["上", "海", "交", "通", "大", "学", "研", "究", "生", "会", "想", "想", "自", "己", "也", "曾", "很", "自", "卑", "现", "在", "发", "现", "逃", "避", "永", "远", "不", "是", "办", "法", "只", "有", "正", "视", "自", "己", "所", "恐", "惧", "的", "这", "个", "世", "界", "上", "只", "有", "你", "克", "服", "了", "内", "心", "的", "恐", "惧", "不", "在", "乎", "别", "人", "的", "眼", "光", "你", "才", "能", "成", "长"]
["娘", "娘", "快", "赐", "一", "丈", "红"]
["协", "和", "谭", "先", "杰", "每", "一", "集", "都", "能", "抓", "住", "观", "众", "真", "不", "容", "易"]
["一", "起", "神", "回", "复", "太", "开", "心"]
["爱", "你", "爱", "你"]
["美", "剧", "迷", "从", "男", "神", "到", "男", "神", "经", "推", "荐", "关", "注", "热", "门"]
["成", "都", "下", "水", "道", "尹", "老", "师", "当", "小", "医", "生", "时", "的", "故", "事", "极", "其", "有", "趣", "跳", "伦", "巴", "舞", "的", "绦", "虫", "想", "想", "也", "是", "醉", "了", "养", "活", "一", "盆", "绦", "虫", "不", "是", "作", "业", "而", "是", "事", "业", "把", "医", "学", "当", "成", "作", "业", "所", "以", "我", "还", "是", "一", "个", "小", "医", "生", "把", "医", "学", "当", "成", "事", "业", "所", "以", "尹", "老", "师", "成", "了", "大", "专", "家", "哇", "塞", "原", "来", "绦", "虫", "也", "可", "以", "励", "志", "我", "还", "要", "继", "续", "努", "力", "吼", "吼", "协", "和", "尹", "佳", "把", "我", "写", "的", "几", "段", "微", "博", "串", "起", "来"]
["热", "门", "可", "爱"]
["热", "门"]
["热", "门"]
["周", "杰", "伦", "歌", "迷", "网", "官", "方", "微", "博", "再", "次", "说", "明", "本", "次", "江", "苏", "卫", "视", "是", "新", "年", "演", "唱", "会", "不", "是", "跨", "年", "演", "唱", "会", "所", "以", "歌", "迷", "朋", "友", "请", "于", "明", "晚", "收", "看", "江", "苏", "卫", "视", "新", "年", "演", "唱", "会"]
["馋", "嘴", "馋", "嘴"]
["喵", "呜"]
["八", "卦", "我", "实", "在", "是", "太", "了", "前", "事", "不", "忘", "后", "事", "之", "师", "袁", "弘", "蜡", "烛"]
["周", "杰", "伦", "歌", "迷", "网", "官", "方", "微", "博", "周", "杰", "伦", "哎", "呦", "不", "错", "哦"]
["嘻", "嘻", "嘻", "嘻", "爱", "你", "爱", "你"]
["历", "史", "那", "点", "事", "儿", "超", "实", "用", "冬", "装", "清", "洁", "指", "南"]
["保", "卫", "萝", "卜", "我", "上", "榜", "啦"]
["医", "学", "专", "业", "新", "闻", "呵", "呵"]
["六", "六", "立", "立", "颜", "这", "么", "帅", "一", "定", "有", "女", "朋", "友", "了", "花", "心", "咱", "们", "一", "起", "去", "旅", "行", "艾", "玛", "我", "的", "小", "心", "脏", "受", "不", "鸟", "了", "花", "心", "几", "米", "漫", "画", "集", "帅", "到", "令", "人", "窒", "息", "好", "爱", "哦", "倒", "吸", "一", "口", "凉", "气", "君", "我", "的", "眼", "睛", "已", "怀", "孕", "拜", "拜", "私", "人", "挑", "款", "师", "真", "的", "帅", "爆", "了", "花", "心", "玩", "转", "这", "么", "帅", "一", "定", "是", "有", "女", "朋", "友", "了", "花", "心"]
["日", "本", "零", "距", "离", "约", "糗", "事", "大", "百", "科", "约"]
["六", "六", "立", "立", "颜", "也", "是", "醉", "了", "我", "的", "前", "任", "是", "极", "品", "又", "见", "钢", "笔", "书", "法", "酷", "炫"]
["新", "浪", "娱", "乐", "酷"]
["帅", "的", "日", "本", "零", "距", "离", "帅", "说", "出", "我", "们", "的", "糗", "事", "都", "有", "男", "友", "了", "吴", "青", "埄", "帅", "一", "只", "学", "屌", "帅", "笑", "多", "了", "蛋", "抽", "筋", "帅"]
["人", "民", "日", "报", "读", "了", "这", "些", "书", "文", "科", "生", "大", "变", "身", "化", "学", "史", "传", "化", "学", "史", "与", "化", "家", "传", "使", "人", "义", "无", "反", "顾", "走", "入", "化", "学", "殿", "堂", "什", "么", "是", "数", "学", "数", "学", "专", "业", "众", "人", "强", "力", "推", "荐", "女", "士", "品", "茶", "世", "纪", "统", "计", "怎", "样", "变", "革", "了", "科", "学", "统", "计", "学", "的", "哲", "学", "思", "想", "物", "理", "世", "界", "奇", "遇", "记", "对", "理", "论", "物", "理", "基", "础", "极", "具", "独", "创", "又", "深", "刻", "的", "描", "述"]
["上", "海", "交", "通", "大", "学", "研", "究", "生", "会"]
["亭", "林", "镇", "工", "作", "室"]
["日", "本", "零", "距", "离", "收", "重", "口", "味", "宅", "腐", "女", "收", "下", "糗", "事", "大", "百", "科", "很", "棒", "先", "收", "下"]
["日", "本", "零", "距", "离"]
["曹", "华", "恩", "全", "国", "后", "援", "会", "姐", "姐", "萌", "出", "新", "高", "度", "姐", "姐", "一", "直", "专", "注", "于", "吃", "不", "会", "变", "兔", "子", "兔", "子", "好", "爱", "哦"]
["求", "中", "奖"]
["南", "方", "都", "市", "报", "下", "班", "分", "享", "继", "天", "王", "刘", "德", "华", "之", "后", "陳", "奕", "迅", "所", "長", "今", "天", "下", "午", "也", "被", "人", "浇", "了", "两", "桶", "冰", "水", "得", "意", "地", "笑", "你", "知", "道", "为", "什", "么", "众", "多", "名", "人", "都", "纷", "纷", "接", "受", "冰", "桶", "挑", "战", "么", "详", "情", "请", "戳"]
["西", "安", "交", "通", "大", "学", "西", "安", "交", "通", "大", "学", "新", "生", "指", "南", "马", "上", "就", "要", "来", "报", "道", "啦", "你", "的", "行", "李", "收", "拾", "好", "了", "吗", "兔", "子", "西", "交", "利", "物", "浦", "大", "学", "的", "小", "伙", "伴", "们", "还", "有", "一", "个", "月", "左", "右", "要", "踏", "上", "异", "国", "求", "学", "之", "旅", "啦", "学", "弟", "学", "妹", "们", "也", "要", "准", "备", "面", "对", "全", "新", "的", "大", "学", "生", "活", "了", "行", "李", "该", "怎", "么", "收", "拾", "主", "页", "菌", "福", "利", "时", "间"]
["曹", "华", "恩", "全", "国", "后", "援", "会", "姐", "姐", "萌", "出", "新", "高", "度", "姐", "姐", "虏", "获", "了", "太", "多", "人", "的", "心", "我", "们", "都", "是", "的", "粉", "丝", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦"]
["美", "剧", "迷", "喜", "欢", "就", "关", "注", "学", "搭", "配", "网"]
["一", "千", "年", "后", "记", "得", "我"]
["去", "动", "升", "级", "了", "去", "动", "新", "版", "可", "以", "绑", "定", "咕", "咚", "运", "动", "将", "运", "动", "记", "录", "同", "步", "到", "去", "动", "附", "近", "功", "能", "升", "级", "为", "同", "城", "方", "便", "您", "查", "看", "同", "城", "的", "精", "彩", "运", "动", "时", "刻", "以", "及", "寻", "找", "更", "多", "活", "力", "动", "友", "分", "享", "自", "去", "动", "全", "国", "首", "款", "运", "动", "社", "交", "应", "用"]
["几", "日", "不", "见", "唇", "红", "齿", "白", "是", "要", "出", "柜", "的", "节", "奏"]
["查", "个", "成", "绩", "果", "然", "能", "激", "励", "学", "习"]
["刚", "注", "册", "的", "喜", "马", "拉", "雅", "有", "点", "意", "思", "是", "个", "很", "有", "用", "的", "手", "机", "随", "身", "听", "内", "容", "太", "丰", "富", "了", "想", "听", "啥", "都", "有", "还", "可", "以", "随", "手", "录", "一", "段", "咱", "也", "有", "了", "自", "己", "的", "个", "人", "电", "台", "赶", "紧", "来", "试", "试", "吧", "喜", "马", "拉", "雅", "下", "载", "分", "享", "自", "喜", "马", "拉", "雅", "好", "声", "音"]
["李", "哲", "教", "你", "学", "解", "剖", "造", "型", "师", "都", "这", "水", "平", "了", "你", "让", "医", "学", "生", "咋", "办"]
["我", "交", "都", "到", "了"]
["好", "好", "一", "件", "事", "搞", "得", "如", "此", "不", "爽", "呵", "呵", "了"]
["对", "某", "人", "某", "事", "表", "示", "呵", "呵", "了", "继", "续", "复", "习"]
["晚", "来", "天", "欲", "雪", "能", "饮", "一", "杯", "无", "害", "羞"]
["超", "能", "广", "告", "这", "么", "屌", "你", "老", "板", "造", "么", "你", "确", "定", "这", "个", "男", "人", "的", "声", "音", "是", "邓", "超", "的", "么"]
["下", "雨", "天", "生", "病", "生", "病", "生", "病"]
["旅", "途", "絮", "语", "黑", "白", "的", "闺", "蜜", "装", "你", "喜", "欢", "吗", "心", "潮", "混", "搭"]
["分", "享", "图", "片"]
["好", "像", "不", "止", "是", "年", "轻", "的", "人", "吧", "敢", "爱", "敢", "恨", "的", "都", "是", "年", "轻", "人", "而", "最", "后", "找", "到", "所", "谓", "的", "平", "平", "淡", "淡", "才", "是", "真", "的", "感", "情", "就", "是", "爱", "情", "老", "中", "医", "健", "康", "养", "生", "都", "怪", "太", "年", "轻", "错", "把", "喜", "欢", "说", "成", "爱"]
["好", "奇", "心", "害", "死", "猫", "闭", "嘴"]
["人", "民", "日", "报", "习", "近", "平", "讲", "话", "中", "引", "用", "的", "古", "语", "和", "谚", "语", "明", "者", "因", "时", "而", "变", "知", "者", "随", "事", "而", "制", "吹", "灭", "别", "人", "的", "灯", "会", "烧", "掉", "自", "己", "的", "胡", "子", "力", "量", "不", "在", "胳", "膊", "上", "而", "在", "团", "结", "上", "求", "木", "之", "长", "者", "必", "固", "其", "根", "本", "欲", "流", "之", "远", "者", "必", "浚", "其", "泉", "源", "亲", "望", "亲", "好", "邻", "望", "邻", "好", "山", "积", "而", "高", "泽", "积", "而", "长"]
["有", "人", "说", "学", "医", "的", "人", "都", "是", "有", "理", "想", "的", "人", "或", "者", "是", "报", "错", "了", "的", "人", "哼", "哼"]
["嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "撒", "哟", "娜", "拉"]
["历", "史", "那", "点", "事", "儿", "取", "放", "简", "单", "清", "爽", "整", "理", "的", "分", "类", "收", "纳", "法"]
["拿", "的", "起", "放", "不", "下", "我", "在", "这", "里"]
["夜", "深", "人", "静", "观", "看", "影", "片", "异", "常", "兴", "奋", "忘", "记", "了", "早", "睡", "很", "内", "疚", "要", "种", "子", "的", "请", "留", "下", "邮", "箱"]
["长", "路", "漫", "漫", "且", "行", "且", "珍", "惜"]
["我", "在", "学", "习", "的", "时", "候", "玩", "手", "机", "为", "了", "惩", "罚", "自", "己", "决", "定", "请", "大", "家", "吃", "饭", "点", "赞", "或", "留", "言", "报", "名", "苍", "天", "为", "证", "决", "不", "食", "言"]
["心", "之", "何", "如", "有", "似", "万", "丈", "迷", "津", "遥", "亘", "千", "里", "其", "中", "并", "无", "人", "舟", "子", "可", "以", "渡", "人", "除", "了", "自", "渡", "他", "人", "爱", "莫", "能", "助", "杏", "林", "子"]
["十", "年", "有", "多", "久"]
["得", "之", "我", "幸", "失", "之", "我", "命"]
["时", "间", "会", "带", "你", "去", "最", "正", "确", "的", "人", "身", "边", "请", "先", "好", "好", "爱", "着", "自", "己", "然", "后", "那", "个", "还", "不", "知", "道", "在", "哪", "里", "的", "人", "会", "来", "接", "你", "岁", "月", "的", "童", "话", "绘", "图", "张", "钢"]
["爱", "你", "爱", "你", "豚", "豚", "爱", "你", "爱", "你"]
["历", "史", "那", "点", "事", "儿", "你", "的", "孤", "独", "是", "一", "座", "城", "堡"]
["怎", "么", "对", "的", "起", "马", "伊", "琍", "和", "孩", "子", "一", "切", "都", "是", "借", "口"]
["周", "一", "见", "再", "也", "不", "相", "信", "爱", "情", "了"]
["周", "一", "见", "再", "也", "不", "相", "信", "爱", "情", "了"]
["哈", "哈", "郭", "涛", "这", "才", "是", "真", "正", "的", "熊", "孩", "子", "哈", "哈", "哈", "哈", "哈", "哈"]
["潮", "流", "美", "剧", "蝴", "蝶", "为", "花", "醉", "花", "却", "随", "风", "飞", "花", "舞", "花", "落", "泪", "花", "哭", "花", "瓣", "飞", "花", "开", "为", "谁", "谢", "花", "谢", "为", "谁", "悲"]
["我", "知", "道", "问", "题", "在", "哪", "了"]
["旅", "途", "絮", "语", "不", "用", "烤", "箱", "的", "小", "蛋", "糕", "轻", "松", "做", "哦", "心"]
["好", "美"]
["粗", "去", "买", "了", "八", "宝", "粥", "吃", "笑", "哈", "哈", "亲", "亲"]
["知", "乎", "用", "户", "答", "匿", "名", "公", "众", "场", "合", "如", "何", "介", "绍", "自", "己", "的", "名", "字", "才", "能", "让", "大", "家", "记", "住", "一", "个", "分", "享", "自", "亭", "林", "镇", "工", "作", "室"]
["张", "亮", "带", "着", "天", "天", "去", "提", "亲", "好", "女", "孩", "会", "变", "天", "使", "男", "孩", "们", "加", "油", "亮", "春", "节", "我", "去", "拜", "年", "啊", "详", "情"]
["你", "不", "知", "道", "泪", "流", "满", "面"]
["哇"]
["羊", "羊", "的", "未", "来", "可", "以", "有", "很", "多", "种", "发", "展", "成", "为", "哪", "一", "种", "都", "不", "重", "要", "重", "要", "的", "是", "在", "未", "来", "的", "路", "上", "是", "否", "依", "然", "有", "让", "自", "己", "开", "心", "的", "点", "所", "在"]
["漂", "亮"]
["恐", "日", "后", "也", "鲜", "少", "能", "再", "见", "吧"]
["谢", "谢", "你", "陪", "伴", "了", "我", "们", "整", "个", "青", "春", "心"]
["只", "有", "自", "己", "的", "微", "博", "星", "座", "爱", "情", "开", "心", "的", "事", "写", "在", "扣", "扣", "上", "兔", "子", "几", "米", "漫", "画", "世", "界"]
["老", "大", "威", "武", "好", "听", "好", "听"]
["我", "参", "与", "了", "收", "视", "率", "博", "客", "发", "起", "的", "投", "票", "金", "鹰", "男", "神", "票", "选", "谁", "能", "问", "鼎", "花", "开", "不", "败", "我", "投", "给", "了", "张", "亮", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["一", "起", "去", "买", "东", "西", "多", "谢", "几", "位", "汉", "子", "看", "着", "他", "们", "搬", "东", "西", "女", "汉", "子", "一", "点", "忙", "都", "帮", "不", "上", "好", "焦", "急", "最", "近", "迎", "新", "都", "辛", "苦", "了"]
["最", "近", "好", "忙", "连", "轴", "转", "了", "唉"]
["青", "少", "年", "高", "校", "科", "学", "营", "科", "学", "营", "的", "孩", "子", "们", "期", "待", "你", "们", "展", "现", "的", "风", "采"]
["青", "少", "年", "高", "校", "科", "学", "营", "怎", "样", "的", "精", "彩", "是", "我", "们", "自", "己", "的", "选", "择", "科", "学", "营", "的", "孩", "子", "们", "努", "力", "为", "梦", "想", "拼", "搏", "哦"]
["青", "少", "年", "高", "校", "科", "学", "营", "大", "学", "的", "生", "活", "很", "精", "彩", "追", "梦", "之", "旅", "从", "这", "里", "启", "程"]
["青", "少", "年", "高", "校", "科", "学", "营"]
["青", "少", "年", "高", "校", "科", "学", "营", "科", "学", "营", "加", "油"]
["青", "少", "年", "高", "校", "科", "学", "营", "每", "个", "人", "都", "拥", "有", "一", "个", "梦"]
["青", "少", "年", "高", "校", "科", "学", "营", "预", "祝", "活", "动", "圆", "满", "成", "功"]
["青", "少", "年", "高", "校", "科", "学", "营", "开", "营", "啦", "祝", "科", "学", "营", "的", "孩", "子", "们", "开", "心", "度", "过", "啦"]
["好", "闷", "好", "闷", "天", "气", "心", "情", "都", "闷"]
["好", "久", "不", "玩", "哦", "呵", "呵", "呵"]
["日", "子", "只", "能", "往", "前", "走", "一", "个", "方", "向", "顺", "时", "钟"]
["呵", "呵", "星", "座", "爱", "情", "敏", "感", "的", "白", "羊", "总", "在", "为", "难", "着", "自", "己", "噢", "耶", "白", "羊", "座", "心", "理", "学"]
["思", "想", "聚", "焦", "大", "学", "四", "年", "如", "果", "没", "能", "交", "上", "几", "个", "可", "以", "拼", "命", "的", "朋", "友", "没", "有", "一", "段", "值", "得", "一", "生", "回", "忆", "的", "爱", "情", "没", "有", "感", "知", "青", "春", "的", "灿", "烂", "而", "是", "只", "为", "了", "那", "区", "区", "奖", "学", "金", "助", "学", "金", "学", "生", "干", "部", "荣", "誉", "证", "书", "入", "党", "名", "额", "而", "变", "得", "小", "心", "翼", "翼", "谄", "媚", "老", "师", "与", "同", "窗", "明", "争", "暗", "斗", "只", "为", "了", "那", "几", "千", "元", "的", "人", "民", "币", "学", "会", "勾", "心", "斗", "角", "趋", "炎", "附", "势", "你", "的", "大", "学", "还", "有", "什", "么", "意", "思"]
["美", "好", "的", "一", "天", "这", "样", "或", "许", "是", "最", "好", "的", "不", "远", "不", "近", "不", "奢", "求", "能", "得", "到", "远", "远", "观", "望", "也", "好"]
["记", "住", "上", "微", "吧", "更", "轻", "松", "转", "发", "拿", "手", "机"]
["看", "不", "透", "忘", "不", "了"]
["重", "情", "必", "须", "的"]
["啊", "啊", "啊", "啊", "啊", "啊"]
["创", "意", "当", "麻", "将", "遭", "遇", "蛋", "糕", "转", "给", "身", "边", "的", "麻", "将", "控", "得", "瑟", "吃", "货", "我", "最", "大"]
["解", "开", "了", "对", "朱", "小", "北", "的", "疑", "问"]
["何", "晟", "铭", "满", "天", "星", "的", "花", "语", "甘", "愿", "做", "配", "角", "包", "贝", "尔", "杨", "子", "姗", "兔", "子", "兔", "子", "兔", "子", "今", "天", "收", "工", "再", "看", "一", "遍"]
["微", "笑", "不", "代", "表", "不", "记", "得", "伤", "害", "好", "了", "伤", "却", "会", "留", "下", "疤", "全", "球", "热", "门", "伤", "不", "起", "微", "笑", "就", "像", "创", "可", "贴", "虽", "然", "掩", "饰", "住", "了", "伤", "口", "但", "是", "心", "痛", "依", "然"]
["致", "青", "春", "致", "永", "不", "老", "去", "的", "青", "春"]
["因", "为", "不", "在", "乎", "所", "以", "不", "会", "记", "得"]
["逃", "不", "开", "的", "宿", "命"]
["嗯", "嗯"]
["得", "不", "到", "的", "永", "远", "在", "骚", "动", "渴", "望", "得", "到", "又", "恐", "惧", "失", "去", "患", "得", "患", "失"]
["老", "大", "的", "人", "就", "好", "像", "他", "的", "声", "音", "一", "样", "干", "净", "这", "也", "是", "我", "最", "喜", "欢", "的"]
["老", "大", "就", "是", "快", "乐", "的", "来", "源", "啦", "啦", "啦", "你", "快", "乐", "盖", "盖", "就", "快", "乐", "啦"]
["头", "戴", "闪", "亮", "皇", "冠", "身", "披", "精", "美", "模", "板", "吼", "吼", "我", "已", "经", "是", "微", "博", "准", "会", "员", "啦", "得", "瑟", "大", "金", "牌", "特", "权", "抢", "鲜", "体", "验", "速", "来", "围", "观", "吧"]
["大", "大", "保", "佑", "我", "想", "要"]
["很", "不", "错", "大", "大", "保", "佑"]
["平", "安", "转", "发", "收", "藏", "有", "空", "必", "看"]
["笑", "哈", "哈", "心"]
["期", "待", "老", "大", "的", "歌", "平", "安", "哈", "哈", "好", "听", "好", "听", "希", "望", "以", "后", "有", "大", "量", "你", "自", "己", "的", "歌", "我", "的", "歌", "也", "帮", "我", "弄", "弄", "啊"]
["碎", "步", "能", "至", "心", "向", "往", "之", "愿", "幸", "福", "平", "安", "雨", "林", "一", "直", "是", "我", "向", "往", "的", "地", "方", "那", "里", "美", "丽", "和", "神", "秘", "共", "存", "是", "地", "球", "孕", "育", "生", "命", "的", "好", "温", "床", "希", "望", "两", "个", "美", "丽", "的", "精", "灵", "们", "在", "那", "里", "幸", "福"]
["小", "编", "怎", "么", "可", "以", "少", "了", "老", "大", "呢", "快", "快", "把", "平", "安", "变", "出", "来"]
["平", "安", "噶", "哈"]
["笑", "哈", "哈", "你", "又", "卖", "萌"]
["推", "荐", "伊", "娃", "的", "帖", "子", "平", "安", "幽", "默", "王", "宝", "强", "表", "情", "平", "安", "版", "大", "家", "也", "来", "看", "看", "吧"]
["笑", "了"]
["老", "大", "额", "爱", "你", "平", "安", "宋", "祖", "英", "老", "师", "现", "场", "气", "场", "好", "强", "大", "我", "坐", "在", "下", "面", "都", "听", "呆", "了", "花", "心", "对", "我", "来", "说", "这", "里", "一", "切", "都", "是", "新", "鲜", "的", "好", "好", "加", "油", "争", "取", "春", "晚", "那", "天", "火", "力", "全", "开", "全", "力", "表", "现", "平", "安", "全", "球", "后", "援", "会", "平", "安", "天", "籁", "瓶", "盖", "最", "爱", "威", "武", "法", "图", "麦", "的", "妈", "妈", "现", "场", "唱", "得", "真", "好", "鼓", "掌"]
["平", "安", "全", "球", "后", "援", "会"]
["平", "安", "微", "吧"]
["三", "个", "女", "人", "一", "台", "戏", "我", "不", "适", "合", "看", "戏", "啊", "吵", "的", "头", "疼", "泪"]
["陕", "西", "文", "艺", "陕", "西", "春", "晚", "大", "家", "把", "小", "编", "都", "夸", "得", "不", "好", "意", "思", "了", "啊", "其", "实", "这", "段", "话", "用", "东", "北", "口", "音", "读", "起", "来", "更", "具", "有", "本", "山", "大", "爷", "的", "风", "范", "呢", "大", "家", "一", "起", "用", "东", "北", "味", "赶", "脚", "一", "下", "吧", "在", "光", "头", "界", "平", "安", "是", "最", "帅", "的", "在", "音", "乐", "界", "平", "安", "的", "歌", "声", "是", "最", "接", "近", "天", "籁", "的", "在", "观", "众", "界", "平", "安", "是", "最", "能", "老", "少", "通", "吃", "的", "在", "粉", "丝", "界", "平", "安", "是", "最", "让", "人", "不", "能", "不", "爱", "的"]
["爱", "你"]
["老", "大", "给", "力", "平", "安", "全", "球", "后", "援", "会", "瓶", "盖", "们", "加", "油", "努", "力", "啊", "给", "力"]
["不", "错", "不", "错"]
["老", "大", "我", "想", "要", "求", "爆", "人", "品", "平", "安", "礼", "物", "晴", "天", "望", "见", "北", "极", "星", "辛", "雨", "薇", "安", "享", "幸", "福"]
["望", "见", "北", "极", "星", "辛", "雨", "薇", "安", "享", "幸", "福"]
["哈", "哈", "哈", "平", "安", "啊", "啊", "啊", "啊", "啊", "啊", "私", "房", "被", "爆", "央", "视", "的", "搜", "索", "能", "力", "也", "很", "强", "大", "啊", "哪", "儿", "找", "的"]
["嘻", "嘻", "嘻", "嘻"]
["吃", "惊", "吃", "惊", "好", "長", "的", "腿"]
["平", "安", "终", "于", "放", "出", "来", "啦", "这", "下", "大", "家", "都", "开", "心", "了", "吧", "不", "用", "羡", "慕", "在", "现", "场", "的", "家", "伙", "们", "了", "偷", "笑", "谢", "谢", "李", "静", "姐"]
["平", "安", "姐", "姐", "啊", "我", "的", "微", "博", "名", "字", "是", "平", "安", "啦", "不", "是", "平", "安", "啊", "怪", "不", "得", "我", "都", "没", "看", "到", "偷", "笑", "大", "家", "日", "晚", "上", "看", "起", "来", "哦"]
["平", "安", "时", "间", "是", "把", "杀", "猪", "刀", "应", "该", "算", "是", "我", "第", "一", "次", "参", "加", "音", "乐", "类", "的", "节", "目", "吧", "我", "看", "到", "这", "个", "视", "频", "听", "到", "这", "个", "声", "音", "都", "感", "动", "的", "可", "以", "现", "在", "已", "经", "没", "有", "那", "样", "的", "声", "音", "了", "泪", "平", "安", "全", "球", "后", "援", "会"]
["给", "你", "送", "份", "礼", "平", "安", "元", "旦", "到", "了", "送", "你", "一", "个", "圆", "圆", "的", "福", "蛋", "祝", "你", "新", "的", "一", "年", "圆", "圆", "满", "满"]
["平", "安", "哈", "哈", "没", "有", "那", "么", "凄", "凄", "惨", "惨", "切", "切", "吧", "不", "过", "每", "个", "人", "心", "中", "都", "有", "一", "个", "节", "日", "会", "让", "你", "有", "缅", "怀", "情", "节", "想", "到", "一", "些", "往", "事", "那", "就", "继", "续", "听", "吧"]
["财", "经", "网", "博", "友", "互", "动", "据", "现", "代", "快", "报", "报", "道", "上", "课", "的", "这", "些", "学", "生", "都", "学", "习", "武", "器", "制", "造", "相", "关", "专", "业", "这", "门", "自", "动", "武", "器", "构", "造", "课", "是", "专", "业", "课", "中", "比", "较", "入", "门", "的", "从", "大", "三", "开", "始", "上", "学", "校", "对", "枪", "械", "有", "严", "格", "的", "管", "理", "制", "度", "获", "得", "了", "公", "安", "部", "门", "批", "准", "张", "子", "张", "微", "博", "需", "要", "什", "么", "样", "的", "资", "质", "才", "可", "以", "开", "这", "样", "的", "课", "呢"]
["全", "球", "热", "门", "伤", "不", "起", "赞", "同", "偷", "笑"]
["美", "剧", "微", "吧", "落", "泪", "的", "瞬", "间", "你", "的", "心", "也", "跟", "着", "碎", "了", "吗"]
["失", "败"]
["吸", "血", "鬼", "日", "记"]
["创", "意", "惊", "人", "的", "水", "艺", "术"]
["悔", "当", "初", "不", "该", "那", "么", "激", "动", "一", "失", "足", "成", "千", "古", "恨", "那"]
["社", "交", "礼", "仪", "顾", "问", "青", "丝", "白", "发", "转", "眼", "间", "漠", "然", "回", "首", "几", "许", "沧", "桑", "在", "心", "头", "独", "自", "泪", "空", "流"]
["全", "球", "热", "门", "伤", "不", "起", "能", "够", "影", "响", "一", "生", "的", "十", "部", "电", "影", "你", "看", "了", "几", "部"]
["我", "真", "的", "不", "适", "合", "午", "睡", "一", "睡", "就", "醒", "不", "来", "然", "后", "开", "始", "做", "各", "种", "各", "样", "的", "梦", "醒", "来", "以", "后", "开", "始", "各", "种", "难", "过", "呜", "呜"]
["我", "要", "尽", "快", "补", "上", "跟", "得", "上", "节", "奏"]
["侯", "小", "强", "有", "的", "时", "候", "想", "想", "干", "嘛", "要", "挑", "剔", "别", "人", "有", "点", "精", "力", "把", "自", "己", "变", "更", "好", "多", "好", "骂", "在", "绝", "大", "多", "数", "时", "候", "一", "点", "建", "设", "性", "也", "没", "有", "是", "的", "我", "们", "都", "卑", "贱", "地", "活", "着", "生", "生", "不", "息", "好", "像", "批", "判", "成", "为", "唯", "一", "可", "以", "由", "自", "己", "主", "导", "的", "福", "利", "但", "我", "们", "在", "争", "是", "非", "几", "个", "中", "国", "孩", "子", "却", "在", "寒", "冷", "中", "绝", "望", "地", "死", "去", "他", "们", "死", "去", "的", "时", "候", "火", "柴", "是", "否", "幻", "化", "成", "温", "暖", "的", "家", "陈", "朝", "华"]
["全", "球", "热", "门", "伤", "不", "起", "社", "交", "之", "所", "以", "累", "是", "因", "为", "每", "个", "人", "都", "试", "图", "表", "现", "出", "自", "己", "其", "实", "并", "不", "具", "备", "的", "品", "质"]
["不", "管", "现", "在", "得", "到", "了", "什", "么", "失", "去", "了", "什", "么", "这", "都", "是", "当", "初", "自", "己", "做", "出", "的", "选", "择"]
["爱", "你", "爱", "你", "爱", "你"]
["全", "球", "热", "门", "伤", "不", "起", "看", "到", "就", "泪", "奔", "的", "课", "程", "表", "泪"]
["如", "此", "明", "显", "的", "答", "案", "美", "剧", "迷", "美", "剧", "明", "星", "吸", "血", "鬼", "情", "侣", "还", "能", "是", "谁", "呢", "强", "势", "围", "观", "起", "来", "吧", "嘻", "嘻", "围", "观"]
["差", "距", "啊"]
["努", "力", "改", "变", "社", "交", "礼", "仪", "顾", "问", "即", "便", "生", "命", "枯", "竭", "亦", "在", "优", "雅", "中", "变", "老"]
["我", "挺", "想", "看", "得"]
["南", "方", "都", "市", "报"]
["你", "不", "管", "怎", "么", "都", "不", "知", "道", "现", "在", "也", "不", "想", "让", "你", "知", "道"]
["要", "期", "末", "考", "试", "了", "让", "我", "来", "预", "习", "预", "习", "泪", "泪"]
["才", "看", "到", "第", "二", "季", "我", "深", "深", "觉", "得", "落", "伍", "了", "社", "交", "礼", "仪", "顾", "问", "吸", "血", "鬼", "日", "记", "第", "四", "季", "第", "七", "集", "最", "新", "剧", "照", "吸", "血", "鬼", "日", "记", "控"]
["恩", "恩"]
["祝", "幸", "福", "姚", "晨", "谢", "谢", "你", "和", "朋", "友", "们", "给", "我", "一", "个", "如", "此", "完", "美", "的", "婚", "礼", "我", "愿", "用", "此", "生", "来", "回", "报", "心"]
["思", "想", "聚", "焦"]
["全", "球", "热", "门", "伤", "不", "起", "图", "片", "好", "强", "大"]
["什", "么", "时", "候", "回", "去", "江", "江", "鸟"]
["高", "考", "结", "束", "了", "伙", "也", "散", "了", "是", "时", "候", "回", "家", "了"]
["亲", "加", "油", "哦", "鲁", "若", "晴"]
["赶", "紧", "毕", "业", "毕", "业"]
["你", "还", "是", "不", "懂"]
["学", "得", "累", "得", "半", "死", "混", "入", "大", "学", "唉"]
["明", "天", "就", "拍", "毕", "业", "照", "了"]
["明", "天", "就", "是", "高", "中", "在", "校", "最", "后", "一", "天", "了", "不", "知", "道", "怎", "样", "才", "足", "够", "纪", "念", "这", "样", "的", "时", "光", "记", "念", "在", "这", "样", "美", "好", "的", "年", "华", "遇", "见", "的", "你", "们"]
["擦", "还", "有", "完", "没", "完", "了", "知", "道", "什", "么", "叫", "人", "格", "魅", "力", "不", "有", "些", "人", "就", "算", "低", "站", "那", "自", "有", "威", "严", "有", "些", "人", "不", "管", "多", "高", "站", "那", "一", "样", "让", "人", "不", "屑"]
["的", "高", "三", "在", "上", "课"]
["宁", "财", "神", "求", "辟", "谣", "黄", "慧", "娴", "律", "师", "这", "个", "故", "事", "也", "听", "周", "孝", "正", "讲", "过", "听", "说", "后", "来", "的", "万", "美", "金", "还", "被", "中", "国", "政", "府", "扣", "了", "万", "美", "金", "的", "税", "收", "这", "样", "的", "政", "府", "大", "伙", "自", "己", "评", "判", "吧"]
