["泪", "泪", "泪", "已", "哭", "瞎", "这", "个", "世", "界", "已", "经", "拥", "挤", "得", "容", "不", "下", "胖", "子", "了", "孙", "嘉", "一", "真", "狠"]
["又", "黑", "娘", "娘", "拜", "拜", "拜", "拜", "拜", "拜"]
["从", "全", "文", "背", "诵", "的", "天", "上", "的", "街", "市", "开", "始", "我", "就", "知", "道", "我", "跟", "郭", "沫", "若", "不", "对", "付", "果", "然", "十", "年", "后", "的", "今", "天", "又", "一", "次", "证", "实", "了", "这", "个", "结", "论", "郭", "老", "先", "生", "以", "及", "他", "的", "为", "人", "那", "可", "真", "是", "醉", "了", "拜", "拜", "拜", "拜", "拜", "拜"]
["看", "到", "好", "多", "关", "注", "的", "博", "主", "被", "扒", "其", "中", "也", "包", "括", "小", "马", "甲", "开", "始", "觉", "得", "难", "过", "不", "过", "想", "想", "也", "就", "释", "然", "了", "这", "个", "世", "界", "什", "么", "时", "候", "简", "单", "过", "就", "像", "圣", "诞", "老", "人", "小", "时", "候", "觉", "得", "特", "别", "美", "好", "长", "大", "还", "是", "要", "知", "道", "真", "相", "单", "纯", "的", "乐", "呵", "乐", "呵", "就", "挺", "好", "知", "道", "真", "相", "以", "后", "眼", "泪", "掉", "下", "来", "没", "什", "么", "用", "人", "猫", "狗", "能", "一", "下", "子", "逗", "笑", "我", "这", "就", "够", "了", "欢", "乐", "自", "在", "人", "心"]
["好", "朋", "友", "毕", "设", "帮", "忙", "测", "下", "谢", "谢", "大", "家", "爱", "你"]
["很", "多", "事", "情", "是", "否", "看", "得", "开", "只", "在", "一", "念", "之", "间", "纠", "结", "烦", "恼", "不", "过", "是", "因", "为", "拿", "不", "起", "放", "不", "下", "可", "既", "然", "没", "做", "成", "行", "动", "的", "巨", "人", "至", "少", "应", "该", "在", "精", "神", "上", "强", "大", "起", "来", "犹", "豫", "脆", "弱", "敏", "感", "没", "有", "林", "黛", "玉", "的", "才", "貌", "却", "空", "留", "了", "一", "身", "的", "矫", "情", "当", "真", "是", "东", "施", "效", "颦", "得", "不", "偿", "失", "活", "不", "明", "白", "的", "时", "候", "就", "想", "想", "这", "世", "上", "总", "有", "人", "过", "着", "你", "想", "要", "的", "生", "活", "却", "再", "没", "有", "另", "一", "个", "你"]
["数", "学", "老", "师", "都", "是", "这", "么", "无", "敌", "的", "么", "拜", "拜", "拜", "拜", "拜", "拜"]
["赞"]
["婚", "姻", "和", "家", "庭", "也", "许", "是", "围", "城", "但", "对", "我", "而", "言", "却", "是", "生", "命", "的", "全", "部", "意", "义", "和", "归", "宿", "谁", "爱", "出", "城", "谁", "出", "我", "是", "不", "走", "的", "心"]
["泪", "泪", "泪"]
["新", "的", "一", "天", "又", "要", "过", "去", "了", "倒", "计", "时", "什", "么", "的", "真", "让", "人", "胆", "寒", "不", "过", "忙", "真", "心", "是", "治", "愈", "一", "切", "坏", "情", "绪", "的", "良", "药", "可", "见", "原", "来", "多", "愁", "善", "感", "的", "毛", "病", "都", "是", "闲", "出", "来", "的", "拜", "拜"]
["很", "久", "没", "有", "今", "天", "这", "样", "的", "好", "天", "气", "了", "太", "阳", "突", "然", "想", "起", "那", "一", "半", "阳", "光", "一", "半", "海", "洋", "的", "日", "子", "已", "经", "过", "去", "快", "一", "年", "了", "赶", "快", "把", "眼", "前", "的", "事", "情", "忙", "完", "吧", "趁", "年", "轻", "疯", "狂", "的", "付", "出", "然", "后", "疯", "狂", "的", "享", "受", "带", "着", "微", "博", "去", "旅", "行"]
["想", "一", "想", "我", "已", "经", "有", "好", "多", "年", "没", "有", "走", "在", "上", "学", "或", "放", "学", "的", "路", "上", "了", "画", "面", "记", "忆", "深", "刻", "可", "是", "感", "觉", "却", "很", "遥", "远", "微", "风"]
["关", "键", "在", "脸", "睡", "觉"]
["等", "等", "我", "在", "蛋", "糕", "上", "看", "到", "了", "什", "么", "也", "是", "醉", "了", "衰", "凉", "小", "丫", "正", "青", "春", "和", "大", "嘴", "也", "是", "同", "一", "天", "酷"]
["和", "大", "嘴", "也", "是", "同", "一", "天", "酷"]
["一", "年", "中", "最", "喜", "欢", "的", "一", "个", "月", "马", "上", "到", "最", "爱", "的", "秋", "天", "啦", "好", "开", "心", "小", "马", "甲", "羊", "和", "海", "参", "国", "庆", "节", "快", "乐", "你", "们", "就", "是", "快", "乐", "的", "源", "泉", "已", "成", "精", "的", "小", "美", "妞", "妞", "简", "直", "不", "能", "更", "爱", "你", "又", "用", "了", "猫", "狗", "翻", "译", "器", "对", "么", "阴", "险"]
["后", "会", "无", "期", "的", "原", "曲", "第", "一", "次", "听", "大", "爱"]
["我", "们", "时", "常", "在", "和", "自", "己", "的", "惰", "性", "做", "斗", "争", "却", "从", "未", "以", "挑", "战", "自", "己", "的", "极", "限", "为", "目", "标", "这", "便", "是", "我", "们", "和", "英", "雄", "的", "差", "距", "祝", "退", "役", "生", "活", "依", "旧", "幸", "福", "精", "彩", "每", "一", "个", "拼", "搏", "努", "力", "的", "人", "都", "值", "得", "世", "界", "的", "喝", "彩", "赞"]
["迫", "不", "及", "待", "了", "一", "吻", "快", "点", "来", "吧", "韩", "版", "一", "吻", "的", "主", "题", "歌", "好", "像", "也", "是", "吧", "思", "考"]
["右", "下", "瞬", "间", "想", "起", "了", "你", "挤", "眼"]
["赞", "好", "听", "单", "曲", "循", "环", "中", "莫", "艳", "琳", "完", "整", "版", "谢", "谢", "你", "们", "喜", "欢"]
["生", "日", "快", "乐", "期", "待", "你", "的", "开", "讲", "啦", "太", "开", "心"]
["越", "来", "越", "觉", "得", "人", "生", "这", "条", "路", "最", "重", "要", "的", "就", "是", "方", "向", "心", "甘", "情", "愿", "朝", "着", "它", "走", "且", "的", "确", "能", "走", "有", "的", "人", "选", "了", "个", "自", "己", "根", "本", "配", "不", "上", "的", "方", "向", "半", "路", "就", "挂", "了", "有", "的", "人", "畏", "首", "畏", "尾", "选", "了", "个", "配", "不", "上", "自", "己", "的", "方", "向", "怎", "么", "走", "怎", "么", "不", "情", "愿", "找", "到", "自", "己", "前", "路", "的", "人", "才", "是", "人", "生", "大", "赢", "家", "毕", "竟", "一", "生", "太", "短", "只", "能", "认", "真", "做", "好", "一", "件", "事"]
["连", "中", "九", "枪"]
["这", "个", "不", "就", "是", "中", "学", "时", "在", "食", "堂", "常", "吃", "到", "的", "虎", "眼", "丸", "子", "么", "嘘"]
["中", "方", "代", "表", "笑", "点", "很", "高", "奥", "特", "曼", "猫", "某", "人", "能", "忍", "住", "没", "笑", "场", "真", "是", "不", "容", "易"]
["自", "从", "拔", "掉", "了", "脚", "指", "甲", "行", "动", "能", "力", "直", "接", "与", "霍", "金", "先", "生", "同", "步", "这", "个", "夏", "天", "的", "户", "外", "活", "动", "我", "只", "能", "对", "你", "了", "拜", "拜", "拜", "拜", "拜", "拜"]
["妞", "妞", "镜", "头", "感", "太", "强", "大", "了", "天", "生", "的", "平", "面", "狗", "模"]
["就", "是", "这", "期", "么", "你", "老", "家", "太", "开", "心"]
["端", "午", "的", "侧", "脸", "照", "萌", "翻", "了", "太", "开", "心"]
["告", "诉", "全", "世", "界", "二", "被", "它", "俩", "包", "了", "偷", "笑", "回", "忆", "专", "用", "小", "马", "甲", "被", "最", "右", "这", "么", "一", "说", "子", "弹", "妞", "第", "六", "张", "吴", "莫", "愁", "即", "视", "感"]
["赞", "不", "过", "何", "时", "才", "能", "解", "禁", "呀", "思", "考", "日", "版", "恶", "作", "剧", "吧", "新", "一", "吻", "定", "情", "一", "吻", "定", "情", "双", "视", "角", "太", "赞", "了", "作", "为", "处", "女", "座", "真", "是", "要", "点", "一", "万", "个", "赞", "选", "曲", "剪", "辑", "都", "很", "棒", "跑", "去", "复", "习", "一", "吻"]
["真", "相", "总", "是", "让", "人", "很", "心", "塞", "哼"]
["一", "看", "见", "王", "小", "妞", "就", "觉", "得", "心", "里", "像", "洒", "满", "阳", "光", "一", "样", "心", "情", "大", "好", "满", "满", "正", "能", "量", "爱", "你", "王", "诗", "龄", "我", "喜", "欢", "心", "谢", "谢", "嘻", "嘻"]
["超", "级", "想", "看", "啊", "啊", "啊", "啊", "啊", "又", "一", "次", "错", "过", "了", "中", "学", "时", "候", "好", "像", "有", "学", "姐", "学", "长", "排", "过", "的", "羡", "慕", "死", "了", "哎", "没", "缘", "分", "呐", "何", "炅", "北", "京", "沈", "阳", "深", "圳", "长", "沙", "太", "原", "上", "海", "广", "州", "合", "肥", "福", "州"]
["帅", "翻", "了", "害", "羞"]
["吃", "惊", "回", "忆", "专", "用", "小", "马", "甲", "酷", "炫", "地", "球", "被", "入", "侵", "的", "即", "视", "感", "白", "娘", "娘", "我", "的", "征", "途", "是", "星", "辰", "大", "海", "所", "长", "别", "开", "枪", "是", "我", "酷", "炫", "虾", "斯", "拉"]
["蛋", "糕", "礼", "物", "干", "杯", "爱", "你", "爱", "你", "爱", "你"]
["时", "间", "过", "的", "太", "快", "了", "那", "时", "候", "心", "里", "还", "会", "有", "天", "呀", "我", "没", "在", "学", "习", "在", "看", "电", "视", "剧", "耶", "的", "窃", "喜", "和", "心", "虚", "生", "怕", "下", "一", "秒", "就", "被", "勒", "令", "关", "电", "视", "但", "是", "现", "在", "想", "想", "那", "时", "候", "才", "是", "真", "的", "逍", "遥", "自", "在", "从", "前", "不", "懂", "的", "宿", "命", "现", "在", "终", "于", "开", "始", "明", "白", "了"]
["除", "了", "懒", "和", "选", "恐", "症", "以", "外", "其", "他", "的", "吐", "槽", "真", "的", "不", "能", "接", "受", "以", "及", "吐", "槽", "天", "秤", "就", "得", "了", "呗", "还", "外", "带", "黑", "一", "下", "处", "女", "挖", "鼻", "屎"]
["合", "欢", "花", "小", "时", "候", "小", "区", "院", "子", "里", "有", "一", "棵", "后", "来", "没", "有", "了", "美", "得", "很", "梦", "幻", "心"]
["真", "的", "么", "又", "一", "个", "童", "年", "的", "味", "道", "没", "有", "了", "小", "艹", "地", "爽", "口", "的", "感", "觉", "大", "王", "叫", "我", "来", "巡", "山", "为", "什", "么", "多", "西", "爹", "我", "最", "喜", "欢", "喝", "这", "个", "了", "树", "间", "失", "格", "明", "明", "很", "好", "喝", "肉", "至", "无", "骨", "确", "实", "比", "某", "两", "款", "冰", "红", "茶", "好", "喝", "明", "明", "很", "好", "喝"]
["我", "不", "知", "道", "有", "什", "么", "办", "法", "可", "以", "一", "直", "保", "持", "好", "心", "情", "有", "时", "候", "很", "烦", "这", "个", "情", "绪", "化", "的", "自", "己", "但", "是", "坏", "情", "绪", "涌", "上", "心", "头", "的", "时", "候", "日", "子", "还", "是", "一", "样", "在", "过", "所", "以", "把", "信", "心", "交", "给", "时", "间", "吧", "有", "事", "没", "事", "吃", "完", "再", "说", "馋", "嘴"]
["我", "的", "新", "女", "神", "好", "美", "好", "优", "雅", "抽", "空", "一", "定", "要", "看", "北", "爱", "电", "影", "这", "种", "由", "内", "到", "外", "美", "得", "一", "塌", "糊", "涂", "的", "姑", "娘", "真", "是", "不", "简", "单", "当", "我", "知", "道", "人", "家", "为", "了", "梦", "想", "不", "懈", "练", "琴", "的", "时", "候", "就", "觉", "得", "自", "己", "当", "年", "简", "直", "弱", "爆", "了", "弱", "爆", "了", "好", "吧", "我", "的", "女", "神", "还", "在", "努", "力", "我", "也", "要", "去", "加", "油", "了", "要", "赶", "在", "前", "优", "雅", "的", "写", "完", "税", "制", "论", "文", "阴", "险", "威", "武"]
["你", "知", "道", "我", "在", "等", "你", "们", "分", "手", "吗", "听", "到", "了", "一", "首", "歌", "名", "儿", "很", "欠", "抽", "但", "是", "很", "好", "听", "的", "粤", "语", "歌", "这", "世", "上", "看", "来", "从", "不", "缺", "欠", "抽", "的", "笨", "蛋", "爱", "着", "你", "很", "惊", "心", "却", "又", "觉", "开", "心", "得", "我", "愿", "意", "受", "你", "所", "困", "我", "为", "何", "肯", "等", "个", "旧", "人", "谁", "叫", "我", "不", "甘", "心", "点", "击", "进", "入"]
["我", "总", "告", "诫", "年", "轻", "人", "在", "你", "事", "业", "落", "败", "的", "时", "候", "绝", "不", "能", "读", "太", "多", "励", "志", "书", "籍", "读", "励", "志", "书", "有", "时", "候", "会", "把", "一", "个", "人", "读", "傻", "的", "因", "为", "此", "后", "你", "会", "相", "信", "自", "己", "的", "选", "择", "相", "信", "你", "走", "的", "路", "一", "定", "正", "确", "即", "便", "偶", "尔", "遇", "到", "失", "败", "也", "会", "视", "其", "为", "一", "时", "的", "困", "惑", "你", "坚", "信", "最", "终", "还", "是", "会", "赢", "的", "这", "样", "的", "人", "其", "实", "是", "很", "可", "怕", "的", "越", "来", "越", "迷", "茫", "抓", "狂", "泪"]
["苦", "情", "自", "习", "室", "的", "甜", "蜜", "人", "生", "爱", "老", "大", "爱", "生", "活", "王", "潇", "美", "美", "小", "机", "器", "馋", "嘴"]
["当", "我", "发", "现", "不", "是", "我", "一", "个", "人", "在", "难", "过", "的", "时", "候", "我", "居", "然", "更", "难", "过", "了", "这", "是", "种", "同", "是", "天", "涯", "沦", "落", "人", "的", "默", "契", "好", "吧", "有", "些", "道", "理", "人", "人", "都", "懂", "但", "是", "悲", "剧", "的", "不", "是", "你", "没", "有", "信", "仰", "而", "是", "你", "的", "信", "仰", "最", "终", "还", "是", "被", "现", "实", "打", "败", "了"]
["哎", "呀", "当", "年", "看", "哭", "了", "都", "真", "的", "去", "过", "以", "后", "才", "知", "道", "女", "主", "真", "心", "是", "那", "个", "国", "度", "里", "的", "美", "人"]
["这", "个", "世", "界", "上", "高", "效", "本", "来", "就", "是", "需", "要", "热", "量", "的", "太", "赞", "全", "球", "奇", "闻", "趣", "事", "真", "心", "点", "赞", "赞"]
["回", "复", "嗼", "咿", "嗷", "喵", "感", "觉", "离", "和", "尚", "尼", "姑", "的", "日", "常", "不", "远", "了", "嗼", "咿", "嗷", "喵", "王", "潇", "美", "美", "小", "机", "器", "凉", "凉", "清", "风", "爱", "新", "觉", "罗", "丢", "丢", "期", "末", "死", "磕", "太", "长", "了", "没", "看", "下", "去"]
["就", "快", "到", "我", "们", "自", "己", "了", "感", "觉", "给", "宿", "舍", "小", "站", "写", "第", "一", "篇", "文", "章", "就", "像", "上", "个", "礼", "拜", "的", "事", "情", "而", "已", "还", "没", "过", "多", "久", "呢", "压", "抑", "住", "不", "断", "涌", "上", "心", "头", "的", "痛", "感", "真", "是", "件", "伤", "心", "伤", "神", "的", "体", "力", "活", "儿", "泪", "多", "希", "望", "像", "三", "年", "前", "的", "那", "个", "夏", "天", "能", "在", "今", "后", "的", "人", "生", "里", "一", "直", "和", "我", "爱", "的", "人", "们", "立", "正", "齐", "步", "走", "一", "直", "在", "一", "起"]
["看", "了", "这", "么", "久", "的", "吸", "血", "鬼", "日", "记", "然", "后", "死", "了", "我", "不", "得", "不", "带", "着", "万", "分", "痛", "苦", "做", "出", "弃", "剧", "决", "定", "割", "舍", "是", "这", "世", "上", "最", "痛", "苦", "的", "事", "情", "没", "有", "之", "一", "可", "是", "其", "实", "我", "要", "割", "舍", "的", "远", "不", "只", "是", "一", "部", "美", "剧", "还", "有", "很", "多", "有", "些", "人", "和", "事", "儿", "就", "像", "我", "看", "了", "年", "的", "的", "距", "离", "什", "么", "的", "根", "本", "不", "是", "借", "口", "不", "属", "于", "你", "的", "想", "也", "没", "用", "我", "现", "在", "要", "大", "声", "告", "诉", "自", "己"]
["大", "早", "上", "的", "看", "见", "一", "个", "睡", "眠", "不", "足", "小", "时", "第", "二", "天", "智", "商", "会", "下", "降", "的", "言", "论", "真", "为", "自", "己", "的", "将", "来", "担", "忧", "啊", "泪"]
["馋", "嘴", "陆", "地", "上", "的", "航", "空", "母", "舰"]
["笑", "妞", "妞", "成", "仙", "了", "噢", "耶"]
["一", "回", "学", "校", "就", "开", "始", "想", "念", "在", "外", "面", "玩", "儿", "的", "日", "子", "太", "阳", "微", "风", "浮", "云", "果", "然", "懒", "癌", "越", "发", "严", "重", "了", "泪"]
["生", "活", "如", "此", "多", "喵", "酷"]
["漪", "绮", "系", "统", "自", "动", "转", "发", "自", "动", "艾", "特"]
["画", "得", "好", "美", "腻", "真", "有", "艺", "术", "天", "分", "连", "我", "都", "羡", "慕", "了", "害", "羞", "日", "版", "恶", "作", "剧", "吧", "新", "一", "吻", "定", "情", "一", "吻", "定", "情", "希", "望", "这", "周", "有", "二", "吻", "消", "息", "博", "主", "画", "得", "太", "棒", "了"]
["喵", "漪", "绮", "最", "后", "一", "张", "太", "开", "心"]
["我", "刚", "换", "了", "哇", "嗷", "模", "板"]
["我", "全", "部", "的", "发", "型", "都", "在", "这", "儿", "了", "秃", "子", "真", "是", "省", "事", "儿", "多", "了", "哼"]
["为", "什", "么", "我", "总", "在", "晚", "上", "看", "到", "这", "种", "微", "博", "抓", "狂", "泪"]
["这", "个", "暗", "黑", "的", "世", "界", "你", "还", "我", "萌", "妹", "小", "丸", "子", "可", "怜", "吸", "血", "鬼", "日", "记", "控", "哈", "哈", "不", "弄", "发", "型", "就", "闹", "心", "潮", "人", "纹", "身", "控", "哈", "哈", "看", "出", "之", "后", "回", "不", "去", "了"]
["虽", "然", "很", "想", "知", "道", "是", "谁", "离", "开", "了", "但", "是", "那", "个", "挂", "了", "的", "居", "然", "又", "不", "是", "酱", "油", "哥", "汗", "生", "命", "力", "实", "在", "太", "顽", "强"]
["尽", "兴", "的", "人", "生", "就", "是", "疯", "狂", "的", "付", "出", "然", "后", "疯", "狂", "的", "享", "受", "鼓", "掌"]
["我", "已", "经", "不", "想", "弄", "明", "白", "这", "些", "人", "了", "拜", "拜"]
["哎"]
["恨", "死", "那", "些", "删", "公", "邮", "文", "件", "和", "改", "密", "码", "的", "同", "学", "了", "真", "不", "明", "白", "这", "种", "不", "限", "制", "通", "过", "率", "的", "考", "试", "别", "人", "的", "分", "数", "对", "你", "能", "造", "成", "什", "么", "影", "响", "有", "必", "要", "把", "事", "情", "做", "成", "这", "样", "吗"]
["回", "复", "王", "潇", "美", "美", "小", "机", "器", "王", "潇", "美", "美", "小", "机", "器", "凉", "凉", "清", "风"]
["全", "球", "创", "意", "搜", "罗", "好", "赞", "赞"]
["总", "觉", "得", "景", "甜", "身", "上", "有", "一", "种", "不", "一", "般", "的", "气", "质", "特", "别", "适", "合", "演", "赵", "本", "山", "的", "电", "视", "剧", "嘻", "嘻"]
["吼", "吼", "开", "始", "想", "念", "三", "食", "的", "玉", "米", "饼", "了", "下", "个", "学", "期", "能", "不", "能", "早", "起", "吃", "早", "饭", "呢", "思", "考"]
["民", "以", "食", "为", "天", "来", "自", "一", "个", "胖", "子", "的", "肺", "腑", "之", "言", "馋", "嘴", "我", "在", "这", "里"]
["黑", "暗", "料", "理", "界", "的", "又", "一", "力", "作", "哼"]
["出", "发", "去", "看", "冰", "灯", "为", "什", "么", "依", "旧", "在", "堵", "车", "吃", "惊"]
["所", "以", "说", "制", "止", "大", "家", "伙", "儿", "破", "解", "魔", "术", "的", "高", "涨", "热", "情", "和", "绝", "顶", "智", "慧", "的", "唯", "一", "方", "式", "就", "是", "你", "直", "接", "在", "他", "们", "面", "前", "穿", "帮", "好", "了", "没", "劲", "的", "事", "儿", "大", "家", "就", "不", "干", "了", "睡", "觉"]
["好", "难", "得"]
["太", "阳", "太", "阳", "太", "阳", "心", "心", "心", "爱", "你", "爱", "你", "爱", "你"]
["乐", "活", "活", "迎", "新", "年", "为", "什", "么", "我", "不", "能", "直", "接", "回", "复", "你", "的", "评", "论", "呢", "喵", "妹", "妹", "洗", "衣", "机", "君", "是", "偶", "永", "远", "滴", "爱", "心", "心", "心"]
["虽", "然", "这", "是", "我", "最", "讨", "厌", "的", "食", "物", "之", "一", "但", "看", "在", "过", "年", "的", "份", "儿", "上", "勉", "强", "接", "受", "了"]
["从", "岁", "时", "骑", "图", "那", "个", "车", "都", "能", "摔", "跟", "头", "的", "时", "候", "起", "我", "就", "知", "道", "一", "切", "有", "关", "平", "衡", "能", "力", "的", "事", "物", "都", "与", "我", "无", "缘", "了", "实", "用", "小", "百", "科", "我", "老", "了", "泪"]
["赞", "一", "个", "一", "直", "以", "为", "是", "小", "麦", "味", "道", "的", "喝", "起", "来", "像", "米", "酒", "馋", "嘴"]
["泪", "泪", "泪", "就", "是", "这", "种", "赶", "脚"]
["屋", "子", "奶", "馋", "嘴"]
["时", "间", "它", "只", "负", "责", "流", "动", "不", "负", "责", "教", "你", "成", "长"]
["一", "看", "到", "自", "习", "室", "窗", "外", "就", "觉", "得", "好", "伤", "感", "没", "有", "雪", "的", "冬", "天", "一", "点", "儿", "也", "不", "好", "玩", "儿", "最", "后", "一", "天", "没", "有", "欢", "呼", "也", "没", "有", "遗", "憾", "目", "前", "状", "态", "是", "穿", "着", "短", "袖", "在", "火", "热", "的", "教", "室", "看", "书", "复", "习", "愿", "望", "是", "躺", "床", "上", "把", "脑", "子", "放", "空", "睡", "个", "好"]
["伟", "大", "的", "安", "妮", "真", "正", "的", "丑", "陋", "是", "在", "你", "连", "内", "在", "都", "丢", "弃", "的", "那", "一", "刻", "起", "心", "心"]
["虽", "然", "路", "边", "摊", "位", "拦", "着", "路", "人", "卖", "东", "西", "有", "时", "很", "烦", "但", "是", "比", "起", "那", "些", "虚", "假", "的", "乞", "丐", "直", "接", "伸", "手", "要", "钱", "要", "好", "许", "多", "心", "底", "里", "想", "着", "靠", "自", "己", "劳", "动", "争", "取", "的", "人", "更", "应", "该", "获", "得", "别", "人", "的", "帮", "助"]
["漪", "绮", "王", "潇", "美", "美", "小", "机", "器", "害", "羞", "嘻", "嘻"]
["花", "心", "精", "彩", "电", "影", "正", "能", "量", "花", "心"]
["大", "爱", "爱", "你", "爱", "你", "爱", "你"]
["老", "师", "疯", "了", "思", "考", "吃", "惊"]
["举", "头", "望", "天", "花", "板", "低", "头", "看", "写", "字", "桌", "打", "哈", "气", "书", "呆", "子", "泪"]
["人", "生", "已", "经", "如", "此", "艰", "难", "闭", "嘴", "冷", "笑", "话", "精", "选", "又", "多", "了", "一", "个", "无", "法", "直", "视", "的", "人"]
["其", "实", "一", "直", "觉", "得", "这", "个", "东", "西", "的", "构", "造", "很", "奇", "特", "说", "不", "上", "难", "看", "但", "就", "是", "很", "奇", "特"]
["花", "心", "害", "羞", "流", "口", "水"]
["向", "大", "神", "致", "敬", "林", "妹", "妹", "不", "能", "更", "妖", "娆", "哈", "哈", "实", "用", "小", "百", "科", "笑", "喷", "了", "哈", "哈", "哈", "哈"]
["爱", "的", "调", "调", "哟", "吼", "爱", "你", "日", "版", "恶", "作", "剧", "吧", "新", "一", "吻", "定", "情", "一", "吻", "定", "情", "日", "媒", "关", "于", "一", "吻", "的", "新", "报", "道", "感", "谢", "翻", "译", "可", "爱"]
["打", "哈", "气", "就", "爱", "英", "伦", "范", "教", "你", "清", "洗", "你", "的", "雪", "地", "靴", "乐", "和", "超", "级", "实", "用", "小", "百", "科"]
["就", "是", "这", "个", "感", "觉", "是", "我", "舌", "头", "的", "初", "恋", "花", "心"]
["留", "在", "脑", "子", "里", "的", "记", "忆", "终", "究", "是", "斗", "不", "过", "时", "间", "的", "然", "而", "过", "去", "的", "越", "旧", "记", "起", "来", "就", "越", "珍", "贵", "其", "实", "重", "要", "的", "不", "是", "回", "忆", "而", "是", "在", "那", "每", "一", "个", "回", "不", "去", "的", "过", "去", "里", "都", "有", "一", "个", "不", "愿", "忘", "记", "的", "现", "在"]
["这", "回", "必", "须", "得", "买", "了", "思", "考"]
["冰", "淇", "淋", "和", "棉", "花", "糖", "爱", "你"]
["之", "前", "看", "到", "手", "里", "的", "白", "羽", "毛", "就", "已", "经", "泪", "奔", "了", "朋", "友", "的", "失", "而", "复", "得", "是", "一", "件", "不", "能", "更", "美", "好", "的", "事", "爱", "你", "虽", "然", "不", "知", "道", "接", "下", "来", "究", "竟", "要", "承", "担", "多", "少", "的", "苦", "痛", "但", "是", "我", "相", "信", "在", "朋", "友", "们", "身", "边", "她", "一", "定", "会", "度", "过", "难", "关", "第", "五", "季", "了", "在", "和", "之", "间", "摇", "摆", "也", "遇", "到", "了", "感", "情", "危", "机", "但", "是", "最", "终", "好", "朋", "友", "依", "然", "都", "还", "在", "彼", "此", "身", "边", "我", "们", "没", "理", "由", "不", "相", "信", "友", "情"]
["突", "然", "好", "想", "看"]
["何", "必", "为", "难", "一", "个", "孩", "子", "嘻", "嘻", "早", "安", "丶", "晚", "安", "丶", "心", "语", "哈", "哈", "哈", "哈"]
["改", "掉", "身", "上", "的", "坏", "毛", "病", "多", "不", "容", "易", "呀", "泪"]
["这", "那", "么", "呢", "哈", "哈", "全", "球", "新", "鲜", "资", "讯", "石", "全", "诗", "美", "哈", "哈"]
["战", "斗", "力", "不", "行", "啊", "准", "不", "准", "思", "考"]
["话", "说", "人", "类", "见", "到", "好", "吃", "的", "的", "时", "候", "也", "有", "常", "这", "种", "感", "人", "的", "默", "契", "嘻", "嘻"]
["小", "伙", "伴", "儿", "们", "吃", "惊", "让", "时", "间", "慢", "点", "过", "吧", "王", "潇", "美", "美", "小", "机", "器", "漪", "绮"]
["跟", "被", "诅", "咒", "了", "一", "样", "哈", "哈"]
["决", "定", "了", "就", "要", "坚", "定", "不", "移", "心", "无", "旁", "骛", "的", "走", "下", "去", "拳", "头"]
["馋", "嘴", "花", "心", "旭", "锅", "锅", "天", "天", "向", "上", "我", "决", "定", "挑", "战", "一", "次", "虽", "然", "我", "不", "爱", "出", "榴", "莲", "驴", "妈", "妈", "旅", "游", "网", "据", "说", "近", "期", "就", "要", "在", "国", "内", "上", "市", "啦", "榴", "莲", "控", "们", "颤", "抖", "吧", "太", "开", "心"]
["爱", "你"]
["泪", "实", "用", "小", "百", "科", "同", "感", "可", "怜"]
["汪", "星", "人", "那", "张", "最", "不", "能", "忍", "哈", "哈"]
["开", "启", "烦", "躁", "的", "一", "周", "想", "着", "这", "些", "目", "标", "前", "进", "吧", "偷", "笑"]
["鼓", "掌", "实", "用", "小", "百", "科", "爱", "吃", "排", "骨", "的", "小", "伙", "伴", "们", "还", "在", "犹", "豫", "什", "么", "呢", "花", "心"]
["越", "来", "越", "觉", "得", "俄", "罗", "斯", "女", "孩", "儿", "才", "应", "该", "感", "慨", "一", "下", "青", "春", "易", "逝", "毕", "竟", "老", "了", "以", "后", "简", "直", "是", "天", "壤", "之", "别", "我", "们", "这", "些", "人", "年", "轻", "时", "候", "就", "这", "样", "老", "了", "感", "慨", "什", "么", "劲", "儿", "呀", "哼", "抓", "狂"]
["这", "个", "动", "图", "真", "是", "做", "到", "我", "心", "坎", "儿", "里", "了", "话", "说", "刚", "刚", "那", "句", "明", "儿", "开", "始", "减", "肥", "是", "谁", "说", "得", "来", "着", "哼"]
["赞"]
["小", "学", "就", "读", "的", "文", "章", "现", "在", "才", "真", "看", "明", "白", "我", "们", "的", "语", "文", "难", "道", "学", "得", "还", "不", "够", "么", "语", "文", "教", "育", "用", "得", "着", "靠", "提", "分", "来", "解", "决", "嘛", "哼"]
["精", "彩", "电", "影", "收", "了", "有", "时", "间", "学", "习", "学", "习", "赞"]
["崩", "溃", "了", "下", "雨", "下", "雨", "下", "雨"]
["想", "放", "在", "鼻", "子", "上", "贴", "一", "贴", "萌", "我", "们", "爱", "讲", "冷", "笑", "话", "喵", "星", "人", "治", "愈", "系", "萌", "图"]
["从", "来", "没", "使", "对", "过", "哼"]
["妈", "妈", "说", "闻", "了", "我", "的", "马", "鞭", "草", "润", "肤", "露", "以", "后", "头", "疼", "思", "考", "初", "步", "判", "断", "她", "有", "可", "能", "是", "一", "枚", "阴", "险"]
["有", "理", "酷"]
["嘘", "怕", "是", "一", "场", "苦", "战", "呢"]
["小", "时", "候", "炒", "鸡", "想", "一", "整", "套", "花", "心"]
["全", "球", "新", "鲜", "资", "讯", "除", "了", "坚", "持", "别", "无", "选", "择"]
["呼", "哼"]
["哎", "提", "醒", "我", "今", "天", "要", "少", "吃", "我", "只", "能", "转", "发", "点", "赞", "然", "后", "默", "默", "吃", "草", "去", "了", "美", "味", "虽", "好", "可", "表", "贪", "吃", "哦", "馋", "嘴"]
["呼", "眼", "眶", "湿", "润", "的", "感", "觉", "求", "婚", "啊", "不", "能", "更", "感", "动", "爱", "你"]
["可", "是", "如", "果", "早", "上", "不", "从", "中", "午", "开", "始", "晚", "上", "就", "会", "从", "下", "午", "开", "始", "的", "泪"]
["馋", "嘴", "唯", "美", "英", "文", "橘", "子", "的", "季", "节", "来", "了", "馋", "嘴", "美", "食", "零", "食", "控"]
["说", "得", "对"]
["决", "定", "从", "今", "天", "起", "每", "过", "十", "年", "就", "对", "年", "龄", "进", "行", "一", "次", "清", "零", "所", "以", "今", "天", "我", "岁", "啦", "蛋", "糕", "在", "把", "最", "心", "爱", "的", "麻", "小", "和", "烤", "白", "薯", "作", "为", "第", "四", "餐", "的", "时", "候", "我", "已", "经", "笃", "定", "爱", "我", "的", "胃", "比", "寻", "找", "更", "重", "要", "奥", "特", "曼", "夜", "晚", "的", "京", "城", "只", "要", "远", "离", "吃", "食", "就", "是", "一", "片", "寂", "静", "和", "威", "严", "新", "的", "一", "年", "马", "上", "开", "始", "晚", "安", "送", "给", "青", "春", "年", "少", "的", "偶", "自", "己", "月", "亮"]
["这", "个", "到", "底", "换", "不", "换", "演", "员", "啊", "其", "实", "如", "果", "演", "员", "换", "掉", "了", "的", "话", "我", "可", "能", "就", "没", "这", "么", "开", "心", "了", "思", "考", "日", "版", "恶", "作", "剧", "吧", "新", "一", "吻", "定", "情", "一", "吻", "定", "情", "实", "现", "第", "二", "部", "的", "梦", "想", "得", "意", "地", "笑"]
["一", "锅", "羊", "蝎", "子", "我", "脸", "上", "的", "包", "估", "计", "下", "不", "去", "了", "回", "族", "小", "孩", "子", "长", "得", "太", "漂", "亮", "了", "大", "眼", "睛", "长", "睫", "毛", "自", "来", "卷", "儿", "像", "洋", "娃", "娃", "一", "样", "花", "心", "我", "在", "这", "里"]
["铁", "板", "烧", "这", "种", "吃", "法", "最", "可", "怕", "了", "一", "会", "儿", "给", "你", "加", "一", "点", "儿", "一", "会", "儿", "又", "加", "一", "点", "儿", "弄", "的", "吃", "货", "就", "像", "温", "水", "里", "的", "青", "蛙", "一", "样", "在", "不", "知", "不", "觉", "中", "撑", "死", "泪"]
["吃", "惊", "吃", "惊", "吃", "惊", "悲", "伤", "悲", "伤", "悲", "伤", "泪", "泪", "泪"]
["星", "座", "里", "只", "有", "这", "个", "看", "得", "我", "最", "舒", "服", "了", "不", "得", "不", "信", "啊", "偷", "笑", "微", "博", "经", "典", "语", "录", "亲", "你", "们", "超", "标", "了", "吗", "偷", "笑"]
["我", "亲", "爱", "的", "微", "博", "呀", "快", "让", "我", "对", "你", "失", "去", "耐", "心", "了", "为", "什", "么", "这", "个", "新", "系", "统", "对", "于", "上", "下", "滑", "和", "左", "右", "滑", "傻", "傻", "分", "不", "清", "楚", "呢", "哼"]
["这", "么", "多", "年", "已", "经", "习", "惯", "了", "就", "好", "像", "从", "小", "就", "打", "的", "疫", "苗"]
["时", "尚", "女", "性", "哈", "哈", "哈", "常", "务", "好", "可", "怜"]
["大", "蒜", "也", "有", "春", "天", "威", "武", "电", "影", "工", "厂", "果", "然", "非", "俗", "人", "所", "能", "洞", "悉", "啊", "挖", "鼻", "屎"]
["哎", "哼"]
["精", "彩", "语", "录", "部", "最", "佳", "推", "理", "小", "说", "排", "行", "榜", "果", "断", "收", "走"]
["这", "话", "是", "真", "的"]
["真", "可", "怕", "全", "球", "创", "意", "搜", "罗", "衰"]
["心", "龙", "猫", "治", "愈", "屋", "爱", "你"]
["难", "道", "没", "有", "人", "和", "我", "一", "样", "爱", "呷", "哺", "咖", "喱", "锅", "底", "配", "一", "盘", "老", "油", "条", "嘛", "花", "心", "馋", "嘴"]
["撞", "脸", "全", "球", "创", "意", "搜", "罗", "我", "和", "我", "的", "小", "伙", "伴", "都", "惊", "呆", "了"]
["治", "疗", "咳", "嗽", "小", "利", "器", "鲜", "朱", "丽", "叶", "馋", "嘴", "鼓", "掌", "适", "合", "感", "冒", "患", "者", "的", "薄", "荷", "味", "拿", "铁"]
["难", "度", "太", "大"]
["感", "冒", "这", "种", "事", "情", "真", "是", "太", "难", "过", "了", "我", "剩", "下", "的", "暑", "假", "已", "经", "不", "多", "了", "悲", "伤"]
["白", "吃", "了", "这", "么", "多", "年"]
["越", "来", "越", "觉", "得", "创", "意", "和", "灵", "感", "才", "是", "这", "个", "世", "界", "最", "最", "不", "可", "或", "缺", "的", "一", "成", "不", "变", "循", "规", "蹈", "矩", "迟", "早", "是", "要", "厌", "烦", "的"]
["还", "是", "有", "钱", "银", "多", "打", "哈", "气", "精", "彩", "语", "录", "最", "近", "各", "种", "炫", "富", "贴", "已", "经", "让", "人", "跌", "破", "眼", "镜", "了", "嘻", "嘻"]
["看", "淡", "了", "于", "人", "于", "己", "都", "会", "轻", "松", "很", "多", "不", "要", "夸", "大", "自", "己", "的", "不", "幸", "也", "不", "要", "击", "碎", "别", "人", "的", "幸", "福"]
["其", "实", "主", "要", "问", "题", "还", "是", "粗", "在", "脸", "上", "哼", "环", "球", "街", "拍", "有", "气", "质", "的", "明", "星", "马", "尾", "就", "成", "功", "了", "纠", "结", "教", "您", "弄", "头", "发"]
["搜", "壁", "纸", "的", "时", "候", "看", "到", "了", "这", "张", "拟", "人", "的", "食", "物", "图", "最", "萌", "了", "这", "个", "夏", "天", "还", "没", "吃", "香", "甜", "爽", "口", "的", "杏", "仁", "豆", "腐", "呢", "花", "心"]
["日", "版", "恶", "作", "剧", "吧", "新", "一", "吻", "定", "情", "一", "吻", "定", "情", "只", "有", "你", "除", "了", "你", "不", "可", "能", "是", "任", "何", "其", "他", "人"]
["这", "真", "是", "这", "个", "暑", "假", "最", "满", "足", "的", "一", "幕", "了", "本", "来", "打", "算", "留", "着", "最", "终", "回", "以", "后", "再", "看", "的", "但", "还", "是", "没", "忍", "住", "爱", "剧", "里", "的", "每", "一", "个", "人", "爱", "你"]
["我", "真", "是", "深", "深", "地", "被", "治", "愈", "了", "爱", "到", "不", "行", "日", "版", "恶", "作", "剧", "吧", "新", "一", "吻", "定", "情", "一", "吻", "定", "情", "来", "咯"]
["第", "二", "个", "真", "是", "深", "深", "戳", "中", "我", "的", "笑", "点", "赞", "日", "版", "恶", "作", "剧", "吧", "新", "一", "吻", "定", "情", "一", "吻", "定", "情", "哈", "哈"]
["萌", "萌", "萌", "萌", "萌", "萌", "萌", "心", "心", "心", "心", "心", "心", "心"]
["书", "呆", "子"]
["一", "秒", "钟", "变", "悠", "悠", "球"]
["卡", "哇", "伊", "爱", "你"]
["虽", "然", "它", "长", "得", "还", "不", "赖", "但", "这", "名", "字", "总", "让", "我", "觉", "得", "荤", "不", "荤", "素", "不", "素", "的", "哼"]
["对", "于", "气", "候", "的", "宏", "观", "影", "响", "暂", "且", "不", "谈", "这", "人", "绝", "对", "是", "世", "界", "的", "清", "爽", "男", "神", "赞", "赞", "赞"]
["这", "个", "点", "儿", "看", "到", "黑", "暗", "料", "理", "的", "图", "片", "直", "接", "就", "食", "欲", "不", "振", "了", "真", "是", "搞", "不", "懂", "人", "类", "的", "逻", "辑", "快", "要", "吃", "饭", "了", "就", "发", "一", "些", "恶", "心", "人", "的", "图", "非", "要", "等", "夜", "深", "人", "静", "的", "时", "候", "发", "好", "吃", "的", "的", "图", "片", "理", "解", "不", "能", "生", "病", "黑", "线"]
["鼓", "掌"]
["最", "喜", "欢", "这", "种", "简", "单", "大", "气", "的", "画", "法", "了", "接", "地", "气", "嘻", "嘻"]
["哼", "全", "球", "新", "鲜", "资", "讯", "各", "种", "税", "种", "的", "计", "算", "方", "法", "涨", "涨", "知", "识", "吧"]
["不", "能", "再", "看", "这", "种", "萌", "物", "吐", "小", "舌", "头", "了", "爱", "你", "花", "心", "萌"]
["这", "些", "搭", "配", "真", "是", "妙", "极", "鼓", "掌"]
["馋", "嘴", "传", "说", "中", "最", "长", "肉", "肉", "的", "食", "物"]
["我", "从", "前", "最", "不", "会", "做", "的", "就", "是", "他", "那", "句", "就", "像", "这", "样", "泪"]
["说", "的", "对", "真", "实", "程", "度", "也", "颇", "为", "相", "似", "哼"]
["喵", "喵", "喵", "喵", "喵", "二", "咪", "凹", "我", "原", "来", "看", "的", "是", "这", "个", "鼓", "掌", "鼓", "掌", "蕖", "之"]
["漪", "绮", "大", "家", "帮", "转", "一", "下", "吧", "快", "乐", "的", "搬", "砖", "修", "谱", "匠", "蕖", "之", "王", "潇", "美", "美", "小", "机", "器", "树", "柠", "毛", "线", "兔", "吃", "饱", "了", "蜻", "若", "言", "风", "云", "爱", "哒", "门", "有", "活", "力", "的", "玩", "家", "有", "有", "人", "爱", "不", "拖", "延", "有", "正", "能", "量", "小", "咸", "包"]
["哎", "比", "起", "文", "字", "总", "是", "喜", "欢", "更", "这", "些", "插", "图", "越", "是", "极", "致", "的", "转", "折", "越", "能", "带", "给", "人", "最", "大", "的", "震", "撼", "就", "像", "有", "人", "说", "悲", "剧", "就", "是", "把", "美", "好", "的", "东", "西", "揉", "碎", "了", "给", "你", "看", "小", "丑", "的", "眼", "泪", "大", "概", "是", "这", "个", "世", "界", "上", "最", "触", "及", "心", "灵", "的", "悲", "伤", "吧"]
["每", "次", "上", "政", "府", "预", "算", "的", "时", "候", "我", "都", "打", "算", "认", "认", "真", "真", "背", "会", "儿", "单", "词", "或", "者", "写", "会", "儿", "数", "学", "作", "业", "但", "结", "果", "总", "是", "很", "无", "奈", "闭", "嘴"]
["这", "张", "图", "配", "的", "青", "春", "小", "鸟", "一", "去", "不", "复", "还"]
["早", "安", "晚", "安", "心", "语", "原", "来", "鞋", "带", "有", "这", "么", "多", "种", "系", "法", "啊"]
["小", "时", "候", "特", "别", "喜", "欢", "在", "日", "记", "上", "画", "这", "种", "天", "气", "可", "惜", "绘", "画", "技", "术", "实", "在", "捉", "急"]
["看", "这", "个", "图", "以", "上", "我", "会", "憋", "死"]
["最", "后", "一", "张", "黑", "的", "漂", "亮", "哼"]
["爱", "你", "得", "意", "地", "笑", "好", "想", "吃"]
["真", "可", "怕", "威", "武", "鼓", "掌"]
["嗯", "嗯", "太", "对", "了", "打", "哈", "气"]
["葵", "花", "点", "穴", "手", "不", "要", "我", "是", "神", "笔", "小", "凉", "嘻", "嘻"]
["最", "佳", "瘦", "身", "食", "物", "分", "享", "自"]
["再", "跪", "喵", "喵", "喵", "喵", "喵", "二", "咪", "老", "大", "在", "上", "小", "的", "给", "跪", "了"]
["哦", "不"]
["好", "困", "还", "舍", "不", "得", "放", "下"]
["说", "的", "对", "得", "意", "地", "笑"]
["突", "然", "想", "起", "来", "当", "年", "劳", "技", "老", "师", "慷", "慨", "的", "往", "我", "手", "心", "里", "挤", "的", "一", "大", "坨", "乳", "胶", "现", "在", "真", "是", "后", "怕", "闭", "嘴"]
["毁", "呀", "泪"]
["喵", "喵", "喵", "喵", "喵", "二", "咪", "我", "倒", "是", "觉", "得", "你", "暑", "假", "可", "以", "试", "试", "这", "个", "应", "该", "会", "很", "有", "效", "不", "好", "意", "思"]
["创", "意", "无", "极", "限"]
["我", "觉", "得", "我", "永", "远", "也", "不", "可", "能", "了", "解", "我", "的", "手", "机", "了", "全", "球", "潮", "流", "时", "尚", "榜", "小", "技", "巧"]
["嗯", "这", "是", "应", "对", "丑", "形", "恐", "怖", "症", "的", "无", "奈", "之", "举", "么", "哼", "电", "影", "工", "厂", "转", "发"]
["赞", "啊", "短", "小", "精", "悍", "的", "影", "片", "治", "愈"]
["好", "棒", "赞", "啊", "早", "安", "丶", "晚", "安", "丶", "心", "语", "膜", "拜", "了", "神", "贴"]
["我", "在", "台", "湾", "天", "气", "晴", "分", "享", "自"]
["所", "以", "还", "是", "去", "睡", "觉", "吧", "睡", "觉"]
["有", "种", "再", "吃", "一", "次", "的", "冲", "动", "我", "们", "的", "青", "春", "就", "写", "在", "这", "些", "食", "物", "上", "了", "回", "味", "无", "穷", "啊", "说", "吃", "货", "没", "出", "息", "的", "人", "那", "都", "是", "嫉", "妒"]
["好", "像", "空", "投", "了", "一", "座", "房", "子", "当", "时", "我", "就", "震", "惊", "了", "有", "创", "意", "赞"]
["天", "啊", "可", "是", "我", "物", "理", "不", "好", "委", "屈"]
["生", "活", "得", "有", "情", "调", "其", "实", "不", "是", "一", "件", "容", "易", "的", "事", "儿", "繁", "杂", "的", "工", "作", "嘈", "杂", "的", "社", "会", "生", "活", "逐", "渐", "就", "把", "艺", "术", "逼", "进", "墙", "角", "里", "了", "能", "像", "想", "象", "中", "一", "样", "每", "天", "坐", "在", "阳", "台", "品", "茶", "小", "憩", "的", "人", "一", "定", "不", "是", "凡", "人"]
["倩", "倩", "干", "事", "儿", "要", "果", "断", "不", "能", "更", "同", "意"]
["陆", "地", "上", "的", "航", "空", "母", "舰"]
["我", "总", "是", "很", "想", "念", "那", "只", "咬", "了", "我", "两", "次", "已", "经", "去", "了", "天", "堂", "的", "狗", "他", "不", "是", "名", "贵", "的", "品", "种", "但", "是", "世", "界", "上", "只", "有", "这", "一", "只", "狗", "是", "我", "的", "莫", "莫"]
["喵", "二", "咪", "求", "天", "晴", "晴", "晴", "晴", "求", "你", "的", "蜂", "蜜", "可", "怜", "实", "用", "小", "百", "科", "春", "天", "爱", "过", "敏", "的", "朋", "友", "们", "注", "意", "啦"]
["漪", "绮", "笑", "多", "了", "会", "怀", "孕", "信", "息", "量", "巨", "大", "啊"]
["囧"]
["漪", "绮", "喵", "二", "咪", "求", "天", "晴", "晴", "晴", "晴", "偷", "笑", "我", "们", "爱", "讲", "冷", "笑", "话", "吃", "货", "的", "人", "生"]
["喵", "二", "咪", "求", "天", "晴", "晴", "晴", "晴"]
["花", "心", "当", "时", "我", "就", "震", "惊", "了", "婺", "源", "的", "美", "不", "仅", "在", "油", "菜", "花", "更", "有", "意", "境", "的", "是", "那", "些", "影", "印", "在", "花", "海", "里", "的", "徽", "派", "建", "筑", "青", "砖", "小", "瓦", "马", "头", "墙", "回", "廊", "挂", "落", "花", "格", "窗"]
["冷", "笑", "话", "精", "选", "女", "人", "转", "给", "你", "们", "的", "酷"]
["那", "个", "樱", "花", "里", "的", "小", "松", "鼠", "简", "直", "美", "爆", "了", "花", "心", "美", "食", "频", "道", "爱", "上", "镜", "的", "小", "家", "伙", "心", "亲", "亲"]
["喵", "二", "咪", "至", "少", "还", "有", "偷", "笑", "笑", "多", "了", "会", "怀", "孕", "哈", "哈"]
["陆", "地", "上", "的", "航", "空", "母", "舰", "你", "看", "看", "挖", "鼻", "屎", "真", "是", "天", "下", "父", "母", "所", "见", "略", "同"]
["全", "球", "潮", "流", "时", "尚", "榜", "反", "正", "都", "要", "做", "了", "何", "不", "快", "乐", "一", "点", "去", "做"]
["反", "正", "不", "管", "是", "不", "是", "同", "一", "品", "种", "都", "过", "敏", "可", "怜", "最", "近", "真", "是", "愈", "发", "烦", "躁", "了", "春", "天", "来", "了", "花", "粉", "和", "柳", "絮", "杨", "絮", "还", "会", "远", "吗", "挖", "鼻", "屎"]
["真", "是", "要", "被", "冻", "死", "在", "宿", "舍", "了", "生", "病", "生", "病", "生", "病", "为", "什", "么", "会", "这", "么", "冷", "啊"]
["偷", "笑", "就", "是", "莫", "名", "地", "觉", "得", "超", "有", "爱", "出", "书", "的", "话", "一", "定", "要", "买", "一", "本", "实", "用", "小", "百", "科", "最", "喜", "欢", "惹", "男", "朋", "友", "生", "气", "了", "偷", "笑"]
["喵", "二", "咪", "有", "些", "中", "二", "不", "你", "看", "错", "了", "太", "开", "心", "去", "看", "吧", "去", "看", "吧"]
["计", "算", "器", "的", "那", "个", "我", "真", "是", "这", "下", "会", "计", "课", "有", "救", "了", "我", "不", "要", "再", "背", "着", "计", "算", "器", "爬", "六", "层", "可", "爱", "全", "球", "潮", "流", "街", "拍", "技", "巧", "先", "收", "藏", "了", "得", "意", "地", "笑", "更", "多", "苹", "果", "信", "息", "请", "关", "注", "苹", "果", "全", "球", "汇"]
["展", "示", "我", "绘", "画", "天", "负", "的", "时", "刻", "到", "了", "伟", "大", "的", "暴", "漫", "艺", "术", "家", "就", "此", "诞", "生", "酷"]
["这", "个", "太", "强", "大", "了", "治", "愈", "系", "心", "理", "学", "呵", "呵"]
["鼓", "掌"]
["喵", "二", "咪", "有", "些", "中", "二", "不", "你", "看", "错", "了", "第", "二", "个", "有", "木", "有", "很", "像", "你", "哈", "哈", "笑", "多", "了", "会", "怀", "孕", "有", "爱"]
["啊", "啊", "啊", "好", "萌", "好", "治", "愈", "爱", "你"]
["中", "间", "那", "只", "看", "起", "来", "实", "在", "是", "贱", "兮", "兮", "的", "哼", "笑", "多", "了", "会", "怀", "孕", "发", "工", "资", "这", "事", "差", "不", "多", "就", "是", "这", "样"]
["喵", "二", "咪", "有", "些", "中", "二", "不", "你", "看", "错", "了", "要", "做", "的", "不", "止", "这", "些", "漪", "绮", "创", "意", "工", "坊", "婺", "源", "春", "色"]
["吃", "惊", "这", "可", "真", "是", "创", "意", "工", "坊", "太", "可", "怕", "了"]
["在", "一", "起", "在", "一", "起"]
["言", "之", "有", "理"]
["第", "六", "类", "大", "亮", "酷"]
["哈", "哈"]
["花", "心"]
["果", "断", "收", "了"]
["花", "心", "受", "不", "鸟", "啦", "啊", "啊", "啊"]
["衰"]
["萌", "我", "一", "脸", "血", "呀", "抱", "抱"]
["哟", "呵", "熊", "出", "没", "酷"]
["正", "所", "谓", "艺", "术", "嘛", "一", "切", "雷", "同", "纯", "属", "巧", "合"]
["红", "色", "柠", "檬", "茶", "呵", "呵", "还", "八", "错", "嘻", "嘻"]
["偷", "笑"]
["威", "武"]
["偷", "笑"]
["嘻", "嘻", "赞", "一", "个"]
["碌", "碌", "无", "为", "的", "岁", "月", "不", "过", "是", "徒", "劳", "的", "时", "间", "积", "累", "于", "成", "长", "无", "益", "落", "叶"]
["巴", "拉", "拉", "小", "魔", "仙", "现", "实", "中", "还", "真", "有", "这", "种", "东", "西", "羡", "煞", "我", "也", "吐"]
["桃", "心", "形", "状", "的", "车", "厘", "子", "哟", "超", "甜", "希", "望", "新", "的", "一", "年", "里", "鸿", "运", "当", "头", "好", "事", "连", "连", "生", "活", "甜", "蜜", "蜜", "偷", "笑", "鼓", "掌", "酷"]
["吃", "惊"]
["想", "想", "期", "末", "那", "几", "天", "月", "亮", "当", "空", "照", "星", "星", "对", "我", "笑", "的", "日", "子", "我", "就", "想", "碎", "觉", "觉", "打", "哈", "气"]
["老", "人", "家", "含", "泪", "滚", "过", "泪"]
["期", "待", "抱", "抱", "喵", "二", "咪", "和", "假", "期", "好", "好", "玩", "卍", "皿", "真", "不", "容", "易", "明", "晚", "一", "定", "要", "准", "时", "明", "晚", "快", "来", "围", "观", "漪", "绮", "蕖", "之", "王", "潇", "美", "美", "伟", "大", "的", "安", "妮", "是", "的", "你", "没", "听", "错", "就", "是", "明", "晚", "某", "人", "终", "于", "开", "始", "勤", "奋", "了", "呢", "妮", "玛", "和", "王", "小", "明", "久", "等", "了", "明", "晚", "十", "点", "更", "新", "第", "十", "五", "话"]
["看", "了", "这", "个", "才", "忽", "的", "想", "起", "来", "自", "己", "曾", "经", "会", "的", "东", "西", "那", "么", "多", "那", "么", "高", "级", "果", "然", "这", "辈", "子", "文", "化", "水", "平", "的", "巅", "峰", "就", "是", "两", "年", "前", "的", "那", "个", "夏", "天", "了", "泪"]
["马", "克", "下", "次", "送", "礼", "时", "候", "的", "电", "影", "工", "厂", "简", "单", "又", "实", "用"]
["说", "的", "太", "对", "了", "鼓", "掌"]
["挖", "鼻", "屎", "乔", "巴", "你", "肿", "么", "了"]
["馋", "嘴", "精", "彩", "电", "影", "人", "类", "史", "上", "最", "全", "的", "汉", "堡", "菜", "单", "超", "诱", "人", "花", "心"]
["可", "是", "不", "打", "折", "的", "话", "还", "是", "很", "贵", "的", "吧", "思", "考", "实", "用", "心", "理", "学", "的", "家"]
["和", "老", "爸", "一", "起", "看", "大", "上", "海", "总", "之", "给", "周", "老", "大", "配", "上", "晓", "明", "的", "声", "音", "还", "真", "是", "创", "新", "精", "神", "奇", "佳", "佩", "服", "阿", "宝", "的", "真", "情", "爱", "心", "传", "递", "豆", "瓣", "的", "评", "分", "还", "是", "很", "犀", "利", "呀"]
["喵", "二", "咪", "和", "假", "期", "好", "好", "玩", "哪", "位", "是", "你", "的", "菜"]
["真", "的", "好", "想", "再", "看", "一", "遍", "呀", "总", "是", "看", "不", "腻", "早", "安", "晚", "安", "心", "语", "千", "与", "千", "寻", "中", "的", "个", "暗", "示", "读", "完", "想", "把", "动", "画", "再", "看", "一", "遍", "啊"]
["说", "高", "中", "钱", "够", "花", "大", "学", "觉", "够", "睡", "的", "人", "你", "确", "定", "你", "上", "过", "高", "中", "和", "大", "学", "吗", "哼"]
["打", "哈", "气"]
["波", "波", "和", "平", "安", "太", "默", "契", "了", "酷"]
["哎", "呦", "喂", "我", "喜", "欢", "花", "心", "喵", "二", "咪", "期", "末", "要", "顺", "利", "过", "蕖", "之", "快", "看", "冥", "想", "城", "堡", "喵", "二", "咪", "期", "末", "要", "顺", "利", "过", "小", "正", "太"]
["好", "像", "哈", "利", "波", "特", "在", "女", "贞", "路", "的", "家", "全", "球", "潮", "流", "街", "拍", "喜", "欢", "这", "样", "的", "床", "真", "不", "错"]
["爱", "死", "吸", "血", "鬼", "了", "帅"]
["算", "了", "吧", "算", "是", "上", "诺", "亚", "方", "舟", "的", "演", "习", "了", "装", "酷"]
["有", "时", "候", "真", "的", "不", "是", "我", "们", "崇", "洋", "媚", "外", "只", "是", "我", "们", "所", "有", "人", "都", "有", "一", "个", "非", "常", "默", "契", "的", "共", "同", "点", "那", "就", "是", "对", "于", "一", "切", "美", "好", "的", "事", "物", "我", "们", "宁", "可", "信", "其", "有", "不", "愿", "信", "其", "无", "比", "起", "年", "这", "个", "大", "怪", "物", "我", "们", "更", "喜", "欢", "圣", "诞", "老", "人", "的", "慈", "祥", "圣", "诞", "老", "人", "圣", "诞", "袜", "圣", "诞", "树"]
["微", "博", "经", "典", "语", "录", "转", "给", "你", "身", "边", "抽", "烟", "的", "朋", "友", "爱", "心", "传", "递"]
["抓", "狂", "喵", "二", "咪", "要", "喜", "欢", "这", "样", "的", "日", "常", "蕖", "之", "漪", "绮", "冥", "想", "城", "堡", "喵", "二", "咪", "要", "喜", "欢", "这", "样", "的", "日", "常"]
["呵", "呵", "酷"]
["都", "是", "拖", "延", "症", "搞", "的", "鬼", "抓", "狂"]
["厉", "害", "尤", "其", "是", "音", "量", "键", "偷", "拍", "神", "器", "鼓", "掌", "喵", "二", "咪", "要", "喜", "欢", "这", "样", "的", "日", "常", "蕖", "之", "漪", "绮", "创", "意", "工", "坊", "的", "个", "使", "用", "小", "技", "巧"]
["这", "个", "文", "章", "看", "过", "两", "次", "第", "一", "次", "以", "为", "写", "的", "是", "昌", "菜", "现", "在", "知", "道", "了", "其", "实", "是", "冒", "菜", "冒", "菜", "很", "好", "吃", "的", "本", "人", "重", "点", "一", "向", "找", "的", "很", "准", "确", "的", "偷", "笑"]
["这", "个", "才", "叫", "做", "艺", "术", "嘛", "爱", "你"]
["哎", "睡", "得", "晚", "根", "本", "不", "是", "因", "为", "玩", "儿", "手", "机", "的", "人", "的", "手", "机", "你", "们", "好", "可", "怜"]
["其", "实", "我", "想", "说", "这", "话", "说", "的", "一", "点", "儿", "不", "错"]
["记", "得", "初", "中", "的", "时", "候", "有", "同", "学", "推", "荐", "过", "席", "慕", "容", "的", "书", "那", "时", "候", "觉", "得", "老", "气", "无", "聊", "现", "在", "嘛", "岁", "月", "出", "真", "知"]
["还", "原", "以", "后", "的", "大", "原", "来", "如", "此", "爹", "爹", "说", "的", "对", "之", "所", "以", "小", "现", "在", "没", "那", "么", "美", "是", "因", "为", "她", "变", "化", "比", "较", "小", "浮", "云"]
["笑", "多", "了", "会", "怀", "孕", "入", "戏", "太", "深"]
["杰", "娃", "子", "呵", "呵", "偷", "笑", "全", "球", "潮", "流", "时", "尚", "榜", "每", "日", "分", "享", "成", "都", "最", "全", "最", "具", "特", "色", "的", "美", "食", "播", "报", "你", "身", "边", "的", "生", "活", "趣", "事", "吃", "喝", "玩", "乐", "八", "卦", "小", "道", "让", "你", "爱", "上", "生", "活", "爱", "上", "成", "都", "吃", "喝", "玩", "乐", "游", "成", "都"]
["喵", "二", "咪", "要", "喜", "欢", "这", "样", "的", "日", "常", "嘻", "嘻", "最", "天", "秤", "太", "欢", "乐", "了"]
["我", "额", "娘", "有", "救", "了", "老", "是", "叫", "喵", "二", "咪", "想", "换", "个", "名", "全", "球", "潮", "流", "时", "尚", "榜", "止", "嗝", "小", "妙", "招"]
["实", "用", "小", "百", "科", "种", "刮", "油", "食", "物", "不", "发", "胖"]
["王", "潇", "美", "美", "偷", "笑", "微", "博", "经", "典", "语", "录", "你", "上", "榜", "了", "吗", "馋", "嘴"]
["全", "球", "奇", "闻", "趣", "事", "心"]
["可", "以", "不", "用", "活", "了", "泪", "环", "球", "家", "居", "呀", "中", "枪", "了"]
["哈", "哈", "美", "食", "频", "道", "芭", "比", "那", "个", "贱", "货", "她", "什", "么", "都", "有", "除", "了", "生", "命"]
["口", "袋", "英", "语", "有", "驾", "照", "和", "想", "要", "考", "驾", "照", "的", "朋", "友", "一", "定", "要", "收", "藏", "起", "来", "啊"]
["为", "什", "么", "我", "的", "手", "机", "摔", "碎", "以", "后", "就", "直", "接", "划", "破", "了", "别", "人", "的", "手", "哼", "艺", "术", "只", "发", "生", "在", "你", "人", "品", "好", "的", "时", "候", "挖", "鼻", "屎", "治", "愈", "系", "心", "理", "学", "艺", "术", "就", "是", "这", "么", "简", "单", "带", "感"]
["你", "若", "盛", "开", "清", "风", "自", "来"]
["馋", "嘴"]
["奥", "特", "曼", "作", "为", "一", "个", "去", "过", "两", "次", "但", "因", "为", "对", "那", "个", "叫", "作", "的", "东", "西", "过", "敏", "而", "退", "出", "的", "孩", "纸", "我", "应", "该", "木", "有", "什", "么", "发", "言", "权", "举", "了", "爪", "和", "没", "举", "一", "样", "啊"]
["汗"]
["精", "彩", "电", "影", "感", "冒", "后", "该", "做", "的", "件", "事", "要", "注", "意", "保", "重", "身", "体", "啊"]
["泪"]
["偷", "笑"]
["好", "闲", "适", "的", "军", "训", "呀", "全", "球", "动", "漫", "排", "行", "榜", "酷", "很", "有", "意", "思"]
["台", "词", "丶", "音", "乐", "丶", "电", "影", "这", "首", "洋", "葱", "唱", "得", "太", "有", "感", "觉", "了"]
["精", "彩", "电", "影", "各", "国", "旅", "游", "扫", "货", "的", "最", "佳", "时", "机", "收", "了", "鼓", "掌"]
["果", "然", "脸", "大", "和", "双", "下", "巴", "是", "逃", "不", "掉", "的", "泪"]
["终", "于", "明", "白", "了", "教", "官", "都", "是", "为", "了", "我", "们", "好", "挖", "鼻", "屎"]
["躺", "枪"]
["思", "考", "好", "想", "要"]
["呃", "有", "种", "白", "活", "了", "的", "赶", "脚", "委", "屈"]
["做", "一", "个", "旅", "行", "者"]
["关", "于", "大", "麦", "网", "北", "京", "站", "的", "投", "票", "蔡", "依", "林", "北", "京", "演", "唱", "会", "印", "章", "投", "票", "挺", "赞", "的", "先", "转", "给", "你", "们", "大", "家", "帮", "我", "投", "一", "票", "吧"]
["我", "投", "给", "了", "好", "青", "年", "温", "豌", "豆", "这", "个", "选", "项"]
["支", "持", "你", "好", "青", "年", "温", "豌", "豆", "蔡", "依", "林", "北", "京", "演", "唱", "会", "印", "章", "征", "集", "令", "地", "址"]
["太", "开", "心"]
["其", "实", "现", "在", "也", "这", "样", "泪", "全", "球", "新", "鲜", "资", "讯", "小", "时", "候", "会", "这", "样", "的", "童", "鞋", "举", "个", "手"]
["爱", "你", "精", "彩", "电", "影", "据", "说", "转", "发", "此", "文", "的", "人", "都", "能", "收", "获", "幸", "福"]
["威", "武"]
["可", "爱", "嘘", "收", "录", "唯", "美", "图", "片", "我", "是", "这", "样", "一", "个", "女", "孩", "同", "意", "滴", "转", "不", "好", "意", "思"]
["里", "面", "都", "有", "过", "敏", "食", "物", "的", "人", "伤", "不", "起", "全", "球", "潮", "流", "时", "尚", "榜", "爱", "你", "还", "在", "熬", "夜", "的", "亲", "故", "都", "看", "看", "注", "意", "保", "养", "从", "日", "常", "生", "活", "开", "始"]
["好", "壮", "观"]
["最", "爱", "汪", "星", "人", "了", "爱", "你"]
["泪", "伤", "不", "起"]
["哈", "哈", "萌"]
["看", "上", "去", "很", "美", "味", "做", "鬼", "脸", "思", "考"]
["全", "球", "动", "漫", "排", "行", "榜", "猫", "叔", "大", "萌", "啊"]
["爱", "你"]
["挖", "鼻", "屎", "做", "鬼", "脸"]
["大", "爱", "我", "们", "爱", "讲", "冷", "笑", "话", "好", "高", "贵", "的", "仙", "女", "猫", "太", "惊", "艳", "了", "喵", "呜"]
["当", "时", "我", "就", "震", "惊", "了", "永", "远", "的", "女", "神", "赫", "本", "心"]
["给", "我", "粑", "粑", "看", "那", "个", "图", "他", "淡", "定", "的", "念", "了", "两", "遍", "雪", "碧", "然", "后", "说", "有", "什", "么", "问", "题", "吗", "哎", "那", "里", "面", "是", "不", "是", "有", "虫", "子", "呀", "哈", "哈", "粑", "粑", "威", "武", "哈", "哈", "哈", "哈", "笑", "屎", "鸟"]
["实", "用", "小", "百", "科", "记", "忆", "中", "的", "厦", "门", "心"]
["我", "参", "与", "了", "大", "麦", "网", "天", "津", "站", "发", "起", "的", "投", "票", "五", "月", "天", "天", "津", "演", "唱", "会", "勋", "章", "征", "集", "投", "票", "选", "出", "最", "好", "的", "个", "我", "投", "给", "了", "好", "青", "年", "温", "豌", "豆", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "投", "给", "了", "好", "青", "年", "温", "豌", "豆", "这", "个", "选", "项"]
["萌"]
["可", "爱", "实", "用", "小", "百", "科", "想", "知", "道", "吃", "烧", "烤", "不", "长", "痘", "的", "方", "法", "吗", "来"]
["心", "这", "才", "是", "爱", "情", "台", "词", "丶", "音", "乐", "丶", "电", "影", "这", "就", "是", "爱", "情", "心"]
["我", "喜", "欢", "好", "青", "年", "温", "豌", "豆", "的", "活", "动", "照", "片", "欢", "迎", "来", "顶", "上", "榜", "五", "月", "天", "诺", "亚", "方", "舟", "天", "津", "演", "唱", "会", "印", "章", "征", "集", "五", "月", "天", "诺", "亚", "方", "舟", "天", "津", "演", "唱", "会", "印", "章", "征", "集", "地", "址"]
["我", "喜", "欢", "好", "青", "年", "温", "豌", "豆", "的", "活", "动", "照", "片", "欢", "迎", "来", "顶", "上", "榜", "五", "月", "天", "诺", "亚", "方", "舟", "天", "津", "演", "唱", "会", "印", "章", "征", "集", "五", "月", "天", "诺", "亚", "方", "舟", "天", "津", "演", "唱", "会", "印", "章", "征", "集", "地", "址"]
["好", "青", "年", "温", "豌", "豆", "你", "在", "五", "月", "天", "诺", "亚", "方", "舟", "天", "津", "演", "唱", "会", "印", "章", "征", "集", "的", "照", "片", "我", "很", "喜", "欢", "五", "月", "天", "诺", "亚", "方", "舟", "天", "津", "演", "唱", "会", "印", "章", "征", "集", "地", "址"]
["尴", "尬", "呀"]
["是", "巧", "合", "让", "巧", "合", "更", "美", "好"]
["实", "用", "小", "百", "科", "八", "大", "癌", "症", "免", "死", "金", "牌"]
["最", "音", "乐", "向", "牛", "人", "致", "敬", "赞"]
["可", "爱"]
["睡", "觉", "睡", "觉", "睡", "觉"]
["啊", "啊", "啊", "啊", "想", "要", "啊", "钱", "花", "心", "收", "录", "唯", "美", "图", "片", "终", "于", "找", "到", "了", "一", "个", "非", "常", "专", "业", "的", "饰", "品", "微", "博", "爱", "强", "烈", "推", "荐", "大", "家", "关", "注", "饰", "品", "天", "堂"]
["要", "不", "要", "这", "么", "无", "趣", "啊", "哼"]
["何", "必", "呢", "汗"]
["偷", "笑", "原", "来", "如", "此"]
["嘻", "嘻"]
["全", "球", "新", "鲜", "资", "讯", "非", "常", "实", "用", "的", "生", "活", "小", "窍", "门", "总", "有", "一", "个", "你", "会", "用", "到", "学", "习", "啦", "太", "开", "心", "设", "计", "我", "的", "家"]
["呵", "呵", "隔", "壁", "班", "的", "还", "出", "现", "过", "到", "对", "面", "楼", "高", "一", "层", "俯", "视", "偷", "窥", "的", "没", "什", "么", "稀", "奇", "了"]
["好", "美"]
["啊", "啊", "啊", "好", "想", "买", "呀", "太", "开", "心"]
["我", "还", "有", "个", "看", "甄", "嬛", "传", "的", "爸", "呢"]
["挖", "鼻", "屎", "实", "用", "小", "百", "科", "杯", "具", "咯", "偷", "笑"]
["太", "开", "心", "馋", "嘴"]
["好", "像", "有", "一", "个", "太", "开", "心"]
["喵", "儿", "二", "咪", "环", "球", "家", "居", "海", "绵", "蛋", "糕", "喜", "欢", "吃"]
["好", "美", "好", "美", "啊"]
["花", "心", "全", "球", "新", "鲜", "资", "讯", "我", "承", "认", "我", "是", "一", "个", "芒", "果", "控", "花", "心"]
["我", "自", "己", "吧", "左", "手", "牵", "右", "手", "时", "尚", "女", "性", "现", "在", "你", "会", "牵", "着", "谁", "进", "影", "院"]
["给", "我", "一", "把", "刀", "我", "愿", "割", "掉", "我", "的", "鼻", "子", "即", "使", "变", "成", "伏", "地", "魔", "也", "没", "关", "系", "这", "感", "冒", "太", "折", "磨", "人", "啦", "泪", "抓", "狂"]
["万", "恶", "的", "源", "泉", "晕"]
["最", "音", "乐", "转", "发"]
["这"]
["可", "爱"]
["全", "球", "流", "行", "风", "尚", "大", "瘦", "腿", "的", "最", "快", "方", "法", "瞬", "间", "练", "就", "修", "长", "美", "腿", "懒", "女", "孩", "爱", "美", "丽"]
["吃", "惊"]
["我", "们", "爱", "讲", "冷", "笑", "话", "花", "心"]
["汗"]
["早", "安", "丶", "晚", "安", "丶", "心", "语", "在", "家", "自", "制", "牛", "奶", "布", "丁"]
