["我", "参", "与", "了", "我", "看", "你", "有", "戏", "发", "起", "的", "投", "票", "我", "看", "你", "有", "戏", "你", "心", "里", "的", "张", "国", "立", "我", "投", "给", "了", "萌", "神", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["奔", "跑", "吧", "新", "年", "我", "最", "幸", "运", "我", "最", "红", "跨", "年", "我", "在", "浙", "江", "卫", "视", "跨", "年", "演", "唱", "会", "和", "微", "博", "电", "视", "送", "出", "的", "红", "包", "中", "抽", "到", "了", "元", "现", "金", "还", "在", "等", "什", "么", "快", "来", "试", "试", "吧", "卫", "视", "跨", "年", "零", "点", "红", "包"]
["新", "年", "好", "我", "分", "享", "了"]
["奔", "跑", "吧", "新", "年", "我", "最", "幸", "运", "我", "最", "红", "跨", "年", "我", "在", "浙", "江", "卫", "视", "跨", "年", "演", "唱", "会", "和", "微", "博", "电", "视", "送", "出", "的", "红", "包", "中", "抽", "到", "了", "元", "现", "金", "还", "在", "等", "什", "么", "快", "来", "试", "试", "吧", "卫", "视", "跨", "年", "零", "点", "红", "包"]
["奔", "跑", "吧", "哇", "塞", "跨", "年", "人", "品", "大", "爆", "发", "我", "抽", "到", "了", "浙", "江", "卫", "视", "跨", "年", "演", "唱", "会", "和", "微", "博", "电", "视", "一", "起", "送", "给", "我", "的", "元", "现", "金", "你", "们", "也", "来", "试", "一", "试", "卫", "视", "跨", "年", "零", "点", "红", "包"]
["呵", "呵", "天", "气", "通", "好", "像", "看", "到", "了", "轻", "盈", "二", "字", "圣", "诞", "快", "乐"]
["震", "长", "的", "礼", "物", "好", "难", "拿", "到", "中", "国", "地", "震", "台", "网", "速", "报", "我", "分", "享", "了"]
["只", "要", "升", "等", "级", "就", "有", "福", "利", "享", "变", "身", "土", "豪", "就", "靠", "它", "想", "想", "就", "有", "点", "小", "激", "动", "呢", "太", "开", "心", "小", "伙", "伴", "儿", "们", "速", "来", "围", "观", "领", "取", "你", "的", "微", "博", "等", "级", "专", "享", "礼", "吧"]
["震", "长", "年", "底", "大", "回", "馈", "宇", "宙", "无", "敌", "潇", "洒", "王", "地", "震", "速", "报", "哥", "如", "此", "低", "投", "入", "高", "回", "报", "的", "有", "奖", "转", "发", "活", "动", "怎", "可", "少", "了", "我", "这", "不", "科", "学", "拼", "人", "品", "的", "时", "候", "到", "了"]
["从", "不", "指", "望", "震", "长", "的", "礼", "物", "只", "是", "默", "默", "关", "注", "地", "震", "速", "报", "哥"]
["从", "不", "指", "望", "震", "长", "的", "礼", "物", "只", "是", "默", "默", "关", "注"]
["哈", "哈"]
["要", "要", "要", "儿", "童", "手", "环"]
["早", "个", "冷", "冷", "的", "室", "内", "没", "有", "暖", "气", "的", "只", "能", "起", "床", "去", "跑", "步", "的", "安"]
["妈", "妈"]
["我", "参", "与", "了", "中", "国", "地", "震", "台", "网", "速", "报", "发", "起", "的", "投", "票", "张", "衡", "地", "动", "仪", "是", "干", "什", "么", "用", "的", "我", "投", "给", "了", "验", "证", "已", "经", "发", "生", "的", "地", "震", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "城", "市", "至", "尊", "音", "乐", "榜", "发", "起", "的", "投", "票", "第", "期", "城", "市", "至", "尊", "音", "乐", "榜", "投", "票", "我", "投", "给", "了", "张", "赫", "宣", "会", "哭", "的", "人", "不", "一", "定", "流", "泪", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["几", "级"]
["震", "长", "这", "是", "要", "大", "家", "一", "起", "值", "夜", "班", "么", "中", "国", "地", "震", "台", "网", "速", "报"]
["真", "是", "个", "需", "要", "剁", "手", "的", "地", "震", "速", "报", "哥"]
["地", "震", "速", "报", "哥", "地", "震", "速", "报", "哥", "哥", "有", "神", "经", "你", "没", "有", "速", "报", "微", "博", "铁", "粉", "号", "中", "国", "地", "震", "台", "网", "速", "报", "谷", "大", "白", "话"]
["送", "红", "酒", "活", "动"]
["阿", "弥", "陀", "佛"]
["关", "注", "震", "长", "送", "智", "能", "手", "环", "曾", "经", "有", "份", "大", "奖", "摆", "在", "我", "眼", "前", "而", "我", "差", "点", "错", "过", "幸", "好", "我", "眼", "疾", "手", "快", "喜", "大", "普", "奔"]
["我", "参", "与", "了", "中", "国", "地", "震", "台", "网", "速", "报", "发", "起", "的", "投", "票", "地", "震", "预", "警", "是", "什", "么", "我", "投", "给", "了", "预", "警", "已", "经", "发", "生", "的", "地", "震", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["转"]
["转", "转", "转", "拿", "不", "到", "收", "环", "也", "要", "转", "发", "中", "国", "地", "震", "台", "网", "速", "报", "今", "晚", "的", "儿", "童", "安", "全", "手", "环", "送", "给", "谁", "呢"]
["就", "算", "拿", "不", "到", "手", "环", "也", "要", "转", "为", "了", "孩", "子", "中", "国", "地", "震", "台", "网", "速", "报", "今", "天", "这", "位", "好", "友", "虾", "米", "丸", "子", "转", "发", "很", "多", "次", "了", "要", "不", "就", "送", "一", "个", "儿", "童", "安", "全", "手", "环"]
["转", "转", "转"]
["心", "意", "收", "到", "好", "运", "连", "连"]
["常", "回", "家", "看", "看", "爸", "妈", "央", "视", "综", "艺", "重", "阳", "直", "播", "九", "九", "艳", "阳", "天", "转", "发", "赢", "大", "礼", "第", "二", "波", "活", "动", "温", "暖", "来", "袭", "观", "看", "微", "短", "片", "转", "发", "此", "微", "博", "您", "将", "有", "机", "会", "获", "得", "央", "视", "网", "商", "城", "为", "您", "提", "供", "的", "元", "代", "金", "券", "赶", "在", "重", "阳", "节", "前", "表", "表", "孝", "心", "为", "爸", "妈", "选", "件", "重", "阳", "节", "礼", "物", "吧", "获", "奖", "名", "单", "明", "日", "公", "布"]
["关", "注", "震", "长", "送", "防", "灾", "应", "急", "包", "宇", "宙", "无", "敌", "潇", "洒", "王", "如", "此", "低", "投", "入", "高", "回", "报", "的", "有", "奖", "转", "发", "活", "动", "怎", "可", "少", "了", "我", "这", "不", "科", "学", "拼", "人", "品", "的", "时", "候", "到", "了"]
["怒", "赞", "点", "赞"]
["我", "参", "与", "了", "中", "国", "地", "震", "台", "网", "速", "报", "发", "起", "的", "投", "票", "地", "震", "台", "的", "功", "能", "我", "投", "给", "了", "监", "测", "已", "经", "发", "生", "的", "地", "震", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["太", "给", "力", "了", "我", "在", "带", "着", "助", "手", "去", "旅", "行", "有", "奖", "活", "动", "中", "获", "得", "了", "由", "手", "机", "助", "手", "提", "供", "的", "淘", "宝", "旅", "行", "现", "金", "红", "包", "件", "原", "创", "或", "转", "发", "带", "有", "带", "着", "助", "手", "去", "旅", "行", "的", "微", "博", "即", "可", "参", "与", "抽", "奖", "惊", "喜", "好", "礼", "等", "你", "赢", "马", "上", "抽", "奖"]
["话", "题", "可", "以", "抽", "奖", "啦", "奖", "品", "快", "到", "我", "这", "儿", "来"]
["我", "参", "与", "了", "微", "博", "电", "视", "发", "起", "的", "投", "票", "中", "国", "好", "声", "音", "谁", "能", "荣", "耀", "复", "活", "由", "你", "决", "定", "我", "投", "给", "了", "中", "国", "好", "声", "音", "梁", "栋", "江", "光", "芒", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "微", "博", "电", "视", "发", "起", "的", "投", "票", "中", "国", "好", "声", "音", "谁", "将", "出", "任", "那", "英", "战", "队", "梦", "想", "导", "师", "由", "你", "决", "定", "我", "投", "给", "了", "中", "国", "好", "声", "音", "陈", "奕", "迅", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "中", "国", "好", "声", "音", "发", "起", "的", "投", "票", "第", "三", "季", "中", "国", "好", "声", "音", "杨", "坤", "梦", "想", "导", "师", "大", "猜", "想", "我", "投", "给", "了", "萧", "敬", "腾", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "中", "国", "好", "声", "音", "发", "起", "的", "投", "票", "第", "三", "季", "中", "国", "好", "声", "音", "那", "英", "梦", "想", "导", "师", "大", "猜", "想", "我", "投", "给", "了", "王", "菲", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["希", "望", "不", "失", "所", "望"]
["我", "参", "与", "了", "中", "国", "地", "震", "台", "网", "速", "报", "发", "起", "的", "投", "票", "您", "认", "为", "谁", "能", "夺", "得", "本", "届", "世", "界", "杯", "的", "冠", "军", "我", "投", "给", "了", "阿", "根", "廷", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["顶", "礼"]
["阿", "弥", "陀", "佛", "我", "分", "享", "了"]
["青", "春", "是", "什", "么", "是", "童", "年", "时", "的", "向", "往", "中", "年", "时", "的", "感", "憾", "老", "年", "时", "的", "追", "忆"]
["转", "起"]
["个", "乐", "评", "人", "不", "懂", "音", "乐", "这", "么", "好", "听", "的", "一", "首", "歌", "被", "低", "分", "了"]
["额", "头", "亮", "进", "了"]
["头", "早", "上", "好"]
["王", "菲", "百", "字", "明", "唱", "吧", "最", "时", "尚", "的", "手", "机"]
["我", "参", "与", "了", "中", "国", "好", "歌", "曲", "的", "投", "票", "投", "出", "美", "味", "人", "生", "中", "你", "最", "心", "仪", "的", "首", "原", "创", "好", "歌", "曲", "我", "投", "给", "了", "周", "三", "一", "个", "歌", "手", "的", "情", "书", "等", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "中", "国", "好", "歌", "曲", "的", "投", "票", "投", "出", "江", "湖", "新", "能", "量", "中", "你", "最", "心", "仪", "的", "首", "好", "歌", "曲", "我", "投", "给", "了", "邱", "振", "哲", "我", "不", "需", "要", "等", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "中", "国", "好", "歌", "曲", "的", "投", "票", "投", "出", "新", "九", "拍", "中", "你", "最", "心", "仪", "的", "首", "好", "歌", "曲", "我", "投", "给", "了", "王", "矜", "霖", "她", "妈", "妈", "不", "喜", "欢", "我", "等", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "中", "国", "好", "歌", "曲", "的", "投", "票", "投", "出", "走", "进", "心", "时", "代", "中", "你", "最", "心", "仪", "的", "首", "好", "歌", "曲", "我", "投", "给", "了", "莫", "西", "子", "诗", "要", "死", "就", "一", "定", "要", "死", "在", "你", "手", "里", "等", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["加", "措", "活", "佛", "慈", "爱", "基", "金", "新", "年", "的", "钟", "声", "敲", "响", "了", "菩", "萨", "的", "加", "持", "送", "到", "了", "马", "年", "是", "佛", "祖", "释", "迦", "牟", "尼", "佛", "的", "本", "命", "年", "见", "图", "转", "发", "佛", "祖", "马", "上", "保", "佑", "您", "和", "您", "的", "家", "人", "朋", "友", "平", "安", "吉", "祥", "如", "意"]
["食", "素", "好", "心", "慈", "身", "体", "好"]
["春", "晚", "今", "年", "春", "晚", "好", "看", "我", "在"]
["唱", "到", "心", "里", "的", "歌"]
["屌", "炸", "贴", "中", "国", "好", "歌", "曲", "再", "成", "收", "视", "冠", "军", "分", "享", "自", "中", "国", "好", "歌", "曲", "吧", "现", "在", "官", "方", "活", "动", "大", "家", "用", "客", "户", "端", "分", "享", "本", "贴", "到", "站", "外", "即", "有", "机", "会", "赢", "取", "电", "影", "抵", "金", "券", "任", "意", "电", "影", "均", "可", "本", "贴", "分", "享", "数", "剧", "达", "到", "人", "以", "上", "即", "有", "张", "电", "影", "抵", "金", "分", "享", "自", "百", "度", "贴", "吧"]
["我", "参", "与", "了", "网", "络", "春", "晚", "的", "投", "票", "网", "络", "春", "晚", "最", "想", "听", "谁", "的", "好", "声", "音", "我", "投", "给", "了", "吴", "莫", "愁", "你", "也", "快", "来", "表", "态", "吧"]
["手", "机", "助", "手", "让", "红", "包", "飞", "安", "全", "下", "载", "亿", "用", "户", "选", "择", "从", "年", "月", "日", "至", "年", "月", "日", "转", "发", "评", "论", "这", "条", "微", "博", "就", "有", "机", "会", "得", "大", "奖", "自", "拍", "神", "器", "等", "你", "拿", "下", "载", "手", "机", "助", "手"]
["万", "事", "如", "意", "马", "年", "大", "吉", "红", "包", "快", "飞", "到", "我", "口", "袋", "里"]
["我", "使", "用", "了", "会", "员", "模", "板", "好", "漂", "亮", "哪", "个", "都", "想", "试", "试", "微", "博", "会", "员", "还", "享", "有", "多", "项", "专", "属", "特", "权", "赶", "快", "来", "加", "入", "我", "们", "微", "博", "会", "员", "的", "阵", "营", "吧"]
["转", "起", "来", "杨", "坤", "倒", "计", "时", "认", "识", "我", "的", "朋", "友", "请", "互", "相", "转", "告", "一", "下", "为", "中", "国", "原", "创", "音", "乐", "出", "把", "力", "给", "力", "给", "力", "给", "力", "给", "力", "给", "力", "中", "国", "好", "歌", "曲", "中", "国", "好", "歌", "曲", "给", "力", "给", "力", "给", "力"]
["中", "国", "好", "歌", "曲", "期", "待", "原", "创"]
["中", "国", "好", "歌", "曲", "中", "国", "好", "声", "音", "中", "国", "好", "歌", "曲", "没", "有", "好", "歌", "曲", "就", "没", "有", "好", "声", "音", "详", "情"]
["新", "版", "微", "博", "客", "户", "端", "好", "听", "好", "看", "更", "好", "玩", "自", "定", "义", "个", "人", "封", "面", "音", "视", "频", "直", "接", "播", "放", "好", "友", "圈", "好", "友", "消", "息", "不", "错", "过", "支", "持", "屏", "蔽", "广", "告", "微", "博", "广", "场", "音", "乐", "电", "影", "美", "食", "等", "频", "道", "升", "级", "快", "试", "试", "一", "键", "听", "歌", "下", "载", "地", "址"]
["央", "视", "微", "博", "你", "真", "的", "会", "吃", "药", "吗"]
["那", "首", "让", "我", "伤", "心", "的", "歌", "小", "柯", "谁"]
["阿", "弥", "陀", "佛", "悲", "悯", "无", "畏", "人", "间", "不", "拆", "阿", "弥", "陀", "佛", "悲", "悯", "无", "畏", "人", "间", "不", "拆", "阿", "弥", "陀", "佛"]
["转", "我", "分", "享", "了"]
["油", "炸", "的", "不", "好", "安", "安", "的", "美", "食", "美", "客"]
["新", "版", "微", "博", "客", "户", "端", "好", "听", "好", "看", "更", "好", "玩", "自", "定", "义", "个", "人", "封", "面", "音", "视", "频", "直", "接", "播", "放", "好", "友", "圈", "好", "友", "消", "息", "不", "错", "过", "支", "持", "屏", "蔽", "广", "告", "微", "博", "广", "场", "音", "乐", "电", "影", "美", "食", "等", "频", "道", "升", "级", "快", "试", "试", "一", "键", "听", "歌", "下", "载", "地", "址"]
["太", "好", "了", "有", "刘", "欢", "和", "杨", "坤"]
["六", "字", "大", "明", "咒", "心", "经", "我", "分", "享", "了", "六", "字", "大", "明", "咒", "心", "经", "这", "首", "歌", "快", "来", "看", "看", "吧"]
["新", "版", "微", "博", "客", "户", "端", "好", "听", "好", "看", "更", "好", "玩", "自", "定", "义", "个", "人", "封", "面", "音", "视", "频", "直", "接", "播", "放", "好", "友", "圈", "好", "友", "消", "息", "不", "错", "过", "支", "持", "屏", "蔽", "广", "告", "微", "博", "广", "场", "音", "乐", "电", "影", "美", "食", "等", "频", "道", "升", "级", "快", "试", "试", "一", "键", "听", "歌", "下", "载", "地", "址"]
["是", "双", "胞", "胎", "袁", "雳", "嘿", "嘿", "有", "双", "蛋", "为", "男", "偷", "笑", "难", "得", "糊", "涂", "陈", "一", "这", "还", "不", "知", "道", "当", "然", "了", "男", "宝", "宝", "了", "真", "是", "的", "可", "可", "梵", "本", "地", "的", "朋", "友", "给", "个", "解", "答", "吧", "小", "强", "西", "门", "町", "吃", "在", "宁", "波", "丹", "李", "可", "麦", "麦", "秀", "丽", "阿", "翠", "萧", "大", "帮", "主", "萧", "鸣", "看", "看", "看", "家", "蔚", "袁", "雳", "阿", "拉", "蕾", "肖", "巨", "牌"]
["用", "酒", "精", "擦", "干", "净", "伤", "口", "或", "者", "双", "氧", "水", "消", "毒", "处", "理", "破", "口", "处", "清", "理", "伤", "口", "用", "抗", "生", "素", "的", "粉", "末", "撒", "在", "伤", "口", "上", "同", "时", "口", "服", "抗", "生", "素", "未", "破", "的", "地", "方", "擦", "百", "多", "邦", "或", "者", "达", "克", "宁", "类", "的", "抗", "真", "菌", "药", "交", "警", "随", "风", "叔", "叔", "袁", "雳", "都", "是", "拼", "命", "三", "郎", "啊", "唉", "求", "方", "法", "宁", "波", "交", "通", "广", "播", "神", "医", "们", "请", "现", "身", "支", "招", "记", "者", "在", "线", "警", "察", "蜀", "黍", "辛", "苦", "了", "心", "各", "路", "大", "仙", "求", "药", "方"]
["我", "们", "感", "激", "感", "恩"]
["看", "了", "三", "个", "小", "品", "没", "一", "个", "能", "使", "人", "有", "感", "觉", "遗", "憾", "央", "视", "综", "艺", "亲", "们", "在", "看", "直", "播", "吗", "啥", "赶", "脚"]
["想", "听", "金", "池", "唱", "谁", "那", "辛", "最", "近", "宣", "传", "有", "点", "猛", "了", "小", "伙", "伴", "们", "坚", "持", "到", "底", "啊", "陈", "贝", "碚", "月", "日", "北", "京", "工", "人", "体", "育", "馆", "张", "张", "金", "曲", "演", "唱", "会", "主", "唱", "张", "赫", "宣", "张", "玮", "是", "谁", "金", "池", "矜", "持", "会", "有", "很", "多", "惊", "喜", "哟", "大", "家", "想", "听", "什", "么", "歌", "呢"]
["我", "在", "搜", "狐", "视", "频", "评", "论", "中", "国", "好", "声", "音", "第", "二", "季", "学", "员", "金", "曲", "第", "十", "一", "期", "姚", "贝", "娜", "同", "场", "比", "拼", "选", "歌", "难", "度", "不", "一", "评", "选", "标", "准", "不", "一", "灿", "星", "将", "公", "平", "二", "字", "踩", "脚", "下", "不", "公", "平", "对", "待", "姚", "贝", "娜", "希", "望", "姚", "贝", "娜", "复", "活"]
["顶", "礼"]
["带", "着", "微", "博", "去", "旅", "行", "旅", "行", "最", "美", "风", "景", "照"]
["新", "浪", "微", "博", "客", "户", "端", "版", "全", "新", "发", "布", "你", "有", "多", "久", "没", "旅", "行", "了", "回", "味", "旅", "途", "点", "滴", "一", "起", "来", "分", "享", "旅", "行", "中", "的", "风", "景", "美", "食", "与", "自", "拍", "完", "成", "任", "务", "还", "有", "大", "奖", "哦", "快", "开", "启", "旅", "行", "模", "式", "带", "着", "微", "博", "去", "旅", "行", "飞", "机", "下", "载", "地", "址"]
["中", "国", "好", "声", "音", "中", "国", "好", "声", "音", "哇", "塞", "小", "胖", "你", "要", "加", "油", "哦", "这", "么", "多", "人", "支", "持", "着", "你", "呢", "兔", "子"]
["新", "浪", "微", "博", "客", "户", "端", "换", "新", "装", "全", "新", "界", "面", "卡", "片", "化", "浏", "览", "体", "验", "主", "页", "全", "面", "升", "级", "新", "增", "高", "清", "头", "图", "右", "上", "角", "更", "精", "彩", "轻", "松", "扫", "二", "维", "码", "摇", "周", "边", "新", "浪", "微", "博", "客", "户", "端", "为", "你", "而", "改", "变", "观", "看", "视", "频", "了", "解", "更", "多", "下", "载", "地", "址"]
["中", "国", "好", "声", "音", "中", "国", "好", "声", "音", "理", "解", "万", "岁", "鼓", "掌", "鼓", "掌", "耶", "耶", "搜", "狐", "视", "频"]
["禽", "兽", "之", "变", "诈", "几", "何", "哉", "祝", "白", "头", "到", "老", "拥", "有", "一", "段", "中", "国", "好", "婚", "姻", "嘻", "嘻", "中", "国", "好", "声", "音", "中", "国", "好", "声", "音", "祝", "你", "们", "结", "婚", "一", "周", "年", "快", "乐", "哦", "纪", "念", "日", "一", "起", "看", "好", "声", "音", "也", "是", "不", "错", "的", "选", "择", "哦", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "去", "年", "的", "这", "个", "时", "候", "我", "们", "也", "在", "热", "播", "哦"]
["对", "钟", "伟", "强", "侯", "磊", "联", "想", "提", "问", "强", "哥", "你", "参", "加", "过", "激", "情", "唱", "响", "看", "过", "你", "的", "演", "唱", "你", "女", "儿", "现", "在", "还", "没", "原", "谅", "你", "么"]
["头", "一", "回", "玩", "这", "么", "刺", "激", "的", "竞", "猜", "游", "戏", "快", "来", "跟", "我", "一", "起", "玩", "吧", "纳", "尼", "你", "还", "不", "知", "道", "精", "彩", "体", "育", "你", "太", "了", "快", "来", "赚", "取", "你", "的", "第", "一", "桶", "金", "吧"]
["中", "国", "队", "加", "油"]
["新", "浪", "微", "博", "客", "户", "端", "换", "新", "装", "全", "新", "界", "面", "卡", "片", "化", "浏", "览", "体", "验", "主", "页", "全", "面", "升", "级", "新", "增", "高", "清", "头", "图", "右", "上", "角", "更", "精", "彩", "轻", "松", "扫", "二", "维", "码", "摇", "周", "边", "新", "浪", "微", "博", "客", "户", "端", "为", "你", "而", "改", "变", "观", "看", "视", "频", "了", "解", "更", "多", "下", "载", "地", "址"]
["喜", "欢", "看", "到", "好", "声", "音", "学", "员", "金", "池", "和", "张", "赫", "宣"]
["华", "少", "说", "得", "太", "快", "了", "对", "观", "众", "是", "好", "事", "看", "好", "声", "音", "没", "被", "广", "告", "对", "商", "家", "就", "呵", "呵", "反", "正", "只", "听", "到", "六", "个", "字", "加", "多", "宝", "好", "声", "音", "禽", "兽", "之", "变", "诈", "几", "何", "哉", "中", "国", "好", "声", "音"]
["延", "参", "法", "师", "公", "益", "问", "大", "师", "如", "何", "消", "障", "才", "能", "使", "身", "体", "健", "康", "起", "来", "我", "在"]
["早", "个", "晒", "干", "了", "的", "安"]
["早", "个", "晒", "干", "了", "的", "安"]
["会", "员", "一", "周", "年", "甜", "甜", "的", "蛋", "糕", "甜", "甜", "的", "祝", "福", "柔", "柔", "的", "烛", "光", "深", "深", "的", "祝", "福", "在", "今", "天", "这", "个", "特", "殊", "的", "日", "子", "祝", "小", "会", "长", "生", "日", "快", "乐"]
["新", "浪", "微", "博", "客", "户", "端", "全", "新", "升", "级", "信", "息", "流", "图", "片", "加", "载", "速", "度", "提", "升", "发", "布", "器", "支", "持", "多", "张", "图", "片", "一", "键", "分", "享", "新", "增", "浪", "小", "花", "表", "情", "观", "看", "视", "频", "了", "解", "更", "多", "下", "载", "地", "址"]
["新", "浪", "微", "博", "客", "户", "端", "全", "新", "升", "级", "信", "息", "流", "图", "片", "加", "载", "速", "度", "提", "升", "发", "布", "器", "支", "持", "多", "张", "图", "片", "一", "键", "分", "享", "新", "增", "浪", "小", "花", "表", "情", "观", "看", "视", "频", "了", "解", "更", "多", "下", "载", "地", "址"]
["笑", "一", "笑", "十", "年", "少"]
["新", "浪", "微", "博", "客", "户", "端", "升", "级", "了", "信", "息", "流", "图", "片", "加", "载", "速", "度", "提", "升", "发", "布", "器", "支", "持", "多", "张", "图", "片", "一", "键", "分", "享", "新", "增", "浪", "小", "花", "表", "情", "观", "看", "视", "频", "了", "解", "更", "多", "我", "在", "全", "新", "微", "博", "客", "户", "端", "我", "为", "雅", "安", "祈", "福", "下", "载", "地", "址"]
["西", "藏", "昌", "都", "人", "韩", "红", "我", "参", "加", "耳", "膜", "手", "术", "回", "来", "再", "重", "新", "做", "一", "次", "李", "健", "我", "们", "韩", "红", "爱", "心", "慈", "善", "基", "金", "会", "已", "经", "启", "动", "紧", "急", "救", "援", "行", "动", "马", "上", "赴", "灾", "区", "救", "援"]
["法", "图", "麦", "的", "妈", "妈", "人", "民", "网", "网", "友", "微", "博", "求", "助", "请", "扩", "散", "愿", "一", "切", "平", "安"]
["转", "起", "来"]
["淘", "金", "客", "多", "保", "重", "同", "时", "希", "望", "能", "发", "些", "更", "具", "体", "的", "信", "息", "好", "让", "外", "界", "了", "解", "更", "确", "切", "的", "信", "息", "赞"]
["法", "图", "麦", "的", "妈", "妈", "谷", "雨", "你", "摊", "上", "大", "事", "了", "哈", "哈"]
["听", "听", "好", "听", "无", "标", "题"]
["原", "来", "是", "它", "法", "图", "麦", "的", "妈", "妈", "吃", "惊", "原", "来", "是", "它", "惹", "的", "祸"]
["欧", "刮", "爹", "是", "什", "么"]
["那", "个", "导", "航", "仪", "别", "卖", "了", "行", "么", "要", "卖", "就", "卖", "质", "量", "好", "的", "行", "么", "好", "好", "的", "节", "目", "被", "广", "告", "弄", "得", "让", "人", "不", "舒", "服", "袁", "雳", "汗", "汗", "汗", "上", "杉", "和", "也"]
["泪", "泪"]
["金", "池", "矜", "持", "嘻", "嘻", "嘻", "嘻", "大", "宣", "童", "鞋", "我", "也", "来", "讨", "个", "美", "女", "节", "祝", "福", "要", "得", "不"]
["蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["金", "池", "矜", "持", "泪", "泪", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["我", "已", "成", "为", "微", "博", "准", "会", "员", "刚", "刚", "获", "得", "了", "准", "会", "员", "专", "属", "勋", "章", "八", "种", "特", "权", "免", "费", "享", "开", "通", "会", "员", "更", "多", "特", "权", "等", "你", "体", "验"]
["头", "戴", "闪", "亮", "皇", "冠", "身", "披", "精", "美", "模", "板", "吼", "吼", "我", "已", "经", "是", "微", "博", "准", "会", "员", "啦", "得", "瑟", "大", "金", "牌", "特", "权", "抢", "鲜", "体", "验", "速", "来", "围", "观", "吧"]
["春", "节", "版", "的", "微", "博", "客", "户", "端", "好", "喜", "庆", "我", "给", "大", "家", "拜", "个", "年", "送", "个", "红", "包", "让", "红", "包", "飞", "汽", "车", "千", "台", "手", "机", "等", "你", "拿", "猛", "戳", "新", "版", "特", "性", "新", "增", "精", "美", "新", "年", "主", "题", "全", "新", "话", "题", "功", "能", "支", "持", "分", "享", "到", "微", "信"]
["法", "图", "麦", "的", "妈", "妈", "早", "安"]
["春", "节", "版", "的", "微", "博", "客", "户", "端", "好", "喜", "庆", "我", "给", "大", "家", "拜", "个", "年", "送", "个", "红", "包", "让", "红", "包", "飞", "汽", "车", "千", "台", "手", "机", "等", "你", "拿", "猛", "戳", "新", "版", "特", "性", "新", "增", "精", "美", "新", "年", "主", "题", "全", "新", "话", "题", "功", "能", "支", "持", "分", "享", "到", "微", "信"]
["横", "批", "红", "包", "拿", "来"]
["开", "通", "微", "吧", "我", "刚", "刚", "投", "给", "了", "杨", "坤", "吧", "票", "支", "持", "量", "达", "到", "杨", "坤", "吧", "就", "能", "开", "通", "了", "亲", "给", "力", "支", "持", "一", "下", "吧", "点", "此", "投", "票"]
["转", "作", "曲", "王", "晓", "锋", "这", "段", "时", "间", "一", "直", "在", "进", "行", "这", "部", "戏", "的", "后", "期", "混", "录", "工", "作", "片", "中", "大", "量", "的", "使", "用", "了", "这", "首", "歌", "剧", "组", "所", "有", "人", "一", "致", "赞", "赏", "你", "的", "歌", "声", "继", "续", "加", "油", "金", "池", "矜", "持", "啊", "啊", "啊", "如", "花", "终", "于", "来", "了", "晓", "锋", "老", "师", "的", "歌", "让", "我", "浑", "身", "鸡", "皮", "疙", "瘩", "泪", "谁", "来", "帮", "我", "捡", "谢", "谢", "老", "师", "和", "前", "辈", "们", "给", "我", "这", "次", "难", "得", "的", "机", "会", "演", "绎", "如", "此", "唯", "美", "的", "歌", "曲", "录", "音", "的", "时", "候", "就", "已", "经", "迫", "不", "及", "待"]
["好", "声", "音", "和", "我", "是", "歌", "手", "不", "能", "放", "在", "一", "起", "比", "的", "前", "个", "是", "音", "乐", "界", "的", "新", "生", "力", "量", "寻", "来", "不", "易", "后", "者", "是", "成", "名", "多", "年", "的", "音", "乐", "人", "理", "所", "当", "然", "应", "该", "唱", "的", "比", "前", "者", "好", "不", "过", "事", "实", "如", "何", "还", "很", "难", "说"]
["我", "刚", "换", "了", "雨", "夜", "模", "板"]
["那", "是", "不", "可", "能", "的"]
["贴", "吧", "许", "愿", "我", "是", "青", "春", "行", "动", "派", "愿", "望", "统", "统", "要", "实", "现", "刚", "刚", "参", "加", "了", "百", "度", "贴", "吧", "全", "民", "许", "愿", "活", "动", "许", "下", "新", "年", "愿", "望", "开", "动", "转", "盘", "就", "能", "赢", "取", "万", "元", "愿", "望", "大", "礼", "包", "钻", "石", "对", "戒", "法", "瑞", "意", "三", "国", "游", "各", "种", "给", "力", "大", "奖", "哟", "分", "享", "自", "百", "度", "贴", "吧"]
["血", "糖", "指", "标", "零", "界", "点", "的", "能", "吃", "么"]
["转", "起", "来"]
["艺", "术", "随", "处", "都", "在"]
["我", "投", "给", "了", "浙", "江", "卫", "视", "中", "国", "好", "声", "音", "张", "赫", "宣", "等", "个", "选", "项"]
["杨", "坤", "大", "哥", "您", "别", "忽", "悠", "我", "啊", "十", "二", "生", "肖", "我", "可", "去", "了", "身", "手", "不", "减", "当", "年", "好", "看", "感", "动", "您", "来", "了", "让", "我", "也", "感", "动", "感", "动", "您"]
["开", "通", "微", "吧", "我", "刚", "刚", "投", "给", "了", "金", "池", "吧", "票", "支", "持", "量", "达", "到", "金", "池", "吧", "就", "能", "开", "通", "了", "亲", "给", "力", "支", "持", "一", "下", "吧", "点", "此", "投", "票"]
["抢", "占", "明", "星", "微", "吧", "一", "起", "为", "心", "爱", "的", "明", "星", "投", "票", "吧", "每", "天", "都", "可", "以", "支", "持", "一", "次"]
["选", "金", "池", "矜", "持", "嘉", "人"]
["开", "通", "微", "吧", "我", "刚", "刚", "投", "给", "了", "金", "池", "吧", "票", "支", "持", "量", "达", "到", "金", "池", "吧", "就", "能", "开", "通", "了", "亲", "给", "力", "支", "持", "一", "下", "吧", "点", "此", "投", "票"]
["金", "池", "矜", "持", "赫", "宣", "真", "棒", "鼓", "掌", "鼓", "掌", "廖", "哥", "最", "牛", "我", "又", "有", "新", "名", "字", "啦", "吃", "惊", "金", "淡", "定", "能", "取", "个", "好", "听", "点", "的", "嚒", "挖", "鼻", "屎", "挖", "鼻", "屎", "哼", "现", "在", "就", "淡", "定", "的", "睡", "去", "明", "儿", "南", "宁", "见", "亲", "做", "鬼", "脸", "月", "亮"]
["我", "正", "在", "我", "要", "上", "春", "晚", "直", "通", "春", "晚", "页", "面", "为", "我", "支", "持", "的", "选", "手", "进", "行", "投", "票", "大", "家", "赶", "紧", "一", "起", "来", "吧", "让", "他", "她", "能", "够", "直", "通", "春", "晚", "舞", "台", "我", "们", "的", "每", "一", "票", "至", "关", "重", "要"]
["我", "投", "给", "了", "庾", "澄", "庆", "吴", "莫", "愁", "我", "要", "给", "你", "这", "个", "选", "项"]
["微", "博", "亮", "了", "我", "已", "成", "功", "升", "级", "新", "版", "微", "博", "并", "领", "取", "扬", "耀", "勋", "章", "从", "此", "扬", "名", "立", "万", "扬", "威", "耀", "武", "全", "新", "微", "博", "界", "面", "超", "大", "头", "图", "个", "性", "化", "应", "用", "管", "理", "定", "向", "发", "布", "版", "真", "的", "很", "快", "去", "升", "级", "跟", "我", "一", "起", "体", "验", "吧"]
["我", "已", "经", "抢", "鲜", "升", "级", "新", "版", "微", "博", "想", "体", "验", "你", "的", "微", "博", "生", "活", "么", "快", "来", "升", "级", "吧", "这", "里", "有", "我", "的", "曾", "经", "现", "在", "和", "未", "来", "这", "是", "我", "的", "微", "博", "生", "活", "点", "击", "播", "放"]
["我", "投", "给", "了", "庾", "澄", "慶", "这", "个", "选", "项"]
["顶", "杨", "坤"]
["王", "思", "习", "微", "博", "会", "员", "在", "东", "北", "有", "一", "种", "确", "认", "叫", "嗯", "哪", "在", "东", "北", "有", "一", "种", "可", "能", "叫", "备", "不", "住", "在", "东", "北", "有", "一", "种", "不", "可", "能", "叫", "够", "呛", "在", "东", "北", "有", "一", "种", "另", "类", "叫", "隔", "路", "在", "东", "北", "有", "一", "种", "聊", "天", "叫", "唠", "嗑", "在", "东", "北", "有", "一", "种", "不", "着", "急", "叫", "赶", "趟", "在", "东", "北", "有", "一", "种", "显", "摆", "叫", "得", "瑟", "在", "东", "北", "有", "一", "种", "地", "方", "叫", "那", "嘎", "达", "在", "东", "北", "有", "一", "种", "自", "己", "叫", "自", "个", "儿"]
["中", "国", "好", "声", "音", "好", "声", "音", "能", "不", "能", "留", "下", "一", "首", "让", "人", "恋", "恋", "不", "忘", "的", "好", "歌", "来", "自"]
["我", "参", "与", "了", "中", "国", "好", "声", "音", "微", "吧", "发", "起", "的", "投", "票", "中", "国", "好", "声", "音", "第", "二", "期", "学", "员", "你", "最", "喜", "欢", "谁", "我", "投", "给", "了", "多", "亮", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["中", "国", "好", "声", "音", "好", "久", "没", "有", "看", "到", "这", "么", "好", "的", "节", "目", "了", "什", "么", "是", "实", "力", "中", "国", "好", "声", "音", "就", "是", "来", "自"]
["公", "益", "事", "业", "支", "持"]
["头", "今", "天", "怎", "么", "打", "不", "开", "进", "入", "电", "台", "网", "页", "了", "度", "娘", "说", "没", "有", "这", "个", "网", "址", "我", "狂", "汗"]
["我", "刚", "换", "了", "漓", "彩", "模", "板"]
["我", "在", "用", "手", "机", "卫", "士", "摇", "一", "摇", "功", "能", "清", "理", "系", "统", "获", "得", "了", "分", "有", "图", "有", "真", "相", "哦", "我", "的", "手", "机", "卫", "士", "日", "记", "新", "鲜", "出", "炉", "你", "的", "呢", "下", "载", "链", "接"]
["恭", "喜", "恭", "喜", "新", "春", "快", "乐", "休", "了", "天", "真", "不", "想", "上", "班"]
["我", "在", "淘", "宝", "试", "用", "发", "现", "了", "宝", "贝", "试", "年", "货", "淘", "宝", "彩", "票", "红", "包", "并", "提", "交", "了", "试", "用", "申", "请", "此", "款", "宝", "贝", "共", "提", "供", "免", "费", "试", "用", "份", "数", "份", "价", "值", "元", "还", "有", "天", "就", "要", "结", "束", "啦", "快", "来", "一", "起", "申", "请", "吧"]
["女", "儿", "是", "父", "母", "的", "小", "棉", "袄", "老", "棉", "袄", "是", "谁", "呢"]
["话", "筒", "新", "版", "微", "博", "开", "放", "升", "级", "啦", "我", "已", "经", "抢", "鲜", "体", "验", "新", "版", "很", "给", "力", "功", "能", "很", "强", "大", "新", "鲜", "应", "用", "热", "门", "游", "戏", "应", "有", "尽", "有", "两", "栏", "三", "栏", "版", "本", "自", "由", "切", "换", "不", "住", "了", "吧", "你", "也", "来", "升", "级", "吧", "不", "用", "邀", "请", "码", "哦"]
["赞", "我", "刚", "刚", "在", "安", "全", "网", "址", "参", "加", "了", "国", "庆", "换", "肤", "抽", "大", "奖", "的", "活", "动", "把", "首", "页", "装", "扮", "成", "了", "简", "洁", "清", "新", "的", "默", "认", "皮", "肤", "而", "且", "还", "有", "大", "奖", "可", "以", "拿", "哦", "快", "来", "装", "扮", "一", "下", "你", "的", "首", "页", "吧"]
["刚", "才", "参", "加", "了", "美", "团", "今", "天", "的", "抽", "奖", "美", "梦", "成", "真", "全", "新", "智", "造", "台", "免", "费", "送", "大", "家", "也", "去", "碰", "碰", "运", "气", "吧", "万", "一", "中", "了", "捏", "谁", "中", "谁", "请", "客", "哈"]
["刚", "才", "参", "加", "了", "美", "团", "今", "天", "的", "抽", "奖", "美", "梦", "成", "真", "每", "天", "抽", "一", "台", "苹", "果", "抽", "到", "发", "布", "大", "家", "也", "去", "碰", "碰", "运", "气", "吧", "万", "一", "中", "了", "捏", "谁", "中", "谁", "请", "客", "哈"]
["似", "我", "庚", "心", "张", "晓", "莉", "幸", "福", "的", "白", "小", "咪", "丶", "春", "暖", "风", "归", "笑", "看", "韩", "庚", "站", "上", "王", "者", "之", "巅", "求", "桃", "花", "的", "小", "胸", "颖", "大", "汪", "小", "菲", "大", "婚", "礼", "直", "播"]
["兔", "子", "盐", "会", "有", "的", "让", "打", "酱", "油", "的", "都", "别", "慌"]
["黄", "金", "要", "涨", "到", "何", "点", "为", "头"]
