["弟", "弟", "同", "学", "的", "毕", "设", "大", "家", "帮", "传", "去", "旅", "行", "去", "旅", "行", "去", "旅", "行"]
["马", "到", "成", "功"]
["原", "本", "以", "为", "你", "是", "一", "场", "美", "梦"]
["论", "坛", "会", "计", "硕", "士", "考", "研", "论", "坛", "会", "计", "硕", "士", "考", "研", "网", "考", "研", "论", "坛", "手", "机", "版"]
["老", "哦", "你", "的", "生", "日", "礼", "物", "心"]
["回", "复", "尹", "鹏", "飞", "已", "不", "在", "兰", "州", "没", "有", "但", "我", "还", "是", "看", "好", "你", "尹", "鹏", "飞", "已", "不", "在", "兰", "州", "回", "复", "绝", "对", "不", "打", "死", "你"]
["回", "复", "尹", "鹏", "飞", "已", "不", "在", "兰", "州", "奶", "奶", "的", "它", "什", "么", "时", "候", "又", "发", "信", "息", "了", "我", "跪", "了", "尹", "鹏", "飞", "已", "不", "在", "兰", "州", "你", "也", "下", "了", "个", "学", "霸"]
["偷", "看", "了", "男", "友", "的", "短", "信", "睡", "不", "着", "了"]
["女", "神", "一", "直", "不", "理", "我", "囧"]
["深", "夜", "无", "眠", "无", "眠", "深", "夜"]
["情", "系", "陇", "桥", "扬", "帆", "远", "航", "永", "远", "的", "永", "远", "的", "王", "晓", "霞", "王", "睿", "吴", "琼", "司", "玮", "孙", "丹", "萍", "我", "最", "最", "最", "亲", "爱", "的", "舍", "友", "们", "最", "美", "的", "青", "春", "我", "们", "在", "一", "起", "不", "屑", "纪", "来", "来", "来", "大", "家", "最", "后", "火", "一", "把", "吧"]
["蛋", "糕", "蛋", "糕", "蛋", "糕"]
["我", "们", "在", "一", "起", "爱", "你", "爱", "你", "爱", "你"]
["那", "一", "坨", "之", "优", "里", "娜", "琳", "大", "象", "大", "趴", "趴", "辣", "妈", "们", "做", "起", "来", "以", "后", "咱", "互", "相", "监", "督", "啊"]
["魔", "鬼", "经", "济", "学"]
["周", "渝", "民", "周", "渝", "民", "周", "渝", "民", "周", "渝", "民"]
["哈", "哈", "哈", "哈", "哈", "哈", "四", "大", "新", "鲜", "事", "儿"]
["马", "靖", "昊", "说", "会", "计", "会", "计", "原", "理", "告", "诉", "我", "们", "对", "待", "婚", "姻", "要", "忠", "诚", "爆", "泥", "阿", "慕", "我", "终", "于", "明", "白", "为", "什", "么", "无", "形", "资", "产", "计", "提", "减", "值", "不", "能", "转", "回", "了"]
["四", "大", "新", "鲜", "事", "儿", "消", "息", "称", "下", "周", "将", "会", "来", "北", "京", "以", "身", "份", "加", "如", "组"]
["一", "个", "普", "通", "人", "离", "杀", "人", "有", "多", "远", "梁", "文", "道", "讲", "路", "西", "法", "效", "应"]
["陳", "妍", "希", "舒", "淇", "泪", "泪", "泪", "顿", "河", "最", "后", "一", "个", "最", "赞", "李", "玩", "心", "殳", "朦"]
["当", "时", "我", "就", "震", "惊", "了", "这", "样", "的", "书", "法", "看", "着", "是", "种", "享", "受"]
["共", "鸣", "林", "特", "特"]
["要", "不", "一", "样", "不", "屑", "纪", "举", "头", "三", "尺", "有", "蛋", "挞", "求", "中", "互", "动", "英", "语", "学", "习", "转", "发", "抽", "奖", "活", "动", "从", "即", "日", "起", "到", "农", "历", "正", "月", "初", "七", "月", "日", "时", "转", "发", "此", "微", "博", "并", "三", "位", "好", "友", "就", "有", "机", "会", "获", "得", "朗", "播", "网", "赠", "送", "的", "价", "值", "元", "的", "托", "福", "周", "计", "划", "套", "餐", "我", "们", "将", "从", "转", "发", "的", "小", "伙", "伴", "中", "抽", "出", "一", "名", "幸", "运", "网", "友", "哦", "小", "伙", "伴", "们", "转", "起", "来", "吧"]
["李", "佳", "佳", "好", "喜", "欢", "表", "示", "就", "是", "我", "经", "常", "幻", "想", "的", "场", "景"]
["老", "爱", "你", "爱", "你", "爱", "你", "我", "在"]
["微", "博", "搞", "笑", "排", "行", "榜", "好", "想", "去", "体", "验", "一", "下", "太", "开", "心"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["饭", "弃", "治", "疗", "一", "只", "眼", "睛", "的", "鹿"]
["当", "时", "我", "就", "震", "惊", "了", "脸", "皮", "厚", "才", "是", "王", "道", "嘻", "嘻"]
["要", "不", "一", "样", "当", "时", "我", "就", "震", "惊", "了", "看", "着", "都", "好", "有", "食", "欲", "流", "口", "水", "花", "心"]
["爱", "你", "爱", "你", "爱", "你", "饭", "弃", "治", "疗", "肖", "昱"]
["好", "棒", "浩", "洋", "环", "境", "是", "激", "发", "人", "灵", "感", "最", "好", "的", "因", "素", "我", "期", "待", "我", "的", "灵", "感", "来", "源", "地", "环", "宇", "鸿", "泽", "的", "高", "大", "上", "的", "办", "公", "室"]
["诚", "心", "忏", "悔"]
["狠", "准"]
["冷", "笑", "话", "精", "选", "日", "式", "英", "语", "绝", "对", "是", "一", "个", "另", "类", "我", "和", "阿", "黛", "尔", "都", "惊", "呆", "了"]
["微", "博", "搞", "笑", "排", "行", "榜", "其", "实", "一", "直", "陪", "着", "你", "的", "是", "那", "个", "了", "不", "起", "的", "自", "己", "心"]
["宇", "哈", "哈"]
["一", "纸", "荒", "唐"]
["跑", "步", "指", "南"]
["还", "可", "以", "用", "来", "捕", "鱼"]
["当", "时", "我", "就", "震", "惊", "了", "原", "来", "已", "经", "这", "么", "老", "了"]
["当", "时", "我", "就", "震", "惊", "了", "愿", "你", "被", "温", "柔", "相", "待"]
["呵", "呵", "呵", "呵", "呵", "呵"]
["百", "年", "佛", "一", "愛", "仔", "今", "晚", "最", "後", "一", "條", "晚", "安", "周", "渝", "民", "金", "钟", "称", "帝", "育", "民", "幼", "稚", "園", "周", "渝", "民", "後", "援", "周", "渝", "民", "金", "钟", "称", "帝", "亲", "吻", "奖", "杯", "的", "感", "觉", "真", "好"]
["回", "家", "回", "家", "期", "待", "最", "后", "百", "年", "佛", "一", "愛", "仔", "真", "感", "人", "要", "淚", "奔", "泪", "泪", "恭", "喜", "大", "哥"]
["嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["追", "风", "绝", "梵", "精", "彩", "电", "影", "吃", "惊", "涨", "见", "识", "了", "转", "给", "没", "看", "到", "过", "的", "小", "伙", "伴", "们"]
["怎", "样", "都", "好"]
["李", "佳", "佳", "至", "美", "的", "稿", "子", "很", "棒", "中", "国", "学", "生", "也", "可", "以", "看", "上", "推", "特", "互", "联", "网", "在", "这", "里", "畅", "通", "没", "有", "防", "火", "墙", "不", "过", "也", "仅", "限", "于", "这", "栋", "楼", "最", "荣", "幸", "是", "引", "用", "了", "佳", "访", "嘻", "嘻", "周", "至", "美", "近", "期", "新", "写", "的", "一", "篇", "稿", "子", "上", "海", "纽", "约", "大", "学", "南", "都", "周", "刊", "上", "海", "纽", "约", "大", "学", "的", "墙", "里", "墙", "外"]
["我", "参", "与", "了", "新", "浪", "台", "灣", "的", "投", "票", "台", "灣", "金", "鐘", "獎", "你", "看", "好", "哪", "一", "位", "男", "星", "得", "戲", "劇", "類", "男", "主", "角", "獎", "我", "投", "给", "了", "周", "渝", "民", "回", "家", "你", "也", "快", "来", "表", "态", "吧"]
["张", "恒", "远", "顶", "你", "顶", "你", "顶", "你"]
["王", "石", "顶"]
["洗", "洗", "睡", "吧", "收", "藏", "级", "视", "频", "精", "品", "制", "作"]
["哈", "哈", "哈", "哈", "哈", "哈", "无", "老", "师", "右", "键", "点", "保", "存"]
["想", "就", "要", "干"]
["跑", "步", "指", "南"]
["广", "告", "造", "型", "爱", "你", "百", "年", "佛", "一", "愛", "仔", "太", "高", "清", "了", "好", "爱", "哦", "周", "渝", "民", "人", "人", "網", "後", "援", "花", "心", "花", "心", "育", "民", "幼", "稚", "園", "周", "渝", "民", "後", "援", "周", "渝", "民", "这", "期", "杂", "志", "两", "个", "封", "面", "都", "超", "好", "看", "图", "片", "也", "太", "高", "清", "了", "吧", "吐", "血", "倒", "地", "谢", "谢", "杂", "志"]
["三", "毛", "读", "书", "汇", "微", "风"]
["爱", "你", "爱", "你", "爱", "你"]
["哈", "哈", "魔", "鬼", "经", "济", "学"]
["环", "境", "是", "真", "正", "改", "变", "一", "个", "人", "的", "因", "素", "如", "果", "你", "在", "为", "别", "人", "的", "不", "理", "解", "而", "困", "惑", "时", "想", "想", "你", "们", "所", "处", "环", "境", "的", "不", "同", "就", "不", "会", "那", "么", "苦", "恼", "啦", "所", "谓", "的", "抱", "怨", "与", "误", "会", "烟", "消", "云", "散", "鲜", "花", "鲜", "花", "鲜", "花"]
["哈", "哈", "哈", "要", "试", "吗", "举", "头", "三", "尺", "有", "蛋", "挞"]
["世", "事", "皆", "无", "常", "冷", "笑", "话", "精", "选", "缘", "起", "缘", "灭", "世", "事", "无", "常"]
["觉", "得", "老", "妈", "对", "我", "真", "好", "我", "在"]
["啊", "啊", "啊", "啊", "啊", "啊", "我", "要", "做", "那", "树", "下", "的", "泥", "土", "老", "我", "在", "想", "做", "一", "颗", "树", "梦", "里", "那", "棵", "树", "冷", "笑", "话", "精", "选", "如", "果", "有", "来", "生", "我", "愿", "站", "成", "一", "棵", "树", "的", "姿", "态"]
["心", "百", "年", "佛", "一", "愛", "仔", "帥", "花", "心", "花", "心", "花", "心"]
["梦", "里", "那", "棵", "树", "冷", "笑", "话", "精", "选", "如", "果", "有", "来", "生", "我", "愿", "站", "成", "一", "棵", "树", "的", "姿", "态"]
["冷", "笑", "话", "精", "选", "香", "囊", "手", "鐲", "玉", "佩", "羅", "裙", "簪", "子", "羅", "帕", "如", "意", "梳", "子", "頭", "髮"]
["举", "头", "三", "尺", "有", "蛋", "挞", "第", "三", "张", "哈", "哈", "哈", "哈", "哈", "哈"]
["哈", "哈", "举", "头", "三", "尺", "有", "蛋", "挞", "李", "佳", "佳", "哈", "哈", "哈", "王", "左", "中", "右", "太", "残", "忍", "了", "他", "们", "有", "考", "虑", "球", "门", "的", "感", "受", "吗"]
["当", "时", "我", "就", "震", "惊", "了", "我", "以", "为", "我", "真", "的", "单", "纯", "的", "以", "为", "可", "以", "留", "住", "流", "星", "可", "以", "留", "住", "你", "最", "后", "留", "住", "的", "只", "是", "如", "你", "一", "般", "美", "艳", "的", "倩", "影", "如", "果", "遇", "到", "一", "个", "愿", "意", "为", "你", "留", "守", "星", "空", "的", "人", "就", "嫁", "了", "吧"]
["冷", "笑", "话", "精", "选", "我", "说", "小", "时", "候", "滴", "什", "么", "眼", "药", "水", "鼻", "子", "嘴", "巴", "马", "上", "都", "能", "尝", "到", "呢"]
["别", "闹", "了"]
["拳", "头", "李", "佳", "佳", "回", "复", "锦", "毛", "鼠", "锦", "毛", "鼠", "求", "英", "文", "原", "文"]
["洗", "洗", "睡", "吧", "很", "棒", "的", "演", "讲", "值", "得", "一", "看"]
["王", "石"]
["图", "片", "发", "给", "你", "啦"]
["回", "家", "就", "是", "作", "息", "不", "规", "律", "的", "节", "奏", "么", "我", "要", "好", "气", "色", "我", "在"]
["我", "真", "的", "要", "减", "肥", "伤", "不", "起", "瘦", "手", "臂", "妙", "方", "天", "告", "别", "蝴", "蝶", "袖"]
["今", "夜", "安", "眠", "三", "毛", "读", "书", "汇", "微", "风", "微", "风", "微", "风"]
["哈", "哈", "哈"]
["好", "棒"]
["坐", "上", "火", "车", "去", "美", "茵", "茨", "凉", "小", "瑛", "世", "界", "强", "商", "务", "英", "语", "可", "以", "啊"]
["冷", "笑", "话", "精", "选", "下", "次", "旅", "行", "我", "也", "要", "这", "样", "记", "录", "下", "点", "点", "滴", "滴", "加", "上", "照", "片", "构", "成", "美", "好", "的", "回", "忆"]
["嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "李", "开", "复", "哈", "哈"]
["饭", "弃", "治", "疗"]
["珍", "惜", "每", "一", "天", "在", "一", "起", "真", "好", "看", "电", "影", "街", "边", "摊", "吃", "烤", "肉", "喝", "啤", "酒", "今", "天", "尖", "叫", "一", "整", "天", "吃", "完", "正", "宗", "美", "式", "直", "奔", "正", "宁", "路", "烤", "鱼", "牛", "奶", "鸡", "蛋", "醪", "糟", "走", "起", "然", "后", "晚", "上", "车", "站", "送", "你", "回", "去", "举", "头", "三", "尺", "有", "蛋", "挞", "我", "在", "这", "里"]
["冷", "笑", "话", "精", "选", "史", "上", "最", "强", "的", "腹", "肌", "锻", "炼", "没", "有", "之", "一"]
["消", "灭", "肚", "腩", "伤", "不", "起", "这", "个", "夏", "天", "让", "肚", "腩", "颤", "抖", "吧"]
["李", "佳", "佳", "满", "屏", "说", "诡", "异", "暴", "涨", "的", "微", "博", "里", "这", "个", "写", "得", "不", "错"]
["看", "到", "传", "说", "中", "的", "九", "黄", "机", "场", "有", "没", "有", "韭", "菜", "机", "场", "呢", "思", "考", "思", "考", "思", "考", "我", "在"]
["伤", "不", "起", "财", "经", "类", "学", "生", "力", "荐", "分", "享", "杨", "建", "国"]
["举", "头", "三", "尺", "有", "蛋", "挞", "走", "给", "直", "奔", "长", "海", "冷", "笑", "话", "精", "选", "这", "就", "是", "挺", "住", "一", "切", "会", "好", "起", "来", "的"]
["好", "样", "的"]
["早", "安"]
["金", "融", "八", "卦", "女", "的", "价", "值", "大", "家", "讨", "论"]
["李", "开", "复", "思", "考", "潘", "石", "屹", "美", "丽", "中", "国", "呼", "学", "习", "了"]
["金", "融", "八", "卦", "女", "最", "近", "流", "行", "的", "一", "篇", "文", "章", "推", "荐"]
["魔", "鬼", "经", "济", "学", "意", "大", "利", "医", "生", "怒", "了", "中", "国", "的", "医", "疗", "界", "太", "黑", "暗", "了", "悲", "伤", "转"]
["李", "开", "复", "推", "荐", "观", "赏"]
["哎", "呦", "哎", "呦", "积", "极", "一", "点", "大", "度", "一", "点", "啦", "通", "则", "不", "痛", "啦", "晚", "上", "继", "续", "我", "在"]
["追", "风", "绝", "梵"]
["掌", "握", "科", "学", "规", "律", "发", "现", "内", "在", "联", "系", "追", "风", "绝", "梵"]
["熊", "猫", "笨", "笨", "的", "戴", "云", "不", "怕", "神", "一", "样", "的", "对", "手", "就", "怕", "猪", "一", "样", "的", "队", "友", "如", "果", "你", "身", "边", "有", "下", "面", "这", "些", "犯", "过", "的", "事", "情", "请", "立", "刻", "逐", "出", "好", "友", "队", "列", "嘻", "嘻", "因", "为", "说", "不", "定", "你", "就", "看", "不", "到", "明", "天", "的", "太", "阳", "了", "爱", "你", "太", "阳"]
["互", "动", "英", "语", "学", "习", "对", "照", "这", "个", "评", "分", "看", "看", "自", "己", "口", "语", "能", "有", "几", "分"]
["追", "风", "绝", "梵", "支", "持", "法", "图", "麦", "的", "妈", "妈", "支", "持", "薛", "蛮", "子", "同", "意"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["重", "点", "在", "于", "他", "们", "成", "功", "了"]
["太", "棒", "了"]
["李", "佳", "佳", "很", "有", "意", "思", "这", "里", "的", "共", "和", "党", "并", "非", "政", "党", "而", "是", "指", "针", "对", "皇", "室", "的", "态", "度", "英", "国", "社", "会", "分", "为", "保", "皇", "派", "和", "共", "和", "派", "后", "者", "希", "望", "废", "除", "皇", "室", "改", "革", "为", "民", "主", "共", "和", "国", "卫", "报", "专", "门", "为", "这", "类", "细", "分", "读", "者", "制", "作", "了", "页", "面", "去", "掉", "无", "聊", "的", "皇", "室", "八", "卦", "偷", "笑", "魏", "武", "挥", "很", "不", "错", "按", "需", "接", "触"]
["不", "知", "道", "自", "己", "血", "型", "的", "人", "飘", "过"]
["岷", "县", "地", "震", "全", "城", "堵", "车", "道", "路", "塌", "方", "火", "车", "全", "部", "晚", "点", "不", "知", "道", "几", "点", "去", "世", "界", "已", "经", "很", "乱", "了", "好", "么", "排", "队", "退", "票", "改", "签", "的", "你", "们", "不", "能", "像", "人", "一", "样", "有", "点", "基", "本", "的", "素", "质", "么", "天", "灾", "躲", "不", "过", "人", "总", "能", "理", "解", "和", "包", "容", "吧", "你", "也", "就", "会", "打", "架", "骂", "人", "了", "我", "去", "你", "妹", "的", "我", "在"]
["呵", "呵", "追", "风", "绝", "梵"]
["哈", "哈", "调", "戏", "无", "止", "境", "啊"]
["兔", "子", "投", "中", "集", "团", "只", "有", "个", "菜", "比", "麦", "当", "劳", "的", "菜", "品", "还", "少", "花", "万", "元", "从", "香", "港", "食", "神", "戴", "龙", "手", "里", "买", "断", "食", "神", "牛", "腩", "配", "方", "开", "业", "前", "足", "足", "搞", "了", "半", "年", "封", "测", "邀", "请", "各", "路", "明", "星", "微", "博", "大", "号", "免", "费", "试", "吃", "半", "年", "封", "测", "期", "烧", "掉", "多", "万", "元", "营", "销", "用", "微", "博", "引", "爆", "流", "量", "互", "动", "用", "微", "信", "维", "护", "老", "客", "户"]
["小", "鸟", "飞", "飞", "飞"]
["哈", "哈", "哈", "哈", "哈", "哈", "冷", "笑", "话", "精", "选", "这", "位", "爸", "爸", "想", "必", "你", "童", "年", "没", "尝", "试", "过", "的", "事", "情", "今", "天", "圆", "梦", "了", "吧"]
["兔", "子", "兔", "子", "冷", "笑", "话", "精", "选", "星", "冰", "乐", "的", "吃", "法", "你", "知", "道", "吗"]
["新", "买", "的", "用", "的", "好", "不", "顺", "冷", "笑", "话", "精", "选", "用", "户", "赶", "紧", "瞧", "一", "瞧"]
["专", "注", "坚", "持", "冷", "笑", "话", "精", "选", "天", "下", "古", "今", "之", "庸", "人", "皆", "以", "一", "惰", "字", "致", "败", "天", "下", "古", "今", "之", "人", "才", "皆", "以", "一", "傲", "字", "致", "败"]
["冷", "笑", "话", "精", "选", "听", "听", "心", "的", "声", "音", "做", "自", "己", "想", "做", "的", "事", "情"]
["必", "备", "冷", "笑", "话", "精", "选", "飞", "机", "遇", "险", "逃", "生", "自", "救", "手", "册", "让", "更", "多", "的", "人", "看", "到", "转", "发"]
["嗯", "妥", "协"]
["李", "开", "复"]
["哇", "突", "破", "性", "发", "现", "洗", "洗", "睡", "吧", "这", "是", "真", "的", "吗", "思", "考"]
["屌", "丝", "了", "冷", "笑", "话", "精", "选", "这", "么", "多", "小", "窍", "门", "现", "在", "才", "知", "道"]
["李", "开", "复", "绝", "对", "值", "得", "一", "看"]
["晚", "上", "励", "志", "了", "杜", "昶", "旭", "泪", "仰", "望", "星", "空", "的", "旅", "人", "大", "热", "天", "一", "个", "人", "走", "在", "魔", "都", "不", "知", "道", "什", "么", "地", "方", "的", "马", "路", "上", "离", "家", "两", "三", "个", "小", "时", "的", "车", "程", "听", "着", "杜", "昶", "旭", "当", "年", "的", "讲", "课", "录", "音", "到", "泪", "流", "满", "面", "当", "年", "为", "了", "考", "笑", "过", "的", "段", "子", "有", "多", "少", "时", "至", "今", "日", "才", "第", "一", "次", "知", "道", "老", "杜", "当", "年", "的", "良", "苦", "用", "心", "老", "杜", "这", "是", "把", "他", "自", "己", "的", "生", "命", "拍", "扁", "了", "在", "课", "堂", "上", "穿", "起", "来", "展", "示", "给", "我", "们", "看", "啊"]
["笨", "笨", "的", "戴", "云", "新", "东", "方", "欢", "迎", "你", "威", "武"]
["静", "候", "冷", "笑", "话", "精", "选", "游", "欧", "洲", "纪", "录", "片", "留", "着", "慢", "慢", "看"]
["跳", "出", "来"]
["追", "风", "绝", "梵", "这", "个", "好", "呀", "一", "定", "看", "看", "光", "阴", "回", "转", "新", "浪", "娱", "乐", "献", "唱", "卑", "鄙", "的", "我", "主", "题", "曲", "歌", "词", "自", "带", "裸", "眼", "效", "果", "欢", "乐", "无", "比", "笑", "哈", "哈"]
["这", "种", "荣", "耀", "现", "在", "对", "我", "不", "可", "望", "更", "不", "可", "及"]
["微", "笑", "是", "一", "道", "弧", "线", "却", "能", "把", "一", "切", "摆", "平"]
["冷", "笑", "话", "精", "选", "这", "是", "美", "国", "版", "建", "国", "大", "业", "啊", "收", "藏", "了"]
["好", "美", "追", "风", "绝", "梵", "鞋", "教", "公", "主", "全", "世", "界", "星", "空", "最", "美", "的", "地", "方", "好", "想", "去", "爱", "摄", "影", "丶", "爱", "旅", "行"]
["冷", "笑", "话", "精", "选", "学", "习", "了", "下", "次", "遇", "到", "了", "果", "断", "试", "试"]
["勇", "气", "难", "得", "难", "得", "勇", "气", "冷", "笑", "话", "精", "选", "你", "会", "害", "怕", "尝", "试", "吗"]
["这", "几", "句", "话", "比", "那", "些", "所", "谓", "谈", "话", "技", "巧", "的", "长", "篇", "大", "论", "有", "用", "多", "了"]
["最", "近", "都", "在", "吐", "槽", "低", "调", "进", "步", "越", "战", "越", "勇"]
["我", "要", "做", "冷", "笑", "话", "精", "选", "好", "方", "法", "适", "当", "管", "理", "一", "下", "自", "己", "会", "有", "意", "想", "不", "到", "的", "收", "益"]
["纯", "正", "的", "印", "度", "风", "味"]
["真", "好", "咱", "们", "明", "年", "去", "吃", "个", "遍", "吧", "大", "愚", "若", "智", "新", "浪", "吃", "货", "美", "食", "志", "博", "主", "的", "台", "湾", "美", "食", "足", "迹", "要", "去", "玩", "儿", "的", "可", "以", "下"]
["正", "确", "看", "待", "自", "己", "笨", "笨", "的", "戴", "云", "缺", "点", "和", "弱", "点", "不", "一", "样", "缺", "点", "要", "改", "正", "弱", "点", "要", "回", "避", "不", "擅", "长", "的", "部", "分", "被", "作", "者", "理", "解", "为", "缺", "点", "这", "要", "看", "是", "从", "性", "格", "方", "面", "还", "是", "从", "学", "问", "的", "角", "度", "衡", "量", "若", "是", "前", "者", "需", "要", "终", "身", "提", "高", "自", "我", "的", "修", "养", "后", "者", "可", "以", "选", "择", "行", "的", "以", "自", "己", "的", "能", "力", "有", "所", "学", "有", "所", "不", "学", "作", "者", "把", "两", "者", "混", "为", "一", "谈", "了", "酷"]
["大", "愚", "若", "智", "我", "快", "累", "屎", "了", "我", "在"]
["行", "动", "起", "来", "冷", "笑", "话", "精", "选", "机", "会", "从", "来", "都", "是", "留", "给", "有", "准", "备", "的", "人"]
["想", "看", "疯", "狂", "原", "始", "人"]
["生", "日", "快", "乐", "透", "过", "你", "双", "眼", "爱", "上", "这", "世", "界", "大", "愚", "若", "智", "我", "在"]
["收", "了", "冷", "笑", "话", "精", "选", "冷", "哥", "教", "你", "水", "果", "怎", "么", "对", "应", "着", "吃"]
["杜", "昶", "旭", "鼓", "掌"]
["夏", "天", "天", "干", "气", "燥", "容", "易", "上", "火", "冷", "笑", "话", "精", "选", "如", "果", "最", "近", "上", "火", "这", "个", "你", "要", "好", "好", "看", "看"]
["这", "种", "勇", "气", "未", "曾", "出", "现", "过", "为", "什", "么", "就", "不", "能", "跟", "着", "感", "觉", "走", "一", "为", "什", "么", "不", "能", "抛", "弃", "一", "切", "担", "忧", "顾", "虑", "呢", "我", "讨", "厌", "这", "样", "没", "出", "息", "的", "自", "己", "不", "管", "怎", "样", "很", "高", "兴", "认", "识", "你", "我", "在"]
["活", "在", "当", "下"]
["还", "是", "不", "免", "俗", "套", "还", "是", "情", "不", "由", "衷", "只", "愿", "当", "时", "的", "月", "亮", "依", "旧", "明", "亮", "如", "昔", "我", "在"]
["冷", "笑", "话", "精", "选", "世", "界", "至", "全", "健", "身", "视", "频", "教", "材", "合", "集", "这", "个", "我", "要", "好", "好", "收", "起", "来", "看"]
["我", "去", "心", "在", "滴", "血", "啊"]
["美", "冷", "笑", "话", "精", "选", "很", "美", "很", "符", "合", "的", "别", "称"]
["不", "论", "你", "的", "青", "春", "是", "在", "自", "习", "室", "奋", "力", "拼", "搏", "还", "是", "在", "校", "园", "各", "处", "与", "心", "爱", "的", "人", "花", "前", "月", "下", "只", "要", "奋", "不", "顾", "身", "爱", "过", "只", "要", "认", "真", "投", "入", "过", "那", "就", "是", "青", "春", "最", "美", "的", "乐", "章"]
["哎", "呀", "冷", "笑", "话", "精", "选", "事", "在", "人", "为", "你", "不", "去", "做", "就", "别", "找", "其", "他", "理", "由"]
["希", "望", "睡", "眠", "笑"]
["举", "头", "三", "尺", "有", "蛋", "挞", "洗", "洗", "睡", "吧", "别", "了", "小", "贝"]
["为", "梦", "想", "努", "力", "早", "安", "早", "安", "举", "头", "三", "尺", "有", "蛋", "挞", "冷", "笑", "话", "精", "选", "再", "不", "疯", "狂", "我", "们", "就", "老", "了"]
["转", "来", "看", "看", "蒋", "方", "舟", "感", "兴", "趣"]
["别", "问", "是", "劫", "是", "缘", "快", "乐", "三", "千", "若", "无", "婆", "娑", "又", "怎", "知", "冷", "笑", "话", "精", "选", "没", "有", "遗", "憾", "给", "你", "幸", "福", "你", "也", "不", "会", "感", "到", "快", "乐"]
["我", "不", "是"]
["所", "有", "的", "所", "有", "都", "是", "为", "未", "知", "埋", "下", "的", "伏", "笔", "就", "这", "样", "淡", "然", "等", "待", "属", "于", "我", "们", "的", "未", "来", "冷", "笑", "话", "精", "选", "这", "是", "目", "前", "我", "看", "到", "关", "于", "致", "青", "春", "的", "最", "美", "的", "语", "言", "酷"]
["美", "冷", "笑", "话", "精", "选", "裸", "眼", "梵", "高", "太", "神", "奇", "了"]
["活", "出", "自", "己", "切", "勿", "雷", "同"]
["邪", "恶", "的", "正", "能", "量", "话", "说", "喜", "欢", "这", "个", "漫", "画", "哎", "冷", "笑", "话", "精", "选", "嘿", "嘿", "有", "时", "候", "生", "活", "就", "是", "需", "要", "一", "些", "邪", "恶", "的", "正", "能", "量", "阴", "险"]
["大", "早", "晨", "睡", "不", "着", "觉", "心", "慌", "慌", "躺", "床", "上", "思", "考", "可", "能", "存", "在", "的", "原", "因", "起", "来", "一", "一", "印", "证", "无", "一", "符", "合", "临", "起", "床", "突", "然", "悟", "出", "来", "一", "个", "自", "己", "没", "看", "清", "的", "误", "区", "一", "直", "寻", "找", "的", "那", "些", "人", "并", "非", "完", "全", "因", "为", "那", "些", "人", "本", "身", "更", "多", "因", "为", "自", "己", "的", "不", "独", "立", "不", "为", "自", "己", "存", "在", "而", "存", "在", "所", "以", "给", "力", "给", "力", "给", "力", "我", "在"]
["冷", "笑", "话", "精", "选", "酒", "桶", "装", "着", "我", "们", "心", "爱", "的", "美", "酒", "但", "酒", "桶", "的", "这", "些", "结", "构", "你", "们", "都", "知", "道", "吗"]
["呵", "呵"]
["回", "去", "试", "试"]
["太", "贱", "了", "洗", "洗", "睡", "吧", "太", "贱", "了"]
["真", "强", "实", "战", "第", "一", "次", "这", "次", "托", "福", "悲", "剧", "了", "但", "打", "消", "了", "我", "不", "想", "考", "试", "的", "年", "头", "激", "起", "我", "的", "斗", "志", "了", "无", "老", "师", "再", "来", "三", "个", "月", "拼", "出", "个", "我", "在"]
["记", "得", "小", "时", "翻", "语", "文", "课", "本", "找", "汪", "曾", "祺", "先", "生", "文", "章", "中", "制", "米", "酒", "的", "法", "子"]
["美", "冷", "笑", "话", "精", "选", "心", "静", "人", "自", "在", "心"]
["记", "得", "小", "时", "翻", "语", "文", "课", "本", "找", "汪", "曾", "祺", "先", "生", "文", "章", "中", "制", "米", "酒", "的", "法", "子"]
["建", "立", "在", "一", "个", "对", "自", "我", "的", "真", "实", "认", "识", "之", "上", "否", "则", "所", "谓", "成", "熟", "或", "是", "梦", "想", "都", "是", "扯", "淡"]
["静", "观", "其", "变", "静", "候", "足", "矣"]
["举", "头", "三", "尺", "有", "蛋", "挞", "他", "开", "微", "博", "了", "我", "刚", "去", "贴", "吧", "才", "发", "现", "好", "近", "也", "好", "远"]
["我", "爱", "芒", "果", "大", "芒", "果", "和", "小", "芒", "果"]
["看", "得", "出", "你", "读", "过", "的", "那", "些", "过", "眼", "云", "烟", "冷", "笑", "话", "精", "选", "书", "对", "人", "的", "影", "响", "是", "潜", "移", "默", "化", "的", "有", "时", "看", "不", "见", "但", "确", "实", "存", "在"]
["忘", "乎", "所", "以", "痛", "不", "欲", "生", "大", "悲", "大", "喜"]
["冷", "笑", "话", "精", "选", "六", "个", "好", "习", "惯", "能", "改", "变", "一", "生", "鼓", "掌"]
["孤", "独", "修", "行", "冷", "笑", "话", "精", "选", "只", "有", "很", "努", "力", "才", "配", "得", "到", "那", "些", "惊", "喜", "感", "动", "和", "幸", "福"]
["把", "握", "每", "一", "刻", "互", "动", "英", "语", "学", "习", "开", "学", "了", "约", "几", "个", "好", "友", "一", "起", "做", "晨", "型", "人", "吧", "威", "武", "威", "武"]
["洗", "洗", "睡", "吧", "荣", "获", "第", "届", "奥", "斯", "卡", "最", "佳", "动", "画", "短", "片", "奖", "祝", "福", "天", "下", "有", "情", "人"]
["发", "表", "了", "博", "文", "有", "些", "不", "能", "忽", "略", "的", "情", "绪", "当", "自", "尊", "和", "固", "执", "做", "了", "面", "纱", "当", "偏", "见", "化", "作", "盔", "甲", "武", "器", "原", "本", "渴", "求", "的", "心", "便", "也", "冰", "冷", "坚", "硬", "如", "岩", "石", "用", "弓", "箭", "匕", "首", "暗", "器", "一", "切", "方", "法", "保", "护", "盔", "甲", "内", "的", "那", "具", "躯", "体", "温", "暖", "的", "气", "息", "想", "要", "掘", "开", "一", "点", "缝", "隙"]
["冷", "笑", "话", "精", "选", "君", "子", "之", "交", "淡", "如", "水"]
["江", "苏", "卫", "视", "明", "年", "再", "见", "喜", "欢", "你", "们", "的", "晚", "会", "举", "头", "三", "尺", "有", "蛋", "挞", "瀚", "玥"]
["希", "望", "江", "苏", "卫", "视", "晚", "会", "上", "是", "一", "个", "开", "始", "支", "持", "你", "们"]
["江", "苏", "卫", "视", "感", "谢", "江", "苏", "卫", "视", "见", "证", "了", "我", "们", "逝", "去", "的", "时", "光", "未", "语", "泪", "先", "流", "啊", "记", "得", "第", "一", "部", "结", "束", "后", "杉", "菜", "和", "阿", "寺", "在", "街", "边", "听", "哈", "林", "唱", "情", "不", "自", "禁", "今", "天", "就", "像", "当", "年", "一", "样", "依", "旧", "那", "么", "帅", "气", "迷", "人", "只", "是", "缺", "少", "大", "仔", "仔", "时", "间", "有", "变", "此", "情", "不", "变", "举", "头", "三", "尺", "有", "蛋", "挞", "大", "言", "承", "旭"]
["美", "载", "美", "载", "郎", "永", "淳", "怎", "一", "个", "好", "字", "了", "得", "涛", "哥", "老", "吴", "以", "前", "转", "过", "但", "不", "知", "作", "者", "是", "青", "简"]
["这", "是", "不", "分", "啊", "和", "张", "掖", "一", "样", "哈"]
["冷", "笑", "话", "精", "选", "纪", "录", "片", "西", "洋", "艺", "术", "史"]
["做", "一", "个", "坚", "持", "的", "人", "给", "自", "己", "的", "新", "年", "寄", "语", "冷", "笑", "话", "精", "选", "只", "要", "坚", "持", "走", "下", "去", "属", "于", "你", "的", "风", "景", "终", "会", "出", "现", "心"]
["及", "时", "雨"]
["互", "动", "英", "语", "学", "习", "可", "以", "收", "藏", "着", "寒", "假", "看", "一", "天", "看", "一", "集", "每", "天", "都", "积", "累", "一", "些", "表", "达", "方", "式"]
["有", "美", "国", "史", "么"]
["最", "可", "爱", "是", "你"]
["洗", "洗", "睡", "吧", "太", "贱", "了"]
["发", "表", "了", "博", "文", "短", "暂", "的", "午", "后", "迷", "迷", "糊", "糊", "中", "已", "经", "三", "点", "过", "了", "计", "划", "又", "被", "打", "乱", "最", "近", "连", "着", "两", "三", "天", "都", "被", "沉", "重", "的", "呼", "吸", "声", "和", "时", "不", "时", "的", "打", "鼾", "声", "搅", "得", "睡", "不", "好", "觉", "每", "天", "都", "想", "靠", "咖", "啡", "提", "神", "却", "又", "苦", "于", "不", "能", "喝", "咖", "啡", "中", "午", "很", "倒", "霉", "打", "完", "电", "话", "去", "厕"]
["冷", "笑", "话", "精", "选", "学", "习", "了", "鼓", "掌"]
["有", "章", "可", "循", "了", "冷", "笑", "话", "精", "选", "挑", "选", "不", "同", "水", "果", "的", "小", "窍", "门", "耶"]
["发", "表", "了", "博", "文", "胡", "言", "乱", "语", "可", "能", "是", "夜", "太", "深", "迷", "失", "了", "白", "日", "下", "的", "面", "孔", "模", "糊", "的", "思", "维", "混", "乱", "的", "语", "句", "不", "加", "思", "索", "的", "从", "指", "间", "流", "出", "黑", "给", "忧", "愁", "更", "添", "一", "笔", "给", "烦", "恼", "加", "上", "一", "画", "阴", "霾", "在", "心", "中", "发", "酵", "膨", "胀", "可", "没", "有", "出", "口", "毕", "竟", "只", "能", "忍", "气", "吞", "声"]
["痛", "并", "快", "乐", "着", "抑", "或", "快", "乐", "并", "痛", "着", "冷", "笑", "话", "精", "选", "一", "直", "这", "么", "提", "醒", "自", "己", "伤", "心"]
["灰", "常", "乐", "观", "学", "习", "学", "习"]
["冷", "笑", "话", "精", "选", "今", "夜", "谁", "来", "陪", "我", "看", "星", "空"]
["这", "是", "什", "么", "神", "奇", "的", "植", "物"]
["洗", "洗", "睡", "吧", "很", "有"]
["转", "了", "李", "白", "痴", "冷", "笑", "话", "精", "选", "异", "地", "恋", "爱", "如", "何", "坚", "持", "下", "去", "心"]
["背", "影", "是", "真", "的", "人", "是", "假", "的", "冷", "笑", "话", "精", "选", "只", "有", "孤", "独", "是", "现", "实", "里", "最", "最", "真", "实", "的", "感", "受", "伤", "心"]
["十", "二", "点", "前", "在", "贴", "吧", "发", "帖", "跪", "求", "老", "孟", "电", "话", "翻", "遍", "电", "话", "簿", "打", "电", "话", "发", "短", "信", "未", "果", "怎", "么", "可", "以", "这", "样", "就", "放", "弃", "了", "坚", "持", "了", "那", "么", "久", "的", "习", "惯", "我", "接", "受", "不", "了", "我", "内", "疚", "自", "责", "你", "抽", "我", "吧", "我", "永", "远", "爱", "那", "片", "土", "地", "永", "远", "爱", "你", "无", "法", "割", "舍", "举", "头", "三", "尺", "有", "蛋", "挞"]
["顺", "带", "着", "可", "以", "练", "语", "感", "洗", "洗", "睡", "吧", "这", "也", "太", "有", "才", "了", "吧", "偷", "笑"]
["咸", "柠", "漆", "死", "缠", "烂", "打", "赖", "着", "你", "一", "辈", "子"]
["就", "这", "样", "走", "了", "吧", "希", "望", "之", "后", "的", "一", "切", "可", "以", "顺", "利", "北", "京", "我", "来", "了", "一", "样", "的", "激", "情", "一", "样", "的", "梦", "想"]
["神", "秀", "说", "身", "是", "菩", "提", "树", "心", "如", "明", "镜", "台", "时", "时", "勤", "拂", "拭", "勿", "使", "惹", "尘", "埃", "慧", "能", "说", "菩", "提", "本", "无", "树", "明", "镜", "亦", "非", "台", "本", "来", "无", "一", "物", "何", "处", "惹", "尘", "埃"]
["明", "天", "出", "发"]
["今", "天", "是", "不", "是", "要", "打", "扮", "成", "熟", "一", "点", "呢", "第", "一", "次", "去", "见", "家", "长", "淡", "定", "淡", "定"]
["这", "种", "感", "觉", "真", "的", "很", "不", "好", "我", "非", "常", "后", "悔", "让", "他", "知", "道", "我", "的", "博", "客"]
["抓", "狂"]
["我", "后", "悔", "没", "去", "深", "圳", "了", "怎", "么", "可", "以", "这", "样"]
["看", "你", "这", "样", "开", "心", "的", "笑", "着", "多", "一", "份", "童", "真", "我", "也", "很", "快", "乐"]
["对", "注", "册", "会", "计", "师", "视", "角", "说", "我", "现", "在", "大", "二", "想", "考", "注", "会", "能", "给", "点", "建", "议", "吗"]
["其", "实", "他", "们", "都", "说", "的", "对", "如", "果", "大", "二", "结", "束", "都", "没", "有", "确", "定", "自", "己", "的", "目", "标", "那", "么", "大", "学", "毕", "业", "终", "将", "是", "满", "眼", "迷", "茫", "的", "所", "以", "我", "应", "该", "尽", "快", "搞", "定", "自", "己", "的", "人", "生", "目", "标", "不", "绝", "对", "但", "绝", "不", "模", "糊"]
["突", "然", "间", "觉", "得", "自", "己", "没", "有", "什", "么", "有", "价", "值", "的", "点", "一", "天", "只", "是", "瞎", "咋", "呼", "并", "没", "有", "脚", "踏", "实", "地", "的", "做", "一", "些", "有", "意", "义", "的", "事", "情", "看", "到", "脑", "残", "不", "断", "的", "成", "长", "对", "照", "自", "己", "更", "加", "局", "限", "像", "井", "底", "之", "蛙", "目", "光", "短", "浅", "看", "多", "了", "感", "触", "会", "更", "深", "不", "应", "该", "这", "么", "消", "极", "的", "再", "一", "次", "告", "诉", "自", "己"]
["为", "什", "么", "这", "么", "复", "杂", "呢", "我", "有", "些", "看", "不", "清", "我", "自", "己", "我", "怀", "疑", "我", "的", "能", "力", "不", "是", "社", "交", "能", "力", "是", "组", "织", "能", "力", "积", "极", "积", "极", "积", "极", "改", "变", "改", "变", "改", "变", "还", "有", "谁", "能", "告", "诉", "我", "到", "底", "买", "啥", "子", "手", "机", "呢"]
["午", "睡", "忘", "记", "生", "活", "中", "的", "不", "快", "没", "有", "那", "么", "多", "纠", "结", "即", "使", "天", "阴", "心", "情", "依", "旧", "依", "旧", "平", "静", "挤", "眼"]
["让", "人", "寒", "心", "的", "国", "家", "人", "们", "的", "心", "到", "底", "拿", "是", "什", "么", "做", "的", "难", "道", "不", "曾", "有", "一", "丝", "不", "安", "与", "内", "疚", "吗", "多", "少", "个", "家", "庭", "破", "碎", "了", "一", "个", "家", "族", "或", "许", "因", "此", "毁", "灭", "请", "重", "视", "生", "命", "吧"]
["今", "天", "一", "点", "开", "那", "个", "频", "道", "看", "到", "金", "大", "班", "三", "个", "字", "的", "第", "一", "瞬", "间", "就", "看", "到", "仔", "仔", "了"]
["今", "天", "改", "掉", "了", "用", "了", "四", "年", "的", "博", "客", "名", "没", "什", "么", "原", "因", "雨", "打", "芭", "蕉", "是", "那", "次", "在", "隍", "庙", "店", "里", "看", "到", "的", "一", "幅", "字", "那", "个", "时", "候", "很", "喜", "欢", "这", "句", "话", "的", "意", "境", "沉", "迷", "了", "好", "一", "阵", "子", "现", "在", "希", "望", "还", "能", "找", "到", "那", "种", "感", "觉", "出", "发", "今", "天", "希", "望", "能", "成", "功", "确", "认", "一", "家", "企", "业", "也", "好", "我", "要", "努", "力", "认", "真", "做", "好", "每", "一", "天", "的", "工", "作", "加", "油"]
["忙", "碌", "了", "三", "天", "快", "乐", "而", "充", "实", "我", "想", "我", "可", "以", "在", "忙", "一", "点", "的", "做", "更", "多", "的", "事", "情", "有", "意", "义", "而", "充", "实", "昨", "天", "第", "一", "次", "出", "差", "今", "天", "第", "一", "次", "去", "骨", "灰", "房", "还", "有", "今", "天", "骑", "自", "行", "车", "了", "三", "年", "多", "第", "一", "次", "碰", "啊"]
["哈", "哈", "第", "一", "次", "用", "微", "博", "传", "说", "中", "神", "秘", "的", "微", "博", "圣", "诞", "老", "人", "看", "到", "我", "第", "一", "个", "篇", "微", "博", "的", "朋", "友", "们", "圣", "诞", "快", "乐", "哦"]
