["如", "此", "答", "复", "不", "算", "渎", "职"]
["刘", "桂", "娟", "在", "人", "生", "的", "旅", "途", "中", "不", "时", "穿", "插", "崇", "山", "峻", "岭", "般", "的", "起", "起", "落", "落", "时", "而", "风", "吹", "雨", "打", "步", "履", "维", "艰", "时", "而", "雨", "过", "天", "晴", "柳", "暗", "花", "明", "一", "路", "向", "前", "在", "每", "一", "个", "山", "头", "都", "孕", "育", "着", "人", "生", "的", "新", "希", "望"]
["小", "冰", "年", "中", "国", "的", "人", "均", "是", "多", "少"]
["小", "冰", "北", "航", "在", "中", "国", "大", "学", "中", "排", "名", "多", "少"]
["小", "冰", "今", "天", "有", "雨", "不"]
["小", "米", "接", "听", "掉", "线", "去", "维", "修", "给", "的", "解", "决", "方", "案", "是", "重", "装", "系", "统"]
["我", "刚", "刚", "安", "装", "了", "锤", "子", "便", "签", "版", "下", "载", "地", "址"]
["剪", "刀", "石", "头", "布", "背", "后", "的", "博", "弈", "要", "想", "让", "剪", "刀", "石", "头", "布", "的", "结", "果", "真", "正", "随", "机", "那", "么", "从", "数", "学", "上", "讲", "必", "须", "有", "一", "个", "前", "提", "就", "是", "参", "与", "者", "甩", "出", "来", "的", "手", "势", "是", "随", "机", "的", "然", "而", "研", "究", "人", "员", "发", "现", "人", "类", "并", "不", "擅", "长", "做", "出", "随", "机", "的", "动", "作", "我", "们", "总", "是", "免", "不", "了", "将", "某", "来", "自", "南", "方", "周", "末"]
["这", "个"]
["岛", "屿", "写", "作"]
["竟", "也", "不", "知"]
["丘", "成", "桐", "猜", "想"]
["宗", "传", "明"]
["写", "的", "较", "好", "的"]
["果", "然"]
["有", "道", "理"]
["女", "神", "你", "的", "牙", "我", "在", "这", "里"]
["草", "地", "上", "的", "蘑", "菇", "君", "我", "在", "这", "里"]
["威", "武", "啊"]
["冯", "旭", "你", "们", "又", "上", "新", "闻", "了"]
["得", "奖", "了"]
["主", "楼", "怪", "兽"]
["推", "荐", "个", "不", "错", "的", "电", "子", "书", "下", "载", "网", "站"]
["水", "仙", "开", "了"]
["这", "个", "也", "算", "有", "点", "道", "理", "吧"]
["中", "国", "艺", "术", "品", "收", "藏", "画", "中", "的", "墨", "线", "劲", "健", "有", "力", "谨", "严", "洒", "脱", "线", "随", "物", "变", "质", "感", "极", "强", "人", "物", "的", "衣", "褶", "肤", "发", "海", "浪", "远", "山", "紫", "芝", "葫", "芦", "用", "线", "各", "显", "其", "妙", "特", "别", "是", "人", "物", "的", "头", "发", "和", "三", "足", "金", "蟾", "其", "质", "感", "表", "现", "的", "尤", "为", "精", "道", "头", "发", "用", "细", "如", "游", "丝", "的", "线", "条", "勾", "出", "加", "以", "墨", "色", "多", "层", "渲", "染", "使", "头", "发", "蓬", "松", "自", "然"]
["网", "易", "新", "闻", "客", "户", "端", "让", "红", "包", "飞", "分", "享", "网", "易", "新", "闻", "网", "民", "人", "数", "超", "过", "亿", "微", "博", "用", "户", "减", "少", "千", "万", "跟", "贴", "网", "易", "新", "闻", "客", "户", "端"]
["网", "易", "新", "闻", "客", "户", "端", "让", "红", "包", "飞", "分", "享", "网", "易", "新", "闻", "前", "淘", "宝", "工", "程", "师", "对", "的", "解", "读", "曾", "嗤", "之", "以", "鼻", "现", "在", "认", "为", "几", "乎", "是", "奇", "迹", "跟", "贴", "网", "易", "新", "闻", "客", "户", "端"]
["好", "多", "北", "航", "的", "教", "授"]
["粪", "笔", "鸡", "书", "边", "撸", "边", "做", "白", "富", "美", "都", "是", "大", "傻", "逼", "相", "煎", "何", "太", "急"]
["推", "荐", "单", "曲", "宝", "贝", "来", "自", "豆", "瓣", "私", "人"]
["现", "如", "今", "哪", "家", "不", "是", "概", "念", "兜", "售"]
["时", "光", "如", "水", "也", "许", "突", "然", "某", "个", "时", "刻", "开", "始", "便", "已", "垂", "垂", "老", "矣"]
["分", "享", "网", "易", "新", "闻", "科", "学", "暗", "访", "中", "国", "论", "文", "市", "场", "网", "易", "新", "闻", "客", "户", "端"]
["分", "享", "网", "易", "新", "闻", "日", "学", "者", "菊", "与", "刀", "非", "解", "读", "日", "本", "圣", "经", "网", "易", "新", "闻", "客", "户", "端"]
["分", "享", "网", "易", "新", "闻", "中", "国", "知", "识", "分", "子", "思", "想", "改", "造", "思", "考", "网", "易", "新", "闻", "客", "户", "端"]
["分", "享", "网", "易", "新", "闻", "为", "什", "么", "中", "国", "伪", "科", "学", "横", "行", "网", "易", "新", "闻", "客", "户", "端"]
["董", "力", "北", "航", "关", "于", "人", "类", "移", "动", "行", "为", "的", "论", "文"]
["早", "起", "愈", "来", "愈", "难", "真", "是", "头", "疼"]
["测", "试"]
["衰"]
["分", "享", "网", "易", "新", "闻", "什", "么", "在", "微", "博", "上", "传", "播", "得", "最", "快", "网", "易", "新", "闻", "客", "户", "端"]
["分", "享", "网", "易", "新", "闻", "日", "本", "将", "启", "用", "新", "型", "系", "统", "解", "决", "拥", "挤", "网", "易", "新", "闻", "客", "户", "端"]
["冯", "旭"]
["还", "是", "有", "怀", "疑", "切", "实", "些"]
["衰", "董", "力", "北", "航", "冯", "旭", "我", "们", "组", "的", "工", "作", "被", "报", "道", "了", "张", "浩", "的", "狮", "子", "猫"]
["相", "关", "的", "论", "文", "在"]
["新", "近", "发", "布", "的", "微", "博", "数", "据", "包", "括", "规", "模", "近", "万", "的", "交", "互", "网", "络", "及", "所", "有", "用", "户", "的", "微", "博", "数", "据", "其", "中", "包", "括", "微", "博", "内", "容", "转", "发", "情", "况", "和", "情", "绪", "标", "签"]
["跪", "了", "这", "也", "太"]
["我", "们", "公", "开", "了", "新", "浪", "微", "博", "中", "包", "念", "地", "理", "位", "置", "信", "息", "的", "数", "据", "可", "至", "处", "下", "载"]
["泪", "蜡", "烛"]
["爱", "晒", "太", "阳", "的", "海", "豚", "心", "情", "搜", "索", "算", "文", "解", "字", "转", "刘", "挺"]
["你", "后", "来", "收", "到", "报", "名", "的", "消", "息", "了", "么", "国", "家", "博", "物", "馆", "感", "谢", "大", "家", "的", "热", "情", "报", "名", "既", "使", "讲", "座", "地", "点", "由", "座", "的", "学", "术", "报", "告", "厅", "改", "到", "座", "的", "剧", "场", "后", "也", "不", "得", "不", "再", "次", "宣", "布", "此", "次", "讲", "座", "报", "名", "人", "数", "已", "满", "欢", "迎", "大", "家", "关", "注", "下", "期", "国", "博", "讲", "堂"]
["中", "国", "考", "古", "网", "受", "不", "了", "捏", "受", "不", "了", "捏", "总", "用", "这", "美", "景", "诱", "惑", "人", "泪", "中", "国", "新", "疆", "网", "官", "方", "微", "博"]
["中", "国", "考", "古", "网"]
["徐", "海", "航", "头", "条", "新", "闻"]
["何", "以", "堪"]
["早", "上", "起", "来", "的", "时", "候", "有", "几", "缕", "阳", "光", "竟", "从", "雨", "后", "厚", "厚", "的", "云", "朵", "背", "后", "穿", "过", "从", "百", "叶", "窗", "浅", "浅", "的", "照", "进", "一", "夜", "形", "形", "色", "色", "的", "梦"]
["没", "看", "出", "来"]
["旭", "东", "非", "气", "然", "应", "怒", "斥", "他", "然", "后", "答", "应", "了", "他", "袁", "裕", "来", "律", "师", "看", "不", "懂"]
["观", "之", "澄", "心"]
["以", "为", "新", "浪", "的", "推", "荐", "配", "图", "是", "的", "结", "果", "发", "现", "只", "是", "最", "简", "单", "的", "那", "种"]
["宗", "教", "和", "战", "争", "从", "未", "分", "开", "过"]
["还", "能", "更", "霸", "气", "么", "这", "预", "备", "役"]
["自", "古", "表", "白", "多", "白", "表", "不", "过", "这", "位", "同", "学", "能", "嵌", "入", "式", "混", "合", "编", "程", "还", "是", "很", "的"]
["今", "天", "连", "看", "两", "篇", "黑", "这", "个", "剧", "的", "还", "是", "去", "眼", "见", "为", "实", "吧", "不", "过", "想", "说", "的", "是", "确", "实", "树", "大", "招", "风", "啊", "这", "戏", "去", "年", "就", "演", "了", "也", "没", "招", "来", "太", "多", "非", "议", "啊", "当", "然", "我", "相", "信", "这", "只", "是", "话", "剧", "市", "场", "的", "一", "阵", "虚", "火", "这", "戏", "完", "了", "看", "戏", "的", "人", "也", "就", "还", "是", "原", "来", "那", "拨", "人", "阮", "晓", "菲", "孟", "导", "拍", "砖", "了", "后", "天", "去", "审", "视", "一", "下"]
["这", "位", "代", "表", "感", "动", "地", "流", "着", "泪", "他", "说", "作", "为", "一", "个", "中", "国", "人", "真", "的", "很", "自", "豪", "虽", "然", "他", "经", "常", "在", "国", "外", "但", "是", "他", "每", "次", "回", "来", "感", "受", "都", "很", "亲", "切", "真", "的", "觉", "得", "自", "己", "的", "国", "家", "很", "好", "很", "美", "好", "草", "泥", "马", "你", "妹", "好", "你", "呆", "在", "国", "外", "干", "甚"]
["很", "好", "很", "纯", "洁"]
["视", "频", "微", "软", "再", "出", "原", "声", "翻", "译", "软", "件"]
["网", "易", "越", "来", "越", "坠", "落", "了", "这", "个", "转", "变", "真", "是", "不", "适", "应"]
["刘", "桂", "娟", "拍", "的", "真", "棒"]
["刘", "桂", "娟", "拍", "的", "真", "棒"]
["刘", "桂", "娟", "谢", "谢", "拼", "图", "很", "不", "错", "呀"]
["哈", "哈", "死", "理", "性", "派", "果", "壳", "网", "也", "有", "可", "能", "是", "越", "减", "越", "肥"]
["刘", "桂", "娟", "今", "天", "晚", "上", "分", "在", "天", "津", "中", "华", "剧", "院", "演", "出", "此", "剧", "不", "见", "不", "散"]
["哇", "这", "张", "还", "可", "以"]
["酸", "心", "硬", "语", "英", "雄", "泪", "在", "胸", "臆"]
["一", "谪", "就", "有", "好", "文", "章", "出", "现", "字", "帖", "亦", "然"]
["犬", "吠", "如", "狼", "嚎"]
["窗", "外", "中", "东", "风", "格", "的", "吟", "唱", "曲", "调", "又", "开", "始", "了", "怎", "么", "听", "怎", "么", "像", "阿", "拉", "伯", "音", "乐", "可", "明", "明", "是"]
["若", "有", "若", "无", "的", "香", "浓", "淡", "均", "宜"]
["雀", "巢"]
["阳", "光", "洒", "进", "来", "了", "真", "是", "不", "错"]
["这", "个", "好", "有", "喜", "感", "哈", "哈", "董", "力", "北", "航", "是", "谁"]
["零", "零", "碎", "碎", "最", "让", "人", "不", "安", "的", "时", "候", "总", "是", "在", "周", "围", "热", "闹", "的", "喧", "嚣", "中", "才", "出", "现"]
["暴", "雨", "如", "注", "可", "惜", "只", "有", "一", "会", "便", "停", "窗", "外", "滴", "滴", "嗒", "嗒", "越", "显", "这", "晚", "秋", "入", "夜", "前", "的", "静", "谧"]
["面", "北", "的", "小", "窗", "户", "似", "乎", "外", "面", "有", "三", "叶", "梅", "因", "为", "总", "有", "浅", "浅", "的", "暗", "香", "浮", "动"]
["董", "力", "北", "航", "这", "个", "广", "告", "似", "乎", "有", "点", "奇", "怪", "不", "知", "道", "相", "关", "用", "户", "是", "随", "机", "的", "还", "是", "我", "没", "有", "找", "到", "这", "条", "微", "博", "跟", "用", "户", "唐", "僧", "肉", "涨", "价", "的", "关", "系", "啊", "梦", "飞", "燕", "语", "李", "仪", "试", "了", "不", "错", "唐", "僧", "肉", "涨", "价", "以", "后"]
["这", "个", "拍", "得", "也", "不", "错", "这", "儿", "周", "五", "人", "便", "少", "了", "许", "多"]
["冯", "旭", "第", "一", "第", "二", "翻", "译", "的", "真", "不", "赖", "姚", "晨"]
["嘻", "嘻", "董", "力", "北", "航", "在", "第", "一", "时", "间", "拨", "打", "了"]
["董", "力", "北", "航", "新", "浪", "新", "版", "界", "面", "的", "表", "态", "功", "能", "似", "乎", "是", "可", "以", "用", "来", "大", "规", "模", "的", "收", "集", "情", "绪", "数", "据", "的", "啊", "人", "注", "意", "一", "下", "的", "变", "化", "看", "看", "流", "里", "有", "无", "此", "类", "数", "据", "的", "信", "息"]
["买", "的", "明", "信", "片", "里", "有", "这", "个", "嘻", "嘻"]
["这", "事", "你", "知", "道", "不", "我", "刚", "看", "到"]
["董", "力", "北", "航", "看", "着", "小", "米", "又", "出", "青", "春", "版", "你", "有", "无", "感", "觉", "你", "的", "米", "很", "缩", "水"]
["支", "持", "徐", "海", "航", "你", "要", "保", "持", "这", "种", "精", "神", "啊", "嘻", "嘻"]
["这", "个", "写", "得", "还", "有", "些", "道", "理", "环", "球", "少", "有", "的", "风", "格"]
["亦", "起", "秋", "风", "了", "可", "是", "还", "有", "蚊", "子"]
["如", "今", "看", "这", "个", "感", "觉", "如", "此", "搞", "笑"]
["一", "听", "到", "有", "人", "要", "回", "国", "便", "生", "出", "无", "限", "的", "艳", "羡", "来"]
["男", "女", "是", "分", "开", "的", "然", "后", "念", "到", "上", "帝", "的", "名", "字", "时", "要", "回", "避", "但", "要", "点", "头", "我", "去", "摸", "了", "一", "下", "但", "没", "塞", "指", "条", "进", "去", "的", "时", "候", "一", "定", "要", "戴", "小", "帽"]
["耗", "资", "小", "王", "这", "张", "图", "我", "认", "为", "可", "以", "成", "为", "史", "上", "最", "的", "人", "生", "励", "志", "照", "哈", "哈", "有", "谁", "是", "不", "能", "同", "意", "更", "多", "的", "吗", "梁", "斌", "屌", "丝", "标", "准", "照", "最", "屌", "是", "姜", "文", "猥", "琐", "属", "谋", "子", "恰", "如", "春", "风", "哎", "哟", "我", "去"]
["离", "开", "耶", "路", "撒", "冷", "的", "时", "候", "山", "上", "的", "城", "市", "点", "点", "灯", "火", "密", "集", "宛", "若", "星", "光"]
["你", "回", "头", "去", "见", "识", "下"]
["关", "于", "轩", "的", "那", "个", "段", "子", "太", "搞", "笑", "了"]
["热", "血", "的", "以", "国", "青", "年", "同", "租", "者", "回", "来", "了", "喧", "闹", "开", "始", "幸", "亏", "提", "前", "洗", "完", "了", "衣", "服", "连", "续", "几", "天", "的", "他", "们", "真", "是", "好", "体", "格"]
["回", "头", "下", "午", "去", "看", "看", "去"]
["应", "该", "是", "雍", "正", "和", "当", "时", "的", "弘", "历", "吧", "嘻", "嘻", "其", "时", "好", "做", "汉", "服", "相"]
["真", "正", "的", "宅", "男", "是", "不", "在", "乎", "异", "国", "他", "乡", "不", "在", "乎", "有", "无", "网", "络", "的", "嘻", "嘻"]
["总", "觉", "端", "庄", "不", "足", "妩", "媚", "有", "余"]
["太", "有", "创", "意", "啊"]
["有", "些", "餐", "馆", "外", "面", "也", "会", "弄", "一", "个", "有", "的", "人", "想", "去", "可", "以", "端", "着", "东", "西", "去", "里", "头", "吃"]
["夜", "半", "客", "船"]
["斜", "风", "细", "雨", "何", "时", "归"]
["心", "境", "颇", "合"]
["不", "是", "特", "别", "像", "啊"]
["乱"]
["哈", "哈", "你", "幸", "福", "么", "我", "姓", "曾"]
["徐", "海", "航", "不", "要", "咒", "我", "衰", "董", "力", "北", "航", "求", "徐", "海", "航", "不", "毕", "业", "再", "为", "吾", "航", "学", "生", "多", "维", "权", "几", "年", "阿", "萌", "一", "夏", "无", "比", "同", "意", "我", "航", "的", "维", "权", "斗", "士", "冯", "旭", "十", "月", "份", "的", "大", "会", "堂", "里", "应", "该", "有", "你", "一", "个", "座", "位"]
["地", "中", "海", "边"]
["转", "发", "一", "下", "虽", "然", "当", "年", "在", "那", "儿", "没", "上", "过", "网", "有", "些", "恐", "而", "远", "之", "的", "意", "思"]
["董", "力", "北", "航", "一", "个", "报", "告", "人", "上", "最", "活", "跃", "的", "国", "家", "是", "中", "国", "不", "知", "数", "据", "是", "否", "有", "问", "题"]
["下", "午", "点", "多", "以", "后", "开", "始", "有", "人", "出", "来", "散", "步", "了"]
["以", "国", "的", "囧", "哇", "哈", "哈", "哈", "哈", "哈", "哈"]
["回", "复", "徐", "海", "航", "虽", "是", "巧", "夫", "但", "难", "为", "无", "米", "之", "炊", "徐", "海", "航", "自", "己", "做", "嘛", "现", "在", "看", "到", "这", "种", "图", "片", "真", "是", "五", "味", "杂", "陈", "然", "后", "化", "作", "口", "水", "痛", "苦", "的", "啊", "徐", "海", "航", "最", "爱", "家", "常", "菜", "梦", "遗", "唐", "朝", "家", "常", "菜", "做", "到", "这", "个", "水", "平", "已", "经", "很", "牛", "逼", "了", "转", "发", "自", "勉"]
["现", "在", "看", "到", "这", "种", "图", "片", "真", "是", "五", "味", "杂", "陈", "然", "后", "化", "作", "口", "水", "痛", "苦", "的", "啊", "徐", "海", "航", "最", "爱", "家", "常", "菜", "梦", "遗", "唐", "朝", "家", "常", "菜", "做", "到", "这", "个", "水", "平", "已", "经", "很", "牛", "逼", "了", "转", "发", "自", "勉"]
["唐", "杰"]
["上", "次", "使", "馆", "的", "老", "师", "说", "要", "组", "织", "我", "们", "去", "这", "里", "看", "看", "加", "利", "利", "湖", "据", "说", "不", "错", "也", "有", "保", "障"]
["第", "七", "张", "里", "的", "那", "种", "小", "的", "空", "心", "饼", "我", "早", "上", "老", "吃", "还", "有", "一", "种", "大", "的", "也", "有", "一", "种", "方", "的", "还", "行", "略", "有", "中", "土", "的", "味", "道", "其", "他", "的", "就"]
["到", "了", "冬", "令", "时", "要", "后", "延", "一", "个", "小", "时", "时", "差", "便", "成", "了", "个", "小", "时", "便", "突", "然", "觉", "得", "又", "远", "了", "一", "些"]
["一", "些", "匪", "夷", "所", "思", "所", "谓", "谣", "言", "最", "后", "发", "现", "都", "是", "真", "的", "不", "过", "是", "一", "张", "网", "张", "望", "是", "因", "为", "消", "息", "还", "没", "有", "传", "递", "过", "来"]
["收", "受", "大", "连", "实", "德", "集", "团", "有", "限", "公", "司", "董", "事", "长", "徐", "明", "出", "资", "人", "民", "币", "万", "余", "元", "在", "北", "京", "购", "置", "的", "两", "套", "住", "房"]
["王", "立", "军", "向", "当", "时", "的", "重", "庆", "市", "委", "主", "要", "负", "责", "人", "反", "映", "薄", "谷", "开", "来", "在", "案", "件", "中", "有", "重", "大", "作", "案", "嫌", "疑", "日", "上", "午", "受", "到", "其", "怒", "斥", "并", "被", "打", "了", "耳", "光", "这", "个", "主", "要", "负", "责", "人", "是"]
["徐", "海", "航", "梦", "遗", "唐", "朝", "喝", "拆", "迁", "户", "的", "血", "秀", "观", "世", "音", "的", "心", "生", "共", "产", "党", "的", "气", "是", "红", "官", "僚", "的", "种", "横", "批", "左", "右", "逢", "源"]
["这", "个", "标", "语", "好", "有", "爱"]
["带", "走", "了", "最", "后", "一", "片", "飘", "落", "的", "黄", "叶"]
["这", "种", "花", "和", "树", "这", "里", "满", "大", "街", "都", "是", "开", "得", "比", "较", "艳", "但", "香", "味", "不", "浓", "烈"]
["华", "为"]
["这", "个", "地", "方", "那", "天", "我", "们", "也", "去", "了", "好", "像", "拍", "照", "了", "嘻", "嘻"]
["他", "们", "以", "前", "发", "布", "过", "一", "个", "并", "行", "的", "算", "法", "包", "也", "是", "计", "算", "介", "数", "的", "不", "过", "是", "在", "大", "机", "器", "的", "董", "力", "北", "航"]
["吟", "唱", "的", "风", "格", "竟", "带", "些", "伊", "斯", "兰", "风", "情", "便", "想", "起", "本", "是", "同", "根", "的", "话", "真", "是", "可", "叹"]
["这", "个", "比", "转", "椅", "的", "要", "强", "不", "少", "吧", "麻", "麻", "要", "学", "术", "这", "个", "是", "在", "给", "打", "广", "告", "么", "申", "小", "瓶", "子", "沈", "娟", "这", "个", "适", "合", "你", "啵", "哎", "瘦", "成", "一", "道", "闪", "电", "哈", "哈"]
["长", "得", "还", "真", "是", "有", "几", "分", "神", "似", "当", "然", "演", "韩", "少", "的", "气", "质", "过", "于", "懦", "弱", "了", "些", "高", "峰", "嘻", "嘻"]
["董", "力", "北", "航", "张", "浩", "每", "次", "看", "到", "这", "张", "照", "片", "我", "就", "深", "刻", "的", "体", "会", "到", "同", "样", "的", "器", "官", "在", "不", "同", "人", "身", "上", "作", "用", "的", "不", "同", "他", "们", "的", "脑", "袋", "是", "用", "来", "思", "考", "和", "计", "算", "的", "俺", "的", "是", "用", "来", "吃", "饭", "和", "戴", "帽", "子", "的", "老", "师", "修", "复", "并", "着", "色", "的"]
["得", "瑟", "董", "力", "北", "航", "刚", "刚", "发", "现", "我", "们", "的", "终", "于", "被", "美", "帝", "的", "山", "寨", "了", "嘻", "嘻"]
["董", "力", "北", "航", "这", "个", "厉", "害"]
["董", "力", "北", "航", "大", "概", "是", "分", "不", "到", "的", "延", "时", "他", "们", "认", "为", "有", "用"]
["好", "像", "不", "便", "宜", "的", "噢"]
["老", "屋", "子"]
["老", "猫", "真", "是", "笑", "屎", "了", "玉", "女", "哈", "哈", "哈", "大", "家", "外", "游", "记", "得", "不", "要", "乱", "换", "衣", "服", "索", "尼", "克", "陈", "你", "妹", "坑", "死", "老", "外", "了", "哈", "哈"]
["回", "来", "了", "明", "明", "回", "复", "熊", "哈", "哈", "不", "带", "这", "样", "啊", "可", "怜", "可", "怜", "熊", "回", "复", "下", "次", "要", "接", "受", "教", "训", "哦", "果", "断", "把", "明", "明", "推", "出", "去"]
["这", "倒", "是", "实", "话", "董", "力", "北", "航"]
["冯", "旭", "这", "个", "可", "以", "试", "试", "的"]
["波", "斯", "菊", "发", "现", "小", "区", "到", "处", "都", "是"]
["途", "经", "天", "祝"]
["麻", "麻", "要", "学", "术"]
["倒", "是", "能", "和", "相", "安", "无", "事", "还", "互", "相", "能", "安", "装", "和", "谐"]
["不", "停", "地", "提", "示", "因", "为", "安", "装", "了", "可", "能", "会", "有", "错", "误", "出", "现", "还", "是", "删", "掉", "好", "真", "是", "一", "对", "冤", "家", "啊"]
["可", "怜"]
["董", "力", "北", "航", "你", "看", "果", "然", "是", "这", "个", "价", "吧", "你", "的", "立", "刻", "就", "贬", "值", "了", "小", "米", "公", "司", "全", "球", "最", "快", "四", "核", "小", "米", "手", "机", "元"]
["董", "力", "北", "航", "徐", "海", "航", "去", "教", "她", "们", "说", "汉", "语", "焦", "溜", "肥", "肠", "留", "学", "必", "须", "去", "乌", "克", "兰", "克", "莱", "姆", "森", "什", "么", "的", "弱", "爆", "了", "绿", "茶", "薄", "荷", "焦", "溜", "肥", "肠", "触", "手", "怪", "的", "家", "男", "主", "角", "有", "点", "像", "吾", "味", "杂", "陈", "唔", "无", "双", "莫", "莫", "好", "凌", "乱"]
["以", "色", "列", "计", "划", "以", "色", "列", "书", "籍", "哇", "真", "全", "面", "对", "以", "色", "列", "和", "犹", "太", "人", "有", "兴", "趣", "的", "朋", "友", "们", "按", "照", "书", "单", "去", "找", "书", "吧", "感", "谢", "围", "城", "独", "立", "书", "店", "的", "总", "结", "亲", "亲"]
["泪"]
["不", "错"]
["老", "猫", "是", "一", "个", "绝", "好", "的", "吃", "海", "鲜", "的", "地", "方", "一", "桶", "杂", "锦", "海", "鲜", "三", "只", "螃", "蟹", "两", "串", "虾", "几", "个", "青", "口", "一", "些", "虾", "仁", "并", "着", "番", "茄", "土", "豆", "番", "薯", "彩", "椒", "黄", "油", "等", "煮", "一", "起", "一", "个", "人", "吃", "不", "完", "两", "个", "人", "吃", "可", "能", "又", "差", "一", "点", "看", "饭", "量", "价", "格", "为", "年", "不", "知", "现", "在", "有", "否", "涨", "价"]
["真", "心", "没", "吃", "饱", "董", "力", "北", "航", "回", "复", "刘", "知", "远", "虽", "然", "一", "个", "汉", "堡", "块", "但", "是", "我", "们", "交", "了", "块", "排", "队", "太", "长", "了", "能", "增", "加", "队", "列", "数", "就", "好", "了", "嘻", "嘻", "刘", "知", "远", "额", "一", "个", "汉", "堡", "就", "要", "块", "呢", "我", "们", "再", "给", "力", "一", "点", "吧", "董", "力", "北", "航"]
["老", "猫", "埃", "及", "这", "次", "辞", "退", "得", "英", "名", "了"]
["这", "是", "最", "近", "比", "较", "靠", "谱", "的", "一", "个", "检", "测"]
["李", "老", "师", "果", "然", "是", "长", "江", "了", "看", "来", "这", "的", "确", "是", "杰", "青", "的", "下", "一", "个", "步", "骤", "高", "峰"]
["以", "色", "列", "旅", "游", "局", "以", "色", "列", "死", "海", "护", "肤", "品"]
["奇", "了", "个", "怪", "怎", "么", "会", "有", "这", "种", "情", "况"]
["其", "实", "就", "是", "这", "么", "一", "个", "结", "麻", "麻", "要", "学", "术", "嘉", "骏", "写", "实", "的", "黑", "色", "幽", "默"]
["不", "但", "要", "做", "到", "党", "叫", "干", "啥", "就", "干", "啥", "还", "要", "做", "到", "党", "不", "叫", "干", "啥", "就", "不", "干", "啥", "这", "是", "新", "时", "期", "的", "两", "个", "都", "啥", "啊"]
["必", "须", "啊", "旭", "东", "我", "估", "计", "今", "晚", "这", "场", "小", "暴", "雨", "下", "完", "之", "后", "官", "方", "还", "会", "有", "类", "似", "言", "论", "由", "于", "在", "的", "领", "导", "下", "各", "方", "面", "进", "行", "了", "充", "分", "的", "准", "备", "今", "天", "的", "暴", "雨", "下", "北", "京", "秩", "序", "井", "然", "没", "有", "造", "成", "人", "员", "伤", "亡", "和", "重", "大", "财", "产", "损", "失", "哈", "哈", "旭", "东", "真", "有", "谱"]
["哈", "哈", "旭", "东", "真", "有", "谱"]
["董", "力", "北", "航", "这", "么", "夸", "张", "哈", "哈", "任", "勇", "东", "京", "大", "学", "听", "闻", "有", "老", "外", "因", "担", "忧", "空", "气", "质", "量", "而", "放", "弃", "参", "会", "的", "这", "次", "不", "排", "除", "因", "担", "忧", "被", "冲", "走", "而", "不", "去", "的", "闭", "关", "背", "单", "词", "哈", "哈", "哈", "跟", "丫", "说", "不", "不", "开", "了", "仇", "粑", "粑", "搞", "笑", "了"]
["旭", "东", "知", "春", "桥", "下", "到", "现", "在", "还", "有", "一", "艘", "搁", "浅", "的", "潜", "水", "艇", "姜", "泮", "昌"]
["北", "京", "排", "水", "系", "统", "为", "何", "总", "是", "脆", "弱", "不", "堪", "纽", "约", "时", "报", "中", "文", "网", "国", "际", "纵", "览"]
["高", "峰", "毛", "宏", "好", "亮", "啊", "偷", "笑", "偷", "笑", "西", "祠", "响", "马", "看", "样", "子", "老", "公", "出", "差", "刚", "回", "来", "偷", "笑", "偷", "笑", "偷", "笑"]
["董", "力", "北", "航", "男", "女", "比", "例", "比", "北", "航", "围", "脖", "求", "别", "说"]
["麻", "麻", "要", "学", "术", "在", "做", "每", "个", "决", "定", "之", "前", "都", "能", "先", "从", "学", "生", "角", "度", "出", "发", "来", "思", "考", "而", "不", "是", "事", "后", "弥", "补", "才", "是", "一", "个", "真", "正", "脱", "离", "了", "官", "本", "位", "的", "大", "学", "之", "作", "为", "当", "然", "知", "错", "能", "改", "也", "算", "是", "一", "种", "进", "步", "未", "来", "花", "园", "这", "个", "不", "错", "赞", "一", "个", "终", "于", "看", "到", "进", "步", "了"]
["另", "附", "上", "飞", "天", "学", "弟", "的", "日", "志", "北", "航", "我", "爱", "你", "可", "你", "却", "不", "爱", "我", "呵", "呵"]
["看", "户", "口", "制", "度", "何", "时", "取", "消"]
["一", "大", "早", "起", "来", "看", "看", "各", "种", "财", "经", "网", "什", "么", "的", "发", "现", "今", "天", "黑", "北", "航", "的", "形", "势", "愈", "演", "愈", "烈", "也", "用", "心", "读", "了", "好", "几", "篇", "黑", "的", "挺", "的", "出", "来", "呼", "吁", "起", "义", "的", "出", "来", "让", "大", "家", "成", "熟", "的", "使", "用", "新", "浪", "长", "微", "博", "工", "具", "发", "布"]
["徐", "海", "航", "李", "承", "鹏", "汉", "朝", "的", "皇", "帝", "跟", "人", "民", "约", "定", "了", "伤", "人", "及", "盗", "其", "时", "杀", "之", "无", "罪", "唐", "朝", "的", "皇", "帝", "也", "跟", "人", "民", "说", "好", "了", "的", "窃", "及", "无", "故", "入", "户", "笞", "四", "十", "家", "主", "登", "时", "杀", "者", "勿", "论", "可", "我", "不", "好", "意", "思", "告", "诉", "他", "这", "些", "皇", "帝", "没", "有", "了", "我", "们", "却", "分", "不", "清", "杀", "人", "和", "自", "卫", "晴", "天", "朗", "朗", "让", "人", "多", "哀", "伤", "旧", "文", "望", "法", "官", "刀", "下", "留", "人", "图", "在", "博", "客", "链", "址", "里"]
["麻", "麻", "要", "学", "术", "真", "起", "鸡", "皮", "疙", "瘩", "了", "我", "的", "天", "啦", "姚", "晨", "中", "国", "好", "声", "音", "提", "炼", "了", "生", "命", "中", "那", "些", "最", "有", "价", "值", "的", "东", "西", "积", "极", "乐", "观", "真", "挚", "勇", "敢", "彩", "虹"]
["高", "科", "技", "啊"]
["董", "力", "北", "航", "旭", "东", "不", "知", "跟", "有", "什", "么", "区", "别"]
["董", "力", "北", "航", "共", "产", "党", "绝", "对", "才", "是", "全", "球", "最", "大", "的", "企", "业", "高", "斌", "占", "地", "约", "亩", "造", "价", "亿", "地", "上", "层", "地", "下", "层", "里", "面", "光", "电", "话", "和", "电", "脑", "信", "息", "点", "插", "座", "就", "有", "个", "大", "明", "湖", "畔", "一", "秀", "才", "高", "斌", "济", "南", "大", "条", "行", "云", "吉", "利", "小", "阿", "满", "恩", "王", "咱", "们", "有", "同", "学", "在", "里", "面", "卧", "底", "吗"]
["笑", "哈", "哈", "方", "是", "民", "总", "是", "躺", "着", "也", "中", "枪", "的", "那", "种", "罗", "永", "浩", "可", "爱", "多", "哈", "哈"]
["这", "张", "照", "片", "太", "了", "杨", "雪", "松"]
["真", "是", "有", "喜", "感"]
["尹", "栋", "逊"]
["董", "力", "北", "航", "马", "少", "平", "恰", "到", "好", "处"]
["偷", "笑", "我", "已", "剪", "短", "我", "的", "发", "剪", "断", "了", "牵", "挂", "剪", "一", "地", "不", "被", "爱", "的", "分", "岔"]
["以", "色", "列", "计", "划", "以", "色", "列", "的", "经", "验", "是", "永", "远", "不", "能", "忘", "记", "历", "史", "就", "能", "永", "远", "鞭", "策", "前", "行", "永", "远", "不", "贪", "图", "享", "乐", "永", "远", "怀", "揣", "一", "颗", "危", "机", "之", "心", "祝", "福", "中", "国", "心"]
["补", "图"]
["多", "图", "多", "亮", "点", "充", "分", "说", "明", "宣", "传", "部", "门", "的", "不", "懂", "科", "学", "反", "复", "出", "现"]
["这", "个", "好", "像", "只", "看", "到", "追", "着", "热", "点", "走", "但", "什", "么", "也", "没", "弄", "出", "来", "挖", "鼻", "屎"]
["搞", "笑", "视", "频"]
["偷", "笑", "邪", "恶", "呀", "此", "是", "燕", "云", "成", "都", "的", "保", "路", "运", "动", "使", "鄂", "督", "派", "出", "大", "批", "兵", "力", "赴", "川", "直", "接", "导", "致", "武", "汉", "空", "虚", "辛", "亥", "革", "命", "自", "此", "势", "如", "破", "竹", "我", "只", "是", "讲", "历", "史", "老", "王", "行", "军", "多", "点", "开", "花", "这", "倒", "是", "个", "思", "路"]
["笑", "哈", "哈"]
["笑", "哈", "哈", "冯", "旭", "高", "峰"]
["悄", "然", "转", "身", "脸", "上", "顿", "时", "绯", "红", "也", "挺", "有", "意", "蕴", "的"]
["老", "猫", "很", "不", "错", "的", "文", "案", "和", "动", "画", "啊", "哈", "李", "琳", "四", "月", "绿", "茶", "看", "完", "真", "的", "有", "冲", "动", "买", "瓶"]
["以", "色", "列", "驻", "华", "使", "馆", "以", "色", "列", "与", "甘", "肃", "的", "合", "作", "有", "很", "多", "年", "了", "微", "博", "甘", "肃", "前", "几", "年", "在", "以", "色", "列", "大", "使", "馆", "帮", "助", "下", "我", "省", "与", "合", "作", "派", "出", "农", "业", "教", "育", "科", "技", "卫", "生", "疾", "控", "等", "部", "门", "的", "多", "批", "次", "人", "员", "在", "以", "色", "列", "进", "行", "了", "培", "训", "学", "习", "回", "国", "反", "响", "很", "好"]
["这", "个", "前", "人", "从", "未", "涉", "足", "的", "技", "术", "如", "果", "获", "得", "成", "功", "就", "能", "在", "计", "算", "机", "网", "络", "安", "全", "领", "域", "打", "造", "出", "名", "副", "其", "实", "的", "铜", "墙", "铁", "壁", "任", "何", "技", "术", "手", "段", "都", "将", "很", "难", "入", "侵", "这", "是", "网", "络", "防", "护", "上", "的", "一", "次", "革", "命", "董", "力", "北", "航", "那", "位", "白", "发", "教", "授", "却", "一", "直", "盯", "着", "她", "一", "双", "蓝", "色", "的", "眼", "睛", "里", "全", "是", "泪", "水"]
["打", "劫"]
["加", "油", "噢", "雷", "军", "资", "学", "金", "已", "产", "生"]
["一", "路", "拥", "挤", "而", "来", "天", "略", "有", "些", "阴", "世", "界", "这", "么", "大", "有", "人", "欢", "笑", "有", "人", "流", "泪"]
["彪", "悍", "的", "墨", "鱼"]
["董", "力", "北", "航", "这", "个", "我", "差", "点", "以", "为", "是", "老", "吴", "尹", "栋", "逊", "鱼", "翅", "要", "涨", "价", "三", "年", "吴", "俊", "杰", "吴", "俊", "杰", "终", "于", "明", "白", "啥", "叫", "猪", "一", "样", "的", "队", "友", "了"]
["什", "邡", "的", "释", "放"]
["这", "岂", "不", "是", "说", "还", "在", "成", "长"]
["尹", "栋", "逊", "宁", "财", "神", "赞", "赞", "赞", "赞", "赞"]
["赞", "机", "关", "态", "度", "很", "重", "要", "徐", "海", "航", "北", "航", "扩", "音", "器", "表", "示", "除", "了", "熟", "悉", "新", "主", "楼", "座", "食", "堂", "和", "大", "运", "村", "意", "外", "毫", "无", "归", "属", "感", "北", "航", "围", "脖", "弱"]
["这", "是", "那", "部", "电", "视", "剧", "里", "的", "狗", "血", "啊", "董", "力", "北", "航", "张", "浩", "向", "金", "主", "席", "致", "敬"]
["尹", "栋", "逊", "哈", "哈"]
["赞"]
["哈", "哈", "尹", "栋", "逊", "大", "赋", "笔", "法"]
["回", "复", "大", "爸", "爸", "十", "天", "美", "黑", "威", "武", "大", "爸", "爸", "十", "天", "美", "黑", "我", "今", "晚", "入", "党", "我", "是", "从", "事", "性", "工", "作", "的", "女", "孩", "我", "的", "服", "务", "时", "好", "时", "坏", "你", "若", "不", "喜", "欢", "随", "时", "甩", "开", "一", "朝", "弹", "冠", "入", "凤", "池", "篷", "门", "湘", "华", "洗", "凝", "脂", "娇", "吟", "婉", "啭", "韵", "不", "定", "云", "雨", "无", "情", "君", "自", "辞"]
["回", "复", "子", "非", "鱼", "生", "在", "夏", "天", "赞", "子", "非", "鱼", "生", "在", "夏", "天", "翻", "译", "今", "晚", "去", "入", "党", "我", "是", "个", "性", "感", "女", "孩", "我", "有", "时", "是", "商", "品", "有", "时", "是", "床", "这", "就", "是", "我", "你", "不", "喜", "欢", "我", "你", "能", "退", "党"]
["除", "了", "挖", "鼻", "屎", "无", "语", "董", "力", "北", "航", "方", "校", "长", "的", "第", "二", "春", "马", "少", "平", "不", "是", "也", "关", "心", "啊", "今", "年", "社", "交", "网", "络", "相", "关", "的", "多", "半", "就", "是", "他", "的", "了", "知", "道", "的", "几", "个", "在", "前", "两", "轮", "全", "覆", "灭", "了", "任", "勇", "东", "京", "大", "学", "方", "院", "士", "也", "关", "心", "社", "交", "网", "络"]
["新", "疆", "地", "震", "检", "测", "不", "明", "显", "可", "能", "是", "因", "为", "数", "据", "过", "少", "本", "地", "人", "发", "微", "博", "的", "量", "也", "不", "大", "造", "成", "的"]
["不", "知", "要", "采", "取", "何", "种", "行", "动", "是", "抗", "议", "么", "弱"]
["害", "羞", "可", "不", "水", "木", "一", "向", "如", "此", "啊", "高", "峰", "都", "跟", "妹", "子", "有", "关"]
["巴", "神", "董", "力", "北", "航", "无", "比", "怪", "异", "的", "曲", "线"]
["手", "术", "前", "一", "天", "他", "仍", "然", "坚", "持", "在", "病", "号", "服", "外", "套", "一", "件", "大", "衣", "躲", "过", "医", "院", "监", "护", "人", "员", "独", "自", "从", "北", "医", "三", "院", "步", "行", "到", "学", "校", "会", "议", "现", "场", "坚", "持", "参", "加", "国", "家", "实", "验", "室", "的", "论", "证", "答", "辩", "会", "这", "段", "不", "用", "一", "个", "标", "点", "符", "号", "的", "确", "反", "映", "当", "时", "的", "实", "际", "情", "况", "读", "来", "不", "禁", "屏", "住", "了", "呼", "吸"]
["学", "习", "资", "料", "他", "始", "终", "坚", "持", "每", "天", "都", "和", "博", "士", "研", "究", "生", "进", "行", "学", "术", "讨", "论", "将", "最", "新", "的", "学", "术", "思", "想", "学", "习", "心", "得", "与", "学", "生", "进", "行", "交", "流", "读", "到", "这", "里", "不", "禁", "泪", "流"]
["罗"]
["汗", "第", "一", "作", "者", "也", "是", "中", "国", "的", "好", "不", "好", "跨", "单", "位", "合", "作", "竟", "然", "只", "提", "了", "美", "国", "和", "以", "色", "列", "不", "应", "该", "是", "美", "中", "以", "么", "呵", "呵"]
["贺", "卫", "方", "很", "喜", "欢", "宗", "锦", "的", "这", "篇", "演", "讲", "尤", "其", "这", "一", "段", "虽", "然", "人", "间", "正", "道", "是", "沧", "桑", "但", "不", "随", "政", "治", "风", "向", "迎", "风", "起", "舞", "坚", "定", "地", "迈", "向", "法", "治", "并", "没", "那", "么", "容", "易", "对", "法", "治", "理", "想", "的", "技", "巧", "反", "思", "常", "常", "可", "能", "赢", "得", "不", "少", "智", "识", "喝", "彩", "但", "我", "们", "这", "个", "时", "代", "更", "需", "要", "视", "民", "主", "法", "治", "为", "天", "命", "并", "择", "善", "固", "执", "的", "朴", "拙", "精", "神"]
["董", "力", "北", "航", "李", "波", "哈", "哈", "哈", "哈"]
["第", "一", "反", "映", "竟", "然", "是", "看", "着", "有", "点", "像", "老", "罗", "哈", "哈", "尹", "栋", "逊", "超", "人", "絮", "语"]
["以", "色", "列", "驻", "华", "使", "馆", "这", "个", "一", "定", "要", "关", "注", "以", "色", "列", "计", "划", "与", "以", "色", "列", "国", "宝", "级", "作", "家", "的", "进", "行", "思", "想", "交", "流", "吧", "呵", "呵"]
["董", "力", "北", "航", "译", "言", "首", "先", "这", "一", "系", "统", "会", "为", "用", "户", "创", "建", "多", "个", "假", "身", "份", "而", "后", "将", "它", "们", "与", "有", "关", "用", "户", "真", "实", "身", "份", "的", "信", "息", "如", "浏", "览", "器", "历", "史", "和", "信", "息", "混", "合", "在", "一", "起", "形", "成", "一", "个", "所", "谓", "的", "影", "子", "身", "份", "最", "后", "这", "一", "系", "统", "会", "创", "建", "基", "于", "这", "些", "虚", "假", "兴", "趣", "爱", "好", "的", "网", "络", "活", "动", "并", "在", "互", "联", "网", "上", "传", "播"]
["你", "那", "天", "吃", "得", "还", "不", "算", "太", "极", "品", "呵", "呵"]
["旭", "东", "求", "解", "释", "啊"]
["又", "强", "烈", "抗", "议", "了", "丫", "倒", "是", "像", "人", "家", "似", "的", "派", "个", "飞", "机", "去", "巡", "逻", "啊"]
["分", "享", "图", "片"]
["一", "室", "花", "草"]
["泪", "我", "去", "这", "个", "太", "有", "想", "法", "了", "吧"]
["韩", "寒", "上", "篇", "文", "章", "居", "然", "真", "被", "人", "做", "成", "了", "图", "文", "说", "明", "版", "好", "多", "照", "片", "自", "己", "都", "没", "见", "过", "如", "有", "献", "丑", "一", "定", "不", "改", "多", "谢", "大", "家"]
["韩", "寒", "先", "转", "后", "看", "罗", "永", "浩", "可", "爱", "多", "记", "得", "先", "转", "后", "看"]
["高", "峰", "现", "在", "的", "确", "有", "不", "少", "问", "题"]
["啦", "啦", "啦", "啦", "花", "心", "以", "色", "列", "驻", "华", "使", "馆", "祝", "贺"]
["骂", "裁", "判"]
["回", "复", "小", "小", "仙", "人", "树", "真", "的", "在", "那", "有", "啊", "求", "地", "址", "可", "怜", "小", "小", "仙", "人", "树", "亲", "沙", "海", "无", "澜", "我", "的", "米", "海", "尔", "等", "奥", "兹", "作", "品", "新", "版", "已", "出", "哦"]
["有", "中", "国", "特", "色", "啊"]
["社", "会", "网", "络", "与", "数", "据", "挖", "掘", "媒", "体", "与", "技", "术", "的", "碰", "撞", "商", "业", "与", "研", "究", "的", "交", "融", "祝", "贺"]
["衰"]
["你", "要", "坚", "持", "啊", "徐", "海", "航", "在", "看", "着", "你", "噢", "高", "峰", "真", "坚", "定", "哈", "哈", "我", "昨", "天", "在", "食", "堂", "吃", "了", "两", "顿", "今", "天", "不", "打", "算", "吃", "食", "堂", "其", "实", "不", "是", "因", "为", "抑", "制", "而", "是", "平", "时", "就", "不", "咋", "在", "食", "堂", "吃", "饭", "嘻", "嘻"]
["董", "力", "北", "航", "仿", "佛", "找", "一", "些", "数", "据", "找", "一", "个", "出", "人", "意", "料", "的", "问", "题", "然", "后", "做", "出", "一", "个", "更", "出", "人", "意", "料", "的", "结", "果", "就", "是", "目", "前", "的", "套", "路"]
["噢", "希", "望", "有", "变", "化", "过", "不", "了", "几", "天", "校", "团", "部", "就", "要", "发", "文", "了"]
["如", "果", "一", "个", "高", "校", "逼", "得", "学", "生", "去", "饿", "肚", "子", "去", "罢", "餐", "我", "真", "的", "觉", "得", "无", "话", "可", "说", "徐", "海", "航"]
["拉", "条", "子", "挺", "好", "的", "食", "堂", "就", "是", "做", "不", "出", "来", "啊", "徐", "海", "航"]
["搞", "活", "特", "色", "饮", "食", "打", "造", "北", "航", "品", "牌", "我", "晕", "还", "打", "造", "品", "牌"]
["哈", "哈", "徐", "海", "航", "革", "命", "初", "期", "群", "众", "总", "是", "麻", "木", "不", "仁", "的", "高", "峰", "本", "来", "早", "上", "打", "算", "到", "食", "堂", "看", "看", "热", "闹", "结", "果", "发", "现", "和", "平", "时", "比", "起", "来", "没", "啥", "变", "化", "就", "跟", "风", "吃", "了", "顿", "生", "病", "我", "不", "对", "我", "有", "罪", "冯", "旭", "徐", "海", "航", "快", "来", "谴", "责", "他"]
["支", "持", "我", "中", "午", "都", "没", "吃", "饭"]
["旭", "东", "敢", "宣", "传", "诺", "贝", "尔", "和", "平", "奖", "想", "逆", "天", "吗", "这", "是", "西", "方", "给", "的", "政", "治", "犒", "赏"]
["耶", "路", "撒", "冷", "希", "伯", "莱", "大", "学", "虽", "然", "是", "笑", "话", "希", "伯", "来", "大", "学", "对", "教", "授", "的", "要", "求", "确", "实", "是", "很", "高", "的"]
["都", "什", "么", "杨", "我", "爱", "小", "眼", "睛", "男", "生"]
["赞", "徐", "海", "航", "果", "是", "湖", "北", "人"]
["嘻", "嘻", "看", "了", "估", "计", "不", "敢", "吃", "雪", "糕", "了", "吧", "高", "峰", "拒", "绝", "蒙", "牛", "产", "品"]
["冯", "旭", "好", "像", "跟", "欧", "洲", "杯", "有", "点", "关", "系"]
["睡", "觉", "太", "牛", "了"]
["捕", "获", "父", "亲", "节"]
["尹", "栋", "逊", "庆", "钦", "呵", "呵", "还", "不", "够", "薄", "啊", "嘻", "嘻"]
["初", "中", "的", "时", "候", "便", "被", "震", "憾", "过"]
["发", "射", "成", "功", "之", "后", "的", "情", "绪", "波", "动", "开", "心"]
["赞", "多", "亏", "了", "阳", "光"]
["赞", "啊", "可", "以", "买", "了", "哈", "哈"]
["又", "练", "字", "又", "养", "性", "回", "头", "给", "你", "一", "本", "抄", "抄", "麻", "麻", "要", "学", "术", "戴", "珒", "你", "也", "是", "这", "样", "抄", "经"]
["哈", "哈"]
["夕", "阳"]
["董", "力", "北", "航"]
["冯", "旭", "这", "个", "如", "何", "解", "释"]
["效", "果", "还", "行", "好", "像", "是", "只", "分", "析", "最", "近", "的", "微", "博"]
["这", "次", "图", "书", "馆", "不", "差", "网", "上", "都", "缺", "货", "的", "的", "爱", "与", "黑", "暗", "的", "故", "事", "我", "的", "米", "海", "尔", "竟", "然", "找", "到", "了", "可", "惜", "没", "有", "沙", "海", "无", "澜", "等"]
["测", "试", "一", "下", "垃", "圾", "营", "销", "的", "跟", "进", "速", "度", "换", "一", "批", "词", "胖", "肉", "肉", "咳", "嗽", "头", "痛", "瘦"]
["测", "试", "一", "下", "垃", "圾", "营", "销", "的", "跟", "进", "速", "度", "求", "粉", "减", "肥", "健", "身", "电", "影", "小", "说", "电", "脑", "桌", "椅", "衣", "服", "夏", "装", "鞋", "女", "生", "男", "生", "老", "人", "小", "孩", "奶", "粉", "美", "女", "看", "看", "有", "多", "少", "覆", "盖", "的"]
["奇", "了", "怪", "了", "总", "有", "垃", "圾", "营", "销", "的", "帐", "号", "分", "析", "出", "我", "的", "微", "博", "里", "有", "与", "减", "肥", "相", "关", "的", "关", "键", "词", "完", "了", "给", "我", "推", "荐", "我", "好", "像", "没", "说", "过", "自", "己", "胖", "啊", "之", "类", "的"]
["分", "享", "阿", "兹", "猫", "的", "博", "文", "图", "片", "看", "看", "爱", "沙", "尼", "亚", "的", "美", "女", "有", "多", "美"]
["分", "享", "阿", "兹", "猫", "的", "博", "文", "图", "片", "实", "拍", "非", "同", "反", "响", "的", "以", "色", "列", "女", "兵"]
["董", "力", "北", "航", "和", "百", "度", "地", "图", "的", "数", "据", "也", "有", "一", "定", "关", "系", "吧", "能", "出", "来", "个", "孤", "儿", "院", "百", "度", "就", "很", "少", "陈", "晓", "鸣", "在", "百", "度", "知", "道", "得", "太", "多", "不", "好"]
["亦", "有", "偏", "薄", "处"]
["学", "习", "穴", "位", "中"]
["以", "色", "列", "计", "划", "小", "清", "新", "的", "声", "音", "感", "受", "一", "下", "吧", "开", "心"]
["吴", "部", "长", "这", "下", "二", "了", "吧", "美", "国", "国", "务", "院", "回", "应", "说", "美", "国", "发", "布", "的", "数", "据", "只", "是", "为", "在", "中", "国", "的", "美", "国", "公", "民", "提", "供", "信", "息", "没", "有", "干", "涉", "中", "国", "内", "政", "因", "此", "不", "会", "停", "止", "发", "布", "相", "关", "数", "据", "美", "国", "国", "务", "院", "副", "发", "言", "人", "还", "表", "示", "如", "果", "中", "国", "也", "发", "布", "美", "国", "城", "市", "的", "空", "气", "质", "量", "数", "据", "美", "国", "不", "会", "反", "对"]
["只", "是", "去", "企", "业", "当", "一", "个", "廉", "价", "的", "劳", "动", "力", "大", "言", "不", "惭"]
["真", "是", "少", "了", "一", "个", "表", "情", "符", "号", "啊"]
["窗", "外", "天", "有", "些", "雾", "蒙", "蒙", "潮", "湿", "要", "有", "雨", "了"]
["李", "奋", "进"]
["威", "武"]
["高", "峰", "这", "个", "确", "实", "比", "较", "强", "大"]
["以", "色", "列", "计", "划", "国", "际", "儿", "童", "节", "到", "了", "再", "来", "看", "看", "以", "色", "列", "发", "行", "的", "儿", "童", "题", "材", "的", "邮", "票", "吧", "很", "多", "都", "是", "儿", "童", "手", "绘", "作", "品", "推", "撞"]
["帮", "你", "扩", "散", "下", "徐", "海", "航", "前", "一", "条", "微", "博", "校", "医", "院", "不", "给", "开", "转", "院", "只", "能", "自", "费", "总", "得", "试", "一", "试", "静", "思", "斋", "锐", "藏", "锋", "对", "面", "是", "北", "医", "三", "院", "你", "们", "居", "然", "去", "校", "医", "院", "要", "珍", "惜", "生", "命", "啊", "北", "航", "围", "脖"]
["觉", "醒", "吧", "真", "是", "好", "吃", "啊"]
["董", "力", "北", "航", "冯", "旭", "快", "去", "关", "注", "一", "下", "吧", "最", "近", "好", "像", "挺", "活", "跃", "的", "呵", "呵"]
["苍", "井", "空", "哇", "哈", "哈", "一", "样", "有", "意", "思"]
["社", "会", "网", "络", "与", "数", "据", "挖", "掘", "闫", "辉", "现", "在", "有", "语", "言", "吧", "孙", "剑", "有", "妹", "子", "搅", "局", "这", "帮", "人", "还", "学", "得", "好", "么"]
["这", "个", "局", "长", "当", "得", "真", "是", "难", "得"]
["董", "力", "北", "航", "十", "一", "点", "的", "时", "候", "才", "检", "测", "到", "点", "半", "那", "会", "数", "据", "点", "过", "少", "没", "有", "检", "测", "到"]
["转", "发", "学", "院", "通", "知", "发", "挥", "特", "别", "能", "战", "斗", "特", "别", "能", "吃", "苦", "的", "作", "用", "的", "时", "刻", "到", "了", "真", "是", "无", "语", "各", "位", "党", "员", "同", "学", "请", "参", "加", "全", "国", "创", "先", "争", "优", "优", "秀", "共", "产", "党", "员", "投", "票", "投", "票", "在", "月", "日", "前", "进", "行", "在", "人", "民", "网", "和", "新", "华", "网", "上", "公", "开", "投", "票", "重", "点", "关", "注", "我", "校", "优", "秀", "校", "友", "所", "总", "师", "编", "号", "这", "年", "头", "学", "生", "党", "员", "也", "就", "能", "干", "干", "这", "个", "啦"]
["董", "力", "北", "航", "原", "来", "是", "真", "的", "张", "铭", "有", "才", "周", "彦", "找", "到", "原", "始", "视", "频", "了", "哈", "哈", "周", "彦", "太", "有", "喜", "感", "了", "张", "铭", "友", "情", "支", "持", "张", "浩", "这", "个", "鸟", "绝", "对", "故", "意", "的"]
["偷", "笑"]
["票", "订", "到", "了", "嘻", "嘻"]
["有", "几", "要", "适", "用", "你", "啊", "嘻", "嘻", "芳", "草", "亦", "未", "歇", "肖", "虓", "罗", "海", "琼", "赞"]
["我", "们", "系", "的", "记", "者", "们", "写", "的", "党", "文", "比", "人", "民", "日", "报", "还", "日", "报", "读", "了", "真", "心", "想", "毕", "业", "啊"]
["大", "下", "午", "的", "看", "到", "这", "么", "一", "件", "乐", "事", "我", "不", "厚", "道", "得", "笑", "的", "很", "欢", "呀", "嘻", "嘻", "笑", "哈", "哈"]
["陈", "晓", "卿", "哈", "哈"]
["董", "力", "北", "航", "你", "抽", "空", "看", "看", "实", "时", "检", "测", "的", "怎", "么", "有", "星", "期", "一", "这", "种", "关", "键", "字", "出", "现", "十", "分", "奇", "怪"]
["大", "雨", "如", "瀑", "有", "雷", "声", "偶", "有", "白", "光", "闪"]
["还", "是", "素", "颜", "好"]
["古", "今", "皆", "同", "啊"]
["境", "界"]
["赶", "紧", "回", "来", "给", "实", "验", "室", "换", "硒", "鼓", "啊", "已", "经", "打", "不", "出", "来", "了"]
["让", "我", "这", "个", "上", "午", "傻", "乐", "了", "一", "阵", "哈", "哈"]
["这", "个", "太", "强", "了"]
["徐", "海", "航", "那", "天", "在", "校", "医", "院", "碰", "到", "一", "个", "老", "太", "太", "她", "说", "现", "在", "的", "后", "勤", "可", "不", "得", "了", "一", "旦", "有", "人", "说", "他", "们", "涨", "价", "了", "就", "会", "有", "部", "里", "甚", "至", "中", "央", "的", "人", "下", "来", "表", "扬", "他", "们", "给", "他", "们", "撑", "腰", "所", "以", "你", "还", "是", "别", "让", "领", "导", "再", "来", "了", "来", "了", "还", "得", "涨", "这", "可", "是", "领", "导", "表", "扬", "过", "的", "饭"]
["这", "个", "不", "错", "明", "明"]
["徐", "海", "航", "深", "表", "赞", "同", "这", "才", "是", "最", "迫", "不", "及", "待", "的", "事", "实", "酒", "井", "鱼", "鱼", "这", "种", "声", "音", "只", "有", "我", "们", "听", "着", "戚", "戚", "然", "毫", "不", "相", "信", "居", "庙", "堂", "之", "高", "的", "能", "落", "下", "半", "颗", "泪", "不", "爽", "狗", "周", "晓", "方"]
["也", "报", "道", "了", "伊", "原", "来", "真", "是", "的", "博", "士"]
["这", "么", "搞", "真", "能", "弄", "出", "个", "世", "界", "知", "名", "挖", "鼻", "屎"]
["我", "也", "没", "赶", "上"]
["这", "货", "有", "名", "字", "了", "为", "么", "不", "叫", "北", "航", "甲", "子", "讲", "堂", "一", "类", "的", "徐", "海", "航", "校", "领", "导", "可", "以", "邀", "请", "领", "导", "来", "附", "庸", "风", "雅", "北", "航", "围", "脖", "是", "呢", "求", "教"]
["冯", "旭", "这", "个", "写", "得", "煽", "情"]
["古", "月", "中", "心", "相", "心", "晕", "这", "也", "行", "测", "试", "部", "的", "貌", "似", "不", "看", "代", "码", "吧", "哈", "哈"]
["董", "力", "北", "航", "能", "不", "能", "找", "出", "这", "些", "账", "号", "来", "研", "究", "一", "下", "啊", "机", "器", "啊", "社", "会", "网", "络", "与", "数", "据", "挖", "掘", "丁", "钧", "的", "神", "作", "景", "仰"]
["三", "胖", "新", "形", "象", "来", "自", "水", "木"]
["失", "望", "啊", "本", "来", "想", "坚", "持", "每", "天", "去", "六", "食", "堂", "的"]
["对", "明", "明", "说", "耒", "阳", "的", "新", "闻", "噢"]
["无", "辜", "中", "招", "啊"]
["王", "小", "山", "好", "像", "真", "是", "被", "销", "号", "了", "奇", "了", "个", "怪"]
["童", "咏", "昕", "泪", "悲", "剧", "莫", "过", "于", "此", "蜜", "獾", "提", "神", "珍", "重", "啊", "爱", "睡", "觉", "要", "写", "论", "文", "的", "人", "兔", "子"]
["麻", "麻", "要", "学", "术", "准", "备", "接", "拍", "情", "侣", "片", "欢", "迎", "约", "片"]
["极", "佳", "特", "别", "是", "臂", "部", "分", "毛", "衣", "的", "镂", "空", "花", "饰"]
["时", "空", "轮", "换", "彼", "此", "此", "彼"]
["拍", "得", "极", "好", "陈", "晓", "卿", "喜", "欢", "倒", "数", "第", "三", "张", "罗", "永", "浩", "可", "爱", "多"]
["这", "是", "董", "力", "北", "航", "贴", "在", "门", "上", "的", "哈", "哈"]
["我", "们", "贴", "一", "个", "吧", "嘻", "嘻", "笑", "死", "了", "偷", "笑"]
["没", "听", "你", "提", "过", "辣", "不", "陈", "晓", "卿", "去", "到", "和", "凤", "阳", "交", "界", "处", "农", "家", "菜", "干", "净", "美", "味"]
["汗", "不", "透", "明", "带", "来", "的", "揣", "测", "麻", "麻", "要", "学", "术", "蓝", "领", "蓝", "领", "巴", "里", "时", "评", "围", "观", "古", "哥", "哦", "第", "九", "条", "领", "带", "蓝", "啦"]
["旭", "东", "冯", "旭"]
["哈", "哈", "最", "后", "好", "吧", "我", "不", "能", "证", "明", "着", "篇", "帖", "子", "是", "我", "自", "己", "写", "的", "也", "许", "我", "有", "团", "队", "的", "如", "果", "需", "要", "我", "可", "以", "把", "我", "的", "这", "个", "写", "一", "些", "错", "别", "字", "及", "语", "句", "不", "通", "文", "章", "的", "团", "队", "借", "给", "你", "们", "用", "免", "费"]
["小", "橙", "子", "好", "冷", "偷", "笑", "潘", "多", "拉", "兔", "泡", "泡", "太", "淘", "气", "了", "商", "羽", "汶", "尤", "贝", "峰", "懵", "菜", "菜", "熊", "孩", "子", "欲", "盖", "弥", "彰", "是", "不", "对", "的", "太", "坏", "了"]
["陈", "晓", "卿", "笑", "哈", "哈", "范", "庭", "略", "另", "外", "一", "个", "经", "典", "翻", "译", "被", "翻", "译", "成", "阿", "美", "的", "第", "一", "次", "哈", "哈"]
["猪", "猪", "毛", "毛", "宝", "宝", "不", "知", "上", "次", "去", "是", "否", "有", "此", "类", "韵", "味"]
["怎", "么", "感", "觉", "最", "近", "在", "炒", "作", "李", "啊"]
["意", "外", "看", "到", "一", "张", "广", "告", "报", "纸", "上", "面", "竟", "有", "孙", "某", "的", "头", "像", "不", "得", "不", "说", "用", "得", "妙", "啊"]
["西", "北", "政", "法", "大", "学"]
["默", "坐", "等", "蝇", "来"]
["不", "知", "真", "假", "但", "从", "第", "秒", "开", "始", "确", "实", "很", "酷"]
["彤", "彤", "和", "他", "的", "小", "狗"]
["沙", "白", "哈", "密", "瓜", "的", "一", "种"]
["瓜", "地"]
["不", "错", "近", "啊"]
["董", "力", "北", "航", "这", "个", "人", "的", "能", "下", "到", "不"]
["这", "厮", "无", "耻", "旭", "东", "方", "滨", "兴", "好", "汉", "不", "提", "当", "年", "勇", "啊", "不", "在", "其", "位", "不", "谋", "其", "政", "现", "在", "只", "能", "追", "究", "了", "呵", "呵", "李", "开", "复", "追", "究", "麻", "烦", "墙", "了", "它", "吧"]
["羡", "慕", "啊", "阿", "勒", "泰"]
["董", "力", "北", "航", "路", "上", "用", "手", "机", "看", "小", "说", "的", "人", "压", "力", "很", "大", "啊", "海", "银", "李", "东", "平", "玩", "手", "机", "的", "注", "意", "了", "刘", "启", "诚", "十", "年", "前", "大", "家", "在", "讨", "论", "能", "做", "啥", "时", "就", "有", "人", "提", "出", "玩", "手", "机", "会", "撞", "到", "电", "线", "杆", "上", "的", "故", "事", "看", "来", "真", "有", "可", "能", "啊", "倪", "捷", "看", "着", "很", "恐", "怖", "已", "无", "大", "碍", "是", "幸", "运", "中", "一", "在", "线", "过", "马", "路", "别", "发", "微", "博", "汗"]
["哎", "呀", "真", "想", "跟", "李", "娟", "见", "一", "面"]
["这", "个", "拍", "的", "不", "赖"]
["看", "到", "冯", "旭", "指", "导", "了", "纯", "属", "打", "酱", "油", "吧", "徐", "海", "航", "特", "别", "鸣", "谢", "阿", "萌", "一", "夏", "热", "心", "观", "众", "摄", "影", "师", "临", "时", "充", "数", "的", "投", "篮", "者", "徐", "海", "航", "教", "练", "冯", "旭", "队", "员", "任", "叶", "周", "苑", "蒋", "康", "定", "齐", "翔", "唐", "浩", "夫", "刘", "春", "雷", "张", "梓", "峰", "热", "心", "男", "观", "众", "诗", "鈊", "李", "素", "凌", "韩", "景"]
["旭", "东", "你", "看", "到", "了", "吧", "这", "个", "挺", "有", "意", "思", "的", "董", "力", "北", "航", "氪", "摇", "摇", "招", "车", "使", "用", "的", "是", "自", "有", "租", "车", "公", "司", "下", "的", "空", "置", "车", "辆", "目", "前", "只", "在", "北", "京", "地", "区", "运", "营", "约", "辆", "而", "且", "在", "费", "用", "上", "也", "能", "做", "到", "与", "一", "般", "的", "出", "租", "车", "持", "平"]
["古", "月", "中", "心", "相", "心", "我", "航", "学", "子", "很", "有", "想", "象", "力", "雪", "地", "上", "的", "足", "迹", "哈", "哈", "薇", "拉", "小", "疯", "哈", "哈", "哈", "哈", "北", "航", "男", "女", "北", "航", "围", "脖", "牛", "逼", "就", "应", "该", "是", "最", "后", "那", "种"]
["正", "在", "看", "磊", "落", "感", "觉", "便", "是", "韩", "寒", "的", "当", "年", "同", "学", "一", "般", "呵", "呵"]
["这", "离", "不", "开", "的", "支", "持", "啊", "偷", "笑"]
["麻", "麻", "要", "学", "术", "大", "神", "级", "的", "人", "物", "必", "须", "去", "啊"]
["生", "病", "高", "峰", "三", "省", "体", "吾", "日", "三", "省", "乎", "吾", "身", "发", "了", "吗", "发", "了", "吗", "引", "用", "指", "数", "上", "去", "了", "吗", "没", "有", "滚", "去", "做", "实", "验"]
["董", "力", "北", "航", "求", "姓", "名", "徐", "海", "航", "萌", "姐", "也", "是", "我", "的", "学", "生"]
["忘", "穿", "裤", "衩", "的", "小", "肥", "孩"]
["呼", "啸", "的", "风"]
["离", "线", "存", "储", "平", "台", "据", "说", "后", "面", "会", "融", "合", "进", "在", "线", "和", "张", "俊", "林", "板", "栗", "小", "羊", "干", "货", "值", "得", "学", "习"]
["可", "以", "大", "幅", "度", "提", "高", "实", "验", "室", "内", "部", "的", "网", "络", "互", "访", "速", "度", "这", "个", "提", "高", "没", "什", "么", "意", "义", "吧", "主", "要", "还", "是", "出", "口", "的", "带", "宽"]
["我", "是", "山", "东", "的", "那", "你", "完", "了", "某", "些", "人", "还", "是", "赶", "紧", "改", "志", "愿", "吧", "哈", "哈", "王", "霏", "不", "得", "不", "转", "啊"]
["董", "力", "北", "航", "左", "边", "的", "配", "图", "大", "亮"]
["号", "楼", "门", "洞", "那", "儿", "几", "个", "大", "妈", "用", "最", "炫", "民", "族", "风", "跳", "舞"]
["董", "力", "北", "航", "好", "猛"]
["偷", "笑", "有", "料", "有", "料", "有", "相", "有", "相", "徐", "海", "航", "原", "来", "是", "这", "货", "清", "仓", "大", "甩", "卖", "噗", "嘶", "噗", "嘶", "哇", "等", "我", "回", "去", "了", "也", "要", "去", "你", "家", "蹭", "饭", "吃", "优", "质", "北", "航", "男"]
["哈", "哈", "罗", "永", "浩", "可", "爱", "多", "令", "人", "不", "禁", "忍", "俊", "不", "禁", "的", "铁", "证", "如", "山", "福", "建", "省", "高", "考", "语", "文", "状", "元", "会", "写", "这", "么", "的", "病", "句", "肯", "定", "是", "代", "笔"]
["蒋", "方", "舟", "看", "得", "太", "难", "受", "了", "不", "吃", "米", "饭", "先", "生"]
["萌", "萌", "徐", "海", "航", "饺", "子", "萌", "呆", "了", "冯", "旭", "饿", "呆", "了"]
["开", "了", "窗", "户", "有", "些", "风", "凉"]
["噗", "哈", "哈", "哈", "袁", "腾", "飞", "日", "记"]
["有", "意", "思", "的", "结", "论"]
["对", "明", "明", "说", "明", "明", "的", "新", "头", "像", "不", "错", "的", "哦", "太", "开", "心"]
["他", "比", "较", "清", "高", "难", "打", "交", "道", "在", "单", "位", "中", "孟", "立", "联", "不", "太", "跟", "王", "波", "等", "人", "接", "触", "就", "算", "是", "中", "午", "在", "机", "关", "食", "堂", "吃", "饭", "也", "很", "少", "坐", "在", "一", "起", "举", "世", "皆", "浊", "所", "以", "他", "再", "显", "得", "清", "高"]
["董", "力", "北", "航"]
["马", "伯", "庸", "那", "么", "大", "凶", "之", "兆", "呢"]
["哈", "哈", "哈", "哈", "快", "乐", "的", "小", "龙", "闹", "闹", "笑", "死", "我", "了"]
["有", "点", "一", "语", "成", "谶", "的", "意", "思"]
["张", "发", "财", "王", "师", "北", "定", "中", "原", "日", "家", "祭", "无", "忘", "告", "乃", "翁"]
["差", "点", "以", "为", "是", "搜", "狐", "的"]
["视", "频", "分", "享", "自", "优", "酷", "网"]
["马", "伯", "庸", "正", "主", "儿", "抓", "到", "了", "宜", "付", "有", "司", "论", "其", "刑", "赏", "以", "昭", "国", "家", "平", "明", "之", "理", "不", "宜", "偏", "私", "使", "内", "外", "异", "法", "也"]
["不", "为", "追", "求", "黑", "客", "巅", "峰", "只", "求", "攻", "破", "心", "中", "寂", "寞"]
["董", "力", "北", "航"]
["哦", "靠", "麻", "油", "鸡", "最", "右", "林", "六", "月", "其", "实", "我", "也", "赶", "脚", "像", "刚", "生", "完", "娃", "的", "李", "湘", "林", "熊", "猫", "李", "湘"]
["果", "真", "不", "再", "发", "布", "相", "关", "的", "消", "息", "了", "哈", "哈", "成", "败", "总", "是", "一", "瞬"]
["哈", "哈", "怎", "么", "感", "觉", "就", "是", "个", "屌", "丝", "操", "作", "系", "统"]
["旭", "东", "嘻", "嘻", "不", "知", "你", "看", "到", "没", "有", "董", "力", "北", "航", "哪", "个", "出", "租", "车", "公", "司", "做", "一", "个", "吧", "就", "是", "专", "门", "约", "车", "的", "破", "破", "乐", "陈", "琦", "書", "林", "技", "术", "改", "变", "生", "活", "我", "们", "爱", "讲", "冷", "笑", "话", "师", "傅", "真", "是", "与", "时", "俱", "进", "啊"]
["旭", "东", "蜡", "烛", "民", "众", "的", "觉", "醒", "意", "识", "至", "今", "也", "没", "有", "超", "过", "当", "时", "的", "程", "度", "陈", "晓", "鸣", "在", "百", "度", "以", "纪", "念", "他", "为", "导", "火", "索", "呼", "唤", "民", "众", "觉", "醒", "和", "官", "民", "对", "话", "的", "那", "场", "群", "众", "运", "动", "至", "今", "仍", "然", "是", "说", "不", "得", "的", "敏", "感", "词"]
["思", "考", "和", "计", "算", "的", "大", "狗", "胡", "吉", "阳", "人", "人", "网", "躺", "着", "中", "枪", "哈", "哈"]
["张", "发", "财", "偷", "笑", "罗", "永", "浩", "可", "爱", "多", "终", "于", "有", "人", "做", "版", "了", "心"]
["哎", "无", "语", "王", "小", "妮", "终", "于", "会", "举", "手", "了"]
["应", "是", "思", "考", "和", "计", "算", "的", "大", "狗", "白", "硕", "这", "个", "提", "法", "有", "战", "略", "考", "量", "貌", "似", "在", "往", "重", "大", "项", "目", "上", "靠"]
["不", "知", "是", "谁", "问", "的", "思", "考", "和", "计", "算", "的", "大", "狗", "李", "铁", "军", "强", "烈", "同", "意", "比", "较", "可", "怕", "就", "是", "很", "多", "为", "逃", "避", "就", "业", "跑", "去", "读", "研", "读", "博", "搞", "不", "了", "学", "术", "做", "不", "了", "技", "术", "甚", "至", "连", "权", "力", "斗", "争", "都", "不", "会", "废", "物", "混", "吃", "等", "死", "在", "各", "大", "高", "校", "为", "人", "师", "表", "就", "只", "会", "揪", "着", "犄", "角", "旮", "旯", "细", "枝", "末", "节", "又", "完", "全", "没", "有", "实", "用", "性", "的", "东", "西", "颠", "来", "倒", "去", "糊", "弄", "不", "了", "人", "就", "咯"]
["搜", "索", "方", "竟", "然", "发", "现", "罗", "真", "是", "冤", "家", "啊", "嘻", "嘻"]
["哈", "哈"]
["反", "映", "明", "显", "慢", "啊", "豆", "瓣", "和", "新", "浪", "早", "就", "删", "除", "了", "嘻", "嘻"]
["温", "水", "煮", "青", "蛙"]
["张", "发", "财", "郑", "艳", "琼", "你", "真", "损", "哈", "哈", "沈", "彬", "的", "电", "线", "杆", "子", "郑", "无", "邪", "孤", "鸿", "惊", "风", "请", "司", "马", "南", "辟", "谣", "哈", "哈", "杨", "锦", "麟", "哈", "哈", "哈", "没", "这", "么", "损", "人", "的"]
["高", "峰", "看", "来", "吃", "土", "豆", "比", "较", "健", "康"]
["张", "发", "财", "土", "匪", "哥", "生", "日", "快", "乐", "平", "安"]
["批", "得", "酣", "畅", "淋", "漓", "啊"]
["这", "是", "什", "么", "东", "东", "是", "日", "本", "还", "是", "本", "日", "啊"]
["屌", "絲", "哪", "來", "這", "麼", "牛", "逼", "的", "手", "機", "號", "高", "达", "模", "都"]
["哈", "哈", "哈", "哈", "哈", "哈", "麻", "油", "鸡"]
["以", "后", "要", "注", "意", "啊", "哈", "哈", "哈", "哈", "梅", "阿", "查", "之", "北", "看", "台", "哈", "哈", "哈", "沉", "默", "的", "耳", "语", "者", "镜", "中", "人", "微", "博", "思", "娃", "猩", "哥", "神", "经", "病", "尚", "未", "痊", "愈"]
["蒋", "方", "舟", "嘘", "宝", "中", "堂", "这", "得", "有", "多", "少", "面", "首", "啊", "洛", "之", "秋", "古", "代", "帝", "王", "要", "求", "宦", "官", "服", "侍", "左", "右", "是", "极", "具", "智", "慧", "的"]
["梅", "阿", "查", "之", "北", "看", "台", "牙", "牙", "给", "力", "哈", "哈"]
["这", "个"]
["当", "年", "的", "信"]
["来", "自", "有", "一", "事", "想", "不", "明", "白", "如", "果", "说", "一", "个", "镇", "长", "夫", "人", "为", "了", "利", "益", "之", "争", "伙", "同", "司", "机", "毒", "死", "了", "一", "个", "外", "来", "的", "温", "州", "商", "人", "这", "事", "我", "信", "如", "果", "事", "情", "搁", "在", "县", "长", "夫", "人", "头", "上", "我", "都", "有", "点", "半", "信", "半", "疑", "当", "官", "捞", "钱", "还", "不", "容", "易", "何", "必", "摊", "上", "人", "命", "如", "果", "是", "省", "长", "以", "上", "官", "员", "的", "夫", "人", "你", "打", "死", "我", "吧"]
["袁", "健", "只", "转", "不", "评", "叶", "叶", "惜", "惜", "经", "典", "版", "面", "拼", "命", "猪", "宝", "宝", "骆", "驼", "的", "天", "空", "港", "媒", "就", "是", "好"]
["看", "看", "石", "河", "子", "也", "能", "开", "出", "好", "此", "好", "花", "来", "吧", "觉", "醒", "吧", "嘻", "嘻"]
["犀", "利", "张", "发", "财", "回", "复", "端", "方", "真", "傻", "逼", "你", "的", "国", "啊", "端", "方", "真", "无", "聊", "国", "家", "一", "品", "大", "员", "出", "了", "这", "样", "极", "致", "的", "丑", "闻", "人", "民", "不", "知", "羞", "愧", "反", "倒", "像", "过", "年", "一", "样", "喧", "嚣", "围", "观"]
["哈", "哈"]
["出", "不", "去", "的", "怎", "么", "办", "哩"]
["王", "小", "妮", "陈", "朝", "华", "喻", "囯", "明", "老", "師", "很", "帥"]
["陈", "晓", "卿", "七", "树", "堂", "啊", "可", "惜"]
["陈", "晓", "卿", "这", "笑", "话", "有", "水", "平", "信", "海", "光", "收", "到", "小", "秘", "书", "私", "信", "你", "可", "能", "对", "那", "英", "的", "微", "博", "感", "兴", "趣", "用", "户", "你", "好", "我", "们", "发", "现", "你", "在", "微", "博", "中", "提", "到", "了", "那", "英", "那", "英", "已", "经", "开", "通", "了", "微", "博", "你", "可", "以", "关", "注", "了", "解", "的", "最", "新", "动", "态", "哈", "哈"]
["新", "浪", "面", "前", "人", "人", "平", "等", "哈", "哈", "陈", "晓", "鸣", "在", "百", "度", "哈", "哈", "敏", "感", "词", "面", "前", "也", "是", "人", "人", "平", "等", "的", "偷", "笑"]
["蒋", "方", "舟"]
["董", "力", "北", "航"]
["董", "力", "北", "航"]
["略", "有", "些", "心", "酸", "不", "知", "怎", "的", "伊", "又", "不", "是", "故", "意", "的", "就", "算", "是", "也", "是", "功", "过", "相", "抵"]
["马", "伯", "庸", "我", "一", "直", "想", "做", "这", "样", "的", "东", "西", "被", "抢", "先", "了", "这", "个", "真", "萌"]
["董", "力", "北", "航", "看", "来", "加", "的", "用", "户", "似", "乎", "也", "没", "有", "享", "受", "到", "某", "些", "特", "殊", "的", "辅", "助", "功", "能"]
["陈", "晓", "卿"]
["张", "发", "财", "年", "轻", "的", "都", "出", "国", "了"]
["陈", "晓", "卿", "这", "次", "裤", "子", "都", "没", "来", "得", "及", "提", "人", "民", "简", "直", "不", "原", "谅", "冯", "唐", "學", "好", "英", "語", "學", "好", "數", "理", "化"]
["罗", "永", "浩", "可", "爱", "多", "呵", "呵"]
["十", "分", "怀", "疑", "是", "机", "器", "粉"]
["陈", "晓", "卿", "魏", "淑", "模", "啊"]
["俄", "罗", "斯", "是", "唯", "一", "一", "个", "学", "者", "平", "均", "薪", "水", "低", "于", "人", "均", "的", "国", "家", "大", "约", "埃", "塞", "俄", "比", "亚", "学", "者", "平", "均", "月", "薪", "美", "元", "是", "普", "通", "人", "薪", "水", "的", "倍", "而", "美", "国", "和", "德", "国", "只", "有", "约", "两", "倍", "显", "示", "埃", "塞", "俄", "比", "亚", "对", "学", "者", "十", "分", "重", "视", "一", "位", "曾", "于", "年", "代", "在", "上", "海", "执", "教", "的", "研", "究", "人", "员", "说", "上", "海", "所", "有", "大", "学", "教", "授", "为", "了", "供", "养", "家", "庭", "都", "担", "任", "兼", "职"]
["终", "身", "教", "授", "月", "薪", "位", "于", "前", "列", "的", "国", "家", "是", "意", "大", "利", "美", "元", "南", "非", "美", "元", "沙", "特", "阿", "拉", "伯", "美", "元", "英", "国", "美", "元", "马", "来", "西", "亚", "美", "元", "澳", "大", "利", "亚", "美", "元", "印", "度", "美", "元", "美", "国", "美", "元"]
["张", "发", "财", "罗", "永", "浩", "可", "爱", "多", "哈", "哈"]
["做", "改", "變", "嘿", "嘿", "梅", "阿", "查", "之", "北", "看", "台", "做", "改", "變", "国", "米", "阵", "线", "小", "刚", "哈", "哈", "段", "暄", "好", "亮", "刘", "嘉", "远", "原", "来"]
["王", "小", "妮", "树", "德", "絮", "语", "哈", "哈", "挺", "有", "趣"]
["诗", "人", "蓝", "蓝", "诗", "人", "桑", "克", "再", "写", "杜", "甫", "他", "对", "世", "界", "的", "想", "象", "力", "被", "他", "的", "同", "情", "心", "埋", "葬", "通", "过", "教", "授", "又", "干", "又", "瘪", "的", "手"]
["王", "小", "妮", "梁", "兵", "字", "海", "初", "王", "小", "妮"]
["纯", "属", "装", "逼", "诱", "惑", "啊", "译", "言", "一", "边", "玩", "一", "边", "查", "字", "典"]
["谁", "说", "上", "没", "有", "长", "文", "章", "嘻", "嘻"]
["倒", "也", "不", "失", "清", "新"]
["看", "视", "频", "都", "头", "晕", "董", "力", "北", "航", "太", "酷", "了", "张", "磊", "好", "酷", "的", "增", "强", "现", "实", "技", "术", "不", "过", "不", "知", "道", "有", "多", "少", "人", "佩", "戴", "久", "了", "会", "头", "晕", "的", "呵", "呵"]
["杜", "子", "德", "这", "恐", "怕", "是", "问", "题", "的", "本", "质", "台", "湾", "毕", "竟", "不", "是", "非", "洲", "给", "几", "个", "钱", "就", "可", "以", "听", "你", "的", "话", "台", "湾", "人", "民", "是", "有", "政", "治", "诉", "求", "的", "尽", "管", "大", "陆", "给", "台", "湾", "经", "济", "上", "的", "好", "处", "也", "只", "能", "是", "使", "他", "们", "对", "你", "不", "反", "感", "而", "已", "不", "会", "出", "卖", "自", "己", "的", "价", "值", "追", "求", "的", "那", "就", "是", "民", "享", "民", "治", "民", "有", "在", "政", "治", "体", "制", "方", "面", "大", "陆", "的", "距", "离", "远", "矣", "被", "窝", "图", "说", "愚", "言", "民", "主", "自", "由"]
["杜", "子", "德", "贺", "延", "光", "任", "卫", "新", "所", "谓", "论", "就", "是", "说", "辞", "王", "利", "芬", "张", "亚", "勤", "转", "张", "醒", "生", "当", "然", "要", "转", "王", "冉", "不", "记", "得", "是", "否", "转", "过", "转", "过", "也", "还", "要", "再", "转"]
["疑", "问", "本", "就", "不", "专", "业"]
["北", "航", "围", "脖", "首", "任", "北", "航", "学", "生", "分", "会", "主", "席", "唐", "晓", "岚", "在", "发", "言", "中", "表", "示", "我", "深", "知", "这", "一", "职", "位", "的", "神", "圣", "重", "要", "并", "会", "异", "常", "珍", "惜", "团", "结", "合", "肥", "工", "业", "大", "学", "全", "体", "成", "员", "在", "大", "家", "庭", "中", "锻", "炼", "成", "长", "为", "推", "动", "不", "断", "发", "展", "贡", "献", "才", "华", "介", "个", "怎", "么", "后", "面", "突", "然", "变", "成", "合", "肥", "工", "大", "啦", "奇", "怪"]
["我", "投", "给", "了", "写", "出", "了", "他", "的", "悲", "哀", "与", "反", "思", "对", "我", "有", "触", "动", "这", "个", "选", "项"]
["亭", "林", "镇", "独", "唱", "团", "人", "民", "网", "半", "夜", "突", "然", "很", "娱", "乐", "人", "民", "网", "的", "时", "效", "性", "稍", "差", "罗", "永", "浩", "可", "爱", "多", "正", "式", "被", "官", "媒", "认", "定", "为", "文", "艺", "界", "郭", "敬", "明", "却", "没", "有", "关", "注", "韩", "寒", "但", "是", "更", "新", "了", "一", "篇", "微", "博", "引", "用", "了", "韩", "寒", "翻", "唱", "过", "的", "张", "国", "荣", "我", "之", "中", "的", "一", "段", "歌", "词", "并", "在", "结", "尾", "处", "写", "道", "这", "就", "是", "爱", "点", "评", "青", "年", "小", "饭"]
["挖", "鼻", "屎"]
["马", "伯", "庸", "何", "谓", "共", "产", "主", "义", "碾", "过", "去", "的", "时", "候", "还", "探", "头", "大", "喊", "历", "史", "的", "车", "轮", "过", "来", "喽", "过", "来", "喽", "呜", "轰", "隆", "龙", "隆", "菁", "瓜", "噗", "哈", "哈"]
["年", "社", "交", "游", "戏", "开", "发", "商", "的", "主", "页", "被", "发", "现", "存", "在", "注", "入", "漏", "洞", "黑", "客", "利", "用", "漏", "洞", "窃", "取", "了", "用", "户", "资", "料", "发", "现", "用", "明", "文", "储", "存", "了", "用", "户", "密", "码", "此", "事", "导", "致", "上", "千", "万", "用", "户", "资", "料", "被", "公", "布", "在", "网", "络", "上", "其", "中", "包", "括", "大", "约", "万", "未", "成", "年", "人", "现", "在", "因", "为", "未", "能", "保", "护", "用", "户", "隐", "私", "而", "被", "联", "邦", "贸", "易", "委", "员", "会", "罚", "款", "万", "美", "元"]
["还", "是", "有", "区", "别", "以", "前", "是", "不", "是", "分", "类", "太", "大", "啦", "董", "力", "北", "航", "沈", "浩", "老", "师", "转", "发", "新", "浪", "科", "技"]
["董", "力", "北", "航", "小", "学", "初", "中", "好", "像", "都", "在", "这", "样", "的", "案", "子", "打", "过", "还", "用", "砖", "头", "当", "球", "拍", "王", "斌", "转", "马", "少", "平", "海", "口", "老", "徐", "默", "默", "转", "走", "嘻", "嘻"]
["人", "像", "精", "选", "第", "期"]
["董", "力", "北", "航", "希", "望", "这", "不", "是", "愚", "人", "节", "的", "笑", "话"]
["嘻", "嘻", "明", "教", "中", "央", "关", "于", "抗", "蒙", "工", "作", "的", "若", "干", "意", "见"]
["董", "力", "北", "航", "我", "去", "有", "了", "怎", "么", "便", "是", "乱", "码", "了", "是", "不", "是", "新", "浪", "的", "有", "变", "动", "了"]
["董", "力", "北", "航"]
["我", "哭", "为", "什", "么", "我", "做", "不", "到", "做", "改", "變", "哈", "哈", "這", "不", "是", "顯", "然", "的", "麼", "奥", "特", "曼", "你", "丫", "真", "瘦", "了", "做", "改", "變", "裏", "面", "一", "件", "打", "底", "的", "外", "面", "一", "件", "線", "衫", "還", "好", "啦", "蒙", "阳", "仁", "德", "三", "代", "歡", "喜", "怎", "麽", "穿", "那", "麼", "多", "做", "改", "變", "胖", "子", "向", "奔", "胖", "妞", "妈", "妈", "天", "啊", "富", "三", "代", "变", "得", "好", "清", "纯", "嘻", "嘻"]
["你", "丫", "真", "瘦", "了", "做", "改", "變", "裏", "面", "一", "件", "打", "底", "的", "外", "面", "一", "件", "線", "衫", "還", "好", "啦", "蒙", "阳", "仁", "德", "三", "代", "歡", "喜", "怎", "麽", "穿", "那", "麼", "多", "做", "改", "變", "胖", "子", "向", "奔", "胖", "妞", "妈", "妈", "天", "啊", "富", "三", "代", "变", "得", "好", "清", "纯", "嘻", "嘻"]
["的", "肿", "么", "了", "怎", "么", "标", "题", "都", "无", "比", "的", "文", "艺"]
["这", "竟", "然", "是", "真", "的", "太", "强", "了"]
["这", "个", "不", "靠", "谱", "吧", "明", "明", "呵", "呵", "挺", "对", "的", "啊"]
["你", "今", "天", "还", "来", "不", "哈", "哈"]
["智", "者", "毕", "竟", "智", "者", "贺", "卫", "方", "多", "谢", "夸", "奖", "家", "乡", "的", "温", "暖", "无", "可", "比", "拟"]
["词", "也", "好"]
["总", "是", "感", "觉", "有", "孔", "庆", "东", "推", "荐", "就", "有", "点", "不", "爽", "宛", "若", "好", "玉", "上", "有", "那", "么", "一", "点", "长", "在", "关", "键", "位", "置", "的", "瑕", "玷"]
["太", "开", "心", "陈", "晓", "卿", "这", "都", "木", "法", "评", "论", "还", "有", "天", "理", "吗"]
["高", "校", "调", "研", "富", "士", "康", "报", "告", "其", "实", "就", "是", "新", "世", "纪", "血", "汗", "工", "厂"]
["这", "表", "情", "百", "度", "贴", "吧"]
["其", "实", "新", "浪", "早", "有", "准", "备", "的", "噢"]
["这", "里", "提", "借", "一", "些", "可", "以", "通", "过", "验", "证", "的", "身", "份", "证", "和", "姓", "名"]
["以", "下", "信", "息", "其", "实", "还", "是", "假", "的", "哈", "哈", "实", "名", "认", "证", "我", "获", "得", "微", "身", "份", "勋", "章", "啦", "我", "是", "个", "有", "身", "份", "的", "人", "了", "你", "也", "快", "点", "来", "领", "取", "吧", "咱", "们", "都", "是", "靠", "谱", "的", "人"]
["无", "聊", "吧", "就", "跟", "我", "们", "系", "一", "个", "装", "的", "老", "师", "一", "般", "用", "的", "邮", "件"]
["这", "么", "说", "的", "话", "我", "也", "有", "最", "后", "一", "次", "评", "论", "的", "噢"]
["论", "文", "董", "力", "北", "航", "向", "诺", "贝", "尔", "奖", "冲", "击", "吧", "汪", "小", "帆", "老", "师", "拭", "目", "以", "待", "啊", "上", "海", "交", "通", "大", "学", "微", "博", "英", "国", "新", "科", "学", "家", "杂", "志", "上", "海", "交", "大", "找", "到", "探", "寻", "神", "秘", "的", "马", "约", "拉", "纳", "费", "米", "子", "的", "最", "好", "方", "式", "并", "可", "利", "用", "它", "们", "构", "建", "量", "子", "计", "算", "机"]
["让", "我", "情", "何", "以", "堪"]
["做", "改", "變", "所", "謂", "的", "局", "部", "減", "肥", "都", "是", "騙", "人", "的", "梅", "阿", "查", "之", "北", "看", "台", "胖", "子", "向", "奔", "胖", "妞", "妈", "妈", "谢", "谢", "其", "实", "上", "午", "我", "就", "看", "到", "了", "然", "后", "保", "存", "了", "照", "片", "想", "着", "以", "后", "再", "练", "习", "接", "着", "厚", "颜", "无", "耻", "的", "吃", "了", "一", "顿", "胖", "子", "向", "奔", "胖", "妞", "妈", "妈"]
["分", "析", "局", "势", "吧", "给", "力", "嘻", "嘻", "哈", "哈"]
["明", "明"]
["是", "否", "是"]
["顶", "罗", "老", "师", "挖", "鼻", "屎"]
["不", "明", "白", "为", "何", "会", "有", "重", "复", "文", "件", "名", "的", "文", "件"]
["做", "改", "變", "就", "轉", "轉"]
["看", "不", "懂"]
["做", "改", "變"]
["上", "面", "的", "手", "可", "是", "我", "的", "噢"]
["好", "像", "真", "是", "到", "春", "天", "了", "昨", "天", "应", "该", "也", "去", "看", "看", "的"]
["你", "的", "颜", "色", "好", "多", "用", "金", "币", "兑", "的"]
["咳", "得", "宛", "若", "没", "心", "没", "肺", "生", "病"]
["毛", "宏", "曾", "宪", "杰", "华", "黎"]
["称", "实", "现", "中", "央", "意", "图", "真", "日", "少", "有", "的", "实", "话"]
["我", "参", "与", "了", "优", "酷", "拍", "客", "发", "起", "的", "投", "票", "罗", "方", "之", "战", "双", "方", "支", "持", "率", "我", "投", "给", "了", "支", "持", "老", "罗", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["帝", "都", "风", "清", "云", "淡", "基", "本", "靠", "刮", "挖", "鼻", "屎"]
["百", "度", "地", "图", "如", "果", "您", "不", "在", "现", "场", "也", "没", "关", "系", "详", "情", "请", "关", "注", "百", "度", "地", "图", "或", "者", "加", "入", "百", "度", "群", "共", "同", "交", "流", "版", "群", "移", "动", "版", "群", "服", "务", "无", "语", "东", "流", "泪", "有", "视", "频", "没", "最", "想", "听", "的", "讲", "座", "被"]
["董", "力", "北", "航", "有", "意", "思"]
["分", "论", "坛"]
["哈", "哈", "做", "改", "變", "然", "囧", "天", "骄", "哦", "擦", "内", "涵", "了"]
["入", "场"]
["分", "享", "图", "片"]
["董", "力", "北", "航", "百", "度", "技", "术", "沙", "龙", "命", "令", "行", "速", "记", "卡"]
["干", "部", "子", "女", "比", "例", "攀", "升"]
["倒", "没", "有", "说", "的", "那", "么", "好", "听"]
["微", "软", "亚", "洲", "研", "究", "院", "主", "任", "研", "究", "员", "李", "航", "博", "士", "报", "告", "时", "间", "年", "月", "日", "周", "三", "地", "点", "北", "航", "新", "主", "楼"]
["头", "晕", "眼", "花"]
["这", "个", "画", "得", "也", "太", "传", "神", "了", "太", "开", "心", "做", "改", "變", "太", "牛", "了", "比", "起", "这", "些", "我", "画", "的", "简", "直", "是", "渣", "啊", "泪"]
["明", "明", "呵", "呵", "这", "介", "绍", "的", "真", "好", "玩"]
["淡", "定", "咖", "啡", "做", "改", "變", "來", "報", "仇", "吧", "这", "个", "可", "以", "用"]
["哈", "哈", "时", "日", "尚", "需"]
["做", "改", "變", "抓", "拍", "太", "給", "力", "了", "若", "有", "人", "兮"]
["董", "力", "北", "航", "汪", "小", "帆", "老", "师", "我", "也", "顶", "泪", "陈", "述", "哈", "哈", "哈", "强", "烈", "的", "顶", "啊", "杨", "云", "飞", "魔", "人", "小", "张", "天", "骄", "汪", "小", "帆", "老", "师"]
["朝", "鲜", "金", "日", "成", "综", "合", "大", "学"]
["董", "力", "北", "航", "红", "发", "女", "歌", "手", "五", "个", "字", "母", "不", "含"]
["做", "改", "變", "臥", "槽", "林", "熊", "猫", "我", "艹", "海", "绵", "宝", "宝"]
["麻", "麻", "要", "学", "术", "创", "业", "家", "杂", "志", "创", "业", "家", "优", "酷", "你", "愿", "意", "娶", "土", "豆", "为", "妻", "吗", "优", "酷", "是", "的", "我", "愿", "意", "创", "业", "家", "土", "豆", "你", "愿", "意", "嫁", "给", "优", "酷", "吗", "土", "豆", "是", "的", "我", "愿", "意", "因", "为", "爱", "情", "创", "业", "家", "好", "我", "以", "圣", "灵", "圣", "父", "圣", "子", "的", "名", "义", "宣", "布", "优", "酷", "土", "豆", "结", "为", "夫", "妻", "现", "在", "优", "酷", "可", "以", "亲", "吻", "土", "豆", "了", "优", "酷", "网", "害", "羞"]
["做", "改", "變", "噗", "什", "么", "啊", "这", "是", "可", "爱", "可", "爱", "十", "八", "十", "门", "二", "霸", "气", "侧", "漏"]
["做", "改", "變", "哈", "哈", "古", "文", "海", "柯", "南", "的", "脱", "口", "秀", "从", "此", "在", "中", "国", "红", "了", "其", "实", "决", "定", "用", "这", "个", "片", "头", "的", "人", "是", "大", "鹏", "节", "目", "组", "里", "的", "柯", "南", "脱", "口", "秀", "的", "卧", "底", "做", "改", "變", "太", "羞", "了", "哎"]
["董", "力", "北", "航"]
["远", "拍"]
["董", "力", "北", "航", "蒙", "头", "熟", "睡", "中", "实", "验", "室", "十", "分", "静", "谧", "也", "睡", "着", "了"]
["这", "花", "瓶", "忒", "漂", "亮", "了", "楼", "仲", "平", "年", "龄", "大", "了", "不", "要", "为", "难", "她", "了", "花", "瓶", "总", "是", "需", "要", "的"]
["我", "足", "足", "笑", "了", "一", "分", "钟", "呀", "牛", "人", "牛", "人", "绝", "对", "是", "一", "张", "好", "人", "脸", "啊", "我", "必", "须", "转", "啊", "做", "不", "到", "只", "能", "膜", "拜"]
["董", "力", "北", "航"]
["窃", "以", "为", "今", "天", "是", "冯", "旭", "在", "新", "浪", "微", "博", "最", "火", "的", "一", "天"]
["偷", "乐"]
["我", "以", "为", "这", "是", "冯", "旭"]
["科", "学", "世", "界", "回", "复", "王", "政", "涵", "中", "微", "子", "属", "于", "构", "成", "物", "质", "世", "界", "的", "基", "本", "粒", "子", "有", "三", "种", "类", "型", "中", "微", "子", "有", "一", "个", "特", "殊", "性", "质", "在", "飞", "行", "中", "从", "一", "种", "类", "型", "转", "变", "成", "另", "一", "种", "类", "型", "称", "为", "中", "微", "子", "振", "荡", "原", "则", "上", "三", "种", "中", "微", "子", "之", "间", "相", "互", "振", "荡", "两", "两", "组", "合", "应", "有", "三", "种", "模", "式", "这", "第", "三", "种", "振", "荡", "此", "前", "一", "直", "未", "被", "发", "现", "甚", "至", "有", "理", "论", "预", "言", "其", "不", "存", "在"]
["回", "复", "赞", "馋", "嘴", "回", "复", "事", "实", "上", "理", "科", "男", "泡", "妞", "都", "还", "挺", "有", "一", "套", "的", "譬", "如", "费", "曼", "薛", "定", "鄂", "还", "有", "老", "杨"]
["追", "求", "馋", "嘴"]
["没", "有", "就", "可", "能", "没", "有", "但", "是", "有", "了", "走", "错", "了", "路", "还", "是", "一", "样", "没", "有"]
["屌", "丝", "过", "得", "不", "错", "啊", "乖", "乖", "倪", "倪", "酷", "姿", "的", "精", "彩", "有", "意", "思", "哈", "哈", "哈", "偷", "笑"]
["法", "治", "蓝", "皮", "书", "认", "为", "对", "微", "博", "用", "户", "全", "部", "进", "行", "实", "名", "验", "证", "的", "要", "求", "实", "际", "上", "限", "制", "了", "微", "博", "用", "户", "进", "行", "表", "达", "的", "方", "式", "取", "消", "了", "微", "博", "用", "户", "进", "行", "匿", "名", "表", "达", "的", "权", "利"]
["做", "改", "變", "你", "这", "是", "在", "装", "逼", "你", "知", "道", "吧", "佳", "作"]
["诶", "悠", "威"]
["邪", "恶", "陈", "晓", "卿", "这", "个", "段", "子", "的", "原", "创", "是", "东", "东", "枪", "老", "师", "关", "注", "大", "奶", "妹", "的", "也", "是", "东", "东", "枪", "老", "师"]
["陈", "晓", "卿", "强", "大"]
["陈", "晓", "卿", "学", "雷", "锋", "不", "上", "大", "夫"]
["马", "伯", "庸", "我", "娘", "是", "怎", "么", "识", "破", "的", "呢", "她", "打", "电", "话", "时", "是", "已", "经", "快", "六", "点", "了", "就", "问", "工", "作", "人", "员", "说", "马", "上", "就", "六", "点", "了", "我", "到", "那", "里", "再", "给", "你", "打", "电", "话", "你", "们", "都", "下", "班", "了", "吧", "工", "作", "人", "员", "殷", "勤", "地", "说", "不", "会", "的", "我", "们", "是", "天", "小", "时", "热", "线", "服", "务", "我", "娘", "当", "即", "识", "破", "诡", "计", "社", "保", "局", "的", "人", "怎", "么", "可", "能", "这", "么", "勤", "快", "一", "定", "是", "骗", "子"]
["回", "复", "你", "可", "怜", "那", "个", "大", "屏", "幕", "啊", "回", "复", "感", "觉", "跟", "开", "房", "差", "不", "多", "亲", "晚", "上", "点", "半", "奥"]
["全", "是", "大", "肚"]
["家", "的", "娃", "张", "丢", "丢", "张", "沛", "爱", "吃", "火", "锅", "偏", "头", "痛", "的", "内", "谁", "爱", "说", "哎", "呦", "我", "靠", "也", "勉", "强", "算", "娇", "羞", "了", "吧"]
["竹", "帛", "烟", "消", "帝", "业", "虚", "关", "河", "空", "锁", "祖", "龙", "居", "坑", "灰", "未", "冷", "山", "东", "乱", "刘", "项", "原", "来", "不", "读", "书"]
["董", "力", "这", "个", "视", "频", "绝", "对", "符", "合", "你", "的", "口", "音", "太", "像", "了", "特", "别", "是", "读"]
["情", "绪", "周", "期", "清", "莲", "透", "明", "喵", "哈", "哈", "疯", "一", "样", "的", "汉", "子", "震"]
["有", "些", "专", "业", "术", "语", "翻", "得", "不", "对", "最", "关", "键", "的", "是", "中", "间", "状", "态", "值", "疑", "是", "介", "数"]
["土", "家", "野", "夫", "但", "愿", "李", "文", "的", "围", "脖", "叙", "利", "亚", "内", "政", "部", "长", "刚", "刚", "宣", "布", "叙", "新", "宪", "法", "草", "案", "以", "的", "支", "持", "率", "获", "得", "通", "过", "这", "意", "味", "着", "地", "球", "上", "又", "一", "个", "一", "党", "专", "政", "的", "政", "权", "结", "束", "一", "人", "一", "票", "将", "一", "党", "制", "改", "为", "了", "多", "党", "制"]
["信", "仰", "的", "力", "量"]
["校", "长", "这", "次", "算", "是", "失", "算", "了", "啊", "土", "家", "野", "夫", "见", "风", "使", "舵", "了", "小", "小", "小", "律", "师", "浦", "志", "强", "北", "邮", "不", "地", "道", "方", "校", "长", "不", "厚", "道"]
["土", "家", "野", "夫", "风", "之", "子", "需", "要", "正", "确", "的", "价", "值", "观"]
["海", "蓝", "周", "杰", "伦", "老", "师", "丢", "了", "车", "也", "好", "找", "吃", "货", "诶", "悠", "威", "一", "呀", "一", "呀", "豆", "意", "大", "西", "玛", "一", "袋", "哈", "哈", "欢", "乐", "谷", "女", "王", "哈", "哈", "海", "蓝"]
["董", "力", "北", "航", "这", "都", "是", "特", "征", "啊"]
["所", "以", "说", "你", "这", "种", "土", "人", "现", "在", "遍", "地", "基", "友", "你", "以", "为", "还", "是", "本", "意", "么", "你", "有", "看", "到", "最", "后", "一", "句", "话", "么", "看", "一", "次", "转", "一", "次", "跟", "哥", "们", "说", "话", "比", "和", "女", "人", "简", "单", "多", "了"]
["何", "登", "成", "我", "党", "威", "武", "战", "斗", "力", "只", "有", "的", "渣", "内", "涵", "帝", "天", "朝", "官", "员", "又", "立", "功", "了", "明", "风", "玄", "了", "个", "澄", "的", "不", "明", "白", "吃", "吃", "喝", "喝", "有", "什", "么", "好", "这", "些", "钱", "干", "什", "么", "不", "比", "吃", "掉", "强", "老", "赵", "果", "然", "还", "是", "我", "党", "威", "武", "酱", "酱", "丸", "子", "不", "给", "力", "嘛", "田", "园", "小", "和", "尚"]
["陈", "晓", "卿", "龚", "晓", "跃", "我", "一", "定", "要", "比", "王", "丫", "米", "多", "一", "个", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "王", "丫", "米", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "演", "员", "梁", "超", "哈", "哈", "哈", "哈"]
["倒", "也", "贴", "切"]
["我", "在", "中", "国", "网", "络", "科", "学", "论", "坛", "活", "动", "中", "报", "名", "了", "地", "址"]
["陈", "晓", "卿", "欣", "喜"]
["啦", "啦", "啦"]
["董", "力", "北", "航", "这", "是", "太", "搞", "笑", "了"]
["王", "自", "如", "人", "才", "日", "本", "印", "度", "俄", "罗", "斯", "法", "国", "口", "音", "很", "亮"]
["马", "伯", "庸", "该", "说", "你", "闲", "呢", "还", "是", "该", "说", "你", "烂"]
["土", "家", "野", "夫", "哈", "哈", "韩", "庆", "成", "天", "佑", "中", "华", "这", "个", "编", "辑", "值", "得", "表", "扬"]
["马", "伯", "庸", "我", "啜", "了", "一", "口", "对", "美", "貌", "的", "女", "服", "务", "员", "说", "道", "你", "这", "里", "的", "咖", "啡", "不", "错", "有", "种", "失", "落", "的", "苦", "涩", "和", "无", "可", "排", "遣", "的", "忧", "伤", "她", "微", "笑", "作", "答", "那", "是", "当", "然", "这", "里", "每", "一", "杯", "咖", "啡", "用", "的", "咖", "啡", "粉", "里", "都", "掺", "了", "一", "篇", "被", "毙", "掉", "稿", "子", "的", "纸", "灰"]
["董", "力", "北", "航", "任", "勇", "东", "京", "大", "学", "吴", "真", "微", "博", "杨", "早", "看", "来", "年", "的", "民", "国", "范", "儿", "仍", "是", "话", "题", "嘻", "嘻", "怎", "样", "科", "学", "养", "猪", "太", "开", "心", "柴", "禾", "哦", "嘻", "嘻", "胖", "兔", "子", "加", "油", "哈", "哈", "李", "东", "然", "哈", "哈", "殳", "俏", "米", "兔", "哈", "哈", "叶", "克", "飞", "这", "是", "我", "今", "天", "看", "到", "的", "最", "有", "爱", "的", "微", "博"]
["这", "个", "吃", "惊"]
["怒", "骂", "多", "少", "年", "来", "这", "种", "狗", "屁", "说", "法", "还", "在", "用", "某", "党", "真", "是", "不", "进", "步", "啊"]
["罗", "永", "浩", "可", "爱", "多", "原", "来", "变", "态", "辣", "椒", "是", "隐", "藏", "很", "深", "的", "方", "粉", "如", "果", "方", "舟", "子", "一", "审", "输", "了", "官", "司", "可", "以", "通", "过", "提", "交", "这", "张", "图", "片", "轻", "松", "躲", "过", "去"]
["太", "开", "心", "还", "可", "以", "啊"]
["蒋", "方", "舟"]
["王", "自", "如", "值", "得", "看"]
["回", "家"]
["公", "安", "怎", "样", "公", "猪", "公", "狗", "公", "乌", "龟", "公", "公", "心", "何", "在", "公", "理", "何", "存", "每", "事", "假", "公", "图", "利", "禄", "公", "局", "什", "么", "局", "酒", "局", "肉", "局", "大", "烟", "局", "局", "内", "者", "欢", "局", "外", "者", "苦", "几", "时", "结", "局", "得", "安", "宁"]
["哈", "哈", "已", "當", "爹", "梅", "阿", "查", "之", "北", "看", "台", "洛", "可", "可", "的", "蛋", "撻", "关", "键", "词", "是", "嫩", "和", "头", "等", "舱", "的", "说", "必", "须", "是", "双", "肩", "包", "单", "肩", "包", "神", "马", "的", "要", "直", "接", "拖", "地", "上", "的", "后", "来", "看", "他", "的", "回", "复", "奇", "怪", "干", "嘛", "突", "然", "扯", "到", "残", "疾", "人", "啊", "让", "猴", "兄", "情", "何", "以", "堪", "坚", "强", "的", "菠", "菜", "其", "实", "四", "娘", "的", "愿", "意", "是", "他", "长", "得", "比", "较", "嫩", "坐", "的", "是", "头", "等", "舱", "酷", "酷"]
["董", "力", "北", "航", "这", "是", "真", "的", "假", "的", "嘻", "嘻", "马", "伯", "庸", "中", "国", "终", "于", "富", "强", "了", "老", "泪", "纵", "流"]
["董", "力", "北", "航", "丁", "国", "栋", "为", "奶", "捐", "躯", "人", "人", "有", "责", "潜", "水", "员", "庄", "辰", "超", "喝", "爱", "国", "奶", "得", "爱", "国", "癌"]
["哈", "哈", "已", "當", "爹", "微", "数", "据", "老", "是", "被", "奇", "怪", "的", "东", "西", "萌", "到", "真", "是", "烦", "透", "了"]
["土", "家", "野", "夫", "你", "老", "胡", "米", "明", "明", "是", "中", "国", "党", "的", "报", "纸", "啥", "时", "候", "是", "中", "国", "人", "的", "报", "纸", "了", "啊", "胡", "锡", "进", "的", "确", "我", "们", "不", "打", "算", "做", "环", "球", "邮", "报", "我", "们", "是", "中", "国", "人", "办", "的", "报", "纸"]
["董", "力", "北", "航", "刘", "知", "远", "标", "题", "犀", "利"]
["我", "去", "现", "在", "一", "看", "校", "长", "想", "到", "就", "是", "方", "董", "力", "北", "航", "校", "长", "这", "句", "话", "在", "理", "啊", "陈", "晓", "鸣", "在", "百", "度", "蒋", "介", "石", "说", "党", "内", "腐", "败", "问", "题", "不", "查", "亡", "国", "查", "亡", "党", "这", "个", "结", "论", "在", "独", "裁", "社", "会", "是", "普", "遍", "真", "理", "原", "因", "是", "缺", "乏", "反", "对", "派", "制", "衡", "和", "舆", "论", "监", "督", "自", "己", "看", "着", "办", "吧"]
["改", "变", "了", "人", "民", "就", "是", "改", "变", "了", "一", "切", "所", "以", "更", "要", "着", "眼", "改", "良", "法", "治", "教", "育", "文", "化", "才", "是", "根", "基", "可", "是", "如", "果", "人", "家", "就", "是", "一", "直", "愚", "民", "怎", "么", "办", "就", "是", "不", "让", "你", "开", "化", "怎", "么", "办"]
["我", "们", "可", "以", "发", "现", "韩", "寒", "表", "现", "出", "的", "是", "对", "于", "中", "国", "社", "会", "的", "现", "实", "感", "对", "于", "中", "国", "问", "题", "复", "杂", "性", "的", "理", "解", "这", "并", "不", "是", "今", "日", "之", "我", "和", "昨", "日", "之", "我", "的", "对", "立", "而", "是", "一", "个", "从", "直", "觉", "开", "始", "的", "批", "判", "之", "旅", "向", "着", "理", "性", "思", "考", "的", "升", "华"]
["哈", "哈", "没", "事", "老", "捎", "上", "小", "明", "同", "学", "译", "言", "张", "颐", "武", "文", "章", "这", "标", "题", "是", "要", "超", "越", "超", "越", "左", "与", "右", "的", "韩", "寒", "么"]
["哈", "哈", "人", "人", "金", "正", "日", "爷", "爷", "最", "后", "说", "我", "的", "工", "作", "还", "很", "紧", "张", "全", "世", "界", "都", "需", "要", "我", "也", "需", "要", "你", "们", "美", "帝", "国", "主", "义", "在", "台", "湾", "的", "走", "狗", "陈", "水", "扁", "正", "在", "积", "极", "策", "划", "侵", "略", "中", "国", "中", "国", "人", "民", "是", "我", "们", "的", "友", "好", "邻", "邦", "当", "年", "美", "国", "入", "侵", "中", "国", "时", "我", "们", "朝", "鲜", "人", "民", "曾", "经", "给", "予", "他", "们", "无", "私", "帮", "助", "中", "国", "人", "民", "还", "是", "感", "恩", "的", "现", "在", "朝", "鲜", "人", "民", "又", "担", "负", "起", "了", "保", "卫", "中", "国", "人", "民", "安", "全", "的", "责", "任"]
["看", "这", "女", "子", "的", "表", "情", "伊", "欣", "喜", "无", "比", "啊", "哈", "哈", "陈", "晓", "卿", "嗯", "我", "叫", "陈", "慈", "祥"]
["土", "家", "野", "夫", "不", "鼓", "动", "暴", "力", "不", "告", "别", "革", "命", "吴", "亚", "顺", "龚", "晓", "跃"]
["董", "力", "北", "航", "谢", "幸", "开", "始", "要", "收", "网", "了", "孙", "广", "中", "云", "泉", "微", "博"]
["土", "家", "野", "夫", "这", "就", "是", "人", "质", "被", "绑", "架", "的", "孩", "子", "风", "之", "子", "这", "是", "犯", "罪"]
["倒", "有", "些", "道", "理", "打", "破", "垄", "断", "是", "根", "本", "思", "路"]
["陈", "晓", "卿"]
["蒋", "方", "舟", "号", "去", "参", "加", "了", "木", "心", "先", "生", "的", "追", "悼", "式", "和", "很", "多", "只", "因", "为", "看", "过", "先", "生", "的", "书", "就", "从", "四", "面", "八", "方", "赶", "来", "与", "他", "告", "别", "的", "年", "轻", "人", "一", "起", "情", "景", "虽", "凄", "凉", "内", "心", "还", "是", "有", "些", "许", "安", "慰", "到", "底", "生", "活", "在", "一", "个", "文", "字", "还", "能", "够", "感", "染", "人", "打", "动", "人", "的", "时", "代", "蜡", "烛"]
["董", "力", "北", "航", "北", "航", "围", "脖", "哈", "哈"]
["不", "知", "周", "末", "一", "下", "算", "数", "不", "钱"]
["偷", "笑"]
["煮", "方", "便", "面", "背", "乘", "法", "口", "诀"]
["泫", "然", "泣", "下"]
["这", "个", "思", "考", "他", "们", "不", "是", "弄", "嘛", "前", "一", "阵", "天", "朝", "是", "个", "神", "奇", "的", "国", "度"]
["唯", "一", "能", "和", "共", "产", "党", "抗", "衡", "的", "就", "是", "马", "化", "腾", "因", "为", "他", "可", "以", "在", "登", "陆", "的", "时", "候", "弹", "出", "一", "个", "窗", "口", "谁", "选", "我", "马", "化", "腾", "谁", "就", "可", "以", "得", "币", "此", "举", "估", "计", "也", "能", "获", "得", "两", "亿", "张", "选", "票", "但", "问", "题", "是", "到", "时", "候", "马", "化", "腾", "一", "定", "会", "入", "党", "的"]
["当", "然", "以", "上", "更", "是", "废", "话", "最", "关", "键", "是", "就", "大", "部", "分", "中", "国", "人", "一", "副", "别", "人", "死", "绝", "不", "吭", "声", "只", "有", "吃", "亏", "到", "自", "己", "头", "上", "才", "会", "嗷", "嗷", "叫", "的", "习", "性", "一", "辈", "子", "都", "团", "结", "不", "起", "来", "这", "个", "怎", "么", "改", "变"]
["这", "句", "太", "坏", "了", "哈", "哈", "这", "样", "的", "一", "个", "领", "袖", "八", "成", "独", "断", "专", "横", "自", "私", "狂", "妄", "狠", "毒", "又", "有", "煽", "动", "力", "是", "的", "听", "着", "有", "点", "耳", "熟"]
["冯", "旭", "我", "们", "实", "验", "室", "怎", "么", "不", "搞", "呢", "嘻", "嘻", "董", "力", "北", "航", "这", "也", "可", "以", "啊"]
["这", "其", "实", "是", "一", "种", "深", "深", "的", "无", "奈", "王", "自", "如", "透", "彻"]
["已", "當", "爹", "噗"]
["陈", "晓", "卿", "写", "得", "真", "好", "于", "学", "周", "赞"]
["广", "州", "也", "要", "求", "了", "号", "以", "后", "是", "不", "是", "也", "要", "实", "名", "啊"]
["嘻", "嘻", "卡", "扎", "菲", "地", "府", "托", "梦", "金", "三", "世", "受", "阻", "中", "东"]
["哈", "哈", "谋", "统", "一", "金", "正", "日", "诈", "死", "探", "虚", "实", "李", "明", "博", "吊", "孝", "这", "个", "有", "品"]
["深", "以", "为", "然", "当", "时", "不", "能", "随", "便", "用", "来", "注", "册", "了"]
["哈", "哈"]
["来", "自", "豆", "瓣", "少", "时", "体", "会", "不", "到", "尽", "信", "书", "不", "如", "无", "书", "的", "道", "理", "现", "在", "愈", "来", "愈", "谨", "慎", "读", "书", "也", "和", "商", "场", "一", "样", "混", "久", "了", "都", "得", "时", "刻", "留", "个", "心", "眼", "分", "辨", "小", "人", "自", "是", "必", "备", "本", "领", "更", "要", "学", "着", "分", "辨", "比", "小", "人", "更", "多", "更", "活", "跃", "的", "积", "极", "的", "代", "理", "商"]
["土", "家", "野", "夫", "好", "联", "哈", "哈"]
["东", "南", "门", "小", "林", "里", "的", "黄", "色", "小", "瓜", "好", "像", "坠", "落", "了", "不", "少", "仅", "余", "一", "枚", "啊", "且", "色", "泽", "泛", "黑", "估", "计", "是", "冻", "的"]
["冯", "旭", "董", "力", "北", "航"]
["董", "力", "北", "航", "我", "的", "密", "码", "程", "序", "员", "邹", "欣", "怒", "黄", "雪", "斌", "也", "明", "文", "是", "检", "测", "出", "来", "的", "挥", "霍", "的", "空", "白", "明", "文", "这", "个", "魔", "法", "明", "文", "搞", "什", "么", "蒋", "涛", "水", "洋", "终", "于", "包", "不", "住", "了"]
["这", "也", "是", "优", "势", "嘻", "嘻"]
["你", "快", "乐", "吗", "我", "一", "天", "内", "不", "同", "时", "间", "段", "的", "情", "绪", "变", "化", "图", "看", "看", "一", "天", "内", "什", "么", "时", "候", "最", "高", "兴", "什", "么", "时", "候", "心", "情", "低", "落", "试", "试", "这", "个", "应", "用", "吧"]
["土", "家", "野", "夫", "同", "意", "李", "国", "斌", "律", "师", "青", "天", "白", "日", "旗", "高", "昂"]
["果", "然", "又", "是", "老", "朋", "友"]
["来"]
["阿", "克", "苏", "的", "枣", "无", "数", "事", "实", "表", "明", "西", "北", "自", "有", "西", "北", "的", "好"]
["由", "这", "几", "句", "就", "朝", "鲜", "国", "家", "秩", "序", "和", "政", "府", "有", "效", "治", "理", "而", "言", "群", "龙", "无", "首", "之", "后", "按", "预", "先", "程", "序", "设", "定", "来", "一", "个", "稚", "嫩", "领", "袖", "要", "好", "过", "临", "时", "打", "破", "脑", "袋", "众", "人", "奋", "勇", "争", "先", "至", "于", "世", "袭", "不", "世", "袭", "这", "件", "事", "此", "刻", "没", "必", "要", "做", "深", "入", "解", "读", "来", "看", "丫", "就", "是", "一", "个", "逻", "辑", "上", "的", "鄙", "视"]
["土", "家", "野", "夫", "千", "媚", "话", "筒", "赞", "漆", "洪", "波", "刘", "瑜", "血", "仍", "未", "冷"]
["好", "怪", "的", "气", "质", "来", "自", "水", "木"]
["新", "食", "堂", "一", "层", "今", "天", "晚", "上", "的", "米", "饭", "有", "点", "怪", "啊", "颜", "色", "略", "显", "黄", "黑"]
["董", "力", "北", "航", "是", "这", "个", "蒋", "方", "舟", "围", "观", "范", "庭", "略", "哈", "哈", "于", "保", "平", "阅", "读", "社", "会"]
["董", "力", "北", "航", "这", "个", "不", "准", "确", "啊", "我", "怎", "么", "觉", "得", "我", "陆", "很", "高", "兴", "啊", "蒋", "方", "舟", "围", "观", "范", "庭", "略", "哈", "哈", "于", "保", "平", "阅", "读", "社", "会"]
["董", "力", "北", "航", "你", "看", "看", "这", "哥", "们", "又", "出", "来", "了", "嘻", "嘻", "光", "分", "析", "这", "些", "人", "之", "间", "间", "的", "转", "发", "和", "评", "论", "估", "计", "能", "分", "出", "两", "个", "社", "区", "了", "一", "左", "一", "右", "土", "家", "野", "夫", "胡", "总", "真", "毒", "最", "爱", "纯", "真", "衰", "洪", "晃", "老", "沉", "无"]
["马", "伯", "庸", "这", "个", "好", "棒"]
["董", "力", "北", "航"]
["嘻", "嘻"]
["希", "望", "不", "是", "假", "消", "息", "嘻", "嘻"]
["董", "力", "北", "航", "这", "个", "世", "界", "什", "么", "都", "有", "你", "看", "看", "这", "个", "期", "刊", "实", "在", "是", "彪", "悍"]
["土", "家", "野", "夫", "边", "民", "微", "博"]
["土", "家", "野", "夫", "萧", "懿", "的", "自", "由", "鳞", "官", "甲", "役", "查", "良", "钧"]
["用", "凉", "水", "洗", "锅", "哼"]
["董", "力", "北", "航", "这", "种", "东", "西", "微", "博", "之", "类", "的", "早", "就", "有", "了", "吧"]
["郴", "江", "幸", "自", "绕", "郴", "山", "为", "谁", "流", "下", "潇", "湘", "去"]
["长", "期", "以", "来", "中", "国", "学", "生", "一", "直", "身", "处", "将", "顺", "从", "一", "致", "作", "为", "社", "会", "准", "则", "的", "环", "境", "中", "自", "然", "对", "充", "满", "政", "治", "意", "味", "的", "言", "论", "和", "表", "述", "惊", "愕", "不", "已", "而", "这", "些", "在", "美", "国", "司", "空", "见", "惯"]
["看", "乌", "合", "之", "众", "就", "想", "到", "乌", "有", "之", "乡"]
["把", "头", "发", "剪", "掉", "了", "发", "现", "没", "有", "轻", "松", "多", "少", "所", "以", "所", "谓", "的", "烦", "恼", "丝", "没", "有", "道", "理", "心", "绪", "万", "千", "又", "怎", "剪", "得", "掉"]
["弱", "旭", "东", "这", "老", "头", "又", "跳", "出", "来", "想", "干", "嘛", "唐", "师", "曾", "赞", "张", "昕", "脑", "海", "中", "立", "即", "浮", "现", "出", "你", "们", "啊"]
["董", "力", "北", "航", "郭", "嘉", "丰", "老", "玉", "米", "农", "场", "主", "布", "拉", "德", "利", "刘", "太", "有", "意", "思", "了", "珠", "宝", "狼", "谷", "大", "白", "话", "哈", "哈", "美", "式", "脱", "口", "秀", "看", "完", "这", "个", "觉", "得", "布", "什", "和", "奥", "巴", "马", "真", "是", "土", "啊", "美", "式", "脱", "口", "秀", "里", "根", "声", "音", "这", "么", "好", "听", "鲤", "禧", "总", "统", "的"]
["陈", "晓", "卿"]
["哎", "西", "梦", "到", "掉", "了", "一", "颗", "牙", "大", "惊", "之", "余", "就", "醒", "了", "还", "没", "跑", "完", "希", "望", "要", "落", "空", "了"]
["土", "家", "野", "夫", "能", "否", "要", "求", "红", "二", "代", "实", "名", "制"]
["黑", "线"]
["哈", "哈", "老", "朋", "友", "们", "都", "不", "行", "了", "同", "一", "天", "法", "国", "前", "总", "统", "中", "国", "人", "民", "的", "老", "朋", "友", "希", "拉", "克", "因", "为", "腐", "败", "罪", "行", "被", "法", "国", "一", "家", "法", "院", "判", "处", "两", "年", "缓", "刑"]
["钊", "戒", "得", "搞", "笑", "糗", "事", "排", "行", "少", "将", "销", "魂", "啊", "那", "个", "抠", "鼻", "子", "动", "作", "真", "心", "销", "魂", "肖", "诗", "琪", "萧", "十", "七", "妹", "少", "将", "军", "永", "远", "都", "是", "欢", "乐", "的", "存", "在", "哈", "哈", "土", "洛", "的", "世", "界", "尝", "试", "了", "多", "遍", "还", "是", "没", "有", "少", "将", "那", "么", "熟", "练", "那", "么", "潇", "洒", "果", "然", "是", "神", "技", "能", "普", "通", "人", "学", "不", "会", "的"]
["我", "谁", "也", "不", "为", "蒋", "方", "舟", "我", "完", "全", "为", "了", "王", "小", "山", "宁", "财", "神", "我", "完", "全", "为", "了", "蒋", "方", "舟", "一", "毛", "不", "拔", "大", "师", "我", "完", "全", "为", "了", "陈", "晓", "卿", "陈", "晓", "卿", "好", "吧", "我", "完", "全", "为", "了", "醉", "钢", "琴", "刘", "瑜", "马", "拉", "松", "维", "权", "啊", "可", "歌", "可", "泣", "呵", "呵"]
["新", "京", "报", "报", "导", "密", "云", "将", "建", "设", "绿", "色", "国", "际", "休", "闲", "之", "都", "将", "在", "巨", "各", "庄", "镇", "蔡", "家", "洼", "村", "建", "一", "座", "占", "地", "千", "余", "亩", "的", "欧", "洲", "建", "筑", "风", "格", "的", "英", "语", "城", "整", "个", "城", "分", "为", "个", "城", "市", "街", "区", "是", "个", "封", "闭", "式", "的", "城", "堡", "开", "放", "后", "进", "入", "英", "语", "城", "就", "像", "出", "国", "一", "样", "弄", "一", "个", "护", "照", "然", "后", "盖", "章", "进", "城", "之", "后", "不", "允", "许", "说", "汉", "语", "说", "汉", "语", "会", "扣", "分"]
["原", "来", "是", "这", "个"]
["窗", "外", "黑", "鸟", "翻", "飞", "不", "知", "何", "故"]
["董", "力", "北", "航", "丁", "国", "栋", "一", "个", "比", "一", "个", "猛", "强", "中", "自", "有", "强", "中", "手", "一", "山", "还", "比", "一", "山", "高", "思", "考", "和", "计", "算", "的", "大", "狗", "应", "激", "反", "应", "祝", "志", "军", "哈", "哈", "哈"]
["腾", "讯", "内", "部", "竞", "争", "如", "此", "残", "烈"]
["看", "着", "这", "么", "喜", "感", "美", "国", "国", "防", "部", "高", "级", "研", "究", "计", "划", "署", "先", "进", "无", "人", "机", "项", "目", "的", "一", "名", "工", "程", "师", "认", "为", "伊", "朗", "缺", "乏", "反", "向", "研", "究", "的", "技", "术", "除", "非", "是", "中", "国", "人", "和", "俄", "罗", "斯", "人", "才", "有", "可", "能", "在", "一", "定", "程", "度", "上", "实", "现", "逆", "向", "工", "程"]
["梦", "里", "贪", "欢", "于", "是", "现", "实", "愈", "加", "痛", "苦"]
["土", "家", "野", "夫", "杨", "兄", "写", "得", "好", "杨", "恒", "均", "的", "微", "博", "这", "长", "微", "博", "写", "得", "真", "好", "谁", "写", "的"]
["失", "望", "完", "全", "看", "不", "到", "希", "望"]
["徐", "海", "航", "说", "实", "话", "这", "身", "材", "真", "不", "协", "调", "男", "银", "啊", "男", "银", "泉", "是", "要", "你", "弄", "比", "基", "尼", "照", "你", "居", "然", "搞", "那", "么", "多", "偷", "拍", "有", "本", "事", "搞", "个", "美", "女", "合", "照", "来", "啊"]
["校", "长", "要", "来", "北", "航", "了", "嘻", "嘻", "有", "幸", "有", "幸", "欢", "迎", "围", "观", "旭", "东", "要", "當", "爹"]
["竟", "是", "缘", "来", "是", "你", "的", "版", "主", "今", "日", "方", "知"]
["从", "别", "处", "看", "到", "的", "井", "不", "在", "空", "有", "苍", "则", "名", "泽", "不", "在", "小", "能", "圆", "则", "灵", "藤", "崎", "彩", "花", "水", "野", "春", "树", "高", "树", "玛", "丽", "雅", "伊", "藤", "绘", "理", "香", "星", "下", "乃", "起", "舞", "岛", "上", "有", "松", "枫", "田", "原", "可", "散", "步", "平", "山", "绫", "杏", "小", "但", "有", "百", "合", "美", "竹", "更", "宜", "凉", "子", "饭", "岛", "亦", "我", "爱", "貌", "美", "小", "仓", "尤", "宅", "男", "曰", "何", "陋", "之", "有"]
["董", "力", "北", "航", "徐", "海", "航", "原", "来", "我", "们", "就", "是", "传", "说", "中", "的", "傻", "瓜", "三", "人", "组", "啊", "好", "久", "没", "聚", "了", "不", "如", "周", "末", "一", "起", "影", "院", "看", "三", "个", "傻", "瓜", "吧", "哈", "哈", "想", "要", "看", "看", "你", "的", "傻", "瓜", "三", "人", "组", "是", "谁", "猛", "击"]
["原", "来", "你", "也", "喜", "欢", "萌", "系", "董", "力", "北", "航", "快", "来", "围", "观", "徐", "海", "航", "到", "负", "无", "穷", "养", "女", "儿", "好"]
["回", "复", "要", "當", "爹", "余", "华"]
["董", "力", "北", "航", "你", "快", "乐", "吗", "在", "上", "反", "应", "也", "很", "正", "常", "嘻", "嘻"]
["你", "快", "乐", "吗", "我", "自", "己", "的", "情", "绪", "指", "数", "的", "测", "试", "结", "果", "也", "想", "看", "看", "你", "和", "好", "友", "们", "的", "情", "绪", "指", "数", "么", "那", "就", "试", "试", "这", "个", "吧"]
["你", "快", "乐", "吗", "来", "看", "看", "我", "一", "周", "内", "的", "情", "绪", "变", "化", "吧", "测", "测", "一", "周", "内", "哪", "几", "天", "最", "高", "兴", "哪", "几", "天", "最", "不", "爽", "呵", "呵", "快", "来", "试", "试", "吧"]
["这", "个", "手", "机", "店", "明", "显", "有", "红", "色", "特", "点"]
["学", "哲", "学", "却", "也", "有", "如", "此", "好", "处", "也", "有", "他", "的", "下", "属", "称", "他", "们", "的", "院", "长", "学", "哲", "学", "出", "身", "是", "一", "种", "优", "势", "以", "人", "类", "最", "基", "础", "的", "学", "科", "为", "背", "景", "他", "似", "乎", "可", "以", "更", "自", "由", "地", "掌", "控", "一", "切"]
["看", "看", "背", "景", "的", "风", "光", "颇", "具", "特", "色", "吧", "觉", "醒", "吧"]
["董", "力", "北", "航", "求", "解", "释", "里", "面", "的", "一", "些", "词", "俱", "不", "懂", "那", "天", "看", "那", "年", "我", "们", "一", "起", "追", "过", "的", "女", "孩", "里", "面", "好", "多", "也", "不", "懂", "空", "看", "热", "闹", "了"]
["这", "个", "看", "着", "喜", "感", "啊", "说", "晚", "我", "越", "来", "越", "邪", "恶", "了"]
["总", "是", "有", "些", "失", "望", "或", "多", "或", "少", "理", "想", "中", "的", "高", "峰", "也", "许", "并", "不", "是", "如", "此", "高", "总", "是", "希", "望", "其", "他", "人", "无", "所", "不", "能", "当", "然", "是", "痴", "念"]
["马", "伯", "庸", "回", "复", "东", "土", "大", "唐", "三", "俗", "和", "尚", "这", "个", "好", "东", "土", "大", "唐", "三", "俗", "和", "尚", "西", "晋", "时", "义", "兴", "今", "宜", "兴", "有", "三", "害", "水", "中", "蛟", "龙", "山", "中", "恶", "虎", "周", "处", "则", "暴", "戾", "有", "加", "甚", "于", "龙", "虎", "周", "处", "不", "自", "知", "问", "乡", "人", "何", "害", "最", "凶", "欲", "往", "除", "之", "乡", "人", "不", "敢", "以", "实", "相", "告", "遂", "叹", "曰", "龙", "二", "虎", "三", "皆", "可", "忍", "唯", "周", "一", "是", "可", "忍", "孰", "不", "可", "忍"]
["啊", "不", "是", "一", "般", "的", "我", "航", "我", "系", "的", "转", "正", "也", "上", "新", "闻", "了"]
["铁", "观", "音", "留", "香", "齿", "颊"]
["相", "机", "不", "行", "啊"]
["旭", "东", "程", "序", "猿", "不", "要", "讲", "政", "治", "笑", "话"]
["这", "个", "不", "大", "叔", "吧", "嘻", "嘻", "徐", "海", "航"]
["大", "一", "当", "年", "有", "气", "质", "啊"]
["董", "力", "北", "航", "上", "大", "屏", "幕"]
["无", "比", "青", "涩"]
["土", "家", "野", "夫", "嘿", "嘿", "被", "代", "表", "的", "人", "民", "未", "泯", "总", "部", "世", "哈", "哈", "郭", "德", "纲", "的", "这", "个", "徒", "弟", "也", "不", "错", "啊", "可", "乐", "齊", "綺", "哈", "哈", "宅", "男", "宅", "女", "乐", "翻", "天", "这", "段", "相", "声", "太", "给", "力", "了"]
["移", "动", "社", "交", "网", "络", "董", "力", "北", "航", "我", "们", "到", "了", "馋", "嘴"]
["董", "力", "北", "航"]
["垂", "死", "梦", "中", "惊", "坐", "起", "却", "还", "没", "跑", "完"]
["吾", "家", "亦", "有", "景", "如", "此"]
["徐", "海", "航", "学", "校", "机", "构", "很", "少", "为", "学", "生", "着", "想", "这", "是", "传", "统", "北", "航", "围", "脖", "弱"]
["译", "言", "网", "友", "有", "才", "沁", "园", "春", "雾", "北", "京", "风", "光", "千", "里", "朦", "胧", "万", "里", "烟", "飘", "望", "环", "城", "内", "外", "浓", "雾", "莽", "莽", "鸟", "巢", "上", "下", "阴", "霾", "滔", "滔", "车", "舞", "长", "蛇", "飞", "机", "难", "降", "欲", "上", "六", "环", "把", "车", "飙", "需", "晴", "日", "空", "气", "如", "此", "糟", "糕", "引", "无", "数", "美", "女", "带", "口", "罩", "惜", "一", "罩", "掩", "面", "白", "化", "妆", "了", "音", "唯", "露", "双", "眼", "难", "判", "风", "骚", "一", "代", "天", "骄", "央", "视", "裤", "衩", "只", "见", "后", "座", "不", "见", "腰", "尘", "入", "肺", "有", "不", "要", "命", "者", "来", "做", "早", "操"]
["太", "帅", "了", "董", "力", "北", "航", "学", "学", "人", "家", "这", "长", "发"]
["陈", "晓", "卿"]
["花", "花", "人", "见", "人", "爱", "花", "见", "花", "开", "机", "器", "学", "习", "的", "问", "题", "是", "理", "想", "和", "现", "实", "严", "重", "脱", "节", "科", "学", "家", "总", "想", "给", "现", "实", "套", "上", "模", "型", "这", "个", "事", "情", "本", "身", "就", "不", "可", "取", "的", "砖", "家", "你", "说", "是", "不", "是", "非", "变", "量"]
["这", "个", "应", "该", "有", "采", "样", "偏", "差", "的", "问", "题", "不", "过", "我", "还", "是", "很", "高", "兴", "地", "看", "到", "拉", "面", "排", "第", "一", "觉", "醒", "吧", "董", "力", "北", "航"]
["要", "當", "爹", "噗", "我", "是", "阿", "努", "贊", "方", "舟", "子", "名", "字", "取", "得", "不", "错", "大", "家", "都", "要"]
["困", "左", "耳", "朵", "耗", "子", "一", "个", "万", "行", "的", "博", "士", "一", "个", "五", "百", "万", "行", "的", "博", "士", "强", "大", "啊", "建", "议", "以", "后", "写", "代", "码", "没", "写", "百", "万", "行", "以", "上", "的", "不", "能", "以", "博", "士", "自", "居"]
["怒", "骂", "大", "力", "提", "高", "新", "闻", "从", "业", "人", "员", "的", "政", "治", "素", "质", "在", "事", "关", "政", "治", "方", "向", "和", "根", "本", "原", "则", "的", "问", "题", "上", "旗", "帜", "鲜", "明", "立", "场", "坚", "定", "时", "刻", "保", "持", "政", "治", "上", "的", "清", "醒", "和", "坚", "定", "坚", "持", "正", "确", "的", "办", "报", "方", "向", "做", "到", "大", "事", "面", "前", "不", "糊", "涂", "关", "键", "时", "刻", "不", "动", "摇"]
["宁", "财", "神"]
["丫", "果", "然", "腆", "着", "脸", "享", "受", "这", "种", "特", "权", "式", "待", "遇", "要", "當", "爹", "操", "龙", "叁", "不", "二", "你", "个", "臭", "傻", "逼"]
["土", "家", "野", "夫", "十", "月", "革", "命", "一", "声", "炮", "结", "果", "他", "们", "不", "泡", "了", "却", "留", "下", "全", "球", "几", "个", "孤", "独", "的", "炮", "友", "还", "在", "自", "慰", "金", "陵", "八", "卦", "洲", "十", "月", "革", "命", "一", "声", "炮", "响", "送", "来", "了", "马", "列", "主", "义", "梅", "德", "韦", "杰", "夫", "大", "笔", "一", "挥", "送", "来", "了", "警", "察", "不", "能", "入", "党"]
["极", "权", "主", "义", "是", "一", "种", "建", "立", "在", "敬", "畏", "恐", "怖", "和", "暴", "力", "基", "础", "上", "的", "系", "统", "一", "个", "长", "时", "间", "生", "活", "在", "这", "个", "系", "统", "中", "的", "人", "会", "不", "知", "不", "觉", "成", "为", "这", "个", "系", "统", "的", "一", "部", "分", "恐", "惧", "是", "阴", "险", "的", "它", "很", "容", "易", "使", "一", "个", "人", "将", "恐", "惧", "当", "作", "自", "己", "生", "活", "的", "一", "部", "分", "当", "作", "存", "在", "的", "一", "部", "分", "而", "成", "为", "一", "种", "习", "惯", "译", "言", "更", "像", "俩", "闺", "蜜", "而", "不", "是", "女", "政", "治", "家"]
["钊", "戒", "得", "创", "意", "搞", "笑", "达", "人", "你", "懂", "得", "可", "怜"]
["宛", "若", "处", "子"]
["旭", "东", "自", "家", "的", "屋", "子", "有", "多", "脏", "还", "要", "客", "人", "来", "提", "醒", "你", "然", "后", "你", "丫", "的", "还", "说", "没", "事", "轻", "度", "不", "干", "净", "而", "已"]
["旭", "东", "纸", "袋", "猫", "保", "重", "小", "心", "被", "和", "谐", "呀"]
["教", "学", "区"]
["绿", "园"]
["小", "人", "环", "伺"]
["最", "后", "一", "句", "略", "微", "有", "点", "失", "败", "皮", "亚", "诺", "余", "项", "不", "是", "个", "无", "穷", "小", "量", "麽", "王", "霏"]
["土", "家", "野", "夫", "中", "国", "排", "名", "四", "位", "之", "首", "呵", "呵", "二", "哥", "世", "中", "国", "是", "是", "思", "考"]
["回", "复", "徐", "海", "航", "等", "着", "吧", "很", "快", "会", "有", "冯", "旭", "在", "北", "美", "某", "华", "人", "餐", "厅", "的", "照", "片", "徐", "海", "航", "回", "复", "这", "从", "何", "说", "起"]
["据", "说", "冯", "旭", "在", "北", "美", "健", "身"]
["有", "点", "水", "墨", "韵", "致", "哈"]
["全", "球", "被", "的", "区", "域", "分", "布"]
["分", "享", "图", "片"]
["北", "医", "的", "雕", "塑"]
["据", "说", "冯", "旭", "在", "北", "美", "看", "比", "赛"]
["北", "航", "东", "南", "门", "的", "雪", "中", "红"]
["北", "京", "下", "雪", "了"]
["你", "身", "份", "证", "在", "复", "印", "机", "里", "惊"]
["要", "當", "爹", "怀", "川", "也", "不", "错", "即", "焦", "作", "常", "以", "怀", "川", "文", "明", "自", "称", "甬", "是", "宁", "波", "的", "代", "称", "有", "怀", "故", "地", "之", "意", "且", "其", "本", "身", "有", "钟", "柄", "花", "木", "蕾", "然", "意", "也", "好"]
["看", "着", "真", "是", "好", "吃", "啊"]
["不", "在", "线", "啊", "晕", "了"]
["想", "读", "胡", "狼", "嗥", "叫", "的", "地", "方"]
["要", "當", "爹", "幫", "綁", "幫", "綁", "幫"]
["面", "向", "社", "交", "关", "系", "价", "值", "挖", "掘", "的", "流", "量", "经", "营", "战", "略"]
["哦", "哦", "买", "尕", "这", "么", "多", "祖", "宗", "要", "养", "怪", "不", "得", "百", "姓", "怎", "样", "都", "是", "穷"]
["这", "个", "网", "站", "有", "点", "分", "类", "的", "意", "思", "其", "实", "就", "是", "做", "了", "一", "点", "图", "片", "的", "标", "注", "冯", "旭", "说", "好", "的", "邀", "请", "码", "呢"]
["生", "病", "陈", "晓", "卿", "这", "个", "貌", "似", "张", "鸿", "老", "师", "的", "段", "子", "哦", "不", "敢", "掠", "美"]
["你", "快", "乐", "吗", "我", "最", "近", "的", "情", "感", "变", "化", "走", "势", "图", "测", "测", "你", "的", "心", "情", "吧", "看", "看", "你", "最", "近", "的", "情", "绪", "怎", "么", "样", "顺", "便", "预", "测", "一", "下", "接", "下", "来", "几", "天", "的", "心", "情", "试", "试", "这", "个", "应", "用", "吧"]
["我", "也", "没", "看", "懂", "上", "网", "查", "了", "查", "才", "明", "白", "这", "女", "的", "也", "是", "一", "句", "心", "悦", "君", "就", "能", "收", "买", "可", "惜", "当", "年", "我", "写", "的", "花", "团", "锦", "簇", "的", "情", "书", "啊", "徐", "海", "航", "求", "看", "懂", "董", "力", "北", "航"]
["所", "见", "略", "同", "花", "花", "人", "见", "人", "爱", "花", "见", "花", "开", "伦", "敦", "你", "妹", "不", "就", "是", "普", "通", "中", "国", "口", "音", "的", "英", "语", "吗", "能", "真", "诚", "一", "点", "吗", "拿", "着", "捏", "着", "不", "累", "吗"]
["其", "实", "你", "忘", "了", "小", "三", "旭", "东", "唐", "师", "曾", "国", "人", "不", "仅", "二", "还", "喜", "欢", "三", "三", "民", "主", "义", "三", "面", "红", "旗", "三", "个", "代", "表", "三", "座", "大", "山", "各", "种", "主", "义", "无", "外", "乎", "画", "面", "中", "老", "百", "姓", "的", "三", "顶", "帽", "子"]
["没", "看", "懂", "跟", "台", "大", "有", "关", "么", "董", "力", "北", "航", "要", "當", "爹", "刪", "前", "一", "轉", "然", "囧", "天", "骄", "太", "祖", "你", "肿", "么", "了", "有", "预", "感", "蘑", "菇", "这", "条", "要", "被", "原", "作", "者", "删", "除", "石", "指", "仙", "神", "了"]
["那", "有", "我", "只", "是", "对", "卑", "贱", "之", "人", "聊", "起", "上", "流", "人", "物", "时", "好", "像", "跟", "自", "己", "关", "系", "很", "亲", "密", "似", "的", "这", "句", "深", "有", "感", "触"]
["徒", "然", "草", "概", "而", "言", "之", "听", "起", "来", "和", "说", "起", "来", "都", "不", "太", "雅", "的", "事", "有", "老", "年", "人", "与", "青", "年", "人", "在", "一", "起", "只", "为", "助", "助", "兴", "而", "口", "无", "遮", "拦", "卑", "贱", "之", "人", "聊", "起", "上", "流", "人", "物", "时", "好", "像", "跟", "自", "己", "关", "系", "很", "亲", "密", "似", "的", "穷", "人", "家", "喜", "欢", "设", "宴", "请", "客", "摆", "阔", "气"]
["要", "當", "爹", "哎", "呦", "哈", "哈", "包", "子", "脸", "郁", "闷", "的", "小", "孩", "大", "亮", "神", "经", "病", "尚", "未", "痊", "愈", "最", "后", "一", "句", "亮", "了"]
["大", "神", "啊", "嘻", "嘻", "永", "不", "卸", "任", "的", "班", "委"]
["回", "首", "再", "看", "一", "下", "蛋", "哥", "的", "照", "片", "伊", "已", "是", "人", "大", "代", "表", "了", "徐", "海", "航", "又", "会", "被", "同", "学", "鄙", "视", "的", "古", "月", "中", "心", "相", "心", "回", "复", "兜", "兜", "总", "理", "辛", "苦", "了", "十", "一", "居", "然", "不", "放", "假", "还", "来", "关", "心", "我", "们", "的", "疾", "苦", "兜", "兜", "不", "能", "让", "总", "理", "操", "心", "呀", "这", "是", "小", "事"]
["这", "种", "比", "法", "太", "二", "了"]
["宁", "财", "神", "当", "代", "余", "则", "成", "潘", "采", "夫", "补", "充", "两", "句", "这", "篇", "文", "章", "的", "牛", "在", "能", "把", "这", "个", "议", "题", "给", "提", "出", "来", "就", "牛", "逼", "就", "是", "突", "破", "因", "为", "读", "者", "当", "然", "会", "用", "脑", "袋", "想", "一", "下", "如", "果", "是", "自", "己", "会", "怎", "么", "投", "票", "所", "以", "称", "赞", "胡", "老", "师", "潘", "采", "夫", "文", "中", "大", "有", "春", "秋", "胡", "锡", "进", "老", "师", "没", "有", "让", "我", "失", "望", "你", "受", "委", "屈", "了"]
["网", "络", "情", "绪"]
["这", "个", "范", "啊", "真", "是", "不", "错"]
["蒋", "方", "舟", "昨", "天", "在", "信", "睿", "沙", "龙", "上", "也", "听", "朱", "峰", "老", "师", "谈", "到", "这", "个", "问", "题", "关", "键", "在", "自", "己", "没", "有", "站", "得", "住", "的", "核", "心", "价", "值", "观", "又", "拒", "绝", "融", "入", "世", "界", "话", "语", "体", "系", "而", "还", "是", "以", "西", "方", "阳", "谋", "论", "和", "受", "难", "情", "结", "对", "待", "国", "际", "问", "题", "外", "交", "当", "然", "会", "显", "得", "尴", "尬", "徐", "达", "内"]
["要", "當", "爹", "哈", "哈", "吴", "双", "这", "话", "说", "得", "很", "洒", "脱", "折", "腾", "杨", "哈", "哈", "哈", "性", "别", "不", "合", "适", "吧"]
["钊", "戒", "得", "是", "钊", "不", "是", "到", "啊", "再", "加", "上", "姓", "迟", "要", "當", "爹", "是", "翔", "不", "是", "祥", "啊", "花", "花", "人", "见", "人", "爱", "花", "见", "花", "开", "是", "笳", "不", "是", "茄", "子", "的", "茄", "朱", "哈", "哈", "哈", "太", "爷", "小", "是", "翀", "不", "是", "羽", "中"]
["我", "也", "有", "此", "类", "感", "觉", "陈", "晓", "卿"]
["野", "鸭", "或", "者", "其", "它", "的", "水", "鸟", "不", "太", "认", "识", "那", "时", "天", "已", "微", "黑", "匆", "匆", "往", "回", "赶"]
["倒", "是", "落", "日", "约", "有", "些", "怅", "然"]
["林", "子", "里", "的", "落", "叶", "中", "间", "或", "有", "绿", "意", "细", "看", "是", "一", "些", "不", "知", "名", "的", "草"]
["枫", "叶", "红", "大", "老", "远", "的", "去", "奥", "林", "匹", "克", "公", "园", "结", "果", "天", "竟", "然", "有", "些", "阴"]
["吃", "惊"]
["陈", "晓", "卿"]
