["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["扇", "贝", "打", "卡", "第", "天"]
["我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["好", "久", "没", "跑", "了", "今", "天", "污", "染", "指", "数", "总", "算", "降", "到", "了", "安", "全", "线", "内", "于", "是", "跑", "起", "来", "竟", "然", "五", "公", "里", "跑", "进", "了", "半", "小", "时", "我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["很", "实", "用", "学", "习", "了"]
["最", "后", "近", "一", "公", "里", "用", "冲", "刺", "的", "速", "度", "跑", "了", "我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["今", "天", "试", "着", "稍", "微", "快", "一", "点", "我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["到", "体", "育", "中", "心", "去", "看", "参", "加", "射", "箭", "比", "赛", "志", "愿", "者", "的", "学", "生", "们", "顺", "便", "跑", "一", "下", "我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["今", "天", "好", "冷", "状", "态", "不", "行", "了", "下", "次", "要", "带", "条", "围", "巾", "我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["我", "在", "无", "锡", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["分", "享", "的", "歌", "曲", "现", "在", "再", "回", "过", "头", "来", "听", "这", "首", "歌", "比", "较", "能", "听", "出", "它", "本", "来", "的", "味", "道", "了", "分", "享", "自", "虾", "米", "音", "乐"]
["我", "用", "咕", "咚", "运", "动", "完", "成", "跑", "步", "公", "里", "用", "时", "分", "钟", "速", "度", "公", "里", "小", "时", "大", "卡", "咕", "咚", "网"]
["陈", "墩", "墩", "儿"]
["这", "竟", "然", "是", "雅", "人", "叔", "伊", "谢", "尔", "伦", "的", "风", "真", "是", "娇", "嫩", "青", "贤", "擦", "醋", "醋", "醋", "酢", "酢", "酢", "月", "求", "生", "贺", "啦", "混", "蛋", "马", "着", "给", "我", "妈", "看", "布", "丁", "柴", "田", "阿", "弥", "是", "我", "嫁", "妈", "呀", "三", "观", "恩", "基", "抽", "叔", "丸", "童"]
["马", "克", "银", "发", "的", "小", "卷", "子", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "马", "克", "时", "光", "永", "驶", "寿", "司", "君", "瓜", "皮", "的", "酱", "饼", "子", "脸", "杏", "儿", "眼", "孙", "细", "细"]
["试", "过", "了", "可", "以", "哦", "喵", "了", "个", "咪", "方", "笑", "一", "上", "海", "歌", "剧", "院", "这", "是", "真", "的", "吗", "书", "呆", "子"]
["陈", "墩", "墩", "儿", "天", "凉", "王", "破", "妞", "妞", "猫", "花", "心", "广", "杰", "很", "难", "啊", "健", "康", "健", "身", "世", "界", "这", "腰", "这", "胸", "这", "比", "例"]
["分", "享", "大", "橋", "卓", "弥", "的", "歌", "曲", "老", "男", "孩", "是", "翻", "的", "这", "首", "分", "享", "自", "虾", "米", "音", "乐"]
["本", "卷", "子", "假", "期", "额", "只", "看", "过", "本", "看", "来", "俺", "比", "较", "小", "众", "种", "田", "狼", "看", "过", "本", "还", "有", "本", "看", "一", "半", "干", "花", "粉", "千", "海", "本", "其", "中", "过", "半", "还", "被", "我", "归", "入", "基", "本", "不", "算", "书", "的", "列", "表", "里", "打", "过", "分", "并", "不", "代", "表", "什", "么", "吧", "干", "花", "粉", "本"]
["翡", "翠", "到", "香", "港", "可", "以", "去", "看", "一", "下", "啊"]
["小", "兔", "乖", "乖", "把", "门", "开", "开", "翡", "翠"]
["浪", "人", "王", "老", "汉", "补", "充", "一", "下", "刚", "开", "始", "做", "俯", "卧", "撑", "撑", "距", "大", "些", "大", "概", "两", "倍", "肩", "宽", "左", "右", "就", "挺", "好", "当", "你", "宽", "撑", "距", "做", "俯", "卧", "撑", "做", "的", "很", "轻", "松", "的", "时", "候", "可", "以", "挑", "战", "下", "窄", "撑", "距", "夹", "肘", "的", "俯", "卧", "撑", "夹", "肘", "俯", "卧", "撑", "会", "更", "多", "的", "刺", "激", "到", "你", "的", "肩", "带", "肌", "群", "和", "手", "臂", "肱", "三", "头", "做", "俯", "卧", "撑", "前", "活", "动", "一", "下", "你", "的", "腕", "关", "节", "有", "些", "女", "生", "做", "俯", "卧", "撑", "手", "腕", "疼", "的", "话", "就", "戴", "个", "护", "腕", "吧"]
["躺", "枪", "我", "连", "牛", "屎", "坨", "都", "弄", "不", "好", "天", "凉", "王", "破", "妞", "妞", "猫", "中", "枪", "皛", "白", "牛", "屎", "坨", "本", "宫", "路", "子", "硬", "躺", "枪"]
["马", "克", "天", "凉", "王", "破", "妞", "妞", "猫", "持", "续", "低", "气", "压", "的", "沙", "噢", "噢", "左", "边", "不", "谢", "猫", "粽", "子", "海", "上", "贝", "壳", "实", "用"]
["义", "风", "堂", "堂", "兼", "续", "与", "庆", "次", "的", "曲", "意", "外", "的", "很", "有", "味", "道", "啊", "浪", "川", "大", "辅", "和", "佐", "藤", "拓", "也", "合", "唱"]
["亚", "马", "逊", "有", "售", "伊", "谢", "尔", "伦", "的", "风", "救", "命", "作", "为", "一", "个", "本", "控", "我", "必", "须", "转", "发", "祸", "害", "更", "多", "左", "边", "格", "子", "里", "的", "夜", "晚", "好", "棒", "下", "单", "了", "世", "纪", "文", "景", "封", "面", "是", "托", "尔", "金", "教", "授", "绘", "制", "的", "斯", "毛", "格"]
["好", "像", "要", "我", "是", "你", "认", "识", "的", "王", "小", "能", "好", "想", "要", "北", "京", "故", "宫", "也", "快", "点", "推", "出", "更", "多", "的", "十", "三", "点", "周", "边", "呀", "迷", "踪", "读", "客", "小", "编", "风", "舞", "要", "当", "家", "养", "小", "精", "灵", "求", "代", "购", "南", "风", "抱", "着", "西", "瓜", "过", "夏", "天", "求", "购", "啊", "这", "个", "好", "棒"]
["蜜", "汁", "叉", "烧", "希", "马", "一", "个", "这", "次", "回", "家", "也", "想", "做", "全", "身", "体", "检", "来", "着"]
["这", "人", "把", "一", "系", "列", "的", "动", "画", "歌", "曲", "改", "成", "了", "爵", "士", "风", "格", "很", "有", "意", "思"]
["银", "发", "的", "小", "卷", "子", "好", "听", "萌", "萌", "是", "大", "脸", "脑", "残", "粉", "润", "姐", "是", "嵐", "子", "的", "嫁", "好", "怀", "念", "的", "旋", "律", "好", "听", "苦", "逼", "的", "木", "耳", "好", "棒", "一", "屁", "股", "狼", "脑", "海", "中", "有", "月", "亮", "鸟", "肌", "南", "野", "太", "太", "太", "赞", "了", "立", "刻", "去", "搜", "了", "这", "人", "的", "所", "有", "的", "歌", "立", "血", "牛", "好", "棒", "西", "酱", "酱", "酱", "痴", "汉", "饲", "养", "中", "心", "马", "森", "永", "超", "好", "听"]
["新", "到", "手", "的", "太", "赞", "了"]
["天", "凉", "王", "破", "妞", "妞", "猫", "哈", "哈", "小", "顾", "老", "师", "带", "了", "几", "届", "高", "三", "啦", "超", "淡", "定", "嘛", "上", "海", "我", "要", "裸", "奔", "今", "早", "看", "新", "闻", "太", "喜", "人", "了", "顾", "老", "师", "镜", "头", "感", "十", "足", "继", "阿", "凡", "达", "完", "成", "荧", "幕", "处", "女", "作", "之", "后", "顾", "老", "师", "又", "要", "红", "了", "汗", "哈", "哈"]
["中", "岛", "美", "雪", "时", "代", "这", "个", "版", "本", "看", "过", "吗", "翡", "翠"]
["最", "后", "一", "张", "惊", "到", "我", "了", "写", "错", "字", "了", "好", "不", "好"]
["之", "前", "出", "过", "一", "个", "宫", "城", "下", "一", "个", "应", "该", "会", "是", "樱", "木", "吧", "天", "一", "生", "水", "回", "复", "謇", "骞", "我", "爱", "流", "川", "藤", "真", "仙", "道", "嘿", "嘿", "爱", "你", "謇", "骞", "我", "爱", "三", "井", "寿", "天", "一", "生", "水", "已", "预", "定"]
["好", "可", "怕", "啊", "都", "不", "敢", "喝", "可", "乐", "了", "能", "靠", "点", "儿", "谱", "吗", "真", "的", "百", "度", "名", "龟", "首", "要", "当", "然", "是", "戒", "掉", "可", "乐", "等", "碳", "酸", "饮", "料", "实", "在", "不", "行", "就", "改", "用", "吸", "管", "喝", "因", "为", "用", "吸", "管", "能", "减", "少", "饮", "料", "与", "牙", "齿", "的", "接", "触", "喝", "完", "饮", "料", "后", "用", "清", "水", "漱", "口", "尽", "可", "能", "缩", "短", "饮", "料", "在", "牙", "面", "的", "停", "留", "时", "间", "而", "且", "不", "要", "刚", "喝", "完", "就", "去", "刷", "牙", "容", "易", "造", "成", "牙", "面", "缺", "损"]
["已", "预", "定"]
["虾", "米", "音", "乐", "我", "正", "在", "听", "中", "島", "的", "开", "头", "的", "男", "声", "很", "赞", "啊", "翡", "翠"]
["我", "刚", "刚", "更", "换", "了", "微", "博", "客", "户", "端", "的", "主", "题", "推", "荐", "你", "们", "也", "试", "试", "看", "这", "里", "下", "载"]
["安", "卓", "版", "终", "于", "发", "布", "了", "体", "验", "很", "流", "畅", "而", "且", "还", "带", "了", "很", "多", "全", "新", "主", "题", "快", "下", "载", "试", "试"]
["今", "天", "在", "翻", "周", "年", "的", "校", "庆", "册", "子", "发", "现", "年", "轻", "水", "灵", "的", "翡", "翠", "好", "美", "啊"]
["翡", "翠", "转", "给", "你", "再", "看", "一", "遍"]
["这", "个", "造", "型", "不", "错"]
["想", "要", "腹", "肌", "天", "凉", "王", "破", "妞", "妞", "猫", "蒂", "叽", "叽", "伊", "谢", "尔", "伦", "的", "风", "进", "击", "的", "果", "壳", "萝", "卜", "酥", "挖", "坑", "不", "止", "果", "壳", "终", "于", "也", "巨", "人", "了", "果", "壳", "网", "进", "击", "的", "腹", "肌"]
["英", "国", "议", "会", "开", "幕", "式", "来", "体", "会", "一", "下", "活", "的", "历", "史", "和", "高", "端", "洋", "气", "吧"]
["好", "可", "爱"]
["好", "有", "趣"]
["绣", "花", "的", "小", "卷", "子", "二", "毛", "酱", "油", "肘", "子", "啊", "蛮", "喜", "欢", "这", "首", "圣", "斗", "士", "博", "物", "馆", "我", "的", "朋", "友", "啊", "请", "跨", "过", "我", "继", "续", "向", "前"]
["以", "前", "一", "直", "觉", "得", "到", "岁", "就", "可", "以", "去", "死", "了", "伊", "谢", "尔", "伦", "的", "风", "我", "觉", "得", "超", "过", "岁", "的", "人", "都", "可", "以", "列", "一", "个", "喜", "欢", "的", "角", "色", "便", "当", "年", "龄", "表", "来", "提", "醒", "自", "己", "珍", "惜", "时", "间", "比", "如", "斯", "派", "克", "岁", "修", "兹", "岁", "加", "持", "良", "治", "岁", "杨", "威", "利", "岁"]
["中", "枪", "绣", "花", "的", "小", "卷", "子", "泪"]
["光", "叔", "生", "日", "快", "乐", "蛋", "糕"]
["很", "实", "用", "的", "一", "本", "书", "虽", "然", "里", "面", "的", "一", "些", "进", "阶", "技", "能", "一", "直", "没", "机", "会", "尝", "试", "模", "工", "坊", "感", "谢", "支", "持", "喜", "悦"]
["我", "参", "与", "了", "祭", "发", "起", "的", "投", "票", "旗", "下", "艺", "人", "人", "气", "调", "查", "我", "投", "给", "了", "等", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["支", "持", "一", "下", "银", "发", "的", "小", "卷", "子", "有", "些", "字", "体", "超", "可", "爱", "也", "不", "贵", "可", "以", "支", "持", "的", "丸", "丸", "我", "其", "实", "一", "直", "不", "算", "一", "个", "正", "版", "支", "持", "者", "但", "字", "库", "这", "事", "已", "不", "是", "正", "版", "危", "机", "而", "是", "行", "业", "生", "存", "危", "机", "中", "文", "字", "库", "苟", "延", "残", "喘", "至", "今", "已", "经", "只", "能", "靠", "不", "停", "打", "官", "司", "来", "维", "持", "生", "计", "偏", "偏", "官", "司", "还", "很", "难", "打", "嬴", "设", "计", "师", "收", "入", "极", "低", "下", "后", "继", "人", "才", "稀", "缺", "字", "库", "开", "发", "公", "司", "接", "连", "倒", "闭"]
["所", "谓", "岁", "月", "如", "歌", "想", "起", "去", "年", "两", "位", "声", "优", "在", "魔", "都", "的", "合", "唱", "版"]
["音", "乐", "响", "起", "瞬", "间", "泪", "奔", "没", "想", "到", "时", "隔", "那", "么", "多", "年", "能", "在", "上", "听", "到", "这", "首", "歌"]
["分", "享", "艺", "人", "織", "田", "哲", "郎", "艺", "人", "主", "页", "分", "享", "自", "虾", "米", "音", "乐"]
["成", "绩", "与", "性", "别", "无", "关", "与", "努", "力", "有", "关", "我", "是", "你", "认", "识", "的", "王", "小", "能", "这", "类", "无", "知", "庸", "俗", "的", "观", "点", "从", "我", "们", "这", "代", "小", "时", "候", "开", "始", "听", "到", "大", "伴", "随", "着", "多", "少", "姑", "娘", "争", "一", "口", "气", "考", "上", "大", "学", "读", "完", "硕", "博", "在", "各", "方", "面", "不", "落", "人", "后", "居", "然", "到", "现", "在", "还", "有", "生", "命", "力", "还", "能", "用", "来", "给", "给", "零", "零", "后", "小", "姑", "娘", "带", "来", "伤", "害", "从", "中", "可", "以", "看", "出", "愚", "蠢", "也", "是", "会", "流", "传", "的", "可", "恶", "极", "了"]
["其", "实", "这", "样", "的", "事", "情", "到", "处", "都", "在", "发", "生", "无", "锡", "马", "山", "有", "一", "个", "血", "泪", "谭", "是", "日", "军", "当", "年", "屠", "杀", "马", "山", "村", "民", "的", "地", "方", "前", "两", "年", "因", "为", "上", "课", "讲", "到", "这", "块", "想", "去", "寻", "访", "跑", "去", "一", "看", "已", "经", "开", "发", "成", "别", "墅", "找", "人", "打", "听", "也", "都", "说", "不", "知", "道", "好", "不", "容", "易", "找", "到", "个", "知", "情", "的", "当", "地", "人", "带", "去", "一", "看", "早", "已", "毫", "无", "踪", "迹", "据", "说", "早", "两", "年", "竖", "着", "块", "碑", "来", "着", "呢", "劉", "吉", "吉", "薛", "蛮", "子", "彻", "查"]
["能", "靠", "点", "儿", "谱", "吗", "大", "家", "都", "知", "道", "她", "和", "邓", "爷", "爷", "谈", "笑", "风", "生", "很", "少", "人", "知", "道", "她", "和", "美", "国", "里", "根", "总", "统", "力", "挽", "狂", "澜", "为", "阻", "止", "政", "局", "左", "倾", "作", "出", "的", "杰", "出", "贡", "献", "蜡", "烛", "禅", "心", "云", "起", "应", "是", "把", "坐", "吃", "等", "拿", "的", "社", "会", "重", "新", "变", "为", "自", "立", "协", "作", "的", "社", "会", "郑", "褚", "大", "多", "数", "中", "国", "人", "只", "记", "得", "围", "绕", "人", "家", "脚", "没", "站", "稳", "那", "一", "下", "编", "的", "狗", "屁", "故", "事", "吧"]
["管", "鑫", "下", "载", "链", "接", "蜡", "烛", "管", "鑫", "英", "国", "前", "首", "相", "撒", "切", "尔", "因", "中", "风", "逝", "世", "享", "年", "岁"]
["萩", "尾", "老", "师", "我", "是", "你", "认", "识", "的", "王", "小", "能", "在", "王", "老", "师", "英", "译", "中", "的", "同", "时", "虎", "哥", "也", "在", "豆", "瓣", "日", "译", "中", "了", "另", "一", "篇", "采", "访", "豆", "瓣", "老", "虎", "我", "的", "任", "务", "则", "是", "给", "她", "们", "打", "气", "萩", "尾", "老", "师", "真", "爱", "粉", "们"]
["涨", "知", "识", "了", "啊"]
["长", "得", "跟", "陈", "墩", "墩", "儿", "好", "像", "啊"]
["绣", "花", "的", "小", "卷", "子", "不", "来", "一", "件", "吗"]
["一", "大", "早", "去", "修", "车"]
["心", "头", "痛", "绣", "花", "的", "小", "卷", "子", "二", "毛", "新", "年", "求", "平", "安", "马", "高", "画", "质", "祖", "克", "码", "超", "高", "校", "級", "的", "天", "手", "古", "舞", "明", "翘", "首", "以", "待", "熊", "猫", "不", "觉", "晓", "全", "场", "看", "到", "个", "字", "母", "就", "伤", "心", "泪", "泪", "泪"]
["翡", "翠", "奶", "奶", "扣", "本", "来", "以", "为", "可", "以", "用", "中", "岛", "美", "嘉", "和", "中", "岛", "美", "雪", "来", "划", "分", "年", "代", "感", "这", "下", "好", "了", "谢", "枫", "华", "的", "好", "好", "生", "活", "天", "天", "向", "上", "这", "么", "快", "谢", "枫", "华", "的", "君", "摸", "摸", "不", "努", "力", "就", "去", "死", "马"]
["荡", "荡", "沈", "夫", "人", "学", "渣", "闭", "关", "锁", "国", "能", "靠", "点", "儿", "谱", "吗", "正", "确", "我", "们", "面", "部", "的", "静", "脉", "网", "络", "的", "瓣", "膜", "闭", "合", "不", "全", "危", "险", "三", "角", "区", "发", "生", "感", "染", "时", "如", "果", "处", "理", "不", "当", "容", "易", "在", "面", "前", "静", "脉", "内", "形", "成", "血", "栓", "并", "可", "能", "经", "眶", "上", "逆", "流", "至", "颅", "内", "的", "海", "绵", "窦", "将", "面", "部", "炎", "症", "带", "到", "颅", "内", "产", "生", "严", "重", "并", "发", "症", "不", "单", "是", "三", "角", "区", "不", "能", "挤", "所", "有", "痘", "痘", "都", "不", "要", "乱", "挤"]
["有", "学", "生", "关", "注", "我", "了", "我", "该", "肿", "么", "办", "翡", "翠", "天", "凉", "王", "破", "妞", "妞", "猫", "绣", "花", "的", "小", "卷", "子"]
["新", "校", "区", "食", "堂", "正", "式", "启", "用", "第", "一", "天"]
["安", "卓", "版", "终", "于", "发", "布", "了", "体", "验", "很", "流", "畅", "而", "且", "还", "带", "了", "很", "多", "全", "新", "主", "题", "快", "下", "载", "试", "试"]
["去", "不", "成", "好", "忧", "伤", "卷", "子"]
["推", "荐", "泰", "晤", "士", "世", "界", "历", "史", "亚", "马", "逊", "特", "价", "卷", "子"]
["帮", "扩", "散"]
["每", "天", "种", "蘑", "菇", "的", "希", "心", "声", "啊", "虽", "然", "也", "有", "人", "劝", "我", "不", "要", "回", "去", "不", "过", "我", "出", "来", "的", "目", "的", "就", "是", "要", "把", "某", "些", "更", "好", "的", "东", "西", "带", "回", "去", "我", "想", "做", "的", "不", "是", "日", "本", "动", "画", "而", "是", "中", "国", "动", "画", "啊", "就", "是", "因", "为", "缺", "的", "太", "多", "我", "才", "需", "要", "以", "各", "种", "途", "径", "学", "习", "和", "实", "践", "不", "是", "热", "血", "不", "是", "空", "想", "仅", "仅", "是", "想", "为", "生", "我", "养", "我", "的", "地", "方", "做", "点", "什", "么"]
["我", "参", "与", "了", "中", "国", "发", "起", "的", "投", "票", "新", "款", "文", "件", "夹", "人", "气", "投", "票", "我", "投", "给", "了", "组", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["微", "软", "中", "国", "微", "软", "最", "新", "技", "术", "演", "示", "云", "计", "算", "与", "自", "然", "用", "户", "界", "面", "一", "起", "来", "围", "观", "哦"]
["内", "牛", "满", "面", "阿", "黛", "儿", "的", "围", "脖", "总", "结", "的", "不", "错", "热", "水", "袋", "小", "姐", "澍", "心", "伤", "感", "十", "五", "天", "子", "不", "能", "更"]
["翡", "翠"]
["银", "发", "的", "小", "卷", "子", "挖", "鼻", "的", "我", "是", "多", "么", "亮", "眼", "凤", "梨", "晒", "菊", "花", "去", "了", "哈", "哈", "哈", "每", "次", "的", "惯", "例", "啊"]
["中", "国", "山", "根", "绫", "乃", "老", "师", "的", "签", "名", "本", "的", "具", "体", "贩", "售", "方", "法", "将", "在", "之", "后", "公", "布", "签", "名", "海", "报", "从", "日", "开", "始", "到", "日", "都", "会", "展", "示", "在", "的", "摊", "位", "上", "哦", "海", "报", "不", "会", "参", "与", "贩", "售"]
["微", "软", "中", "国", "强", "大", "的", "让", "你", "的", "工", "作", "更", "加", "方", "便", "快", "捷"]
["蜡", "烛", "蜡", "烛"]
["年", "底", "爆", "忙", "的", "希", "太", "太", "厉", "害", "了", "我", "连", "本", "都", "没", "啊", "有", "些", "还", "在", "家", "里", "没", "能", "碰"]
["收", "图", "卷", "子", "图", "不", "错", "收", "了", "微", "盘", "英", "语", "学", "习", "专", "八", "人", "文", "知", "识", "考", "试", "总", "结"]
["银", "发", "的", "小", "卷", "子", "救", "命", "我", "无", "法", "直", "视", "第", "一", "张"]
["卷", "子", "天", "上", "有", "羊", "在", "飞", "啧"]
["劉", "吉", "吉", "丫", "丫", "的", "漂", "流", "哈", "哈", "不", "过", "最", "后", "一", "个", "不", "会", "念", "啊", "快", "来", "教", "一", "下", "这", "个", "要", "普", "及", "的", "紫", "雪", "缘", "丫", "丫", "的", "漂", "流", "一", "阵", "阵", "风", "吹", "向", "一", "棒", "棒", "树"]
["劉", "吉", "吉", "真", "是", "马", "勒", "隔", "壁", "吃", "惊", "这", "个", "是", "枚", "举", "法", "的", "经", "典", "应", "用", "啊"]
["好", "帅", "气", "的", "墙", "银", "发", "的", "小", "卷", "子", "我", "可", "以", "说", "这", "墙", "很", "帅", "气", "吗", "绿", "藻", "头", "安", "叔", "这", "不", "会", "是", "你", "家", "墙", "吧", "海", "贼", "王", "人", "人", "网", "公", "共", "主", "页", "其", "实", "一", "直", "一", "直", "每", "天", "看", "到", "就", "没", "很", "大", "感", "觉", "了", "喂"]
["的", "广", "告", "版", "只", "要", "刀", "想", "入", "的", "可", "以", "出", "手", "了"]
["月", "日", "上", "海", "大", "舞", "台", "下", "单", "付", "款", "就", "等", "出", "票", "了"]
["被", "误", "读", "的", "狂", "犬", "病"]
["卷", "子"]
["虾", "米", "音", "乐", "分", "享", "艺", "人"]
["已", "经", "上", "市", "了", "吗", "又", "长", "草", "了"]
["被", "人", "说", "像", "我", "哎"]
