["时", "代", "迷", "思", "彼", "岸", "花", "开", "一", "千", "年", "落", "一", "千", "年", "花", "叶", "永", "不", "相", "见", "情", "不", "为", "因", "果", "缘", "注", "定", "生", "死", "心"]
["你", "叫", "滚", "滚", "嘛"]
["精", "彩", "回", "归", "舒", "淇", "台", "步", "挖", "鼻", "屎", "挖", "鼻", "屎", "挖", "鼻", "屎"]
["爱", "你", "爱", "你", "爱", "你"]
["嗯", "嗯", "时", "代", "迷", "思"]
["年", "月", "号"]
["是", "的", "厚", "大", "司", "考", "官", "博", "睡", "觉", "晚", "安", "各", "位", "睡", "觉"]
["好", "美", "时", "代", "迷", "思", "结", "伴", "游", "天", "下", "美"]
["考", "试", "我", "的", "南", "开", "转", "需"]
["呵", "呵", "呵", "呵"]
["很", "美", "南", "农", "爱", "你"]
["超", "乎", "想", "象", "的", "摊", "上", "大", "事", "儿", "菲", "菲", "不", "想", "工", "作", "但", "是", "想", "有", "工", "作", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "毫", "无", "征", "兆", "的", "变", "美", "哈", "哈", "哈", "哈", "哈", "哈"]
["被", "一", "个", "人", "从", "心", "里", "爱", "着", "原", "来", "是", "一", "种", "被", "珍", "惜", "的", "感", "觉", "他", "会", "珍", "惜", "你", "的", "哭", "你", "的", "笑", "你", "的", "一", "切", "就", "连", "他", "对", "你", "说", "新", "年", "快", "乐", "你", "也", "会", "觉", "得", "这", "不", "是", "祝", "福", "而", "是", "一", "种", "承", "诺", "承", "诺", "他", "会", "让", "你", "快", "乐"]
["南", "农", "我", "好", "想", "念", "你", "啊", "巫", "巫", "格", "裴", "裴", "美", "南", "京", "农", "业", "大", "学", "图", "说", "南", "农", "美", "羞", "嗒", "嗒", "羞", "嗒", "嗒"]
["萌", "化", "了", "我", "么", "么", "哒"]
["有", "有", "有", "触", "碰", "心", "灵", "的", "台", "词", "加", "油", "给", "劲"]
["评", "论", "古", "今", "收", "了"]
["我", "很", "幸", "福", "评", "论", "古", "今", "当", "下", "中", "国", "的", "种", "孤", "独", "你", "属", "于", "哪", "种"]
["哇", "奥", "美", "文", "中", "国", "风", "超", "强", "配", "件", "之", "投", "影", "键", "盘"]
["有", "所", "体", "会"]
["可", "爱"]
["也", "可", "能", "是", "因", "为", "没", "吃", "饱"]
["泪", "泪", "泪"]
["赞", "一", "个"]
["是", "这", "样", "的", "吗"]
["爱", "你"]
["评", "论", "古", "今", "赞", "读", "史", "论", "道", "红", "楼", "梦", "主", "要", "人", "物", "及", "其", "命", "运", "结", "局"]
["偷", "笑", "偷", "笑", "偷", "笑"]
["好", "赞"]
["时", "代", "迷", "思", "愿", "你", "成", "为", "这", "样", "的", "人"]
["感", "动"]
["以", "后", "也", "这", "么", "逗", "逗", "我", "家", "阿", "毛"]
["伤", "心", "的", "话", "却", "当", "做", "玩", "笑"]
["这", "就", "是", "我", "想", "要", "的", "你", "爱", "你", "时", "代", "迷", "思", "好", "萌", "呀", "亲", "亲"]
["乱", "了"]
["爱", "你", "爱", "你", "爱", "你", "时", "代", "迷", "思", "嘻", "嘻"]
["好", "想", "亲", "自", "告", "诉", "他", "那", "段", "历", "史", "告", "老", "还", "乡", "衣", "食", "尚", "愁", "的", "教", "授", "哪", "能", "会", "有", "这", "种", "脑", "残", "好", "想", "回", "趟", "南", "京", "周", "天", "子"]
["好", "长", "的", "梦", "于", "帅", "是", "好", "少", "年", "不", "是", "好", "大", "叔"]
["诶", "呀", "道", "私", "房", "菜", "好", "可", "爱", "花", "心"]
["关", "注", "央", "视", "新", "闻", "胃", "癌", "死", "亡", "率", "居", "高", "不", "下", "如", "何", "预", "防", "胃", "癌", "早", "期", "症", "状", "不", "明", "显", "七", "成", "患", "者", "确", "诊", "时", "已", "到", "中", "晚", "期", "这", "也", "是", "其", "死", "亡", "率", "居", "高", "不", "下", "的", "一", "个", "原", "因", "专", "家", "介", "绍", "预", "防", "胃", "癌", "的", "方", "法", "多", "吃", "绿", "色", "黄", "色", "蔬", "菜", "少", "吃", "咸", "腌", "干", "硬", "发", "霉", "的", "食", "物", "限", "酒", "岁", "以", "上", "男", "性", "有", "家", "族", "史", "慢", "性", "胃", "病", "史", "应", "定", "期", "去", "医", "院", "检", "查"]
["去", "年", "十", "天", "前", "我", "干", "什", "么", "呢"]
["要", "抱", "抱", "爱", "你", "爱", "你", "爱", "你", "熊", "猫", "嘉", "年", "华", "随", "手", "拍", "熊", "猫", "麻", "麻", "要", "抱", "抱", "啦"]
["赞", "一", "个", "时", "代", "迷", "思", "哇", "塞", "好", "棒", "啊", "谈", "笑", "古", "今", "好", "牛", "啊", "世", "界", "搞", "笑", "排", "行", "榜", "赞"]
["一", "样", "一", "样", "的", "诶", "不", "过", "半", "夜", "睡", "着", "了", "就", "不", "知", "道", "了", "胖", "胖", "的", "小", "小", "手", "啊", "一", "样", "一", "样", "一", "样", "的", "生", "病", "生", "病", "生", "病"]
["逻", "辑", "错", "误"]
["爱", "你", "爱", "你", "爱", "你"]
["经", "历", "过"]
["哇", "奥", "舒", "淇", "帶", "我", "回", "家", "害", "羞", "害", "羞", "害", "羞"]
["敢", "情", "我", "就", "占", "了", "个", "饭", "量", "大", "是", "吧"]
["敢", "情", "我", "就", "占", "了", "个", "饭", "量", "大", "是", "吧", "评", "论", "古", "今", "怪", "我", "咯", "哈", "哈"]
["期", "待", "第", "一", "场", "大", "雪", "南", "开", "大", "学", "研", "究", "生", "会", "今", "冬", "天", "津", "的", "第", "一", "场", "雪", "会", "是", "什", "么", "时", "候"]
["高", "大", "上", "道", "私", "房", "菜", "美", "哭", "了", "心"]
["诶", "呀", "诶", "呀", "萌", "萌", "哒"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["愿", "意", "千", "千", "万", "万", "个", "愿", "意"]
["我", "的", "女", "神", "今", "天", "结", "婚", "了", "爱", "你", "爱", "你", "爱", "你"]
["感", "谢", "有", "你"]
["哈", "哈"]
["这", "字", "真", "是", "醉", "了"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["有", "了", "我", "分", "享", "了"]
["神", "奇", "的", "猫"]
["亮", "了"]
["醉", "了"]
["太", "爱", "一", "个", "人", "可", "以", "没", "有", "任", "何", "期", "待", "的", "等", "待", "而", "不", "计", "在", "自", "己", "身", "上", "走", "过", "的", "时", "间"]
["成", "都", "大", "熊", "猫", "繁", "育", "研", "究", "基", "地", "请", "欣", "赏", "美", "兰", "神", "功", "哈", "哈"]
["摩", "羯", "座", "容", "易", "单", "身", "这", "个", "话", "题", "让", "多", "少", "摩", "羯", "痛", "心", "啊"]
["行", "为", "好", "过", "分"]
["诶", "呀", "时", "代", "迷", "思", "偷", "笑", "偷", "笑", "偷", "笑"]
["可", "以", "美", "文", "中", "国", "风", "不", "用", "任", "何", "辅", "助", "一", "只", "手", "直", "接", "摆", "成", "这", "样", "的", "手", "势", "的", "人", "请", "转", "发", "此", "微", "博"]
["愿", "意", "舒", "淇", "贊", "贊", "贊"]
["好", "萌", "啊"]
["哈", "哈"]
["回", "家", "的", "节", "奏", "不", "能", "慢", "啊", "南", "开", "大", "学", "研", "究", "生", "会", "看", "这", "个", "图", "大", "家", "应", "该", "会", "更", "明", "白", "些", "提", "前", "做", "好", "购", "票", "的", "准", "备", "哦"]
["果", "断", "先", "转", "了", "南", "开", "研", "究", "生", "大", "家", "都", "来", "认", "真", "有", "效", "做", "学", "术"]
["太", "讨", "厌", "了", "就", "不", "能", "给", "一", "口", "吗"]
["实", "用", "啊", "时", "代", "迷", "思", "让", "高", "大", "上", "的", "为", "你", "在", "职", "场", "上", "加", "分", "总", "裁", "精", "粹", "九", "张", "图", "让", "你", "的", "立", "刻", "高", "大", "上", "戳", "图", "学", "习"]
["好", "像", "萨", "摩", "是", "比", "金", "毛", "欢", "快", "一", "点", "哈", "小", "清", "不", "拍", "照", "不", "吃", "饭", "的", "萌", "化", "了"]
["有", "机", "会", "是", "该", "读", "一", "读", "三", "毛", "了"]
["这", "这", "这", "主", "角", "都", "不", "满", "意", "挖", "鼻", "屎", "不", "满", "意", "唐", "嫣"]
["好", "美", "道", "私", "房", "菜", "好", "美", "花", "心"]
["熬", "夜", "更", "健", "康", "泪"]
["呀", "熊", "猫", "熊", "猫", "巫", "巫", "格", "裴", "裴", "哇", "靠", "爱", "你", "爱", "你", "爱", "你"]
["还", "好", "我", "没", "有", "密", "集", "恐", "惧", "症", "熊", "猫", "嘉", "年", "华", "随", "手", "拍", "熊", "猫", "爱", "你", "芝", "麻", "汤", "圆", "要", "来", "一", "碗", "吗"]
["胖", "胖", "的", "小", "小", "手", "真", "的", "吗", "时", "代", "迷", "思", "这", "就", "是", "差", "距"]
["你", "你", "你", "散", "开", "爱", "你"]
["不", "忍", "直", "视", "时", "代", "迷", "思"]
["那", "么", "我", "应", "该", "是", "幸", "福", "的", "南", "京", "天", "津", "都", "在", "啊", "人", "文", "关", "注", "我", "是", "该", "幸", "福"]
["你", "怎", "么", "这", "么", "萌", "萌", "哒", "巫", "巫", "格", "裴", "裴", "花", "心", "思", "想", "聚", "焦", "心"]
["嗯", "哪", "南", "开", "研", "究", "生", "最", "后", "一", "发", "月", "亮", "伙", "伴", "儿", "们", "都", "早", "点", "休", "息"]
["和", "阿", "毛", "美", "文", "中", "国", "风", "你", "想", "和", "谁", "一", "起", "走", "在", "今", "年", "第", "一", "场", "大", "雪", "的", "路", "上"]
["南", "开", "研", "究", "生", "可", "爱", "可", "爱", "可", "爱"]
["呵", "呵", "学", "法", "网", "可", "爱", "知", "愙", "法", "官", "累", "得", "跟", "牛", "似", "的", "这", "样", "做", "还", "有", "几", "个", "人", "去", "做", "法", "官", "光", "谈", "体", "制", "不", "说", "待", "遇", "都", "是", "空", "谈"]
["伤", "心", "伤", "心", "伤", "心", "时", "代", "迷", "思"]
["哈", "哈", "哈", "哈"]
["多", "少", "妹", "纸", "被", "岁", "月", "拯", "救", "变", "得", "温", "婉", "大", "方", "慢", "慢"]
["太", "道", "私", "房", "菜", "太", "给", "力", "了", "鼓", "掌"]
["爱", "吃"]
["来", "来", "来", "治", "愈", "一", "下", "吧"]
["是", "的", "泪", "泪", "泪", "泪", "美", "文", "中", "国", "风", "不", "变", "的", "真", "理", "中", "午", "不", "睡", "下", "午", "崩", "溃", "拜", "拜"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["还", "有", "就", "是", "相", "信", "自", "己"]
["啊", "毛"]
["爱", "你", "南", "京", "农", "业", "大", "学", "大", "三", "美", "妹", "子", "小", "官", "微", "希", "望", "你", "天", "天", "开", "心", "永", "远", "幸", "福", "祝", "学", "业", "有", "成"]
["爱", "你", "巫", "巫", "格", "裴", "裴", "都", "过", "去", "两", "年", "了", "南", "京", "农", "业", "大", "学", "顺", "其", "自", "然", "未", "尝", "不", "是", "最", "好", "的", "结", "果"]
["摩", "羯", "座", "容", "易", "单", "身", "这", "话", "题", "啧", "啧", "啧"]
["美", "哭", "了", "触", "碰", "心", "灵", "的", "台", "词", "美", "哭", "了", "花", "心"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["都", "爱"]
["喂", "你", "怎", "么", "如", "此", "高", "冷", "爱", "你", "成", "都", "大", "熊", "猫", "繁", "育", "研", "究", "基", "地", "你", "们", "喜", "欢", "的", "高", "冷", "女", "神", "来", "啦", "主", "保", "证", "不", "是", "工", "作", "人", "员", "假", "扮", "的", "偷", "笑"]
["管", "理", "情", "绪", "人", "文", "关", "注", "我", "们", "对", "自", "己", "情", "绪", "的", "态", "度", "挺", "重", "要", "的"]
["么", "么", "哒", "爱", "你", "熊", "猫", "嘉", "年", "华", "随", "手", "拍", "熊", "猫", "女", "汉", "纸", "属", "性", "真", "的", "掩", "藏", "不", "了"]
["时", "代", "迷", "思"]
["其", "实", "应", "该", "说", "是", "你", "记", "得", "零", "星", "的", "段", "落", "片", "段", "却", "没", "有", "任", "何", "力", "气", "来", "组", "织", "语", "言", "重", "新", "构", "思", "道", "私", "房", "菜", "只", "差", "一", "个", "结", "尾", "却", "要", "从", "头", "来", "过", "伤", "心"]
["哈", "哈"]
["你", "们", "算", "是", "长", "的", "漂", "亮", "的", "爱", "你"]
["爱", "你"]
["胖", "达", "君", "你", "是", "痒", "吗", "爱", "你"]
["爱", "你"]
["每", "次", "看", "到", "你", "就", "觉", "得", "自", "己", "的", "心", "好", "柔", "软", "可", "以", "缓", "解", "所", "有", "的", "负", "面", "情", "绪", "上", "次", "与", "你", "擦", "肩", "而", "过", "我", "保", "证", "再", "次", "遇", "见", "你", "定", "抱", "你", "回", "来", "熊", "猫", "熊", "猫", "熊", "猫", "熊", "猫"]
["还", "有", "那", "本", "齐", "民", "要", "术", "正", "版", "孙", "小", "圣", "南", "京", "农", "业", "大", "学", "我", "们", "学", "校", "出", "名", "的", "不", "只", "菊", "花", "还", "有", "烧", "鸡"]
["推", "荐", "阅", "读", "时", "代", "迷", "思", "推", "荐", "阅", "读"]
["好", "有", "爱"]
["哈", "哈", "哈", "哈", "时", "代", "迷", "思"]
["嗯", "哪", "美", "文", "中", "国", "风", "今", "天", "早", "上", "起", "床", "后", "在", "床", "上", "找", "手", "机", "的", "样", "子"]
["我", "这", "个", "成", "绩", "好", "差", "的"]
["是", "啊", "还", "没", "过", "怎", "么", "就", "没", "了", "二", "逼", "青", "年", "这", "样", "过", "泪", "神", "回", "复", "吐", "槽", "帝", "泪", "大", "脑", "切", "片", "泪", "一", "只", "学", "屌", "泪"]
["收", "了"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "巫", "巫", "格", "裴", "裴", "哎", "哟", "喂", "我", "懂", "你", "悲", "伤", "撒", "浪", "嘿", "牛", "团", "亲", "亲", "哎", "呦", "牛", "牛", "呀", "巫", "巫", "格", "裴", "裴", "绝", "对", "是", "有", "喜", "欢", "的", "人"]
["亲", "亲", "亲", "亲", "亲", "亲", "亲", "亲"]
["二", "货", "的", "我", "竟", "然", "都", "试", "了", "一", "次"]
["实", "用", "时", "代", "迷", "思", "这", "个", "实", "用", "商", "业", "智", "慧", "精", "选", "乘", "坐", "火", "车", "选", "座", "攻", "略", "大", "全"]
["转", "嘻", "嘻", "教", "你", "说", "美", "语"]
["让", "自", "己", "快", "乐", "起", "来", "时", "代", "迷", "思", "赞", "啊", "总", "裁", "精", "粹", "九", "个", "让", "你", "快", "乐", "的", "简", "单", "方", "法"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "时", "代", "迷", "思", "赞"]
["晕", "晕", "晕", "晕"]
["你", "们", "的", "存", "在", "萌", "化", "了", "我", "坚", "强", "的", "心", "爱", "你", "爱", "你", "爱", "你"]
["好", "厉", "害"]
["陪", "伴", "我", "吧"]
["哈", "哈", "舒", "淇", "好", "可", "愛", "的", "哈", "士", "奇", "花", "心", "花", "心", "花", "心"]
["抱", "抱", "吧"]
["温", "暖", "技", "能"]
["拍", "照", "姿", "势", "大", "全", "啊"]
["苏", "格", "兰", "啊", "爱", "你", "爱", "你"]
["落", "叶", "落", "叶", "曼", "珠", "沙", "华", "时", "代", "迷", "思"]
["生", "病", "生", "病", "生", "病", "巫", "巫", "格", "裴", "裴", "要", "有", "好", "心", "态", "坚", "持", "下", "去", "顾", "蓝", "歌", "古", "目", "兮", "阳", "十", "三", "空", "苦", "逼", "老", "湿", "段", "子", "楼", "杰", "克", "波", "比", "课", "代", "表", "东", "东", "酱", "图", "院", "长"]
["会", "不", "会", "太", "思", "考", "偷", "笑", "太", "开", "心", "厚", "大", "司", "考", "官", "博", "据", "说", "转", "发", "此", "条", "微", "博", "的", "童", "鞋", "司", "考", "都", "过", "了"]
["嘻", "嘻", "嘻", "嘻"]
["经", "典", "了", "碉", "堡", "了", "乜", "小", "莎", "要", "向", "上", "笑", "英", "文", "口", "语", "人", "艰", "不", "拆", "啊"]
["可", "爱", "可", "爱"]
["爱", "你", "爱", "你", "爱", "你"]
["牛"]
["心", "酸", "泪", "甘", "明", "惠", "泪", "泪"]
["爱", "你"]
["可", "爱", "可", "爱"]
["哇", "奥", "美", "美", "美"]
["动", "力", "啊"]
["第", "四", "个", "太", "亮", "了"]
["无", "数", "次", "地", "都", "想", "要", "放", "弃", "过", "可", "坚", "持", "下", "来", "发", "现", "结", "果", "还", "不", "错", "只", "是", "你", "需", "要", "一", "个", "可", "以", "坚", "持", "的", "理", "由", "并", "且", "足", "够", "强", "大", "厚", "大", "司", "考", "官", "博", "当", "你", "想", "要", "放", "弃", "的", "时", "候", "就", "看", "看", "吧"]
["来", "看", "看", "自", "己", "多", "少", "个", "不", "会"]
["走", "过", "去", "就", "知", "道", "是", "什", "么", "在", "等", "着", "你", "了", "道", "私", "房", "菜", "同", "感", "失", "望"]
["每", "到", "深", "夜", "总", "想", "和", "自", "己", "说", "点", "什", "么"]
["想", "你", "想", "你", "独", "孤", "裘", "柏"]
["求", "抱", "抱", "爱", "你"]
["胖", "达", "你", "晒", "黑", "了", "吗", "爱", "你"]
["赞", "南", "开", "大", "学", "研", "究", "生", "会", "赞", "赞"]
["南", "开"]
["爱", "你"]
["爱", "你", "爱", "你", "道", "私", "房", "菜", "好", "可", "爱", "心"]
["太", "开", "心", "太", "开", "心"]
["想", "你", "爱", "你", "南", "京", "农", "业", "大", "学", "迎", "新", "季", "别", "人", "的", "学", "姐", "是", "我", "们", "的", "学", "姐", "害", "羞", "害", "羞", "害", "羞"]
["堂", "堂", "大", "介", "休", "找", "到", "了", "蜜", "汁", "藕", "没", "有", "找", "到", "冰", "皮", "月", "饼", "同", "样", "也", "不", "是", "你", "们", "给", "的", "味", "道", "正", "版", "孙", "小", "圣", "不", "爱", "咖", "啡", "的", "大", "懒", "猫"]
["真", "的", "是", "这", "样", "玩", "嘛", "哼", "哼"]
["来", "来", "来", "坐", "下", "来", "好", "好", "谈", "人", "生"]
["萌", "萌", "哒", "不", "爱", "咖", "啡", "的", "大", "懒", "猫", "全", "球", "创", "意", "搜", "罗", "太", "萌", "了", "心"]
["睡", "觉", "睡", "觉", "睡", "觉", "睡", "觉"]
["喂", "哈", "哈", "哈", "哈"]
["我", "看", "到", "了", "你", "的", "眼", "睫", "毛", "哈", "哈", "爱", "你"]
["女", "神", "触", "碰", "心", "灵", "的", "台", "词", "太", "美", "了", "心"]
["情", "何", "以", "堪", "哼", "二", "逼", "青", "年", "这", "样", "过", "拜", "拜", "这", "微", "博", "笑", "死", "我", "了", "拜", "拜"]
["道", "私", "房", "菜", "每", "一", "款", "设", "计", "都", "很", "赞", "哦", "威", "武"]
["正", "版", "孙", "小", "圣", "学", "学"]
["你", "这", "只", "猫", "不", "爱", "咖", "啡", "的", "大", "懒", "猫", "美", "文", "中", "国", "风", "哈", "哈"]
["爱", "你"]
["哈", "哈", "哈", "哈", "哈", "哈", "触", "碰", "心", "灵", "的", "台", "词", "中", "枪", "泪"]
["每", "次", "看", "到", "你", "都", "觉", "得", "岁", "月", "静", "好", "什", "么", "烦", "恼", "都", "会", "暂", "时", "忘", "记", "爱", "你"]
["害", "羞", "害", "羞", "害", "羞"]
["曾", "经", "给", "很", "多", "人", "打", "过", "电", "话", "都", "在", "忙", "拨", "通", "家", "里", "的", "电", "话", "才", "知", "道", "他", "们", "一", "直", "守", "在", "电", "话", "旁"]
["喂", "你", "怎", "么", "生", "的", "嘛", "那", "么", "多"]
["报", "个", "到", "嘻", "嘻"]
["需", "要", "很", "大", "的", "勇", "气", "心"]
["爱", "你", "太", "调", "皮", "了"]
["爱", "你"]
["爱", "你"]
["萌", "萌", "哒", "哈", "哈"]
["奥", "摩", "羯", "触", "碰", "心", "灵", "的", "台", "词", "带", "你", "进", "入", "摩", "羯", "座", "的", "心", "理", "世", "界"]
["嗯", "嗯", "没", "拖", "后", "退", "还", "来", "得", "及", "赶", "超"]
["汽", "车", "汽", "车", "二", "逼", "青", "年", "这", "样", "过", "随", "手", "爱", "插", "菊", "花", "的", "特", "长", "生", "转", "需"]
["汽", "车", "汽", "车", "汽", "车", "央", "视", "新", "闻", "女", "孩", "独", "自", "出", "行", "须", "知", "这", "七", "点", "事", "先", "充", "分", "了", "解", "当", "地", "情", "况", "将", "出", "行", "计", "划", "告", "诉", "家", "人", "穿", "着", "简", "单", "自", "然", "忌", "携", "带", "贵", "重", "物", "品", "选", "较", "安", "全", "的", "旅", "馆", "住", "宿", "勿", "贪", "小", "便", "宜", "不", "暴", "露", "自", "己", "的", "个", "人", "信", "息", "切", "勿", "饮", "用", "陌", "生", "人", "的", "饮", "料", "遇", "危", "急", "情", "况", "应", "大", "声", "呼", "救", "切", "忌", "进", "入", "暗", "巷", "钱", "财", "忌", "露", "白", "转", "给", "她"]
["金", "毛", "哈", "哈", "哈", "哈", "哈", "哈"]
["最", "后", "一", "个", "你", "的", "头", "卡", "着", "了", "吗", "爱", "你"]
["这", "个", "鼓", "掌", "鼓", "掌", "触", "碰", "心", "灵", "的", "台", "词", "看", "起", "来", "很", "棒", "学", "起", "来", "鼓", "掌"]
["深", "刻", "感", "受", "到", "这", "个", "世", "界", "深", "深", "地", "恶", "意", "泪"]
["爱", "你"]
["治", "愈", "系", "小", "主"]
["爱", "你", "央", "视", "新", "闻", "你", "发", "现", "亮", "点", "了", "吗", "嘻", "嘻", "戳", "图", "第", "一", "张", "后", "面", "那", "只", "你", "在", "干", "嘛", "这", "就", "是", "为", "什", "么", "要", "装", "桶", "的", "原", "因", "你", "被", "萌", "到", "了", "吗", "视", "频"]
["这", "刚", "出", "来", "的", "熊", "猫", "怎", "么", "和", "猪", "一", "样", "爱", "你", "解", "放", "先", "生", "好", "萌", "好", "可", "爱", "太", "开", "心"]
["嘿", "金", "毛"]
["爱", "你", "爱", "你"]
["快", "看", "快", "看", "金", "毛"]
["谁", "萌"]
["喂", "金", "毛", "神", "马", "时", "候", "这", "个", "技", "能", "都", "有", "了"]
["金", "毛", "哈", "哈", "哈", "哈"]
["爱", "你"]
["虽", "然", "有", "你", "了", "爱", "你"]
["我", "怎", "么", "全", "是", "左"]
["明", "天", "你", "早", "晨", "还", "是", "去", "锻", "炼", "吧", "不", "想", "嘛", "你", "还", "是", "可", "以", "走", "走", "的", "去", "吧", "睡", "懒", "觉", "的", "梦", "想", "就", "被", "老", "妈", "决", "绝", "的", "扼", "杀", "了", "哼", "哼", "哼"]
["中", "间", "那", "张", "喂", "你", "们", "是", "玩", "具", "店", "卖", "的", "萌", "宠", "吗"]
["好", "萌", "好", "呆", "好", "傻", "的", "金", "毛"]
["出", "了", "吃", "饭", "的", "时", "候", "都", "要", "减", "肥"]
["爱", "你"]
["锻", "炼", "了", "一", "个", "多", "月", "减", "肥", "的", "功", "用", "就", "算", "了", "也", "没", "起", "到", "健", "身", "强", "体", "的", "作", "用", "啊", "又", "生", "病", "了", "哼", "生", "病", "晕", "睡", "觉", "泪", "怒"]
["今", "日", "立", "秋", "央", "视", "新", "闻", "你", "好", "立", "秋", "你", "知", "道", "吗", "今", "年", "是", "晚", "立", "秋", "小", "心", "热", "死", "牛", "偷", "笑", "西", "瓜"]
["嘘", "咱", "都", "是", "带", "着", "任", "务", "毕", "业", "的", "低", "调", "低", "调", "独", "孤", "裘", "柏"]
["季", "老", "威", "武"]
["赞", "了", "赞", "赞", "赞"]
["季", "老", "威", "武"]
["我", "这", "个", "例", "外", "怎", "么", "归", "类"]
["鼓", "掌", "鼓", "掌", "鼓", "掌", "触", "碰", "心", "灵", "的", "台", "词", "爱", "情", "与", "亲", "情", "的", "最", "好", "诠", "释", "说", "的", "好", "棒", "赞"]
["躺", "枪", "泪", "泪", "泪"]
["喜", "欢", "我", "的", "草", "帽", "吗"]
["爱", "你", "爱", "你", "爱", "你", "南", "开", "研", "究", "生", "交", "心", "吧", "放", "在", "我", "身", "上", "放", "心", "吧", "交", "在", "我", "身", "上"]
["敢", "情", "我", "好", "懒", "啊", "正", "版", "孙", "小", "圣", "回", "忆", "专", "用", "小", "马", "甲", "呵", "呵", "我", "和", "基", "友", "的", "日", "常", "请", "关", "爱", "我", "谢", "谢", "呵", "呵"]
["触", "碰", "心", "灵", "的", "台", "词", "在", "遇", "到", "喜", "欢", "你", "的", "人", "之", "前", "最", "好", "的", "办", "法", "是", "保", "持", "一", "段", "理", "智", "的", "单", "身"]
["不", "错", "的", "目", "标", "嘻", "嘻", "触", "碰", "心", "灵", "的", "台", "词", "我", "的", "目", "标", "瘦", "身", "成", "家", "出", "国", "吃", "天", "下", "哈", "哈"]
["喂", "金", "毛", "表", "自", "黑", "啦", "触", "碰", "心", "灵", "的", "台", "词", "哈", "哈", "哈", "哈", "停", "不", "下", "来", "了", "哈", "哈"]
["还", "是", "木", "有", "瘦", "泪", "泪", "泪"]
["你", "的", "笨", "那", "那", "成", "小", "黄", "人", "了", "吗"]
["分", "分", "钟", "涨", "姿", "势", "二", "逼", "青", "年", "这", "样", "过", "涨", "姿", "势", "張", "蒙", "圈", "涨", "姿", "势", "一", "只", "学", "屌", "涨", "姿", "势", "这", "微", "博", "笑", "死", "我", "了", "涨", "姿", "势", "耗", "这", "口", "让", "你", "变", "幽", "默", "涨", "姿", "势", "正", "常", "人", "办", "不", "出", "这", "种", "事", "儿", "涨", "姿", "势"]
["找", "到", "原", "因", "了", "泪", "泪"]
["这", "也", "太", "狗", "血", "了", "吧"]
["同", "感", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["不", "错", "的", "感", "受", "触", "碰", "心", "灵", "的", "台", "词", "说", "得", "对"]
["南", "开", "研", "究", "生"]
["我", "最", "喜", "爱", "的", "表", "演", "艺", "术", "家"]
["对", "呀", "对", "呀", "爱", "你", "爱", "你", "爱", "你", "美", "文", "中", "国", "风", "如", "果", "你", "也", "喜", "欢", "大", "金", "毛"]
["爱", "你", "二", "逼", "青", "年", "这", "样", "过", "我", "去", "太", "可", "爱", "了", "噢", "耶"]
["麻", "麻", "赏", "口", "饭", "吃"]
["怎", "样", "嘛", "爱", "你", "二", "逼", "青", "年", "这", "样", "过", "萌", "正", "常", "人", "办", "不", "出", "这", "种", "事", "儿", "萌", "让", "你", "变", "幽", "默", "可", "怜"]
["金", "毛", "你", "呆", "了", "吗", "哼", "二", "逼", "青", "年", "这", "样", "过", "萌", "博", "士", "抱", "抱", "抱", "抱", "抱", "抱"]
["呆", "呆", "待", "待", "爱", "你"]
["深", "刻", "的", "了", "解", "自", "己", "对", "神", "马", "过", "敏", "鄙", "视", "鄙", "视", "鄙", "视"]
["爱", "你"]
["爱", "你"]
["朱", "茵", "好", "漂", "亮"]
["高", "校", "奇", "葩", "专", "业", "南", "农", "也", "上", "话", "题", "了"]
["懒", "得", "理", "你", "懒", "得", "理", "你", "懒", "得", "理", "你", "论", "述", "邹", "建", "章", "中", "国", "特", "色", "的", "法", "律", "故", "事"]
["泪", "泪", "泪", "泪", "泪", "泪", "触", "碰", "心", "灵", "的", "台", "词", "以", "后", "只", "吃", "奶", "酪", "瘦", "肉", "和", "鱼", "噢", "耶", "噢", "耶", "噢", "耶"]
["最", "后", "一", "张", "哈", "哈", "哈", "哈", "哈", "哈"]
["全", "中", "哼", "触", "碰", "心", "灵", "的", "台", "词", "躺", "枪", "了", "哈", "哈", "哈", "哈"]
["想", "起", "了", "自", "己", "在", "超", "市", "干", "的", "蠢", "事"]
["爱", "你", "爱", "你", "舒", "淇", "管", "小", "姐", "給", "力", "給", "力", "給", "力"]
["开", "心", "伤", "心", "不", "开", "心", "心"]
["足", "够", "的", "耐", "心", "等", "待", "鲜", "花", "不", "爱", "咖", "啡", "的", "大", "懒", "猫"]
["都", "为", "某", "些", "坚", "持", "努", "力", "过", "亲", "亲", "通", "宵", "复", "习", "考", "试", "是", "常", "事", "文", "科", "的", "东", "西", "背", "再", "多", "遍", "你", "也", "会", "觉", "得", "没", "记", "住", "在", "自", "习", "室", "整", "夜", "整", "夜", "不", "睡", "觉", "也", "有", "大", "冬", "天", "抱", "着", "一", "杯", "热", "水", "在", "宿", "舍", "楼", "梯", "看", "书", "也", "有", "半", "夜", "起", "床", "抱", "着", "电", "脑", "背", "也", "有", "唉", "为", "什", "么", "我", "考", "研", "没", "这", "么", "用", "功", "不", "过", "这", "么", "用", "功", "没", "过", "的", "更", "伤", "心"]
["爱", "你", "巫", "巫", "格", "裴", "裴", "喜", "欢", "暖", "男", "好", "可", "爱", "最", "后", "一", "位", "真", "的", "还", "好", "吗"]
["满", "满", "是", "爱"]
["爱", "你", "精", "选", "度", "心", "累", "仰", "望", "也", "是", "有", "点", "醉"]
["金", "毛", "你", "好", "啊", "哈", "哈"]
["无", "数", "次", "的", "憧", "憬", "过", "自", "己", "未", "来", "的", "生", "活", "我", "知", "道", "我", "是", "向", "往", "温", "暖", "幸", "福", "的", "也", "只", "有", "细", "腻", "温", "婉", "如", "涓", "涓", "细", "流", "般", "的", "情", "感", "才", "可", "以", "俘", "获", "我", "的", "冷", "傲", "与", "抗", "拒", "但", "现", "在", "为", "何", "会", "对", "未", "来", "滋", "生", "不", "该", "有", "的", "期", "待"]
["睡", "不", "着", "了", "鄙", "视", "挖", "鼻", "屎", "思", "考", "嘘", "拜", "拜"]
["今", "晚", "有", "爸", "爸", "好", "期", "待", "杨", "洋", "阳", "爱", "你", "爱", "你"]
["梦", "想", "很", "重", "要", "守", "住", "自", "己", "的", "小", "幸", "福", "也", "很", "重", "要", "亲", "亲", "世", "界", "琪", "琪", "琪", "琪", "琪", "琪", "琪", "琪", "琪", "琪", "月", "亮", "月", "亮", "月", "亮", "月", "亮", "月", "亮", "照", "相", "机", "照", "相", "机", "照", "相", "机", "照", "相", "机", "照", "相", "机"]
["三", "毛", "还", "有", "一", "句", "话", "甚", "得", "我", "心", "害", "羞", "害", "羞"]
["爱", "你", "触", "碰", "心", "灵", "的", "台", "词", "哈", "哈", "哈", "哈", "哈", "哈"]
["美", "文", "中", "国", "风", "不", "组", "队", "怎", "么", "叫", "卖", "萌", "一", "起", "来", "卖", "个", "萌"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["写", "下", "你", "最", "爱", "的", "一", "句", "歌", "词", "心", "事", "低", "垂", "遥", "远", "的", "月", "夜"]
["爱", "你"]
["爱", "你", "解", "放", "先", "生", "此", "乃", "神", "图"]
["爱", "你"]
["女", "生", "不", "剪", "次", "短", "发", "白", "活", "了", "齐", "刘", "海", "还", "是", "短", "发", "吧", "独", "孤", "裘", "柏", "娜", "姐", "求", "指", "点"]
["路", "漫", "慢", "替", "自", "己", "打", "气", "哎", "呀", "鲨", "鲨", "吖", "巫", "巫", "格", "裴", "裴", "喜", "欢", "暖", "男", "孩", "纸", "们", "毕", "业", "快", "乐", "爱", "你"]
["鼓", "掌", "鼓", "掌", "鼓", "掌", "鼓", "掌", "触", "碰", "心", "灵", "的", "台", "词", "享", "受", "一", "个", "人", "的", "时", "光", "心"]
["你", "同", "意", "嘛", "哈", "哈", "哈", "哈"]
["每", "当", "下", "定", "决", "心", "时", "现", "实", "却", "让", "人", "犯", "了", "难", "是", "遵", "从", "内", "心", "还", "是", "迁", "就", "现", "实", "貌", "似", "这", "个", "选", "择", "不", "易"]
["哈", "哈", "哈", "哈", "哈", "哈", "触", "碰", "心", "灵", "的", "台", "词", "心"]
["太", "坏", "了", "主", "淫", "怒"]
["我", "要", "怎", "么", "办", "泪", "泪", "泪"]
["乐", "乐", "哈", "哈", "哈", "哈"]
["不", "爱", "咖", "啡", "的", "大", "懒", "猫", "萌", "嘛", "美", "文", "中", "国", "风", "做", "一", "只", "猫", "真", "好", "一", "低", "头", "就", "能", "被", "自", "己", "萌", "到", "太", "开", "心"]
["每", "天", "都", "被", "这", "样", "的", "问", "题", "困", "扰", "着", "看", "看", "美", "食", "再", "摸", "摸", "自", "己", "的", "肉", "肉", "心", "想", "要", "怎", "么", "减", "肥", "看", "看", "书", "本", "再", "算", "算", "时", "间", "心", "想", "要", "怎", "么", "司", "考", "泪", "泪", "人", "生", "没", "希", "望", "了"]
["晕", "晕", "凌", "乱", "中"]
["我", "已", "经", "被", "段", "子", "手", "征", "服", "了", "哼", "哼", "哼", "哼", "哼"]
["仓", "鼠", "之", "之", "能", "接", "受", "吗"]
["何", "以", "笙", "箫", "默", "何", "以", "竟", "然", "要", "拍", "电", "视", "剧", "了", "好", "忧", "桑", "泪", "泪", "泪", "泪"]
["爱", "你"]
["期", "待", "爱", "你"]
["喜", "欢", "触", "碰", "心", "灵", "的", "台", "词", "美"]
["从", "韩", "国", "回", "来", "就", "赶", "上", "六", "一", "小", "白", "童", "鞋", "六", "一", "快", "乐"]
["爱", "你"]
["和", "老", "妈", "一", "起", "去", "韩", "国", "鲜", "花", "鲜", "花", "飞", "机"]
["看", "过", "超", "爱", "的"]
["我", "记", "得", "有", "一", "次", "我", "这", "样", "报", "的", "怎", "么", "办", "是", "不", "是", "该", "治", "疗", "了", "泪"]
["明", "天", "事", "情", "一", "件", "一", "件", "去", "办", "鄙", "视"]
["爱", "你", "爱", "你", "爱", "你"]
["哈", "哈", "触", "碰", "心", "灵", "的", "台", "词", "有", "机", "会", "我", "也", "要", "跑", "遍", "这", "块", "钱", "心"]
["爱", "你", "李", "先", "森"]
["可", "爱"]
["注", "定", "是", "煎", "熬", "的", "一", "夜", "明", "天", "不", "论", "如", "何", "我", "都", "要", "微", "笑", "坚", "强", "地", "面", "对", "这", "是", "我", "对", "自", "己", "成", "长", "的", "约", "定"]
["爱", "你"]
["憨", "憨", "的", "金", "毛", "爱", "你", "爱", "你", "爱", "你"]
["金", "毛", "表", "造", "次", "爱", "你", "爱", "你", "爱", "你"]
["爱", "你"]
["爱", "你"]
["爱", "你"]
["我", "爱", "短", "发", "害", "羞", "害", "羞", "心", "鲜", "花"]
["海", "子", "的", "诗", "不", "知", "为", "何", "读", "起", "来", "总", "是", "感", "觉", "悲", "伤", "中", "又", "带", "着", "一", "份", "倔", "强", "伤", "心"]
["也", "许", "真", "正", "的", "成", "长", "就", "在", "于", "少", "了", "年", "轻", "气", "盛", "时", "的", "那", "份", "不", "必", "要", "的", "执", "着"]
["一", "想", "到", "自", "己", "还", "有", "很", "多", "事", "情", "木", "有", "做", "就", "好", "忧", "桑", "泪", "泪", "我", "在", "这", "里"]
["五", "一", "去", "哪", "儿", "围", "转", "老", "妈", "三", "日", "游", "随", "时", "听", "她", "老", "人", "家", "的", "招", "呼", "委", "屈", "委", "屈", "我", "在", "这", "里"]
["皮", "卡", "皮", "卡"]
["六", "人", "三", "年", "文", "西", "小", "盆", "友", "我", "在", "这", "里"]
["娜", "姐", "这", "样", "的", "金", "玉", "良", "缘", "你", "还", "要", "继", "续", "嘛", "害", "羞", "害", "羞", "说", "好", "的", "三", "观", "呢", "我", "在", "这", "里"]
["亲", "亲", "照", "顾", "好", "自", "己", "曾", "维", "松", "微", "博", "精", "辟"]
["逆", "天", "的", "节", "奏", "花", "心", "花", "心"]
["这", "是", "我", "很", "喜", "欢", "的", "一", "部", "美", "剧"]
["我", "们", "不", "是", "胖", "只", "是", "脸", "大", "我", "是", "胖", "再", "加", "脸", "大", "哈", "哈", "我", "在"]
["开", "心", "中", "爱", "你", "爱", "你", "爱", "你", "团", "购", "真", "好"]
["今", "天", "就", "要", "走", "了", "再", "见", "南", "京", "再", "见", "这", "群", "姑", "娘", "们", "实", "诚", "的", "秋", "灵", "文", "艺", "犯", "二", "的", "艮", "幸", "福", "的", "娜", "姐", "汉", "子", "般", "的", "张", "扬", "热", "烈", "的", "肖", "不", "断", "变", "化", "的", "小", "五", "我", "在"]
["终", "于", "知", "道", "了", "什", "么", "叫", "做", "累", "的", "肌", "肉", "疼", "我", "的", "小", "腿", "你", "表", "造", "次", "生", "病", "我", "在"]
["此", "去", "经", "年", "不", "知", "何", "时", "再", "见", "唯", "一", "承", "诺", "的", "是", "终", "会", "再", "见", "爱", "你"]
["最", "近", "累", "得", "可", "以", "趴", "下", "脑", "袋", "挨", "枕", "头", "就", "睡", "等", "你", "来", "解", "救", "我", "亲", "爱", "哒", "正", "版", "孙", "小", "圣", "倒", "计", "时", "中", "我", "在", "这", "里"]
["我", "现", "在", "就", "在", "蓝", "龙", "和", "搓", "艮", "在", "一", "起", "司", "法", "考", "试", "神", "马", "的", "不", "着", "急", "啦", "浮", "云"]
["变", "胖", "了", "胖", "了", "胖", "了", "泪"]
["爱", "你", "触", "碰", "心", "灵", "的", "台", "词", "生", "个", "萌", "娃", "养", "个", "笨", "狗", "看", "着", "他", "们", "一", "起", "长", "大", "爱", "你"]
["老", "妈", "来", "电", "说", "学", "完", "赶", "紧", "回", "家", "里", "面", "快", "没", "了", "你", "老", "爸", "过", "几", "天", "出", "差", "没", "人", "买", "没", "人", "抬", "老", "妈", "话", "说", "你", "不", "可", "以", "提", "前", "让", "老", "爸", "买", "吗", "老", "妈", "说", "你", "爸", "说", "有", "女", "不", "用", "是", "浪", "费", "这", "二", "老", "真", "把", "女", "儿", "当", "儿", "子", "用", "了", "鄙", "视"]
["不", "爱", "咖", "啡", "的", "大", "懒", "猫"]
["查", "兄", "新", "婚", "快", "乐", "早", "生", "贵", "子", "太", "给", "力", "了"]
["晚", "安", "月", "亮"]
["睡", "觉", "是", "最", "好", "的", "治", "愈", "系", "良", "药", "不", "要", "和", "睡", "眠", "过", "不", "去", "月", "亮", "月", "亮"]
["孙", "小", "姐", "向", "小", "喵", "你", "们", "离", "开", "我", "之", "后", "越", "发", "的", "女", "人", "和", "有", "魅", "力", "了", "爱", "你", "爱", "你"]
["我", "也", "想", "去", "啊", "早", "知", "道", "一", "起", "了", "害", "羞"]
["老", "爸", "老", "妈", "的", "浪", "漫", "史", "是", "我", "很", "喜", "欢", "的", "一", "部", "美", "剧", "俏", "皮", "中", "带", "着", "感", "动", "搞", "笑", "中", "带", "着", "温", "暖", "期", "待", "爱", "你", "爱", "你"]
["我", "只", "能", "呵", "呵", "了", "悲", "伤", "月", "亮", "月", "亮", "中"]
["有", "个", "男", "同", "鞋", "对", "女", "童", "鞋", "说", "同", "学", "我", "可", "以", "插", "在", "你", "上", "面", "吗", "挖", "鼻", "屎", "挖", "鼻", "屎"]
["闲", "来", "扯", "淡", "的", "人", "生", "太", "开", "心"]
["宁", "静", "的", "雨", "在", "下"]
["再", "回", "去", "一", "次", "巫", "巫", "格", "裴", "裴", "喜", "欢", "暖", "男", "鼓", "掌", "南", "京", "农", "业", "大", "学", "图", "说", "南", "农", "如", "果", "真", "有", "人", "间", "天", "堂", "那", "么", "有", "一", "处", "一", "定", "是", "在", "樱", "花", "树", "下", "谢", "谢", "白", "杨", "供", "图", "心"]
["你", "打", "算", "几", "岁", "结", "婚", "取", "决", "于", "男", "朋", "友", "什", "么", "时", "候", "找", "到", "我", "诶", "困", "困", "困"]
["白", "日", "焰", "火", "结", "局", "我", "木", "有", "看", "懂", "思", "考", "思", "考"]
["周", "一", "新", "气", "象", "出", "游", "的", "日", "子", "一", "下", "爱", "你", "哈", "哈", "微", "风", "微", "风", "微", "风"]
["鼓", "掌", "鼓", "掌", "哎", "吖", "苗", "苗", "吖", "爱", "你", "威", "武"]
["都", "有", "结", "婚", "生", "子", "的", "冲", "动", "了", "于", "啸", "萌", "想", "辍", "学", "再", "也", "不", "想", "上", "学", "了", "花", "心", "花", "心"]
["我", "已", "经", "笑", "翻", "了", "根", "本", "停", "不", "下", "来", "于", "啸", "萌", "想", "辍", "学", "再", "也", "不", "想", "上", "学", "了", "谢", "波", "艳", "断", "气", "了", "哈", "哈", "哈", "哈", "哈", "哈", "张", "嘉", "佳", "哈", "哈", "哈", "哈", "往", "事", "故", "人", "历", "历", "在", "目", "王", "小", "浪", "漫", "哈", "哈", "哈", "哈", "哈", "哈"]
["最", "有", "魅", "力", "的", "小", "说", "男", "主", "当", "然", "是", "何", "以", "笙", "箫", "默", "的", "何", "以", "琛"]
["我", "相", "信", "有", "目", "标", "有", "努", "力", "结", "果", "就", "不", "会", "太", "差", "一", "起", "努", "力"]
["多", "么", "痛", "的", "领", "悟", "泪"]
["登", "山", "的", "时", "候", "是", "战", "胜", "那", "种", "站", "在", "山", "脚", "下", "仰", "望", "高", "山", "的", "敬", "畏", "心", "态", "困", "难", "还", "是", "登", "到", "半", "山", "时", "战", "胜", "那", "种", "前", "路", "茫", "茫", "却", "退", "无", "可", "退", "的", "窘", "境", "困", "难", "还", "是", "在", "即", "将", "登", "顶", "却", "已", "身", "心", "俱", "疲", "还", "要", "咬", "牙", "坚", "持", "困", "难"]
["来", "自", "老", "爸", "的", "智", "慧", "啊"]
["下", "辈", "子", "你", "愿", "意", "做", "汉", "子", "还", "是", "妹", "子", "下", "辈", "子", "一", "定", "要", "做", "一", "个", "汉", "子", "去", "追", "我", "这", "样", "的", "妹", "纸"]
["蜡", "烛"]
["男", "同", "胞", "们", "鼓", "掌", "鼓", "掌", "鼓", "掌"]
["内", "心", "的", "不", "安", "与", "彷", "徨", "在", "一", "个", "人", "的", "岁", "月", "里", "让", "我", "转", "化", "为", "对", "夜", "的", "依", "赖", "这", "或", "许", "就", "是", "我", "习", "惯", "性", "晚", "睡", "的", "原", "因", "吧", "只", "有", "在", "深", "沉", "而", "宁", "静", "的", "夜", "里", "才", "会", "让", "我", "思", "考", "自", "己", "经", "历", "的", "是", "怎", "样", "的", "人", "生", "月", "亮", "月", "亮"]
["按", "理", "说", "不", "该", "失", "眠", "了", "呀", "怎", "么", "还", "是", "睡", "不", "着", "呢", "熊", "猫", "睡", "觉", "左", "哼", "哼", "看", "来", "还", "是", "精", "力", "太", "旺", "盛", "的", "原", "因"]
["最", "好", "的", "恋", "爱", "状", "态", "彼", "此", "独", "立", "却", "又", "精", "神", "相", "依", "笑", "哈", "哈", "详", "情"]
["诶", "呦", "喂"]
["可", "我", "却", "觉", "得", "自", "己", "除", "了", "会", "上", "学", "什", "么", "都", "不", "会"]
["梦", "中", "的", "你", "似", "有", "一", "事", "难", "以", "抉", "择", "抛", "出", "一", "枚", "硬", "币", "看", "它", "在", "空", "中", "划", "出", "完", "美", "的", "弧", "线", "掉", "落", "在", "桌", "上", "旋", "转", "你", "一", "直", "看", "一", "直", "看", "期", "待", "着", "一", "个", "结", "果", "可", "它", "一", "直", "没", "停", "于", "是", "你", "晕", "了", "梦", "却", "醒", "了"]
["当", "然", "啦", "爱", "你", "心", "鲜", "花"]
["奥", "这", "样", "子", "啊"]
["有", "话", "直", "说", "别", "没", "事", "儿", "发", "个", "表", "情", "挑", "逗", "别", "人", "一", "下"]
["曾", "维", "松", "微", "博"]
["一", "个", "人", "的", "自", "娱", "自", "乐", "好", "玩", "吧"]
["有", "的", "人", "说", "不", "出", "哪", "里", "好", "可", "就", "是", "始", "终", "都", "忘", "不", "掉", "雪", "人", "雪", "人", "雪", "人", "雪", "人", "爱", "心", "传", "递", "爱", "心", "传", "递", "爱", "心", "传", "递", "爱", "心", "传", "递", "我", "在"]
["谢", "娜", "分", "享", "太", "阳"]
["最", "近", "的", "我", "这", "样", "子", "哈", "哈", "哈", "哈", "我", "在"]
["南", "京", "又", "到", "了", "怎", "么", "睡", "都", "不", "能", "把", "自", "己", "脚", "丫", "睡", "暖", "的", "天", "气", "雪", "雪", "雪", "可", "怜", "可", "怜", "我", "在"]
["回", "家", "走", "起", "兔", "子", "猪", "头", "围", "观", "我", "在"]
["必", "须", "看", "看", "呀"]
["怪", "诞", "心", "理", "行", "为", "学", "外", "贸", "知", "识", "贴", "收", "藏", "学", "习", "收", "藏"]
["小", "圣", "你", "感", "兴", "趣", "不", "闭", "嘴"]
["怪", "诞", "心", "理", "行", "为", "学", "好", "听", "却", "不", "出", "名", "的", "歌", "曲", "音", "乐", "盒", "留", "着", "听", "吧"]
["哪", "里", "呀", "亲", "把", "你", "拍", "的", "很", "美", "呀"]
["亲", "爱", "的", "怎", "么", "就", "这", "么", "决", "定", "了", "呢", "好", "意", "外", "呀", "疑", "问", "疑", "问", "仓", "鼠", "之", "之"]
["亲", "快", "来", "看", "看", "正", "版", "孙", "小", "圣", "有", "几", "个", "人", "疑", "问", "疑", "问"]
["南", "开", "大", "学", "随", "影", "南", "开", "巍", "巍", "我", "南", "开", "精", "神"]
["贺", "卫", "方", "回", "复", "绿", "莲", "馨", "我", "手", "边", "没", "有", "在", "网", "上", "检", "索", "到", "这", "样", "一", "点", "是", "律", "师", "询", "问", "我", "的", "片", "段", "绿", "莲", "馨", "贺", "老", "师", "有", "完", "整", "视", "频", "吗", "贺", "卫", "方"]
["看", "书", "有", "道", "比", "起", "现", "代", "化", "的", "大", "车", "站", "更", "喜", "欢", "这", "样", "的", "小", "站", "安", "宁", "祥", "和"]
["刑", "法", "韩", "友", "谊", "人", "民", "无", "论", "何", "种", "传", "统", "的", "都", "迟", "早", "会", "服", "从", "法", "律", "人", "民", "需", "要", "自", "由", "需", "要", "和", "平", "共", "处", "法", "律", "是", "对", "此", "的", "最", "好", "维", "护"]
["芮", "成", "钢", "回", "复", "微", "寸", "人", "言", "哈", "哈", "微", "寸", "人", "言", "翡", "冷", "翠", "我", "留", "下", "了", "许", "多", "情", "不", "敢", "叫", "佛", "罗", "伦", "萨", "是", "因", "为", "他", "不", "押", "韵"]
["有", "时", "候", "不", "是", "我", "们", "傻", "的", "天", "真", "只", "是", "我", "们", "更", "愿", "意", "选", "择", "去", "相", "信", "有", "时", "候", "不", "是", "我", "们", "死", "不", "回", "头", "只", "是", "我", "们", "习", "惯", "了", "坚", "持"]
["任", "志", "强", "那", "要", "先", "三", "权", "分", "立", "吧"]
["中", "国", "日", "报"]
["我", "想", "告", "诉", "你", "我", "一", "切", "还", "好", "但", "也", "仅", "限", "于", "还", "好", "悲", "伤", "悲", "伤"]
["月", "夜", "熬", "人", "累", "却", "也", "帮", "你", "擦", "干", "了", "挂", "在", "眼", "角", "的", "泪"]
["怪", "诞", "心", "理", "行", "为", "学", "为", "身", "边", "晕", "车", "的", "人", "转", "起", "转", "发"]
["电", "影", "集", "结", "号", "太", "精", "辟", "了", "别", "把", "我", "的", "个", "性", "和", "态", "度", "混", "为", "一", "谈"]
["电", "影", "集", "结", "号", "这", "个", "方", "法", "好", "啊", "以", "后", "就", "这", "样", "做", "了"]
["英", "文", "口", "语", "经", "济", "学", "人", "常", "用", "词", "汇", "总", "结"]
["英", "文", "口", "语", "利", "伯", "堤", "大", "学", "课", "程", "英", "文", "写", "作", "基", "础"]
["看", "书", "有", "道", "生", "活", "大", "爆", "炸", "里", "的", "天", "才", "主", "角", "都", "不", "是", "凭", "空", "捏", "造", "的", "哟", "超", "级", "搞", "笑", "的", "美", "剧", "主", "题", "曲", "也", "很", "欢", "快", "呀"]
["北", "京", "大", "学", "国", "际", "法", "学", "院", "不", "疯", "狂", "的", "理", "性", "北", "京", "大", "学", "国", "际", "法", "学", "院", "陈", "志", "深", "圳", "程", "泉", "律", "师"]
["南", "开", "大", "学", "研", "究", "生", "会", "南", "开", "大", "学"]
["中", "国", "日", "报"]
["这", "个", "绝", "对", "有", "意", "思", "到", "处", "都", "是", "人", "才", "啊", "哈", "哈"]
["怪", "诞", "心", "理", "行", "为", "学", "量", "变", "引", "发", "质", "变", "人", "生", "靠", "的", "就", "是", "对", "零", "碎", "时", "间", "的", "使", "用", "积", "少", "成", "多"]
["还", "有", "做", "人", "啦", "最", "重", "要", "的", "就", "是", "开", "心", "啦"]
["跨", "度", "好", "大"]
["电", "影", "集", "结", "号", "那", "些", "年", "错", "过", "的", "爱", "情"]
["一", "条", "橡", "皮", "筋", "两", "个", "彼", "此", "相", "爱", "的", "各", "牵", "着", "一", "头", "却", "又", "向", "相", "反", "的", "方", "向", "紧", "绷", "紧", "绷", "我", "怕", "你", "受", "伤", "制", "造", "一", "个", "借", "口", "给", "你", "先", "放", "手", "的", "理", "由"]
["总", "是", "后", "知", "后", "觉"]
["设", "计", "我", "的", "家", "女", "人", "的", "一", "生", "我", "是", "爸", "爸", "一", "辈", "子", "的", "小", "公", "主", "老", "公", "一", "辈", "子", "的", "皇", "后", "为", "孩", "子", "一", "辈", "子", "的", "甘", "心", "操", "劳"]
["微", "博", "搞", "笑", "排", "行", "榜", "世", "上", "三", "件", "事", "很", "经", "典", "赞", "太", "开", "心"]
["威", "武"]
["海", "商", "法", "研", "究", "中", "心", "中", "文", "字", "幕", "美", "总", "统", "大", "选", "首", "场", "辩", "论", "共", "有", "六", "段", "视", "频", "链", "接"]
["岁", "月", "静", "好", "花", "花"]
["怪", "诞", "心", "理", "行", "为", "学", "精", "辟"]
["怪", "诞", "心", "理", "行", "为", "学", "中", "国", "饮", "食", "文", "化", "三", "字", "经", "你", "哪", "的", "是", "什", "么", "味", "道"]
["电", "影", "集", "结", "号", "哪", "种", "安", "静", "你", "最", "爱"]
