["月", "小", "月", "迷", "糊", "心", "女", "生", "天", "生", "爱", "汽", "车", "国", "内", "九", "大", "冷", "门", "古", "镇"]
["其", "实", "我", "还", "是", "不", "够", "淡", "定"]
["越", "来", "越", "淡", "定", "了"]
["亚", "马", "逊", "生", "活", "种", "素", "菜", "的", "做", "法", "这", "里", "面", "总", "有", "一", "款", "适", "合", "你", "哦", "粉", "们", "快", "来", "收", "藏", "吧", "直", "达", "亚", "马", "逊"]
["通", "过", "微", "盘", "下", "载", "了", "我", "是", "捡", "贝", "壳", "的", "少", "年", "分", "享", "的", "声", "学", "基", "础", "推", "荐", "给", "大", "家"]
["好", "好", "锻", "炼", "身", "体", "咯", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["爽", "完", "了", "收", "拾", "收", "拾", "回", "二", "所", "干", "活", "年", "轻", "就", "得", "干", "我", "在", "这", "里"]
["第", "五", "条", "不", "能", "同", "意", "更", "多"]
["易", "寒", "马", "克", "程"]
["我", "勒", "个", "去", "真", "尼", "玛", "停", "电", "了", "运", "气", "怎", "么", "会", "这", "么", "背"]
["感", "觉", "好", "幸", "运", "只", "是", "断", "网", "了", "还", "好", "没", "停", "电"]
["点", "背", "成", "这", "样", "我", "也", "真", "是", "醉", "了"]
["不", "是", "一", "个", "人", "变", "身", "财", "迷", "的", "妮", "妮", "不", "是", "一", "个", "人", "重", "达", "公", "斤", "回", "忆", "专", "用", "小", "马", "甲", "你", "不", "是", "一", "个", "人"]
["早", "上", "六", "点", "医", "院", "挂", "号", "处", "排", "队", "的", "人", "在", "哪", "儿", "看", "病", "都", "不", "容", "易", "啊"]
["期", "待"]
["尼", "玛", "通", "知", "上", "写", "的", "明", "后", "天", "断", "电", "是", "个", "神", "马", "意", "思"]
["这", "尼", "玛", "羊", "肉", "泡", "馍", "太", "让", "人", "失", "望", "了"]
["我", "感", "觉", "自", "己", "真", "的", "被", "震", "住", "了"]
["偷", "笑", "易", "寒", "马", "克", "程", "文", "档", "在", "盘", "里", "文", "件", "夹", "是", "为", "了", "革", "命", "记", "住", "为", "了", "革", "命", "咽", "气", "生", "病"]
["徐", "小", "平", "第", "一", "条", "非", "常", "重", "要", "规", "则", "高", "于", "义", "气", "不", "少", "人", "创", "业", "时", "讲", "感", "情", "重", "义", "气", "但", "创", "业", "有", "创", "业", "的", "规", "律", "这", "个", "规", "律", "就", "是", "公", "司", "的", "规", "则", "不", "讲", "规", "则", "讲", "义", "气", "的", "人", "可", "以", "跟", "他", "做", "哥", "们", "但", "千", "万", "不", "能", "做", "合", "伙", "人"]
["我", "晕", "北", "航", "教", "授", "洪", "杰"]
["这", "耳", "机", "林", "这", "根", "本", "不", "是", "什", "么", "肺", "活", "量", "的", "问", "题", "了", "压", "缩", "换", "气", "是", "吧", "这", "么", "娴", "熟", "自", "如", "轻", "松", "音", "准", "和", "吐", "字", "又", "做", "到", "这", "个", "程", "度", "这", "妹", "子", "底", "子", "也", "太", "硬", "了", "吧", "这", "种", "歌", "百", "分", "之", "九", "十", "九", "的", "人", "连", "尝", "试", "的", "可", "能", "都", "没", "有", "啊"]
["没", "想", "到", "半", "夜", "起", "床", "居", "然", "吐", "的", "一", "塌", "糊", "涂", "生", "病"]
["好", "帅", "气", "啊"]
["带", "刺", "的", "果", "子"]
["北", "航", "围", "脖", "哼"]
["这", "个", "猛", "北", "航", "教", "授", "洪", "杰"]
["终", "于", "来", "了"]
["我", "的", "双", "来", "了", "听", "说", "芒", "果", "妈", "妈", "正", "在", "派", "发", "天", "猫", "双", "红", "包", "中", "奖", "概", "率", "超", "高", "小", "试", "了", "一", "把", "竟", "然", "中", "了", "元", "小", "伙", "伴", "们", "快", "来", "抢", "啊"]
["好", "怀", "念", "以", "前", "上", "课", "的", "日", "子", "北", "航", "围", "脖", "北", "航", "根", "正", "苗", "红", "体", "现", "在", "这", "里"]
["给", "妈", "妈", "买", "的", "的", "血", "压", "计", "希", "望", "妈", "妈", "身", "体", "健", "健", "康", "康", "的"]
["大", "家", "都", "不", "容", "易", "啊", "白", "音", "岁", "才", "学", "这", "个"]
["黑", "鲔", "鱼", "下", "巴"]
["还", "得", "要", "耐", "得", "住", "寂", "寞", "坐", "得", "住", "冷", "板", "凳", "北", "航", "教", "授", "洪", "杰", "要", "习", "惯", "一", "个", "人", "吃", "饭", "要", "好", "好", "吃", "饭"]
["在", "最", "该", "看", "到", "的", "时", "候", "没", "能", "看", "到", "的", "东", "西", "却", "在", "最", "不", "该", "看", "到", "的", "时", "候", "看", "到", "了", "没", "想", "到", "人", "生", "就", "是", "如", "此", "逗", "比", "还", "是", "跟", "豆", "包", "一", "样", "抬", "头", "向", "前", "看", "吧"]
["过", "往", "不", "忆", "把", "握", "未", "来", "往", "前", "看"]
["北", "航", "围", "脖", "有", "一", "种", "炫", "耀", "叫", "进", "入", "美", "国", "政", "府", "黑", "名", "单"]
["最", "近", "天", "天", "被", "打", "击", "精", "神", "都", "快", "崩", "溃", "了", "其", "实", "还", "是", "自", "己", "不", "够", "努", "力", "这", "次", "我", "下", "定", "决", "心", "要", "努", "力", "了", "加", "油"]
["真", "到", "位", "大", "硕", "燃", "烧", "这", "配", "图", "精", "准"]
["北", "京", "的", "雾", "霾", "越", "来", "越", "重", "了", "现", "在", "师", "兄", "们", "出", "去", "打", "球", "都", "说", "走", "出", "去", "抽", "抽", "烟", "哈", "哈"]
["三", "馆", "门", "前", "的", "石", "榴", "果", "然", "是", "又", "酸", "又", "涩", "希", "望", "我", "也", "能", "吃", "到", "让", "自", "己", "麻", "木", "掺", "混"]
["丧", "心", "病", "狂", "啊", "缺", "心", "眼", "的", "嘎", "嘣", "脆", "衰", "被", "电", "衰"]
["我", "擦", "我", "居", "然", "做", "全", "了", "达", "成", "新", "成", "就", "哈", "哈", "哈", "哈"]
["大", "部", "分", "评", "论", "居", "然", "还", "是", "墙", "裂", "要", "求", "发", "货", "的", "我", "只", "能", "说", "当", "初", "从", "坑", "里", "跳", "出", "来", "的", "决", "定", "真", "是", "太", "机", "智", "了"]
["师", "兄", "走", "了", "之", "后", "才", "发", "现", "自", "己", "真", "的", "弱", "爆", "了", "要", "独", "自", "面", "对", "各", "种", "各", "样", "的", "难", "题", "可", "是", "我", "还", "是", "要", "咬", "着", "牙", "拼", "着", "命", "把", "所", "有", "事", "情", "处", "理", "好"]
["半", "夜", "里", "失", "眠", "醒", "了", "过", "来", "最", "近", "总", "是", "噩", "梦", "连", "连", "逼", "着", "自", "己", "睡", "觉", "吧", "明", "天", "还", "有", "好", "多", "事", "儿", "打", "起", "精", "神", "来", "面", "对", "吧"]
["回", "复", "李", "子", "栗", "子", "嘀", "哩", "哩", "这", "菜", "真", "的", "很", "硬", "啊", "李", "子", "栗", "子", "嘀", "哩", "哩", "真", "是", "道", "硬", "菜", "北", "航", "围", "脖", "生", "病", "我", "大", "北", "航", "很", "奇", "葩"]
["不", "用", "看", "就", "知", "道", "评", "论", "肯", "定", "都", "是", "要", "求", "发", "货", "的"]
["为", "何", "如", "此", "凶", "残", "杨", "宝", "锋", "吃", "惊", "吃", "惊", "吃", "惊"]
["加", "油"]
["虽", "然", "快", "乐", "总", "是", "属", "于", "后", "来", "人", "的", "但", "是", "老", "是", "落", "在", "后", "面", "又", "怎", "么", "显", "得", "你", "比", "别", "人", "牛", "逼", "呢", "可", "是", "有", "时", "候", "冲", "到", "了", "前", "面", "吃", "了", "苦", "心", "中", "又", "不", "免", "懊", "恼", "伤", "心", "此", "时", "此", "刻", "想", "起", "了", "妈", "妈", "的", "话", "吃", "苦", "也", "是", "福", "啊", "孩", "子", "说", "得", "真", "对", "该", "往", "前", "看", "看", "了", "使", "出", "点", "豪", "迈", "的", "劲", "儿", "来"]
["每", "逢", "佳", "节", "倍", "思", "亲"]
["九", "月", "九", "重", "阳", "可", "怜", "天", "下", "父", "母", "心"]
["我", "的", "预", "感", "还", "真", "是", "准"]
["在", "家", "里", "困", "的", "就", "是", "早"]
["赞"]
["智", "商", "又", "一", "次", "捉", "急", "了"]
["终", "于", "搞", "到", "回", "家", "的", "车", "票", "了", "嘻", "嘻"]
["终", "于", "把", "英", "文", "的", "写", "完", "了", "感", "觉", "自", "己", "萌", "萌", "哒"]
["无", "法", "直", "视", "女", "汉", "纸", "要", "努", "力", "成", "为", "女", "神", "哈", "哈", "哈", "虽", "然", "最", "后", "结", "果", "有", "点", "恶", "权", "当", "恶", "搞", "了"]
["不", "忍", "直", "视", "女", "汉", "纸", "要", "努", "力", "成", "为", "女", "神", "我", "想", "打", "他", "左", "哼", "哼", "左", "哼", "哼", "左", "哼", "哼"]
["发", "表", "了", "一", "篇", "转", "载", "博", "文", "转", "载", "原", "创", "安", "装", "方", "法"]
["看", "到", "最", "后", "我", "才", "明", "白", "原", "来", "还", "得", "有", "个", "苹", "果", "才", "行", "努", "力", "脱", "宅", "中"]
["笑", "尿", "了"]
["赖", "床", "的", "大", "古", "菌", "你", "也", "可", "以", "买", "来", "试", "试", "哈", "哈", "耳", "机", "林", "当", "时", "我", "毛", "都", "掉", "光", "了", "急", "死", "了", "急", "死", "了", "后", "来", "有", "朋", "友", "说", "牌", "耳", "机", "不", "光", "能", "有", "效", "治", "疗", "脱", "发", "还", "有", "神", "奇", "的", "植", "发", "功", "效", "一", "开", "始", "我", "是", "不", "信", "的", "但", "是", "试", "用", "一", "段", "时", "间", "之", "后", "哇", "塞", "哇", "塞", "塞", "你", "们", "看", "旅", "游", "卫", "视", "小", "叶", "子", "真", "的", "郁", "郁", "葱", "葱", "了", "啦", "所", "以", "说", "耳", "机", "就", "是", "好", "就", "是", "妙", "就", "是", "呱", "呱", "叫"]
["一", "个", "一", "个", "字", "儿", "的", "凑", "字", "母", "真", "的", "好", "痛", "苦"]
["黑", "鲔", "鱼", "下", "巴"]
["赖", "床", "的", "大", "古", "菌", "上", "海", "交", "通", "大", "学", "研", "究", "生", "会", "新", "闻", "界", "杂", "志", "社", "话", "筒", "这", "个", "文", "献", "综", "述", "的", "写", "法", "更", "加", "细", "致", "此", "前", "也", "已", "经", "介", "绍", "了", "好", "几", "个", "此", "类", "的", "文", "章", "希", "望", "对", "有", "志", "于", "学", "术", "的", "同", "学", "有", "帮", "助", "写", "好", "文", "献", "综", "述", "等", "于", "写", "好", "了", "一", "半", "论", "文", "而", "之", "前", "看", "到", "很", "多", "毕", "业", "论", "文", "没", "有", "文", "献", "综", "述", "部", "分", "很", "不", "规", "范"]
["不", "知", "不", "觉", "得", "复", "习", "了", "一", "下", "英", "语", "的", "句", "型"]
["大", "半", "夜", "还", "得", "看", "自", "控", "为", "了", "组", "会", "不", "被", "老", "板", "骂", "我", "也", "是", "蛮", "拼", "了"]
["忙", "活", "了", "好", "几", "天", "的", "文", "献", "资", "料", "被", "我", "一", "不", "小", "心", "全", "删", "掉", "了", "感", "觉", "要", "疯", "掉", "了"]
["王", "全", "安", "你", "这", "么", "你", "家", "小", "娥", "造", "么"]
["还", "是", "的", "底", "万", "年", "不", "变", "啊"]
["炮", "村", "越", "来", "越", "黑", "了", "北", "航", "围", "脖", "这", "这", "是", "真", "的", "吗"]
["炮", "村", "越", "来", "越", "黑", "了", "北", "航", "围", "脖", "这", "这", "是", "真", "的", "吗"]
["虽", "然", "我", "用", "的", "是", "盗", "版", "但", "是", "微", "软", "自", "带", "的", "杀", "毒", "软", "件", "还", "挺", "好", "用", "的", "赞", "一", "个"]
["精", "彩", "评", "论", "黑", "龙", "江", "杀", "警", "越", "狱", "案", "最", "后", "一", "名", "逃", "犯", "高", "玉", "伦", "已", "被", "包", "围", "彭", "球", "员", "能", "有", "半", "点", "气", "质", "吗", "被", "包", "围", "的", "要", "是", "安", "倍", "就", "好", "了"]
["分", "享", "田", "馥", "甄", "的", "单", "曲", "渺", "小", "来", "自", "网", "易", "云", "音", "乐"]
["分", "享", "水", "木", "年", "华", "的", "单", "曲", "借", "我", "一", "生", "来", "自", "网", "易", "云", "音", "乐"]
["因", "缘", "而", "起", "随", "缘", "而", "灭"]
["精", "选"]
["北", "航", "围", "脖", "呵", "呵"]
["衰", "黑", "鲔", "鱼", "下", "巴", "凶", "残"]
["终", "于", "可", "以", "安", "下", "心", "来", "学", "习", "了"]
["春", "卷", "幸", "好", "看", "到", "最", "后", "一", "幅", "看", "看", "最", "后", "一", "副", "画", "擦", "松", "木", "长", "这", "粗", "也", "是", "不", "容", "易", "嗒", "中", "间", "扣", "出", "来", "也", "是", "大", "料", "了", "值", "好", "多", "钱", "啊"]
["我", "想", "回", "家"]
["不", "言", "不", "争", "不", "靠", "谱"]
["唉", "又", "要", "回", "学", "校", "了", "真", "不", "舍", "得", "离", "开", "家", "啊"]
["北", "航", "围", "脖", "衰", "这", "个", "真", "的", "可", "能", "是", "语", "文", "是", "体", "育", "老", "师", "教", "的"]
["略", "鬼", "畜", "使", "命", "召", "唤", "枪", "声", "音", "乐", "主", "我", "在", "这", "里"]
["男", "友", "友", "军", "奇", "围", "主", "伊", "丽", "莎", "白", "鼠"]
["次", "奥", "中", "午", "好", "大", "彪", "千", "万", "表", "看", "大", "图", "不", "用", "谢", "断", "支", "手", "不", "舒", "服", "你", "才", "是", "蠢", "狗", "挽", "尊", "收", "容", "所", "左", "边", "不", "谢", "我", "们", "不", "是", "说", "好", "做", "彼", "此", "断", "裂", "的", "吗", "啧", "再", "说", "洋", "洋", "就", "拿", "鼻", "毛", "刺", "死", "你", "大", "家", "晚", "上", "好", "进", "击", "的", "巨", "人", "官", "网", "别", "点", "开", "这", "微", "博", "笑", "死", "我", "了", "别", "手", "贱", "二", "逼", "青", "年", "这", "样", "过", "卧", "槽"]
["台", "剧", "女", "演", "员", "假", "睫", "毛", "坚", "挺", "淋", "浴", "变", "喷", "泉", "场", "面", "爆", "笑", "文", "章", "区", "客", "户", "端", "我", "在", "这", "里"]
["实", "在", "是", "受", "不", "了", "了", "最", "终", "鬼", "畜", "母", "主", "桜", "乃", "酱"]
["疯", "狂", "的", "作", "图", "想", "起", "小", "时", "候", "周", "六", "周", "日", "赶", "作", "业", "的", "场", "面", "了", "我", "在", "这", "里"]
["睡", "一", "圈"]
["蜡", "烛"]
["吓", "尿", "了"]
["刚", "刚", "安", "装", "了", "今", "日", "头", "条", "挺", "不", "错", "一", "打", "开", "就", "给", "推", "荐", "了", "好", "多", "我", "特", "别", "关", "心", "的", "新", "闻", "还", "能", "关", "注", "好", "友", "和", "名", "人", "的", "评", "论", "似", "乎", "越", "用", "越", "好", "用", "值", "得", "推", "荐", "苹", "果", "和", "安", "卓", "手", "机", "下", "载", "地", "址"]
["回", "到", "学", "校", "就", "是", "各", "种", "懒"]
["白", "音"]
["学", "习", "了", "亚", "马", "逊", "生", "活", "眼", "镜", "君", "们", "再", "也", "不", "用", "担", "心", "冬", "天", "起", "雾", "图", "片", "源", "自", "网", "络", "直", "达", "亚", "马", "逊"]
["让", "红", "包", "飞", "我", "在"]
["北", "航", "围", "脖", "大", "家", "纷", "纷", "讨", "论", "这", "是", "哪", "个", "系", "的", "成", "果", "是", "系", "材", "料", "研", "究", "过", "程", "中", "的", "意", "外", "发", "现", "呢", "还", "是", "系", "对", "燃", "烧", "控", "制", "技", "术", "的", "民", "用", "实", "践", "还", "是", "系", "加", "工", "工", "艺", "的", "延", "伸", "还", "是", "系", "多", "产", "业", "经", "营", "的", "成", "果"]
["一", "切", "烦", "恼", "都", "是", "自", "寻", "烦", "恼", "不", "服", "你", "来", "咬", "我", "啊", "鄙", "视"]
["年", "个", "月", "个", "瞬", "间", "份", "对", "他", "人", "的", "牵", "挂", "个", "关", "注", "的", "目", "光", "有", "太", "多", "美", "好", "的", "回", "忆", "而", "这", "个", "故", "事", "正", "等", "待", "着", "我", "去", "延", "续", "微", "刻", "畅", "享", "微", "博", "每", "一", "时", "刻", "一", "起", "来", "延", "续", "你", "的", "故", "事", "吧", "微", "博", "客", "户", "端"]
["新", "下", "载", "了", "版", "的", "灰", "常", "流", "畅", "啊", "页", "面", "简", "约", "细", "节", "处", "又", "很", "用", "心", "微", "博", "刷", "得", "相", "当", "愉", "悦", "还", "可", "边", "刷", "着", "微", "博", "边", "听", "歌", "看", "视", "频", "啧", "啧", "啧", "的", "微", "博", "生", "活", "揍", "是", "介", "么", "美", "好", "猛", "戳", "链", "接", "下", "载"]
["唉", "身", "体", "越", "来", "越", "差", "了", "通", "宵", "都", "无", "力", "了", "赖", "床", "的", "大", "古", "菌"]
["覃", "覃", "大", "人"]
["今", "天", "不", "靠", "谱", "了", "把", "你", "坑", "得", "好", "惨", "在", "此", "表", "示", "歉", "意", "失", "望", "赖", "床", "的", "大", "古", "菌"]
["覃", "覃", "大", "人"]
["丧", "心", "病", "狂", "北", "航", "围", "脖", "怎", "么", "会", "这", "样"]
["赖", "床", "的", "大", "古", "菌"]
["董", "芃", "呈", "一", "个", "正", "常", "人", "想", "证", "明", "自", "己", "的", "正", "常", "是", "非", "常", "困", "难", "的", "也", "许", "只", "有", "不", "试", "图", "证", "明", "的", "人", "才", "称", "得", "上", "是", "一", "个", "正", "常", "的", "人"]
["听", "着", "很", "安", "逸"]
["连", "着", "整", "理", "了", "三", "四", "天", "数", "据", "直", "接", "崩", "溃", "了", "疯", "了", "都"]
["不", "能", "再", "继", "续", "一", "滩", "了"]
["唉", "我", "现", "在", "就", "是", "一", "滩", "现", "在", "开", "始", "每", "天", "练", "习", "爬", "楼", "梯", "白", "音"]
["泽", "华", "是", "谁"]
["不", "言", "不", "争", "不", "为", "稗", "官", "野", "记"]
["女", "汉", "纸", "哈", "哈", "又", "臭", "又", "硬"]
["懒", "懒", "的", "抱", "着", "听", "了", "一", "上", "午"]
["黑", "鲔", "鱼", "下", "巴", "中", "国", "晒", "古", "董", "在", "四", "川", "第", "一", "座", "水", "电", "站", "里", "有", "两", "台", "千", "瓦", "的", "机", "组", "它", "们", "已", "经", "在", "此", "默", "默", "工", "作", "了", "年", "据", "说", "这", "是", "根", "据", "洞", "窝", "的", "水", "能", "地", "势", "而", "专", "门", "勘", "察", "设", "计", "的", "同", "类", "产", "品", "中", "目", "前", "还", "在", "工", "作", "的", "全", "世", "界", "仅", "此", "两", "台"]
["覃", "覃", "大", "人", "高", "考", "直", "通", "车", "理", "工", "男", "请", "解", "释"]
["喜", "欢", "可", "口", "不", "可", "乐"]
["晕", "我", "都", "不", "知", "道", "北", "京", "航", "空", "航", "天", "大", "学", "研", "究", "生", "会", "奋", "斗", "吧", "少", "年"]
["得", "得", "嗖", "嗖", "的", "还", "是", "不", "会", "画", "图", "傻", "逼", "了", "四", "五", "个", "小", "时", "我", "在", "这", "里"]
["喜", "欢", "可", "口", "不", "可", "乐"]
["高", "斯", "回", "代", "的", "高", "富", "帅", "写", "法", "高", "斯", "回", "代", "的", "普", "通", "写", "法"]
["顺", "序", "高", "斯", "消", "元", "的", "迭", "代", "不", "会", "三", "角", "矩", "阵", "的", "分", "解", "不", "会", "误", "差", "分", "析", "还", "不", "会", "我", "都", "会", "什", "么", "啊"]
["牡", "丹", "亭", "吃", "胖", "了", "是", "没", "有", "前", "途", "的"]
["太", "上", "隐", "月", "北", "京", "航", "空", "航", "天", "大", "学", "研", "究", "生", "会", "如", "果", "让", "我", "重", "新", "读", "次", "研", "究", "生", "给", "正", "在", "或", "想", "要", "读", "研", "的", "你"]
["这", "种", "感", "觉", "真", "的", "是", "让", "我", "撑", "不", "住", "了", "感", "觉", "快", "要", "崩", "溃", "了", "我", "觉", "得", "自", "己", "快", "坚", "持", "不", "下", "去", "了"]
["视", "频", "薛", "蛮", "子", "讲", "心", "路", "历", "程", "做", "大", "像", "皇", "上", "批", "阅", "奏", "章", "分", "享", "自", "优", "酷", "网"]
["呵", "呵"]
["北", "航", "围", "脖", "求", "助"]
["确", "实", "如", "此", "我", "以", "后", "是", "得", "好", "好", "注", "意", "了"]
["运", "气", "真", "不", "错", "什", "么", "都", "没", "做", "就", "成", "会", "员", "了", "是", "不", "是", "我", "的", "乌", "鸦", "嘴", "有", "一", "定", "的", "反", "补", "特", "效", "覃", "覃", "大", "人", "嘻", "嘻"]
["人", "活", "着", "要", "知", "足", "黑", "鲔", "鱼", "下", "巴", "夏", "沫", "人", "活", "着", "要", "知", "足"]
["他", "是", "在", "搞", "笑", "么"]
["水", "深", "龙", "多", "北", "航", "围", "脖", "这", "一", "条", "可", "以", "用", "来", "黑", "一", "黑", "我", "大", "北", "航"]
["养", "龟", "第", "一", "天", "草", "龟", "腹", "甲", "巴", "西", "龟", "腹", "甲"]
["家", "龟"]
["分", "享", "网", "易", "新", "闻", "军", "训", "男", "生", "站", "成", "人", "墙", "为", "女", "生", "遮", "阳", "跟", "贴", "网", "易", "新", "闻", "客", "户", "端"]
["真", "是", "怕", "什", "么", "来", "什", "么", "啊", "前", "几", "天", "刚", "看", "了", "个", "关", "于", "蟑", "螂", "的", "视", "频", "今", "天", "就", "在", "宿", "舍", "里", "发", "现", "了", "一", "只", "小", "强", "果", "断", "吓", "尿", "了", "啊"]
["准", "备", "迎", "接", "两", "只", "小", "龟", "的", "到", "来"]
["视", "频", "吕", "乐", "导", "演", "作", "品", "一", "维", "分", "享", "自", "优", "酷", "网"]
["这", "个", "真", "的", "不", "是", "我", "我", "俩", "还", "得", "有", "五", "年", "呢", "阿", "酱", "吃", "果", "子", "大", "飞", "哥", "韩", "啸", "董", "芃", "呈"]
["四", "年", "的", "异", "地", "恋", "终", "于", "到", "头", "了", "熬", "出", "头", "了", "从", "年", "月", "到", "年", "月", "真", "的", "是", "恰", "恰", "四", "年", "当", "初", "加", "入", "这", "个", "组", "的", "时", "候", "也", "有", "过", "迷", "茫", "也", "有", "过", "不", "甘", "不", "过", "最", "后", "的", "结", "局", "总", "归", "都", "是", "好", "的", "当", "然", "这", "四", "年", "来", "有", "过", "争", "吵", "有", "过", "怀", "疑", "有", "过", "想", "分", "手", "的", "念", "头", "但", "总", "算", "都", "熬", "过", "来", "了", "分", "享", "自", "豆", "瓣", "小", "组", "覃", "覃", "大", "人"]
["不", "知", "不", "觉", "睡", "到", "六", "点", "多", "睡", "得", "感", "觉", "眼", "睛", "都", "快", "鼓", "爆", "了"]
["事", "实", "证", "明", "味", "道", "相", "当", "不", "错", "不", "过", "我", "看", "到", "的", "第", "一", "眼", "还", "以", "为", "是", "凉", "的", "呢", "估", "计", "凉", "的", "更", "爽", "口", "一", "些", "不", "过", "热", "的", "也", "有", "热", "的", "好", "处", "吃", "出", "了", "一", "头", "汗", "感", "觉", "很", "爽", "哎", "覃", "覃", "大", "人", "哥", "要", "不", "要", "来", "一", "碗", "呢"]
["猫", "扑", "笑", "话", "转"]
["我", "同", "桌", "说", "他", "能", "通", "过", "指", "甲", "看", "出", "我", "缺", "什", "么", "我", "就", "把", "指", "甲", "伸", "给", "他", "看", "他", "把", "我", "大", "拇", "指", "涂", "黑", "了", "其", "他", "指", "甲", "涂", "上", "了", "橙", "色", "另", "一", "只", "手", "全", "涂", "成", "了", "红", "色", "然", "后", "他", "问", "我", "我", "看", "出", "来", "缺", "什", "么", "了", "吗", "我", "说", "没", "看", "出", "来", "呀", "他", "你", "缺", "心", "眼", "啊"]
["书", "馆", "里", "安", "安", "静", "静", "却", "充", "满", "着", "不", "愉", "快", "的", "气", "息", "女", "孩", "问", "你", "为", "什", "么", "每", "天", "坐", "在", "我", "的", "对", "面", "男", "孩", "涨", "红", "了", "脸", "闷", "声", "不", "敢", "抬", "头", "女", "孩", "终", "于", "憋", "不", "住", "了", "拍", "桌", "站", "起", "吼", "到", "你", "到", "底", "想", "怎", "么", "样", "男", "孩", "依", "旧", "低", "着", "头", "说", "了", "句", "只", "有", "坐", "在", "你", "对", "面", "我", "才", "能", "逼", "自", "己", "低", "着", "头", "读", "书"]
["覃", "覃", "大", "人"]
["覃", "覃", "大", "人", "你", "做", "到", "咯", "视", "频", "个", "教", "你", "追", "男", "人", "分", "享", "自", "优", "酷", "网"]
["今", "天", "收", "到", "了", "个", "邮", "件", "貌", "似", "是", "被", "提", "名", "当", "了", "个", "第", "作", "者", "毕", "设", "也", "算", "是", "有", "了", "一", "丁", "丁", "的", "成", "就", "上", "网", "查", "了", "一", "下", "也", "没", "找", "到", "文", "章", "不", "过", "还", "是", "很", "开", "心", "想", "起", "自", "己", "的", "渣", "渣", "一", "样", "的", "毕", "设", "居", "然", "还", "起", "了", "点", "作", "用", "很", "满", "足"]
["真", "无", "奈", "了", "做", "个", "好", "人", "怎", "么", "就", "那", "么", "难"]
["泪", "奔", "祝", "福", "这", "个", "小", "姑", "娘", "视", "频", "季", "录", "想", "吃", "不", "能", "吃", "的", "痛", "成", "长", "季", "五", "分", "享", "自", "优", "酷", "网"]
["对", "快", "餐", "文", "化", "的", "过", "分", "倚", "重", "终", "于", "让", "我", "不", "知", "如", "何", "表", "达", "思", "想", "了", "该", "改", "改", "了"]
["七", "夕", "一", "起", "看", "英", "仙", "座", "流", "星", "雨", "月", "日", "是", "中", "国", "情", "人", "节", "七", "夕", "正", "是", "牛", "郎", "织", "女", "鹊", "桥", "相", "会", "时", "据", "广", "州", "五", "羊", "天", "象", "馆", "透", "露", "月", "天", "香", "最", "令", "人", "期", "待", "的", "重", "头", "戏", "便", "是", "著", "名", "的", "英", "仙", "座", "流", "星", "雨", "将", "于", "月", "日", "凌", "晨", "时", "前", "后", "出", "现", "因", "没", "有", "月", "光", "影", "响", "且", "中", "国", "处", "于", "全", "球", "最", "佳", "观", "测", "位", "置", "可", "能", "每", "小", "时", "能", "看", "到", "近", "百", "颗", "流", "星", "覃", "覃", "大", "人", "我", "日", "子", "选", "的", "挺", "好", "哎"]
["突", "然", "感", "觉", "我", "现", "在", "还", "是", "很", "幸", "福", "的"]
["不", "用", "上", "学", "了", "无", "聊", "透", "顶", "的", "妮", "妮", "变", "异", "了"]
["铌"]
["一", "切", "顺", "利", "吃", "惊", "吃", "惊", "吃", "惊"]
["悲", "哀", "李", "开", "复", "北", "京", "厨", "子", "不", "到", "万", "不", "得", "已", "谁", "会", "选", "择", "自", "爆", "张", "欧", "亚", "羊", "城", "晚", "报", "官", "方", "微", "博", "士", "丑", "鱼", "尼", "莫", "被", "逼", "无", "奈", "冰", "克", "尔", "不", "到", "活", "不", "如", "死", "谁", "会", "选", "择", "自", "爆", "连", "鹏", "不", "到", "万", "不", "得", "已", "谁", "会", "选", "择", "自", "爆"]
["视", "频", "法", "老", "之", "蛇", "魔", "幻", "化", "学", "反", "应", "大", "加", "明", "收", "藏", "分", "享", "自", "优", "酷", "网"]
["千", "万", "不", "要", "住", "校", "内", "啊", "北", "航", "围", "脖", "这", "后", "勤", "做", "事", "情", "不", "走", "脑", "子", "吧", "我", "大", "北", "航", "很", "奇", "葩"]
["李", "开", "复", "吃", "惊"]
["视", "频", "英", "国", "反", "应", "发", "动", "机", "公", "司", "完", "成", "佩", "刀", "实", "验", "分", "享", "自", "优", "酷", "网"]
["视", "频", "单", "级", "及", "多", "级", "电", "磁", "枪", "的", "威", "力", "分", "享", "自", "优", "酷", "网"]
["韩", "思", "陈"]
["唉", "好", "长", "时", "间", "不", "看", "化", "学", "了", "都", "忘", "光", "了"]
["气", "死", "我", "了"]
["北", "航", "教", "授", "洪", "杰", "开", "眼", "界"]
["李", "开", "复"]
["真", "不", "爽", "可", "是", "工", "作", "还", "是", "要", "干", "只", "能", "更", "加", "努", "力", "摆", "脱", "现", "状"]
["一", "直", "在", "搬", "砖", "从", "未", "被", "超", "越"]
["好", "吧", "牟", "平", "真", "小"]
["继", "续", "搬", "砖", "去"]
["工", "作", "不", "能", "耽", "误", "了", "学", "习"]
["干", "活", "的", "时", "候", "手", "被", "拉", "伤", "了", "还", "因", "为", "工", "作", "没", "干", "好", "被", "训", "了", "现", "在", "想", "来", "洪", "老", "师", "当", "时", "的", "训", "斥", "果", "然", "中", "肯", "很", "有", "见", "地", "我", "还", "要", "更", "努", "力", "啊"]
["有", "天", "老", "总", "叫", "某", "职", "员", "进", "去", "谈", "话", "某", "职", "员", "以", "为", "要", "被", "裁", "了", "老", "总", "叫", "他", "坐", "下", "问", "他", "那", "么", "紧", "张", "干", "嘛", "他", "回", "答", "没", "啊", "我", "不", "紧", "张", "啊", "老", "总", "说", "不", "紧", "张", "你", "干", "嘛", "坐", "茶", "几", "上", "答", "曰", "我", "是", "套", "杯", "具"]
["礼", "物", "应", "该", "不", "是", "说", "我", "吧"]
["了", "阿", "酱", "吃", "果", "子", "呆", "尺", "穷", "如", "狗", "惊", "都", "牧", "安", "都", "菠", "萝", "包", "教", "主", "请", "慢", "慢", "享", "用", "们", "国", "产", "达", "文", "西", "伴", "中", "国", "人", "民", "的", "老", "炮", "友", "伙", "一", "只", "学", "霸", "小", "温", "柔", "的", "阿", "然", "的", "无", "视", "和", "他", "的", "小", "伙", "伴", "们", "我", "枣", "糕", "君", "搂", "着", "空", "气", "娘", "的", "小", "腰", "说", "和", "珊", "了", "个", "儿", "我"]
["太", "喜", "欢", "今", "天", "的", "天", "气", "了", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["感", "觉", "自", "己", "还", "是", "挺", "的"]
["好", "看", "灰", "太", "狼", "的", "小", "姨", "妈", "太", "口", "耐", "啦", "哈", "哈"]
["李", "开", "复", "除", "了", "创", "业", "者", "外", "职", "业", "经", "理", "人", "偶", "遇", "大", "老", "板", "学", "生", "偶", "遇", "大", "教", "授", "都", "是", "大", "好", "机", "会", "介", "绍", "自", "己", "和", "自", "己", "的", "工", "作", "所", "以", "一", "定", "要", "学", "会", "电", "梯", "游", "说"]
["梦", "想", "成", "为", "一", "头", "奔", "向", "程", "序", "猿", "的", "攻", "城", "狮"]
["攻", "城", "狮", "与", "程", "序", "猿"]
["终", "于", "要", "回", "家", "了"]
["我", "是", "傻", "逼"]
["我", "是", "来", "秀", "宿", "舍", "的"]
["韩", "思", "陈", "给", "解", "释", "下", "北", "航", "教", "授", "洪", "杰", "煤", "炭", "炉", "子", "加", "鼓", "风", "机", "吹", "也", "能", "达", "到", "度", "吧", "我", "看", "还", "是", "孙", "悟", "空", "懂", "科", "学", "可", "能", "采", "用", "了", "气", "膜", "冷", "却", "技", "术"]
["不", "说", "啥", "了"]
["现", "在", "想", "来", "洪", "老", "师", "也", "如", "是", "教", "育", "过", "我"]
["谈", "恋", "爱", "懂", "道", "理", "逃", "避", "解", "决", "不", "了", "问", "题", "只", "有", "付", "出", "才", "有", "回", "报"]
["曾", "经", "那", "么", "美", "好", "的", "半", "年", "过", "去", "了", "可", "惜", "再", "也", "回", "不", "来", "了", "祝", "好"]
["韩", "思", "陈"]
["我", "也", "想", "当", "码", "农"]
["买", "票", "回", "家", "亲", "爱", "的", "妈", "妈", "我", "想", "你", "啦"]
["班"]
["在", "毕", "设", "的", "工", "作", "中", "洪", "老", "师", "对", "我", "真", "的", "是", "很", "关", "怀", "甚", "至", "有", "一", "次", "专", "门", "去", "实", "验", "室", "找", "我", "跟", "我", "讲", "了", "很", "长", "时", "间", "的", "道", "理", "现", "在", "想", "来", "确", "实", "很", "有", "深", "意", "可", "惜", "我", "当", "时", "没", "能", "认", "真", "领", "悟", "到", "了", "最", "后", "答", "辩", "的", "时", "候", "脑", "子", "又", "坏", "了", "惹", "得", "老", "师", "不", "高", "兴", "老", "师", "工", "作", "很", "忙", "学", "生", "也", "不", "敢", "去", "叨", "扰", "老", "师", "在", "这", "里", "默", "默", "的", "说", "个", "对", "不", "起", "吧", "祝", "洪", "老", "师", "以", "后", "事", "事", "顺", "心"]
["突", "然", "想", "剃", "一", "个", "光", "头", "了"]
["启", "程", "扬", "帆"]
["赞", "韩", "思", "陈", "蛮", "有", "意", "思", "董", "芃", "呈", "非", "常", "好", "看", "可", "以", "重", "温", "一", "下", "简", "单", "的", "物", "理", "知", "识", "陀", "螺", "进", "动", "性", "令", "人", "印", "象", "深", "刻"]
["既", "然", "给", "不", "了", "的", "话", "那", "我", "还", "是", "果", "断", "点", "吧"]
["自", "从", "国", "足", "惨", "败", "了", "我", "也", "开", "始", "关", "注", "了", "我", "这", "算", "是", "近", "墨", "者", "黑", "么"]
["这", "次", "分", "宿", "舍", "虽", "然", "没", "能", "跟", "同", "班", "的", "好", "哥", "们", "住", "在", "一", "起", "但", "是", "却", "跟", "一", "起", "做", "毕", "设", "的", "几", "个", "好", "兄", "弟", "在", "一", "起", "了", "估", "计", "这", "也", "是", "一", "种", "命", "运", "吧", "我", "还", "是", "能", "够", "继", "续", "瞻", "仰", "洪", "老", "师", "的", "风", "采", "向", "洪", "老", "师", "学", "习"]
["佳", "窝", "总", "结", "当", "前", "局", "势", "很", "是", "到", "位", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["韩", "思", "陈", "阿", "酱", "吃", "果", "子", "咱", "们", "多", "年", "前", "的", "照", "片", "捏"]
["北", "京", "航", "空", "航", "天", "大", "学", "研", "究", "生", "会", "转", "发", "诚", "征", "摄", "影", "师"]
["我", "就", "是", "个", "农", "民", "工"]
["覃", "覃", "大", "人", "佳", "窝", "低", "调", "转", "发", "转", "发", "不", "说", "不", "做", "就", "是", "最", "好", "的", "评", "判", "委", "屈", "委", "屈"]
["悲", "剧", "发", "生", "了", "大", "家", "都", "很", "痛", "心", "但", "是", "我", "认", "为", "责", "任", "不", "能", "一", "股", "脑", "全", "推", "到", "他", "人", "身", "上", "一", "味", "的", "指", "责", "别", "人", "如", "何", "如", "何", "批", "评", "和", "指", "责", "并", "不", "能", "帮", "助", "我", "们", "构", "建", "一", "个", "和", "谐", "的", "社", "会", "反", "而", "会", "让", "矛", "盾", "愈", "演", "愈", "烈", "我", "们", "得", "学", "会", "反", "思"]
["恭", "喜", "你", "覃", "覃", "大", "人"]
["韩", "思", "陈", "居", "然", "没", "我", "阿", "酱", "吃", "果", "子", "今", "日", "最", "佳", "为", "啥", "不", "阿", "梅", "董", "芃", "呈"]
["这", "是", "一", "个", "变", "化", "的", "世", "界", "谁", "都", "想", "不", "到", "未", "来", "会", "是", "什", "么", "样", "子"]
["慎", "言"]
["终", "于", "下", "雨", "了", "可", "以", "感", "受", "一", "下", "水", "的", "气", "息", "咯"]
["大", "学", "的", "时", "候", "曾", "经", "无", "数", "次", "的", "想", "要", "证", "明", "一", "件", "事", "可", "惜", "没", "有", "一", "次", "能", "成", "功", "的", "我", "感", "觉", "这", "是", "我", "大", "学", "最", "悲", "哀", "的", "一", "件", "事", "儿"]
["成", "都", "景", "色", "真", "的", "很", "好", "看", "可", "惜", "不", "敢", "去"]
["李", "开", "复", "偷", "笑", "罗", "昌", "平", "实", "用", "收", "藏", "哈", "哈", "麦", "田", "第", "二", "句", "回", "答", "才", "是", "真", "有", "水", "平", "一", "般", "第", "一", "句", "回", "答", "我", "都", "会", "我", "老", "婆", "也", "问", "过", "我", "第", "二", "句", "话", "结", "果", "我", "就", "露", "馅", "了", "嘻", "嘻"]
["随", "手", "拍"]
["北", "航", "围", "脖"]
["董", "芃", "呈", "犀", "利"]
["今", "天", "干", "了", "一", "件", "让", "我", "后", "悔", "一", "辈", "子", "的", "事", "儿", "覃", "覃", "大", "人"]
["看", "来", "古", "人", "都", "不", "怎", "么", "刷", "牙", "韩", "思", "陈"]
["覃", "覃", "大", "人", "你", "的", "刘", "海", "呢"]
["我", "又", "天", "真", "了"]
["提", "心", "吊", "胆", "的", "过", "了", "一", "上", "午"]
["外", "面", "的", "风", "好", "大"]
["今", "天", "的", "午", "饭"]
["李", "开", "复", "袁", "岳", "儿", "童", "自", "卫", "守", "则"]
["北", "航", "围", "脖", "这", "位", "妈", "妈", "你", "是", "怎", "么", "说", "话", "呐", "黑", "一", "黑", "我", "大", "北", "航"]
["李", "开", "复", "人", "间", "悲", "剧", "包", "蓓", "蓓", "假", "装", "在", "纽", "约", "视", "频", "假", "装", "在", "纽", "约", "新", "闻", "链", "接"]
["李", "开", "复", "坏", "银"]
["分", "享", "自", "转", "王", "鑫", "童", "鞋", "的", "个", "人", "德", "育", "状", "况", "总", "结", "为", "造", "福", "北", "航", "千", "千", "万", "万", "的", "学", "弟", "被", "百", "度", "和", "股", "沟", "欺", "骗", "了", "以", "后", "你", "会", "发", "现", "此", "帖", "是", "神", "贴", "灰", "常", "恰", "到", "好", "处", "的", "调", "戏", "了", "木", "有", "任", "何", "意", "义", "滴", "德", "育", "答", "辩", "个", "人", "德", "来", "自", "头", "条", "博", "客"]
["小", "宝", "传", "人", "看", "到", "了", "爱", "木", "彡"]
["连", "续", "好", "几", "个", "晚", "上", "都", "惊", "喜", "了", "切", "克", "闹"]
["锦", "觅", "的", "柚", "子", "深", "得", "人", "心", "啊"]
["北", "航", "教", "授", "洪", "杰", "你", "有", "精", "力", "顶", "个", "缸", "也", "好", "启", "程", "扬", "帆", "怒", "顶", "女", "生", "版", "有", "木", "有"]
["亓", "叔", "的", "大", "礼", "内", "涵"]
["小", "宝", "传", "人", "深", "藏", "功", "与", "名", "爱", "木", "彡", "小", "宝", "传", "人", "我", "果", "然", "是", "考", "神", "挖", "鼻", "屎", "大", "水", "桶", "深", "藏", "功", "与", "名", "祈", "求", "耶", "稣", "拯", "救", "净", "化", "庇", "佑", "旻", "妹", "纸", "区"]
["灰", "太", "狼", "的", "小", "姨", "妈", "伟", "大", "伟", "大", "在", "冥", "王", "星", "上", "我", "们", "坐", "下", "来", "观", "看"]
["亚", "马", "逊", "买", "了", "两", "本", "的", "表", "示", "无", "压", "力", "北", "航", "围", "脖", "范", "范", "你", "黑", "我", "是", "么"]
["冬", "子", "的", "夏", "天", "沟", "通", "需", "要", "艺", "术", "不", "仅", "限", "于", "程", "序", "员", "哈", "紫", "菁", "有", "同", "感", "沟", "通", "的", "艺", "术", "夏", "夏", "夏", "天", "嘻", "嘻", "嘻", "嘻", "是", "这", "样", "的", "每", "次", "我", "跟", "合", "作", "都", "会", "先", "跟", "他", "们", "说", "说", "到", "我", "心", "坎", "里", "去", "了"]
["王", "兆", "飞", "飞", "哥", "新", "东", "方", "妙", "然", "老", "师", "徐", "华"]
["范", "洪", "亮", "髙", "雁", "鳫", "鴈", "飝"]
["无", "法", "直", "视"]
["视", "频", "南", "京", "理", "工", "大", "学", "实", "验", "室", "爆", "炸", "人", "被", "埋", "已", "致", "人", "死", "亡", "人", "重", "伤", "分", "享", "自", "优", "酷", "网"]
["郝", "劲", "松", "居", "然", "拿", "朱", "古", "力", "行", "贿", "我", "朝", "官", "员"]
["视", "频", "最", "后", "的", "钥", "匙", "分", "享", "自", "优", "酷", "网"]
["想", "起", "前", "几", "天", "跟", "学", "长", "学", "的", "一", "句", "话", "了", "咣", "咣", "的", "干", "活", "还", "挨", "削", "老", "天", "保", "佑", "别", "削", "死", "我"]
["今", "天", "绝", "壁", "是", "一", "个", "值", "得", "纪", "念", "的", "日", "子", "因", "为", "劳", "资", "又", "特", "么", "熬", "夜", "干", "活", "了"]
["去", "国", "外", "看", "看", "也", "好", "权", "当", "净", "肺", "了"]
["再", "加", "我", "一", "个", "吧", "锦", "觅", "的", "柚", "子", "算", "我", "一", "个"]
["这", "个", "亮", "点", "是", "不", "是", "有", "点", "多", "啊", "北", "航", "围", "脖", "额"]
["心", "中", "千", "万", "匹", "草", "泥", "马", "奔", "涌", "而", "过"]
["韩", "思", "陈", "堕", "落", "治", "疗", "北", "航", "围", "脖", "求", "助"]
["今", "天", "是", "个", "值", "得", "纪", "念", "的", "日", "子", "撒", "夫", "人", "在", "天", "之", "灵", "保", "佑", "我", "我", "大", "难", "不", "死", "活", "着", "汇", "报", "完", "工", "作", "了"]
["北", "航", "围", "脖", "有", "志", "青", "年", "都", "去", "听", "听", "最", "好", "录", "视", "频", "给", "去", "不", "了", "的", "人", "学", "习"]
["北", "航", "围", "脖", "求", "助", "单", "身", "妹", "子", "求", "助", "大", "家", "踊", "跃", "点", "儿"]
["韩", "思", "陈"]
["钟", "路", "阳", "从", "学", "了", "高", "数", "以", "后", "还", "没", "有", "用", "过", "傅", "立", "叶", "变", "幻", "王", "自", "如", "貌", "似", "很", "厉", "害", "的", "样", "子", "老", "五", "威", "哥", "说", "实", "话", "我", "以", "前", "学", "这", "个", "的", "时", "候", "云", "里", "雾", "里", "直", "到", "毕", "业", "还", "没", "整", "明", "白", "现", "在", "看", "到", "图", "才", "知", "道", "原", "来", "是", "要", "这", "样", "用", "为", "什", "么", "教", "科", "书", "不", "画", "成", "这", "样", "的", "非", "要", "搞", "得", "那", "么", "羞", "涩", "难", "懂"]
["北", "航", "围", "脖", "赞"]
["哈", "哈", "洪", "老", "师", "回", "我", "邮", "件", "啦"]
["牙", "疼"]
["网", "络", "水", "军", "培", "训", "资", "料", "曝", "光", "月", "赚", "万", "分", "享", "自", "百", "度", "新", "闻"]
["小", "学", "生", "作", "文", "捡", "亿", "元", "交", "警", "察", "叔", "叔", "分", "享", "自", "百", "度", "新", "闻"]
["吓", "坏", "了", "堕", "落", "治", "疗", "这", "六", "指", "怎", "么", "看", "怎", "么", "别", "扭", "某", "球", "叔", "阿", "拉", "伐", "四", "模", "子", "純", "正", "白", "富", "美", "跪", "了", "肉", "食", "系", "小", "猴", "子", "就", "两", "个", "字", "服", "超", "完", "美", "乐", "飞", "跪", "了", "吃", "货", "録", "坝", "乒", "乓", "球", "打", "不", "来", "流", "下", "了", "同", "情", "的", "泪", "水", "渡", "边", "元", "诚", "擦"]
["李", "开", "复"]
["偶", "以", "后", "也", "得", "好", "好", "练", "练", "了", "锦", "觅", "的", "柚", "子", "感", "谢", "这", "位", "菇", "凉", "以", "惨", "痛", "的", "血", "泪", "史", "告", "诉", "了", "我", "们", "一", "个", "真", "理", "一", "句", "心", "情", "签", "名", "笑", "喷", "了", "笑", "哈", "哈"]
["难", "道", "我", "这", "几", "天", "嗓", "子", "痛", "不", "是", "因", "为", "我", "感", "冒", "了"]
["视", "频", "一", "席", "蔡", "朝", "阳", "以", "自", "由", "看", "待", "教", "育", "分", "享", "自", "优", "酷", "网"]
["这", "真", "是", "一", "坨", "么"]
["考", "研", "日", "记"]
["北", "航", "围", "脖", "有", "志", "青", "年", "都", "去", "听", "听"]
["上", "传", "了", "张", "照", "片", "到", "微", "相", "册"]
["老", "咯", "老", "咯"]
["差", "距"]
["要", "是", "领", "养", "了", "多", "好"]
["学", "弟", "也", "只", "能", "帮", "到", "这", "里", "了", "北", "航", "围", "脖", "求", "助"]
["北", "航", "围", "脖", "额", "跪", "了", "大", "家", "互", "相", "体", "谅", "吧"]
["李", "开", "复", "应", "该", "拍", "电", "影", "文", "茜", "小", "妹", "大", "一", "個", "女", "人", "一", "生", "的", "奮", "戰", "不", "退", "卻"]
["泪", "北", "航", "围", "脖", "额", "军", "训", "更", "毁", "人", "还", "是", "语", "言", "更", "毁", "人"]
["江", "南", "北", "航", "围", "脖", "江", "南"]
["打", "开", "新", "浪", "微", "博", "网", "页", "版", "最", "烦", "的", "就", "是", "提", "醒", "了", "提", "醒", "个", "毛", "兴", "趣", "啊", "推", "荐", "关", "注", "毛", "线", "啊", "提", "醒", "你", "妹", "夫", "的", "爱", "人", "啊"]
["想", "求", "一", "个", "请", "带", "价", "来", "吧", "闲", "置", "数", "码", "转", "让"]
["华", "丽", "丽", "滴", "北", "航", "围", "脖", "吐", "这", "个", "表", "情", "送", "给", "北", "航", "的", "食", "堂", "们", "吐", "槽", "北", "航", "食", "堂"]
["生", "病", "北", "航", "围", "脖", "学", "校", "是", "这", "样", "给", "老", "师", "发", "奖", "金", "的"]
["这", "技", "术", "真", "好"]
["暴", "打", "小", "蘑", "菇", "斌", "哥", "哥", "要", "不", "要", "看", "看"]
["哭", "了", "李", "开", "复", "新", "婚", "男", "士", "会", "恨", "死", "这", "银", "行", "的"]
["实", "验", "进", "行", "中", "求", "知", "水", "的", "粘", "性", "系", "数", "北", "航", "围", "脖"]
["泪", "泪", "北", "航", "围", "脖", "生", "病"]
["威", "武", "北", "航", "围", "脖", "生", "病"]
["没", "有", "捡", "瓶", "子", "的", "功", "能", "了", "挺", "安", "全", "的"]
["拾", "到", "一", "卡", "通", "一", "张", "三", "系", "的", "帅", "哥", "哦"]
["考", "研", "日", "记"]
["球", "考", "试", "不", "挂", "课", "欧", "耶", "万", "岁", "小", "宝", "传", "人", "求", "回", "家", "北", "航", "围", "脖", "声", "擎", "数", "字", "尾", "巴", "暴", "打", "小", "蘑", "菇"]
["哦", "北", "航", "围", "脖"]
["求", "回", "家", "北", "航", "围", "脖", "求", "助", "伍", "勃", "北", "航", "围", "脖"]
["等", "来", "的", "终", "究", "还", "是", "失", "望"]
["呵", "呵"]
["求", "购", "蓝", "牙", "耳", "机", "持", "币", "主", "收", "缤", "特", "力", "那", "款", "闲", "置", "数", "码", "转", "让", "谢", "了", "哦"]
["阿", "弥", "陀", "佛"]
["脸", "大", "的", "人", "你", "伤", "不", "起", "啊", "伤", "不", "起", "触", "屏", "鸡", "打", "电", "话", "经", "常", "挂", "机", "有", "木", "有", "尼", "码", "啊", "引", "起", "误", "会", "就", "得", "屎", "了", "肿", "么", "办", "现", "在", "全", "世", "界", "求", "一", "个", "通", "话", "质", "量", "好", "的", "蓝", "牙", "耳", "机", "有", "的", "亲", "带", "价", "来", "吧", "闲", "置", "数", "码", "闲", "置", "数", "码", "转", "让"]
["亲", "爱", "的", "老", "婆", "送", "的", "爱", "心", "牌", "围", "巾", "哦"]
["老", "婆", "寄", "给", "我", "的"]
["回", "复", "剥", "了", "壳", "的", "虾", "米", "又", "见", "三", "号", "楼", "犯", "罪", "高", "发", "地", "带", "唉", "剥", "了", "壳", "的", "虾", "米", "大", "量", "现", "金"]
["屌", "丝", "讲", "故", "事", "相", "濡", "以", "沫", "走", "到", "最", "后", "才", "是", "最", "值", "得", "骄", "傲", "的", "心"]
["湖", "南", "岳", "阳", "男", "子", "与", "新", "疆", "人", "起", "冲", "突", "损", "坏", "价", "值", "万", "糕", "点", "分", "享", "自", "百", "度", "新", "闻"]
["男", "子", "被", "艾", "滋", "针", "扎", "伤", "月", "后", "确", "认", "未", "染", "病", "称", "心", "理", "折", "磨", "更", "难", "熬", "分", "享", "自", "百", "度", "新", "闻"]
["研", "究", "生", "网", "上", "营", "救", "被", "劳", "教", "母", "亲", "让", "她", "像", "人", "一", "样", "活", "着"]
["女", "赴", "京", "看", "儿", "子", "被", "遣", "送", "回", "家", "劳", "教", "分", "享", "自", "百", "度", "新", "闻"]
["有", "点", "小", "伤", "感", "难", "受"]
["我", "刚", "在", "微", "盘", "发", "现", "了", "一", "个", "很", "不", "错", "的", "文", "件", "北", "大", "考", "研", "日", "记", "完", "整", "推", "荐", "你", "也", "来", "看", "看"]
["我", "刚", "在", "微", "盘", "发", "现", "了", "一", "个", "很", "不", "错", "的", "文", "件", "你", "凭", "什", "么", "说", "自", "己", "很", "努", "力", "推", "荐", "你", "也", "来", "看", "看"]
["我", "刚", "在", "微", "盘", "发", "现", "了", "一", "个", "很", "不", "错", "的", "文", "件", "你", "凭", "什", "么", "说", "自", "己", "很", "努", "力", "推", "荐", "你", "也", "来", "看", "看"]
["考", "研", "日", "记", "命", "若", "琴", "弦", "老", "瞎", "子", "说", "用", "尽", "根", "笔", "芯", "就", "能", "考", "上", "研", "究", "僧", "了", "今", "天", "我", "又", "用", "完", "一", "根", "笔", "芯", "了", "加", "油"]
["考", "研", "日", "记", "今", "天", "是", "我", "考", "研", "复", "习", "以", "来", "学", "习", "效", "率", "最", "高", "的", "一", "天", "美", "中", "不", "足", "的", "是", "早", "上", "没", "能", "按", "时", "起", "床", "中", "午", "上", "自", "习", "的", "时", "候", "制", "定", "了", "一", "个", "比", "较", "详", "细", "的", "计", "划", "顿", "时", "感", "觉", "效", "率", "还", "真", "提", "高", "了", "不", "少", "这", "是", "一", "个", "好", "方", "法", "以", "后", "每", "天", "就", "拿", "个", "笔", "记", "本", "把", "自", "己", "的", "一", "天", "的", "点", "点", "滴", "滴", "都", "记", "下", "来", "留", "待", "后", "世"]
["内", "裤", "都", "笑", "湿", "了", "哈", "哈", "内", "涵", "了"]
["我", "有", "内", "么", "一", "帮", "子", "傻", "哥", "们", "下", "面", "我", "就", "不", "说", "了"]
["自", "救", "手", "册", "唔", "识", "粤", "语", "好", "大", "锅"]
["偶", "又", "手", "贱", "了", "北", "京", "地", "区", "学", "生", "党", "收", "一", "个", "或", "者", "最", "好", "带", "耳", "机", "价", "格", "看", "成", "色", "哈", "麻", "烦", "转", "发", "一", "下", "哦", "闲", "置", "数", "码", "爱", "闲", "置", "闲", "置", "数", "码", "转", "让", "数", "码", "闲", "置", "围", "脖", "君", "败", "家", "子", "闲", "置"]
["自", "救", "手", "册", "哈", "哈", "当", "富", "二", "代", "撞", "上", "官", "二", "代"]
["哈", "哈"]
["快", "乐", "驿", "站", "一", "条", "饥", "饿", "的", "蚯", "蚓", "忍", "不", "住", "吃", "了", "颗", "黄", "豆", "结", "果", "来", "自", "掌", "上", "猫", "扑"]
["全", "球", "都", "震", "精", "了", "七", "夕", "节", "要", "到", "了", "求", "一", "位", "异", "性", "做", "一", "日", "情", "人", "不", "亲", "吻", "不", "拥", "抱"]
["屌", "丝", "讲", "笑", "话", "无", "聊", "的", "时", "候", "拔", "拔", "腿", "毛", "可", "爱"]
["谈", "恋", "爱", "宝", "典", "向", "伟", "大", "的", "人", "物", "致", "敬"]
["推", "理", "学", "亲", "爱", "的", "我", "深", "爱", "着", "你", "你", "不", "可", "以", "不", "理", "我", "心", "里", "不", "可", "以", "有", "他", "人", "嫁", "我", "吧"]
["爆", "搞", "小", "清", "新", "屌", "丝", "必", "备", "的", "装", "逼", "指", "南", "博", "得", "一", "时", "心", "欢", "喜", "不", "管", "日", "后", "多", "尴", "尬", "啊", "伤", "不", "起"]
["毒", "药", "女", "流", "氓"]
["魏", "博", "特", "你", "这", "是", "要", "闹", "哪", "样"]
["这", "个", "真", "的", "屌", "视", "频", "吐", "血", "剪", "辑", "火", "了", "火", "了", "火", "版", "分", "享", "自", "优", "酷", "网"]
["当", "时", "我", "就", "喷", "了", "看", "懂", "了", "没", "阴", "险"]
["推", "理", "学", "千", "万", "别", "低", "估", "两", "性", "的", "能", "力"]
["我", "们", "都", "爱", "意", "淫", "上", "环", "了", "哈", "哈"]
["未", "成", "年", "腐", "女", "这", "样", "的", "淑", "女", "你", "喜", "欢", "吗"]
["慰", "成", "年", "禁", "入", "要", "是", "没", "有", "这", "些", "闲", "人", "这", "个", "世", "界", "该", "多", "么", "无", "聊", "啊"]
["十", "八", "岁", "以", "下", "勿", "入"]
["当", "时", "我", "就", "喷", "了", "不", "要", "将", "就", "的", "嫁", "也", "别", "违", "心", "的", "娶"]
["自", "救", "手", "册", "周", "克", "华", "被", "击", "毙", "后"]
["顶", "尖", "内", "涵", "图", "今", "晚", "一", "试"]
["内", "涵", "邪", "恶", "集", "中", "营", "这", "么", "投", "入", "观", "众", "哪", "儿", "找", "去", "哈", "哈"]
["每", "天", "学", "点", "幽", "默", "感", "说", "话", "的", "学", "问", "下", "圈", "套"]
["此", "人", "名", "曰", "狗", "血", "我", "儿", "子", "以", "后", "要", "是", "能", "大", "眼", "睛", "双", "眼", "皮", "儿", "瘦", "瘦", "高", "高", "的", "带", "眼", "镜", "喜", "欢", "笑", "喜", "欢", "穿", "白", "衬", "衫", "打", "篮", "球", "超", "棒", "会", "画", "画", "会", "唱", "歌", "会", "跆", "拳", "道", "会", "做", "饭", "洗", "碗", "擦", "地", "板", "不", "抽", "烟", "不", "喝", "酒", "不", "骂", "人", "不", "打", "架", "然", "后", "天", "天", "骑", "单", "车", "上", "学", "把", "好", "朋", "友", "和", "喜", "欢", "的", "男", "孩", "子", "领", "回", "家", "吃", "饭", "该", "多", "好"]
["可", "爱"]
["中", "新", "网", "月", "日", "电", "据", "日", "本", "新", "闻", "网", "报", "道", "日", "本", "海", "上", "保", "安", "厅", "的", "最", "新", "消", "息", "说", "当", "地", "时", "间", "日", "时", "分", "许", "香", "港", "保", "钓", "船", "采", "取", "冲", "滩", "的", "方", "式", "冲", "上", "钓", "鱼", "岛", "主", "岛", "并", "有", "名", "保", "钓", "人", "士", "跳", "下", "船", "登", "岛", "已", "经", "有", "人", "被", "日", "本", "警", "察", "厅", "防", "守", "在", "岛", "上", "的", "警", "察", "拘", "捕", "另", "外", "人", "已", "经", "回", "到", "船", "上", "中", "华", "人", "民", "共", "和", "国"]
["震", "惊", "了", "全", "球", "都", "震", "精", "了", "看", "好", "了", "各", "种", "大", "妈", "老", "太", "太", "了"]
["京", "东", "商", "城", "苏", "宁", "易", "购", "大", "家", "电", "价", "格", "战", "血", "腥", "开", "战"]
["京", "东", "苏", "宁"]
["当", "时", "我", "就", "喷", "了", "心", "魅", "族", "手", "机", "你", "的", "诱", "惑", "无", "法", "抵", "挡"]
["原", "来", "有", "效", "期", "只", "有", "一", "年", "哎"]
["吐", "全", "球", "震", "精", "视", "频", "人", "类", "的", "斗", "争", "却", "报", "复", "在", "猫", "咪", "身", "上", "怒"]
["笑", "死", "了", "班", "主", "任", "女", "大", "学", "生", "要", "苹", "果", "三", "件", "套", "气", "哭", "母", "亲"]
["蛋", "疼", "的", "感", "觉", "你", "不", "懂", "下", "一", "秒", "你", "就", "震", "惊", "了", "衰", "真", "的", "是", "这", "样", "的", "吗"]
["北", "京", "左", "右", "求", "个", "没", "别", "的", "要", "求", "只", "求", "带", "棒", "子", "工", "作", "持", "久", "按", "键", "好", "上", "过", "战", "场", "的", "也", "要", "请", "各", "位", "帮", "忙", "转", "一", "下", "闲", "置", "数", "码", "爱", "闲", "置", "闲", "置", "数", "码", "转", "让"]
["神", "秘", "中", "国", "风", "异", "地", "恋", "最", "痛", "苦", "的", "是", "什", "么"]
["的", "激", "情", "岁", "月", "社", "会", "就", "像", "自", "慰", "所", "有", "的", "都", "要", "靠", "自", "己", "的", "双", "手", "来", "解", "决"]
["骂", "人", "秘", "籍", "吃", "香", "蕉", "的", "猴", "子"]
["好", "内", "涵", "啊"]
["骂", "人", "秘", "籍", "忽", "然", "听", "到", "厕", "间", "有", "人"]
["慰", "成", "年", "禁", "入", "据", "说", "不", "想", "开", "学", "的", "孩", "子", "都", "是", "好", "孩", "子"]
["的", "激", "情", "岁", "月", "心", "计", "学", "故", "事"]
["的", "激", "情", "岁", "月", "你", "属", "黄", "瓜", "的", "欠", "拍", "你", "媳", "妇", "属", "螺", "丝", "的", "欠", "拧"]
["神", "秘", "中", "国", "风", "中", "国", "和", "英", "国", "现", "在", "有", "四", "笔", "账", "要", "算"]
["魔", "鬼", "心", "计", "学", "人", "生", "自", "古", "谁", "无", "屎"]
["教", "你", "骂", "人", "不", "带", "脏", "字", "刚", "开", "始", "不", "知", "道", "在", "干", "嘛", "后", "面", "让", "我", "震", "惊", "了"]
["当", "时", "我", "就", "喷", "了"]
["荒", "野", "求", "生", "日", "记", "尊", "称", "他", "为", "食", "物", "链", "顶", "端", "的", "男", "人", "贝", "爷"]
["魔", "鬼", "心", "计", "学", "去", "吃", "隔", "壁"]
["不", "住", "的", "图", "凶", "手", "是", "谁"]
["仔", "细", "看", "一", "下", "这", "个", "网", "店", "的", "交", "易", "退", "款", "率", "就", "知", "道", "肯", "定", "是", "假", "货", "骗", "人", "的", "不", "知", "道", "你", "们", "这", "些", "人", "怎", "么", "还", "会", "一", "而", "再", "再", "而", "三", "的", "替", "他", "们", "转", "发", "呢", "五", "毛", "党", "么", "重", "口", "味", "宅", "腐", "女", "戴", "上", "它", "整", "个", "世", "界", "都", "是", "你", "的", "天", "无", "理", "由", "退", "换", "货", "专", "柜", "小", "票", "保", "修", "年", "赶", "紧", "来", "享", "受", "震", "撼", "的", "音", "乐", "吧", "订", "购", "地", "址"]
["哈", "哈", "一", "句", "心", "情", "签", "名", "太", "有", "才", "了", "哈", "哈"]
["嘎", "嘣", "脆", "啊"]
["幽", "默", "搞", "笑", "大", "王", "他", "们", "真", "的", "只", "是", "在", "摔", "跤", "么"]
["男", "卫", "生", "间", "不", "住", "的", "图", "屌", "丝", "自", "杀", "记", "世", "界", "上", "最", "悲", "惨", "的", "事", "情", "莫", "过", "于", "此", "了", "囧"]
["的", "激", "情", "岁", "月", "关", "爱", "女", "性", "男", "人", "们", "也", "转", "吧", "更", "多", "养", "身", "美", "容", "秘", "方", "中", "医", "养", "身", "堂", "轻", "松", "养", "身"]
["那", "孩", "子", "好", "像", "在", "弹", "吉", "他", "啊"]
["以", "后", "留", "着", "用"]
["星", "座", "秘", "语", "团", "队", "靠", "什", "么", "支", "撑"]
["这", "个", "有", "难", "度"]
["一", "坨", "啊", "自", "救", "手", "册", "一", "坨", "猫", "你", "是", "我", "见", "过", "最", "胖", "的", "喵", "星", "人"]
["生", "病", "一", "句", "心", "情", "签", "名", "我", "凌", "乱", "了", "抓", "狂"]
["毒", "药", "女", "流", "氓", "嘴", "贱", "吧", "得", "瑟", "吧"]
["哈", "哈", "哈"]
["爆", "搞", "小", "清", "新", "惨", "绝", "人", "寰", "的", "毁", "灭", "啊", "重", "点", "在", "图"]
["骂", "人", "秘", "籍", "对", "一", "个", "人", "的", "冲", "动", "大", "概", "是", "天", "左", "右"]
["爆", "搞", "小", "清", "新", "你", "是", "族", "吗"]
["汗"]
["女", "流", "氓", "私", "房", "话", "思", "考", "鞋", "店", "损", "失", "了", "多", "少", "钱"]
["财", "经", "网", "微", "博", "动", "态", "北", "京", "南", "上", "海", "虹", "桥", "次", "乘", "客", "称", "列", "车", "因", "台", "风", "滞", "留", "无", "锡", "断", "电", "断", "水", "断", "粮", "小", "时", "有", "余", "全", "车", "密", "闭", "老", "人", "身", "体", "有", "恙", "急", "需", "救", "援"]
["少", "见", "啊", "诗", "人", "潘", "婷", "要", "这", "种", "干", "爹", "不", "如", "生", "女", "孩", "羌", "翁", "邱", "岳", "首", "宽", "人", "尹", "雪", "钰", "义", "薄", "云", "天", "佟", "辛", "微", "博", "干", "爹", "还", "有", "一", "个", "称", "呼", "义", "父"]
["我", "们", "都", "爱", "意", "淫", "卧", "槽"]
["我", "们", "都", "爱", "意", "淫", "整", "蛊", "短", "信", "十", "九"]
["星", "座", "秘", "语", "哈", "哈", "哈", "牛", "人", "再", "现", "江", "湖"]
["没", "看", "懂", "煮", "机", "网", "热", "闹", "了", "问", "题", "是", "混", "混", "无", "罪", "啊", "混", "混", "跟", "高", "材", "生", "享", "有", "同", "等", "成", "功", "的", "权", "利", "张", "宇", "罗", "永", "浩", "可", "爱", "多", "请", "新", "浪", "微", "博", "马", "上", "处", "理", "这", "条", "方", "舟", "子", "造", "谣", "诽", "谤", "别", "人", "死", "去", "的", "父", "亲", "的", "流", "氓", "帖", "子", "如", "果", "小", "时", "内", "不", "予", "处", "理", "我", "就", "同", "时", "起", "诉", "新", "浪", "和", "方", "舟", "子", "大", "家", "都", "帮", "忙", "转", "发", "一", "下", "谢", "谢"]
["哈", "哈", "哈"]
["高", "清", "电", "影", "院", "有", "意", "思"]
["真", "的", "假", "的", "刘", "白", "桦", "小", "宝", "传", "人", "锦", "觅", "的", "柚", "子", "掌", "上", "猫", "扑", "官", "方", "微", "博", "宅", "腐", "集", "中", "营"]
["我", "怎", "么", "感", "觉", "满", "城", "雨", "水", "是", "谁", "把", "井", "盖", "堵", "上", "了", "教", "你", "骂", "人", "不", "带", "脏", "字", "谁", "把", "井", "盖", "给", "偷", "了"]
["原", "来", "是", "朋", "友", "一", "生", "一", "起", "走"]
["是", "么"]
["黑", "莓", "评", "论", "和", "转", "发", "量", "不", "成", "正", "比", "啊"]
["真", "有", "爱", "啊", "一", "句", "心", "情", "签", "名", "你", "若", "不", "离", "我", "定", "不", "弃", "太", "有", "爱", "了", "心", "玩", "微", "博", "一", "定", "要", "看", "微", "小", "说", "推", "荐", "一", "下", "喜", "欢", "微", "小", "说", "的", "关", "注", "经", "典", "丶", "微", "小", "说"]
["看", "来", "我", "真", "是", "个", "好", "男", "人", "啊", "伤", "了", "么", "哲", "言", "心", "语", "接", "下", "去"]
["北", "京", "本", "地", "求", "一", "个", "或", "者", "价", "格", "面", "谈", "吧", "闲", "置", "数", "码", "转", "让", "闲", "置", "数", "码"]
["每", "天", "学", "点", "幽", "默", "感", "好", "吧", "是", "这", "样", "读"]
["修", "心", "养", "生", "辞", "典", "男", "人", "要", "知", "道", "女", "人", "的", "美", "有", "你", "一", "半", "的", "功", "劳", "她", "的", "丑", "也", "有", "你", "一", "半", "的", "过", "错"]
["我", "在", "淘", "宝", "网", "跳", "蚤", "街", "上", "卖", "闲", "置", "宝", "贝", "了", "只", "卖", "元", "请", "大", "家", "帮", "忙", "转", "一", "下"]
["学", "英", "语", "一", "个", "大", "学", "男", "生", "的", "爆", "笑", "求", "爱", "简", "历", "太", "有", "才", "了", "来", "自", "人", "人", "小", "站"]
["学", "英", "语", "一", "个", "大", "学", "男", "生", "的", "爆", "笑", "求", "爱", "简", "历", "太", "有", "才", "了", "来", "自", "人", "人", "小", "站"]
["默", "默", "转", "发"]
["学", "英", "语", "记", "者", "实", "拍", "吸", "毒", "者", "的", "最", "后", "天", "哥", "看", "完", "震", "惊", "了", "天", "朝", "转", "自", "来", "自", "人", "人", "小", "站"]
["学", "英", "语", "分", "享", "一", "下", "我", "的", "易", "讯", "优", "惠", "券", "吧", "全", "场", "无", "限", "制", "不", "知", "道", "你", "们", "用", "不", "用", "得", "了", "反", "正", "我", "是", "用", "不", "上", "了", "来", "自", "人", "人", "小", "站"]
["学", "英", "语", "囧", "了", "越", "来", "越", "没", "劲", "了", "来", "自", "人", "人", "小", "站"]
["默", "默", "转", "之"]
["原", "来", "鹳", "狸", "猿", "也", "是", "坐", "办", "公", "室", "滴", "猫", "扑", "图", "片", "频", "道", "猫", "扑", "微", "招", "聘", "有", "感", "兴", "趣", "的", "同", "学", "报", "名", "啊", "外", "地", "的", "也", "可", "以"]
["天", "知", "道", "我", "这", "条", "吊", "丝", "的", "未", "来", "是", "神", "马", "样", "纸"]
["学", "英", "语", "工", "作", "进", "展", "月", "日", "来", "自", "人", "人", "小", "站"]
["专", "治", "各", "种", "不", "服", "某", "高", "校", "教", "室", "占", "座", "十", "大", "怪", "招", "一", "个", "比", "一", "个", "亮", "啊", "来", "自", "人", "人", "小", "站"]
["回", "复", "贱", "贱", "的", "刘", "小", "晴", "啦", "啦", "啦", "我", "是", "卖", "报", "的", "小", "行", "家", "不", "等", "天", "明", "去", "派", "报", "你", "懂", "了", "么", "推", "撞", "贱", "贱", "的", "刘", "小", "晴", "兼", "职", "做", "什", "么"]
["你", "还", "没", "卸", "载", "其", "他", "加", "速", "器", "吗", "我", "是", "为", "了", "那", "白", "金", "会", "员", "月", "卡", "来", "的", "小", "宝", "传", "人", "锦", "觅", "的", "柚", "子", "北", "航", "围", "脖"]
["你", "还", "没", "卸", "载", "其", "他", "加", "速", "器", "吗", "我", "是", "为", "了", "那", "白", "金", "会", "员", "月", "卡", "来", "的", "小", "宝", "传", "人", "锦", "觅", "的", "柚", "子", "北", "航", "围", "脖"]
["学", "英", "语", "恒", "源", "祥", "家", "纺", "新", "品", "夏", "凉", "席", "三", "件", "套", "褐", "色", "米", "一", "号", "店", "价", "格", "包", "邮", "来", "自", "人", "人", "小", "站"]
["学", "英", "语", "工", "作", "进", "展", "月", "日", "来", "自", "人", "人", "小", "站"]
["学", "英", "语", "年", "学", "英", "语", "报", "社", "业", "务", "员", "工", "作", "协", "议", "书", "草", "案", "来", "自", "人", "人", "小", "站"]
["都", "是", "不", "能", "行", "了", "学", "英", "语", "都", "能", "不", "能", "再", "给", "力", "点", "来", "自", "人", "人", "小", "站"]
["学", "英", "语", "都", "能", "不", "能", "再", "给", "力", "点", "来", "自", "人", "人", "小", "站"]
["本", "校", "招", "募", "暑", "假", "兼", "职", "啦", "工", "资", "每", "天", "并", "提", "供", "社", "会", "实", "践", "证", "明", "我", "们", "是", "专", "业", "的", "有", "意", "请", "联", "系", "手", "机", "北", "航", "北", "航", "围", "脖", "北", "航", "生", "活", "北", "航", "树", "洞", "北", "航", "校", "友", "情", "定", "北", "航", "缘", "来", "是", "你", "随", "手", "拍", "照", "解", "救", "北", "航", "单", "身"]
["都", "是", "不", "能", "行", "了", "学", "英", "语", "英", "才", "招", "募", "会", "来", "自", "人", "人", "小", "站"]
["其", "实", "他", "们", "是", "给", "了", "你", "一", "个", "从", "头", "再", "来", "的", "机", "会"]
["呵", "呵", "闲", "置", "数", "码", "转", "让", "来", "十", "个", "人", "的", "蛇", "君", "如", "墨", "来", "块", "钱", "儿", "的"]
["嗯", "我", "要", "做", "个", "不", "喝", "酒", "滴", "好", "男", "银"]
["我", "不", "爽"]
["最", "近", "郁", "闷", "了", "居", "然", "在", "帖", "子", "里", "被", "人", "喷", "了", "开", "始", "怀", "疑", "自", "己", "是", "不", "是", "情", "感", "交", "流", "缺", "陷", "者", "了"]
["出", "个", "的", "版", "本", "的", "年", "买", "的", "箱", "说", "都", "不", "在", "了", "给", "钱", "就", "出", "啦", "本", "人", "学", "生", "北", "京", "面", "交", "吧"]
["我", "就", "是", "冷", "笑", "话", "精", "选", "你", "感", "觉", "是", "这", "样", "的", "么"]
["重", "口", "味", "宅", "腐", "女", "你", "流", "出", "来", "的", "眼", "泪", "是", "你", "脑", "子", "里", "进", "的", "水"]
["今", "天", "对", "一", "女", "生", "表", "白", "了", "然", "后", "就", "被", "拒", "了"]
["悲", "哀", "真", "替", "那", "男", "的", "感", "到", "悲", "哀", "高", "清", "电", "影", "院", "因", "为", "他", "出", "了", "剪", "刀", "女", "孩", "出", "了", "布"]
["最", "后", "那", "只", "大", "狼", "狗", "真", "的", "没", "有", "抓", "小", "女", "孩", "它", "和", "善", "良", "的", "小", "女", "孩", "成", "了", "最", "好", "最", "好", "的", "朋", "友"]
["从", "前", "有", "一", "个", "天", "真", "可", "爱", "的", "小", "女", "孩", "她", "和", "她", "妈", "妈", "住", "森", "林", "深", "处", "在", "一", "个", "漆", "黑", "的", "夜", "里", "一", "只", "顽", "皮", "大", "狼", "狗", "偷", "偷", "从", "厨", "房", "溜", "进", "小", "女", "孩", "的", "家", "这", "时", "候", "小", "女", "孩", "正", "在", "玩", "着", "布", "娃", "娃", "突", "然", "那", "只", "大", "狼", "狗", "想", "抓", "走", "小", "女", "孩", "但", "是", "小", "女", "孩", "对", "大", "狼", "狗", "说", "不", "如", "我", "们", "做", "朋", "友", "吧", "你", "不", "抓", "我", "的", "话", "就", "分", "饼", "干", "给", "你", "吃"]
["计", "算", "机", "软", "件", "又", "让", "我", "悲", "了", "个", "剧", "本", "人", "急", "需", "快", "乐", "起", "来", "的", "勇", "气"]
["先", "忍", "再", "狠", "最", "后", "让", "他", "滚", "冷", "笑", "话", "精", "选", "精", "辟"]
["默", "默", "转", "发"]
["是", "么", "看", "来", "我", "还", "得", "再", "等", "一", "年", "咯"]
["回", "复", "锦", "觅", "的", "柚", "子", "不", "行", "哎", "本", "人", "的", "率", "真", "的", "长", "相", "会", "出", "卖", "我", "的", "锦", "觅", "的", "柚", "子", "可", "以", "试", "试", "哦", "绝", "对", "有", "效", "汗", "汗", "汗"]
["女", "孩", "正", "欣", "喜", "间", "男", "孩", "又", "发", "来", "一", "条", "信", "息", "请", "问", "你", "是", "小", "丽", "么", "我", "可", "能", "记", "错", "你", "的", "号", "码", "了"]
["长", "得", "真", "有", "喜", "感"]
["那", "我", "是", "不", "是", "应", "该", "跑", "过", "去", "抱", "着", "她", "哲", "言", "心", "语", "男", "生", "有", "木", "有", "发", "现"]
["汗", "汗", "汗"]
["心", "痛", "的", "感", "觉"]
["是", "么", "重", "口", "味", "宅", "腐", "女", "只", "有", "女", "人", "才", "能", "看", "出", "谁", "他", "妈", "是", "真", "正", "的", "婊", "子"]
["我", "是", "必", "剩", "客", "全", "球", "幽", "默", "趣", "事", "星", "最", "佳", "结", "婚", "年", "龄", "白", "羊", "女", "男", "金", "牛", "女", "男", "双", "子", "女", "男", "巨", "蟹", "女", "男", "狮", "子", "女", "男", "处", "女", "女", "男", "后", "天", "秤", "女", "男", "后", "天", "蝎", "女", "及", "男", "及", "射", "手", "女"]
["呵", "呵"]
["想", "起", "了", "求", "佛", "里", "的", "一", "句", "歌", "词", "变", "成", "狼", "人", "模", "样"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["那", "中", "国", "呢"]
["看", "来", "我", "长", "大", "了"]
["确", "切", "的", "说", "是", "差", "一", "点", "就", "做", "到", "了", "刘", "白", "桦", "我", "的", "偶", "像", "军", "事", "天", "才", "大", "急", "波", "挖", "鼻", "屎", "事", "情", "都", "有", "多", "面", "性", "不", "能", "单", "纯", "的", "去", "考", "虑", "某", "件", "事", "儿", "我", "不", "懂", "历", "史", "纯", "属", "自", "己", "得", "瑟", "梣", "梣", "那", "位", "什", "么", "他", "看", "着", "日", "本", "占", "领", "中", "国", "坐", "视", "不", "管", "莓", "你", "不", "行", "丁", "丁"]
["励", "志", "大", "片", "啊"]
["儿", "子", "就", "不", "能", "是", "老", "妈", "上", "辈", "子", "的", "情", "人", "么", "太", "邪", "恶", "了", "你"]
["有", "点", "恐", "怖", "同", "等", "水", "平", "的", "还", "有", "寂", "静", "岭", "系", "列", "以", "及", "号", "旅", "馆", "等", "修", "心", "养", "生", "辞", "典", "震", "惊", "哥", "第", "一", "关", "都", "没", "玩", "过", "就", "不", "住", "了"]
["不", "会", "是", "真", "的", "吧"]
["柏", "拉", "图", "说", "我", "以", "为", "小", "鸟", "飞", "不", "过", "沧", "海", "是", "因", "为", "小", "鸟", "没", "有", "飞", "过", "沧", "海", "的", "勇", "气", "十", "年", "以", "后", "我", "才", "发", "现", "不", "是", "小", "鸟", "飞", "不", "过", "去", "而", "是", "沧", "海", "的", "那", "一", "头", "早", "已", "没", "有", "了", "等", "待", "瞬", "间", "笑", "抽", "你", "唯", "有", "最", "漫", "长", "的", "坚", "持", "能", "带", "给", "我", "们", "最", "永", "久", "的", "幸", "福"]
["我", "更", "喜", "欢", "固", "态", "酒", "精", "放", "大", "镜", "和", "大", "容", "量", "电", "池", "新", "浪", "科", "技", "驴", "友", "们", "不", "来", "一", "个", "吗"]
["蔡", "明", "阿", "姨", "今", "年", "凭", "借", "因", "为", "爱", "情", "再", "次", "爆", "红", "不", "过", "和", "蔡", "明", "一", "起", "合", "唱", "因", "为", "爱", "情", "的", "竟", "然", "不", "是", "郭", "达", "我", "又", "开", "始", "不", "相", "信", "爱", "情", "了", "我", "是"]
["假", "的", "吧", "每", "次", "都", "是", "您", "好", "我", "是", "机", "器", "人", "小", "希", "望", "能", "为", "您", "解", "答", "移", "动", "业", "务", "相", "关", "的", "问", "题", "建", "议", "您", "将", "问", "题", "明", "确", "简", "化", "提", "问", "您", "或", "可", "以", "回", "复", "进", "入", "短", "信", "营", "业", "厅", "汗"]
["我", "选", "北", "师", "大", "的"]
["可", "惜", "我", "是", "男", "生"]
["回", "复", "锦", "觅", "的", "柚", "子", "回", "复", "锦", "觅", "的", "柚", "子", "好", "姐", "姐", "的", "举", "止", "大", "体", "类", "同", "坏", "姐", "姐", "的", "行", "为", "处", "世", "却", "各", "有", "各", "的", "不", "妥", "锦", "觅", "的", "柚", "子", "很", "熟", "悉", "的", "台", "词", "你", "丫", "搬", "台", "词", "也", "搬", "得", "太", "得", "心", "应", "手", "了", "吧"]
["回", "复", "锦", "觅", "的", "柚", "子", "好", "姐", "姐", "的", "标", "准", "是", "弟", "弟", "经", "就", "是", "要", "你", "疼", "弟", "弟", "宠", "弟", "弟", "不", "能", "骗", "弟", "弟", "不", "许", "欺", "负", "弟", "弟", "骂", "弟", "弟", "要", "相", "信", "弟", "弟", "弟", "弟", "开", "心", "你", "就", "要", "陪", "着", "弟", "弟", "开", "心", "弟", "弟", "不", "开", "心", "你", "就", "要", "哄", "弟", "弟", "开", "心", "永", "远", "都", "要", "觉", "得", "你", "弟", "弟", "我", "是", "最", "可", "爱", "的", "锦", "觅", "的", "柚", "子", "傻", "乎", "乎", "的", "才", "好", "欺", "负", "吖", "哈", "哈"]
["好", "姐", "姐", "的", "标", "准", "就", "是", "要", "疼", "弟", "弟", "宠", "弟", "弟", "不", "能", "骗", "弟", "弟", "答", "应", "弟", "弟", "的", "每", "一", "件", "事", "都", "要", "做", "到", "对", "弟", "弟", "讲", "得", "每", "一", "句", "话", "都", "要", "真", "心", "不", "许", "欺", "负", "弟", "弟", "骂", "弟", "弟", "要", "相", "信", "弟", "弟", "别", "人", "欺", "负", "弟", "弟", "你", "要", "在", "第", "一", "时", "间", "出", "来", "帮", "弟", "弟", "弟", "弟", "开", "心", "你", "就", "要", "陪", "着", "弟", "弟", "开", "心", "弟", "弟", "不", "开", "心", "你", "就", "要", "哄", "弟", "弟", "开", "心", "永", "远", "都", "要", "觉", "得", "你", "弟", "弟", "我", "是", "最", "可", "爱", "的"]
["毫", "不", "犹", "豫", "立", "马", "拿", "下"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["这", "两", "天", "经", "常", "在", "家", "里"]
["据", "说", "还", "有", "能", "根", "据", "鸭", "屁", "股", "的", "味", "道", "判", "断", "鸭", "子", "产", "地", "的"]
["毛", "主", "席", "也", "说", "了", "不", "以", "结", "婚", "为", "目", "的", "的", "谈", "恋", "爱", "就", "是", "耍", "流", "氓", "结", "婚", "就", "是", "一", "场", "你", "来", "我", "往", "你", "上", "我", "下", "你", "攻", "我", "守", "的", "持", "久", "战", "但", "是", "爱", "情", "则", "不", "然", "哲", "言", "心", "语", "如", "果", "你", "真", "爱", "一", "个", "人", "就", "不", "要", "急", "于", "对", "他", "太", "好"]
["回", "复", "锦", "觅", "的", "柚", "子", "看", "你", "一", "句", "话", "就", "用", "了", "这", "么", "多", "省", "略", "号", "估", "计", "是", "写", "过", "不", "少", "情", "节", "曲", "折", "感", "情", "婉", "转", "的", "爱", "情", "小", "说", "哦", "这", "是", "真", "的", "么", "难", "道", "这", "是", "真", "的", "么", "锦", "觅", "的", "柚", "子", "嗯", "如", "果", "小", "说", "也", "算", "文", "学", "的", "话", "我", "也", "算", "造", "诣", "深", "厚", "了", "回", "复", "锦", "觅", "的", "柚", "子", "我", "错", "了", "是", "一", "阔", "就", "变", "脸", "汗", "这", "都", "被", "发", "现", "了"]
["可", "惜", "一", "直", "十", "一", "路"]
["嗯", "要", "做", "两", "手", "打", "算", "偷", "笑"]
["有", "哇", "我", "那", "神", "经", "大", "条", "的", "老", "妈", "妈", "啊"]
["我", "也", "是", "这", "么", "感", "觉", "的"]
["回", "复", "锦", "觅", "的", "柚", "子", "我", "错", "了", "是", "一", "阔", "就", "变", "脸", "汗", "这", "都", "被", "发", "现", "了", "锦", "觅", "的", "柚", "子", "神", "马", "叫", "一", "变", "脸", "就", "阔", "疑", "問"]
["微", "博", "将", "死", "有", "事", "烧", "纸"]
["真", "是", "悲", "剧"]
["修", "心", "养", "生", "辞", "典", "两", "个", "月", "时", "间", "视", "力", "从", "降", "到", "了", "转", "给", "你", "周", "围", "戴", "框", "架", "眼", "镜", "和", "隐", "形", "眼", "镜", "的", "人", "吧"]
["瞬", "间", "笑", "抽", "你", "分", "手", "后", "不", "必", "做", "朋", "友", "了"]
["家", "务", "事", "处", "事", "标", "准", "心", "情", "签", "名", "档", "但", "一", "定", "要", "爱", "孩", "子", "不", "一", "定", "要", "大", "男", "子", "主", "义", "但", "大", "事", "发", "生", "一", "定", "要", "拿", "得", "了", "主", "意", "陈", "道", "明"]
["嗯", "我", "惯", "的", "肿", "么", "了", "治", "愈", "心", "情", "屋", "无", "理", "取", "闹", "的", "时", "候", "站", "出", "来", "特", "别", "吊", "的", "说", "我", "惯", "的", "怎", "么", "了"]
["心", "情", "签", "名", "档", "如", "果", "你", "非", "要", "触", "摸", "我", "的", "底", "线", "我", "可", "以", "告", "诉", "你", "我", "并", "非", "善", "良"]
["可", "是", "可", "是", "我", "还", "很", "年", "轻", "啊", "悲", "伤"]
["我", "要", "做", "一", "只", "周", "游", "世", "界", "的", "猫", "当", "然", "我", "更", "像", "成", "为", "山", "鹰"]
["真", "假"]
["冷", "笑", "话", "精", "选", "一", "个", "人", "如", "果", "不", "坚", "强", "软", "弱", "给", "谁", "看"]
["我", "还", "以", "为", "他", "挂", "科", "了"]
["哥", "当", "年", "就", "是", "哎"]
["当", "爱", "情", "成", "为", "一", "种", "回", "忆", "这", "是", "一", "件", "多", "么", "痛", "苦", "的", "事", "亲", "吖"]
["汗", "求", "指", "导"]
["爱", "是", "大", "大", "方", "方", "的", "喜", "欢"]
["该", "行", "去", "做", "杂", "技", "演", "员", "吧", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["泪", "泪", "泪"]
["我", "暗", "恋", "你"]
["吃", "喝", "面", "前", "人", "人", "平", "等"]
["防", "水", "固", "然", "很", "重", "要", "放", "水", "对", "我", "也", "很", "重", "要"]
["真", "是", "惊", "天", "动", "地", "啊", "哲", "言", "心", "语", "两", "个", "惊", "天", "动", "地", "的", "问", "题"]
["猫", "扑", "元", "宵", "节", "各", "位", "注", "意", "烟", "火", "呦"]
["好", "像", "吃", "辣"]
["嘘", "修", "心", "养", "生", "辞", "典", "达", "人", "必", "备", "嘘"]
["这", "个"]
["这", "有", "意", "思", "诡", "异", "的", "刀"]
["有", "才", "人", "其", "实", "他", "可", "以", "开", "两", "副", "药", "一", "副", "生", "男", "一", "副", "生", "女", "还", "可", "以", "多", "赚", "一", "笔", "完", "全", "可", "以", "开", "家", "保", "险", "公", "司", "么", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["回", "复", "能", "在", "天", "上", "飞", "可", "作", "为", "导", "弹", "等", "的", "设", "计", "目", "标", "的", "小", "灰", "机", "啥", "叫", "靶", "机", "咧"]
["吃", "惊", "囧", "囧", "囧"]
["前", "言", "看", "回", "复", "敢", "问", "新", "浪", "腐", "女", "几", "何", "回", "到", "正", "题", "不", "管", "你", "喜", "不", "喜", "欢", "我", "都", "是", "我", "唯", "一", "的", "我", "我", "就", "喜", "欢", "每", "天", "看", "到", "一", "个", "崭", "新", "的", "我", "一", "个", "生", "机", "勃", "勃", "焕", "发", "着", "青", "春", "活", "力", "的", "我", "一", "个", "虽", "然", "没", "有", "钱", "但", "是", "不", "断", "拼", "搏", "勇", "敢", "奋", "进", "的", "我", "帅", "又", "不", "是", "衡", "价", "男", "生", "的", "唯", "一", "标", "准", "况", "且", "镜", "子", "也", "不", "是", "耍", "帅", "专", "用", "的"]
["可", "不", "就", "是", "赌", "么", "哲", "言", "心", "语", "这", "世", "上", "最", "大", "的", "冒", "险", "就", "是", "爱", "上", "一", "个", "人"]
["我", "想", "发", "个", "神", "经", "去", "试", "试", "虽", "然", "我", "晕", "晕", "晕", "晕", "晕", "晕", "晕", "晕", "晕", "晕"]
["所", "谓", "伊", "人", "朝", "朝", "暮", "暮", "不", "愿", "忘", "怀", "也", "许", "注", "定", "是", "一", "份", "失", "败", "的", "恋", "情", "但", "是", "令", "我", "心", "痛", "的", "却", "不", "是", "那", "一", "声", "拒", "绝", "而", "是", "她", "离", "去", "的", "背", "影", "真", "正", "的", "爱", "情", "并", "非", "同", "床", "共", "枕", "而", "是", "我", "的", "心", "里", "想", "着", "你"]
["回", "复", "堂", "哥", "一", "组", "真", "实", "的", "谎", "言", "委", "婉", "的", "告", "白", "堂", "哥", "一", "组", "哦", "哦", "不", "能", "太", "直", "白"]
["为", "神", "马", "要", "哥", "哥", "的", "那", "么", "多", "啊"]
["给", "我", "个", "妹", "把"]
["柏", "拉", "图", "说", "若", "爱", "请", "深", "爱", "如", "弃", "请", "彻", "底", "不", "要", "暧", "昧", "伤", "人", "伤", "己", "柏", "拉", "图", "说", "人", "生", "最", "遗", "憾", "的", "莫", "过", "于", "轻", "易", "地", "放", "弃", "了", "不", "该", "放", "弃", "的", "固", "执", "地", "坚", "持", "了", "不", "该", "坚", "持", "的", "柏", "拉", "图", "说", "我", "以", "为", "小", "鸟", "飞", "不", "过", "沧", "海", "是", "因", "为", "小", "鸟", "没", "有", "飞", "过", "沧", "海", "的", "勇", "气", "十", "年", "以", "后", "我", "才", "发", "现", "不", "是", "小", "鸟", "飞", "不", "过", "去", "而", "是", "沧", "海", "的", "那", "一", "头", "早", "已", "没", "有", "了", "等", "待"]
["修", "心", "养", "生", "辞", "典", "在", "意", "大", "利", "曼", "托", "瓦", "附", "近", "发", "掘", "出", "的", "新", "石", "器", "时", "代", "遗", "址", "中", "考", "古", "专", "家", "发", "现", "了", "一", "对", "被", "埋", "葬", "于", "至", "年", "前", "的", "情", "侣", "遗", "骸", "这", "对", "情", "侣", "仍", "紧", "紧", "相", "拥", "在", "一", "起"]
["今", "天", "你", "堕", "落", "了", "么"]
["我", "原", "以", "为", "自", "己", "点", "起", "床", "已", "经", "很", "早", "现", "在", "看", "来", "我", "还", "要", "加", "把", "劲", "儿", "啊"]
["沟", "通", "和", "拒", "绝", "冷", "笑", "话", "精", "选", "你", "必", "须", "学", "会", "的", "几", "件", "事", "情"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["有", "戏"]
["哲", "言", "心", "语", "如", "果", "你", "爱", "就", "大", "声", "说", "出", "来", "不", "要", "留", "下", "任", "何", "遗", "憾"]
["果", "然", "有", "神"]
["威", "武", "威", "武", "威", "武", "威", "武", "威", "武", "威", "武", "威", "武", "威", "武", "威", "武"]
["全", "球", "热", "门", "收", "集", "八", "拜", "之", "交", "是", "指", "哪", "八", "拜"]
["这", "都", "行", "这", "有", "意", "思", "强", "行", "加", "好", "友"]
["哦", "哦", "哦", "哲", "言", "心", "语", "一", "个", "家", "庭", "幸", "不", "幸", "福", "取", "决", "于", "女", "主", "人"]
["猴", "子", "就", "是", "猴", "子", "啊"]
["这", "真", "是", "人", "妖"]
["原", "来", "如", "此", "星", "座", "秘", "语", "有", "机", "会", "试", "试", "赞"]
["星", "座", "秘", "语", "最", "痛", "莫", "过", "于", "微", "笑", "着", "让", "眼", "泪", "不", "要", "落", "下", "来"]
["选", "好", "了", "路", "就", "不", "要", "回", "头", "星", "座", "秘", "语", "无", "论", "如", "何", "路", "要", "自", "己", "走"]
["这", "有", "意", "思", "整", "人", "神", "器", "哈", "哈"]
["为", "什", "么", "要", "卖", "掉", "家", "族", "产", "业", "呢", "企", "业", "更", "好", "的", "发", "展", "不", "是", "能", "给", "员", "工", "提", "供", "更", "好", "的", "服", "务", "么", "总", "比", "买", "了", "企", "业", "强", "吧", "难", "不", "成", "是", "想", "给", "员", "工", "换", "个", "更", "好", "的", "老", "板"]
["怪", "兽", "合", "体"]
["完", "美", "女", "性", "标", "准", "体", "重", "身", "高", "你", "的", "身", "材", "标", "准", "了", "没"]
["我", "会", "等", "到", "那", "一", "天", "的", "酷", "冷", "笑", "话", "精", "选", "同", "意", "赞"]
["人", "要", "活", "出", "自", "己", "的", "风", "采"]
["失", "望"]
["嗯", "嗯"]
["好", "吧", "爱", "你", "冷", "笑", "话", "精", "选", "日", "久", "生", "情", "才", "是", "真", "的", "缘", "份"]
["但", "愿", "北", "京", "城", "内", "也", "能", "达", "到", "这", "个", "价", "位"]
["我", "去"]
["的", "确", "如", "此", "星", "座", "秘", "语", "很", "好", "的", "比", "喻", "赞"]
["哲", "言", "心", "语", "结", "婚", "是", "你", "爱", "这", "个", "人", "然", "后", "把", "带", "走"]
["怪", "不", "得", "掌", "上", "猫", "扑", "男", "生", "易", "误", "解", "女", "生", "的", "五", "个", "行", "为"]
["缅", "怀", "先", "驱", "们"]
["友", "情", "哎"]
["我", "要", "娶", "得", "好"]
["默", "默", "转", "发", "精", "彩", "语", "录", "友", "情", "里", "连", "真", "心", "都", "不", "能", "给", "这", "才", "真", "的", "真", "正", "的", "可", "笑"]
["换", "句", "话", "说", "一", "年", "后", "又", "要", "爆", "发", "战", "争", "了", "么"]
["重", "低", "音", "还", "真", "是", "不", "能", "长", "时", "间", "听", "听", "了", "一", "个", "小", "时", "耳", "朵", "就", "有", "点", "受", "不", "鸟", "了"]
["坚", "强", "一", "点", "生", "活", "确", "实", "如", "此"]
["再", "也", "木", "有", "人", "能", "跟", "我", "抢", "座", "了", "欧", "耶"]
["昏", "昏", "沉", "沉", "的", "看", "书", "都", "看", "不", "进", "去", "了", "苍", "天", "啊", "让", "我", "后", "天", "的", "考", "试", "如", "何", "啊"]
["哲", "言", "心", "语", "笑", "饮", "孟", "婆", "忘", "的", "是", "红", "尘", "俗", "事", "三", "生", "石", "畔", "守", "的", "是", "梦", "里", "伊", "人"]
["难", "道", "不", "会", "下", "垂", "么", "精", "彩", "语", "录", "真", "是", "太", "有", "份", "量", "了"]
["经", "典", "啊", "星", "座", "秘", "语", "痛", "了", "自", "然", "就", "放", "下", "了"]
["买", "的", "什", "么", "药", "砒", "霜", "还", "是", "感", "冒", "冲", "剂", "条", "件", "给", "的", "不", "全", "啊", "这", "是", "脑", "筋", "急", "转", "弯", "么"]
["尼", "玛", "啊", "男", "淫", "啊"]
["回", "复", "胖", "哥", "性", "价", "比", "比", "较", "高", "吧", "不", "过", "前", "几", "天", "在", "卓", "越", "定", "了", "一", "条", "创", "新", "的", "听", "了", "了", "几", "天", "感", "觉", "低", "频", "比", "不", "差", "多", "少", "只", "不", "过", "听", "韩", "红", "的", "歌", "曲", "感", "觉", "有", "点", "散", "可", "能", "是", "还", "没", "有", "完", "全", "煲", "开", "吧", "我", "也", "不", "是", "很", "专", "业", "不", "过", "感", "觉", "这", "条", "塞", "子", "确", "实", "也", "很", "值", "特", "点", "低", "阻", "抗", "欧", "高", "解", "析", "分", "贝", "加", "了", "阻", "抗", "线", "之", "后", "层", "次", "感", "会", "强", "点", "胖", "哥", "呢"]
["那", "我", "要", "是", "娶", "到", "这", "么", "一", "个", "新", "娘", "是", "不", "是", "也", "算", "是", "后", "宫", "三", "千", "了"]
["我", "想", "我", "也", "会", "的", "哲", "言", "心", "语", "我", "会", "坚", "强", "坚", "强", "到", "让", "你", "心", "疼"]
["刚", "发", "现", "居", "然", "周", "末", "了", "现", "在", "想", "来", "已", "经", "复", "习", "备", "考", "了", "一", "个", "星", "期", "了", "这", "个", "周", "末", "我", "在", "考", "研", "教", "室", "旁", "边", "的", "自", "习", "室", "度", "过", "但", "愿", "我", "现", "在", "的", "努", "力", "能", "换", "来", "保", "研", "的", "名", "额", "吧"]
["星", "座", "秘", "语", "泪", "好", "感", "動"]
["糗", "事", "微", "博", "你", "看", "他", "临", "行", "那", "深", "邃", "含", "恨", "的", "眼", "神", "因", "为", "他", "爱", "这", "片", "土", "地", "爱", "的", "深", "沉"]
["我", "想", "要"]
["微", "小", "说", "佳", "作", "回", "顾", "目", "前", "榜", "首", "作", "品", "重", "温", "再", "重", "温", "请", "问", "你", "贵", "姓", "你", "认", "识", "我", "吗", "馋", "嘴"]
["修", "心", "养", "生", "辞", "典", "高", "智", "商", "的", "逻", "辑", "推", "理", "小", "说", "求", "答", "案", "脑", "震", "荡"]
["这", "有", "意", "思", "天", "雷", "滚", "滚", "好", "一", "个", "青", "年"]
["微", "小", "说", "药", "佳", "作", "回", "顾", "开", "始", "容", "易", "坚", "持", "却", "很", "难", "为", "爱", "永", "远", "走", "下", "去", "又", "何", "妨"]
["修", "心", "养", "生", "辞", "典", "我", "突", "然", "觉", "得", "好", "绝", "望"]
["糗", "事", "微", "博", "就", "最", "后", "一", "句", "经", "典"]
["修", "心", "养", "生", "辞", "典", "风", "水", "小", "知", "识", "来", "历", "不", "明", "的", "铜", "钱", "不", "要", "收", "藏", "推", "荐", "关", "注", "每", "天", "学", "点", "风", "水", "学"]
["汗", "汗", "汗", "汗", "汗", "汗", "汗", "汗", "汗", "汗", "汗"]
["鸭", "梨", "大", "啊"]
["我", "懂", "了", "哲", "言", "心", "语", "经", "典", "发", "人", "深", "省", "啊"]
["哲", "言", "心", "语", "过", "去", "不", "代", "表", "什", "么", "我", "们", "需", "要", "做", "的", "只", "是", "抓", "住", "当", "下", "着", "眼", "未", "来"]
["这", "是", "要", "干", "神", "马", "这", "么", "给", "力", "广", "州", "大", "学", "也", "威", "武", "了", "一", "把", "速", "度", "围", "观"]
["汗", "汗", "汗", "汗", "汗", "汗"]
["兔", "子"]
["世", "代", "集", "成", "的", "意", "志", "时", "代", "的", "变", "迁", "人", "的", "梦", "这", "些", "都", "是", "挡", "不", "住", "的"]
["嘻", "嘻"]
["呃", "娶", "了", "媳", "妇", "儿", "还", "打", "飞", "机", "这", "有", "点", "说", "不", "过", "去", "了", "修", "心", "养", "生", "辞", "典", "哈", "哈", "说", "的", "有", "点", "道", "理"]
["考", "研", "之", "路", "长", "漫", "漫", "基", "摸", "男", "淫", "打", "威", "武"]
["神", "马", "泪", "流", "满", "面", "啊"]
["哈", "哈"]
["全", "球", "冷", "笑", "话", "无"]
["好", "吧", "你", "真", "狠", "修", "心", "养", "生", "辞", "典", "太", "真", "狠", "了", "也"]
["修", "心", "养", "生", "辞", "典", "太", "经", "典", "的", "寓", "言", "不", "是", "每", "个", "在", "你", "身", "上", "拉", "屎", "的", "都", "是", "你", "的", "敌", "人", "不", "是", "每", "个", "把", "你", "从", "屎", "堆", "中", "拉", "出", "来", "的", "都", "是", "你", "的", "朋", "友", "当", "你", "深", "陷", "鸟", "屎", "堆", "里", "闭", "上", "你", "的", "鸟", "嘴"]
["最", "近", "有", "点", "音", "乐", "中", "毒", "了"]
["僵", "尸", "耳", "机", "做", "工", "确", "实", "不", "咋", "地", "但", "是", "音", "质", "确", "实", "还", "不", "错", "解", "析", "很", "不", "错", "就", "是", "高", "频", "有", "点", "毛", "刺", "单", "就", "高", "中", "低", "三", "频", "来", "说", "都", "不", "错", "就", "是", "衔", "接", "感", "觉", "不", "是", "很", "给", "力", "低", "频", "加", "个", "阻", "抗", "线", "感", "觉", "好", "点", "了", "不", "过", "很", "不", "错", "啦", "都", "说", "很", "值"]
["就", "是", "说", "我", "只", "有", "八", "年", "抗", "战", "啊", "啊", "啊", "泪", "泪", "泪", "泪"]
["万", "能", "红", "军", "版", "可", "选", "原", "画", "清", "晰", "度", "分", "享", "自", "土", "豆", "网"]
["暑", "期", "社", "会", "实", "践", "开", "始", "了", "满", "怀", "信", "心", "地", "来", "到", "了", "办", "公", "地", "点", "中", "国", "人", "寿", "大", "厦", "不", "要", "误", "会", "我", "只", "是", "占", "着", "人", "寿", "的", "办", "公", "地", "点", "干", "活", "的", "小", "民", "貌", "似", "这", "个", "工", "资", "纠", "纷", "不", "少", "至", "于", "我", "能", "否", "领", "到", "预", "期", "的", "日", "后", "再", "说", "衰", "衰", "衰", "衰"]
["回", "复", "被", "驴", "踢", "过", "其", "实", "我", "也", "挺", "笨", "的", "哈", "哈", "哈", "嘻", "嘻", "被", "驴", "踢", "过", "回", "复", "是", "我", "笨", "了"]
["无", "话", "可", "说"]
["不", "看", "图", "就", "能", "看", "懂", "的", "人", "也"]
["北", "京", "闷", "热", "天", "气", "让", "这", "些", "考", "试", "的", "孩", "子", "如", "何"]
["又", "要", "考", "试", "了", "我", "伤", "悲"]
["上", "帝", "赋", "予", "我", "平", "静", "让", "我", "接", "受", "无", "法", "改", "变", "的", "事", "情", "赋", "予", "我", "勇", "气", "让", "我", "改", "变", "我", "能", "改", "变", "的", "事", "情"]
["北", "京", "故", "宫", "太", "和", "左", "门", "一", "联", "日", "丽", "丹", "山", "云", "绕", "旌", "旗", "辉", "凤", "羽", "祥", "开", "紫", "禁", "人", "从", "阊", "阖", "觐", "龙", "光"]
["这", "个", "点", "还", "在", "挑", "灯", "夜", "战", "写", "作", "业", "衰", "晕", "泪"]
["你", "们", "看", "得", "懂", "么"]
["黄", "道", "天", "开", "东", "壁", "琛", "图", "辉", "玉", "宇", "紫", "宸", "日", "丽", "西", "山", "爽", "气", "映", "瑶", "阶", "体", "仁", "阁", "一", "联"]
["稼", "轩", "长", "短", "句", "乌", "夜", "啼", "江", "头", "醉", "倒", "山", "翁", "月", "明", "中", "记", "得", "昨", "宵", "踏", "路", "笑", "儿", "童", "溪", "欲", "转", "山", "已", "断", "两", "三", "松", "一", "段", "可", "怜", "风", "月", "欠", "诗", "翁", "人", "言", "我", "不", "如", "公", "酒", "杯", "中", "更", "把", "平", "生", "湖", "海", "问", "儿", "童", "千", "尺", "蔓", "云", "乱", "长", "松", "却", "笑", "一", "身", "缠", "绕", "似", "衰", "翁", "老", "咯", "想", "不", "起", "来", "了"]
["回", "帖", "也", "是", "一", "种", "美", "德"]
["潜", "到", "底", "了", "准", "备", "冒", "个", "泡"]
["上", "学", "期", "各", "种", "傻", "逼", "不", "解", "释", "开", "始", "恶", "补", "计", "划"]
["高", "数", "看", "课", "本", "不", "如", "做", "习", "题", "此", "刻", "方", "才", "醒", "悟"]
["终", "于", "发", "现", "了", "原", "来", "高", "等", "数", "学", "和", "线", "性", "代", "数", "之", "间", "有", "着", "莫", "大", "的", "渊", "源", "探", "索", "继", "续", "中"]
["暑", "假", "寂", "寞", "中"]
