["蜡", "烛", "蜡", "烛", "蜡", "烛", "六", "维", "空", "间"]
["怎", "么", "说", "呢", "直", "升", "机", "技", "术", "难", "度", "大", "基", "础", "薄", "弱", "待", "遇", "也", "不", "太", "好", "在", "我", "们", "这", "大", "部", "分", "都", "是", "调", "剂", "过", "去", "的", "我", "分", "享", "了"]
["泪", "晚", "上", "看", "了", "好", "多", "好", "多", "我", "分", "享", "了"]
["爱", "你"]
["想", "买", "来", "看", "看", "心"]
["最", "终", "还", "是"]
["反", "正", "这", "些", "家", "伙", "都", "没", "意", "思", "我", "分", "享", "了"]
["好", "好", "好", "央", "视", "新", "闻", "可", "获", "加", "分", "少", "数", "民", "族", "考", "生", "范", "围", "缩", "小", "特", "别", "值", "得", "注", "意", "的", "是", "针", "对", "少", "数", "民", "族", "考", "生", "的", "加", "分", "政", "策", "有", "了", "更", "明", "确", "的", "规", "定", "只", "有", "边", "疆", "山", "区", "牧", "区", "少", "数", "民", "族", "聚", "集", "地", "区", "的", "少", "数", "民", "族", "考", "生", "能", "够", "获", "得", "加", "分"]
["预", "计", "死", "亡", "人", "数", "可", "能", "会", "继", "续", "上", "升", "伤", "心", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["总", "算", "看", "完", "了", "或", "许", "像", "我", "这", "样", "的", "人", "呆", "一", "天", "就", "想", "逃", "了", "吧", "我", "分", "享", "了"]
["到", "法", "律", "层", "面", "了"]
["次", "了", "一", "个", "新", "台", "阶"]
["还", "是", "飞", "船", "靠", "谱"]
["国", "家", "强", "盛", "无", "人", "敢", "欺"]
["真", "是", "大", "神", "级", "别", "啊", "到", "现", "在", "我", "还", "是", "不", "会", "引", "力", "弹", "弓", "泪"]
["向", "学", "长", "致", "敬", "蜡", "烛"]
["第", "一", "次", "知", "道", "我", "说", "怎", "么", "歌", "词", "里", "的", "这", "句", "话", "怎", "么", "听", "都", "听", "不", "出", "来", "呢"]
["找", "不", "到", "字", "幕", "的", "时", "候"]
["泪", "泪", "蜡", "烛", "蜡", "烛"]
["鹘", "鹰", "呗"]
["加", "油", "加", "油", "谷", "大", "白", "话", "韭", "菜", "加", "油"]
["看", "了", "一", "圈", "微", "博", "似", "乎", "人", "们", "都", "忘", "了", "昨", "天", "到", "底", "初", "意", "是", "什", "么", "了", "呢"]
["一", "直", "记", "得", "这", "个", "日", "子", "空", "军", "建", "军", "节", "军", "报", "记", "者", "转", "发", "向", "中", "国", "空", "军", "致", "敬", "话", "筒", "中", "国", "空", "军", "自", "诞", "生", "之", "日", "起", "就", "把", "把", "守", "卫", "祖", "国", "的", "神", "圣", "领", "空", "作", "为", "最", "庄", "严", "的", "使", "命", "英", "雄", "墙", "上", "镌", "刻", "着", "人", "民", "空", "军", "成", "立", "以", "来", "在", "作", "战", "和", "训", "练", "中", "牺", "牲", "的", "名", "飞", "行", "人", "员", "烈", "士", "蜡", "烛", "那", "是", "用", "生", "命", "书", "写", "的", "历", "史", "今", "天", "请", "您", "向", "空", "军", "致", "敬"]
["诺", "兰", "的", "电", "影", "我", "一", "定", "要", "看", "优", "酷"]
["突", "然", "转", "弯", "那", "一", "下", "真", "是", "惊", "了"]
["喜", "欢", "画", "画", "的", "用", "这", "个", "应", "该", "特", "别", "好", "吧", "氪", "无", "鼠", "标", "键", "盘", "全", "触", "摸", "操", "作", "这", "酸", "爽"]
["米", "国", "来", "的", "就", "是", "不", "一", "样"]
["一", "睹", "芳", "容"]
["棒", "棒", "哒"]
["前", "不", "久", "在", "军", "工", "记", "忆", "的", "片", "子", "中", "认", "识", "这", "位", "独", "臂", "老", "人", "为", "了", "三", "代", "坦", "克", "付", "出", "了", "多", "少", "血", "泪", "痛", "楚", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["欢", "迎", "回", "家"]
["工", "业", "与", "科", "技", "仍", "旧", "是", "国", "家", "之", "本", "光", "靠", "第", "三", "产", "业", "是", "不", "行", "的", "我", "分", "享", "了"]
["等", "你", "回", "家"]
["还", "是", "关", "于", "生", "命", "起", "源", "的", "探", "索", "希", "望", "有", "所", "发", "现", "我", "分", "享", "了"]
["不", "能", "看", "直", "播", "了", "睡", "觉", "觉"]
["真", "是", "大", "爷"]
["要", "保", "持", "警", "惕", "财", "经", "网", "话", "筒", "微", "博", "动", "态", "广", "东", "已", "发", "现", "埃", "博", "拉", "出", "血", "热", "留", "观", "病", "人", "例", "全", "为", "阴", "性", "阴", "性", "代", "表", "正", "常", "即", "目", "前", "发", "现", "的", "例", "留", "观", "病", "人", "没", "有", "感", "染", "埃", "博", "拉", "病", "毒", "勿", "信", "谣", "勿", "传", "谣"]
["亮", "相", "吧"]
["纳", "尼", "央", "视", "新", "闻", "届", "大", "学", "生", "就", "业", "季", "开", "启", "大", "幕", "本", "周", "末", "由", "北", "京", "市", "教", "委", "主", "办", "的", "届", "高", "校", "毕", "业", "生", "就", "业", "服", "务", "季", "将", "组", "织", "企", "业", "走", "进", "北", "京", "航", "空", "航", "天", "大", "学", "月", "底", "前", "就", "业", "服", "务", "季", "将", "集", "中", "举", "办", "场", "供", "需", "见", "面", "活", "动", "提", "供", "就", "业", "岗", "位", "万", "个", "以", "上", "详", "情", "可", "登", "录", "查", "询", "场", "次", "安", "排", "央", "视", "记", "者", "周", "培", "培"]
["研", "究", "研", "究"]
["静", "静", "等", "待"]
["前", "人", "种", "树"]
["这", "飞", "机", "的", "渣", "渣", "还", "在", "学", "校", "地", "下", "车", "库", "扔", "着", "我", "分", "享", "了"]
["太", "棒", "了", "希", "望", "月", "号", "能", "放", "假", "看", "电", "影", "去"]
["今", "天", "这", "个", "咳", "咳", "看", "天", "下", "秋", "天", "一", "定", "要", "住", "北", "平", "天", "堂", "是", "什", "么", "样", "子", "我", "不", "知", "道", "但", "是", "从", "我", "的", "生", "活", "经", "验", "去", "判", "断", "北", "平", "之", "秋", "便", "是", "天", "堂", "老", "舍"]
["科", "学", "松", "鼠", "会", "不", "禁", "又", "点", "开", "了", "这", "枚", "链", "接"]
["想", "去", "看", "首", "映", "爱", "你"]
["恩", "我", "鄙", "视", "自", "己", "万", "一", "中", "了", "呢", "草", "泥", "马"]
["我", "分", "享", "了", "电", "影", "贩", "的", "文", "章"]
["仁", "川", "亚", "运", "会", "健", "儿", "们", "在", "赛", "场", "拼", "搏", "我", "在", "微", "博", "为", "他", "们", "喝", "彩", "一", "起", "支", "持", "国", "家", "队", "为", "中", "国", "加", "油", "分", "享", "微", "博", "赢", "大", "奖", "马", "上", "加", "油"]
["好", "明", "儿", "晚", "上", "就", "看", "这", "个", "了"]
["我", "们", "不", "会", "忘", "记"]
["学", "生", "领", "袖", "周", "永", "康", "就", "这", "一", "点", "他", "们", "就", "选", "对", "人", "了", "挖", "鼻", "屎"]
["好", "期", "待"]
["这", "个", "示", "范", "一", "点", "也", "没", "说", "清", "楚", "知", "乎", "上", "有", "一", "篇", "倒", "是", "说", "的", "挺", "好", "的"]
["好", "好", "好"]
["灾", "难", "过", "后", "满", "目", "疮", "痍"]
["网", "易", "公", "开", "课", "周", "末", "会", "课", "厅", "我", "们", "身", "处", "黑", "暗", "却", "依", "然", "能", "够", "坚", "定", "前", "行", "是", "因", "为", "坚", "信", "前", "方", "会", "充", "满", "光", "芒", "心"]
["啊", "还", "蛮", "有", "研", "究", "的", "可", "爱", "迷", "影", "心", "生", "跪", "倒", "并", "且", "心", "里", "默", "念", "了", "一", "遍", "哈", "哈", "哈", "影", "人", "叶", "凌", "洁", "哈", "哈", "少", "数", "派", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "笑", "的", "满", "地", "打", "滚"]
["至", "少", "希", "望", "所", "有", "的", "判", "决", "不", "要", "再", "被", "舆", "论", "裹", "挟", "尽", "可", "能", "做", "到", "公", "正", "客", "观", "学", "习", "粉", "丝", "团", "公", "安", "通", "报", "张", "某", "男", "岁", "陕", "西", "籍", "遇", "到", "正", "在", "摘", "枣", "的", "刘", "某", "女", "岁", "四", "川", "籍", "遂", "起", "强", "奸", "之", "心", "强", "奸", "后", "张", "某", "怕", "刘", "某", "报", "警", "便", "用", "砖", "头", "朝", "刘", "某", "头", "部", "猛", "砸", "数", "下", "并", "用", "裤", "子", "勒", "刘", "某", "脖", "子", "导", "致", "其", "死", "亡", "张", "某", "回", "到", "家", "后", "在", "该", "父", "劝", "说", "下", "报", "警", "投", "案"]
["可", "能", "他", "更", "多", "想", "表", "达", "的", "是", "他", "要", "做", "一", "个", "全", "球", "化", "企", "业", "吧", "但", "是", "我", "认", "为", "没", "有", "中", "国", "绝", "不", "会", "有", "现", "在", "的", "阿", "里", "科", "罗", "廖", "夫", "可", "能", "辟", "谣", "与", "真", "相", "马", "云", "我", "们", "不", "是", "一", "家", "来", "自", "中", "国", "的", "互", "联", "网", "企", "业", "只", "是", "碰", "巧", "生", "在", "中", "国", "或", "许", "人", "家", "认", "为", "阿", "里", "并", "不", "靠", "中", "国", "大", "陆", "的", "经", "济", "发", "展", "和", "庞", "大", "市", "场", "生", "在", "印", "度", "台", "湾", "照", "样", "会", "做", "到", "这", "么", "大"]
["超", "过", "沃", "尔", "玛", "了"]
["前", "几", "天", "还", "说", "到", "欧", "拉", "呢", "这", "种", "神", "人", "今", "难", "觅", "啊"]
["挺", "壮", "观", "的", "但", "是", "东", "海", "真", "的", "鱼", "越", "来", "越", "少", "了", "所", "以", "应", "该", "有", "挺", "多", "是", "往", "南", "海", "跑", "的", "吧", "可", "爱"]
["哇", "好", "棒", "啊", "中", "国", "航", "天", "科", "工", "集", "团", "公", "司", "航", "天", "的", "理", "工", "男", "们", "看", "过", "来", "呵", "呵"]
["大", "白", "鲸", "真", "炫", "酷"]
["去", "北", "京", "直", "达", "票", "一", "次", "没", "买", "到", "过", "都", "是", "转", "车"]
["主", "要", "喜", "欢", "画", "风", "爱", "你"]
["为", "毛", "苹", "果", "自", "己", "的", "直", "播", "也", "有", "中", "文", "不", "停", "在", "说", "啊", "跪", "了", "太", "烦", "了"]
["玉", "兔", "等", "着", "我", "们", "再", "回", "去", "哈"]
["好", "羡", "慕", "爱", "你"]
["科", "罗", "廖", "夫", "中", "国", "兵", "器", "装", "甲", "日", "高", "清", "版", "视", "频", "地", "址", "震", "撼", "度", "完", "全", "媲", "美", "俄", "罗", "斯", "库", "宾", "卡", "坦", "克", "试", "验", "场", "的", "疯", "狂", "飙", "车"]
["勿", "忘", "国", "耻", "央", "视", "新", "闻", "纪", "念", "抗", "战", "胜", "利", "今", "日", "关", "注", "向", "抗", "战", "烈", "士", "敬", "献", "花", "篮", "仪", "式", "今", "天", "上", "午", "党", "和", "国", "家", "领", "导", "人", "将", "前", "往", "中", "国", "人", "民", "抗", "日", "战", "争", "纪", "念", "馆", "同", "首", "都", "各", "界", "代", "表", "一", "起", "参", "加", "向", "抗", "战", "烈", "士", "敬", "献", "花", "篮", "活", "动", "央", "视", "综", "合", "频", "道", "新", "闻", "频", "道", "中", "文", "国", "际", "频", "道", "及", "英", "语", "等", "个", "外", "语", "频", "道", "将", "现", "场", "直", "播", "敬", "请", "关", "注"]
["和", "美", "国", "相", "比", "还", "有", "较", "大", "差", "距"]
["第", "一", "次", "看", "一", "直", "很", "棒", "超", "级", "大", "本", "营", "军", "事", "年", "国", "庆", "阅", "兵", "是", "新", "中", "国", "成", "立", "后", "的", "第", "次", "国", "庆", "阅", "兵", "首", "次", "逢", "十", "大", "阅", "毛", "泽", "东", "等", "领", "导", "人", "在", "天", "安", "门", "城", "楼", "观", "礼", "阅", "兵", "式", "这", "是", "毛", "泽", "东", "最", "后", "一", "次", "国", "庆", "阅", "兵", "此", "次", "由", "彭", "德", "怀", "负", "责", "筹", "划", "准", "备", "却", "由", "林", "彪", "检", "阅", "部", "队", "这", "是", "林", "彪", "惟", "一", "一", "次", "任", "阅", "兵", "首", "长", "杨", "勇", "上", "将", "任", "阅", "兵", "总", "指", "挥", "也", "是", "他", "惟", "一", "的", "一", "次"]
["中", "科", "院", "之", "声", "中", "科", "院", "高", "能", "所", "玻", "尔", "狄", "拉", "克", "查", "德", "威", "克", "布", "莱", "克", "特", "等", "声", "名", "赫", "赫", "的", "科", "学", "家", "都", "曾", "跟", "随", "过", "他", "除", "了", "他", "本", "人", "获", "得", "诺", "贝", "尔", "奖", "他", "一", "生", "中", "至", "少", "培", "养", "了", "位", "诺", "贝", "尔", "奖", "得", "主", "所", "以", "后", "来", "有", "人", "称", "卢", "瑟", "福", "实", "验", "室", "为", "诺", "贝", "奖", "得", "主", "的", "幼", "儿", "园", "中", "科", "院", "之", "声", "在", "卢", "瑟", "福", "的", "悉", "心", "培", "养", "下", "有", "不", "少", "于", "学", "生", "和", "助", "手", "获", "得", "了", "诺", "贝", "尔", "奖"]
["这", "挖", "鼻", "屎"]
["冯", "如", "先", "生", "蜡", "烛"]
["好", "棒", "的", "东", "西", "瞬", "间", "就", "邪", "恶", "了", "委", "屈"]
["佩", "服", "只", "能", "说", "我", "们", "要", "加", "油"]
["还", "有", "这", "种", "东", "西", "吃", "惊", "吃", "惊", "超", "级", "大", "本", "营", "军", "事", "我", "国", "歼", "击", "机", "发", "展", "的", "历", "史", "回", "顾", "从", "歼", "到", "歼", "链", "接", "网", "站", "名", "称", "北", "京", "航", "空", "航", "天", "大", "学", "老", "教", "授", "协", "会", "老", "科", "技", "工", "作", "者", "协", "会", "老", "教", "育", "工", "作", "者", "协", "会", "网", "站", "老", "天", "没", "听", "说", "歼", "十", "有", "过", "年", "首", "飞", "的", "事", "情", "来", "源"]
["很", "厉", "害", "的", "样", "子", "去", "旅", "行"]
["大", "老", "虎", "泪"]
["内", "部", "战", "争", "不", "该", "由", "外", "部", "插", "手"]
["还", "记", "得", "航", "概", "上", "学", "的", "可", "爱"]
["哟", "您", "也", "微", "博", "了", "可", "爱"]
["哼", "可", "恶", "黑", "心", "工", "厂", "给", "日", "本", "麦", "当", "劳", "提", "供", "优", "质", "原", "料", "加", "的", "鸡", "肉", "速", "度", "食", "品", "而", "中", "国", "市", "场", "却", "用", "的", "过", "期", "原", "料", "和", "质", "量", "较", "差", "的", "原", "料", "日", "本", "是", "人", "中", "国", "就", "不", "是", "人", "吗", "加", "工", "单", "位", "上", "海", "福", "喜", "食", "品", "有", "限", "公", "司"]
["呵", "呵"]
["人", "类", "的", "一", "大", "损", "失", "蜡", "烛", "环", "球", "时", "报", "混", "蛋", "啊", "怒", "果", "壳", "网", "逝", "世", "的", "国", "际", "艾", "滋", "病", "协", "会", "前", "主", "席", "朗", "格", "先", "生", "早", "在", "年", "艾", "滋", "病", "初", "露", "端", "倪", "时", "便", "已", "投", "身", "研", "究", "之", "中", "他", "在", "诸", "多", "关", "键", "实", "验", "包", "括", "如", "何", "阻", "止", "艾", "滋", "病", "母", "婴", "传", "播", "中", "都", "起", "到", "了", "重", "大", "作", "用", "他", "的", "妻", "子", "也", "在", "飞", "机", "上"]
["泪", "唉"]
["加", "油", "下", "次", "再", "战"]
["荷", "兰", "必", "定", "进", "决", "赛", "给", "力"]
["荷", "兰", "必", "胜"]
["多", "少", "不", "为", "人", "知", "的", "艰", "辛"]
["无", "比", "期", "待", "啊"]
["好", "厉", "害"]
["生", "活", "在", "这", "样", "一", "个", "世", "界", "或", "许", "是", "一", "种", "痛", "苦", "程", "序", "员", "的", "那", "些", "事", "哈", "哈"]
["希", "望", "你", "能", "幸", "福", "啊"]
["喔", "喔", "喔", "喔", "喔"]
["深", "夜", "笑", "尿"]
["赢", "了", "赢", "了"]
["太", "精", "彩", "了", "一", "刻", "不", "敢", "转", "移", "视", "线", "看", "天", "下", "无", "比", "精", "彩", "的", "一", "场", "比", "赛"]
["哟", "幸", "运", "锦", "鲤"]
["额", "滴", "神", "看", "世", "界", "杯", "还", "有", "最", "高", "元", "的", "现", "金", "拿", "对", "你", "木", "有", "看", "错", "我", "正", "在", "参", "加", "围", "观", "世", "界", "杯", "领", "现", "金", "的", "活", "动", "而", "且", "中", "奖", "率", "太", "给", "力", "了", "有", "木", "有", "哈", "哈", "小", "伙", "伴", "们", "快", "来", "参", "加", "吧", "欧", "洲", "中", "国", "队", "模", "拟", "电", "子", "技", "术", "基", "础", "习", "题", "解", "答", "激", "励", "行", "动", "蓝", "天", "之", "梦", "实", "践", "队"]
["荷", "兰", "球", "迷", "俱", "乐", "部", "谁", "能", "横", "刀", "立", "马", "唯", "我", "范", "大", "将", "军"]
["哟", "哟", "果", "断", "巴", "西", "胜"]
["卧", "槽", "又", "是", "你"]
["蜡", "烛", "蜡", "烛", "蜡", "烛", "部", "分", "评", "论", "让", "人", "恶", "心", "无", "论", "如", "何", "他", "们", "是", "保", "卫", "祖", "国", "蓝", "天", "的", "忠", "诚", "战", "士", "英", "勇", "牺", "牲"]
["咦", "第", "一", "次", "看", "到", "这", "种", "轰", "炸", "机"]
["罗", "尔", "斯", "罗", "伊", "斯", "随", "着", "这", "架", "空", "中", "客", "车", "交", "付", "韩", "亚", "航", "空", "韩", "国", "终", "于", "有", "了", "遄", "达", "发", "动", "机", "呵", "呵", "目", "前", "全", "球", "家", "客", "户", "中", "有", "家", "选", "择", "了", "遄", "达", "提", "供", "动", "力", "韩", "亚", "航", "空", "是", "第", "家", "还", "将", "成", "为", "遄", "达", "发", "动", "机", "的", "首", "位", "韩", "国", "运", "营", "商", "且", "行", "且", "珍", "惜"]
["个", "人", "认", "为", "评", "论", "中", "极", "大", "一", "部", "分", "都", "是", "非", "理", "性", "的", "帕", "拉", "丁", "的", "小", "尾", "巴", "同", "意", "果", "戈", "理", "内", "斯", "库", "警", "惕", "林", "竹", "给", "大", "家", "看", "看", "另", "一", "种", "思", "考", "方", "式"]
["知", "电", "影", "配", "饭", "视", "频", "自", "闭", "患", "者", "寂", "静", "的", "小", "世", "界"]
["黑", "板", "报", "你", "还", "在", "枯", "燥", "的", "学", "英", "语", "吗", "来", "试", "试", "实", "验", "室", "新", "推", "出", "的", "拼", "写", "游", "戏", "吧", "用", "拼", "好", "的", "单", "词", "搭", "成", "高", "塔", "即", "锻", "炼", "你", "的", "单", "词", "发", "音", "又", "提", "高", "你", "的", "单", "词", "拼", "写", "能", "力", "快", "来", "挑", "战", "一", "下", "吧"]
["棒"]
["蜂", "鸟", "是", "唯", "一", "能", "后", "退", "飞", "行", "的", "鸟", "这", "是", "一", "架", "蜂", "鸟", "无", "人", "驾", "驶", "飞", "机", "它", "能", "向", "各", "个", "方", "向", "飞", "行", "甚", "至", "向", "后", "飞", "悬", "停", "和", "旋", "转", "年", "它", "破", "天", "荒", "地", "飞", "了", "秒", "一", "年", "后", "是", "分", "钟", "然", "后", "是", "分", "钟", "最", "终", "飞", "了", "分", "钟", "很", "多", "原", "型", "机", "都", "摔", "烂", "了", "还", "是", "无", "法", "学", "会", "象", "蜂", "鸟", "一", "样", "飞", "但", "我", "们", "不", "停", "地", "学", "习", "终", "于", "马", "特", "成", "为", "了", "首", "位", "蜂", "鸟", "飞", "行", "员"]
["锁", "没", "了", "车", "还", "在"]
["中", "文", "新", "作", "看", "了", "好", "几", "遍", "这", "么", "叼", "你", "老", "板", "造", "吗"]
["要", "亮", "性", "别", "不", "和"]
["诶", "呀", "小", "米", "好", "像", "被", "脱", "裤", "了"]
["通", "关", "了", "勿", "忘", "我", "打", "斗", "什", "么", "的", "都", "不", "重", "要", "关", "键", "在", "于", "让", "人", "思", "考", "记", "忆", "到", "底", "意", "味", "着", "什", "么", "游", "戏", "中", "的", "几", "个", "场", "景", "表", "明", "如", "果", "我", "们", "可", "以", "对", "记", "忆", "进", "行", "修", "改", "可", "以", "让", "人", "们", "沉", "浸", "在", "虚", "幻", "的", "快", "乐", "中", "其", "实", "也", "就", "是", "几", "乎", "可", "以", "完", "全", "地", "控", "制", "一", "个", "人", "的", "一", "切", "他", "的", "过", "往", "未", "来", "现", "在", "如", "果", "我", "们", "真", "的", "有", "这", "个", "能", "力", "那", "么", "可", "能", "有", "一", "天", "就", "连", "自", "己", "也", "无", "法", "信", "任", "了"]
["万", "万", "没", "想", "到", "节", "操", "不", "见", "了", "颜", "文", "字", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "笑", "哭"]
["感", "觉", "白", "色", "看", "起", "来", "更", "干", "净"]
["唉", "被", "政", "策", "玩", "死", "的", "产", "业"]
["多", "希", "望", "罗", "阳", "师", "兄", "还", "在", "啊", "国", "际", "试", "飞", "员", "徐", "勇", "凌", "为", "战", "友", "们", "的", "壮", "举", "喝", "彩", "中", "国", "有", "你", "探", "索", "挑", "战", "自", "己", "中", "国", "航", "空", "报", "张", "宝", "鑫", "看", "视", "频", "拿", "大", "奖", "啊", "兵", "器", "瞿", "雁", "冰", "彩", "虹", "熊", "白", "玮", "超", "侧", "卫", "超", "大", "善", "舞", "精", "灵", "超", "级", "大", "本", "营", "军", "事", "鼎", "盛", "军", "事", "飞", "扬", "军", "事", "国", "际", "试", "飞", "员", "徐", "勇", "凌", "科", "罗", "廖", "夫"]
["酷", "炫", "波", "音", "从", "那", "些", "不", "可", "思", "议", "的", "角", "度", "再", "次", "领", "略", "波", "音", "飞", "机", "之", "美"]
["不", "错", "不", "错", "比", "以", "前", "的", "宣", "传", "片", "强", "多", "了"]
["个", "人", "感", "觉", "不", "太", "喜", "欢", "谷", "歌", "的", "解", "说", "风", "格"]
["蜡", "烛", "虽", "然", "我", "一", "直", "没", "有", "机", "会", "拜", "读", "他", "的", "作", "品", "央", "视", "新", "闻", "马", "尔", "克", "斯", "逝", "世", "最", "经", "典", "的", "开", "篇", "多", "年", "以", "后", "面", "对", "行", "刑", "队", "奥", "雷", "里", "亚", "诺", "布", "恩", "迪", "亚", "上", "校", "将", "会", "回", "想", "起", "父", "亲", "带", "他", "去", "见", "识", "冰", "块", "的", "那", "个", "下", "午", "百", "年", "孤", "独", "的", "经", "典", "开", "篇", "将", "过", "去", "现", "在", "未", "来", "完", "美", "融", "合", "转", "发", "怀", "念"]
["难", "以", "想", "象", "欧", "美", "音", "悦", "这", "看", "来", "不", "是", "梦", "哈", "哈", "哈", "泽", "川", "请", "关", "好", "脑", "洞", "搞", "学", "术", "我", "天", "看", "到", "唱", "不", "是", "梦", "等", "等"]
["英", "式", "没", "品", "笑", "话", "百", "科", "回", "复", "就", "是", "要", "犯", "错", "诶", "听", "完", "你", "的", "怎", "么", "感", "觉", "眼", "前", "一", "片", "光", "明", "就", "是", "要", "犯", "错", "很", "多", "你", "觉", "得", "追", "不", "上", "的", "女", "孩", "其", "实", "根", "本", "没", "人", "追", "很", "多", "你", "觉", "得", "看", "不", "上", "的", "男", "生", "其", "实", "都", "有", "女", "朋", "友", "了"]
["每", "天", "看", "点", "了", "解", "一", "些"]
["知", "电", "影", "配", "饭", "视", "频", "时", "光", "钟", "摆"]
["数", "据", "大", "统", "计"]
["献", "上", "菊", "花", "性", "感", "玉", "米", "回", "复", "司", "轩", "军", "大", "叔", "我", "要", "为", "你", "生", "孩", "子", "司", "轩", "军", "回", "复", "性", "感", "玉", "米", "你", "不", "感", "谢", "一", "下", "默", "默", "在", "背", "后", "工", "作", "到", "深", "夜", "的", "斯", "达", "舒", "么"]
["拥", "有", "用", "户", "就", "拥", "有", "一", "切", "啊", "腾", "讯", "公", "司", "月", "日", "时", "分", "同", "时", "在", "线", "帐", "户", "数", "突", "破", "亿", "年", "来", "感", "谢", "大", "家", "一", "路", "关", "爱", "与", "陪", "伴", "腾", "讯", "的", "少", "年", "们", "请", "继", "续", "加", "油", "吧"]
["下", "午", "去", "的", "博", "雅", "课", "堂", "随", "便", "传", "几", "张", "照", "片"]
["快", "中", "午", "了"]
["这", "个", "好", "棒"]
["后", "天", "就", "去", "嘻", "嘻"]
["育", "碧", "这", "是", "大", "爆", "发", "的", "节", "奏", "吗", "吃", "惊", "吃", "惊"]
["更", "漂", "亮", "了", "好", "想", "入", "机", "核", "网", "丝", "般", "顺", "滑", "了", "神", "了", "最", "喜", "欢", "的", "镜", "头", "之", "一", "晚", "安"]
["真", "棒", "贾", "彦", "斌", "大", "神", "少", "数", "派", "我", "嚓", "膜", "拜", "大", "神", "跪", "了"]
["单", "纯", "呵", "呵", "财", "经", "网", "哈", "哈", "此", "前", "刘", "强", "东", "曾", "称", "马", "云", "玩", "阴", "的", "楼", "福", "生", "杭", "州", "先", "辟", "谣", "再", "实", "施", "的", "限", "牌", "令", "对", "世", "界", "影", "响", "深", "远", "财", "经", "网", "微", "博", "动", "态", "只", "求", "以", "后", "可", "以", "正", "常", "牵", "手", "而", "行", "以", "下", "是", "月", "日", "章", "泽", "天", "所", "发", "微", "博", "居", "然", "搞", "出", "来", "这", "么", "多", "认", "都", "不", "认", "识", "八", "竿", "子", "打", "不", "着", "儿", "的", "所", "谓", "男", "友", "幸", "会", "啊", "呵", "呵", "写", "手", "们", "挺", "牛", "的"]
["央", "视", "新", "闻", "仇", "恨", "的", "伤", "口", "以", "爱", "弥", "合", "我", "当", "时", "在", "操", "场", "放", "牛", "我", "家", "里", "人", "就", "死", "在", "砍", "刀", "下", "我", "被", "枪", "击", "中", "脑", "袋", "又", "遭", "毒", "打", "约", "翰", "的", "位", "亲", "人", "被", "杀", "害", "大", "屠", "杀", "还", "给", "他", "留", "下", "了", "终", "身", "残", "疾", "而", "约", "翰", "的", "岳", "父", "正", "是", "造", "成", "年", "前", "约", "翰", "亲", "人", "被", "害", "的", "凶", "手", "之", "一", "约", "翰", "对", "妻", "子", "说", "家", "人", "都", "不", "在", "了", "但", "这", "不", "是", "你", "和", "我", "的", "错"]
["挺", "好", "的"]
["你", "们", "好", "吴", "聊", "哦", "颜", "文", "字", "君", "你", "们", "玩", "购", "了", "没", "毒", "蛇", "蜀", "黍", "衬", "厌", "死", "了", "这", "个", "名", "字", "勃", "起", "了", "每", "有", "错", "病", "房", "太", "队", "了", "卵", "母", "细", "胞", "去", "四", "了", "啦", "大", "屌", "罩", "我", "去", "战", "斗", "你", "门", "很", "烦", "诶", "顾", "蓝", "歌", "我", "也", "褆"]
["没", "有", "买", "到", "票", "泪", "欧", "美", "音", "悦", "上", "海", "今", "晚", "吗", "欧", "美", "音", "悦", "来", "自", "火", "星", "哥", "的", "问", "候", "亲", "亲", "今", "晚", "上", "海", "两", "天", "后", "北", "京", "我", "们", "见"]
["只", "用", "第", "三", "个", "颜", "文", "字", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "新", "表", "情"]
["不", "错", "啊", "机", "会", "难", "得"]
["中", "国", "航", "空", "史", "上", "的", "耻", "辱"]
["不", "知", "日", "本", "会", "不", "会", "执", "行", "疑", "问"]
["鼓", "掌", "鼓", "掌"]
["棒", "祝", "贺", "迪", "士", "尼"]
["好", "吧", "转", "发", "一", "下", "迷", "影", "心", "生", "字", "幕", "源", "自", "译", "者", "说", "明", "起", "风", "了", "精", "调", "字", "幕", "对", "应", "时", "长", "版", "本", "视", "频", "资", "源", "转", "自"]
["又", "是", "一", "年", "毕", "业", "季", "泪", "北", "航", "航", "空", "学", "院", "学", "工", "办", "欢", "迎", "各", "位", "有", "识", "之", "士", "积", "极", "加", "入", "到", "北", "航", "毕", "业", "季", "的", "大", "家", "庭", "中", "来", "嘻", "嘻"]
["程", "序", "员", "的", "那", "些", "事", "安", "迪", "在", "一", "群", "逗", "逼", "坐", "一", "起", "扯", "淡", "吹", "牛", "逼", "也", "能", "叫", "互", "联", "网", "大", "会", "了", "程", "序", "员", "的", "那", "些", "事", "做", "耳", "机", "的", "改", "为", "可", "穿", "戴", "设", "备", "了", "的", "都", "自", "称", "云", "主", "机", "了", "办", "公", "室", "出", "租", "改", "叫", "孵", "化", "器", "了", "圈", "地", "盖", "楼", "改", "叫", "科", "技", "园", "区", "了", "放", "高", "利", "贷", "改", "叫", "资", "本", "运", "作", "了", "借", "钱", "给", "朋", "友", "改", "叫", "天", "使", "投", "资", "了"]
["泪", "流", "满", "面", "还", "是", "要", "等", "待", "明", "天", "的", "发", "布", "会", "看", "他", "凭", "什", "么", "说", "出", "这", "句", "话"]
["最", "终", "还", "是", "泪", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["我", "靠", "太", "牛", "了", "地", "面", "上", "的", "人", "耳", "朵", "受", "得", "了", "吗"]
["震", "惊", "了", "至", "少", "根", "本", "没", "关", "注", "泪", "安", "全", "第", "一", "啊"]
["欧", "美", "音", "悦", "曾", "与", "有", "过", "交", "集", "的", "正", "在", "越", "来", "越", "多", "地", "获", "得", "圈", "内", "人", "士", "的", "认", "可", "她", "邪", "魅", "的", "外", "形", "与", "充", "满", "灵", "性", "的", "嗓", "音", "也", "注", "定", "会", "为", "她", "在", "女", "性", "摇", "滚", "史", "上", "写", "下", "浓", "墨", "重", "彩", "的", "一", "笔", "心"]
["对", "对", "对", "大", "冰", "雹", "在", "这", "里", "活", "了", "二", "十", "年", "这", "是", "第", "二", "次", "看", "到", "冰", "雹", "以", "前", "的", "那", "次", "和", "没", "有", "差", "不", "多"]
["校", "长", "还", "真", "能", "说", "空", "着", "手", "连", "续", "讲", "了", "一", "个", "小", "时"]
["什", "么", "叫", "还", "有", "北", "京", "北", "京", "本", "来", "就", "是", "妥", "妥", "的", "上", "榜"]
["对", "美", "国", "逻", "辑", "的", "有", "力", "反", "驳"]
["我", "呵", "呵", "加", "一"]
["今", "天", "偶", "然", "看", "到", "您", "的", "微", "博", "没", "想", "到", "您", "的", "高", "中", "和", "大", "学", "都", "是", "和", "我", "一", "个", "学", "校", "的"]
["真", "的", "是", "疑", "云", "重", "重", "啊"]
["笑", "死", "这", "人", "是", "真", "是", "扒", "地", "的", "嘛"]
["好", "酷", "啊"]
["没", "想", "到", "我", "也", "能", "中", "奖", "哈", "哈", "嘻", "嘻", "迪", "士", "尼", "电", "影", "恭", "喜", "夕", "芥", "末", "爱", "吃", "苹", "果", "维", "默", "隐", "甜", "蜜", "教", "主", "超", "儿", "徐", "爱", "晒", "太", "阳", "小", "企", "鹅", "鹅", "鹅", "李", "子", "白", "骨", "东", "获", "得", "影", "票", "祝", "大", "家", "观", "影", "愉", "快"]
["极", "品", "飞", "车", "从", "代", "开", "始", "玩", "到", "现", "在", "代", "已", "经", "好", "多", "年", "了", "玩", "得", "最", "多", "车", "全", "收", "集", "了", "所", "以", "也", "对", "电", "影", "挺", "期", "待", "的", "不", "知", "道", "能", "不", "能", "达", "到", "速", "度", "与", "激", "情", "那", "样", "的", "票", "房", "爱", "你"]
["看", "到", "康", "纳", "我", "就", "滚", "进", "来", "了"]
["笑", "喷", "大", "胖", "子", "又", "被", "黑"]
["好", "厉", "害", "一", "睹", "真", "容", "了"]
["看", "着", "意", "思", "意", "思", "呵", "呵", "有", "点", "坑", "爹"]
["不", "错", "新", "浪", "单", "机", "电", "视", "游", "戏", "重", "温", "一", "下", "经", "典", "现", "在", "都", "还", "记", "得", "那", "个", "并", "不", "很", "寒", "冷", "的", "雪", "地", "新", "仙", "剑", "当", "年", "玩", "仙", "的", "时", "候", "没", "看", "到", "结", "局", "今", "天", "算", "是", "弥", "补", "了", "这", "个", "遗", "憾", "泪"]
["蜡", "烛", "画", "的", "好"]
["一", "部", "极", "具", "深", "度", "的", "电", "影", "吧", "不", "过", "睡", "前", "看", "这", "么", "带", "有", "血", "腥", "暴", "力", "色", "情", "等", "的", "电", "影", "恐", "怕", "会", "睡", "不", "着", "吧", "知", "乎", "睡", "前", "电", "影", "守", "望", "者"]
["毁", "童", "年"]
["沈", "腾", "小", "伙", "子", "来", "春", "晚", "吧", "体", "会", "一", "下", "什", "么", "叫", "吐", "槽"]
["还", "好", "我", "只", "在", "周", "末", "坐", "央", "视", "新", "闻", "站", "台", "列", "车", "员", "也", "被", "挤", "上", "车", "厢", "衰", "西", "二", "旗", "站", "值", "班", "站", "长", "告", "诉", "我", "们", "曾", "有", "这", "样", "的", "经", "历", "看", "着", "人", "乘", "客", "一", "直", "下", "不", "来", "就", "站", "在", "中", "间", "挡", "着", "后", "边", "的", "人", "先", "让", "人", "下", "完", "再", "上", "但", "门", "一", "开", "她", "直", "接", "就", "被", "后", "边", "的", "人", "挤", "了", "上", "去", "所", "以", "每", "当", "看", "到", "有", "乘", "客", "被", "推", "回", "车", "厢", "下", "不", "来", "的", "时", "候", "她", "都", "会", "想", "方", "设", "法", "把", "他", "们", "拉", "出", "来"]
["态", "更", "衍", "仰", "光"]
["王", "铮", "亮", "勇", "敢", "面", "对", "失", "败", "需", "要", "更", "多", "的", "勇", "气", "失", "败", "并", "不", "可", "怕", "因", "为", "经", "历", "过", "失", "败", "我", "们", "会", "变", "得", "更", "坚", "强", "更", "成", "熟", "加", "油", "每", "一", "位", "勇", "敢", "去", "闯", "的", "艺", "考", "生", "们"]
["这", "员", "工", "太", "淡", "定", "了", "嘻", "嘻"]
["每", "一", "年", "新", "感", "动"]
["嘻", "嘻"]
["枭", "龙"]
["我", "去", "听", "着", "听", "着", "不", "就", "没", "了", "兔", "子"]
["想", "转", "发", "并", "某", "老", "师"]
["等", "我", "出", "名", "了", "就", "不", "用", "智", "能", "机", "了", "害", "羞", "不", "过", "肯", "定", "是", "我", "想", "多", "了"]
["原", "来", "是", "来", "自", "于", "生", "活", "高", "于", "生", "活", "的", "艺", "术", "果", "断", "转"]
["空", "警"]
["优", "酷", "让", "红", "包", "飞", "视", "频", "阳", "刻", "演", "示", "一", "款", "让", "你", "目", "瞪", "口", "呆", "的", "游", "戏", "至", "少", "看", "到", "两", "分", "钟", "分", "享", "自", "优", "酷", "网"]
["武", "直"]
["想", "做", "死", "一", "回"]
["中", "国", "航", "空", "报"]
["财", "经", "网", "更", "多", "视", "频", "这", "个", "匈", "牙", "利", "团", "队", "在", "英", "国", "达", "人", "秀", "上", "的", "表", "演", "有", "泪", "点", "戳", "链", "接", "看", "视", "频"]
["假", "冒", "的", "时", "光", "机", "送", "你", "组", "图"]
["央", "视", "新", "闻", "贴", "春", "联", "小", "知", "识", "上", "联", "在", "左", "还", "是", "在", "右", "贴", "春", "联", "时", "到", "底", "是", "左", "边", "贴", "上", "联", "还", "是", "右", "边", "贴", "上", "联", "让", "你", "犯", "难", "了", "吗", "其", "实", "这", "要", "看", "横", "批", "如", "果", "横", "批", "是", "从", "右", "向", "左", "念", "那", "么", "上", "联", "在", "右", "下", "联", "在", "左", "如", "果", "横", "批", "是", "从", "左", "向", "右", "念", "那", "么", "上", "联", "在", "左", "下", "联", "在", "右", "扩", "散", "千", "万", "别", "搞", "混", "了"]
["精", "选", "周", "末", "就", "靠", "这", "个", "打", "发", "啦"]
["馋", "嘴"]
["嘻", "嘻"]
["网", "易", "公", "开", "课", "日", "日", "也", "有", "不", "少", "好", "课", "开", "课", "了", "哦", "你", "注", "册", "了", "吗", "有", "灰", "常", "热", "门", "的", "移", "动", "机", "器", "人", "的", "控", "制", "电", "气", "工", "程", "基", "础", "图", "像", "和", "视", "频", "处", "理", "手", "持", "设", "备", "的", "安", "卓", "系", "统", "编", "程"]
["好", "新", "闻"]
["牛", "好", "特", "别", "哟"]
["我", "要", "出", "人", "头", "地", "新", "的", "一", "年", "加", "油"]
["小", "人", "物", "有", "大", "智", "慧", "有", "时", "候", "在", "手", "机", "上", "睡", "前", "要", "设", "闹", "钟", "开", "定", "时", "音", "乐", "关", "闭", "开", "飞", "行", "感", "觉", "每", "次", "都", "好", "麻", "烦", "如", "果", "能", "够", "有", "一", "个", "软", "件", "能", "让", "你", "保", "存", "自", "定", "义", "操", "作", "每", "次", "点", "一", "下", "就", "完", "事", "就", "好", "了", "嘻", "嘻"]
["知", "乎", "还", "是", "很", "喜", "欢", "你", "爱", "你"]
["央", "视", "新", "闻", "周", "恩", "来", "一", "生", "心", "底", "无", "私", "廉", "洁", "奉", "公", "身", "后", "没", "有", "留", "下", "任", "何", "个", "人", "财", "产", "他", "说", "物", "质", "生", "活", "方", "面", "我", "们", "领", "导", "干", "部", "应", "该", "知", "足", "常", "乐", "要", "觉", "得", "自", "己", "的", "物", "质", "待", "遇", "够", "了", "甚", "至", "于", "过", "了", "觉", "得", "少", "一", "点", "好", "人", "家", "分", "给", "我", "们", "的", "多", "了", "就", "应", "该", "居", "之", "不", "安", "要", "使", "艰", "苦", "朴", "素", "成", "为", "我", "们", "的", "美", "德"]
["蜡", "烛", "老", "卡"]
["技", "巧", "网", "官", "方", "微", "博", "大", "数", "据", "时", "代", "没", "利", "器", "还", "真", "不", "行", "俺", "的", "心", "飞", "扬", "全", "民", "大", "数", "据", "来", "数", "据", "化", "管", "理", "也", "能", "处", "理", "大", "数", "据", "了", "哈", "哈"]
["清", "华", "南", "都", "每", "个", "人", "的", "气", "质", "都", "不", "一", "样", "悲", "剧", "豆", "队", "长", "正", "在", "送", "命", "气", "质", "真", "是", "完", "全", "不", "同"]
["媒", "体", "微", "博", "助", "理", "回", "复", "不", "是", "翔", "哥", "人", "艰", "不", "拆", "不", "是", "翔", "哥", "好", "像", "说", "出", "来", "就", "不", "会", "成", "为", "别", "人", "媳", "妇", "一", "样", "泪", "媒", "体", "微", "博", "助", "理", "爸", "爸", "说", "喜", "欢", "就", "要", "大", "胆", "说", "出", "来", "再", "不", "说", "她", "就", "成", "别", "人", "媳", "妇", "了", "偷", "笑", "媒", "体", "微", "博", "助", "理", "爸", "爸", "说", "喜", "欢", "就", "要", "大", "胆", "说", "出", "来", "再", "不", "说", "她", "就", "成", "别", "人", "媳", "妇", "了", "偷", "笑"]
["技", "巧", "网", "官", "方", "微", "博", "终", "于", "我", "连", "最", "后", "一", "个", "也", "明", "白", "了", "泪"]
["好", "棒", "央", "视", "新", "闻", "嫦", "娥", "三", "号", "登", "月", "倒", "计", "时", "小", "时", "看", "动", "画", "长", "知", "识", "等", "直", "播", "还", "有", "个", "小", "时", "嫦", "娥", "三", "号", "月", "球", "探", "测", "器", "将", "在", "西", "昌", "卫", "星", "发", "射", "中", "心", "发", "射", "目", "前", "发", "射", "嫦", "娥", "三", "号", "月", "球", "探", "测", "器", "的", "长", "三", "乙", "火", "箭", "还", "被", "包", "裹", "在", "塔", "架", "里", "发", "射", "前", "小", "时", "塔", "架", "将", "会", "打", "开", "让", "我", "们", "静", "静", "等", "待", "看", "过", "这", "段", "视", "频", "再", "看", "直", "播", "更", "能", "看", "出", "门", "道"]
["课", "程", "格", "子", "距", "离", "四", "六", "级", "考", "试", "只", "有", "天", "啦", "各", "位", "童", "鞋", "要", "加", "油", "哦", "要", "开", "始", "背", "诵", "作", "文", "万", "能", "句", "型", "咯", "临", "阵", "磨", "枪", "也", "是", "很", "管", "用", "滴", "需", "要", "资", "料", "的", "看", "这", "里", "哦", "下", "载", "地", "址"]
["央", "视", "新", "闻", "猜", "猜", "看", "大", "头", "儿", "子", "和", "小", "头", "爸", "爸", "背", "后", "的", "声", "音", "是", "谁", "大", "头", "儿", "子", "和", "小", "头", "爸", "爸", "自", "年", "开", "播", "以", "来", "大", "头", "儿", "子", "小", "头", "爸", "爸", "和", "围", "裙", "妈", "妈", "这", "三", "口", "之", "家", "陪", "伴", "了", "几", "代", "孩", "子", "的", "成", "长", "你", "知", "道", "这", "三", "个", "动", "画", "人", "物", "的", "配", "音", "是", "谁", "吗", "都", "是", "大", "家", "熟", "悉", "的", "人", "哦", "答", "案", "在", "视", "频", "里", "面", "先", "答", "再", "看", "哈"]
["看", "天", "下"]
["北", "航", "航", "空", "学", "院", "学", "工", "办"]
["媒", "体", "微", "博", "头", "条"]
["好", "棒"]
["回", "复", "初", "见", "如", "夏", "但", "是", "有", "时", "候", "隔", "好", "久", "回", "过", "来", "看", "自", "己", "以", "前", "的", "微", "博", "就", "像", "日", "记", "一", "样", "有", "很", "多", "回", "忆", "和", "感", "触", "耶", "呵", "呵", "可", "能", "微", "博", "不", "是", "一", "个", "很", "好", "的", "选", "择", "可", "能", "空", "间", "和", "人", "人", "这", "种", "更", "好", "一", "点", "吧", "做", "鬼", "脸", "初", "见", "如", "夏", "我", "以", "前", "也", "删", "着", "玩"]
["看", "起", "来", "汗", "精", "选", "群", "体", "围", "观"]
["朱", "莉"]
["技", "巧", "网", "官", "方", "微", "博", "笑", "尿", "了"]
["新", "浪", "视", "频", "进", "啦", "进", "啦"]
["亚", "冠", "决", "赛", "恒", "大", "能", "夺", "亚", "冠", "冠", "军", "详", "情"]
["看", "天", "下", "班", "长", "再", "爱", "我", "一", "次"]
["好", "男", "人", "就", "是", "我", "我", "就", "是", "好", "男", "人", "我", "是", "王", "小", "贤", "清", "华", "南", "都", "越", "好", "的", "男", "人", "其", "实", "越", "找", "不", "到", "老", "婆", "全", "文", "分", "享", "自", "剪", "客"]
["吧"]
["爱", "知", "乎", "爱", "生", "活", "清", "华", "南", "都", "你", "做", "过", "最", "低", "调", "的", "事", "情", "是", "什", "么", "全", "文", "分", "享", "自", "剪", "客"]
["听", "了", "黄", "节", "博", "士", "的", "演", "讲", "对", "英", "特", "尔", "有", "了", "更", "深", "的", "了", "解", "很", "开", "心", "谢", "谢", "你", "们", "英", "特", "尔", "中", "国", "我", "在", "这", "里"]
["氪", "继", "续", "加", "油", "顶", "你", "兔", "子"]
["新", "浪", "视", "频", "十", "年", "一", "段", "美", "好", "回", "忆"]
["看", "天", "下"]
["总", "是", "这", "样", "的", "泪"]
["或", "许", "强", "力", "的", "迫", "才", "能", "让", "人", "发", "挥", "出", "他", "的", "潜", "力", "如", "果", "孩", "子", "能", "坚", "持", "不", "因", "高", "考", "而", "结", "束", "对", "自", "己", "的", "迫", "或", "许", "是", "条", "路", "吧", "但", "是", "总", "是", "以", "高", "考", "为", "终", "极", "目", "标", "的", "占", "大", "多", "数", "清", "华", "南", "都", "衡", "水", "中", "学", "如", "何", "做", "到", "一", "年", "人", "考", "入", "清", "华", "北", "大", "全", "文", "分", "享", "自", "剪", "客"]
["硬", "汉", "泪"]
["清", "华", "南", "都", "大", "家", "加", "油", "广", "金", "财", "传", "二", "班", "最", "近", "面", "试", "这", "么", "多", "可", "以", "参", "考", "哦"]
["猫", "扑", "这", "个", "太", "炫", "了"]
["清", "华", "南", "都", "酷", "每", "次", "看", "这", "种", "东", "西", "都", "会", "激", "起", "内", "心", "对", "职", "场", "的", "向", "往", "或", "早", "或", "晚", "都", "要", "工", "作", "的", "看", "后", "发", "现", "确", "有", "许", "多", "可", "取", "之", "处", "不", "论", "是", "想", "工", "作", "还", "是", "实", "习", "都", "可", "以", "看", "看", "转", "给", "身", "边", "需", "要", "的", "朋", "友", "可", "爱"]
["清", "华", "南", "都", "羞", "嗒", "嗒", "开", "始", "产", "生", "奇", "怪", "的", "既", "视", "感", "的", "艹", "艹", "年", "岁", "在", "回", "忆", "面", "前", "是", "无", "力", "的", "因", "为", "他", "们", "在", "我", "心", "中", "始", "终", "保", "持", "着", "最", "开", "始", "的", "模", "样"]
["技", "巧", "网", "官", "方", "微", "博", "漫", "谈", "色", "彩"]
["全", "球", "资", "讯", "嗯", "再", "转", "一", "下", "雪", "水", "再", "次", "转", "发", "一", "下"]
["糖", "蒜", "机", "核", "最", "棒"]
["绝", "逼", "厉", "害"]
["我", "去"]
["李", "开", "复", "汗", "微", "博", "音", "乐", "盒", "混", "蛋", "啊", "被", "骗", "了", "这", "么", "多", "年", "泪"]
["终", "于", "吃", "惊"]
["每", "次", "都", "要", "拖", "到", "最", "后", "两", "天", "才", "开", "始", "写", "寒", "暑", "假", "作", "业", "该", "怎", "么", "办", "知", "乎"]
["齐", "摸", "机", "这", "是", "短", "信", "打", "不", "开", "的", "解", "决", "方", "法", "各", "位", "赶", "紧", "广", "而", "告", "之"]
["一", "只", "学", "霸", "卧", "槽", "我", "拿", "我", "妈", "手", "机", "试", "了", "我", "妈", "现", "在", "在", "客", "厅", "看", "短", "信", "表", "情", "有", "点", "不", "对", "国", "家", "煮", "媳", "我", "试", "了", "一", "下", "我", "不", "知", "道", "那", "个", "人", "有", "没", "有", "收", "到", "你", "他", "媽", "在", "逗", "我", "麼", "报", "复", "仇", "人", "骚", "扰", "骗", "子", "最", "佳", "选", "择", "可", "愛", "一", "只", "傲", "娇", "的", "花", "卷", "可", "爱", "嗯"]
["全", "球", "资", "讯", "最", "后", "一", "个", "模", "仿", "的", "很", "像", "嘻", "嘻"]
["我", "参", "与", "了", "高", "考", "快", "讯", "的", "投", "票", "在", "校", "大", "学", "生", "你", "每", "个", "月", "花", "费", "多", "少", "钱", "我", "投", "给", "了", "你", "也", "快", "来", "表", "态", "吧"]
["猫", "扑", "腻", "害"]
["浙", "江", "大", "学", "招", "生", "办", "公", "室", "欢", "迎", "级", "求", "是", "学", "子", "太", "阳"]
["看", "天", "下", "哭", "笑", "不", "得"]
["早", "走", "早", "超", "生"]
["李", "开", "复", "头", "条", "新", "闻"]
["蜡", "烛", "世", "界", "面", "孔", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["好", "想", "用", "上"]
["理", "工", "男", "坐", "等", "英", "专", "女", "清", "华", "南", "都", "英", "语", "专", "业", "的", "女", "生", "最", "后", "都", "是", "怎", "样", "找", "到", "男", "朋", "友", "的", "全", "文"]
["影", "院", "中", "放", "映", "的", "外", "音", "中", "字", "的", "中", "文", "字", "幕", "是", "由", "谁", "来", "制", "作", "的", "知", "乎"]
["环", "球", "时", "报", "又", "一", "位", "环", "卫", "工", "遇", "车", "祸", "身", "亡", "蜡", "烛", "月", "日", "广", "东", "省", "劳", "模", "环", "卫", "工", "人", "李", "丽", "浓", "在", "扫", "街", "时", "不", "幸", "被", "一", "辆", "货", "车", "撞", "倒", "经", "抢", "救", "无", "效", "不", "幸", "身", "亡", "两", "个", "女", "儿", "失", "去", "了", "妈", "妈", "浓", "姐", "一", "路", "走", "好", "提", "醒", "大", "家", "别", "再", "乱", "扔", "垃", "圾", "为", "环", "卫", "工", "人", "扩", "散"]
["氪", "其", "实", "基", "于", "人", "的", "分", "析", "最", "难", "之", "处", "在", "于", "人", "的", "侧", "面", "过", "多", "往", "往", "说", "的", "和", "做", "的", "事", "情", "不", "符", "因", "此", "它", "的", "模", "型", "要", "比", "垂", "直", "餐", "厅", "电", "子", "商", "务", "这", "些", "领", "域", "的", "模", "型", "建", "立", "更", "为", "困", "难", "小", "七", "会", "采", "用", "多", "个", "侧", "面", "的", "信", "息", "来", "互", "相", "验", "证", "不", "同", "信", "息", "源", "的", "可", "信", "度", "就", "像", "有", "些", "人", "说", "他", "爱", "看", "书", "但", "如", "果", "他", "关", "注", "的", "微", "博", "均", "与", "书", "无", "关", "那", "么", "这", "句", "话", "的", "可", "信", "度", "就", "很", "低"]
["山", "东", "渔", "船", "出", "海", "时", "名", "船", "员", "谋", "杀", "名", "同", "伴", "人", "获", "死", "刑"]
["李", "开", "复", "哈", "哈", "变", "态", "辣", "椒", "叫", "兽", "牛", "逼", "笑", "死", "我", "了", "叫", "兽", "易", "小", "星", "我", "这", "文", "案", "如", "何", "请", "大", "家", "斧", "正"]
["我", "刚", "刚", "用", "微", "博", "账", "号", "登", "录", "了", "剪", "客", "这", "是", "大", "家", "共", "同", "建", "立", "的", "一", "个", "知", "识", "库", "优", "质", "的", "内", "容", "都", "是", "由", "用", "户", "收", "集", "而", "来", "亲", "们", "赶", "紧", "来", "瞧", "瞧", "吧", "嘻", "嘻", "剪", "客", "网", "微", "博"]
["还", "不", "道", "歉", "李", "开", "复", "贺", "江", "兵", "莫", "说", "别", "人", "不", "是", "陪", "酒", "员", "退", "一", "步", "讲", "即", "便", "是", "你", "们", "就", "能", "轮", "奸", "人", "家", "了", "吃", "惊"]
["李", "开", "复", "太", "坏", "了"]
["机", "核", "夏", "速", "来", "互", "动", "机", "核", "网", "个", "半", "小", "时", "候", "直", "播", "见", "希", "望", "大", "家", "现", "在", "继", "续", "参", "与", "互", "动", "话", "题"]
["好", "坑", "爹"]
["天", "啊", "走", "好"]
["感", "谢", "你", "们", "的", "辛", "勤"]
["好", "像", "很", "激", "情", "的", "样", "子"]
["有", "意", "思", "还", "缺", "点", "这", "里", "是", "美", "国", "都", "到", "了", "啊", "智", "能", "手", "机", "天", "语", "手", "机", "华", "为", "终", "端", "官", "方", "微", "博", "中", "兴", "通", "讯", "智", "能", "终", "端", "三", "星", "手", "机", "官", "网", "索", "尼", "中", "国", "官", "方", "微", "博", "手", "机", "官", "网", "商", "城", "小", "米", "手", "机"]
["这", "是", "浙", "江", "省", "的", "高", "考", "题", "啊", "好", "残", "忍"]
["看", "天", "下", "重", "大", "福", "利"]
["惊", "呆", "了", "屌", "炸", "天"]
["京", "东", "上", "很", "多", "差", "评", "都", "说", "到", "这", "个", "退", "货", "难", "应", "该", "好", "好", "调", "查", "调", "查"]
["青", "春", "小", "葱", "葱", "谁", "是", "大", "英", "雄"]
["青", "春", "小", "葱", "葱", "长", "知", "识", "吧", "一", "文", "小", "玄", "非", "洲", "没", "有", "大", "象", "拖", "鞋", "不", "够", "透", "气", "桃", "树", "种", "类", "太", "多", "了", "鱼", "怎", "么", "没", "有", "毛", "小", "明", "在", "家", "里", "靠", "着", "山", "哭", "都", "给", "我", "留", "下", "了", "很", "深", "的", "印", "象", "长", "姿", "势", "了"]
["泪", "泪", "看", "天", "下"]
["泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["走", "好", "姑", "娘", "伤", "心", "蜡", "烛", "鲜", "花", "央", "视", "新", "闻", "命", "运", "给", "予", "我", "们", "鲜", "活", "的", "生", "命", "也", "随", "时", "可", "能", "收", "回", "它", "愿", "生", "者", "珍", "惜", "当", "下", "感", "恩", "前", "行", "或", "许", "是", "对", "逝", "者", "最", "宁", "静", "的", "告", "慰", "蜡", "烛"]
["为", "什", "么", "没", "有", "早", "点", "行", "动", "呢"]
["李", "开", "复", "蒋", "夫", "人", "的", "第", "一", "次", "美", "国", "国", "会", "演", "讲", "在", "这", "里", "都", "非", "常", "精", "彩"]
["因", "为", "听", "糖", "蒜", "广", "播", "就", "是", "痛", "快", "糖", "蒜", "广", "播", "糖", "蒜", "女", "子", "脱", "口", "秀", "你", "说", "就", "这", "么", "个", "小", "屋", "儿", "瘦", "子", "在", "里", "面", "都", "嫌", "占", "地", "儿", "开", "着", "空", "调", "还", "不", "许", "抽", "烟", "会", "被", "宝", "库", "翻", "白", "眼", "儿", "的", "糖", "蒜", "但", "大", "家", "就", "喜", "欢", "到", "这", "儿", "来", "挤", "着", "都", "坐", "好", "了", "就", "动", "不", "了", "了", "也", "得", "挤", "着", "空", "调", "都", "开", "了", "也", "不", "管", "用", "也", "得", "挤", "着", "你", "说", "这", "是", "为", "什", "么"]
["王", "筱", "迪", "轉", "發", "微", "博"]
["在", "日", "本", "做", "游", "戏", "的", "日", "子", "让", "你", "们", "见", "识", "一", "下", "当", "年", "手", "表", "情", "动", "画", "的", "功", "力", "晚", "安", "王", "静", "子", "様", "酒", "井", "法", "子", "上", "身", "丘", "比", "特", "晚", "安"]
["见", "鬼", "了"]
["青", "春", "小", "葱", "葱", "一", "起", "痛", "哭", "吧", "在", "日", "本", "做", "游", "戏", "的", "日", "子", "周", "末", "欢", "迎", "收", "听", "射", "鸡", "师", "的", "血", "泪", "史", "晚", "安"]
["天", "台", "应", "该", "不", "错", "基", "努", "的", "太", "极", "侠", "也", "很", "不", "错"]
["谢", "谢", "老", "大", "爷"]
["这", "么", "厉", "害"]
["孙", "焱", "瞳", "间", "歇", "性", "鸡", "血", "多", "用", "图", "少", "用", "文", "字", "爱", "你"]
["绝", "对", "牛"]
["机", "核", "网", "就", "是", "这", "个", "味", "儿", "基", "核", "肿", "部", "机", "核", "网"]
["我", "的", "钱"]
["木", "有", "吃", "过"]
["猛"]
["财", "经", "网", "碧", "咸", "你", "好", "欢", "迎", "前", "来", "体", "验", "中", "国", "微", "博", "管", "理", "哈", "哈", "诅", "咒", "假", "面", "的", "冷", "笑", "呜", "呜", "终", "于", "有", "一", "个", "比", "我", "帅", "的", "人", "开", "微", "博", "了", "头", "条", "新", "闻", "新", "浪", "体", "育", "贝", "克", "汉", "姆", "开", "通", "新", "浪", "微", "博"]
["一", "个", "人", "像", "一", "支", "队", "伍", "一", "样", "战", "斗", "中", "国", "草", "根", "硅", "谷", "创", "业", "现", "状", "一", "氪"]
["高", "考", "填", "报", "志", "愿", "怎", "么", "合", "理", "填", "写", "选", "择", "合", "适", "的", "专", "业", "与", "大", "学", "知", "乎"]
["无", "敌", "了", "这", "里", "是", "美", "国", "亮", "瞎", "了", "哈", "哈"]
["开", "除"]
["这", "真", "是", "尸", "骨", "未", "寒", "啊"]
["坑", "爹", "啊"]
["开", "始", "了"]
["开", "始", "了"]
["时", "间", "啊", "时", "间", "总", "是", "这", "么", "短", "暂"]
["国", "学", "馆", "嗨", "雪", "峰", "听", "你", "们", "的", "节", "目", "很", "久", "了", "我", "是", "杭", "四", "学", "生", "哦", "今", "天", "第", "一", "次", "发", "短", "信", "祝", "你", "们", "的", "节", "目", "办", "得", "越", "来", "越", "好", "不", "过", "节", "目", "时", "间", "好", "短", "啊"]
["记", "住", "这", "个", "数", "字"]
["再", "见", "了", "又", "一", "次", "没", "有", "抓", "住", "机", "会", "前", "方", "只", "剩", "高", "考", "一", "途", "再", "无", "顾", "虑", "向", "着", "目", "标", "最", "后", "冲", "刺", "吧"]
["我", "能", "说", "什", "么", "呢", "我", "的", "时", "间", "我", "的", "路", "我", "的", "生", "命", "流", "向", "未", "知"]
["看", "门", "狗", "这", "个", "翻", "译", "也", "太", "傻", "了", "点", "有", "内", "涵", "点", "的", "行", "不"]
["率", "先", "取", "得", "第", "一", "手", "情", "報", "分", "享", "自"]
["就", "知", "道", "但", "是", "没", "好", "游", "戏", "是", "关", "键", "啊", "应", "该", "拉", "拢", "更", "多", "公", "司", "为", "开", "发", "游", "戏", "才", "行"]
["好", "可", "怕", "啊"]
["签", "署", "了", "也", "是", "装", "个", "样", "子", "不", "过", "至", "少", "比", "不", "签", "好"]
["微", "博", "位", "置", "此", "微", "博", "主", "因", "抑", "郁", "症", "在", "留", "下", "这", "条", "微", "博", "后", "已", "离", "开", "这", "个", "世", "界", "姑", "娘", "走", "好", "蜡", "烛"]
["终", "于", "看", "完", "无", "敌", "破", "坏", "王", "了", "真", "是", "一", "部", "好", "电", "影", "希", "望", "有", "更", "多", "人", "关", "注", "游", "戏", "喜", "爱", "游", "戏", "加", "油"]
["好", "厉", "害", "精", "巧"]
["哈", "哈", "央", "视", "共", "同", "关", "注", "用", "优", "酷", "的", "喵", "星", "人", "视", "频"]
["孤", "岛", "危", "机", "竟", "然", "偷", "跑", "了"]
["不", "止", "一", "个"]
["第", "届", "格", "莱", "美", "奖", "颁", "奖", "典", "礼", "全", "程", "视", "频", "报", "道", "高", "清", "直", "播"]
["好", "回", "答"]
["我", "获", "得", "微", "身", "份", "勋", "章", "啦", "我", "是", "个", "有", "身", "份", "的", "人", "了", "你", "也", "快", "点", "来", "领", "取", "吧", "咱", "们", "都", "是", "靠", "谱", "的", "人"]
["牛"]
["让", "红", "包", "飞", "据", "红", "包", "君", "说", "自", "己", "一", "定", "要", "发", "到", "白", "富", "美", "或", "高", "富", "帅", "手", "里", "才", "能", "成", "功", "逆", "袭", "所", "以", "此", "微", "博", "特", "意", "屏", "蔽", "矮", "穷", "挫", "等", "人", "群", "咦", "被", "你", "看", "到", "了", "那", "就", "快", "来", "评", "论", "领", "红", "包", "吧", "或", "猛", "戳", "链", "接", "领", "取"]
["头", "戴", "闪", "亮", "皇", "冠", "身", "披", "精", "美", "模", "板", "吼", "吼", "我", "已", "经", "是", "微", "博", "准", "会", "员", "啦", "得", "瑟", "大", "金", "牌", "特", "权", "抢", "鲜", "体", "验", "速", "来", "围", "观", "吧"]
["指", "环", "王", "般", "屠", "城", "上", "古", "卷", "轴", "生", "猛", "预", "告", "游", "民", "星", "空"]
["环", "球", "热", "门", "微", "博", "什", "么", "最", "毁", "友", "谊", "飞", "行", "棋", "啊"]
["我", "在"]
["我", "在", "浪", "费", "生", "命"]
["失", "败", "了", "再", "见"]
["再", "见", "了", "我"]
["竟", "然", "有", "冷", "面", "包", "啃", "好", "开", "心", "啊"]
["高", "一", "楼", "做", "研", "究", "生", "考", "试", "考", "场", "高", "一", "的", "小", "子", "竟", "然", "一", "直", "放", "到", "星", "期", "一"]
["有", "一", "句", "话", "走", "了", "很", "远", "的", "路", "走", "不", "到", "我", "嘴", "边", "有", "一", "句", "话", "绕", "了", "许", "多", "的", "弯", "绕", "不", "到", "你", "耳", "畔", "年", "月", "日", "我", "要", "对", "你", "说", "我", "爱", "你", "一", "生", "一", "世"]
["视", "频", "最", "终", "幻", "想", "全", "分", "享", "自", "优", "酷", "网"]
["有", "意", "思"]
["刺", "客", "信", "条", "叔", "的", "一", "生", "大", "电", "影", "玩", "家", "剪", "辑", "游", "戏", "视", "频", "欣", "赏", "分", "享", "自", "土", "豆", "网", "游", "戏"]
["新", "年", "好"]
["入", "手", "吧"]
["我", "等", "了", "好", "久", "的", "蝙", "蝠", "侠"]
["此", "时", "此", "刻", "我", "泪", "流", "满", "面", "微", "博", "给", "我", "颁", "发", "了", "三", "好", "学", "生", "勋", "章", "我", "终", "于", "成", "为", "一", "名", "有", "身", "份", "的", "人", "快", "去", "完", "善", "你", "的", "教", "育", "信", "息", "领", "取", "三", "好", "学", "生", "勋", "章", "吧"]
["年", "终", "极", "大", "盘", "点", "全", "平", "台", "全", "类", "别", "最", "佳", "游", "戏", "榜", "单", "出", "炉", "游", "民", "星", "空"]
["应", "用", "广", "场", "签", "到", "玩", "应", "用", "涨", "粉", "丝", "愣", "着", "干", "嘛", "还", "不", "快", "来"]
["神", "作", "旅", "途", "绝", "对", "神", "作"]
["龙", "年", "戴", "龙", "帽", "活", "动", "小", "队", "长", "龙", "年", "送", "勋", "章", "只", "要", "参", "与", "微", "活", "动", "的", "任", "意", "一", "个", "活", "动", "就", "可", "以", "领", "取", "龙", "年", "专", "属", "勋", "章", "生", "龙", "活", "虎", "快", "来", "领", "取", "吧"]
["微", "博", "亮", "了", "我", "已", "成", "功", "升", "级", "新", "版", "微", "博", "并", "领", "取", "扬", "耀", "勋", "章", "从", "此", "扬", "名", "立", "万", "扬", "威", "耀", "武", "全", "新", "微", "博", "界", "面", "超", "大", "头", "图", "个", "性", "化", "应", "用", "管", "理", "定", "向", "发", "布", "版", "真", "的", "很", "快", "去", "升", "级", "跟", "我", "一", "起", "体", "验", "吧"]
["劫", "后", "庆", "新", "生", "向", "玛", "雅", "人", "吐", "槽", "亲", "爱", "的", "基", "友", "我", "想", "对", "你", "说", "了", "劫", "后", "庆", "新", "生", "签", "到", "赢", "大", "奖"]
