["个", "人", "感", "觉", "听", "爸", "爸", "的", "话", "是", "最", "近", "三", "张", "专", "辑", "最", "好", "听", "的", "呵", "呵"]
["统", "计", "分", "析", "数", "组", "简", "介"]
["纳", "段", "美", "妙", "的", "菲", "尼", "克", "斯", "时", "光", "新", "浪", "有", "本", "事", "不", "要", "吵", "专", "栏", "领", "袖", "纳", "什", "世", "纪", "最", "佳", "进", "攻", "球", "员", "谁", "是", "世", "纪", "以", "来", "最", "好", "的", "进", "攻", "球", "员", "这", "个", "问", "题", "在", "不", "同", "球", "迷", "心", "中", "或", "许", "有", "百", "般", "答", "案", "科", "比", "奥", "尼", "尔", "詹", "姆", "斯", "杜", "兰", "特", "但", "从", "团", "队", "层", "面", "而", "言", "或", "许", "只", "有", "一", "个", "名", "字", "史", "蒂", "夫", "纳", "什"]
["安", "踏", "全", "明", "星", "投", "票", "我", "投", "给", "了", "科", "比", "布", "莱", "恩", "特", "亲", "们", "一", "起", "来", "参", "加", "吧"]
["安", "踏", "全", "明", "星", "投", "票", "我", "投", "给", "了", "保", "罗", "加", "索", "尔", "亲", "们", "一", "起", "来", "参", "加", "吧"]
["安", "踏", "全", "明", "星", "投", "票", "我", "投", "给", "了", "科", "比", "布", "莱", "恩", "特", "亲", "们", "一", "起", "来", "参", "加", "吧"]
["看", "了", "最", "后", "一", "盘", "的", "水", "人", "我", "只", "想", "说", "如", "果", "有", "可", "能", "的", "话", "神", "和", "大", "妈", "一", "起", "战", "一", "次", "吧", "徐", "志", "雷"]
["接", "盘", "侠", "已", "就", "位"]
["音", "悦", "台", "海", "绵", "宝", "宝", "和", "派", "大", "星", "携", "手", "送", "来", "祝", "福", "阿", "信", "生", "日", "快", "乐", "蛋", "糕", "蛋", "糕", "不", "管", "世", "界", "变", "得", "怎", "么", "样", "只", "要", "有", "你", "就", "是", "天", "堂", "心"]
["基", "本", "面", "没", "变", "化", "这", "就", "是", "股"]
["老", "大", "今", "天", "是", "在", "和", "黑", "子", "们", "较", "劲", "你", "们", "不", "是", "说", "我", "出", "手", "多", "说", "我", "独", "吗", "好", "我", "今", "天", "就", "是", "传", "就", "是", "不", "出", "手", "鄙", "视"]
["卧", "槽", "我", "很", "有", "兴", "趣", "大", "四", "狗", "大", "麦", "网", "抢", "票", "播", "报", "站", "梁", "静", "茹", "上", "海", "演", "唱", "会", "即", "将", "于", "月", "日", "在", "大", "麦", "开", "启", "先", "付", "月", "日", "在", "网", "页", "及", "同", "步", "开", "启", "话", "筒"]
["经", "纬", "看", "到", "这", "个", "题", "目", "第", "一", "反", "应", "就", "是", "民", "生", "宏", "观", "管", "博", "的", "专", "题", "嗯", "应", "该", "没", "多", "少", "大", "三", "的", "会", "看", "到", "我", "这", "条", "微", "博", "照", "相", "机", "照", "相", "机", "各", "校", "精", "英", "都", "欢", "迎", "来", "约", "约", "约", "大", "脸", "怪", "欢", "迎", "我", "科", "有", "实", "力", "的", "同", "学", "们", "过", "来", "看", "看", "对", "开", "阔", "视", "野", "增", "加", "学", "业", "职", "业", "机", "会", "很", "有", "帮", "助", "已", "经", "开", "始", "报", "名", "了", "哦", "要", "报", "名", "的", "可", "以", "私", "信", "联", "系", "我", "呵", "呵"]
["第", "一", "首", "不", "记", "得", "了", "路", "转", "粉", "的", "第", "一", "首", "是", "夜", "曲"]
["支", "付", "宝", "电", "子", "对", "账", "单", "我", "每", "月", "在", "网", "上", "消", "费", "支", "付", "宝", "电", "子", "对", "账", "单", "都", "帮", "我", "记", "的", "很", "清", "楚", "并", "且", "还", "有", "专", "业", "分", "析", "非", "常", "实", "用", "支", "付", "宝"]
["毕", "竟", "师", "弟", "啊"]
["不", "错", "不", "去", "深", "究", "物", "理", "原", "理", "还", "是", "非", "常", "不", "错", "的", "其", "实", "全", "忘", "了"]
["要", "好", "好", "学", "习", "政", "治", "资", "增", "蹲", "在", "江", "湾", "镇", "虎", "扑", "篮", "球", "背", "打", "专", "用", "做", "球", "场", "上", "最", "性", "感", "的", "人", "偷", "笑"]
["兄", "弟", "啊"]
["毕", "竟", "吾", "皇"]
["终", "究", "还", "是", "到", "了", "这", "一", "天", "虎", "扑", "篮", "球", "共", "勉"]
["支", "付", "宝", "转", "账", "要", "手", "续", "费", "而", "微", "信", "不", "需", "要", "吗", "挖", "鼻", "屎", "挖", "鼻", "屎"]
["读", "过", "不", "少", "梯", "若", "儿", "的", "文", "章", "啊", "真", "要", "说", "起", "来", "是", "我", "导", "师", "的", "导", "师", "的", "导", "师", "财", "经", "网", "梯", "若", "尔", "十", "年", "前", "谈", "中", "国", "经", "济", "改", "革", "应", "在", "经", "济", "高", "涨", "时", "进", "行"]
["蜗", "壳", "这", "场", "很", "失", "望"]
["中", "国", "好", "声", "音", "中", "国", "好", "声", "音", "碧", "晨", "夺", "冠", "视", "频", "来", "也", "小", "伙", "伴", "们", "看", "起", "来", "新", "浪", "娱", "乐", "张", "碧", "晨", "时", "间", "都", "去", "哪", "儿", "了", "视", "频", "来", "啦", "再", "次", "恭", "喜", "张", "碧", "晨", "夺", "得", "冠", "军", "心"]
["侄", "女", "这", "两", "坨", "肉", "哈", "哈", "哈", "呵", "呵", "爱", "你", "爱", "你"]
["以", "后", "天", "梯", "单", "排", "再", "也", "不", "选", "酱", "油", "了", "真", "是", "被", "坑", "哭", "了"]
["第", "二", "波"]
["一", "波", "照", "片"]
["我", "真", "要", "变", "成", "鸽", "王", "之", "王", "了"]
["防", "不", "胜", "防", "别", "水", "围", "脖", "赶", "紧", "思", "达", "迪", "防", "不", "胜", "防", "闭", "嘴", "微", "博", "搞", "笑", "排", "行", "榜", "防", "不", "胜", "防", "回", "忆", "专", "用", "小", "马", "甲", "说", "谎", "的", "人", "要", "吞", "一", "千", "根", "鸡", "巴", "防", "不", "胜", "防", "神", "手", "爱", "德", "华", "防", "不", "胜", "防", "日", "本", "零", "距", "离", "防", "不", "胜", "防"]
["这", "裁", "判", "一", "定", "是", "马", "桶", "球", "迷"]
["我", "在", "乐", "视", "网", "发", "现", "很", "多", "好", "剧", "哦", "古", "剑", "奇", "谭", "我", "的", "特", "一", "营", "甄", "嬛", "传", "卫", "子", "夫", "未", "删", "减", "版", "雪", "豹", "坚", "强", "岁", "月", "大", "家", "快", "来", "追", "剧", "吧", "还", "有", "消", "息", "提", "醒", "呢"]
["好", "累", "啊", "困"]
["挖", "鼻", "屎", "蔡", "文", "胜", "一", "将", "功", "成", "万", "骨", "枯"]
["当", "时", "怎", "么", "手", "贱", "选", "了", "这", "么", "多", "课", "挖", "鼻", "屎"]
["拜", "仁", "今", "天", "这", "球", "衣", "确", "定", "不", "是", "巴", "萨", "资", "增", "蹲", "在", "江", "湾", "镇"]
["我", "一", "不", "看", "就", "比", "那", "以", "后", "不", "看", "直", "播", "了", "拜", "拜", "拜", "拜", "拜", "拜"]
["沙", "胆", "添"]
["我", "就", "是", "这", "款"]
["邹", "精", "神", "污", "染", "大", "法", "好"]
["第", "一", "次", "用", "做", "实", "在", "是", "太", "蛋", "疼", "了", "不", "过", "看", "起", "来", "好", "像", "还", "行"]
["刘", "翔", "结", "婚", "翔", "哥", "依", "旧", "英", "气", "逼", "人", "祝", "福", "可", "爱", "可", "爱"]
["今", "夜", "月", "色", "很", "美"]
["我", "现", "在", "是", "天", "使", "脑", "残", "粉", "花", "心"]
["推", "荐", "看", "看", "超", "好", "听", "的", "钢", "琴", "曲", "频", "道", "的", "钢", "琴", "曲", "献", "给", "爱", "丽", "丝", "这", "个", "视", "频", "简", "介", "钢", "琴", "曲", "分", "享", "自", "官", "方", "微", "博"]
["真", "是", "好", "雨", "知", "时", "节", "泪", "大", "三", "狗"]
["淘", "宝", "半", "价", "包", "邮", "的", "梦", "想", "落", "空", "泪"]
["钢", "琴", "弹", "得", "好", "的", "人", "上", "辈", "子", "一", "定", "是", "周", "伯", "通", "懂", "的", "人", "自", "然", "懂"]
["换", "个", "名", "字"]
["淫", "家", "太", "多", "人", "生", "艰", "难", "悲", "伤", "悲", "伤", "悲", "伤", "我", "在"]
["上", "海", "菜", "酷"]
["神", "泪", "泪", "泪", "删", "游", "戏", "了"]
["我", "爱", "小", "米", "手", "机", "小", "米", "手", "机", "的", "外", "形", "太", "惊", "艳", "了", "不", "锈", "钢", "超", "窄", "金", "属", "边", "框", "握", "感", "超", "棒", "据", "说", "它", "一", "共", "经", "历", "了", "个", "工", "艺", "制", "程", "道", "工", "序", "工", "艺", "碉", "堡", "了", "月", "日", "中", "午", "点", "全", "球", "首", "发", "希", "望", "能", "买", "到", "台", "小", "米", "手", "机", "精", "神", "污", "染", "大", "法", "好", "分", "享", "免", "费", "预", "约", "地", "址"]
["人", "黑", "选", "出", "还", "真", "是", "有", "点", "脏", "呢", "不", "过", "感", "觉", "萌", "萌", "哒"]
["转", "自", "叔", "微", "博", "遗", "憾", "谁", "人", "没", "有", "成", "就", "多", "少", "才", "够", "你", "若", "归", "隐", "祝", "你", "灿", "烂", "前", "程", "你", "若", "再", "战", "我", "愿", "守", "候", "真", "是", "说", "出", "了", "粉", "的", "心", "声"]
["周", "六", "晚", "上", "的", "海", "底", "捞", "修", "炼", "象", "棋", "水", "平", "的", "好", "去", "处", "去", "旅", "行"]
["荷", "兰", "输", "球", "自", "己", "收", "到", "五", "道", "口", "通", "知", "所", "以", "万", "事", "不", "能", "两", "全", "吧", "决", "赛", "的", "话", "还", "是", "支", "持", "德", "国", "替", "卡", "恩", "圆", "梦", "吧", "德", "国", "队", "加", "油"]
["光", "华", "太", "逗", "了"]
["今", "天", "打", "算", "和", "基", "友", "们", "去", "酒", "吧", "看", "球", "猛", "然", "发", "现", "今", "晚", "没", "球"]
["面", "五", "金", "的", "时", "候", "被", "问", "到", "你", "觉", "得", "光", "华", "有", "哪", "些", "不", "足", "之", "处", "吃", "惊"]
["围", "观", "世", "界", "杯", "衰", "法", "国", "球", "迷", "俱", "乐", "部", "窝", "萌", "好", "怕", "怕", "黑", "版", "甄", "子", "丹", "我", "靠", "真", "有", "这", "人", "吃", "惊", "吃", "惊", "吃", "惊"]
["看", "世", "界", "杯", "还", "能", "领", "钱", "拼", "人", "品", "的", "时", "刻", "到", "了", "围", "观", "世", "界", "杯", "领", "现", "金", "最", "高", "元", "现", "金", "随", "机", "领", "小", "伙", "伴", "们", "快", "来", "参", "加", "吧", "狄", "梁", "天", "线", "比", "比", "领", "的", "多", "哦", "偷", "乐"]
["年", "马", "刺", "被", "我", "日", "横", "扫", "我", "就", "觉", "得", "马", "刺", "老", "了", "连", "续", "四", "年", "被", "打", "脸", "今", "年", "更", "是", "夺", "冠", "致", "敬", "伟", "大", "的", "马", "刺"]
["我", "荷", "威", "武", "啊"]
["开", "幕", "式", "啊", "巴", "西", "啊", "好", "像", "都", "没", "什", "么", "意", "思", "拜", "拜", "明", "天", "我", "荷", "打", "板", "鸭", "才", "是", "关", "键", "抱", "抱"]
["不", "听", "歌", "会", "被", "队", "友", "气", "死", "我", "在"]
["佩", "戴", "小", "国", "旗", "球", "迷", "大", "站", "队", "我", "选", "择", "支", "持", "了", "荷", "兰", "队", "关", "注", "荷", "兰", "球", "迷", "俱", "乐", "部", "竟", "然", "还", "有", "现", "金", "红", "包", "拿", "看", "我", "的", "昵", "称", "已", "佩", "戴", "上", "国", "旗", "快", "跟", "我", "一", "起", "来", "秀", "出", "你", "的", "站", "队", "吧"]
["游", "自", "由", "泳", "被", "人", "用", "仰", "泳", "超", "了", "泪", "抓", "狂", "哼", "我", "在", "这", "里"]
["给", "点", "阳", "光", "我", "想", "灿", "烂", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "出", "自", "马", "刺", "系", "的", "布", "莱", "尔", "就", "是", "矮", "壮", "篮", "板", "怪", "了", "哈", "哈"]
["看", "了", "视", "频", "和", "图", "片", "整", "个", "人", "都", "不", "好", "了", "此", "案", "若", "不", "能", "得", "到", "公", "正", "的", "处", "理", "不", "要", "说", "中", "国", "梦", "普", "通", "民", "众", "最", "基", "本", "的", "安", "全", "感", "都", "将", "不", "复", "存", "在"]
["严", "惩", "凶", "手", "北", "大", "陈", "玉", "宇", "任", "志", "强", "严", "惩", "凶", "手", "潘", "石", "屹", "水", "均", "益", "看", "了", "视", "频", "太", "残", "暴", "了", "这", "还", "是", "人", "吗", "怒", "李", "莉", "严", "惩", "最", "恨", "这", "样", "的", "怒", "张", "江", "善", "良", "的", "老", "猫", "来", "了", "死", "的", "是", "我", "家", "亲", "戚", "今", "天", "尸", "检", "了", "死", "者", "是", "一", "个", "七", "岁", "男", "孩", "的", "妈", "一", "个", "家", "里", "公", "认", "的", "好", "媳", "妇", "好", "妻", "子", "她", "今", "年", "三", "十", "几", "岁"]
["吹", "气", "如", "兰", "哈", "哈"]
["我", "分", "享", "了", "新", "浪", "财", "经", "的", "文", "章", "吴", "敬", "琏", "不", "担", "心", "房", "价", "降", "不", "下", "去", "更", "担", "心", "楼", "市", "崩", "盘"]
["新", "浪", "财", "经", "快", "讯", "中", "银", "与", "俄", "第", "二", "大", "银", "行", "签", "署", "非", "美", "元", "清", "算", "协", "议", "日", "晚", "间", "消", "息", "俄", "罗", "斯", "第", "二", "大", "银", "行", "与", "中", "国", "银", "行", "签", "署", "协", "议", "双", "方", "将", "以", "本", "国", "货", "币", "交", "易", "两", "家", "银", "行", "在", "投", "资", "银", "行", "银", "行", "间", "贷", "款", "贸", "易", "融", "资", "和", "资", "本", "市", "场", "交", "易", "中", "将", "不", "再", "需", "要", "使", "用", "美", "元"]
["朝", "鲜", "国", "际", "夏", "令", "营", "啥", "样", "高", "清", "组", "图", "国", "际", "频", "道", "新", "华", "网"]
["视", "频", "小", "伙", "伴", "都", "惊", "呆", "了", "美", "国", "球", "迷", "恶", "搞", "真", "人", "版", "分", "享", "自", "新", "浪", "视", "频"]
["八", "万", "人", "的", "晴", "天", "实", "在", "太", "感", "动", "晴", "天", "魔", "天", "伦", "上", "海", "饭", "拍", "版", "周", "杰", "伦", "高", "清", "音", "悦", "台", "分", "享", "自", "音", "悦", "台"]
["虎", "扑", "篮", "球", "最", "稳", "定", "的", "货", "币", "发", "售", "了"]
["焦", "作", "人", "下", "一", "站", "第", "二", "人", "生", "前", "再", "给", "我", "两", "分", "钟", "二", "老", "加", "油", "赢", "了", "就", "能", "焦", "作", "人", "了", "偷", "笑"]
["二", "老", "加", "油", "赢", "了", "就", "能", "焦", "作", "人", "了", "偷", "笑"]
["马", "刺", "胜", "快", "船", "胜", "雷", "霆", "胜", "步", "行", "者", "胜", "篮", "网", "胜"]
["觉", "醒", "战", "士", "期", "待", "新", "生", "搬", "砖", "不", "谢", "五", "月", "适", "合", "表", "白"]
["妈", "蛋", "要", "是", "当", "初", "知", "道", "有", "她", "的", "话", "我", "绝", "对", "不", "会", "放", "弃", "围", "棋", "的", "黑", "嘉", "嘉", "出", "招", "组", "图", "月", "日", "天", "台", "山", "葛", "玄", "绿", "茶", "杯", "第", "三", "届", "世", "界", "女", "子", "围", "棋", "团", "体", "锦", "标", "赛", "第", "轮", "比", "赛", "在", "天", "台", "宾", "馆", "举", "行", "美", "女", "棋", "手", "黑", "嘉", "嘉", "出", "战", "摄", "影", "王", "亮", "分", "享", "自", "新", "浪", "体", "育"]
["填", "问", "卷", "赢", "我", "刚", "刚", "填", "写", "了", "问", "卷", "星", "上", "的", "一", "个", "问", "卷", "社", "交", "网", "站", "使", "用", "行", "为", "与", "用", "户", "性", "格", "探", "究", "大", "家", "一", "起", "帮", "忙", "来", "填", "写", "吧", "填", "写", "问", "卷", "后", "可", "免", "费", "参", "与", "抽", "奖", "赢", "取", "苹", "果"]
["微", "博", "上", "市", "来", "看", "看", "这", "个", "话", "题"]
["推", "荐", "影", "片", "魔", "警", "林", "超", "贤", "张", "家", "辉", "出", "品", "必", "属", "精", "品"]
["一", "年", "一", "度", "的", "假", "球", "日", "哈", "哈"]
["百", "看", "不", "厌", "的", "一", "本", "小", "说", "无", "人", "生", "还"]
["搬", "砖", "资", "增", "蹲", "在", "江", "湾", "镇", "做", "只", "小", "余", "孽", "觉", "醒", "战", "士", "期", "待", "新", "生", "评", "价"]
["魔", "魔", "魔", "拜", "仁", "曼", "联"]
["视", "频", "纳", "什", "助", "书", "写", "新", "历", "史", "向", "伟", "大", "控", "卫", "致", "敬", "分", "享", "自", "新", "浪", "视", "频"]
["视", "频", "纳", "什", "助", "书", "写", "新", "历", "史", "向", "伟", "大", "控", "卫", "致", "敬", "分", "享", "自", "新", "浪", "视", "频"]
["一", "切", "不", "一", "打", "折", "为", "目", "的", "的", "秀", "恩", "爱", "都", "是", "耍", "流", "氓"]
["在", "音", "悦", "台", "客", "户", "端", "发", "现", "一", "首", "周", "杰", "伦", "的", "枫", "世", "界", "巡", "回", "演", "唱", "会", "台", "北", "站", "饭", "拍", "版", "好", "音", "乐", "好", "应", "用", "推", "荐", "给", "大", "家"]
["礼", "物", "礼", "物", "礼", "物"]
["两", "周", "的", "时", "间", "真", "是", "啊", "好", "多", "东", "西", "都", "没", "复", "习", "到", "位", "生", "病", "套", "绿", "皮", "都", "没", "做", "完", "也", "只", "是", "过", "了", "两", "遍", "委", "屈", "不", "过", "好", "在", "这", "段", "时", "间", "里", "终", "于", "找", "回", "了", "当", "初", "竞", "赛", "时", "的", "感", "觉", "这", "种", "感", "觉", "真", "的", "很", "棒", "害", "羞", "明", "天", "战", "但", "求", "无", "愧", "于", "心", "即", "可", "心"]
["曹", "格", "西", "拉", "满", "文", "军"]
["这", "逗", "比", "性", "格", "真", "是", "合", "我", "胃", "口", "可", "爱"]
["浙", "江", "卫", "视", "步", "步", "惊", "情", "此", "剧", "三", "大", "看", "点", "诗", "隆", "子", "乔", "一", "秒", "钟", "变", "身", "痴", "情", "男", "主", "题", "曲", "是", "步", "步", "心", "心", "详", "情"]
["老", "大", "要", "得", "自", "闭", "症", "了", "哈", "哈"]
["翘", "两", "周", "课", "准", "备", "杀", "怒", "怒", "怒"]
["小", "伙", "伴", "们", "脑", "洞", "够", "大", "人", "森", "淫", "家", "也", "真", "是", "够", "赢", "快", "睡", "吧"]
["游", "泳", "课", "狂", "吃", "水", "表", "示", "仰", "泳", "好", "难", "学", "啊", "生", "病"]
["我", "扮", "演", "曹", "丕", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "内", "奸", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "魏", "武", "的", "霸", "业", "就", "由", "朕", "来", "继", "承", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["这", "样", "的", "节", "奏", "谁", "都", "无", "可", "奈", "何", "改", "编", "的", "好", "到", "我", "快", "把", "原", "版", "忘", "了"]
["蜡", "烛", "蜡", "烛"]
["睡", "不", "醒", "的", "大", "三", "狗", "搬", "砖", "张", "杰", "实", "力", "噗", "我", "是", "歌", "手", "歌", "手", "的", "技", "能", "都", "不", "一", "样", "节", "目", "才", "有", "看", "点", "我", "是", "歌", "手", "爱", "你"]
["白", "色", "风", "车"]
["今", "天", "不", "适", "三", "国", "杀", "不", "管", "什", "么", "身", "份", "都", "逃", "不", "过", "队", "友", "是", "庞", "德", "孟", "获", "袁", "绍", "之", "众"]
["猛", "然", "发", "现", "这", "学", "期", "我", "只", "要", "胆", "子", "大", "一", "点", "完", "全", "可", "以", "做", "休", "毕", "竟", "大", "三", "狗", "可", "爱"]
["我", "扮", "演", "袁", "绍", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "内", "奸", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "四", "世", "三", "公", "的", "高", "贵", "岂", "是", "你", "们", "比", "得", "上", "的", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧", "这", "就", "叫", "做", "有", "心", "栽", "花", "花", "不", "成", "无", "心", "插", "柳", "柳", "成", "荫"]
["的", "周", "杰", "伦", "五", "月", "天", "周", "杰", "伦", "还", "是", "五", "月", "天", "给", "了", "你", "更", "大", "的", "影", "响", "五", "月", "天", "绝", "对", "的", "这", "什", "么", "鸟", "问", "题", "啊", "喜", "欢", "五", "月", "天", "就", "不", "能", "喜", "欢", "周", "董", "了", "详", "情"]
["换", "台", "中", "无", "意", "间", "听", "到", "了", "果", "断", "看", "完", "比", "赛", "周", "杰", "伦", "登", "陆", "冬", "奥", "花", "滑", "赛", "场"]
["斯", "坦", "福", "桥", "惨", "案", "才", "是", "足", "坛", "奇", "耻", "大", "辱", "哈", "维", "被", "切", "尔", "西", "淘", "汰", "是", "奇", "耻", "大", "辱"]
["最", "新", "一", "期", "快", "乐", "大", "本", "营", "尚", "雯", "婕", "的", "打", "扮", "实", "在", "不", "忍", "直", "视", "一", "定", "是", "来", "衬", "托", "邓", "女", "神", "的", "吧"]
["我", "在", "真", "人", "密", "室", "逃", "脱", "签", "到", "次", "零", "乱", "的", "房", "间", "发", "呆", "发", "呆", "发", "呆"]
["我", "在", "真", "人", "密", "室", "逃", "脱", "签", "到", "次", "哈", "哈", "哈", "哈", "哈", "哈"]
["要", "饮", "料", "我", "在", "这", "里"]
["和", "操", "蛋", "的", "期", "末", "战", "个", "痛", "快"]
["别", "人", "在", "玩", "游", "戏", "我", "却", "在", "这", "里", "背", "我", "的", "晕", "我", "在"]
["我", "正", "在", "用", "音", "悦", "台", "客", "户", "端", "观", "看", "世", "界", "巡", "回", "演", "唱", "会", "太", "赞", "了"]
["嗯", "和", "嗯", "嗯", "一", "个", "字", "的", "差", "别", "感", "觉", "上", "却", "是", "天", "差", "地", "别"]
["心"]
["躺", "在", "床", "上", "看", "东", "方", "快", "车", "谋", "杀", "案", "耳", "机", "里", "放", "着", "夜", "的", "第", "七", "章", "还", "真", "有", "点", "味", "道", "我", "在"]
["终", "于", "有", "自", "己", "的", "办", "公", "桌", "了", "馋", "嘴", "我", "在"]
["我", "在", "望", "湘", "园", "港", "汇", "店", "签", "到", "次", "时", "间", "等", "的", "比", "较", "长", "微", "笑"]
["哎", "哟", "哎", "哟", "哎", "哟", "哎", "哟", "不", "错", "我", "在"]
["一", "菲", "诺", "澜", "你", "选", "谁", "胡", "一", "菲", "诺", "澜", "你", "支", "持", "曾", "小", "贤", "和", "谁", "在", "一", "起", "呢", "诺", "澜", "外", "表", "温", "柔", "内", "心", "带", "着", "野", "蛮", "与", "俏", "皮", "其", "实", "诺", "澜", "和", "小", "贤", "挺", "配", "的", "啊", "详", "情"]
["我", "在", "来", "福", "小", "馆", "人", "民", "广", "场", "店", "签", "到", "次", "环", "境", "不", "错", "花", "心", "菜", "也", "不", "太", "辣"]
["今", "天", "的", "实", "习", "内", "容", "就", "是", "和", "一", "个", "姐", "姐", "聊", "了", "一", "上", "午", "小", "时", "候", "看", "过", "的", "动", "漫", "代", "沟", "还", "是", "比", "较", "小", "的", "可", "爱", "我", "在"]
["这", "周", "日", "居", "然", "还", "要", "上", "班", "怒", "怒", "怒", "我", "在"]
["全", "明", "星", "投", "票", "我", "投", "给", "了", "克", "里", "斯", "保", "罗", "史", "蒂", "夫", "纳", "什", "科", "比", "布", "莱", "恩", "特", "德", "克", "诺", "维", "茨", "基", "凯", "文", "杜", "兰", "特", "卡", "梅", "隆", "安", "东", "尼", "勒", "布", "朗", "詹", "姆", "斯", "保", "罗", "乔", "治", "亲", "们", "一", "起", "来", "参", "加", "吧"]
["圆", "脸", "大", "赛", "你", "喜", "欢", "圆", "脸", "还", "是", "瓜", "子", "脸", "呢", "我", "喜", "欢", "瓜", "子", "脸", "详", "情"]
["无", "老", "师", "哈", "哈", "薇", "岚", "看", "到", "教", "授", "就", "想", "到", "都", "敏", "俊"]
["周", "杰", "伦", "生", "日", "快", "乐", "周", "杰", "伦", "你", "是", "我", "心", "中", "的", "唯", "一", "你", "陪", "我", "长", "大", "我", "陪", "你", "到", "老", "详", "情"]
["被", "人", "森", "淫", "家", "朋", "友", "圈", "自", "拍", "照", "刷", "屏", "只", "能", "跑", "到", "微", "博", "来", "吐", "槽", "了", "我", "在"]
["在", "音", "悦", "台", "客", "户", "端", "发", "现", "一", "首", "周", "杰", "伦", "五", "月", "天", "的", "安", "静", "志", "明", "与", "春", "娇", "听", "妈", "妈", "的", "话", "乾", "杯", "晴", "天", "干", "杯", "魔", "天", "伦", "世", "界", "巡", "回", "演", "唱", "会", "台", "北", "场", "现", "场", "版", "好", "音", "乐", "好", "应", "用", "推", "荐", "给", "大", "家"]
["白", "富", "胖", "听", "到", "这", "个", "词", "差", "点", "把", "咖", "啡", "喷", "出", "来", "为", "什", "么", "这", "么", "好", "笑", "哈", "哈"]
["上", "海", "话", "被", "批", "评", "不", "标", "准", "了", "我", "有", "罪", "委", "屈"]
["让", "红", "包", "飞", "既", "然", "你", "诚", "心", "诚", "意", "的", "问", "了", "那", "我", "就", "大", "发", "慈", "悲", "告", "诉", "你", "为", "了", "维", "护", "世", "界", "的", "和", "平", "为", "了", "防", "止", "世", "界", "被", "破", "坏", "过", "年", "发", "红", "包", "什", "么", "的", "你", "懂", "的", "红", "包", "里", "有", "亿", "豪", "礼", "这", "事", "儿", "我", "就", "不", "提", "了", "快", "在", "这", "条", "微", "博", "下", "评", "论", "说", "句", "吉", "祥", "话", "就", "把", "红", "包", "送", "给", "你", "东", "方", "忠", "师", "麦", "奇", "文", "马", "上", "抽", "奖"]
["让", "红", "包", "飞", "新", "年", "的", "钟", "声", "是", "我", "的", "问", "候", "新", "年", "的", "爆", "竹", "是", "我", "的", "祝", "福", "这", "些", "还", "不", "够", "在", "此", "为", "大", "家", "送", "上", "一", "个", "沉", "甸", "甸", "的", "大", "红", "包", "愿", "大", "家", "在", "新", "的", "一", "年", "大", "吉", "大", "利", "转", "发", "评", "论", "这", "条", "微", "博", "就", "能", "领", "红", "包", "万", "种", "高", "大", "上", "豪", "礼", "统", "统", "免", "费", "送", "给", "你", "给", "点", "阳", "光", "我", "想", "灿", "烂", "东", "方", "忠", "师", "马", "上", "抽", "奖"]
["日", "本", "难", "道", "不", "是", "今", "夜", "月", "色", "真", "美", "吗", "搬", "砖"]
["什", "么", "都", "不", "会", "晕", "晕", "我", "在"]
["明", "天", "开", "始", "就", "要", "和", "上", "班", "族", "们", "一", "起", "挤", "公", "交", "了", "泪", "泪"]
["已", "经", "多", "久", "没", "有", "看", "电", "影", "看", "的", "直", "接", "睡", "着", "了", "安", "德", "的", "游", "戏", "你", "做", "到", "了", "打", "哈", "欠"]
["陈", "思", "诚", "佟", "丽", "娅", "结", "婚", "北", "爱", "终", "成", "正", "果", "礼", "物", "详", "情"]
["统", "推", "今", "晚", "你", "最", "后", "的", "终", "场", "我", "会", "亲", "手", "写", "上"]
["说", "出", "一", "直", "没", "说", "对", "你", "的", "感", "谢", "呵", "呵", "阿", "信", "有", "一", "天", "就", "是", "今", "天", "今", "天", "就", "是", "有", "一", "天", "五", "月", "天", "暴", "風", "雪", "肆", "虐", "北", "美", "的", "大", "家", "都", "還", "好", "嗎", "年", "來", "最", "嚴", "寒", "氣", "候", "防", "寒", "保", "暖", "盡", "量", "減", "少", "外", "出", "喔", "五", "月", "天", "諾", "亞", "方", "舟", "歐", "美", "巡", "迴", "美", "加", "場", "次", "全", "面", "啟", "售"]
["偏", "偏", "风", "渐", "渐"]
["想", "快", "快", "长", "大", "才", "能", "保", "护", "她"]
["毕", "竟", "马", "甲", "哥", "龚", "建", "和", "女", "朋", "友", "逛", "街", "女", "朋", "友", "看", "上", "一", "件", "大", "衣", "看", "了", "下", "价", "格", "标", "签", "就", "出", "来", "了", "对", "我", "抱", "怨", "说", "好", "贵", "呀", "要", "我", "不", "就", "一", "个", "遗", "物", "的", "钱", "吗", "买", "等", "我", "七", "分", "钟", "她", "看", "了", "我", "一", "眼", "然", "后", "就", "没", "有", "然", "后", "了", "流", "泪"]
["本", "学", "期", "最", "后", "一", "次", "柏", "拉", "图", "刷", "夜", "留", "念", "实", "分", "析", "你", "要", "战", "我", "便", "战", "鄙", "视"]
["寒", "风", "经", "过", "院", "子", "里", "的", "枝", "桠"]
["走", "廊", "集", "体", "停", "电", "外", "面", "马", "擦", "乌", "黑", "没", "个", "手", "电", "筒", "老", "子", "还", "真", "不", "敢", "出", "去", "上", "厕", "所", "衰", "衰", "衰"]
["阿", "信", "版", "的", "洋", "葱", "总", "觉", "得", "少", "了", "些", "什", "么"]
["也", "没", "怎", "么", "熬", "夜", "今", "天", "就", "腰", "酸", "背", "痛", "人", "老", "了", "不", "中", "用", "了", "我", "在", "这", "里"]
["随", "机", "过", "程", "拜", "拜"]
["我", "很", "忙", "里", "的", "慢", "歌", "真", "的", "百", "听", "不", "厌", "啊", "当", "然", "快", "歌", "也", "很", "好", "听", "除", "了", "无", "双", "困"]
["我", "在", "这", "里"]
["我", "们", "系", "学", "分", "绩", "第", "一", "名", "的", "大", "神", "观", "点", "清", "华", "的", "没", "有", "北", "大", "聪", "明", "好", "吧", "连", "大", "神", "都", "什", "么", "说", "了", "衰"]
["明", "明", "就", "排", "名", "第", "三", "位", "你", "怎", "么", "看", "和", "操", "蛋", "的", "期", "末", "战", "个", "痛", "快"]
["这", "日", "子", "不", "再", "绿", "每", "天", "都", "是", "考", "试", "什", "么", "都", "不", "会", "的", "我", "窝", "在", "自", "习", "室", "里", "我", "在", "这", "里"]
["我", "在"]
["你", "男", "神", "是", "谁", "金", "宇", "彬", "是", "你", "男", "神", "吗", "说", "出", "你", "的", "男", "神", "不", "是", "我", "的", "男", "神", "是", "阿", "信", "详", "情"]
["陈", "胖", "子", "帮", "孙", "燕", "姿", "做", "第", "一", "天", "的", "和", "声", "的", "那", "句", "到", "未", "来", "反", "正", "我", "不", "记", "得", "他", "有", "什", "么", "别", "的", "歌", "有", "更", "高", "的", "了", "果", "然", "帮", "女", "神", "干", "活", "能", "激", "发", "潜", "能", "给", "力", "我", "在", "这", "里"]
["又", "想", "了", "一", "遍", "你", "温", "柔", "的", "脸", "在", "我", "忘", "记", "之", "前"]
["阿", "信", "謝", "謝", "你", "們", "陪", "伴", "五", "月", "天", "先", "祝", "你", "們", "聖", "誕", "快", "樂"]
["我", "扮", "演", "袁", "术", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "反", "贼", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "你", "们", "这", "群", "逆", "贼", "我", "才", "是", "真", "正", "的", "皇", "帝", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧", "我", "演", "技", "不", "错", "吧"]
["被", "步", "步", "完", "整", "版", "完", "完", "全", "全", "地", "戳", "中", "了"]
["我", "在", "爱", "奇", "艺", "看", "了", "五", "月", "天", "步", "步", "完", "整", "版", "音", "档", "电", "视", "剧", "步", "步", "惊", "情", "主", "题", "曲", "非", "常", "精", "彩", "分", "享", "给", "大", "家", "最", "高", "清", "只", "在", "爱", "奇", "艺", "分", "享", "自", "爱", "奇", "艺"]
["我", "刚", "参", "加", "了", "万", "万", "没", "想", "到", "活", "动", "红", "包", "种", "子", "土", "豪", "金", "刮", "刮", "乐", "店", "铺", "红", "包", "超", "多", "微", "博", "专", "属", "福", "利", "等", "你", "来", "抢"]
["阿", "信", "生", "日", "快", "乐", "收", "集", "个", "生", "日", "祝", "福", "送", "阿", "信", "祝", "福", "详", "情"]
["我", "扮", "演", "荀", "彧", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "主", "公", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "义", "兵", "既", "起", "戮", "力", "同", "心", "运", "筹", "帷", "幄", "决", "胜", "千", "里", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧", "逆", "天", "大", "翻", "盘"]
["鼠", "标", "键", "盘", "牛", "肉", "干", "双", "十", "一", "也", "不", "孤", "单", "游", "久", "网", "双", "游", "戏", "购", "物", "节", "即", "可", "参", "与", "抽", "奖", "快", "快", "行", "动", "吧", "转", "载", "自"]
["我", "扮", "演", "袁", "绍", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "反", "贼", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "四", "世", "三", "公", "的", "高", "贵", "岂", "是", "你", "们", "比", "得", "上", "的", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["三", "国", "杀", "碰", "到", "菜", "队", "友", "稳", "赢", "的", "局", "输", "了", "真", "是", "超", "不", "爽", "啊", "怒"]
["素", "测", "永", "远", "的", "梦", "魇"]
["我", "扮", "演", "马", "谡", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "反", "贼", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "什", "么", "我", "竟", "然", "赢", "了", "丞", "丞", "相", "幼", "常", "做", "到", "了", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["开", "学", "第", "一", "天", "过", "得", "累", "觉", "不", "爱", "晕", "晕", "晕", "我", "在", "这", "里"]
["我", "扮", "演", "钟", "会", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "反", "贼", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "大", "事", "已", "成", "有", "伯", "约", "兄", "与", "我", "共", "据", "蜀", "中", "天", "下", "唾", "手", "可", "得", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["哇", "无", "老", "师", "申", "请", "美", "国", "大", "学", "本", "科", "托", "福", "即", "将", "可", "以", "拼", "分", "中", "国", "高", "中", "生", "申", "请", "美", "国", "大", "学", "即", "将", "可", "以", "托", "福", "拼", "分", "的", "消", "息", "让", "大", "家", "非", "常", "的", "激", "动", "原", "来", "总", "分", "是", "和", "拼", "分", "后", "选", "取", "两", "次", "考", "试", "中", "的", "单", "项", "最", "高", "分", "他", "的", "分", "数", "变", "为", "口", "语", "分", "听", "力", "分", "写", "作", "分", "阅", "读", "分", "总", "分", "提", "升", "为", "分"]
["风", "云", "我", "来", "观", "察", "麦", "蒂", "科", "比", "大", "经", "典", "对", "决", "分", "对", "轰", "全", "明", "星", "惊", "艳", "一", "帽", "分", "享", "自", "新", "浪", "体", "育"]
["李", "开", "复"]
["在", "这", "个", "时", "间", "上", "的", "结", "果", "就", "是", "老", "师", "都", "拿", "某", "案", "作", "为", "逻", "辑", "论", "证", "的", "例", "子"]
["我", "扮", "演", "庞", "德", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "反", "贼", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "天", "下", "能", "阻", "止", "我", "前", "进", "的", "就", "只", "有", "我", "自", "己", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["才", "发", "现", "今", "天", "是", "的", "生", "日", "后", "知", "后", "觉"]
["哎", "大", "走", "远", "的", "节", "奏"]
["观", "战", "赢", "红", "牛", "夜", "能", "量", "红", "牛", "官", "方", "微", "博", "详", "情"]
["我", "扮", "演", "钟", "会", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "内", "奸", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "大", "事", "已", "成", "有", "伯", "约", "兄", "与", "我", "共", "据", "蜀", "中", "天", "下", "唾", "手", "可", "得", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["兰", "桂", "坊", "神", "马", "的", "还", "是", "下", "次", "来", "香", "港", "再", "去", "吧"]
["每", "个", "孤", "单", "天", "亮", "我", "都", "一", "个", "人", "唱", "默", "默", "地", "让", "这", "旋", "律", "和", "我", "心", "交", "响", "我", "来", "了"]
["我", "投", "给", "了", "五", "月", "天", "等", "个", "选", "项"]
["哪", "里", "都", "是", "你", "音", "悦", "台", "最", "近", "你", "在", "单", "曲", "循", "环", "的", "歌", "是"]
["很", "不", "喜", "欢", "李", "心", "艾", "的", "风", "格"]
["虎", "扑", "篮", "球", "湖", "迷", "不", "哭", "悲", "伤"]
["霍", "忠", "诚", "终", "究", "还", "是", "走", "了", "也", "好", "留", "不", "住", "的", "心", "拼", "命", "挽", "留", "还", "不", "如", "及", "早", "放", "手", "只", "是", "我", "纳", "的", "戒", "指", "估", "计", "已", "经", "是", "无", "望", "了"]
["我", "参", "与", "了", "新", "浪", "发", "起", "的", "投", "票", "霍", "华", "德", "与", "哈", "登", "领", "衔", "火", "箭", "新", "赛", "季", "能", "走", "多", "远", "我", "投", "给", "了", "仍", "是", "首", "轮", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["知", "足"]
["假", "期", "颓", "废", "症", "又", "一", "次", "开", "始", "了", "真", "的", "想", "快", "点", "回", "家", "啊", "生", "病"]
["放", "暑", "假", "无", "聊", "了"]
["真", "的", "是", "最", "好", "的", "安", "眠", "药", "才", "半", "个", "小", "时", "就", "开", "始", "犯", "困", "了", "生", "病"]
["月", "第", "一", "天"]
["五", "月", "天", "微", "吧", "为", "爱", "而", "生", "的", "我", "们", "带", "着", "那", "份", "倔", "强", "跟", "随", "五", "月", "天", "离", "开", "地", "球", "表", "面", "与", "温", "柔", "的", "天", "使", "私", "奔", "到", "月", "球", "恋", "爱", "知", "足", "那", "件", "最", "重", "要", "的", "小", "事"]
["我", "扮", "演", "颜", "良", "文", "丑", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "忠", "臣", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "看", "这", "普", "天", "之", "下", "还", "有", "谁", "能", "挡", "得", "住", "你", "我", "兄", "弟", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["谁", "怕", "爆", "肝", "谁", "管", "爆", "肝"]
["经", "典", "经", "济", "学", "看", "的", "有", "些", "心", "酸"]
["我", "扮", "演", "钟", "会", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "主", "公", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "大", "事", "已", "成", "有", "伯", "约", "兄", "与", "我", "共", "据", "蜀", "中", "天", "下", "唾", "手", "可", "得", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧", "神", "关", "羽", "判", "定", "是", "桃", "哦"]
["现", "在", "想", "想", "雷", "阿", "伦", "那", "个", "三", "分", "把", "詹", "姆", "斯", "从", "地", "狱", "拉", "回", "了", "神", "坛", "要", "是", "那", "球", "没", "进", "隐", "身", "帝", "抱", "大", "腿", "之", "论", "会", "尘", "嚣", "而", "上", "五", "黄", "第", "场", "的", "萎", "靡", "表", "现", "也", "会", "被", "永", "远", "钉", "在", "历", "史", "耻", "辱", "柱", "上", "但", "是", "没", "有", "如", "果", "五", "黄", "拿", "到", "了", "他", "的", "第", "二", "个", "转", "眼", "间", "就", "成", "为", "了", "地", "球", "最", "强", "之", "人", "也", "就", "一", "个", "球", "真", "是", "天", "差", "地", "别", "呵", "呵", "世", "间", "事", "大", "抵", "如", "此", "吧"]
["这", "种", "温", "度", "下", "因", "为", "电", "表", "没", "电", "而", "开", "不", "了", "空", "调", "该", "是", "件", "多", "多", "蛋", "疼", "的", "事", "啊", "神", "马"]
["我", "参", "与", "了", "新", "浪", "彩", "票", "发", "起", "的", "投", "票", "总", "冠", "军", "你", "挺", "谁", "我", "投", "给", "了", "马", "刺", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["热", "火", "估", "计", "悬", "了"]
["新", "浪", "公", "开", "课", "话", "筒", "奥", "巴", "马", "父", "亲", "节", "演", "说"]
["马", "刺", "中", "最", "欣", "赏", "的", "球", "员", "没", "有", "之", "一", "接", "下", "来", "的", "比", "赛", "请", "找", "回", "自", "己", "给", "力"]
["我", "喜", "欢", "周", "婕", "纶", "的", "歌", "曲", "周", "婕", "纶", "发", "如", "雪", "更", "多", "请", "猛", "击", "这", "里", "分", "享", "自", "原", "创", "音", "乐", "基", "地"]
["大", "爱", "周", "婕", "纶", "的", "发", "如", "雪", "啊", "哇"]
["午", "睡", "的", "时", "候", "突", "然", "想", "通", "了", "好", "多", "事", "情", "正", "能", "量", "满", "满", "啊", "我", "的", "未", "来", "不", "是", "梦", "给", "力"]
["林", "宥", "嘉", "说", "谎", "现", "场", "视", "频", "在", "线", "观", "看", "音", "乐", "品", "善", "网"]
["蔡", "文", "胜", "查", "立", "麦", "草", "动", "漫", "黄", "涛", "桂", "曙", "光", "天", "使", "对", "早", "期", "公", "司", "的", "估", "值", "在", "万", "人", "民", "币", "以", "内", "双", "方", "商", "量", "价", "格", "你", "情", "我", "愿", "就", "可", "以", "合", "作", "超", "过", "这", "个", "数", "风", "险", "与", "回", "报", "潜", "力", "就", "不", "太", "匹", "配", "了", "有", "些", "天", "使", "朋", "友", "甚", "至", "都", "不", "投", "估", "值", "超", "过", "万", "的", "挖", "鼻", "屎"]
["泪", "流", "满", "面"]
["我", "的", "微", "博", "影", "响", "力", "并", "点", "亮", "了", "影", "响", "力", "铜", "牌", "你", "们", "也", "点", "亮", "了", "没", "羡", "慕", "嫉", "妒", "恨", "就", "不", "要", "了", "快", "来", "看", "看", "你", "的", "微", "博", "影", "响", "力", "能", "点", "亮", "什", "么", "样", "的", "奖", "牌", "吧", "链", "接", "地", "址"]
["黄", "健", "翔", "大", "拜", "仁", "不", "会", "如", "此", "无", "节", "操", "的"]
["视", "频", "红", "魔", "争", "冠", "也", "心", "系", "雅", "安", "中", "文", "横", "幅", "为", "雅", "安", "祈", "福", "加", "油", "分", "享", "自", "新", "浪", "视", "频"]
["极", "度", "的", "疲", "惫", "却", "不", "能", "入", "睡"]
["蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["湖", "人", "赞"]
["无", "压", "力", "酷"]
["阿", "信", "我", "很", "幸", "運", "我", "的", "童", "年", "有", "飯", "吃", "有", "書", "唸", "有", "愛", "我", "的", "人", "照", "顧", "我", "現", "在", "我", "長", "大", "了", "也", "希", "望", "分", "享", "我", "擁", "有", "的", "今", "天", "達", "芙", "妮", "綠", "箭", "唉", "呀", "呀", "飾", "品", "相", "信", "音", "樂", "奶", "茶", "五", "月", "天", "一", "起", "捐", "出", "人", "民", "幣", "萬", "元", "給", "撿", "回", "珍", "珠", "教", "育", "計", "畫", "如", "果", "你", "也", "想", "加", "入", "捐", "款", "帳", "號", "新", "華", "基", "金", "會"]
["李", "开", "复", "妙", "可", "小", "妹", "妹", "你", "长", "大", "会", "慢", "慢", "理", "解", "评", "估", "有", "害", "的", "言", "论", "是", "相", "当", "主", "观", "的", "事", "情", "愤", "怒", "的", "人", "越", "堵", "越", "愤", "怒", "堵", "的", "人", "越", "堵", "就", "越", "霸", "道", "独", "裁", "言", "论", "自", "由", "应", "是", "人", "类", "不", "可", "剥", "夺", "的", "权", "利", "因", "此", "打", "造", "健", "康", "环", "境", "最", "好", "的", "方", "法", "是", "容", "忍", "更", "多", "言", "论", "而", "不", "是", "主", "观", "地", "去", "堵"]
["杨", "毅", "真", "詹", "密"]
["爱", "你", "阿", "信", "月", "日", "首", "体", "见"]
["给", "腾", "讯", "冲", "了", "个", "年", "绿", "钻", "换", "一", "场", "太", "值", "得", "了", "哈", "哈"]
["太", "坏", "了", "推", "荐", "小", "章", "鱼", "笑", "游", "人", "生", "海", "海", "的", "帖", "子", "视", "频", "你", "有", "没", "有", "帮", "助", "阿", "信", "实", "现", "痛", "不", "欲", "生", "的", "目", "标", "呢", "经", "典", "视", "频", "句", "句", "戳", "人", "心", "啊", "大", "家", "也", "来", "看", "看", "吧"]
["推", "荐", "五", "月", "天", "的", "洗", "衣", "机", "分", "享", "自", "百", "度", "音", "乐"]
["仓", "颉", "官", "方", "版", "五", "月", "天", "高", "清", "音", "悦", "台", "分", "享", "自", "音", "悦", "台"]
["阿", "信", "杭", "州", "今", "天", "五", "月", "天"]
["视", "频", "月", "西", "部", "最", "佳", "球", "员", "科", "比", "扛", "起", "湖", "人", "艰", "难", "前", "行", "分", "享", "自", "新", "浪", "视", "频"]
["不", "是", "专", "业", "课", "也", "是"]
["填", "问", "卷", "赢", "我", "刚", "刚", "填", "写", "了", "问", "卷", "星", "上", "的", "一", "个", "问", "卷", "关", "于", "教", "育", "培", "训", "机", "构", "现", "状", "的", "调", "查", "大", "家", "一", "起", "帮", "忙", "来", "填", "写", "吧", "填", "写", "问", "卷", "后", "可", "免", "费", "参", "与", "抽", "奖", "赢", "取", "苹", "果"]
["每", "次", "到", "临", "行", "前", "妈", "妈", "都", "会", "让", "我", "体", "会", "到", "临", "行", "密", "密", "缝", "意", "恐", "迟", "迟", "归", "的", "感", "觉", "泪"]
["听", "不", "到", "五", "月", "天", "高", "清", "音", "悦", "台", "分", "享", "自", "音", "悦", "台"]
["让", "红", "包", "飞", "当", "你", "看", "到", "这", "条", "微", "博", "时", "幸", "运", "已", "降", "临", "到", "你", "头", "上", "财", "神", "已", "进", "了", "你", "家", "门", "你", "离", "红", "包", "近", "在", "咫", "尺", "快", "在", "本", "条", "微", "博", "下", "评", "论", "微", "博", "小", "秘", "书", "会", "给", "你", "捎", "去", "我", "的", "新", "年", "大", "礼", "或", "猛", "戳", "链", "接", "领", "取"]
["同", "意", "现", "在", "的", "几", "乎", "没", "有", "黑", "点", "了", "除", "了", "投", "篮", "姿", "势"]
["美", "国", "时", "间", "生", "日", "快", "乐", "心"]
["头", "戴", "闪", "亮", "皇", "冠", "身", "披", "精", "美", "模", "板", "吼", "吼", "我", "已", "经", "是", "微", "博", "准", "会", "员", "啦", "得", "瑟", "大", "金", "牌", "特", "权", "抢", "鲜", "体", "验", "速", "来", "围", "观", "吧"]
["五", "月", "天", "温", "柔", "版", "超", "级", "感", "人", "分", "享", "自", "土", "豆", "网"]
["我", "扮", "演", "孙", "尚", "香", "孙", "权", "在", "三", "国", "杀", "国", "战", "中", "以", "吴", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧", "藏", "得", "深", "才", "是", "道", "理"]
["我", "扮", "演", "吕", "布", "张", "角", "在", "三", "国", "杀", "国", "战", "中", "以", "群", "身", "份", "输", "得", "好", "惨", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["杨", "培", "芳", "水", "是", "稀", "缺", "资", "源", "比", "特", "不", "是", "传", "统", "经", "济", "学", "的", "假", "设", "前", "提", "正", "在", "被", "比", "特", "经", "济", "学", "动", "摇", "甚", "至", "颠", "覆"]
["喜", "欢", "麦", "迪", "公", "共", "主", "页", "微", "博", "配", "图", "的", "照", "片"]
["虎", "扑", "篮", "球", "泪", "留", "年", "里", "的", "最", "美", "好", "的", "伤", "感"]
["突", "然", "好", "想", "你", "最", "深", "情", "现", "场", "版", "分", "享", "自", "新", "浪", "视", "频"]
["刷", "夜", "看", "节", "奏", "酷"]
["央", "视", "实", "习", "女", "主", "播", "皮", "囊", "不", "重", "要", "重", "要", "的", "是", "业", "务", "能", "力", "是", "否", "合", "格", "详", "情"]
["通", "过", "微", "盘", "下", "载", "了", "无", "老", "师", "分", "享", "的", "新", "托", "福", "口", "语", "参", "考", "答", "案", "无", "老", "师", "力", "荐", "推", "荐", "给", "大", "家"]
["把", "球", "往", "内", "线", "打", "控", "制", "住", "篮", "板", "老", "科", "不", "要", "看", "到", "面", "前", "是", "韦", "德", "就", "开", "启", "单", "干", "模", "式", "像", "上", "场", "打", "雄", "鹿", "那", "么", "打", "连", "胜", "不", "是", "梦", "明", "天", "不", "能", "在", "电", "视", "机", "前", "守", "着", "你", "们", "但", "是", "我", "会", "为", "你", "们", "祝", "福", "的", "给", "力"]
["考", "试", "的", "萎", "靡", "唱", "时", "痴", "心", "绝", "对", "戳", "中", "的", "痛", "处", "现", "在", "的", "我", "完", "全", "的", "陷", "入", "了", "迷", "茫", "状", "态"]
["实", "力", "犹", "存"]
["全", "明", "星", "投", "票", "我", "投", "给", "了", "科", "比", "布", "莱", "恩", "特", "大", "家", "赶", "快", "来", "参", "与"]
["全", "明", "星", "投", "票", "我", "投", "给", "了", "史", "蒂", "夫", "纳", "什", "大", "家", "赶", "快", "来", "参", "与", "纳", "什"]
["所", "有", "我", "爱", "的", "人", "啊", "圣", "诞", "快", "乐", "太", "多", "了", "就", "不", "一", "一", "了", "癫", "当"]
["全", "明", "星", "投", "票", "我", "投", "给", "了", "史", "蒂", "夫", "纳", "什", "大", "家", "赶", "快", "来", "参", "与", "纳", "什"]
["老", "托", "篇", "终", "于", "完", "结", "拖", "了", "个", "半", "月", "也", "只", "能", "算", "是", "做", "过", "一", "遍"]
["我", "已", "经", "抢", "鲜", "升", "级", "新", "版", "微", "博", "想", "体", "验", "你", "的", "微", "博", "生", "活", "么", "快", "来", "升", "级", "吧", "这", "里", "有", "我", "的", "曾", "经", "现", "在", "和", "未", "来", "这", "是", "我", "的", "微", "博", "生", "活", "点", "击", "播", "放"]
["明", "天", "把", "最", "后", "一", "篇", "做", "了"]
["大", "魔", "都", "爱", "你"]
["应", "该", "是", "错", "误", "最", "少", "的", "一", "篇", "了", "呵", "呵"]
["全", "明", "星", "投", "票", "我", "投", "给", "了", "科", "比", "布", "莱", "恩", "特", "大", "家", "赶", "快", "来", "参", "与"]
["全", "明", "星", "投", "票", "我", "投", "给", "了", "史", "蒂", "夫", "纳", "什", "大", "家", "赶", "快", "来", "参", "与", "纳", "什"]
["我", "加", "入", "了", "一", "个", "为", "球", "迷", "定", "制", "的", "特", "别", "版", "微", "博", "平", "台", "成", "为", "了", "湖", "人", "凯", "尔", "特", "人", "的", "粉", "丝", "快", "一", "起", "加", "入", "成", "为", "我", "的", "好", "友", "吧", "看", "球", "侃", "球", "聊", "球", "赢", "奖", "不", "同", "的", "关", "注", "同", "样", "的", "精", "彩", "尽", "在", "抢", "先", "登", "陆"]
["求", "轻", "虐", "可", "怜"]
["自", "流", "水", "难", "度", "完", "全", "可", "以", "是", "阅", "读", "了", "生", "病"]
["汤", "姆", "叔", "叔", "的", "小", "屋"]
["今", "天", "又", "要", "辗", "转", "反", "侧", "了", "委", "屈"]
["我", "扮", "演", "陆", "逊", "在", "三", "国", "杀", "人", "军", "争", "场", "中", "以", "忠", "臣", "身", "份", "取", "得", "了", "胜", "利", "战", "斗", "结", "束", "后", "我", "说", "道", "为", "了", "守", "护", "祖", "国", "的", "安", "宁", "我", "愿", "竭", "尽", "所", "有", "的", "忠", "诚", "与", "胆", "略", "快", "来", "看", "看", "发", "生", "了", "什", "么", "吧"]
["篇", "做", "的", "还", "不", "错"]
["有", "些", "事", "不", "做", "会", "终", "身", "遗", "憾", "但", "是", "做", "了", "却", "又", "可", "能", "遗", "憾", "终", "身"]
["怒", "火", "中", "烧", "一", "声", "吼", "你", "不", "颤", "抖", "我", "颤", "抖"]
["不", "要", "浪", "费", "生", "命", "在", "痛", "苦", "的", "选", "择", "上"]
["两", "篇", "对", "话", "祖", "国", "江", "山", "一", "片", "红", "泪"]
["老", "托", "玉", "米"]
["抱", "抱"]
["老", "托", "编", "篮", "子", "略", "专", "业", "的", "话", "题"]
["老", "托", "晕"]
["昨", "天", "没", "做", "今", "天", "第", "五", "篇", "先", "补", "上"]
["经", "历", "了", "太", "多", "的", "擦", "肩", "而", "过", "我", "的", "肩", "好", "疼", "啊"]
["老", "托", "听", "写", "广", "告", "鄙", "视"]
["老", "托", "听", "写", "恐", "惧"]
["路", "人", "测", "试", "器", "优", "雅", "卡", "尔", "神", "天", "梯", "得", "分", "鉴", "定", "结", "果", "业", "余", "玩", "家", "级", "平", "均", "得", "分", "鉴", "定", "结", "果", "不", "错", "再", "提", "高", "些", "姿", "势", "水", "平", "吧"]
["本", "届", "奥", "运", "会", "就", "这", "么", "结", "束", "了", "没", "有", "什", "么", "太", "大", "的", "感", "觉", "不", "像", "年", "看", "时", "那", "么", "激", "情", "了", "失", "望"]
["奥", "运", "加", "油", "以", "微", "博", "之", "力", "加", "油", "如", "果", "你", "想", "强", "壮", "跑", "步", "吧", "如", "果", "你", "想", "健", "美", "跑", "步", "吧", "我", "是", "田", "径", "迷", "刚", "获", "得", "运", "动", "飞", "人", "勋", "章"]
["玩", "密", "室", "碰", "到", "大", "腿", "就", "是", "爽", "啊", "给", "力"]
["我", "刚", "参", "加", "了", "纳", "什", "将", "联", "手", "科", "比", "您", "如", "何", "看", "待", "的", "互", "动", "我", "投", "了", "劲", "爆", "一", "代", "的", "逆", "袭", "一", "票", "你", "也", "来", "参", "加", "吧"]
["我", "刚", "参", "加", "了", "你", "认", "为", "谁", "将", "夺", "冠", "的", "互", "动", "我", "投", "了", "西", "班", "牙", "一", "票", "你", "也", "来", "参", "加", "吧"]
["切", "赫", "加", "油", "看", "直", "播", "我", "看", "到", "了", "这", "里"]
["切", "赫", "加", "油", "看", "直", "播", "我", "看", "到", "了", "这", "里"]
["经", "过", "技", "能", "测", "试", "玩", "家", "理", "论", "考", "试", "我", "的", "得", "分", "是", "属", "于", "大", "牛", "来", "测", "试", "一", "下", "你", "的", "水", "平", "吧"]
["大", "将", "军", "求", "不", "飞", "机", "看", "直", "播", "我", "看", "到", "了", "这", "里"]
["能", "不", "能", "不", "颓"]
["我", "刚", "刚", "填", "写", "了", "问", "卷", "星", "上", "的", "一", "个", "问", "卷", "关", "于", "清", "华", "大", "学", "文", "化", "素", "质", "培", "养", "情", "况", "的", "调", "研", "大", "家", "一", "起", "帮", "忙", "来", "填", "写", "吧", "填", "写", "问", "卷", "后", "可", "免", "费", "参", "与", "抽", "奖", "赢", "取", "苹", "果"]
["台", "风", "太", "懂", "了"]
["回", "来", "了"]
["日", "本"]
["对", "程", "程", "说", "今", "天", "的", "淡", "蓝", "色", "裙", "子", "好", "好", "看", "啊", "偷", "偷", "说", "一", "句", "也", "想", "抱", "抱", "你", "馋", "嘴"]
["在", "正", "大", "广", "场", "看", "掉", "了", "个", "钱", "包", "内", "有", "多", "块", "钱", "太", "不", "小", "心", "了"]
["哪", "个", "比", "小", "牛", "强", "没", "有", "吧", "韦", "德", "郁", "闷", "难", "止", "深", "夜", "微", "博", "宣", "战", "白", "热", "下", "场", "迈", "阿", "密", "见"]
["和", "杨", "毅", "同", "感", "这", "样", "的", "热", "火", "夺", "冠", "以", "后", "就", "不", "要", "再", "说", "什", "么", "兄", "弟", "团", "队", "了"]
["对", "程", "程", "说", "昨", "天", "唱", "的", "真", "好", "给", "力", "啊"]
["程", "程", "谢", "谢", "啦", "超", "级", "紧", "张", "我", "要", "跟", "欧", "阳", "克", "合", "唱"]
["希", "望", "笔", "试", "能", "过", "阿"]
