["花", "的", "微", "笑", "分", "享", "单", "曲", "网", "易", "云", "音", "乐"]
["年", "网", "易", "新", "闻", "年", "终", "策", "划", "选", "择", "从", "此", "成", "为", "网", "易", "粉", "呵", "呵"]
["宅", "腐", "集", "中", "营", "马"]
["手", "小", "的", "男", "生"]
["亚", "洲", "杯", "快", "开", "始", "了", "在", "此", "小", "小", "预", "测", "一", "发", "国", "足", "在", "不", "被", "看", "好", "的", "情", "况", "下", "依", "靠", "小", "组", "赛", "最", "后", "一", "轮", "的", "逆", "转", "取", "胜", "出", "线", "最", "终", "打", "进", "四", "强", "喵", "喵"]
["套", "马", "的", "唯", "子", "眼", "睛", "里", "进", "了", "加", "布", "兽"]
["接", "受", "得", "太", "快", "了", "吧"]
["论", "不", "要", "脸", "飞", "氘", "以", "国", "家", "安", "全", "的", "名", "义", "造", "出", "别", "一", "个", "宇", "宙", "马", "伯", "庸", "好", "吧", "我", "回", "去", "背", "诵", "社", "会", "主", "义", "核", "心", "价", "值", "观", "了"]
["这", "就", "是", "我", "给", "上", "好", "开", "膛", "枪", "自", "己", "上", "好", "舍", "身", "重", "刺", "龙", "剑", "准", "备", "放", "直", "刺", "的", "时", "候", "上", "天", "的", "心", "情"]
["刺", "杀", "金", "正", "恩", "采", "访", "双", "语", "字", "幕", "原", "画", "版", "刺", "杀", "金", "正", "恩", "采", "访", "双", "语", "字", "幕", "原", "画", "版"]
["刺", "杀", "金", "正", "恩", "采", "访", "双", "语", "字", "幕", "原", "画", "版", "刺", "杀", "金", "正", "恩", "采", "访", "双", "语", "字", "幕", "原", "画", "版"]
["刺", "杀", "金", "正", "恩", "采", "访", "双", "语", "字", "幕", "原", "画", "版", "刺", "杀", "金", "正", "恩", "采", "访", "双", "语", "字", "幕", "原", "画", "版"]
["老", "崔", "总", "算", "说", "了", "句", "人", "话", "我", "觉", "得", "表", "示", "抗", "议", "的", "方", "法", "有", "很", "多", "为", "什", "么", "偏", "偏", "选", "了", "和", "那", "群", "人", "一", "个", "智", "商", "水", "平", "的", "设", "定", "控", "崔", "永", "元", "这", "一", "句", "话", "所", "有", "对", "洋", "节", "日", "有", "反", "感", "的", "人", "全", "成", "了", "五", "毛"]
["哈", "哈", "哈", "英", "式", "没", "品", "笑", "话", "百", "科", "小", "良", "利", "益", "相", "关", "前", "魔", "镜", "现", "就", "职", "于", "七", "个", "小", "矮", "人", "不", "谢", "邀", "这", "种", "小", "圈", "子", "求", "赞", "的", "问", "题", "出", "门", "左", "拐", "百", "度", "贴", "吧", "右", "拐", "新", "浪", "微", "博", "这", "里", "是", "知", "乎", "字", "母", "编", "辑", "还", "是", "匿", "了", "镜", "子", "的", "回", "答", "已", "经", "很", "完", "善", "了", "我", "再", "补", "充", "几", "点", "我", "大", "伯", "年", "轻", "的", "时", "候"]
["巨", "蟹", "表", "里", "如", "一", "巨", "蟹", "表", "里", "如", "一", "大", "巨", "蟹", "表", "里", "如", "一", "狺", "女", "金", "牛", "藏", "处", "女", "果", "然", "是", "好", "朋", "友", "星", "座", "么", "拜", "拜", "小", "凡", "金", "牛", "藏", "金", "牛", "呵", "呵", "简", "吟", "还", "是", "天", "秤", "拜", "拜", "续", "薪", "小", "墨", "金", "牛", "藏", "水", "瓶", "擦"]
["留", "着", "慢", "慢", "看"]
["不", "知", "道", "什", "么", "时", "候", "玩", "这", "个", "字", "的", "使", "用", "范", "围", "被", "扩", "大", "了", "玩", "微", "博", "玩", "贴", "吧", "玩", "人", "人", "玩", "知", "乎", "玩", "站", "然", "而", "我", "很", "讨", "厌", "把", "玩", "这", "个", "字", "用", "在", "非", "游", "戏", "的", "事", "物", "上", "大", "概", "是", "因", "为", "那", "透", "露", "出", "随", "意", "轻", "佻", "不", "负", "责", "的", "态", "度", "吧"]
["长", "得", "帅", "就", "是", "好", "啊", "想", "跟", "抖", "森", "一", "样", "长", "高", "高", "羡", "慕", "人", "畜", "无", "害", "哈", "哈", "哈", "上", "面", "有", "个", "奇", "怪", "的", "东", "西", "混", "进", "来", "了", "长", "毛", "智", "喵", "喵", "二", "团", "纸", "好", "幸", "福", "娇", "仔", "波", "纹", "修", "行", "中", "最", "上", "面", "红", "狮", "系", "黄", "暴", "少", "女", "负", "能", "量", "协", "会", "副", "会", "长", "西", "瓜", "瓜", "我", "还", "以", "为", "卖", "零", "食", "的"]
["妖", "兽", "了", "板", "車", "混", "乱", "善", "良", "吃", "驚", "怎", "么", "可", "能", "我", "很", "诚", "恳", "两", "卡", "车", "福", "利", "模", "式", "有", "点", "意", "思", "位", "的", "蒜", "零", "活", "得", "很", "累", "很", "辛", "苦", "我", "无", "法", "呼", "吸", "今", "天", "的", "机", "会", "也", "是", "零", "蘭", "堆", "夭", "寿", "居", "然", "是", "遊", "助", "改", "少", "白", "头", "菱", "川", "六", "花", "罗", "汉", "厨", "艹"]
["我", "跟", "你", "说", "就", "是", "只", "鸡", "好", "嘛"]
["理", "工", "狼", "不", "喜", "杜", "康", "我", "萃", "香", "最", "后", "那", "几", "句", "真", "是", "令", "人", "唏", "嘘", "白", "孟", "宸", "兵", "器", "杂", "志", "吃", "惊", "余", "则", "伊", "藤", "诚", "红", "色", "斯", "图", "卡", "唉", "起", "水", "生", "风", "快", "去", "救", "赖", "宁", "泪", "镇", "海", "鼹", "鼠", "小", "骑", "士", "在", "远", "方", "无", "言", "以", "对"]
["剧", "情", "不", "错", "使", "徒", "子", "呵", "呵", "孙", "大", "便", "孙", "渣", "那", "几", "格", "是", "氓", "牛", "描", "的", "主", "要", "我", "画", "到", "一", "半", "就", "胃", "不", "适", "了", "想", "接", "下", "来", "都", "让", "老", "牛", "来", "描", "结", "果", "他", "描", "了", "十", "几", "张", "就", "逃", "了", "鸡", "腿", "好", "吃", "咩", "有", "几", "格", "的", "精", "致", "程", "度", "根", "本", "就", "不", "像", "渣", "总", "画", "的", "一", "样", "我", "也", "被", "大", "便", "洗", "脑", "了", "吗", "拜", "拜"]
["四", "大", "天", "王", "没", "有", "五", "个", "不", "服", "麻", "薯", "碳", "汪", "汪", "汪", "星", "人", "最", "右", "三", "倍", "懒", "驾", "驶", "员", "右", "右", "右", "观", "音", "庙", "的", "君", "熊", "样", "且", "蠢", "蠢", "寿", "司", "什", "么", "也", "看", "不", "穿", "天", "王", "也", "不", "知", "道", "看", "穿", "没", "看", "穿", "天", "王", "的", "确", "是", "看", "穿", "了", "天", "王", "确", "实", "看", "到", "了", "穿", "的", "是", "什", "么", "了", "天", "王"]
["帅", "哥", "你", "们", "谁", "套", "马", "的", "唯", "子", "眼", "睛", "里", "进", "了", "加", "布", "兽", "你", "们", "谁", "啊", "花", "澤", "香", "草", "草", "草", "总", "总", "么", "么", "哒", "右", "边", "嘿", "你", "知", "道", "那", "个", "泉", "井", "田", "就", "了", "吗", "右", "边", "一", "说", "我", "也", "鬼", "龙", "院", "莹", "我", "还", "以", "为", "是", "的", "同", "人"]
["分", "享", "图", "片"]
["双", "电", "商", "也", "是", "蛮", "拼", "的", "喵", "喵"]
["趁", "半", "夜", "转"]
["按", "照", "蘑", "菇", "的", "理", "论", "我", "也", "不", "是", "什", "么", "好", "人", "喵", "喵"]
["辟", "邪", "莫", "姬", "蘭", "丸", "的", "另", "一", "根", "发", "带", "转", "锦", "鲤", "辟", "邪", "勇", "太", "最", "近", "运", "气", "极", "差", "肯", "定", "是", "很", "久", "没", "有", "转", "过", "锦", "鲤", "的", "缘", "故", "路", "卡", "利", "欧", "这", "个", "要", "转", "懒", "得", "理", "你", "夏", "天", "的", "电", "扇", "君", "转", "发", "锦", "鲤", "多", "特", "萌", "得", "多", "特", "事", "特", "多", "快", "期", "末", "了", "却", "五", "月", "病", "爆", "发", "茶", "渍", "刷", "水", "都", "刷", "到", "吐", "沼", "跃", "鱼", "玩", "口", "袋", "的", "这", "边", "已"]
["良", "心", "瓜", "皮", "的", "酱", "啊", "哈", "哈", "哈", "哈", "你", "应", "该", "看", "见", "那", "颗", "死", "兆", "星", "吧", "好", "硬", "和", "葉", "霁", "最", "爱", "冷", "哈", "哈", "哈", "哈", "这", "广", "告", "毫", "无", "存", "在", "感", "老", "军", "医", "专", "治", "隐", "疾", "啧", "啧", "良", "心", "二", "十", "四", "颗", "良", "心", "小", "野", "菊", "儿", "涨", "姿", "势", "的", "良", "心", "广", "告", "当", "雨", "作", "金", "泽", "小", "冻", "脚", "这", "广", "告", "做", "的", "咋", "阿", "毛", "广", "告"]
["我", "知", "道", "你", "们", "这", "些", "把", "搞", "得", "长", "得", "不", "行", "的", "人", "是", "想", "刷", "存", "在", "感", "但", "是", "你", "们", "这", "样", "会", "让", "我", "转", "发", "的", "时", "候", "很", "不", "方", "便", "然", "后", "只", "能", "把", "你", "们", "的", "删", "掉", "再", "转", "啊"]
["把", "冷", "血", "当", "理", "智", "把", "同", "情", "当", "伪", "善", "把", "善", "良", "当", "傻", "逼", "把", "利", "益", "当", "生", "命", "嘲", "笑", "思", "考", "嘲", "笑", "抗", "争", "嘲", "笑", "痛", "苦", "蔑", "视", "他", "们", "无", "法", "理", "解", "之", "物", "向", "异", "己", "观", "点", "狂", "吠", "拼", "命", "从", "任", "何", "事", "里", "找", "到", "自", "己", "的", "优", "越", "感", "无", "论", "是", "虐", "待", "妇", "女", "还", "是", "动", "保", "人", "士", "拦", "车", "这", "就", "是", "当", "今", "网", "络", "愈", "发", "壮", "大", "的", "极", "端", "势", "力", "他", "们", "像", "蝗", "虫", "一", "样", "毁", "掉", "一", "个", "个", "地", "方", "终", "于", "站", "也", "被", "他", "们", "入", "侵", "了"]
["人", "品", "连", "史", "努", "克", "挥", "舞", "着", "链", "锯", "斧", "说", "高", "大", "上", "老", "刀", "没", "有", "手", "撕", "鬼", "子", "差", "评", "哼", "魏", "岳", "卧", "槽", "谁", "干", "的"]
["氪", "氪", "氪", "平", "面", "轮", "回", "之", "外", "这", "电", "影", "挺", "好", "看", "的", "突", "然", "想", "看", "金", "正", "恩", "版", "的", "了", "北", "上", "大", "井", "百", "野", "栞", "野", "生", "提", "督", "哈", "哈", "哈", "哈", "看", "过", "的", "王", "座", "法", "庭", "鏟", "屎", "官", "獨", "裁", "者", "卖", "国", "卖", "港", "卡", "梅", "伦", "这", "部", "片", "各", "种", "姿", "势", "黑", "中", "东", "国", "家", "领", "导", "人", "懒", "癌", "晚", "期", "银", "月", "君", "氪", "金", "效", "果", "好"]
["强", "行", "扭", "转", "结", "局", "真", "的", "好", "吗", "明", "明", "是", "个", "悲", "剧", "的", "话", "会", "更", "喜", "欢", "的"]
["和", "室", "友", "说", "了", "直", "播", "自", "杀", "的", "事", "室", "友", "的", "反", "应", "让", "我", "很", "心", "寒", "艹", "这", "人", "脑", "残", "吧", "真", "恶", "心", "要", "死", "就", "死", "还", "在", "网", "上", "恶", "心", "别", "人", "这", "个", "世", "界", "和", "我", "的", "节", "奏", "似", "乎", "不", "一", "样", "啊"]
["这", "个", "吼", "套", "马", "的", "唯", "子", "眼", "睛", "里", "进", "了", "加", "布", "兽", "冰", "熊", "宿", "舍", "癌", "晚", "期", "不", "能", "我", "一", "个", "人", "瞎", "两", "色", "风", "景", "嘎", "感", "觉", "学", "到", "了", "不", "少", "生", "物", "学", "知", "识", "可", "怜", "哞", "吼", "吼", "竟", "然", "还", "夹", "带", "了", "奇", "怪", "的", "科", "普", "很", "满", "意", "有", "木", "有", "哞", "吼", "吼", "欲", "盖", "弥", "彰", "是", "不", "对", "的", "哈", "哈", "哈", "哈", "哈", "哈", "英", "俊", "潇", "洒", "朱", "小", "蛮", "哈", "哈", "哈", "哈", "哈", "求", "文", "名"]
["套", "马", "的", "唯", "子", "眼", "睛", "里", "进", "了", "加", "布", "兽", "花", "澤", "香", "草", "草", "草", "蘑", "菇", "累", "爱", "语", "文", "准", "哭", "我", "是", "你", "们", "不", "了", "解", "的", "神", "经", "病", "恩", "七", "个", "柚", "子", "多", "少", "钱", "其", "声", "呜", "呜", "然", "杰", "克", "波", "比", "图", "院", "长", "纳", "兰", "无", "羁", "就", "是", "要", "犯", "错", "补", "刀", "量", "全", "国", "领", "先", "的", "补", "刀", "手", "菊", "毛", "乱", "了", "我", "帮", "你", "梳", "天", "下", "第", "一", "神", "猫"]
["死", "宅", "真", "恶", "心", "理", "工", "狼", "我", "靠", "这", "个", "太", "同", "感", "孙", "渣", "闭", "嘴", "啦", "阿", "宅"]
["我", "就", "是", "高", "达", "我", "觉", "得", "老", "到", "考", "虑", "订", "墓", "石", "的", "宅", "男", "应", "该", "对", "种", "子", "没", "什", "么", "好", "感", "才", "对"]
["又", "发", "真", "新", "闻"]
["谁", "爱", "爱", "上", "某", "人", "这", "种", "事", "根", "本", "是", "不", "可", "能", "的", "谁", "爱", "可", "却", "渴", "求", "被", "他", "人", "所", "爱", "分", "享", "单", "曲", "网", "易", "云", "音", "乐"]
["黔", "之", "驴", "伯", "乐", "誉", "千", "里", "马", "配", "金", "鞍", "鞯", "呈", "于", "庙", "堂", "驴", "初", "且", "惊", "且", "喜", "后", "跃", "跃", "欲", "试", "欲", "与", "众", "马", "决", "一", "短", "长", "岂", "知", "四", "蹄", "刚", "起", "已", "露", "腿", "短", "非", "常", "众", "笑", "驴", "非", "马", "驴", "语", "上", "喜", "勿", "妒", "未", "知", "伯", "乐", "之", "意", "若", "何", "乃", "借", "上", "饰", "驴", "乎", "乃", "借", "驴", "讽", "上", "乎", "伯", "乐", "之", "心", "何", "其", "毒", "哉", "假", "上", "意", "弃", "千", "里", "马", "而", "选", "驴", "使", "千", "里", "马", "莫", "不", "怨", "愤", "使", "天", "下", "人", "莫", "不", "讥", "讽", "伯", "乐", "不", "除", "天", "下", "不", "宁"]
["我", "是", "简", "直", "不", "能", "更", "歪", "孙", "渣", "玩", "的", "是", "魔", "兽", "世", "界", "角", "色", "是"]
["真", "是", "任", "性", "虎", "扑", "足", "球", "任", "性"]
["大", "多", "数", "时", "候", "是", "同", "类"]
["乐", "园", "追", "放", "食", "用", "完", "毕", "有", "一", "些", "深", "度", "制", "作", "良", "心", "一", "个", "人", "都", "没", "死", "也", "算", "是", "老", "虚", "从", "良", "记", "了", "吧", "分", "钟", "不", "亏"]
["不", "想", "吃", "饭", "了"]
["感", "觉", "我", "有", "进", "化", "成", "阿", "卡", "林", "的", "趋", "势", "上", "课", "睡", "过", "头", "两", "个", "小", "时", "没", "来", "没", "有", "人", "发", "现"]
["很", "安", "静", "的", "旋", "律", "很", "喜", "欢", "分", "享", "的", "歌", "单", "我", "喜", "欢", "的", "音", "乐", "来", "自", "网", "易", "云", "音", "乐"]
["你", "不", "是", "人"]
["我", "的", "一", "门", "文", "核", "课", "就", "这", "样", "悄", "悄", "地", "消", "失", "了", "带", "着", "我", "的", "学", "分", "消", "失", "了", "消", "失", "了", "消", "失", "了"]
["室", "友", "总", "是", "能", "完", "美", "地", "打", "断", "我", "的", "睡", "觉", "读", "条"]
["最", "后", "一", "张", "喵", "喵"]
["使", "徒", "子"]
["我", "只", "想", "说", "月", "日", "夜", "二", "期", "有", "播", "送", "喵", "星", "人", "的", "喵", "星", "球", "哈", "哈"]
["好", "伤", "心"]
["哭", "腔", "太", "虐", "分", "享", "的", "单", "曲", "涙", "星", "来", "自", "网", "易", "云", "音", "乐"]
["未", "经", "手", "动", "过", "滤", "的", "朋", "友", "圈", "的", "真", "实", "写", "照", "陈", "子", "韦"]
["英", "式", "没", "品", "笑", "话", "百", "科", "想", "起", "了", "那", "个", "娶", "比", "尔", "盖", "茨", "女", "儿", "的", "故", "事", "谷", "大", "白", "话", "可", "以", "直", "接", "拍", "成", "电", "影", "了", "八", "卦", "我", "实", "在", "是", "太", "了", "这", "诈", "欺", "师", "碉", "堡", "了"]
["简", "直", "完", "美", "宅", "腐", "集", "中", "营", "完", "美", "段", "子", "精", "选", "温", "馨", "从", "容", "美", "好"]
["哈", "哈", "哈"]
["有", "点", "享", "受", "快", "要", "感", "冒", "的", "感", "觉", "黑", "线"]
["感", "谢", "承", "包", "你", "的", "承", "包", "额", "度", "为", "币", "位", "小", "伙", "伴", "因", "为", "你", "节", "省", "了", "的", "人", "生"]
["无", "论", "自", "己", "知", "不", "知", "道", "都", "要", "找", "点", "东", "西", "来", "扯", "显", "得", "自", "己", "很", "博", "学", "的", "傻", "逼", "原", "来", "真", "的", "到", "处", "都", "有", "啊", "汗"]
["今", "天", "不", "小", "心", "发", "现", "流", "量", "超", "了", "块", "钱", "微", "积", "分", "作", "业", "不", "会", "做", "隔", "壁", "寝", "室", "搬", "空", "了"]
["你", "个", "破", "动", "画", "都", "要", "来", "嘲", "讽", "我", "怒"]
["智", "商", "由", "高", "到", "低", "微", "博", "人", "人", "空", "间", "朋", "友", "圈"]
["使", "徒", "子", "转", "发", "提", "升", "逼", "格", "詹", "远"]
["凯", "迪", "猫", "眼", "看", "人"]
["负", "能", "量", "是", "必", "须", "的", "脆", "弱", "的", "物", "种", "我", "的", "大", "鷄", "八", "岁", "了", "给", "首", "页", "来", "点", "负", "能", "量", "爱", "插", "菊", "花", "的", "特", "长", "生", "哦"]
["开", "学", "典", "礼", "睡", "着", "了", "这", "个", "节", "奏", "不", "对", "啊", "教", "练"]
["这", "个", "好", "重", "口", "味"]
["哼", "好", "长", "的", "队"]
["我", "的", "微", "博", "已", "经", "开", "了", "天", "一", "共", "发", "了", "条", "微", "博", "拥", "有", "位", "粉", "丝", "总", "价", "值", "元", "猫", "士", "仁", "陈", "蕴", "你", "们", "的", "微", "博", "价", "值", "应", "该", "没", "我", "的", "高", "吧", "不", "信", "进", "来", "测", "测", "就", "知", "道", "啦"]
["我", "的", "微", "博", "已", "经", "开", "了", "天", "一", "共", "发", "了", "条", "微", "博", "拥", "有", "位", "粉", "丝", "总", "价", "值", "元", "猫", "士", "仁", "陈", "蕴", "你", "们", "的", "微", "博", "价", "值", "应", "该", "没", "我", "的", "高", "吧", "不", "信", "进", "来", "测", "测", "就", "知", "道", "啦"]
["宅", "腐", "集", "中", "营", "马", "克"]
["英", "超", "各", "种", "黑", "黑", "的", "很", "婉", "转", "枪", "迷", "平", "原", "君", "橙", "記", "忆", "过", "分", "忠", "橙", "枪", "手", "言", "下", "之", "意", "人", "人", "都", "爱", "阿", "森", "纳", "丶", "梁", "大", "大", "同", "样", "的", "夏", "天"]
["人", "性", "化", "宅", "腐", "集", "中", "营", "嘻", "嘻"]
["和", "谐", "贵", "阳"]
["英", "式", "没", "品", "笑", "话", "百", "科"]
["蜡", "烛", "蜡", "烛", "拜", "拜", "我", "是", "嘴", "里", "的", "那", "个", "虫", "草", "蜡", "烛", "拜", "拜"]
["好", "喜", "欢", "这", "个", "八", "卦", "我", "实", "在", "是", "太", "了", "构", "图", "和", "光", "线", "都", "毫", "无", "违", "和", "当", "雨", "作", "金", "泽", "哇", "噻", "超", "棒", "的", "感", "觉", "还", "有", "衣", "褶", "和", "光", "线", "和", "配", "色", "简", "直", "绝", "了", "确", "实", "构", "图", "动", "势", "表", "情", "都", "非", "常", "的", "古", "典"]
["八", "卦", "今", "天", "好", "像", "都", "在", "传", "校", "草", "李", "润", "东", "仔", "细", "一", "扒", "就", "发", "现", "了", "一", "些", "奇", "怪", "的", "东", "西", "呢", "分", "享", "自", "人", "人", "网"]
["八", "卦", "今", "天", "好", "像", "都", "在", "传", "校", "草", "李", "润", "东", "仔", "细", "一", "扒", "就", "发", "现", "了", "一", "些", "奇", "怪", "的", "东", "西", "呢", "分", "享", "自", "人", "人", "网"]
["天", "朝", "版", "狼", "人", "游", "戏", "两", "会", "风", "云", "分", "享", "自", "人", "人", "网"]
["吧", "的", "官", "博", "娘", "哈", "哈", "哈", "我", "转", "发", "时", "笑", "出", "声", "了", "我", "发", "誓"]
["使", "徒", "子", "外", "形", "实", "在", "不", "像", "博", "物", "馆", "不", "知", "道", "室", "内", "咋", "样", "不", "会", "学", "在", "里", "面", "做", "文", "章", "吧", "清", "华", "同", "衡", "这", "是", "大", "象", "无", "形", "市", "政", "厅", "官", "微", "先", "进", "建", "筑", "师", "穆", "威", "陈", "思", "的", "瓦", "当", "伯", "爵", "像", "是", "个", "有", "沿", "街", "底", "商", "的", "办", "公", "楼", "羅", "没", "底", "线", "啊", "陆", "地", "围", "脖", "细", "部", "很", "见", "功", "力", "但", "总", "体", "的", "确", "没", "博", "物", "馆", "味"]
["快", "去", "上", "它"]
["使", "徒", "子", "这", "种", "都", "是", "英", "国", "人", "的", "说", "法", "跟", "美", "国", "人", "说", "会", "被", "当", "外", "地", "人", "欺", "负", "的", "教", "你", "几", "句", "比", "较", "本", "土", "的", "打", "招", "呼"]
["如", "果", "有", "机", "会", "的", "话", "想", "去", "京", "都", "大", "学", "看", "一", "看"]
["好", "可", "怕", "使", "徒", "子", "新", "世", "界", "的", "大", "门", "谨", "斯", "里", "女", "生", "们", "聚", "会", "都", "为", "了", "自", "拍"]
["实", "用"]
["中", "个", "宅", "腐", "集", "中", "营", "大", "家", "中", "了", "几", "条"]
["我", "也", "想", "照", "八", "卦", "我", "实", "在", "是", "太", "了", "第", "七", "张", "逆", "袭", "了", "郭", "斯", "特", "我", "们", "长", "大", "了", "他", "们", "变", "老", "了", "柯", "震", "倲", "真", "好", "心"]
["打", "死", "不", "学", "平", "面", "设", "计"]
["铲", "屎", "官", "八", "卦", "我", "实", "在", "是", "太", "了", "呵", "区", "区", "人", "类"]
["果", "壳", "网", "自", "己", "做", "调", "查", "自", "己", "做", "决", "定", "这", "样", "才", "不", "后", "悔", "还", "没", "决", "定", "的", "可", "以", "戳", "参", "考"]
["虎", "扑", "足", "球", "轉", "發", "微", "博"]
["爆", "炸", "队"]
["哈", "哈", "最", "右", "五", "行", "缺", "猫", "粮", "好", "多", "个", "瑛", "为", "了", "最", "右", "布", "罗", "斯", "李", "笑", "疯", "了", "戴", "家", "麒", "要", "微", "笑", "做", "自", "己", "鸡", "救", "主", "人", "猪", "救", "主", "人", "牛", "救", "主", "人", "鸭", "救", "主", "人", "苍", "蝇", "救", "人"]
["英", "超", "各", "种", "黑", "现", "在", "楼", "顶", "上", "很", "挤", "废", "人", "壹", "个", "漂", "浮", "在", "老", "特", "拉", "福", "特", "上", "空", "的", "鱼", "骨", "头"]
["珍", "贵", "的", "东", "西", "因", "为", "稀", "少", "才", "显", "得", "珍", "贵", "吧"]
["黑", "哭", "了", "英", "超", "各", "种", "黑", "自", "黑", "么", "么", "哒"]
["宅", "腐", "集", "中", "营", "鼓", "掌"]
["我", "也", "成", "墨", "镜", "党", "了", "酷"]
["大", "型", "蠢", "猫"]
["喵", "星", "人", "的", "本", "体"]
["淡", "定", "淡", "定"]
["不", "准"]
["哈", "哈", "哈"]
["猫", "士", "仁", "宅", "腐", "集", "中", "营", "你", "爱", "吃", "榴", "莲", "吗"]
["喵", "星", "人", "的", "真", "实", "身", "份"]
["好", "萌", "笑", "傻", "了"]
["听", "着", "做", "数", "学", "简", "直", "就", "是", "三", "倍", "速", "啊", "整", "个", "人", "都", "燃", "起", "来", "了"]
["猫", "士", "仁"]
["八", "卦", "我", "实", "在", "是", "太", "了", "区", "区", "奴", "隶", "也", "竟", "敢", "糊", "弄", "我", "善", "财", "神", "霸", "气", "鞭", "鞭", "少", "将", "你", "他", "喵", "的", "逗", "我", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "你", "妹", "快", "去", "给", "我", "买", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "他", "妈", "的", "我", "的", "饭", "呢", "我", "的", "饭", "呢"]
["英", "超", "各", "种", "黑", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "黑", "的", "飞", "起"]
["我", "好", "害", "怕"]
["水", "表", "已", "拆"]
["英", "超", "各", "种", "黑", "哈", "哈", "哈", "哈", "哈", "哈", "心", "疼", "只", "贪", "恋", "左", "小", "羽", "哈", "哈", "哈", "哈", "哈", "爱", "到", "深", "处", "自", "然", "黑", "的", "三", "罗", "哈", "哈", "哈", "哈", "哈", "哈", "别", "现", "了", "薄", "荷", "想", "扎", "小", "辫", "子", "哈", "哈", "哈", "哈", "哈", "哈", "唯", "爱", "皇", "马", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "灰", "机", "机", "棒", "粗", "大", "血", "参", "哈", "哈", "哈", "哈", "笑", "死", "我"]
["我", "和", "抖", "森", "推", "粪", "球", "儿", "一", "二", "爸", "爸", "是", "男", "神", "说", "多", "了", "都", "是", "泪", "实", "用", "小", "百", "科", "帅", "哥", "都", "出", "柜", "了", "泪"]
["燃"]
["孔", "地", "说", "要", "哥", "斯", "拉", "终", "于", "有", "人", "觉", "得", "他", "们", "俩", "长", "得", "像", "了", "么", "泪", "目", "秦", "应", "该", "是", "梁", "光", "斐"]
["美", "歆", "子", "美", "翻", "天", "的", "贵", "阳", "一", "中"]
["愉", "快"]
["为", "推", "动", "英", "超", "整", "体", "的", "和", "谐", "和", "健", "康", "发", "展", "的", "事", "业", "取", "得", "新", "的", "更", "大", "胜", "利", "提", "供", "强", "大", "的", "力", "量", "你", "敢", "动", "莫", "耶", "斯", "试", "试", "噗", "哈", "哈", "冠", "军", "欧", "洲", "噗"]
["毛", "子", "的", "欢", "笑", "八", "卦", "我", "实", "在", "是", "太", "了", "表", "情", "太", "形", "象", "生", "动", "佛", "二", "柑", "哈", "哈", "哈", "哈", "狗", "信", "上", "帝", "得", "永", "剩", "哈", "哈", "哈", "哈", "哈", "李", "子", "果", "冻", "哈", "哈", "哈"]
["八", "卦", "我", "实", "在", "是", "太", "了", "花", "心", "好", "漂", "亮", "有", "妖", "气", "原", "创", "漫", "画", "梦", "工", "厂", "军", "装", "杀", "伤", "力", "爆", "表", "艾", "玛", "这", "种", "一", "丝", "不", "苟", "的", "制", "服", "什", "么", "的", "真", "是", "我", "的", "型", "啊", "大", "王", "叫", "我", "来", "巡", "山", "天", "了", "噜", "阵", "营", "好", "感", "度"]
["我", "刚", "刚", "在", "红", "围", "脖", "发", "起", "的", "广", "东", "联", "通", "让", "红", "包", "飞", "活", "动", "中", "抢", "了", "个", "红", "包", "竟", "然", "抽", "中", "新", "春", "好", "礼", "流", "量", "包", "件", "听", "说", "在", "这", "个", "红", "包", "漫", "天", "飞", "的", "季", "节", "一", "不", "小", "心", "就", "能", "被", "大", "奖", "砸", "到", "百", "万", "名", "车", "海", "量", "手", "机", "千", "万", "现", "金", "红", "包", "我", "来", "啦", "大", "家", "快", "来", "抢", "红", "包", "中", "大", "奖", "马", "上", "抽", "奖"]
["巴", "西", "世", "界", "杯", "我", "预", "测", "德", "国", "夺", "冠", "阿", "根", "廷", "巴", "西", "德", "国", "西", "班", "牙", "进", "入", "四", "强", "冠", "军", "之", "路", "如", "图", "世", "界", "杯", "抽", "签", "猛", "戳", "链", "接", "也", "来", "预", "测", "你", "的", "世", "界", "杯", "冠", "军", "之", "路", "吧"]
