["帮", "朋", "友", "转", "发", "的", "不", "是", "病", "毒"]
["主", "题", "阅", "读", "好", "书", "共", "享", "貌", "似", "这", "个", "网", "站", "对", "喜", "欢", "读", "书", "尤", "其", "是", "有", "的", "童", "鞋", "很", "有", "用", "收", "集", "了", "非", "常", "多", "很", "好", "的", "电", "子", "书", "和", "读", "书", "单", "以", "后", "找", "书", "就", "不", "愁", "了", "赶", "快", "来", "看", "看", "吧", "读", "远"]
["于", "嘉", "今", "早", "在", "青", "岛", "李", "沧", "区", "百", "果", "山", "森", "林", "公", "园", "参", "加", "中", "国", "梦", "始", "于", "足", "下", "公", "里", "公", "益", "跑", "很", "励", "志", "无", "芯", "片", "的", "情", "况", "下", "自", "测", "成", "绩", "分", "秒", "自", "己", "表", "示", "满", "意", "这", "么", "好", "的", "天", "气", "这", "么", "好", "的", "氛", "围", "大", "家", "一", "块", "儿", "跑", "起", "来", "吧"]
["青", "岛", "交", "通", "广", "播", "帮", "帮", "忙", "小", "伙", "伴", "从", "重", "庆", "南", "路", "打", "车", "到", "大", "学", "路", "海", "底", "世", "界", "售", "票", "处", "下", "车", "时", "把", "单", "反", "丢", "失", "在", "出", "租", "车", "后", "座", "上", "已", "知", "出", "租", "车", "后", "尾", "数", "为", "小", "伙", "伴", "是", "学", "摄", "影", "的", "大", "老", "远", "的", "来", "青", "岛", "拍", "拍", "作", "品", "交", "作", "业", "丢", "了", "这", "个", "就", "真", "的", "等", "于", "丢", "了", "饭", "碗", "跪", "求", "各", "位", "好", "心", "人", "帮", "忙", "找", "找", "联", "系", "一", "下"]
["通", "过", "微", "盘", "下", "载", "了", "忧", "伤", "的", "癞", "蛤", "蟆", "分", "享", "的", "易", "中", "天", "中", "华", "史", "国", "家", "推", "荐", "给", "大", "家"]
["杨", "锦", "麟", "果", "然", "是", "江", "浙", "出", "美", "女", "崔", "向", "红", "悠", "然", "一", "笑"]
["包", "子", "高", "伟", "托", "福", "的", "娃", "纸", "们", "新", "年", "快", "乐"]
["薛", "蛮", "子", "那", "年", "我", "岁", "初", "中", "一", "年", "级"]
["老", "沉"]
["宋", "石", "男", "更", "准", "确", "一", "点", "见", "报", "献", "词", "的", "起", "草", "者", "为", "史", "哲", "一", "改", "黄", "灿", "二", "改", "曹", "杨", "最", "终", "萱", "萱", "删", "去", "几", "十", "字", "加", "了", "百", "余", "字", "见", "报", "献", "词", "并", "非", "坨", "部", "长", "亲", "写", "甚", "至", "也", "无", "足", "够", "证", "据", "证", "明", "是", "其", "篡", "改", "宋", "石", "男", "仅", "从", "此", "文", "本", "看", "坨", "部", "长", "已", "经", "安", "然", "上", "岸", "黄", "灿", "史", "哲", "曹", "杨", "四", "人", "成", "为", "献", "词", "作", "者", "与", "编", "者"]
["薛", "蛮", "子", "王", "冉", "只", "有", "有", "了", "的", "机", "制", "才", "会", "有", "的", "结", "果"]
["瓦", "当", "存", "假", "装", "在", "纽", "约", "这", "个", "对", "比", "不", "错"]
["徐", "昕", "据", "南", "都", "校", "尉", "南", "京", "东", "方", "卫", "报", "因", "三", "知", "道", "头", "版", "总", "编", "停", "职", "总", "编", "助", "理", "撤", "职", "新", "闻", "总", "监", "调", "离", "新", "闻", "岗", "位", "求", "证"]
["笑", "蜀", "回", "复", "公", "民", "许", "志", "永", "他", "们", "抢", "徽", "章", "可", "能", "是", "他", "们", "迟", "早", "自", "己", "要", "用", "那", "就", "干", "脆", "当", "作", "送", "给", "他", "们", "的", "吧", "他", "们", "抢", "他", "们", "的", "你", "们", "做", "你", "们", "的", "这", "挺", "好", "哈", "哈"]
["轩", "辕", "剑", "新", "一", "代", "轩", "辕", "剑", "全", "时", "空", "地", "图", "首", "曝", "点", "击", "图", "片", "可", "以", "查", "看", "大", "图", "从", "威", "尼", "斯", "到", "长", "安", "从", "昆", "仑", "仙", "境", "到", "巨", "海", "感", "动", "的", "泪", "流", "满", "面", "泪", "明", "日", "由", "搜", "狐", "畅", "游", "和", "大", "宇", "资", "讯", "联", "合", "打", "造", "的", "新", "一", "代", "轩", "辕", "剑", "会", "正", "式", "发", "布", "敬", "请", "期", "待", "嘻", "嘻"]
["蔡", "明", "宏", "世", "外", "悠", "悠", "隔", "人", "間", "不", "忍", "悽", "悽", "亂", "世", "烟", "轩", "辕", "剑", "世", "人", "皆", "知", "何", "然", "与", "古", "月", "可", "又", "有", "几", "人", "还", "记", "得", "江", "如", "红", "和", "杨", "坤", "硕", "呢", "说", "是", "昔", "影", "也", "许", "形", "容", "他", "们", "更", "加", "适", "合", "吧"]
["魏", "英", "杰", "刚", "拜", "读", "那", "篇", "手", "记", "其", "中", "一", "句", "话", "读", "来", "惊", "心", "动", "魄", "令", "人", "思", "绪", "联", "翩", "章", "立", "凡", "回", "复", "杨", "海", "英", "话", "筒", "杨", "海", "英", "章", "立", "凡"]
["看", "天", "下", "宜", "转", "发", "宜", "收", "藏", "相", "关", "文", "章", "见", "看", "天", "下", "第", "期", "封", "面", "故", "事", "舌", "尖", "感", "动", "中", "国"]
["行", "者", "孙", "冕", "去", "他", "妈", "的", "活", "下", "去", "最", "要", "紧"]
["慕", "容", "雪", "村", "王", "小", "山", "夜", "班", "工", "人", "丙", "被", "天", "窗", "的", "评", "论", "文", "章", "题", "为", "被", "引", "产", "的", "个", "月", "胎", "儿", "从", "天", "堂", "的", "来", "信", "作", "者", "是", "江", "西", "的", "一", "名", "检", "察", "官", "评", "论", "员", "杨", "涛"]
["变", "态", "辣", "椒", "海", "报", "很", "棒", "直", "接", "成", "更", "棒", "了"]
["马", "伯", "庸", "我", "操", "童", "年", "全", "毁", "了", "以", "后", "看", "加", "菲", "猫", "漫", "画", "只", "能", "以", "泪", "洗", "面", "了"]
["李", "剑", "芒", "回", "复", "紫", "衣", "人", "的", "微", "博", "自", "己", "想", "说", "什", "么", "就", "说", "什", "么", "什", "么", "为", "了", "国", "民", "仗", "义", "直", "言", "这", "样", "的", "大", "帽", "子", "我", "不", "戴", "我", "就", "是", "喜", "欢", "证", "明", "自", "己", "说", "对", "了", "大", "家", "都", "同", "意", "我", "的", "说", "法", "我", "就", "认", "为", "自", "己", "对", "了", "我", "就", "高", "兴", "就", "这", "么", "简", "单", "不", "要", "什", "么", "都", "搞", "出", "大", "大", "的", "崇", "高", "理", "由", "地", "球", "缺", "了", "谁", "都", "照", "样", "转"]
["同", "步", "推", "全", "面", "测", "评", "一", "目", "了", "然", "全", "新", "体", "验", "嘻", "嘻"]
["我", "刚", "更", "新", "了", "微", "博", "客", "户", "端", "夏", "日", "版", "全", "新", "推", "出", "微", "博", "好", "友", "列", "表", "手", "机", "通", "讯", "录", "找", "好", "友", "摇", "一", "摇", "互", "粉", "微", "博", "表", "态", "兴", "趣", "社", "区", "等", "众", "多", "功", "能", "清", "凉", "夏", "日", "版", "快", "来", "和", "我", "一", "起", "开", "启", "微", "博", "新", "能", "量", "吧", "手", "机", "大", "奖", "等", "你", "来", "拿", "哦"]
["我", "刚", "更", "新", "了", "新", "浪", "微", "博", "客", "户", "端", "推", "荐", "你", "也", "一", "起", "来", "体", "验", "下", "载", "地", "址", "内", "置", "款", "滤", "镜", "特", "效", "发", "图", "片", "更", "精", "彩", "优", "化", "私", "信", "语", "音", "聊", "天", "功", "能", "私", "信", "支", "持", "图", "片", "和", "文", "字", "同", "时", "发", "布", "新", "增", "内", "置", "浏", "览", "器", "浏", "览", "网", "页", "无", "需", "跳", "出", "微", "博"]
["楚", "狂", "儿", "中", "国", "第", "一", "部", "诺", "贝", "尔", "文", "学", "奖", "得", "奖", "作", "品", "灵", "山", "陈", "村", "有", "些", "书", "没", "法", "推", "像", "雪", "白", "血", "红", "有", "些", "人", "没", "法", "推", "像", "老", "威", "有", "本", "书", "非", "常", "好", "阮", "海", "彪", "死", "是", "容", "易", "的", "曾", "再", "版", "曹", "冠", "龙", "的", "小", "说", "从", "未", "结", "集", "可", "找", "找", "台", "湾", "出", "过", "他", "长", "篇", "阁", "楼", "上", "下", "潘", "采", "夫", "补", "一", "本", "我", "者", "与", "他", "者"]
["赵", "楚", "哈", "事", "情", "这", "么", "戏", "剧", "化"]
["邪", "恶", "的", "暗", "夜", "喜", "欢", "以", "前", "的", "南", "方", "都", "市", "报", "章", "立", "凡", "迫", "于", "狼", "喧", "部", "的", "巨", "大", "压", "力", "南", "羊", "周", "报", "社", "社", "长", "总", "编", "辑", "专", "程", "从", "羊", "城", "赶", "到", "狼", "都", "就", "周", "报", "近", "日", "所", "发", "表", "的", "严", "重", "错", "误", "文", "章", "直", "面", "狼", "吃", "羊", "的", "真", "相", "是", "新", "闻", "的", "社", "会", "责", "任", "一", "文", "向", "北", "狼", "日", "报", "及", "主", "要", "负", "责", "人", "诚", "恳", "道", "歉"]
["我", "参", "与", "了", "李", "开", "复", "发", "起", "的", "投", "票", "万", "人", "实", "名", "抵", "制", "非", "你", "莫", "属", "同", "意", "者", "请", "转", "发", "我", "投", "给", "了", "我", "抵", "制", "非", "你", "莫", "属", "直", "到", "节", "目", "道", "歉", "整", "改", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["创", "意", "铺", "子", "喜", "欢", "生", "活", "大", "爆", "炸", "的", "不", "要", "错", "过", "哦"]
["杀", "官", "方", "微", "博", "三", "国", "杀", "版", "已", "经", "在", "官", "网", "发", "布", "所", "有", "武", "将", "所", "有", "模", "式", "全", "部", "开", "放", "同", "时", "加", "快", "了", "积", "分", "获", "取", "速", "度", "原", "先", "版", "本", "由", "于", "积", "分", "要", "先", "联", "网", "获", "取", "导", "致", "了", "到", "模", "式", "画", "面", "的", "时", "候", "积", "分", "获", "取", "没", "回", "来", "无", "法", "正", "常", "开", "启", "双", "将"]
["我", "刚", "在", "微", "盘", "发", "现", "了", "一", "个", "很", "不", "错", "的", "文", "件", "钱", "理", "群", "毛", "下", "推", "荐", "你", "也", "来", "看", "看"]
["我", "刚", "在", "微", "盘", "发", "现", "了", "一", "个", "很", "不", "错", "的", "文", "件", "钱", "理", "群", "毛", "上", "推", "荐", "你", "也", "来", "看", "看"]
["何", "三", "畏", "啊", "这", "篇", "檄", "文", "传", "播", "广"]
["记", "录", "者", "陈", "宝", "成", "青", "岛", "李", "洁", "这", "么", "快", "就", "进", "入", "砍", "伐", "期", "了"]
["记", "录", "者", "陈", "宝", "成", "无"]
["老", "玩", "童", "老", "顽", "童", "原", "来", "历", "史", "是", "可", "以", "的"]
["徐", "昕", "生", "病", "了", "吃", "毒", "胶", "囊"]
["李", "子", "暘", "变", "卖", "家", "产", "打", "仗", "去", "啊", "光", "说", "不", "练", "算", "什", "么", "户", "部", "员", "外", "郎", "豆", "反", "对", "在", "领", "土", "问", "题", "上", "我", "也", "是", "个", "民", "族", "主", "义", "者", "菲", "犬", "尚", "不", "敢", "言", "战", "谈", "何", "大", "国", "崛", "起", "李", "子", "暘", "菲", "律", "宾", "问", "题", "已", "成", "试", "金", "石", "民", "粹", "分", "子", "纷", "纷", "暴", "露", "叫", "嚣", "战", "争", "当", "然", "他", "们", "自", "己", "绝", "不", "参", "战"]
["彭", "远", "文", "很", "好"]
["肖", "锋", "不", "许", "你", "传", "谣", "言", "只", "许", "你", "猜", "新", "闻", "石", "大", "爷", "第", "六", "条", "是", "看", "点", "张", "力", "奋"]
["我", "投", "给", "了", "不", "是", "这", "个", "选", "项"]
["薛", "老", "师", "网", "友", "剖", "析", "栏", "目", "中", "的", "青", "岛", "不", "需", "要", "增", "绿", "大", "跃", "进", "一", "文", "是", "我", "在", "人", "人", "网", "原", "创", "的", "作", "品", "您", "所", "引", "述", "的", "网", "址", "只", "是", "转", "载", "且", "并", "未", "标", "明", "原", "作", "者", "请", "您", "注", "意", "薛", "蛮", "子", "关", "注", "青", "岛", "关", "注", "纳", "税", "人", "的", "钱", "袋", "关", "注", "政", "绩", "工", "程", "你", "们", "同", "意", "吗"]
["冬", "眠", "熊", "带", "回", "来", "也", "得", "被", "扭", "送", "回", "去", "也", "许", "孔", "和", "尚", "面", "子", "大", "能", "留", "下", "老", "施", "你", "劝", "他", "跟", "朝", "鲜", "说", "说", "让", "逃", "北", "的", "留", "下", "吧", "咱", "现", "在", "有", "粮", "万", "都", "来", "也", "养", "的", "起", "要", "不", "都", "转", "送", "给", "南", "韩", "把", "丫", "经", "济", "压", "垮", "嘻", "嘻", "施", "晓", "渝", "能", "带", "朝", "鲜", "妞", "回", "来", "吗", "土", "家", "野", "夫", "哈", "哈", "也", "好", "去", "转", "转", "了"]
["冬", "眠", "熊", "酷"]
["冬", "眠", "熊", "一", "起", "帮", "转", "许", "慧", "要", "当", "大", "记", "者", "叁", "爺", "屌", "丝", "屌", "丝", "屌", "屌", "丝", "胡", "俞", "越", "转", "发"]
["冬", "眠", "熊", "呵", "呵", "凤", "姑", "娘", "在", "我", "这", "找", "到", "恐", "怖", "大", "片", "啦", "边", "宁", "小", "凤", "丢", "手", "绢", "这", "午", "夜", "政", "治", "堪", "比", "午", "夜", "凶", "铃", "又", "好", "看", "又", "怕", "人", "右", "键", "保", "存", "先"]
["肖", "锋", "好", "评", "李", "文", "的", "围", "脖", "胡", "紫", "微", "最", "规", "矩", "最", "扯", "淡", "最", "犀", "利", "最", "悲", "凉"]
["瓦", "当", "图", "做", "的", "好", "但", "这", "个", "左", "右", "派", "仅", "限", "定", "在", "知", "识", "界", "毛", "左", "连", "左", "也", "算", "不", "上", "如", "果", "毛", "左", "算", "左", "那", "些", "左", "派", "代", "表", "著", "作", "和", "人", "物", "怕", "都", "要", "换", "掉", "围", "观"]
["我", "刚", "更", "新", "了", "新", "浪", "微", "博", "客", "户", "端", "推", "荐", "你", "也", "一", "起", "来", "体", "验", "新", "版", "增", "加", "夜", "间", "模", "式", "多", "张", "精", "美", "壁", "纸", "支", "持", "发", "微", "博", "分", "享", "详", "细", "位", "置", "信", "息", "快", "快", "更", "新", "吧"]
["我", "刚", "更", "新", "了", "版", "新", "浪", "微", "博", "客", "户", "端", "推", "荐", "你", "也", "一", "起", "来", "体", "验", "版", "微", "博", "客", "户", "端", "更", "快", "捷", "分", "享", "位", "置", "还", "能", "寻", "找", "周", "围", "的", "微", "博", "好", "友", "哦", "赶", "紧", "和", "我", "一", "起", "带", "上", "微", "博", "过", "新", "年", "吧"]
["姚", "壮", "宪"]
["瓦", "当", "他", "的", "名", "字", "叫", "红", "土", "家", "野", "夫", "推", "荐", "给", "毛", "粉", "一", "读"]
["冷", "笑", "话", "精", "选", "之", "间", "的", "转", "换", "方", "法"]
