["马", "住", "是", "小", "太", "阳", "韩", "腹", "黑", "压", "倒", "金", "傲", "娇", "艾", "希", "墨", "纸", "被", "遺", "莣", "的", "雨", "亘", "古", "不", "变", "第", "七", "张"]
["一", "次", "性", "拜", "全", "了", "生", "活", "百", "宝", "书", "要", "拜", "就", "一", "次", "性", "拜", "全", "咯"]
["害", "羞", "全", "球", "韩", "流", "风", "尚", "害", "羞"]
["伊", "贤"]
["林", "俊", "杰", "押", "中", "英", "语", "作", "文", "我", "看", "着", "也", "是", "醉", "了"]
["轉", "發", "微", "博"]
["奇", "葩", "纸", "官", "博", "李", "东", "海", "家", "有", "只", "喵", "叫", "阿", "白", "加", "油", "姬", "如", "千", "泷", "吧", "官", "博", "加", "油", "古", "风", "君", "年", "加", "油", "三", "叶", "草", "寓", "意", "普", "通", "人", "四", "叶", "草", "寓", "意", "幸", "运", "希", "望", "普", "通", "的", "我", "们", "都", "能", "在", "年", "拥", "有", "新", "的", "机", "会", "和", "更", "好", "的", "未", "来"]
["轉", "發", "微", "博"]
["需", "要", "好", "运", "伊", "贤", "需", "要", "好", "运"]
["考", "研", "成", "功", "减", "肥"]
["笑", "话", "有", "木", "有", "每", "句", "都", "戳", "入", "人", "心"]
["轉", "發", "微", "博"]
["笑", "话", "有", "木", "有", "简", "直", "太", "精", "辟", "了"]
["笑", "话", "有", "木", "有", "愿", "望", "早", "日", "成", "真", "爱", "你"]
["轉", "發", "微", "博"]
["轉", "發", "微", "博"]
["醉", "了", "唱", "歌", "实", "用", "技", "巧", "你", "们", "这", "么", "玩", "凤", "凰", "传", "奇", "造", "吗", "循", "环", "中", "根", "本", "停", "不", "下", "来", "哈", "哈", "哈", "哈"]
["蠟", "燭", "韩", "国", "国", "家", "公", "祭", "日", "国", "家", "公", "祭", "仪", "式", "将", "于", "今", "天", "上", "午", "时", "在", "南", "京", "侵", "华", "日", "军", "南", "京", "大", "屠", "杀", "遇", "难", "同", "胞", "纪", "念", "馆", "举", "行", "南", "京", "主", "城", "道", "路", "机", "动", "车", "停", "驶", "鸣", "笛", "致", "哀", "分", "钟", "行", "人", "就", "地", "默", "哀", "分", "钟"]
["上", "海", "大", "学", "腐", "尸", "不", "想", "说", "什", "么", "了", "有", "朋", "友", "在", "上", "海", "大", "学", "但", "不", "知", "道", "是", "不", "是", "这", "个", "校", "区", "的", "那", "个", "李", "某", "某", "竟", "然", "和", "我", "是", "同", "一", "天", "生", "日", "吃", "驚", "吃", "驚", "吃", "驚"]
["心", "全", "球", "韩", "流", "风", "尚", "心"]
["大", "神", "级", "人", "物", "啊", "考", "试", "必", "过"]
["说", "的", "害", "厉", "太", "恋", "天", "使", "的", "好", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "害", "厉", "好", "此", "人", "名", "曰", "狗", "血", "好", "法", "大", "等", "狗", "黄", "濑", "濑", "濑", "濑", "题", "问", "没", "的", "好", "苦", "逼", "老", "湿", "害", "厉", "点", "有"]
["給", "力", "笑", "话", "有", "木", "有", "当", "网", "络", "术", "语", "翻", "译", "成", "古", "风", "文", "字"]
["锦", "鲤", "保", "佑", "恋", "天", "使", "转", "发", "锦", "鲤", "保", "佑", "考", "试", "过", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "转", "发", "锦", "鲤", "保", "平", "安", "一", "只", "学", "霸", "求", "锦", "鲤", "保", "佑", "期", "末", "不", "挂", "科", "韩", "饭", "桶", "转", "发", "这", "个", "月", "就", "会", "幸", "运", "四", "包", "叔", "叔", "转", "发", "这", "条", "锦", "鲤", "五", "行", "属", "二", "感", "觉", "是", "条", "锦", "鲤"]
["独", "乐", "乐", "不", "如", "重", "乐", "乐"]
["考", "试", "顺", "利", "曺", "太", "太", "考", "試", "順", "利", "点", "点", "泪", "泪", "虾", "困", "困", "要", "遠", "離", "小", "黑", "手", "求", "挖", "煤", "泪", "白", "鬼", "院", "求", "轉", "運", "求", "有", "錢", "泪", "来", "一", "发", "逆", "佐", "月", "半", "子", "求", "生", "贺", "嘛", "妈", "呀", "望", "着", "右", "边", "我", "转", "转", "来", "给", "我", "的", "论", "文", "还", "有", "拜", "托", "了", "憋", "让", "我", "再", "考"]
["马", "住", "笑", "话", "有", "木", "有", "天", "凉", "啦", "记", "住", "这", "个", "穿", "衣", "法", "则"]
["三", "爷", "加", "油"]
["这", "人", "生", "啊", "生", "活", "知", "识", "百", "科", "全", "说", "这", "个", "微", "博", "里", "面", "的", "内", "容", "太", "精", "彩", "了", "每", "天", "必", "看", "鼓", "掌"]
["我", "大", "云", "哥", "换", "手", "机", "了", "啊"]
["希", "望", "研", "究", "生", "初", "试", "可", "以", "顺", "利", "通", "过", "一", "定", "会", "还", "愿", "的"]
["漂", "亮", "全", "球", "韩", "流", "风", "尚", "害", "羞"]
["绝", "对", "不", "会", "安", "静", "的", "男", "神", "经", "爱", "你", "哈", "哈", "哈", "哈", "淡", "淡", "的", "忧", "桑", "为", "啥", "因", "为", "刚", "觉", "得", "的", "所", "有", "都", "是", "安", "静", "的", "美", "男", "子", "你", "们", "就", "为", "了", "给", "团", "宠", "拍", "给", "看", "你", "们", "也", "是", "拼", "了", "泪", "泪", "泪"]
["奇", "葩", "纸", "官", "博"]
["小", "伙", "伴", "们", "快", "来", "围", "观", "我", "已", "经", "升", "级", "为", "新", "版", "微", "博", "简", "洁", "的", "界", "面", "带", "来", "更", "流", "畅", "的", "体", "验", "准", "备", "好", "了", "吗", "和", "我", "们", "一", "起", "发", "现", "新", "的", "世", "界", "吧", "升", "级", "猛", "戳"]
["好", "漂", "亮", "的", "说"]
["奇", "葩", "纸", "官", "博", "東", "海", "裡", "的", "李", "小", "影", "星", "期", "六", "許", "願", "許", "願", "刘", "控", "控"]
["要", "是", "真", "还", "钱", "就", "富", "了", "啊", "恋", "天", "使", "呵", "呵", "呵", "呵", "来", "来", "来", "嘻", "嘻", "还", "钱", "快", "还", "我", "啊", "真", "的", "好", "多", "笑", "还", "钱", "还", "钱", "要", "是", "真", "还", "钱", "瞬", "间", "感", "觉", "自", "己", "发", "财", "来", "了", "泰", "国", "玛", "雅", "薇", "手", "工", "精", "油", "皂", "还", "钱", "快", "还", "我"]
["蓝", "家", "金", "希", "澈", "牛", "恋", "天", "使", "呵", "呵", "呵", "呵", "拜", "拜", "娜", "天", "才", "是", "小", "鸡", "仔", "一", "枚", "澈", "底", "爱", "上", "特"]
["鹿", "晗", "解", "约", "看", "到", "这", "个", "第", "一", "个", "想", "法", "是", "张", "艺", "兴", "这", "回", "是", "真", "的", "要", "累", "了", "以", "后", "的", "日", "子", "会", "更", "不", "好", "过", "吧"]
["耶", "好"]
["网", "游", "族", "的", "文", "我", "都", "挺", "喜", "欢", "的", "就", "是", "里", "面", "的", "重", "名", "不", "会", "太", "多", "吗", "偷", "笑", "不", "过", "文", "章", "发", "展", "还", "是", "蛮", "喜", "欢", "的", "看", "了", "真", "的", "不", "止", "一", "遍", "啊"]
["虽", "然", "我", "挺", "怕", "狗", "狗", "的", "但", "是", "我", "必", "须", "同", "意", "我", "是", "土", "豆", "必", "然", "同", "意"]
["生", "日", "快", "乐", "国", "庆", "周", "年", "大", "杯", "圭", "敏", "满", "糖", "去", "虐", "幸", "福", "多", "放", "点", "吧", "五", "星", "红", "旗", "是", "我", "永", "远", "的", "骄", "傲", "心", "生", "日", "快", "乐", "国", "庆", "周", "年", "慕", "斯", "小", "糖", "糖", "糖", "糖", "糖", "糖", "糖", "糖", "糖", "生", "日", "快", "乐", "国", "庆", "周", "年", "国", "庆", "周", "年", "祖", "国", "君", "生", "日", "快", "乐", "国", "庆", "周", "年"]
["最", "喜", "欢", "的", "就", "是", "朴", "泰", "桓", "的", "笑", "真", "的", "很", "阳", "光", "东", "海", "快", "嫁", "到", "我", "大", "天", "朝", "赫", "然", "海", "心", "每", "次", "输", "了", "也", "在", "微", "笑", "喜", "欢", "这", "样", "谦", "逊", "温", "和", "的", "人", "在", "韩", "国", "真", "心", "太", "不", "容", "易", "了", "所", "以", "还", "是", "嫁", "过", "来", "吧", "爱", "你"]
["这", "坑", "怎", "么", "都", "出", "不", "来", "好", "吗"]
["李", "东", "嘿"]
["东", "海", "马", "马", "马", "赫", "攻", "海", "呆", "萌", "马"]
["唱", "歌", "实", "用", "技", "巧", "千", "万", "不", "要", "放", "弃", "治", "疗", "啊", "转", "需", "啪", "几", "下", "转"]
["结", "局", "果", "然", "奇", "葩", "饭", "团", "纸", "喵", "喵", "去", "吧", "去", "吧", "甲", "鱼", "先", "生", "果", "然", "结", "局", "没", "让", "我", "失", "望", "我", "菜", "我", "菜", "我", "小", "菜", "菜", "快", "去", "快", "去", "少", "女", "士", "空", "空", "哒", "满", "满", "碎", "快", "去", "小", "坎", "妮", "快", "去"]
["失", "眠", "还", "看", "这", "个", "真", "是", "贤", "天", "才", "妖", "妖", "恋", "居", "家", "必", "备", "君", "馋", "嘴"]
["轉", "發", "微", "博"]
["愿", "一", "切", "安", "好", "这", "个", "要", "马", "住", "曺", "巨", "咚", "攻", "占", "你", "小", "花", "所", "以", "我", "是", "中", "性", "皮", "诶", "阿", "嬌", "这", "个", "好", "厉", "害", "赶", "快", "转"]
["灬", "兔", "子", "银", "鱼", "淮", "翼", "嗷", "嗷", "嗷", "求", "掉", "錢", "研", "究", "队", "长", "的", "子", "期", "拖", "拖", "说", "快", "发", "奖", "金", "泪", "鱻", "点", "战", "组", "好", "可", "爱", "啊", "墨", "伪", "白", "肋", "骨", "不", "痛", "入", "了", "一", "堆", "泪", "泪", "雀", "巫", "狭", "路", "相", "逢", "买", "个", "痛", "肉", "肉", "肉", "包", "没", "钱", "不", "要", "买", "买", "买", "保", "佑", "我", "出", "掉", "定", "金", "我", "快", "急", "死", "了"]
["何", "凯", "文", "空", "了", "的", "时", "候", "听", "一", "下", "吧", "我", "确", "实", "有", "点", "激", "动", "因", "为", "很", "在", "乎", "甚", "至", "比", "你", "们", "更", "在", "乎", "不", "过", "既", "然", "事", "情", "已", "经", "这", "样", "了", "就", "只", "有", "接", "受", "积", "极", "的", "面", "对"]
["灬", "我", "是", "来", "转", "右", "边", "的", "转", "一", "次", "渊", "博", "人", "品", "见", "本", "命", "需", "要", "的", "时", "间", "多", "一", "年", "破", "爽", "心", "中", "的", "柚", "纸", "是", "柚", "子", "木", "浦", "村", "花", "花", "曺", "呆", "比", "李", "赫", "宰", "素", "巨", "根", "攻", "李", "赫", "宰", "是", "男", "神", "是", "信", "仰", "赫", "海", "控", "艹", "贱", "人"]
["何", "凯", "文", "上", "头", "条", "必", "过"]
["一", "直", "在", "奔", "的", "未", "来", "丛", "雨", "槿", "窗", "外", "的", "黑", "眼", "豆", "豆"]
["渝", "小", "新", "太", "懂", "事", "的", "姑", "娘", "懂", "事", "的", "标", "准", "是", "新", "浪", "重", "庆", "回", "复", "一", "只", "懒", "小", "姐", "这", "是", "太", "懂", "事", "的", "姑", "娘", "最", "终", "才", "能", "收", "获", "幸", "福", "的", "秘", "诀", "一", "只", "懒", "小", "姐", "嫁", "一", "个", "懂", "得", "感", "恩", "的", "人"]
["贤", "天", "才", "妖", "妖", "恋", "张", "起", "灵", "的", "卷", "毛", "变", "长", "了", "变", "异", "的", "张", "起", "灵", "和", "吴", "邪"]
["真", "是", "漂", "亮", "尤", "其", "金", "色", "的", "德", "卡", "先", "生", "的", "信", "箱", "金", "色", "那", "条"]
["吃", "到", "停", "不", "下", "来", "曺", "妖", "孽", "马", "克", "全", "球", "电", "影", "收", "录", "麻", "辣", "香", "锅", "自", "己", "动", "手", "做", "鼓", "掌"]
["这", "字", "幕", "醉", "了", "啊", "灬", "为", "了", "字", "幕", "兔", "子", "银", "鱼", "跪", "了", "注", "定", "爱", "在", "寂", "寞", "中", "饮", "茶", "拜", "拜", "字", "幕", "开", "了", "外", "挂", "朴", "昔", "昔", "这", "字", "幕", "拜", "拜", "稻", "草", "字", "幕", "也", "是", "醉", "了", "啊", "卧", "槽", "这", "字", "幕", "组", "这", "字", "幕", "不", "太", "懂", "拜", "拜", "拜", "拜", "娇", "羞", "的", "崔", "家", "妹", "子", "这", "是", "我", "学", "了", "年", "的", "母", "语", "嘛"]
["好", "神", "奇", "太", "開", "心", "笑", "话", "有", "木", "有", "最", "长", "寿"]
["的", "情", "敌", "不", "是", "你"]
["黑", "夜", "煎", "饼", "毛", "怪", "二", "盖", "盖", "系", "统", "自", "动", "转", "发", "大", "屌", "罩", "我", "去", "战", "斗", "系", "统", "自", "动", "转", "发", "貓", "耳", "魚", "刺"]
["轉", "發", "微", "博"]
["好", "漂", "亮", "的", "说"]
["笑", "的", "上", "不", "来", "气", "了", "啊"]
["贤", "天", "才", "妖", "妖", "恋"]
["一", "直", "在", "奔", "的", "未", "来", "奇", "葩", "纸", "吧", "官", "博", "泪", "泪", "珍", "心", "念", "特", "依", "旧", "云", "哥", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "最", "近", "很", "烦", "大", "云", "哥", "啊", "啊", "啊", "泪", "流", "满", "面", "泪", "流", "满", "面", "泪", "流", "满", "面", "來", "了", "泪", "流", "满", "面", "我", "們", "都", "很", "想", "你"]
["海", "海", "的", "手", "果", "然", "和", "人", "家", "的", "不", "一", "样", "奇", "葩", "纸", "吧", "官", "博", "山", "有", "桥", "松"]
["淚", "流", "滿", "面", "笑", "话", "有", "木", "有", "善", "良", "的", "长", "度"]
["一", "直", "在", "奔", "的", "未", "来"]
["李", "晟", "晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "小", "和", "敏", "偶", "吧", "一", "起", "庆", "生", "跨", "年", "了", "西", "若", "辰", "幺", "儿", "的", "荣", "耀", "永", "不", "完", "结", "拜", "拜", "卧", "槽", "验", "算", "纸", "拜", "拜", "冰", "狗", "菌", "这", "是", "一", "个", "很", "高", "冷", "的", "黄", "磊", "子", "笑", "霸", "道", "总", "裁", "马", "化", "腾", "疑", "问", "渣", "蜀", "黍", "拜", "拜"]
["强", "马"]
["兔", "子", "云", "哥", "蛋", "糕", "蛋", "糕"]
["我", "是", "土", "豆"]
["花", "心", "唯", "爱", "赫", "海", "贤", "敏", "是", "真", "爱", "年", "的", "賢", "敏", "紅", "酒", "呢", "不", "爱", "吃", "鱼", "爱", "吃", "肉", "的", "大", "脸", "猫", "柒", "柒"]
["笑", "话", "有", "木", "有"]
["一", "起", "来", "吧", "让", "冰", "桶", "来", "的", "更", "猛", "烈", "些", "吧", "相", "互", "泼", "是", "最", "好", "的", "了", "灬", "哟", "哟", "一", "起", "来", "海", "豚", "是", "大", "哈", "哈", "哈", "哈", "哈", "终", "于", "贤", "敏", "两", "个", "都", "被", "点", "了", "滚", "妹", "哟"]
["怎", "么", "都", "没", "想", "到", "是", "九", "拉", "大", "叔", "点", "少", "爷", "啊", "笑", "云", "流", "逝", "岁", "月", "笑"]
["这", "是", "真", "的", "来", "买", "节", "目", "啦", "还", "手", "把", "手", "的", "教"]
["轉", "發", "微", "博"]
["就", "剩", "三", "个", "了", "吧", "冰", "桶", "挑", "戰"]
["水", "枪", "也", "是", "枪", "啊", "想", "想", "是", "直", "接", "上", "的", "手", "好", "不", "恋", "天", "使", "在", "天", "台", "求", "下", "钱", "雨", "和", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "表", "演", "完", "了", "一", "个", "都", "别", "走", "集", "体", "跟", "你", "拼", "命", "信", "不", "信", "妖", "心", "不", "改", "舞", "台", "每", "人", "举", "着", "一", "支", "水", "枪", "所", "有", "看", "生", "放", "的", "妹", "子", "都", "明", "白", "了", "李", "东", "海", "挑", "战", "冰", "桶", "的", "时", "候", "为", "什", "么", "点", "了", "拜", "拜"]
["威", "武", "熊", "貓", "兔", "子"]
["一", "直", "在", "奔", "的", "未", "来"]
["唯", "爱", "赫", "海", "贤", "敏", "是", "真", "爱", "破", "爽", "心", "中", "的", "柚", "纸", "是", "柚", "子", "坐", "在", "冰", "箱", "上", "唱", "歌", "嗯", "大", "颠", "捡", "起", "节", "操", "攒", "简", "单", "爱", "海", "马", "逢", "源", "今", "天", "转", "了", "三", "次", "分", "别", "过", "四", "级", "飞", "机", "不", "再", "误", "点", "加", "上", "大", "帅", "哥", "坐", "在", "我", "斜", "前", "呵", "呵", "这", "是", "神", "贴", "我", "明", "天", "都", "要", "转"]
["能", "踹", "死", "几", "个", "是", "几", "个", "千", "万", "不", "要", "脚", "下", "留", "情", "哈", "哈", "哈", "哈", "哈", "贤", "敏", "一", "下", "下", "老", "早", "就", "在", "楼", "上", "等", "着", "了", "哈", "哈", "在", "贤", "敏", "的", "道", "路", "上", "越", "走", "越", "远", "简", "直", "了", "别", "控", "制", "海", "湾", "湾", "湾", "湾", "踹", "死", "吧", "哥", "哥", "请", "你", "踹", "死", "楼", "上", "那", "几", "个"]
["待", "君", "归", "兮", "盛", "世", "荣", "华", "小", "小", "晟", "敏", "七", "也", "待", "君", "归", "兮", "盛", "世", "荣", "华", "心", "还", "有", "十", "天", "就", "要", "回", "归", "了", "太", "开", "心"]
["小", "包", "子", "生", "日", "快", "乐", "蛋", "糕", "蛋", "糕", "蛋", "糕", "我", "在", "等", "你", "归", "队", "回", "家", "爱", "你", "爱", "你", "爱", "你", "金", "起", "范", "生", "日", "快", "乐"]
["一", "直", "在", "奔", "的", "未", "来", "东", "海", "晟", "敏", "你", "好", "金", "棉", "签", "我", "是", "郑", "油", "闹", "鸡", "吃", "菌", "素", "不", "吐", "俊", "秀", "皮", "罒", "罒", "就", "你", "了", "郑", "允", "浩", "想", "要", "拥", "有", "菌", "素", "哥", "哥"]
["尼", "玛", "艰", "苦", "卓", "绝", "的", "四", "级", "终", "于", "攻", "克", "下", "来", "了", "淚", "淚"]
["杯", "子", "收", "到", "了", "直", "接", "用", "来", "泡", "柠", "檬", "简", "直", "是", "棒", "呆", "了", "丛", "雨", "槿", "拍", "认", "证", "图", "片", "了"]
["希", "大", "人", "完", "全", "木", "有", "想", "到", "啊", "果", "然", "是", "宇", "宙", "大", "明", "星", "酷", "哈", "哈", "唯", "爱", "希", "澈", "回", "复", "哥", "不", "淋", "水", "只", "做", "好", "事", "你", "看", "怎", "么", "样", "至", "亲", "啊"]
["我", "想", "看", "谁", "点", "曺", "圭", "贤"]
["希", "澈", "带", "着", "满", "叔", "吧"]
["赫", "海", "是", "一", "起", "来", "的", "贤", "敏", "能", "不", "能", "给", "点", "力", "坐", "等"]
["衰", "何", "必", "要", "这", "么", "呢", "小", "小", "晟", "敏", "七", "也", "伪", "装", "的", "这", "么", "好", "衰", "好", "恐", "怖", "那", "些", "毒", "品", "迷", "药", "害", "人", "的", "东", "西", "就", "不", "能", "全", "部", "毁", "掉", "吗", "高", "冷", "小", "逗", "比", "太", "恐", "怖", "东", "线", "圈", "卧", "槽", "拜", "拜", "蘑", "菇", "无", "叶", "小", "禾", "青", "青", "向", "南", "望", "永", "远", "十", "八", "岁", "的", "夭", "怪", "旅", "游", "郑", "绣", "绣", "桑", "东", "线", "圈"]
["像", "汪", "星", "人", "李", "晟", "晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "两", "只", "手", "跟", "着", "摆", "好", "萌", "可", "怜", "醉", "中", "真", "谈", "笑", "哈", "哈", "糖", "是", "屁", "圭", "饭", "小", "手", "还", "跟", "着", "抖", "好", "萌"]
["贤", "敏", "八", "周", "年", "快", "乐", "一", "直", "在", "奔", "的", "未", "来", "窗", "外", "的", "黑", "眼", "豆", "豆", "丛", "雨", "槿", "渊", "博", "看", "过", "来"]
["贊", "唱", "歌", "实", "用", "技", "巧", "每", "句", "台", "词", "都", "触", "动", "我", "的", "心", "灵", "心", "喜", "欢", "这", "微", "博", "说", "到", "心", "坎", "里", "去", "了", "赞"]
["联", "萌", "哈", "哈", "哈", "笑", "哈", "哈", "贤", "天", "才", "妖", "妖", "恋", "回", "归", "者", "联", "萌", "哈", "哈", "哈"]
["琳", "氏", "美", "人"]
["旭", "贤", "敏", "拨", "动", "心", "贤"]
["我", "觉", "得", "敏", "子", "去", "完", "军", "队", "了", "不", "少", "奇", "葩", "纸", "吧", "官", "博", "挖", "鼻", "屎", "真", "是", "醉", "了", "黑", "发", "老", "姑", "娘", "我", "其", "实", "觉", "得", "三", "爷", "的", "更", "不", "错"]
["亲", "真", "的", "是", "被", "逼", "急", "了", "吗"]
["麻", "爪", "敏", "记", "在", "心", "倩", "贴", "心", "小", "耳", "罩", "马", "有", "没", "学", "泰", "语", "的", "可", "怜"]
["右", "右", "又", "淘", "气", "了", "不", "是", "奇", "葩", "纸", "吧", "官", "博", "右", "边", "咚", "咚", "李", "海", "哥", "我", "想", "成", "为", "像", "宝", "儿", "前", "辈", "那", "样", "的", "女", "歌", "手", "灿", "是", "全", "部", "末", "哥", "哥", "哥", "哥", "哥", "美", "好", "葵", "花", "迷", "糊", "志", "向", "很", "棒", "啊", "小", "伙", "子", "嘻", "嘻"]
["生", "活", "百", "宝", "书"]
["轉", "發", "微", "博"]
["笑", "啊", "懒", "人", "减", "肥", "宝", "典", "这", "这", "哈", "哈"]
["我", "逐", "鹿", "天", "下", "守", "你", "盛", "世", "容", "华", "小", "小", "晟", "敏", "七", "也", "逍", "遥", "山", "水", "人", "家", "求", "关", "注"]
["赞"]
["赵", "寅", "成", "当", "之", "无", "愧", "的", "男", "神", "啊", "花", "心", "花", "心", "心"]
["长", "在", "燕", "窝", "里", "的", "竹", "笋", "一", "起", "喝", "杯", "年", "的", "贤", "敏", "吧", "一", "起", "喝", "杯", "年", "的", "贤", "敏", "吧", "曺", "雪", "糕", "三", "曺", "雪", "糕", "港", "都", "大", "熊", "港", "都", "大", "熊", "你", "好"]
["轉", "發", "微", "博"]
["唱", "歌", "实", "用", "技", "巧", "见", "即", "转", "发"]
["蛋", "糕"]
["轉", "發", "微", "博"]
["爪", "敏", "记", "在", "心", "马", "学", "习", "糕", "敏", "裝", "堅", "強", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "妈", "蛋"]
["奇", "葩", "纸", "吧", "官", "博", "李", "东", "海", "借", "我", "你", "的", "一", "生", "猛", "猛", "哒", "腐", "女", "王", "钱", "心", "希", "梦", "囧", "云", "兔", "子", "豌", "豌", "男", "人", "眉", "毛", "很", "重", "要", "茂", "茂", "在", "血", "红", "中", "坚", "挺", "某", "某", "瞳", "特", "兒"]
["蓝", "色", "粉", "丝", "福", "利", "放", "送", "并", "写", "出", "想", "要", "的", "颜", "色", "黄", "色", "心"]
["粉", "丝", "福", "利", "放", "送", "月", "亮", "多", "啦", "梦", "口", "袋", "里", "啥", "都", "有", "睡", "前", "来", "一", "转", "大", "家", "晚", "安", "明", "天", "见", "噢", "困"]
["全", "集", "必", "须", "抓"]
["还", "有", "哪", "不", "痛", "的", "吗", "搞", "笑", "大", "百", "科", "拍", "照", "各", "种", "姿", "势", "指", "引", "各", "种", "痛", "哈", "哈"]
["到", "啦"]
["敏", "记", "在", "心", "为", "右", "边", "小", "渔", "手", "机", "居", "然", "好", "了", "小", "渔", "我", "真", "的", "很", "需", "要", "这", "个", "小", "王", "幼", "稚"]
["马", "住", "西", "游", "字", "幕", "组", "显", "示", "密", "码", "错", "误", "的", "密", "码", "对", "了", "刷", "不", "出", "来", "的", "请", "多", "试", "几", "次", "看", "看", "吧", "还", "有", "说", "不", "知", "道", "密", "码", "的", "我", "都", "已", "经", "在", "微", "博", "上", "写", "了", "密", "码", "了", "还", "要", "我", "怎", "么", "办", "悲", "伤"]
["马", "住"]
["红", "蓝", "只", "一", "定", "要", "幸", "福", "心"]
["心", "曺", "妖", "孽", "全", "球", "电", "影", "收", "录", "萌", "萌", "哒"]
["马", "住", "西", "游", "字", "幕", "组", "都", "是", "现", "场", "不", "需", "要", "制", "作", "中", "字", "嘻", "嘻", "嘻", "嘻", "下", "载", "等", "过", "段", "时", "间", "再", "发", "布"]
["兔", "子", "云", "流", "逝", "岁", "月", "汗", "柠", "檬", "的", "碗", "里", "有", "李", "晟", "敏"]
["马", "克", "好", "棒", "扯", "淡", "群", "笔", "希", "敏", "记", "在", "心", "大", "杯", "草", "菇", "去", "冰", "少", "甜", "多", "放", "李", "晟", "敏", "鬼", "鬼", "要", "中", "字", "笔", "小", "哇", "存", "我", "不", "是", "妖", "妖", "虽", "然", "看", "英", "文", "没", "压", "力", "但", "是", "还", "是", "很", "感", "谢", "字", "幕", "组", "可", "以", "收", "藏", "了"]
["轉", "發", "微", "博"]
["第", "一", "张", "门", "面", "的", "表", "情", "亮", "了", "啊", "大", "杯", "圭", "敏", "半", "躺", "去", "套", "多", "放", "点", "阿", "屎", "快", "到", "豆", "子", "碗", "里", "来", "曺", "巨", "咚", "关", "于", "第", "二", "张", "图", "也", "一", "直", "很", "想", "吐", "槽", "谁", "都", "知", "道", "把", "手", "伸", "直", "会", "让", "对", "方", "很", "容", "易", "使", "劲", "而", "自", "己", "没", "办", "法", "推", "对", "方", "吧", "会", "这", "么", "傻", "傻", "地", "给", "李", "晟", "敏", "推", "的", "也", "只", "有", "爱", "妻", "男", "曺", "圭", "贤", "无", "误", "辣", "害", "羞", "贤", "的", "敏", "日", "放", "水", "的", "太", "明", "显", "了", "啦", "能", "走", "点", "心", "不"]
["有", "的", "必", "须", "有", "大", "杯", "圭", "敏", "半", "躺", "去", "套", "多", "放", "点", "有", "的", "有", "的", "有", "人", "看", "吗", "人", "看", "吗", "看", "吗", "吗"]
["轉", "發", "微", "博"]
["年", "淚", "流", "滿", "面", "衰", "一", "直", "在", "奔", "的", "未", "来", "窗", "外", "的", "黑", "眼", "豆", "豆"]
["终", "于", "回", "家", "啦"]
["心", "心", "心", "窗", "外", "的", "黑", "眼", "豆", "豆", "一", "直", "在", "奔", "的", "未", "来"]
["冷", "笑", "话", "精", "选", "集", "求", "运", "气", "指", "数", "火", "箭", "上", "升", "哈", "哈"]
["土", "豪", "金", "不", "客", "气", "大", "杯", "圭", "敏", "半", "躺", "去", "套", "多", "放", "点", "我", "还", "是", "土", "豪", "金", "吧", "就", "够", "了", "我", "不", "贪", "心", "的", "呵", "呵", "我", "是", "李", "晟", "敏", "来", "一", "发", "李", "贱", "兔", "鼓", "掌", "鼓", "掌", "师", "顺", "顺", "顺", "过", "过", "过", "要", "开", "心", "要", "瘦", "腿", "来", "一", "发", "范", "一", "贤", "但", "前", "提", "是", "他", "必", "须", "和", "我", "一", "起", "滚", "出", "微", "博", "我", "说", "送", "就", "送", "立", "下", "此", "依", "据"]
["苹", "果", "六", "抢", "先", "送", "支", "持", "国", "货", "这", "个", "怎", "么", "能", "信", "呢", "我", "现", "在", "只", "想", "说", "一", "句", "请", "给", "我", "白", "色", "的", "谢", "谢"]
["心", "冷", "笑", "话", "精", "选", "集", "把", "它", "放", "在", "你", "的", "微", "博", "里", "就", "会", "给", "自", "己", "带", "来", "好", "运", "太", "阳", "全", "球", "热", "门", "精", "选", "榜", "送", "你", "一", "支", "啦", "啦", "队", "给", "自", "己", "带", "来", "好", "运"]
["心", "心", "心", "心", "心", "怡", "吻", "亦", "厷", "颜", "我", "就", "是", "那", "小", "兔", "兔", "哈", "哈", "李", "开", "复"]
["我", "了", "个", "去"]
["一", "直", "在", "奔", "的", "未", "来", "窗", "外", "的", "黑", "眼", "豆", "豆", "你", "看", "这", "说", "的"]
["轉", "發", "微", "博"]
["好", "贱", "呐"]
["恋", "天", "使", "独", "一", "无", "二", "的", "后", "缀", "希", "影", "如", "畫", "是", "大", "叔", "今", "天", "下", "午", "分", "之", "后", "可", "以", "许", "愿", "了", "每", "个", "星", "座", "许", "愿", "的", "领", "域", "都", "有", "所", "不", "同", "请", "参", "照", "上", "升", "星", "座", "为", "主", "太", "阳", "星", "族", "为", "辅", "助", "的", "方", "式", "以", "及", "许", "愿", "注", "意", "事", "项", "许", "愿", "方", "式", "都", "在", "长", "微", "博", "列", "明", "注", "意", "不", "能", "提", "前", "许", "愿"]
["真", "的", "是", "听", "过", "的", "最", "好", "听", "的", "女", "版", "翻", "唱", "的", "了", "泽", "东", "大", "大", "金", "钟", "国", "的", "是", "视", "觉", "感", "不", "过", "唱", "的", "真", "好", "听", "楼", "禹", "坐", "着", "唱", "的", "唱", "完", "都", "不", "累", "的", "感", "觉", "卧", "槽", "好", "强"]
["轉", "發", "微", "博"]
["轉", "發", "微", "博"]
["爽", "啊", "李", "晟", "晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "哇", "醉", "中", "真", "谈", "跟", "洒", "水", "车", "一", "样", "曺", "敏", "贞", "哇", "甜", "甜", "哇"]
["所", "以", "草", "菇", "亲", "完", "徐", "贤", "亲", "恋", "天", "使", "心", "塞", "成", "狗", "和", "大", "昂", "右", "边", "去", "看", "和", "圭", "贤", "的", "美"]
["果", "然", "是", "化", "工", "专", "业", "的", "老", "师", "啊", "不", "是", "一", "般", "的", "牛", "真", "的", "值", "得", "看", "看", "搞", "笑", "大", "百", "科", "老", "师", "你", "火", "了"]
["窗", "外", "的", "黑", "眼", "豆", "豆", "你", "家", "秀", "秀", "肿", "么", "办", "东", "海", "朴", "有", "天", "崩", "溃", "崩", "溃", "崩", "溃"]
["窗", "外", "的", "黑", "眼", "豆", "豆"]
["这", "样", "动", "作", "也", "就", "节", "目", "组", "费", "心", "费", "力", "的", "能", "给", "他", "弄", "出", "这", "效", "果", "贤", "天", "才", "妖", "妖", "恋", "酷"]
["推", "理", "学", "集", "中", "营", "心"]
["赞", "希", "望", "早", "点", "可", "以", "出", "团", "综"]
["轉", "發", "微", "博"]
["冷", "笑", "话", "精", "选", "集", "嘻", "嘻"]
["这", "数", "学", "你", "能", "学", "的", "好", "不", "的", "情", "敌", "不", "是", "你", "一", "直", "在", "奔", "的", "未", "来", "窗", "外", "的", "黑", "眼", "豆", "豆", "灬", "卧", "槽", "别", "人", "家", "的", "数", "学", "老", "师", "啊"]
["凌"]
["最", "後", "二", "句"]
["不", "是", "人", "简", "直", "就", "是", "神"]
["经", "典", "呐", "看", "看", "人", "家", "的", "简", "直", "就", "是", "神"]
["马", "一", "个", "一", "直", "在", "奔", "的", "未", "来"]
["渊", "博", "你", "大", "爷", "的", "奇", "葩", "纸", "吧", "官", "博", "白", "兔", "油", "顿", "顿", "渊", "博", "吐", "鹿", "韩", "晗", "渊", "博", "你", "自", "己", "废", "一", "位", "不", "愿", "意", "透", "露", "姓", "名", "的", "源", "苏", "原", "婆", "你", "就", "是", "个", "考", "试", "废", "拜", "拜", "老", "王", "的", "厘", "米", "增", "高", "垫", "渊", "博", "你", "走", "好", "王", "俊", "凯", "的", "天", "利", "套", "原", "博", "我", "弄", "死", "你", "渊", "博", "你", "等"]
["搞", "笑", "大", "百", "科", "纪", "录", "片", "雷", "蒙", "德", "的", "烹", "饪", "秘", "诀", "赞"]
["唱", "歌", "实", "用", "技", "巧", "搜", "罗", "全", "球", "震", "惊", "内", "容", "下", "个", "爆", "料", "更", "震", "惊", "给", "力", "吃", "惊", "围", "观"]
["轉", "發", "微", "博"]
["大", "云", "啊", "可", "劲", "抽", "一", "直", "在", "奔", "的", "未", "来", "灬", "哈", "哈", "哈", "哈", "可", "劲", "儿", "抽", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["相", "比", "新", "恋", "人", "哈", "哈", "哈", "哈", "奇", "葩", "纸", "吧", "官", "博", "哈", "哈", "哈", "哈", "哈", "哈", "一", "杯", "曺", "贤", "敏", "多", "加", "不", "放", "虐", "相", "比", "的", "新", "恋", "人"]
["马", "夏", "陌", "言", "张", "宝", "诚", "贤", "敏", "鼓", "掌"]
["为", "毛", "都", "没", "看", "过", "圭", "小", "贤", "贤", "敏", "好", "久", "都", "不", "在", "首", "页", "飘", "了"]
["家", "暴"]
["马", "恋", "天", "使", "心", "塞", "成", "狗", "氷", "果", "君", "谢", "谢", "一", "只", "凉", "子", "喵", "尼", "桑", "是", "個", "八", "嘎", "罒", "罒", "呐", "呢", "关", "爱", "妹", "夫", "健", "康", "成", "长", "梦", "二", "缺", "咦", "昨", "晚", "试", "了", "有", "用"]
["和", "朋", "友", "勾", "手", "走", "路", "被", "看", "做", "是", "同", "性", "恋", "窗", "外", "的", "黑", "眼", "豆", "豆", "你", "怎", "么", "看", "啊", "大", "爷", "你", "是", "腐", "男", "不", "眼", "睛", "长", "哪", "了", "疑", "问", "疑", "问", "疑", "问"]
["毛", "银", "燕", "灬", "卧", "槽"]
["喜", "大", "普", "奔", "挖", "鼻", "屎", "有", "多", "远", "死", "多", "远"]
["难", "以", "超", "越", "的", "情", "敌", "不", "是", "你"]
["的", "情", "敌", "不", "是", "你"]
["亲", "爱", "的", "们", "看", "起", "来", "吧"]
["这", "段", "子", "在", "哪", "学", "的", "呀", "敏", "记", "在", "心", "太", "蠢", "了", "闪", "闪", "你", "是", "逗", "逼", "嘛", "敏", "记", "在", "心", "崔", "票", "子", "这", "都", "跟", "哪", "学", "来", "的", "段", "子", "啊", "我", "说", "闪", "闪"]
["最", "右", "啥", "也", "不", "说", "了", "精", "神", "污", "染", "君", "为", "最", "右", "转", "颜", "文", "字", "君", "噗", "雪", "丸", "樣", "噗", "三", "千", "宫", "魔", "王", "评", "论", "屌", "炸", "瑜", "源", "張", "博", "主", "你", "凭", "什", "么", "他", "照", "片", "你", "知", "道", "他", "有", "多", "努", "力", "多", "优", "秀", "吗", "你", "只", "看", "到", "他", "的", "国", "籍", "却", "根", "本", "不", "了", "解", "他", "有", "多", "好", "你", "知", "道", "你", "连", "他", "一", "个", "脚", "趾", "头", "都", "比", "不", "上", "吗", "博", "主", "垃", "圾", "凭", "什", "么", "黑", "我"]
["漂", "亮", "啊"]
["爱", "你", "唱", "歌", "实", "用", "技", "巧", "网", "上", "看", "到", "的", "一", "首", "诗", "但", "你", "没", "有", "感", "动", "泪"]
["每", "天", "教", "你", "私", "房", "菜", "世", "界", "上", "最", "美", "的", "件", "事"]
["全", "为", "考", "试", "奇", "葩", "纸", "吧", "官", "博", "史", "上", "第", "一", "最", "腐", "女", "为", "了", "考", "试", "为", "了", "考", "试", "安", "芷", "涵", "为", "了", "考", "试", "钙", "片", "频", "道", "为", "了", "考", "试", "黄", "桃", "桃", "边", "萌", "萌", "为", "了", "考", "试", "你", "这", "么", "装", "逼", "你", "知", "道", "吗", "为", "了", "考", "试", "牛", "顿", "发", "现", "行", "星", "间", "万", "有", "引", "力", "为", "了", "考", "试", "耽", "美", "同", "人", "资", "源", "为", "了", "考", "试"]
["窗", "外", "的", "黑", "眼", "豆", "豆", "全", "球", "韩", "流", "风", "尚", "爱", "你"]
["原", "来", "里", "和", "我", "最", "有", "缘", "的", "是", "东", "海", "好", "开", "心", "啊", "好", "大", "一", "颗", "橙", "儿", "淼", "淼", "在", "奋", "斗", "呢", "安", "逸", "是", "个", "好", "老", "师", "快", "来", "测", "测", "你", "和", "里", "的", "谁", "最", "有", "缘", "马", "上", "来", "测"]
["这", "么", "爱", "敏", "子", "当", "然", "选", "了", "窗", "外", "的", "黑", "眼", "豆", "豆", "你", "呢", "大", "杯", "圭", "敏", "半", "躺", "去", "套", "多", "放", "点", "像", "我", "这", "么", "爱", "李", "晟", "敏", "的", "只", "有", "选", "了", "暧", "昧", "舌", "吻", "我", "选"]
["轉", "發", "微", "博"]
["故", "丘", "故", "丘", "吧"]
["窗", "外", "的", "黑", "眼", "豆", "豆", "敏", "子", "参", "加", "七", "辑", "啊", "小", "小", "晟", "敏", "七", "也", "哈", "哈", "哈", "哈", "敏", "哥", "哥", "你", "悠", "着", "点", "吃", "吧", "李", "妖", "孽", "最", "右", "原", "博", "你", "太", "坏", "了", "这", "么", "早", "说", "出", "来", "你", "让", "敏", "哥", "哥", "怎", "么", "放", "心", "的", "继", "续", "大", "吃", "特", "吃"]
["一", "直", "在", "奔", "的", "未", "来"]
["窗", "外", "的", "黑", "眼", "豆", "豆"]
["深", "愛", "赫", "之", "寶", "藍", "星", "糖", "糖", "全", "世", "界", "賢", "敏", "派", "兒", "派", "兒", "李", "戳", "海", "了", "吗", "说", "好", "的", "好", "运", "快", "来", "求", "成", "功"]
["淚", "流", "滿", "面", "胜", "利", "的", "碰", "瓷", "兄", "弟", "李", "阿", "然", "樱", "井", "然", "本", "来", "就", "很", "想", "哭", "看", "到", "这", "个", "完", "全", "忍", "不", "住", "好", "吗", "罗", "笛", "笛", "爱", "李", "赫", "海", "爱", "泪", "泪", "咚", "嗨"]
["不", "带", "这", "么", "玩", "的", "我", "去", "奇", "葩", "纸", "吧", "官", "博", "玫", "玫", "玫", "彦", "林", "麻", "痹", "老", "下", "周", "没", "过", "举", "报", "天", "才", "神", "经", "病", "明", "天", "专", "四", "泪", "是", "不", "是", "转", "了", "必", "过", "小", "彬", "硕", "郑", "油", "闹", "是", "老", "娘", "的", "受", "别", "人", "的", "攻", "下", "周", "一", "期", "中", "本", "不", "是", "迷", "信", "的", "人", "啊", "我", "力", "口", "乐", "比", "海", "带", "艹"]
["跟", "爱", "情", "和", "偶", "像", "比", "钱", "算", "得", "了", "什", "么", "所", "以", "我", "选", "万", "灬", "跟", "爱", "情", "和", "偶", "像", "比", "钱", "算", "得", "了", "什", "么", "所", "以", "我", "选", "万", "神", "兽", "实", "体", "跟", "爱", "情", "和", "偶", "像", "比", "钱", "算", "得", "了", "什", "么", "所", "以", "我", "选", "万"]
["这", "能", "不", "转", "奇", "葩", "纸", "吧", "官", "博", "史", "上", "第", "一", "最", "腐", "女", "榜", "上", "有", "名", "的", "一", "定", "要", "转", "哦", "关", "注", "钙", "片", "频", "道"]
["真", "的", "是", "红", "色", "控", "应", "该", "叫", "一", "片", "红", "你", "个", "少", "女", "希"]
["窄", "窄", "才", "是", "傻", "瓜"]
["在", "哪", "里", "可", "以", "买", "到"]
["笑", "了", "真", "的", "是", "奇", "葩", "遍", "地", "是", "一", "直", "在", "奔", "的", "未", "来", "市", "场", "营", "销"]
["亲", "为", "了", "生", "命", "远", "离", "化", "工", "厂", "窗", "外", "的", "黑", "眼", "豆", "豆", "的", "情", "敌", "不", "是", "你", "黑", "线"]
["轉", "發", "微", "博"]
["终", "于", "等", "到", "了", "窗", "外", "的", "黑", "眼", "豆", "豆", "灬", "终", "于", "等", "到", "了", "这", "个", "图", "我", "就", "喜", "欢", "你", "们", "彼", "此", "扶", "持", "的", "每", "一", "个", "瞬", "间"]
["真", "的", "是", "吃", "什", "么", "药", "都", "治", "不", "好", "了", "碎", "碎", "念", "哈", "哈", "午", "后", "放", "松", "一", "下", "宰", "宰", "泥", "够", "了", "哈", "哈"]
["敏", "记", "在", "心", "扯", "淡", "群", "笔", "希", "为", "君", "荒", "生", "李", "东", "东", "嘿", "老", "少", "年", "初", "心", "不", "变"]
["轉", "發", "微", "博"]
["爪", "喵", "星", "球", "的", "小", "喵", "大", "人", "好", "东", "西", "曺", "呆", "沫", "么", "么"]
["终", "于", "有", "动", "图", "了", "什", "么", "时", "候", "能", "不", "是", "俩", "个", "人", "而", "是", "十", "三", "个", "人", "呢", "喵", "星", "球", "的", "小", "喵", "大", "人", "这", "个", "真", "的", "不", "是", "的", "了", "次", "儿", "贤", "敏", "温", "暖", "治", "愈", "系", "终", "于", "有", "动", "图", "了", "泪", "茜", "的", "花", "水", "木", "丶", "泪", "乔", "安", "妮", "其", "实", "挺", "好", "了"]
["真", "是", "长", "知", "识", "了"]
["牛", "牛", "好", "萌", "的", "说"]
["萌", "叔", "最", "棒"]
["逼", "着", "转", "发", "的", "节", "奏", "吗"]
["也", "就", "是", "那", "么", "回", "事", "冷", "笑", "话", "精", "选", "集"]
["这", "眼", "神", "儿", "敏", "记", "在", "心", "别", "走", "呀", "晟", "敏", "啊", "敏", "记", "在", "心", "扯", "淡", "群", "笔", "希", "这", "个", "快", "害", "羞"]
["李", "晟", "敏", "你", "好", "样", "的", "感", "觉", "护", "手", "霜", "这", "个", "梗", "会", "一", "直", "用", "下", "去", "兔", "需", "要", "改", "掉", "拖", "延", "症", "某", "队", "长", "赞", "得", "不", "得", "了", "护", "手", "霜", "那", "个", "看", "多", "少", "次", "笑", "多", "少", "遍"]
["恭", "喜", "沈", "昌", "珉", "挂", "科", "学", "霸", "啊", "终", "于", "挂", "科", "了", "从", "此", "不", "再", "为", "我", "的", "语", "言", "忧", "伤", "了", "啊"]
["曾", "经", "的", "过", "去"]
["化", "工", "的", "肿", "么", "办"]
["窗", "外", "的", "黑", "眼", "豆", "豆", "对", "未", "来", "很", "很", "很", "很", "迷", "茫", "奇", "葩", "纸", "吧", "官", "博", "最", "后", "我", "是", "机", "智", "的", "李", "糊", "糊", "哈", "哈", "哈", "哈", "哈", "哈", "最", "后", "两", "个", "靜", "靜", "哈", "哈", "哈", "哈", "哈", "尼", "瑪", "我", "是", "机", "智", "的", "李", "糊", "糊"]
["轉", "發", "微", "博"]
["窗", "外", "的", "黑", "眼", "豆", "豆", "对", "未", "来", "很", "很", "很", "很", "迷", "茫", "心", "东", "海", "晟", "敏", "赫", "宰", "宝", "蓝", "彤", "圭", "圭", "圭", "圭", "圭", "贤", "心", "悠", "初", "戀", "是", "心"]
["双", "真", "哪", "偷", "笑", "偷", "笑", "偷", "笑"]
["蠟", "燭", "酱", "红", "酒", "炖", "草", "菇", "馅", "年", "糕", "蜡", "烛", "蜡", "烛", "洪", "大", "璇", "爱", "蜡", "烛", "一", "直", "都", "是", "欧", "蜡", "烛", "蜡", "烛", "过", "来", "人", "华", "南", "区", "敬", "业", "爱", "岗", "的", "老", "师", "值", "得", "尊", "敬", "的", "长", "辈", "蜡", "烛"]
["中", "国", "研", "究", "生", "招", "生", "信", "息", "网", "个", "小", "动", "作", "让", "你", "拥", "有", "超", "人", "般", "的", "记", "忆", "力", "挺", "有", "意", "思", "的", "大", "家", "可", "以", "试", "试"]
["笑", "话", "有", "木", "有", "英", "语", "发", "音", "纠", "正", "全", "套", "教", "程"]
["呵", "呵", "呵", "呵", "呵", "呵"]
["斤", "刚", "刚", "好", "呢", "化", "淡", "妆", "的", "正", "确", "顺", "序"]
["贤", "敏", "简", "直", "是", "神", "同", "步", "啊", "南", "瓜", "相", "比", "大", "家", "的", "口", "還", "真", "大", "挖", "鼻", "屎", "偷", "笑", "特", "別", "時", "朴", "正", "洙", "和", "李", "晟", "敏"]
["爪", "个", "好", "棒", "鼓", "掌", "葉", "少", "最", "愛", "台", "灣", "場", "了", "泪", "罒", "罒", "太", "開", "心", "被", "李", "家", "圈", "走", "了", "毬", "兒", "可", "憐"]
["明", "星", "舞", "蹈", "练", "习", "室", "女", "生", "皮", "肤", "必", "修", "课", "留", "着", "慢", "慢", "看"]
["蓝", "色", "希", "天", "才", "好", "好", "生", "活", "天", "天", "贤", "敏", "蓝", "色", "贝", "贝", "满", "脑", "子", "都", "是", "银", "桑", "还", "真", "准", "了"]
["节", "操", "呢", "碎", "满", "地", "啊"]
["团", "霸", "不", "是", "白", "当", "的", "啊", "李", "晟", "晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "马", "一", "下", "张", "精", "神", "李", "晟", "晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "那", "部", "分", "可", "怜", "可", "怜"]
["窗", "外", "的", "黑", "眼", "豆", "豆", "对", "未", "来", "很", "迷", "茫"]
["美", "哭", "了"]
["老", "公", "说", "要", "把", "长", "颈", "鹿", "娶", "回", "家", "利", "特", "晟", "敏", "厉", "旭", "你", "们", "三", "个", "怎", "么", "就", "那", "么", "懒", "和", "人", "家", "神", "童", "学", "学", "蘑", "菇", "窝", "在", "恐", "龙", "蛋", "壳", "上", "等", "地", "蛋", "花", "开", "歌", "海", "妖", "精", "安", "娜", "韩", "和", "雪", "宝", "金", "的", "难", "道", "只", "有", "我", "发", "现", "了", "庚", "澈", "保", "持", "一", "致", "嘛", "宝", "石", "君", "曺", "圭", "贤", "的", "金", "果", "汁", "轉", "發", "微", "博"]
["这", "是", "什", "么", "节", "奏", "啊"]
["心"]
["每", "天", "教", "你", "私", "房", "菜", "玉", "米", "虾", "仁", "可", "乐", "饼"]
["明", "星", "舞", "蹈", "练", "习", "室", "女", "生", "月", "经", "期", "竟", "然", "可", "以", "变", "美"]
["点", "个", "赞", "太", "解", "气", "了", "喵", "星", "球", "的", "小", "喵", "大", "人", "写", "的", "很", "好", "火", "星", "上", "黄", "老", "邪", "苦", "逼", "小", "雪", "热", "爱", "太", "阳", "们", "的", "光", "芒", "心", "声", "南", "乔", "北", "山", "必", "须", "转", "心", "冷", "的", "孔", "雀", "挖", "鼻", "屎", "希", "影", "如", "畫", "必", "須", "轉", "车", "厘", "果", "洋", "溢", "觅", "得", "星", "辰", "转", "一", "个", "给", "博", "主", "大", "赞"]
["曹", "圭", "贤", "生", "日", "快", "乐"]
["草", "刺", "猬", "云", "之", "音", "韵", "风", "中", "轻", "舞", "着", "叛", "逆", "走", "到", "今", "天", "不", "是", "别", "人", "无", "法", "企", "及", "的", "高", "度", "而", "是", "别", "人", "无", "法", "达", "到", "的", "低", "度"]
["土", "豪", "啊", "贤", "天", "才", "妖", "妖", "恋", "发", "红", "包"]
["好", "意", "思", "不", "转", "吗", "提", "著", "二", "貓", "的", "珍", "珠", "真", "是", "王", "好", "吶", "抓", "狂", "賢", "敏", "溺", "愛", "大", "叔", "要", "忠", "於", "自", "己", "挖", "鼻", "屎"]
["哎", "呦", "诶", "呀", "都", "还", "在", "喵", "星", "球", "的", "小", "喵", "大", "人", "好", "朴", "实", "景", "兔", "那", "时", "候", "一", "脸", "温", "厚", "正", "直", "的", "曺", "圭", "贤", "曺", "妖", "孽", "回", "忆", "过", "去", "好", "青", "涩", "的", "俩", "人", "李", "晟", "晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "年", "冬", "专", "嫣", "然", "然", "然", "然", "然", "酱", "撒", "鼻", "息", "大", "家", "还", "是", "大", "家", "头", "无", "条", "件", "只", "爱", "李", "晟", "敏", "那", "时", "候", "都", "好", "青", "涩", "啊", "感", "觉", "哈", "哈", "哈"]
["轉", "發", "微", "博"]
["我", "们", "结", "婚", "了", "的", "张", "佑", "荣", "出", "演", "了", "感", "觉", "不", "错", "虽", "然", "女", "生", "我", "不", "认", "识", "但", "是", "觉", "得", "还", "不", "错", "应", "该", "会", "追", "的", "兔", "绒", "夫", "妇", "窗", "外", "的", "黑", "眼", "豆", "豆"]
["我", "想", "看", "号", "号", "号", "号", "小", "叔", "子", "们", "快", "点", "出", "来", "吧", "窗", "外", "的", "黑", "眼", "豆", "豆"]
["泪", "泪", "泪", "泪", "泪", "还", "有", "爷", "爷", "和", "奶", "奶", "窗", "外", "的", "黑", "眼", "豆", "豆"]
["新", "年", "快", "乐", "李", "晟", "敏", "生", "日", "快", "乐"]
["窗", "外", "的", "黑", "眼", "豆", "豆"]
["窗", "外", "的", "黑", "眼", "豆", "豆"]
["窗", "外", "的", "黑", "眼", "豆", "豆"]
["爪", "超", "级", "无", "敌", "花", "妹", "妹", "我", "确", "定", "我", "爱", "你", "李", "赫", "宰", "我", "们", "相", "爱", "了", "八", "年", "兔", "子", "爱", "的", "布", "丁", "阿", "迪", "遇", "见", "那", "个", "叫", "李", "晟", "敏", "的", "少", "年", "影", "子", "君", "哈", "哈", "哈", "哈", "哈", "哈", "恋", "天", "使", "年", "末", "忙", "赫", "海", "真", "是", "要", "翻", "天", "了", "以", "及", "贤", "敏", "的", "梦", "想", "都", "是", "宅"]
["这", "个", "不", "就", "下", "来", "就", "太", "对", "不", "起", "自", "己", "了", "嘻", "嘻", "嘻", "嘻", "嘘"]
["这", "是", "什", "么", "节", "奏", "哼", "哼", "为", "了", "贤", "贤", "要", "去", "大", "保", "持", "队", "形", "贤", "敏", "啊", "敏", "没", "事", "儿", "就", "卖", "个", "萌", "机", "智", "勇", "敢", "的", "小", "涵", "涵", "曺", "圭", "贤", "真", "是", "大", "发", "糖", "能", "安", "慰", "我", "哇", "塞", "曺", "圭", "贤", "你", "还", "带", "了", "一", "颗", "心", "脑", "补", "也", "不", "行", "了"]
["唱", "歌", "实", "用", "技", "巧", "可", "以", "单", "曲", "循", "环", "的", "首", "英", "文", "歌"]
["唱", "歌", "实", "用", "技", "巧", "大", "学", "生", "面", "试", "成", "功", "十", "大", "通", "用", "技", "巧", "职", "场", "上", "班", "族", "必", "备", "的", "微", "博", "推", "荐", "给", "大", "家"]
["随", "手", "转", "发", "正", "能", "量", "天", "很", "冷", "人", "心", "很", "暖", "手", "套", "微", "群", "小", "助", "手", "随", "手", "转", "发", "正", "能", "量", "天", "很", "冷", "人", "心", "很", "暖", "手", "套"]
["爪", "一", "个"]
["这", "个", "必", "须", "要", "转", "最", "近", "自", "己", "都", "觉", "得", "自", "己", "太", "不", "容", "易", "了"]
["轉", "發", "微", "博"]
["励", "志", "精", "彩", "语", "录", "偶", "然", "发", "现", "的", "一", "个", "微", "薄", "馋", "嘴", "花", "心", "每", "天", "分", "享", "私", "房", "菜", "秘", "籍", "赞", "超", "赞", "爱", "上", "这", "个", "微", "薄", "推", "荐", "给", "大", "家"]
["甜", "南", "瓜", "的", "情", "人", "是", "兔", "子", "思", "密", "达", "潘", "潘", "鼓", "掌", "鼓", "掌", "鼓", "掌", "灰", "常", "棒"]
["阿", "酸", "好", "痛", "泪", "流", "满", "面", "李", "赫", "翼", "泪", "泪", "泪", "泪", "泪", "笨", "蛋", "不", "再", "见", "了", "淚", "胖", "胖", "看", "著", "也", "覺", "得", "疼", "生", "病", "九", "少", "爷", "家", "卖", "豆", "花", "肯", "定", "很", "疼", "呀", "摔", "这", "么", "结", "实", "泪", "流", "满", "面", "在", "贤", "敏", "的", "道", "路", "上", "越", "走", "越", "远", "兔", "小", "熙", "震", "惊", "震", "惊", "天", "啊", "直", "接", "躺", "地", "上", "泪", "流", "满", "面"]
["宝", "蓝", "唯", "爱", "唯", "全", "能", "天", "才", "李", "晟", "敏", "晟", "晗", "敏", "李", "晟", "敏", "你", "是", "好", "样", "的", "只", "有", "蓝", "家", "的", "演", "唱", "会", "是", "这", "样", "开", "的", "只", "有", "蓝", "家", "的", "失", "误", "是", "这", "样", "善", "后", "的", "只", "有", "蓝", "家", "别", "无", "二", "家", "可", "怜"]
["明", "星", "舞", "蹈", "练", "习", "室", "一", "个", "吃", "货", "在", "首", "尔", "的", "精", "心", "总", "结"]
["喵", "星", "球", "的", "小", "喵", "大", "人", "突", "然", "觉", "得", "贤", "兔", "是", "本", "命"]
["必", "须", "要", "转", "啊", "斤", "刚", "刚", "好", "呢", "各", "种", "清", "洁", "呢"]
["哎", "一", "古", "啥", "都", "不", "说", "了"]
["轉", "發", "微", "博"]
["明", "星", "舞", "蹈", "练", "习", "室", "果", "蔬", "瘦", "身", "冠", "军"]
["真", "的", "是", "享", "受"]
["终", "于", "来", "了", "陈", "啊", "瑶", "敏", "记", "在", "心", "哇", "闺", "女", "儿", "有", "种", "露", "出", "你", "的", "胸", "毛", "妈", "呀", "恋", "天", "使", "努", "力", "卖", "房", "子", "必", "须", "看"]
["必", "须", "转", "藝", "旭", "丶", "不", "棄", "不", "離", "心", "静", "候", "旭", "音", "宠", "爱", "溺", "爱", "小", "旭", "唯", "恋", "歌", "谣", "大", "战"]
["马", "一", "下", "明", "星", "舞", "蹈", "练", "习", "室", "罕", "见", "千", "年", "秘", "方", "再", "懒", "的", "女", "人", "都", "能", "用"]
["这", "水", "不", "是", "一", "般", "的", "放", "啊", "有", "点", "儿", "过", "了", "啊"]
["轉", "發", "微", "博"]
["唱", "歌", "实", "用", "技", "巧", "想", "成", "为", "电", "商", "行", "业", "的", "佼", "佼", "者", "中", "国", "电", "商", "行", "业", "与", "你", "一", "起", "共", "勉"]
["潮", "流", "英", "语", "内", "分", "泌", "对", "女", "人", "实", "在", "是", "太", "重", "要", "了", "转", "给", "女", "人", "们"]
["必", "须", "留", "爪"]
["生", "日", "快", "乐", "团", "宠", "先", "生", "东", "东", "嘿", "生", "日", "快", "乐", "我", "在"]
["马", "一", "下", "恋", "天", "使", "努", "力", "卖", "房", "子", "马", "下", "彧", "木", "马", "住", "名", "字", "被", "占", "好", "忧", "桑", "马", "一", "下", "咦", "上", "封", "印", "小", "透", "明", "儿", "睡", "觉", "笑", "多", "了", "会", "怀", "孕", "辞", "职", "后", "五", "险", "一", "金", "怎", "么", "处", "理"]
["轉", "發", "微", "博"]
["我", "是", "土", "豆", "我", "看", "看", "要", "看", "什", "么", "电", "视", "美", "容", "美", "妆", "汇", "一", "份", "特", "别", "的", "电", "影", "总", "结", "名", "单", "星"]
["继", "续", "爪", "茵", "豆", "子", "在", "海", "上", "漂", "啊", "漂", "我", "到", "底", "有", "多", "少", "综", "艺", "木", "有", "看", "过", "啊", "晕", "属", "性", "小", "李", "赫", "海", "是", "我", "本", "命", "银", "鱼", "小", "赫", "小", "屋", "东", "海", "小", "王", "子", "之", "前", "就", "可", "喜", "欢", "这", "集", "了", "吐", "槽", "那", "里", "真", "的", "要", "笑", "死", "了", "都", "害", "羞", "李", "东", "海", "简", "直", "就", "是", "李", "晟", "敏", "高", "级", "黑", "了"]
["爪", "一", "个"]
["真", "不", "是", "亲", "生", "的", "估", "计", "是", "以", "前", "情", "敌", "的", "孩", "子"]
["轉", "發", "微", "博"]
["笑", "话", "有", "木", "有", "郑", "多", "燕"]
["我", "的", "星", "期", "天", "忘", "了", "一", "件", "事", "现", "在", "就"]
["南", "瓜", "味", "草", "菇", "賢", "妻", "敏", "子", "賢", "兔", "每", "天", "的", "晚", "餐", "永", "遠", "都", "是", "南", "瓜", "派", "南", "瓜", "粥", "南", "瓜", "什", "麼", "的", "庚", "哥", "除", "了", "炒", "飯", "外", "沒", "一", "樣", "會", "而", "且", "還", "指", "定", "要", "北", "京", "炒", "飯", "李", "東", "海", "叫", "李", "赫", "宰", "第", "一", "句", "永", "遠", "會", "是", "死", "猴", "子", "范", "會", "長", "期", "拿", "著", "然", "後", "油", "筒", "崔", "生", "就", "會", "抱", "著", "起", "范", "問", "范", "范", "你", "吃", "飯", "了", "沒", "大", "云", "哥", "永", "遠", "寵", "溺", "強", "特", "完", "全", "老", "夫", "老", "妻", "的", "趕", "腳"]
["这", "算", "黑", "吗", "我", "去", "崩", "溃", "了"]
["很", "漂", "亮", "啊", "愛", "你", "愛", "你", "心"]
["千", "万", "不", "要", "换", "歌", "啊", "即", "使", "搜", "推", "特", "估", "计", "也", "看", "不", "懂", "中", "文", "吧"]
["真", "的", "太", "猛", "了"]
["神", "剪", "辑", "啊", "真", "的", "受", "不", "了", "了", "最", "炫", "民", "族", "风", "版", "音", "悦", "饭", "团"]
["透", "过", "现", "象", "看", "本", "质", "有", "木", "有", "啊"]
["小", "海", "哈", "哈", "草", "菇", "最", "后", "的", "表", "情", "亮", "了", "呦"]
["几", "乎", "都", "木", "有", "听", "过", "太", "落", "后", "了", "吗", "还", "是", "咋", "着", "呢"]
["我", "手", "短", "但", "我", "有", "锤", "子"]
["又", "犯", "病", "了", "晟", "敏", "不", "知", "道", "有", "摄", "像", "头", "在", "吗", "桶", "桶", "的", "贤", "敏", "心", "一", "颗", "永", "流", "传", "哈", "哈", "哈", "哈", "哈", "何", "弃", "疗", "阿", "迪", "遇", "见", "那", "个", "叫", "李", "晟", "敏", "的", "少", "年", "萌", "糕", "敏", "是", "曼", "纸", "君", "的", "小", "心", "跳", "好", "多", "晟", "敏", "好", "多", "我", "哈", "哈", "哈", "哈", "哈", "哈", "我", "是", "小", "清", "新", "秋", "秋", "李", "晟", "敏", "又", "放", "弃", "治", "疗", "了", "哈", "哈", "哈", "偷", "乐"]
["冰", "山", "公", "主", "希", "澈", "生", "日", "粗", "卡", "哈", "密", "达"]
["忙", "内"]
["轉", "發", "微", "博"]
["全", "球", "女", "性", "风", "尚", "让", "女", "人", "气", "血", "两", "旺", "的", "个", "小", "绝", "招"]
["抓", "狂"]
["晟", "敏", "你", "干", "嘛", "呢"]
["愛", "你", "愛", "你", "小", "野", "寺", "君", "高", "野", "君", "的", "铁", "杆", "执", "著", "一", "份", "淡", "然", "老", "男", "孩", "不", "想", "长", "大", "真", "的", "是", "神", "仙", "天", "下", "赏", "花", "语", "涵", "瀘", "州", "老", "窖", "张", "虎", "林", "勇", "士", "喜", "欢", "巨", "乳", "有", "什", "么", "错", "凌", "这", "一", "年", "有", "你", "们", "真", "好"]
["小", "野", "寺", "君", "高", "野", "君", "的", "铁", "杆", "微", "博", "小", "百", "科", "史", "上", "最", "懒", "蛋", "糕", "做", "法", "这", "个", "可", "以", "有", "给", "劲"]
["馋", "嘴", "馋", "嘴", "晕", "热", "门", "时", "尚", "女", "人", "要", "记", "得", "句", "老", "人", "言"]
["热", "门", "时", "尚", "唱", "歌", "练", "声", "步"]
["微", "博", "星", "座", "达", "人", "女", "生", "岁", "之", "前", "一", "定", "要", "知", "道", "的", "化", "妆", "品", "内", "幕", "和", "便", "宜", "好", "用", "的", "东", "东", "赞"]
["搞", "笑", "大", "百", "科", "学", "会", "买", "机", "票", "给", "力"]
["东", "北", "的", "飘", "过", "我", "是", "中", "间", "的", "那", "旮", "瘩", "的"]
["好", "棒", "微", "博", "星", "座", "达", "人", "致", "我", "未", "来", "的", "丈", "夫", "可", "怜"]
["轉", "發", "微", "博"]
["微", "博", "星", "座", "达", "人", "经", "痛", "有", "了", "解", "救", "方", "法", "好", "得", "意"]
["劲", "爆", "八", "卦", "这", "个", "赞", "啊", "必", "须", "收", "藏", "了", "太", "开", "心"]
["这", "是", "真", "的", "假", "的", "呀"]
["漂", "亮", "放", "鞭", "炮"]
