["英", "超", "各", "种", "黑", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "笑", "死", "请", "允", "许", "我", "打", "个", "滚"]
["英", "超", "各", "种", "黑", "摩", "擦", "摩", "擦", "在", "光", "滑", "的", "积", "分", "榜", "上", "摩", "擦", "芥", "末", "月", "日", "开", "始", "奔", "三", "我", "的", "桑", "切", "斯", "时", "尚", "时", "尚", "最", "时", "尚", "与", "众", "不", "同", "最", "时", "尚", "大", "腿", "最", "粗", "壮"]
["英", "超", "各", "种", "黑", "思", "考", "李", "沛", "智", "明", "明", "是", "北", "伦", "敦", "第", "四", "人", "民", "医", "院"]
["英", "超", "各", "种", "黑", "罗", "杰", "斯", "手", "我", "已", "经", "剁", "了"]
["教", "授", "英", "超", "各", "种", "黑", "教", "授", "蛮", "拼", "中", "国", "枪", "迷", "频", "道", "丧", "心", "病", "狂"]
["客", "串", "帝"]
["想", "想", "和", "的", "过", "人", "很", "提", "气", "啊"]
["小", "伙", "伴", "们", "快", "来", "围", "观", "我", "已", "经", "升", "级", "为", "新", "版", "微", "博", "简", "洁", "的", "界", "面", "带", "来", "更", "流", "畅", "的", "体", "验", "准", "备", "好", "了", "吗", "和", "我", "们", "一", "起", "发", "现", "新", "的", "世", "界", "吧", "升", "级", "猛", "戳"]
["听", "公", "会", "老", "师", "说", "早", "就", "表", "决", "通", "过", "了"]
["一", "代", "天", "团", "英", "超", "各", "种", "黑", "后", "卫", "分", "分", "钟", "教", "巴", "神", "做", "人"]
["喵", "喵", "英", "超", "各", "种", "黑", "衰"]
["别", "人", "穿", "着", "短", "袖", "我", "穿", "羽", "绒", "服", "海", "芋", "与", "海", "鱼", "一", "朵", "灵", "活", "的", "胖", "子", "龙", "牡", "壮", "骨", "娃", "哈", "哈", "便", "衣", "草", "根", "终", "于", "找", "到", "弱", "水", "却", "找", "不", "到", "瓢", "的", "波", "波", "一", "只", "荷", "兰", "逗", "丶", "龙", "牡", "壮", "骨", "娃", "哈", "哈", "花", "心", "女", "神", "女", "神", "一", "只", "荷", "兰", "逗", "丶", "想", "要", "姓", "西", "名", "兰", "花", "微", "微", "醺", "龙", "牡", "壮", "骨", "娃", "哈", "哈"]
["英", "超", "各", "种", "黑", "能", "不", "能", "行", "了", "哈", "哈", "冠", "军", "迭", "戈", "科", "斯", "塔", "感", "谢"]
["老", "特", "拉", "福", "德", "小", "报", "维", "迪", "齐", "两", "眼", "一", "黑"]
["电", "视", "能", "直", "播", "不", "英", "超", "各", "种", "黑", "羡", "慕", "买", "到", "票", "的", "朋", "友", "能", "近", "距", "离", "欣", "赏", "南", "美", "德", "比", "衰", "英", "超", "各", "种", "黑"]
["看", "了", "这", "史", "上", "最", "贵", "的", "广", "告", "眼", "已", "瞎"]
["果", "壳", "网", "诺", "贝", "尔", "奖", "官", "推", "阿", "尔", "弗", "雷", "德", "诺", "贝", "尔", "将", "会", "对", "今", "年", "的", "诺", "奖", "感", "到", "非", "常", "欣", "慰", "这", "是", "一", "项", "造", "福", "全", "人", "类", "的", "发", "明"]
["学", "当", "第", "四", "哪", "家", "强", "腐", "国", "伦", "敦", "娜", "在", "行", "赞"]
["英", "语", "补", "习", "班", "合", "影", "留", "念", "阴", "险"]
["英", "超", "各", "种", "黑", "最", "右", "熟", "读", "金", "庸", "虎", "扑", "足", "球", "细", "思", "极", "恐", "简", "木", "生", "包", "丰", "灜", "当", "年", "战", "术", "大", "师", "范", "加", "尔", "在", "巴", "萨", "更", "衣", "室", "摆", "出", "了", "图", "中", "的", "无", "敌", "神", "阵", "当", "时", "同", "在", "更", "衣", "室", "的", "鸟", "和", "瓜", "纷", "纷", "记", "下", "了", "这", "一", "神", "阵", "只", "是", "两", "人", "观", "看", "这", "一", "神", "阵", "的", "方", "向", "不", "一", "样", "竟", "引", "起", "了", "年", "后", "国", "际", "足", "坛", "传", "控", "与", "防", "反", "谁", "更", "好", "的", "大", "争", "论"]
["买", "回", "家", "玩", "啥", "啊", "智", "机", "网"]
["改", "改", "实", "验", "报", "告", "也", "是", "醉", "了"]
["这", "大", "爷", "有", "水", "平", "即", "将", "死", "在", "大", "魔", "王", "手", "下", "的", "棉", "蜀", "黍", "真", "三", "爷", "话", "糙", "理", "不", "糙", "上", "邪", "月", "赞", "夏", "冷", "场", "王", "哈", "哈", "哈", "哈", "哈", "哈", "这", "赞"]
["又", "见", "骂", "战", "啊", "中", "国", "政", "府", "网", "瓜", "子", "啤", "酒", "小", "板", "凳", "联", "合", "国", "请", "友", "好", "交", "涉", "俩", "傻", "逼", "叫", "你", "妈", "逼", "啊", "俄", "罗", "斯", "驻", "华", "大", "使", "馆", "好", "不", "来", "是", "孙", "子", "你", "妈", "逼", "美", "国", "驻", "华", "大", "使", "馆", "明", "天", "朝", "阳", "公", "园", "叫", "好", "你", "的", "人", "俄", "罗", "斯", "驻", "华", "大", "使", "馆", "请", "注", "意", "言", "辞", "我", "操", "你", "妈", "个", "逼", "美", "国", "驻", "华", "大", "使", "馆", "放", "你", "妈", "的", "屁"]
["是", "我", "的", "小", "呀", "小", "苹", "果", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "感", "觉", "很", "可", "爱", "大", "痴", "商", "小", "略", "吓", "死", "我", "哈", "哈", "哈", "哈", "哈", "米", "曹", "米", "羔", "有", "阴", "毛", "日", "式", "冷", "吐", "槽", "为", "毛", "感", "觉", "背", "后", "有", "冷", "风", "吹", "来", "我", "的", "朋", "友", "是", "个", "呆", "邪", "魅", "狂", "狷", "十", "万", "个", "冷", "笑", "话", "官", "哈", "哈", "哈", "好", "娇", "羞", "我", "与", "老", "公", "的", "日", "常", "哈", "哈", "哈", "感", "觉", "有", "什", "么", "阴", "谋"]
["做", "助", "教", "感", "觉", "本", "科", "生", "好", "笨", "原", "来", "我", "去", "做", "实", "验", "的", "时", "候", "助", "教", "也", "觉", "得", "我", "很", "笨", "吧", "但", "我", "觉", "得", "我", "做", "的", "又", "快", "又", "好"]
["傻", "逼", "行", "为", "啊", "这", "些", "脑", "残", "球", "迷", "老", "特", "拉", "福", "德", "小", "报", "丢", "人"]
["好", "想", "韦", "伯", "啊"]
["换", "人", "有", "点", "看", "不", "懂"]
["这", "赛", "季", "好", "乱", "有", "的", "看", "了", "时", "间", "也", "合", "适", "啊"]
["小", "伙", "上", "半", "场", "很", "不", "错", "啊", "实", "在", "没", "办", "法", "了", "就", "是", "英", "超", "啊", "各", "种", "硬", "啊"]
["瞎", "了", "早", "该", "犯", "红", "下", "去", "中", "后", "场", "也", "不", "争", "气"]
["擦", "了"]
["想", "想", "就", "醉", "了"]
["天", "使", "传", "球", "真", "飘", "弧", "线", "好", "足", "可", "惜", "了", "大", "罗", "霍", "睡", "了", "半", "场"]
["好", "梦", "幻"]
["啊", "继", "续", "努", "力", "吧"]
["挺", "好", "老", "特", "拉", "福", "德", "小", "报", "推", "荐", "阅", "读"]
["张", "宇", "导", "就", "是", "你", "啊"]
["青", "岛", "理", "工", "么"]
["四", "后", "卫", "比", "三", "后", "卫", "稳", "多", "了"]
["确", "实", "弱", "号", "太", "强"]
["老", "特", "拉", "福", "德", "小", "报", "迎", "头", "赶", "上"]
["给", "詹", "俊", "跪", "了", "都", "开", "嗓", "唱", "歌", "了"]
["保", "级", "大", "战"]
["回", "家", "好", "啊", "老", "特", "拉", "福", "德", "小", "报", "真", "是", "抽", "筋", "都", "是", "笑", "着", "抽", "的"]
["买", "个", "票", "真", "费", "劲", "只", "能", "号", "的", "动", "车", "了"]
["喵", "喵", "英", "超", "各", "种", "黑", "哈", "哈", "哈", "竹", "不", "能", "放", "弃", "治", "疗", "啊", "屌", "丝", "培", "训", "基", "地", "哈", "哈", "哈", "哈", "真", "黑", "衰", "点", "蜡", "续", "一", "续", "蛤", "蛤", "蛤", "蛤", "蛤", "蛤", "黝", "黑", "拉", "影"]
["宝", "玉", "好", "好", "干", "老", "特", "拉", "福", "德", "小", "报", "耶"]
["真", "凶", "残"]
["今", "天", "终", "于", "见", "到", "送", "奖", "学", "金", "的", "情", "况", "了", "土", "豪", "你", "自", "重", "张", "宇", "导"]
["外", "面", "雨", "好", "大", "听", "着", "雨", "声", "想", "想", "事", "情", "却", "又", "睡", "不", "着", "了"]
["醉", "了"]
["托", "后", "卫", "还", "是", "很", "靠", "谱", "的", "老", "特", "拉", "福", "德", "小", "报", "最", "后", "一", "个", "数", "据", "看", "呆", "了"]
["远", "程", "控", "制", "异", "地", "必", "备", "利", "器", "托", "师", "兄", "的", "福", "已", "掌", "握"]
["实", "验", "室", "卫", "生", "都", "被", "师", "兄", "打", "扫", "完", "了", "好", "惶", "恐", "啊"]
["醉", "了", "日", "式", "冷", "吐", "槽"]
["英", "超", "各", "种", "黑", "前", "面", "的", "努", "力", "都", "是", "为", "了", "最", "后", "一", "句", "唯", "爱", "皇", "马", "黝", "黑", "阿", "亮"]
["王", "尼", "玛", "转", "评", "论", "每", "年", "公", "安", "战", "线", "上", "因", "扫", "毒", "作", "毒", "贩", "卧", "底", "被", "打", "击", "报", "复", "等", "等", "牺", "牲", "的", "民", "警", "数", "不", "胜", "数", "死", "后", "不", "得", "发", "丧", "不", "得", "曝", "面", "怕", "会", "累", "及", "家", "人", "绝", "大", "多", "数", "不", "会", "知", "道", "他", "们", "是", "谁", "没", "有", "人", "会", "担", "心", "英", "雄", "死", "后", "幼", "儿", "寡", "妻", "双", "亲", "要", "怎", "么", "生", "活", "明", "星", "吸", "毒", "一", "个", "个", "跳", "出", "来", "说", "我", "还", "爱", "你", "我", "只", "想", "说", "煞", "笔", "对", "于", "这", "些", "吸", "毒", "的", "人", "零", "容", "忍", "一", "生", "黑"]
["据", "说", "被", "砍", "了"]
["酷", "炫"]
["最", "近", "力", "度", "挺", "大", "啊"]
["这", "么", "刺", "激", "铁", "血", "军", "事", "网", "今", "夜", "我", "们", "都", "是", "美", "国", "淫", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["大", "晚", "上", "突", "然", "想", "吃", "血", "肠", "擦", "好", "像", "闻", "到", "香", "味", "了"]
["啥", "北", "大", "未", "名", "欢", "迎", "大", "家", "关", "注", "害", "羞", "未", "名", "版", "传", "送", "门"]
["曼", "联", "新", "闻", "只", "有", "在", "夜", "深", "人", "静", "的", "时", "候", "才", "敢", "转", "发", "一", "下", "扬", "你", "这", "倒", "霉", "孩", "子"]
["真", "假"]
["英", "超", "各", "种", "黑", "黑", "的", "很", "婉", "转", "枪", "迷", "平", "原", "君", "橙", "記", "忆", "过", "分", "忠", "橙", "枪", "手", "言", "下", "之", "意", "人", "人", "都", "爱", "阿", "森", "纳", "丶", "梁", "大", "大", "同", "样", "的", "夏", "天"]
["老", "特", "拉", "福", "德", "小", "报", "脑", "洞", "有", "点", "大"]
["一", "般", "医", "闹", "套", "路", "就", "是", "人", "送", "医", "院", "死", "了", "一", "天", "雇", "人", "闹", "要", "到", "钱", "当", "场", "分", "医", "院", "基", "本", "都", "是", "弱", "势"]
["这", "么", "多", "拉", "低", "中", "奖", "率", "的", "希", "望", "你", "们", "心", "想", "事", "成"]
["日", "式", "冷", "吐", "槽", "卧", "槽", "你", "怎", "么", "知", "道"]
["宁", "儿", "在", "绵", "阳", "好", "好", "干", "啊", "以", "后", "说", "不", "定", "要", "投", "奔", "张", "所", "长", "啊", "捡", "肥", "皂", "的", "任", "务", "就", "交", "给", "白", "亲", "了", "你", "安", "心", "去", "吧", "阴", "险"]
["极", "好", "的"]
["李", "牛", "逼", "哈", "哈", "哈", "哈"]
["神", "准", "泪", "一", "只", "好", "爪", "子", "泪", "泪", "泪"]
["路", "路", "在", "手", "下", "雨", "不", "愁"]
["回", "个", "老", "家", "吃", "海", "鲜", "累", "感", "不", "爱", "了", "我", "是", "肉", "食", "控", "最", "近", "硬", "给", "掰", "成", "海", "鲜", "控", "了", "你", "们", "感", "受", "下"]
["张", "不", "开", "嘴", "哟", "抬", "不", "起", "腿", "嘿"]
["我", "要", "中"]
["拜", "拜", "拜", "拜", "团", "子", "熊", "拜", "拜", "空", "间", "狗", "都", "是", "蛮", "狠", "的", "拜", "拜"]
["海", "芋", "与", "海", "鱼", "战", "渣", "给", "众", "学", "霸", "跪", "了", "找", "妹", "子", "才", "是", "正", "经", "事", "张", "不", "开", "嘴", "哟", "抬", "不", "起", "腿", "嘿", "反", "正", "有", "个", "胖", "其", "他", "健", "身", "不", "求", "人", "炉", "石", "传", "说", "谁", "会", "在", "该", "活", "动", "里", "拿", "到", "首", "杀", "又", "是", "谁", "会", "拿", "到", "卡", "包"]
["不", "能", "再", "赞", "同"]
["海", "芋", "与", "海", "鱼", "战", "渣", "给", "众", "学", "霸", "跪", "了", "找", "妹", "子", "才", "是", "正", "经", "事", "张", "不", "开", "嘴", "哟", "抬", "不", "起", "腿", "嘿", "反", "正", "有", "个", "胖", "其", "他", "健", "身", "不", "求", "人", "炉", "石", "传", "说", "谁", "会", "在", "该", "活", "动", "里", "拿", "到", "首", "杀", "又", "是", "谁", "会", "拿", "到", "卡", "包"]
["够", "用", "了"]
["顶", "看", "了", "评", "论", "我", "想", "说", "现", "代", "的", "有", "些", "年", "轻", "人", "不", "可", "能", "理", "解", "更", "不", "可", "能", "有", "老", "一", "辈", "那", "样", "的", "爱", "国", "情", "怀", "了", "前", "人", "栽", "树", "后", "人", "乘", "凉", "本", "应", "心", "怀", "感", "恩", "有", "些", "人", "却", "反", "讽", "那", "个", "时", "代", "凸", "显", "自", "己", "的", "无", "知"]
["老", "特", "拉", "福", "德", "小", "报", "只", "有", "足", "球", "可", "以", "虎", "扑", "比", "我", "记", "得", "详", "细", "多", "了", "个", "赞", "有", "人", "整", "理", "出", "了", "这", "帖", "全", "纪", "录", "虎", "扑", "拯", "救", "埃", "瓦", "尔"]
["卡", "神"]
["你", "们", "感", "受", "下", "跟", "董", "国", "王", "有", "一", "拼"]
["知", "名", "人", "士", "曼", "联", "新", "闻", "我", "魔", "一", "代", "名", "宿", "思", "考"]
["有", "钱", "人", "啊", "北", "大", "未", "名", "馋", "嘴", "据", "说", "是", "大", "物", "院", "博", "士", "在", "西", "单", "大", "悦", "城", "开", "的", "液", "氮", "冰", "淇", "淋", "店", "之", "前", "有", "网", "友", "在", "版", "上", "发", "过", "食", "记"]
["极", "好"]
["后", "会", "无", "期", "看", "来", "值", "得", "一", "看", "啊"]
["智", "机", "网", "还", "可", "以", "了", "国", "行", "首", "发", "限", "量", "版", "价", "格"]
["好", "像", "跟", "我", "看", "的", "不", "太", "一", "样", "啊"]
["唉"]
["直", "塞", "狂", "魔"]
["去", "曼", "联", "新", "闻", "衰", "米", "兰", "新", "闻", "皇", "马", "新", "闻", "是", "这", "样", "的", "吗"]
["龙", "牡", "壮", "骨", "娃", "哈", "哈", "挖", "鼻", "屎", "八", "卦", "我", "实", "在", "是", "太", "了", "莫", "名", "的", "喜", "感", "秦", "祥", "林", "大", "官", "人", "哈", "哈", "哈", "哈", "哈", "给", "跪", "鱼", "叽", "最", "佳", "影", "评", "李", "好", "卜", "服", "取", "一", "个", "好", "名", "字", "真", "难", "无", "法", "反", "驳"]
["去", "西", "边", "的", "要", "注", "意", "啊"]
["能", "换", "成", "人", "么"]
["最", "近", "附", "加", "了", "两", "个", "技", "能", "腿", "部", "的", "致", "命", "叮", "咬", "和", "手", "部", "的", "蚊", "虫", "噩", "梦"]
["要", "豪", "了", "吧"]
["不", "用", "去", "开", "会", "啦", "安", "心", "看", "球"]
["真", "假", "啊", "备", "考", "奥", "特", "曼"]
["老", "板", "我", "想", "看", "比", "赛"]
["张", "宇", "导", "别", "人", "穿", "着", "短", "袖", "我", "穿", "羽", "绒", "服"]
["这", "是", "真", "的", "吗", "亚", "洲", "善", "待", "博", "士", "组", "织", "好", "文", "分", "享", "聪", "明", "人", "为", "什", "么", "不", "统", "治", "世", "界"]
["抠", "抠", "抠", "还", "是", "被", "叫", "駄", "目", "先", "辈", "最", "开", "心", "哈", "哈", "哈", "荒", "芜", "酥", "绝", "对", "是", "褶", "皱", "吧", "边", "走", "边", "射", "总", "之", "就", "是", "停", "不", "下", "来", "不", "神", "经", "病", "富", "坚", "是", "我", "原", "配", "夫", "君", "娘", "娘", "你", "而", "且", "那", "条", "是", "褶", "皱", "吧", "英", "超", "各", "种", "黑", "无", "法", "直", "视"]
["中", "文", "的", "文", "章", "真", "渣", "啊", "灌", "水", "能", "不", "能", "把", "公", "式", "写", "对", "啊"]
["亚", "洲", "善", "待", "博", "士", "组", "织", "新", "技", "能", "朱", "缇", "尘", "掉", "下", "来", "的", "都", "留", "好", "以", "后", "郑", "重", "送", "给", "你", "的", "女", "票", "等", "你", "等", "的"]
["曼", "联", "新", "闻", "赛", "前", "专", "门", "安", "排", "一", "个", "点", "球", "门", "将", "并", "且", "在", "加", "时", "赛", "最", "后", "时", "刻", "将", "他", "派", "出", "场", "与", "其", "说", "是", "一", "种", "赌", "博", "不", "如", "说", "是", "一", "种", "自", "信", "一", "种", "来", "源", "于", "每", "个", "细", "节", "精", "心", "准", "备", "后", "的", "自", "信", "给", "范", "教", "练", "克", "鲁", "尔", "和", "荷", "兰", "队", "点", "赞"]
["点", "这", "场", "的", "红", "人", "是", "纳", "瓦", "斯", "和", "克", "鲁", "尔", "啊"]
["三", "德", "子", "快", "挖", "石", "油"]
["要", "知", "道", "莫", "天", "才", "下", "课", "也", "不", "会", "走", "吧", "哭", "晕", "了", "吧"]
["就", "是", "这", "么", "低", "调", "的", "智", "慧", "富", "帅", "去", "单", "车", "恋", "人", "了", "而", "我", "在", "想", "昵", "称", "现", "在", "的", "人", "这", "么", "明", "智"]
["老", "师", "布", "置", "完", "任", "务", "之", "后", "祝", "我", "暑", "期", "愉", "快", "感", "觉", "怪", "怪", "的"]
["分", "分", "钟", "受", "伤", "的", "节", "奏", "围", "观", "世", "界", "杯", "迭", "戈", "科", "斯", "塔", "转", "会", "马", "竞", "超", "市", "开", "张", "的", "节", "奏", "伤", "心", "西", "班", "牙", "球", "迷", "俱", "乐", "部"]
["罗", "本", "让", "的", "么", "这", "阴", "影", "还", "有", "啊"]
["别", "去", "电", "影", "院", "看", "不", "值", "票", "价", "周", "末", "看", "电", "影", "只", "有", "这", "一", "部", "你", "有", "的", "选"]
["现", "在", "后", "卫", "好", "贵", "啊"]
["这", "是", "有", "多", "想", "来", "啊", "倒", "贴", "都", "要", "来", "英", "超", "第", "七", "的", "精", "神", "值", "得", "表", "扬"]
["一", "抬", "三", "折", "啊"]
["万", "给", "跪", "了"]
["曼", "联", "新", "闻", "衰", "我", "怎", "么", "有", "一", "种", "躺", "枪", "的", "感", "觉"]
["我", "抬", "实", "力", "不", "凡", "啊", "卢", "克", "肖", "都", "能", "给", "抬", "到", "万", "就", "是", "不", "卖", "了"]
["哈", "维", "的", "短", "传", "皮", "尔", "洛", "的", "长", "传", "杰", "拉", "德", "的"]
["不", "容", "易", "啊"]
["真", "准", "荷", "兰", "球", "迷", "俱", "乐", "部", "难", "道", "真", "的", "凶", "多", "吉", "少", "了"]
["荷", "兰", "赢", "海", "芋", "与", "海", "鱼", "亦", "然", "张", "宇", "导"]
["说", "好", "撸", "来", "狐", "媚", "的", "速", "度", "啊"]
["比", "我", "想", "的", "踢", "得", "好", "啊", "三", "喵", "可", "惜", "各", "种", "不", "在", "状", "态", "啊"]
["正", "解", "曼", "联", "新", "闻", "据", "说", "今", "天", "看", "的", "最", "爽", "的", "是", "曼", "联", "球", "迷", "曼", "联", "的", "主", "教", "练", "范", "加", "尔", "和", "曼", "联", "的", "前", "锋", "范", "佩", "西", "带", "领", "着", "荷", "兰", "队", "大", "胜", "卫", "冕", "冠", "军", "西", "班", "牙", "曼", "联", "的", "中", "场", "马", "塔", "和", "曼", "联", "的", "门", "将", "德", "赫", "亚", "没", "有", "出", "场", "避", "免", "了", "经", "历", "一", "场", "惨", "败", "奥", "特", "曼"]
["下", "场", "荷", "鸭", "上", "吧"]
["谁", "知", "道", "板", "鸭", "这", "种", "状", "态", "荷", "兰", "球", "迷", "俱", "乐", "部", "啪", "啪", "啪", "耳", "光", "接", "好", "了"]
["抬", "过"]
["红", "牌", "曼", "联", "新", "闻", "视", "频", "在", "此"]
["我", "参", "与", "了", "人", "人", "影", "视", "字", "幕", "站", "的", "投", "票", "手", "机", "操", "作", "系", "统", "调", "查", "我", "投", "给", "了", "你", "也", "快", "来", "表", "态", "吧"]
["养", "老", "好", "去", "处"]
["能", "不", "能", "做", "次", "分", "子"]
["有", "点", "狠", "大", "瓦", "伦", "可", "是", "断", "过", "腿", "的"]
["这", "算", "躺", "枪", "么", "智", "机", "网", "我", "不", "是", "一", "个", "非", "常", "严", "格", "的", "人", "你", "是", "吗", "衰"]
["导", "哥", "你", "真", "行", "友", "尽", "了", "北", "京", "大", "学", "随", "手", "拍", "炎", "炎", "夏", "日", "里", "你", "们", "是", "最", "美", "的", "风", "景", "北", "大", "青", "年", "志", "愿", "者", "你", "们", "是", "好", "样", "的", "鼓", "掌"]
["终", "于", "了"]
["有", "些", "仪", "器", "现", "在", "还", "在", "实", "验", "室", "用", "呢"]
["霍", "金", "你", "这", "是", "多", "想", "要", "英", "格", "兰", "夺", "冠", "啊"]
["可", "能", "我", "再", "被", "晒", "会", "儿", "就", "能", "变", "身", "了", "果", "壳", "网", "雨", "燕", "卫", "星", "在", "观", "测", "到", "事", "儿", "之", "后", "会", "向", "全", "世", "界", "的", "天", "文", "学", "家", "进", "行", "广", "播", "但", "这", "次", "非", "常", "不", "巧", "疑", "似", "伽", "玛", "暴", "出", "现", "之", "后", "不", "久", "戈", "达", "德", "太", "空", "飞", "行", "中", "心", "中", "负", "责", "广", "播", "的", "那", "个", "服", "务", "器", "就", "因", "为", "雷", "暴", "挂", "掉", "了", "好", "长", "一", "段", "时", "间"]
["不", "得", "不", "说", "这", "是", "我", "看", "过", "弹", "幕", "最", "少", "的", "站", "作", "品", "诺", "记", "你", "值", "得", "拥", "有"]
["莫", "馋", "我", "个", "月", "以", "内", "必", "杀", "回", "去", "龙", "牡", "壮", "骨", "娃", "哈", "哈", "明", "天", "早", "上", "走", "起", "鼓", "掌", "奋", "战", "在", "科", "研", "第", "二", "线", "的", "波", "波"]
["没", "白", "买", "下", "诺", "基", "亚", "啊"]
["那", "篇", "论", "文", "我", "看", "了", "略", "伤", "感", "别", "人", "穿", "着", "短", "袖", "我", "穿", "羽", "绒", "服", "原", "来", "还", "有", "这", "么", "多", "夫", "妻", "双", "方", "都", "是", "院", "士", "的", "吓"]
["唉", "终", "有", "这", "一", "天"]
["四", "楼", "丧", "心", "病", "狂", "啊", "胖", "胖", "最", "囧", "你", "们", "山", "大", "食", "堂", "真", "好", "林", "丹", "有", "谁", "吃", "过", "得", "请", "举", "手", "泪", "微", "博", "搞", "笑", "排", "行", "榜", "别", "人", "大", "学", "的", "食", "堂", "泪"]
["曼", "联", "新", "闻", "可", "以", "的", "罗", "纳", "尔", "多", "后", "来", "就", "去", "了", "皇", "马", "新", "闻"]
["有", "种", "高", "级", "黑", "的", "感", "觉"]
["鲁", "能", "请", "你", "们", "喝", "咖", "啡"]
["蜡", "烛"]
["不", "能", "去", "了"]
["海", "贼", "王", "论", "坛", "噗", "海", "吧", "分", "析", "吧", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "胡", "老", "师", "赛", "高", "吓", "到", "了"]
["这", "两", "天", "在", "学", "校", "找", "找", "看", "高", "科", "技", "前", "沿", "土", "豪"]
["这", "真", "要", "这", "样", "我", "可", "能", "就", "会", "买", "了", "智", "机", "网", "回", "复", "裸", "奔", "的", "玛", "芝", "我", "只", "想", "猜", "测", "下", "有", "多", "重", "酷", "裸", "奔", "的", "玛", "芝", "吹", "吧"]
["且", "抬", "且", "珍", "惜", "啊", "曼", "联", "新", "闻", "由", "每", "日", "邮", "报", "制", "作", "的", "曼", "彻", "斯", "特", "抬", "价", "联", "之", "狂", "飙", "预", "告", "片", "已", "经", "上", "映", "了", "挖", "鼻", "屎"]
["这", "活", "动", "是", "物", "院", "研", "究", "生", "会", "搞", "的", "难", "以", "置", "信", "路", "路", "在", "手", "下", "雨", "不", "愁"]
["有", "点", "意", "思", "路", "路", "在", "手", "下", "雨", "不", "愁"]
["乌", "市", "又", "出", "事", "情", "了"]
["现", "在", "伸", "手", "党", "这", "么", "丧", "心", "病", "狂", "了", "猫", "大", "啥", "情", "况", "啊", "多", "封", "段"]
["微", "博", "搞", "笑", "排", "行", "榜", "说", "得", "好", "赞"]
["里", "贝", "里", "出", "局"]
["受", "过", "重", "伤"]
["果", "壳", "网", "费", "米", "对", "该", "专", "利", "持", "异", "议", "愤", "怒", "的", "将", "专", "利", "文", "书", "撕", "成", "碎", "片", "抛", "到", "了", "空", "中", "笑", "点", "低", "该", "专", "利", "在", "瑞", "士", "专", "利", "局", "注", "册", "很", "巧", "经", "手", "的", "办", "事", "员", "名", "字", "开", "头", "也", "是", "爱", "字", "生", "于", "格", "洛", "根", "据", "爱", "迪", "生", "的", "遗", "嘱", "该", "种", "计", "算", "方", "法", "申", "请", "了", "专", "利", "最", "后", "的", "结", "果", "是", "助", "手", "根", "据", "爱", "迪", "生", "残", "骸", "飞", "出", "的", "距", "离", "算", "出", "了", "铯", "块", "的", "体", "积"]
["还", "我", "老", "校", "歌", "央", "视", "新", "闻", "一", "起", "再", "来", "感", "受", "校", "歌", "之", "美", "微", "言", "教", "育", "以", "临", "江", "仙", "词", "调", "写", "成", "的", "字", "东", "南", "大", "学", "校", "歌", "大", "成", "博", "雅", "求", "实", "追", "梦", "西", "南", "大", "学", "校", "歌", "东", "临", "黄", "海", "南", "望", "泰", "山", "山", "东", "大", "学", "校", "歌", "收", "藏"]
["地", "图", "炮", "秒", "一", "片", "啊", "亚", "洲", "善", "待", "博", "士", "组", "织", "小", "屁", "文", "认", "真", "点", "啦", "她", "每", "天", "挑", "灯", "夜", "战", "她", "每", "天", "风", "雨", "无", "阻", "她", "每", "天", "充", "满", "力", "量", "再", "读", "博", "的", "道", "路", "上", "始", "终", "坚", "定", "的", "走", "着", "她", "勤", "勤", "恳", "恳", "的", "做", "着", "实", "验", "翻", "阅", "无", "数", "的", "资", "料", "写", "着", "一", "篇", "篇", "的", "论", "文", "她", "期", "待", "着", "完", "美", "的", "博", "士", "毕", "业", "她", "的", "梦", "想", "就", "是", "之", "后", "做", "一", "名", "有", "钱", "人", "的", "全", "职", "太", "太"]
["应", "该", "是", "来", "一", "次", "少", "见", "习", "总", "一", "次", "且", "来", "且", "珍", "惜", "啊"]
["能", "不", "熬", "夜", "就", "不", "熬", "夜", "但", "老", "想", "夜", "里", "活", "动", "怎", "么", "破"]
["真", "乃", "小", "将", "吉", "格", "斯", "啊", "马", "塔", "神", "换", "人", "啊"]
["蓬", "蓬", "可", "以", "走", "了"]
["诺", "维", "奇", "真", "配", "合", "啊", "圣", "索", "我", "魔", "只", "能", "帮", "你", "到", "这", "了"]
["可", "以", "上"]
["开", "门", "红"]
["曼", "联", "新", "闻", "狂", "拽", "炫", "酷", "吊", "炸", "天"]
["一", "个", "月", "发", "我", "就", "满", "足", "了"]
["怪", "不", "得", "今", "天", "好", "多", "人", "拿"]
["这", "球", "真", "好", "看", "字", "母", "罗", "可", "以", "来", "一", "个", "了", "本", "泽", "马", "都", "有", "了"]
["玩", "不", "转", "了"]
["那", "我", "以", "后", "要", "点", "再", "往", "回", "走", "了", "北", "大", "未", "名", "同", "时", "上", "述", "服", "务", "点", "将", "陆", "续", "增", "加", "夜", "宵", "供", "应", "品", "种", "并", "于", "月", "日", "周", "三", "起", "正", "式", "执", "行", "新", "的", "营", "业", "时", "间", "欢", "迎", "广", "大", "同", "学", "前", "往", "就", "餐", "偷", "乐"]
["有", "没", "有", "想", "去", "看", "北", "京", "车", "展", "的", "啊", "请", "联", "系", "我"]
["喜", "闻", "乐", "见"]
["看", "看", "这", "一", "场", "的", "表", "现", "咋", "样"]
["工", "体", "这", "场", "是", "又", "输", "球", "又", "输", "人", "啊", "国", "安", "脑", "残", "球", "迷", "太", "多", "了"]
["路", "路", "在", "手", "下", "雨", "不", "愁", "敬", "请", "教", "安"]
["智", "机", "网", "威", "武", "微", "迷", "网", "林", "萧", "幂", "专", "属", "应", "用", "为", "诺", "记", "而", "生", "呵", "呵"]
["啊", "集", "中", "在", "第", "二", "第", "三", "页", "价", "格", "和", "为", "主", "毁", "了"]
["同", "病", "相", "怜", "啊", "我", "的", "病", "是", "没", "事", "到", "处", "找", "屏", "幕", "按", "两", "下", "治", "好", "我", "俺", "的", "手", "机", "依", "赖", "症", "但", "出", "现", "新", "的", "病", "就", "是", "没", "事", "解", "锁", "划", "两", "下", "磁", "贴", "病"]
["虽", "然", "这", "赛", "季", "曼", "联", "水", "平", "就", "这", "样", "了", "可", "是", "踢", "成", "这", "个", "烂", "样", "真", "是", "看", "起", "来", "不", "爽", "啊"]
["再", "来", "一", "个"]
["跟", "上", "场", "一", "个", "德", "行", "啊"]
["妈", "蛋"]
["进", "了"]
["终", "于", "开", "始", "攻", "了"]
["拜", "仁", "曼", "联", "曼", "联", "能", "否", "在", "拜", "仁", "主", "场", "爆", "冷", "有", "可", "能", "莫", "耶", "斯", "的", "曼", "联", "在", "客", "场", "战", "绩", "更", "好", "我", "是", "在", "骗", "自", "己", "么", "详", "情"]
["车", "子", "要", "翻", "盘", "啊", "英", "超", "看", "你", "了", "我", "还", "是", "回", "去", "睡", "了"]
["爽", "死", "昨", "天", "累", "成", "狗", "的", "坡", "今", "天", "分", "钟", "搞", "定", "山", "顶", "下", "来", "大", "概", "能", "有", "的", "速", "度", "吧", "我", "在"]
["今", "天", "个", "小", "时", "累", "成", "狗", "了", "菜", "鸟", "的", "存", "在", "意", "志", "力", "的", "考", "验", "啊"]
["今", "天", "听", "到", "了", "几", "种", "也", "许", "具", "有", "各", "地", "域", "特", "色", "的", "呼", "噜", "声", "一", "般", "人", "应", "该", "发", "不", "了", "这", "些", "声", "音"]
["宿", "舍", "科", "普", "大", "人", "就", "是", "我", "了"]
["不", "够", "啊", "应", "该", "来", "张", "近", "景", "铺", "垫", "然", "后", "直", "接", "来", "原", "图", "杀", "伤"]
["路", "路", "在", "手", "下", "雨", "不", "愁", "深", "夜", "一", "声", "喵", "哈", "哈", "哈", "哈"]
["下", "很", "大", "的", "一", "盘", "棋", "啊"]
["藏", "龙", "卧", "虎", "啊", "果", "壳", "网", "权", "力", "的", "游", "戏", "编", "发", "教", "程", "连", "载", "第", "一", "期", "丹", "尼", "莉", "丝", "发", "型"]
["小", "时", "候", "怎", "么", "会", "注", "意", "背", "景"]
["浮", "云", "就", "是", "浮", "云"]
["央", "视", "新", "闻", "智", "利", "地", "震", "海", "啸", "国", "家", "海", "洋", "局", "海", "啸", "不", "会", "对", "我", "国", "造", "成", "灾", "害", "性", "影", "响", "国", "家", "海", "洋", "局", "海", "啸", "预", "警", "中", "心", "发", "布", "地", "震", "海", "啸", "信", "息", "月", "日", "智", "利", "北", "部", "海", "域", "发", "生", "级", "地", "震", "震", "源", "深", "度", "公", "里", "地", "震", "可", "能", "会", "在", "震", "源", "周", "围", "数", "百", "公", "里", "内", "引", "发", "区", "域", "海", "啸", "但", "不", "会", "对", "我", "国", "造", "成", "灾", "害", "性", "影", "响", "央", "视", "记", "者", "王", "凯", "博"]
["逼", "平", "大", "拜", "仁", "已", "经", "可", "以", "说", "赢", "了"]
["这", "个", "实", "打", "实", "的", "损", "失", "啊"]
["妈", "蛋"]
["黑", "贝", "可", "以", "进", "一", "个"]
["进", "了", "定", "位", "球", "啊"]
["有", "戏", "看", "起", "来"]
["比", "赛", "开", "始", "下", "回", "看", "球", "要", "自", "备", "蚊", "香"]
["明", "早", "课", "不", "上", "这", "场", "也", "要", "看", "曼", "联", "新", "闻", "且", "踢", "且", "珍", "惜", "大", "家", "早", "些", "睡", "觉", "莫", "忘", "了", "起", "来", "看", "球", "哈"]
["求", "大", "拜", "仁", "轻", "虐"]
["大", "圣", "会", "不", "会", "太", "牛", "逼", "了", "央", "视", "新", "闻", "莫", "里", "斯", "获", "得", "总", "决", "赛", "北", "京", "金", "隅", "男", "篮", "号", "美", "国", "外", "援", "莫", "里", "斯", "获", "得", "了", "赛", "季", "总", "决", "赛", "最", "有", "价", "值", "球", "员", "而", "孙", "悦", "则", "成", "为", "中", "国", "乃", "至", "世", "界", "篮", "坛", "第", "一", "个", "同", "时", "拥", "有", "和", "双", "料", "总", "冠", "军", "的", "球", "员"]
["这", "小", "眼", "神", "曼", "联", "新", "闻", "简", "直", "无", "法", "直", "视"]
["今", "晚", "上", "接", "受", "教", "育", "提", "升", "了", "下", "格", "调"]
["南", "国", "秋", "雨", "知", "几", "许"]
["放", "假", "的", "话", "有", "时", "间", "一", "定", "要", "出", "去", "玩", "一", "玩"]
["该", "吃", "药", "了", "曼", "联", "新", "闻", "我", "不", "会", "告", "诉", "你", "我", "们", "也", "有", "双", "线", "争", "冠", "的", "可", "能", "挖", "鼻", "屎", "切", "尔", "西", "新", "闻", "只", "有", "豪", "门", "才", "是", "三", "线", "冲", "冠", "又", "黑", "我", "车", "新", "浪", "体", "育", "在", "西", "甲", "国", "王", "杯", "和", "欧", "冠", "三", "线", "冲", "冠", "的", "关", "键", "时", "期", "巴", "萨", "新", "浪", "官", "方", "微", "博", "开", "张", "了"]
["无", "所", "谓", "了", "这", "赛", "季"]
["明", "早", "求", "轻", "虐"]
["央", "视", "新", "闻", "北", "京", "发", "布", "空", "气", "重", "污", "染", "黄", "色", "预", "警", "今", "天", "点", "北", "京", "发", "布", "空", "气", "重", "污", "染", "黄", "色", "预", "警", "请", "市", "民", "做", "好", "健", "康", "防", "护", "措", "施", "提", "醒", "儿", "童", "老", "年", "人", "和", "呼", "吸", "道", "心", "脑", "血", "管", "疾", "病", "患", "者", "等", "易", "感", "人", "群", "尽", "量", "留", "在", "室", "内", "建", "议", "中", "小", "学", "幼", "儿", "园", "减", "少", "体", "育", "课", "等", "户", "外", "运", "动", "一", "般", "人", "群", "减", "少", "户", "外", "运", "动", "和", "室", "外", "作", "业", "时", "间", "央", "视", "记", "者", "王", "胜", "东"]
["大", "拜", "仁", "曼", "联", "新", "闻", "不", "能", "更", "生", "动", "形", "象", "了", "偷", "笑", "拜", "仁", "新", "闻", "传", "说", "中", "令", "人", "虎", "躯", "一", "震", "的", "效", "果"]
["台", "湾", "那", "帮", "大", "学", "生", "弱", "爆", "了", "政", "治", "智", "力", "还", "没", "达", "到", "路", "边", "大", "妈", "水", "平", "领", "头", "的", "稍", "微", "有", "几", "个", "了", "解", "世", "界", "形", "势", "的", "小", "马", "哥", "早", "就", "受", "不", "了", "了"]
["无", "聊", "的", "时", "候", "看", "一", "看"]
["明", "天", "组", "会", "机", "智", "的", "鲨", "鲨", "鲨", "借", "吉", "言", "世", "界", "的", "君", "借", "吉", "言", "毕", "设", "进", "行", "中", "墙", "头", "众", "多", "的", "千", "羽", "君", "狗", "男", "男", "重", "症", "患", "者", "只", "爱", "储", "糖", "鹿", "纳", "纳", "三", "角", "函", "數", "储", "糖", "喜", "欢", "夕", "诺"]
["最", "近", "太", "热", "了"]
["太", "有", "才", "了", "胖", "胖", "最", "囧", "大", "半", "夜", "笑", "精", "神", "了", "不", "行", "不", "行", "得", "赶", "紧", "睡"]
["枪", "手", "什", "么", "情", "况"]
["实", "验", "室", "的", "电", "脑", "每", "天", "耗", "我", "小", "时", "以", "上", "怪", "不", "得", "天", "天", "这", "么", "充", "实", "啊", "电", "脑", "看", "多", "了", "任", "务", "都", "搞", "不", "完", "了"]
["实", "验", "室", "永", "远", "不", "缺", "女", "生", "是", "为", "了", "让", "我", "们", "装", "着", "天", "天", "科", "研", "而", "已", "吧", "老", "板", "北", "京", "大", "学", "研", "究", "生", "会", "主", "页", "君", "实", "验", "室", "木", "有", "妹", "纸", "肿", "么", "破"]
["这", "两", "天", "再", "实", "验", "室", "杀", "了", "不", "下", "只", "蚊", "子", "了", "各", "种", "规", "格", "各", "种", "体", "型"]
["曼", "联", "新", "闻", "左", "哼", "哼", "新", "浪", "体", "育", "曼", "联", "新", "闻"]
["下", "下", "签", "啊"]
["这", "插", "件", "貌", "似", "不", "太", "完", "善", "啊"]
["知", "识", "果", "壳", "网", "可", "以", "再", "加", "上", "糯", "米", "包", "油", "条", "进", "行", "横", "向", "对", "比"]
["打", "假", "球", "的", "么"]
["是", "不", "是", "不", "会", "领", "先", "啊"]
["给", "我", "中", "后", "场", "跪", "了"]
["蒙", "蒂", "略", "基", "本", "隐", "身", "啊"]
["看", "我", "大", "临", "沂", "北", "京", "大", "学", "研", "究", "生", "会", "好", "吧", "原", "来", "大", "北", "京", "不", "是", "人", "口", "最", "多", "的", "思", "考", "我", "承", "认", "我", "是", "天", "然", "呆", "海", "口", "排", "人", "好", "少", "的", "省", "会", "城", "市", "偷", "笑", "兰", "大", "西", "北", "望", "我", "市", "万", "人"]
["果", "壳", "网", "还", "记", "得", "三", "体", "里", "引", "力", "波", "是", "怎", "么", "用", "的", "么"]
["都", "是", "战", "斗", "的", "民", "族"]
["路", "路", "在", "手", "下", "雨", "不", "愁", "喜", "欢", "女", "人", "的", "男", "人", "太", "无", "节", "操", "了", "感", "冒", "不", "见", "了", "路", "路", "在", "手", "下", "雨", "不", "愁", "真", "爱", "要", "小", "心", "惹", "废", "话", "师", "为", "什", "么", "说", "凤", "凰", "男", "都", "得", "死", "红", "人", "字", "拖", "天", "哪", "你", "们", "直", "男", "好", "可", "怕", "喔"]
["死", "了", "人", "个", "歹", "徒", "毙", "了", "一", "个", "抓", "了", "一", "个", "跑", "了", "个", "北", "大", "未", "名", "蜡", "烛", "人", "民", "日", "报", "已", "有", "人", "员", "伤", "亡", "新", "华", "社", "记", "者", "时", "分", "在", "事", "发", "现", "场", "核", "心", "区", "已", "经", "看", "到", "遇", "难", "人", "员", "遗", "体"]
["求", "别", "黑", "胖", "胖", "最", "囧", "十", "分", "贴", "切"]
["够", "速", "度", "啊", "北", "大", "未", "名", "哇", "这", "个", "堪", "比", "理", "教", "速", "度", "啊"]
["有", "时", "间", "瞅", "瞅", "北", "京", "大", "学", "北", "大", "新", "闻", "北", "大", "课", "程", "在", "线", "平", "台", "试", "运", "行", "支", "持", "北", "大", "校", "园", "统", "一", "身", "份", "认", "证", "登", "录", "平", "台", "网", "址"]
["人", "太", "少", "了", "吧", "直", "接", "做", "成", "三", "级", "联", "盟", "比", "赛", "算", "了"]
["抬", "过"]
["也", "许", "是", "属", "相", "的", "原", "因", "果", "壳", "网", "这", "个", "问", "题", "你", "怎", "么", "看"]
["胖", "胖", "最", "囧", "小", "野", "妹", "子", "学", "吐", "槽", "兵", "库", "北", "威", "武"]
["据", "说", "是", "中", "心", "四", "楼", "价", "格", "估", "计", "可", "观"]
["长", "知", "识", "了", "亚", "洲", "善", "待", "博", "士", "组", "织", "偷", "笑", "欢", "迎", "围", "观", "评", "论", "陪", "您", "熬", "夜", "刷", "文", "献", "一", "直", "在", "北", "大", "未", "名", "原", "微", "博", "下", "面", "的", "评", "论", "真", "是", "精", "彩", "到", "不", "忍", "直", "视"]
["去", "买", "个", "火", "车", "票", "就", "被", "砍", "了", "太", "冤", "了", "对", "付", "这", "种", "组", "织", "就", "要", "杀", "一", "儆", "百"]
["月", "最", "后", "一", "天", "工", "资", "到", "手", "真", "及", "时", "啊", "我", "在", "这", "里"]
["我", "鲁", "曼", "联", "新", "闻", "没", "钱", "或", "者", "没", "有", "花", "钱", "的", "眼", "光", "都", "是", "万", "万", "不", "能", "的"]
["早", "这", "样", "多", "好"]
["北", "京", "大", "学", "研", "究", "生", "会", "雾", "霾", "天", "气", "怎", "么", "办", "教", "你", "防", "霾", "十", "二", "招", "小", "研", "们", "快", "来", "学", "习", "一", "下"]
["课", "间", "老", "师", "竟", "然", "放", "动", "画", "片", "自", "娱", "自", "乐", "我", "小", "时", "候", "好", "像", "还", "看", "过", "龟", "兔", "赛", "跑", "原", "盘"]
["点", "上", "课", "满", "教", "室", "就", "四", "个", "人", "还", "一", "个", "准", "备", "走", "人", "的", "干", "嘛", "非", "要", "周", "末", "上", "啊"]
["意", "淫", "的", "不", "错"]
["诺", "基", "亚", "官", "方", "上", "有", "大", "量", "精", "彩", "照", "片", "直", "达", "看", "着", "每", "张", "都", "像", "是", "系", "统", "内", "置", "壁", "纸", "级", "别", "的", "作", "品"]
["马", "克", "思", "这", "种", "课", "竟", "然", "没", "抽", "上", "真", "不", "省", "心"]
["滚", "蛋", "了"]
["下", "大", "雪", "了", "终", "于", "沾", "了", "安", "徽", "的", "光"]
["楼", "长", "阿", "姨", "很", "突", "出", "啊"]
["开", "灯", "了"]
["这", "放", "鞭", "炮", "的", "确", "实", "少", "多", "了", "都", "为", "扬", "尘", "问", "题", "做", "点", "贡", "献", "吧"]
["啥", "时", "候", "不", "用", "天", "天", "找", "东", "西", "哈", "哈", "哈", "哈", "原", "谅", "我", "一", "生", "放", "荡", "不", "羁", "爱", "改", "名"]
["暖", "气", "热", "死", "人", "啊", "不", "盖", "被", "子", "睡", "觉", "竟", "然", "出", "汗", "姐", "你", "回", "来", "到", "姥", "姥", "家", "感", "受", "下", "一", "只", "好", "爪", "子"]
["日", "本", "又", "在", "意", "淫", "中", "国", "新", "潜", "艇", "都", "整", "到", "电", "磁", "推", "动", "了", "节"]
["丧", "心", "病", "狂", "啊", "队", "都", "没", "排", "上"]
["电", "视", "手", "机", "与", "的", "三", "重", "掌", "控", "者", "母", "亲", "大", "人"]
["北", "大", "未", "名", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "最", "后", "那", "个", "真", "是", "够", "了", "贵", "邮", "威", "武"]
["苍", "山", "竟", "然", "改", "名", "兰", "陵", "县", "了", "买", "酒", "的", "干", "过", "卖", "菜", "的", "了", "以", "后", "的", "苍", "山", "少", "年", "打", "架", "一", "喊", "我", "是", "兰", "陵", "的", "感", "觉", "没", "威", "慑", "了"]
["大", "神", "发", "型", "不", "错"]
["这", "个", "可", "以", "有", "曼", "联", "新", "闻", "生", "病", "我", "一", "口", "盐", "汽", "水", "切", "尔", "西", "新", "闻", "回", "复", "百", "度", "百", "科", "亲", "你", "们", "这", "么", "吊", "知", "道", "嘛", "百", "度", "百", "科", "亲", "错", "误", "的", "版", "本", "已", "经", "处", "理", "啦", "百", "度", "百", "科", "由", "网", "友", "共", "同", "编", "写", "如", "遇", "违", "规", "词", "条", "您", "可", "以", "参", "与", "修", "改", "也", "可", "以", "向", "我", "们", "举", "报", "的", "哦", "地", "址", "谢", "谢"]
["三", "斤", "央", "视", "新", "闻", "每", "逢", "过", "节", "胖", "三", "斤", "的", "节", "奏", "开", "始", "响", "起", "喽", "鼓", "掌", "各", "地", "风", "俗", "被", "称", "为", "小", "年", "的", "节", "日", "不", "尽", "相", "同", "北", "方", "称", "腊", "月", "二", "十", "三", "或", "腊", "月", "二", "十", "四", "为", "小", "年", "小", "年", "意", "味", "人", "们", "开", "始", "准", "备", "干", "干", "净", "净", "过", "年", "了", "表", "示", "新", "年", "要", "有", "新", "气", "象", "这", "一", "天", "在", "吃", "食", "方", "面", "也", "有", "很", "多", "的", "讲", "究", "我", "们", "吃", "什", "么", "好", "呢", "太", "开", "心"]
["过", "年", "累", "感", "不", "爱", "各", "种", "忙"]
["为", "这", "事", "也", "不", "会", "打", "仗", "日", "本", "人", "无", "所", "谓", "啊", "央", "视", "新", "闻", "日", "本", "官", "员", "称", "捕", "杀", "海", "豚", "是", "传", "统", "近", "日", "美", "国", "新", "任", "驻", "日", "本", "大", "使", "卡", "罗", "琳", "肯", "尼", "迪", "在", "社", "交", "网", "站", "上", "发", "言", "称", "对", "围", "捕", "杀", "害", "海", "豚", "的", "非", "人", "道", "性", "感", "到", "非", "常", "担", "忧", "对", "此", "日", "本", "内", "阁", "官", "房", "长", "官", "菅", "义", "伟", "辩", "称", "围", "捕", "海", "豚", "是", "日", "本", "的", "传", "统", "没", "有", "违", "反", "国", "际", "法"]
["这", "不", "是", "远", "哥", "么"]
["竟", "然", "忘", "带", "充", "电", "器", "插", "头", "感", "谢", "被", "无", "辜", "硌", "到", "屁", "股", "的", "好", "基", "友", "的", "到", "付"]
["穆", "里", "奇", "力", "压", "内", "球", "王"]
["北", "大", "未", "名", "如", "果", "贵", "校", "青", "年", "花", "更", "多", "的", "时", "间", "打", "扫", "宿", "舍", "卫", "生", "按", "时", "吃", "饭", "起", "床", "隔", "三", "差", "五", "去", "趟", "健", "身", "房", "他", "们", "可", "以", "预", "期", "生", "殖", "能", "力", "和", "余", "命", "的", "大", "概", "率", "增", "长", "可", "他", "们", "却", "在", "讨", "论", "转", "基", "因", "挖", "鼻", "屎"]
["要", "是", "还", "在", "部", "队", "就", "好", "了", "可", "以", "免", "费", "打", "枪", "现", "在", "只", "能", "参", "加", "民", "兵", "训", "练", "了", "可", "能", "还", "要", "交", "钱", "攒", "钱", "去", "美", "利", "坚", "打", "自", "己", "的", "枪", "吧"]
["东", "莞", "三", "级", "歌", "神", "随", "着", "小", "芳", "的", "韵", "律", "陶", "醉", "着"]
["李", "新", "征", "同", "志", "无", "处", "不", "在", "啊", "引", "进", "他", "太", "正", "确", "了"]
["亚", "洲", "善", "待", "博", "士", "组", "织", "王", "志", "希", "中", "槍", "一", "直", "都", "寫", "錯", "啊", "老", "師", "這", "麼", "教", "的", "啊"]
["果", "壳", "网", "期", "待", "我", "国", "有", "更", "多", "的", "航", "天", "和", "公", "众", "见", "面", "世", "界", "先", "进", "水", "平", "哪", "敢", "啊", "迪", "士", "尼", "的", "漫", "游", "火", "星", "和", "好", "奇", "号", "的", "任", "务", "动", "画", "才", "算", "啦", "真", "实", "完", "美", "这", "些", "才", "是", "先", "进", "级", "别", "的", "我", "的", "就", "算", "了", "瘦", "驼", "当", "中", "国", "航", "天", "追", "赶", "世", "界", "先", "进", "水", "平", "的", "时", "候", "我", "们", "的", "航", "天", "文", "化", "产", "品", "也", "要", "跟", "上", "的", "航", "天", "是", "世", "界", "先", "进", "水", "平", "的"]
["感", "觉", "还", "是", "看", "小", "说", "时", "自", "己", "想", "象", "的", "比", "较", "炫"]
["壮", "士", "断", "匙"]
["下", "学", "期", "学", "分", "少", "但", "老", "板", "下", "令", "要", "去", "旁", "听"]
["混", "着", "喝", "头", "开", "始", "晕", "了"]
["这", "辐", "射", "杠", "杠", "的", "亚", "洲", "善", "待", "博", "士", "组", "织", "多", "么", "感", "人", "多", "么", "励", "志", "的", "论", "文", "伴", "侣", "啊"]
["唉"]
["这", "个", "可", "以", "去", "一", "下", "北", "京", "大", "学", "研", "究", "生", "会", "终", "于", "北", "大", "未", "名", "终", "于"]
["川", "哥", "牛", "逼", "啊", "果", "断", "要", "正", "教", "了", "北", "京", "大", "学", "北", "大", "新", "闻", "高", "校", "获", "年", "度", "国", "家", "自", "然", "科", "学", "奖", "项", "目", "共", "项", "北", "京", "大", "学", "获", "项", "数", "量", "最", "多", "祝", "贺", "四", "支", "研", "究", "团", "队"]
["铁", "基", "超", "导", "啊"]
["用", "热", "水", "泡", "袋", "装", "面", "条", "的", "同", "学", "真", "心", "牛", "逼", "一", "边", "泡", "一", "边", "在", "用", "筷", "子", "搅"]
["全", "明", "星", "投", "票", "我", "投", "给", "了", "布", "莱", "克", "格", "里", "芬", "克", "里", "斯", "保", "罗", "斯", "蒂", "芬", "库", "里", "蒂", "姆", "邓", "肯", "凯", "文", "杜", "兰", "特", "凯", "文", "乐", "福", "勒", "布", "朗", "詹", "姆", "斯", "德", "隆", "威", "廉", "姆", "斯", "卡", "梅", "隆", "安", "东", "尼", "亲", "们", "一", "起", "来", "参", "加", "吧"]
["国", "考", "啊", "国", "考"]
["喝", "一", "口", "泡", "蒜", "的", "醋", "会", "让", "你", "体", "验", "一", "下", "快", "死", "的", "感", "觉", "果", "壳", "网", "腊", "八", "蒜", "泡", "起", "来", "了", "么"]
["我", "三", "天", "没", "洗", "澡", "了", "感", "觉", "很", "好", "以", "上"]
["洗", "澡", "还", "要", "绕", "米", "么", "北", "大", "未", "名", "给", "住", "在", "楼", "的", "同", "学", "们", "点", "根", "蜡", "烛", "蜡", "烛", "热", "刺", "我", "去", "洗", "澡", "绕", "多", "远"]
["有", "人", "躺", "枪", "亦", "然"]
["三", "次", "有", "考", "试", "的", "那", "天", "早", "上", "都", "有", "球", "就", "赢", "了", "一", "场"]
["睡", "觉", "被", "晃", "醒", "床", "怎", "么", "一", "阵", "阵", "晃", "啊", "原", "来", "你", "懂", "的", "上", "铺", "的", "大", "少", "注", "意", "点", "啊", "我", "还", "没", "睡", "熟", "啊", "哈", "哈", "哈", "哈", "嘻", "嘻"]
["室", "友", "说", "的", "每", "提", "前", "半", "小", "时", "交", "卷", "加", "分", "的", "建", "议", "细", "想", "还", "是", "有", "道", "理", "的"]
["呵", "呵", "曼", "联", "新", "闻"]
["新", "的", "一", "年", "希", "望", "能", "抓", "住", "每", "一", "个", "机", "会", "机", "会", "据", "说", "是", "给", "有", "准", "备", "的", "人", "的", "但", "是", "有", "了", "机", "会", "没", "准", "备", "也", "要", "上", "错", "过", "了", "一", "次", "也", "许", "就", "再", "也", "遇", "不", "到", "了", "后", "悔", "没", "有", "用", "要", "吸", "取", "教", "训", "向", "前", "进", "祝", "你", "们", "和", "我", "新", "年", "快", "乐", "我", "在"]
["老", "板", "回", "短", "信", "字", "数", "永", "远", "比", "我", "多"]
["又", "一", "次", "体", "验", "了", "一", "把", "看", "不", "了", "解", "的", "东", "西", "看", "到", "头", "晕", "的", "珍", "贵", "经", "验"]
["向", "还", "在", "看", "高", "量", "的", "海", "少", "侠", "致", "敬", "祝", "刀", "劈", "狄", "拉", "克", "脚", "踢", "薛", "定", "谔", "拳", "打", "张", "量", "不", "可", "约", "头", "槌", "二", "次", "量", "子", "化"]
["电", "影", "工", "厂", "哈", "哈"]
["电", "影", "工", "厂", "哈", "哈"]
["能", "剩", "到", "周", "五", "么", "北", "大", "未", "名", "好", "有", "爱", "的", "英", "语", "口", "语", "课", "堂", "可", "怜", "爱", "你"]
["山", "西", "大", "学", "也", "是", "山", "大", "啊"]
["我", "擦"]
["号", "称", "通", "宵", "的", "少", "年"]
["最", "右", "真", "是", "扯", "假", "装", "在", "纽", "约", "这", "条", "微", "博", "让", "我", "想", "起", "一", "位", "叫", "的", "德", "国", "爸", "爸", "他", "五", "岁", "的", "儿", "子", "喜", "欢", "穿", "裙", "子", "为", "了", "支", "持", "儿", "子", "他", "自", "己", "也", "穿", "上", "裙", "子", "和", "儿", "子", "一", "起", "上", "街", "真", "正", "文", "明", "的", "社", "会", "应", "该", "尊", "重", "每", "一", "个", "人", "选", "择", "做", "自", "己", "的", "权", "利", "因", "为", "这", "是", "保", "证", "我", "们", "自", "己", "的", "权", "利", "得", "到", "保", "护", "的", "唯", "一", "方", "式", "如", "果", "你", "不", "尊", "重", "别"]
["杨", "教", "授", "新", "徒", "弟"]
["没", "抽", "到", "奖", "很", "不", "爽", "啊"]
["以", "偏", "概", "全", "吧"]
["这", "货", "不", "是", "机", "械", "的", "吧"]
["做", "等", "北", "大", "未", "名", "一", "句", "话", "想", "看", "小", "雪", "早", "点", "洗", "洗", "睡", "吧", "晕", "手", "套", "手", "套"]
["贺", "卫", "方", "是", "我", "大", "鲁", "能", "资", "深", "球", "迷", "啊"]
["小", "米", "路", "由", "器", "元", "公", "测", "第", "一", "眼", "看", "外", "貌", "土", "豪", "大", "木", "箱", "碉", "堡", "了", "第", "二", "眼", "看", "配", "置", "双", "核", "内", "置", "硬", "盘", "还", "有", "最", "新", "协", "议", "从", "来", "没", "见", "过", "这", "么", "弄", "路", "由", "器", "的", "第", "三", "眼", "看", "价", "格", "我", "不", "是", "眼", "花", "了", "吧", "小", "米", "路", "由", "器", "月", "日", "首", "批", "开", "售", "一", "定", "里", "面", "有", "我", "的", "名", "字", "祈", "祷"]
["吃", "饭", "被", "围", "观", "会", "不", "会", "没", "食", "欲", "啊", "然", "后", "吃", "不", "完", "就", "浪", "费", "了"]
["周", "末", "看", "个", "球", "卡", "的", "只", "能", "听", "声", "音", "了", "看", "来", "上", "自", "习", "的", "都", "回", "宿", "舍", "了"]
["大", "南", "非", "搞", "笑", "了", "吧"]
["晚", "间", "集", "体", "娱", "乐", "即", "将", "结", "束"]
["又", "产", "生", "了", "点", "艺", "术", "细", "胞", "国", "家", "大", "剧", "院", "演", "出", "不", "错", "啊"]
["买", "诺", "基", "亚", "吧", "还", "是", "北", "大", "未", "名", "哈", "哈", "哈", "哈", "哈", "哈", "只", "听", "见", "青", "绿", "的", "细", "流", "声", "这", "创", "意", "黑", "线", "汗"]
["张", "不", "开", "嘴", "哟", "抬", "不", "起", "腿", "嘿", "哈", "哈"]
["必", "须", "的", "曼", "联", "新", "闻", "别", "紧", "张", "作", "为", "业", "界", "良", "心", "抬", "价", "戏", "码", "通", "常", "都", "要", "做", "全", "套", "的", "切", "尔", "西", "新", "闻", "恒", "大", "蜡", "烛"]
["今", "天", "一", "理", "论", "的", "哥", "们", "去", "早", "市", "竟", "然", "明", "目", "张", "胆", "的", "被", "抢", "还", "被", "打", "了", "看", "来", "最", "近", "还", "是", "尽", "量", "别", "去", "了"]
["海", "贼", "王", "熊", "猫", "论", "坛", "主", "页", "我", "就", "转", "转", "不", "说", "话", "抠", "鼻", "屎"]
["求", "黑", "的", "配", "音", "吧", "鼠", "绘", "汉", "化", "论", "坛", "官", "方", "有", "这", "份", "心", "固", "然", "是", "好", "不", "过", "希", "望", "真", "的", "能", "多", "用", "心", "选", "人", "宝", "木", "白", "客", "这", "类", "可", "以", "去", "邀", "请", "下", "可", "是", "请", "了", "这", "类", "声", "音", "来", "配", "不", "招", "黑", "都", "难", "啊"]
["太", "高", "级", "了", "亚", "洲", "善", "待", "博", "士", "组", "织", "害", "羞"]
["太", "凶", "残", "了", "果", "壳", "网", "这", "种", "小", "车", "你", "也", "可", "以", "果", "壳", "与", "市", "面", "上", "那", "些", "售", "价", "几", "万", "的", "产", "品", "不", "同", "这", "台", "平", "衡", "车", "的", "成", "本", "只", "需", "千", "元", "左", "右"]
["不", "能", "再", "赞", "同"]
["武", "大", "很", "有", "故", "事", "的", "北", "大", "未", "名", "祝", "贺", "祝", "贺", "礼", "花", "礼", "花", "武", "汉", "大", "学", "珞", "珈", "山", "水", "武", "汉", "大", "学", "武", "大", "年", "感", "谢", "曾", "经", "在", "这", "里", "致", "青", "春", "的", "你", "愿", "母", "校", "越", "来", "越", "好"]
["这", "应", "该", "是", "件", "好", "事", "情", "表", "示", "今", "下", "午", "看", "的", "文", "章", "数", "量", "应", "该", "够", "了"]
["看", "文", "献", "看", "的", "头", "晕", "恶", "心"]
["表", "妹", "逆", "天", "了", "比", "赛", "第", "分", "钟", "纳", "瓦", "斯", "单", "刀", "破", "门", "比", "分", "变", "成"]
["龙", "牡", "壮", "骨", "娃", "哈", "哈", "祝", "我", "兄", "弟", "马", "到", "成", "功"]
["有", "姐", "姐", "就", "这", "么", "好"]
["十", "年", "一", "遇", "的", "周", "六", "还", "要", "考", "试"]
["做", "时", "遇", "到", "一", "个", "傻", "缺", "组", "长", "好", "不", "爽"]
["运", "气", "吧"]
["原", "始", "新", "闻", "有", "点", "搞", "笑", "吧", "果", "壳", "网", "只", "能", "感", "染", "人", "和", "黑", "猩", "猩", "无", "法", "感", "染", "猪", "鸡", "鸭", "等", "家", "禽", "家", "畜"]
["张", "张", "张", "嘴", "暴", "露", "年", "龄", "了"]
["紧", "跟", "时", "代", "形", "式"]
["每", "天", "最", "能", "干", "活", "的", "两", "个", "小", "时", "电", "脑", "却", "罢", "工", "为", "了", "学", "习", "我", "决", "定", "换", "电", "脑"]
["亚", "洲", "善", "待", "博", "士", "组", "织", "五", "张", "张", "想", "起", "我", "们", "高", "中", "一", "个", "物", "理", "老", "师", "的", "话", "不", "是", "人", "人", "都", "能", "学", "好", "物", "理", "那", "需", "要", "超", "高", "的", "智", "商", "比", "如", "他", "自", "己"]
["复", "旦", "好", "闲", "啊"]
["早", "出", "晚", "归", "的", "舍", "友", "马", "上", "进", "门", "了"]
["找", "妹", "子", "才", "是", "正", "经", "事", "新", "计", "量", "单", "位", "的", "产", "生", "内", "米"]
["真", "有", "人", "敢", "把", "自", "己", "的", "邮", "箱", "绑", "在", "公", "邮", "上", "的", "佩", "服", "啊"]
["没", "经", "费", "真", "是", "各", "种", "不", "爽", "啊", "明", "年", "一", "定", "要", "加", "油", "啊", "老", "板"]
["刚", "才", "有", "活", "动", "不", "知", "道", "哪", "个", "学", "院", "的", "女", "生"]
["飞", "来", "横", "福", "加", "流", "量"]
["求", "榜", "首", "轻", "虐"]
["看", "看", "时", "间", "网", "易", "未", "卜", "先", "知", "了"]
["大", "帝", "可", "以", "考", "虑", "进", "入", "解", "说", "界", "啊"]
["沾", "土", "豪", "的", "光", "见", "识", "了", "一", "下", "看", "起", "来", "有", "一", "种", "大", "屏", "平", "板", "手", "机", "的", "感", "觉"]
["佩", "服", "那", "些", "读", "过", "很", "多", "文", "学", "作", "品", "的", "同", "学", "跟", "他", "们", "坐", "一", "起", "感", "觉", "自", "己", "是", "文", "盲", "了", "语", "文", "这", "种", "硬", "伤", "从", "小", "学", "到", "现", "在", "啊"]
["全", "套", "都", "有"]
["雨", "亲", "你", "又", "出", "现", "了", "张", "张", "张", "嘴", "张", "张", "张", "嘴"]
["终", "于"]
["一", "号", "店", "真", "会", "找", "箱", "子", "一", "路", "上", "好", "多", "人", "行", "注", "目", "礼"]
["也", "许", "只", "有", "这", "个", "比", "我", "们", "弱"]
["少", "年", "好", "好", "攒", "钱"]
["要", "洗", "的", "衣", "服", "加", "了", "洗", "衣", "粉", "直", "接", "进", "入", "甩", "干", "模", "式", "干", "洗", "的", "少", "年", "干", "的", "漂", "亮"]
["今", "天", "天", "气", "这", "么", "好", "真", "是", "窝", "在", "宿", "舍", "看", "文", "献", "的", "好", "日", "子", "啊"]
["神", "了", "这", "球", "对", "方", "门", "将", "也", "无", "力", "了", "曼", "联", "新", "闻", "中", "场", "休", "息", "先", "来", "围", "观", "一", "下", "斯", "托", "克", "城", "门", "将", "的", "神", "进", "球"]
["校", "园", "网", "的", "福", "利", "啊"]
["椅", "子", "是", "那", "种", "贴", "木", "纹", "的", "椅", "子", "极", "其", "滑", "还", "是", "斜", "面", "的", "小", "脑", "只", "能", "做", "到", "这", "样", "了"]
["当", "穿", "着", "袜", "子", "腾", "空", "踩", "到", "宿", "舍", "的", "椅", "子", "上", "时", "小", "心", "滑", "倒", "和", "磕", "破", "腿", "我", "在", "这", "里"]
["用", "健", "康", "换", "来", "的", "玩", "具", "有", "点", "劣", "质", "看", "起", "来"]
["分", "享", "图", "片"]
["看", "起", "来", "不", "错", "啊"]
["这", "帮", "恐", "怖", "分", "子", "要", "是", "小", "范", "围", "的", "话", "不", "足", "为", "虑", "要", "是", "有", "组", "织", "有", "预", "谋", "的", "话", "那", "最", "近", "就", "不", "要", "去", "人", "多", "的", "地", "方", "了"]
["放", "过", "我", "的", "六", "维", "积", "分", "吧"]
["亚", "洲", "善", "待", "博", "士", "组", "织", "小", "伙", "伴", "们", "加", "油", "诺", "奖", "离", "你", "并", "不", "遥", "远"]
["壮", "哉", "我", "大", "火", "腿", "肠"]
["转", "发", "有", "看", "点"]
["没", "看", "错", "吧", "北", "大", "清", "华", "讲", "座", "北", "京", "活", "动", "佛", "学"]
["学", "校", "是", "不", "是", "不", "用", "账", "号", "限", "客", "户", "端", "啊", "要", "不", "怎", "么", "能", "慷", "慨", "的", "路", "由", "器", "都", "不", "管", "啊", "不", "错"]
["今", "年", "各", "种", "匪", "夷", "所", "思", "的", "感", "觉"]
["就", "页", "编", "字", "难", "度", "不", "小", "啊", "应", "该", "多", "上", "一", "节", "的"]
["部", "分", "躺", "枪"]
["多", "人", "受", "伤", "原", "来", "这", "么", "大", "的", "人"]
["吸", "毒", "了", "吧"]
["棒", "球", "比", "赛", "时", "间", "太", "长", "了", "第", "一", "战", "看", "了", "天", "了", "才", "看", "了", "一", "半", "万", "恶", "的", "作", "业", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "啊"]
["快", "嘴", "龙", "牡", "壮", "骨", "娃", "哈", "哈", "飞", "个", "吻", "必", "须", "转", "一", "发", "给", "跪", "了"]
["不", "爽", "的", "时", "候", "听", "一", "听"]
["高", "端", "黑"]
["慎", "言", "律", "己", "心", "诚", "忍", "韧"]
["还", "有", "安", "家", "费", "瞬", "间", "有", "要", "好", "好", "干", "的", "志", "向", "了"]
["听", "说", "你", "老", "板", "副", "教", "一", "年", "万", "啊", "张", "宇", "导"]
["大", "晚", "上", "出", "去", "买", "碘", "伏", "真", "不", "爽", "明", "天", "可", "以", "老", "老", "实", "实", "地", "写", "作", "业", "了"]
["今", "天", "看", "球", "看", "爽", "了"]
["这", "后", "防", "央", "视", "新", "闻", "首", "尔", "队", "又", "扳", "回", "一", "球", "目", "前", "比", "分", "恒", "大", "首", "尔", "央", "视", "新", "闻", "分", "钟", "郜", "林", "进", "球", "恒", "大", "客", "场", "反", "超", "央", "视", "新", "闻", "恒", "大", "进", "球", "了", "第", "分", "钟", "恒", "大", "的", "埃", "尔", "克", "森", "扳", "平", "比", "分", "比"]
["说", "好", "的", "块", "怎", "么", "成", "了", "论", "文", "看", "不", "下", "去", "了"]
["今", "年", "好", "像", "也", "不", "好", "找", "工", "作", "啊", "北", "大", "未", "名", "吓", "了", "来", "英", "杰", "门", "口", "看", "茫", "茫", "人", "海", "吧"]
["什", "么", "情", "况", "棒", "球", "周", "刊", "主", "持", "人", "徐", "铮", "可", "惜", "了", "今", "天", "下", "去", "不", "定", "怎", "么", "懊", "悔", "呢", "这", "就", "是", "棒", "球", "不", "是", "智", "商", "可", "以", "解", "决", "的", "运", "动", "有", "时", "候", "还", "需", "要", "稳", "定", "的", "情", "绪", "和", "些", "许", "运", "气"]
["真", "学", "霸", "还", "是", "本", "科", "生", "惭", "愧", "啊", "亚", "洲", "善", "待", "博", "士", "组", "织", "清", "华", "新", "一", "代", "学", "霸", "男", "神", "吴", "佳", "俊", "走", "红", "世", "界", "顶", "级", "计", "算", "机", "视", "觉", "会", "议", "审", "稿", "人", "发", "表", "论", "文", "数", "量", "质", "量", "赶", "超", "清", "华", "老", "师", "各", "种", "奖", "学", "金", "拿", "到", "手", "软", "学", "霸", "我", "不", "要", "土", "豪", "了", "你", "来", "做", "我", "朋", "友", "吧"]
["高", "贵", "的", "大", "剧", "院", "票"]
["网", "速", "真", "慢", "文", "献", "都", "下", "不", "下", "来"]
["太", "讨", "厌", "洗", "衣", "服", "了", "不", "洗", "又", "不", "行", "生", "活", "太", "艰", "辛", "了"]
["在", "农", "园", "二", "楼", "吃", "晚", "饭", "旁", "边", "坐", "了", "三", "个", "貌", "似", "是", "博", "士", "的", "学", "生", "其", "中", "一", "个", "大", "声", "地", "说", "自", "己", "写", "的", "论", "文", "被", "接", "受", "了", "可", "能", "吗"]
["最", "近", "数", "学", "课", "上", "的", "太", "多", "了", "有", "点", "无", "力", "了"]
["又", "丧", "失", "了", "刷", "夜", "看", "球", "的", "机", "会", "路", "路", "在", "手", "下", "雨", "不", "愁", "北", "京", "大", "学", "新", "闻", "中", "心", "温", "馨", "贴", "士", "周", "五", "夜", "间", "学", "校", "停", "电", "通", "知", "请", "大", "家", "提", "前", "做", "好", "准", "备", "呵", "呵"]
["听", "到", "我", "学", "物", "理", "的", "时", "候", "那", "种", "你", "懂", "的", "笑", "容", "是", "什", "么", "意", "思"]
["感", "觉", "北", "京", "这", "地", "方", "不", "能", "常", "呆", "一", "出", "门", "眼", "睛", "就", "难", "受", "好", "好", "学", "习", "去", "美", "帝", "是", "条", "好", "出", "路", "吧"]
["这", "种", "东", "西", "哪", "个", "牛", "人", "造", "的"]
["的", "宣", "讲", "会", "抽", "奖", "一", "定", "要", "抽", "到", "我", "啊"]
["麻", "溜", "跑", "步", "去"]
["亚", "洲", "善", "待", "博", "士", "组", "织", "我", "来", "翻", "译", "崔", "永", "元", "的", "话", "我", "读", "书", "少", "但", "你", "们", "不", "能", "骗", "我"]
["张", "张", "张", "嘴", "小", "鱼", "是", "瓦", "肯", "男", "友", "為", "夢", "而", "生", "姐", "你", "这", "稿", "子", "念", "得", "有", "点", "费", "劲", "儿", "啊", "我", "也", "是", "大", "狗", "子", "汪", "汪", "汪", "汪", "汪", "汪", "汪", "汪"]
["什", "么", "情", "况"]
["这", "个", "还", "是", "少", "吃", "吧"]
["听", "了", "讲", "座", "有", "点", "想", "转", "行", "啊"]
["前", "两", "年", "代", "表", "三", "一", "告", "奥", "巴", "马", "的", "律", "师", "竟", "然", "是", "物", "理", "系", "级", "的", "工", "农", "兵", "大", "学", "生", "他", "女", "儿", "还", "是", "亚", "特", "兰", "大", "鹰", "的", "拉", "拉", "队", "员", "深", "深", "地", "跪", "了"]
["北", "大", "物", "院", "牛", "校", "友", "真", "多", "啊", "过", "几", "年", "校", "庆", "我", "们", "也", "可", "以", "是", "世", "一", "大", "的", "校", "友", "了", "张", "张", "张", "嘴"]
["薛", "其", "坤", "老", "乡", "也", "来", "了"]
["杨", "诺", "奖", "下", "台", "校", "长", "亲", "自", "扶", "牛", "啊"]
["大", "杨", "振", "宁", "先", "生"]
["没", "找", "到", "我"]
["人", "多", "起", "来", "了"]
["这", "还", "真", "有", "参", "加", "的", "啊", "北", "京", "大", "学", "物", "理", "学", "院", "研", "究", "生", "会", "北", "京", "大", "学", "物", "理", "学", "院", "校", "友", "会", "北", "京", "大", "学", "校", "友", "会", "北", "大", "未", "名", "北", "京", "大", "学", "物", "理", "学", "院", "研", "究", "生", "会"]
["站", "久", "了", "你", "试", "试"]
["刚", "逛", "凤", "凰", "发", "现", "朴", "树", "他", "爸", "原", "来", "是", "我", "大", "物", "院", "教", "授"]
["今", "天", "一", "下", "午", "加", "晚", "上", "干", "掉", "份", "纪", "念", "品", "袋", "的", "节", "奏"]
["点", "排", "队", "都", "没", "买", "到", "想", "看", "的", "票", "还", "是", "银", "子", "太", "少", "了"]
["中", "国", "大", "神", "中", "的", "大", "神"]
["胖", "胖", "最", "囧", "十", "丧", "分", "心", "精", "病", "彩", "狂"]
["果", "壳", "网", "新", "技", "能"]
["背", "景", "不", "错", "啊", "智", "机", "网"]
["这", "个", "方", "向", "的", "同", "学", "混", "出", "头", "了", "央", "视", "新", "闻", "与", "现", "有", "相", "比", "安", "全", "又", "经", "济", "依", "赖", "看", "不", "见", "的", "无", "线", "电", "波", "传", "输", "设", "备", "功", "率", "越", "来", "越", "大", "局", "部", "电", "磁", "辐", "射", "势", "必", "增", "强", "无", "线", "信", "号", "穿", "墙", "而", "过", "网", "络", "信", "息", "不", "安", "全", "这", "些", "安", "全", "隐", "患", "在", "可", "见", "光", "通", "讯", "中", "一", "扫", "而", "光"]
["老", "一", "辈", "真", "厉", "害"]
["我", "参", "与", "了", "微", "软", "中", "国", "发", "起", "的", "投", "票", "您", "对", "第", "三", "次", "官", "方", "更", "新", "最", "期", "待", "的", "功", "能", "是", "多", "选", "我", "投", "给", "了", "更", "多", "铃", "声", "等", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["高", "量", "老", "师", "要", "不", "要", "这", "么", "前", "排"]
["除", "了", "蟹", "黄", "感", "觉", "好", "吃", "以", "外", "其", "他", "的", "都", "一", "般", "化", "不", "过", "要", "是", "块", "一", "斤", "还", "是", "可", "以", "感", "受", "下", "的"]
["有", "想", "看", "的", "吗"]
["不", "久", "应", "该", "就", "累", "感", "不", "爱", "了"]
["邱", "德", "拔", "好", "像", "不", "是", "地", "热", "井", "供", "水", "的", "吧", "北", "京", "大", "学", "研", "究", "生", "会", "据", "楼", "长", "阿", "姨", "透", "露", "近", "期", "天", "内", "可", "能", "无", "法", "洗", "澡", "所", "以", "还", "在", "刷", "微", "博", "的", "你", "赶", "快", "冲", "向", "浴", "室", "抢", "占", "有", "利", "地", "形", "吧", "别", "忘", "了", "提", "醒", "你", "的", "小", "伙", "伴", "们", "蜡", "烛"]
["只", "要", "我", "们", "还", "是", "中", "国", "人", "报", "销", "的", "后", "门", "永", "远", "都", "不", "可", "能", "堵", "上", "所", "以", "现", "在", "就", "挺", "好"]
["亚", "洲", "善", "待", "博", "士", "组", "织", "哈", "哈"]
["这", "个", "可", "以", "看", "看", "果", "壳", "网", "十", "大", "流", "行", "生", "活", "谣", "言", "深", "度", "解", "读", "酸", "性", "体", "质", "是", "个", "伪", "概", "念", "短", "期", "内", "喝", "某", "类", "水", "或", "者", "吃", "某", "些", "保", "健", "品", "或", "食", "物", "都", "不", "可", "能", "改", "变", "正", "常", "人", "的", "血", "液", "酸", "碱", "度", "来", "流", "言", "百", "科", "留", "言", "举", "报", "那", "些", "自", "称", "有", "保", "健", "功", "能", "的", "弱", "碱", "性", "食", "物", "一", "起", "来", "粉", "碎", "谣", "言"]
["围", "观", "人", "类", "的", "好", "朋", "友", "们", "张", "张", "张", "嘴", "马", "上", "变", "成", "狗", "难", "道", "是", "条", "狗"]
["算", "的", "漂", "亮", "亚", "洲", "善", "待", "博", "士", "组", "织", "老", "板", "你", "看", "每", "月", "的", "补", "助", "就", "这", "样", "没", "了", "泪"]
["昨", "天", "舍", "友", "出", "去", "到", "门", "禁", "那", "儿", "不", "知", "道", "是", "不", "是", "哈", "利", "波", "特", "附", "体", "了", "帅", "气", "地", "打", "了", "个", "响", "指", "就", "去", "推", "门", "好", "像", "门", "被", "他", "打", "开", "了", "一", "样", "当", "然", "毫", "无", "疑", "问", "地", "一", "头", "撞", "到", "了", "门", "上", "还", "一", "脸", "茫", "然", "地", "回", "头", "看", "我", "看", "你", "妹", "啊"]
["听", "说", "楼", "有", "人", "跳", "了", "啊", "救", "护", "车", "都", "来", "了", "这", "闹", "哪", "样", "啊"]
["范", "儿", "足", "啊"]
["校", "队", "哥", "打", "的", "太", "好", "了"]
["感", "受", "下"]
["我", "擦"]
["果", "断", "找", "土", "豪", "做", "朋", "友", "曼", "联", "新", "闻", "奥", "特", "曼", "切", "尔", "西", "新", "闻", "这", "位", "马", "来", "西", "亚", "老", "板", "陈", "志", "远", "有", "个", "外", "甥", "女", "叫", "朱", "丽", "倩", "也", "就", "是", "港", "星", "刘", "德", "华", "的", "老", "婆"]
["赞", "胖", "胖", "最", "囧", "噢", "耶"]
["现", "在", "仅", "有", "的", "能", "跟", "罗", "一", "起", "被", "提", "到", "的", "机", "会", "之", "一", "了", "吧", "曼", "联", "新", "闻", "瓦", "伦", "西", "亚", "真", "乃", "人", "中", "之", "豹", "也"]
["明", "年", "举", "办", "地", "雁", "栖", "湖", "战", "渣", "给", "众", "学", "霸", "跪", "了"]
["大", "众", "点", "评", "汉", "堡", "王", "千", "万", "大", "礼", "人", "人", "有", "份", "我", "在", "汉", "堡", "王", "活", "动", "中", "抽", "中", "了", "中", "杯", "可", "乐", "免", "费", "加", "大", "行", "业", "良", "心", "活", "动", "还", "不", "来", "参", "加"]
["大", "众", "点", "评", "汉", "堡", "王", "千", "万", "大", "礼", "人", "人", "有", "份", "我", "在", "汉", "堡", "王", "活", "动", "中", "抽", "中", "了", "百", "事", "明", "星", "限", "量", "罐", "行", "业", "良", "心", "活", "动", "还", "不", "来", "参", "加"]
["果", "壳", "网", "没", "想", "到", "果", "壳", "众", "科", "学", "编", "辑", "还", "有", "也", "体", "验", "到", "了", "娱", "记", "的", "辛", "酸", "泪"]
["真", "帅", "富", "必", "备"]
["真", "相", "了", "亚", "洲", "善", "待", "博", "士", "组", "织", "还", "真", "是", "这", "样", "哈", "哈"]
["果", "壳", "网", "诺", "奖", "美", "国", "人", "和", "欧", "洲", "人", "要", "为", "希", "格", "斯", "打", "起", "来", "了", "吗", "挖", "鼻", "屎"]
["第", "条"]
["亚", "洲", "善", "待", "博", "士", "组", "织", "肯", "定", "是", "穿", "越", "来", "的", "吃", "惊"]
["小", "妖", "出", "来", "了"]
["给", "跪", "了"]
["已", "到", "北", "京", "求", "吃", "饭"]
["李", "然", "后", "是", "个", "疯", "女", "人", "做", "的", "屌", "丝", "周", "开", "着", "野", "马", "带", "你", "喝", "汤", "电", "影", "剧", "情", "今", "天", "还", "有", "朋", "友", "在", "国", "会", "实", "习", "晕", "乔", "治", "华", "盛", "顿", "大", "学", "网", "吃", "喝", "玩", "乐", "吧", "报", "道"]
["好", "快"]
["忘", "了", "一", "个", "了", "亚", "洲", "善", "待", "博", "士", "组", "织", "公", "式", "之", "美", "心"]
["五", "吨", "垃", "圾", "去", "看", "升", "旗", "留", "下", "了", "十", "一", "万", "人", "驱", "动", "之", "家", "数", "学", "老", "师", "泪", "奔", "中", "泪"]
["编", "曲", "启", "蒙", "教", "室", "说", "得", "很", "棒", "辽", "东", "笑", "笑", "生", "陈", "志", "朋", "参", "军", "前", "的", "小", "虎", "队", "专", "辑", "有", "六", "张", "当", "年", "引", "进", "版", "的", "磁", "带", "是", "八", "元", "一", "盒", "除", "了", "第", "一", "张", "因", "为", "太", "火", "被", "炒", "到", "十", "五", "元", "这", "六", "张", "专", "辑", "你", "任", "意", "说", "首", "歌", "名", "我", "能", "告", "诉", "你", "它", "是", "哪", "张", "哪", "面", "第", "几", "首", "词", "曲", "作", "者", "是", "谁"]
["替", "宁", "亲", "负", "责", "任", "地", "再", "转", "一", "下", "哈", "哈", "小", "野", "妹", "子", "学", "吐", "槽", "闭", "上", "你", "的", "嘴", "原", "味", "鸡", "长", "最", "右", "别", "说", "种", "白", "菜", "的", "白", "素", "贞", "幕", "后", "黑", "桶", "定", "期", "换", "微", "博", "名", "综", "合", "症", "患", "者", "一", "只", "学", "霸", "虽", "然", "你", "没", "对", "象", "但", "是", "你", "有", "对", "象", "腿", "啊"]
["求", "别", "说"]
["真", "科", "普", "果", "壳", "网", "给", "老", "妈", "涂", "的", "药", "膏", "含", "雌", "激", "素", "胸", "部", "发", "育", "得", "不", "错", "雌", "激", "素", "可", "透", "皮", "吸", "收", "水", "平", "的", "上", "升", "可", "能", "会", "导", "致", "男", "性", "乳", "房", "发", "育", "等", "问", "题", "西", "斯", "空", "寂"]
["看", "起", "来", "不", "错", "啊", "龙", "牡", "壮", "骨", "娃", "哈", "哈", "转", "发", "这", "个", "好", "啊", "保", "罗", "该", "视", "频", "在", "点", "击", "已", "经", "过", "了", "万", "了", "赞", "保", "罗", "嘻", "嘻", "戴", "乐"]
["目", "测", "物", "院", "没", "几", "个", "人", "吧", "北", "大", "未", "名", "燕", "园", "文", "艺", "先", "是", "八", "院", "新", "生", "舞", "会", "现", "在", "即", "将", "有", "九", "院", "联", "谊", "舞", "会", "阵", "容", "庞", "大", "威", "武", "太", "开", "心", "看", "海", "报", "又"]
["这", "么", "危", "险"]
["龙", "牡", "壮", "骨", "娃", "哈", "哈", "谷", "大", "这", "个", "内", "涵", "了", "挖", "鼻", "屎"]
["高", "大", "上", "啊", "曼", "联", "新", "闻", "机", "智"]
["最", "好", "把", "其", "他", "几", "个", "也", "合", "并", "了"]
["下", "半", "场", "惹", "不", "起", "啊"]
["柏", "太", "阳", "神", "球", "迷", "开", "场", "疯", "了"]
["感", "觉", "扯", "淡"]
["还", "没", "玩", "溜", "就", "来", "了"]
["北", "京", "大", "学", "研", "究", "生", "会", "太", "难", "了", "吃", "惊"]
["牛", "丧", "心", "病", "狂", "啊"]
["莫", "耶", "斯", "想", "要", "的", "比", "较", "多", "啊"]
["无", "布", "景", "拍", "一", "个", "手", "机", "无", "力", "啊"]
["无", "意", "间", "发", "现", "我", "的", "性", "取", "向", "设", "置", "竟", "然", "是", "同", "性", "恋", "还", "好", "我", "机", "智", "地", "改", "回", "来", "了"]
["林", "书", "豪", "也", "就", "这", "水", "平", "了", "人", "气", "高", "点", "罢", "了"]
["中", "秋", "快", "乐", "坐", "等", "召", "唤"]
["作", "为", "宿", "舍", "吃", "的", "最", "多", "的", "人", "我", "感", "觉", "也", "要", "睡", "得", "最", "晚"]
["亚", "洲", "善", "待", "博", "士", "组", "织", "人", "艰", "不", "拆", "泪"]
["这", "心", "理", "素", "质", "真", "过", "硬", "啊"]
["果", "壳", "网", "目", "前", "虚", "拟", "赌", "局", "中", "身", "价", "最", "高", "的", "是", "希", "格", "斯", "老", "爷", "子", "并", "且", "还", "在", "快", "速", "增", "长", "排", "第", "二", "的", "是", "村", "上", "春", "树", "不", "过", "和", "大", "热", "门", "希", "格", "斯", "比", "身", "价", "低", "了", "好", "多", "啊"]
["亮", "哥", "终", "于", "从", "厦", "门", "个", "小", "时", "睡", "回", "来", "了"]
["龙", "牡", "壮", "骨", "娃", "哈", "哈", "哈", "哈", "别", "闹", "了", "好", "吗"]
["接", "通", "知", "来", "看", "的"]
["我", "正", "在", "使", "用", "微", "盘", "客", "户", "端", "新", "增", "搜", "索", "功", "能", "查", "找", "自", "己", "文", "件", "和", "他", "人", "文", "件", "更", "方", "便", "多", "选", "上", "传", "方", "便", "又", "快", "捷"]
["果", "壳", "网", "小", "黄", "人", "你", "能", "认", "出", "哪", "些"]
["果", "壳", "网", "玻", "尔", "曾", "如", "此", "评", "价", "狄", "拉", "克", "在", "所", "有", "的", "物", "理", "学", "家", "中", "狄", "拉", "克", "拥", "有", "最", "纯", "洁", "的", "灵", "魂", "看", "着", "照", "片", "中", "的", "眼", "睛", "本", "信", "了", "这", "句", "话"]
["高", "大", "上", "的", "节", "奏", "么"]
["已", "开", "房", "求", "鉴", "定", "张", "张", "张", "嘴"]
["牛", "李", "屌", "炸", "天", "屌", "丝", "周", "爱", "补", "刀", "已", "报", "警", "死", "老", "李", "的", "死", "老", "李", "的", "屌", "炸", "天"]
["一", "只", "好", "爪", "子", "感", "觉", "心", "肝", "肺", "胃", "都", "要", "呕", "出", "来", "了", "终", "于", "知", "道", "古", "人", "为", "什", "么", "会", "造", "出", "呕", "心", "沥", "血", "这", "个", "词"]
["飞", "速", "后", "退", "的", "发", "际", "线", "吗", "说", "说", "分", "享", "心", "得", "醒", "醒", "吧", "别", "做", "梦", "了", "头", "发", "尼", "玛", "都", "快", "掉", "光", "了", "擦"]
["真", "相", "了", "北", "京", "大", "学", "研", "究", "生", "会", "深", "有", "同", "感", "哈", "哈", "清", "华", "南", "都", "哈", "哈", "不", "能", "再", "对"]
["坐", "等", "通", "知", "书", "和", "雨", "亲"]
["我", "想", "到", "了", "小", "烨", "烨"]
["雨", "亲", "张", "张", "张", "嘴", "在", "群", "里", "说", "句", "话", "吧"]
["北", "大", "未", "名", "转", "发", "右", "边", "评", "论", "神", "准", "一", "点", "点", "讽", "刺", "一", "点", "点", "解", "构", "一", "点", "点", "屌", "丝", "气", "一", "点", "点", "不", "屑", "一", "顾", "的", "生", "命", "的", "骄", "傲", "一", "点", "点", "理", "想", "的", "小", "坚", "定", "一", "点", "点", "治", "愈", "的", "小", "美", "好", "走", "过", "的", "人", "才", "懂", "得", "嘻", "嘻", "泪", "学", "姐", "我", "笑", "中", "带", "泪", "啊"]
["加", "油", "啊", "雨", "亲", "就", "剩", "你", "了"]
["跪", "了"]
["曼", "联", "新", "闻", "唉", "囧", "斯", "挺", "帅", "的", "一", "小", "伙", "就", "这", "样", "被", "你", "们", "玩", "坏", "了", "囧"]
["果", "壳", "网", "再", "接", "下", "来", "会", "是", "什", "么", "呢"]
["哈", "特", "是", "个", "汉", "子"]
["复", "试", "险", "恶", "啊"]
["这", "一", "腚", "终", "于", "坐", "实", "了"]
["好", "歌", "耳", "机", "林", "准", "备", "单", "曲", "循", "环", "一", "整", "夜", "赞", "史", "瑞", "女", "毒", "大", "毒", "全", "程", "无", "尿", "点", "全", "程", "高", "能", "要", "造", "福", "基", "友"]
["曼", "联", "新", "闻", "这"]
["求", "今", "晚", "给", "力", "曼", "联", "新", "闻", "曼", "联", "球", "迷", "已", "经", "抵", "达", "伯", "纳", "乌", "啦", "红", "魔", "加", "油"]
["卡", "神", "压", "力", "好", "大"]
["这", "个", "绝", "对", "黑", "啊", "张", "张", "张", "嘴", "高", "级", "黑", "东", "京", "日", "语", "楠", "红", "孩", "子", "母", "婴", "网", "快", "递", "大", "哥", "您", "辛", "苦", "了", "致", "敬"]
["大", "表", "妹", "情", "何", "以", "堪", "啊", "曼", "联", "新", "闻", "最", "后", "一", "句", "亮", "了", "啊", "笑", "而", "不", "语", "偷", "笑"]
["碉", "堡", "了", "尔", "康", "大", "亮", "耳", "机", "林", "尼", "玛", "各", "种", "出", "镜", "啊", "自", "動", "售", "熊", "機", "还", "珠", "格", "格", "算", "完", "蛋", "了", "哈", "哈", "哈", "哈", "哈"]
["右", "张", "张", "张", "嘴", "最", "右", "咪", "蒙", "最", "右", "青", "年", "小", "浩", "喷", "嚏", "网", "铂", "程", "所", "长", "别", "开", "枪", "是", "我", "最", "右", "八", "卦", "我", "实", "在", "是", "太", "了", "数", "不", "清", "的", "墙", "头", "最", "右", "双", "雩", "玉", "佩", "最", "右", "清", "泉", "石", "上", "哈", "哈", "哈", "最", "右", "上", "海", "精", "神", "病", "院", "用", "错", "药", "了"]
["我", "刚", "更", "新", "了", "微", "博", "客", "户", "端", "冬", "季", "版", "信", "息", "流", "新", "增", "地", "点", "卡", "片", "新", "增", "悄", "悄", "关", "注", "分", "组", "增", "加", "发", "给", "我", "的", "定", "向", "微", "博", "分", "组", "全", "新", "广", "场", "支", "持", "综", "合", "搜", "索", "增", "加", "应", "用", "管", "理", "会", "员", "支", "持", "微", "博", "置", "顶", "哦", "支", "持", "系", "统", "下", "载", "地", "址"]
["曼", "联", "新", "闻", "泪", "轶", "宝", "宝"]
["荷", "兰", "分", "钟", "好", "球", "啊", "可", "惜", "了"]
["评", "论", "是", "一", "种", "风", "格", "评", "论", "是", "一", "种", "能", "力", "评", "论", "也", "可", "以", "很", "精", "彩", "鉴", "于", "我", "评", "论", "家", "的", "地", "位", "微", "博", "授", "予", "我", "谈", "笑", "风", "生", "勋", "章"]
["我", "投", "给", "了", "袁", "小", "珺", "等", "这", "个", "选", "项"]
["我", "参", "与", "了", "海", "贼", "王", "发", "起", "的", "投", "票", "海", "贼", "王", "粉", "丝", "地", "区", "调", "查", "为", "了", "方", "便", "以", "后", "的", "线", "下", "活", "动", "我", "投", "给", "了", "华", "东", "上", "海", "山", "东", "江", "苏", "浙", "江", "安", "徽", "江", "西", "这", "个", "选", "项", "快", "快", "来", "参", "与", "投", "票"]
["巨", "无", "聊", "睡", "不", "着"]
["睡", "不", "着"]
["天", "天", "白", "天", "睡", "多", "了", "晚", "上", "睡", "不", "着", "啊"]
["也", "不", "知", "道", "有", "没", "有", "人", "加", "我", "啊"]
["睡", "觉", "前", "的", "一", "段", "时", "间", "挺", "难", "熬", "的"]
["第", "一", "个", "状", "态"]
