["恭", "喜", "两", "位", "师", "兄", "顺", "利", "通", "过", "答", "辩"]
["小", "平", "经", "国", "青", "年", "英", "模"]
["打", "球", "时", "最", "脑", "残", "的", "行", "为", "我", "想", "起", "了", "流", "氓", "关", "键", "时", "刻", "怒", "送", "程", "致", "远", "的", "大", "帽", "徐", "海", "航"]
["鲍", "康", "小", "平", "经", "国"]
["大", "北", "航", "果", "然", "是", "文", "艺", "范"]
["招", "生", "帝", "可", "以", "说", "我", "的", "弟", "子", "不", "仅", "能", "当", "状", "元", "而", "且", "大", "一", "就", "首", "发"]
["小", "平", "经", "国", "霍", "忠", "诚", "和", "安", "猪", "都", "是", "在", "离", "开", "后", "把", "智", "商", "留", "在", "了", "洛", "杉", "矶"]
["明", "显", "是", "假", "的", "现", "在", "这", "个", "时", "候", "哪", "儿", "有", "期", "末", "考", "试", "搜", "索", "一", "下", "关", "键", "字", "最", "早", "在", "年", "就", "有", "这", "个", "消", "息", "了", "第", "个", "神", "秘", "事", "件", "凌", "乱"]
["朱", "彥", "碩", "這", "什", "麼", "玩", "意", "兒", "泉", "城", "小", "亓", "陶", "淘", "看", "见", "点", "儿", "老", "干", "部", "体", "诗", "歌", "发", "大", "哥", "阅", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "傅", "国", "涌", "马", "屁", "总", "要", "有", "人", "拍", "诗", "不", "诗", "倒", "不", "重", "要", "了", "拖", "尼", "熊", "以", "前", "有", "个", "法", "学", "教", "授", "有", "诗", "两", "千", "零", "二", "年", "四", "月", "二", "十", "八", "江", "总", "书", "记", "他", "来", "到", "了", "人", "大"]
["喜", "大", "普", "奔"]
["三", "井", "北", "北", "猪"]
["小", "平", "经", "国", "我", "湖", "没", "有", "战", "绩", "至", "少", "有", "个", "个", "欢", "乐", "帝"]
["王", "聪", "大", "河", "北", "自", "古", "尚", "武", "真", "汉", "子", "完", "爆", "关", "二", "爷", "虎", "扑", "强", "文", "男", "子", "自", "锯", "病", "腿", "细", "节", "分", "钟", "一", "声", "不", "吭", "吐", "出", "颗", "槽", "牙", "这", "个", "真", "是", "纯", "爷", "们", "啊", "分", "享", "自", "虎", "扑", "篮", "球"]
["这", "俩", "人", "中", "必", "定", "有", "一", "个", "是", "脑", "残"]
["球", "员", "和", "帮", "派", "成", "员", "就", "解", "决", "不", "断", "升", "级", "的", "街", "头", "暴", "力", "事", "件", "交", "换", "了", "意", "见", "这", "种", "表", "达", "方", "式", "很", "熟", "悉"]
["西", "班", "牙", "儿", "子", "真", "多", "前", "天", "刚", "把", "塞", "尔", "维", "亚", "当", "儿", "子", "打", "了", "一", "顿", "笑", "哈", "哈"]
["这", "让", "某", "胜", "负", "的", "球", "队", "情", "何", "以", "堪", "啊", "首", "发", "控", "卫", "三", "场", "比", "赛", "算", "上", "罚", "球", "一", "共", "进", "了", "一", "个", "买", "一", "张", "机", "票", "把", "送", "回", "来", "吧", "多", "出", "来", "的", "三", "个", "塞", "行", "李", "箱", "里", "就", "行", "了", "篮", "球", "报", "见", "到", "中", "华", "台", "北", "队", "主", "教", "练", "以", "及", "队", "员", "迟", "迟", "未", "来", "参", "加", "发", "布", "会", "气", "愤", "的", "他", "一", "拳", "头", "捶", "在", "桌", "子", "上", "而", "总", "结", "比", "赛", "时", "开", "口", "的", "第", "一", "句", "话", "就", "是", "我", "对", "不", "起", "菲", "律", "宾", "的", "人", "民"]
["把", "那", "些", "出", "工", "不", "出", "力", "的", "提", "前", "送", "回", "来", "吧", "说", "的", "就", "是"]
["吓", "退", "卡", "特", "这", "个", "有", "点", "假", "不", "可", "能", "比", "更", "能", "扣", "再", "怎", "么", "说", "也", "就", "是", "个", "的", "后", "卫", "而", "已", "地", "区", "比", "赛", "呼", "风", "唤", "雨", "再", "高", "一", "级", "别", "表", "现", "肯", "定", "折", "扣", "加", "内", "特", "这", "种", "才", "是", "真", "正", "大", "杀", "器"]
["徐", "海", "航", "别", "再", "摇", "微", "信", "了", "去", "三", "里", "屯", "的", "街", "上", "钓", "洋", "妞", "吧", "虎", "扑", "强", "文", "三", "里", "屯", "搭", "讪", "中", "外", "美", "女", "个", "中", "国", "美", "女", "只", "有", "一", "个", "人", "肯", "搭", "讪", "外", "国", "美", "女", "都", "给", "吻", "了", "我", "擦", "分", "享", "自", "虎", "扑", "篮", "球"]
["从", "皮", "鞋", "到", "塑", "料", "鞋", "然", "后", "是", "布", "鞋", "现", "在", "终", "于", "要", "出", "草", "鞋", "了"]
["理", "据", "服"]
["抠", "儿", "比", "小", "平", "经", "国", "杨", "毅", "我", "深", "深", "的", "记", "得", "徐", "济", "成", "老", "师", "当", "年", "跟", "随", "中", "国", "男", "篮", "在", "现", "场", "采", "访", "了", "这", "场", "比", "赛", "回", "来", "之", "后", "大", "徐", "张", "牙", "舞", "爪", "地", "说", "湖", "人", "有", "一", "孩", "子", "叫", "抠", "儿", "比", "那", "家", "伙", "厉", "害", "才", "谁", "都", "搂", "不", "住", "有", "一", "球", "从", "头", "到", "尾", "过", "了", "中", "国", "男", "篮", "人", "次", "有", "俩", "人", "过", "了", "两", "趟", "听", "闻", "此", "言", "我", "和", "我", "的", "小", "伙", "伴", "们", "都", "惊", "呆", "了"]
["不", "就", "是", "又", "想", "离", "开", "我", "湖", "又", "想", "多", "拿", "么", "贱", "人", "就", "是", "矫", "情"]
["节", "操", "啊", "人", "刚", "要", "走", "就", "开", "始", "调", "戏", "对", "于", "主", "页", "这", "样", "的", "无", "耻", "行", "为", "我", "只", "能", "说", "干", "的", "漂", "亮"]
["快", "到", "碗", "里", "来"]
["霍", "忠", "诚", "的", "态", "度", "早", "就", "伤", "害", "我", "湖", "了", "就", "像", "个", "小", "媳", "妇", "跟", "个", "大", "老", "爷", "们", "眉", "来", "眼", "去", "的", "早", "滚", "不", "送"]
["介", "是", "真", "的", "假", "的", "论", "字", "数", "还", "是", "论", "贴", "数", "给", "钱", "转", "发", "回", "复", "的", "多", "了", "会", "不", "会", "有", "提", "成"]
["晚", "上", "来", "一", "锅", "不"]
["的", "摆", "烂", "道", "路", "上", "出", "现", "了", "一", "个", "强", "劲", "的", "对", "手", "凯", "尔", "特", "人", "一", "个", "送", "走", "当", "家", "后", "卫", "一", "个", "除", "了", "当", "家", "后", "卫", "其", "他", "包", "括", "教", "练", "全", "送", "走", "够", "狠"]
["果", "然", "是", "腮", "帮", "侠", "北", "北", "猪"]
["装", "屌", "丝", "者", "切"]
["难", "道", "是", "穿", "过", "的"]
["看", "人", "家", "这", "一", "身", "性", "感", "的", "体", "毛"]
["高", "峰", "我", "挑", "我", "的", "恭", "喜"]
["建", "宁", "有", "种", "詹", "宁", "斯", "首", "轮", "场", "击", "败", "热", "火", "虎", "扑", "新", "声"]
["在", "帕", "森", "斯", "的", "关", "注", "下", "帕", "森", "斯", "投", "中", "压", "哨", "进", "入", "加", "时", "赛"]
["我", "航", "越", "来", "越", "没", "有", "操", "守", "了"]
["达", "子", "的", "文", "件", "夹", "不", "是", "叫", "大", "飞", "机", "除", "冰", "那", "些", "事", "么", "徐", "海", "航", "科", "科", "我", "说", "达", "子", "的", "文", "件", "夹", "为", "啥", "叫", "这", "个", "呢", "求", "驱", "动", "程", "序", "员", "的", "那", "些", "事", "一", "位", "工", "程", "师", "一", "位", "驱", "动", "程", "序", "工", "程", "师", "一", "位", "摇", "杆", "驱", "动", "程", "序", "工", "程", "师", "一", "位", "伟", "大", "的", "摇", "杆", "驱", "动", "程", "序", "工", "程", "师", "可", "爱"]
["北", "北", "猪", "以", "后", "打", "球", "绝", "对", "不", "敢", "跳", "了"]
["在", "北", "京", "跑", "步", "太", "难", "了", "没", "风", "的", "时", "候", "有", "雾", "霾", "没", "雾", "霾", "的", "时", "候", "有", "风", "高", "峰", "跑", "起", "来"]
["逐", "步", "公", "开", "汉", "语", "言", "博", "大", "精", "深"]
["妥", "妥", "的", "从", "不", "看", "球", "的", "都", "知", "道", "印", "第", "安", "纳", "有", "个", "泽", "尔", "勒", "虎", "扑", "篮", "球", "疯", "狂", "三", "月", "对", "阵", "出", "炉", "看", "今", "年", "谁", "能", "笑", "道", "最", "后", "鼓", "掌", "鼓", "掌", "鼓", "掌", "鼓", "掌"]
["詹", "宁", "斯", "我", "代", "表", "科", "比", "消", "灭", "你", "们"]
["北", "京", "走", "起"]
["铁", "道", "部", "我", "去", "你", "妈", "的", "什", "么", "时", "候", "始", "发", "还", "在", "北", "京", "站", "了"]
["多", "少", "年", "没", "进", "过", "季", "后", "赛", "的", "玩", "意", "儿", "还", "跟", "这", "得", "瑟", "小", "平", "经", "国"]
["在", "离", "开", "了", "太", "医", "之", "后", "希", "尔", "和", "纳", "什", "加", "起", "来", "才", "打", "了", "场", "球", "小", "平", "经", "国", "三", "井", "今", "天", "又", "输", "了"]
["八", "代", "看", "着", "像", "山", "寨", "的", "三", "井", "小", "平", "经", "国", "何", "堃"]
["高", "峰", "你", "怎", "么", "不", "了"]
["老", "马", "接", "受", "赛", "前", "采", "访"]
["小", "平", "经", "国", "三", "井", "何", "堃", "徐", "海", "航", "我", "湖", "加", "油"]
["全", "明", "星", "投", "票", "我", "的", "首", "发", "球", "员", "尼", "克", "斯", "的", "前", "场", "加", "雄", "鹿", "双", "枪", "全", "明", "星", "投", "票"]
["吹", "牛", "逼", "也", "要", "有", "个", "限", "度", "虎", "扑", "强", "文", "流", "言", "板", "麦", "迪", "天", "练", "体", "能", "比", "年", "轻", "球", "员", "还", "好", "分", "享", "自", "虎", "扑", "篮", "球"]
["难", "道", "这", "个", "赛", "季", "还", "要", "换", "主", "教", "练"]
["三", "井", "徐", "海", "航", "何", "堃", "小", "平", "经", "国", "我", "湖", "终", "于", "赢", "球", "了", "庆", "祝", "一", "下"]
["这"]
["第", "一", "第", "二", "翻", "译", "的", "真", "不", "赖", "姚", "晨"]
["徐", "海", "航", "换", "你", "上", "阵", "了", "拉", "满", "弦", "左", "小", "祖", "咒", "经", "查", "南", "夏", "墅", "党", "委", "书", "记", "韩", "家", "兴", "和", "武", "进", "高", "新", "区", "管", "委", "会", "主", "任", "冯", "路", "兴", "属", "于", "非", "法", "囤", "积", "农", "民", "耕", "地", "卖", "给", "开", "发", "商", "的", "行", "为", "请", "大", "家", "帮", "我", "转", "目", "前", "警", "察", "打", "记", "者", "了"]
["呦"]
["高", "峰", "何", "堃", "馒", "头", "小", "弟", "董", "力", "北", "航", "徐", "海", "航"]
["啧", "啧"]
["徐", "海", "航"]
["徐", "海", "航", "这", "才", "是", "天", "生", "神", "力"]
["高", "峰", "徐", "海", "航", "抢", "到", "一", "个"]
["啧", "啧"]
["也", "可", "能", "是", "个", "泰", "国", "哥", "哥"]
["十", "月", "份", "的", "大", "会", "堂", "里", "应", "该", "有", "你", "一", "个", "座", "位"]
["手", "机", "摔", "碎", "了", "是", "时", "候", "换", "一", "个", "了", "高", "峰"]
["秀", "下", "限", "啊", "光", "远", "讲", "经", "济", "学", "北", "京", "房", "租", "不", "是", "太", "高", "而", "是", "太", "低", "了", "算", "算", "租", "售", "比", "很", "多", "房", "子", "的", "回", "报", "期", "早", "超", "过", "了", "年", "按", "照", "房", "价", "北", "京", "的", "房", "租", "起", "码", "应", "该", "翻", "番"]
["徐", "海", "航", "看", "见", "没", "赶", "紧", "找", "个", "体", "制", "内", "的", "工", "作", "养", "老", "去", "吧"]
["当", "年", "令", "祖", "要", "是", "再", "给", "力", "一", "点", "我", "们", "就", "可", "以", "一", "起", "开", "玩", "上", "了"]
["刘", "强", "东", "正", "式", "声", "明", "我", "接", "受", "近", "东", "兄", "的", "挑", "战", "同", "时", "要", "求", "对", "方", "必", "须", "履", "行", "诺", "言", "千", "万", "别", "做", "缩", "头", "我", "会", "拿", "出", "赢", "得", "的", "苏", "宁", "电", "器", "股", "票", "中", "的", "一", "亿", "股", "均", "分", "赠", "送", "给", "转", "发", "这", "条", "微", "博", "的", "网", "友"]
["了", "虎", "扑", "强", "文", "公", "告", "艾", "弗", "森", "白", "巧", "克", "力", "教", "授", "等", "传", "奇", "球", "星", "签", "约", "虎", "扑", "月", "开", "启", "世", "界", "篮", "球", "全", "明", "星", "赛", "分", "享", "自", "虎", "扑", "篮", "球"]
["抠", "耳", "屎", "才", "是", "正", "解"]
["尤", "文"]
["我", "能", "说", "我", "不", "是", "为", "了", "那", "话", "费", "才", "转", "的", "么", "徐", "海", "航", "鲍", "康", "高", "峰"]
["叫", "你", "塔", "玛", "要", "签", "名", "鲍", "康", "徐", "海", "航"]
["腰", "伤", "了", "在", "床", "上", "躺", "着", "看", "电", "视", "呢"]
["虎", "扑", "强", "文", "曝", "奥", "运", "村", "避", "孕", "套", "用", "光", "天", "万", "速", "度", "惊", "人", "分", "享", "自", "虎", "扑", "体", "育", "网"]
["篮", "球", "罚", "球", "时", "走", "表", "举", "重", "报", "错", "选", "手", "名", "字", "和", "重", "量", "女", "排", "关", "键", "时", "候", "放", "慢", "镜", "头", "国", "旗", "又", "挂", "了", "一", "上", "一", "下", "本", "次", "奥", "运", "会", "组", "织", "的", "烂", "透", "了"]
["今", "天", "充", "分", "利", "用", "了", "下", "我", "看", "好", "谁", "谁", "完", "蛋", "的", "卧", "底", "技", "能", "支", "持", "了", "下", "意", "大", "利", "射", "箭", "队", "和", "法", "国", "米", "气", "步", "枪", "选", "手", "帮", "助", "中", "国", "队", "晋", "级", "和", "夺", "金", "科", "比", "和", "那", "个", "号", "队", "员", "你", "们", "颤", "抖", "了", "么", "鲍", "康"]
["反", "正", "我", "是", "不", "信"]
["雨", "太", "大", "高", "兴", "火", "锅", "都", "停", "电", "了"]
["高", "手", "在", "民", "间", "虎", "扑", "好", "文", "邓", "华", "德", "正", "在", "研", "究", "澳", "大", "利", "亚", "的", "训", "练", "视", "频", "的", "立", "功", "了", "分", "享", "自", "虎", "扑", "篮", "球"]
["献", "爱", "心", "攒", "人", "品"]
["麦", "扣", "和", "王", "菲", "版", "的", "民", "族", "风", "亮", "瞎", "了", "何", "炅"]
["快", "速", "上", "下", "滚", "动", "鼠", "标", "滚", "轮"]
["高", "峰"]
["不", "说", "失", "望", "现", "在", "满", "眼", "都", "是", "都", "绝", "望", "王", "聪", "不", "能", "怪", "老", "马", "吧", "我", "觉", "得", "马", "教", "被", "严", "重", "扭", "曲", "了", "张", "九", "畇", "马", "教", "虐", "你", "千", "百", "遍", "你", "待", "老", "马", "如", "初", "恋", "武", "鑫", "武", "启", "深", "报", "纸", "到", "了", "李", "志", "申", "你", "他", "妈", "的", "祖", "宗", "才", "是", "马", "克", "思", "呢"]
["一", "下"]
["砂", "锅", "牛", "肉", "排", "骨", "炖", "猪", "蹄", "羊", "肉", "汤", "上", "边", "再", "撒", "点", "鸡", "柳", "点", "缀", "下"]
["原", "来", "冯", "旭", "生", "涯", "年", "效", "力", "于", "波", "特", "兰", "开", "拓", "者", "队", "身", "穿", "号", "球", "衣", "生", "涯", "场", "均", "分", "个", "篮", "板", "次", "助", "攻", "次", "入", "选", "全", "明", "星", "退", "役", "后", "成", "为", "著", "名", "教", "练", "真", "是", "一", "代", "传", "奇", "啊", "快", "来", "测", "测", "你", "的", "生", "涯", "吧"]
["还", "总", "是", "吃", "出", "铁", "丝", "烟", "头", "的", "说", "北", "航", "围", "脖"]
["徐", "海", "航", "快", "来", "谴", "责", "他"]
["来", "四", "个", "块", "的", "额", "没", "带", "卡", "徐", "海", "航", "亲", "我", "就", "想", "问", "一", "句", "月", "的", "调", "查", "月", "才", "发", "出", "来", "这", "是", "为", "什", "么", "咧", "比", "去", "年", "同", "期", "还", "有", "降", "价", "我", "怎", "么", "没", "看", "见", "呢", "嗯", "一", "定", "是", "我", "没", "调", "查", "现", "在", "食", "堂", "块", "钱", "的", "菜", "有", "多", "少", "你", "们", "数", "过", "么", "我", "眼", "中", "的", "北", "航", "冲", "动", "是", "魔", "鬼", "理", "智", "战", "胜", "一", "切"]
["谁", "要", "是", "完", "全", "相", "信", "没", "有", "内", "幕", "就", "不", "是", "脑", "子", "进", "水", "是", "进", "屎", "了", "我", "们", "有", "怀", "疑", "的", "权", "利", "而", "且", "官", "方", "并", "没", "有", "解", "答", "或", "解", "决", "我", "们", "的", "疑", "问"]
["单", "独", "的", "看", "收", "获", "有", "限", "适", "合", "于", "入", "门", "时", "了", "解", "当", "前", "研", "究", "方", "向", "如", "果", "是", "面", "对", "面", "的", "话", "你", "可", "以", "了", "解", "到", "他", "为", "什", "么", "选", "这", "个", "方", "向", "研", "究", "怎", "样", "想", "到", "的", "具", "体", "研", "究", "点", "选", "择", "方", "法", "时", "候", "的", "做", "过", "什", "么", "考", "量", "等", "等", "效", "果", "绝", "对", "不", "一", "样", "月", "份", "这", "人", "要", "来", "北", "京", "走", "起"]
["雷", "霆", "这", "帮", "年", "轻", "小", "伙", "子", "上", "来", "有", "点", "懵", "还", "得", "看", "老", "鱼", "儿", "的", "我", "湖", "出", "品", "是", "你", "信", "心", "的", "保", "障", "湖", "人", "鲍", "康", "雷", "霆"]
["然", "后", "拖", "鞋", "被", "炒", "疯", "了", "又", "要", "被", "炒", "疯", "了", "求", "你", "穿", "双", "拖", "鞋", "吧"]
["原", "地", "不", "过", "看", "比", "赛", "中", "感", "觉", "不", "太", "像", "空", "中", "作", "业", "型", "的", "难", "道", "跟", "我", "一", "样", "是", "因", "为", "技", "术", "太", "好", "了", "徐", "海", "航"]
["坑", "爹", "啊"]
["里", "弗", "斯", "祝", "你", "们", "卫", "冕", "成", "功"]
["太", "喜", "感", "了", "可", "乐", "大", "哥", "我", "不", "是", "你", "叔", "叔"]
["就", "是", "个", "防", "守", "型", "的", "决", "赛", "打", "表", "现", "的", "就", "很", "典", "型", "说", "攻", "防", "俱", "佳", "的", "球", "探", "报", "告", "纯", "属", "扯", "淡", "根", "据", "权", "威", "选", "秀", "网", "站", "的", "分", "析", "安", "东", "尼", "戴", "维", "斯", "是", "一", "个", "优", "缺", "点", "都", "十", "分", "明", "显", "的", "球", "员", "在", "分", "项", "打", "分", "里", "戴", "维", "斯", "的", "运", "动", "能", "力", "体", "型", "防", "守", "以", "及", "潜", "力", "都", "被", "打", "了", "满", "分", "而", "强", "壮", "度", "低", "位", "技", "巧", "还", "有", "领", "袖", "气", "质", "的", "得", "分", "则", "相", "对", "偏", "低"]
["原", "来", "是", "这", "样", "啊", "可", "乐", "我", "也", "不", "建", "议", "组", "间", "拉", "伸", "特", "别", "是", "卧", "推", "张", "亚", "东", "亚", "东", "可", "乐"]
["是", "十", "四", "年"]
["啊", "太", "了", "这", "个", "必", "须", "有"]
["看", "起", "来", "简", "单", "其", "实", "挺", "难", "的", "尤", "其", "是", "后", "背", "那", "俩", "动", "作", "做", "不", "标", "准", "的", "话", "很", "容", "易", "对", "腰", "造", "成", "比", "较", "大", "的", "压", "力", "不", "过", "应", "该", "挺", "有", "效", "果", "的", "周", "末", "试", "一", "下"]
["普", "通", "人", "近", "距", "离", "对", "抗", "下", "跟", "撞", "卡", "车", "上", "没", "什", "么", "区", "别"]
["徐", "海", "航", "练", "成", "这", "样", "再", "去", "打", "球", "就", "无", "敌", "了"]
["艹", "唯", "一", "的", "解", "释", "就", "是", "贵", "在", "尺", "寸", "了"]
["给", "力", "董", "力", "北", "航", "陈", "明", "明", "难", "以", "置", "信", "吃", "惊", "王", "霏", "给", "力"]
["这", "个", "的", "都", "有", "点", "过", "分", "了"]
["速", "度", "好", "快", "还", "不", "错", "啊", "外", "景", "在", "哪", "儿", "拍", "的", "挺", "好", "看"]
["原", "来", "这", "个", "故", "事", "还", "有", "这", "么", "深", "奥", "的", "含", "义", "的", "激", "情", "岁", "月"]
["你", "要", "缺", "钱", "我", "烧", "给", "你"]
["嘻", "嘻"]
["一", "天", "一", "炮", "轰"]
["擦", "嘞", "再", "这", "么", "打", "下", "去", "夏", "天", "美", "国", "队", "都", "凑", "不", "够", "人", "了"]
["我", "刚", "申", "请", "成", "为", "微", "博", "达", "人", "获", "得", "初", "级", "达", "人", "勋", "章", "微", "博", "达", "人", "草", "根", "中", "的", "大", "明", "星", "一", "起", "加", "入", "微", "博", "达", "人", "俱", "乐", "部", "吧", "找", "到", "志", "趣", "相", "投", "的", "好", "友", "求", "红", "星", "闪", "闪", "粉", "丝", "多", "求", "红", "星", "灿", "灿", "关", "注", "多"]
["我", "刚", "刚", "开", "通", "了", "新", "浪", "短", "信", "提", "醒", "服", "务", "可", "以", "随", "时", "随", "地", "短", "信", "实", "时", "接", "收", "新", "评", "论", "新", "私", "信", "还", "有", "您", "最", "想", "关", "注", "的", "那", "个", "的", "微", "博", "更", "新", "提", "醒", "哦", "重", "要", "消", "息", "从", "此", "绝", "不", "错", "过", "短", "信", "发", "送", "到", "或", "登", "陆", "一", "起", "来", "免", "费", "体", "验", "吧", "详", "见", "新", "浪", "短", "信", "微", "博"]
["我", "刚", "刚", "绑", "定", "了", "手", "机", "获", "得", "了", "如", "来", "神", "掌", "勋", "章", "微", "博", "已", "经", "尽", "在", "我", "掌", "中", "也", "想", "练", "成", "此", "神", "功", "快", "来", "绑", "定", "吧"]
["北", "航", "围", "脖", "六", "食", "堂", "的", "辣", "子", "鸡", "老", "是", "出", "问", "题"]
["加", "里", "纳", "利", "每", "次", "突", "破", "的", "时", "候", "身", "上", "都", "像", "通", "了", "电", "似", "的", "摇", "啊", "摇", "防", "守", "的", "时", "候", "假", "摔", "一", "下", "一", "点", "都", "不", "意", "外"]
["还", "有", "半", "小", "时", "到", "家", "的", "默", "默", "路", "过", "不", "错", "近", "啊"]
["高", "峰", "笨", "鸟", "飞", "回", "家", "不"]
["如", "果", "你", "只", "会", "壁", "虎", "漫", "步", "的", "话", "就", "了", "真", "正", "的", "大", "屏", "幕", "达", "人", "一", "定", "是", "要", "飞", "上", "天", "空", "的", "快", "来", "参", "加", "大", "屏", "幕", "的", "上", "墙", "活", "动", "领", "取", "这", "枚", "令", "你", "的", "壁", "虎", "飞", "跃", "的", "如", "虎", "添", "翼", "勋", "章", "吧"]
["中", "间", "那", "条"]
["网", "络", "科", "学", "董", "力", "北", "航", "第", "一", "天", "的", "内", "容", "很", "丰", "富", "顺", "便", "把", "你", "俩", "上", "墙"]
["首", "先", "要", "感", "谢", "的", "大", "力", "支", "持", "这", "离", "不", "开", "的", "支", "持", "啊", "偷", "笑"]
["这", "艹", "行", "还", "心", "灵", "富", "豪", "呢", "能", "说", "脏", "话", "不", "罗", "永", "浩", "可", "爱", "多", "如", "果", "意", "淫", "胜", "利", "也", "算", "方", "舟", "子", "肯", "定", "是", "心", "灵", "首", "富", "呵", "呵"]
["饿", "呆", "了"]
["衙", "门", "口", "朝", "南", "开", "有", "理", "没", "钱", "别", "进", "来"]
["这", "个", "可", "以", "有"]
["一", "万", "年", "来", "谁", "著", "史", "三", "千", "里", "外", "欲", "封", "侯", "刚", "罢", "了", "侯", "就", "开", "始", "著", "史", "了"]
["布", "达", "拉", "宫", "的", "煤", "气", "罐", "炸", "了"]
["这", "冠", "军", "拿", "的", "爽", "老", "马", "太", "牛", "逼", "了", "夏", "天", "买", "件", "北", "京", "号", "得", "瑟", "去"]
["跟", "比", "起", "来", "其", "他", "几", "个", "都", "跟", "小", "鸡", "仔", "似", "的"]
["艹", "你", "们", "这", "些", "砖", "家", "全", "都", "尼", "玛", "大", "脑", "功", "能", "紊", "乱", "了"]
["吐", "西", "姆", "剖", "吐", "纳", "伊", "吾", "怎", "么", "可", "能"]
["霸", "气", "侧", "漏", "了", "馒", "头", "有", "亮", "点"]
["我", "在", "回", "北", "京", "的", "火", "车", "上", "车", "厢", "里", "一", "共", "六", "个", "人", "我", "给", "自", "己", "拼", "了", "个", "卧", "铺", "哈", "哈"]
["我", "在", "王", "达", "的", "婚", "礼", "祝", "你", "们", "幸", "福"]
["苏", "老", "师", "没", "说", "打", "就", "不", "错", "了", "无", "须", "解", "释", "出", "来", "打", "球", "的", "还", "受", "不", "了", "这", "点", "调", "侃", "了"]
["龙", "年", "戴", "龙", "帽", "活", "动", "小", "队", "长", "龙", "年", "送", "勋", "章", "只", "要", "参", "与", "微", "活", "动", "的", "任", "意", "一", "个", "活", "动", "就", "可", "以", "领", "取", "龙", "年", "专", "属", "勋", "章", "生", "龙", "活", "虎", "快", "来", "领", "取", "吧"]
["每", "日", "一", "刷"]
["真", "心", "了"]
["其", "实", "好", "好", "打", "不", "丢", "人", "反", "之", "可", "就", "不", "一", "定", "了"]
["你", "们", "的", "选", "举", "吐", "希", "姆", "剖", "吐", "奈", "咿", "唔", "戴", "表", "制", "度", "万", "万", "年"]
["你", "快", "乐", "吗", "我", "自", "己", "的", "情", "绪", "指", "数", "的", "测", "试", "结", "果", "也", "想", "看", "看", "你", "和", "好", "友", "们", "的", "情", "绪", "指", "数", "么", "那", "就", "试", "试", "这", "个", "吧"]
["路", "标", "加", "油"]
["乃", "真"]
["年", "之", "后", "还", "不", "定", "有", "没", "有", "呢"]
["这", "就", "是", "滴", "木", "法", "木", "法", "滴", "啊"]
["看", "错", "时", "间", "来", "车", "站", "早", "了", "一", "小", "时", "苦", "逼", "等", "车", "中"]
["可", "以", "一", "看"]
["西", "必", "全", "明", "星"]
["基", "本", "属", "于", "扯", "淡"]
["点", "半", "开", "始", "的", "比", "赛", "不", "到", "九", "点", "就", "有", "人", "在", "练", "球", "了", "一", "个", "是", "老", "鱼", "另", "一", "个", "看", "不", "清", "楚"]
["真", "是", "黄", "疯", "啊", "严", "重", "推", "荐", "虎", "扑", "强", "文", "流", "言", "板", "黄", "蜂", "要", "求", "火", "箭", "增", "加", "的", "筹", "码", "曝", "光", "分", "享", "自", "虎", "扑", "篮", "球"]
["好", "好", "跟", "着", "马", "政", "委", "学", "学", "吧"]
["真", "的", "只", "有", "倍", "不", "会", "把", "很", "多", "移", "民", "到", "国", "外", "的", "乡", "镇", "企", "业", "家", "也", "算", "成", "农", "村", "居", "民", "了", "吧"]
["越", "来", "越", "像", "华", "仔", "了"]
["任", "何", "不", "是", "以", "进", "球", "为", "目", "的", "的", "打", "球", "都", "是", "臭", "傻", "逼", "都", "说", "了"]
["你", "快", "乐", "吗", "我", "自", "己", "的", "情", "绪", "指", "数", "的", "测", "试", "结", "果", "也", "想", "看", "看", "你", "和", "好", "友", "们", "的", "情", "绪", "指", "数", "么", "那", "就", "试", "试", "这", "个", "吧"]
["卧", "特", "额", "塔", "夫", "曼"]
["太", "坑", "爹", "中", "国", "人", "都", "是", "被", "坑", "的", "爹", "徐", "海", "航"]
["你", "快", "乐", "吗", "我", "自", "己", "的", "情", "绪", "指", "数", "的", "测", "试", "结", "果", "也", "想", "看", "看", "你", "和", "好", "友", "们", "的", "情", "绪", "指", "数", "么", "那", "就", "试", "试", "这", "个", "吧"]
["徐", "海", "航", "够", "霸", "气", "不"]
["这", "体", "格", "就", "是", "股", "二", "头", "略", "大"]
["你", "快", "乐", "吗", "我", "自", "己", "的", "情", "绪", "指", "数", "的", "测", "试", "结", "果", "也", "想", "看", "看", "你", "和", "好", "友", "们", "的", "情", "绪", "指", "数", "么", "那", "就", "试", "试", "这", "个", "吧"]
["你", "快", "乐", "吗", "我", "自", "己", "的", "情", "绪", "指", "数", "的", "测", "试", "结", "果", "也", "想", "看", "看", "你", "和", "好", "友", "们", "的", "情", "绪", "指", "数", "么", "那", "就", "试", "试", "这", "个", "吧"]
["次", "俯", "卧", "撑", "做", "过", "才", "知", "道"]
["怒", "气"]
["你", "快", "乐", "吗", "我", "自", "己", "的", "情", "绪", "指", "数", "的", "测", "试", "结", "果", "也", "想", "看", "看", "你", "和", "好", "友", "们", "的", "情", "绪", "指", "数", "么", "那", "就", "试", "试", "这", "个", "吧"]
["罚", "的", "钱", "能", "反", "馈", "给", "用", "户", "么", "电", "信", "还", "坑", "了", "老", "子", "一", "千", "多", "呢"]
["这", "是", "再", "抽", "自", "己", "嘴", "巴", "子", "么"]
["你", "还", "敢", "回", "来", "么", "董", "力", "北", "航", "张", "亚", "勤", "不", "可", "思", "议", "薛", "蛮", "子", "政", "府", "数", "据", "不", "包", "括", "以", "下", "微", "米", "的", "极", "小", "颗", "粒", "物", "而", "这", "种", "空", "气", "中", "极", "细", "小", "颗", "粒", "物", "可", "以", "不", "受", "阻", "碍", "的", "吸", "入", "体", "内", "粘", "合", "到", "呼", "吸", "道", "上", "政", "府", "公", "示", "到", "年", "底", "的", "空", "气", "质", "量", "报", "告", "中", "会", "包", "括", "这", "个", "关", "键", "数", "据", "比", "如", "昨", "天", "极", "恶", "劣", "的", "空", "气", "质", "量", "按", "官", "方", "数", "据", "仅", "轻", "度", "污", "染"]
["冲", "啊", "哒", "哒", "哒", "哒", "哒", "光", "说", "有", "个", "毛", "用"]
["原", "来", "冯", "旭", "是", "普", "林", "斯", "顿", "大", "学", "毕", "业", "的", "难", "怪", "喝", "水", "只", "喝", "纯", "净", "水", "牛", "奶", "只", "喝", "纯", "牛", "奶", "真", "想", "知", "道", "他", "得", "学", "生", "证", "长", "什", "么", "样", "吗"]
["这", "求", "样", "本", "左", "右", "求", "真", "相", "安", "景", "涵", "是", "颗", "石", "头", "專", "業", "啊", "小", "爱", "大", "排", "面", "有", "专", "门", "摄", "影", "师", "为", "他", "拍", "照", "的", "没", "事", "明", "天", "就", "出", "靓", "照", "安", "景", "涵", "是", "颗", "石", "头", "是", "的", "做", "到", "一", "天", "一", "換"]
["此", "时", "此", "刻", "我", "泪", "流", "满", "面", "微", "博", "给", "我", "颁", "发", "了", "三", "好", "学", "生", "勋", "章", "我", "终", "于", "成", "为", "一", "名", "有", "身", "份", "的", "人", "快", "去", "完", "善", "你", "的", "教", "育", "信", "息", "领", "取", "三", "好", "学", "生", "勋", "章", "吧"]
["这", "个", "在", "北", "京", "貌", "似", "天", "天", "发", "生", "吧"]
["看", "的", "胃", "里", "一", "片", "翻", "腾"]
["额", "滴", "个", "亲", "呐"]
["咱", "也", "是", "了"]
["我", "参", "与", "了", "投", "票", "你", "对", "中", "国", "政", "府", "对", "温", "州", "动", "车", "追", "尾", "事", "故", "的", "处", "理", "情", "况", "是", "否", "满", "意", "投", "给", "非", "常", "差", "劲", "简", "直", "就", "是", "草", "菅", "人", "命", "这", "个", "选", "项"]
["评", "论", "是", "一", "种", "风", "格", "评", "论", "是", "一", "种", "能", "力", "评", "论", "也", "可", "以", "很", "精", "彩", "鉴", "于", "我", "评", "论", "家", "的", "地", "位", "微", "博", "授", "予", "我", "谈", "笑", "风", "生", "勋", "章"]
["给", "力", "的", "说"]
["晚", "上", "就", "去", "投", "中", "次", "最", "近", "北", "京", "老", "下", "雨", "太", "影", "响", "我", "训", "练", "了", "投", "中", "一", "千", "次", "徐", "海", "航", "冯", "旭", "练", "习", "不", "够", "啊"]
["雨", "都", "开", "始", "横", "着", "下", "了"]
["十", "年", "窗", "下", "无", "人", "问", "一", "举", "成", "名", "天", "下", "知", "有", "了", "微", "博", "无", "需", "宅", "一", "呼", "百", "应", "朋", "友", "遍", "天", "下", "今", "后", "必", "当", "好", "好", "织", "微", "博", "并", "获", "得", "微", "博", "特", "发", "一", "举", "成", "名", "勋", "章"]
["这", "个", "可", "以", "有"]
["这", "厮", "今", "天", "绝", "对", "嗑", "药", "了", "微", "博", "直", "播", "呢"]
["擦", "擦", "擦", "擦", "四", "步", "男"]
["破", "网"]
["对", "比", "一", "下"]
["手", "机", "链", "在", "屋", "里", "和", "屋", "外", "的", "反", "应"]
["我", "刷"]
["难", "道", "是", "现", "役", "国", "足"]
["给", "力"]
["年", "这", "是", "我", "的", "微", "博"]
["孟", "爷", "经", "历", "够", "丰", "富", "的"]
["非", "诚", "勿", "扰", "缘", "来", "挺", "好", "对", "黄", "菡", "微", "博", "说", "难", "道", "是", "我", "提", "问", "的", "方", "式", "有", "问", "题", "没", "人", "理", "啊", "问", "下", "黄", "老", "师", "现", "在", "非", "诚", "勿", "扰", "的", "男", "生", "排", "了", "多", "少", "人", "了"]
["非", "诚", "勿", "扰", "缘", "来", "挺", "好", "对", "非", "诚", "勿", "扰", "号", "俞", "夏", "说", "你", "现", "在", "还", "在", "录", "非", "诚", "勿", "扰", "么", "找", "到", "男", "朋", "友", "没"]
["非", "诚", "勿", "扰", "缘", "来", "挺", "好", "头", "像", "是", "光", "着", "膀", "子", "的", "就", "不", "搭", "理", "了"]
["非", "诚", "勿", "扰", "缘", "来", "挺", "好", "对", "黄", "菡", "微", "博", "说", "黄", "老", "师", "我", "有", "个", "同", "学", "男", "生", "挺", "适", "合", "上", "非", "诚", "勿", "扰", "的", "就", "是", "人", "有", "点", "腼", "腆", "能", "给", "推", "荐", "下", "不", "谢", "谢", "哈", "现", "在", "排", "队", "排", "了", "多", "少", "人", "了", "啊"]
["黄", "菡", "微", "博", "电", "视", "上", "有"]
["高", "级"]
["试", "试", "好", "用", "不"]
["真", "给", "里"]
["海", "航", "就", "是", "活", "雷", "锋"]
["熊", "博", "士", "回", "归"]
["给", "力"]
["我", "给", "自", "己", "贴", "了", "给", "力", "标", "签"]
["下", "午", "打", "了", "一", "下", "午", "球", "虚", "了"]
