["热", "门", "奇", "事", "趣", "闻", "推", "荐", "九", "部", "韩", "国", "爱", "情", "电", "影", "心"]
["苏", "安", "安", "苏", "馋", "馋", "几", "米", "漫", "画", "情", "有", "道", "理"]
["苏", "安", "安", "苏", "馋", "馋"]
["苏", "安", "安", "苏", "馋", "馋", "拉", "不", "雪", "多", "好", "爱", "哦", "好", "爱", "哦", "拉", "不", "翻", "多", "哈", "哈", "好", "想", "看", "颁", "奖", "脑", "洞", "大", "如", "天", "坑", "害", "羞"]
["看", "着", "一", "个", "个", "回", "家", "旅", "行", "跨", "年", "的", "人", "们", "我", "只", "想", "说", "一", "句", "命", "苦", "呀"]
["我", "正", "在", "收", "听", "音", "乐", "之", "声", "中", "国", "排", "行", "榜", "主", "播", "小", "强", "寅", "子", "节", "目", "不", "错", "分", "享", "自", "蜻", "蜓"]
["火", "影", "贴", "吧", "官", "方", "微", "博", "它", "不", "仅", "是", "一", "部", "漫", "画", "更", "是", "人", "生", "的", "教", "科", "书", "泪", "另", "外", "主", "题", "曲", "真", "的", "太", "好", "听", "了"]
["没", "有", "喜", "怒", "哀", "乐", "不", "是", "相", "当", "于", "缺", "失", "了", "本", "性", "吗", "做", "人", "的"]
["苏", "安", "安", "苏", "馋", "馋"]
["火", "影", "泪", "泪"]
["火", "影", "贴", "吧", "官", "方", "微", "博", "我", "已", "经", "感", "受", "到", "主", "题", "曲", "应", "该", "会", "超", "级", "超", "级", "好", "听", "了", "得", "意", "地", "笑", "主", "题", "曲", "星", "由", "无", "限", "开", "关", "担", "当", "月", "日", "才", "正", "式", "发", "行"]
["我", "更", "新", "了", "微", "博", "客", "户", "端", "啦", "全", "新", "支", "持", "新", "增", "会", "员", "购", "买", "功", "能", "新", "增", "综", "合", "搜", "索", "功", "能", "新", "增", "小", "清", "新", "背", "景", "图", "快", "来", "和", "我", "一", "起", "体", "验", "吧", "下", "载", "地", "址"]
["几", "米", "漫", "画", "情", "收", "藏"]
["苏", "安", "安", "苏", "馋", "馋", "生", "活", "领", "悟", "对", "我", "而", "言", "可", "爱", "的", "她"]
["生", "活", "领", "悟", "对", "我", "而", "言", "可", "爱", "的", "她"]
["微", "博", "小", "百", "科", "笑", "出", "腹", "肌", "来", "了", "哈", "哈", "哈", "哈", "哈", "哈"]
["来", "看", "看", "我", "拍", "的", "我", "觉", "得", "真", "的", "很", "美", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["幽", "默", "搞", "笑", "大", "王", "很", "有", "爱", "心"]
["全", "球", "热", "门", "排", "行", "榜"]
["重", "口", "味", "宅", "腐", "女", "花", "心"]
["美", "食", "资", "讯", "零", "起", "步", "学", "化", "妆", "赞", "强", "烈", "推", "荐", "关", "注", "化", "妆", "师"]
["幽", "默", "搞", "笑", "大", "王", "突", "然", "有", "点", "羡", "慕", "牛", "生", "是", "俊", "突", "然", "很", "想", "来", "一", "盒", "处", "女", "牛", "奶", "插", "班", "生", "小", "明", "明", "射", "手", "牛", "不", "服", "射", "手", "牛", "明", "明", "最", "乖", "了", "同", "道", "大", "叔", "金", "牛", "怎", "么", "舍", "得", "吃", "那", "么", "快", "会", "慢", "慢", "品", "尝", "才", "对"]
["全", "球", "新", "鲜", "资", "讯", "黑", "色", "嫁", "衣", "别", "有", "一", "番", "韵", "味", "心", "我", "为", "嫁", "衣", "狂"]
["全", "球", "新", "鲜", "资", "讯", "阳", "光", "阳", "光", "阳", "光", "一", "定", "要", "坚", "强", "起", "来"]
["佩", "戴", "小", "国", "旗", "球", "迷", "大", "站", "队", "我", "选", "择", "支", "持", "了", "巴", "西", "队", "关", "注", "巴", "西", "球", "迷", "俱", "乐", "部", "竟", "然", "还", "有", "现", "金", "红", "包", "拿", "看", "我", "的", "昵", "称", "已", "佩", "戴", "上", "国", "旗", "快", "跟", "我", "一", "起", "来", "秀", "出", "你", "的", "站", "队", "吧"]
["我", "拍", "了", "段", "欢", "迎", "围", "观", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["来", "看", "看", "我", "拍", "的", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["微", "博", "经", "典", "语", "录", "写", "给", "岁", "赞"]
["搞", "笑", "段", "子", "手"]
["迷", "恋", "丶", "中", "国", "风", "你", "生", "活", "在", "别", "人", "的", "眼", "神", "里", "就", "迷", "失", "在", "自", "己", "的", "心", "路", "上", "丨", "来", "自", "韩", "国", "插", "画", "师"]
["丫", "头", "心", "读", "君"]
["师", "生", "缘", "经", "管", "情", "尹", "老", "师", "棒"]
["师", "生", "缘", "经", "管", "情", "吴", "文", "德", "你", "火", "了", "全", "院", "闻", "名", "了"]
["师", "生", "缘", "经", "管", "情", "最", "后", "一", "次", "参", "加", "经", "管", "的", "晚", "会", "了", "祝", "愿", "新", "年", "新", "气", "象", "各", "位", "有", "工", "作", "有", "男", "朋", "友", "祝", "愿", "经", "济", "的", "各", "位", "快", "乐"]
["找", "帅", "哥", "去", "三", "个", "地", "方", "航", "空", "公", "司", "外", "交", "部", "银", "行"]
["民", "生", "青", "年", "北", "京", "管", "理", "部", "留", "言", "您", "好", "我", "最", "近", "收", "到", "民", "生", "银", "行", "北", "京", "管", "理", "部", "的", "实", "习", "通", "知", "但", "有", "些", "事", "情", "需", "要", "咨", "询", "一", "下", "人", "力", "资", "源", "部", "门", "的", "人", "们", "能", "不", "能", "告", "诉", "我", "一", "下", "分", "机", "号", "码"]
["您", "好", "刚", "刚", "收", "到", "的", "实", "习", "通", "知", "但", "是", "不", "知", "道", "人", "力", "资", "源", "部", "门", "人", "的", "电", "话", "请", "问", "您", "知", "道", "吗", "知", "道", "某", "人", "的", "名", "字", "也", "行", "的"]
["夏", "天", "的", "莲", "花", "共", "享", "资", "料", "下", "载"]
["可", "惜", "了", "我", "三", "个", "月", "的", "感", "情", "觉", "得", "总", "决", "赛", "靠", "五", "百", "位", "观", "众", "就", "决", "定", "了", "不", "够", "公", "正", "也", "不", "够", "合", "理", "来", "自", "话", "题", "我", "是", "歌", "手"]
["哲", "言", "心", "语", "没", "有", "人", "会", "为", "了", "你", "的", "未", "来", "买", "单", "你", "要", "么", "努", "力", "向", "上", "爬", "要", "么", "烂", "在", "社", "会", "最", "底", "层", "的", "泥", "淖", "里"]
["有", "时", "候", "你", "真", "不", "能", "怪", "人", "太", "现", "实", "因", "为", "这", "个", "环", "境", "更", "加", "现", "实", "我", "在"]
["新", "年", "新", "气", "象", "微", "博", "客", "户", "端", "新", "版", "发", "布", "啦", "特", "性", "全", "新", "话", "题", "功", "能", "新", "增", "精", "美", "新", "年", "主", "题", "应", "用", "广", "场", "游", "戏", "广", "场", "应", "有", "尽", "有", "下", "载", "地", "址"]
["我", "已", "经", "抢", "鲜", "升", "级", "新", "版", "微", "博", "想", "体", "验", "你", "的", "微", "博", "生", "活", "么", "快", "来", "升", "级", "吧", "这", "里", "有", "我", "的", "曾", "经", "现", "在", "和", "未", "来", "这", "是", "我", "的", "微", "博", "生", "活", "点", "击", "播", "放"]
["微", "博", "亮", "了", "我", "已", "成", "功", "升", "级", "新", "版", "微", "博", "并", "领", "取", "扬", "耀", "勋", "章", "从", "此", "扬", "名", "立", "万", "扬", "威", "耀", "武", "全", "新", "微", "博", "界", "面", "超", "大", "头", "图", "个", "性", "化", "应", "用", "管", "理", "定", "向", "发", "布", "版", "真", "的", "很", "快", "去", "升", "级", "跟", "我", "一", "起", "体", "验", "吧"]
["给", "自", "己", "一", "巴", "掌", "也", "好", "你", "他", "妈", "算", "什", "么", "呀", "还", "总", "是", "认", "为", "自", "己", "比", "别", "人", "强", "我", "在"]
["我", "想", "吃", "泡", "面", "吃", "烤", "鱼"]
["小", "强", "你", "快", "回", "来", "直", "播", "吧"]
["我", "们", "爱", "讲", "冷", "笑", "话", "欢", "迎", "对", "号", "入", "座", "切", "克", "闹"]
["糗", "事", "全", "收", "录", "实", "验", "证", "明", "螃", "蟹", "的", "听", "觉", "在", "腿", "上", "哼"]
["生", "活", "小", "智", "慧", "东", "方", "神", "起", "这", "个", "开", "场", "完", "全", "帅", "疯", "了"]
["萌"]
["如", "果", "一", "开", "始", "带", "她", "走", "也", "许", "不", "会", "这", "样", "吧"]
["我", "发", "现", "在", "这", "个", "世", "界", "上", "每", "一", "分", "每", "一", "秒", "都", "有", "爱", "情", "发", "生", "然", "后", "我", "发", "现", "这", "个", "发", "现", "让", "我", "觉", "得", "世", "界", "充", "满", "了", "欣", "喜"]
["我", "刚", "刚", "绑", "定", "了", "手", "机", "获", "得", "了", "如", "来", "神", "掌", "勋", "章", "微", "博", "已", "经", "尽", "在", "我", "掌", "中", "也", "想", "练", "成", "此", "神", "功", "快", "来", "绑", "定", "吧"]
["终", "于", "某", "些", "人", "某", "些", "事", "某", "些", "回", "忆", "在", "某", "一", "段", "时", "间", "画", "上", "了", "句", "点", "成", "为", "了", "不", "过", "逆", "转", "的", "过", "去", "所", "有", "的", "喜", "怒", "哀", "乐", "终", "将", "逝", "去"]
["贝", "子", "来", "自", "未", "来", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "你", "只", "关", "注", "人", "家", "唱", "歌", "就", "好", "啦", "慢", "慢", "慢", "慢", "歌", "神", "张", "学", "友", "附", "身", "咖", "啡", "控", "贝", "子", "来", "自", "未", "来", "速", "来", "围", "观", "当", "时", "我", "就", "泪", "奔", "了", "偷", "笑", "逗", "死", "了"]
["你", "原", "来", "以", "为", "一", "辈", "子", "不", "曾", "忘", "记", "的", "事", "情", "却", "在", "恍", "惚", "之", "间", "忘", "记", "了"]
["喜", "欢", "翟", "留", "栓", "微", "博", "配", "图", "的", "照", "片"]
["咱", "我", "一", "段", "时", "间", "没", "上", "微", "博", "这", "么", "多", "关", "注", "呀", "还", "都", "是", "昵", "称", "带", "丫", "的"]
["靠", "靠", "靠", "都", "给", "姐", "去", "死", "吧"]
["从", "没", "有", "想", "过", "喜", "欢", "一", "个", "人", "到", "这", "种", "程", "度", "喜", "欢", "到", "心", "疼"]
["智", "库", "文", "档"]
["有", "谁", "会", "知", "道", "我", "这", "个", "人", "爱", "恨", "分", "明", "别", "人", "对", "我", "好", "我", "会", "记", "一", "辈", "子", "心", "心", "念", "念", "以", "十", "倍", "奉", "还", "别", "人", "对", "我", "不", "好", "我", "也", "会", "记", "一", "辈", "子", "一", "点", "一", "滴", "一", "寸", "一", "厘", "必", "将", "讨", "回", "来", "不", "多", "不", "好"]
["人", "呀", "总", "是", "会", "无", "端", "回", "忆", "过", "去", "惦", "念", "当", "时", "的", "美", "好", "与", "快", "乐", "却", "不", "知", "道", "回", "忆", "于", "人", "于", "已", "都", "没", "有", "任", "何", "力", "量", "不", "知", "不", "觉", "中", "已", "然", "无", "法", "再", "回", "去", "了"]
["新", "浪", "每", "日", "英", "语", "推", "荐", "一", "眼", "瞥", "过", "去", "几", "大", "外", "语", "考", "试", "赫", "然", "在", "目", "可", "怜", "你", "准", "备", "好", "了", "吗"]
["当", "特", "工", "真", "好", "因", "为", "你", "知", "道", "别", "人", "的", "秘", "密", "而", "别", "人", "却", "不", "知", "道", "你", "的"]
["我", "只", "能", "不", "断", "告", "诉", "自", "己", "所", "有", "的", "都", "已", "过", "去", "都", "过", "去", "了", "无", "论", "是", "原", "来", "的", "任", "性", "在", "乎", "还", "是", "难", "过", "都", "过", "去", "了", "所", "以", "不", "要", "再", "回", "想", "过", "去", "然", "后", "觉", "得", "当", "时", "的", "自", "己", "有", "多", "傻"]
["生", "活", "小", "智", "慧", "好", "美", "呀"]
["你", "说", "本", "来", "就", "起", "晚", "了", "了", "还", "错", "过", "了", "公", "交", "车", "错", "了", "就", "错", "了", "呗", "还", "堵", "车", "堵", "就", "堵", "呗", "还", "一", "个", "劲", "儿", "遇", "红", "灯", "你", "说", "点", "儿", "还", "能", "再", "背", "点", "吗"]
["猫", "扑", "靠", "自", "己", "的", "努", "力", "让", "自", "己", "的", "下", "一", "代", "成", "为", "富", "二", "代"]
["知", "识", "中", "国"]
["向", "蒋", "欣", "提", "问", "看", "过", "你", "演", "的", "华", "妃", "你", "喜", "欢", "这", "个", "角", "色", "吗"]
["哲", "言", "心", "语", "会", "计", "人", "生"]
["全", "球", "新", "鲜", "资", "讯", "有", "一", "种", "感", "动", "叫", "笑", "着", "流", "泪"]
["哲", "言", "心", "语", "有", "些", "事", "情", "过", "去", "了", "就", "再", "也", "回", "不", "来", "了"]
["知", "识", "中", "国"]
["全", "球", "新", "鲜", "资", "讯", "一", "款", "高", "贵", "的", "蝴", "蝶", "结", "的", "打", "法", "跳", "舞", "花", "潮", "女", "部", "落"]
["全", "球", "新", "鲜", "资", "讯", "一", "款", "高", "贵", "的", "蝴", "蝶", "结", "的", "打", "法", "跳", "舞", "花", "潮", "女", "部", "落"]
["讨", "厌", "打", "电", "话", "讨", "厌", "打", "电", "话", "最", "讨", "厌", "打", "电", "话", "了", "抓", "狂"]
["不", "必", "要", "的", "好", "奇", "心", "还", "是", "省", "了", "吧"]
["我", "就", "纳", "闷", "了", "怎", "么", "没", "人", "搬", "呢", "还", "走", "不", "走", "了", "看", "来", "我", "的", "好", "日", "子", "真", "过", "到", "头", "了", "泪"]
["猫", "扑", "吓", "死", "个", "人", "啊"]
["生", "活", "领", "悟", "给", "力", "这", "创", "意", "不", "错"]
["一", "个", "人", "肯", "把", "身", "份", "证", "放", "在", "你", "这", "儿", "一", "个", "星", "期", "都", "不", "担", "心", "不", "知", "道", "是", "该", "庆", "幸", "还", "是", "应", "该", "悲", "哀"]
["全", "球", "新", "鲜", "资", "讯", "这", "棵", "圣", "诞", "树", "我", "喜", "欢", "花", "心", "潮", "女", "部", "落"]
["微", "博", "小", "百", "科", "老", "外", "网", "上", "聊", "天", "发", "手", "机", "短", "信", "时", "常", "常", "用", "到", "的", "英", "文", "缩", "写", "你", "了", "没"]
["向", "黄", "业", "珍", "提", "问", "想", "问", "黄", "老", "师", "还", "有", "什", "么", "愿", "望", "没", "有", "实", "现", "呢"]
["向", "黄", "业", "珍", "提", "问", "您", "还", "记", "得", "第", "一", "次", "上", "讲", "台", "的", "情", "景", "吗"]
["向", "田", "金", "双", "提", "问", "之", "前", "有", "看", "到", "您", "关", "注", "黄", "业", "珍", "老", "师", "他", "们", "那", "问", "一", "下", "是", "否", "有", "计", "划", "让", "明", "星", "书", "院", "帮", "助", "那", "边", "的", "孩", "子", "们", "呢"]
["向", "黄", "业", "珍", "提", "问", "你", "觉", "得", "现", "在", "大", "山", "里", "面", "的", "孩", "子", "最", "需", "要", "的", "是", "什", "么", "是", "否", "会", "接", "受", "外", "界", "人", "士", "的", "帮", "助", "呢"]
["赵", "薇", "话", "不", "好", "听", "但", "我", "是", "郝", "艺", "萌", "宠", "物", "爱", "的", "力", "量"]
["我", "晕", "我", "都", "做", "了", "什", "么", "呀"]
["生", "活", "小", "智", "慧", "时", "间", "不", "会", "等", "我", "们", "所", "以", "珍", "惜"]
["民", "藝", "雜", "誌", "蜗", "牛", "看", "到", "这", "些", "图", "片", "真", "是", "有", "些", "愤", "怒", "了", "我", "们", "再", "冲", "动", "一", "次", "发", "起", "老", "奶", "奶", "作", "品", "的", "义", "卖", "活", "动", "怎", "么", "样", "让", "老", "奶", "奶", "真", "正", "可", "以", "有", "尊", "严", "的", "收", "获", "一", "个", "冬", "天", "的", "温", "暖", "深", "大", "义", "工", "联", "助", "老", "分", "会", "我", "们", "携", "手", "合", "作", "吧", "蜗", "牛", "愿", "全", "力", "宣", "传", "及", "代", "售", "老", "奶", "奶", "作", "品", "深", "大", "爆", "料", "微", "博", "中", "所", "说", "的", "奶", "奶", "是", "西", "门", "卖", "画", "的", "奶", "奶"]
["高", "思", "刘", "开", "宇", "爱", "生", "活", "最", "音", "乐", "转", "发"]
["全", "球", "新", "鲜", "资", "讯", "世", "界", "上", "最", "幸", "福", "的", "事", "之", "一", "是", "能", "和", "闺", "密", "都", "在", "一", "个", "城", "市", "并", "且", "有", "共", "同", "的", "品", "位", "和", "价", "值", "观", "女", "人", "天", "生", "爱", "打", "折"]
["加", "油"]
["车", "模", "呀", "大", "头", "哈", "雷", "蕾", "程", "贝", "贝", "严", "俊", "茂", "王", "小", "眼", "儿", "的", "围", "脖"]
["支", "持", "他", "们", "加", "油"]
["呀", "这", "个", "月", "的", "又", "开", "始", "了", "希", "望", "这", "次", "能", "赢", "得", "大", "奖", "呀", "给", "力"]
["音", "乐", "之", "声", "公", "益", "不", "分", "大", "小", "只", "要", "你", "有", "一", "颗", "爱", "帮", "人", "的", "心", "就", "可", "以", "为", "贫", "困", "学", "童", "的", "生", "活", "增", "一", "分", "温", "暖", "参", "与", "义", "卖", "品", "团", "购", "让", "孩", "子", "们", "的", "课", "桌", "不", "在", "空", "缺", "童", "年", "不", "在", "留", "白"]
["发", "错", "了"]
["感", "谢", "小", "飞", "飞", "来", "看", "我", "给", "力"]
["知", "识", "中", "国", "知", "识", "改", "变", "命", "运", "的", "路", "途", "在", "冻", "僵", "的", "脚", "丫", "下", "冰", "封", "谁", "给", "他", "们", "送", "去", "一", "缕", "阳", "光"]
["粉", "笔", "小", "捷", "美", "哦"]
["想", "去", "的", "说"]
["梦", "幻", "炫", "光", "背", "景", "设", "计", "图", "梦", "幻", "背", "景", "背", "景", "底", "纹", "底", "纹", "边", "框", "设", "计", "图", "库", "昵", "图", "网"]
["图", "片", "不", "错"]
["互", "动", "百", "科", "营", "销", "中", "心", "互", "动", "小", "百", "科", "毛", "衣", "羊", "毛", "衫", "是", "不", "可", "以", "用", "食", "盐", "水", "浸", "泡", "的", "正", "确", "的", "方", "法", "应", "是", "取", "一", "盆", "水", "放", "入", "羊", "毛", "洗", "涤", "剂", "把", "羊", "毛", "衫", "放", "入", "浸", "泡", "分", "钟", "用", "手", "轻", "轻", "攥", "几", "下", "不", "要", "用", "力", "搓", "然", "后", "用", "清", "水", "投", "净", "切", "记", "不", "要", "用", "衣", "架", "来", "晾", "晒"]
["我", "们", "爱", "讲", "冷", "笑", "话", "很", "冷"]
["王", "小", "眼", "儿", "的", "围", "脖"]
["好", "久", "不", "见", "音", "乐", "之", "声"]
["一", "切", "都", "会", "过", "去", "如", "今", "我", "明", "晰", "的", "看", "清", "一", "个", "事", "实", "就", "是", "我", "们", "都", "会", "长", "大", "而", "在", "这", "个", "过", "程", "中", "自", "己", "的", "事", "永", "远", "都", "只", "是", "自", "己", "的", "事", "所", "以", "在", "遇", "到", "真", "正", "关", "心", "你", "的", "人", "之", "前", "学", "会", "对", "自", "己", "好", "一", "点", "不", "然", "真", "没", "有", "人", "对", "你", "再", "好", "了"]
["光", "棍", "儿", "单", "身", "重", "要", "吗", "在", "这", "里", "我", "就", "是", "万", "人", "迷", "任", "她", "风", "云", "涌", "动", "我", "自", "淡", "然", "一", "笑", "让", "你", "们", "尽", "情", "的", "羡", "慕", "去", "吧", "总", "有", "一", "些", "异", "性", "好", "友", "在", "微", "博", "陪", "你", "度", "过", "难", "忘", "的", "时", "光", "快", "来", "领", "取", "万", "人", "迷", "勋", "章", "吧"]
["淡", "淡", "的", "的", "浓", "鱼", "小", "苤", "草", "草"]
["微", "博", "经", "典", "语", "录", "太", "阳", "关", "注", "旅", "行"]
["失", "望", "的", "说"]
["哲", "言", "心", "语", "身", "不", "能", "往", "心", "向", "往", "之"]
["本", "想", "说", "些", "什", "么", "但", "是", "发", "现", "没", "有", "立", "场", "说", "这", "些", "到", "此", "为", "止", "都", "是", "我", "们", "自", "己", "的", "错", "而", "已"]
["在", "即", "将", "毕", "业", "的", "时", "候", "不", "知", "道", "为", "何", "大", "家", "考", "虑", "的", "不", "是", "将", "来", "的", "路", "怎", "么", "走", "而", "是", "在", "感", "情", "上", "面", "纠", "结", "来", "纠", "结", "去", "真", "是", "不", "知", "所", "云", "对", "我", "来", "说", "感", "情", "除", "了", "亲", "情", "以", "外", "都", "不", "重", "要", "家", "庭", "事", "业", "永", "远", "比", "爱", "情", "更", "重", "要", "所", "以", "即", "使", "我", "为", "此", "闹", "过", "哭", "过", "吵", "过", "但", "是", "并", "不", "代", "表", "我", "缺", "这", "个", "不", "可", "在", "面", "对", "自", "己", "的", "将", "来", "做", "出", "选", "择", "的", "时", "候", "我", "依", "然", "相", "信", "自", "己", "的", "内", "心"]
["我", "们", "维", "持", "现", "状", "就", "好", "明", "明", "知", "道", "是", "陷", "阱", "那", "就", "不", "要", "往", "里", "跳", "了"]
["我", "从", "未", "发", "现", "自", "己", "可", "以", "从", "骨", "子", "里", "这", "么", "仇", "视", "一", "个", "人", "厌", "恶", "到", "极", "致"]
["别", "在", "我", "身", "上", "下", "功", "夫", "你", "想", "要", "的", "我", "给", "不", "起"]
["国", "外", "奇", "趣", "精", "选", "我", "重", "新", "相", "信", "爱", "情", "了"]
["高", "思", "我", "真", "应", "该", "好", "好", "看", "看", "我", "手", "机", "已", "经", "进", "水", "次", "了"]
["口", "袋", "英", "语", "如", "何", "辨", "别", "真", "假", "新", "机"]
["王", "韵", "的", "围", "脖", "赞", "同", "赵", "薇", "姚", "谦", "同", "意"]
["哲", "言", "心", "语", "人", "生", "不", "是", "等", "价", "交", "换", "凡", "事", "不", "要", "斤", "斤", "计", "较"]
["又", "开", "始", "心", "浮", "气", "燥", "了", "定", "下", "心", "来", "吧"]
["这", "个", "世", "界", "没", "什", "么", "大", "不", "了", "得", "就", "算", "再", "多", "困", "难", "和", "伤", "心", "这", "个", "世", "界", "真", "没", "什", "么", "大", "不", "了", "得"]
["有", "钱", "不", "如", "有", "权", "现", "在", "终", "于", "深", "刻", "了", "解", "这", "一", "点", "现", "在", "的", "心", "跟", "从", "搅", "肉", "机", "里", "出", "来", "的", "一", "样"]
["哲", "言", "心", "语", "最", "卑", "贱", "不", "过", "感", "情", "最", "凉", "不", "过", "是", "人", "心"]
["我", "在", "哪", "儿", "听", "过", "来", "着"]
["此", "时", "此", "刻", "我", "泪", "流", "满", "面", "微", "博", "给", "我", "颁", "发", "了", "三", "好", "学", "生", "勋", "章", "我", "终", "于", "成", "为", "一", "名", "有", "身", "份", "的", "人", "快", "去", "完", "善", "你", "的", "教", "育", "信", "息", "领", "取", "三", "好", "学", "生", "勋", "章", "吧"]
["微", "博", "经", "典", "语", "录", "关", "注", "好", "创", "意"]
["一", "直", "觉", "得", "自", "己", "揣", "着", "明", "白", "装", "傻", "现", "在", "才", "知", "道", "自", "己", "揣", "着", "傻", "装", "明", "白"]
["免", "费", "抢", "票", "张", "惠", "妹", "谢", "霆", "锋", "林", "宥", "嘉", "温", "岚", "曾", "轶", "可", "群", "星", "歌", "友", "会", "这", "个", "活", "动", "推", "荐", "给", "大", "家", "点", "击", "进", "入"]
["我", "在", "免", "费", "抢", "票", "张", "惠", "妹", "谢", "霆", "锋", "林", "宥", "嘉", "温", "岚", "曾", "轶", "可", "群", "星", "歌", "友", "会", "活", "动", "中", "报", "名", "了", "点", "击", "进", "入"]
["国", "外", "奇", "趣", "精", "选", "转", "发"]
["微", "博", "星", "座", "不", "要", "因", "为", "寂", "寞", "爱", "错", "人", "更", "不", "要", "因", "为", "爱", "错", "人", "而", "寂", "寞", "一", "生", "缘", "分", "是", "本", "书", "翻", "得", "不", "经", "意", "会", "错", "过", "读", "得", "太", "认", "真", "会", "泪", "流", "男", "孩", "儿", "女", "孩", "儿"]
["除", "非", "黄", "土", "白", "骨", "守", "你", "百", "岁", "无", "忧"]
["杨", "瑾", "媛", "好", "可", "爱", "啊", "治", "愈", "系", "心", "理", "学", "有", "趣"]
["杨", "瑾", "媛"]
["胡", "蕾", "蕾", "冷", "笑", "话", "精", "选", "哇", "怎", "么", "这", "么", "准", "汗"]
["看", "动", "漫", "会", "累", "还", "真", "是", "少", "见", "不", "过", "他", "真", "的", "好", "帅", "的", "说"]
["无", "论", "怎", "样", "都", "应", "该", "相", "信", "人", "性", "的", "美", "好", "并", "且", "学", "会", "等", "待", "任", "何", "一", "个", "朋", "友", "都", "值", "得", "珍", "惜"]
["果", "然", "做", "得", "还", "远", "远", "不", "够", "呀"]
["我", "对", "这", "个", "世", "界", "绝", "望", "了"]
["杨", "瑾", "媛", "严", "重", "同", "意", "啊"]
["果", "然", "真", "正", "在", "乎", "的", "只", "有", "你", "一", "个", "而", "已"]
["猫", "扑", "人", "类", "已", "经", "阻", "止", "不", "了", "泰", "国", "的", "广", "告", "了", "实", "在", "太", "强", "大", "了", "哈", "哈"]
["把", "一", "切", "都", "结", "束", "在", "这", "个", "夏", "天"]
["绿", "绿", "菠", "菜", "地", "动", "手", "达", "人", "微", "小", "说", "自", "行", "车", "的", "后", "轮", "爱", "上", "了", "前", "轮"]
["雨", "后", "屋", "檐", "泪", "这", "就", "是", "微", "小", "说", "的", "妙", "处"]
["睡", "死", "算", "了", "看", "你", "下", "午", "晚", "上", "怎", "么", "办"]
["微", "博", "经", "典", "语", "录", "必", "须", "珍", "惜", "生", "命", "中", "的", "十", "一", "种", "人", "给", "力"]
["跳", "跳", "糖", "我", "爱", "微", "小", "说", "微", "小", "的", "感", "到"]
["谢", "谢", "你", "在", "我", "身", "边", "陪", "我", "变", "坚", "强", "一", "些"]
["淡", "淡", "的", "的", "浓"]
["淡", "淡", "的", "的", "浓"]
["走", "太", "近", "不", "好", "看", "太", "累", "不", "好", "慢", "慢", "来", "一", "步", "一", "步", "走"]
["全", "球", "热", "门", "排", "行", "榜", "准", "备", "好", "了", "没", "风", "扇"]
["哲", "言", "心", "语", "太", "美", "了", "是", "的", "吧", "可", "怜"]
["新", "一", "轮", "又", "要", "开", "始", "了", "闭", "关", "现", "在", "只", "想", "过", "自", "己", "的", "生", "活", "不", "受", "任", "何", "人", "影", "响"]
["围", "脖", "经", "典", "语", "录", "我", "回", "来", "啦", "他", "大", "姨", "妈", "哈", "哈", "哈", "哈"]
["王", "思", "远"]
["大", "爱", "玄", "彬", "果", "断", "转"]
["身", "边", "的", "例", "子", "一", "遍", "遍", "跟", "我", "说", "爱", "情", "这", "个", "东", "西", "不", "是", "生", "活", "的", "全", "部", "时", "间", "久", "了", "什", "么", "都", "会", "变", "希", "望", "因", "为", "爱", "情", "受", "伤", "的", "人", "幸", "福"]
["要", "加", "油"]
["把", "我", "的", "嘴", "缝", "起", "来", "吧"]
["哲", "言", "心", "语", "当", "你", "盯", "着", "别", "人", "的", "时", "候", "就", "慢", "慢", "丢", "失", "了", "自", "己"]
["希", "望", "这", "次", "不", "会", "让", "我", "觉", "得", "失", "望"]
["新", "一", "轮", "的", "纠", "结", "又", "要", "开", "始", "了"]
["哲", "言", "心", "语", "告", "诉", "你", "几", "个", "脸", "部", "的", "小", "秘", "密", "你", "占", "了", "几", "个"]
["围", "脖", "经", "典", "语", "录", "过", "去", "的", "事", "情", "可", "以", "不", "忘", "记", "但", "一", "定", "要", "放", "下"]
["有", "些", "事", "不", "去", "计", "较", "有", "些", "事", "装", "不", "知", "道", "也", "许", "才", "是", "最", "好", "的"]
["我", "疏", "远", "只", "因", "为", "要", "保", "护", "自", "己", "陈", "键", "锋", "說", "的", "好", "對", "给", "力"]
["写", "作", "业", "写", "作", "业"]
["烫", "头", "了"]
["烫", "头", "了"]
["决", "定", "今", "天", "回", "去", "给", "校", "长", "写", "信"]
["生", "活", "小", "智", "慧", "花", "心", "这", "个", "我", "喜", "欢"]
["原", "来", "散", "场", "和", "开", "场", "一", "样", "简", "单", "此", "间", "的", "少", "年"]
["第", "八", "天", "给", "我", "们", "解", "释", "她", "的", "内", "心", "经", "历"]
["生", "活", "小", "智", "慧", "这", "个", "好", "学", "习", "一", "下"]
["生", "活", "小", "智", "慧", "这", "个", "夏", "天", "必", "备", "吖"]
["哲", "言", "心", "语", "想", "知", "道", "一", "个", "人", "自", "卑", "什", "么", "不", "看", "别", "的", "就", "看", "其", "掩", "饰", "什", "么"]
["全", "球", "热", "门", "排", "行", "榜", "别", "和", "谁", "过", "不", "去"]
["对", "说"]
["第", "六", "天", "不", "知", "道", "自", "己", "在", "做", "什", "么", "很", "鄙", "视"]
["小", "屋", "安", "以", "轩", "我", "們", "都", "是", "福", "氣", "小", "孩", "张", "小", "娴", "有", "人", "傷", "害", "有", "人", "愛", "就", "是", "這", "樣", "啊", "所", "以", "才", "不", "會", "死", "心", "也", "無", "悔", "多", "情", "總", "能", "夠", "對", "朋", "友", "付", "出", "愛", "和", "真", "心", "是", "傻", "氣", "這", "傻", "氣", "卻", "也", "是", "福", "氣"]
["淡", "定", "淡", "定", "这", "点", "事", "算", "什", "么", "能", "用", "钱", "解", "决", "的", "问", "题", "都", "不", "算", "问", "题", "就", "这", "事", "还", "要", "找", "人", "抱", "怨", "什", "么", "时", "候", "可", "以", "变", "坚", "强", "呀"]
["第", "五", "天", "还", "可", "以", "越", "来", "越", "习", "惯", "这", "样", "期", "待", "周", "五"]
["有", "些", "东", "西", "也", "许", "到", "真", "的", "要", "失", "去", "的", "时", "候", "才", "会", "看", "到", "它", "曾", "经", "的", "美", "好", "感", "觉", "到", "内", "心", "的", "不", "舍", "和", "隐", "隐", "作", "痛", "但", "却", "不", "想", "再", "去", "打", "扰"]
["哲", "言", "心", "语"]
["第", "四", "天", "做", "不", "到", "好", "累", "真", "麻", "烦", "是", "能", "抹", "杀", "人", "生", "无", "限", "可", "能", "的", "三", "个", "词", "我", "相", "信", "只", "要", "有", "信", "念", "没", "什", "么", "不", "可", "以", "加", "油"]
["第", "三", "天", "可", "以", "开", "心", "的", "看", "下", "书", "去", "而", "且", "有", "了", "自", "己", "要", "努", "力", "的", "方", "向", "心", "空", "的", "一", "块", "儿", "被", "填", "满", "了"]
["第", "二", "天", "我", "果", "然", "是", "闲", "的", "有", "自", "己", "的", "事", "时", "什", "么", "都", "想", "不", "起", "来"]
["第", "一", "天"]
["用", "两", "周", "时", "间", "去", "想", "明", "白", "自", "己", "应", "该", "干", "什", "么", "想", "明", "白", "该", "珍", "惜", "什", "么", "用", "两", "周", "时", "间", "锻", "炼", "自", "己", "少", "在", "乎", "一", "点", "两", "周", "应", "该", "足", "够", "了"]
["一", "切", "都", "会", "平", "复", "一", "切", "都", "会", "变", "好", "所", "以", "乖", "乖", "睡", "觉"]
["哲", "言", "心", "语", "迷", "茫", "时", "看", "的", "句", "话"]
["笨", "笨", "的", "戴", "云", "所", "以", "我", "相", "信", "人", "性", "本", "善", "人", "心", "向", "上", "人", "心", "相", "异"]
["经", "典"]
["围", "脖", "经", "典", "语", "录", "口", "头", "禅", "会", "暴", "露", "你", "的", "性", "格"]
["那", "个", "位", "置", "空", "了"]
["哲", "言", "心", "语", "没", "有", "人", "喜", "欢", "听", "你", "抱", "怨", "生", "活", "因", "为", "每", "个", "人", "都", "有", "自", "己", "的", "苦", "痛"]
["全", "球", "热", "门", "排", "行", "榜", "经", "典"]
["口", "袋", "英", "语"]
["既", "然", "在", "乎", "才", "会", "怕", "失", "去", "那", "就", "让", "自", "己", "不", "在", "乎", "就", "好"]
["好", "累", "这", "次", "真", "的", "好", "累"]
["今", "天", "突", "然", "发", "现", "可", "以", "支", "撑", "自", "己", "到", "最", "后", "的", "理", "由", "已", "经", "不", "在", "了", "想", "哭", "都", "哭", "不", "出", "来", "了"]
["全", "球", "热", "门", "排", "行", "榜", "帮", "胃", "疼", "的", "人", "收", "着"]
["指", "望", "自", "己", "永", "远", "比", "指", "望", "别", "人", "更", "可", "靠", "无", "论", "什", "么", "时", "候", "只", "要", "自", "己", "可", "以", "就", "不", "要", "指", "望", "别", "人", "再", "好", "的", "关", "系", "也", "不", "行"]
["围", "脖", "经", "典", "语", "录", "爸", "爸", "说", "了"]
["求", "人", "品"]
["希", "望", "这", "次", "的", "心", "情", "可", "以", "传", "达", "到"]
["全", "球", "热", "门", "排", "行", "榜", "这", "个", "搞"]
["哲", "言", "心", "语", "我", "们", "以", "为", "爱", "的", "很", "深", "很", "深", "来", "日", "岁", "月", "会", "让", "你", "知", "道", "它", "不", "过", "很", "浅", "很", "浅"]
["有", "些", "人", "心", "里", "的", "伤", "随", "着", "时", "间", "会", "慢", "慢", "痊", "愈", "有", "些", "人", "心", "里", "的", "伤", "随", "着", "时", "间", "只", "会", "慢", "慢", "溃", "烂", "在", "平", "静", "的", "外", "表", "下", "面", "肆", "虐"]
["从", "来", "不", "知", "道", "自", "己", "如", "此", "胆", "小", "如", "此", "害", "怕", "受", "伤"]
["淡", "淡", "的", "的", "浓"]
["明", "明", "这", "么", "多", "事", "做", "还", "有", "时", "间", "矫", "情", "罪", "过"]
["我", "只", "是", "想", "让", "人", "告", "诉", "我", "即", "使", "一", "个", "人", "也", "要", "学", "着", "坚", "强"]
["全", "球", "热", "门", "排", "行", "榜", "送", "给", "此", "年", "龄", "段", "的", "你"]
["已", "经", "做", "出", "的", "决", "定", "无", "论", "什", "么", "都", "不", "会", "更", "改", "绝", "对"]
["火", "柴", "真", "心", "求", "人", "品", "偶", "也", "要", "吃", "冷", "笑", "话", "精", "选", "哪", "里", "有", "卖", "的", "我", "要", "吃", "美", "食", "工", "场"]
["经", "典", "哲", "言", "心", "语", "学", "会", "忽", "略", "是", "通", "向", "内", "在", "平", "静", "的", "一", "条", "大", "路", "赞"]
["大", "琳", "思", "考", "可", "爱", "善", "良", "男", "你", "在", "哪", "里"]
["哲", "言", "心", "语", "很", "多", "时", "候", "我", "们", "都", "是", "在", "寂", "寞", "中", "行", "走"]
["国", "王", "的", "演", "讲", "真", "得", "不", "同", "一", "般"]
["三", "天", "三", "天", "的", "诅", "咒", "始", "终", "打", "不", "破", "呀"]
["要", "学", "习", "全", "球", "热", "门", "排", "行", "榜", "要", "有", "钱", "钱"]
["围", "脖", "经", "典", "语", "录", "听", "妈", "妈", "的", "话"]
["要", "怎", "么", "解", "释", "自", "己", "的", "堕", "落", "呀", "学", "习", "学", "习"]
["全", "球", "热", "门", "排", "行", "榜", "星", "座", "的", "心", "情", "颜", "色", "白", "羊", "热", "情", "的", "红", "色", "金", "牛", "富", "贵", "的", "金", "黄", "双", "子", "鲜", "明", "的", "橙", "色", "巨", "蟹", "温", "馨", "的", "粉", "色", "狮", "子", "气", "派", "的", "浅", "黄", "处", "女", "纯", "洁", "的", "白", "色", "天", "秤", "和", "平", "的", "橄", "榄", "绿", "天", "蝎", "神", "秘", "的", "紫", "色", "射", "手", "自", "由", "的", "翠", "绿", "魔", "羯", "持", "久", "的", "褐", "色", "水", "瓶", "叛", "逆", "的", "青", "色", "双", "鱼", "忧", "郁", "的", "海", "蓝", "色"]
["不", "知", "道", "为", "什", "么", "总", "觉", "得", "有", "什", "么", "事", "不", "对", "劲", "是", "我", "太", "多", "疑", "了"]
["思", "念", "对", "我", "来", "说", "是", "寂", "寞", "的", "时", "候", "的", "饮", "品"]
["我", "绝", "对", "相", "信", "大", "琳", "挺", "准", "的"]
["今", "天", "有", "种", "被", "抛", "弃", "的", "感", "觉"]
["春", "天", "就", "应", "该", "出", "去", "走", "走", "哈", "哈"]
["不", "知", "道", "一", "年", "后", "我", "会", "不", "会", "打", "破", "这", "个", "诅", "咒"]
["学", "校", "帅", "哥", "还", "是", "不", "少", "的", "不", "过", "都", "是", "名", "草", "有", "主", "了", "的"]
["微", "博", "经", "典", "语", "录", "当", "你", "不", "再", "需", "要", "通", "过", "别", "人", "的", "认", "可", "来", "证", "明", "自", "己", "的", "时", "候", "你", "就", "真", "的", "强", "大", "了"]
["兔", "星", "座", "宝", "典", "学", "会", "了", "吗"]
["我", "讨", "厌", "做", "事", "拖", "拉", "讨", "厌", "因", "为", "没", "好", "好", "规", "划", "而", "给", "别", "人", "添", "麻", "烦", "非", "常", "非", "常", "的", "讨", "厌"]
["我", "发", "现", "我", "是", "一", "个", "很", "自", "私", "的", "人"]
["困"]
["高", "思", "星", "座", "爱", "情", "十", "二", "星", "座", "情", "绪", "失", "控", "表", "现", "方", "式"]
["我", "刚", "加", "入", "了", "新", "东", "方", "雅", "思", "微", "群", "推", "荐", "大", "家", "也", "来", "看", "看"]
["我", "一", "直", "想", "要", "伤", "害", "你", "从", "中", "得", "到", "快", "感", "但", "是", "最", "后", "发", "现", "伤", "害", "得", "都", "是", "自", "己"]
["现", "在", "才", "知", "道", "原", "来", "春", "困", "早", "就", "开", "始", "了"]
["现", "在", "发", "现", "生", "错", "年", "代", "了", "日", "子", "不", "好", "过", "呀"]
["一", "切", "情", "绪", "归", "于", "平", "静", "加", "油"]
["跟", "一", "群", "大", "一", "的", "孩", "子", "上", "欧", "洲", "音", "乐", "感", "觉", "还", "不", "错", "但", "是", "有", "点", "失", "落"]
["考", "研", "考", "研", "考", "研"]
["相", "忘", "于", "江", "湖", "赵", "薇", "好", "朋", "友", "是", "温", "暖", "的", "小", "棉", "袄", "车", "永", "莉", "真", "朋", "友", "是", "雪", "中", "送", "碳", "温", "暖", "如", "念", "再", "有", "三", "五", "知", "己", "分", "享", "你", "的", "快", "乐", "和", "郁", "闷", "如", "此", "锦", "上", "添", "花"]
["当", "胜", "利", "者", "欢", "呼", "的", "时", "候", "不", "知", "是", "否", "意", "识", "到", "千", "百", "年", "后", "铅", "华", "洗", "尽", "最", "伟", "大", "的", "胜", "利", "落", "到", "史", "籍", "上", "不", "过", "也", "就", "是", "那", "么", "一", "两", "页"]
["不", "解", "释"]
["果", "然", "刚", "刚", "更", "新", "了", "微", "博", "就", "发", "现", "自", "己", "是", "变", "心", "指", "数", "最", "高", "的", "高", "思", "我", "这", "么", "容", "易", "变", "心", "么"]
["时", "间", "真", "的", "是", "可", "以", "冲", "淡", "一", "切", "面", "对", "原", "来", "如", "此", "喜", "欢", "的", "男", "生", "不", "再", "像", "原", "来", "一", "样", "会", "吃", "醋", "一", "个", "月", "就", "成", "这", "样", "那", "一", "年", "呢"]
["今", "天", "真", "是", "二", "到", "家", "了", "在", "学", "院", "楼", "前", "徘", "徊", "不", "知", "道", "门", "是", "往", "外", "拉", "的"]
["二", "十", "以", "后", "就", "只", "能", "坚", "强"]
["经", "典", "呀"]
["今", "天", "又", "起", "晚", "了", "欲", "哭", "无", "泪", "呀"]
["杨", "幂", "哈", "哈", "哈", "经", "常", "在", "一", "起", "拍", "戏", "大", "家", "元", "宵", "节", "快", "乐", "杨", "幂", "绿", "苑", "还", "有", "蜜", "蜂", "没", "看", "见", "这", "一", "段", "在", "求", "呢", "帮", "转"]
["加", "油", "加", "油", "配", "到", "家", "了"]
["期", "待", "中", "伊", "伊", "翔", "琳", "鬼", "王", "冯", "绍", "峰", "何", "老", "师", "受", "惊", "了"]
["既", "然", "这", "么", "多", "人", "守", "护", "八", "阿", "哥", "那", "我", "放", "弃", "他", "了", "我", "守", "护", "十", "四", "阿", "哥"]
["新", "年", "在", "家", "怎", "么", "样", "才", "能", "吃", "不", "胖", "呢"]
["微", "博", "经", "典", "语", "录", "拜", "托", "求", "压", "岁", "钱"]
["我", "年", "带", "上", "的", "眼", "镜", "今", "年", "年", "姥", "姥", "问", "我", "你", "近", "视", "吗"]
["我", "参", "与", "了", "春", "晚", "我", "最", "喜", "欢", "的", "节", "目", "微", "博", "大", "投", "票", "为", "我", "最", "喜", "欢", "的", "节", "目", "投", "了", "一", "票", "你", "最", "喜", "欢", "哪", "个", "节", "目", "一", "起", "来", "投", "一", "票", "吧"]
["春", "运", "买", "票", "什", "么", "的", "都", "是", "浮", "云", "悲", "剧"]
["经", "典", "疯", "狂", "的", "半", "仙", "最", "後", "一", "句", "就", "是", "那", "指", "路", "的", "明", "燈", "啊", "所", "以", "千", "萬", "不", "要", "找", "扁", "喔", "哈", "哈"]
["呀", "呀", "海", "尽", "天", "涯", "大", "雪", "地", "震", "天", "呐"]
["元", "旦", "了", "独", "居", "自", "习", "室", "听", "着", "周", "边", "教", "室", "里", "的", "元", "旦", "晚", "会", "的", "庆", "祝", "声", "唉"]
["今", "天", "因", "为", "一", "些", "事", "情", "很", "不", "开", "心", "呢"]
