["衰", "衰"]
["莫", "离", "已", "成", "歌", "魔", "兽", "世", "界", "品", "质", "怎", "么", "会", "是", "粗", "糙", "呢"]
["莫", "离", "已", "成", "歌", "魔", "兽", "世", "界", "品", "质", "怎", "么", "会", "是", "粗", "糙", "呢"]
["喵", "喵"]
["戴", "旭", "在", "国", "防", "科", "技", "大", "学", "研", "究", "生", "班", "讲", "课", "我", "说", "过", "除", "了", "破", "坏", "美", "国", "的", "全", "球", "帝", "国", "和", "对", "华", "战", "略", "计", "划", "我", "没", "有", "别", "的", "计", "划", "除", "了", "为", "自", "己", "的", "祖", "国", "尽", "心", "尽", "力", "我", "并", "不", "认", "为", "活", "着", "还", "是", "有", "其", "他", "的", "意", "义", "这", "不", "是", "高", "调", "恰", "恰", "相", "反", "这", "是", "职", "业", "伦", "理"]
["谷", "大", "白", "话", "你", "们", "憋", "老", "合", "计", "着", "整", "个", "大", "新", "闻", "把", "我", "埋", "汰", "一", "番"]
["马", "到", "成", "功"]
["美", "国", "人", "权", "大", "观", "察", "圣", "诞", "快", "乐"]
["人", "民", "日", "报", "用", "户", "数", "据", "泄", "漏", "速", "转", "学", "习", "安", "全", "专", "家", "的", "提", "醒", "立", "刻", "修", "改", "登", "录", "密", "码", "尽", "快", "修", "改", "登", "录", "时", "使", "用", "的", "邮", "箱", "密", "码", "邮", "箱", "和", "网", "站", "一", "定", "不", "要", "使", "用", "相", "同", "的", "登", "录", "密", "码", "切", "勿", "使", "用", "离", "线", "抢", "票", "功", "能", "因", "为", "离", "线", "抢", "票", "就", "是", "第", "三", "方", "托", "管", "服", "务", "必", "须", "明", "文", "存", "密", "码", "明", "文", "密", "码", "即", "未", "加", "密", "的", "原", "始", "密", "码", "新", "浪", "科", "技"]
["令", "人", "发", "指"]
["自", "己", "做", "个", "圣", "诞", "快", "乐", "马", "上", "有", "对", "象"]
["吃", "惊"]
["惭", "愧", "啊", "泪", "自", "己", "貌", "似", "就", "在", "碌", "碌", "无", "为", "地", "虚", "度", "年", "华", "衰", "衰", "衰"]
["强", "烈", "反", "对", "啊", "崩", "溃", "震", "惊"]
["郭", "德", "纲", "快", "来", "听", "相", "声", "哼", "哼", "哈", "咦", "谢", "谢", "杰", "伦", "哈", "哈"]
["中", "国", "不", "能", "趁", "火", "打", "劫", "勿", "以", "为", "普", "京", "下", "台", "就", "能", "夺", "回", "领", "土", "分", "享", "自", "新", "浪", "军", "事"]
["林", "建", "楊", "这", "个", "可", "以", "叶", "檀"]
["呵", "呵", "了", "衰"]
["美", "国", "人", "权", "大", "观", "察", "全", "是", "干", "货", "唐", "律", "疏", "议", "再", "补", "几", "个", "吧", "嘻", "嘻", "韩", "国", "鲜", "为", "人", "知", "的", "故", "事", "印", "度", "完", "败", "朝", "鲜", "尽", "显", "体", "制", "优", "势", "民", "主", "国", "家", "的", "逻", "辑", "就", "是", "天", "下", "无", "敌"]
["居", "安", "思", "危", "警", "钟", "长", "鸣", "蜡", "烛", "绝", "名", "难", "求", "国", "家", "公", "祭", "日", "学", "子", "知", "与", "行", "缅", "怀", "先", "烈", "振", "兴", "中", "华"]
["吃", "惊", "吃", "惊", "吃", "惊"]
["默", "片", "关", "于", "试", "用", "期", "你", "要", "知", "道", "的", "事", "试", "用", "期", "不", "是", "法", "定", "条", "款", "可", "以", "不", "经", "历", "试", "用", "期", "应", "包", "含", "在", "劳", "动", "合", "同", "期", "限", "内", "最", "长", "不", "超", "过", "个", "月", "试", "用", "期", "的", "工", "资", "不", "得", "低", "于", "本", "单", "位", "相", "同", "岗", "位", "最", "低", "档", "工", "资", "或", "者", "劳", "动", "合", "同", "约", "定", "工", "资", "的", "同", "一", "用", "人", "单", "位", "与", "同", "一", "劳", "动", "者", "只", "能", "约", "定", "一", "次", "试", "用", "期", "试", "用", "期", "不", "是", "白", "用", "期", "普", "及", "扩", "散"]
["洪", "源", "人", "家", "那", "是", "五", "纵", "文", "书", "写", "的", "命", "题", "作", "文", "儿", "偷", "笑", "书", "房", "点", "兵", "南", "方", "系", "你", "在", "外", "面", "丢", "这", "么", "大", "的", "人", "你", "老", "师", "造", "吗", "此", "文", "是", "我", "一", "位", "小", "兄", "弟", "所", "写", "专", "业", "上", "比", "我", "水", "深", "多", "了", "赞", "还", "请", "大", "家", "多", "多", "支", "持", "多", "多", "转", "发", "携", "手", "痛", "打", "南", "方", "系", "落", "水", "狗", "作", "揖"]
["只", "能", "表", "示", "呵", "呵"]
["失", "望", "失", "望"]
["我", "大", "北", "航", "很", "奇", "葩", "主", "楼", "里", "电", "灯", "节", "能", "提", "示", "也", "是", "醉", "了", "幸", "好", "管", "理", "人", "员", "反", "应", "快", "及", "时", "换", "掉", "了", "人", "走", "灯", "灭", "汗", "汗", "汗", "北", "航", "围", "脖"]
["康", "七", "七", "百", "好", "几", "十", "回", "忆", "专", "用", "小", "马", "甲", "蜡", "笔", "小", "新", "也", "得", "改", "不", "挑", "食", "超", "爱", "吃", "青", "椒", "看", "到", "高", "叉", "泳", "衣", "紧", "张", "的", "捂", "住", "了", "自", "己", "的", "眼", "重", "口", "味", "女", "青", "年", "永", "远", "做", "好", "一", "颗", "红", "心", "两", "手", "准", "备", "骚", "瑞", "婆", "让", "我", "们", "共", "同", "努", "力", "带", "领", "日", "本", "动", "漫", "走", "上", "正", "确", "的", "社", "会", "主", "义", "道", "路"]
["战", "争", "史", "研", "究", "年", "波", "兰", "战", "役", "中", "波", "军", "骑", "兵", "对", "德", "军", "发", "动", "过", "次", "冲", "锋", "其", "中", "次", "是", "骑", "兵", "对", "步", "兵", "包", "括", "月", "日", "在", "对", "德", "军", "轻", "型", "坦", "克", "后", "面", "步", "兵", "发", "起", "冲", "锋", "多", "数", "冲", "锋", "都", "成", "功", "了", "另", "次", "是", "波", "军", "骑", "兵", "对", "德", "军", "骑", "兵", "此", "外", "还", "有", "一", "次", "是", "月", "日", "在", "对", "苏", "联", "红", "军", "步", "兵", "部", "队", "发", "起", "冲", "锋", "以", "求", "突", "围", "后", "被", "苏", "军", "坦", "克", "部", "队", "阻", "拦"]
["喵", "喵", "微", "博", "赛", "事", "那", "点", "事", "专", "注", "挖", "坟", "一", "百", "年"]
["蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "话", "筒", "实", "事", "求", "是", "老", "左", "识", "途", "一", "年", "后", "再", "转", "然", "后", "印", "第", "安", "人", "就", "被", "屠", "杀", "了", "美", "国", "驻", "华", "大", "使", "馆"]
["鼓", "掌", "戴", "旭", "当", "多", "数", "还", "在", "空", "喊", "口", "号", "的", "时", "候", "辽", "宁", "日", "报", "是", "主", "流", "媒", "体", "中", "第", "一", "个", "旗", "帜", "鲜", "明", "直", "接", "杀", "入", "意", "识", "形", "态", "战", "场", "的", "那", "些", "水", "军", "五", "纵", "之", "下", "于", "是", "转", "身", "猛", "扑", "狂", "吠", "自", "在", "意", "料", "之", "中", "网", "络", "义", "勇", "军", "梦", "要", "像", "支", "持", "今", "晚", "报", "一", "样", "支", "持", "辽", "宁", "日", "报", "千", "钧", "客", "求", "是", "理", "论", "网", "凤", "凰", "网", "中", "华", "网", "等", "多", "家", "媒", "体", "已", "相", "继", "刊", "发", "此", "文"]
["谷", "大", "白", "话", "东", "东", "枪", "来", "几", "句", "二", "人", "转", "吧", "科", "学", "家", "独", "坐", "北", "楼", "雨", "泪", "盈", "盈", "思", "想", "起", "驾", "船", "飞", "天", "那", "位", "将", "英", "雄", "想", "当", "年", "咱", "们", "地", "球", "遭", "荒", "旱", "一", "连", "几", "年", "没", "得", "收", "成", "头", "年", "荒", "旱", "没", "下", "雨", "二", "一", "年", "上", "被", "水", "冲", "就", "数", "三", "年", "青", "苗", "好", "五", "月", "十", "三", "起", "了", "蝗", "虫"]
["笑", "吃", "惊", "吃", "惊"]
["陪", "着", "小", "鸣", "抓", "野", "马"]
["林", "建", "楊", "反", "啊", "他", "支", "持", "占", "中", "所", "以", "他", "故", "意", "把", "占", "中", "发", "生", "的", "所", "有", "责", "任", "推", "到", "特", "区", "政", "府", "身", "上", "还", "有", "人", "说", "他", "主", "持", "的", "节", "目", "光", "明", "顶", "是", "专", "业", "侮", "辱", "内", "地", "年", "挖", "鼻", "屎", "真", "难", "相", "信", "他", "当", "时", "不", "反", "国", "教"]
["北", "航", "围", "脖", "秋", "天", "的", "北", "航", "江", "南"]
["张", "小", "星", "唉", "本", "来", "是", "想", "转", "你", "的", "这", "条", "结", "果", "又", "把", "之", "前", "那", "条", "转", "了", "一", "遍", "这", "次", "应", "该", "对", "了", "顺", "便", "一", "处", "无", "云", "天", "云", "淡", "风", "轻", "丶", "张", "小", "星", "正", "对", "你", "前", "几", "天", "发", "的", "博", "哦", "挖", "鼻", "屎", "不", "谢", "张", "江", "真", "的", "管", "用", "哦", "赶", "紧", "转", "给", "需", "要", "的", "小", "伙", "伴", "们", "吧"]
["一", "说", "天", "不", "老", "我", "就", "想", "起", "迪", "管", "了"]
["连", "弩", "吃", "惊"]
["谷", "大", "白", "话", "恭", "喜", "方", "校", "长"]
["吃", "惊"]
["适", "合", "你", "居", "住", "的", "地", "方", "测", "试", "我", "居", "然", "适", "合", "居", "住", "在", "韩", "国", "快", "来", "看", "看", "你", "适", "合", "住", "在", "哪", "里"]
["人", "民", "日", "报", "这", "些", "数", "字", "值", "得", "铭", "记", "中", "国", "人", "民", "志", "愿", "军", "伤", "亡", "万", "余", "人", "其", "中", "牺", "牲", "万", "余", "人", "个", "月", "内", "发", "动", "大", "战", "役", "歼", "敌", "万", "余", "人", "根", "本", "扭", "转", "局", "势", "全", "国", "上", "下", "掀", "起", "爱", "国", "运", "动", "捐", "献", "人", "民", "币", "亿", "元", "旧", "币", "可", "购", "买", "战", "斗", "机", "架", "战", "争", "中", "涌", "现", "名", "英", "雄", "模", "范", "名", "特", "等", "功", "荣", "立", "者", "名", "一", "等", "功", "荣", "立", "者"]
["洪", "源", "历", "史", "上", "从", "没", "有", "和", "平", "崛", "起", "的", "大", "国", "洋", "人", "只", "尊", "敬", "把", "他", "们", "打", "趴", "下", "的", "对", "手"]
["北", "航", "团", "委", "莫", "非", "是", "慕", "名", "而", "来", "要", "吃", "三", "楼", "的", "麻", "辣", "香", "锅", "思", "考", "为", "毛", "停", "食", "堂", "门", "口"]
["小", "能", "猫", "大", "免", "子", "我", "的", "前", "任", "是", "极", "品", "种", "族", "优", "势", "可", "怜", "视", "奸", "香", "蕉", "树", "上", "看", "你", "笑", "坐", "我", "这", "极", "品", "榜", "菇", "凉", "这", "里", "有", "位", "子", "你", "坐", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "种", "族", "天", "赋", "真", "的", "是", "哭", "哭", "然", "后", "下", "面", "就", "没", "了", "好", "美", "许", "夏", "幽", "太", "美", "丽", "希", "洛", "依", "腿", "又", "长", "又", "直", "恐", "怖", "的", "种", "族", "天", "赋"]
["游", "戏", "即", "视", "感", "哈", "哈"]
["喵", "喵", "化", "学", "家"]
["小", "明", "卒"]
["嘻", "嘻", "花", "心"]
["人", "民", "日", "报", "大", "学", "里", "怎", "样", "巧", "妙", "学", "习", "逃", "出", "寝", "室", "没", "课", "时", "就", "去", "图", "书", "馆", "实", "验", "室", "收", "获", "会", "多", "起", "来", "逃", "出", "本", "校", "如", "果", "觉", "得", "自", "己", "学", "校", "资", "源", "不", "够", "丰", "富", "可", "以", "多", "去", "同", "城", "其", "他", "高", "校", "听", "讲", "座", "逃", "出", "空", "乏", "的", "思", "维", "常", "与", "朋", "友", "聚", "会", "参", "加", "体", "育", "锻", "炼", "偶", "尔", "旅", "游", "开", "拓", "视", "野", "丰", "富", "阅", "历", "学", "习", "上", "主", "动", "读", "书", "和", "写", "作", "有", "利", "于", "提", "高", "学", "习", "能", "力"]
["王", "君", "堪", "比", "蓝", "翔"]
["老", "了", "人", "民", "日", "报", "器", "官", "衰", "老", "时", "间", "表", "皮", "肤", "岁", "左", "右", "开", "始", "老", "化", "肌", "肉", "岁", "开", "始", "老", "化", "乳", "房", "岁", "开", "始", "衰", "老", "生", "育", "能", "力", "岁", "开", "始", "衰", "退", "牙", "齿", "岁", "开", "始", "老", "化", "肾", "岁", "开", "始", "老", "化", "前", "列", "腺", "岁", "开", "始", "老", "化", "声", "音", "从", "岁", "开", "始", "衰", "老", "心", "脏", "心", "脏", "病", "多", "发", "生", "在", "岁", "以", "后", "大", "脑", "岁", "开", "始", "衰", "老", "更", "多"]
["嘻", "嘻", "哈", "哈", "北", "航", "围", "脖", "北", "航", "呼", "吁", "清", "北", "两", "校", "保", "持", "冷", "静", "和", "克", "制", "坚", "持", "通", "过", "对", "话", "协", "商", "妥", "善", "处", "理", "分", "歧", "我", "航", "一", "贯", "倡", "导", "各", "校", "平", "时", "将", "各", "种", "核", "武", "器", "在", "校", "园", "里", "晒", "晒", "偶", "尔", "让", "同", "学", "们", "扛", "着", "在", "校", "园", "里", "走", "走", "锻", "炼", "身", "体", "维", "护", "和", "平", "与", "稳", "定", "的", "海", "淀", "学", "术", "环", "境", "符", "合", "校", "际", "社", "会", "的", "共", "同", "利", "益", "航", "方", "将", "继", "续", "为", "此", "做", "出", "不", "懈", "努", "力", "呵", "呵"]
["哈", "哈", "和", "我", "发", "型", "也", "差", "不", "多", "偷", "笑", "锦", "衣", "夜", "行", "旬", "公", "子", "想", "啊"]
["谷", "大", "白", "话", "刚", "编", "的", "词", "儿", "犬", "桑", "才", "学", "的", "新", "词", "儿", "哦"]
["北", "航", "围", "脖", "现", "在", "都", "这", "样", "占", "座", "谁", "说", "理", "工", "男", "不", "浪", "漫", "兔", "子"]
["人", "民", "日", "报", "人", "民", "微", "评", "莫", "以", "就", "业", "率", "论", "英", "雄", "毕", "业", "即", "失", "业", "对", "一", "些", "专", "业", "的", "毕", "业", "生", "来", "说", "确", "是", "残", "酷", "现", "实", "但", "不", "能", "因", "专", "业", "就", "业", "率", "低", "就", "亮", "红", "牌", "就", "业", "率", "低", "既", "与", "专", "业", "冷", "僻", "有", "关", "也", "与", "市", "场", "需", "求", "饱", "和", "有", "关", "还", "可", "能", "与", "不", "接", "地", "气", "教", "学", "脱", "离", "实", "际", "有", "关", "以", "就", "业", "率", "论", "英", "雄", "过", "于", "功", "利", "或", "将", "影", "响", "高", "校", "专", "业", "设", "置", "导", "致", "冷", "专", "业", "消", "失"]
["王", "小", "希", "望", "大", "家", "心", "愿", "达", "成", "噗", "哈", "这", "教", "程", "好", "哎"]
["周", "小", "平", "同", "志", "我", "不", "过", "是", "说", "抱", "怨", "改", "变", "不", "了", "什", "么", "不", "如", "相", "信", "自", "己", "的", "双", "手", "去", "创", "造", "未", "来", "中", "国", "人", "并", "不", "比", "外", "国", "人", "劣", "等", "美", "国", "也", "不", "是", "天", "堂", "中", "国", "更", "不", "是", "地", "狱", "反", "之", "中", "国", "自", "建", "国", "依", "来", "取", "得", "的", "进", "步", "是", "显", "而", "易", "见", "的", "仅", "此", "而", "已", "有", "些", "人", "受", "不", "了", "这", "个", "说", "法", "那", "我", "也", "无", "话", "可", "说", "陈", "萧", "山", "周", "小", "平", "同", "志", "很", "萌", "挤", "眼"]
["正", "式", "进", "化", "的", "考", "研", "狗", "程", "序", "员", "的", "那", "些", "事", "确", "实", "图", "中", "代", "码", "看", "的", "我", "好", "伤", "心", "啊", "蜡", "烛", "程", "序", "员", "的", "那", "些", "事", "牛", "顿", "说", "过", "他", "是", "站", "在", "巨", "人", "的", "肩", "膀", "上", "我", "们", "都", "站", "在", "丹", "尼", "斯", "的", "肩", "膀", "上"]
["达", "斯", "维", "德", "的", "头", "骨", "也", "是", "我", "国", "国", "宝", "震", "惊", "谷", "大", "白", "话", "请", "看", "我", "客", "户", "端", "马", "伯", "庸", "多", "真", "的", "东", "西", "呀", "充", "分", "体", "现", "了", "我", "国", "古", "代", "劳", "动", "人", "民", "的", "智", "慧", "和", "想", "象", "力"]
["人", "民", "日", "报", "话", "筒", "北", "京", "大", "中", "小", "学", "幼", "儿", "园", "也", "放", "假", "扩", "散", "周", "知", "月", "日", "会", "议", "期", "间", "属", "于", "事", "业", "单", "位", "的", "北", "京", "大", "中", "小", "学", "及", "幼", "儿", "园", "也", "在", "放", "假", "范", "围", "民", "办", "学", "校", "及", "幼", "儿", "园", "可", "根", "据", "实", "际", "情", "况", "自", "行", "安", "排", "网", "友", "给", "祖", "国", "母", "亲", "过", "农", "历", "生", "日", "的", "愿", "望", "在", "北", "京", "实", "现", "了", "鼓", "掌"]
["北", "京", "晚", "报"]
["震", "撼"]
["北", "航", "围", "脖", "可", "爱", "美", "丽", "北", "航", "校", "园"]
["给", "力"]
["酷", "人", "民", "日", "报", "国", "产", "手", "机", "销", "量", "超", "苹", "果", "三", "星", "支", "持", "国", "货", "知", "名", "调", "查", "机", "构", "公", "布", "的", "季", "度", "数", "据", "显", "示", "联", "想", "小", "米", "酷", "派", "华", "为", "在", "中", "国", "智", "能", "手", "机", "市", "场", "份", "额", "均", "超", "越", "三", "星", "苹", "果", "等", "国", "外", "手", "机", "品", "牌", "以", "中", "华", "酷", "联", "中", "兴", "华", "为", "酷", "派", "联", "想", "为", "代", "表", "国", "产", "手", "机", "在", "时", "代", "正", "在", "发", "力", "你", "用", "过", "中", "华", "酷", "联", "吗"]
["周", "小", "平", "同", "志", "今", "天", "是", "转", "此", "旧", "文", "以", "纪", "念", "这", "个", "民", "族", "的", "一", "路", "风", "雨", "微", "风", "谦", "谦", "君", "子", "不", "要", "忘", "记", "你", "我", "是", "中", "国", "人", "冰", "沫", "小", "左", "喜", "欢", "战", "争", "的", "没", "脑", "子", "忘", "记", "战", "争", "的", "没", "良", "心", "了", "解", "历", "史", "铭", "记", "历", "史", "中", "国", "梦"]
["蜡", "烛", "蜡", "烛", "蜡", "烛"]
["人", "民", "日", "报", "写", "给", "跨", "校", "跨", "系", "考", "研", "的", "你", "你", "可", "能", "是", "考", "研", "大", "军", "中", "最", "苦", "的", "一", "群", "人", "但", "你", "是", "有", "机", "会", "的", "大", "部", "分", "名", "校", "研", "院", "外", "校", "录", "取", "人", "数", "超", "总", "人", "数", "相", "信", "自", "己", "决", "定", "了", "就", "不", "动", "摇", "多", "找", "复", "习", "资", "料", "去", "学", "校", "研", "招", "网", "页", "考", "研", "论", "坛", "查", "询", "或", "找", "考", "过", "的", "同", "学", "索", "取", "购", "买", "旁", "听", "相", "关", "课", "程", "给", "导", "师", "写", "信", "如", "能", "得", "到", "帮", "助", "会", "受", "益", "匪", "浅"]
["人", "民", "日", "报", "考", "研", "初", "试", "日", "期", "比", "去", "年", "足", "足", "提", "前", "了", "一", "周", "不", "必", "紧", "张", "磨", "砺", "过", "奋", "斗", "过", "机", "遇", "总", "会", "光", "顾", "你", "能", "够", "走", "到", "最", "后", "的", "一", "定", "是", "最", "接", "近", "梦", "想", "的", "人", "告", "诉", "自", "己", "每", "一", "页", "笔", "记", "不", "会", "白", "做", "每", "一", "滴", "汗", "水", "不", "会", "白", "流", "时", "间", "将", "会", "证", "明", "那", "些", "披", "星", "戴", "月", "与", "起", "早", "贪", "黑", "辛", "酸", "所", "凝", "铸", "的", "汗", "水", "将", "一", "一", "得", "到", "补", "偿", "加", "油", "祝", "福"]
["微", "相", "册", "喜", "欢", "某", "人", "并", "不", "一", "定", "要", "成", "为", "恋", "人", "有", "时", "候", "能", "做", "朋", "友", "就", "已", "足", "够", "唯", "有", "如", "此", "才", "能", "长", "久", "友", "情", "进", "一", "步", "是", "爱", "情", "爱", "情", "退", "一", "步", "却", "回", "不", "到", "朋", "友", "转", "推", "荐", "摄", "影", "师", "潜", "龙", "摄", "影", "师", "给", "图", "片", "打", "标", "签", "请", "参", "考"]
["人", "民", "日", "报", "广", "为", "传", "诵", "的", "毛", "泽", "东", "诗", "词", "名", "句", "为", "有", "牺", "牲", "多", "壮", "志", "敢", "教", "日", "月", "换", "新", "天", "江", "山", "如", "此", "多", "娇", "引", "无", "数", "英", "雄", "竞", "折", "腰", "俏", "也", "不", "争", "春", "只", "把", "春", "来", "报", "待", "到", "山", "花", "烂", "漫", "时", "她", "在", "丛", "中", "笑", "雄", "关", "漫", "道", "真", "如", "铁", "而", "今", "迈", "步", "从", "头", "越", "天", "若", "有", "情", "天", "亦", "老", "人", "间", "正", "道", "是", "沧", "桑", "俱", "往", "矣", "数", "风", "流", "人", "物", "还", "看", "今", "朝", "你", "最", "喜", "欢", "哪", "句"]
["戴", "旭", "如", "果", "你", "穿", "着", "印", "有", "纳", "粹", "标", "志", "的", "衣", "服", "去", "那", "些", "曾", "经", "被", "德", "国", "蹂", "躏", "的", "国", "家", "你", "不", "止", "会", "被", "扒", "衣", "被", "打", "是", "肯", "定", "的", "当", "然", "穿", "纳", "粹", "衣", "服", "在", "德", "国", "国", "内", "也", "会", "被", "警", "察", "处", "理", "张", "付", "说", "的", "在", "理"]
["谷", "大", "白", "话", "回", "复", "特", "种", "大", "猫", "哪", "吒", "英", "文", "叫", "武", "王", "伐", "纣", "成", "功", "的", "三", "千", "年", "后", "哪", "吒", "漂", "洋", "过", "海", "投", "胎", "木", "叶", "忍", "者", "村", "化", "名", "漩", "涡", "鸣", "人", "漩", "涡", "是", "纪", "念", "当", "年", "闹", "海", "的", "壮", "举", "而", "鸣", "人", "是", "的", "变", "形", "特", "种", "大", "猫", "哪", "吒", "的", "英", "文", "怎", "么", "说", "来", "着"]
["哈", "哈", "哈", "哈", "哈", "哈", "晗", "的", "字"]
["人", "民", "日", "报", "起", "薪", "低", "起", "点", "低", "成", "功", "者", "往", "往", "有", "一", "个", "艰", "辛", "的", "开", "始", "乔", "布", "斯", "马", "云", "俞", "敏", "洪", "许", "多", "成", "功", "人", "士", "都", "是", "从", "基", "层", "岗", "位", "上", "起", "步", "面", "对", "低", "薪", "要", "摈", "弃", "一", "口", "吃", "个", "胖", "子", "的", "幻", "想", "把", "这", "段", "经", "历", "当", "作", "一", "种", "锻", "炼", "和", "磨", "砺", "应", "当", "相", "信", "有", "了", "基", "层", "岗", "位", "历", "练", "积", "累", "了", "丰", "富", "的", "工", "作", "经", "验", "就", "能", "为", "今", "后", "的", "发", "展", "打", "开", "上", "升", "的", "通", "道", "人", "民", "日", "报"]
["北", "航", "围", "脖", "界", "明", "诚", "他", "们", "说", "的", "好", "有", "道", "理", "我", "竟", "无", "言", "以", "对"]
["卒", "衰", "衰", "衰", "北", "航", "围", "脖", "呵", "呵"]
["北", "航", "围", "脖", "留", "住", "北", "航", "的", "美", "好", "时", "光"]
["默", "片", "小", "能", "猫", "大", "免", "子", "全", "宇", "宙", "最", "聪", "明", "的", "人", "雀", "斑", "花", "生", "酱"]
["谷", "大", "白", "话", "最", "右", "同", "意", "右", "边", "沉", "默", "的", "马", "大", "爷", "原", "帖", "的", "钻", "研", "精", "神", "令", "人", "感", "动", "右", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "能", "靠", "点", "儿", "谱", "吗", "这", "是", "电", "梯", "试", "验", "塔"]
["徐", "宇", "尘"]
["喵", "喵", "喵", "喵", "喵", "喵"]
["北", "航", "围", "脖", "别", "挂", "科", "但", "保", "研", "不", "是", "进", "保", "险", "箱", "好", "好", "干", "冯", "如", "杯", "好", "好", "学", "做", "人", "北", "航", "文", "化", "的", "精", "髓", "不", "是", "篮", "球", "场", "和", "音", "乐", "厅", "更", "不", "是", "学", "生", "社", "团", "和", "合", "一", "食", "堂", "而", "是", "各", "系", "牛", "逼", "的", "老", "教", "授", "和", "图", "书", "馆", "过", "刊", "论", "文", "资", "料", "室"]
["北", "航", "围", "脖", "主", "桅", "好", "好", "谈", "场", "恋", "爱", "认", "真", "去", "玩", "儿", "学", "校", "里", "学", "的", "东", "西", "基", "本", "上", "都", "用", "不", "到", "能", "实", "习", "就", "去", "多", "实", "习", "有", "个", "好", "的", "爱", "好", "和", "特", "长"]
["卒", "人", "民", "日", "报", "条", "标", "准", "测", "测", "你", "有", "强", "迫", "症", "吗", "头", "脑", "中", "有", "不", "必", "要", "的", "想", "法", "或", "字", "句", "盘", "旋", "忘", "性", "大", "担", "心", "自", "己", "衣", "饰", "不", "整", "齐", "及", "仪", "态", "不", "端", "正", "感", "到", "难", "以", "完", "成", "任", "务", "做", "事", "必", "须", "做", "得", "很", "慢", "以", "保", "证", "做", "得", "正", "确", "做", "事", "必", "须", "反", "复", "检", "查", "难", "以", "做", "出", "决", "定", "反", "复", "想", "些", "无", "意", "义", "的", "事", "必", "须", "反", "复", "洗", "手", "点", "数", "目", "快", "测", "测", "你", "有", "没", "有", "强", "迫", "症"]
["囧"]
["人", "民", "日", "报", "两", "湖", "两", "广", "两", "河", "山", "的", "由", "来", "湖", "南", "湖", "北", "湖", "是", "洞", "庭", "湖", "唐", "代", "在", "洞", "庭", "湖", "以", "南", "设", "湖", "南", "节", "度", "使", "宋", "代", "自", "洞", "庭", "湖", "以", "北", "至", "荆", "山", "设", "湖", "北", "路", "广", "东", "广", "西", "宋", "置", "广", "南", "东", "路", "广", "南", "西", "路", "简", "称", "广", "东", "广", "西", "河", "北", "河", "南", "河", "是", "黄", "河", "山", "东", "山", "西", "山", "西", "得", "名", "太", "行", "山", "以", "西", "山", "东", "指", "的", "是", "崤", "山", "之", "东", "更", "多"]
["呵", "呵", "了"]
["人", "民", "日", "报", "会", "毁", "了", "孩", "子", "的", "五", "句", "话", "要", "听", "话", "可", "能", "伤", "了", "独", "立", "就", "你", "跟", "大", "家", "不", "一", "样", "抹", "煞", "个", "性", "别", "整", "天", "琢", "磨", "没", "用", "的", "东", "西", "会", "伤", "想", "象", "力", "少", "管", "闲", "事", "伤", "了", "公", "德", "心", "看", "看", "别", "人", "再", "看", "看", "你", "怎", "么", "那", "么", "没", "用", "会", "伤", "自", "尊", "每", "朵", "花", "都", "有", "花", "期", "做", "个", "不", "那", "么", "着", "急", "的", "家", "长", "给", "孩", "子", "的", "成", "长", "一", "点", "时", "间"]
["第", "个", "最", "坑"]
["默", "片", "可", "以", "关", "注", "一", "下", "我", "觉", "得", "很", "有", "前", "景"]
["突", "然", "想", "起", "门", "徒", "里", "面", "最", "后", "点", "题", "的", "那", "句", "话", "人", "为", "什", "么", "要", "吸", "毒", "呢", "归", "根", "结", "底", "都", "是", "源", "于", "空", "虚", "那", "么", "到", "底", "是", "空", "虚", "可", "怕", "还", "是", "吸", "毒", "可", "怕", "呢"]
["经", "典", "之", "作", "可", "怜"]
["喜", "欢", "就", "会", "黑", "她", "爱", "就", "会", "念", "她"]
["显", "得", "脸", "小", "吃", "惊"]
["人", "民", "日", "报", "雷", "锋", "说", "我", "愿", "做", "一", "颗", "永", "不", "生", "锈", "的", "螺", "丝", "钉", "对", "待", "同", "志", "要", "像", "春", "天", "般", "的", "温", "暖", "对", "待", "工", "作", "要", "像", "夏", "天", "一", "样", "火", "热", "对", "待", "个", "人", "主", "义", "要", "像", "秋", "风", "扫", "落", "叶", "一", "样", "对", "待", "敌", "人", "要", "像", "严", "冬", "一", "样", "残", "酷", "无", "情", "把", "别", "人", "的", "困", "难", "当", "成", "自", "己", "的", "困", "难", "把", "同", "志", "的", "愉", "快", "看", "成", "自", "己", "的", "幸", "福"]
["谷", "大", "白", "话", "时", "代", "变", "了", "瘦", "人", "必", "将", "为", "王"]
["人", "民", "日", "报", "日", "本", "战", "败", "投", "降", "今", "天", "日", "本", "内", "阁", "大", "臣", "参", "拜", "靖", "国", "神", "社", "怒", "据", "日", "本", "时", "事", "社", "报", "道", "日", "本", "总", "务", "相", "新", "藤", "义", "孝", "国", "家", "公", "安", "委", "员", "长", "古", "屋", "圭", "司", "今", "晨", "参", "拜", "靖", "国", "神", "社", "古", "屋", "参", "拜", "后", "还", "对", "记", "者", "表", "示", "哀", "悼", "为", "国", "牺", "牲", "者", "是", "理", "所", "应", "当", "的", "另", "有", "一", "些", "官", "员", "和", "议", "员", "计", "划", "下", "午", "进", "行", "参", "拜"]
["吃", "惊"]
["有", "心", "栽", "花", "花", "不", "放", "无", "心", "插", "柳", "柳", "成", "荫"]
["我", "觉", "得", "我", "快", "了", "衰", "人", "民", "日", "报", "你", "属", "于", "抑", "郁", "高", "发", "人", "群", "吗", "抑", "郁", "偏", "爱", "女", "性", "患", "病", "率", "是", "男", "性", "两", "倍", "怀", "孕", "分", "娩", "后", "更", "年", "期", "是", "高", "发", "期", "有", "遗", "传", "相", "关", "性", "的", "人", "群", "处", "于", "青", "春", "期", "更", "年", "期", "老", "年", "期", "阶", "段", "的", "人", "群", "处", "于", "高", "度", "压", "力", "激", "烈", "竞", "争", "的", "人", "群", "滥", "用", "和", "依", "赖", "酒", "精", "毒", "品", "等", "的", "人", "群"]
["北", "航", "围", "脖", "在", "孩", "子", "眼", "里", "这", "些", "都", "是", "什", "么"]
["北", "航", "围", "脖", "他", "的", "名", "字", "叫", "你", "感", "受", "下"]
["吉", "林", "的", "都", "这", "么", "厉", "害", "啊"]
["默", "片"]
["在", "路", "上", "人", "民", "日", "报", "句", "话", "了", "解", "埃", "博", "拉", "现", "状", "据", "世", "卫", "组", "织", "几", "内", "亚", "等", "非", "洲", "国", "共", "报", "告", "人", "确", "诊", "或", "疑", "似", "感", "染", "埃", "博", "拉", "病", "毒", "其", "中", "人", "死", "亡", "死", "亡", "率", "高", "初", "期", "症", "状", "与", "感", "冒", "相", "似", "难", "以", "辨", "认", "目", "前", "中", "国", "尚", "无", "埃", "博", "拉", "病", "例", "国", "家", "卫", "计", "委", "宣", "布", "中", "国", "已", "掌", "握", "病", "毒", "抗", "体", "基", "因", "启", "动", "抗", "体", "生", "产", "程", "序", "无", "需", "太", "长", "时", "间"]
["北", "航", "围", "脖", "最", "后", "一", "张", "放", "大", "图", "也", "别", "问", "我", "是", "啥", "嗯"]
["虚", "惊", "一", "场", "睡", "觉", "前", "玩", "手", "机", "睡", "着", "了", "手", "机", "滑", "到", "书", "桌", "底", "下", "半", "夜", "醒", "来", "到", "处", "找", "不", "到", "还", "打", "不", "通", "感", "觉", "奇", "怪", "到", "了", "极", "点", "虽", "然", "最", "后", "弄", "明", "白", "了", "还", "是", "吓", "了", "一", "跳", "衰", "衰", "衰"]
["蜡", "烛"]
["这", "些", "技", "能", "都", "会", "也", "没", "有", "用", "看", "脸", "汗"]
["郭", "德", "纲", "一", "贵", "一", "贱", "交", "情", "乃", "见", "一", "死", "一", "生", "乃", "见", "交", "情", "交", "朋", "友", "是", "门", "学", "问"]
["衰"]
["人", "民", "日", "报", "学", "好", "游", "泳", "掌", "握", "呼", "吸", "技", "巧", "是", "关", "键", "蛙", "泳", "呼", "吸", "臂", "部", "内", "划", "时", "呼", "吸", "自", "由", "泳", "呼", "吸", "两", "臂", "各", "划", "一", "次", "做", "一", "次", "呼", "吸", "仰", "泳", "呼", "吸", "一", "只", "胳", "膊", "移", "动", "时", "呼", "气", "另", "一", "只", "移", "动", "时", "吸", "气", "蝶", "泳", "呼", "吸", "推", "水", "伸", "颌", "抬", "头", "吸", "气", "移", "臂", "低", "头", "呼", "气", "下", "次", "试", "试", "吧"]
["转", "需", "无", "老", "师", "马", "上", "转", "发", "留", "学", "在", "外", "安", "全", "第", "一", "强", "烈", "推", "荐", "一", "个", "帮", "助", "大", "家", "查", "询", "自", "己", "所", "住", "社", "区", "附", "近", "安", "全", "情", "况", "的", "网", "站", "具", "体", "操", "作", "如", "下", "在", "网", "页", "的", "处", "输", "入", "地", "址", "就", "可", "以", "看", "到", "周", "边", "犯", "罪", "情", "况", "如", "搜", "索", "图", "中", "就", "会", "显", "示", "周", "围", "近", "期", "出", "现", "的", "不", "同", "种", "类", "的", "犯", "罪", "情", "况", "包", "括", "抢", "劫", "谋", "杀", "枪", "击", "等", "等"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["蜡", "烛"]
["吃", "惊"]
["新", "浪", "新", "闻", "有", "奖", "分", "享", "击", "落", "马", "航", "客", "机", "或", "为", "嫁", "祸", "给", "俄", "罗", "斯", "分", "享", "自", "新", "浪", "军", "事"]
["南", "郭", "先", "生", "附", "体"]
["戴", "旭", "毛", "主", "席", "说", "凡", "是", "要", "推", "翻", "一", "个", "政", "权", "总", "要", "先", "造", "成", "舆", "论", "总", "要", "先", "做", "意", "识", "形", "态", "方", "面", "的", "工", "作", "革", "命", "的", "阶", "级", "是", "这", "样", "反", "革", "命", "的", "阶", "级", "也", "是", "这", "样", "放", "到", "战", "场", "上", "也", "是", "一", "样"]
["人", "民", "日", "报", "麦", "当", "劳", "肯", "德", "基", "供", "应", "商", "黑", "幕", "这", "些", "品", "牌", "都", "是", "用", "福", "喜", "生", "产", "的", "加", "工", "食", "品", "据", "第", "一", "财", "经", "日", "报", "福", "喜", "生", "产", "的", "加", "工", "食", "品", "供", "应", "的", "品", "牌", "大", "致", "如", "下", "麦", "当", "劳", "肯", "德", "基", "必", "胜", "客", "东", "方", "既", "白", "星", "巴", "克", "棒", "约", "翰", "吉", "野", "家", "德", "克", "士", "星", "期", "五", "餐", "厅", "汉", "堡", "王", "美", "其", "乐", "赛", "百", "味", "宜", "家", "华", "莱", "士", "达", "美", "乐", "等"]
["周", "小", "平", "同", "志", "看", "了", "三", "体", "的", "人", "都", "明", "白", "为", "什", "么", "美", "国", "出", "资", "那", "么", "多", "来", "搞", "臭", "中", "国", "的", "科", "学", "技", "术", "和", "工", "业", "化", "进", "程", "困", "罗", "振", "宇", "啥", "时", "候", "都", "有", "小", "清", "新", "可", "发", "展", "要", "靠", "重", "口", "味", "嘻", "嘻"]
["北", "航", "围", "脖", "亲", "亲"]
["果", "然", "啥", "事", "不", "禁", "念", "叨", "衰", "林", "建", "楊", "我", "擦", "三", "个", "月", "前", "的", "微", "博", "太", "吓", "人", "了", "未", "卜", "先", "知", "吃", "惊", "资", "讯", "此", "微", "博", "发", "布", "时", "间", "为", "月", "日", "泪", "伤", "心", "伤", "心", "蜡", "烛"]
["我", "分", "享", "了", "人", "民", "日", "报", "的", "文", "章"]
["招", "识", "别", "朋", "友", "圈", "的", "谣", "言", "看", "出", "处", "朋", "友", "说", "邻", "居", "说", "多", "半", "不", "靠", "谱", "越", "是", "骇", "人", "听", "闻", "的", "越", "不", "要", "轻", "信", "先", "在", "网", "上", "搜", "搜", "以", "偏", "概", "全", "通", "过", "断", "章", "取", "义", "和", "暗", "示", "来", "博", "眼", "球", "的", "要", "警", "惕", "谣", "言", "内", "容", "空", "洞", "虚", "无", "经", "常", "用", "华", "丽", "辞", "藻", "和", "激", "昂", "情", "绪", "来", "调", "动", "受", "众", "朋", "友", "圈", "是", "熟", "人", "社", "交", "别", "用", "你", "的", "个", "人", "信", "用", "为", "谣", "言", "背", "书", "转"]
["人", "民", "日", "报", "一", "秒", "变", "高", "冷", "生", "活", "大", "爆", "炸", "物", "理", "时", "间", "简", "史", "果", "壳", "中", "的", "宇", "宙", "上", "帝", "掷", "骰", "子", "吗", "生", "物", "自", "私", "的", "基", "因", "生", "命", "是", "什", "么", "数", "学", "从", "一", "到", "无", "穷", "大", "什", "么", "是", "数", "学", "计", "算", "机", "黑", "客", "与", "画", "家", "编", "码", "的", "奥", "秘", "机", "械", "最", "大", "的", "小", "发", "明", "螺", "丝", "与", "螺", "丝", "刀", "你", "读", "过", "几", "本", "嘻", "嘻"]
["衰", "衰", "衰", "大", "热", "天", "去", "实", "习", "我", "分", "享", "了"]
["崔", "永", "元", "还", "有", "在", "美", "国", "万", "美", "元", "约", "万", "人", "民", "币", "买", "豪", "宅", "把", "中", "国", "当", "作", "战", "场", "替", "美", "国", "大", "使", "馆", "写", "文", "章", "的", "是", "民", "应", "该", "算", "是", "一", "枚", "徐", "昕", "官", "员", "打", "着", "红", "旗", "转", "移", "财", "产", "老", "婆", "情", "人", "移", "民", "西", "方", "是", "反", "渗", "透", "吗"]
["哈", "哈", "哈", "哈", "哈", "哈", "就", "怪", "公", "知", "没", "学", "过", "化", "学", "晗", "哈", "哈", "哈", "哈", "哈", "哈"]
["北", "航", "围", "脖", "举", "报", "太", "假", "了", "我", "大", "北", "航", "很", "奇", "葩"]
["我", "分", "享", "了", "人", "民", "日", "报", "的", "文", "章"]
["围", "观", "世", "界", "杯", "领", "现", "金", "给", "力", "的", "微", "博", "世", "界", "杯", "福", "利", "疯", "抢", "围", "观", "世", "界", "杯", "还", "能", "领", "现", "金", "红", "包", "这", "事", "儿", "一", "般", "人", "我", "不", "告", "诉", "他", "哦", "小", "伙", "伴", "们", "快", "来", "参", "加", "吧", "北", "航", "化", "学", "与", "环", "境", "学", "院", "学", "工", "办", "张", "小", "星", "中", "奖", "每", "天", "都", "有", "大", "奖", "等", "着", "小", "伙", "伴", "们", "万", "一", "中", "大", "奖", "了", "呢", "得", "意", "地", "笑"]
["陪", "你", "去", "看", "流", "星", "雨"]
["大", "力", "出", "奇", "迹", "笑", "哈", "哈"]
["果", "断", "冷", "面", "微", "风"]
["晗", "小", "能", "猫", "大", "免", "子", "虐", "狗", "狂", "人", "巴", "普", "洛", "夫", "哈", "哈", "哈", "哈", "哈", "哈", "我", "的", "朋", "友", "是", "只", "熊", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["当", "年", "小", "学", "得", "时", "候", "杰", "伦", "才", "出", "专", "辑"]
["人", "民", "日", "报", "别", "依", "赖", "伪", "提", "神", "食", "品", "咖", "啡", "因", "会", "消", "耗", "维", "生", "素", "族", "让", "人", "更", "易", "觉", "得", "累", "空", "腹", "喝", "含", "咖", "啡", "因", "的", "饮", "料", "还", "会", "刺", "激", "胃", "肠", "黏", "膜", "甜", "食", "与", "零", "食", "半", "夜", "吃", "甜", "食", "易", "引", "发", "肥", "胖", "方", "便", "面", "薯", "片", "等", "零", "食", "会", "加", "重", "消", "化", "道", "负", "担", "使", "血", "脂", "升", "高", "烟", "酒", "香", "烟", "中", "的", "尼", "古", "丁", "让", "血", "管", "收", "缩", "血", "液", "循", "环", "减", "慢", "给", "身", "体", "带", "来", "更", "大", "伤", "害"]
["我", "分", "享", "了", "新", "浪", "新", "闻", "的", "文", "章"]
["飞", "翔", "的", "律", "狄", "客", "教", "育", "部", "的", "官", "博", "为", "何", "宣", "传", "某", "个", "大", "学", "妈", "的", "啥", "叫", "有", "志", "航", "空", "别", "听", "他", "的", "分", "够", "就", "去", "清", "华", "哈", "哈", "哈", "哈", "哈"]
["戴", "旭", "李", "艳", "艳", "博", "士", "和", "假", "爱", "国", "的", "公", "知", "们", "打", "过", "交", "道", "发", "现", "他", "们", "的", "一", "些", "特", "点", "首", "先", "用", "最", "肮", "脏", "的", "语", "言", "谩", "骂", "你", "却", "无", "法", "用", "理", "性", "思", "维", "指", "出", "你", "的", "观", "点", "不", "足", "之", "处", "其", "次", "利", "用", "私", "信", "评", "论", "的", "途", "径", "攻", "击", "你", "却", "不", "敢", "用", "转", "发", "的", "方", "式", "直", "接", "辱", "骂", "你", "再", "次", "有", "组", "织", "地", "攻", "击", "你", "搞", "阵", "地", "战", "目", "的", "是", "让", "你", "停", "止", "发", "声", "从", "而", "完", "全", "控", "制", "舆", "论", "导", "向"]
["我", "分", "享", "了", "人", "民", "日", "报", "的", "文", "章"]
["喵", "美", "酱", "机", "智", "的", "白", "羊", "座", "剑", "神", "葡", "萄", "暖", "暖", "的", "夏", "正", "正", "漂", "亮", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "好", "棒"]
["义", "勇", "军", "团", "召", "集", "人", "嘻", "嘻", "良", "知", "在", "坚", "守", "对", "说", "的", "没", "错", "赞", "嘻", "嘻", "子", "午", "侠", "士", "其", "实", "吧", "我", "们", "以", "前", "也", "很", "煞", "笔", "都", "是", "美", "国", "人", "让", "我", "们", "变", "聪", "明", "了", "感", "谢", "美", "国", "感", "谢", "美", "利", "坚", "合", "众", "国", "哈", "哈", "哈", "哈", "哈", "哈", "俺", "整", "两", "句", "对", "嘿", "嘿", "枫", "叶", "之", "钧", "客", "粉"]
["谷", "大", "白", "话", "英", "语", "阅", "读", "理", "解", "满", "分", "贝", "克", "街", "档", "案", "员", "看", "评", "论", "好", "搞", "笑", "干", "豆", "腐", "门", "卫", "大", "爷", "会", "对", "不", "带", "准", "考", "证", "儿", "的", "说"]
["辽", "宁", "今", "年", "高", "考", "人", "数", "比", "前", "几", "年", "都", "少", "衰", "头", "条", "新", "闻"]
["义", "勇", "军", "团", "召", "集", "人", "大", "莫", "莫", "女", "王", "没", "带", "火", "柴", "江", "津", "问", "渡", "摩", "罗", "空", "间", "透", "彻"]
["人", "民", "日", "报", "小", "孩", "可", "能", "受", "呵", "呵", "的", "伤", "害", "更", "大", "嘻", "嘻", "呵", "呵", "与", "哦", "等", "词", "汇", "为", "何", "会", "如", "此", "伤", "人", "因", "为", "它", "们", "不", "是", "一", "个", "真", "正", "回", "应", "很", "多", "成", "年", "人", "感", "到", "若", "对", "方", "没", "有", "或", "不", "及", "时", "回", "应", "自", "己", "的", "情", "绪", "会", "产", "生", "巨", "大", "波", "动", "幼", "小", "的", "孩", "子", "更", "是", "如", "此", "许", "多", "客", "体", "关", "系", "心", "理", "学", "家", "们", "都", "讲", "到", "一", "点", "对", "幼", "童", "来", "说", "无", "回", "应", "之", "地", "即", "是", "绝", "境", "你", "同", "意", "吗"]
["确", "实", "是", "个", "好", "地", "方"]
["小", "能", "猫", "大", "免", "子", "呵", "呵"]
["我", "分", "享", "了", "林", "治", "波", "的", "文", "章"]
["互", "黑", "无", "国", "界", "啊", "汗"]
["西", "方", "双", "重", "标", "准", "选", "择", "性", "民", "主", "强", "盗", "逻", "辑", "已", "经", "路", "人", "皆", "知", "头", "条", "新", "闻"]
["好", "赞", "一", "定", "会", "去", "法", "国", "的", "哼", "哼"]
["谷", "大", "白", "话", "又", "到", "毕", "业", "季", "复", "习", "一", "下", "囧", "叔", "的", "讲", "演"]
["义", "勇", "军", "团", "召", "集", "人", "美", "国", "的", "强", "盗", "逻", "辑", "是", "符", "合", "他", "国", "家", "利", "益", "的", "就", "对", "的", "不", "符", "合", "他", "国", "家", "利", "益", "的", "就", "是", "错", "的"]
["义", "勇", "军", "团", "召", "集", "人", "抵", "制", "谣", "言", "从", "我", "做", "起", "不", "传", "谣", "不", "信", "谣", "侠", "骨", "柔", "情", "的", "杨", "华", "胜", "利", "染", "香", "首", "都", "网", "警", "老", "辣", "陈", "香", "板", "刷", "在", "篱", "笆", "的", "马", "甲", "墩", "墩", "智", "囊", "团", "华", "夏", "军", "团", "戴", "旭", "网", "络", "义", "勇", "军", "团", "嘉", "善", "老", "顾", "林", "治", "波", "林", "岳", "芳", "千", "钧", "客", "上", "海", "风", "水", "先", "生", "老", "崔", "司", "马", "南", "点", "子", "正", "义", "勇", "军", "团", "召", "集", "人", "子", "午", "侠", "士"]
["义", "勇", "军", "团", "召", "集", "人", "戴", "旭", "第", "五", "纵", "队", "最", "近", "再", "度", "嚣", "张", "再", "挂"]
["义", "勇", "军", "团", "召", "集", "人", "太", "阳", "花", "评", "论", "媣", "稥", "一", "直", "没", "有", "离", "开", "千", "钧", "客", "转", "去", "年", "媣", "稥", "的", "评", "论", "媣", "稥", "实", "现", "中", "华", "民", "族", "伟", "大", "复", "兴", "需", "要", "三", "个", "自", "信", "需", "要", "放", "手", "一", "搏", "需", "要", "背", "水", "一", "战", "战", "略", "哥", "中", "国", "的", "确", "需", "要", "变", "一", "下", "风", "格", "了", "宁", "愿", "惊", "涛", "骇", "浪", "不", "要", "一", "潭", "死", "水", "太", "阳", "花", "心", "雨", "给", "力", "威", "武"]
["雨", "纷", "纷", "旧", "故", "里", "是", "否", "草", "木", "深", "六", "一", "真", "是", "想", "回", "家", "啊", "衰"]
["义", "勇", "军", "团", "召", "集", "人", "平", "民", "王", "小", "石", "老", "榕", "也", "在", "密", "集", "转", "发", "煽", "怨", "越", "来", "越", "多", "迹", "象", "显", "示", "今", "后", "的", "十", "天", "将", "是", "推", "墙", "势", "力", "疯", "狂", "造", "势", "煽", "发", "动", "荡", "的", "密", "集", "期", "西", "方", "势", "力", "无", "法", "通", "过", "战", "争", "方", "式", "侵", "害", "我", "国", "唯", "有", "通", "过", "引", "发", "我", "国", "国", "内", "动", "荡", "来", "实", "现", "弱", "化", "甚", "至", "分", "裂", "中", "国", "的", "邪", "恶", "目", "的", "同", "胞", "们", "要", "谨", "慎", "提", "防", "不", "要", "受", "煽", "动", "凶", "手", "必", "会", "受", "到", "法", "律", "严", "惩"]
["卒", "衰"]
["飞", "翔", "的", "律", "狄", "客", "北", "京", "航", "空", "航", "天", "大", "学"]
["郑", "渊", "洁", "北", "京", "在", "校", "学", "生", "犯", "罪", "率", "超", "过", "无", "业", "人", "员", "这", "个", "数", "据", "令", "人", "震", "惊", "对", "在", "校", "学", "生", "进", "行", "法", "制", "教", "育", "刻", "不", "容", "缓"]
["年", "前", "我", "们", "正", "在", "怀", "揣", "梦", "想", "冲", "刺", "高", "考", "现", "在", "真", "是", "不", "堪", "回", "首", "啊", "衰"]
["我", "在", "这", "里"]
["不", "幸", "躺", "枪", "泪", "聒", "聒", "聒", "聒", "聒", "聒", "聒", "噪", "君", "大", "部", "分", "全", "中", "我", "就", "说", "我", "不", "会", "了", "吧"]
["柔", "性", "电", "子", "技", "术", "获", "突", "破", "网", "易", "云", "阅", "读", "分", "享", "自", "易", "信"]
["湛", "斌", "三", "井", "寿", "微", "博", "搞", "笑", "排", "行", "榜", "史", "上", "最", "全", "版", "哈", "哈"]
["北", "航", "围", "脖", "心"]
["矮", "穷", "矬", "追", "白", "富", "美", "么", "黑", "线"]
["律", "狄", "客", "陆", "千", "克", "陈", "虎", "平", "转", "发", "周", "知", "陌", "生", "人", "之", "间", "信", "任", "的", "成", "本", "是", "非", "常", "高", "的", "除", "非", "经", "过", "持", "续", "的", "努", "力", "日", "久", "见", "人", "心", "否", "则", "很", "难", "取", "得", "陌", "生", "人", "的", "信", "任"]
["汗"]
["衰"]
["我", "航", "系", "威", "武", "啊"]
["氰", "基", "甲", "酸", "碳", "捕", "捉", "的", "新", "希", "望", "网", "易", "云", "阅", "读", "分", "享", "自", "易", "信"]
["北", "航", "围", "脖", "哈", "哈", "黑", "一", "黑", "我", "大", "北", "航"]
["衰", "北", "航", "围", "脖", "嗯", "最", "近", "翻", "新", "了", "弄", "成", "铁", "皮", "的", "了", "叶", "柏", "夀", "北", "航", "围", "脖", "这", "个", "根", "本", "不", "是", "什", "么", "清", "明", "节", "弄", "的", "去", "年", "就", "有", "过", "不", "是", "初", "犯", "了", "晕"]
["衰"]
["北", "航", "围", "脖", "可", "爱", "美", "丽", "北", "航", "校", "园"]
["人", "民", "日", "报", "话", "筒", "牢", "记", "这", "个", "链", "接", "手", "机", "丢", "了", "在", "这", "儿", "解", "绑", "微", "信", "越", "来", "越", "多", "的", "人", "开", "始", "使", "用", "微", "信", "支", "付", "但", "微", "信", "必", "须", "绑", "定", "银", "行", "卡", "万", "一", "手", "机", "丢", "了", "怎", "么", "办", "已", "出", "现", "微", "信", "被", "盗", "骗", "子", "在", "朋", "友", "圈", "到", "处", "借", "钱", "的", "案", "件", "请", "牢", "记", "这", "个", "链", "接", "手", "机", "丢", "失", "这", "里", "可", "解", "除", "微", "信", "绑", "定"]
["北", "航", "围", "脖", "衰", "这", "个", "真", "的", "可", "能", "是", "语", "文", "是", "体", "育", "老", "师", "教", "的"]
["人", "民", "日", "报", "习", "近", "平", "借", "吃", "饭", "谈", "国", "情", "习", "近", "平", "在", "德", "国", "科", "尔", "伯", "基", "金", "会", "发", "表", "演", "讲", "时", "说", "同", "样", "一", "桌", "饭", "即", "使", "再", "丰", "盛", "个", "人", "吃", "和", "个", "人", "吃", "个", "人", "吃", "是", "完", "全", "不", "一", "样", "的", "在", "相", "当", "长", "时", "间", "内", "中", "国", "仍", "是", "世", "界", "上", "最", "大", "的", "发", "展", "中", "国", "家", "提", "高", "亿", "人", "的", "生", "活", "水", "平", "和", "质", "量", "需", "要", "付", "出", "艰", "苦", "努", "力"]
["新", "浪", "新", "闻", "的", "文", "章", "习", "近", "平", "中", "国", "这", "头", "狮", "子", "已", "经", "醒", "了", "我", "分", "享", "了"]
["北", "航", "围", "脖", "兔", "子", "嫁", "人", "就", "嫁", "北", "航", "男"]
["听", "起", "来", "怎", "么", "感", "觉", "略", "坑", "呢", "衰"]
["我", "分", "享", "了"]
["汗", "太", "暴", "力", "了", "吧"]
["国", "际", "法", "诠", "释", "了", "霸", "权", "主", "义", "强", "权", "政", "治", "的", "双", "重", "标", "准", "神", "马", "戴", "旭", "普", "京", "的", "外", "交", "原", "则", "是", "谁", "挑", "衅", "俄", "罗", "斯", "就", "让", "它", "失", "去", "领", "土", "大", "道", "至", "简", "真", "理", "都", "是", "朴", "素", "的"]
["果", "然", "日", "子", "不", "可", "追", "忆", "啊", "噩", "梦", "惊", "醒", "衰", "浮", "云", "神", "马", "我", "在", "这", "里"]
["骷", "髅", "果", "树", "老", "刘", "还", "有", "八", "楼", "众", "导", "仙"]
["北", "航", "围", "脖", "兔", "子"]
["喵", "美", "酱", "酱", "酱", "酱", "酱", "酱"]
["头", "条", "新", "闻"]
["北", "航", "围", "脖", "哇", "哦", "美", "丽", "北", "航", "校", "园"]
["这", "汗", "北", "航", "围", "脖", "嘻", "嘻", "也", "有", "好", "的", "时", "候", "是", "吧"]
["北", "航", "围", "脖", "北", "航", "考", "研", "分", "数", "线", "出", "来", "了"]
["哈", "哈", "北", "航", "围", "脖", "一", "只", "立", "志", "于", "航", "空", "航", "天", "事", "业", "的", "喵", "哈", "哈"]
["北", "航", "围", "脖", "美", "丽", "北", "航", "校", "园"]
["作", "为", "壁", "纸", "的", "照", "片", "回", "忆", "从", "前", "我", "在", "这", "里"]
["挽", "歌", "尼", "玛"]
["北", "航", "围", "脖", "魏", "土", "豪", "好", "样", "的", "我", "知", "道", "如", "果", "今", "年", "的", "演", "唱", "会", "还", "在", "北", "京", "那", "么", "北", "航", "一", "定", "会", "成", "为", "观", "光", "景", "点", "爱", "你", "北", "航", "围", "脖"]
["注", "孤", "一", "生", "汗", "北", "航", "围", "脖", "干", "得", "漂", "亮", "嫁", "人", "就", "嫁", "北", "航", "男"]
["北", "航", "围", "脖", "终", "于", "有", "人", "给", "他", "戴", "上", "口", "罩", "了", "赞"]
["北", "航", "围", "脖", "心"]
["汗"]
["泪"]
["泪"]
["人", "民", "日", "报", "场", "比", "赛", "分", "今", "晚", "的", "岁", "的", "王", "治", "郅", "在", "职", "业", "生", "涯", "最", "后", "一", "战", "得", "到", "分", "个", "篮", "板", "并", "留", "下", "了", "场", "比", "赛", "分", "个", "三", "分", "球", "个", "篮", "板", "个", "盖", "帽", "次", "助", "攻", "次", "抢", "断", "的", "惊", "人", "数", "据", "比", "赛", "结", "束", "王", "治", "郅", "向", "现", "场", "球", "迷", "鞠", "躬", "谢", "谢", "大", "家", "陪", "我", "到", "最", "后", "向", "每", "个", "有", "篮", "球", "梦", "想", "的", "人", "致", "敬"]
["童", "话", "说", "雨", "后", "会", "有", "一", "道", "彩", "虹", "却", "不", "曾", "说", "过", "它", "也", "会", "转", "瞬", "成", "空", "想", "要", "把", "绚", "烂", "紧", "紧", "握", "在", "手", "中", "忽", "然", "发", "现", "你", "已", "不", "见", "虹", "之", "间", "我", "在"]
["人", "民", "日", "报", "阅", "读", "永", "不", "言", "迟", "书", "犹", "药", "也", "善", "读", "之", "可", "以", "医", "愚", "读", "书", "的", "意", "义", "是", "使", "人", "较", "虚", "心", "较", "通", "达", "不", "固", "陋", "不", "偏", "执", "道", "理", "我", "们", "都", "懂", "但", "读", "书", "越", "来", "越", "少", "借", "口", "大", "概", "包", "括", "没", "时", "间", "没", "意", "思", "没", "有", "用", "做", "个", "快", "乐", "的", "读", "书", "人", "吧"]
["青", "春", "逝", "去", "勇", "气", "长", "存", "我", "在"]
["不", "巧", "啊", "我", "在"]
["人", "民", "日", "报", "的", "文", "章", "太", "多", "人", "从", "未", "有", "过", "青", "春", "我", "分", "享", "了"]
["北", "航", "围", "脖", "这", "不", "算", "黑", "啊", "我", "以", "为", "到", "北", "航", "会", "变", "成", "弯", "的", "黑", "一", "黑", "我", "大", "北", "航"]
["新", "版", "微", "博", "客", "户", "端", "全", "新", "发", "布", "啦", "新", "增", "微", "博", "支", "付", "移", "动", "消", "费", "一", "触", "即", "达", "文", "章", "讨", "论", "专", "区", "分", "享", "观", "点", "寻", "找", "同", "好", "手", "机", "端", "快", "捷", "参", "与", "让", "红", "包", "飞", "活", "动", "新", "春", "豪", "礼", "送", "不", "停", "赶", "紧", "更", "新", "抢", "红", "包", "下", "载", "地", "址"]
["嘻", "嘻"]
["北", "航", "围", "脖", "邵", "逸", "夫", "先", "生", "于", "年", "月", "日", "在", "家", "去", "世", "享", "年", "岁", "感", "谢", "他", "对", "中", "国", "人", "的", "学", "习", "和", "成", "长", "提", "供", "的", "巨", "大", "帮", "助", "蜡", "烛"]
["给", "跪", "了", "汗"]
["人", "民", "日", "报", "车", "次", "前", "的", "字", "母", "代", "表", "列", "车", "的", "速", "度", "等", "级", "字", "头", "字", "头", "时", "速", "可", "超", "字", "头", "最", "高", "时", "速", "字", "头", "最", "高", "时", "速", "字", "头", "最", "高", "时", "速", "字", "头", "最", "高", "时", "速", "你", "坐", "的", "火", "车", "能", "跑", "多", "快"]
["洪", "源", "他", "发", "明", "了", "一", "个", "超", "级", "工", "具", "保", "卫", "战", "乱", "解", "放", "不", "同", "的", "人", "用", "来", "做", "不", "同", "的", "事", "代", "表", "着", "人", "类", "社", "会", "大", "变", "革", "的", "时", "代", "用", "他", "的", "枪", "打", "过", "位", "数", "的", "人", "向", "卡", "拉", "什", "尼", "科", "夫", "之", "父", "致", "敬", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["嘻", "嘻"]
["嘻", "嘻", "北", "航", "围", "脖", "嫁", "人", "就", "嫁", "北", "航", "男", "耶", "我", "航", "村", "里", "最", "帅", "的", "男", "人", "哈", "哈", "哈", "哈", "哈", "哈"]
["人", "民", "日", "报", "这", "些", "考", "试", "你", "准", "备", "好", "了", "吗", "天", "后", "的", "英", "语", "四", "六", "级", "月", "日", "改", "革", "后", "第", "一", "次", "英", "语", "四", "六", "级", "考", "试", "天", "后", "的", "研", "究", "生", "入", "学", "考", "试", "年", "月", "日", "日", "即", "将", "到", "来", "的", "期", "末", "考", "试", "考", "试", "进", "入", "倒", "计", "时", "有", "什", "么", "理", "由", "不", "奋", "力", "一", "搏", "请", "相", "信", "明", "天", "的", "你", "一", "定", "会", "感", "谢", "今", "天", "拼", "命", "努", "力", "了", "的", "自", "己"]
["北", "航", "围", "脖", "豪", "森", "课", "的", "道", "理", "美", "丽", "北", "航", "校", "园"]
["北", "航", "围", "脖", "我", "大", "北", "航", "千", "年", "老", "三", "了", "么", "少", "林", "寺", "是", "什", "么"]
["默", "片", "有", "些", "事", "一", "直", "没", "法", "释", "怀"]
["北", "航", "围", "脖", "美", "丽", "北", "航", "校", "园"]
["很", "赞", "啊", "大", "家", "转", "一", "转"]
["想", "要", "的", "如", "果", "不", "努", "力", "为", "之", "奋", "斗", "就", "永", "远", "只", "是", "梦", "想"]
["头", "条", "新", "闻"]
["哈", "哈"]
["康", "建", "新", "你", "说", "像", "我", "不", "转", "这", "个", "对", "得", "起", "谁"]
["微", "相", "册", "生", "活", "里", "阳", "光", "灿", "烂", "也", "罢", "乌", "云", "密", "布", "也", "罢", "哭", "笑", "不", "得", "也", "罢", "伤", "痕", "累", "累", "也", "罢", "生", "活", "并", "没", "有", "向", "你", "索", "取", "一", "分", "钱", "的", "报", "酬", "却", "把", "你", "打", "造", "的", "如", "此", "乐", "观", "和", "洒", "脱", "为", "何", "不", "把", "生", "活", "当", "作", "一", "个", "美", "好", "的", "意", "外", "受", "伤", "的", "是", "懦", "弱", "成", "就", "的", "是", "壮", "美", "延", "参", "法", "师", "推", "荐", "摄", "影", "师", "作", "品", "花", "寻", "找", "生", "活", "中", "的", "美", "好", "更", "多", "图", "片", "欣", "赏"]
["人", "民", "日", "报", "早", "起", "怎", "会", "毁", "一", "天", "晨", "型", "人", "才", "笑", "傲", "大", "学", "大", "学", "四", "年", "飞", "逝", "的", "速", "度", "超", "乎", "你", "的", "想", "象", "特", "别", "是", "当", "别", "人", "过", "一", "天", "你", "过", "半", "天", "的", "时", "候", "有", "人", "笑", "说", "晚", "起", "毁", "上", "午", "早", "起", "毁", "一", "天", "实", "质", "上", "是", "学", "习", "目", "标", "不", "明", "确", "网", "瘾", "深", "重", "又", "重", "度", "拖", "延", "症", "的", "结", "果", "试", "着", "今", "晚", "睡", "前", "计", "划", "好", "明", "天", "的", "目", "标", "做", "晨", "型", "人", "笑", "傲", "大", "学"]
["蜡", "烛", "很", "欣", "慰", "看", "到", "官", "方", "回", "复", "谢", "师", "兄", "周", "知", "逝", "者", "安", "息"]
["梦", "里", "依", "稀", "当", "年", "泪", "醒", "来", "已", "然", "化", "为", "灰", "鲜", "花", "伤", "心", "衰"]
["我", "参", "与", "了", "央", "视", "财", "经", "的", "投", "票", "你", "心", "中", "最", "有", "正", "能", "量", "的", "大", "是", "谁", "我", "投", "给", "了", "致", "力", "于", "帮", "扶", "青", "年", "创", "业", "的", "李", "开", "复", "你", "也", "快", "来", "表", "态", "吧"]
["人", "民", "日", "报", "林", "丹", "赛", "后", "接", "受", "采", "访", "很", "珍", "惜", "跟", "李", "宗", "伟", "的", "每", "次", "比", "赛", "感", "谢", "这", "个", "伟", "大", "的", "对", "手", "比", "赛", "结", "束", "时", "林", "丹", "帮", "医", "务", "人", "员", "将", "受", "伤", "的", "李", "宗", "伟", "抬", "到", "担", "架", "上"]
["吾", "辈", "之", "榜", "样"]
["律", "哥", "的", "难", "处", "啊", "威", "武"]
["十", "八", "大", "提", "出", "牢", "牢", "把", "握", "加", "强", "党", "的", "执", "政", "能", "力", "建", "设", "先", "进", "性", "和", "纯", "洁", "性", "建", "设", "这", "条", "主", "线", "作", "为", "党", "员", "我", "们", "应", "该", "坚", "定", "理", "想", "信", "念", "坚", "守", "共", "产", "党", "人", "精", "神", "追", "求", "实", "事", "求", "是", "对", "待", "问", "题", "把", "群", "众", "的", "利", "益", "放", "在", "第", "一", "位", "十", "八", "大", "作", "为", "中", "华", "民", "族", "伟", "大", "复", "兴", "的", "重", "要", "里", "程", "碑", "必", "将", "载", "入", "史", "册", "北", "航", "团", "委", "首", "都", "百", "万", "师", "生", "微", "党", "课"]
["我", "参", "加", "了", "电", "脑", "达", "人", "晒", "开", "机", "活", "动", "我", "的", "开", "机", "时", "间", "是", "秒", "击", "败", "了", "全", "国", "的", "用", "户", "想", "和", "我", "开", "机", "时", "间", "吗", "有", "勋", "章", "更", "有", "丰", "厚", "大", "奖", "在", "等", "你", "哦", "快", "快", "参", "加", "吧"]
