["一", "个", "人", "的", "生", "活", "就", "像", "一", "张", "白", "纸", "我", "们", "有", "的", "是", "机", "会", "开", "始", "只", "是", "别", "急", "着", "结", "束"]
["分", "享", "一", "首", "单", "曲", "灌", "篮", "高", "手", "好", "想", "大", "声", "说", "我", "爱", "你", "来", "自", "酷", "狗", "音", "乐", "版", "不", "悔", "梦", "归", "处", "只", "恨", "太", "匆", "匆"]
["我", "其", "实", "并", "不", "孤", "僻", "甚", "至", "可", "以", "说", "开", "朗", "活", "泼", "但", "大", "多", "时", "候", "我", "很", "懒", "懒", "得", "经", "营", "一", "个", "关", "系", "还", "有", "一", "些", "时", "候", "就", "是", "爱", "自", "由", "觉", "得", "任", "何", "一", "种", "关", "系", "都", "会", "束", "缚", "自", "己", "当", "然", "最", "主", "要", "的", "还", "是", "知", "音", "难", "寻", "我", "老", "觉", "得", "自", "己", "跟", "大", "多", "数", "人", "交", "往", "总", "是", "只", "能", "拿", "出", "自", "己", "的", "一", "个", "维", "度", "很", "难", "找", "到", "一", "个", "像", "我", "一", "样", "的", "人"]
["对", "于", "爱", "情", "或", "友", "情", "我", "只", "相", "信", "一", "句", "话", "日", "久", "见", "人", "心", "留", "到", "最", "后", "的", "才", "是", "好", "的", "我", "会", "冷", "暖", "自", "知", "更", "会", "好", "自", "为", "之"]
["我", "们", "发", "状", "态", "传", "照", "片", "不", "是", "为", "了", "告", "诉", "谁", "我", "吃", "什", "么", "了", "做", "什", "么", "了", "和", "谁", "在", "一", "起", "更", "不", "是", "要", "得", "瑟", "给", "谁", "看", "而", "是", "当", "自", "己", "悄", "然", "老", "去", "搬", "着", "凳", "子", "无", "事", "可", "做", "晒", "太", "阳", "的", "时", "候", "能", "拿", "出", "自", "己", "的", "流", "水", "式", "日", "记", "细", "数", "和", "朋", "友", "在", "一", "起", "的", "岁", "月", "自", "己", "年", "轻", "时", "的", "容", "颜", "证", "明", "这", "个", "世", "界", "我", "来", "过", "活", "的", "真", "实", "而", "精", "彩", "只", "愿", "老", "了", "回", "忆", "起", "来", "有", "一", "个", "嘴", "角", "上", "扬", "的", "青", "春"]
["若", "我", "白", "发", "苍", "苍", "容", "颜", "迟", "暮", "你", "会", "不", "会", "依", "旧", "如", "此", "牵", "我", "双", "手", "倾", "世", "温", "柔", "待", "我", "腰", "膝", "赢", "弱", "褶", "皱", "沧", "桑", "你", "愿", "不", "愿", "依", "然", "在", "此", "伴", "我", "身", "侧", "尽", "燃", "终", "身"]
["我", "仍", "固", "执", "地", "在", "寻", "找", "着", "那", "份", "触", "电", "的", "感", "觉", "在", "渴", "望", "那", "份", "女", "人", "终", "生", "企", "求", "的", "爱", "情", "我", "无", "法", "放", "低", "这", "个", "最", "低", "的", "要", "求", "朋", "友", "说", "你", "的", "要", "求", "其", "实", "很", "高", "两", "情", "相", "悦", "如", "今", "已", "经", "不", "多", "了", "尤", "其", "在", "物", "欲", "横", "流", "的", "今", "天", "这", "已", "是", "奢", "望", "但", "我", "仍", "然", "带", "着", "我", "的", "热", "情", "跟", "向", "往", "在", "等", "待", "那", "个", "风", "雨", "夜", "归", "的", "人"]
["离", "婚", "律", "师", "中", "有", "一", "段", "经", "典", "台", "词", "我", "认", "真", "做", "人", "努", "力", "工", "作", "为", "的", "就", "是", "当", "站", "在", "我", "爱", "的", "人", "身", "边", "不", "管", "他", "富", "甲", "一", "方", "还", "是", "一", "无", "所", "有", "我", "都", "可", "以", "张", "开", "双", "手", "坦", "然", "拥", "抱", "他", "他", "富", "有", "我", "不", "用", "觉", "得", "自", "己", "高", "攀", "他", "贫", "穷", "我", "们", "也", "不", "至", "于", "落", "魄", "这", "就", "是", "女", "人", "努", "力", "工", "作", "的", "意", "义", "用", "积", "极", "的", "态", "度", "过", "不", "完", "美", "的", "人", "生"]
["什", "么", "是", "孤", "单", "当", "你", "拿", "起", "电", "话", "却", "不", "知", "该", "摁", "下", "哪", "个", "号", "码", "就", "懂", "得", "了", "孤", "单", "都", "市", "中", "的", "你", "我", "朋", "友", "很", "多", "交", "心", "的", "没", "有", "几", "个", "随", "着", "年", "龄", "的", "增", "长", "友", "情", "越", "来", "越", "不", "牢", "固", "因", "为", "成", "年", "人", "的", "世", "界", "友", "谊", "也", "或", "多", "或", "少", "带", "有", "些", "功", "利", "色", "彩", "人", "人", "费", "尽", "心", "思", "编", "织", "起", "庞", "大", "的", "人", "脉", "关", "系", "当", "初", "那", "份", "奋", "不", "顾", "身", "的", "信", "任", "却", "再", "也", "找", "不", "到"]
["最", "大", "的", "痛", "苦", "不", "是", "看", "不", "上", "而", "是", "没", "有", "共", "鸣"]
["心", "若", "不", "动", "风", "又", "奈", "何", "你", "若", "不", "伤", "岁", "月", "无", "恙"]
["你", "连", "世", "界", "都", "没", "观", "过", "哪", "来", "的", "世", "界", "观"]
["听", "过", "很", "多", "道", "理", "依", "然", "过", "不", "好", "这", "一", "生"]
["心", "若", "没", "有", "栖", "息", "的", "地", "方", "到", "哪", "里", "都", "是", "流", "浪"]
["这", "段", "话", "太", "经", "典", "了", "女", "人", "别", "活", "的", "跟", "支", "烟", "似", "的", "让", "人", "无", "聊", "时", "点", "起", "你", "抽", "完", "了", "又", "弹", "飞", "你", "记", "住", "你", "要", "活", "的", "和", "毒", "品", "一", "样", "要", "么", "不", "能", "弃", "要", "么", "惹", "不", "起"]
["世", "界", "上", "最", "残", "忍", "的", "事", "不", "是", "没", "遇", "到", "爱", "的", "人", "而", "是", "遇", "到", "却", "最", "终", "错", "过", "世", "界", "上", "最", "伤", "心", "的", "事", "不", "是", "你", "爱", "的", "人", "不", "爱", "你", "而", "是", "他", "爱", "过", "你", "后", "最", "后", "却", "不", "爱", "你"]
["风", "往", "哪", "个", "方", "向", "吹", "草", "就", "要", "往", "哪", "个", "方", "向", "倒", "年", "轻", "的", "时", "候", "我", "也", "曾", "经", "以", "为", "自", "己", "是", "风", "可", "是", "最", "后", "遍", "体", "鳞", "伤", "我", "才", "知", "道", "原", "来", "我", "们", "都", "是", "草"]
["幸", "福", "不", "是", "活", "成", "别", "人", "那", "样", "而", "是", "能", "够", "按", "照", "自", "己", "的", "意", "愿", "去", "活"]
["起", "起", "落", "落", "的", "际", "遇", "到", "头", "来", "一", "句", "别", "来", "无", "恙", "胜", "过", "一", "万", "句", "我", "爱", "你", "左", "思", "右", "想", "跟", "命", "运", "所", "做", "的", "全", "部", "交", "易", "中", "遇", "见", "你", "这", "一", "单", "最", "划", "算"]
["一", "生", "之", "中", "一", "定", "会", "遇", "到", "某", "个", "人", "他", "打", "破", "你", "的", "原", "则", "改", "变", "你", "的", "习", "惯", "成", "为", "你", "的", "例", "外"]
["忽", "然", "之", "间", "你", "忽", "略", "了", "我", "忽", "略", "的", "所", "有", "心", "结", "当", "初", "的", "猜", "疑", "好", "奇", "爱", "恨", "痴", "嗔", "全", "已", "稀", "微", "试", "听", "下", "载", "地", "址"]
["同", "桌", "的", "你", "人", "生", "总", "需", "要", "有", "那", "么", "几", "个", "人", "陪", "你", "疯", "狂", "一", "次", "感", "谢", "在", "我", "最", "美", "的", "年", "华", "遇", "见", "你"]
["总", "有", "一", "个", "人", "会", "改", "变", "自", "己", "纵", "容", "你", "不", "是", "天", "生", "好", "脾", "气", "只", "是", "怕", "失", "去", "你", "才", "宁", "愿", "把", "你", "越", "宠", "越", "坏", "困", "在", "怀", "里", "所", "谓", "性", "格", "不", "合", "只", "是", "不", "爱", "的", "借", "口"]
["过", "于", "强", "势", "的", "爱", "不", "是", "爱", "是", "奴", "役", "过", "于", "式", "微", "的", "爱", "也", "不", "是", "爱", "是", "冷", "漠", "爱", "要", "像", "光", "和", "盐", "一", "样", "没", "有", "人", "停", "下", "来", "认", "真", "思", "考", "光", "和", "盐", "的", "重", "要", "性", "但", "每", "个", "人", "都", "生", "活", "在", "光", "和", "盐", "的", "喂", "养", "之", "中", "所", "谓", "润", "物", "细", "无", "声", "伟", "大", "的", "爱", "过", "去", "是", "这", "样", "现", "在", "是", "这", "样", "将", "来", "还", "是", "这", "样"]
["某", "些", "人", "只", "想", "念", "不", "联", "系", "只", "关", "注", "不", "打", "扰"]
["不", "适", "合", "的", "鞋", "子", "就", "不", "要", "硬", "塞", "了", "磨", "的", "是", "自", "己", "的", "脚", "打", "电", "话", "对", "方", "不", "接", "就", "不", "要", "一", "次", "又", "一", "次", "重", "播", "了", "珍", "惜", "你", "的", "人", "会", "第", "一", "时", "间", "打", "来", "搬", "走", "的", "餐", "厅", "就", "不", "要", "大", "老", "远", "过", "去", "吃", "了", "你", "的", "时", "间", "不", "能", "一", "直", "花", "在", "追", "随", "的", "路", "上", "所", "有", "人", "和", "事", "自", "己", "问", "心", "无", "愧", "就", "好", "不", "是", "你", "的", "也", "别", "强", "求", "反", "正", "离", "去", "的", "都", "是", "风", "景", "留", "下", "的", "才", "是", "人", "生"]
["世", "界", "并", "不", "公", "平", "男", "人", "步", "伐", "大", "前", "行", "快", "要", "想", "不", "被", "落", "后", "太", "远", "女", "人", "只", "能", "更", "加", "辛", "苦", "责", "任", "中", "不", "放", "弃", "自", "我", "付", "出", "时", "坚", "持", "成", "长", "可", "以", "短", "暂", "地", "依", "靠", "他", "喘", "歇", "却", "不", "能", "一", "劳", "永", "逸", "地", "靠", "着", "他", "安", "享", "记", "得", "一", "丈", "之", "内", "他", "是", "你", "的", "夫", "落", "后", "太", "远", "他", "便", "牵", "不", "到", "你", "的", "手", "这", "是", "与", "子", "偕", "老", "的", "距", "离"]
["恋", "爱", "虽", "易", "婚", "姻", "不", "易", "且", "行", "且", "珍", "惜"]
["安", "之", "若", "素", "冷", "暖", "自", "知", "阳", "光", "很", "好", "我", "亦", "很", "好"]
["下", "雨", "就", "撑", "伞", "困", "了", "就", "睡", "觉", "累", "了", "就", "放", "手", "其", "实", "都", "是", "很", "简", "单", "的", "道", "理", "只", "是", "人", "总", "是", "太", "作", "以", "为", "轰", "轰", "烈", "烈", "折", "腾", "半", "死", "才", "算", "真", "爱", "才", "算", "付", "出", "非", "得", "经", "历", "九", "九", "八", "十", "一", "难", "才", "能", "修", "成", "正", "果", "但", "大", "多", "情", "况", "是", "还", "没", "撑", "到", "八", "十", "一", "难", "就", "已", "经", "奄", "奄", "一", "息", "这", "才", "想", "起", "其", "实", "有", "些", "磨", "难", "根", "本", "什", "么", "都", "证", "明", "不", "了"]
["人", "这", "辈", "子", "最", "可", "悲", "的", "是", "道", "理", "明", "白", "却", "执", "迷", "不", "悟", "最", "可", "恨", "的", "是", "爱", "来", "爱", "去", "但", "真", "正", "在", "乎", "的", "其", "实", "是", "自", "己", "最", "后", "悔", "的", "是", "为", "了", "世", "俗", "错", "过", "了", "本", "该", "美", "好", "的", "时", "光", "最", "遗", "憾", "的", "是", "很", "简", "单", "的", "东", "西", "却", "给", "不", "了", "彼", "此"]
["人", "往", "往", "经", "历", "过", "不", "幸", "福", "才", "知", "道", "什", "么", "是", "幸", "福", "就", "像", "遇", "见", "过", "错", "的", "人", "才", "会", "知", "道", "谁", "是", "对", "的", "人"]
["无", "聊", "的", "时", "候", "喜", "欢", "掏", "出", "手", "机", "看", "一", "下", "时", "间", "然", "后", "解", "锁", "翻", "动", "几", "页", "功", "能", "表", "又", "锁", "屏", "放", "回", "裤", "兜", "里", "是", "不", "是", "你"]
["世", "上", "没", "有", "一", "件", "工", "作", "不", "辛", "苦", "没", "有", "一", "处", "人", "事", "不", "复", "杂", "即", "使", "你", "再", "排", "斥", "现", "在", "的", "不", "愉", "快", "光", "阴", "也", "不", "会", "过", "得", "慢", "点", "所", "以", "取", "舍", "间", "必", "有", "得", "失", "不", "用", "太", "计", "较", "要", "学", "着", "踏", "实", "而", "务", "实", "越", "简", "单", "越", "快", "乐", "当", "一", "个", "人", "有", "了", "足", "够", "的", "内", "涵", "和", "物", "质", "做", "后", "盾", "人", "生", "就", "会", "变", "得", "底", "气", "十", "足"]
["我", "们", "到", "了", "一", "个", "略", "显", "尴", "尬", "的", "年", "纪", "都", "不", "再", "那", "么", "年", "轻", "了", "却", "也", "没", "有", "足", "够", "的", "成", "长", "都", "想", "依", "靠", "自", "己", "却", "发", "现", "还", "差", "一", "点", "都", "想", "要", "往", "前", "走", "却", "发", "现", "前", "路", "漫", "漫", "前", "有", "迷", "雾", "后", "有", "压", "力", "可", "即", "便", "迷", "茫", "尴", "尬", "时", "间", "依", "旧", "拖", "着", "你", "总", "有", "些", "时", "刻", "你", "不", "再", "相", "信", "了", "可", "在", "心", "底", "你", "还", "是", "会", "有", "所", "追", "寻", "我", "们", "都", "跑", "不", "过", "时", "间", "我", "们", "只", "能", "跑", "过", "昨", "天", "的", "自", "己"]
["我", "没", "想", "过", "要", "变", "得", "多", "强", "大", "我", "只", "希", "望", "自", "己", "成", "为", "那", "种", "姑", "娘", "不", "管", "经", "历", "过", "多", "少", "不", "平", "有", "过", "多", "少", "伤", "痛", "都", "舒", "展", "着", "眉", "头", "过", "日", "子", "内", "心", "丰", "盛", "安", "宁", "性", "格", "澄", "澈", "豁", "达", "偶", "尔", "矫", "情", "却", "不", "矫", "揉", "造", "作", "毒", "舌", "却", "不", "尖", "酸", "刻", "薄", "不", "怨", "天", "尤", "人", "不", "苦", "大", "仇", "深", "对", "每", "个", "人", "真", "诚", "对", "每", "件", "事", "热", "忱", "相", "信", "这", "世", "上", "的", "一", "切", "都", "会", "慢", "慢", "好", "起", "来"]
["如", "果", "他", "不", "能", "俯", "下", "身", "子", "来", "你", "何", "必", "要", "踮", "起", "脚", "尖", "去", "迎", "合", "这", "样", "久", "了", "会", "卑", "微", "会", "很", "累", "会", "失", "去", "平", "衡", "会", "跌", "倒"]
["爱", "情", "里", "是", "需", "要", "一", "些", "骄", "傲", "的", "我", "即", "便", "有", "缺", "点", "没", "那", "么", "好", "你", "可", "以", "要", "求", "我", "但", "同", "时", "必", "须", "珍", "惜", "我", "我", "不", "会", "因", "为", "爱", "就", "被", "人", "吆", "来", "喝", "去", "如", "果", "你", "不", "懂", "的", "珍", "惜", "那", "我", "就", "会", "转", "身", "离", "去", "哪", "怕", "你", "再", "好", "也", "不", "会", "再", "给", "你", "丁", "点", "的", "机", "会", "这", "对", "男", "人", "来", "说", "叫", "自", "尊", "对", "女", "人", "来", "说", "叫", "矜", "贵"]
["你", "不", "主", "动", "我", "不", "主", "动", "然", "后", "我", "们", "的", "关", "系", "就", "消", "失", "了", "曾", "经", "有", "人", "问", "我", "失", "去", "的", "东", "西", "还", "会", "回", "来", "吗", "我", "说", "曾", "经", "丢", "了", "一", "粒", "扣", "子", "等", "到", "找", "回", "那", "粒", "扣", "子", "时", "我", "已", "经", "换", "了", "衣", "服", "人", "与", "人", "之", "间", "没", "有", "谁", "离", "不", "开", "谁", "只", "有", "谁", "不", "珍", "惜", "谁", "路", "过", "的", "都", "是", "景", "擦", "肩", "的", "都", "是", "客", "现", "在", "我", "懂", "了", "我", "只", "在", "乎", "在", "乎", "我", "的", "人", "更", "在", "乎", "能", "理", "解", "我", "的", "懂", "我", "的", "人"]
["小", "蜗", "牛", "马", "伊", "琍", "看", "得", "很", "感", "动", "想", "到", "自", "己", "大", "学", "刚", "毕", "业", "的", "岁", "月", "我", "会", "愿", "意", "我", "的", "孩", "子", "们", "为", "了", "理", "想", "飞", "得", "更", "远", "不", "牵", "绊", "只", "祝", "福"]
["世", "上", "最", "不", "要", "脸", "的", "男", "人", "就", "是", "只", "给", "女", "人", "承", "诺", "确", "从", "来", "不", "兑", "现", "诺", "言", "的", "最", "无", "耻", "的", "男", "人", "就", "是", "遇", "到", "问", "题", "对", "女", "人", "说", "你", "看", "着", "办", "吧", "最", "无", "能", "的", "男", "人", "就", "是", "对", "女", "人", "说", "你", "要", "这", "样", "想", "我", "也", "没", "办", "法", "最", "不", "负", "责", "任", "的", "男", "人", "遇", "到", "事", "时", "说", "你", "想", "咋", "弄", "就", "咋", "弄", "然", "后", "甩", "手", "走", "了"]
["当", "一", "个", "女", "人", "穿", "衣", "服", "只", "图", "舒", "服", "的", "时", "候", "那", "就", "说", "明", "她", "老", "了", "青", "春", "难", "免", "有", "些", "自", "虐", "的", "成", "分", "疼", "痛", "的", "勒", "痕", "背", "后", "也", "伴", "随", "着", "虚", "荣", "心", "满", "足", "的", "快", "感", "当", "一", "个", "人", "真", "正", "懂", "得", "对", "自", "己", "好", "了", "通", "常", "已", "是", "年", "纪", "不", "轻", "了", "女", "人", "用", "苛", "刻", "的", "审", "美", "观", "来", "证", "明", "年", "轻", "或", "许", "青", "春", "就", "是", "一", "场", "自", "虐", "的", "游", "戏"]
["淡", "定", "的", "女", "子", "没", "事", "从", "来", "不", "给", "男", "朋", "友", "发", "短", "信", "打", "电", "话", "问", "她", "怎", "么", "想", "的", "她", "说", "他", "若", "不", "忙", "就", "会", "和", "我", "联", "系", "他", "若", "正", "忙", "我", "打", "扰", "他", "干", "什", "么", "他", "若", "不", "忙", "也", "不", "和", "我", "联", "系", "那", "我", "联", "系", "他", "干", "什", "么", "呢", "女", "人", "是", "水", "你", "用", "度", "遇", "见", "她", "她", "即", "刻", "成", "冰", "你", "用", "度", "爱", "她", "她", "才", "会", "立", "即", "沸", "腾", "所", "以", "你", "女", "人", "的", "温", "度", "就", "是", "你", "对", "她", "的", "度", "数", "冷", "暖", "你", "自", "知"]
["听", "着", "海", "浪", "的", "声", "音", "看", "着", "蔚", "蓝", "的", "大", "海"]
["这", "个", "世", "界", "上", "一", "定", "会", "有", "一", "个", "你", "爱", "的", "人", "他", "会", "穿", "越", "这", "个", "世", "间", "汹", "涌", "的", "人", "群", "一", "一", "地", "走", "过", "他", "们", "怀", "着", "一", "颗", "用", "力", "跳", "动", "的", "心", "脏", "捧", "着", "满", "腔", "的", "热", "和", "沉", "甸", "甸", "的", "爱", "走", "向", "你", "抓", "紧", "你", "他", "一", "定", "会", "找", "到", "你", "你", "要", "等", "小", "时", "代"]
["人", "生", "怎", "可", "能", "永", "如", "初", "见", "除", "非", "故", "事", "根", "本", "不", "曾", "开", "始", "既", "然", "享", "受", "了", "故", "事", "的", "美", "好", "过", "程", "就", "必", "须", "接", "受", "最", "终", "潦", "草", "的", "结", "局"]
["东", "边", "日", "出", "西", "边", "雨", "道", "是", "无", "情", "却", "有", "情", "你", "们", "彼", "此", "因", "为", "太", "在", "乎", "对", "方", "所", "以", "忍", "受", "不", "了", "彼", "此", "一", "丁", "点", "的", "错", "误", "和", "不", "信", "任", "本", "来", "一", "道", "小", "小", "的", "裂", "痕", "却", "越", "变", "越", "大", "这", "一", "切", "都", "不", "是", "无", "情", "而", "是", "情", "太", "深", "彼", "此", "都", "承", "受", "不", "了"]
["永", "远", "不", "要", "低", "估", "一", "个", "受", "伤", "后", "靠", "自", "己", "再", "次", "爬", "起", "来", "的", "女", "生", "拍", "拍", "裙", "摆", "的", "灰", "尘", "洗", "净", "心", "灵", "的", "伤", "口", "她", "可", "以", "面", "向", "太", "阳", "重", "生"]
["我", "希", "望", "有", "这", "么", "一", "个", "人", "给", "我", "波", "澜", "不", "惊", "的", "爱", "情", "陪", "我", "看", "世", "界", "的", "风", "景", "许", "我", "一", "世", "的", "欢", "颜"]
["希", "望", "遇", "见", "一", "个", "只", "要", "你", "敢", "娶", "我", "就", "敢", "嫁", "的", "人"]
["爱", "情", "是", "生", "命", "的", "点", "缀", "一", "生", "总", "得", "做", "一", "次", "飞", "蛾", "就", "这", "足", "够", "了", "大", "部", "分", "的", "时", "候", "我", "们", "要", "做", "我", "们", "自", "己", "不", "是", "吗", "在", "爱", "着", "的", "时", "候", "都", "会", "低", "到", "尘", "埃", "中", "去", "可", "是", "终", "有", "一", "天", "还", "要", "变", "回", "自", "己"]
["总", "有", "些", "事", "管", "你", "愿", "不", "愿", "意", "它", "都", "要", "发", "生", "你", "只", "能", "接", "受", "总", "有", "些", "东", "西", "管", "你", "躲", "不", "躲", "避", "它", "都", "要", "来", "临", "你", "只", "能", "面", "对"]
["路", "就", "在", "你", "的", "脚", "下", "你", "无", "力", "去", "改", "变", "终", "点", "但", "却", "能", "决", "定", "脚", "踏", "出", "的", "方", "向"]
["生", "命", "中", "有", "许", "多", "你", "不", "想", "做", "却", "不", "能", "不", "做", "的", "事", "这", "就", "是", "责", "任", "生", "命", "中", "有", "许", "多", "你", "想", "做", "却", "不", "能", "做", "的", "事", "这", "就", "是", "命", "运"]
["岁", "月", "永", "远", "年", "轻", "我", "们", "慢", "慢", "老", "去", "你", "会", "发", "现", "童", "心", "未", "泯", "是", "一", "件", "值", "得", "骄", "傲", "的", "事", "情"]
["如", "果", "我", "孤", "单", "一", "人", "没", "有", "陪", "伴", "没", "有", "归", "属", "没", "有", "找", "到", "在", "这", "世", "上", "另", "一", "个", "自", "己", "那", "么", "我", "会", "义", "无", "反", "顾", "的", "向", "前", "去", "旅", "行", "去", "探", "求", "未", "知", "主", "动", "出", "击", "寻", "找", "因", "为", "在", "这", "世", "上", "有", "些", "事", "总", "要", "去", "做", "有", "些", "人", "总", "要", "去", "找"]
["我", "们", "终", "于", "来", "到", "以", "前", "憧", "憬", "的", "年", "纪", "却", "发", "现", "有", "人", "订", "婚", "有", "人", "结", "婚", "有", "人", "出", "国", "有", "人", "生", "活", "顺", "利", "有", "人", "坚", "持", "梦", "想", "有", "人", "碌", "碌", "无", "为", "就", "像", "一", "个", "分", "水", "岭", "毕", "业", "时", "的", "那", "个", "蓝", "天", "早", "已", "消", "失", "不", "见", "和", "你", "在", "操", "场", "边", "说", "着", "要", "一", "起", "走", "到", "未", "来", "的", "人", "也", "早", "就", "不", "知", "道", "去", "了", "哪", "里", "看", "着", "窗", "外", "的", "天", "突", "然", "就", "黑", "了", "感", "觉", "像", "我", "们", "的", "青", "春", "突", "然", "就", "没", "了"]
["宁", "愿", "在", "男", "人", "堆", "里", "做", "个", "女", "汉", "子", "也", "不", "愿", "在", "女", "人", "堆", "里", "玩", "儿", "脑", "子"]
["别", "把", "自", "己", "想", "的", "太", "伟", "大", "要", "知", "道", "在", "别", "人", "的", "世", "界", "里", "不", "管", "你", "做", "的", "多", "好", "你", "都", "只", "是", "个", "配", "角", "而", "已"]
["我", "们", "在", "不", "同", "的", "年", "龄", "里", "有", "着", "不", "同", "的", "烦", "恼", "你", "读", "不", "懂", "我", "的", "愁", "我", "体", "会", "不", "了", "你", "的", "苦"]
["女", "人", "总", "羡", "慕", "红", "太", "狼", "有", "那", "么", "爱", "她", "的", "灰", "太", "狼", "却", "忘", "记", "了", "灰", "太", "狼", "没", "抓", "到", "羊", "的", "这", "几", "年", "红", "太", "狼", "对", "他", "的", "不", "离", "不", "弃"]
["富", "不", "是", "你", "身", "上", "的", "钱", "财", "而", "是", "你", "心", "里", "的", "满", "足", "贵", "不", "是", "你", "地", "位", "的", "显", "赫", "而", "是", "你", "被", "人", "需", "要", "的", "程", "度"]
["我", "不", "好", "但", "全", "世", "界", "只", "有", "一", "个", "我", "珍", "惜", "也", "好", "不", "珍", "惜", "也", "罢", "如", "果", "哪", "一", "天", "你", "把", "我", "弄", "丢", "了", "我", "不", "会", "让", "你", "再", "找", "到", "我", "友", "情", "也", "好", "爱", "情", "也", "罢", "我", "若", "离", "去", "后", "会", "无", "期"]
["病", "了", "一", "个", "人", "扛", "烦", "了", "一", "个", "人", "藏", "痛", "了", "一", "个", "人", "挡", "街", "上", "一", "个", "人", "逛", "路", "上", "一", "个", "人", "想", "晚", "上", "一", "个", "人", "的", "床", "慢", "慢", "地", "习", "惯", "了", "一", "个", "人", "的", "生", "活", "变", "得", "沉", "默", "变", "得", "冷", "落", "没", "了", "想", "理", "不", "想", "说", "不", "想", "看", "我", "不", "是", "高", "傲", "也", "不", "是", "胡", "闹", "是", "厌", "倦", "了", "所", "有", "的", "依", "靠"]
["郑", "海", "潮", "说", "如", "果", "一", "个", "人", "说", "喜", "欢", "你", "请", "等", "到", "他", "对", "你", "百", "般", "照", "顾", "时", "再", "相", "信", "如", "果", "他", "答", "应", "带", "你", "去", "的", "地", "方", "等", "他", "订", "好", "机", "票", "再", "开", "心", "如", "果", "他", "说", "要", "娶", "你", "等", "他", "买", "好", "戒", "指", "跪", "在", "你", "面", "前", "再", "感", "动", "感", "情", "不", "是", "说", "说", "而", "已", "我", "们", "已", "经", "过", "了", "耳", "听", "爱", "情", "的", "年", "纪"]
["有", "时", "候", "喜", "欢", "一", "个", "人", "背", "上", "包", "说", "走", "就", "走", "的", "洒", "脱", "一", "个", "人", "上", "路", "一", "个", "人", "逛", "街", "一", "个", "人", "站", "在", "海", "岸", "线", "边", "以", "为", "一", "个", "人", "是", "全", "世", "界", "最", "自", "由", "的", "人", "时", "突", "然", "有", "一", "天", "感", "到", "很", "悲", "伤", "因", "为", "旅", "行", "这", "件", "事", "不", "能", "一", "个", "人", "太", "久", "就", "像", "一", "个", "人", "不", "能", "单", "身", "太", "久", "一", "样", "久", "了", "便", "会", "觉", "得", "孤", "单", "在", "那", "些", "漫", "长", "的", "飞", "行", "里", "不", "能", "倾", "诉", "的", "晨", "光", "中"]
["有", "一", "些", "人", "他", "们", "赤", "脚", "在", "你", "生", "命", "中", "走", "过", "眉", "眼", "带", "笑", "不", "短", "暂", "也", "不", "漫", "长", "却", "足", "以", "让", "你", "体", "会", "幸", "福", "领", "略", "痛", "楚", "回", "忆", "一", "生"]
["经", "典", "金", "星", "的", "这", "段", "话", "话", "糙", "理", "不", "糙", "男", "人", "们", "你", "们", "记", "着", "女", "人", "如", "果", "追", "求", "的", "是", "钱", "你", "给", "她", "足", "够", "的", "钱", "她", "不", "会", "因", "为", "你", "去", "找", "女", "人", "而", "生", "气", "她", "追", "求", "的", "如", "果", "是", "感", "情", "你", "给", "她", "足", "够", "的", "爱", "她", "不", "会", "因", "为", "你", "没", "钱", "而", "瞧", "不", "起", "你", "如", "果", "钱", "和", "爱", "你", "都", "给", "不", "了", "你", "却", "要", "她", "包", "容", "你", "的", "花", "心", "懒", "惰", "撒", "谎", "那", "对", "不", "起", "你", "需", "要", "的", "是"]
["一", "个", "从", "不", "回", "头", "的", "人", "未", "必", "是", "因", "勇", "敢", "也", "许", "是", "怕", "被", "识", "破", "脸", "上", "的", "泪", "痕", "一", "个", "时", "刻", "微", "笑", "的", "人", "未", "必", "是", "因", "快", "乐", "可", "能", "是", "怕", "被", "看", "穿", "心", "底", "的", "叹", "息", "真", "实", "是", "件", "很", "难", "的", "事", "人", "总", "怕", "被", "生", "活", "轻", "视", "拼", "命", "活", "出", "一", "副", "坚", "硬", "的", "样", "子", "久", "了", "就", "离", "自", "己", "越", "来", "越", "远", "要", "有", "多", "强", "大", "才", "终", "于", "学", "会", "不", "掩", "饰", "一", "生", "中", "最", "有", "分", "量", "的", "一", "个", "字", "原", "来", "是", "真"]
["我", "总", "是", "在", "想", "有", "些", "人", "你", "一", "辈", "子", "也", "许", "都", "没", "有", "见", "过", "可", "是", "他", "却", "存", "在", "你", "的", "虚", "拟", "世", "界", "中", "每", "天", "和", "你", "面", "对", "面", "的", "说", "话", "很", "神", "奇", "的", "感", "觉"]
["爱", "的", "热", "烈", "以", "等", "待", "来", "测", "量", "在", "等", "待", "来", "临", "的", "事", "情", "或", "不", "会", "来", "临", "的", "事", "情", "之", "间", "我", "懂", "得", "了", "最", "美", "好", "的", "事", "情", "就", "是", "等", "待", "的", "时", "刻", "我", "在", "等", "你", "还", "没", "相", "见", "我", "已", "开", "始", "想", "你", "我", "活", "在", "等", "待", "中", "即", "使", "这", "等", "待", "是", "残", "破", "天", "空", "的", "一", "角", "是", "缀", "满", "星", "星", "的", "沉", "重", "的", "布", "你", "就", "是", "那", "照", "亮", "我", "鼓", "舞", "我", "的", "一", "丝", "光", "亮"]
["生", "活", "已", "经", "让", "我", "感", "到", "疲", "惫", "而", "爱", "你", "会", "让", "我", "伤", "痕", "累", "累", "所", "以", "我", "决", "定", "自", "私", "的", "多", "爱", "自", "己", "一", "点", "多", "给", "自", "己", "一", "些", "自", "由", "呼", "吸", "的", "空", "间"]
["花", "家", "虾", "迷", "会", "我", "来", "啦"]
["有", "没", "有", "人", "像", "我", "一", "样", "每", "到", "夜", "晚", "总", "会", "想", "到", "一", "些", "人", "想", "起", "一", "些", "事", "然", "后", "不", "由", "自", "主", "的", "流", "泪", "白", "天", "又", "继", "续", "做", "回", "那", "个", "嘻", "嘻", "哈", "哈", "爱", "笑", "的", "孩", "子", "只", "是", "笑", "的", "有", "些", "落", "寞", "最", "近", "过", "得", "好", "累", "好", "累", "谁", "能", "借", "我", "肩", "膀", "靠", "一", "靠", "闹", "一", "闹", "哭", "一", "哭"]
["小", "虎", "队", "治", "愈", "系", "心", "理", "学", "你", "呢"]
["我", "渴", "望", "被", "溺", "爱", "甚", "至", "被", "宠", "坏", "我", "可", "以", "不", "问", "世", "事", "当", "我", "想", "知", "道", "世", "事", "的", "时", "候", "他", "却", "会", "告", "诉", "我", "我", "会", "照", "顾", "自", "己", "不", "过", "最", "好", "是", "由", "他", "来", "照", "顾", "我", "在", "那", "个", "人", "面", "前", "我", "可", "以", "任", "性", "和", "蛮", "横", "沮", "丧", "的", "时", "候", "他", "会", "背", "我", "回", "家", "他", "会", "摇", "着", "头", "说", "你", "真", "是", "被", "宠", "坏", "了", "是", "的", "被", "自", "己", "所", "爱", "的", "人", "宠", "坏", "是", "最", "幸", "福", "的", "一", "种", "坏"]
["后", "开", "始", "恋", "爱", "了", "后", "开", "始", "离", "婚", "了", "后", "还", "单", "着", "呢"]
["也", "许", "要", "越", "过", "青", "春", "才", "能", "知", "道", "青", "春", "是", "多", "么", "自", "恋", "的", "一", "段", "时", "期", "有", "时", "候", "想", "爱", "情", "之", "所", "以", "要", "兜", "那", "么", "大", "圈", "子", "付", "出", "惨", "烈", "代", "价", "是", "因", "为", "他", "生", "不", "逢", "时", "拥", "有", "它", "的", "时", "候", "我", "们", "缺", "乏", "智", "慧", "等", "我", "们", "有", "智", "慧", "的", "时", "候", "已", "经", "没", "有", "精", "力", "去", "谈", "一", "场", "纯", "粹", "的", "恋", "爱"]
["大", "风", "过", "后", "的", "北", "京", "居", "然", "迎", "来", "了", "满", "天", "繁", "星"]
["行", "到", "水", "穷", "处", "坐", "看", "云", "起", "时"]
["我", "是", "一", "颗", "向", "日", "葵", "浑", "身", "充", "满", "了", "阳", "光", "的", "味", "道", "不", "抬", "头", "也", "知", "道", "你", "在", "照", "耀", "有", "人", "说", "我", "垂", "首", "是", "因", "为", "背", "负", "的", "爱", "太", "沉", "重", "其", "实", "那", "是", "我", "低", "头", "的", "微", "笑", "几", "米"]
["人", "生", "若", "只", "如", "初", "见", "何", "事", "秋", "风", "悲", "画", "扇"]
["不", "要", "轻", "易", "去", "依", "赖", "一", "个", "人", "它", "会", "成", "为", "你", "的", "习", "惯", "当", "分", "别", "来", "临", "你", "失", "去", "的", "不", "是", "某", "个", "人", "而", "是", "你", "精", "神", "的", "支", "柱", "无", "论", "何", "时", "何", "地", "都", "要", "学", "会", "独", "立", "行", "走", "它", "会", "让", "你", "走", "得", "更", "坦", "然", "些"]
["中", "国", "雪", "乡"]
["时", "光", "静", "好", "与", "君", "语", "细", "水", "流", "年", "与", "君", "同", "繁", "华", "落", "尽", "与", "君", "老"]
["多", "年", "以", "后", "我", "们", "都", "长", "大", "了", "经", "过", "谎", "言", "承", "受", "欺", "骗", "习", "惯", "敷", "衍", "忘", "记", "誓", "言", "放", "下", "了", "一", "切", "世", "界", "惩", "罚", "了", "我", "们", "的", "天", "真", "磨", "损", "了", "我", "们", "的", "梦", "但", "内", "心", "还", "是", "不", "断", "地", "闭", "合", "勇", "敢", "地", "开", "放", "一", "往", "无", "前", "地", "爱", "既", "然", "无", "法", "得", "到", "索", "性", "就", "放", "手", "成", "长", "吧", "年", "少", "的", "忧", "伤", "是", "人", "生", "必", "经", "的", "花", "园"]
["左", "手", "理", "想", "右", "手", "现", "实", "引", "领", "千", "万", "年", "轻", "人", "找", "到", "人", "生", "方", "向", "的", "成", "长", "指", "南", "年", "轻", "的", "时", "候", "两", "样", "东", "西", "很", "重", "要", "第", "一", "要", "折", "腾", "第", "二", "脸", "皮", "厚", "年", "轻", "人", "最", "大", "迷", "失", "是", "什", "么", "是", "没", "有", "意", "识", "到", "你", "可", "以", "为", "梦", "想", "去", "折", "腾", "不", "为", "梦", "想", "行", "动", "的", "人", "空", "有", "一", "个", "年", "轻", "人", "的", "身", "体", "却", "没", "有", "年", "轻", "人", "的", "灵", "魂"]
["情", "感", "上", "拿", "得", "起", "放", "得", "下", "这", "个", "很", "重", "要", "我", "已", "经", "摆", "脱", "了", "少", "女", "的", "那", "种", "情", "怀", "一", "旦", "爱", "上", "你", "就", "天", "崩", "地", "裂", "海", "枯", "石", "烂", "不", "生", "死", "与", "共", "与", "天", "绝", "不", "够", "爱", "我", "可", "以", "收", "放", "自", "如", "你", "希", "望", "我", "多", "爱", "你", "我", "就", "多", "爱", "你", "你", "希", "望", "我", "保", "持", "多", "远", "的", "距", "离", "我", "就", "默", "默", "离", "开", "而", "且", "我", "会", "自", "己", "找", "乐", "子", "即", "便", "独", "自", "一", "人", "我", "都", "不", "会", "有", "寂", "寞", "孤", "独", "自", "怨", "自", "怜"]
["女", "人", "是", "脆", "弱", "的", "但", "是", "脆", "弱", "不", "代", "表", "无", "能", "女", "人", "是", "容", "易", "受", "伤", "的", "但", "是", "受", "伤", "不", "能", "一", "直", "沦", "陷", "如", "果", "说", "男", "人", "是", "赐", "给", "女", "人", "受", "伤", "的", "毒", "药", "那", "么", "女", "人", "自", "己", "就", "是", "解", "药", "受", "伤", "的", "女", "人", "请", "记", "住", "天", "空", "一", "直", "是", "湛", "蓝", "的", "就", "看", "你", "们", "愿", "不", "愿", "抬", "起", "头", "愿", "不", "愿", "释", "放", "愿", "不", "愿", "寻", "找", "愿", "不", "愿", "相", "信", "幸", "福", "一", "直", "是", "有", "的"]
["一", "个", "人", "的", "世", "界", "很", "安", "静", "安", "静", "的", "可", "以", "听", "到", "自", "己", "的", "呼", "吸", "声", "和", "心", "跳", "声", "冷", "了", "给", "自", "己", "加", "件", "外", "套", "饿", "了", "给", "自", "己", "买", "个", "面", "包", "病", "了", "给", "自", "己", "一", "份", "坚", "强", "失", "败", "了", "给", "自", "己", "一", "个", "目", "标", "跌", "倒", "了", "在", "伤", "痛", "中", "爬", "起", "并", "给", "自", "己", "一", "个", "宽", "容", "的", "微", "笑"]
["有", "些", "女", "人", "她", "可", "以", "要", "得", "很", "少", "不", "在", "乎", "他", "一", "无", "所", "有", "不", "在", "乎", "为", "了", "跟", "他", "在", "一", "起", "要", "克", "服", "多", "少", "的", "困", "难", "但", "是", "她", "同", "时", "也", "要", "得", "很", "多", "她", "要", "那", "个", "男", "人", "全", "部", "的", "真", "心", "如", "果", "没", "有", "宁", "可", "放", "弃"]
["过", "年", "回", "家", "有", "人", "问", "你", "一", "个", "月", "挣", "多", "少", "钱", "有", "人", "问", "你", "什", "么", "时", "候", "结", "婚", "有", "人", "问", "你", "什", "么", "时", "候", "买", "房", "有", "人", "问", "你", "在", "公", "司", "是", "什", "么", "职", "位", "却", "很", "少", "有", "人", "问", "你", "你", "现", "在", "过", "的", "幸", "福", "快", "乐", "吗"]
["年", "龄", "越", "大", "越", "喜", "欢", "喝", "点", "小", "酒", "因", "为", "心", "里", "有", "些", "话", "越", "来", "越", "说", "不", "出", "口", "加", "班", "越", "久", "越", "喜", "欢", "一", "个", "人", "走", "因", "为", "想", "知", "道", "自", "己", "究", "竟", "还", "能", "忍", "受", "多", "久", "当", "初", "都", "是", "一", "群", "人", "上", "路", "后", "来", "都", "需", "要", "一", "个", "人", "独", "处", "都", "曾", "希", "望", "任", "何", "人", "给", "自", "己", "发", "短", "信", "拿", "起", "手", "机", "却", "又", "不", "知", "道", "应", "该", "打", "给", "谁", "但", "只", "有", "经", "过", "了", "这", "段", "才", "有", "回", "忆", "的", "笑", "谈"]
["女", "孩", "你", "别", "摆", "出", "一", "副", "苦", "样", "你", "对", "自", "己", "都", "不", "好", "别", "人", "怎", "么", "会", "对", "你", "好", "工", "作", "不", "顺", "可", "以", "逛", "街", "宣", "泄", "感", "情", "不", "顺", "可", "以", "去", "多", "认", "识", "男", "人", "对", "外", "表", "不", "满", "可", "以", "研", "究", "护", "肤", "品", "生", "活", "不", "顺", "可", "以", "看", "书", "静", "心", "总", "能", "找", "到", "对", "自", "己", "好", "的", "方", "法", "最", "没", "用", "就", "是", "摆", "出", "我", "最", "惨", "的", "样", "子", "实", "在", "不", "行", "花", "钱", "你", "总", "会", "吧", "花", "钱", "让", "自", "己", "更", "放", "松", "生", "活", "就", "没", "那", "么", "糟"]
["一", "念", "花", "开", "一", "念", "花", "落", "这", "山", "长", "水", "远", "的", "人", "世", "终", "究", "是", "要", "自", "己", "走", "下", "去", "人", "在", "旅", "途", "要", "不", "断", "的", "自", "我", "救", "赎", "不", "是", "你", "倦", "了", "就", "会", "有", "温", "暖", "的", "巢", "穴", "不", "是", "你", "渴", "了", "就", "会", "有", "潺", "潺", "的", "山", "泉", "不", "是", "你", "冷", "了", "就", "会", "有", "红", "泥", "小", "火", "炉", "每", "个", "人", "的", "内", "心", "都", "有", "几", "处", "不", "为", "人", "知", "的", "暗", "伤", "等", "待", "时", "光", "去", "将", "之", "复", "原"]
["如", "果", "没", "有", "开", "始", "的", "勇", "气", "何", "来", "疯", "狂", "的", "过", "程", "又", "怎", "知", "终", "点", "的", "模", "样"]
["时", "间", "在", "变", "人", "也", "在", "变", "有", "些", "事", "不", "管", "我", "们", "如", "何", "努", "力", "回", "不", "去", "就", "是", "回", "不", "去", "了"]
["徐", "志", "摩", "说", "一", "生", "至", "少", "该", "有", "一", "次", "为", "了", "某", "个", "人", "而", "忘", "了", "自", "己", "不", "求", "有", "结", "果", "不", "求", "同", "行", "不", "求", "曾", "经", "拥", "有", "甚", "至", "不", "求", "你", "爱", "我", "只", "求", "在", "我", "最", "美", "的", "年", "华", "里", "遇", "到", "你", "沈", "从", "文", "说", "我", "行", "过", "许", "多", "地", "方", "的", "桥", "看", "过", "许", "多", "次", "数", "的", "云", "却", "只", "爱", "过", "一", "个", "正", "当", "最", "好", "年", "龄", "的", "人", "遇", "到", "是", "多", "么", "的", "不", "容", "易", "所", "以", "不", "管", "爱", "与", "被", "爱", "都", "要", "珍", "惜"]
["很", "多", "事", "不", "是", "我", "想", "就", "能", "做", "到", "的", "很", "多", "东", "西", "不", "是", "我", "要", "就", "能", "得", "到", "的", "很", "多", "人", "不", "是", "我", "留", "就", "能", "留", "住", "的", "你", "就", "像", "指", "缝", "间", "的", "阳", "光", "温", "暖", "美", "好", "却", "永", "远", "无", "法", "抓", "住", "我", "行", "走", "在", "爱", "的", "荒", "漠", "迷", "失", "了", "来", "时", "的", "路", "沿", "途", "的", "风", "景", "我", "只", "能", "边", "走", "边", "忘", "不", "再", "挣", "扎", "不", "再", "纠", "缠", "我", "一", "个", "人", "也", "很", "好", "时", "光", "如", "水", "总", "是", "无", "言", "若", "你", "安", "好", "便", "是", "晴", "天"]
["就", "算", "女", "人", "如", "衣", "服", "姐", "也", "是", "你", "穿", "不", "起", "的", "牌", "子"]
["感", "情", "和", "时", "光", "一", "样", "回", "不", "去", "不", "论", "当", "时", "是", "谁", "先", "转", "身", "再", "回", "首", "也", "已", "不", "是", "原", "来", "的", "时", "空", "点", "了", "与", "其", "对", "自", "己", "说", "向", "来", "缘", "浅", "奈", "何", "情", "深", "不", "如", "对", "自", "己", "说", "放", "开", "过", "去", "放", "了", "自", "己"]
["和", "爱", "情", "无", "关", "与", "寂", "寞", "有", "染"]
["可", "不", "可", "以", "和", "我", "约", "定", "就", "算", "忙", "碌", "就", "算", "焦", "虑", "也", "要", "在", "空", "闲", "之", "余", "说", "一", "声", "我", "想", "你", "就", "算", "疲", "惫", "就", "算", "郁", "闷", "也", "要", "在", "临", "睡", "的", "时", "候", "道", "一", "声", "晚", "安", "就", "算", "生", "气", "就", "算", "吵", "架", "也", "要", "在", "第", "二", "天", "阳", "光", "依", "稀", "的", "早", "晨", "眯", "眼", "微", "笑", "就", "算", "无", "趣", "就", "算", "平", "淡", "也", "要", "在", "黄", "昏", "的", "街", "道", "上", "坚", "定", "地", "握", "着", "彼", "此", "的", "手", "我", "们", "约", "定", "一", "辈", "子", "就", "已", "足", "够"]
["有", "些", "事", "情", "是", "不", "能", "告", "诉", "别", "人", "的", "有", "些", "事", "情", "是", "不", "必", "告", "诉", "别", "人", "的", "有", "些", "事", "情", "是", "根", "本", "没", "有", "办", "法", "告", "诉", "别", "人", "的", "而", "且", "有", "些", "事", "情", "是", "即", "使", "告", "诉", "了", "别", "人", "你", "也", "马", "上", "会", "后", "悔", "的", "所", "以", "假", "使", "你", "够", "聪", "明", "那", "么", "最", "后", "的", "办", "法", "就", "是", "静", "下", "来", "啃", "啮", "自", "己", "的", "寂", "寞", "或", "者", "反", "过", "来", "说", "让", "寂", "寞", "来", "吞", "噬", "你"]
["人", "生", "之", "幸", "不", "是", "碰", "到", "对", "的", "人", "做", "成", "对", "的", "事", "而", "是", "在", "遇", "见", "错", "的", "人", "时", "能", "够", "决", "绝", "的", "离", "开", "在", "做", "错", "事", "后", "能", "够", "果", "断", "地", "回", "头", "就", "算", "再", "难", "以", "舍", "弃", "再", "心", "有", "不", "甘", "也", "不", "要", "在", "错", "误", "面", "前", "坚", "持", "如", "果", "你", "眷", "念", "一", "堆", "炸", "药", "迟", "早", "会", "让", "自", "己", "粉", "身", "碎", "骨", "别", "在", "无", "谓", "的", "迷", "途", "中", "固", "执", "别", "在", "没", "有", "结", "局", "的", "故", "事", "里", "幻", "想", "我", "们", "需", "要", "对", "生", "活", "多", "一", "些", "理", "解", "理", "智", "理", "性"]
["大", "多", "数", "人", "在", "谈", "论", "爱", "的", "时", "候", "谈", "论", "的", "都", "是", "需", "要", "自", "我", "的", "需", "要", "你", "认", "为", "自", "己", "的", "爱", "是", "单", "纯", "的", "无", "目", "的", "的", "实", "际", "上", "大", "多", "数", "情", "况", "下", "你", "想", "的", "都", "是", "利", "益", "这", "个", "利", "益", "可", "能", "是", "舒", "适", "感", "安", "全", "感", "或", "者", "某", "种", "自", "我", "期", "许", "而", "且", "这", "种", "爱", "多", "半", "都", "是", "你", "权", "衡", "利", "弊", "之", "后", "做", "出", "的", "选", "择"]
["花", "开", "有", "时", "花", "落", "有", "时", "无", "需", "留", "恋", "该", "走", "的", "终", "须", "会", "走", "无", "需", "苛", "求", "该", "来", "的", "迟", "早", "会", "来"]
["在", "新", "时", "代", "的", "单", "身", "女", "郎", "辞", "典", "里", "恨", "嫁", "不", "是", "恨", "自", "己", "怎", "么", "还", "没", "嫁", "出", "去", "而", "是", "恨", "自", "己", "怎", "么", "还", "没", "嫁", "给", "一", "个", "又", "有", "钱", "又", "英", "俊", "又", "专", "一", "还", "喜", "欢", "文", "学", "热", "爱", "音", "乐", "的", "男", "人", "所", "以", "恨", "嫁", "的", "近", "义", "词", "是", "活", "该"]
["时", "光", "越", "老", "人", "心", "越", "淡", "曾", "经", "说", "好", "生", "死", "与", "共", "的", "人", "到", "最", "后", "老", "死", "不", "相", "往", "来", "岁", "月", "是", "贼", "总", "是", "不", "经", "意", "偷", "去", "许", "多", "美", "好", "的", "容", "颜", "真", "实", "的", "情", "感", "幸", "福", "的", "生", "活", "也", "许", "我", "们", "无", "法", "做", "到", "视", "若", "无", "睹", "但", "也", "不", "必", "干", "戈", "相", "向", "毕", "竟", "谁", "都", "拥", "有", "过", "花", "好", "月", "圆", "的", "时", "光", "那", "时", "候", "就", "要", "做", "好", "有", "一", "天", "被", "洗", "劫", "一", "空", "的", "准", "备"]
["爱", "情", "生", "来", "就", "带", "刺", "你", "被", "刺", "痛", "了", "是", "因", "为", "那", "支", "爱", "情", "不", "适", "合", "你", "你", "握", "得", "越", "紧", "反", "而", "会", "越", "痛", "每", "根", "刺", "下", "都", "藏", "有", "爱", "就", "看", "谁", "愿", "意", "与", "你", "一", "同", "拔", "刺", "了"]
["喝", "酒", "喝", "到", "这", "个", "时", "间", "我", "依", "然", "是", "清", "醒", "的", "不", "知", "道", "是", "好", "还", "是", "坏", "有", "的", "时", "候", "真", "想", "自", "己", "不", "要", "这", "么", "清", "醒", "最", "起", "码", "有", "一", "刻", "是", "轻", "松", "的"]
["举", "杯", "邀", "明", "月"]
["多", "年", "以", "后", "当", "年", "少", "的", "梦", "想", "尘", "埃", "落", "定", "才", "知", "晓", "远", "方", "有", "多", "远", "牵", "挂", "就", "有", "多", "长", "当", "走", "过", "那", "么", "长", "的", "路", "那", "么", "多", "日", "子", "如", "落", "叶", "般", "撒", "在", "身", "后", "忽", "然", "发", "现", "原", "来", "许", "多", "梦", "想", "都", "是", "可", "逆", "的", "比", "如", "年", "少", "时", "念", "念", "不", "忘", "的", "远", "方", "一", "旦", "成", "行", "却", "还", "原", "为", "今", "日", "思", "乡", "的", "惆", "怅"]
["学", "会", "这", "句", "话", "你", "的", "人", "生", "将", "大", "不", "同"]
["请", "珍", "爱", "每", "一", "只", "动", "物", "每", "一", "只", "动", "物", "都", "是", "有", "生", "命", "的", "跟", "我", "们", "的", "生", "活", "是", "生", "生", "相", "惜", "的"]
["佛", "曰", "菩", "提", "本", "无", "树", "明", "镜", "亦", "非", "台", "本", "来", "无", "一", "物", "何", "处", "惹", "尘", "埃", "人", "本", "是", "人", "不", "必", "刻", "意", "去", "做", "人", "世", "本", "是", "世", "无", "须", "精", "心", "去", "处", "世", "坐", "亦", "禅", "行", "亦", "禅", "一", "花", "一", "世", "界", "一", "叶", "一", "如", "来", "春", "来", "花", "自", "青", "秋", "至", "叶", "飘", "零", "无", "穷", "般", "若", "心", "自", "在", "语", "默", "动", "静", "体", "自", "然"]
["有", "人", "告", "诉", "我", "鱼", "的", "记", "忆", "只", "有", "秒", "秒", "之", "后", "它", "就", "不", "记", "得", "过", "去", "的", "事", "情", "一", "切", "又", "都", "变", "成", "新", "的", "所", "以", "在", "那", "小", "小", "鱼", "缸", "里", "的", "鱼", "儿", "永", "远", "不", "会", "感", "到", "无", "聊", "我", "宁", "愿", "是", "条", "鱼", "秒", "一", "过", "就", "什", "么", "都", "忘", "记", "曾", "经", "遇", "到", "的", "人", "曾", "经", "做", "过", "的", "事", "都", "可", "以", "烟", "消", "云", "散", "可", "我", "不", "是", "鱼"]
["在", "爱", "情", "的", "江", "湖", "里", "没", "有", "人", "值", "得", "你", "哭", "能", "够", "让", "你", "哭", "的", "人", "一", "定", "不", "是", "爱", "你", "的", "爱", "情", "里", "的", "残", "酷", "就", "在", "于", "我", "们", "未", "必", "用", "一", "辈", "子", "去", "爱", "一", "个", "人", "但", "却", "用", "一", "辈", "子", "去", "忘", "记", "一", "个", "人"]
["地", "狱", "里", "走", "出", "来", "的", "人", "到", "哪", "都", "是", "天", "堂"]
["总", "是", "有", "这", "样", "的", "一", "些", "女", "孩", "她", "们", "自", "己", "赚", "钱", "给", "自", "己", "花", "她", "们", "相", "信", "爱", "情", "她", "们", "可", "能", "活", "在", "异", "乡", "她", "们", "满", "身", "伤", "痕", "却", "不", "哭", "给", "别", "人", "看", "在", "别", "人", "眼", "里", "她", "们", "总", "光", "彩", "照", "人", "而", "其", "实", "不", "过", "是", "坚", "强", "的", "活", "着", "每", "个", "女", "孩", "都", "有", "自", "己", "的", "了", "不", "起", "你", "的", "优", "秀", "不", "需", "要", "任", "何", "人", "来", "证", "明", "因", "为", "女", "人", "最", "大", "的", "精", "彩", "就", "是", "独", "立"]
["女", "人", "青", "春", "是", "用", "来", "浪", "费", "用", "来", "做", "梦", "用", "来", "努", "力", "的", "你", "应", "该", "用", "这", "样", "的", "时", "光", "做", "你", "想", "做", "的", "事", "情", "变", "成", "你", "想", "变", "成", "的", "人", "哪", "怕", "这", "很", "难", "哪", "怕", "会", "失", "败", "因", "为", "不", "管", "怎", "么", "样", "我", "都", "不", "想", "要", "遗", "憾", "因", "为", "我", "不", "想", "老", "了", "之", "后", "回", "想", "起", "来", "没", "有", "一", "个", "回", "忆", "起", "来", "能", "让", "我", "嘴", "角", "上", "扬", "的", "青", "春", "再", "不", "疯", "狂", "就", "老", "了", "再", "不", "做", "梦", "就", "老", "了", "比", "起", "失", "败", "我", "更", "害", "怕", "遗", "憾"]
["中", "国", "应", "该", "停", "止", "销", "售", "日", "货", "打", "倒", "小", "日", "本"]
["可", "不", "可", "以", "有", "一", "个", "人", "可", "以", "看", "穿", "我", "的", "逞", "强", "可", "以", "保", "护", "我", "的", "脆", "弱", "他", "会", "在", "我", "的", "眼", "泪", "掉", "下", "以", "前", "就", "用", "大", "大", "的", "手", "掌", "捂", "住", "我", "的", "眼", "睛", "轻", "声", "说", "我", "的", "眼", "睛", "只", "有", "微", "笑", "的", "时", "候", "才", "是", "最", "好", "看", "他", "会", "在", "我", "受", "到", "委", "屈", "的", "时", "候", "把", "我", "的", "脑", "袋", "按", "在", "他", "的", "肩", "膀", "上", "告", "诉", "我", "在", "他", "的", "面", "前", "永", "远", "都", "不", "需", "要", "伪", "装", "坚", "强", "告", "诉", "我", "就", "算", "所", "有", "的", "人", "都", "不", "相", "信", "你", "都", "还", "有", "我"]
["输", "了", "你", "赢", "了", "世", "界", "又", "如", "何"]
["精", "彩", "在", "沃", "高", "尔", "夫", "职", "业", "业", "余", "配", "对", "赛", "正", "在", "进", "行", "中"]
["不", "是", "无", "情", "亦", "非", "薄", "幸", "只", "是", "我", "们", "一", "生", "中", "会", "遇", "上", "很", "多", "人", "真", "正", "能", "停", "留", "驻", "足", "的", "又", "有", "几", "个", "生", "命", "是", "终", "将", "荒", "芜", "的", "渡", "口", "连", "我", "们", "自", "己", "都", "是", "过", "客", "人", "生", "若", "只", "如", "初", "见"]
["你", "若", "不", "离", "不", "弃", "我", "必", "生", "死", "相", "依"]
["女", "孩", "谈", "恋", "爱", "一", "定", "要", "干", "干", "脆", "脆", "如", "相", "爱", "咱", "们", "就", "奔", "着", "结", "婚", "去", "约", "会", "见", "朋", "友", "去", "家", "里", "吃", "饭", "一", "起", "存", "钱", "长", "途", "旅", "行", "同", "居", "结", "婚", "一", "系", "列", "事", "情", "应", "陆", "续", "去", "做", "千", "万", "不", "要", "纠", "结", "某", "个", "点", "上", "好", "几", "年", "常", "说", "女", "孩", "不", "要", "用", "青", "春", "赌", "爱", "情", "因", "为", "你", "赌", "不", "起", "时", "间", "越", "长", "爱", "情", "越", "淡", "青", "春", "越", "少", "用", "青", "春", "赌", "爱", "情", "输", "定", "了"]
["女", "人", "要", "有", "骨", "气", "要", "么", "谈", "恋", "爱", "到", "结", "婚", "要", "么", "玩", "玩", "别", "当", "真", "要", "么", "高", "傲", "的", "单", "身", "何", "必", "用", "自", "己", "的", "青", "春", "调", "教", "别", "人", "的", "老", "公", "还", "那", "么", "认", "真"]
["年", "轻", "的", "女", "子", "总", "盼", "望", "遇", "见", "个", "温", "雅", "的", "男", "子", "雨", "夜", "里", "他", "频", "频", "为", "她", "添", "香", "年", "轻", "的", "男", "子", "总", "希", "望", "有", "个", "良", "善", "的", "女", "子", "清", "寒", "渐", "重", "的", "暮", "光", "中", "她", "悄", "悄", "为", "他", "添", "茶", "最", "后", "执", "手", "的", "却", "总", "是", "那", "大", "咧", "咧", "为", "她", "添", "衣", "的", "男", "人", "那", "骂", "咧", "咧", "为", "他", "添", "饭", "的", "女", "人", "时", "间", "并", "不", "残", "忍", "只", "是", "美", "与", "真", "之", "间", "若", "只", "能", "二", "选", "一", "的", "话", "总", "是", "留", "下", "真"]
["相", "爱", "与", "分", "开", "都", "是", "偶", "然", "中", "必", "然", "无", "论", "结", "果", "如", "果", "如", "何", "无", "论", "时", "间", "对", "错"]
["午", "后", "来", "一", "杯", "暖", "暖", "的", "茶"]
["钱", "这", "种", "东", "西", "只", "要", "你", "活", "着", "一", "辈", "子", "也", "赚", "不", "完", "如", "果", "一", "个", "男", "的", "真", "心", "爱", "一", "个", "女", "的", "永", "远", "不", "会", "跟", "她", "说", "要", "婚", "前", "公", "证", "就", "算", "离", "婚", "了", "女", "的", "拿", "走", "了", "一", "半", "又", "如", "何", "呢", "有", "本", "事", "的", "男", "人", "照", "样", "可", "以", "再", "赚", "出", "几", "个", "几", "十", "个", "身", "家", "出", "来"]
["这", "么", "多", "年", "我", "一", "直", "在", "学", "习", "一", "件", "事", "情", "就", "是", "不", "回", "头", "只", "为", "自", "己", "没", "有", "做", "过", "的", "事", "情", "后", "悔", "不", "为", "自", "己", "做", "过", "的", "事", "情", "后", "悔", "人", "生", "每", "一", "步", "行", "来", "都", "是", "需", "要", "付", "出", "代", "价", "的", "我", "得", "到", "了", "我", "想", "要", "的", "一", "些", "失", "去", "了", "我", "不", "想", "失", "去", "的", "一", "些", "可", "这", "世", "上", "的", "芸", "芸", "众", "生", "谁", "又", "不", "是", "这", "样", "呢"]
["来", "北", "京", "看", "海"]
["总", "有", "一", "个", "人", "一", "直", "住", "在", "心", "底", "却", "消", "失", "在", "生", "活", "里"]
["不", "要", "以", "为", "自", "己", "不", "可", "能", "每", "一", "个", "人", "都", "是", "她", "王", "子", "心", "中", "的", "灰", "姑", "娘"]
["游", "走", "在", "我", "们", "身", "边", "的", "人", "也", "许", "都", "只", "是", "在", "等", "候", "一", "种", "领", "悟", "等", "候", "适", "当", "的", "时", "光", "相", "遇", "时", "间", "对", "了", "地", "点", "对", "了", "你", "便", "会", "爱", "上", "他", "但", "是", "幸", "好", "你", "们", "今", "生", "还", "是", "遇", "上", "了"]
["生", "命", "中", "每", "个", "人", "都", "是", "独", "一", "无", "二", "的", "都", "是", "自", "己", "戏", "剧", "里", "的", "主", "角", "只", "是", "觉", "得", "不", "可", "能", "所", "以", "不", "愿", "意", "付", "出", "现", "在", "却", "有", "了", "不", "同", "感", "触", "爱", "一", "个", "人", "可", "以", "多", "久", "没", "有", "人", "会", "回", "答", "其", "实", "她", "不", "知", "道", "每", "一", "个", "人", "也", "都", "不", "知", "道", "或", "许", "明", "天", "也", "可", "能", "后", "天", "她", "就", "不", "爱", "了", "谁", "能", "说", "得", "准", "呢"]
["暮", "色", "里", "归", "来", "看", "到", "有", "人", "当", "街", "亲", "热", "看", "多", "了", "竟", "也", "视", "若", "无", "睹", "了", "起", "来", "但", "每", "次", "看", "到", "一", "对", "人", "手", "牵", "手", "提", "着", "一", "把", "青", "菜", "一", "条", "鱼", "从", "菜", "场", "走", "出", "来", "一", "颗", "心", "就", "忍", "不", "住", "恻", "恻", "地", "痛", "了", "起", "来", "一", "蔬", "一", "饭", "里", "的", "天", "长", "地", "久", "原", "来", "如", "此", "的", "一", "味", "永", "难", "言", "啊", "相", "拥", "的", "一", "对", "也", "许", "今", "晚", "就", "分", "手", "了", "但", "一", "鼎", "一", "锼", "里", "却", "有", "其", "朝", "朝", "暮", "暮", "的", "恩", "情", "啊"]
["我", "笑", "了", "都", "知", "道", "我", "哭", "了", "谁", "知", "道", "哭", "给", "自", "己", "听", "笑", "给", "别", "人", "看", "在", "最", "伤", "心", "的", "时", "候", "只", "有", "自", "己", "安", "慰", "自", "己"]
["别", "人", "想", "什", "么", "我", "们", "控", "制", "不", "了", "别", "人", "做", "什", "么", "我", "们", "也", "强", "求", "不", "了", "唯", "一", "可", "以", "做", "的", "就", "是", "尽", "心", "尽", "力", "做", "好", "自", "己", "的", "事", "走", "自", "己", "的", "路", "按", "自", "己", "的", "原", "则", "好", "好", "生", "活", "即", "使", "有", "人", "亏", "待", "了", "你", "时", "间", "也", "不", "会", "亏", "待", "你", "人", "生", "更", "加", "不", "会", "亏", "待", "你"]
["总", "有", "些", "时", "光", "过", "去", "后", "才", "会", "发", "现", "深", "刻", "在", "记", "忆", "中", "多", "年", "后", "某", "个", "灯", "下", "的", "晚", "上", "蓦", "然", "想", "起", "会", "静", "静", "微", "笑", "那", "些", "人", "已", "在", "时", "光", "的", "河", "流", "中", "乘", "舟", "远", "去", "消", "失", "了", "踪", "迹", "心", "中", "却", "流", "淌", "着", "跨", "越", "了", "时", "光", "河", "的", "温", "暖", "永", "不", "消", "逝"]
["总", "有", "一", "个", "人", "注", "定", "要", "为", "你", "停", "留", "总", "有", "一", "个", "人", "注", "定", "要", "与", "你", "天", "长", "地", "久"]
["花", "开", "花", "落", "风", "起", "云", "涌", "原", "来", "只", "不", "过", "是", "一", "刹", "那"]
["灯", "灭", "了", "就", "什", "么", "都", "看", "不", "见", "了", "可", "是", "因", "为", "熟", "悉", "了", "黑", "暗", "所", "以", "也", "能", "感", "觉", "得", "到", "内", "心", "的", "伤", "痕", "可", "以", "在", "每", "个", "晚", "上", "清", "清", "楚", "楚", "从", "头", "到", "尾", "再", "疼", "一", "遍", "那", "些", "伤", "口", "就", "像", "我", "一", "样", "是", "个", "倔", "强", "的", "孩", "子", "不", "肯", "愈", "合", "因", "为", "内", "心", "是", "温", "暖", "潮", "湿", "的", "地", "方", "适", "合", "任", "何", "东", "西", "生", "长"]
["幸", "福", "如", "人", "饮", "水", "冷", "暖", "自", "知", "你", "不", "是", "我", "怎", "知", "我", "走", "过", "的", "路", "我", "心", "中", "的", "乐", "与", "苦"]
["如", "果", "曾", "经", "有", "人", "让", "她", "不", "再", "孤", "单", "他", "其", "实", "应", "该", "为", "之", "高", "兴", "不", "是", "吗"]
["爱", "情", "是", "一", "道", "墙", "墙", "外", "的", "人", "盲", "目", "墙", "内", "的", "人", "不", "安", "唯", "有", "把", "那", "道", "墙", "敲", "碎", "他", "们", "才", "能", "看", "到", "彼", "此"]
["我", "要", "用", "我", "自", "己", "的", "钱", "买", "我", "自", "己", "的", "包", "包", "装", "我", "自", "己", "的", "故", "事"]
["在", "我", "心", "里", "只", "剩", "下", "他", "和", "我", "他", "和", "我", "的", "一", "点", "一", "滴", "一", "个", "笑", "容", "一", "句", "讥", "讽", "一", "声", "叹", "息", "我", "自", "私", "地", "把", "其", "他", "人", "全", "部", "忘", "记", "只", "留", "下", "他", "与", "我", "相", "关", "的", "一", "切", "第", "一", "次", "没", "有", "任", "何", "人", "可", "以", "打", "扰", "他", "和", "我", "第", "一", "次", "我", "什", "么", "都", "不", "顾", "忌", "地", "开", "始", "爱", "他"]
["身", "体", "排", "毒", "的", "方", "法"]
["摆", "脱", "痛", "经", "的", "方", "法", "送", "给", "闺", "蜜", "们"]
["练", "得", "身", "形", "似", "鹤", "形", "千", "株", "松", "下", "两", "函", "经", "我", "来", "问", "道", "无", "余", "话", "云", "在", "青", "天", "水", "在", "瓶", "选", "得", "幽", "居", "惬", "野", "情", "终", "年", "无", "送", "亦", "无", "迎", "有", "时", "直", "上", "孤", "峰", "顶", "月", "下", "披", "云", "啸", "一", "声"]
["琴", "瑟", "在", "御", "岁", "月", "静", "好"]
["去", "年", "今", "日", "此", "门", "中", "人", "面", "桃", "花", "相", "映", "红", "人", "面", "不", "知", "何", "处", "去", "桃", "花", "依", "旧", "笑", "春", "风"]
["一", "花", "一", "世", "界", "一", "叶", "一", "如", "来", "一", "砂", "一", "极", "乐", "一", "笑", "一", "尘", "埃", "心", "若", "无", "一", "物", "身", "如", "明", "镜", "台"]
["双", "城", "之", "恋", "何", "尝", "不", "是", "一", "种", "浪", "漫"]
["手", "机", "是", "外", "遇", "的", "共", "犯", "暧", "昧", "的", "重", "要", "工", "具", "是", "爱", "情", "的", "维", "他", "命", "也", "是", "爱", "情", "的", "安", "非", "他", "命", "和", "外", "遇", "约", "会", "怕", "扫", "兴", "便", "任", "由", "手", "机", "独", "自", "在", "裤", "袋", "里", "抽", "筋", "前", "度", "爱", "人", "现", "任", "爱", "人", "一", "夜", "爱", "人", "爱", "你", "的", "人", "喜", "欢", "的", "人", "有", "可", "能", "发", "展", "的", "人", "全", "居", "往", "在", "手", "机", "的", "记", "忆", "里", "手", "机", "太", "私", "密", "是", "女", "人", "的", "禁", "地", "男", "人", "隐", "私", "基", "地", "偷", "看", "它", "不", "是", "妳", "伤", "心", "便", "是", "他", "生", "气"]
["一", "直", "以", "来", "自", "己", "就", "是", "个", "喜", "欢", "简", "单", "的", "人", "对", "婚", "姻", "也", "一", "样", "更", "喜", "欢", "趋", "于", "平", "淡", "的", "生", "活", "现", "实", "的", "压", "力", "太", "大", "每", "个", "人", "都", "努", "力", "为", "了", "将", "来", "而", "奋", "斗", "对", "于", "另", "一", "半", "的", "要", "求", "真", "的", "不", "是", "太", "多", "也", "许", "越", "是", "想", "要", "一", "份", "稳", "定", "就", "越", "难", "得", "到", "这", "份", "平", "淡", "的", "生", "活", "灰", "姑", "娘", "的", "婚", "姻", "唯", "一", "能", "奢", "求", "的", "就", "是", "只", "要", "能", "长", "久", "稳", "定", "能", "拥", "有", "简", "单", "的", "幸", "福", "感", "就", "是", "一", "种", "渴", "望", "了"]
["如", "果", "哪", "一", "天", "我", "爱", "的", "人", "跟", "着", "别", "人", "走", "了", "那", "么", "我", "唯", "一", "的", "心", "愿", "是", "请", "上", "苍", "赐", "给", "我", "一", "个", "好", "一", "点", "的", "情", "敌", "让", "我", "输", "得", "心", "甘", "情", "愿", "痛", "快", "淋", "漓"]
["婚", "姻", "真", "的", "是", "一", "门", "很", "深", "是", "学", "问"]
["生", "活", "不", "是", "电", "影", "根", "本", "没", "有", "你", "所", "谓", "的", "激", "情", "你", "等", "着", "十", "全", "十", "美", "的", "男", "人", "出", "现", "这", "是", "不", "现", "实", "的", "我", "并", "不", "是", "叫", "你", "安", "定", "下", "来", "以", "后", "不", "再", "有", "什", "么", "想", "法", "而", "是", "要", "脚", "踏", "实", "地", "对", "生", "活", "对", "爱", "情", "不", "要", "跟", "自", "己", "过", "不", "去", "不", "要", "与", "生", "活", "中", "的", "一", "切", "都", "抗", "争", "如", "果", "你", "轻", "松", "地", "对", "待", "生", "活", "就", "会", "不", "那", "么", "令", "人", "窒", "息", "卡", "琳", "波", "斯", "纳", "克", "黛", "丽", "拉", "和", "她", "的", "个", "前", "男", "友"]
["正", "好", "用", "得", "上"]
["总", "是", "有", "这", "样", "的", "一", "些", "女", "孩", "她", "们", "自", "己", "赚", "钱", "给", "自", "己", "花", "她", "们", "相", "信", "爱", "情", "她", "们", "可", "能", "生", "活", "在", "异", "乡", "她", "们", "满", "身", "伤", "痕", "却", "不", "哭", "给", "别", "人", "看", "在", "别", "人", "眼", "里", "她", "们", "总", "光", "彩", "照", "人", "而", "其", "实", "不", "过", "是", "坚", "强", "的", "活", "着", "每", "个", "女", "孩", "都", "有", "自", "己", "的", "了", "不", "起", "你", "的", "优", "秀", "不", "需", "要", "任", "何", "人", "来", "证", "明", "因", "为", "女", "人", "最", "大", "的", "精", "彩", "就", "是", "独", "立"]
["认", "识", "我", "的", "人", "以", "为", "我", "很", "静", "了", "解", "我", "的", "人", "以", "为", "我", "很", "疯", "只", "有", "懂", "我", "的", "人", "才", "知", "道", "其", "实", "我", "很", "忧", "伤"]
["你", "永", "远", "都", "不", "会", "知", "道", "自", "己", "到", "底", "有", "多", "坚", "强", "直", "到", "有", "一", "天", "你", "除", "了", "坚", "强", "别", "无", "选", "择"]
["哭", "的", "时", "候", "没", "人", "哄", "学", "会", "了", "坚", "强", "怕", "的", "时", "候", "没", "人", "陪", "学", "会", "了", "勇", "敢", "烦", "的", "时", "候", "没", "人", "问", "学", "会", "了", "承", "受", "累", "的", "时", "候", "没", "人", "依", "靠", "学", "会", "了", "自", "立", "一", "个", "女", "人", "如", "果", "不", "坚", "强", "软", "弱", "给", "谁", "看"]
["不", "要", "见", "谁", "都", "掏", "心", "掏", "肺", "至", "交", "就", "那", "么", "几", "个", "不", "该", "认", "识", "的", "人", "皆", "是", "生", "命", "里", "的", "过", "客", "无", "法", "实", "现", "的", "事", "就", "把", "缺", "憾", "看", "成", "一", "种", "美", "简", "单", "纯", "朴", "的", "行", "走", "也", "是", "一", "种", "漂", "亮", "的", "活", "法", "我", "们", "要", "学", "会", "孤", "独", "喧", "嚣", "是", "世", "界", "的", "外", "表", "孤", "单", "才", "是", "它", "的", "灵", "魂", "要", "学", "会", "忘", "记", "记", "忆", "终", "会", "死", "去", "现", "实", "还", "在", "延", "续", "要", "学", "会", "独", "立", "陪", "你", "走", "到", "终", "点", "唯", "有", "自", "己"]
["我", "知", "道", "所", "有", "人", "的", "结", "局", "却", "惟", "独", "不", "知", "道", "自", "己", "的", "结", "局", "难", "道", "这", "就", "是", "老", "天", "为", "我", "预", "备", "的", "结", "局", "吗", "步", "步", "惊", "心"]
["世", "界", "上", "没", "有", "什", "么", "感", "同", "身", "受", "我", "们", "觉", "得", "心", "肝", "都", "撕", "得", "血", "淋", "淋", "肠", "都", "铰", "断", "了", "其", "实", "别", "人", "一", "点", "都", "体", "会", "不", "到", "看", "我", "们", "表", "情", "恐", "怖", "同", "情", "一", "会", "安", "慰", "一", "下", "该", "高", "兴", "依", "然", "高", "兴", "别", "把", "希", "望", "寄", "托", "在", "别", "人", "身", "上", "别", "要", "求", "别", "人", "懂", "我", "们", "的", "感", "受", "叫", "得", "再", "大", "声", "也", "没", "用", "不", "是", "别", "人", "冷", "血", "世", "界", "本", "就", "如", "此", "我", "们", "何", "尝", "不", "是", "别", "人", "中", "一", "个"]
["当", "遇", "到", "合", "适", "的", "人", "彼", "此", "可", "以", "融", "合", "生", "活", "不", "管", "简", "单", "也", "好", "复", "杂", "也", "好", "就", "不", "要", "犹", "豫", "犹", "豫", "之", "间", "他", "或", "她", "就", "有", "可", "能", "成", "为", "她", "或", "他", "的", "人", "不", "要", "贪", "图", "物", "质", "的", "享", "受", "也", "不", "要", "贪", "图", "精", "神", "的", "高", "尚", "世", "间", "没", "有", "十", "全", "十", "美", "的", "人", "也", "没", "有", "十", "全", "十", "美", "的", "生", "活", "贫", "贱", "富", "贵", "开", "心", "就", "好"]
["你", "对", "自", "己", "好", "就", "会", "变", "得", "更", "出", "色", "在", "别", "人", "眼", "里", "就", "更", "有", "价", "值", "而", "你", "对", "别", "人", "付", "出", "太", "多", "自", "己", "就", "会", "变", "得", "更", "薄", "弱", "你", "的", "利", "用", "价", "值", "完", "了", "也", "就", "完", "了", "所", "以", "别", "老", "想", "着", "取", "悦", "别", "人", "你", "越", "在", "乎", "别", "人", "就", "越", "卑", "微", "只", "有", "取", "悦", "自", "己", "并", "让", "别", "人", "来", "取", "悦", "你", "才", "会", "令", "你", "更", "有", "价", "值", "一", "辈", "子", "不", "长", "对", "自", "己", "好", "点"]
["从", "新", "年", "第", "一", "天", "开", "始", "做", "一", "个", "简", "单", "的", "人", "踏", "实", "而", "务", "实", "不", "沉", "溺", "幻", "想", "不", "庸", "人", "自", "扰", "要", "快", "乐", "要", "开", "朗", "要", "坚", "韧", "要", "温", "暖", "对", "人", "要", "真", "诚", "要", "诚", "恳", "要", "坦", "然", "要", "慷", "慨", "要", "宽", "容", "要", "有", "平", "常", "心", "永", "远", "对", "生", "活", "充", "满", "希", "望", "对", "于", "困", "境", "与", "磨", "难", "微", "笑", "面", "对", "多", "看", "书", "看", "好", "书", "要", "有", "梦", "想", "即", "使", "遥", "远", "做", "该", "做", "的", "事", "见", "想", "见", "的", "人", "吃", "好", "吃", "的", "东", "西"]
["一", "个", "女", "人", "一", "定", "要", "有", "自", "己", "过", "好", "日", "子", "的", "能", "力", "要", "有", "别", "人", "没", "法", "拿", "走", "的", "东", "西", "这", "很", "重", "要"]
["保", "佑", "吧", "计", "算", "机", "大", "英", "大", "语"]
["看", "来", "我", "们", "还", "是", "属", "于", "贫", "困", "的"]
["每", "个", "人", "心", "里", "都", "住", "着", "这", "么", "一", "个", "人", "遥", "远", "的", "爱", "着", "这", "辈", "子", "也", "许", "都", "无", "法", "在", "一", "起", "也", "许", "都", "没", "有", "说", "过", "几", "句", "话", "也", "没", "有", "一", "起", "吃", "饭", "看", "电", "影", "可", "是", "就", "是", "这", "个", "遥", "远", "的", "人", "支", "撑", "了", "青", "春", "里", "最", "重", "要", "最", "灿", "烂", "的", "那", "些", "日", "子", "以", "至", "于", "让", "以", "后", "的", "我", "们", "想", "起", "来", "没", "有", "遗", "憾", "后", "悔", "只", "是", "暖", "暖", "的", "回", "忆"]
["二", "百", "五", "的", "脑", "子", "加", "林", "黛", "玉", "的", "心", "就", "是", "你", "好", "好", "一", "个", "适", "龄", "少", "女", "别", "搞", "得", "跟", "库", "存", "甩", "货", "似", "的", "买", "台", "电", "冰", "箱", "保", "修", "期", "三", "年", "你", "嫁", "了", "个", "人", "还", "能", "保", "证", "他", "一", "辈", "子", "不", "出", "问", "题", "呀", "出", "了", "问", "题", "就", "修", "嘛", "上", "班", "路", "上", "拦", "下", "了", "班", "家", "门", "口", "堵", "不", "接", "你", "电", "话", "你", "就", "该", "写", "信", "你", "丫", "够", "古", "典", "的", "呀", "就", "算", "你", "不", "懂", "法", "但", "旁", "边", "还", "站", "着", "一", "喘", "气", "的", "你", "瞎", "呀", "失", "恋", "天"]
["多", "么", "值", "得", "纪", "念", "的", "日", "子", "啊", "这", "个", "值", "得", "纪", "念", "的", "日", "子", "属", "于", "你", "吗"]
["如", "果", "世", "界", "上", "曾", "经", "有", "那", "个", "人", "出", "现", "过", "其", "他", "人", "都", "会", "变", "成", "将", "就", "不", "管", "出", "不", "出", "现", "这", "个", "人", "我", "都", "不", "愿", "将", "就"]
["每", "一", "段", "爱", "情", "都", "会", "从", "激", "情", "走", "向", "平", "淡", "开", "始", "时", "电", "击", "般", "的", "兴", "奋", "和", "痴", "情", "慢", "慢", "变", "得", "温", "和", "平", "静", "少", "了", "冲", "动", "开", "始", "觉", "察", "心", "中", "人", "的", "缺", "点", "也", "会", "为", "失", "去", "新", "鲜", "感", "而", "烦", "躁", "不", "安", "其", "实", "爱", "不", "过", "是", "在", "繁", "华", "落", "尽", "后", "留", "在", "身", "边", "的", "那", "一", "个", "只", "是", "你", "愿", "意", "与", "谁", "一", "起", "去", "看", "那", "细", "水", "长", "流"]
["刚", "看", "到", "一", "姑", "娘", "的", "状", "态", "说", "等", "到", "我", "结", "婚", "摆", "喜", "酒", "那", "天", "就", "把", "我", "老", "公", "的", "前", "女", "友", "单", "独", "弄", "一", "桌", "然", "后", "我", "挨", "个", "敬", "酒", "谢", "谢", "你", "们", "用", "最", "美", "丽", "的", "年", "华", "陪", "伴", "了", "他", "最", "空", "虚", "的", "童", "年", "他", "现", "在", "长", "大", "了", "终", "于", "知", "道", "分", "清", "好", "坏", "了", "知", "道", "需", "要", "什", "么", "样", "的", "女", "人", "了", "真", "霸", "气"]
["聪", "明", "的", "人", "喜", "欢", "猜", "心", "也", "许", "猜", "对", "了", "别", "人", "的", "心", "却", "也", "失", "去", "了", "自", "己", "的", "傻", "气", "的", "人", "喜", "欢", "给", "心", "也", "许", "会", "被", "人", "骗", "却", "未", "必", "能", "得", "到", "别", "人", "的", "你", "以", "为", "我", "刀", "枪", "不", "入", "我", "以", "为", "你", "百", "毒", "不", "侵", "徐", "志", "摩"]
["一", "个", "人", "的", "美", "丽", "并", "不", "是", "容", "颜", "而", "是", "所", "有", "经", "历", "过", "的", "往", "事", "在", "心", "中", "留", "下", "伤", "痕", "又", "褪", "去", "令", "人", "坚", "强", "而", "安", "谧", "所", "以", "优", "雅", "并", "不", "是", "训", "练", "出", "来", "的", "而", "是", "一", "种", "阅", "历", "淡", "然", "并", "不", "是", "伪", "装", "出", "来", "的", "而", "是", "一", "种", "沉", "淀", "从", "某", "种", "意", "义", "上", "来", "说", "人", "永", "远", "都", "不", "会", "老", "老", "去", "的", "只", "是", "容", "颜", "时", "间", "会", "让", "一", "颗", "灵", "魂", "变", "得", "越", "来", "越", "动", "人"]
["人", "生", "是", "一", "种", "平", "衡", "你", "拥", "有", "了", "这", "样", "必", "然", "会", "错", "过", "那", "样", "你", "什", "么", "都", "想", "得", "到", "结", "果", "往", "往", "会", "失", "去", "更", "多", "不", "要", "奢", "望", "人", "生", "中", "有", "绝", "对", "的", "公", "平", "公", "平", "就", "如", "天", "平", "的", "两", "端", "一", "端", "的", "付", "出", "越", "多", "别", "一", "端", "才", "能", "承", "载", "更", "多", "的", "希", "冀", "所", "以", "在", "我", "们", "处", "于", "波", "谷", "的", "时", "候", "不", "必", "太", "过", "悲", "观", "总", "有", "一", "天", "会", "朝", "上", "走", "置", "身", "波", "峰", "的", "时", "候", "不", "要", "忘", "乎", "所", "以", "总", "有", "一", "天", "还", "要", "下", "来"]
["很", "多", "事", "不", "是", "我", "想", "就", "能", "做", "到", "的", "很", "多", "东", "西", "不", "是", "我", "要", "就", "能", "得", "到", "的", "很", "多", "人", "不", "是", "我", "留", "就", "能", "留", "住", "的", "你", "就", "像", "指", "缝", "间", "的", "阳", "光", "温", "暖", "美", "好", "却", "永", "远", "无", "法", "抓", "住", "我", "行", "走", "在", "爱", "的", "荒", "漠", "迷", "失", "了", "来", "时", "的", "路", "沿", "途", "的", "风", "景", "我", "只", "能", "边", "走", "边", "忘", "不", "再", "挣", "扎", "不", "再", "纠", "缠", "我", "一", "个", "人", "也", "很", "好", "时", "光", "如", "水", "总", "是", "无", "言", "若", "你", "安", "好", "便", "是", "晴", "天"]
["要", "想", "走", "进", "一", "个", "女", "人", "的", "心", "里", "光", "有", "喜", "欢", "和", "爱", "是", "不", "够", "的", "你", "必", "须", "要", "懂", "她", "要", "懂", "她", "逞", "强", "里", "的", "柔", "弱", "给", "她", "精", "神", "上", "的", "支", "撑", "要", "懂", "她", "的", "蛮", "横", "不", "讲", "理", "准", "确", "回", "应", "她", "眼", "中", "的", "期", "盼", "要", "懂", "她", "心", "路", "走", "向", "何", "方", "和", "她", "风", "雨", "中", "一", "起", "走", "她", "的", "要", "求", "其", "实", "也", "不", "多", "她", "只", "是", "想", "找", "一", "个", "完", "全", "懂", "她", "的", "爱", "人"]
["一", "辈", "子", "那", "么", "长", "一", "天", "没", "走", "到", "终", "点", "你", "就", "一", "天", "不", "知", "道", "哪", "一", "个", "才", "是", "陪", "你", "走", "到", "最", "后", "的", "人", "有", "时", "你", "遇", "到", "了", "一", "个", "人", "以", "为", "就", "是", "她", "了", "后", "来", "回", "头", "看", "其", "实", "她", "也", "不", "过", "是", "这", "一", "段", "路", "给", "了", "你", "想", "要", "的", "东", "西"]
["一", "花", "一", "世", "界", "一", "树", "一", "菩", "提", "花", "开", "花", "谢", "潮", "起", "潮", "落"]
["没", "办", "法", "改", "变", "只", "有", "试", "着", "去", "接", "受"]
["好", "怀", "念", "啊"]
["再", "想", "起", "你", "的", "名", "字", "你", "的", "笑", "你", "的", "一", "切", "都", "只", "能", "加", "上", "一", "个", "别", "人", "的", "再", "想", "起", "一", "起", "做", "过", "的", "事", "也", "只", "能", "加", "上", "一", "个", "曾", "经", "的", "很", "多", "人", "和", "事", "原", "本", "是", "熟", "悉", "的", "以", "为", "明", "天", "可", "以", "再", "继", "续", "于", "是", "轻", "而", "易", "举", "转", "身", "放", "手", "然", "而", "那", "些", "事", "不", "可", "能", "再", "经", "历", "那", "些", "人", "就", "从", "此", "与", "你", "永", "别", "了", "别", "等", "了", "错", "过", "了", "才", "说", "真", "的", "爱", "过", "好", "吗"]
["一", "个", "人", "的", "世", "界", "很", "安", "静", "安", "静", "的", "可", "以", "听", "到", "自", "己", "的", "呼", "吸", "声", "和", "心", "跳", "声", "冷", "了", "给", "自", "己", "加", "件", "外", "套", "饿", "了", "给", "自", "己", "买", "个", "面", "包", "病", "了", "给", "自", "己", "一", "份", "坚", "强", "失", "败", "了", "给", "自", "己", "一", "个", "目", "标", "跌", "倒", "了", "在", "伤", "痛", "中", "爬", "起", "并", "给", "自", "己", "一", "个", "宽", "容", "的", "微", "笑"]
["现", "在", "的", "老", "师", "们", "啊", "要", "你", "们", "干", "嘛", "吃", "屎", "啊"]
["做", "个", "果", "敢", "聪", "明", "的", "女", "孩", "遇", "到", "不", "想", "回", "答", "的", "问", "题", "直", "视", "对", "方", "的", "眼", "睛", "微", "笑", "沉", "默", "走", "路", "抬", "头", "挺", "胸", "遇", "见", "不", "想", "招", "呼", "的", "人", "点", "头", "微", "笑", "径", "直", "走", "过", "和", "对", "自", "己", "有", "恶", "意", "的", "人", "绝", "交", "人", "有", "绝", "交", "才", "有", "至", "交", "有", "人", "试", "图", "和", "你", "无", "理", "取", "闹", "安", "静", "的", "看", "着", "他", "说", "祝", "你", "好", "心", "情", "然", "后", "离", "开", "古", "龙", "说", "过", "爱", "笑", "的", "女", "孩", "子", "运", "气", "不", "会", "太", "差"]
["钱", "钟", "书", "说", "要", "想", "结", "为", "夫", "妻", "先", "去", "旅", "行", "一", "次", "如", "果", "对", "一", "个", "人", "是", "取", "是", "舍", "很", "矛", "盾", "要", "不", "要", "选", "择", "他", "的", "时", "候", "就", "和", "他", "出", "去", "旅", "行", "吧", "通", "过", "他", "的", "待", "人", "接", "物", "处", "理", "问", "题", "照", "顾", "他", "人", "检", "验", "他", "的", "耐", "心", "度", "细", "心", "度", "处", "理", "问", "题", "的", "能", "力"]
["感", "情", "上", "的", "事", "女", "人", "还", "是", "笨", "点", "好", "不", "要", "男", "人", "使", "个", "眼", "色", "就", "心", "领", "神", "会", "屁", "颠", "屁", "颠", "主", "动", "凑", "上", "去", "女", "人", "还", "是", "懒", "点", "好", "不", "要", "男", "人", "说", "句", "来", "看", "我", "就", "买", "飞", "机", "票", "急", "匆", "匆", "赶", "去", "女", "人", "还", "是", "娇", "点", "好", "不", "要", "男", "人", "一", "任", "性", "马", "上", "母", "爱", "泛", "滥", "把", "他", "涌", "入", "怀", "中", "女", "人", "还", "是", "小", "气", "点", "好", "不", "要", "对", "方", "刚", "有", "困", "难", "就", "大", "把", "票", "子", "塞", "过", "去", "和", "养", "小", "白", "脸", "有", "嘛", "区", "别"]
["我", "们", "不", "要", "去", "羡", "慕", "别", "人", "所", "拥", "有", "的", "幸", "福", "你", "以", "为", "你", "没", "有", "的", "可", "能", "在", "来", "的", "路", "上", "你", "以", "为", "她", "拥", "有", "的", "可", "能", "在", "去", "的", "途", "中"]
["他", "只", "是", "开", "玩", "笑"]
["同", "事", "是", "戏", "服", "就", "算", "台", "上", "穿", "得", "再", "入", "戏", "台", "下", "也", "要", "脱", "去", "朋", "友", "是", "雨", "衣", "就", "算", "晴", "天", "时", "想", "不", "起", "雨", "季", "也", "会", "陪", "伴", "你", "情", "人", "是", "丝", "绸", "睡", "衣", "就", "算", "再", "华", "丽", "也", "穿", "不", "出", "去", "爱", "人", "是", "粗", "布", "衣", "就", "算", "不", "美", "丽", "也", "能", "遮", "挡", "风", "寒", "儿", "女", "是", "贴", "身", "内", "衣", "舒", "服", "不", "舒", "服", "自", "己", "心", "里", "知", "道", "父", "母", "是", "老", "棉", "袄", "虽", "不", "时", "尚", "甚", "至", "粗", "笨", "但", "却", "最", "护", "体", "最", "温", "暖"]
["感", "情", "最", "难", "的", "不", "在", "于", "是", "否", "两", "个", "人", "真", "的", "就", "爱", "了", "难", "于", "爱", "的", "维", "持", "与", "持", "久", "因", "为", "人", "生", "并", "不", "是", "只", "有", "一", "天", "生", "活", "毕", "竟", "是", "现", "实", "的", "人", "要", "经", "历", "这", "样", "那", "样", "的", "考", "验", "不", "是", "一", "句", "我", "爱", "你", "就", "能", "解", "决", "了", "的", "人", "生", "中", "会", "有", "很", "多", "意", "想", "不", "到", "的", "事", "情", "要", "有", "足", "够", "的", "耐", "心", "去", "面", "对", "人", "就", "是", "这", "样", "总", "要", "经", "历", "一", "些", "事", "情", "才", "会", "明", "白", "一", "些", "道", "理", "而", "很", "多", "变", "化", "就", "在", "经", "历", "中", "发", "生"]
["约", "上", "三", "五", "好", "友", "哪", "怕", "一", "个", "两", "个", "说", "些", "不", "三", "不", "四", "不", "着", "边", "际", "的", "话", "看", "些", "没", "心", "没", "肺", "不", "痛", "不", "痒", "的", "碟", "然", "后", "再", "胡", "吃", "海", "喝", "举", "杯", "把", "盏", "青", "春", "是", "我", "们", "不", "管", "不", "顾", "不", "可", "收", "拾", "的", "疯", "狂"]
["我", "们", "每", "个", "人", "几", "乎", "都", "在", "说", "不", "快", "乐", "的", "事", "事", "业", "成", "功", "的", "说", "工", "作", "压", "力", "大", "工", "作", "清", "闲", "的", "说", "这", "行", "没", "前", "途", "没", "成", "家", "的", "说", "遇", "不", "到", "适", "合", "的", "人", "遇", "到", "的", "却", "说", "不", "合", "适", "幸", "福", "像", "足", "球", "一", "样", "踢", "来", "踢", "去", "烦", "恼", "像", "奖", "杯", "一", "样", "不", "可", "撒", "手", "其", "实", "我", "们", "拥", "有", "的", "才", "是", "自", "己", "的", "幸", "福", "争", "取", "的", "既", "是", "希", "望", "失", "去", "的", "只", "是", "记", "忆", "而", "快", "乐", "是", "源", "自", "内", "心"]
["也", "许", "这", "才", "是", "成", "年", "人", "的", "感", "情", "放", "在", "天", "平", "上", "小", "心", "计", "量", "你", "给", "我", "几", "分", "我", "还", "你", "多", "少", "我", "们", "可", "以", "付", "出", "的", "东", "西", "是", "那", "么", "有", "限", "再", "也", "经", "不", "起", "虚", "掷", "和", "挥", "霍", "而", "年", "少", "时", "不", "计", "代", "价", "去", "爱", "的", "我", "们", "又", "到", "哪", "里", "去", "了"]
["那", "些", "与", "你", "毫", "无", "关", "系", "的", "人", "就", "是", "毫", "无", "关", "系", "的", "从", "第", "一", "天", "开", "始", "其", "实", "你", "就", "知", "道", "就", "算", "笑", "得", "甜", "甜", "蜜", "蜜", "就", "算", "你", "努", "力", "经", "营", "这", "段", "关", "系", "而", "那", "些", "与", "你", "有", "关", "的", "就", "是", "与", "你", "有", "关", "的", "逃", "也", "逃", "不", "掉", "的", "就", "算", "你", "们", "只", "见", "过", "三", "次", "三", "年", "才", "搭", "理", "一", "次", "就", "算", "是", "你", "们", "隔", "着", "十", "万", "八", "千", "里", "有", "些", "人", "注", "定", "是", "你", "生", "命", "里", "的", "癌", "症", "而", "有", "些", "人", "只", "是", "一", "个", "喷", "嚏", "而", "已"]
["伤", "心", "和", "委", "屈", "的", "时", "候", "可", "以", "放", "声", "大", "哭", "但", "是", "哭", "完", "之", "后", "记", "得", "洗", "把", "脸", "然", "后", "拍", "拍", "自", "己", "的", "脸", "挤", "出", "一", "个", "微", "笑", "给", "自", "己", "看", "告", "诉", "自", "己", "哭", "完", "了", "就", "该", "忘", "掉", "然", "后", "重", "新", "开", "始", "记", "得", "每", "天", "的", "阳", "光", "都", "是", "新", "的"]
["这", "个", "可", "以", "有"]
["一", "个", "男", "人", "爱", "你", "的", "时", "候", "总", "会", "觉", "得", "你", "笨", "处", "处", "要", "他", "担", "心", "反", "之", "不", "爱", "你", "的", "时", "候", "会", "觉", "得", "你", "聪", "明", "伶", "俐", "不", "劳", "任", "何", "人", "操", "心"]
["人", "有", "了", "新", "欢", "然", "后", "毅", "然", "和", "你", "分", "手", "这", "没", "有", "什", "么", "不", "好", "的", "既", "然", "没", "有", "结", "婚", "一", "起", "对", "未", "来", "设", "想", "得", "再", "多", "也", "不", "算", "是", "给", "彼", "此", "的", "承", "诺", "婚", "前", "的", "恋", "爱", "是", "一", "个", "不", "断", "寻", "找", "最", "适", "合", "生", "活", "终", "老", "伴", "侣", "的", "过", "程", "这", "个", "过", "程", "中", "他", "选", "错", "了", "你", "及", "时", "回", "头", "真", "的", "算", "不", "上", "有", "多", "错", "总", "好", "过", "遮", "遮", "掩", "掩", "一", "直", "骗", "你", "几", "年", "伤", "害", "你", "也", "伤", "害", "另", "一", "个", "女", "人", "蹉", "跎", "两", "个", "女", "人", "的", "青", "春"]
["如", "果", "有", "一", "天", "当", "你", "跟", "爱", "的", "人", "发", "生", "争", "执", "你", "就", "让", "他", "赢", "他", "又", "能", "赢", "到", "什", "么", "所", "谓", "的", "输", "你", "又", "输", "掉", "了", "什", "么", "这", "个", "赢", "跟", "输", "只", "是", "文", "字", "上", "罢", "了", "我", "们", "大", "部", "分", "的", "生", "命", "都", "浪", "费", "在", "语", "言", "的", "纠", "葛", "中", "其", "实", "争", "执", "在", "很", "多", "时", "候", "并", "没", "有", "留", "下", "任", "何", "输", "赢", "却", "失", "去", "了", "很", "多", "本", "应", "珍", "惜", "的", "感", "情"]
["在", "婚", "姻", "当", "中", "女", "人", "付", "出", "的", "要", "比", "男", "人", "多", "不", "易", "啊"]
["新", "婚", "姻", "法", "在", "提", "醒", "女", "人", "多", "为", "自", "己", "考", "虑", "了"]
["时", "间", "让", "深", "的", "东", "西", "越", "来", "越", "深", "让", "浅", "的", "东", "西", "越", "来", "越", "浅", "我", "们", "真", "的", "要", "过", "很", "久", "很", "久", "才", "能", "够", "明", "白", "自", "己", "真", "正", "怀", "念", "的", "到", "底", "是", "怎", "样", "的", "人", "怎", "样", "的", "事"]
["人", "生", "最", "大", "的", "幸", "福", "是", "发", "现", "自", "己", "爱", "的", "人", "也", "爱", "着", "自", "己", "我", "要", "你", "知", "道", "在", "这", "个", "世", "界", "上", "总", "有", "一", "个", "人", "是", "等", "着", "你", "的", "不", "管", "在", "什", "么", "时", "候", "不", "管", "在", "什", "么", "地", "方", "反", "正", "你", "知", "道", "总", "有", "这", "么", "一", "个", "人", "张", "爱", "玲"]
["所", "有", "女", "孩", "都", "是", "荔", "枝", "新", "鲜", "不", "了", "多", "少", "天", "别", "用", "有", "限", "的", "青", "春", "去", "等", "一", "个", "男", "人", "不", "可", "预", "知", "的", "前", "程", "等", "不", "起", "的", "吃", "亏", "的", "到", "头", "来", "是", "自", "己", "致", "我", "们", "终", "将", "逝", "去", "的", "青", "春"]
["两", "个", "农", "民", "工", "下", "班", "回", "家", "挤", "上", "了", "地", "铁", "刚", "准", "备", "坐", "下", "来", "旁", "边", "一", "位", "乘", "客", "就", "说", "一", "身", "那", "么", "脏", "不", "要", "挨", "着", "我", "坐", "虽", "然", "有", "座", "位", "他", "们", "却", "不", "敢", "坐", "而", "是", "在", "旁", "边", "站", "着", "看", "到", "我", "震", "惊", "了", "农", "民", "工", "不", "是", "人", "没", "有", "农", "民", "工", "你", "们", "那", "些", "所", "谓", "的", "城", "里", "人", "都", "吃", "什", "么", "都", "睡", "土", "里", "鄙", "视", "爱", "干", "净", "瞧", "不", "起", "农", "民", "的", "城", "里", "人", "我", "是", "农", "村", "孩", "子", "怎", "么", "了", "你", "们", "就", "高", "贵"]
["爱", "情", "可", "以", "唯", "美", "唯", "心", "相", "亲", "就", "是", "一", "场", "交", "易", "大", "家", "把", "最", "现", "实", "的", "东", "西", "摆", "到", "台", "面", "上", "来", "合", "适", "就", "好", "不", "合", "适", "也", "罢"]
["阳", "光", "灿", "烂", "中", "一", "路", "走", "来", "我", "喜", "欢", "花", "的", "艳", "丽", "也", "欣", "赏", "叶", "的", "清", "新", "喜", "欢", "天", "高", "云", "淡", "也", "不", "介", "意", "小", "雨", "淅", "沥", "珍", "惜", "拥", "有", "的", "一", "切", "我", "懂", "得", "了", "笑", "看", "人", "生"]
["一", "朵", "昙", "花", "只", "开", "三", "小", "时", "但", "人", "人", "记", "得", "它", "的", "一", "片", "野", "花", "开", "了", "一", "生", "却", "没", "有", "人", "知", "道", "它", "们", "宁", "可", "做", "清", "夜", "里", "叫", "人", "等", "待", "的", "昙", "花", "不", "要", "白", "日", "寂", "寞", "死", "去", "的", "野", "花"]
["幸", "福", "就", "是", "求", "仁", "得", "仁", "那", "是", "最", "私", "密", "的", "东", "西", "只", "属", "于", "自", "己", "不", "需", "要", "谁", "的", "打", "扰"]
["对", "于", "有", "心", "沉", "溺", "的", "人", "来", "说", "你", "拉", "他", "一", "把", "不", "见", "得", "是", "帮", "他"]
["人", "与", "人", "之", "间", "再", "投", "契", "也", "要", "留", "个", "距", "离", "彼", "此", "也", "好", "转", "身"]
["吹", "着", "海", "风", "聆", "听", "海", "浪", "的", "声", "音", "舒", "展", "一", "下", "紧", "张", "疲", "惫", "的", "身", "心", "感", "觉", "真", "的", "很", "好"]
["有", "种", "感", "情", "因", "为", "过", "去", "不", "曾", "有", "过", "所", "以", "很", "难", "去", "察", "觉", "你", "知", "道", "那", "是", "什", "么", "吗", "这", "就", "是", "所", "谓", "当", "局", "者", "迷"]
["千", "万", "不", "要", "遇", "到", "一", "个", "龙", "卷", "风", "似", "的", "男", "人", "来", "是", "一", "阵", "风", "去", "也", "是", "一", "阵", "风", "一", "个", "女", "人", "需", "要", "的", "是", "一", "个", "宁", "静", "的", "港", "湾", "浮", "躁", "尘", "世", "多", "几", "个", "知", "心", "朋", "友", "多", "几", "分", "宁", "静"]
["每", "个", "人", "心", "中", "都", "有", "一", "条", "塞", "纳", "河", "它", "把", "我", "们", "的", "一", "颗", "心", "分", "作", "两", "边", "左", "岸", "柔", "软", "右", "岸", "冷", "硬", "左", "岸", "感", "性", "右", "岸", "理", "性", "左", "岸", "住", "着", "我", "们", "的", "欲", "望", "祈", "盼", "挣", "扎", "和", "所", "有", "的", "爱", "恨", "嗔", "怒", "右", "岸", "住", "着", "这", "个", "世", "界", "的", "规", "则", "在", "我", "们", "心", "里", "打", "下", "的", "烙", "印", "左", "岸", "是", "梦", "境", "右", "岸", "是", "生", "活"]
["你", "知", "道", "单", "身", "女", "人", "最", "重", "要", "的", "东", "西", "是", "什", "么", "吗", "不", "是", "男", "人", "而", "是", "门", "钥", "匙"]
["孔", "融", "让", "梨", "式", "的", "故", "事", "从", "小", "就", "教", "会", "我", "们", "忍", "让", "和", "牺", "牲", "可", "是", "为", "什", "么", "我", "们", "遇", "事", "要", "第", "一", "个", "委", "屈", "自", "己", "为", "什", "么", "要", "牺", "牲", "爱", "好", "了", "自", "己", "才", "能", "爱", "别", "人"]
["其", "实", "钱", "也", "是", "温", "暖", "的", "东", "西", "它", "比", "世", "界", "上", "大", "多", "数", "东", "西", "都", "可", "靠", "它", "一", "百", "就", "是", "一", "百", "一", "千", "就", "是", "一", "千", "不", "像", "那", "些", "虚", "无", "缥", "缈", "的", "东", "西", "难", "以", "计", "量", "它", "又", "比", "许", "多", "东", "西", "要", "公", "平", "的", "你", "付", "出", "多", "少", "就", "可", "以", "换", "回", "多", "少", "钱", "有", "什", "么", "不", "好", "呢", "最", "起", "码", "有", "了", "钱", "才", "有", "资", "格", "视", "钱", "财", "如", "粪", "土"]
["太", "过", "明", "白", "从", "来", "就", "不", "是", "一", "件", "好", "事"]
["活", "得", "太", "明", "白", "并", "不", "会", "让", "自", "己", "变", "得", "更", "轻", "松"]
["对", "你", "微", "笑", "纯", "属", "礼", "貌"]
["有", "人", "向", "你", "索", "取", "东", "西", "微", "笑", "着", "望", "向", "他", "你", "要", "用", "什", "么", "来", "和", "我", "换"]
["眼", "泪", "无", "谓", "而", "徒", "劳", "的", "液", "体", "流", "泪", "的", "人", "是", "愚", "蠢", "而", "可", "悲", "的"]
["是", "我", "的", "就", "是", "我", "的", "走", "了", "的", "只", "能", "说", "明", "他", "从", "来", "没", "有", "属", "于", "过", "我", "也", "许", "爱", "情", "是", "刚", "性", "的", "婚", "姻", "却", "是", "柔", "性", "的", "我", "们", "都", "得", "学", "得", "妥", "协"]
["爱", "是", "一", "种", "诚", "信", "是", "需", "要", "付", "出", "代", "价", "的", "如", "果", "不", "爱", "或", "无", "法", "承", "受", "那", "么", "就", "别", "轻", "易", "地", "将", "自", "己", "的", "心", "打", "开", "诱", "惑", "和", "寂", "寞", "本", "就", "不", "是", "出", "轨", "的", "理", "由"]
["一", "人", "花", "开", "一", "人", "花", "落", "这", "些", "年", "从", "头", "到", "尾", "无", "人", "问", "询"]
["幸", "福", "真", "的", "是", "如", "履", "薄", "冰", "吗"]
["玫", "瑰", "因", "为", "有", "刺", "才", "更", "有", "魅", "力"]
["值", "得", "大", "家", "认", "真", "思", "考"]
["其", "实", "爱", "情", "不", "分", "贫", "富", "不", "分", "背", "景", "不", "分", "年", "龄", "的", "差", "距", "爱", "就", "是", "单", "纯", "的", "爱", "只", "要", "坚", "持", "就", "能", "够", "携", "手"]
["初", "恋", "暗", "恋", "就", "像", "是", "开", "在", "记", "忆", "深", "处", "的", "花", "蕾", "可", "能", "永", "远", "没", "有", "机", "会", "从", "容", "绽", "放", "可", "就", "是", "那", "星", "星", "点", "点", "的", "花", "骨", "朵", "儿", "反", "而", "比", "那", "些", "繁", "盛", "之", "后", "又", "衰", "败", "的", "花", "儿", "更", "加", "的", "可", "人", "不", "是", "因", "为", "得", "不", "到", "的", "才", "更", "加", "珍", "贵", "而", "是", "我", "们", "宽", "容", "地", "允", "许", "那", "点", "美", "好", "的", "遗", "憾", "存", "在"]
["幸", "福", "的", "来", "源", "不", "是", "财", "富", "的", "增", "长", "而", "是", "欲", "望", "的", "降", "低", "人", "之", "所", "以", "痛", "苦", "在", "于", "追", "求", "错", "误", "的", "东", "西", "与", "其", "说", "是", "别", "人", "让", "人", "痛", "苦", "不", "如", "说", "自", "己", "的", "修", "养", "不", "够"]
["男", "人", "在", "解", "决", "不", "了", "老", "婆", "和", "妈", "妈", "之", "间", "关", "系", "的", "时", "候", "为", "什", "么", "会", "选", "择", "结", "婚", "那", "老", "婆", "怎", "么", "办", "白", "为", "你", "生", "儿", "育", "女", "白", "嫁", "给", "你", "浪", "费", "青", "春", "吗", "当", "选", "择", "结", "婚", "共", "度", "一", "生", "的", "那", "一", "刻", "开", "始", "你", "就", "有", "责", "任", "照", "顾", "她", "爱", "她", "一", "辈", "子", "因", "为", "解", "决", "不", "了", "婆", "媳", "关", "系", "而", "选", "择", "离", "婚", "的", "男", "人", "只", "能", "说", "你", "没", "责", "任", "感", "懦", "弱", "给", "你", "的", "建", "议", "就", "是", "别", "结", "婚", "了", "免", "得", "浪", "费", "别", "人", "的", "青", "春", "青", "春", "是", "无", "价", "的"]
["震", "或", "者", "不", "震", "日", "本", "就", "在", "那", "里", "不", "偏", "不", "倚", "你", "恨", "或", "者", "不", "恨", "历", "史", "就", "在", "那", "里", "不", "忘", "不", "幂", "你", "气", "或", "者", "不", "气", "钓", "鱼", "岛", "就", "在", "那", "里", "不", "中", "不", "日", "你", "拜", "或", "者", "不", "拜", "鬼", "社", "就", "在", "那", "里", "不", "人", "不", "鬼", "让", "地", "震", "住", "在", "日", "本", "人", "心", "里", "或", "让", "日", "本", "人", "生", "在", "地", "震", "里", "我", "不", "救", "不", "援", "坐", "在", "电", "脑", "前", "满", "心", "欢", "喜", "日", "本", "鬼", "子", "说", "钓", "鱼", "岛", "是", "他", "们", "的", "结", "果", "海", "笑", "了"]
["感", "动", "中", "国", "他", "岁", "去", "世", "蹬", "三", "轮", "近", "年", "为", "个", "贫", "困", "孩", "子", "捐", "出", "万", "元", "助", "学", "款", "一", "个", "冬", "天", "他", "到", "天", "津", "耀", "华", "中", "学", "递", "上", "饭", "盒", "里", "的", "元", "说", "我", "干", "不", "动", "了", "以", "后", "可", "能", "不", "能", "再", "捐", "了", "这", "是", "我", "最", "后", "的", "一", "笔", "钱", "老", "师", "们", "全", "哭", "了", "他", "叫", "白", "芳", "礼", "可", "他", "连", "所", "谓", "的", "感", "动", "中", "国", "提", "名", "都", "没", "有", "他", "感", "动", "不", "了", "评", "委", "但", "可", "以", "感", "动", "我", "们", "转", "起", "来"]
["每", "个", "人", "这", "一", "生", "中", "都", "难", "免", "要", "做", "错", "几", "件", "愚", "蠢", "的", "事", "若", "是", "人", "人", "都", "只", "做", "聪", "明", "事", "人", "生", "岂", "非", "就", "会", "变", "得", "更", "无", "趣", "了"]
["改", "变", "你", "的", "呼", "吸", "就", "改", "变", "了", "你", "的", "身", "体", "改", "变", "你", "的", "呼", "吸", "就", "改", "变", "了", "你", "的", "心", "灵", "改", "变", "你", "的", "呼", "吸", "就", "改", "变", "了", "你", "的", "命", "运"]
["只", "有", "骄", "傲", "和", "自", "信", "才", "是", "女", "人", "最", "好", "的", "装", "饰", "品", "一", "个", "没", "有", "信", "心", "没", "有", "希", "望", "的", "女", "人", "就", "算", "她", "长", "的", "不", "难", "看", "也", "绝", "不", "会", "有", "那", "种", "令", "人", "心", "动", "的", "吸", "引", "力"]
["悄", "悄", "是", "离", "别", "的", "笙", "箫", "沉", "默", "是", "今", "晚", "的", "康", "桥"]
["世", "上", "美", "丽", "的", "情", "诗", "有", "很", "多", "很", "多", "但", "是", "最", "幸", "福", "的", "一", "定", "是", "这", "一", "句", "执", "子", "之", "手", "与", "子", "偕", "老"]
["向", "来", "缘", "浅", "奈", "何", "情", "深"]
["因", "为", "从", "来", "都", "是", "我", "一", "个", "人", "十", "年", "时", "间", "繁", "华", "尽", "落", "不", "过", "是", "一", "个", "人", "度", "过", "也", "不", "习", "惯", "依", "靠", "任", "何", "人", "因", "为", "爱", "情", "已", "经", "成", "为", "信", "仰", "不", "是", "依", "靠"]
["爱", "情", "跟", "美", "貌", "智", "慧", "财", "富", "一", "样", "不", "是", "我", "们", "想", "要", "就", "可", "以", "得", "到", "的"]
["爱", "情", "有", "没", "有", "开", "花", "结", "果", "并", "不", "重", "要", "重", "要", "的", "是", "唯", "有", "经", "历", "过", "爱", "情", "才", "会", "更", "成", "熟", "活", "得", "精", "采"]
["青", "春", "是", "有", "限", "的", "不", "能", "在", "犹", "豫", "和", "观", "望", "中", "度", "过", "青", "春", "是", "有", "限", "的", "不", "能", "在", "犹", "豫", "和", "观", "望", "中", "度", "过"]
["我", "们", "一", "生", "里", "有", "可", "能", "遇", "到", "很", "多", "人", "有", "时", "正", "好", "同", "路", "就", "会", "在", "一", "起", "走", "一", "段", "直", "到", "我", "们", "遇", "到", "了", "真", "正", "想", "要", "共", "度", "一", "生", "的", "那", "个", "人", "才", "会", "把", "余", "下", "的", "旅", "途", "全", "部", "交", "给", "这", "个", "人", "结", "伴", "一", "起", "到", "终", "点"]
["爱", "情", "这", "东", "西", "就", "像", "讨", "论", "的", "人", "多", "真", "正", "见", "到", "的", "人", "少"]
["等", "待", "与", "时", "间", "无", "关", "它", "是", "一", "种", "习", "惯", "它", "自", "由", "生", "长", "而", "我", "无", "力", "抵", "抗", "等", "待", "与", "时", "间", "无", "关", "它", "是", "一", "种", "习", "惯", "它", "自", "由", "生", "长", "而", "我", "无", "力", "抵", "抗"]
["爱", "情", "是", "足", "以", "焚", "身", "的", "烈", "火", "不", "管", "是", "聪", "明", "人", "还", "是", "笨", "蛋", "爱", "上", "了", "都", "成", "了", "飞", "蛾", "谁", "都", "知", "道", "飞", "过", "去", "会", "成", "为", "飞", "灰", "但", "那", "又", "怎", "么", "样", "百", "年", "之", "后", "不", "管", "燃", "烧", "过", "与", "否", "我", "们", "都", "将", "成", "为", "尘", "土"]
["这", "个", "世", "界", "谁", "不", "会", "走", "你", "爱", "着", "的", "恨", "着", "的", "包", "括", "你", "自", "己", "都", "会", "走", "没", "有", "什", "么", "可", "以", "永", "远", "留", "在", "身", "边", "失", "去", "的", "多", "了", "就", "会", "习", "惯", "了"]
["曾", "经", "我", "们", "都", "以", "为", "自", "己", "可", "以", "为", "爱", "情", "死", "其", "实", "爱", "情", "死", "不", "了", "人", "它", "只", "会", "在", "最", "疼", "的", "地", "方", "扎", "上", "一", "针", "然", "后", "我", "们", "欲", "哭", "无", "泪", "我", "们", "辗", "转", "反", "侧", "我", "们", "久", "病", "成", "医", "我", "们", "百", "炼", "成", "钢", "你", "不", "是", "风", "儿", "我", "也", "不", "是", "沙", "再", "缠", "绵", "也", "到", "不", "了", "天", "涯"]
["掌", "握", "失", "去", "这", "门", "艺", "术", "并", "不", "难", "很", "多", "东", "西", "似", "乎", "本", "来", "就", "是", "会", "失", "去", "的", "失", "去", "了", "便", "不", "是", "灾", "难"]
