["新", "版", "微", "博", "客", "户", "端", "好", "听", "好", "看", "更", "好", "玩", "自", "定", "义", "背", "景", "封", "面", "音", "视", "频", "直", "接", "播", "放", "好", "友", "圈", "好", "友", "消", "息", "不", "错", "过", "信", "息", "流", "滑", "动", "速", "度", "提", "升", "支", "持", "屏", "蔽", "广", "告", "微", "博", "广", "场", "音", "乐", "电", "影", "美", "食", "等", "频", "道", "升", "级", "快", "试", "试", "一", "键", "听", "歌", "下", "载", "地", "址"]
["最", "近", "在", "看", "这", "个", "斯", "巴", "达", "克", "斯", "第", "三", "季", "诅", "咒", "者", "之", "战", "觉", "得", "有", "点", "意", "思", "给", "力", "手", "机", "上", "点", "这", "里", "直", "接", "观", "看", "高", "清", "版"]
["赞"]
["册", "那", "人", "民", "广", "场", "上", "班", "真", "是", "好", "啊", "吃", "饭", "吃", "到", "两", "点", "多", "怀", "念", "啊"]
["着", "迷", "中", "国", "风", "地", "球", "都", "哭", "了", "请", "记", "住", "她", "的", "名", "字", "叫", "吴", "华", "静"]
["着", "迷", "中", "国", "风", "宁", "可", "笑", "着", "累", "也", "不", "要", "哭", "着", "享", "受"]
["着", "迷", "中", "国", "风", "你", "想", "和", "她", "上", "床", "她", "也", "想", "和", "你", "上", "床", "你", "们", "都", "知", "道", "总", "有", "一", "天", "你", "们", "会", "上", "床", "但", "不", "知", "道", "你", "们", "会", "在", "哪", "一", "天", "上", "床", "这", "就", "是", "最", "好", "的", "时", "光"]
["钱"]
["江", "边", "城", "外", "这", "个", "地", "方", "太", "变", "态", "了", "下", "午", "两", "点", "吃", "中", "饭", "还", "要", "排", "队", "哼"]
["泪"]
["我", "刚", "更", "新", "了", "微", "博", "版", "全", "新", "表", "情", "表", "达", "你", "的", "喜", "怒", "哀", "乐", "集", "成", "天", "气", "插", "件", "创", "造", "美", "好", "生", "活", "还", "等", "什", "么", "快", "来", "下", "载", "体", "验", "吧"]
["一", "本", "书", "一", "首", "诗", "一", "段", "情", "很", "多", "爱", "情", "故", "事", "故", "事", "的", "开", "始", "我", "一", "定", "会", "让", "你", "幸", "福", "的", "故", "事", "的", "结", "局", "祝", "你", "幸", "福"]
["哈", "哈"]
["那", "些", "丶", "微", "小", "说", "我", "想", "你", "了"]
["有", "些", "爱", "我", "们", "总", "是", "得", "不", "到"]
["看", "着", "你", "幸", "福", "开", "心", "我", "应", "该", "是", "开", "心", "的", "可", "不", "知", "为", "什", "么", "总", "会", "觉", "得", "酸", "酸", "的"]
["不", "是", "所", "有", "的", "婚", "姻", "都", "有", "爱", "情", "的", "一", "本", "书", "一", "首", "诗", "一", "段", "情", "并", "不", "是", "所", "有", "的", "爱", "情", "都", "要", "结", "婚", "的", "也", "不", "是", "所", "有", "婚", "姻", "都", "有", "爱", "情", "的"]
["有", "些", "人", "一", "旦", "刻", "在", "心", "里", "一", "辈", "子", "也", "忘", "不", "了"]
["一", "本", "书", "一", "首", "诗", "一", "段", "情"]
["那", "些", "丶", "微", "小", "说", "触", "动", "泪"]
["天", "气", "转", "凉", "了", "记", "得", "加", "件", "衣", "服"]
["想", "得", "到", "想", "要", "的", "爱", "情", "希", "望", "父", "母", "平", "安"]
["快", "三", "个", "月", "了", "你", "还", "会", "偶", "尔", "想", "起", "我", "吗"]
["一", "本", "书", "一", "首", "诗", "一", "段", "情", "喂", "你", "好", "吗"]
["全", "球", "流", "行", "风", "尚", "每", "想", "你", "一", "次", "天", "上", "飘", "落", "一", "粒", "沙", "从", "此", "形", "成", "了", "撒", "哈", "拉", "我", "们", "都", "爱", "读", "书"]
["又", "是", "一", "个", "思", "念", "的", "夜", "晚", "除", "了", "思", "念", "还", "是", "思", "念"]
["全", "球", "流", "行", "风", "尚", "没", "有", "什", "么", "是", "永", "远", "不", "变", "的", "有", "些", "情", "感", "或", "许", "不", "会", "消", "失", "但", "是", "会", "变", "淡", "那", "也", "是", "一", "种", "可", "怕", "的", "改", "变", "我", "们", "都", "爱", "读", "书"]
["赌", "局", "已", "结", "束", "活", "在", "想", "念", "和", "希", "望", "中"]
["想", "你", "好", "想", "好", "想"]
["你", "可", "曾", "梦", "到", "全", "球", "流", "行", "风", "尚", "他", "们", "说", "你", "梦", "到", "了", "一", "个", "人", "是", "因", "為", "那", "个", "人", "在", "想", "你"]
["全", "球", "流", "行", "风", "尚", "自", "古", "多", "情", "空", "余", "恨", "我", "们", "都", "爱", "读", "书"]
["全", "球", "流", "行", "风", "尚", "我", "的", "世", "界", "不", "允", "许", "你", "的", "消", "失", "恋", "图", "控"]
["守", "不", "住", "忘", "不", "了", "一", "本", "书", "一", "首", "诗", "一", "段", "情", "守", "住", "一", "颗", "软", "弱", "的", "心", "但", "守", "不", "住", "一", "段", "纯", "真", "的", "情"]
["全", "球", "流", "行", "风", "尚", "距", "离", "之", "所", "以", "可", "怕", "因", "为", "根", "本", "不", "知", "道", "对", "方", "是", "把", "你", "想", "念", "还", "是", "把", "你", "忘", "记", "恋", "图", "控"]
["怀", "念", "被", "你", "咬", "的", "日", "子"]
["只", "要", "每", "天", "都", "活", "在", "对", "方", "心", "里", "那", "么", "我", "们", "就", "不", "会", "分", "开", "了"]
["根", "本", "轮", "不", "到", "全", "球", "流", "行", "风", "尚", "你", "以", "为", "最", "酸", "的", "感", "觉", "是", "吃", "醋", "吗", "不", "是", "的", "最", "酸", "溜", "溜", "的", "感", "觉", "是", "没", "权", "吃", "醋", "根", "本", "就", "轮", "不", "到", "你", "吃", "醋", "那", "才", "是", "恋", "图", "控"]
["想", "着", "你", "的", "黑", "夜", "想", "着", "你", "的", "容", "颜", "反", "反", "复", "复", "孤", "枕", "难", "眠"]
["在", "心", "里", "始", "终", "留", "着", "位", "置"]
["全", "球", "流", "行", "风", "尚", "我", "爱", "你", "不", "是", "因", "为", "你", "是", "一", "个", "什", "么", "样", "的", "人", "而", "是", "因", "为", "我", "喜", "欢", "与", "你", "在", "一", "起", "时", "的", "感", "觉", "恋", "图", "控"]
["回", "来", "了", "原", "本", "以", "为", "看", "着", "蓝", "天", "碧", "海", "就", "能", "暂", "时", "的", "忘", "却", "可", "还", "是", "会", "幻", "想", "如", "果", "身", "边", "是", "你", "会", "是", "怎", "样", "的", "情", "景"]
["狠", "心", "的", "不", "止", "你", "一", "个", "芥", "末", "摩", "卡", "我", "非", "常", "狠", "心"]
["芥", "末", "摩", "卡", "钱", "文", "忠", "华", "少", "来", "吧", "举", "手", "之", "劳", "宁", "财", "神", "救", "救", "孩", "子"]
["我", "每", "天", "都", "想", "你", "一", "本", "书", "一", "首", "诗", "一", "段", "情", "如", "果", "我", "想", "你", "了"]
["看", "着", "你", "离", "线", "的", "头", "像", "还", "是", "会", "忍", "不", "住", "会", "胡", "思", "乱", "想", "又", "和", "谁", "去", "下", "午", "茶", "了", "或", "是", "喝", "咖", "啡", "又", "或", "是", "真", "的", "有", "事", "情", "看", "着", "你", "整", "晚", "不", "在", "微", "博", "也", "会", "不", "断", "猜", "测", "你", "在", "做", "什", "么", "然", "后", "那", "把", "无", "形", "的", "刀", "又", "再", "次", "戳", "在", "我", "的", "心", "上", "是", "痛", "还", "是", "酸", "已", "分", "不", "清", "了"]
["真", "的", "不", "想", "放", "手", "啊"]
["没", "有", "你", "我", "的", "心", "空", "将", "是", "一", "片", "寂", "静", "一", "本", "书", "一", "首", "诗", "一", "段", "情", "你", "注", "定", "是", "我", "生", "命", "中", "最", "经", "典", "的", "一", "场", "梦", "境", "最", "喧", "嚣", "的", "一", "幕", "繁", "华"]
["没", "有", "你", "再", "好", "又", "有", "什", "么", "意", "义"]
["我", "一", "直", "都", "很", "想", "你", "一", "本", "书", "一", "首", "诗", "一", "段", "情"]
["我", "们", "都", "相", "爱", "却", "不", "能", "在", "一", "起"]
["一", "本", "书", "一", "首", "诗", "一", "段", "情", "有", "一", "个", "人", "你", "会", "很", "想", "每", "晚", "对", "他", "说", "晚", "安"]
["听", "到", "你", "的", "声", "音", "我", "真", "的", "很", "开", "心", "像", "做", "梦", "一", "样", "希", "望", "还", "能", "听", "到", "你", "的", "声", "音"]
["今", "天", "是", "分", "开", "后", "第", "一", "次", "听", "到", "你", "的", "声", "音", "你", "的", "声", "音", "让", "我", "觉", "得", "你", "过", "的", "并", "不", "好", "要", "是", "真", "的", "过", "的", "不", "好", "就", "回", "来", "吧", "我", "会", "一", "直", "等", "着", "的"]
["一", "辈", "子", "爱", "你"]
["其", "他", "人", "都", "会", "变", "成", "将", "就", "全", "球", "流", "行", "风", "尚", "大", "爱", "这", "本", "书", "像", "一", "颗", "牛", "奶", "糖", "我", "们", "都", "爱", "读", "书"]
["全", "球", "流", "行", "风", "尚", "我", "爱", "你", "一", "直", "很", "爱", "你", "以", "后", "也", "会", "很", "爱", "你", "恋", "图", "控"]
["你", "那", "下", "冰", "雹", "啦"]
["你", "是", "我", "的", "世", "界"]
["不", "会", "再", "有", "人", "能", "取", "代", "你", "在", "我", "心", "中", "的", "位", "子", "芥", "末", "摩", "卡", "明", "年", "你", "是", "否", "依", "然", "爱", "我", "全", "球", "流", "行", "风", "尚", "把", "悲", "伤", "留", "给", "自", "己", "潮", "流", "音", "乐", "热", "榜"]
["仿", "佛", "永", "远", "分", "离", "却", "又", "终", "身", "相", "依"]
["铭", "记", "于", "心", "的", "爱", "情", "一", "本", "书", "一", "首", "诗", "一", "段", "情", "挺", "准", "的"]
["一", "定", "要", "幸", "福"]
["无", "论", "你", "变", "老", "变", "丑", "还", "是", "变", "穷", "我", "依", "然", "爱", "你"]
["全", "球", "流", "行", "风", "尚", "大", "家", "行", "动", "起", "来", "尽", "微", "博", "之", "力"]
["全", "球", "流", "行", "风", "尚", "远", "离", "灾", "难", "一", "路", "走", "好", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["一", "本", "书", "一", "首", "诗", "一", "段", "情", "一", "定", "要", "是", "喜", "剧", "结", "局", "啊"]
["芥", "末", "摩", "卡", "抹", "茶", "琳", "达", "睡", "神", "爱", "美", "食", "深", "入", "人", "心", "的", "总", "理", "钱", "文", "俊", "有", "个", "教", "授", "上", "课", "的", "时", "候", "说", "了", "中", "国", "从", "此", "之", "后", "不", "会", "再", "有", "一", "个", "朱", "镕", "基", "这", "样", "的", "总", "理", "了", "开", "心", "的", "芋", "艿", "头", "史", "上", "第", "一", "最", "最", "搞", "相", "信", "每", "一", "个", "看", "到", "的", "人", "都", "会", "转"]
["全", "球", "流", "行", "风", "尚", "突", "然", "好", "想", "你", "潮", "流", "音", "乐", "热", "榜"]
["一", "本", "书", "一", "首", "诗", "一", "段", "情", "不", "见", "面", "不", "等", "于", "不", "思", "念", "不", "联", "络", "只", "是", "为", "了", "掩", "饰", "眷", "恋"]
["看", "着", "大", "家", "在", "笑", "我", "竟", "然", "有", "哭", "的", "冲", "动", "没", "了", "你", "我", "不", "知", "道", "什", "么", "是", "快", "乐"]
["看", "见", "你", "和", "他", "走", "在", "一", "起", "我", "不", "知", "道", "自", "己", "在", "想", "什", "么", "看", "到", "你", "脸", "上", "的", "笑", "容", "我", "还", "是", "应", "该", "感", "到", "开", "心", "的", "或", "许", "你", "的", "选", "择", "是", "正", "确", "的", "到", "明", "天", "就", "是", "我", "们", "开", "始", "的", "第", "四", "年", "除", "了", "最", "后", "这", "个", "月", "这", "四", "年", "是", "我", "最", "开", "心", "的", "日", "子", "四", "年", "前", "我", "们", "开", "始", "了", "一", "段", "奇", "妙", "之", "旅", "四", "年", "后", "我", "将", "开", "始", "我", "的", "孤", "独", "之", "旅", "祝", "你", "幸", "福", "一", "定", "要", "幸", "福", "记", "得", "多", "喝", "水"]
["你", "会", "选", "择", "几", "年"]
["有", "了", "缘", "分", "看", "不", "到", "幸", "福"]
["想", "念", "对", "方", "的", "时", "候", "对", "方", "却", "不", "知", "道"]
["我", "真", "的", "可", "以", "吗"]
["下", "一", "个", "轮", "回", "你", "不", "要", "转", "身", "离", "开", "好", "吗"]
["想", "的", "最", "深", "切"]
["真", "的", "想", "你", "好", "想", "见", "你"]
["即", "使", "你", "青", "春", "不", "在", "我", "心", "依", "旧", "芥", "末", "摩", "卡", "纵", "然", "我", "年", "华", "逝", "去", "真", "心", "依", "旧", "如", "昔", "猫", "扑", "曼", "玉", "姐", "这", "段", "话", "什", "么", "时", "候", "说", "的", "不", "过", "确", "实", "很", "正", "确"]
["美", "好", "的", "回", "忆"]
["今", "天", "算", "是", "我", "近", "一", "个", "月", "最", "开", "心", "的", "日", "子", "只", "为", "一", "句", "话"]
["因", "为", "你", "从", "来", "没", "有", "真", "正", "离", "开"]
["从", "什", "么", "时", "候", "开", "始", "都", "不", "愿", "意", "关", "注", "我", "了", "一", "定", "要", "这", "样", "才", "能", "忘", "了", "我", "吗"]
["一", "本", "书", "一", "首", "诗", "一", "段", "情", "不", "知", "道", "你", "会", "不", "会", "相", "信"]
["希", "望", "有", "机", "会", "向", "你", "证", "明", "全", "球", "流", "行", "风", "尚", "我", "爱", "你", "三", "个", "字", "讲", "出", "来", "只", "要", "三", "秒", "钟", "解", "释", "要", "三", "小", "时", "证", "明", "却", "要", "一", "辈", "子", "恋", "图", "控"]
["你", "想", "到", "了", "谁"]
["爱", "上", "你", "的", "那", "天", "就", "知", "道", "会", "是", "满", "身", "伤", "痕"]
["一", "本", "书", "一", "首", "诗", "一", "段", "情", "哭", "泣", "不", "是", "屈", "服", "后", "退", "不", "是", "认", "输", "放", "手", "不", "是", "放", "弃", "沉", "默", "不", "是", "无", "话", "可", "说"]
["其", "实", "是", "真", "的", "漂", "亮", "芥", "末", "摩", "卡", "转", "主", "要", "是", "懒", "没", "时", "间", "化", "妆", "哈", "哈"]
["还", "真", "不", "敢"]
["想", "到", "的", "还", "是", "你"]
["以", "后", "要", "多", "玩", "玩", "全", "球", "流", "行", "风", "尚", "玩", "俄", "罗", "斯", "方", "块", "分", "钟", "就", "能", "让", "人", "忘", "却", "痛", "苦", "心", "理", "学", "必", "修", "课"]
["转", "给", "爱", "的", "人"]
["我", "期", "待", "着", "恍", "如", "隔", "世"]
["还", "是", "喜", "欢", "宠", "着", "你", "护", "着", "你"]
["还", "是", "喜"]
["偷", "不", "走", "的", "是", "我", "对", "你", "的", "爱", "芥", "末", "摩", "卡", "岁", "月", "神", "偷"]
["喝", "个", "咖", "啡", "还", "要", "排", "队", "郁", "闷", "中"]
["结", "束", "了", "也", "未", "必", "还", "有", "幸", "福", "芥", "末", "摩", "卡", "全", "球", "流", "行", "风", "尚"]
["我", "心", "就", "那", "么", "大", "装", "的", "全", "是", "你"]
["真", "的", "很", "珍", "惜", "可", "有", "时", "珍", "惜", "未", "必", "能", "天", "长", "地", "久"]
["打", "雷", "下", "雨", "你", "害", "怕", "了", "吗", "别", "怕", "我", "会", "让", "雷", "轻", "点", "让", "雨", "小", "点", "能", "让", "你", "睡", "个", "好", "觉"]
["想", "她", "爱", "她", "一", "定", "要", "让", "她", "知", "道"]
["真", "能", "舍", "得", "离", "开", "吗"]
["好", "想", "再", "抱", "你", "一", "次", "再", "说", "一", "次", "我", "爱", "你"]
["不", "知", "道", "从", "什", "么", "时", "候", "开", "始", "电", "话", "就", "成", "了", "吵", "架", "连", "哄", "的", "心", "思", "都", "没", "了", "我", "想", "去", "维", "护", "可", "不", "知", "道", "怎", "么", "做", "或", "许", "是", "知", "道", "又", "不", "想", "去", "做", "早", "点", "结", "束", "吧", "我", "演", "不", "下", "去", "了"]
["痛", "到", "深", "了", "也", "就", "成", "为", "一", "种", "习", "惯", "若", "没", "有", "了", "它", "有", "时", "却", "会", "觉", "得", "空", "虚"]
["已", "经", "超", "过", "二", "十", "四", "个", "小", "时", "没", "在", "网", "上", "看", "到", "你", "了", "网", "络", "微", "博", "是", "我", "唯", "一", "能", "看", "到", "你", "的", "地", "方", "了", "如", "果", "可", "能", "别", "让", "我", "担", "心", "你", "了"]
["全", "球", "流", "行", "风", "尚", "人", "生", "有", "时", "退", "一", "步", "便", "可", "海", "阔", "天", "空", "我", "们", "都", "爱", "读", "书"]
["曾", "经", "感", "谢", "上", "苍", "对", "我", "的", "眷", "顾", "让", "我", "能", "认", "识", "如", "此", "优", "秀", "的", "你", "现", "在", "想", "来", "上", "天", "还", "真", "是", "公", "平", "的", "不", "是", "你", "的", "终", "究", "不", "是", "你", "的", "给", "你", "的", "惩", "罚", "是", "永", "远", "的", "痛"]
["你", "还", "会", "心", "疼", "我", "吗"]
["好", "想", "什", "么", "都", "不", "管", "不", "顾", "跑", "到", "你", "面", "前", "抱", "抱", "你"]
["忙", "也", "别", "忘", "了", "吃", "饭"]
["想", "你"]
["如", "果", "你", "真", "第", "一", "个", "就", "不", "会", "去", "爱", "其", "他", "人"]
["得", "到", "就", "是", "失", "去", "的", "开", "始", "如", "果", "没", "有", "得", "到", "也", "就", "不", "会", "有", "失", "去", "这", "个", "道", "理", "很", "简", "单", "可", "是", "很", "多", "人", "永", "远", "也", "不", "会", "想", "到"]
["你", "还", "是", "我", "的", "吗"]
["爱", "你", "直", "到", "永", "远"]
["以", "后", "也", "会", "很", "爱", "你"]
["爱", "你", "无", "穷", "无", "尽", "天", "长", "地", "久"]
["到", "底", "是", "等", "待", "还", "是", "忘", "掉"]
["如", "果", "没", "回", "来", "他", "就", "从", "未", "属", "于", "过", "你"]
["又", "是", "个", "睡", "不", "着", "的", "夜", "还", "要", "有", "多", "少", "个", "这", "样", "的", "夜"]
["忘", "不", "了", "又", "能", "怎", "样"]
["我", "宁", "愿", "爱", "上", "一", "个", "我", "不", "能", "拥", "有", "的", "人"]
["如", "果", "一", "切", "都", "是", "命", "运", "谁", "也", "逃", "不", "离", "那", "就", "让", "我", "多", "爱", "一", "天", "伤", "会", "少", "一", "点", "难", "道", "真", "是", "天", "意", "吗"]
["想", "醉", "的", "醉", "不", "了", "不", "想", "醉", "的", "都", "醉", "了", "原", "来", "我", "酒", "量", "又", "涨", "了"]
["把", "自", "己", "演", "到", "失", "忆", "全", "球", "流", "行", "风", "尚", "生", "活", "不", "易", "全", "靠", "演", "技", "把", "角", "色", "演", "成", "自", "己", "把", "自", "己", "演", "到", "失", "忆", "恋", "图", "控"]
["心", "中", "有", "不", "舍", "的", "人", "是", "多", "么", "心", "碎", "的", "幸", "福"]
["还", "记", "得", "我", "们", "的", "约", "定", "吗", "即", "便", "是", "没", "有", "吵", "架", "丕", "公", "子", "我", "们", "约", "定", "好", "吗"]
["全", "球", "真", "相", "这", "个", "一", "定", "要", "转", "凝", "聚", "微", "博", "的", "力", "量", "爱", "心", "接", "力", "让", "他", "的", "父", "亲", "在", "父", "亲", "节", "这", "天", "燃", "起", "希", "望", "莫", "文", "蔚", "周", "笔", "畅", "陈", "翔", "橙", "杨", "幂", "冯", "绍", "峰", "李", "冰", "冰", "谢", "娜", "何", "炅", "赵", "薇", "蔡", "康", "永", "陈", "坤", "武", "艺", "付", "辛", "博", "胡", "歌", "蔡", "依", "林", "王", "力", "宏", "周", "立", "波", "宋", "丹", "丹"]
["芥", "末", "摩", "卡", "求", "发", "财", "芒", "果", "蜜", "乐", "园", "转", "转", "高", "山", "仰", "止", "心", "向", "往", "之", "立", "馬", "轉", "發", "微", "博", "搞", "笑", "排", "行", "榜", "求", "财", "运", "钱"]
["芥", "末", "摩", "卡", "一", "定", "要", "转"]
["韩", "寒", "微", "博", "经", "典", "这", "下", "长", "见", "识", "了"]
["韩", "寒", "微", "博", "经", "典"]
["我", "就", "是", "这", "么", "想", "你", "的", "小", "媳", "妇"]
["你", "要", "每", "天", "让", "我", "看", "足", "十", "分", "钟", "哦"]
["我", "也", "来", "试", "试"]
["有", "能", "力", "的", "帮", "一", "把", "吧"]
["信", "一", "次", "芥", "末", "摩", "卡", "来", "吧", "阙", "赛", "琪", "为", "了", "钱"]
["下", "班", "喽", "去", "和", "爱", "人", "见", "面", "了", "心", "情", "超", "好"]
["遇", "到", "你", "就", "足", "够", "了"]
["没", "有", "你", "再", "好", "又", "有", "什", "么", "意", "义"]
["和", "有", "情", "人", "做", "快", "乐", "事", "别", "问", "是", "劫", "是", "缘"]
["她", "下", "午", "没", "接", "我", "电", "话", "可", "能", "是", "太", "忙", "吧", "可", "我", "居", "然", "会", "有", "心", "痛", "的", "感", "觉", "我", "还", "以", "为", "痛", "到", "极", "处", "便", "不", "会", "痛", "了", "原", "来", "只", "会", "更", "痛"]
["你", "是", "我", "的", "一", "切"]
["想", "和", "你", "在", "阳", "光", "下", "慢", "步", "想", "和", "你", "晒", "着", "太", "阳", "聊", "聊", "天", "什", "么", "事", "都", "想", "和", "你", "一", "起", "想", "和", "你", "永", "远", "在", "一", "起"]
["今", "天", "就", "借", "用", "别", "人", "的", "了"]
["无", "可", "就", "药", "的", "爱", "上", "你", "毫", "无", "理", "由", "的", "迷", "恋", "你", "遇", "见", "你", "就", "如", "同", "鱼", "遇", "到", "了", "水", "没", "有", "你", "便", "无", "法", "生", "存"]
["和", "你", "在", "一", "起", "的", "每", "一", "天", "都", "是", "快", "乐", "的", "没", "有", "你", "的", "日", "子", "都", "是", "灰", "色", "的", "只", "想", "和", "你", "在", "一", "起", "看", "细", "水", "长", "留", "我", "爱", "你"]
["与", "你", "相", "处", "越", "久", "就", "越", "是", "离", "不", "开", "你", "你", "就", "是", "我", "的", "空", "气", "没", "有", "你", "我", "无", "法", "呼", "吸", "你", "就", "像", "是", "水", "没", "有", "你", "我", "无", "法", "生", "存", "这", "一", "生", "注", "定", "是", "为", "你", "而", "存", "在", "无", "论", "将", "来", "怎", "样", "我", "心", "不", "变"]
["送", "给", "你", "的", "车", "票"]
["在", "我", "心", "中", "你", "就", "是", "最", "好", "的", "我", "只", "爱", "你"]
["喜", "欢", "看", "见", "你", "对", "我", "笑", "喜", "欢", "听", "你", "对", "我", "说", "话", "喜", "欢", "你", "关", "心", "我", "喜", "欢", "你", "陪", "着", "我", "喜", "欢", "和", "你", "一", "起", "看", "细", "水", "长", "流"]
["想", "你", "从", "每", "天", "醒", "来", "开", "始", "爱", "你", "直", "到", "生", "命", "的", "终", "结", "无", "论", "将", "来", "怎", "样", "爱", "你", "的", "心", "不", "变"]
["不", "愿", "看", "到", "你", "难", "过", "只", "要", "你", "愿", "意", "任", "何", "事", "情", "我", "都", "情", "愿", "为", "你", "去", "做"]
["又", "是", "周", "末", "又", "有", "两", "天", "看", "不", "到", "你", "了", "早", "上", "看", "到", "你", "的", "留", "言", "好", "开", "心", "被", "人", "关", "心", "的", "感", "觉", "真", "好", "以", "后", "我", "会", "坚", "持", "做", "功", "课", "也", "让", "你", "每", "天", "醒", "来", "就", "有", "好", "心", "情"]
["真", "的", "错", "了", "你", "生", "气", "的", "时", "候", "我", "不", "知", "所", "措", "觉", "得", "所", "有", "的", "好", "话", "都", "打", "动", "不", "了", "你", "后", "悔", "自", "己", "惹", "你", "生", "气", "原", "谅", "我", "吧", "给", "我", "次", "机", "会", "我", "不", "会", "再", "错", "了"]
["我", "真", "的", "可", "以", "是", "你", "心", "中", "某", "一", "个", "可", "以", "第", "一", "的", "人"]
["总", "算", "等", "到", "上", "班", "了", "又", "能", "和", "你", "见", "面", "了", "越", "是", "长", "的", "假", "期", "对", "我", "来", "说", "越", "是", "痛", "苦", "那", "意", "味", "着", "慢", "长", "的", "等", "待", "无", "尽", "的", "思", "念"]
["山", "里", "唱", "歌", "的", "猪", "玩", "不", "起", "这", "么", "大", "的", "得", "有", "服", "务", "生", "才", "行"]
["好", "几", "天", "没", "见", "你", "了", "觉", "得", "过", "的", "好", "无", "聊", "真", "不", "喜", "欢", "放", "假", "因", "为", "一", "放", "假", "就", "看", "不", "到", "你", "了", "好", "想", "你"]
["想", "你", "从", "梦", "中", "醒", "来", "看", "你", "留", "言", "说", "做", "恶", "梦", "了", "想", "和", "你", "说", "别", "怕", "无", "论", "会", "发", "生", "什", "么", "有", "我", "在"]
["自", "己", "也", "不", "知", "道", "怎", "么", "会", "如", "此", "痴", "迷", "于", "她", "从", "说", "不", "出", "她", "的", "优", "点", "但", "会", "觉", "得", "她", "是", "最", "完", "美", "的", "从", "说", "不", "出", "她", "的", "好", "但", "会", "觉", "得", "她", "是", "最", "优", "秀", "的", "在", "我", "心", "里", "她", "是", "世", "上", "最", "漂", "亮", "的", "无", "人", "能", "比", "即", "使", "每", "天", "都", "这", "样", "看", "着", "你", "还", "是", "觉", "得", "看", "不", "够", "无", "论", "你", "变", "成", "什", "么", "样", "无", "论", "你", "如", "何", "对", "我", "你", "永", "远", "是", "我", "心", "中", "唯", "一", "的", "爱", "从", "和", "你", "在", "一", "起", "那", "天", "开", "始", "我", "的", "心", "里", "便", "再"]
["也", "容", "不", "下", "其", "他", "人", "了"]
["我", "们", "约", "定", "好", "吗"]
["今", "天", "又", "能", "看", "到", "你", "了", "还", "能", "和", "一", "起", "共", "进", "午", "餐", "期", "待", "啊", "和", "你", "在", "一", "起", "无", "论", "做", "什", "么", "都", "让", "我", "感", "到", "很", "开", "心", "想", "和", "你", "永", "远", "在", "一", "起"]
["只", "想", "和", "你", "在", "一", "起", "只", "想", "天", "天", "看", "到", "你", "从", "不", "会", "厌", "倦", "只", "会", "越", "看", "越", "动", "心", "对", "你", "我", "从", "不", "曾", "有", "过", "抵", "抗", "力", "真", "的", "好", "想", "天", "天", "陪", "着", "你", "一", "起", "慢", "慢", "变", "老"]
["今", "天", "有", "没", "有", "好", "点", "啊", "如", "果", "可", "以", "我", "宁", "愿", "你", "所", "有", "的", "伤", "痛", "由", "我", "来", "承", "担", "希", "望", "你", "永", "远", "像", "今", "天", "的", "阳", "光", "那", "么", "灿", "烂", "记", "得", "多", "喝", "水", "哦"]
["不", "知", "道", "你", "现", "在", "怎", "么", "样", "了", "还", "有", "没", "有", "不", "舒", "服", "我", "有", "点", "担", "心", "也", "没", "心", "思", "去", "写", "你", "给", "我", "布", "置", "的", "作", "业", "只", "想", "说", "我", "好", "想", "你", "好", "想", "让", "你", "躺", "在", "我", "怀", "里", "好", "好", "的", "睡", "一", "觉"]
["你", "对", "我", "是", "如", "此", "的", "重", "要", "我", "舍", "不", "得", "你", "受", "到", "一", "点", "伤", "害", "接", "到", "你", "电", "话", "的", "那", "刻", "我", "真", "的", "很", "心", "痛", "我", "责", "怪", "自", "己", "没", "有", "照", "顾", "好", "你", "让", "你", "受", "了", "那", "么", "多", "的", "痛", "苦", "所", "以", "以", "后", "无", "论", "怎", "样", "都", "别", "让", "自", "己", "那", "么", "痛", "了", "我", "会", "尽", "我", "所", "能", "去", "照", "顾", "好", "你", "的", "因", "为", "我", "想", "和", "你", "一", "起", "慢", "慢", "变", "老", "就", "象", "我", "昨", "天", "对", "你", "说", "的", "你", "诺", "不", "离", "不", "弃", "我", "便", "生", "死", "相", "依"]
["喜", "欢", "和", "你", "在", "一", "起", "即", "使", "只", "是", "在", "午", "后", "的", "阳", "光", "下", "拥", "着", "你", "什", "么", "也", "不", "说", "什", "么", "也", "不", "做", "是", "你", "让", "我", "懂", "得", "如", "何", "去", "爱", "一", "个", "人", "所", "以", "我", "只", "会", "爱", "你", "一", "个", "渴", "望", "能", "每", "天", "抱", "着", "你", "入", "睡", "醒", "来", "时", "看", "你", "安", "静", "的", "躺", "在", "我", "怀", "里"]
["全", "球", "语", "录", "歌", "手", "最", "多", "的", "星", "座", "第", "一", "名", "射", "手", "座", "第", "二", "名", "狮", "子", "座", "第", "三", "名", "处", "女", "座", "第", "四", "名", "水", "瓶", "座", "第", "五", "名", "摩", "羯", "座", "五", "音", "不", "全", "的", "星", "座", "第", "一", "名", "双", "鱼", "座", "第", "二", "名", "天", "蝎", "座", "第", "三", "名", "白", "羊", "座", "唱", "歌", "最", "好", "的", "星", "座", "第", "一", "名", "金", "牛", "座", "第", "二", "名", "水", "瓶", "座", "第", "三", "名", "双", "子", "座"]
["在", "爱", "情", "面", "前", "每", "个", "人", "都", "是", "自", "私", "的", "没", "有", "人", "愿", "意", "和", "别", "人", "分", "享", "不", "在", "乎", "你", "的", "过", "去", "只", "希", "望", "是", "你", "这", "辈", "子", "最", "后", "一", "个", "男", "人", "我", "会", "让", "你", "永", "远", "这", "么", "美", "丽", "幸", "福", "的"]
["无", "论", "你", "信", "与", "不", "信", "那", "份", "感", "情", "就", "在", "那", "里", "不", "曾", "变", "过", "无", "论", "你", "信", "与", "不", "信", "那", "段", "誓", "言", "就", "在", "那", "里", "不", "曾", "变", "过", "无", "论", "你", "信", "与", "不", "信", "我", "的", "心", "就", "在", "那", "里", "不", "曾", "变", "过"]
["你", "是", "如", "此", "紧", "致", "如", "此", "水", "润", "只", "想", "与", "你", "亲", "密", "接", "触", "直", "到", "枯", "委"]
["你", "有", "着", "灿", "烂", "的", "笑", "容", "有", "着", "高", "贵", "的", "品", "质", "有", "着", "浪", "漫", "的", "气", "质", "你", "是", "如", "此", "的", "完", "美", "在", "你", "面", "前", "我", "却", "是", "那", "么", "的", "平", "凡", "平", "凡", "到", "只", "能", "用", "我", "全", "部", "的", "爱", "来", "守", "护", "你", "此", "生", "不", "变", "如", "果", "有", "来", "生", "我", "依", "然", "希", "望", "能", "再", "次", "陪", "伴", "你", "你", "愿", "意", "吗"]
["的", "很", "爱", "你"]
["我", "是", "如", "此", "的", "幸", "运", "能", "和", "你", "在", "一", "起", "三", "年", "多", "的", "时", "间", "我", "从", "未", "发", "现", "你", "有", "什", "么", "缺", "点", "也", "不", "知", "道", "自", "己", "为", "什", "么", "爱", "你", "但", "那", "份", "爱", "却", "真", "实", "并", "强", "烈", "的", "存", "在", "没", "有", "理", "由", "也", "无", "法", "解", "释", "三", "年", "前", "我", "对", "你", "说", "过", "无", "论", "你", "是", "变", "老", "了", "变", "丑", "了", "还", "是", "变", "穷", "了", "我", "都", "会", "陪", "着", "你", "三", "年", "后", "我", "依", "然", "会", "说", "无", "论", "你", "变", "成", "什", "么", "样", "我", "都", "愿", "意", "用", "一", "生", "来", "呵", "护", "你", "陪", "伴", "你", "我", "是", "真"]
["芥", "末", "摩", "卡", "有", "才"]
["今", "天", "犯", "错", "了", "得", "罪", "了", "最", "在", "乎", "的", "她", "说", "了", "老", "多", "好", "话", "都", "没", "用", "真", "不", "知", "道", "怎", "么", "哄", "她", "要", "是", "她", "真", "不", "理", "我", "了", "那", "我", "怎", "么", "办", "啊"]
["真", "能", "那", "么", "容", "易", "放", "弃", "就", "不", "是", "爱", "了"]
["芥", "末", "摩", "卡", "太", "像", "了", "黄", "昏", "中", "的", "那", "盏", "灯"]
["原", "来", "是", "平", "行", "线", "的", "俩", "个", "人", "在", "老", "天", "的", "安", "排", "下", "有", "了", "交", "叉", "点", "不", "知", "是", "上", "天", "的", "眷", "顾", "还", "是", "上", "苍", "的", "捉", "弄", "他", "无", "可", "救", "药", "的", "爱", "上", "了", "她", "不", "能", "自", "拔", "可", "她", "却", "永", "远", "也", "不", "会", "真", "正", "的", "属", "于", "他", "留", "给", "他", "的", "是", "无", "尽", "的", "思", "念", "如", "果", "有", "来", "世", "他", "愿", "意", "这", "一", "世", "在", "佛", "祖", "面", "前", "求", "上", "千", "遍", "万", "遍", "只", "求", "下", "一", "世", "能", "早", "点", "遇", "见", "她"]
["还", "在", "念", "着", "你", "爱", "的", "人", "好", "想", "和", "自", "己", "爱", "的", "人", "永", "远", "在", "一", "起"]
["回", "复", "能", "找", "就", "不", "用", "想", "啦", "那", "就", "去", "找", "她", "啊"]
["微", "情", "书", "好", "想", "和", "她", "一", "起", "过", "情", "人", "节"]
["我", "是", "笨", "笨", "我", "已", "经", "将", "名", "字", "改", "为", "丕", "公", "子", "请", "继", "续", "关", "注", "我", "哦"]
