["如", "果", "能", "让", "这", "旋", "律", "陪", "你", "经", "历", "人", "生", "风", "雨", "是", "我", "最", "大", "的", "幸", "运", "谢", "谢", "你", "林", "分", "享", "单", "曲", "网", "易", "云", "音", "乐"]
["迎", "来", "改", "变", "的", "一", "年"]
["是", "时", "候", "拉", "低", "一", "波", "中", "奖", "率", "了"]
["年", "了", "可", "是", "听", "到", "如", "果", "能", "让", "这", "旋", "律", "陪", "你", "经", "历", "人", "生", "风", "雨", "是", "我", "最", "大", "的", "幸", "运", "还", "是", "很", "有", "画", "面", "感"]
["毕", "竟", "后", "一", "场", "骑", "虎", "难", "下", "的", "爱", "情"]
["千", "帆", "病", "树", "流", "野", "炸", "了", "程", "序", "员", "邹", "欣", "孢", "子", "响", "马", "哈", "哈", "哈", "哈", "丁", "国", "栋", "哈", "哈", "太", "形", "象", "了"]
["也", "是", "强", "行", "涨", "价"]
["果", "然", "童", "话", "里", "都", "是", "骗", "人", "的"]
["给", "星", "座", "找", "到", "了", "合", "理", "的", "意", "义", "众", "生", "幻", "境"]
["翻", "存", "货", "翻", "到", "大", "四", "写", "的", "自", "我", "鉴", "定", "然", "后", "又", "试", "了", "试", "发", "现", "怎", "么", "写", "都", "不", "如", "当", "时", "写", "的", "好", "看", "了", "真", "是", "退", "步", "拜", "拜", "拜", "拜"]
["又", "出", "现", "了", "洗", "衣", "服", "不", "放", "盆", "的", "大", "哥", "增", "四", "急"]
["千", "帆", "病", "树", "你", "心", "爱", "的", "日", "元", "特", "李", "我", "勒", "个", "艹", "拜", "拜", "拜", "拜", "软", "软", "冰", "同", "感", "拜", "拜", "拜", "拜", "拜", "拜"]
["毕", "竟", "期", "刊", "作", "者"]
["已", "领"]
["冷"]
["特", "地", "找", "到", "原", "转", "发", "神", "脑", "洞", "学", "会", "变", "树", "的", "小", "德", "华", "雄", "可", "以", "长", "出", "一", "口", "气", "了", "挤", "眼"]
["第", "一", "次", "看", "了", "视", "频", "版", "短", "短", "几", "十", "秒", "的", "震", "撼"]
["原", "自", "己", "粉", "自", "己", "也", "不", "带", "这", "么", "粉", "的", "不", "就", "是", "一", "直", "没", "出", "北", "京", "么", "克", "拉", "苏", "斯", "选", "择", "困", "难", "症", "张", "新", "松", "七", "年", "没", "换", "了", "最", "近", "好", "多", "骚", "扰", "电", "话", "其", "实", "不", "换", "号", "的", "本", "质", "原", "因", "是", "懒", "吧", "哈", "哈"]
["衣", "服", "到", "了", "质", "量", "不", "错"]
["早", "睡", "早", "起", "了"]
["实", "习", "三", "个", "月", "就", "今", "天", "突", "发", "奇", "想", "去", "买", "瓶", "喝", "的", "然", "后", "就", "碰", "到", "了", "孔", "老", "师", "你", "们", "感", "受", "下", "出", "洋", "相", "的", "查", "理", "遥"]
["终", "于", "过", "了", "真", "是", "难"]
["德", "拉", "诺", "之", "王", "魔", "兽", "世", "界", "德", "拉", "诺", "之", "王", "开", "场", "动", "画", "震", "撼", "发", "布", "参", "与", "魔", "兽", "世", "界", "专", "区", "德", "拉", "诺", "之", "王", "活", "动", "即", "有", "机", "会", "抽", "取", "德", "拉", "诺", "之", "王", "国", "服", "测", "试", "号", "及", "精", "美", "周", "边", "来", "抽", "一", "发", "丨", "丨", "克", "拉", "苏", "斯"]
["感", "觉", "这", "样", "黑", "也", "是", "酷", "酷", "的"]
["晖", "神", "也", "带", "了", "我", "一", "晚", "上", "涅", "法", "雷", "姆", "在", "美", "服", "从", "裸", "体", "号", "打", "到", "了", "出", "洋", "相", "的", "查", "理"]
["又", "熬", "夜", "炉", "石", "已", "通"]
["单", "循", "分", "享", "的", "单", "曲", "東", "京", "来", "自", "网", "易", "云", "音", "乐"]
["润", "丰", "说", "他", "突", "然", "想", "到", "了", "三", "土", "星", "宇", "有", "点", "菜", "妮", "怎", "么", "看"]
["鸽", "鸽", "殇"]
["不", "知", "不", "觉", "就", "成", "了", "校", "园", "里", "最", "老", "的", "一", "批", "好", "像", "星", "宇", "有", "点", "菜", "昨", "天", "晚", "上", "还", "来", "我", "宿", "舍", "门", "口", "问", "我", "走", "不", "走"]
["暑", "假", "已", "没", "蜡", "烛"]
["转", "发", "求", "好", "运"]
["逗", "比", "天", "天", "有", "今", "天", "格", "外", "逗"]
["多", "给", "点", "行", "不", "还", "能", "再", "多", "矮", "一", "点"]
["好", "像", "很", "糟", "糕", "的", "样", "子", "智", "商", "税", "熊", "爸", "添", "吓", "再", "不", "玩", "就", "要", "老", "了", "智", "商", "税", "伊", "卡", "洛", "斯", "之", "翼", "这", "算", "法", "也", "太", "牛", "逼", "了", "霜", "叶", "不", "活", "跃", "买", "赢", "了", "退", "输", "了", "全", "没", "呗", "秦", "基", "德", "也", "就", "是", "说", "如", "果", "我", "买", "的", "赔", "率", "不", "管", "结", "果", "如", "何", "都", "是", "送", "钱", "了", "这", "钱", "太", "好", "赚", "了"]
["这", "时", "机", "通", "俗", "易", "懂", "众", "生", "幻", "境"]
["南", "京"]
["壮", "哉", "你", "大", "南", "京", "南", "京", "旬", "老", "太", "欲", "从", "后", "门", "上", "公", "交", "受", "阻", "骂", "晕", "司", "机", "分", "享", "自", "点", "心", "导", "航"]
["看", "了", "前", "分", "钟", "表", "示", "一", "定", "看", "完", "抄", "送", "春", "哥", "的", "咆", "哮", "本", "命", "年", "偏", "不", "倒", "霉", "啦", "啦", "啦", "看", "到", "吓", "尿", "了"]
["赞", "爆", "原", "创", "音", "乐", "基", "地", "周", "董", "夜", "曲", "词", "曲", "改", "编", "英", "文", "翻", "唱", "视", "频", "出", "炉"]
["我", "真", "是", "太", "牛", "了", "在", "微", "博", "踢", "球", "游", "戏", "中", "已", "经", "获", "得", "分", "球", "技", "出", "神", "入", "化", "根", "本", "停", "不", "下", "来", "长", "安", "福", "特", "翼", "虎", "一", "定", "是", "我", "的", "世", "界", "杯", "加", "油"]
["出", "发", "去", "南", "京", "有", "事", "电", "话"]
["必", "须", "是", "吃", "甜", "的", "解", "放", "战", "争", "哈", "哈", "哈"]
["每", "天", "睡", "前", "都", "能", "看", "到", "好", "帖", "咚", "咚", "锵", "智", "触", "碰", "心", "灵", "的", "台", "词", "七", "种", "优", "美", "而", "高", "雅", "的", "接", "吻", "方", "式", "哈", "哈"]
["我", "参", "与", "了", "研", "究", "者", "发", "起", "的", "投", "票", "你", "习", "惯", "喜", "欢", "哪", "一", "种", "写", "法", "第", "一", "种", "还", "是", "第", "二", "种", "我", "投", "给", "了", "左", "大", "括", "号", "跟", "在", "同", "一", "行", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["美", "工", "走", "错", "片", "场"]
["首", "先", "得", "有", "块"]
["如", "果", "你", "看", "了", "以", "后", "转", "发", "了", "星", "宇", "有", "点", "菜", "会", "祝", "福", "你", "林", "屹", "冬", "如", "果", "你", "看", "了", "以", "后", "相", "信", "了", "你", "比", "世", "上", "的", "人", "傻"]
["这", "在", "轻", "黑", "轻", "黑", "偷", "笑", "管", "他", "山", "高", "水", "又", "深", "剑", "胆", "诗", "魂", "让", "你", "抢", "小", "小", "小", "东", "邪"]
["右", "边", "打", "飞", "机", "把", "把", "超", "神", "哦", "我", "是", "说", "矮", "人", "直", "升", "机", "流", "河", "旱", "树", "没", "有", "男", "性", "朋", "友", "的", "日", "本", "妹", "子", "们", "请", "务", "必", "联", "系", "我"]
["北", "京", "也", "开", "了", "家", "网", "鱼", "礼", "拜", "六", "去", "的", "点", "个", "赞"]
["玩", "了", "几", "把", "最", "高", "分"]
["不", "看", "剧", "情", "不", "在", "乎", "画", "面", "党", "表", "示", "怒", "赞"]
["谁", "言", "江", "郎", "才", "尽", "叫", "兽", "易", "小", "星", "听", "哭", "了", "王", "珊", "的", "王", "王", "珊", "的", "珊", "太", "好", "听", "了", "林", "熊", "猫", "单", "曲", "循", "环", "半", "天", "了", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "好", "棒", "江", "南", "大", "野", "花", "天", "呐", "好", "听", "到", "耳", "朵", "怀", "孕", "了", "机", "智", "的", "大", "马", "猴", "子", "卧", "槽", "有", "些", "棒", "你", "这", "是", "在", "装", "逼", "你", "知", "道", "吗", "这", "首", "好", "听"]
["有", "生", "之", "年", "狭", "路", "相", "逢", "终", "不", "能", "幸", "免", "最", "美", "的", "不", "是", "下", "雨", "天"]
["断", "了", "分", "钟", "以", "后", "系", "统", "自", "动", "转", "发", "该", "微", "博"]
["逝", "者", "安", "息", "蜡", "烛", "感", "觉", "经", "过", "了", "猜", "疑", "的", "半", "个", "月", "民", "众", "对", "吉", "隆", "坡", "飞", "北", "京", "为", "何", "会", "坠", "毁", "在", "印", "度", "洋", "的", "确", "已", "经", "不", "那", "么", "好", "奇", "了", "马", "航"]
["网", "易", "云", "音", "乐", "是", "赞", "啊", "大", "漩", "涡", "声", "望", "崇", "敬", "果", "然", "不", "是", "盖", "的"]
["请", "在", "浏", "览", "器", "框", "尝", "试", "输", "入"]
["镇", "站", "了"]
["就", "打", "德", "邮", "递", "南", "瓜", "哥", "主", "槐", "树", "精", "多", "大", "仇"]
["我", "凑", "怎", "么", "大", "半", "夜", "点", "开", "个", "这", "千", "帆", "病", "树", "区", "你", "们", "够", "了", "所", "长", "别", "开", "枪", "是", "我", "全", "程", "高", "能", "孙", "渣", "蛋", "疼", "菊", "紧", "振", "羽", "而", "凌", "霄", "这", "个", "不", "可", "以", "有", "小", "惑", "叫", "兽", "易", "小", "星", "一", "大", "早", "被", "燃", "出", "血", "了", "二", "逼", "青", "年", "烧", "鸡", "今", "晚", "我", "要", "睡", "不", "著", "了"]
["北", "京", "的", "雪", "下", "雪"]
["奶", "奶", "今", "天", "特", "别", "精", "神", "伊", "妮", "慕", "莎", "扎", "死", "湄"]
["没", "熊", "孩", "子", "只", "有", "熊", "亲", "戚", "了"]
["心"]
["终", "于", "又", "回", "来", "了", "我", "的", "床", "和", "家", "用", "校", "服"]
["寒", "假", "倒", "数", "第", "二", "个"]
["非", "常", "稳"]
["瞬", "间", "从", "中", "关", "村", "臭", "屌", "丝", "跻", "身", "硅", "谷", "权", "贵", "不", "请", "客"]
["实", "在", "太", "带", "感", "了", "大", "酒", "神", "从", "零", "第", "一", "季", "我", "不", "能", "忍", "主", "伊", "丽", "莎", "白", "鼠"]
["时", "隔", "两", "星", "期", "的", "吹", "第", "二", "弹"]
["了"]
["多", "久", "没", "打", "打", "成", "这", "样", "了"]
["看", "懂", "了", "很", "多", "告", "别", "了", "很", "多", "注", "定", "波", "澜", "的", "一", "年", "你", "好"]
["千", "帆", "病", "树", "生", "快", "么", "么", "哒"]
["我", "用", "微", "博", "在", "网", "站", "旅", "法", "师", "营", "地", "上", "登", "录", "啦"]
["先", "转", "为", "敬"]
["好", "科", "学", "啊", "想", "起", "了", "三", "刀", "切", "西", "瓜", "给", "小", "三", "土"]
["星", "宇", "有", "点", "菜", "太", "无", "情", "了"]
["老", "中", "青", "齐", "上", "阵", "吹", "无", "极", "限", "壮", "哉", "我", "学", "术", "界"]
["硬", "是", "有", "这", "么", "叼"]
["深", "夜", "推", "歌", "时", "段", "钟", "飞", "儿", "乐", "团", "新", "砖", "千", "军", "破"]
["听", "涛", "这", "个", "广", "播", "真", "是", "人", "声", "完", "全", "被", "盖", "住", "想", "听", "又", "混", "着", "人", "声", "从", "气", "氛", "来", "推", "测", "突", "出", "一", "个", "情", "深", "意", "切", "汝", "叼", "母", "知"]
["人", "人", "都", "是", "钢", "琴", "手", "为", "了", "最", "右", "这", "个", "网", "址", "转", "发", "不", "爱", "温", "水", "为", "不", "占", "字", "符", "精", "简", "了", "它", "的", "哈", "哈", "哈", "哈", "晚", "上", "关", "了", "灯", "打", "最", "右", "的", "网", "址", "特", "别", "带", "感", "超", "影", "视", "剧", "里", "炫", "酷", "的", "感", "觉", "哈", "哈", "哈", "为", "了", "二", "次", "元", "奋", "斗", "吧", "高", "大", "上", "想", "试", "试", "电", "影", "中", "的", "效", "果", "么", "嘻", "嘻"]
["肯", "定", "是", "涛", "锅", "打", "路", "人", "被", "教", "育", "了", "有", "感", "而", "发", "流", "河", "旱", "树", "容", "错", "太", "低", "可", "以", "当", "大", "招", "开", "发"]
["我", "们", "昨", "天", "自", "己", "纠", "正", "了", "个", "人", "不", "能", "有", "两", "个", "侍", "卫", "的", "错", "误", "好", "厉", "害"]
["蜡", "烛", "爱", "死", "可", "力", "姆", "越", "跟", "右", "边", "的", "一", "样", "吴", "含", "宇", "才", "不", "要", "刘", "维", "唯", "右", "面", "是", "单", "身", "吗", "云", "杍", "左", "右", "刘", "维", "唯", "左", "右", "跟", "右", "面", "几", "乎", "取", "反", "了", "密", "斯", "颜", "左", "右", "平", "衡", "界", "的", "赢", "家", "饭", "团", "团", "不", "团", "左", "右"]
["倒", "数", "第", "二", "个", "男", "生", "节", "好", "实", "用", "的", "礼", "物", "谢", "谢", "说", "科", "研", "好", "难", "爱", "学", "习", "还", "有", "班", "的", "女", "神", "们", "这", "么", "可", "爱", "一", "定", "是", "青", "酱", "的", "续", "杯", "雪", "碧", "就", "不", "谢", "了", "都", "懂", "的", "夯"]
["汪", "峰", "老", "湿", "的", "新", "歌", "挺", "好", "听", "的", "嫩", "牛", "五", "方", "是", "谁", "今", "天", "穿", "鞋", "了", "吗"]
["蜡", "烛", "叫", "兽", "易", "小", "星", "蜡", "烛"]
["这", "节", "日", "名", "字", "不", "错", "过", "一", "发"]
["恒", "大", "主", "场", "这", "个", "原", "谅", "我", "这", "一", "生", "不", "羁", "放", "纵", "爱", "自", "由", "是", "什", "么", "节", "奏"]
["很", "显", "然", "从", "来", "看", "软", "只", "有", "两", "大", "真", "核", "心"]
["搞", "了", "个", "架", "子", "感", "觉", "脖", "子", "变", "健", "康", "了"]
["一", "入", "冬", "这", "个", "困", "啊"]
["睡", "午", "觉", "真", "是", "个", "错", "误", "的", "决", "定"]
["直", "播", "的", "感", "觉", "好", "逗", "比", "啊", "林", "屹", "冬", "快", "来", "看"]
["炉", "石", "传", "说", "尝", "鲜", "图", "馋", "嘴", "非", "土", "豪", "纯", "分", "享"]
["服", "务", "器", "频", "繁", "寂", "寂", "看", "来", "没", "法", "直", "播", "了"]
["已", "上", "手", "国", "服", "炉", "石", "传", "说", "晚", "上", "来", "一", "波", "爆", "尿"]
["新", "浪", "游", "戏", "积", "分", "商", "城", "喜", "大", "普", "奔", "新", "浪", "游", "戏", "积", "分", "商", "城", "上", "线", "啦", "现", "在", "参", "加", "即", "可", "赚", "取", "积", "分", "兑", "换", "土", "豪", "金", "等", "给", "力", "大", "礼", "新", "浪", "积", "分", "商", "城", "轻", "松", "赚", "积", "分", "换", "大", "礼", "快", "来", "加", "入", "吧"]
["可", "恶", "的", "刘", "新", "宇", "俭", "养", "德", "地", "址"]
["十", "一", "月", "的", "丶", "肖", "邦"]
["工", "作", "效", "率", "与", "窗", "外", "亮", "度", "成", "反", "比", "这", "是", "不", "是", "病", "咋", "治"]
["如", "何", "能", "不", "每", "天", "收", "到", "一", "条", "银", "行", "发", "来", "的", "广", "告"]
["我", "参", "与", "了", "炉", "石", "传", "说", "发", "起", "的", "投", "票", "炉", "石", "传", "说", "也", "需", "要", "职", "业", "规", "划", "我", "投", "给", "了", "我", "是", "我", "自", "豪", "我", "有", "我", "的", "肥", "皂", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["点", "下", "班", "是", "什", "么", "公", "司", "求", "告", "知", "刘", "新", "宇", "俭", "养", "德", "点", "赞", "巫", "婆", "胡", "老", "伯", "跌", "入", "了", "深", "深", "的", "湖", "水", "喂", "不", "要", "这", "么", "得", "瑟", "嘛"]
["奈", "斯", "在", "女", "超", "人", "的", "路", "上", "越", "走", "越", "远", "所", "以", "不", "要", "瞎", "矫", "情", "我", "的", "朋", "友", "是", "个", "呆", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "巧", "死", "了", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "哈", "好", "蠢", "沈", "阳", "男", "兽", "五", "行", "属", "二"]
["大", "十", "一", "大", "西", "单", "大", "地", "西", "餐", "厅", "可", "还", "行", "赞"]
["突", "然", "想", "起", "了", "这", "篇"]
["连", "续", "两", "天", "点", "以", "后", "出", "实", "验", "室", "也", "算", "没", "白", "读", "个", "研", "泪"]
["从", "此", "奥", "格", "瑞", "玛", "需", "要", "一", "个", "国", "王"]
["实", "验", "室", "电", "脑", "好", "腻", "害", "在", "里", "习", "惯", "性", "的", "点", "了", "下", "然", "后", "我", "就", "来", "刷", "微", "博", "了"]
["有", "没", "有", "像", "我", "一", "样", "爱", "吃", "五", "仁", "的", "来", "探", "讨", "一", "下", "这", "个", "社", "会", "怎", "么", "了"]
["终", "于", "搞", "清", "了", "演", "员", "阵", "容", "叫", "兽", "易", "小", "星", "刘", "备", "出", "谜", "佬", "儿", "子", "白", "客", "前", "女", "友", "孔", "连", "顺", "小", "妹", "葛", "布"]
["同", "喜", "欢", "刘", "备", "陈", "浩", "南", "爸", "爸", "的", "演", "员", "神", "外", "形", "刘", "新", "宇", "俭", "养", "德", "丫", "小", "吃", "货", "初", "来", "好", "喜", "欢", "演", "爸", "爸", "的", "那", "个", "笑", "死", "我", "啦", "叶", "老", "师", "放", "缓", "脱", "离", "宅", "男", "的", "脚", "步", "哈", "哈", "哈", "马", "克"]
["转", "一", "发", "目", "测", "要", "单", "曲", "循", "环", "燃", "他", "俩", "礼", "拜"]
["人", "称", "我", "果", "粉", "黑", "刘", "新", "宇", "俭", "养", "德", "为", "何", "知", "乎", "上", "都", "在", "苹", "果"]
["从", "没", "有", "如", "此", "急", "切", "的", "盼", "望", "十", "一"]
["蛋", "糕", "钱", "流", "野", "刘", "新", "宇", "俭", "养", "德", "三", "东", "人", "生", "日", "快", "乐"]
["默"]
["去", "了", "年", "的", "理", "发", "店", "装", "修", "了", "于", "是", "又", "小", "小", "的", "念", "了", "个", "旧", "钟"]
["白", "云", "洒", "金", "甴"]
["赞"]
["手", "机", "刷", "了", "德", "意", "志", "球", "童", "的", "嘿", "不", "卡", "了", "费", "电", "少", "了", "连", "流", "量", "都", "重", "新", "算", "了"]
["想", "起", "那", "天", "夕", "阳", "下", "的", "奔", "跑"]
["在", "实", "验", "室", "当", "开", "着", "什", "么", "水", "平", "林", "屹", "冬", "数", "学", "不", "好", "就", "要", "死", "的", "世", "界", "使", "徒", "子", "这", "游", "戏", "能", "玩", "葉", "有", "囍", "易", "燃", "娘", "丧", "心", "病", "狂", "茶", "朔", "洵", "留", "着", "兼", "攻", "非", "受", "的", "猫", "夜", "习", "性", "卧", "槽", "百", "度", "了", "还", "是", "死", "得", "一", "塌", "糊", "涂", "了"]
["年", "前", "非", "典", "结", "束", "等", "开", "学", "能", "不", "能", "时", "间", "就", "在", "这", "年", "循", "环", "流", "转", "钟", "摸", "财", "布", "的", "都", "断", "手", "还", "好", "有", "嘻", "嘻", "略", "微", "恐", "惧", "怎", "么", "我", "记", "得", "是", "月", "号", "记", "错", "了"]
["不", "想", "出", "国", "哎", "千", "帆", "病", "树", "新", "的", "人", "生", "目", "标"]
["感", "觉", "像", "辩", "论", "啊", "公", "诉", "人", "并", "不", "能", "证", "明", "有", "罪", "被", "告", "也", "不", "能", "证", "明", "无", "罪", "想", "翻", "一", "个", "官", "场", "老", "江", "湖", "的", "账", "这", "种", "水", "准", "肯", "定", "是", "不", "够", "的", "千", "帆", "病", "树", "央", "视", "这", "种", "评", "论", "才", "是", "苍", "白", "和", "可", "笑"]
["为", "何", "突", "然", "就", "信", "了", "星", "座", "刘", "新", "宇", "俭", "养", "德", "不", "你", "是", "的"]
["龙", "门", "镖", "局", "我", "觉", "得", "白", "敬", "祺", "这", "个", "人", "物", "的", "大", "体", "特", "征", "很", "像", "北", "京", "人"]
["还", "能", "听", "到", "是", "个", "坏", "孩", "子", "下", "楼", "的", "脚", "步", "声", "的", "妈", "妈", "就", "准", "时", "打", "来", "了", "电", "话", "论", "大", "菊", "观"]
["室", "友", "之", "间"]
["不", "烦", "躁", "可", "是", "也", "求", "微", "博", "暂", "停", "使", "用"]
["说", "点", "啥", "好", "里", "八", "神", "用", "真", "心", "用", "真", "情", "对", "待", "生", "命", "每", "一", "天"]
["已", "卸", "载", "小", "学", "生", "深", "度", "中", "毒", "笑", "尿", "了", "转", "给", "易", "大", "师"]
["感", "谢", "提", "供", "情", "报", "已", "带", "伞"]
["睡", "多", "了", "真", "是", "比", "睡", "少", "了", "难", "受", "太", "多", "了"]
["同", "看", "错", "我", "还", "在", "想", "这", "良", "心", "过", "不", "去", "啊"]
["麦", "基", "帕", "金", "斯", "和", "他", "们", "的", "好", "朋", "友", "们", "流", "野", "内", "容", "与", "双", "超", "神", "水", "平"]
["锅", "包", "肉", "其", "实", "是", "一", "种", "特", "别", "文", "艺", "的", "菜", "他", "又", "名", "法", "式", "风", "情", "糖", "浆", "软", "炸", "香", "猪", "排"]
["太", "无", "情", "了"]
["我", "真", "不", "信", "有", "人", "这", "么", "吃", "叫", "兽", "易", "小", "星", "我", "要", "是", "荔", "枝", "我", "就", "羞", "愤", "自", "尽", "了"]
["再", "见", "青", "春", "再", "见", "青", "春"]
["又", "到", "了", "每", "周", "高", "贵", "冷", "艳", "的", "组", "会", "时", "间"]
["谁", "这", "么", "大", "仇", "啊", "见", "百", "度", "百", "科"]
["钟"]
["怒", "马", "特", "李", "熊", "爸", "添", "吓", "再", "不", "玩", "就", "要", "老", "了", "拌", "三", "丝", "儿", "再", "不", "学", "术", "就", "老", "了", "小", "众", "软", "件", "当", "做", "网", "站", "就", "像", "玩", "积", "木", "一", "样", "又", "要", "革", "命", "了", "果", "然", "是", "好", "东", "西", "一", "下"]
["这", "感", "冒", "不", "能", "忍", "了", "啊", "鼻", "子", "难", "受", "就", "算", "了", "听", "力", "也", "不", "均", "衡"]
["这", "主", "意", "不", "错", "星", "宇", "有", "点", "菜", "收", "费", "不"]
["这", "良", "心", "的", "比", "例", "米", "饭", "都", "在", "右", "半", "场", "卑", "鄙", "马", "维", "斯", "刚", "吃", "完", "又", "饿", "了", "神", "木", "猫", "太", "各", "国", "美", "食", "学", "起", "来", "广", "式", "腊", "味", "煲", "仔", "饭", "吗", "味", "道", "不", "错"]
["很", "享", "受", "但", "更", "羡", "慕", "他", "们", "的", "热", "爱", "刘", "新", "宇", "俭", "养", "德", "蒼", "之", "春", "哥", "咆", "哮", "魔", "兽", "世", "界", "关", "注", "到", "每", "个", "细", "节", "精", "益", "求", "精", "熊", "猫", "电", "玩", "巴", "士", "兽", "吧", "在", "一", "个", "丝", "毫", "不", "带", "来", "利", "润", "的", "片", "头", "上", "暴", "雪", "所", "花", "费", "的", "精", "力", "和", "投", "入", "是", "我", "们", "不", "曾", "预", "料", "到", "的", "每", "一", "种", "伟", "大", "的", "诞", "生", "都", "有", "它", "的", "道", "理", "这", "才", "是", "一", "种", "真", "正", "的", "信", "仰"]
["那", "故", "事", "一", "开", "始", "镜", "头", "的", "灰", "尘", "就", "遮", "蔽", "了", "阳", "光", "必", "须", "没", "有", "标", "点", "遥", "当", "鸽", "子", "不", "再", "象", "征", "和", "平", "我", "终", "于", "被", "踢", "醒", "滴", "滴", "听", "错", "弄", "错", "搞", "错", "拜", "托", "清", "水", "湾", "一", "只", "炭", "黑", "菇", "三", "年", "二", "班", "的", "周", "杰", "伦", "到", "教", "导", "处", "来", "移", "花", "小", "木", "霸", "业", "未", "成", "啊", "未", "成", "我", "轻", "轻", "的", "尝", "一", "口", "你", "说", "的", "爱", "我", "还", "在", "回", "味", "你", "给", "过", "的", "温", "柔", "害", "羞"]
["三", "小", "现", "实", "手", "机", "响", "了", "我", "妈", "又", "是", "我", "妈", "偷", "笑", "偷", "笑", "王", "任", "飞", "爱", "家", "园", "三", "大", "现", "实", "闹", "钟", "响", "了", "张", "老", "师", "找", "我", "妹", "的", "又", "迟", "到", "了"]
["前", "两", "种", "看", "起", "来", "非", "常", "专", "业", "啊", "要", "提", "高", "代", "码", "的", "复", "用", "性", "吴", "含", "宇", "速", "战", "固", "守", "熊", "爸", "添", "吓", "再", "不", "玩", "就", "要", "老", "了", "廖", "珺"]
["我", "们", "都", "活", "了", "林", "屹", "冬", "蒼", "之", "春", "哥", "咆", "哮", "吴", "含", "宇", "速", "战", "固", "守", "火", "山", "玥", "谢", "谢", "你", "们", "当", "年", "手", "下", "留", "情", "泪"]
["好", "悲", "伤", "叫", "兽", "易", "小", "星", "右", "边", "证", "实", "了", "这", "个", "噩", "耗", "蜡", "烛", "营", "养", "师", "顾", "中", "一", "叫", "兽", "说", "得", "对", "不", "过", "提", "醒", "脂", "肪", "细", "胞", "体", "积", "可", "以", "有", "几", "倍", "甚", "至", "几", "百", "倍", "的", "差", "距", "因", "此", "加", "油", "加", "油", "加", "油", "可", "爱"]
["熊", "爸", "添", "吓", "再", "不", "玩", "就", "要", "老", "了", "武", "纪", "昀", "是", "吧", "裸", "奔", "的", "大", "奶", "罐", "自", "由", "清", "华", "大", "学", "图", "书", "馆", "向", "彭", "凌", "妈", "妈", "致", "敬"]
["是", "我", "下", "的", "版", "本", "不", "对", "还", "是", "什", "么", "问", "题", "怎", "么", "感", "觉", "用", "了", "年", "的", "千", "千", "静", "听", "这", "么", "不", "顺", "手"]
["迄", "今", "为", "止", "德", "意", "志", "球", "童", "组", "织", "的", "所", "有", "活", "动", "都", "降", "水", "了", "天", "气", "预", "报", "明", "晚", "雨", "夹", "雪", "目", "测", "稳", "了"]
["虽", "然", "仅", "供", "参", "考", "可", "是", "也", "供", "参", "考", "啊"]
["上", "次", "去", "听", "涛", "吃", "早", "饭", "还", "是", "大", "一", "体", "检", "森", "哥", "带", "我", "们", "去", "的", "四", "年", "多", "了", "面", "粉", "的", "用", "法", "用", "量", "还", "是", "如", "此", "糟", "糕"]
["刷", "了", "个", "米", "优", "挨", "很", "好", "玩", "的", "样", "子"]
["总", "在", "想", "事", "情", "导", "致", "大", "脑", "侵", "占", "了", "小", "脑", "好", "几", "次", "不", "知", "道", "迈", "哪", "条", "腿", "了"]
["尝", "试", "中", "目", "测", "毫", "无", "希", "望"]
["从", "小", "就", "被", "这", "习", "俗", "压", "迫"]
["北", "京", "这", "空", "气", "年", "最", "好", "往", "前", "往", "后", "都", "是", "越", "来", "越", "差", "啊"]
["老", "湿", "角", "度", "总", "是", "这", "么", "犀", "利", "郭", "四", "娘", "紧", "急", "情", "况", "啊"]
["难", "道", "毁", "显", "卡", "么", "实", "验", "室", "这", "破", "机", "器", "装", "了", "以", "后", "显", "卡", "驱", "动", "崩", "溃", "无", "数", "次", "了"]
["星", "宇", "有", "点", "菜", "拌", "三", "丝", "儿", "再", "不", "学", "术", "就", "老", "了", "三", "土", "亮", "了", "被", "黑", "粗", "翔", "了"]
["做", "了", "一", "整", "夜", "噩", "梦", "中", "午", "被", "盗", "号", "了", "希", "望", "只", "发", "生", "这", "一", "件", "坏", "事", "吧"]
["黑", "镜", "子", "毕", "不", "是", "很", "想", "说", "话"]
["刚", "上", "机", "的", "乘", "客", "请", "扶", "稳", "坐", "好", "下", "一", "站", "海", "淀", "黄", "庄", "北", "去", "往", "海", "淀", "医", "院", "的", "乘", "客", "请", "您", "准", "备", "下", "机", "拌", "三", "丝", "儿", "再", "不", "学", "术", "就", "老", "了", "狮", "子", "在", "奋", "斗", "筱", "秋", "瑶", "肉", "肉", "的", "黑", "瘦", "子", "使", "徒", "子", "人", "满", "就", "走", "人", "满", "就", "走", "那", "位", "乘", "客", "请", "不", "要", "把", "头", "伸", "出", "窗", "外"]
["大", "年", "初", "六", "的", "实", "验", "丶", "室", "感", "觉", "还", "不", "错"]
["看", "完", "了", "像", "一", "样", "真", "压", "抑"]
["为", "左", "上", "转"]
["单", "从", "逗", "的", "角", "度", "说", "还", "是", "本", "山", "大", "叔", "的", "作", "品", "让", "人", "笑", "的", "开", "心", "哈", "哈"]
["啊", "哈", "哈", "哈", "哈", "想", "起", "当", "年", "陪", "某", "撒", "比", "去", "看", "蓝", "精", "灵", "蜡", "烛", "深", "度", "中", "毒", "选", "哪", "个", "都", "必", "死", "无", "疑", "不", "如", "自", "行", "了", "断", "吧"]
["强", "烈"]
["个", "第", "个", "做", "一", "半", "就", "疼", "在", "最", "后", "半", "年", "的", "一", "个"]
["有", "生", "之", "年", "狭", "路", "相", "逢", "终", "给", "我", "汇", "钱", "蒼", "之", "春", "哥", "咆", "哮", "为", "了", "部", "落", "给", "我", "汇", "钱", "拌", "三", "丝", "儿", "伪", "学", "术", "山", "无", "棱", "天", "地", "合", "乃", "给", "我", "汇", "钱", "这", "才", "叫", "神", "契", "合", "熊", "爸", "添", "吓", "我", "要", "出", "去", "玩", "归", "心", "似", "箭", "给", "我", "汇", "钱", "冰", "麒", "麟", "彼", "岸", "落", "笔", "执", "子", "之", "手", "给", "我", "汇", "钱", "滴", "滴", "临", "表", "涕", "零", "给", "我", "汇", "钱", "游", "北", "君", "臣", "本", "布", "衣", "给", "我", "汇", "钱", "神", "契", "合"]
["当", "梦", "被", "埋", "在", "江", "南", "烟", "雨", "中", "蛋", "碎", "了", "才", "懂", "特", "李", "黄", "治", "华", "毁", "三", "观", "刘", "小", "鹰", "哈", "哈", "哈", "哈", "哈", "哈"]
["冰", "麒", "麟", "彼", "岸", "落", "笔"]
["是", "个", "坏", "孩", "子", "的", "实", "验", "室", "恐", "怖", "的", "一", "啊", "大", "寒", "假", "十", "几", "二", "十", "号", "人", "一", "起", "埋", "头", "搬", "砖", "门", "口", "一", "部", "闪", "着", "寒", "光", "的", "刷", "指", "纹", "的", "设", "备", "阿", "弥", "陀", "佛"]
["转", "一", "记", "在", "最", "后", "半", "年", "的", "黃", "斯", "揚", "卧", "槽", "长", "知", "识", "了", "黃", "思", "佳"]
["突", "然", "想", "起", "自", "己", "这", "条", "微", "博"]
["回", "家", "玩", "了", "两", "天", "又", "被", "拽", "来", "干", "活", "是", "闹", "哪", "样"]
["李", "菊", "福", "快", "来", "看", "你", "科"]
["曾", "经", "做", "出", "多", "种", "猜", "想", "刘", "强", "太", "涨", "知", "识", "了", "解", "开", "了", "我", "多", "年", "的", "困", "惑", "拉", "西", "第", "梦", "的", "来", "库", "古", "殆", "知", "阁", "先", "帝", "称", "之", "曰", "宅", "喔", "喔", "涨", "姿", "势", "了"]
["这", "的", "程", "序", "考", "试"]
["第", "条", "微", "博", "月", "日", "求", "快", "进", "这", "两", "天", "会", "怎", "么", "过", "已", "经", "完", "全", "确", "定", "了", "只", "想", "看", "到", "号", "的", "太", "阳"]
["动", "力", "越", "来", "越", "低", "下", "啊", "没", "看", "完", "就", "无", "心", "复", "习", "了"]
["收", "到", "个", "要", "的", "联", "系", "我"]
["萪", "幻", "莋", "傢", "脳", "殘", "蒶"]
["这", "真", "是", "彻", "彻", "底", "底", "的", "不", "明", "觉", "厉"]
["醒", "早", "了", "要", "不", "要", "起", "呢"]
["回", "复", "德", "意", "志", "球", "童", "正", "在", "上", "本", "学", "期", "最", "后", "一", "节", "课", "德", "意", "志", "球", "童", "回", "复", "然", "后", "就", "放", "假", "了"]
["神", "自", "评", "叫", "兽", "易", "小", "星", "得", "不", "到", "的", "永", "远", "在", "骚", "动"]
["存", "活", "朝", "坤"]
["明", "天", "也", "要", "去", "讲", "了", "压", "力", "扑", "面", "而", "来"]
["光", "头", "是", "美", "德", "是", "个", "坏", "孩", "子", "偶", "像", "又", "被", "黑", "了"]
["原", "来", "这", "才", "是", "世", "界", "末", "日", "武", "纪", "昀", "是", "吧", "下", "周", "头", "版", "头", "条", "高", "速", "发", "生", "连", "环", "撞", "车", "惨", "祸", "奥", "巴", "马", "表", "示", "要", "严", "控", "留", "学", "生", "吊", "死", "开", "车", "上", "高", "速", "水", "木", "八", "公", "回", "复", "蒼", "之", "春", "哥", "咆", "哮", "表", "示", "下", "周", "上", "高", "速", "去", "芝", "加", "哥", "屌", "丝", "们", "颤", "抖", "吧"]
["末", "日", "第", "一", "节", "课", "上", "完", "了", "好", "像", "什", "么", "也", "不", "会", "发", "生"]
["没", "事", "看", "看", "大", "漩", "涡", "果", "然", "有", "意", "思"]
["为", "何", "提", "到", "处", "女", "座", "就", "想", "起", "前", "室", "友", "刘", "新", "宇", "俭", "养", "德", "我", "们", "爱", "讲", "冷", "笑", "话", "最", "右", "又", "黑", "我", "大", "处", "女"]
["新", "浪", "居", "然", "问", "我", "转", "发", "理", "由"]
["哈", "哈", "哈", "哈", "哈", "哈", "依", "人", "咪", "咪", "作", "业", "西", "奈", "熊", "爸", "添", "吓", "我", "要", "出", "去", "玩", "哈", "哈", "哈", "哈", "哈"]
["妥", "遥", "本", "月", "最", "佳"]
["彭", "凌", "清", "华", "大", "学", "微", "博", "协", "会", "这", "活", "动", "有", "意", "思", "围", "观"]
["嗯", "新", "微", "博", "新", "在", "哪", "里", "呢"]
["我", "看", "完", "林", "屹", "冬", "的", "科", "幻", "巨", "作", "脑", "中", "立", "刻", "浮", "现", "出", "王", "宇", "晨", "消", "灭", "你", "的", "音", "容", "笑", "貌", "这", "是", "人", "性", "的", "堕", "落", "还", "是", "道", "德", "的", "沉", "沦"]
["玛", "雅", "人", "靠", "谱", "么", "靠", "谱", "我", "就", "把", "关", "了"]
["男", "的", "是", "谁", "好", "像", "巩", "俐", "作", "业", "西", "奈", "我", "先", "下", "楼", "跑", "两", "圈", "咩", "咩", "小", "萌", "神", "求", "毛", "桑", "肯", "定", "是", "我", "刷", "围", "脖", "方", "式", "不", "对", "白", "熊", "咖", "啡", "厅", "的", "熊", "猫", "君", "不", "错", "啊", "春", "哥", "这", "么", "多", "年", "还", "是", "这", "么", "清", "纯", "这", "好", "像", "是", "春", "哥", "啊", "夜", "舞", "幽", "篁", "安", "好", "我", "这", "是", "看", "到", "了", "什", "么", "我", "赐", "奥"]
["神", "城", "市", "武", "汉", "的", "神", "交", "通", "有", "时", "右", "逝", "与", "此", "同", "时", "兴", "起", "的", "还", "有", "武", "汉", "实", "弹", "射", "击", "俱", "乐", "部", "窝", "头", "头", "头", "头", "头", "激", "光", "致", "导", "周", "周", "热", "得", "慌", "感", "觉", "好", "危", "险", "怎", "么", "精", "确", "降", "落", "掉", "到", "工", "地", "里", "不", "就", "了", "小", "天", "儿", "哥", "那", "么", "被", "风", "吹", "到", "江", "夏", "怎", "么", "算", "猪", "皮", "这", "个", "才", "是", "很", "有", "点", "闪", "类"]
["已", "克", "服", "并", "将", "长", "期", "克", "服", "无", "压", "力", "克", "服", "温", "馨", "克", "服", "了", "要", "不", "要", "减", "肥", "果", "断", "克", "服", "克", "服", "了", "无", "限", "剑", "制", "的", "克", "服", "了"]
["做", "梦", "都", "是", "梦", "见", "小", "时", "候", "作", "业", "没", "写", "完", "老", "师", "们", "你", "们", "真", "赢", "了"]
["卧", "槽", "众", "生", "幻", "境", "你", "是", "我", "认", "识", "的", "唯", "一", "一", "个", "科", "幻", "作", "家", "膜", "拜", "了", "膜", "拜", "了", "膜", "拜", "了", "膜", "拜", "了", "膜", "拜", "了", "膜", "拜", "了", "林", "屹", "冬", "众", "生", "幻", "境", "第", "个", "就", "是", "了"]
["宿", "舍", "真", "冷"]
["一", "定", "有", "人", "叫", "这", "个", "元", "芳", "你", "怎", "么", "看"]
["写", "作", "业", "写", "的", "我", "不", "想", "玩", "了", "这", "不", "像", "我", "究", "竟", "是", "作", "业", "变", "了", "我", "变", "了", "还", "是", "玩", "变", "了"]
["实", "验", "室", "锬", "闭", "关", "的", "锬"]
["特", "像", "俩", "小", "孩", "一", "人", "拿", "一", "木", "棍", "发", "招", "冰", "麒", "麟", "彼", "岸", "落", "笔", "莲", "蓉", "双", "黄", "党", "再", "添", "一", "员", "向", "五", "仁", "势", "力", "及", "所", "有", "带", "肉", "势", "力", "表", "示", "遗", "憾", "众", "生", "幻", "境", "支", "持", "莲", "蓉", "双", "蛋", "黄", "不", "惧", "任", "何", "挑", "战"]
["北", "京", "市", "建", "筑", "设", "计", "研", "究", "院", "总", "监", "莫", "非", "是", "大", "裤", "衩", "创", "造", "者", "冰", "麒", "麟", "毕", "业", "节", "奏", "大", "秋", "裤", "突", "然", "洋", "气", "了", "起", "来", "吐", "苏", "州", "人", "民", "节", "哀"]
["在", "家", "歇", "着", "翻", "出", "了", "以", "前", "的", "和", "好", "像", "回", "到", "了", "那", "个", "因", "为", "耳", "朵", "挑", "剔", "而", "不", "断", "淘", "换", "音", "源", "和", "耳", "机", "的", "青", "年"]
["男", "篮", "说", "点", "啥", "好", "王", "仕", "鹏", "好", "样", "的"]
["降", "雨", "量", "突", "破", "天", "际", "了"]
["自", "己", "做", "的", "改", "分", "辨", "率", "改", "字", "体", "小", "工", "具", "欢", "迎", "试", "用", "拍", "砖"]
["混", "乱", "想", "把", "节", "奏", "慢", "下", "来"]
["你", "获", "得", "了", "物", "品", "行", "动", "许", "可", "获", "得", "称", "号", "紫", "荆", "路", "的", "前", "行", "着", "普", "通", "难", "度", "获", "得", "成", "就", "无", "家", "可", "归", "向", "隔", "壁", "院", "校", "致", "敬", "楼", "长", "的", "告", "别", "旅", "途", "终", "章", "可", "知", "的", "未", "来"]
["微", "博", "连", "接", "到", "亦", "歌", "在", "线", "音", "乐", "播", "放", "器", "提", "供", "简", "单", "快", "捷", "实", "用", "的", "音", "乐", "播", "放", "服", "务"]
["不", "对", "吧", "莫", "不", "是", "寸", "冰", "麒", "麟", "毕", "业", "节", "奏", "沧", "叶", "铃", "家", "有", "俩", "攻", "争", "一", "受", "所", "以", "蛇", "们", "其", "实", "是", "被", "笑", "死", "的", "么", "七", "寸", "啥", "水", "母", "喵", "不", "想", "再", "拖", "延", "七", "寸", "君", "无", "端", "矮", "油", "我", "的", "七", "寸", "痛", "青", "空", "黎", "姜", "菱", "月", "日", "开", "始", "奔", "三", "冷", "凰", "月", "直", "到", "我", "七", "寸", "中", "了", "一", "箭", "酒", "千", "千", "儿", "老", "子", "的", "七", "寸"]
["毕", "业", "滚", "蛋", "的", "节", "奏", "啊"]
["邵", "佳", "一", "给", "切", "赫", "的", "礼", "金", "没", "给", "足", "啊"]
["分", "享", "图", "片", "蔡"]
["这", "么", "猛", "蒼", "之", "春", "哥", "咆", "哮", "刘", "新", "宇", "虚", "诱", "掩", "杀"]
["难", "道", "你", "被", "干", "爆", "了"]
["不", "舍", "得", "走", "所", "以", "不", "走", "彭", "凌", "时", "间", "真", "的", "是", "飞", "逝", "好", "像", "不", "久", "前", "我", "还", "带", "着", "大", "一", "的", "八", "字", "班", "同", "学", "春", "游", "一", "眨", "眼", "的", "功", "夫", "这", "些", "孩", "子", "们", "就", "要", "大", "学", "毕", "业", "走", "向", "新", "的", "征", "程", "了", "哈", "哈", "李", "权", "字", "班", "好", "多", "认", "识", "的", "人", "啊"]
["输", "入", "法", "输", "入", "第", "一", "个", "结", "果", "是", "没", "魔", "什", "么", "水", "平"]
["混", "吃", "等", "毕", "业", "啊"]
["火", "山", "蒼", "之", "春", "哥", "咆", "哮", "转", "着", "玩", "流", "野", "刘", "新", "宇", "虚", "诱", "掩", "杀", "一", "副", "看", "上", "去", "没", "戏", "的", "样", "子", "我", "也", "要", "转", "啊", "冰", "麒", "麟", "专", "心", "毕", "设", "盼", "旅", "游", "毕", "设", "火", "山", "我", "就", "随", "便", "一", "转"]
["得", "不", "到", "的", "必", "须", "在", "动", "啊", "拌", "三", "丝", "儿", "是", "待", "业", "青", "年", "这", "个", "是", "什", "么", "状", "况", "徐", "濠", "縈", "猜", "情", "尋", "心", "我", "不", "如", "這", "樣", "鼓", "掌", "喏", "喏", "微", "语", "徐", "濠", "縈", "陈", "太"]
["为", "何", "我", "觉", "得", "查", "日", "么", "么", "夏", "这", "个", "名", "字", "让", "身", "中", "数", "枪"]
["人", "生", "不", "再", "熄", "灯"]
["好", "喝", "的", "汤", "不", "存", "在", "的", "冰", "麒", "麟", "我", "更", "想", "知", "道", "好", "炖", "的", "原", "材", "料", "们", "哪", "里", "有", "卖", "傀", "儡", "师", "喵", "酱", "求", "好", "炖", "外", "卖", "啊"]
["答", "辩", "有", "了", "眉", "目", "黑", "角", "也", "打", "过", "了", "好", "美", "好", "的", "一", "天"]
["林", "书", "豪", "小", "哥", "略", "吓", "人", "啊", "得", "分", "飙", "过", "科", "比", "了"]
["下", "一", "家", "餐", "厅"]
["献", "上", "诚", "挚", "的", "新", "春", "祝", "福", "阿", "若", "爱", "死", "可", "力", "姆", "越", "不", "存", "在", "的", "冰", "麒", "麟", "拌", "三", "丝", "儿", "蒼", "之", "春", "哥", "咆", "哮", "呵", "关", "羽", "空", "空", "古", "木", "在", "长", "沙", "丶", "刘", "新", "宇", "刘", "强", "李", "傲", "伟", "莔", "莔", "日", "记"]
["这", "个", "好", "玩", "想", "学", "熊", "爸", "添", "吓", "拌", "三", "丝", "儿", "比", "帅", "某", "人", "突", "然", "说", "张", "君", "太", "帅", "了", "刘", "强", "啊", "规", "勒", "个", "划", "我", "去", "酷", "毙", "了", "以", "后", "汇", "报", "的", "时", "候", "或", "者", "玩", "点", "这", "个", "吃", "惊"]
["考", "试", "本", "科", "考", "试", "全", "部", "结", "束"]
["考", "试", "听", "说", "本", "科", "的", "成", "绩", "单", "快", "要", "填", "满", "了"]
["吃", "得", "过", "么"]
["不", "存", "在", "的", "冰", "麒", "麟"]
["未", "知", "性", "别", "年", "龄", "体", "态", "相", "貌", "的", "神", "秘", "人", "冰", "麒", "麟", "琪", "诺", "風", "間", "召", "喚", "黑", "影", "美"]
["其", "实", "我", "们", "是", "可", "以", "把", "理", "解", "的", "像", "一", "样", "有", "内", "涵", "的", "吧"]
["印", "度", "电", "影", "都", "武", "纪", "昀", "是", "吧", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "北", "京", "赤", "军", "真", "他", "妈", "精", "辟", "呀"]
["据", "说", "龙", "神", "真", "心", "闹", "不", "住"]
["同"]
["我", "已", "经", "下", "载", "了", "很", "不", "错", "推", "荐", "分", "享", "自", "网", "络", "硬", "盘"]
["我", "参", "与", "了", "自", "由", "发", "起", "的", "投", "票", "听", "说", "清", "华", "北", "门", "很", "多", "夜", "宵", "小", "店", "要", "拆", "了", "想", "调", "查", "一", "下", "民", "意", "我", "投", "给", "了", "不", "行", "我", "是", "吃", "货", "别", "拆", "啦", "这", "个", "选", "项", "快", "快", "来", "参", "与", "投", "票", "这", "里", "还", "有", "更", "多", "有", "意", "思", "的", "投", "票"]
["信", "条", "之", "一", "卑", "鄙", "马", "维", "斯", "可", "是", "现", "在", "的", "人", "哪", "儿", "听", "得", "进", "去", "呀", "偷", "笑", "张", "颐", "武", "可", "参", "考", "就", "是", "一", "笑", "话", "不", "能", "当", "真", "的", "哪", "儿", "也", "不", "是", "天", "堂", "哪", "儿", "也", "不", "是", "地", "狱", "但", "不", "要", "犯", "傻", "以", "为", "自", "己", "住", "在", "地", "狱", "别", "的", "地", "方", "就", "是", "天", "堂", "只", "有", "幻", "想", "和", "浪", "漫", "最", "容", "易", "弄", "到", "自", "己", "不", "舒", "服", "当", "然", "只", "是", "给", "人", "瞎", "吹", "旅", "行", "经", "验", "忽", "悠", "别", "人", "产", "生", "幻", "想", "靠", "这", "来", "捞", "取", "好"]
["回", "复", "刘", "新", "宇", "刘", "新", "宇", "因", "为", "我", "们", "同", "样", "没", "有", "涵", "养", "没", "有", "思", "辨", "我", "们", "只", "信", "事", "实"]
["整", "点", "马", "克", "一", "记", "大", "家", "节", "日", "快", "乐"]
["此", "朵", "冰", "麒", "麟", "哇", "哈", "哈", "哇", "哈", "哈", "哇", "哈", "哈", "蕭", "敬", "騰", "你", "火", "了"]
["板", "甲", "套", "装"]
["为", "何", "你", "如", "此", "直", "白", "刘", "新", "宇", "矫", "情", "必", "然", "诅", "咒", "生", "儿", "子", "没", "屁", "眼", "儿", "啊"]
["会", "不", "会", "是", "有", "人", "在", "三", "层", "楼", "道", "里", "玩", "交", "换", "机", "武", "纪", "昀", "是", "吧", "是", "个", "坏", "孩", "子"]
["居", "然", "被", "盗", "号", "了", "而", "且", "盗", "号", "的", "人", "为", "了", "发", "泄", "盗", "个", "穷", "号", "的", "不", "满", "在", "遥", "远", "的", "土", "地", "上", "打", "怪", "我", "很", "开", "心"]
["貌", "似", "是", "这", "辈", "子", "倒", "数", "第", "二", "次", "了", "啊"]
["给", "跪", "了", "爱", "死", "可", "力", "姆", "越", "次", "世", "代", "的", "新", "理", "论", "啊", "雾", "计", "算", "英", "雄", "无", "语", "爱", "死", "可", "力", "姆", "越", "深", "度", "中", "毒", "新", "浪", "科", "技", "雾", "计", "算", "再", "加", "上", "云", "计", "算", "是", "要", "把", "网", "友", "们", "都", "绕", "进", "云", "里", "雾", "里", "吗", "偷", "笑"]
["大", "网", "络", "现", "在", "真", "心", "还", "没", "有", "北", "京", "网", "通", "好"]
["大", "四", "了", "还", "要", "写", "作", "业", "写", "作", "业", "还", "得", "写", "英", "文", "的", "写", "英", "文", "还", "规", "定", "最", "小", "页", "数", "闹", "哪", "样"]
["吃", "多", "困", "早", "睡", "早", "起", "健", "康", "生", "活"]
["开", "微", "博", "想", "分", "享", "的", "第", "一", "件", "事", "情", "居", "然", "是", "楼", "超", "市", "的", "煎", "饼", "加", "咸", "菜", "是", "最", "好", "吃", "的", "猪", "头"]
["分", "享", "按", "钮", "新", "浪", "微", "博", "随", "时", "随", "地", "分", "享", "身", "边", "的", "新", "鲜", "事", "儿"]
["林", "俊", "杰", "江", "南"]
