["主", "请", "赐", "我", "过", "目", "不", "忘", "的", "神", "功"]
["萧", "才", "人", "附", "体"]
["心", "塞", "心", "塞", "心", "塞", "我", "就", "是", "不", "喜", "欢", "你", "和", "我", "们", "一", "起", "我", "就", "是", "自", "私", "就", "是", "小", "心", "眼", "就", "是", "不", "乐", "意", "爱", "咋", "想", "咋", "想", "就", "是", "不", "想", "和", "你", "距", "离", "近", "不", "喜", "欢", "你", "那", "样", "烦", "烦", "烦", "抢", "个", "屁", "不", "喜", "勿", "喷", "想", "喷", "滚", "蛋"]
["小", "卷", "子", "哟", "喂"]
["你", "造", "吗", "最", "近", "因", "为", "想", "吃", "清", "淡", "点", "有", "空", "就", "点", "嘉", "和", "一", "品", "的", "外", "卖", "能", "不", "能", "给", "我", "免", "个", "配", "送", "费", "哎", "快", "吃", "不", "起", "了", "哎", "嘉", "和", "一", "品", "刘", "京", "京", "悲", "伤", "悲", "伤"]
["馋", "嘴", "馋", "嘴"]
["和", "豆", "豆", "吃", "了", "辣", "么", "多", "可", "爱", "可", "爱", "可", "爱"]
["骗", "子", "说", "好", "的", "李", "易", "峰", "北", "航", "粉", "丝", "会", "的", "票", "呢", "都", "报", "上", "名", "了", "告", "诉", "我", "们", "没", "有", "票", "大", "骗", "子", "腾", "讯", "公", "司"]
["想", "你"]
["每", "年", "这", "个", "时", "候", "都", "在", "等", "视", "频"]
["周", "杰", "伦", "公", "开", "恋", "情"]
["点", "到", "的", "人", "发", "最", "近", "心", "塞", "都", "五", "件", "事", "和", "开", "心", "的", "五", "件", "事", "心", "塞", "不", "造", "开", "心", "大", "概", "就", "是", "和", "志", "同", "道", "合", "的", "人", "吃", "喝", "玩", "乐", "疯", "吧"]
["分", "分", "钟", "用", "上", "鼓", "掌", "鼓", "掌", "鼓", "掌", "你", "真", "是", "棒", "棒", "的"]
["为", "什", "么", "剪", "掉", "长", "发", "因", "为", "我", "不", "喜", "欢", "一", "成", "不", "变", "不", "喜", "欢", "你"]
["济", "州", "是", "一", "座", "让", "人", "觉", "得", "很", "安", "心", "的", "城", "市", "让", "心", "情", "可", "以", "自", "由", "安", "逸", "的", "飘", "飞", "安", "心", "期", "待", "明", "天", "的", "乱", "打", "秀", "济", "州", "周", "刊"]
["有", "的", "人", "就", "算", "喜", "欢", "也", "不", "能", "承", "认", "因", "为", "宁", "愿", "友", "谊", "天", "长", "地", "久", "也", "不", "要", "因", "为", "爱", "情", "分", "分", "合", "合"]
["带", "着", "微", "博", "去", "韩", "国", "马", "上", "要", "去", "了", "好", "期", "待"]
["周", "杰", "伦", "承", "认", "婚", "讯", "杰", "伦", "要", "幸", "福", "我", "爱", "你"]
["来", "看", "看", "我", "拍", "的", "圆", "了", "小", "时", "候", "的", "梦", "耶", "耶", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["来", "看", "看", "我", "拍", "的", "杰", "伦", "欧", "巴", "棒", "棒", "的", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["我", "的", "忠", "实", "铁", "杆", "是", "斗", "鸡", "眼", "和", "方", "脑", "壳", "分", "肉", "的", "超", "和", "傻", "的", "当", "分", "小", "卷", "子", "哟", "喂", "分", "小", "蜗", "分", "丢", "掉", "了", "分", "穿", "紧", "身", "裤", "的", "鸡", "肉", "卷", "分", "熊", "猫", "超", "人", "分", "分", "丿", "分", "分", "去", "看", "你", "的", "铁", "杆"]
["来", "看", "看", "我", "拍", "的", "吃", "饭", "前", "要", "拜", "托", "拜", "托", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["有", "个", "哥", "哥", "真", "好", "你", "喜", "欢", "有", "个", "哥", "哥", "还", "是", "喜", "欢", "有", "个", "妹", "妹", "当", "然", "是", "哥", "哥", "被", "人", "欺", "负", "就", "找", "他", "详", "情"]
["老", "爸", "负", "责", "认", "真", "工", "作", "赚", "钱", "养", "家", "我", "负", "责", "去", "公", "司", "捣", "乱", "瞎", "玩", "啊", "哈", "哈", "哈", "哈", "节", "假", "日", "这", "里", "空", "荡", "荡", "就", "我", "好", "嗨", "皮"]
["最", "美", "的", "时", "光", "在", "路", "上"]
["我", "刚", "拍", "了", "一", "段", "点", "开", "看", "看", "通", "过", "美", "拍", "录", "制"]
["温", "暖", "的", "阳", "光", "就", "会", "让", "人", "觉", "得", "很", "惬", "意", "打", "哈", "气", "打", "哈", "气", "打", "哈", "气"]
["来", "看", "看", "我", "拍", "的", "不", "要", "拍", "我", "我", "要", "做", "一", "只", "安", "静", "吃", "草", "的", "傲", "娇", "咩", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["来", "看", "看", "我", "拍", "的", "哞", "哞", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["由", "于", "时", "间", "和", "距", "离", "很", "多", "曾", "经", "的", "好", "朋", "友", "都", "变", "成", "了", "回", "忆", "没", "有", "时", "间", "机", "会", "再", "相", "聚", "剩", "下", "的", "朋", "友", "越", "来", "越", "少", "也", "越", "来", "越", "重", "要", "唯", "有", "庆", "幸", "最", "珍", "贵", "的", "你", "们", "一", "直", "在", "珍", "惜"]
["来", "看", "看", "我", "拍", "的", "刘", "海", "变", "变", "变", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["哦", "醒", "醒", "吧", "姑", "娘", "那", "不", "过", "是", "个", "我", "竟", "然", "和", "你", "一", "样", "喜", "欢", "这", "篇", "文", "章", "哦", "醒", "醒", "吧", "姑", "娘", "那", "不", "过", "是", "个", "刘", "瑜"]
["我", "总", "是", "不", "主", "动", "联", "系", "其", "实", "心", "里", "真", "的", "会", "想", "着", "你", "们", "有", "时", "候", "嘴", "巴", "很", "贱", "你", "们", "见", "过", "我", "所", "有", "不", "讨", "人", "喜", "欢", "的", "样", "子", "但", "那", "么", "多", "年", "大", "家", "还", "是", "这", "么", "好", "对", "我", "来", "说", "你", "们", "真", "的", "是", "赞", "爆", "了", "的", "朋", "友"]
["屌", "丝", "理", "工", "男"]
["来", "看", "看", "我", "拍", "的", "福", "建", "花", "园", "每", "晚", "跳", "舞", "感", "觉", "嗨", "爆", "了", "不", "管", "会", "不", "会", "跳", "不", "管", "认", "不", "认", "识", "都", "可", "以", "来", "嗨", "皮", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["闺", "蜜", "时", "刻", "虽", "然", "大", "学", "分", "在", "北", "京", "上", "海", "广", "州", "武", "汉", "浙", "江", "但", "是", "总", "会", "汇", "聚", "在", "一", "起", "逗", "比", "们", "的", "感", "情", "无", "法", "取", "代", "擦", "狼", "嘿", "哟"]
["看", "来", "我", "一", "直", "走", "在", "时", "尚", "的", "前", "沿", "哦", "吼", "吼", "吼"]
["男", "神", "对", "不", "起", "嘛", "明", "天", "去", "不", "了", "我", "也", "很", "难", "过", "真", "的", "我", "爹", "妈", "突", "然", "不", "给", "力", "我", "也", "很", "忧", "伤", "泪", "泪", "泪", "谢", "谢", "你", "包", "我", "豪", "宅", "谢", "谢", "你", "爸", "爸", "妈", "妈", "给", "我", "收", "拾", "屋", "子", "这", "次", "坑", "你", "了", "下", "次", "一", "定", "是", "确", "定", "我", "睡", "沙", "发", "我", "在", "公", "共", "平", "台", "向", "你", "保", "证", "给", "你", "留", "个", "条", "件", "随", "便", "提", "熊", "猫", "超", "人"]
["来", "看", "看", "我", "拍", "的", "超", "赞", "的", "酸", "奶", "坊", "炒", "鸡", "受", "欢", "迎", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["来", "看", "看", "我", "拍", "的", "回", "家", "真", "好", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["来", "看", "看", "我", "拍", "的", "回", "家", "就", "开", "始", "癫", "狂", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["好", "心", "当", "做", "驴", "肝", "肺", "话", "不", "投", "机", "半", "句", "多"]
["萌", "萌", "哒"]
["从", "不", "反", "感", "情", "侣", "自", "习", "但", "是", "特", "别", "反", "感", "说", "话", "停", "不", "下", "来", "的", "情", "侣", "你", "两", "周", "围", "的", "人", "全", "搬", "走", "了", "你", "们", "没", "发", "现", "嘛", "旁", "边", "那", "对", "情", "侣", "多", "安", "静", "啊", "不", "知", "道", "考", "期", "人", "容", "易", "暴", "躁", "嘛", "怒", "怒", "怒", "换", "座", "位", "收", "脾", "气", "攒", "人", "品"]
["你", "要", "光", "着", "脚", "丫", "在", "树", "上", "唱", "歌", "了", "换", "个", "名", "字", "啦", "啦", "啦", "啦", "啦"]
["换", "个", "名", "字", "啦", "啦", "啦", "啦", "啦", "啥", "时", "候", "吃", "饭"]
["猪", "换", "个", "名", "字", "啦", "啦", "啦", "啦", "啦"]
["为", "毛", "线", "不", "能", "用", "电", "脑", "看", "爸", "爸", "去", "哪", "儿", "这", "让", "我", "们", "苦", "逼", "学", "生", "党", "多", "难", "过", "爸", "爸", "去", "哪", "儿"]
["来", "看", "看", "我", "拍", "的", "我", "会", "做", "鬼", "脸", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["现", "在", "看", "到", "我", "和", "几", "个", "傻", "逼", "的", "合", "照", "就", "想", "笑", "挖", "鼻", "屎", "挖", "鼻", "屎", "挖", "鼻", "屎", "我", "觉", "得", "自", "己", "疯", "了"]
["看", "一", "次", "就", "觉", "得", "难", "过"]
["柯", "震", "東", "萬", "花", "瞳", "花", "瞳", "瞳"]
["我", "拍", "了", "段", "欢", "迎", "围", "观", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["全", "民", "社", "会", "摇", "通", "过", "美", "拍", "录", "制"]
["今", "天", "要", "和", "男", "神", "跳", "神", "经", "病", "舞", "感", "觉", "自", "己", "萌", "萌", "哒", "太", "开", "心"]
["收", "下"]
["现", "在", "还", "是", "熊", "孩", "子", "怎", "么", "办"]
["哈", "哈", "哈", "南", "都", "娱", "乐", "周", "刊", "忍", "不", "住", "循", "环", "了", "三", "次"]
["找", "人", "听", "我", "说", "废", "话"]
["好", "想", "吃"]
["拉", "屎", "变", "成", "常", "用", "词", "真", "实", "版", "斗", "鸡", "眼", "和", "方", "脑", "壳", "你", "才", "是", "源", "头"]
["好", "饿", "思", "密", "达"]
["跟", "你", "们", "讲", "哦", "今", "天", "吴", "悠", "来", "我", "们", "学", "校", "打", "球", "了", "超", "帅", "可", "是", "我", "没", "看", "到", "泪", "泪", "泪", "丢", "掉", "了", "斗", "鸡", "眼", "和", "方", "脑", "壳", "小", "卷", "子", "哟", "喂"]
["赶", "脚", "自", "己", "透", "支", "太", "厉", "害", "了", "睡", "了", "一", "晚", "也", "木", "有", "满", "血", "复", "活", "可", "能", "还", "需", "要", "一", "觉", "晕", "晕", "晕"]
["啊", "哈", "哈", "哈", "广", "州", "我", "来", "啦", "爱", "你", "爱", "你", "爱", "你"]
["其", "实", "我", "不", "太", "理", "解", "为", "什", "么", "有", "的", "人", "特", "别", "不", "愿", "意", "承", "认", "自", "己", "的", "优", "秀", "和", "努", "力", "夸", "认", "真", "学", "习", "跟", "骂", "一", "样", "的", "反", "应", "作", "为", "一", "枚", "学", "渣", "我", "考", "前", "鼓", "励", "一", "定", "会", "考", "好", "愁", "的", "跟", "自", "己", "一", "定", "会", "考", "低", "于", "一", "样", "明", "明", "每", "次", "都", "名", "列", "前", "茅"]
["初", "心", "不", "变", "时", "光", "不", "再"]
["乖", "别", "向", "麻", "麻", "撒", "谎", "生", "只", "猴", "子", "给", "我", "们", "玩", "玩"]
["我", "正", "在", "使", "用", "旋", "转", "飞", "椅", "封", "面", "图", "好", "漂", "亮", "你", "们", "都", "快", "来", "试", "试"]
["的", "里", "面", "的", "四", "个", "伴", "舞", "简", "直", "就", "是", "僵", "尸", "太", "煞", "风", "景", "了", "小", "卷", "子", "哟", "喂"]
["我", "不", "是", "不", "想", "帮", "你", "就", "是", "特", "别", "不", "喜", "欢", "别", "人", "催", "着", "我", "义", "务", "帮", "你"]
["给", "我", "唱", "喜", "欢", "你", "爱", "你", "爱", "你"]
["我", "今", "年", "叫", "杨", "文", "昌", "你", "支", "持", "羊", "羊", "羊", "上", "爸", "爸", "去", "哪", "儿", "第", "二", "季", "吗", "可", "爱", "呆", "萌", "爱", "运", "动", "懂", "礼", "貌", "会", "说", "话", "必", "须", "支", "持", "详", "情"]
["卧", "槽", "你", "们", "一", "个", "状", "态", "我", "就", "把", "持", "不", "住", "了", "广", "东", "等", "我", "丢", "掉", "了", "小", "卷", "子", "哟", "喂", "斗", "鸡", "眼", "和", "方", "脑", "壳"]
["你", "容", "易", "做", "梦", "吗", "你", "容", "易", "做", "梦", "吗", "容", "易", "几", "乎", "天", "天", "都", "要", "做", "梦", "详", "情"]
["太", "羡", "慕"]
["说", "好", "的", "健", "身", "呢", "照", "片", "这", "样", "拍", "天", "美", "臀", "速", "成", "大", "法", "收", "了", "啊", "鼓", "掌", "全", "球", "健", "身", "中", "心", "姑", "娘", "们", "翘", "臀", "不", "在", "是", "梦", "想", "赶", "紧", "动", "起", "来", "吧", "耶"]
["泪", "泪"]
["自", "从", "加", "了", "老", "师", "们", "的", "微", "博", "才", "感", "受", "到", "老", "师", "也", "有", "充", "满", "生", "活", "气", "息", "的", "可", "爱", "的", "一", "面"]
["习", "大", "大", "丽", "媛", "都", "有", "粉", "丝", "团", "了", "你", "知", "道", "嘛"]
["梦", "见", "自", "己", "坐", "着", "小", "飞", "机", "去", "法", "国", "哦", "吼", "吼", "吼"]
["美", "剧", "禁", "令", "你", "是", "否", "支", "持", "美", "剧", "禁", "令", "强", "烈", "反", "对", "多", "元", "文", "化", "自", "由", "选", "择", "影", "视", "应", "与", "国", "际", "接", "轨", "实", "施", "分", "级", "一", "举", "多", "得", "详", "情"]
["逝", "者", "安", "息", "生", "者", "坚", "强"]
["祈", "福", "马", "航", "希", "望", "是", "虚", "惊", "一", "场"]
["早", "安", "不", "要", "由", "于", "别", "人", "不", "能", "成", "为", "你", "所", "希", "望", "的", "人", "而", "愤", "怒", "因", "为", "你", "自", "己", "也", "不", "能", "成", "为", "自", "己", "所", "希", "望", "的", "人", "托", "马", "斯", "曼"]
["哈", "哈", "哈", "哈", "哈", "哈", "照", "片", "这", "样", "拍", "新", "技", "能"]
["祈", "福", "昆", "明", "祈", "福", "昆", "明"]
["你", "一", "个", "眼", "神", "就", "可", "以", "让", "她", "羞", "红", "了", "脸"]
["遇", "见", "刘", "焱", "就", "嫁", "了", "东"]
["我", "就", "喜", "欢", "韩", "文", "静"]
["给", "邓", "紫", "棋", "一", "个", "拥", "抱", "大", "大", "的", "抱", "详", "情"]
["音", "乐", "盒", "我", "正", "在", "听", "邓", "紫", "棋", "泡", "沫", "分", "享", "自", "微", "音", "乐"]
["小", "卷", "子", "哟", "喂", "东", "穿", "紧", "身", "裤", "的", "鸡", "肉", "卷", "去", "看", "艾", "薇", "儿", "艾", "薇", "儿", "中", "国", "歌", "迷", "会", "上", "海", "应", "该", "是", "中", "国", "唯", "一", "一", "场", "新", "闻", "发", "布", "会", "其", "他", "城", "市", "应", "该", "不", "会", "再", "举", "办"]
["超", "级", "爱", "艾", "薇", "儿", "艾", "薇", "儿", "中", "国", "歌", "迷", "会", "上", "海", "应", "该", "是", "中", "国", "唯", "一", "一", "场", "新", "闻", "发", "布", "会", "其", "他", "城", "市", "应", "该", "不", "会", "再", "举", "办"]
["感", "觉", "邓", "紫", "棋", "唱", "啥", "都", "超", "级", "好", "听"]
["郭", "涛", "女", "儿", "如", "果", "郭", "涛", "继", "续", "参", "加", "爸", "爸", "去", "哪", "儿", "第", "二", "季", "么", "么", "哒", "女", "儿", "来", "吧", "详", "情"]
["梦", "见", "艾", "薇", "儿", "了", "还", "给", "我", "签", "名", "合", "照", "了", "太", "他", "妈", "激", "动", "了"]
["为", "什", "么", "一", "个", "人", "不", "想", "麻", "烦", "一", "些", "人", "想", "麻", "烦", "的", "一", "些", "人", "没", "时", "间", "陪", "我"]
["要", "爱", "死", "书", "吧", "里", "的", "猫", "猫", "了", "唯", "书", "阁", "书", "吧", "我", "在"]
["人", "生", "赢", "家"]
["靓", "丽", "的", "风", "景", "线"]
["都", "敏", "俊", "救", "我", "独", "角", "兽", "你", "在", "微", "博", "上", "那", "么", "火", "你", "家", "里", "人", "知", "道", "嘛", "我", "在", "这", "里"]
["叫", "兽", "老", "来", "得", "子", "叫", "天", "天", "哈", "哈", "哈", "我", "在"]
["丢", "掉", "了"]
["晒", "老", "合", "影", "我", "和", "我", "的", "小", "表", "姐", "我", "在", "这", "里"]
["春", "晚", "所", "有", "春", "晚", "演", "员", "辛", "苦", "啦", "新", "年", "快", "乐", "我", "在", "这", "里"]
["春", "晚", "心", "疼", "小", "彩", "旗"]
["春", "晚", "黄", "渤", "下", "面", "有", "跑", "步", "机", "我", "在", "这", "里"]
["春", "晚", "嗷", "呜", "我", "在", "这", "里"]
["春", "晚", "鼓", "掌", "鼓", "的", "好", "齐", "排", "练", "过", "吧", "我", "在", "这", "里"]
["春", "晚", "这", "春", "晚", "不", "是", "不", "让", "群", "发", "短", "信", "嘛", "一", "定", "是", "三", "大", "运", "营", "商", "给", "春", "晚", "赞", "助", "不", "够"]
["春", "晚", "把", "少", "数", "名", "族", "照", "顾", "到", "了", "我", "在", "这", "里"]
["爱", "情", "公", "寓", "爱", "情", "公", "寓", "电", "视", "剧", "这", "是", "要", "拍", "爱", "情", "公", "寓", "还", "是", "我", "在", "这", "里"]
["张", "亮", "小", "男", "神", "天", "天", "和", "大", "男", "神", "都", "教", "授", "长", "那", "么", "像", "你", "知", "道", "吗", "我", "在", "这", "里"]
["看", "我", "小", "时", "候", "多", "萌", "呀", "哈", "哈", "哈"]
["哟", "哟", "大", "麦", "网", "武", "汉", "站", "艾", "薇", "儿", "武", "汉", "站", "门", "票", "张", "和", "会", "花", "落", "谁", "家", "呢", "嘻", "嘻", "拭", "目", "以", "待", "哦"]
["新", "年", "开", "门", "红", "我", "在", "五", "悦", "景", "区", "连", "锁", "酒", "店", "发", "起", "的", "五", "悦", "让", "红", "包", "飞", "活", "动", "中", "获", "得", "了", "元", "酒", "店", "代", "金", "券", "件", "看", "来", "今", "年", "运", "气", "不", "错", "有", "好", "事", "当", "然", "不", "能", "独", "享", "大", "家", "也", "来", "抽", "个", "红", "包", "试", "试", "运", "气", "吧", "百", "万", "名", "车", "海", "量", "手", "机", "千", "万", "现", "金", "红", "包", "抢", "到", "就", "归", "你", "马", "上", "抽", "奖"]
["新", "版", "微", "博", "客", "户", "端", "全", "新", "发", "布", "啦", "发", "布", "器", "全", "面", "升", "级", "更", "多", "兴", "趣", "快", "捷", "分", "享", "新", "增", "微", "博", "支", "付", "移", "动", "消", "费", "一", "触", "即", "达", "手", "机", "端", "快", "捷", "参", "与", "让", "红", "包", "飞", "活", "动", "新", "春", "豪", "礼", "送", "不", "停", "赶", "紧", "更", "新", "抢", "红", "包", "下", "载", "地", "址"]
["回", "忆", "再", "美", "好", "你", "也", "回", "不", "去", "只", "会", "发", "现", "原", "来", "自", "己", "错", "过", "了", "那", "么", "多", "东", "西", "我", "在", "这", "里"]
["抄", "家", "伙", "灭", "诺", "澜", "你", "是", "否", "支", "持", "抄", "家", "伙", "灭", "诺", "澜", "呢", "支", "持", "必", "须", "灭", "贤", "菲", "才", "是", "真", "爱", "详", "情"]
["灿", "灿", "灿", "灿", "我", "来", "武", "汉", "了", "你", "还", "在", "不", "在", "武", "大", "威", "武", "威", "武", "花", "心", "花", "心", "花", "心", "黄", "灿", "灿", "我", "在"]
["我", "和", "小", "伙", "伴", "的", "这", "一", "年", "我", "发", "了", "条", "微", "博", "得", "到", "了", "条", "转", "评", "和", "个", "赞", "我", "的", "微", "博", "被", "阅", "读", "过", "次", "你", "呢", "电", "影", "工", "厂", "照", "片", "这", "样", "拍", "丢", "掉", "了", "有", "你", "们", "在", "微", "博", "真", "好"]
["你", "好", "时", "光", "流", "逝", "我", "在"]
["抽", "个", "大", "红", "包", "一", "秒", "变", "土", "豪"]
["湖", "南", "卫", "视", "跨", "年", "倒", "计", "时", "跨", "年", "款", "年", "大", "腿", "一", "迈", "就", "过", "去", "了", "我", "在", "这", "里"]
["张", "亮", "让", "红", "包", "飞", "模", "特", "张", "亮", "张", "亮", "张", "亮", "带", "着", "天", "天", "来", "感", "受", "北", "航", "的", "校", "风", "吧", "我", "在"]
["表", "姐", "的", "网", "店", "质", "量", "好", "鞋", "子", "漂", "亮", "给", "推", "荐", "我", "就", "买", "了", "这", "双", "超", "赞"]
["小", "卷", "子", "哟", "喂"]
["关", "系", "好", "呵", "呵", "我", "在"]
["为", "什", "么", "别", "人", "有", "啥", "事", "都", "我", "有", "啥", "事", "我", "就", "只", "能", "理", "解", "呢"]
["操"]
["照", "片", "这", "样", "拍", "介", "个", "有", "用", "滴", "留", "着", "用"]
["吃", "惊", "吃", "惊"]
["有", "些", "时", "候", "写", "微", "博", "不", "为", "别", "的", "就", "为", "某", "天", "自", "己", "回", "过", "头", "来", "看", "时", "看", "看", "当", "时", "的", "自", "己", "是", "什", "么", "样", "子", "的", "心", "情", "我", "在", "这", "里"]
["杨", "幂", "回", "归", "小", "时", "代", "不", "然", "换", "谁", "详", "情"]
["除", "夕", "竟", "然", "被", "踢", "出", "法", "定", "节", "假", "日", "了", "卧", "槽", "还", "让", "不", "让", "家", "人", "团", "圆", "吃", "年", "夜", "饭", "啦", "我", "在"]
["逢", "考", "必", "过", "求", "逢", "考", "必", "过", "我", "在", "这", "里"]
["赞", "赞", "央", "视", "新", "闻", "原", "来", "是", "廖", "智", "心", "她", "是", "在", "汶", "川", "地", "震", "中", "失", "去", "了", "双", "腿", "的", "绵", "竹", "汉", "旺", "镇", "舞", "蹈", "老", "师", "廖", "智", "雅", "安", "地", "震", "后", "她", "又", "奔", "赴", "救", "灾", "一", "线", "当", "志", "愿", "者", "今", "天", "的", "上", "海", "国", "际", "马", "拉", "松", "赛", "她", "以", "义", "肢", "完", "成", "了", "公", "里", "健", "身", "跑", "再", "次", "告", "诉", "我", "们", "什", "么", "是", "坚", "强", "谢", "谢", "你", "美", "丽", "坚", "强", "的", "廖", "智", "心"]
["你", "好", "月", "我", "在", "这", "里"]
["北", "航", "音", "为", "梦", "响", "居", "热", "提", "赞", "赞", "赞", "太", "棒", "啦", "我", "在"]
["北", "航", "音", "为", "梦", "响", "居", "热", "提", "明", "明", "应", "该", "直", "接", "晋", "级", "嘛", "好", "棒", "的", "声", "音", "赞", "我", "在"]
["北", "航", "音", "为", "梦", "响", "三", "号", "陈", "秋", "洁", "加", "油", "我", "在"]
["北", "航", "音", "为", "梦", "响", "人", "气", "奖", "微", "博", "墙", "太", "不", "给", "力", "了", "吧", "都", "不", "滚", "动", "刷", "新", "我", "在"]
["北", "航", "音", "为", "梦", "响", "人", "气", "奖", "陈", "秋", "洁", "加", "油", "你", "是", "最", "棒", "的", "我", "在"]
["北", "航", "音", "为", "梦", "响", "人", "气", "奖", "陈", "秋", "洁", "实", "力", "唱", "将", "要", "给", "力", "哦", "我", "在"]
["王", "力", "宏", "公", "开", "恋", "情", "祝", "福", "王", "力", "宏", "男", "神", "要", "幸", "福", "啊", "详", "情"]
["原", "来", "我", "未", "来", "的", "另", "一", "半", "姓", "宋", "陈", "帆", "腻", "雅", "君", "君", "君", "君", "君", "快", "看", "看", "身", "边", "有", "没", "有", "姓", "宋", "的", "朋", "友", "想", "知", "道", "你", "未", "来", "的", "另", "一", "半", "姓", "什", "么", "吗", "测", "试", "地", "址"]
["我", "参", "与", "了", "北", "航", "校", "园", "歌", "手", "大", "赛", "发", "起", "的", "投", "票", "北", "航", "音", "为", "梦", "响", "人", "气", "奖", "微", "博", "投", "票", "我", "投", "给", "了", "号", "陈", "秋", "洁", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["陈", "秋", "雨", "这", "个", "政", "府", "机", "构", "需", "要", "出", "手", "援", "助", "不", "应", "该", "让", "英", "雄", "失", "望", "和", "流", "泪"]
["周", "五", "晒", "心", "情", "赶", "脚", "要", "困", "死", "了", "我", "在", "这", "里"]
["祝", "福", "杨", "幂", "刘", "恺", "威", "以", "后", "有", "了", "孩", "子", "就", "是", "刘", "恺", "威", "老", "来", "得", "子", "哈", "哈", "哈", "我", "在", "这", "里"]
["帮", "汪", "峰", "上", "头", "条", "不", "能", "这", "就", "是", "命", "啊", "详", "情"]
["照", "片", "这", "样", "拍", "只", "想", "在", "适", "合", "的", "年", "纪", "遇", "到", "你"]
["吸", "血", "鬼", "日", "記", "粉", "絲", "會"]
["陈", "秋", "雨", "图", "文", "并", "茂", "果", "断", "收", "藏"]
["电", "影", "工", "厂", "好", "懂", "事", "的", "孩", "子"]
["喜", "欢", "就", "该", "表", "达", "出", "来", "我", "在", "这", "里"]
["天", "天", "是", "个", "让", "人", "很", "感", "动", "的", "孩", "子", "很", "孝", "顺", "很", "让", "人", "心", "疼", "的", "孩", "子"]
["好", "萌", "照", "片", "这", "样", "拍", "好", "可", "爱", "哦"]
["电", "影", "工", "厂", "法", "国", "女", "人", "活", "得", "真", "是", "精", "致", "啊", "明", "天", "开", "始", "优", "雅", "地", "生", "活", "优", "雅", "地", "老", "去"]
["买", "样", "东", "西", "同", "时", "证", "明", "了", "顺", "丰", "有", "多", "快", "和", "我", "们", "大", "北", "航", "沙", "河", "校", "区", "有", "多", "偏", "远", "我", "在", "这", "里"]
["啧", "啧"]
["喜", "欢", "他"]
["漂", "亮", "姑", "娘", "爱", "你", "爱", "你", "欧", "美", "音", "悦", "原", "来", "米", "兰", "达", "可", "儿", "喜", "欢", "的", "是", "贾", "斯", "汀", "比", "伯", "原", "来", "她", "一", "直", "是", "贾", "斯", "汀", "比", "伯", "的", "粉", "丝"]
["丢", "掉", "了"]
["同", "问"]
["萌", "死", "了"]
["我", "参", "与", "了", "的", "投", "票", "月", "最", "佳", "社", "团", "我", "投", "给", "了", "北", "京", "航", "空", "航", "天", "大", "学", "你", "也", "快", "来", "表", "态", "吧"]
["快", "乐", "男", "声", "欧", "豪", "华", "晨", "宇", "都", "是", "冠", "军", "我", "在", "这", "里"]
["橘", "子", "君", "为", "你", "默", "哀", "我", "在", "这", "里"]
["穿", "紧", "身", "裤", "的", "鸡", "肉", "卷", "丢", "掉", "了", "小", "卷", "子", "哟", "喂"]
["我", "要", "和", "买", "的", "土", "豪", "做", "朋", "友", "啊", "哈", "哈", "哈", "我", "在", "这", "里"]
["没", "有", "过", "多", "累", "赘", "每", "天", "都", "是", "旅", "行", "我", "正", "在", "使", "用", "移", "动", "城", "堡", "会", "员", "专", "属", "模", "板", "你", "也", "来", "一", "键", "换", "装", "吧"]
["带", "着", "微", "博", "去", "旅", "行", "旅", "行", "最", "美", "风", "景", "照", "美", "丽", "的", "布", "达", "拉", "我", "在"]
["新", "浪", "微", "博", "客", "户", "端", "版", "全", "新", "发", "布", "你", "有", "多", "久", "没", "旅", "行", "了", "回", "味", "旅", "途", "点", "滴", "一", "起", "来", "分", "享", "旅", "行", "中", "的", "风", "景", "美", "食", "与", "自", "拍", "完", "成", "任", "务", "还", "有", "大", "奖", "哦", "快", "开", "启", "旅", "行", "模", "式", "带", "着", "微", "博", "去", "旅", "行", "飞", "机", "下", "载", "地", "址"]
["神", "驾", "到", "白", "举", "纲", "我", "在"]
["真", "实", "的", "女", "孩", "不", "完", "美", "完", "美", "的", "女", "孩", "不", "真", "实", "我", "在"]
["神", "驾", "到", "支", "持", "宁", "桓", "宇", "我", "在"]
["神", "驾", "到", "白", "举", "纲", "好", "棒", "的", "我", "在"]
["好", "喜", "欢", "华", "晨", "宇", "羞", "涩", "的", "样", "子", "范", "冰", "冰", "工", "作", "室", "我", "在"]
["啧", "啧", "啧", "不", "得", "了", "电", "影", "工", "厂", "太", "可", "爱", "了"]
["两", "个", "没", "有", "动", "力", "的", "人", "在", "一", "起", "好", "难", "过", "我", "在"]
["喜", "欢", "小", "黄", "人", "的", "电", "影", "工", "厂", "萌", "死", "了"]
["穿", "紧", "身", "裤", "的", "鸡", "肉", "卷", "电", "影", "工", "厂", "好", "酷"]
["穿", "紧", "身", "裤", "的", "鸡", "肉", "卷", "丢", "掉", "了", "笑", "一", "笑"]
["情", "愿", "在", "旅", "途", "中", "累", "翻", "不", "愿", "在", "被", "窝", "里", "睡", "死", "手", "拿", "艺", "龙", "客", "户", "端", "来", "一", "次", "说", "走", "就", "走", "的", "旅", "行", "全", "球", "万", "家", "酒", "店", "底", "价", "预", "订", "返", "现", "更", "多", "下", "载", "分", "享", "还", "可", "以", "抽", "取", "元", "旅", "行", "基", "金", "爱", "旅", "行", "敢", "出", "发", "发", "短", "信", "到", "或", "在", "市", "场", "下", "载", "客", "户", "端"]
["照", "片", "这", "样", "拍", "把", "书", "上", "的", "字", "快", "速", "弄", "到", "电", "脑", "上", "很", "好", "很", "实", "用", "赞", "十", "万", "个", "大", "冷", "门", "知", "识"]
["电", "影", "工", "厂", "科", "普", "贴"]
["丢", "掉", "了", "穿", "紧", "身", "裤", "的", "鸡", "肉", "卷"]
["喜", "欢", "艾", "薇", "儿", "音", "悦", "台", "每", "一", "首", "都", "令", "人", "触", "动", "期", "待"]
["好", "喜", "欢", "她"]
["精", "选", "尘", "缘", "语", "录", "十", "二", "星", "座", "转", "发", "后", "下", "周", "会", "发", "生", "的", "事"]
["丢", "掉", "了", "好", "搞", "笑", "我", "为", "美", "发", "狂", "可", "怜", "的", "娃", "谁", "特", "么", "这", "么", "不", "厚", "道", "吓", "唬", "你", "啊"]
["傻", "逼", "刘", "璐", "我", "关", "注", "你", "了", "哈"]
["好", "帅"]
["照", "片", "这", "样", "拍", "闺", "蜜", "就", "要", "这", "样", "拍", "照", "拍", "照", "小", "技", "巧"]
["电", "影", "工", "厂", "赞"]
["小", "贝", "虽", "然", "老", "了", "还", "是", "好", "帅", "中", "国", "现", "在", "再", "公", "布", "位", "幸", "运", "儿", "恭", "喜", "陈", "彦", "冰", "吴", "霜", "怡", "心", "哼", "哼", "萌", "拿", "小", "嘴", "王", "南", "有", "乔", "木", "海", "日", "请", "关", "注", "私", "信", "还", "有", "最", "后", "位", "幸", "运", "儿", "名", "单", "即", "将", "揭", "晓"]
["如", "果", "有", "一", "天", "还", "能", "有", "一", "个", "人", "可", "以", "彻", "彻", "底", "底", "的", "了", "解", "我", "能", "不", "能", "告", "诉", "我", "我", "到", "底", "是", "个", "什", "么", "样", "的", "人", "我", "在", "这", "里"]
["什", "么", "片"]
["照", "片", "这", "样", "拍", "好", "美", "我", "心", "中", "永", "远", "的", "女", "神", "心", "拍", "照", "小", "技", "巧"]
["我", "为", "美", "发", "狂", "家", "有", "双", "胞", "胎", "辣", "妈", "潮", "爸", "萌", "宝", "宝"]
["照", "片", "这", "样", "拍", "有", "你", "么"]
["我", "刚", "更", "新", "了", "微", "博", "信", "息", "流", "全", "面", "改", "造", "带", "来", "新", "鲜", "的", "阅", "读", "体", "验", "全", "面", "支", "持", "赞", "轻", "松", "表", "达", "态", "度", "快", "来", "下", "载", "体", "验", "吧"]
["照", "片", "这", "样", "拍", "你", "再", "跟", "我", "一", "句", "试", "试", "哈", "哈"]
["帅"]
["好", "二"]
["照", "片", "这", "样", "拍", "太", "赞", "啦", "回", "忆", "那", "张", "照", "片"]
["好", "可", "爱"]
["想", "看"]
["花", "园", "潮", "混", "搭", "姐", "妹", "装", "闺", "蜜", "们", "走", "起", "潮", "混", "搭"]
["电", "影", "工", "厂", "转", "发"]
["豆", "豆", "东", "来", "哥", "肉", "超", "哈", "哈", "哈", "有", "点", "爱", "你", "们", "哦", "花", "园", "东", "我", "在", "这", "里"]
["照", "片", "这", "样", "拍", "这", "这", "真", "的", "是", "连", "狗", "都", "不", "如", "了", "抓", "狂", "拍", "照", "小", "技", "巧"]
["不", "会", "吧"]
["咕", "噜", "噜", "噜", "噜", "噜", "噜", "噜"]
["新", "浪", "微", "博", "客", "户", "端", "升", "级", "了", "信", "息", "流", "图", "片", "加", "载", "速", "度", "提", "升", "发", "布", "器", "支", "持", "多", "张", "图", "片", "一", "键", "分", "享", "新", "增", "浪", "小", "花", "表", "情", "观", "看", "视", "频", "了", "解", "更", "多", "我", "在", "全", "新", "微", "博", "客", "户", "端", "我", "为", "雅", "安", "祈", "福", "下", "载", "地", "址"]
["电", "影", "工", "厂", "转", "发"]
["照", "片", "这", "样", "拍", "这", "个", "女", "人", "真", "不", "简", "单", "赞", "震", "惊", "神", "秘", "野", "史"]
["我", "参", "与", "了", "中", "南", "大", "法", "学", "院", "级", "团", "总", "支", "发", "起", "的", "投", "票", "法", "学", "院", "级", "第", "一", "届", "青", "梦", "纸", "鸢", "风", "筝", "大", "赛", "我", "投", "给", "了", "凤", "凰", "于", "飞", "等", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["照", "片", "这", "样", "拍", "小", "妖", "孽", "又", "萌", "又", "可", "爱", "呀", "花", "心", "有", "木", "有", "花", "心", "拍", "照", "小", "技", "巧"]
["祈", "福", "四", "川", "蜡", "烛", "蜡", "烛", "蜡", "烛", "我", "在"]
["伤", "心", "伤", "心", "伤", "心", "最", "差", "最", "差", "我", "在", "这", "里"]
["哀", "悼"]
["沉", "痛", "哀", "悼"]
["电", "影", "工", "厂"]
["照", "片", "这", "样", "拍", "笑", "掉", "大", "牙", "哈", "哈"]
["照", "片", "这", "样", "拍", "請", "看", "如", "何", "做", "人", "工", "呼", "吸", "笑", "哈", "哈", "最", "动", "态", "图"]
["我", "刚", "更", "新", "了", "微", "博", "提", "高", "了", "版", "本", "稳", "定", "性", "和", "流", "畅", "度", "你", "也", "快", "来", "下", "载", "体", "验", "吧"]
["照", "片", "这", "样", "拍", "还", "是", "一", "样", "的", "萌", "啊", "抱", "抱"]
["支", "持", "你"]
["精", "选", "尘", "缘", "语", "录", "实", "用", "贴", "女", "孩", "子", "不", "能", "乱", "喝", "蜂", "蜜", "滴"]
["我", "为", "美", "发", "狂", "实", "用", "生", "活", "小", "妙", "招", "果", "断", "收", "藏", "点", "子", "总", "动", "员"]
["北", "京", "地", "铁", "爱", "心", "帮", "帮", "转", "寻", "主", "人", "证", "件", "丢", "了", "好", "麻", "烦", "滴", "主", "人", "快", "回", "来"]
["照", "片", "这", "样", "拍", "懒", "得", "搭", "理", "你", "最", "动", "态", "图"]
["电", "影", "工", "厂", "坚", "持", "做", "自", "己"]
["潮", "混", "搭", "一", "个", "会", "拍", "照", "的", "男", "朋", "友", "很", "重", "要", "偷", "笑", "寰", "球", "旅", "游"]
["照", "片", "这", "样", "拍", "纪", "念", "哥", "哥", "蜡", "烛"]
["电", "影", "工", "厂"]
["地", "铁", "通", "微", "播", "曝", "刚", "刚", "在", "地", "铁", "站", "拣", "到", "一", "个", "钱", "包", "那", "掉", "钱", "包", "的", "女", "的", "在", "地", "铁", "里", "我", "在", "外", "面", "门", "关", "了", "你", "要", "是", "能", "看", "到", "回", "西", "直", "门", "找", "管", "理", "员", "吧", "抓", "狂", "怒", "呵", "呵", "吃", "惊"]
["电", "影", "工", "厂", "我", "就", "是", "我", "是", "颜", "色", "不", "一", "样", "的", "烟", "火"]
["潮", "混", "搭", "超", "级", "简", "单", "可", "爱", "的", "泡", "泡", "辫", "教", "程", "我", "为", "美", "发", "狂"]
["照", "片", "这", "样", "拍", "好", "提", "议", "啊", "屌", "丝", "的", "那", "点", "事"]
["精", "选", "尘", "缘", "语", "录", "所", "以", "原", "谅", "这", "种", "事", "只", "和", "爱", "的", "深", "浅", "有", "关"]
["照", "片", "这", "样", "拍", "很", "有", "用", "收", "藏", "啦", "赞", "想", "增", "长", "见", "识", "的", "同", "学", "请", "关", "注", "十", "万", "个", "大", "冷", "门", "知", "识"]
["五", "月", "天", "的", "免", "费", "抢", "票", "崩", "了"]
["合", "不", "拢", "嘴", "快", "乐", "不", "退", "微", "个", "心", "情"]
["微", "博", "亮", "了", "我", "已", "成", "功", "升", "级", "新", "版", "微", "博", "并", "领", "取", "扬", "耀", "勋", "章", "从", "此", "扬", "名", "立", "万", "扬", "威", "耀", "武", "全", "新", "微", "博", "界", "面", "超", "大", "头", "图", "个", "性", "化", "应", "用", "管", "理", "定", "向", "发", "布", "版", "真", "的", "很", "快", "去", "升", "级", "跟", "我", "一", "起", "体", "验", "吧"]
["此", "时", "此", "刻", "我", "泪", "流", "满", "面", "微", "博", "给", "我", "颁", "发", "了", "三", "好", "学", "生", "勋", "章", "我", "终", "于", "成", "为", "一", "名", "有", "身", "份", "的", "人", "快", "去", "完", "善", "你", "的", "教", "育", "信", "息", "领", "取", "三", "好", "学", "生", "勋", "章", "吧"]
["高", "考", "给", "力", "电", "影", "工", "厂", "希", "望", "对", "我", "好", "一", "点"]
["我", "刚", "换", "了", "雨", "夜", "模", "板"]
["精", "选", "尘", "缘", "语", "录", "骄", "傲", "是", "女", "孩", "最", "重", "要", "的", "表", "情", "骄", "傲", "是", "你", "的", "护", "身", "符"]
["潮", "混", "搭", "送", "给", "长", "发", "控", "总", "有", "一", "个", "是", "你", "喜", "欢", "的", "型"]
["电", "影", "工", "厂", "珍", "爱", "地", "球"]
["电", "影", "工", "厂", "好", "听", "又", "感", "觉", "很", "温", "暖"]
["电", "影", "工", "厂", "等", "吃", "的", "时", "候", "试", "试", "看"]
["电", "影", "工", "厂", "以", "后", "自", "己", "有", "口", "福", "啦", "嘿", "嘿"]
["精", "选", "尘", "缘", "语", "录", "一", "个", "聪", "明", "的", "女", "孩", "懂", "得", "管", "好", "自", "己", "的", "嘴", "巴", "不", "乱", "吃", "东", "西", "不", "乱", "说", "话", "不", "吻", "不", "该", "吻", "的", "人"]
["电", "影", "工", "厂", "真", "的", "有", "哦"]
["电", "影", "工", "厂", "美"]
["电", "影", "工", "厂", "化", "妆", "禁", "忌"]
["精", "选", "尘", "缘", "语", "录", "它", "只", "能", "证", "明", "在", "说", "出", "来", "的", "那", "一", "刻", "彼", "此", "曾", "经", "真", "诚", "过"]
["精", "选", "尘", "缘", "语", "录", "你", "不", "坏", "你", "不", "赖", "你", "不", "差", "你", "挺", "棒", "你", "还", "好"]
["精", "选", "尘", "缘", "语", "录", "我", "曾", "经", "拥", "有", "你", "想", "想", "就", "心", "酸"]
["精", "选", "尘", "缘", "语", "录", "我", "们", "私", "奔", "吧", "就", "现", "在"]
["电", "影", "工", "厂", "想"]
["电", "影", "工", "厂", "有", "舍", "才", "有", "得", "嘛"]
["幸", "福", "的", "考", "拉"]
["电", "影", "工", "厂", "有", "过"]
["电", "影", "工", "厂", "穷", "人", "浪", "漫", "专", "用"]
["电", "影", "工", "厂", "无", "比", "想", "要"]
["电", "影", "工", "厂", "有", "爱", "死", "了", "呀"]
["电", "影", "工", "厂", "有", "爱"]
["电", "影", "工", "厂", "你", "为", "他", "做", "过", "几", "样", "呢", "美", "食", "伤", "不", "起", "啊"]
["电", "影", "工", "厂", "黑", "白", "配", "大", "小", "恋", "婚", "礼", "现", "场", "八", "大", "不", "同"]
["电", "影", "工", "厂", "有", "创", "意", "啊"]
["蛮", "好", "看", "的", "电", "影", "工", "厂"]
["电", "影", "工", "厂", "先", "留", "着"]
["电", "影", "工", "厂"]
["电", "影", "工", "厂", "睡", "在", "上", "面", "看", "星", "星", "一", "定", "很", "舒", "服"]
["电", "影", "工", "厂", "聪", "明", "的", "女", "人"]
["电", "影", "工", "厂", "女", "孩", "们", "学", "起", "来", "哦"]
["电", "影", "工", "厂", "感", "动"]
["电", "影", "工", "厂", "转", "发"]
["电", "影", "工", "厂", "太", "强", "大", "了", "吧"]
["电", "影", "工", "厂", "愛", "愈", "深", "痛", "愈", "切"]
["电", "影", "工", "厂"]
["电", "影", "工", "厂", "做", "结", "婚", "礼", "物", "好", "有", "爱"]
["电", "影", "工", "厂", "中", "国", "会", "善", "待", "你", "哈", "哈"]
["电", "影", "工", "厂", "说", "的", "真", "好"]
["电", "影", "工", "厂", "这", "就", "是", "生", "活"]
["电", "影", "工", "厂", "真", "幸", "福", "啊"]
["电", "影", "工", "厂", "好", "主", "意"]
["电", "影", "工", "厂", "个", "有", "效", "的", "祛", "痘", "印", "妙", "招"]
["电", "影", "工", "厂"]
["后", "援", "会"]
["电", "影", "工", "厂", "都", "想", "去"]
["电", "影", "工", "厂", "哈", "哈"]
["电", "影", "工", "厂", "来", "一", "瓶"]
["伊", "丽", "莎", "白", "泰", "勒"]
["中", "文", "网", "另", "外", "阵", "容", "貌", "似", "不", "仅", "仅", "是", "他", "们", "还", "有", "也", "有", "可", "能", "参", "与", "进", "来", "最", "后", "善", "款", "将", "捐", "给", "日", "本", "红", "十", "字", "会"]
["喜", "欢", "安", "吉", "丽", "娜", "朱", "莉"]
["电", "影", "工", "厂", "这", "色", "调", "我", "喜", "欢"]
["好", "吃", "好", "吃"]
["其", "实", "超", "级", "想", "去", "的", "紫", "色", "之", "约", "呜", "呜", "真", "的", "真", "的", "好", "遗", "憾"]
["烟", "波", "浩", "渺", "的", "波", "涛", "潮", "汛", "起", "落", "让", "心", "灵", "深", "处", "的", "空", "旷", "肆", "意", "的", "飞", "溅", "着", "黎", "明", "的", "彩", "虹", "承", "载", "着", "梦", "里", "的", "美", "丽", "相", "遇", "潮", "起", "潮", "落", "四", "季", "交", "替", "在", "心", "灵", "的", "海", "洋", "里", "演", "绎", "着", "尘", "俗", "的", "浪", "漫", "心", "的", "节", "拍", "导", "航", "着", "悠", "远", "博", "大", "的", "胸", "怀", "勃", "发", "的", "激", "情", "采", "集", "着", "压", "抑", "个", "性", "的", "张", "扬", "尽", "显", "着", "浓", "情", "蜜", "意", "震", "颤", "心", "颜", "你", "爱", "或", "者", "不", "爱", "我", "的", "爱", "就", "在", "这", "里"]
["厉", "害", "中", "文", "论", "坛"]
["标", "志", "的", "厚", "刘", "海", "全", "国", "集", "中", "嘻", "嘻"]
["杜", "莎", "夫", "人", "蜡", "像", "馆", "要", "出", "现", "的", "蜡", "像", "了", "哦", "哦", "可", "惜", "不", "在", "中", "国", "展", "出"]
["宝", "剪", "掉", "了", "具", "有", "标", "志", "性", "的", "厚", "刘", "海", "不", "过", "还", "不", "错", "呐", "呵", "呵", "也", "是", "我", "却", "为", "你", "蓄", "长", "发"]
["微", "薄", "上", "的", "评", "论", "了", "他", "看", "的", "到", "嘛", "好", "希", "望", "可", "以", "啊", "即", "使", "他", "不", "回", "复"]
