["骗", "子", "司", "马", "周", "鸿", "祎", "百", "度", "软", "件", "利", "用", "浏", "览", "器", "漏", "洞", "像", "病", "毒", "一", "样", "悄", "悄", "安", "装", "到", "用", "户", "电", "脑", "上", "这", "么", "牛", "逼", "的", "发", "明", "李", "总", "是", "怎", "么", "想", "出", "来", "滴", "想", "想", "也", "是", "醉", "了", "如", "果", "大", "家", "帮", "我", "约", "到", "李", "彦", "宏", "凡", "转", "发", "这", "条", "微", "博", "的", "一", "人", "送", "一", "个", "儿", "童", "手", "表", "外", "加", "送", "出", "个", "肾", "六", "还", "是", "滴"]
["蜡", "烛", "蜡", "烛"]
["李", "森", "栋", "真", "送"]
["骂", "我", "们", "爱", "讲", "冷", "笑", "话", "费", "脑", "力"]
["默", "默", "的", "金", "小", "琦", "馋", "嘴", "华", "强", "北", "商", "城", "白", "送", "要", "的", "拿", "走", "偷", "乐"]
["放", "学", "别", "走", "下", "班", "别", "动", "一", "起", "来", "领", "年", "终", "奖", "啦", "每", "人", "都", "有", "份", "酷", "攒", "了", "一", "年", "的", "人", "品", "终", "于", "要", "爆", "发", "了", "我", "要", "拿", "大", "奖", "钱"]
["罗", "永", "浩", "长", "期", "黑", "我", "们", "的", "手", "机", "中", "国", "联", "盟", "的", "官", "方", "微", "博", "再", "次", "耍", "流", "氓", "造", "谣", "传", "谣", "我", "们", "的", "法", "务", "已", "经", "到", "公", "证", "处", "做", "了", "截", "屏", "公", "证", "不", "想", "再", "吵", "架", "了", "洗", "干", "净", "等", "我", "们", "的", "律", "师", "信", "吧", "请", "大", "家", "帮", "忙", "转", "发", "一", "下", "揭", "露", "这", "些", "加", "了", "蓝", "的", "流", "氓", "官", "博", "的", "嘴", "脸", "多", "谢"]
["双", "败", "了", "这", "么", "多", "想", "剁", "手", "没", "还", "有", "机", "会", "微", "博", "福", "利", "领", "败", "家", "补", "贴", "必", "中", "现", "金", "大", "奖", "是", "元", "哦", "还", "没", "剁", "手", "的", "小", "伙", "伴", "再", "给", "一", "次", "机", "会", "吧", "偷", "笑"]
["抽"]
["转", "一", "台", "砸", "砸"]
["转", "一", "台", "来", "砸", "砸", "罗", "永", "浩"]
["华", "强", "北", "商", "城", "白", "送", "白", "送", "没", "跟", "上", "的", "速", "度", "跟", "上", "得", "意", "地", "笑"]
["小", "伙", "伴", "们", "快", "来", "围", "观", "我", "已", "经", "升", "级", "为", "新", "版", "微", "博", "简", "洁", "的", "界", "面", "带", "来", "更", "流", "畅", "的", "体", "验", "准", "备", "好", "了", "吗", "和", "我", "们", "一", "起", "发", "现", "新", "的", "世", "界", "吧", "升", "级", "猛", "戳"]
["浙", "江", "工", "业", "大", "学", "王", "万", "良", "黄", "萱", "菁", "卜", "佳", "俊"]
["默", "默", "的", "金", "小", "琦", "睡", "前", "转", "一", "发"]
["领", "国", "庆", "过", "节", "费", "什", "么", "你", "们", "公", "司", "没", "发", "过", "节", "费", "那", "还", "不", "快", "来", "微", "博", "领", "万", "一", "领", "到", "大", "洋", "整", "个", "假", "期", "都", "会", "感", "觉", "棒", "棒", "哒", "得", "意", "地", "笑"]
["领", "国", "庆", "过", "节", "费", "国", "庆", "过", "节", "费", "免", "费", "领", "了", "啊", "有", "木", "有", "可", "以", "领", "到", "啊", "有", "木", "有", "最", "高", "元", "现", "金", "啊", "有", "木", "有", "别", "说", "我", "木", "有", "告", "诉", "你", "哦", "快", "来", "领", "取", "吧", "偷", "乐"]
["不", "用", "门", "票", "吗", "详", "情", "请", "扫", "二", "维", "码", "关", "注", "移", "动", "页", "面", "即", "日", "起", "至", "日", "关", "注", "官", "方", "微", "博", "转", "发", "并", "三", "名", "好", "友", "更", "有", "机", "会", "获", "得", "小", "鱼", "人", "幻", "影", "刺", "客", "米", "拉", "娜", "等", "英", "雄", "的", "纯", "正", "饰", "品", "哦", "机", "会", "难", "得", "快", "来", "尽", "情", "享", "受", "这", "次", "刀", "塔", "嘉", "年", "华", "吧"]
["简", "单", "快", "乐", "仔", "让", "领", "导", "先", "走", "的", "真", "相", "原", "来", "是", "这", "样", "无", "耻", "的", "媒", "体", "和", "公", "知"]
["只", "能", "说", "我", "日"]
["一", "定", "尼", "玛", "能", "忍"]
["黑"]
["王", "自", "如", "太", "保", "守", "了", "要", "我", "就", "以", "毒", "攻", "毒", "了", "哼"]
["凶", "张", "宁", "赞", "壮", "哉", "我", "大", "这", "时", "文", "阅", "读", "的", "问", "题", "不", "全", "部", "答", "对", "你", "好", "意", "思", "吗", "哈", "哈"]
["浙", "江", "工", "业", "大", "学", "王", "万", "良", "大", "数", "据", "谢", "晓", "华", "好"]
["李", "航", "博", "士", "徐", "君", "谢", "谢", "推", "荐", "与", "书", "内", "容", "大", "致", "对", "应", "的", "西", "瓜", "大", "丸", "子", "汤", "这", "本", "书", "太", "值", "得", "一", "读", "了", "光", "参", "考", "文", "献", "就", "有", "多", "结", "合", "李", "航", "博", "士", "另", "一", "本", "的", "书", "搜", "索", "排", "序", "的", "基", "础", "与", "进", "阶", "都", "涵", "盖", "了"]
["姜", "秉", "曦", "独", "饮", "负", "韶", "华", "后", "会", "无", "期", "马", "达", "加", "斯", "加", "我", "特", "别", "想", "知", "道", "你", "这", "么", "豪", "迈", "我", "还", "有", "罐", "头", "吃", "吗"]
["右", "哼", "哼", "这", "就", "是", "刀", "塔", "随", "着", "决", "胜", "局", "打", "出", "成", "功", "战", "胜", "完", "成", "了", "从", "积", "分", "榜", "第", "九", "名", "到", "晋", "级", "主", "赛", "事", "胜", "者", "组", "的", "壮", "举"]
["鼓", "掌", "中", "国", "之", "日", "随", "着", "战", "胜", "国", "外", "友", "人", "中", "国", "五", "支", "战", "队", "全", "部", "进", "击", "下", "一", "轮", "感", "谢", "广", "大", "玩", "家", "的", "熬", "夜", "观", "战", "明", "天", "的", "比", "赛", "我", "们", "再", "搏"]
["冷", "镜", "瘦", "朱", "颜"]
["嗯", "陈", "乔", "恩", "恩"]
["我", "们", "爱", "讲", "冷", "笑", "话", "那", "个", "不", "嫌", "你", "穷", "的", "姑", "娘", "为", "什", "么", "没", "陪", "你", "走", "到", "最", "后"]
["恭", "喜"]
["恭", "喜", "您", "成", "功", "兑", "换", "凝", "冰", "之", "炎", "套", "装", "希", "望", "之", "光", "礼", "包", "立", "即", "转", "发", "还", "将", "有", "机", "会", "获", "得", "羊", "刀", "耳", "机", "大", "神", "签", "名", "恤", "等", "好", "礼"]
["没", "关", "系", "熊", "熊", "熊", "我", "没", "事", "拜", "拜", "泳", "裤", "去", "哪", "儿", "了", "口", "是", "心", "非", "也", "没", "多", "少", "错", "只", "是", "换", "了", "一", "种", "表", "达", "方", "式"]
["第", "二", "次", "胜", "一", "张", "澄", "卡", "一", "张", "紫", "卡", "嘻", "嘻", "嘻"]
["哈", "哈", "哈", "哈"]
["姜", "秉", "曦", "独", "饮", "负", "韶", "华", "珞", "珈", "法", "学"]
["打", "哈", "气"]
["陈", "乔", "恩", "謝", "謝", "二", "爺", "謝", "謝", "默", "默", "花", "心", "有", "補", "到", "有", "補", "到", "吃", "的", "我", "肚", "子", "都", "成", "顆", "球", "了", "哈", "哈", "猪", "头"]
["哈", "哈", "哈", "哈", "笑", "死", "了"]
["京", "东", "中", "超", "风", "雨", "同", "舟", "感", "恩", "有", "你"]
["业", "界", "良", "心"]
["小", "笨", "狗", "毕", "业", "要", "创", "业", "我", "的", "对", "象", "是", "极", "品", "早", "上", "有", "的", "吃", "啦", "快", "来", "学", "学", "吧", "鼓", "掌"]
["竞", "技", "场", "第", "一", "次", "胜", "哈", "哈"]
["这", "么", "便", "宜", "吗", "衰"]
["呵", "呵", "小", "叶", "读", "的", "不", "是", "研", "呵", "呵"]
["陈", "乔", "恩", "呀", "女", "人", "國", "有", "媽", "咪", "們", "疼", "真", "好", "嘻", "嘻"]
["李", "航", "博", "士"]
["我", "都", "不", "懂", "我", "的", "心", "衰"]
["哪", "个", "少", "女", "不", "怀", "春", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "虐", "狗", "狂", "人", "巴", "普", "洛", "夫", "哈", "哈", "哈", "哈", "哈", "流", "氓", "你", "在", "偷", "看", "哈", "哈", "哈", "哈", "哈", "哈", "分", "手", "主", "治", "医", "湿", "哈", "哈", "哈", "哈", "哈", "哈", "四", "包", "叔", "叔", "本", "来", "可", "以", "收", "获", "一", "猪", "圈", "的", "女", "朋", "友", "笨", "奸", "胸", "分", "手", "酸", "漿", "先", "生", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["小", "米", "手", "机", "小", "米", "平", "板", "做", "最", "好", "用", "的", "安", "卓", "平", "板", "惊", "叫", "价", "元", "转", "发", "送", "出", "个", "平", "板", "码", "关", "注", "小", "米", "平", "板", "转", "发", "次", "枚", "码", "通", "通", "都", "拿", "走", "给", "力"]
["奥", "特", "曼"]
["陈", "乔", "恩"]
["蜡", "烛", "蜡", "烛"]
["暴", "风", "这", "么", "近", "嘻", "嘻", "校", "园", "创", "业", "大", "赛"]
["哈", "哈", "哈", "哈", "哈", "哈", "好", "傻", "啊"]
["哈", "哈", "哈"]
["失", "败", "时", "父", "母", "为", "你", "擦", "泪", "成", "功", "时", "为", "你", "鼓", "掌", "我", "们", "爱", "讲", "冷", "笑", "话", "失", "败", "时", "有", "人", "伸", "出", "一", "只", "手", "来", "为", "你", "擦", "泪", "会", "好", "过", "成", "功", "时", "无", "数", "人", "伸", "手", "为", "你", "鼓", "掌"]
["秀", "分", "快", "陈", "赫", "恭", "喜", "可", "爱", "的", "佳", "航", "愿", "你", "永", "远", "开", "心", "快", "乐", "幸", "福", "幸", "福", "幸", "福", "太", "为", "你", "高", "兴", "了"]
["感", "冒", "流", "鼻", "涕", "了", "喉", "咙", "痛", "好", "难", "受", "啊"]
["哈", "哈", "哈", "哈", "谁", "说", "泡", "沫", "一", "碰", "就", "破", "冷", "镜", "瘦", "朱", "颜", "思", "考", "居", "酒", "屋", "里", "的", "小", "神", "龛", "哈", "哈", "哈", "哈", "虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "严", "谨", "的", "实", "验", "态", "度"]
["哈", "哈", "姜", "秉", "曦", "独", "饮", "负", "韶", "华"]
["偷", "笑"]
["励", "志", "冷", "镜", "瘦", "朱", "颜", "热", "泪", "盈", "眶", "红", "头", "发", "的", "艾", "琳", "对", "如", "此", "朴", "素", "简", "单"]
["可", "爱"]
["我", "不", "想", "要", "小", "米", "盒", "子"]
["呵", "呵", "小", "米", "手", "机", "月", "日", "中", "午", "点", "首", "批", "万", "台", "小", "米", "路", "由", "器", "开", "放", "购", "买", "顶", "配", "双", "频", "智", "能", "路", "由", "器", "惊", "爆", "价", "元", "转", "发", "送", "出", "台", "火", "速", "预", "约", "猛", "戳"]
["挖", "鼻", "屎"]
["哈", "哈", "阿", "尔", "特", "奈", "谭", "警", "官", "寨", "见", "拜", "拜"]
["哈", "哈"]
["总", "是", "抽", "不", "到", "华", "强", "北", "商", "城", "周", "末", "结", "束", "了", "还", "有", "四", "十", "个", "小", "时", "就", "开", "奖", "把", "握", "机", "会", "哟", "羞", "嗒", "嗒"]
["哈", "哈", "哈", "哈"]
["旺", "恺", "换", "个", "模", "式", "再", "来", "一", "次", "不", "说", "话"]
["城", "管", "大", "人", "太", "开", "心", "何", "小", "鬼", "噢", "耶", "噢", "耶", "噢", "耶", "姜", "秉", "曦", "独", "饮", "负", "韶", "华", "何", "小", "鬼", "威", "武", "罗", "带", "心", "如", "明", "镜", "法", "学", "毕", "业", "过", "了", "司", "考", "当", "城", "管", "额"]
["真", "的"]
["哈", "哈"]
["快", "叫", "我", "胖", "子", "我", "们", "爱", "讲", "冷", "笑", "话", "谁", "再", "叫", "我", "胖", "子", "就", "跟", "谁", "急", "怒"]
["只", "记", "得", "脚", "被", "尔", "康", "烫", "伤", "了", "姜", "每", "天", "路", "上", "捡", "到", "毛", "爷", "爷", "还", "记", "得", "当", "年", "暑", "假", "集", "体", "开", "房", "间", "半", "夜", "看", "决", "赛", "吗", "月", "亮", "下", "没", "人", "全", "球", "创", "意", "四", "年", "前", "陪", "你", "看", "球", "的", "那", "些", "人", "现", "在", "在", "哪", "儿", "大", "力", "神", "杯", "来", "中", "国"]
["祝", "好"]
["当", "婊", "子", "还", "立", "牌", "坊"]
["吊", "的", "一", "逼"]
["我", "们", "爱", "讲", "冷", "笑", "话", "戳", "人", "痛", "处", "的", "言", "语", "那", "不", "叫", "开", "玩", "笑", "那", "叫", "装", "傻", "充", "愣", "的", "蓄", "意", "犯", "贱", "怒"]
["偷", "乐"]
["太", "开", "心", "陈", "乔", "恩", "謝", "謝", "親", "愛", "的", "而", "妳", "是", "我", "心", "中", "最", "蛇", "經", "病", "的", "美", "呂", "爱", "你", "偷", "笑", "偷", "笑"]
["哈", "哈", "陈", "乔", "恩", "那", "片", "寧", "靜", "的", "海", "洋", "一", "直", "好", "好", "的", "放", "在", "我", "們", "心", "上", "爱", "你", "爱", "你", "但", "下", "次", "去", "看", "海", "時", "要", "不", "要", "化", "個", "妝", "去", "啊", "哈", "哈"]
["哈", "哈", "哈", "哈", "我", "这", "辈", "子", "最", "值", "得", "骄", "傲", "的", "就", "是", "我", "的", "女", "人", "叫", "比", "比", "比", "比", "比", "比", "比", "比", "比", "比", "华", "强", "北", "商", "城", "小", "刚", "加", "韩", "小", "斧", "大", "家", "好", "今", "天", "新", "闻", "联", "播", "的", "主", "要", "内", "容", "有", "哔", "哔", "哔", "哔", "哔", "哔"]
["自", "己", "可", "以", "拍", "了", "晕"]
["可", "是", "最", "近", "睡", "的", "好", "累", "悲", "伤"]
["姚", "笛", "快", "发", "微", "博", "啊", "爱", "一", "个", "人", "就", "要", "义", "无", "反", "顾", "玩", "火", "自", "焚", "可", "爱"]
["你", "怎", "么", "弥", "补", "啊", "割", "鸡", "请", "罪", "吗", "亏", "我", "那", "么", "爱", "看", "雪", "豹"]
["最", "后", "一", "个", "有", "点", "意", "思"]
["馋", "嘴", "爱", "你", "秀", "色", "可", "餐"]
["在", "哪", "里", "啊", "能", "来", "找", "你", "玩", "吗"]
["我", "还", "是", "相", "信", "好", "人", "多", "希", "望", "能", "早", "点", "通", "过", "监", "控", "查", "到", "那", "辆", "车", "吧", "但", "愿", "是", "虚", "惊", "一", "场"]
["原", "来", "是", "抄", "袭", "的", "啊", "华", "强", "北", "商", "城", "王", "易", "见", "移", "动", "领", "域", "现", "在", "确", "实", "面", "临", "越", "来", "越", "大", "的", "阻", "力", "一", "个", "是", "手", "机", "卫", "士", "对", "手", "太", "多", "二", "个", "是", "手", "机", "助", "手", "面", "临", "百", "度", "阻", "击", "很", "难", "撑", "起", "股", "价"]
["沈", "琼", "婧", "好", "不", "走", "心", "哦", "我", "们", "爱", "讲", "冷", "笑", "话", "亲", "爱", "的", "宝", "贝", "你", "没", "有", "错", "心"]
["火", "车", "票", "居", "然", "打", "折", "啦", "网", "易", "火", "车", "票", "详", "情"]
["变", "态", "学", "教", "授", "无", "铭", "又", "快", "到", "睡", "觉", "时", "间", "我", "来", "增", "加", "下", "存", "在", "感", "刚", "才", "找", "到", "个", "似", "乎", "蛮", "有", "趣", "的", "基", "片", "不", "知", "道", "明", "天", "能", "不", "能", "派", "上", "用", "场"]
["小", "笨", "狗", "读", "完", "博", "士", "要", "创", "业", "小", "北", "美", "红", "娘", "快", "报", "看", "完", "感", "觉", "招", "儿", "都", "挺", "的", "不", "过", "感", "谢", "分", "享", "北", "美", "吐", "槽", "君", "别", "都", "关", "注", "渣", "男", "去", "了", "也", "马", "克", "围", "观", "了", "解", "下", "渣", "女", "围", "观"]
["喜", "当", "爷", "新", "闻", "晨", "报", "这", "不", "是", "假", "新", "闻", "今", "日", "人", "民", "网", "安", "徽", "频", "道", "从", "马", "鞍", "山", "警", "方", "获", "悉", "这", "一", "幕", "竟", "是", "真", "实", "存", "在", "一", "家", "三", "人", "笔", "录", "证", "明", "男", "子", "与", "女", "孩", "是", "父", "女", "关", "系", "衰", "唉", "今", "后", "这", "日", "子", "还", "怎", "么", "过", "呀"]
["旋", "窝"]
["吴", "莹", "啪", "啪", "啪"]
["这", "张", "不", "可", "爱"]
["哈", "哈", "我", "们", "爱", "讲", "冷", "笑", "话", "被", "偏", "爱", "的", "都", "有", "恃", "无", "恐", "哈", "哈"]
["小", "米", "路", "由", "器", "迅", "雷", "元", "公", "测", "我", "希", "望", "这", "样", "酷", "玩", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "中", "喊", "出", "一", "句", "话", "酷", "玩", "畅", "想", "元", "公", "测", "版", "小", "米", "路", "由", "大", "玩", "具", "就", "属", "于", "你", "迅", "雷", "官", "方", "活", "动"]
["希", "望", "倒", "计", "时", "喜", "大", "普", "奔", "这", "几", "天", "一", "定", "要", "关", "注", "问", "我", "为", "什", "么", "拜", "托", "跟", "上", "节", "奏", "好", "不", "好", "已", "经", "发", "出", "十", "几", "万", "份", "希", "望", "掐", "指", "一", "算", "月", "日", "一", "定", "会", "有", "大", "事", "发", "生", "至", "于", "是", "什", "么", "到", "时", "候", "一", "起", "看", "目", "测", "绝", "对", "不", "坑", "爹", "绝", "对", "够", "给", "力", "这", "感", "觉", "不", "明", "觉", "厉", "有", "木", "有", "不", "管", "肿", "么", "样", "先", "赶", "紧", "分", "享", "了", "抢", "大", "奖", "啊"]
["手", "机", "淘", "宝", "生", "活", "节", "刮", "刮", "卡", "红", "包", "全", "面", "升", "级", "小", "额", "红", "包", "再", "见", "我", "们", "只", "玩", "大", "的", "元", "元", "元", "红", "包", "仅", "限", "月", "日", "点"]
["话", "题", "可", "以", "抽", "奖", "啦", "奖", "品", "快", "到", "我", "这", "儿", "来"]
["手", "机", "淘", "宝", "生", "活", "节", "刮", "刮", "卡", "红", "包", "全", "面", "升", "级", "小", "额", "红", "包", "再", "见", "我", "们", "只", "玩", "大", "的", "元", "元", "元", "红", "包", "仅", "限", "月", "日", "点"]
["祈", "祷"]
["转", "坐", "牢", "不"]
["八", "卦", "我", "实", "在", "是", "太", "了", "烂", "片", "通", "缉", "令", "比", "点", "蜡", "烛", "有", "用", "的", "知", "识", "也", "希", "望", "大", "家", "都", "用", "不", "到", "这", "些"]
["蜡", "烛", "蜡", "烛", "蜡", "烛", "马", "伊", "琍", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["小", "叶", "读", "的", "不", "是", "研", "笑", "尿", "英", "式", "没", "品", "笑", "话", "百", "科", "太", "没", "品", "了", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["华", "强", "北", "商", "城", "转", "发", "转", "发", "转", "了", "就", "有", "机", "会", "可", "爱"]
["壕", "酷", "酷", "是", "小", "輝"]
["浙", "江", "工", "业", "大", "学", "王", "万", "良", "老", "百", "姓", "都", "是", "以", "大", "年", "初", "一", "开", "始", "算", "的"]
["不", "能", "忍"]
["衰", "我", "们", "爱", "讲", "冷", "笑", "话", "屌", "炸", "天", "赞"]
["阿"]
["讨", "厌", "关", "系", "型", "社", "会", "唉", "看", "看", "数", "据", "挖", "掘", "与", "数", "据", "分", "析", "我", "居", "然", "看", "完", "了", "推", "荐", "看", "看", "不", "容", "易"]
["吃", "我"]
["来", "一", "个"]
["让", "红", "包", "飞", "是", "不", "是", "觉", "得", "越", "长", "大", "越", "孤", "单", "是", "不", "是", "特", "别", "怀", "念", "小", "时", "候", "盼", "过", "年", "盼", "拿", "红", "包", "的", "时", "光", "现", "在", "我", "就", "来", "让", "帮", "回", "味", "起", "曾", "经", "的", "美", "好", "在", "这", "条", "微", "博", "下", "留", "言", "说", "句", "吉", "祥", "话", "就", "能", "领", "到", "我", "送", "给", "你", "的", "红", "包", "再", "告", "诉", "你", "个", "小", "秘", "密", "红", "包", "里", "面", "有", "大", "奖", "哟", "沈", "琼", "婧", "好", "不", "走", "心", "哦", "购", "物", "在", "长", "治"]
["家", "里", "这", "么", "脏", "眼", "睛", "都", "进", "沙", "子", "了", "泪"]
["中", "华", "强", "北", "商", "城", "明", "天", "开", "奖", "啦", "今", "年", "最", "后", "一", "发", "请", "给", "力", "啊", "飞", "个", "吻"]
["艹", "求", "进", "网", "易"]
["么"]
["哇"]
["默", "默", "的", "金", "小", "琦", "怒", "怒", "怒"]
["让", "红", "包", "飞", "是", "不", "是", "觉", "得", "越", "长", "大", "越", "孤", "单", "是", "不", "是", "特", "别", "怀", "念", "小", "时", "候", "盼", "过", "年", "盼", "拿", "红", "包", "的", "时", "光", "现", "在", "我", "就", "来", "让", "帮", "回", "味", "起", "曾", "经", "的", "美", "好", "在", "这", "条", "微", "博", "下", "留", "言", "说", "句", "吉", "祥", "话", "就", "能", "领", "到", "我", "送", "给", "你", "的", "红", "包", "再", "告", "诉", "你", "个", "小", "秘", "密", "红", "包", "里", "面", "有", "大", "奖", "哟", "再", "见", "伊", "人", "憔", "悴", "丶", "独", "居", "青", "年", "二", "狗", "姜"]
["泪", "流", "满", "面"]
["妈", "蛋", "差", "点", "就", "正", "常", "了", "笋", "干", "太", "咸", "在", "夕", "阳", "下", "奔", "跑", "居", "然", "是", "已", "经", "正", "常", "还", "是", "要", "继", "续", "努", "力", "挖", "鼻", "屎", "刘", "鑫", "我", "的", "印", "象", "笔", "记"]
["华", "强", "北", "商", "城", "快", "选", "好", "快", "选", "好", "国", "行", "的", "苹", "果", "三", "星", "诺", "基", "亚", "索", "尼", "的", "平", "板", "手", "机", "相", "机", "随", "便", "你", "们", "选", "住"]
["遇", "到", "事", "情", "先", "要", "想", "怎", "么", "处", "理", "最", "优", "而", "不", "是", "烦", "兔", "子"]
["求", "中", "周", "鸿", "祎", "今", "天", "下", "午", "左", "右", "准", "备", "抽", "奖", "小", "伙", "伴", "们", "做", "好", "准", "备"]
["天", "世", "界", "晴", "小", "叶", "读", "的", "不", "是", "研", "吓", "哭", "了", "登", "回", "去", "看", "看", "阿", "尔", "特", "奈", "他", "怎", "么", "还", "在", "刷", "波", "斯", "基", "仙", "剑", "魔", "这", "是", "怎", "样", "的", "一", "种", "毅", "力", "强", "迫", "症", "啊", "仙", "剑", "魔", "这", "是", "怎", "样", "的", "一", "种", "毅", "力", "强", "迫", "症", "啊", "仙", "剑", "魔", "这", "是", "怎", "样", "的", "一", "种", "毅", "力", "强", "迫", "症", "啊", "仙", "剑", "魔", "这", "是", "怎", "样", "的", "一", "种", "毅", "力", "强", "迫", "症", "啊"]
["小", "叶", "读", "的", "不", "是", "研", "先", "复", "习", "前", "两", "季", "有", "话", "不", "说", "会", "生", "病", "留", "着", "晚", "上", "看"]
["不", "读", "了", "回", "家", "卖", "猕", "猴", "桃", "考", "看", "完", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "鸡", "汁", "伞", "这", "男", "朋", "友", "哈", "哈", "哈", "哈", "哈", "裤", "带", "子", "很", "松", "男", "盆", "友", "有", "病", "啊", "哈", "哈", "哈", "哈", "啊", "哈", "哈", "壮", "士", "你", "的", "掉", "了", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "飘", "柔", "如", "此", "深", "井", "冰", "芈", "歌", "想", "要", "无", "所", "顾", "忌"]
["叫", "我", "脑", "残", "粉", "哈", "哈", "哈", "哈", "哈", "人", "生", "如", "戏", "全", "靠", "演", "技", "我", "在", "这", "里"]
["我", "擦", "居", "然", "中", "了"]
["转", "一", "记"]
["呵", "呵"]
["得", "意", "地", "笑"]
["求"]
["从", "来", "没", "中", "过"]
["眼", "睛", "又", "红", "又", "痛", "以", "后", "要", "早", "睡", "早", "起", "了", "奥", "特", "曼", "我", "在", "这", "里"]
["小", "米", "路", "由", "器", "元", "公", "测", "双", "频", "内", "置", "硬", "盘", "的", "顶", "配", "路", "由", "器", "终", "于", "来", "了", "果", "断", "围", "观", "木", "箱", "子", "太", "惊", "艳", "了", "攒", "了", "一", "年", "的", "人", "品", "就", "要", "在", "这", "次", "爆", "发", "小", "米", "路", "由", "器", "转", "了", "还", "有", "机", "会", "免", "费", "得", "好", "事", "儿", "你", "也", "参", "加", "下"]
["笑", "哈", "哈"]
["不", "是", "说", "么", "怎", "么", "变", "成", "女", "子", "了", "妇", "炎", "洁", "有", "什", "么", "好", "看", "的"]
["你", "好", "像", "失", "恋", "了"]
["被", "射", "中", "了"]
["我", "要", "当", "导", "演", "阿", "妈", "蛋"]
["委", "屈", "我", "和", "你", "的", "距", "离", "也", "是"]
["原", "来", "有", "妈", "妈", "啊"]
["花", "心", "陈", "乔", "恩", "嘻", "嘻", "偷", "笑"]
["别", "逼", "我", "好", "久", "没", "碰", "了"]
["爱", "你", "爱", "你"]
["馋", "嘴"]
["转", "次", "大", "神", "职", "业", "路", "已", "被", "喷", "毁", "转", "次"]
["转", "次"]
["转", "次", "大", "神", "职", "业", "路", "已", "被", "喷", "毁", "转", "次", "大", "神", "职", "业", "路", "已", "被", "喷", "毁", "转", "次", "大", "神", "职", "业", "路", "已", "被", "喷", "毁", "转", "次"]
["转", "次", "大", "神", "职", "业", "路", "已", "被", "喷", "毁", "转", "次", "大", "神", "职", "业", "路", "已", "被", "喷", "毁", "转", "次"]
["转", "次", "大", "神", "职", "业", "路", "已", "被", "喷", "毁", "转", "次"]
["转", "次"]
["传", "播", "测", "试"]
["蘑", "菇", "者", "诡", "道", "也", "原", "来", "神", "正", "规", "赛", "的", "卡", "尔", "跟", "我", "一", "个", "套", "路", "嘻", "嘻"]
["老", "张", "放", "学", "后", "你", "给", "我", "等", "着", "段", "子", "培", "训", "部", "哈", "哈", "薛", "定", "谔", "的", "黑", "猫", "警", "长", "小", "鸡", "鸡", "同", "学", "没", "问", "你", "话", "呢", "你", "应", "什", "么", "骚", "瑞", "婆", "话", "提", "回", "复", "张", "池", "池", "鼻", "涕", "同", "学", "其", "他", "同", "学", "都", "放", "学", "回", "家", "你", "为", "什", "么", "要", "留", "下", "来", "张", "池", "池", "老", "师", "老", "师", "让", "我", "来", "你", "他", "妈", "也", "给", "我", "坐", "下", "庞", "光", "同", "学"]
["花", "心"]
["冷", "镜", "瘦", "朱", "颜", "最", "后", "那", "三", "句", "谁", "想", "出", "来", "的", "真", "绝", "了", "一", "定", "要", "看", "到", "最", "后", "那", "三", "句", "闭", "嘴", "害", "羞"]
["中", "互", "联", "网", "的", "那", "点", "事", "明", "天", "抽", "了", "抓", "紧", "转"]
["沈", "琼", "婧", "好", "不", "走", "心", "哦", "有", "认", "识", "的", "人", "吗"]
["最", "后", "一", "张", "笑", "死", "了"]
["草", "连", "胜", "终", "结", "者", "感", "觉", "自", "己", "已", "经", "无", "敌", "了", "貌", "似", "没", "赢", "过"]
["爱", "好", "就", "是", "又", "饿", "又", "冷", "还", "在", "打", "生", "病", "死", "胖", "子", "小", "伙", "伴", "考", "试", "加", "油", "沈", "琼", "婧", "好", "不", "走", "心", "哦", "感", "人", "么"]
["这", "是", "要", "逆", "天", "阿", "求", "赢", "一", "局", "好", "么", "泪"]
["一", "树", "梨", "花", "压", "海", "棠", "张", "阳", "光", "我", "的", "朋", "友", "是", "个", "呆", "涨", "姿", "势", "了", "一", "只", "学", "霸", "漲", "姿", "勢", "了", "巨", "乳", "少", "女", "涨", "姿", "势", "了", "先", "救", "你", "妈", "吧", "我", "想", "再", "游", "会", "儿", "涨", "姿", "势", "了"]
["爱", "你"]
["壕", "华", "强", "北", "商", "城", "早", "上", "转", "一", "转", "土", "豪", "金", "这", "么", "有", "爱", "的", "都", "不", "要", "偷", "乐"]
["亲", "亲"]
["哈", "哈", "爱", "你"]
["腿", "粗", "的", "看", "看", "沈", "琼", "婧", "好", "不", "走", "心", "哦"]
["亲", "亲"]
["这", "么", "叼", "幸", "运", "的", "路", "克", "呵", "呵", "姜", "秉", "曦", "一", "盏", "孤", "灯", "和", "月", "明"]
["美"]
["宁", "为", "玉", "碎", "不", "为", "瓦", "全", "笋", "干", "太", "咸", "弱", "菜", "当", "自", "强", "熊", "猫", "李", "科", "不", "淡", "定", "的", "君", "蜡", "烛", "蜡", "烛", "素", "月", "墨", "羽", "读", "完", "总", "觉", "得", "男", "主", "有", "点", "悲", "伤", "蜡", "烛"]
["馋", "嘴"]
["女", "孩", "到", "中", "年", "哪", "里", "变", "了", "泪"]
["马"]
["默", "默", "的", "金", "小", "琦", "神", "技", "笋", "干", "太", "咸", "弱", "菜", "当", "自", "强", "雩", "舞", "乎", "風", "网", "络", "安", "全", "俱", "乐", "部", "红", "黄", "满", "如", "何", "设", "计", "有", "效", "的", "测", "试", "用", "例", "鲁", "晓", "宇", "学", "习", "了", "程", "序", "员", "邹", "欣", "学", "习", "了", "如", "何", "设", "计", "有", "效", "的", "测", "试", "用", "例", "生", "活", "中", "处", "处", "有", "软", "件", "工", "程"]
["早", "饭", "已", "吃", "到", "不", "能", "再", "的", "欠", "的", "那", "一", "场", "剁", "手", "剁", "鸡", "巴", "都", "还", "没", "兑", "现", "大", "神", "职", "业", "路", "已", "被", "喷", "毁", "擦", "再", "不", "吃", "早", "餐", "剁", "嘴"]
["擦", "再", "不", "吃", "早", "餐", "剁", "嘴"]
["自", "私", "引", "发", "的", "憋", "屈", "和", "失", "落", "抓", "狂"]
["学", "会", "让", "无", "聊", "变", "有", "聊"]
["冰", "号", "位"]
["第", "一", "次", "试", "听", "地", "址", "通", "过", "唱", "吧", "录", "制"]
["同", "福", "挽", "周", "加", "油", "阿", "爆", "打", "马", "来", "狗", "我", "没", "有", "种", "族", "偏", "见"]
["好", "想", "去", "阿", "熊", "熊", "熊", "我", "去", "这", "才", "叫", "鬼", "屋", "高", "端", "大", "气", "上", "档", "次"]
["好", "喜", "欢", "阿", "默", "默", "的", "金", "小", "琦", "冷", "艳", "阿", "尔", "特", "奈", "还", "有", "点", "儿", "质", "感", "敲", "代", "码", "的", "张", "洋", "吓", "尿", "了", "老", "赵", "艺", "术", "家", "啊", "灵", "感", "之", "源", "艹", "西", "祠", "响", "马", "我", "靠", "太", "牛", "逼", "了", "这", "个", "麦", "田", "牛", "逼", "魏", "武", "挥", "很", "牛", "逼", "的", "一", "个", "网", "站", "啊"]
["窝", "要", "增", "肥", "阿", "泪"]
["为", "了", "人", "间", "的", "温", "暖", "幸", "运", "的", "路", "克", "我", "不", "是", "为", "了", "钱", "我", "是", "为", "了", "世", "间", "的", "温", "暖", "范", "范", "范", "翻", "天", "覆", "地", "的", "正", "能", "量", "元", "到", "手", "曾", "谷", "希", "如", "能", "成", "功", "寻", "得", "凡", "转", "发", "者", "各", "得", "元", "极", "其", "重", "要", "这", "不", "是", "什", "么", "无", "聊", "玩", "笑", "在", "线", "等"]
["呵", "呵", "一", "脸", "泪", "姜", "秉", "曦", "一", "盏", "孤", "灯", "和", "月", "明", "呵", "呵", "呵", "呵", "安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "遇", "见", "喜", "欢", "的", "人", "就", "得", "主", "动", "犯", "个", "贱", "伤", "心"]
["花", "心"]
["泪"]
["唉", "睡", "了", "求", "一", "觉", "醒", "来", "怒", "翻", "奥", "特", "曼"]
["看", "了", "和", "的", "录", "像", "简", "直", "三", "观", "颠", "覆", "只", "求", "我", "大", "神", "干", "草", "翻", "队", "怒"]
["一", "觉", "醒", "来", "话", "都", "说", "不", "出", "了"]
["华", "强", "北", "商", "城", "睡", "前", "转", "一", "转", "小", "强", "我", "只", "能", "帮", "到", "这", "里", "啦", "偷", "乐"]
["呵", "呵"]
["是", "时", "候", "打", "职", "业", "拯", "救", "中", "国", "了", "到", "不", "能", "再", "的"]
["毁", "三", "观"]
["今", "天", "在", "北", "京", "回", "来", "的", "高", "铁", "上", "遇", "到", "一", "个", "浙", "大", "的", "赵", "教", "授", "和", "他", "闲", "聊", "了", "一", "会", "他", "还", "提", "到", "和", "您", "是", "好", "朋", "友", "哈", "哈", "哈", "感", "觉", "好", "巧", "啊", "浙", "江", "工", "业", "大", "学", "王", "万", "良"]
["感", "觉", "我", "也", "慢", "慢", "这", "样", "了", "幸", "运", "的", "路", "克", "杨", "肖", "易", "请", "好", "好", "思", "考", "切", "腹", "菌", "泪", "看", "个", "蛋", "淚", "是", "啊"]
["幸", "好", "都", "是", "认", "识", "的", "单", "词", "不", "然", "肯", "定", "读", "不", "懂", "啊", "姜", "秉", "曦", "一", "盏", "孤", "灯", "和", "月", "明", "无", "压", "力"]
["求", "解", "释", "阿", "姜", "秉", "曦", "一", "盏", "孤", "灯", "和", "月", "明", "何", "小", "鬼"]
["沈", "琼", "婧", "好", "不", "走", "心", "哦", "大", "家", "快", "来", "分", "享", "吧", "卧", "槽", "认", "了", "好", "久", "才", "认", "出", "哪", "个", "是", "母", "猪", "美", "翻", "了", "王", "肉", "丝", "帮", "扩", "而", "已", "围", "观", "围", "观", "威", "武", "威", "武", "蛋", "包", "饭", "的", "夏", "天", "蓝", "波", "桑", "大", "人", "崔", "塔", "普", "和", "七", "个", "潘", "吉", "文", "可", "以", "通", "过", "来", "点", "击", "看", "这", "样", "会", "比", "较", "快", "快", "醝", "左", "边", "的", "连", "接"]
["华", "强", "北", "商", "城", "清", "晨", "转", "一", "转", "神", "清", "又", "气", "爽", "偷", "乐"]
["过", "河", "拆", "桥", "张", "张", "张", "张", "张", "张", "张", "阳", "光", "啧", "啧"]
["泪", "翔", "和", "都", "感", "动", "粗", "来", "了"]
["李", "开", "复", "北", "京", "厨", "子", "不", "到", "万", "不", "得", "已", "谁", "会", "选", "择", "自", "爆", "张", "欧", "亚", "羊", "城", "晚", "报", "官", "方", "微", "博", "士", "丑", "鱼", "尼", "莫", "被", "逼", "无", "奈", "冰", "克", "尔", "不", "到", "活", "不", "如", "死", "谁", "会", "选", "择", "自", "爆", "连", "鹏", "不", "到", "万", "不", "得", "已", "谁", "会", "选", "择", "自", "爆"]
["双", "脚", "已", "断", "两", "眼", "已", "瞎", "生", "病"]
["解", "析"]
["人", "不", "犯", "我", "我", "不", "犯", "人", "人", "若", "犯", "我", "我", "草", "他", "妈", "周", "鸿", "祎", "真", "是", "丑", "陋", "的", "开", "了", "眼", "了"]
["哈", "哈", "哈"]
["麻", "痹", "翻", "了", "下", "钱", "包", "发", "现", "前", "天", "取", "钱", "卡", "没", "拿", "出", "来", "衰"]
["霉", "毙", "了", "起", "床", "蹲", "个", "坑", "一", "串", "钥", "匙", "溜", "洞", "里", "去", "了", "生", "病"]
["原", "来", "乔", "恩", "的", "那", "张", "动", "态", "图", "是", "倾", "城", "之", "泪", "里", "面", "的", "完", "整", "的", "更", "萌", "啊", "亲", "亲"]
["听", "说", "是", "你", "我", "们", "爱", "讲", "冷", "笑", "话", "遇", "到", "这", "样", "的", "男", "人", "就", "嫁", "了", "吧"]
["紧", "张", "地", "睡", "不", "着", "觉", "吐"]
["蜡", "烛", "沈", "琼", "婧", "好", "不", "走", "心", "哦", "蜡", "烛", "蜡", "烛", "蜡", "烛", "头", "条", "博", "客", "蜡", "烛", "头", "条", "新", "闻", "韩", "亚", "航", "空", "坠", "机", "事", "故", "第", "名", "遇", "难", "者", "是", "中", "国", "公", "民"]
["新", "浪", "微", "博", "客", "户", "端", "全", "新", "升", "级", "信", "息", "流", "图", "片", "加", "载", "速", "度", "提", "升", "发", "布", "器", "支", "持", "多", "张", "图", "片", "一", "键", "分", "享", "新", "增", "浪", "小", "花", "表", "情", "观", "看", "视", "频", "了", "解", "更", "多", "下", "载", "地", "址"]
["亲", "亲"]
["愿", "平", "安"]
["亲", "亲"]
["终", "于", "还", "是", "躺", "枪", "了", "喉", "咙", "痛", "发", "烧", "全", "身", "难", "受", "泪"]
["台", "湾", "酷", "酷", "是", "小", "輝", "张", "张", "张", "张", "张", "张", "张", "阳", "光", "我", "的", "微", "博", "名", "你", "也", "敢", "註", "冊", "我", "的", "微", "博", "名", "你", "也", "敢", "註", "冊", "无", "敌", "了", "林", "俊", "杰", "你", "有", "那", "么", "饿", "吗", "那", "我", "可", "要", "酱", "料", "涂", "多", "一", "点", "否", "则", "你", "只", "会", "尝", "到", "我", "的", "汗", "臭", "味"]
["这", "尼", "玛", "能", "忍", "酷", "酷", "是", "小", "輝", "青", "春", "哥", "收", "获", "爱", "情", "了", "么"]
["视", "频", "陈", "乔", "恩", "主", "演", "笑", "傲", "江", "湖", "东", "方", "不", "败", "外", "传", "结", "局", "三", "双", "人", "格", "版", "分", "享", "自", "优", "酷", "网"]
["亲", "亲"]
["找", "到", "了", "下", "个", "月", "有", "着", "落", "了", "哈", "哈", "哈"]
["饭", "卡", "丢", "了", "里", "面", "还", "有", "块", "钱", "下", "个", "月", "生", "活", "费", "没", "了", "泪"]
["哈", "哈", "哈", "哈"]
["亲", "亲"]
["本", "吊", "文", "采", "爆", "发", "拿", "了", "个", "激", "活", "码", "你", "敢", "信"]
["作", "为", "一", "个", "伪", "球", "迷", "麦", "蒂", "没", "拿", "戒", "指", "还", "没", "离", "开", "感", "到", "惋", "惜", "衰"]
["哈", "哈", "亲", "亲"]
["昨", "天", "排", "上", "海", "服", "务", "器", "分", "钟", "才", "排", "到", "一", "局", "以", "撸", "管", "的", "手", "速", "接", "受", "游", "戏", "结", "果", "游", "戏", "开", "始", "大", "家", "各", "种", "暂", "停", "一", "会", "有", "人", "要", "一", "会", "有", "人", "要", "拿", "外", "卖", "还", "有", "人", "说", "要", "去", "看", "个", "片", "结", "果", "最", "后", "大", "家", "竟", "然", "暂", "停", "着", "聊", "起", "天", "来", "了", "皮", "卡", "秀", "大", "哥", "求", "告", "别", "分", "钟", "一", "局", "好", "吗", "衣", "带", "渐", "宽", "终", "不", "悔", "为", "码", "消", "得", "人", "憔", "悴"]
["大", "清", "早", "被", "热", "醒", "结", "果", "又", "是", "连", "跪", "节", "奏", "到", "不", "能", "再", "的", "教", "主", "定", "心", "丸"]
["亲", "亲"]
["我", "才", "是", "没", "头", "脑", "的", "好", "基", "友", "不", "高", "兴", "到", "不", "能", "再", "的", "祝", "在", "混", "的", "越", "来", "越", "好", "不", "给", "码", "不", "幸", "福"]
["为", "什", "么", "我", "屯", "了", "这", "么", "多", "阿", "妹", "好", "听", "的", "歌", "结", "果", "一", "唱", "自", "己", "都", "听", "不", "下", "去", "了", "泪"]
["亲", "亲"]
["支", "持", "支", "持", "求", "一", "鸡", "和", "马", "啊", "今", "夜", "福", "利", "弹", "支", "持", "的", "亲", "人", "们", "我", "们", "将", "从", "所", "有", "转", "发", "评", "论", "这", "条", "微", "博", "的", "网", "友", "中", "选", "出", "名", "幸", "运", "粉", "丝", "获", "得", "国", "服", "测", "试", "员", "资", "格", "还", "没", "睡", "的", "你", "有", "好", "运", "啦"]
["亲", "亲"]
["亲", "亲", "玩", "笑", "傲", "江", "湖", "去", "陈", "乔", "恩", "好", "想", "看", "微", "電", "影", "飛", "的", "各", "種", "高", "強", "殺", "的", "非", "常", "糾", "結", "太", "开", "心", "哈", "哈", "香", "港", "喬", "恩", "小", "窩", "教", "主", "重", "現", "酷", "一", "統", "奥", "特", "曼", "笑", "傲", "江", "湖"]
["我", "才", "是", "没", "头", "脑", "的", "好", "基", "友", "不", "高", "兴", "到", "不", "能", "再", "的", "大", "二", "再", "的", "熏", "陶", "下", "听", "说", "搞", "的", "我", "现", "在", "都", "支", "持"]
["万", "一", "中", "了", "呢"]
["亲", "亲"]
["亲", "亲", "陈", "乔", "恩", "哈", "哈", "這", "個", "這", "個", "可", "愛", "史", "了", "啦", "哈", "哈"]
["出", "了", "跳", "刀", "说", "我", "秀", "不", "出", "跳", "刀", "说", "我", "不", "先", "手", "真", "是", "难", "不", "给", "码", "主", "页", "君", "没", "有", "小"]
["亲", "亲", "陈", "乔", "恩", "謝", "謝", "优", "家", "害", "羞", "害", "羞", "香", "港", "喬", "恩", "小", "窩", "我", "們", "的", "泡", "泡", "星", "女", "王", "心", "令", "人", "著", "迷", "與", "傾", "慕", "花", "心"]
["写", "爬", "虫"]
["晒", "准", "考", "证", "赢", "激", "活", "码", "求", "码", "阿", "哥", "哥", "拍", "的", "不", "清", "楚"]
["最", "萌", "双", "下", "巴", "亲", "亲"]
["亲", "亲"]
["我", "在", "玩", "啪", "啪", "可", "以", "让", "照", "片", "说", "话", "超", "好", "玩", "的", "赶", "紧", "下", "一", "个", "一", "起", "玩"]
["没", "事", "干", "的", "时", "候", "想", "出", "去", "逛", "逛", "可", "惜", "都", "不", "知", "道", "找", "谁", "说", "起", "来", "来", "北", "京", "这", "么", "久", "了", "都", "没", "怎", "么", "出", "去", "玩", "过", "失", "望"]
["已", "经", "连", "续", "三", "天", "梦", "见", "乔", "恩", "了", "擦", "晕"]
["搞", "了", "个", "就", "为", "了", "看", "乔", "恩", "的", "动", "态", "哈", "哈", "哈"]
["辅", "助", "出", "压", "制", "之", "刃", "就", "是", "压", "制", "队", "友", "补", "刀", "的", "神", "器"]
["亲", "亲", "陈", "乔", "恩", "矮", "油", "害", "羞", "害", "羞", "陈", "乔", "恩", "图", "集", "对", "上", "你", "的", "眼", "是", "一", "种", "温", "暖", "握", "着", "你", "的", "手", "是", "一", "种", "感", "动", "将", "你", "深", "深", "烙", "入", "心", "底", "爱", "定", "你", "追", "随", "你", "岂", "是", "一", "生", "一", "世", "而", "已", "陳", "喬", "恩", "陳", "喬", "恩", "北", "京", "簽", "書", "會"]
["哈", "哈", "哈", "笑", "了", "三", "秒", "钟"]
["最", "近", "狂", "迷", "陈", "乔", "恩", "阿", "大", "半", "夜", "的", "看", "她", "以", "前", "拍", "的", "剧", "她", "在", "里", "面", "喝", "啤", "酒", "我", "也", "跟", "着", "喝", "她", "洗", "澡", "我", "跟", "着", "跑", "去", "洗", "澡", "了", "大", "半", "夜", "的", "我", "是", "不", "是", "有", "病", "啊"]
["猴", "子", "们", "快", "出", "来", "生", "病"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "不", "认", "识", "路", "的", "司", "机"]
["朱", "丹", "不", "哭"]
["记", "忆", "力", "越", "来", "越", "差", "了", "泪"]
["送", "他", "们", "回", "家", "让", "他", "们", "明", "白", "小", "碉", "堡", "希", "望", "赢"]
["批", "评", "教", "育", "呵", "呵"]
["不", "小", "心", "开", "语", "音", "爆", "粗", "口", "了", "罪", "过", "称", "之", "为", "忠", "言", "逆", "耳", "哈", "哈"]
["王", "思", "聪", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "寒", "骚", "爷", "请", "问", "你", "要", "矮", "油", "吗", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "渣", "蜀", "黍"]
["哈", "哈"]
["曾", "经", "主", "持", "过", "少", "儿", "节", "目", "就", "是", "我", "找", "不", "到", "沈", "琼", "婧", "好", "不", "走", "心", "哦", "她", "不", "是", "好", "易", "购", "么", "哈", "哈", "哈", "哈", "听", "听", "歌", "看", "看", "书", "少", "打", "感", "觉", "少", "儿", "节", "目", "主", "持", "人", "被", "黑", "了"]
["感", "觉", "少", "儿", "节", "目", "主", "持", "人", "被", "黑", "了"]
["太", "可", "爱", "了"]
["王", "思", "聪", "今", "日", "最", "佳"]
["华", "强", "北", "商", "城", "感", "受", "到", "大", "家", "的", "爱", "意", "啦", "今", "晚", "九", "点", "来", "第", "一", "发", "好", "爱", "哦"]
["一", "个", "个", "都", "这", "么", "神", "大", "半", "夜", "害", "我", "睡", "不", "着", "了", "壮", "我", "苏"]
["虽", "然", "你", "们", "被", "怒", "艹", "了", "不", "过", "我", "还", "是", "喜", "欢", "的", "当", "然", "也", "喜", "欢", "大", "学", "长", "和", "大"]
["剪", "了", "平", "头", "神", "清", "气", "爽"]
["我", "也", "脑", "补", "了", "一", "下", "微", "博", "会", "员", "偷", "笑", "脑", "补", "了", "下", "原", "来", "是", "个", "学", "习", "的", "好", "地", "方", "它", "有", "邀", "请", "码", "我", "有", "激", "活", "码", "哟", "先", "来", "先", "得"]
["我", "就", "是", "事", "实", "看", "用", "怎", "么", "发"]
["越", "来", "越", "没", "意", "思", "了"]
["我", "擦", "这", "是", "永", "动", "机", "吗", "谢", "娜", "哇", "好", "无", "聊", "困"]
["草", "莓", "啊"]
["加", "油", "拿", "个", "金", "都", "加", "油", "啊"]
["逗", "比", "啊", "狗"]
["我", "参", "与", "了", "发", "起", "的", "投", "票", "战", "火", "重", "燃", "猜", "首", "赛", "赢", "激", "活", "码", "我", "投", "给", "了", "胜", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["华", "强", "北", "商", "城", "壮", "哉", "我", "大", "强", "粉", "住", "分", "钟", "个", "赞", "别", "的", "不", "多", "说", "下", "下", "午", "三", "点", "搞", "起", "加", "油", "啊"]
["斤", "了", "可", "惜", "只", "是", "肚", "子", "变", "大", "了", "衰"]
["和", "小", "新", "婚", "快", "乐", "求", "码"]
["导", "都", "逆", "袭", "了", "囧", "张", "宁"]
["玩", "官", "网", "游", "戏", "一", "万", "年", "申", "请", "测", "试", "员", "一", "万", "年", "都", "抢", "不", "到", "啊"]
["我", "怎", "么", "没", "吃", "过", "是", "泰", "国", "米", "仁", "吗"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "不", "认", "识", "路", "的", "司", "机"]
["从", "昨", "天", "点", "半", "通", "宵", "到", "早", "上", "点", "结", "果", "在", "床", "上", "辗", "转", "反", "侧", "睡", "不", "着", "啊", "是", "不", "是", "精", "力", "太", "旺", "盛", "了", "点", "泪", "流", "满", "面"]
["有", "夫", "之", "妇", "别", "来", "勾", "引", "单", "身", "汉", "好", "吗", "旁", "神", "爱", "胖", "沈", "每", "次", "看", "到", "这", "个", "总", "会", "想", "你", "听", "听", "歌", "看", "看", "书", "少", "打", "这", "才", "是", "真", "爱", "阿", "好", "喜", "欢"]
["送", "我", "内", "测", "码", "祝", "你", "和", "鼠", "大", "王", "白", "头", "偕", "老"]
["不", "认", "识", "路", "的", "司", "机", "亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下"]
["每", "次", "都", "是", "已", "就", "绪", "第", "个", "人", "一", "直", "拒", "绝"]
["给", "神", "跪", "了"]
["捐", "赠"]
["我", "擦", "不", "是", "算", "输", "了", "吗", "围", "观", "张", "宁", "等", "到", "花", "儿", "也", "谢", "了", "赵", "洁", "歌", "者", "阿", "白", "东", "方", "卫", "视", "百", "里", "挑", "一", "今", "晚", "播", "出", "看", "张", "宁", "上", "演", "终", "极", "逆", "袭", "他", "能", "否", "成", "功", "牵", "手", "赵", "洁", "呢"]
["手", "贱", "阿", "阿", "阿", "阿", "阿", "阿", "阿", "烦", "死", "了", "泪"]
["重", "装", "是", "个", "体", "力", "活", "打", "哈", "欠"]
["这", "也", "叫", "美", "女", "瞎", "了", "对", "战", "平", "台", "害", "羞", "求", "妹", "子", "啊", "求", "妹", "子", "带", "打", "啊", "偷", "偷", "告", "诉", "我", "妹", "子", "我", "不", "会", "告", "诉", "其", "他", "人", "的"]
["还", "是", "诺", "基", "亚", "好", "关", "机", "了", "照", "样", "闹", "图", "样", "图", "森", "破", "的", "笋", "干", "太", "咸", "是", "因", "为", "关", "机", "了", "就", "没", "闹", "钟", "了"]
["见", "到", "了", "比", "我", "还", "瘦", "的", "还", "有", "也", "不", "枉", "此", "行", "了", "笑", "哈", "哈"]
["啊", "票", "没", "了", "真", "的", "草", "泥", "马", "了"]
["旁", "神", "爱", "胖", "沈", "一", "听", "到", "同", "桌", "的", "你", "就", "想", "到", "傻", "逼", "的", "你", "了"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "头", "是", "天", "然", "呆"]
["轻", "杂", "志", "白", "色", "呦", "拼", "人", "品", "的", "时", "候", "又", "到", "了"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "一", "颗", "熠", "熠", "闪", "光", "的", "小", "太", "阳", "姜", "闷", "闷", "的", "刘", "晨", "阳", "的", "小", "蝴", "蝶", "不", "认", "识", "路", "的", "司", "机"]
["野"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "一", "颗", "熠", "熠", "闪", "光", "的", "小", "太", "阳", "小", "悠", "珊", "珊", "小", "水", "魏", "雨", "萱", "马", "晓", "溪"]
["打", "了", "一", "次", "羽", "毛", "球", "双", "腿", "发", "软", "两", "手", "发", "抖", "什", "么", "水", "平", "生", "病"]
["京", "东", "直", "降", "元", "月", "日", "零", "点", "准", "时", "开", "抢", "哦", "还", "有", "机", "会", "获", "得"]
["分", "享", "微", "活", "动", "惊", "喜", "你", "的", "生", "活", "多", "贝", "研", "发", "实", "习", "生", "招", "募", "中"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "一", "颗", "熠", "熠", "闪", "光", "的", "小", "太", "阳"]
["京", "东", "联", "想", "全", "球", "首", "款", "智", "能", "桌", "面", "月", "日", "京", "东", "震", "撼", "首", "发", "转", "发", "还", "有", "机", "会", "赢", "的", "移", "动", "硬", "盘", "一", "个", "哦"]
["浙", "江", "工", "业", "大", "学", "王", "万", "良", "笑", "书", "神", "侠", "浙", "江", "工", "业", "大", "学", "王", "万", "良", "曾", "经", "聂", "鹏", "叫", "我", "小", "姐", "呗"]
["妈", "的", "本", "吊", "攒", "钱", "三", "年", "终", "于", "在", "京", "东", "买", "了", "台", "显", "示", "器", "刚", "准", "备", "爽", "一", "爽", "结", "果", "是", "坏", "的", "是", "我", "脸", "不", "好", "还", "是", "京", "东", "水", "分", "越", "来", "越", "大", "了", "京", "东"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "不", "认", "识", "路", "的", "司", "机"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "陳", "詩", "妮"]
["我", "擦", "戒", "骄", "戒", "躁", "不", "要", "一", "点", "看", "不", "懂", "就", "想", "打", "放", "松", "一", "下", "慢", "慢", "来", "不", "急", "的"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "小", "米", "手", "机", "月", "日", "晚", "点", "万", "台", "四", "核", "顶", "级", "旗", "舰", "小", "米", "手", "机", "开", "放", "购", "买", "小", "米", "自", "有", "品", "牌", "配", "件", "全", "场", "折", "活", "动", "再", "送", "台", "小", "米", "手", "机", "每", "小", "时", "转", "发", "次", "中", "奖", "几", "率", "更", "大"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "姜", "闷", "闷", "的", "想", "没", "心", "没", "肺", "说", "实", "话", "展", "飞", "刘", "晨", "阳", "的", "小", "蝴", "蝶", "姜", "闷", "闷", "的", "心", "狠", "狠", "哭", "着", "却", "面", "带", "笑", "靥"]
["一", "不", "小", "心", "看", "完", "了"]
["救", "助", "站", "会", "出", "钱", "给", "他", "医", "肺", "结", "核", "大", "概", "不", "是", "找", "个", "地", "方", "扔", "了"]
["转", "发", "抽", "奖", "多", "年", "第", "一", "次", "就", "这", "么", "毁", "了"]
["华", "强", "北", "商", "城", "今", "晚", "想", "要", "的", "继", "续", "给", "力", "啦", "奥", "特", "曼"]
["轻", "杂", "志", "转", "发", "贴", "心", "小", "奖", "品"]
["只", "想", "说", "一", "声", "然", "后", "睡", "觉", "去", "明", "天", "继", "续"]
["单", "文", "档", "搭", "建", "我", "滚", "你", "妈"]
["华", "强", "北", "商", "城", "下", "班", "转", "一", "转", "明", "天", "就", "中", "奖", "偷", "乐"]
["爽", "爆", "了", "虽", "然", "才", "做", "好", "一", "个", "作", "业", "哈", "哈"]
["按", "钮", "消", "息", "事", "件"]
["单", "文", "档", "窗", "口", "添", "加", "按", "钮", "控", "件"]
["友", "情", "帮", "转", "笋", "干", "太", "咸", "什", "么", "情", "况", "这", "是", "亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "帮", "扩", "散", "彳", "亍", "哇", "这", "不", "是", "亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "头", "是", "天", "然", "呆", "墨", "小", "白", "是", "总", "攻", "工", "大", "人", "妹", "子", "都", "主", "动", "了", "在", "哪", "里"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "姜", "闷", "闷", "的"]
["敢", "不", "敢", "中", "一", "次", "啊", "啊", "啊"]
["这", "次", "轮", "到", "我", "了", "吧"]
["这", "男", "的", "真", "是", "逗", "比", "增", "肥"]
["壮", "我", "衢", "头", "是", "天", "然", "呆"]
["叼"]
["配", "置"]
["大", "科", "神", "永", "远", "这", "么", "好"]
["权", "重", "笋", "干", "太", "咸", "被", "打", "成", "筛", "子", "了"]
["解", "说", "队", "天", "梯", "队", "姜", "闷", "闷", "的", "赖", "皮", "狗", "上", "吃", "下", "财", "神"]
["壮", "我", "不", "是", "早", "就", "有", "嫂", "了", "吗", "高", "帅", "富", "大", "神", "海", "涛", "生", "日", "快", "乐", "不", "过", "主", "页", "君", "能", "把", "人", "漂", "亮", "点", "么"]
["应", "该", "说", "越", "长", "越", "帅", "吧", "伊", "琍", "姐"]
["简", "直", "就", "是", "侮", "辱", "智", "商", "的", "课"]
["屌", "丝", "买", "不", "起", "票", "不", "然", "来", "抢", "免", "费", "的", "大", "麦", "网", "这", "个", "方", "案", "大", "家", "觉", "得", "怎", "样"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "迷", "恋", "胡", "渣", "阿", "翊", "都", "帮", "你", "宣", "传", "了", "还", "不", "潜", "规", "则", "一", "下", "张", "张", "张", "张", "张", "张", "张", "阳", "光", "心", "狠", "狠", "哭", "着", "却", "面", "带", "笑", "靥"]
["配", "置", "方", "法"]
["狗", "一", "样", "的", "网", "速", "弱"]
["开", "你", "戏", "弄", "屌", "丝", "吗", "大", "麦", "网", "开", "了"]
["只", "求", "一", "张", "票", "大", "麦", "网", "参", "与", "抢", "票", "用", "户", "总", "数", "约", "万", "同", "时", "在", "线", "超", "出", "了", "我", "们", "以", "往", "任", "何", "一", "场", "抢", "票", "数", "据", "泪", "麦", "麦", "对", "不", "起", "你", "们", "我", "们", "做", "了", "万", "人", "的", "准", "备", "还", "是", "没", "抗", "住", "我", "们", "正", "在", "解", "决", "稍", "等", "票", "还", "在", "有", "一", "种", "想", "死", "的", "感", "觉"]
["厉", "害"]
["女", "神"]
["张", "张", "张", "张", "张", "张", "张", "阳", "光"]
["啊", "啊", "啊", "啊", "啊", "翔", "哥", "我", "又", "梦", "见", "你", "了", "怎", "么", "办", "亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "这", "次", "是", "参", "加", "喷", "你", "可", "乐", "哈", "哈", "哈"]
["哈", "哈", "哈", "负", "分", "滚", "粗"]
["好", "不", "容", "易", "早", "起", "上", "课", "居", "然", "找", "不", "到", "教", "室", "了", "赞"]
["膜", "拜", "委", "屈"]
["哈", "哈", "大", "神", "带", "着", "川", "被", "乖", "神", "连", "虐", "局"]
["突", "然", "菊", "花", "一", "紧"]
["今", "天", "笑", "点", "被", "戳", "中", "好", "多", "次", "哈", "哈", "哈"]
["如", "属", "实", "作", "为", "衢", "州", "人", "表", "示", "深", "深", "谴", "责", "酷", "酷", "是", "小", "輝", "工", "大", "人", "怒", "我", "们", "的", "小", "和", "山", "不", "容", "许", "你", "胡", "来"]
["老", "子", "这", "学", "期", "门", "课", "有", "我", "惨", "吗", "姜", "闷", "闷", "的"]
["哈", "哈", "哈"]
["居", "然", "做", "了", "个", "这", "么", "扯", "淡", "的", "梦", "我", "们", "一", "起", "去", "饭", "店", "吃", "饭", "嫌", "太", "贵", "没", "付", "钱", "就", "跑", "了", "然", "后", "这", "一", "晚", "上", "都", "在", "跑", "步", "躲", "坏", "人", "亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下"]
["貌", "似", "比", "他", "多"]
["姜", "闷", "闷", "的", "大", "家", "都", "知", "道", "最", "销", "魂", "的", "电", "影", "你", "敢", "写", "下", "来", "吗", "嘻", "嘻"]
["我", "们", "爱", "讲", "冷", "笑", "话", "戳", "瞎", "你", "赢", "了"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "刘", "晨", "阳", "是", "大", "白", "痴"]
["姜", "闷", "闷", "的"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "张", "张", "张", "张", "张", "张", "张", "阳", "光", "心", "狠", "狠", "哭", "着", "却", "面", "带", "笑", "靥", "张", "张", "张", "张", "张", "张", "张", "阳", "光", "噶", "恩", "麻"]
["周", "鸿", "祎", "今", "天", "号", "还", "有", "两", "天", "时", "间", "抢", "云", "盘", "行", "动", "快", "结", "束", "了"]
["周", "鸿", "祎", "大", "家", "先", "开", "心", "地", "过", "年", "年", "后", "咱", "们", "回", "来", "上", "班", "后", "再", "开", "奖", "还", "在", "值", "班", "的", "朋", "友", "们", "别", "忘", "了", "给", "父", "母", "家", "人", "打", "个", "电", "话", "说", "几", "句", "贴", "心", "的", "祝", "福", "唠", "一", "唠", "家", "常", "如", "果", "您", "那", "里", "允", "许", "放", "鞭", "炮", "一", "定", "要", "注", "意", "安", "全", "特", "别", "是", "小", "孩", "子"]
["马", "尾", "亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "我", "现", "在", "真", "的", "笑", "点", "滴"]
["春", "节", "版", "的", "微", "博", "客", "户", "端", "好", "喜", "庆", "我", "给", "大", "家", "拜", "个", "年", "送", "个", "红", "包", "让", "红", "包", "飞", "汽", "车", "千", "台", "手", "机", "等", "你", "拿", "猛", "戳", "新", "版", "特", "性", "新", "增", "精", "美", "新", "年", "主", "题", "全", "新", "话", "题", "功", "能", "支", "持", "分", "享", "到", "微", "信"]
["让", "红", "包", "飞", "还", "记", "得", "那", "些", "年", "一", "起", "追", "过", "的", "梦", "想", "吗", "是", "牵", "起", "心", "仪", "的", "两", "小", "无", "猜", "白", "头", "到", "老", "还", "是", "功", "名", "成", "就", "钱", "途", "无", "量", "衣", "锦", "还", "乡", "在", "我", "的", "微", "博", "下", "面", "评", "论", "抢", "够", "红", "包", "为", "新", "一", "年", "的", "追", "梦", "加", "把", "劲", "或", "猛", "戳", "链", "接", "领", "取"]
["头", "戴", "闪", "亮", "皇", "冠", "身", "披", "精", "美", "模", "板", "吼", "吼", "我", "已", "经", "是", "微", "博", "准", "会", "员", "啦", "得", "瑟", "大", "金", "牌", "特", "权", "抢", "鲜", "体", "验", "速", "来", "围", "观", "吧"]
["是", "不", "是", "之", "前", "的", "数", "不", "过", "来", "了"]
["这", "个", "也", "好", "萌", "啊", "哈", "哈", "哈"]
["研", "究", "女", "性", "阿"]
["好", "萌", "啊"]
["姜", "闷", "闷", "的", "刘", "晨", "阳", "是", "大", "白", "痴", "我", "们", "爱", "讲", "冷", "笑", "话", "不", "愧", "为", "中", "国", "第", "一", "网", "游", "的", "作", "品", "直", "接", "超", "越", "电", "影", "级", "了", "有", "木", "有"]
["高", "潮", "部", "分", "也", "是", "大", "城", "小", "爱", "的", "伴", "奏", "吗", "亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "能", "说", "最", "震", "惊", "我", "的", "部", "分", "是", "唱", "的", "人", "其", "实", "是", "个", "妹", "子", "么", "肉", "食", "系", "小", "猴", "子", "王", "力", "宏", "向", "来", "爱", "抄", "歌", "然", "后", "再", "创", "造"]
["有", "点", "难"]
["么", "么", "哒", "娄", "艺", "潇", "生", "活", "远", "比", "戏", "剧", "还", "要", "狗", "血", "看", "来", "没", "公", "司", "没", "经", "纪", "人", "有", "时", "还", "真", "是", "诸", "多", "不", "便", "啊", "我", "不", "是", "偶", "像", "我", "就", "是", "个", "屌", "丝", "纯", "屌", "丝", "奥", "特", "曼"]
["黑", "的", "漂", "亮"]
["别", "这", "么", "黑", "自", "己", "好", "么"]
["挺", "震", "撼", "的"]
["吓", "尿", "李", "开", "复", "蜡", "烛", "新", "浪", "科", "技", "年", "仅", "岁", "行", "业", "同", "仁", "请", "保", "重", "身", "体", "蜡", "烛"]
["哈", "哈", "这", "小", "孩", "真", "想", "捏", "他", "的", "脸"]
["最", "极", "端", "的", "环", "境", "下", "往", "往", "暴", "露", "人", "类", "最", "原", "始", "的", "本", "质"]
["曾", "梓", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "信", "息", "量", "好", "大"]
["已", "瞎"]
["我", "艹", "是", "江", "山", "模", "仿", "它", "还", "是", "它", "模", "仿", "江", "山", "刘", "晨", "阳", "是", "大", "白", "痴", "姜", "闷", "闷", "的", "旁", "神", "爱", "胖", "沈"]
["算", "传", "递", "闭", "包", "传", "递", "闭", "包", "算", "排", "名"]
["亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "乱", "翻", "出", "来", "的", "照", "片", "笑", "哈", "哈"]
["最", "小", "生", "成", "树", "中", "的", "最", "长", "边", "一", "定", "比", "其", "它", "生", "成", "树", "的", "最", "长", "边", "短", "江", "南"]
["判", "断", "是", "否", "存", "在", "负", "权", "回", "路", "若", "有", "点", "进", "入", "队", "列", "次", "以", "上", "则", "存", "在", "否", "则", "没", "有", "馋", "嘴"]
["琐", "事", "缠", "身", "凡", "事", "伤", "神", "真", "是", "一", "波", "未", "平", "一", "波", "又", "起"]
["不", "看", "评", "论", "还", "真", "没", "看", "懂"]
["怒"]
["早", "睡", "早", "起"]
["太", "监", "算", "法", "其", "实", "就", "是", "用", "栈", "来", "找", "能", "推", "出", "这", "个", "结", "点", "最", "早", "的", "结", "点", "以", "此", "来", "找", "全", "联", "通", "分", "量", "终", "于", "实", "现", "了"]
["看", "过", "二", "次", "曝", "光", "不", "多", "说", "范", "爷", "就", "是", "霸", "气"]
["年", "买", "房", "子", "到", "时", "候", "快", "岁", "了", "还", "还", "不", "起", "房", "贷", "壮", "哉", "我", "大", "程", "序", "猿"]
["我", "正", "在", "看", "湖", "人", "开", "拓", "者", "湖", "人", "赢", "了", "我", "就", "一", "下", "午", "学", "看", "直", "播", "我", "看", "到", "了", "这", "里"]
["上", "面", "的"]
["总", "觉", "得", "不", "到", "半", "夜", "没", "有", "学", "习", "的", "状", "态", "泪", "流", "满", "面"]
["怒", "亚", "马", "逊", "女", "战", "士", "在", "此", "还", "不", "跪", "下", "我", "心", "中", "默", "默", "出", "现", "了", "一", "系", "列", "想", "要", "的", "名", "单"]
["求", "送", "一", "个", "婧", "寅", "锺", "意", "的", "晴", "天", "太", "可", "爱", "了", "吧", "晕"]
["收", "心", "收", "心", "阿", "恶", "念", "杂", "念", "情", "念", "都", "滚"]
["越", "听", "越", "好", "听", "阿"]
["擦", "我", "还", "没", "跑", "到", "分", "过", "呢", "婧", "寅", "锺", "意", "给", "我", "四", "十", "八", "年", "都", "跑", "不", "到", "终", "点", "泪"]
["又", "和", "学", "长", "们", "吃", "夜", "宵", "到", "现", "在", "肚", "子", "涨", "涨", "的", "就", "爬", "上", "床", "了", "求", "变", "胖", "可", "怜"]
["哈", "哈", "果", "然", "照", "片", "会", "更", "美"]
["女", "儿", "寄", "来", "好", "多", "吃", "的", "嘻", "嘻"]
["我", "擦", "不", "是", "没", "书", "就", "是", "不", "知", "道", "作", "业", "是", "哪", "些", "我", "还", "是", "继", "续", "堕", "落", "吧"]
["果", "然", "还", "是", "被", "大", "风", "吹", "流", "涕", "了", "算", "了", "赶", "作", "业", "吧", "生", "病"]
["这", "图", "太", "有", "意", "境", "了", "我", "定", "会", "孤", "独", "返", "回", "空", "无", "一", "人", "的", "葫", "芦", "屯", "玩", "儿", "得", "开", "心", "最", "重", "要"]
["昨", "天", "真", "是", "美", "好", "的", "生", "日", "阿", "这", "么", "多", "祝", "福", "扣", "扣", "电", "话", "方", "面", "的", "都", "有", "还", "看", "见", "了", "我", "的", "银", "河", "和", "北", "斗", "七", "星", "简", "单", "快", "乐", "仔", "姜", "娟", "小", "妮", "的", "晴", "天", "阳", "先", "生", "我", "定", "会", "孤", "独", "返", "回", "空", "无", "一", "人", "的", "葫", "芦", "屯"]
["大", "家", "么", "么", "哒"]
["我", "们", "爱", "讲", "冷", "笑", "话", "泪", "目"]
["我", "们", "爱", "讲", "冷", "笑", "话", "长", "见", "识", "了"]
["支", "持"]
["软", "件", "公", "司", "平", "安", "杭", "州", "铁", "路", "平", "安", "铁", "路"]
["求", "解", "释", "阳", "先", "生"]
["阳", "先", "生"]
["马"]
