["嘘", "背", "影", "里", "的", "沉", "默", "哈", "哈", "哈", "哈", "哈", "哈"]
["背", "影", "里", "的", "沉", "默"]
["这", "个", "要", "转", "我", "还", "是", "想", "安", "安", "静", "静", "的", "当", "一", "只", "傻", "羊", "想", "吃", "饺", "子"]
["北", "京", "虎", "扑", "篮", "球", "这", "人", "太", "骚", "有", "伤", "风", "化", "喵", "喵", "去", "饭", "欧", "文", "你", "再", "这", "么", "骚", "我", "可", "就", "报", "警", "了", "抓", "狂"]
["千", "叶", "豆", "北", "航", "围", "脖", "做", "个", "安", "静", "的", "篮", "球", "场", "美", "丽", "北", "航", "校", "园"]
["幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "任", "破", "烂", "要", "做", "梦", "想", "实", "现", "家"]
["北", "美", "省", "钱", "快", "报", "棒", "极", "了", "馋", "嘴"]
["千", "叶", "豆", "运", "动", "健", "身", "精", "选", "近", "两", "年", "大", "量", "研", "究", "表", "明", "比", "传", "统", "恒", "速", "有", "氧", "更", "好", "最", "关", "键", "的", "就", "是", "它", "可", "以", "提", "高", "静", "新", "陈", "代", "谢", "率", "让", "你", "在", "走", "出", "健", "身", "房", "后", "的", "数", "十", "小", "时", "内", "都", "可", "以", "以", "高", "速", "新", "陈", "代", "谢", "率", "减", "脂", "还", "可", "以", "节", "省", "训", "练", "时", "间", "分", "钟", "防", "止", "过", "度", "肌", "肉", "分", "解"]
["魂", "淡", "是", "怎", "样", "练", "成", "的", "学", "习", "了"]
["張", "梁", "叔", "叔", "任", "志", "强", "有", "福", "同", "享", "李", "开", "复", "正", "能", "量"]
["幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活"]
["魂", "淡", "是", "怎", "样", "练", "成", "的", "好", "身", "材", "练", "起", "来", "心"]
["吴", "悠", "弄", "啥", "咧", "没", "毛", "病", "河", "南", "话", "咋", "讲"]
["花", "心"]
["魂", "淡", "是", "怎", "样", "练", "成", "的", "学", "着", "做", "馋", "嘴"]
["哈", "哈", "句", "英", "文", "签", "名", "画", "面", "太", "美", "我", "不", "敢", "想", "拜", "拜"]
["真", "是", "可", "爱", "爆", "了", "花", "心"]
["幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "篮", "球", "实", "用", "技", "巧"]
["逗", "偷", "笑", "吴", "悠", "各", "种", "顿", "拜"]
["到", "底", "科", "不", "科", "学", "魂", "淡", "是", "怎", "样", "练", "成", "的", "赶", "快", "收", "起", "来"]
["魂", "淡", "是", "怎", "样", "练", "成", "的", "最", "喜", "欢", "吃", "啦"]
["只", "转", "发", "不", "说", "话", "闭", "嘴", "幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "只", "转", "发", "不", "说", "话", "鞋", "会", "界", "外", "抢", "断", "出", "界", "打", "手", "了"]
["优", "雅", "的", "小", "卷", "毛", "儿", "别", "这", "样", "会", "爱", "你", "爱", "到", "无", "法", "自", "拔", "的", "真", "好", "有", "人", "向", "你", "撒", "娇", "最", "黯", "然", "是", "你", "坚", "强", "久", "了", "都", "忘", "了", "还", "有", "我", "可", "以", "撒", "娇"]
["触", "电", "的", "闪", "豆", "儿", "看", "完", "彻", "底", "感", "动", "了", "第", "一", "个", "就", "想", "起", "了", "你", "嗨", "我", "是", "你", "伟", "哥", "谢", "谢", "你", "在", "我", "最", "痛", "苦", "的", "时", "候", "陪", "伴", "我", "你", "也", "要", "振", "作", "起", "来"]
["膝", "盖", "坏", "掉", "真", "蛋", "疼"]
["爱", "你"]
["萌", "化", "了", "爱", "你"]
["哎", "三", "叶", "土", "豆", "丁", "哎"]
["周", "欣", "悦", "兔", "兔", "瑶", "银", "生", "不", "留", "遗", "憾", "试", "试", "陈", "虎", "平", "周", "末", "健", "康", "福", "利", "有", "点", "困", "难"]
["千", "叶", "豆"]
["心", "里", "阳", "光", "点", "儿"]
["精", "彩", "评", "论", "男", "子", "杀", "人", "后", "逃", "亡", "年", "人", "成", "富", "翁", "人", "打", "工", "人", "小", "偷", "沉", "思", "的", "偎", "灶", "猫", "性", "格", "决", "定", "命", "运", "三", "个", "人", "当", "中", "一", "个", "处", "事", "周", "到", "沉", "稳", "所", "以", "成", "了", "富", "翁", "一", "个", "心", "理", "素", "质", "差", "抗", "压", "力", "能", "力", "弱", "所", "以", "一", "直", "打", "工", "另", "一", "个", "只", "喜", "欢", "打", "下", "手", "跟", "着", "别", "人", "后", "面", "混", "所", "以", "到", "中", "老", "年", "还", "是", "靠", "偷", "摸"]
["超", "爱", "这", "个"]
["被", "逗", "乐", "了", "幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "我", "不", "住", "了", "转"]
["深", "切", "体", "会", "千", "叶", "豆", "任", "志", "强", "这", "个", "不", "是", "玩", "笑"]
["优", "雅", "的", "小", "卷", "毛", "儿"]
["靠", "谱", "大", "聖"]
["幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "一", "周", "五", "天", "情", "人", "节", "硕", "大", "的", "大", "硕", "快", "上", "班", "吧", "二", "气", "坨", "坨", "小", "咩", "叽", "是", "的"]
["每", "一", "条", "走", "过", "来", "的", "路", "都", "有", "不", "得", "不", "这", "样", "跋", "涉", "的", "理", "由", "每", "一", "条", "要", "走", "下", "去", "的", "路", "都", "有", "不", "得", "不", "这", "样", "选", "择", "的", "方", "向"]
["火", "噜", "噜"]
["这", "个", "靠", "谱"]
["橄", "榄", "球", "周", "末", "召", "唤", "神", "龙"]
["嘻", "嘻", "魂", "淡", "是", "怎", "样", "练", "成", "的", "必", "须", "转", "哈", "哈", "黑", "童", "话", "集"]
["以", "为", "忍", "者", "神", "龟", "出", "现", "了", "衰", "幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "再", "也", "不", "说", "了", "火", "噜", "噜", "确", "实", "还", "没", "有"]
["我", "们", "晃", "悠", "到", "这", "儿", "了", "但", "是", "进", "不", "去", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官"]
["好", "厉", "害", "吉", "他", "弹", "奏", "爱", "的", "罗", "曼", "史", "完", "整"]
["青", "峰", "青", "峰", "太", "开", "心", "太", "开", "心", "优", "雅", "的", "小", "卷", "毛", "儿"]
["高", "连", "花", "之", "前", "一", "周", "不", "能", "打", "球", "了", "哎"]
["卡", "着", "关", "门", "时", "间", "来", "的", "挖", "鼻", "屎"]
["苏", "打", "绿", "秋", "故", "事", "部", "分", "曲", "目", "公", "布", "你", "们", "想", "到", "这", "个", "故", "事", "了", "吗", "弱", "弱", "地", "思", "考", "这", "个", "独", "处", "的", "时", "候", "不", "是", "已", "经", "很", "久", "了", "么"]
["你", "的", "手", "机", "号", "中", "过", "万", "吗", "原", "来", "我", "的", "手", "机", "号", "码", "中", "了", "这", "么", "多", "次", "双", "色", "球", "啊", "奖", "金", "总", "和", "达", "元", "岁", "的", "月", "咏", "几", "斗", "也", "来", "测", "测", "吧", "看", "谁", "中", "得", "多"]
["小", "龙", "女", "李", "若", "彤"]
["人", "生", "是", "如", "此", "的", "艰", "难"]
["一", "到", "晚", "上", "就", "流", "鼻", "涕", "止", "不", "住", "几", "天", "了", "都", "什", "么", "情", "况", "啊"]
["还", "是", "打", "球", "靠", "谱"]
["总", "是", "要", "做", "决", "定"]
["我", "今", "天", "在", "微", "盘", "任", "务", "中", "成", "功", "上", "传", "了", "文", "件", "获", "得", "了", "奖", "励", "空", "间", "你", "也", "来", "免", "费", "领", "取", "空", "间", "吧", "微", "盘", "新", "浪", "网", "旗", "下", "云", "存", "储", "网", "盘"]
["抖", "得", "很", "有", "节", "奏", "大", "聖", "个", "八", "拍", "是", "多", "久", "做", "完", "一", "次", "都", "躺", "地", "上", "起", "不", "来", "北", "辰", "最", "终", "战", "斗", "种", "族", "紫", "魔", "双", "子", "哎", "臥", "槽", "我", "算", "是", "英", "雄", "哎", "雖", "然", "要", "死", "要", "死", "的", "萌", "布", "丁", "進", "擊", "的", "最", "近", "很", "苦", "恼", "撑", "秒", "就", "趴", "下", "了", "是", "纯", "情", "少", "女", "羞", "嗒", "嗒", "羞", "嗒", "嗒", "羞", "嗒", "嗒", "変", "夳", "辣", "好", "酸", "婕", "中", "国", "贫", "乳", "协"]
["发", "张", "图", "这", "样", "我", "就", "不", "用", "消", "失", "了", "优", "雅", "的", "小", "卷", "毛", "儿"]
["萌"]
["原", "来", "四", "点", "多", "天", "就", "亮", "了"]
["电", "闪", "雷", "鸣", "风", "雨", "交", "加"]
["魂", "淡", "是", "怎", "样", "练", "成", "的", "传", "说", "中", "的", "杀", "鸡", "给", "猴", "看", "哈", "哈", "黑", "童", "话", "集"]
["挣", "钱", "挣", "钱", "优", "雅", "的", "小", "卷", "毛", "儿", "我", "和", "烤", "红", "薯", "还", "说", "回", "头", "去", "小", "巨", "蛋", "望", "青", "峰", "呢", "文", "艺", "小", "骚", "包", "值", "得", "一", "看", "大", "聖", "其", "实", "叫", "猴", "小", "丸", "哔", "哩", "哔", "哩", "无", "下", "限", "君", "等", "待", "烤", "红", "薯", "优", "雅", "的", "小", "卷", "毛", "儿", "泪", "泪", "泪", "太", "讨", "厌", "了", "我", "都", "想", "起", "来", "你", "们", "三", "个", "泪", "回", "头", "要", "一", "起", "听", "一", "次", "现", "场", "的", "无", "与", "伦", "比"]
["瞎"]
["我", "上", "不", "来", "气", "儿", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "好", "想", "吐"]
["这", "都", "多", "长", "时", "间", "了", "还", "在", "循", "环", "苏", "打", "绿", "优", "雅", "的", "小", "卷", "毛", "儿"]
["食", "堂", "都", "不", "卖", "烤", "红", "薯", "了", "看", "这", "架", "势", "我", "要", "等", "上", "一", "阵", "子", "了", "改", "个", "名", "优", "雅", "的", "小", "卷", "毛", "儿"]
["陳", "張", "梁", "有"]
["如", "果", "没", "有", "直", "接", "利", "益", "关", "系", "真", "的", "很", "少", "有", "人", "愿", "意", "帮", "忙"]
["一", "摊", "子", "事", "儿"]
["又", "到", "这", "个", "点", "儿", "了"]
["耍", "流", "氓", "走", "起"]
["那", "些", "触", "心", "的", "台", "词", "一", "辈", "子", "不", "长"]
["这", "个", "主", "题", "能", "不", "戳", "泪", "点", "么", "泪"]
["虽", "然", "这", "雪", "挺", "漂", "亮", "但", "是", "冷", "啊", "雪"]
["已", "无", "力", "吐", "槽", "休", "息", "明", "日", "再", "战"]
["给", "力"]
["爱", "上", "了", "一", "个", "男", "声", "花", "心", "帅", "太", "开", "心"]
["天", "灰", "蒙", "蒙", "的", "可", "是", "我", "还", "必", "须", "要", "出", "门", "要", "坚", "强", "感", "冒"]
["每", "天", "一", "篇", "听", "力", "活", "跃", "身", "心", "走", "你", "雷", "锋"]
["起", "来", "哈", "哈", "哈", "转", "发"]
["悲", "伤", "心", "里", "真", "难", "受", "唉"]
["啊", "啊", "啊", "啊", "啊", "怎", "么", "才", "能", "不", "焦", "虑", "衰"]
["优", "雅", "的", "小", "卷", "毛", "说", "得", "多", "好", "要", "行", "动", "啊", "那", "些", "触", "心", "的", "台", "词", "旅", "行", "就", "是", "离", "开", "生", "活", "熟", "悉", "的", "地", "方", "然", "后", "不", "一", "样", "的", "归", "来"]
["无", "良", "宝", "马", "横", "停", "我", "家", "车", "库", "门", "口", "这", "个", "点", "了", "还", "不", "来", "拖", "走", "上", "班", "了"]
["紫", "霞", "沈", "壁", "君", "觉", "得", "黄", "贯", "中", "长", "得", "比", "原", "来", "精", "神", "了"]
["才", "发", "现", "雅", "典", "奥", "运", "会", "那", "个", "主", "题", "音", "乐", "是", "黄", "绮", "珊", "唱", "的", "当", "时", "满", "脑", "子", "都", "是", "那", "个", "旋", "律", "膜", "拜", "了"]
["哈", "哈", "哈", "回", "家", "试", "试", "聖", "菇", "考", "试", "完", "了", "要", "狂", "嗨"]
["想", "出", "去", "玩", "徐", "小", "平", "羡", "慕", "这", "头", "大", "象", "空", "气", "和", "水", "都", "是", "安", "全", "的", "收", "录", "唯", "美", "图", "片", "好", "美", "好", "宁", "静", "的", "感", "觉", "推", "荐", "关", "注", "一", "起", "去", "旅", "行", "带", "你", "看", "遍", "世", "界", "美", "景", "感", "受", "生", "命", "意", "义"]
["了", "呵", "呵", "想", "念", "老", "妈", "做", "的", "病", "号", "饭"]
["我", "确", "实", "是", "很", "不", "听", "话"]
["终", "于", "把", "看", "完", "了", "太", "开", "心", "以", "后", "没", "得", "看", "了", "悲", "伤"]
["爽", "一", "把"]
["来", "陪", "我", "打", "雪", "仗", "优", "雅", "的", "小", "卷", "毛"]
["回", "头", "找", "点", "儿", "视", "频", "看", "黑", "人", "建", "州", "天", "哪", "單", "場", "分", "籃", "板", "蓋", "帽", "搶", "斷", "唯", "一", "簽", "約", "的", "女", "籃", "球", "員", "真", "想", "看", "她", "的", "現", "場", "比", "賽", "呀", "默", "穿", "的", "女", "王", "官", "方", "微", "博", "黑", "人", "建", "州"]
["不", "想", "写", "作", "文", "啊"]
["放", "假", "放", "假", "放", "假", "放", "假", "放", "假", "放", "假", "放", "假", "放", "假", "放", "假", "放", "假", "放", "假", "放", "假"]
["睡", "觉"]
["怎", "么", "作", "业", "总", "是", "做", "不", "完", "不", "想", "画", "图", "不", "想", "熬", "夜"]
["真", "心", "累", "死", "了", "不", "让", "睡", "觉", "不", "让", "吃", "饭", "不", "让", "洗", "澡", "不", "过", "晚", "会", "办", "得", "挺", "成", "功", "鼓", "掌"]
["这", "两", "天", "忽", "然", "觉", "得", "训", "得", "这", "么", "累"]
