["当", "时", "我", "就", "震", "惊", "了", "好", "酷", "炫", "植", "物", "人", "必", "须", "浪", "漫", "哈", "哈"]
["阿", "猫", "阿", "狗", "也", "这", "么", "逗", "糗", "事", "大", "百", "科", "哈", "哈", "耗", "这", "口", "哈", "哈", "神", "回", "复", "吐", "槽", "帝", "哈", "哈", "正", "常", "人", "办", "不", "出", "这", "种", "事", "儿", "哈", "哈", "二", "逼", "青", "年", "这", "样", "过", "哈", "哈", "这", "微", "博", "笑", "死", "我", "了", "好", "有", "爱", "我", "的", "失", "眠", "读", "物", "哈", "哈", "哈", "哈", "一", "只", "学", "屌", "哈", "哈"]
["暴", "走", "漫", "画", "感", "触", "良", "多", "真", "的", "很", "有", "意", "义"]
["字", "盲", "已", "弃", "疗", "北", "京", "虎", "扑", "篮", "球", "这", "人", "太", "骚", "有", "伤", "风", "化", "喵", "喵", "去", "饭", "欧", "文", "你", "再", "这", "么", "骚", "我", "可", "就", "报", "警", "了", "抓", "狂"]
["好", "久", "不", "玩", "微", "博", "连", "状", "态", "都", "不", "知", "道", "在", "哪", "发", "了"]
["中", "科", "大", "毕", "业", "晚", "会", "侯", "哥", "的", "粉", "丝", "们", "低", "调", "啊", "其", "实", "你", "们", "都", "比", "我", "优", "秀", "多", "了"]
["中", "科", "大", "毕", "业", "晚", "会", "肚", "皮", "舞", "我", "也", "要", "一", "起", "跳"]
["中", "科", "大", "毕", "业", "晚", "会", "一", "字", "马"]
["中", "科", "大", "毕", "业", "晚", "会", "基", "友", "们", "毕", "业", "愉", "快", "前", "程", "似", "锦"]
["中", "科", "大", "毕", "业", "晚", "会", "飞", "哥", "的", "毕", "设", "论", "文", "投", "了"]
["中", "科", "大", "毕", "业", "晚", "会", "雷", "博", "在", "不", "在"]
["中", "科", "大", "毕", "业", "晚", "会", "上", "墙", "陈", "飞", "洗", "净", "菊", "花", "晚", "上", "等", "我"]
["我", "正", "在", "使", "用", "百", "度", "网", "盘", "给", "大", "家", "分", "享", "加", "勒", "比", "海", "盗", "黑", "珍", "珠", "号", "的", "诅", "咒", "文", "件", "快", "来", "看", "看", "吧"]
["通", "过", "微", "盘", "下", "载", "了", "昙", "生", "分", "享", "的", "凡", "人", "修", "仙", "传", "单", "机", "版", "激", "活", "码", "生", "成", "器", "推", "荐", "给", "大", "家"]
["哦", "一", "分", "钟", "内", "第", "二", "次", "卧", "槽"]
["哦", "卧", "槽", "两", "性", "威", "武"]
["常", "用", "命", "令", "训", "练", "习", "题", "分", "享", "自", "豆", "丁", "网"]
["第", "十", "一", "个", "年", "头", "终", "于", "两", "个", "最", "飘", "逸", "的", "人", "在", "决", "赛", "相", "遇", "哈", "哈", "感", "觉", "可", "以", "完", "美", "收", "关", "了", "支", "持"]
["看", "着", "很", "奇", "怪"]
["突", "然", "明", "白", "现", "在", "最", "迫", "切", "的", "任", "务", "是", "找", "到", "自", "信"]
["我", "是", "会", "员"]
["就", "想", "打", "球", "不", "想", "干", "别", "的"]
["每", "次", "穿", "你", "的", "队", "服", "打", "球", "我", "都", "会", "特", "别", "准", "就", "想", "打", "球", "不", "想", "干", "别", "的"]
["求", "看", "啊"]
["就", "想", "打", "球", "不", "想", "干", "别", "的"]
["我", "觉", "得", "这", "个", "图", "不", "错"]
["年", "托", "福", "新", "题", "日", "安", "全", "日", "判", "定", "表", "月", "加", "试", "版", "新", "东", "方", "网"]
["当", "好", "男", "人", "最", "重", "要", "的", "一", "个", "要", "求", "是", "智", "商", "够", "高"]
["好", "男", "人", "纯", "爷", "们", "儿", "智", "商", "捉", "鸡", "死", "了"]
["这", "女", "孩", "越", "长", "越", "丑"]
["笑", "尿"]
["我", "不", "住", "了", "宝", "贝", "你", "看", "到", "什", "么", "了", "哈", "哈"]
["妖", "怪", "吃", "屎", "吧"]
["围", "观", "当", "时", "我", "就", "震", "惊", "了", "妹", "子", "心", "里", "真", "的", "平", "衡", "了", "么"]
["麻", "痹", "这", "么", "贵", "什", "么", "时", "候", "买", "得", "起", "顶", "级", "跑", "车", "鉴", "赏", "浮", "云"]
["哈", "哈", "表", "情", "很", "萌", "啊"]
["豪", "言"]
["这", "货", "智", "商", "真", "他", "妈", "捉", "鸡", "了"]
["艹", "这", "种", "腿", "是", "怎", "么", "长", "得", "俊", "杰"]
["韩", "国", "唱", "歌", "的", "女", "星", "我", "最", "喜", "欢", "李", "孝", "利", "了"]
["就", "想", "打", "球", "不", "想", "干", "别", "的", "优", "雅", "的", "小", "卷", "毛", "儿", "花", "痴", "们", "的", "福", "利"]
["我", "想", "去", "酒", "吧", "晕"]
["哈", "哈", "暴", "走", "漫", "画", "秒", "杀"]
["等", "待", "烤", "红", "薯"]
["已", "经", "尽", "力", "了"]
["两", "性"]
["表", "情", "很", "萌"]
["也", "许", "我", "错", "过", "了", "今", "天", "温", "馨", "的", "一", "幕", "但", "我", "相", "信", "它", "还", "会", "再", "出", "现", "的"]
["已", "瞎"]
["哈", "哈", "哈", "围", "围", "斗", "奶", "当", "时", "我", "就", "震", "惊", "了", "围", "围", "斗", "奶", "哈", "哈"]
["怒", "转"]
["国", "母", "要", "吃", "醋", "吗"]
["苍", "老", "师", "处", "女", "节", "快", "乐"]
["艹"]
["国", "内", "的", "认", "识", "是", "正", "确", "的", "当", "时", "我", "就", "震", "惊", "了", "不", "能", "对", "比", "啊"]
["为", "什", "么", "要", "当", "女", "优", "呢", "找", "个", "富", "人", "被", "包", "养", "也", "好", "啊"]
["顶", "级", "跑", "车", "鉴", "赏"]
["顶", "级", "跑", "车", "鉴", "赏"]
["这", "什", "么", "体", "位", "我", "彻", "底", "给", "跪", "了"]
["等", "待", "烤", "红", "薯"]
["等", "待", "烤", "红", "薯"]
["等", "待", "烤", "红", "薯"]
["是", "骡", "子", "等", "待", "烤", "红", "薯", "没", "事"]
["兄", "弟", "我", "就", "艾", "特", "你", "一", "下", "等", "待", "烤", "红", "薯"]
["东", "尼", "大", "木", "本", "人"]
["没", "事", "艾", "特", "你", "一", "下", "等", "待", "烤", "红", "薯"]
["专", "家", "新", "妻", "英", "二"]
["身", "材", "很", "一", "般"]
["当", "时", "我", "就", "震", "惊", "了", "好", "厉", "害", "的", "滑", "翔", "下", "跪", "吃", "惊"]
["哈", "哈", "睡", "觉", "骡", "子", "已", "经", "睡", "着", "了", "吧"]
["正", "演", "耍", "骡", "子", "有", "意", "思", "嘻", "嘻"]
["笑", "尿", "了", "等", "待", "烤", "红", "薯"]
["北", "上", "抗", "日"]
["唐", "马", "儒", "处", "女", "早", "安"]
["等", "待", "烤", "红", "薯"]
["等", "待", "烤", "红", "薯", "看", "不", "看", "今", "晚", "看", "啥", "星", "际", "迷", "航", "月", "日", "大", "陆", "上", "映", "华", "生", "的", "电", "影", "已", "经", "看", "过", "了", "卷", "福", "的", "电", "影", "又", "来", "了", "嘻", "嘻"]
["等", "待", "烤", "红", "薯"]
["等", "待", "烤", "红", "薯", "今", "晚", "看", "啥", "有", "多", "少", "人", "想", "重", "温", "大", "恐", "龙", "能", "再", "现", "大", "船", "的", "辉", "煌", "票", "房", "吗"]
["等", "待", "烤", "红", "薯"]
["等", "待", "烤", "红", "薯"]
["等", "待", "烤", "红", "薯", "我", "彻", "底", "给", "跪", "了", "威", "武"]
["等", "待", "烤", "红", "薯", "娘", "娘", "你", "怎", "么", "看"]
["暴", "走", "漫", "画", "这", "就", "是", "你", "的", "职", "业", "操", "守", "吗"]
["这", "马", "好", "丑"]
["哇"]
["什", "么", "叫", "共", "享", "磁", "场"]
["艹", "我", "是", "不", "是", "要", "死", "了"]
["这", "两", "颗", "牙", "也", "要", "转", "发"]
["为", "这", "四", "条", "腿", "转", "发", "彩", "丶", "照", "顾", "每", "个", "人", "的", "感", "受", "注", "定", "自", "己", "不", "会", "好", "受"]
["放", "屁"]
["赞", "赞", "赞", "我", "彻", "底", "给", "跪", "了"]
["就", "没", "有", "挖", "煤", "的", "吗", "前", "途", "何", "在", "李", "开", "复", "这", "个", "调", "查", "来", "自", "美", "国", "所", "以", "不", "一", "定", "完", "全", "符", "合", "今", "天", "的", "国", "内", "就", "业", "但", "是", "有", "前", "瞻", "性", "哦", "值", "得", "更", "年", "轻", "的", "学", "生", "参", "考"]
["玩", "玩", "而", "已", "这", "现", "象", "何", "止", "于", "狗", "身", "上", "俊", "杰", "王", "頔", "頔", "丶", "王", "頔", "頔", "丶", "爱", "狗", "狗", "就", "一", "定", "要", "有", "始", "有", "终", "它", "们", "需", "要", "保", "护"]
["哈", "哈", "说", "得", "好"]
["林", "志", "玲", "招", "风", "耳"]
["机", "会", "无", "限", "悄", "悄", "发", "现", "李", "开", "复", "张", "宏", "江", "正", "是", "这", "种", "交", "替", "才", "让", "我", "们", "这", "行", "如", "此", "精", "彩"]
["纯", "爷", "们", "儿"]
["如", "果", "我", "能", "培", "育", "出", "会", "发", "光", "的", "草", "泥", "马", "我", "岂", "不", "是", "要", "发", "大", "财", "能", "吃", "吗", "有", "没", "有", "会", "发", "光", "的", "小"]
["能", "吃", "吗", "有", "没", "有", "会", "发", "光", "的", "小"]
["看", "了", "评", "论", "感", "觉", "国", "民", "对", "大", "陆", "和", "台", "湾", "的", "感", "觉", "就", "像", "谈", "恋", "爱", "一", "直", "分", "手", "的", "人", "对", "现", "任", "和", "前", "任", "的", "态", "度", "李", "开", "复"]
["我", "本", "来", "就", "是", "流", "氓", "为", "什", "么", "要", "压", "抑", "自", "己"]
["我", "到", "底", "追", "求", "的", "是", "什", "么", "只", "有", "寂", "寞", "的", "时", "候", "才", "有", "机", "会", "思", "考", "这", "个", "问", "题", "我", "觉", "得", "自", "己", "不", "够", "狠"]
["没", "钱", "才", "会", "受", "女", "人", "气", "有", "钱", "就", "直", "接", "换", "车", "加", "车", "模", "了"]
["我", "转", "发", "的", "状", "态", "我", "妈", "肯", "定", "能", "看", "见"]
["有", "因", "必", "有", "果", "有", "失", "必", "有", "得"]
["一", "到", "我", "要", "考", "试", "就", "事", "多", "妈", "逼"]
["理", "想", "和", "现", "实", "的", "差", "距", "是", "如", "此", "之", "大", "我", "到", "现", "在", "才", "真", "的", "有", "点", "体", "会", "到", "到", "底", "什", "么", "是", "责", "任", "我", "该", "坚", "守", "什", "么", "是", "自", "由", "让", "我", "产", "生", "排", "斥", "还", "是", "寂", "寞", "让", "我", "一", "直", "坚", "持", "前", "途", "究", "竟", "在", "哪", "路", "上", "会", "遇", "见", "谁", "谁", "能", "告", "诉", "我", "疯", "了"]
["有", "这", "么", "多", "美", "女", "还", "不", "好"]
["等", "我", "有", "钱", "了", "吧"]
["天", "灾", "无", "常", "但", "我", "们", "从", "不", "屈", "服", "一", "站", "到", "底", "版", "万", "用", "户", "携", "手", "为", "雅", "安", "祈", "福", "我", "们", "一", "起", "传", "递", "正", "能", "量", "珍", "惜", "所", "有", "关", "爱", "他", "人", "雅", "安", "站", "起", "来", "我", "们", "都", "在", "这", "里", "支", "持", "你"]
["官", "给", "民", "下", "跪"]
["轻", "松", "同", "步", "数", "据", "快", "乐", "分", "享", "价", "值", "我", "用", "微", "盘", "分", "享", "了", "一", "个", "文", "件", "成", "功", "升", "级", "为", "微", "盘", "盘", "主", "获", "得", "盘", "龙", "藏", "虎", "专", "属", "勋", "章", "一", "枚", "你", "也", "和", "我", "一", "起", "用", "微", "盘", "分", "享", "资", "料", "吧", "新", "浪", "微", "盘", "在", "手", "海", "量", "资", "源", "无", "忧"]
["我", "今", "天", "在", "微", "盘", "任", "务", "中", "关", "注", "了", "微", "盘", "官", "方", "微", "博", "获", "得", "了", "奖", "励", "空", "间", "你", "也", "来", "免", "费", "领", "取", "空", "间", "吧", "微", "盘", "新", "浪", "网", "旗", "下", "云", "存", "储", "网", "盘"]
["我", "今", "天", "在", "微", "盘", "任", "务", "中", "分", "享", "了", "文", "件", "获", "得", "了", "奖", "励", "空", "间", "你", "也", "来", "免", "费", "领", "取", "空", "间", "吧", "微", "盘", "新", "浪", "网", "旗", "下", "云", "存", "储", "网", "盘"]
["我", "在", "微", "盘", "分", "享", "了", "一", "个", "很", "不", "错", "的", "文", "件", "第", "三", "版", "阅", "读", "参", "考", "译", "文", "快", "来", "看", "看", "吧"]
["看", "了", "一", "天", "的", "物", "理", "大", "地", "测", "量", "有", "点", "累", "呀"]
["哈", "哈"]
["为", "什", "么", "我", "以", "前", "看", "到", "的", "是", "魔", "兽", "争", "霸", "要", "拍", "电", "影"]
["南", "京", "城", "管", "令", "居", "民", "宰", "杀", "家", "禽", "家", "畜", "来", "自", "手", "机", "新", "浪", "网"]
["高", "圆", "圆", "春", "暖", "花", "开", "微", "风", "鲜", "花"]
["高", "手", "在", "民", "间", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["薰", "衣", "草", "的", "谁", "丷", "总", "有", "人", "问", "你", "有", "对", "象", "没", "呵", "呵", "没", "有", "呢", "不", "可", "能", "吧", "其", "实", "那", "是", "真", "的", "不", "是", "没", "人", "追", "只", "是", "没", "有", "合", "适", "的", "不", "是", "眼", "光", "高", "只", "是", "没", "有", "感", "觉", "的", "也", "许", "有", "时", "想", "恋", "爱", "想", "让", "自", "己", "不", "再", "寂", "寞", "可", "是", "那", "个", "人", "却", "没", "有", "不", "想", "随", "随", "便", "便", "的", "爱", "了", "因", "为", "有", "一", "种", "单", "身", "叫", "宁", "缺", "勿", "滥", "有", "一", "种", "单", "身", "只", "为", "等", "待", "某", "人"]
["我", "也", "就", "是", "突", "然", "抽", "了", "很", "想", "吐", "槽", "罢", "了"]
["你", "知", "不", "知", "道", "英", "语", "有", "多", "重", "要"]
["这", "才", "是", "傻", "逼", "当", "时", "我", "就", "震", "惊", "了", "这", "才", "是", "爱", "情"]
["为", "什", "么", "关", "注", "我", "的", "都", "是", "做", "广", "告", "的", "难", "道", "真", "要", "我", "告", "诉", "你", "们", "我", "是", "谁", "么"]
["艹", "这", "男", "的", "也", "太", "丑", "了", "吧", "彼", "可", "取", "而", "代", "之", "我", "将", "来", "申", "请", "俄", "罗", "斯", "的", "学", "校", "怎", "么", "样", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["晚", "上", "晚", "睡", "早", "上", "早", "起", "耍", "流", "氓", "走", "起"]
["暴", "走", "漫", "画", "回", "复", "渣", "小", "仙", "儿", "看", "猩", "猩", "一", "个", "两", "个", "三", "个", "四", "个", "撸", "着", "鞭", "渣", "小", "仙", "儿", "两", "步", "三", "步", "四", "步", "望", "着", "天"]
["呵", "呵"]
["寂", "寞", "到", "只", "能", "跟", "聊", "天", "了", "然", "后", "发", "现", "自", "己", "的", "口", "语", "被", "无", "情", "地", "鄙", "视", "了"]
["我", "都", "不", "知", "道", "我", "特", "么", "到", "底", "图", "什", "么"]
["来", "你", "妈", "逼", "的", "一", "炮"]
["通", "过", "微", "盘", "下", "载", "了", "无", "老", "师", "分", "享", "的", "新", "托", "福", "镇", "魂", "单", "词", "题", "词", "汇", "题", "版", "用", "简", "体", "中", "文", "版", "打", "开", "不", "需", "要", "密", "码", "推", "荐", "给", "大", "家"]
["爱", "默", "生", "百", "度", "百", "科", "拉", "尔", "夫", "沃", "尔", "多", "爱", "默", "生", "年", "年", "生", "于", "波", "士", "顿", "美", "国", "思", "想", "家", "文", "学", "家", "诗", "人", "爱", "默", "生", "是", "确", "立", "美", "国", "文", "化", "精", "神", "的", "代", "表", "人", "物", "美", "国", "前", "总", "统", "林", "肯", "称", "他", "为", "美", "国", "的", "孔", "子", "美", "国", "文", "明"]
["唉", "步", "惊", "云", "这", "回", "死", "的", "真", "惨", "一", "失", "足", "成", "千", "古", "恨", "说", "的", "就", "是", "这", "种", "吧"]
["多", "大", "年", "纪", "了", "身", "材", "还", "这", "么", "好"]
["好", "爹"]
["大", "家", "好", "才", "是", "真", "的", "好"]
["文", "库", "成", "长", "任", "务", "第", "二", "发", "手", "把", "手", "的", "教", "你", "找", "到", "心", "仪", "的", "文", "档", "轻", "轻", "松", "松", "点", "鼠", "标", "就", "可", "以", "赚", "取", "财", "富", "值", "从", "此", "千", "万", "文", "档", "为", "我", "所", "用", "你", "还", "不", "快", "来", "分", "享", "自", "百", "度", "文", "库"]
["看", "完", "就", "不", "免", "让", "人", "期", "待"]
["夏", "侯", "惇", "万", "岁"]
["这", "是", "你", "俩", "小", "时", "候", "的", "照", "片", "晚", "上", "晚", "睡", "早", "上", "早", "起", "优", "雅", "的", "小", "卷", "毛"]
["当", "时", "我", "就", "震", "惊", "了", "毫", "无", "压", "力", "你", "呢"]
["晓", "临", "说", "直", "白", "点", "就", "是", "抛", "物", "线", "轨", "道"]
["哈", "哈"]
["纯", "黄", "金", "版", "保", "时", "捷", "图", "赏", "整", "车", "价", "值", "过", "亿"]
["去", "哪", "找", "七", "个", "长", "得", "一", "模", "一", "样", "的", "偶", "像"]
["青", "年", "人", "才", "陈", "虎", "平", "文", "章", "说", "未", "来", "来", "自", "亚", "非", "的", "移", "民", "应", "该", "会", "达", "到", "亿", "以", "上", "中", "国", "将", "形", "成", "大", "规", "模", "的", "移", "民", "潮", "成", "为", "除", "美", "国", "之", "外", "容", "纳", "全", "球", "性", "移", "民", "最", "多", "的", "国", "家", "期", "待", "中", "国", "早", "日", "制", "定", "外", "来", "移", "民", "法", "案", "世", "纪", "最", "重", "要", "的", "竞", "争", "是", "人", "才", "是", "青", "年", "人", "口", "财", "经", "评", "论", "徐", "斌"]
["艹", "反", "正", "我", "信", "了"]
["恶", "心"]
["大", "师", "兄", "说", "的", "对", "啊"]
["这", "不", "是", "于", "谦", "嘛"]
["这", "位", "神", "枪", "手", "告", "诉", "我", "们", "打", "好", "手", "枪", "需", "要", "两", "只", "手"]
["暴", "走", "漫", "画", "广", "大", "同", "学", "们", "真", "正", "的", "好", "教", "师"]
["我", "是", "不", "是", "要", "挺", "小", "三", "了"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["衰"]
["哈", "哈", "有", "点", "感", "觉"]
["馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "当", "时", "我", "就", "震", "惊", "了", "榴", "莲", "控", "收", "了"]
["当", "时", "我", "就", "震", "惊", "了", "找", "一", "个", "能", "爱", "你", "原", "本", "样", "子", "的", "人"]
["新", "东", "方", "网", "托", "福", "官", "方", "音", "频", "童", "鞋", "们", "不", "妨", "先", "尝", "试", "听", "一", "下", "可", "爱"]
["原", "来", "这", "么", "好", "看"]
["那", "张", "无", "忌", "是", "神", "马", "情", "况"]
["呵", "呵", "老", "先", "生", "明", "显", "一", "脸", "不", "悦", "啊"]
["敢", "爱", "敢", "恨", "表", "达", "直", "接", "跟", "她", "谈", "恋", "爱", "会", "有", "一", "场", "轰", "轰", "烈", "烈", "的", "爱", "情", "这", "是", "观", "众", "喜", "欢", "陈", "乔", "恩", "演", "的", "东", "方", "不", "败", "的", "原", "因", "也", "是", "我", "喜", "欢", "贾", "静", "雯", "演", "的", "赵", "敏", "的", "原", "因"]
["这", "才", "是", "我", "的", "目", "标"]
["晚", "上", "晚", "睡", "早", "上", "早", "起", "小", "妮", "儿", "看", "看", "吧", "李", "开", "复", "这", "个", "科", "普", "不", "错", "终", "于", "会", "用", "了"]
["晚", "上", "晚", "睡", "早", "上", "早", "起", "好", "好", "看", "看", "当", "时", "我", "就", "震", "惊", "了", "转", "给", "背", "部", "长", "痘", "痘", "的", "朋", "友", "吧", "看", "看", "祛", "痘", "专", "家", "的", "建", "议", "好", "棒"]
["好", "像", "是", "好", "东", "西", "当", "时", "我", "就", "震", "惊", "了", "想", "来", "一", "块", "吗"]
["割", "掉", "小"]
["天", "王", "卢", "克", "梨", "花", "木", "鱼", "大", "约", "会", "有", "用", "招", "遥", "山", "上", "一", "只", "狐"]
["个", "月", "托", "福", "听", "力", "分", "以", "上", "的", "飞", "跃", "小", "马", "托", "福", "听", "力", "精", "选", "二", "十", "篇", "综", "合", "讨", "论", "小", "马", "过", "河"]
["唉", "这", "么", "可", "爱", "的", "妹", "子", "就", "这", "么", "没", "了", "真", "可", "惜"]
["老", "鳖", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["哈", "哈", "哈"]
["这", "进", "步", "也", "太", "快", "了", "吧", "李", "开", "复", "这", "个", "太", "酷", "了", "下", "一", "代", "不", "知", "能", "否", "做", "手", "语", "识", "别", "电", "子", "手", "铐", "打", "人", "开", "枪", "都", "可", "取", "证", "你", "还", "能", "想", "到", "什", "么"]
["神", "马"]
["原", "来", "是", "你"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["吃", "惊", "吃", "惊", "吃", "惊", "吃", "惊", "吃", "惊"]
["晚", "上", "晚", "睡", "早", "上", "早", "起", "没", "被", "吹", "走", "吧", "当", "时", "我", "就", "震", "惊", "了", "九", "级", "无", "压", "力", "啊", "哈", "哈"]
["哦", "艹"]
["我", "不", "住", "了", "哈", "哈"]
["李", "冰", "冰"]
["陈", "虎", "平", "赞", "强", "烈", "推", "荐", "晴", "天", "托", "福", "口", "语", "考", "前", "复", "习", "计", "划", "完", "整", "版"]
["哈", "哈", "哈", "销", "魂", "的", "吃", "货"]
["哈", "哈", "哈", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["这", "两", "天", "喝", "的", "确", "实", "有", "点", "多", "了"]
["你", "行", "吗", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["透", "明", "多", "点", "触", "摸", "鼠", "标", "键", "盘", "超", "酷", "设", "计", "分", "享", "自", "时", "尚", "网"]
["春", "节", "版", "的", "微", "博", "客", "户", "端", "好", "喜", "庆", "我", "给", "大", "家", "拜", "个", "年", "送", "个", "红", "包", "让", "红", "包", "飞", "汽", "车", "千", "台", "手", "机", "等", "你", "拿", "猛", "戳", "新", "版", "特", "性", "新", "增", "精", "美", "新", "年", "主", "题", "全", "新", "话", "题", "功", "能", "支", "持", "分", "享", "到", "微", "信"]
["好", "久", "没", "发", "微", "博", "了"]
["这", "是", "猴", "哥", "我", "不", "住", "了", "这", "个", "笑", "了", "我", "半", "晚", "上", "哈", "哈"]
["我", "刚", "刚", "绑", "定", "了", "手", "机", "获", "得", "了", "如", "来", "神", "掌", "勋", "章", "微", "博", "已", "经", "尽", "在", "我", "掌", "中", "也", "想", "练", "成", "此", "神", "功", "快", "来", "绑", "定", "吧"]
["古", "有", "曹", "植", "七", "步", "成", "诗", "今", "有", "我", "七", "日", "织", "围", "脖", "我", "获", "得", "了", "七", "步", "成", "诗", "勋", "章", "谢", "谢", "大", "家", "的", "支", "持"]
["有", "些", "人", "不", "鸣", "则", "已", "一", "鸣", "惊", "人", "我", "鸣", "了", "次", "才", "获", "得", "了", "语", "惊", "四", "座", "勋", "章", "我", "痛", "苦", "地", "发", "现", "嗓", "门", "小", "害", "死", "人", "啊"]
["张", "泉", "灵", "衰", "高", "手", "画", "得", "太", "像", "了", "然", "后", "路", "过", "了", "一", "群", "羊"]
["蛤", "蛤", "蛤", "当", "时", "我", "就", "震", "惊", "了", "尼", "玛", "这", "游", "戏", "太", "犀", "利", "了"]
["石", "墨", "烯", "年", "诺", "奖", "难", "道", "是", "都", "带", "一", "个", "诺", "字", "么", "当", "时", "我", "就", "震", "惊", "了", "看", "来", "砸", "核", "桃", "只", "是", "最", "低", "配", "地", "球", "人", "已", "经", "阻", "止", "不", "了", "诺", "基", "亚", "了"]
["我", "叫", "你", "一", "声", "你", "敢", "答", "应", "吗", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["呵", "呵", "确", "实", "挺", "好", "的"]
["悟", "空", "为", "师", "好", "想", "你"]
["饿", "死", "了"]
["为", "什", "么", "开", "门", "进", "来", "的", "都", "不", "是", "你"]
["哦", "艹", "我", "不", "住", "了", "这", "才", "是", "真", "正", "的", "朋", "友", "随", "时", "随", "地", "都", "能", "一", "起", "起", "来", "江", "南"]
["不", "明", "觉", "厉", "转", "了"]
["真", "漂", "亮", "为", "之", "努", "力", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["瞎", "了"]
["北", "方", "就", "是", "移", "动", "的", "天", "下"]
["萌", "妹", "纸"]
["艹", "被", "碾", "过", "去", "的"]
["上", "帝", "说", "小", "盆", "友", "可", "以", "被", "原", "谅"]
["蛤", "蛤"]
["路", "痴", "伤", "不", "起", "艹"]
["晚", "上", "晚", "睡", "早", "上", "早", "起", "优", "雅", "的", "小", "卷", "毛", "你", "们", "还", "敢", "吃", "巧", "克", "力", "吗"]
["流", "着", "泪", "的", "你", "的", "脸", "车", "厢", "里", "静", "望", "凌", "晨", "的", "郑", "州"]
["又", "可", "以", "说", "是", "一", "夜", "未", "眠", "蛤", "蛤"]
["为", "什", "么", "迫", "切", "想", "得", "到", "的", "却", "总", "是", "得", "不", "到"]
["不", "爽", "之", "所", "以", "不", "需", "要", "理", "由", "是", "以", "为", "对", "理", "由", "很", "不", "爽"]
["看", "来", "我", "喜", "欢", "婊", "子"]
["蛤", "蛤", "艹", "有", "种", "莫", "名", "其", "妙", "的", "爽", "感"]
["想", "跟", "你", "去", "看", "场", "引", "人", "入", "胜", "的", "电", "影", "让", "自", "己", "暂", "时", "忘", "却", "现", "实", "世", "界", "不", "是", "无", "法", "面", "对", "失", "败", "只", "是", "太", "累", "了", "想", "歇", "歇", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["张", "泉", "灵", "牛", "鄢", "蔓", "牛"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["解", "放", "段", "子", "来", "源", "于", "网", "络"]
["铪", "铪"]
["反", "腐", "倡", "廉", "是", "第", "一", "步", "棋"]
["竟", "然", "有", "人", "叫", "马", "哲", "是", "不", "是", "应", "该", "凑", "齐", "毛", "概", "司", "修", "靳", "岱", "始", "等", "人", "啊"]
["我", "以", "为", "是", "程", "咬", "金", "李", "开", "复", "哈", "哈"]
["哇", "咔", "咔"]
["哦", "艹", "中", "了", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["我", "有", "信", "心", "随", "时", "融", "化", "你", "看", "看", "人", "家", "这", "记", "者", "开", "心", "没", "脾", "气"]
["不", "可", "思", "议"]
["原", "来", "这", "些", "电", "影", "内", "涵", "是", "这", "样", "的", "今", "晚", "看", "啥", "这", "就", "是", "星", "爷", "九", "品", "芝", "麻", "官", "官", "员", "财", "产", "公", "示", "紧", "迫", "性", "与", "必", "要", "性", "大", "内", "密", "探", "保", "护", "知", "识", "产", "权", "鼓", "励", "自", "主", "开", "发", "长", "江", "号", "将", "农", "民", "工", "子", "女", "纳", "入", "城", "市", "义", "务", "教", "育", "体", "系", "喜", "剧", "之", "王", "给", "青", "年", "人", "才", "提", "供", "创", "业", "基", "金", "赌", "圣", "稳", "中", "求", "进", "开", "放", "博", "彩", "业", "审", "死", "官", "司", "法", "重", "审", "需", "有", "法", "可", "依"]
["晚", "上", "晚", "睡", "早", "上", "早", "起", "当", "时", "我", "就", "震", "惊", "了", "平", "胸", "妹", "纸", "的", "自", "救", "神", "器", "偷", "笑"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["蛤", "蛤"]
["真", "的", "要", "变", "天", "吗", "蛤", "蛤"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["这", "是", "的", "吧", "略", "不", "正", "常"]
["这", "女", "的", "是", "不", "是", "不", "够", "妖", "媚", "记", "得", "原", "版", "的", "埃", "及", "艳", "后", "就", "像", "蛇", "精", "一", "样"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["我", "擦", "慈", "世", "平", "真", "特", "么", "淡", "定", "啊"]
["这", "腿", "似", "曾", "相", "识", "啊", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["看", "见", "个", "莫", "非", "是", "苹", "果", "的", "广", "告", "晚", "上", "晚", "睡", "早", "上", "早", "起", "你", "看", "看", "当", "时", "我", "就", "震", "惊", "了", "三", "维", "的", "根", "本", "停", "不", "下", "来"]
["此", "律", "师", "欠", "操"]
["蛤", "蛤", "暴", "走", "漫", "画", "想", "和", "女", "人", "辩", "论", "甩", "你", "八", "条", "大", "马", "路"]
["节", "操", "何", "在"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["蛤", "蛤", "喜", "闻", "乐", "见"]
["这", "个"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["蛤", "蛤", "贝", "爷"]
["嗯"]
["只", "是", "觉", "得", "这", "个", "太", "萌", "了"]
["师", "父", "有", "怪", "兽"]
["微", "博", "上", "有", "没", "有", "小", "黄", "鸡"]
["号", "因", "为", "我", "需", "要", "个", "妻"]
["有", "谁", "会", "送", "我", "这", "个", "自", "己", "咯", "官", "方", "微", "博", "对", "于", "一", "双", "自", "己", "钟", "爱", "的", "你", "更", "倾", "向", "于", "将", "其", "永", "久", "收", "藏", "还", "是", "穿", "着", "下", "地", "甚", "至", "着", "用", "实", "战"]
["当", "时", "我", "就", "震", "惊", "了", "舌", "吻", "代", "价", "高", "啊"]
["尼", "玛"]
["翔"]
["受", "教", "了"]
["立", "己", "而", "立", "他", "没", "爹", "还", "真", "不", "行"]
["极", "光", "全", "是", "辐", "射", "我", "会", "乱", "说", "当", "时", "我", "就", "震", "惊", "了", "一", "直", "很", "想", "看", "极", "光"]
["金", "刚", "狼", "当", "时", "我", "就", "震", "惊", "了", "期", "待"]
["晓", "晨", "最", "右", "好", "样", "的", "要", "坚", "持", "李", "开", "复", "哈", "哈", "信", "达", "雅", "达", "分", "信", "和", "雅", "能", "给", "负", "分", "吗", "哈", "哈", "琢", "磨", "先", "生", "哈", "哈", "俄", "勒", "冈", "七", "姐", "偷", "笑", "挖", "鼻", "屎"]
["其", "实", "这", "个", "叫", "腹", "股", "沟", "可", "以", "通", "过", "锻", "炼", "外", "腹", "斜", "肌", "得", "到", "酷", "酷", "酷"]
["微", "天", "下", "再", "下", "一", "代", "会", "是", "啥", "样", "思", "考"]
["喜", "闻", "乐", "见"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["亢", "龙", "有", "悔"]
["尼", "玛", "我", "心", "中", "的", "白", "素", "贞", "姐", "姐", "就", "这", "样", "被", "颠", "覆", "了"]
["都", "看", "见", "了", "双", "性", "恋", "么"]
["小", "伙", "儿", "发", "型", "很", "帅"]
["两", "秒", "什", "么", "概", "念"]
["有", "时", "候", "需", "要", "一", "点", "阿", "精", "神", "来", "活", "下", "去"]
["我", "表", "示", "我", "的", "世", "界", "还", "没", "完", "全", "改", "变"]
["看", "客", "第", "期", "人", "流", "少", "女", "更", "多", "精", "彩", "视", "觉", "新", "闻", "敬", "请", "关", "注", "网", "易", "新", "闻", "图", "片", "中", "心"]
["洗", "浴", "中", "心", "不", "止", "承", "担", "着", "休", "闲", "功", "能", "还", "在", "社", "会", "和", "经", "济", "生", "活", "中", "发", "挥", "着", "特", "殊", "的", "作", "用", "看", "客", "第", "期", "中", "国", "洗", "浴", "城", "更", "多", "精", "彩", "视", "觉", "新", "闻", "敬", "请", "关", "注", "网", "易", "新", "闻", "图", "片", "中", "心"]
["当", "时", "我", "就", "震", "惊", "了", "当", "时", "我", "就", "萌", "翻", "了"]
["瞎", "了", "少", "年", "班", "的", "吧", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["鹰", "派"]
["丁", "先", "生", "很", "学", "习"]
["头", "条", "新", "闻"]
["突", "然", "想", "到", "一", "个", "好", "办", "法", "背", "对", "着", "但", "跟", "他", "头", "脚", "反", "向", "睡", "美", "女", "的", "睡", "姿", "就", "不", "用", "说", "了", "艹", "好", "难"]
["突", "然", "感", "觉", "金", "莎", "好", "漂", "亮"]
["新", "浪", "娱", "乐", "动", "画", "电", "影", "龙", "珠", "神", "与", "神", "剧", "场", "版", "预", "告", "片", "鼓", "掌"]
["零", "下", "几", "度", "的", "时", "候", "穿", "单", "衣", "跑", "步", "最", "爽", "了"]
["求", "留", "鼻", "血"]
["艹", "好", "难"]
["三", "十", "年", "河", "东", "三", "十", "年", "河", "西", "我", "会", "悄", "悄", "做", "给", "你", "们", "看", "的"]
["我", "总", "感", "觉", "这", "次", "换", "届", "会", "跟", "江", "泽", "民", "朱", "镕", "基", "那", "一", "届", "一", "样", "导", "致", "社", "会", "的", "一", "些", "大", "变", "化", "当", "时", "有", "被", "国", "企", "改", "革", "没", "了", "大", "锅", "饭", "吃", "的", "人", "现", "在", "就", "应", "该", "有", "被", "整", "顿", "纪", "律", "拍", "死", "的", "富", "佬"]
["女", "人", "以", "阴", "柔", "为", "美", "刚", "烈", "的", "那", "是", "夏", "侯", "惇"]
["我", "发", "现", "我", "的", "思", "路", "连", "我", "自", "己", "都", "跟", "不", "上"]
["乾", "坤", "圈", "浑", "天", "凌", "火", "尖", "枪", "风", "火", "轮"]
["里", "不", "喜", "欢", "达", "尔", "文", "的", "观", "点", "感", "冒"]
["来", "吧"]
["那", "就", "放", "弃", "摆", "平", "吧", "温", "暖", "帽", "子"]
["摆", "不", "平", "了"]
["买", "完", "苹", "果", "才", "想", "起", "来", "今", "晚", "平", "安", "夜", "不", "过", "我", "从", "不", "在", "乎", "这", "些", "节", "日"]
["和", "谁", "去", "去", "哪", "吃", "吃", "什", "么", "这", "三", "个", "问", "题", "还", "真", "特", "么", "难"]
["霍", "比", "特", "人", "一", "定", "要", "看", "一", "下"]
["受", "教", "了"]
["沾", "血", "的", "黄", "瓜"]
["做", "个", "好", "人", "就", "行", "了", "对", "得", "起", "天", "地", "对", "得", "起", "良", "心", "节", "操", "神", "马", "的", "送", "给", "需", "要", "的", "人", "吧"]
["五", "官", "杂", "陈", "感", "冒", "害", "羞"]
["其", "实", "对", "于", "张", "无", "忌", "来", "说", "不", "管", "他", "跟", "谁", "好", "都", "会", "过", "得", "很", "好", "因", "为", "张", "无", "忌", "的", "性", "格", "好", "所", "以", "我", "就", "不", "好"]
["天", "之", "道", "损", "有", "余", "而", "不", "足", "是", "故", "虚", "胜", "实", "不", "足", "胜", "有", "余", "九", "阴", "真", "经"]
["九", "阳", "神", "功", "是", "我", "最", "喜", "欢", "的", "武", "功", "学", "东", "西", "打", "牢", "基", "础", "也", "是", "我", "的", "一", "贯", "作", "风"]
["平", "安", "夜", "吗", "内", "心", "却", "不", "平", "静"]
["有", "些", "人", "在", "所", "谓", "节", "操", "面", "前", "失", "去", "了", "年", "轻", "应", "该", "有", "的", "激", "情", "与", "猖", "狂"]
["倒", "数", "第", "二", "个", "是", "不", "是", "应", "该", "叫", "河", "马", "型"]
["度", "俯", "视", "天", "空"]
["狄", "拉", "克", "符", "号"]
["美", "国", "需", "要", "假", "想", "敌", "李", "开", "复", "虽", "然", "有", "道", "理", "但", "是", "很", "难", "改", "因", "为", "意", "识", "形", "态", "差", "距", "对", "中", "国", "不", "理", "解", "美", "国", "需", "要", "假", "想", "敌", "媒", "体", "报", "忧", "不", "报", "喜"]
["陈", "虎", "平", "无", "论", "想", "进", "哪", "个", "行", "业", "都", "要", "多", "了", "解", "这", "个", "行", "业", "的", "人", "的", "基", "本", "工", "作", "内", "容", "动", "力", "状", "态", "进", "企", "业", "的", "要", "看", "企", "业", "家", "和", "管", "理", "层", "和", "员", "工", "的", "报", "道", "文", "章", "还", "要", "实", "地", "参", "观", "看", "多", "个", "行", "当", "再", "做", "出", "选", "择"]
["度", "仰", "望", "天", "空", "跟", "度", "仰", "望", "天", "空", "有", "什", "么", "区", "别"]
["久", "违", "了", "也", "许", "你", "才", "是", "真", "正", "的", "寄", "托"]
["有", "些", "特", "殊", "的", "时", "候", "需", "要", "说", "很", "多", "话", "吗", "肢", "体", "语", "言", "足", "矣"]
["哈", "哈", "哈", "哈", "风", "雪", "中", "来", "了", "寂", "寞", "男", "人", "的", "春", "天", "爱", "你"]
["不", "喜", "欢", "怂", "人"]
["其", "实", "小", "和", "尚", "只", "是", "睡", "着", "了", "要", "不", "怎", "么", "能", "忍"]
["渴", "望", "身", "体", "对", "抗"]
["郑", "渊", "洁", "也", "拼", "一", "回", "爹", "哈", "哈", "郑", "洪", "升", "我", "要", "说", "的", "是", "郑", "渊", "洁", "爹", "不", "敌", "莫", "言", "爹", "君", "住", "山", "之", "东", "我", "在", "山", "之", "西", "君", "我", "您", "是", "老", "寿", "星", "我", "是", "小", "老", "弟", "君", "的", "儿", "把", "童", "话", "写", "成", "现", "实", "我", "的", "儿", "把", "现", "实", "写", "成", "童", "话", "咱", "俩", "的", "儿", "子", "虽", "都", "然", "而", "是", "你", "的", "娃", "填", "补", "了", "我", "国", "诺", "贝", "尔", "文", "学", "奖", "空", "白", "因", "此", "我", "不", "敌", "您", "我", "郑", "重", "向", "君", "致", "意"]
["冬", "季", "到", "台", "北", "来", "看", "雨", "鲜", "花"]
["哇", "咔", "咔", "没", "人", "理", "我", "哈", "哈", "哈"]
["温", "暖", "帽", "子", "是", "乳", "房", "吗", "思", "考"]
["有", "人", "问", "是", "谁", "发", "明", "了", "数", "学", "物", "理", "其", "实", "没", "有", "人", "发", "明", "它", "们", "即", "使", "牛", "顿", "不", "提", "出", "三", "大", "运", "动", "定", "律", "宏", "观", "世", "界", "也", "仍", "然", "是", "按", "照", "这", "个", "规", "律", "运", "行", "的", "物", "理", "学", "家", "和", "数", "学", "家", "做", "的", "只", "是", "发", "现", "了", "这", "些", "规", "律", "而", "已", "不", "过", "这", "个", "发", "现", "的", "过", "程", "也", "非", "简", "简", "单", "单", "奥", "特", "曼", "奥", "特", "曼"]
["美", "女", "在", "哪", "里", "晕"]
["就", "像", "某", "人", "的", "大", "姨", "妈", "一", "样", "不", "肯", "按", "时", "来", "晚", "上", "晚", "睡", "早", "上", "早", "起", "你", "说", "对", "吧"]
["杀", "不", "死", "你", "的", "只", "会", "让", "你", "更", "强", "大"]
["送", "给", "努", "力", "中", "的", "每", "一", "个", "人"]
["冬", "至", "忘", "记", "吃", "饺", "子", "了", "中", "午", "就", "忘", "了", "晚", "上", "又", "忘", "了", "次", "奥", "怒"]
["嘿", "嘿", "嘿", "小", "象", "是", "一", "种", "很", "可", "爱", "的", "小", "动", "物"]
["练", "肌", "肉", "奥", "特", "曼"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["朴", "槿", "惠", "也", "是", "学", "电", "子", "工", "程", "的", "而", "且", "还", "未", "婚", "呢", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["粉", "丝", "数", "上", "双", "了", "位", "啊"]
["晚", "上", "晚", "睡", "早", "上", "早", "起"]
["晚", "上", "晚", "睡", "早", "上", "早", "起", "元", "芳", "你", "怎", "么", "看"]
["奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "其", "实", "只", "是", "大", "家", "上", "课", "积", "极", "回", "答", "问", "题", "罢", "了"]
["微", "博", "亮", "了", "我", "已", "成", "功", "升", "级", "新", "版", "微", "博", "并", "领", "取", "扬", "耀", "勋", "章", "从", "此", "扬", "名", "立", "万", "扬", "威", "耀", "武", "全", "新", "微", "博", "界", "面", "超", "大", "头", "图", "个", "性", "化", "应", "用", "管", "理", "定", "向", "发", "布", "版", "真", "的", "很", "快", "去", "升", "级", "跟", "我", "一", "起", "体", "验", "吧"]
["我", "已", "经", "抢", "鲜", "升", "级", "新", "版", "微", "博", "想", "体", "验", "你", "的", "微", "博", "生", "活", "么", "快", "来", "升", "级", "吧", "这", "里", "有", "我", "的", "曾", "经", "现", "在", "和", "未", "来", "这", "是", "我", "的", "微", "博", "生", "活", "点", "击", "播", "放"]
["为", "什", "么", "我", "只", "有", "七", "个", "粉", "丝"]
