["真", "相", "在", "自", "己", "心", "里", "答", "案", "触", "手", "可", "及", "只", "是", "不", "愿", "深", "究"]
["每", "天", "和", "论", "文", "纠", "缠", "不", "清"]
["原", "先", "用", "的", "是", "腾", "讯", "管", "家", "后", "来", "改", "了", "又", "换", "了", "金", "山", "今", "天", "重", "新", "用", "回", "腾", "讯", "管", "家", "我", "也", "不", "造", "此", "番", "折", "腾", "为", "哪", "般", "黑", "线"]
["期", "待"]
["晚", "安", "安", "各", "种", "状", "况", "的", "一", "天", "再", "次", "谢", "谢", "帮", "了", "我", "忙", "的", "大", "神", "们", "圣", "诞", "快", "乐", "马", "上", "有", "对", "象"]
["昆", "理", "工", "的", "学", "生"]
["老", "爹", "永", "远", "是", "我", "最", "爱", "的", "男", "人", "害", "羞"]
["这", "也", "能", "吃", "会", "不", "会", "有", "怪", "味"]
["熬", "夜", "写", "论", "文", "我", "也", "是", "醉", "了", "晕"]
["四", "六", "级", "必", "过", "考", "了", "四", "级", "没", "有", "了", "感", "觉"]
["没", "亲", "眼", "看", "见", "泪"]
["期", "待", "下", "雪"]
["发", "低", "烧", "头", "疼", "目", "前", "只", "有", "大", "人", "的", "能", "让", "我", "清", "醒", "笑"]
["想", "清", "楚", "就", "明", "朗", "了", "谢", "谢", "大", "神", "让", "我", "悟", "出", "了", "这", "些", "与", "其", "思", "考", "价", "值", "和", "瞎", "折", "腾", "不", "如", "踏", "实", "做", "事", "不", "再", "计", "较", "得", "与", "失", "做", "自", "己", "最", "好", "害", "羞"]
["非", "得", "在", "现", "实", "的", "逼", "迫", "下", "说", "出", "伤", "人", "的", "话", "我", "本", "身", "不", "是", "这", "样", "的", "人", "可", "是", "无", "力", "改", "变", "些", "什", "么"]
["你", "可", "以", "等", "我", "我", "却", "装", "不", "晓", "得", "自", "由", "移", "动", "自", "我", "地", "过"]
["大", "感", "冒", "的", "冻", "了", "一", "晚", "上", "没", "有", "团", "学", "积", "分", "也", "是", "醉", "了"]
["懒", "觉", "早", "餐", "是", "卡", "布", "基", "诺", "和", "甜", "甜", "圈", "美", "好", "的", "早", "晨", "挤", "眼"]
["好", "马", "不", "吃", "回", "头", "草", "往", "前", "走", "有", "更", "好", "的", "奶", "浆", "草", "阴", "险"]
["但", "愿", "政", "策", "能", "够", "拉", "动", "经", "济", "吧", "失", "望"]
["人", "以", "群", "聚", "物", "以", "类", "分", "鸟", "独", "行", "而", "飞", "需", "要", "能", "力", "兽", "自", "行", "觅", "食", "独", "享", "猎", "物", "懂", "我", "的", "人", "还", "是", "那", "些", "不", "懂", "的", "人", "不", "愿", "争", "辩"]
["期", "待"]
["我", "想", "要", "的", "平", "安", "夜", "礼", "物", "如", "此", "浮", "夸", "嘻", "嘻"]
["正", "太", "正", "太", "从", "被", "窝", "里", "钻", "出", "来", "哇", "咔", "咔"]
["我", "大", "昆", "明", "榜", "上", "有", "名"]
["所", "以", "一", "开", "始", "就", "不", "要", "对", "别", "人", "抱", "有", "期", "望", "也", "不", "需", "要", "成", "为", "迎", "合", "别", "人", "眼", "中", "的", "标", "准", "人", "活", "一", "辈", "子", "就", "是", "要", "潇", "洒", "快", "意", "笑", "泯", "恩", "仇"]
["好", "想", "养", "哈", "哈"]
["简", "直", "要", "被", "萌", "化", "嘻", "嘻"]
["好", "好", "的", "龙", "猫", "爱", "你"]
["我", "是", "叶", "习", "大", "大", "的", "动", "作", "各", "种", "好", "像", "你", "嘻", "嘻"]
["想", "吃"]
["检", "查", "员", "型"]
["我", "是", "叶"]
["也", "是", "醉", "了"]
["用", "心", "对", "待", "身", "边", "的", "人", "发", "现", "并", "不", "是", "所", "有", "人", "都", "愿", "对", "你", "掏", "心", "掏", "肺", "命", "已", "够", "贱", "却", "还", "不", "断", "犯", "贱"]
["好", "美"]
["我", "家", "老", "电", "脑", "坚", "持", "多", "年", "也", "是", "不", "易", "已", "被", "我", "修", "好", "可", "爱"]
["越", "来", "越", "不", "懂"]
["不", "在", "乎", "才", "乐", "得", "自", "在", "我", "要", "的", "快", "乐", "源", "于", "自", "由"]
["期", "待", "红", "嘴", "鸥", "来"]
["初", "中", "时", "的", "梦", "终", "于", "要", "圆", "了", "么", "嗨", "森"]
["之", "前", "想", "不", "通", "的", "事", "都", "渐", "渐", "浮", "现", "了", "原", "有", "答", "案", "生", "活", "的", "面", "貌", "即", "是", "如", "此", "理", "应", "活", "得", "洒", "脱", "撒", "娇", "卖", "萌", "装", "傻", "充", "愣", "比", "自", "己", "牛", "的", "人", "还", "在", "不", "停", "努", "力", "没", "有", "理", "由", "停", "下", "休", "息", "原", "谅", "我", "书", "读", "得", "真", "不", "多"]
["现", "在", "吃", "的", "苦", "以", "后", "要", "用", "加", "倍", "的", "幸", "福", "补", "回", "来", "就", "像", "欠", "了", "睡", "眠", "的", "债", "迟", "早", "要", "加", "倍", "偿", "还"]
["回", "来", "昆", "明", "城", "真", "好", "从", "十", "一", "放", "假", "之", "后", "就", "没", "有", "好", "好", "歇", "过", "了", "心", "累"]
["我", "不", "是", "犯", "贱", "只", "是", "命", "贱", "不", "是", "辛", "苦", "只", "是", "命", "苦"]
["没", "有", "什", "么", "感", "情", "比", "我", "们", "的", "友", "谊", "更", "廉", "价", "错", "就", "错", "在", "我", "不", "该", "相", "信", "你", "已", "经", "不", "想", "再", "委", "曲", "求", "全"]
["大", "早", "上", "就", "被", "热", "水", "和", "一", "堆", "暖", "心", "的", "问", "候", "温", "暖", "嘞", "好", "开", "心", "也", "不", "枉", "我", "忙", "碌", "而", "累", "奔", "一", "早", "哈", "哈", "哈", "爱", "你", "太", "开", "心"]
["悲", "剧", "的", "一", "天", "心", "好", "累", "求", "不", "要", "被", "打", "啊", "泪"]
["分", "享", "歌", "曲", "陈", "奕", "迅", "可", "以", "了", "真", "的", "很", "好", "听", "喔", "介", "绍", "给", "你", "们", "来", "自", "酷", "狗", "音", "乐", "安", "卓", "版"]
["何", "时", "翻", "搅", "的", "胃", "能", "安", "静", "一", "点"]
["有", "些", "事", "追", "根", "溯", "源", "看", "破", "本", "原", "之", "后", "只", "剩", "下", "丑", "陋", "看", "不", "破", "埋", "藏", "在", "和", "善", "面", "容", "背", "后", "的", "心", "机", "失", "望", "我", "承", "认", "我", "最", "傻"]
["感", "冒", "连", "续", "的", "阴", "雨", "天", "今", "天", "基", "本", "睡", "了", "一", "天", "浑", "浑", "噩", "噩", "呢", "晕"]
["喜", "欢", "这", "样", "粉", "蓝", "粉", "蓝", "的", "天", "空"]
["决", "定", "追", "随", "理", "性", "想", "不", "开", "的", "问", "题", "不", "再", "纠", "结", "只", "要", "努", "力", "做", "好", "自", "己", "时", "间", "终", "究", "会", "赐", "我", "答", "案", "不", "管", "是", "否", "是", "我", "想", "要", "呢", "心", "晴", "天", "就", "晴"]
["写", "完", "日", "记", "最", "近", "感", "慨", "颇", "多", "失", "眠", "频", "频", "召", "唤", "偶", "见", "闺", "蜜", "推", "荐", "的", "治", "愈", "系", "的", "书", "打", "开", "便", "是", "值", "得", "深", "究", "的", "话", "的", "确", "不", "仅", "爱", "情", "能", "够", "经", "营", "的", "只", "有", "自", "己", "别", "无", "其", "他", "愿", "时", "间", "沉", "淀", "中", "能", "想", "通", "纠", "结", "所", "在", "浮", "云"]
["这", "个", "文", "化", "缺", "失", "的", "年", "代", "我", "们", "有", "的", "是", "知", "识", "不", "是", "文", "化", "越", "来", "越", "多", "的", "问", "题", "没", "有", "答", "案", "浮", "躁", "源", "于", "迷", "茫", "和", "不", "努", "力", "失", "望"]
["生", "日", "快", "乐", "猪", "头", "谢", "谢", "你", "一", "路", "相", "伴", "爱", "你", "爱", "你"]
["我", "的", "爱", "怎", "么", "会", "伤", "人", "最", "多"]
["爱", "你"]
["老", "师", "有", "事", "不", "来", "往", "回", "走", "的", "时", "候", "莫", "名", "一", "种", "跳", "课", "的", "畅", "快", "感"]
["自", "制", "木", "瓜", "酱", "味", "道", "超", "好", "嘻", "嘻", "爱", "你"]
["十", "个", "小", "时", "的", "降", "雨", "疯", "狂", "的", "昆", "明", "终", "于", "安", "静", "了"]
["突", "然", "的", "暴", "雨", "纷", "至", "可", "我", "不", "想", "湿", "漉", "漉", "呢", "回", "家", "呢", "哼"]
["我", "承", "认", "我", "是", "拜", "金", "女", "发", "红", "包", "钱"]
["时", "光", "沙", "漏", "翻", "转", "逝", "去", "的", "依", "旧", "有", "痕", "迹"]
["雨", "后", "空", "气", "清", "新", "心", "晴", "了", "整", "个", "人", "都", "好", "起", "来", "原", "来", "旅", "行", "会", "忘", "却", "烦", "恼", "太", "阳"]
["喜", "欢", "香", "格", "里", "拉", "风", "马", "旗", "飘", "过", "转", "过", "经", "筒", "走", "过", "山", "林", "草", "原", "天", "然", "美", "食", "天", "然", "氧", "吧", "吃", "货", "天", "堂", "嘻", "嘻", "爱", "你"]
["角", "度", "改", "变", "视", "野"]
["时", "间", "从", "来", "不", "停", "没", "有", "留", "恋", "没", "有", "期", "待", "地", "任", "由", "它", "拖", "着", "向", "前", "走", "未", "来", "的", "路", "我", "不", "明", "了", "不", "过", "是", "该", "变", "得", "成", "熟"]
["光", "阴", "老", "去", "斯", "年", "已", "逝", "路", "途", "的", "谜", "底", "没", "有", "答", "案", "月", "亮"]
["爱", "是", "一", "个", "自", "私", "的", "念", "头"]
["谁", "都", "不", "爱", "谁", "都", "不", "该", "爱"]
["敏", "感", "多", "疑", "猜", "忌", "没", "有", "安", "全", "感", "瑟", "缩", "在", "壳", "里", "患", "得", "患", "失"]
["好", "美", "的", "闪", "电", "可", "惜", "不", "是", "幽", "蓝", "色", "的"]
["我", "一", "定", "是", "上", "辈", "子", "作", "多", "了", "孽"]
["猪", "头", "有", "些", "事", "还", "不", "能", "和", "你", "说", "最", "近", "好", "多", "事", "都", "让", "我", "很", "无", "力", "不", "过", "没", "关", "系", "了", "看", "淡", "了", "就", "好", "我", "打", "算", "已", "经", "不", "想", "再", "摔", "就", "扔", "了", "这", "个", "破", "罐", "子", "吧", "咖", "啡", "我", "在"]
["谢", "谢", "你", "今", "晚", "说", "了", "那", "么", "多", "给", "我", "的", "感", "动", "我", "都", "记", "得", "年", "之", "后", "我", "们", "大", "家", "都", "会", "幸", "福", "爱", "你"]
["所", "以", "要", "相", "信", "爱"]
["卷", "桶", "纸", "是", "亮", "点", "嘻", "嘻"]
["你", "还", "是", "结", "巴", "巴", "巴", "像", "个", "小", "傻", "瓜", "真", "的", "很", "爱", "你", "爱", "你", "我", "在"]
["不", "想", "说", "什", "么", "最", "近", "心", "情", "反", "复", "无", "常", "难", "过", "与", "快", "乐", "交", "错", "沙", "尘", "暴", "我", "在"]
["身", "高", "从", "来", "不", "是", "问", "题", "哈", "哈", "鼓", "掌", "心"]
["蛇", "精", "病", "老", "师", "你", "忘", "了", "钥", "匙", "忘", "记", "锁", "门", "干", "我", "们", "什", "么", "事", "把", "气", "撒", "到", "别", "人", "头", "上", "不", "道", "德", "鄙", "视", "我", "在"]
["寻", "物", "启", "示", "可", "不", "可", "以", "找", "回", "遗", "失", "的", "心", "呢"]
["治", "愈", "不", "如", "自", "愈", "有", "些", "伤", "口", "会", "随", "时", "间", "淡", "去"]
["其", "实", "该", "戒", "掉", "的", "不", "仅", "仅", "是", "朋", "友", "圈", "还", "有", "大", "家", "随", "时", "随", "地", "拿", "起", "的", "手", "机", "以", "及", "难", "以", "改", "变", "的", "习", "惯"]
["不", "知", "道", "对", "与", "错", "也", "不", "懂", "得", "如", "何", "再", "包", "容", "你", "面", "对", "一", "次", "又", "一", "次", "的", "敷", "衍", "与", "欺", "骗", "只", "是", "觉", "得", "好", "无", "力", "只", "能", "说", "我", "对", "你", "失", "望", "了", "我", "在"]
["爱", "云", "南", "爱", "美", "景", "微", "博", "云", "南", "滇", "池", "清", "滇", "池", "清", "身", "边", "的", "滇", "池", "西", "山", "森", "林", "公", "园", "位", "于", "昆", "明", "西", "郊", "有", "高", "原", "明", "珠", "之", "称", "的", "滇", "池", "湖", "畔", "峰", "峦", "起", "伏", "林", "木", "苍", "翠", "百", "鸟", "争", "鸣", "涧", "壑", "流", "泉", "云", "蒸", "霞", "蔚", "景", "色", "秀", "丽", "远", "眺", "西", "山", "群", "峰", "既", "像", "一", "尊", "庞", "大", "的", "睡", "佛", "又", "似", "一", "个", "仰", "卧", "的", "少", "女", "故", "称", "卧", "佛", "山", "又", "称", "睡", "美", "人"]
["我", "们", "都", "很", "好", "这", "就", "好", "了", "大", "家", "都", "会", "幸", "福", "方", "方", "杨", "瑞", "恺", "泽", "琳", "杨", "茜", "清", "晨", "清", "晨", "里", "的", "微", "微", "光", "亮", "刘", "茜", "茜", "茜"]
["历", "经", "几", "番", "调", "侃", "之", "后", "我", "开", "始", "不", "懂", "爱", "情", "了"]
["都", "占", "全", "了", "不", "忍", "看", "配", "什", "么", "啊"]
["男", "生", "要", "有", "上", "进", "心", "即", "使", "得", "不", "到", "也", "要", "有", "所", "成", "长", "才", "不", "失", "成", "熟", "我", "在"]
["可", "爱", "爱", "你"]
["生", "日", "密", "码", "赐", "我", "一", "学", "霸"]
["美", "食", "工", "场", "貌", "似", "我", "一", "次", "都", "木", "有", "看", "到", "过", "期", "盼", "今", "晚", "有", "个", "好", "天", "气"]
["唇", "语", "说", "不", "出", "我", "要", "的", "词", "句"]
["分", "享", "图", "片", "我", "在"]
["哈", "哈", "哈", "哈"]
["唉"]
["这", "个", "好", "几", "米", "漫", "画", "屋", "樱", "木", "梦", "想", "成", "真", "啦"]
["安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "技", "术", "贴", "果", "断", "收", "藏", "赞"]
["始", "终", "难", "代", "替", "传", "统", "教", "育", "除", "了", "技", "术", "上", "的", "不", "够", "成", "熟", "也", "像", "网", "购", "无", "法", "代", "替", "现", "实", "一", "样", "中", "国", "教", "育", "技", "术", "课", "程", "图", "谱", "就", "像", "推", "土", "机", "不", "同", "于", "那", "些", "虽", "然", "可", "以", "一", "夜", "之", "间", "迅", "速", "成", "名", "但", "容", "易", "翻", "车", "的", "领", "域", "虽", "然", "进", "展", "缓", "慢", "但", "是", "势", "不", "可", "挡"]
["时", "评", "聚", "焦"]
["一", "天", "睡", "到", "晚", "安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "同", "意", "哈", "哈"]
["看", "天", "下", "汪", "峰", "上", "不", "了", "头", "条", "成", "了", "头", "条"]
["有", "爱", "安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "太", "美", "了", "好", "喜", "欢"]
["好", "日", "子", "啊", "追", "剧", "行", "动", "派", "雪", "见", "终", "觅", "得", "她", "的", "欢", "喜", "冤", "家", "龙", "葵", "也", "得", "以", "遇", "见", "她", "的", "有", "缘", "人", "发", "现", "大", "家", "都", "在", "操", "心", "仙", "剑", "中", "另", "一", "位", "大", "美", "人", "紫", "萱", "的", "幸", "福", "归", "属", "感", "情", "的", "事", "情", "表", "着", "急", "慢", "慢", "来", "我", "们", "等", "着", "呗", "说", "不", "定", "哪", "天", "紫", "萱", "也", "给", "了", "我", "们", "一", "个", "惊", "喜"]
["时", "代", "迷", "思"]
["了", "不", "起"]
["人", "生", "就", "是", "一", "场", "盛", "大", "的", "角", "逐", "永", "不", "停", "歇"]
["期", "待"]
["何", "炜", "思"]
["经", "典", "丶", "微", "小", "说", "心", "情", "不", "好", "的", "时", "候", "可", "以", "找", "来", "看", "看", "各", "种", "萌", "各", "种", "治", "愈", "太", "开", "心"]
["大", "方", "方", "方", "钰", "涵", "杨", "瑞", "恺", "泽", "一", "辈", "子", "的", "好", "朋", "友", "水", "瓶", "座", "心", "理", "学", "请", "珍", "惜", "每", "一", "个", "一", "起", "度", "过", "初", "中", "的", "朋", "友", "害", "羞", "星", "座", "爱", "情"]
["这", "云", "南", "师", "范", "大", "学", "校", "报", "思", "考"]
["经", "典", "丶", "微", "小", "说", "学", "霸", "你", "让", "我", "们", "情", "何", "以", "堪", "泪"]
["无", "语", "的", "说", "经", "典", "丶", "微", "小", "说", "同", "感", "抓", "狂"]
["经", "典", "丶", "微", "小", "说", "八", "种", "可", "爱", "的", "围", "巾", "系", "法", "留", "着", "冬", "天", "时", "候", "用", "哦", "雪", "围", "脖"]
["大", "方", "方", "方", "钰", "涵", "杨", "瑞", "恺", "泽", "想", "要", "天", "晴", "晴", "杨", "茜", "刘", "茜", "茜", "茜"]
["安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "好", "美", "心"]
["最", "爱", "摩", "卡"]
["刘", "大", "师", "说", "爱", "以", "稀", "为", "贵", "一", "还", "聊"]
["云", "南", "师", "范", "大", "学", "校", "园", "微", "博", "协", "会", "这", "是", "学", "霸", "的", "节", "奏", "啊"]
["以", "蕊", "这", "个", "杀", "手", "不", "太", "冷", "伤", "不", "起", "笑", "话", "当", "你", "失", "落", "时", "不", "妨", "看", "看", "几", "部", "电", "影", "能", "带", "给", "你", "无", "尽", "勇", "气"]
["经", "典", "丶", "微", "小", "说", "太", "漂", "亮", "了", "爱", "你"]
["岁", "末", "静", "好", "夫", "复", "何", "求"]
["时", "光", "仓", "促", "划", "过", "心", "上", "无", "痕", "所", "有", "伤", "口", "会", "自", "愈", "只", "要", "独", "自", "舔", "舐", "依", "赖", "时", "间"]
["么"]
["安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "个", "小", "动", "作", "让", "你", "拥", "有", "超", "人", "般", "的", "记", "忆", "力", "赞"]
["生", "活", "是", "以", "忙", "碌", "而", "展", "开", "却", "以", "不", "经", "意", "的", "方", "式", "介", "绍", "着", "你", "和", "他", "人", "的", "故", "事"]
["哈", "哈", "安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "吓", "尿", "了", "衰"]
["美", "好", "的", "经", "典", "台", "词", "如", "果", "有", "缘", "会", "再", "见", "若", "无", "缘", "不", "如", "不", "见", "懒", "得", "理", "你", "单", "身", "心", "情", "签", "名"]
["我", "想", "你", "们", "了", "却", "不", "知", "如", "何", "表", "达", "我", "在"]
["不", "哭", "了", "不", "哭", "了", "现", "在", "我", "一", "个", "人", "不", "哭", "了", "何", "必", "为", "不", "值", "得", "而", "哭", "呢", "谢", "谢", "你", "让", "我", "明", "白", "失", "去", "你", "才", "会", "快", "乐"]
["我", "总", "是", "故", "意", "装", "作", "不", "在", "乎"]
["现", "实", "与", "梦", "境", "谁", "是", "谁", "的", "曾", "经"]
["如", "若", "一", "场", "漫", "长", "悲", "伤", "的", "默", "剧", "我", "看", "戏", "中", "人", "戏", "中", "人", "亦", "是", "我"]
["同", "意"]
["眼", "泪", "流", "了", "碎", "了", "蒸", "发", "了", "消", "失", "了", "可", "不", "可", "以", "连", "带", "忧", "伤", "一", "起", "离", "开"]
["因", "为", "安", "静", "还", "是", "安", "静"]
["一", "个", "人", "在", "宿", "舍", "没", "事", "干", "我", "在"]
["安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "读", "懂", "这", "几", "句", "话", "胜", "读", "十", "年", "书", "赞"]
["又", "累", "又", "冷", "又", "头", "晕", "晚", "上", "还", "要", "考", "试"]
["我", "觉", "着", "冷", "酷", "一", "点", "挺", "霸", "气", "动", "漫", "基", "地", "就", "算", "是", "面", "瘫", "也", "是", "帅", "到", "爆", "的", "帅", "哥"]
["反", "复", "的", "伤", "害", "与", "被", "伤", "害", "痊", "愈", "之", "前", "再", "次", "互", "相", "伤", "害", "我", "已", "无", "力", "承", "受", "满", "身", "的", "伤", "口", "无", "所", "谓", "了", "吧"]
["桑", "心", "了", "沧", "月", "吃", "了", "晚", "饭", "缓", "过", "一", "口", "气", "了", "多", "谢", "各", "位", "泪", "但", "点", "赞", "的", "那", "几", "位", "是", "什", "么", "意", "思", "抓", "狂", "一", "动", "不", "动", "坐", "了", "半", "天", "腰", "酸", "脖", "子", "疼", "回", "来", "后", "把", "重", "新", "改", "了", "个", "开", "头", "的", "忘", "川", "拎", "出", "来", "看", "了", "看", "实", "在", "没", "力", "气", "又", "放", "回", "去", "了", "伤", "心", "大", "家", "周", "末", "愉", "快", "心"]
["冰", "淇", "淋", "夜", "景", "拥", "抱", "该", "有", "的", "浪", "漫"]
["安", "东", "尼", "写", "给", "不", "二", "的", "情", "书", "戳", "中", "笑", "点", "了", "哈", "哈", "哈", "哈"]
["要", "找", "回", "野", "性", "早", "就", "发", "现", "这", "些", "梗", "了", "一", "只", "成", "精", "的", "猫", "我", "疯", "了", "欧", "要", "找", "回", "野", "性", "婷", "要", "找", "到", "想", "要", "的", "自", "己", "周", "子", "祺", "这", "个", "逼", "女", "人", "笨", "蛋", "已", "死", "回", "来", "爽", "爽", "爱", "抹", "茶", "冰", "淇", "淋", "全", "球", "潮", "流", "婚", "纱", "衰", "真", "相", "啊", "黑", "童", "话", "集", "选"]
["圣", "贤", "说", "万", "物", "皆", "备", "于", "我", "在", "强", "大", "内", "心", "面", "前", "天", "下", "就", "没", "有", "对", "我", "不", "利", "的", "事", "物", "所", "有", "的", "事", "物", "都", "是", "为", "了", "让", "我", "心", "智", "更", "加", "成", "熟", "而", "存", "在", "的"]
["失", "败", "就", "失", "败", "吧", "无", "所", "谓", "也", "就", "无", "谓", "了", "未", "来", "的", "路", "或", "许", "迷", "雾", "茫", "茫", "中", "掉", "不", "下", "的", "眼", "泪", "就", "是", "支", "撑", "我", "走", "下", "去", "摇", "摇", "欲", "坠", "的", "坚", "强"]
["神", "秘", "野", "史", "搜", "罗", "喜", "欢", "野", "史", "赞"]
["大", "爱", "羽", "结", "局", "不", "要", "太", "意", "外", "不", "然", "我", "会", "哭", "的", "沧", "月", "哎", "右", "边", "真", "是", "我", "的", "亲", "读", "者", "无", "怨", "无", "悔", "泪", "不", "过", "我", "有", "那", "么", "不", "靠", "谱", "嘛", "负", "责", "的", "说", "一", "句", "羽", "下", "半", "年", "肯", "定", "能", "出", "来", "写", "完", "我", "要", "填", "忘", "川", "了", "威", "武", "填", "完", "就", "退", "休"]
["恍", "然", "昨", "事", "时", "空", "流", "逝", "梦", "一", "般", "虚", "无", "缥", "缈", "美", "轮", "美", "奂", "海", "市", "蜃", "楼", "地", "似", "存", "在", "若", "消", "失", "记", "忆", "或", "许", "才", "是", "真", "实", "演", "绎"]
["不", "过", "是", "逃", "避", "的", "借", "口", "象", "躲", "在", "屋", "檐", "下", "就", "感", "知", "不", "到", "雨", "的", "臆", "想", "可", "以", "不", "勇", "敢", "但", "要", "坚", "强"]
["期", "待"]
["比", "草", "莓", "好"]
["佴", "拿", "进", "教", "室", "的", "糖"]
["哈", "哈"]
["那", "些", "你", "暂", "时", "不", "能", "战", "胜", "的", "不", "能", "克", "服", "的", "不", "能", "容", "忍", "的", "不", "能", "宽", "容", "的", "就", "告", "诉", "自", "己", "凡", "是", "不", "能", "杀", "死", "你", "的", "最", "终", "都", "会", "让", "你", "更", "强"]
["最", "高", "境", "界"]
["不", "知", "道", "变", "成", "金", "步", "摇", "会", "不", "会", "更", "美", "沧", "月", "哟", "好", "美", "的", "红", "珊", "瑚", "枝", "啊", "珊", "瑚", "宝", "树", "琉", "璃", "若", "配", "上", "黄", "金", "花", "丝", "工", "艺", "的", "簪", "子", "肯", "定", "美", "爆", "了", "花", "心"]
["选", "择", "不", "可", "怕", "可", "怕", "的", "是", "选", "错", "需", "承", "担", "的", "后", "果", "和", "付", "出", "的", "代", "价"]
["微", "博", "搞", "笑", "排", "行", "榜", "天", "蝎", "君", "亮", "了", "哈", "哈"]
["这", "个", "好"]
["背", "过", "但", "记", "不", "得", "了", "赖", "谦", "当", "时", "他", "和", "丽", "红", "还", "不", "熟", "永", "流", "传", "你", "妹", "我", "还", "背", "过", "当", "时", "他", "怎", "么", "不", "再", "有", "名", "点", "巨", "汗", "赖", "谦", "想", "得", "到", "认", "同", "的", "明", "贶", "恒", "久", "远", "一", "点", "也", "不", "干", "的", "牛", "肉", "干"]
["靠", "着", "自", "己", "的", "信", "仰", "与", "盼", "头", "在", "通", "往", "甜", "的", "路", "上", "嚼", "食", "着", "每", "天", "每", "天", "的", "累"]
["杨", "璞", "狼", "被", "捕", "杀", "了", "哈", "哈", "哈", "哈", "哈", "哈", "迷", "恋", "古", "诗", "词", "笑", "死", "爹", "了", "笑", "哈", "哈"]
["刘", "宇", "涵", "如", "此", "人", "儿", "又", "何", "止", "一", "个", "王", "毓", "璠", "的", "心", "只", "悲", "伤", "七", "次", "你", "让", "我", "想", "起", "涛", "涛", "涛", "了", "刘", "宇", "涵", "范", "成", "锴", "一", "夏", "目", "冬", "至", "与", "夏", "达", "追", "梦", "王", "毓", "璠", "的", "心", "只", "悲", "伤", "七", "次", "陈", "滇", "涛"]
["子", "二", "有", "子", "羽", "我", "都", "快", "认", "不", "出", "来", "杨", "茜", "李", "明", "贶", "内", "个", "不", "好", "说", "啥", "了", "丨", "你", "才", "到", "碗", "里", "去", "丶", "子", "二", "有", "子", "羽", "李", "明", "斓", "还", "是", "小", "破", "仁"]
["一", "直", "在", "玩", "镜", "子", "真", "的", "想", "睡", "觉"]
["原", "来", "存", "放", "在", "心", "底", "的", "中", "文", "歌", "只", "是", "首", "知", "足", "我", "的", "声", "音", "勾", "起", "思", "绪", "犹", "记", "得", "你", "当", "年", "唱", "到", "沙", "哑", "唱", "到", "破", "音", "的", "动", "听", "比", "阿", "信", "还", "要", "煽", "情", "只", "是", "想", "起", "你", "听", "到", "这", "首", "歌", "就", "会", "忧", "伤", "我", "没", "有", "难", "过", "只", "是", "想", "流", "泪", "是", "风", "太", "大", "了", "么"]
["老", "爸", "的", "吉", "吉", "的", "好", "象", "没", "了", "喔"]
["末", "日", "仅", "是", "传", "说", "要", "努", "力", "过", "生", "活"]
["阿", "叫", "牟", "牟", "心", "收", "录", "唯", "美", "图", "片", "要", "做", "这", "样", "的", "女", "子"]
["事", "实", "证", "明", "谣", "言", "不", "攻", "自", "破", "几", "米", "漫", "画", "屋", "我", "能", "说", "玛", "雅", "人", "真", "坑", "爹", "吗", "衰"]
["少", "喝", "台", "词", "丶", "音", "乐", "丶", "电", "影", "一", "罐", "可", "乐", "在", "人", "体", "的", "奇", "幻", "旅", "程", "生", "病"]
["经", "典", "英", "文", "语", "录", "十", "二", "星", "座", "关", "于", "五", "月", "天", "的", "歌"]
["考", "试", "让", "王", "毓", "璠", "看", "破", "红", "尘", "看", "书", "有", "道", "我", "努", "力", "地", "要", "靠", "近", "你", "才", "会", "这", "样", "地", "欢", "喜"]
["以", "前", "的", "人", "心", "中", "如", "果", "有", "什", "么", "不", "可", "告", "人", "的", "秘", "密", "他", "们", "会", "跑", "到", "山", "上", "找", "一", "棵", "树", "在", "树", "上", "挖", "一", "个", "洞", "然", "后", "把", "秘", "密", "全", "说", "进", "去", "再", "用", "泥", "巴", "把", "洞", "封", "上", "那", "秘", "密", "就", "会", "永", "远", "留", "在", "那", "棵", "树", "里", "没", "有", "人", "会", "知", "道"]
["子", "二", "有", "子", "羽", "幸", "福", "的", "人", "啊", "李", "明", "贶", "孤", "独", "啊", "陈", "室", "铨", "子", "二", "有", "子", "羽", "罗", "小", "飞", "飞", "飞"]
["我", "喜", "欢", "冬", "天", "的", "树", "异", "常", "的", "干", "净", "简", "洁", "在", "繁", "华", "落", "尽", "之", "后", "本", "真", "还", "原"]
["日", "记", "翻", "过", "一", "页", "一", "页", "而", "我", "仍", "旧", "一", "无", "所", "有", "浅", "唱", "没", "人", "懂", "的", "悲", "伤"]
["望", "着", "岁", "月", "清", "晰", "的", "骨", "节", "眼", "泪", "洗", "濯", "不", "去", "满", "身", "累", "赘"]
["涉", "浅", "水", "者", "见", "虾", "其", "颇", "深", "者", "察", "鱼", "鳖", "其", "尤", "甚", "者", "观", "蛟", "龙"]
["书", "和", "时", "光", "相", "依", "相", "偎", "书", "让", "时", "光", "缓", "慢", "流", "淌", "时", "光", "让", "书", "典", "雅", "隽", "永"]
["生", "活", "总", "会", "带", "点", "荆", "棘", "角", "落", "总", "有", "些", "铁", "刺", "阻", "挠", "我", "们", "前", "行", "劝", "我", "们", "留", "驻", "美", "丽", "的", "风", "景"]
["没", "关", "系", "现", "在", "开", "始", "也", "不", "晚", "现", "在", "开", "始", "独", "自", "行", "走", "然", "后", "遇", "见", "未", "知", "的", "自", "己", "然", "后", "成", "为", "最", "美", "好", "的", "自", "己"]
["樊", "迪"]
["晚", "安", "安"]
["何", "炜", "思", "感", "谢", "有", "你"]
["龚", "祖", "铃", "又", "改", "名", "了", "琳", "杨", "晓", "敏", "要", "坚", "持"]
["光", "年", "不", "可", "倒", "带", "有", "些", "东", "西", "只", "有", "在", "回", "头", "看", "时", "才", "会", "无", "比", "清", "晰", "时", "光", "不", "可", "复", "制"]
["加", "油", "虽", "然", "有", "太", "多", "身", "不", "由", "己", "虽", "然", "有", "太", "多", "不", "被", "理", "解", "虽", "然", "有", "太", "多", "的", "无", "法", "改", "变", "但", "我", "们", "也", "只", "有", "奋", "斗", "青", "葱", "的", "岁", "月", "有", "太", "多", "不", "愿", "错", "过", "也", "有", "太", "多", "需", "要", "值", "得", "我", "们", "的", "背", "负"]
["现", "在", "的", "你", "也", "是", "向", "前", "奔", "跑", "着", "的", "不", "停", "地", "向", "前", "冲", "撞", "探", "索", "着", "自", "己", "追", "求", "的", "热", "爱", "的", "也", "是", "孤", "独", "的", "不", "被", "理", "解", "的"]
["意", "气", "奋", "发", "谁", "都", "会", "但", "是", "能", "做", "到", "并", "为", "之", "努", "力", "奋", "斗", "的", "人", "却", "那", "么", "少", "有", "太", "多", "日", "子", "需", "要", "追", "忆", "而", "不", "是", "懊", "恼", "自", "责"]
["时", "光", "就", "像", "流", "沙", "在", "不", "经", "意", "里", "吞", "噬", "掉", "了", "我", "们", "来", "不", "及", "赶", "上", "的", "岁", "月", "来", "不", "及", "认", "真", "的", "活", "快", "乐", "的", "过", "的", "岁", "月", "也", "毅", "然", "抹", "去", "了", "我", "们", "对", "某", "些", "深", "陷", "其", "中", "的", "记", "忆", "某", "些", "的", "来", "不", "及", "回", "忆", "来", "不", "及", "体", "会", "就", "化", "作", "了", "烟", "尘", "片", "散", "在", "了", "岁", "月", "里"]
["安", "静", "地", "发", "发", "呆", "尽", "享", "闲", "适", "心", "情", "时", "光", "在", "手", "心", "铺", "陈", "出", "细", "腻", "的", "纹", "路", "合", "上", "与", "摊", "开", "的", "反", "复", "动", "作", "让", "我", "感", "觉", "把", "所", "有", "的", "旧", "光", "年", "穿", "越", "了", "一", "遍"]
["安", "静", "地", "听", "听", "歌", "整", "首", "整", "首", "的", "歌", "唱", "满", "了", "悲", "欢", "和", "离", "合", "才", "发", "现", "曾", "经", "的", "流", "行", "歌", "曲", "居", "然", "有", "不", "少", "已", "被", "归", "类", "在", "经", "典", "老", "歌", "中"]
["耳", "边", "不", "停", "的", "循", "环", "那", "首", "歌", "淡", "淡", "的", "调", "子", "单", "纯", "的", "歌", "词", "清", "晰", "的", "回", "忆", "一", "切", "像", "童", "话", "般", "虚", "幻", "却", "没", "有", "童", "话", "般", "的", "结", "局"]
["人", "生", "总", "会", "有", "不", "期", "而", "遇", "的", "温", "暖", "和", "生", "生", "不", "息", "的", "希", "望"]
["坚", "持", "自", "己", "所", "想", "杨", "茜"]
["想", "给", "昨", "天", "的", "我", "一", "个", "拥", "抱", "曾", "经", "的", "她", "不", "知", "如", "何", "是", "好"]
["安", "静", "的", "时", "候", "会", "很", "安", "静", "的", "掉", "眼", "泪", "没", "人", "的", "时", "候", "像", "个", "不", "谙", "世", "事", "的", "孩", "子", "一", "样", "平", "静"]
["开", "心", "的", "时", "候", "理", "所", "应", "当", "的", "咧", "着", "嘴", "大", "笑", "偶", "尔", "在", "意", "别", "人", "嘲", "笑", "或", "在", "意", "的", "目", "光", "宠", "辱", "不", "惊"]
["人", "的", "内", "心", "就", "像", "一", "栋", "新", "房", "子", "刚", "搬", "进", "去", "时", "都", "想", "着", "要", "把", "所", "有", "的", "家", "具", "和", "装", "饰", "摆", "在", "里", "面", "结", "果", "到", "最", "后", "发", "现", "这", "个", "家", "摆", "得", "像", "胡", "同", "一", "样", "反", "而", "没", "有", "自", "己", "舒", "服", "呆", "着", "的", "地", "方", "于", "是", "开", "始", "想", "着", "舍", "弃", "或", "丢", "弃", "一", "些", "不", "需", "要", "的", "东", "西", "黎", "丹", "正", "幸", "福", "在", "当", "下"]
["马", "子", "伊", "程", "序", "自", "死", "中", "我", "还", "想", "了", "半", "天", "你", "是", "哪", "个"]
["经", "历", "的", "还", "很", "少", "虽", "然", "有", "过", "打", "击", "但", "是", "我", "想", "已", "经", "不", "重", "要", "了", "那", "些", "缺", "失", "的", "失", "去", "的", "默", "默", "重", "重", "的", "放", "在", "心", "里", "的", "无", "悔", "的", "能", "拥", "有", "的", "的", "是", "记", "忆", "淡", "淡", "的", "看", "狠", "狠", "的", "去", "做", "自", "己", "喜", "欢", "的", "事", "吧", "快", "乐", "很", "少", "不", "能", "老", "活", "在", "回", "忆", "中", "哪", "怕", "一", "个", "人", "我", "也", "很", "想", "凭", "自", "己", "小", "小", "的", "能", "力", "得", "到", "小", "小", "的", "快", "乐"]
["我", "想", "肆", "意", "一", "点", "世", "界", "很", "大", "又", "很", "小", "你", "只", "是", "小", "小", "一", "个", "转", "身", "就", "会", "被", "人", "海", "淹", "没", "默", "默", "无", "闻", "的", "低", "调", "隐", "藏", "自", "己", "但", "其", "实", "也", "没", "有", "必", "要", "想", "大", "声", "一", "点", "告", "诉", "我", "的", "意", "愿", "我", "也", "在", "这", "个", "世", "界", "虽", "然", "微", "不", "足", "道", "但", "是", "有", "一", "天", "我", "会", "找", "到", "自", "己", "最", "合", "适", "的", "位", "置"]
["私", "身", "回", "静", "座", "好", "或", "日", "出", "见", "日", "沈", "见"]
["一", "切", "都", "沿", "着", "命", "运", "之", "轮", "既", "定", "的", "轨", "道", "延", "续", "着", "所", "有", "的", "发", "生", "都", "不", "是", "突", "兀", "的", "绝", "响", "光", "芒", "被", "锁", "在", "匣", "子", "里", "用", "毁", "灭", "包", "裹", "着", "永", "恒", "是", "一", "个", "华", "丽", "的", "谎", "言", "我", "们", "不", "断", "的", "重", "复", "着", "伤", "害", "和", "自", "我", "伤", "害", "义", "无", "反", "顾", "的", "走", "向", "终", "结"]
["我", "是", "个", "固", "执", "的", "人", "纵", "然", "不", "过", "任", "性", "多", "一", "点", "天", "生", "一", "张", "温", "柔", "可", "爱", "皮", "囊", "一", "颗", "倔", "强", "心", "温", "柔", "不", "过", "是", "种", "钝", "重", "的", "痛", "不", "勉", "强", "却", "也", "刀", "刀", "溅", "血", "其", "实", "有", "人", "说", "过", "我", "不", "笑", "的", "时", "候", "还", "挺", "冷", "漠", "的", "恐", "怖", "死"]
["天", "知", "道", "我", "在", "想", "什", "么"]
["我", "是", "胡", "茉", "的", "胡", "茉", "没", "有", "的", "哼", "拒", "绝", "考", "试", "澳", "大", "利", "亚", "采", "茶", "专", "业", "户", "顾", "瑞", "琦", "喜", "新", "厌", "旧", "我", "是", "胡", "茉", "的", "胡", "茉", "邓", "蕾", "要", "去", "哈", "尔", "滨", "杨", "小", "娇", "在", "流", "浪"]
["当", "明", "天", "变", "成", "了", "今", "天", "成", "为", "了", "昨", "天", "最", "后", "成", "为", "记", "忆", "里", "不", "再", "重", "要", "的", "某", "一", "天", "我", "们", "突", "然", "发", "现", "自", "己", "在", "不", "知", "不", "觉", "中", "已", "被", "时", "间", "推", "着", "向", "前", "走", "这", "不", "是", "静", "止", "火", "车", "里", "与", "相", "邻", "列", "车", "交", "错", "时", "仿", "佛", "自", "己", "在", "前", "进", "的", "错", "觉", "而", "是", "我", "们", "真", "实", "的", "在", "成", "长", "在", "这", "件", "事", "里", "成", "了", "另", "一", "个", "自", "己"]
["我", "想", "了", "很", "多", "最", "终", "还", "是", "把", "自", "己", "想", "透", "了"]
["不", "进", "则", "退", "倘", "若", "我", "退", "了", "我", "也", "就", "输", "掉", "一", "个", "人", "生", "我", "不", "认", "可", "性", "格", "绝", "对", "一", "生", "也", "不", "同", "意", "环", "境", "改", "变", "一", "人", "我", "只", "有", "半", "辈", "子", "可", "活", "那", "剩", "下", "的", "半", "辈", "子", "都", "是", "在", "梦", "中", "度", "过", "我", "的", "计", "划", "赶", "不", "上", "我", "的", "变", "化", "我", "的", "变", "化", "永", "远", "也", "触", "及", "不", "到", "我", "的", "计", "划"]
["天", "气", "多", "变", "人", "也", "跟", "着", "善", "变", "以", "为", "想", "到", "的", "一", "定", "会", "做", "得", "到", "但", "做", "到", "的", "往", "往", "都", "是", "自", "己", "想", "得", "到", "属", "于", "我", "自", "己", "的", "别", "人", "拿", "也", "不", "走", "不", "是", "我", "自", "己", "的", "你", "抢", "也", "抢", "不", "来", "物", "是", "人", "非", "我", "铭", "记", "了", "一", "时", "却", "也", "也", "默", "念", "一", "世", "毕", "竟", "生", "气", "是", "拿", "别", "人", "的", "错", "误", "惩", "罚", "自", "己", "我", "不", "要", "最", "好", "的", "因", "为", "那", "都", "是", "最", "假", "的"]
["希", "望", "再", "远", "也", "与", "自", "身", "相", "连", "阴", "霾", "再", "重", "也", "终", "将", "消", "散", "只", "要", "用", "力", "成", "长", "抬", "头", "看", "见", "的", "是", "挡", "在", "乌", "云", "之", "前", "的", "希", "望"]
["只", "有", "把", "苦", "味", "尝", "遍", "才", "能", "回", "味", "甘", "甜"]
["疗", "伤", "心", "理", "学", "一", "切", "终", "将", "归", "于", "尘", "土"]
["蒋", "说", "是", "现", "实", "的", "不", "堪", "所", "以", "我", "们", "始", "终", "难", "以", "遏", "制", "地", "怀", "念", "曾", "经", "也", "许", "我", "们", "都", "只", "是", "败", "在", "华", "丽", "外", "衣", "包", "裹", "下", "的", "岁", "月", "里", "吧"]
["我", "们", "在", "怀", "念", "却", "也", "在", "数", "着", "淡", "淡", "的", "悲", "伤", "日", "渐", "沉", "寂", "的", "思", "绪", "与", "日", "俱", "增", "的", "岁", "月", "让", "人", "想", "起", "过", "往", "的", "美", "好", "青", "春", "在", "残", "酷", "的", "现", "实", "面", "前", "溃", "不", "成", "军", "这", "一", "刻", "我", "们", "习", "惯", "了", "静", "静", "地", "默", "哀", "为", "那", "些", "有", "过", "的", "梦", "爱", "过", "的", "时", "光"]
["我", "是", "敌", "不", "过", "你", "们", "的", "坚", "定", "和", "持", "久", "的", "可", "是", "败", "下", "阵", "来", "的", "却", "不", "是", "我"]
["为", "什", "么", "勇", "气", "的", "问", "题", "总", "是", "被", "误", "以", "为", "是", "时", "间", "的", "问", "题", "而", "那", "些", "沉", "重", "抑", "郁", "的", "不", "得", "已", "的", "总", "是", "被", "叫", "做", "生", "活", "本", "身"]
["停", "留", "在", "八", "月", "的", "时", "候", "多", "希", "望", "日", "子", "行", "得", "慢", "一", "些", "一", "天", "一", "天", "九", "月", "踩", "在", "脚", "下", "的", "时", "候", "竟", "是", "希", "望", "它", "一", "下", "子", "就", "跳", "到", "十", "月", "去", "我", "这", "念", "头", "真", "是", "偏", "心", "了"]
["我", "没", "有", "仇", "人", "如", "果", "我", "会", "有", "仇", "人", "的", "话", "就", "让", "他", "和", "我", "势", "均", "力", "敌", "只", "让", "真", "理", "做", "一", "个", "战", "胜", "者", "客", "观", "真", "理", "就", "是", "胜", "利", "的", "天", "平"]
["突", "然", "想", "到", "曼", "森", "咯", "邓", "蕾", "要", "去", "哈", "尔", "滨", "潮", "流", "趣", "味", "坊", "自", "从", "有", "了", "新", "浪", "微", "博", "萧", "敬", "腾", "就", "彻", "底", "疯", "了", "转"]
["看", "着", "那", "些", "一", "点", "点", "走", "失", "身", "边", "的", "人", "慢", "慢", "变", "得", "无", "力"]
["快", "乐", "的", "人", "不", "是", "没", "有", "痛", "苦", "而", "是", "不", "会", "被", "痛", "苦", "所", "左", "右", "人", "生", "难", "免", "会", "和", "痛", "苦", "不", "期", "而", "遇", "其", "实", "痛", "苦", "并", "不", "可", "怕", "可", "怕", "的", "是", "内", "心", "背", "叛", "自", "己", "成", "为", "痛", "苦", "的", "帮", "凶"]
["可", "能", "在", "生", "活", "里", "我", "还", "是", "会", "找", "不", "到", "一", "条", "坦", "途", "但", "是", "谁", "说", "不", "能", "边", "走", "边", "开", "路", "我", "不", "愚", "不", "精", "明", "谁", "说", "我", "不", "能", "幸", "福", "丰", "盛"]
["你", "带", "我", "更", "接", "近", "天", "堂", "在", "这", "里", "的", "夜", "相", "聚", "和", "眼", "泪", "说", "再", "见"]
["一", "切", "归", "于", "平", "淡", "浅", "吟", "低", "唱", "最", "终", "还", "是", "没", "有", "等", "到", "你", "回", "来", "未", "曾", "拥", "有", "却", "感", "觉", "失", "去", "一", "切", "像", "是", "人", "生", "的", "乍", "然", "离", "别"]
["我", "们", "每", "个", "人", "都", "生", "活", "在", "各", "自", "的", "过", "去", "中", "人", "们", "会", "用", "一", "分", "钟", "的", "时", "间", "去", "认", "识", "一", "个", "人", "用", "一", "小", "时", "的", "时", "间", "去", "喜", "欢", "一", "个", "人", "再", "用", "一", "天", "的", "时", "间", "去", "爱", "上", "一", "个", "人", "到", "最", "后", "呢", "却", "要", "用", "一", "辈", "子", "的", "时", "间", "去", "忘", "记", "一", "个", "人"]
["嘻", "嘻", "邓", "蕾", "要", "去", "哈", "尔", "滨", "奇", "闻", "异", "趣", "录", "萌", "死", "了"]
["希", "望", "吧", "何", "炜", "思"]
["何", "炜", "思"]
["坚", "强", "着", "幸", "福", "走", "下", "去", "不", "管", "多", "苦", "多", "累"]
["如", "果", "可", "以", "请", "让", "回", "到", "从", "前", "那", "些", "看", "得", "见", "你", "的", "年", "华"]
["唉", "吟", "失", "望", "其", "实", "就", "是", "这", "样", "啦"]
["奢", "望", "罢", "了"]
["不", "是", "吧", "胡", "茉", "爱", "粘", "人", "哈", "哈", "哈", "哈", "阿", "莉", "是", "我", "我", "不", "忍", "哦", "邓", "莉", "我", "靠", "啊", "马", "子", "伊", "在", "路", "上", "李", "明", "贶", "胡", "茉", "爱", "粘", "人", "丶", "博", "宁"]
["喜", "欢", "蓝", "色"]
["快", "乐", "一", "天"]
["曾", "有", "你", "的", "天", "气", "未", "曾", "有", "的", "风", "景"]
["是", "的"]
["我", "怎", "么", "会", "哭", "天", "天", "都", "开", "心", "的", "不", "是", "么"]
["快", "乐", "悲", "伤", "不", "如", "心", "如", "止", "水"]
["加", "油", "呐", "要", "努", "力", "滴", "过", "生", "活", "哈"]
["十", "年", "窗", "下", "无", "人", "问", "一", "举", "成", "名", "天", "下", "知", "有", "了", "微", "博", "无", "需", "宅", "一", "呼", "百", "应", "朋", "友", "遍", "天", "下", "今", "后", "必", "当", "好", "好", "织", "微", "博", "并", "获", "得", "微", "博", "特", "发", "一", "举", "成", "名", "勋", "章"]
["每", "个", "人", "都", "可", "以", "得", "到", "幸", "福", "的", "只", "要", "努", "力", "呵", "呵"]
