["略", "屌", "战", "斗", "民", "族", "老", "司", "机", "路", "怒", "集", "锦", "主", "布", "鲁", "来", "自", "生", "活", "娱", "乐", "频", "道"]
["现", "实", "版", "帮", "别", "人", "养", "蛋"]
["在", "路", "上", "偶", "遇", "韩", "国", "学", "生", "根", "本", "停", "不", "下", "来", "来", "自", "生", "活", "娱", "乐", "频", "道"]
["喵", "喵", "挖", "鼻", "屎", "笑"]
["怎", "样", "识", "别", "水", "货", "程", "序", "员", "偷", "笑", "偷", "笑", "简", "悦", "云", "风", "都", "不", "睡", "觉", "明", "天", "要", "有", "精", "神", "啊", "林", "卓", "毅", "施", "主", "还", "不", "睡", "明", "天", "怎", "么", "广", "告", "啊", "作", "者", "第", "二", "次", "更", "新", "代", "码", "了", "把", "实", "现", "复", "杂", "度", "提", "升", "一", "个", "量", "级", "然", "后", "更", "大", "我", "这", "代", "码", "的", "耐", "心", "比", "自", "己", "项", "目", "的", "代", "码", "好", "多", "了"]
["不", "对", "啊", "双", "你", "他", "妈", "微", "博", "卡", "什", "么"]
["我", "擦", "比", "我", "还", "多", "蒋", "涛", "美", "国", "总", "统", "奥", "巴", "马", "也", "有", "账", "号", "立", "法", "和", "施", "政", "获", "取", "民", "意", "都", "用", "甚", "至", "有", "来", "进", "行"]
["我", "擦", "比", "我", "让", "座", "神", "马", "的", "强", "太", "多", "和", "天", "人", "喵", "喵"]
["绝", "对", "是", "手", "机", "报", "告", "了", "位", "置", "同", "志", "们", "把", "关", "了", "吧", "晕", "胡", "波", "周", "俊", "微", "博", "你", "震", "了", "几", "个", "了", "偷", "笑", "耿", "华", "好", "任", "性", "啊", "这", "性", "感", "玉", "米", "卧", "槽", "英", "朗", "都", "能", "约", "炮", "玩", "车", "震", "了", "啊", "早", "知", "道", "我", "就", "上", "福", "克", "斯", "了", "现", "在", "我", "有", "歌", "诗", "图", "妹", "子", "们", "约", "吗", "可", "怜", "啊", "啊", "莹", "活", "该"]
["差", "距", "啊", "百", "度", "最", "懂", "中", "文", "何", "登", "成", "明", "显", "度", "娘", "更", "懂", "国", "人", "老", "赵", "还", "是", "百", "度", "好", "假", "装", "是", "东", "坡", "刘", "思", "飞"]
["林", "峰", "挖", "槽", "突", "然", "想", "去", "北", "极", "旅", "游"]
["这", "个", "衰", "胡", "波", "尼", "玛", "朱", "明", "的", "围", "脖", "我", "草"]
["让", "操", "作", "系", "统", "收", "了", "你", "们", "左", "耳", "朵", "耗", "子", "哈", "哈", "哈"]
["主", "请", "接", "受", "我", "跪", "烂", "的", "膝", "盖"]
["为", "什", "么", "我", "的", "关", "注", "点", "是", "和", "貘", "吃", "馍", "香", "黑", "的", "漂", "亮", "随", "机", "前", "端", "开", "发", "工", "程", "师", "这", "个", "职", "业", "都", "开", "始", "来", "用", "惩", "罚", "犯", "人", "了"]
["少", "年", "不", "可", "欺"]
["抖", "腿", "中", "毒", "系", "你", "们", "的", "蛋", "神", "全", "蛋", "主"]
["美", "男", "子", "美", "国", "男", "子", "恶", "搞", "前", "妻", "婚", "纱", "推", "种", "用", "途", "爆", "红"]
["病", "毒"]
["强", "东", "想", "幸", "亏", "不", "是", "奶", "茶", "刘", "强", "东", "笑", "的", "好", "开", "心", "啊", "哈", "哈"]
["海", "豹", "大", "丧", "尸", "强", "行", "啪", "啪", "啪", "皇", "帝", "企", "鹅", "主", "只", "是", "茶", "几", "来", "自", "萌", "宠", "频", "道"]
["美", "国", "街", "头", "感", "人", "求", "婚", "这", "样", "能", "不", "嫁", "吗", "主", "燃", "烧", "的", "十", "字", "架", "来", "自", "生", "活", "娱", "乐", "频", "道"]
["从", "小", "的", "教", "育", "是", "努", "力", "成", "为", "工", "人", "蒋", "涛", "不", "错"]
["逗", "比", "黎", "国", "柱", "子", "朗", "同", "學", "赞", "要", "重", "振", "雄", "风", "的", "揩", "油"]
["蒋", "涛", "刘", "江", "总", "编", "飘", "在", "北", "京", "不", "容", "易", "谁", "都", "有", "遇", "上", "事", "的", "时", "候", "能", "帮", "忙", "就", "帮", "忙", "下", "吧", "泪"]
["左", "耳", "朵", "耗", "子"]
["木", "泽", "水", "端", "谁", "负", "责", "啊", "我", "也", "不", "能", "忍", "啊"]
["挖", "鼻", "屎", "来", "去", "之", "间", "熊", "猫", "鹦", "鹉", "史", "航", "春", "蚕", "到", "死", "槽", "方", "尽", "蜡", "炬", "成", "灰", "汗", "始", "干", "巨", "汗"]
["小", "伙", "伴", "们", "快", "来", "围", "观", "我", "已", "经", "升", "级", "为", "新", "版", "微", "博", "简", "洁", "的", "界", "面", "带", "来", "更", "流", "畅", "的", "体", "验", "准", "备", "好", "了", "吗", "和", "我", "们", "一", "起", "发", "现", "新", "的", "世", "界", "吧", "升", "级", "猛", "戳"]
["妈", "逼", "美", "团", "网", "一", "帮", "蠢", "蛋", "草"]
["一", "旦", "起", "了", "异", "心", "就", "相", "当", "于", "埋", "下", "一", "颗", "深", "深", "的", "怨", "恨", "的", "种", "子", "虽", "嬉", "笑", "如", "平", "常", "却", "怕", "了", "你", "千", "金", "难", "买"]
["做", "个", "工", "程", "失", "了", "人", "心", "还", "怎", "么", "搞", "学", "长", "你", "拉", "鸡", "巴", "倒", "吧"]
["演", "得", "太", "真", "也", "不", "好", "办", "呐"]
["混", "不", "下", "去", "了", "智", "商", "不", "够"]
["好", "文", "要", "赞", "看", "完", "了", "我", "陷", "入", "了", "深", "深", "的", "思", "考"]
["流", "言", "止", "于", "智", "者", "校", "招", "止", "于", "笔", "试"]
["直", "到", "今", "天", "我", "才", "他", "妈", "知", "道", "公", "司", "人", "事", "会", "通", "知", "你", "是", "被", "刷", "的", "意", "思", "草"]
["教", "主", "机", "智", "寒", "冬", "机", "智", "兔", "尾", "心", "有", "余", "而", "钱", "不", "足", "这", "小", "鸡", "旁", "白", "好", "想", "要", "不", "能", "发", "芽", "的", "种", "子", "噗", "狼", "水", "母", "口", "好", "想", "试", "试", "列", "眉", "非", "常", "适", "合", "少", "爺"]
["赚", "积", "分", "菩", "萨", "保", "佑", "分", "享", "自", "乔", "布", "简", "历", "陈", "光", "标", "海", "涛", "章", "泽", "天"]
["林", "尼", "克", "斯", "劈", "劈", "蒋", "涛", "喜", "嘉", "嘉"]
["舒", "服"]
["淘", "宝", "技", "术", "这", "十", "年", "入", "门", "学", "的", "是", "技", "术", "精", "通", "解", "决", "的", "是", "业", "务", "卧", "槽", "多", "隆", "大", "神"]
["想", "成", "长", "得", "先", "创", "造", "个", "环", "境", "出", "来", "这", "个", "是", "前", "提", "技", "术", "就", "是", "这", "么", "学", "会", "的", "相", "反", "自", "己", "闷", "头", "一", "通", "乱", "搞", "最", "美", "好", "的", "结", "局", "也", "只", "是", "停", "留", "在", "自", "己", "所", "在", "的", "层", "面", "上", "就", "是", "教", "训"]
["在", "家", "只", "有", "一", "个", "娱", "乐", "活", "动", "跟", "老", "爸", "比", "谁", "的", "屁", "更", "响"]
["话", "不", "说", "出", "口", "啊", "出", "口", "就", "是", "走", "啊", "妹", "妹", "你", "走", "西", "口", "啊", "哥", "哥", "我", "不", "敢", "留", "啊"]
["他", "妈", "的", "盗", "我", "号", "我", "看", "你", "丫", "是", "活", "腻", "歪", "了"]
["真", "是", "到", "哪", "都", "有", "屌", "人", "啊", "上", "来", "就", "明", "牌", "我", "叫", "你", "输", "的", "妈", "都", "不", "认", "得"]
["高", "级", "技", "能", "拱", "白", "菜"]
["妈", "的", "家", "里", "蟑", "螂", "满", "天", "飞", "一", "派", "敌", "退", "我", "进", "敌", "进", "我", "退", "敌", "驻", "我", "扰", "敌", "疲", "我", "打", "的", "兵", "神", "作", "风", "晚", "上", "简", "直", "不", "敢", "闭", "眼", "睡", "觉", "思", "前", "想", "后", "突", "生", "一", "计", "秘", "制", "蟑", "螂", "药", "无", "毒", "一", "窝", "端", "暑", "期", "除", "五", "毒", "去", "四", "害", "杀", "无", "赦"]
["矛", "盾", "诞", "生", "的", "时", "候", "就", "注", "定", "是", "一", "个", "矛", "盾", "不", "是", "坐", "在", "一", "起", "说", "两", "次", "就", "能", "解", "决", "的"]
["回", "家", "看", "个", "电", "视", "个", "台", "狗", "屎"]
["内", "涵", "帝"]
["还", "是", "这", "逼", "样", "儿"]
["几", "百", "年", "没", "坐", "过", "地", "铁", "了"]
["空", "调", "真", "是", "差", "劲", "的", "发", "明", "吹", "得", "我", "浑", "身", "难", "受"]
["无", "论", "什", "么", "节", "日", "母", "亲", "节", "春", "节", "圣", "诞", "节", "七", "夕", "节", "本", "质", "都", "是", "刷", "屏", "节", "草"]
["不", "在", "精", "气", "神", "全", "满"]
["我", "刚", "换", "了", "咖", "啡", "模", "板"]
["说", "了", "这", "么", "多", "乃", "是", "我", "不", "怕", "这", "一", "最", "高", "享", "受"]
["隆", "重", "推", "荐", "子", "朗", "同", "學", "够", "装", "逼", "够", "爷", "们", "神", "马", "都", "不", "说", "先", "留", "个", "络", "腮", "准", "备", "下", "吧"]
["无", "半", "点", "偏", "才", "实", "为", "我", "憾"]
["风", "吹", "皇", "帝", "裤", "浪", "咩", "意", "思", "请", "教", "子", "朗", "同", "學", "不", "锈", "钢", "懒", "人", "灿", "發", "绯", "红"]
["爱", "上", "深", "夜", "刷", "微", "博", "这", "个", "技", "能", "要", "被", "我", "开", "发", "出", "来", "了"]
["这", "尼", "玛", "挑", "不", "起", "半", "点", "火", "花", "了", "了"]
["原", "来", "猫", "都", "是", "会", "这", "么", "跑", "的", "还", "以", "为", "只", "有", "会"]
["真", "是", "屌"]
["喔", "喔", "子", "朗", "同", "學"]
["分", "享", "约", "瑟", "翰", "庞", "麦", "郎", "的", "歌", "曲", "我", "的", "滑", "板", "鞋", "这", "首", "歌", "太", "屌", "了", "摩", "擦", "摩", "擦", "分", "享", "自", "虾", "米", "音", "乐"]
["悲", "情", "男", "子"]
["唔", "得", "我", "都", "要", "跟", "吓", "潮", "流", "绯", "红"]
["阿", "姨", "已", "经", "深", "入", "人", "心", "于", "正", "你", "就", "别", "瞎", "闹", "了"]
["动", "画", "电", "影", "大", "鱼", "海", "棠", "呼", "吸", "不", "能", "说", "请", "问", "一", "下", "彼", "岸", "天", "工", "作", "室", "有", "对", "外", "开", "放", "参", "观", "日", "吗", "满", "足", "一", "下", "小", "小", "粉", "丝", "的", "愿", "望", "好", "不", "好", "可", "怜", "可", "怜", "爱", "你"]
["我", "刚", "刚", "在", "微", "问", "回", "答", "了", "谢", "邀", "吃", "是", "头", "等", "大", "事", "早", "餐", "必", "须", "是", "肠", "粉", "油", "条", "茅", "根", "粥", "凤", "爪", "排", "骨", "有", "问", "题", "微", "问", "微", "博", "也", "能", "提", "问", "你", "也", "来", "一", "起", "回", "答", "下", "吧", "来", "自", "微", "问", "官", "方", "微", "博"]
["不", "锈", "钢", "优", "酷", "让", "红", "包", "飞", "视", "频", "分", "享", "自", "优", "酷", "网"]
["好", "运", "马", "上", "来", "听", "歌", "赢", "大", "奖", "我", "正", "式", "将", "在", "虾", "米", "网", "听", "歌", "列", "入", "我", "的", "新", "春", "计", "划", "了", "只", "要", "听", "歌", "就", "有", "机", "会", "获", "得", "马", "年", "特", "别", "限", "量", "耳", "机", "索", "尼", "珍", "藏", "充", "电", "宝", "拍", "立", "得", "相", "机", "等", "好", "礼", "我", "到", "现", "在", "已", "经", "听", "了", "首", "好", "运", "马", "上", "就", "要", "来", "了", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "黄", "雅", "诗", "的", "歌", "曲", "弦", "上", "漫", "步", "听", "歌", "时", "间", "调", "皮", "的", "扬", "琴", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "増", "田", "俊", "郎", "的", "歌", "曲", "露", "吸", "群", "听", "歌", "时", "间", "活", "着", "真", "好", "分", "享", "自", "虾", "米", "音", "乐"]
["那", "些", "年", "我", "们", "一", "起", "打", "过", "的", "机", "懒", "人", "灿", "我", "还", "专", "门", "截", "了", "一", "张", "图", "纪", "念", "呢", "城", "堡", "战", "争", "海", "战", "历", "历", "在", "目", "当", "然", "还", "有", "我", "们", "的", "哈", "哈", "哈"]
["虾", "米", "五", "周", "年", "庆", "虾", "米", "五", "岁", "了", "就", "像", "曾", "经", "的", "黑", "胶", "收", "音", "机", "磁", "带", "虾", "米", "音", "乐", "正", "成", "为", "人", "们", "日", "常", "使", "用", "更", "多", "的", "听", "歌", "方", "式", "虾", "米", "五", "周", "年", "和", "你", "一", "起", "回", "味", "黑", "胶", "等", "音", "乐", "大", "佬", "们", "更", "有", "机", "会", "抽", "取", "黑", "胶", "留", "声", "机", "等", "大", "佬", "好", "礼", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "梁", "邦", "彦", "的", "歌", "曲", "風", "誓", "听", "歌", "时", "间", "叶", "落", "归", "根", "惜", "物", "惜", "物", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "和", "田", "光", "司", "的", "歌", "曲", "听", "歌", "时", "间", "不", "想", "说", "什", "么", "了", "就", "这", "么", "听", "吧", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "夏", "影", "听", "歌", "时", "间", "送", "给", "温", "柔", "的", "你", "们", "分", "享", "自", "虾", "米", "音", "乐"]
["最", "适", "合", "我", "的", "英", "文", "名", "是", "涵", "义", "是", "快", "乐", "勤", "奋", "富", "有", "你", "也", "来", "取", "个", "适", "合", "你", "的", "英", "文", "名", "吧", "很", "简", "单", "输", "入", "中", "文", "名", "就", "可", "以", "啦", "测", "试", "地", "址"]
["听", "歌", "时", "间", "北", "风", "吹", "落", "叶", "满", "秋", "衣", "穿", "忧", "思", "起", "不", "锈", "钢"]
["绯", "红", "纪", "录", "片", "又", "来", "了", "呼", "吸", "不", "能", "说", "马", "下", "找", "时", "间", "看"]
["我", "觉", "得", "我", "要", "被", "抽", "中", "了"]
["分", "享", "的", "歌", "曲", "杂", "说", "好", "的", "虾", "米", "开", "始", "了", "转", "了", "又", "转", "回", "到", "原", "点", "分", "享", "自", "虾", "米", "音", "乐"]
["说", "好", "的", "虾", "米", "开", "始", "了", "自", "从", "听", "到", "了", "这", "首", "轻", "音", "乐", "后", "我", "迷", "恋", "上", "了", "这", "样", "一", "种", "没", "有", "歌", "词", "只", "有", "旋", "律", "的", "曲", "子", "他", "们", "带", "给", "我", "的", "是", "快", "乐", "与", "忧", "伤", "平", "静", "与", "激", "动", "循", "环", "反", "复", "如", "同", "生", "命", "这", "是", "有", "关", "轻", "音", "乐", "的", "故", "事"]
["虾", "米", "有", "点", "起", "色", "喔", "把", "微", "博", "上", "的", "好", "友", "都", "吸", "引", "过", "来", "了", "懒", "人", "灿", "咱", "们", "互", "相", "推", "荐", "好", "曲", "呗"]
["这", "场", "雷", "霆", "暴", "雨", "真", "他", "妈", "的", "有", "力", "量", "这", "种", "力", "让", "无", "数", "人", "着", "迷", "甚", "至", "折", "服"]
["人", "的", "确", "不", "简", "单"]
["受", "不", "了", "剃", "个", "须", "你", "都", "要", "梗", "有", "型", "子", "朗", "同", "學"]
["推", "销", "员", "的", "鲍", "尔", "默", "李", "开", "复", "这", "确", "实", "是", "很", "精", "彩", "的", "一", "段", "视", "频", "哈", "哈"]
["回", "复", "小", "良", "是", "也", "万", "喔", "难", "道", "部", "手", "机", "中", "意", "朗", "哥", "小", "良", "是", "也", "回", "复", "心", "善", "行", "美", "四", "千", "一", "百", "万", "像", "素", "小", "良", "是", "也", "回", "复", "心", "善", "行", "美", "四", "千", "一", "百", "万", "像", "素"]
["子", "朗", "同", "學"]
["疯", "狂", "原", "始", "人", "想", "象", "力", "的", "天", "堂"]
["蟑", "螂", "有", "味", "蕾", "吗", "前", "几", "天", "咬", "了", "我", "们", "家", "一", "红", "辣", "椒", "昨", "天", "把", "我", "鼠", "标", "给", "咬", "了", "还", "有", "一", "次", "幸", "福", "地", "躺", "在", "肥", "肉", "烧", "的", "油", "里", "死", "去", "了"]
["卡", "农", "小", "提", "琴", "独", "奏"]
["分", "享", "石", "进", "我", "只", "是", "一", "个", "音", "乐", "爱", "好", "者", "专", "题", "我", "只", "是", "一", "个", "音", "乐", "爱", "好", "者", "分", "享", "自", "虾", "米", "音", "乐"]
["看", "客", "第", "期", "年", "游", "戏", "梦", "年", "月", "任", "天", "堂", "公", "司", "推", "出", "一", "款", "游", "戏", "机", "在", "风", "靡", "全", "球", "的", "同", "时", "也", "为", "不", "少", "人", "构", "筑", "了", "一", "个", "梦", "幻", "般", "的", "游", "戏", "世", "界", "年", "间", "人", "们", "手", "中", "的", "设", "备", "日", "新", "月", "异", "却", "始", "终", "有", "人", "对", "卡", "带", "红", "白", "机", "超", "级", "玛", "丽", "念", "念", "不", "忘"]
["不", "错", "耶"]
["绯", "红", "恶", "之", "华", "这", "季", "结", "了", "啥", "都", "没", "明", "白"]
["这", "两", "伙", "是", "真", "的", "在", "玩", "音", "乐", "而", "且", "很", "优", "雅", "演", "奏", "版", "高", "清", "音", "悦", "台", "分", "享", "自", "音", "悦", "台"]
["人", "生", "如", "梦"]
["弄", "一", "个", "轻", "音", "乐", "合", "集", "就", "这", "么", "定", "了", "伴", "我", "许", "久", "携", "手", "并", "走"]
["做", "个", "物", "理", "实", "验", "我", "都", "做", "出", "个", "人", "生", "如", "梦", "的", "感", "觉", "我", "也", "真", "是"]
["支", "持", "国", "产", "动", "画", "电", "影", "是", "件", "热", "血", "的", "事", "情"]
["假", "如", "我", "有", "一", "天", "破", "解", "了", "脑", "的", "全", "部", "奥", "秘", "我", "把", "脑", "从", "身", "体", "分", "离", "开", "来", "并", "让", "它", "在", "有", "营", "养", "液", "的", "缸", "中", "继", "续", "存", "活", "然", "后", "把", "脑", "的", "神", "经", "末", "梢", "连", "接", "在", "计", "算", "机", "上", "这", "台", "计", "算", "机", "按", "照", "程", "序", "向", "脑", "传", "送", "信", "息", "以", "使", "他", "保", "持", "一", "切", "完", "全", "正", "常", "的", "幻", "觉", "比", "如", "触", "觉", "听", "觉", "视", "觉", "他", "一", "定", "还", "以", "为", "是", "真", "实", "的"]
["收", "放", "自", "如", "吗", "太", "有", "难", "度", "了"]
["看", "高", "考", "试", "卷", "真", "是", "每", "年", "的", "一", "大", "乐", "事"]
["为", "什", "么", "我", "的", "脚", "会", "臭"]
["好", "不", "容", "易", "的", "一", "次", "夏", "日", "大", "暴", "雨", "我", "等", "你", "好", "久", "了"]
["每", "次", "看", "都", "激", "动", "人", "心", "绝", "对", "上", "乘", "之", "作", "彼", "岸", "天", "中", "国", "大", "鱼", "海", "棠", "十", "分", "钟", "片", "段", "初", "次", "完", "整", "发", "布"]
["今", "天", "才", "发", "现", "过", "去", "没", "留", "多", "少", "照", "片", "至", "少", "每", "个", "人", "都", "该", "有", "几", "张", "的", "下", "次", "会", "向", "你", "们", "要", "的"]
["發", "视", "频", "埃", "德", "温", "音", "乐", "唯", "美", "的", "小", "提", "琴", "旋", "律", "分", "享", "自", "优", "酷", "网"]
["爱", "范", "儿", "范", "品", "把", "纸", "质", "书", "和", "电", "子", "书", "桥", "接", "起", "来", "爱", "范", "儿", "分", "享", "自", "爱", "范", "儿", "只", "待", "统", "一"]
["一", "个", "小", "人", "一", "朵", "小", "花"]
["支", "持", "彼", "岸", "天", "中", "国", "希", "望", "大", "家", "能", "支", "持", "王", "川", "老", "师", "的", "魁", "拔", "这", "是", "一", "部", "用", "心", "制", "作", "的", "动", "画", "电", "影"]
["明", "天", "去", "看", "魁", "拔"]
["虾", "米", "点", "歌", "台", "林", "峰", "奇", "迹", "之", "山", "林", "峰"]
["有", "事", "也", "无", "聊", "无", "事", "也", "无", "聊", "有", "的", "是", "无", "聊", "有", "也", "无", "聊", "无", "也", "无", "聊", "无", "不", "无", "聊"]
["喝", "白", "开", "水", "是", "会", "上", "瘾", "的", "不", "信", "你", "试", "试"]
["分", "享", "的", "歌", "曲", "一", "激", "动", "就", "想", "发", "点", "歌", "随", "着", "节", "奏", "的", "慢", "慢", "推", "进", "进", "入", "一", "种", "似", "扬", "似", "抑", "的", "氛", "围", "在", "最", "好", "听", "的", "部", "分", "戛", "然", "而", "止", "突", "然", "惊", "喜", "地", "发", "现", "一", "首", "歌", "很", "像", "一", "个", "人", "一", "开", "始", "呀", "呀", "呓", "语", "然", "后", "抑", "扬", "顿", "挫", "最", "后", "似", "懂", "非", "懂", "地", "结", "束", "也", "许", "是", "此", "刻", "的", "偏", "见", "分", "享", "自", "虾", "米", "音", "乐"]
["在", "路", "上", "遇", "到", "一", "个", "很", "是", "可", "爱", "的", "女", "生", "头", "戴", "小", "眼", "镜", "身", "穿", "连", "衣", "裙", "手", "挎", "彩", "虹", "包", "从", "面", "前", "走", "过", "甚", "是", "喜", "欢", "只", "可", "惜", "她", "未", "曾", "看", "我", "一", "眼", "哈", "哈"]
["我", "的", "季", "节", "到", "来", "了", "太", "阳"]
["不", "过", "今", "天", "跑", "得", "倒", "是", "挺", "爽", "的", "有", "种", "万", "人", "齐", "跑", "步", "大", "冲", "刺", "的", "感", "觉", "碰", "上", "今", "天", "的", "好", "天", "气", "无", "风", "温", "暖", "这", "是", "进", "入", "夏", "天", "的", "节", "奏", "哇", "我", "也", "不", "得", "不", "热", "血", "沸", "腾", "咯", "夏", "天", "就", "是", "好", "哇", "心", "善", "行", "美"]
["米", "测", "试", "分", "秒", "又", "跌", "出", "分", "钟", "了", "不", "给", "力", "啊", "顶"]
["分", "享", "朝", "倉", "紀", "行", "的", "歌", "曲", "记", "得", "这", "是", "家", "里", "电", "视", "看", "新", "闻", "时", "响", "起", "的", "背", "景", "音", "乐", "很", "淡", "很", "淡", "的", "感", "觉", "就", "像", "日", "常", "生", "活", "一", "样", "只", "是", "不", "知", "不", "觉", "就", "这", "么", "走", "过", "去", "了", "还", "是", "似", "懂", "非", "懂", "一", "季", "又", "一", "季", "一", "年", "又", "一", "年", "独", "自", "一", "人", "孤", "独", "一", "生", "分", "享", "自", "虾", "米", "音", "乐"]
["还", "是", "这", "个", "季", "节", "未", "满", "五", "月", "漫", "天", "飞", "舞", "着", "杨", "花", "絮"]
["好", "宿", "舍", "剩", "我", "一", "人", "了", "做", "点", "啥", "好", "呢"]
["因", "为", "从", "小", "成", "绩", "还", "不", "错", "我", "一", "直", "以", "为", "我", "很", "聪", "明"]
["我", "连", "计", "算", "机", "的", "门", "都", "没", "入", "就", "说", "放", "弃", "是", "不", "是", "早", "了", "点", "呵", "呵"]
["尾", "田", "是", "在", "用", "心", "致", "敬", "啊", "绯", "红", "好", "棒"]
["三", "月", "节", "物", "至", "此", "时", "皆", "以", "洁", "齐", "而", "清", "明", "矣"]
["海", "贼", "有", "点", "龙", "珠", "的", "感", "觉", "好", "戏", "上", "场"]
["今", "日", "中", "国", "的", "城", "市", "化", "心", "痛", "心", "痛", "马", "志", "海", "老", "而", "不", "残", "旧", "而", "不", "乱", "这", "街", "怎", "么", "可", "以", "这", "么", "干", "净"]
["关", "于", "老", "师", "我", "认", "为", "一", "位", "老", "师", "传", "授", "的", "不", "应", "是", "知", "识", "反", "而", "是", "他", "的", "个", "性", "和", "人", "格", "魅", "力", "那", "才", "是", "深", "深", "打", "动", "我", "的", "东", "西", "而", "知", "识", "更", "像", "是", "一", "种", "附", "带", "的", "产", "品", "顺", "其", "自", "然", "便", "会", "明", "白", "现", "实", "是", "老", "师", "千", "篇", "一", "律", "上", "了", "他", "的", "课", "一", "点", "也", "不", "记", "得", "他", "完", "全", "没", "有", "生", "气"]
["学", "习", "知", "识", "的", "目", "的", "在", "于", "应", "用", "于", "生", "活", "就", "像", "我", "是", "学", "计", "算", "机", "的", "不", "一", "定", "说", "开", "发", "出", "怎", "样", "的", "产", "品", "只", "是", "能", "够", "帮", "助", "身", "边", "的", "人", "修", "修", "电", "脑", "我", "就", "倍", "感", "高", "兴", "记", "今", "天", "帮", "老", "爸", "解", "决", "上", "网", "问", "题"]
["出", "师", "未", "捷", "先", "撞", "车", "衰"]
["今", "天", "去", "骑", "车", "的", "时", "候", "技", "术", "不", "好", "把", "一", "出", "租", "车", "的", "后", "视", "镜", "撞", "歪", "了", "没", "看", "司", "机", "的", "表", "情", "赶", "紧", "摆", "回", "原", "位", "速", "度", "走", "人"]
["呆", "在", "屋", "子", "里", "想", "世", "界", "和", "走", "出", "大", "门", "看", "世", "界"]
["大", "学", "里", "既", "然", "教", "的", "不", "是", "技", "术", "那", "么", "学", "完", "四", "年", "我", "能", "学", "到", "什", "么", "有", "点", "困", "惑"]
["分", "享", "林", "有", "三", "的", "歌", "曲", "四", "葉", "这", "个", "时", "候", "再", "来", "点", "乐", "曲", "就", "完", "美", "了", "钢", "琴", "的", "纯", "净", "配", "上", "小", "提", "琴", "优", "美", "婉", "转", "的", "曲", "调", "就", "是", "这", "种", "淡", "淡", "的", "欣", "喜", "和", "纯", "纯", "的", "忧", "伤", "什", "么", "事", "都", "不", "想", "做", "了", "这", "一", "天", "就", "这", "样", "吧", "分", "享", "自", "虾", "米", "音", "乐"]
["南", "方", "下", "雨", "北", "方", "下", "雪", "雨", "和", "雪", "本", "是", "同", "一", "物"]
["雨", "啊", "雨", "终", "于", "被", "感", "化", "成", "了", "雪", "恣", "意", "地", "下", "了", "一", "晚", "上", "一", "大", "早", "起", "身", "去", "享", "受", "这", "冰", "封", "雪", "飘", "的", "世", "界", "大", "雪", "淹", "没", "了", "边", "界", "白", "茫", "茫", "的", "一", "片", "树", "的", "枝", "桠", "上", "堆", "满", "了", "雪", "犹", "如", "棉", "花", "都", "像", "雪", "松", "在", "阳", "光", "照", "射", "下", "起", "了", "雾", "更", "显", "朦", "胧", "慢", "慢", "悠", "悠", "地", "走", "在", "雪", "地", "上", "狂", "欢", "任", "凭", "双", "脚", "被", "淹", "没", "手", "掌", "被", "冻", "僵", "掏", "出", "相", "机", "做", "最", "后", "的", "留", "念"]
["雨", "夹", "雪", "下", "的", "是", "雨", "还", "是", "雪"]
["中", "午", "一", "觉", "差", "点", "醒", "不", "来", "睡", "着", "片", "刻", "犹", "如", "梦", "中", "梦", "觉", "中", "觉", "深", "陷", "其", "中", "不", "能", "自", "拔", "挣", "扎", "醒", "来", "小", "时", "已", "过", "脑", "袋", "昏", "沉", "眼", "睛", "迷", "糊", "不", "知", "是", "近", "来", "太", "累", "还", "是", "今", "日", "天", "气", "如", "此", "适", "合", "睡", "觉", "这", "样", "的", "觉", "还", "是", "少", "睡", "为", "好"]
["今", "日", "早", "晨", "飘", "起", "本", "冬", "最", "后", "一", "场", "雪", "乍", "暖", "还", "寒", "春", "日", "已", "近", "蓄", "势", "待", "发"]
["学", "的", "这", "哪", "叫", "知", "识", "啊", "就", "是", "一", "堆", "堆", "文", "字", "毫", "无", "生", "机", "死", "气", "沉", "沉"]
["做", "作", "业", "做", "到", "我", "火", "大", "怒", "什", "么", "破", "玩", "意"]
["李", "开", "复", "眼", "镜", "手", "表", "蔡", "文", "胜", "相", "差", "才", "八", "年", "想", "象", "十", "年", "后", "会", "是", "怎", "么", "样", "王", "利", "芬", "人", "人", "都", "是", "电", "视", "台", "杨", "博", "琦", "琦", "科", "技", "加", "速", "人", "类", "进", "程", "很", "难", "说", "是", "好", "是", "坏"]
["一", "语", "道", "破", "好", "神", "回", "复", "双", "核", "与", "四", "核", "哪", "个", "好", "分", "享", "自", "版"]
["好", "商", "机", "好", "商", "品", "李", "开", "复", "新", "华", "视", "点", "根", "据", "协", "议", "公", "司", "将", "首", "先", "向", "北", "京", "赠", "送", "万", "副", "鼻", "腔", "过", "滤", "器", "这", "批", "产", "品", "将", "首", "先", "向", "交", "警", "环", "卫", "工", "人", "等", "易", "受", "雾", "霾", "影", "响", "的", "一", "线", "人", "群", "发", "放", "使", "用", "并", "评", "估", "应", "用", "效", "果", "如", "果", "试", "用", "情", "况", "良", "好", "公", "司", "将", "以", "每", "副", "元", "人", "民", "币", "的", "价", "格", "在", "北", "京", "市", "出", "售", "该", "产", "品"]
["怀", "旧", "金", "曲", "频", "道", "品", "味", "老", "歌", "感", "动", "生", "活", "一", "个", "让", "你", "放", "松", "心", "情", "的", "电", "台", "一", "个", "让", "你", "学", "会", "生", "活", "的", "电", "台", "祝", "越", "品", "越", "有", "味", "越", "活", "越", "精", "彩"]
["淡", "淡", "的", "蓝", "像", "蓝", "天", "下", "的", "一", "件", "白", "衬", "衫", "白", "里", "透", "着", "那", "般", "蓝", "干", "净", "澄", "澈", "是", "我", "最", "爱", "的", "颜", "色"]
["给", "我", "一", "个", "指", "针", "我", "能", "撬", "遍", "所", "有", "内", "存", "哈", "哈", "犀", "利", "啊"]
["老", "师", "上", "课", "太", "逗", "了", "哈", "哈"]
["分", "享", "的", "歌", "曲", "这", "首", "优", "雅", "宁", "静", "的", "曲", "子", "缓", "和", "的", "节", "奏", "配", "上", "竖", "琴", "清", "脆", "的", "音", "质", "闭", "上", "眼", "睛", "便", "会", "浮", "现", "出", "未", "曾", "见", "世", "的", "地", "底", "世", "界", "与", "世", "无", "争", "惬", "意", "美", "好", "一", "不", "小", "心", "听", "上", "第", "二", "遍", "一", "遍", "又", "一", "遍", "分", "享", "自", "虾", "米", "音", "乐"]
["新", "的", "数", "码", "之", "战", "已", "经", "拉", "开", "了", "中", "国", "的", "厂", "商", "们", "还", "在", "玩", "手", "机", "耳", "朵"]
["战", "记", "戳", "中", "笑", "点", "哈", "哈", "详", "情"]
["分", "享", "的", "歌", "曲", "今", "天", "去", "看", "了", "霍", "比", "特", "人", "开", "始", "那", "一", "幕", "很", "感", "动", "年", "过", "去", "了", "还", "是", "那", "个", "场", "景", "还", "是", "那", "首", "配", "乐", "好", "欢", "喜", "何", "为", "电", "影", "我", "觉", "得", "这", "已", "足", "够", "分", "享", "自", "虾", "米", "音", "乐"]
["短", "小", "精", "悍", "的", "动", "画", "短", "片", "简", "简", "单", "单", "关", "乎", "爱", "情", "美", "好", "感", "动", "视", "频", "纸", "人", "奥", "斯", "卡", "提", "名", "迪", "斯", "尼", "动", "画", "短", "片", "分", "享", "自", "优", "酷", "网"]
["很", "美", "的", "钢", "琴", "曲", "集", "合", "让", "人", "一", "听", "完", "觉", "得", "世", "界", "如", "此", "美", "好", "与", "音", "乐", "结", "缘", "的", "人", "定", "是", "平", "静", "而", "又", "幸", "福", "的", "视", "频", "千", "与", "千", "寻", "那", "首", "平", "静", "的", "曲", "子", "无", "意", "碰", "到", "相", "见", "恨", "晚", "分", "享", "自", "优", "酷", "网"]
["又", "要", "适", "应", "新", "生", "活", "了"]
["广", "州", "南", "站", "出", "发"]
["对", "我", "来", "说", "最", "大", "的", "进", "步", "是", "需", "要", "摆", "脱", "好", "学", "生", "的", "约", "束", "何", "时", "做", "到"]
["狼", "之", "子", "雨", "和", "雪", "前", "面", "是", "一", "首", "柔", "和", "却", "不", "乏", "味", "的", "生", "活", "变", "奏", "曲", "后", "面", "则", "是", "成", "长", "中", "必", "有", "的", "抉", "择", "依", "旧", "是", "细", "腻", "现", "实", "的", "画", "风", "从", "头", "到", "尾", "细", "水", "流", "长", "少", "了", "以", "前", "作", "品", "那", "种", "激", "烈", "的", "碰", "撞", "而", "是", "慢", "慢", "慢", "慢", "地", "讲", "了", "一", "个", "故", "事"]
["今", "晚", "的", "一", "条", "鱼", "宛", "若", "蛟", "龙", "戏", "水"]
["和", "手", "机", "不", "同", "可", "以", "和", "人", "寸", "步", "不", "离", "相", "信", "一", "代", "一", "代", "的", "更", "新", "会", "越", "来", "越", "完", "美", "周", "鸿", "祎", "看", "到", "这", "视", "频", "你", "对", "谷", "歌", "眼", "镜", "动", "心", "了", "吗"]
["绯", "红", "怎", "么", "木", "有", "吐", "槽", "海", "贼", "和", "火", "影", "了", "喂", "挖", "鼻", "屎"]
["第", "十", "放", "映", "室", "恭", "贺", "非", "常", "好", "看", "央", "视", "难", "得", "的", "好", "节", "目"]
["期", "待", "精", "品", "的", "出", "现", "彼", "岸", "天", "中", "国", "大", "鱼", "海", "棠", "百", "度", "百", "科", "最", "近", "有", "更", "新", "呼", "吸", "不", "能", "说", "过", "奖", "了", "燕", "尾", "蝶", "的", "续", "篇", "今", "年", "将", "会", "以", "绘", "本", "的", "形", "式", "出", "版", "至", "于", "大", "家", "关", "心", "的", "大", "鱼", "海", "棠", "一", "切", "未", "尘", "埃", "落", "定", "前", "还", "是", "保", "持", "缄", "默", "吧", "有", "消", "息", "了", "会", "告", "诉", "大", "家", "彼", "岸", "天", "中", "国"]
["零", "点", "拜", "年", "大", "红", "灯", "笼", "新", "年", "快", "乐", "咯", "各", "位", "大", "红", "灯", "笼"]
["有", "意", "思", "李", "开", "复", "哈", "哈"]
["哈", "哈", "偶", "遇", "记"]
["开", "始", "寒", "假"]
["想", "多", "了", "就", "想", "不", "通", "了", "简", "单", "点", "好"]
["虾", "米", "点", "歌", "台", "校", "园", "里", "珞", "樱", "缤", "纷", "你", "梦", "中", "的", "大", "学"]
["多", "了", "解", "一", "些"]
["七", "世", "还", "记", "得", "我", "当", "时", "在", "玩", "神", "马", "吗", "嘻", "嘻"]
["看", "不", "懂", "揩", "油", "开", "始", "期", "末", "备", "考", "真", "心", "觉", "得", "有", "道", "理"]
["不", "知", "为", "何", "看", "了", "有", "种", "激", "动", "万", "分", "的", "感", "觉", "绯", "红", "首", "部", "动", "画", "电", "影", "巨", "作", "大", "鱼", "海", "棠"]
["我", "去", "朱", "灿", "在", "这", "里", "你", "都", "改", "这", "么", "霸", "气", "了", "我", "还", "能", "不", "改", "吗"]
["来", "来", "来", "朱", "灿", "在", "此", "爱", "你", "七", "世", "军", "心", "善", "行", "美", "不", "锈", "钢", "郁", "闷", "哥", "少", "东", "一", "定", "要", "上", "好", "大", "学", "梁", "绍", "斌"]
["视", "频", "年", "微", "软", "里", "程", "碑", "的", "一", "年", "分", "享", "自", "优", "酷", "网"]
["虾", "米", "音", "乐", "分", "享", "的", "歌", "曲", "潮", "鳴", "末", "日", "前", "有", "点", "兴", "奋", "的", "三", "放", "首", "歌"]
["犀", "利", "七", "世", "挖", "鼻", "屎", "美", "国", "高", "中", "的", "数", "学", "题", "是", "个", "好", "难", "饮", "的", "健", "豪", "鹏", "婷"]
["犀", "利", "吃", "惊", "李", "开", "复", "吃", "惊", "嘻", "嘻", "张", "栋", "机", "器", "学", "习", "智", "商", "太", "高", "带", "来", "的", "一", "个", "问", "题", "是", "没", "有", "多", "少", "人", "能", "够", "看", "懂", "他", "幽", "默", "感"]
["哈", "哈", "还", "是", "白", "开", "水", "最", "好", "喝"]
["动", "漫", "给", "予", "我", "生", "活", "的", "灵", "感"]
["已", "是", "一", "生", "晓", "怡", "围", "观"]
["在", "我", "连", "续", "签", "到", "天", "后", "昨", "天", "竟", "然", "忘", "了", "签", "到", "突", "然", "有", "一", "种", "失", "落", "感", "泪"]
["嘻", "嘻", "七", "世", "威", "武"]
["分", "享", "一", "个", "话", "题", "南", "京", "大", "屠", "杀", "周", "年", "祭", "国", "耻", "不", "仅", "仅", "等", "于", "愤", "怒", "与", "痛", "哭", "唯", "有", "民", "族", "自", "强", "以", "告", "慰", "同", "胞"]
["转", "之", "七", "世", "思", "考", "吃", "惊", "松", "辉", "汗", "萧", "木", "辛", "晕", "大", "宅", "文", "凌", "乱"]
["推", "行", "一", "种", "意", "识", "而", "不", "是", "一", "种", "形", "式", "七", "世", "自", "觉", "培", "养", "恩", "瑜"]
["焕", "想", "换", "就", "换", "心", "善", "行", "美", "想", "用", "的", "其", "他", "品", "牌", "手", "机", "换", "取", "诺", "基", "亚", "敢", "换", "才", "能", "焕", "然", "一", "新", "你", "也", "想", "换", "吗"]
["这", "个", "可", "以", "有", "潔", "哩", "个", "掂", "啊", "容", "容", "小", "隐"]
["慢", "慢", "地", "就", "都", "长", "大", "了", "呢"]
["怒", "了", "笑", "哈", "哈", "李", "开", "复", "吃", "惊"]
["懒", "得", "理", "你", "七", "世", "雅", "仪", "哈", "哈", "哈", "哈"]
["十", "尾", "让", "我", "想", "起", "了", "钢", "炼", "还", "有", "路", "飞", "揍", "时", "先", "深", "吸", "了", "一", "口", "气", "酷", "绯", "红"]
["军", "大", "猪", "啊", "晚", "上", "早", "点", "睡", "给", "你", "看", "看", "这", "个"]
["厉", "害", "李", "开", "复", "期", "末", "作", "业", "没", "有", "做", "好", "春", "节", "上", "网", "买", "不", "到", "票", "这", "叫", "作", "茧", "自", "缚", "吃", "惊"]
["非", "常", "赞", "同", "首", "先", "要", "拥", "有", "成", "功", "的", "必", "备", "条", "件", "成", "不", "成", "功", "看", "运", "气"]
["看", "了", "刀", "剑", "神", "域", "我", "在", "想", "睡", "觉", "会", "不", "会", "也", "醒", "不", "来", "绯", "红"]
["外", "面", "下", "雪", "了"]
["还", "是", "满", "的", "李", "开", "复", "给", "学", "计", "算", "机", "的", "童", "鞋"]
["千", "米", "测", "试", "分", "太", "棒", "了", "终", "于", "跑", "进", "分", "钟", "了", "泪"]
["我", "认", "为", "学", "习", "的", "过", "程", "是", "这", "样", "的", "看", "第", "一", "遍", "不", "懂", "第", "二", "遍", "还", "是", "不", "懂", "到", "了", "第", "三", "遍", "就", "会", "渐", "渐", "地", "了", "解", "大", "体", "的", "思", "路", "以", "后", "再", "遇", "到", "就", "会", "变", "得", "很", "熟", "悉", "学", "习", "不", "是", "一", "件", "着", "急", "的", "事", "情"]
["今", "晚", "是", "个", "不", "眠", "之", "夜", "发", "布"]
["我", "已", "经", "抢", "鲜", "升", "级", "新", "版", "微", "博", "想", "体", "验", "你", "的", "微", "博", "生", "活", "么", "快", "来", "升", "级", "吧", "这", "里", "有", "我", "的", "曾", "经", "现", "在", "和", "未", "来", "这", "是", "我", "的", "微", "博", "生", "活", "点", "击", "播", "放"]
["路", "飞", "要", "收", "了", "那", "条", "龙", "吗", "他", "属", "于", "这", "类", "型", "的", "吧", "思", "考"]
["宿", "舍", "一", "起", "编", "程", "我", "也", "不", "住", "了", "奥", "特", "曼"]
["这", "个", "世", "界", "远", "比", "我", "想", "像", "的", "更", "复", "杂"]
["中", "秋", "特", "别", "节", "目", "宿", "舍", "开", "黑", "打"]
["我", "悲", "剧", "的", "物", "理", "实", "验", "啊", "今", "天", "才", "发", "现", "木", "有", "交", "原", "始", "数", "据", "我", "的", "分", "呐"]
["笑", "死", "我", "了", "哈", "哈", "哈", "视", "频", "曼", "妥", "思", "超", "言", "情", "广", "告", "分", "享", "自", "优", "酷", "网"]
["虾", "米", "音", "乐", "分", "享", "的", "歌", "曲", "鼓", "舞", "的", "力", "量"]
["嘿", "嘿", "今", "天", "挺", "开", "心", "嘻", "嘻"]
["长", "见", "识"]
["有", "点", "厉", "害", "李", "开", "复", "哈", "哈", "看", "图", "看", "图", "哈", "哈"]
["电", "梯", "突", "然", "坠", "落", "急", "救", "知", "识", "李", "开", "复", "侯", "小", "强", "我", "们", "从", "来", "没", "有", "接", "受", "过", "急", "救", "的", "教", "育", "那", "远", "远", "比", "思", "想", "品", "德", "教", "育", "重", "要", "我", "希", "望", "每", "个", "人", "都", "看", "看", "这", "个", "视", "频", "一", "课", "课", "地", "补", "回", "来"]
["我", "怎", "么", "有", "种", "千", "手", "柱", "间", "也", "要", "复", "活", "的", "感", "觉", "超", "残", "念", "的", "破", "小", "孩"]
["好", "棒", "赵", "志", "锋", "有", "责", "任", "心", "了", "哇", "屎", "忽", "大", "盗", "李", "颖", "东", "老", "同", "学", "突", "然", "好", "感", "动", "秋", "吖", "秋", "竟", "以", "这", "种", "方", "式", "重", "见", "老", "同", "学", "啊", "淑", "淑", "淑", "年", "没", "见", "了", "葉", "建", "东", "仔"]
["六", "世", "额"]
["百", "度", "云", "月", "日", "送", "你", "空", "间", "疯", "狂", "大", "放", "送", "是", "的", "你", "没", "有", "看", "错", "是", "真", "的", "是", "百", "度", "云", "月", "日", "让", "你", "扔", "掉", "移", "动", "硬", "盘", "将", "数", "据", "搬", "家", "到", "云", "端", "只", "要", "登", "录", "即", "刻", "拥", "有", "史", "上", "最", "大", "空", "间", "奖", "励", "的", "云", "存", "储", "还", "等", "什", "么", "呢", "错", "过", "这", "一", "天", "你", "得", "等", "十", "年", "分", "享", "自", "百", "度", "云"]
["少", "年", "正", "好", "郭", "少", "东", "被", "你", "们", "的", "转", "发", "刷", "屏", "了"]
["为", "什", "么", "有", "好", "多", "不", "认", "识", "的", "海", "外", "的", "粉", "丝", "关", "注", "我", "超", "残", "念", "的", "破", "小", "孩", "有", "木", "有", "这", "种", "情", "况"]
["大", "男", "孩", "小", "伙", "子", "多", "年", "以", "后", "又", "是", "怎", "样"]
["好", "想", "去", "一", "探", "究", "竟"]
["那", "一", "曲", "销", "魂", "菊", "花", "台", "岁", "这", "年"]
["虾", "米", "音", "乐", "分", "享", "吉", "田", "潔", "的", "歌", "曲", "隆", "重", "的", "打", "击", "乐"]
["祝", "福", "刘", "翔"]
["中", "国", "举", "重", "要", "不", "要", "这", "么", "强", "汗"]
["在", "家", "乡", "老", "家", "前", "不", "远", "通", "起", "了", "马", "路", "从", "新", "马", "路", "上", "看", "家", "感", "觉", "变", "近", "了", "可", "是", "为", "什", "么", "却", "看", "得", "不", "真", "切", "少", "了", "点", "什", "么"]
["家", "乡", "的", "夜", "晚", "真", "的", "是", "伸", "手", "不", "见", "五", "指"]
["好", "欢", "乐", "的", "末", "日", "啊", "哈", "哈", "哈", "视", "频", "荣", "誉", "出", "品", "第", "四", "十", "三", "弹", "分", "享", "自", "优", "酷", "网"]
["超", "残", "念", "的", "破", "小", "孩", "有", "没", "有", "看", "来", "自", "虞", "美", "人", "之", "坡", "挖", "鼻", "屎"]
["虾", "米", "音", "乐", "分", "享", "林", "海", "的", "歌", "曲", "欢", "沁"]
["不", "爽", "不", "爽", "不", "爽", "考", "完", "四", "级", "很", "不", "爽"]
["怀", "旧", "金", "曲", "频", "道", "这", "个", "电", "台", "我", "喜", "欢", "心"]
["我", "在", "整", "理", "好", "友", "生", "日", "日", "历", "以", "便", "在", "你", "们", "生", "日", "时", "第", "一", "时", "间", "送", "出", "我", "的", "祝", "福", "亲", "爱", "的", "好", "友", "们", "让", "我", "把", "你", "们", "的", "生", "日", "放", "在", "日", "历", "上", "吧"]
["高", "考", "完", "的", "孩", "子", "们", "你", "们", "开", "心", "不"]
["舌", "尖", "上", "的", "中", "国", "真", "的", "拍", "的", "不", "错", "强", "调", "的", "是", "自", "然", "的", "馈", "赠", "而", "没", "有", "一", "直", "夸", "菜", "如", "何", "好", "吃", "如", "何", "制", "作", "境", "界", "上", "有", "了", "很", "大", "的", "提", "升", "这", "不", "仅", "是", "食", "物", "的", "故", "事", "更", "是", "关", "于", "人", "的", "故", "事", "爱", "奇", "艺", "爱", "奇", "艺", "纪", "录", "片"]
["虾", "米", "音", "乐", "分", "享", "的", "歌", "曲", "充", "满", "浓", "厚", "的", "民", "俗", "气", "息", "乡", "村", "风", "格", "找", "到", "你", "了"]
["第", "一", "次", "觉", "得", "生", "活", "有", "困", "惑", "是", "件", "好", "事"]
["原", "来", "是", "这", "么", "一", "种", "感", "受"]
["受", "不", "了", "了"]
["人", "生", "也", "可", "以", "这", "么", "精", "彩", "夏", "日", "大", "作", "战", "松", "本", "晃", "彦", "栄", "活", "躍"]
["莫", "里", "斯", "莱", "斯", "莫", "先", "生", "的", "神", "奇", "飞", "书", "书", "知", "识", "人", "生", "为", "他", "人", "添", "加", "色", "彩", "为", "自", "己", "美", "妙", "人", "生", "构", "思", "精", "妙", "想", "象", "力", "丰", "富", "带", "来", "温", "暖"]
["猴", "姆", "独", "家", "年", "第", "届", "奥", "斯", "卡", "最", "佳", "动", "画", "短", "片", "大", "奖", "莫", "里", "斯", "莱", "斯", "莫", "先", "生", "的", "神", "奇", "飞", "书", "猴", "姆", "独", "家", "年", "第", "届", "奥", "斯", "卡", "最", "佳", "动", "画", "短", "片", "大", "奖", "莫", "里", "斯", "莱", "斯", "莫", "先", "生", "的", "神", "奇", "飞", "书", "分", "享", "自", "土", "豆", "网", "电", "影"]
["生", "命", "只", "有", "一", "次", "尝", "尽", "世", "间", "绚", "烂"]
["虾", "米", "音", "乐", "分", "享", "岸", "部", "眞", "明", "的", "歌", "曲", "纯", "粹", "的", "吉", "他", "午", "后", "催", "眠", "好", "曲"]
["虾", "米", "音", "乐", "分", "享", "的", "歌", "曲", "小", "清", "新"]
["我", "同", "意"]
["普", "通", "话", "测", "试", "我", "都", "不", "想", "吐", "槽", "了", "各", "种", "呵", "呵", "各", "种", "奇", "怪", "的", "句", "子", "还", "有", "啥", "不", "做", "违", "法", "之", "事", "怎", "度", "有", "生", "之", "涯", "晕"]
["还", "有", "一", "次", "我", "说", "了", "半", "天", "说", "不", "出", "来", "山", "和", "三", "发", "音", "的", "不", "同", "委", "屈"]
["来", "到", "北", "方", "以", "后", "才", "知", "道", "自", "己", "普", "通", "话", "有", "多", "不", "标", "准", "好", "多", "话", "他", "们", "都", "听", "不", "懂", "我", "说", "真", "功", "夫", "他", "们", "以", "为", "是", "蒸", "功", "夫", "卖", "包", "子", "的", "地", "儿", "可", "恶", "明", "天", "要", "测", "普", "通", "话", "让", "我", "情", "何", "以", "堪"]
["夜", "的", "钢", "琴", "静", "静", "的", "歌", "石", "进", "夜", "的", "钢", "琴", "曲", "五"]
["大", "雨", "将", "至", "尽", "情", "洗", "刷", "好", "像", "高", "中", "写", "过", "一", "个", "作", "文", "叫", "洗", "刷"]
["同", "宿", "舍", "的", "同", "学", "给", "我", "打", "电", "话", "我", "竟", "然", "认", "不", "出", "来", "我", "太", "水", "了", "么"]
["下", "雨", "的", "歌", "点", "点", "滴", "滴", "纯", "净", "之", "间", "有", "一", "丝", "婉", "转", "另", "有", "一", "种", "思", "考", "雨", "空"]
["一", "个", "下", "午", "点", "次", "名", "实", "在", "不", "是", "应", "该", "做", "的", "事", "这", "难", "道", "只", "是", "为", "了", "抓", "住", "更", "多", "跷", "课", "的", "同", "学", "吗", "强", "迫", "学", "习", "到", "底", "有", "何", "意", "义", "大", "学", "尽", "弄", "些", "虚", "的", "东", "西", "在", "我", "眼", "中", "和", "高", "中", "的", "应", "试", "教", "育", "无", "何", "区", "别"]
["一", "虎", "一", "席", "谈", "黄", "岩", "岛", "不", "打", "中", "国", "是", "不", "是", "示", "弱", "分", "享", "自", "凤", "凰", "视", "频"]
["虾", "米", "音", "乐", "分", "享", "日", "本", "群", "星", "的", "歌", "曲", "名", "前", "动", "感", "轻", "音", "乐", "合", "集"]
["虾", "米", "音", "乐", "分", "享", "的", "歌", "曲"]
["不", "可", "忘", "记", "今", "日", "之", "疼", "痛", "或", "许", "悲", "观", "地", "说", "疾", "病", "和", "死", "亡", "该", "是", "人", "与", "人", "之", "间", "最", "大", "的", "平", "等", "在", "平", "时", "粥", "就", "是", "一", "碗", "粥", "而", "生", "病", "时", "粥", "不", "只", "是", "一", "碗", "粥"]
["勇", "气", "并", "不", "是", "不", "恐", "惧", "而", "是", "心", "怀", "恐", "惧", "仍", "然", "向", "前"]
["极", "度", "自", "卑", "的", "人", "往", "往", "在", "某", "方", "面", "极", "度", "自", "信", "我", "能", "隐", "隐", "约", "约", "地", "感", "觉", "到"]
["我", "害", "怕", "越", "接", "近", "喜", "欢", "的", "东", "西", "当", "初", "的", "感", "觉", "会", "变", "味"]
["又", "测", "了", "一", "千", "米", "分", "秒", "啊", "我", "的", "噩", "梦"]
["几", "乎", "天", "天", "满", "课", "为", "什", "么", "我", "却", "感", "觉", "收", "获", "甚", "少"]
["普", "通", "的", "平", "凡", "的", "幸", "福", "郁", "闷", "哥", "少", "东", "继", "续", "奋", "斗", "吧", "蜡", "烛"]
["宁", "要", "一", "个", "完", "成", "不", "要", "千", "万", "个", "开", "始"]
["未", "满", "月", "漫", "天", "飘", "舞", "着", "轻", "飘", "飘", "的", "杨", "花", "絮"]
["人", "的", "一", "生", "如", "果", "真", "的", "有", "什", "么", "事", "情", "叫", "作", "无", "愧", "无", "悔", "的", "话", "就", "是", "童", "年", "里", "有", "游", "戏", "的", "欢", "乐", "青", "春", "中", "有", "漂", "泊", "的", "经", "历", "等", "到", "老", "了", "有", "难", "忘", "的", "回", "忆"]
["今", "晚", "点", "要", "刷", "课", "打", "哈", "气"]
["看", "电", "视", "和", "上", "网", "给", "人", "一", "种", "热", "闹", "的", "假", "象", "关", "掉", "机", "器", "后", "人", "会", "感", "到", "特", "别", "孤", "独", "容", "易", "导", "向", "忧", "郁", "只", "有", "本", "来", "就", "是", "单", "人", "行", "为", "的", "读", "书", "才", "能", "把", "令", "人", "低", "沉", "的", "孤", "独", "变", "为", "自", "甘", "寂", "寞", "的", "幽", "独", "转"]
["可", "恶", "今", "天", "要", "做", "万", "恶", "的", "数", "分", "抓", "狂"]
["鋼", "錬", "金", "術", "師", "映", "像", "特", "典", "第", "期"]
["鋼", "錬", "金", "術", "師", "映", "像", "特", "典", "第", "期", "这", "个", "和", "搭", "配", "起", "来", "还", "是", "很", "有", "的"]
["现", "在", "不", "能", "评", "论", "啊", "太", "麻", "烦", "了", "前", "天", "有", "出", "去", "玩", "终", "于", "看", "了", "皇", "帝", "老", "子", "的", "家", "也", "有", "吃", "烤", "鸭", "哈", "哈", "平", "心", "致", "远", "邓"]
["人", "生", "苦", "短", "福", "祸", "难", "料", "畅", "饮", "欢", "笑", "你", "莫", "懊", "恼"]
["朋", "友", "是", "什", "么", "是", "快", "乐", "时", "不", "容", "易", "忘", "记", "痛", "苦", "时", "最", "想", "依", "靠", "的", "人", "是", "打", "扰", "了", "不", "用", "说", "抱", "歉", "帮", "助", "了", "不", "用", "说", "谢", "谢", "的", "人", "我", "会", "记", "住", "的", "老", "刘"]
["突", "然", "发", "现", "有", "好", "多", "东", "西", "要", "学", "思", "考", "时", "间", "要", "安", "排", "好", "些"]
["麦", "兜", "说", "火", "鸡", "的", "味", "道", "在", "将", "吃", "未", "吃", "和", "第", "一", "口", "之", "间", "已", "经", "是", "最", "高", "峰", "而", "放", "假", "也", "是", "这", "样"]
["上", "一", "年", "的", "地", "球", "一", "小", "时", "关", "了", "电", "和", "妈", "出", "去", "溜", "达", "了", "那", "时", "还", "是", "高", "三", "哇", "呼"]
["快", "来", "参", "加", "年", "地", "球", "一", "小", "时", "吧", "许", "下", "承", "诺", "并", "做", "出", "一", "个", "环", "保", "改", "变", "地", "球", "一", "小", "时", "世", "界", "自", "然", "基", "金", "会"]
["视", "频", "日", "本", "动", "画", "在", "欧", "美", "获", "高", "评", "分", "作", "品", "排", "行", "榜", "分", "享", "自", "优", "酷", "网"]
["总", "觉", "得", "生", "活", "缺", "了", "点", "激", "情", "啊", "没", "有", "那", "种", "不", "顾", "一", "切", "的", "感", "觉"]
["这", "学", "期", "无", "论", "如", "何", "要", "熬", "过", "去", "啊", "抓", "狂"]
["珍", "惜", "生", "活", "热", "爱", "生", "活"]
["离", "散", "这", "玩", "意", "儿", "怎", "么", "这", "么", "难", "汗"]
["生", "日", "快", "乐", "蛋", "糕", "让", "生", "活", "变", "得", "简", "单", "锺", "嘉", "新"]
["心", "善", "行", "美", "六", "世", "煜", "宏", "要", "做", "奋", "斗", "娃"]
["推", "荐", "豆", "瓣", "音", "乐", "倾", "听", "文", "字", "的", "声", "音", "的", "歌", "曲", "原", "创", "卸", "下", "你", "的", "累", "蓝", "七", "主", "播"]
["洪", "爷", "加", "油"]
["钢", "炼", "汪", "东", "我", "喜", "欢", "这", "首", "超", "残", "念", "的", "破", "小", "孩", "手"]
["心", "善", "行", "美", "六", "世", "心", "善", "行", "美", "沛", "锋", "仔", "無", "五", "十", "鈴", "揸", "的", "肥", "強", "吖", "吖", "燕", "燕", "我", "真", "的", "是", "毛", "毛", "啊", "北", "斗", "星", "迷", "路", "了", "我", "真", "的", "是", "毛", "毛", "啊"]
["分", "享", "一", "张", "来", "自", "虾", "米", "网", "的", "精", "选", "集", "钢", "之", "炼", "金", "术", "师", "集", "分", "享", "自", "虾", "米", "音", "乐"]
["汪", "东", "迅", "雷", "给", "力", "了", "昨", "天", "只", "有", "集", "现", "在", "还", "差", "两", "集", "就", "下", "完", "了", "超", "残", "念", "的", "破", "小", "孩", "你", "说", "我", "是", "先", "看", "钢", "炼", "呢", "还", "是", "四", "叶", "草", "抱", "抱"]
["明", "天", "去", "聚", "会", "公", "车", "应", "该", "是", "这", "样", "坐", "的", "看", "我", "的", "造", "化", "吧", "思", "考"]
["啊", "啊", "头", "先", "企", "文", "化", "广", "场", "见", "不", "到", "你", "啊", "平", "心", "致", "远", "邓"]
["分", "钟", "让", "你", "看", "看", "海", "贼", "王", "有", "多", "热", "血"]
["大", "春", "运", "小", "春", "运", "千", "里", "相", "会", "旨", "在", "一", "片", "随", "时", "间", "而", "渐", "消", "的", "情", "谊", "然", "而", "我", "却", "坚", "信", "在", "各", "种", "洗", "刷", "之", "间", "这", "份", "情", "会", "更", "加", "牢", "固"]
["终", "于", "考", "完", "啦", "泪", "心", "善", "行", "美", "超", "残", "念", "的", "破", "小", "孩"]
["今", "晚", "收", "获", "颇", "大", "不", "仅", "及", "时", "处", "理", "了", "与", "同", "学", "之", "间", "的", "矛", "盾", "更", "感", "受", "到", "一", "种", "做", "成", "一", "件", "事", "的", "成", "就", "与", "幸", "福", "感", "走", "在", "回", "寝", "的", "路", "上", "望", "见", "月", "亮", "与", "结", "冰", "的", "湖", "面", "实", "在", "是", "很", "有", "意", "境", "只", "可", "惜", "文", "笔", "欠", "佳", "难", "以", "把", "其", "表", "述", "出", "来"]
["心", "善", "行", "美", "超", "残", "念", "的", "破", "小", "孩", "我", "怎", "么", "也", "玩", "这", "东", "西"]
["我", "刚", "通", "过", "人", "品", "值", "测", "试", "测", "出", "我", "的", "人", "品", "得", "分", "测", "测", "你", "的", "人", "品", "如", "何", "测", "试", "地", "址"]
["分", "享", "一", "张", "来", "自", "虾", "米", "网", "的", "精", "选", "集", "超", "好", "听", "的", "背", "景", "纯", "音", "乐", "精", "选", "系", "列", "之", "动", "感", "之", "乐", "分", "享", "自", "虾", "米", "音", "乐"]
["对", "心", "善", "行", "美", "超", "残", "念", "的", "破", "小", "孩", "说", "哈", "哈", "终", "于", "把", "那", "个", "编", "程", "题", "给", "做", "出", "来", "了", "啊", "走", "的", "路", "还", "有", "很", "长", "好", "好", "干", "嘻", "嘻"]
["各", "种", "作", "业", "即", "将", "阵", "亡", "这", "月", "过", "得", "泪"]
["对", "心", "善", "行", "美", "超", "残", "念", "的", "破", "小", "孩", "说", "嘛", "感", "觉", "应", "该", "多"]
["对", "心", "善", "行", "美", "超", "残", "念", "的", "破", "小", "孩", "说", "为", "什", "么", "动", "漫", "里", "的", "人", "物", "眼", "睛", "特", "别", "大", "鼻", "子", "特", "别", "小"]
["分", "享", "一", "张", "来", "自", "虾", "米", "网", "的", "精", "选", "集", "年", "动", "漫", "名", "曲", "杆", "杆", "分", "享", "自", "虾", "米", "音", "乐"]
["很", "符", "合", "我", "现", "在", "的", "心", "情", "先", "苦", "才", "能", "后", "乐"]
["对", "心", "善", "行", "美", "回", "到", "原", "点", "的", "破", "小", "孩", "说", "你", "不", "懂", "嘻", "嘻"]
["风", "居", "住", "的", "街", "道"]
["我", "刚", "刚", "绑", "定", "了", "手", "机", "获", "得", "了", "如", "来", "神", "掌", "勋", "章", "微", "博", "已", "经", "尽", "在", "我", "掌", "中", "也", "想", "练", "成", "此", "神", "功", "快", "来", "绑", "定", "吧"]
["我", "们", "都", "需", "要", "勇", "气"]
["如", "果", "你", "的", "生", "命", "还", "有", "一", "天", "你", "会", "做", "些", "什", "么"]
["祖", "国", "我", "爱", "你"]
["秦", "时", "明", "月", "啊", "哈", "哈", "哈"]
["此", "时", "此", "刻", "我", "泪", "流", "满", "面", "微", "博", "给", "我", "颁", "发", "了", "三", "好", "学", "生", "勋", "章", "我", "终", "于", "成", "为", "一", "名", "有", "身", "份", "的", "人", "快", "去", "完", "善", "你", "的", "教", "育", "信", "息", "领", "取", "三", "好", "学", "生", "勋", "章", "吧"]
["我", "参", "与", "了", "投", "票", "你", "认", "为", "今", "年", "广", "东", "的", "高", "考", "分", "数", "线", "高", "吗", "投", "给", "还", "可", "以", "在", "意", "料", "中", "这", "个", "选", "项"]
["嗯", "大", "学", "年", "关", "键", "是", "自", "己", "啊"]
