["改", "变", "自", "己", "跟", "男", "神", "一", "起", "跨", "年", "猪", "烈", "烈", "的", "太", "阳", "在", "现", "场", "给", "我", "传", "声", "太", "赞", "啦", "新", "年", "快", "乐", "我", "爱", "爱", "我", "的", "人", "儿", "爱", "你", "爱", "你"]
["那", "些", "年", "女", "朋", "友", "给", "做", "的", "泡", "面", "哈", "哈", "哈", "哈", "哈", "哈"]
["偷", "乐"]
["伤", "心", "伤", "心", "伤", "心"]
["哪", "里", "都", "是", "你", "偷", "笑", "偷", "笑", "范", "家", "璐"]
["猪", "烈", "烈", "的", "太", "阳", "哈", "哈", "给", "调", "剂", "一", "下", "奋", "战", "生", "活", "你", "什", "么", "时", "候", "受", "给", "爷", "少", "女", "心"]
["花", "心", "花", "心", "花", "心", "范", "儿", "猪", "烈", "烈", "的", "太", "阳", "范", "家", "璐", "美", "女", "求", "约", "哈", "哈", "爱", "你"]
["笑", "笑", "欢", "乐", "公", "仔"]
["我", "还", "是", "想", "安", "安", "静", "静", "的", "当", "一", "只", "傻", "羊", "真", "棒", "一", "只", "野", "生", "的", "糖", "薇", "薇", "哇", "哦", "我", "也", "想", "有", "朝", "一", "日", "回", "北", "航", "拍", "婚", "纱", "照", "爱", "你"]
["忠", "孝", "东", "路"]
["哈", "哈", "找", "到", "你", "啦"]
["花", "心", "花", "心", "花", "心"]
["老", "师", "要", "让", "我", "们", "改", "一", "首", "大", "数", "据", "的", "小", "苹", "果", "挖", "鼻", "屎", "新", "浪", "娱", "乐", "小", "苹", "果", "神", "曲", "唱", "出", "大", "中", "国", "地", "图", "地", "理", "老", "师", "再", "也", "不", "担", "心", "我", "的", "成", "绩", "啦", "江", "南"]
["校", "服", "赞", "诶", "花", "心", "周", "啰", "慢", "八", "中", "草", "莓", "小", "姐", "姓", "張", "重", "庆", "八", "中", "的", "校", "服", "真", "的", "很", "好", "看", "凯", "哥", "花", "心", "花", "心", "花", "心"]
["笑", "笑"]
["笑"]
["周", "啰", "慢", "本", "来", "只", "想", "看", "看", "北", "航", "但", "是", "发", "现", "预", "告", "片", "拍", "得", "很", "好", "啊", "千", "叶", "豆", "没", "认", "出", "来", "是", "北", "航", "么", "尚", "雯", "婕", "看", "了", "预", "告", "片", "期", "待", "里", "面", "穿", "着", "校", "服", "的", "小", "彭", "童", "鞋", "彭", "于", "晏"]
["雨", "一", "直", "下", "下", "雨", "下", "雨", "下", "雨", "最", "喜", "欢", "出", "去", "淋", "着", "毛", "毛", "雨", "兔", "子"]
["在", "我", "的", "味", "觉", "感", "官", "来", "说", "秒", "杀", "重", "庆", "小", "面"]
["看", "我", "长", "头", "发", "美", "不", "美", "嘻", "嘻"]
["帐", "篷", "里", "面", "透", "着", "光", "我", "以", "为", "天", "亮", "了", "走", "出", "来", "看", "到", "的", "是", "月", "光", "照", "亮", "了", "整", "个", "草", "原", "还", "有", "满", "天", "的", "繁", "星", "点", "点", "简", "直", "不", "想", "闭", "眼", "可", "爱", "可", "爱", "可", "爱"]
["带", "着", "微", "博", "去", "旅", "行", "八", "点", "的", "天"]
["我", "想", "看", "李", "伯", "伯", "开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "李", "贝", "贝", "李", "贝", "贝", "李", "贝", "贝"]
["走", "上", "裁", "判", "这", "条", "不", "归", "路", "字", "盲", "已", "弃", "疗", "幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活"]
["哎", "呀", "呀", "皂", "片"]
["哈", "哈", "人", "人", "爱", "重", "庆", "服", "重", "庆", "事", "儿", "对", "对", "对", "呵", "呵"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "叮", "叮", "猫", "可", "以", "飞", "很", "远", "笑", "屎", "英", "国", "时", "报", "六", "七", "蛇", "精", "病", "吧", "剑", "神", "葡", "萄", "嘎", "嘎", "嘎", "嘎", "嘎", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "哈", "一", "起", "神", "回", "复", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "小", "野", "妹", "子", "学", "吐", "槽", "第", "七", "个", "什", "么", "鬼", "拜", "拜"]
["没", "有", "奥", "莉", "你", "也", "敢", "发"]
["偷", "笑", "简", "直", "要", "了", "我", "的", "命"]
["次", "火", "锅", "豆", "是", "开", "心", "还", "有", "汤", "圆", "儿", "馋", "嘴", "馋", "嘴", "馋", "嘴", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["嘿", "嘿"]
["去", "吃", "去", "吃", "馋", "嘴", "馋", "嘴"]
["不", "禁", "想", "起", "希", "斯", "罗", "偷", "笑", "嘻", "嘻", "叮", "叮", "猫", "可", "以", "飞", "很", "远", "高", "强", "度", "螺", "栓", "飞", "常", "准", "年", "代", "的", "希", "思", "罗", "机", "场", "赞"]
["不", "吃", "虾", "不", "吃", "鱿", "鱼", "车", "姐", "姐", "都", "要", "不", "好", "了", "懒", "得", "理", "你", "懒", "得", "理", "你", "还", "被", "发", "现", "了", "我", "不", "开", "朗", "害", "羞", "害", "羞", "害", "羞"]
["我", "在", "幸", "福", "南", "路", "回", "忆", "啊", "回", "忆", "睡", "觉", "睡", "觉", "睡", "觉"]
["真", "的", "耶", "璇", "璇", "璇", "子", "做", "作"]
["哎", "呀", "妈", "呀"]
["花", "心"]
["这", "个", "角", "度", "这", "个", "颜", "色", "的", "鸟", "巢", "就", "像", "演", "唱", "会", "的", "答", "辩", "完", "了", "才", "感", "觉", "是", "真", "的", "毕", "业", "季", "以", "后", "的", "生", "活", "要", "火", "力", "全", "开"]
["衰"]
["这", "个", "厉", "害", "撑", "同", "志", "反", "歧", "视", "哈", "哈", "刘", "涛", "你", "出", "轨", "之", "日", "便", "是", "我", "出", "柜", "之", "时", "花", "心", "花", "心", "花", "心", "学", "生", "王", "珂", "抽", "空", "儿", "照", "顾", "一", "下", "大", "房", "嘿", "就", "省", "天", "天", "念", "经", "拜", "佛", "了"]
["再", "四", "天"]
["字", "盲", "已", "弃", "疗", "懒", "羊", "羊", "这", "个", "要", "淡", "定", "连", "长", "千", "叶", "豆", "有", "女", "子", "组", "女", "子", "组", "只", "为", "去", "看", "一", "次", "球", "赛", "哈", "哈"]
["坐", "头", "排", "脑", "壳", "挨", "要", "毕", "晚", "有", "点", "意", "犹", "未", "尽", "的", "意", "思", "齐", "导", "没", "上", "很", "遗", "憾", "周", "导", "话", "说", "我", "还", "是", "喜", "欢", "你", "们", "的", "预", "告", "片", "些"]
["湛", "斌", "三", "井", "寿", "名", "宿"]
["拍", "了", "大", "合", "照", "感", "觉", "是", "真", "正", "儿", "要", "毕", "业", "了", "一", "点", "都", "不", "困", "不", "想", "闭", "眼", "打", "起", "十", "二", "分", "精", "神", "想", "跟", "你", "们", "厮", "混", "最", "后", "的", "十", "几", "天", "每", "分", "每", "秒", "酷", "酷", "酷", "泪", "泪", "泪"]
["小", "可", "怜", "儿"]
["好", "赞"]
["人", "生", "都", "不", "一", "样", "了", "衰"]
["每", "日", "一", "狗", "回", "复", "萌", "星", "球", "萌", "星", "球", "孙", "红", "雷", "林", "永", "健", "张", "亮"]
["我", "参", "与", "了", "发", "起", "的", "投", "票", "北", "京", "赛", "区", "全", "明", "星", "阵", "容", "票", "选", "外", "野", "手", "我", "投", "给", "了", "陈", "骞", "北", "航", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["字", "盲", "已", "弃", "疗", "优", "雅", "的", "小", "卷", "毛", "儿", "别", "这", "样", "会", "爱", "你", "爱", "到", "无", "法", "自", "拔", "的", "真", "好", "有", "人", "向", "你", "撒", "娇", "最", "黯", "然", "是", "你", "坚", "强", "久", "了", "都", "忘", "了", "还", "有", "我", "可", "以", "撒", "娇"]
["饿"]
["鼓", "掌", "吴", "悠", "已", "婚", "泡", "妞", "这", "个", "词", "可", "以", "在", "我", "生", "命", "中", "删", "除", "了", "没", "毛", "病"]
["哈", "哈", "哈", "哈", "哈", "哈", "谁", "让", "我", "们", "是", "哈", "哈", "哈", "哈", "哈", "哈"]
["吃", "到", "玫", "瑰", "饼", "好", "赞", "好", "赞", "上", "次", "吃", "还", "是", "寒", "假", "在", "家", "馋", "死", "啦", "馋", "死", "啦", "馋", "嘴", "馋", "嘴", "馋", "嘴", "我", "在", "这", "里"]
["哎", "呀", "错", "了", "博", "物", "杂", "志"]
["物", "博", "杂", "志", "听", "说", "你", "可", "以", "拯", "救", "这", "晒", "伤", "的", "家", "伙", "心", "心", "心", "我", "在", "这", "里"]
["口", "服", "猪", "烈", "烈", "的", "太", "阳"]
["帅", "死"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["喝", "酒", "聊", "天", "特", "别", "不", "好", "容", "易", "说", "真", "心", "话", "汗", "汗", "汗", "我", "在", "这", "里"]
["花", "心", "花", "心"]
["蜡", "烛", "十", "号", "的", "大", "橙", "子", "蜡", "烛", "骡", "木", "木", "蜡", "烛", "叫", "我", "大", "王", "咩", "鲸", "蜡", "烛", "中", "考", "考", "体", "育", "那", "天"]
["本", "周", "末", "最", "大", "收", "获", "是", "翻", "各", "种", "旧", "照", "某", "只", "简", "直", "美", "呆", "我", "在", "这", "里"]
["开", "心", "的", "是", "有", "这", "么", "一", "群", "人", "一", "起", "做", "着", "一", "件", "我", "们", "都", "喜", "欢", "的", "事", "多", "么", "希", "望", "时", "光", "停", "留", "在", "这", "里", "爱", "你", "我", "在", "这", "里"]
["今", "天", "是", "水", "泥", "联", "赛", "第", "一", "场", "自", "己", "心", "态", "还", "需", "要", "调", "整", "输", "比", "赛", "不", "能", "输", "气", "势", "明", "天", "要", "加", "油", "日", "月", "明", "我", "在", "这", "里"]
["斯", "幕", "网", "艾", "斯", "狄", "斯", "八", "百", "爱", "背", "包", "触", "电", "的", "闪", "豆", "儿", "叮", "叮", "猫", "可", "以", "飞", "很", "远", "懒", "羊", "羊", "这", "个", "要", "淡", "定", "蕾", "蕾", "酱", "过", "好", "每", "一", "天", "红", "叶", "与", "苦", "瓜", "北", "京", "航", "空", "航", "天", "大", "学", "研", "究", "生", "会", "领", "票", "电", "影", "人", "间", "小", "团", "圆", "首", "映", "式", "及", "主", "创", "见", "面", "会", "领", "票", "规"]
["毕", "业", "季", "来", "袭", "拍", "照", "拍", "照", "拍", "照"]
["哪", "里", "有", "票", "求", "票"]
["在", "家", "今", "儿", "可", "是", "嗨", "爆", "的", "好", "么", "怎", "么", "会", "是", "现", "在", "一", "个", "人", "在", "实", "验", "室", "搬", "砖", "泪", "泪", "泪", "想", "想", "真", "辛", "酸", "谢", "谢", "妈", "妈", "日", "月", "明", "姐", "姐", "三", "顺", "妹", "妹", "还", "有", "芮", "芮", "还", "有", "高", "强", "度", "螺", "栓", "我", "在", "这", "里"]
["加", "你", "一", "个", "千", "叶", "豆", "三", "叶", "土", "豆", "丁", "定", "制", "生", "活"]
["怕", "死", "了"]
["张", "江", "办", "公", "必", "备", "赶", "紧", "收", "藏", "推", "荐"]
["为", "啥", "没", "有", "女", "篮", "懒", "羊", "羊", "这", "个", "要", "淡", "定", "为", "啥", "没", "有", "女", "篮", "千", "叶", "豆", "三", "叶", "土", "豆", "丁", "触", "电", "的", "闪", "豆", "儿", "怎", "么", "没", "有", "女", "生", "的", "哼", "湛", "斌", "三", "井", "寿", "我", "擦", "我", "也", "要", "拍", "泪", "没", "我", "带", "你", "们", "拍", "出", "来", "是", "个", "啥", "烘", "宏", "哄", "讧", "七", "齐", "起", "气", "摊", "弹", "坦", "探"]
["拜", "拜", "拜", "拜", "茶", "葉", "大", "怪", "獸"]
["女", "汉", "子", "就", "是", "这", "么", "养", "成", "的", "我", "在", "这", "里"]
["吴", "悠", "蛮", "荡"]
["有", "球", "赛", "的", "日", "子", "总", "是", "那", "么", "开", "心", "输", "赢", "不", "重", "要", "电", "脑", "坏", "了", "不", "伤", "心", "毕", "设", "中", "期", "不", "担", "心", "感", "谢", "有", "个", "人", "跟", "我", "一", "起", "豆", "逼", "我", "在", "这", "里"]
["现", "在", "我", "看", "什", "么", "都", "想", "到", "的", "是", "产", "品", "质", "量", "安", "全"]
["靠", "刚", "吃", "了", "饭", "就", "看", "到", "你", "这", "评", "论", "整", "个", "人", "都", "不", "好", "了", "张", "彤", "彤", "不", "呆", "头", "也", "不", "呆", "脑", "姨", "妈", "豆", "腐"]
["终", "于", "是", "吃", "上", "了", "炸", "鸡", "和", "米", "酒", "躲", "在", "角", "落", "没", "节", "操", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "我", "在", "这", "里"]
["偷", "笑", "阿", "信", "五", "月", "天", "你", "們", "看", "見", "張", "亮", "了", "嗎", "尋", "找", "期", "待", "鎖", "哥", "的", "韓", "國", "新", "劇", "演", "出"]
["这", "条", "网", "址", "有", "问", "题", "我", "转", "了", "一", "条", "有", "正", "确", "的", "网", "址", "闪", "电", "就", "这", "样", "你", "服", "不", "服"]
["北", "航", "辅", "导", "员", "年", "度", "人", "物", "评", "选", "赶", "紧", "来", "给", "我", "们", "的", "颜", "黑", "牙", "白", "能", "跑", "能", "跳", "可", "爱", "呆", "萌", "温", "柔", "体", "贴", "从", "沙", "河", "到", "学", "院", "路", "一", "路", "陪", "伴", "我", "们", "的", "遇", "见", "玉", "建", "齐", "来", "一", "票", "请", "戳", "这", "里", "最", "右"]
["得", "意", "地", "笑", "还", "是", "六", "号"]
["这", "种", "热", "哄", "哄", "的", "天", "气", "就", "应", "该", "吃", "肉", "沫", "吵", "酸", "豇", "豆", "哪", "怕", "炎", "热", "的", "夏", "天", "也", "有", "食", "欲", "黑", "下", "饭", "想", "你", "啊", "重", "庆"]
["就", "看", "今", "天", "了", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "法", "图", "麦", "的", "妈", "妈"]
["求", "完", "整", "版", "爱", "你"]
["哎"]
["的", "票", "反", "正", "都", "是", "抽", "不", "中", "的"]
["想", "赶", "紧", "和", "大", "家", "玩", "耍", "不", "能", "忧", "桑", "给", "力", "给", "力", "啊", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "我", "在", "这", "里"]
["黑", "线"]
["真", "是", "一", "股", "浓", "烈", "的", "大", "咖", "范", "儿", "哈", "哈"]
["哈", "哈"]
["哈", "哈", "哈", "哈", "哈", "哈", "李", "众", "不", "吃", "屎", "哈", "哈", "大", "爱", "宋", "丹", "丹", "和", "佟", "大", "为", "可", "是", "刚", "刚", "看", "完", "大", "丈", "夫", "的", "我", "还", "是", "想", "先", "缓", "一", "缓", "再", "看", "这", "个", "片", "三", "叶", "草", "的", "小", "小", "心", "思", "哈", "哈", "怒", "转", "你", "是", "我", "的", "缘", "分", "李", "阿", "姨", "这", "话", "说", "的", "太", "对", "了", "哈", "哈", "哈", "哈", "北", "航", "围", "脖", "咱", "们", "没", "赞", "助", "这", "电", "视", "剧", "吧", "哈", "哈"]
["开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "真", "爱", "我", "可", "以", "很", "淡", "定", "哈", "哈", "开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "羅", "羅", "唐", "小", "糖", "崽", "嘻", "嘻", "哈", "哈", "绝", "对", "真", "爱"]
["偏", "偏", "要", "在", "这", "种", "今", "天", "团", "聚", "明", "天", "散", "伙", "的", "时", "候", "出", "分", "还", "要", "遭", "七", "大", "姑", "八", "大", "姨", "问", "你", "脸", "上", "是", "不", "是", "长", "了", "冻", "疮", "呵", "呵", "呵", "呵", "呵", "呵", "我", "在"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["哇", "瑟", "正", "在", "磁", "器", "口", "商", "小", "妹", "跳", "起", "来", "三", "叶", "土", "豆", "丁"]
["音", "悦", "台", "这", "样", "的", "天", "气", "适", "合", "这", "样", "的", "一", "首", "心"]
["飞", "常", "准", "哈", "哈", "高", "端", "大", "气", "上", "档", "次"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["杨", "翔", "椋", "李", "敏", "镐", "老", "汉", "儿", "跟", "你", "好", "像", "晕", "晕"]
["嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["嘻", "嘻", "三", "叶", "土", "豆", "丁"]
["终", "于", "听", "到", "了", "完", "整", "版", "赞", "赞", "赞"]
["看", "我", "昨", "天", "说", "得", "对", "吧", "偷", "笑", "微", "群", "小", "助", "手", "你", "们", "怎", "么", "看", "嫁", "给", "双", "性", "恋", "老", "公", "被", "电"]
["你", "们", "倒", "是", "可", "以", "哼", "哼", "哼", "屌", "丝", "丁", "比", "伯", "矿", "泉", "水", "瓶", "子"]
["要", "不", "要", "下", "床", "尿", "尿", "要", "不", "要", "要", "不", "要", "好", "冷", "生", "病", "又", "好", "憋", "抓", "狂", "泪", "我", "在", "这", "里"]
["回", "复", "压", "杆", "不", "稳", "定", "二", "哥", "终", "于", "要", "嫁", "了", "泪", "泪", "泪", "心", "心", "心", "压", "杆", "不", "稳", "定", "比", "较", "般", "配", "好", "知", "性", "哩", "三", "叶", "土", "豆", "丁", "新", "浪", "重", "庆", "王", "力", "宏", "公", "布", "恋", "情", "祝", "福", "二", "哥", "心"]
["这", "么", "快", "今", "年", "还", "没", "下", "雪", "了", "巨", "冷", "巨", "冷", "芽", "小", "跳", "儿", "一", "年", "了", "太", "快", "去", "年", "还", "在", "感", "叹", "机", "票", "买", "早", "了", "一", "天", "时", "间", "在", "飞", "嘛", "三", "叶", "土", "豆", "丁"]
["回", "复", "压", "杆", "不", "稳", "定", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "压", "杆", "不", "稳", "定", "三", "叶", "土", "豆", "丁", "看", "重", "庆", "市", "人", "民", "政", "府", "新", "闻", "办", "公", "室", "成", "渝", "高", "速", "复", "线", "重", "庆", "段", "初", "定", "月", "日", "通", "车", "届", "时", "大", "足", "到", "重", "庆", "主", "城", "区", "仅", "需", "半", "小", "时", "车", "程"]
["压", "杆", "不", "稳", "定", "你", "们", "班"]
["爱", "你", "小", "杜", "只", "印", "号", "阿", "帕", "喵", "已", "盖", "戳", "刘", "诗", "诗", "谢", "谢", "大", "家", "关", "心", "我", "相", "信", "上", "天", "会", "给", "最", "好", "的", "安", "排", "吴", "奇", "隆"]
["陈", "思", "诚", "不", "小", "心", "被", "我", "看", "到", "了", "挖", "鼻", "屎", "等", "我", "们", "的", "正", "式", "预", "告", "片", "吧", "很", "快", "见", "面", "余", "思", "对", "于", "这", "个", "预", "告", "片", "基", "本", "没", "什", "么", "可", "说", "的", "但", "想", "说", "另", "一", "个", "事", "儿", "前", "两"]
["猪", "烈", "烈", "的", "太", "阳", "猪", "烈", "烈", "的", "太", "阳", "幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "回", "音", "叮", "叮", "猫", "可", "以", "飞", "很", "远", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "李", "众", "不", "吃", "屎", "就", "想", "打", "球", "不", "想", "干", "别", "的", "贾", "殿", "杰", "三", "顺", "来", "来", "来", "三", "叶", "土", "豆", "丁", "我", "投", "给", "了", "北", "京", "航", "空", "航", "天", "大", "学", "这", "个", "选", "项"]
["我", "投", "给", "了", "北", "京", "航", "空", "航", "天", "大", "学", "这", "个", "选", "项"]
["陳", "柏", "霖", "真", "聰", "明", "李", "玉"]
["奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼"]
["泪", "上", "次", "向", "思", "思", "就", "给", "我", "留", "了", "一", "包", "好", "想", "吃", "可", "怜"]
["第", "一", "排", "右", "二", "偷", "笑"]
["从", "来", "没", "见", "你", "这", "么", "脑", "残", "粉", "过", "切", "克", "闹", "好", "啦", "祝", "你", "的", "欧", "巴", "生", "日", "快", "乐"]
["越", "来", "越", "爱", "下", "雨", "天", "了", "抱", "抱", "抱", "抱", "抱", "抱", "抱", "抱"]
["美", "食", "地", "图"]
["抱", "抱"]
["爆"]
["真", "汉", "子", "们", "什", "么", "比", "赛", "呀"]
["兔", "子"]
["你", "的", "前", "生", "是", "谁", "嘻", "嘻"]
["太", "开", "心", "太", "开", "心", "太", "开", "心", "千", "叶", "豆", "三", "叶", "土", "豆", "丁", "在", "北", "京", "挨", "冻", "着", "千", "叶", "豆", "北", "航", "女", "篮", "的", "微", "博", "处", "于", "初", "期", "建", "设", "阶", "段", "大", "家", "感", "兴", "趣", "可", "以", "关", "注", "之", "哈", "哈"]
["千", "叶", "豆", "就", "想", "打", "球", "不", "想", "干", "别", "的", "幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "你", "能", "想", "象", "我", "穿", "在", "小", "粉", "红", "的", "球", "衣", "里", "吗", "哼", "明", "天", "会", "更", "好", "粉", "红", "色", "也", "很", "帅", "幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "二", "气", "坨", "坨", "小", "咩", "叽"]
["偷", "笑"]
["回", "复", "就", "想", "打", "球", "不", "想", "干", "别", "的", "哈", "哈", "哈", "哈", "快", "回", "来", "给", "姐", "姐", "看", "看", "就", "想", "打", "球", "不", "想", "干", "别", "的", "我", "又", "买", "了", "一", "双", "童", "鞋", "挖", "鼻", "屎", "三", "叶", "土", "豆", "丁"]
["上", "次", "一", "起", "吃", "饭", "那", "个", "特", "萌", "的", "学", "长", "叫", "什", "么", "呀", "可", "爱", "今", "天", "在", "新", "主", "见", "了", "应", "该", "使", "他", "吧", "还", "打", "招", "呼", "就", "是", "忘", "名", "儿", "了", "汗", "汗", "尴", "尬", "杨", "翔", "椋", "我", "在", "这", "里"]
["吴", "悠", "别", "躲", "了", "各", "路", "牛", "鬼", "蛇", "神", "赶", "紧", "出", "动", "到", "时", "上", "海", "见"]
["夏", "夏", "想", "睡", "觉", "好", "伤", "心", "好", "伤", "心", "等", "了", "一", "年", "也", "美", "剧", "迷", "电", "视", "台", "月", "日", "确", "认", "神", "探", "夏", "洛", "克", "第", "三", "季", "已", "经", "全", "部", "拍", "完", "还", "是", "只", "有", "集", "回", "顾", "一", "下", "首", "个", "半", "分", "钟", "预", "告", "片"]
["这", "学", "期", "来", "了", "多", "少", "次", "了", "求", "离", "开", "我", "在", "这", "里"]
["商", "小", "妹", "该", "干", "嘛", "干", "嘛", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "等", "你", "吃", "了", "汇", "报"]
["可", "爱", "自", "我", "感", "觉", "是", "这", "几", "天", "最", "美", "的", "一", "张"]
["简", "直", "不", "是", "一", "个", "档", "次", "的"]
["等", "你", "们", "一", "个", "二", "个", "的", "都", "闲", "了", "俺", "就", "没", "时", "间", "了", "泪"]
["哎", "呀", "呀", "小", "胖", "妞", "儿", "来", "给", "姐", "姐", "亲", "亲"]
["三", "顺", "搞", "忘", "唉", "特", "了"]
["密", "密", "姐", "姐", "生", "日", "快", "乐", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "兔", "子", "兔", "子", "兔", "子", "酷", "酷", "酷", "猪", "头", "猪", "头", "猪", "头", "猪", "头", "我", "在"]
["我", "的", "心", "肝", "儿", "脾", "肺", "肾", "每", "个", "细", "胞", "都", "想", "跑", "去", "看", "比", "赛", "但", "是", "没", "有", "时", "间", "泪", "泪", "泪", "泪"]
["你", "们", "不", "是", "游", "过", "去", "了", "么"]
["默", "默", "得", "动", "词", "打", "次"]
["心"]
["身", "高", "果", "断", "秒", "杀", "其", "他", "粉", "丝", "嘻", "嘻", "嘻", "嘻"]
["此", "时", "想", "吃", "小", "面", "的", "心", "情", "难", "以", "言", "表", "泪"]
["伤", "了", "一", "个", "泪", "我", "在", "这", "里"]
["青", "春", "若", "有", "张", "不", "老", "的", "脸", "怒", "我", "在", "这", "里"]
["好", "桑", "心"]
["顶", "起"]
["没", "了", "篮", "球", "无", "能", "量", "生", "病"]
["我", "去", "怎", "么", "越", "来", "越", "瘦", "了", "泪", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "你", "们", "家", "得"]
["别", "下", "雨"]
["回", "复", "开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "哼", "哼", "哼", "好", "像", "我", "没", "晒", "黑", "一", "样", "开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "都", "怪", "你", "们", "北", "京", "紫", "外", "线", "把", "我", "家", "宝", "贝", "晒", "黑", "了", "左", "哼", "哼", "左", "哼", "哼", "右", "哼", "哼", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "上", "个", "暑", "假", "在", "那", "打", "工", "半", "个", "月", "想", "想", "都", "恐", "怖", "栗", "子", "别", "犯", "懒", "要", "疯", "了", "北", "京"]
["上", "个", "暑", "假", "在", "那", "打", "工", "半", "个", "月", "想", "想", "都", "恐", "怖", "栗", "子", "别", "犯", "懒", "要", "疯", "了", "北", "京"]
["心"]
["心"]
["我", "猜", "是", "这", "部", "电", "影", "吧"]
["你", "终", "于", "知", "道", "要", "用", "心", "生", "活", "了", "但", "愿", "你", "是", "认", "真", "的", "汗"]
["万", "能", "的", "微", "博", "求", "助", "如", "何", "解", "决", "说", "磁", "盘", "已", "满", "不", "让", "保", "存", "的", "问", "题", "临", "时", "文", "件", "已", "删", "除", "复", "制", "粘", "贴", "到", "另", "外", "的", "文", "档", "也", "没", "用", "泪", "泪", "我", "在", "这", "里"]
["朱", "老", "师", "她", "们", "家", "叫", "小", "盼", "盼", "哈", "哈", "我", "猜", "肯", "定", "萌", "死", "了", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "求", "上", "图", "心", "而", "且", "这", "个", "名", "字", "很", "有", "意", "义", "有", "木", "有"]
["妈", "妈", "加", "油", "泪", "的", "乌", "云", "乌", "云", "快", "走", "开", "看", "不", "下", "去", "泪", "泪", "泪", "泪", "小", "李", "不", "太", "朴", "实", "了", "太", "造", "孽", "了", "这", "个", "世", "界", "上", "不", "公", "平", "的", "事", "太", "多", "了", "愿", "上", "帝", "祝", "福", "他", "们", "一", "定", "要", "好", "起", "来", "啊", "李", "舒", "加", "油"]
["实", "现", "我", "一", "个", "愿", "望", "吧", "抱", "抱"]
["乖", "死", "啦", "好", "想", "捏"]
["有", "时", "候", "很", "想", "抽", "你", "们", "有", "时", "候", "很", "爱", "你", "们", "猪", "头", "我", "快", "分", "裂", "了", "转", "圈"]
["好", "啊", "我", "喜", "欢", "夜", "游", "嘿", "嘿", "叮", "叮", "猫", "可", "以", "飞", "很", "远", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "下", "次", "带", "我", "夜", "游", "下", "可", "以", "不", "沙", "僧", "的", "担", "子"]
["哈", "哈", "泪", "抓", "狂"]
["真", "是", "被", "这", "两", "家", "伙", "折", "磨", "得", "比", "狗", "还", "累", "抓", "狂", "就", "不", "能", "消", "停", "那", "个", "翻", "筋", "斗", "还", "露", "肚", "子", "的", "是", "个", "妹", "子"]
["飞", "常", "准"]
["她", "们", "拍", "照", "都", "不", "爱", "笑", "我", "们", "要", "欢", "喜", "得", "多", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "的", "乌", "云", "乌", "云", "快", "走", "开", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "像", "大", "爷", "的", "田", "小", "妞", "吴", "小", "桐", "呀", "傻", "傻", "分", "不", "清", "楚", "骏", "宝", "宝", "有", "巨", "严", "重", "健", "忘", "症"]
["哈", "哈", "哈", "哈", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "荷", "兰", "猪", "小", "皮", "蛋"]
["咸", "咸", "的", "哈", "哈", "哈", "哈", "哈", "哈", "我", "在", "这", "里"]
["一", "车", "东", "北", "味", "儿", "好", "想", "笑", "好", "想", "笑", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "我", "在"]
["最", "开", "心", "的", "事", "就", "是", "刚", "刚", "好", "又", "要", "回", "到", "热", "死", "堵", "死", "的", "市", "区", "泪", "再", "见", "了", "青", "山", "绿", "水", "手", "机", "太", "挫", "上", "不", "了", "图", "原", "谅", "我", "哈", "我", "在", "这", "里"]
["和", "可", "爱", "的", "同", "学", "们", "有", "说", "有", "笑", "漂", "流", "很", "爬", "山", "很", "爽", "风", "景", "巨", "美", "靠", "近", "瀑", "布", "源", "头", "的", "地", "方", "格", "外", "凉", "爽", "累", "屎", "了", "回", "到", "四", "合", "院", "还", "有", "想", "妈", "妈", "一", "样", "的", "老", "板", "娘", "做", "好", "家", "常", "菜", "哈", "哈", "哈", "哈", "哈", "哈", "好", "开", "心", "和", "你", "们", "在", "一", "起", "我", "在"]
["左", "下", "特", "别", "莽", "哈", "哈", "桐", "桐", "生", "日", "快", "乐", "嘻", "嘻"]
["我", "说", "怎", "么", "下", "雨", "了"]
["我", "想", "吃", "火", "锅", "了", "吃", "老", "火", "锅"]
["蔡", "康", "永", "荔", "枝", "到", "底", "是", "哪", "方", "派", "來", "的", "間", "諜", "真", "的", "很", "堅", "強", "微", "风"]
["真", "的", "么", "嘻", "嘻", "嘻", "嘻"]
["一", "直", "唱", "下", "去", "月", "亮", "月", "亮", "月", "亮", "我", "在", "这", "里"]
["柏", "原", "崇", "啊", "啊", "啊", "啊", "小", "柏", "子", "看", "来", "要", "追", "一", "吻", "定", "情", "了", "亲", "亲", "详", "情"]
["活", "脱", "脱", "被", "逆", "好", "心", "痛", "泪"]
["有", "巧", "克", "力", "吃", "就", "是", "幸", "福", "得", "意", "地", "笑", "得", "意", "地", "笑", "爱", "你", "谁", "在", "屋", "顶", "唱", "歌"]
["无", "所", "不", "能", "的", "吃", "货", "凉", "儿", "酱", "可", "以", "再", "加", "点", "辣", "椒", "花", "椒", "葱", "花", "什", "么", "的", "叫", "兽", "易", "小", "星", "我", "要", "是", "荔", "枝", "我", "就", "羞", "愤", "自", "尽", "了"]
["哈", "哈", "主", "唱", "你", "要", "逆", "天"]
["外", "婆", "怎", "么", "这", "么", "萌", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "爱", "你", "爱", "你", "爱", "你"]
["这", "货", "是", "不", "是", "瘦", "了", "馋", "嘴", "馋", "嘴", "害", "羞", "害", "羞"]
["晚", "上", "听", "了", "一", "个", "喜", "剧", "和", "一", "个", "悲", "剧", "恭", "喜", "你", "是", "喜", "剧", "的", "女", "主", "角", "嘻", "嘻", "嘻", "嘻", "喔", "喔", "喔", "喔", "晚", "安", "亲", "亲"]
["回", "复", "骏", "宝", "宝", "衰", "我", "们", "嫩", "点", "没", "有", "有", "太", "阳", "雨", "而", "且", "有", "雷", "声", "骏", "宝", "宝", "窑", "姐", "你", "们", "那", "里", "下", "冰", "雹", "了", "啊", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "黄", "妈", "你", "又", "来", "北", "航", "打", "网", "球", "挤", "眼", "黄", "绮", "珊", "你", "怎", "么", "都", "耐", "不", "住", "呀", "把", "细", "节", "都", "漏", "了", "哈", "哈", "哈"]
["黄", "妈", "你", "又", "来", "北", "航", "打", "网", "球", "挤", "眼", "黄", "绮", "珊", "你", "怎", "么", "都", "耐", "不", "住", "呀", "把", "细", "节", "都", "漏", "了", "哈", "哈", "哈"]
["哈", "哈", "哈", "哈", "哈", "哈", "像", "爆", "了"]
["生", "日", "快", "乐", "啊", "范", "儿"]
["开", "了", "扇", "窗", "还", "有", "堵", "墙", "我", "在", "这", "里"]
["随", "手", "拍", "我", "在", "这", "里"]
["怎", "么", "能", "要", "努", "力", "变", "成", "时", "间", "管", "理", "达", "人", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "真", "的", "啊", "数", "据", "挖", "掘", "与", "数", "据", "分", "析", "此", "图", "一", "出", "已", "婚", "女", "士", "都", "纷", "纷", "表", "示", "向", "另", "一", "半", "索", "要", "赔", "偿", "偷", "笑"]
["送", "你", "一", "颗", "大", "白", "兔", "哈", "哈", "哈", "哈", "馋", "嘴", "我", "在", "这", "里"]
["抓", "狂"]
["舒", "淇", "太", "开", "心", "太", "开", "心", "太", "开", "心"]
["初", "吻", "给", "了", "奖", "杯", "笑", "哈", "哈", "笑", "哈", "哈"]
["儿", "童", "节", "快", "乐", "哈", "哈", "哈", "哈", "哈", "哈", "我", "在", "这", "里"]
["毫", "无", "音", "讯", "的", "来", "过", "北", "航", "泪", "魂", "淡"]
["晚", "上", "回", "来", "把", "饮", "料", "打", "翻", "了", "还", "把", "一", "点", "没", "用", "的", "花", "露", "水", "砸", "个", "粉", "碎", "泪", "是", "不", "是", "预", "示", "我", "明", "天", "答", "辩", "有", "好", "结", "果", "挖", "鼻", "屎"]
["我", "已", "经", "成", "功", "升", "级", "为", "中", "级", "达", "人", "获", "得", "中", "级", "达", "人", "勋", "章", "微", "博", "达", "人", "草", "根", "中", "的", "大", "明", "星", "一", "起", "加", "入", "微", "博", "达", "人", "俱", "乐", "部", "吧", "找", "到", "志", "趣", "相", "投", "的", "好", "友", "求", "红", "星", "闪", "闪", "粉", "丝", "多", "求", "红", "星", "灿", "灿", "关", "注", "多"]
["完", "之", "后", "大", "家", "又", "还", "是", "要", "各", "自", "奔", "向", "自", "己", "的", "路", "不", "要", "太", "留", "念", "专", "心", "眼", "下", "赞", "赞", "我", "在", "这", "里"]
["亲", "亲"]
["哈", "哈", "日", "月", "明", "红", "叶", "周", "啰", "慢", "召", "唤", "旺", "财", "滚", "滚", "来"]
["我", "投", "给", "了", "号", "谁", "偷", "了", "我", "的", "安", "全", "感", "这", "个", "选", "项"]
["好", "想", "吐", "三", "顺", "奇", "葩", "哈", "哈", "看", "了", "美", "得", "包", "子", "陈", "花", "香", "月", "色", "两", "相", "宜", "小", "馒", "头", "旺", "仔", "本", "杰", "明", "潺", "潺", "潺", "潺", "小", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "陈", "那", "个", "苗", "勒", "涵", "哥", "命", "苦", "为", "工", "作", "咖", "啡", "小", "酒", "馆", "樂", "丶", "杨", "率", "努", "力", "奋", "斗", "的", "小", "城", "同", "学", "小", "散", "的", "上", "帝", "之", "手", "杨", "橙", "橙", "橙"]
["磁", "器", "口", "何", "韵", "诗", "難", "得", "有", "空", "出", "去", "逛", "逛"]
["汗", "汗", "委", "屈", "委", "屈", "千", "叶", "豆", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "曹", "八", "呢", "拖", "鞋", "党", "啊", "怎", "么", "破", "哼", "要", "努", "力", "读", "书", "能", "靠", "点", "儿", "谱", "吗", "人", "字", "拖", "的", "确", "不", "宜", "久", "穿", "它", "本", "来", "是", "为", "了", "沙", "滩", "和", "泳", "池", "而", "生", "的", "它", "几", "乎", "不", "能", "给", "你", "的", "足", "弓", "以", "任", "何", "着", "力", "点", "如", "果", "长", "期", "穿", "人", "字", "拖", "肌", "腱", "与", "脚"]
["五", "月", "病", "打", "哈", "欠", "泪"]
["十", "号", "的", "大", "橙", "子", "噗", "哈", "哈", "哈"]
["哈", "哈", "千", "叶", "豆", "斯", "豪", "好", "困", "了", "零", "临", "偷", "笑", "斯", "豪", "好", "困", "了", "西", "之", "了", "郑", "没", "劲", "超", "级", "大", "嘴", "泉", "防", "止", "胸", "肌", "劳", "损", "奥", "特", "曼"]
["篮", "球", "真", "是", "美", "妙"]
["越", "来", "越", "希", "望", "生", "活", "简", "单", "点", "好", "老", "了", "么", "老", "了", "么", "不", "能", "啊", "抓", "狂", "抓", "狂", "抓", "狂", "我", "在"]
["心", "猪", "烈", "烈", "不", "告", "而", "别", "加", "油", "爱", "你", "姐", "有", "钱", "的", "捧", "个", "钱", "场", "没", "钱", "的", "捧", "个", "人", "场", "大", "帝", "爱", "执", "信", "撑", "广", "州", "威", "武"]
["我", "去", "在", "北", "京", "挨", "冻", "着", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "好", "好", "学", "学"]
["老", "妈", "你", "没", "看", "到", "今", "天", "恁", "群", "女", "的", "防", "守", "就", "帮", "我", "抱", "住", "抓", "头", "发", "郎", "凯", "嫁", "得", "粗", "切", "哟", "点", "儿", "都", "不", "想", "跟", "恁", "些", "不", "懂", "的", "打", "黑", "求", "烦", "日", "月", "明"]
["我", "的", "第", "一", "场", "篮", "球", "赛", "不", "是", "所", "有", "梦", "到", "的", "那", "样", "从", "篮", "球", "场", "转", "战", "到", "了", "派", "出", "所", "主", "力", "队", "员", "伤", "了", "手", "机", "还", "丢", "了", "造", "孽", "惨", "看", "到", "大", "家", "的", "各", "种", "担", "心", "想", "想", "赢", "球", "其", "实", "也", "不", "重", "要", "了", "思", "考", "思", "考", "思", "考"]
["笑", "哈", "哈"]
["你", "上", "没", "开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "辛", "苦", "了", "爱", "你", "某", "某", "在", "今", "天", "只", "有", "几", "个", "人", "的", "情", "况", "下", "又", "一", "次", "完", "美", "谢", "幕", "谢", "谢", "三", "学", "办", "令", "人", "尊", "敬", "的", "对", "手", "跑", "得", "我", "肝", "痛", "脚", "痛", "心", "脏", "痛", "大", "学", "完", "美", "了", "谢", "谢", "亲", "爱", "亲", "爱", "的", "你", "们", "开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "吃", "香", "蕉", "的", "再", "也", "不", "打", "了", "决", "赛", "弃", "权", "啦", "哈", "哈", "哈", "哈"]
["转", "发"]
["看", "到", "的", "孩", "子", "觉", "得", "自", "己", "老", "了", "好", "多", "没", "了", "那", "股", "劲", "儿", "真", "讨", "厌", "自", "己", "我", "在"]
["哈", "哈", "过", "旧", "历", "是", "要", "洋", "气", "些", "可", "爱", "美", "丽", "的", "金", "牛", "妞", "儿", "生", "日", "快", "乐", "像", "大", "爷", "的", "田", "小", "妞"]
["发", "邮", "件", "总", "是", "忘", "加", "附", "件", "脑", "子", "被", "狗", "吃", "了", "么", "泪"]
["偷", "乐", "的", "乌", "云", "乌", "云", "快", "走", "开", "确", "实", "忙", "起", "来", "了"]
["搞", "忘", "的", "乌", "云", "乌", "云", "快", "走", "开"]
["诗", "诗", "诗", "诗", "诗", "诗", "诗", "诗", "诗", "诗", "生", "日", "快", "乐", "你", "也", "是", "越", "来", "越", "妖", "艳", "比", "现", "在", "更", "幸", "福", "带", "着", "你", "的", "疯", "癫", "去", "闯", "吧", "我", "在", "这", "里"]
["谢", "谢", "爱", "你", "你", "也", "是", "好", "好", "嗨", "了", "以", "后", "都", "要", "开", "心", "幸", "福", "想", "要", "清", "醒", "的", "活", "着", "了", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "好", "好", "照", "顾", "个", "人", "噻", "在", "外", "面", "好", "好", "嗨", "皮", "今", "天"]
["三", "颗", "药", "嗖", "嘛", "起", "亲", "亲"]
["幻", "想", "型", "要", "脚", "踏", "实", "地", "生", "活", "张", "大", "硕", "的", "明", "天", "会", "更", "好", "无", "姐", "妹", "不", "篮", "球", "爱", "篮", "球", "不", "分", "性", "别"]
["达", "人", "生", "活", "特", "权", "我", "刚", "刚", "领", "取", "了", "没", "名", "儿", "生", "煎", "的", "超", "值", "优", "惠", "券", "没", "名", "儿", "生", "煎", "到", "店", "免", "费", "品", "尝", "生", "煎", "包", "只", "你", "们", "也", "赶", "紧", "来", "抢", "优", "惠", "吧"]
["所", "以", "又", "是", "一", "起", "过", "生", "了", "迈", "把", "我", "也", "上", "去", "嘛", "泪"]
["人", "间", "四", "月", "天"]
["言", "多", "必", "失", "跟", "你", "熟", "都", "不", "熟", "不", "要", "在", "那", "里", "咋", "黄", "枪", "说", "话", "都", "不", "经", "过", "大", "脑", "不", "想", "涨", "势"]
["哈", "哈", "哈", "哈", "哈", "哈", "诗", "诗", "妹", "妹", "你", "那", "发", "型", "笑", "死", "了", "活", "着", "就", "必", "须", "努", "力", "致", "我", "们", "已", "经", "逝", "去", "的", "童", "年"]
["周", "啰", "慢", "一", "只", "傻", "诺", "记", "真", "的", "各", "种", "打", "低", "端", "牌", "啊", "波", "波", "所", "以", "这", "到", "底", "是", "个", "什", "么", "东", "西", "非", "智", "能", "机", "的", "好", "使", "么"]
["居", "然", "在", "铜", "梁", "哈", "哈", "泪", "头", "头", "头", "大", "北", "京", "金", "隅", "球", "迷", "微", "博", "怪", "不", "得", "我", "们", "常", "说", "翟", "晓", "川", "哈", "哈"]
["特", "别", "佩", "服", "跳", "舞", "也", "美", "活", "着", "就", "必", "须", "努", "力", "正", "能", "量", "黄", "栎", "米", "漂", "亮"]
["神", "经", "病", "精", "神", "病", "陈", "秋", "行"]
["没", "什", "么", "如", "意", "神", "马", "神", "马", "神", "马", "我", "在"]
["这", "种", "浑", "身", "酸", "痛", "筋", "疲", "力", "尽", "的", "感", "觉", "真", "棒", "生", "命", "在", "于", "江", "南", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["投", "起", "要", "给", "我", "们", "金", "花", "扎", "起", "神", "经", "病", "精", "神", "病", "哈", "哈", "哈", "哈", "勒", "是", "好", "久", "的", "事", "情", "哦", "我", "才", "看", "到", "哎", "呀", "几", "票", "就", "不", "要", "丢", "人", "了", "偷", "笑", "偷", "笑", "娱", "乐", "精", "神"]
["我", "晓", "得", "我", "有", "黑", "多", "缺", "点", "和", "不", "足", "但", "是", "还", "是", "笑", "着", "面", "对", "我", "相", "信", "每", "个", "玩", "笑", "都", "只", "是", "单", "纯", "的", "玩", "笑", "笑", "笑", "就", "过", "了", "没", "得", "啥", "子", "好", "在", "意", "的", "呵", "呵", "呵", "呵", "呵", "呵", "我", "在", "这", "里"]
["我", "也", "想", "听", "听", "重", "庆", "的", "夜", "雨", "古", "德", "奈", "特"]
["我", "妈", "妈", "动", "完", "手", "术", "我", "爸", "不", "给", "我", "梳", "头", "泪", "实", "用", "心", "理", "学", "上", "一", "次", "你", "为", "何", "剪", "短", "了", "长", "发"]
["赐", "个", "摩", "羯", "座", "撒", "挖", "鼻", "屎"]
["杨", "宗", "纬", "馋", "嘴", "李", "泉", "今", "晚", "见", "一", "下"]
["来", "一", "句", "远", "程", "的", "生", "日", "快", "乐", "快", "给", "我", "回", "来"]
["知", "了", "真", "棒", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "王", "丽", "坤", "话", "题", "详", "情"]
["王", "丽", "坤", "话", "题", "详", "情"]
["北", "京", "瓦", "当", "青", "年", "旅", "舍", "这", "是", "一", "定", "要", "去", "的"]
["原", "谅", "我", "这", "一", "生", "放", "荡", "不", "羁", "爱", "自", "由", "我", "在", "这", "里"]
["一", "群", "吃", "肉", "的", "汉", "子", "啊", "嘻", "嘻", "嘻", "嘻", "春", "游", "好", "开", "心", "酷", "酷"]
["还", "不", "上", "菜", "便", "所", "我", "不", "爱", "你", "怒", "北", "京", "便", "所", "欢", "乐", "主", "题", "餐", "厅", "我", "在"]
["嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "快", "上", "便", "便", "吧", "饿", "死", "偷", "笑", "我", "在", "这", "里"]
["又", "广", "告"]
["重", "庆", "是", "摘", "樱", "桃", "的", "季", "节", "好", "想", "肥", "家", "呀", "泪", "泪", "泪", "泪", "泪", "泪", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "我", "在"]
["今", "儿", "体", "育", "老", "师", "说", "怎", "么", "会", "这", "个", "时", "候", "结", "婚", "呢", "穿", "婚", "纱", "多", "冷", "后", "来", "又", "补", "充", "一", "句", "不", "过", "郑", "州", "天", "气", "应", "该", "可", "以", "偷", "笑", "嘻", "嘻", "嘻", "嘻", "晚", "上", "晚", "睡", "早", "上", "早", "起"]
["李", "云", "迪", "加", "油", "音", "乐"]
["重", "庆", "是", "都", "可", "以", "穿", "热", "裤", "了", "迈", "北", "京", "的", "还", "在", "穿", "棉", "服", "泪"]
["张", "小", "娴", "怎", "麼", "看", "完", "序", "言", "就", "已", "經", "哭", "了", "呢", "沒", "想", "要", "你", "們", "哭", "啊", "不", "哭", "不", "哭", "玫", "瑰"]
["得", "意", "地", "笑", "大", "王", "今", "天", "不", "巡", "山", "期", "待", "以", "后", "上", "课", "又", "该", "放", "了"]
["嘻", "嘻", "欢", "乐", "公", "仔"]
["被", "揭", "穿", "了", "偷", "笑", "偷", "笑", "乐", "乐", "我", "记", "得", "一", "报", "讲", "台", "后", "面", "有", "块", "垫", "板", "不", "然", "不", "科", "学", "哈", "哈", "在", "北", "京", "挨", "冻", "着"]
["郭", "哥", "给", "你", "来", "哥", "特", "写", "嘻", "嘻", "见", "识", "了", "很", "多", "牛", "人", "啊", "果", "断", "要", "给", "二", "系", "的", "扎", "起", "这", "场", "面", "在", "北", "京", "挨", "冻", "着", "我", "在"]
["包", "你", "看", "了", "意", "犹", "未", "尽", "还", "想", "看", "第", "二", "听", "说", "汤", "唯", "的", "手", "机", "铃", "声", "都", "下", "疯", "了", "哈", "哈"]
["嘻", "嘻", "是", "不", "是", "筒", "实", "用", "小", "百", "科", "真", "是", "绝", "世", "好", "牌", "哈", "哈"]
["长", "痘", "痘", "吃", "不", "了", "辣", "的", "泪", "不", "过", "还", "是", "支", "持", "哈", "哈", "哈", "问", "问", "范", "妈", "可", "不", "可", "以", "要", "个", "不", "放", "海", "椒", "的", "嘻", "嘻"]
["今", "天", "周", "啰", "慢", "一", "只", "傻", "看", "到", "我", "这", "缕", "蓝", "头", "发", "之", "后", "说", "好", "骚", "我", "说", "我", "和", "阿", "曾", "一", "起", "去", "弄", "的", "他", "说", "同", "性", "恋", "啊", "抓", "狂", "服", "都", "服", "了", "怒", "骂", "猪", "烈", "烈", "不", "告", "而", "别", "我", "这", "个", "掉", "色", "了", "变", "白", "了", "泪"]
["去", "看", "去", "看", "她", "们", "不", "懂", "三", "顺", "真", "的", "是", "一", "样", "的", "我", "还", "没", "看", "呢", "可", "是", "她", "们", "都", "会", "笑", "我", "委", "屈", "黑", "线"]
["潮", "湿", "的", "天", "气", "从", "到", "晚", "秋", "到", "遇", "上", "西", "雅", "图", "戒", "不", "掉", "的", "西", "雅", "图", "情", "结", "被", "北", "京", "遇", "上", "西", "雅", "图", "多", "次", "戳", "中", "泪", "点", "泪", "越", "来", "越", "多", "的", "我", "们", "不", "再", "去", "追", "了", "只", "是", "在", "等", "待", "值", "得", "回", "味", "鼓", "掌", "哈", "哈", "还", "有", "密", "姐", "电", "影", "里", "面", "汤", "唯", "的", "手", "机", "铃", "声", "跟", "你", "的", "屌", "丝", "铃", "声", "一", "样", "偷", "笑", "别", "换", "了", "黑", "好", "的", "三", "顺"]
["馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "泪", "我", "在"]
["马", "骏", "不", "会", "起", "网", "名", "北", "航", "计", "算", "机", "学", "院", "北", "航", "围", "脖", "冬", "季", "北", "航", "好", "似", "仙", "境"]
["我", "要", "花", "心", "花", "心", "花", "心", "花", "心", "妞", "妞", "三", "十", "妞", "嗷", "嗷", "好", "花", "心"]
["好", "想", "吃", "炒", "饭", "鸡", "蛋", "火", "腿", "再", "加", "点", "豌", "豆", "颗", "颗", "儿", "重", "要", "的", "是", "不", "要", "放", "葱", "的", "炒", "饭", "配", "上", "一", "份", "虎", "皮", "海", "椒", "霸", "道", "惨", "了", "泪", "泪", "馋", "嘴"]
["转", "发"]
["学", "着", "有", "泪", "不", "轻", "弹"]
["共", "勉", "加", "油", "期", "待", "我", "们", "的", "杰", "作"]
["压", "力", "特", "别", "大", "的", "一", "顿", "重", "点", "其", "实", "该", "是", "纸", "包", "鸡", "翅", "又", "香", "又", "糯", "还", "有", "水", "果", "捞", "没", "上", "镜", "头", "我", "在", "这", "里"]
["哈", "哈", "创", "意", "铺", "子", "终", "于", "要", "开", "拍", "了", "泪"]
["回", "复", "幸", "运", "的", "小", "丸", "子", "啊", "是", "不", "是", "有", "点", "严", "重", "哦", "我", "以", "前", "就", "会", "睡", "觉", "那", "会", "响", "后", "来", "整", "天", "都", "响", "你", "还", "是", "去", "做", "一", "下", "核", "磁", "共", "振", "吧", "耳", "鸣", "的", "种", "类", "原", "因", "可", "多", "了", "幸", "运", "的", "小", "丸", "子", "回", "复", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "我", "耳", "鸣", "起", "来", "有", "时", "候", "会", "流", "泪", "特", "别", "是", "睡", "觉", "那", "会", "那", "种", "胀", "胀", "的", "感", "觉", "单", "独", "左", "耳"]
["你", "不", "知", "道", "对", "自", "己", "影", "响", "最", "深", "的", "反", "而", "是", "绝", "口", "不", "提", "的", "么", "害", "羞", "看", "来", "我", "得", "努", "力", "做", "一", "个", "大", "神", "这", "样", "你", "就", "听", "我", "的", "啦"]
["从", "大", "神", "身", "上", "领", "教", "到", "很", "多", "我", "喜", "欢", "直", "说", "的", "人", "做", "到", "自", "己", "最", "好", "的", "我", "在"]
["回", "复", "晚", "上", "晚", "睡", "早", "上", "早", "起", "有", "意", "思", "么", "听", "课", "衰", "晚", "上", "晚", "睡", "早", "上", "早", "起", "嫁", "了", "嘻", "嘻", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "迷", "死", "了", "无", "法", "自", "拔", "花", "心", "花", "心"]
["迷", "死", "了", "无", "法", "自", "拔", "花", "心", "花", "心"]
["快", "给", "我", "寄", "口", "罩", "泪", "开", "学", "必", "须", "风", "调", "雨", "顺", "的", "陈", "小", "年", "阳", "崽", "北", "京", "果", "然", "不", "适", "合", "齐", "刘", "海", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官"]
["印", "度", "阿", "三", "的", "先", "转", "走", "嘻", "嘻"]
["睡", "不", "昨", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "起", "来", "玩", "儿"]
["其", "实", "我", "觉", "得", "北", "航", "没", "有", "什", "么", "好", "吃", "的", "么", "先", "生", "换", "了", "个", "账", "号", "实", "用", "心", "理", "学", "盘", "点", "北", "京", "好", "吃", "的", "大", "学", "食", "堂"]
["林", "琴", "琴", "小", "幺", "儿", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官"]
["血", "管", "性", "耳", "鸣", "还", "是", "神", "经", "性", "耳", "鸣", "医", "生", "各", "有", "各", "的", "说", "法", "现", "在", "每", "天", "晚", "上", "都", "听", "这", "自", "己", "脉", "搏", "跳", "动", "的", "声", "音", "睡", "去", "烦", "得", "睡", "不", "着", "就", "全", "神", "贯", "注", "听", "心", "想", "着", "别", "烦", "别", "烦", "现", "在", "都", "到", "听", "而", "不", "闻", "了", "境", "界", "高", "噻"]
["背", "后", "超", "级", "暖", "和", "背", "个", "书", "包", "插", "个", "瓶", "儿", "而", "且", "明", "明", "是", "双", "人", "雨", "衣", "还", "不", "让", "我", "把", "头", "伸", "出", "来", "哈", "哈"]
["叮", "叮", "猫", "可", "以", "飞", "很", "远", "哈", "哈", "睡", "前", "一", "馋", "好", "久", "偷", "偷", "摸", "摸", "的", "去", "谢", "娜", "东", "直", "门", "儿", "桥", "往", "西", "一", "百", "米", "路", "北", "侧", "有", "霓", "红", "灯", "大", "字", "宽", "板", "凳", "老", "灶", "火", "锅", "馋", "嘴", "老", "同", "学", "新", "开", "的", "地", "地", "道", "道", "的", "重", "庆", "火", "锅", "好", "吃", "呢", "亲", "爱", "的", "何", "老", "师", "我", "今", "年", "争", "取", "咬", "咬", "呀", "每", "周", "一", "请", "悲", "伤", "随", "你", "点", "泪"]
["好", "想", "捏", "一", "把", "送", "你", "的", "晚", "安"]
["只", "为", "更", "好", "的", "遇", "见", "不", "许", "留", "念", "期", "待", "夏", "天", "的", "重", "庆", "夏", "天", "的", "你", "叮", "叮", "猫", "可", "以", "飞", "很", "远", "曾", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "周", "姐", "莫", "太", "想", "我", "了", "日", "月", "明", "我", "在", "这", "里"]
["我", "使", "用", "了", "会", "员", "模", "板", "好", "漂", "亮", "哪", "个", "都", "想", "试", "试", "微", "博", "会", "员", "还", "享", "有", "多", "项", "专", "属", "特", "权", "赶", "快", "来", "加", "入", "我", "们", "微", "博", "会", "员", "的", "阵", "营", "吧"]
["熊", "猫", "熊", "猫", "下", "雨", "下", "雨"]
["你", "知", "道", "现", "在", "我", "想", "哪", "个", "不", "曾"]
["吴", "老", "师", "我", "们", "给", "你", "扎", "起", "的", "加", "油", "言", "身", "寸", "吴", "老", "师", "那", "些", "小", "娃", "不", "乖", "逗", "用", "斑", "竹", "刷", "刷", "黑", "使", "产", "哈", "哈", "哈", "像", "莫", "老", "师", "这", "么"]
["看", "完", "重", "口", "味", "动", "作", "片", "西", "游", "后", "又", "来", "吃", "重", "口", "味", "烧", "烤", "重", "庆", "人", "民", "好", "幸", "福", "曾"]
["等", "到", "风", "景", "都", "看", "透", "来", "看", "看", "你", "的", "友", "情", "客", "串"]
["曾", "芽", "小", "跳", "儿", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "师", "傅", "剪", "子", "弹", "头", "来", "来", "来", "赏", "个", "脸", "看", "得", "耍", "哈"]
["保", "护", "粮", "食", "保", "护", "仓", "老", "师"]
["也", "我", "都", "有", "两", "天", "没", "有", "打", "麻", "将", "了", "嘻", "嘻"]
["猜", "猜", "是", "什", "么", "晕"]
["支", "持", "阿", "曾", "支", "持", "彭", "导", "曾", "有", "些", "画", "面", "还", "是", "挺", "美", "的", "心", "支", "持", "彭", "导", "哈", "哈", "如", "果", "大", "家", "喜", "欢", "也", "帮", "忙", "分", "享", "下"]
["你", "说", "的", "是", "转", "这", "个"]
["舅", "舅", "真", "的", "是", "好", "有", "意", "思", "言", "身", "寸", "脑", "壳", "都", "笑", "麻", "了", "像", "大", "爷", "的", "田", "小", "妞", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "要", "變", "成", "大", "人", "啦", "骏", "宝", "宝", "吴", "小", "桐", "桐", "有", "幻", "想", "症", "你", "们", "看", "哈", "也"]
["夜", "啤", "走", "起"]
["死", "了", "的", "情", "人", "劫"]
["回", "复", "全", "是", "麻", "将", "味", "儿", "回", "复", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "哎", "你", "闻", "闻", "你", "的", "丫", "不", "过", "前", "提", "是", "用", "清", "水", "洗", "哦", "不", "用", "涂", "东", "西"]
["我", "们", "说", "好", "的", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "嘻", "嘻", "嘻", "嘻"]
["头", "戴", "闪", "亮", "皇", "冠", "身", "披", "精", "美", "模", "板", "吼", "吼", "我", "已", "经", "是", "微", "博", "准", "会", "员", "啦", "得", "瑟", "大", "金", "牌", "特", "权", "抢", "鲜", "体", "验", "速", "来", "围", "观", "吧"]
["凑", "个", "热", "闹", "生", "快", "生", "快", "二", "十", "六", "大", "入", "常", "养", "成", "计", "划"]
["心"]
["春", "节", "版", "的", "微", "博", "客", "户", "端", "好", "喜", "庆", "我", "给", "大", "家", "拜", "个", "年", "送", "个", "红", "包", "让", "红", "包", "飞", "汽", "车", "千", "台", "手", "机", "等", "你", "拿", "猛", "戳", "新", "版", "特", "性", "新", "增", "精", "美", "新", "年", "主", "题", "全", "新", "话", "题", "功", "能", "支", "持", "分", "享", "到", "微", "信"]
["在", "家", "得", "瑟", "不"]
["淅", "淅", "沥", "沥", "的", "小", "雨", "下", "吧", "下", "吧", "我", "要", "长", "高", "心"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["重", "庆", "热", "死", "了", "听", "说", "北", "京", "还", "下", "雪", "呢", "爱", "你", "爱", "你"]
["我", "刚", "更", "新", "了", "微", "博", "客", "户", "端", "冬", "季", "版", "信", "息", "流", "全", "面", "支", "持", "赞", "新", "增", "精", "彩", "密", "友", "功", "能", "支", "持", "发", "布", "密", "友", "微", "博", "查", "看", "密", "友", "圈", "添", "加", "密", "友", "优", "化", "发", "布", "器", "支", "持", "显", "示", "当", "前", "帐", "号", "昵", "称", "支", "持", "手", "势", "返", "回", "前", "页", "通", "知", "模", "块", "改", "造", "支", "持", "接", "收", "邀", "请", "赞", "的", "通", "知", "下", "载", "地", "址"]
["终", "于", "回", "到", "城", "市", "了"]
["芽", "小", "跳", "儿", "阿", "帕", "喵", "已", "盖", "戳", "珏", "世", "美", "男", "年", "年", "岁", "就", "是", "比", "你", "小", "鱼", "和", "薯", "条", "爱", "无", "力", "这", "个", "必", "须", "马", "住", "重", "庆", "话", "啊", "罗", "哒", "女", "朋", "友", "李", "云", "迪", "很", "纯", "老", "牧", "唯", "有", "饭", "桶", "和", "施", "坦", "威", "不", "可", "辜", "负", "纯", "洁", "的", "二", "瞳", "云", "弟", "你", "累", "不", "累", "吖", "累", "了", "就", "嫁", "给", "我", "吧"]
["毛", "毛", "你", "去", "现", "场", "啦", "好", "幸", "湖", "花", "心", "花", "心"]
["度", "烧", "死", "我", "吧", "就", "可", "以", "不", "用", "考", "试", "了", "泪", "泪", "泪", "泪", "难", "受", "难", "受", "悲", "伤", "悲", "伤"]
["嘻", "嘻", "嘻", "嘻", "爱", "你", "爱", "你", "姚", "晨", "谢", "谢", "搜", "狐", "时", "尚", "权", "力", "盛", "典", "赐", "我", "权", "杖", "助", "我", "走", "稳", "时", "尚", "路", "嘻", "嘻", "刘", "春", "周", "周"]
["等", "下", "一", "个", "天", "亮"]
["不", "论", "怎", "样", "都", "挺", "你", "就", "喜", "欢", "二", "哥", "认", "真", "的", "样", "子"]
["学", "到", "哭"]
["其", "实", "我", "是", "第", "三", "者"]
["思", "念", "是", "一", "种", "病", "张", "震", "岳", "高", "清", "音", "悦", "台", "分", "享", "自", "音", "悦", "台"]
["芽", "小", "跳", "儿", "你", "们", "不", "是", "在", "三", "里", "屯", "么", "不", "过", "好", "像", "这", "是", "在", "拍", "戏", "神", "马", "情", "况", "肯", "定", "看", "过", "了", "我", "擦"]
["偶", "遇", "芽", "芽", "看", "到", "她", "们", "写", "明", "信", "片", "我", "在", "这", "里"]
["小", "叮", "当", "帮", "我", "发", "现", "了", "心", "中", "最", "大", "的", "三", "个", "愿", "望", "你", "的", "心", "愿", "是", "什", "么", "也", "来", "测", "试", "一", "下", "吧", "还", "能", "和", "朋", "友", "一", "起", "获", "得", "两", "盒", "制", "作", "精", "美", "的", "心", "愿", "单", "词", "饼", "干", "吃", "下", "去", "就", "能", "梦", "想", "成", "真", "猛", "戳", "这", "里", "测", "测", "你", "的", "心", "愿", "吧"]
["哎", "哟", "必", "须", "转"]
["哈", "哈", "小", "娴", "好", "可", "爱"]
["哈", "哈", "哈", "哈", "那", "个", "敢", "爱", "敢", "恨", "这", "一", "岁", "多", "情", "结", "的", "重", "眼", "袋", "姑", "凉", "新", "的", "一", "岁", "又", "是", "新", "开", "始", "头", "发", "甩", "甩", "大", "步", "迈", "开", "破", "蛋", "日", "快", "乐", "永", "远", "十", "八", "岁", "嘻", "嘻", "爱", "你", "曾", "我", "在", "这", "里"]
["生", "活", "就", "应", "该", "在", "不", "经", "意", "间", "创", "造", "点", "惊", "喜", "与", "感", "动", "麻", "麻", "都", "激", "动", "得", "都", "热", "泪", "盈", "眶", "了", "哈", "哈", "我", "也", "黑", "开", "心", "黑", "激", "动", "哈", "哈", "哈", "哈", "我", "在"]
["好", "想", "去", "啊", "可", "是", "要", "考", "选", "修", "还", "是", "音", "乐", "鉴", "赏", "苏", "丹", "娜", "老", "师", "留", "住", "幸", "福"]
["唉", "失", "望", "我", "在", "这", "里"]
["精", "品", "传", "媒", "读", "者", "俱", "乐", "部", "圣", "诞", "快", "乐"]
["和", "迎", "面", "飘", "来", "的", "雪", "花", "轻", "吻", "在", "松", "软", "的", "雪", "地", "里", "疯", "疯", "打", "打", "骑", "着", "车", "在", "风", "雪", "中", "大", "喊", "这", "才", "是", "冬", "呀", "是", "北", "京", "呀", "太", "开", "心", "太", "开", "心", "太", "开", "心"]
["恁", "名", "字", "完", "全", "是", "日", "本", "美", "男", "午", "後", "紅", "茶", "他", "那", "个", "皮", "寡", "脸", "的", "我", "暗", "恋", "个", "屁", "不", "过", "他", "名", "字", "真", "的", "好", "帅", "想", "起", "他", "那", "个", "尖", "嘴", "巴", "斗", "算", "了", "但", "是", "不", "排", "除", "现", "在", "很", "帅", "我", "们", "谢", "婷", "妹", "妹", "现", "在", "好", "乖", "哦", "庭", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "这", "个", "解", "释", "哈", "哈", "哈", "你", "怕", "是", "暗", "恋", "他", "好", "多", "年", "唠"]
["今", "天", "晚", "上", "在", "新", "主", "的", "厕", "所", "晕", "倒", "差", "点", "没", "出", "得", "来", "当", "时", "裤", "子", "都", "还", "没", "穿", "规", "矩", "我", "是", "不", "是", "快", "要", "了", "泪", "泪", "泪", "我", "在", "这", "里"]
["哇", "色", "谢", "锅", "有", "肌", "肉"]
["偷", "笑", "偷", "笑"]
["回", "复", "曾", "嘻", "嘻", "可", "惜", "我", "们", "在", "考", "试", "那", "会", "儿", "要", "不", "然", "替", "你", "去", "看", "曾", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "好", "羡", "慕", "你", "呀", "泪", "泪", "泪", "曾", "求", "来", "广", "州", "害", "羞", "害", "羞", "可", "怜", "可", "怜", "可", "怜", "好", "想", "看", "抓", "狂", "抓", "狂", "陈", "乔", "恩", "一", "片", "空", "浮", "云", "程", "韵", "回", "來"]
["哈", "哈", "收", "到", "啦", "背", "后", "还", "有", "二", "维", "码", "勒", "些", "好", "洋", "气", "谢", "谢", "嘻", "嘻", "杨", "翔", "椋", "我", "在"]
["要", "把", "灰", "色", "黑", "色", "蓝", "色", "戒", "掉", "全", "是", "冷", "色", "调", "我", "在"]
["哈", "哈", "我", "笑", "了", "自", "寻", "亮", "点", "我", "在", "这", "里"]
["求", "合", "影", "骏", "宝", "宝", "真", "的", "啊", "明", "星", "明", "星", "我", "要", "你", "的", "签", "名", "吴", "小", "妹", "言", "身", "寸", "谢", "哥", "有", "人", "比", "你", "先", "红", "哦"]
["记", "得", "在", "下", "雪", "天", "来", "看", "我", "好", "想", "去", "吃", "火", "锅", "伤", "心"]
["伤", "心"]
["曾", "萌", "啊", "萌", "太", "开", "心", "对", "喜", "欢", "的", "人", "哈", "哈", "哈", "哈", "筑", "梦", "踏", "实", "每", "一", "天", "都", "从", "早", "安", "梦", "想", "开", "始", "害", "羞", "第", "二", "张", "有", "木", "有", "好", "好", "好", "好", "好", "好", "萌", "哇", "曾", "快", "乐", "的", "小", "雯", "酱"]
["我", "刚", "更", "新", "了", "微", "博", "客", "户", "端", "冬", "季", "版", "信", "息", "流", "新", "增", "地", "点", "卡", "片", "新", "增", "悄", "悄", "关", "注", "分", "组", "增", "加", "发", "给", "我", "的", "定", "向", "微", "博", "分", "组", "全", "新", "广", "场", "支", "持", "综", "合", "搜", "索", "增", "加", "应", "用", "管", "理", "会", "员", "支", "持", "微", "博", "置", "顶", "哦", "支", "持", "系", "统", "下", "载", "地", "址"]
["达", "人", "生", "活", "特", "权", "我", "刚", "刚", "领", "取", "了", "鲜", "芋", "仙", "北", "京", "现", "代", "城", "店", "的", "超", "值", "优", "惠", "券", "鲜", "芋", "仙", "甜", "品", "第", "二", "份", "半", "价", "你", "们", "也", "赶", "紧", "来", "抢", "优", "惠", "吧"]
["看", "到", "今", "天", "麦", "迪", "肘", "吉", "喆", "脑", "子", "里", "面", "立", "刻", "就", "出", "现", "沙", "河", "那", "场", "球", "赛", "你", "不", "知", "道", "那", "么", "一", "个", "不", "起", "眼", "儿", "的", "挑", "衅", "动", "作", "能", "激", "起", "心", "里", "面", "多", "大", "的", "怒", "火", "真", "特", "么", "很", "么", "我", "当", "时", "怎", "么", "没", "上", "去", "直", "接", "一", "巴", "掌", "呢", "关", "键", "是", "之", "后", "还", "有", "反", "过", "来", "咬", "我", "的", "还", "提", "双", "杀", "我", "不", "是", "记", "仇", "的", "人", "大", "家", "也", "都", "说", "我", "脾", "气", "好", "但", "就", "这", "件", "事", "每", "每", "想", "起", "还", "是", "要", "骂", "一", "句", "艹"]
["哎", "哟", "瞧", "他", "臭", "美", "那", "样", "哈", "哈", "心", "哈", "哈", "你", "回", "大", "足", "了"]
["王", "力", "宏", "李", "云", "迪", "亲", "亲"]
["话", "题", "详", "情"]
["别", "说", "话"]
["我", "分", "人", "格", "還", "不", "行", "么", "好", "萌", "你", "不", "是", "一", "只", "隨", "緣", "但", "笑", "不", "语", "烏", "喵", "拉", "隨", "緣", "猴", "子", "继", "续", "树", "上", "修", "行", "随", "缘", "树", "尔", "摩", "斯", "官", "方", "逼", "死", "同", "人"]
["心", "给", "自", "己", "一", "个", "喘", "息", "的", "机", "会", "试", "着", "让", "爱", "有", "路", "可", "退"]
["王", "召", "飞", "哎", "哟"]
["所", "以", "今", "晚", "是", "不", "煮", "泡", "面", "了", "么"]
["回", "复", "午", "後", "紅", "茶", "看", "到", "强", "娃", "儿", "那", "张", "裸", "照", "了", "好", "大", "尺", "度", "走", "你", "午", "後", "紅", "茶", "快", "回", "来", "嘛", "我", "们", "一", "起", "去", "他", "们", "遭", "坑", "惨", "了", "哈", "哈", "哈", "哈", "炒", "饭", "不", "要", "放", "葱", "啊", "客", "官", "精", "神", "病", "医", "院", "是", "不", "是", "小", "五", "月", "的", "天", "我", "们", "是", "在", "集", "体", "病", "房", "偷", "笑", "偷", "笑"]
["精", "神", "病", "医", "院", "是", "不", "是", "小", "五", "月", "的", "天", "我", "们", "是", "在", "集", "体", "病", "房", "偷", "笑", "偷", "笑"]
["河", "南", "木", "乃", "伊", "小", "毛", "暂", "时", "是", "个", "白", "痴", "湛", "斌"]
["我", "是", "来", "看", "高", "强", "的"]
["最", "近", "好", "看", "的", "电", "影", "有", "点", "多", "呀", "有", "点", "搞", "不", "赢", "啊"]
["我", "希", "望", "明", "早", "起", "来", "有", "阳", "光", "懒", "懒", "爬", "在", "窗", "台", "上", "不", "过", "越", "是", "不", "容", "易", "实", "现", "的", "我", "们", "越", "是", "希", "望", "我", "们", "都", "一", "样", "只", "有", "坚", "持", "到", "最", "后", "的", "笑", "到", "最", "后", "那", "我", "在", "逃", "避", "什", "么", "咖", "啡", "咖", "啡", "咖", "啡"]
["哈", "哈", "哈", "真", "心", "好"]
["好", "有", "爱"]
["淡", "淡", "的", "小", "小", "狼", "先", "生", "姐", "都", "帮", "你", "打", "听", "好", "了", "你", "要", "主", "动", "点", "有", "戏", "切", "克", "闹"]
["想", "看", "泪"]
["就", "让", "这", "一", "切", "顺", "其", "自", "然", "不", "想", "再", "迈", "步", "也", "不", "想", "再", "退", "让", "普", "罗", "修", "斯", "谢", "谢", "你", "温", "暖", "的", "话"]
["亲", "爱", "的", "越", "来", "越", "萌", "了", "你"]
["右", "边", "那", "只", "给", "去", "起", "了", "个", "奇", "葩", "的", "名", "儿"]
["这", "是", "小", "号", "的", "我", "吃", "的", "好", "爱", "你"]
["江", "南", "花", "心"]
["泪"]
["回", "复", "周", "小", "密", "密", "密", "额", "衰", "身", "边", "的", "朋", "友", "快", "来", "加", "入", "我", "们", "黄", "金", "单", "身", "汉", "的", "行", "列", "周", "小", "密", "密", "密", "你", "也", "分", "手", "了", "么", "呵", "呵"]
["最", "容", "易", "说", "出", "口", "却", "是", "最", "难", "的", "坚", "持"]
["这", "思", "想", "高", "度", "啊", "气", "温", "度", "喝", "喝", "喝"]
["经", "历", "一", "些", "事", "后", "看", "到", "不", "一", "样", "的", "自", "己", "哪", "怕", "伤", "痕", "累", "累", "也", "变", "成", "一", "种", "收", "获", "我", "愿", "意", "感", "同", "身", "受", "你", "们", "都", "要", "好", "好", "的", "爱", "你", "爱", "你", "曾", "洋", "洋", "羊", "小", "旭"]
["一", "把", "刷", "子", "其", "实", "也", "可", "以", "嘻", "嘻"]
["爱", "心", "传", "递", "爱", "心", "传", "递", "爱", "心", "传", "递", "好", "久", "不", "聊"]
["最", "虐", "心", "的", "三", "个", "字", "是", "很", "遗", "憾"]
["最", "美", "不", "过", "下", "雨", "天"]
["哈", "哈", "杀", "得", "好", "开", "心", "嘻", "嘻"]
["我", "在", "哪", "呢", "江", "南"]
["又", "冷", "又", "饿", "生", "病"]
["我", "爱", "的", "你", "们", "蕭", "敬", "騰", "新", "加", "坡", "請", "準", "備", "蕭", "敬", "騰", "太", "會", "寫", "謝", "謝", "你", "轉", "發", "轉", "發", "轉", "發"]
["冻", "死", "了", "还", "没", "暖", "气", "泪", "看", "穿", "外", "还", "飘", "着", "雪"]
["听", "说", "周", "末", "下", "雨", "赶", "夜", "打", "球", "你", "不", "知", "道", "我", "认", "真", "的", "喜", "欢", "篮", "球", "吧"]
["哈", "哈", "有", "没", "有", "黑", "怀", "念", "熊", "猫", "先", "生", "耙", "哥"]
["真", "的", "是", "耙", "哥", "说", "那", "句", "人", "上", "一", "百", "型", "型", "色", "色"]
["曾", "约", "会", "穿", "衣", "课", "堂", "剁", "辣", "椒", "炒", "鸡", "胗", "微", "时", "尚", "精", "品", "账", "号", "零", "基", "础", "学", "做", "饭", "关", "注", "做", "饭", "很", "简", "单"]
["回", "复", "午", "後", "紅", "茶", "好", "像", "有", "点", "印", "象", "有", "个", "娃", "遭", "甩", "出", "去", "了", "居", "然", "是", "你", "好", "不", "提", "诗", "诗", "妹", "的", "血", "泪", "史", "了", "午", "後", "紅", "茶", "你", "才", "晓", "得", "遭", "甩", "出", "去", "很", "远", "手", "上", "全", "是", "血", "钟", "小", "妖", "太", "虎", "了", "你", "是", "遭", "甩", "出", "去", "老", "哇", "午", "後", "紅", "茶", "空", "中", "飞", "人", "是", "血", "的", "教", "训", "现", "在", "还", "有", "伤", "疤", "伤", "得", "起", "吗"]
["太", "虎", "了", "你", "是", "遭", "甩", "出", "去", "老", "哇", "午", "後", "紅", "茶", "空", "中", "飞", "人", "是", "血", "的", "教", "训", "现", "在", "还", "有", "伤", "疤", "伤", "得", "起", "吗", "钟", "小", "妖", "泪", "没", "有", "同", "桌", "没", "有", "课", "件", "十", "分", "钟", "的", "岁", "月", "我", "还", "记", "得", "四", "年", "级", "在", "一", "楼", "的", "时", "候", "下", "课", "一", "看", "出", "去", "耍", "空", "中", "飞", "人"]
["泪", "没", "有", "同", "桌", "没", "有", "课", "件", "十", "分", "钟", "的", "岁", "月", "我", "还", "记", "得", "四", "年", "级", "在", "一", "楼", "的", "时", "候", "下", "课", "一", "看", "出", "去", "耍", "空", "中", "飞", "人", "吴", "小", "妹", "很", "有", "感", "很", "怀", "念", "那", "些", "年", "的", "我", "们", "商", "小", "妹", "该", "干", "嘛", "干", "嘛", "午", "後", "紅", "茶", "小", "五", "月", "的", "天", "钟", "小", "妖", "言", "身", "寸", "正", "在", "转", "化", "期", "活", "力", "的", "强", "锅", "永", "远", "做", "一", "只", "栗", "色", "的", "沸", "羊", "羊", "莫", "若", "骏", "宝", "宝"]
["给", "我", "说", "这", "个", "人", "不", "是", "你", "气", "温", "度", "喝", "喝", "喝"]
["吃", "惊"]
["我", "对", "未", "来", "还", "是", "有", "信", "心", "的", "一", "定", "会", "遇", "到", "对", "的", "人", "只", "是", "时", "间", "的", "问", "题", "浮", "云", "落", "叶", "呵", "呵"]
["你", "和", "谁"]
["不", "想", "看", "到", "人", "性", "丑", "恶", "的", "一", "面", "不", "争", "便", "好", "顺", "其", "自", "然"]
["飞", "个", "吻"]
["妞", "幸", "福", "哟", "哈", "哈", "洋", "洋", "羊", "小", "旭"]
["哎", "哟", "妞", "我", "想", "杨", "姐", "做", "的", "菜", "了", "馋", "嘴"]
["看", "了", "大", "一", "街", "舞", "社", "外", "场", "表", "演", "当", "时", "跳", "舞", "的", "人", "真", "的", "好", "多", "又", "看", "看", "现", "在", "算", "了", "心", "情", "太", "复", "杂", "现", "实", "也", "不", "简", "单"]
["基", "情", "燃", "烧", "的", "岁", "月", "我", "是", "林", "斌", "的", "脑", "残", "粉", "小", "白", "璐"]
["落", "叶"]
["做", "个", "潇", "潇", "洒", "洒", "的", "大", "女", "人", "奥", "特", "曼"]
["最", "好", "下", "雨", "天", "微", "风", "微", "风"]
["南", "方", "的", "孩", "纸", "都", "羽", "绒", "服", "了"]
["帅", "哈", "哈"]
["反", "思", "今", "天", "都", "做", "错", "了", "什", "么", "做", "好", "了", "什", "么", "不", "要", "轻", "易", "动", "怒", "很", "多", "话", "与", "事", "不", "要", "放", "在", "心", "上", "做", "个", "快", "乐", "小", "神", "仙", "碎", "觉"]
["这", "么", "厉", "害", "果", "真", "不", "会", "念", "嘻", "嘻"]
["下", "午", "茶", "馋", "嘴", "馋", "嘴", "馋", "嘴"]
["下", "午", "茶", "馋", "嘴", "馋", "嘴", "馋", "嘴"]
["分", "享", "图", "片"]
["留", "住", "幸", "福"]
["明", "天", "有", "爬", "黑", "板", "的", "课", "晕", "晕", "双", "生", "桃", "心", "葡", "萄", "一", "定", "要", "保", "佑", "我", "心", "想", "事", "成", "心", "早", "早", "睡", "去", "争", "取", "吃", "个", "早", "饭", "争", "取"]
["小", "兔", "子", "在", "龙", "年", "是", "因", "为", "蓝", "色", "而", "第", "一", "么", "挖", "鼻", "屎"]
["回", "复", "消", "失", "的", "哈", "哈", "一", "看", "你", "就", "是", "真", "粉", "昨", "晚", "想", "发", "来", "着", "困", "得", "不", "行", "还", "有", "你", "的", "头", "像", "哈", "哈", "消", "失", "的", "你", "的", "半", "夜", "微", "博", "呢", "等", "着", "呢"]
["我", "已", "经", "抢", "鲜", "升", "级", "新", "版", "微", "博", "想", "体", "验", "你", "的", "微", "博", "生", "活", "么", "快", "来", "升", "级", "吧", "这", "里", "有", "我", "的", "曾", "经", "现", "在", "和", "未", "来", "这", "是", "我", "的", "微", "博", "生", "活", "点", "击", "播", "放"]
["亲", "爱", "的", "小", "孩", "你", "是", "不", "是", "迷", "失", "在", "回", "家", "的", "路", "哼"]
["我", "的", "青", "春", "有", "了", "你", "比", "有", "爱", "情", "还", "甜", "蜜", "飞", "个", "吻", "晚", "安", "明", "晚", "接", "着", "吃"]
["一", "个", "人", "提", "着", "晚", "饭", "走", "在", "被", "夜", "幕", "侵", "袭", "的", "街", "道", "上", "来", "来", "往", "往", "的", "人", "飞", "驰", "而", "过", "的", "车", "想", "极", "了", "一", "个", "人", "便", "给", "挂", "了", "电", "话", "去", "然", "而", "听", "者", "无", "心", "我", "身", "处", "境", "也", "无", "法", "真", "切", "体", "会", "最", "后", "只", "是", "寒", "暄", "几", "句", "就", "心", "灰", "意", "冷", "挂", "断", "了", "回", "过", "头", "来", "想", "想", "有", "时", "自", "己", "一", "万", "个", "不", "情", "愿", "的", "听", "电", "话", "给", "脸", "色", "对", "方", "该", "是", "何", "等", "的", "伤", "心", "我", "在", "学", "院", "桥"]
["原", "来", "北", "航", "和", "林", "大", "是", "一", "年", "生", "的"]
["多", "为", "学", "院", "省", "钱", "不", "是", "我", "在", "首", "都", "机", "场", "航", "站", "楼"]
["晚", "安", "羊", "雪", "雪", "围", "脖", "围", "脖"]
["回", "复", "好", "的", "那", "就", "改", "名", "儿", "叫", "脖", "子", "了", "说", "是", "你", "起", "的", "包", "子", "多", "亲", "切", "啊", "把", "那", "个", "青", "色", "的", "改", "名", "叫", "包", "子", "吧", "哈", "哈"]
["等", "啊", "等", "奥", "特", "曼", "我", "在"]
["玉", "米", "和", "芋", "头", "晚", "安", "明", "天", "干", "活", "我", "在", "北", "京", "航", "空", "航", "天", "大", "学"]
["冬", "菜", "的", "干", "活", "骏", "宝", "宝", "我", "在"]
["突", "然", "冷", "了", "可", "是", "蚊", "子", "还", "不", "屎", "我", "在"]
["青", "岛"]
["小", "密", "小", "密", "生", "快", "哈", "哈", "天", "天", "开", "心", "新", "的", "生", "活", "越", "来", "越", "顺", "利", "越", "来", "越", "美", "丽", "附", "上", "旧", "照", "一", "张", "以", "贺", "哈", "哈", "还", "是", "年", "轻", "时", "候", "的", "我", "们", "哟"]
["哈", "哈", "好", "快", "啊", "亲", "亲", "你", "开", "心", "就", "好"]
["我", "不", "难", "过", "只", "是", "遗", "憾", "与", "痛", "心", "很", "多", "事", "真", "的", "不", "是", "勉", "强", "得", "来", "也", "不", "是", "我", "忍", "一", "忍", "就", "过", "了", "我", "坚", "信", "这", "是", "你", "们", "最", "好", "的", "选", "择", "只", "要", "你", "们", "自", "由", "快", "乐", "我", "其", "实", "也", "不", "奢", "望", "什", "么", "了"]
["重", "庆", "一", "直", "下", "雨", "好", "想", "肥", "家", "在", "这", "点", "干", "到", "流", "鼻", "血", "还", "想", "决", "人", "姑", "儿", "几", "个", "还", "没", "到", "我", "在"]
["人", "都", "挤", "瘦", "了", "曾", "长", "城", "真", "挤", "太", "佩", "服", "你", "老"]
["太", "厉", "害", "了", "菟", "子", "吖", "兔", "子", "这", "个", "老", "师", "正", "是", "我", "们", "的", "毛", "概", "老", "师", "生", "病", "瓶", "邪", "小", "哥", "控", "嗷", "嗷", "嗷", "爱", "乔", "巴", "的", "秤", "子", "凉", "儿", "酱", "钟", "小", "妖"]
["奥", "特", "曼", "哇", "塞", "你", "们", "去", "探", "班", "骄", "傲", "的", "战", "士", "电", "影", "意", "外", "的", "恋", "爱", "时", "光", "预", "祝", "拍", "摄", "顺", "利", "合", "影", "好", "开", "心", "希", "望", "橘", "子", "能", "给", "你", "解", "个", "渴", "郭", "采", "洁", "葉", "乃", "文", "牛", "奶"]
["分", "享", "图", "片"]
["堵", "在", "长", "城", "十", "年", "前", "来", "过", "还", "是", "和", "芽", "跳", "跳", "跳"]
["又", "看", "到", "了", "臭", "臭", "的", "大", "熊", "上", "次", "来", "长", "城", "是", "十", "年", "前", "了", "想", "起", "和", "你", "们", "一", "起", "芽", "跳", "跳", "跳", "还", "有", "那", "个", "超", "短", "发", "的", "我", "我", "在"]
["什", "刹", "海", "我", "又", "来", "了", "我", "在"]
["一", "切", "尽", "在", "不", "言", "中", "出", "来", "赏", "月"]
["哈", "哈", "中", "国", "好", "声", "音", "中", "国", "好", "平", "安"]
["主", "要", "是", "淀", "粉", "浇", "上", "蒜", "泥", "汁", "儿", "还", "行", "吧", "北", "京", "特", "色", "尝", "鲜", "曾", "好", "吃", "么", "好", "吃", "么", "花", "心", "看", "得", "我", "留", "口", "水", "呀", "我", "之", "前", "是", "以", "为", "你", "被", "灌", "肠", "了"]
["豆", "汁", "儿", "焦", "圈", "麻", "豆", "腐", "炸", "灌", "肠", "豌", "豆", "黄", "卤", "煮", "末", "班", "车", "堕", "落", "天", "使", "逃", "地", "铁", "票", "还", "有", "很", "的", "你", "们", "我", "觉", "得", "我", "的", "人", "生", "完", "整", "了"]
["我", "就", "知", "道", "你", "们", "是", "误", "会", "了", "这", "就", "是", "传", "说", "中", "的", "炸", "灌", "肠", "京", "城", "小", "吃", "曾"]
["传", "说", "中", "的", "灌", "肠", "奥", "特", "曼", "我", "在"]
["传", "说", "中", "的", "灌", "肠", "奥", "特", "曼", "我", "在"]
["传", "说", "中", "的", "灌", "肠", "奥", "特", "曼", "我", "在"]
["传", "说", "中", "的", "灌", "肠", "奥", "特", "曼", "我", "在"]
["传", "说", "中", "的", "灌", "肠", "奥", "特", "曼", "我", "在"]
["传", "说", "中", "的", "灌", "肠", "奥", "特", "曼", "我", "在"]
["阳", "光", "绿", "园", "假", "期", "何", "其", "美", "好", "我", "在"]
["秋", "雨", "来", "了", "痘", "痘", "你", "别", "长", "了", "泪", "我", "在"]
["微", "博", "连", "接", "到", "亦", "歌", "在", "线", "音", "乐", "播", "放", "器", "提", "供", "简", "单", "快", "捷", "实", "用", "的", "音", "乐", "播", "放", "服", "务"]
["带", "感", "吼", "吼", "生", "日", "海", "森", "骏"]
["中", "枪", "商", "小", "妹", "向", "前", "进", "泪"]
["馋", "嘴", "我", "改", "名", "还", "不", "成", "么", "鱼", "傲", "娇", "的", "卷", "笔", "刀", "想", "试", "试", "小", "草", "绿", "油", "亮", "像", "吃", "冰", "淇", "林", "一", "样", "海", "咩", "球", "撞", "水", "晶", "墙", "麻", "雀", "球", "十", "一", "月", "末", "君", "牌", "九", "渣", "三", "失", "足", "少", "年", "好", "想", "吃", "万", "事", "屋", "的", "土", "豆", "君"]
["偷", "笑", "随", "机", "睡", "觉"]
["心"]
["二", "系", "真", "是", "风", "水", "宝", "地", "来", "了", "的", "都", "走", "了", "不", "是", "升", "生", "了", "小", "兔", "子", "在", "龙", "年", "但", "是", "沙", "河", "还", "传", "说", "着", "刘", "一", "杆", "的", "神", "话", "笑", "哈", "哈", "阴", "险"]
["老", "萧", "花", "心"]
["算", "了", "一", "个", "人", "过"]
["可", "怜", "可", "爱", "哈", "哈"]
["算", "不", "先", "生", "喝", "茶", "要", "加", "糖", "转", "起"]
["哈", "哈"]
["带", "感"]
["一", "个", "暑", "假", "豆", "搞", "定", "真", "棒", "亲", "爱", "的"]
["如", "果", "没", "有", "你"]
["我", "跟", "大", "家", "分", "享", "了", "存", "在", "百", "度", "网", "盘", "上", "的", "文", "件", "点", "击", "链", "接", "进", "行", "查", "看", "和", "下", "载", "分", "享", "自", "百", "度", "网", "盘", "官", "方", "微", "博"]
["嘻", "嘻", "小", "毛", "天", "天", "向", "上", "毕", "业", "以", "后", "主", "内", "口", "尔", "士", "一", "己", "我", "爱", "科", "比", "论", "坛", "连", "科", "黑", "都", "转", "的", "好", "图", "我", "爱", "科", "比", "论", "坛", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["我", "连", "接", "了", "校", "园", "爱", "情", "在", "你", "可", "以", "匿", "名", "表", "白", "说", "心", "事", "看", "看", "有", "没", "有", "人", "表", "达", "对", "你", "的", "喜", "欢", "认", "识", "更", "多", "同", "校", "的"]
["晚", "安"]
["我", "刚", "刚", "填", "写", "了", "问", "卷", "星", "上", "的", "一", "个", "问", "卷", "北", "京", "市", "名", "人", "故", "居", "现", "状", "调", "查", "大", "家", "一", "起", "帮", "忙", "来", "填", "写", "吧"]
["太", "有", "才", "了", "这", "些"]
["还", "有", "心", "情", "发", "微", "薄", "这", "些", "看", "来", "不", "是", "黑", "痛", "哟", "看", "嘛", "你", "不", "来", "麻", "将", "都", "打", "不", "到", "只", "有", "回", "来", "宅", "了"]
["为", "啥", "要", "再", "过", "两", "个", "月", "去", "剪", "我", "呀", "不", "给", "你", "说", "回", "去", "给", "你", "个", "惊", "喜", "哈", "哈"]
["五", "道", "杠", "首", "秀"]
["偷", "笑", "创", "意", "铺", "子", "好", "霸", "气", "嘻", "嘻"]
["超", "棒", "的", "商", "小", "妹", "黑", "胖", "丑", "进", "化", "中", "桑", "拿", "真", "不", "错", "心"]
["贝", "帅", "也", "来", "看", "球", "我", "猜", "他", "和", "我", "支", "持", "的", "一", "样", "哈", "挖", "鼻", "屎"]
["敢", "用", "我", "的", "名", "字", "范", "二"]
["哈", "哈", "那", "是"]
["摆", "渡", "船", "的", "勇", "气", "在", "哪", "里", "哈", "哈", "要", "做", "技", "术", "宅"]
["哈", "哈", "哈", "哈", "耶", "欠", "蚊", "我", "决", "定", "改", "名", "为", "耶", "欠", "蚊", "在", "背", "后", "默", "默", "支", "持", "她", "秋", "明", "爽", "爽", "哲", "学", "家", "隐", "姓", "埋", "名", "你", "看", "评", "论", "会", "觉", "得", "人", "家", "是", "在", "夸", "你"]
["回", "复", "我", "晓", "得", "听", "说", "黑", "造", "孽", "呀", "商", "小", "妹", "黑", "胖", "丑", "进", "化", "中", "回", "复", "幸", "福", "的", "奔", "三", "去", "要", "得", "商", "也", "在", "大", "足", "练", "车", "幸", "福", "的", "奔", "三", "去", "约", "会", "穿", "衣", "课", "堂", "晚", "安", "超", "级", "好", "听", "忍", "不", "住", "循", "环", "播", "放", "的", "歌", "就", "关", "注", "单", "曲", "循", "环", "症"]
["约", "会", "穿", "衣", "课", "堂", "晚", "安", "超", "级", "好", "听", "忍", "不", "住", "循", "环", "播", "放", "的", "歌", "就", "关", "注", "单", "曲", "循", "环", "症"]
["你", "几", "号", "回", "来"]
["心", "子", "墨", "子", "寒", "蝉", "之", "幸", "福", "的", "奔", "三", "去"]
["回", "复", "麦", "兜", "不", "要", "做", "偏", "执", "狂", "一", "个", "人", "麦", "兜", "不", "要", "做", "偏", "执", "狂", "回", "复", "幸", "福", "的", "奔", "三", "去", "云", "南"]
["你", "郎", "个", "老", "这", "么", "严", "重", "过", "敏", "原", "测", "试"]
["世", "贸", "外", "面", "周", "汤", "豪", "签", "售", "路", "过", "拍", "一", "张", "真", "人", "果", "真", "很", "帅", "北", "京", "这", "么", "热", "的", "天", "一", "直", "微", "笑", "很", "辛", "苦", "啊", "原", "谅", "我", "的", "破", "手", "机"]
["那", "个", "时", "候", "我", "们", "可", "以", "光", "脚", "行", "走", "因", "为", "这", "座", "城", "市", "光", "洁", "而", "温", "柔", "晚", "安", "雨", "里", "洗", "着", "的", "北", "京"]
["绿", "园", "北", "面", "那", "条", "路", "上", "就", "在", "号", "宿", "舍", "外", "面", "未", "来", "花", "园", "这", "是", "哪", "里", "呀"]
["大", "半", "夜", "的", "窗", "户", "外", "面", "拉", "沙", "的", "大", "卡", "车", "一", "辆", "一", "辆", "的", "过", "要", "不", "要", "人", "睡", "觉", "了", "现", "在", "停", "外", "面", "不", "走", "还", "不", "熄", "火", "怒", "怒", "怒", "怒", "怒", "干", "嘛", "摸", "黑", "干", "活", "有", "见", "不", "得", "人", "的", "你", "妹", "的", "北", "航", "我", "怎", "么", "爱", "你", "伤", "心"]
["给", "力", "威", "武"]
["回", "复", "哲", "学", "家", "隐", "姓", "埋", "名", "他", "就", "是", "为", "了", "演", "古", "装", "而", "生", "的", "哲", "学", "家", "隐", "姓", "埋", "名", "我", "一", "个", "同", "学", "特", "别", "喜", "欢", "他", "有", "人", "问", "为", "什", "么", "呢", "结", "果", "他", "回", "答", "的", "是", "男", "人", "的", "坚", "毅", "呵", "呵", "幸", "福", "的", "奔", "三", "去", "同", "感", "每", "次", "都", "看", "他", "眼", "睛", "那", "不", "过", "依", "然", "帅", "气", "不", "减"]
["同", "感", "每", "次", "都", "看", "他", "眼", "睛", "那", "不", "过", "依", "然", "帅", "气", "不", "减"]
["谁", "让", "你", "在", "我", "面", "前", "动", "我", "的", "兄", "弟", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "爷", "们", "儿"]
["转", "发", "视", "频", "视", "频", "集", "锦", "奥", "巴", "马", "观", "战", "詹", "皇", "分", "拔", "头", "筹", "梦", "十", "热", "身", "胜", "巴", "西", "篮", "网", "詹", "姆", "斯", "分", "梦", "十", "逆", "转", "胜", "巴", "西", "单", "节", "仅", "分", "客", "场", "缴", "械", "分", "享", "自", "篮", "网"]
["这", "是", "考", "期", "的", "时", "候", "看", "书", "看", "毛", "了", "出", "来", "打", "望", "看", "到", "飞", "院", "的", "一", "群", "就", "更", "不", "想", "看", "书", "了"]
["我", "等", "的", "那", "班", "车", "你", "在", "哪", "里", "脚", "杆", "都", "要", "断", "了", "熊", "猫"]
["在", "中", "国", "女", "篮", "女", "篮", "少", "有", "的", "美", "女", "啊"]
["现", "在", "的", "我", "一", "句", "话", "都", "不", "想", "说"]
["哈", "哈", "好", "久", "没", "有", "听", "到", "别", "个", "喊", "凸", "凸", "了", "得", "意", "地", "笑", "不", "过", "也", "只", "有", "你", "们", "这", "么", "叫", "嘻", "嘻", "为", "了", "未", "来", "努", "力", "改", "变", "的", "程", "生", "麦", "兜", "不", "要", "做", "偏", "执", "狂", "好", "想", "你", "们", "心", "这", "边", "的", "球", "场", "我", "们", "这", "些", "都", "占", "不", "到", "地", "泪"]
["吼", "吼", "大", "家", "都", "没", "怎", "么", "变", "呀"]
["听", "好", "漂", "亮", "的", "声", "音", "崽"]
["也", "许", "这", "一", "杆", "没", "有", "办", "法", "进", "球", "就", "像", "我", "的", "人", "生", "一", "直", "在", "出", "差", "错"]
["我", "在", "沙", "河", "飞", "院", "居", "然", "还", "没", "走", "嘿", "嘿"]
["晚", "上", "就", "回", "去", "哈", "哈"]
["嘿", "嘿", "妈", "妈", "说", "等", "我", "要", "走", "的", "时", "候", "再", "去", "重", "庆", "本", "来", "回", "家", "就", "晚", "了", "可", "以", "不", "得", "行", "哎", "哎", "你", "几", "号", "肥", "家"]
["未", "曾", "改", "变", "的", "梦", "一", "辈", "子", "都", "在", "急"]
["受", "不", "鸟", "你"]
["想", "起", "昨", "天", "晚", "上", "一", "个", "人", "坐", "在", "空", "荡", "荡", "的", "公", "交", "车", "上", "妈", "妈", "打", "电", "话", "问", "吃", "饭", "没", "我", "说", "没", "有", "然", "后", "就", "眼", "泪", "止", "不", "住", "了", "现", "在", "一", "个", "人", "在", "外", "面", "晒", "着", "太", "阳", "奔", "前", "程", "真", "心", "不", "容", "易", "就", "跟", "读", "一", "句", "话", "没", "有", "标", "点", "符", "号", "一", "样"]
["热", "得", "心", "烦", "正", "好", "来", "场", "雨", "我", "爱", "下", "雨", "天"]
["学", "院", "路", "这", "边", "可", "以", "收", "信", "的", "地", "址", "和", "邮", "编", "是", "啥", "啊"]
["长", "相", "来", "说", "必", "须", "呀", "在", "还", "是", "科", "比", "长", "的", "比", "较", "帅", "幸", "福", "的", "奔", "三", "去", "偷", "笑"]
["偷", "笑"]
["朋", "友", "也", "有", "欺", "瞒", "恋", "人", "也", "有", "背", "叛", "想", "想", "还", "是", "美", "食", "对", "我", "好"]
["好", "想", "沙", "河", "的", "澡", "堂"]
["六", "十", "年", "后", "我", "也", "想", "这", "样", "给", "别", "人", "讲", "我", "的", "故", "事"]
["为", "什", "么", "洗", "澡", "要", "限", "定", "时", "间", "尼", "马", "八", "点", "半", "就", "关", "这", "大", "热", "天", "的", "人", "生", "简", "直", "没", "意", "义", "了"]
["大", "自", "然", "真", "美", "妙"]
["每", "个", "外", "表", "强", "悍", "的", "人", "心", "里", "面", "都", "住", "着", "一", "个", "孩", "子", "孩", "子", "你", "快", "睡", "吧", "我", "真", "心", "困", "了"]
["实", "用", "心", "理", "学", "文", "艺", "吃", "货", "的", "大", "本", "营"]
["阿", "信"]
["蛋", "糕"]
["把", "你", "寄", "过", "来", "哈", "哈"]
["一", "直", "以", "来", "我", "都", "过", "着", "混", "沌", "的", "生", "活", "更", "感", "觉", "到", "重", "要", "的", "东", "西", "正", "一", "点", "点", "地", "流", "失", "直", "到", "今", "天", "收", "到", "你", "们", "的", "祝", "福", "才", "知", "道", "我", "还", "有", "应", "该", "珍", "惜", "的", "东", "西", "谢", "谢", "你", "们"]
["真", "烦"]
["未", "曾", "改", "变", "的", "梦"]
["二", "妹", "大", "胆", "的", "迈", "向", "你", "的", "二", "十", "岁", "吧", "姐", "姐", "永", "远", "陪", "在", "你", "的", "身", "边", "和", "你", "一", "起", "犯", "二", "傻", "笑", "刷", "夜", "狂", "吃", "爱", "你", "新", "的", "十", "年", "又", "要", "开", "始", "请", "你", "幸", "福", "哟"]
["今", "天", "真", "是", "各", "种", "惊", "喜", "各", "种", "开", "心", "拿", "到", "的", "船", "票", "啦"]
["犯", "错", "了", "看", "来", "不", "是", "每", "个", "人", "都", "可", "以", "开", "玩", "笑", "就", "那", "么", "几", "个", "字", "也", "可", "以", "伤", "害", "一", "个", "人"]
["一", "个", "集", "体", "中", "没", "有", "掌", "舵", "者", "没", "有", "能", "运", "筹", "帷", "幄", "的", "人", "只", "是", "会", "说", "却", "做", "不", "了", "决", "定", "给", "不", "了", "有", "实", "际", "意", "义", "的", "建", "议", "只", "能", "说", "很", "遗", "憾", "或", "者", "我", "们", "就", "三", "三", "两", "两", "的", "活", "着", "好", "甚", "至", "一", "个", "人"]
["好", "美", "的", "说"]
["刘", "洋", "馍", "馍"]
["小", "有", "感", "動", "到", "嬰", "兒", "在", "肚", "內", "一", "直", "踢"]
["一", "个", "鸟", "巢", "装", "不", "下", "五", "月", "天", "阿", "信", "謝", "謝", "你", "們", "的", "回", "應", "我", "都", "聽", "到", "你", "們", "的", "聲", "音", "了", "唷", "不", "論", "你", "是", "帶", "著", "什", "麼", "樣", "的", "心", "情", "或", "期", "待", "來", "到", "演", "唱", "會", "我", "都", "會", "用", "心", "以", "對", "全", "力", "以", "赴"]
["想", "撕", "书"]
["号", "要", "加", "场", "其", "实", "我", "是", "黑", "伤", "心", "的", "潮", "音", "乐", "多", "听", "五", "月", "天", "必", "成", "好", "青", "年"]
["以", "后", "还", "有", "的", "哈", "哈", "哈"]
["只", "去", "贵", "族", "学", "校"]
["四", "月", "快", "到", "来"]
["我", "获", "得", "微", "身", "份", "勋", "章", "啦", "我", "是", "个", "有", "身", "份", "的", "人", "了", "你", "也", "快", "点", "来", "领", "取", "吧", "咱", "们", "都", "是", "靠", "谱", "的", "人"]
["我", "觉", "得", "你", "有", "点", "儿", "像", "沈", "佳", "宜", "曾"]
["不", "会", "做", "数", "学", "阿", "花", "专", "四", "模", "式", "开", "启"]
["心", "璇", "璇", "璇", "璇", "要", "不", "要", "这", "么", "幸", "福", "坏", "坏", "让", "你", "疯", "狂", "的", "可", "爱", "女", "人", "你", "们", "最", "幸", "福", "可", "爱", "的", "一", "对", "易", "小", "洁", "闪", "闪", "惹", "人", "厌", "好", "幸", "福", "陈", "思", "成", "手", "机", "换", "了", "又", "能", "微", "了", "今", "天", "很", "高", "兴", "见", "到", "大", "家", "白", "色", "情", "人", "节", "快", "乐", "可", "爱", "各", "位", "鲁", "豫", "有", "约", "的", "工", "作", "人", "员", "辛", "苦", "了", "太", "开", "心"]
["向", "阿", "信", "提", "问", "延", "时", "半", "小", "时", "那", "就", "再", "刷", "半", "小", "时"]
["向", "冠", "佑", "提", "问", "最", "后", "三", "分", "钟", "我", "不", "放", "弃", "号", "我", "要", "和", "世", "界", "一", "起", "重", "生"]
["向", "瑪", "莎", "提", "问", "快", "结", "束", "了", "敢", "不", "敢", "回", "我", "一", "个", "只", "是", "想", "让", "你", "们", "在", "演", "唱", "会", "当", "天", "给", "号", "生", "日", "的", "孩", "子", "一", "个", "祝", "福", "啦"]
["向", "阿", "信", "提", "问", "可", "不", "可", "以", "在", "演", "唱", "会", "当", "天", "给", "号", "生", "日", "的", "孩", "纸", "们", "送", "个", "祝", "福", "啊", "一", "定", "会", "幸", "福", "到", "死"]
["我", "在", "微", "访", "谈", "向", "阿", "信", "冠", "佑", "怪", "獸", "提", "问", "能", "不", "能", "在", "演", "唱", "会", "当", "天", "给", "所", "有", "号", "生", "日", "的", "孩", "子", "一", "个", "祝", "福"]
["不", "是", "看", "不", "上", "与", "看", "不", "上", "也", "不", "是", "谁", "高", "傲", "不", "这", "是", "不", "争", "的", "事", "实", "谁", "都", "不", "用", "自", "卑", "谁", "都", "不", "用", "得", "意"]
["回", "复", "留", "住", "幸", "福", "哇", "塞", "回", "头", "进", "城", "了", "就", "去", "买", "留", "住", "幸", "福", "回", "复", "钟", "小", "妖", "各", "喔", "馋", "嘴"]
["未", "必", "就", "没", "得", "人", "想", "去", "看", "王", "力", "宏", "迈"]
["泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["潮", "音", "乐", "喜", "欢", "梦", "点", "关", "注", "潮", "英", "语"]
["嘻", "嘻", "心"]
["疯", "子", "和", "沈", "冰", "在", "一", "起", "拉", "幸", "福", "祝", "福"]
["嘉", "桦", "姐", "妹", "們", "約", "起", "來", "张", "敏", "生", "命", "在", "于", "运", "动", "我", "要", "动", "起", "来", "今", "天", "下", "午", "跑", "步", "去", "等", "我", "哈", "嘉", "桦", "是", "啊", "姊", "妹", "們", "動", "起", "來", "吧", "想", "休", "息", "的", "小", "玖", "姐", "妹", "们", "运", "动", "运", "动", "啊"]
["走", "到", "国", "图", "门", "口", "的", "时", "候", "它", "关", "门", "了", "泪", "泪", "泪", "泪", "泪", "好", "衰", "啊"]
["草", "莓", "节", "去", "做", "蛋", "糕", "居", "然", "有", "人", "说", "没", "看", "到", "我", "泪", "泪"]
["上", "火", "夢", "想", "家", "林", "志", "穎", "教", "大", "家", "如", "何", "自", "製", "球", "衣", "嘻", "嘻", "其", "實", "是", "用", "白", "膠", "帶", "貼", "的", "大", "家", "一", "起", "動", "起", "來", "耶"]
["二", "哥", "又", "在", "卖", "萌", "了"]
["坐", "等", "门", "票", "爱"]
["哈", "哈", "哈", "哈", "商", "小", "妹", "确", "实", "太", "可", "惜", "了", "你", "这", "睡", "衣", "太", "销", "魂", "了"]
["微", "群", "发", "布", "框", "升", "级", "居", "然", "送", "魅", "族", "漫", "步", "者", "音", "箱", "等", "多", "万", "的", "大", "奖", "我", "不", "住", "了", "同", "志", "们", "快", "来", "帮", "我", "一", "起", "转"]
["买", "个", "票", "比", "考", "试", "还", "紧", "张", "坐", "等", "明", "天", "开", "团", "五", "月", "天", "我", "来", "啦"]
["月", "号", "五", "月", "天", "鸟", "巢", "演", "唱", "会", "要", "去", "的", "组", "个", "队", "嘛"]
["回", "复", "嘿", "嘿", "谢", "谢", "嘛", "头", "像", "是", "你", "啊", "好", "帅", "啊", "生", "日", "快", "乐", "小", "瑶", "瑶", "虽", "然", "有", "点", "早", "蛋", "糕"]
["昨", "天", "晚", "上", "回", "来", "给", "老", "妈", "说", "商", "烨", "的", "生", "日", "趴", "很", "感", "人", "我", "妈", "说", "走", "之", "前", "还", "是", "给", "买", "个", "蛋", "糕", "让", "我", "许", "了", "愿", "再", "走", "泪", "泪", "还", "是", "想", "在", "屋", "头", "过", "二", "十", "生", "日", "啊", "在", "妈", "老", "汉", "身", "边", "在", "你", "们", "身", "边", "商", "小", "妹"]
["嘻", "嘻"]
["我", "妈", "看", "了", "石", "小", "猛", "之", "后", "就", "说", "幺", "儿", "你", "以", "后", "回", "重", "庆", "嘛", "莫", "在", "北", "京", "可", "怜"]
["肥", "家", "鸟", "和", "大", "脸", "猫", "的", "故", "事", "据", "说", "杨", "丽", "萍", "从", "年", "轻", "就", "节", "食", "几", "天", "才", "吃", "一", "顿", "饭", "这", "才", "是", "真", "正", "的", "不", "食", "人", "间", "烟", "火", "蒋", "明", "微", "博"]
["有", "了", "目", "标", "与", "希", "冀", "大", "热", "天", "会", "变", "成", "好", "天", "气"]
["张", "欣", "一", "边", "是", "台", "湾", "大", "选", "一", "边", "是", "两", "会", "差", "距", "北", "大", "新", "传", "徐", "泓", "对", "比", "今", "天", "的", "台", "湾", "选", "举", "想", "想"]
["我", "还", "是", "挺", "过", "来", "了", "重", "庆", "等", "我", "回", "去", "啊"]
["考", "完", "电", "分", "回", "家", "的", "心", "情", "都", "没", "了"]
["我", "实", "在", "是", "不", "到", "这", "么", "多", "人", "了", "新", "年", "快", "乐", "大", "家", "都", "起", "走", "在", "时", "代", "的", "前", "沿", "哈"]
["八", "滴", "快", "乐", "起"]
["毛", "概", "老", "子", "跟", "你", "拼", "老"]
["真", "窝", "火"]
["好", "怀", "念", "请", "叫", "我", "轻", "盈", "的", "才", "女", "过", "儿", "哈", "哈", "换", "位", "置", "林", "钟", "小", "妖"]
["太", "过", "分", "了", "这", "么", "多", "肉", "花", "心", "这", "是", "在", "哪"]
["如", "此", "没", "有", "人", "情", "味", "看", "白", "了"]
["黄", "大", "炜", "你", "把", "我", "灌", "醉", "百", "听", "不", "厌", "的", "老", "歌"]
["我", "觉", "得", "熬", "夜", "会", "上", "瘾", "的", "那", "种", "天", "还", "没", "亮", "第", "一", "个", "走", "出", "宿", "舍", "楼", "的", "赶", "脚", "也", "很", "爽"]
["奥", "特", "曼", "快", "乐", "快", "乐", "鸟", "日", "子", "走", "起"]
["他", "关", "注", "的", "和", "其", "他", "人", "不", "一", "样"]
["心", "情", "绿", "地", "好", "有", "爱", "啊"]
["花", "心"]
["北", "方", "南", "方", "某", "个", "远", "方"]
["有", "时", "候", "真", "的", "好", "烦", "我", "不", "是", "主", "动", "的", "人", "也", "不", "是", "脾", "气", "好", "的", "人", "妹", "妹", "妹", "就", "让", "我", "在", "这", "发", "发", "牢", "骚", "吧"]
["花", "心", "何", "炅", "谢", "娜", "吴", "昕", "控", "制", "大", "本", "营", "张", "东", "月", "号", "长", "沙", "马", "栏", "山", "快", "乐", "大", "本", "营", "和", "李", "敏", "镐", "能", "感", "受", "到", "多", "少", "人", "的", "声", "音", "和", "身", "影", "围", "观"]
["什", "么", "时", "候", "到", "北", "京", "来", "开", "演", "唱", "会"]
["诗", "诗", "妹", "儿", "解", "释", "哈", "也", "小", "诗", "妹", "不", "是", "我", "喊", "的", "我", "都", "睡", "着", "了", "大", "寶", "碍", "眼", "睛", "儿"]
["睡", "膏", "膏", "嘛", "小", "诗", "妹", "贝", "儿", "晚", "安", "金", "牛", "座", "専", "属", "宝", "贝", "晚", "安", "月", "亮"]
["时", "尚", "瘦", "身", "喜", "欢", "花", "心"]
["用", "心", "很", "累"]
["花", "心", "蛋", "糕", "希", "望", "如", "此", "天", "晓", "得", "小", "小", "滴", "丸", "子", "围", "脖", "曾", "要", "新", "的", "活", "蛋", "糕", "蛋", "糕", "蛋", "糕", "嘻", "嘻"]
["大", "半", "夜", "了", "还", "是", "睡", "觉", "吧", "明", "天", "我", "有", "考", "试", "祝", "我", "好", "运", "哈", "我", "也", "想", "你", "嘿", "嘿", "曾", "要", "新", "的", "活", "想", "太", "开", "心", "钟", "小", "妖", "我", "在", "想", "你", "有", "没", "有", "在", "想", "我", "啊", "曾", "要", "新", "的", "活", "彭", "影", "钟", "小", "妖", "天", "晓", "得", "小", "小", "滴", "丸", "子", "害", "羞", "害", "羞", "你", "们", "会", "想", "念", "我", "吗", "太", "开", "心", "星", "座", "爱", "情", "嗯", "嗯", "同", "意", "心", "小", "丸", "子", "童", "话", "集"]
["我", "在", "想", "你", "有", "没", "有", "在", "想", "我", "啊", "曾", "要", "新", "的", "活", "彭", "影", "钟", "小", "妖", "天", "晓", "得", "小", "小", "滴", "丸", "子", "害", "羞", "害", "羞", "你", "们", "会", "想", "念", "我", "吗", "太", "开", "心", "星", "座", "爱", "情", "嗯", "嗯", "同", "意", "心", "小", "丸", "子", "童", "话", "集"]
["哎", "哟", "喂", "都", "想", "到", "结", "婚", "去", "了", "看", "来", "不", "远", "了", "哈", "哈", "我", "是", "璇", "简", "直", "是", "我", "的", "福", "音", "结", "婚", "蜜", "月", "啊", "钟", "小", "妖", "必", "须", "要", "对", "得", "起", "航", "线", "的", "开", "通", "哦"]
["必", "须", "要", "对", "得", "起", "航", "线", "的", "开", "通", "哦"]
["不", "去", "奢", "求", "别", "人", "改", "变", "什", "么", "还", "是", "找", "找", "自", "己", "的", "不", "对", "吧"]
["猪", "悦", "悦", "大", "馋", "猫", "我", "那", "個", "索", "愛", "要", "把", "我", "逼", "成", "醬", "紫", "了"]
["嘉", "桦", "哇", "好", "期", "待", "喔", "吧", "达", "芙", "妮", "不", "忘", "为", "的", "妈", "妈", "及", "家", "人", "设", "计", "婚", "礼", "纪", "念", "鞋", "一", "起", "见", "证", "这", "重", "要", "的", "时", "刻", "出", "嫁", "和", "也", "步", "入", "人", "生", "新", "阶", "段", "经", "历", "了", "年", "蜕", "变", "已", "经", "璀", "璨", "新", "生", "月", "日", "达", "芙", "妮", "将", "在", "台", "举", "办", "派", "对", "回", "顾", "和", "达", "芙", "妮", "走", "过", "的", "成", "长", "路"]
["看", "来", "导", "常", "常", "欺", "骗", "我", "们"]
["闷", "骚", "男", "好", "厉", "害"]
["啊", "啊", "受", "不", "鸟", "怎", "么", "保", "养", "的", "沫", "曉", "禾", "吃", "成", "团", "滚", "回", "去", "你", "用", "不", "用", "那", "么", "嫩", "这", "真", "的", "是", "你", "最", "近", "拍", "的", "吗", "啊", "啊", "啊", "啊", "啊"]
["爪", "子", "老", "商", "小", "妹", "伤", "透", "老", "不", "想", "说", "老", "累"]
["我", "下", "决", "心", "等", "瘦", "了", "再", "买", "太", "痛", "苦", "了"]
["哈", "哈", "乌", "米", "小", "因", "为", "价", "格", "下", "调", "供", "不", "应", "求", "了", "北", "航", "围", "脖", "哈", "哈"]
["简", "直", "了"]
["不", "要", "懦", "弱", "的", "过", "你", "总", "爱", "说", "我", "是", "一", "时", "很", "坚", "决", "我", "要", "你", "看", "到", "我", "改", "变"]
["乌", "米", "小", "我", "也", "来"]
["赞", "坚", "强", "如", "刚", "的", "唐", "小", "妹", "学", "会", "孤", "独", "没", "人", "把", "你", "当", "宝", "贝"]
["潮", "音", "乐", "喜", "欢", "的", "转", "起", "来"]
["我", "是", "滴", "个", "错", "过", "了"]
["我", "正", "在", "抢", "鲜", "体", "验", "新", "版", "微", "博", "新", "版", "很", "给", "力", "功", "能", "很", "强", "大", "新", "增", "私", "信", "传", "图", "传", "文", "件", "评", "论", "提", "醒", "相", "册", "圈", "人", "等", "功", "能", "新", "鲜", "应", "用", "热", "门", "游", "戏", "应", "有", "尽", "有", "两", "栏", "三", "栏", "版", "本", "自", "由", "切", "换", "不", "住", "了", "吧", "已", "升", "级", "用", "户", "会", "获", "得", "枚", "邀", "请", "码", "快", "去", "找", "个", "邀", "请", "码", "升", "级", "进", "来", "看", "看", "吧"]
["请", "不", "要", "用", "你", "的", "欢", "乐", "去", "挑", "逗", "他", "人", "的", "悲", "伤"]
["幸", "福", "的", "一", "对", "啊"]
["哎", "呀", "抵", "不", "住", "的", "坚", "强", "如", "刚", "的", "唐", "小", "妹", "亲", "我", "们", "是", "好", "姐", "妹", "还", "有", "蕾", "蕾", "也", "是", "哦", "商", "小", "妹", "坚", "强", "如", "刚", "的", "唐", "小", "妹", "钟", "小", "妖"]
["求", "照", "片", "我", "这", "点", "儿", "买", "不", "到", "渝", "报"]
["哇", "哇", "哇"]
["好", "想", "唱", "啊", "商", "小", "妹"]
["肿", "么", "这", "么", "多", "情", "侣", "啊", "受", "不", "鸟", "了"]
["短", "发", "女", "生", "潮", "音", "乐"]
["我", "喜", "欢", "上", "面", "那", "个", "沫", "曉", "禾", "你", "的", "名", "字", "太", "长", "微", "博", "自", "动", "不", "到", "猫", "咕", "噜", "哑", "女", "生", "活", "真", "艰", "辛"]
["介", "个", "是", "我", "的", "最", "爱", "呢"]
["乌", "米", "小", "想", "哭", "看", "到", "这", "句", "话"]
["曾", "要", "新", "的", "活", "彭", "影", "泪", "说", "出", "了", "我", "的", "内", "心", "独", "白", "啊"]
["潮", "音", "乐", "蓝", "色", "控"]
["美", "啊"]
["今", "晚", "就", "吃", "了", "好", "开", "心", "巴", "黎", "贝", "甜", "创", "意", "铺", "子", "我", "爱", "第", "二", "款"]
["学", "第", "叫", "我", "学", "长", "情", "何", "以", "堪"]
["写", "个", "日", "记", "还", "要", "上", "交", "就", "像", "把", "你", "扒", "光", "了", "摆", "在", "大", "街", "上", "路", "过", "的", "都", "能", "看", "到", "还", "有", "人", "指", "指", "点", "点", "说", "这", "说", "那"]
["眼", "泪", "只", "流", "给", "在", "乎", "的", "人", "看"]
["好", "好", "玩", "可", "惜", "命", "太", "少"]
["藏", "不", "住", "啦"]
["明", "早", "要", "拉", "练", "啊", "睡", "觉", "睡", "觉", "好", "开", "心", "哈", "哈", "哈"]
["人", "人", "上", "开", "骂", "了", "好", "不", "淡", "定"]
["衣", "服", "我", "爱", "约", "会", "穿", "衣", "课", "堂", "可", "爱", "园", "头", "鞋", "子", "穿", "的", "可", "舒", "服", "了"]
["胡", "说", "嘛", "明", "明", "说", "一", "营", "的", "男", "生", "没", "有", "用", "啊", "真", "沫", "曉", "禾", "我", "们", "回", "的", "明", "明", "是", "一", "营", "男", "生", "没", "有", "用", "北", "航", "围", "脖"]
["喜", "欢", "在", "没", "有", "气", "息", "的", "灯", "光", "下", "仰", "视", "你", "们", "的", "侧", "脸", "其", "实", "自", "己", "真", "的", "经", "历", "的", "太", "少", "那", "种", "骨", "子", "里", "的", "吸", "引", "也", "不", "是", "大", "多", "数", "人", "会", "有", "我", "不", "累"]
["训", "累", "了", "跑", "到", "微", "博", "来", "歇", "歇"]
["纹", "身", "可", "不", "可", "以", "打", "麻", "药", "啊"]
["喜", "欢", "那", "个", "豆", "豆", "的", "潮", "音", "乐", "艺", "术"]
["这", "个", "世", "界", "没", "人", "靠", "得", "住", "被", "捧", "得", "越", "高", "只", "会", "摔", "得", "越", "惨", "我", "也", "不", "是", "傻", "瓜"]
["我", "只", "想", "了", "解", "右", "边", "是", "什", "么", "个", "情", "况"]
["简", "直", "是", "抢", "人", "北", "航", "围", "脖", "迎", "新", "神", "马", "的", "当", "然", "最", "热", "情", "了"]
["说", "传", "就", "传", "啊"]
["哈", "哈", "这", "张", "是", "人"]
["明", "天", "还", "要", "六", "点", "起", "床", "啊", "睡", "觉", "觉", "吧", "大", "家", "晚", "安"]
["潮", "音", "乐"]
["潮", "音", "乐", "潮", "音", "乐", "艺", "术"]
["今", "天", "的", "小", "军", "训", "啊", "明", "天", "迎", "新", "还", "要", "点", "起", "晨", "训", "呢", "好", "二", "的", "一", "群"]
["我", "们", "也", "想", "知", "道"]
["最", "喜", "欢", "的", "插", "曲", "啊"]
["潮", "音", "乐", "帅", "呆", "了"]
["我", "很", "勇", "敢"]
["这", "是", "用", "硬", "纸", "块", "儿", "叠", "的", "啊", "要", "是", "军", "训", "内", "务", "检", "查", "以", "这", "个", "为", "标", "准", "估", "计", "所", "有", "人", "都", "得", "疯", "了"]
["看", "来", "我", "是", "没", "有", "被", "伤", "过", "创", "意", "铺", "子", "要", "受", "过", "伤", "才", "会", "成", "长"]
["一", "群", "穿", "肚", "兜", "的", "男", "人"]
["笑", "死", "啊", "创", "意", "铺", "子", "哈", "哈", "太", "搞", "笑", "了"]
["哈", "哈", "你", "身", "材", "挺", "好", "的", "啊"]
["每", "个", "都", "稀", "饭", "潮", "音", "乐"]
["这", "个", "短", "发", "梦", "我", "都", "圆", "了", "十", "几", "年", "了"]
["天", "晓", "得", "小", "小", "滴", "丸", "子"]
["好", "美", "啊", "潮", "音", "乐", "音", "乐"]
["潮", "音", "乐", "小", "鸟"]
["你", "不", "懂", "啊", "哈", "哈", "潮", "音", "乐", "吃", "货", "的", "幸", "福"]
["创", "意", "铺", "子", "不", "懂", "时", "尚", "不", "是", "一", "个", "完", "整", "的", "女", "人", "委", "屈"]
["美", "妞", "儿"]
["潮", "音", "乐", "倾", "城", "之", "恋"]
["怎", "么", "感", "觉", "你", "挺", "理", "性", "的", "啊"]
["商", "妈", "妈", "手", "意", "是", "是", "黑", "好"]
["哈", "哈", "我", "也", "觉", "得", "是", "潮", "音", "乐", "至", "于", "你", "信", "不", "信", "反", "正", "我", "信", "了"]
["曾", "妈", "妈", "的", "话", "总", "是", "很", "有", "哲", "理", "曾", "要", "新", "的", "活", "我", "妈", "常", "这", "样", "说", "我", "泪", "泪"]
["也", "哪", "个", "个", "初", "恋", "哇"]
["老", "爸", "还", "很", "懒", "钟", "小", "妖", "哈", "哈", "潮", "音", "乐", "怎", "么", "这", "么", "了", "解", "啊"]
["哈", "哈", "潮", "音", "乐", "怎", "么", "这", "么", "了", "解", "啊"]
["潮", "音", "乐", "白", "羊", "座", "女", "孩", "从", "不", "做", "作", "她", "习", "惯", "了", "以", "自", "己", "的", "本", "色", "面", "对", "世", "人"]
["牛", "啊"]
["大", "可", "人", "兒", "琳", "娜", "妳", "好", "美", "好", "勇", "敢", "我", "我", "要", "大", "哭", "一", "場", "來", "慶", "祝", "妳", "的", "蛻", "變"]
["商", "小", "妹", "求", "大", "脚", "照", "片", "我", "的", "转", "不", "上", "去"]
["我", "想", "要"]
["果", "断", "转", "了", "啊"]
["回", "复", "你", "还", "会", "用", "老", "回", "复", "钟", "小", "妖", "干", "嘛", "老"]
["心", "梦", "梦", "梦", "大", "脸", "猫"]
["小", "艺", "啊", "好", "开", "心", "在", "这", "见", "到", "你", "哈", "哈"]
["晚", "安", "撒", "花"]
["你", "这", "个", "小", "变", "态", "会", "不", "会", "有", "家", "窗", "口", "还", "晒", "着", "内", "衣"]
["这", "是", "在", "哪", "啊", "妞", "儿"]
["二", "娃", "生", "日", "快", "乐", "嘛", "唐", "诗", "马", "二", "马", "姐", "姐", "我", "祝", "你", "长", "命", "百", "岁", "爱", "情", "甜", "蜜", "哈", "起", "不", "得", "了", "真", "的", "是", "哈", "哈", "是", "真", "是", "假", "哦"]
["基", "情", "啊", "兔", "子", "声", "优", "可", "是", "用", "不", "着"]
["今", "天", "下", "田", "去", "耍", "这", "水", "裤", "很", "潮", "有", "没", "有", "嘻", "嘻"]
["在", "乡", "下", "耍", "欢", "乐", "多", "啊"]
["回", "到", "最", "初", "的", "美", "好"]
["姐", "我", "是", "黄", "金", "单", "身", "汉"]
["留", "长", "发", "留", "长", "发", "有", "不", "有", "什", "么", "让", "短", "发", "快", "速", "长", "长", "的", "方", "法", "啊", "求"]
["太", "有", "爱", "了", "一", "口", "一", "个"]
["这", "个", "太", "性", "感", "了"]
["太", "受", "不", "了", "恩", "主", "持", "人", "做", "的", "挺", "到", "位", "的", "那", "个", "装", "逼", "的", "人", "儿"]
["花", "心", "花", "心", "看", "不", "到", "看", "不", "到", "花", "心"]
["哈", "哈", "你", "是", "不", "是", "也", "爱", "上", "他", "了", "曾", "雪", "没", "头", "猪"]
["谢", "娜"]
["沙", "河", "校", "区", "的", "天", "好", "美", "的", "打", "球", "感", "觉", "也", "不", "错", "啊"]
["中", "华", "世", "纪", "坛", "红", "色", "之", "旅", "很", "红", "有", "木", "有"]
["这", "或", "许", "也", "是", "一", "种", "自", "私", "的", "悬", "着", "吧", "一", "个", "人", "也", "要", "精", "彩", "的", "过"]
["是", "不", "是", "该", "鼓", "起", "勇", "气", "自", "己", "去", "认", "识"]
["好", "幸", "福", "的", "二", "人"]
["缩", "小", "吧"]
["十", "年", "窗", "下", "无", "人", "问", "一", "举", "成", "名", "天", "下", "知", "有", "了", "微", "博", "无", "需", "宅", "一", "呼", "百", "应", "朋", "友", "遍", "天", "下", "今", "后", "必", "当", "好", "好", "织", "微", "博", "并", "获", "得", "微", "博", "特", "发", "一", "举", "成", "名", "勋", "章"]
["微", "博", "第", "一", "条", "好", "好", "考", "试"]
