["摄", "影", "师", "眼", "中", "的", "世", "界", "果", "然", "跟", "我", "们", "凡", "人", "不", "同", "每", "天", "走", "过", "这", "条", "路", "很", "多", "遍", "却", "从", "没", "发", "现", "原", "来", "是", "如", "此", "的", "美", "如", "画", "北", "京", "航", "空", "航", "天", "大", "学", "研", "究", "生", "团", "委", "多", "拍", "点", "风", "景", "吧", "大", "摄", "影", "师", "太", "开", "心"]
["我", "在", "乐", "视", "网", "发", "现", "很", "多", "好", "剧", "哦", "古", "剑", "奇", "谭", "我", "的", "特", "一", "营", "甄", "嬛", "传", "幸", "福", "计", "未", "删", "减", "版", "收", "获", "的", "季", "节", "大", "家", "快", "来", "追", "剧", "吧", "还", "有", "消", "息", "提", "醒", "呢"]
["看", "了", "直", "播", "简", "直", "炫", "酷", "到", "没", "朋", "友", "赞", "微", "博", "赛", "事", "南", "京", "青", "奥", "会", "精", "彩", "瞬", "间", "不", "得", "不", "赞", "啊", "赞"]
["晓", "张", "栋", "机", "器", "学", "习", "这", "篇", "文", "章", "适", "合", "所", "有", "机", "器", "学", "习", "爱", "好", "者", "看", "从", "初", "学", "者", "到", "专", "家"]
["情", "定", "北", "航", "缘", "来", "是", "你", "亮", "点", "是", "主", "持", "人", "吧", "非", "常", "给", "力"]
["情", "定", "北", "航", "缘", "来", "是", "你", "现", "场", "看", "的", "感", "觉", "很", "不", "错", "我", "在", "北", "京", "航", "空", "航", "天", "大", "学"]
["我", "在", "百", "度", "音", "乐", "盒", "听", "了", "张", "学", "友", "许", "慧", "欣", "的", "一", "首", "歌", "爱", "是", "永", "恒", "国", "语", "版", "来", "听", "听", "看", "吧", "分", "享", "自", "百", "度", "音", "乐"]
["有", "一", "种", "猫", "叫", "别", "人", "家", "的", "猫", "一", "叶", "一", "森", "林", "一", "人", "一", "世", "界"]
["苍", "天", "啊", "大", "地", "啊", "赐", "我", "个", "大", "奖", "吧"]
["高", "圆", "圆", "让", "红", "包", "飞", "求", "女", "神", "签", "名", "照", "详", "情"]
["喜", "中", "第", "一", "名", "请", "叫", "我", "毕", "姥", "爷"]
["去", "见", "见", "前", "辈"]
["让", "红", "包", "飞", "昨", "晚", "夜", "观", "天", "象", "我", "掐", "指", "一", "算", "今", "天", "是", "个", "好", "日", "子", "嘿", "宜", "火", "锅", "宜", "棋", "牌", "宜", "分", "发", "福", "利", "所", "以", "我", "特", "意", "为", "大", "家", "准", "备", "了", "新", "年", "大", "红", "包", "转", "发", "这", "条", "微", "博", "就", "能", "领", "红", "包", "啦", "各", "种", "低", "调", "奢", "华", "有", "内", "涵", "豪", "礼", "先", "到", "先", "得", "哦", "鸢", "尾", "流", "浪", "妹", "康", "健", "我", "是", "方", "志", "宏", "马", "上", "抽", "奖"]
["谨", "记", "谨", "记", "请", "叫", "我", "毕", "姥", "爷", "余", "淼", "小", "霍", "在", "长", "岛", "得", "隐", "藏", "深", "一", "点", "以", "后", "一", "定", "要", "要", "发", "票"]
["这", "女", "神", "标", "准", "啊", "请", "叫", "我", "毕", "姥", "爷"]
["赵", "咏", "晨", "去", "百", "度", "把", "度", "娘", "小", "霍", "在", "长", "岛", "得", "隐", "藏", "深", "一", "点", "吊", "宅", "新", "名", "词"]
["微", "博", "益", "起", "来"]
["晓", "一", "叶", "一", "森", "林", "一", "人", "一", "世", "界", "袁", "吉"]
["我", "投", "给", "了", "北", "京", "航", "空", "航", "天", "大", "学", "这", "个", "选", "项"]
["最", "难", "取", "悦", "的", "除", "了", "丈", "母", "娘", "就", "是", "领", "导", "了", "吧"]
["京", "东", "十", "周", "年", "店", "庆", "劲", "爆", "底", "价", "来", "袭", "分", "享", "随", "时", "了", "解", "活", "动", "进", "程", "不", "错", "过", "任", "何", "一", "个", "省", "钱", "的", "机", "会", "更", "有", "全", "场", "优", "惠", "券", "等", "你", "领", "这", "个", "六", "月", "就", "上", "京", "东", "购", "翻", "天"]
["通", "过", "微", "盘", "下", "载", "了", "殷", "垚", "分", "享", "的", "钢", "铁", "侠", "推", "荐", "给", "大", "家"]
["会", "说", "话", "的", "照", "片", "你", "知", "道", "吗", "我", "刚", "安", "装", "了", "啪", "啪", "它", "可", "以", "给", "照", "片", "录", "音", "让", "你", "的", "照", "片", "更", "加", "生", "动", "听", "照", "片", "讲", "故", "事", "感", "受", "不", "同", "的", "声", "音", "很", "有", "意", "思", "哦", "快", "试", "试", "来", "自", "啪", "啪", "官", "方", "微", "博"]
["为", "尹", "神", "转", "北", "航", "计", "算", "机", "学", "院"]
["当", "时", "看", "这", "个", "节", "目", "第", "一", "眼", "就", "看", "到", "了", "立", "白", "洗", "衣", "粉", "余", "淼", "而", "且", "是", "我", "们", "公", "司", "独", "家", "冠", "名", "的", "哦", "立", "白", "我", "是", "歌", "手"]
["毫", "无", "压", "力"]
["活", "在", "帝", "都", "很", "有", "优", "越", "感"]
["放", "假", "几", "天", "生", "物", "钟", "完", "全", "紊", "乱", "夜", "里", "睡", "不", "着", "白", "天", "睡", "不", "醒", "我", "在"]
["是", "你", "手", "滑", "了", "吧", "嘻", "嘻", "嘻", "嘻"]
["愣", "萨", "子", "哈", "维", "君", "麻", "吕", "标", "准", "的", "是", "尬", "哈", "吧", "夏", "瀚", "涛", "干", "哈"]
["微", "博", "亮", "了", "我", "已", "成", "功", "升", "级", "新", "版", "微", "博", "并", "领", "取", "扬", "耀", "勋", "章", "从", "此", "扬", "名", "立", "万", "扬", "威", "耀", "武", "全", "新", "微", "博", "界", "面", "超", "大", "头", "图", "个", "性", "化", "应", "用", "管", "理", "定", "向", "发", "布", "版", "真", "的", "很", "快", "去", "升", "级", "跟", "我", "一", "起", "体", "验", "吧"]
["回", "复", "鸢", "尾", "流", "浪", "妹", "二", "逼", "青", "年", "有", "人", "问", "我", "二", "逼", "青", "年", "时", "谁", "鸢", "尾", "流", "浪", "妹", "二", "逼", "青", "年", "是", "谁", "呀", "彭", "升", "辉", "这", "不", "是", "咱", "们", "班", "吗", "鸢", "尾", "流", "浪", "妹", "二", "逼", "青", "年", "小", "霍", "在", "长", "岛", "触", "碰", "心", "灵", "的", "台", "词", "你", "是", "几", "班", "呢", "嘻", "嘻"]
["看", "到", "这", "样", "的", "公", "益", "项", "目", "我", "忍", "不", "住", "要", "支", "持", "一", "把", "了", "一", "起", "帮", "助", "北", "京", "航", "空", "航", "天", "大", "学", "研", "究", "生", "慢", "性", "肝", "炎", "急", "性", "发", "作", "求", "助", "决", "不", "放", "弃", "努", "力"]
["这", "不", "是", "咱", "们", "班", "吗", "鸢", "尾", "流", "浪", "妹", "二", "逼", "青", "年", "小", "霍", "在", "长", "岛", "触", "碰", "心", "灵", "的", "台", "词", "你", "是", "几", "班", "呢", "嘻", "嘻"]
["想", "起", "来", "那", "回", "一", "起", "在", "农", "大", "旁", "边", "的", "日", "本", "料", "理", "店", "我", "吃", "拉", "面", "的", "窘", "相", "了", "鸢", "尾", "流", "浪", "妹", "好", "久", "木", "有", "吃", "拉", "面", "啦", "和", "风", "恋", "物", "志", "吃", "拉", "面", "的", "时", "候", "时", "日", "本", "人", "习", "惯", "发", "出", "一", "种", "滋", "溜", "溜", "的", "声", "音", "大", "快", "朵", "颐", "一", "番", "配", "上", "吃", "面", "的", "声", "音", "好", "诱", "人", "啊", "想", "去", "日", "本", "旅", "游", "关", "注", "日", "本", "玩", "乐", "攻", "略", "吧"]
["有", "些", "人", "不", "鸣", "则", "已", "一", "鸣", "惊", "人", "我", "鸣", "了", "次", "才", "获", "得", "了", "语", "惊", "四", "座", "勋", "章", "我", "痛", "苦", "地", "发", "现", "嗓", "门", "小", "害", "死", "人", "啊"]
["还", "好", "上", "周", "没", "去", "香", "山", "小", "豆", "米", "呀", "米", "威", "不", "足", "道", "也", "这", "么", "夸", "张", "呢", "美", "团", "北", "京", "又", "到", "周", "五", "了", "据", "说", "本", "周", "是", "看", "枫", "叶", "最", "好", "的", "时", "期", "不", "知", "道", "准", "备", "去", "香", "山", "人", "还", "多", "不", "多", "额", "思", "考"]
["好", "诗"]
["突", "然", "意", "识", "到", "都", "月", "号", "了", "我", "在", "这", "里", "北", "京", "市", "海", "淀", "区", "知", "春", "路", "我", "在"]
["十", "万", "级", "的", "表", "示", "重", "在", "参", "与", "章", "张", "锴", "千", "万", "级", "的", "同", "样", "压", "力", "很", "大", "浪", "迹", "谁", "的", "天", "涯", "这", "让", "还", "停", "留", "在", "百", "万", "级", "别", "的", "我", "情", "何", "以", "堪", "呀", "一", "句", "心", "情", "签", "名", "我", "擦", "吃", "惊"]
["虱", "多", "不", "愁", "债", "多", "不", "痒", "没", "感", "觉"]
["喜", "悦", "爆", "发", "尽", "情", "地", "笑", "吧"]
["最", "近", "情", "绪", "太", "多", "表", "情", "明", "显", "不", "够", "用", "了"]
["触", "碰", "心", "灵", "的", "台", "词", "如", "果", "我", "爱", "你", "心"]
["虱", "多", "不", "愁", "债", "多", "不", "痒", "没", "感", "觉", "呵", "呵"]
["我", "获", "得", "微", "身", "份", "勋", "章", "啦", "我", "是", "个", "有", "身", "份", "的", "人", "了", "你", "也", "快", "点", "来", "领", "取", "吧", "咱", "们", "都", "是", "靠", "谱", "的", "人"]
["古", "有", "曹", "植", "七", "步", "成", "诗", "今", "有", "我", "七", "日", "织", "围", "脖", "我", "获", "得", "了", "七", "步", "成", "诗", "勋", "章", "谢", "谢", "大", "家", "的", "支", "持"]
["我", "给", "自", "己", "贴", "了", "射", "手", "座", "标", "签"]
["这", "小", "霍", "在", "河", "南"]
["早", "知", "道", "就", "算", "打", "破", "头", "也", "要", "挤", "进", "去", "了", "阿", "萌", "一", "夏", "膨", "胀", "一", "下", "带", "感", "北", "航", "计", "算", "机", "学", "院", "级", "的", "本", "科", "生", "同", "学", "主", "持", "人", "你", "们", "熟", "悉", "么"]
["在", "快", "乐", "的", "道", "路", "上", "偶", "总", "是", "走", "走", "停", "停"]
["记", "上", "一", "笔", "住", "我", "的", "快", "乐"]
["额", "我", "是", "无", "感", "的", "木", "头", "人"]
["现", "在", "也", "好", "将", "来", "也", "好", "顺", "其", "自", "然", "就", "好"]
["住", "进", "村", "里", "了", "我", "在", "这", "里", "北", "京", "航", "空", "航", "天", "大", "学"]
["开", "心", "是", "场", "骗", "局", "我", "顶", "多", "算", "个", "卧", "底"]
["呵", "呵", "一", "句", "心", "情", "签", "名", "的", "确", "是", "哈", "哈"]
["我", "在", "这", "里", "山", "东", "省", "菏", "泽", "市", "牡", "丹", "区", "中", "华", "路", "我", "在"]
["潢", "川", "到", "北", "京", "西"]
["似", "乎", "已", "经", "到", "了", "有", "一", "天", "的", "境", "界", "了"]
["冷", "笑", "话", "精", "选", "七", "夕", "咱", "们", "不", "提", "这", "些"]
["莫", "憶"]
["鸢", "尾", "流", "浪", "妹"]
["小", "霍", "在", "河", "南", "居", "然", "成", "真", "了", "阿", "萌", "一", "夏", "简", "称", "呢", "不", "能", "叫", "中", "科", "大", "吧"]
["莫", "憶", "触", "碰", "心", "灵", "的", "台", "词", "超", "萌", "的", "阿", "狸", "每", "天", "写", "日", "志", "喜", "欢", "的", "童", "鞋", "不", "要", "错", "过", "哦", "转", "推", "荐", "大", "家", "关", "注", "阿", "狸", "心", "情", "日", "志"]
["真", "是", "心", "酸", "章", "张", "锴", "幼", "儿", "园", "小", "孩", "那", "段", "忒", "心", "酸", "了", "终", "于", "有", "人", "肯", "站", "出", "来", "说", "这", "个", "了", "董", "力", "北", "航", "去", "这", "样", "地", "方", "还", "不", "去", "直", "接", "工", "作", "呢", "马", "少", "平", "在", "一", "些", "学", "校", "确", "实", "有", "这", "样", "的", "时", "事", "周", "刊"]
["天", "气", "闷", "热", "待", "实", "验", "室", "最", "好"]
["就", "是", "天", "天", "笑", "开", "心", "最", "重", "要"]
["要", "像", "小", "时", "候", "那", "样", "充", "满", "幻", "想", "和", "希", "望"]
["小", "霍", "在", "河", "南", "王", "福", "重", "二", "十", "年", "目", "睹", "之", "怪", "状"]
["今", "天", "我", "笑", "到", "黄", "瓜", "菜", "都", "凉", "了"]
["生", "活", "应", "该", "各", "种", "疯", "我", "却", "正", "在", "无", "感", "中"]
["阻", "碍", "你", "成", "功", "的", "有", "两", "个", "因", "素", "无", "聊", "的", "情", "绪", "和", "恶", "劣", "的", "天", "气"]
["张", "本", "龙", "什", "么", "情", "况", "龙", "崽", "我", "擦", "哈", "哈", "有", "意", "思", "强", "烈", "关", "注", "啊", "芋", "头", "喵", "男", "猪", "脚", "已", "定", "张", "本", "龙", "小", "朋", "友", "是", "也", "咩"]
["莫", "憶", "留", "着", "以", "后", "有", "机", "会", "试", "试", "嘿", "嘿", "冷", "笑", "话", "精", "选", "种", "鸡", "翅", "的", "做", "法"]
["莫", "憶", "左", "上", "角", "还", "用", "作", "头", "像", "有", "木", "有", "全", "球", "经", "典", "音", "乐", "哆", "啦", "梦", "表", "情", "控", "萌", "到", "了", "没", "有"]
["莫", "憶", "永", "远", "是", "晴", "天"]
["原", "来", "我", "的", "生", "日", "还", "有", "这", "个", "意", "思", "啊", "莫", "憶"]
["以", "后", "用", "这", "个", "给", "你", "烤", "面", "包", "吃", "莫", "憶"]
["莫", "憶"]
["你", "懂", "了", "吗", "莫", "憶"]
["莫", "憶"]
["莫", "憶"]
["跟", "你", "比", "怎", "么", "样", "莫", "憶"]
["和", "看", "过", "的", "电", "影", "哈", "利", "波", "特", "哈", "哈", "哈", "莫", "憶"]
["太", "萌", "了", "莫", "憶"]
["评", "论", "是", "一", "种", "风", "格", "评", "论", "是", "一", "种", "能", "力", "评", "论", "也", "可", "以", "很", "精", "彩", "鉴", "于", "我", "评", "论", "家", "的", "地", "位", "微", "博", "授", "予", "我", "谈", "笑", "风", "生", "勋", "章"]
["这", "个", "萌", "吗", "莫", "憶"]
["莫", "憶", "以", "后", "我", "们", "的", "房", "子", "要", "不", "要", "这", "样"]
["别", "人", "听", "不", "懂", "的", "家", "乡", "话", "欧", "血"]
["莫", "憶", "你", "都", "吃", "过", "了", "吗"]
["莫", "憶"]
["晚", "安", "林", "子"]
["我", "很", "有", "人", "缘", "吗"]
["赶", "紧", "想", "办", "法", "偷", "渡", "到", "香", "港"]
["都", "是", "经", "典", "啊"]
["此", "时", "此", "刻", "我", "泪", "流", "满", "面", "微", "博", "给", "我", "颁", "发", "了", "三", "好", "学", "生", "勋", "章", "我", "终", "于", "成", "为", "一", "名", "有", "身", "份", "的", "人", "快", "去", "完", "善", "你", "的", "教", "育", "信", "息", "领", "取", "三", "好", "学", "生", "勋", "章", "吧"]
["林", "子"]
["非", "常", "好"]
["十", "年", "窗", "下", "无", "人", "问", "一", "举", "成", "名", "天", "下", "知", "有", "了", "微", "博", "无", "需", "宅", "一", "呼", "百", "应", "朋", "友", "遍", "天", "下", "今", "后", "必", "当", "好", "好", "织", "微", "博", "并", "获", "得", "微", "博", "特", "发", "一", "举", "成", "名", "勋", "章"]
["呵", "呵", "嘻", "嘻"]
