["排", "队", "等", "公", "交", "一", "帅", "哥", "真", "的", "是", "帅", "哥", "来", "问", "路", "老", "虎", "滩", "离", "这", "近", "吗", "答", "挺", "远", "的", "问", "开", "车", "要", "多", "久", "我", "一", "想", "坐", "公", "交", "要", "分", "钟", "就", "答", "分", "钟", "吧", "问", "星", "海", "广", "场", "呢", "我", "又", "一", "想", "好", "像", "更", "远", "答", "比", "老", "虎", "滩", "还", "远", "估", "计", "半", "小", "时", "能", "到", "吧", "刚", "才", "查", "地", "图", "发", "现", "被", "我", "说", "远", "了", "足", "足", "一", "倍", "我", "现", "在", "这", "么", "愧", "疚", "一", "定", "是", "因", "为", "他", "帅"]
["点", "多", "钟", "起", "来", "总", "觉", "得", "现", "在", "是", "下", "午", "点", "多", "赤", "裸", "裸", "滴", "感", "受", "到", "了", "生", "物", "钟", "的", "存", "在", "吃", "惊"]
["有", "种", "想", "哭", "的", "冲", "动"]
["空", "心", "树", "潇", "洒", "妹", "你", "是", "呀", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["会", "的"]
["本", "来", "以", "为", "知", "道", "收", "敛", "了", "一", "个", "转", "身", "的", "功", "夫", "又", "傲", "娇", "起", "来", "了", "请", "问", "你", "是", "在", "模", "仿", "我", "爸", "比", "看", "电", "视", "的", "姿", "势", "么", "神", "马"]
["空", "心", "树", "下", "次", "带", "你", "来", "吖"]
["第", "二", "潇", "洒", "妹", "第", "一"]
["空", "心", "树", "你", "不", "知", "道", "的", "那", "些", "事", "心"]
["你", "女", "神", "果", "然", "酷", "炫", "如", "她"]
["分", "钱", "变", "现", "金", "如", "果", "你", "看", "到", "这", "条", "微", "博", "这", "说", "明", "我", "正", "在", "参", "加", "分", "钱", "变", "现", "金", "活", "动", "我", "有", "机", "会", "得", "到", "块", "钱", "现", "金", "哦", "活", "动", "是", "有", "奖", "的", "怎", "么", "算", "都", "赚", "了", "呢", "你", "也", "快", "点", "儿", "来", "参", "加", "吧", "活", "动", "快", "要", "结", "束", "了", "哦", "猛", "戳", "钱"]
["了", "解", "事", "物", "的", "前", "世", "今", "生", "才", "会", "懂", "得", "那", "份", "初", "心", "不", "忘", "初", "心", "才", "不", "会", "扭", "曲", "事", "物", "才", "会", "走", "的", "够", "远", "就", "像", "钱", "这", "个", "被", "认", "为", "有", "原", "罪", "的", "东", "西", "本", "不", "过", "是", "一", "般", "等", "价", "物", "它", "所", "体", "现", "的", "善", "与", "恶", "全", "在", "于", "人", "心", "愿", "我", "们", "不", "忘", "初", "衷", "愿", "保", "险", "真", "正", "授", "益", "于", "人", "太", "阳"]
["想", "点", "支", "蜡", "烛", "为", "节", "操", "蜡", "烛", "大", "连", "校", "园", "请", "对", "她", "好", "一", "点", "扩", "散", "话", "筒", "大", "连", "交", "通", "大", "学", "微", "博", "协", "会", "请", "大", "家", "对", "它", "好", "一", "点", "泪", "辽", "视", "第", "一", "时", "间"]
["话", "筒", "吴", "阿", "鱼", "思", "想", "聚", "焦", "话", "筒"]
["你", "是", "呀", "就", "七", "天"]
["一", "大", "早", "被", "萌", "哭"]
["你", "是", "呀", "赞", "啊", "宁", "柠", "柠", "檬", "请", "务", "必", "成", "功"]
["哈", "哈", "哈", "哈", "想", "来", "挺", "怀", "念", "的"]
["到", "马", "路", "对", "面", "有", "两", "种", "方", "式", "走", "天", "桥", "走", "人", "行", "道", "我", "选", "择", "了", "走", "人", "行", "道", "到", "了", "马", "路", "对", "面", "居", "然", "又", "径", "直", "走", "上", "了", "天", "桥", "然", "后", "我", "就", "回", "到", "了", "马", "路", "这", "边", "于", "是", "不", "得", "不", "再", "等", "一", "次", "红", "绿", "灯", "晕", "如", "果", "你", "懂", "我", "描", "述", "的", "过", "程", "请", "告", "诉", "我", "我", "不", "是", "一", "个", "人"]
["我", "以", "睡", "美", "人", "的", "姿", "势", "完", "美", "倒", "下", "只", "不", "过", "来", "的", "比", "较", "突", "然", "感", "谢", "把", "我", "扶", "起", "来", "的", "妹", "子", "然", "后", "面", "不", "改", "色", "心", "不", "跳", "地", "穿", "过", "人", "来", "人", "往", "的", "过", "道", "享", "受", "我", "的", "早", "餐", "人", "生", "已", "是", "如", "此", "的", "艰", "难", "何", "必", "在", "乎", "地", "上", "多", "出", "的", "那", "一", "汪", "水"]
["画", "完", "再", "看", "实", "物", "嗯", "我", "是", "抽", "象", "派", "潜", "力", "股", "画", "画", "可", "以", "反", "映", "出", "也", "许", "自", "己", "都", "不", "知", "道", "的", "自", "我", "我", "视", "花", "是", "我", "就", "是", "不", "想", "让", "花", "插", "在", "瓶", "子", "里", "谁", "都", "可", "以", "画", "画", "我", "们", "都", "有", "天", "份", "要", "勇", "于", "肯", "定", "自", "己", "画", "可", "怡", "情", "谁", "画", "谁", "知", "道"]
["刚", "过", "去", "几", "天", "那", "是", "摆", "设", "吗", "别", "的", "不", "说", "最", "起", "码", "让", "我", "们", "知", "道", "真", "相", "吧", "希", "望", "大", "家", "联", "合", "起", "来", "保", "护", "自", "己", "的", "权", "益", "你", "是", "呀", "我", "想", "说", "难", "道", "重", "新", "开", "店", "了", "就", "不", "应", "该", "来", "个", "声", "明", "或", "保", "证", "吗", "还", "有", "学", "校", "调", "查", "完", "生", "病", "的", "同", "学", "还", "做", "什", "么", "了", "半", "岛", "晨", "报", "海", "力", "网", "新", "浪", "大", "连", "新", "北", "方", "官", "方", "微", "博", "大", "连", "校", "园"]
["最", "穷", "之", "最", "吖"]
["爱", "柯", "南", "哈", "哈", "哈", "哈", "最", "动", "态", "图", "哈", "哈"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "根", "本", "停", "不", "下", "来"]
["好", "饿", "好", "饿", "呀", "田", "妞", "儿", "深", "夜", "疯", "舞", "一", "小", "段", "为", "你", "庆", "生", "没", "形", "象", "了", "你", "必", "须", "感", "动", "吖", "戳", "链", "接", "还", "能", "听", "到", "配", "音", "欢", "迎", "围", "观"]
["我", "在", "玩", "快", "手", "新", "版", "里", "面", "搞", "笑", "动", "图", "真", "不", "少", "可", "以", "试", "一", "下"]
["无", "论", "你", "有", "多", "着", "急", "或", "者", "多", "害", "怕", "我", "们", "现", "在", "都", "不", "能", "往", "前", "冲", "冲", "出", "去", "也", "没", "有", "用", "飞", "不", "起", "来", "的", "现", "在", "你", "只", "需", "要", "静", "静", "的", "等", "风", "来", "做", "好", "准", "备", "静", "下", "心", "来", "乘", "风", "飞", "翔", "别", "瞎", "折", "腾", "没", "什", "么", "用"]
["哈", "哈", "哈", "哈"]
["冷", "静", "后", "觉", "得", "哈", "林", "哥", "好", "棒", "哈", "哈", "好", "吧", "微", "博", "貌", "似", "比", "春", "晚", "精", "彩", "我", "已", "不", "能", "自", "拔"]
["旧", "年", "将", "过", "新", "年", "里", "一", "定", "要", "精", "彩", "对", "自", "己", "有", "信", "心", "大", "家", "共", "勉", "吖", "太", "阳", "太", "阳"]
["哈", "哈", "你", "是", "呀"]
["龙", "凤", "山", "红", "叶"]
["龙", "凤", "山", "红", "叶"]
["第", "一", "个", "哦", "抛", "砖", "引", "玉", "呢", "你", "们", "跟", "上", "在", "超", "市", "看", "到", "了", "下", "图", "你", "是", "呀", "空", "心", "树", "爱", "柯", "南", "潇", "洒", "妹"]
["空", "心", "树", "这", "里", "是", "美", "国", "孔", "雀", "换", "新", "发", "型", "了", "你", "还", "适", "应", "吗"]
["通", "考", "不", "通", "科", "秋", "天", "会", "下", "雪", "真", "是", "少", "见", "真", "的", "假", "的", "疑", "问"]
["求", "放", "过", "继", "承", "者", "们", "毫", "不", "犹", "豫", "的", "加", "入", "原", "创", "行", "不", "行", "啊"]
["不", "知", "道", "说", "什", "么", "感", "觉", "很", "无", "力", "但", "该", "转", "还", "是", "得", "转"]
["好", "赞", "赞", "赞", "赞", "赞", "让", "你", "尖", "叫", "的", "创", "意"]
["在", "医", "院", "等", "叫", "号", "一", "大", "爷", "过", "来", "说", "自", "己", "来", "医", "院", "看", "住", "院", "的", "闺", "女", "可", "是", "闺", "女", "出", "院", "了", "他", "不", "知", "道", "身", "上", "只", "有", "块", "问", "我", "要", "块", "车", "费", "回", "家", "不", "时", "用", "手", "摸", "一", "下", "额", "头", "说", "丢", "人", "我", "问", "他", "女", "儿", "手", "机", "号", "多", "少", "大", "爷", "说", "不", "知", "道", "看", "着", "他", "我", "有", "点", "儿", "害", "怕", "该", "怎", "么", "办"]
["如", "果", "明", "白", "发", "生", "在", "自", "己", "身", "上", "的", "每", "一", "件", "事", "都", "是", "上", "苍", "设", "计", "好", "的", "其", "目", "的", "在", "于", "指", "引", "我", "们", "走", "向", "神", "圣", "那", "么", "我", "们", "就", "会", "永", "远", "立", "于", "不", "败", "之", "地", "太", "阳"]
["这", "图", "太", "美", "好", "了"]
["哈", "哈", "哈", "哈"]
["李", "大", "柯", "生", "日", "快", "乐", "爱", "你", "秋", "天", "会", "下", "雪", "真", "是", "少", "见"]
["生", "命", "在", "于", "运", "动", "在", "于", "运", "动", "运", "动", "好", "棒"]
["爱", "柯", "南", "有", "木", "有", "必", "须", "有", "禾", "乃", "儿", "木", "点", "点", "点", "点", "儿", "里", "面", "三", "心", "两", "意", "式", "画", "面", "里", "的", "电", "脑", "里", "的", "勾", "就", "俩", "字", "还", "有", "那", "手", "势", "让", "我", "笑", "的", "瞬", "间", "凌", "乱", "了", "这", "不", "是", "主", "君", "的", "么"]
["爱", "柯", "南", "潇", "洒", "妹", "空", "心", "树", "你", "是", "呀", "辛", "德", "瑞", "拉", "大", "夥", "兒", "起", "上", "吴", "阿", "鱼", "刘", "红", "龙", "凤", "山", "红", "叶", "忘", "语", "修", "仙", "六", "七", "年", "张", "晓", "霜", "慢", "慢", "秋", "天", "会", "下", "雪", "真", "是", "少", "见", "好", "饿", "好", "饿", "呀", "菲", "比", "寻", "常", "忠", "艾", "一", "生", "我", "不", "知", "道", "要", "换", "个", "什", "么", "微", "博", "昵", "称", "打", "这", "么", "多", "招", "呼", "好", "累", "吖", "拜", "拜", "嘿", "你", "好"]
["害", "羞", "害", "羞"]
["爱", "柯", "南", "偷", "笑", "三", "三", "喵", "喵", "喵", "三", "行", "遗", "书", "大", "赛", "有", "同", "感", "的", "请", "举", "手", "推", "撞"]
["你", "是", "呀", "爱", "柯", "南", "空", "心", "树", "潇", "洒", "妹", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["吃", "惊"]
["你", "是", "呀"]
["我", "承", "诺", "央", "视", "新", "闻", "美", "丽", "的", "象", "牙", "为", "大", "象", "招", "来", "杀", "身", "之", "祸", "象", "牙", "的", "三", "分", "之", "一", "都", "长", "在", "头", "骨", "里", "面", "大", "象", "活", "着", "时", "没", "有", "办", "法", "将", "象", "牙", "全", "部", "取", "出", "因", "此", "为", "了", "取", "出", "象", "牙", "盗", "猎", "者", "先", "将", "大", "象", "猎", "杀", "然", "后", "用", "斧", "子", "残", "忍", "地", "砍", "掉", "大", "象", "的", "脸", "部", "再", "抽", "出", "象", "牙"]
["太", "对", "了"]
["哈", "哈", "哈", "哈"]
["心", "我", "的", "小", "心", "脏", "吖", "爱", "柯", "南"]
["我", "讨", "厌", "土", "豪", "好", "饿", "好", "饿", "呀", "我", "讨", "厌", "土", "豪", "关", "注", "二", "次", "元", "我", "讨", "厌", "土", "豪", "同", "学", "你", "该", "吃", "药", "了", "我", "讨", "厌", "土", "豪", "十", "万", "个", "冷", "笑", "话", "官", "网", "我", "讨", "厌", "土", "豪", "缪", "凌", "寒", "我", "讨", "厌", "土", "豪", "衿", "如", "微", "丶", "悬", "着", "一", "颗", "心", "没", "着", "落", "我", "讨", "厌", "土", "豪", "软", "妹", "子", "小", "透", "明", "浮", "夸", "我", "讨", "厌", "土", "豪", "陌", "沫", "沐", "汐", "我", "讨", "厌", "土", "豪"]
["谢", "谢", "你", "给", "的", "暖", "太", "阳", "太", "阳", "看", "到", "这", "个", "话", "题", "就", "觉", "得", "很", "温", "暖", "谢", "谢", "所", "有", "人", "给", "的", "暖", "爱", "你", "们", "爱", "你", "特", "别", "是", "老", "爸", "老", "妈"]
["吃", "惊"]
["赞"]
["有", "人", "在", "看", "猫", "有", "人", "在", "看", "看", "猫", "的", "人", "我", "咋", "变", "那", "么", "矫", "情", "了", "哼", "空", "心", "树"]
["这", "种", "感", "觉", "斯", "李", "开", "复", "赞"]
["南", "大", "图", "书", "馆", "很", "漂", "亮", "吖", "大", "夥", "兒", "起", "上", "打", "个", "招", "呼", "太", "阳"]
["央", "视", "新", "闻", "央", "视", "微", "评", "别", "让", "白", "鳍", "豚", "悲", "剧", "重", "演", "野", "生", "中", "华", "鲟", "长", "成", "需", "时", "近", "年", "但", "重", "蹈", "白", "鳍", "豚", "绝", "迹", "的", "覆", "辙", "可", "能", "不", "用", "年", "曾", "为", "长", "江", "鱼", "王", "的", "中", "华", "鲟", "如", "今", "和", "江", "豚", "一", "样", "成", "为", "水", "中", "熊", "猫", "是", "涸", "泽", "而", "渔", "的", "恶", "果", "也", "揭", "示", "我", "们", "自", "身", "环", "境", "的", "恶", "化", "制", "止", "滥", "捕", "改", "善", "环", "境", "时", "不", "我", "待"]
["人", "居", "然", "这", "么", "少", "爱", "柯", "南", "你", "跟", "我", "出", "来", "多", "好", "吖"]
["终", "于", "在", "食", "堂", "吃", "到", "了", "热", "气", "腾", "腾", "的", "馒", "头", "和", "能", "咽", "得", "下", "去", "的", "菜", "泪", "好", "感", "恩"]
["哈", "哈", "哈", "哈"]
["太", "阳"]
["不", "爱", "吃", "广", "式", "心", "苏", "式", "心"]
["不", "明", "觉", "历"]
["太", "阳"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "你", "是", "呀"]
["带", "着", "微", "博", "去", "旅", "行", "谢", "娜", "蘇", "有", "朋"]
["太", "阳", "加", "油", "谢", "小", "跨", "李", "开", "复", "加", "油"]
["强", "迫", "症", "的", "前", "奏", "么", "撑", "死", "我", "了"]
["龙", "凤", "山", "红", "叶"]
["爱", "柯", "南", "这", "里", "是", "美", "国", "名", "侦", "探", "柯", "南", "要", "大", "结", "局", "了"]
["哈", "哈"]
["涨", "姿", "势", "了"]
["李", "开", "复"]
["哼", "汗", "衰", "蜡", "烛", "央", "视", "新", "闻", "安", "徽", "砀", "山", "重", "大", "交", "通", "事", "故", "死", "亡", "人", "数", "已", "增", "至", "人", "目", "前", "有", "名", "重", "伤", "员", "因", "抢", "救", "无", "效", "死", "亡", "截", "至", "今", "日", "早", "晨", "事", "故", "共", "造", "成", "人", "死", "亡", "人", "重", "伤", "人", "轻", "伤", "央", "视", "记", "者", "项", "先", "中"]
["弃", "剧", "吧", "看", "来", "我", "的", "决", "定", "还", "是", "明", "智", "的", "太", "虐", "心", "了"]
["空", "心", "树"]
["试", "一", "下", "怪", "诞", "心", "理", "行", "为", "学", "吃", "惊", "涨", "知", "识", "了"]
["思", "考", "正", "常", "规", "律", "总", "想", "反", "着", "来", "说", "出", "来", "都", "是", "泪", "泪"]
["昨", "天", "一", "人", "弄", "到", "深", "夜", "爹", "妈", "都", "碎", "了", "芝", "麻", "盐", "酥", "饼", "总", "算", "出", "炉", "啦", "从", "此", "世", "界", "上", "便", "多", "了", "一", "位", "面", "点", "张", "师", "傅", "哈", "哈", "哈", "哈"]
["思", "考", "偷", "笑", "偷", "笑", "嘻", "嘻", "嘻", "嘻", "哈", "哈", "哈", "哈", "冷", "笑", "话", "精", "选", "励", "志", "啊"]
["思", "考"]
["绵", "绸", "睡", "衣", "新", "鲜", "出", "炉", "充", "当", "一", "把", "试", "衣", "模", "特", "人", "手", "一", "件", "噢", "爱", "你", "你", "是", "呀", "潇", "洒", "妹", "辛", "德", "瑞", "拉", "爱", "柯", "南", "空", "心", "树"]
["忘", "了", "发", "图", "片"]
["中", "国", "银", "行", "在", "我", "大", "家", "乡", "的", "分", "行", "神", "现", "填", "单", "示", "例", "吃", "惊", "哈", "哈"]
["第", "四", "张", "小", "胖", "熊", "是", "有", "多", "得", "意", "吖", "哈", "哈", "哈", "哈", "哈", "哈"]
["科", "普", "了", "冷", "笑", "话", "精", "选", "冷", "知", "识", "来", "学", "习", "了"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "你", "是", "呀", "冷", "笑", "话", "精", "选", "没", "有", "最", "二", "只", "有", "更", "二"]
["泪"]
["太", "阳", "太", "阳"]
["熊", "孩", "子", "戳", "中", "了", "我", "的", "笑", "点", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "嘻", "嘻"]
["吃", "桃", "子", "削", "不", "削", "皮", "每", "次", "讨", "论", "这", "种", "话", "题", "只", "会", "一", "次", "又", "一", "次", "的", "证", "明", "安", "徽", "宿", "州", "这", "块", "奇", "葩", "的", "土", "地", "属", "于", "北", "方", "你", "是", "呀"]
["看", "好", "声", "音", "发", "现", "是", "被", "东", "三", "省", "霸", "占", "的", "节", "奏", "大", "东", "北", "深", "藏", "功", "与", "名", "吖", "辛", "德", "瑞", "拉", "潇", "洒", "妹", "你", "是", "呀"]
["突", "然", "发", "现", "这", "么", "大", "了", "我", "居", "然", "还", "有", "起", "床", "气", "起", "床", "气"]
["较", "真", "的", "父", "女", "俩", "趁", "洗", "澡", "的", "空", "档", "我", "听", "见", "老", "爸", "按", "照", "他", "的", "理", "论", "又", "教", "表", "妹", "学", "了", "一", "遍", "三", "角", "形", "全", "等", "的", "四", "个", "定", "理", "汗", "汗", "汗", "老", "爹", "要", "不", "要", "这", "么", "较", "真", "顿", "时", "感", "觉", "我", "俩", "这", "精", "神", "用", "在", "正", "地", "方", "啥", "贪", "官", "污", "吏", "揪", "不", "出", "来"]
["较", "真", "的", "父", "女", "俩", "给", "表", "妹", "辅", "导", "功", "课", "我", "和", "老", "爸", "就", "三", "角", "形", "全", "等", "的", "定", "理", "是", "应", "该", "先", "理", "解", "再", "记", "住", "还", "是", "先", "记", "住", "再", "理", "解", "这", "一", "原", "则", "性", "问", "题", "辩", "论", "了", "一", "天"]
["古", "有", "曹", "植", "七", "步", "成", "诗", "今", "有", "我", "七", "日", "织", "围", "脖", "我", "获", "得", "了", "七", "步", "成", "诗", "勋", "章", "谢", "谢", "大", "家", "的", "支", "持"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["太", "阳", "太", "阳", "下", "厨", "房", "回", "家", "吃", "饭", "是", "检", "验", "幸", "福", "的", "唯", "一", "标", "准", "大", "家", "都", "回", "家", "吃", "饭", "了", "嘛", "明", "天", "就", "是", "回", "家", "吃", "饭", "日", "啦"]
["我", "的", "黑", "暗", "料", "理", "猜", "猜", "是", "什", "么", "空", "心", "树", "你", "是", "呀", "禾", "乃", "儿", "木", "点", "点", "点", "点", "儿", "爱", "柯", "南", "潇", "洒", "妹", "辛", "德", "瑞", "拉", "要", "不", "要", "来", "一", "份", "待", "我", "改", "进", "改", "进", "呵", "呵"]
["苦", "瓜", "紫", "薯", "圈", "加", "了", "点", "蜂", "蜜", "妈", "妈", "嫌", "不", "甜", "妹", "妹", "嫌", "苦", "我", "觉", "得", "正", "好", "健", "康", "绿", "色", "多", "好", "吖", "爱", "你"]
["空", "心", "树", "帅", "的", "哦", "偷", "笑"]
["正", "能", "量", "要", "表", "扬", "负", "能", "量", "是", "不", "是", "也", "别", "藏", "着", "掖", "着"]
["一", "贯", "作", "风", "李", "开", "复", "怒"]
["吃", "好", "饱", "好", "饱", "饱"]
["需", "要", "科", "普", "一", "下"]
["家", "里", "的", "大", "西", "瓜", "角", "斤", "小", "西", "瓜", "元", "个", "好", "棒", "大", "连", "的", "西", "瓜", "元", "斤", "抠", "鼻", "屎", "空", "心", "树", "潇", "洒", "妹", "爱", "柯", "南", "禾", "乃", "儿", "木", "点", "点", "点", "点", "儿", "你", "是", "呀"]
["龙", "凤", "山", "红", "叶"]
["熊", "猫", "熊", "猫", "熊", "猫", "熊", "猫"]
["老", "爹", "龙", "凤", "山", "红", "叶"]
["社", "会", "学", "考", "试", "名", "词", "解", "释", "第", "一", "题", "涂", "尔", "干", "我", "很", "淡", "定", "地", "说", "了", "句", "我", "去", "结", "果", "听", "到", "后", "面", "陆", "续", "传", "来", "我", "去", "我", "去", "我", "去", "真", "的", "不", "得", "不", "吐", "槽", "一", "下"]
["是", "不", "是", "每", "个", "人", "都", "会", "多", "多", "少", "少", "中", "枪"]
["你", "是", "呀", "会", "不", "会", "对", "你", "的", "创", "作", "有", "点", "儿", "启", "发", "吖", "冷", "笑", "话", "精", "选", "哈", "哈", "哈", "有", "意", "思", "的", "水", "果", "们"]
["社", "会", "学", "课", "划", "重", "点", "拿", "笔", "准", "备", "集", "中", "精", "力", "老", "师", "开", "始", "讲", "社", "会", "学", "的", "代", "表", "人", "物", "孔", "德", "要", "知", "道", "比", "如", "让", "你", "解", "释", "一", "下", "孔", "德", "泪", "老", "师", "呀", "我", "想", "默", "默", "地", "问", "一", "下", "是", "要", "写", "人", "物", "传", "记", "么", "黑", "线"]
["孟", "爷", "爷", "看", "到", "最", "后", "我", "真", "心", "喷", "了", "哈", "哈"]
["李", "开", "复"]
["还", "有", "什", "么", "可", "说", "的"]
["爱", "柯", "南", "偷", "笑", "李", "开", "复", "我", "没", "刘", "海", "委", "屈", "委", "屈", "委", "屈"]
["潇", "洒", "妹"]
["泪", "上", "星", "期", "的", "这", "个", "时", "候", "我", "把", "优", "盘", "丢", "啦", "现", "在", "它", "居", "然", "原", "封", "不", "动", "的", "还", "杵", "在", "这", "儿", "小", "样", "妈", "终", "于", "找", "着", "你", "了", "泪"]
["空", "心", "树", "李", "开", "复", "只", "吃", "白", "名", "单", "上", "的", "食", "物", "不", "但", "放", "心", "还", "可", "以", "减", "肥", "偷", "笑"]
["在", "超", "市", "遇", "见", "了", "这", "个", "东", "西", "好", "激", "动", "好", "激", "动"]
["弹", "跳"]
["说", "的", "轻", "松", "下", "次", "再", "来", "怒", "骂"]
["时", "间", "总", "在", "推", "着", "人", "走", "越", "来", "越", "快", "我", "想", "慢", "下", "来", "哪", "怕", "停", "下", "来", "却", "又", "不", "甘", "心"]
["爱", "柯", "南", "帮", "你", "代", "付", "成", "功", "了", "宝", "贝", "收", "到", "后", "想", "想", "怎", "么", "报", "答", "我", "吧", "嘿", "嘿"]
["过", "马", "路", "我", "前", "面", "的", "小", "朋", "友", "皱", "着", "眉", "头", "问", "粑", "粑", "怎", "么", "那", "么", "多", "车", "闯", "红", "灯", "吖", "闯", "黄", "灯", "也", "就", "算", "了", "为", "什", "么", "要", "闯", "红", "灯", "呢", "当", "时", "我", "想", "我", "要", "是", "爸", "爸", "应", "该", "怎", "么", "回", "答", "他", "只", "希", "望", "大", "人", "们", "能", "够", "给", "孩", "子", "多", "树", "立", "些", "正", "面", "的", "榜", "样", "让", "孩", "子", "们", "每", "天", "都", "能", "像", "六", "一", "一", "样", "开", "心"]
["我", "也", "以", "为", "拼", "写", "很", "重", "要", "呢", "黑", "线"]
["学", "霸", "不", "看", "励", "志", "书", "心", "理", "杂", "志", "壹", "心", "理", "网"]
["潇", "洒", "妹", "帮", "你", "代", "付", "成", "功", "了", "宝", "贝", "收", "到", "后", "想", "想", "怎", "么", "报", "答", "我", "吧", "嘿", "嘿"]
["每", "个", "人", "多", "努", "力", "一", "点", "让", "城", "乡", "平", "衡", "一", "点", "世", "界", "和", "谐", "一", "点", "太", "阳"]
["龙", "凤", "山", "红", "叶"]
["太", "阳"]
["潇", "洒", "妹", "呵", "呵", "电", "影", "工", "厂", "遗", "落", "战", "境", "月", "日", "全", "国", "首", "映", "阿", "汤", "哥", "汤", "姆", "克", "鲁", "斯", "饰", "演", "了", "地", "球", "上", "最", "后", "一", "个", "男", "人", "而", "导", "演", "将", "无", "人", "的", "地", "球", "拍", "出", "了", "从", "未", "有", "过", "的", "视", "觉", "奇", "观", "吃", "惊"]
["兔", "子"]
["你", "是", "呀"]
["嘻", "嘻"]
["我", "要", "回", "来", "了", "准", "备", "好", "妳", "们", "的", "胃", "馋", "嘴", "爱", "柯", "南", "空", "心", "树", "你", "是", "呀", "潇", "洒", "妹", "我", "在"]
["粑", "粑", "麻", "麻", "额", "耐", "妳", "们", "爱", "你", "努", "力", "努", "力", "我", "在"]
["呵", "呵"]
["说", "走", "就", "走", "的", "旅", "行", "目", "的", "突", "然", "显", "得", "不", "那", "么", "重", "要", "相", "信", "总", "有", "一", "天", "我", "会", "一", "直", "走", "下", "去", "谢", "谢", "二", "鸣", "倾", "情", "赞", "助", "的", "肉", "松", "饼", "爱", "你", "我", "在"]
["理", "解", "你", "爱", "你", "这", "是", "一", "种", "情", "怀", "潇", "洒", "妹", "爱", "柯", "南", "蘑", "菇", "娃", "爱", "世", "界", "你", "是", "呀", "啊", "啊", "啊", "泪", "爱", "你", "花", "心", "悲", "伤", "可", "怜"]
["围", "观"]
["汗", "衰", "各", "种", "汗"]
["衰", "忘", "了", "爱", "柯", "南"]
["帮", "你", "代", "付", "成", "功", "了", "宝", "贝", "收", "到", "后", "想", "想", "怎", "么", "报", "答", "我", "吧", "嘿", "嘿"]
["可", "爱", "李", "开", "复", "不", "少", "年", "轻", "人", "说", "还", "不", "知", "道", "自", "己", "爱", "做", "的", "事", "情", "爱", "做", "的", "事", "情", "可", "能", "要", "慢", "慢", "寻", "找", "或", "培", "养", "但", "是", "至", "少", "你", "知", "道", "自", "己", "恨", "做", "什", "么", "事", "情", "所", "以", "千", "万", "不", "要", "因", "为", "任", "何", "理", "由", "接", "受", "做", "你", "恨", "做", "的", "事", "情"]
["吃", "萨", "其", "马", "吃", "到", "讨", "厌", "以", "后", "我", "要", "远", "离", "它", "快", "走", "开", "泪", "泪"]
["爱", "柯", "南"]
["有", "时", "候", "我", "们", "和", "狗", "狗", "相", "比", "显", "得", "好", "渺", "小", "可", "怜", "心", "爱", "你", "们"]
["心", "爱", "你"]
["在", "法", "律", "没", "有", "健", "全", "之", "前", "我", "们", "要", "靠", "自", "己", "走", "起"]
["凭", "什", "么", "李", "开", "复", "曹", "景", "行", "王", "石", "解", "释", "了", "房", "价", "为", "什", "么", "这", "么", "贵"]
["谜", "一", "般", "的", "一", "次", "性", "筷", "子", "哼", "车", "晓", "悲", "惨", "的", "汗", "绵", "羊", "囧", "超", "人", "煮", "面", "给", "你", "吃", "爱", "做", "白", "日", "梦", "的", "土", "豆", "饼", "一", "点", "都", "不", "酷", "炫", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "饭", "盒", "尽", "头", "的", "赛", "亚", "人", "卧", "槽", "你", "大", "爷", "糟", "凿", "早", "灶", "看", "了", "下", "最", "喜", "欢", "的", "二", "次", "元", "妹", "子", "是", "二", "逼", "的", "大", "头", "菜", "丝", "蔓", "子", "效", "率", "已", "喂", "狗", "沉", "阁", "突", "然", "起", "舞", "的", "天", "煞", "孤", "星"]
["肿", "么", "了", "这", "么", "明", "亮", "太", "阳", "你", "们", "发", "生", "了", "什", "么", "空", "心", "树", "你", "是", "呀", "潇", "洒", "妹", "爱", "柯", "南", "我", "在"]
["众", "妃", "们", "朕", "回", "来", "了", "我", "在"]
["我", "本", "想", "给", "食", "肉", "族", "对", "门", "带", "排", "骨", "米", "饭", "可", "走", "时", "正", "值", "早", "晨", "店", "家", "未", "开", "只", "得", "改", "成", "各", "种", "肉", "馅", "的", "泰", "山", "火", "烧", "但", "愿", "这", "也", "是", "极", "好", "的", "潇", "洒", "妹", "你", "是", "呀", "空", "心", "树", "爱", "柯", "南", "我", "在"]
["五", "月", "的", "风", "微", "风"]
["姐", "姐", "请", "吃", "青", "岛", "十", "大", "小", "吃", "之", "一", "排", "骨", "米", "饭", "不", "喜", "吃", "肉", "的", "俺", "居", "然", "光", "盘", "了", "心", "情", "好", "吃", "嘛", "嘛", "香", "嘻", "嘻", "我", "在"]
["白", "玉", "兰", "独", "居", "别", "墅", "却", "没", "人", "欣", "赏", "也", "是", "一", "种", "遗", "憾"]
["巫", "女", "到", "家", "了", "大", "别", "墅", "哦", "亮", "点", "自", "寻", "空", "心", "树", "你", "是", "呀", "潇", "洒", "妹", "我", "在"]
["冲", "啊", "你", "是", "呀", "潇", "洒", "妹", "空", "心", "树", "爱", "柯", "南", "我", "在"]
["我", "爱", "劈", "柴", "院", "喝", "茶", "听", "戏", "吃", "美", "食", "鼓", "掌", "我", "在"]
["我", "们", "的", "早", "餐", "素", "虾", "仁", "与", "肉", "虾", "仁", "锅", "贴", "劈", "柴", "院", "豆", "腐", "脑", "我", "在"]
["第", "一", "次", "吃", "海", "胆", "我", "在", "这", "里"]
["看", "的", "有", "点", "乱", "到", "底", "根", "据", "什", "么", "排", "得", "名"]
["李", "开", "复", "你", "们", "去", "调", "查", "下", "吧"]
["威", "武", "给", "力", "精", "彩", "电", "影", "信", "念", "的", "力", "量", "赞"]
["潇", "洒", "妹", "小", "樱", "桃", "爱", "喝", "酸", "牛", "奶"]
["虽", "然", "被", "疯", "狂", "写", "作", "业", "的", "日", "子", "已", "经", "过", "去", "还", "是", "转", "发", "以", "表", "缅", "怀"]
["我", "大", "概", "一", "直", "没", "有", "明", "白", "什", "么", "叫", "活", "在", "当", "下"]
["太", "阳", "怪", "诞", "心", "理", "行", "为", "学", "致", "敬"]
["小", "樱", "桃", "爱", "喝", "酸", "牛", "奶", "空", "心", "树", "潇", "洒", "妹", "爱", "柯", "南", "第", "六", "感", "丶", "心", "理", "学", "请", "爱", "护", "你", "身", "边", "的", "胖", "子", "因", "为", "每", "个", "胖", "子", "都", "是", "潜", "力", "股", "酷", "环", "球", "街", "拍"]
["太", "阳"]
["太", "阳"]
["微", "风", "微", "风"]
["小", "樱", "桃", "爱", "喝", "酸", "牛", "奶"]
["嘻", "嘻"]
["刚", "发", "现", "有", "很", "多", "迪", "奥", "你", "就", "成", "了", "丝"]
["汗", "李", "开", "复", "千", "万", "不", "能", "用", "腐", "败", "来", "拉", "动", "内", "需", "啊"]
["能", "不", "能", "有", "点", "儿", "新", "花", "招", "最", "差"]
["我", "似", "乎", "也", "忧", "桑", "了", "思", "考"]
["太", "阳", "我", "会", "努", "力", "滴", "空", "心", "树", "蘑", "菇", "娃", "不", "要", "那", "么", "厌", "世", "啦", "做", "鬼", "脸"]
["老", "师", "说", "四", "年", "很", "快", "就", "过", "去", "鸟", "很", "快", "就", "过", "去", "鸟", "然", "后", "呢", "思", "考", "疑", "问", "思", "考"]
["汗", "李", "开", "复", "又", "被", "平", "均", "了"]
["戳", "中"]
["晕", "晕"]
["小", "樱", "桃", "爱", "喝", "酸", "牛", "奶", "可", "爱"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["空", "心", "树", "知", "道", "今", "天", "是", "你", "生", "日", "的", "是", "你", "室", "友", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["再", "一", "次", "我", "老", "爸"]
["空", "心", "树", "小", "樱", "桃", "爱", "喝", "酸", "牛", "奶", "潇", "洒", "妹", "像", "不", "像", "某", "人", "偷", "笑", "偷", "笑", "全", "球", "极", "品", "帅", "哥", "开", "心", "一", "点"]
["哈", "哈"]
["李", "开", "复", "有", "创", "意"]
["爱", "这", "个", "精", "彩", "电", "影", "这", "是", "时", "光", "雕", "刻", "的", "句", "子"]
["我", "意", "识", "到", "应", "该", "多", "照", "些", "照", "片", "思", "考"]
["共", "勉"]
["科", "普"]
["正", "能", "量"]
["爸", "爸", "吖", "可", "怜", "吃", "惊", "吃", "惊", "怪", "诞", "心", "理", "行", "为", "学", "烟", "民", "的", "肺", "衰"]
["能", "想", "象", "出", "我", "现", "在", "的", "包", "租", "婆", "造", "型", "么", "潇", "洒", "妹", "小", "樱", "桃", "爱", "喝", "酸", "牛", "奶", "空", "心", "树"]
["精", "彩", "电", "影", "对", "于", "这", "样", "一", "部", "电", "影", "除", "了", "娱", "乐", "你", "值", "得", "拥", "有", "更", "多", "心"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["任", "何", "值", "得", "去", "的", "地", "方", "都", "没", "有", "捷", "径"]
["吃", "惊", "威", "武", "姚", "晨", "学", "习", "了", "哈", "哈", "欧", "阳", "梦", "粥", "嘻", "嘻", "赞"]
["活", "脱", "脱", "一", "出", "喜", "剧", "吖", "哈", "哈"]
["哈", "哈", "李", "开", "复", "光", "脚", "的", "不", "怕", "穿", "鞋", "的", "哈", "哈"]
["心", "安", "妮", "李", "开", "复", "一", "对", "公", "主", "年", "奥", "斯", "卡", "影", "后", "奥", "黛", "丽", "赫", "本", "年", "奥", "斯", "卡", "最", "佳", "女", "配", "角", "安", "妮", "海", "瑟", "薇"]
["逆", "天", "啦", "李", "静", "看", "这", "个", "乐", "死", "了", "我", "也", "想", "搞", "个", "类", "似", "的", "采", "访", "徐", "峥", "这", "个", "太", "牛", "逼", "了", "电", "影", "大", "国", "啊", "竹", "聿", "名", "哈", "哈", "很", "娱", "乐", "但", "国", "内", "做", "这", "种", "节", "目", "节", "目", "组", "会", "被", "骂", "死"]
["嘻", "嘻", "嘻", "嘻"]
["小", "樱", "桃", "爱", "喝", "牛", "奶", "没", "事", "钓", "个", "鲨", "鱼", "玩", "玩", "嗯", "哼", "升", "级", "这", "种", "事", "对", "于", "我", "这", "样", "的", "天", "才", "来", "说", "就", "是", "手", "到", "擒", "来", "的", "事", "进", "入"]
["小", "樱", "桃", "爱", "喝", "牛", "奶", "小", "樱", "桃", "爱", "喝", "牛", "奶", "亲", "爱", "的", "嫁", "给", "我", "好", "么", "嗯", "哼", "升", "级", "这", "种", "事", "对", "于", "我", "这", "样", "的", "天", "才", "来", "说", "就", "是", "手", "到", "擒", "来", "的", "事", "进", "入"]
["小", "樱", "桃", "爱", "喝", "牛", "奶", "小", "樱", "桃", "爱", "喝", "牛", "奶", "亲", "爱", "的", "嫁", "给", "我", "好", "么", "哇", "好", "漂", "亮", "啊", "这", "是", "什", "么", "地", "方", "崭", "新", "的", "海", "域", "么", "太", "美", "妙", "了", "进", "入"]
["小", "樱", "桃", "爱", "喝", "牛", "奶", "小", "樱", "桃", "爱", "喝", "牛", "奶", "美", "女", "我", "能", "请", "你", "跳", "个", "舞", "么", "想", "报", "仇", "就", "来", "吧", "进", "入"]
["共", "勉"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["痘", "多", "一", "点", "也", "不", "恣", "意", "好", "像", "高", "中", "时", "的", "课", "间"]
["让", "红", "包", "飞", "新", "年", "的", "钟", "声", "回", "荡", "在", "流", "光", "溢", "彩", "之", "中", "我", "要", "送", "上", "一", "个", "大", "红", "包", "愿", "你", "在", "新", "的", "一", "年", "大", "吉", "大", "利", "好", "运", "已", "经", "盯", "上", "你", "了", "你", "看", "到", "了", "吗", "在", "本", "条", "微", "博", "下", "留", "言", "的", "粉", "丝", "你", "们", "都", "能", "收", "到", "新", "浪", "微", "博", "发", "出", "的", "大", "红", "包", "哦"]
["吃", "惊", "姚", "晨", "向", "最", "可", "爱", "的", "人", "致", "敬", "心"]
["分", "享", "图", "片"]
["分", "享", "图", "片"]
["妈", "妈", "蒸", "馒", "头", "我", "蒸", "坐", "等", "出", "锅"]
["太", "阳", "治", "愈", "系", "心", "理", "学", "需", "要", "这", "样", "的", "大", "度"]
["呐", "泥", "我", "爱", "上", "了", "吕", "子", "桥", "怪", "诞", "心", "理", "行", "为", "学", "看", "看", "在", "你", "年", "生", "日", "那", "天", "你", "干", "了", "神", "马"]
["李", "开", "复", "刘", "胜", "军", "改", "革", "广", "东", "被", "曝", "有", "套", "房", "公", "安", "局", "干", "部", "称", "房", "产", "是", "弟", "弟", "的", "陆", "丰", "公", "安", "局", "党", "委", "委", "员", "赵", "海", "滨", "被", "实", "名", "举", "报", "有", "两", "身", "份", "证", "公", "然", "经", "商", "至", "少", "有", "套", "赵", "海", "滨", "昨", "晚", "回", "应", "称", "有", "两", "个", "户", "口", "是", "因", "为", "当", "时", "特", "殊", "原", "因", "名", "下", "套", "房", "只", "是", "帮", "助", "弟", "弟", "管", "理"]
["呃", "蔡", "康", "永", "神", "谕", "總", "是", "难", "以", "理", "解", "的"]
["认", "得", "这", "款", "围", "巾", "么", "和", "童", "年", "相", "关"]
["共", "勉", "电", "影", "工", "厂", "谨", "记"]
["嘻", "嘻", "嘻", "嘻", "一", "本", "书", "一", "句", "话", "一", "段", "情", "致", "我", "们", "后", "终", "将", "逝", "去", "的", "青", "春"]
["咳", "咳"]
["浮", "云", "不", "要", "微", "风", "太", "阳", "耶", "张", "歆", "艺", "在", "工", "业", "大", "大", "大", "发", "展", "的", "今", "天", "我", "们", "也", "同", "样", "渴", "望", "蓝", "天"]
["这"]
["李", "开", "复"]
["看", "这", "架", "势", "火", "遍", "世", "界", "也", "不", "是", "不", "可", "能", "吃", "惊"]
["哼", "受", "不", "鸟"]
["太", "阳", "太", "阳", "正", "能", "量"]
["潇", "洒", "妹"]
["潇", "洒", "妹", "偷", "笑", "偷", "笑", "偷", "笑", "偷", "笑"]
["阳", "光"]
["笑", "哈", "哈"]
["哈", "哈"]
["哼", "哼", "谢", "娜", "偶", "素", "女", "滴", "嘻", "嘻"]
["偷", "笑", "偷", "笑"]
["月", "亮", "晚", "安"]
["爱", "你", "爱", "你", "爱", "你", "鼓", "掌", "鼓", "掌", "鼓", "掌", "新", "的", "一", "年", "我", "们", "还", "要", "在", "一", "起", "微", "风", "微", "风"]
["哈", "哈", "哈", "哈"]
["你", "要", "保", "守", "你", "心", "胜", "过", "保", "守", "一", "切", "因", "为", "一", "生", "的", "果", "效", "是", "由", "心", "发", "出", "爱", "你"]
["那", "些", "年", "我", "们", "一", "起", "追", "过", "的", "帅", "哥", "现", "实", "你", "要", "不", "要", "这", "么", "骨", "感", "无", "法", "直", "视", "啊", "哈", "哈", "哈"]
["小", "樱", "桃", "仰", "望", "偷", "笑", "精", "彩", "电", "影", "这", "北", "鼻", "太", "可", "爱", "了", "哈", "哈", "哈", "哈", "哈", "哈"]
["怒", "骂", "怒", "骂", "拳", "头", "拳", "头", "潇", "洒", "妹", "哼", "哼", "抓", "狂", "抓", "狂", "杨", "幂", "杨", "澜", "要", "一", "个", "说", "法", "李", "冰", "冰", "可", "怜", "的", "孩", "子", "你", "还", "没", "有", "来", "得", "及", "看", "清", "这", "个", "世", "界", "蜡", "烛"]
["更", "冷", "了", "蔡", "康", "永", "左", "边", "威", "廉", "莎", "士", "比", "讶", "右", "边", "威", "廉", "莎", "士", "比", "压"]
["哈", "哈", "哈", "哈", "哈", "哈", "谢", "娜", "看", "开", "了", "晕"]
["爱", "你"]
["花", "心", "花", "心", "爱", "你", "奥", "兰", "多"]
["啥", "也", "不", "说", "了", "李", "开", "复", "也", "算", "是", "一", "种", "创", "新"]
["潇", "洒", "妹", "吃", "惊", "吃", "惊", "吃", "惊", "花", "心"]
["肿", "末", "不", "我", "呢", "小", "樱", "桃", "仰", "望", "转", "拳", "头", "拳", "头", "拳", "头", "米", "糖", "茜", "茜", "给", "力", "大", "连", "晚", "报"]
["喔", "喔"]
["偷", "笑", "偷", "笑", "哈", "哈"]
["奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼", "正", "能", "量", "李", "开", "复", "没", "有", "一", "万", "小", "时", "磨", "练", "不", "可", "能", "成", "为", "大", "师"]
["少", "不", "了", "我", "爹"]
["心", "心"]
["受", "伤", "的", "晓", "明", "版", "航", "母", "黄", "晓", "明", "哈", "哈", "就", "不", "给", "你", "们", "看", "正", "面", "阴", "险", "我", "爱", "红", "菠", "菜", "回", "复", "黄", "晓", "明", "身", "板", "瘦", "成", "这", "样", "还", "胖", "难", "道", "肉", "全", "长", "脸", "上", "去", "了", "黄", "晓", "明", "其", "实", "是", "有", "吃", "胖", "了", "点", "的", "可", "爱"]
["小", "樱", "桃", "仰", "望", "偷", "笑", "偷", "笑", "偷", "笑", "李", "开", "复"]
["呃", "好", "吧", "可", "以", "理", "解"]
["哈", "哈", "嘻", "嘻", "伊", "索", "好", "可", "爱", "你", "走", "啊"]
["哈", "哈", "哈", "哈", "哈", "哈", "小", "樱", "桃", "仰", "望", "太", "多", "啦"]
["小", "樱", "桃", "仰", "望", "总", "有", "意", "外", "偷", "笑"]
["小", "樱", "桃", "仰", "望", "又", "一", "强", "版", "微", "博", "搞", "笑", "排", "行", "榜", "狗", "狗", "也", "不", "淡", "定", "了", "哈", "哈"]
["小", "樱", "桃", "仰", "望", "空", "心", "树", "注", "意", "注", "意", "全", "球", "时", "尚", "天", "气", "越", "来", "越", "冷", "了", "吃", "个", "火", "锅", "暖", "呼", "呼", "吃", "火", "锅", "的", "注", "意", "事", "项", "你", "知", "道", "吗"]
["小", "樱", "桃", "仰", "望", "最", "强", "版", "李", "开", "复", "蓝", "光", "像", "是", "舞", "台", "灯", "光", "效", "果"]
["围", "观", "围", "观", "先", "持", "观", "望", "态", "度", "怕", "高", "兴", "的", "太", "早", "了", "李", "开", "复", "鼓", "掌"]
["馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴", "馋", "嘴"]
["小", "樱", "桃", "仰", "望", "吃", "惊", "吃", "惊", "吃", "惊", "这", "沙", "发", "和", "我", "家", "神", "似", "一", "瞬", "间", "以", "为", "是", "我", "爸"]
["年", "的", "今", "天", "美", "国", "总", "统", "尼", "克", "松", "宣", "布", "取", "消", "禁", "止", "美", "国", "人", "去", "中", "国", "旅", "行", "的", "法", "令", "课", "程", "表", "课", "程", "表"]
["中", "山", "区", "天", "津", "街", "号", "小", "樱", "桃", "仰", "望", "我", "爱", "吃", "烤", "鱼", "可", "是", "你", "家", "店", "具", "体", "位", "置", "在", "哪", "里", "呀", "拳", "头", "拳", "头", "拳", "头", "空", "心", "树", "潇", "洒", "妹", "蘑", "菇", "娃", "我", "要", "五", "三", "折", "和", "八", "八", "卡", "一", "城", "一", "味", "巫", "山", "烤", "全", "鱼", "一", "城", "一", "味", "有", "奖", "转", "发", "正", "在", "紧", "锣", "密", "鼓", "的", "装", "修", "中", "敬", "请", "亲", "们", "期", "待", "害", "羞"]
["了", "解", "领", "悟", "克", "服", "共", "勉", "电", "影", "工", "厂", "转", "发"]
["潇", "洒", "妹", "你", "家", "帅", "二", "新"]
["鄙", "视", "鄙", "视", "李", "开", "复", "任", "志", "强", "就", "是", "不", "肯", "认", "错"]
["给", "个", "微", "笑", "精", "彩", "电", "影", "生", "活", "是", "一", "场", "旅", "行", "要", "懂", "得", "好", "好", "欣", "赏", "每", "一", "段", "的", "风", "景"]
["有", "一", "个", "显", "著", "的", "共", "同", "点", "人", "少", "触", "碰", "心", "灵", "的", "台", "词", "纯", "真", "的", "年", "代", "很", "美", "好", "赞"]
["这", "段", "话", "写", "的", "好", "吧", "怀", "念", "小", "时", "候", "雪", "人", "触", "碰", "心", "灵", "的", "台", "词", "好", "怀", "念", "泪"]
["馋", "嘴", "馋", "嘴", "触", "碰", "心", "灵", "的", "台", "词", "转", "给", "吃", "货", "们", "馋", "嘴"]
["小", "樱", "桃", "仰", "望", "是", "你", "是", "你", "就", "是", "你", "触", "碰", "心", "灵", "的", "台", "词", "还", "记", "得", "是", "谁", "把", "你", "带", "上", "微", "博", "这", "条", "路", "的", "吗", "心"]
["奥", "特", "曼", "李", "开", "复", "偷", "笑"]
["永", "远", "不", "要", "低", "估", "你", "改", "变", "自", "我", "的", "能", "力", "每", "日", "一", "句", "有", "道", "词", "典"]
["太", "阳", "怪", "诞", "心", "理", "行", "为", "学", "生", "命", "必", "须", "有", "裂", "缝", "阳", "光", "才", "照", "的", "进", "来"]
["怪", "诞", "心", "理", "行", "为", "学", "晚", "安", "月", "亮", "宝", "宝", "好", "有", "爱"]
["如", "微", "风", "拂", "面", "微", "风"]
["李", "开", "复", "权", "力", "带", "来", "傲", "慢", "傲", "慢", "带", "来", "中", "国", "式", "表", "述", "改", "变", "表", "述", "不", "如", "驱", "除", "傲", "慢", "驱", "除", "傲", "慢", "不", "如", "制", "约", "权", "力"]
["钟", "钟"]
["小", "樱", "桃", "仰", "望", "为", "毛", "你", "们", "都", "是", "美", "女", "就", "我", "的", "像", "纯", "爷", "们", "呢", "哼"]
["打", "败", "焦", "虑", "的", "最", "好", "办", "法", "就", "是", "去", "做", "那", "些", "让", "你", "焦", "虑", "的", "事", "情"]
["偷", "笑", "偷", "笑", "一", "本", "书", "一", "句", "话", "一", "段", "情", "念", "这", "个", "无", "压", "力", "的", "孩", "子", "转", "一", "个", "耶"]
["与", "其", "诅", "咒", "黑", "暗", "不", "如", "燃", "起", "蜡", "烛", "每", "日", "一", "句", "有", "道", "词", "典"]
["不", "要", "总", "是", "你", "以", "为", "丢", "个", "思", "考", "题", "微", "博", "搞", "笑", "排", "行", "榜", "还", "记", "得", "你", "印", "象", "最", "深", "的", "那", "位", "老", "师", "的", "口", "头", "禅", "吗", "哈", "哈"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["冷", "笑", "话", "精", "选"]
["就", "认", "出", "来", "了", "白", "雪", "公", "主", "全", "球", "影", "视", "天", "地", "猜", "得", "出", "都", "是", "哪", "位", "女", "主", "角", "的", "衣", "服", "吗", "嘻", "嘻", "就", "爱", "英", "伦", "风"]
["今", "天", "上", "法", "学", "概", "论", "老", "师", "说", "你", "们", "昨", "天", "去", "选", "举", "了", "是", "呀", "我", "怎", "么", "就", "忘", "了", "昨", "天", "行", "使", "了", "自", "己", "的", "选", "举", "权", "我", "认", "真", "的", "填", "写", "了", "选", "民", "证", "进", "到", "了", "科", "学", "报", "告", "厅", "看", "到", "了", "演", "讲", "台", "心", "里", "有", "情", "绪", "的", "波", "动", "想", "象", "着", "候", "选", "人", "辩", "论", "的", "场", "景", "这", "时", "逆", "天", "的", "导", "员", "站", "在", "讲", "台", "说", "投", "完", "票", "就", "可", "以", "走", "鸟", "于", "是", "我", "逆", "天", "的", "选", "了", "上", "面", "说", "选", "面", "无", "表", "情", "地", "走", "了"]
["太", "开", "心", "受", "不", "鸟", "了"]
["李", "开", "复"]
["有", "初", "步", "的", "体", "会", "姚", "晨", "人", "们", "头", "脑", "中", "偏", "见", "的", "根", "源", "往", "往", "是", "来", "自", "于", "无", "知", "我", "们", "对", "于", "一", "件", "事", "情", "知", "道", "得", "越", "少", "就", "越", "容", "易", "形", "成", "判", "断", "而", "且", "是", "越", "容", "易", "形", "成", "强", "烈", "的", "单", "纯", "判", "断", "柴", "静"]
["酷", "酷", "酷", "酷", "蔡", "康", "永", "而", "且", "他", "还", "是", "德", "普", "更", "齐", "了", "酷", "左", "小", "祖", "咒", "德", "普", "还", "是", "摇", "滚", "乐", "队", "的", "吉", "他", "手", "画", "得", "不", "错", "人", "也", "帅", "齐", "了"]
["以", "后", "我", "要", "变", "胖", "美", "黑", "谢", "娜", "以", "后", "我", "要", "主", "持", "慢", "乐", "小", "本", "营", "李", "维", "嘉", "明", "年", "我", "们", "办", "慢", "女", "还", "是", "慢", "男", "呢", "小", "以", "後", "我", "要", "維", "持", "爛", "身", "材", "蔡", "康", "永", "以", "后", "我", "要", "寫", "本", "書", "叫", "不", "说", "话", "之", "道", "刘", "春", "以", "后", "我", "要", "办", "个", "栏", "目", "叫", "中", "国", "坏", "声", "音"]
["威", "武", "威", "武", "威", "武", "头", "条", "新", "闻", "诺", "贝", "尔", "文", "学", "奖", "评", "委", "会", "给", "出", "的", "莫", "言", "获", "奖", "理", "由", "他", "以", "魔", "幻", "现", "实", "主", "义", "手", "法", "将", "民", "间", "故", "事", "历", "史", "和", "现", "实", "融", "合", "在", "一", "起"]
["爱", "你"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["吃", "惊"]
["雪", "人"]
["刘", "诗", "诗", "爱", "心", "传", "递", "围", "脖", "手", "套", "温", "暖", "帽", "子", "文", "凤", "爱", "心", "传", "递", "叶", "澜", "艺", "术", "爱", "心", "传", "递"]
["人", "类", "在", "螃", "蟹", "看", "来", "一", "定", "也", "是", "很", "好", "笑", "的", "因", "为", "人", "类", "居", "然", "是", "向", "前", "走", "的"]
["李", "开", "复", "王", "维", "嘉", "他", "如", "果", "有", "罪", "我", "们", "每", "个", "人", "都", "有", "任", "志", "强", "推", "动", "政", "治", "改", "革", "要", "靠", "每", "一", "个", "人", "袁", "莉", "关", "心", "他", "就", "是", "关", "心", "自", "己"]
["可", "怜", "微", "博", "搞", "笑", "排", "行", "榜", "近", "视", "的", "孩", "子", "伤", "不", "起", "啊", "泪"]
["给", "力"]
["斑", "驳", "的", "蓝", "音", "这", "个", "据", "说", "不", "知", "道", "准", "不", "准", "呢", "微", "博", "搞", "笑", "排", "行", "榜", "潮", "流", "发", "型", "偷", "笑"]
["微", "风", "太", "阳", "冷", "笑", "话", "精", "选", "趁", "一", "切", "刚", "好", "耶"]
["我", "去", "林", "更", "新", "你", "幸", "福", "问", "个", "白", "痴", "问", "题"]
["不", "要", "说", "我", "花", "痴", "真", "的", "很", "治", "愈", "爱", "你"]
["好", "像", "在", "说", "谁"]
["哈", "哈", "哈", "哈", "魔", "鬼", "营", "销", "学", "高", "手", "在", "民", "间", "火", "车", "上", "的", "睡", "觉", "高", "手"]
["图", "亮", "了", "冷", "笑", "话", "精", "选", "你", "够", "淡", "定", "吗", "挖", "鼻", "屎"]
["幸", "福", "幸", "福", "鼓", "掌", "鼓", "掌", "姚", "晨", "美", "丽", "的", "姑", "娘", "愿", "幸", "福", "长", "相", "伴", "玫", "瑰"]
["吃", "惊", "触", "碰", "心", "灵", "的", "台", "词", "原", "来", "是", "这", "样", "哈", "哈", "哈", "哈", "哈", "哈"]
["你", "这", "个", "笨", "蛋"]
["熊", "猫"]
["电", "影", "工", "厂", "帮", "转", "发"]
["爱", "你"]
["强", "大", "的", "学", "校", "这", "真", "是", "极", "好", "的", "哈", "哈", "哈", "哈"]
["威", "武"]
["偷", "笑", "偷", "笑", "微", "博", "搞", "笑", "排", "行", "榜", "你", "牛", "掰", "哈", "哈"]
["治", "愈", "系", "心", "理", "学", "把", "痛", "苦", "踩", "在", "脚", "下", "轻", "松", "前", "行"]
["呃", "魔", "鬼", "营", "销", "学", "奥", "巴", "马", "又", "调", "皮", "了", "太", "喜", "感"]
["受", "点", "拨", "了", "头", "条", "新", "闻"]
["神", "奇", "的", "是", "我", "们", "分", "享", "的", "越", "多", "我", "们", "拥", "有", "的", "也", "越", "多"]
["偷", "笑", "偷", "笑", "偷", "笑", "偷", "笑"]
["共", "勉", "伤", "不", "起", "的", "经", "济", "学", "表", "放", "弃"]
["目", "标", "有", "价", "值", "生", "活", "才", "有", "价", "值"]
["嘻", "嘻"]
["澄", "清"]
["这", "照", "片", "威", "武"]
["有", "木", "有", "抱", "不", "住", "皮", "卡", "丘", "的"]
["林", "更", "新", "别", "在", "犯", "法", "了", "要", "坐", "牢", "的", "文", "凤"]
["人", "们", "做", "自", "己", "喜", "欢", "的", "事", "情", "容", "易", "成", "功"]
["科", "普"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["切"]
["好", "押", "韵", "呐"]
["恋", "图", "控", "给", "劲"]
["威", "武", "给", "力", "全", "球", "流", "行", "风", "尚", "小", "平", "爷", "爷", "霸", "气"]
["鼓", "掌", "爱", "你", "激", "动"]
["我", "觉", "得", "是", "因", "为", "英", "国", "奥", "运", "会", "太", "烂", "了", "大", "家", "没", "心", "情", "去", "关", "注", "残", "奥", "了", "抱", "不", "住", "皮", "卡", "丘", "的", "我", "今", "年", "竟", "然", "连", "残", "奥", "会", "的", "半", "点", "消", "息", "都", "不", "知", "道", "所", "以", "是", "没", "有", "新", "闻", "价", "值", "就", "少", "有", "媒", "体", "去", "报", "道", "吗", "唉", "姜", "承", "志", "因", "为", "中", "国", "人", "脑", "袋", "里", "只", "能", "容", "纳", "一", "种", "观", "点", "一", "件", "事", "泪"]
["我", "在", "寻", "找", "正", "能", "量", "感", "谢", "所", "有", "能", "给", "我", "正", "能", "量", "的", "人", "事", "物", "如", "果", "我", "找", "不", "到", "了", "我", "要", "努", "力", "带", "给", "大", "家", "正", "能", "量", "这", "时", "我", "目", "前", "能", "找", "到", "的", "动", "力", "和", "目", "标"]
["这", "个", "贝", "恩", "好", "萌", "的"]
["看", "他", "们", "多", "小", "呀", "一", "棵", "棵", "嫩", "草"]
["科", "普", "一", "下", "怪", "诞", "心", "理", "行", "为", "学", "扫", "盲", "啦", "微", "博", "小", "百", "科", "喊", "你", "回", "来", "补", "课", "啦"]
["鼓", "掌", "李", "开", "复", "蒋", "锡", "培", "明", "天", "晴"]
["吃", "惊", "喜"]
["吃", "惊", "亮", "了", "李", "开", "复", "吃", "惊"]
["哈", "哈", "瞬", "间", "精", "彩", "触", "碰", "心", "灵", "的", "台", "词", "姿", "势", "都", "超", "级", "碉", "堡", "值", "得", "记", "录", "下", "来", "哈", "哈"]
["再", "补", "一", "张", "艳", "照"]
["美", "国", "大", "杏", "仁", "颗", "颗", "都", "好", "吃", "期", "盼", "已", "久", "的", "终", "于", "到", "了", "开", "心", "哈", "哈"]
["今", "天", "没", "克", "制", "住", "发", "飙", "了", "这", "样", "不", "好", "不", "好", "我", "得", "改", "奥", "特", "曼"]
["哈", "哈", "冷", "笑", "话", "精", "选", "和", "女", "友", "吵", "架", "冷", "战", "女", "友", "上", "我", "到", "她", "空", "间", "留", "言", "对", "不", "起", "亲", "爱", "的", "我", "错", "了", "都", "是", "我", "不", "好", "你", "大", "人", "有", "大", "量", "不", "要", "跟", "我", "一", "般", "见", "识", "然", "后", "她", "自", "己", "回", "复", "哼", "懒", "得", "理", "你", "我", "转"]
["继", "续", "省", "略", "个", "字", "囧", "尼", "德", "普", "继", "续", "省", "略", "个", "字"]
["无", "论", "你", "打", "算", "做", "什", "么", "一", "定", "要", "做", "让", "自", "己", "开", "心", "的", "事"]
["错", "乱"]
["接", "新", "生", "的", "接", "新", "生", "选", "课", "的", "选", "课", "都", "木", "人", "来", "干", "正", "事", "儿", "了"]
["林", "更", "新", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来", "跌", "倒", "爬", "起", "来"]
["谢", "娜", "在", "厕", "所", "捞", "杨", "幂", "汗", "林", "更", "新", "蒋", "劲", "夫", "在", "学", "校", "亲", "李", "佳", "航", "蒋", "劲", "夫", "李", "佳", "航"]
["真", "形", "象"]
["偷", "笑", "潇", "洒", "妹"]
["哈", "哈", "全", "球", "流", "行", "风", "尚", "屁", "股", "月", "饼", "带", "感", "最", "震", "惊", "小", "都"]
["呃"]
["人", "家", "跳", "的", "不", "是", "舞", "蹈", "是", "意", "境", "电", "影", "工", "厂", "好", "帅", "好", "帅", "鼓", "掌"]
["呵", "呵", "星", "座", "宝", "典", "赞"]
["威", "武", "全", "球", "极", "品", "帅", "哥", "嘻", "嘻"]
["太", "开", "心", "感", "动"]
["爆", "笑", "的", "同", "时", "多", "少", "带", "点", "儿", "辛", "酸", "失", "望", "冷", "笑", "话", "精", "选", "他", "太", "无", "所", "不", "能", "了", "而", "且", "还", "将", "折", "磨", "后", "来", "的", "莘", "莘", "学", "子", "哈", "哈"]
["嘻", "嘻", "哈", "哈"]
["为", "毛", "水", "瓶", "座", "好", "夸", "张", "你", "的", "还", "好", "神", "秘", "心", "理", "学", "据", "说", "这", "是", "星", "座", "的", "礼", "服", "美", "好", "推", "荐", "关", "注", "女", "装", "搭", "配", "日", "志"]
["图", "亮", "了"]
["跪", "拜", "微", "风", "实", "用", "小", "百", "科", "太", "形", "象", "了", "哈", "哈"]
["就", "怕", "没", "来", "得", "及", "摔", "一", "跤", "已", "经", "老", "了", "星", "座", "宝", "典", "赞", "幾", "米", "的", "小", "小", "世", "界"]
["太", "有", "创", "意", "了"]
["实", "用", "微", "博", "小", "百", "科"]
["中", "国", "加", "油", "奥", "运", "加", "油", "威", "武", "头", "条", "新", "闻"]
["不", "知", "道", "何", "谈", "记", "得", "现", "在", "知", "道", "了"]
["有", "道", "理", "治", "愈", "系", "心", "理", "学", "有", "道", "理"]
["给", "力", "嘻", "嘻", "嘻", "嘻", "头", "条", "新", "闻"]
["想", "雪", "堆", "起", "来", "的", "怪", "诞", "心", "理", "行", "为", "学", "北", "极", "野", "兔", "太", "可", "爱", "了", "萌", "翻"]
["灾", "难", "中", "的", "欢", "乐", "我", "只", "想", "说", "你", "们", "也", "太", "可", "爱", "了", "吧", "哈", "哈", "哈", "哈"]
["给", "力", "给", "力", "给", "力"]
["一", "语", "点", "醒", "梦", "中", "人", "共", "勉"]
["在", "梦", "中", "期", "待", "兔", "子"]
["给", "力", "陈", "坤", "幽", "默"]
["哪", "个", "都", "爱", "爱", "你", "蔡", "康", "永", "我", "喜", "歡", "的", "電", "影", "不", "一", "樣", "的", "天", "空", "戀", "戀", "情", "深", "憂", "傷", "的", "成", "長", "這", "個", "男", "人", "有", "點", "色", "講", "愛", "情", "有", "馬", "龍", "白", "蘭", "度", "你", "看", "見", "死", "亡", "的", "顏", "色", "嗎", "黑", "白", "片", "不", "娛", "樂", "開", "膛", "手", "來", "自", "地", "獄", "頹", "廢", "警", "探", "艾", "德", "伍", "德", "影", "史", "怪", "咖"]
["哈", "哈", "哈", "哈", "哈", "哈", "实", "用", "手", "册", "哈", "哈"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "精", "彩", "电", "影", "派", "大", "星", "派", "大", "星", "是", "你", "吗", "是", "你", "吗", "哈", "哈"]
["不", "是", "谁", "都", "可", "以", "这", "么", "帅", "滴", "爱", "你"]
["这", "小", "子", "太", "调", "皮", "了", "偷", "笑"]
["转", "发", "怪", "诞", "心", "理", "行", "为", "学", "主", "淫", "你", "太", "坏", "了", "泪", "你", "是", "有", "多", "讨", "厌", "我"]
["笑", "哈", "哈"]
["鼓", "掌"]
["深", "有", "感", "触"]
["说", "的", "太", "好", "了", "实", "用", "手", "册", "原", "来", "是", "这", "样", "思", "考"]
["太", "那", "啥", "了", "能", "不", "能", "行", "了", "人", "类", "再", "瞎", "折", "腾", "多", "少", "动", "物", "够", "死", "的"]
["哈", "哈", "哈", "哈", "全", "球", "极", "品", "帅", "哥", "解", "放", "双", "手", "看", "片", "更", "爽", "媲", "美", "电", "影", "院", "效", "果", "尽", "享", "一", "个", "人", "的", "大", "片"]
["人", "品", "是", "有", "多", "不", "好", "实", "用", "小", "百", "科", "坑", "爹", "啊", "抓", "狂"]
["爸", "妈", "快", "慧", "敏", "按", "摩", "嘿", "嘿", "小", "凤"]
["我", "们", "家", "德", "普", "已", "经", "帅", "到", "极", "点", "了", "全", "球", "时", "尚", "最", "前", "线", "德", "普", "还", "能", "再", "帅", "点", "吗", "呵", "呵", "强", "烈", "推", "荐", "关", "注", "欧", "美", "潮", "风", "尚"]
["李", "敏", "镐", "生", "日", "快", "乐", "乐", "乐", "乐", "乐", "乐", "李", "敏", "镐", "专", "属", "粉", "丝", "团", "李", "敏", "镐", "生", "日", "快", "乐", "刷", "起", "来", "蛋", "糕"]
["我", "骄", "傲", "群", "娃", "娃", "祝", "李", "敏", "镐", "生", "日", "快", "乐", "爱", "你", "小", "飘", "祝", "李", "敏", "镐", "生", "日", "快", "乐", "原", "来", "要", "的", "结", "果", "是", "这", "个", "子", "祝", "李", "敏", "镐", "生", "日", "快", "乐", "晃", "头", "哎", "终", "于", "上", "第", "一", "榜", "了", "大", "猫", "祝", "李", "敏", "镐", "生", "日", "快", "乐", "李", "敏", "镐", "生", "日", "快", "乐", "小", "妞", "兒", "要", "見", "敏", "鎬", "嘻", "嘻", "關", "鍵", "詞"]
["考", "试", "很", "痛", "苦", "但", "依", "然", "要", "快", "乐", "地", "期", "待", "未", "来", "的", "考", "试"]
["地", "球", "人", "民", "都", "不", "能", "阻", "止", "最", "炫", "民", "族", "风", "了", "怪", "诞", "心", "理", "行", "为", "学", "冻", "次", "打", "次", "万", "能", "名", "族", "风", "哈", "哈"]
["全", "球", "李", "敏", "镐", "后", "援", "会", "我", "身", "边", "就", "有", "很", "多", "个", "这", "样", "的", "好", "朋", "友", "请", "大", "家", "关", "注", "粉", "媚", "分", "享", "网"]
["谁", "没", "过", "你", "雷", "过", "吗", "微", "博", "搞", "笑", "排", "行", "榜", "你", "过", "吗", "偷", "笑"]
["嗯", "嗯"]
["高", "手", "在", "民", "间"]
["后", "也", "有", "的", "回", "忆"]
["哎", "呀", "妈", "呀", "快", "转", "未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "果", "断", "踢", "走", "霉", "运", "抓", "狂"]
["明", "白", "的", "人", "很", "多", "但", "是", "又", "有", "多", "少", "人", "能", "做", "到", "呢"]
["未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "狗", "是", "人", "类", "最", "忠", "诚", "的", "朋", "友", "大", "家", "不", "要", "伤", "害", "它", "们", "泪"]
["共", "勉"]
["为", "了", "优", "雅", "的", "老", "去"]
["精", "彩", "电", "影", "一", "个", "生", "命", "在", "另", "一", "个", "身", "体", "上", "的", "延", "续", "泪", "更", "多", "后", "爸", "爸", "的", "故", "事", "请", "关", "注", "八", "八", "爸", "爸"]
["精", "彩", "电", "影", "千", "古", "绝", "对", "啊", "给", "力"]
["赞", "精", "彩", "电", "影", "高", "手", "在", "民", "间", "神", "呀", "这", "是", "要", "逆", "天", "了", "吗"]
["哈", "哈", "哈", "哈", "精", "彩", "电", "影", "看", "不", "懂", "的", "童", "鞋", "数", "学", "一", "定", "没", "学", "好", "转"]
["神", "秘", "心", "理", "学", "心", "计", "学", "是", "现", "实", "社", "会", "中", "不", "可", "缺", "少", "的", "秘", "密", "武", "器", "偷", "乐", "推", "荐", "关", "注", "教", "您", "懂", "点", "心", "计", "学"]
["值", "得", "转", "一", "下", "微", "博", "搞", "笑", "排", "行", "榜", "好", "有", "爱", "的", "摄", "影"]
["怪", "诞", "心", "理", "行", "为", "学", "泪", "太", "精", "辟", "了"]
["这", "图", "太", "可", "爱", "啦", "星", "座", "爱", "情", "是", "挺", "强", "大", "的", "拿", "到", "卷", "子", "就", "开", "始", "不", "停", "的", "写", "笑", "哈", "哈", "全", "球", "时", "尚", "最", "前", "线"]
["怪", "诞", "心", "理", "行", "为", "学", "龙", "啸", "霸", "气", "姐", "很", "好", "很", "强", "大"]
["是", "吗", "这", "么", "大", "呢", "全", "球", "极", "品", "帅", "哥", "笑", "哈", "哈"]
["哎"]
["可", "以", "借", "鉴", "一", "下", "怪", "诞", "心", "理", "行", "为", "学", "这", "个", "不", "错", "赞"]
["不", "一", "定", "我", "们", "宿", "舍", "就", "不", "会", "这", "样", "的"]
["精", "辟", "史", "上", "唯", "一", "最", "爱", "韩", "剧"]
["漠", "然", "蔡", "康", "永", "一", "页", "页", "青", "春", "的", "碎", "片", "但", "愿", "後", "来", "能", "拼", "成", "美", "好", "的", "拼", "图"]
["蛋", "糕", "生", "日", "快", "乐"]
["这", "倒", "霉", "孩", "子", "呀"]
["实", "用", "手", "册", "学", "期", "总", "结", "千", "奇", "百", "怪", "的", "上", "课", "睡", "姿", "哈", "哈", "哈", "你", "试", "过", "几", "种"]
["这", "个", "微", "博", "说", "的", "对", "呀", "精", "彩", "电", "影", "赞", "谁", "的", "天", "下", "都", "别", "说", "的", "太", "早"]
["哎", "呀", "家", "乡", "不", "容", "易", "啊", "必", "须", "转", "星", "座", "宝", "典", "美"]
["不", "想", "花", "痴", "都", "不", "行", "呀", "电", "影", "工", "厂", "约", "翰", "尼", "德", "普", "莱", "昂", "纳", "多", "不", "一", "样", "的", "天", "空"]
["这", "个", "可", "以", "唱"]
["啊", "遗", "忘", "它", "很", "久", "了", "想", "起", "来", "泪", "流", "满", "面", "呀", "冷", "笑", "话", "精", "选", "也", "是", "你", "的", "回", "忆", "吗", "有", "木", "有", "印", "象"]
["包", "大", "人", "晚", "上", "就", "别", "出", "来", "了", "吧", "全", "球", "极", "品", "帅", "哥", "笑", "哈", "哈"]
["现", "在", "爱", "这", "个", "数"]
["梦", "幻", "啊"]
["冒", "心", "啦", "冒", "心", "啦", "德", "普", "就", "是", "有", "魅", "力", "心", "理", "学", "秘", "语", "船", "长", "爱", "你", "强", "烈", "推", "荐", "关", "注", "欧", "美", "潮", "风", "尚"]
["同", "意", "永", "远", "爱", "李", "敏", "镐", "的", "高", "三", "党", "妈", "丫", "丫", "丹", "姐", "好", "眼", "光", "东", "北", "话", "版", "的", "宋", "丹", "丹", "谁", "要", "说", "我", "年", "过", "五", "十", "我", "真", "跟", "谁", "急", "这", "还", "没", "整", "没", "化", "没", "呢", "这", "要", "一", "整", "一", "化", "一", "直", "接", "演", "宫", "跟", "李", "敏", "镐", "合", "作", "哈", "哈", "哈", "哈", "哈", "哈", "小", "主", "这", "厢", "有", "礼", "了", "好", "了", "不", "多", "说", "了", "我", "先", "去", "拍", "人", "鱼", "小", "姐", "了"]
["栓", "牛"]
["二", "鸣", "你", "姐", "姐", "可", "以", "借", "鉴", "一", "下", "哦"]
["小", "小", "地", "期", "待", "一", "下"]
["严", "重", "同", "意", "实", "用", "小", "百", "科", "珍", "惜", "水", "资", "源", "从", "现", "在", "开", "始", "从", "我", "做", "起", "爱", "心", "传", "递"]
["弱", "弱", "地", "笑", "一", "下"]
["太", "有", "爱", "了", "未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "执", "子", "之", "手", "与", "子", "谐", "老"]
["就", "是", "就", "是", "我", "也", "要", "看"]
["几", "米", "漫", "画", "屋", "当", "你", "真", "心", "相", "信", "一", "切", "都", "会", "好", "的", "时", "候", "一", "切", "就", "会", "真", "的", "好", "了"]
["未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "威", "武", "威", "武"]
["俺", "就", "是", "那", "不", "可", "或", "缺", "的", "可", "爱"]
["人", "才"]
["哈", "哈", "真", "心", "的", "笑", "了", "德", "普", "和", "朱", "莉"]
["哦", "中", "了", "呵", "呵", "好", "欢", "乐"]
["就", "怕", "朋", "友", "也", "是", "这", "个", "钱", "包", "呀", "实", "用", "手", "册", "最", "能", "留", "得", "住", "钱", "的", "好", "钱", "包"]
["这", "个", "真", "的", "可", "以", "未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "心", "玩", "微", "博", "一", "定", "要", "看", "微", "小", "说", "推", "荐", "一", "下", "喜", "欢", "微", "小", "说", "的", "关", "注", "经", "典", "丶", "微", "小", "说"]
["这", "个", "是", "该", "普", "及", "一", "下", "了"]
["错", "觉", "星", "座", "宝", "典", "奥", "特", "曼"]
["笑", "哈", "哈"]
["给", "力", "星", "座", "宝", "典", "赞"]
["蜡", "笔", "小", "新", "图", "片", "集", "你", "小", "时", "候", "也", "是", "这", "样", "的", "么"]
["太", "令", "人", "震", "惊", "了", "未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "终", "于", "有", "人", "开", "神", "秘", "野", "史", "的", "微", "博", "啦", "鼓", "掌", "为", "你", "解", "读", "不", "知", "道", "的", "历", "史", "推", "荐", "大", "家", "关", "注", "神", "秘", "野", "史", "搜", "罗"]
["面", "皮", "蛙", "鱼", "羊", "肉", "汤", "电", "影", "工", "厂", "转", "发"]
["这", "么", "实", "用", "微", "博", "小", "百", "科"]
["好", "想", "来", "一", "块", "儿"]
["电", "影", "工", "厂", "中", "枪"]
["呵", "呵", "说", "的", "好", "全", "球", "时", "尚", "最", "前", "线", "圆", "脸", "才", "是", "王", "道", "哈", "哈", "强", "烈", "推", "荐", "关", "注", "头", "发", "脸", "蛋", "很", "争", "气"]
["微", "博", "搞", "笑", "排", "行", "榜", "你", "们", "离", "开", "的", "就", "是", "天", "堂"]
["妈", "妈", "是", "这", "个", "世", "界", "上", "最", "爱", "你", "的", "人", "呀"]
["杨", "澜", "心", "语"]
["是", "呀", "就", "是", "一", "个", "念", "想", "的", "问", "题", "却", "足", "以", "让", "人", "感", "动", "到", "流", "泪"]
["治", "愈", "系", "心", "理", "学", "就", "让", "烦", "恼", "随", "风", "去", "活", "得", "简", "单", "才", "能", "活", "得", "自", "由"]
["喜", "悦", "是", "消", "融", "负", "面", "情", "绪", "最", "好", "的", "光"]
["俺", "是", "善", "良", "的", "人", "儿", "几", "米", "漫", "画", "故", "事", "喜", "欢", "蓝", "色", "心", "推", "荐", "关", "注", "我", "想", "陪", "你", "去", "远", "行"]
["果", "断", "李", "敏", "镐", "必", "须", "的"]
["期", "待", "期", "待", "实", "用", "小", "百", "科", "求", "陪", "同", "爱", "你"]
["啊", "星", "座", "爱", "情", "这", "个", "我", "太", "喜", "欢", "啦", "馋", "嘴", "美", "食", "零", "食", "控"]
["好", "美", "呀", "真", "的", "有", "吗", "未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "太", "美", "了", "花", "心"]
["全", "球", "家", "居", "汇", "挖", "到", "了", "个", "很", "不", "错", "的", "微", "博", "强", "烈", "推", "荐", "关", "注", "居", "家", "实", "用", "小", "百", "科"]
["勇", "敢", "地", "说", "出", "再", "见", "请", "赐", "予", "我", "新", "的", "开", "始", "全", "球", "流", "行", "风", "尚", "只", "要", "你", "勇", "敢", "地", "说", "出", "再", "见", "生", "活", "一", "定", "会", "赐", "予", "你", "一", "个", "新", "的", "开", "始", "爱", "你"]
["太", "狠", "了"]
["嗯", "嗯", "加", "油"]
["呵", "呵"]
["遇", "见", "谁", "都", "是", "一", "场", "美", "丽", "的", "意", "外"]
["有", "全", "球", "流", "行", "风", "尚", "奥", "尼", "尔", "为", "什", "么", "去", "年", "退", "役", "因", "为", "他", "已", "经", "收", "集", "了", "彩", "虹", "战", "衣", "红", "橙", "黄", "绿", "蓝", "靛", "紫", "有", "木", "有", "最", "震", "惊"]
["今", "天", "最", "重", "要", "今", "天", "最", "好", "全", "球", "流", "行", "风", "尚", "不", "为", "明", "天", "而", "烦", "恼", "不", "为", "昨", "天", "而", "叹", "息", "只", "为", "今", "天", "更", "美", "好", "爱", "你", "哦", "心", "爱", "你", "哦", "最", "风", "尚"]
["何", "炅", "没", "有", "你", "哪", "有", "我", "泪", "泪", "泪", "爱", "你", "爱", "你", "爱", "你"]
["微", "博", "搞", "笑", "排", "行", "榜", "春", "天", "里", "的", "童", "话", "世", "界", "末", "日", "前", "最", "温", "暖", "的", "动", "作", "一", "丝", "温", "暖", "足", "矣", "灼", "伤", "泪", "腺", "润", "湿", "眼", "眶", "世", "界", "末", "日", "前", "让", "我", "们", "再", "感", "动", "一", "次", "心"]
["好", "想", "回", "家", "呀"]
["呵", "呵", "微", "博", "搞", "笑", "排", "行", "榜", "真", "的"]
["哈", "哈"]
["用", "我", "的", "脚", "步", "把", "我", "的", "世", "界", "走", "成", "爱", "的", "风", "景", "心"]
["哈", "哈"]
["我", "是", "幸", "福", "的", "处", "女", "座", "心", "理", "学", "好", "神", "奇", "的", "星", "座", "赞", "强", "烈", "推", "荐", "关", "注", "星", "座", "爱", "情", "带", "你", "进", "入", "星", "座", "的", "情", "感", "世", "界", "心"]
["微", "博", "搞", "笑", "排", "行", "榜", "这", "就", "是", "知", "己", "心", "几", "米", "漫", "画", "集"]
["共", "勉"]
["德", "普", "德", "普", "一", "本", "书", "一", "句", "话", "一", "段", "情", "约", "翰", "尼", "德", "普", "帅", "叔", "是", "这", "样", "炼", "成", "的", "酷", "欧", "美", "男", "人", "范"]
["爱", "的", "力", "量", "总", "是", "无", "法", "计", "量", "微", "博", "搞", "笑", "排", "行", "榜", "太", "感", "动", "了", "很", "神", "奇", "心"]
["呵", "呵", "冷", "笑", "话", "精", "选", "重", "友", "轻", "爱", "友", "情", "万", "岁", "的", "星", "座"]
["哈", "哈", "哈", "哈"]
["太", "监", "这", "是", "肿", "莫", "啦"]
["精", "彩", "电", "影", "值", "得", "收", "藏", "泪"]
["呵", "呵"]
["我", "要", "投", "票", "有", "态", "度", "就", "有", "范", "儿", "我", "参", "与", "了", "个", "投", "票", "从", "此", "成", "为", "意", "气", "相", "投", "的", "一", "份", "子", "获", "得", "了", "专", "属", "勋", "章", "快", "来", "微", "博", "投", "票", "与", "众", "多", "意", "见", "领", "袖", "分", "享", "态", "度"]
["呵", "呵", "呵", "实", "用", "小", "百", "科", "亮", "了", "哈", "哈", "哈", "哈", "哈", "哈"]
["如", "果", "耐", "不", "住", "寂", "寞", "就", "看", "不", "到", "繁", "华", "杨", "澜", "心", "语"]
["给", "力"]
["有", "道", "理", "处", "女", "座", "心", "理", "学", "挖", "到", "了", "个", "很", "不", "错", "的", "微", "博", "心", "强", "烈", "推", "荐", "关", "注", "韩", "国", "潮", "流", "精", "选"]
["呃"]
["不", "仅", "是", "朋", "友", "的", "问", "题", "是", "人", "品", "的", "问", "题", "最", "起", "码", "一", "个", "正", "直", "人", "不", "会", "不", "如", "狗", "的"]
["原", "来", "天", "空", "的", "变", "化", "这", "么", "这", "么", "的", "美", "实", "用", "小", "百", "科", "神", "奇", "让", "你", "把", "一", "天", "看", "过"]
["世", "界", "需", "要", "它", "实", "用", "手", "册", "抱", "抱", "售", "货", "机", "强", "烈", "要", "求", "推", "广", "这", "货"]
["呵", "呵", "呵"]
["哈", "哈", "哈", "哈", "哈"]
["星", "座", "宝", "典", "星", "座", "高", "考", "必", "胜", "法", "宝"]
["朋", "友", "就", "是", "把", "你", "看", "透", "了", "还", "能", "喜", "欢", "你", "的", "人", "星", "座", "爱", "情", "条", "暖", "暖", "的", "友", "情", "你", "想", "起", "了", "谁", "兔", "子", "经", "典", "丶", "心", "理", "学"]
["好", "有", "爱", "实", "用", "小", "百", "科", "很", "有", "爱", "心"]
["呵", "呵", "鼓", "掌"]
["共", "勉", "几", "米", "漫", "画", "故", "事", "经", "典", "句", "子", "强", "烈", "推", "荐", "关", "注", "学", "点", "社", "交", "礼", "仪"]
["我", "爱", "我", "家", "围", "脖", "心", "情", "心", "语", "我", "爱", "我", "家", "亲", "亲", "情", "书", "丶", "心", "语"]
["想", "吃", "未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "想", "吃", "花", "心"]
["全", "球", "流", "行", "风", "尚", "我", "对", "你", "的", "爱", "是", "执", "着", "的", "为", "了", "证", "明", "你", "也", "是", "爱", "我", "的", "能", "不", "能", "吃", "你", "但", "是", "不", "长", "肉", "各", "种", "零", "食", "的", "诱", "惑"]
["鼓", "掌", "全", "球", "流", "行", "风", "尚", "听", "起", "很", "有", "感", "觉", "特", "转", "发", "爱", "你"]
["这", "个", "准", "吗"]
["噢"]
["动", "物", "的", "世", "界", "总", "是", "这", "么", "简", "单", "到", "令", "人", "感", "动", "与", "折", "服", "因", "为", "人", "类", "很", "难", "做", "到"]
["泪", "全", "球", "潮", "流", "街", "拍", "义", "犬", "舍", "生", "救", "主"]
["多", "么", "美", "好", "呀", "情", "书", "丶", "心", "语", "人", "生", "二", "十", "五", "件", "奢", "侈", "品", "呵", "呵", "经", "典", "丶", "心", "理", "学"]
["太", "美", "了"]
["未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "日", "久", "不", "一", "定", "生", "情", "但", "必", "定", "见", "人", "心", "一", "句", "心", "情", "签", "名"]
["围", "脖", "心", "情", "心", "语", "生", "活", "就", "像", "小", "丸", "子", "一", "样", "兔", "子", "小", "丸", "子", "童", "话", "集"]
["嗯", "感", "恩", "冷", "笑", "话", "精", "选", "人", "生", "就", "应", "该", "要", "充", "满", "感", "激"]
["噢", "怪", "诞", "心", "理", "行", "为", "学", "吃", "惊", "塑", "料", "瓶", "底", "数", "字", "的", "意", "思"]
["有", "道", "理"]
["只", "有", "一", "个", "哦"]
["就", "是", "就", "是", "怎", "么", "回", "事", "狮", "子", "座", "心", "理", "学", "我", "勒", "了", "个", "去", "李", "敏", "镐", "呢", "心", "日", "韩", "潮", "风", "尚"]
["哈", "哈"]
["心"]
["花", "心"]
["赵", "薇", "自", "带", "筷", "勺", "水", "杯", "手", "帕", "环", "保", "明", "理", "值", "得", "尊", "重", "赞", "李", "冰", "冰", "光", "天", "化", "日", "下", "就", "敢", "这", "样", "做", "以", "前", "就", "报", "过", "一", "次", "性", "筷", "子", "的", "这", "种", "做", "法", "一", "直", "自", "带", "方", "便", "筷", "建", "议", "大", "伙", "都", "用", "自", "备", "的", "吧", "至", "少", "安", "全", "而", "且", "环", "保", "健", "康", "赵", "薇", "无"]
["黄", "晓", "明", "看", "到", "后", "面", "会", "沉", "吗", "偷", "笑"]
["陈", "坤", "丁", "薇", "曹", "景", "行", "这", "就", "叫", "大", "国", "寡", "民"]
["哈", "哈", "哈", "哈"]
["电", "影", "工", "厂", "转", "发"]
["未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "平", "凡", "的", "感", "动", "心"]
["笑", "哈", "哈"]
["呃", "减", "肥"]
["信", "仰"]
["太", "有", "才", "了"]
["星", "座", "宝", "典", "十", "二", "星", "座", "傻", "妞", "排", "行"]
["星", "座", "宝", "典", "星", "座", "最", "想", "演", "的", "偶", "像", "剧"]
["韩", "国", "潮", "流", "速", "递", "野", "蛮", "女", "友", "全", "智", "贤", "出", "嫁", "啦", "心", "爱", "韩", "剧", "爱", "韩", "范", "儿", "就", "关", "注", "跟", "韩", "剧", "学", "穿", "衣", "吧"]
["好", "可", "爱", "的", "狗", "狗", "这", "件", "事", "情", "告", "诉", "我", "们", "外", "表", "真", "的", "是", "浮", "云", "啊"]
["早", "上", "好"]
["治", "愈", "系", "心", "理", "学", "如", "果", "你", "尽", "了", "最", "大", "的", "努", "力", "来", "改", "进", "你", "的", "现", "状", "这", "就", "是", "你", "最", "大", "的", "成", "功"]
["这", "是", "怎", "么", "了"]
["无", "语", "了", "头", "条", "新", "闻"]
["世", "间", "最", "珍", "贵", "的", "莫", "过", "于", "正", "拥", "有", "实", "用", "微", "博", "小", "百", "科"]
["太", "气", "人", "了"]
["呵", "呵", "呵", "呵"]
["如", "果", "可", "以", "不", "抱", "怨", "我", "们", "就", "比", "谁", "都", "幸", "福"]
["哈", "哈", "哈", "哈", "怪", "诞", "心", "理", "行", "为", "学", "十", "二", "星", "座", "女", "生", "的", "最", "搞", "笑", "特", "点", "哈", "哈", "各", "位", "童", "鞋", "请", "对", "号", "入", "座"]
["微", "风"]
["哈", "哈"]
["我", "投", "给", "了", "李", "敏", "镐", "这", "个", "选", "项"]
["花", "心"]
["关", "于", "湖", "南", "台", "天", "娱", "传", "媒", "中", "心", "的", "投", "票", "男", "版", "你", "最", "期", "待", "在", "快", "乐", "大", "本", "营", "节", "目", "看", "到", "哪", "位", "明", "星", "挺", "赞", "的", "先", "转", "给", "你", "们", "大", "家", "帮", "我", "投", "一", "票", "吧"]
["啦", "啦", "啦", "啦"]
["一", "切", "都", "是", "浮", "云"]
["漂", "亮", "精", "彩", "电", "影", "美", "国", "摄", "影", "师", "镜", "头", "下", "的", "中", "国"]
["我", "参", "与", "了", "爱", "的", "请", "举", "手", "发", "起", "的", "投", "票", "张", "根", "硕", "李", "敏", "镐", "谁", "身", "材", "更", "好", "我", "投", "给", "了", "李", "敏", "镐", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["小", "陈", "坤", "为", "孩", "子"]
["哈", "哈", "哈"]
["果", "断", "转", "一", "本", "书", "一", "句", "话", "一", "段", "情", "长", "腿", "一", "直", "是", "诱", "惑", "啊", "花", "心", "全", "球", "时", "尚", "潮", "男"]
["理", "解", "理", "解", "星", "座", "宝", "典", "心"]
["大", "爱", "图"]
["实", "用", "微", "博", "小", "百", "科"]
["强", "悍", "几", "米", "漫", "画", "故", "事", "吃", "面", "叉", "勺", "嘻", "嘻", "强", "烈", "推", "荐", "关", "注", "教", "您", "学", "做", "私", "房", "菜"]
["李", "润", "成", "就", "是", "因", "为", "一", "直", "坚", "持", "最", "初", "的", "自", "己", "才", "愈", "发", "有", "魅", "力", "小", "丸", "子", "童", "话", "集", "单", "身", "心", "情", "签", "名"]
["与", "众", "不", "同"]
["哈", "哈", "哈", "微", "博", "搞", "笑", "排", "行", "榜", "哈", "哈"]
["电", "影", "工", "厂", "顶", "尖", "图", "片", "这", "个", "微", "博", "做", "的", "很", "棒", "图", "片", "都", "是", "顶", "尖", "级", "喜", "欢", "摄", "影", "旅", "行", "的", "朋", "友", "就", "赶", "快", "去", "看", "看", "吧", "很", "值", "得", "关", "注"]
["偷", "笑", "电", "影", "工", "厂", "还", "是", "中", "文", "强", "大"]
["好", "喜", "欢", "电", "影", "工", "厂", "趁", "我", "们", "都", "还", "年", "轻", "多", "做", "些", "我", "们", "想", "要", "做", "的", "任", "何", "事", "爱", "你"]
["可", "爱", "电", "影", "工", "厂", "是", "的"]
["哈", "哈", "全", "球", "时", "尚", "兔", "子"]
["啊", "呃", "哦", "当", "然", "都", "爱", "啦", "木", "的", "商", "量", "小", "都", "你", "喜", "欢", "什", "么", "时", "候", "的", "德", "普", "果", "断", "转", "给", "德", "普", "迷", "啊", "蘑", "菇", "娃", "阳", "光", "海", "外", "美", "食", "家", "你", "喜", "欢", "什", "么", "时", "候", "的", "德", "普"]
["加", "油"]
["摁", "哦"]
["哈", "哈", "哈"]
["嗯", "哼"]
["全", "球", "流", "行", "风", "尚", "毁", "一", "生", "网", "游", "穷", "三", "代", "天", "天", "上", "自", "习", "必", "成", "高", "帅", "富", "霸", "气", "的", "标", "语", "最", "震", "惊"]
["难", "以", "抉", "择", "啊", "李", "敏", "镐", "必", "选", "几", "米", "漫", "画", "故", "事", "补", "充", "赞", "推", "荐", "关", "注", "全", "球", "时", "尚", "最", "前", "线"]
["精", "彩", "精", "彩", "电", "影", "单", "词", "歪", "解", "真", "的", "有", "理"]
["陈", "坤", "你", "们", "人", "类", "也", "就", "孩", "子", "可", "以", "相", "信", "了"]
["全", "球", "流", "行", "风", "尚", "造", "型", "的", "花", "海", "太", "有", "爱", "啦", "最", "震", "惊"]
["敬", "礼", "未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "泪", "玩", "微", "博", "一", "定", "要", "看", "微", "小", "说", "推", "荐", "一", "下", "喜", "欢", "微", "小", "说", "的", "关", "注", "经", "典", "丶", "微", "小", "说"]
["嗯", "越", "努", "力", "越", "幸", "运", "治", "愈", "系", "心", "理", "学", "越", "努", "力", "越", "幸", "运"]
["好", "有", "趣", "呀"]
["口", "水", "全", "球", "流", "行", "风", "尚", "手", "指", "饼", "干", "缤", "纷", "色", "彩", "的", "世", "界", "由", "你", "主", "宰", "送", "给", "喜", "欢", "零", "食", "的", "吃", "货", "们", "各", "种", "零", "食", "的", "诱", "惑"]
["举", "手"]
["最", "先", "释", "怀", "的", "最", "幸", "福"]
["看", "自", "己", "能", "饿", "多", "久", "实", "用", "微", "博", "小", "百", "科"]
["好", "吧"]
["嗯", "嗯", "坚", "持", "微", "博", "搞", "笑", "排", "行", "榜", "当", "你", "真", "正", "喜", "欢", "一", "样", "东", "西", "但", "它", "又", "给", "你", "带", "来", "伤", "害", "的", "时", "候", "其", "实", "这", "是", "老", "天", "在", "考", "验", "你", "是", "否", "足", "够", "坚", "持", "句", "英", "文", "签", "名"]
["未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "好", "运", "来", "啦", "啦", "啦", "啦"]
["狮", "子", "座", "心", "理", "学", "各", "种", "银", "行", "卡", "收", "费", "情", "况", "很", "实", "用", "哦", "赞", "女", "人", "天", "生", "爱", "美", "丽"]
["安", "全", "感"]
["自", "然", "地", "力", "量"]
["爱", "的", "力", "量", "微", "博", "搞", "笑", "排", "行", "榜", "好", "感", "动", "心"]
["好", "美"]
["人", "家", "是", "好", "孩", "纸"]
["共", "勉", "杨", "澜", "心", "语"]
["手", "机"]
["哈", "哈"]
["熊", "猫", "水", "瓶", "座", "心", "理", "学", "所", "有", "的", "玩", "笑", "都", "有", "认", "真", "的", "成", "分", "鼓", "掌", "推", "荐", "关", "注", "美", "文", "插", "画", "集"]
["微", "风", "水", "瓶", "座", "心", "理", "学", "再", "也", "找", "不", "回", "那", "时", "的", "自", "己", "鼓", "掌", "推", "荐", "关", "注", "美", "文", "插", "画", "集"]
["可", "爱", "全", "球", "流", "行", "风", "尚", "不", "埋", "怨", "谁", "不", "嘲", "笑", "谁", "也", "不", "羡", "慕", "谁", "阳", "光", "下", "灿", "烂", "风", "雨", "中", "奔", "跑", "做", "自", "己", "的", "梦", "走", "自", "己", "的", "路", "那", "些", "唯", "美", "的", "英", "文"]
["绝", "实", "用", "微", "博", "小", "百", "科"]
["一", "本", "书", "一", "句", "话", "一", "段", "情", "最", "后", "知", "道", "真", "相", "的", "我", "眼", "泪", "流", "下", "来", "泪"]
["自", "勉", "与", "共", "勉", "实", "用", "微", "博", "小", "百", "科"]
["李", "敏", "镐", "是", "巨", "蟹", "座", "中", "环", "球", "街", "拍", "这", "个", "巨", "蟹", "座", "微", "博", "很", "不", "错", "哦", "推", "荐", "关", "注", "巨", "蟹", "座", "心", "理", "学", "带", "你", "进", "入", "巨", "蟹", "座", "的", "心", "理", "世", "界"]
["做", "个", "有", "梦", "想", "的", "吃", "货", "孙", "杨", "欧", "耶", "哈", "哈", "偷", "笑"]
["治", "愈", "系", "心", "理", "学", "所", "以", "再", "坚", "持", "一", "会"]
["好", "爱", "这", "个", "图"]
["几", "乎", "全", "中", "哎", "星", "座", "爱", "情", "水", "瓶", "座", "怪", "癖", "你", "占", "几", "个", "可", "怜", "水", "瓶", "座", "心", "理", "学"]
["赏", "心", "悦", "目", "还", "能", "赚", "钱"]
["感", "恩"]
["星", "座", "爱", "情", "一", "个", "人", "不", "可", "能", "犯", "同", "样", "的", "错", "误", "两", "次", "可", "怜", "强", "烈", "推", "荐", "关", "注", "英", "语", "情", "诗", "表", "白"]
["就", "是", "这", "么", "快"]
["心", "理", "学", "秘", "语", "步", "步", "高", "升", "太", "开", "心", "强", "烈", "推", "荐", "关", "注", "一", "心", "只", "想", "去", "旅", "行"]
["喜", "欢", "这", "个", "图"]
["鼓", "掌", "实", "用", "微", "博", "小", "百", "科"]
["实", "用", "小", "百", "科", "也", "许", "只", "是", "一", "个", "弯", "腰", "多", "上", "前", "一", "步", "其", "实", "环", "保", "在", "我", "们", "身", "边"]
["鼓", "掌"]
["星", "座", "宝", "典", "世", "界", "第", "一", "辆", "金", "巴", "士", "吃", "惊"]
["爸", "爸", "全", "球", "潮", "流", "街", "拍", "看", "到", "爸", "爸", "两", "鬓", "的", "斑", "白", "总", "是", "会", "难", "过", "爸", "爸", "也", "会", "老", "去", "啊"]
["陈", "坤", "支", "持", "家", "乡", "责", "无", "旁", "贷"]
["实", "用", "小", "百", "科", "心", "烦", "时", "记", "住", "三", "句", "话", "心"]
["第", "六", "感", "丶", "心", "理", "学", "熊", "猫", "好", "伤", "感", "呀", "美", "文", "插", "画", "集"]
["偷", "笑"]
["嗯", "有", "道", "理", "全", "球", "时", "尚", "女", "人", "的", "一", "生"]
["呃"]
["几", "米", "漫", "画", "屋", "青", "春", "是", "与", "七", "个", "自", "己", "相", "遇", "一", "个", "明", "媚", "一", "个", "忧", "伤", "一", "个", "华", "丽", "一", "个", "冒", "险", "一", "个", "倔", "强", "一", "个", "柔", "软", "最", "后", "那", "个", "正", "在", "成", "长"]
["给", "自", "己", "勇", "气", "星", "座", "爱", "情", "挖", "到", "了", "个", "很", "不", "错", "的", "微", "博", "强", "烈", "推", "荐", "关", "注", "阿", "狸", "漫", "画", "故", "事", "集"]
["感", "动"]
["得", "尝", "尝", "电", "影", "工", "厂", "还", "真", "没", "吃", "过"]
["治", "愈", "系", "心", "理", "学", "让", "我", "们", "一", "同", "为", "爱", "凝", "聚", "力", "量", "一", "点", "物", "资", "一", "次", "转", "发", "为", "大", "黄", "和", "老", "母", "亲", "重", "燃", "希", "望", "心"]
["呵", "呵"]
["宁", "愿", "犯", "错", "不", "留", "遗", "憾"]
["有", "道", "理", "怪", "诞", "心", "理", "行", "为", "学", "中", "国", "人", "和", "犹", "太", "人", "得", "区", "别"]
["没", "有", "勇", "气", "选", "择", "开", "始", "要", "勇", "敢", "点", "儿", "星", "座", "宝", "典", "伤", "心"]
["全", "球", "流", "行", "风", "尚", "好", "彪", "悍", "的", "时", "钟", "眼", "里", "只", "要", "看", "到", "现", "在", "的", "时", "间", "其", "它", "多", "余", "的", "数", "字", "统", "统", "一", "边", "去", "去", "去", "去", "不", "是", "创", "意", "不", "好", "玩"]
["呵", "呵", "处", "女", "座", "心", "理", "学", "害", "羞", "美", "容", "美", "妆", "汇"]
["这", "种", "公", "共", "道", "德", "让", "人", "肃", "然", "起", "敬", "未", "满", "十", "八", "周", "岁", "者", "禁", "止", "关", "注", "敬", "礼"]
["心", "有", "多", "大", "路", "就", "有", "多", "远"]
["星", "座", "宝", "典", "思", "考"]
["最", "爱", "德", "普", "微", "博", "搞", "笑", "排", "行", "榜", "蒂", "姆", "波", "顿", "和", "德", "普", "再", "度", "合", "作", "鼓", "掌", "还", "是", "最", "爱", "的", "吸", "血", "鬼", "题", "材", "必", "看", "无", "疑"]
["星", "座", "爱", "情", "年", "前", "年", "后", "送", "给", "集", "体", "奔", "三", "的", "后"]
["嘿", "嘿", "呵", "呵"]
["微", "博", "搞", "笑", "排", "行", "榜", "微", "距", "下", "的", "水", "滴", "美", "心"]
["全", "球", "流", "行", "风", "尚", "如", "果", "你", "想", "要", "你", "从", "未", "拥", "有", "过", "的", "东", "西", "那", "么", "你", "必", "须", "去", "做", "你", "从", "未", "做", "过", "的", "事", "那", "些", "唯", "美", "的", "英", "文"]
["全", "球", "流", "行", "风", "尚", "盗", "墓", "笔", "记", "电", "影", "版", "胡", "歌", "山", "下", "智", "久", "李", "准", "基", "曾", "志", "伟", "孙", "红", "雷", "姜", "文", "霍", "建", "华", "这", "阵", "容", "牛", "啊", "你", "期", "待", "吗", "收", "录", "精", "彩", "电", "影"]
["我", "真", "的", "发", "现", "一", "旦", "迈", "出", "了", "第", "一", "步", "机", "会", "就", "像", "是", "滚", "雪", "球", "似", "的", "越", "来", "越", "大", "越", "来", "越", "多"]
["几", "米", "漫", "画", "屋", "星", "座", "手", "机", "开", "运", "颜", "色"]
["这", "个", "必", "须", "转", "电", "影", "工", "厂", "转"]
["有", "创", "意", "实", "用", "小", "百", "科", "这", "个", "创", "意", "太", "赞", "了", "大", "爱", "中", "国", "风"]
["环", "球", "街", "拍", "那", "些", "不", "請", "我", "吃", "飯", "的", "人", "快", "看", "看", "酷"]
["精", "辟"]
["俺", "无", "耻", "滴", "笑", "了", "一", "本", "书", "一", "句", "话", "一", "段", "情", "如", "果", "你", "笑", "了", "就", "转", "吧"]
["耶"]
["据", "说", "你", "是", "六", "号"]
["同", "年", "同", "月", "同", "日", "生", "姚", "晨", "我", "俩", "好", "般", "配", "啊", "高", "圆", "圆", "偷", "笑"]
["一", "定", "要", "去", "微", "博", "搞", "笑", "排", "行", "榜", "世", "界", "上", "最", "闪", "亮", "的", "海", "滩", "太", "美", "了", "心"]
["后", "者", "活", "的", "太", "累", "全", "球", "时", "尚", "我", "宁", "愿", "坦", "然", "地", "不", "完", "美", "的", "过", "一", "辈", "子", "也", "不", "要", "一", "辈", "子", "都", "假", "装", "自", "己", "很", "完", "美"]
["赞", "啊", "实", "用", "微", "博", "小", "百", "科"]
["大", "顺", "大", "发", "杨", "澜", "心", "语"]
["希", "望"]
["鼓", "掌", "情", "书", "丶", "心", "语", "永", "远", "爸", "爸", "都", "是", "我", "心", "中", "的", "国", "王", "强", "烈", "推", "荐", "关", "注", "星", "座", "爱", "情"]
["围", "脖", "心", "情", "心", "语", "做", "个", "寻", "常", "女", "生", "心", "美", "文", "故", "事"]
["爱", "图", "片", "心", "电", "影", "工", "厂", "从", "未", "有", "过", "的", "感", "觉"]
["宝", "马", "看", "了", "一", "眼", "奔", "驰", "治", "愈", "系", "心", "理", "学", "两", "视", "频", "网", "站", "百", "年", "好", "合"]
["高", "考", "毁", "了", "俺", "呀", "高", "二", "高", "三", "两", "年", "果", "断", "胖", "了", "斤", "胃", "肠", "消", "化", "全", "乱", "了", "讨", "厌", "一", "本", "书", "一", "句", "话", "一", "段", "情"]
["果", "断", "转", "电", "影", "工", "厂", "转", "发"]
["蓝", "猫"]
["治", "愈", "系", "心", "理", "学", "想", "一", "想", "都", "很", "美"]
["要", "向", "前", "看", "精", "彩", "电", "影", "从", "现", "在", "起", "我", "将", "不", "再", "念", "念", "不", "忘", "那", "些", "已", "经", "失", "去", "的", "东", "西"]
["我", "获", "得", "微", "身", "份", "勋", "章", "啦", "我", "是", "个", "有", "身", "份", "的", "人", "了", "你", "也", "快", "点", "来", "领", "取", "吧", "咱", "们", "都", "是", "靠", "谱", "的", "人"]
["就", "是", "就", "是"]
["噢", "实", "用", "小", "百", "科", "这", "才", "是", "生", "活", "心"]
["没", "看", "呢", "好", "期", "待", "呀", "全", "球", "潮", "流", "街", "拍", "你", "看", "了", "吗"]
["平", "平", "淡", "淡", "就", "是", "完", "美"]
["哈", "哈", "哈", "全", "球", "时", "尚", "求", "送", "礼", "挖", "鼻", "屎"]
["果", "断", "有"]
["面", "对", "别", "人", "的", "优", "秀", "要", "发", "自", "内", "心", "的", "赞", "美", "实", "用", "微", "博", "小", "百", "科"]
["自", "然", "的", "味", "道", "呵", "呵"]
["赞", "德", "普"]
["环", "球", "街", "拍", "中", "国", "十", "大", "经", "典", "地", "方", "早", "餐"]
["鼓", "掌", "微", "博", "搞", "笑", "排", "行", "榜", "博", "大", "精", "深", "的", "文", "化", "很", "赞", "的", "中", "国", "风", "赞"]
["星", "座", "爱", "情", "对", "啊", "无", "欲", "无", "求", "就", "是", "幸", "福", "赞"]
["呵", "呵"]
["咳", "咳"]
["好", "可", "爱", "的", "娃", "娃", "治", "愈", "系", "心", "理", "学", "好", "兆", "头"]
["怪", "诞", "心", "理", "行", "为", "学", "好", "可", "爱", "爱", "你", "爱", "你"]
["全", "球", "流", "行", "风", "尚", "活", "在", "当", "下", "接", "受", "现", "实"]
["微", "博", "搞", "笑", "排", "行", "榜", "这", "个", "英", "文", "签", "名", "的", "微", "博", "写", "得", "不", "错", "推", "荐", "大", "家", "关", "注", "心"]
["当", "有", "一", "天", "没", "有", "了", "泉", "电", "影", "工", "厂", "终", "于", "有", "一", "个", "微", "博", "可", "以", "把", "所", "有", "顶", "尖", "级", "的", "图", "片", "搜", "集", "在", "一", "起", "啦", "强", "烈", "建", "议", "心", "大", "家", "关", "注", "顶", "尖", "图", "片"]
["三", "全", "球", "潮", "流", "街", "拍", "看", "看", "你", "的", "姓", "排", "第", "几", "啦", "我", "是", "家", "政", "女", "皇"]
["哈", "哈"]
["全", "球", "潮", "流", "街", "拍", "好", "美", "啊"]
["不", "知", "道", "血", "型", "哎"]
["孤", "单", "全", "球", "时", "尚", "孤", "单", "是", "你", "心", "里", "面", "没", "有", "人", "寂", "寞", "是", "你", "心", "里", "有", "人", "却", "不", "在", "身", "边"]
["哈", "哈"]
["怪", "诞", "心", "理", "行", "为", "学", "福", "利", "帖", "月", "号", "起", "厦", "门", "所", "有", "景", "点", "景", "区", "私", "人", "的", "除", "外", "对", "未", "成", "年", "人", "岁", "以", "下", "和", "大", "学", "本", "科", "及", "本", "科", "以", "下", "的", "所", "有", "学", "生", "实", "行", "半", "价", "优", "惠", "鼓", "掌", "我", "们", "都", "爱", "厦", "门"]
["杨", "澜", "心", "语"]
["缓", "退", "舍", "静", "实", "用", "微", "博", "小", "百", "科"]
["冷", "笑", "话", "精", "选", "每", "一", "个", "矜", "持", "淡", "定", "的", "现", "在", "都", "有", "一", "个", "很", "傻", "很", "天", "真", "的", "曾", "经"]
["有", "同", "感"]
["口", "水", "电", "影", "工", "厂", "想", "去", "太", "美", "了"]
["星", "座", "宝", "典", "哪", "个", "星", "座", "的", "人", "最", "不", "容", "易", "说", "出", "内", "心", "的", "话"]
["摔", "倒", "了", "又", "怎", "样", "至", "少", "我", "们", "还", "年", "轻", "星", "座", "宝", "典", "至", "少", "我", "们", "还", "年", "轻"]
["星", "星", "们", "怪", "诞", "心", "理", "行", "为", "学", "好", "朋", "友", "就", "像", "是", "星", "星", "你", "不", "一", "定", "总", "是", "能", "见", "到", "他", "们", "但", "你", "知", "道", "他", "们", "会", "一", "直", "在", "那", "里"]
["拒", "绝", "皮", "草"]
["真", "的", "吗", "治", "愈", "系", "心", "理", "学", "据", "说", "心", "情", "不", "好", "的", "人", "会", "喜", "欢", "上", "英", "语", "签", "名", "的", "微", "博", "哦", "值", "得", "一", "看", "淘", "气"]
["美", "好", "的", "学", "生", "时", "代", "处", "于", "最", "后", "阶", "段", "的", "我", "要", "紧", "紧", "地", "抓", "住", "它", "给", "生", "命", "中", "就", "下", "一", "抹", "美", "好", "的", "回", "忆", "星", "座", "爱", "情", "心", "情", "书", "丶", "小", "小", "说"]
["一", "定", "要", "记", "住"]
["与", "时", "光", "说", "你", "好", "围", "脖", "心", "情", "心", "语", "心", "理", "畅", "想", "哈", "哈", "推", "荐", "关", "注", "第", "六", "感", "丶", "心", "理", "学"]
["嘿", "嘿"]
["一", "路", "幸", "福", "环", "球", "街", "拍", "幸", "福", "在", "路", "上", "兔", "子", "美", "文", "插", "画", "集"]
["赞", "同"]
["星", "座", "爱", "情", "微", "博", "史", "上", "最", "全", "的", "养", "胃", "秘", "诀"]
["呵", "呵", "蜡", "笔", "小", "新", "图", "片", "集", "每", "次", "老", "师", "说", "请", "把", "和", "考", "试", "无", "关", "的", "东", "西", "放", "到", "讲", "台", "上", "我", "就", "很", "想", "把", "自", "己", "放", "到", "讲", "台", "上"]
["口", "水"]
["小", "时", "候", "受", "过", "同", "等", "待", "遇"]
["要", "温", "柔", "要", "快", "乐", "就", "会", "幸", "福"]
["全", "球", "时", "尚", "最", "前", "线", "无", "人", "烟", "美", "如", "仙", "境", "围", "观", "咱", "们", "去", "旅", "游"]
["强"]
["有", "希", "望", "就", "有", "未", "来"]
["黄", "晓", "明", "哇", "才", "开", "胃", "啊", "一", "共", "有", "几", "道", "啊", "酷", "杨", "树", "鹏", "奉", "上", "第", "二", "道", "开", "胃", "菜", "请", "品", "尝", "酷", "王", "长", "田", "第", "一", "款", "预", "告", "只", "掀", "开", "影", "片", "一", "角"]
["想", "得", "远", "反", "倒", "容", "易", "错", "过", "幸", "福"]
["顶", "微", "博", "搞", "笑", "排", "行", "榜", "上", "帝", "是", "个", "女", "孩", "爱", "你"]
["世", "界", "上", "就", "是", "有", "这", "样", "的", "人", "冷", "笑", "话", "精", "选", "你", "不", "知", "道", "的", "王", "力", "宏"]
["惯", "用", "招", "数"]
["期", "待"]
["这", "马"]
["关", "爱", "动", "物", "也", "是", "珍", "惜", "自", "己"]
["有", "创", "意", "够", "胆", "大", "星", "座", "爱", "情", "不", "是", "吧", "晕"]
["笑", "起", "来", "最", "好", "看"]
["星", "座", "爱", "情", "请", "记", "住", "这", "十", "个", "字"]
["我", "们", "都", "将", "闯", "入", "对", "方", "生", "命", "三", "四", "年"]
["情", "书", "丶", "心", "语", "争", "取", "必", "然", "顺", "其", "自", "然"]
["强", "星", "座", "爱", "情", "高", "智", "商", "小", "测", "题", "非", "一", "般", "人", "能", "答", "对", "嘻", "嘻"]
["实", "用", "微", "博", "小", "百", "科"]
["星", "座", "宝", "典", "悲", "伤"]
["胖", "妞", "要", "减", "肥", "好", "喜", "欢", "这", "样", "的", "设", "计", "啊"]
["电", "影", "工", "厂", "同", "意"]
["星", "座", "宝", "典", "心"]
["口", "水", "流", "出", "来", "了", "有", "木", "有", "心", "理", "学", "秘", "语", "超", "萌", "的", "爪", "印", "蛋", "糕", "这", "个", "真", "的", "可", "以", "有", "萌", "全", "球", "精", "彩", "创", "意"]
["这", "成", "语", "用", "的"]
["呵", "呵"]
["用", "来", "励", "志"]
["阿", "狸", "童", "话", "集", "所", "谓", "成", "功", "并", "不", "是", "看", "你", "有", "多", "聪", "明", "也", "不", "是", "要", "你", "出", "卖", "自", "己", "而", "是", "看", "你", "能", "否", "笑", "着", "渡", "过", "难", "关", "李", "嘉", "诚"]
["不", "会", "忘", "的"]
["想", "想", "都", "止", "不", "住", "泪", "流", "啊"]
["赞"]
["星", "座", "爱", "情", "好", "喜", "欢", "这", "个", "微", "博", "总", "是", "说", "出", "我", "的", "心", "声", "伤", "心"]
["怀", "着", "大", "爱", "做", "小", "事", "治", "愈", "系", "心", "理", "学", "如", "果", "我", "们", "无", "法", "做", "大", "事", "那", "么", "就", "怀", "着", "大", "爱", "做", "些", "小", "事", "心"]
["感", "受", "生", "命", "的", "美", "好"]
["电", "影", "工", "厂", "換", "個", "角", "度", "看", "世", "界", "其", "實", "世", "界", "一", "直", "都", "很", "美", "好"]
["历", "史", "的", "真", "相", "全", "球", "时", "尚", "纪", "晓", "岚", "只", "是", "和", "珅", "手", "底", "下", "的", "众", "多", "编", "纂", "管", "之", "一"]
["全", "球", "潮", "流", "街", "拍", "晨", "雾", "林", "间", "拍", "光", "束", "夕", "阳", "剪", "影", "彤", "云", "烧", "逆", "光"]
["无", "论", "我", "怎", "么", "失", "手", "只", "要", "尽", "力", "了", "就", "会", "拥", "有"]
["电", "影", "工", "厂", "稍", "纵", "即", "逝", "的", "美", "爱", "你"]
["全", "球", "流", "行", "风", "尚", "发", "现", "一", "个", "很", "赞", "的", "英", "语", "围", "脖", "风", "格", "也", "很", "赞", "哦", "关", "注", "国", "际", "流", "行", "英", "语", "提", "升", "你", "的", "英", "语", "水", "平", "赞"]
["震", "惊", "实", "用", "小", "百", "科", "必", "中", "再", "来", "一", "瓶", "的", "技", "巧", "吃", "惊"]
["对", "她", "说"]
["胸", "有", "诗", "书", "气", "自", "华", "全", "球", "流", "行", "风", "尚"]
["星", "座", "爱", "情", "我", "圆", "脸", "我", "肉", "多", "我", "没", "事", "就", "揉", "揉", "脸", "哈", "哈"]
["好", "幸", "福", "滴", "呀"]
["传", "说", "中", "的", "行", "为", "艺", "术"]
["蜡", "笔", "小", "新", "图", "片", "集", "只", "有", "拼", "出", "来", "的", "美", "丽", "没", "有", "等", "出", "来", "的", "辉", "煌"]
["为", "毛", "是", "伊", "拉", "克"]
["偷", "笑", "星", "座", "爱", "情", "目", "前", "的", "状", "态", "是", "这", "样", "的", "请", "举", "手"]
["绝", "全", "球", "时", "尚", "被", "这", "个", "妹", "纸", "的", "表", "白", "方", "式", "秒", "杀", "了", "有", "木", "有"]
["全", "球", "精", "彩", "创", "意", "老", "妈", "我", "爱", "你", "虽", "然", "我", "不", "常", "放", "在", "嘴", "里"]
["哇", "全", "球", "流", "行", "风", "尚", "阳", "光", "倾", "泻", "而", "下", "喜", "欢", "摄", "影", "的", "朋", "友", "推", "荐", "关", "注", "全", "球", "顶", "尖", "摄", "影"]
["一", "本", "书", "一", "句", "话", "一", "段", "情", "好", "可", "爱", "的", "汤", "圆", "抓", "狂"]
["爱", "德", "普", "啦", "心", "怪", "诞", "心", "理", "行", "为", "学", "有", "一", "种", "味", "道", "叫", "德", "普", "心", "了", "解", "每", "个", "纹", "身", "的", "背", "后", "故", "事", "来"]
["美", "电", "影", "工", "厂", "大", "蛋", "糕"]
["一", "本", "书", "一", "句", "话", "一", "段", "情", "别", "因", "为", "害", "怕", "失", "去", "而", "停", "止", "尝", "试"]
["奋", "斗", "是", "魔", "鬼"]
["睡", "觉", "时", "发", "笑", "滴", "银", "呢", "全", "球", "时", "尚", "床", "上", "什", "么", "样", "床", "下", "什", "么", "病"]
["是", "呀", "是", "呀", "全", "球", "时", "尚", "这", "才", "是", "我", "的", "梦", "想", "和", "几", "个", "死", "党", "打", "扮", "的", "美", "美", "的", "拎", "着", "漂", "亮", "的", "箱", "子", "飞", "跃", "大", "洋", "彼", "岸", "到", "梦", "想", "的", "地", "方", "疯", "狂", "购", "物", "还", "不", "用", "担", "心", "信", "用", "卡", "透", "支"]
["星", "座", "爱", "情", "对", "于", "这", "种", "从", "家", "室", "一", "出", "生", "就", "被", "赋", "予", "各", "种", "光", "环", "的", "人", "来", "说", "低", "调", "便", "是", "最", "好", "的", "奢", "华"]
["好", "真", "啊", "冷", "笑", "话", "精", "选", "像", "真", "的", "一", "样", "赞"]
["慧", "敏", "来", "念", "念", "呗", "不", "好", "意", "思"]
["独", "一", "无", "二"]
["给", "力"]
["神", "马", "又", "要", "有", "情", "趣", "全", "球", "时", "尚", "最", "前", "线", "卫", "生", "间", "的", "风", "情", "心", "推", "荐", "关", "注", "最", "爱", "装", "饰", "我", "的", "家"]
["同", "意"]
["看", "来", "萌", "妹", "已", "经", "澎", "湃", "了", "治", "愈", "系", "心", "理", "学", "哈", "哈", "身", "边", "萌", "妹", "不", "少"]
["哈", "哈", "星", "座", "宝", "典"]
["梦", "想", "的", "图", "需", "要", "毅", "力", "的", "笔", "来", "完", "成"]
["全", "球", "潮", "流", "街", "拍", "看", "到", "这", "张", "公", "益", "海", "报", "心", "都", "要", "碎", "了"]
["围", "脖", "心", "情", "心", "语", "把", "脾", "气", "拿", "出", "来", "那", "叫", "本", "能", "把", "脾", "气", "压", "回", "去", "才", "叫", "本", "事", "欧", "美", "潮", "时", "尚"]
["是", "炸", "爆", "米", "花", "的", "大", "米", "的", "那", "种", "超", "爱", "吃", "治", "愈", "系", "心", "理", "学", "一", "个", "很", "特", "别", "的", "回", "忆", "性", "微", "博", "心", "的", "经", "典", "回", "忆", "值", "得", "看", "一", "下", "哦"]
["阿", "狸", "童", "话", "集", "如", "果", "有", "一", "把", "万", "能", "的", "剪", "刀", "我", "会", "潜", "入", "你", "的", "梦", "里", "剪", "掉", "所", "有", "烦", "恼"]
["棒", "全", "球", "潮", "流", "街", "拍", "再", "难", "也", "要", "坚", "持", "再", "好", "也", "要", "淡", "泊", "几", "米", "童", "话"]
["嗯", "嗯", "环", "球", "街", "拍", "女", "神", "啊"]
["神", "秘", "心", "理", "学", "兄", "弟", "你", "该", "减", "肥", "了", "嘻", "嘻"]
["呵", "呵", "蜡", "笔", "小", "新", "图", "片", "集", "天", "没", "降", "大", "任", "于", "我", "照", "样", "苦", "我", "心", "智", "劳", "我", "筋", "骨"]
["孩", "子", "总", "是", "最", "美", "的", "电", "影", "工", "厂", "感", "动"]
["全", "球", "潮", "流", "街", "拍", "这", "衣", "服", "是", "明", "朝", "汉", "服", "非", "韩", "服", "大", "家", "都", "转", "下", "别", "让", "无", "耻", "的", "文", "化", "侵", "略", "继", "续"]
["全", "球", "潮", "流", "街", "拍", "真", "是", "太", "喜", "欢", "了", "我", "不", "淡", "定", "了"]
["哈", "哈", "哈"]
["转", "给", "自", "己"]
["好", "吧", "我", "本", "来", "就", "是", "吃", "货", "干", "嘛", "戳", "穿", "人", "家", "啦", "怪", "诞", "心", "理", "行", "为", "学", "我", "原", "来", "是", "个", "准", "吃", "货", "可", "爱", "吃", "货", "爱", "小", "吃"]
["说", "的", "就", "是", "俺", "星", "座", "宝", "典", "最", "懂", "你", "的", "水", "瓶", "座"]
["好", "唯", "美"]
["星", "座", "爱", "情", "给", "我", "也", "来", "一", "个", "花", "心", "馋", "嘴"]
["给", "力", "冷", "笑", "话", "精", "选", "有", "创", "意", "赞"]
["呵", "呵", "呵"]
["网", "友", "的", "智", "慧", "天", "下", "无", "敌", "微", "博", "搞", "笑", "排", "行", "榜", "强", "大", "的", "网", "友", "这", "回", "诗", "经", "体", "要", "火", "了", "真"]
["图", "片", "好", "萌", "呢", "心", "理", "学", "秘", "语", "凡", "是", "觉", "得", "我", "胖", "的", "那", "都", "是", "因", "为", "你", "不", "够", "高", "嘻", "嘻", "教", "您", "做", "聪", "明", "女", "人"]
["美", "文", "中", "国", "风", "时", "光", "静", "好", "与", "君", "语", "细", "水", "流", "年", "与", "君", "同", "繁", "华", "落", "尽", "与", "君", "老"]
["实", "用", "小", "百", "科", "科", "学", "洗", "袜", "子", "你", "会", "么", "思", "考"]
["赞", "全", "球", "时", "尚", "最", "前", "线", "想", "知", "道", "双", "喜", "字", "鞋", "系", "法", "吗", "爱", "你", "超", "级", "实", "用", "小", "百", "科"]
["电", "影", "工", "厂", "说", "的", "对", "极", "了"]
["学", "习"]
["环", "球", "街", "拍", "心", "几", "米", "漫", "画", "故", "事"]
["漂", "亮"]
["电", "影", "工", "厂", "没", "吃", "过"]
["围", "脖", "心", "情", "心", "语", "想", "要", "开", "一", "家", "这", "样", "子", "的", "小", "店", "心", "私", "房", "菜"]
["神", "奇"]
["不", "会", "啊", "阿", "狸", "童", "话", "集", "对", "于", "现", "在", "的", "我", "们", "连", "一", "句", "问", "候", "都", "觉", "得", "奢", "侈", "谈", "恋", "爱", "宝", "典"]
["好", "美", "的", "图", "情", "书", "丶", "微", "小", "说", "像", "夕", "阳", "一", "样", "温", "暖"]
["星", "座", "宝", "典", "要", "不", "要", "这", "么", "真", "相"]
["前", "辈"]
["全", "球", "时", "尚", "额", "及", "时", "雨"]
["好", "可", "爱", "呵", "呵", "实", "用", "小", "百", "科", "天", "然", "呆", "心"]
["漠", "视", "型"]
["花", "开", "不", "怠"]
["有", "容", "乃", "大"]
["骗", "了", "人", "们", "的", "眼", "睛", "呀"]
["德", "普", "微", "博", "搞", "笑", "排", "行", "榜", "刚", "刚", "出", "炉", "的", "奥", "斯", "卡", "兰", "戈", "获", "最", "佳", "动", "画", "长", "片", "奖", "德", "普", "配", "音", "高", "清", "在", "线", "看", "起", "来", "太", "开", "心"]
["实", "用", "小", "百", "科", "阿", "联", "我", "们", "支", "持", "你"]
["实", "用", "小", "百", "科", "全", "球", "首", "间", "别", "墅", "萌", "翻", "了", "萌"]
["全", "球", "时", "尚", "谢", "谢", "亲", "知", "道", "呢"]
["好", "强", "大", "的", "比", "喻", "赵", "薇", "无"]
["面", "壁", "去", "冷", "笑", "话", "精", "选", "上", "学", "期", "间", "曾", "经", "犯", "过", "如", "下", "事", "情", "件", "以", "上", "的", "童", "鞋", "请", "自", "觉", "面", "壁"]
["可", "爱", "的", "狗", "狗"]
["围", "脖", "心", "情", "心", "语", "青", "春", "的", "岁", "月", "里", "其", "实", "应", "该", "干", "几", "件", "疯", "狂", "的", "事", "嘻", "嘻", "美", "文", "故", "事"]
["呵", "呵", "呵"]
["环", "球", "街", "拍", "好", "有", "意", "境", "的", "一", "张", "照", "片", "心", "推", "荐", "关", "注", "一", "心", "只", "想", "去", "旅", "行"]
["艺", "术", "品"]
["传", "承", "希", "望", "与", "未", "来"]
["图", "美", "字", "美"]
["我", "有", "事", "儿", "我", "到", "了", "说", "啥", "事", "儿", "一", "一", "这", "也", "是", "友", "情"]
["围", "脖", "心", "情", "心", "语", "再", "好", "的", "过", "去", "回", "忆", "的", "次", "数", "多", "了", "味", "道", "也", "就", "淡", "了", "心", "唯", "美", "英", "文"]
["前", "两", "个", "裁", "缝", "夸", "的", "太", "大", "相", "比", "第", "三", "个", "裁", "缝", "就", "显", "得", "不", "可", "信"]
["大", "连"]
["蜡", "笔", "小", "新", "图", "片", "集", "一", "张", "能", "震", "惊", "全", "世", "界", "的", "旗", "帜", "喜", "欢", "这", "个", "海", "贼", "团", "的", "转"]
["治", "愈", "系", "心", "理", "学", "变", "成", "更", "好", "的", "自", "己"]
["心", "蘑", "菇", "娃", "心"]
["强", "李", "静", "住", "哈", "哈", "美", "丽", "俏", "佳", "人", "尹", "璐", "乐", "蜂", "网", "罗", "多", "多", "幸", "福", "去", "吧"]
["哈", "哈", "姚", "晨", "哈", "哈", "张", "小", "北", "哈", "哈", "记", "小", "本", "儿", "上", "了", "啊"]
["张", "歆", "艺", "爱", "心", "传", "递", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["蔡", "康", "永", "大", "家", "也", "都", "很", "體", "諒"]
["治", "愈", "系", "心", "理", "学", "太", "神", "奇", "了", "能", "推", "广", "就", "好", "了"]
["我", "胖", "得", "理", "直", "气", "壮"]
["心"]
["几", "米", "漫", "画", "故", "事", "不", "要", "浪", "费", "时", "间", "去", "等", "待", "那", "些", "不", "愿", "与", "你", "携", "手", "同", "行", "的", "人", "落", "叶"]
["环", "球", "街", "拍", "每", "天", "开", "心", "笑", "累", "了", "就", "睡", "觉", "醒", "了", "就", "微", "笑", "生", "活", "就", "是", "这", "么", "简", "单", "亲", "亲"]
["拜", "年"]
["哈", "哈"]
["超", "赞"]
["姚", "晨", "其", "实", "这", "份", "工", "作", "是", "上", "天", "派", "给", "我", "的", "我", "可", "能", "要", "花", "很", "长", "时", "间", "去", "想", "我", "为", "什", "么", "要", "做", "这", "份", "工", "作", "对", "我", "现", "在", "而", "言", "我", "要", "想", "的", "是", "我", "怎", "么", "去", "做", "这", "份", "工", "作", "不", "单", "是", "年", "以", "后", "都", "会", "一", "直", "去", "把", "这", "份", "工", "作", "做", "好"]
["评", "论", "是", "一", "种", "风", "格", "评", "论", "是", "一", "种", "能", "力", "评", "论", "也", "可", "以", "很", "精", "彩", "鉴", "于", "我", "评", "论", "家", "的", "地", "位", "微", "博", "授", "予", "我", "谈", "笑", "风", "生", "勋", "章"]
["花", "心", "爱", "你", "小", "都", "德", "普", "要", "演", "吸", "血", "鬼", "貌", "似", "这", "个", "造", "型", "真", "的", "年", "轻", "了", "蘑", "菇", "娃", "你", "的", "最", "爱", "偷", "笑"]
["一", "本", "书", "一", "句", "话", "一", "段", "情", "挑", "战", "一", "下", "你", "能", "找", "到", "匹", "马", "吗"]
["衰", "神", "冷", "笑", "话", "精", "选", "衰", "神", "黑", "线"]
["吸", "引", "力", "法", "则"]
["美", "星", "座", "爱", "情", "心", "美", "文", "插", "画", "集"]
["心", "灵", "相", "通", "星", "座", "爱", "情", "對", "就", "是", "這", "種", "感", "覺", "心", "小", "丸", "子", "童", "话", "集"]
["果", "断", "转"]
["健", "康", "顾", "问", "微", "博"]
["近", "朱", "者", "赤", "近", "墨", "者", "黑", "健", "康", "顾", "问", "微", "博", "和", "什", "么", "样", "的", "人", "在", "一", "起", "就", "会", "有", "什", "么", "样", "的", "人", "生"]
["经", "典", "共", "勉", "健", "康", "顾", "问", "微", "博", "人", "生", "有", "三", "重", "境", "界"]
["健", "康", "顾", "问", "微", "博", "记", "住"]
["条"]
["人", "能", "伤", "害", "到", "的", "往", "往", "是", "爱", "她", "的", "人"]
["水", "瓶"]
["望", "物", "质", "与", "精", "神", "并", "存"]
["够", "创", "意", "就", "是", "有", "风", "险", "这", "得", "要", "求", "对", "方", "化", "学", "够", "强", "悍", "呐"]
["治", "愈", "系", "心", "理", "学", "有", "韵", "味", "在", "理", "哦"]
["转", "起", "微", "博", "搞", "笑", "排", "行", "榜", "求", "压", "岁", "钱", "花", "心"]
["老", "顽", "童", "两", "位", "呵", "呵"]
["趁", "活", "着", "全", "球", "时", "尚", "最", "前", "线", "去", "见", "你", "想", "见", "的", "人", "吧", "呵", "呵", "几", "米", "漫", "画", "世", "界"]
["头", "条", "新", "闻"]
["星", "座", "爱", "情", "全", "是", "美", "女", "啊", "花", "心"]
["星", "座", "爱", "情", "适", "用", "的", "技", "术", "必", "须", "保", "留", "下", "来"]
["泪", "了"]
["全", "球", "流", "行", "风", "尚", "好", "人", "一", "生", "平", "安", "泪"]
["晚", "安"]
["共", "勉", "情", "书", "丶", "微", "小", "说", "坦", "然", "面", "对", "悲", "欢", "得", "失", "才", "能", "无", "悔", "人", "生"]
["期", "待"]
["偶", "尔", "也", "要", "现", "实", "和", "虚", "伪", "一", "点", "儿"]
["很", "好", "吃", "哦", "潮", "流", "英", "语", "三", "小", "招", "就", "能", "咪", "西", "到", "带", "肉", "味", "的", "蘑", "菇", "哟", "馋", "嘴"]
["几", "米", "漫", "画", "故", "事", "心", "妮", "可", "的", "封", "情", "书"]
["我", "也", "修", "行", "陈", "坤", "一", "路", "修", "行"]
["对", "得", "起", "怂", "啊"]
["偶", "也", "是", "水", "瓶", "座"]
