["想", "评", "论", "一", "下", "却", "什", "么", "都", "说", "不", "出", "来", "酱", "树", "坨", "坨", "机", "智", "的", "兵", "长", "嗯"]
["去", "听", "了", "一", "场", "交", "响", "乐", "会", "被", "一", "帮", "没", "素", "质", "的", "东", "西", "气", "得", "服", "服", "帖", "帖", "的"]
["跪", "服", "驴", "肉", "火", "烧", "慕", "课", "网", "明", "风", "神", "最", "右", "神", "最", "右", "给", "跪", "了", "秦", "续", "业", "最", "右", "灵", "感", "之", "源", "神", "最", "右", "馒", "头", "簸", "箕", "围", "观", "给", "力", "蠕", "动", "混", "沌", "阿", "卡", "林", "右", "边", "好", "评", "孤", "独", "凤", "凰", "战", "士", "上", "个", "网", "卡", "成", "狗", "不", "说", "还", "被", "墙", "了"]
["突", "然", "想", "起", "四", "年", "前", "的", "那", "个", "平", "安", "夜", "那", "时", "的", "心", "情", "那", "时", "的", "事", "还", "有", "那", "时", "写", "的", "诗", "清", "晰", "得", "令", "人", "发", "指"]
["总", "有", "一", "天", "你", "也", "能", "将", "那", "些", "难", "过", "的", "事", "笑", "着", "说", "出", "来"]
["根", "本", "提", "不", "起", "劲"]
["现", "在", "想", "想", "悲", "伤", "的", "事", "很", "多", "其", "实", "是", "好", "事", "呢", "这", "样", "就", "可", "以", "早", "早", "地", "成", "熟", "起", "来", "坦", "然", "面", "对", "今", "后", "的", "事"]
["能", "有", "几", "个", "朋", "友", "是", "仿", "佛", "家", "人", "般", "的", "存", "在"]
["这", "段", "真", "的", "不", "能", "更", "赞", "各", "种", "意", "义", "上"]
["时", "间", "可", "真", "快", "又", "该", "过", "节", "了"]
["都", "特", "么", "该", "死"]
["什", "么", "表", "白", "成", "功", "是", "什", "么", "东", "西", "蛆", "虫", "音", "蛆", "帕", "斯", "反", "正", "枕", "膝", "都", "能", "表", "白", "失", "败", "我", "也", "认", "了", "就", "是", "嘛", "也", "有", "这", "种", "可", "能", "啊", "为", "啥", "所", "有", "人", "都", "觉", "得", "我", "是", "在", "晒", "汗", "注", "视", "着", "你", "眼", "里", "的", "未", "来", "表", "白", "成", "功", "率", "酷", "沙", "耶", "冰", "表", "白", "失", "败", "的", "路", "过", "拜", "拜"]
["怒", "转", "一", "发"]
["不", "专", "业", "烫", "烫", "烫", "后", "面", "应", "该", "接", "屯", "屯", "屯"]
["有", "种", "看", "了", "别", "哭", "我", "是", "阿", "扣", "啊", "使", "徒", "子", "所", "长", "别", "开", "枪", "是", "我"]
["不", "要", "元", "一", "年", "不", "要", "元", "半", "年", "全", "免", "费", "我", "用", "软", "媒", "魔", "方", "免", "费", "领", "到", "正", "版", "激", "活", "码", "电", "脑", "安", "装", "软", "媒", "魔", "方", "杀", "毒", "软", "件", "双", "剑", "合", "璧", "系", "统", "加", "速", "垃", "圾", "清", "理", "防", "毒", "杀", "毒", "软", "件", "管", "家", "都", "妥", "妥", "搞", "定", "史", "上", "最", "靠", "谱", "的", "顶", "级", "产", "品", "组", "合", "万", "枚", "激", "活", "码", "限", "量", "放", "送", "速", "度", "抢", "软", "媒", "官", "方", "活", "动", "页", "面"]
["其", "实", "听", "过", "许", "多", "道", "理", "也", "不", "一", "定", "就", "能", "理", "解", "或", "者", "做", "到", "吃", "货", "求", "拯", "救", "五", "行", "属", "二", "下", "弦", "之", "月", "一", "只", "学", "霸", "掏", "心", "掏", "肺", "太", "累", "韩", "饭", "桶"]
["太", "萌"]
["赚", "大", "了", "好", "吗", "萌", "娘", "百", "科", "的", "更", "新", "姬", "好", "像", "很", "划", "算"]
["哦", "天", "太", "锻", "炼", "承", "受", "能", "力", "了"]
["为", "了", "萝", "莉", "转"]
["文", "体", "宣", "四", "人", "组", "的", "聊", "天", "就", "是", "平", "等", "的", "互", "开", "玩", "笑", "说", "群", "口", "相", "声", "所", "以", "我", "一", "点", "也", "不", "会", "觉", "得", "累"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "蛆", "虫", "音", "蛆", "帕", "斯", "拼", "刺", "刀"]
["简", "直", "人", "性", "的", "光", "辉", "萌", "娘", "百", "科", "的", "更", "新", "姬", "字", "幕", "组", "多", "善", "解", "人", "意", "啊", "都", "帮", "你", "简", "化", "了"]
["白", "夜", "舌", "尖", "上", "的", "洛", "天", "依", "木", "羽", "熊", "藏", "哈", "哈", "哈", "哈", "哈", "瀨", "川", "佑", "太", "粉", "絲", "俱", "樂", "部", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "才", "没", "有", "傲", "娇", "的", "说", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "圈", "我", "也", "要", "做", "一", "般", "会", "社", "员", "蒼", "穹", "激", "神", "抽", "蛋", "改", "变", "命", "运", "凰", "天", "先", "生", "喷", "了"]
["最", "近", "负", "面", "情", "绪", "如", "姨", "妈", "般", "汹", "涌", "澎", "湃", "需", "要", "时", "刻", "提", "醒", "自", "己", "控", "制", "情", "绪", "一", "旦", "爆", "发", "恐", "怕", "朋", "友", "都", "做", "不", "成", "不", "过", "似", "乎", "不", "用", "那", "么", "担", "心", "毕", "竟", "我", "感", "觉", "自", "己", "还", "是", "很", "有", "数", "的"]
["战", "车", "与", "少", "女", "酱", "酸", "素", "格", "納", "庫", "战", "车", "与", "少", "女", "帘", "外", "疏", "蕉", "战", "车", "与", "少", "女"]
["不", "愿", "去", "争", "斗", "就", "会", "被", "人", "以", "为", "是", "怯", "懦", "而", "不", "受", "尊", "重", "不", "愿", "表", "现", "得", "凶", "悍", "就", "会", "被", "人", "以", "为", "是", "弱", "小", "而", "受", "欺", "负", "表", "现", "得", "再", "厉", "害", "我", "也", "不", "会", "觉", "得", "多", "值", "得", "尊", "重", "四", "处", "叫", "嚣", "吓", "唬", "人", "不", "是", "有", "实", "力", "的", "体", "现", "而", "动", "不", "动", "就", "说", "干", "架", "更", "会", "让", "我", "瞧", "不", "起"]
["哎", "美", "哭", "了", "吃", "货", "求", "拯", "救", "为", "啥", "这", "么", "好", "看", "简", "直", "美", "抄", "送", "洛", "小", "冷", "闹", "不", "住", "啦"]
["诶", "现", "在", "想", "想", "果", "然", "男", "神", "和", "我", "是", "一", "路", "人", "啊"]
["最", "合", "理", "的", "解", "释", "吃", "货", "求", "拯", "救", "服", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "理", "据", "服", "一", "只", "学", "霸", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "八", "卦", "我", "实", "在", "是", "太", "了", "有", "理", "有", "据", "然", "后", "下", "面", "就", "没", "了", "哈", "哈", "哈", "哈", "痛", "贴", "哈", "哈", "哈", "大", "膀", "膀", "服", "水", "母", "菜", "永", "动", "姬", "无", "法", "反", "驳"]
["怒", "睡", "至", "现", "在", "感", "觉", "老", "子", "现", "在", "又", "是", "一", "条", "好", "汉"]
["当", "你", "对", "这", "个", "残", "酷", "而", "现", "实", "的", "世", "界", "充", "满", "了", "无", "奈", "或", "许", "就", "会", "变", "得", "渴", "望", "孤", "独", "了", "吧"]
["我", "感", "觉", "这", "次", "的", "考", "试", "我", "能", "渡", "过", "的", "话", "我", "的", "内", "心", "能", "升", "华", "一", "个", "档", "次", "我", "特", "么", "多", "长", "时", "间", "没", "这", "么", "心", "塞", "过", "了"]
["脑", "袋", "满", "满", "都", "是", "翔", "诶", "哟", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "白", "夜", "大", "王", "叫", "我", "来", "巡", "山", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "一", "秒", "钟", "出", "戏", "最", "后", "一", "张", "笑", "喜", "欢", "脱", "裤", "纸", "的", "梨", "香", "哈", "哈", "哈", "哈", "哈", "哈", "救", "命", "啊", "这", "特", "么", "的", "不", "是", "梦", "啊", "变", "态", "阿", "西", "笑"]
["優"]
["我", "刷", "起", "课", "件", "来", "连", "自", "己", "都", "害", "怕"]
["酱", "梦", "二", "嘲", "的", "一", "脸", "好", "讽", "秋", "田", "六", "千", "的", "番", "茄", "哈", "哈", "哈", "洗", "衣", "粉", "御", "姐", "竹", "萌", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "哈", "哈", "哈", "哈", "哈", "普", "京", "好", "萌", "一", "只", "学", "霸", "哈", "哈", "哈", "哈", "哈", "洗", "衣", "粉", "西", "柚", "柚", "柚", "柚", "柚", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "普", "京", "你", "又", "调", "皮", "韩", "饭", "桶", "酷", "到", "没", "朋", "友"]
["不", "要", "我", "早", "就", "知", "道", "我", "是", "傲", "娇", "了", "白", "夜", "高", "考", "食", "堂", "五", "分", "钱", "第", "一", "个", "是", "北", "邮", "第", "二", "个", "是", "白", "夜"]
["晚", "睡", "早", "起", "身", "体", "好", "拜", "拜"]
["我", "姓", "黄", "也", "黄", "不", "了", "你", "清", "奉", "我", "姓", "赵", "也", "找", "不", "到", "你", "我", "姓", "龚", "也", "攻", "不", "了", "你", "我", "是", "海", "浪", "我", "骄", "傲", "一", "起", "来", "朴", "颤", "列", "我", "姓", "苏", "也", "酥", "不", "了", "你", "晗", "亦", "凡", "我", "姓", "王", "也", "忘", "不", "了", "你", "李", "秀", "满", "我", "姓", "綦", "也", "骑", "不", "了", "你"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "白", "夜", "期", "末", "学", "霸", "技", "能", "最", "右", "快", "够", "了", "疙", "瘩", "啥", "画", "面", "太", "美", "哈", "哈", "哈", "哈", "最", "右", "画", "面", "太", "美", "那", "霓", "虹", "人", "一", "定", "不", "懂", "金", "玉", "满", "堂"]
["笑", "尿", "蛆", "虫", "音", "蛆", "帕", "斯", "哈", "哈", "哈", "你", "们", "不", "要", "这", "么", "玩", "狂", "三"]
["厉", "害", "黑", "之", "子", "考", "研", "誓", "死", "一", "次", "过", "祈", "我", "的", "天"]
["脱", "团", "我", "自", "己", "都", "不", "信", "姑", "且", "试", "试", "了", "吃", "货", "求", "拯", "救", "人", "缘", "爆", "表"]
["帮", "扩"]
["或", "许", "我", "读", "大", "学", "的", "一", "半", "意", "义", "都", "存", "在", "于", "动", "漫", "社", "了", "吧"]
["萌", "娘", "百", "科", "的", "更", "新", "姬", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["东", "山", "大", "法", "好", "酱", "东", "山", "大", "法", "好", "姬", "海", "棠", "羽", "立", "东", "山", "大", "法", "好", "華", "宮", "沙", "夜"]
["酱"]
["妈", "呀", "酱", "我", "去", "好", "可", "怕"]
["森", "酱", "是", "那", "种", "对", "任", "何", "认", "识", "的", "人", "都", "可", "以", "主", "动", "表", "达", "好", "意", "的", "人", "而", "谁", "对", "我", "传", "达", "好", "意", "我", "才", "会", "对", "温", "柔", "或", "许", "这", "就", "是", "为", "什", "么", "森", "酱", "那", "么", "广", "受", "欢", "迎", "而", "我", "的", "存", "在", "感", "很", "低", "吧", "但", "是", "一", "我", "并", "做", "不", "到", "他", "那", "样", "二", "我", "的", "内", "心", "深", "处", "也", "许", "并", "不", "期", "望", "成", "为", "那", "样"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "酱", "订", "下", "契", "约", "的", "噗", "神", "前", "美", "月", "噗", "远", "山", "金", "次", "粉", "丝", "俱", "乐", "部", "哈", "哈", "哈", "君", "之", "子", "武", "汉", "博", "主", "快", "说", "拿", "了", "多", "少", "广", "告", "费", "笹", "瀬", "川", "佐", "佐", "美", "別", "這", "樣", "啊", "颯", "喵", "喵", "咁", "叫", "不", "要", "这", "样", "啊", "皇", "郁", "筠", "喂", "热", "沙", "天", "使"]
["卧", "槽", "家", "里", "来", "了", "个", "小", "萝", "莉", "差", "点", "就", "失", "态", "了", "嗯", "去", "做", "大", "作", "业", "冷", "静", "下"]
["放", "假", "前", "放", "假", "时", "间", "多", "可", "以", "好", "好", "写", "大", "作", "业", "了", "放", "假", "这", "么", "多", "时", "间", "先", "玩", "一", "会", "好", "了", "诶", "呀", "没", "时", "间", "了", "放", "假", "后", "课", "少", "好", "好", "写", "吧", "嗯", "我", "意", "识", "到", "了", "所", "以", "还", "有", "救"]
["不", "行", "了", "男", "神", "的", "文", "档", "注", "释", "太", "萌", "了", "简", "直", "把", "持", "不", "住"]
["个", "赞", "坏", "掉", "的", "开", "关", "服", "云", "猫", "小", "可", "儿", "是", "超", "高", "校", "级", "的", "小", "学", "生", "箱", "子", "后", "面", "两", "把", "狙", "水", "杨", "酸", "酸", "酸", "这", "把", "对", "面", "有", "狙", "了", "的", "活", "蛆", "闪", "光", "手", "雷", "伊", "丽", "莎", "白", "鼠", "赞", "兔", "子", "古", "德", "乌", "龟", "吃", "鳖", "高", "还", "原", "浅", "間", "伊", "佐", "美", "貧", "従", "士", "笨", "贼", "懂"]
["看", "过", "一", "半", "以", "上", "怎", "么", "办"]
["不", "知", "道", "是", "不", "是", "我", "有", "病", "反", "正", "我", "一", "听", "见", "持", "续", "而", "响", "亮", "的", "吧", "唧", "嘴", "声", "音", "就", "烦", "得", "不", "得", "了", "恨", "不", "得", "立", "刻", "把", "碗", "扣", "他", "脸", "上"]
["萌", "娘", "百", "科", "的", "更", "新", "姬", "哥", "哥", "借", "我", "词", "典"]
["今", "天", "宏", "福", "满", "天", "繁", "星", "简", "直", "美", "得", "让", "人", "不", "能", "自", "已"]
["目", "睹", "了", "男", "神", "出", "浴", "为", "啥", "看", "起", "来", "这", "么", "好", "笑"]
["我", "绝", "对", "是", "人", "来", "疯", "为", "什", "么", "会", "这", "么", "逗", "比"]
["啊", "啦", "嘛", "船", "到", "桥", "头", "自", "然", "直", "其", "实", "我", "就", "是", "不", "想", "练", "听", "力"]
["啊", "哈", "哈", "哈", "哈", "哈", "哈", "托", "福", "还", "俩", "月", "就", "考", "但", "完", "全", "不", "想", "练", "啊", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["预", "言", "力"]
["虐", "死", "了", "阿", "扣", "自", "我", "嫌", "惡", "虐", "哭"]
["我", "能", "想", "到", "最", "浪", "漫", "的", "事", "就", "是", "闻", "着", "你", "的", "脚", "臭", "听", "你", "吧", "唧", "嘴"]
["卧", "槽", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "这", "不", "是", "春", "日", "么"]
["我", "认", "为", "是", "小", "巴", "顿"]
["强", "烈", "推", "荐", "大", "家", "做", "这", "个", "猝", "死", "风", "险", "测", "试", "我", "受", "够", "你", "了", "酱", "喵", "酱", "人", "生", "输", "家", "三", "国", "杀", "的", "忠", "实", "爱", "好", "者", "祈", "祷", "爷", "最", "后", "给", "的", "健", "康", "忠", "告", "一", "定", "要", "看"]
["强", "烈", "推", "荐", "大", "家", "做", "这", "个", "癌", "症", "风", "险", "测", "试", "木", "白", "作", "业", "写", "不", "完", "温", "颖", "歌", "清", "奉", "奉", "奉", "奉", "蛋", "炒", "饭", "最", "后", "给", "的", "健", "康", "忠", "告", "一", "定", "要", "看"]
["强", "烈", "推", "荐", "大", "家", "做", "这", "个", "癌", "症", "风", "险", "测", "试", "木", "白", "作", "业", "写", "不", "完", "温", "颖", "歌", "清", "奉", "奉", "奉", "奉", "蛋", "炒", "饭", "最", "后", "给", "的", "健", "康", "忠", "告", "一", "定", "要", "看"]
["萌", "娘", "百", "科", "的", "更", "新", "姬"]
["酱"]
["除", "了", "家", "人", "没", "有", "谁", "是", "总", "该", "顺", "着", "你", "的", "是", "时", "候", "收", "起", "自", "己", "的", "自", "私", "了"]
["如", "果", "自", "己", "对", "这", "个", "世", "界", "充", "满", "恶", "意", "那", "么", "这", "个", "世", "界", "也", "会", "对", "自", "己", "恶", "意", "满", "满"]
["所", "以", "说", "成", "绩", "好", "不", "好", "自", "己", "不", "在", "乎", "是", "件", "值", "得", "骄", "傲", "的", "事", "情", "么"]
["酱", "真", "开", "心", "啊", "蜡", "烛", "为", "爱", "而", "暗", "瑞", "鳳", "瑞", "鳳", "瑞", "鳳", "瑞", "鳳", "瑞", "鳳", "蜡", "烛", "真", "开", "心", "呀"]
["果", "然", "心", "智", "的", "成", "长", "更", "重", "要"]
["总", "觉", "得", "怀", "着", "半", "吊", "子", "的", "心", "情", "谈", "恋", "爱", "是", "对", "女", "生", "的", "不", "负", "责", "所", "以", "在", "我", "找", "到", "确", "定", "能", "一", "直", "走", "下", "去", "的", "女", "生", "前", "就", "让", "我", "光", "着", "棍", "吧", "为", "自", "己", "曾", "经", "的", "草", "率", "忏", "悔"]
["做", "填", "空", "逻", "辑", "全", "跟", "人", "家", "是", "反", "的", "这", "试", "可", "以", "不", "用", "考", "了"]
["你", "为", "何", "这", "么", "且", "阿", "扣", "自", "我", "嫌", "惡", "吃", "我", "大", "且", "啦", "南", "宫", "我", "且", "小", "予", "喵", "喵", "喵", "且", "爆", "了", "阿", "光", "消", "失", "在", "蛋", "黄", "酱", "航", "线", "的", "远", "方", "且", "炸", "天", "雪", "兔", "超", "高", "校", "级", "的", "玩", "手", "机", "好", "且", "黑", "貓", "愛", "且", "大", "司", "徒", "小", "噶", "哎", "呦", "好", "且", "渣", "蜀", "黍", "哎", "哟", "这", "个", "且", "卷", "屌", "毛"]
["时", "刻", "告", "诉", "自", "己", "谁", "都", "不", "比", "谁", "高", "明", "多", "少"]
["可", "以", "依", "靠", "假", "期", "的", "罪", "恶", "感", "来", "督", "促", "自", "己", "了"]
["终", "于", "知", "道", "想", "要", "做", "什", "么", "样", "的", "自", "己", "了", "这", "次", "不", "会", "再", "迷", "茫", "了"]
["我", "刚", "换", "了", "雨", "夜", "模", "板"]
["我", "真", "的", "不", "知", "道", "是", "我", "自", "私", "还", "是", "你", "自", "私", "说", "的", "不", "是", "你", "们"]
["我", "刚", "刚", "上", "传", "了", "一", "条", "视", "频", "平", "田", "的", "世", "界", "大", "学", "版", "快", "来", "看", "吧"]
["这", "种", "微", "妙", "的", "感", "觉"]
["凡", "事", "都", "想", "着", "用", "完", "美", "的", "方", "法", "解", "决", "结", "局", "往", "往", "适", "得", "其", "反"]
["所", "以", "说", "本", "意", "到", "底", "是", "什", "么", "啊", "看", "不", "清", "啊", "啊", "啊", "啊", "啊"]
["知", "道", "自", "己", "有", "轻", "微", "的", "抑", "郁", "也", "知", "道", "肯", "定", "不", "会", "变", "成", "真", "正", "的", "抑", "郁", "症"]
["任", "饭", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "碉", "堡", "了", "吃", "货", "猫", "满", "月", "零", "式", "任", "饭", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "继", "续", "取", "材", "的", "白", "痴", "神", "经", "病", "系", "列", "太", "棒", "了", "这", "条", "一", "定", "要", "看", "一", "下"]
["笑", "尿", "了", "我", "记", "得", "寿", "喜", "烧", "的", "油", "就", "是", "用", "五", "花", "肉", "来", "的", "吧", "法", "皇", "我", "想", "知", "道", "中", "方", "拿", "走", "了", "法", "厨", "什", "么", "零", "式", "任", "饭", "哈", "哈", "哈", "哈", "哈", "哈", "缺", "啥", "都", "能", "做", "出", "好", "菜", "的", "民", "族", "机", "智", "托", "雷", "你", "有", "张", "良", "计", "我", "有", "过", "墙", "梯"]
["卧", "槽", "看", "到", "动", "漫", "里", "有", "的", "发", "饰", "那", "种", "绑", "在", "一", "侧", "的", "布", "条", "挺", "好", "看", "的", "会", "有", "想", "试", "试", "戴", "的", "冲", "动", "真", "是", "可", "怕", "嗯", "幸", "好", "只", "是", "冲", "动"]
["要", "考", "虑", "的", "事", "稍", "微", "一", "多", "就", "会", "特", "别", "嫌", "麻", "烦", "然", "后", "烦", "躁"]
["有", "个", "一", "直", "在", "怼", "着", "你", "室", "友", "是", "非", "常", "锻", "炼", "忍", "耐", "力", "的"]
["大", "多", "时", "候", "我", "还", "都", "是", "冷", "静", "的", "除", "非", "遇", "到", "自", "己", "的", "事"]
["不", "知", "大", "家", "最", "近", "有", "没", "有", "心", "境", "的", "变", "化", "不", "管", "怎", "样", "只", "要", "能", "比", "以", "前", "过", "得", "更", "快", "乐", "就", "是", "最", "好", "的", "了"]
["还", "差", "着", "呢"]
["这", "个", "不", "转", "对", "不", "起", "自", "己", "自", "我", "修", "复", "中", "酷", "了", "个", "炫", "的", "赤", "座", "心", "亚", "太", "服", "气", "了", "支", "援", "型", "丧", "心", "病", "狂", "不", "良", "少", "女", "拿", "铁", "酱", "哈", "哈", "哈", "服"]
["正", "版", "游", "戏", "也", "会", "有"]
["有", "时", "真", "的", "应", "该", "再", "多", "反", "省", "下", "自", "身", "不", "要", "与", "任", "何", "人", "作", "对", "比", "就", "单", "纯", "是", "想", "自", "己"]
["火", "烧", "哈", "哈", "哈", "哈", "哈", "嗝", "嗝", "咩", "其", "实", "前", "两", "天", "看", "到", "就", "想", "艾", "特", "你", "了", "某", "幸", "还", "好", "我", "不", "上", "淘", "宝", "嗝", "嗝", "咩", "哈", "哈", "哈", "哈", "哈", "沒", "心", "沒", "肺", "的", "乐", "乐", "郑", "秀", "妍", "爱", "张", "小", "乐", "噗", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "親", "布", "頭", "哈", "哈", "哈", "我", "要", "笑", "死", "了", "啊", "哈", "哈", "哈", "哈"]
["渣", "渣", "草", "暴", "君", "北", "京", "的", "吧", "去", "年", "開", "學", "就", "看", "到", "這", "小", "萨", "了", "各", "種", "萌"]
["因", "为", "是", "男", "生", "所", "以", "有", "什", "么", "事", "还", "是", "得", "自", "己", "留", "着", "解", "决"]
["大", "家", "新", "年", "快", "乐"]
["我", "发", "现", "在", "家", "其", "实", "和", "在", "学", "校", "效", "率", "真", "差", "不", "多"]
["今", "天", "真", "的", "不", "爽", "度", "突", "破", "而", "变", "为", "愤", "怒", "度", "了", "还", "好", "老", "子", "能", "忍"]
["当", "时", "最", "爱", "这", "个", "了", "奶", "瓶", "连", "全", "换", "吃", "翔", "第", "一", "天", "不", "是", "叫", "光", "能", "使", "者", "嗎", "圣", "域", "幻", "想", "乡", "魔", "神", "丸", "之", "前", "在", "模", "魂", "志", "上", "见", "过", "莫", "迪", "安", "诶", "我", "操", "叫", "啥", "来", "着", "叫", "啥", "根", "号", "三", "只", "挪", "移", "真", "心", "很", "棒", "但", "是", "叫", "什", "么", "名", "字", "忘", "了", "抖", "森", "病", "这", "个", "超", "好", "看", "羽", "蛇", "喵", "喵", "当", "时", "最", "热", "衷", "的", "剧", "之", "一"]
["耍", "流", "氓", "是", "什", "么", "水", "平", "奶", "瓶", "连", "期", "中", "考", "试", "已", "坠", "毁", "神", "灵", "庙", "圣", "域", "睡", "了", "吗", "小", "焰", "久", "权", "家", "蕾", "咪", "大", "小", "姐", "史", "莱", "姆", "小", "爱", "是", "大", "蠢", "货", "收", "脸", "毛", "求", "生", "贺", "睡", "了", "吗", "果", "然"]
["最", "近", "真", "是", "忙", "得", "一", "脸", "翔"]
["料", "理", "本", "计", "划", "开", "始", "我", "也", "要", "晆", "时", "之", "幕", "筋", "肉", "男", "子", "怪", "兽", "右", "边", "走", "起", "全", "球", "山", "猪", "排", "行", "榜", "走", "着", "组", "队", "穿", "上", "街"]
["有", "些", "人", "在", "指", "出", "别", "人", "不", "对", "的", "地", "方", "时", "总", "是", "喜", "欢", "以", "一", "种", "你", "太", "嫩", "了", "的", "高", "高", "在", "上", "的", "角", "度", "你", "这", "不", "是", "逼", "我", "不", "服", "气", "么"]
["斗", "志", "阿", "扣", "不", "说", "话", "勇", "气", "猫", "样", "冬", "季", "青", "火", "进", "行", "时", "宽", "容", "千", "里", "礼", "司", "様", "的", "方", "向", "感", "沉", "痛", "神", "兽", "饲", "养", "员", "脑", "东", "都", "小", "肥", "狼", "节", "操", "流", "浪", "在", "黑", "森", "林", "时", "间", "十", "月", "十", "日", "茶", "猫", "不", "科", "学", "对", "无", "礼", "的", "高", "忍", "耐", "程", "度", "一", "鹿", "马", "人", "际", "交", "往", "技", "能", "令", "苍", "露", "控", "不", "可", "救", "人", "际", "交", "往", "技", "能", "缘", "喵", "最", "高", "智", "商"]
["现", "实", "世", "界", "中", "换", "形", "象", "真", "是", "可", "怕", "的", "一", "件", "事"]
["料", "理", "本", "计", "划", "开", "始", "求", "照", "片"]
["诶", "诶", "这", "张", "萌", "死", "了", "阿", "扣", "不", "说", "话", "嘤", "嘤", "嘤", "小", "忍", "料", "理", "本", "计", "划", "开", "始"]
["五", "一", "假", "期", "该", "延", "长", "吗", "我", "选", "择", "应", "该"]
["真", "为", "自", "己", "这", "张", "践", "踏", "别", "人", "幻", "想", "的", "脸", "捉", "鸡"]
["什", "么", "时", "候", "才", "能", "不", "再", "长", "痘", "了", "呢", "丑", "不", "说", "真", "的", "很", "痛", "啊"]
["其", "实", "离", "不", "开", "这", "个", "自", "己", "每", "天", "都", "抱", "怨", "着", "的", "生", "活"]
["级", "居", "然", "真", "的", "上", "了", "好", "高", "兴"]
["填", "问", "卷", "赢", "我", "刚", "刚", "填", "写", "了", "问", "卷", "星", "上", "的", "一", "个", "问", "卷", "当", "代", "大", "学", "生", "生", "活", "状", "况", "的", "调", "查", "问", "卷", "大", "家", "一", "起", "帮", "忙", "来", "填", "写", "吧", "填", "写", "问", "卷", "后", "可", "免", "费", "参", "与", "抽", "奖", "赢", "取", "苹", "果"]
["傲", "娇", "天", "然", "呆", "女", "仆", "灼", "眼", "的", "扣", "哥", "傲", "娇", "受", "我", "不", "服", "啊", "祖", "巴", "巴", "气", "质", "应", "该", "跟", "现", "在", "没", "什", "么", "差", "别", "吧", "可", "能", "会", "更", "加", "擅", "长", "理", "科", "和", "计", "算", "机", "一", "点", "对", "了", "如", "果", "我", "是", "男", "生", "我", "会", "喜", "欢", "温", "柔", "包", "容", "细", "心", "学", "习", "能", "力", "强", "表", "情", "好", "的", "女", "孩", "子"]
["今", "天", "又", "有", "许", "多", "人", "把", "灵", "魂", "出", "卖", "给", "了", "路", "西", "法", "大", "人"]
["两", "三", "年", "后", "若", "是", "这", "份", "心", "情", "不", "变", "我", "会", "再", "做", "一", "次", "尝", "试"]
["终", "于", "要", "中", "学", "同", "学", "聚", "会", "了", "不", "知", "道", "他", "们", "见", "了", "现", "在", "的", "我", "会", "有", "什", "么", "感", "想"]
["果", "然", "我", "只", "是", "个", "替", "代", "品", "吧", "去", "你", "妹", "的", "备", "胎", "谁", "再", "这", "么", "说", "试", "试", "看"]
["每", "次", "与", "朋", "友", "聚", "过", "后", "孤", "身", "一", "人", "时", "都", "会", "想", "哭"]
["中", "午", "吃", "的", "自", "助", "日", "料", "到", "了", "晚", "上", "还", "是", "回", "味", "无", "穷"]
["又", "变", "得", "空", "荡", "荡", "的", "了"]
["家", "里", "难", "得", "这", "么", "有", "人", "气"]
["我", "一", "直", "都", "在", "你", "们", "身", "边", "呦"]
["支", "个", "蚊", "帐", "感", "觉", "像", "跑", "了", "米", "汗", "如", "雨", "下"]
["坂", "道", "上", "的", "阿", "扣", "扣"]
["似", "乎", "很", "久", "没", "有", "这", "种", "我", "愿", "意", "改", "变", "自", "己", "的", "想", "法", "了", "呢"]
["小", "受", "生", "日", "快", "乐", "幻", "想", "乡", "的", "奶", "瓶", "连"]
["千", "万", "别", "看", "标", "题", "为", "的", "动", "画", "坂", "道", "上", "的", "阿", "扣", "扣"]
["我", "生", "下", "来", "的", "使", "命", "就", "是", "为", "他", "人", "带", "来", "欢", "笑", "所", "以", "被", "吐", "槽", "是", "我", "的", "职", "责"]
["坂", "道", "上", "的", "阿", "扣", "扣", "暴", "君", "祈", "娘", "不", "知", "道", "这", "个", "算", "不", "算", "火", "烧", "云", "呢"]
["呐", "今", "天", "有", "点", "小", "忧", "伤", "抱", "歉", "啊"]
["刷", "感", "触", "颇", "多"]
["在", "下", "不", "是", "备", "胎"]
["备", "胎", "自", "我", "修", "养"]
["邮", "苑", "之", "约", "文", "体", "宣", "视", "频", "组", "麦", "渣", "祝", "晚", "会", "爆", "来", "自", "微", "领", "地"]
