["分", "享", "梁", "汉", "文", "的", "歌", "曲", "七", "友", "分", "享", "自", "虾", "米", "音", "乐"]
["你", "造", "不", "世", "界", "上", "最", "伤", "心", "的", "事", "就", "是", "双", "过", "了", "钱", "包", "瘪", "了", "世", "界", "上", "最", "快", "乐", "的", "事", "就", "是", "微", "博", "领", "败", "家", "补", "贴", "必", "中", "现", "金", "大", "奖", "还", "是", "元", "哦", "让", "瘪", "掉", "的", "钱", "包", "重", "新", "鼓", "起", "来"]
["其", "实", "是", "暖", "男", "有", "锁", "骨", "的", "瘦", "舞", "男", "哎", "哟", "原", "创", "音", "乐", "基", "地", "哎", "哟", "暖", "男"]
["虽", "然", "不", "知", "道", "是", "谁", "但", "觉", "得", "好", "贵", "爱", "你", "能", "帮", "我", "整", "张", "票", "吗", "吧", "官", "博", "好", "贵", "没", "有", "几", "天", "就", "演", "出", "了", "呢", "专", "属", "区", "北", "京", "航", "空", "航", "天", "大", "学", "北", "京", "的", "伙", "伴", "们", "看", "起", "来", "鼓", "掌"]
["万", "一", "呢", "有", "锁", "骨", "的", "瘦", "舞", "男", "哈", "哈", "哈"]
["万", "一", "呢", "周", "啰", "慢", "啊", "哈", "韓", "高", "兴", "不", "高", "兴", "万", "一", "呢"]
["丧", "心", "病", "狂", "广", "州", "恒", "大", "淘", "宝", "足", "球", "俱", "乐", "部", "切", "克", "闹"]
["当", "时", "我", "就", "震", "惊", "了", "蜡", "烛"]
["来", "砸", "我", "呀", "衰", "被", "雨", "困", "住", "的", "城", "市", "吃", "惊", "吃", "惊", "吃", "惊", "真", "是", "够", "了"]
["拜", "拜", "拜", "拜", "拜", "拜", "先", "有", "鸡", "还", "是", "先", "有", "蛋"]
["拉", "维", "奇", "吉", "尼", "亚", "克", "格", "勒", "尼", "耶", "曼", "丹", "达", "达", "利", "桑", "德", "罗", "厄", "齐", "尔"]
["拜", "拜", "拜", "拜", "拜", "拜", "阿", "枝", "邋", "遢", "大", "王", "就", "是", "我", "啦", "笑", "哭", "了", "笑", "死", "了", "中", "国", "草", "根", "足", "球", "联", "盟", "笑", "的", "不", "行", "了", "哈", "哈", "哈", "哈", "小", "昆", "昆", "英", "超", "各", "种", "黑", "哈", "哈", "哈", "雨", "洁", "安", "胖", "黝", "黑", "我", "擦", "建", "议", "取", "消", "关", "注", "笑", "黑", "黑", "哈", "哈", "哈", "疼", "令", "狐", "盈", "盈", "老", "衲", "法", "号", "郭", "怒", "哈", "哈", "哈", "哈", "黑", "得", "漂", "亮"]
["因", "为", "我", "穷", "小", "米", "手", "机", "谢", "谢", "帮", "忙", "广", "告", "哈", "哈", "王", "一", "元", "红", "米", "的", "寸", "大", "屏", "足", "以", "彰", "显", "大", "器", "风", "范", "哈", "哈", "毫", "安", "的", "大", "电", "池", "以", "后", "再", "也", "不", "用", "担", "心", "下", "午", "没", "电", "了", "嘻", "嘻", "关", "键", "是", "网", "络", "那", "速", "度", "肯", "定", "刚", "刚", "的", "性", "价", "比", "这", "么", "高", "的", "手", "机", "只", "卖", "抓", "狂", "还", "不", "用", "预", "约", "购", "买", "不", "出", "手", "更", "待", "何", "时", "可", "爱"]
["万", "一", "呢"]
["王", "钊", "可", "以", "有"]
["三", "个", "和", "尚", "没", "水", "吃", "寝", "室", "三", "个", "人", "去", "吃", "饭", "都", "不", "带", "钥", "匙", "衰", "在", "隔", "壁", "坐", "着", "互", "相", "看", "着", "就", "是", "没", "人", "愿", "意", "去", "借", "我", "默", "默", "下", "楼", "借", "了", "钥", "匙", "开", "了", "门", "看", "他", "们", "什", "么", "才", "能", "自", "己", "回", "来", "打", "哈", "气", "打", "哈", "气", "打", "哈", "气"]
["北", "航", "围", "脖", "公", "寓", "楼", "下", "取", "款", "机", "捡", "到", "银", "行", "卡", "一", "张", "寻", "失", "主"]
["星", "联", "盟", "只", "有", "真", "正", "都", "足", "球", "的", "人", "才", "能", "看", "懂", "这", "些", "图", "片", "泪", "流", "满", "面"]
["回", "复", "为", "了", "梅", "西", "我", "不", "吃", "饭", "了", "夏", "涛", "森", "森", "要", "当", "大", "学", "霸"]
["是", "说", "怎", "么", "感", "觉", "这", "么", "眼", "熟", "口", "水", "鸡", "香", "喷", "喷", "杏", "仁", "慕", "尼", "黑", "小", "晨", "破", "了", "相", "了", "笑", "哈", "哈", "笑", "哈", "哈", "笑", "哈", "哈", "哈", "哈", "哈", "哈", "破", "了", "相", "了", "包", "包", "仔", "哈", "哈", "哈", "哈", "哈", "哈", "厄", "齐", "齐", "的", "我", "靠", "啊", "旅", "啊", "途", "讨", "厌", "柯", "震", "倲", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["轻", "松", "同", "学"]
["我", "真", "是", "太", "牛", "了", "在", "微", "博", "踢", "球", "游", "戏", "中", "已", "经", "获", "得", "分", "球", "技", "出", "神", "入", "化", "根", "本", "停", "不", "下", "来", "长", "安", "福", "特", "翼", "虎", "一", "定", "是", "我", "的", "世", "界", "杯", "加", "油"]
["爱", "你", "爱", "你"]
["在", "学", "姐", "那", "里", "淘", "的", "瑜", "伽", "垫", "真", "是", "好", "东", "西", "早", "就", "应", "该", "买", "一", "个", "满", "脸", "黑", "眼", "圈", "的", "唐", "小", "滑"]
["学", "术", "丁", "瞌", "睡", "多", "柯", "震", "倲", "心", "疼", "最", "右", "赶", "着", "毛", "驴", "去", "纽", "约", "最", "右", "七", "个", "柚", "子", "多", "少", "钱", "最", "右", "服", "气", "高", "冷", "病", "患", "最", "右", "以", "理", "服", "人", "验", "算", "纸", "心", "疼", "最", "右", "皇", "上", "您", "这", "是", "喜", "脉", "啊", "很", "真", "实", "三", "吼", "君", "最", "右", "卵", "母", "细", "胞", "凌", "小", "殇", "丶", "给", "了", "我", "一", "张", "脸"]
["粤", "语", "金", "曲", "精", "选", "而", "如", "今", "梦", "在", "哪", "里"]
["粤", "语", "金", "曲", "精", "选", "骚", "年", "你", "够", "了"]
["粤", "语", "金", "曲", "精", "选", "速", "度", "收", "藏", "分", "享", "给", "朋", "友"]
["学", "术", "丁", "瞌", "睡", "多", "哈", "哈", "哈", "哈", "哈", "柯", "德", "莉", "和", "哈", "哈", "哈", "哈"]
["太", "机", "智"]
["从", "没", "怀", "疑", "过"]
["真", "尼", "玛", "感", "动", "中", "国", "好", "父", "亲", "蜜", "三", "刀", "雷", "骏", "爹", "是", "过", "来", "人", "了", "都", "知", "道", "火", "暴", "五", "毛", "党", "菊", "花", "哈", "哈", "哈", "父", "爱", "无", "疆", "李", "敖", "说", "事", "哈", "哈", "哈", "痞", "子", "日", "志", "哈", "哈", "哈", "假", "装", "吹", "壳", "子", "哈", "哈", "哈"]
["真", "爱", "就", "是", "室", "友", "今", "天", "出", "国", "于", "是", "完", "全", "不", "顾", "个", "小", "时", "火", "车", "的", "疲", "劳", "和", "他", "们", "玩", "了", "一", "个", "通", "宵", "的", "大", "富", "翁", "然", "后", "现", "在", "难", "受", "得", "欲", "仙", "欲", "死"]
["还", "没", "有", "开", "始", "才", "没", "有", "终", "止", "难", "忘", "未", "必", "永", "志"]
["每", "天", "都", "是", "电", "灯", "泡", "走", "到", "哪", "儿", "都", "是", "电", "灯", "泡", "衰", "衰", "衰", "衰", "衰", "好", "伤", "人"]
["体", "毛", "浓", "厚", "恶", "心", "吗", "为", "什", "么", "我", "觉", "得", "很", "性", "感", "害", "羞", "害", "羞", "害", "羞"]
["微", "博", "客", "户", "端", "客", "户", "端", "意", "见", "反", "馈", "版", "本", "型", "号", "系", "统"]
["明", "天", "上", "班", "正", "式", "结", "束", "一", "绝", "睡", "到", "尿", "憋", "醒", "的", "堕", "落", "假", "期"]
["一", "晃", "就", "是", "两", "年", "好", "像", "什", "么", "都", "变", "了", "又", "好", "像", "什", "么", "都", "没", "变"]
["还", "得", "在", "北", "京", "待", "两", "天", "无", "聊", "求", "勾", "搭"]
["哪", "来", "的", "女", "朋", "友", "操", "哪", "来", "的", "女", "朋", "友"]
["青", "岛", "一", "趟", "回", "来", "明", "显", "能", "够", "感", "受", "到", "不", "仅", "胖", "了", "还", "黑", "了"]
["随", "手", "拍", "我", "也", "毕", "业", "了", "上", "大", "学", "了", "鼓", "掌"]
["大", "连", "暑", "期", "旅", "游", "实", "践", "团", "终", "于", "确", "定", "了", "衰", "考", "期", "事", "太", "多", "有", "点", "坑", "队", "友", "了"]
["一", "想", "到", "下", "学", "期", "该", "怎", "么", "生", "活", "就", "头", "疼", "一", "下", "没", "了", "那", "么", "多", "委", "屈", "委", "屈", "委", "屈"]
["这", "种", "天", "逼", "我", "穿", "花", "裤", "衩", "出", "门", "了", "衰", "衰", "衰"]
["九", "连", "跪", "的", "节", "奏", "拿", "什", "么", "拯", "救", "你", "泪", "泪", "泪"]
["自", "习", "室", "真", "冷", "啊", "雪", "雪", "雪", "雪"]
["奥", "斯", "卡", "女", "友", "真", "好", "看", "卢", "卡", "斯", "好", "凄", "凉", "宇", "薇", "偷", "笑", "最", "后", "一", "张"]
["我", "的", "目", "标", "就", "是", "明", "天", "自", "习", "一", "天", "抓", "狂", "抓", "狂", "抓", "狂"]
["这", "尼", "玛", "目", "测", "是", "受", "厦", "门", "影", "响", "开", "个", "窗", "户", "随", "时", "准", "备", "跳", "只", "能", "说", "防", "范", "意", "识", "很", "好", "大", "叔", "既", "然", "阻", "碍", "了", "她", "逃", "生", "之", "路", "那", "她", "就", "只", "能", "拿", "出", "成", "都", "人", "的", "本", "事", "骂", "街", "了", "看", "了", "之", "后", "说", "我", "说"]
["做", "客", "东", "北", "大", "土", "豪", "家", "一", "口", "东", "北", "味", "的", "小", "姑", "娘", "逗", "死", "了"]
["闺", "蜜", "也", "有", "男", "朋", "友", "了", "上", "哪", "儿", "都", "是", "电", "灯", "泡", "了", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "屌", "丝", "真", "伤", "不", "起", "晕", "晕", "晕"]
["重", "头", "再", "来", "再", "追", "一", "次"]
["又", "不", "是", "没", "有", "失", "恋", "过", "疯", "两", "天", "就", "好", "了", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "明", "天", "出", "去", "玩"]
["好", "嘛", "帮", "转", "倒", "转", "回", "忆", "全", "貌", "张", "糖", "水", "倒", "转", "回", "忆", "全", "貌", "张"]
["临", "睡", "前", "一", "不", "小", "心", "就", "学", "长", "周", "末", "的", "活", "动", "取", "消", "了", "麻", "烦", "了", "只", "有", "周", "三", "晚", "上", "有", "兴", "趣", "就", "过", "来", "看", "看", "吧", "没", "时", "间", "就", "算", "了", "思", "考"]
["夺", "冠", "了", "夺", "冠", "了"]
["但", "愿", "天", "气", "给", "力", "但", "愿", "这", "会", "是", "大", "学", "最", "值", "得", "纪", "念", "的", "一", "天", "但", "愿", "不", "会", "给", "大", "学", "留", "下", "一", "丝", "遗", "憾"]
["还", "是", "间", "条", "衫", "好", "看"]
["玄", "武", "云", "之", "遥", "北", "航", "围", "脖", "嘻", "嘻"]
["大", "半", "夜", "好", "烦", "躁"]
["真", "牛", "逼", "偷", "笑", "东", "城", "木", "子", "月", "月", "鸟", "嘻", "嘻", "哈", "哈", "嘻", "嘻", "哈", "哈", "反", "光", "镜", "乐", "队", "猜", "的", "到", "开", "始", "猜", "不", "出", "结", "果", "做", "鬼", "脸"]
["奔", "着", "冠", "军", "就", "去", "了"]
["足", "球", "周", "刊", "愈", "伤", "愈", "勇", "号", "球", "员"]
["瞬", "间", "就", "火", "了", "有", "木", "有", "临", "睡", "前", "一", "不", "小", "心", "就", "学", "长", "我", "对", "不", "起", "你", "我", "就", "是", "足", "球", "社", "想", "找", "你", "帮", "个", "忙", "我", "们", "足", "球", "表", "演", "帮", "个", "场", "而", "已", "北", "航", "围", "脖", "北", "航", "围", "脖", "你", "的", "影", "响", "真", "厉", "害"]
["我", "找", "学", "长", "就", "是", "社", "团", "的", "事", "啊", "怎", "么", "瞬", "间", "变", "成", "真", "爱", "了", "求", "澄", "清", "北", "航", "微", "博", "北", "航", "微", "博"]
["这", "就", "是", "真", "爱", "杨", "婧", "说", "戒", "酒", "不", "开", "玩", "笑", "这", "两", "个", "人", "是", "真", "爱", "的", "意", "思"]
["吃", "完", "饭", "拉", "完", "屎", "的", "尴", "尬", "局", "面"]
["这", "一", "天", "天", "好", "多", "事", "啊", "好", "多", "事", "劳", "心", "劳", "神", "周", "末", "等", "涵", "姐", "来", "了", "就", "好", "好", "休", "息", "下", "忍", "唐", "涵", "觉", "得", "说", "破", "好", "没", "得", "意", "思"]
["跟", "室", "友", "秀", "我", "这", "些", "天", "锻", "炼", "好", "不", "容", "易", "瘪", "下", "去", "的", "小", "腹", "问", "看", "有", "什", "么", "不", "一", "样", "室", "友", "幽", "幽", "的", "说", "了", "一", "句", "毛", "多", "了", "毛", "多", "了", "衰", "衰", "怒", "怒", "怒", "怒", "怒", "骂", "怒", "骂", "怒", "骂", "怒", "骂", "怒", "骂", "怒", "骂"]
["黄", "健", "翔", "这", "就", "是", "骨", "灰", "级", "球", "迷", "的", "出", "处", "因", "为", "南", "美", "洲", "比", "如", "阿", "根", "廷", "一", "些", "传", "统", "强", "队", "博", "卡", "河", "床", "独", "立", "的", "铁", "杆", "球", "迷", "会", "临", "终", "遗", "言", "要", "求", "把", "自", "己", "埋", "葬", "在", "球", "队", "主", "场", "草", "皮", "下", "面", "并", "且", "真", "的", "如", "愿", "了", "南", "美", "足", "球", "常", "有", "妖", "人", "妖", "刀", "妖", "球", "也", "就", "很", "自", "然", "了", "人", "家", "内", "马", "尔", "什", "么", "的", "都", "是", "天", "天", "在", "缕", "缕", "忠", "魂", "头", "上", "踢", "时", "不", "时", "就", "灵", "魂", "俯", "体", "了"]
["巴", "萨", "逆", "转", "了", "我", "就", "去", "表", "白", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "睡", "觉", "抓", "狂", "抓", "狂"]
["范", "德", "萨", "啊", "米", "兰", "啊", "啊", "啊", "啊", "没", "钱", "啊", "啊", "阿", "迪", "达", "斯", "足", "球", "米", "兰", "阿", "贾", "克", "斯", "月", "日", "的", "北", "京", "工", "体", "会", "是", "谁", "的", "主", "场"]
["你", "麻", "痹", "士", "力", "架", "的", "广", "告", "谁", "贴", "的", "有", "贴", "海", "报", "直", "接", "盖", "别", "人", "海", "报", "的", "吗"]
["星", "联", "盟"]
["笑", "哈", "哈"]
["原", "来", "社", "长", "这", "么", "累", "下", "学", "期", "有", "得", "忙", "了"]
["刚", "刚", "错", "过", "陈", "奕", "迅", "又", "得", "错", "过", "张", "学", "友", "要", "不", "要", "这", "么", "起"]
["张", "恕", "森", "要", "是", "你", "现", "在", "说", "你", "动", "心", "了", "你", "就", "真", "的", "输", "了", "崩", "溃", "崩", "溃", "乖", "乖", "做", "屌", "丝", "吧", "住"]
["小", "黄", "鸭"]
["曾", "经", "能", "让", "我", "感", "动", "的", "再", "也", "不", "会", "让", "我", "心", "起", "波", "澜", "曾", "经", "能", "把", "我", "激", "怒", "的", "只", "是", "让", "我", "一", "笑", "而", "过", "曾", "经", "所", "追", "求", "的", "曾", "经", "所", "狂", "热", "的", "都", "只", "是", "留", "在", "了", "曾", "经", "生", "活", "少", "了", "那", "份", "冲", "动", "那", "份", "感", "动", "变", "得", "平", "静", "变", "得", "麻", "木", "难", "道", "这", "就", "是", "我", "所", "追", "求", "的", "成", "熟", "为", "了", "成", "长", "我", "们", "已", "经", "付", "出", "了", "什", "么"]
["就", "让", "她", "活", "在", "记", "忆", "不", "再", "去", "寻", "找", "我", "的", "沈", "佳", "宜"]
["减", "下", "肥", "凑", "点", "钱", "给", "自", "己", "买", "台", "相", "机", "一", "个", "人", "就", "该", "活", "得", "自", "在", "点"]
["我", "所", "需", "要", "做", "的", "只", "是", "明", "白", "自", "己", "要", "什", "么", "然", "后"]
["看", "着", "家", "里", "已", "经", "成", "功", "的", "哥", "哥", "姐", "姐", "有", "种", "莫", "名", "的", "压", "力", "我", "可", "能", "会", "成", "为", "家", "里", "最", "有", "学", "历", "最", "有", "文", "化", "的", "人", "但", "要", "到", "他", "们", "的", "这", "步", "仅", "靠", "学", "历", "是", "不", "可", "能", "做", "到", "唉", "努", "力", "吧", "骚", "年"]
["开", "学", "第", "一", "天", "就", "搞", "得", "这", "么", "累", "这", "学", "期", "还", "要", "不", "要", "人", "活"]
["遥", "遥", "无", "期", "啊"]
["从", "小", "吵", "到", "大", "现", "在", "还", "吵", "架"]
["无", "力", "吐", "槽"]
["等", "年", "过", "完", "厨", "房", "空", "了", "我", "再", "开", "始", "学", "厨", "吧"]
["有", "时", "候", "我", "不", "知", "道", "还", "能", "再", "说", "什", "么", "有", "时", "候", "我", "也", "不", "知", "道", "自", "己", "到", "底", "要", "什", "么"]
["离", "回", "家", "还", "有", "语", "文", "思", "修", "数", "分", "三", "站"]
["放", "假", "早", "的", "孩", "子", "们", "就", "是", "好"]
["昨", "天", "太", "今", "天", "神", "马", "都", "没", "心", "情"]
["你", "若", "安", "好", "便", "是", "晴", "天"]
