["这", "算", "侵", "权", "嘛", "奔", "跑", "吧", "兄", "弟", "浙", "江", "卫", "视"]
["晚", "上", "偷", "喝", "了", "爸", "爸", "的", "一", "口", "酒", "结", "果", "一", "直", "打", "嗝", "到", "现", "在", "果", "然", "是", "不", "能", "偷", "吃", "晕"]
["你", "会", "眼", "红", "那", "些", "没", "有", "经", "历", "的", "但", "是", "真", "正", "经", "历", "的", "时", "候", "或", "许", "并", "没", "有", "想", "象", "中", "的", "那", "么", "精", "彩", "我", "喜", "欢", "顺", "其", "自", "然", "希", "望", "一", "直", "可", "以", "保", "持", "淡", "然", "的", "心", "态", "惟", "愿", "宠", "辱", "不", "惊"]
["朋", "友", "说", "明", "年", "外", "滩", "件", "哎"]
["特", "别", "害", "怕", "父", "母", "冷", "战", "时", "家", "里", "的", "低", "气", "压", "我", "也", "不", "喜", "欢", "自", "说", "自", "答", "的", "感", "觉", "所", "以", "他", "们", "吵", "架", "我", "也", "是", "有", "多", "远", "走", "躲", "多", "远", "反", "正", "还", "是", "会", "和", "好", "的"]
["奔", "跑", "吧", "兄", "弟", "不", "是", "每", "周", "五", "嘛", "晕", "晕", "晕"]
["陌", "北", "去", "選", "方", "尋", "找", "時", "間", "牛", "逼", "桂", "纸", "寒", "好", "帅", "赞"]
["就", "在", "昨", "天", "我", "终", "于", "成", "功", "的", "学", "会", "了", "骑", "电", "动", "车", "也", "许", "很", "久", "以", "前", "就", "应", "该", "学", "会", "的", "只", "是", "当", "时", "缺", "少", "一", "辆", "电", "动", "车", "哈", "哈"]
["在", "家", "也", "能", "上", "考", "研", "今", "日", "头", "条", "我", "也", "是", "醉", "了", "害", "羞"]
["正", "所", "谓", "己", "所", "不", "欲", "勿", "施", "于", "人", "现", "在", "的", "小", "孩", "子", "都", "太", "让", "人", "讨", "厌", "怒"]
["一", "直", "以", "为", "斗", "鸡", "眼", "是", "天", "生", "就", "会", "的", "但", "是", "当", "我", "使", "尽", "浑", "身", "解", "数", "仍", "然", "没", "能", "让", "我", "爸", "妈", "做", "到", "时", "我", "放", "弃", "了", "拜", "拜", "拜", "拜", "拜", "拜"]
["想", "起", "来", "以", "前", "跟", "同", "学", "说", "我", "喜", "欢", "某", "个", "人", "近", "来", "自", "己", "常", "常", "思", "考", "人", "生", "发", "现", "或", "许", "我", "并", "不", "喜", "欢", "他", "只", "是", "喜", "欢", "那", "种", "有", "喜", "欢", "的", "人", "的", "感", "觉", "所", "以", "我", "好", "想", "收", "回", "之", "前", "喝", "醉", "酒", "说", "的", "那", "些", "话", "害", "羞", "请", "大", "家", "忘", "记", "吧", "嘘"]
["据", "听", "说", "今", "晚", "有", "雨", "夹", "雪", "可", "是", "我", "要", "睡", "觉", "希", "望", "明", "天", "早", "上", "醒", "来", "会", "有", "惊", "喜"]
["朋", "友", "圈", "里", "有", "人", "说", "没", "有", "心", "情", "的", "心", "情", "去", "花", "钱", "了", "真", "的", "是", "有", "钱", "就", "是", "任", "性", "啊"]
["在", "家", "就", "是", "柴", "米", "油", "盐", "酱", "醋", "茶"]
["有", "时", "候", "不", "知", "道", "自", "己", "的", "选", "择", "对", "不", "对", "我", "总", "是", "太", "容", "易", "质", "疑", "自", "己", "的", "决", "定"]
["我", "一", "直", "相", "信", "加", "油", "啊"]
["看", "着", "真", "是", "生", "气", "定", "定", "是", "个", "花", "心", "渣", "正", "常", "人", "办", "不", "出", "这", "种", "事", "儿", "拜", "拜", "假", "奶", "亮", "拜", "拜", "内", "涵", "大", "婊", "哥", "拜", "拜", "二", "逼", "青", "年", "这", "样", "过", "拜", "拜", "古", "风", "卷", "拜", "拜", "赶", "着", "毛", "驴", "去", "纽", "约", "拜", "拜", "井", "幽", "幽", "拜", "拜", "大", "脑", "切", "片", "拜", "拜"]
["秋", "天", "就", "是", "菊", "花", "的", "主", "场", "难", "得", "的", "绿", "色", "竟", "也", "成", "了", "配", "角"]
["又", "到", "了", "腰", "酸", "背", "痛", "一", "动", "不", "想", "动", "的", "那", "几", "天"]
["貌", "似", "我", "们", "学", "校", "还", "是", "多", "天", "都", "不", "能", "在", "家", "过", "正", "月", "十", "五", "了"]
["承", "受", "能", "力", "这", "么", "差", "就", "这", "个", "行", "为", "分", "数", "够", "了", "学", "校", "也", "不", "一", "定", "会", "要", "了", "太", "极", "端", "风", "云", "榜", "倒", "吸", "一", "口", "冷", "气", "吃", "惊"]
["自", "己", "越", "来", "越", "少", "拿", "相", "机", "拍", "东", "西", "总", "觉", "得", "有", "些", "景", "色", "是", "拍", "不", "出", "来", "的", "用", "心", "的", "用", "眼", "睛", "看", "就", "好", "了"]
["恭", "喜", "老", "帅", "老", "帅", "的"]
["宫", "崎", "骏", "老", "爷", "爷", "的", "头", "好", "大", "啊", "闭", "嘴", "恭", "喜", "恭", "喜"]
["觉", "得", "不", "属", "于", "自", "己", "的", "就", "删", "了", "忘", "记", "了", "没", "有", "念", "想", "才", "会", "少", "受", "折", "磨"]
["碰", "到", "没", "有", "脚", "印", "的", "沙", "滩", "你", "是", "选", "择", "让", "它", "继", "续", "一", "尘", "不", "染", "还", "是", "想", "做", "第", "一", "人"]
["以", "后", "晚", "上", "都", "点", "之", "前", "睡", "觉", "吧", "今", "早", "没", "到", "点", "我", "就", "醒", "了", "不", "过", "最", "后", "快", "点", "才", "起", "的"]
["人", "就", "是", "学", "不", "会", "满", "足", "之", "前", "课", "多", "的", "时", "候", "万", "分", "期", "望", "结", "课", "现", "在", "一", "切", "了", "心", "里", "又", "觉", "得", "空", "空", "的", "哎", "就", "是", "一", "受", "虐", "的", "命"]
["漫", "画", "就", "表", "示", "着", "动", "漫", "也", "快", "了", "泪"]
["总", "是", "顾", "及", "别", "人", "的", "情", "绪", "而", "委", "屈", "自", "己", "以", "后", "要", "任", "性", "的", "对", "自", "己", "公", "平", "些", "爱", "自", "己", "爱", "你"]
["我", "觉", "得", "自", "己", "是", "个", "坏", "人", "闭", "嘴"]
["总", "觉", "得", "三", "叔", "显", "得", "太", "年", "轻", "了", "三", "叔", "应", "该", "是", "历", "经", "沧", "桑", "的", "这", "个", "张", "起", "灵", "也", "不", "是", "很", "酷", "算", "了", "等", "拍", "完", "看", "效", "果", "再", "说", "吧"]
["考", "研", "报", "名", "结", "束", "了", "吗", "昨", "天", "忽", "然", "间", "萌", "生", "了", "一", "个", "考", "研", "耍", "耍", "的", "想", "法", "哎", "我", "又", "欠", "揍", "了", "闭", "嘴"]
["如", "果", "我", "想", "吃", "点", "什", "么", "不", "管", "之", "前", "怎", "么", "在", "心", "里", "暗", "示", "自", "己", "不", "能", "吃", "不", "能", "吃", "结", "果", "最", "后", "还", "是", "吃", "了", "个", "泡", "芙", "就", "饱", "了"]
["趁", "着", "心", "情", "不", "好", "的", "时", "候", "节", "食", "减", "肥", "吧"]
["十", "月", "第", "八", "天", "了", "害", "羞"]
["你", "会", "在", "做", "决", "定", "前", "迟", "疑", "很", "久", "吗", "你", "会", "做", "完", "决", "定", "后", "后", "悔", "一", "会", "吗"]
["狼", "图", "腾", "看", "狼", "图", "腾", "有", "时", "候", "看", "着", "看", "着", "就", "觉", "得", "气", "愤", "不", "遵", "守", "自", "然", "规", "律", "最", "后", "难", "过", "的", "不", "还", "是", "人", "类", "老", "祖", "宗", "的", "思", "想", "有", "些", "是", "陈", "旧", "但", "不", "乏", "经", "验", "之", "谈", "要", "不", "怎", "么", "会", "有", "不", "听", "老", "人", "言", "吃", "亏", "在", "眼", "前", "的", "谚", "语", "呢", "取", "其", "精", "华", "弃", "其", "糟", "粕", "才", "是", "真", "理"]
["是", "因", "为", "到", "大", "四", "了", "吗", "总", "觉", "得", "离", "别", "的", "气", "息", "正", "在", "接", "近"]
["如", "果", "没", "有", "星", "爷", "我", "们", "会", "少", "多", "少", "经", "典", "电", "影", "一", "句", "对", "不", "起", "我", "老", "了", "真", "的", "是", "戳", "中", "泪", "点", "悲", "伤", "豆", "小", "豆", "姗", "姗", "来", "迟", "泪", "口", "水", "都", "流", "出", "来", "了", "这", "句", "话", "真", "戳", "泪", "点", "世", "人", "笑", "我", "太", "疯", "癫", "我", "笑", "他", "人", "看", "不", "穿"]
["情", "绪", "起", "伏", "的", "比", "较", "大", "是", "因", "为", "我", "比", "较", "善", "变", "吗"]
["我", "的", "预", "感", "在", "倒", "霉", "的", "时", "候", "总", "是", "出", "奇", "的", "准", "吴", "邪"]
["以", "前", "都", "没", "试", "过", "哎", "我", "的", "家", "人", "希", "望", "他", "们", "可", "以", "好", "好", "的", "虽", "然", "我", "不", "能", "陪", "他", "们", "过", "中", "秋"]
["睡", "觉", "吃", "惊", "抓", "狂", "泪"]
["矛", "盾", "的", "心", "理", "我", "是", "个", "怪", "人", "拜", "拜"]
["期", "待"]
["我", "有", "那", "么", "一", "点", "点", "洁", "癖", "还", "有", "那", "么", "一", "点", "点", "强", "迫", "症", "但", "我", "不", "是", "处", "女", "座", "害", "羞"]
["消", "瘦", "瘦"]
["这", "我", "已", "经", "被", "千", "刀", "万", "剐", "了", "哼"]
["大", "早", "上", "就", "适", "宜", "用", "这", "样", "的", "话", "鼓", "励", "自", "己"]
["你", "们", "没", "带", "蚊", "帐", "呀", "蚊", "子", "多", "吗"]
["没", "有", "流", "量", "的", "日", "子", "过", "得", "好", "苦", "逼"]
["做", "什", "么", "都", "畏", "首", "畏", "尾", "的", "考", "虑", "的", "太", "多", "反", "而", "给", "自", "己", "套", "上", "了", "枷", "锁"]
["重", "新", "站", "起", "来", "的", "眼", "神", "哈", "哈", "哈", "哈"]
["或", "许", "没", "有", "想", "象", "中", "的", "那", "么", "喜", "欢", "你", "因", "为", "只", "会", "偶", "尔", "想", "起", "你"]
["很", "多", "的", "烦", "心", "来", "源", "于", "做", "事", "太", "过", "犹", "豫", "不", "够", "决", "绝"]
["还", "有", "个", "舔", "嘴", "巴", "的", "哈", "哈", "宫", "崎", "骏", "漫", "画", "故", "事", "集", "哈", "哈", "哈"]
["我", "需", "要", "对", "我", "爸", "设", "一", "下", "空", "间", "屏", "蔽", "可", "爱", "打", "哈", "气"]
["人", "生", "就", "是", "有", "很", "多", "的", "不", "确", "定", "随", "时", "做", "好", "遇", "见", "各", "种", "风", "景", "的", "准", "备", "就", "好", "了"]
["日", "出", "四", "连", "拍", "好", "久", "没", "看", "过", "日", "出", "了"]
["我", "现", "在", "正", "准", "备", "出", "去", "走", "走"]
["熬", "完", "了", "这", "么", "多", "天", "的", "课", "程", "设", "计", "终", "于", "了", "明", "天", "可", "以", "睡", "个", "懒", "觉", "了", "吗", "打", "哈", "气"]
["今", "天", "有", "好", "多", "人", "在", "拍", "威", "海", "的", "天"]
["可", "能", "只", "是", "几", "年", "的", "时", "间", "大", "家", "的", "差", "别", "就", "会", "显", "现", "出", "来"]
["坚", "强", "的", "为", "你", "爱", "的", "人", "撑", "起", "一", "片", "天", "空"]
["昨", "天", "又", "看", "了", "张", "杰", "去", "快", "乐", "大", "本", "营", "的", "视", "频", "想", "起", "平", "常", "刷", "微", "博", "一", "直", "都", "没", "见", "他", "的", "更", "新", "以", "为", "自", "己", "没", "关", "注", "他", "后", "来", "进", "他", "的", "主", "页", "才", "发", "现", "他", "的", "上", "一", "次", "更", "新", "是", "年", "月", "的", "好", "吧", "好", "沉", "默", "啊", "杰", "哥", "张", "杰", "更", "新", "一", "下", "吧"]
["一", "又", "二", "分", "之", "一", "的", "夏", "天"]
["不", "一", "样", "的", "美", "男", "子", "里", "有", "好", "多", "场", "景", "都", "是", "流", "星", "雨", "里", "的", "只", "可", "惜", "不", "管", "是", "在", "现", "实", "还", "是", "剧", "中", "张", "瀚", "的", "女", "主", "角", "都", "不", "是", "郑", "爽", "了"]
["沧", "月", "的", "曼", "珠", "沙", "华", "彼", "岸", "花", "真", "的", "是", "看", "一", "次", "哭", "一", "次", "哎", "所", "谓", "的", "可", "恨", "之", "人", "必", "有", "其", "可", "怜", "之", "处"]
["四", "个", "样", "子"]
["一", "份", "耕", "耘", "一", "份", "收", "获"]
["我", "做", "出", "最", "大", "的", "决", "定", "就", "是", "这", "个", "暑", "假", "陪", "着", "妹", "妹", "溜", "达"]
["想", "着", "昨", "晚", "我", "打", "电", "话", "时", "对", "着", "这", "个", "塑", "像", "做", "了", "不", "雅", "的", "动", "作", "后", "来", "一", "段", "时", "间", "脑", "袋", "一", "直", "飘", "着", "学", "而", "时", "习", "之", "有", "朋", "自", "远", "方", "来", "吾", "日", "三", "省", "吾", "身"]
["自", "从", "知", "道", "进", "空", "间", "可", "以", "把", "自", "己", "的", "访", "问", "记", "录", "删", "掉", "我", "就", "时", "不", "时", "动", "不", "动", "没", "事", "就", "瞎", "溜", "虽", "然", "知", "道", "的", "有", "点", "晚", "但", "我", "影", "响", "我", "耍", "耍", "的", "心", "态"]
["不", "知", "道", "这", "样", "的", "我", "可", "以", "坚", "持", "几", "天"]
["如", "果", "你", "在", "就", "好", "了", "可", "惜", "你", "永", "远", "不", "会", "在", "有", "些", "事", "不", "只", "是", "旅", "行", "了", "才", "想", "和", "你", "分", "享", "只", "可", "惜", "算", "了"]
["要", "劳", "逸", "结", "合", "要", "学", "会", "休", "息", "要", "放", "开", "许", "多", "别", "介", "意", "太", "多", "哈", "哈", "我", "要", "给", "自", "己", "快", "乐", "的", "机", "会", "我", "想", "说", "什", "么"]
["冷", "静", "点"]
["是", "白", "龙", "小", "王", "纸", "有", "没", "有", "感", "觉", "这", "个", "图", "片", "就", "戳", "中", "你", "的", "泪", "点", "啊"]
["这", "个", "有", "必", "要", "给", "我", "妹", "妹", "看", "一", "下", "她", "就", "是", "一", "个", "不", "会", "的", "烂", "好", "人"]
["踩", "着", "小", "碎", "步", "下", "楼", "的", "时", "候", "感", "觉", "浑", "身", "的", "肉", "都", "在", "有", "节", "奏", "的", "摆", "动", "晕", "黑", "线"]
["为", "什", "么", "不", "让", "她", "回", "头", "呢", "悲", "伤", "白", "龙", "肯", "定", "有", "苦", "衷", "的", "对", "不", "对", "是", "白", "龙", "小", "王", "纸"]
["不", "要", "总", "是", "觉", "得", "你", "付", "出", "什", "么", "别", "人", "就", "得", "回", "报", "什", "么", "因", "为", "可", "能", "你", "的", "付", "出", "在", "别", "人", "眼", "里", "根", "本", "就", "是", "不", "值", "一", "提", "又", "或", "者", "是", "早", "就", "被", "忘", "了"]
["晒", "干", "了", "就", "晒", "干", "了", "呗", "此", "处", "省", "略", "个", "字"]
["豆", "小", "豆", "姗", "姗", "来", "迟", "口", "水", "都", "流", "出", "来", "了"]
["大", "家", "早", "上", "好", "啊", "这", "个", "比", "较", "像", "我", "啦", "啦", "啦"]
["天", "气", "一", "冷", "食", "欲", "就", "会", "恢", "复", "这", "不", "利", "于", "减", "肥", "但", "是", "天", "气", "太", "热", "又", "睡", "不", "好", "觉", "也", "不", "利", "于", "减", "肥", "说", "到", "底", "还", "是", "怪", "我", "太", "胖", "了", "瘦", "子", "就", "不", "用", "纠", "结", "这", "么", "简", "单", "的", "问", "题", "我", "又", "饿", "了", "饿", "了", "又", "饿", "了"]
["我", "跟", "我", "爸", "说", "别", "总", "对", "我", "抱", "那", "么", "大", "的", "希", "望", "我", "没", "他", "想", "的", "那", "么", "优", "秀", "哈", "哈", "这", "样", "我", "就", "可", "以", "不", "用", "一", "直", "为", "了", "优", "秀", "努", "力", "了", "吧", "好", "累", "呀", "却", "又", "觉", "得", "心", "虚"]
["来", "跟", "着", "我", "一", "起", "催", "眠", "很", "凉", "快", "很", "凉", "快", "很", "凉", "快", "悲", "伤", "心", "静", "自", "然", "凉", "凉", "凉", "凉", "凉", "凉"]
["仙", "姑", "顶", "的", "大", "火", "再", "次", "告", "诫", "我", "要", "抓", "紧", "去", "旅", "游", "别", "总", "说", "等", "以", "后", "去", "可", "能", "等", "你", "有", "时", "间", "了", "景", "点", "却", "没", "了", "悲", "伤", "仙", "姑", "顶", "大", "火"]
["更", "热", "了", "哎", "比", "较", "容", "易", "暴", "躁", "哪", "怕", "我", "在", "听", "着", "春", "江", "花", "月", "夜", "春", "江", "花", "月", "夜"]
["一", "首", "歌", "听", "多", "少", "遍", "就", "不", "想", "听", "了", "好", "吃", "的", "吃", "多", "少", "次", "也", "就", "不", "觉", "得", "好", "吃", "了", "只", "有", "人", "喜", "欢", "了", "那", "么", "久", "还", "是", "和", "最", "初", "的", "感", "觉", "一", "样", "或", "许", "多", "了", "些", "苦", "涩"]
["我", "爸", "爸", "从", "来", "没", "有", "隐", "藏", "对", "我", "的", "爱", "他", "不", "止", "一", "次", "对", "我", "说", "过", "我", "也", "说", "过", "我", "爱", "他", "我", "会", "努", "力", "不", "让", "他", "难", "过", "伤", "心", "爱", "你"]
["浮", "躁", "的", "社", "会", "浮", "躁", "的", "心"]
["我", "真", "的", "很", "想", "对", "爸", "爸", "说", "我", "没", "有", "你", "想", "的", "那", "么", "优", "秀", "当", "你", "和", "妈", "妈", "在", "为", "我", "的", "未", "来", "忧", "伤", "的", "时", "候", "我", "可", "能", "在", "玩", "连", "连", "看", "我", "没", "有", "多", "少", "雄", "心", "不", "想", "做", "个", "女", "强", "人", "我", "不", "敢", "告", "诉", "你", "其", "实", "我", "真", "的", "很", "想", "回", "家", "种", "地", "就", "过", "着", "简", "简", "单", "单", "的", "生", "活", "平", "时", "收", "拾", "庄", "稼", "有", "空", "的", "时", "候", "听", "听", "音", "乐", "看", "看", "书", "世", "外", "桃", "源", "也", "不", "错", "只", "是", "这", "样", "你", "会", "觉", "得", "失", "望", "吧", "爸", "爸"]
["越", "来", "越", "觉", "得", "自", "己", "的", "软", "弱", "她", "们", "在", "努", "力", "的", "追", "求", "自", "己", "喜", "欢", "的", "哪", "怕", "失", "败", "了", "但", "却", "不", "会", "后", "悔", "我", "连", "机", "会", "都", "不", "曾", "给", "自", "己", "因", "为", "我", "知", "道", "我", "真", "的", "面", "对", "不", "了", "最", "后", "的", "结", "果", "所", "以", "就", "宁", "愿", "一", "切", "都", "不", "开", "始"]
["我", "懒", "死", "了", "真", "的", "要", "被", "自", "己", "懒", "死", "了"]
["一", "想", "到", "看", "书", "就", "后", "背", "发", "热", "然", "后", "就", "一", "阵", "急", "躁", "再", "然", "后", "就", "什", "么", "都", "不", "想", "弄", "只", "想", "玩", "手", "机", "在", "考", "试", "月", "这", "个", "特", "殊", "的", "时", "期", "这", "就", "是", "在", "作", "死", "啊", "抓", "狂", "抓", "狂"]
["闷", "热", "的", "天", "气", "要", "持", "续", "多", "久", "来", "一", "场", "暴", "风", "雨", "吧", "降", "个", "温", "就", "可", "以", "了", "不", "用", "下", "太", "长", "时", "间", "要", "不", "山", "威", "会", "被", "淹", "了", "的", "太", "阳", "太", "阳", "太", "阳"]
["看", "着", "一", "些", "骗", "子", "通", "过", "网", "络", "获", "取", "你", "的", "信", "息", "或", "者", "照", "片", "就", "想", "着", "把", "空", "间", "里", "自", "己", "的", "照", "片", "全", "删", "了", "可", "是", "删", "着", "删", "着", "又", "想", "到", "电", "脑", "也", "可", "以", "被", "人", "远", "程", "破", "解", "然", "后", "控", "制", "反", "正", "怎", "么", "都", "不", "安", "全", "这", "个", "世", "界", "还", "可", "以", "生", "存", "吗"]
["你", "说", "千", "寻", "和", "白", "龙", "还", "会", "重", "逢", "吗", "我", "总", "觉", "得", "最", "后", "汤", "婆", "婆", "会", "惩", "罚", "白", "龙", "的", "为", "什", "么", "白", "龙", "在", "送", "千", "寻", "离", "开", "的", "时", "候", "不", "让", "她", "回", "头", "呢", "千", "与", "千", "寻", "的", "结", "局"]
["不", "好", "也", "不", "坏"]
["想", "说", "自", "己", "能", "不", "能", "简", "单", "的", "付", "出", "现", "在", "还", "是", "不", "行", "还", "是", "会", "不", "时", "的", "抱", "怨", "什", "么", "时", "候", "才", "能", "达", "到", "真", "正", "的", "无", "欲", "无", "求"]
["给", "自", "己", "机", "会", "多", "看", "些", "风", "景"]
["摸", "着", "胳", "膊", "上", "的", "肉", "肉", "也", "有", "一", "种", "成", "就", "感", "毕", "竟", "不", "是", "所", "有", "人", "吃", "了", "东", "西", "都", "能", "变", "成", "肉", "肉", "害", "羞"]
["原", "则", "可", "能", "会", "慢", "慢", "的", "变", "了", "这", "样", "就", "不", "纯", "了", "吗"]
["有", "时", "候", "想", "感", "慨", "一", "下", "人", "生", "又", "怕", "别", "人", "觉", "得", "我", "矫", "情", "像", "我", "们", "这", "个", "年", "纪", "的", "难", "道", "真", "的", "就", "没", "有", "资", "格", "感", "慨", "吗", "有", "些", "事", "不", "是", "非", "要", "自", "己", "经", "历", "才", "能", "有", "所", "感", "悟", "的", "晚", "安"]
["觉", "得", "自", "己", "在", "最", "好", "的", "时", "光", "选", "择", "了", "安", "逸", "以", "后", "我", "还", "有", "安", "逸", "的", "机", "会", "吗", "悲", "伤"]
["母", "亲", "节", "快", "到", "了", "吧"]
["最", "讨", "厌", "做", "这", "样", "的", "题", "了", "综", "合", "全", "文", "编", "者", "说", "是", "可", "我", "还", "觉", "得", "是", "呢", "仁", "者", "见", "仁", "智", "者", "见", "智", "为", "什", "么", "就", "是", "我", "错", "了", "哼", "哼"]
["其", "实", "一", "般", "我", "是", "根", "据", "自", "己", "的", "感", "觉", "决", "定", "我", "觉", "得", "哪", "个", "好", "一", "点", "就", "选", "哪", "个", "哈", "哈"]
["想", "要", "健", "健", "康", "康", "的", "肿", "么", "这", "么", "困", "难", "不", "爽"]
["房", "价", "这", "么", "贵", "哪", "买", "得", "起", "面", "朝", "大", "海", "春", "暖", "花", "开", "的", "房", "子", "还", "是", "找", "个", "临", "海", "的", "学", "校", "上", "学", "比", "较", "靠", "谱", "晕"]
["如", "果", "这", "没", "有", "风", "就", "完", "美", "了", "早", "安"]
["大", "海", "后", "浪", "推", "前", "浪", "浪", "花", "拍", "在", "沙", "滩", "上", "哈", "哈"]
["总", "想", "给", "自", "己", "找", "个", "借", "口", "放", "松", "却", "又", "发", "现", "自", "己", "从", "来", "没", "有", "紧", "张", "过"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["总", "要", "相", "信", "你", "会", "在", "某", "个", "时", "间", "遇", "到", "合", "适", "的", "人", "其", "他", "的", "不", "过", "是", "无", "聊", "生", "活", "中", "的", "调", "味", "品"]
["有", "点", "懵", "有", "点", "断", "片", "估", "计", "昨", "晚", "又", "欠", "揍", "了"]
["有", "时", "候", "觉", "得", "失", "败", "了", "就", "失", "败", "了", "吧", "没", "什", "么", "大", "不", "了", "的", "谁", "没", "失", "败", "过", "等", "到", "自", "己", "真", "的", "经", "历", "了", "才", "发", "现", "什", "么", "都", "是", "扯", "淡", "心", "里", "就", "是", "不", "爽"]
["看", "了", "一", "个", "小", "说", "我", "有", "好", "像", "有", "天", "没", "登", "空", "间", "没", "玩", "微", "博", "了", "哈", "哈"]
["我", "喜", "欢", "下", "雨", "还", "有", "下", "雪", "的", "天", "气", "因", "为", "它", "们", "可", "以", "洗", "涤", "了", "这", "个", "世", "界", "的", "肮", "脏", "和", "不", "堪", "好", "像", "一", "切", "又", "都", "是", "全", "新", "的"]
["当", "别", "人", "准", "备", "和", "已", "经", "睡", "觉", "的", "时", "候", "他", "拉", "开", "了", "窗", "帘", "有", "时", "候", "有", "些", "的", "感", "觉", "真", "的", "不", "是", "自", "己", "能", "控", "制", "的", "淡", "定", "淡", "定", "神", "马", "浮", "云"]
["我", "想", "走", "在", "一", "个", "满", "是", "花", "瓣", "的", "路", "上", "旁", "边", "都", "是", "树", "风", "景", "很", "好", "不", "时", "有", "阳", "光", "从", "熙", "攘", "的", "树", "叶", "中", "透", "过", "来"]
["就", "目", "前", "看", "来", "我", "瘦", "不", "成", "一", "道", "闪", "电", "但", "是", "我", "可", "以", "胖", "成", "一", "个", "坚", "果", "墙", "神", "马", "浮", "云"]
["经", "常", "同", "傻", "瓜", "争", "论", "要", "冒", "很", "大", "的", "风", "险", "你", "虽", "然", "一", "次", "次", "获", "胜", "但", "智", "商", "却", "可", "能", "每", "况", "愈", "下", "哈", "哈", "哈", "哈", "哈", "哈"]
["不", "想", "再", "去", "想", "你", "因", "为", "想", "放", "过", "自", "己"]
["该", "来", "的", "都", "会", "来", "我", "这", "算", "是", "相", "信", "命", "运", "吗"]
["我", "好", "困", "好", "困", "真", "的", "好", "困", "晕", "打", "哈", "气", "可", "是", "拥", "抱", "太", "阳", "的", "月", "亮", "真", "的", "很", "好", "看", "有", "木", "有", "太", "阳", "月", "亮"]
["如", "果", "觉", "得", "再", "坚", "持", "的", "都", "不", "会", "来", "我", "就", "放", "弃", "了", "等", "待", "如", "果", "我", "判", "断", "了", "错", "就", "错", "了", "吧"]
["你", "想", "我", "了", "吗"]
["不", "知", "道", "我", "可", "以", "坚", "持", "多", "久", "早", "安", "浮", "云"]
["请", "问", "我", "现", "在", "应", "该", "去", "上", "几", "年", "级", "哼"]
["放", "弃", "了", "因", "为", "没", "结", "果"]
["我", "喜", "欢", "这", "句", "话"]
["可", "惜", "我", "这", "人", "天", "生", "爱", "唠", "叨", "有", "时", "候", "都", "怕", "身", "边", "的", "人", "会", "讨", "厌", "我", "害", "羞"]
["我", "们", "总", "是", "担", "心", "未", "来", "的", "日", "子", "不", "好", "过", "却", "错", "过", "了", "现", "在", "好", "过", "的", "日", "子"]
["下", "辈", "子", "还", "是", "会", "遇", "到", "的"]
["你", "会", "成", "为", "今", "天", "被", "消", "耗", "殆", "尽", "的", "第", "二", "包", "纸", "吗", "生", "病", "晕"]
["在", "自", "己", "编", "织", "的", "梦", "里", "尽", "情", "的", "爱", "你"]
["自", "己", "找", "难", "受", "这", "样", "就", "算", "再", "不", "开", "心", "也", "是", "活", "该", "哈", "哈", "呵", "呵", "好", "吧", "我", "就", "是", "傻"]
["我", "就", "是", "超", "级", "没", "有", "安", "全", "感"]
["我", "去"]
["不", "要", "被", "别", "人", "的", "闲", "言", "碎", "语", "左", "右", "你", "的", "人", "生", "浮", "云"]
["通", "过", "节", "食", "来", "减", "肥", "对", "一", "个", "吃", "货", "来", "说", "就", "是", "一", "件", "不", "可", "能", "的", "事", "我", "这", "是", "屡", "战", "屡", "败", "屡", "败", "屡", "战", "然", "后", "就", "是", "次", "次", "找", "死", "的", "感", "觉", "哼", "哼", "哼"]
["早", "就", "想", "疯", "一", "次", "抓", "狂"]
["当", "我", "像", "神", "经", "病", "一", "样", "的", "开", "心", "了", "一", "下", "午", "之", "后", "现", "在", "我", "不", "开", "心", "了"]
["这", "父", "女", "俩", "是", "奇", "葩", "呀", "我", "和", "我", "爸", "算", "是", "输", "了", "我", "顶", "多", "把", "我", "爸", "说", "我", "妈", "的", "坏", "话", "告", "诉", "我", "妈", "然", "后", "把", "我", "妈", "私", "房", "钱", "放", "在", "哪", "告", "诉", "我", "爸", "真", "的", "只", "有", "这", "些"]
["可", "好", "可", "好"]
["你", "们", "说", "她", "是", "怎", "么", "存", "在", "于", "一", "堆", "明", "星", "当", "中", "的", "定", "定", "是", "个", "花", "心", "渣", "豆", "小", "豆", "姗", "姗", "来", "迟", "口", "水", "都", "流", "出", "来", "了"]
["我", "也", "想", "出", "去", "走", "走", "带", "着", "微", "博", "去", "旅", "行"]
["只", "顾", "着", "看", "照", "片", "了", "哪", "还", "有", "心", "思", "看", "歌", "词", "害", "羞"]
["自", "己", "要", "努", "力", "然", "后", "可", "以", "有", "能", "力", "给", "家", "人", "一", "个", "象", "牙", "塔"]
["摇", "一", "摇", "这", "一", "家", "人", "以", "后", "可", "怎", "么", "过", "衰"]
["有", "时", "候", "想", "说", "一", "句", "话", "还", "得", "考", "虑", "说", "了", "有", "什", "么", "后", "果", "会", "不", "会", "伤", "着", "别", "人", "会", "不", "会", "对", "自", "己", "不", "好", "抓", "狂", "人", "活", "着", "真", "的", "累", "永", "远", "都", "不", "可", "能", "有", "畅", "所", "欲", "言", "的", "时", "候", "神", "马", "浮", "云"]
["老", "师", "我", "玩", "会", "手", "机", "你", "有", "意", "见", "吗", "害", "羞"]
["如", "果", "当", "初", "没", "有", "选", "择", "这", "个", "专", "业", "现", "在", "我", "会", "怎", "么", "样"]
["我", "希", "望", "我", "留", "下", "的", "都", "是", "开", "心", "的", "痕", "迹", "最", "喜", "欢", "阳", "光", "了"]
["这", "个", "可", "以", "相", "信", "吗"]
["从", "小", "学", "一", "年", "级", "时", "老", "师", "就", "说", "我", "屁", "股", "上", "像", "安", "了", "弹", "簧", "总", "坐", "不", "住", "哼", "现", "在", "也", "是", "坐", "了", "分", "钟", "要", "是", "不", "起", "来", "活", "动", "活", "动", "我", "这", "就", "是", "腰", "酸", "背", "痛", "甚", "至", "是", "要", "死", "的", "节", "奏", "反", "正", "我", "已", "经", "放", "弃", "治", "疗", "了", "害", "羞"]
["就", "是", "不", "开", "心", "委", "屈", "手", "写", "集", "我", "不", "知", "道", "为", "什", "么"]
["完", "了", "我", "昨", "天", "晚", "上", "就", "相", "当", "不", "冷", "静", "神", "马", "浮", "云"]
["昨", "天", "失", "眠", "了", "今", "天", "都", "没", "有", "精", "神", "打", "哈", "气", "打", "哈", "气", "打", "哈", "气"]
["亲", "情", "友", "情", "还", "有", "爱", "情"]
["都", "是", "泪", "啊", "悲", "伤"]
["我", "一", "直", "都", "在", "做", "最", "真", "实", "的", "自", "己", "自", "己", "觉", "得", "好", "就", "是", "好"]
["一", "个", "人", "带", "给", "你", "的", "欢", "乐", "永", "远", "没", "有", "痛", "苦", "来", "的", "强", "烈", "你", "可", "能", "记", "不", "住", "别", "人", "的", "好", "但", "是", "他", "对", "你", "的", "坏", "你", "可", "能", "永", "远", "忘", "不", "了"]
["支", "持", "丫", "丫", "佟", "丽", "娅", "暴", "力", "恐", "怖", "代", "表", "不", "了", "任", "何", "民", "族", "请", "不", "要", "把", "对", "他", "们", "的", "愤", "怒", "扭", "曲", "成", "对", "一", "个", "民", "族", "对", "一", "个", "地", "区", "的", "恐", "惧", "和", "敌", "意", "这", "正", "是", "恐", "怖", "份", "子", "想", "要", "的", "效", "果", "他", "们", "不", "能", "代", "表", "新", "疆", "人", "我", "所", "认", "识", "的", "新", "疆", "人", "都", "是", "热", "情", "善", "良", "的", "我", "们", "相", "信", "真", "相", "最", "终", "会", "大", "白", "暴", "徒", "必", "将", "严", "惩", "愿", "逝", "者", "安", "息", "生", "者", "坚", "强", "蜡", "烛", "蜡", "烛", "蜡", "烛"]
["蜡", "烛", "蜡", "烛", "蜡", "烛", "为", "昆", "明", "祈", "福", "为", "所", "有", "人", "祈", "福", "这", "样", "残", "忍", "的", "对", "待", "这", "些", "平", "民", "那", "些", "暴", "徒", "和", "策", "划", "者", "真", "的", "是", "没", "有", "人", "性", "为", "什", "么", "就", "不", "能", "和", "平", "呢"]
["最", "可", "恨", "的", "就", "是", "刚", "睡", "醒", "就", "进", "一", "个", "特", "别", "暖", "和", "的", "教", "室", "搞", "得", "我", "好", "像", "没", "睡", "醒", "一", "样", "晕", "打", "哈", "气"]
["让", "我", "们", "像", "神", "经", "病", "一", "样", "吧", "豆", "小", "豆", "姗", "姗", "来", "迟", "定", "定", "是", "个", "花", "心", "渣"]
["一", "个", "人", "活", "着", "就", "是", "为", "了", "在", "某", "个", "时", "刻", "死", "去", "遗", "愿", "清", "单"]
["我", "不", "会", "也", "离", "抑", "郁", "症", "不", "远", "了", "吧", "悲", "伤"]
["这", "小", "狗", "也", "太", "逗", "了"]
["自", "己", "都", "翻", "过", "自", "己", "的"]
["主", "要", "是", "自", "己", "不", "能", "去", "自", "己", "想", "去", "的", "地", "方", "毕", "竟", "做", "出", "选", "择", "的", "是", "我", "们", "自", "己"]
["就", "为", "了", "看", "星", "星", "忘", "记", "今", "天", "是", "周", "六", "说", "好", "要", "和", "妹", "妹", "聊", "天", "的", "结", "果", "都", "晚", "了", "我", "想", "扇", "死", "我", "自", "己", "抓", "狂"]
["今", "天", "一", "直", "憋", "着", "心", "里", "闷", "的", "难", "受", "离", "家", "总", "是", "满", "满", "的", "忧", "伤"]
["要", "有", "足", "够", "的", "内", "涵", "和", "物", "质", "这", "个", "条", "件", "就", "很", "难", "满", "足", "的", "好", "吧"]
["威", "海", "是", "不", "是", "既", "是", "黄", "海", "之", "滨", "也", "是", "金", "沙", "滩", "上", "啊", "豆", "小", "豆", "姗", "姗", "来", "迟"]
["简", "简", "单", "单", "却", "很", "漂", "亮", "爱", "你"]
["神", "语", "录", "啊"]
["还", "好", "我", "不", "是", "独", "生", "子", "女", "呵", "呵", "还", "好", "我", "有", "个", "妹", "妹", "要", "不", "会", "多", "无", "聊", "妹", "妹", "开", "学", "走", "了", "剩", "我", "一", "人", "在", "家", "本", "想", "妹", "妹", "走", "我", "也", "买", "票", "走", "可", "是", "又", "怕", "我", "爸", "妈", "会", "有", "太", "大", "的", "心", "理", "落", "差", "就", "变", "成", "这", "样", "了", "心", "里", "不", "好", "受", "泪", "自", "己", "偷", "偷", "的", "抹", "了", "几", "次", "眼", "泪", "我", "怎", "么", "这", "么", "没", "用"]
["我", "会"]
["有", "什", "么", "事", "放", "在", "心", "里", "就", "好"]
["再", "惨", "的", "境", "遇", "也", "会", "遇", "到", "值", "得", "开", "心", "的", "事", "不", "是", "吗", "今", "天", "很", "开", "心", "的", "很", "开", "心"]
["失", "去", "知", "觉", "就", "不", "会", "痛", "了", "对", "吧"]
["现", "实", "忧", "伤", "就", "算", "了", "做", "个", "梦", "还", "这", "么", "着", "急", "哼"]
["哈", "哈", "哈", "哈"]
["珍", "惜", "和", "爱", "的", "人", "在", "一", "起", "的", "每", "个", "瞬", "间", "爱", "你", "爱", "你", "爱", "你"]
["的", "第", "一", "场", "雪", "终", "于", "来", "到", "了", "呵", "呵", "雪", "雪", "雪", "雪", "再", "大", "点", "吧"]
["妹", "妹", "打", "了", "我", "一", "巴", "掌", "在", "我", "没", "反", "应", "过", "来", "之", "前", "又", "把", "我", "按", "在", "门", "上", "对", "我", "说", "姐", "你", "别", "冲", "动", "怒", "呵", "呵", "呵", "呵", "好", "吧", "我", "承", "认", "我", "后", "来", "冲", "动", "了", "好", "久", "哼"]
["妹", "妹", "抱", "着", "我", "睡", "觉", "说", "姐", "姐", "你", "好", "有", "肉", "肉", "瞬", "间", "又", "说", "姐", "姐", "你", "别", "吸", "肚", "子", "反", "正", "我", "都", "知", "道", "了", "泪", "泪", "泪", "泪", "肿", "么", "可", "以", "这", "样"]
["我", "就", "是", "个", "死", "心", "眼", "对", "就", "是", "这", "样", "的", "嫌", "弃", "我", "自", "己", "哼"]
["吃", "点", "辣", "的", "就", "上", "火", "嘴", "干", "长", "痘", "痘", "哎", "抵", "抗", "力", "差", "了", "哎", "老", "了", "抓", "狂"]
["准", "备", "了", "好", "久", "做", "出", "来", "之", "后", "心", "里", "会", "空", "空", "的"]
["有", "些", "东", "西", "就", "算", "再", "好", "不", "适", "合", "自", "己", "又", "有", "什", "么", "用"]
["身", "边", "经", "过", "俩", "男", "生", "一", "个", "对", "另", "一", "个", "说", "没", "事", "还", "有", "我", "陪", "着", "你", "呢"]
["员", "工", "老", "板", "哪", "有", "钥", "匙", "老", "板", "我", "放", "钥", "匙", "的", "那", "有", "钥", "匙", "员", "工", "石", "化", "了", "哼"]
["想", "起", "昨", "天", "晚", "上", "洗", "脚", "时", "一", "个", "疑", "惑", "从", "脑", "海", "中", "飘", "过", "为", "什", "么", "我", "只", "有", "个", "脚", "缝", "思", "考", "瞬", "间", "另", "一", "个", "念", "头", "飘", "过", "我", "是", "傻", "了", "吗", "黑", "线", "黑", "线", "黑", "线"]
["果", "然", "有", "了", "共", "同", "的", "爱", "好", "就", "可", "以", "好", "好", "聊", "天", "了", "今", "天", "好", "开", "心"]
["收", "礼", "就", "收"]
["话", "说", "中", "国", "还", "没", "有", "走", "完", "一", "遍", "我", "想", "去", "丽", "江"]
["就", "是", "这", "样", "的", "他", "没", "有", "想", "象", "中", "的", "那", "么", "优", "秀", "但", "就", "是", "感", "觉", "对", "了", "害", "羞"]
["不", "要", "让", "别", "人", "同", "情", "你", "别", "人", "也", "就", "不", "知", "道", "如", "何", "伤", "害", "你"]
["或", "者", "是", "我", "喜", "欢", "的", "一", "个", "发", "型", "一", "个", "微", "笑", "还", "有", "样", "子"]
["就", "不", "要", "觉", "得", "自", "己", "在", "等", "待", "该", "来", "的", "早", "晚", "都", "会", "来"]
["喜", "欢", "某", "个", "教", "室", "的", "某", "个", "座", "位", "喜", "欢", "某", "首", "歌", "曲", "的", "某", "句", "歌", "词", "某", "个", "音", "调"]
["有", "些", "伤", "口", "总", "会", "在", "你", "不", "知", "不", "觉", "间", "愈", "合", "消", "失", "就", "好", "像", "它", "从", "没", "有", "出", "现", "过", "一", "样"]
["现", "在", "觉", "得", "压", "力", "好", "大", "要", "看", "不", "完", "了", "怎", "么", "办", "豆", "小", "豆", "姗", "姗", "来", "迟"]
["我", "就", "是", "个", "心", "里", "藏", "不", "住", "秘", "密", "的", "孩", "纸", "么"]
["我", "有", "一", "个", "妹", "妹", "我", "想", "好", "好", "疼", "爱", "她", "所", "有", "我", "有", "的", "没", "的", "我", "都", "想", "让", "她", "拥", "有", "希", "望", "她", "可", "以", "永", "远", "开", "开", "心", "心", "的"]
["自", "己", "把", "自", "己", "的", "手", "腕", "抠", "破", "了", "冒", "着", "血", "丝", "还", "肿", "了", "哎", "女", "人", "就", "该", "对", "自", "己", "狠", "一", "点", "泪"]
["昨", "晚", "做", "了", "个", "梦", "梦", "里", "很", "高", "兴", "呵", "呵"]
["要", "学", "会", "奉", "献", "嗯"]
["重", "点", "是", "这", "仅", "仅", "只", "是", "愿", "望"]
["愿", "望", "是", "年", "年", "有", "今", "日", "岁", "岁", "有", "今", "朝", "这", "句", "话", "的", "重", "点", "是", "什", "么"]
["看", "财", "务", "管", "理", "看", "的", "我", "有", "种", "想", "拿", "刀", "捅", "死", "我", "自", "己", "的", "冲", "动", "拿", "什", "么", "拯", "救", "你", "我", "的", "期", "末"]
["人", "就", "不", "该", "活", "的", "很", "清", "楚", "活", "的", "太", "明", "白", "反", "而", "更", "痛", "苦", "难", "得", "糊", "涂"]
["心", "底", "的", "那", "份", "厌", "恶", "已", "经", "到", "了", "这", "个", "地", "步", "吗", "连", "我", "自", "己", "都", "被", "自", "己", "吓", "到", "了"]
["我", "在", "想", "善", "良", "会", "不", "会", "也", "是", "懦", "弱", "的", "一", "种", "表", "现", "呢"]
["虽", "然", "不", "知", "道", "有", "没", "有", "机", "会", "姑", "且", "一", "试", "吧", "很", "喜", "欢", "娄", "艺", "潇", "捏"]
["我", "已", "经", "放", "弃", "了", "就", "放", "纵", "一", "下", "这", "个", "感", "觉", "吧", "也", "不", "想", "尝", "试", "着", "去", "改", "变", "因", "为", "我", "发", "现", "顺", "其", "自", "然", "比", "较", "不", "错"]
["我", "要", "淡", "定", "淡", "定"]
["那", "我", "应", "该", "还", "不", "够", "强", "大", "有", "太", "多", "东", "西", "需", "要", "牵", "挂"]
["越", "普", "通", "的", "人", "可", "能", "越", "容", "易", "实", "现"]
["我", "不", "想", "刻", "意", "去", "讨", "好", "任", "何", "人", "谁", "也", "不", "比", "谁", "差", "一", "等", "凭", "什", "么", "爱", "咋", "咋", "地"]
["我", "去", "没", "有", "想", "到", "能", "把", "衣", "架", "放", "柜", "子", "里", "这", "是", "准", "备", "私", "藏", "吗", "猜", "我", "说", "的", "谁", "豆", "小", "豆", "姗", "姗", "来", "迟", "还", "有", "我", "偷", "偷", "关", "注", "你", "了", "呦"]
["讨", "厌", "就", "是", "讨", "厌", "我", "不", "会", "尝", "试", "着", "去", "喜", "欢", "我", "只", "会", "尽", "力", "不", "去", "表", "现", "的", "那", "么", "明", "显"]
["我", "现", "在", "就", "想", "说", "一", "句", "活", "着", "真", "累"]
["若", "是", "暗", "恋", "岂", "不", "很", "正", "常", "痛", "到", "了", "极", "限", "也", "就", "没", "感", "觉", "了"]
["我", "通", "过", "墙", "上", "的", "钟", "表", "看", "到", "了", "窗", "外", "的", "树", "叶"]
["莫", "名", "的", "心", "情", "不", "好", "可", "是", "今", "天", "天", "气", "很", "晴", "朗"]
["可", "是", "我", "们", "总", "会", "用", "各", "种", "理", "由", "放", "弃", "等", "待"]
["什", "么", "都", "回", "不", "去", "了"]
["子", "欲", "养", "而", "亲", "不", "待"]
["我", "又", "止", "不", "住", "和", "同", "学", "说", "了", "很", "多", "我", "的", "想", "法", "和", "打", "算", "人", "家", "都", "说", "不", "要", "什", "么", "事", "都", "和", "别", "人", "说", "其", "实", "我", "已", "经", "在", "克", "制", "了", "可", "是", "也", "许", "等", "我", "有", "一", "天", "吃", "亏", "了", "我", "才", "会", "记", "住", "吧"]
["更", "好", "的", "什", "么", "时", "候", "才", "能", "来", "呢"]
["哇", "哦", "这", "是", "我", "听", "到", "的", "最", "完", "美", "的", "借", "口", "鼓", "掌"]
["所", "以", "选", "择", "了", "一", "个", "没", "有", "人", "认", "识", "的", "微", "博", "不", "用", "隐", "藏", "自", "己", "让", "自", "己", "放", "轻", "松"]
["说", "得", "好"]
["万", "一", "闺", "蜜", "很", "多", "怎", "么", "办"]
["我", "可", "以", "说", "我", "刚", "看", "到", "的", "时", "候", "就", "想", "起", "任", "重", "和", "姚", "笛", "为", "了", "宣", "传", "新", "恋", "爱", "时", "代", "而", "炒", "作", "的", "那", "次", "吗", "闭", "嘴", "如", "果", "你", "们", "真", "在", "一", "起", "了", "我", "当", "然", "会", "是", "满", "满", "的", "祝", "福", "啊", "鼓", "掌"]
["太", "震", "撼", "了", "不", "过", "应", "该", "再", "加", "个", "高", "度", "上", "的", "对", "比"]
["那", "要", "看", "是", "什", "么", "世", "界", "了"]
["就", "是", "伤", "痕", "已", "经", "存", "在", "怎", "会", "消", "去"]
["这", "个", "好", "漂", "亮"]
["分", "开", "就", "是", "形", "同", "陌", "路", "碰", "到", "又", "如", "何"]
["有", "道", "理"]
["有", "这", "样", "吗"]
["我", "的", "理", "想"]
["可", "是", "要", "经", "历", "什", "么", "才", "能", "看", "破", "一", "切"]
["我", "们", "都", "在", "不", "断", "的", "成", "长", "虽", "然", "这", "个", "成", "长", "很", "痛"]
["讨", "厌", "一", "个", "人", "的", "话", "还", "要", "不", "要", "答", "应", "去", "和", "他", "一", "起", "吃", "饭", "呢", "纠", "结"]
["脾", "气", "好", "不", "一", "定", "是", "好", "事", "对", "吧", "为", "什", "么", "现", "在", "这", "么", "讨", "厌", "那", "种", "举", "动", "呢", "讨", "厌"]
["怎", "么", "觉", "得", "天", "秤", "座", "快", "精", "神", "分", "裂", "了"]
["所", "以", "尽", "量", "不", "要", "太", "依", "赖", "任", "何", "人"]
["大", "学", "生", "有", "什", "么", "可", "以", "值", "得", "自", "己", "自", "信", "的", "没", "有", "能", "力", "一", "样", "会", "被", "这", "个", "社", "会", "吃", "的", "骨", "头", "都", "不", "剩"]
["又", "是", "周", "天", "了", "可", "是", "没", "有", "周", "天", "的", "感", "觉", "小", "伙", "伴", "们", "你", "们", "在", "干", "嘛"]
["这", "句", "话", "比", "较", "实", "在"]
["也", "许", "还", "会", "有", "一", "点", "点", "占", "有", "欲", "在", "作", "怪"]
["是", "不", "是", "不", "瘦", "成", "骨", "感", "美", "女", "就", "真", "的", "没", "有", "爱", "情", "可", "言"]
["但", "也", "有", "很", "多", "人", "还", "未", "成", "熟", "就", "要", "老", "去"]
["这", "图", "片", "不", "会", "是", "的", "吧"]
["爱", "情", "常", "会", "在", "不", "知", "不", "觉", "中", "被", "磨", "灭"]
["一", "见", "倾", "心", "的", "开", "头", "只", "会", "在", "小", "说", "里", "有", "美", "好", "的", "结", "局", "只", "会", "在", "童", "话", "里", "有"]
["我", "喜", "欢", "这", "张", "图", "片"]
["什", "么", "时", "候", "能", "做", "自", "己", "想", "做", "的", "事", "就", "好", "了", "只", "可", "惜", "我", "们", "从", "生", "下", "来", "就", "有", "太", "多", "的", "束", "缚", "注", "定", "不", "能", "自", "由", "自", "在", "的", "在", "这", "天", "地", "间", "来", "去"]
["很", "多", "时", "候", "不", "是", "故", "事", "的", "结", "局", "不", "够", "好", "是", "我", "们", "对", "故", "事", "的", "要", "求", "太", "多"]
["色", "衰", "而", "爱", "驰", "这", "句", "话", "一", "点", "也", "没", "错"]
["老", "师", "你", "向", "我", "们", "弘", "扬", "传", "统", "文", "化", "我", "不", "反", "对", "但", "你", "不", "要", "贬", "低", "营", "销", "类", "的", "书", "籍", "好", "吗", "各", "个", "行", "业", "不", "同", "估", "计", "经", "济", "行", "业", "的", "人", "听", "到", "你", "这", "些", "话", "也", "不", "会", "开", "心", "吧"]
["半", "夜", "被", "扫", "地", "出", "门", "睡", "在", "肯", "德", "基", "的", "感", "觉", "真", "的", "很", "不", "爽"]
["有", "多", "少", "人", "能", "做", "到"]
["这", "样", "算", "不", "算", "为", "自", "己", "的", "孤", "单", "找", "了", "个", "借", "口"]
["现", "在", "差", "别", "真", "的", "有", "这", "么", "大", "吗", "哼"]
["没", "想", "过", "这", "么", "深", "奥", "的", "问", "题"]
["这", "是", "多", "少", "人", "的", "心", "声"]
["需", "要", "注", "意", "一", "下"]
["吃", "的", "有", "点", "撑", "在", "操", "场", "上", "散", "步", "哎", "何", "必", "捏"]
["还", "没", "遇", "到"]
["同", "感", "握", "手"]
["没", "有", "懂", "的", "人", "就", "自", "己", "懂", "自", "己", "就", "够", "了"]
["喜", "欢", "一", "个", "人", "可", "能", "只", "有", "一", "个", "理", "由", "但", "要", "想", "讨", "厌", "一", "个", "人", "却", "不", "知", "道", "有", "多", "少", "个", "供", "你", "选", "择"]
["一", "不", "小", "心", "又", "刷", "新", "了", "体", "重", "记", "录", "啊", "哦", "哼", "其", "实", "我", "也", "不", "想", "这", "样"]
["有", "多", "少", "人", "会", "刻", "意", "记", "着", "今", "天", "就", "算", "有", "人", "记", "得", "又", "如", "何"]
["相", "比", "较", "后", "者", "更", "容", "易", "实", "现"]
["我", "们", "还", "可", "以", "这", "样", "无", "忧", "无", "虑", "的", "快", "乐", "多", "久"]
["心", "情", "莫", "名", "的", "烦", "躁", "因", "为", "什", "么", "我", "也", "不", "知", "道", "可", "能", "原", "因", "太", "复", "杂", "也", "可", "能", "很", "简", "单", "这", "一", "瞬", "间", "我", "才", "发", "现", "自", "己", "很", "孤", "单", "身", "边", "的", "朋", "友", "没", "有", "人", "问", "我", "或", "者", "觉", "得", "不", "需", "要", "问", "吧", "就", "这", "样", "想", "家", "了"]
["自", "己", "都", "怀", "念", "以", "前", "的", "自", "己", "热", "手", "工", "不", "要", "等", "我", "变", "了", "才", "说", "怀", "恋", "以", "前", "的", "我"]
["这", "个", "图", "片", "很", "霸", "气", "啊"]
["可", "是", "好", "难", "在", "这", "个", "社", "会", "连", "信", "任", "都", "是", "那", "么", "的", "奢", "侈"]
["像", "我", "这", "种", "人", "是", "不", "是", "就", "应", "该", "独", "居", "无", "所", "谓", "哼", "心", "里", "很", "不", "是", "滋", "味", "既", "然", "大", "家", "住", "在", "一", "起", "就", "不", "能", "互", "相", "包", "容", "一", "下", "吗", "还", "是", "我", "对", "别", "人", "的", "要", "求", "太", "高"]
["中", "秋", "放", "假", "结", "束", "的", "第", "一", "天", "只", "有", "一", "个", "字", "能", "形", "容", "我", "此", "刻", "的", "心", "情", "困"]
["午", "饭", "吃", "了", "一", "个", "小", "小", "抹", "茶", "蛋", "糕", "卷", "忽", "然", "觉", "得", "没", "有", "想", "象", "中", "好", "吃", "了", "该", "放", "开", "它", "一", "段", "时", "间", "了"]
["所", "以", "要", "珍", "惜", "现", "在", "的", "时", "光"]
["难", "怪", "有", "时", "同", "学", "会", "觉", "得", "疏", "远", "了", "不", "知", "道", "我", "有", "没", "有", "给", "别", "人", "这", "个", "感", "觉"]
["但", "更", "多", "人", "在", "无", "意", "中", "选", "择", "了", "迷", "失", "自", "己"]
["透", "过", "相", "框", "看", "风", "景"]
["不", "要", "在", "乎", "不", "该", "在", "乎", "的", "事", "情", "人", "生", "才", "会", "开", "心"]
["有", "道", "理"]
["每", "个", "人", "都", "有", "脆", "弱", "的", "时", "候"]
["有", "很", "多", "时", "候"]
["再", "也", "不", "要", "做", "机", "械", "的", "女", "汉", "纸", "抓", "狂"]
["第", "一", "节", "课", "是", "汽", "车", "工", "程", "基", "础", "老", "师", "讲", "的", "最", "多", "的", "竟", "然", "是", "儒", "家", "思", "想", "佛", "学", "道", "家"]
["人", "生", "若", "只", "如", "初", "见", "何", "事", "秋", "风", "悲", "画", "扇", "等", "闲", "变", "却", "故", "人", "心", "却", "道", "故", "人", "心", "易", "变"]
["太", "阳"]
["就", "是", "这", "样", "有", "些", "人", "注", "定", "只", "能", "看", "其", "他", "的", "就", "算", "了"]
["同", "学", "之", "间", "偶", "尔", "聚", "聚", "还", "挺", "好", "哪", "怕", "把", "厨", "房", "弄", "的", "乌", "烟", "瘴", "气", "但", "是", "最", "后", "剩", "下", "的", "还", "是", "开", "心", "呵", "呵"]
["住", "在", "这", "里", "真", "好", "点", "击", "查", "看", "这", "张", "图", "片"]
["这", "样", "的", "环", "境", "不", "是", "很", "好", "么"]
["寂", "寞", "是", "多", "少", "恋", "爱", "开", "始", "的", "最", "根", "本", "的", "原", "因"]
["有", "时", "候", "刻", "意", "的", "提", "醒", "自", "己", "不", "管", "对", "待", "什", "么", "人", "或", "贫", "或", "富", "都", "要", "有", "颗", "平", "常", "心", "后", "来", "发", "现", "真", "的", "有", "点", "难"]
["家", "爱", "你", "就", "是", "一", "个", "神", "圣", "的", "字", "眼", "为", "什", "么", "觉", "得", "自", "己", "都", "没", "有", "叛", "逆", "过", "捏", "哼"]
["说", "的", "真", "好"]
["异", "地", "恋", "果", "真", "靠", "不", "住", "么", "是", "爱", "的", "太", "少", "还", "是", "小", "三", "太", "强", "都", "是", "借", "口"]
["告", "诉", "自", "己", "学", "会", "忽", "略", "虽", "然", "很", "难", "我", "不", "确", "定", "一", "切", "我", "也", "不", "会", "主", "动"]
["怂", "人", "就", "是", "他", "打", "扰", "你", "时", "觉", "得", "是", "理", "所", "当", "然", "你", "打", "扰", "他", "时", "就", "是", "罪", "该", "万", "死", "我", "要", "宽", "容", "我", "要", "宽", "容", "哼"]
["好", "多", "东", "西", "都", "是", "自", "己", "定", "义", "的", "要", "求", "太", "高", "自", "然", "没", "有", "那", "么", "容", "易", "觉", "得", "幸", "福"]
["两", "个", "人", "在", "一", "起", "时", "觉", "得", "彼", "此", "是", "这", "个", "世", "界", "上", "最", "完", "美", "的", "人", "分", "了", "以", "后", "又", "互", "相", "说", "彼", "此", "的", "坏", "话", "好", "像", "彼", "此", "又", "成", "了", "这", "个", "世", "界", "上", "最", "坏", "的", "人", "既", "然", "都", "还", "没", "有", "学", "会", "包", "容", "那", "就", "没", "什", "么", "奇", "怪", "的", "了"]
["为", "什", "么", "捏", "浮", "云"]
["完", "了", "我", "控", "制", "不", "了", "自", "己", "的", "人", "生", "了", "哼"]
["没", "有", "结", "果", "的", "爱", "情", "就", "不", "该", "开", "始"]
["其", "实", "我", "很", "想", "做", "自", "己", "想", "做", "的", "事", "但", "负", "担", "太", "多", "随", "意", "不", "起"]
["老", "师", "我", "已", "经", "尽", "力", "了", "接", "下", "来", "就", "靠", "你", "了", "看", "在", "我", "不", "经", "常", "翘", "课", "有", "时", "候", "听", "课", "还", "挺", "认", "真", "的", "份", "上", "就", "让", "我", "过", "吧", "我", "真", "的", "会", "感", "谢", "你", "八", "辈", "祖", "宗", "不", "信", "你", "可", "以", "试", "试"]
["这", "个", "太", "胖", "就", "不", "好", "了", "哼"]
["看", "着", "好", "想", "吃", "啊"]
["也", "许", "是", "因", "为", "你", "穿", "过", "格", "子", "衫", "所", "以", "眼", "前", "有", "格", "子", "衫", "晃", "过", "的", "时", "候", "我", "都", "会", "注", "意", "一", "下", "虽", "然", "不", "是", "你"]
["有", "人", "说", "讨", "厌", "一", "个", "人", "不", "需", "要", "理", "由", "只", "是", "理", "由", "太", "多", "不", "知", "道", "用", "哪", "一", "个"]
["每", "次", "看", "到", "你", "们", "的", "互", "动", "心", "里", "还", "是", "会", "有", "淡", "淡", "的", "忧", "伤"]
["信", "不", "信", "我", "们", "早", "就", "注", "定", "要", "一", "起", "沿", "途", "看", "风", "景"]
["致", "我", "们", "终", "将", "逝", "去", "的", "青", "春", "逝", "去", "的", "又", "何", "止", "是", "青", "春", "更", "是", "那", "个", "年", "少", "又", "纯", "洁", "的", "心"]
["以", "前", "以", "为", "自", "己", "什", "么", "都", "会", "后", "来", "发", "现", "自", "己", "什", "么", "都", "不", "会", "还", "很", "傻"]
["就", "算", "做", "的", "再", "好", "别", "人", "不", "在", "乎", "你", "又", "能", "怎", "么", "样"]
["其", "实", "觉", "得", "自", "己", "不", "喜", "欢", "那", "些", "弄", "的", "乱", "七", "八", "糟", "的", "指", "甲", "还", "美", "其", "名", "为", "美", "甲", "自", "然", "美", "就", "是", "真", "的", "美", "稍", "微", "处", "理", "一", "下", "就", "好", "好", "吧", "个", "人", "性", "格", "不", "同", "偷", "笑"]
["原", "来", "我", "没", "有", "自", "己", "想", "象", "中", "那", "么", "在", "意", "你", "因", "为", "我", "可", "以", "做", "到", "忽", "视", "你", "如", "果", "不", "能", "做", "唯", "一", "我", "也", "不", "愿", "意", "委", "屈", "自", "己", "做", "别", "人", "的", "影", "子"]
["应", "该", "感", "谢", "身", "边", "二", "的", "人", "因", "为", "他", "们", "的", "存", "在", "给", "你", "带", "来", "了", "很", "多", "欢", "声", "笑", "语"]
["为", "了", "迎", "接", "母", "亲", "节", "的", "到", "来", "体", "会", "母", "亲", "十", "月", "怀", "胎", "的", "辛", "苦", "辅", "导", "员", "让", "我", "们", "没", "人", "带", "着", "一", "个", "生", "鸡", "蛋", "历", "时", "三", "天", "吃", "喝", "拉", "撒", "睡", "都", "不", "拿", "下", "来", "然", "后", "宿", "舍", "里", "就", "展", "开", "了", "一", "场", "包", "装", "比", "赛", "你", "能", "看", "出", "来", "这", "里", "面", "都", "是", "蛋", "蛋", "么", "偷", "笑", "偷", "笑"]
["馄", "饨", "很", "烫"]
["有", "点", "心", "疼"]
["真", "的", "假", "的"]
["万", "一", "双", "方", "都", "这", "么", "想", "怎", "么", "办", "哼", "偷", "笑", "鞋", "女", "王", "好", "喜", "欢", "这", "个", "博", "里", "的", "微", "小", "说", "每", "一", "个", "都", "打", "动", "我", "的", "心", "心"]
["上", "铺", "臭", "脚", "就", "算", "了", "还", "不", "洗", "脚", "我", "就", "是", "个", "可", "怜", "的", "孩", "子", "为", "什", "么", "我", "的", "嗅", "觉", "这", "么", "灵", "敏", "泪", "泪"]
["可", "能", "我", "们", "早", "已", "习", "惯", "了", "为", "自", "己", "的", "不", "努", "力", "和", "放", "弃", "找", "借", "口"]
["虽", "然", "不", "相", "信", "但", "真", "的", "希", "望", "那", "一", "刻", "你", "在", "想", "我"]
["已", "经", "五", "月", "了", "我", "们", "这", "还", "盖", "着", "两", "床", "被", "子", "铺", "着", "两", "床", "褥", "子", "哼"]
["觉", "得", "现", "在", "大", "学", "里", "的", "爱", "情", "就", "是", "笔", "者", "说", "的", "这", "样", "宿", "舍", "楼", "下", "每", "天", "都", "是", "卿", "卿", "我", "我", "的", "画", "面", "就", "是", "想", "光", "明", "正", "大", "的", "占", "女", "生", "便", "宜"]
["结", "果", "痛", "的", "是", "自", "己"]
["上", "铺", "每", "次", "都", "在", "我", "铺", "完", "床", "躺", "下", "后", "开", "始", "铺", "床", "真", "心", "觉", "得", "乱", "七", "八", "糟", "的", "各", "种", "小", "尘", "埃", "全", "落", "我", "脸", "上", "了", "什", "么", "时", "候", "才", "能", "脱", "离", "苦", "海", "啊", "我", "抓", "狂", "哼"]
["我", "这", "七", "个", "字", "都", "全", "了", "因", "为", "真", "的", "很", "开", "心", "呵", "呵", "不", "过", "前", "六", "个", "字", "也", "深", "有", "感", "触", "啊", "谁", "让", "它", "只", "有", "三", "天", "假", "呢", "泪"]
["喜", "欢", "微", "博", "最", "重", "要", "的", "原", "因", "是", "这", "里", "没", "有", "熟", "人", "我", "可", "以", "随", "心", "所", "欲", "的", "发", "我", "想", "发", "的", "状", "态", "这", "种", "感", "觉", "真", "好"]
["就", "是", "这", "样"]
["我", "可", "以", "说", "我", "不", "相", "信", "这", "样", "的", "故", "事", "吗"]
["可", "是", "在", "人", "生", "要", "结", "束", "之", "前", "有", "过", "不", "完", "的", "明", "天"]
["很", "难"]
["室", "友", "说", "这", "是", "姨", "妈", "要", "来", "的", "征", "兆", "偷", "笑"]
["失", "眠", "的", "感", "觉"]
["看", "到", "这", "句", "话", "就", "想", "起", "了", "张", "国", "荣", "的", "我"]
["如", "果", "没", "有", "经", "济", "的", "因", "素", "我", "想", "所", "有", "女", "孩", "都", "想", "要", "一", "个"]
["恋", "爱", "本", "来", "就", "是", "为", "了", "结", "婚"]
["没", "什", "么", "我", "们", "迎", "来", "了", "五", "一", "三", "天", "假", "却", "丢", "了", "星", "期", "六", "和", "星", "期", "天"]
["还", "是", "喜", "欢", "德", "约", "克", "维", "奇"]
["说", "的", "好", "有", "时", "候", "看", "到", "的", "都", "不", "一", "定", "是", "真", "的", "更", "何", "况", "是", "听", "到", "的"]
["女", "生", "如", "果", "没", "有", "男", "朋", "友", "有", "一", "些", "哥", "们", "也", "不", "错", "像", "哥", "哥", "一", "样", "照", "顾", "自", "己"]
["看", "见", "你", "受", "伤", "竟", "然", "会", "有", "些", "心", "疼", "难", "道"]
["这", "种", "文", "章", "看", "多", "了", "好", "多", "都", "是", "互", "相", "矛", "盾", "的", "有", "的", "说", "来", "例", "假", "的", "时", "候", "不", "宜", "吃", "香", "蕉", "这", "个", "第", "十", "条", "有", "说", "该", "吃", "不", "知", "该", "信", "谁"]
["喜", "欢", "前", "两", "句"]
["盛", "夏", "的", "果", "实"]
["就", "这", "样", "没", "有", "压", "力", "的", "交", "谈", "真", "好", "终", "于", "不", "用", "去", "揣", "测", "你", "每", "句", "话", "的", "是", "否", "有", "什", "么", "隐", "含", "的", "意", "思", "心", "里", "顿", "时", "轻", "松", "了", "许", "多"]
["我", "讨", "厌", "暧", "昧", "的", "感", "觉", "若", "不", "喜", "欢", "就", "离", "开"]
["这", "个", "真", "不", "知", "道"]
["还", "是", "喜", "欢", "潇", "洒", "的", "自", "己"]
["闺", "蜜", "你", "看", "到", "了", "吗"]
["体", "育", "课", "上", "网", "球", "打", "在", "肚", "子", "上", "用", "小", "刀", "割", "东", "西", "拿", "反", "了", "然", "后", "割", "着", "手", "熔", "锡", "的", "时", "候", "锡", "没", "熔", "好", "烫", "着", "了", "手", "衣", "服", "扣", "子", "不", "知", "在", "何", "时", "何", "地", "丢", "了", "打", "工", "的", "时", "候", "把", "包", "弄", "脏", "别", "人", "睡", "觉", "我", "刷", "包", "刚", "下", "课", "回", "到", "宿", "舍", "以", "为", "作", "业", "本", "落", "在", "教", "室", "里", "慌", "慌", "忙", "忙", "跑", "过", "去", "后", "来", "发", "现", "作", "业", "本", "在", "床", "上", "晚", "上", "上", "课", "没", "有", "带", "铅", "笔", "盒", "我", "这", "几", "天", "的", "生", "活", "真", "是", "精", "彩", "啊"]
["累", "了", "却", "不", "能", "休", "息", "应", "该", "很", "多", "人", "有", "同", "感", "吧"]
["原", "来", "我", "是", "个", "内", "心", "孤", "僻", "的", "人"]
["对", "你", "还", "没", "有", "做", "成", "功", "的", "事", "你", "没", "有", "任", "何", "的", "资", "格", "说", "它", "简", "单", "抑", "或", "着", "容", "易"]
["晚", "上", "给", "妈", "妈", "打", "电", "话", "她", "说", "午", "睡", "的", "时", "候", "做", "梦", "梦", "见", "我", "回", "家", "了", "然", "后", "就", "笑", "着", "说", "自", "己", "真", "是", "是", "白", "日", "做", "梦", "了", "心", "里", "当", "时", "就", "痛", "了", "一", "下", "泪", "其", "实", "您", "不", "知", "道", "从", "踏", "出", "家", "门", "的", "那", "一", "步", "我", "从", "未", "停", "止", "想", "家"]
["一", "同", "学", "特", "别", "奇", "葩", "书", "包", "上", "挂", "个", "铃", "铛", "总", "是", "未", "见", "其", "人", "先", "闻", "铃", "铛", "声", "绰", "号", "铃", "铛", "哥", "我", "特", "别", "想", "知", "道", "他", "为", "什", "么", "总", "挂", "着", "避", "邪", "么", "哼"]
["吃", "货", "没", "办", "法", "啊", "馋", "嘴"]
["可", "是", "他", "不", "在"]
["可", "是", "我", "听", "说", "微", "博", "现", "在", "正", "准", "备", "开", "通", "这", "个", "功", "能", "呢"]
["每", "个", "人", "都", "是", "独", "一", "无", "二", "的", "与", "其", "花", "时", "间", "去", "做", "别", "人", "的", "影", "子", "还", "不", "如", "做", "好", "自", "己"]
["阳", "光", "明", "媚", "心", "情", "甚", "好"]
["悲", "伤"]
["好", "吓", "人"]
["等", "待", "是", "为", "了", "遇", "见", "最", "好", "的"]
["以", "后", "我", "要", "是", "有", "孩", "子", "我", "一", "定", "要", "经", "常", "带", "他", "出", "去", "玩", "带", "他", "去", "动", "物", "园", "游", "乐", "场", "做", "碰", "碰", "车", "海", "盗", "船", "睡", "前", "给", "他", "讲", "故", "事", "总", "之", "给", "他", "一", "切", "一", "切", "我", "曾", "经", "错", "过", "的", "美", "好"]
["我", "在", "担", "心"]
["听", "说", "蓝", "色", "会", "让", "他", "们", "觉", "得", "舒", "服", "那", "我", "们", "就", "一", "起", "传", "递", "正", "能", "量", "吧"]
["十", "三", "爷", "说", "的", "好", "袁", "弘", "哥", "只", "是", "在", "面", "对", "南", "太", "平", "洋", "的", "波", "澜", "壮", "阔", "时", "不", "经", "意", "间", "流", "露", "出", "自", "己", "豁", "达", "且", "不", "失", "霸", "气", "的", "人", "生", "态", "度"]
["没", "有", "生", "的", "痛", "苦", "又", "怎", "么", "会", "知", "道", "死", "的", "解", "脱", "说", "的", "真", "好"]
["善", "解", "人", "意", "的", "人", "活", "的", "总", "是", "很", "累"]
["那", "些", "触", "心", "的", "台", "词", "小", "时", "候", "幸", "福", "很", "简", "单", "长", "大", "了", "简", "单", "很", "幸", "福"]
["其", "实", "觉", "得", "不", "赞", "同", "这", "句", "话", "因", "为", "没", "有", "改", "正", "的", "机", "会", "而", "有", "些", "错", "误", "的", "后", "果", "是", "无", "法", "想", "象", "的", "热", "配", "饰", "青", "春", "是", "人", "生", "的", "实", "验", "课", "错", "也", "错", "的", "很", "值", "得"]
["爱", "情", "就", "像", "衣", "服", "拥", "有", "不", "一", "定", "会", "穿", "穿", "了", "也", "不", "一", "定", "合", "身"]
["真", "好", "那", "些", "触", "心", "的", "台", "词", "当", "英", "雄", "路", "过", "路", "边", "的", "时", "候", "总", "需", "要", "人", "来", "鼓", "掌", "我", "想", "做", "鼓", "掌", "的", "人", "鼓", "掌"]
["没", "有", "得", "到", "就", "不", "会", "失", "去"]
["的", "前", "两", "天", "刚", "学", "过", "哎", "真", "希", "望", "自", "己", "没", "学", "然", "后", "就", "会", "单", "纯", "的", "相", "信", "确", "实", "有", "这", "种", "花"]
["我", "们", "学", "校", "外", "边", "就", "是", "想", "看", "随", "时", "可", "以", "看"]
["国", "庆", "节", "每", "次", "放", "假", "结", "束", "就", "是", "我", "生", "日", "超", "级", "不", "高", "兴", "泪"]
["我", "又", "大", "开", "吃", "戒"]
["因", "为", "害", "怕", "自", "己", "承", "受", "不", "起", "失", "去", "的", "痛", "所", "以", "宁", "愿", "从", "未", "拥", "有", "过"]
["可", "能", "最", "后", "还", "是", "错", "过"]
["那", "些", "触", "心", "的", "台", "词", "世", "上", "再", "美", "的", "风", "景", "都", "不", "及", "回", "家", "的", "那", "段", "路"]
["原", "来", "这", "就", "是", "忘", "忧", "草", "啊", "我", "们", "家", "那", "边", "就", "有"]
["这", "个", "社", "会", "缺", "少", "的", "就", "是", "这", "种", "人", "也", "许", "许", "多", "人", "内", "心", "都", "曾", "这", "样", "想", "过", "只", "是", "少", "了", "付", "诸", "行", "动", "的", "勇", "气"]
["不", "相", "信", "我", "始", "终", "认", "为", "我", "是", "唯", "一", "的"]
["其", "实", "只", "要", "有", "个", "兄", "弟", "姐", "妹", "就", "挺", "好", "机", "密", "档", "案", "其", "实", "有", "个", "弟", "弟", "也", "不", "错"]
["不", "知", "谁", "说", "的", "亲", "你", "还", "去", "上", "课", "么", "你", "去", "了", "不", "一", "定", "听", "听", "了", "不", "一", "定", "懂", "懂", "了", "考", "试", "不", "一", "定", "能", "及", "格", "及", "格", "了", "最", "后", "不", "一", "定", "能", "毕", "业", "毕", "业", "了", "不", "一", "定", "能", "找", "到", "工", "作", "找", "到", "工", "作", "不", "一", "定", "能", "找", "到", "媳", "妇", "找", "着", "媳", "妇", "不", "一", "定", "能", "生", "孩", "子", "生", "了", "孩", "子", "还", "不", "一", "定", "是", "你", "的", "所", "以", "别", "去", "了", "闭", "嘴", "这", "个", "真", "不", "是", "我", "说", "的", "偷", "笑"]
["老", "师", "的", "声", "音", "是", "最", "好", "的", "安", "眠", "药", "打", "哈", "气"]
["我", "真", "不", "知", "道", "那", "些", "触", "心", "的", "台", "词", "原", "来", "如", "此", "涨", "见", "识", "了", "震", "惊", "神", "秘", "野", "史"]
["为", "什", "么", "当", "别", "人", "想", "要", "淡", "忘", "的", "时", "候", "你", "却", "又", "不", "经", "意", "的", "靠", "近", "了"]
["所", "以", "有", "时", "候", "说", "话", "会", "考", "虑", "自", "己", "说", "这", "话", "合", "不", "合", "适", "看", "一", "下", "别", "人", "的", "眼", "神", "就", "能", "明", "白", "一", "些", "事", "情", "不", "过", "这", "样", "的", "我", "们", "好", "累"]
["于", "是", "乎", "我", "就", "开", "了", "个", "没", "有", "人", "知", "道", "的", "微", "博"]
["真", "的", "如", "果", "可", "以", "我", "绝", "对", "不", "会", "踏", "入", "机", "械", "这", "个", "行", "业", "泪"]
["危", "桥", "也", "比", "那", "些", "刚", "投", "入", "使", "用", "的", "桥", "坚", "固", "什", "么", "概", "念", "那", "些", "触", "心", "的", "台", "词", "一", "声", "惊", "天", "动", "地", "的", "爆", "炸", "之", "后", "结", "果", "桥", "体", "安", "然", "无", "恙", "吃", "惊"]
["说", "的", "好", "那", "些", "触", "心", "的", "台", "词", "谁", "都", "可", "以", "无", "止", "境", "的", "对", "一", "个", "人", "好", "前", "提", "是", "值", "得"]
["只", "是", "身", "处", "这", "个", "世", "界", "我", "们", "会", "慢", "慢", "的", "忘", "记", "自", "己", "什", "么", "时", "候", "是", "真", "什", "么", "时", "候", "是", "假"]
["最", "后", "一", "个", "我", "认", "识", "初", "中", "的", "同", "学", "名", "字", "里", "就", "有", "这", "个", "字", "偷", "笑"]
["适", "合", "别", "人", "的", "不", "一", "定", "适", "合", "自", "己", "等", "待", "更", "需", "要", "勇", "气"]
["最", "痛", "苦", "的", "事", "莫", "过", "于", "帮", "自", "己", "在", "乎", "的", "人", "找", "另", "一", "半"]
["这", "个", "黑", "线", "胡", "歌", "我", "也", "转", "了", "这", "怎", "么", "好", "意", "思", "呢", "偷", "笑"]
["嗯", "嗯", "所", "以", "我", "们", "需", "要", "转", "移", "注", "意", "力", "个", "人", "觉", "得", "这", "个", "挺", "有", "用", "的"]
["刚", "看", "见", "这", "句", "话", "时", "觉", "得", "自", "己", "真", "的", "心", "痛", "的", "要", "窒", "息", "了", "泪"]
["开", "心", "在", "这", "一", "刻", "下", "一", "刻", "怎", "样", "再", "说", "吧", "呵", "呵", "神", "马", "都", "是", "浮", "云"]
["我", "们", "英", "语", "老", "师", "直", "接", "一", "句", "这", "又", "属", "于", "哪", "类", "呢", "呵", "呵", "那", "些", "触", "心", "的", "台", "词", "正", "解", "笑", "哈", "哈"]
["天", "秤", "座", "是", "不", "是", "都", "像", "我", "这", "样", "即", "使", "自", "己", "不", "开", "心", "也", "不", "会", "表", "现", "在", "脸", "上", "反", "而", "会", "装", "作", "没", "心", "没", "肺", "去", "给", "别", "人", "带", "来", "快", "乐", "最", "天", "秤"]
["所", "以", "说", "有", "时", "候", "孤", "独", "会", "是", "更", "好", "的", "选", "择", "热", "配", "饰", "我", "想", "去", "相", "信", "一", "个", "人", "非", "常", "想"]
["只", "是", "想", "却", "不", "会", "付", "诸", "行", "动", "担", "心", "被", "别", "人", "笑", "话", "更", "担", "心", "你", "刻", "意", "的", "疏", "远", "那", "我", "宁", "愿", "只", "是", "想", "那", "些", "触", "心", "的", "台", "词", "我", "真", "的", "想", "要", "找", "你"]
["需", "要", "勇", "气", "的", "又", "何", "止", "是", "剪", "短", "发", "热", "发", "型", "剪", "短", "发", "需", "要", "的", "不", "是", "建", "议", "而", "是", "勇", "气"]
["如", "果", "回", "忆", "是", "好", "的", "呢", "那", "些", "触", "心", "的", "台", "词", "忘", "掉", "不", "好", "的", "记", "住", "美", "好", "的", "爱", "你"]
["解", "释", "会", "显", "得", "更", "苍", "白", "无", "力", "那", "些", "触", "心", "的", "台", "词", "不", "要", "向", "任", "何", "人", "解", "释", "你", "自", "己"]
["不", "说", "穿", "更", "好", "说", "穿", "了", "可", "能", "连", "妹", "妹", "都", "做", "不", "了", "那", "还", "有", "什", "么", "理", "由", "或", "者", "身", "体", "靠", "近", "他"]
["我", "觉", "得", "人", "生", "就", "是", "永", "远", "做", "不", "完", "的", "选", "择", "题", "还", "是", "主", "观", "题", "不", "同", "的", "选", "择", "自", "然", "会", "给", "你", "不", "同", "的", "结", "果", "热", "配", "饰", "人", "生", "其", "实", "没", "什", "么", "好", "迷", "茫", "的", "走", "得", "随", "意", "一", "点", "潇", "洒", "一", "点"]
["昨", "晚", "室", "友", "们", "谈", "论", "董", "洁", "和", "潘", "粤", "明", "的", "事", "虽", "然", "对", "他", "们", "的", "婚", "变", "多", "少", "有", "点", "失", "望", "但", "是", "我", "对", "于", "一", "些", "信", "息", "还", "是", "觉", "得", "不", "信", "的", "好", "有", "时", "候", "媒", "体", "的", "报", "道", "身", "边", "人", "的", "揭", "秘", "更", "不", "可", "信", "懂", "你", "最", "多", "的", "人", "才", "知", "道", "把", "刀", "插", "在", "哪", "你", "才", "会", "最", "痛"]
["所", "以", "我", "现", "在", "就", "只", "希", "望", "他", "们", "能", "健", "康"]
["我", "们", "有", "孙", "悟", "空", "如", "来", "佛", "祖", "再", "不", "济", "就", "先", "假", "投", "降", "请", "他", "们", "吃", "地", "沟", "油", "嘻", "嘻"]
["说", "的", "挺", "对", "最", "天", "秤"]
["那", "我", "爸", "妈", "几", "乎", "每", "天", "都", "吵", "但", "是", "发", "自", "内", "心", "的", "不", "喜", "欢", "但", "更", "怕", "他", "们", "冷", "战"]
["一", "如", "风", "景", "我", "们", "留", "恋", "的", "大", "多", "是", "曾", "经", "出", "现", "在", "风", "景", "里", "的", "人", "和", "发", "生", "在", "风", "景", "中", "的", "事", "我", "们", "都", "爱", "重", "口", "味", "一", "座", "城", "市", "令", "你", "念", "念", "不", "忘", "大", "抵", "是", "因", "为", "那", "里", "有", "你", "深", "爱", "的", "人", "和", "一", "去", "不", "复", "返", "的", "青", "春", "口", "袋", "诗", "词"]
["热", "美", "妆", "越", "是", "熟", "悉", "的", "人", "越", "知", "道", "刀", "子", "捅", "哪", "里", "最", "痛"]
["因", "为", "不", "想", "做", "普", "通", "人", "所", "以", "要", "付", "出", "非", "常", "人", "的", "努", "力", "与", "拼", "搏"]
["这", "才", "是", "真", "正", "的", "彩", "虹", "花", "园", "要", "是", "能", "亲", "眼", "看", "到", "就", "好", "了"]
["只", "是", "羡", "慕", "别", "人", "的", "辉", "煌", "吗", "你", "更", "需", "要", "拼", "搏", "不", "懈", "的", "勇", "气"]
["不", "知", "道", "自", "己", "迷", "恋", "的", "是", "风", "景", "还", "是", "风", "景", "中", "的", "你"]
["不", "知", "道", "从", "什", "么", "时", "候", "开", "始", "我", "学", "会", "了", "关", "注", "你"]
["有", "着", "一", "点", "点", "的", "小", "心", "思"]
["每", "天", "登", "上", "大", "概", "都", "是", "那", "些", "人", "除", "了", "想", "聊", "不", "敢", "聊", "的", "剩", "下", "的", "几", "乎", "都", "是", "不", "想", "聊", "的"]
["今", "夜", "又", "要", "失", "眠", "了", "害", "怕", "自", "己", "说", "梦", "话"]
["我", "在", "学", "会", "忘", "记", "但", "每", "天", "还", "是", "会", "抽", "空", "想", "你"]
["还", "不", "知", "道", "重", "不", "重", "要"]
["我", "们", "之", "所", "以", "留", "恋", "一", "些", "风", "景", "是", "因", "为", "我", "们", "更", "留", "恋", "曾", "经", "在", "风", "景", "中", "出", "现", "的", "人", "和", "发", "生", "的", "事"]
["如", "果", "我", "真", "的", "能", "幻", "想", "若", "忆", "就", "好", "了"]
["好", "累", "开", "心", "或", "者", "不", "开", "心", "不", "是", "表", "面", "上", "表", "现", "的", "那", "么", "简", "单", "这", "个", "世", "界", "都", "在", "竭", "力", "的", "伪", "装", "自", "己", "我", "们", "又", "何", "必", "单", "纯", "天", "真", "活", "着", "真", "的", "不", "容", "易"]
["还", "是", "很", "失", "望"]
["为", "什", "么", "心", "里", "的", "感", "觉", "怪", "怪", "的"]
["我", "们", "都", "爱", "重", "口", "味", "单", "身", "不", "可", "怕", "可", "怕", "的", "是", "连", "喜", "欢", "的", "人", "都", "没", "有", "甚", "至", "是", "去", "喜", "欢", "人", "的", "心", "气", "儿", "都", "没", "有"]
["怎", "么", "有", "点", "幸", "灾", "乐", "祸", "的", "感", "觉", "啊"]
["什", "么", "时", "候", "能", "真", "正", "的", "好", "好", "睡", "一", "觉", "啊", "困"]
["我", "身", "边", "好", "像", "还", "不", "只", "一", "个"]
["所", "谓", "的", "明", "哲", "保", "身", "在", "大", "学", "里", "已", "经", "毫", "无", "遮", "掩", "的", "体", "现", "出", "来", "觉", "得", "很", "无", "奈", "很", "悲", "哀"]
["老", "师", "上", "课", "又", "点", "名", "了"]
["有", "时", "我", "们", "留", "恋", "的", "并", "不", "是", "风", "景", "而", "是", "在", "风", "景", "中", "出", "现", "的", "人", "和", "发", "生", "的", "事"]
["看", "过", "娘", "的", "没", "看", "过", "你", "这", "么", "娘", "的", "尼", "玛", "你", "能", "不", "能", "换", "个", "发", "型", "啊"]
["军", "训", "后", "遗", "症", "同", "学", "把", "教", "车", "的", "教", "练", "叫", "成", "了", "教", "官", "哈", "哈"]
["不", "能", "回", "家", "的", "暑", "假", "让", "我", "觉", "得", "它", "没", "有", "任", "何", "意", "义"]
["虽", "然", "很", "热", "但", "还", "是", "不", "想", "让", "他", "下", "雨"]
["只", "要", "你", "还", "是", "人", "就", "永", "远", "都", "没", "有", "轻", "松", "的", "时", "候"]
["对", "的"]
["这", "句", "话", "够", "狠"]
["有", "的", "好", "像", "没", "有", "啊"]
["在", "雨", "中", "看", "着", "别", "人", "拔", "河"]
["注", "册", "了", "一", "个", "新", "的", "微", "博", "名", "字", "是", "郝", "寒", "露"]
["突", "然", "想", "说", "月", "号", "那", "一", "期", "快", "乐", "大", "本", "营", "到", "底", "是", "不", "是", "胡", "歌", "唐", "嫣", "等", "人", "啊", "为", "什", "么", "网", "上", "的", "视", "频", "都", "不", "是", "呢"]
["期", "末", "考", "试", "后", "生", "活", "还", "真", "的", "有", "点", "无", "聊"]
["我", "骑", "自", "行", "车", "好", "像", "都", "是", "这", "个", "心", "理"]
["每", "天", "都", "会", "登", "了", "看", "一", "眼", "在", "线", "的", "朋", "友", "然", "后", "在", "毅", "然", "决", "然", "的", "下", "线"]
["一", "见", "钟", "情", "再", "而", "衰", "三", "而", "竭"]
["母", "亲", "节", "远", "在", "异", "乡", "的", "你", "给", "妈", "妈", "打", "电", "话", "了", "吗"]
["冰", "淇", "淋", "的", "主", "要", "价", "值", "是", "让", "毁", "掉", "它", "的", "人", "冷", "静", "一", "下"]
["我", "就", "是", "这", "样"]
["每", "个", "学", "校", "都", "有", "那", "么", "一", "群", "很", "娘", "的", "男", "生"]
["人", "类", "有", "诞", "生", "之", "日", "也", "有", "灭", "亡", "之", "日", "幸", "运", "的", "是", "我", "们", "处", "于", "这", "两", "者", "之", "间"]
["做", "为", "大", "学", "生", "我", "们", "空", "有", "大", "学", "的", "学", "历", "初", "中", "生", "的", "身", "高", "小", "学", "生", "的", "魄", "力", "悲", "哀", "呀"]
["刚", "听", "着", "歌", "发", "现", "离", "不", "开", "你", "和", "马", "天", "宇", "的", "不", "知", "不", "觉", "爱", "上", "你", "的", "调", "极", "像", "啊", "这", "是", "怎", "么", "个", "情", "况", "呀"]
["没", "想", "到", "你", "人", "长", "的", "挺", "低", "调", "活", "得", "到", "挺", "得", "瑟"]
["人", "人", "都", "想", "与", "众", "不", "同", "这", "使", "人", "们", "大", "致", "相", "同"]
["上", "课", "睡", "觉", "觉", "下", "课", "蹦", "跳", "跳", "考", "试", "死", "翘", "翘"]
["奖", "学", "金", "难", "啊"]
["一", "个", "人", "的", "快", "乐", "不", "是", "因", "为", "他", "拥", "有", "的", "多", "而", "是", "因", "为", "他", "计", "较", "的", "少"]
["安", "徽", "萧", "县", "国", "道", "车", "祸", "个", "生", "命", "瞬", "间", "就", "不", "见", "了", "心", "疼", "希", "望", "死", "去", "的", "老", "乡", "们", "能", "够", "安", "息"]
["说", "的", "太", "对", "了"]
["现", "在", "怎", "么", "有", "股", "入", "藏", "流", "同", "学", "都", "想", "去", "西", "藏", "旅", "游", "啊"]
["我", "真", "无", "言", "了", "现", "在", "就", "开", "始", "有", "人", "卖", "英", "语", "四", "级", "考", "试", "答", "案", "了", "是", "真", "是", "假", "我", "不", "想", "知", "道", "这", "样", "的", "考", "试", "到", "底", "有", "多", "少", "水", "分", "呢"]
["躺", "在", "床", "上", "拿", "起", "手", "机", "打", "开", "微", "薄", "然", "后", "我", "困", "了", "睡", "觉"]
["说", "的", "好", "经", "典", "呀"]
["就", "算", "大", "学", "要", "学", "的", "物", "理", "在", "高", "中", "都", "学", "过", "了", "但", "该", "不", "会", "的", "还", "是", "不", "会", "无", "奈"]
["说", "的", "太", "对", "了"]
["还", "得", "了", "个", "微", "勋", "章", "哎", "呀", "肚", "子", "在", "叫", "呀"]
["说", "的", "好", "准"]
["真", "的", "以", "前", "我", "奶", "奶", "在", "的", "时", "候", "没", "怎", "么", "觉", "得", "总", "觉", "得", "以", "后", "有", "机", "会", "但", "现", "在", "我", "再", "也", "没", "机", "会", "了", "心", "里", "好", "难", "过", "呢"]
["吃", "我", "所", "欲", "也", "瘦", "我", "所", "欲", "也", "二", "者", "不", "可", "兼", "得", "我", "了", "了", "去", "也"]
["现", "在", "才", "发", "现", "不", "管", "课", "紧", "不", "紧", "时", "间", "总", "是", "觉", "得", "不", "够", "用", "因", "为", "人", "的", "心", "需", "要", "的", "太", "多"]
["不", "是", "说", "国", "家", "今", "年", "又", "给", "学", "生", "发", "放", "营", "养", "补", "助", "吗", "为", "什", "么", "我", "们", "学", "校", "的", "饭", "还", "是", "全", "面", "涨", "价", "了", "呢"]
["貌", "似", "我", "有", "点", "呢"]
["没", "有", "新", "鲜", "事", "怎", "么", "办", "呢"]
["起", "床", "三", "步", "曲", "空", "间", "人", "人", "微", "薄"]
["还", "是", "明", "星", "有", "面", "子", "啊", "不", "过", "发", "了", "晚", "上", "好", "三", "个", "字", "该", "微", "薄", "就", "被", "转", "发", "了", "一", "万", "多", "次", "评", "论", "了", "一", "万", "多", "次", "什", "么", "东", "东", "啊"]
["方", "韩", "之", "争", "如", "果", "韩", "寒", "挂", "免", "战", "牌", "也", "好", "韩", "寒", "根", "本", "没", "必", "要", "做", "过", "多", "的", "解", "释", "寒", "粉", "们", "也", "不", "会", "因", "为", "方", "舟", "子", "那", "无", "聊", "的", "质", "疑", "而", "不", "要", "你", "话", "说", "方", "舟", "子", "应", "该", "是", "寂", "寞", "了", "才", "抓", "住", "一", "个", "人", "炒", "作", "以", "提", "高", "自", "己", "的", "知", "名", "度", "谁", "说", "语", "文", "成", "绩", "不", "好", "的", "人", "就", "写", "不", "出", "好", "的", "文", "学", "作", "品", "我", "觉", "得", "他", "就", "是", "没", "事", "找", "事", "韩", "寒", "根", "本", "不", "需", "要", "解", "释", "什", "么", "走", "自", "己", "的", "路", "让", "别", "人", "说", "去", "吧"]
["有", "人", "说", "感", "动", "中", "国", "十", "年", "了", "每", "次", "都", "是", "百", "姓", "感", "动", "政", "府", "什", "么", "时", "候", "政", "府", "才", "能", "感", "动", "百", "姓", "啊"]
["貌", "似", "是", "的"]
["看", "了", "步", "步", "惊", "心", "才", "知", "道", "毛", "爷", "爷", "不", "仅", "救", "了", "全", "中", "国", "还", "救", "了", "若", "曦"]
["又", "找", "到", "了", "几", "个", "初", "中", "同", "学", "的", "联", "系", "方", "式", "乐"]
["有", "些", "人", "自", "己", "神", "经", "病", "还", "不", "能", "让", "人", "说", "我", "真", "无", "语", "难", "道", "是", "有", "什", "么", "自", "闭", "还", "是", "小", "儿", "麻", "痹"]
["明", "明", "是", "忘", "了", "别", "人", "却", "说", "是", "不", "敢", "想", "起", "这", "理", "由", "够", "那", "个", "啥", "的"]
["春", "节", "长", "假", "去", "哪", "玩", "呜", "呼", "我", "的", "假", "期", "大", "概", "有", "一", "半", "的", "时", "间", "是", "在", "被", "窝", "里", "度", "过", "滴"]
["彭", "宇", "承", "认", "撞", "伤", "老", "太", "太", "这", "是", "怎", "么", "回", "事", "这", "都", "过", "去", "了", "这", "么", "久", "了", "现", "在", "又", "重", "新", "被", "媒", "体", "提", "出", "到", "底", "是", "还", "原", "了", "真", "相", "还", "是", "媒", "体", "的", "炒", "作"]
["我", "不", "明", "白", "为", "什", "么", "我", "们", "在", "许", "诺", "的", "时", "候", "做", "的", "那", "么", "轻", "松", "真", "正", "做", "的", "时", "候", "却", "马", "虎", "了", "事", "如", "果", "真", "是", "这", "样", "一", "开", "始", "就", "不", "要", "给", "任", "何", "人", "任", "何", "承", "诺", "最", "后", "伤", "心", "的", "只", "会", "是", "当", "初", "被", "哄", "骗", "的", "人", "傻", "了", "吧", "叽", "的"]
["我", "有", "同", "感"]
["开", "售", "停", "售", "苹", "果", "在", "玩", "谁", "呢", "原", "来", "他", "们", "也", "懂", "欲", "擒", "故", "纵", "啊"]
["有", "人", "把", "洗", "面", "奶", "挤", "到", "牙", "刷", "上", "也", "有", "人", "把", "洗", "面", "奶", "当", "成", "沐", "浴", "露", "洗", "澡", "世", "界", "无", "奇", "不", "有", "啊"]
["都", "是", "善", "良", "的", "孩", "子"]
["什", "么", "元", "旦", "呀", "我", "的", "节", "假", "日", "都", "用", "来", "复", "习", "线", "代", "了", "呜", "呜", "妈", "妈", "我", "想", "回", "家", "我", "不", "想", "考", "试", "不", "想", "挂", "科"]
["这", "样", "的", "转", "发", "不", "需", "要", "理", "由"]
["秋", "雨", "祝", "福", "超", "人", "我", "希", "望", "的"]
["步", "步", "高", "打", "火", "机", "哪", "里", "不", "着", "点", "哪", "里"]
["无", "言", "这", "绝", "对", "是", "我", "们", "生", "活", "的", "真", "实", "反", "映", "呀"]
["农", "民", "工", "让", "座", "被", "嫌", "脏", "什", "么", "事", "呀", "嫌", "脏", "了", "你", "别", "坐", "啊", "你", "现", "在", "的", "一", "切", "生", "活", "用", "品", "都", "是", "农", "民", "工", "的", "劳", "动", "成", "果", "你", "吃", "的", "米", "住", "的", "房", "开", "的", "车", "我", "就", "不", "信", "你", "祖", "宗", "就", "没", "有", "是", "农", "民", "的", "小", "心", "你", "祖", "宗", "从", "你", "家", "祖", "坟", "里", "跳", "出", "来", "骂", "你", "不", "孝"]
["说", "的", "很", "对"]
["我", "就", "不", "明", "白", "了", "蒙", "牛", "为", "什", "么", "就", "要", "这", "样", "呢", "好", "不", "容", "易", "才", "建", "立", "的", "信", "誉", "呀", "你", "就", "这", "样", "现", "在", "傻", "了", "吧", "吧", "给", "伊", "利", "机", "会", "了", "吧"]
["大", "家", "都", "说", "高", "中", "学", "数", "学", "没", "用", "那", "大", "学", "学", "高", "数", "有", "什", "么", "用", "呀", "现", "在", "学", "的", "东", "西", "以", "后", "又", "能", "用", "到", "多", "少", "呢", "都", "没", "多", "大", "的", "用"]
["说", "的", "有", "道", "理"]
["终", "于", "登", "上", "了", "新", "浪", "我", "算", "是", "摆", "脱", "的", "行", "列", "了", "吧"]
["山", "东", "大", "学", "周", "年", "校", "庆", "号", "楼", "区", "也", "发", "来", "贺", "电"]
["山", "东", "大", "学", "周", "年", "校", "庆", "祝", "母", "校", "生", "日", "快", "乐", "越", "办", "越", "好", "希", "望", "我", "们", "级", "机", "械", "二", "班", "的", "所", "有", "同", "学", "能", "永", "远", "开", "心"]
