["在", "我", "航"]
["太", "蛋", "疼", "了", "为", "了", "用", "中", "信", "银", "行", "信", "用", "卡", "白", "金", "送", "的", "延", "误", "险", "在", "中", "国", "国", "际", "航", "空", "的", "无", "线", "客", "户", "端", "上", "买", "机", "票", "一", "切", "信", "息", "都", "是", "对", "的", "就", "是", "不", "予", "承", "兑", "打", "电", "话", "给", "中", "信", "银", "行", "信", "用", "卡", "说", "卡", "没", "问", "题", "打", "电", "话", "给", "中", "国", "国", "际", "航", "空", "说", "订", "单", "也", "没", "问", "题", "都", "没", "问", "题", "是", "我", "的", "问", "题", "是", "吗", "算", "了", "延", "误", "险", "也", "不", "要", "了", "人", "与", "人", "之", "间", "最", "基", "本", "的", "信", "任", "呢"]
["陈", "信", "男", "一", "汪", "空", "气", "小", "心", "塞", "自", "食", "其", "力", "要", "加", "油", "送", "给", "广", "电", "伊", "心", "如", "月", "有", "理", "有", "据", "宇", "无", "忌", "横", "行", "江", "湖", "无", "人", "能", "敌", "合", "金", "锻", "造", "的", "刘", "成", "文", "先", "生", "然", "而", "鲁", "沼", "跃", "早", "已", "看", "穿", "了", "这", "一", "切"]
["衰"]
["日", "式", "冷", "吐", "槽", "小", "夫", "上", "个", "网", "卡", "成", "狗"]
["大", "家", "可", "以", "到", "这", "个", "地", "址", "去", "查", "看", "自", "己", "的", "密", "码", "有", "没", "有", "被", "泄", "露"]
["我", "估", "计", "是", "抢", "票", "插", "件", "泄", "露", "的", "赶", "快", "改", "密", "码", "去", "各", "位"]
["抽", "大", "麻", "的", "幼", "女", "果", "壳", "网", "和", "这", "些", "嫌", "麻", "烦", "的", "德", "国", "人", "相", "比", "有", "些", "科", "学", "家", "可", "在", "起", "名", "这", "件", "事", "儿", "上", "下", "足", "了", "功", "夫", "有", "一", "种", "姬", "小", "蜂", "学", "名", "叫", "做", "此", "处", "为", "斜", "体", "没", "错", "就", "是", "狮", "子", "王", "里", "的", "哈", "库", "纳", "玛", "塔", "塔"]
["不", "同", "意", "右", "右", "药", "价", "高", "是", "有", "高", "昂", "的", "专", "利", "费", "一", "类", "印", "度", "仿", "药", "从", "不", "管", "专", "利", "说", "实", "话", "药", "企", "如", "果", "赚", "不", "了", "钱", "不", "研", "发", "新", "药", "那", "才", "是", "末", "日", "把", "买", "便", "宜", "药", "的", "病", "人", "直", "接", "都", "判", "死", "刑", "吧", "不", "要", "再", "剥", "削", "折", "磨", "他", "们", "全", "家", "了", "不", "然", "药", "监", "局", "卫", "生", "部", "海", "关", "税", "务", "的", "贪", "官", "们", "都", "该", "饿", "死", "了", "一", "帮", "喝", "人", "民", "血", "的", "畜", "生", "一", "帮", "为", "虎", "作", "伥", "的", "畜", "生"]
["能", "把", "哈", "利", "波", "特", "星", "际", "穿", "越", "部", "落", "冲", "突", "做", "到", "一", "起", "的", "梦", "也", "真", "是", "累", "死", "我", "了", "这", "种", "科", "幻", "加", "魔", "幻", "的", "梦", "我", "能", "写", "好", "几", "本", "小", "说", "了", "梦", "到", "大", "战", "伏", "地", "魔", "都", "不", "知", "道", "好", "多", "次", "了", "论", "哈", "迷", "的", "自", "我", "修", "养"]
["西", "南", "铁", "路", "今", "天", "想", "买", "月", "号", "北", "京", "回", "成", "都", "的", "票", "了", "前", "两", "天", "看", "的", "是", "改", "的", "是", "吧", "没", "有", "了", "是", "因", "为", "明", "天", "调", "图", "的", "原", "因", "吗", "新", "增", "的", "是", "几", "点", "发", "车", "什", "么", "时", "候", "到", "呢", "明", "天", "都", "可", "以", "买", "这", "些", "票", "了", "是", "吗"]
["人", "民", "网", "求", "证", "内", "容", "真", "实", "性", "这", "则", "新", "闻", "已", "经", "在", "各", "大", "社", "交", "媒", "体", "上", "传", "播", "以", "及", "被", "一", "些", "网", "站", "转", "载", "例", "如", "如", "果", "是", "真", "的", "请", "一", "定", "消", "除", "影", "响"]
["永", "安", "利", "坐", "等"]
["马", "克", "飞", "象", "是", "我", "用", "过", "的", "最", "好", "用", "的", "工", "具", "但", "发", "现", "有", "一", "端", "离", "线", "客", "户", "端", "在", "中", "文", "输", "入", "法", "搜", "狗", "情", "况", "下", "切", "换", "到", "其", "他", "应", "用", "再", "切", "换", "回", "来", "中", "文", "输", "入", "法", "只", "能", "输", "入", "英", "文", "点", "击", "任", "意", "按", "钮", "后", "恢", "复", "另", "外", "能", "否", "提", "供", "单", "独", "的", "标", "题", "功", "能", "不", "要", "用", "一", "级", "标", "题", "作", "为", "笔", "记", "标", "题", "想", "用", "写", "论", "文", "转", "在", "中", "一", "级", "标", "题", "用", "作", "排", "版"]
["赞", "董", "力", "北", "航"]
["两", "年", "了", "亚", "马", "逊", "还", "给", "我", "推", "荐", "考", "研", "书", "我", "会", "乱", "讲", "来", "自", "于", "搜", "索", "引", "擎", "的", "意", "图", "还", "是", "比", "较", "有", "效", "的", "而", "来", "自", "于", "淘", "宝", "的", "购", "买", "行", "为", "多", "数", "就", "是", "事", "后", "诸", "葛", "亮", "了", "极", "度", "视", "界", "有", "些", "非", "易", "耗", "品", "买", "过", "了", "还", "推", "荐", "只", "能", "呵", "呵", "到", "目", "前", "为", "止", "这", "种", "推", "荐", "广", "告", "一", "次", "也", "没", "有", "对", "我", "生", "效", "过", "还", "不", "如", "邮", "件", "广", "告", "有", "效", "星", "空", "下", "的", "巫", "师"]
["曾", "经", "住", "过", "的", "青", "旅", "很", "喜", "欢", "帮", "转", "上", "海", "苏", "州", "河", "畔", "青", "年", "旅", "舍", "晨", "阳", "斜", "影", "厨", "师", "阿", "诺", "上", "海", "苏", "荷", "青", "年", "旅", "舍", "上", "海", "苏", "荷", "外", "滩", "店", "陈", "小", "胖", "零", "天", "林", "德", "伍", "铁", "马", "单", "骑", "黑", "人"]
["在", "中", "信", "银", "行", "办", "业", "务", "机", "器", "叫", "号", "汪", "汪", "汪", "汪", "哈", "哈", "哈", "哈", "哈", "哈"]
["推", "荐", "见", "过", "的", "最", "好", "的", "语", "言", "检", "测", "工", "具", "包", "主", "页", "之", "前", "在", "这", "里", "推", "荐", "过", "先", "检", "测", "或", "者", "两", "个", "分", "类", "任", "务", "一", "起", "做", "龙", "星", "镖", "局"]
["姬", "十", "三"]
["哈", "哈"]
["横", "渠", "居", "士"]
["在", "商", "业", "街", "上", "被", "卖", "花", "的", "小", "女", "孩", "缠", "着", "要", "卖", "花", "连", "拉", "带", "拽", "带", "塞", "看", "着", "楚", "楚", "可", "怜", "因", "为", "反", "感", "这", "样", "有", "大", "人", "操", "纵", "的", "乞", "讨", "最", "终", "还", "是", "没", "买", "但", "心", "中", "依", "然", "凄", "凄", "不", "已", "想", "着", "可", "怜", "也", "怕", "她", "回", "去", "挨", "打", "这", "样", "做", "对", "吗"]
["离", "散", "课", "讲", "过", "理", "解", "起", "来", "不", "费", "劲"]
["大", "仇", "已", "报"]
["麦", "内", "姆", "伊", "斯", "伯", "格", "简", "直", "像", "狂", "欢", "一", "样", "年", "月", "我", "们", "正", "版", "同", "步", "播", "放", "两", "年", "后", "又", "是", "一", "轮", "狂", "欢"]
["不", "加", "妥", "妥", "不", "行", "像", "我", "这", "种", "在", "里", "面", "敲", "一", "个", "就", "等", "自", "动", "补", "全", "为", "百", "度", "的", "实", "在", "用", "它", "不", "爽", "家", "一", "个", "域", "名", "解", "析", "很", "难", "吗", "其", "他", "不", "清", "楚", "我", "就", "知", "道", "不", "行", "用", "和", "不", "用", "有", "加", "分", "减", "分", "吗"]
["蜡", "烛", "麦", "内", "姆", "伊", "斯", "伯", "格", "蜡", "烛", "王", "斌", "蜡", "烛", "蜡", "烛"]
["中", "午", "下", "了", "哥", "斯", "拉", "口", "诌", "顺", "口", "溜", "一", "曲", "哥", "斯", "拉", "哥", "斯", "拉", "来", "自", "哥", "斯", "达", "黎", "加", "没", "事", "喜", "欢", "拉", "粑", "粑", "神", "经", "病", "没", "救", "了"]
["刚", "才", "下", "楼", "买", "了", "一", "支", "笔", "拿", "到", "手", "上", "习", "惯", "性", "的", "一", "挥", "一", "抖", "论", "真", "哈", "迷"]
["被", "大", "陆", "甩", "了", "几", "条", "街", "右", "什", "么", "好", "骄", "傲", "的", "好", "像", "很", "厉", "害", "的", "样", "子"]
["回", "永", "安", "利", "冰", "书", "挑", "战", "我", "觉", "得", "我", "的", "路", "线", "和", "你", "们", "完", "全", "就", "不", "是", "一", "个", "路", "数", "的", "好", "不", "容", "易", "凑", "齐", "了", "这", "些", "反", "思", "起", "来", "觉", "得", "我", "读", "书", "少", "大", "家", "请", "不", "要", "骗", "我", "看", "你", "的"]
["清", "水", "七", "咲", "鹿", "鹿", "子", "蠢", "恋", "喜", "迎", "下", "载", "咯", "刷", "新", "读", "着", "就", "要", "哭", "出", "来", "了", "堵", "得", "慌", "紳", "士", "一", "口", "口", "懂", "疯", "烛", "惨", "年", "精", "神", "病", "猫", "间", "喵", "喵", "拜", "拜", "拜", "拜", "零", "崎", "葉", "識", "感", "到", "了", "膝", "盖", "原", "来", "叫", "时", "代", "病", "啊", "你", "的", "我", "的", "小", "呀", "小", "苹", "果", "对", "对", "对", "就", "是", "这", "样", "妈", "蛋", "生", "活", "写", "照"]
["张", "开", "旭", "谢", "谢", "关", "注", "今", "天", "将", "文", "献", "列", "表", "更", "新", "了", "一", "版", "地", "址", "不", "变", "公", "开", "的", "标", "注", "数", "据", "还", "是", "不", "多", "这", "些", "年", "貌", "似", "通", "过", "半", "监", "督", "的", "方", "法", "利", "用", "大", "规", "模", "的", "数", "据", "做", "分", "词", "不", "知", "道", "效", "果", "如", "何", "另", "外", "推", "荐", "张", "开", "旭", "同", "学", "维", "护", "的", "一", "个", "中", "文", "分", "词", "文", "献", "列", "表"]
["爱", "你"]
["永", "安", "利", "心", "疼", "教", "授", "林", "璐", "求", "掉", "肉", "哈", "哈", "服", "贝", "克", "街", "的", "扫", "地", "老", "太", "太", "我", "报", "警", "了", "段", "子", "楼", "哈", "哈", "哈", "哈", "哈", "骚", "气", "业", "余", "教", "父", "略", "显", "骚", "气", "日", "本", "零", "距", "离", "毫", "无", "违", "和", "感", "神", "手", "爱", "德", "华", "笑", "点", "怎", "么", "了", "哈", "哈", "哈", "哈", "前", "任", "是", "个", "神", "经", "病", "略", "屌"]
["开", "发", "详", "解", "免", "费", "送", "啦", "本", "书", "是", "的", "畅", "销", "图", "书", "第", "版", "完", "全", "重", "写", "了", "第", "章", "书", "中", "包", "含", "大", "量", "清", "晰", "可", "重", "用", "的", "代", "码", "示", "例", "你", "也", "可", "以", "从", "本", "书", "中", "发", "现", "为", "什", "么", "代", "表", "着", "创", "新", "性", "开", "发", "的", "未", "来", "活", "动", "支", "持"]
["最", "近", "接", "连", "三", "个", "女", "大", "学", "生", "坐", "错", "车", "打", "黑", "车", "莫", "名", "其", "妙", "的", "遇", "害", "的", "事", "情", "了", "每", "念", "及", "此", "都", "觉", "得", "永", "安", "利", "你", "每", "次", "打", "黑", "车", "回", "去", "真", "的", "不", "害", "怕", "么", "所", "以", "每", "次", "送", "你", "到", "地", "铁", "站", "都", "要", "等", "你", "回", "到", "学", "校", "了", "才", "会", "放", "心", "总", "之", "小", "心", "点", "啦"]
["李", "森", "栋"]
["买", "买", "买", "好", "奇", "心", "害", "死", "灵", "梦", "草", "草", "草", "拿", "来", "洞", "洞", "拐", "备", "战", "一", "月", "我", "不", "敢", "看", "直", "接", "还", "我", "吧", "芙", "蘭", "鳳", "凰", "还", "我", "操", "他", "媽", "還", "我", "皆", "川", "奶", "宝", "王", "必", "过", "啥", "油", "鸡", "丽", "影", "钱", "一", "吞", "可", "救", "钱", "包", "绘", "卧", "槽", "十", "克", "鱼", "鱼", "鱼", "鱼", "鱼", "还", "我"]
["天", "堂", "岛", "海", "洋", "乐", "园", "简", "直", "赞", "爆", "了", "强", "烈", "推", "荐", "成", "都", "的", "朋", "友", "或", "者", "要", "来", "成", "都", "玩", "的", "朋", "友", "来", "玩", "就", "算", "的", "正", "价", "也", "值", "好", "吗", "的", "夜", "场", "团", "购", "也", "超", "级", "值", "得", "更", "衣", "出", "来", "晚", "了", "灯", "光", "关", "了", "没", "能", "拍", "到", "超", "级", "赞", "的", "图", "给", "大", "家", "可", "惜", "啦"]
["宋", "小", "希", "李", "大", "锤", "同", "学", "赛", "克", "西", "妮", "新", "技", "能", "只", "适", "用", "于", "网", "页", "版", "微", "博", "下", "一", "条", "上", "一", "条", "小", "野", "妹", "子", "学", "吐", "槽", "右", "边", "因", "为", "吗", "偷", "笑"]
["赞", "张", "开", "旭", "赞", "赞", "弗", "兰", "克", "呵", "呵"]
["哈", "哈", "哈", "自", "然", "语", "言", "大", "数", "据", "数", "据", "可", "视", "化", "原", "来", "我", "一", "直", "学", "的", "是", "这", "个", "张", "开", "旭", "哈", "哈", "还", "差", "精", "通", "数", "据", "可", "视", "化", "的", "马", "少", "平"]
["给", "百", "度", "深", "深", "的", "跪", "了", "好", "多", "接", "口", "返", "回", "的", "是", "编", "码", "不", "是", "就", "够", "了", "这", "专", "注", "国", "内", "的", "小", "农", "思", "想", "明", "明", "返", "回", "的", "是", "的", "编", "码", "非", "要", "写", "个", "怎", "么", "都", "解", "析", "不", "对", "你", "百", "度", "全", "网", "搜", "索", "的", "字", "符", "集", "够", "就", "怪", "了", "给", "跪", "哼"]
["乘", "乘", "法", "表", "印", "度", "就", "进", "步", "了", "这", "个", "观", "点", "真", "新", "颖", "欧", "美", "小", "孩", "连", "九", "九", "都", "要", "计", "算", "器", "的", "岂", "不", "是", "落", "后", "死", "了", "宋", "小", "希", "震", "惊"]
["啃", "秋", "不", "动"]
["生", "日", "快", "乐", "爱", "你"]
["诸", "位", "怎", "么", "看"]
["有", "点", "惨", "不", "过", "钱", "都", "到", "涉", "密", "项", "目", "里", "去", "了", "麦", "内", "姆", "伊", "斯", "伯", "格", "传", "说", "中", "的", "研", "究", "型", "大", "学", "郭", "莉", "莎", "黑", "的", "体", "无", "完", "肤", "宇", "哥", "图", "森", "破", "只", "有", "万", "真", "的", "大", "丈", "夫", "阿", "童", "木", "看", "星", "星", "北", "航", "围", "脖", "这", "常", "常", "要", "奋", "斗", "北", "航", "围", "脖", "这", "是", "黑", "我", "大", "北", "航", "的", "节", "奏", "啊"]
["马", "航", "客", "机", "被", "击", "落", "马", "航", "飞", "机", "又", "出", "事", "了", "我", "们", "做", "的", "心", "情", "搜", "索", "微", "博", "情", "感", "分", "析", "系", "统", "立", "刻", "监", "测", "到", "了", "马", "航", "关", "键", "词", "的", "变", "化", "第", "一", "张", "图", "是", "以", "日", "为", "单", "位", "变", "化", "可", "以", "明", "显", "看", "到", "今", "天", "马", "航", "关", "键", "词", "的", "命", "中", "数", "直", "线", "上", "升", "同", "时", "低", "落", "厌", "恶", "愤", "怒", "的", "比", "例", "极", "大", "作", "为", "对", "比", "可", "以", "看", "以", "月", "为", "单", "位", "的", "情", "感", "曲", "线", "图"]
["黑", "线"]
["愿", "命", "运", "之", "神", "眷", "顾", "小", "可", "哪", "怕", "十", "倍", "不", "幸", "于", "我"]
["程", "序", "员", "幽", "默", "为", "什", "么", "要", "带", "走", "谁", "申", "请", "谁", "释", "放", "么", "高", "春", "辉", "嘻", "嘻", "火", "丁", "笔", "记", "职", "业", "病", "我", "们", "用", "脚", "本", "语", "言", "的", "人", "不", "在", "意", "垃", "圾", "回", "收", "的", "细", "节"]
["长", "教", "训", "了", "删", "除", "不", "能", "用", "方", "法", "以", "及", "需", "要", "授", "权", "宋", "小", "希", "真", "是", "一", "个", "悲", "伤", "的", "故", "事"]
["好", "赞", "霁", "就", "是", "雨", "过", "天", "晴", "悲", "伤", "老", "爷", "爷", "好", "辛", "酸"]
["知", "乎", "日", "报", "今", "晚", "在", "日", "报", "上", "看", "到", "一", "个", "标", "题", "工", "资", "不", "高", "花", "钱", "却", "不", "少", "得", "看", "花", "在", "哪", "儿", "兴", "许", "是", "好", "事", "的", "日", "报", "想", "分", "享", "给", "别", "人", "看", "现", "在", "已", "经", "是", "的", "状", "态", "请", "问", "是", "删", "掉", "了", "吗", "能", "说", "说", "知", "乎", "上", "的", "原", "回", "答", "的", "地", "址", "在", "哪", "儿", "吗"]
["搭", "环", "境", "真", "的", "是", "最", "最", "蛋", "疼", "的", "事", "情", "明", "明", "就", "是", "按", "照", "教", "程", "一", "步", "步", "走", "的", "可", "就", "是", "不", "对", "泪", "泪", "泪"]
["清", "水", "七", "咲", "抖", "叔", "码", "码", "码", "偶", "尔", "会", "有", "把", "我", "吓"]
["想", "起", "来", "昨", "晚", "的", "梦", "梦", "里", "我", "在", "舅", "舅", "家", "跟", "村", "支", "书", "吵", "架", "大", "意", "是", "政", "府", "应", "当", "摆", "正", "自", "己", "的", "位", "置", "把", "自", "己", "从", "自", "以", "为", "的", "法", "律", "法", "规", "的", "制", "定", "者", "摆", "到", "执", "行", "者", "的", "位", "置", "上", "来", "政", "府", "不", "能", "凌", "驾", "于", "法", "律", "之", "上", "还", "是", "官", "气", "太", "重", "白", "痴", "饭", "靈", "狐", "不", "要", "冲", "来", "纪", "委", "办", "公", "室", "沟", "通", "沟", "通", "吧", "处", "长", "头", "条", "新", "闻"]
["虽", "然", "今", "天", "下", "午", "才", "正", "式", "发", "布", "但", "是", "我", "不", "会", "告", "诉", "你", "我", "已", "经", "从", "这", "个", "下", "载", "装", "了", "正", "式", "版", "的", "这", "绝", "对", "是", "我", "用", "过", "的", "最", "人", "性", "化", "的", "桌", "面", "系", "统", "一", "个", "小", "安", "装", "时", "选", "择", "高", "级", "安", "装", "之", "后", "启", "动", "直", "接", "进", "入", "不", "能", "选", "择", "双", "系", "统", "需", "要", "通", "过", "系", "统", "自", "带", "启", "动", "选", "项", "修", "改", "后", "才", "能", "出", "现", "选", "择", "官", "方", "微", "博"]
["现", "在", "的", "客", "户", "啊", "说", "多", "了", "都", "是", "泪", "小", "女", "贼", "东", "北", "合", "伙", "人", "之", "酸", "菜", "哈", "哈"]
["天", "气", "预", "报", "说", "好", "的", "雨", "呢", "雨", "呢", "热", "了", "几", "天", "了", "就", "等", "雨", "了", "呼", "唤", "萧", "龙", "王"]
["欧", "阳", "院", "士", "没", "有", "发", "表", "过", "中", "国", "计", "划", "在", "年", "登", "陆", "火", "星", "年", "采", "样", "返", "回", "的", "言", "论", "记", "者", "乱", "报", "道", "是", "不", "是", "该", "当", "造", "谣", "处", "理", "科", "学", "探", "索"]
["男", "神", "你", "不", "要", "转", "发", "来", "自", "黑", "嘛", "李", "伯", "清", "死", "娃", "娃", "一", "天", "到", "黑", "只", "晓", "得", "整", "勒", "些", "不", "来", "一", "张", "爪", "足", "球", "的", "哇"]
["没", "有", "七", "中", "而", "且", "西", "南", "交", "大", "附", "中", "是", "怎", "么", "回", "事", "简", "直", "呵", "呵", "清", "水", "七", "咲", "南", "通", "中", "学", "在", "省", "常", "中", "跟", "苏", "高", "中", "前", "面", "嗬", "嗬", "嗬", "嗬", "呃", "竟", "然", "第", "一", "排", "一", "中", "威", "武", "寒", "乂", "淡", "淡", "期", "待", "再", "相", "见", "居", "然", "第", "一", "我", "太", "给", "学", "校", "丢", "脸", "了", "委", "屈", "委", "屈", "委", "屈", "瓦", "凉", "瓦", "凉", "我", "皇", "家", "帝", "国", "大", "舯", "啊"]
["在", "食", "堂", "看", "新", "闻", "突", "然", "电", "视", "开", "始", "换", "台", "环", "顾", "四", "周", "我", "发", "现", "一", "哥", "们", "儿", "一", "边", "看", "着", "电", "视", "一", "边", "摆", "弄", "着", "手", "机", "对", "他", "用", "手", "机", "给", "电", "视", "换", "台", "了", "我", "想", "说", "食", "堂", "里", "有", "的", "是", "放", "世", "界", "杯", "的", "电", "视", "你", "大", "可", "坐", "过", "去", "随", "便", "换", "台", "实", "在", "是", "不", "道", "德"]
["分", "路", "过", "你", "一", "个", "人", "吃", "这", "么", "多", "啊", "打", "开", "看", "了", "三", "个", "题", "看", "不", "出", "是", "开", "玩", "笑", "还", "是", "要", "讲", "真", "讲", "真", "觉", "得", "没", "有", "一", "个", "选", "项", "是", "对", "的", "关", "了", "拜", "拜", "以", "及", "右", "边", "你", "真", "的", "是", "初", "中", "生", "吗", "青", "叶", "唐", "棣", "梅", "干", "饭", "团", "酱"]
["要", "点", "脸", "能", "死", "拉", "西", "第", "梦", "的", "来", "库", "古", "使", "徒", "子", "薄", "明", "子", "狛", "枝", "君", "的", "外", "套", "真", "是", "太", "惡", "劣", "了", "各", "種", "抄", "襲", "連", "學", "生", "作", "品", "都", "抄", "要", "不", "要", "臉", "啊", "甩", "枪", "猫", "好", "想", "退", "学", "猴", "哥", "不", "哭", "站", "起", "来", "告", "他", "们", "连", "学", "生", "毕", "设", "都", "不", "放", "过", "至", "于", "吗"]
["今", "天", "是", "个", "好", "日", "子", "心", "想", "的", "事", "儿", "都", "能", "成", "哈", "哈", "哈", "哈", "哈", "哈", "这", "个", "倍", "儿", "爽"]
["稍", "稍", "动", "动", "脑", "子", "能", "想", "到", "的", "反", "驳", "是", "厘", "米", "的", "小", "苗", "能", "够", "产", "生", "地", "下", "扎", "根", "四", "年", "的", "营", "养", "太", "没", "技", "术", "含", "量", "果", "壳", "网", "关", "于", "这", "条", "毛", "竹", "的", "传", "闻", "已", "经", "讹", "传", "了", "很", "久", "我", "们", "对", "此", "有", "过", "详", "细", "解", "读", "没", "想", "到", "今", "天", "又", "火", "了", "挖", "鼻", "屎"]
["水", "木", "年", "华", "韩", "先", "培"]
["着", "手", "修", "改", "心", "情", "搜", "索", "前", "台", "读", "了", "一", "下", "源", "代", "码", "我", "简", "直", "震", "惊", "了", "混", "写", "在", "一", "个", "文", "件", "里", "几", "乎", "木", "有", "注", "释", "产", "量", "命", "名", "混", "乱", "一", "千", "多", "行", "的", "代", "码", "根", "本", "无", "法", "下", "手", "啊", "而", "且", "说", "到", "界", "面", "设", "计", "我", "说", "是", "翔", "一", "般", "的", "设", "计", "已", "经", "是", "过", "奖", "了", "哪", "儿", "有", "设", "计", "完", "全", "推", "倒", "重", "来", "吧", "论", "迭", "代", "开", "发", "不", "规", "范", "代", "码", "文", "档", "及", "时", "重", "构", "的", "灾", "难", "性", "后", "果"]
["推", "荐", "一", "款", "前", "端", "图", "表", "数", "据", "可", "视", "化", "库", "是", "我", "目", "前", "见", "过", "最", "屌", "的", "图", "表", "工", "具", "没", "有", "之", "一", "功", "能", "酷", "炫", "兼", "容", "性", "好", "界", "面", "美", "观", "许", "可", "而", "且", "是", "百", "度", "出", "品", "纯", "中", "文", "文", "档", "上", "手", "难", "度", "低", "这", "是", "在", "线", "演", "示", "文", "档", "看", "了", "你", "再", "说", "好", "这", "么", "酷", "炫", "的", "东", "西", "让", "国", "外", "有", "些", "收", "费", "的", "库", "怎", "么", "活"]
["十", "万", "个", "冷", "笑", "话", "官", "转", "度", "后", "惊", "了", "孙", "渣", "神", "奇", "杨", "杨", "和", "夏", "季", "这", "真", "是", "太", "奇", "妙", "了", "翻", "转", "出", "真", "相", "哦"]
["从", "此", "再", "无", "考", "试"]
["孙", "茂", "松"]
["调", "用", "分", "词", "遇", "到", "段", "错", "误", "无", "解", "官", "方", "文", "档", "显", "示", "试", "图", "捕", "捉", "信", "号", "时", "会", "导", "致", "挂", "起", "不", "知", "道", "里", "面", "是", "否", "有", "修", "复", "段", "错", "误", "的", "张", "华", "平", "博", "士"]
["原", "来", "在", "我", "航", "很", "遗", "憾", "没", "去", "啊"]
["满", "人", "人", "满", "微", "博", "的", "欧", "冠", "我", "什", "么", "都", "不", "知", "道", "真", "是", "跟", "我", "一", "点", "关", "系", "都", "没", "有", "啊"]
["第", "一", "次", "全", "散", "件", "自", "己", "攒", "一", "台", "电", "脑", "一", "次", "点", "亮", "鼓", "捣", "大", "笑"]
["愿", "用", "所", "有", "运", "气", "换", "你", "一", "份", "好", "运", "相", "信", "我", "一", "切", "都", "会", "有", "的", "晚", "安"]
["灵", "梦", "不", "要", "钱", "我", "的", "朋", "友", "是", "个", "呆", "说", "的", "好", "五", "行", "属", "二", "莫", "欺", "少", "年", "穷", "我", "与", "老", "公", "的", "日", "常", "说", "的", "很", "好"]
["问", "正", "则", "是", "谁", "最", "早", "提", "出", "来", "的", "答", "屈", "原", "他", "爸", "证", "名", "余", "曰", "正", "则", "兮", "字", "余", "曰", "灵", "均", "离", "骚", "好", "冷", "我", "都", "被", "自", "己", "冷", "到", "了"]
["研", "究", "很", "不", "顺", "利", "啊", "试", "了", "好", "多", "种", "方", "法", "就", "是", "提", "不", "高", "泪", "这", "是", "要", "继", "续", "挨", "师", "兄", "骂", "的", "节", "奏", "么"]
["董", "力", "北", "航"]
["入", "了", "机", "械", "键", "盘", "的", "坑", "了", "感", "觉", "这", "是", "一", "条", "不", "归", "路", "噼", "里", "啪", "啦"]
["十", "万", "个", "冷", "笑", "话", "官", "画", "面", "感", "哈", "哈", "哈", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "我", "估", "计", "当", "时", "操", "场", "上", "都", "能", "笑", "声", "一", "片", "渣", "蜀", "黍", "哈", "哈", "哈", "哈", "哈", "哈"]
["耶", "北", "航", "计", "算", "机", "学", "院", "两", "连", "胜", "今", "天", "战", "胜", "机", "械", "学", "院", "加", "油"]
["第", "一", "声", "春", "雷", "我", "在", "这", "里"]
["愿", "再", "次", "出", "一", "份", "力"]
["善", "恶", "终", "有", "报", "天", "道", "好", "轮", "回", "不", "信", "抬", "头", "看", "苍", "天", "饶", "过", "谁", "奇", "葩", "们", "终", "将", "付", "出", "代", "价", "的", "接", "下", "来", "快", "快", "好", "运", "啦"]
["然", "我", "还", "有", "救", "吗", "宋", "小", "希", "抓", "狂"]
["董", "力", "北", "航"]
["直", "观", "邓", "亚", "峰", "林", "倞", "很", "好", "很", "直", "观"]
["凌", "乱", "了"]
["买", "买", "买", "阿", "咪", "单", "手", "撕", "鬼", "子"]
["话", "剧", "托", "儿", "个", "赞", "笑", "疯", "了"]
["集", "齐", "七", "颗", "龙", "珠", "可", "以", "召", "唤", "神", "龙", "集", "齐", "七", "个", "赞", "的", "话", "我", "想", "了", "想", "大", "概", "只", "能", "召", "唤", "点", "赞", "狂", "魔", "了"]
["妈", "妈", "打", "电", "话", "来", "说", "爸", "爸", "病", "了", "每", "天", "下", "午", "四", "五", "点", "左", "右", "开", "始", "发", "烧", "到", "晚", "上", "一", "点", "左", "右", "又", "退", "了", "已", "经", "连", "续", "十", "天", "左", "右", "去", "医", "院", "查", "了", "也", "没", "查", "出", "原", "因", "各", "项", "指", "标", "正", "常", "网", "上", "一", "搜", "都", "是", "所", "吃", "中", "药", "有", "说", "吃", "好", "了", "的", "多", "数", "都", "说", "是", "阴", "虚", "什", "么", "的", "有", "更", "靠", "谱", "的", "说", "法", "吗", "我", "很", "担", "心", "他", "求", "帮", "转"]
["我", "已", "经", "不", "想", "吐", "槽", "了", "今", "天", "花", "了", "一", "天", "时", "间", "来", "写", "居", "然", "绊", "倒", "在", "的", "一", "个", "上", "没", "办", "法", "正", "常", "的", "模", "拟", "出", "发", "键", "盘", "事", "件", "想", "做", "成", "插", "件", "的", "就", "这", "么", "没", "做", "好", "妈", "蛋", "啊", "睡", "了", "你", "有", "这", "种", "弱", "智", "错", "误", "你", "妈", "妈", "知", "道", "吗"]
["人", "们", "歌", "颂", "战", "争", "只", "因", "为", "他", "们", "没", "在", "战", "争", "之", "中", "还", "好", "我", "好", "友", "里", "没", "有", "整", "日", "喊", "着", "打", "一", "仗", "的", "人", "十", "万", "个", "冷", "笑", "话", "官", "感", "动", "到", "哭", "了", "温", "馨", "泪", "不", "打", "仗", "多", "好", "思", "婷", "眼", "眶", "都", "红", "了", "泪", "泪", "泪"]
["今", "天", "中", "午", "回", "新", "主", "的", "路", "上", "碰", "见", "一", "个", "黑", "人", "哥", "们", "儿", "长", "得", "特", "别", "像", "奥", "巴", "马", "正", "打", "着", "电", "话", "我", "们", "正", "期", "待", "他", "说", "出", "一", "句", "英", "语", "或", "者", "别", "的", "听", "不", "懂", "的", "语", "言", "结", "果", "等", "到", "一", "句", "字", "正", "腔", "圆", "的", "我", "接", "了", "登", "时", "吓", "傻", "了", "这", "绝", "对", "是", "奥", "观", "海", "回", "北", "航", "述", "职", "来", "了", "吧"]
["赞", "连", "岳", "岳", "岳", "岳", "岳", "说", "得", "好", "又", "没", "独", "家", "说", "什", "么", "呢", "安", "静", "一", "点", "吧", "冷", "漠", "的", "人", "毁", "不", "了", "这", "世", "界", "多", "事", "的", "人", "才", "让", "世", "界", "变", "丑", "陋", "连", "岳", "岳", "岳", "岳", "岳", "马", "伯", "庸", "这", "篇", "说", "得", "很", "好"]
["如", "今", "的", "人", "大", "代", "表", "啊", "地", "震", "不", "能", "预", "报", "救", "灾", "又", "是", "民", "政", "的", "事", "儿", "那", "要", "地", "震", "局", "干", "什", "么", "人", "大", "代", "表", "广", "东", "国", "鼎", "律", "师", "事", "务", "所", "主", "任", "朱", "列", "玉", "麻", "烦", "你", "稍", "微", "有", "点", "科", "学", "素", "养", "履", "行", "好", "你", "的", "代", "表", "义", "务", "不", "要", "拍", "屁", "股", "提", "案", "连", "脑", "袋", "都", "不", "拍", "了", "两", "会"]
["最", "右", "请", "不", "要", "秀", "智", "商", "刘", "康", "自", "动", "化", "所", "右", "边", "怎", "么", "都", "无", "知", "到", "这", "种", "地", "步", "还", "好", "意", "思", "出", "来", "说", "基", "本", "常", "识", "啊", "笑", "掉", "大", "牙", "了", "都", "什", "么", "时", "候", "了", "还", "只", "是", "派", "普", "通", "外", "科", "医", "生", "驰", "援", "昆", "明", "为", "什", "么", "不", "派", "高", "级", "一", "点", "的", "外", "科", "医", "生", "卫", "计", "委", "出", "面", "从", "北", "京", "调", "普", "通", "外", "科", "医", "生", "拿", "的", "出", "手", "吗", "高", "级", "外", "科", "医", "生", "都", "留", "在", "北", "京", "伺", "候", "那", "些", "皇", "虫", "吗"]
["蜡", "烛"]
["最", "右", "两", "个", "够", "了", "清", "水", "七", "咲", "蹦", "蹦", "跳", "跳", "的", "女", "程", "序", "员", "别", "闹", "亭", "林", "镇", "工", "作", "室", "情", "不", "自", "禁", "唱", "了", "出", "来", "韩", "寒", "太", "好", "了", "就", "像", "我", "曾", "经", "说", "过", "的", "一", "句", "话", "我", "的", "声", "音", "在", "笑", "泪", "在", "飙", "出", "题", "的", "老", "师", "你", "可", "知", "道", "阿", "信", "這", "是", "個", "新", "團", "體", "的", "好", "名", "字", "韩", "寒", "是", "韩", "信"]
["赞", "春", "天", "要", "来", "啦"]
["目", "测", "是", "某", "集", "截", "图", "喝", "了", "致", "幻", "药", "看", "到", "她", "女", "儿", "那", "一", "集", "为", "图", "转"]
["董", "力", "北", "航", "小", "诺", "牛", "里", "面", "介", "绍", "好", "牛", "叉", "个", "体", "小", "知", "蒋", "涛", "很", "酷", "这", "家", "公", "司"]
["章", "成", "志", "哈", "工", "大", "深", "圳", "徐", "睿", "峰"]
["机", "器", "学", "习", "计", "算", "机", "视", "觉"]
["深", "夜", "食", "堂", "浪", "味", "仙", "没", "有", "改", "变", "分", "享", "自", "知", "乎", "日", "报"]
["忧", "郁", "的", "冥", "王", "星", "兔", "子", "就", "算", "吃", "面", "条", "也", "要", "吃", "出", "风", "格"]
["董", "力", "北", "航", "秦", "涛", "值", "得", "同", "学", "们", "学", "习", "微", "软", "亚", "洲", "研", "究", "院", "的", "这", "个", "讲", "座", "让", "无", "数", "为", "抓", "狂", "的", "人", "茅", "塞", "顿", "开", "现", "在", "福", "利", "来", "了", "点", "击", "链", "接", "下", "载", "完", "整", "版", "讲", "座"]
["刚", "从", "四", "川", "回", "来", "的", "我", "手", "贱", "在", "楼", "下", "点", "了", "一", "份", "回", "锅", "肉", "盖", "饭", "师", "傅", "你", "那", "个", "真", "的", "是", "回", "锅", "肉", "吗", "不", "说", "比", "四", "川", "的", "馆", "子", "了", "连", "我", "的", "手", "艺", "都", "比", "不", "上", "啊", "坑", "得", "我", "对", "回", "锅", "肉", "都", "产", "生", "阴", "影", "了", "泪"]
["卖", "萌", "可", "耻"]
["麦", "内", "姆", "伊", "斯", "伯", "格", "支", "持", "龙", "星", "计", "划", "好", "活", "动", "刘", "群"]
["假", "装", "在", "纽", "约", "喜", "欢", "你", "的", "人", "和", "厌", "倦", "你", "的", "人", "就", "像", "潮", "水", "一", "样", "涨", "了", "又", "褪", "只", "有", "理", "解", "你", "的", "一", "直", "在", "那", "里", "小", "小", "眼", "睛", "不", "瞄", "人", "而", "最", "难", "得", "的", "是", "遇", "到", "陪", "伴", "那", "才", "是", "真", "的", "稀", "罕", "两", "个", "生", "来", "孤", "独", "的", "灵", "魂", "仅", "仅", "依", "靠", "一", "种", "契", "约", "的", "精", "神", "顽", "固", "长", "久", "双", "向", "排", "他", "地", "合", "力", "对", "抗", "漫", "长", "生", "命", "直", "到", "尽", "头", "在", "彼", "此", "了", "解", "到", "再", "无", "新", "鲜", "感", "后", "仍", "善", "意", "地", "相", "互", "守", "护"]
["兔", "子", "姬", "十", "三", "死", "兔", "赖", "床", "这", "么", "久"]
["董", "力", "北", "航", "李", "航", "博", "士", "转", "发", "邱", "锡", "鹏", "老", "师", "木"]
["不", "拆", "放", "过", "吧", "偷", "笑"]
["我", "给", "你", "说", "槽", "点", "满", "满", "嘛", "有", "人", "总", "结", "了", "负", "能", "量", "影", "评", "比", "电", "影", "好", "看", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "我", "看", "到", "玉", "帝", "那", "双", "水", "汪", "汪", "的", "蓝", "色", "大", "眼", "睛", "就", "决", "定", "不", "会", "看", "这", "部", "片", "子", "了", "呵", "呵", "乳", "不", "贫", "何", "以", "平", "天", "下", "右", "边", "说", "的", "熊", "出", "梅", "不", "服", "气", "渣", "蜀", "黍", "哈", "哈", "哈", "哈", "哈", "哈", "说", "大", "闹", "天", "宫", "是", "最", "渣", "的", "你", "们", "看", "过", "熊", "出", "梅", "了", "吗"]
["情", "非", "得", "已", "唱", "韩", "语", "的", "部", "分", "不", "能", "跟", "着", "唱", "不", "开", "心"]
["今", "晚", "刚", "被", "大", "过", "年", "的", "一", "次", "夸", "克", "继", "续", "认", "字", "儿"]
["尽", "吾", "之", "全", "力", "倾", "吾", "之", "全", "心", "我", "要", "怎", "样", "才", "能", "帮", "到", "你"]
["我", "的", "印", "象", "笔", "记", "鲁", "东", "东", "胖", "自", "然", "指", "的", "是", "原", "始", "的", "回", "复", "非", "自", "然", "指", "的", "是", "非", "原", "始", "回", "复", "其", "中", "一", "部", "分", "被", "认", "为", "是", "合", "适", "的", "剩", "下", "的", "是", "不", "合", "适", "的", "这", "就", "是", "人", "工", "标", "注"]
["小", "女", "贼", "东", "北", "合", "伙", "人", "之", "酸", "菜", "董", "力", "北", "航", "写", "得", "确", "实", "不", "错", "祝", "文", "祥", "干", "货", "啊", "期", "待", "续", "篇", "江", "申", "好", "文"]
["深", "夜", "食", "堂", "爱", "过", "留", "痕", "来", "自", "知", "乎", "日", "报"]
["李", "明", "辉", "关", "毅", "的", "围", "脖", "觉", "厉", "马", "少", "平", "齐", "浩", "亮", "的", "技", "术", "很", "牛", "但", "宣", "传", "一", "般", "般", "白", "硕", "周", "明", "是", "渐", "入", "佳", "境", "啊", "黄", "萱", "菁", "王", "利", "锋", "问", "答", "系", "统", "张", "文", "斌", "张", "伟", "男"]
["余", "凯", "西", "二", "旗", "民", "工"]
["既", "然", "如", "此", "就", "不", "得", "不", "转", "啦"]
["罗", "立", "秋", "居", "然", "都", "被", "人", "注", "册", "了"]
["董", "力", "北", "航"]
["楼", "主", "好", "人", "啊", "果", "壳", "网", "看", "完", "帖", "子", "里", "果", "壳", "网", "友", "们", "收", "集", "的", "照", "片", "你", "大", "概", "会", "觉", "得", "没", "有", "人", "比", "邵", "逸", "夫", "先", "生", "更", "配", "得", "上", "楼", "主", "这", "个", "称", "呼"]
["道", "路", "阻", "且", "长", "会", "面", "安", "可", "知", "弃", "捐", "勿", "复", "道", "努", "力", "加", "餐", "饭"]
["擦", "第", "八", "个", "看", "错", "了", "一", "点", "第", "八", "个", "可", "以", "零", "天", "第", "五", "个", "第", "八", "个", "不", "能", "一", "笔", "画", "鉴", "定", "完", "毕", "闭", "嘴", "十", "万", "个", "冷", "笑", "话", "官", "牛", "逼", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "卧", "槽", "记", "得", "住", "吗", "这", "个", "微", "博", "有", "点", "贱", "牛", "逼", "我", "的", "朋", "友", "是", "个", "呆", "为", "什", "么", "不", "对", "自", "己", "好", "一", "点", "衰", "然", "后", "下", "面", "就", "没", "了", "就", "第", "六", "个", "我", "觉", "得", "我", "还", "能", "记", "住"]
["第", "五", "个", "第", "八", "个", "不", "能", "一", "笔", "画", "鉴", "定", "完", "毕", "闭", "嘴", "十", "万", "个", "冷", "笑", "话", "官", "牛", "逼", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "卧", "槽", "记", "得", "住", "吗", "这", "个", "微", "博", "有", "点", "贱", "牛", "逼", "我", "的", "朋", "友", "是", "个", "呆", "为", "什", "么", "不", "对", "自", "己", "好", "一", "点", "衰", "然", "后", "下", "面", "就", "没", "了", "就", "第", "六", "个", "我", "觉", "得", "我", "还", "能", "记", "住"]
["躺", "床", "上", "突", "然", "想", "到", "一", "个", "批", "驳", "反", "转", "人", "士", "的", "绝", "佳", "例", "子", "一", "个", "以", "他", "们", "的", "思", "维", "习", "惯", "的", "例", "子", "现", "在", "的", "杂", "交", "水", "稻", "都", "是", "最", "初", "由", "雄", "性", "不", "育", "的", "野", "生", "稻", "野", "败", "杂", "交", "来", "的", "你", "们", "都", "别", "吃", "杂", "交", "稻", "产", "的", "大", "米", "了", "小", "心", "不", "育", "哦", "什", "么", "大", "家", "都", "还", "育", "你", "怎", "么", "知", "道", "若", "干", "代", "后", "还", "育", "呢", "挖", "鼻", "屎", "看", "到", "缝", "转", "基", "因", "必", "反", "的", "某", "些", "不", "过", "脑", "子", "的", "人", "就", "烦"]
["黑", "线", "微", "反", "应", "姜", "振", "宇", "阿", "弥", "陀", "佛"]
["为", "什", "么", "还", "查", "不", "到", "西", "南", "铁", "路", "泪"]
["作", "业", "恒", "久", "远", "一", "份", "永", "流", "传"]
["挖", "鼻", "屎", "十", "万", "个", "冷", "笑", "话", "官", "网", "死", "皮", "莫", "有", "姑", "妈", "老", "肯", "第", "一", "声", "化", "自", "在", "撸", "披", "跟", "着", "读", "云", "隐", "一", "声", "炒", "菜", "师", "傅", "青", "鸟", "一", "声"]
["董", "力", "北", "航"]
["我", "也", "觉", "得", "作", "为", "贺", "岁", "片", "够", "了", "董", "力", "北", "航", "小", "女", "贼", "东", "北", "合", "伙", "人", "之", "酸", "菜", "其", "实", "我", "觉", "得", "还", "行", "及", "格", "分", "作", "为", "贺", "岁", "片", "乐", "呵", "一", "下", "足", "矣", "猪", "蹄", "蹄", "小", "朋", "友", "我", "在", "网", "上", "看", "到", "私", "人", "定", "制", "首", "映", "当", "日", "华", "谊", "跌", "停", "这", "个", "新", "闻", "的", "时", "候", "整", "个", "人", "都", "惊", "呆", "了", "不", "过", "还", "是", "越", "来", "越", "好", "奇", "想", "看", "看", "到", "底", "有", "多", "烂", "挖", "鼻", "屎"]
["宋", "小", "希", "正", "式", "版", "在", "这", "里", "已", "经", "升", "级", "到", "体", "验", "版", "的", "同", "学", "无", "需", "清", "除", "数", "据", "从", "升", "级", "到", "此", "版", "本", "需", "清", "除", "数", "据", "并", "且", "升", "级", "过", "程", "会", "格", "式", "化", "卡", "请", "注", "意", "备", "份", "个", "人", "数", "据", "可", "爱", "一", "位", "好", "友", "并", "转", "发", "有", "可", "能", "双", "双", "获", "得", "增", "强", "版", "我", "要", "谁", "呢"]
["北", "京", "至", "成", "都", "的", "次", "列", "车", "是", "这", "个", "月", "号", "开", "通", "吗", "什", "么", "时", "候", "才", "能", "在", "网", "上", "订", "这", "趟", "车", "的", "票", "啊", "查", "不", "到", "啊", "一", "年", "比", "一", "年", "慢", "了", "就", "指", "着", "回", "家", "了", "西", "南", "铁", "路"]
["张", "华", "平", "博", "士", "回", "复", "席", "在", "齐", "感", "谢", "感", "动", "没", "想", "到", "这", "么", "快", "就", "满", "了", "之", "后", "还", "有", "抽", "奖", "送", "门", "票", "的", "机", "会", "第", "二", "次", "内", "测", "机", "会", "会", "优", "先", "开", "放", "给", "转", "发", "的", "粉", "丝", "转", "发", "继", "续", "吧", "席", "在", "齐", "泪"]
["北", "航", "计", "算", "机", "学", "院", "班", "关", "于", "中", "特", "咩", "转", "一", "下", "呵", "呵"]
["鼓", "掌", "科", "学", "探", "索", "中", "国", "成", "为", "继", "美", "国", "苏", "联", "后", "第", "三", "个", "实", "现", "月", "球", "软", "着", "陆", "的", "国", "家"]
["刚", "刚", "查", "了", "一", "下", "北", "京", "到", "成", "都", "的", "又", "慢", "了", "在", "北", "京", "上", "学", "年", "在", "全", "国", "铁", "路", "大", "提", "速", "的", "浪", "潮", "下", "北", "京", "到", "成", "都", "的", "速", "度", "却", "从", "最", "初", "的", "差", "不", "多", "小", "时", "到", "了", "后", "来", "的", "个", "小", "时", "多", "再", "到", "现", "在", "的", "个", "小", "时", "多", "真", "可", "谓", "逆", "势", "而", "动", "话", "说", "从", "北", "京", "经", "过", "渝", "利", "线", "到", "成", "都", "的", "火", "车", "啥", "时", "候", "能", "有", "中", "国", "铁", "路"]
["张", "华", "平", "博", "士", "有", "奖", "转", "发", "大", "会"]
["世", "界", "是", "原", "子", "的", "简", "单", "的", "美", "的", "伟", "大", "往", "往", "孕", "育", "在", "简", "单", "之", "中", "学", "有", "感", "我", "在", "这", "里"]
["蜡", "烛", "北", "航", "微", "博", "一", "路", "走", "好"]
["推", "出", "了", "手", "机", "客", "户", "端", "目", "前", "可", "下", "载", "用", "了", "一", "下", "如", "同", "哔", "一", "样", "而", "客", "户", "端", "的", "下", "载", "地", "址", "被", "指", "向", "了", "域", "名", "下", "果", "然", "程", "序", "员", "们", "都", "喜", "欢", "用", "作", "为", "测", "试"]
["下", "载", "了", "哔", "一", "样", "的", "客", "户", "端", "啊", "坑", "啊"]
["新", "概", "念", "第", "二", "册", "第", "一", "课", "新", "概", "念", "中", "背", "的", "最", "熟", "的", "一", "篇", "了", "因", "为", "是", "从", "二", "开", "始", "看", "的"]
["还", "是", "等", "不", "及", "字", "幕", "把", "看", "完", "了", "终", "于", "了", "超", "感", "警", "探", "资", "讯", "站", "熟", "肉", "来", "啦", "感", "谢", "人", "人", "爱", "你", "爱", "你", "爱", "你", "字", "幕", "站", "成", "品", "前", "八", "集", "中", "有", "六", "集", "集", "名", "中", "都", "带", "有", "接", "下", "来", "的", "三", "集", "集", "名", "分", "别", "带", "有", "变", "得", "五", "彩", "缤", "纷", "了", "呢", "可", "爱", "下", "集", "由", "主", "演", "执", "导", "噢"]
["完", "蛋", "了", "我", "对", "一", "个", "逗", "逼", "已", "经", "念", "叨", "一", "个", "上", "午", "了", "觉", "得", "再", "也", "无", "法", "直", "视", "这", "个", "品", "牌", "了", "比", "如", "一", "个", "逗", "逼", "的", "阅", "读", "器", "黑", "线", "我", "在", "这", "里"]
["必", "须", "转", "董", "力", "北", "航", "推", "荐", "一", "下", "这", "个", "网", "址", "里", "面", "都", "是", "在", "编", "译", "好", "的", "直", "接", "双", "击", "即", "可", "不", "用", "什", "么", "的", "而", "且", "常", "用", "的", "基", "本", "都", "有", "必", "备", "嘻", "嘻"]
["我", "真", "的", "要", "转", "发", "一", "次", "了", "泪", "妹", "被", "我", "掉", "马", "桶", "进", "水", "了", "至", "今", "屏", "幕", "有", "水", "印", "亮", "度", "不", "能", "调", "节", "摄", "像", "头", "不", "能", "用"]
["这", "么", "中", "二", "的", "事", "情", "我", "以", "前", "也", "干", "过", "当", "然", "不", "是", "离", "家", "出", "走", "不", "过", "就", "是", "搞", "了", "一", "套", "密", "码", "让", "别", "人", "破", "解"]
["真", "的", "是", "微", "博", "实", "在", "是", "垃", "圾", "太", "多", "了", "不", "做", "微", "博", "过", "滤", "还", "不", "知", "道", "一", "做", "过", "滤", "就", "发", "现", "广", "告", "实", "在", "是", "太", "多", "了"]
["我", "去", "貌", "似", "还", "有", "救", "我", "听", "到", "来", "短", "信", "的", "声", "音", "了", "只", "是", "屏", "幕", "不", "亮", "而", "且", "我", "不", "知", "道", "点", "到", "个", "什", "么", "应", "用", "居", "然", "开", "始", "放", "水", "手", "了", "太", "励", "志", "了", "好", "吗"]
["掉", "马", "桶", "里", "进", "水", "了", "哭", "泣", "中", "目", "前", "埋", "在", "大", "米", "里", "看", "看", "能", "不", "能", "干", "燥", "一", "下", "接", "着", "用"]
["渐", "渐", "忘", "了", "是", "如", "何", "开", "始", "追", "的", "了", "但", "终", "于", "要", "结", "束", "了"]
["觉", "得", "智", "商", "挺", "捉", "鸡", "的", "刚", "才", "打", "看", "书", "打", "了", "半", "天", "各", "种", "找", "还", "在", "纳", "闷", "怎", "么", "没", "有", "这", "个", "词", "了", "中", "英", "文", "混", "合", "输", "入", "法"]
["我", "不", "会", "告", "诉", "大", "家", "用", "这", "个", "看", "起", "来", "萌", "萌", "的", "蟑", "螂", "屋", "在", "宿", "舍", "粘", "到", "了", "只", "小", "强", "的", "估", "计", "这", "还", "不", "是", "全", "部", "有", "蟑", "螂", "的", "图", "就", "不", "上", "了", "怕", "大", "半", "夜", "吓", "到", "小", "朋", "友"]
["超", "感", "警", "探", "资", "讯", "站", "因", "为", "球", "赛", "的", "缘", "故", "在", "美", "国", "本", "土", "被", "取", "消", "了", "播", "出", "现", "在", "的", "片", "源", "都", "出", "自", "加", "拿", "大", "的", "具", "体", "下", "周", "是", "否", "正", "常", "播", "出", "还", "在", "等", "待", "官", "方", "消", "息", "泪", "泪", "泪"]
["魏", "导", "导", "现", "已", "加", "入", "活", "力", "早", "餐"]
["穿", "一", "次", "正", "装", "真", "麻", "烦", "找", "出", "来", "麻", "烦", "穿", "着", "麻", "烦", "收", "起", "来", "也", "麻", "烦", "俗", "人", "的", "命"]
["帝", "都", "太", "危", "险"]
["吃", "惊", "忧", "郁", "的", "冥", "王", "星", "兔", "子", "要", "警", "惕", "陈", "老", "师", "吃", "惊", "忧", "郁", "的", "冥", "王", "星", "兔", "子", "要", "警", "惕"]
["陈", "铮", "泪", "艾", "斯", "昆", "感", "同", "身", "受", "天", "翼", "程", "序", "员", "感", "受", "下", "抓", "狂", "长", "源", "太", "深", "刻", "了", "泪"]
["窃", "以", "为", "为", "宇", "航", "学", "院", "左", "同", "学", "募", "捐", "的", "具", "体", "操", "作", "方", "式", "上", "并", "不", "是", "最", "佳", "方", "案", "在", "路", "口", "设", "立", "募", "捐", "箱", "在", "匆", "匆", "走", "过", "的", "人", "流", "中", "很", "容", "易", "造", "成", "群", "体", "责", "任", "分", "散", "也", "有", "很", "多", "本", "愿", "意", "捐", "款", "的", "同", "学", "不", "愿", "做", "出", "头", "鸟", "然", "而", "以", "学", "院", "年", "级", "统", "一", "募", "捐", "的", "形", "式", "又", "容", "易", "出", "现", "道", "德", "绑", "架", "希", "望", "组", "织", "方", "能", "想", "到", "更", "好", "的", "解", "决", "方", "案", "北", "航", "微", "博", "北", "京", "航", "空", "航", "天", "大", "学", "研", "究", "生", "会"]
["不", "想", "在", "北", "京", "生", "活", "买", "房", "但", "难", "能", "可", "贵", "罗", "立", "秋", "居", "然", "都", "被", "人", "注", "册", "了", "汪", "小", "杰", "叫", "兽", "易", "小", "星", "想", "对", "那", "些", "说", "风", "凉", "话", "的", "人", "说", "买", "房", "是", "他", "的", "梦", "想", "他", "能", "为", "梦", "想", "做", "到", "这", "样", "你", "呢", "说", "说", "你", "的", "梦", "想", "呵", "呵"]
["移", "动", "电", "源", "好", "评", "长", "得", "漂", "亮", "双", "口", "灯", "小", "巧", "不", "贵", "做", "路", "由", "的", "转", "行", "做", "电", "源", "也", "不", "错", "嘛", "谁", "用", "谁", "知", "道"]
["大", "黄", "鸭", "与", "万", "寿", "山", "我", "在", "这", "里"]
["忧", "郁", "的", "冥", "王", "星", "兔", "子"]
["陈", "家", "好", "姑", "娘", "技", "能"]
["热", "烈", "庆", "祝", "我", "航", "进", "去"]
["开", "了", "个", "班", "费", "专", "用", "账", "户", "班", "费", "可", "以", "使", "用", "支", "付", "宝", "支", "付", "啥", "叫", "与", "时", "俱", "进"]
["数", "据", "挖", "掘", "与", "数", "据", "分", "析", "数", "据", "挖", "掘", "领", "域", "十", "大", "经", "典", "算", "法", "每", "次", "看", "心", "情", "和", "领", "悟", "都", "不", "同"]
["业", "界", "良", "心", "数", "据", "挖", "掘", "与", "数", "据", "分", "析", "如", "果", "天", "下", "没", "有", "难", "买", "的", "票", "我", "猎", "豹", "宁", "愿", "挂", "掉"]
["董", "力", "北", "航", "炫", "酷", "邹", "宇", "华", "余", "轶", "南", "超", "赞", "牛", "逼", "的", "尘", "绳", "聋", "以", "后", "抠", "图", "无", "压", "力", "啊", "复", "旦", "张", "军", "平", "下", "巴", "掉", "桌", "子", "上", "了", "这", "是", "真", "的", "吗", "樟", "脳", "魭", "哈", "终", "于", "有", "这", "类", "东", "西", "了", "裴", "茶", "叶", "张", "着", "嘴", "看", "完", "感", "觉", "有", "些"]
["绝", "赞"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "零", "天", "八", "卦", "我", "实", "在", "是", "太", "了", "走", "过", "路", "过", "千", "万", "不", "要", "错", "过", "两", "百", "块", "买", "不", "了", "吃", "亏", "两", "百", "块", "买", "不", "了", "上", "当", "颜", "土", "豆", "哈", "哈", "哈", "哈", "够", "了", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "哈", "哈", "哈", "妖", "妖", "小", "精", "哈", "哈", "哈", "哈"]
["心"]
["坐", "等", "芬", "兰", "政", "府", "出", "手", "拒", "绝", "交", "易", "虽", "然", "可", "能", "性", "太", "小", "了"]
["在", "上", "搜", "技", "术", "帖", "子", "只", "要", "是", "跟", "我", "自", "己", "的", "博", "客", "里", "写", "了", "东", "西", "相", "关", "的", "关", "键", "词", "搜", "出", "来", "的", "结", "果", "一", "般", "都", "是", "我", "的", "博", "客", "排", "在", "第", "一", "个", "前", "几", "名", "的", "也", "好", "多", "引", "用", "了", "我", "的", "页", "面", "感", "觉", "好", "开", "心", "笑", "哈", "哈", "写", "点", "原", "创", "东", "西", "什", "么", "的", "很", "重", "要", "我", "才", "不", "要", "当", "转", "载", "内", "容", "搬", "运", "工"]
["魏", "导", "导", "现", "已", "离", "开", "豪", "华", "午", "餐", "不", "得", "不", "黑", "左", "喵", "想", "要", "像", "氢", "气", "球", "一", "样", "飘", "起", "来", "妹", "子", "鹿", "子", "抛", "弃", "各", "种", "节", "操", "的", "寻", "星", "右", "边", "我", "很", "为", "你", "的", "精", "神", "健", "康", "担", "忧", "啊", "出", "逃", "归", "来", "的", "勾", "搭", "娘", "抛", "弃", "各", "种", "节", "操", "的", "寻", "星", "哈", "哈", "哈", "哈", "无", "心", "剑", "夏", "天", "打", "个", "盹", "儿", "呀"]
["用", "本", "的", "小", "心", "点", "左", "喵", "想", "要", "像", "氢", "气", "球", "一", "样", "飘", "起", "来", "果", "壳", "网", "安", "卓", "用", "户", "此", "时", "笑", "而", "不", "语"]
["我", "发", "现", "了", "一", "个", "吃", "货", "们", "的", "法", "宝", "这", "里", "有", "大", "家", "最", "爱", "的", "菜", "谱", "还", "可", "以", "和", "美", "食", "达", "人", "们", "互", "动", "哦", "我", "已", "经", "注", "册", "了", "爱", "好", "美", "食", "的", "你", "我", "他", "快", "来", "豆", "果", "网", "吃", "吃", "喝", "喝", "吧"]
["迈", "克", "瓦", "普"]
["挖", "鼻", "屎", "董", "力", "北", "航", "吃", "惊", "福", "布", "斯", "中", "文", "网", "鲍", "尔", "默", "宣", "布", "个", "月", "内", "退", "休", "微", "软", "盘", "前", "大", "涨", "微", "软", "鲍", "尔", "默", "在", "年", "替", "代", "退", "休", "的", "盖", "茨", "接", "掌", "微", "软", "职", "位", "周", "五", "这", "位", "饱", "受", "投", "资", "者", "批", "评", "的", "宣", "布", "将", "在", "个", "月", "内", "退", "休", "董", "事", "会", "已", "经", "开", "始", "启", "动", "寻", "找", "继", "任", "者", "的", "行", "动", "微", "软", "股", "价", "盘", "前", "大", "涨"]
["这", "么", "想", "着", "就", "快", "乐", "的", "干", "活", "去", "了"]
["一", "想", "起", "来", "这", "学", "期", "要", "自", "己", "挣", "钱", "养", "活", "自", "己", "就", "觉", "得", "好", "难", "特", "别", "是", "还", "有", "一", "堆", "的", "情", "况", "下", "怎", "么", "看", "都", "觉", "得", "光", "做", "省", "钱", "小", "熊", "手", "是", "不", "够", "的", "还", "必", "须", "做", "挣", "钱", "小", "熊", "手", "人", "生", "为", "何", "如", "此", "的", "艰", "难"]
["我", "觉", "得", "妹", "纸", "宿", "舍", "那", "只", "奇", "葩", "一", "定", "是", "自", "己", "送", "人", "的", "玫", "瑰", "没", "送", "出", "去", "抱", "回", "来", "还", "非", "要", "说", "是", "别", "人", "送", "的", "各", "种", "怕", "别", "人", "不", "知", "道", "明", "显", "就", "是", "自", "卑", "的", "表", "现", "请", "我", "的", "女", "神", "妹", "子", "一", "定", "要", "高", "贵", "冷", "艳", "地", "看", "她", "一", "眼", "然", "后", "睥", "睨", "地", "哼", "一", "句", "就", "好"]
["开", "车", "技", "能"]
["科", "目", "三", "考", "完", "好", "饿"]
["我", "也", "就", "懒", "得", "吐", "槽", "微", "信", "版", "的", "图", "标", "了", "扁", "平", "化", "问", "题", "是", "的", "界", "面", "不", "是", "扁", "平", "化", "的", "啊", "真", "是", "太", "不", "和", "谐", "了", "丑", "死", "了", "不", "说", "用", "符", "合", "规", "范", "来", "开", "发", "应", "用", "了", "换", "个", "图", "标", "不", "会", "死", "吧", "腾", "讯", "微", "信", "团", "队"]
["宋", "小", "希", "据", "合", "作", "方", "全", "聚", "德", "消", "息", "是", "个", "什", "么", "情", "况"]
["同", "意", "我", "也", "有", "此", "困", "扰", "知", "乎", "日", "报"]
["窗", "含", "西", "岭", "千", "秋", "雪", "这", "是", "西", "岭", "的", "雪", "水", "学", "车", "看", "景", "我", "在", "这", "里"]
["我", "发", "现", "一", "个", "问", "题", "啊", "每", "当", "我", "有", "很", "多", "事", "情", "的", "时", "候", "项", "目", "兼", "职", "实", "习", "家", "教", "之", "类", "的", "就", "纷", "至", "沓", "来", "我", "真", "的", "不", "是", "不", "想", "赚", "这", "个", "钱", "啊", "你", "们", "可", "挑", "我", "闲", "着", "的", "时", "候", "来", "呀", "有", "钱", "不", "能", "赚"]
["卧", "槽", "成", "都", "中", "华", "人", "民", "共", "和", "国", "首", "都"]
["做", "项", "目", "开", "始", "注", "意", "开", "源", "软", "件", "的", "许", "可", "证", "了", "目", "前", "看", "来", "引", "用", "了", "两", "个", "和", "一", "个", "好", "像", "木", "有", "什", "么", "问", "题"]
["张", "大", "奎", "看", "看", "有", "什", "么", "新", "趋", "势"]
["瞎", "扯", "如", "何", "正", "确", "地", "卖", "萌", "分", "享", "自", "知", "乎", "日", "报", "左", "喵", "想", "要", "像", "氢", "气", "球", "一", "样", "飘", "起", "来", "怎", "么", "都", "会", "想", "到", "左", "小", "言", "的", "说"]
["今", "天", "才", "是", "领", "略", "了", "真", "实", "的", "单", "边", "桥", "和", "侧", "方", "位", "停", "车", "师", "傅", "不", "走", "寻", "常", "路", "到", "一", "个", "找", "不", "到", "的", "地", "方", "为", "了", "避", "让", "大", "工", "程", "车", "师", "傅", "一", "次", "指", "挥", "我", "们", "一", "边", "在", "路", "上", "一", "边", "在", "烂", "泥", "里", "车", "身", "倾", "斜", "到", "度", "另", "一", "次", "向", "侧", "后", "方", "倒", "车", "我", "终", "于", "理", "解", "单", "边", "桥", "的", "作", "用", "了"]
["环", "装", "放", "射"]
["街", "坊", "又", "办", "起", "了", "丧", "事", "终", "日", "哀", "乐", "之", "后", "今", "日", "达", "到", "了", "高", "潮", "吹", "拉", "弹", "唱", "专", "业", "哭", "丧", "剧", "团", "哭", "丧", "完", "之", "后", "开", "始", "了", "例", "行", "的", "文", "艺", "表", "演", "完", "全", "看", "不", "出", "来", "和", "丧", "事", "有", "任", "何", "关", "系", "不", "知", "道", "到", "底", "是", "对", "逝", "者", "的", "尊", "重", "还", "是", "活", "人", "对", "死", "亡", "的", "消", "费", "你", "怎", "么", "看"]
["关", "毅", "的", "围", "脖", "王", "斌"]
["天", "生", "下", "来", "就", "会", "卷", "被", "子", "难", "道", "我", "是", "传", "说", "中", "的", "天", "然", "卷", "黑", "线", "黑", "线", "黑", "线", "一", "句", "话", "毁", "银", "他", "妈"]
["家", "里", "一", "共", "带", "宽", "爸", "妈", "都", "在", "看", "视", "频", "卡", "得", "丧", "心", "病", "狂"]
["科", "目", "二", "过", "了", "第", "一", "圈", "场", "地", "刚", "上", "坡", "道", "就", "不", "及", "格", "起", "步", "没", "打", "灯", "坡", "道", "右", "边", "和", "前", "面", "都", "太", "远", "了", "艾", "玛", "我", "的", "小", "心", "脏", "啊", "第", "二", "圈", "右", "侧", "单", "边", "桥", "好", "像", "后", "轮", "没", "上", "但", "没", "说", "扣", "分"]
["还", "没", "来", "到", "一", "天"]
["呵", "呵", "呵", "呵", "停", "水", "第", "四", "天", "了", "双", "流", "水", "务", "只", "有", "一", "个", "字", "等", "等", "水", "源", "地", "浑", "浊", "度", "下", "降", "等", "明", "天", "开", "始", "四", "川", "新", "一", "轮", "强", "降", "雨", "降", "得", "下", "去", "就", "怪", "了", "应", "急", "预", "案", "呢", "应", "急", "水", "源", "呢", "全", "县", "人", "民", "半", "个", "月", "不", "洗", "澡", "的", "节", "奏", "人", "民", "网", "明", "恩", "传", "媒", "新", "浪", "评", "论", "新", "浪", "四", "川", "本", "地", "媒", "体", "集", "体", "禁", "声", "对", "此", "一", "点", "报", "道", "没", "有", "求", "关", "注", "求", "转", "发"]
["求", "来", "水", "泪"]
["哭", "了", "岷", "江", "水", "厂", "供", "水", "异", "常", "情", "况", "说", "明", "水", "的", "博", "客"]
["被", "黑", "了", "北", "航", "微", "软", "亚", "洲", "研", "究", "院", "实", "习", "亮", "了"]
["高", "新", "区", "中", "和", "街", "道", "停", "水", "两", "天", "了", "时", "不", "时", "断", "断", "续", "续", "来", "一", "点", "生", "活", "太", "不", "方", "便", "了", "这", "是", "怎", "么", "了", "什", "么", "时", "候", "正", "常", "成", "都", "发", "布", "微", "成", "都"]
["赞", "夸", "克", "西", "北", "望", "射", "天", "狼", "马", "克", "的", "柳", "絮", "海", "棠", "和", "躁", "动", "小", "小", "小", "小", "约", "翰", "先", "存", "了", "扭", "秧", "歌", "蘑", "菇", "安", "说", "句", "不", "挨", "边", "儿", "的", "话", "龙", "斌", "老", "师", "的", "形", "象", "跟", "声", "音", "离", "我", "的", "想", "象", "差", "距", "很", "大", "啊"]
["去", "年", "买", "了", "个", "表", "我", "知", "道", "不", "理", "性", "但", "还", "是", "想", "剐", "了", "他", "怎", "么", "破"]
["业", "界", "良", "心"]
["好", "基", "友", "一", "辈", "子"]
["睡", "不", "着", "出", "门", "溜", "一", "圈", "买", "牛", "奶", "喝", "又", "焦", "虑", "又", "饿", "洗", "澡", "吃", "东", "西", "推", "工", "作", "各", "种", "减", "压", "法", "都", "试", "过", "了", "不", "管", "用", "不", "喝", "牛", "奶", "睡", "不", "着", "了", "么", "没", "断", "奶", "真", "可", "怕", "尼", "玛", "五", "点", "半", "要", "起", "床", "这", "是", "在", "作", "死"]
["睡", "不", "着", "这", "是", "要", "作", "死", "的", "节", "奏"]
["人", "生", "就", "是", "忙", "完", "一", "件", "事", "又", "一", "件", "事", "又", "一", "件", "事", "求", "消", "停"]
["食", "堂", "见", "一", "混", "搭", "男", "子", "脚", "踏", "绿", "色", "迷", "彩", "军", "旅", "鞋", "下", "穿", "长", "款", "黑", "色", "运", "动", "裤", "外", "披", "红", "色", "加", "厚", "格", "子", "衬", "衫", "内", "着", "黑", "色", "低", "胸", "背", "心", "黑", "线", "黑", "线", "黑", "线", "哥", "的", "潮", "我", "不", "懂", "路", "见", "奇", "葩", "一", "声", "吼"]
["董", "力", "北", "航", "陈", "铮", "一", "即", "全", "全", "即", "一", "雨", "粥", "白", "痴", "饭", "这", "个", "颈", "椎", "病", "测", "试", "值", "得", "认", "真", "做", "一", "遍"]
["原", "来", "雷", "政", "富", "在", "老", "早", "就", "受", "到", "了", "国", "际", "语", "料", "的", "关", "注", "语", "料", "里", "面", "有", "关", "于", "雷", "政", "富", "的", "新", "闻", "还", "是", "江", "津", "市", "副", "市", "长", "新", "闻", "人", "物", "总", "是", "在", "不", "知", "不", "觉", "中", "出", "名", "的"]
["中", "枪"]
["厦", "门", "公", "交", "车", "燃", "烧", "事", "件", "让", "人", "不", "禁", "想", "起", "年", "前", "我", "高", "考", "那", "年", "的", "成", "都", "公", "交", "车", "燃", "烧", "事", "件", "同", "样", "是", "高", "考", "季", "同", "样", "是", "汽", "油", "纵", "火", "同", "样", "是", "数", "十", "人", "死", "亡", "愿", "悲", "剧", "不", "再", "重", "演", "愿", "生", "者", "平", "安", "逝", "者", "安", "息", "蜡", "烛", "蜡", "烛", "厦", "门", "公", "交"]
["宿", "舍", "奇", "葩", "同", "学", "今", "晚", "打", "扫", "卫", "生", "了", "我", "提", "醒", "大", "家", "要", "注", "意", "地", "震", "因", "为", "牲", "畜", "开", "始", "异", "常", "活", "动", "了", "不", "黑", "不", "痛", "快"]
["我", "喜", "欢", "你", "西", "瓜", "正", "中", "间", "那", "块", "挖", "给", "你", "忧", "郁", "的", "冥", "王", "星", "兔", "子", "我", "喜", "欢", "你", "给", "你", "做", "青", "椒", "肉", "丝", "吃", "我", "喜", "欢", "你", "和", "你", "分", "吃", "一", "张", "梅", "菜", "饼", "腐", "尸", "雪", "姬", "我", "喜", "欢", "你", "草", "莓", "蛋", "糕", "上", "的", "草", "莓", "让", "给", "你", "吃", "羡", "千", "枝", "我", "喜", "欢", "你", "给", "你", "做", "咖", "喱", "鸡", "全", "给", "你", "吃", "蘑", "菇", "是", "蘑", "菇", "也", "是", "茶", "茶", "我", "喜", "欢", "你", "好", "吃", "的", "都", "让", "你", "吃"]
["年", "北", "航", "毕", "业", "晚", "会", "要", "毕", "业", "了", "不", "想", "说", "再", "见"]
["今", "天", "午", "饭", "时", "看", "到", "一", "只", "炒", "鸡", "萌", "妹", "纸", "萌", "了", "一", "脸", "血", "我", "看", "了", "很", "多", "眼", "最", "后", "她", "站", "起", "来", "了", "粗", "壮", "的", "身", "体", "和", "大", "腿", "请", "脑", "补", "十", "万", "个", "冷", "笑", "话", "官", "网", "哪", "吒", "吐", "槽", "只", "是", "因", "为", "在", "人", "群", "中", "多", "看", "了", "你", "一", "眼"]
["接", "了", "一", "单", "好", "活", "接", "客", "归", "来", "好", "像", "翻", "译", "有", "什", "么", "不", "对"]
["果", "壳", "网", "笑", "点", "低", "蘅", "芜", "钗", "鬼", "郭", "靖", "使", "用", "了", "洪", "七", "公", "使", "用", "了", "欧", "阳", "锋", "微", "微", "一", "笑", "使", "用", "了", "傅", "里", "叶", "变", "化", "啪", "啪", "啪", "郭", "靖", "和", "洪", "七", "公", "变", "成", "了", "一", "对", "基", "汗"]
["碎", "不", "着", "毕", "设", "神", "马", "的", "愁", "死", "人", "了"]
["大", "运", "村", "一", "二", "号", "楼", "之", "间", "的", "松", "树", "怎", "么", "枯", "萎", "了", "生", "病", "了", "吗", "有", "谁", "来", "管", "一", "管", "北", "航", "微", "博", "魅", "族", "随", "手", "拍"]
["饭", "饱", "思", "睡", "觉", "每", "年", "的", "春", "困", "都", "晚", "到", "这", "么", "久"]
["累", "死", "了", "的", "活", "动", "终", "于", "告", "一", "段", "落", "活", "动", "很", "成", "功", "大", "家", "也", "很", "棒", "睡", "觉", "去"]
["不", "忘", "记"]
["坐", "等", "明", "天"]
["阳", "历", "月", "阴", "历", "二", "月", "初", "六"]
["班", "毕", "业", "旅", "行", "走", "着", "哈", "哈", "哈", "哈", "哈", "哈"]
["梦", "是", "愿", "望", "的", "实", "现", "一", "句", "话", "证", "明", "你", "知", "道", "弗", "洛", "伊", "德"]
["同", "样", "赞", "美", "给", "予", "我", "们", "各", "种", "支", "持", "和", "包", "容", "的", "央", "美", "美", "术", "馆", "爱", "你", "和", "可", "爱", "的", "老", "师", "们", "任", "蕊", "在", "央", "美", "中", "央", "美", "术", "学", "院", "美", "术", "馆", "支", "持", "彦", "老", "师", "请", "朋", "友", "们", "关", "注", "月", "日", "在", "我", "们", "馆", "学", "术", "报", "告", "厅", "举", "办", "的", "大", "会", "时", "代", "精", "神", "央", "美", "美", "术", "馆", "公", "共", "教", "育", "中", "央", "美", "术", "学", "院", "美", "术", "馆"]
["三", "联", "韬", "奋", "书", "店", "困", "馋", "虫", "在", "我", "心", "听", "着", "看", "着", "眼", "圈", "都", "红", "了", "想", "起", "来", "张", "先", "生", "的", "唐", "铁", "嘴", "那", "一", "辈", "的", "茶", "馆", "人", "全", "都", "不", "在", "了", "这", "种", "温", "和", "的", "吐", "字", "极", "轻", "的", "北", "京", "话", "现", "在", "都", "很", "少", "能", "听", "见", "光", "剩", "下", "痞", "子", "气", "的", "胡", "同", "串", "子", "讲", "的", "京", "片", "子", "我", "原", "来", "觉", "得", "这", "种", "口", "音", "和", "语", "调", "是", "和", "长", "衫", "最", "好", "的", "搭", "配", "一", "个", "穿", "着", "长", "衫", "的", "清", "癯", "男", "人", "开", "口", "就", "应", "该", "是", "这"]
["在", "外", "一", "周", "回", "来", "邮", "箱", "就", "被", "工", "作", "邮", "件", "塞", "爆", "了", "各", "种", "压", "力", "山", "大", "啊", "不", "管", "怎", "样", "还", "是", "去", "上", "海", "优", "先", "级", "高"]
["给", "虚", "拟", "机", "开", "了", "的", "内", "存", "空", "间", "一", "开", "始", "训", "练", "还", "是", "溢", "出", "了", "的", "数", "据", "组", "织", "效", "率", "不", "太", "高", "啊", "不", "就", "是", "的", "训", "练", "集", "么", "连", "读", "入", "都", "没", "完", "成", "就", "跪", "了", "是", "第", "一", "生", "产", "力"]
["雅", "安", "平", "安", "我", "在", "这", "里"]
["之", "后", "花", "旦", "们", "奔", "赴", "四", "川", "带", "着", "各", "个", "帐", "篷", "营", "的", "居", "民", "们", "做", "游", "戏", "做", "表", "演", "演", "故", "事", "在", "那", "个", "无", "声", "的", "月", "份", "让", "许", "多", "孩", "子", "第", "一", "次", "拥", "有", "了", "笑", "声", "四", "年", "多", "来", "她", "们", "走", "过", "汶", "川", "安", "县", "绵", "竹", "江", "油", "彭", "州", "青", "川", "等", "地", "把", "参", "与", "式", "戏", "剧", "方", "式", "带", "进", "了", "灾", "后", "重", "建", "的", "校", "舍", "社", "区", "和", "课", "堂", "今", "年", "正", "值", "汶", "川", "五", "周", "年", "让", "我", "们", "来", "倾", "听"]
["姬", "十", "三", "科", "幻", "世", "界", "姚", "海", "军", "头", "条", "新", "闻", "请", "把", "宝", "贵", "的", "通", "信", "资", "源", "留", "给", "生", "命", "救", "援", "重", "庆", "市", "人", "民", "政", "府", "新", "闻", "办", "公", "室", "雅", "安", "地", "震", "请", "把", "宝", "贵", "的", "通", "信", "资", "源", "留", "给", "生", "命", "救", "援", "川", "渝", "一", "家", "请", "亲", "们", "暂", "时", "不", "要", "反", "复", "拨", "打", "四", "川", "的", "电", "话", "多", "用", "短", "信", "联", "系"]
["蜡", "烛", "蜡", "烛", "仲", "仲", "菌", "蜡", "烛", "九", "窈", "妖", "蜡", "烛", "小", "贾", "老", "师", "双", "丰", "收", "蜡", "烛"]
["短", "短", "时", "间", "又", "是", "复", "旦", "投", "毒", "又", "是", "波", "士", "顿", "马", "拉", "松", "爆", "炸", "都", "有", "认", "识", "的", "人", "差", "一", "点", "就", "成", "为", "事", "件", "当", "事", "人", "了", "都", "是", "些", "什", "么", "事", "儿", "嘛", "蜡", "烛", "蜡", "烛"]
["蜡", "烛", "姬", "十", "三", "加", "菲", "众", "乔", "受", "害", "人", "是", "我", "好", "朋", "友", "周", "五", "去", "看", "他", "已", "经", "完", "全", "认", "不", "出", "来", "全", "身", "很", "肿", "管", "子", "里", "呼", "出", "的", "都", "是", "血", "泡", "短", "短", "一", "周", "好", "好", "的", "人", "就", "没", "了", "更", "没", "想", "到", "竟", "然", "是", "被", "人", "下", "毒", "下", "毒", "人", "是", "好", "友", "的", "室", "友", "放", "了", "倍", "剂", "量", "的", "实", "验", "用", "药", "在", "饮", "水", "机", "里", "导", "致", "好", "友", "几", "天", "内", "迅", "速", "肝", "衰", "竭", "肺", "气", "肿", "继", "而", "脑", "死", "亡"]
["赞", "赞"]
["感", "谢", "嘉", "宾", "的", "逃", "课", "去", "放", "羊", "的", "薇", "安", "爱", "吃", "的", "张", "雨", "阳", "的", "分", "享", "也", "感", "谢", "各", "位", "的", "参", "与"]
["前", "段", "时", "间", "热", "炒", "的", "小", "时", "开", "发", "武", "大", "助", "手", "神", "马", "的", "好", "像", "并", "不", "是", "什", "么", "难", "事", "小", "半", "天", "搭", "了", "个", "微", "信", "公", "众", "平", "台", "虽", "然", "目", "前", "功", "能", "仅", "限", "卖", "萌", "闭", "嘴", "广", "告", "时", "间", "有", "谁", "想", "加", "入", "策", "展", "团", "队", "做", "志", "愿", "者", "呀", "跟", "我", "一", "起", "负", "责", "起", "整", "个", "大", "会", "的", "技", "术", "工", "作", "嘻", "嘻"]
["花", "生", "壳", "动", "态", "域", "名", "解", "析", "花", "生", "壳", "第", "四", "批", "火", "热", "送", "出", "铛", "铛", "铛", "截", "止", "到", "今", "日", "个", "护", "照", "已", "经", "成", "功", "开", "通", "啦", "申", "请", "过", "的", "同", "学", "俺", "都", "记", "下", "了", "亲", "们", "就", "不", "用", "再", "重", "复", "申", "请", "了", "哈", "还", "没", "申", "请", "的", "花", "粉", "赶", "紧", "行", "动", "起", "来", "啦", "带", "感"]
["的", "开", "发", "真", "是", "伤", "心", "透", "了", "有", "木", "有", "和", "开", "发", "高", "手", "愿", "意", "加", "入", "我", "们", "开", "发", "的", "手", "机", "客", "户", "端", "开", "发"]
["看", "来", "病", "毒", "在", "江", "浙", "沪", "包", "邮", "了", "多", "保", "重", "身", "体"]
["一", "即", "全", "全", "即", "一", "挥", "着", "翅", "膀", "的", "笨", "小", "孩", "太", "好", "啦", "在", "下", "发", "中", "文", "邮", "件", "太", "不", "方", "便", "了", "不", "过", "愿", "意", "来", "源", "大", "的", "苇", "下", "中", "文", "用", "的", "不", "多", "啊", "不", "过", "还", "是", "赞", "一", "下"]
["私", "小", "小", "简", "直", "要", "脱", "宅", "恩"]
["我", "航", "讲", "座", "上", "能", "出", "现", "这", "些", "内", "容", "确", "实", "算", "得", "上", "一", "种", "进", "步", "今", "天", "愚", "人", "节", "但", "我", "很", "严", "肃"]
["查", "到", "了", "工", "学", "硕", "士", "拟", "录", "取", "名", "单", "李", "哲", "豪", "许", "可", "教", "授", "半", "年", "多", "的", "奋", "斗", "终", "于", "看", "到", "了", "结", "果", "哈", "哈", "哈", "哈", "哈", "哈"]
["答", "辩", "是", "一", "门", "艺", "术", "给", "你", "分", "钟", "要", "能", "说", "出", "分", "钟", "的", "内", "容", "只", "给", "你", "分", "钟", "也", "要", "有", "能", "力", "在", "分", "钟", "内", "说", "到", "要", "点", "多", "数", "人", "有", "能", "力", "把", "话", "说", "长", "但", "是", "没", "能", "力", "说", "短", "每", "次", "答", "辩", "你", "们", "都", "要", "超", "时", "真", "刀", "真", "枪", "的", "卡", "时", "间", "你", "们", "就", "知", "道", "厉", "害", "了"]
["诸", "事", "不", "宜"]
["绝", "对", "是", "真", "实", "写", "照", "王", "丹", "阳", "日", "进", "德", "嘉", "手", "上", "拿", "着", "在", "沙", "发", "上", "打", "呼", "噜", "爸", "你", "不", "看", "了", "就", "把", "书", "放", "好", "看", "你", "明", "明", "闭", "着", "眼", "我", "在", "思", "考", "撇", "嘴", "走", "开", "挖", "鼻", "屎", "河", "西", "一", "枚", "花", "小", "枝"]
["各", "种", "焦", "躁", "想", "抽", "人", "抓", "狂"]
["北", "京", "航", "空", "航", "天", "大", "学", "研", "究", "生", "会", "友", "情", "转", "发", "上", "海", "交", "通", "大", "学", "研", "究", "生", "会", "准", "备", "找", "实", "习", "单", "位", "的", "童", "鞋", "注", "意", "啦", "看", "右", "边", "转", "发", "上", "海", "交", "通", "大", "学", "微", "博", "交", "大", "学", "子", "创", "建", "实", "习", "信", "息", "发", "布", "平", "台", "来", "去", "实", "习", "魔", "都", "帝", "都", "羊", "城", "十", "余", "高", "校", "最", "新", "实", "习", "信", "息", "一", "览", "无", "遗"]
["版", "文", "章", "内", "附", "下", "载", "张", "华", "平", "博", "士", "我", "是", "新", "手", "欢", "迎", "批", "评", "指", "正"]
["这", "沙", "的", "含", "空", "气", "量", "可", "真", "高", "是", "啊", "都", "可", "以", "有", "氧", "呼", "吸", "了", "大", "风", "起", "兮", "沙", "飞", "扬"]
["收", "藏", "给", "力"]
["转", "发", "围", "观", "数", "据", "挖", "掘", "与", "数", "据", "分", "析", "快", "来", "反", "驳", "一", "下", "吧"]
["要", "紧", "张", "死", "了", "然", "后", "准", "考", "证", "没", "有", "带", "回", "来", "记", "不", "住", "号", "码", "怎", "么", "破", "魏", "华", "向", "学", "霸", "们", "看", "齐", "零", "天", "北", "航", "扩", "音", "器", "嘻", "嘻", "嘻", "嘻", "给", "力", "给", "力"]
["给", "北", "航", "的", "效", "率", "败", "了"]
["对", "于", "所", "有", "带", "有", "色", "眼", "镜", "先", "入", "为", "主", "抱", "有", "成", "见", "并", "不", "愿", "承", "认", "错", "误", "容", "不", "得", "异", "见", "之", "人", "不", "值", "与", "之", "一", "辩", "对", "于", "不", "说", "话", "不", "考", "证", "不", "过", "脑", "子", "满", "嘴", "跑", "火", "车", "信", "口", "开", "河", "之", "人", "不", "值", "与", "之", "一", "辩", "对", "于", "不", "摆", "事", "实", "讲", "道", "理", "而", "是", "扣", "帽", "子", "泼", "脏", "水", "以", "求", "诋", "毁", "而", "获", "胜", "之", "人", "不", "值", "与", "之", "一", "辩", "君", "子", "和", "而", "不", "同", "求", "同", "存", "异", "乃", "辩", "论", "为", "人", "处", "世", "之", "道", "人", "与", "人", "国", "与", "国", "皆", "如", "此"]
["我", "实", "在", "想", "不", "通", "如", "此", "多", "的", "画", "面", "粗", "制", "滥", "造", "情", "节", "剧", "情", "抄", "袭", "操", "作", "毫", "无", "特", "色", "的", "烂", "大", "街", "国", "产", "各", "种", "页", "游", "网", "游", "小", "游", "戏", "怎", "么", "会", "有", "市", "场", "跟", "我", "们", "无", "法", "理", "解", "肥", "猪", "牛", "是", "一", "样", "样", "的", "么", "世", "界", "十", "大", "未", "解", "之", "谜"]
["新", "年", "快", "乐"]
["难", "道", "不", "是", "国", "内", "生", "产", "总", "么"]
["冯", "想", "死", "被", "潜", "规", "则", "了", "么"]
["春", "晚", "刘", "谦", "和", "云", "迪", "来", "了", "一", "段", "优", "雅", "温", "柔", "浪", "漫", "的", "结", "合", "还", "要", "更", "激", "烈", "的", "东", "西", "然", "后", "云", "迪", "就", "要", "找", "力", "宏", "了", "爱", "吃", "锅", "包", "肉", "的", "羊"]
["还", "真", "是", "忧", "郁", "的", "冥", "王", "星", "兔", "子"]
["春", "晚", "蔡", "明", "这", "个", "节", "目", "太", "亮", "了", "我", "了", "个", "大", "去"]
["压", "岁", "钱"]
["大", "家", "坚", "决", "不", "要", "坐", "首", "都", "航", "空", "的", "飞", "机", "月", "日", "成", "都", "至", "三", "亚", "的", "次", "航", "班", "延", "误", "小", "时", "虽", "因", "航", "空", "管", "制", "但", "该", "公", "司", "成", "都", "负", "责", "人", "酒", "后", "上", "岗", "姗", "姗", "来", "迟", "拒", "绝", "沟", "通", "态", "度", "恶", "劣", "几", "与", "现", "场", "数", "十", "人", "发", "生", "冲", "突", "一", "句", "话", "不", "赔", "不", "坐", "就", "退", "票", "后", "经", "警", "方", "介", "入", "才", "平", "息", "目", "前", "仍", "没", "有", "解", "决", "方", "案", "记", "得", "这", "个", "人"]
["千", "呼", "万", "唤", "始", "出", "来", "啊"]
["夫", "妻", "双", "双", "把", "手", "机", "跪", "你", "方", "跪", "罢", "我", "来", "跪", "好", "不", "容", "易", "又", "开", "机", "了", "祈", "求", "新", "手", "机", "早", "点", "到", "也", "祈", "求", "你", "那", "儿", "的", "折", "腾", "能", "早", "点", "结", "束"]
["抗", "议", "封", "锁"]
["哈", "哈", "哈", "哈"]
["君", "子", "成", "人", "之", "美", "不", "成", "人", "之", "恶", "小", "人", "反", "是", "有", "些", "人", "啊", "失", "望"]
["呼", "吁", "抵", "制", "所", "谓", "北", "航", "围", "脖", "第", "一", "其", "根", "本", "不", "是", "官", "方", "性", "质", "第", "二", "反", "对", "其", "代", "表", "北", "航", "人", "在", "南", "都", "事", "件", "放", "发", "表", "带", "有", "起", "个", "人", "性", "质", "的", "看", "法", "第", "三", "其", "声", "称", "其", "不", "代", "表", "北", "航", "宋", "小", "希", "魏", "华", "向", "学", "霸", "们", "看", "齐", "拒", "绝", "做", "懒", "蛋", "没", "有", "未", "来", "的", "花", "园", "中", "二", "病", "重", "度", "患", "者", "林", "璐", "和", "十", "六", "便", "士", "北", "航", "周", "年", "校", "庆"]
["感", "动", "死", "了", "兔", "子"]
["阿", "弥", "陀", "佛", "女", "施", "主", "贫", "僧", "有", "礼", "了"]
["给", "自", "己", "果", "壳", "网", "不", "保", "护", "好", "颈", "椎", "它", "会", "找", "你", "麻", "烦", "哦"]
["梦", "见", "做", "了", "几", "个", "晚", "上", "的", "梦", "每", "个", "梦", "里", "在", "连", "续", "剧", "一", "部", "科", "幻", "悬", "疑", "剧"]
["这", "是", "我", "们", "的", "奋", "斗", "榜", "样", "姬", "十", "三", "这", "儿", "还", "有", "一", "对", "儿", "哦", "姬", "十", "三", "回", "复", "丁", "文", "彬", "来", "果", "壳", "办", "公", "室", "拍", "婚", "纱", "照", "吧", "丁", "文", "彬", "果", "壳", "网", "又", "一", "对", "姬", "十", "三", "我", "们", "在", "为", "你", "蓄", "积", "能", "量", "啊"]
["冷", "得", "连", "鼻", "毛", "都", "冻", "上", "了", "贴", "切", "生", "动", "形", "象"]
["状", "态", "又", "不", "好", "了", "是", "什", "么", "情", "况", "天", "的", "规", "律", "是", "什", "么", "情", "况", "大", "姨", "父", "你", "好", "准"]
["每", "到", "关", "键", "时", "刻", "微", "信", "短", "信", "飞", "信", "通", "通", "能", "发", "飞", "移", "动", "不", "能", "承", "受", "之", "重", "气", "场", "太", "强", "没", "办", "法"]
["去", "一", "家", "重", "庆", "人", "开", "的", "馆", "子", "吃", "麻", "辣", "烫", "麻", "辣", "不", "要", "麻", "酱", "在", "端", "上", "来", "的", "一", "瞬", "间", "整", "颗", "心", "都", "融", "化", "成", "口", "水", "流", "了", "一", "碗", "啊", "无", "辣", "不", "欢"]
["被", "附", "小", "的", "小", "朋", "友", "问", "路", "叔", "叔", "西", "门", "怎", "么", "走", "你", "才", "是", "蜀", "黍", "你", "全", "家", "都", "是", "蜀", "黍", "被", "叫", "哥", "哥", "的", "日", "子", "一", "去", "不", "复", "返", "了", "人", "老", "了", "不", "服", "不", "行"]
["我", "刚", "在", "微", "盘", "发", "现", "了", "一", "个", "很", "不", "错", "的", "文", "件", "关", "于", "安", "全", "浏", "览", "器", "暗", "藏", "后", "门", "证", "据", "的", "独", "立", "检", "测", "报", "告", "推", "荐", "你", "也", "来", "看", "看"]
["我", "航", "什", "么", "时", "候", "有", "这", "个", "的", "还", "是", "很", "便", "民", "的", "北", "航", "围", "脖"]
["低", "落", "焦", "躁", "不", "开", "心", "大", "姨", "父", "来", "袭"]
["这", "个", "要", "顶"]
["一", "只", "苍", "蝇", "飞", "到", "了", "桌", "上", "正", "欲", "伸", "手", "把", "它", "赶", "走", "不", "小", "心", "碰", "到", "了", "一", "下", "手", "机", "苍", "蝇", "就", "被", "手", "机", "挤", "到", "书", "上", "压", "死", "了", "壮", "哉", "我", "大", "诺", "基", "亚"]
["在", "图", "书", "馆", "二", "楼", "东", "看", "到", "一", "个", "短", "发", "女", "生", "过", "来", "找", "的", "书", "随", "手", "拿", "了", "一", "本", "塞", "外", "屁", "股", "下", "就", "坐", "地", "上", "看", "起", "书", "来", "我", "真", "心", "希", "望", "她", "不", "是", "我", "计", "院", "的", "你", "考", "虑", "过", "书", "的", "感", "受", "吗", "同", "学", "你", "的", "节", "操", "呢"]
["视", "频", "分", "享", "自", "优", "酷", "网"]
["卧", "槽", "科", "学", "松", "鼠", "会", "单", "调", "的", "光", "棍", "节", "即", "使", "有", "间", "断", "仍", "不", "失", "其", "可", "基", "性", "这", "条", "微", "博", "的", "转", "发", "链", "是", "局", "部", "可", "基", "的"]
["中", "枪", "好", "在", "还", "有", "一", "个", "不", "常", "背", "的", "单", "肩", "包"]
["宋", "小", "希", "微", "软", "果", "断", "收", "藏", "为", "你", "的", "增", "添", "色", "彩", "吧", "拍", "手"]
["警", "报", "已", "经", "停", "了", "六", "楼", "有", "哪", "个", "把", "一", "个", "火", "灾", "警", "报", "器", "按", "了", "卧", "槽", "北", "航", "围", "脖"]
["大", "运", "村", "一", "号", "楼", "宿", "舍", "停", "电", "火", "灾", "警", "报", "什", "么", "情", "况", "据", "说", "是", "五", "六", "层", "的", "警", "报", "现", "在", "情", "况", "不", "明", "北", "航", "围", "脖"]
["雨", "夹", "雪", "不", "停", "歇", "十", "万", "个", "为", "什", "么", "谚", "语"]
["年", "的", "第", "一", "场", "雪", "比", "以", "往", "时", "候", "来", "得", "要", "早", "一", "些", "停", "靠", "在", "八", "楼", "的", "路", "汽", "车", "咦", "好", "像", "哪", "里", "不", "对", "那", "些", "年", "听", "错", "的", "歌", "词"]
["为", "毛", "大", "运", "村", "还", "没", "有", "暖", "气", "一", "点", "都", "不", "温", "暖", "啊", "北", "航", "围", "脖"]
["大", "半", "夜", "笑", "到", "肚", "子", "痉", "挛"]
["思", "绪", "回", "到", "三", "年", "前", "的", "夏", "天", "内", "心", "安", "静", "与", "聒", "噪", "得", "不", "像", "话"]
["好", "像", "很", "牛", "逼", "的", "样", "子", "评", "论", "给", "麻", "省", "理", "工", "科", "技", "创", "业", "中", "央", "情", "报", "局", "和", "杰", "夫", "贝", "索", "斯", "押", "注", "量", "子", "计", "算", "麻", "省", "理", "工", "科", "技", "创", "业", "中", "文", "网"]
["哈", "哈", "来", "补", "一", "下", "我", "的", "专", "业", "知", "识"]
["北", "航", "围", "脖", "也", "没", "多", "远", "就", "直", "接", "来", "祝", "贺", "呗", "还", "发", "信", "没", "诚", "意", "哼"]
["北", "航", "你", "能", "再", "俗", "点", "不", "弄", "一", "辆", "车", "放", "图", "书", "馆", "门", "口", "是", "车", "展", "呢", "是", "抽", "奖", "呢", "我", "相", "信", "校", "友", "们", "回", "来", "更", "愿", "意", "看", "图", "书", "馆", "那", "三", "个", "字", "而", "不", "是", "这", "辆", "车", "仪", "式", "搞", "完", "就", "尽", "早", "把", "车", "撤", "了", "吧", "北", "航", "围", "脖", "北", "航", "周", "年", "校", "庆", "另", "外", "我", "想", "知", "道", "这", "辆", "车", "是", "要", "一", "直", "作", "为", "展", "品", "呢", "还", "是", "公", "车", "进", "入", "公", "车", "编", "制", "吗", "归", "谁", "用", "怎", "么", "用", "北", "航", "周", "年", "校", "庆"]
["果", "壳", "网", "被", "姬", "十", "三", "称", "为", "万", "有", "青", "年", "大", "烩", "最", "受", "期", "待", "最", "震", "撼", "的", "演", "讲", "之", "一", "据", "说", "本", "周", "六", "这", "位", "会", "用", "克", "林", "贡", "语", "说", "我", "爱", "你", "的", "非", "典", "型", "理", "工", "男", "将", "现", "身", "成", "都", "场", "万", "有", "青", "年", "烩"]
["宋", "小", "希", "哇", "我", "航", "越", "来", "越", "了"]
["这", "张", "很", "好", "看"]
["果", "壳", "网", "谣", "言", "粉", "碎", "机", "使", "黄", "曲", "霉", "素", "失", "效", "这", "种", "事"]
["北", "航", "围", "脖", "泪"]
["果", "壳", "网", "理", "工", "党", "们", "你", "们", "都", "干", "了", "些", "啥", "惊", "恐"]
["食", "量", "是", "努", "力", "程", "度", "的", "量", "化", "指", "标"]
["衣", "到", "穿", "时", "方", "恨", "少", "衣", "到", "洗", "时", "方", "恨", "多", "真", "理", "是", "怎", "样", "炼", "成", "的"]
["中", "产", "阶", "级", "有", "不", "有", "钱", "按", "照", "中", "国", "最", "广", "大", "的", "人", "民", "群", "众", "特", "别", "是", "低", "收", "入", "群", "体", "看", "非", "常", "有", "钱", "如", "果", "按", "中", "产", "阶", "级", "的", "生", "活", "水", "准", "看", "特", "别", "是", "他", "们", "期", "望", "的", "生", "活", "水", "准", "看", "他", "们", "不", "有", "钱", "问", "题", "在", "于", "他", "们", "是", "否", "值", "得", "他", "们", "目", "前", "的", "收", "入", "水", "平", "我", "觉", "得", "值", "得", "他", "们", "也", "是", "劳", "动", "人", "民", "靠", "自", "己", "的", "才", "干", "获", "得", "更", "好", "的", "收", "入", "真", "正", "的", "高", "收", "入", "群", "体", "才", "该", "是", "被", "调", "节", "收", "入", "的"]
["怎", "么", "看", "大", "假", "高", "速", "堵", "车", "有", "人", "说", "再", "也", "不", "占", "免", "费", "便", "宜", "但", "会", "不", "会", "是", "本", "来", "就", "该", "低", "价", "免", "费", "的", "事", "如", "今", "倒", "是", "占", "便", "宜", "了", "呢", "高", "速", "路", "盈", "利", "还", "是", "亏", "损", "我", "不", "知", "道", "但", "我", "知", "道", "物", "价", "有", "一", "大", "部", "分", "在", "物", "流", "物", "流", "有", "一", "大", "部", "分", "在", "路", "费", "有", "人", "说", "堵", "死", "有", "钱", "人", "但", "如", "今", "开", "车", "出", "行", "的", "恐", "怕", "多", "数", "是", "中", "产", "阶", "级", "夹", "心", "层", "真", "正", "有", "钱", "人", "怕", "是", "已", "经", "飞", "出", "国", "了"]
["中", "国", "联", "通", "中", "国", "联", "通", "客", "服", "中", "国", "联", "通", "北", "京", "客", "服", "北", "京", "联", "通", "北", "航", "围", "脖", "擦", "学", "校", "也", "不", "管", "管", "得", "引", "入", "竞", "争", "引", "入", "其", "他", "家", "网", "络", "校", "园", "网", "呢"]
["被", "断", "网", "的", "必", "须", "要", "转", "北", "航", "围", "脖", "什", "么", "情", "况"]
["北", "航", "围", "脖", "不", "用", "帮", "转", "了", "人", "已", "经", "找", "到", "求", "主", "页", "君", "骂", "我", "是", "傻", "逼", "零", "天", "是", "一", "个", "蓝", "色", "上", "衣", "黑", "色", "裤", "子", "好", "像", "是", "黑", "色", "的", "胖", "胖", "的", "人", "脖", "子", "上", "挂", "一", "个", "相", "机", "背", "上", "背", "一", "个", "黑", "色", "的", "书", "包", "手", "提", "一", "个", "长", "长", "的", "黑", "色", "的", "布", "袋", "估", "计", "可", "能", "是", "三", "脚", "架", "求", "帮", "联", "系", "如", "果", "本", "人", "能", "够", "看", "到", "就", "万", "分", "幸", "运", "了", "北", "航", "围", "脖", "求", "转", "发", "求", "扩", "散"]
["是", "一", "个", "蓝", "色", "上", "衣", "黑", "色", "裤", "子", "好", "像", "是", "黑", "色", "的", "胖", "胖", "的", "人", "脖", "子", "上", "挂", "一", "个", "相", "机", "背", "上", "背", "一", "个", "黑", "色", "的", "书", "包", "手", "提", "一", "个", "长", "长", "的", "黑", "色", "的", "布", "袋", "估", "计", "可", "能", "是", "三", "脚", "架", "求", "帮", "联", "系", "如", "果", "本", "人", "能", "够", "看", "到", "就", "万", "分", "幸", "运", "了", "北", "航", "围", "脖", "求", "转", "发", "求", "扩", "散"]
["干", "了", "件", "傻", "逼", "事", "同", "学", "托", "我", "托", "坐", "校", "车", "去", "沙", "河", "的", "同", "学", "带", "一", "件", "东", "西", "给", "沙", "河", "的", "同", "学", "但", "是", "我", "交", "东", "西", "之", "后", "没", "有", "留", "下", "任", "何", "人", "的", "联", "系", "方", "式", "估", "计", "同", "学", "是", "没", "坐", "上", "校", "车", "现", "在", "完", "全", "联", "系", "不", "到", "了", "我", "是", "傻", "逼", "衰"]
["脖", "子", "快", "要", "疼", "得", "断", "掉", "了", "好", "嘛", "不", "想", "坐", "下", "来", "看", "书"]
["爱", "是", "美", "最", "好", "的", "维", "他", "命"]
["节", "操", "的", "掉", "落", "跟", "熵", "增", "一", "样", "是", "不", "可", "逆", "的", "每", "当", "你", "努", "力", "捡", "起", "节", "操", "的", "时", "候", "其", "结", "果", "是", "导", "致", "更", "多", "节", "操", "的", "掉", "落", "是", "谓", "节", "操", "第", "二", "定", "律", "咦", "第", "一", "定", "律", "是", "啥"]
["最", "近", "节", "操", "掉", "落", "严", "重"]
["卧", "槽", "大", "早", "上", "操", "场", "广", "播", "就", "开", "始", "大", "吵", "大", "闹", "是", "什", "么", "情", "况", "不", "到", "七", "点", "就", "开", "始", "了", "周", "末", "诶", "让", "不", "让", "人", "睡", "觉", "了", "怒"]
["我", "这", "个", "瘦", "得", "不", "像", "话", "的", "人", "好", "不", "容", "易", "长", "了", "点", "肉", "可", "是", "为", "毛", "全", "长", "在", "肚", "子", "上", "生", "病"]
["我", "参", "与", "了", "章", "庆", "元", "发", "起", "的", "投", "票", "大", "家", "最", "希", "望", "下", "一", "个", "先", "发", "布", "哪", "个", "平", "台", "的", "版", "本", "我", "投", "给", "了", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["每", "次", "都", "提", "醒", "我", "好", "久", "没", "发", "过", "微", "博", "了", "真", "是", "无", "聊"]
["废", "旧", "电", "池", "以", "旧", "换", "新", "给", "废", "旧", "电", "池", "找", "了", "个", "好", "归", "宿", "还", "能", "以", "旧", "换", "新", "换", "的", "可", "是", "全", "新", "的", "充", "电", "电", "池", "玩", "具", "鼠", "标", "振", "动", "棒", "都", "能", "用", "分", "享", "自", "趣", "玩", "网"]
["夸", "克", "姬", "十", "三", "这", "是", "什", "么", "介", "绍", "下", "松", "鼠", "会", "的", "桔", "子", "西", "桸", "果", "壳", "也", "开", "始", "做", "类", "似", "瑞", "士", "的", "项", "目", "了", "吗", "姬", "十", "三", "当", "艺", "术", "家", "遇", "到", "科", "技", "一", "些", "改", "变", "就", "从", "微", "不", "足", "道", "的", "沟", "通", "开", "始"]
["希"]
["果", "壳", "网", "股", "沟", "哦", "不", "谷", "歌", "眼", "镜", "普", "及", "后", "你", "肯", "定", "会", "遇", "到", "一", "些", "麻", "烦", "事", "儿", "例", "如", "您", "的", "妻", "子", "希", "望", "您", "共", "享", "您", "目", "前", "的", "视", "野", "是", "否", "您", "的", "妻", "子", "希", "望", "您", "共", "享", "您", "目", "前", "的", "视", "野", "是", "否", "您", "的", "妻", "子", "希", "望", "您", "共", "享", "您", "目", "前", "的", "视", "野", "是", "否", "推", "特", "网", "友"]
["官", "方", "微", "博", "黑", "线", "章", "庆", "元", "我", "们", "计", "划", "在", "的", "后", "续", "开", "发", "中", "源", "源", "不", "断", "地", "引", "入", "新", "的", "语", "言", "新", "的", "方", "案", "比", "如", "然", "后", "在", "上", "再", "使", "用", "上", "使", "用", "哦", "各", "位", "宅", "们", "颤", "抖", "吧"]
["我", "通", "过", "新", "浪", "微", "博", "连", "接", "了", "东", "学", "西", "读", "获", "取", "最", "新", "最", "全", "面", "最", "权", "威", "的", "国", "外", "高", "校", "信", "息", "使", "用", "在", "留", "学", "路", "上", "对", "我", "大", "有", "助", "益", "的", "各", "项", "功", "能", "服", "务", "与", "其", "他", "留", "学", "同", "路", "人", "畅", "快", "交", "流", "就", "在", "东", "学", "西", "读"]
["希", "不", "如", "君", "时", "钟", "塔", "红", "叶", "翻", "滚", "八", "云", "爱", "特", "勤", "队", "爱", "丽", "丝", "艾", "因", "兹", "贝", "伦", "我", "去", "年", "才", "专", "门", "做", "过", "课", "件", "教", "女", "无", "方", "傅", "宜", "生", "他", "们", "并", "不", "适", "合", "做", "火", "箭", "燃", "料", "的", "笑", "哈", "哈"]
["北", "航", "围", "脖"]
["感", "觉", "很", "不", "错", "的", "样", "子"]
["我", "正", "在", "使", "用", "百", "度", "网", "盘", "注", "册", "就", "送", "免", "费", "超", "大", "容", "量", "空", "间", "并", "可", "免", "费", "无", "上", "限", "扩", "容", "献", "上", "稀", "有", "邀", "请", "码", "枚", "先", "到", "先", "得", "通", "过", "此", "链", "接", "注", "册", "您", "还", "能", "额", "外", "获", "得", "奖", "励", "空", "间", "哦", "月", "日", "前", "邀", "请", "好", "友", "还", "能", "天", "天", "抢", "分", "享", "自", "百", "度", "网", "盘", "官", "方", "微", "博"]
["北", "航", "围", "脖", "北", "航", "周", "年", "校", "庆", "其", "实", "我", "很", "想", "知", "道", "咱", "北", "航", "的", "微", "博", "究", "竟", "有", "没", "有", "学", "校", "的", "管", "理", "层", "在", "看", "还", "是", "仅", "仅", "由", "学", "生", "在", "管", "理", "实", "际", "上", "我", "们", "给", "学", "校", "说", "的", "话", "领", "导", "层", "根", "本", "就", "不", "知", "道"]
["迅", "雷", "会", "员", "三", "周", "年", "庆", "典", "第", "二", "波", "这", "个", "活", "动", "推", "荐", "给", "大", "家", "地", "址"]
["你", "越", "是", "不", "让", "我", "传", "越", "是", "要", "传", "一", "张", "的", "传", "张", "捂", "脸", "照", "好", "了", "要", "不", "然", "有", "的", "人", "额", "是", "银"]
["先", "来", "一", "张", "侧", "脸", "的", "提", "个", "神", "后", "面", "把", "照", "片", "整", "理", "好", "之", "后", "慢", "慢", "传", "额", "是", "银"]
["再", "见", "一", "生", "一", "次", "的", "疯", "狂", "我", "会", "想", "念", "你", "的", "一", "定", "会", "的", "泪"]
["哦", "原", "来", "我", "还", "有", "微", "博", "啊"]
["我", "擦", "嘞", "这", "是", "咱", "六", "系", "吧"]
["北", "航", "围", "脖", "南", "大", "校", "庆", "序", "长", "不", "序", "爵", "北", "航", "看", "着", "办", "吧"]
["日", "本", "原", "子", "能", "机", "构", "就", "产", "经", "新", "闻", "发", "布", "的", "北", "京", "核", "反", "应", "堆", "发", "生", "事", "故", "的", "不", "实", "消", "息", "表", "示", "遗", "憾", "这", "无", "疑", "是", "扇", "了", "某", "些", "成", "天", "叫", "嚣", "着", "中", "国", "政", "府", "隐", "瞒", "真", "相", "的", "人", "一", "个", "大", "大", "的", "耳", "光", "批", "评", "政", "府", "没", "问", "题", "但", "是", "批", "评", "之", "前", "请", "过", "一", "下", "脑", "子", "别", "那", "么", "下", "为", "日", "本", "原", "子", "能", "机", "构", "网", "站", "会", "英", "语", "的", "人", "都", "看", "得", "懂"]
["话", "说", "新", "粉", "我", "的", "两", "个", "人", "我", "都", "不", "知", "道", "你", "们", "是", "谁"]
["纠", "结", "个", "毛", "线", "摔", "给", "我", "好", "好", "学", "习", "去", "冯", "如", "杯", "神", "马", "的", "加", "了", "个", "油", "的"]
["校", "内", "资", "源", "授", "权", "访", "问", "系", "统", "申", "请", "表", "的", "图", "书", "证", "一", "卡", "通", "号", "是", "填", "开", "头", "那", "个", "吗", "还", "是", "就", "是", "学", "号", "就", "好", "还", "有", "里", "面", "的", "工", "作", "证", "号", "是", "填", "学", "号", "吧"]
["成", "都", "绿", "树", "下", "的", "冬", "日", "太", "阳", "比", "北", "京", "光", "秃", "秃", "的", "冬", "日", "太", "阳", "有", "爱", "多", "了", "我", "要", "回", "成", "都", "晒", "太", "阳"]
["水", "星", "合", "月", "还", "能", "月", "食", "的", "君", "你", "真", "寂", "寞", "了"]
["成", "都", "发", "布", "成", "都", "街", "巷", "志", "古", "蜀", "先", "民", "从", "岷", "山", "山", "脉", "迁", "徙", "到", "成", "都", "平", "原", "迁", "移", "的", "方", "向", "基", "本", "是", "西", "北", "向", "东", "南", "为", "怀", "念", "先", "祖", "古", "代", "成", "都", "建", "筑", "多", "采", "取", "西", "北", "东", "南", "向", "偏", "角", "布", "局", "再", "加", "上", "成", "都", "平", "原", "本", "来", "就", "是", "东", "北", "西", "南", "向", "风", "多", "从", "东", "北", "方", "向", "吹", "来", "祖", "先", "们", "为", "了", "适", "应", "风", "向", "有", "意", "把", "城", "市", "南", "北", "向", "街", "道", "修", "建", "呈", "北", "偏", "东", "约", "度", "左", "右", "这", "应", "该", "是", "早"]
["我", "正", "在", "收", "听", "的", "单", "曲", "来", "自", "豆", "瓣", "私", "人", "兆", "赫"]
["还", "真", "是", "可", "以", "代", "码", "唤", "醒", "啊", "夸", "克", "零", "天", "果", "然", "啊", "某", "大", "公", "司", "技", "术", "部"]
["经", "果", "壳", "网", "抗", "谣", "性", "测", "试", "第", "波", "验", "明", "正", "身", "零", "天", "就", "是", "威", "震", "四", "海", "的", "谣", "言", "粉", "碎", "机", "倒", "在", "轮", "下", "的", "谣", "言", "已", "经", "堆", "积", "成", "山", "想", "让", "停", "下", "抡", "飞", "谣", "言", "的", "吊", "锤", "除", "非", "中", "国", "国", "足", "赢", "回", "世", "界", "杯", "你", "抵", "抗", "谣", "言", "的", "能", "力", "有", "多", "强", "快", "来", "试", "试", "吧", "蓝", "空", "一", "朵", "编", "译", "要", "申", "优", "夸", "克", "的", "围", "脖", "北", "航", "围", "脖"]
["小", "姬", "看", "片", "会", "赤", "裸", "裸", "求", "勾", "搭"]
["小", "姬", "看", "片", "会", "太", "震", "撼", "了", "来", "我", "试", "试", "能", "不", "能", "上", "墙"]
["微", "博", "是", "我", "的", "文", "艺", "和", "普", "通", "的", "合", "体"]
["其", "实", "我", "我", "完", "全", "就", "是", "为", "了", "来", "获", "取", "技", "术", "的"]
