["帅", "大", "叔"]
["为", "何", "半", "夜", "来", "刺", "激", "我"]
["为", "什", "么", "开", "始", "没", "觉", "得", "陈", "伟", "霆", "这", "么", "有", "魅", "力", "花", "心", "花", "心", "花", "心", "花", "心"]
["帅", "得", "我", "醉", "了"]
["武", "则", "天", "看", "到", "太", "子", "变", "弯", "了"]
["今", "天", "过", "得", "平", "凡", "吗"]
["为", "什", "么", "我", "要", "看", "范", "冰", "冰", "的", "武", "则", "天", "传", "奇", "因", "为", "看", "的", "时", "候", "时", "刻", "觉", "得", "自", "己", "属", "于", "高", "消", "费", "人", "群", "我", "心", "中", "最", "棒", "的", "宫", "斗", "剧", "始", "终", "都", "是", "甄", "嬛", "传", "哈", "哈"]
["冬", "至", "我", "家", "吃", "的", "叫", "麻", "团", "不", "带", "汤", "不", "带", "馅", "为", "什", "么", "看", "到", "的", "都", "说", "冬", "至", "吃", "的", "是", "汤", "圆", "饺", "子", "就", "不", "管", "了", "还", "是", "跟", "元", "宵", "吃", "的", "一", "样", "的"]
["一", "到", "晚", "上", "就", "脑", "洞", "大", "开", "分", "页", "的", "功", "能", "都", "做", "了", "出", "来", "我", "也", "是", "醉", "了", "又", "开", "始", "佩", "服", "起", "自", "己", "了"]
["我", "喜", "欢", "听", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "选", "我", "抽", "魚", "中", "中", "中", "被", "水", "母", "绑", "架", "万", "一", "中", "了", "呢"]
["要", "哪", "个", "好", "呢", "疑", "问"]
["怪", "不", "得", "见", "着", "眼", "熟", "内", "涵", "大", "婊", "哥", "你", "隐", "藏", "得", "好", "深"]
["我", "老", "毛", "病", "又", "犯", "了", "是", "环", "境", "太", "容", "易", "欺", "骗", "人", "还", "是", "我", "自", "制", "力", "不", "够", "要", "少", "说", "话", "了"]
["当", "然", "腌", "菜", "赢", "了"]
["想", "想", "以", "后", "如", "果", "月", "薪", "能", "有", "四", "五", "千", "已", "经", "很", "满", "意", "了", "但", "是", "一", "年", "才", "五", "六", "万", "顿", "时", "好", "桑", "感"]
["哈", "哈", "哈", "内", "涵", "大", "婊", "哥", "哈", "哈", "哈", "神", "回", "复", "吐", "槽", "帝", "哈", "哈", "哈"]
["我", "本", "要", "看", "的", "电", "影", "是", "喜", "剧", "型", "的", "但", "是", "点", "了", "个", "催", "泪", "剧", "可", "看", "完", "了", "我", "一", "点", "也", "没", "感", "觉", "没", "感", "觉", "我", "好", "难", "过", "我", "前", "不", "久", "还", "看", "野", "蛮", "女", "友", "都", "能", "哭", "得", "哗", "啦", "啦", "的"]
["过", "了", "今", "天", "貌", "似", "只", "有", "我", "单", "着", "了"]
["小", "花", "醉", "猫", "赞"]
["今", "天"]
["好", "奇", "心", "使", "我", "一", "定", "要", "看", "看"]
["嗯"]
["晚", "上", "这", "里", "很", "热", "闹"]
["泥", "鳅", "呵", "呵"]
["我", "是", "他", "们", "粉"]
["来", "看", "看", "我", "打", "工", "的", "地", "方"]
["今", "天", "周", "四", "原", "先", "虽", "然", "知", "道", "买", "的", "不", "是", "老", "师", "说", "的", "但", "是", "今", "天", "说", "一", "定", "是", "要", "是", "老", "师", "那", "版", "别", "的", "都", "不", "行", "讨", "厌", "的", "不", "是", "这", "是", "它", "在", "网", "上", "根", "本", "找", "不", "到", "还", "要", "进", "城", "买", "我", "妹", "也", "还", "是", "初", "中", "生", "还", "有", "点", "老", "实", "想", "着", "老", "师", "的", "话", "一", "定", "要", "做", "到", "不", "然", "不", "舒", "服", "这", "跟", "我", "那", "时", "候", "也", "一", "模", "一", "样", "进", "趟", "城", "多", "累", "啊", "我", "尽", "量", "满", "足", "她", "的", "需", "求", "吧"]
["我", "要", "吐", "槽", "一", "下", "现", "在", "我", "妹", "的", "初", "中", "英", "语", "老", "师", "太", "捉", "弄", "人", "了", "开", "学", "买", "教", "材", "我", "们", "买", "不", "到", "老", "师", "要", "的", "版", "本", "但", "还", "是", "买", "了", "最", "新", "的", "别", "的", "班", "决", "定", "用", "了", "的", "那", "版", "我", "妹", "自", "己", "买", "的", "又", "发", "短", "信", "说", "版", "本", "买", "不", "到", "的", "问", "题", "买", "书", "就", "再", "说", "吧"]
["以", "前", "热", "门", "微", "博", "里", "都", "是", "失", "踪", "老", "人", "后", "来", "又", "是", "失", "踪", "儿", "童", "现", "在", "有", "都", "是", "失", "踪", "女", "大", "学", "生"]
["求", "助", "工", "大", "人", "浙", "江", "工", "业", "大", "学", "学", "生", "会", "微", "博", "知", "不", "知", "道", "要", "在", "支", "干", "路", "上", "类", "似", "卖", "书", "那", "样", "的", "摊", "要", "改", "怎", "么", "个", "申", "请", "流", "程", "委", "屈", "委", "屈", "委", "屈", "委", "屈", "疑", "问"]
["受", "够", "了"]
["真", "心", "漂", "亮", "工", "大", "人", "送", "给", "爱", "美", "的", "你", "们", "在", "工", "大", "校", "园", "你", "会", "发", "现", "更", "多", "美"]
["好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊", "好", "无", "聊"]
["俺", "奶", "奶", "一", "次", "把", "醋", "认", "成", "了", "酱", "油", "倒", "了", "进", "去", "结", "果", "蒸", "好", "的", "蛋", "都", "是", "泡", "泡", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "酱", "油", "啊"]
["除", "陆", "毅", "外", "都", "不", "爽", "翻", "拍", "动", "画", "的", "怎", "么", "看", "都", "觉", "得", "不", "爽"]
["不", "错", "的", "明", "若", "沧", "月", "本", "以", "为", "要", "和", "女", "儿", "一", "起", "看", "更", "新", "虽", "然", "是", "电", "影", "感", "觉", "要", "醉", "了", "新", "浪", "娱", "乐", "看", "过", "秦", "时", "明", "月", "的", "快", "来", "给", "电", "影", "打", "分", "吧", "鼓", "掌", "鼓", "掌"]
["就", "是", "喜", "欢", "这", "样", "对", "自", "己", "安", "慰", "一", "下", "赖", "床", "的", "习", "惯"]
["键", "盘", "超", "高", "校", "级", "的", "学", "长"]
["我", "看", "他", "们", "都", "是", "起", "码", "两", "个", "人", "出", "现", "然", "后", "专", "门", "挑", "独", "自", "行", "走", "的", "人", "做", "对", "象", "要", "是", "我", "边", "上", "有", "朋", "友", "在", "我", "也", "会", "多", "个", "心", "眼", "果", "断", "拒", "绝"]
["今", "天", "又", "遇", "到", "骗", "子", "了", "而", "且", "又", "上", "当", "了", "二", "十", "块", "钱", "没", "了", "草", "泥", "马", "草", "泥", "马", "草", "泥", "马", "草", "泥", "马", "草", "泥", "马"]
["我", "这", "个", "渣", "连", "都", "不", "会", "用", "打", "算", "把", "牢", "底", "坐", "穿", "了"]
["挫", "败", "感", "看", "的", "电", "脑", "不", "爽", "死", "了", "重", "装"]
["今", "天", "网", "络", "很", "狗", "屎", "不", "是", "狗", "屎", "是", "极", "其", "狗", "屎", "麻", "麻", "跟", "一", "万", "的", "电", "话", "闹", "腾", "了", "好", "几", "次", "才", "通", "到", "人", "工", "服", "务", "进", "击", "的", "麻", "麻"]
["一", "般", "这", "个", "时", "候", "想", "我", "麻", "麻", "这", "样", "年", "纪", "的", "人", "都", "会", "去", "医", "院", "贴", "满", "身", "的", "药", "膏"]
["今", "天", "发", "现", "绯", "闻", "女", "孩", "又", "可", "以", "看", "了", "捏", "加", "油", "啊"]
["说", "的", "夸", "张", "了", "疯", "虿", "我", "真", "是"]
["我", "真", "是"]
["昨", "天", "找", "班", "主", "任", "去", "他", "说", "那", "就", "先", "做", "个", "百", "度", "地", "图", "看", "看", "俩", "礼", "拜"]
["我", "把", "某", "人", "给", "逼", "疯", "了"]
["我", "在", "熬", "夜", "做", "实", "验", "奋", "斗", "中", "晚", "上", "搞", "这", "个", "很", "有", "气", "氛", "的"]
["昨", "晚", "上", "看", "了", "个", "名", "叫", "金", "蝉", "脱", "壳", "的", "电", "影", "史", "泰", "龙", "和", "施", "瓦", "辛", "格", "一", "同", "出", "现", "时", "候", "才", "发", "现", "是", "好", "久", "以", "前", "想", "看", "的", "活", "人", "墓"]
["我", "觉", "得", "是", "失", "散", "多", "年", "的", "双", "胞", "胎", "啊"]
["明", "天", "去", "图", "书", "馆", "还", "是", "机", "房", "试", "试"]
["以", "前", "没", "人", "组", "队", "独", "干", "的", "时", "候", "很", "有", "斗", "志", "考", "试", "时", "候", "都", "能", "熬", "夜", "任", "务", "完", "成", "得", "相", "当", "出", "色", "真", "的", "开", "始", "很", "佩", "服", "自", "己", "现", "在", "学", "着", "找", "人", "组", "队", "干", "我", "觉", "得", "我", "就", "是", "个", "水", "货", "根", "本", "没", "了", "毅", "力", "实", "验", "完", "成", "不", "鸟", "了", "泪"]
["穿", "军", "装", "的", "学", "妹", "都", "好", "美", "心"]
["凤", "姐", "总", "是", "那", "么", "霸", "气", "不", "得", "不", "服", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "柯", "震", "倲", "陈", "轻", "歌", "无", "法", "反", "驳", "你", "的", "下", "限", "被", "狗", "吃", "了", "嘛", "霸", "道", "总", "裁", "马", "化", "腾", "哈", "哈", "哈", "我", "要", "关", "注", "凤", "姐", "了", "糟", "糕", "阳", "哈", "哈", "哈", "哈", "哈", "哈", "服", "气", "得", "讨", "人", "厌"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "哈", "哈", "哈", "哈", "哈"]
["戳", "中", "了", "念", "及", "她", "名", "轉", "發", "微", "博"]
["最", "终", "陪", "我", "吃", "肯", "德", "基", "的", "还", "是", "那", "一", "只"]
["没", "人", "了", "没", "人", "了"]
["了", "最", "后", "了", "考", "完", "干", "啥", "呢"]
["小", "冰", "你", "是", "干", "啥", "的"]
["怀", "挺", "工", "大", "的", "未", "来", "靠", "你", "们", "了", "工", "大", "人", "加", "油", "你", "们", "是", "最", "棒", "的"]
["视", "听", "说", "已", "过", "转", "发", "转", "发", "转", "发", "转", "发", "转", "发", "看", "毛", "概", "了", "听", "力", "的", "卷", "子", "全", "写", "了", "毛", "概", "的", "卷", "子", "只", "写", "了", "一", "半", "会", "有", "多", "少", "呢"]
["荷", "兰", "赢", "了", "智", "利"]
["万", "转", "发", "了", "震", "惊", "震", "惊", "小", "花", "醉", "猫", "第", "一", "百", "次", "抽", "了", "这", "次", "该", "抽", "到", "我", "吧"]
["工", "大", "人", "告", "别", "工", "大", "之", "际", "别", "忘", "了", "与", "身", "边", "的", "他", "她", "它", "说", "再", "见"]
["恩"]
["第", "一", "次", "拿", "真", "金", "白", "银", "的", "人", "民", "币", "压", "了", "阿", "根", "廷", "前", "面", "看", "微", "博", "紧", "张", "死", "了", "梅", "西", "我", "记", "住", "你", "了"]
["计", "组", "好", "了", "不", "会", "挂", "今", "晚", "干", "什", "么", "呢"]
["依", "稀", "记", "得", "当", "年", "滨", "文", "路", "口", "交", "通", "摊", "了", "很", "多", "年", "杭", "州", "同", "城", "会", "杭", "州", "生", "活", "地", "铁", "号", "线", "个", "站", "点", "确", "定", "有", "离", "你", "们", "家", "近", "的", "站", "吗"]
["荷", "兰", "我", "看", "好", "你", "要", "说", "为", "毛", "子", "缘", "分", "呐"]
["我", "只", "是", "想", "看", "看", "荷", "兰", "国", "旗", "小", "标", "签"]
["明", "天", "又", "要", "讲", "英", "语", "的", "今", "天", "口", "语", "考", "试", "一", "分", "半", "钟", "时", "间", "我", "呆", "了", "一", "分", "钟", "才", "憋", "出", "一", "句", "话", "老", "师", "很", "随", "意", "的", "说", "了", "句", "你", "时", "间", "到", "了", "换", "人", "讲", "你", "不", "用", "讲", "了", "当", "时", "的", "心", "情", "实", "在", "复", "杂"]
["我", "现", "在", "是", "的", "第", "三", "个", "泪", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "主", "要", "是", "脸", "小", "啊", "嘿", "嘿", "拜", "拜", "時", "光", "映", "館"]
["现", "在", "看", "的", "呐", "啥", "啥", "都", "不", "如", "看", "仙", "剑", "一", "的", "时", "的", "心", "境", "了"]
["很", "眼", "熟", "啊"]
["终", "于", "换", "钱", "了", "它", "是", "我", "逝", "去", "的", "童", "年"]
["即", "可", "西", "瓜", "丶", "随", "意", "啊"]
["战", "警", "没", "那", "么", "好", "看", "啊", "电", "影", "看", "得", "更", "舒", "服", "好", "好", "的", "做", "什", "么", "啊"]
["填", "问", "卷", "赢", "我", "刚", "刚", "填", "写", "了", "问", "卷", "星", "上", "的", "一", "个", "问", "卷", "大", "学", "生", "下", "载", "态", "度", "和", "使", "用", "情", "况", "大", "家", "一", "起", "帮", "忙", "来", "填", "写", "吧", "填", "写", "问", "卷", "后", "可", "免", "费", "参", "与", "抽", "奖", "赢", "取", "苹", "果"]
["奔", "走", "相", "告", "子", "柳", "今", "天", "下", "午", "点", "计", "算", "机", "学", "院", "的", "党", "员", "之", "家", "会", "议", "室", "请", "同", "学", "们", "带", "着", "作", "品", "过", "来", "只", "要", "软", "件", "工", "程", "师", "和", "设", "计", "师"]
["今", "天", "写", "完", "了", "一", "篇", "长", "达", "字", "的", "论", "文", "破", "了", "了", "我", "多", "年", "以", "来", "原", "创", "道", "路", "上", "的", "记", "录", "虽", "然", "要", "考", "试", "了", "但", "是", "各", "种", "英", "语", "的", "报", "告", "和", "口", "语", "考", "试", "太", "作", "死", "了", "根", "本", "不", "让", "我", "好", "好", "复", "习", "嘛"]
["阿", "里", "很", "适", "合", "我", "真", "的", "超", "高", "校", "级", "的", "学", "长", "一", "席", "的", "表", "哥", "求", "内", "推", "啊", "吴", "丁", "丁", "丁", "丁", "丁", "广", "而", "告", "之", "酷", "酷", "是", "小", "輝", "我", "为", "什", "么", "没", "赶", "上", "这", "么", "好", "的", "机", "会", "啊", "啊", "啊", "不", "过", "帮", "学", "弟", "学", "妹", "们", "转", "发", "下"]
["他", "们", "都", "走", "光", "光", "了", "我", "自", "呗"]
["感", "觉", "自", "己", "被", "深", "深", "地", "剥", "削", "着"]
["白", "人", "小", "哥", "好", "开", "心", "啊", "精", "选", "黑", "人", "小", "哥", "表", "面", "很", "生", "气", "心", "里", "却", "乐", "开", "了", "花", "拜", "拜", "英", "国", "时", "报", "爱", "情", "来", "的", "太", "快"]
["那", "个", "时", "候", "我", "爱", "冥", "想", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "哈", "哈", "哈", "我", "也", "爱", "看", "有", "字", "的", "东", "西"]
["累", "死", "娘", "了", "浙", "工", "大", "志", "愿", "者", "协", "会", "爱", "心", "益", "行", "正", "在", "火", "热", "进", "行", "中", "哟"]
["孔", "子", "摆", "在", "今", "日", "是", "不", "是", "也", "就", "是", "个", "总", "是", "会", "在", "背", "地", "里", "说", "人", "坏", "话", "私", "定", "儿", "女", "终", "生", "的", "老", "头", "我", "在"]
["外", "行", "人", "就", "看", "看", "热", "闹", "我", "在"]
["哪", "位", "唱", "摇", "滚", "的", "我", "怎", "么", "不", "认", "识", "堂", "主", "尊", "者", "孢", "子", "响", "马", "牛", "逼"]
["卖", "猪", "肉", "的", "大", "汉", "暴", "走", "漫", "画", "楼", "下", "张", "大", "爷", "神", "吐", "槽", "制", "作", "器", "对", "门", "赵", "阿", "姨", "王", "尼", "玛", "隔", "壁", "王", "叔", "叔", "脑", "残", "对", "话", "围", "裙", "妈", "妈", "趣", "图", "百", "科", "与", "怪", "兽", "小", "头", "爸", "爸", "笑", "料", "百", "科", "大", "头", "儿", "子"]
["郭", "涛", "悼", "念", "逝", "者", "祈", "福", "新", "生", "谢", "涤", "葵", "悼", "念", "逝", "者", "祈", "福", "新", "生"]
["前", "几", "季", "哪", "有", "的", "看", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "生", "活", "大", "爆", "炸", "重", "大", "的", "事", "件", "已", "经", "发", "生", "一", "件", "了", "还", "会", "有", "更", "加", "重", "大", "的", "事", "件", "吗", "下", "周", "生", "活", "大", "爆", "炸", "第", "七", "季", "季", "终", "别", "忘", "记", "收", "看", "哦", "给", "劲"]
["孟", "婆", "婆", "也", "有", "打", "瞌", "睡", "的", "时", "候", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "魏", "若", "琦", "不", "能", "喝", "奶", "茶", "袁", "删", "姗", "厕", "所", "读", "物", "吴", "谚", "祖", "马", "克", "吴", "青", "埄", "吓", "死", "一", "只", "学", "屌", "可", "怕", "内", "涵", "大", "婊", "哥", "可", "怕", "神", "回", "复", "吐", "槽", "帝", "吓", "尿", "正", "常", "人", "办", "不", "出", "这", "种", "事", "儿", "胆", "小", "慎", "点"]
["我", "很", "久", "没", "练", "了"]
["这", "位", "大", "姐", "的", "时", "尚", "感", "已", "经", "超", "越", "常", "人", "我", "一", "见", "到", "她", "的", "那", "些", "作", "品", "感", "觉", "被", "深", "深", "吸", "引", "到", "我", "看", "好", "你"]
["是", "宋", "茜", "行", "星", "的", "饭", "草", "莓", "爱", "吃", "宋", "春", "晓", "瓶", "装", "草", "莓", "汁", "儿", "如", "履", "薄", "饼", "赶", "跑", "失", "眠", "里", "的", "羊", "吃", "薯", "条", "热", "狗", "的", "命", "操", "满", "汉", "全", "席", "的", "心"]
["我", "在", "路", "边", "乞", "讨", "我", "在"]
["最", "近", "那", "张", "阳", "光", "下", "的", "泡", "沫", "的", "照", "片", "困", "扰", "了", "狠", "多", "小", "盆", "友", "我", "也", "不", "例", "外", "于", "是", "想", "到", "了", "另", "一", "种", "可", "能", "性", "也", "需", "金", "鱼", "妹", "唱", "的", "一", "直", "都", "是", "泡", "馍", "可", "惜", "我", "这", "买", "不", "到", "这", "玩", "意", "没", "法", "放", "在", "阳", "光", "下", "验", "证", "一", "下", "我", "在"]
["最", "近", "正", "想", "着", "很", "遗", "憾", "至", "今", "都", "没", "能", "迟", "到", "正", "宗", "的", "东", "坡", "肉"]
["转", "发", "就", "能", "抽", "大", "奖", "反", "正", "我", "信", "了"]
["看", "到", "类", "似", "的", "微", "博", "我", "会", "想", "我", "在", "这", "转", "发", "有", "什", "么", "实", "际", "一", "点", "的", "作", "用", "既", "不", "能", "消", "灭", "坏", "人", "也", "不", "能", "给", "受", "害", "者", "带", "来", "补", "偿", "但", "是", "还", "是", "转", "了", "因", "为", "还", "是", "想", "表", "达", "一", "下", "我", "对", "社", "会", "这", "方", "面", "的", "愤", "怒", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "卵", "母", "细", "胞", "社", "麻", "痹", "人", "道", "毁", "灭", "酷", "炫", "狂", "拽", "屌", "希", "望", "这", "些", "贱", "逼", "不", "得", "好", "死", "黑", "色", "大", "力", "菊", "该", "死"]
["突", "然", "想", "到", "上", "周", "六", "本", "要", "重", "修", "的", "英", "语", "课", "都", "没", "去", "我", "在"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "最", "右", "萌", "了", "个", "包", "你", "他", "媽", "在", "逗", "我", "麼", "最", "右", "犀", "利", "一", "只", "学", "霸", "最", "右", "太", "形", "象", "了", "六", "出", "兔", "小", "白", "最", "右", "好", "猛", "韩", "饭", "桶", "最", "右", "太", "贴", "切", "辣", "椒", "二", "舅", "砍", "了", "姚", "明", "你", "郭", "敬", "明", "就", "高", "了"]
["刚", "刚", "看", "了", "战", "警", "电", "影", "暴", "走", "漫", "画", "有", "点", "厉", "害", "笑", "料", "百", "科", "有", "点", "厉", "害", "神", "吐", "槽", "制", "作", "器", "因", "为", "他", "们", "是", "变", "种", "人", "漫", "威", "简", "直", "太", "机", "智", "了"]
["最", "近", "精", "品", "网", "站", "的", "网", "络", "教", "学", "平", "台", "有", "问", "题", "不", "知", "道", "别", "人", "是", "不", "是", "也", "有", "还", "是", "就", "只", "有", "我", "和", "室", "友", "可", "怜", "工", "大", "人"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽"]
["曾", "经", "的", "绯", "闻", "女", "孩", "跟", "现", "在", "生", "活", "大", "爆", "炸", "妈", "蛋", "都", "没", "看", "搜", "狐", "版", "权", "完", "就", "到", "期", "了", "有", "没", "有", "的", "机", "会", "看", "了", "要", "不", "要", "这", "么", "背", "看", "来", "美", "剧", "还", "是", "看", "新", "鲜", "的", "比", "较", "好", "我", "在"]
["征", "服", "世", "界", "是", "迟", "早", "的", "事", "给", "力", "微", "博", "新", "鲜", "事", "卢", "浮", "宫", "跳", "广", "场", "舞", "大", "妈", "威", "武"]
["我", "又", "弃", "疗", "了", "我", "在"]
["浙", "江", "工", "业", "大", "学", "学", "生", "会", "微", "博", "再", "小", "的", "力", "量", "也", "是", "一", "种", "支", "持", "大", "家", "转", "起", "来"]
["法", "的", "开", "水", "箱", "倒", "的", "水", "都", "喝", "一", "大", "半", "了", "发", "现", "水", "杯", "里", "有", "很", "多", "黑", "色", "物", "质", "沉", "淀", "下", "来", "工", "大", "人", "我", "在"]
["吃", "过", "算", "黑", "暗", "吗", "工", "大", "人", "值", "得", "被", "关", "注"]
["我", "要", "跟", "书", "去", "约", "会", "啊", "哈", "哈", "哈", "哈", "哈", "工", "大", "人", "读", "书", "吧"]
["人", "类", "神", "奇", "的", "朋", "友", "暴", "走", "漫", "画", "莫", "名", "戳", "中", "笑", "点"]
["腊", "肠", "蒸", "蛋", "老", "箫", "泡", "菜"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "萌", "了", "个", "包", "微", "博", "没", "法", "玩", "了", "韩", "寒", "七", "个", "柚", "子", "多", "少", "钱", "噗", "霸", "道", "总", "裁", "马", "化", "腾", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "最", "右", "笑", "死", "人", "噗", "噗", "噗", "倒", "不", "成", "反", "被", "艸", "谁", "允", "许", "你", "直", "视", "本", "蜀", "黍", "最", "右", "真", "是", "傭", "兵", "團", "希", "羅", "我", "国", "首", "位", "盲", "人", "司", "机", "试", "驾", "上", "路", "眼", "镜", "实", "为", "高", "智", "能", "导", "航"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "最", "近", "很", "尿", "卵", "母", "细", "胞", "啥", "笔", "寞", "自", "觉", "转", "发", "生", "病"]
["我", "去", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "袁", "删", "姗", "鸡", "汁", "的", "菊", "长", "大", "淫", "打", "不", "过", "你", "压", "死", "你", "内", "涵", "大", "婊", "哥", "转", "给", "魔", "方", "控", "太", "惨", "不", "忍", "睹", "了"]
["哇"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "哈", "哈", "哈", "柯", "震", "倲", "恍", "恍", "惚", "惚", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "巴", "拉", "拉", "魔", "法", "变", "身", "阳", "叽", "叽", "和", "和", "哈", "哈", "哈", "哈", "好", "大", "王", "叫", "我", "来", "巡", "山", "哈", "哈", "哈", "哈", "哈", "哈", "结", "果", "没", "想", "到", "在", "场", "的", "弟", "兄", "竟", "然", "都", "会", "念", "咒", "语", "北", "原", "时", "迁", "巴", "拉", "拉", "能", "量", "魔", "仙", "王", "子", "全", "身", "变", "妖", "妖", "小", "精", "画", "面", "感", "哈", "哈"]
["诺", "心", "梦", "佳", "佳", "傻", "傻", "傻", "游", "泳", "的", "鱼", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "我", "在"]
["编", "译", "原", "理", "一", "课", "学", "了", "是", "否", "有", "很", "大", "用", "处", "不", "学", "会", "不", "会", "以", "后", "工", "作", "有", "影", "响", "感", "觉", "很", "难", "学", "的", "样", "子", "我", "在"]
["看", "照", "片", "立", "马", "没", "食", "欲", "啊", "梦", "佳", "佳", "疯", "虿", "请", "称", "我", "为", "小", "细", "腿", "爱", "吃", "生", "菜", "的", "野", "蘑", "菇", "阿", "彬", "门", "前", "有", "颗", "葡", "萄", "树", "梦", "佳", "佳", "泥", "头", "宝", "陳", "丁", "個", "吃", "嘛"]
["嗯", "堂", "主", "写", "段", "子", "太", "有", "天", "赋", "了"]
["何", "弃", "疗", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "精", "彩", "电", "影", "骚", "年", "你", "为", "何", "这", "么", "贰", "哈", "哈", "哈", "哈", "哈", "哈"]
["起", "风", "了", "我", "在"]
["所", "以", "夏", "洛", "克", "挑", "演", "员", "真", "是", "深", "思", "熟", "虑", "的", "金", "山", "来", "去", "之", "间", "李", "咏", "靠", "譜", "威", "武"]
["没", "完", "一", "碰", "到", "词", "语", "翻", "译", "不", "当", "的", "地", "方", "就", "反", "问", "是", "不", "是", "有", "道", "翻", "译", "的", "我", "去", "就", "那", "么", "几", "次", "看", "到", "有", "人", "用", "有", "道", "把", "句", "子", "翻", "译", "不", "成", "样", "子", "就", "在", "我", "们", "面", "前", "大", "说", "特", "说", "有", "道", "咋", "滴", "咋", "滴", "现", "在", "有", "什", "么", "东", "西", "能", "完", "整", "翻", "译", "那", "些", "人", "类", "都", "受", "不", "了", "的", "长", "句", "吗"]
["没", "见", "过", "这", "么", "的", "视", "听", "说", "老", "师", "吐", "槽", "汗", "声", "音", "大", "点", "不", "要", "看", "稿", "语", "速", "慢", "点", "吧", "啦", "吧", "啦", "学", "生", "讲", "都", "能", "打", "断", "好", "几", "次", "本", "来", "不", "紧", "张", "的", "人", "都", "被", "弄", "紧", "张", "了", "我", "在"]
["帮", "刘", "烨", "上", "头", "条", "现", "在", "感", "觉", "不", "敢", "自", "己", "一", "人", "走", "没", "灯", "没", "人", "的", "夜", "路", "了", "被", "人", "拦", "截", "了", "有", "点", "后", "怕", "至", "于", "刘", "烨", "能", "再", "在", "开", "网", "页", "的", "第", "一", "眼", "就", "看", "到", "他", "的", "微", "博", "感", "觉", "是", "中", "缘", "分", "出", "点", "微", "薄", "之", "力", "促", "进", "世", "界", "和", "平"]
["今", "天", "中", "午", "带", "着", "自", "己", "的", "水", "杯", "去", "食", "堂", "吃", "饭", "用", "它", "打", "了", "一", "杯", "饮", "料", "我", "特", "么", "太", "想", "夸", "赞", "自", "己", "了", "环", "保", "到", "家", "了", "我", "在"]
["突", "然", "想", "在", "看", "过", "的", "微", "博", "里", "评", "论", "说", "些", "什", "么", "但", "是", "看", "的", "大", "多", "数", "的", "都", "没", "能", "让", "我", "有", "任", "何", "想", "法", "我", "在"]
["就", "看", "个", "热", "闹", "浙", "江", "工", "业", "大", "学", "王", "万", "良", "每", "天", "很", "多", "人", "都", "有", "机", "会", "和", "我", "一", "起", "吃", "饭", "啊", "上", "彬", "绘", "梨", "衣", "的", "脑", "残", "粉", "我", "也", "有", "机", "会", "和", "王", "老", "师", "吃", "饭", "吗", "爱", "你", "爱", "你", "王", "捷", "我", "也", "有", "机", "会", "和", "王", "老", "师", "吃", "饭", "吗", "爱", "你", "爱", "你", "浙", "江", "工", "业", "大", "学", "王", "万", "良", "那", "不", "用", "的", "开", "心", "就", "好", "欢", "欢", "要", "好", "好", "的", "谢", "谢", "王", "老", "师", "的", "关", "注", "下", "次", "在", "微", "博", "发", "言", "要", "谨", "慎", "了", "偷", "笑"]
["神", "回", "复", "大", "全", "集", "我", "已", "开", "始", "练", "习", "开", "始", "慢", "慢", "召", "妓", "东", "方", "卫", "视", "笑", "傲", "江", "湖", "粉", "丝", "会", "谁", "娶", "了", "多", "愁", "善", "感", "的", "你", "谁", "特", "么", "就", "是", "傻", "逼", "诺", "澜", "妹", "妹", "你", "坐", "床", "头", "哥", "哥", "脱", "裤", "头", "神", "回", "复", "段", "子", "我", "怕", "来", "不", "及", "我", "要", "去", "打", "的", "展", "博", "互", "撸", "娃", "互", "撸", "娃", "神", "回", "复", "吐", "槽", "吧", "舔", "咪", "咪", "舔", "咪", "咪", "你", "笑", "着", "舔", "咪", "咪"]
["万", "能", "的", "培", "根"]
["蜡", "烛"]
["选", "错", "老", "师", "的", "结", "果", "就", "是", "重", "修", "我", "在"]
["好", "多", "年", "前", "就", "想", "去", "监", "狱", "体", "验", "一", "番", "住", "下", "来", "那", "种", "今", "天", "选", "修", "课", "上", "监", "狱", "问", "题", "我", "觉", "得", "是", "有", "必", "要", "去", "体", "会", "一", "下", "接", "下", "去", "我", "该", "怎", "么", "做", "呢", "我", "在"]
["同", "上", "风", "中", "的", "竹", "影", "对", "我", "来", "说", "最", "实", "用", "的", "号", "线", "还", "没", "消", "息", "杭", "州", "同", "城", "会", "微", "互", "动", "亿", "治", "堵", "杭", "州", "地", "铁", "今", "年", "会", "有", "大", "动", "作", "出", "行", "你", "会", "选", "择", "什", "么", "交", "通", "工", "具", "呢"]
["嘻", "嘻", "补", "丁", "丁", "叮", "叮", "叮", "对", "啊", "对", "啊", "对", "啊"]
["电", "子", "琴", "金", "山", "打", "砸", "抢", "孙", "渣", "我", "这", "里", "是", "多", "赚", "钱", "和", "单", "子", "去", "层", "次", "更", "低", "下", "了", "笛", "子", "蘑", "菇", "养", "殖", "户", "奶", "牛", "花", "河", "童", "笛", "子", "强", "笛", "子"]
["以", "前", "电", "视", "上", "看", "见", "他", "确", "实", "很", "佩", "服", "说", "不", "出", "的", "佩", "服"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "巴", "拉", "巴", "拉"]
["爸", "爸", "去", "那", "儿", "哥", "哥", "姐", "姐", "弟", "弟", "妹", "妹", "求", "转", "发", "求", "点", "击", "昼", "间", "之", "花", "专", "区", "杭", "州", "同", "城", "会", "超", "高", "校", "级", "的", "中", "二", "学", "长", "傻", "傻", "傻", "游", "泳", "的", "鱼", "通", "向", "幸", "福", "的", "实", "体", "爸", "爸", "去", "哪", "儿", "工", "大", "人", "浙", "工", "大", "这", "点", "事", "儿"]
["善", "德", "女", "王", "应", "该", "是", "部", "不", "错", "的", "电", "视", "剧", "有", "一", "点", "点", "受", "不", "鸟", "德", "曼", "拼", "命", "想", "知", "道", "自", "己", "身", "世", "千", "辛", "万", "苦", "弄", "清", "楚", "了", "却", "接", "受", "不", "了", "这", "样", "的", "结", "局", "虽", "说", "普", "通", "的", "类", "似", "电", "视", "剧", "都", "是", "这", "样", "的", "套", "路", "所", "以", "有", "点", "厌", "烦", "了"]
["不", "看", "视", "频", "的", "时", "候", "完", "全", "没", "东", "西", "可", "做", "无", "聊"]
["我", "跟", "我", "麻", "麻", "电", "话", "说", "回", "来", "前", "要", "去", "剪", "头", "发", "她", "很", "嫌", "弃", "地", "说", "又", "要", "去", "剪", "了", "吧", "啦", "吧", "啦", "吧", "啦", "我", "回", "了", "一", "句", "好", "了", "好", "了", "我", "最", "后", "一", "次", "剪", "短", "发", "了", "行", "吗", "她", "态", "度", "立", "马", "变", "了", "没", "事", "没", "事", "你", "喜", "欢", "就", "剪", "吧", "吧", "啦", "吧", "啦", "我", "在"]
["那", "曾", "是", "被", "荒", "废", "的", "一", "带", "要", "不", "是", "被", "遗", "弃", "没", "人", "管", "也", "不", "会", "有", "现", "在", "的", "热", "闹", "感", "觉", "就", "像", "一", "个", "励", "志", "片", "啊", "酷", "酷", "酷"]
["我", "下", "一", "个", "发", "型"]
["哈", "哈", "哈", "哈", "哈", "哈"]
["帝", "都", "果", "然", "强", "大"]
["继", "承", "者", "们", "除", "了", "看", "美", "男", "还", "是", "看", "美", "男", "故", "事", "真", "的", "没", "什", "么", "好", "说", "的", "了", "我", "在"]
["我", "自", "己", "写", "的", "全", "部", "自", "己", "写", "的"]
["大", "实", "验", "已", "写", "完", "哈", "哈", "哈", "哈", "哈", "哈", "偷", "乐", "偷", "乐", "偷", "乐", "偷", "乐", "超", "高", "校", "级", "的", "中", "二", "学", "长"]
["今", "天", "收", "获", "的", "感", "动", "原", "本", "以", "为", "别", "人", "不", "会", "很", "在", "意", "自", "己", "的", "那", "事", "原", "来", "她", "很", "早", "就", "发", "现", "了", "太", "开", "心", "太", "开", "心", "太", "开", "心", "太", "开", "心", "我", "在"]
["说", "得", "很", "赞"]
["懒", "得", "做", "怎", "么", "办", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "爱", "你", "哟", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦", "是", "个", "蝴", "蝶", "结", "控", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "热", "发", "型", "痛", "经", "按", "摩", "迅", "速", "止", "痛", "立", "竿", "见", "影", "的", "减", "轻", "疼", "痛", "感", "赞"]
["呵", "呵", "呵", "呵", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "哈", "哈", "哈", "哈", "哈", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "哈", "傻", "逼", "一", "只", "学", "霸", "哈", "哈", "哈", "没", "错", "啊", "哪", "里", "不", "对", "了", "小", "野", "妹", "子", "学", "吐", "槽", "别", "样", "性", "感", "好", "么", "十", "万", "个", "冷", "笑", "话", "官", "网", "哈", "哈", "哈", "哈", "为", "什", "么", "要", "找", "麻", "烦", "卫", "生", "巾", "厂", "长", "和", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "机", "智", "小", "龙", "狗", "后", "哈", "哈", "哈", "哈", "哈", "哈"]
["真", "讽", "刺", "杭", "州", "凭", "什", "么", "作", "为", "最", "具", "幸", "福", "感", "的", "城", "市", "呢", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "新", "安", "化", "工", "是", "工", "大", "校", "友", "企", "业", "啊", "哈", "哈", "呵", "呵", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "糖", "糖", "妈", "怒", "吴", "阿", "喵", "去", "哪", "儿", "能", "活", "到", "领", "养", "老", "金", "么", "徐", "欢", "水", "何", "澹", "澹", "杭", "州", "市", "有", "关", "部", "门", "一", "直", "装", "聋", "作", "哑"]
["杭", "州", "人", "吃", "的", "是", "饺", "子", "吗"]
["我", "好", "喜", "欢", "他", "们", "太", "开", "心", "太", "开", "心", "太", "开", "心", "太", "开", "心"]
["听", "陈", "荣", "老", "师", "的", "一", "堂", "运", "动", "安", "全", "的", "理", "论", "课", "比", "听", "其", "他", "乱", "七", "八", "糟", "的", "听", "什", "么", "都", "不", "晓", "得", "的", "讲", "座", "有", "用", "多", "了", "我", "在"]
["我", "宁", "可", "大", "老", "远", "跑", "回", "家", "也", "不", "想", "自", "己", "出", "去", "给", "人", "买", "汤", "圆", "把", "希", "望", "寄", "托", "于", "我", "是", "那", "些", "人", "做", "的", "最", "笨", "的", "事", "我", "在"]
["花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "花", "心"]
["当", "初", "是", "你", "自", "己", "哭", "着", "嚷", "着", "想", "拿", "下", "这", "个", "机", "会", "来", "锻", "炼", "自", "己", "两", "个", "你", "想", "要", "的", "都", "成", "全", "你", "了", "现", "在", "每", "次", "让", "你", "做", "点", "事", "还", "那", "么", "不", "情", "愿", "讨", "厌", "啊", "头", "疼", "啊", "泪", "泪", "泪", "泪", "我", "在"]
["仿", "佛", "一", "天", "都", "浑", "浑", "噩", "噩", "的", "这", "可", "怎", "么", "办", "啊", "我", "在"]
["爸", "爸", "去", "哪", "儿", "其", "实", "我", "也", "喜", "欢", "张", "亮", "花", "心", "花", "心", "花", "心", "花", "心", "他", "火", "了", "不", "但", "因", "为", "天", "天", "更", "多", "是", "他", "自", "身", "的", "魅", "力", "我", "在"]
["老", "师", "说", "千", "万", "不", "要", "在", "国", "家", "性", "的", "考", "卷", "上", "发", "表", "自", "己", "对", "党", "的", "反", "动", "看", "法", "不", "然", "会", "被", "批", "卷", "老", "师", "揪", "粗", "来", "上", "报", "教", "育", "厅", "然", "后", "被", "封", "杀", "个", "三", "年", "任", "何", "卷", "子", "都", "是", "分", "老", "师", "他", "在", "爆", "考", "研", "秘", "籍", "我", "在"]
["还", "是", "不", "会", "写", "不", "懂", "得", "观", "察", "思", "考", "正", "在", "为", "马", "克", "思", "课", "的", "作", "业", "论", "文", "懊", "恼"]
["又", "到", "一", "年", "大", "型", "实", "验", "时", "神", "马", "神", "马", "神", "马", "为", "什", "么", "为", "什", "么", "又", "挑", "我", "仅", "有", "的", "不", "听", "课", "的", "内", "容", "做", "题", "书", "上", "还", "特", "么", "只", "有", "讲", "得", "不", "清", "不", "楚", "的", "几", "页", "超", "高", "校", "级", "的", "中", "二", "学", "长", "我", "很", "想", "自", "己", "做", "完", "它", "你", "觉", "得", "这", "靠", "谱", "吗"]
["开", "始", "看", "继", "承", "者", "了", "关", "系", "太", "特", "么", "复", "杂", "了", "吧", "我", "在"]
["这", "条", "路", "注", "定", "很", "辛", "苦", "希", "望", "中", "二", "学", "长", "坚", "持", "坚", "持", "中", "国", "移", "动", "快", "来", "解", "释", "解", "释", "超", "高", "校", "级", "的", "中", "二", "学", "长", "国", "家", "这", "些", "年", "把", "移", "动", "惯", "的", "完", "全", "不", "把", "消", "费", "者", "放", "在", "眼", "里", "了", "各", "种", "渠", "道", "投", "诉", "均", "失", "败", "只", "剩", "下", "法", "院", "起", "诉", "了", "工", "大", "人"]
["短", "发", "都", "是", "美", "女", "比", "如", "俺", "详", "情"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "柯", "震", "倲", "哈", "哈", "哈", "哈", "香", "蕉", "树", "上", "看", "你", "笑", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "段", "子", "合", "集", "一", "隻", "松", "鼠", "哒", "哒", "哒", "哒", "哒", "哒", "哒", "哈", "哈", "哈", "哈", "哈", "哈"]
["爱", "丽", "科", "斯", "没", "引", "爆", "炸", "弹", "而", "去", "救", "讨", "厌", "死", "人", "的", "杰", "登", "为", "什", "么", "为", "什", "么", "啊", "尼", "基", "塔"]
["好", "有", "哲", "理"]
["通", "向", "幸", "福", "的", "实", "体", "柴", "也", "愚", "金", "卡", "有", "钱", "吗"]
["俯", "卧", "撑", "满", "分", "快", "给", "贺", "电", "我", "在"]
["啥", "时", "候", "啊", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "大", "大", "大", "大", "大", "田", "坐", "等", "啊"]
["不", "堪", "入", "目", "的", "事", "只", "被", "自", "己", "看", "到", "难", "得", "又", "犯", "恶", "心", "潜", "去", "机", "房", "让", "自", "己", "平", "静", "一", "会", "儿", "我", "在"]
["其", "实", "最", "冲", "动", "最", "不", "理", "智", "的", "是", "我", "自", "己", "不", "是", "一", "两", "次", "了", "不", "该", "桑", "心", "啊"]
["一", "旦", "开", "始", "存", "坏", "念", "头", "懂", "歪", "脑", "筋", "你", "就", "开", "始", "与", "全", "世", "界", "为", "敌"]
["每", "天", "要", "给", "自", "己", "加", "油", "我", "在"]
["自", "从", "内", "啥", "就", "不", "再", "内", "啥", "了", "自", "从", "我", "开", "始", "了", "我", "的", "大", "学", "我", "就", "不", "再", "有", "高", "中", "的", "精", "神", "来", "念", "书", "了", "压", "力"]
["我", "怎", "么", "就", "开", "通", "会", "员", "了", "呢", "谁", "好", "心", "给", "开", "的", "啊"]
["想", "看", "电", "影", "去"]
["哈", "哈", "哈", "哈", "哈"]
["熊", "猫", "熊", "猫", "熊", "猫", "未", "闻", "花", "名", "疯", "虿"]
["气", "球", "我", "在"]
["哈", "哈", "哈", "哈", "哈", "补", "丁", "丁", "叮", "叮", "叮", "哈", "哈", "哈"]
["学", "了", "感", "觉", "好", "棒", "花", "心", "花", "心", "花", "心", "花", "心", "我", "在"]
["哎", "似", "乎", "没", "有", "认", "识", "的", "学", "心", "理", "学", "的", "同", "学", "论", "文", "咋", "办", "我", "在"]
["我", "注", "定", "与", "大", "师", "无", "缘", "哭", "死", "了", "哭", "死", "了", "未", "闻", "花", "名", "王", "什", "么", "的", "王", "疯", "虿", "清", "水", "裕", "夏", "了", "不", "起", "起", "不", "了", "的", "盖", "茨", "比", "求", "人", "品"]
["结", "婚", "了", "结", "婚", "了", "结", "婚", "了", "好", "激", "动", "好", "激", "动", "好", "激", "动", "想", "到", "她", "终", "于", "要", "嫁", "人", "了", "好", "激", "动", "好", "激", "动", "我", "不", "是", "沈", "军", "我", "不", "是", "沈", "军", "我", "不", "是", "沈", "军", "舅", "爷", "说", "句", "话", "啊", "我", "在"]
["程", "序", "猿", "百", "度", "感", "谢", "鲜", "花", "百", "度", "推", "广", "感", "谢", "帮", "百", "度", "招", "聘", "员", "工", "变", "态", "辣", "椒", "哈", "哈", "哈"]
["要", "不", "要", "起", "床", "呢", "生", "病", "生", "病", "生", "病", "我", "在"]
["我", "要", "去", "打", "工", "靠", "这", "么", "这", "么", "好", "一", "个", "表", "白", "的", "日", "子", "里", "不", "让", "我", "气", "表", "白", "也", "就", "算", "了", "还", "不", "让", "人", "来", "跟", "我", "表", "白", "太", "没", "天", "理", "了", "惨", "无", "人", "道", "啊"]
["跟", "爸", "妈", "打", "电", "话", "真", "是", "一", "场", "战", "争"]
["我", "怎", "么", "那", "么", "缺", "钱", "的", "怒"]
["什", "么", "都", "不", "顺"]
["数", "钱", "数", "到", "手", "抽", "筋", "刮", "奖", "刮", "到", "手", "脱", "皮", "快", "来", "试", "试", "你", "的", "手", "气", "还", "有", "大", "把", "大", "把", "的", "红", "包"]
["那", "字", "念", "还", "是"]
["我", "们", "之", "间", "好", "像", "没", "缘", "分", "啊"]
["我", "想", "去", "啊", "未", "闻", "花", "名", "你", "逗", "我", "呢", "浙", "江", "工", "业", "大", "学", "精", "弘", "网", "络", "延", "参", "法", "师", "将", "于", "月", "日", "周", "五", "在", "浙", "江", "工", "业", "大", "学", "屏", "峰", "校", "区", "健", "二", "楼", "报", "告", "厅", "举", "行", "快", "乐", "看", "生", "活", "主", "题", "见", "面", "会", "小", "伙", "伴", "会", "不", "会", "把", "法", "师", "玩", "坏", "了", "呢"]
["不", "上", "学", "了", "应", "聘", "去", "杭", "州", "同", "城", "会", "中", "国", "好", "公", "司", "嘻", "嘻"]
["讨", "厌", "来", "烦", "我", "的", "人", "的", "说", "话", "口", "气", "比", "我", "冲", "怒", "怒", "怒", "怒", "怒"]
["回", "复", "疯", "虿", "忘", "转", "了", "疯", "虿", "人", "文", "总", "是", "能", "给", "我", "们", "最", "棒", "的", "演", "出", "花", "心", "花", "心", "花", "心", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "吴", "亦", "彬", "最", "近", "很", "累", "求", "带", "太", "开", "心", "太", "开", "心", "米", "夏", "的", "梦", "飘", "走", "起", "吗", "工", "大", "人", "关", "注", "索", "票", "方", "式"]
["哈", "哈", "杭", "州", "同", "城", "会", "金", "山", "好", "心", "人", "帮", "转", "弔", "国", "东", "结", "尾", "是", "亮", "点", "尼", "玛", "我", "以", "为", "楼", "主", "要", "追", "这", "女", "子", "呢", "凯", "子", "程", "随", "手", "转", "发", "正", "能", "量", "六", "翼", "龙", "猫", "五", "岳", "散", "人", "我", "操"]
["程", "序", "猿", "酷", "勤", "网", "程", "序", "员", "的", "那", "点", "事", "微", "软", "中", "国", "这", "位", "童", "鞋", "你", "够", "了", "汗", "微", "软", "童", "鞋", "你", "的", "节", "操", "呢", "尘", "满", "琴", "弦", "爸", "生", "日", "快", "乐"]
["夜", "猫", "子", "都", "来", "找", "我", "聊", "天", "啊"]
["我", "怎", "么", "又", "饿", "了"]
["准", "备", "去", "看", "看", "世", "面", "嘻", "嘻", "嘻", "嘻", "工", "大", "人", "工", "大", "能", "力", "不", "弱", "哦", "家", "门", "口", "的", "比", "赛", "预", "祝", "好", "成", "绩"]
["岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "最", "右", "我", "的", "前", "任", "是", "个", "极", "品", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "五", "行", "属", "二", "怎", "么", "还", "有", "个", "套", "套", "菊", "平", "姐", "姐", "说", "你", "好", "画", "风", "张", "弛", "有", "度", "极", "富", "感", "染", "力", "黄", "有", "凤", "船", "长", "泡", "泡", "的", "离", "去", "是", "风", "的", "追", "求", "还", "是", "屁", "的", "不", "挽", "留", "镰", "刀", "刮", "腋", "毛", "画", "面", "虽", "然", "是", "静", "止", "的", "但", "是", "给", "人", "的", "一", "种", "艺", "术", "表", "现", "形", "式", "却", "是", "动", "感", "的"]
["这", "个", "买", "文", "具", "的", "学", "弟", "投", "票", "星", "主", "播", "主", "持", "人", "大", "赛"]
["这", "是", "晚", "会", "我", "唯", "一", "有", "感", "触", "的"]
["最", "强", "计", "算", "机", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "法", "学", "新", "青", "年", "两", "层", "起", "司", "加", "葱", "风", "华", "政", "管"]
["晚", "会", "什", "么", "的", "越", "来", "越", "考", "验", "歌", "手", "能", "力", "了", "大", "屏", "幕", "近", "脸", "拍", "摄", "对", "嘴", "型", "真", "是", "太", "需", "要", "技", "术", "含", "量", "了"]
["我", "错", "了", "刚", "刚", "还", "在", "骂", "他", "们", "彩", "排", "吵", "呢", "我", "错", "了", "我", "要", "看", "晚", "会"]
["不", "知", "道", "她", "安", "排", "的", "东", "西", "是", "种", "提", "示", "还", "是", "种", "考", "验", "破", "财", "消", "灾", "破", "财", "消", "灾"]
["求", "狗", "屎", "运", "柴", "也", "愚", "岛", "主", "黄", "老", "邪", "正", "能", "量", "好", "青", "年"]
["顶", "一", "个", "去", "看", "过", "公", "司", "真", "的", "感", "觉", "挺", "好", "的", "自", "己", "将", "来", "有", "机", "会", "一", "定", "要", "进", "那", "样", "子", "的", "外", "企", "工", "大", "人", "日", "红", "软", "工", "大", "招", "聘", "会", "小", "伙", "伴", "请", "关", "注"]
["未", "闻", "花", "名", "学", "长", "要", "好", "好", "学", "习", "魂", "最", "近", "运", "气", "不", "佳", "啊", "还", "是", "想", "要", "来", "凑", "热", "闹", "感", "觉", "自", "己", "能", "赶", "上", "学", "校", "校", "庆", "已", "经", "是", "不", "小", "的", "运", "气", "了", "祝", "学", "校", "越", "来", "越", "好", "祝", "工", "大", "人", "们", "越", "来", "越", "开", "森"]
["幸", "福", "感", "言", "忙", "撒"]
["刚", "刚", "突", "然", "想", "起", "一", "件", "关", "于", "秋", "游", "的", "事", "突", "然", "想", "到", "我", "错", "过", "了", "和", "见", "面", "的", "机", "会", "一", "阵", "冥", "思", "苦", "想", "之", "后", "觉", "得", "这", "是", "没", "办", "法", "的", "事", "啊", "发", "生", "如", "此", "恶", "劣", "的", "事", "注", "定", "了", "玩", "不", "成", "功", "啊", "好", "几", "百", "块", "钱", "的", "事", "儿", "呢", "万", "万", "没", "想", "到"]
["这", "应", "该", "跟", "谁", "反", "应", "啊", "后", "勤", "管", "吗", "工", "大", "人", "家", "和", "三", "楼", "餐", "厅", "提", "供", "假", "发", "票"]
["貌", "似", "看", "到", "学", "院", "里", "在", "搬", "校", "庆", "时", "用", "的", "衣", "服", "了", "紫", "紫", "的", "感", "觉", "很", "漂", "亮"]
["太", "不", "好", "玩", "了"]
["秋", "天", "终", "于", "来", "啦", "瓜", "果", "飘", "香", "满", "地", "金", "黄", "手", "相", "大", "师", "灿", "烂", "呈", "现"]
["神", "马", "发", "现", "有", "同", "学", "跟", "我", "一", "样", "以", "为", "大", "二", "可", "以", "摆", "脱", "加", "加", "了", "原", "来", "还", "有", "数", "据", "结", "构", "这", "种", "东", "西", "哭", "死", "了", "都", "不", "会", "不", "会", "不", "会"]
["学", "长", "要", "好", "好", "学", "习", "魂", "洛", "丹", "伦", "的", "夏", "天", "没", "有", "风", "吹", "过"]
["爸", "和", "妈", "之", "间", "沟", "通", "不", "是", "特", "别", "好", "泪", "泪", "泪", "我", "白", "白", "等", "了", "那", "么", "长", "时", "间"]
["今", "天", "花", "了", "好", "多", "钱", "买", "了", "个", "耳", "机", "太", "坑", "爹", "了", "打", "电", "话", "都", "听", "不", "清", "啊"]
["我", "的", "同", "学", "是", "个", "极", "品", "十", "一", "晚", "上", "留", "下", "来", "的", "我", "和", "室", "友", "看", "恐", "怖", "片", "看", "到", "前", "面", "一", "点", "就", "感", "觉", "受", "不", "了", "要", "吓", "尿", "了", "吵", "着", "不", "要", "看", "她", "到", "很", "想", "看", "下", "去", "嬉", "笑", "着", "劝", "我", "看", "下", "去", "禁", "不", "住", "我", "闹", "说", "等", "晚", "点", "她", "自", "己", "一", "个", "人", "看", "我", "说", "不", "要", "把", "声", "音", "放", "出", "来", "详", "情"]
["原", "来", "进", "个", "网", "站", "还", "会", "发", "微", "博", "不", "通", "知", "我", "一", "声"]
["学", "编", "程", "有", "动", "力", "了", "今", "天", "刚", "发", "现", "的", "一", "个", "网", "站", "还", "挺", "有", "意", "思", "貌", "似", "是", "一", "个", "美", "女", "程", "序", "员", "开", "发", "的", "趣", "味", "编", "程", "教", "学", "法", "在", "线", "什", "么", "都", "可", "以", "做", "都", "快", "去", "看", "看"]
["看", "评", "论", "才", "懂", "哼", "哼", "我", "不", "是", "沈", "军", "秒", "懂", "陸", "泓", "为", "什", "么", "我", "喵", "懂", "糗", "事", "百", "科", "秒", "懂", "黑", "线"]
["对", "立", "的", "两", "总", "是", "愿", "意", "加", "入", "弱", "小", "的", "一", "方", "但", "是", "它", "渐", "渐", "强", "大", "感", "觉", "与", "我", "距", "离", "也", "越", "来", "越", "远"]
["妹", "纸", "纯", "啊", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "哈", "哈", "哈", "哈", "失", "控", "的", "作", "的", "一", "手", "好", "死", "躲", "在", "被", "子", "里", "的", "熊", "失", "控", "的", "快", "看", "霸", "道", "总", "裁", "马", "化", "腾", "哈", "哈", "哈", "哈", "哈", "呵", "呵", "全", "世", "界", "最", "英", "俊", "的", "人", "卤", "吸", "吸", "哈", "哈", "哈", "哈", "哈", "哈", "毫", "无", "违", "和", "高", "冷", "病", "患", "哈", "哈", "哈", "哈", "哈", "哈", "精", "神", "病", "院", "门", "没", "关", "好", "我", "跑", "出", "来", "了"]
["为", "毛", "来", "学", "校", "里", "吃", "不", "到", "螃", "蟹", "鄙", "视", "鄙", "视", "鄙", "视"]
["优", "先", "班", "级", "答", "辩", "真", "不", "想", "来", "跟", "着", "丢", "人"]
["今", "天", "马", "原", "课", "老", "师", "点", "了", "一", "同", "学", "要", "他", "说", "一", "下", "对", "周", "杰", "伦", "的", "看", "法", "那", "同", "学", "巴", "拉", "巴", "拉", "说", "了", "一", "堆", "关", "于", "五", "月", "天", "的", "困", "困", "困"]
["有", "了", "点", "身", "在", "中", "国", "的", "欣", "慰", "感"]
["拐", "弯", "抹", "角", "拐", "弯", "抹", "角", "拐", "弯", "抹", "角", "拐", "弯", "抹", "角", "拐", "弯", "抹", "角", "好", "讨", "厌"]
["我", "打", "开", "月", "饼", "盒", "子", "被", "它", "的", "体", "积", "惊", "呆", "了", "又", "仔", "细", "看", "上", "面", "的", "字", "我", "的", "小", "伙", "伴", "们", "都", "被", "它", "的", "口", "味", "惊", "呆", "了", "不", "知", "道", "这", "么", "高", "端", "大", "气", "上", "档", "次", "的", "月", "饼", "是", "谁", "挑", "的", "我", "不", "是", "沈", "军"]
["我", "觉", "得", "中", "秋", "最", "让", "我", "开", "心", "的", "礼", "物", "是", "水", "神", "送", "的", "电", "影", "票", "转", "发", "难", "得", "的", "运", "气", "让", "我", "中", "了", "他", "的", "大", "奖", "开", "心", "撒", "我", "该", "跟", "他", "开", "口", "说", "要", "他", "陪", "我", "去", "看", "吗", "得", "意", "地", "笑"]
["都", "快", "乐", "快", "乐", "梦", "佳", "佳", "哦", "吼", "吼", "中", "秋", "快", "乐", "亲", "爱", "的", "中", "秋", "快", "乐", "好", "想", "吃", "月", "饼", "泪", "阿", "彬", "门", "前", "有", "颗", "葡", "萄", "树", "疯", "虿", "大", "章", "章", "章", "章", "章", "章", "鱼", "萱", "萱", "萱", "萱", "萱", "萱", "萱", "小", "姐"]
["有", "个", "土", "豪", "做", "室", "友", "的", "好", "处", "就", "是", "可", "以", "天", "天", "在", "寝", "室", "做", "全", "身", "爱", "你", "爱", "你", "美", "白"]
["做", "好", "上", "课", "的", "准", "备", "了", "吗", "压", "力", "未", "闻", "花", "名", "魂", "学", "长", "要", "好", "好", "学", "习", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "柴", "也", "愚", "周", "星", "星", "是", "个", "好", "学", "长", "还", "有", "谁", "还", "有", "谁"]
["貌", "似", "没", "有", "学", "弟", "没", "加", "微", "博", "的"]
["整", "理", "个", "财", "务", "被", "自", "己", "搞", "出", "的", "乌", "龙", "浪", "费", "了", "那", "么", "长", "时", "间", "为", "了", "安", "抚", "我", "受", "伤", "的", "心", "看", "电", "视", "剧", "去", "转", "圈", "危", "难", "时", "刻", "庆", "幸", "自", "己", "没", "去", "指", "望", "不", "该", "指", "望", "的", "人"]
["我", "成", "保", "卫", "处", "的", "了", "有", "没", "有", "比", "志", "愿", "者", "上", "档", "次"]
["新", "浪", "微", "博", "客", "户", "端", "版", "全", "新", "发", "布", "你", "有", "多", "久", "没", "旅", "行", "了", "回", "味", "旅", "途", "点", "滴", "一", "起", "来", "分", "享", "旅", "行", "中", "的", "风", "景", "美", "食", "与", "自", "拍", "完", "成", "任", "务", "还", "有", "大", "奖", "哦", "快", "开", "启", "旅", "行", "模", "式", "带", "着", "微", "博", "去", "旅", "行", "飞", "机", "下", "载", "地", "址"]
["燕", "子"]
["工", "大", "的", "何", "在"]
["痛", "经", "痛", "到", "医", "院", "了", "衰", "衰"]
["现", "在", "的", "小", "孩", "儿", "很", "容", "易", "吧", "网", "上", "的", "一", "些", "搞", "笑", "段", "子", "当", "真", "这", "可", "怎", "么", "办", "啊", "生", "病"]
["啊", "哈", "哈", "哈", "哈", "哈", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "这"]
["爸", "我", "妹", "三", "人", "一", "起", "去", "买", "个", "书", "包", "汽", "车", "汽", "车", "回", "来", "还", "是", "出", "乎", "我", "妈", "妈", "意", "料", "被", "嫌", "弃", "了", "半", "天", "我", "想", "了", "想", "如", "果", "当", "时", "买", "的", "是", "拉", "杆", "大", "包", "而", "不", "是", "现", "在", "的", "电", "脑", "包", "她", "反", "应", "会", "不", "会", "比", "现", "在", "还", "要", "剧", "烈", "困", "困", "困"]
["夸", "人", "性", "感", "是", "不", "是", "等", "于", "说", "想", "操"]
["嗯", "都", "不", "听"]
["爸", "妈", "总", "觉", "得", "我", "不", "知", "道", "把", "钱", "打", "进", "卡", "去", "可", "以", "很", "简", "单", "一", "样", "问", "题", "在", "于", "它", "不", "是", "我", "说", "了", "算", "的", "我", "只", "是", "不", "想", "让", "我", "白", "白", "把", "宝", "贵", "的", "体", "力", "浪", "费", "给", "他", "们", "才", "亲", "自", "去", "那", "老", "远", "的", "地", "方"]
["什", "么", "电", "影"]
["我", "正", "缺", "个", "手", "表", "鼓", "掌"]
["初", "中", "同", "学", "已", "经", "办", "婚", "礼", "了"]
["被", "洗", "脑", "中"]
["海", "拔", "变", "高", "了", "好", "像", "不", "容", "易", "睡", "着", "了", "奥", "特", "曼", "奥", "特", "曼", "奥", "特", "曼"]
["给", "力"]
["全", "民", "重", "建", "中", "国", "高", "地", "真", "的", "假", "的", "激", "活", "码", "详", "情"]
["全", "民", "重", "建", "中", "国", "高", "地", "中", "国", "战", "队", "一", "定", "重", "振", "雄", "风", "有", "志", "者", "天", "不", "负", "釜", "底", "抽", "薪", "百", "二", "秦", "川", "终", "属", "楚", "详", "情"]
["又", "要", "去", "为", "移", "动", "搬", "砖", "了", "它", "坑", "了", "我", "那", "么", "多", "钱", "我", "得", "想", "办", "法", "讨", "点", "回", "来", "啊"]
["王", "老", "吉", "爱", "你"]
["新", "浪", "微", "博", "客", "户", "端", "换", "新", "装", "全", "新", "界", "面", "卡", "片", "化", "浏", "览", "体", "验", "主", "页", "全", "面", "升", "级", "新", "增", "高", "清", "头", "图", "右", "上", "角", "更", "精", "彩", "轻", "松", "扫", "二", "维", "码", "摇", "周", "边", "新", "浪", "微", "博", "客", "户", "端", "为", "你", "而", "改", "变", "观", "看", "视", "频", "了", "解", "更", "多", "下", "载", "地", "址"]
["喜", "欢", "扒", "我", "鞋", "子", "的", "猫"]
["随", "手", "拍", "虹", "软", "听", "上", "去", "碉", "堡", "了"]
["相", "对", "不", "富", "裕", "的", "中", "国", "老", "百", "姓", "要", "比", "美", "国", "老", "百", "姓", "每", "年", "的", "大", "学", "费", "比", "是", "也", "就", "是", "说", "中", "国", "的", "大", "学", "学", "费", "比", "美", "国", "的", "高", "倍", "但", "高", "价", "挡", "不", "住", "大", "部", "分", "不", "断", "高", "涨", "的", "求", "知", "欲", "的", "中", "国", "平", "民", "学", "子", "李", "开", "复"]
["郑", "珍", "云", "李", "钟", "硕", "长", "得", "太", "像", "了", "吧"]
["中", "国", "人", "民", "的", "智", "慧"]
["今", "天", "爷", "爷", "对", "我", "说", "天", "气", "那", "么", "热", "就", "别", "处", "去", "搬", "砖", "了", "出", "去", "多", "玩", "玩", "家", "里", "呆", "着", "都", "很", "好", "如", "此", "关", "心", "的", "一", "番", "话", "我", "是", "听", "长", "辈", "话", "呢", "还", "是", "继", "续", "去", "搬", "砖", "挣", "生", "活", "费", "呢"]
["我", "觉", "得", "我", "相", "对", "时", "代", "一", "直", "是", "滞", "后", "的", "知", "道", "昨", "天", "在", "发", "现", "居", "然", "滞", "后", "了", "四", "年", "昨", "天", "吧", "刚", "看", "了", "年", "的", "亚", "洲", "什", "么", "音", "乐", "盛", "典", "发", "现", "现", "在", "我", "喜", "欢", "听", "的", "韩", "国", "歌", "曲", "或", "歌", "手", "是", "那", "时", "候", "出", "道", "的", "或", "发", "出", "的", "成", "名", "作"]
["今", "天", "我", "中", "午", "点", "起", "床", "浙", "江", "工", "业", "大", "学", "学", "生", "会", "微", "博", "馋", "嘴", "军", "训", "过", "后", "的", "娃", "儿", "们", "应", "该", "都", "离", "成", "功", "不", "远", "了"]
["一", "盒", "子", "的", "巧", "克", "力", "被", "杭", "州", "的", "鬼", "天", "气", "毁", "了", "泪", "泪", "泪"]
["留", "念", "一", "下"]
["只", "是", "遇", "到", "了", "坑", "爹", "的", "剧", "本", "编", "剧", "而", "且", "作", "为", "新", "人", "就", "当", "上", "了", "主", "角", "难", "免", "找", "人", "话", "柄", "使", "人", "妒", "忌"]
["室", "友", "接", "到", "男", "生", "电", "话", "是", "找", "来", "要", "她", "让", "他", "帮", "她", "搬", "寝", "室", "都", "做", "到", "这", "地", "步", "了", "卡", "还", "不", "收", "了", "旁", "边", "人", "看", "得", "那", "个", "揪", "心", "啊"]
["空", "调", "跟", "健", "报", "告", "厅", "一", "个", "样"]
["好", "久", "没", "吃", "过", "龙", "虾", "和", "螺", "丝", "了", "悲", "催", "悲", "催", "悲", "催"]
["怎", "么", "那", "么", "巧", "今", "天", "刚", "刚", "看", "了", "一", "大", "篇", "减", "肥", "方", "法", "各", "种", "心", "动", "都", "说", "坚", "持", "个", "两", "三", "天", "就", "有", "效", "果", "又", "想", "了", "想", "那", "些", "低", "热", "量", "的", "方", "法", "在", "这", "军", "训", "期", "间", "果", "断", "不", "现", "实", "神", "马", "神", "马", "巧", "实", "在", "是", "巧", "注", "定", "减", "不", "了", "肥", "的", "节", "奏", "没", "办", "法"]
["越", "想", "越", "觉", "得", "奇", "葩", "都", "最", "后", "一", "星", "期", "了", "好", "好", "的", "不", "行", "吗", "为", "了", "个", "阅", "兵", "有", "记", "者", "啥", "的", "一", "定", "要", "开", "始", "加", "练", "人", "家", "都", "说", "了", "好", "好", "学", "习", "消", "防", "知", "识", "进", "行", "地", "震", "逃", "生", "练", "习", "不", "是", "更", "有", "意", "义", "么", "寝", "室", "姑", "娘", "们", "表", "示", "现", "在", "都", "不", "会", "用", "灭", "火", "器", "偷", "笑", "偷", "笑"]
["我", "因", "为", "自", "知", "动", "机", "不", "纯", "自", "觉", "不", "入", "党", "岛", "主", "黄", "老", "邪", "是", "一", "棵", "健", "康", "的", "盆", "栽", "怒", "赞", "一", "百", "遍", "哈", "士", "奇", "与", "王", "守", "义", "强", "排", "右", "边", "叶", "子", "昊", "弱", "智", "药", "赤", "保", "护", "协", "会", "明", "明", "只", "有", "极", "个", "别", "动", "机", "纯", "正"]
["为", "什", "么", "现", "在", "有", "评", "论", "或", "都", "没", "提", "醒", "了", "汗", "汗", "汗"]
["每", "届", "都", "这", "么", "过", "来", "了", "抱", "怨", "几", "下", "不", "代", "表", "真", "的", "受", "不", "了", "学", "长", "要", "好", "好", "学", "习", "现", "在", "的", "大", "一", "小", "朋", "友", "真", "矫", "情", "你", "们", "的", "学", "长", "学", "姐", "也", "是", "这", "么", "过", "来", "的", "到", "了", "你", "们", "就", "受", "不", "了", "了", "疯", "虿", "三", "年", "前", "我", "正", "去", "往", "我", "的", "新", "高", "中", "准", "备", "军", "训", "路", "中", "遇", "见", "一", "长", "长", "穿", "着", "军", "装", "的", "队", "伍", "行", "走", "在", "留", "下", "大", "街", "上", "三", "年", "后", "我", "成", "了", "其", "中", "一", "个"]
["说", "是", "缘", "分", "好", "还", "是", "命", "运", "的", "征", "兆", "好", "疯", "虿", "三", "年", "前", "我", "正", "去", "往", "我", "的", "新", "高", "中", "准", "备", "军", "训", "路", "中", "遇", "见", "一", "长", "长", "穿", "着", "军", "装", "的", "队", "伍", "行", "走", "在", "留", "下", "大", "街", "上", "三", "年", "后", "我", "成", "了", "其", "中", "一", "个", "杭", "州", "同", "城", "会", "今", "日", "关", "注", "遥", "想", "军", "训", "你", "想", "起", "了", "谁", "又", "想", "说", "点", "什", "么"]
["三", "年", "前", "我", "正", "去", "往", "我", "的", "新", "高", "中", "准", "备", "军", "训", "路", "中", "遇", "见", "一", "长", "长", "穿", "着", "军", "装", "的", "队", "伍", "行", "走", "在", "留", "下", "大", "街", "上", "三", "年", "后", "我", "成", "了", "其", "中", "一", "个", "杭", "州", "同", "城", "会", "今", "日", "关", "注", "遥", "想", "军", "训", "你", "想", "起", "了", "谁", "又", "想", "说", "点", "什", "么"]
["每", "个", "成", "员", "都", "是", "那", "么", "漂", "亮", "花", "心", "花", "心", "花", "心", "挺", "好", "的"]
["奥", "利", "奥", "是", "个", "神", "奇", "的", "存", "在"]
["我", "讨", "厌", "跟", "我", "不", "是", "那", "么", "亲", "近", "的", "人", "拿", "我", "的", "东", "西", "像", "自", "己", "的", "一", "样", "随", "要", "随", "拿", "跟", "你", "不", "熟"]
["对", "于", "那", "些", "跟", "原", "先", "伙", "伴", "不", "想", "相", "处", "下", "去", "的", "人", "我", "会", "避", "而", "远", "之", "怒", "怒", "怒", "怒"]
["哇", "哦", "杭", "州", "时", "尚", "淘", "警", "惕", "恙", "虫", "雨", "后", "初", "晴", "最", "好", "不", "要", "到", "草", "地", "上", "坐", "扩", "散"]
["检", "查", "卫", "生", "呢"]
["为", "了", "的", "那", "一", "丁", "点", "版", "权", "费", "毅", "然", "决", "定", "不", "换", "了"]
["哈", "哈", "哈", "哈", "程", "序", "猿", "老", "实", "交", "待", "是", "不", "是", "哪", "个", "设", "计", "师", "干", "的", "好", "事", "哈", "哈"]
["好", "孩", "子", "酷", "国", "际", "街", "舞", "有", "困", "难", "找", "人", "民", "警", "察"]
["呵", "呵", "我", "校", "领", "导", "真", "没", "长", "久", "战", "略", "发", "展", "眼", "光", "小", "家", "子", "气", "净", "整", "些", "意", "义", "不", "大", "的", "要", "知", "道", "现", "在", "教", "务", "处", "系", "统", "已", "经", "落", "后", "国", "内", "其", "他", "重", "点", "大", "学", "至", "少", "年", "教", "职", "工", "管", "理", "体", "系", "乱", "七", "八", "糟", "校", "医", "院", "各", "种", "渣", "渣", "医", "生", "亚", "洲", "第", "一", "食", "堂", "只", "能", "凑", "合", "着", "开", "玩", "喜", "后", "勤", "管", "理", "和", "保", "卫", "处", "在", "搞", "什", "么", "都", "不", "知", "道", "说", "好", "的", "发", "展", "呢"]
["一", "兴", "奋", "就", "没", "法", "复", "习", "下", "面", "的", "线", "代", "了"]
["我", "会", "说", "我", "吃", "它", "只", "是", "喜", "欢", "它", "的", "颜", "色", "吗"]
["汗", "汗", "汗", "汗"]
["对", "啊", "我", "这", "个", "不", "是", "计", "自", "的", "都", "觉", "得", "太", "难", "了", "学", "长", "要", "好", "好", "学", "习", "是", "啊", "要", "记", "得", "公", "式", "太", "多", "了", "浙", "江", "工", "业", "大", "学", "王", "万", "良"]
["未", "闻", "花", "名", "轉", "發", "微", "博"]
["吃", "过", "努", "力", "成", "为", "一", "名", "未", "来", "造", "梦", "师", "冰", "砖", "小", "时", "候", "特", "别", "喜", "欢", "吃", "草", "是", "艹", "字", "头", "的", "草", "西", "门", "町", "吃", "在", "宁", "波", "扎", "扎", "实", "实", "的", "幸", "福", "味", "道", "心"]
["工", "大", "人", "看", "来", "今", "天", "晚", "上", "又", "是", "一", "个", "不", "眠", "之", "夜"]
["又", "不", "是", "一", "两", "年", "的", "事", "了", "汗", "汗", "未", "闻", "花", "名", "我", "看", "到", "了", "诸", "暨", "浙", "江", "工", "业", "大", "学", "王", "万", "良", "坚", "持", "做", "彩", "云", "外", "行", "了", "高", "考", "前", "移", "民", "京", "沪", "毕", "竟", "少", "数", "皖", "籍", "考", "生", "有", "移", "民", "海", "南", "甘", "肃", "清", "海", "的", "也", "能", "轻", "松", "上", "一", "本"]
["电", "影", "富", "春", "山", "居", "图", "我", "很", "专", "心", "得", "看", "了", "感", "觉", "更", "像", "个", "杭", "州", "迪", "拜", "东", "京", "的", "旅", "游", "宣", "传", "片", "纠", "结", "纠", "结", "纠", "结", "纠", "结"]
["花", "心", "花", "心", "花", "心", "花", "心", "花", "心", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦"]
["我", "要", "凉", "鞋", "啊"]
["泪", "泪", "泪", "好", "温", "馨", "感", "动"]
["没", "睡", "意", "啊", "没", "睡", "意"]
["第", "一", "次", "熬", "夜", "爽", "爆", "了", "噢", "耶", "噢", "耶", "噢", "耶", "虽", "然", "只", "是", "个", "巨", "汗", "巨", "汗", "巨", "汗"]
["机", "会", "渺", "茫", "其", "实", "特", "想", "用", "用", "酷", "西", "瓜", "试", "试", "运", "气", "呵", "呵", "呵", "杨", "赫", "随", "便", "转", "一", "下", "中", "了", "就", "不", "用", "买", "了"]
["工", "大", "太", "多", "水", "课", "了", "学", "了", "一", "年", "编", "程", "都", "不", "会", "程", "序", "猿", "计", "算", "机", "科", "学", "与", "技", "术", "榜", "单", "清", "华", "大", "学", "国", "防", "科", "技", "大", "学", "北", "京", "大", "学", "北", "航", "哈", "工", "大", "上", "海", "交", "大", "浙", "大", "南", "大", "中", "科", "大", "东", "北", "大", "学", "华", "中", "科", "大", "北", "邮", "同", "济", "大", "学", "武", "汉", "大", "学", "有", "你", "中", "意", "的", "吗"]
["晚", "安"]
["话", "说", "我", "好", "久", "没", "哭", "了", "呢", "泪", "泪", "泪", "我", "是", "不", "是", "快", "死", "了"]
["去", "年", "运", "动", "会", "居", "蓝", "有", "个", "啦", "啦", "操", "比", "赛", "馋", "嘴", "偷", "笑", "不", "过", "冠", "军", "跳", "得", "跟", "爵", "士", "一", "个", "样", "我", "的", "美", "式", "啦", "啦", "操", "嗫", "黑", "线", "黑", "线", "黑", "线", "黑", "线"]
["真", "相", "了"]
["鼓", "掌", "鼓", "掌", "鼓", "掌", "杭", "州", "同", "城", "会", "中", "国", "好", "大", "学", "我", "们", "学", "校", "没", "有", "令", "人", "惊", "艳", "的", "建", "筑", "却", "有", "充", "满", "回", "忆", "的", "角", "落", "得", "意", "地", "笑"]
["操", "蛋", "太", "残", "忍", "了", "蜡", "烛", "蜡", "烛", "蜡", "烛", "工", "大", "人", "希", "望", "另", "一", "个", "世", "界", "没", "有", "车", "来", "车", "往"]
["一", "下", "午", "的", "成", "果", "太", "虐", "了", "今", "天", "重", "新", "开", "始", "做", "了", "一", "遍", "泪", "前", "面", "做", "的", "越", "做", "越", "乱", "感", "觉", "理", "不", "灵", "清", "了", "强", "迫", "症", "犯", "了", "决", "定", "重", "做", "生", "病"]
["还", "没", "开", "饭", "呢"]
["我", "的", "心", "情", "记", "一", "个", "多", "月", "回", "次", "家", "啊", "一", "回", "来", "饭", "桌", "上", "开", "始", "讨", "论", "大", "三", "怎", "么", "这", "么", "样", "的", "不", "考", "研", "就", "考", "公", "务", "员", "去", "我", "什", "么", "都", "不", "想", "考", "这", "时", "候", "老", "妈", "妈", "和", "老", "爹", "爹", "是", "难", "得", "同", "一", "口", "出", "气", "的", "被", "爹", "一", "句", "句", "都", "那", "个", "讽", "刺", "啊"]
["现", "在", "一", "看", "到", "哆", "啦", "梦", "就", "想", "到", "这", "位", "田", "胖", "胖", "终", "于", "扎", "起", "了", "小", "辫", "啊", "啊", "啊", "啊", "啊", "忘", "了", "我", "也", "好", "喜", "欢", "杭", "州", "时", "尚", "淘", "立", "体", "拼", "图", "来", "啦", "原", "盒", "包", "装", "限", "量", "发", "售"]
["剧", "情", "最", "后", "一", "幕", "母", "亲", "抱", "着", "死", "去", "的", "小", "女", "孩", "对", "着", "空", "气", "像", "是", "在", "对", "一", "个", "男", "人", "疑", "问", "道", "大", "空", "你", "叫", "什", "么", "转", "过", "看", "着", "孩", "子", "看", "似", "很", "悲", "伤", "痛", "苦", "的", "她", "继", "续", "说", "为", "了", "贩", "毒", "怎", "么", "忍", "心", "把", "孩", "子", "当", "做", "祭", "品", "边", "说", "边", "把", "一", "包", "毒", "品", "塞", "入", "孩", "子", "已", "破", "了", "口", "的", "肚", "子", "里", "给", "俺", "解", "个", "梦", "吧", "好", "恐", "怖", "的"]
["这", "表", "情", "为", "毛", "上", "打", "不", "出"]
["高", "考", "有", "如", "此", "魅", "力", "使", "得", "那", "么", "多", "与", "之", "无", "关", "的", "人", "来", "关", "心", "它", "的", "语", "文", "作", "文", "我", "的", "老", "天", "其", "实", "我", "也", "挺", "好", "奇", "的", "原", "来", "我", "以", "前", "高", "三", "确", "实", "过", "得", "太", "封", "闭", "了", "些", "都", "不", "知", "道", "除", "了", "高", "中", "大", "学", "生", "们", "也", "那", "么", "在", "意", "这", "场", "考", "试"]
["高", "考", "想", "当", "年", "没", "手", "机", "看", "得", "了", "那", "么", "多", "人", "的", "祝", "福", "还", "好", "没", "看", "埋", "头", "考", "上", "了", "工", "大"]
["朴", "有", "天", "郭", "敬", "明", "我", "知", "道", "的", "名", "人", "有", "这", "叄"]
["此", "等", "好", "事", "总", "是", "会", "发", "生", "在", "我", "头", "上", "口", "语", "考", "试", "了", "突", "然", "想", "便", "便", "了"]
["说", "声", "生", "日", "快", "乐", "曹"]
["现", "在", "超", "喜", "欢", "的", "坏", "丫", "头", "泪", "泪", "泪", "泪", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["花", "心", "花", "心", "花", "心", "花", "心", "想", "要", "吃", "不", "胖", "最", "吴", "诗", "心", "花"]
["看", "中", "了", "第", "一", "个", "是", "冒", "险", "岛", "否", "九", "曲", "一", "般", "都", "是", "远", "战", "奶", "我", "会", "说", "阿", "邪", "脑", "坑", "太", "深", "摔", "挂", "了", "阿", "先", "看", "武", "器", "喂", "然", "后", "魔", "攻", "近", "战", "奶", "卡", "卡", "卡", "卡", "人", "人", "醤", "近", "战", "输", "出", "芙", "蘿", "首", "选", "奶", "妈", "然", "后", "不", "一", "定", "吃", "货", "道", "场", "首", "选", "辅", "助", "然", "后", "慢", "慢", "全", "职", "业", "制", "霸", "猫", "三", "弥", "爱", "生", "活", "爱", "亚", "马", "达", "奶", "妈", "妥", "妥"]
["倒", "垃", "圾", "的", "途", "中", "是", "如", "此", "迷", "茫", "与", "惊", "险", "那", "薄", "如", "轻", "纱", "的", "垃", "圾", "袋", "被", "俺", "拎", "断", "了", "垃", "圾", "洒", "落", "一", "地", "无", "奈", "把", "垃", "圾", "捡", "回", "袋", "子", "中", "去", "重", "点", "来", "了", "扔", "完", "后", "一", "上", "楼", "一", "张", "纸", "巾", "挡", "在", "我", "前", "面", "泪", "泪", "抬", "头", "一", "看", "一", "个", "陌", "生", "姑", "娘", "示", "意", "给", "我", "擦", "手", "用", "泪", "泪", "太", "感", "谢", "了", "东", "六", "的", "好", "姑", "娘", "太", "感", "动", "了", "我", "又", "对", "世", "界", "充", "满", "了", "希", "望", "工", "大", "人"]
["猜", "猜", "哪", "首", "歌"]
["兆", "流", "量", "是", "六", "一", "最", "好", "的", "礼", "物"]
["睡", "吧", "睡", "吧"]
["还", "不", "睡", "在", "干", "嘛"]
["哈", "哈", "哈"]
["儿", "童", "节", "快", "乐", "九", "曲", "快", "乐", "你", "一", "烦", "九", "曲", "水", "墨", "青", "花", "凭", "风", "舞", "吴", "昌", "晖", "生", "灵", "狂", "想", "宋", "志", "浩", "人", "生", "若", "只", "如", "初", "见", "如", "果", "我", "只", "是", "个", "鸡", "蛋"]
["不", "看", "金", "枝", "欲", "孽", "都", "睡", "不", "着", "了", "习", "惯", "已", "成", "自", "然"]
["感", "觉", "好", "多", "男", "生", "说", "不", "喜", "欢", "浓", "妆", "艳", "抹", "的", "女", "生", "看", "着", "这", "些", "人", "很", "有", "深", "度", "很", "有", "内", "涵", "的", "样", "子", "实", "际", "多", "数", "都", "是", "追", "不", "到", "女", "神", "的", "屌", "丝", "汉"]
["喜", "欢", "看", "得", "纠", "结", "死", "了", "分", "分", "合", "合", "的", "劳", "兔", "子", "戚", "嘉", "仪", "芊", "子", "斐", "斐", "在", "里", "面", "最", "喜", "欢", "的", "就", "是", "他", "们", "了", "特", "别", "是", "害", "羞", "害", "羞", "害", "羞"]
["见", "了", "帅", "哥", "便", "无", "法", "自", "拔", "太", "花", "痴", "了", "我", "黏", "在", "一", "起", "已", "是", "习", "惯", "鹿", "小", "浅", "丶", "不", "黏", "在", "一", "起", "浑", "身", "难", "受", "我", "就", "是", "辣", "个", "喜", "欢", "卤", "蛋", "的", "汪", "仔", "习", "惯", "了", "一", "点", "都", "不", "硌", "的", "慌"]
["傻", "傻", "等", "了", "两", "小", "时", "才", "发", "现", "自", "己", "被", "坑", "了", "我", "的", "外", "卖", "啊", "习", "惯", "了", "习", "惯"]
["赤", "裸", "裸", "的", "炫", "富", "啊"]
["我", "爸", "很", "文", "雅", "衰", "衰", "衰", "我", "不", "是", "沈", "军", "那", "我", "爸", "妈", "又", "有", "儿", "子", "又", "有", "女", "儿", "呢"]
["基", "类", "基", "类", "基", "类", "基", "类", "基", "类", "基", "类", "基", "类", "基", "类", "基", "类", "基", "类", "基", "类", "基", "类", "鸡", "肋", "鸡", "肋", "鸡", "肋", "鸡", "肋", "鸡", "肋", "鸡", "肋", "泪", "泪", "泪", "泪", "为", "了", "弥", "补", "我", "心", "中", "的", "不", "平", "衡", "晚", "饭", "吃", "鸡", "吧", "西", "瓜", "西", "瓜", "西", "瓜", "西", "瓜", "西", "瓜"]
["好", "事", "多", "磨", "终", "于", "要", "拿", "到", "驾", "照", "了", "我", "在", "宣", "誓", "室", "快", "回", "短", "信", "蔡", "卓", "妍", "要", "有", "犯", "二", "温", "暖", "的", "顺", "口", "新", "昵", "称", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "苏", "青", "蒹", "这", "就", "是", "怎", "样", "展", "示", "自", "己", "是", "上", "流", "社", "会", "的", "微", "博", "典", "范"]
["特", "别", "鸣", "谢", "一", "个", "人", "林", "则", "徐", "大", "将", "军"]
["哇", "哦", "花", "心", "花", "心"]
["通", "常", "是", "别", "人", "眼", "里", "的", "抠", "脚", "大", "汉", "偷", "笑", "偷", "笑", "岛", "主", "黄", "老", "邪", "正", "能", "量", "好", "青", "年", "葱", "菌", "家", "的", "傻", "兮", "兮", "抠", "脚", "大", "汉", "哭", "了", "芙", "蕖", "妖", "妖", "玉", "小", "妞", "葱", "菌", "家", "的", "傻", "兮", "兮"]
["好", "吧", "我", "也", "是", "这", "样", "的", "但", "是", "我", "不", "是", "善", "良", "的", "未", "闻", "花", "名", "我", "是", "这", "样", "的", "吗"]
["身", "上", "多", "了", "好", "多", "淤", "青", "感", "觉", "有", "点", "像", "个", "习", "舞", "之", "人", "的", "身", "子", "了"]
["用", "牛", "奶", "泡", "的", "兰", "香", "子", "效", "果", "不", "是", "很", "好", "生", "活", "应", "该", "充", "满", "探", "索"]
["像", "我", "们", "大", "计", "院", "这", "样", "的", "大", "学", "院", "是", "不", "是", "通", "常", "对", "校", "级", "组", "织", "的", "活", "动", "不", "是", "太", "留", "情", "面", "了", "生", "病", "生", "病", "生", "病", "生", "病", "这", "票", "前", "几", "天", "还", "因", "为", "没", "有", "感", "觉", "好", "失", "望", "的", "忽", "然", "一", "下", "子", "就", "到", "手", "了", "有", "票", "了", "去", "不", "去", "就", "不", "一", "定", "了"]
["顶", "个"]
["大", "半", "夜", "的", "吓", "尿", "了"]
["往", "前", "走", "莫", "回", "呀", "头"]
["回", "复", "木", "头", "公", "仔", "唔", "准", "郁", "有", "些", "鸡", "血", "会", "自", "己", "融", "化", "木", "头", "公", "仔", "唔", "准", "郁", "好", "疯", "虿", "好", "吗", "疯", "虿", "去", "上", "次", "牵", "手", "赏", "花", "那", "里", "散", "步"]
["好", "吗", "疯", "虿", "去", "上", "次", "牵", "手", "赏", "花", "那", "里", "散", "步"]
["去", "上", "次", "牵", "手", "赏", "花", "那", "里", "散", "步"]
["等", "下", "一", "个", "天", "亮"]
["我", "想", "晒", "被", "子"]
["韩", "剧", "剧", "情", "再", "狗", "血", "也", "忍", "不", "住", "想", "看", "下", "去", "晕", "晕"]
["大", "概", "好", "久", "没", "喝", "养", "乐", "多", "了", "刚", "刚", "一", "打", "喝", "光", "了"]
["八", "条", "腿", "木", "头", "公", "仔", "唔", "准", "郁", "确", "实", "挺", "难", "的"]
["那", "晚", "的", "一", "肚", "子", "怨", "气", "被", "这", "一", "盒", "好", "基", "友", "派", "给", "灭", "了", "是", "不", "是", "立", "场", "太", "不", "坚", "定", "了"]
["好", "比", "那", "些", "抗", "级", "地", "震", "建", "筑", "工", "大", "人", "朝", "晖", "没", "砖", "屏", "峰", "的", "建", "筑", "值", "得", "深", "思"]
["我", "也", "要", "坚", "持"]
["同", "求", "工", "大", "人", "大", "求", "票", "妄", "想", "走", "温", "婉", "路", "线", "的", "春", "姑", "娘"]
["九", "曲", "好", "高", "贵", "我", "很", "有", "趣", "的", "你", "摸", "着", "你", "的", "飞", "机", "场", "你", "好", "意", "思", "看", "我", "墨", "鸿", "决", "心", "向", "艾", "伦", "献", "出", "心", "脏", "就", "算", "不", "有", "趣", "也", "想", "要", "身", "心", "疲", "惫", "的", "肉", "松", "是", "玻", "璃", "心", "我", "的", "虽", "然", "不", "是", "很", "有", "趣", "但", "是", "看", "这", "里", "我", "我", "我", "想", "要", "猫", "二", "天", "佑", "中", "华", "蜡", "烛", "分", "母"]
["新", "浪", "微", "博", "客", "户", "端", "全", "新", "升", "级", "信", "息", "流", "图", "片", "加", "载", "速", "度", "提", "升", "发", "布", "器", "支", "持", "多", "张", "图", "片", "一", "键", "分", "享", "新", "增", "浪", "小", "花", "表", "情", "观", "看", "视", "频", "了", "解", "更", "多", "下", "载", "地", "址"]
["果", "断", "的"]
["钉", "子", "户", "申", "博", "里", "的", "炒", "年", "糕", "太", "难", "吃", "了", "我", "挑", "光", "了", "里", "面", "的", "肉", "吃", "了"]
["有", "印", "象", "那", "只", "大", "老", "鼠", "那", "时", "年", "幼", "的", "我", "感", "叹", "中", "国", "节", "目", "没", "有", "像", "这", "样", "有", "科", "普", "性", "的"]
["用", "着", "不", "好", "不", "好"]
["睡", "觉", "是", "件", "害", "的", "事", "人", "害", "己"]
["被", "训", "得", "一", "点", "心", "情", "都", "没", "了"]
["谁", "让", "咱", "也", "是", "靠", "回", "家", "的", "人", "呢", "工", "大", "人", "偷", "笑", "工", "大", "同", "学", "给", "力", "点", "熊", "猫", "这", "个", "提", "案", "好", "小", "河", "满", "满", "工", "大", "人", "请", "求", "工", "大", "人", "和", "工", "大", "学", "子", "转", "发", "转", "发", "达", "到", "一", "定", "量", "即", "向", "相", "关", "部", "门", "提", "案"]
["多", "么", "痛", "的", "领", "悟", "唔", "工", "大", "人", "偷", "笑", "下", "雨", "天", "医", "务", "室", "也", "乱", "了", "手", "脚", "多", "么", "痛", "的", "领", "悟", "唔"]
["病", "娇", "女", "仆", "为", "啥", "是", "女", "仆", "委", "屈", "委", "屈", "岛", "主", "黄", "老", "邪", "正", "能", "量", "好", "青", "年", "傲", "娇", "魔", "法", "少", "女", "兔", "子", "超", "级", "阮", "静", "雯", "站", "在", "地", "上", "看", "天", "空", "病", "娇", "女", "仆", "坑", "啊"]
["我", "不", "是", "沈", "军", "你", "算", "吗", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["跑", "了", "那", "么", "多", "年", "好", "不", "容", "易", "不", "跑", "了", "居", "篮", "说", "有", "望", "取", "消", "心", "理", "不", "平", "衡", "分", "钟", "跑", "也", "取", "消", "了", "吧"]
["明", "天", "又", "是", "久", "违", "的", "高", "数", "好", "久", "没", "有", "上", "课", "没", "有", "写", "作", "业", "了"]
["敢", "于", "破", "坏", "自", "己", "形", "象", "我", "欣", "赏", "鼓", "掌", "鼓", "掌"]
["在", "坑", "爹", "的", "找", "你", "妹", "冒", "险", "中", "我", "又", "赢", "了", "我", "在", "切", "糕", "亚", "克", "西", "的", "第", "关", "谁", "能", "赶", "上", "我", "的", "进", "度"]
["想", "要", "阿", "九", "曲", "我", "擦", "白", "富", "美", "智", "机", "很", "酱", "猫", "得", "觉", "我"]
["手", "机", "脱", "掉", "了", "套", "套", "感", "觉", "轻", "了", "好", "多", "薄", "了", "好", "多"]
["明", "天", "又", "是", "三", "等", "残", "废", "一", "只"]
["好", "累"]
["我", "穿", "得", "脚", "趾", "头", "会", "很", "痛", "通", "向", "幸", "福", "的", "实", "体", "硬", "伤", "啊"]
["容", "我", "再", "厚", "脸", "皮", "地", "转", "一", "下"]
["小", "池", "千", "千", "千", "到", "死", "怂", "人", "贱", "诶", "工", "大", "人", "等", "你", "来", "笑", "哈", "哈", "起", "来"]
["明", "晚", "星", "期", "五", "建", "报", "告", "厅", "周", "年", "庆", "晚", "会", "等", "着", "你", "的", "到", "来", "帅", "哥", "美", "女", "炫", "舞", "表", "演", "应", "有", "尽", "有", "花", "心", "花", "心", "花", "心", "工", "大", "人", "求", "扩", "散", "求", "扩", "散"]
["我", "又", "删", "了", "许", "多", "微", "博", "太", "没", "营", "养", "了", "觉", "得", "我", "应", "该", "发", "泄", "有", "营", "养", "一", "点", "的", "东", "西"]
["呵", "呵", "呵", "岛", "主", "黄", "老", "邪", "正", "能", "量", "好", "青", "年"]
["两", "星", "期", "了", "工", "大", "人", "五", "四", "接", "力", "工", "大", "传", "统"]
["给", "低", "调", "哥", "面", "子", "转", "一", "个", "小", "和", "山", "低", "调", "哥", "欢", "迎", "大", "家", "踊", "跃", "参", "加"]
["拍", "摄", "地", "郁", "文", "楼", "工", "大", "人", "人", "文", "计", "算", "机", "好", "的", "拍", "摄", "创", "意", "毕", "业", "了", "不", "留", "遗", "憾"]
["昨", "天", "我", "真", "的", "嘎", "么", "兴", "奋", "随", "便", "拉", "人", "聊", "天", "了", "都"]
["对", "嘛", "完", "全", "没", "有", "希", "望", "的", "我", "也", "就", "不", "用", "了", "吧", "浙", "江", "工", "业", "大", "学", "王", "万", "良", "可", "能", "辅", "导", "员", "希", "望", "大", "家", "去", "听", "听", "不", "会", "失", "去", "这", "样", "的", "机", "会", "吧", "实", "际", "上", "不", "需", "要", "这", "样", "要", "求", "的", "一", "是", "只", "有", "成", "绩", "好", "的", "才", "能", "报", "名", "二", "是", "这", "对", "学", "生", "来", "说", "是", "大", "好", "机", "会", "学", "校", "特", "殊", "政", "策", "学", "院", "大", "的", "投", "入", "培", "养", "同", "学", "们", "现", "在", "不", "是", "考", "虑", "要", "不", "要", "报", "名", "而", "是", "考", "虑", "能", "否", "被", "选", "拔", "上"]
["这", "东", "西", "要", "求", "我", "们", "明", "天", "一", "定", "要", "去", "还", "要", "点", "到", "为", "什", "么", "太", "不", "理", "解", "是", "多", "怕", "没", "人", "要", "去", "工", "大", "人", "感", "觉", "微", "博", "字", "理", "解", "不", "清", "的", "明", "天", "带", "着", "疑", "问", "去", "现", "场", "吧", "太", "开", "心"]
["咱", "不", "适", "合", "热", "闹", "啊"]
["我", "不", "是", "沈", "军", "这", "名", "字", "太", "大", "众", "了", "是", "不"]
["点", "个", "蜡", "烛", "蜡", "烛", "东", "芝", "电", "脑", "为", "雅", "安", "祈", "福", "蜡", "烛"]
["这", "星", "期", "受", "了", "不", "少", "皮", "肉", "之", "苦", "全", "为", "了", "那", "十", "二", "分", "钟", "的", "考", "试", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "过", "了", "过", "了", "全", "靠", "一", "个", "好", "姑", "娘", "啊", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["我", "喜", "欢", "花", "心", "花", "心", "我", "不", "是", "沈", "军"]
["我", "不", "是", "沈", "军", "若", "有", "工", "资", "每", "月", "你", "说", "我", "是", "立", "马", "花", "掉", "买", "现", "在", "好", "想", "要", "的", "东", "西", "好", "还", "是", "再", "储", "起", "来", "集", "多", "点", "去", "买", "个", "网", "球", "拍"]
["我", "不", "是", "沈", "军"]
["你", "玩", "到", "哪", "了"]
["好", "久", "没", "有", "刷", "屏", "的", "感", "觉", "疯", "虿", "好", "久", "没", "艾", "特", "人", "的", "人", "感", "觉", "阴", "险"]
["好", "久", "没", "艾", "特", "人", "的", "人", "感", "觉", "阴", "险"]
["传", "说", "明", "天", "大", "二", "的", "比", "乃", "们", "会", "吗", "魂", "傻", "傻", "傻", "游", "泳", "的", "鱼", "学", "长", "要", "好", "好", "学", "习", "未", "闻", "花", "名", "熊", "猫", "熊", "猫"]
["大", "街", "黑", "丝", "泛", "滥", "都", "不", "好", "意", "思", "穿", "出", "去", "了", "委", "屈", "委", "屈", "委", "屈"]
["不", "行", "我", "要", "少", "讲", "废", "话"]
["魂", "远", "离", "他", "学", "长", "要", "好", "好", "学", "习", "想", "起", "前", "几", "天", "吃", "的", "湖", "州", "的", "鸡", "爪"]
["所", "以", "俺", "就", "不", "考", "公", "务", "员", "了", "魂", "自", "私", "没", "什", "么", "关", "键", "靠", "政", "府", "来", "减", "少", "这", "不", "公", "平", "而", "非", "现", "在", "这", "样", "越", "来", "越", "不", "公", "平"]
["当", "身", "边", "的", "人", "能", "力", "显", "得", "都", "比", "自", "己", "强", "时", "会", "产", "生", "很", "重", "的", "自", "卑"]
["读", "写", "译", "老", "师", "上", "课", "教", "的", "不", "多", "上", "课", "也", "是", "学", "生", "需", "要", "轮", "流", "去", "讲", "的", "像", "老", "师", "一", "样", "给", "我", "们", "布", "置", "的", "作", "业", "任", "务", "有", "一", "堆", "什", "么", "想", "法"]
["感", "觉", "你", "一", "只", "手", "机", "又", "坏", "了", "我", "不", "是", "沈", "军", "我", "在"]
["这", "是", "个", "家", "族", "企", "业", "工", "大", "人", "偷", "笑", "偷", "笑", "好", "强", "大", "的", "关", "系", "网"]
["帅", "帅", "的", "花", "心", "花", "心", "路", "过", "太", "子", "湾", "的", "时", "候", "遇", "到", "一", "定", "要", "拍", "照", "阴", "险", "阴", "险"]
["又", "做", "了", "一", "次", "噩", "梦"]
["嗖", "嘎", "未", "闻", "花", "名", "就", "是", "这", "个", "节", "奏"]
["早", "今", "天", "雾", "气", "很", "重", "刘", "同", "早"]
["上", "机", "去", "稀", "里", "糊", "涂", "地", "做", "出", "了", "一", "题", "重", "载", "运", "算", "我", "可", "以", "说", "这", "堂", "课", "没", "去", "上", "么", "我", "在"]
["一", "直", "编", "号", "学", "长", "要", "好", "好", "学", "习"]
["生", "快", "生", "快", "生", "快", "我", "在"]
["没", "电", "脑", "的", "孩", "子", "只", "能", "机", "房", "解", "决", "了", "懒", "得", "理", "你", "懒", "得", "理", "你", "懒", "得", "理", "你", "懒", "得", "理", "你", "懒", "得", "理", "你", "工", "大", "人", "速", "速", "冒", "出", "来"]
["为", "什", "么", "我", "不", "开", "心", "的", "时", "候", "没", "有", "一", "个", "不", "开", "心", "的", "样", "鄙", "视", "鄙", "视", "鄙", "视", "鄙", "视", "我", "在"]
["没", "事", "干", "的", "时", "候", "接", "到", "一", "个", "垃", "圾", "推", "销", "电", "话", "我", "总", "不", "会", "马", "上", "的", "拒", "绝", "他", "而", "先", "会", "顺", "势", "跟", "他", "谈", "上", "几", "句", "他", "也", "循", "序", "渐", "进", "得", "引", "出", "推", "销", "的", "东", "西", "然", "后", "我", "就", "安", "心", "的", "一", "并", "回", "绝", "了", "他", "前", "天", "一", "个", "男", "的", "在", "我", "说", "算", "了", "算", "了", "不", "来", "了", "之", "后", "立", "马", "改", "变", "了", "口", "气", "说", "了", "再", "见", "就", "搁", "了", "电", "话", "显", "现", "原", "型", "的", "时", "候", "我", "觉", "得", "我", "很", "有", "孙", "悟", "空", "的", "感", "觉"]
["什", "么", "时", "候", "来", "教", "我", "打", "网", "球", "啊", "阴", "险", "阴", "险", "阴", "险"]
["最", "近", "想", "闭", "嘴", "熊", "猫", "熊", "猫", "我", "在"]
["谁", "留", "在", "水", "里", "片", "酬", "就", "翻", "一", "倍", "嘻", "嘻"]
["回", "复", "木", "头", "公", "仔", "唔", "准", "郁", "人", "在", "哀", "伤", "的", "时", "候", "就", "会", "起", "文", "艺", "范", "儿", "木", "头", "公", "仔", "唔", "准", "郁", "挖", "鼻", "屎"]
["我", "不", "爽", "是", "因", "为", "我", "在", "乎", "我", "无", "所", "谓", "是", "因", "为", "在", "我", "心", "里", "没", "地", "位", "我", "在"]
["应", "该", "都", "在", "补", "作", "业", "吧", "偷", "笑", "偷", "笑"]
["今", "晚", "群", "们", "特", "安", "静", "害", "羞", "害", "羞", "害", "羞", "害", "羞", "我", "在"]
["不", "想", "做", "高", "数", "不", "想", "做", "高", "数", "不", "想", "做", "高", "数", "不", "想", "做", "高", "数", "泪", "泪", "泪", "泪"]
["你", "家", "狗", "应", "该", "长", "不", "到", "那", "么", "大", "吧", "挖", "鼻", "屎", "挖", "鼻", "屎", "挖", "鼻", "屎", "我", "不", "是", "沈", "军", "一", "句", "心", "情", "签", "名", "好", "感", "人", "泪"]
["线", "代", "不", "会", "啊", "泪", "泪", "我", "在"]
["原", "来", "天", "下", "母", "亲", "的", "审", "美", "观", "也", "一", "个", "样"]
["工", "大", "人", "辛", "苦", "了"]
["发", "单", "子", "的", "路", "上", "身", "边", "开", "过", "一", "辆", "辆", "看", "着", "挺", "高", "级", "的", "轿", "车", "心", "理", "滋", "味", "真", "特", "么", "好", "啊", "第", "一", "他", "们", "开", "车", "在", "花", "钱", "我", "发", "单", "在", "赚", "钱", "第", "二", "总", "是", "坐", "在", "车", "里", "迟", "到", "会", "得", "病", "我", "走", "路", "也", "算", "是", "运", "动", "了", "身", "体", "倍", "儿", "棒", "我", "在"]
["又", "是", "纠", "结", "时", "去", "接", "近", "同", "级", "学", "院", "的", "帅", "哥", "还", "是", "去", "跟", "随", "两", "个", "帅", "气", "学", "长", "委", "屈", "委", "屈", "委", "屈", "我", "在"]
["今", "晚", "准", "确", "的", "是", "分", "钟", "过", "后", "决", "定", "着", "我", "整", "个", "学", "期", "的", "成", "与", "败", "我", "在"]
["以", "后", "别", "在", "说", "我", "手", "机", "怎", "么", "还", "没", "有", "美", "化", "过", "我", "的", "新", "屏", "幕", "我", "不", "是", "沈", "军", "我", "在"]
["以", "前", "只", "是", "听", "说", "工", "科", "班", "的", "男", "生", "会", "给", "女", "生", "过", "女", "生", "节", "今", "天", "我", "也", "有", "幸", "体", "会", "了", "一", "番", "爱", "死", "他", "们", "了", "我", "在"]
["看", "了", "想", "起", "来", "我", "还", "没", "确", "认", "到", "货", "呢", "熊", "猫", "学", "妹", "要", "天", "天", "向", "上", "偷", "笑"]
["说", "点", "儿", "什", "么", "吧", "我", "在"]
["我", "还", "是", "有", "个", "性", "的"]
["野", "拓", "会", "干", "啥", "子", "呢", "王", "常", "龙", "的", "课", "怎", "么", "样", "我", "在"]
["补", "考", "通", "过", "了", "哀", "家", "觉", "得", "应", "该", "普", "天", "同", "庆", "大", "赦", "天", "下", "我", "不", "是", "沈", "军", "你", "怎", "么", "看", "我", "在"]
["总", "感", "觉", "期", "末", "没", "把", "我", "平", "时", "作", "业", "算", "上", "去", "最", "后", "一", "次", "作", "业", "木", "有", "交", "勉", "强", "补", "考", "合", "格", "了", "鼓", "掌", "鼓", "掌", "木", "头", "公", "仔", "唔", "准", "郁", "我", "在"]
["今", "天", "是", "你", "的", "生", "日", "我", "的", "黄", "岛", "主", "生", "快", "啊", "岛", "主", "黄", "老", "邪", "正", "能", "量", "好", "青", "年", "我", "在"]
["帮", "我", "解", "解", "这", "题", "工", "大", "人", "我", "在"]
["本", "座", "回", "来", "了", "亲", "爱", "的", "我", "在"]
["玩", "弹", "弹", "堂", "时", "候", "最", "蛋", "疼", "的", "是", "遇", "到", "比", "自", "己", "等", "级", "高", "许", "多", "的", "小", "学", "生", "对", "手", "真", "不", "想", "多", "说", "什", "么", "话", "但", "是", "看", "他", "们", "在", "一", "边", "猖", "狂", "太", "他", "么", "讨", "厌", "了"]
["疯", "木", "有", "在", "里", "面", "我", "不", "是", "沈", "军", "耶", "我", "是", "第", "一", "大", "屌", "丝", "馋", "嘴"]
["晚", "上", "回", "到", "家", "家", "父", "与", "家", "母", "开", "始", "争", "吵", "谁", "是", "家", "里", "老", "大", "因", "为", "都", "认", "为", "自", "己", "还", "年", "轻", "着", "所", "以", "都", "说", "对", "方", "是", "老", "大", "一", "番", "争", "论", "过", "后", "最", "后", "我", "被", "排", "到", "了", "家", "里", "的", "老", "四", "鼓", "掌", "鼓", "掌", "鼓", "掌", "我", "不", "是", "沈", "军", "我", "在"]
["同", "感"]
["老", "年", "痴", "呆", "前", "期", "征", "兆", "之", "一", "开", "始", "想", "逛", "农", "贸", "市", "场", "即", "使", "回", "来", "什", "么", "都", "没", "有", "买", "我", "在"]
["记", "得"]
["回", "复", "结", "果", "呢", "越", "剧", "什", "么", "的", "唱", "得", "很", "晕"]
["王", "母", "字", "面", "意", "思", "就", "是", "王", "的", "母", "亲", "她", "是", "玉", "皇", "大", "帝", "的", "娘", "鼓", "掌", "鼓", "掌", "我", "不", "是", "沈", "军", "难", "道", "不", "是", "吗", "晕", "晕", "晕"]
["你", "怎", "么", "老", "发", "什", "么", "鞋", "的", "啊", "让", "别", "人", "看", "出", "你", "无", "鞋", "么", "阴", "险", "阴", "险", "阴", "险", "我", "不", "是", "沈", "军", "求"]
["粑", "粑", "张", "罗", "着", "一", "堆", "远", "房", "亲", "戚", "去", "本", "来", "吼", "着", "年", "纪", "大", "的", "留", "下", "说", "说", "话", "就", "可", "以", "他", "们", "顶", "不", "住", "好", "奇", "心", "也", "跟", "着", "去", "探", "个", "究", "竟", "望", "着", "他", "们", "一", "群", "人", "的", "背", "影", "我", "笑", "了", "阴", "险", "阴", "险", "阴", "险", "阴", "险", "我", "在", "这", "里"]
["不", "久", "前", "看", "了", "末", "日", "侵", "袭", "不", "恐", "怖", "有", "暴", "力", "但", "是", "感", "觉", "题", "材", "不", "错", "努", "力", "成", "为", "一", "名", "未", "来", "造", "梦", "师", "我", "在"]
["有", "毛", "好", "逛", "的", "挖", "鼻", "屎", "我", "不", "是", "沈", "军", "二", "二", "更", "欢", "乐", "的", "小", "鑫", "我", "可", "以", "去", "逛", "断", "桥", "咯", "戚", "了", "個", "佳", "了", "個", "雯", "杭", "州", "要", "不", "要", "這", "麼", "牛", "逼", "我", "都", "準", "備", "過", "春", "天", "了", "呢", "討", "厭", "乐", "活", "在", "杭", "州", "杭", "州", "本", "周", "六", "气", "温", "开", "始", "俯", "冲", "心", "脏", "不", "要", "发", "颤", "双", "腿", "不", "要", "发", "抖", "羽", "绒", "服", "鸭", "绒", "被", "统", "统", "备", "好", "最", "大", "降", "温", "在", "下", "周", "二", "雪", "雪", "雪"]
["只", "是", "个", "社", "工", "不", "是", "志", "愿", "者", "不", "是", "我", "在"]
["搬", "砖", "彻", "底", "结", "束", "了", "脚", "手", "架", "也", "拆", "完", "了", "我", "在"]
["好", "春", "光", "不", "让", "梦", "一", "场", "梦", "里", "青", "草", "香"]
["昕", "昕", "表", "情", "都", "是", "一", "个", "样", "滴", "热", "门", "微", "博"]
["但", "是", "又", "从", "某", "个", "侧", "面", "的", "侧", "面", "发", "现", "他", "是", "个", "他", "蛮", "文", "化", "有", "内", "涵", "有", "阅", "历", "的", "人", "疯", "虿", "他", "的", "微", "博", "貌", "似", "有", "种", "新", "颖", "的", "风", "格", "让", "我", "不", "知", "不", "觉", "的", "看", "下", "去", "第", "一", "次", "看", "收", "割", "的", "主", "页", "就", "逛", "到", "第", "二", "页", "了", "还", "有", "一", "点", "越", "看", "他", "的", "微", "博", "就", "越", "是", "飘", "飘", "欲", "仙", "使", "得", "那", "么", "多", "我", "不", "知", "道", "该", "怎", "么", "形", "容", "的", "网", "友", "来", "找", "他", "自", "虐", "一", "番"]
["他", "的", "微", "博", "貌", "似", "有", "种", "新", "颖", "的", "风", "格", "让", "我", "不", "知", "不", "觉", "的", "看", "下", "去", "第", "一", "次", "看", "收", "割", "的", "主", "页", "就", "逛", "到", "第", "二", "页", "了", "还", "有", "一", "点", "越", "看", "他", "的", "微", "博", "就", "越", "是", "飘", "飘", "欲", "仙", "使", "得", "那", "么", "多", "我", "不", "知", "道", "该", "怎", "么", "形", "容", "的", "网", "友", "来", "找", "他", "自", "虐", "一", "番"]
["赶", "脚", "有", "点", "习", "惯", "了", "搬", "砖", "的", "节", "奏", "不", "再", "像", "开", "始", "那", "么", "累", "了"]
["车", "来", "了", "有", "点", "挤", "站", "在", "最", "前", "头", "我", "在"]
["等", "不", "到", "公", "交", "车", "啊", "啊", "啊", "啊", "啊", "我", "在"]
["搬", "砖", "搬", "到", "昏", "头", "了", "我", "在"]
["只", "让", "工", "作", "时", "候", "用", "不", "让", "带", "回", "家", "思", "考"]
["我", "搬", "砖", "的", "工", "头", "给", "每", "个", "人", "配", "备", "了", "一", "部", "时", "尚", "便", "捷", "手", "机", "可", "以", "在", "外", "面", "直", "接", "换", "卡", "忒", "方", "便", "了", "我", "在"]
["今", "天", "的", "任", "务", "就", "是", "把", "昨", "天", "一", "叠", "叠", "搬", "地", "砖", "重", "新", "一", "块", "块", "地", "搬", "一", "边", "哼", "哼", "我", "在"]
["搬", "砖", "头", "回", "来", "的", "路", "上", "累", "残", "了", "在", "热", "闹", "繁", "华", "的", "城", "市", "里", "有", "种", "被", "遗", "弃", "时", "的", "颓", "废", "及", "时", "遭", "来", "鄙", "视", "的", "言", "语", "和", "眼", "神", "也", "决", "定", "报", "以", "无", "视", "真", "的", "很", "去", "理", "那", "些", "个", "没", "必", "要", "理", "的", "人", "会", "让", "我", "感", "觉", "自", "己", "跟", "他", "们", "没", "差"]
["城", "里", "孩", "子", "见", "过", "这", "玩", "意", "儿", "么", "比", "红", "豆", "要", "小", "一", "号", "我", "在", "这", "里"]
["越", "来", "越", "佩", "服", "自", "己", "心", "灵", "手", "巧", "了", "酷", "长", "短", "一", "致", "粗", "细", "不", "一", "致", "我", "在"]
["昨", "天", "回", "家", "了", "粑", "粑", "看", "了", "我", "那", "加", "厚", "的", "打", "底", "裤", "一", "会", "儿", "说", "你", "怎", "么", "就", "穿", "了", "一", "条", "棉", "毛", "裤", "出", "来", "了", "一", "看", "你", "就", "知", "道", "刚", "刚", "从", "床", "上", "爬", "起", "来", "的", "我", "晕", "麻", "麻", "一", "笑", "说", "你", "懂", "什", "么", "这", "是", "时", "尚"]
["今", "天", "会", "是", "我", "大", "学", "以", "来", "晚", "上", "最", "早", "睡", "下", "的", "一", "天", "晚", "安", "我", "在"]
["学", "期", "最", "后", "一", "次", "班", "会", "一", "点", "我", "在"]
["笔", "试", "果", "然", "开", "卷", "当", "初", "想", "问", "老", "师", "来", "着", "同", "学", "很", "鄙", "视", "地", "且", "坚", "定", "地", "说", "闭", "卷", "现", "在", "我", "更", "鄙", "视", "自", "己", "鄙", "视", "自", "己", "那", "时", "候", "没", "有", "鄙", "视", "回", "去", "不", "过", "无", "所", "谓", "我", "在"]
["明", "天", "又", "是", "挂", "科", "的", "节", "奏", "我", "在"]
["我", "越", "想", "越", "不", "对", "劲", "高", "中", "初", "中", "考", "数", "学", "什", "么", "的", "考", "前", "从", "来", "不", "复", "习", "照", "样", "成", "为", "最", "拿", "得", "出", "手", "的", "一", "门", "课", "看", "来", "是", "我", "复", "习", "的", "计", "划", "出", "了", "问", "题", "我", "在"]
["我", "该", "咋", "样", "抚", "平", "我", "受", "伤", "的", "心", "是", "不", "是", "在", "惩", "罚", "我", "没", "去", "上", "课", "我", "在"]
["绩", "点", "太", "少", "了", "拿", "个", "奖", "学", "金", "看", "来", "必", "须", "要", "努", "力", "了", "我", "在"]
["回", "复", "努", "力", "成", "为", "一", "名", "未", "来", "造", "梦", "师", "你", "弱", "了", "我", "晚", "上", "断", "网", "后", "玩", "愤", "怒", "的", "小", "鸟", "点", "睡", "得", "觉", "照", "样", "早", "起", "考", "试", "逼", "的", "努", "力", "成", "为", "一", "名", "未", "来", "造", "梦", "师", "我", "昨", "天", "看", "加", "勒", "比", "海", "盗", "看", "到", "了", "点", "今", "天", "起", "不", "来", "了"]
["回", "复", "爱", "吃", "士", "力", "架", "的", "金", "鱼", "开", "卷", "的", "思", "修", "好", "了", "基", "本", "没", "抄", "什", "么", "书", "上", "的", "自", "己", "扯", "了", "一", "堆", "弄", "得", "我", "越", "来", "越", "有", "信", "心", "考", "国", "文", "了", "就", "是", "扯", "爱", "吃", "士", "力", "架", "的", "金", "鱼", "加", "油", "信", "柯", "南", "挂", "科", "难"]
["激", "动", "了", "睡", "不", "着", "我", "在", "这", "里"]
["明", "天", "思", "修", "后", "天", "国", "文", "闭", "卷"]
["嗯", "那", "个", "最", "后", "有", "时", "会", "什", "么", "高", "清"]
["又", "是", "大", "会", "又", "是", "座", "谈", "会", "又", "是", "开", "幕", "式", "又", "是", "捐", "赠", "式", "感", "觉", "对", "普", "通", "学", "生", "没", "什", "么", "吸", "引", "力", "去", "参", "与", "这", "的", "庆", "典", "活", "动", "工", "大", "人", "工", "大", "青", "年"]
["源", "代", "码", "看", "完", "了", "太", "科", "学", "得", "难", "以", "理", "解", "了", "讲", "的", "东", "西", "以", "我", "的", "智", "商", "没", "法", "全", "懂", "不", "过", "故", "事", "含", "义", "挺", "不", "错", "的", "努", "力", "成", "为", "一", "名", "未", "来", "造", "梦", "师"]
["推", "荐", "个", "恐", "怖", "片", "啊"]
["准", "备", "考", "试", "弄", "得", "没", "时", "间", "思", "考", "人", "生", "了", "最", "近", "没", "心", "思", "刷", "微", "博", "了", "我", "在"]
["中", "奖", "了"]
["现", "在", "也", "得", "记", "录", "自", "己", "的", "纠", "结", "事", "什", "么", "的", "说", "不", "定", "以", "后", "也", "可", "以", "出", "本", "书", "有", "木", "有", "让", "看", "就", "随", "意", "吧"]
["下", "一", "个", "最", "刺", "激", "的", "高", "数", "考", "试"]
["我", "是", "怎", "么", "了", "受", "不", "了", "别", "人", "对", "自", "己", "稍", "微", "的", "吼", "一", "下"]
["烦", "啊"]
["世", "事", "无", "常", "啊", "大", "学", "以", "来", "的", "第", "二", "首", "那", "么", "想", "听", "的", "歌", "居", "然", "是", "的"]
["笔", "试", "会", "开", "卷", "吗"]
["好", "歹", "听", "到", "她", "真", "唱", "前", "面", "那", "组", "假", "唱", "的", "也", "没", "这", "程", "度"]
["哀", "家", "火", "了", "的", "下", "场", "困", "刷", "屏", "的", "节", "奏"]
["苍", "茫", "的", "天", "涯", "是", "我", "的", "爱", "绵", "绵", "的", "青", "山", "脚", "下", "花", "正", "开"]
["靠", "吃", "茶", "叶", "蛋", "来", "泄", "愤", "一", "节", "课", "之", "前", "刚", "吃", "了", "一", "个", "之", "后", "又", "一", "下", "子", "买", "了", "四", "个", "熊", "猫", "熊", "猫"]
["哈", "哈", "哈", "哈"]
["学", "长", "要", "好", "好", "学", "习"]
["圣", "诞", "快", "乐", "圣", "诞", "快", "乐", "爱", "吃", "士", "力", "架", "的", "金", "鱼", "岛", "主", "黄", "老", "邪", "正", "能", "量", "好", "青", "年", "么", "西", "么", "西", "西", "雅", "图", "未", "眠", "人", "学", "妹", "要", "天", "天", "向", "上", "有", "人", "叫", "俺", "田", "胖", "胖", "丶", "流", "离", "半", "世", "苍", "白", "纪", "流", "年", "学", "长", "要", "好", "好", "学", "习", "魂"]
["室", "友", "受", "到", "她", "们", "部", "长", "任", "务", "晚", "上", "冒", "着", "冷", "风", "出", "去", "买", "的", "苹", "果", "发", "给", "每", "个", "室", "友", "雪", "雪"]
["自", "从", "删", "了", "以", "前", "的", "微", "博", "之", "后", "好", "像", "没", "什", "么", "兴", "致", "刷", "微", "博", "了", "熊", "猫"]
["重", "新", "用", "上", "了", "手", "机", "好", "爽", "啊", "嘻", "嘻"]
["嘻", "嘻"]
["好", "像", "成", "功", "了"]
["头", "疼", "哎", "拯", "救", "世", "界", "的", "活", "太", "累", "了"]
["末", "日", "前", "早", "点", "睡"]
["操", "蛋", "没", "草", "稿", "纸", "了", "平", "时", "多", "死", "了", "没", "什", "么", "用", "要", "用", "的", "时", "候", "没", "了"]
["打", "错", "了", "是", "指", "针", "衰", "星", "那", "歌", "贝"]
["看", "了", "一", "题", "执", "政", "的", "看", "了", "半", "天", "没", "明", "白"]
["哎", "老", "顽", "固", "没", "上", "过", "大", "学", "念", "得", "书", "不", "多", "对", "学", "校", "有", "着", "很", "坚", "定", "的", "崇", "尚", "感", "和", "神", "圣", "感", "就", "像", "没", "正", "式", "步", "入", "社", "会", "的", "小", "孩", "对", "外", "面", "的", "世", "界", "有", "很", "大", "的", "憧", "憬", "与", "向", "往", "不", "知", "险", "恶"]
["昨", "晚", "老", "爹", "喝", "得", "有", "点", "醉", "我", "跟", "他", "扯", "到", "了", "电", "脑", "问", "题", "他", "接", "着", "醉", "意", "坚", "决", "地", "说", "到", "大", "二", "在", "给", "你", "买", "一", "切", "听", "从", "学", "校", "的", "我", "找", "抽", "了", "么", "蛋", "疼", "吐", "血"]
["昨", "天", "回", "家", "前", "路", "上", "遇", "到", "一", "枚", "大", "大", "帅", "锅", "没", "见", "到", "正", "脸", "只", "是", "感", "觉", "熟", "悉", "我", "在", "他", "侧", "后", "面", "盯", "着", "他", "手", "里", "拿", "的", "一", "摞", "东", "西", "研", "究", "而", "已", "我", "表", "情", "有", "点", "扭", "曲", "了", "被", "他", "察", "觉", "到", "了", "一", "转", "过", "来", "撇", "到", "了", "我", "那", "个", "时", "候", "我", "还", "没", "反", "应", "过", "来", "不", "知", "道", "是", "否", "看", "到", "我", "那", "扭", "曲", "的", "脸", "然", "后", "他", "马", "上", "转", "过", "去", "自", "顾", "自", "的", "了", "大", "概", "是", "觉", "得", "我", "没", "有", "任", "何", "攻", "击", "性"]
["跟", "妈", "一", "起", "去", "买", "衣", "服", "好", "尴", "尬", "那", "么", "大", "个", "人", "了", "店", "家", "最", "后", "问", "我", "是", "初", "中", "生", "还", "是", "高", "中", "生", "一", "直", "担", "心", "这", "些", "衣", "服", "学", "校", "让", "不", "让", "穿", "什", "么", "的", "生", "病"]
["太", "纠", "结"]
["岛", "主", "我", "错", "了", "买", "的", "时", "候", "颜", "色", "随", "机", "了", "嘻", "嘻", "岛", "主", "黄", "老", "邪", "正", "能", "量", "好", "青", "年", "你", "居", "然", "把", "我", "大", "海", "绵", "穿", "在", "脚", "上"]
["岛", "主", "粥", "看", "到", "了", "吗", "奥", "特", "曼"]
