["养", "宠", "物", "得", "负", "责", "还", "是", "让", "他", "别", "再", "买", "了"]
["敢", "不", "敢", "让", "爷", "中", "一", "个", "你", "个", "魅", "族", "科", "技", "带", "话", "题", "魅", "族", "新", "品", "牌", "发", "布", "会", "转", "发", "本", "微", "博", "随", "机", "送", "出", "发", "布", "会", "邀", "请", "函", "往", "返", "机", "票", "一", "份", "月", "日", "来", "与", "我", "们", "共", "同", "迎", "接", "全", "新", "品", "牌", "的", "亮", "相", "嘻", "嘻"]
["神", "伤"]
["保", "持", "每", "年", "的", "惊", "喜", "不", "必", "多", "说", "但", "是", "这", "次", "却", "太", "惊", "艳", "了", "但", "由", "于", "品", "控", "产", "能", "问", "题", "还", "有", "待", "继", "续", "观", "察"]
["我", "参", "与", "了", "中", "国", "发", "起", "的", "投", "票", "你", "心", "中", "的", "手", "机", "王", "者", "是", "我", "投", "给", "了", "魅", "族", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["赶", "脚", "我", "这", "个", "号", "已", "经", "成", "为", "转", "发", "专", "业", "户", "了"]
["小", "米", "手", "机", "分", "钟", "后", "再", "次", "抽", "奖", "想", "要", "就", "疯", "狂", "转", "起", "鼓", "掌", "小", "米", "空", "气", "净", "化", "器", "占", "地", "仅", "纸", "大", "小", "放", "哪", "都", "好", "看", "立", "即", "预", "约"]
["一", "辈", "子", "就", "这", "么", "长", "做", "个", "有", "趣", "的", "人", "找", "有", "趣", "的", "人", "做", "朋", "友", "谁", "对", "谁", "好", "心", "里", "都", "清", "楚", "有", "些", "人", "就", "只", "能", "是", "点", "头", "之", "交", "吧", "呵", "呵"]
["没", "拿", "到", "心", "灰", "意", "冷", "啊"]
["明", "天", "抢", "一", "发", "再", "不", "中", "只", "能", "了", "生", "病"]
["萌", "萌", "哒"]
["希", "望", "一", "切", "顺", "利"]
["小", "记", "首", "先", "说", "一", "个", "切", "图", "网", "站", "时", "间", "戳", "问", "题", "阅", "读", "全", "文", "下", "载", "客", "户", "端"]
["阅", "读", "笔", "记", "文", "件", "夹", "文", "件", "夹", "复", "制", "回", "车", "若", "复", "制", "过", "程", "中", "询", "问", "是", "否", "覆", "盖", "输", "入", "按", "回", "车", "安", "装", "与", "配", "置", "推", "荐", "此", "人", "的", "博", "客", "文", "档", "阅", "读", "全", "文", "下", "载"]
["阅", "读", "笔", "记", "关", "于", "闭", "包", "阅", "读", "全", "文", "下", "载"]
["你", "凭", "什", "么", "不", "努", "力", "阅", "读", "全", "文", "下", "载"]
["其", "实", "就", "像", "要", "个", "手", "环"]
["其", "实", "就", "想", "要", "个", "手", "环"]
["我", "参", "与", "了", "中", "国", "发", "起", "的", "投", "票", "月", "你", "想", "在", "看", "到", "哪", "些", "手", "机", "测", "评", "选", "我", "投", "给", "了", "锤", "子", "等", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["分", "享", "图", "片"]
["总", "是", "有", "人", "要", "赢", "得", "那", "为", "什", "么", "不", "能", "是", "我", "呢"]
["来", "看", "看", "我", "拍", "的", "嘿", "嘿", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["紫", "晶", "凝", "梦", "岩", "头", "十", "三", "太", "保", "中", "财", "文", "传", "学", "院", "团", "总", "支", "下", "周", "二", "与", "你", "不", "见", "不", "散", "耶", "万", "合", "天", "宜", "万", "合", "天", "宜", "青", "年", "理", "想", "交", "流", "会", "中", "财", "下", "周", "见", "耶"]
["紫", "晶", "凝", "梦", "苗", "农", "郭", "朝", "晖"]
["紫", "晶", "凝", "梦", "苗", "农", "郭", "朝", "晖"]
["紫", "晶", "凝", "梦", "苗", "农", "郭", "朝", "晖"]
["我", "参", "与", "了", "微", "打", "榜", "发", "起", "的", "微", "软", "创", "新", "杯", "晒", "作", "品", "活", "动", "我", "投", "给", "了", "北", "京", "航", "空", "航", "天", "大", "学", "一", "票", "一", "起", "来", "吧", "为", "加", "油", "微", "打", "榜", "活", "动", "链", "接"]
["哦"]
["紫", "晶", "凝", "梦", "何", "凯", "文", "邢", "冬", "冬", "唐", "伯", "鼠", "姚", "梦", "邵", "庄"]
["中", "奖", "神", "马", "的", "我", "才", "不", "信", "呢", "哼"]
["何", "凯", "文", "转", "给", "需", "要", "的", "同", "学"]
["叫", "兽", "嗷", "嗷", "嗷"]
["瞬", "间", "感", "觉", "舒", "服", "多", "了"]
["祝", "福"]
["如", "果", "可", "能", "的", "话", "你", "想", "开", "一", "家", "什", "么", "店", "为", "什", "么", "目", "田", "八", "开", "一", "个", "特", "别", "好", "吃", "的", "餐", "馆", "名", "字", "都", "想", "好", "了", "叫", "上", "次", "那", "家", "您", "懂", "的", "今", "天", "去", "哪", "吃", "饭", "啊", "上", "次", "那", "家", "半", "小", "时", "后", "人", "呢", "不", "是", "在", "上", "次", "那", "家", "吗", "我", "操", "我", "不", "是", "已", "经", "在", "上", "次", "那", "家", "了", "吗", "全", "分", "享", "自", "知", "乎"]
["我", "在", "天", "猫", "狂", "欢", "城", "全", "城", "都", "在", "热", "吻", "中", "吻", "功", "一", "流", "就", "能", "赢", "红", "包", "想", "接", "吻", "么", "想", "赢", "红", "包", "么", "亿", "元", "现", "金", "红", "包", "驾", "到", "购", "物", "狂", "欢", "节", "来", "啦", "心", "动", "就", "赶", "紧", "加", "入"]
["我", "刚", "参", "加", "了", "天", "猫", "双", "亿", "元", "红", "包", "免", "费", "抢", "活", "动", "福", "利", "超", "多", "惊", "喜", "不", "断", "亲", "们", "快", "来", "参", "加", "吧"]
["哨", "子", "哥", "就", "跟", "你", "们", "前", "后", "脚", "差", "分", "钟", "你", "们", "不", "是", "半", "点", "走", "嘛", "还", "能", "看", "见", "你", "们", "吗", "邵", "庄", "我", "在"]
["再", "不", "拼", "命", "就", "大", "三", "了", "我", "是", "不", "是", "没", "事", "找", "事"]
["我", "刚", "更", "新", "了", "新", "浪", "微", "博", "版", "客", "户", "端", "想", "点", "就", "点", "一", "键", "快", "速", "保", "存", "喜", "爱", "微", "博", "语", "音", "功", "能", "优", "化", "语", "音", "发", "微", "博", "更", "便", "捷", "广", "场", "页", "面", "升", "级", "全", "新", "界", "面", "更", "丰", "富", "内", "容", "新", "浪", "微", "博", "为", "你", "而", "改", "变", "了", "解", "更", "多"]
["转", "六", "圈", "转", "不", "动", "了", "筒", "子", "们", "不", "好", "意", "思", "我", "刷", "屏", "了"]
["我", "转", "六", "圈"]
["我", "转", "五", "圈"]
["我", "转", "四", "圈"]
["我", "转", "三", "圈"]
["我", "转", "二", "圈"]
["我", "转", "一", "圈"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看", "小", "米", "手", "机", "活", "动", "最", "后", "一", "天", "转", "发", "狂", "送", "个", "小", "米", "码", "月", "日", "万", "台", "迄", "今", "最", "快", "的", "手", "机", "小", "米", "台", "年", "轻", "人", "第", "一", "台", "电", "视", "小", "米", "电", "视", "首", "轮", "开", "售", "立", "即", "转", "发", "预", "约"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看", "小", "米", "手", "机", "转", "发", "狂", "送", "个", "小", "米", "码", "月", "日", "小", "米", "小", "米", "电", "视", "首", "轮", "开", "放", "购", "买", "欢", "迎", "转", "发", "预", "约", "附", "第", "三", "方", "公", "信", "平", "台", "抽", "取", "的", "日", "转", "发", "中", "奖", "名", "单"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看", "小", "米", "手", "机", "月", "日", "中", "午", "点", "万", "台", "迄", "今", "为", "止", "最", "快", "的", "手", "机", "小", "米", "台", "年", "轻", "人", "的", "第", "一", "台", "电", "视", "小", "米", "电", "视", "首", "轮", "开", "售", "今", "明", "两", "天", "转", "发", "每", "天", "送", "个", "小", "米", "码", "立", "即", "转", "发", "预", "约"]
["传", "说", "中", "渣", "一", "样", "的", "人", "品", "转", "发", "看", "看"]
["听", "说", "小", "米", "开", "卖", "了", "刚", "刚", "预", "约", "了", "台", "我", "爱", "小", "米", "手", "机", "因", "为", "他", "支", "持", "最", "潮", "的", "近", "场", "通", "信", "功", "能", "月", "日", "中", "午", "点", "希", "望", "能", "顺", "利", "抢", "到", "台", "小", "米", "手", "机", "分", "享", "预", "约", "地", "址"]
["中", "间", "肯", "定", "发", "生", "了", "什", "么", "不", "过", "感", "觉", "你", "好", "萌", "啊", "阴", "险"]
["想", "起", "小", "学", "笔", "友", "的", "那", "封", "信", "了", "笔", "友", "这", "名", "字", "真", "好", "听"]
["再", "不", "拼", "命", "就", "大", "三", "了", "紫", "晶", "凝", "梦", "疯", "喵", "驾", "到"]
["烦", "躁", "婆", "婆", "妈", "妈", "磨", "磨", "唧", "唧", "的", "心", "态"]
["大", "冰", "去", "过", "小", "屋", "的", "山", "东", "爷", "们", "支", "持", "你"]
["小"]
["紫", "晶", "凝", "梦"]
["小", "米", "手", "机", "小", "米", "虽", "然", "知", "道", "是", "期", "货"]
["再", "不", "拼", "命", "就", "大", "三", "了"]
["紫", "晶", "凝", "梦"]
["紫", "晶", "凝", "梦", "小", "米", "电", "视", "分", "钟", "后", "将", "抽", "奖", "送", "出", "全", "球", "第", "一", "第", "二", "部", "小", "米", "手", "机", "总", "共", "送", "出", "台", "立", "即", "关", "注", "小", "米", "电", "视", "转", "发", "好", "友", "每", "小", "时", "送", "台", "小", "米"]
["紫", "晶", "凝", "梦"]
["紫", "晶", "凝", "梦"]
["紫", "晶", "凝", "梦"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "小", "米", "电", "视", "铝", "合", "金", "前", "面", "板", "呼", "吸", "灯", "触", "摸", "式", "开", "关", "超", "薄", "机", "身", "极", "窄", "边", "框", "六", "种", "颜", "色", "供", "选", "你", "更", "喜", "欢", "哪", "个", "颜", "色", "以", "小", "米", "电", "视", "为", "话", "题", "转", "发", "送", "出", "个", "小", "米", "码"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "迄", "今", "最", "快", "小", "米", "元", "顶", "配", "吋", "智", "能", "小", "米", "电", "视", "元", "全", "球", "首", "发", "关", "注", "小", "米", "电", "视", "转", "发", "好", "友", "每", "小", "时", "送", "台", "小", "米"]
["系", "统", "自", "动", "转", "发"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "现", "场", "观", "众", "礼", "物", "元", "红", "米", "手", "机", "小", "米", "的", "优", "先", "购", "买", "权", "小", "米", "同", "时", "发", "布", "迄", "今", "为", "止", "最", "快", "的", "手", "机", "小", "米", "元", "顶", "配", "吋", "智", "能", "电", "视", "小", "米", "电", "视", "元", "转", "发", "送", "出", "个", "小", "米", "码"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "小", "米", "手", "机", "版", "直", "降", "元", "仅", "售", "元", "转", "发", "抽", "奖", "送", "出", "个", "小", "米", "码", "立", "即", "预", "约"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "小", "米", "电", "视", "全", "部", "顶", "配", "元", "尖", "叫", "价", "月", "日", "工", "程", "机", "月", "中", "旬", "开", "卖", "转", "发", "送", "出", "个", "小", "米", "码"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "小", "米", "电", "视", "配", "英", "寸", "智", "能", "电", "视", "选", "配", "高", "清", "有", "线", "电", "视", "机", "顶", "盒", "一", "个", "遥", "控", "器", "全", "搞", "定"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "基", "于", "深", "度", "定", "制", "的", "小", "米", "电", "视", "将", "电", "视", "功", "能", "与", "系", "统", "融", "为", "一", "个", "整", "体", "将", "迎", "来", "智", "能", "电", "视", "的", "春", "天", "转", "发", "送", "个", "小", "米", "码"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "小", "米", "电", "视", "采", "用", "高", "通", "骁", "龙", "处", "理", "器", "四", "核", "超", "大", "内", "存", "高", "速", "闪", "存", "转", "发", "送", "个", "小", "米", "码"]
["系", "统", "自", "动", "转", "发", "小", "米", "手", "机", "全", "球", "七", "大", "电", "视", "屏", "厂", "小", "米", "选", "择", "三", "星", "作", "为", "自", "己", "的", "顶", "级", "供", "应", "商", "小", "米", "电", "视", "采", "用", "独", "立", "分", "体", "式", "音", "腔", "支", "持", "和", "转", "发", "送", "出", "个", "小", "米", "码"]
["系", "统", "自", "动", "转", "发"]
["这", "是", "一", "个", "双", "方", "都", "看", "对", "方", "不", "爽", "的", "人", "这", "么", "留", "言", "我", "表", "示", "自", "己", "很", "开", "心"]
["开", "始", "无", "脑", "转", "发", "模", "式", "小", "米", "手", "机", "基", "于", "深", "度", "定", "制", "的", "小", "米", "电", "视", "将", "电", "视", "功", "能", "与", "系", "统", "融", "为", "一", "个", "整", "体", "将", "迎", "来", "智", "能", "电", "视", "的", "春", "天", "转", "发", "送", "个", "小", "米", "码"]
["开", "始", "无", "脑", "转", "发", "模", "式", "小", "米", "手", "机", "小", "米", "电", "视", "采", "用", "高", "通", "骁", "龙", "处", "理", "器", "四", "核", "超", "大", "内", "存", "高", "速", "闪", "存", "转", "发", "送", "个", "小", "米", "码"]
["开", "始", "无", "脑", "转", "发", "模", "式", "小", "米", "手", "机", "全", "球", "七", "大", "电", "视", "屏", "厂", "小", "米", "选", "择", "三", "星", "作", "为", "自", "己", "的", "顶", "级", "供", "应", "商", "小", "米", "电", "视", "采", "用", "独", "立", "分", "体", "式", "音", "腔", "支", "持", "和", "转", "发", "送", "出", "个", "小", "米", "码"]
["开", "始", "无", "脑", "转", "发", "模", "式", "小", "米", "手", "机", "小", "米", "电", "视", "铝", "合", "金", "前", "面", "板", "呼", "吸", "灯", "触", "摸", "式", "开", "关", "超", "薄", "机", "身", "极", "窄", "边", "框", "六", "种", "颜", "色", "供", "选", "你", "更", "喜", "欢", "哪", "个", "颜", "色", "以", "小", "米", "电", "视", "为", "话", "题", "送", "出", "个", "小", "米", "码"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["开", "始", "无", "脑", "转", "发", "模", "式"]
["今", "天", "高", "兴", "的", "事", "其", "中", "之", "一", "就", "是", "能", "看", "到", "毛", "骗", "集"]
["谁", "是", "卧", "底", "全", "球", "首", "款", "语", "音", "手", "游", "我", "正", "在", "玩", "最", "新", "潮", "最", "的", "手", "机", "游", "戏", "可", "以", "用", "语", "音", "玩", "的", "手", "机", "游", "戏", "这", "是", "快", "乐", "家", "族", "经", "常", "玩", "的", "游", "戏", "哟", "快", "快", "加", "入", "谁", "是", "卧", "底", "语", "音", "手", "游", "跟", "我", "们", "一", "起", "体", "验", "全", "球", "最", "领", "先", "的", "手", "机", "游", "戏", "玩", "法", "版", "版", "均", "已", "闪", "亮", "发", "布"]
["节", "奏", "不", "太", "对"]
["随", "手", "拍", "加", "油"]
["谁", "是", "卧", "底", "全", "球", "首", "款", "语", "音", "手", "游", "我", "正", "在", "玩", "最", "新", "潮", "最", "的", "手", "机", "游", "戏", "可", "以", "用", "语", "音", "玩", "的", "手", "机", "游", "戏", "这", "是", "快", "乐", "家", "族", "经", "常", "玩", "的", "游", "戏", "哟", "快", "快", "加", "入", "谁", "是", "卧", "底", "语", "音", "手", "游", "跟", "我", "们", "一", "起", "体", "验", "全", "球", "最", "领", "先", "的", "手", "机", "游", "戏", "玩", "法", "版", "版", "均", "已", "闪", "亮", "发", "布"]
["听", "一", "帮", "中", "年", "人", "聊", "腰", "肌", "劳", "损", "更", "坚", "定", "了", "我", "坚", "持", "锻", "炼", "的", "决", "心", "打", "哈", "气", "我", "在"]
["宋", "伟", "下", "了", "赵", "浴", "辰", "下", "了", "于", "朦", "胧", "上", "了", "呵", "呵", "不", "看", "了"]
["生", "活", "需", "要", "更", "有", "意", "义", "一", "些", "呵", "呵"]
["心", "情", "跟", "外", "边", "温", "度", "成", "正", "比", "啊", "喂"]
["可", "怜", "之", "人", "必", "有", "可", "恨", "之", "处", "同", "样", "可", "恨", "之", "人", "也", "有", "可", "怜", "之", "处"]
["哈", "哈", "我", "在"]
["早", "起", "身", "体", "好"]
["早", "睡", "身", "体", "好"]
["宅", "了", "一", "天", "好", "惬", "意", "的", "赶", "脚", "出", "去", "耍", "喽", "我", "在"]
["点", "到", "西", "站", "领", "票", "告", "诉", "我", "学", "生", "卡", "消", "磁", "了", "让", "去", "号", "窗", "口", "找", "主", "任", "找", "到", "主", "任", "让", "去", "地", "下", "二", "楼", "退", "票", "退", "完", "票", "再", "买", "那", "张", "刚", "退", "的", "票", "买", "完", "票", "往", "车", "上", "奔", "上", "车", "时", "车", "已", "经", "动", "了", "呵", "呵", "我", "在"]
["恭", "喜", "你", "完", "成", "成", "就", "本", "部", "没", "吃", "过", "重", "样", "的"]
["今", "天", "做", "了", "一", "晚", "上", "的", "电", "灯", "泡", "还", "是", "挺", "开", "心", "的", "偷", "笑"]
["游", "泳", "完", "吃", "盒", "郭", "师", "傅", "广", "味", "腊", "肉", "炒", "饭", "真", "满", "足"]
["深", "夜", "一", "坑", "坑", "到", "死", "被", "小", "毛", "取", "笑", "了"]
["最", "初", "的", "陪", "伴", "最", "后", "的", "需", "要", "最", "远", "的", "距", "离", "最", "近", "的", "心", "跳", "突", "然", "想", "到", "了", "曾", "轶", "可"]
["室", "友", "拿", "电", "蚊", "拍", "对", "着", "一", "只", "嘎", "嘣", "脆", "电", "了", "久", "淫", "荡", "笑", "道", "鞭", "尸", "我", "闻", "到", "了", "烧", "焦", "的", "味", "道"]
["今", "天", "真", "正", "意", "义", "上", "开", "学", "第", "一", "天", "古", "德", "奈", "特", "贺", "先", "生"]
["好", "慵", "懒", "写", "不", "下", "去", "了"]
["今", "天", "再", "刷", "微", "博", "再", "上", "人", "人", "我", "就", "去", "屎", "认", "真", "的", "去", "屎"]
["当", "茫", "然", "时", "一", "想", "到", "有", "人", "牵", "挂", "着", "你", "就", "挺", "满", "足", "紫", "晶", "凝", "梦", "爸", "妈"]
["早", "安", "大", "家", "我", "在", "这", "里"]
["哪", "广", "告", "短", "去", "哪", "想", "要", "看", "得", "见", "的", "未", "来", "围", "观"]
["我", "参", "与", "了", "爱", "美", "丽", "第", "三", "届", "北", "京", "高", "校", "联", "合", "电", "影", "节", "的", "投", "票", "爱", "美", "丽", "第", "三", "届", "北", "京", "高", "校", "联", "合", "电", "影", "节", "最", "受", "欢", "迎", "影", "片", "我", "投", "给", "了", "下", "一", "站", "北", "京", "大", "学", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "内", "民", "大", "医", "学", "院", "团", "总", "支", "发", "起", "的", "投", "票", "医", "学", "院", "十", "强", "选", "手", "人", "气", "投", "票", "我", "投", "给", "了", "号", "选", "手", "来", "自", "级", "临", "床", "班", "的", "顾", "珺", "一", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["雅", "安", "级", "地", "震", "生", "命", "是", "美", "好", "的", "得", "努", "力", "做", "一", "个", "热", "爱", "生", "命", "的", "人", "拳", "头", "我", "在", "这", "里"]
["开", "始", "正", "经", "写", "剧", "本"]
["让", "我", "们", "一", "起", "玩", "中", "文", "版", "体", "验", "全", "球", "最", "好", "玩", "的", "画", "图", "猜", "谜", "游", "戏", "和", "微", "博", "好", "友", "做", "点", "有", "趣", "的", "事", "吧", "点", "击", "这", "里", "下", "载"]
["薄", "荷", "叶", "儿", "让", "我", "们", "一", "起", "玩", "中", "文", "版", "体", "验", "全", "球", "最", "好", "玩", "的", "画", "图", "猜", "谜", "游", "戏", "和", "微", "博", "好", "友", "做", "点", "有", "趣", "的", "事", "吧", "点", "击", "这", "里", "下", "载"]
["领", "教", "受", "用"]
["今", "天", "喝", "的", "时", "候", "赶", "脚", "分", "量", "不", "太", "够", "一", "看", "果", "然", "加", "量", "了", "康", "帅", "傅", "良", "心", "大", "大", "滴", "我", "在", "这", "里"]
["贺", "小", "明", "岁", "卒", "于", "年", "月", "号", "死", "因", "数", "论", "我", "在", "这", "里"]
