["乐", "网", "网", "球", "爱", "上", "这", "个", "男", "人", "心"]
["生", "活", "就", "是", "这", "样", "有", "些", "事", "情", "需", "要", "去", "争", "取", "但", "我", "真", "的", "很", "厌", "恶", "谎", "言", "和", "虚", "伪", "真", "实", "最", "好", "不", "在", "自", "己", "能", "力", "范", "围", "内", "不", "会", "强", "求", "踏", "实", "走", "好", "每", "一", "步", "无", "需", "羡", "慕", "或", "嫉", "妒", "但", "我", "为", "每", "一", "个", "努", "力", "过", "和", "正", "在", "努", "力", "的", "人", "喝", "彩", "和", "祝", "福", "宠", "辱", "不", "惊", "看", "庭", "前", "花", "开", "花", "落", "去", "留", "无", "意", "望", "天", "上", "云", "卷", "云", "舒", "明", "天", "做", "一", "个", "奋", "斗", "的", "人"]
["今", "天", "对", "朋", "友", "圈", "彻", "底", "无", "语", "虽", "然", "大", "家", "都", "是", "好", "心", "带", "感", "非", "常", "汗"]
["怒", "赞", "很", "舒", "服", "很", "平", "静", "靓", "颖", "的", "声", "音", "真", "是", "天", "籁", "之", "音", "啊", "赞", "啊", "赞", "赞", "爱", "你", "张", "靓", "颖"]
["怒", "赞", "声", "线", "很", "温", "暖", "和", "时", "光", "煮", "雨", "一", "样", "赞", "赞"]
["太", "赞", "了", "而", "且", "就", "凭", "它", "在", "北", "航", "拍", "过", "也", "一", "定", "去", "看", "看"]
["余", "枫", "要", "做", "活", "神", "仙", "赛", "后", "第", "一", "首", "属", "于", "自", "己", "的", "歌", "谢", "谢", "所", "有", "人", "的", "努", "力", "电", "影", "全", "城", "通", "缉", "余", "枫", "全", "城", "通", "缉", "主", "题", "曲", "城", "主", "已", "经", "在", "单", "曲", "循", "环", "了", "很", "戳", "人", "内", "心", "深", "处", "的", "一", "首", "歌", "心", "说", "好", "的", "主", "题", "曲", "公", "布", "之", "日", "就", "是", "散", "福", "利", "之", "时", "城", "主", "来", "兑", "现", "承", "诺", "啦", "可", "爱", "转", "发", "此", "条", "微", "博", "一", "个", "小", "伙", "伴", "有", "机", "会", "获", "得", "余", "枫", "亲", "笔", "签", "名", "照", "哦", "枫", "叶", "们", "行", "动", "起", "来", "吧"]
["我", "将", "华", "晨", "宇", "的", "歌", "曲", "设", "置", "为", "我", "的", "背", "景", "音", "乐"]
["中", "秋", "之", "夜", "跟", "着", "电", "影", "频", "道", "看", "了", "部", "电", "影", "宫", "锁", "沉", "香", "街", "头", "霸", "王", "之", "春", "香", "传", "奇", "战", "马", "不", "得", "不", "说", "还", "是", "美", "国", "大", "片", "更", "能", "发", "人", "深", "省", "看", "的", "电", "影", "不", "多", "强", "烈", "推", "荐", "斯", "皮", "尔", "伯", "格", "指", "导", "的", "战", "马", "你", "会", "在", "不", "经", "意", "间", "找", "到", "爱", "与", "善", "良", "不", "经", "意", "间", "收", "获", "满", "满", "的", "感", "动"]
["说", "多", "都", "是", "泪", "虽", "然", "我", "是", "豆", "粉"]
["这", "就", "叫", "棋", "逢", "对", "手", "啊", "打", "法", "感", "觉", "有", "些", "相", "似", "机", "会", "肯", "定", "还", "有", "但", "如", "果", "再", "不", "把", "握", "就", "真", "的", "没", "有", "机", "会", "了", "看", "着", "好", "令", "人", "难", "过"]
["发", "表", "了", "一", "篇", "转", "载", "博", "文", "转", "载", "大", "尺", "度", "小", "尺", "度"]
["我", "爱", "小", "米", "手", "机", "真", "心", "不", "错", "性", "价", "比", "高", "发", "烧", "啊"]
["烟", "火", "里", "的", "尘", "埃", "空", "灵", "美", "妙", "词", "曲", "都", "是", "华", "氏", "风", "格", "量", "身", "定", "做", "不", "得", "不", "说", "这", "张", "专", "辑", "只", "能", "欣", "赏", "了", "太", "高", "大", "上", "了"]
["哈", "哈", "哈", "武", "柯", "震", "东", "一", "定", "会", "成", "为", "监", "狱", "狱", "草", "的", "加", "油", "我", "看", "好", "你", "哦"]
["我", "勒", "个", "去", "吃", "惊", "新", "浪", "娱", "乐", "央", "视", "新", "闻", "报", "道", "柯", "震", "东", "吸", "毒", "被", "抓", "消", "息", "专", "题"]
["阅", "读", "社", "会"]
["巴", "西", "世", "界", "杯", "我", "预", "测", "阿", "根", "廷", "夺", "冠", "巴", "西", "德", "国", "荷", "兰", "阿", "根", "廷", "进", "入", "四", "强", "冠", "军", "之", "路", "如", "图", "世", "界", "杯", "猛", "戳", "链", "接", "也", "来", "预", "测", "你", "的", "世", "界", "杯", "冠", "军", "之", "路", "吧"]
["黑", "客", "是", "怎", "么", "炼", "成", "的", "加", "油", "吧", "小", "伙", "伴", "们", "酷", "全", "球", "健", "身", "中", "心", "腹", "肌", "锻", "炼", "需", "要", "坚", "持", "亲", "们", "加", "油", "吧", "赞"]
["怎", "么", "会", "这", "样", "子", "呢", "泪", "流", "满", "面", "泪", "流", "满", "面", "泪", "流", "满", "面", "泪", "流", "满", "面", "泪", "流", "满", "面", "泪", "流", "满", "面", "泪", "流", "满", "面", "泪", "流", "满", "面", "泪", "流", "满", "面"]
["我", "发", "现", "我", "还", "真", "是", "个", "扫", "把", "星", "都", "不", "敢", "和", "人", "合", "作", "了", "伤", "心"]
["田", "纳", "西", "宅", "男", "蜗", "牛", "多", "才", "多", "艺", "蜗", "牛", "威", "武", "蒙", "卡", "完", "全", "就", "是", "来", "度", "假", "的", "吉", "鲁", "不", "弯", "顽", "皮", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "加", "油", "做", "土", "豆", "条", "好", "赞", "舟", "尔", "下", "次", "可", "以", "来", "达", "人", "秀", "鼓", "掌", "鼓", "掌", "鼓", "掌"]
["我", "发", "表", "了", "文", "章", "提", "醒", "自", "己", "保", "持", "正", "能", "量"]
["心", "中", "充", "满", "力", "量", "保", "持", "斗", "志", "永", "葆", "青", "春", "气", "息", "哈", "哈"]
["北", "航", "围", "脖", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "我", "大", "北", "航", "很", "奇", "葩"]
["人", "民", "日", "报", "制", "作", "简", "历", "的", "几", "点", "建", "议", "一", "般", "不", "要", "使", "用", "三", "种", "以", "上", "的", "字", "体", "不", "要", "使", "用", "太", "小", "众", "的", "字", "体", "重", "点", "的", "内", "容", "可", "以", "加", "粗", "或", "使", "用", "着", "重", "号", "学", "会", "用", "适", "当", "的", "表", "格", "来", "分", "割", "需", "要", "简", "述", "的", "事", "实", "有", "选", "择", "地", "插", "入", "页", "眉", "和", "页", "脚", "使", "用", "审", "阅", "中", "的", "拼", "写", "和", "语", "法", "进", "行", "检", "查", "你", "还", "有", "哪", "些", "建", "议"]
["哇", "这", "么", "恐", "怖", "田", "吓", "死", "了", "太", "可", "怕", "了"]
["杨", "宗", "纬", "还", "是", "唱", "的", "如", "此", "的", "好", "够", "猛"]
["班", "主", "任", "的", "课"]
["北", "航", "围", "脖", "北", "航", "神", "题", "要", "火"]
["好", "吧", "我", "只", "想", "说", "京", "东", "求", "打", "折", "头", "条", "新", "闻", "祝", "福", "你", "们", "呵", "呵", "新", "浪", "财", "经", "刘", "强", "东", "微", "博", "回", "应", "奶", "茶", "妹", "风", "波"]
["我", "呸", "呸", "呸", "我", "这", "是", "等", "了", "一", "周", "啊", "话", "说", "歌", "单", "也", "不", "烂", "嘛", "怎", "么", "就", "唱", "的", "失", "望", "透", "顶"]
["我", "呸", "太", "烂", "了", "太", "烂", "了", "下", "期", "说", "神", "马", "演", "唱", "会", "我", "看", "就", "算", "了", "吧", "我", "是", "歌", "手", "周", "笔", "畅", "什", "么", "时", "候", "唱", "爱", "的", "供", "养", "啊"]
["今", "天", "的", "我", "是", "歌", "手", "一", "点", "也", "没", "有", "想", "象", "中", "的", "好", "反", "倒", "是", "爱", "的", "供", "养", "没", "唱", "哎"]
["一", "句", "歌", "词", "证", "明", "你", "听", "过", "张", "国", "荣", "风", "也", "清", "晚", "空", "中", "我", "问", "句", "星", "夜", "阑", "静", "问", "有", "谁", "共", "鸣", "详", "情"]
["怎", "么", "可", "以", "宅", "到", "脏", "成", "这", "样", "呢"]
["是", "啊", "还", "是", "来", "了", "最", "不", "想", "看", "到", "的"]
["北", "航", "围", "脖", "我", "航", "太", "美", "丽", "都", "来", "逛", "逛", "吧", "美", "丽", "北", "航", "校", "园"]
["本", "来", "早", "上", "起", "来", "想", "看", "看", "我", "豆", "的", "比", "赛", "没", "想", "到", "莎", "哥", "你", "真", "是", "太", "给", "力", "了", "个", "小", "时", "的", "比", "赛", "你", "是", "想", "创", "纪", "录", "吗"]
["好", "喜", "欢", "品", "冠", "每", "首", "歌", "都", "让", "我", "很", "温", "暖", "掌", "心", "我", "不", "难", "过", "我", "最", "亲", "爱", "的", "恋", "曲", "我", "是", "歌", "手", "不", "属", "于", "你", "就", "多", "上", "上", "不", "朽", "之", "名", "曲", "吧", "期", "待", "你", "一", "次", "次", "感", "动", "我", "在", "这", "个", "舞", "台", "真", "是", "难", "为", "你", "了"]
["廖", "凡", "这", "胡", "子", "真", "有", "男", "人", "味"]
["花", "妃", "你", "说", "贱", "不", "贱"]
["要", "知", "道", "这", "样", "的", "北", "航", "真", "美"]
["姚", "晨", "新", "京", "报", "快", "评", "东", "莞", "丐", "帮", "警", "方", "得", "去", "揭", "秘", "媒", "体", "调", "查", "称", "有", "犯", "罪", "团", "伙", "用", "各", "种", "非", "常", "手", "段", "使", "人", "致", "残", "逼", "人", "乞", "讨", "正", "常", "的", "乞", "讨", "政", "府", "不", "必", "干", "涉", "但", "诸", "如", "租", "儿", "童", "毒", "打", "致", "残", "逼", "迫", "乞", "讨", "之", "类", "就", "不", "能", "当", "做", "是", "丐", "帮", "的", "事", "尤", "其", "那", "些", "残", "疾", "乞", "讨", "儿", "童", "背", "后", "是", "否", "暗", "藏", "犯", "罪", "不", "能", "总", "等", "媒", "体", "去", "揭", "秘", "警", "方", "应", "更", "主", "动"]
["牛", "逼", "呀", "我", "花", "真", "行"]
["恭", "喜", "彭", "贝", "贝", "和", "淑", "薇", "太", "牛", "了", "真", "正", "的", "东", "方", "不", "败", "膜", "拜", "了"]
["蠢", "死", "了"]
["娜", "姐", "这", "双", "误", "是", "怎", "么", "回", "事", "从", "香", "港", "表", "演", "赛", "开", "始", "发", "现", "每", "次", "看", "的", "最", "多", "的", "就", "是", "双", "误", "和", "非", "受", "迫", "性", "失", "误", "这", "发", "球", "的", "改", "变", "也", "太", "大", "了", "吧", "陈", "君", "乐", "新", "浪", "网", "球", "评", "述", "员", "詹", "俊"]
["拉", "的", "防", "守", "真", "是"]
["基", "友", "的", "力", "量", "是", "无", "穷", "的"]
["新", "浪", "体", "育", "哈", "哈", "哈", "哈", "哈", "登", "被", "你", "们", "玩", "坏", "了", "前", "往", "围", "观", "地", "址"]
["第", "一", "次", "吧", "听", "一", "首", "歌", "听", "哭", "了", "看", "了", "他", "们", "的", "故", "事", "是", "触", "动", "是", "向", "往", "还", "是", "纯", "净", "的", "声", "音", "纯", "真", "的", "感", "情", "赞", "希", "望", "在", "这", "个", "浮", "躁", "的", "世", "界", "里", "浮", "躁", "的", "你", "也", "可", "以", "在", "他", "们", "的", "歌", "声", "中", "找", "回", "短", "暂", "的", "幸", "福", "感", "找", "回", "那", "种", "原", "始", "的", "情", "怀", "对", "了", "他", "俩", "叫", "王", "博", "和", "甜", "菜", "大", "冰", "小", "屋", "里", "的", "想", "把", "我", "唱", "给", "你", "听", "分", "享", "自", "网"]
["公", "认", "的", "好", "不", "好", "偷", "乐", "陈", "君", "乐"]
["回", "复", "小", "小", "慧", "确", "实", "大", "家", "心", "里", "都", "这", "样", "想", "但", "就", "是", "想", "知", "道", "事", "情", "的", "真", "实", "情", "况", "罢", "了", "最", "近", "怎", "么", "感", "觉", "怪", "怪", "的", "就", "这", "几", "天", "就", "死", "去", "了", "那", "么", "多", "鲜", "活", "的", "生", "命", "好", "好", "生", "活", "吧", "小", "小", "慧", "我", "看", "没", "什", "么", "希", "望", "了"]
["算", "起", "来", "从", "我", "昨", "天", "关", "注", "马", "航", "事", "件", "除", "去", "睡", "觉", "时", "间", "也", "有", "近", "一", "天", "的", "时", "间", "了", "祈", "福", "搜", "索", "给", "力", "啊"]
["早", "该", "这", "样", "了", "美", "国", "海", "军", "排", "遣", "两", "架", "直", "升", "机", "参", "与", "搜", "救", "据", "美", "国", "海", "军", "派", "出", "了", "包", "括", "两", "架", "直", "升", "机", "在", "内", "的", "搜", "救", "力", "量", "分", "享", "自", "凤", "凰", "网"]
["韩", "磊", "大", "叔", "我", "被", "你", "萌", "到", "惊", "到", "了", "牛", "威", "武", "给", "力", "赞"]
["心"]
["北", "航", "围", "脖", "匆", "匆", "那", "年", "在", "北", "航", "哈", "哈", "哈", "主", "南", "瞬", "间", "变", "女", "生", "宿", "舍"]
["体", "育", "界", "今", "天", "一", "个", "好", "消", "息", "李", "坚", "柔", "神", "奇", "夺", "冠", "真", "是", "好", "的", "让", "人", "笑", "尿", "一", "个", "坏", "消", "息", "坏", "的", "让", "人", "想", "臭", "骂", "李", "娜", "本", "赛", "季", "连", "胜", "超", "意", "外", "终", "结", "想", "起", "了", "北", "京", "奥", "运", "会", "的", "埃", "蒙", "斯", "想", "起", "了", "去", "年", "的", "凯", "斯", "陈", "君", "乐", "这", "就", "是", "比", "赛", "啊", "不", "过", "明", "天", "回", "到", "家", "就", "省", "心", "了"]
["推", "荐", "一", "首", "陶", "喆", "关", "诗", "敏", "的", "歌", "曲", "好", "好", "说", "再", "见", "分", "享", "自", "百", "度", "音", "乐", "好", "好", "好", "好", "听"]
["我", "要", "不", "住", "了", "热", "爱", "我", "的", "热", "爱", "凯", "亮", "瞎", "我", "了", "哈", "哈", "哈", "哈", "哈", "哈", "笑", "话", "哈", "哈", "哈", "哈", "哈"]
["阅", "读", "社", "会"]
["宏", "毅", "当", "初", "骂", "得", "多", "难", "听", "现", "在", "跟", "狗", "一", "样", "的", "爬", "回", "来", "跪", "舔", "国", "家", "体", "育", "总", "局", "就", "是", "帮", "不", "要", "脸", "的", "东", "西", "张", "江", "年", "李", "娜", "因", "获", "得", "季", "军", "被", "领", "导", "当", "场", "抽", "耳", "光", "从", "此", "李", "娜", "在", "公", "开", "场", "合", "表", "示", "拒", "绝", "参", "加", "全", "运", "会", "年", "网", "管", "中", "心", "允", "许", "李", "娜", "单", "飞", "但", "要", "将", "比", "赛", "奖", "金", "的", "和", "商", "业", "收", "益", "的", "上", "缴", "中", "心", "并", "无", "条", "件", "参", "加", "国", "家", "队", "赛", "事"]
["央", "视", "新", "闻", "的", "文", "章", "马", "年", "春", "晚", "节", "目", "单", "正", "式", "发", "布", "我", "分", "享", "了"]
["小", "小", "慧", "爱", "你", "祝", "福", "纳", "豆"]
["新", "浪", "网", "球", "看", "好", "纳", "达", "尔", "夺", "冠", "请", "转", "发", "看", "好", "瓦", "林", "卡", "夺", "冠", "请", "评", "论"]
["新", "浪", "体", "育", "长", "微", "博"]
["绝", "对", "得", "感", "谢", "铺", "路", "工", "尤", "其", "是", "伊", "万", "诺", "维", "奇", "干", "的", "漂", "亮", "陈", "君", "乐"]
["新", "浪", "体", "育", "世", "界", "第", "一", "排", "名", "和", "下", "一", "个", "大", "满", "贯", "李", "娜", "要", "选", "什", "么", "娜", "姐", "说", "赞"]
["重", "要", "不", "是", "而", "是", "大", "满", "贯", "值", "得", "努", "力"]
["喜", "欢", "被", "这", "种", "刷", "屏", "感", "动"]
["为", "李", "娜", "加", "油", "今", "年", "法", "网", "公", "开", "赛", "在", "月", "日", "开", "赛", "为", "李", "娜", "加", "油", "李", "娜", "详", "情"]
["陈", "老", "师", "这", "话", "绝", "了", "陈", "君", "乐", "莎", "娃", "说", "试", "过", "了", "没", "用", "李", "小", "五", "等", "等", "等", "困", "难", "时", "只", "要", "心", "中", "默", "念", "我", "比", "她", "好", "看", "我", "比", "她", "好", "看", "我", "比", "她", "好", "看", "就", "能", "挺", "过", "去", "的"]
["费", "德", "勒", "贴", "吧", "一", "直", "觉", "得", "费", "德", "勒", "对", "网", "球", "的", "理", "解", "比", "很", "多", "球", "员", "高", "出", "不", "止", "一", "个", "档", "次", "也", "难", "怪", "能", "打", "出", "最", "赏", "心", "悦", "目", "的", "网", "球"]
["费", "德", "勒", "贴", "吧", "视", "频", "非", "常", "棒"]
["我", "豆", "逃", "过", "一", "劫"]
["微", "博", "之", "夜", "我", "刚", "刚", "在", "微", "博", "之", "夜", "活", "动", "评", "选", "中", "投", "给", "了", "华", "晨", "宇", "动", "动", "鼠", "标", "人", "气", "助", "心", "爱", "男", "神", "女", "神", "登", "上", "宝", "座", "嗯", "哼", "哼", "我", "的", "偶", "像", "已", "经", "领", "先", "票", "了", "哟"]
["苏", "醒", "罗", "哭", "成", "这", "样", "看", "着", "也", "挺", "心", "疼", "的", "能", "想", "像", "和", "一", "个", "时", "代", "有", "多", "不", "容", "易", "啊", "当", "然", "连", "续", "四", "年", "个", "金", "球", "连", "续", "七", "年", "前", "三", "仍", "是", "我", "心", "里", "最", "好", "的", "继", "续", "加", "油", "爱", "你", "爱", "你", "足", "球"]
["强"]
["笑", "尿", "了"]
["泪", "央", "视", "新", "闻", "曾", "经", "的", "香", "格", "里", "拉", "愿", "月", "光", "城", "安", "好", "心", "香", "格", "里", "拉", "一", "词", "在", "藏", "语", "中", "意", "为", "心", "中", "的", "日", "月", "因", "此", "独", "克", "宗", "城", "又", "称", "月", "光", "城", "小", "说", "消", "失", "的", "地", "平", "线", "称", "站", "在", "这", "里", "仿", "佛", "太", "阳", "月", "亮", "就", "停", "泊", "心", "中", "然", "而", "今", "天", "一", "场", "大", "火", "让", "这", "里", "牵", "动", "大", "家", "的", "心", "愿", "烈", "焰", "过", "后", "月", "光", "城", "依", "然", "宁", "静"]
["好", "孩", "子", "天", "堂", "的", "门", "为", "你", "开", "放", "你", "给", "世", "界", "了", "无", "尽", "的", "爱", "和", "正", "能", "量"]
["我", "是", "歌", "手", "观", "众", "确", "实", "有", "点", "进", "水", "其", "他", "的", "还", "好", "韦", "唯", "罗", "琦", "曹", "格", "这"]
["六", "百", "六", "十", "七", "我", "的", "朋", "友", "是", "个", "呆", "长", "蛆", "贰", "琦"]
["绝", "对", "同", "感", "曹", "格", "很", "棒", "哦", "田", "源", "就", "是", "祸", "星", "啊", "上", "次", "就", "把", "杨", "宗", "纬", "两", "期", "害", "下", "去", "了", "紫", "棋", "女", "神", "加", "油", "给", "力", "拿", "个", "第", "一", "鄧", "紫", "棋"]
["我", "投", "给", "了", "邓", "紫", "棋", "存", "在", "这", "个", "选", "项"]
["含", "金", "量", "十", "足", "牛"]
["听", "到", "这", "首", "旅", "客", "就", "无", "法", "淡", "定", "了", "一", "定", "要", "转", "给", "大", "家", "一", "起", "听", "一", "听", "分", "享", "自", "酷", "我", "音", "乐", "点", "击", "收", "听"]
["怒"]
["吧", "两", "被", "小", "黑", "两", "救", "回", "无", "语", "斗", "士"]
["豆", "子", "加", "个", "油", "求", "赛", "季", "首", "冠"]
["太", "棒", "了", "鄧", "紫", "棋", "我", "在", "看", "網", "上", "直", "播", "你", "們", "呢", "你", "們", "有", "看", "嗎"]
["泡", "沫", "怎", "么", "这", "么", "好", "听", "无", "限", "循", "环", "之", "中", "邓", "紫", "棋"]
["我", "投", "给", "了", "邓", "紫", "棋", "泡", "沫", "等", "个", "选", "项"]
["我", "参", "与", "了", "网", "络", "春", "晚", "发", "起", "的", "投", "票", "网", "络", "春", "晚", "你", "最", "想", "看", "到", "的", "偶", "像", "男", "神", "是", "谁", "我", "投", "给", "了", "华", "晨", "宇", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "是", "歌", "手", "你", "是", "真", "正", "的", "实", "力", "派", "歌", "手", "爱", "你", "鄧", "紫", "棋", "今", "晚", "點", "分", "我", "是", "歌", "手"]
["华", "晨", "宇", "直", "通", "十", "强", "话", "题", "详", "情"]
["推", "荐", "梁", "静", "茹", "的", "崇", "拜", "太", "好", "听", "了", "分", "享", "自", "百", "度", "音", "乐"]
["张", "亮", "再", "度", "变", "丑", "女", "人", "你", "给", "张", "亮", "扮", "相", "多", "少", "分", "振", "锁", "这", "是", "一", "条", "不", "归", "路", "啊", "详", "情"]
["华", "晨", "宇", "新", "歌", "首", "发", "爽", "爆", "详", "情"]
["喜", "欢", "华", "晨", "宇", "的", "理", "由", "就", "是", "一", "种", "病", "详", "情"]
["正", "能", "量", "益", "起", "来", "话", "题", "详", "情"]
["正", "能", "量", "益", "起", "来", "话", "题", "详", "情"]
["正", "能", "量", "益", "起", "来", "话", "题", "详", "情"]
["我", "参", "与", "了", "梦", "想", "星", "搭", "档", "发", "起", "的", "投", "票", "你", "最", "想", "看", "到", "以", "下", "哪", "位", "明", "星", "出", "现", "在", "梦", "想", "公", "益", "盛", "典", "的", "舞", "台", "我", "投", "给", "了", "华", "晨", "宇", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["视", "频", "快", "男", "深", "巡", "华", "晨", "宇", "分", "享", "自", "优", "酷", "网"]
["华", "晨", "宇", "你", "好", "好", "休", "息", "一", "定", "要", "照", "顾", "好", "自", "己", "既", "然", "选", "择", "了", "艺", "人", "这", "条", "路", "就", "适", "应", "调", "节", "吧", "我", "们", "不", "给", "你", "压", "力", "春", "晚", "只", "是", "希", "望", "更", "多", "机", "会", "见", "到", "你", "详", "情"]
["我", "投", "给", "了", "华", "晨", "宇", "我", "和", "我", "这", "个", "选", "项"]
["我", "在", "湖", "北", "微", "博", "之", "夜", "湖", "北", "年", "度", "影", "响", "力", "微", "榜", "样", "人", "物", "评", "选", "中", "投", "给", "华", "晨", "宇", "一", "票", "我", "认", "为", "是", "实", "至", "名", "归", "的", "湖", "北", "年", "度", "影", "响", "力", "微", "榜", "样", "人", "物", "你", "也", "来", "给", "心", "目", "中", "的", "年", "度", "影", "响", "力", "微", "博", "投", "票", "吧", "最", "终", "获", "奖", "的", "微", "博", "帐", "号", "将", "在", "月", "日", "湖", "北", "微", "博", "之", "夜", "现", "场", "接", "受", "颁", "奖", "哦"]
["我", "参", "与", "了", "中", "国", "时", "尚", "大", "典", "发", "起", "的", "投", "票", "年", "度", "时", "尚", "影", "响", "力", "人", "物", "我", "投", "给", "了", "华", "晨", "宇", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["加", "油", "努", "力", "坚", "强", "不", "需", "理", "由", "没", "有", "借", "口"]
["俞", "敏", "洪", "艾", "力", "老", "师", "关", "于", "听", "力", "练", "习", "方", "法", "的", "讲", "课", "还", "不", "错", "的"]
["我", "在", "湖", "北", "微", "博", "之", "夜", "湖", "北", "年", "度", "影", "响", "力", "微", "榜", "样", "人", "物", "评", "选", "中", "投", "给", "华", "晨", "宇", "一", "票", "我", "认", "为", "是", "实", "至", "名", "归", "的", "湖", "北", "年", "度", "影", "响", "力", "微", "榜", "样", "人", "物", "你", "也", "来", "给", "心", "目", "中", "的", "年", "度", "影", "响", "力", "微", "博", "投", "票", "吧", "最", "终", "获", "奖", "的", "微", "博", "帐", "号", "将", "在", "月", "日", "湖", "北", "微", "博", "之", "夜", "现", "场", "接", "受", "颁", "奖", "哦"]
["马", "克", "塞", "尔", "比", "第", "一", "百", "杆", "最", "后", "时", "刻", "真", "牛", "逼"]
["足", "协", "杯", "决", "赛", "足", "协", "杯", "决", "赛", "谁", "会", "是", "最", "后", "的", "冠", "军", "广", "州", "恒", "大", "实", "力", "超", "群", "必", "成", "三", "冠", "伟", "业", "不", "服", "拉", "倒", "详", "情"]
["华", "晨", "宇", "新", "人", "盛", "典", "等", "着", "你", "花", "花", "第", "一", "个", "奖", "哦", "详", "情"]
["我", "在", "湖", "北", "微", "博", "之", "夜", "湖", "北", "年", "度", "影", "响", "力", "微", "榜", "样", "人", "物", "评", "选", "中", "投", "给", "华", "晨", "宇", "一", "票", "我", "认", "为", "它", "是", "实", "至", "名", "归", "的", "湖", "北", "年", "度", "影", "响", "力", "微", "榜", "样", "人", "物", "你", "也", "来", "给", "心", "目", "中", "的", "年", "度", "影", "响", "力", "微", "博", "投", "票", "吧", "最", "终", "获", "奖", "的", "微", "博", "帐", "号", "将", "在", "月", "日", "湖", "北", "微", "博", "之", "夜", "现", "场", "接", "受", "颁", "奖", "哦"]
["我", "在", "湖", "北", "微", "博", "之", "夜", "湖", "北", "年", "度", "影", "响", "力", "微", "榜", "样", "人", "物", "评", "选", "中", "投", "给", "李", "娜", "一", "票", "我", "认", "为", "它", "是", "实", "至", "名", "归", "的", "湖", "北", "年", "度", "影", "响", "力", "微", "榜", "样", "人", "物", "你", "也", "来", "给", "心", "目", "中", "的", "年", "度", "影", "响", "力", "微", "博", "投", "票", "吧", "最", "终", "获", "奖", "的", "微", "博", "帐", "号", "将", "在", "月", "日", "湖", "北", "微", "博", "之", "夜", "现", "场", "接", "受", "颁", "奖", "哦"]
["通", "过", "微", "盘", "下", "载", "了", "华", "晨", "宇", "资", "讯", "台", "分", "享", "的", "推", "荐", "给", "大", "家"]
["华", "晨", "宇", "你", "家", "你", "做", "东", "加", "油", "详", "情"]
["李", "琦", "华", "晨", "宇", "你", "支", "持", "谁", "华", "晨", "宇", "花", "花", "加", "油", "详", "情"]
["华", "晨", "宇", "电", "影", "怒", "放", "月", "日", "上", "映"]
["郭", "涛", "有", "木", "有", "跑", "调", "啊", "偷", "笑", "偷", "笑", "偷", "笑"]
["笑", "死", "我", "了"]
["怀", "才", "就", "像", "怀", "孕", "时", "间", "久", "了", "会", "让", "人", "看", "出", "来", "哈", "哈", "给", "力", "我", "在", "这", "里"]
["帮", "汪", "峰", "上", "头", "条", "你", "觉", "得", "号", "汪", "峰", "能", "成", "功", "逆", "袭", "抢", "到", "头", "条", "吗", "必", "须", "能", "帮", "转", "发", "详", "情"]
["快", "来", "看", "模", "特", "也", "激", "情", "主", "持", "的", "话", "题", "华", "晨", "宇", "直", "通", "春", "晚"]
["快", "来", "看", "如", "沐", "晨", "光", "主", "持", "的", "话", "题", "华", "晨", "宇", "上", "春", "晚"]
["我", "投", "给", "了", "火", "星", "人", "华", "晨", "宇", "粉", "丝", "团", "这", "个", "选", "项"]
["给", "力", "笑", "哈", "哈"]
["笑", "哈", "哈"]
["好", "样", "的"]
["娜", "姐", "机", "会", "来", "了", "一", "是", "小", "威", "可", "能", "只", "是", "可", "能", "不", "在", "最", "佳", "状", "态", "二", "是", "不", "直", "播", "三", "是", "这", "里", "不", "在", "只", "是", "小", "威", "的", "主", "场", "四", "是", "娜", "姐", "没", "什", "么", "可", "输", "的", "威", "武", "笑", "哈", "哈", "给", "力"]
["真", "骄", "傲"]
["娜", "姐", "威", "武"]
["娜", "姐", "威", "武", "贝", "贝", "也", "加", "油", "中", "国", "人", "真", "棒", "很", "自", "豪"]
["娜", "姐", "威", "武", "愿", "望", "实", "现", "了", "事", "情", "就", "是", "这", "样", "只", "要", "敢", "想", "就", "能", "实", "现", "啊"]
["虽", "然", "超", "级", "不", "喜", "欢", "阿", "扎", "但", "也", "算", "是", "个", "斗", "士", "了", "吧", "陈", "君", "乐"]
["莫", "非", "痞", "子", "扎", "真", "伤", "了"]
["阿", "扎", "啊", "痞", "子", "扎", "真", "可", "耻", "新", "浪", "网", "球", "乐", "网", "网", "球", "打", "乱", "我", "娜", "姐", "的", "节", "奏", "不", "管", "用", "的", "李", "娜", "必", "胜"]
["阿", "扎", "不", "愧", "是", "影", "后", "啊", "真", "贱"]
["赞", "了", "疯", "狂", "的", "乔", "默", "认", "专", "辑", "的", "照", "片"]
["爱", "你", "你", "够", "猛", "你", "够", "萌"]
["爱", "你", "心", "大", "师", "兄", "继", "续", "加", "油", "吧", "虽", "然", "你", "击", "败", "了", "我", "家", "豆", "豆"]
["豆", "子", "加", "油", "啊", "破", "破", "破", "逆", "逆", "逆", "转", "啊", "大", "菠", "萝", "大", "师", "兄", "给", "点", "机", "会", "吧"]
["我", "参", "与", "了", "北", "大", "青", "鸟", "国", "际", "教", "育", "发", "起", "的", "投", "票", "亚", "洲", "最", "强", "悍", "的", "粉", "丝", "团", "我", "投", "给", "了", "华", "晨", "宇", "火", "星", "人", "粉", "丝", "团", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "韩", "雪", "工", "作", "室", "发", "起", "的", "投", "票", "淑", "女", "之", "家", "请", "谁", "来", "唱", "片", "头", "曲", "我", "投", "给", "了", "华", "晨", "宇", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "参", "与", "了", "芒", "果", "姐", "发", "起", "的", "投", "票", "下", "面", "哪", "位", "出", "专", "辑", "你", "会", "买", "我", "投", "给", "了", "华", "晨", "宇", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["我", "投", "给", "了", "华", "晨", "宇", "这", "个", "选", "项"]
["关", "于", "流", "行", "音", "乐", "风", "向", "榜", "官", "网", "的", "投", "票", "流", "行", "音", "乐", "风", "向", "榜", "第", "期", "投", "票", "挺", "赞", "的", "先", "转", "给", "你", "们", "大", "家", "帮", "我", "投", "一", "票", "吧"]
["中", "国", "好", "声", "音", "华", "晨", "宇", "花", "花", "加", "油", "你", "是", "名", "副", "其", "实", "的", "好", "声", "音", "不", "像", "某", "某", "好", "修", "音", "详", "情"]
["看", "完", "了", "中", "国", "好", "声", "音", "显", "然", "比", "我", "所", "预", "期", "的", "要", "差", "好", "多", "张", "恒", "远", "没", "能", "一", "黑", "到", "底", "啊", "其", "实", "还", "是", "快", "乐", "男", "声", "的", "总", "决", "选", "更", "吸", "引", "人", "一", "些", "热", "度", "更", "大", "其", "实", "挺", "可", "惜", "的", "张", "恒", "远", "选", "择", "了", "那", "首", "追", "梦", "赤", "子", "心", "呵", "呵", "了", "还", "是", "继", "续", "快", "男", "吧", "华", "晨", "宇", "加", "油", "即", "使", "好", "声", "音", "也", "无", "人", "可", "以", "与", "你", "匹", "敌", "华", "晨", "宇"]
["花", "大", "爷", "真", "牛"]
["云", "盘", "幸", "运", "大", "转", "盘", "刚", "参", "加", "了", "云", "盘", "幸", "运", "大", "转", "盘", "活", "动", "竟", "然", "抽", "中", "了", "空", "间", "小", "伙", "伴", "们", "惊", "呆", "了", "吗", "现", "在", "参", "与", "将", "有", "机", "会", "赢", "得", "特", "供", "机", "随", "身", "及", "超", "大", "云", "盘", "空", "间", "等", "好", "礼", "中", "奖", "还", "能", "领", "取", "永", "久", "免", "费", "空", "间", "哦", "赶", "快", "来", "试", "试", "你", "的", "手", "气", "吧"]
["很", "多", "人", "在", "网", "络", "上", "秀", "下", "限", "甚", "至", "无", "下", "限", "你", "要", "做", "的", "只", "是", "一", "句", "呵", "呵", "偷", "乐", "总", "感", "觉", "怪", "怪", "的", "一", "个", "夏", "天", "竟", "蓦", "然", "发", "现", "自", "己", "成", "了", "粉", "摆", "脱", "学", "会", "对", "这", "些", "无", "聊", "说", "再", "见", "我", "在", "这", "里"]
["总", "该", "去", "思", "考", "些", "什", "么", "不", "应", "该", "学", "会", "时", "时", "思", "考", "不", "要", "傻", "傻", "的", "以", "为", "什", "么", "都", "不", "去", "想", "便", "可", "以", "解", "千", "愁", "那", "样", "只", "会", "让", "你", "愈", "发", "迟", "钝", "与", "盲", "目", "呵", "呵", "我", "在", "这", "里"]
["萱", "萱", "滚", "出", "娱", "乐", "圈", "囧", "脸", "快", "滚", "详", "情"]
["海", "清", "滚", "出", "娱", "乐", "圈", "海", "清", "东", "入", "海", "永", "远", "别", "回", "来", "老", "来", "竟", "脑", "残", "屈", "膝", "这", "般", "快", "堪", "称", "国", "民", "媳", "言", "行", "徒", "悲", "哀", "致", "海", "清", "写", "得", "太", "棒", "了", "呼", "吁", "大", "家", "取", "消", "关", "注", "海", "清", "详", "情"]
["说", "的", "太", "对", "了"]
["公", "正", "的", "神", "蕭", "亞", "軒", "比", "抹", "布", "女", "强", "太", "多", "海", "清", "不", "懂", "尊", "重", "别", "人"]
["公", "正", "的", "神", "萧", "亚", "轩", "比", "抹", "布", "女", "强", "太", "多", "海", "清", "不", "懂", "尊", "重", "别", "人"]
["花", "花", "加", "油", "即", "便", "被", "黑", "下", "去", "也", "会", "永", "远", "支", "持", "你"]
["不", "喜", "欢", "海", "清", "以", "前", "是", "以", "后", "更", "是", "史", "上", "最", "恶", "心", "的", "神", "感", "觉", "像", "是", "神", "经", "病", "真", "是", "眼", "中", "无", "人", "啊", "还", "配", "当", "国", "民", "媳", "妇", "这", "个", "货", "我", "才", "不", "要"]
["海", "清", "是", "谁", "装", "毛"]
["黄", "妈", "冠", "军", "陶", "子", "可", "以", "淘", "汰", "了", "芒", "果", "台", "可", "以", "放", "弃", "了", "还", "是", "专", "心", "看", "看", "好", "声", "音", "吧", "华", "晨", "宇", "加", "油"]
["桃", "子", "可", "以", "淘", "汰", "了"]
["大", "福", "子", "不", "哭", "鹤", "馨", "大", "傻", "子", "诗", "为", "梦", "想", "奋", "斗", "不", "哭", "不", "哭", "花", "花", "最", "棒", "曾", "轶", "可", "真", "好", "火", "星", "人", "依", "子", "说", "她", "狠", "爱", "花", "花", "不", "哭", "加", "油", "威", "武", "你", "永", "远", "都", "是", "最", "棒", "的", "华", "晨", "宇", "未", "来", "是", "你", "的", "华", "晨", "宇", "樱", "桃", "要", "把", "二", "水", "花", "花", "带", "回", "家", "别", "哭", "为", "他", "一", "个", "破", "节", "目", "不", "值", "得", "我", "爱", "你", "我", "爱", "可", "可"]
["卧", "槽", "合", "唱", "嘉", "宾", "厉", "害", "就", "是", "不", "一", "样", "资", "历", "老", "在", "评", "委", "那", "里", "就", "加", "分", "了"]
["今", "天", "华", "晨", "宇", "真", "尴", "尬"]
["选", "秀", "有", "什", "么", "比", "制", "造", "黑", "幕", "更", "能", "创", "造", "话", "题", "度", "呢"]
["华", "晨", "宇", "如", "果", "淘", "汰", "坚", "决", "不", "会", "再", "看", "湖", "南", "卫", "视"]
["新", "闻", "当", "事", "人", "柳", "岩", "师", "洋", "拼", "在", "北", "京", "分", "享", "自", "凤", "凰", "视", "频"]
["我", "得", "了", "分", "小", "伙", "伴", "们", "惊", "呆", "了", "吗", "这", "份", "图", "考", "新", "闻", "轻", "松", "有", "内", "涵", "如", "果", "你", "自", "认", "为", "是", "个", "活", "度", "娘", "不", "妨", "来", "试", "试", "切", "记", "答", "题", "要", "在", "郭", "德", "纲", "或", "医", "生", "陪", "护", "下", "进", "行", "哦"]
["视", "频", "纳", "达", "尔", "美", "网", "十", "佳", "球", "个", "个", "精", "彩", "网", "球", "赛", "事", "中", "国", "第", "一", "网", "球", "门", "户", "网", "站"]
["我", "刚", "刚", "在", "爱", "问", "共", "享", "资", "料", "上", "传", "了", "资", "料", "欢", "迎", "大", "家", "下", "载", "分", "享", "鐢", "佃", "璇", "曢", "褰", "掔", "撼", "鍙", "婃", "敾", "鐣", "涓", "更", "多"]
["我", "刚", "刚", "在", "爱", "问", "共", "享", "资", "料", "上", "传", "了", "资", "料", "欢", "迎", "大", "家", "下", "载", "分", "享", "瀹", "炵", "敤", "寮", "鍏", "崇", "數", "婧", "愯", "璁", "更", "多"]
["用", "用", "云", "盘", "吧", "超", "大", "空", "间", "网", "盘", "备", "份", "照", "片", "文", "档", "什", "么", "的", "相", "当", "给", "力", "再", "也", "不", "担", "心", "文", "件", "丢", "失", "还", "能", "用", "手", "机", "查", "看", "哦", "你", "可", "以", "试", "试", "看", "现", "在", "正", "在", "做", "活", "动", "还", "能", "赢", "苹", "果", "电", "脑", "和", "手", "机"]
["冷", "笑", "话", "全", "收", "录", "以", "后", "必", "须", "告", "诫", "孩", "子", "的", "话"]
["一", "直", "很", "喜", "欢", "四", "位", "导", "师", "但", "是", "你", "们", "对", "逆", "袭", "赛", "的", "态", "度", "以", "及", "最", "后", "对", "孙", "自", "佑", "的", "态", "度", "让", "人", "失", "望", "这", "种", "破", "赛", "制", "是", "对", "选", "手", "的", "不", "尊", "重", "对", "他", "们", "之", "前", "努", "力", "的", "不", "尊", "重", "每", "一", "场", "选", "手", "的", "离", "开", "你", "们", "都", "可", "以", "哭", "得", "死", "去", "活", "来", "唯", "独", "孙", "自", "佑", "下", "去", "你", "们", "竟", "连", "句", "台", "面", "上", "的", "支", "持", "和", "安", "慰", "都", "没", "有", "今", "夜", "梦", "之", "声", "就", "是", "一", "个", "笑", "话", "我", "在"]
["本", "来", "以", "为", "东", "方", "卫", "视", "挺", "不", "错", "梦", "之", "声", "也", "还", "行", "但", "逆", "袭", "站", "之", "后", "才", "发", "现", "原", "来", "我", "错", "了", "以", "后", "坚", "决", "不", "再", "看", "继", "续", "女", "神", "男", "神", "去", "吧", "继", "续", "爱", "妃", "去", "吧", "继", "续", "宝", "贝", "去", "吧", "弱", "我", "在"]
["这", "是", "神", "马", "情", "况", "自", "佑", "唱", "那", "么", "好", "听", "竟", "然", "无", "语", "了", "大", "陆", "同", "胞", "就", "不", "能", "敞", "开", "点", "心", "胸", "吗", "自", "佑", "不", "管", "别", "人", "怎", "么", "说", "坚", "持", "自", "己", "的", "音", "乐", "梦", "想", "加", "油", "爱", "你", "中", "国", "梦", "之", "声", "孫", "自", "佑", "不", "得", "不", "吐", "槽", "几", "句", "朝", "着", "这", "个", "趋", "势", "梦", "之", "声", "要", "被", "下", "去", "了", "留", "下", "几", "个", "有", "故", "事", "唱", "的", "烂", "的", "汗", "我", "在"]
["自", "佑", "加", "油", "哦", "声", "音", "太", "棒", "了", "中", "国", "梦", "之", "声", "中", "国", "梦", "之", "声", "梦", "想", "逆", "袭", "战", "现", "场", "哭", "成", "海", "自", "佑", "我", "们", "都", "爱", "你"]
["我", "参", "与", "了", "中", "国", "梦", "之", "声", "的", "投", "票", "中", "国", "梦", "之", "声", "全", "国", "强", "谁", "是", "你", "心", "中", "的", "中", "国", "偶", "像", "我", "投", "给", "了", "中", "国", "梦", "之", "声", "孫", "自", "佑", "你", "也", "快", "来", "表", "态", "吧"]
["给", "力"]
["新", "浪", "网", "球", "李", "娜", "输", "掉", "比", "赛", "后", "没", "什", "么", "想", "说", "的", "至", "少", "我", "今", "年", "做", "的", "比", "过", "去", "两", "年", "要", "好", "多", "了"]
["我", "们", "爱", "李", "娜", "不", "是", "你", "一", "个", "人", "就", "能", "代", "表", "的", "了", "的", "别", "整", "天", "为", "了", "写", "文", "章", "赚", "眼", "球", "在", "这", "里", "胡", "扯", "烦", "死", "了", "整", "天", "就", "知", "道", "利", "用", "李", "娜", "的", "人", "气", "来", "赚", "的", "人", "气", "我", "们", "爱", "的", "就", "是", "这", "种", "个", "性"]
["这", "个", "称", "号", "名", "副", "其", "实", "啊"]
["精", "彩", "纳", "达", "尔", "十", "大", "香", "蕉", "分", "享", "自", "优", "酷", "网"]
["比", "我", "儒", "雅", "纳", "神", "还", "儒", "雅", "啊", "越", "南", "痒", "痒", "舞", "视", "频", "版", "老", "婆", "你", "真", "美", "分", "享", "自", "新", "浪", "视", "频"]
["纳", "达", "尔", "红", "土", "场", "恐", "怖", "胜", "率", "超", "前", "中", "人", "被", "击", "败", "次", "分", "享", "自", "新", "浪", "体", "育"]
["纳", "豆", "加", "油", "永", "远", "支", "持", "你", "温", "网", "再", "拿", "个", "冠", "军"]
["德", "纳", "之", "战", "还", "是", "那", "么", "的", "刺", "激", "揪", "心", "啊"]
["最", "棒"]
["听", "了", "徐", "云", "霄", "几", "首", "没", "有", "真", "正", "发", "行", "的", "歌", "说", "好", "了", "不", "分", "开", "我", "幸", "福", "你", "棒", "极", "了", "想", "想", "现", "在", "各", "种", "排", "行", "榜", "上", "的", "所", "谓", "热", "歌", "不", "觉", "感", "到", "有", "些", "恶", "心", "我", "在"]
["一", "节", "课", "上", "到", "突", "然", "天", "黑", "老", "师", "说", "这", "道", "题", "会", "了", "天", "就", "亮", "了", "哈", "哈", "我", "在", "这", "里"]
["李", "娜", "喜", "欢", "真", "实", "率", "真", "的", "李", "娜", "草", "地", "赛", "季", "加", "油", "别", "管", "别", "人", "怎", "么", "说"]
["永", "远", "支", "持", "纳", "豆", "奶", "牛"]
["恭", "喜", "彭", "帅", "谢", "淑", "薇", "加", "油", "贝", "贝"]
["我", "正", "在", "使", "用", "看", "天", "下", "版", "与", "纸", "刊", "同", "样", "精", "彩", "的", "内", "容", "报", "道", "用", "看", "天", "下", "模", "式", "的", "独", "特", "眼", "光", "为", "您", "讲", "述", "最", "新", "发", "生", "的", "精", "彩", "故", "事", "下", "载", "地", "址"]
["王", "聃", "致", "我", "们", "永", "不", "应", "暮", "气", "沉", "沉", "的", "后", "分", "享", "自", "头", "条", "新", "闻"]
["经", "典", "丶", "微", "小", "说", "让", "你", "难", "过", "的", "事", "情", "有", "一", "天", "你", "一", "定", "会", "笑", "着", "说", "出", "来", "心"]
["大", "鲨", "鱼", "刘", "炜", "祝", "天", "下", "所", "有", "的", "妈", "妈", "节", "日", "快", "乐", "威", "武"]
["海", "外", "旅", "行", "家", "日", "用", "品", "细", "菌", "排", "行", "榜"]
["今", "天", "我", "们", "都", "是", "雅", "安", "人", "雅", "安", "坚", "强", "加", "油", "没", "有", "过", "不", "去", "的", "坎", "我", "们", "唐", "山", "也", "曾", "经", "历", "过", "大", "地", "震", "虽", "然", "没", "有", "亲", "身", "经", "历", "过", "但", "却", "感", "同", "身", "受", "一", "起", "努", "力", "创", "建", "美", "好", "家", "园", "为", "生", "命", "祈", "福", "雅", "安", "平", "安"]
["新", "观", "察", "来", "自", "雅", "安", "地", "震", "的", "五", "个", "思", "考", "基", "本", "自", "救", "设", "备", "是", "否", "应", "该", "成", "为", "多", "震", "地", "区", "居", "民", "的", "标", "配", "地", "震", "伤", "亡", "主", "要", "来", "自", "于", "自", "建", "房", "屋", "坍", "塌", "对", "于", "自", "建", "房", "是", "否", "应", "提", "出", "明", "确", "的", "安", "全", "标", "准", "民", "间", "力", "量", "今", "后", "能", "否", "有", "规", "可", "循", "让", "救", "援", "道", "路", "不", "再", "拥", "堵", "媒", "体", "的", "灾", "难", "报", "道", "应", "少", "煽", "情", "更", "专", "业", "参", "与", "讨", "论", "请", "点", "击"]
["好", "吧", "接", "受", "现", "实", "了", "虽", "然", "更", "喜", "欢", "纳", "达", "尔", "些", "不", "过", "小", "德", "确", "实", "很", "强", "而", "且", "他", "的", "动", "作", "很", "适", "合", "模", "仿", "哦"]
["气", "死", "了", "纳", "豆", "的", "红", "土", "记", "录", "还", "是", "被", "终", "止", "了", "加", "油", "吧", "法", "网", "干", "死", "德", "约", "睡", "了"]
["哈", "哈", "破", "破", "破"]
["第", "二", "盘", "纳", "豆", "有", "些", "发", "威", "了", "绝", "对", "有", "机", "会"]
["好", "多", "人", "都", "在", "关", "注", "德", "纳", "交", "战", "我", "也", "不", "例", "外", "我", "可", "是", "纳", "豆", "的", "忠", "实", "粉", "丝", "啊", "大", "逆", "转", "啊", "破", "破", "破"]
["纳", "豆", "加", "油", "啊", "逆", "转", "翻", "盘", "卫", "冕", "九", "连", "冠", "啊", "啊", "啊"]
["雅", "安", "加", "油", "蜡", "烛"]
["迟", "到", "的", "间", "隔", "年", "推", "荐", "阅", "读", "哦", "我", "在"]
["明", "天", "继", "续", "努", "力", "坚", "决", "完", "成", "任", "务", "作", "业", "不", "是", "问", "题", "呵", "呵", "真", "的", "是", "想", "要", "当", "学", "霸", "了"]
["发", "表", "了", "博", "文", "揭", "开", "自", "己", "的", "伤", "疤", "一", "直", "以", "来", "都", "没", "有", "觉", "得", "自", "己", "是", "一", "个", "自", "制", "力", "很", "强", "的", "人", "面", "对", "诱", "惑", "时", "会", "矛", "盾", "会", "彷", "徨", "面", "对", "未", "知", "时", "会", "茫", "然", "会", "不", "知", "所", "措", "我", "觉", "得", "这", "始", "终", "是", "我", "内", "心", "深", "处", "的", "一", "道", "疤", "每", "每", "看", "到", "这", "道", "疤", "会", "觉", "得", "很", "丑", "很", "丑"]
["开", "始", "一", "段", "奋", "斗", "旅", "程", "了", "啦", "啦", "前", "段", "时", "间", "玩", "的", "有", "点", "欢", "一", "周", "打", "了", "三", "四", "次", "网", "球", "以", "前", "想", "都", "不", "敢", "想", "克", "制", "克", "制", "嘻", "嘻", "我", "在"]
["期", "待", "啊", "呵", "呵", "太", "开", "心", "哈", "哈", "嘻", "嘻", "娜", "姐", "加", "油", "冲", "冠", "军", "李", "娜"]
["能", "不", "能", "行", "连", "主", "页", "君", "都", "这", "样", "黑", "我", "科", "滚", "吧"]
["太", "搞", "了", "吧", "做", "鬼", "脸"]
["新", "浪", "错", "过", "了", "今", "天", "凌", "晨", "热", "火", "连", "胜", "比", "赛", "的", "网", "友", "们", "一", "起", "看", "看", "本", "场", "比", "赛", "的", "精", "彩", "镜", "头", "全", "场", "集", "锦", "视", "频"]
["幽", "默", "搞", "笑", "大", "王", "小", "故", "事", "大", "智", "慧"]
["段", "林", "希", "的", "我", "们", "真", "好", "听", "很", "安", "静", "很", "温", "馨", "段", "林", "希", "爱", "你", "我", "在"]
["爱", "你"]
["新", "浪", "网", "球", "女", "单", "决", "赛", "在", "什", "么", "时", "间"]
["真", "有", "意", "思"]
["新", "浪", "网", "球", "费", "德", "勒", "比", "赛", "后", "谈", "到", "了", "纳", "达", "尔", "的", "膝", "盖", "问", "题"]
["郭", "维", "盛", "再", "見", "了", "衛", "冕", "冠", "軍", "總", "決", "賽", "好", "運", "山", "東"]
["喜", "欢", "纳", "豆", "的", "顽", "强", "奶", "牛", "的", "优", "雅", "纳", "豆", "继", "续", "加", "油", "吧", "爱", "你", "我", "在"]
["年", "度", "策", "划", "分", "钟", "带", "您", "回", "顾", "即", "将", "过", "去", "世", "界", "未", "末", "日", "欢", "呼", "欣", "喜", "改", "变", "期", "待", "悲", "愤", "遗", "憾", "不", "舍", "有", "些", "经", "历", "过", "有", "些", "错", "失", "过", "分", "钟", "视", "频", "带", "您", "回", "顾", "我", "们", "一", "同", "走", "过", "的", "来", "自", "新", "浪", "视", "频", "年", "终", "策", "划", "坚", "守", "分", "享", "自", "新", "浪", "视", "频"]
["我", "刚", "更", "新", "了", "新", "浪", "微", "博", "客", "户", "端", "推", "荐", "你", "也", "一", "起", "来", "体", "验", "下", "载", "地", "址", "内", "置", "款", "滤", "镜", "特", "效", "发", "图", "片", "更", "精", "彩", "优", "化", "私", "信", "语", "音", "聊", "天", "功", "能", "私", "信", "支", "持", "图", "片", "和", "文", "字", "同", "时", "发", "布", "新", "增", "内", "置", "浏", "览", "器", "浏", "览", "网", "页", "无", "需", "跳", "出", "微", "博"]
["开", "赛", "以", "来", "中", "国", "首", "次", "全", "天", "无", "金", "邹", "市", "明", "进", "拳", "击", "公", "斤", "级", "决", "赛", "美", "国", "女", "队", "打", "破", "米", "接", "力", "世", "界", "纪", "录", "并", "夺", "冠"]
["新", "浪", "网", "球", "费", "德", "勒", "今", "晚", "的", "胜", "利", "又", "创", "了", "两", "项", "历", "史"]
["等", "待", "你", "书", "写", "传", "奇", "新", "浪", "网", "球", "费", "德", "勒", "今", "晚", "的", "胜", "利", "又", "创", "了", "两", "项", "历", "史"]
["今", "日", "自", "恋", "一", "小", "步", "明", "天", "自", "信", "一", "大", "步"]
["滦", "南", "一", "中", "真", "给", "力", "河", "北", "高", "考", "状", "元", "在", "这", "里", "诞", "生", "了"]
["法", "网", "小", "德", "完", "胜", "费", "德", "勒", "晋", "级", "决", "赛", "费", "天", "王", "微", "笑", "离", "场"]
["分", "享", "新", "闻", "图", "片", "图", "文", "直", "播", "室", "分", "享", "自", "新", "浪", "体", "育"]
["新", "浪", "网", "球", "纳", "达", "尔", "拿", "下", "第", "一", "盘", "新", "浪", "网", "球", "纳", "达", "尔", "又", "拿", "到", "局", "了", "新", "浪", "网", "球", "费", "雷", "尔", "多", "次", "错", "过", "破", "发", "点", "后", "被", "破", "发", "纳", "达", "尔", "领", "先", "新", "浪", "网", "球", "费", "雷", "尔", "开", "场", "打", "得", "很", "积", "极", "给", "纳", "达", "尔", "制", "造", "了", "不", "小", "的", "压", "力", "双", "方", "各", "自", "保", "发"]
["法", "国", "观", "众", "真", "烦", "啊"]
["小", "德", "就", "是", "这", "样", "棒"]
["加", "油", "莎", "拉", "波", "娃"]
["支", "持", "一", "下", "纳", "达", "尔", "加", "油"]
["分", "享", "新", "闻", "图", "片", "图", "文", "直", "播", "室", "分", "享", "自", "新", "浪", "体", "育"]
["没", "心", "没", "肺", "才", "能", "活", "得", "不", "累"]
["很", "难", "预", "测", "结", "果", "啊", "嘘", "敬", "请", "期", "待", "吧"]
["我", "刚", "刚", "绑", "定", "了", "手", "机", "获", "得", "了", "如", "来", "神", "掌", "勋", "章", "微", "博", "已", "经", "尽", "在", "我", "掌", "中", "也", "想", "练", "成", "此", "神", "功", "快", "来", "绑", "定", "吧"]
["娜", "姐", "不", "要", "着", "急", "痛", "快", "迎", "战", "吧"]
["娜", "姐", "加", "油"]
["我", "获", "得", "微", "身", "份", "勋", "章", "啦", "我", "是", "个", "有", "身", "份", "的", "人", "了", "你", "也", "快", "点", "来", "领", "取", "吧", "咱", "们", "都", "是", "靠", "谱", "的", "人"]
["娜", "姐", "加", "油"]
["感", "觉", "李", "娜", "很", "生", "气", "急", "于", "教", "训", "对", "手"]
["分", "享", "新", "闻", "图", "片", "图", "文", "直", "播", "室", "分", "享", "自", "新", "浪", "体", "育", "姜", "山", "太", "淡", "定", "了"]
["期", "待", "你", "今", "天", "的", "精", "彩", "表", "现", "中", "国", "金", "花", "无", "敌"]
["李", "娜", "加", "油", "啊", "找", "回", "最", "佳", "状", "态"]
["我", "在", "看", "湖", "人", "雷", "霆", "永", "远", "支", "持", "湖", "人", "湖", "人", "加", "油", "啊", "科", "比", "阿", "泰", "看", "直", "播", "我", "看", "到", "了", "这", "里"]
["评", "论", "忍", "无", "可", "忍", "无", "须", "再", "忍", "不", "介", "意", "搞", "黄", "岩", "岛", "模", "式", "分", "享", "自", "新", "浪", "评", "论"]
["车", "展", "我", "就", "看", "车"]
["今", "天", "生", "日", "好", "开", "心", "哈", "哈"]
