["感", "谢", "的", "欢", "笑", "更", "要", "感", "谢", "的", "泪", "水", "让", "我", "成", "长", "你", "好"]
["我", "怎", "么", "填", "这", "句", "话", "才", "能", "跳", "出", "这", "个", "坑", "人", "艰", "不", "拆"]
["阿", "牛", "不", "改", "学", "渣", "本", "色", "人", "间", "有", "味", "是", "清", "欢", "雨", "不", "会", "婷", "杨", "小", "倩", "不", "想", "长", "大", "酱", "北", "风", "呼", "啸", "的", "冬", "日", "吃", "个", "冰", "激", "凌", "暖", "一", "暖", "也", "是", "极", "好", "的", "偷", "笑", "暴", "瀚", "声", "你", "们", "谁", "来", "请", "我", "哈", "哈", "巴", "伐", "利", "亚", "香", "香", "溶", "儿", "大", "帝", "都", "的", "一", "只", "小", "螃", "蟹", "岳", "源", "阎", "鹏", "飞"]
["从", "买", "票", "到", "到", "达", "电", "影", "院", "一", "波", "三", "折", "好", "在", "影", "片", "没", "有", "令", "人", "失", "望", "抛", "去", "那", "些", "复", "杂", "的", "科", "学", "知", "识", "和", "没", "有", "看", "懂", "的", "情", "节", "个", "人", "感", "觉", "这", "部", "影", "片", "最", "想", "传", "达", "的", "信", "息", "还", "是"]
["睡", "前", "发", "几", "张", "今", "天", "去", "北", "大", "参", "加", "高", "大", "上", "会", "议", "的", "图", "第", "一", "次", "亲", "身", "体", "验", "同", "声", "传", "译", "第", "一", "次", "见", "到", "图", "灵", "奖", "获", "得", "者", "大", "牛", "们", "的", "科", "研", "精", "神", "真", "是", "令", "人", "佩", "服", "晚", "安"]
["帝", "都", "回", "哏", "都", "这", "能", "见", "度", "竟", "然", "越", "来", "越", "低", "一", "片", "白", "茫", "茫", "口", "罩", "君", "还", "忘", "在", "实", "验", "室", "了", "突", "然", "觉", "得", "不", "应", "该", "乱", "跑", "感", "冒", "感", "冒", "感", "冒"]
["小", "伙", "伴", "们", "快", "来", "围", "观", "我", "已", "经", "升", "级", "为", "新", "版", "微", "博", "简", "洁", "的", "界", "面", "带", "来", "更", "流", "畅", "的", "体", "验", "准", "备", "好", "了", "吗", "和", "我", "们", "一", "起", "发", "现", "新", "的", "世", "界", "吧", "升", "级", "猛", "戳"]
["火", "影", "最", "后", "的", "烂", "尾", "可", "以", "看", "出", "作", "者", "的", "功", "力", "真", "的", "不", "太", "够", "分", "享", "自", "知", "乎", "日", "报", "大", "战", "就", "这", "么", "几", "话", "真", "真", "是", "友", "谊", "赛"]
["大", "二", "小", "学", "弟", "偷", "看", "了", "我", "们", "当", "年", "的", "课", "题", "跑", "来", "问", "上", "创", "的", "事", "情", "学", "姐", "突", "然", "感", "觉", "自", "己", "毕", "业", "好", "久", "已", "经", "老", "了", "我", "们", "的", "读", "写", "器", "还", "安", "好", "么", "还", "不", "如", "挨", "踢", "一", "多", "雨", "呵"]
["热", "爱", "生", "活", "珍", "惜", "所", "拥", "有", "的"]
["最", "爱", "的", "小", "说", "之", "一", "搞", "笑", "怪", "诞", "的", "情", "节", "中", "蕴", "含", "着", "温", "暖", "期", "待"]
["我", "终", "于", "知", "道", "上", "次", "为", "啥", "去", "四", "系", "要", "东", "西", "了", "北", "航", "围", "脖", "某", "童", "鞋", "来", "稿", "系", "导", "弹", "店"]
["酱", "真", "的", "太", "像", "了", "好", "赞", "花", "心", "全", "球", "经", "典", "音", "乐", "花", "心", "真", "的", "好", "像", "啊"]
["我", "是", "女", "汉", "子", "历", "尽", "千", "辛", "万", "苦", "终", "于", "给", "年", "迈", "的", "台", "式", "机", "换", "好", "了", "主", "板", "全", "程", "找", "教", "程", "拆", "主", "板", "把", "零", "件", "移", "植", "到", "新", "的", "主", "板", "上", "给", "涂", "硅", "胶", "装", "风", "扇", "重", "装", "系", "统", "还", "好", "中", "途", "没", "有", "因", "为", "显", "卡", "问", "题", "而", "放", "弃", "感", "谢", "淘", "宝", "卖", "家", "的", "指", "点", "以", "后", "我", "再", "也", "不", "会", "被", "母", "亲", "大", "人", "鄙", "视", "不", "会", "修", "电", "脑", "了", "泪", "挤", "眼"]
["嗯", "加", "油", "嘉", "念", "宥", "妤"]
["嗯", "嗯", "嗯", "要", "死", "了", "要", "死", "了", "酱", "嗷"]
["京", "城", "号", "从", "头", "到", "尾", "都", "在", "运", "用", "常", "见", "的", "恐", "怖", "手", "法", "吓", "唬", "人", "不", "过", "最", "后", "还", "是", "从", "恐", "怖", "片", "变", "回", "了", "狗", "血", "爱", "情", "片", "为", "闹", "鬼", "给", "出", "了", "合", "理", "的", "解", "释", "符", "合", "了", "主", "旋", "律", "的", "要", "求", "总", "得", "来", "说", "比", "以", "前", "那", "些", "国", "产", "恐", "怖", "片", "进", "步", "很", "多", "还", "是", "被", "小", "小", "地", "吓", "到", "了", "吃", "点", "美", "食", "补", "一", "补", "花", "心"]
["不", "明", "觉", "厉", "日", "本", "一", "家", "独", "大", "国", "内", "却", "接", "连", "出", "现", "是", "为", "何", "真", "之", "漆", "黑", "天", "使", "小", "众", "才", "是", "幸", "福", "的", "搞", "大", "了", "各", "种", "变", "化", "现", "在", "想", "看", "老", "番", "再", "也", "没", "有", "弹", "幕", "了", "泪", "宇", "果", "菌", "搞", "这", "么", "大", "还", "能", "不", "能", "愉", "快", "地", "看", "动", "画", "了", "獵", "奇", "鉴", "定", "中", "心", "野", "蛮", "生", "长", "的", "二", "次", "元", "灵", "魂", "站", "大", "史", "记"]
["这", "这", "这", "非", "洲", "提", "督", "草", "草", "草", "橘", "卧", "槽", "卧", "槽", "一", "招", "推", "倒", "嘎", "子", "的", "俊", "木", "口", "我", "不", "这", "个", "人", "是", "谁", "我", "怎", "么", "不", "认", "识", "拉", "面", "狗", "腿", "儿", "啥", "来", "来", "来", "璐", "一", "橃", "蛏", "子", "卡", "布", "布", "布", "布", "布", "大", "花", "的", "花", "是", "万", "花", "的", "花", "吃", "吃", "吃"]
["堆", "堆", "新", "年", "求", "变", "身", "堆", "堆", "看", "这", "里"]
["大", "晚", "上", "的", "在", "做", "下", "午", "茶", "的", "预", "算", "满", "屏", "都", "是", "吃", "的", "整", "个", "寝", "室", "都", "不", "好", "了", "我", "到", "底", "在", "做", "什", "么", "泪"]
["开", "心", "的", "夜", "晚", "友", "谊", "万", "岁", "心"]
["论", "有", "个", "靠", "谱", "师", "兄", "的", "重", "要", "性", "我", "亲", "爱", "的", "师", "兄", "啊", "原", "来", "老", "师", "让", "你", "给", "我", "回", "邮", "件", "了", "啊", "邮", "件", "呢", "邮", "件", "呢", "整", "整", "一", "个", "月", "了", "有", "木", "有", "我", "还", "给", "你", "打", "了", "电", "话", "有", "木", "有", "唉"]
["看", "到", "海", "报", "小", "小", "地", "震", "惊", "了", "一", "下", "赞", "一", "个", "如", "果", "有", "一", "天", "真", "的", "能", "在", "天", "朝", "电", "影", "院", "上", "映", "搞", "个", "神", "马", "的", "一", "定", "翻", "了", "旧", "剧", "场", "版", "和", "还", "没", "有", "补", "我", "错", "了", "我", "会", "早", "日", "提", "上", "日", "程", "的"]
["一", "多", "雨", "犯", "蠢", "不", "吸", "引", "还", "不", "如", "挨", "踢", "大", "耘", "你", "的", "最", "爱", "可", "以", "在", "宿", "舍", "来", "一", "次", "全", "球", "经", "典", "音", "乐", "电", "火", "锅", "版", "寿", "喜", "烧", "太", "正", "啦", "花", "心"]
["每", "当", "这", "种", "时", "候", "都", "希", "望", "自", "己", "快", "点", "变", "成", "很", "厉", "害", "的", "大", "人", "可", "以", "独", "当", "一", "面", "承", "担", "起", "自", "己", "的", "责", "任", "不", "用", "这", "么", "无", "力", "地", "觉", "得", "自", "己", "什", "么", "也", "做", "不", "了"]
["越", "来", "越", "期", "待", "这", "部", "电", "影", "了", "一", "多", "雨", "很", "淡", "定", "锤", "锤", "出", "现", "了", "亭", "林", "镇", "工", "作", "室", "不", "让", "孔", "连", "顺", "演", "女", "人", "差", "评", "后", "会", "无", "期", "万", "万", "没", "想", "到", "后", "会", "无", "期", "了", "叫", "兽", "易", "小", "星", "我", "对", "这", "部", "电", "影", "的", "调", "性", "产", "生", "了", "深", "深", "的", "怀", "疑"]
["成", "长", "的", "烦", "恼", "我", "想", "成", "为", "怎", "样", "的", "人", "我", "能", "成", "为", "怎", "样", "的", "人", "为", "什", "么", "越", "来", "越", "不", "懂", "自", "己"]
["灰", "常", "愉", "快", "的", "三", "天", "漂", "亮", "如", "你", "聪", "明", "如", "你", "的", "百", "度", "地", "图", "小", "公", "主", "下", "次", "就", "是", "哏", "儿", "都", "见", "啦", "祝", "中", "期", "顺", "利", "论", "文", "查", "重", "与", "你", "无", "缘", "爱", "你"]
["燕", "姿", "的", "演", "唱", "会", "太", "赞", "了", "情", "不", "自", "禁", "地", "跟", "着", "她", "从", "第", "一", "首", "唱", "到", "了", "最", "后", "一", "首", "每", "一", "首", "都", "是", "那", "么", "熟", "悉", "熟", "悉", "得", "令", "人", "感", "动", "绿", "光", "逃", "亡", "我", "不", "难", "过", "遇", "见", "感", "谢", "陪", "我", "成", "长", "的", "歌", "声", "我", "遇", "见", "你", "是", "最", "美", "丽", "的", "意", "外"]
["睡", "前", "感", "叹", "杂", "事", "太", "多", "效", "率", "不", "高", "师", "兄", "不", "靠", "谱", "自", "己", "太", "松", "懈", "总", "之", "做", "事", "要", "专", "注", "天", "灵", "灵", "地", "灵", "灵", "求", "邮", "件", "回", "复", "快", "快", "飞", "来", "明", "天", "又", "是", "忙", "碌", "的", "一", "天", "碎", "觉", "晚", "安"]
["那", "张", "好", "美", "随", "波", "逐", "流", "不", "停", "歇", "果", "然", "我", "就", "是", "喜", "欢", "这", "种", "调", "调", "的", "小", "兔", "子", "的", "教", "室", "这", "个", "已", "经", "发", "出", "可", "以", "去", "存", "手", "机", "啦"]
["舔", "爪", "子", "的", "小", "猫", "那", "些", "花", "儿", "琛", "你", "们", "可", "以", "试", "试", "哈", "最", "讨", "厌", "的", "就", "是", "周", "二", "提", "问", "鸡", "蛋", "是", "生", "的", "这", "么", "做", "么", "谧", "想", "粗", "去", "玩", "快", "存", "着", "慕", "尼", "黑", "热", "线", "真", "的", "就", "这", "么", "简", "单", "真", "是", "零", "难", "度", "赞"]
["三", "年", "五", "年", "以", "后", "甚", "至", "更", "久", "更", "久", "以", "后", "我", "们", "会", "变", "成", "什", "么", "样", "的", "大", "人", "呢", "是", "体", "育", "老", "师", "还", "是", "我", "妈", "虽", "然", "我", "闭", "着", "眼", "睛", "也", "看", "不", "见", "自", "己", "但", "是", "我", "却", "可", "以", "看", "见", "你", "蓝", "色", "大", "门", "好", "喜", "欢", "一", "脸", "稚", "气", "的", "桂", "纶", "镁", "和", "陈", "柏", "霖", "那", "么", "青", "涩", "那", "么", "美"]
["原", "来", "交", "通", "卡", "会", "坏", "原", "来", "交", "通", "卡", "还", "可", "以", "修", "涨", "姿", "势", "有", "木", "有", "泪", "泪", "泪", "我", "在", "这", "里"]
["樱", "花", "季", "四", "年", "弹", "指", "一", "瞬", "间", "我", "在", "这", "里"]
["可", "以", "考", "虑", "一", "下"]
["把", "时", "间", "浪", "费", "在", "美", "好", "的", "事", "物", "上", "宁", "远", "阅", "读", "全", "文"]
["好", "赞", "啊", "一", "定", "要", "试", "一", "试", "找", "工", "作", "到", "神", "伤", "元", "元", "宵", "忐", "忑", "菌", "好", "饿", "哦"]
["虽", "然", "在", "这", "山", "清", "水", "秀", "的", "地", "方", "但", "是", "还", "是", "要", "转", "发"]
["第", "一", "次", "听", "到", "有", "人", "能", "把", "小", "情", "歌", "唱", "的", "如", "此", "粗", "犷", "而", "不", "在", "调", "不", "能", "忍", "了"]
["难", "得", "中", "奖", "啊", "虽", "然", "过", "了", "这", "么", "久", "才", "寄", "来", "还", "是", "非", "常", "感", "谢", "哈", "哈", "哈", "中", "国", "职", "场", "我", "在", "这", "里"]
["非", "洲", "提", "督", "艺", "术", "圈"]
["终", "于", "松", "了", "一", "口", "气", "老", "师", "太", "帅", "了", "好", "人"]
["全", "部", "听", "一", "遍", "吧", "哈", "哈", "非", "洲", "提", "督"]
["听", "说", "小", "米", "联", "通", "版", "开", "卖", "了", "刚", "刚", "预", "约", "了", "台", "我", "爱", "小", "米", "手", "机", "因", "为", "他", "是", "迄", "今", "为", "止", "最", "快", "的", "小", "米", "手", "机", "月", "日", "中", "午", "点", "希", "望", "能", "顺", "利", "抢", "到", "台", "小", "米", "手", "机", "一", "多", "雨", "很", "淡", "定", "施", "永", "卿", "分", "享", "预", "约", "地", "址"]
["今", "天", "的", "经", "验", "教", "训", "告", "诉", "我", "一", "定", "要", "细", "心", "项", "目", "神", "马", "的", "还", "是", "配", "置", "成", "位", "最", "好", "了", "位", "就", "是", "个", "坑", "啊"]
["新", "年", "快", "乐", "新", "的", "一", "年", "希", "望", "自", "己", "可", "以", "更", "努", "力", "努", "力", "变", "得", "更", "好", "也", "希", "望", "和", "我", "爱", "的", "你", "们", "永", "远", "在", "一", "起", "心"]
["一", "多", "雨", "苗", "条", "到", "看", "不", "见", "必", "须", "艾", "特", "你", "这", "是", "前", "两", "天", "的", "数", "据", "今", "天", "这", "集", "是", "这", "剧", "第", "三", "吻", "了", "啊", "年", "怎", "么", "才", "有", "这", "么", "点", "儿", "吻", "戏", "呢", "不", "应", "该", "啊", "媛", "圆", "圈", "圈"]
["不", "作", "死", "就", "不", "会", "死", "怎", "么", "办", "怎", "么", "办", "泪", "泪", "我", "好", "烦", "我", "在", "这", "里"]
["新", "年", "快", "乐", "求", "抽", "中", "心"]
["一", "多", "雨", "苗", "条", "到", "看", "不", "见", "堆", "堆", "天", "天", "横", "跨", "大", "上", "海", "英", "国", "那", "些", "事", "儿", "比", "如", "卷", "福", "亲", "那", "场", "戏", "亲", "了", "次", "才", "拍", "成", "功", "比", "如", "那", "个", "剧", "组", "自", "己", "造", "的", "地", "铁", "车", "厢", "制", "作", "过", "程", "比", "如", "各", "种", "地", "铁", "的", "更", "多", "看", "右", "边", "两", "个", "挖", "的", "啦", "英", "国", "文", "艺", "那", "些", "事", "儿", "假", "面", "帝", "不", "够", "啊", "主", "在", "多", "挖", "一", "些", "出", "来"]
["我", "的", "天", "过", "了", "这", "么", "久", "竟", "然", "出", "了", "一", "多", "雨", "苗", "条", "到", "看", "不", "见", "考", "研", "好", "心", "烦", "寒", "假", "就", "靠", "它", "了"]
["心", "治", "愈", "系", "心", "理", "学", "好", "有", "爱"]
["学", "习", "疲", "惫", "时", "必", "备", "佳", "品", "啦", "啦", "啦", "啦", "啦", "一", "多", "干", "瘪", "的", "雨", "还", "不", "如", "挨", "踢", "嘉", "亭", "林", "镇", "工", "作", "室", "带", "着", "微", "博", "去", "旅", "行", "叫", "兽", "易", "小", "星", "用", "心", "为", "你", "带", "来", "最", "美", "丽", "的", "小", "师", "妹"]
["新", "浪", "中", "国", "好", "书", "榜", "年", "榜", "等", "你", "参", "与", "我", "刚", "刚", "为", "看", "见", "投", "了", "宝", "贵", "的", "一", "票", "选", "出", "你", "心", "目", "中", "不", "得", "不", "看", "的", "好", "书"]
["感", "谢", "林", "大", "摄", "影", "师", "还", "不", "如", "挨", "踢", "一", "多", "干", "瘪", "的", "雨", "春", "天", "我", "们", "再", "一", "起", "拍", "吧", "那", "时", "我", "一", "定", "要", "瘦", "下", "来"]
["纸", "牌", "屋", "第", "二", "季", "终", "于", "来", "了", "好", "期", "待"]
["考", "研", "好", "心", "烦", "一", "多", "干", "瘪", "的", "雨", "想", "看", "他", "手", "臂", "肌", "肉", "我", "也", "想", "玩", "这", "首", "歌", "苏", "北", "小", "盆", "友", "神", "人", "天", "平", "的", "无", "奈", "我", "们", "玩", "的", "不", "是", "同", "一", "个", "游", "戏", "叮", "当", "声", "动", "音", "缘", "有", "些", "人", "活", "该", "一", "辈", "子", "那", "个", "啥", "我", "先", "去", "撞", "墙"]
["考", "研", "好", "心", "烦", "一", "多", "干", "瘪", "的", "雨", "蟹", "蟹", "要", "勇", "敢", "蟹", "蟹", "要", "勇", "敢", "蟹", "蟹", "要", "勇", "敢"]
["哈", "哈", "哈", "最", "后", "一", "个", "真", "心", "亮", "了", "一", "多", "雨", "巴", "拉", "巴", "巴", "巴", "还", "不", "如", "挨", "踢", "堆", "堆", "天", "天", "横", "跨", "大", "上", "海", "江", "江", "阿", "江", "酱", "哈", "哈", "哈", "哈", "可", "以", "忍", "受", "的", "小", "就", "不", "说", "了", "最", "后", "一", "个", "笑", "死", "桃", "纸", "要", "奋", "起", "马", "里", "呀", "户", "终", "极", "大", "不", "能", "忍"]
["考", "研", "好", "心", "烦", "嘉", "我", "只", "是", "单", "纯", "地", "想", "艾", "特", "你", "们", "一", "下", "这", "人", "太", "厉", "害", "闲", "了", "果", "壳", "网", "认", "真", "你", "就", "赢", "啦"]
["大", "展", "今", "天", "去", "了", "展", "灯", "光", "秀", "实", "在", "太", "棒", "了", "新", "世", "纪", "福", "音", "战", "士", "中", "国", "我", "在", "这", "里"]
["亲", "爱", "的", "你", "说", "的", "太", "对", "了", "关", "键", "时", "刻", "还", "是", "靠", "谱", "啊", "差", "一", "点", "就", "抢", "不", "到", "了", "我", "在", "大", "麦", "网", "参", "加", "了", "孙", "燕", "姿", "克", "卜", "勒", "世", "界", "巡", "回", "演", "唱", "会", "上", "海", "站", "先", "付", "先", "抢", "活", "动", "先", "付", "款", "就", "能", "先", "选", "座", "晒", "晒", "我", "的", "排", "号", "强", "烈", "推", "荐", "分", "享", "自", "大", "麦", "网"]
["施", "永", "卿"]
["一", "想", "到", "明", "天", "又", "要", "地", "铁", "倒", "公", "交", "横", "跨", "大", "上", "海", "我", "就", "陷", "入", "深", "深", "的", "忧", "伤", "之", "中", "短", "期", "内", "不", "想", "走", "出", "校", "门", "了", "好", "累"]
["心", "有", "个", "充", "满", "正", "能", "量", "的", "老", "妈", "真", "好"]
["不", "经", "意", "间", "的", "美", "好", "感", "谢", "为", "我", "拍", "下", "了", "这", "么", "一", "张", "文", "艺", "的", "照", "片", "我", "在", "这", "里"]
["扭", "到", "了", "超", "可", "爱", "的", "太", "鼓", "吼", "吼", "炮", "姐", "和", "初", "音", "总", "是", "这", "么", "萌", "花", "心", "我", "在", "这", "里"]
["醉", "笑", "陪", "君", "三", "千", "场", "不", "诉", "离", "伤"]
["月", "日", "志", "愿", "者", "培", "训"]
["大", "城", "市", "人", "艰", "不", "拆"]
["笑", "哈", "哈"]
["大", "展", "志", "愿", "者", "面", "试", "很", "快", "就", "结", "束", "了", "承", "办", "方", "的", "办", "公", "地", "点", "还", "是", "蛮", "有", "爱", "的", "在", "一", "栋", "上", "海", "历", "史", "建", "筑", "里", "面", "院", "子", "里", "还", "有", "奥", "特", "曼", "小", "玉", "和", "花", "轮", "同", "学", "被", "罩", "子", "罩", "上", "的", "不", "知", "道", "是", "不", "是", "绫", "波", "丽", "啊", "偷", "笑", "看", "在", "我", "挤", "了", "一", "个", "半", "小", "时", "早", "高", "峰", "的", "份", "儿", "上", "你", "就", "收", "了", "我", "吧", "顺", "便", "晒", "个", "票", "新", "世", "纪", "福", "音", "战", "士", "中", "国"]
["同", "济", "惠", "普", "招", "聘", "第", "一", "次", "见", "电", "信", "有", "这", "么", "多", "人", "人", "感", "觉", "都", "很", "亲", "切", "抽", "奖", "求", "好", "运", "啊"]
["不", "愿", "醒", "来", "的", "向", "日", "葵", "嘉"]
["百", "万", "大", "福", "利", "我", "是", "区", "的", "我", "的", "邀", "请", "码", "是", "姐", "姐", "我", "就", "觉", "得", "今", "天", "我", "能", "中", "土", "豪", "金", "不", "是", "土", "豪", "金", "我", "还", "不", "要", "呢", "谁", "都", "别", "来", "跟", "我", "抢", "半", "泽", "面", "瘫", "还", "是", "蛮", "有", "范", "儿"]
["上", "次", "在", "野", "生", "动", "物", "园", "看", "表", "演", "时", "真", "是", "难", "过", "极", "了", "不", "爱", "吃", "来", "姐", "姐", "抱", "抱", "要", "要", "正", "开", "足", "火", "力", "好", "可", "怜", "不", "爱", "吃", "刘", "桃", "绫", "是", "九", "尾", "狐", "拒", "绝", "伤", "害", "与", "虐", "待", "拒", "绝", "观", "看", "动", "物", "表", "演", "怒"]
["一", "多", "雨", "巴", "拉", "巴", "巴", "巴", "买", "票", "否"]
["堆", "堆", "天", "天", "横", "跨", "大", "上", "海", "媛", "圆", "圈", "圈", "还", "有", "一", "种", "可", "能", "是", "熊", "猫", "吃", "了", "过", "多", "的", "乌", "梅"]
["第", "一", "次", "和", "小", "伙", "伴", "还", "不", "如", "挨", "踢", "在", "地", "铁", "站", "赏", "月", "十", "五", "的", "最", "圆", "月", "亮", "啊", "中", "秋", "快", "乐"]
["最", "喜", "欢", "这", "首", "诗", "了", "假", "如", "生", "活", "欺", "骗", "了", "你", "不", "要", "悲", "伤", "不", "要", "心", "急", "忧", "郁", "的", "日", "子", "里", "需", "要", "镇", "静", "相", "信", "吧", "快", "乐", "的", "日", "子", "将", "会", "来", "临", "心", "儿", "永", "远", "向", "往", "着", "未", "来", "现", "在", "却", "常", "是", "忧", "郁", "一", "切", "都", "是", "瞬", "息", "一", "切", "都", "将", "会", "过", "去", "而", "那", "过", "去", "了", "的", "都", "会", "成", "为", "亲", "切", "的", "怀", "恋"]
["华", "硕", "平", "板", "如", "影", "随", "行", "华", "硕", "平", "板", "电", "脑"]
["大", "骆", "骆", "当", "自", "强", "施", "永", "卿", "全", "球", "经", "典", "音", "乐", "歌", "词", "很", "美", "赞"]
["我", "参", "与", "了", "爱", "奇", "艺", "动", "漫", "发", "起", "的", "投", "票", "官", "方", "展", "中", "国", "巡", "回", "城", "市", "期", "待", "度", "调", "查", "我", "投", "给", "了", "北", "京", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["天", "津", "站", "卖", "的", "高", "端", "霸", "气", "口", "香", "糖", "吃", "了", "这", "个", "的", "话", "以", "后", "用", "会", "不", "会", "更", "顺", "手", "馋", "嘴", "黑", "线"]
["笑", "哈", "哈", "漂", "洋", "过", "海", "的", "明", "信", "片", "最", "有", "爱", "了", "等", "你", "回", "来", "一", "起", "去", "旅", "行", "哟", "爱", "你", "太", "开", "心"]
["每", "次", "都", "是", "快", "下", "班", "的", "时", "候", "下", "雨", "合", "适", "么"]
["下", "班", "了", "周", "末", "了", "终", "于", "可", "以", "歇", "两", "天", "了", "好", "开", "心", "要", "不", "要", "继", "续", "看", "都", "市", "恐", "怖", "病", "呢", "偷", "乐"]
["晕", "委", "屈"]
["爱", "你", "期", "待", "下", "一", "次"]
["看", "了", "天", "台", "爱", "情", "感", "觉", "自", "己", "变", "年", "轻", "了", "不", "知", "是", "因", "为", "关", "于", "不", "能", "说", "的", "秘", "密", "的", "回", "忆", "涌", "上", "心", "头", "还", "是", "因", "为", "想", "去", "听", "的", "新", "歌", "下", "次", "自", "导", "自", "演", "的", "时", "候", "还", "要", "一", "起", "去", "看", "优", "良", "传", "统", "要", "保", "持", "爱", "你", "要", "去", "准", "备", "考", "研"]
["我", "终", "于", "知", "道", "小", "学", "弟", "是", "谁", "了", "有", "为", "青", "年", "一", "枚", "啊", "绩", "点", "超", "高", "编", "程", "又", "好", "我", "好", "激", "动", "啊", "得", "意", "地", "笑", "施", "永", "卿", "蓝", "影", "大", "骆", "骆", "当", "自", "强", "还", "不", "如", "挨", "踢", "一", "多", "雨", "巴", "拉", "巴", "巴", "巴"]
["负", "能", "量", "过", "负", "荷", "这", "个", "动", "画", "这", "么", "经", "典", "哇", "出", "处", "是", "回", "来", "我", "也", "想", "用", "任", "务", "管", "理", "器", "搞", "一", "个", "阿", "里", "巴", "巴", "集", "团", "校", "园", "招", "聘", "原", "来", "任", "务", "管", "理", "器", "还", "可", "以", "这", "样", "玩", "挺", "有", "意", "思", "的", "围", "观"]
["聪", "明", "人", "有", "聪", "明", "人", "的", "优", "势", "笨", "人", "有", "笨", "人", "的", "感", "动", "啊", "啧", "啧", "看", "电", "视", "剧", "还", "是", "不", "要", "太", "认", "真"]
["蓝", "影", "大", "骆", "骆", "当", "自", "强"]
["蓝", "影", "还", "不", "如", "挨", "踢", "一", "多", "雨", "巴", "拉", "巴", "巴", "巴", "乖", "娃", "萌", "小", "懒"]
["咳", "咳", "使", "用", "我", "人", "生", "的", "第", "一", "条", "长", "微", "博", "来", "科", "普", "一", "下", "哈", "施", "永", "卿", "大", "骆", "骆", "当", "自", "强", "蓝", "影"]
["我", "好", "想", "你", "好", "想", "你", "就", "深", "藏", "在", "心", "我", "好", "想", "你", "苏", "打", "绿"]
["大", "骆", "骆", "当", "自", "强", "你", "可", "以", "试", "试", "创", "意", "工", "坊", "强", "力", "催", "眠", "奥", "特", "曼"]
["啊", "啊", "啊", "看", "上", "一", "本", "漂", "来", "漂", "去", "的", "时", "候", "还", "是", "中", "学", "生", "支", "持", "新", "书", "求", "好", "运", "啊"]
["啊", "啊", "啊", "为", "什", "么", "看", "不", "进", "去", "书", "了", "谁", "来", "给", "我", "打", "点", "鸡", "血", "泪", "泪"]
["久", "坐", "不", "好", "啊"]
["蓝", "影", "是", "不", "是", "很", "符", "合", "你", "最", "近", "的", "状", "态", "全", "球", "经", "典", "音", "乐", "说", "到", "心", "坎", "了", "嘻", "嘻"]
["六", "一", "儿", "童", "节", "快", "乐", "发", "一", "张", "我", "的", "小", "丸", "子", "们", "六", "月", "的", "第", "一", "个", "周", "末", "我", "一", "定", "要", "把", "手", "头", "上", "积", "攒", "的", "事", "儿", "都", "赶", "紧", "完", "成", "奥", "特", "曼", "加", "油"]
["大", "晚", "上", "的", "突", "然", "想", "吃", "东", "西", "找", "室", "友", "要", "了", "个", "巧", "克", "力", "棒", "仔", "细", "一", "看", "竟", "然", "是", "天", "津", "产", "的", "顿", "时", "我", "好", "想", "回", "家", "失", "望", "失", "望"]
["看", "来", "真", "的", "有", "五", "月", "病", "朋", "友", "们", "都", "在", "五", "月", "各", "种", "不", "开", "心", "啊", "包", "括", "我", "自", "己", "希", "望", "大", "家", "都", "能", "放", "平", "心", "态", "尽", "快", "恢", "复", "加", "油", "晚", "安"]
["嘉", "哈", "哈", "那", "天", "正", "好", "是", "周", "一", "我", "们", "应", "该", "在", "上", "课", "之", "前", "写", "在", "黑", "板", "上", "娱", "乐", "一", "下"]
["哈", "哈", "自", "己", "动", "手", "丰", "衣", "足", "食"]
["花", "心", "一", "多", "雨", "巴", "拉", "巴", "巴", "巴", "炫", "耀", "到", "不", "行", "我", "要", "被", "自", "己", "帅", "醒", "了", "还", "不", "如", "挨", "踢", "一", "多", "雨", "巴", "拉", "巴", "巴", "巴"]
["哎", "呀", "呀", "生", "快", "直", "到", "现", "在", "我", "还", "是", "不", "明", "白", "为", "什", "么", "这", "么", "多", "人", "都", "觉", "得", "我", "像", "小", "丸", "子"]
["每", "年", "五", "一", "都", "有", "一", "种", "提", "前", "过", "端", "午", "的", "感", "觉", "馋", "嘴", "好", "开", "心", "蓝", "影", "我", "爱", "死", "你", "了", "心", "还", "不", "如", "挨", "踢", "快", "回", "来", "吃", "粽", "子", "有", "蜜", "枣", "和", "红", "枣", "哟"]
["一", "多", "雨", "巴", "拉", "巴", "巴", "巴", "哇", "噢", "烨", "可", "爱", "江", "酱", "吾", "家", "小", "女", "快", "快", "长", "啊", "啊", "啊", "女", "神", "啊", "同", "济", "校", "园", "鼓", "掌", "同", "济", "的", "故", "事", "你", "永", "远", "都", "读", "不", "完", "同", "济", "学", "生", "校", "友", "联", "络", "社", "帧", "济", "如", "果", "你", "也", "在", "这", "里", "留", "下", "你", "的", "回", "忆"]
["看", "这", "里", "看", "这", "里", "蓝", "胖", "子", "的", "入", "场", "券", "和", "纪", "念", "品", "终", "于", "寄", "来", "啦"]
["心", "得", "意", "地", "笑"]
["呵", "呵", "无", "力", "吐", "槽", "亭", "林", "镇", "工", "作", "室", "无"]
["我", "去", "这", "结", "果", "我", "还", "是", "难", "以", "接", "受", "只", "能", "说", "选", "歌", "是", "关", "键", "还", "有", "就", "是", "要", "会", "拉", "票", "求", "别", "俯", "卧", "撑", "了", "泪", "志", "炫", "永", "远", "是", "我", "心", "里", "的", "第", "一"]
["订", "否", "哆", "啦", "梦", "欢", "乐", "世", "界", "每", "天", "供", "应", "哆", "啦", "梦", "纪", "念", "礼", "盒", "的", "数", "量", "有", "限", "哦", "先", "来", "先", "得", "礼", "盒", "内", "有", "一", "个", "秘", "密", "道", "具", "主", "题", "相", "框", "一", "副", "未", "来", "透", "视", "眼", "镜", "以", "及", "一", "套", "活", "动", "特", "制", "的", "纪", "念", "徽", "章", "非", "常", "值", "得", "收", "藏", "留", "念", "威", "武"]
["花", "心", "求", "好", "运"]
["早", "知", "道", "应", "该", "跟", "你", "回", "家", "蓝", "影", "独", "善", "亭", "默", "默", "婆", "婆", "酱", "喵", "呜", "喵", "呜", "吐", "泡", "泡", "的", "泡", "腾", "片", "若", "片", "云", "玄", "匿", "出", "名", "了", "啊"]
["全", "球", "经", "典", "音", "乐", "程", "序", "员", "很", "辛", "苦", "程", "序", "员", "很", "伟", "大"]
["童", "年", "最", "美", "好", "的", "回", "忆", "之", "一", "还", "有", "一", "个", "是", "美", "少", "女", "战", "士", "跪", "求", "鸡", "血", "一", "大", "碗"]
["啊", "啊", "啊", "开", "车", "了", "求", "错", "峰", "游", "和", "不", "下", "雨", "太", "开", "心"]
["虽", "然", "觉", "得", "我", "已", "经", "不", "适", "合", "看", "这", "种", "片", "子", "了", "但", "是", "还", "是", "分", "享", "一", "下", "期", "待", "全", "球", "经", "典", "音", "乐", "未", "闻", "花", "名", "要", "出", "剧", "场", "版", "了", "又", "要", "泪", "奔", "了", "泪"]
["超", "爱", "的", "一", "首", "歌", "全", "球", "经", "典", "音", "乐", "唯", "美", "的", "演", "奏", "音", "乐", "盒"]
["哈", "哈", "看", "到", "的", "时", "候", "好", "想", "拿", "个", "相", "框", "表", "起", "来", "一", "多", "雨", "巴", "拉", "巴", "巴", "巴", "没", "有", "杰", "宝", "说", "个", "图"]
["压", "力", "好", "大", "胖", "胖", "要", "加", "油", "心", "态", "最", "重", "要", "呼"]
["自", "勉"]
["木", "哈", "哈", "我", "用", "三", "节", "电", "池", "领", "到", "植", "物", "啦", "这", "次", "我", "一", "定", "要", "把", "它", "照", "顾", "得", "很", "好", "可", "不", "能", "像", "你", "那", "薄", "命", "的", "疯", "子", "还", "不", "如", "挨", "踢"]
["金", "山", "快", "盘", "随", "时", "随", "地", "同", "步", "你", "的", "文", "档", "照", "片", "想", "与", "朋", "友", "分", "享", "发", "外", "链", "想", "团", "队", "协", "作", "用", "共", "享", "想", "你", "所", "想", "金", "山", "快", "盘", "国", "内", "最", "实", "用", "的", "多", "终", "端", "同", "步", "工", "具", "现", "在", "注", "册", "赠", "送", "永", "久", "免", "费", "空", "间", "哦", "体", "验", "地", "址"]
["牵", "手", "快", "盘", "周", "年", "自", "从", "用", "了", "金", "山", "快", "盘", "再", "也", "不", "带", "优", "盘", "了", "打", "开", "电", "脑", "手", "机", "就", "能", "自", "动", "同", "步", "文", "件", "照", "片", "省", "空", "间", "还", "够", "快", "用", "手", "机", "可", "以", "随", "时", "随", "地", "访", "问", "快", "盘", "的", "内", "容", "方", "便", "年", "安", "全", "积", "累", "放", "心", "月", "日", "前", "注", "册", "快", "盘", "送", "永", "久", "空", "间", "啦", "签", "到", "发", "微", "博", "还", "送", "双", "倍", "空", "间", "立", "即", "领", "取"]
["轶", "文", "全", "球", "经", "典", "音", "乐", "破", "译", "宝", "宝", "的", "种", "哭", "声", "过", "来", "学", "学"]
["今", "天", "明", "明", "是", "女", "生", "节", "却", "被", "我", "们", "过", "成", "了", "女", "汉", "子", "节", "女", "汉", "子", "们", "喝", "了", "汉", "子", "们", "喝", "的", "东", "西", "以", "后", "就", "是", "不", "一", "样", "啊", "哈", "哈", "节", "日", "快", "乐", "难", "忘", "的", "一", "餐", "一", "切", "都", "会", "好", "的", "一", "多", "雨", "大", "骆", "骆", "当", "自", "强", "还", "不", "如", "挨", "踢", "蓝", "影"]
["蓝", "影", "大", "骆", "骆", "当", "自", "强"]
["乐", "活", "天", "津", "看", "到", "这", "是", "留", "给", "我", "儿", "子", "的", "我", "儿", "子", "最", "爱", "吃", "这", "个", "了", "瞬", "间", "泪", "奔"]
["一", "多", "雨", "长", "颈", "鹿", "最", "有", "爱", "了", "独", "善", "亭", "大", "象", "漫", "画", "一", "则", "祝", "各", "位", "周", "末", "愉", "快"]
["这", "巧", "克", "力", "实", "在", "是", "太", "可", "爱", "了", "让", "我", "怎", "么", "忍", "心", "吃", "呢", "尤", "其", "是", "那", "朵", "樱", "花", "爱", "你", "爱", "你", "心"]
["二", "逼", "王", "就", "是", "她", "她", "就", "是", "王", "梓", "姝"]
["大", "爱", "大", "爱", "可", "惜", "囊", "中", "羞", "涩", "啊", "林", "林", "总", "总", "近", "期", "无", "限", "奋", "斗", "蟹", "蟹", "真", "的", "很", "疲", "惫", "初", "心", "社", "米", "库", "喵", "熊", "猫", "不", "是", "人", "订", "上", "了", "喵", "天", "然", "铃", "已", "经", "订", "了", "天", "然", "铃", "皿", "略", "逆", "天", "啊", "初", "音", "未", "来", "年", "的", "雪", "预", "约", "已", "经", "开", "始", "了"]
["独", "善", "亭", "我", "会", "跟", "你", "说", "我", "到", "现", "在", "心", "里", "还", "很", "忐", "忑", "因", "为", "不", "敢", "闭", "上", "眼", "睛", "怕", "做", "噩", "梦", "而", "偷", "偷", "拿", "手", "机", "看", "韩", "剧", "到", "这", "个", "点", "钟", "吗", "我", "终", "于", "知", "道", "到", "底", "应", "该", "怎", "样", "表", "达", "我", "的", "恐", "惧", "了", "明", "天", "你", "一", "定", "得", "把", "我", "的", "世", "界", "观", "修", "复", "了", "嘛", "主", "义", "都", "没", "关", "系", "让", "我", "信", "一", "个", "就", "行", "抓", "狂", "泪"]
["可", "爱", "哈", "哈", "收", "到", "你", "的", "明", "信", "片", "啦", "谢", "咯", "下", "次", "署", "名", "吧", "要", "不", "然", "感", "觉", "怪", "怪", "的", "林", "林", "总", "总", "近", "期", "无", "限", "奋", "斗"]
["明", "明", "是", "真", "心", "话", "却", "变", "成", "了", "大", "冒", "险", "这", "就", "是", "生", "活", "晚", "安"]
["我", "终", "于", "烫", "头", "发", "了", "你", "们", "感", "觉", "还", "好", "么", "还", "不", "如", "挨", "踢", "一", "多", "雨", "大", "骆", "骆", "当", "自", "强", "蓝", "影"]
["今", "天", "真", "的", "好", "开", "心", "呀", "只", "摔", "了", "一", "跤", "还", "是", "挺", "有", "成", "就", "感", "的", "下", "次", "还", "要", "一", "起", "去", "滑", "冰", "呀", "太", "爽", "了", "木", "哈", "哈", "嘻", "嘻", "爱", "你", "我", "在"]
["下", "雪", "啦", "下", "雪", "啦", "西", "安", "咋", "样", "呀", "还", "不", "如", "挨", "踢", "我", "在"]
["看", "着", "姥", "姥", "的", "精", "神", "一", "年", "不", "如", "一", "年", "心", "里", "真", "的", "很", "难", "过", "要", "怎", "么", "办", "呢", "独", "善", "亭", "失", "望"]
["四", "台", "电", "脑", "四", "杯", "还", "有", "一", "个", "人", "呢", "嘿", "嘿", "最", "喜", "欢", "在", "你", "们", "睡", "觉", "的", "时", "候", "偷", "拍", "了", "最", "后", "一", "门", "了", "亲", "爱", "的", "们", "加", "油", "蓝", "影", "大", "骆", "骆", "不", "是", "脑", "残", "粉", "还", "不", "如", "挨", "踢", "一", "多", "雨", "就", "是", "团", "的", "脑", "残", "粉", "不", "上", "微", "博", "的", "粑", "粑", "我", "在"]
["一", "年", "又", "一", "年", "总", "是", "那", "么", "快", "还", "来", "不", "及", "停", "下", "脚", "步", "回", "头", "看", "看", "就", "又", "要", "迎", "接", "新", "的", "开", "始", "今", "年", "跨", "年", "的", "情", "景", "和", "去", "年", "是", "如", "此", "地", "相", "似", "无", "限", "苦", "逼", "复", "习", "中", "这", "就", "是", "生", "活", "如", "果", "说", "新", "年", "一", "定", "要", "许", "一", "个", "愿", "望", "的", "话", "那", "么", "还", "是", "老", "样", "子", "希", "望", "爱", "我", "的", "人", "和", "我", "爱", "的", "人", "在", "新", "的", "一", "年", "都", "能", "幸", "福"]
["还", "不", "如", "挨", "踢", "这", "不", "就", "是", "你", "嘛", "哈", "哈"]
["这", "个", "太", "有", "感", "觉", "了", "好", "想", "尝", "试", "一", "下", "心", "三", "联", "生", "活", "周", "刊", "慢", "生", "活", "手", "巧", "者", "心", "灵"]
["哇", "塞", "终", "于", "下", "雪", "了", "这", "才", "是", "冬", "天", "的", "节", "奏", "有", "木", "有", "下", "吧", "下", "吧", "哈", "哈", "雪", "人", "我", "在"]
["这", "不", "就", "是", "我", "么"]
["最", "喜", "欢", "路", "飞", "的", "笑", "容", "啦", "嘻", "嘻", "治", "愈", "系", "心", "理", "学", "出", "门", "笑", "一", "笑"]
["还", "不", "如", "挨", "踢", "我", "们", "学", "校", "的", "也", "有", "了", "太", "开", "心", "了", "乖", "娃", "萌", "小", "懒", "蟹", "蟹", "真", "的", "很", "疲", "惫", "天", "津", "一", "中", "校", "友", "会", "一", "句", "话", "证", "明", "你", "读", "过", "天", "津", "一", "中"]
["我", "正", "在", "靠", "着", "桌", "子", "喝", "咽", "喉", "冲", "剂", "你", "在", "干", "嘛", "蓝", "影", "蟹", "蟹", "真", "的", "很", "疲", "惫", "二", "叉", "胖", "你", "在", "干", "嘛", "大", "骆", "骆", "不", "是", "脑", "残", "粉", "和", "蓝", "影", "在", "寝", "室", "二", "话", "不", "说", "地", "往", "床", "上", "爬", "偷", "笑", "偷", "笑", "偷", "笑", "王", "贝", "贝", "在", "學", "校", "的", "椅", "子", "上", "和", "李", "木", "木", "發", "瘋", "在", "小", "島", "一", "顆", "橙", "色", "的", "心", "在", "台", "灣", "流", "浪", "王", "粉", "嫩", "出", "門", "遠", "行", "喝", "芋", "頭", "牛", "奶"]
["亲", "爱", "的", "我", "的", "普", "通", "话", "是", "二", "甲", "泪", "就", "差", "就", "是", "一", "乙", "了"]
["良", "知", "何", "在", "啊"]
["不", "出", "意", "外", "今", "天", "应", "该", "是", "期", "末", "前", "最", "后", "一", "次", "疯", "玩", "儿", "了", "逛", "街", "看", "双", "年", "展", "为", "朋", "友", "庆", "生", "很", "开", "心", "双", "年", "展", "之", "行", "彻", "底", "让", "我", "明", "白", "了", "我", "思", "故", "我", "在", "的", "含", "义", "虽", "然", "末", "日", "传", "说", "不", "太", "可", "信", "但", "是", "却", "可", "以", "就", "着", "它", "思", "考", "一", "下", "我", "们", "的", "生", "活", "什", "么", "样", "的", "人", "生", "才", "是", "我", "们", "真", "正", "想", "要", "的", "如", "果", "末", "日", "真", "的", "来", "临", "我", "们", "能", "留", "下", "什", "么", "过", "去", "付", "出", "的", "一", "切", "还", "值", "得", "么"]
["是", "否", "有", "某", "些", "小", "秘", "密", "不", "想", "在", "微", "博", "公", "开", "是", "否", "想", "拥", "有", "畅", "所", "欲", "言", "的", "亲", "密", "好", "友", "圈", "是", "否", "身", "处", "异", "地", "无", "法", "与", "心", "爱", "的", "共", "享", "浪", "漫", "时", "分", "我", "正", "在", "使", "用", "由", "新", "浪", "微", "博", "官", "方", "推", "出", "的", "密", "友", "手", "机", "客", "户", "端", "赶", "快", "来", "一", "起", "玩", "吧"]
["跟", "你", "打", "完", "电", "话", "我", "瞬", "间", "从", "半", "梦", "半", "醒", "的", "状", "态", "中", "醒", "来", "寒", "假", "要", "是", "见", "不", "到", "你", "我", "就", "杀", "到", "你", "的", "会", "计", "事", "务", "所", "去", "哈", "哈", "爱", "你", "我", "在"]
["学", "长", "果", "然", "是", "神", "一", "样", "的", "存", "在", "呀", "要", "不", "怎", "么", "叫", "学", "长", "呢", "以", "后", "我", "也", "要", "学", "会", "用", "各", "种", "快", "捷", "键", "看", "起", "来", "就", "很", "帅", "兔", "子", "我", "在"]
["爱", "汤", "唯", "不", "过", "半", "斤", "八", "两", "励", "志", "啊"]
["哈", "哈", "很", "形", "象"]
["晒", "微", "刊", "哇", "不", "得", "了", "啦", "我", "的", "微", "刊", "能", "在", "微", "博", "里", "翻", "页", "展", "示", "啦", "鼠", "标", "轻", "轻", "拖", "动", "瞬", "间", "翻", "页", "完", "成", "哦", "清", "新", "页", "面", "好", "喜", "欢", "的", "精", "彩", "人", "人", "都", "是", "大", "刊", "主", "时", "代", "越", "晒", "越", "健", "康", "还", "能", "赢", "取", "等", "大", "奖", "哦", "快", "来", "参", "与", "吧", "咱", "们", "一", "起", "晒", "微", "刊"]
["近", "期", "无", "限", "别", "扭", "状", "态", "一", "多", "雨", "求", "大", "红", "大", "紫", "求", "嗨", "皮", "蟹", "蟹", "真", "的", "很", "疲", "惫", "当", "时", "幼", "小", "的", "心", "灵", "都", "是", "被", "这", "些", "血", "管", "瘤", "给", "毁", "了", "我", "想", "起", "来", "了", "好", "像", "当", "时", "的", "结", "局", "有", "个", "男", "的", "和", "主", "角", "搅", "基", "一", "起", "洗", "澡", "啥", "的", "不", "知", "道", "跟", "你", "看", "的", "是", "不", "是", "一", "个", "版", "本"]
["瞬", "间", "戳", "中", "笑", "点", "了", "啊", "哈", "哈", "自", "己", "有", "时", "也", "会", "这", "样", "哈", "哈", "一", "多", "雨", "求", "大", "红", "大", "紫", "求", "嗨", "皮", "蟹", "蟹", "真", "的", "很", "疲", "惫", "这", "才", "是", "化", "妆", "世", "间", "最", "痛", "苦", "的", "莫", "过", "于", "此"]
["蓝", "影", "是", "我", "的", "小", "企", "鹅", "萌", "还", "是", "它", "萌", "呀", "全", "球", "经", "典", "音", "乐", "爱", "你", "很", "萌", "很", "励", "志", "的", "小", "企", "鹅"]
["哇", "塞", "太", "帅", "了", "好", "可", "爱", "的", "小", "猫"]
["哇", "塞", "等", "了", "这", "么", "久", "终", "于", "出", "了", "我", "的", "生", "活", "又", "有", "动", "力", "了", "好", "开", "心", "啊", "蓝", "影"]
["转", "发", "一", "下", "吧", "同", "程", "网", "家", "温", "泉", "折", "起", "转", "发", "还", "有", "机", "会", "赢", "得", "尼", "康", "单", "反", "给", "力"]
["新", "的", "一", "周", "我", "要", "努", "力", "创", "造", "正", "能", "量", "亲", "爱", "的", "小", "胖", "你", "真", "的", "了", "解", "你", "的", "心", "吗", "晚", "安", "我", "在"]
["两", "个", "鸡", "翅", "三", "块", "吮", "指", "原", "味", "鸡", "一", "个", "土", "豆", "泥", "一", "个", "嘉", "兴", "豆", "沙", "粽", "可", "乐", "我", "这", "是", "要", "逆", "天", "了", "么", "大", "胃", "王", "呀", "哈", "哈", "亲", "爱", "的", "爱", "死", "你", "了", "施", "永", "卿", "回", "来", "一", "起", "减", "肥", "吧", "心"]
["经", "典"]
["学", "习", "一", "下", "电", "影", "工", "厂", "看", "上", "去", "很", "漂", "亮"]
["恭", "喜", "姐", "姐", "顺", "利", "产", "下", "了", "可", "爱", "的", "小", "龙", "女", "我", "竟", "然", "成", "为", "小", "姨", "了", "好", "神", "奇", "呀", "心", "哈", "哈", "斑", "目"]
["感", "动", "了", "要", "一", "口", "吃", "掉", "粑", "粑", "其", "实", "很", "困", "惑", "泪", "心", "好", "想", "哭", "寻", "找", "方", "向", "的", "蟹"]
["好", "有", "爱", "电", "影", "工", "厂", "真", "的", "很", "美"]
["感", "谢", "抖", "嚯", "嚯", "的", "一", "多", "雨", "还", "不", "如", "挨", "踢", "台", "妹", "嘿", "嘿", "卷", "发", "棒", "真", "神", "奇", "今", "天", "好", "开", "心", "坚", "定", "了", "烫", "头", "发", "的", "信", "念", "呀", "嘻", "嘻", "大", "骆", "骆", "不", "是", "脑", "残", "粉", "蓝", "影", "粑", "粑", "其", "实", "很", "困", "惑"]
["恭", "喜", "燕", "姿", "吼", "吼", "我", "好", "想", "去", "她", "复", "出", "后", "的", "演", "唱", "会", "呀"]
["突", "然", "想", "起", "了", "当", "年", "咱", "俩", "熬", "夜", "到", "四", "点", "看", "步", "步", "惊", "心", "的", "日", "子", "同", "样", "是", "熬", "夜", "为", "什", "么", "差", "别", "就", "这", "么", "大", "呢", "泪", "委", "屈", "月", "亮", "还", "不", "如", "挨", "踢"]
["装", "不", "完", "的", "软", "件", "写", "不", "完", "的", "程", "序", "快", "给", "我", "打", "点", "鸡", "血", "变", "身", "奥", "特", "曼", "大", "骆", "骆", "不", "是", "脑", "残", "粉", "蓝", "影", "粑", "粑", "其", "实", "很", "困", "惑", "我", "在"]
["累", "爆", "了", "有", "木", "有", "全", "球", "经", "典", "音", "乐", "我", "累", "了", "泪"]
["抖", "嚯", "嚯", "的", "一", "多", "雨", "还", "不", "如", "挨", "踢", "电", "影", "工", "厂", "转", "发"]
["大", "骆", "骆", "不", "是", "脑", "残", "粉", "蓝", "影", "哪", "天", "要", "不", "要", "尝", "试", "一", "下", "呀", "嘎", "嘎"]
["好", "想", "听", "一", "场", "燕", "姿", "的", "演", "唱", "会", "啊", "不", "过", "估", "计", "要", "等", "很", "久", "她", "才", "会", "开", "演", "唱", "会", "了", "吧", "要", "一", "口", "吃", "掉"]
["我", "觉", "得", "我", "的", "心", "情", "还", "难", "以", "平", "复", "唉", "粑", "粑", "其", "实", "很", "困", "惑", "蓝", "影", "大", "骆", "骆", "不", "是", "脑", "残", "粉", "我", "在"]
["常", "常", "会", "想", "很", "多", "事", "情", "真", "的", "值", "得", "吗", "但", "是", "到", "头", "来", "还", "是", "被", "现", "实", "束", "缚", "住", "了", "手", "脚", "忘", "了", "自", "己", "到", "底", "想", "要", "的", "究", "竟", "是", "什", "么", "洒", "脱", "是", "一", "种", "境", "界", "而", "爱", "憎", "分", "明", "有", "时", "更", "是", "一", "种", "勇", "气"]
["终", "于", "找", "到", "跟", "我", "有", "相", "同", "感", "受", "的", "人", "了", "粑", "粑", "其", "实", "很", "困", "惑", "以", "后", "我", "们", "也", "要", "变", "得", "有", "内", "涵", "嘻", "嘻", "我", "在"]
["说", "的", "好"]
["呵", "呵", "要", "是", "拒", "绝", "这", "么", "容", "易", "还", "用", "不", "快", "乐", "么", "治", "愈", "系", "心", "理", "学", "放", "手", "和", "过", "去", "告", "别"]
["我", "在", "狐", "狸", "奶", "酪", "店", "吃", "着", "香", "甜", "的", "奶", "酪", "听", "着", "慵", "懒", "的", "音", "乐", "看", "着", "往", "来", "的", "人", "群", "生", "活", "真", "美", "好", "我", "在"]
["亲", "爱", "的", "们", "假", "期", "愉", "快", "哟", "都", "要", "玩", "得", "开", "心", "哈", "给", "我", "带", "好", "吃", "的", "吧", "嘿", "嘿", "太", "开", "心", "粑", "粑", "其", "实", "很", "困", "惑", "大", "骆", "骆", "不", "是", "脑", "残", "粉", "抖", "嚯", "嚯", "的", "一", "多", "雨", "还", "不", "如", "挨", "踢", "蓝", "影", "我", "在"]
["妈", "妈", "爱", "我", "也", "留", "一", "个", "天", "天", "他", "娘", "天", "天", "他", "娘", "留", "着", "慢", "慢", "看", "子", "男", "美", "纪", "录", "片", "纠", "正", "你", "的", "英", "语", "发", "音", "视", "频", "教", "程", "话", "筒", "追", "美", "剧", "轻", "松", "学", "英", "语", "关", "注", "追", "美", "剧", "学"]
["看", "到", "这", "种", "微", "博", "总", "是", "有", "点", "心", "酸", "人", "心", "真", "复", "杂", "电", "影", "工", "厂", "理", "解", "和", "谦", "让"]
["嘿", "嘿", "下", "次", "一", "定", "把", "辣", "子", "鸡", "和", "海", "带", "都", "留", "给", "你", "爱", "你", "爱", "你", "粑", "粑", "最", "可", "爱", "啦"]
["感", "觉", "准", "备", "普", "通", "话", "考", "试", "说", "话", "题", "就", "像", "准", "备", "雅", "思", "口", "语", "语", "料", "一", "样", "啊", "感", "觉", "很", "奇", "妙", "快", "快", "为", "我", "祈", "祷", "希", "望", "我", "也", "能", "得", "一", "级", "乙", "等", "要", "一", "口", "吃", "掉", "亲", "亲"]
["全", "球", "经", "典", "音", "乐", "立", "体", "心", "折", "纸", "满", "满", "一", "瓶", "真", "的", "很", "有", "爱", "心"]
["有", "理", "李", "开", "复", "同", "意", "微", "博", "谢", "文", "和", "今", "天", "环", "球", "日", "报", "的", "社", "评", "直", "接", "矛", "盾", "啊", "接", "到", "上", "峰", "新", "精", "神", "了", "雷", "颐", "有", "反", "省", "赞", "贺", "延", "光", "你", "真", "是", "随", "机", "应", "变", "啊", "源"]
["粑", "粑", "其", "实", "很", "困", "惑", "蓝", "影", "大", "骆", "骆", "不", "是", "脑", "残", "粉", "抖", "嚯", "嚯", "的", "一", "多", "雨", "还", "不", "如", "挨", "踢", "放", "下", "手", "机"]
["真", "好", "吃", "粑", "粑", "其", "实", "很", "困", "惑", "我", "在"]
["让", "张", "大", "陆", "去", "听", "他", "的", "课", "保", "证", "他", "挨", "批"]
["绅", "品", "就", "这", "样", "结", "束", "了", "真", "心", "舍", "不", "得", "鲜", "花", "夫", "妇", "要", "是", "真", "的", "在", "一", "起", "该", "多", "好", "啊", "不", "会", "忘", "记", "陪", "我", "过", "夏", "天", "的", "绅", "品"]
["润", "叔", "好", "萌", "啊", "再", "不", "播", "大", "结", "局", "我", "就", "要", "疯", "啦", "追", "剧", "太", "辛", "苦", "了", "泪", "蓝", "影"]
["电", "闪", "雷", "鸣", "的", "一", "多", "雨", "大", "骆", "骆", "不", "学", "无", "术", "蓝", "影", "粑", "粑", "要", "被", "复", "习", "压", "扁", "了"]
["粑", "粑", "要", "被", "复", "习", "压", "扁", "了", "蓝", "影", "大", "骆", "骆", "不", "学", "无", "术", "电", "闪", "雷", "鸣", "的", "一", "多", "雨", "熬", "夜", "的", "孩", "子", "们", "加", "油", "啊"]
["这", "全", "球", "经", "典", "音", "乐", "请", "善", "待", "你", "身", "边", "的", "每", "一", "个", "路", "痴", "泪"]
["唉", "全", "球", "经", "典", "音", "乐", "周", "期", "性", "抑", "郁", "你", "有", "没", "有", "抓", "狂"]
["蓝", "影"]
["生", "活", "的", "美", "好", "就", "从", "找", "到", "一", "份", "习", "题", "答", "案", "开", "始", "加", "油"]
["而", "我", "不", "再", "觉", "得", "失", "去", "是", "舍", "不", "得", "有", "时", "候", "只", "愿", "意", "听", "你", "完", "唱", "一", "首", "歌", "在", "所", "有", "人", "事", "已", "非", "的", "景", "色", "里", "我", "最", "喜", "欢", "你"]
["哈", "哈", "翼", "飞", "哥", "说", "得", "太", "对", "了"]
["举", "爪"]
["天", "津", "交", "通", "广", "播", "在", "上", "海", "能", "听", "到", "老", "歌", "不", "好", "找", "真", "的", "很", "开", "心", "感", "动", "了", "爱", "天", "津", "广", "播", "爱", "交", "通", "广", "播"]
["一", "多", "雨", "专", "门", "为", "你", "转", "发", "一", "下", "嘿", "嘿"]
["一", "多", "雨", "蓝", "影", "大", "骆", "骆", "不", "学", "无", "术", "夏", "天", "到", "啦", "一", "起", "吃", "西", "瓜", "吧", "全", "球", "经", "典", "音", "乐", "教", "你", "如", "何", "挑", "选", "西", "瓜"]
["说", "的", "真", "好"]
["讲", "的", "好", "好", "噢", "感", "动", "了", "一", "多", "雨"]
["大", "骆", "骆", "不", "学", "无", "术", "美", "食", "工", "场", "台", "北", "旅", "游", "必", "做", "件"]
["好", "可", "爱", "的", "小", "孩"]
["值", "得", "一", "试", "冷", "笑", "话", "精", "选", "这", "个", "可", "以", "有", "太", "开", "心"]
["大", "骆", "骆", "不", "学", "无", "术", "说", "得", "真", "好", "有", "木", "有", "女", "人", "帮", "丫", "头", "们", "听", "好", "了"]
["一", "多", "雨"]
["吃", "货", "爱", "做", "饭", "妈", "妈", "是", "最", "美", "的", "大", "厨", "同", "意", "的", "转"]
["哈", "哈", "说", "得", "没", "错"]
["一", "多", "雨"]
["大", "骆", "骆", "不", "学", "无", "术", "好", "搞", "笑", "呀"]
["创", "意", "工", "坊", "犯", "罪", "心", "理", "学", "这", "个", "果", "断", "收", "了"]
["加", "油", "治", "愈", "系", "心", "理", "学", "自", "信", "能", "够", "做", "最", "好", "的", "自", "己"]
["我", "爱", "妈", "妈"]
["治", "愈", "系", "心", "理", "学", "一", "个", "让", "人", "精", "明", "的", "微", "博", "大", "家", "看", "一", "看", "欢", "欢"]
