["英", "国", "报", "姐", "哈", "哈", "哈", "哈", "一", "土", "禾", "火", "雨", "路", "怎", "么", "跟", "我", "女", "朋", "友", "一", "样", "汗"]
["集", "群", "搭", "建", "中", "不", "务", "正", "业", "眼", "睁", "睁", "看", "砸", "脸", "上"]
["小", "野", "妹", "子", "学", "吐", "槽", "右", "边", "练", "看", "图", "说", "话", "走", "火", "入", "魔", "了", "五", "行", "属", "二", "不", "约", "叔", "叔", "我", "们", "不", "约", "这", "日", "子", "没", "法", "过", "了", "媚", "娘", "你", "的", "胸", "怎", "么", "不", "见", "了", "同", "志", "们", "好", "约", "吗", "再", "看", "你", "就", "是", "下", "一", "个", "这", "个", "字", "读", "喵", "我", "美", "吗", "起", "床", "时", "的", "我"]
["这", "个", "我", "也", "会", "嗓", "裂", "专", "买", "过", "期", "安", "利", "冷", "西", "皮", "衣", "架", "像", "肋", "骨"]
["看", "规", "范", "搞", "懂", "了", "一", "点", "格", "式", "细", "节", "知", "道", "了", "在", "上", "实", "现", "一", "切", "都", "是", "对", "象", "摘", "一", "句", "话", "自", "勉", "每", "日", "胡", "言", "乱", "语"]
["超", "赞"]
["参", "加", "了", "个", "超", "算", "动", "员", "会", "打", "算", "努", "力", "学", "习", "体", "系", "结", "构", "调", "优", "姿", "势", "只", "要", "初", "赛", "过", "了", "后", "就", "能", "去", "广", "州", "玩", "了", "不", "小", "心", "拉", "了", "浪", "神", "入", "伙", "了", "妥", "了", "今", "天", "喵", "了", "一", "晚", "上", "和", "的", "资", "料", "和", "一", "些", "源", "码", "看", "了", "一", "下", "感", "觉", "还", "是", "吊", "吊", "的", "败", "了", "几", "本", "书", "视", "奸", "了", "一", "些", "研", "究", "几", "个", "教", "授", "主", "页", "感", "觉", "读", "还", "是", "出", "国", "大", "法", "好", "每", "日", "胡", "言", "乱", "语"]
["书", "看", "完", "了", "一", "开", "始", "看", "起", "来", "还", "挺", "弱", "一", "实", "现", "了", "闭", "包", "世", "界", "马", "上", "就", "开", "阔", "了", "直", "接", "自", "带", "面", "向", "对", "象", "的", "各", "种", "特", "性", "虽", "然", "没", "有", "实", "现", "原", "型", "继", "承", "但", "有", "点", "像", "了", "简", "直", "一", "个", "精", "简", "版", "的", "而", "且", "实", "现", "面", "向", "对", "象", "的", "几", "个", "数", "据", "结", "构", "和", "十", "分", "相", "似", "原", "来", "很", "多", "多", "态", "都", "使", "用", "实", "现", "的", "每", "日", "胡", "言", "乱", "语"]
["吃", "惊", "使", "徒", "子", "所", "以", "有", "时", "看", "到", "一", "些", "情", "景", "会", "有", "即", "视", "感"]
["逛", "了", "一", "下", "图", "书", "馆", "二", "楼", "外", "文", "书", "库", "发", "现", "了", "一", "些", "有", "趣", "的", "书", "看", "了", "自", "制", "编", "程", "语", "言", "的", "学", "到", "了", "很", "多", "姿", "势", "感", "觉", "是", "时", "候", "搞", "一", "个", "解", "释", "器", "翻", "下", "豆", "瓣", "评", "论", "有", "人", "说", "这", "本", "书", "是", "玩", "具", "的", "想", "想", "好", "像", "确", "实", "是", "顺", "着", "评", "论", "链", "找", "到", "一", "个", "基", "本", "上", "我", "看", "过", "书", "的", "书", "他", "都", "看", "过", "的", "真", "正", "意", "义", "上", "的", "大", "神", "觉", "得", "自", "己", "还", "是", "要", "继", "续", "坚", "持", "治", "疗", "每", "日", "胡", "言", "乱", "语"]
["寄", "存", "器", "分", "配", "和", "数", "据", "流", "图", "终", "于", "有", "点", "理", "解", "了", "龙", "书", "告", "一", "段", "落", "看", "不", "懂", "所", "以", "开", "始", "看", "估", "计", "很", "难", "看", "完", "源", "码", "阅", "读", "终", "无", "期", "欠", "一", "篇", "语", "言", "虚", "拟", "机", "综", "述", "每", "日", "胡", "言", "乱", "语"]
["去", "年", "考", "试", "最", "后", "一", "道", "题", "完", "全", "不", "会", "做", "丢", "了", "分", "今", "天", "看", "了", "一", "天", "也", "是", "没", "看", "懂", "服", "了", "看", "不", "懂", "的", "部", "分", "就", "跳", "过", "跳", "过", "找", "新", "的", "书", "开", "新", "的", "坑", "继", "续", "看", "找", "时", "间", "再", "看", "第", "二", "遍", "第", "三", "遍", "啊", "第", "四", "遍", "简", "单", "有", "效", "的", "学", "习", "方", "式", "每", "日", "胡", "言", "乱", "语"]
["之", "前", "编", "译", "大", "作", "业", "用", "写", "的", "模", "块", "化", "一", "塌", "糊", "涂", "各", "个", "功", "能", "耦", "合", "性", "太", "强", "找", "时", "间", "重", "新", "用", "一", "遍", "每", "日", "胡", "言", "乱", "语"]
["学", "习", "的", "目", "的", "是", "把", "未", "知", "领", "域", "模", "糊", "的", "概", "念", "慢", "慢", "理", "清", "知", "道", "哪", "些", "东", "西", "是", "不", "可", "或", "者", "很", "难", "碰", "触", "的", "界", "限", "哪", "些", "是", "有", "一", "定", "灵", "活", "性", "的", "可", "以", "实", "现", "拓", "展", "的", "计", "算", "机", "分", "层", "原", "理", "某", "种", "意", "义", "上", "是", "可", "以", "的", "但", "的", "代", "价", "有", "时", "候", "并", "不", "取", "决", "于", "你", "的", "聪", "明", "才", "智", "学", "习", "的", "目", "的", "就", "是", "理", "解", "这", "种", "的", "底", "层", "限", "制", "出", "在", "哪", "每", "日", "胡", "言", "乱", "语"]
["那", "些", "市", "井", "的", "素", "描", "往", "事", "王", "了", "个", "杨", "晓", "晓", "的", "晓", "晓", "岚"]
["田", "春", "冰", "河", "首", "先", "照", "片", "选", "得", "不", "好", "我", "在", "意", "大", "利", "买", "的", "风", "衣", "和", "礼", "帽", "比", "过", "去", "的", "好", "看", "多", "了", "其", "次", "那", "次", "图", "灵", "访", "谈", "确", "实", "经", "典", "甚", "至", "我", "自", "己", "重", "读", "时", "也", "颇", "有", "启", "发", "十", "年", "之", "路", "从", "兴", "趣", "爱", "好", "到", "人", "生", "方", "向", "和", "谋", "生", "手", "段", "这", "种", "专", "注", "和", "契", "而", "不", "舍", "的", "精", "神", "我", "都", "不", "好", "意", "思", "了", "呵", "呵"]
["国", "内", "互", "联", "网", "形", "势", "一", "片", "大", "好", "深", "得", "人", "心", "学", "好", "英", "语", "肉", "身", "翻", "墙", "大", "计", "要", "提", "上", "日", "程", "了"]
["老", "赵", "噗", "周", "翀", "把", "和", "黑", "出", "翔", "了", "孢", "子", "响", "马", "这", "厮", "肯", "定", "没", "用", "过"]
["一", "晚", "上", "看", "了", "好", "几", "篇", "论", "文", "装", "作", "一", "副", "在", "搞", "科", "研", "的", "样", "子", "思", "考", "熊"]
["使", "徒", "子", "歌", "声", "是", "这", "么", "残", "忍", "让", "人", "忍", "不", "住", "唾", "流", "成", "河", "谁", "说", "的", "人", "非", "要", "吃", "饱", "不", "可", "好", "像", "吃", "饱", "由", "得", "人", "选", "择", "刚", "找", "到", "的", "那", "包", "面", "吃", "不", "吃", "呢", "我", "吃", "泡", "的", "还", "是", "煮", "的"]
["怒", "做", "一", "般", "会", "社", "员", "红", "白", "不", "潔", "的", "羽", "翼", "恶", "梦", "给", "我", "更", "多", "莎", "莎", "哈", "哈", "哈", "哈", "哈"]
["小", "野", "妹", "子", "学", "吐", "槽", "看", "看", "人", "家", "原", "版", "多", "和", "谐"]
["木", "子", "日", "匀", "又", "来", "骗", "钱", "了", "么", "豌", "豆", "腐", "宅", "姬", "羞", "嗒", "嗒", "晏", "丹", "琳", "是", "你", "乱", "喊", "的", "吗", "又", "有", "新", "番", "了", "么", "么", "哒", "求", "本", "子", "羞", "嗒", "嗒", "羞", "嗒", "嗒"]
["接", "到", "企", "鹅", "姐", "姐", "的", "电", "话", "想", "约", "面", "试", "可", "惜", "只", "能", "残", "忍", "拒", "绝", "表", "达", "了", "一", "下", "对", "鹅", "厂", "的", "向", "往", "后", "姐", "姐", "也", "很", "开", "心", "感", "觉", "萌", "萌", "哒"]
["分", "享", "林", "原", "的", "歌", "曲", "翼", "分", "享", "自", "虾", "米", "音", "乐"]
["做", "不", "出", "的", "题", "就", "像", "没", "有", "追", "到", "的", "妹", "子", "会", "承", "包", "你", "每", "一", "个", "辗", "转", "难", "眠", "的", "长", "夜"]
["叫", "兽", "易", "小", "星", "正", "能", "量", "所", "长", "别", "开", "枪", "是", "我", "正", "能", "量", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "苍", "南", "派", "正", "能", "量", "尸", "姐", "正", "能", "量"]
["没", "有", "人", "有", "义", "务", "必", "须", "透", "过", "你", "邋", "遢", "的", "外", "表", "去", "发", "现", "你", "丰", "富", "的", "内", "在", "所", "以", "说", "啊", "小", "孩", "才", "分", "对", "错", "和", "道", "德", "人", "生", "得", "意", "须", "尽", "欢", "嘛"]
["游", "戏", "引", "擎", "馋", "嘴", "英", "式", "没", "品", "笑", "话", "百", "科", "简", "简", "单", "单", "大", "王", "叫", "我", "来", "巡", "山", "像", "素", "图", "就", "是", "让", "人", "莫", "名", "喜", "欢", "太", "棒", "了"]
["嗓", "裂", "被", "害", "妄", "想", "舔", "屏", "女", "子", "报", "警", "啊", "蓝", "蓝", "今", "天", "萌", "萌", "哒", "哈", "哈", "哈", "哈", "哈", "快", "够", "茄", "鱼", "不", "想", "爆", "肝", "了", "抱", "警", "惹", "大", "只", "葛", "葛", "葛", "葛", "葛", "葛", "我", "要", "报", "警", "惹", "菲", "毛", "球", "冬", "眠", "不", "觉", "晓", "五", "行", "缺", "糖", "分", "哈", "哈", "哈", "哈", "马", "甲", "就", "是", "神", "马", "等", "一", "下", "这", "是", "什", "么", "鬼", "啦"]
["英", "国", "报", "姐", "丧", "心", "病", "狂", "生", "病"]
["英", "国", "报", "姐", "岁", "月", "静", "好"]
["小", "野", "妹", "子", "学", "吐", "槽", "卧", "槽", "好", "货", "码", "微", "博", "搞", "笑", "排", "行", "榜", "码", "需", "分", "钟", "够", "用", "了", "催", "眠", "利", "器", "啊", "感", "觉", "雨", "水", "灌", "进", "耳", "朵", "里", "了", "当", "时", "我", "就", "震", "惊", "了", "为", "失", "眠", "党", "码", "需", "雨", "声", "第", "一", "声", "雷", "不", "要", "太", "真"]
["英", "国", "报", "姐", "除", "了", "静", "静", "我", "理", "解", "其", "它", "所", "谓", "的", "男", "人", "常", "识", "还", "真", "挺", "吓", "人", "的"]
["虐", "猫", "狂", "人", "薛", "定", "谔", "日", "式", "冷", "吐", "槽", "救", "命", "我", "的", "前", "任", "是", "个", "极", "品", "瞎", "了", "十", "万", "个", "冷", "笑", "话", "官", "哈", "哈", "哈", "哈", "不", "要", "手", "贱", "英", "国", "报", "姐", "吓", "死", "我", "惹"]
["是", "爱", "啊", "那", "些", "市", "井", "的", "素", "描", "往", "事", "哈", "哈", "叫", "兽", "易", "小", "星", "但", "其", "实", "宇", "宙", "的", "终", "极", "答", "案", "是", "有", "钱", "和", "帅", "呵", "呵"]
["天", "王", "州", "这", "什", "么", "鬼", "黑", "鸟", "园", "田", "海", "虾", "虐", "狗", "狂", "人", "巴", "普", "洛", "夫", "这", "什", "么", "鬼", "妥", "妥", "哈", "哈", "哈", "这", "个", "怎", "么", "办", "我", "笑", "岔", "气", "了", "笑", "葵", "乃", "右", "边", "你", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "刘", "记", "正", "宗", "流", "排", "这", "是", "什", "么", "这", "是", "什", "么", "啊", "妈", "呀", "儿", "子", "帅", "得", "老", "娘", "都", "站", "起", "来", "了"]
["王", "四", "哥", "达", "家", "码", "是", "的", "干", "儿", "子", "是", "的", "亲", "儿", "子", "是", "的", "儿", "子", "的", "孙", "子", "不", "属", "于", "这", "两", "系", "的", "它", "是", "强", "奸", "了", "生", "出", "来", "的", "逃", "看", "上", "去", "有", "很", "多", "人", "用", "由", "于", "语", "法", "简", "单", "所", "以", "大", "学", "课", "程", "采", "用", "的", "多", "也", "有", "人", "用", "看", "上", "去", "是", "下", "滑", "的", "趋", "势"]
["要", "当", "作", "画", "的", "勃", "勃", "薰", "衣", "吓", "跑", "学", "妹", "年", "好", "棒", "漩", "涡", "威", "武"]
["薛", "神", "犀", "利", "神", "级", "鱼", "仔", "大", "神", "就", "是", "不", "一", "样", "才", "五", "杀", "不", "够", "舍", "友", "们", "塞", "牙", "啊", "之", "后", "这", "些", "还", "是", "去", "给", "他", "们", "一", "些", "面", "子", "吧"]
["喵", "喵", "小", "野", "妹", "子", "学", "吐", "槽", "现", "在", "是", "只", "要", "是", "学", "渣", "就", "连", "笑", "话", "都", "看", "不", "懂", "的", "时", "代", "了"]
["感", "觉", "像", "银", "桑", "本", "日", "最", "佳", "喜", "欢", "这", "种", "成", "熟", "的", "男", "人", "崬", "坡", "先", "生", "想", "回", "家", "悲", "伤", "段", "子", "楼", "哈", "哈", "哈", "哈", "师", "傅", "是", "个", "有", "故", "事", "的", "人", "天", "才", "橘", "菇", "君", "司", "机", "玩", "转", "空", "间", "我", "用", "塑", "料", "袋", "存", "个", "屁", "夏", "小", "狼", "的", "尾", "巴", "哈", "哈", "哈", "哈", "哈", "哈", "布", "衣", "班", "长", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "司", "机", "性", "情", "中", "人", "天", "下", "第", "一", "神", "猫"]
["小", "野", "妹", "子", "学", "吐", "槽", "不", "愧", "是", "老", "天", "爷", "字", "字", "都", "在", "点", "上"]
["天", "王", "州", "没", "看", "人", "家", "史", "塔", "克", "逃", "离", "恐", "怖", "分", "子", "后", "也", "是", "想", "吃", "芝", "士", "汉", "堡", "么", "刘", "鑫", "民", "工", "确", "实", "不", "拿", "品", "位", "当", "回", "事", "儿", "人", "就", "喜", "欢", "坐", "直", "升", "飞", "机", "来", "吃", "麦", "当", "劳", "不", "爽", "来", "咬", "啊", "阴", "险", "安", "卓", "巴", "士", "开", "发", "者", "我", "吃", "不", "起", "麦", "当", "劳", "和", "肯", "德", "基", "伟", "恩"]
["嗯", "虐", "猫", "狂", "人", "薛", "定", "谔", "哦"]
["老", "赵", "噗", "敲", "代", "码", "的", "张", "洋"]
["天", "王", "州", "多", "大", "仇"]
["集", "智", "俱", "乐", "部", "人", "工", "智", "能", "果", "然", "和", "碰", "撞", "出", "了", "耀", "眼", "的", "火", "花", "集", "智", "俱", "乐", "部", "大", "展", "神", "威", "评", "委", "中", "竟", "然", "有", "集", "智", "成", "员", "彩", "云", "天", "气", "小", "彩", "云", "会", "再", "接", "再", "厉", "哒", "太", "开", "心", "太", "开", "心", "太", "开", "心"]
["龟", "仙", "人", "龟", "娘", "三", "个", "老", "天", "策", "为", "正", "装", "备", "在", "副", "本", "门", "口", "打", "起", "来", "了", "崇", "光", "夜", "熙", "帅", "哭", "好", "吗", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "米", "花", "叶", "修", "大", "神", "抽", "着", "烟", "说", "酷", "水", "镜", "纯", "爱", "的", "十", "字", "炮", "灰", "为", "什", "么", "有", "特", "效", "啦", "哈", "哈", "哈", "哈", "哈", "哈"]
["分", "享", "豚", "乙", "女", "的", "歌", "曲", "夢", "分", "享", "自", "虾", "米", "音", "乐"]
["妈", "呀", "保", "研", "后", "一", "门", "课", "都", "没", "有", "却", "比", "有", "课", "都", "忙", "日", "程", "安", "排", "简", "直", "天", "衣", "无", "缝", "草", "泥", "马", "草", "泥", "马", "草", "泥", "马"]
["王", "四", "哥", "达", "家", "码", "逃", "刘", "鑫", "的", "五", "个", "子", "集", "而", "已", "空", "明", "流", "转", "我", "觉", "得", "应", "该", "是", "转", "以", "及", "王", "四", "哥", "达", "家", "码"]
["而", "且", "无", "论", "微", "博", "还", "是", "人", "人", "都", "有", "收", "藏", "这", "个", "选", "项"]
["喵", "喵", "小", "野", "妹", "子", "学", "吐", "槽", "第", "四", "只", "战", "斗", "力", "爆", "棚"]
["使", "徒", "子", "嗯", "八", "卦", "我", "实", "在", "是", "太", "了", "白", "娘", "娘", "机", "智", "达", "人", "谁", "允", "许", "你", "直", "视", "本", "蜀", "黍", "夏", "正", "正", "尸", "姐"]
["赞", "赞", "赞", "好", "喜", "欢", "这", "几", "组", "图"]
["水", "曜", "日", "玖", "桑", "掉", "了", "全", "球", "花", "式", "冲", "击", "钻", "协", "会", "宣", "传", "统", "战", "主", "任", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "厚", "了", "噢", "手", "上", "有", "老", "虎", "云", "南", "笨", "笨", "鼠", "笑", "死", "我", "了", "恍", "恍", "惚", "惚", "小", "鹅", "肝", "黑", "糖", "不", "足", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "笋", "尖", "笑", "得", "掉", "下", "椅", "子"]
["程", "序", "员", "邹", "欣", "回", "复", "王", "洪", "超", "咱", "俩", "出", "去", "唠", "唠", "王", "洪", "超", "瞅", "你", "咋", "地", "程", "序", "员", "邹", "欣", "你", "瞅", "啥", "章", "老", "师", "木", "和", "美", "女", "眼", "神", "接", "触", "也", "危", "险"]
["程", "序", "员", "邹", "欣", "头", "脑", "异", "常", "冷", "静", "时", "蝇", "喜", "箭", "还", "带", "云", "头", "在", "台", "北", "高", "呼", "微", "软", "大", "法", "的", "青", "木", "和", "介", "我", "到", "河", "北", "省", "来", "搞", "比", "利", "北", "京", "东", "乌", "龟", "吃", "鳖", "思", "考", "我", "看", "有", "道", "理"]
["龟", "仙", "人", "龟", "娘", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "天", "笑", "喵", "星", "人", "的", "喵", "星", "球", "哈", "哈", "哈", "哈", "哈", "地", "球", "人", "有", "好", "好", "帮", "你", "铲", "屎", "吗", "就", "那", "样", "呗"]
["原", "来", "是", "校", "友", "赶", "忙", "去", "看", "重", "播", "王", "鹏", "达", "这", "名", "字", "太", "大", "路", "货", "虽", "然", "不", "认", "识", "这", "位", "泉", "州", "的", "同", "胞", "但", "确", "实", "是", "男", "神", "这", "帅", "的", "年", "轻", "有", "为", "不", "就", "是", "普", "通", "话", "浮", "夸", "了", "一", "点", "还", "有", "后", "面", "有", "点", "小", "误", "会", "没", "想", "到", "居", "然", "全", "灭", "了", "你", "们", "的", "损", "失"]
["神", "经", "病", "哼", "伊", "芙", "蕾", "雅", "人", "间", "自", "有", "温", "情", "在"]
["喵", "星", "人", "大", "战", "动", "物", "界", "各", "类", "高", "手", "蛇", "鳄", "鱼", "狗", "狐", "狸", "主", "宅", "家", "窝", "窝"]
["红", "吞", "吞", "开", "门", "约", "吗", "郭", "斯", "特", "你", "回", "吧", "不", "约", "休", "闲", "璐", "够", "了", "不", "想", "再", "看", "到", "有", "关", "哈", "士", "奇", "的", "新", "闻"]
["学", "啦", "怒", "做", "一", "般", "会", "社", "员", "好", "好", "好", "学", "学", "学", "西", "方", "良", "目", "仙", "人", "掌", "学", "个", "化", "物", "语"]
["亲", "测", "符", "合", "两", "者", "的", "机", "制", "确", "实", "是", "一", "个", "一", "个", "红", "吞", "吞", "梁", "斌", "据", "微", "博", "的", "码", "农", "说", "采", "用", "的", "是", "微", "博", "采", "用", "的", "是", "换", "言", "之", "的", "订", "阅", "就", "好", "像", "邮", "箱", "你", "关", "注", "人", "的", "推", "文", "都", "给", "你", "而", "微", "博", "是", "你", "上", "线", "刷", "微", "博", "的", "时", "候", "从", "好", "友", "微", "博", "中", "下", "来", "再", "组", "织", "成", "你", "的", "这", "个", "好", "处", "很", "多", "我", "不", "细", "说", "了"]
["晓", "晓", "的", "晓", "晓", "岚", "嗓", "裂", "被", "害", "妄", "想", "舔", "屏", "女", "子", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "演", "技", "浮", "夸", "司", "渊", "东", "方", "破", "晓", "神", "一", "样", "的", "演", "技", "湚", "川", "一", "慕", "好", "哈", "哈", "哈", "哈", "哈", "哈", "太", "浮", "夸", "了"]
["使", "徒", "子"]
["在", "家", "里", "简", "直", "热", "成", "猪"]
["完", "结", "偷", "窥", "蠢", "萌", "的", "南", "极", "居", "民", "卧", "底", "企", "鹅", "帮", "人", "人", "中", "字", "主", "半", "条", "命", "老", "鸟"]
["老", "赵", "所", "以", "我", "都", "是", "回", "答", "客", "气", "了"]
["养", "的", "巨", "猫", "豆", "浆", "油", "条", "算", "什", "么", "中", "式", "早", "餐", "连", "煎", "饼", "果", "子", "都", "有", "绿", "豆", "面", "的", "和", "面", "粉", "两", "种", "我", "身", "处", "江", "淮", "之", "间", "早", "点", "摊", "上", "起", "码", "有", "二", "十", "多", "种", "选", "择", "广", "东", "那", "边", "应", "该", "更", "多", "有", "一", "段", "时", "间", "关", "注", "过", "顾", "中", "一", "我", "就", "好", "奇", "那", "群", "人", "怎", "么", "一", "个", "个", "早", "餐", "都", "吃", "三", "明", "治", "和", "水", "果", "一", "个", "中", "式", "早", "餐", "的", "都", "没", "有", "这", "是", "病", "得", "治"]
["冲", "动", "买", "书", "买", "书", "买", "书", "买", "书"]
["互", "联", "网", "码", "农", "工", "资", "已", "经", "威", "胁", "到", "金", "融", "基", "层", "白", "领", "了", "社", "会", "地", "位", "却", "为", "何", "仍", "然", "原", "地", "踏", "步", "大", "人", "作", "为", "一", "名", "码", "农", "我", "从", "来", "不", "敢", "奢", "求", "什", "么", "社", "会", "地", "位", "有", "钱", "就", "好", "越", "多", "越", "好", "真", "的", "想", "要", "社", "会", "地", "位", "也", "不", "会", "走", "上", "码", "农", "这", "条", "道", "路", "我", "一", "直", "沉", "迷", "于", "这", "个", "行", "业", "的", "原", "因", "是", "这", "个", "行", "业", "让", "我", "有", "分", "享", "自", "知", "乎"]
["嗓", "裂", "被", "害", "妄", "想", "舔", "屏", "女", "子", "为", "什", "么", "这", "么", "可", "爱", "拜", "拜", "我", "不", "行", "了"]
["龟", "仙", "人", "我", "知", "道", "了", "一", "定", "是", "鞋", "子", "的", "问", "题", "一", "定", "是", "鞋", "子", "的", "错", "龟", "仙", "人", "在", "办", "公", "室", "坐", "着", "一", "低", "头", "脚", "边", "又", "有", "一", "只", "喵", "我", "没", "脚", "臭", "啊", "真", "的", "为", "啥", "我", "脚", "这", "么", "招", "喵", "啊"]
["分", "享", "狐", "工", "作", "室", "的", "歌", "曲", "天", "空", "駆", "風", "都", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["靠", "程", "序", "员", "福", "建", "闽", "南", "真", "是", "黑", "哭", "了", "挖", "鼻", "屎"]
["兔", "子", "小", "野", "妹", "子", "学", "吐", "槽", "这", "是", "小", "猫", "身", "材", "苗", "条", "要", "是", "我", "卡", "在", "窗", "台", "我", "妈", "肯", "定", "放", "弃", "了"]
["分", "享", "埋", "葬", "的", "歌", "曲", "四", "叶", "草", "的", "幻", "想", "分", "享", "自", "虾", "米", "音", "乐"]
["虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "吓", "得", "我", "都", "转", "发", "了"]
["分", "享", "张", "悬", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["凭", "一", "门", "语", "言", "就", "能", "拿", "图", "灵", "奖", "的", "年", "代", "的", "全", "称", "是", "真", "够", "简", "洁", "感", "激", "墙", "外", "的", "英", "文", "世", "界"]
["分", "享", "趣", "味", "工", "房", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["龟", "仙", "人", "今", "天", "真", "的", "是", "我", "好", "么", "你", "们", "这", "些", "评", "论", "还", "能", "不", "能", "行", "了", "人", "与", "人", "之", "间", "最", "基", "本", "的", "信", "任", "都", "没", "有", "惹"]
["逛", "了", "一", "天", "维", "基", "百", "科", "发", "觉", "人", "生", "还", "是", "有", "很", "多", "未", "知", "等", "待", "探", "索"]
["但", "每", "次", "初", "步", "浏", "览", "完", "一", "个", "子", "领", "域", "后", "就", "没", "动", "力", "深", "入", "下", "去", "了", "人", "啊", "就", "是", "这", "么", "贱", "程", "序", "员", "邹", "欣", "目", "前", "排", "名", "第", "一", "的", "回", "答", "就", "很", "不", "错"]
["心", "我", "哥", "哥", "美", "如", "画"]
["分", "享", "的", "歌", "曲", "全", "受", "入", "幻", "想", "郷", "分", "享", "自", "虾", "米", "音", "乐"]
["视", "频", "减", "降", "智", "商", "脑", "残", "胶", "囊", "帮", "你", "忙", "分", "享", "自", "优", "酷"]
["艺", "术", "被", "创", "造", "出", "来", "作", "者", "就", "死", "了", "也", "许", "他", "只", "是", "做", "了", "一", "盘", "普", "通", "的", "蛋", "炒", "饭", "但", "不", "妨", "碍", "我", "想", "起", "远", "方", "妈", "妈", "的", "味", "道", "有", "争", "议", "也", "是", "艺", "术", "的", "魅", "力", "所", "在", "他", "们", "看", "不", "到", "也", "无", "所", "谓", "我", "们", "看", "到", "了", "这", "些", "也", "许", "只", "是", "我", "们", "内", "心", "对", "电", "影", "的", "投", "射", "那", "也", "是", "很", "幸", "福", "了"]
["如", "何", "评", "价", "电", "影", "后", "会", "无", "期", "橙", "树", "花", "开", "当", "一", "切", "境", "遇", "都", "糟", "透", "了", "时", "你", "将", "如", "何", "评", "电", "影", "后", "会", "无", "期", "的", "逻", "辑", "结", "构", "首", "先", "我", "认", "为", "这", "是", "最", "好", "的", "国", "产", "片", "之", "一", "以", "下", "有", "大", "量", "剧", "透", "适", "合", "看", "完", "电", "影", "后", "有", "以", "下", "困", "惑", "或", "者", "判", "断", "的", "人", "阅", "读", "和", "批", "评", "这", "部", "电", "影", "的", "一", "号", "主", "角", "是", "分", "享", "自", "知", "乎"]
["如", "何", "评", "价", "电", "影", "后", "会", "无", "期", "关", "雅", "荻", "月", "号", "更", "新", "故", "事", "或", "叙", "事", "并", "不", "是", "评", "价", "一", "部", "电", "影", "的", "唯", "一", "标", "准", "反", "倒", "是", "是", "否", "真", "正", "能", "打", "动", "人", "这", "个", "标", "准", "我", "会", "认", "为", "更", "加", "重", "要", "故", "事", "或", "叙", "事", "只", "是", "服", "务", "于", "电", "影", "的", "手", "段", "之", "一", "而", "不", "是", "全", "部", "所", "以", "如", "果", "你", "没", "有", "在", "分", "享", "自", "知", "乎"]
["男", "性", "更", "看", "重", "女", "人", "的", "身", "材", "脸", "蛋", "还", "是", "思", "想", "匿", "名", "用", "户", "脸", "蛋", "和", "身", "材", "决", "定", "了", "我", "是", "否", "想", "去", "了", "解", "一", "个", "女", "人", "的", "思", "想", "思", "想", "决", "定", "了", "我", "是", "否", "会", "一", "票", "否", "决", "掉", "她", "的", "脸", "蛋", "和", "身", "材", "分", "享", "自", "知", "乎"]
["生", "是", "你", "的", "老", "百", "姓", "死", "是", "你", "的", "小", "精", "灵", "分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["烦", "烦", "烦", "罗", "兹", "神", "烦", "由", "可", "哈", "哈", "哈", "哈", "好", "山", "大", "王", "喵", "梓", "转", "发", "精", "神", "污", "染", "花", "枝", "娘", "哈", "哈", "哈", "卡", "望", "君", "肥", "皂", "洗", "厕", "所", "任", "意", "链", "接", "卡", "望", "姬", "官", "方", "逼", "死", "同", "人"]
["我", "觉", "得", "天", "天", "听", "萌", "萌", "的", "女", "程", "序", "员", "用", "萌", "萌", "的", "声", "音", "并", "且", "思", "路", "清", "晰", "地", "和", "同", "事", "们", "聊", "程", "序", "算", "法", "实", "现", "我", "有", "点", "把", "持", "不", "住", "晕"]
["分", "享", "的", "歌", "曲", "境", "界", "巫", "女", "憂", "鬱", "分", "享", "自", "虾", "米", "音", "乐"]
["伊", "芙", "蕾", "雅", "回", "复", "丁", "大", "大", "老", "爷", "没", "看", "出", "我", "们", "的", "自", "我", "调", "侃", "的", "幽", "默", "吗", "丁", "大", "大", "老", "爷", "女", "神", "你", "这", "广", "告", "做", "的", "挖", "鼻", "屎", "肉", "丝", "饼", "你", "理", "想", "中", "的", "美", "食", "爱", "你", "爱", "你"]
["本", "来", "就", "用", "不", "上", "我", "只", "是", "学", "着", "玩", "玩", "而", "已", "老", "赵", "这", "是", "命", "得", "认", "子", "桑", "百", "鸣", "那", "些", "先", "富", "起", "来", "的", "一", "群", "人", "中", "可", "没", "几", "个", "是", "靠", "大", "学", "文", "凭", "致", "富", "的", "老", "赵", "觉", "得", "只", "有", "初", "中", "知", "识", "才", "用", "得", "到", "的", "人", "估", "计", "也", "混", "得", "不", "怎", "么", "样", "吧", "寒", "冬", "这", "个", "角", "度", "有", "点", "意", "思"]
["完", "了", "全", "还", "给", "作", "者", "了", "得", "找", "时", "间", "重", "新", "看", "一", "下"]
["叫", "兽", "易", "小", "星", "我", "也", "没", "听", "懂", "这", "句", "词", "王", "左", "中", "右", "包", "夜", "我", "知", "道", "但", "什", "么", "叫", "包", "钟"]
["如", "何", "看", "待", "现", "在", "部", "分", "女", "大", "学", "生", "在", "爱", "情", "方", "面", "很", "现", "实", "的", "现", "象", "王", "若", "鱼", "现", "实", "点", "的", "妹", "子", "好", "呀", "不", "现", "实", "的", "妹", "子", "都", "看", "脸", "分", "享", "自", "知", "乎"]
["分", "享", "朴", "树", "的", "专", "辑", "平", "凡", "之", "路", "专", "辑", "地", "址", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "克", "的", "歌", "曲", "镜", "夜", "分", "享", "自", "虾", "米", "音", "乐"]
["帅", "气", "的", "喵"]
["分", "享", "晓", "熙", "的", "歌", "曲", "绯", "樱", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "克", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["伍", "声", "紧", "张", "的", "一", "笔"]
["使", "徒", "子", "太", "惨", "烈", "了"]
["好", "像", "也", "没", "什", "么", "不", "对", "小", "野", "妹", "子", "学", "吐", "槽", "拜", "拜"]
["百", "度", "的", "前", "端", "被", "婊", "成", "这", "样", "也", "不", "容", "易", "啊", "梁", "杰"]
["深", "夜", "鸡", "汤"]
["一", "句", "你", "好", "和", "一", "句", "再", "见", "中", "间", "是", "没", "有", "对", "白", "的", "画", "面", "分", "享", "孙", "欣", "的", "歌", "曲", "转", "身", "之", "间", "分", "享", "自", "虾", "米", "音", "乐"]
["使", "徒", "子", "我", "在", "清", "华", "的", "时", "候", "全", "年", "级", "都", "是", "这", "种", "人", "你", "们", "感", "受", "下", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "大", "王", "叫", "我", "来", "巡", "山", "这", "种", "耍", "小", "心", "机", "的", "才", "不", "叫", "学", "霸", "真", "学", "霸", "根", "本", "不", "会", "害", "怕", "竞", "争", "也", "不", "会", "去", "迷", "惑", "别", "人", "因", "为", "他", "们", "总", "是", "一", "个", "人", "领", "跑", "在", "前", "没", "有", "对", "手", "颜", "文", "字", "君", "呵", "呵", "最", "烦", "这", "种", "人", "了"]
["人", "人", "微", "博", "朋", "友", "圈", "还", "是", "少", "一", "个", "想", "说", "什", "么", "就", "说", "的", "地", "方"]
["泪", "流", "满", "面", "神", "的", "孩", "子", "在", "我", "心", "中", "主", "题", "曲", "的", "人", "选", "已", "经", "有", "了", "一", "位", "最", "空", "灵", "的", "女", "歌", "手", "和", "一", "位", "最", "清", "澈", "的", "男", "歌", "手", "希", "望", "两", "周", "后", "吉", "田", "洁", "初", "次", "来", "北", "京", "一", "切", "顺", "利"]
["是", "什", "么", "阻", "碍", "了", "当", "前", "的", "中", "国", "成", "为", "文", "化", "输", "出", "大", "国", "中", "国", "人", "的", "聪", "明", "才", "智", "是", "毋", "庸", "置", "疑", "的", "但", "是", "影", "响", "中", "国", "人", "文", "化", "输", "出", "的", "原", "因", "我", "认", "为", "正", "好", "是", "对", "文", "化", "自", "豪", "感", "的", "过", "度", "重", "视", "和", "执", "念", "如", "以", "前", "在", "时", "代", "广", "场", "播", "中", "国", "文", "化", "宣", "传", "片", "就", "是", "一", "种", "文", "化", "自", "豪", "感", "的", "宣", "泄", "之", "前", "在", "美", "国", "做", "过", "分", "享", "自", "知", "乎"]
["从", "事", "基", "础", "科", "学", "研", "究", "前", "景", "很", "惨", "淡", "吗", "写", "在", "前", "面", "的", "话", "这", "个", "问", "题", "是", "我", "这", "几", "年", "思", "考", "较", "多", "的", "题", "目", "中", "的", "文", "章", "甚", "至", "在", "我", "本", "科", "毕", "业", "前", "就", "读", "过", "多", "遍", "如", "今", "再", "次", "看", "到", "相", "关", "讨", "论", "感", "慨", "万", "千", "我", "想", "把", "我", "这", "两", "三", "年", "来", "的", "思", "考", "和", "观", "察", "整", "理", "一", "遍", "供", "各", "位", "参", "考", "答", "案", "免", "不", "了", "有", "主", "观", "分", "享", "自", "知", "乎"]
["分", "享", "上", "海", "幻", "樂", "団", "的", "歌", "曲", "天", "鵞", "絨", "少", "女", "戦", "分", "享", "自", "虾", "米", "音", "乐"]
["默", "默", "打", "小", "抄"]
["转", "需"]
["日", "式", "冷", "吐", "槽", "看", "完", "鼻", "子", "疼", "虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "英", "国", "时", "报", "胖", "子", "有", "点", "心", "塞", "啊", "柯", "震", "倲", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "图", "院", "长", "你", "干", "啥", "呢", "哈", "哈", "哈", "哈", "哈", "哈"]
["使", "徒", "子", "服", "孙", "渣", "好", "萌", "娘", "百", "科", "的", "更", "新", "姬", "蛇", "精", "病"]
["中", "国", "的", "理", "工", "大", "学", "缺", "少", "什", "么", "从", "学", "校", "层", "面", "来", "讨", "论", "缺", "钱", "是", "真", "的", "缺", "看", "经", "费", "总", "额", "或", "许", "已", "经", "和", "日", "本", "德", "国", "一", "类", "的", "国", "家", "同", "级", "了", "但", "是", "中", "国", "每", "年", "要", "培", "养", "多", "得", "多", "的", "学", "生", "人", "均", "下", "来", "能", "享", "受", "到", "的", "资", "源", "就", "非", "常", "少", "了", "缺", "钱", "带", "来", "的", "问", "题", "很", "多", "有", "些", "问", "题", "是", "小", "问", "题", "但", "分", "享", "自", "知", "乎"]
["如", "何", "评", "价", "日", "剧", "失", "恋", "巧", "克", "力", "职", "人", "里", "的", "各", "个", "角", "色", "七", "月", "七", "生", "没", "有", "看", "过", "漫", "画", "刷", "了", "几", "遍", "剧", "的", "人", "来", "扯", "几", "句", "沙", "绘", "子", "此", "剧", "一", "出", "又", "多", "了", "个", "新", "名", "词", "叫", "做", "德", "芙", "婊", "一", "开", "始", "就", "交", "代", "沙", "绘", "子", "是", "个", "极", "其", "受", "欢", "迎", "的", "女", "生", "在", "学", "校", "跟", "各", "个", "年", "级", "的", "帅", "哥", "都", "好", "过", "之", "所", "以", "如", "此", "受", "欢", "迎", "是", "分", "享", "自", "知", "乎"]
["刚", "看", "了", "前", "两", "集", "真", "是", "一", "次", "次", "把", "心", "里", "的", "小", "人", "拉", "出", "来", "鞭", "打", "拜", "拜", "拜", "拜", "拜", "拜"]
["小", "野", "妹", "子", "学", "吐", "槽", "按", "这", "么", "说", "日", "本", "上", "空", "应", "该", "飘", "皮", "卡", "丘"]
["分", "享", "张", "靓", "颖", "的", "歌", "曲", "我", "走", "以", "后", "想", "你", "零", "点", "零", "一", "分", "这", "该", "死", "的", "爱", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "竹", "取", "飛", "翔", "分", "享", "自", "虾", "米", "音", "乐"]
["老", "赵", "回", "复", "二", "小", "瞎", "说", "女", "人", "可", "喜", "欢", "钱", "了", "呢", "二", "小", "应", "该", "是", "女", "性", "博", "主", "是", "特", "制", "明", "显", "的", "理", "工", "男", "不", "喜", "欢", "废", "话", "只", "能", "说", "你", "俩", "不", "合", "适", "而", "且", "跟", "大", "多", "数", "女", "性", "都", "不", "合", "适", "哈", "哈", "哈", "老", "赵", "我", "回", "复", "如", "此", "得", "体", "还", "能", "被", "激", "怒", "啊", "哈", "哈", "哈", "准", "备", "简", "历", "多", "头", "大", "啊", "我", "只", "在", "必", "要", "时", "才", "准", "备", "的"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["阿", "凌", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "珊", "了", "个", "儿", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "是", "纯", "情", "少", "女", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "好", "有", "爱", "就", "是", "哈", "哈", "哈", "美", "努", "力", "吧", "少", "年"]
["汗", "有", "病", "啊", "龟", "仙", "人", "笑", "吐", "笑", "笑", "努", "力", "长", "叶", "天", "雷", "滚", "滚", "破", "音", "尼", "玛", "哈", "哈", "哈", "哈", "捶", "地", "纯", "天", "然", "水", "雷", "卧", "槽", "简", "直", "打", "开", "了", "新", "世", "界", "的", "大", "门", "啊", "哈", "哈", "哈", "哈", "香", "蕉", "树", "上", "看", "你", "笑", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "然", "后", "下", "面", "就", "没", "了", "基", "智", "大", "仙", "哈", "哈", "哈", "哈", "我", "日", "把", "我", "妈", "都", "吓", "到", "了", "笑"]
["老", "赵", "经", "常", "可", "以", "看", "到", "有", "些", "人", "说", "类", "似", "的", "话", "我", "虽", "然", "不", "懂", "算", "法", "实", "现", "原", "理", "标", "准", "但", "拿", "它", "做", "出", "应", "用", "来", "没", "问", "题", "我", "觉", "得", "这", "其", "实", "就", "是", "缺", "少", "敬", "畏", "感", "不", "懂", "有", "什", "么", "关", "系", "呢", "我", "还", "不", "是", "做", "得", "出", "来", "这", "个", "想", "法", "是", "很", "糟", "糕", "的"]
["这", "主", "要", "还", "是", "麻", "花", "藤", "的", "问", "题", "为", "什", "么", "一", "个", "重", "要", "的", "程", "序", "员", "待", "遇", "总", "是", "不", "如", "管", "理", "层", "我", "觉", "得", "一", "点", "都", "不", "呵", "呵", "呵", "混", "得", "好", "的", "大", "部", "分", "是", "转", "管", "理", "或", "者", "做", "管", "理", "的", "事", "了", "啊", "别", "一", "根", "筋", "的", "写", "代", "码", "才", "对", "挖", "鼻", "屎", "刘", "鑫", "没", "办", "法", "过", "去", "普", "遍", "的", "社", "会", "舆", "论", "就", "这", "样", "我", "也", "是", "入", "社", "会", "以", "后", "才", "慢", "慢", "自", "己", "扭", "转", "的"]
["找", "到", "一", "个", "社", "会", "工", "程", "学", "漏", "洞", "随", "便", "查", "了", "几", "个", "人", "的", "教", "务", "成", "绩", "学", "霸", "们", "还", "给", "不", "给", "学", "渣", "活", "路", "了", "我", "为", "何", "要", "手", "贱", "生", "病", "生", "病", "生", "病"]
["使", "徒", "子", "这", "不", "是", "鸿", "上", "会", "长", "么", "自", "己", "要", "当", "假", "面", "骑", "士", "了", "江", "南", "大", "野", "花", "免", "除", "尴", "尬", "一", "气", "呵", "成", "的", "连", "环", "动", "作", "大", "王", "叫", "我", "来", "巡", "山", "看", "来", "西", "大", "阪", "钢", "铁", "公", "司", "破", "产", "的", "打", "击", "很", "大"]
["因", "此", "儒", "家", "文", "明", "发", "展", "不", "出", "建", "立", "在", "普", "世", "之", "爱", "概", "念", "上", "的", "共", "同", "体", "而", "基", "督", "教", "文", "明", "可", "容", "易", "很", "多", "政", "治", "不", "正", "确", "今", "天", "去", "拜", "谒", "逝", "者", "的", "路", "上", "跟", "老", "婆", "还", "讨", "论", "这", "问", "题", "她", "接", "受", "度", "比", "较", "高", "在", "披", "着", "脉", "脉", "温", "情", "面", "纱", "的", "儒", "家", "文", "明", "之", "下", "黔", "首", "很", "难", "直", "面", "这", "个", "观", "点", "而", "在", "基", "督", "教", "伦", "理", "中", "这", "都", "很", "自", "然", "的", "事", "半", "文"]
["擅", "长", "和", "喜", "欢", "从", "来", "都", "是", "分", "不", "清", "的"]
["一", "共", "七", "个"]
["那", "些", "市", "井", "的", "素", "描", "往", "事", "视", "频", "中", "国", "版", "美", "丽", "心", "灵", "重", "生", "的", "数", "学", "家", "张", "益", "唐", "分", "享", "自", "优", "酷"]
["我", "没", "有", "哭", "也", "没", "有", "笑", "因", "为", "这", "是", "梦", "话", "筒"]
["分", "享", "杨", "宗", "纬", "的", "歌", "曲", "流", "浪", "记", "分", "享", "自", "虾", "米", "音", "乐"]
["今", "天", "预", "习", "了", "一", "下", "整", "个", "学", "期", "没", "上", "过", "课", "的", "经", "济", "管", "理", "意", "外", "地", "发", "现", "经", "济", "学", "还", "有", "点", "意", "思", "挖", "鼻", "屎", "挖", "鼻", "屎", "不", "过", "这", "一", "学", "期", "的", "课", "知", "识", "点", "好", "像", "略", "多", "坚", "持", "治", "疗"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["今", "天", "发", "现", "了", "两", "个", "好", "东", "西", "一", "个", "是", "可", "以", "用", "代", "理", "上", "网", "另", "一", "个", "是", "前", "端", "开", "发", "利", "器", "果", "然", "还", "是", "才", "懂", "语", "言"]
["异", "教", "徒", "告", "解", "室", "我", "生", "命", "中", "的", "第", "一", "只", "猫", "分", "享", "自", "知", "乎", "专", "栏"]
["分", "享", "歌", "曲", "魔", "法", "小", "瓶", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "夕", "暮", "鬼", "遊", "砕", "月", "東", "方", "萃", "夢", "想", "遠", "野", "幻", "想", "物", "語", "東", "方", "妖", "夢", "東", "方", "永", "夜", "抄", "分", "享", "自", "虾", "米", "音", "乐"]
["种", "下", "希", "望", "就", "会", "收", "获"]
["很", "简", "单", "吧", "划", "分", "成", "部", "分", "作", "快", "排", "再", "用", "路", "归", "并", "一", "个", "堆", "维", "护", "平", "衡", "二", "叉", "树", "感", "觉", "可", "破", "老", "赵", "有", "本", "事", "你", "别", "用", "再", "也", "别", "用", "快", "排", "啊", "咩", "哈", "哈", "归", "并", "多", "好", "用", "之", "前", "还", "学", "过", "快", "排", "感", "觉", "垃", "圾", "羊", "肥", "羊", "不", "对", "第", "二", "个", "是", "树", "羊", "肥", "羊", "老", "赵", "被", "问", "者", "答"]
["喂", "猫", "的", "女", "孩", "一", "有", "段", "时", "间", "我", "穷", "得", "一", "塌", "糊", "涂", "某", "天", "早", "晨", "喂", "猫", "从", "柜", "子", "里", "拿", "出", "高", "级", "猫", "粮", "心", "里", "一", "惊", "手", "掂", "了", "掂", "估", "计", "只", "够", "那", "妖", "孽", "吃", "两", "顿", "于", "是", "进", "行", "谈", "判", "家", "里", "猫", "如", "临", "大", "敌", "抢", "先", "占", "据", "制", "高", "点", "站", "在", "空", "调", "上", "俯", "视", "我", "猫", "子", "啊", "我", "说", "你", "爹", "我", "最"]
["使", "徒", "子", "扶", "额"]
["汗"]
["分", "享", "棉", "花", "糖", "的", "歌", "曲", "回", "不", "去", "的", "旅", "人", "分", "享", "自", "虾", "米", "音", "乐"]
["简", "简", "单", "单", "才", "是", "真", "爱"]
["使", "徒", "子", "学", "习", "下", "有", "几", "条", "还", "得", "注", "意"]
["我", "始", "终", "不", "能", "接", "受", "你", "自", "以", "为", "救", "赎", "地", "放", "弃", "了", "整", "个", "世", "界", "豆", "瓣", "影", "评", "关", "于", "电", "影", "同", "桌", "的", "妳"]
["分", "享", "棉", "花", "糖", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["无", "聊", "写", "了", "个", "经", "典", "版", "本", "的", "纯", "也", "就", "行"]
["晓", "晓", "的", "晓", "晓", "岚", "大", "爱", "心", "心"]
["明", "天", "有", "一", "天", "时", "间", "搞", "网", "络", "安", "全", "大", "作", "业", "本", "来", "以", "为", "做", "不", "完", "了", "结", "果", "看", "来", "应", "该", "能", "搞", "出", "一", "份", "像", "样", "的", "报", "告", "来", "大", "法", "吼", "啊"]
["一", "回", "寝", "室", "惊", "奇", "地", "发", "现", "空", "调", "装", "好", "了", "但", "没", "给", "遥", "控", "器", "这", "怎", "么", "回", "事", "汗", "汗", "汗", "汗"]
["一", "首", "旧", "曲", "好", "听", "不", "好", "听", "还", "是", "很", "取", "决", "与", "心", "情", "的", "失", "望"]
["为", "什", "么", "要", "这", "么", "执", "着", "主", "人", "把", "貓", "睡", "覺", "的", "箱", "子", "偷", "偷", "換", "掉", "之", "后", "主", "傻", "孩", "子", "诺"]
["游", "识", "猷", "这", "个", "判", "例", "中", "认", "为", "防", "卫", "超", "过", "必", "要", "限", "度", "的", "理", "由", "第", "一", "条", "是", "围", "殴", "者", "在", "案", "发", "前", "没", "有", "明", "确", "预", "谋", "第", "二", "条", "是", "赤", "手", "空", "拳", "没", "有", "持", "械", "因", "此", "手", "段", "及", "暴", "力", "强", "度", "尚", "未", "对", "人", "身", "安", "全", "造", "成", "严", "重", "危", "害", "但", "从", "招", "远", "案", "来", "看", "临", "时", "起", "意", "一", "样", "会", "致", "人", "死", "地", "围", "殴", "当", "下", "难", "以", "判", "断", "对", "方", "后", "续", "会", "不", "会", "拿", "出", "器", "械", "正", "当", "防", "卫", "的", "线", "实", "在", "太", "严", "苛"]
["徐", "薇", "乐", "邻", "哇", "塞", "可", "怜", "多", "谢", "官", "博", "君", "太", "开", "心"]
["室", "友", "一", "进", "宿", "舍", "又", "开", "嘲", "讽", "对", "我", "说", "我", "考", "你", "一", "个", "问", "题", "你", "一", "定", "不", "懂", "的", "要", "是", "你", "答", "对", "了", "我", "送", "你", "个", "杯", "子", "我", "好", "呀", "好", "呀", "于", "是", "我", "桌", "子", "上", "多", "了", "个", "杯", "子", "挖", "鼻", "屎", "虽", "然", "我", "还", "是", "没", "有", "思", "考", "出", "人", "生", "的", "意", "义"]
["为", "什", "么", "夏", "天", "会", "让", "人", "变", "得", "如", "此", "狂", "躁"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["惊", "闻", "下", "周", "考", "计", "算", "机", "网", "络", "是", "时", "候", "去", "买", "本", "教", "材", "来", "复", "习", "了", "汗", "汗", "汗"]
["分", "享", "的", "歌", "曲", "宝", "船", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "自", "制", "的", "喜", "怒", "哀", "楽", "分", "享", "自", "虾", "米", "音", "乐"]
["仅", "仅", "想", "从", "手", "机", "上", "复", "制", "一", "段", "代", "码", "到", "电", "脑", "上", "思", "前", "想", "后", "只", "能", "在", "电", "脑", "上", "打", "开", "服", "务", "器", "然", "后", "手", "机", "通", "过", "终", "端", "模", "拟", "器", "登", "录", "到", "电", "脑", "上", "用", "新", "建", "个", "文", "件", "再", "粘", "帖", "进", "去", "打", "哈", "欠"]
["怎", "么", "理", "解", "元", "编", "程", "涛", "吴", "这", "个", "前", "缀", "在", "希", "腊", "语", "中", "的", "本", "意", "是", "在", "后", "越", "过", "的", "类", "似", "于", "拉", "丁", "语", "的", "比", "如", "就", "是", "在", "物", "理", "学", "之", "后", "这", "个", "词", "最", "开", "始", "指", "一", "些", "亚", "里", "士", "多", "德", "的", "著", "作", "因", "为", "它", "们", "通", "常", "排", "序", "在", "物", "理", "学", "之", "后", "分", "享", "自", "知", "乎"]
["拜", "拜"]
["分", "享", "陈", "奕", "迅", "的", "歌", "曲", "你", "给", "我", "听", "好", "分", "享", "自", "虾", "米", "音", "乐"]
["一", "股", "美", "国", "动", "画", "片", "的", "既", "视", "感"]
["的", "爱", "情", "心"]
["我", "发", "表", "了", "文", "章", "早", "上", "看", "到", "一", "个", "同", "学", "对", "去", "年", "现", "代", "程", "序", "设", "计", "的", "反", "馈", "勾", "起", "了", "回", "忆", "看", "完", "当", "时", "写", "的", "课", "程", "博", "客", "有", "些", "小", "激", "动", "总", "结", "了", "一", "下", "当", "时", "的", "感", "受", "和", "现", "在", "的", "感", "受", "程", "序", "员", "邹", "欣", "邹", "老", "师", "来", "看", "看"]
["人", "生", "很", "多", "时", "候", "就", "是", "这", "样", "不", "可", "思", "议", "偷", "乐", "偷", "乐", "偷", "乐"]
["愿", "我", "如", "星", "君", "如", "月", "夜", "夜", "流", "光", "相", "皎", "洁", "豆", "瓣", "影", "评", "关", "于", "电", "影", "忠", "犬", "八", "公", "的", "故", "事"]
["伤", "心", "夏", "天", "的", "夜", "晚", "是", "属", "于", "异", "性", "恋", "的"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["日", "式", "冷", "吐", "槽", "我", "的", "同", "事", "是", "个", "婊", "子", "五", "行", "属", "二", "我", "与", "老", "公", "的", "日", "常", "英", "国", "时", "报", "小", "野", "妹", "子", "学", "吐", "槽", "这", "四", "种", "人", "格", "分", "别", "是", "情", "绪", "起", "伏", "分", "裂", "型", "情", "绪", "高", "涨", "欢", "脱", "型", "情", "绪", "平", "稳", "内", "敛", "型", "大", "脑", "空", "白", "面", "瘫", "型"]
["使", "徒", "子", "帅"]
["而", "被", "动", "性", "的", "人", "格", "其", "控", "制", "世", "界", "的", "方", "式", "也", "易", "滋", "生", "自", "恋", "狂", "的", "幻", "想", "亦", "即", "是", "希", "冀", "自", "己", "不", "用", "去", "动", "一", "根", "指", "头", "一", "个", "理", "想", "化", "的", "对", "象", "就", "会", "主", "动", "来", "满", "足", "自", "己", "一", "切", "要", "求"]
["小", "野", "妹", "子", "学", "吐", "槽", "体", "型", "巨", "大", "的", "他", "最", "大", "的", "弱", "点", "是", "胆", "小"]
["某", "个", "早", "上", "室", "友", "的", "闹", "钟", "突", "然", "换", "成", "了", "这", "个", "曲", "还", "没", "来", "得", "及", "问", "他", "名", "字", "结", "果", "昨", "天", "学", "弟", "就", "给", "我", "强", "力", "分", "享", "了", "世", "界", "真", "奇", "妙", "分", "享", "日", "本", "群", "星", "的", "歌", "曲", "名", "前", "分", "享", "自", "虾", "米", "音", "乐"]
["晚", "秋", "时", "坐", "在", "门", "前", "摇", "椅", "上", "看", "着", "树", "叶", "依", "稀", "飘", "落", "分", "享", "凋", "叶", "棕", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["回", "忆", "太", "多", "要", "伤", "神", "今", "天", "就", "到", "这", "里", "吧"]
["分", "享", "趣", "味", "工", "房", "的", "歌", "曲", "凪", "雪", "分", "享", "自", "虾", "米", "音", "乐"]
["没", "钱", "买", "太", "忧", "伤", "反", "正", "七", "国", "语", "言", "毕", "竟", "英", "语", "无", "压", "力", "中", "文", "版", "出", "了", "就", "买", "了", "收", "藏", "如", "果", "是", "游", "戏", "里", "加", "入", "中", "文", "肯", "定", "买", "如", "果", "只", "有", "锁", "区", "的", "港", "版", "才", "能", "玩", "我", "更", "愿", "意", "考", "虑", "日", "版", "腿", "控", "只", "有", "支", "持", "日", "文"]
["评", "论", "区", "简", "直", "没", "法", "看"]
["终", "于", "有", "人", "实", "现", "了", "狗", "眼", "已", "亮", "瞎", "老", "赵", "这", "创", "意", "太", "棒", "了", "郭", "宇", "哈", "哈", "这", "还", "有", "一", "词", "条", "呢", "黄", "油", "猫", "刘", "鑫", "这", "梗", "为", "何", "这", "么", "屌", "用", "脚", "趾", "思", "考", "问", "题", "的", "阿", "鹿", "哈", "哈", "哈"]
["第", "三", "张", "是", "冷", "笑", "话", "吗", "哈", "哈", "哈", "哈", "哈"]
["啊", "啊", "啊", "啊", "啊", "只", "要", "给", "我", "位", "置", "让", "我", "干", "什", "么", "都", "行", "生", "病", "泪", "泪", "泪", "泪"]
["程", "序", "员", "的", "心", "灵", "鸡", "汤", "系", "列", "老", "赵", "在", "世", "界", "上", "任", "何", "一", "个", "地", "方", "计", "算", "机", "科", "学", "工", "作", "都", "是", "高", "薪", "工", "作", "之", "一", "出", "版", "圈", "郭", "志", "敏", "和", "程", "序", "员", "约", "会", "的", "十", "个", "理", "由", "程", "序", "员", "们", "开", "转"]
["分", "享", "孙", "燕", "姿", "的", "歌", "曲", "天", "黑", "黑", "分", "享", "自", "虾", "米", "音", "乐"]
["回", "复", "羊", "小", "咩", "仰", "望", "星", "空", "我", "觉", "得", "我", "是", "指", "手", "画", "脚", "派", "装", "逼", "派", "犯", "贱", "剧", "透", "派", "羊", "小", "咩", "仰", "望", "星", "空", "看", "点", "好", "玩", "的", "一", "下", "哈", "哈"]
["夏", "季", "的", "雷", "阵", "雨", "其", "实", "和", "春", "天", "的", "花", "开", "秋", "天", "的", "月", "亮", "一", "样", "遇", "到", "了", "好", "好", "欣", "赏", "特", "别", "是", "你", "站", "在", "窗", "口", "看", "着", "天", "地", "滂", "沱", "雷", "声", "滚", "滚", "忍", "不", "住", "想", "起", "往", "事", "的", "时", "候", "却", "看", "到", "街", "上", "的", "人", "四", "散", "奔", "逃", "像", "那", "些", "往", "事", "一", "样"]
["一", "整", "个", "中", "二", "时", "期", "宣", "告", "结", "束"]
["世", "界", "是", "善", "意", "的", "吗", "不", "我", "觉", "得", "错", "误", "的", "问", "句", "是", "存", "在", "的", "所", "谓", "错", "误", "的", "问", "句", "就", "是", "那", "一", "类", "在", "回", "答", "它", "们", "的", "时", "候", "需", "要", "用", "元", "语", "言", "否", "定", "来", "回", "答", "的", "问", "句", "不", "少", "哲", "学", "问", "题", "就", "是", "这", "样", "使", "用", "不", "可", "以", "表", "示", "两", "种", "否", "定", "描", "述", "性", "否", "定", "分", "享", "自", "知", "乎"]
["连", "续", "两", "天", "梦", "到", "同", "一", "个", "人", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "呵", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜"]
["怒", "做", "一", "般", "会", "社", "员", "小", "野", "妹", "子", "学", "吐", "槽"]
["石", "川", "绫", "子", "魔", "法", "少", "女", "小", "圆", "小", "提", "琴", "演", "奏", "主", "隆", "森", "山", "仙", "贝"]
["今", "天", "在", "路", "上", "应", "该", "是", "无", "意", "吸", "入", "太", "多", "杨", "树", "的", "受", "精", "卵", "感", "觉", "很", "不", "好", "估", "计", "马", "上", "要", "变", "成", "植", "物", "人", "了", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜"]
["那", "些", "在", "一", "份", "单", "纯", "的", "炒", "青", "菜", "中", "加", "齐", "了", "辣", "椒", "大", "蒜", "姜", "的", "厨", "师", "什", "么", "心", "态", "鄙", "视", "鄙", "视", "鄙", "视"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "莫", "文", "蔚", "的", "歌", "曲", "阴", "天", "分", "享", "自", "虾", "米", "音", "乐"]
["虐", "猫", "狂", "人", "薛", "定", "谔", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "哈", "鞭", "鞭", "少", "将", "主", "席", "的", "意", "思", "是", "星", "星", "之", "火", "可", "以", "燎", "原", "回", "忆", "专", "用", "小", "马", "甲", "你", "们", "两", "个", "放", "学", "买", "个", "水", "表", "在", "家", "里", "装", "好", "大", "王", "叫", "我", "来", "巡", "山", "开", "门", "有", "快", "递", "颜", "文", "字", "君", "哈", "哈", "别", "闹", "追", "风", "少", "年", "刘", "全", "有", "哈", "哈", "哈", "哈", "哈"]
["分", "享", "的", "歌", "曲", "嵐", "予", "兆", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "上", "海", "幻", "樂", "団", "的", "歌", "曲", "輝", "針", "小", "人", "族", "分", "享", "自", "虾", "米", "音", "乐"]
["木", "子", "日", "匀", "一", "眼", "使", "徒", "子", "鞭", "鞭", "少", "将", "上", "传", "者", "你", "放", "学", "别", "走", "芒", "果", "宓", "仔", "细", "瞅", "了", "半", "天", "突", "然", "对", "视", "上", "一", "种", "熟", "悉", "的", "眼", "神", "韦", "十", "七", "哈", "哈", "哈", "哈", "这", "也", "太", "考", "验", "眼", "力", "了", "我", "看", "了", "半", "个", "小", "时", "往", "右", "边", "看", "心", "跳", "男", "孩", "王", "奋", "进", "哈", "哈", "哈", "哈", "哈", "你", "这", "是", "在", "装", "逼", "你", "知", "道", "吗", "哈", "哈", "哈", "烦", "死", "辣"]
["创", "作", "和", "爱", "好", "是", "两", "回", "事", "说", "得", "好"]
["舌", "尖", "上", "的", "中", "国", "真", "温", "馨", "到", "令", "人", "想", "哭", "啊", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["英", "式", "没", "品", "笑", "话", "百", "科", "刘", "战", "斗", "君", "有", "的", "有", "的", "钊", "年", "有", "喔"]
["书", "写", "是", "为", "了", "更", "好", "地", "思", "考", "感", "谢"]
["什", "么", "伊", "卡", "洛", "斯", "之", "翼", "没", "有", "底", "裤"]
["虐", "猫", "狂", "人", "薛", "定", "谔", "失", "望", "五", "行", "属", "二", "失", "望"]
["分", "享", "二", "階", "堂", "和", "美", "的", "歌", "曲", "記", "憶", "分", "享", "自", "虾", "米", "音", "乐"]
["偷", "笑"]
["分", "享", "的", "歌", "曲", "夏", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "人", "生", "的", "回", "转", "木", "马", "分", "享", "自", "虾", "米", "音", "乐"]
["老", "赵", "文", "章", "内", "容", "基", "本", "同", "意", "但", "没", "看", "出", "怎", "么", "引", "申", "出", "要", "设", "计", "感", "啊", "不", "必", "懂", "块", "级", "元", "素", "之", "类", "的", "结", "论", "这", "些", "都", "是", "和", "本", "身", "密", "切", "相", "关", "的", "东", "西"]
["困", "困", "困", "困", "困", "到", "不", "行", "趁", "机", "早", "点", "睡", "睡", "觉", "睡", "觉", "睡", "觉"]
["分", "享", "趣", "味", "工", "房", "的", "歌", "曲", "里", "風", "景", "分", "享", "自", "虾", "米", "音", "乐"]
["泪", "流", "满", "面", "那", "些", "市", "井", "的", "素", "描", "往", "事", "他", "真", "的", "吟", "唱", "了", "起", "来", "他", "们", "三", "人", "的", "智", "能", "场", "合", "为", "一", "体", "荡", "漾", "着", "玫", "瑰", "色", "的", "波", "纹", "那", "从", "遥", "远", "得", "无", "法", "想", "象", "的", "太", "古", "时", "代", "传", "下", "来", "的", "歌", "谣", "听", "起", "来", "悠", "远", "神", "秘", "苍", "凉", "通", "过", "超", "空", "间", "它", "传", "遍", "了", "整", "个", "银", "河", "系", "在", "这", "团", "由", "上", "千", "亿", "颗", "恒", "星", "组", "成", "的", "星", "云", "中", "数", "不", "清", "的", "生", "命", "感", "到", "了", "一", "种", "久", "已", "消", "失", "的", "温", "馨", "和", "宁", "静"]
["我", "在", "知", "乎", "回", "答", "了", "计", "算", "机", "的", "设", "计", "哲", "学", "理", "论", "上", "图", "灵", "机", "并", "不", "是", "唯", "一", "能", "表", "达", "计", "算", "这", "个", "概", "念", "的", "模", "型", "在", "很", "早", "的", "时", "期", "提", "出", "递", "归", "函", "数", "理", "论", "就", "是", "一", "种", "表", "达", "计", "算", "的", "模", "型", "在", "图", "灵", "机", "被", "提", "出", "来", "之", "前", "的", "导", "师", "提", "出", "的"]
["好", "简", "单", "啊", "但", "就", "是", "怎", "么", "写", "都", "不", "对", "代", "码", "能", "力", "弱", "成", "小", "学", "生", "了", "泪", "流", "满", "面"]
["使", "徒", "子", "我", "就", "知", "道", "学", "姐", "又", "吴", "路", "空", "雷", "王", "计", "划", "三", "千", "小", "纯", "雪", "见", "温", "泉", "社", "粉", "黑", "那", "个", "我", "这", "么", "正", "常", "的", "人", "绝", "对", "不", "是", "斯", "托", "卡", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "美", "树", "沙", "耶", "加", "深", "井", "冰", "药", "基", "丸", "美", "木", "造", "建", "築", "階"]
["龟", "仙", "人", "成", "精", "了", "康", "小", "葵", "是", "葵", "爷"]
["不", "吃", "葱", "姜", "蒜", "正", "常", "吗", "拜", "拜", "不", "止", "葱", "姜", "蒜", "吧", "还", "有", "辣", "椒", "花", "椒", "青", "椒", "芹", "菜", "香", "菜", "都", "是", "反", "人", "类", "详", "情"]
["分", "享", "的", "歌", "曲", "少", "女", "達", "夏", "祭", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "五", "月", "天", "的", "歌", "曲", "你", "不", "是", "真", "正", "的", "快", "乐", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["椰", "大", "宝", "冲", "冲", "冲", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["分", "享", "凋", "叶", "棕", "的", "歌", "曲", "授", "白", "亜", "分", "享", "自", "虾", "米", "音", "乐"]
["安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "安", "静", "啊"]
["罗", "兹", "咕", "咕", "好", "受"]
["皇", "上", "您", "这", "是", "喜", "脉", "啊", "我", "也", "说", "过", "最", "考", "验", "人", "三", "观", "的", "地", "方", "其", "实", "是", "学", "校", "尤", "其", "觉", "得", "是", "小", "学", "小", "学", "老", "师", "是", "一", "个", "非", "常", "重", "要", "的", "职", "位", "代", "表", "着", "引", "导", "如", "果", "小", "学", "老", "师", "不", "是", "什", "么", "好", "人", "的", "话", "孩", "子", "以", "后", "的", "人", "生", "会", "有", "很", "大", "阴", "影", "我", "遇", "到", "过", "人", "渣", "老", "师", "觉", "得", "很", "可", "怕", "所", "以", "不", "是", "我", "说", "我", "真", "看", "不", "起", "老", "师", "我", "有", "阴", "影"]
["傲", "慢", "和", "偏", "见"]
["虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "祈", "哈", "哈", "哈", "哈", "一", "定", "要", "点", "开", "扇", "子", "别", "扭", "子", "修", "炼", "颜", "艺", "中", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "我", "的", "朋", "友", "是", "个", "呆", "动", "图", "每", "张", "都", "会", "出", "现", "两", "行", "太", "棒", "了"]
["触", "手", "猴", "钢", "琴", "演", "奏", "某", "科", "学", "的", "超", "电", "磁", "炮", "主", "牛", "牛", "蝎", "羯"]
["你", "们", "羡", "慕", "嫉", "妒", "恨", "也", "是", "没", "用", "的", "你", "也", "有", "今", "天", "老", "赵", "贵", "圈", "刘", "鑫", "已", "赞", "你", "也", "有", "今", "天", "大", "大", "你", "看"]
["笑", "哭", "心", "疼", "使", "徒", "子", "马", "江", "南", "大", "野", "花", "坏", "情", "绪", "一", "扫", "光", "耳", "帝", "哈", "哈", "哈", "哈", "哈", "哈", "我", "要", "笑", "死", "了", "哈", "哈"]
["那", "些", "市", "井", "的", "素", "描", "往", "事", "集", "智", "俱", "乐", "部", "天", "马", "滴", "答", "数", "学", "是", "艺", "术", "品", "而", "现", "实", "是", "一", "片", "荒", "芜"]
["感", "动", "使", "徒", "子", "随", "手", "转", "发", "正", "能", "量", "韩", "饭", "桶", "随", "手", "转", "发", "正", "能", "量", "洗", "屌", "少", "女", "随", "手", "转", "发", "正", "能", "量"]
["第", "一", "个", "明", "显", "不", "对", "吧", "不", "过", "两", "个", "应", "该", "都", "不", "对", "主", "要", "还", "是", "看", "脸", "怒", "做", "一", "般", "会", "社", "员", "第", "二", "个", "明", "明", "就", "是", "恒", "为", "不", "对", "还", "可", "能", "是", "负", "的", "衰", "第", "一", "个", "确", "实", "是", "这", "样", "但", "是", "第", "二", "个", "未", "必", "就", "是", "和", "第", "一", "个", "相", "反", "吧", "娜", "娜", "莉", "女", "神", "全", "球", "粉", "丝", "应", "援", "会", "給", "的", "感", "觉", "是", "寒", "风", "战", "神"]
["逗", "比", "旭", "你", "又", "没", "看", "过", "不", "要", "跟", "风", "那", "些", "市", "井", "的", "素", "描", "往", "事", "好", "文"]
["开", "大", "班", "会", "导", "员", "说", "本", "科", "生", "毕", "业", "只", "能", "拿", "到", "平", "均", "的", "工", "资", "感", "动", "得", "哭", "了", "生", "存", "太", "艰", "难", "泪", "泪", "泪"]
["没", "钱", "买", "在", "电", "脑", "上", "玩", "的", "绿", "宝", "石", "版", "完", "全", "入", "坑", "后", "来", "叶", "绿", "金", "银", "鱼", "仔", "干", "部", "最", "早", "的", "可", "能", "是", "蓝", "版", "年", "级", "和", "同", "学", "带", "软", "盘", "在", "电", "脑", "课", "上", "玩", "七", "漱", "雨", "独", "善", "其", "身", "的", "时", "候", "到", "了", "银", "版", "吧", "顺", "序", "大", "概", "是", "银", "版", "火", "红", "叶", "绿", "绿", "宝", "石", "優", "哥", "哥", "红", "宝", "石", "小", "爱", "种", "地", "去", "火", "红"]
["银", "之", "匙", "第", "季", "完", "整", "版", "主", "小", "清", "水", "亜", "美"]
["蜡", "烛", "没", "文", "化", "真", "可", "怕", "可", "怜", "的", "男", "方", "蜡", "烛", "老", "赵", "我", "觉", "得", "女", "主", "这", "说", "法", "已", "经", "在", "红", "果", "果", "地", "求", "献", "身", "了", "没", "文", "化", "就", "是", "吃", "亏", "啊", "寒", "冬", "薛", "定", "谔", "的", "处", "女", "死", "活", "是", "叠", "加", "态", "但", "是", "处", "和", "非", "处", "是", "确", "定", "态", "所", "以", "薛", "定", "谔", "的", "处", "女", "也", "是", "正", "常", "的", "处", "女", "啊", "主", "是", "处", "女", "鉴", "定", "完", "毕", "吃", "五", "仁", "月", "饼", "去", "吧"]
["生", "病"]
["全", "辑", "推", "荐", "改", "编", "得", "很", "有", "趣", "很", "多", "地", "方", "甚", "至", "旋", "律", "的", "相", "对", "音", "高", "都", "完", "全", "不", "一", "样", "作", "为", "听", "到", "旋", "律", "就", "能", "自", "动", "脑", "补", "出", "原", "曲", "的", "人", "来", "说", "相", "当", "于", "脑", "中", "同", "时", "出", "现", "两", "个", "声", "部", "一", "个", "是", "幻", "想", "中", "对", "于", "下", "一", "个", "音", "符", "的", "经", "验", "推", "测", "另", "一", "个", "是", "实", "际", "听", "到", "的", "而", "又", "略", "显", "花", "哨", "的", "改", "编", "版", "本", "这", "种", "与", "听", "者", "的", "互", "动", "尤", "为", "精", "彩"]
["分", "享", "流", "派", "未", "確", "定", "的", "歌", "曲", "幻", "想", "世", "界", "分", "享", "自", "虾", "米", "音", "乐"]
["转", "需", "那", "些", "市", "井", "的", "素", "描", "往", "事"]
["白", "客", "请", "客", "户", "继", "续", "领", "略", "我", "们", "的", "贱", "术"]
["兔", "子", "虐", "猫", "狂", "人", "薛", "定", "谔", "萌", "哭", "我", "与", "老", "公", "的", "日", "常", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "好", "萌"]
["啐", "太", "方", "便", "怎", "么", "显", "示", "出", "程", "序", "猿", "的", "特", "质", "贫", "穷", "哦", "不", "坚", "韧", "不", "拔", "黑", "的", "都", "是", "不", "客", "观", "逃"]
["突", "然", "看", "懂", "了", "太", "虐", "小", "圆", "脸", "主", "星", "光", "念", "动"]
["同", "学", "你", "该", "吃", "药", "了", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "十", "万", "个", "冷", "笑", "话", "官", "好", "评", "学", "习", "君", "哈", "哈", "哈", "哈", "哈", "中", "国", "好", "长", "辈", "夏", "目", "家", "的", "小", "诗", "哥", "短", "短", "一", "分", "钟", "里", "就", "经", "历", "人", "生", "的", "大", "起", "大", "落", "我", "的", "鸡", "八", "岁", "了", "哈", "哈", "哈", "哈", "哈", "气", "死", "熊", "孩", "子", "七", "个", "柚", "子", "多", "少", "钱", "哈", "哈", "哈"]
["转", "需", "罗", "兹", "转", "需", "顺", "便", "山", "下", "智", "博", "投", "影", "加", "班", "中", "转", "需"]
["虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["右", "边", "南", "郭", "刘", "勃", "为", "了", "避", "免", "拼", "智", "商", "哈", "哈", "萨", "穆", "埃", "尔", "焦", "为", "什", "么", "大", "多", "数", "人", "会", "不", "努", "力", "呢", "南", "郭", "刘", "勃", "以", "大", "多", "数", "人", "的", "努", "力", "程", "度", "之", "低", "根", "本", "轮", "不", "到", "拼", "智", "商"]
["分", "享", "曹", "方", "的", "歌", "曲", "忽", "略", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "张", "悬", "的", "歌", "曲", "玫", "瑰", "色", "的", "你", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "死", "体", "旅", "行", "分", "享", "自", "虾", "米", "音", "乐"]
["王", "了", "个", "杨", "哈", "哈", "哈", "牛", "逼", "轰", "轰"]
["悲", "伤"]
["这", "位", "歌", "姬", "的", "音", "色", "太", "特", "别", "了"]
["什", "么", "狗", "屁", "故", "事", "挖", "鼻", "屎", "使", "徒", "子", "感", "动", "哭", "了"]
["睡", "不", "着", "呀", "数", "绵", "羊", "咩", "噜", "咩", "噜", "咩"]
["什", "么", "原", "理", "虐", "猫", "狂", "人", "薛", "定", "谔", "简", "直", "了", "主", "治", "医", "湿", "卧", "槽", "这", "太", "神", "奇", "了", "朱", "八", "贱", "卧", "槽"]
["除", "了", "都", "不", "能", "忍", "受", "除", "了", "其", "他", "的", "都", "挺", "好", "吃", "你", "可", "以", "仰", "视", "我", "没", "有", "酱", "无", "法", "接", "受", "霁", "红", "瓷", "鬼", "鬼", "求", "真", "爱", "颜", "艺", "狂", "魔", "由", "由", "我", "来", "保", "护", "你", "是", "人", "吃", "的", "阿", "森", "酱", "山", "猫", "君", "丶", "好", "挑", "食", "没", "春", "天", "能", "吃", "快", "看", "我", "顺", "眼", "的", "能", "吃"]
["神", "雪", "莉", "鱼", "仔", "干", "部", "程", "序", "员", "邹", "欣", "最", "后", "成", "绩", "出", "来", "了", "有", "同", "学", "扣", "分", "太", "多", "总", "成", "绩", "是", "负", "的", "我", "们", "还", "美", "化", "了", "一", "下", "程", "序", "员", "邹", "欣", "迟", "交", "作", "业", "得", "分", "不", "交", "作", "业", "得", "负", "分", "心", "出", "版", "人", "周", "筠", "咿", "还", "有", "为", "了", "迟", "交", "作", "业", "小", "时", "而", "道", "歉", "的", "同", "学"]
["分", "享", "神", "乃", "木", "製", "作", "所", "的", "歌", "曲", "三", "年", "幻", "想", "郷", "千", "年", "幻", "想", "郷", "分", "享", "自", "虾", "米", "音", "乐"]
["虐", "猫", "狂", "人", "薛", "定", "谔", "小", "眼", "神"]
["王", "了", "个", "杨"]
["左", "耳", "朵", "耗", "子", "没", "有", "功", "劳", "有", "苦", "劳", "没", "有", "苦", "劳", "有", "疲", "劳", "其", "实", "最", "近", "我", "才", "发", "现", "拼", "命", "加", "班", "这", "个", "事", "对", "于", "好", "些", "员", "工", "也", "是", "很", "喜", "欢", "的", "因", "为", "如", "果", "不", "这", "样", "的", "话", "他", "们", "连", "苦", "劳", "都", "没", "有", "了"]
["分", "享", "苏", "打", "绿", "的", "歌", "曲", "我", "好", "想", "你", "分", "享", "自", "虾", "米", "音", "乐"]
["宿", "舍", "奇", "妙", "物", "语"]
["没", "猜", "到", "结", "局"]
["是", "时", "候", "开", "始", "重", "构", "代", "码", "了"]
["转", "发", "转", "发", "转", "发", "转", "发", "转", "发"]
["肚", "子", "饿", "的", "时", "候", "在", "桌", "子", "的", "角", "落", "意", "外", "找", "到", "一", "颗", "大", "白", "兔", "痛", "哭", "流", "涕"]
["分", "享", "的", "歌", "曲", "青", "空", "流", "雲", "分", "享", "自", "虾", "米", "音", "乐"]
["分", "享", "的", "歌", "曲", "風", "舞", "紅", "葉", "実", "薫", "少", "女", "秘", "封", "倶", "楽", "部", "分", "享", "自", "虾", "米", "音", "乐"]
["小", "野", "妹", "子", "学", "吐", "槽", "甩", "掉", "小", "红", "喃", "东", "尼", "小", "灰", "加", "油"]
["同", "学", "你", "该", "吃", "药", "了", "验", "算", "纸", "虐", "狗", "狂", "人", "巴", "普", "洛", "夫", "我", "的", "纸", "飞", "机", "碎", "了", "能", "打", "架", "就", "尽", "量", "别", "吵", "架", "啊", "我", "用", "圣", "诞", "帽", "存", "了", "个", "屁", "这", "里", "的", "山", "路", "十", "八", "憨", "香", "蕉", "树", "上", "看", "你", "笑", "新", "东", "方", "烹", "饪", "学", "校", "校", "花"]
["分", "享", "的", "歌", "曲", "風", "神", "少", "女", "分", "享", "自", "虾", "米", "音", "乐"]
["勃", "兰", "登", "堡", "协", "奏", "曲", "今", "天", "已", "经", "循", "环", "第", "三", "遍", "我", "最", "近", "果", "然", "是", "太", "撒", "鼻", "息", "了"]
["看", "来", "我", "的", "人", "生", "经", "历", "还", "是", "太", "惨", "白", "了", "硫", "酸", "镁", "溶", "液", "魔", "长", "肥", "蛍", "学", "篮", "球", "中", "吞", "过", "口", "香", "糖", "拜", "拜", "小", "空", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "是", "那", "个", "寿", "司", "么", "鬼", "龍", "院", "皋", "月", "记", "忆", "中", "最", "近", "的", "就", "是", "五", "份", "保", "鲜", "膜", "摸", "了", "摸", "肚", "子", "咕", "咾", "燒", "肉", "粉", "筆", "還", "是", "一", "大", "把", "车", "车", "车", "车", "车", "吃", "水", "银", "的", "你", "为", "什", "么", "这", "么", "屌"]
["屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "番", "茄", "市", "长", "江", "南", "大", "野", "花", "最", "终", "的", "归", "宿"]
["分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["蜡", "烛", "蜡", "烛", "蜡", "烛", "蜡", "烛", "真", "是", "邪", "恶", "又", "莫", "名", "奇", "妙", "的", "鸟", "类", "汗"]
["完", "了", "一", "醒", "来", "就", "开", "始", "脑", "补", "循", "环", "你", "爸", "爸", "一", "直", "说", "我", "老", "土", "在", "你", "的", "心", "上", "让", "我", "自", "由", "的", "飞", "翔", "金", "珂", "拉", "金", "珂", "拉", "农", "民", "伯", "伯", "需", "要", "他", "金", "珂", "拉", "金", "珂", "拉", "不", "流", "失", "不", "蒸", "发", "必", "要", "金", "珂", "拉", "生", "病"]
["太", "感", "人", "使", "徒", "子", "震", "撼", "人", "心", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "感", "人", "肺", "腑", "妖", "妖", "小", "精", "太", "感", "人", "了"]
["泪", "使", "徒", "子", "左", "边", "不", "谢"]
["王", "了", "个", "杨", "分", "享", "的", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["孤", "独", "患", "者", "歌", "曲", "分", "享", "自", "虾", "米", "音", "乐"]
["很", "受", "用"]
["分", "享", "上", "海", "幻", "樂", "団", "的", "专", "辑", "東", "方", "永", "夜", "抄", "分", "享", "自", "虾", "米", "音", "乐"]
["太", "棒", "了", "分", "享", "上", "海", "幻", "樂", "団", "的", "专", "辑", "稀", "翁", "玉", "分", "享", "自", "虾", "米", "音", "乐"]
["好", "可", "怕", "使", "徒", "子", "深", "夜", "提", "神", "太", "可", "怕", "了", "晚", "上", "还", "怎", "么", "睡", "卧", "槽", "丧", "心", "病", "狂", "啊", "睡", "觉", "前", "怎", "么", "能", "看", "这", "东", "西"]
["分", "享", "的", "专", "辑", "分", "享", "自", "虾", "米", "音", "乐"]
["蛇", "足", "蓮", "颠", "覆", "症", "候", "群", "主", "牛", "牛", "蝎", "羯"]
["呵", "呵", "听", "了", "一", "晚", "上", "巴", "赫", "头", "被", "耳", "机", "夹", "闷", "了"]
["蛇", "精", "病", "啊", "蜡", "烛", "虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["美", "哭", "了", "神", "的", "孩", "子", "刚", "看", "完", "首", "映", "角", "色", "动", "作", "很", "生", "动", "但", "片", "太", "闷", "了", "影", "院", "里", "基", "本", "都", "是", "上", "了", "岁", "数", "的", "老", "人", "日", "本", "影", "院", "有", "一", "点", "好", "会", "等", "放", "完", "片", "尾", "字", "幕", "再", "亮", "灯", "国", "内", "影", "院", "影", "片", "一", "结", "束", "就", "闹", "哄", "哄", "地", "亮", "灯", "散", "场", "没", "法", "安", "静", "地", "听", "一", "听", "片", "尾", "曲", "遇", "到", "好", "电", "影", "就", "像", "做", "着", "美", "梦", "突", "然", "被", "叫", "醒", "一", "样", "让", "人", "不", "爽", "呼", "吸", "不", "能", "说", "生", "动", "极", "了"]
["鸟", "类", "在", "嘲", "笑", "人", "类", "你", "们", "怎", "么", "能", "说", "飞", "机", "是", "会", "飞", "的", "呢", "鱼", "也", "在", "嘲", "笑", "人", "类", "你", "们", "怎", "么", "能", "说", "轮", "船", "是", "会", "游", "的", "呢"]
["心", "疼", "蜡", "烛", "虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "蜡", "烛", "怎", "么", "我", "还", "看", "到", "了", "心", "酸", "我", "的", "朋", "友", "是", "个", "呆", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "柯", "震", "倲", "哈", "哈", "哈", "哈", "郭", "茎", "明", "哈", "哈", "哈", "哈", "哈", "哈", "萌"]
["转", "给", "你", "关", "心", "的", "人"]
["肚", "子", "空", "空", "但", "毫", "无", "食", "欲", "头", "昏", "鼻", "塞", "咳", "嗽", "呀", "明", "天", "陆", "续", "宅", "一", "天", "吧"]
["使", "徒", "子", "自", "攻", "自", "受"]
["暗", "闇", "風", "穴"]
["简", "直", "真", "理", "使", "徒", "子", "大", "学", "炫", "酷", "速", "成", "手", "册"]
["等", "以", "后", "有", "钱", "肯", "定", "要", "买", "系", "列", "然", "后", "装", "个", "的", "真", "是", "想", "想", "都", "觉", "得", "酷", "炫", "值", "爆", "表", "转", "发"]
["屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "最", "右", "傻", "逼", "青", "少", "年", "心", "理", "健", "康", "指", "导", "专", "家", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "小", "时", "舔", "孔", "雀", "战", "队", "队", "长", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "李", "嘉", "恒", "乀", "凉", "舔", "舔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "陈", "丶", "越", "鹏", "东", "汉", "末", "年", "分", "三", "国", "烽", "火", "连", "天", "和", "不", "休"]
["向", "向", "小", "葵", "花"]
["口", "渴", "口", "渴", "口", "渴", "口", "渴"]
["东", "方", "作", "业", "音", "萃", "梦", "想", "绯", "想", "天", "非", "想", "天", "则", "篇", "主", "东", "非", "大", "裂", "谷"]
["噗", "噗", "噗", "倒", "不", "成", "反", "被", "艸", "哈", "哈", "哈", "哈", "姓", "名", "酱", "最", "后", "一", "张", "蔣", "岑"]
["蜡", "烛", "心", "疼"]
["好", "感", "动", "生", "病"]
["東", "方", "恋", "色", "管", "弦", "乐", "主", "绝", "望", "是", "梦", "想", "的", "初", "章"]
["幻", "想", "浄", "瑠", "璃"]
["虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["蜡", "烛", "使", "徒", "子", "希", "望", "小", "丧", "能", "拯", "救", "世", "界"]
["祈", "哈", "哈", "哈", "哈", "哈", "哈", "根", "本", "停", "不", "下", "来", "小", "玉", "笑", "的", "停", "不", "下", "来", "座", "敷", "格", "子", "落", "子", "尧", "哈", "哈", "哈", "哈", "佐", "伊", "以", "舞", "肥", "而", "不", "腻", "木", "全", "乃", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "湾", "哈", "哈", "哈", "哈", "哈", "哈", "和", "师", "傅", "为", "何", "这", "么", "屌", "好", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["你", "听", "说", "过", "安", "利", "吗", "武", "志", "红", "好", "多", "天", "没", "看", "到", "这", "么", "幽", "默", "的", "故", "事", "了", "许", "爱", "欢", "乐", "喜", "欢", "洗", "别", "人", "脑", "的", "人", "正", "是", "喜", "欢", "被", "人", "洗", "脑", "的", "人", "嬰", "是", "卖", "号", "给", "安", "利", "了", "吧", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "少", "数", "派", "我", "擦", "洗", "脑", "大", "神", "竟", "然", "被", "安", "利", "给", "洗", "脑", "了"]
["转", "发", "动", "画", "电", "影", "大", "鱼", "海", "棠", "月", "亮"]
["听", "几", "次", "哭", "几", "次", "高", "音", "太", "美", "了", "转", "发", "战", "场", "老", "军", "医", "括", "号", "君", "恭", "喜", "艾", "娃", "高", "考", "结", "束", "华", "丽", "回", "归", "高", "音", "实", "在", "是", "太", "羡", "慕", "了", "鸟", "肌"]
["贵", "圈", "真", "乱", "蜡", "烛", "使", "徒", "子", "围", "观", "围", "观", "坑", "坑", "晴", "这", "智", "商", "蜡", "烛", "蜡", "烛", "蜡", "烛", "对", "于", "那", "些", "没", "有", "电", "视", "没", "有", "电", "甚", "至", "没", "有", "水", "的", "人", "来", "说", "主", "持", "人", "的", "存", "在", "有", "什", "么", "意", "义"]
["红", "吞", "吞", "集", "智", "俱", "乐", "部", "大", "家", "快", "来", "围", "观"]
["屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "哈", "哈", "哈", "哈", "哈", "创", "意", "逆", "天", "江", "南", "大", "野", "花", "哈", "哈", "哈", "哈", "哈", "得", "此", "创", "意", "何", "愁", "销", "量", "追", "风", "少", "年", "刘", "全", "有", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "我", "也", "想", "要", "个", "这", "样", "的", "朋", "友"]
["使", "徒", "子", "作", "为", "这", "类", "文", "字", "的", "爱", "好", "者", "向", "大", "家", "推", "荐", "一", "篇", "文", "章", "暴", "发", "户", "的", "牌", "子", "变", "态", "辣", "椒", "哈", "哈", "我", "也", "去", "找", "原", "著", "拜", "读", "一", "下", "哈", "哈"]
["那", "些", "市", "井", "的", "素", "描", "往", "事", "虐", "猫", "狂", "人", "薛", "定", "谔", "法", "海", "你", "不", "懂", "爱", "渣", "蜀", "黍", "爱", "情", "买", "卖", "韩", "饭", "桶", "两", "只", "老", "虎", "同", "学", "你", "该", "吃", "药", "了", "霸", "王", "别", "姬", "炫", "大", "爷", "爱", "的", "供", "养", "切", "腹", "菌", "思", "念", "是", "一", "种", "病"]
["看", "到", "重", "装", "机", "兵", "顿", "时", "泪", "了"]
["可", "爱"]
["转", "发", "战", "场", "老", "军", "医", "括", "号", "君", "恭", "喜", "艾", "娃", "高", "考", "结", "束", "华", "丽", "回", "归", "高", "音", "实", "在", "是", "太", "羡", "慕", "了", "鸟", "肌"]
["不", "要", "再", "跟", "我", "提", "到", "粽", "子", "别", "问", "我", "为", "什", "么", "说", "多", "了", "都", "是", "泪", "啊"]
["最", "右", "要", "不", "要", "这", "样", "使", "徒", "子", "最", "右", "吃", "点", "好", "的", "蜡", "烛", "伊", "谢", "尔", "伦", "的", "风", "快", "要", "被", "最", "右", "笑", "疯", "瓜", "皮", "的", "酱", "蜡", "烛", "关", "二", "姐", "捂", "嘴", "家", "有", "宝", "猫", "走", "好", "不", "送", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "最", "右", "雪", "麟", "殇", "最", "右", "蠟", "燭", "元", "帅", "最", "右", "蠟", "燭", "小", "熊", "维", "尼", "和", "跳", "跳", "虎", "走", "在", "一", "起", "的", "萌"]
["可", "爱", "赞", "战", "场", "老", "军", "医", "括", "号", "君", "听", "哭", "了", "皿", "我", "云", "太", "美", "酱", "生", "日", "快", "乐", "破", "烟", "烟", "喵", "喵", "喵", "那", "邊", "山", "頭", "的", "美", "女", "胖", "翠", "說", "喵", "喵", "小", "鱼", "萝", "莉", "喵"]
["豆", "瓣", "真", "是", "个", "神", "奇", "的", "地", "方", "大", "半", "夜", "看", "直", "播", "笑", "抽", "了"]
["你", "敢", "上", "映", "我", "就", "敢", "去", "看"]
["有", "生", "之", "年", "系", "列", "别", "让", "我", "说", "谎", "张", "萍", "和", "萍"]
["被", "光", "学", "实", "验", "艹", "得", "都", "不", "相", "信", "爱", "情", "了"]
["人", "嘛", "就", "是", "墙", "头", "草", "啊", "没", "办", "法", "的"]
["心", "叶", "你", "一", "定", "不", "懂", "吧"]
["分", "享", "自", "武", "志", "红", "中", "国", "人", "的", "身", "与", "心", "中", "国", "文", "化", "的", "深", "层", "结", "构", "读", "书", "笔", "记", "仁", "者", "人", "也", "孔", "子", "这", "句", "话", "在", "台", "湾", "学", "者", "孙", "隆", "基", "看", "来", "即", "中", "国", "文", "化", "对", "人", "的", "定", "义", "仁", "左", "边", "是", "人", "字", "旁", "右", "边", "是", "二", "这", "来", "自", "头", "条", "博", "客"]
["虽", "看", "书", "不", "多", "但", "颇", "有", "同", "感", "对", "个", "人", "来", "说", "最", "有", "意", "义", "的", "好", "书", "都", "是", "初", "中", "时", "上", "课", "看", "的", "还", "有", "大", "学", "选", "的", "几", "门", "哲", "学", "课", "的", "书", "目", "庆", "幸", "我", "小", "时", "候", "不", "是", "整", "天", "抱", "个", "刷", "微", "博"]
["转", "发"]
["第", "一", "次", "因", "为", "喜", "欢", "的", "电", "影", "获", "奖", "这", "么", "开", "心", "大", "概", "三", "次", "元", "太", "没", "指", "望", "了", "吧", "大", "妖", "想", "骑", "马", "并", "没", "有", "啥", "重", "要", "奖", "项", "都", "没", "拿", "圆", "舞", "曲", "太", "懒", "了", "这", "样", "不", "行", "奥", "斯", "卡", "看", "的", "好", "开", "心", "今", "年", "奖", "项", "是", "平", "均", "发", "放", "的", "吧"]
["人", "工", "智", "能", "是", "工", "科", "生", "渴", "望", "的", "浪", "漫"]
["趁", "简", "单", "读", "书", "的", "日", "子", "多", "学", "点", "东", "西"]
["风", "骚", "的", "走", "位", "精", "简", "的", "装", "备", "自", "信", "的", "表", "情", "饱", "满", "的", "步", "伐", "还", "有", "那", "鲜", "艳", "的", "红", "领", "巾", "主", "纯", "洁", "的", "特", "仑", "苏"]
["中", "国", "人", "思", "维", "的", "五", "大", "逻", "辑", "缺", "陷", "如", "果", "问", "中", "国", "人", "会", "思", "维", "吗", "这", "个", "提", "问", "本", "身", "看", "上", "去", "似", "乎", "就", "是", "挑", "衅", "性", "和", "污", "辱", "性", "的", "敢", "怀", "疑", "中", "国", "人", "是", "否", "会", "思", "维", "本", "身", "就", "是", "对", "民", "族", "的", "极", "大", "污", "辱", "谁", "敢", "说", "咱", "中", "国", "人", "不", "会", "思", "维", "咱", "们", "不", "是", "世", "界", "上", "最", "聪", "明", "最", "优", "秀", "的"]
["社", "交", "恐", "惧", "症"]
["教", "练", "我", "也", "想", "买", "平", "底", "锅", "来", "炒", "饭", "魔", "坛", "厨", "斗", "士", "力", "之", "丸", "教", "你", "做", "真", "凤", "梨", "海", "鲜", "炒", "饭", "主", "励", "志", "丸"]
["教", "科", "书", "式", "的", "吐", "槽", "啊", "第", "放", "映", "室", "恭", "贺", "电", "视", "剧", "版", "今", "夕", "往", "昔", "古", "装", "篇", "主", "无", "糖", "绿", "茶"]
["元", "首", "的", "日", "常", "系", "列", "新", "作", "元", "首", "的", "非", "日", "常", "第", "零", "话", "主", "阿", "良", "良", "木", "健"]
["咬", "人", "猫", "西", "门", "也", "静", "咬", "人", "猫"]
["万", "年", "潜", "水", "社", "员", "帮", "转", "围", "观", "蜜", "丝", "曲", "呜", "唬", "超", "靓", "技", "术", "宅", "心", "同", "學", "帝", "都", "仰", "望", "星", "空", "腳", "踏", "實", "地", "嘿", "嘿", "六", "月", "飛", "霜"]
["五", "天", "一", "本", "书", "的", "节", "奏", "太", "浮", "夸", "啦"]
["美", "帝", "的", "教", "材", "好", "棒", "好", "棒", "的", "一", "天", "看", "好", "几", "章", "大", "丈", "夫"]
["次", "元", "都", "混", "进", "了", "些", "奇", "怪", "的", "东", "西"]
["高", "温", "让", "酶", "的", "活", "性", "降", "低", "最", "后", "一", "波", "考", "试", "前", "不", "幸", "中", "枪"]
["热", "翔", "再", "贴", "切", "不", "过", "了"]
["王", "了", "个", "杨", "谢", "啦"]
["蜜", "丝", "曲", "原", "来", "路", "口", "原", "唱", "是", "陈", "升", "不", "得", "不", "承", "认", "年", "轻", "的", "张", "悬", "声", "音", "和", "沧", "桑", "的", "升", "哥", "比", "起", "来", "逊", "色", "好", "多", "听", "得", "头", "皮", "发", "麻", "大", "心", "脏", "颤", "抖", "鸡", "皮", "一", "定", "要", "听", "泪", "流", "满", "面"]
["关", "弹", "幕", "更", "清", "净", "是", "由", "岁", "岁", "的", "用", "户", "群", "体", "组", "成", "的", "就", "我", "见", "过", "的", "其", "中", "有", "小", "学", "学", "生", "有", "牛", "津", "哈", "佛", "北", "大", "清", "华", "浙", "大", "的", "高", "材", "生", "有", "上", "班", "族", "有", "公", "务", "员", "也", "有", "企", "业", "高", "管", "甚", "至", "有", "公", "司", "总", "裁", "和", "董", "事", "长", "网", "络", "身", "份", "不", "可", "靠", "系", "列"]
["我", "是", "一", "只", "学", "渣", "狗", "汪", "汪", "汪", "汪", "汪"]
["笑", "点", "低"]
["铁", "加", "曼", "巨", "棍", "神", "威", "鬼", "鸣", "噗", "噗", "别", "闹", "我", "知", "道", "一", "定", "是", "喵", "大", "在", "搞", "鬼", "这", "个", "翻", "唱", "很", "赞", "诶", "嗯", "感", "情", "很", "到", "位", "嗯", "嗯", "乃", "们", "的", "节", "操", "真", "是", "好", "味", "道"]
["笑", "老", "子", "下", "午", "刚", "虐", "掉", "一", "个", "实", "验", "呢", "动", "手", "能", "力", "同", "學", "帝", "都", "仰", "望", "星", "空", "腳", "踏", "實", "地", "学", "长", "等", "着", "被", "完", "虐", "不", "错", "哦", "好", "期", "待", "下", "学", "期", "跟", "学", "弟", "学", "妹", "们", "金", "工", "实", "习", "同", "學", "帝", "都", "仰", "望", "星", "空", "腳", "踏", "實", "地", "不", "错", "哦", "好", "期", "待", "下", "学", "期", "金", "工", "实", "习", "啊"]
["不", "错", "哦", "好", "期", "待", "下", "学", "期", "跟", "学", "弟", "学", "妹", "们", "金", "工", "实", "习", "同", "學", "帝", "都", "仰", "望", "星", "空", "腳", "踏", "實", "地", "不", "错", "哦", "好", "期", "待", "下", "学", "期", "金", "工", "实", "习", "啊"]
["早", "睡", "哈", "哈"]
["椰", "子", "在", "旁", "边", "瞪", "了", "你", "一", "眼", "同", "學", "突", "然", "就", "好", "想", "吃", "椰", "子", "饼", "啊"]
["啊", "笑", "翻", "了", "同", "學", "偷", "笑", "那", "就", "走", "走", "走", "走", "走", "吧", "泪", "一", "年", "落", "来", "毋", "清", "毋", "楚", "大", "仨", "岁", "蔡", "亚", "怀", "我", "嘛", "无", "爱", "老", "啦", "偷", "笑", "偷", "笑", "偷", "笑"]
["今", "天", "早", "上", "起", "床", "吃", "饭", "吃", "饭", "回", "寝", "室", "睡", "觉", "好", "充", "实", "的", "一", "天", "压", "力"]
["饿", "死", "了"]
["各", "种", "扑", "面", "而", "来", "想", "死", "啊", "吐"]
["再", "尼", "玛", "宅", "寝", "室", "你", "就", "去", "死", "抓", "狂"]
["实", "在", "是", "萌", "翻", "了", "祝", "幸", "福", "啊", "玉", "米", "先", "森", "哈", "哈", "哈", "哈", "好", "萌", "啊"]
["不", "懂", "日", "语", "英", "语", "是", "硬", "伤", "吐"]
["跟", "一", "堆", "垃", "圾", "有", "区", "别", "呢"]
["听", "初", "音", "的", "歌", "自", "动", "脑", "补", "软", "妹", "子", "跳", "来", "跳", "去", "如", "何", "破"]
["艹", "出", "去", "吃", "一", "定", "要", "带", "上", "我"]
["同", "學", "原", "来", "微", "博", "的", "用", "处", "就", "是", "看", "吐", "槽", "好", "的", "明", "白", "了", "哈", "哈", "哈", "哈"]
["知", "识", "严", "重", "不", "足", "我", "在"]
["傻", "逼", "川", "傅", "成", "川", "我", "在"]
["海", "贼", "的", "脑", "残", "粉", "怒", "转", "我", "是", "明", "亮", "我", "姓", "拾", "荒", "的", "红", "桃", "小", "动", "漫", "的", "快", "跟", "上", "啊", "睿", "姓", "陈", "字", "某", "名", "某", "大", "大", "澈", "为", "零", "卧", "槽", "真", "的", "啊", "全", "球", "都", "邪", "恶", "了", "艾", "斯", "没", "死", "逆", "转", "了", "鸡", "动", "啊"]
["工", "藤", "兰", "为", "毛", "一", "上", "微", "博", "各", "种", "被", "你", "哎", "特", "啊", "我", "在"]
["卧", "槽", "卧", "槽", "大", "葱", "就", "是", "大", "葱", "多", "茶", "绝", "对", "赞", "噢"]
["果", "然", "还", "是", "没", "有", "长", "高", "啊", "哈", "哈", "哈", "哈"]
["这", "是", "天", "然", "呆", "么"]
["二", "货", "你", "手", "臂", "本", "来", "就", "粗", "姚", "至", "莹", "左", "哼", "哼", "左", "哼", "哼", "左", "哼", "哼", "一", "定", "要", "发", "这", "么", "挫", "的", "么", "生", "病", "生", "病", "而", "且", "这", "样", "看", "手", "臂", "好", "粗"]
["等", "新", "番", "中"]
["没", "有", "脖", "子", "的", "人", "也", "玩", "微", "博", "呢", "呢", "你", "还", "真", "是", "不", "行", "啊", "好", "喜", "欢", "浪", "笑"]
["我", "参", "与", "了", "蛮", "子", "文", "摘", "发", "起", "的", "投", "票", "你", "是", "否", "同", "意", "泉", "州", "港", "并", "入", "湄", "洲", "湾", "港", "我", "投", "给", "了", "不", "同", "意", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["搬", "运", "中", "文", "翻", "唱", "圣", "战", "日", "主"]
["明", "早", "还", "有", "可", "爱", "的", "数", "论", "课", "和", "线", "代", "课", "我", "却", "睡", "不", "着"]
["望", "眼", "欲", "穿"]
["在", "福", "建", "的", "最", "后", "一", "个", "晚", "上", "清", "晰", "版", "哪", "里", "亮", "点", "了", "啊", "我", "去", "呆", "冰", "鱼"]
["忍", "不", "住", "原", "谅", "是", "拒", "绝", "想", "象", "追", "究", "的", "下", "场", "会", "把", "未", "来", "埋", "葬"]
["格", "莱", "美", "中", "文", "字", "幕", "版", "开", "始", "了", "家", "里", "的", "电", "视", "还", "是", "那", "么", "傲", "娇", "我", "要", "彩", "色", "啊", "我", "摔", "生", "病"]
["分", "享", "何", "瑫", "的", "博", "文", "文", "科", "班", "里", "的", "数", "学", "狂", "推", "荐", "给", "头", "条", "博", "客", "分", "享", "自", "头", "条", "博", "客"]
["浑", "身", "烧", "烤", "的", "烟", "味", "明", "天", "还", "见", "小", "学", "妹", "呢", "囧", "啊", "囧"]
["姑", "且", "自", "我", "安", "慰", "一", "次", "吧", "囧", "爆", "了", "明", "亮", "还", "是", "被", "发", "现", "了", "怀", "念", "这", "货", "上", "进", "青", "年", "王", "帅", "涛"]
["纳", "尼"]
