["日", "光", "光", "光", "光", "笑", "死", "我", "了", "超", "杀", "小", "霸", "王", "回", "复", "神", "经", "媛", "我", "真", "不", "行", "了", "哈", "哈", "哈", "哈", "神", "经", "媛", "阿", "树", "桑", "超", "杀", "小", "霸", "王", "黄", "海", "绵"]
["我", "相", "信", "摇", "滚", "就", "能", "万", "岁"]
["我", "的", "妈", "呀", "我", "的", "天", "古", "明", "地", "恋", "土", "豆", "世", "界", "再", "见", "哈", "哈", "哈", "哈", "圣", "德", "太", "子", "的", "威", "严", "笏", "板", "救", "命", "啊", "哈", "哈", "哈", "哈", "笑", "抽", "了", "兔", "耳", "草", "醛", "存", "在", "感", "为", "零", "少", "女", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["纳", "米", "小", "胖", "我", "一", "直", "以", "为", "是", "用", "脚", "踩", "出", "来", "的", "什", "么", "辣", "条", "居", "然", "不", "是", "脏", "乱", "差", "小", "作", "坊", "做", "的", "突", "然", "觉", "得", "没", "味", "儿", "了"]
["这", "么", "魔", "性", "的", "东", "西", "闻", "铃", "知", "是", "锦", "帆", "来", "孙", "翔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "迦", "蓝", "作", "一", "个", "安", "静", "的", "文", "盲", "粉", "孙", "翔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "紫", "玄", "虚", "渊", "玄", "我", "们", "谈", "人", "生", "卧", "槽", "团", "表", "哥", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "孙", "翔"]
["蜡", "烛", "心", "向", "前", "泪", "蜡", "烛", "七", "宝", "中", "学", "校", "友", "会", "太", "震", "惊", "太", "痛", "心", "从", "没", "想", "过", "死", "亡", "原", "来", "离", "我", "们", "这", "么", "近", "泪", "亲", "爱", "的", "学", "弟", "安", "息", "吧", "蜡", "烛", "蜡", "烛", "蜡", "烛", "天", "堂", "没", "有", "混", "乱", "拥", "挤", "逝", "者", "安", "息", "生", "者", "坚", "强", "蜡", "烛", "另", "外", "大", "家", "出", "门", "一", "定", "注", "意", "要", "安", "全", "尽", "量", "少", "去", "人", "多", "的", "地", "方", "在", "外", "记", "得", "给", "家", "人", "报", "平", "安", "泪"]
["爆", "炸", "驫", "麤", "森", "派", "一", "生", "推", "最", "右", "哈", "哈", "哈", "红", "红", "火", "火", "恍", "恍", "惚", "惚", "道", "門", "網", "正", "统", "道", "教", "网", "站", "回", "复", "技", "术", "宅", "李", "叔", "叔", "哈", "哈", "哈", "哈", "技", "术", "宅", "李", "叔", "叔", "八", "仙", "过", "海", "指", "的", "是", "用", "八", "种", "协", "议", "通", "过", "海", "底", "光", "缆"]
["纳", "米", "小", "胖", "天", "轮", "萃", "月", "蜡", "烛", "呆", "毛", "神", "神", "绮", "转", "一", "个", "笹", "瀬", "川", "佐", "佐", "美", "米", "米", "巴", "尔", "格", "里", "觉", "得", "赞", "不", "够", "了", "还", "是", "转", "吧", "我", "朋", "友", "的", "女", "朋", "友", "昨", "晚", "也", "在", "第", "一", "线", "我", "朋", "友", "下", "班", "赶", "紧", "送", "吃", "的", "过", "去", "的", "建", "塘", "贡", "献", "一", "个", "微", "不", "足", "道", "的", "转", "发", "因", "为", "新", "浪", "媒", "体", "和", "自", "媒", "体", "大", "们", "是", "不", "会", "转", "的", "吃", "不", "到", "人", "血", "他", "们", "不", "张", "嘴"]
["噫", "森", "派", "一", "生", "推", "噫", "椎", "名", "噫", "噫", "思", "考", "噫", "噫", "小", "提", "督", "摸", "鱼", "中", "噫"]
["年", "虽", "说", "不", "顺", "也", "就", "这", "么", "过", "去", "了", "希", "望", "年", "能", "够", "振", "作", "一", "些", "吧", "大", "家", "也", "都", "新", "年", "快", "乐", "咯"]
["分", "好", "然", "而", "谁", "也", "看", "不", "穿", "碟", "碟", "意", "外", "的", "薯", "子", "分", "意", "外", "的", "还", "不", "错", "业", "界", "废", "人", "班", "诺", "修", "后", "生", "赛", "门", "最", "后", "一", "项", "不", "是", "送", "分", "活", "着", "就", "有", "希", "望", "年", "多", "少", "人", "永", "远", "都", "拿", "不", "到", "这", "一", "分", "了", "研", "木", "金", "因", "为", "最", "后", "一", "条", "送", "分", "我", "是", "今", "年", "真", "心", "背", "到", "不", "行", "希", "望", "明", "年", "此", "时", "有", "所", "好", "转"]
["英", "国", "报", "姐", "写", "新", "闻", "的", "都", "是", "段", "子", "手"]
["笑", "裂", "纳", "米", "小", "胖", "笑", "笑", "笑", "你", "爸", "爸", "是", "条", "龙", "你", "是", "条", "虫", "儿", "砸", "笑", "笑", "灭", "灯", "扎", "尔", "阿", "守", "不", "停", "的", "在", "孵", "蛋", "哈", "哈", "哈", "哈", "拜", "拜"]
["一", "圈", "打", "包", "木", "木", "夕", "吉", "力", "呵", "呵", "白", "兔", "王", "子", "这", "种", "人", "是", "典", "型", "的", "文", "革", "思", "维", "一", "起", "穷", "的", "吃", "不", "上", "饭", "才", "是", "平", "等", "不", "知", "道", "任", "何", "一", "个", "国", "行", "好", "了", "都", "会", "给", "国", "内", "主", "机", "市", "场", "开", "个", "好", "头", "么", "所", "以", "你", "国", "人", "民", "就", "不", "配", "有", "行", "货", "死", "库", "水", "指", "挥", "官", "噗", "岛", "妹", "子"]
["赶", "着", "毛", "驴", "去", "纽", "约", "萌", "死", "辣"]
["纳", "米", "小", "胖", "哈", "哈", "哈", "毛", "玉", "乞", "力", "马", "扎", "罗", "之", "星", "王", "座", "法", "庭", "鏟", "屎", "官", "神", "经", "僧", "僧", "僧", "二", "世", "囡", "减", "肥", "大", "丈", "夫", "帝", "夜", "熙", "一", "只", "旅", "途", "中", "的", "猫", "喵", "喵", "暹", "罗", "娘", "莲", "彻", "桃", "云", "汐", "猫", "乱", "爬", "真", "够", "损", "写", "作", "昕", "子", "读", "铃", "酱"]
["冻", "死", "在", "宿", "舍", "我", "们", "的", "同", "志", "遍", "布", "五", "湖", "四", "海"]
["笑", "裂", "林", "熊", "猫", "点", "进", "去", "这", "个", "微", "博", "看", "看", "你", "会", "回", "来", "转", "发", "的"]
["干", "说", "不", "做", "真", "他", "妈", "的", "不", "够", "男", "人", "就", "会", "想", "了"]
["我", "觉", "得", "有", "些", "挺", "逗", "的", "总", "之", "先", "马", "赶", "着", "毛", "驴", "去", "纽", "约", "转", "需", "古", "风", "卷", "先", "马"]
["好", "好", "愤", "怒", "的", "鸟", "挂", "真", "是", "花", "式", "吊", "打", "墨", "镜", "我", "不", "当", "戏", "服", "啦", "哈", "哈", "哈", "哈", "要", "出", "人", "命", "的", "别", "他", "妈", "拿", "你", "脏", "手", "下", "锅", "就", "不", "能", "先", "洗", "洗", "吗", "夜", "雲", "命", "本", "年", "度", "花", "式", "吊", "打", "竞", "争", "也", "是", "激", "烈", "银", "白", "鬼", "龙", "君", "一", "舌", "尖", "上", "的", "洛", "天", "依", "群", "主", "一", "蹦", "三", "万", "尺", "凉", "舔", "舔", "哈", "哈", "哈", "哈", "哈"]
["李", "菊", "福", "浪", "浪", "余", "是", "养", "猪", "专", "业", "户", "空", "间", "狗", "服", "冯", "绍", "峰", "妈", "妈", "问", "我", "为", "什", "么", "跪", "着", "刷", "微", "博", "我", "的", "纸", "飞", "机", "碎", "了", "无", "言", "以", "对", "龟", "邻", "睾", "有", "理", "有", "据", "最", "佳", "导", "演", "服", "帖", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "是", "我", "咯", "有", "睾", "先", "生", "服", "镰", "刀", "刮", "腋", "毛", "太", "机", "智", "噜", "然", "后", "下", "面", "就", "没", "了", "服", "奸", "胸", "说", "得", "对"]
["对", "喷", "子", "突", "出", "一", "个", "怼", "不", "知", "道", "就", "问", "不", "会", "说", "话", "喂", "着", "就", "是", "了"]
["红", "白", "风", "零", "残", "月", "夜", "輪", "回", "然", "而", "的", "目", "标", "是", "石", "油", "怪", "没", "有", "蛀", "牙", "少", "女", "军", "势", "就", "是", "这", "样", "和", "茶", "南", "极", "熊", "反", "应", "堆", "小", "叶", "说", "的", "对", "葉", "有", "囍", "道", "个", "歉", "就", "有", "用", "的", "话", "还", "要", "警", "察", "来", "做", "乜", "啊", "鳥", "廚", "控", "希", "望", "世", "界", "上", "這", "樣", "三", "觀", "正", "又", "勇", "敢", "的", "妹", "子", "多", "起", "來"]
["收", "藏", "一", "下", "丑", "丑", "这", "个", "不", "错", "啊", "傅", "睿", "灯", "来", "一", "个"]
["拜", "拜", "拜", "拜", "红", "白", "黒", "崎", "筱", "之", "旻", "深", "陷", "世", "界", "之", "流", "四", "神", "兽", "合", "体", "鳩", "鳩", "醬", "其", "實", "是", "高", "中", "生", "囧", "囧", "柑", "非", "彼", "柑", "哈", "哈", "哈", "哈", "污", "染", "你", "阿", "守", "不", "停", "的", "在", "孵", "蛋", "拜", "拜", "拜", "拜", "拜", "拜", "白", "金", "阿", "守", "不", "停", "的", "在", "孵", "蛋", "不", "知", "你", "看", "到", "没", "带", "刀", "壶", "壶", "小", "坏", "蛋", "有", "种", "蛋", "蛋", "的", "忧", "桑", "山", "大", "王", "拜", "拜"]
["一", "万"]
["棒", "本", "日", "最", "佳", "吴", "青", "埄", "哈", "哈", "哈", "哈", "哈", "假", "奶", "亮", "哈", "哈", "哈", "哈", "哈", "风", "吹", "屁", "股", "屎", "飘", "扬", "哈", "哈", "哈", "哈", "哈", "够", "了", "让", "你", "变", "幽", "默", "哈", "哈", "哈", "哈", "哈", "我", "和", "贱", "人", "的", "狗", "血", "经", "历", "哈", "哈", "哈", "哈", "哈", "哈", "神", "回", "复", "吐", "槽", "帝", "哈", "哈", "哈", "内", "涵", "大", "婊", "哥", "哈", "哈", "哈", "这", "微", "博", "笑", "死", "我", "了", "哈", "哈", "哈", "哈", "二", "逼", "青", "年", "这", "样", "过", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "一", "只", "学", "屌", "哈", "哈", "哈", "哈"]
["当", "妹", "妹", "英", "国", "报", "姐", "那", "个", "说", "脱", "衣", "服", "给", "妹", "子", "穿", "的", "还", "可", "以", "总", "比", "你", "说", "好", "冷", "啊", "他", "说", "哈", "哈", "我", "不", "冷", "哎", "这", "种", "要", "强", "的", "多"]
["帅", "纳", "米", "小", "胖", "不", "和", "谐", "丹", "羽", "玖", "音", "惊", "寂", "糊", "狐", "仙", "儿", "好", "喜", "欢", "吉", "尔", "酱", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "白", "毛", "堆", "天", "邪", "鬼", "两", "万", "六", "千", "夜", "的", "怪", "谈", "哈", "哈", "哈", "哈", "哈"]
["赶", "着", "毛", "驴", "去", "纽", "约", "最", "右", "这", "个", "微", "博", "有", "点", "贱", "最", "右", "笑", "哭", "一", "只", "学", "霸", "没", "有", "对", "比", "就", "没", "有", "伤", "害", "王", "小", "浪", "漫", "前", "一", "个", "出", "水", "芙", "蓉", "后", "一", "个", "番", "茄", "蛋", "花", "汤"]
["哭", "惹", "阿", "窄", "君", "大", "名", "俞", "麦", "思", "是", "世", "界", "的", "错", "拜", "拜", "香", "菜", "都", "要", "直", "接", "捂", "脸", "了", "颜", "文", "字", "君", "香", "菜", "不", "敢", "笑", "了", "一", "定", "都", "是", "你", "们", "的", "错", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "哈", "哈", "哈", "哈", "挺", "萌", "的", "啊", "日", "本", "零", "距", "离", "不", "敢", "笑", "了", "一", "笑", "就", "表", "情", "包", "拜", "拜"]
["碉", "堡", "了", "炉", "石", "传", "说", "强", "的", "没", "朋", "友"]
["瞎", "了", "红", "白", "卧", "槽", "风", "零", "现", "实", "超", "越", "创", "作", "姐", "妹", "井", "这", "么", "神", "的", "剧", "本", "不", "用", "来", "创", "作", "可", "惜", "了", "啊", "慕", "慕", "丝", "买", "买", "买", "卧", "槽", "冰", "凌", "雪", "舞", "六", "段", "难", "民", "说", "最", "终", "目", "标", "丈", "母", "娘", "的", "别", "走", "现", "充", "狗", "姐", "妹", "便", "当", "结", "局"]
["风", "零", "扬", "我", "国", "威", "下", "不", "停", "的", "心", "雨", "到", "处", "路", "过", "扬", "我", "国", "威", "哈", "哈", "哈", "克", "罗", "艾", "的", "猫", "猫", "哈", "哈", "哈", "动", "物", "人", "偶", "瓜", "生", "樱", "乃", "扬", "我", "国", "威", "森", "川", "夏", "穗", "笑", "飞", "大", "肥", "脸", "苏", "叔", "哈", "哈", "哈", "哈", "暴", "暴", "雪", "哈", "哈", "哈", "哈", "哈"]
["看", "得", "我", "都", "想", "自", "己", "买", "着", "吃", "了", "感", "觉", "一", "定", "是", "他", "的", "计", "谋", "得", "逞", "啦", "爱", "贴", "爱", "贴", "在", "转", "发", "抽", "奖", "平", "台", "上", "对", "本", "次", "活", "动", "进", "行", "抽", "奖", "鉴", "定", "结", "果", "公", "正", "有", "效", "参", "见", "请", "获", "奖", "者", "进", "入", "页", "面", "登", "录", "领", "奖", "欢", "迎", "大", "家", "监", "督"]
["蠢", "哭", "了", "新", "科", "动", "漫", "频", "道", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "肉", "沫", "酱", "你", "好", "我", "是", "翔", "大", "哈", "哈", "哈", "哈", "哈", "哈", "大", "王", "叫", "我", "来", "巡", "山", "哈", "哈", "哈", "大", "爷", "太", "热", "情", "了", "拦", "都", "拦", "不", "住", "下", "回", "请", "开", "奔", "驰", "我", "朋", "友", "是", "个", "奇", "葩", "哈", "哈", "哈", "哈", "哈", "哈"]
["纳", "米", "小", "胖", "性", "爱", "性", "爱", "性", "笑", "笑", "笑", "在", "台", "北", "高", "呼", "微", "软", "大", "法", "的", "青", "木", "和", "介", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "给", "王", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "責", "权", "鱼", "圆", "喵", "哈", "哈", "哈", "哈", "哈", "哈", "福", "尔", "马", "林", "蕾", "咪", "矢", "澤", "柿", "性", "爱", "大", "师", "天", "山", "一", "二", "型", "友", "永", "队", "笑", "死"]
["纳", "米", "小", "胖", "一", "些", "部", "位", "无", "辣", "不", "欢", "的", "成", "濑", "川", "摸", "鱼", "成", "瘾", "的", "部", "长", "哈", "哈", "哈", "哈", "哈", "那", "俩", "袖", "子", "画", "的", "果", "然", "严", "谨", "震", "撼", "人", "間", "觀", "測", "者", "快", "要", "坏", "掉", "作", "为", "一", "个", "成", "年", "人", "紙", "飛", "機", "厨"]
["吃", "惊", "纳", "米", "小", "胖", "有", "水", "准", "笑", "丧", "失", "卧", "槽", "鱼", "圆", "喵", "钰", "殇", "卧", "槽", "我", "觉", "得", "我", "快", "脱", "宅", "了", "你", "不", "要", "脸", "的", "样", "子", "真", "可", "爱", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "牛", "逼", "谢", "耳", "朵", "壮", "士", "来", "一", "发", "嘛", "哈", "哈", "哈", "哈", "这", "就", "是", "黄", "点", "点", "哈", "哈", "服", "小", "啊", "魄", "力", "拜", "拜"]
["太", "荒", "芜", "酥", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "啊", "哈", "哈", "啊", "哈", "哈", "这", "个", "画", "手", "很", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "下", "流", "哦", "卵", "母", "细", "胞", "哈", "哈", "哈", "哈", "啊", "听", "得", "我", "面", "红", "耳", "赤", "黄", "磊", "子", "哈", "哈", "哈", "哈", "哈", "太", "下", "流", "了", "啦", "苦", "逼", "老", "湿", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "报", "警", "小", "能", "手", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "我", "已", "经", "报", "警", "了"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "叔", "简", "直", "坏", "卓", "雨", "卓", "雨", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "太", "炸", "裂", "了", "大", "咕", "咕", "咕", "鸡", "这", "是", "按", "着", "活", "佛", "管", "理", "办", "法", "改", "呢", "吗", "喷", "了", "依", "法", "成", "精", "网", "路", "该", "好", "好", "管", "一", "管", "了", "不", "严", "肃"]
["吃"]
["瞬", "间", "爆", "炸", "风", "零", "卧", "槽", "関", "谷", "恵", "卧", "槽", "破", "碎", "的", "哀", "伤", "杀", "瞬", "间", "爆", "炸", "徳", "井", "青", "空", "吓", "飞", "了", "榛", "名", "小", "天", "使", "厨", "我", "以", "后", "一", "定", "要", "安", "安", "稳", "稳", "的", "开", "车", "拜", "拜", "空", "母", "棲", "姬", "加", "賀", "桑", "这", "速", "度", "简", "直", "赶", "着", "帮", "别", "人", "投", "胎", "渋", "谷", "系", "夜", "行", "性", "重", "巡", "铃", "谷", "应", "该", "是", "前", "面", "的", "四", "辆", "车", "都", "被", "一", "波", "收", "了", "被", "選", "擇", "的", "未", "來", "卧", "槽", "前", "三", "辆", "车"]
["真", "是", "吊", "红", "白", "卧", "槽", "救", "命", "鸟", "厨", "什", "么", "东", "西", "月", "不", "睡", "眠", "蝙", "蝠", "哈", "哈", "哈", "哈", "什", "么", "鬼", "栗", "遠", "愛", "嵐", "炸", "了", "准", "十", "影", "雏", "妲", "超", "大", "只", "超", "美", "麗", "太", "棒", "了", "米", "糊", "子", "会", "社", "員", "红", "红", "火", "火", "恍", "恍", "惚", "惚", "哇"]
["张", "元", "大", "票", "思", "考", "英", "国", "报", "姐", "有", "点", "意", "思", "哎", "这", "个", "要", "真", "是", "这", "样", "确", "实", "能", "解", "决", "不", "少", "问", "题", "广", "大", "男", "性", "同", "胞", "的", "福", "音", "啊"]
["身", "高", "自", "信", "米", "咕", "噜", "咕", "噜", "哈", "哈", "哈", "哈", "哈", "哈", "小", "海", "绵", "发", "卡", "的", "布", "丁", "哈", "哈", "哈", "哈", "大", "王", "叫", "我", "来", "巡", "山", "哈", "哈", "哈", "倪", "萍", "阿", "姨", "数", "学", "每", "次", "都", "考", "什", "么", "概", "念", "接", "近", "分", "啊", "江", "南", "大", "野", "花", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "一", "蚊", "丁", "谢", "谢", "倪", "萍", "阿", "姨", "让", "我", "拥", "有", "接", "近", "两", "米", "的", "身", "高", "李", "铁", "根", "倪", "萍", "阿", "姨", "我", "数", "学", "学", "得", "不", "好", "你", "不", "要", "骗", "我"]
["不", "会", "吃", "瓜", "子", "崩", "赶", "着", "毛", "驴", "去", "纽", "约", "哈", "哈", "哈", "哈", "老", "师", "来", "罚", "刷", "微", "博", "呗", "七", "个", "柚", "子", "多", "少", "钱", "哈", "哈", "哈", "比", "只", "会", "罚", "钱", "的", "老", "师", "好", "纳", "兰", "无", "羁", "哈", "哈", "哈", "老", "师", "真", "土", "豪"]
["炸", "天", "丁", "大", "锦", "当", "当", "当", "彩", "铅", "吴", "琼", "琼", "爱", "画", "画", "哇", "噻", "太", "牛", "了", "咸", "贵", "人", "赞", "杰", "克", "波", "比", "赞", "同", "道", "大", "叔", "厉", "害"]
["二", "階", "堂", "青", "空", "脂", "肪", "爆", "裂", "君", "瞬", "间", "爆", "炸", "妙", "吉", "祥", "梅", "桐", "天", "土", "大", "姨", "妈", "沁", "克", "帅", "硒", "鼓", "里", "的", "碳", "粉", "都", "出", "来", "了"]
["结", "尾", "万", "万", "没", "想", "到", "英", "国", "报", "姐", "感", "觉", "自", "己", "已", "经", "走", "在", "发", "家", "致", "富", "的", "康", "庄", "大", "道", "上"]
["啊", "啊", "啊", "英", "国", "报", "姐", "揣", "走", "喵", "喵"]
["服", "梅", "娅", "艾", "菲", "梅", "拉", "尔", "我", "觉", "得", "这", "个", "比", "消", "除", "记", "忆", "那", "个", "版", "本", "更", "好", "可", "以", "好", "好", "用", "这", "段", "时", "间", "思", "考", "怎", "么", "最", "好", "地", "利", "用", "这", "笔", "钱", "如", "何", "拯", "救", "我", "的", "国", "家", "如", "何", "让", "世", "界", "和", "平", "如", "何", "让", "地", "球", "更", "快", "迈", "入", "宇", "宙", "时", "代", "崩", "坏", "型", "当", "麻", "必", "须", "死", "噗", "噗", "暴", "君", "佩", "服"]
["英", "国", "报", "姐", "魔", "性"]
["不", "可", "避", "快", "要", "坏", "掉", "言", "寺"]
["炸", "了", "脑", "浆", "炸", "裂", "一", "一", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "银", "教", "授", "技", "不", "压", "身", "启", "迪", "人", "生", "杰", "克", "波", "比", "哈", "哈", "哈", "哈", "哈", "哈", "手", "劲", "大", "的", "妹", "子", "快", "一", "下", "鸡", "荒", "妖", "龍", "哈", "哈", "哈", "哈", "强", "悍"]
["青", "龙", "死", "在", "最", "后", "一", "个", "串", "啊", "啊", "啊", "啊", "啊", "啊", "哭", "瞎", "了"]
["任", "性", "不", "需", "要", "理", "由"]
["哇", "拉", "低", "水", "水", "子", "中", "了", "送", "基", "友", "舞", "野", "咲", "号"]
["睡", "不", "着", "已", "炸"]
["醉", "了", "风", "零", "剁", "手", "高", "小", "熊", "千", "和", "控", "额", "喔", "卖", "极", "限", "状", "态", "恋", "母", "痊", "愈", "片", "翼", "幻", "想", "千", "春", "麻", "理", "纱", "哈", "哈", "哈", "哈", "哈", "哈", "彤", "爷", "永", "撑", "德", "国", "曼", "联", "二", "哥", "就", "是", "钟", "国", "仁", "佩", "服", "这", "兄", "弟"]
["已", "经", "拖", "到", "爆", "炸"]
["吊", "飞", "了", "这", "真", "爱", "赶", "着", "毛", "驴", "去", "纽", "约", "值", "得", "被", "这", "样", "宠", "爱", "一", "只", "学", "霸", "真", "爱", "无", "敌", "镰", "刀", "刮", "腋", "毛", "是", "真", "爱"]
["纳", "米", "小", "胖", "悲", "伤", "流", "下", "了", "泪", "水", "卻", "遠", "蜡", "烛", "纳", "兰", "性", "急", "擦", "我", "一", "直", "以", "为", "那", "是", "霍", "华", "德", "自", "己", "的", "声", "音", "蜡", "烛"]
["摩", "擦", "我", "吻", "我", "哦", "滑", "板", "鞋", "别", "走", "阿", "窄", "君", "大", "名", "俞", "麦", "思", "让", "我", "享", "受", "这", "感", "觉", "我", "是", "时", "尚", "最", "时", "尚", "让", "我", "摩", "擦", "这", "滋", "味", "纷", "乱", "世", "界", "的", "滑", "板", "鞋", "苦", "逼", "老", "湿", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "精", "神", "病", "院", "门", "没", "关", "好", "我", "跑", "出", "来", "了", "南", "瓜", "马", "车", "的", "午", "夜", "换", "上", "童", "话", "的", "滑", "板", "鞋", "哈", "哈", "哈", "哈", "糗", "事", "大", "百", "科", "晚", "风", "吻", "尽", "滑", "板", "鞋", "任", "我", "我", "摩", "擦", "在", "池", "边"]
["我", "好", "想", "变", "强", "啊", "就", "算", "只", "是", "辅", "助"]
["诗", "人", "大", "型", "舰", "建", "造", "打", "个", "冥", "思", "考", "键", "下", "落", "墨", "镜", "骑", "士", "贾", "余", "什", "么", "妈", "妈", "玩", "意", "寒", "冰", "射", "手", "奥", "利", "奥", "最", "难", "音", "游", "灼", "熱", "纸", "张", "打", "打", "打", "你", "们", "简", "直", "丧", "心", "病", "狂"]
["什", "么", "鬼", "莫", "名", "其", "妙", "的", "笑", "点", "歪", "歪", "咩", "咩", "哈", "哈", "哈", "哈", "这", "是", "什", "么", "鬼", "酱", "哈", "哈", "哈", "哈", "哈", "龟", "苓", "膏", "哈", "哈", "哈", "浮", "尘", "又", "想", "攒", "装", "备", "又", "不", "想", "上", "游", "戏", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "什", "么", "鬼", "总", "攻", "三", "墨", "十", "八", "啪", "唧", "唧", "哈", "哈", "哈", "龟", "苓", "膏", "原", "来", "真", "的", "是", "乌", "龟", "做", "的", "吗", "哈", "哈", "哈", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "一", "家", "人", "最", "要", "紧", "的", "就", "是", "整", "整", "齐", "齐"]
["嗲", "的", "哇", "好", "棒", "的", "潺", "晓", "的", "二", "次", "元", "性", "知", "识", "咨", "询", "洞", "奶", "油", "兔", "紙", "第", "三", "张", "激", "萌", "酷", "炫", "的", "美", "男", "子", "叽", "非", "常", "感", "谢", "你", "们", "辛", "苦", "了", "淚", "淚", "刚", "入", "圈", "一", "个", "多", "月", "也", "是", "第", "一", "次", "出", "有", "很", "多", "不", "足", "请", "大", "家", "多", "多", "指", "教", "也", "感", "谢", "许", "多", "支", "持", "的", "小", "伙", "伴", "淚", "谢", "谢", "你", "们", "愛", "你", "愛", "你", "愛", "你"]
["分", "母", "伤", "心", "的", "流", "星", "当", "分", "母", "立", "志", "杀", "光", "欧", "洲", "人", "的", "无", "聊", "至", "极", "我", "要", "太", "阳", "風", "林", "火", "山", "甲", "斐", "雪", "你", "如", "果", "能", "看", "到", "这", "行", "字", "说", "明", "你", "是", "个", "给", "求", "凛", "丿", "峻", "黑", "蜜", "団", "子", "已", "经", "订", "了", "了", "思", "考", "纯", "黑", "木", "炭", "啧", "啧", "啧", "求", "啊"]
["诶", "英", "国", "报", "姐", "真", "好", "友", "懂", "彼", "此", "的", "底", "线"]
["这", "是", "有", "这", "样", "的", "送", "分", "题", "思", "考", "冬", "眠", "五", "分", "图", "乐", "子", "厨", "特", "有", "的", "送", "分", "题", "三", "倍", "速", "法", "兰", "西", "音", "游", "狗", "欢", "喜"]
["不", "明", "真", "相"]
["瞎", "了", "纳", "米", "小", "胖", "学", "籍", "削", "除", "看", "学", "姿", "势", "的", "森", "森", "哈", "哈", "哈", "哈", "哈", "啊", "哈", "哈", "哈", "雪", "桜", "草", "過", "去", "之", "魂", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "伊", "丽", "莎", "白", "鼠", "卧", "槽", "哈", "哈", "哈", "哈", "桃", "子", "你", "个", "头", "龙", "门", "传", "人", "腦", "殘", "豬", "提", "督", "哈", "哈", "哈", "哈", "長", "門", "的", "鑰", "匙", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["饭", "保", "研", "了", "保", "了", "自", "己", "满", "意", "的", "专", "业", "夜", "半", "看", "到", "这", "个", "消", "息", "还", "是", "很", "高", "兴", "很", "高", "兴", "的", "痛", "苦", "的", "阶", "段", "很", "失", "职", "没", "有", "了", "解", "现", "在", "大", "石", "头", "落", "了", "地", "还", "是", "希", "望", "能", "无", "论", "如", "何", "一", "直", "快", "乐", "下", "去", "也", "是", "我", "对", "身", "边", "朋", "友", "们", "最", "大", "的", "期", "望", "了", "另", "外", "亮", "子", "的", "人", "大", "行", "也", "一", "定", "要", "成", "功", "啊", "太", "开", "心", "所", "以", "我", "也", "要", "努", "力", "了"]
["太", "有", "道", "理", "风", "零", "剁", "手", "装", "甲", "恶", "鬼", "铃", "木", "渣", "奈", "哈", "哈", "哈", "神", "乐", "遥", "哈", "哈", "哈", "炭", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "别", "说", "话", "用", "心", "去", "吃", "鳖", "塞", "巴", "斯", "蒂", "安", "买", "买", "买", "您", "的", "好", "邻", "居", "晕", "车", "侠", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "小", "桃", "核", "太", "黄", "暴", "会", "变", "学", "渣", "哦", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["腻", "害", "炸", "了", "餡", "绘", "厨", "幻", "夜", "有", "素", "质", "卧", "槽", "我", "疯", "了", "猫", "间", "失", "格", "千", "花", "狐", "微", "软", "翻", "身", "了", "乔", "晓", "韵", "黑", "科", "技", "沫", "玩", "到", "么", "旁", "友", "天", "辣", "江", "湖", "老", "中", "医", "洛", "弃", "疗", "外", "行", "人", "也", "忍", "不", "住", "期", "待", "起", "来", "菇", "菇", "爷", "虫", "二", "卧", "槽", "是", "高", "冷", "也", "是", "逗", "比", "的", "徹", "疯", "了", "疯", "了"]
["这", "他", "妈", "什", "么", "玩", "意", "这", "他", "妈", "什", "么", "玩", "意", "生", "吞", "活", "鳖", "这", "他", "妈", "什", "么", "玩", "意", "看", "不", "懂", "元", "素", "这", "他", "妈", "什", "么", "玩", "意", "我", "操", "这", "你", "妈"]
["炸", "了", "扶", "老", "扶", "老", "二", "叉", "子", "脸", "可", "爱", "冈", "崎", "凉", "介", "笑", "炸"]
["呃", "英", "国", "报", "姐", "二", "八", "法", "则", "适", "用", "于", "一", "切"]
["太", "棒", "了", "黑", "白", "美", "酒", "了", "拜", "拜", "柚", "柚", "乃", "凛", "姬", "的", "橙", "杖", "上", "沒", "有", "人", "快", "给", "我", "一", "只", "鸟", "桜", "井", "寺", "炎", "上", "绘", "希", "麻", "薯", "姬", "待", "定", "期", "魔", "理", "沙", "偷", "走", "了", "不", "得", "了", "的", "东", "西", "凛", "姬", "那", "个", "超", "可", "爱", "菇", "西", "木", "野", "综", "合", "病", "院", "监", "护", "病", "人"]
["我", "还", "是", "有", "点", "想", "自", "斨", "的"]
["想", "想", "还", "是", "去", "哥", "伦", "比", "亚", "找", "真", "爱", "生", "快", "咯", "目", "标", "都", "能", "实", "现", "啊"]
["太", "吊", "了", "小", "希", "希", "后", "宫", "应", "援", "团", "哈", "哈", "鏡", "雪", "丨", "丨", "大", "触", "评", "论", "的", "方", "式", "柯", "哀", "卧", "槽", "卧", "槽", "我", "勒", "个", "大", "槽", "生", "野", "艾", "米", "露", "小", "霍", "金", "贩", "卖", "型", "的", "花", "生", "酱", "哈", "哈", "无", "法", "直", "视", "鱼", "尾", "太", "辣", "摊", "开", "撒", "蜜", "糖", "卧", "槽", "哈", "哈", "哈"]
["扶", "老", "扶", "老", "二", "小", "御", "子", "部", "屋", "红", "红", "火", "火", "疯", "蝗", "阳", "笑", "死", "玄", "武", "笑", "死", "幺", "鸡", "笑", "死", "塔", "由", "塔", "依", "丨", "暗", "心", "舞", "踏", "不", "行", "我", "笑", "出", "聲", "了", "小", "五", "風", "祝", "茅", "泽", "东", "这", "组", "合", "名", "无", "法", "直", "视", "打", "算", "和", "花", "泽", "香", "菜", "东", "山", "奈", "央", "组", "成", "茅", "泽", "东", "组", "合", "重", "新", "出", "道"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "月", "刊", "少", "女", "君", "从", "心", "的", "三", "角", "龙", "蛤", "蛤", "蛤", "空", "间", "狗", "哈", "哈", "哈", "哈", "奸", "胸", "笑", "成", "鸡", "然", "后", "下", "面", "就", "没", "了", "哈", "哈", "哈", "哈", "哈", "我", "操", "王", "缺", "缺", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "腐", "兔", "子", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "真", "心", "话", "佐", "仓", "浅", "代", "哈", "哈", "哈", "哈", "唱", "了", "起", "来", "卵", "母", "细", "胞", "唱", "出", "来", "了"]
["纸", "袋", "女", "神", "太", "发", "哥", "辣"]
["惨", "是", "惨", "脑", "浆", "炸", "裂", "一", "一", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "苍", "南", "派", "哈", "哈", "哈", "总", "能", "看", "到", "躺", "枪", "江", "南", "大", "野", "花", "哈", "哈", "哈", "哈", "每", "次", "这", "种", "互", "动", "都", "会", "轮", "出", "无", "辜", "中", "枪", "群", "众", "骚", "瑞", "婆", "最", "右", "不", "该", "看", "到", "这", "条", "微", "博", "大", "王", "叫", "我", "来", "巡", "山", "右", "边", "真", "是", "伤", "感", "一", "个", "电", "流", "表", "你", "妹"]
["日", "和", "既", "视", "感", "穆", "清", "要", "当", "学", "霸", "啊", "擦", "你", "妹", "呀"]
["派", "派", "斯", "千", "代", "理", "工", "狼", "骚", "想", "揍", "乐", "酱", "乐", "酱", "乐", "擦", "意", "外", "的", "妖", "媚"]
["胡", "萝", "卜", "已", "退", "山", "新", "深", "有", "感", "触", "我", "当", "配", "音", "演", "员", "的", "动", "机", "就", "是", "想", "和", "山", "口", "胜", "平", "做", "同", "样", "的", "事", "情", "以", "后", "能", "一", "起", "配", "音", "在", "年", "见", "面", "时", "也", "跟", "他", "约", "定", "下", "次", "见", "面", "是", "在", "录", "音", "棚", "前", "段", "算", "是", "同", "时", "为", "一", "部", "作", "品", "配", "音", "了", "但", "不", "是", "在", "一", "起", "配", "的", "我", "我", "要", "继", "续", "加", "油", "皿", "软", "软", "冰", "没", "有", "实", "力", "认", "识", "再", "多", "人", "你", "也", "还", "是", "个", "无", "名", "小", "卒", "罢", "了"]
["这", "时", "候", "入", "坑", "人", "也", "是"]
["无", "法", "反", "驳", "胡", "萝", "卜", "已", "退", "思", "考", "我", "陷", "入", "了", "沉", "思", "柏", "崎", "夜", "空", "说", "得", "对", "耶", "全", "国", "帅", "逼", "代", "表", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "好", "哈", "哈", "哈", "哈", "啊", "好", "大", "屌", "罩", "我", "去", "战", "斗", "对", "裆", "铺", "老", "板", "好", "像", "是", "这", "个", "道", "理", "思", "考"]
["豌", "豆", "射", "手", "丸", "丸", "子", "噗", "你", "们", "简", "直", "丧", "心", "病", "狂", "邻", "座", "楼", "总", "漏", "油", "哈", "哈", "哈", "哈", "哈", "鸣", "鸣", "子", "钟", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "严", "蛤", "蛤", "蛤", "等", "鸟", "挂", "旅", "游", "一", "圈", "回", "来", "都", "能", "做", "个", "了", "西", "行", "物", "语", "恍", "恍", "惚", "惚", "红", "红", "火", "火"]
["没", "法", "看", "了"]
["殊", "子", "快", "看", "你", "们", "寝", "室"]
["我", "来", "组", "成", "分", "母"]
["和", "僵", "尸", "有", "什", "么", "区", "别"]
["杜", "聪", "火", "了", "脑", "浆", "炸", "裂", "一", "一", "君", "卧", "槽", "冰", "霜", "烟", "花", "艾", "玛", "我", "北", "航", "北", "航", "围", "脖"]
["吓", "得", "我", "都", "坐", "地", "上", "了", "吓", "得", "我", "都", "收", "歌", "了", "纸", "张", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["子", "墨", "布", "拉", "德", "皮", "蛋", "时", "刻", "保", "持", "一", "颗", "感", "恩", "的", "心"]
["颜", "文", "字", "君", "好", "像", "很", "好", "吃", "的", "样", "子", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "报", "复", "社", "会", "系", "列", "长", "蛆", "锦", "鲤", "少", "女", "好", "想", "吃", "这", "就", "是", "黄", "点", "点", "生", "病", "覌", "音", "大", "湿", "湿", "湿", "湿", "报", "警", "了"]
["想", "想", "过", "去", "不", "明", "白", "距", "离", "因", "为", "不", "主", "动", "和", "太", "主", "动", "错", "过", "了", "多", "少", "人"]
["服", "脑", "浆", "炸", "裂", "一", "一", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "无", "法", "反", "驳", "五", "行", "属", "二", "无", "法", "反", "驳"]
["担", "心", "脑", "浆", "炸", "裂", "一", "一", "君", "担", "心", "赶", "着", "毛", "驴", "去", "纽", "约", "担", "心", "回", "忆", "专", "用", "小", "马", "甲", "担", "心", "糗", "事", "大", "百", "科", "担", "心", "簫", "亞", "軒", "担", "心", "猫", "少", "侠", "担", "心"]
["一", "入", "洛", "奇", "深", "似", "海"]
["谢", "谢", "你", "帮", "我", "想", "起", "我", "但", "是", "我", "好", "难", "过"]
["音", "羽", "夜", "月", "又", "改", "名", "两", "年", "没", "感", "受", "过", "了", "抽", "不", "到", "我", "就", "氪", "一", "波", "改", "名", "太", "好", "玩", "了", "吗", "被", "撒", "泼", "特", "宠", "坏", "了", "音", "乐", "游", "戏", "娘", "孩", "子", "转", "发", "抽", "奖", "微", "博", "也", "只", "有", "这", "点", "转", "发", "可", "怜", "啊", "姐", "姐", "来", "帮", "你", "扩", "了"]
["咕", "噜", "咕", "噜", "我", "还", "没", "去", "看", "呢", "泪", "流", "满", "面"]
["音", "羽", "夜", "月", "思", "考", "滋", "远", "空", "君", "抽", "我", "这", "个", "学", "渣", "让", "我", "有", "点", "活", "下", "去", "的", "动", "力", "柒", "凰", "远", "空", "君", "土", "方", "是", "色", "狼", "恭", "喜", "你", "拜", "拜"]
["有", "点", "厉", "害", "荒", "芜", "酥", "收", "藏", "了", "我", "的", "大", "鷄", "八", "岁", "了", "少", "年", "扯", "屌", "吗", "丶", "黄", "濑", "凉", "太", "哈", "哈", "哈", "哈", "哈", "哈", "马", "住", "神", "手", "爱", "德", "华", "来", "呀", "来", "呀", "跟", "我", "吵", "呀", "笔", "寞", "转", "需", "人", "字", "拖", "大", "魔", "王", "太", "棒", "了", "转", "需", "日", "常", "榜", "转", "需", "妈", "妈", "再", "也", "不", "用", "担", "心", "我", "撕", "逼", "被", "人", "欺", "负", "了", "耶"]
["想", "想", "我", "十", "五", "年", "的", "路", "大", "概", "不", "是", "被", "这", "个", "理", "由", "弄", "死", "拜", "拜", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "回", "忆", "专", "用", "小", "马", "甲", "对", "骚", "瑞", "婆", "可", "如", "果", "你", "做", "什", "么", "事", "都", "不", "去", "顾", "及", "别", "人", "的", "感", "受", "别", "人", "又", "会", "觉", "得", "你", "很", "自", "私"]
["我", "所", "能", "做", "的", "也", "是", "做", "的", "最", "好", "的", "就", "是", "陪", "伴", "了", "到", "了", "我", "该", "歇", "歇", "的", "时", "候", "了"]
["画", "美", "不", "看", "超", "高", "校", "级", "的", "三", "无", "控", "看", "一", "次", "笑", "一", "次", "怎", "么", "办", "粉", "扑", "扑", "从", "我", "浴", "室", "滚", "出", "去", "触", "手", "蜀", "黍", "哈", "哈", "哈", "哈", "哈", "心", "疼", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "脑", "补", "了", "一", "下", "苦", "逼", "老", "湿", "噗"]
["林", "熊", "猫"]
["之", "前", "计", "划", "的", "一", "些", "事", "随", "着", "人", "情", "美", "丽", "也", "都", "不", "需", "要", "再", "做", "了", "感", "觉", "变", "得", "有", "点", "轻", "松"]
["无", "情", "风", "零", "没", "有", "麒", "麟", "宗", "茂", "快", "递", "坐", "等", "第", "五", "季", "哈", "哈", "哈", "哈", "一", "樱", "疾", "行", "子", "回", "去", "试", "试", "铃", "仙", "优", "昙", "华", "院", "稻", "叶", "青", "君", "国", "际", "标", "准", "纸", "张", "呆", "喵", "介", "货", "系", "萌", "物", "肉", "鸡", "板", "凳", "上", "的", "喵", "哈", "哈", "哈", "噗", "哈", "哈", "哈", "琴", "美", "毒", "哥", "别", "跑", "你", "炮", "哥", "掉", "了", "屌", "炸", "五", "行", "属", "二"]
["天", "厉", "害", "乌", "龟", "吃", "鳖", "于", "爷", "后", "期", "尽", "瘁", "以", "后", "交", "给", "我", "了", "紫", "菜", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "三", "可", "心", "宽", "体", "瘦", "今", "天", "也", "好", "想", "死", "啊", "冥", "月", "月", "下", "次", "送", "你", "马", "桶", "刷"]
["先", "转", "再", "说", "决", "定", "不", "单", "抽", "等", "连", "惹", "心", "我", "艹", "你", "们", "啊", "好", "好", "好", "文", "一", "班", "的", "杰", "山", "同", "学", "我", "艹", "你", "们", "啊", "請", "叫", "我", "紅", "領", "巾"]
["听", "了", "两", "天", "已", "崩", "叶", "涵", "青", "要", "为", "什", "么", "我", "听", "到", "了", "白", "菜", "飙", "哥", "你", "够", "了", "秋", "尊", "听", "了", "都", "失", "眠", "了"]
["唉", "不", "行", "笑", "尿", "了", "哈", "哈", "哈", "哈", "哈"]
["黑", "轩", "爷", "一", "下"]
["卧", "槽", "驹", "鸡", "腿", "什", "么", "鬼", "太", "鼓", "之", "大", "芮", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜"]
["码", "看", "了", "快", "一", "小", "时", "啦", "啊", "不", "用", "复", "习", "了", "啊", "椎", "名", "真", "由", "理", "这", "个", "比", "那", "些", "好", "看", "多", "了", "我", "的", "厕", "所", "读", "物", "很", "多", "人", "问", "我", "故", "事", "的", "后", "续", "后", "续", "就", "是", "两", "人", "已", "经", "买", "过", "戒", "指", "快", "结", "婚", "了", "女", "主", "经", "常", "看", "我", "的", "厕", "所", "读", "物", "真", "是", "一", "个", "接", "地", "气", "却", "美", "好", "的", "小", "故", "事", "你", "们", "什", "么", "时", "候", "也", "能", "遇", "到", "这", "样", "的", "小", "清", "新", "经", "历", "拜", "拜"]
["不", "愧", "是", "同", "性", "交", "友", "在", "逗", "我", "缩", "得", "没", "救", "的", "卧", "槽"]
["去", "哥", "伦", "比", "亚", "找", "真", "爱", "捡", "来", "的", "瓶", "子", "姐", "小", "贝"]
["打", "包", "木", "木", "夕", "吉", "力", "我", "们", "的", "同", "志", "有", "妖", "气", "原", "创", "漫", "画", "梦", "工", "厂", "原", "现", "在", "估", "计", "不", "太", "好", "渋", "谷", "黑", "科", "学", "惊", "呆", "机", "智", "的", "女", "儿", "雷", "狼", "看", "了", "原", "主", "的", "名", "字", "瞬", "间", "吓", "跪", "了", "一", "下", "血", "犬", "诺", "卡", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "崔", "老", "师", "被", "盗", "号", "了", "吧", "建", "议", "您", "逛", "完", "后", "再", "设", "计", "一", "次", "促", "膝", "长", "谈"]
["挂", "傻", "逼", "脑", "浆", "炸", "裂", "一", "一", "君", "看", "评", "论", "放", "心", "系", "列", "马", "伯", "庸", "贴", "的", "好", "希", "腊", "水", "果", "赞", "交", "警", "梦", "遗", "唐", "朝", "我", "为", "交", "警", "点", "个", "赞"]
["拜", "拜", "星", "星", "酱", "猕", "猴", "桃", "彻", "丽", "赞", "比", "拜", "拜", "宅", "貓", "貓", "桐", "穹", "梨", "我", "也", "體", "會", "到", "了", "麻", "麻", "一", "颗", "扇", "贝", "切", "身", "体", "会", "良", "牙", "唉", "安", "倍", "博", "雅", "深", "有", "体", "会", "王", "葭", "露", "多", "么", "痛", "的", "领", "悟", "要", "是", "早", "几", "年", "知", "道", "就", "好", "了", "真", "是", "锅", "贴", "唯", "多", "么", "痛", "的"]
["都", "忘", "了", "平", "等", "也", "是", "一", "种", "道", "理", "回", "想", "之", "前", "我", "觉", "得", "我", "走", "不", "动", "了", "三", "年", "就", "这", "样", "吧"]
["哈", "哈", "哈", "哈", "仙", "境", "传", "说", "维", "斯", "贝", "尔", "不", "作", "会", "死", "一", "群", "男", "牧", "师", "神", "官", "主", "教", "纷", "纷", "掏", "出", "钝", "器", "有", "魔", "锤", "有", "黄", "金", "之", "锤", "有", "暗", "盲", "之", "锤", "还", "有", "个", "小", "朋", "友", "牧", "师", "抄", "起", "了", "猫", "爪", "木", "锤", "顿", "时", "普", "隆", "德", "拉", "教", "堂", "门", "口", "波", "利", "残", "骸", "乱", "飞", "空", "气", "中", "满", "溢", "着", "欢", "乐", "傻", "逼", "大", "法", "师", "路", "过", "教", "堂", "门", "口", "啪", "叽", "一", "坨", "波", "波", "利", "碎", "块", "糊", "脸", "上", "了", "傻", "逼", "大", "法", "师", "顿", "时", "就", "中", "毒", "了"]
["曼", "丹", "要", "报", "警", "了", "阿", "窄", "君", "是", "忙", "碌", "的", "小", "逗", "比", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "绮", "筵", "为", "了", "最", "终", "一", "战", "屎", "长", "阿", "窄", "君", "是", "忙", "碌", "的", "小", "逗", "比"]
["我", "相", "信", "摇", "滚", "就", "能", "万", "岁", "美", "好", "的", "生", "活", "我", "来", "啦", "啦", "啦", "一", "头", "胖", "子", "额", "果", "壳", "网", "只", "要", "你", "能", "用", "好", "配", "粽", "笔", "记", "报", "错", "学", "校", "选", "错", "专", "业", "跟", "错", "导", "师", "告", "诉", "你", "们", "这", "都", "不", "叫", "事", "儿"]
["脑", "浆", "炸", "裂", "一", "一", "君", "哈", "哈", "哈", "哈", "哈", "哈", "从", "我", "浴", "室", "滚", "出", "去", "小", "明", "哭", "晕", "在", "厕", "所", "鞭", "鞭", "少", "将", "妈", "妈", "你", "造", "我", "有", "夺", "努", "力", "吗", "使", "徒", "子", "心", "之", "壁", "尸", "姐", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["保", "证", "不", "打", "死", "你", "脑", "浆", "炸", "裂", "一", "一", "君", "桃", "井", "萤", "凰", "天", "先", "生", "坏", "回", "归", "学", "业", "之", "神", "机", "巧", "不", "会", "受", "伤", "从", "艾", "恩", "葛", "朗", "特", "生", "还", "的", "枪", "兵", "机", "智", "琪", "露", "诺"]
["的", "不", "行", "吉", "良", "先", "生", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "在", "土", "国", "看", "到", "这", "条", "我", "们", "人", "集", "体", "笑", "出", "腹", "肌", "正", "常", "人", "做", "不", "出", "这", "事"]
["辣"]
["不", "行", "了", "赶", "着", "毛", "驴", "去", "纽", "约", "铁", "人", "王", "进", "喜", "哈", "哈", "哈", "哈", "一", "只", "学", "霸", "倒", "数", "第", "三", "哈", "哈", "哈", "哈", "苍", "南", "派", "第", "二", "个", "笑", "死", "妖", "妖", "小", "精", "哈", "哈", "哈", "好", "萌"]
["尿", "了", "现", "充", "狗", "蛤", "蛤", "蛤", "丝", "雀", "小", "野", "最", "后", "一", "张", "图", "笑", "惨"]
["时", "间", "花", "在", "也", "在", "乎", "自", "己", "的", "人", "身", "上", "了", "不", "会", "再", "弄", "得", "好", "像", "我", "时", "间", "多", "不", "值", "钱"]
["要", "报", "警", "了", "啊", "荒", "芜", "酥", "哈", "哈", "赵", "又", "廷", "几", "个", "月", "啦", "湊", "近", "點", "我", "告", "訴", "你", "一", "個", "秘", "密", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "你", "他", "媽", "的", "是", "智", "障", "吧", "哈", "哈", "哈", "哈", "哈", "青", "少", "年", "心", "理", "健", "康", "指", "导", "专", "家", "女", "神", "竟", "然", "让", "赵", "又", "廷", "怀", "孕", "有", "些", "厉", "害", "七", "个", "柚", "子", "多", "少", "钱", "赵", "又", "廷", "流", "弊", "韩", "饭", "桶", "是", "高", "圆", "圆", "干", "的", "吗", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "真", "体", "贴", "老", "婆", "把", "怀", "孕", "的", "事", "都", "干", "了"]
["赶", "着", "毛", "驴", "去", "纽", "约", "哈", "哈", "哈", "精", "神", "病", "院", "门", "没", "关", "好", "我", "跑", "出", "来", "了", "哈", "哈", "哈", "哈", "全", "国", "帅", "逼", "代", "表", "哈", "哈", "哈", "哈", "哈", "大", "爷", "好", "萌", "呀", "段", "子", "培", "训", "部", "呵", "呵", "笔", "寞", "哈", "哈", "哈", "哈", "哈", "哈", "南", "宫", "易", "守", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["想", "搞", "个", "大", "新", "闻", "魔", "导", "院", "农", "民", "工", "思", "考", "七", "段", "难", "民", "哈", "哈", "哈", "哈"]
["衰"]
["业", "界", "良", "心", "转", "发", "造", "福", "大", "友", "的", "腹", "黑", "业", "界", "良", "心", "扭", "疯", "了", "的", "言", "言", "言", "业", "界", "良", "心", "大", "頭", "法", "号", "次", "奥", "大", "湿", "业", "界", "良", "心", "主", "治", "医", "湿", "业", "界", "良", "心", "断", "支", "手", "业", "界", "良", "心", "崬", "坡", "先", "生", "业", "界", "良", "心", "你", "才", "是", "蠢", "狗", "业", "界", "良", "心", "鸡", "汁", "的", "菊", "长", "大", "淫", "业", "界", "良", "心"]
["维", "克", "太", "稳", "了", "啊", "啊", "啊", "要", "报", "警", "了"]
["强", "行", "要", "吃", "甜", "的", "荒", "芜", "酥", "就", "是", "爱", "吃", "甜", "粽", "怎", "么", "滴", "机", "智", "达", "人", "没", "有", "什", "么", "能", "阻", "挡", "我", "吃", "肉", "人", "字", "拖", "大", "魔", "王", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["鱼", "球", "桑", "生", "日", "快", "乐", "啦", "鱼", "球", "球", "球", "蛋", "糕", "蛋", "糕"]
["小", "陕", "娃", "真", "的", "好", "吃", "小", "平", "愿", "百", "岁", "无", "忧", "回", "复", "学", "中", "医", "的", "收", "走", "花", "心", "花", "心", "学", "中", "医", "的", "愿", "百", "岁", "无", "忧", "收", "了", "吧", "乐", "轩", "奥", "尼", "尔"]
["和", "王", "守", "英", "一", "样", "美", "如", "画", "荒", "芜", "酥", "美", "如", "画", "大", "屌", "罩", "我", "去", "战", "斗", "美", "图", "院", "长", "我", "擦", "四", "包", "叔", "叔", "我", "美", "了", "美", "了", "美", "了", "它", "不", "是", "有", "胸", "么", "日", "你", "给", "老", "子", "含", "好", "了", "是", "个", "男", "孩", "子", "应", "该", "是", "的", "赶", "着", "毛", "驴", "去", "纽", "约", "醉", "了"]
["被", "打", "的", "爹", "都", "不", "认", "识", "鬼", "畜", "监", "督", "简", "直", "悲", "惨", "世", "界", "孙", "渣", "画", "出", "来", "啊"]
["晚", "上", "熟", "悉", "了", "一", "下", "板", "子", "感", "觉", "比", "昨", "天", "好", "些", "啦", "不", "过", "大", "跳", "和", "长", "点", "的", "串", "还", "是", "不", "行", "估", "计", "能", "用", "习", "惯", "得", "一", "个", "多", "星", "期", "丽", "想", "知", "道", "大", "家", "握", "笔", "姿", "势", "和", "高", "度", "都", "怎", "样", "的", "现", "在", "打", "了", "没", "几", "手", "酸", "不", "说", "还", "抖", "的", "不", "行", "啊"]
["人", "不", "可", "避", "闪"]
["这", "电", "脑", "直", "连", "交", "换", "机", "端", "口", "都", "不", "通", "真", "是", "醉", "了", "玛", "德", "考", "试", "如", "此", "艰", "难"]
["哈", "哈", "哈", "哈", "哈", "太", "可", "爱", "了"]
["看", "妈", "船", "感", "觉", "到", "花", "花", "是", "扶", "他"]
["挂", "卧", "槽", "轮", "制", "服", "姬", "太", "过", "分", "了", "大", "疯", "梨", "挂", "音", "弥", "简", "直", "恶", "心", "盾", "冬", "狂", "魔", "无", "底", "的", "脑", "洞", "挂", "基", "蒂", "跟", "你", "说", "再", "见", "寄", "快", "递", "就", "申", "通", "丢", "过", "我", "的", "件", "犬", "饲", "现", "八", "卧", "槽", "这", "种", "快", "递", "太", "恶", "心", "了", "挂", "夏", "陌", "初", "娜", "娜", "轮", "太", "生", "气", "了"]
["能", "不", "能", "行", "了", "咕", "噜", "咕", "噜", "哈", "哈", "哈", "哈", "哈", "哈", "医", "生", "改", "图", "的", "病", "人", "脑", "动", "太", "大", "脑", "髓", "流", "出", "来", "了"]
["发", "了", "条", "朋", "友", "圈", "说", "热", "的", "坐", "着", "一", "屁", "股", "汗", "爹", "爹", "回", "了", "条", "哈", "哈", "尿", "了", "吧", "我", "真", "是"]
["小", "贝", "仙", "境", "传", "说", "不", "等", "到", "啦", "今", "晚", "直", "接", "开", "奖", "让", "你", "可", "以", "顺", "利", "拿", "到", "中", "奖", "获", "得", "的", "将", "是", "三", "只", "不", "是", "任", "选", "其", "一", "是", "三", "只", "噢"]
["笑", "不", "行", "我", "相", "信", "摇", "滚", "就", "能", "万", "岁", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "我", "是", "南", "这", "脸", "都", "气", "歪", "了"]
["上", "次", "碰", "到", "的", "已", "婚", "妇", "女", "就", "强", "黑", "双", "子", "座", "醒", "醒", "都", "多", "大", "了", "真", "是", "拜", "托", "双", "子", "座", "真", "是", "够", "了", "哈", "哈", "哈"]
["空", "调", "方", "案", "终", "于", "出", "来", "咯", "不", "会", "蒸", "发", "了"]
["眼", "泪", "掉", "下", "来", "魔", "导", "院", "农", "民", "工", "万", "象", "森", "罗", "火", "车", "酥", "笑", "哭", "猫", "丸", "妈", "妈", "再", "也", "不", "怕", "我", "不", "会", "写", "不", "能", "描", "写", "的", "部", "分", "了", "漓", "修", "笑", "死", "我", "哈", "哈", "五", "行", "缺", "佩", "佩", "啊", "宿", "十", "一", "再", "也", "无", "法", "直", "视", "描", "写", "这", "个", "词", "永", "动", "姬", "笑", "的", "我", "不", "能", "描", "写", "的", "部", "分", "瞬", "间", "不", "能", "描", "写", "了", "起", "来"]
["蚊", "子", "还", "能", "再", "烦", "人", "一", "点", "嘛", "肿", "的", "形", "状", "像", "鸡", "块", "一", "样", "泪", "泪", "泪"]
["儿", "王", "师", "傅", "高", "贵", "冷", "艳", "的", "学", "渣", "高", "贵", "冷", "艳", "的", "死", "鱼", "十", "十", "死", "鱼", "七", "不", "忍", "心", "囚", "人", "囚", "人"]
["嗯", "果", "然", "最", "先", "收", "到", "不", "是", "身", "边", "的", "问", "题", "不", "大"]
["八", "分", "钟", "测", "完", "曲", "臂", "悬", "垂", "五", "十", "和", "一", "千", "也", "是", "醉", "了", "人", "事", "不", "醒"]
["不", "行", "了", "山", "新", "最", "右", "表", "酱", "哈", "哈", "哈", "哈", "哈", "老", "刀", "最", "右", "睡", "不", "醒", "的", "喵", "斯", "拉", "群", "嘲", "秋", "水", "仙", "素", "最", "右", "群", "嘲", "胚", "胎", "幻", "海", "最", "右", "吃", "西", "瓜", "的", "夏", "夏", "夏", "囧", "寻", "诺", "记", "你", "够", "了", "噗", "璐", "璐", "玩", "最", "右", "最", "右", "嘲", "讽", "脸", "诺", "基", "亚", "菜", "比"]
["真", "爱", "咕", "噜", "咕", "噜", "咳", "嗽", "糖", "浆", "壹", "加", "仑", "真", "爱", "哈", "鲁", "可", "是", "从", "未", "说", "过", "自", "己", "不", "是", "变", "态", "回", "复", "瑜", "源", "張", "这", "个", "评", "论", "实", "在", "太", "精", "彩", "我", "要", "转", "出", "来", "瑜", "源", "張", "博", "主", "你", "凭", "什", "么", "他", "照", "片", "你", "知", "道", "他", "有", "多", "努", "力", "多", "优", "秀", "吗", "你", "只", "看", "到", "他", "的", "国", "籍", "却", "根", "本", "不", "了", "解", "他", "有", "多", "好", "你", "知", "道", "你", "连", "他", "一", "个", "脚", "趾", "头", "都", "比", "不", "上", "吗", "博", "主", "垃", "圾", "凭", "什", "么", "黑", "我"]
["摔", "脑", "浆", "炸", "裂", "一", "一", "君", "天", "下", "银", "魂", "一", "家", "亲", "救", "命", "魔", "术", "肥", "配", "合", "原", "头", "像", "看", "青", "葱", "子", "菊", "残", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "卧", "槽", "愛", "國", "純", "我", "就", "静", "静", "的", "看", "着", "你", "们", "搞", "基", "卧", "槽", "逗", "逼", "树", "下", "你", "和", "我", "阿", "阿", "阿"]
["画", "皆", "传", "的", "蛤", "蛤", "茶", "几", "掌", "机", "迷", "杂", "志", "才", "不", "是", "阿", "一", "呢", "蛤", "蛤", "蛤", "最", "右", "干", "嘛", "啦", "黑", "兔", "子", "的", "记", "忆", "哈", "哈", "哈", "哈", "宗", "茂", "快", "递", "我", "想", "看", "马", "珠", "哈", "哈", "哈", "哈", "哈", "这", "图", "放", "在", "这", "里", "太", "合", "适", "了", "酱", "配", "圖", "好", "西", "门", "菌", "点", "击", "可", "看", "明", "天", "老", "公", "的", "样", "子"]
["叫", "兽", "易", "小", "星", "简", "直", "可", "爱", "芒", "果", "宓", "看", "得", "心", "里", "好", "萌", "妖", "妖", "小", "精", "原", "帖", "和", "评", "论", "都", "好", "萌", "一", "只", "学", "霸", "最", "后", "一", "个", "超", "好", "笑", "关", "爱", "智", "障", "儿", "童", "成", "长", "评", "论", "里", "也", "有", "很", "多", "很", "萌", "的", "故", "事", "哦"]
["木", "木", "夕", "吉", "力", "想", "了", "想", "不", "闹", "了", "有", "谁", "知", "道", "什", "么", "同", "性", "交", "友", "网", "站", "吗", "我", "把", "他", "的", "电", "话", "挂", "上", "去"]
["舌", "头", "美", "丽", "脑", "浆", "炸", "裂", "一", "一", "君", "哈", "哈", "哈", "哈", "哈", "哈", "全", "国", "帅", "逼", "代", "表", "读", "完", "累", "了", "舌", "头", "废", "了", "再", "也", "不", "爱", "了", "大", "王", "叫", "我", "来", "巡", "山", "蓝", "人", "读", "了", "会", "牛", "内", "吕", "人", "读", "了", "会", "沉", "默", "江", "南", "大", "野", "花", "华", "少", "表", "示", "并", "不", "构", "成", "挑", "战", "乳", "不", "贫", "何", "以", "平", "天", "下", "哈", "哈", "哈", "神", "烦", "夏", "正", "正", "读", "着", "读", "着", "舌", "头", "就", "开", "始", "跟", "自", "己", "接", "吻", "了"]
["没", "想", "到", "居", "然", "还", "能", "赢", "一", "把", "怒", "拖", "队", "友", "后", "腿", "学", "弟", "全", "场", "啊", "还", "是", "准", "备", "换", "板", "好", "了"]
["哈", "服", "喷", "嚏", "核", "太", "屌", "服", "青", "春", "期", "骨", "痛", "刚", "刚", "看", "完", "龙", "珠", "东", "城", "迅", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "第", "二", "条", "太", "准", "了", "富", "樫", "勇", "太", "殘", "音", "中", "正", "经", "同", "人", "服", "魔", "法", "中", "年", "曾", "我", "诚", "理", "据", "服"]
["拜", "拜", "拜", "拜", "小", "蝴", "蝶", "哈", "哈", "哈", "可", "可", "可", "可", "可", "可", "可", "啊", "啊", "啊", "啊", "啊", "阿", "嘿", "乱", "转", "君", "拜", "拜", "拜", "拜", "话", "提", "拜", "拜", "图", "院", "长", "拜", "拜", "顾", "蓝", "歌", "拜", "拜", "病", "房", "拜", "拜", "刺", "猬", "尼", "克", "索", "拜", "拜", "主", "治", "医", "湿", "拜", "拜", "段", "子", "培", "训", "部", "拜", "拜", "胡", "唠", "拜", "拜"]
["原", "来", "为", "了", "做", "梦", "都", "想", "的", "曲", "子", "入", "坑", "曲", "全", "是", "的", "基", "本", "仙", "境", "传", "说", "转", "个", "去", "年", "发", "的", "斐", "扬", "裴", "扬", "傻", "傻", "分", "不", "清", "楚"]
["咕", "噜", "咕", "噜", "直", "接", "笑", "出", "声", "哈", "哈", "范", "一", "直", "很", "想", "念", "你", "逗", "呢"]
["基", "五", "你", "中", "莫", "若", "时", "间", "逆", "流", "如", "鱼", "饮", "水", "冷", "暖", "自", "知"]
["寒", "冰", "箭", "猴", "哇"]
["喜", "乐"]
["怎", "样", "才", "会", "在", "被", "撞", "以", "后", "学", "习", "单", "词", "阿", "布", "布", "咬", "着", "花", "卷", "说", "八", "面", "玲", "珑", "的", "咩", "大", "人", "卧", "槽", "我", "比", "你", "的", "屌", "长", "哈", "哈", "哈", "哈", "哈", "喵", "猎", "人", "字", "母", "君", "影", "鱼", "圆", "喵", "廢", "柴", "手", "殘", "軟", "趴", "趴", "突", "然", "不", "想", "去", "海", "边", "的", "大", "花", "挽", "救", "右", "边", "尊", "严", "小", "分", "队"]
["植", "物", "大", "战", "僵", "尸", "天", "才", "小", "熊", "猫", "为", "最", "后", "一", "张", "图", "转", "凌", "乱", "使", "徒", "子", "哈", "哈", "哈", "哈", "哈", "哈"]
["炉", "石", "闹", "哪", "样", "强", "行", "不", "让", "匹", "配", "开", "始", "点", "两", "下", "居", "然", "美", "丽"]
["崩", "了", "崩", "了", "驫", "麤", "转", "需", "逼", "逼", "龘", "龘", "撒", "卡", "撒", "卡", "买", "买", "买", "日", "日", "伞", "我", "家", "庫", "特", "為", "什", "麼", "可", "以", "這", "麼", "可", "愛", "转", "需", "军", "曹", "军", "曹", "本", "质", "骑", "士", "必", "备", "恩", "物", "大", "隻", "廣", "求", "购", "一", "坨", "奥", "特", "曼", "生", "病", "生", "病", "生", "病", "我", "係", "个", "茶", "壶", "肥", "又", "矮", "啊", "购", "买", "评", "论", "丧", "心", "病", "狂", "啊"]
["度", "过", "了", "的", "一", "天", "在", "一", "个", "寝", "室", "掏", "恶", "俗", "感", "觉", "氛", "围", "太", "赞", "高", "校", "赛", "被", "吊", "打", "仍", "然", "一", "本", "满", "足", "得", "到", "了", "春", "卷", "菊", "苣", "手", "速", "提", "升", "的", "指", "导", "最", "后", "航", "哥", "好", "帅"]
["爽", "脑", "浆", "炸", "裂", "一", "一", "君", "爽", "我", "的", "前", "任", "是", "个", "极", "品", "爽", "英", "国", "时", "报", "让", "你", "们", "瞎", "逼", "逼", "我", "与", "老", "公", "的", "日", "常", "爽", "小", "野", "妹", "子", "学", "吐", "槽", "痛", "快"]
["新", "婚", "快", "乐", "喜", "爱", "心", "传", "递"]
["拜", "拜", "咕", "噜", "咕", "噜", "一", "只", "害", "羞", "怪", "日", "式", "冷", "吐", "槽", "拜", "拜", "我", "与", "老", "公", "的", "日", "常", "拜", "拜", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "每", "次", "吃", "完", "还", "舔", "舔", "手", "指", "心", "塞"]
["爱", "丽", "丝", "回", "复", "灿", "辉", "哈", "哈", "哈", "哈", "右", "边", "太", "无", "情", "了", "灿", "辉", "我", "就", "想", "问", "问", "猫", "在", "里", "面", "曲", "曲", "折", "折", "的", "地", "方", "拉", "屎", "了", "你", "怎", "么", "办", "请", "正", "面", "回", "答"]
["啥", "都", "没", "著", "作", "权", "拜", "拜", "拜", "拜", "脱", "水", "易", "读", "卧", "龙", "传", "说", "是", "如", "何", "自", "证", "没", "有", "侵", "权", "的", "触", "乐"]
["人", "艰", "努", "拆", "阿", "口", "还", "没", "有", "做", "好", "以", "后", "要", "吃", "便", "池", "的", "觉", "悟", "呵", "呵"]
["高", "贵", "冷", "艳", "的", "学", "渣", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "田", "田", "的", "猎", "奇", "的", "满", "满", "美", "味", "的", "中", "华", "包", "子", "包", "控", "绅", "士", "田", "田", "哦", "呵", "呵", "呵", "官", "人", "好", "耐", "力", "团", "长", "哈", "哈", "雨", "尘", "沉", "迷", "撸", "啊", "撸", "了", "一", "沢", "酱", "上", "着", "课", "笑", "了", "老", "师", "是", "团", "的", "戴", "着", "的", "约", "拿", "君", "这", "是", "好", "事", "该", "吃", "药", "惹", "哈", "哈", "哈", "哈", "哈", "哈", "逗", "比", "得", "不", "行", "的", "老", "师"]
["高", "贵", "冷", "艳", "的", "学", "渣", "榴", "莲", "思", "考", "无", "良", "简", "直", "虐", "待", "动", "物", "不", "知", "道", "做", "什", "么", "的", "熊", "哈", "哈", "哈", "哈", "哈", "哈", "十", "万", "个", "冷", "笑", "话", "官", "快", "把", "主", "人", "顶", "起", "来", "哈", "哈", "哈", "系", "啊", "我", "就", "系", "肖", "鸡", "亦", "好", "可", "爱", "哈", "哈", "哈", "哈", "哈", "那", "些", "年", "那", "些", "鸟", "事", "哈", "哈", "哈", "哈", "哈"]
["星", "星", "眼", "小", "水", "这", "么", "梦", "幻", "腦", "殘", "豬", "提", "督", "卧", "槽"]
["可", "爱", "咕", "噜", "咕", "噜", "可", "爱", "可", "爱", "动", "漫", "速", "递", "可", "爱", "南", "宫", "易", "守", "可", "爱", "司", "无", "忧", "可", "爱", "大", "脑", "切", "片", "可", "爱", "柯", "震", "倲", "可", "爱", "赶", "着", "毛", "驴", "去", "纽", "约", "可", "爱", "咸", "贵", "人", "可", "爱"]
["啊", "哈", "哈", "哈", "哈", "哈", "哈"]
["根", "本", "不", "能", "忍", "渣", "画", "质", "神", "特", "效", "魔", "法", "少", "女", "浅", "田", "真", "央", "哔", "哩", "哔", "哩", "乾", "杯"]
["见", "识", "到", "这", "类", "人", "以", "后", "觉", "得", "至", "少", "该", "不", "欠", "自", "己", "我", "相", "信", "摇", "滚", "就", "能", "万", "岁", "保", "证", "不", "了", "帮", "别", "人", "十", "分", "但", "是", "努", "力", "做", "一", "个", "不", "觉", "得", "别", "人", "欠", "自", "己", "什", "么", "的", "人"]
["蜡", "烛", "蜡", "烛", "渡", "边", "儿", "委", "员", "长", "夏", "口", "爱", "丽", "丝", "蜡", "烛", "蜡", "烛", "拖", "延", "症", "的", "冰", "蜡", "烛"]
["脑", "补", "能", "力", "泰", "拳", "刚", "猛", "不", "过", "不", "建", "议", "买", "白", "色", "的", "看", "着", "像", "吞", "了", "口", "香", "糖", "后", "放", "屁", "了"]
["恶", "毒", "我", "的", "朋", "友", "是", "个", "呆", "喔", "五", "行", "属", "二", "去", "买", "狗", "粮", "了", "拜", "拜", "我", "与", "老", "公", "的", "日", "常", "八", "哥", "专", "用", "笑", "死", "我", "了", "文", "章", "同", "款", "狗", "粮", "代", "言", "人", "当", "小", "三", "六", "折", "大", "甩", "卖", "是", "水", "果", "味", "儿", "的", "我", "叫", "你", "一", "声", "姚", "笛", "然", "后", "下", "面", "就", "没", "了", "文", "章", "同", "款", "狗", "粮"]
["画", "风", "好", "棒", "炉", "石", "传", "说", "偷", "乐", "夏", "一", "可", "死", "毒", "舌", "瓦", "莉", "拉", "的", "故", "事", "说", "明", "了", "一", "个", "道", "理", "做", "人", "莫", "装", "逼", "装", "逼", "被", "雷", "劈"]
["这", "评", "论", "数", "彪", "的"]
["黯", "殇", "新", "月", "覚", "醒", "人", "形", "棒", "少", "女", "噗", "狐", "狸", "巴", "哈", "哈", "哈", "哈", "哈", "好", "要", "命", "喵", "苏", "苏", "马", "猴", "烧", "酒", "阿", "布", "布", "赶", "毕", "设", "中", "艾", "玛", "卧", "槽", "好", "屌", "哈", "哈", "哈", "魔", "炮", "超", "炫", "酷"]
["充", "值", "卡", "充", "值", "卡", "充", "值", "卡"]
["费", "上", "范", "爷", "贼", "要", "哭", "炉", "石", "传", "说", "谁", "的", "气", "场", "更", "强", "大", "偷", "乐", "范", "冰", "冰"]
["智", "商", "无", "极", "限", "出", "國", "型", "彩", "虹", "醬", "准", "备", "睡", "觉", "看", "到", "笑", "醒", "葉", "享", "原", "來", "智", "商", "真", "的", "是", "沒", "有", "極", "限"]
["天", "狗", "鏡", "雪", "转", "发", "人", "间", "失", "格"]
["美", "酒", "高", "贵", "冷", "艳", "的", "学", "渣", "哈", "哈", "哈", "哈", "哈", "哈", "图", "院", "长", "我", "们", "那", "旮", "沓", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "糟", "糕", "阳", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["人", "艰", "怒", "拆", "嵐", "之", "翼", "脸", "黑", "型", "汗", "王", "某", "某", "的", "日", "常", "最", "右", "人", "艰", "不", "拆", "十", "万", "个", "冷", "笑", "话", "官", "才", "个", "转", "这", "得", "有", "多", "丑"]
["这", "转", "折", "别", "他", "媽", "偷", "看", "我", "搞", "基", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "社", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "什", "么", "嘛", "别", "过", "来", "你", "胖", "到", "我", "了", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "吹", "蛋", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "发", "泄", "发", "泄"]
["哈", "哈", "假", "奶", "亮", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "一", "只", "学", "屌", "哈", "哈", "哈", "哈", "哈", "我", "的", "朋", "友", "是", "个", "呆", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["哲", "学", "向", "我", "相", "信", "摇", "滚", "就", "能", "万", "岁", "我", "想", "听", "八", "卦", "我", "实", "在", "是", "太", "了", "小", "字", "是", "亮", "点", "小", "艹", "地", "下", "面", "一", "行", "小", "字", "丧", "尸", "拜", "拜", "全", "国", "帅", "逼", "代", "表", "海", "报", "下", "面", "那", "句", "话", "真", "的", "是", "拜", "拜"]
["炸", "天", "奶", "油", "布", "利", "兹", "厉", "害", "福", "利", "工", "口", "姬", "哈", "哈", "基", "椋", "警", "察", "蜀", "黍", "也", "被", "尺", "寸", "惊", "呆", "了", "鲤", "吉", "洗", "碗", "机", "的", "忧", "郁", "黑", "兔", "子", "的", "记", "忆", "水", "壶", "提", "伯", "斯", "三", "三", "真", "島", "柴", "豆", "無", "紀", "無", "章", "蓝", "蓝", "露", "姬", "花", "生", "酱", "水", "壶", "澪", "殿", "保", "温", "水", "壶"]
["海", "尔", "的", "兄", "贵", "设", "计"]
["哈", "哈", "哈", "哈", "哈", "哈", "哈", "我", "相", "信", "摇", "滚", "就", "能", "万", "岁", "哈", "哈", "哈", "哈", "哈", "八", "卦", "我", "实", "在", "是", "太", "了", "哈", "哈", "机", "智", "达", "人", "鼓", "掌", "啪", "啪", "啪", "啪", "啪", "关", "爱", "智", "障", "儿", "童", "成", "长", "蜈", "蚣", "看", "到", "此", "条", "微", "博", "点", "了", "个", "赞", "点", "个", "赞", "点", "个", "赞", "点", "个", "赞", "点", "个", "赞", "点", "个", "赞", "点", "个", "赞", "点", "个", "赞", "哈", "哈", "哈"]
["简", "直", "好", "好", "好", "蛋", "哈", "哈", "哈", "哈", "哈", "腐", "宅", "姬", "哈", "哈", "哈", "哈", "哈", "打", "开", "冰", "箱", "看", "见", "你", "哈", "哈", "哈", "哈", "啊", "哈", "哈", "腐", "兔", "子", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "颜", "文", "字", "君", "哈", "哈", "哈", "哈", "哈", "哈", "你", "再", "说", "一", "遍", "七", "个", "柚", "子", "多", "少", "钱", "噗", "叠", "个", "同", "心", "方", "胜", "儿", "越", "弱", "越", "暗", "越", "美", "丽", "我", "笑", "起", "来", "最", "漂", "亮", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["好", "胡", "萝", "卜", "抖", "锅", "侠", "的", "猫"]
["目", "标", "碧", "蓝", "幼", "龙", "啊", "傻", "了", "吗", "傻", "了", "落", "泪", "面", "包", "塔", "子", "盯", "狗", "蓬", "莱", "山", "天", "空", "军", "道", "杀", "拳", "暴", "力", "人", "全", "裸", "待", "机", "我", "契", "約", "文", "捧", "大", "地", "眠", "悪", "意", "精", "獣", "宿", "红", "烧", "牛", "肉", "你", "的", "生", "命", "已", "经", "如", "同"]
["完", "全", "无", "法", "直", "视", "高", "贵", "冷", "艳", "的", "学", "渣", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "颜", "文", "字", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "丧", "心", "病", "狂", "山", "新", "打", "开", "链", "接", "更", "加", "酸", "爽"]
["好", "方", "法", "音", "乐", "游", "戏", "娘", "好", "方", "法", "帅", "呆", "呆", "快", "到", "碗", "里", "来", "好", "方", "法", "渣", "渣", "喳", "喳", "喳", "喳", "喳", "喳", "喳", "喳", "喳", "喳", "喳", "噶", "好", "方", "法", "长", "泽", "言", "华", "好", "方", "法", "瞅", "蛋", "小", "王", "子", "好", "方", "法", "泽", "池", "换", "了", "个", "听", "起", "来", "像", "人", "的", "好", "方", "法", "九", "口", "鹿", "好", "方", "法", "黑", "桐", "星", "绝", "好", "方", "法", "日", "进", "入", "奔", "二", "倒", "计", "时", "才", "不", "是", "矮", "達", "好", "方", "法", "月", "冕", "之", "炎", "首", "先", "你", "要", "让", "妹", "子", "跑", "起", "来"]
["新", "华", "里", "的", "业", "务", "员", "服", "了", "虐", "猫", "狂", "人", "薛", "定", "谔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "哈", "本", "日", "最", "佳", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "南", "宫", "易", "守", "哈", "哈", "哈", "哈", "哈", "毒", "蛇", "蜀", "黍", "哈", "哈", "哈"]
["口", "水", "龙", "哈", "哈", "哈", "西", "行", "树", "先", "着", "天", "然", "傲", "娇", "搞", "不", "好", "还", "有", "亚", "瑟", "没", "错", "就", "是", "那", "只", "死", "宅", "男", "使", "徒", "子", "该", "吃", "药", "啦", "装", "甲", "北", "极", "熊", "擦", "好", "大", "的", "脑", "洞"]
["我", "去", "鱼", "球", "球", "球"]
["话", "说", "到", "这", "一", "步", "不", "知", "道", "事", "情", "算", "不", "算", "完", "结", "了", "就", "盼", "着", "你", "们", "俩", "好", "好", "的", "吧"]
["诶"]
["手", "打", "奶", "油", "真", "的", "要", "半", "个", "小", "时", "胳", "膊", "比", "奶", "油", "先", "发", "感", "觉", "不", "会", "再", "爱", "了"]
["哇", "塞", "闫", "昭", "北", "航", "围", "脖", "哇", "塞", "美", "丽", "北", "航", "校", "园"]
["不", "是", "动", "了", "银", "行", "的", "血", "吗", "还", "一", "些", "给", "我", "们", "而", "已"]
["噗", "高", "贵", "冷", "艳", "的", "学", "渣", "哈", "哈", "哈", "哈", "哈", "哈", "颜", "文", "字", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "大", "王", "叫", "我", "来", "巡", "山", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "主", "果", "然", "没", "有", "辱", "没", "自", "己", "的", "乳", "不", "贫", "何", "以", "平", "天", "下", "简", "单", "易", "学"]
["失", "眠", "到", "八", "点", "多", "听", "着", "妈", "妈", "收", "拾", "东", "西", "到", "出", "门"]
["应", "该", "转", "给", "琨", "哥", "高", "贵", "冷", "艳", "的", "学", "渣", "马", "目", "前", "只", "会", "做", "和", "的", "送", "中", "點", "點", "昵", "称", "不", "能", "全", "是", "数", "字", "造", "福", "社", "会", "酸", "汤", "魚", "魚", "魚", "姬", "海", "棠", "羽", "立", "弹", "幕", "不", "是", "用", "来", "躲", "的", "是", "用", "来", "看", "的", "拍"]
["比", "把", "碗", "摔", "了", "更", "糟", "糕", "的", "事", "情", "发", "生", "了", "双", "皮", "奶", "蒸", "老", "了", "变", "鸡", "蛋", "羹", "了", "可", "怜", "的", "双", "皮", "奶", "呜", "哇", "生", "病"]
["做", "双", "皮", "奶", "把", "碗", "摔", "了", "泪", "泪"]
["单", "点", "小", "有", "进", "步", "完", "全", "不", "会", "打", "串", "了", "眼", "睛", "越", "来", "越", "酸", "了", "看", "来", "离", "退", "保", "智", "更", "进", "一", "步", "了"]
["晚", "高", "峰", "也", "下", "不", "来", "啊", "从", "五", "道", "口", "走", "回", "去", "凌", "阙", "玉", "箫", "魔", "都", "地", "铁", "自", "愧", "不", "如", "打", "哈", "欠"]
["到", "位", "阿", "窄", "窄", "窄", "窄", "君", "是", "光", "芒", "万", "丈", "的", "小", "逗", "比", "到", "位", "似", "是", "故", "人", "来", "笑", "死", "我", "了", "信", "手", "涂", "鸦", "非", "诚", "勿", "扰", "表", "弟", "粗", "来", "我", "们", "谈", "谈", "哼", "宁", "财", "神", "怒"]
["老", "爸", "同", "学", "聚", "会", "回", "了", "家", "挺", "不", "高", "兴", "说", "他", "们", "的", "一", "个", "同", "学", "吹", "自", "己", "小", "孩", "怎", "么", "怎", "么", "厉", "害", "完", "了", "高", "考", "不", "屑", "来", "北", "航", "非", "清", "华", "北", "大", "不", "上", "准", "备", "去", "复", "读", "只", "能", "在", "边", "上", "一", "边", "笑", "一", "边", "抚", "平", "俩", "人", "情", "绪", "奔", "五", "的", "年", "纪", "真", "别", "动", "这", "火", "了", "爸", "爸", "妈", "妈", "我", "爱", "你", "们", "爱", "你", "爱", "你"]
["哈", "哈", "哈", "这", "个", "有", "意", "思", "教", "练", "桑", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "好", "蠢", "的", "感", "觉", "帮", "瓜", "基", "挽", "尊", "正", "直", "的", "黄", "瓜", "目", "前", "进", "度", "他", "们", "在", "想", "尽", "一", "切", "办", "法", "让", "大", "葱", "鸭", "学", "习", "技", "能", "但", "是", "猪", "一", "样", "的", "队", "友", "太", "多", "了"]
["太", "恶", "毒", "天", "下", "文", "豪", "出", "网", "易", "小", "性", "感", "玉", "米", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "英", "式", "没", "品", "笑", "话", "百", "科", "你", "们", "确", "定", "跟", "花", "田", "是", "一", "家", "公", "司", "吗", "霸", "道", "总", "裁", "马", "化", "腾", "自", "古", "人", "才", "出", "网", "易", "没", "分", "手", "的", "都", "是", "真", "爱", "骚", "瑞", "婆", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "我", "笑", "岔", "气", "了", "江", "南", "大", "野", "花", "原", "来", "还", "有", "这", "么", "多", "浓", "情", "蜜", "意", "的", "版", "本"]
["哇"]
["丧", "病", "孔", "连", "顺", "这", "个", "嘲", "讽", "我", "忍", "不", "了", "安", "左", "超", "棒"]
["空", "气", "人", "音", "乐", "游", "戏", "娘", "大", "合", "体", "腦", "殘", "豬", "提", "督", "看", "看", "自", "己", "史", "上", "最", "难", "的", "触", "屏", "节", "奏", "游", "戏", "诞", "生", "了", "严", "蛤", "蛤", "蛤", "吉", "安", "娘", "音", "乐", "游", "戏", "娘", "音", "乐", "游", "戏", "娘"]
["身", "体", "烂", "到", "打", "个", "哈", "欠", "半", "边", "身", "子", "疼", "了", "再", "不", "锻", "炼", "会", "死", "的", "吧"]
["菠", "萝", "饭", "做", "好", "惹"]
["蛋", "疼", "冰", "無", "月", "覚", "马", "一", "下", "要", "疯", "了", "四", "季", "映", "姬", "水", "母", "中", "华", "肉", "圆", "犬", "第", "一", "关", "就", "打", "死", "了", "馋", "嘴", "研", "究", "所", "的", "焰", "魔", "炮", "子", "此", "方", "到", "第", "四", "关", "就", "想", "打", "死", "它", "了", "此", "方", "古", "川", "薮", "一", "郎", "抄", "送"]
["阿", "口", "万", "一"]
["太", "萌", "我", "在", "看", "着", "你", "哟", "可", "爱", "我", "相", "信", "摇", "滚", "就", "能", "万", "岁", "太", "开", "心", "太", "开", "心", "太", "开", "心"]
["口", "怕", "汤", "圆", "是", "啥", "阿", "布", "布", "咬", "着", "花", "卷", "说", "舅", "妈", "直", "接", "扑", "狗", "身", "上", "开", "始", "撕", "咬", "在", "被", "窝", "里", "看", "月", "光", "天", "花", "板", "上", "好", "多", "汤", "圆", "现", "在", "医", "生", "在", "缝", "舅", "妈", "舅", "妈", "在", "缝", "貂", "看", "天", "下", "骂", "亲", "戚", "的", "话", "题", "已", "经", "升", "级", "到", "打", "亲", "戚", "了", "萝", "贝", "贝", "啊", "哈", "哈", "哈", "哈", "画", "面", "感", "公", "子", "牛", "萌", "论", "貂", "与", "小", "狗", "不", "共", "戴", "天"]
["说", "话", "真", "的", "好", "重", "要", "啊"]
["央", "视", "十", "台", "的", "味", "道", "真", "的", "太", "棒", "了", "但", "是", "今", "儿", "这", "个", "鱼", "和", "炒", "饭", "真", "是", "太", "颠", "覆", "了"]
["在", "北", "航", "徐", "无", "鬼", "这", "是", "夏", "天", "的", "时", "候", "我", "们", "应", "邀", "前", "往", "观", "看", "周", "末", "的", "时", "候", "这", "是", "北", "航", "体", "育", "场", "另", "套", "马", "的", "汉", "子", "我", "威", "武", "雄", "壮"]
["钱", "包", "会", "化", "肥", "会", "挥", "发", "愤", "怒", "的", "鸟", "挂", "华", "丽", "型", "药", "丸", "夕", "颜", "是", "的", "麻", "薯", "啥", "侒", "闷", "声", "做", "大", "死", "随", "手", "转", "发", "报", "社", "狄", "提", "斯", "鸡", "血", "考", "据", "癖", "再", "见", "吧", "钞", "票", "君", "叫", "我", "皇", "帝", "陛", "下", "我", "真", "的", "没", "有", "丁", "丁", "魔", "神", "陛", "下", "喵", "寒", "假", "到", "来", "暴", "走", "中", "有", "啥", "好", "吃", "的", "花", "心", "要", "死", "一", "起", "死", "吊", "燈", "星", "星", "星", "我", "不", "能"]
["月", "雲", "華", "風", "複", "影", "天", "空", "脑", "番", "长", "危", "机", "十", "六", "连", "阿"]
["看", "会", "羊", "发", "了", "不", "知", "道", "多", "少", "年", "的", "新", "年", "好", "心", "情", "新", "年", "新", "气", "象", "了", "呢", "希", "望", "新", "的", "一", "年", "自", "己", "能", "从", "守", "旧", "尝", "试", "一", "点", "一", "点", "地", "改", "变", "吧", "大", "家", "新", "年", "快", "乐"]
["求", "中", "呀", "新", "年", "快", "乐"]
["和", "家", "人", "在", "一", "起", "的", "感", "觉", "根", "本", "不", "一", "样", "好", "久", "没", "有", "一", "家", "三", "口", "睡", "一", "张", "床", "了"]
["根", "本", "把", "持", "不", "住"]
["感", "觉", "有", "点", "逗"]
["调", "皮", "了", "噗", "高", "贵", "冷", "艳", "的", "学", "渣", "哈", "哈", "哈", "哈", "哈", "羅", "針", "盤", "教", "団", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "杀", "人", "鬼", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "辉", "夜", "人", "间", "失", "格", "纯", "情", "二", "串", "串", "的", "痴", "汉", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "拉"]
["小", "熊", "猫", "你", "身", "边", "都", "是", "什", "么", "朋", "友", "哈", "哈", "哈", "哈", "哈", "上", "上", "白", "泽", "慧", "音", "哈", "哈", "哈", "哈", "哈", "哈", "夕", "夜", "紫", "风", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "一", "命", "通", "关", "真", "网", "近", "沉", "迷", "已", "久", "哈", "哈", "花", "舔", "舔", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "笑", "滚", "法", "爾", "是", "渣", "鉴", "定", "完", "毕", "阿", "图", "拉", "墨", "机", "智", "神", "勇", "的", "紫", "菜", "菜", "哈", "哈", "哈", "哈"]
["之", "前", "吃", "饭", "时", "候", "爹", "娘", "谈", "起", "小", "时", "候", "外", "婆", "带", "我", "的", "事", "我", "想", "我", "这", "个", "人", "真", "的", "是", "不", "勇", "敢", "认", "真", "的"]
["条", "人", "天", "妈", "呀", "救", "命", "这", "人", "有", "病", "泽", "理", "十", "一", "救", "命", "啊", "转", "发", "神", "经", "病", "现", "在", "越", "来", "越", "极", "限", "运", "动", "了", "吗", "终", "于", "有", "人", "转"]
["突", "然", "觉", "得", "现", "在", "看", "事", "情", "的", "思", "维", "方", "式", "渐", "渐", "倾", "向", "提", "出", "不", "少", "问", "题", "但", "是", "又", "给", "不", "出", "解", "决", "方", "式", "要", "是", "以", "后", "能", "再", "想", "出", "怎", "么", "解", "决", "一", "定", "比", "现", "在", "好", "不", "少"]
["机", "智", "皂", "好", "可", "爱", "花", "痴", "型", "胡", "萝", "卜", "抹", "茶", "帕", "红", "莲", "伊", "万", "斯", "有", "一", "只", "画", "风", "不", "对", "啊", "喂", "哈", "尔", "莫", "尼", "亚", "夹", "中", "间", "的", "那", "只", "你", "怎", "么", "了", "哈", "哈", "哈", "哈", "哈", "抖", "扒", "了", "円", "堂", "的", "胖", "次", "好", "像", "有", "一", "只", "哪", "里", "不", "对", "劲", "清", "茶", "阿", "沁", "被", "虐", "死", "哈", "哈", "哈", "哈", "哈", "哈"]
["谁", "知", "道", "的", "都", "不", "是", "全", "部", "不", "知", "道", "的", "就", "别", "乱", "说"]
["书", "的", "队", "我", "相", "信", "摇", "滚", "就", "能", "万", "岁", "早", "就", "觉", "得", "该", "改", "了", "八", "卦", "我", "实", "在", "是", "太", "了", "嗯", "妖", "妖", "小", "精", "对"]
["当", "时", "太", "傻", "惹"]
["弄", "不", "懂", "精", "神", "绑", "架", "别", "人", "这", "种", "隐", "性", "的", "损", "人", "利", "己", "明", "明", "还", "有", "许", "多", "其", "他", "理", "由", "偏", "得", "用", "这", "个", "反", "正", "我", "是", "完", "全", "不", "能", "忍"]
["伙", "伴", "们", "快", "乐", "昂", "会", "积", "极", "调", "整", "心", "态", "找", "个", "妹", "子", "的", "室", "友", "逼", "得", "好", "紧", "哭", "哭", "哦"]
["魔", "法", "贤", "者", "神", "牛", "恍", "然", "大", "悟", "兰", "尼", "噗", "有", "妖", "气", "原", "创", "漫", "画", "梦", "工", "厂", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "蜡", "烛", "村", "衣", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "工", "小", "蚁", "哈", "哈", "哈", "哈", "你", "开", "开", "开", "什", "么", "玩", "笑", "原", "来", "是", "这", "样", "南", "宫", "易", "守", "哈", "哈", "哈", "哈", "哈", "理", "解", "力", "加", "分", "段", "子", "楼", "哈", "哈", "卧", "槽", "真", "相", "大", "了", "个", "禹", "哈", "哈", "哈", "哈", "哈"]
["都", "开", "始", "卖", "早", "餐", "了", "太", "痛", "苦", "了"]
["我", "现", "在", "是", "真", "不", "待", "见", "你", "所", "以", "不", "要", "再", "摊", "上", "我", "了", "也", "不", "要", "在", "我", "用", "手", "机", "的", "时", "候", "去", "抢", "去", "掰", "假", "期", "冷", "却", "火", "气", "之", "前", "不", "要", "逼", "我", "点", "草", "你"]
["尼", "玛", "到", "月", "球", "蜡", "烛", "真", "心", "酸", "伟", "大", "的", "安", "妮", "蜡", "烛", "我", "也", "想", "镰", "刀", "刮", "腋", "毛", "心", "疼", "一", "只", "学", "霸", "泪", "流", "满", "面", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "什", "么", "啊", "小", "野", "妹", "子", "学", "吐", "槽", "这", "种", "感", "觉", "我", "懂", "我", "的", "同", "事", "是", "个", "婊", "子", "哈", "哈", "哈", "哈", "哈", "这", "什", "么", "组", "啊", "我", "的", "朋", "友", "是", "个", "呆", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "心", "疼", "这", "个", "组"]
["到", "月", "球"]
["伙", "伴", "们", "圣", "诞", "快", "乐", "想", "要", "来", "一", "罐", "啤", "酒", "的", "夜", "晚"]
["简", "直", "就", "特", "么", "拿", "老", "子", "东", "西", "当", "自", "己", "的", "用", "东", "西", "随", "手", "吃", "包", "不", "打", "招", "呼", "就", "拿", "钱", "白", "花", "卡", "也", "白", "刷", "回", "头", "装", "作", "没", "事", "人", "合", "着", "当", "我", "是", "傻", "叉", "真", "是", "碰", "上", "了", "个", "能", "把", "我", "对", "人", "友", "善", "用", "干", "净", "了", "的", "求", "你", "别", "再", "来", "寝", "室", "缠", "着", "了", "我", "不", "认", "识", "如", "此", "求", "人", "的", "朋", "友", "滚", "吧", "认", "真", "的"]
["暖", "心", "音", "乐", "歌", "词", "准", "时", "平", "等", "和", "真", "诚"]
["阿", "布", "布", "咬", "着", "花", "卷", "说", "三", "丁", "目", "的", "委", "员", "长", "夏", "口", "好", "像", "要"]
["疯", "狂", "轻", "松", "背", "单", "词", "新", "技", "能", "果", "断", "起", "来", "鼓", "掌"]
["虽", "说", "我", "这", "人", "是", "不", "靠", "谱", "吧", "但", "对", "身", "边", "人", "也", "是", "还", "算", "厚", "道", "做", "到", "这", "个", "地", "步", "差", "不", "多", "是", "仁", "至", "义", "尽", "了", "当", "初", "的", "话", "就", "原", "封", "不", "动", "还", "给", "你", "们", "吧", "也", "不", "用", "再", "在", "乎", "反", "而", "影", "响", "自", "己", "了"]
["这", "尼", "玛", "哈", "哈", "哈", "哈", "哈", "哈", "天", "才", "小", "熊", "猫", "哈", "哈", "哈", "哈", "哈", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "小", "矛", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "好", "强", "的", "气", "息"]
["原", "来", "我", "这", "么", "忠", "于", "爱", "情", "可", "都", "不", "相", "信", "爱", "情", "了", "昂", "睿", "睿", "嗯", "蛮", "准", "的"]
["沧", "泠", "曲", "要", "好", "好", "的"]
["火", "车", "上", "的", "盒", "饭", "有", "时", "候", "比", "火", "车", "票", "都", "贵", "了", "上", "大", "桥", "喽", "他", "说", "的", "没", "错", "啊", "难", "道", "铁", "吹", "们", "就", "剩", "下", "爱", "吃", "吃", "不", "吃", "别", "逼", "逼", "这", "种", "无", "力", "的", "狡", "辩", "了", "吗", "和", "谐", "号", "无", "翅", "飞", "蝗", "铁", "道", "部", "已", "死", "有", "事", "烧", "纸", "爱", "吃", "吃", "不", "吃", "别", "瞎", "比", "比"]
["暖", "心", "音", "乐", "歌", "词", "懂", "你", "的", "人", "自", "然", "会", "知", "道", "你", "原", "本", "的", "模", "样"]
["嗯", "暖", "心", "音", "乐", "歌", "词", "凡", "是", "深", "厚", "就", "会", "看", "似", "淡", "薄"]
["咦", "三", "丁", "目", "的", "委", "员", "长", "夏", "口", "我", "就", "这", "么", "一", "转"]
["隙", "间", "椎", "名", "真", "由", "理", "修", "奈", "墨", "镜", "布", "里", "塔", "尼", "亚", "哎", "哟", "喂"]
["也", "被", "抄", "的", "体", "无", "完", "肤", "了"]
["哇", "施", "未", "因", "晨", "佗", "洛", "夫", "斯", "基", "当", "时", "学", "公", "钥", "密", "码", "就", "觉", "得", "这", "玩", "意", "可", "以", "当", "等", "价", "物", "交", "换", "来", "着", "青", "年", "在", "干", "什", "么", "施", "未", "因", "晨", "佗", "洛", "夫", "斯", "基", "果", "然"]
["事", "情", "做", "这", "么", "绝", "都", "没", "想", "回", "旋", "不", "好", "吧", "顺", "便", "今", "天", "谢", "了", "田", "兴", "的", "面", "昂"]
["卧", "槽", "刚", "上", "完", "伊", "老", "杜", "我", "同", "学", "还", "想", "上", "你", "的", "课", "呢", "泪", "杜", "昶", "旭", "有", "的", "这", "里", "还", "有", "这", "里", "守", "林", "人", "嗷", "嗷", "真", "可", "惜", "呀", "以", "后", "还", "怎", "么", "再", "听", "到", "这", "样", "精", "彩", "的", "课", "程", "悲", "伤", "出", "来", "混", "正", "在", "还", "债", "的", "老", "杜", "从", "新", "东", "方", "辞", "职", "了", "曲", "璐", "高", "书", "文", "守", "林", "人"]
["湊", "近", "點", "我", "告", "訴", "你", "一", "個", "秘", "密", "终", "于", "来", "了", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "陈", "撸", "豫", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "机", "智", "达", "人", "马", "克", "壮", "士", "你", "的", "掉", "了", "啊", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "马", "克", "粽", "子", "不", "哭", "站", "起", "来", "撸", "壮", "士", "你", "的", "掉", "了", "来", "给", "你", "看"]
["又", "一", "阵", "腥", "风", "血", "雨", "沧", "泠", "曲", "心", "想", "事", "成", "好", "到", "爆"]
["阿", "信", "生", "快", "会", "继", "续", "跟", "随", "你"]
["各", "路", "神", "触", "开", "始", "现", "形", "了", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "基", "黄", "放", "弃", "专", "心", "自", "虐", "中", "丧", "心", "病", "狂", "哈", "哈", "哈", "哈", "小", "笼", "包", "遇", "到", "瓶", "颈", "怨", "念", "中", "学", "姐", "学", "徒", "型", "莫", "德", "雷", "德", "安", "辰", "小", "圆", "桃", "宝", "泥", "垢"]
["噗", "真", "是", "糟", "糕", "新"]
["哈", "哈", "哈", "黑", "你", "们", "又", "黑", "银", "甲", "金", "三", "胖", "儿", "了", "好", "坏", "啊", "哈", "哈", "哈", "哈", "观", "察", "偷", "笑", "春", "十", "三", "喵", "是", "小", "霸", "王", "学", "习", "姬", "大", "早", "上", "给", "笑", "醒", "了", "籽", "儿", "仔", "儿", "考", "拉", "大", "巫", "婆", "零", "壹", "得", "意", "地", "笑", "版", "个", "单", "词", "个", "字", "母", "的", "还", "可", "以", "是", "去", "死", "吧", "肥", "仔"]
["抢", "答", "作", "死", "技", "能", "已", "点", "满", "逆", "弑", "忍", "莱", "池", "殿", "式", "所", "长", "别", "开", "枪", "是", "我", "学", "会", "抢", "答", "了", "八", "卦", "我", "实", "在", "是", "太", "了", "先", "下", "手", "为", "强", "从", "我", "浴", "室", "滚", "出", "去", "今", "天", "也", "学", "到", "新", "技", "能", "了", "江", "南", "大", "野", "花", "已", "设", "置", "为", "自", "动", "回", "复", "乳", "不", "贫", "何", "以", "平", "天", "下", "哈", "哈", "哈", "哈"]
["有", "意", "思", "大", "笨", "蛋", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "七", "个", "柚", "子", "多", "少", "钱", "柯", "震", "倲", "我", "才", "不", "是", "坏", "叔", "叔", "臣", "怀", "了", "你", "的", "孩", "子", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "赞"]
["服", "服", "服", "三", "丁", "目", "的", "委", "员", "长", "夏", "口", "不", "能", "更", "服", "你", "是", "不", "是", "笨", "蛋", "噢", "服", "零", "子", "服", "凄", "服", "气", "思", "路", "非", "常", "广", "服", "爱", "江", "山", "更", "爱", "人", "某", "瞬", "专", "注", "虐", "李", "逍", "遥", "三", "十", "年", "毫", "無", "爭", "議", "完", "全", "把", "持", "不", "住", "的", "脱", "出", "成", "功", "每", "年", "必", "有", "一", "虚", "一", "実", "毫", "无", "疑", "问", "沊", "霰", "霰", "服"]
["赞", "烫", "头", "请", "找", "王", "师", "傅", "赞", "柯", "小", "乐", "睡", "眠", "不", "足", "最", "右", "点", "赞", "子", "非", "点", "赞", "左", "道", "爷", "要", "存", "钱", "要", "养", "家", "最", "右", "不", "能", "赞", "更", "多", "百", "世", "经", "纶", "一", "页", "坑", "最", "右", "深", "得", "我", "心", "不", "动", "君", "最", "右", "寒", "夕", "繁", "花", "永", "寂", "蜡", "烛", "我", "要", "把", "右", "边", "转", "出", "来", "点", "个", "赞", "月", "松", "柏", "混", "圈", "一", "时", "爽", "水", "深", "悔", "断", "肠", "不"]
["又", "到", "这", "点", "想", "起", "还", "是", "给", "点", "个", "赞", "不", "过", "要", "是", "一", "直", "闲", "着", "我", "还", "是", "没", "那", "么", "好", "的", "心", "态", "谢", "谢", "小", "伙", "伴", "们", "的", "照", "顾", "昂"]
["智", "障", "型", "二", "极", "管", "操", "别", "鸡", "巴", "掰", "兵", "库", "北", "的", "贊", "來", "歌", "最", "右", "有", "点", "厉", "害", "真", "太", "阳", "黑", "子", "最", "右", "你", "是", "怎", "么", "脑", "部", "出", "来", "的", "危", "险", "不", "帮", "修", "二", "最", "右", "噗", "赫", "瞳", "最", "右", "哈", "哈", "哈", "哈", "塞", "莱", "丝", "泡", "芙", "真", "不", "是", "跟", "你", "们", "吹", "正", "德", "皇", "帝", "刚", "登", "基", "哥", "伦", "布", "还", "是", "个", "婴", "儿", "圣", "伯", "多", "禄", "大", "教", "堂", "还", "没", "建", "成", "我", "已", "经", "出", "世", "了", "操", "别", "鸡", "巴", "掰", "啊", "啊", "啊"]
["这", "留", "下", "来", "听", "我", "唱", "歌", "吧", "恩", "顾", "魂", "淡", "舌", "尖", "上", "的", "馄", "饨", "饨", "哈", "哈", "哈", "最", "右", "饼", "哥", "舔", "男", "神", "们", "舔", "到", "舌", "头", "疼", "恩", "顾", "萌", "哭", "哈", "哈", "哈", "菇", "菇", "菇", "菇", "哈", "哈", "哈", "哈", "哈", "張", "玩", "蛋", "上", "次", "我", "去", "参", "加", "婚", "礼", "证", "婚", "人", "一", "脸", "严", "肃", "地", "问", "新", "郎", "你", "棱", "不", "棱", "一", "森", "一", "细", "对", "刘", "某", "某", "好", "新", "郎", "一", "脸", "庄", "重", "棱"]
["淘", "宝", "蛋", "糕", "毁", "三", "观", "不", "想", "多", "说"]
["好", "多", "努", "力", "锻", "炼", "的", "阿", "修", "叶", "夫", "托", "洛", "夫", "斯", "基", "清", "霜", "踏", "无", "痕", "龘", "龘", "这", "抽", "奖", "太", "屌", "了", "攢", "錢", "買", "女", "兒", "的", "弱", "者", "錢", "八", "云", "铃", "壕", "做", "友", "神", "北", "小", "毬", "我", "来", "了", "西", "园", "美", "鸟", "一", "个", "月", "主", "我", "们", "结", "婚", "好", "不", "好", "千", "欢", "妈", "呀", "一", "个", "月", "零", "花", "钱", "主", "我", "们", "做", "朋", "友", "好", "不", "好"]
["哎", "我", "去", "半", "夜", "笑", "精", "神", "了", "西", "方", "良", "目", "仙", "人", "掌", "白", "习", "酱", "培", "根", "杀", "手", "习", "酱", "卡", "哇", "伊", "内", "西", "方", "良", "目", "仙", "人", "掌", "习", "大", "大", "怕", "死", "级", "战", "舰", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "惨", "遭", "侵", "略", "死", "库", "水", "习", "酱"]
["噗"]
["反", "正", "你", "们", "也", "不", "在", "乎", "我", "的", "感", "受", "爱", "咋", "咋", "地"]
["沧", "泠", "曲", "心", "想", "事", "成", "好", "到", "爆", "哎"]
["恭", "喜", "啦", "音", "乐", "游", "戏", "娘"]
["这", "人", "艰", "不", "拆", "啊", "魔", "術", "師", "手", "術", "有", "女", "朋", "友", "的", "人"]
["噗", "这", "沧", "泠", "曲", "学", "霸", "之", "神", "封", "印", "解", "除"]
["所", "以", "说", "别", "把", "孩", "子", "当", "傻", "子", "养", "啊"]
["嗯"]
["双", "十", "一", "夜", "晚", "开", "始", "断", "电", "真", "是", "机", "智", "坐", "看", "这", "两", "天", "即", "将", "疯", "狂", "的", "绿", "园"]
["我", "去", "这", "我", "不", "想", "喝", "糖", "水", "了", "啊", "啊", "啊"]
["斤", "斤", "斤", "野", "生", "豆", "太", "翻", "身", "做", "主", "求", "物", "极", "必", "反", "修", "罗", "中", "五", "这", "个", "必", "须", "布", "丁", "只", "是", "个", "布", "丁", "为", "了", "斤", "猫", "砂", "罐", "头", "斤", "狸", "斤", "斤"]
["果", "冻", "和", "蛋", "糕", "面", "包", "和", "水", "果", "捞", "还", "有", "扩", "散", "性", "纸", "张"]
["我", "不", "想", "喝", "糖", "水", "了", "啊", "啊", "啊", "吴", "晓", "星"]
["再", "也", "不", "比", "惨", "了", "蛋", "用", "不", "顶", "伤", "和", "气", "不", "如", "争", "取", "好", "好", "的"]
["我", "不", "想", "喝", "糖", "水", "了", "啊", "啊", "啊", "这", "里", "面", "最", "中", "肯", "的", "一", "句", "我", "们", "再", "血", "脉", "相", "连", "都", "没", "有", "办", "法", "亲", "近", "对", "方", "留", "下", "来", "听", "我", "唱", "歌", "吧", "被", "评", "论", "吓", "着", "了", "疯", "狗", "一", "样", "喷", "的", "不", "在", "少", "数"]
["看", "过", "来", "我", "同", "求", "花", "树", "理", "右", "边", "求", "拼", "音", "泪", "一", "个", "月", "玩", "不", "了", "的", "日", "野", "我", "屮", "艸", "芔", "茻", "主", "看", "我", "不", "停", "掉", "毛", "毛", "毛", "毛", "毛", "卧", "槽", "主", "看", "我", "羽", "茵", "汐", "音", "社", "直", "直", "接", "给", "钱", "主", "看", "我", "小", "姑", "娘", "别", "走", "啊", "你", "胖", "次", "还", "在", "叔", "叔", "这", "呢", "主", "请", "看", "我"]
["暖", "心", "音", "乐", "歌", "词", "所", "以", "有", "些", "事", "情", "其", "实", "是", "躲", "不", "过", "的"]
["早", "就", "等", "着", "了"]
["新", "不", "错", "嗯"]
["各", "有", "各", "的", "生", "活", "有", "各", "的", "心", "态"]
["真", "你", "妈", "憎", "恨", "无", "脑", "复", "读", "黑", "再", "被", "我", "碰", "见", "铁", "定", "翻", "脸"]
["音", "游", "狗", "崛", "起", "快", "接", "单", "上", "大", "桥", "喽", "我", "掏", "钱", "请", "人", "帮", "过", "八", "段", "如", "何", "最", "后", "三", "秒", "撑", "过", "付", "毛", "战", "场", "原", "墨", "镜", "我", "也", "想", "代", "练", "关", "内", "包", "全", "连", "一", "关", "块", "劳", "资", "发", "了", "噗", "哈", "哈", "风", "月", "尹", "依", "遥", "御", "坂", "美", "琴", "音", "游", "狗", "的", "商", "机", "救", "命", "代", "练", "请", "找", "我"]
["吃", "喝", "玩", "乐", "在", "北", "京", "就", "是", "建", "议", "别", "饭", "点", "儿", "去", "排", "队", "神", "烦", "爪", "王", "烤", "鸡", "手", "连", "我", "这", "种", "前", "几", "十", "年", "吃", "的", "鸡", "爪", "两", "只", "手", "都", "数", "得", "过", "来", "的", "人", "都", "觉", "得", "赞"]
["瞎", "了"]
["在", "这", "里", "的", "时", "光", "真", "的", "轻", "快", "无", "忧", "虑", "好", "像", "找", "回", "初", "二", "初", "三", "那", "时", "的", "感", "觉"]
["朋", "友", "不", "在", "的", "时", "候", "就", "是", "不", "开", "心", "明", "信", "片", "快", "来", "吧"]
["相", "信", "时", "间", "是", "资", "历", "了", "没", "有", "时", "间", "积", "累", "接", "触", "谈", "何", "了", "解"]
["艾", "马", "沧", "泠", "曲", "要", "静", "心", "养", "性"]
["唉", "如", "何", "感", "受", "智", "障", "走", "近", "科", "学", "渣", "渣", "叁", "号", "轉", "發", "微", "博"]
["任", "性", "的", "代", "价", "太", "大", "了"]
["身", "边", "的", "事", "情", "我", "希", "望", "它", "们", "更", "加", "简", "单", "但", "实", "际", "上", "是", "做", "不", "到", "复", "杂", "的", "人", "际", "和", "不", "为", "人", "知", "的", "个", "中", "细", "节", "会", "让", "一", "个", "点", "不", "停", "地", "分", "叉", "讨", "厌", "也", "没", "办", "法"]
["存", "在", "不", "一", "样", "的", "思", "维", "是", "好", "的", "碰", "撞", "会", "让", "一", "个", "人", "产", "生", "不", "同", "方", "向", "的", "思", "考", "和", "改", "变", "修", "正", "一", "些", "过", "去", "由", "于", "各", "自", "经", "历", "所", "形", "成", "的", "思", "维", "模", "式", "尽", "管", "会", "很", "累", "但", "我", "希", "望", "自", "己", "考", "虑", "问", "题", "的", "时", "候", "会", "更", "加", "考", "虑", "他", "人", "更", "加", "客", "观", "也", "希", "望", "你", "更", "加", "严", "谨", "像", "中", "立", "靠", "拢", "一", "些", "如", "你", "所", "说", "的", "不", "管", "观", "点", "有", "多", "简", "单", "事", "情", "都", "没", "那", "么", "简", "单", "能", "好", "好", "回", "过", "头", "想", "一", "想", "会", "有", "不", "少", "收", "获", "的"]
["上", "大", "桥", "喽", "这", "题", "出", "的", "很", "有", "当", "年", "岛", "题", "的", "风", "范", "目", "测", "研", "究", "生", "以", "上", "水", "平", "可", "解", "国", "家", "集", "训", "队", "危", "险", "这", "系", "列", "的", "已", "经", "不", "敢", "再", "玩", "了", "上", "大", "桥", "喽", "吗", "的", "这", "什", "么", "题", "做", "得", "我", "想", "摔", "电", "脑", "跪", "惹", "卧", "槽", "右", "边", "死", "的", "茉", "莉", "做", "完", "了", "题", "目", "类", "答", "案"]
["说", "好", "的", "电", "话", "等", "到", "现", "在", "也", "依", "然", "没", "来", "说", "好", "的", "借", "宿", "等", "到", "现", "在", "也", "依", "然", "没", "来", "说", "好", "的", "充", "实", "感", "自", "然", "也", "不", "知", "道", "溜", "到", "哪", "里", "去", "了"]
["沙", "包", "铅", "笔", "古", "明", "地", "恋"]
["魅", "族", "丶", "博", "雅", "课", "堂", "面", "包", "不", "稀", "罕", "牛", "奶", "已", "经", "入", "手", "啦"]
["我", "为", "什", "么", "贴", "着", "一", "块", "冰", "块", "燃", "烧", "着"]
["什", "么", "道", "理", "说", "到", "自", "己", "身", "上", "做", "起", "来", "都", "不", "容", "易", "尤", "其", "是", "不", "能", "说", "给", "别", "人", "听", "的", "时", "候"]
["为", "毛", "戳", "了", "这", "么", "莫", "名", "的", "笑", "点", "上", "大", "桥", "喽", "我", "要", "大", "四", "奥", "几", "级"]
["给", "崩", "驫", "麤", "丧", "尸", "水", "無", "月", "覚", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "乌", "龟", "吃", "鳖", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "废", "柴", "想", "了", "一", "下", "笑", "成", "狗", "颜", "文", "字", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "深", "井", "冰"]
["这", "两", "天", "学", "校", "电", "和", "网", "断", "的", "真", "是", "不", "机", "智", "填", "了", "不", "少", "麻", "烦"]
["贴", "冷", "屁", "股", "的", "事", "儿", "办", "的", "还", "少", "么", "过", "去", "的", "人", "事", "真", "的", "留", "不", "住", "怎", "么", "就", "是", "不", "醒", "醒", "为", "什", "么", "这", "么", "艰", "难", "对", "己", "对", "人"]
["所", "以", "在", "这", "么", "些", "个", "点", "里", "来", "回", "打", "转", "真", "是", "面", "包", "不", "稀", "罕", "牛", "奶", "好", "像", "理", "解", "错", "了", "你", "不", "等", "我", "是", "因", "为", "你", "有", "了", "新", "生", "活", "我", "等", "着", "是", "因", "为", "还", "对", "过", "去", "的", "留", "恋"]
["太", "热", "了", "李", "开", "复", "餐", "饮", "界", "正", "流", "行", "的", "低", "温", "烹", "调", "这", "下", "高", "档", "菜", "可", "以", "摆", "地", "摊", "了", "馋", "嘴"]
["很", "多", "人", "从", "身", "边", "不", "知", "不", "觉", "溜", "走", "却", "在", "自", "己", "身", "上", "留", "下", "了", "抹", "不", "掉", "的", "特", "殊", "痕", "迹", "看", "到", "这", "些", "痕", "迹", "的", "时", "候", "可", "能", "就", "更", "难", "过", "了", "因", "为", "满", "满", "都", "是", "回", "忆"]
["热", "炸", "上", "大", "桥", "喽", "我", "们", "实", "验", "室", "空", "调", "有", "点", "问", "题", "不", "制", "冷", "在", "实", "验", "室", "开", "二", "氯", "甲", "烷", "就", "跟", "开", "雪", "碧", "似", "的", "这", "个", "比", "喻", "不", "是", "我", "原", "创", "的", "黑", "兔", "子", "的", "记", "忆", "蜡", "烛", "来", "来", "来", "明", "天", "有", "谁", "去", "浦", "图", "或", "者", "晚", "上", "一", "块", "吃", "个", "饭", "啥", "的", "风", "云", "汇", "小", "善", "免", "费", "荷", "包", "蛋", "去", "试", "试"]
["伴", "着", "雷", "雨", "度", "过", "学", "院", "路", "初", "夜", "真", "的", "离", "开", "后", "能", "够", "坦", "然", "面", "对", "一", "些", "东", "西", "了", "晚", "安"]
["知", "道", "我", "的", "付", "出", "吗", "我", "从", "小", "到", "大", "从", "来", "没", "有", "如", "此", "低", "三", "下", "四", "过", "我", "自", "认", "坦", "诚", "不", "愧", "于", "人", "图", "什", "么"]
["笑", "尿", "我", "很", "少", "转", "笑", "话", "啥", "的", "这", "个", "太", "好", "笑", "基", "佬", "王", "边", "际", "努", "力", "高", "考", "战", "神", "龙", "百", "度", "点", "赞", "壹", "喵", "希", "希", "子", "百", "度", "后", "回", "来", "转", "发", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "圈", "九", "是", "百", "度", "回", "来", "点", "赞", "琴", "美", "白", "受", "喵", "喵", "喵", "难", "道", "这", "就", "是", "量", "产", "回", "来"]
["丶", "博", "雅", "课", "堂", "觉", "得", "最", "近", "生", "活", "重", "心", "偏", "移", "了", "但", "是", "只", "能", "和", "他", "们", "在", "一", "起", "一", "个", "月", "了", "就", "让", "我", "多", "闹", "腾", "闹", "腾", "吧", "在", "之", "后", "会", "怎", "么", "样", "真", "的", "是", "不", "知", "道", "了"]
["真", "是", "越", "来", "越", "带", "感", "了"]
["平", "时", "怎", "么", "对", "我", "自", "己", "感", "受", "一", "下", "消", "遣", "换", "来", "如", "此", "反", "弹", "我", "又", "不", "傻", "如", "果", "还", "有", "下", "次", "一", "定", "不", "只", "是", "这", "样"]
["暖", "心", "音", "乐", "歌", "词", "心", "的", "空", "位", "未", "确", "定", "给", "谁"]
["我", "真", "他", "妈", "是", "脑", "子", "抽", "住", "了", "将", "来", "后", "悔", "也", "是", "活", "该", "草", "现", "在", "就", "后", "悔", "了"]
["默", "默", "站", "在", "你", "身", "后", "喜", "怒", "哀", "乐", "想", "说", "的", "话", "一", "概", "不", "能", "有", "我", "的", "选", "择", "也", "是", "原", "则"]
["点", "个", "赞", "最", "近", "中", "指", "关", "节", "都", "肿", "了", "不", "敢", "作", "了", "音", "乐", "游", "戏", "娘", "玩", "游", "戏", "就", "是", "图", "个", "快", "乐", "嘛", "音", "之", "幻", "风", "音", "乐", "游", "戏", "娘", "音", "乐", "游", "戏", "娘", "音", "乐", "游", "戏", "娘", "音", "乐", "游", "戏", "娘"]
["要", "说", "生", "活", "至", "今", "究", "竟", "多", "少", "羁", "绊", "和", "耿", "耿", "于", "怀", "恐", "怕", "只", "有", "自", "己", "明", "白", "多", "久", "远", "多", "深", "刻", "真", "正", "的", "自", "己", "看", "着", "平", "时", "生", "活", "的", "样", "子", "大", "多", "都", "像", "在", "看", "笑", "话"]
["起", "不", "来", "不", "怪", "我", "怪", "你", "不", "来", "叫", "我"]
["看", "到", "如", "此", "无", "奈", "苦", "笑", "的", "表", "情", "唯", "一", "能", "做", "的", "只", "是", "同", "样", "抿", "嘴", "苦", "笑", "而", "已", "真", "的", "希", "望", "自", "己", "也", "能", "变", "强", "至", "少", "能", "够", "搭", "一", "把", "手"]
["坐", "在", "床", "上", "的", "时", "候", "都", "在", "想", "什", "么", "呢", "其", "实", "不", "用", "想", "什", "么", "都", "是", "很", "高", "兴", "的", "时", "候", "了", "所", "以", "也", "不", "愿", "多", "想", "吧"]
["真", "的", "如", "细", "水", "长", "流", "一", "般", "平", "静", "的", "话", "怕", "是", "早", "就", "憋", "出", "翔", "了", "吧", "也", "罢", "要", "是", "能", "憋", "到", "毕", "业", "也", "算", "是", "能", "耐", "了"]
["不", "期", "望", "做", "不", "到", "期", "望", "成", "真", "却", "更", "加", "残", "忍", "该", "怎", "么", "做", "怎", "么", "做"]
["我", "知", "道", "我", "思", "维", "脱", "线", "行", "为", "没", "着", "没", "落", "脑", "子", "还", "是", "属", "豆", "浆", "机", "的", "能", "有", "人", "陪", "我", "一", "起", "得", "瑟", "一", "起", "闹", "腾", "真", "的", "是", "知", "足", "了", "就", "希", "望", "你", "们", "天", "天", "都", "高", "兴", "吧", "少", "动", "些", "心", "思", "不", "要", "过", "得", "太", "累", "太", "辛", "苦", "就", "一", "切", "了"]
["炫", "酷"]
["从", "这", "照", "片", "就", "能", "看", "出", "来", "人", "真", "多", "了", "不", "过", "怎", "么", "没", "碰", "到", "呢", "就"]
["液", "蓝", "胖", "纸", "我", "来", "啦"]
["躺", "在", "铺", "上", "热", "的", "睡", "不", "着", "坐", "在", "窗", "边", "和", "挺", "久", "不", "联", "系", "的", "学", "姐", "聊", "天", "异", "国", "恋", "本", "就", "辛", "苦", "身", "体", "问", "题", "加", "上", "选", "择", "更", "是", "精", "疲", "力", "尽", "活", "泼", "的", "学", "姐", "变", "得", "十", "分", "压", "抑", "突", "然", "觉", "得", "碗", "中", "苦", "柚", "都", "满", "满", "溢", "出", "身", "边", "的", "快", "乐", "都", "难", "以", "把", "握", "人", "生", "不", "如", "意", "十", "之", "八", "九", "都", "是", "苦", "中", "作", "乐"]
["哦", "草", "明", "明", "文", "艺", "青", "年", "装", "二", "逼", "会", "乱", "说", "伍", "声", "哈", "哈", "青", "年", "偶", "尔", "也", "要", "装", "一", "下", "文", "艺", "的", "良", "不", "言", "衬", "衣", "绿", "底", "动", "作", "发", "型", "全", "是", "硬", "伤", "啊"]
["每", "次", "和", "你", "一", "块", "我", "都", "得", "掉", "智", "商", "所", "以", "电", "话", "短", "信", "也", "老", "是", "接", "不", "到", "我", "真", "的", "了", "丶", "博", "雅", "课", "堂"]
["非", "常", "轻", "易", "地", "把", "自", "己", "变", "成", "自", "己", "讨", "厌", "类", "人", "然", "后", "开", "扫", "迫", "害", "妄", "想", "中", "二", "病"]
["丶", "博", "雅", "课", "堂", "等", "了", "我", "这", "么", "久"]
["又", "黑"]
["液"]
["我", "一", "直", "很", "疑", "惑", "你", "过", "得", "这", "么", "独", "立", "是", "为", "什", "么", "独", "立", "到", "有", "点", "封", "闭", "难", "以", "接", "近"]
["那", "是", "我", "们", "都", "回", "不", "去", "的", "从", "前", "幸", "好", "还", "可", "以", "坚", "持", "当", "时", "的", "信", "念", "我", "们", "还", "是", "心", "里", "面", "那", "个", "偏", "执", "的", "少", "年"]
["噗", "快", "斗", "新", "一", "哈", "哈", "糍", "饭", "鼻", "子", "没", "变", "长", "奥", "特", "曼", "和", "柯", "南", "愤", "愤", "不", "平", "朝", "气", "蓬", "勃", "的", "胖", "达", "君", "撒", "娇", "噗", "奥", "特", "曼", "杀", "妖", "这", "么", "多", "年", "还", "是", "输", "给", "一", "个", "卖", "萌", "的", "名", "侦", "探", "柯", "南", "破", "案", "这", "么", "多", "年", "输", "给", "一", "个", "变", "戏", "法", "的"]
["介", "于", "和", "翔", "翔", "的", "讨", "论", "掌", "控", "心", "理", "大", "多", "出", "于", "本", "性", "无", "法", "判", "断", "喜", "欢", "一", "个", "人", "想", "法", "的", "偏", "向", "性", "或", "许", "我", "到", "现", "在", "都", "依", "然", "没", "弄", "清", "楚", "喜", "欢", "到", "底", "是", "什", "么", "感", "觉", "哎"]
["果", "然", "战", "个", "痛", "不", "过", "立", "马", "就", "了", "怒", "艹", "的", "时", "候", "心", "脏", "都", "在", "抽", "搐"]
["真", "的", "越", "来", "越", "中", "意", "咯"]
["摊", "手", "呦", "总", "是", "不", "能", "自", "已", "跟", "随", "与", "支", "配", "中", "哪", "个", "更", "贴", "近", "自", "己", "的", "想", "法", "呢"]
["哦", "哦", "哦"]
["马", "上", "放", "假", "啦", "话", "说", "你", "穿", "我", "衣", "服", "比", "我", "穿", "好", "看", "多", "咯"]
["你", "好", "我", "是", "桂", "圆", "初", "次", "见", "面", "很", "高", "兴", "认", "识", "你", "可", "惜", "至", "少", "目", "前", "没", "有", "这", "个", "机", "会", "要", "维", "持", "新", "鲜", "现", "在", "更", "要", "珍", "惜", "默", "默", "地", "守", "候", "在", "身", "边", "笑", "望", "着"]
["越", "神", "生", "日", "快", "乐", "啊", "不", "过", "勾", "来", "淫", "手", "杜", "误", "伤", "就", "鸡", "飞", "蛋", "打", "了", "幸", "得", "解", "救", "真", "是", "帅", "气", "不", "能", "多", "说", "非", "常", "改", "善", "心", "情", "的", "一", "天"]
["自", "己", "做"]
["看", "着", "掌", "机", "社", "热", "火", "朝", "天", "的", "样", "子", "总", "觉", "得", "至", "少", "有", "一", "个", "爱", "好", "是", "好", "的", "好", "歹", "还", "能", "在", "一", "起", "闹", "腾", "算", "是", "维", "持", "一", "段", "关", "系", "为", "了", "改", "善", "现", "状", "也", "得", "培", "养", "一", "个", "馋", "嘴"]
["那", "就", "慢", "慢", "等", "待", "吧", "虽", "然", "不", "敢", "有", "指", "望", "李", "开", "复", "你", "做", "的", "每", "一", "件", "事", "情", "都", "是", "埋", "下", "一", "粒", "种", "子", "如", "果", "你", "不", "断", "施", "肥", "浇", "水", "再", "加", "上", "运", "气", "耐", "心", "在", "你", "不", "经", "意", "的", "时", "候", "可", "能", "已", "经", "开", "花", "结", "果"]
["回", "来", "以", "后", "怎", "么", "想", "都", "觉", "得", "说", "的", "柑", "橘", "不", "能", "再", "对", "阿", "相", "比", "四", "号", "小", "朋", "友", "近", "乎", "独", "立", "的", "精", "明", "二", "号", "小", "朋", "友", "确", "实", "有", "的", "时", "候", "傻", "乎", "乎", "的", "意", "识", "不", "到", "吗", "经", "常", "能", "够", "打", "动", "我", "的", "百", "分", "之", "一"]
["可", "以", "预", "见", "的", "是", "我", "迟", "早", "要", "把", "自", "己", "折", "磨", "死", "吧", "不", "在", "身", "边", "时", "更", "加", "无", "所", "适", "从", "难", "过", "快", "要", "扑", "出", "来", "了"]
["为", "了", "自", "尊", "而", "战", "斗"]
["回", "大", "帝", "国", "次", "次"]
["感", "谢", "二", "裴", "小", "朋", "友", "的", "开", "导", "除", "了", "感", "冒", "变", "严", "重", "以", "外", "神", "清", "气", "爽"]
["总", "觉", "得", "在", "担", "心", "什", "么", "关", "乎", "自", "己", "能", "力", "之", "外", "的", "事", "情", "似", "乎", "有", "将", "近", "一", "个", "星", "期", "的", "样", "子", "难", "以", "捉", "摸"]
["点", "个", "赞", "奶", "油", "布", "利", "兹", "呆", "萌", "爽", "口", "屌", "噗", "茶", "几", "说", "给", "僵", "尸", "赞", "我", "有", "基", "基", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "豆", "干", "这", "么", "可", "爱", "的", "妹", "子", "哪", "里", "找", "糖", "糖", "糖", "糖", "糖", "环", "点", "赞"]
["人", "经", "常", "想", "要", "确", "切", "结", "果", "但", "事", "实", "不", "是", "扑", "朔", "迷", "离", "就", "是", "若", "即", "若", "离", "沉", "浸", "在", "这", "种", "痛", "苦", "中", "带", "来", "的", "快", "乐", "可", "能", "要", "伴", "随", "我", "接", "着", "走", "很", "久", "很", "久", "所", "以", "说", "不", "会", "告", "诉", "你", "的", "事", "你", "能", "不", "能", "猜", "到", "呢"]
["我", "找", "不", "到", "自", "己", "的", "定", "位", "我", "觉", "得", "我", "是", "很", "奇", "葩", "的", "人", "我", "怕", "输", "但", "事", "实", "是", "总", "有", "不", "得", "不", "低", "头", "的", "时", "候", "学", "会", "渐", "渐", "调", "整", "自", "己", "强", "化", "自", "己", "做", "个", "更", "好", "的", "自", "己", "在", "此", "之", "前", "有", "你", "们", "在", "包", "容", "关", "心", "我", "我", "想", "我", "是", "很", "幸", "福", "的", "我", "爱", "你", "们"]
["会", "为", "了", "一", "个", "人", "改", "变", "会", "为", "了", "很", "多", "人", "改", "变", "为", "什", "么", "满", "满", "都", "是", "惧", "怕", "终", "究", "做", "不", "了", "自", "己", "累"]
["小", "鸟", "脑", "纸", "锅", "来", "一", "全", "家", "桶", "这", "个", "怒", "转", "转", "真", "空", "之", "钻", "石", "裂", "痕", "来", "一", "发", "水", "無", "月", "紫", "苑", "怒", "转", "来", "一", "怒", "转", "点", "赞", "狂", "魔", "五", "十", "嵐", "輝", "二", "怒", "转"]
["想", "起", "上", "次", "那", "傻", "逼", "老", "头", "就", "真", "想", "去", "年", "买", "了", "个", "表", "阿", "有", "力", "气", "吆", "喝", "动", "手", "就", "请", "你", "再", "站", "一", "会", "吧"]
["哈", "哈", "哈", "好", "想", "哭"]
["背", "地", "里", "的", "思", "绪"]
["我", "是", "个", "挺", "被", "动", "的", "人", "但", "这", "不", "是", "被", "用", "来", "与", "我", "沟", "通", "的", "好", "方", "法", "有", "脾", "气", "才", "是", "好", "事", "现", "在", "的", "我", "还", "是", "傻", "逼", "阶", "段", "别", "等", "我", "反", "应"]
["嗲", "的"]
["哦", "艹", "经", "验", "丰", "富", "直", "视", "不", "能"]
["没", "有", "什", "么", "别", "的", "想", "法", "希", "望", "能", "给", "身", "边", "的", "人", "带", "来", "一", "丝", "不", "一", "样", "的", "快", "乐", "与", "温", "暖", "过", "好", "自", "己", "听", "从", "自", "己", "吾", "生", "足", "矣"]
["分", "母", "都", "怪", "你", "我", "也", "要", "换", "掉", "分", "母", "看", "能", "不", "能", "换", "掉", "蒼", "月", "遥", "分", "母", "来", "了", "化", "流", "觞", "我", "是", "分", "母", "游", "龙", "心", "钻", "怒", "当", "分", "母", "沙", "罗", "泰", "明", "一", "生", "嫁", "幽", "幽", "碰", "碰", "运", "气", "呀"]
["真", "是", "呵", "呵"]
["新", "年", "快", "乐", "啦", "另", "外", "丶", "博", "雅", "课", "堂", "你", "丫", "就", "是", "呆", "兮", "兮", "准", "备", "工", "作", "不", "提", "早", "做", "好", "难", "道", "去", "作", "死"]
["大", "概", "是", "懒", "得", "说", "话", "了", "语", "塞", "战", "零", "渣", "语", "死", "早"]
["贫", "痕", "哥", "哥", "辛", "苦", "了"]
["学", "会", "拒", "绝"]
["等", "待", "大", "概", "也", "是", "有", "限", "度", "的", "就", "这", "样", "挥", "霍", "么"]
["拜", "君", "有", "有", "撒", "破", "特", "我", "是", "不", "是", "也", "该", "掏", "腰", "包", "支", "持", "一", "下", "皮", "老", "板", "呢", "太", "萌", "了"]
["两", "千", "看", "来", "也", "是", "浮", "云", "了", "新", "入", "手", "藕", "酥", "娱", "乐", "玩", "家"]
["轩", "爷", "你", "真", "是", "搞", "死", "了", "但", "愿", "盾", "能", "让", "你", "变", "工", "蜜"]
["不", "知", "不", "觉", "又", "凹", "到", "这", "么", "晚", "算", "是", "意", "识", "到", "这", "玩", "意", "多", "么", "吃", "人", "参", "抓", "着", "你", "不", "放", "以", "及", "大", "家", "对", "狗", "痛", "恨", "的", "直", "接", "缘", "由", "了", "不", "过", "感", "觉", "并", "不", "怎", "么", "涨", "技", "术", "水", "平", "还", "不", "够", "八", "九", "千", "的", "进", "两", "千", "就", "换", "吧", "娱", "乐", "就", "好", "可", "以", "正", "常", "心", "态", "了", "从", "头", "开", "始", "学", "起"]
["在", "家", "不", "想", "玩", "真", "是", "绝", "壁", "蛋", "疼", "假", "期", "补", "刷", "吧"]
["要", "出", "门", "的", "时", "候", "都", "死", "活", "睡", "不", "着", "起", "不", "来", "了", "要"]
["特", "么", "的", "老", "子", "居", "然", "被", "嫌", "弃", "了", "滚", "粗", "滚", "粗", "光", "火"]
["呸", "猫", "都", "被", "抱", "走", "了", "而", "且", "大", "概", "被", "调", "戏", "太", "多", "都", "不", "带", "动", "弹", "的"]
["二", "裴", "小", "盆", "友", "你", "这", "么", "搞", "要", "趟", "不", "牢", "了", "哥", "先", "睡", "了"]
["人", "性", "呢", "真", "是", "糟", "糕"]
["蠢", "逼", "密", "室", "越", "狱", "煮", "主", "饭", "犯", "暴", "力", "酱", "油", "乐", "趣", "呢", "手", "熊", "思"]
["萌", "猫"]
["回", "到", "大", "魔", "都"]
["就", "这", "样", "把", "我", "们", "的", "早", "饭", "搜", "刮", "光", "了", "真", "是", "呵", "呵"]
["希", "望", "你", "找", "到", "你", "的", "真", "爱"]
["之", "前", "看", "过", "有", "意", "思"]
["凹", "到", "了", "多", "左", "手", "快", "废", "了", "不", "能", "再", "了"]
["哈", "哈", "哈", "哈", "哈"]
["不", "是", "这", "么", "相", "处", "绝", "壁", "不", "会", "这", "些", "朋", "友", "所", "以", "谢", "谢", "大", "家", "能", "够", "接", "纳", "我", "感", "受", "很", "复", "杂", "晚", "安"]
["看", "到", "吗", "我", "不", "傻"]
["我", "反", "而", "不", "快", "起", "来", "这", "不", "是", "幼", "稚", "不", "幼", "稚", "的", "问", "题", "想", "清", "楚"]
["一", "跃", "猫", "的", "画", "好", "老", "好", "怀", "念"]
["噗", "瞎", "一", "脸"]
["除", "神", "武", "所", "有", "游", "戏", "已", "删", "假", "期", "前", "绝", "不", "凹", "小", "粉", "饼", "时", "间", "大", "大", "魔", "王", "不", "碰", "刀", "塔", "人", "参", "大", "怪", "兽", "为", "幸", "福", "寒", "假", "和", "自", "助", "餐", "努", "力"]
["你", "问", "我", "有", "没", "有", "一", "点", "感", "动", "睡", "前", "想", "一", "想", "其", "实", "真", "的", "挺", "感", "动", "的", "能", "遇", "到", "你", "我", "很", "高", "兴", "晚", "安"]
["星", "跳", "图", "总", "路", "人", "在", "尾", "巴", "上", "尼", "玛", "又", "是", "一", "个", "下", "午", "粉", "饼", "不", "删", "开", "不", "了", "工", "阿", "阿", "阿", "阿", "阿"]
["一", "碰", "小", "粉", "饼", "立", "马", "智", "商", "捉", "鸡", "又", "进", "考", "期", "多", "载", "图", "删", "保", "智", "学", "长", "姐", "姐", "寒", "假", "见"]
["何", "必", "向", "我", "解", "释", "展", "示", "这", "些", "呢", "我", "明", "明", "是", "相", "信", "你", "的", "这", "样", "只", "会", "让", "我", "感", "到", "不", "舒", "服", "和", "被", "怀", "疑"]
["为", "什", "么", "事", "实", "不", "能", "给", "我", "一", "个", "确", "定", "的", "选", "择", "为", "什", "么", "总", "是", "让", "人", "这", "么", "纠", "结", "极", "端", "都", "不", "能", "为", "什", "么", "为", "什", "么", "为", "什", "么", "好", "头", "痛"]
["旺", "旺", "的", "广", "告", "蠢", "度", "真", "是", "让", "我", "耿", "耿", "于", "怀", "但", "是", "这", "货", "确", "实", "挺", "好", "喝", "的"]
["我", "是", "一", "定", "不", "会", "轻", "易", "动", "摇", "的"]
["你", "好", "小", "林", "夕"]
["冬", "至", "该", "吃", "饺", "子", "了", "但", "是", "想", "到", "去", "年", "和", "收", "蛋", "在", "食", "堂", "碰", "到", "的", "情", "况", "而", "且", "食", "堂", "的", "饺", "子", "真", "是", "难", "吃", "的", "一", "逼", "尼", "玛"]
["埋", "下", "一", "个", "时", "间", "胶", "囊"]
["时", "光", "机"]
["喜", "欢", "决", "不", "代", "表", "欣", "赏", "欣", "赏", "也", "替", "代", "不", "了", "喜", "欢"]
["韩", "火", "火", "宁", "财", "神", "韩", "火", "火"]
["我", "不", "相", "信", "这", "个", "世", "界", "身", "边", "的", "人", "神", "经", "有", "多", "么", "大", "条", "也", "不", "相", "信", "解", "释", "是", "多", "有", "力", "唯", "一", "能", "够", "做", "的", "就", "是", "等", "待", "等", "待", "另", "一", "个", "人", "的", "到", "来"]
["真", "是", "够", "讨", "厌", "的", "给", "你", "们", "跪", "了", "真", "是", "太", "坏", "了", "太", "坏", "了"]
["真", "是", "够", "讨", "厌", "的", "给", "你", "们", "跪", "了", "真", "是", "太", "坏", "了", "太", "坏", "了"]
["小", "二", "小", "朋", "友", "我", "错", "了", "不", "过", "我", "想", "我", "大", "概", "也", "在", "经", "历", "很", "艰", "难", "的", "等", "待", "很", "纠", "结"]
["今", "天", "注", "定", "让", "惆", "怅", "变", "得", "更", "加", "惆", "怅", "目", "睹", "两", "位", "少", "年", "后", "自", "己", "是", "不", "是", "也", "该", "把", "小", "朋", "友", "牵", "走", "呢", "再", "别", "把", "自", "己", "弄", "一", "肚", "子", "超", "火", "了", "拜", "托"]
["睡", "不", "着", "怎", "么", "办", "我", "偷", "偷", "的", "示", "好", "你", "都", "能", "看", "到", "吗", "为", "什", "么", "理", "性", "思", "考", "与", "内", "心", "冲", "动", "总", "是", "背", "道", "而", "驰", "真", "是", "左", "右", "为", "难"]
["每", "次", "撸", "藕", "酥", "都", "被", "姐", "姐", "学", "长", "和", "触", "出", "翔", "垫", "底", "渣", "好", "想", "怒", "删", "保", "智", "人", "玩"]
["好", "不", "靠", "谱", "所", "幸", "到", "达", "啦"]
["同", "意", "所", "以", "我", "要", "过", "得", "真", "实"]
["如", "果", "能", "有", "一", "个", "烤", "箱", "一", "些", "食", "材", "我", "就", "能", "自", "己", "学", "着", "做", "点", "东", "西", "吃", "了", "分", "你", "一", "份", "超", "火", "同", "学"]
["沉", "默", "是", "一", "种", "掩", "饰"]
["看", "到", "一", "个", "人", "像", "一", "道", "绚", "丽", "的", "流", "星", "划", "了", "过", "去", "当", "不", "再", "需", "要", "我", "的", "时", "候", "可", "能", "是", "时", "候", "放", "手", "了"]
["一", "起", "笑", "一", "起", "闹", "生", "活", "很", "满", "足", "了"]
["搬", "回", "去", "是", "有", "点", "舍", "不", "得", "的", "唉"]
["才", "意", "识", "到", "是", "的", "百", "年", "生", "日", "这", "是", "我", "一", "半", "的", "童", "年", "了", "生", "日", "快", "乐", "阿"]
["到", "达", "帝", "都"]
["暑", "期", "中", "我", "从", "最", "开", "始", "用", "时", "就", "想", "要", "这", "功", "能", "了", "一", "直", "觉", "得", "刷", "骚", "扰", "粉", "丝", "愧", "于", "良", "心"]
["我", "的", "小", "名", "就", "是", "超", "火", "蜜", "蜂", "小", "搞", "毛", "计", "算", "机"]
["噗", "省", "事", "嘛", "北", "京", "全", "攻", "略", "北", "京", "省", "钱", "省", "时", "快", "报", "京", "城", "最", "快", "送", "货", "超", "市", "一", "万", "种", "商", "品", "小", "时", "送", "达", "还", "跟", "顺", "丰", "拼", "速", "度", "不", "是", "忽", "悠", "人", "的", "吧", "亲", "们", "可", "以", "试", "试", "顺", "丰", "优", "选", "做", "人", "要", "低", "调", "哦", "酷", "一", "小", "时", "送", "达", "如", "果", "顺", "丰", "做", "不", "到", "不", "知", "道", "其", "它", "电", "商", "是", "怎", "样", "做", "到", "的", "呢", "相", "对", "于", "速", "度"]
["菠", "萝", "包", "上", "海", "小", "资", "美", "食", "免", "费", "送", "菠", "萝", "油", "啦", "即", "日", "起", "至", "转", "发", "凭", "本", "微", "博", "到", "店", "消", "费", "就", "能", "免", "费", "获", "得", "一", "个", "菠", "萝", "油", "而", "且", "带", "着", "的", "人", "带", "几", "个", "朋", "友", "来", "就", "可", "以", "免", "费", "拿", "几", "个", "每", "人", "最", "多", "个", "每", "桌", "最", "多", "个", "哟", "工", "作", "日", "周", "末", "午", "餐", "时", "间", "也", "可", "以", "奥", "扫", "走", "起", "地", "址", "江", "宁", "路", "号", "静", "安", "体"]
["暑", "期", "中"]
["回", "头", "试", "过", "来", "宁", "财", "神", "刚", "看", "我", "那", "个", "零", "食", "贴", "的", "评", "论", "一", "个", "傻", "逼", "不", "停", "在", "那", "里", "狂", "打", "酒", "的", "广", "告", "气", "死", "我", "了", "推", "荐", "零", "食", "欢", "迎", "谁", "敢", "在", "这", "一", "贴", "里", "打", "广", "告", "超", "过", "两", "条", "直", "接", "拉", "黑", "另", "外", "大", "家", "推", "荐", "的", "零", "食", "我", "都", "买", "了", "这", "两", "天", "试", "吃", "过", "几", "天", "出", "报", "告"]
["说", "早", "上", "好", "的", "精", "神", "都", "没", "有", "了"]
["北", "京", "全", "攻", "略", "北", "京", "的", "各", "路", "吃", "货", "赶", "紧", "收", "藏", "啊", "馋", "嘴"]
["不", "在", "考", "期", "也", "可", "以", "刷", "夜", "哈", "哈"]
["我", "日", "来", "真", "的", "李", "金", "铭", "这", "全", "部", "不", "是", "我", "的", "账", "户", "抓", "狂", "抓", "狂", "我", "账", "户", "根", "本", "不", "在", "里", "面", "宣", "传", "完", "全", "不", "正", "面", "抓", "狂"]
["蜜", "蜂", "小", "搞", "毛", "计", "算", "机"]
["暑", "期", "中", "皮", "老", "板", "换", "算", "法", "怒", "入", "了", "堪", "忧", "阿"]
["这", "么", "糟", "糕", "的", "假", "期", "就", "应", "该", "好", "好", "享", "受"]
["大", "晚", "上", "发", "难", "哎", "这", "假", "期", "真", "毁", "了", "又", "是"]
["轩", "爷", "我", "回", "来", "了"]
["突", "然", "想", "起", "刚", "开", "学", "的", "时", "候", "大", "家", "都", "想", "着", "去", "昌", "平", "草", "莓", "节", "结", "果", "一", "转", "眼", "一", "个", "学", "期", "就", "过", "去", "了", "唉"]
["假", "期", "难", "道", "是", "怒", "学", "习", "的", "节", "操", "么", "唉", "跪", "求", "少", "挂"]
["暖", "心", "音", "乐", "歌", "词", "最", "喜", "欢", "吃", "可", "乐", "鸡", "翅", "了"]
["正", "版"]
["暖", "心", "音", "乐", "歌", "词", "电", "饭", "煲", "香", "肠", "土", "豆", "焖", "饭", "学", "起", "来"]
["太", "目", "害", "了", "卧", "槽", "阿", "伊", "哈", "哈", "哈", "虽", "不", "明", "但", "怒", "跪", "蕾", "蕾", "酱", "我", "的", "眼", "睛", "瞎", "了", "羽", "十", "三", "右", "方", "郭", "敬", "明", "爱", "过", "韩", "寒", "我", "可", "以", "问", "你", "最", "后", "一", "个", "问", "题", "么", "郭", "敬", "明", "我", "累", "了", "感", "觉", "不", "能", "再", "爱", "了", "对", "不", "起", "韩", "寒", "明", "说", "好", "做", "彼", "此", "的", "天", "使", "呢"]
["太", "淫", "了", "笑", "傻", "了"]
["一", "下", "就", "真", "相", "了"]
["四", "级", "真", "是", "太", "恐", "怖", "了", "唉"]
["梦", "到", "你", "睡", "觉", "的", "样", "子", "很", "可", "爱", "唉", "这", "物", "理"]
["强", "力", "住", "啊"]
["没", "想", "到", "这", "么", "快"]
["奶", "酪", "火", "锅", "呐", "回", "去", "吃"]
["等", "到", "考", "试", "结", "束", "以", "后", "花", "一", "个", "下", "午", "的", "时", "间", "坐", "在", "里", "享", "受", "一", "下", "慵", "懒", "的", "时", "光", "某", "人", "我", "很", "想", "带", "你", "去"]
["找", "到", "了", "你", "的", "微", "薄", "以", "后", "我", "就", "后", "悔", "了", "想", "想", "当", "时", "真", "是", "阴", "差", "阳", "错"]
["盐", "水"]
["承", "蒙", "大", "家", "的", "照", "顾", "我", "会", "尝", "试", "好", "好", "经", "营", "自", "己", "的", "生", "活", "不", "会", "再", "去", "自", "讨", "没", "趣", "了"]
["吴", "桐", "禹", "还", "记", "得", "寒", "假", "吃", "饭", "的", "时", "候", "说", "让", "你", "伤", "心", "的", "事", "么", "现", "在", "尤", "其", "懂", "你", "的", "感", "受", "今", "晚", "有", "一", "个", "傻", "逼", "让", "我", "很", "光", "火", "妈", "的", "睡", "觉", "艹"]
["新", "搞", "个", "微", "薄", "求", "营", "养"]
