["最", "适", "合", "我", "的", "英", "文", "名", "是", "涵", "义", "是", "头", "脑", "清", "楚", "聪", "明", "的", "你", "也", "来", "取", "个", "适", "合", "你", "的", "英", "文", "名", "吧", "很", "简", "单", "输", "入", "中", "文", "名", "就", "可", "以", "啦", "测", "试", "地", "址"]
["历", "史", "总", "是", "惊", "人", "的", "相", "似", "去", "年", "今", "日", "吃", "了", "个", "早", "饭", "没", "想", "到", "此", "时", "此", "刻", "我", "又", "吃", "了", "个", "早", "饭"]
["姜", "茶", "茶", "呵", "呵", "哒", "雨", "过", "天", "晴", "真", "正", "的", "女", "汉", "子", "是", "不", "会", "把", "我", "是", "女", "汉", "子", "挂", "在", "嘴", "边", "的", "而", "且", "也", "不", "会", "天", "天", "没", "事", "自", "黑", "扮", "丑", "装", "真", "性", "情", "抽", "烟", "喝", "酒", "泡", "吧", "粗", "口", "啥", "的", "反", "之", "呵", "呵", "呵", "身", "轻", "如", "燕", "宇", "骁", "歌", "汉", "子", "婊"]
["约", "约", "约", "周", "鸿", "祎", "百", "度", "软", "件", "利", "用", "浏", "览", "器", "漏", "洞", "像", "病", "毒", "一", "样", "悄", "悄", "安", "装", "到", "用", "户", "电", "脑", "上", "这", "么", "牛", "逼", "的", "发", "明", "李", "总", "是", "怎", "么", "想", "出", "来", "滴", "想", "想", "也", "是", "醉", "了", "如", "果", "大", "家", "帮", "我", "约", "到", "李", "彦", "宏", "凡", "转", "发", "这", "条", "微", "博", "的", "一", "人", "送", "一", "个", "儿", "童", "手", "表", "外", "加", "送", "出", "个", "肾", "六", "还", "是", "滴"]
["我", "就", "看", "看", "不", "说", "话", "给", "你", "们", "默", "默", "地", "当", "分", "母"]
["南", "京", "大", "学", "小", "百", "合", "论", "文", "是", "能", "够", "简", "单", "计", "算", "的", "数", "字", "指", "标", "而", "教", "学", "质", "量", "却", "往", "往", "难", "以", "度", "量", "希", "望", "重", "视", "教", "学", "并", "不", "是", "一", "句", "空", "话"]
["黝", "黑", "蜗", "壳", "新", "浪", "多", "个", "板", "多", "个", "板", "啊", "抓", "狂"]
["真", "是", "叼", "到", "友", "尽", "的", "节", "奏", "连", "打", "俩", "场", "三", "加", "时", "隐", "隐", "的", "不", "安", "会", "不", "会", "又", "被", "干", "掉", "了", "大", "伙", "儿", "起", "上", "双", "加", "时", "真", "是", "不", "想", "看", "了", "这", "剧", "本", "马", "刺", "你", "肿", "么", "了", "抓", "狂"]
["双", "加", "时", "真", "是", "不", "想", "看", "了", "这", "剧", "本", "马", "刺", "你", "肿", "么", "了", "抓", "狂"]
["图", "书", "馆", "看", "直", "播", "这", "么", "卡", "你", "们", "到", "底", "是", "不", "是", "来", "学", "习", "的", "哼"]
["南", "京", "大", "学", "南", "京", "大", "学", "团", "委", "能", "不", "能", "依", "葫", "芦", "画", "瓢", "来", "一", "个", "南", "京", "大", "学", "社", "团", "联", "合", "会", "别", "人", "家", "的", "学", "校", "菌", "菌", "冬", "天", "起", "就", "没", "进", "过", "食", "堂", "吃", "早", "饭", "大", "家", "不", "要", "学", "菌", "菌", "目", "标", "是", "兄", "弟", "出", "门", "记", "得", "打", "双", "份", "给", "我", "带", "回", "一", "份", "来"]
["而", "且", "还", "输", "了", "哼"]
["三", "加", "时", "新", "秀", "你", "罚", "球", "多", "进", "一", "个", "也", "不", "至", "于", "这", "么", "折", "腾", "自", "己", "了", "汗"]
["组", "队", "黄", "小", "娴", "儿", "不", "爱", "心", "软", "咪", "好", "想", "拐", "走", "你", "呀"]
["呦", "呦", "呵", "稀", "土", "部", "队", "呦", "呦", "呵", "触", "电", "喽", "音", "乐"]
["原", "来", "我", "不", "是", "一", "个", "人", "在", "战", "斗", "泪"]
["当", "初", "的", "死", "刑", "不", "是", "太", "快", "了", "点", "麽", "姚", "晨", "迟", "到", "的", "正", "义", "不", "是", "正", "义"]
["你", "看", "看", "你", "们", "把", "人", "家", "姑", "娘", "给", "伤", "成", "啥", "样", "了", "期", "末", "考", "试", "还", "能", "不", "能", "过", "了"]
["开", "外", "挂", "要", "不", "要", "脸", "偷", "笑"]
["味", "道", "其", "实", "还", "可", "以", "就", "是", "贵", "了", "点", "还", "是", "兰", "州", "拉", "面", "实", "惠", "啊", "哈", "哈", "哈", "哈", "哈", "漂", "在", "江", "里", "的", "可", "乐", "瓶", "无", "感"]
["太", "拼", "了"]
["笑"]
["南", "京", "大", "学", "话", "筒", "省", "公", "安", "厅", "提", "醒", "电", "话", "请", "直", "接", "挂", "不", "是", "广", "告", "即", "诈", "骗"]
["我", "呆", "三", "双", "我", "伙", "呆", "牛", "逼"]
["声", "音", "好", "听", "许", "嵩", "春", "风", "秋", "月", "莫", "等", "闲", "黄", "龄", "风", "月", "微", "风", "微", "风", "微", "风", "我", "很", "喜", "欢", "你", "喜", "欢", "吗"]
["啊", "要", "辣", "油", "啊", "南", "京", "大", "学", "小", "百", "合"]
["卧", "槽", "我", "也", "是", "醉", "了", "每", "次", "下", "雨", "伞", "都", "不", "敢", "放", "在", "图", "书", "馆", "门", "口", "第", "一", "次", "放", "就", "丢", "了", "阿", "西", "吧"]
["读", "书", "节", "移", "动", "硬", "盘", "已", "收", "到", "微", "信", "君", "这", "么", "好", "官", "微", "你", "没", "啥", "要", "表", "示", "的", "么", "南", "京", "大", "学", "图", "书", "馆"]
["醉", "了"]
["晕", "南", "大", "醉", "了", "小", "粉", "猪"]
["走", "你", "有", "机", "会", "再", "来", "好", "好", "看", "一", "看"]
["合", "肥", "这", "天", "气", "我", "也", "是", "醉", "了", "比", "南", "京", "还", "牛", "逼", "连", "手", "机", "都", "中", "毒", "了", "卡", "卡", "的"]
["车", "票", "在", "手", "说", "走", "就", "走", "酷"]
["赶", "着", "毛", "驴", "去", "纽", "约", "哈", "哈", "哈", "哈", "课", "代", "表", "东", "东", "酱", "图", "院", "长", "哈", "哈", "哈", "哈", "哈", "哈", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "我", "和", "宠", "物", "的", "日", "常", "哈", "哈", "哈", "哈", "笑", "醒"]
["还", "没", "出", "门", "就", "遇", "见", "了", "你", "地", "铁", "票", "有", "了", "哈", "哈"]
["回", "忆", "专", "用", "小", "马", "甲", "帅", "炸", "停", "不", "下", "来", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "酷", "炫", "日", "本", "零", "距", "离", "帅", "尿", "了", "啊", "看", "的", "好", "爽", "人", "字", "拖", "大", "魔", "王", "看", "了", "好", "几", "遍", "看", "不", "够"]
["好", "萌", "啊", "哈", "哈"]
["大", "绵", "羊", "哈", "哈", "哈", "哈", "回", "忆", "专", "用", "小", "马", "甲", "哈", "哈", "哈", "哈", "颜", "文", "字", "君", "哈", "哈", "哈", "哈", "接", "善", "财", "神", "哈", "哈", "哈", "哈", "重", "口", "味", "女", "青", "年", "哈", "哈", "哈", "哈", "眼", "睛", "长", "在", "屁", "股", "上", "机", "智", "达", "人", "哈", "哈", "哈", "哈", "哈", "要", "不", "要", "上", "来", "坐", "坐", "日", "本", "零", "距", "离", "哈", "哈", "哈", "蠢", "萌"]
["喵", "喵", "孔", "连", "顺", "服", "气", "售", "楼", "先", "生", "真", "实", "善", "财", "神", "服", "气", "谁", "允", "许", "你", "直", "视", "本", "蜀", "黍", "服", "气", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "无", "言", "以", "对", "机", "智", "达", "人", "为", "什", "么", "龙", "虾", "不", "横", "着", "走", "因", "为", "他", "瞎", "糗", "事", "大", "百", "科", "哈", "哈", "无", "言", "以", "对"]
["最", "近", "图", "书", "馆", "人", "好", "多", "听", "说", "要", "期", "中", "考", "试", "了", "思", "考"]
["宋", "小", "衲"]
["刘", "同", "如", "果", "再", "见", "不", "能", "红", "着", "脸", "是", "否", "还", "能", "红", "着", "眼"]
["我", "好", "像", "病", "了", "而", "且", "很", "严", "重", "泪", "来", "一", "个", "疗", "程", "的"]
["转", "需", "如", "此", "这", "般", "吃", "吃", "吃", "人", "民", "日", "报", "火", "车", "票", "预", "售", "期", "天", "今", "年", "学", "生", "票", "这", "么", "卖", "将", "预", "留", "一", "定", "的", "普", "速", "列", "车", "硬", "座", "和", "动", "车", "二", "等", "座", "车", "票", "供", "学", "生", "购", "票", "月", "日", "至", "日", "在", "网", "上", "集", "中", "受", "理", "年", "月", "日", "至", "月", "日", "的", "学", "生", "团", "体", "往", "返", "票", "月", "日", "起", "可", "通", "过", "网", "络", "电", "话", "窗", "口", "自", "动", "售", "票", "机", "等", "买", "年", "月", "日", "之", "前", "的", "学", "生", "票"]
["蛮", "好", "的", "南", "京", "大", "学", "小", "百", "合", "衰"]
["不", "哭", "可", "爱", "旋", "猫"]
["壕", "求", "带", "装", "逼", "求", "带", "飞", "喵", "喵", "丶"]
["在", "线", "求", "问", "有", "多", "少", "人", "穿", "秋", "裤", "了", "可", "爱"]
["感", "觉", "自", "己", "好", "像", "干", "了", "一", "件", "坏", "事", "忧", "伤", "快", "递", "哥", "辛", "苦", "了"]
["羽", "墨", "喵", "喵", "漂", "在", "江", "里", "的", "可", "乐", "瓶", "天", "天", "哈", "到", "半", "夜", "汗", "露", "水", "安", "娜", "啲", "收", "藏", "一", "条", "信", "息", "就", "能", "把", "哪", "怕", "走", "远", "的", "人", "拉", "回", "来", "真", "的"]
["弋", "鱼", "木", "木", "慕", "沐", "暮", "黝", "黑", "窝", "科", "蜡", "烛", "科", "比", "之", "家", "微", "博", "凤", "凰", "体", "育", "这", "个", "图", "蜡", "烛"]
["邓", "肯", "真", "是", "一", "个", "老", "大", "哥", "提", "到", "高", "位", "给", "帕", "克", "马", "努", "挡", "拆", "然", "后", "抢", "到", "篮", "板", "再", "找", "他", "俩", "高", "位", "持", "球", "找", "他", "俩", "爱", "你"]
["晴", "晴", "不", "要", "拖", "延", "症", "萌", "萌", "弋", "鱼"]
["土", "豪", "才", "能", "放", "肆"]
["多", "年", "的", "坚", "持", "还", "是", "正", "确", "的", "哈", "哈"]
["这", "尼", "玛", "绝", "壁", "是", "我", "在", "大", "学", "起", "的", "最", "早", "的", "一", "次", "希", "望", "一", "样", "也", "是", "最", "后", "一", "次"]
["弋", "鱼", "想", "不", "出", "改", "个", "什", "么", "简", "洁", "点", "的", "名", "字", "好", "了"]
["有", "啥", "比", "较", "好", "看", "的", "电", "视", "剧", "求", "推", "荐", "在", "线", "等", "喵", "喵"]
["回", "头", "也", "装", "一", "个"]
["院", "长", "哎"]
["买", "个", "耳", "机", "从", "广", "州", "给", "我", "寄", "到", "天", "津", "也", "是", "醉", "了", "智", "商", "不", "够", "用", "看", "不", "懂", "哎", "呵", "呵"]
["所", "以", "说", "自", "作", "孽", "不", "可", "活", "南", "方", "都", "市", "报", "对", "于", "私", "自", "扣", "留", "毒", "品", "原", "因", "杨", "某", "忠", "供", "述", "称", "一", "方", "面", "是", "财", "迷", "心", "窍", "他", "听", "闻", "毒", "品", "是", "元", "一", "克", "按", "这", "个", "价", "格", "计", "算", "其", "扣", "留", "的", "毒", "品", "价", "高", "近", "万", "元", "另", "一", "方", "面", "他", "不", "想", "加", "班", "办", "案", "打", "算", "草", "草", "将", "犯", "罪", "嫌", "疑", "人", "释", "放"]
["听", "说", "再", "不", "来", "这", "课", "就", "没", "分", "了", "还", "听", "说", "这", "个", "课", "下", "周", "就", "结", "课", "了", "所", "以", "这", "学", "期", "第", "一", "次", "来", "上", "课", "了", "马", "到", "成", "功", "马", "到", "成", "功", "马", "到", "成", "功"]
["四", "食", "的", "包", "子", "真", "的", "是", "很", "难", "吃", "啊", "笑", "笑", "笑"]
["好", "评", "可", "是", "我", "的", "耳", "机", "在", "图", "书", "馆", "被", "人", "捡", "了", "就", "笑", "笑", "笑"]
["要", "登", "场", "了"]
["啥", "也", "不", "说", "了"]
["啥", "也", "不", "说", "了", "转", "吧"]
["和", "魅", "族", "使", "劲", "掐"]
["用", "了", "一", "年", "的", "耳", "机", "在", "第", "二", "次", "落", "图", "书", "馆", "的", "时", "候", "终", "于", "丢", "了", "前", "两", "天", "才", "中", "了", "你", "一", "个", "鼠", "标", "你", "这", "立", "马", "就", "要", "收", "回", "去", "未", "免", "也", "太", "抠", "了", "点", "早", "知", "道", "我", "就", "不", "要", "你", "那", "破", "鼠", "标", "了", "你", "还", "我", "耳", "机", "啊", "啊", "啊", "啊", "啊", "心", "塞", "泪", "泪", "泪"]
["至", "尊", "玉", "使", "徒", "子"]
["厕", "所", "灯", "开", "着", "想", "知", "道", "有", "没", "有", "人", "可", "以", "敲", "门", "或", "者", "问", "一", "下", "不", "是", "只", "有", "直", "接", "开", "门", "这", "一", "种", "方", "法", "的", "论", "室", "友", "的", "各", "种", "坑", "爹", "姿", "势"]
["早", "出", "晚", "归", "感", "觉", "这", "几", "天", "学", "校", "好", "热", "闹", "的", "样", "子", "原", "来", "是", "这", "样", "大", "四", "毫", "不", "知", "情"]
["颤", "抖", "吧", "凡", "人", "为", "什", "么"]
["好", "漂", "亮", "个", "给", "我", "一", "个", "呀", "石", "小", "年"]
["新", "赛", "季", "加", "油", "视", "频", "马", "刺", "冠", "军", "戒", "指", "颁", "奖", "仪", "式", "辉", "煌", "五", "冠", "展", "不", "老", "传", "奇", "分", "享", "自", "新", "浪", "视", "频"]
["再", "看", "大", "话", "西", "游", "朱", "茵", "真", "的", "是", "太", "漂", "亮", "了", "求", "一", "只", "和", "朱", "茵", "一", "样", "的", "妹", "子", "走", "心", "的"]
["呵", "呵", "呵", "雷", "军", "郑", "重", "申", "明", "红", "米", "是", "富", "士", "康", "和", "英", "华", "达", "代", "工", "生", "产", "张", "全", "蛋", "同", "志", "是", "富", "土", "康", "的", "不", "是", "富", "士", "康", "的", "大", "家", "仔", "细", "看", "偷", "笑", "偷", "笑", "偷", "笑"]
["大", "绵", "羊", "泪", "颜", "文", "字", "君", "大", "王", "叫", "我", "来", "巡", "山", "最", "难", "过", "的", "是", "他", "终", "于", "已", "经", "从", "这", "段", "感", "情", "里", "走", "出", "来", "不", "用", "再", "去", "回", "忆", "了", "但", "这", "个", "却", "已", "经", "被", "人", "记", "住", "了", "风", "吹", "鸡", "巴", "蛋", "打", "颤", "泪", "泪", "泪", "泪"]
["帅", "爆", "了"]
["喏", "这", "就", "是", "有", "个", "姐", "的", "好", "处", "份", "问", "卷", "一", "份", "数", "据", "录", "入", "也", "就", "分", "钟", "吧", "大", "概", "也", "就", "是", "不", "吃", "不", "喝", "不", "睡", "一", "天", "的", "功", "夫", "吧", "再", "见", "了", "我", "的", "周", "末"]
["若", "昔", "難", "得", "轉", "發", "微", "博"]
["傻", "吊", "喵", "喵"]
["当", "初", "大", "一", "体", "测", "也", "是", "三", "年", "兜", "兜", "转", "转", "数", "据", "又", "回", "到", "了", "原", "点", "回", "不", "去", "的", "是", "曾", "经", "风", "一", "样", "的", "身", "材"]
["分", "享", "网", "易", "新", "闻", "图", "说", "我", "们", "的", "宇", "宙", "到", "底", "有", "多", "大", "后", "面", "是", "啥"]
["真", "的", "是", "好", "久", "不", "听", "许", "嵩", "的", "歌", "一", "直", "在", "找", "新", "的", "符", "合", "我", "风", "格", "的", "歌", "听", "随", "机", "播", "放", "了", "一", "首", "才", "发", "现", "还", "是", "那", "些", "从", "开", "始", "就", "一", "直", "就", "留", "存", "着", "的", "最", "能", "触", "动", "自", "己"]
["吴", "阿", "鱼"]
["自", "作", "孽", "追", "风", "少", "年", "刘", "全", "有", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "所", "长", "别", "开", "枪", "是", "我", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "眼", "睛", "长", "在", "屁", "股", "上", "哈", "哈", "哈", "哈", "分", "镜", "画", "面", "感", "比", "格", "朗", "菲", "斯", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["很", "温", "暖", "后", "女", "老", "师", "放", "学", "拥", "抱", "每", "一", "学", "生"]
["这", "真", "的", "是", "校", "花", "小", "编", "我", "没", "去", "过", "日", "本", "你", "表", "骗", "我", "拜", "拜"]
["建", "议", "你", "以", "后", "多", "洗", "洗", "澡", "就", "不", "用", "在", "宿", "舍", "厕", "所", "路", "途", "中", "等", "等", "各", "种", "场", "所", "闻", "到", "你", "的", "体", "香", "了", "拜", "拜", "拜", "拜", "拜", "拜"]
["白", "发", "魔", "女", "传", "之", "明", "月", "天", "国", "真", "的", "只", "是", "一", "步", "烂", "片", "故", "事", "线", "太", "生", "硬", "了", "浪", "费", "时", "间"]
["地", "铁", "站", "的", "这", "些", "个", "玻", "璃", "还", "把", "我", "给", "变", "矮", "了", "拜", "拜"]
["再", "也", "不", "空", "腹", "跟", "着", "健", "身", "了", "尼", "玛", "啊", "能", "饿", "死", "累", "死", "以", "后", "还", "是", "老", "老", "实", "实", "跑", "步", "了", "拜", "拜", "附", "靓", "照", "一", "张", "拿", "去", "撸", "拜", "拜"]
["旁", "边", "的", "男", "生", "你", "真", "的", "只", "是", "来", "图", "书", "馆", "吃", "枣", "的", "麽", "可", "不", "可", "以", "不", "要", "一", "直", "拜", "拜"]
["又", "火", "了", "一", "把", "安", "徽", "萧", "县", "多", "幢", "政", "府", "办", "公", "楼", "烂", "尾", "居", "民", "在", "工", "地", "放", "羊", "十", "几", "栋", "建", "筑", "均", "已", "封", "顶", "因", "原", "县", "委", "书", "记", "落", "马", "而", "烂", "尾", "人", "民", "日", "报", "客", "户", "端"]
["起", "了", "个", "早", "然", "后", "在", "学", "校", "里", "瞎", "逛", "拜", "拜", "这", "也", "算", "是", "荒", "山", "野", "岭", "了", "吧", "从", "这", "个", "山", "头", "还", "能", "看", "见", "四", "组", "团", "呵", "呵", "呵", "学", "校", "承", "包", "的", "可", "真", "不", "少", "哈", "哈"]
["全", "场", "份", "小", "礼", "物", "一", "个", "一", "个", "放", "也", "是", "蛮", "累", "的", "李", "彦", "宏", "可", "比", "上", "次", "俞", "敏", "洪", "来", "的", "排", "场", "大", "多", "了", "个", "赞", "呐", "哈", "哈", "哈"]
["看", "个", "电", "视", "剧", "而", "已", "都", "不", "安", "心", "就", "想", "问", "下", "你", "们", "来", "图", "书", "馆", "真", "的", "真", "的", "是", "来", "学", "习", "的", "麽"]
["图", "书", "馆", "最", "近", "的", "网", "络", "略", "显", "捉", "急", "啊", "每", "天", "都", "要", "来", "那", "么", "几", "次", "伐", "开", "心", "稍", "微", "想", "了", "下", "也", "有", "可", "能", "是", "你", "平", "板", "的", "问", "题", "所", "以", "不", "能", "再", "多", "了"]
["安", "心", "才", "会", "心", "安", "明", "确", "了", "目", "标", "才", "有", "行", "动", "才", "会", "更", "加", "明", "确", "刘", "同", "躲", "也", "没", "用", "跑", "也", "没", "用", "心", "情", "不", "好", "没", "用", "抱", "怨", "也", "没", "用", "不", "如", "干", "脆", "安", "下", "心", "来", "慢", "慢", "地", "走", "在", "雨", "中", "看", "每", "一", "滴", "雨", "掉", "下", "来", "的", "样", "子", "打", "在", "身", "上", "的", "样", "子", "溅", "到", "泥", "土", "的", "样", "子", "闻", "闻", "真", "正", "的", "雨", "的", "味", "道", "湿", "都", "湿", "了", "还", "怕", "透", "么", "你", "的", "孤", "独", "虽", "败", "犹", "荣", "月", "亮"]
["看", "个", "书", "真", "尼", "玛", "矫", "情", "我", "劝", "你", "还", "是", "放", "弃", "吧", "反", "正", "又", "考", "不", "上", "还", "浪", "费", "时", "间", "精", "力", "和", "金", "钱", "有", "那", "功", "夫", "不", "如", "多", "请", "我", "吃", "两", "顿", "饭", "来", "的", "爽", "快"]
["爱", "你", "何", "止", "好", "吃", "简", "直", "好", "吃", "泪"]
["石", "小", "年", "看", "你", "们", "招", "行", "效", "率", "快", "去", "催", "一", "催", "哈", "哈"]
["还", "能", "发", "工", "资", "啊", "人", "与", "人", "之", "间", "最", "起", "码", "的", "信", "任", "呢", "我", "还", "等", "着", "销", "卡", "呢", "还", "能", "快", "点", "啊", "揭", "不", "开", "锅", "了", "泪"]
["却", "老", "爱", "干", "这", "事", "怎", "么", "治"]
["所", "以", "我", "不", "是", "一", "个", "精", "明", "的", "赌", "徒", "缺", "少", "勇", "气", "和", "魄", "力"]
["难", "道", "我", "长", "得", "真", "的", "不", "像", "吴", "彦", "祖", "么"]
["找", "不", "到", "回", "家", "的", "路", "见", "不", "到", "想", "见", "的", "人"]
["拜", "拜"]
["今", "天", "发", "现", "教", "超", "来", "了", "个", "实", "习", "收", "银", "的", "姐", "姐", "两", "次", "都", "是", "扫", "不", "出", "来", "物", "品", "信", "息", "好", "可", "怜", "建", "议", "和", "领", "导", "商", "量", "下", "换", "个", "那", "什", "么", "东", "西"]
["卧", "槽", "刚", "刚", "我", "在", "想", "什", "么", "没", "带", "钥", "匙", "没", "带", "卡", "蠢", "哭", "了", "笑"]
["哈", "哈", "哈", "哈", "哈", "哈", "猩", "猩", "好", "可", "爱"]
["有", "些", "人", "怎", "么", "跟", "个", "傻", "逼", "一", "样", "拜", "拜"]
["欧", "文", "打", "球", "太", "骚", "了", "也", "得", "亏", "了", "还", "年", "轻", "猩", "猩", "回", "来", "后", "骑", "士", "也", "算", "是", "瞬", "间", "逆", "袭", "了", "单", "凭", "实", "力", "来", "讲", "的", "话", "这", "仨", "还", "是", "能", "拿", "总", "冠", "军", "的", "只", "怕", "又", "被", "马", "刺", "给", "打", "散", "了", "那", "就", "呵", "呵", "呵", "了", "风", "云", "我", "来", "观", "察", "新", "浪", "体", "育", "评", "现", "役", "大", "第", "星", "否", "极", "泰", "来", "大", "赢", "家", "欧", "文", "分", "享", "自", "新", "浪", "体", "育"]
["在", "线", "测", "评", "两", "部", "分", "只", "做", "了", "一", "部", "分", "然", "后", "在", "我", "还", "没", "反", "应", "过", "来", "的", "情", "况", "下", "就", "已", "经", "提", "交", "了", "啊", "喂", "拜", "拜"]
["听", "说", "马", "刺", "又", "老", "了", "阴", "险", "看", "马", "刺", "打", "球", "和", "欣", "赏", "艺", "术", "一", "样", "号", "新", "秀", "依", "旧", "势", "不", "可", "挡", "啊", "哈", "哈"]
["不", "知", "邓", "肯", "走", "了", "之", "后", "帕", "克", "和", "卡", "哇", "伊", "还", "带", "的", "起", "来", "队", "伍", "么", "淡", "淡", "的", "忧", "伤"]
["拜", "拜"]
["主", "页", "君", "红", "衣", "少", "年", "在", "此", "求", "私", "信", "心"]
["各", "位", "加", "油", "南", "南", "极", "星", "一", "只", "蓝", "色", "的", "野", "兽", "壹", "根", "胸", "毛", "叶", "尔", "西", "南", "京", "发", "布", "考", "研", "与", "其", "说", "是", "一", "场", "对", "知", "识", "掌", "握", "的", "选", "拔", "考", "核", "不", "如", "说", "是", "惰", "性", "和", "勤", "奋", "之", "间", "的", "斗", "争", "考", "上", "的", "童", "鞋", "你", "们", "回", "回", "首", "觉", "得", "呢"]
["垂", "死", "病", "中", "惊", "坐", "起", "忽", "然", "想", "到", "了", "下", "午", "捡", "到", "的", "李", "彦", "宏", "的", "名", "片", "吓", "尿", "了", "拜", "拜", "百", "度", "百", "度", "贴", "吧"]
["集", "齐", "七", "色", "挖", "掘", "机", "可", "召", "唤", "神", "龙", "赶", "着", "毛", "驴", "去", "纽", "约", "哈", "哈", "哈", "哈", "转", "需", "精", "神", "病", "院", "门", "没", "关", "好", "我", "跑", "出", "来", "了", "转", "需", "课", "代", "表", "东", "东", "酱", "哈", "哈", "哈", "换", "上", "了"]
["第", "一", "次", "宣", "讲", "会", "是", "从", "看", "电", "影", "开", "始", "的", "而", "且", "会", "是", "一", "个", "多", "小", "时", "的", "拜", "拜", "携", "程", "你", "也", "是", "蛮", "有", "创", "意", "的", "拜", "拜", "携", "程", "校", "园", "招", "聘", "倚", "在", "南", "窗", "邊"]
["第", "二", "张", "最", "前", "排", "红", "色", "衣", "服", "的", "少", "年", "好", "帅", "啊"]
["热", "狗", "都", "粗", "来", "了", "简", "直", "是", "叼"]
["好", "漂", "亮", "啊"]
["韩", "寒", "一", "个", "两", "周", "年", "快", "乐"]
["白", "天", "睡", "多", "了", "淡", "淡", "的", "忧", "桑"]
["被", "度", "娘", "的", "机", "智", "打", "动", "了", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "段", "子", "楼", "度", "娘", "求", "放", "过", "爱", "上", "吐", "槽", "的", "特", "长", "生", "哈", "哈", "哈", "哈"]
["举", "起", "金", "刚", "举", "起", "的", "不", "单", "是", "沉", "重", "的", "杠", "铃", "更", "是", "命", "运", "压", "在", "身", "上", "无", "形", "的", "枷", "锁"]
["遇", "到", "这", "样", "的", "男", "人", "就", "嫁", "了", "吧", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "要", "火", "要", "火", "神", "手", "爱", "德", "华", "已", "装", "逼", "朋", "友", "圈", "小", "啊", "人", "生", "巅", "峰", "的", "既", "视", "感", "阿", "凯", "转", "需", "顾", "蓝", "歌", "转", "需", "三", "伯", "令", "转", "需"]
["第", "二", "次", "睡", "着", "了", "然", "后", "坐", "过", "站", "了", "伐", "开", "心"]
["远", "古", "的", "石", "头", "都", "是", "那", "么", "的", "受", "欢", "迎", "我", "严", "重", "怀", "疑", "这", "些", "都", "是", "你", "们", "拿", "来", "忽", "悠", "世", "人", "的", "如", "果", "能", "在", "骨", "头", "上", "刺", "字", "我", "一", "定", "要", "把", "自", "己", "的", "名", "字", "刺", "上", "去", "若", "干", "年", "后", "被", "愚", "蠢", "的", "人", "类", "发", "现", "让", "他", "们", "知", "道", "他", "们", "的", "祖", "先", "是", "如", "此", "一", "个", "帅", "气", "风", "骚", "的", "美", "男", "子", "拜", "拜"]
["摩", "擦", "摩", "擦", "摩", "擦", "摩", "擦", "吃", "海", "虾", "会", "吐", "的", "达", "瓦", "里", "希"]
["小", "婊", "砸", "你", "辛", "苦", "了", "哈", "哈", "哈", "哈", "哈", "哈", "抓", "狂", "抓", "狂", "抓", "狂", "抓", "狂", "回", "忆", "专", "用", "小", "马", "甲", "泪", "喵", "喵", "喵", "喵", "喵", "喵"]
["刚", "又", "看", "了", "下", "邓", "肯", "坐", "板", "凳", "席", "上", "因", "笑", "吃", "被", "罚", "出", "场", "的", "视", "频", "我", "去", "前", "无", "古", "人", "我", "相", "信", "肯", "定", "也", "是", "后", "无", "来", "者", "哈", "哈", "哈", "太", "逗", "了", "啊", "喂", "哈", "哈"]
["壕", "求", "大", "腿", "求", "罩", "吃", "海", "虾", "会", "吐", "的", "达", "瓦", "里", "希", "笑"]
["还", "有", "大", "腿", "啊", "回", "忆", "专", "用", "小", "马", "甲", "喝", "酸", "奶", "不", "舔", "盖", "天", "呐", "不", "敢", "想"]
["强", "校", "园", "招", "聘"]
["都", "赖", "你", "们", "坏", "人", "委", "屈", "魂", "淡", "是", "怎", "样", "练", "成", "的", "原", "来", "是", "被", "人", "说", "胖", "的", "委", "屈"]
["蛤", "蛤", "左", "小", "右", "汪", "哈", "哈", "腐", "嘉", "女", "须", "尽", "人", "事", "待", "天", "命", "黑", "羽", "快", "斗", "放", "学", "来", "下", "办", "公", "室", "瑶", "哈", "哈", "哈", "哈", "哈", "笑", "影", "山", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "檬", "克", "兔", "耳", "小", "软", "萌", "极", "品", "榜", "也", "是", "够", "有", "才", "的", "了", "本", "日", "最", "佳", "的", "小", "马", "甲", "噗", "三", "秒", "暖", "男", "哈", "哈", "哈", "哈", "别", "过", "来", "你", "胖", "到", "我", "了", "面", "膜", "笑", "裂", "了", "哈", "哈", "哈", "阿", "凉", "凉", "凉", "凉"]
["一", "路", "没", "停", "分", "钟", "才", "到", "顶", "累", "死", "了"]
["有", "么", "有", "可", "以", "包", "养", "的", "害", "羞"]
["我", "去", "笑", "尿", "哈", "哈"]
["不", "知", "不", "觉", "中", "学", "校", "已", "经", "变", "得", "很", "大", "气", "漂", "亮", "了"]
["哎", "呀", "咩", "爹"]
["哈", "哈", "哈", "哈", "半", "只", "烤", "鸭", "杯", "盘", "狼", "藉", "有", "个", "姐", "真", "好", "个", "赞", "阁", "林", "尼", "治"]
["不", "作", "就", "不", "会", "死", "拜", "拜"]
["拜", "拜", "可", "他", "还", "是", "来", "了"]
["又", "是", "一", "年", "国", "庆", "节", "么", "么", "哒", "还", "记", "得", "初", "中", "的", "时", "候", "参", "加", "过", "纪", "念", "建", "国", "的", "演", "讲", "来", "着", "可", "惜", "了", "裁", "判", "集", "体", "眼", "瞎", "拜", "拜", "庆", "祝", "建", "国", "周", "年"]
["哈", "哈", "哈", "我", "也", "有", "今", "天", "哈", "哈"]
["哈", "哈", "粉", "已", "尿"]
["央", "视", "新", "闻", "平", "均", "每", "年", "名", "民", "警", "因", "公", "牺", "牲", "公", "安", "部", "消", "息", "年", "至", "年", "全", "国", "公", "安", "民", "警", "因", "公", "牺", "牲", "人", "因", "公", "负", "伤", "人", "平", "均", "每", "年", "名", "民", "警", "因", "公", "牺", "牲", "因", "公", "牺", "牲", "列", "前", "几", "位", "的", "警", "种", "是", "派", "出", "所", "民", "警", "人", "交", "警", "人", "刑", "警", "人", "治", "安", "警", "人", "消", "防", "警", "人", "他", "们", "为", "保", "护", "我", "们", "的", "安", "全", "献", "出", "了", "生", "命", "致", "敬"]
["好", "久", "不", "吃", "早", "饭", "还", "是", "原", "来", "的", "包", "子", "还", "是", "熟", "悉", "的", "味", "道"]
["机", "智"]
["碰", "到", "这", "样", "的", "汉", "子", "就", "嫁", "了", "吧", "八", "卦", "我", "实", "在", "是", "太", "了", "哥", "们", "你", "就", "放", "过", "她", "吧", "银", "发", "的", "小", "卷", "子", "第", "三", "张", "一", "切", "反", "蛋", "派", "都", "是", "紙", "老", "鼠", "第", "三", "張", "點", "讚", "是", "什", "麼", "心", "態", "椎", "名", "园", "长", "哈", "哈", "哈", "哈", "一", "步", "一", "步", "似", "爪", "牙"]
["心", "机", "婊", "拜", "拜", "文", "化", "人", "真", "可", "怕", "最", "右", "悠", "微"]
["我", "我", "我", "我", "也", "好", "稀", "饭", "亲", "亲"]
["衰", "弋", "鱼", "安", "蕾", "尔", "拜", "拜", "是", "位", "绅", "士", "安", "蕾", "尔", "游", "戏", "新", "体", "位", "但", "是", "首", "先", "你", "得", "有", "男", "朋", "友", "啊", "悲", "催", "让", "你", "变", "幽", "默", "袁", "删", "姗", "你", "爸", "爸", "的", "小", "龙", "狗", "鸡", "汁", "的", "菊", "长", "大", "淫", "假", "奶", "亮", "风", "吹", "屁", "股", "屎", "飘", "扬", "吴", "青", "埄"]
["真", "的", "是", "黑", "暗", "里", "的", "一", "丝", "阳", "光", "泪"]
["贺", "电", "哈", "哈"]
["第", "三", "局", "比", "第", "二", "局", "更", "快", "晕", "李", "宗", "伟", "也", "是", "蛮", "悲", "情", "的", "心", "疼", "拜", "拜", "大", "夥", "児", "起", "上", "第", "二", "局", "有", "点", "萎", "靡", "频", "繁", "落", "网", "界", "外", "肯", "定", "是", "场", "地", "问", "题", "拜", "拜"]
["第", "二", "局", "有", "点", "萎", "靡", "频", "繁", "落", "网", "界", "外", "肯", "定", "是", "场", "地", "问", "题", "拜", "拜"]
["叼", "啊", "逆", "转", "成", "反", "败", "为", "胜", "我", "擦", "擦", "擦", "超", "级", "丹", "还", "是", "很", "牛", "逼", "爱", "你"]
["好", "多", "新", "技", "能", "哈", "哈"]
["有", "人", "组", "队", "麽", "青", "春", "信", "管", "心", "南", "京", "头", "条", "最", "文", "艺", "的", "小", "清", "新", "之", "旅", "一", "定", "要", "去", "感", "受", "一", "下", "哦"]
["就", "是", "拜", "拜", "太", "残", "忍", "了", "拜", "拜"]
["不", "懂", "拜", "拜", "木", "木", "慕", "沐", "暮", "脑", "部", "了", "下", "拜", "拜", "弋", "鱼", "吸", "田", "螺", "是", "什", "么", "谢", "谢", "你", "是", "个", "什", "么", "梗", "许", "夏", "幽", "吸", "田", "螺", "越", "酱", "第", "四", "等", "你", "做", "完", "这", "些", "天", "都", "亮", "了", "好", "吗", "拜", "拜", "垫", "肩", "不", "来", "一", "打", "嘛", "和", "不", "太", "懂", "拜", "拜", "全", "国", "帅", "逼", "代", "表", "第", "八", "个", "我", "真", "的", "不", "懂", "诶", "为", "啥", "谢", "谢", "跟", "谢", "谢", "你", "区", "别", "很", "大"]
["二", "逼", "青", "年", "这", "样", "过", "帅", "气", "这", "微", "博", "笑", "死", "我", "了", "胡", "歌", "日", "本", "零", "距", "离", "帅", "气", "一", "只", "学", "屌", "帅", "古", "风", "卷", "哇", "大", "脑", "切", "片", "把", "持", "不", "住"]
["好", "久", "不", "去", "北", "大", "楼", "在", "新", "街", "口", "鼓", "楼", "骑", "自", "行", "车", "绕", "过", "来", "绕", "过", "去", "感", "觉", "也", "是", "蛮", "累", "的"]
["所", "以", "我", "坚", "决", "不", "能", "让", "老", "师", "得", "逞"]
["有", "道", "理", "魂", "淡", "是", "怎", "样", "练", "成", "的", "看", "来", "光", "瘦", "是", "不", "行", "的", "挖", "鼻", "屎"]
["分", "钟", "是", "基", "础", "麽"]
["古", "装", "更", "帅", "乔", "振", "宇", "秋", "高", "气", "爽", "街", "上", "走", "可", "爱"]
["红", "色", "的", "乔", "少", "恭", "颜", "值", "妥", "妥", "的", "爆", "棚", "古", "剑", "里", "最", "完", "美", "的", "角", "色", "就", "你", "了", "晴", "雪", "这", "么", "执", "着", "的", "妹", "子", "上", "哪", "儿", "也", "能", "找", "个", "呢", "深", "夜", "在", "线", "等", "急"]
["分", "秒", "怎", "么", "破", "拜", "拜"]
["拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜", "拜"]
["一", "见", "宁", "泽", "涛", "深", "似", "海", "从", "此", "王", "思", "聪", "成", "路", "人", "壕", "吃", "海", "虾", "会", "吐", "的", "达", "瓦", "里", "希", "你", "老", "公", "被", "人", "抛", "弃", "了", "拜", "拜"]
["可", "啪", "叫", "兽", "易", "小", "星", "可", "怕", "八", "卦", "我", "实", "在", "是", "太", "了", "能", "把", "这", "个", "案", "子", "写", "得", "明", "白", "也", "不", "容", "易", "我", "来", "自", "另", "一", "个", "未", "来", "对", "三", "个", "丈", "夫", "都", "是", "真", "心", "的", "拜", "拜", "劉", "臻", "曦", "管", "理", "个", "男", "人", "还", "没", "有", "让", "他", "们", "找", "小", "三", "跪", "拜", "啦", "侯", "宁", "绝", "对", "淫", "才", "康", "国", "平", "这", "人", "如", "何", "安", "排", "三", "个", "人", "的", "关", "系", "堪", "称", "经", "典"]
["年", "轻", "时", "也", "是", "蛮", "帅", "的", "挖", "鼻", "屎", "不", "服", "来", "辩"]
["随", "手", "转", "哈", "哈"]
["剧", "集", "开", "始", "时", "出", "现", "的", "造", "型", "到", "了", "结", "局", "才", "粗", "线", "是", "挺", "帅", "的", "早", "起", "再", "看", "打", "哈", "气"]
["都", "快", "把", "剧", "情", "忘", "了", "感", "觉", "乔", "振", "宇", "还", "是", "比", "较", "适", "合", "拍", "古", "装", "剧", "的", "但", "少", "恭", "这", "个", "造", "型", "被", "他", "塑", "造", "的", "那", "么", "好", "完", "全", "没", "法", "再", "把", "他", "转", "变", "成", "张", "小", "凡", "就", "没", "有", "个", "黄", "日", "华", "那", "样", "的", "郭", "靖", "麽", "出", "镜", "的", "明", "星", "是", "好", "多", "啊", "幂", "幂", "这", "次", "死", "的", "早", "了", "点", "拜", "拜"]
["吴", "彦", "祖", "谢", "谢", "拜", "拜"]
["我", "竟", "然", "看", "完", "了", "李", "铁", "根", "在", "一", "起", "谷", "大", "白", "话", "在", "一", "起"]
["感", "觉", "眼", "神", "也", "是", "越", "来", "越", "犀", "利", "了", "两", "三", "天", "不", "健", "身", "感", "觉", "也", "是", "蛮", "爽", "的"]
["赶", "着", "毛", "驴", "去", "纽", "约", "七", "个", "柚", "子", "多", "少", "钱", "三", "体", "针", "眼", "画", "师", "存", "着", "等", "影", "像", "化", "出", "来", "的", "时", "候", "再", "看", "一", "遍"]
["再", "也", "不", "装", "了"]
["借", "你", "名", "字", "用", "下"]
["纠", "结", "的", "大", "肠", "塔"]
["笑"]
["真", "的", "是", "不", "能", "把", "话", "说", "太", "死", "啊"]
["说", "得", "多", "做", "得", "少"]
["我", "擦", "擦", "擦", "擦", "擦", "擦", "引", "体", "向", "上", "终", "于", "能", "拉", "个", "了", "真", "是", "一", "把", "辛", "酸", "泪", "泪"]
["转", "发", "评", "论", "点", "赞", "还", "是", "都", "要", "的", "万", "一", "中", "了", "呢"]
["臭", "表", "脸"]
["感", "觉", "也", "是", "蛮", "爽", "的", "哈", "哈", "哈"]
["图", "书", "馆", "整", "理", "了", "一", "个", "小", "时", "书", "架", "成", "果", "和", "结", "果", "也", "是", "闲", "的", "蛋", "疼", "了"]
["也", "是", "没", "救", "了", "拜", "拜"]
["弋", "鱼", "宋", "小", "衲", "小", "野", "妹", "子", "学", "吐", "槽", "唯", "大", "英", "雄", "能", "不", "好", "意", "思", "啊", "我", "这", "个", "月", "流", "量", "来", "了"]
["机", "智", "思", "考", "扒", "皮", "王", "斗", "智", "斗", "勇", "娱", "小", "公", "笑", "死", "麻", "辣", "婊", "哥", "华", "晨", "宇", "和", "的", "粉", "丝", "鸡", "不", "仅", "叫", "了", "还", "挑", "拨", "离", "间", "了", "你", "们", "该", "起", "床", "打", "他", "耳", "光", "了"]
["体", "贴", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "苦", "逼", "老", "湿", "好", "用", "心", "心", "趴", "体", "男", "神", "莫", "说", "莫", "想", "莫", "应", "该", "我", "谢", "了", "你", "的", "爱", "眼", "睛", "长", "在", "屁", "股", "上", "谢", "谢", "你", "的", "体", "贴"]
["张", "江", "每", "一", "部", "作", "品", "都", "很", "喜", "欢"]
["用", "一", "个", "成", "语", "来", "形", "容", "无", "言", "以", "对", "配", "不", "上", "西", "财", "非", "官", "方", "新", "闻", "中", "心", "突", "然", "感", "觉", "自", "己", "配", "不", "上", "你", "财", "柜", "员", "专", "修", "的", "盛", "名"]
["卧", "槽", "草", "草", "草", "草", "草", "草", "草", "大", "早", "上", "的", "这", "什", "么", "虫", "一", "直", "叫", "你", "妹", "啊", "声", "音", "这", "么", "难", "听", "劳", "资", "还", "以", "为", "窝", "耳", "鸣", "了", "呢", "伐", "开", "心", "可", "怜"]
["新", "东", "方", "烹", "饪", "学", "校", "校", "花"]
["补", "选", "最", "后", "一", "天", "了", "走", "过", "路", "过", "的", "都", "不", "要", "错", "过", "啊", "喂", "这", "次", "真", "在", "线", "等", "啊", "急", "急", "急", "大", "夥", "児", "起", "上", "卧", "槽", "都", "开", "始", "补", "选", "了", "一", "下", "子", "多", "了", "两", "门", "通", "识", "课", "让", "你", "超", "越", "大", "二", "直", "接", "大", "三", "的", "节", "奏", "都", "没", "人", "要", "在", "线", "等", "啊"]
["小", "时", "候", "很", "喜", "欢", "的", "一", "部", "剧", "给", "我", "点", "提", "示", "主", "题", "曲", "还", "唱", "的", "出", "来", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "他", "们", "俩", "之", "前", "还", "是", "好", "朋", "友", "呢", "撕", "逼", "的", "力", "量", "太", "可", "怕", "七", "寸", "白", "泪", "泪", "泪", "别", "提", "这", "个", "当", "时", "吓", "死", "了", "好", "吗", "陈", "撸", "豫", "不", "记", "得", "了", "苍", "老", "师", "说", "我", "壮", "如", "山", "巴", "喳", "嘿", "当", "时", "恨", "死", "盈", "盈", "了", "武", "媚", "娘", "还", "那", "么", "白", "莲", "花", "以", "前", "最", "爱", "看", "的", "就", "是", "这", "个"]
["还", "可", "以", "啊"]
["求", "证", "这", "是", "肌", "肉", "么", "太", "开", "心", "害", "羞"]
["涨", "姿", "势"]
["新", "东", "方", "烹", "饪", "学", "校", "校", "花", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "好", "我", "的", "大", "鷄", "八", "岁", "了", "哈", "哈", "哈", "哈", "哈", "日", "本", "零", "距", "离", "无", "法", "反", "驳", "神", "手", "爱", "德", "华", "哈", "哈", "哈", "哈", "段", "子", "楼", "哈", "哈", "哈", "勺", "布", "斯", "无", "言", "以", "对"]
["思", "考"]
["无", "言", "以", "对", "南", "京", "大", "学", "小", "百", "合", "我", "竟", "无", "言", "以", "对"]
["你", "纠", "结", "的", "大", "肠", "塔", "老", "公", "跟", "人", "打", "官", "司", "了", "你", "还", "看", "电", "影", "还", "能", "去", "万", "达", "啊", "王", "思", "聪", "虽", "然", "现", "在", "的", "媒", "体", "也", "都", "是", "清", "一", "色", "的", "用", "浮", "夸", "的", "标", "题", "和", "添", "油", "加", "醋", "的", "内", "容", "来", "博", "取", "眼", "球", "但", "是", "纯", "粹", "的", "无", "中", "生", "有", "和", "捏", "造", "假", "冒", "证", "据", "来", "产", "生", "话", "题", "就", "有", "点", "过", "了", "吧", "在", "我", "心", "目", "中", "记", "者", "和", "媒", "体", "起", "码", "得", "有", "点", "底", "线", "吧", "卸", "载", "网", "易", "客", "户", "端"]
["心"]
["涨", "姿", "势", "二", "逼", "青", "年", "这", "样", "过", "涨", "姿", "势", "一", "只", "学", "屌", "涨", "姿", "势", "内", "涵", "大", "婊", "哥", "涨", "姿", "势"]
["衰"]
["一", "大", "早", "看", "到", "如", "此", "鸡", "冻", "的", "消", "息", "哈", "哈", "哈", "倚", "在", "南", "窗", "邊", "有", "加", "索", "爾", "兄", "弟", "和", "伊", "巴", "卡", "西", "班", "牙", "籃", "板", "竟", "然", "輸", "了", "個", "簡", "直", "嚇", "尿", "了"]
["苍", "老", "师", "节", "日", "快", "乐"]
["能", "好", "好", "看", "会", "书", "麽", "逗", "比", "纠", "结", "的", "大", "肠", "塔", "笑"]
["服", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "盗", "墓", "内", "容", "简", "介", "七", "寸", "白", "我", "不", "行", "了", "哈", "哈", "哈", "格", "斯", "恩", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "大", "王", "叫", "我", "来", "巡", "山", "已", "被", "洗", "脑", "这", "就", "是", "盗", "墓", "的", "全", "部", "剧", "情", "了", "水", "母", "菜", "和", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "胖", "蛋", "蛋", "哈", "哈", "哈", "哈", "哈", "哈", "大", "清", "早", "笑", "死", "人", "颜", "值", "哈", "哈", "哈", "哈", "哈", "哈"]
["真", "理", "在", "哪", "里", "学", "姐", "告", "诉", "你", "所", "长", "别", "开", "枪", "是", "我", "想", "收", "了", "女", "鬼", "使", "徒", "子", "女", "鬼", "颜", "不", "错", "的", "样", "子"]
["南", "大", "张", "生", "都", "是", "神", "译", "相", "信", "苹", "果", "都", "没", "法", "倒", "译", "云", "间", "陆", "逊", "比", "逼", "格", "更", "有", "逼", "格", "简", "称", "二", "逼", "格", "格"]
["我", "也", "帮", "你", "存", "一", "下", "纠", "结", "的", "大", "肠", "塔", "我", "先", "存", "一", "下", "泪"]
["这", "学", "期", "第", "一", "次", "来", "图", "书", "馆", "上", "书", "突", "然", "发", "现", "妹", "子", "的", "数", "量", "和", "质", "量", "都", "有", "了", "飞", "跃", "花", "心", "以", "后", "都", "不", "要", "拦", "着", "我", "去", "图", "书", "馆", "另", "强", "迫", "症", "又", "犯", "了", "每", "天", "整", "理", "一", "个", "书", "架", "好", "了"]
["还", "没", "结", "束", "吃", "惊"]
["回", "忆", "专", "用", "小", "马", "甲", "一", "日", "九", "省", "通", "假", "字", "吾", "身", "拜", "拜", "我", "的", "朋", "友", "是", "个", "呆", "拜", "拜", "十", "万", "个", "冷", "笑", "话", "官", "第", "一", "个", "就", "拜", "拜", "顾", "蓝", "歌", "拜", "拜", "课", "代", "表", "东", "东", "酱", "人", "生", "格", "言", "拜", "拜"]
["被", "逼", "成", "的", "神", "经", "衰", "弱", "好", "久", "没", "半", "夜", "醒", "了", "我", "就", "想", "问", "下", "你", "空", "调", "开", "到", "底", "是", "因", "为", "热", "还", "是", "因", "为", "冷", "啊", "去", "阳", "台", "站", "了", "下", "外", "面", "很", "凉", "快", "啊", "能", "表", "一", "直", "逗", "我", "麽", "哎", "呀", "要", "死", "了", "要", "死", "了", "要", "死", "了", "泪"]
["彼", "时", "年", "少", "的", "场", "景", "和", "对", "白", "都", "已", "忘", "却", "想", "了", "一", "下", "午", "都", "没", "想", "通", "当", "时", "为", "何", "傻", "逼", "至", "把", "偶", "尔", "一", "次", "的", "日", "记", "都", "给", "扔", "了", "思", "考"]
["要", "不", "要", "脸", "还", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "心", "机", "表", "喔", "糖", "抖", "森", "红", "红", "火", "火", "红", "红", "火", "火", "香", "蕉", "树", "上", "看", "你", "笑", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "哈", "段", "子", "楼", "哈", "哈", "哈", "哈", "杰", "克", "波", "比", "博", "主", "暴", "露", "了", "这", "就", "是", "黄", "点", "点", "哈", "哈", "哈", "哈", "哈", "鸡", "荒", "妖", "龍", "有", "睾", "先", "生", "哈", "哈", "哈", "哈", "哈", "哈", "不", "懂", "伯", "母", "您", "好", "哈", "哈", "哈", "哈", "哈", "滚"]
["中", "秋", "节", "早", "啊", "各", "位", "以", "后", "开", "空", "调", "要", "记", "得", "关", "窗", "户", "哦", "拜", "拜"]
["看", "了", "三", "遍", "了", "画", "面", "太", "美", "大", "爱", "爱", "你"]
["心", "疼", "五", "仁"]
["小", "豪", "纠", "结", "的", "大", "肠", "塔", "就", "是", "酱", "紫", "的", "男", "人", "挖", "鼻", "屎", "回", "忆", "专", "用", "小", "马", "甲", "遇", "到", "这", "样", "的", "男", "孩", "就", "嫁", "了", "吧", "乳", "不", "贫", "何", "以", "平", "天", "下", "出", "卖", "我", "的", "爱", "你", "用", "了", "我", "切", "腹", "菌", "月", "头", "的", "爱", "月", "末", "就", "不", "再", "爱", "你", "机", "智", "达", "人", "你", "却", "拿", "来", "看", "视", "频", "动", "漫", "速", "递", "这", "就", "是", "爱"]
["不", "温", "不", "火", "毫", "无", "意", "义", "的", "执", "着", "拜", "拜"]
["好", "腻", "害"]
["王", "思", "聪", "老", "婆", "李", "易", "峰", "女", "朋", "友"]
["把", "所", "有", "客", "户", "的", "联", "系", "方", "式", "也", "都", "删", "了", "资", "料", "删", "了", "好", "多", "舍", "不", "得", "的", "东", "西", "也", "都", "给", "丢", "了", "一", "路", "前", "行", "一", "路", "遗", "忘", "思", "考"]
["转", "需", "孔", "连", "顺", "转", "需", "颜", "文", "字", "君", "转", "需", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "转", "给", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "吃", "的", "愉", "快", "十", "三", "空", "转", "需", "善", "财", "神", "转", "需"]
["可", "爱", "爱", "你", "八", "卦", "我", "实", "在", "是", "太", "了", "好", "萌", "的", "笔", "记", "我", "实", "在", "是", "太", "清", "纯", "了", "儿", "子", "的", "字", "也", "太", "棒", "了", "桔", "子", "树", "小", "窝", "哈", "哈", "哈", "哈", "你", "儿", "子", "太", "可", "爱", "了"]
["我", "要", "把", "这", "些", "都", "给", "删", "了"]
["无", "言", "以", "对", "二", "逼", "青", "年", "这", "样", "过", "哈", "哈", "哈", "哈", "内", "涵", "大", "婊", "哥", "哈", "哈", "哈", "哈", "让", "你", "变", "幽", "默", "哈", "哈", "哈", "哈", "哈", "哈", "正", "常", "人", "办", "不", "出", "这", "种", "事", "儿", "哈", "哈", "哈", "哈", "哈", "大", "脑", "切", "片", "哈", "哈", "哈", "哈", "哈", "醉", "了"]
["审", "计", "学", "院", "环", "境", "真", "心", "不", "错", "问", "题", "也", "忒", "远", "了", "点"]
["纠", "结", "的", "大", "肠", "塔", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "哈", "哈", "哈", "哈", "好", "黄", "濑", "机", "长", "哈", "哈", "哈", "哈", "哈", "哈"]
["结", "束", "一", "周", "搬", "砖", "结", "束", "一", "周", "苦", "逼", "的", "暑", "假", "正", "式", "结", "束", "一", "周", "故", "地", "重", "游"]
["物", "理", "化", "学", "地", "理", "弋", "鱼", "化", "学", "生", "物", "地", "理", "吧", "貌", "似", "还", "是", "理", "化", "生", "柳", "橙", "整", "天", "被", "嫌", "弃", "历", "史", "生", "物", "化", "学", "吧", "某", "珺", "物", "理", "化", "学", "生", "物", "拜", "拜", "我", "是", "雷", "打", "不", "动", "的", "纯", "理", "科", "生", "牯", "壮", "壮", "老", "中", "医", "药", "到", "病", "除", "大", "概", "还", "是", "政", "史", "地", "吧", "政", "治", "化", "学", "生", "物", "物", "理", "拜", "拜"]
["整", "个", "的", "改", "头", "换", "面", "我", "分", "享", "了"]
["叫", "兽", "易", "小", "星", "红", "红", "火", "恍", "恍", "惚", "惚", "回", "忆", "专", "用", "小", "马", "甲", "哈", "哈", "哈", "哈", "言", "简", "意", "赅", "直", "抒", "胸", "臆", "博", "大", "精", "深", "的", "英", "语", "赞"]
["秀", "恩", "爱", "分", "的", "快", "挖", "鼻", "屎"]
["萌", "萌", "哒", "代", "荣", "亞", "然", "就", "爱", "弄", "头", "发", "欢", "迎", "来", "玩", "儿", "哈", "哈", "哈", "哈", "酷", "酷"]
["下", "了", "个", "雨", "然", "后", "就", "组", "织", "大", "家", "一", "起", "腐", "败", "去", "了", "南", "京", "大", "学", "小", "百", "合", "额", "我", "校", "姚", "晨", "三", "千", "人", "如", "此", "正", "式", "的", "集", "体", "围", "观", "演", "员", "好", "害", "羞", "的", "说", "害", "羞", "杨", "文", "军", "这", "真", "的", "假", "的", "这", "样", "好", "吗", "吃", "惊", "吃", "惊"]
["伦", "家", "明", "明", "已", "经", "展", "开", "了", "你", "们", "这", "群", "坏", "人", "右", "哼", "哼", "回", "忆", "专", "用", "小", "马", "甲", "哈", "哈", "哈", "哈", "明", "明", "已", "经", "展", "开", "了", "嘛", "糗", "事", "大", "百", "科", "哈", "哈", "哈", "哈", "蛇", "精", "病", "啊", "一", "只", "学", "屌", "哈", "哈", "哈", "这", "微", "博", "笑", "死", "我", "了", "跪", "了", "哈", "哈", "哈", "哈", "一", "起", "神", "吐", "槽", "哈", "哈", "哈", "脑", "洞", "大", "开"]
["黑", "我", "嵩", "哥"]
["万", "一", "中", "了", "呢"]
["早", "啊", "拜", "拜", "孔", "连", "顺"]
["卧", "槽", "都", "开", "始", "补", "选", "了", "一", "下", "子", "多", "了", "两", "门", "通", "识", "课", "让", "你", "超", "越", "大", "二", "直", "接", "大", "三", "的", "节", "奏", "都", "没", "人", "要", "在", "线", "等", "啊"]
["万", "一", "中", "了", "呢", "松", "松", "鼠", "姐", "微", "博", "万", "一", "中", "了", "呢"]
["是", "叼", "啊", "纠", "结", "的", "大", "肠", "塔", "笑", "自", "制", "力", "是", "个", "什", "么", "东", "西", "作", "揖", "我", "的", "朋", "友", "是", "个", "呆", "画", "面", "忒", "美", "哈", "哈", "回", "忆", "专", "用", "小", "马", "甲", "绳", "命", "的", "奇", "遇", "一", "起", "神", "回", "复", "哈", "哈"]
["师", "尊", "来", "演", "三", "叔", "造", "型", "感", "觉", "略", "违", "和", "晕"]
["组", "队", "的", "有", "没", "南", "京", "微", "吧", "南", "京", "滨", "江", "风", "光", "带", "你", "去", "了", "没"]
["哈", "哈", "哈", "好", "萌", "啊", "魂", "淡", "是", "怎", "样", "练", "成", "的", "哈", "哈", "哈", "撒", "泼"]
["谁", "特", "么", "的", "以", "后", "再", "拉", "我", "来", "食", "不", "请", "我", "吃", "饭", "的", "话", "看", "我", "不", "打", "死", "你", "一", "只", "蓝", "色", "的", "野", "兽"]
["卧", "槽", "好", "大", "的", "雨", "新", "生", "开", "学", "真", "幸", "福", "挖", "鼻", "屎"]
["新", "东", "方", "烹", "饪", "学", "校", "校", "花", "五", "行", "属", "二", "哈", "哈", "哈", "哈", "哈"]
["叫", "我", "红", "领", "巾", "新", "东", "方", "烹", "饪", "学", "校", "校", "花", "已", "举", "报", "大", "王", "叫", "我", "来", "巡", "山", "福", "利", "千", "万", "不", "要", "让", "你", "爸", "妈", "看", "到", "哦", "夏", "目", "家", "的", "小", "诗", "哥", "把", "门", "锁", "上", "看", "害", "羞", "周", "刊", "烧", "酒", "山", "田", "酱", "卧", "槽", "宇", "宙", "种", "马", "好", "好", "好", "好", "好", "马", "马", "马"]
["困", "死", "睡", "不", "着", "委", "屈"]
["简", "直", "可", "爱", "我", "是", "茉", "莉", "是", "我", "我", "书", "读", "得", "少", "不", "要", "骗", "我", "哈", "哈", "哈", "哈", "哈", "哈", "所", "长", "别", "开", "枪", "是", "我", "最", "后", "几", "格", "画", "面", "美", "你", "这", "是", "在", "装", "逼", "你", "知", "道", "吗", "很", "可", "爱", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "醉", "了", "李", "铁", "根", "美", "丽", "极", "限", "爱", "漂", "亮", "没", "有", "终", "点", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "对", "不", "起", "我", "没", "忍", "住", "笑", "然", "后", "下", "面", "就", "没", "了"]
["牛", "排"]
["卧", "了", "个", "槽", "宿", "舍", "宿", "舍", "终", "于", "来", "人", "了", "啊", "泪", "泪", "泪", "纠", "结", "的", "大", "肠", "塔", "壹", "根", "胸", "毛"]
["是", "叼", "啊", "扒", "皮", "王", "王", "思", "聪", "这", "么", "追", "你", "你", "怎", "么", "看"]
["搬", "砖", "结", "束", "小", "豪", "纠", "结", "的", "大", "肠", "塔", "来", "窝", "带", "你", "飞", "去", "旅", "行"]
["逗", "比", "拜", "拜", "纠", "结", "的", "大", "肠", "塔", "我", "觉", "得", "我", "也", "有", "害", "羞"]
["在", "线", "出", "售", "两", "门", "通", "识", "研", "讨", "课", "急"]
["哈", "哈"]
["数", "据", "挖", "掘", "与", "数", "据", "分", "析"]
["做", "必", "要", "的", "事", "情", "以", "及", "本", "性", "合", "群", "的", "动", "物", "的", "理", "性", "所", "要", "求", "的", "一", "切", "事", "情", "并", "且", "像", "所", "要", "求", "的", "那", "样", "做", "因", "为", "这", "不", "仅", "带", "来", "由", "于", "做", "事", "适", "当", "而", "产", "生", "的", "宁", "静", "而", "且", "带", "来", "由", "于", "做", "很", "少", "的", "事", "而", "产", "生", "的", "宁", "静", "因", "为", "我", "们", "所", "说", "和", "所", "做", "的", "绝", "大", "部", "分", "事", "情", "都", "是", "不", "必", "要", "的", "一", "个", "人", "如", "果", "取", "消", "它", "们", "他", "将", "有", "更", "多", "的", "闲", "暇", "和", "较", "少", "的", "不", "适", "沉", "思", "录"]
["又", "成", "了", "被", "放", "养", "的", "建", "邺"]
["窝", "竟", "然", "看", "到", "了", "信", "管", "南", "京", "大", "学", "小", "百", "合", "初", "到", "仙", "林", "的", "同", "学", "们", "看", "看", "还", "有", "哪", "些", "你", "不", "知", "道", "的", "地", "方"]
["也", "就", "司", "徒", "浩", "吃", "的", "起", "了", "纠", "结", "的", "大", "肠", "塔"]
["失", "去", "了", "才", "知", "道", "珍", "惜", "泪", "目", "心"]
["所", "以", "找", "你", "求", "带", "啊", "顺", "便", "呸", "下", "你", "的", "昵", "称", "好", "么", "怒", "骂", "纠", "结", "的", "大", "肠", "塔", "你", "会", "开", "车", "吗", "大", "夥", "児", "起", "上", "看", "上", "去", "很", "好", "问", "题", "在", "谷", "里", "是", "不", "是", "远", "了", "点", "求", "同", "行", "妹", "子", "纠", "结", "的", "大", "肠", "塔"]
["看", "上", "去", "很", "好", "问", "题", "在", "谷", "里", "是", "不", "是", "远", "了", "点", "求", "同", "行", "妹", "子", "纠", "结", "的", "大", "肠", "塔"]
["五", "大", "三", "粗", "的", "汉", "子", "走", "开", "挖", "鼻", "屎", "纠", "结", "的", "大", "肠", "塔", "第", "一", "张", "爱", "你"]
["新", "东", "方", "烹", "饪", "学", "校", "校", "花", "高", "冷", "的", "挑", "衅", "梦", "溪", "旅", "人", "流", "弊", "哈", "哈", "哈", "哈", "哈", "精", "神", "病", "院", "门", "没", "关", "好", "我", "跑", "出", "来", "了", "大", "声", "告", "诉", "我", "挖", "掘", "机", "哪", "家", "强", "营", "销", "狗", "我", "们", "蓝", "翔", "的", "不", "好", "好", "为", "慈", "善", "做", "贡", "献", "和", "北", "大", "清", "华", "的", "学", "生", "有", "什", "么", "区", "别", "大", "王", "叫", "我", "来", "巡", "山", "哈", "哈", "哈", "哈", "为", "什", "么", "不", "点", "你", "新", "东", "方"]
["佳", "莹"]
["转", "需", "拜", "拜", "八", "卦", "我", "实", "在", "是", "太", "了", "又", "有", "新", "表", "情", "用", "了", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "转", "需", "日", "本", "零", "距", "离", "棒", "骚", "瑞", "婆", "用", "起", "来", "糗", "事", "大", "百", "科", "哈", "哈", "哈", "约", "约", "约"]
["转", "需", "拜", "拜", "赶", "着", "毛", "驴", "去", "纽", "约", "造", "福", "首", "页", "纯", "良", "大", "叔", "又", "来", "啦", "拜", "拜", "课", "代", "表", "东", "东", "酱", "转", "需", "拜", "拜"]
["一", "觉", "醒", "来", "就", "七", "点", "四", "十", "了", "怎", "么", "破", "战", "忽", "局", "局", "座"]
["转", "需"]
["小", "苹", "果", "窝", "有", "你", "阳", "光", "更", "灿", "烂", "有", "你", "黑", "夜", "不", "黑", "暗", "窝", "姐", "你", "是", "蓝", "云", "我", "是", "白", "天", "窝"]
["我", "一", "直", "觉", "得", "姑", "姑", "是", "所", "有", "家", "庭", "应", "该", "学", "习", "的", "典", "范", "你", "能", "想", "到", "的", "她", "能", "想", "到", "你", "不", "能", "想", "到", "的", "她", "还", "是", "能", "想", "到", "你", "需", "要", "的", "她", "会", "给", "你", "可", "有", "可", "无", "的", "亦", "如", "此", "每", "当", "这", "时", "候", "窝", "都", "会", "默", "默", "地", "想", "到", "窝", "还", "有", "一", "个", "姐", "姐", "将", "来", "偷", "笑", "偷", "笑", "偷", "笑"]
["一", "瓶", "水", "的", "回", "家", "之", "旅", "在", "学", "校", "地", "铁", "站", "水", "打", "开", "了", "没", "我", "没", "在", "火", "车", "站", "来", "帅", "哥", "喝", "口", "水", "我", "默", "默", "地", "喝", "水", "去", "也", "拜", "拜"]
["拜", "拜", "窝", "回", "家", "咯"]
["我", "又", "没", "关", "机", "大", "半", "夜", "的", "你", "自", "动", "开", "机", "是", "几", "个", "意", "思", "吵", "醒", "我", "又", "是", "几", "个", "意", "思", "哼"]
["难", "得", "晴", "天", "一", "次", "没", "有", "炎", "热", "的", "感", "觉"]
["这", "雨", "是", "下", "个", "没", "完", "没", "了", "了"]
["吃", "惊", "魂", "淡", "是", "怎", "样", "练", "成", "的", "不", "带", "这", "样", "玩", "儿", "的", "哈", "哈"]
["狼", "狈", "不", "堪", "泪"]
["之", "前", "做", "的", "无", "论", "多", "少", "无", "用", "功", "在", "情", "绪", "最", "低", "潮", "的", "时", "候", "给", "了", "一", "丝", "回", "报", "就", "像", "黑", "暗", "中", "的", "一", "缕", "阳", "光", "让", "人", "感", "动", "泪"]
["遥", "想", "去", "年", "今", "日", "此", "时", "眨", "眼", "至", "今", "所", "有", "美", "好", "的", "幻", "想", "和", "承", "诺", "都", "败", "给", "了", "无", "法", "坚", "持", "没", "给", "自", "己", "的", "恣", "意", "逃", "避", "留", "下", "任", "何", "回", "转", "的", "空", "隙", "一", "切", "事", "情", "都", "是", "慢", "慢", "的", "慢", "慢", "的", "才", "变", "化", "就", "好", "比", "温", "水", "煮", "青", "蛙", "虽", "然", "没", "什", "么", "不", "好", "但", "就", "是", "希", "望", "来", "一", "点", "反", "转", "剧", "的", "效", "果", "是", "该", "为", "自", "己", "做", "点", "什", "么", "了", "拜", "拜", "拜", "拜"]
["刚", "在", "莫", "愁", "湖", "碰", "到", "坐", "过", "了", "站", "的", "一", "对", "老", "夫", "妻", "陪", "着", "他", "们", "坐", "到", "了", "新", "街", "口", "送", "上", "了", "去", "鼓", "楼", "的", "地", "铁", "才", "出", "站", "爷", "爷", "一", "直", "牵", "着", "奶", "奶", "的", "手", "生", "怕", "走", "丢", "了", "一", "样", "人", "这", "一", "辈", "子", "这", "样", "也", "就", "够", "了", "吧"]
["群", "众", "你", "粗", "来", "我", "保", "证", "不", "打", "死", "你"]
["配", "图", "是", "银", "元", "战", "略", "忽", "悠", "局", "秘", "书"]
["越", "是", "得", "不", "到", "越", "是", "刻", "意", "真", "是", "距", "离", "产", "生", "美", "拜", "拜"]
["完", "全", "不", "会", "睡", "懒", "觉", "了", "一", "点", "睡", "得", "现", "在", "就", "起", "了"]
["反", "而", "不", "知", "道", "干", "嘛", "了", "怎", "么", "破"]
["每", "次", "都", "这", "样", "骗", "人", "小", "米", "手", "机", "转", "发", "狂", "送", "台", "新", "版", "红", "米", "枚", "新", "品", "码", "心", "活", "动", "最", "后", "一", "晚", "想", "要", "疯", "狂", "转", "起"]
["还", "真", "是"]
["观", "念", "不", "一", "样", "真", "心", "没", "法", "交", "流"]
["刚", "刚", "见", "客", "户", "他", "小", "女", "儿", "铅", "笔", "掉", "地", "上", "我", "帮", "她", "捡", "了", "起", "来", "谢", "谢", "叔", "叔", "小", "朋", "友", "真", "懂", "礼", "貌"]
["是", "该", "找", "个", "时", "间", "出", "去", "走", "走", "了", "李", "咏", "早", "个", "安"]
["矫", "情"]
["人", "生", "已", "然", "如", "此", "艰", "难", "有", "些", "人", "你", "倒", "是", "发", "工", "资", "啊", "喂", "啊", "喂", "啊", "喂", "泪"]
["越", "来", "越", "无", "力", "请", "个", "假", "回", "家", "好", "了", "阴", "险"]
["南", "京", "最", "边", "缘", "自", "驾", "游", "一", "圈", "无", "功", "而", "返", "拜", "拜", "拜", "拜"]
["代", "转", "神", "圣", "的", "民", "兵", "你", "值", "得", "拥", "有", "挖", "鼻", "屎", "战", "忽", "局", "局", "座", "回", "复", "大", "夥", "児", "起", "上", "求", "扩", "散", "求", "转", "发", "还", "能", "一", "圆", "军", "装", "梦", "大", "夥", "児", "起", "上", "窝", "就", "说", "你", "是", "民", "兵", "吧", "挖", "鼻", "屎"]
["公", "交", "车", "上", "半", "分", "钟", "秒", "睡", "泪"]
["万", "一", "呢", "小", "米", "电", "视", "活", "动", "最", "后", "一", "天", "酷", "小", "米", "电", "视", "微", "博", "专", "场", "转", "发", "预", "约", "狂", "送", "台", "小", "米", "个", "小", "米", "手", "环", "月", "日", "的", "抽", "奖", "结", "果", "点", "击", "活", "动", "页", "查", "看"]
["多", "了", "人", "真", "脆", "弱", "战", "略", "忽", "悠", "局", "秘", "书", "太", "惨", "了"]
["跟", "恐", "怖", "片", "一", "样", "一", "样", "滴", "吃", "惊"]
["想", "想", "还", "有", "点", "小", "激", "动", "呢", "可", "怜"]
["一", "个", "五", "大", "三", "粗", "的", "妹", "子", "牵", "着", "一", "个", "弱", "不", "禁", "风", "的", "汉", "子", "风", "驰", "电", "掣", "的", "跑", "过", "这", "画", "面", "太", "美", "窝", "不", "敢", "看", "捂", "脸"]
["中", "年", "大", "叔", "果", "然", "都", "是", "这", "个", "口", "味", "思", "考"]
["当", "乌", "云", "不", "断", "堆", "叠", "暴", "雨", "也", "就", "如", "期", "而", "至", "可", "是", "今", "天", "窝", "不", "在", "银", "行", "啊", "喂"]
["那", "我", "不", "是", "都", "白", "练", "了", "魂", "淡", "是", "怎", "样", "练", "成", "的", "涨", "姿", "势", "了", "赞"]
["难", "得", "坐", "一", "次", "办", "公", "室", "外", "面", "还", "下", "尼", "玛", "那", "么", "大", "雨", "躲", "一", "次", "酷", "暑", "容", "易", "么", "成", "心", "跟", "我", "过", "不", "去"]
["同", "我", "只", "是", "想", "做", "一", "个", "安", "静", "的", "面", "瘫", "万", "一", "呢"]
["论", "我", "的", "卡", "与", "这", "个", "世", "界", "的", "莫", "大", "仇", "恨", "前", "两", "天", "才", "把", "地", "铁", "卡", "丢", "了", "今", "天", "心", "血", "来", "潮", "带", "着", "校", "园", "卡", "出", "门", "才", "中", "午", "就", "丢", "了", "拜", "拜", "是", "不", "是", "我", "被", "盯", "上", "了", "怒"]
["好", "多", "兵", "哥", "哥"]
["两", "个", "客", "户", "经", "理", "月", "份", "工", "资", "一", "个", "一", "个", "拜", "拜"]
["昨", "天", "才", "冲", "了", "一", "百", "块", "的", "地", "铁", "卡", "今", "天", "就", "丢", "了", "卧", "了", "个", "槽", "泪"]
["这", "尼", "玛", "也", "太", "长", "了", "宋", "小", "衲", "这", "个", "解", "读", "真", "的", "是", "碉", "堡", "了", "我", "好", "像", "看", "了", "分", "钟", "额", "韩", "寒", "幽", "默", "背", "后", "的", "忧", "伤", "朋", "友", "们", "请", "各", "取", "所", "需"]
["又", "见", "仙", "林", "大", "鱼", "塘"]
["吃", "你", "一", "个", "煎", "饼", "把", "我", "累", "死", "了", "好", "久", "不", "吃", "五", "个", "蛋"]
["转", "需"]
["好", "久", "不", "吃", "五", "个", "蛋", "逆", "光", "飞", "行", "观", "察", "者", "网", "应", "该", "跟", "国", "内", "飞", "机", "大", "多", "比", "较", "新", "安", "全", "系", "数", "较", "高", "有", "关", "西", "西", "福", "厮", "说", "的", "好", "公", "知", "利", "用", "中", "国", "人", "的", "缺", "乏", "自", "信", "故", "意", "片", "面", "解", "读", "灾", "难", "制", "造", "自", "卑", "说", "外", "国", "人", "厚", "葬", "空", "难", "受", "害", "者", "比", "中", "国", "强", "完", "全", "不", "顾", "中", "国", "航", "空", "安", "全", "比", "外", "国", "好", "的", "多", "的", "事", "实"]
["零", "售", "银", "行", "确", "实", "辛", "苦", "大", "家", "都", "只", "看", "到", "了", "银", "行", "光", "彩", "的", "一", "面", "谁", "又", "想", "到", "一", "行", "行", "长", "仍", "要", "拉", "下", "脸", "和", "身", "价", "不", "断", "的", "寻", "找", "客", "户", "朝", "七", "晚", "十"]
["难", "得", "妖", "风", "肆", "虐", "一", "次", "快", "要", "把", "我", "吹", "走", "了"]
["呵", "呵", "呵", "央", "视", "新", "闻", "警", "方", "监", "控", "没", "线", "索", "凉", "茶", "去", "了", "哪", "儿", "我", "们", "赶", "过", "去", "的", "时", "候", "也", "查", "不", "到", "线", "索", "只", "是", "在", "仓", "库", "门", "口", "闻", "到", "甜", "腻", "腻", "的", "味", "道", "民", "警", "表", "示", "抓", "获", "已", "离", "职", "嫌", "疑", "最", "大", "的", "张", "某", "后", "才", "搞", "清", "来", "龙", "去", "脉", "而", "收", "废", "品", "人", "的", "责", "任", "警", "方", "未", "追", "究", "他", "们", "主", "观", "上", "没", "有", "故", "意", "纯", "粹", "是", "当", "废", "品", "收", "的", "目", "前", "张", "某", "已", "被", "依", "法", "刑", "拘"]
["这", "个", "世", "界", "怎", "么", "就", "不", "能", "安", "生", "点", "悲", "伤", "央", "视", "新", "闻", "台", "湾", "客", "机", "重", "摔", "起", "火", "目", "前", "具", "体", "伤", "亡", "人", "数", "无", "法", "确", "定", "台", "湾", "官", "方", "将", "做", "第", "二", "次", "通", "报", "据", "现", "场", "雨", "势", "很", "大", "被", "救", "出", "伤", "者", "已", "全", "数", "送", "往", "澎", "湖", "三", "综", "合", "署", "立", "澎", "湖", "医", "院", "但", "具", "体", "伤", "亡", "人", "数", "仍", "无", "法", "确", "定", "台", "湾", "民", "航", "局", "长", "沈", "起", "将", "在", "晚", "间", "做", "第", "二", "次", "通", "报"]
["现", "在", "还", "干", "过", "这", "事", "怎", "么", "破", "拜", "拜"]
["工", "作", "做", "的", "不", "好", "然", "后", "无", "论", "发", "生", "什", "么", "大", "大", "小", "小", "与", "你", "相", "关", "与", "你", "无", "关", "的", "小", "问", "题", "都", "成", "了", "他", "人", "眼", "中", "的", "不", "爽", "和", "气", "氛", "被", "无", "限", "放", "大", "却", "只", "能", "照", "单", "全", "收", "只", "有", "不", "变", "的", "利", "益", "和", "利", "用"]
["听", "说", "这", "次", "人", "品", "可", "能", "爆", "棚", "想", "想", "还", "有", "点", "小", "激", "动", "呢", "我", "会", "感", "谢", "你", "们", "全", "家", "的"]
["吴", "彤", "梧", "桐", "你", "是", "那", "个", "笨", "人", "么"]
["南", "京", "大", "学", "小", "百", "合", "转"]
["喝", "水", "能", "力", "极", "速", "提", "高", "吃", "饭", "能", "力", "极", "速", "下", "降", "四", "毛", "饭", "都", "吃", "不", "完", "了"]
["活", "生", "生", "热", "醒", "的", "节", "奏"]
["柳", "林", "轶", "事", "西", "财", "囧", "事", "儿", "白", "银"]
["后", "来", "我", "把", "它", "打", "了", "下", "来", "只", "是", "没", "戴", "眼", "镜", "没", "看", "清", "落", "点", "寻", "找", "了", "几", "分", "钟", "未", "果", "就", "继", "续", "玩", "耍", "了", "可", "是", "心", "里", "有", "个", "坎", "于", "是", "乎", "后", "来", "又", "找", "了", "下", "声", "音", "就", "在", "旁", "边", "但", "就", "是", "找", "不", "到", "愈", "加", "烦", "躁", "上", "上", "下", "下", "找", "了", "个", "遍", "都", "没", "猛", "的", "一", "低", "头", "才", "发", "现", "在", "我", "的", "大", "裤", "衩", "上", "泪", "果", "然", "愈", "是", "执", "着", "反", "而", "达", "不", "到", "目", "的", "解", "决", "不", "了", "问", "题", "泪"]
["宿", "舍", "里", "进", "了", "一", "只", "蝉", "一", "只", "蝉", "一", "只", "蝉", "再", "叫", "我", "就", "赶", "你", "粗", "去", "我", "的", "耳", "朵", "啊", "泪"]
["顶", "着", "度", "的", "天", "气", "吾", "辈", "穷", "逼", "的", "高", "端", "大", "气", "上", "档", "次", "的", "新", "手", "机", "也", "算", "是", "到", "了", "挖", "鼻", "屎"]
["睡", "醒", "困", "好", "爽", "泪"]
["你", "妈", "嫌", "你", "什", "么", "嫌", "我", "瘦", "嫌", "我", "吃", "的", "少", "嫌", "我", "没", "对", "象", "泪"]
["吾", "辈", "不", "是", "足", "球", "迷", "之", "前", "也", "从", "没", "自", "己", "主", "动", "看", "过", "一", "场", "足", "球", "赛", "可", "我", "觉", "得", "四", "年", "一", "次", "的", "世", "界", "杯", "错", "过", "了", "这", "次", "下", "次", "想", "找", "补", "回", "来", "连", "机", "会", "都", "没", "所", "以", "我", "宁", "愿", "熬", "夜", "困", "得", "要", "死", "和", "室", "友", "一", "起", "看", "一", "两", "个", "小", "时", "足", "球", "重", "要", "的", "不", "是", "结", "果", "而", "是", "曾", "经", "一", "起", "看", "球", "的", "岁", "月", "我", "擦", "最", "后", "听", "起", "来", "怎", "么", "这", "么", "矫", "情"]
["虽", "然", "有", "很", "多", "时", "候", "事", "情", "并", "不", "能", "都", "随", "我", "们", "的", "本", "意", "但", "也", "不", "能", "老", "是", "各", "种", "悲", "剧", "结", "尾", "闹", "心"]
["孤", "独", "让", "情", "绪", "变", "得", "脆", "弱"]
["这", "么", "大", "的", "雨", "也", "是", "醉", "了", "晕", "幸", "亏", "今", "天", "周", "六"]
["班", "花", "威", "武"]
["哈", "哈"]
["作", "为", "一", "个", "伪", "球", "迷", "一", "大", "早", "看", "到", "这", "个", "比", "分", "真", "是", "吓", "尿", "了", "起", "码", "也", "是", "进", "了", "四", "强", "没", "了", "俩", "人", "也", "不", "至", "于", "踢", "成", "这", "样", "子", "吧"]
["大", "师", "兄", "还", "是", "挺", "帅", "的", "哈", "哈"]
["前", "面", "的", "很", "温", "馨", "啊"]
["所", "讨", "厌", "的", "只", "是", "另", "一", "个", "自", "己", "拜", "拜"]
["吃", "了", "好", "多", "药", "依", "然", "治", "不", "好", "拜", "拜", "韩", "寒", "服"]
["悲", "伤"]
["花", "甲", "少", "年", "一", "年", "不", "打", "球", "崩", "溃", "好", "难", "过", "巴", "西", "球", "迷", "俱", "乐", "部"]
["心", "魂", "淡", "是", "怎", "样", "练", "成", "的", "好", "有", "爱", "心"]
["二", "逼", "青", "年", "这", "样", "过", "哈", "哈", "哈", "让", "你", "变", "幽", "默", "哈", "哈", "哈", "哈", "博", "士", "哈", "哈", "哈", "哈"]
["古", "剑", "奇", "谭", "电", "视", "剧", "现", "在", "看", "来", "还", "是", "大", "师", "兄", "最", "帅", "可", "怜"]
["庸", "人", "自", "扰", "之"]
["一", "个", "小", "组", "的", "研", "究", "生", "学", "长", "问", "我", "研", "几", "的", "然", "后", "经", "理", "问", "我", "研", "几", "的", "呵", "呵", "呵", "伦", "家", "才", "好", "嘛", "拜", "拜", "拜", "拜", "拜", "拜"]
["有", "些", "事", "情", "暂", "时", "解", "决", "不", "了", "再", "怎", "么", "费", "尽", "心", "思", "去", "想", "只", "是", "徒", "增", "自", "己", "的", "烦", "恼", "越", "来", "越", "没", "自", "信", "了", "真", "是", "庸", "人", "自", "扰", "泪"]
["我", "是", "个", "没", "脾", "气", "的", "人", "每", "个", "人", "都", "有", "自", "己", "的", "生", "活", "方", "式", "我", "管", "不", "着", "不", "过", "宿", "舍", "一", "个", "人", "都", "没", "有", "你", "出", "去", "不", "关", "门", "你", "是", "么"]
["睡", "眠", "质", "量", "真", "是", "越", "来", "越", "差", "了", "悲", "伤"]
["土", "豪", "发", "型", "怒", "转", "一", "记", "威", "武"]
["第", "一", "次", "献", "血", "也", "算", "是", "了", "结", "了", "两", "年", "前", "的", "一", "件", "小", "事", "嘻", "嘻"]
["胸", "中", "无", "知", "识", "所", "以", "说", "话", "没", "底", "气", "泪"]
["呵", "呵", "呵", "真", "庆", "幸", "自", "己", "早", "来", "了", "那", "么", "几", "分", "钟", "而", "已", "而", "已"]
["最", "后", "一", "句", "不", "过", "为", "什", "么", "非", "要", "比", "呢"]
["致", "敬", "马", "刺", "七", "年", "邓", "肯", "真", "的", "已", "经", "老", "了"]
["每", "个", "人", "都", "需", "要", "关", "怀"]
["南", "大", "斗", "牛", "大", "街", "网", "人", "大", "校", "徽", "真", "心", "亮", "了", "哈", "哈", "哈", "哈", "哈", "哈"]
["看", "马", "刺", "打", "球", "就", "像", "是", "在", "欣", "赏", "艺", "术", "卡", "哇", "伊", "刚", "刚", "那", "个", "补", "扣", "简", "直", "碉", "堡", "了", "花", "心"]
["偶", "然", "间", "看", "到", "了", "年", "轻", "时", "的", "你", "真", "是", "青", "涩", "啊", "阴", "险", "心", "不", "在", "焉"]
["欧", "姐", "姐", "我", "不", "素", "故", "意", "翘", "课", "的", "泪", "你", "要", "理", "解", "我", "泪"]
["随", "口", "说", "了", "一", "句", "去", "吃", "饭", "吧", "然", "后", "得", "到", "了", "另", "两", "位", "猪", "队", "友", "的", "一", "致", "响", "应", "我", "只", "想", "深", "深", "地", "说", "一", "句", "法", "克", "鱿", "啊", "好", "久", "不", "吃", "五", "个", "蛋", "壹", "根", "胸", "毛"]
["两", "天", "没", "给", "我", "妈", "打", "电", "话", "晚", "上", "九", "点", "多", "她", "打", "电", "话", "说", "我", "好", "久", "都", "没", "给", "她", "打", "过", "电", "话", "了", "人", "老", "了", "也", "变", "小", "了", "一", "直", "认", "为", "我", "会", "考", "虑", "别", "人", "的", "感", "受", "站", "在", "别", "人", "的", "角", "度", "考", "虑", "问", "题", "对", "亲", "情", "友", "情", "以", "及", "暧", "昧", "的", "关", "系", "对", "学", "习", "生", "活", "与", "未", "知", "的", "工", "作", "生", "病"]
["一", "语", "中", "的", "橙", "汁", "小", "姐", "潘", "一", "点", "都", "不", "愉", "快", "谈", "恋", "爱", "就", "是", "要", "实", "时", "分", "享", "又", "不", "是", "结", "婚", "哼", "校", "园", "爱", "情", "只", "需", "要", "多", "点", "理", "解", "和", "宽", "容", "异", "地", "恋", "也", "是", "一", "种", "愉", "快", "的", "恋", "情", "啊", "伟", "大", "的", "安", "妮", "其", "实", "只", "需", "要", "双", "方", "给", "予", "彼", "此", "多", "一", "点", "理", "解", "和", "宽", "容"]
["真", "是", "太", "土", "豪", "了", "空", "调", "都", "是", "一", "天", "的", "开", "你", "是", "想", "冻", "死", "我", "么", "衰"]
["晕", "南", "京", "大", "学", "社", "团", "联", "合", "会", "万", "合", "天", "宜", "叫", "兽", "易", "小", "星", "叫", "兽", "愿", "不", "愿", "意", "来", "看", "看", "我", "们", "拍", "的", "南", "京", "大", "学", "社", "团", "巡", "礼", "版", "偷", "笑"]
["同", "求", "嘻", "嘻", "皖", "北", "先", "森", "小", "希", "商", "城", "求", "赠", "送", "哈", "哈", "哈", "哈"]
["我", "只", "能", "帮", "你", "到", "这", "儿", "了"]
["大", "半", "夜", "的", "回", "趟", "家", "都", "不", "忘", "问", "候", "我", "真", "是", "感", "天", "动", "地", "泪", "我", "在", "这", "里"]
["个", "仰", "卧", "起", "坐", "下"]
["威", "武"]
["二", "逼", "青", "年", "这", "样", "过", "转", "需", "菊", "花", "是", "个", "萌", "物", "转", "需", "让", "你", "变", "幽", "默", "转", "需", "正", "常", "人", "办", "不", "出", "这", "种", "事", "儿", "转", "需", "一", "只", "学", "屌", "需", "转", "耗", "这", "口", "转", "需", "这", "微", "博", "笑", "死", "我", "了", "转", "需", "奇", "葩", "小", "师", "妹", "转", "需", "黑", "客", "是", "这", "样", "练", "成", "的", "需", "转", "一", "起", "神", "吐", "槽", "需", "转"]
["火", "箭", "终", "于", "作", "死", "了", "下", "年", "第", "二", "轮", "再", "来", "打", "马", "刺", "吧", "挖", "鼻", "屎"]
["好", "久", "不", "吃", "五", "个", "蛋", "致", "敬"]
["哈", "登", "越", "萎", "靡", "越", "不", "安", "因", "为", "开", "拓", "者", "还", "没", "赢", "剩", "下", "两", "场", "他", "打", "的", "好", "了", "岂", "不", "是", "很", "蛋", "疼", "生", "病"]
["马", "刺", "这", "场", "球", "的", "挡", "拆", "简", "直", "就", "是", "艺", "术", "爱", "你"]
["已", "梦", "请", "祖", "国", "人", "民", "放", "心", "拜", "拜"]
["主", "场", "优", "势", "又", "来", "了", "加", "个", "油", "连", "下", "两", "城", "打", "哈", "气"]
["多", "么", "完", "美", "的", "剧", "情", "恭", "喜", "开", "拓", "者", "第", "二", "轮", "指", "日", "可", "待", "恭", "喜", "火", "箭", "一", "轮", "游", "即", "将", "圆", "满", "结", "束", "拜", "拜", "新", "浪", "失", "误", "火", "箭", "失", "误", "新", "浪", "小", "莫", "罚", "球", "后", "开", "拓", "者", "火", "箭", "秒", "新", "浪", "丹", "尼", "尔", "斯", "三", "分", "被", "犯", "规", "次", "罚", "球", "开", "拓", "者"]
["关", "爱", "杨", "毅", "拒", "绝", "加", "时", "柯", "凡", "他", "是", "一", "位", "常", "年", "奋", "斗", "在", "各", "大", "转", "播", "平", "台", "的", "解", "说", "老", "艺", "术", "家", "他", "解", "说", "评", "书", "两", "门", "抱", "昨", "天", "的", "杨", "花", "花", "今", "天", "的", "杨", "加", "时", "在", "又", "一", "次", "与", "命", "运", "抗", "争", "后", "他", "累", "觉", "不", "爱", "关", "爱", "老", "艺", "术", "家", "拒", "绝", "加", "时", "没", "有", "买", "卖", "就", "没", "有", "杀", "害", "关", "爱", "杨", "毅", "拒", "绝", "加", "时", "偷", "笑"]
["真", "是", "无", "语", "了", "马", "刺", "你", "使", "劲", "作", "吧", "还", "想", "被", "黑", "八", "搞", "毛", "啊", "汗"]
["剧", "情", "太", "狗", "血", "了", "火", "箭", "狗", "屎", "运", "抓", "狂", "新", "浪", "火", "箭", "客", "场", "加", "时", "赢", "下", "开", "拓", "者", "总", "比", "分", "追", "至", "新", "浪", "巴", "图", "姆", "的", "正", "面", "分", "不", "中", "丹", "尼", "尔", "斯", "保", "护", "住", "篮", "板", "秒", "哈", "登", "罚", "球", "新", "浪", "丹", "尼", "尔", "斯", "的", "分", "火", "箭", "领", "先", "还", "有", "秒", "新", "浪", "加", "时", "赛", "又", "是", "利", "拉", "德", "一", "步", "突", "哈", "登", "火", "箭", "叫", "暂", "停", "了"]
["请", "叫", "我", "最", "右", "大", "人", "三", "百", "万", "越", "南", "盾", "也", "行", "啊", "神", "右", "热", "门", "榜", "神", "右", "最", "热", "门", "紫", "川", "家", "森", "女", "系", "亮", "点", "在", "最", "右", "糗", "事", "乐", "开", "怀", "前", "提", "是", "你", "得", "有", "老", "婆", "酷", "只", "不", "过", "是", "一", "只", "驯", "鹿", "呵", "呵", "三", "百", "万", "就", "把", "老", "婆", "让", "给", "别", "人", "了", "要", "我", "说", "一", "百", "万", "也", "可", "以"]
["土", "豪", "你", "已", "经", "秒", "杀", "万", "千", "花", "季", "少", "女", "了", "赞"]
["新", "东", "方", "你", "要", "不", "要", "两", "天", "给", "我", "打", "俩", "电", "话", "确", "认", "我", "会", "不", "会", "到", "场", "你", "们", "电", "话", "费", "是", "有", "多", "多", "玩", "我", "呢"]
["期", "待", "能", "在", "这", "个", "联", "盟", "里", "再", "一", "次", "得", "到", "最", "大", "的", "肯", "定", "亲", "亲"]
["效", "率", "越", "发", "低", "了", "泪", "我", "在", "这", "里"]
["柯", "凡", "刘", "昊"]
["和", "你", "妹", "子", "一", "起", "练", "车", "而", "不", "是", "这", "死", "基", "佬", "倚", "在", "南", "窗", "邊", "教", "练", "的", "语", "气", "都", "温", "柔", "了", "许", "多", "拜", "拜", "更", "有", "耐", "心", "了", "还", "拜", "拜", "虽", "然", "已", "经", "第", "三", "次", "来", "学", "车", "了", "也", "已", "经", "熟", "练", "了", "好", "多", "但", "是", "但", "是", "教", "练", "你", "表", "睡", "觉", "好", "嘛", "拜", "拜", "我", "胆", "小", "泪", "我", "在"]
["蘑", "菇", "娃", "爱", "世", "界", "话", "筒", "吴", "阿", "鱼", "思", "想", "聚", "焦", "话", "筒"]
["还", "不", "如", "一", "碗", "泡", "面", "的", "价", "值", "大", "拜", "拜", "我", "在", "这", "里"]
["魂", "淡", "是", "怎", "样", "练", "成", "的", "女", "神", "我", "也", "叫", "晓", "明", "抽", "我", "吧"]
["两", "天", "没", "运", "动", "没", "洗", "澡", "整", "个", "人", "都", "不", "好", "了", "我", "在", "这", "里"]
["叶", "尔", "西", "你", "说", "的", "言", "之", "有", "理"]
["随", "手", "转", "微", "博", "我", "要", "中", "大", "奖"]
["恭", "喜", "开", "拓", "者", "恭", "喜", "阿", "德", "顺", "便", "今", "年", "季", "后", "赛", "首", "轮", "第", "一", "场", "为", "何", "这", "么", "恶", "心", "除", "了", "我", "大", "马", "刺", "雷", "霆", "热", "火", "主", "场", "全", "被", "人", "干", "了", "这", "盘", "棋", "略", "大", "新", "浪"]
["火", "箭", "接", "着", "作", "作", "死", "了", "就", "对", "得", "起", "阿", "德", "了", "哈", "哈", "我", "在", "这", "里"]
["隐", "隐", "之", "中", "有", "种", "发", "烧", "的", "错", "觉", "泪", "泪", "泪"]
["拉", "稀", "了", "泪", "我", "在", "这", "里"]
["听", "说", "有", "瑞", "可", "爷", "爷", "花", "心", "第", "一", "次", "只", "吃", "三", "毛", "饭", "泪", "为", "了", "你", "好", "久", "不", "吃", "五", "个", "蛋", "的", "吃", "的", "偷", "笑", "我", "在", "这", "里"]
["先", "是", "倚", "在", "南", "窗", "邊", "这", "货", "副", "驾", "没", "带", "安", "全", "带", "被", "拍", "照", "然", "后", "换", "我", "离", "合", "器", "挂", "档", "挂", "档", "卧", "槽", "离", "合", "器", "坏", "了", "坏", "了", "衰", "我", "在"]
["刚", "跟", "两", "个", "妹", "子", "打", "招", "呼", "手", "招", "了", "好", "大", "会", "然", "后", "都", "被", "无", "视", "了", "拜", "拜", "拜", "拜", "我", "在", "这", "里"]
["弄", "死", "你", "们", "丫", "的", "挖", "鼻", "屎"]
["果", "然", "还", "是", "牛", "马", "大", "战", "专", "业", "卖", "萌", "球", "队", "太", "多", "了", "今", "天", "敌", "我", "形", "势", "随", "时", "在", "变", "化", "分", "分", "钟"]
["偷", "笑", "镜", "头", "中", "的", "中", "国", "你", "女", "儿", "这", "么", "可", "爱", "你", "知", "道", "么", "心", "韩", "寒"]
["彪", "青", "春", "信", "管", "花", "开", "信", "管", "很", "棒", "耶", "心"]
["强", "校", "园", "招", "聘", "青", "涩", "记", "忆"]
["你", "们", "还", "在", "找", "方", "向", "摸", "门", "道", "咱", "已", "经", "把", "名", "企", "实", "习", "机", "会", "抢", "到", "手", "啦", "偷", "乐", "有", "大", "街", "网", "的", "强", "实", "习", "攻", "略", "在", "手", "求", "职", "技", "巧", "笔", "面", "经", "验", "神", "马", "的", "分", "分", "钟", "搞", "定", "不", "信", "你", "试", "试"]
["卧", "槽", "还", "真", "有", "震", "感", "啊", "保", "重", "拜", "拜", "还", "以", "为", "自", "己", "是", "在", "晃", "桌", "子", "这", "么", "刺", "激", "的", "四", "川", "让", "我", "以", "后", "怎", "么", "舍", "得", "离", "开", "你"]
["我", "在", "这", "里"]
["花", "甲", "少", "年", "蘑", "菇", "娃", "爱", "世", "界", "你", "是", "呀", "赞", "啊", "宁", "柠", "柠", "檬", "请", "务", "必", "成", "功"]
["这", "课", "的", "到", "课", "率", "已", "经", "到", "了", "不", "忍", "直", "视", "的", "境", "界", "老", "师", "依", "然", "淡", "定", "如", "此", "而", "且", "第", "一", "次", "动", "笔", "了", "实", "乃", "为", "人", "师", "表", "之", "楷", "模", "我", "在", "这", "里"]
["衰"]
["当", "沉", "默", "放", "大", "了", "距", "离", "反", "而", "更", "怀", "念", "争", "吵", "我", "在", "这", "里"]
["腾", "讯", "的", "实", "习", "生", "招", "聘", "宣", "讲", "要", "不", "要", "还", "给", "打", "广", "告", "黑", "线", "我", "在", "这", "里"]
["刚", "刚", "来", "食", "堂", "经", "过", "足", "球", "场", "一", "个", "很", "小", "的", "在", "栅", "栏", "边", "滚", "足", "球", "然", "后", "抱", "起", "来", "扔", "出", "去", "弹", "到", "自", "己", "头", "上", "哈", "哈", "哈", "哈", "哈", "哈", "我", "在", "这", "里"]
["倚", "在", "南", "窗", "邊", "劉", "強", "東", "你", "以", "後", "還", "指", "望", "我", "去", "京", "東", "買", "東", "西"]
["吃", "一", "次", "四", "食", "的", "包", "子", "还", "给", "我", "这", "么", "大", "的", "惊", "喜", "怒", "骂", "我", "在", "这", "里"]
["一", "点", "半", "了", "快", "别", "敲", "键", "盘", "了", "好", "嘛", "明", "天", "还", "早", "起", "呢", "怒", "我", "在", "这", "里"]
["小", "受", "好", "久", "不", "吃", "五", "毛", "饭", "快", "回", "来", "吧", "晚", "上", "对", "着", "他", "俩", "提", "不", "起", "性", "趣", "啊", "我", "在", "这", "里"]
["汗"]
["季", "后", "赛", "打", "回", "来", "哼"]
["雷", "霆", "泥", "垢", "了", "连", "胜", "就", "这", "么", "被", "终", "结", "了", "泪", "我", "在", "这", "里"]
["酷", "狗", "你", "都", "要", "缓", "冲", "恁", "想", "干", "啥", "如", "此", "渣", "的", "校", "园", "网"]
["略", "显", "空", "荡", "的", "图", "书", "馆", "微", "凉", "的", "夜", "晚", "配", "合", "清", "明", "节", "的", "背", "景", "和", "肃", "杀", "的", "秋", "天", "还", "是", "差", "了", "一", "点", "挖", "鼻", "屎", "我", "在", "这", "里"]
["最", "佳", "第", "十", "一", "人", "裁", "判", "小", "牛", "你", "别", "得", "意", "捧", "得", "起", "你", "也", "摔", "得", "起", "挖", "鼻", "屎"]
["恭", "喜", "马", "刺", "连", "胜", "花", "心", "花", "心", "花", "心", "继", "续", "创", "造", "队", "史", "纪", "录", "下", "一", "场", "干", "掉", "雷", "霆", "的", "话", "花", "心", "花", "心", "花", "心"]
["宿", "舍", "真", "是", "越", "来", "越", "奇", "怪", "了", "有", "不", "到", "点", "睡", "的", "壹", "根", "胸", "毛", "汗", "有", "点", "多", "睡", "的", "小", "山", "沟", "里", "衰", "如", "果", "再", "排", "除", "另", "外", "一", "个", "胖", "受", "好", "久", "不", "吃", "五", "毛", "饭", "的", "话", "挖", "鼻", "屎", "我", "擦", "就", "剩", "我", "一", "个", "正", "常", "作", "息", "的", "人", "了", "么", "瞬", "间", "有", "种", "好", "寂", "寞", "孤", "独", "的", "感", "觉", "泪", "我", "在", "这", "里"]
["多", "为", "他", "人", "力", "所", "能", "及", "的", "事", "情", "不", "算", "吃", "亏", "之", "前", "总", "是", "各", "种", "各", "样", "的", "强", "迫", "症", "对", "待", "一", "些", "细", "节", "性", "的", "事", "情", "太", "过", "在", "意", "想", "帮", "助", "别", "人", "却", "做", "不", "到", "而", "现", "如", "今", "我", "能", "想", "到", "最", "好", "的", "办", "法", "就", "是", "改", "变", "自", "己", "我", "在", "这", "里"]
["慢", "悠", "悠", "的", "不", "想", "并", "想", "着", "的", "礼", "物", "今", "个", "儿", "终", "于", "算", "是", "敲", "定", "了", "我", "在", "这", "里"]
["分", "享", "自", "逆", "魂", "笑", "笑", "生", "石", "头", "你", "慢", "些", "走"]
["以", "后", "只", "吃", "五", "毛", "饭", "木", "木", "慕", "沐", "暮", "辰", "尹", "玲", "柏", "柏", "柏", "柏", "睿", "同", "学", "咱", "们", "一", "起", "去", "旅", "行", "转", "给", "身", "边", "抽", "烟", "的", "人", "心"]
["让", "你", "来", "你", "不", "来", "好", "久", "不", "吃", "五", "毛", "饭", "点", "名", "咯", "害", "羞", "快", "来", "我", "在", "这", "里"]
["战", "渣", "好", "久", "不", "吃", "五", "毛", "饭", "这", "个", "好", "可", "是", "我", "到", "现", "在", "都", "要", "看", "着", "键", "盘", "打", "字", "泪", "互", "联", "网", "的", "那", "点", "事", "是", "真", "的", "不", "是", "愚", "人", "节", "消", "息"]
["新", "浪", "回", "复", "二", "班", "学", "习", "要", "努", "力", "二", "班", "学", "习", "要", "努", "力", "人", "生", "三", "大", "错", "觉", "手", "机", "震", "动", "有", "人", "喜", "欢", "我", "马", "刺", "老", "了"]
["恭", "喜", "我", "大", "马", "刺", "连", "胜", "完", "虐", "步", "行", "者", "常", "规", "赛", "即", "将", "收", "官", "求", "继", "续", "连", "胜", "三", "个", "老", "将", "带", "着", "一", "帮", "人", "就", "这", "么", "领", "跑", "了", "联", "盟", "好", "多", "年", "期", "待", "呆", "呆", "再", "拿", "一", "次", "冠", "军", "去", "年", "砸", "地", "板", "那", "下", "心", "都", "碎", "了", "泪"]
["还", "是", "输", "了", "泪"]
["至", "关", "重", "要", "的", "男", "单", "输", "了", "泪", "如", "果", "最", "后", "真", "输", "了", "罪", "过", "就", "大", "了", "不", "甘", "心", "啊", "不", "甘", "心", "泪", "啊", "啊", "啊", "啊", "啊", "啊", "泪", "我", "在", "这", "里"]
["钱", "好", "久", "不", "吃", "五", "毛", "饭", "威", "武"]
["眼", "瞎", "好", "久", "不", "吃", "五", "毛", "饭", "最", "右", "互", "联", "网", "的", "那", "点", "事", "最", "右", "蜡", "烛", "茅", "侃", "侃", "归", "来", "最", "右", "终", "结", "者", "田", "品", "最", "右", "终", "结", "者", "勇", "敢", "的", "球", "球", "最", "右", "终", "结", "者", "扑", "食", "狐", "大", "妈", "最", "右", "终", "结", "者", "都", "在", "书", "生", "倦", "眼", "中", "最", "右", "终", "结", "者", "沫", "凸", "凸", "最", "右", "终", "结", "者", "猫", "无", "蛋", "最", "右", "终", "结", "者", "陈", "果", "彭", "丽", "媛"]
["随", "遇", "而", "安"]
["说", "好", "的", "半", "个", "梁", "山", "好", "汉", "特", "么", "就", "成", "了", "一", "整", "个", "的", "给", "留", "条", "活", "路", "可", "行", "小", "豪", "怒"]
["得", "不", "到", "的", "永", "远", "在", "骚", "动", "浮", "云", "我", "在", "这", "里"]
["马", "刺", "别", "浪", "了", "就", "这", "几", "分", "钟", "了", "再", "浪", "连", "胜", "就", "没", "了"]
["饿", "死", "算", "了", "泪"]
["为", "什", "么", "大", "多", "数", "人", "要", "基", "于", "爱", "情", "组", "成", "家", "庭", "阅", "读", "全", "文", "分", "享", "自", "一", "个", "工", "作", "室"]
["刚", "看", "到", "一", "个", "妹", "子", "穿", "裙", "子", "冻", "死", "我", "了", "晕", "我", "在", "这", "里"]
["橙", "子", "放", "了", "好", "几", "周", "了", "越", "放", "越", "香", "越", "不", "舍", "得", "吃", "哈", "哈"]
["好", "久", "不", "吃", "五", "毛", "饭", "汗", "洗", "屌", "少", "女", "哈", "哈", "哈", "哈", "渣", "蜀", "黍", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "全", "世", "界", "最", "英", "俊", "的", "人", "大", "王", "叫", "我", "来", "巡", "山", "是", "的", "辩", "论", "的", "最", "后", "两", "个", "院", "决", "定", "在", "一", "起", "乳", "不", "贫", "何", "以", "平", "天", "下", "下", "面", "那", "行", "小", "字", "也", "是", "令", "人", "信", "服", "韩", "颖", "底", "下", "的", "小", "字", "点", "睛", "之", "笔", "小", "艹", "地", "下", "面", "一", "行", "小", "字", "丧", "尸", "拜", "拜"]
["潘", "娘", "番", "茄", "潘", "大", "波", "以", "后", "只", "吃", "五", "毛", "饭", "最", "近", "很", "幽", "怨", "委", "屈", "老", "问", "我", "你", "为", "何", "不", "关", "注", "他", "阴", "险", "我", "在", "这", "里"]
["够", "贱", "好", "久", "不", "吃", "五", "毛", "饭", "小", "野", "妹", "子", "学", "吐", "槽", "花", "着", "钱", "流", "着", "汗", "还", "要", "被", "人", "戳", "着", "后", "背", "说", "他", "减", "肥", "了", "还", "那", "么", "丑", "我", "傻", "么"]
["考", "研", "不", "考", "研"]
["毕", "业", "工", "作", "一", "切", "顺", "利", "谢", "娜", "毕", "业", "工", "作", "一", "切", "顺", "利"]
["世", "界", "顿", "时", "清", "晰", "了", "许", "多", "也", "顿", "时", "少", "了", "好", "多", "泪", "我", "在", "这", "里"]
["要", "脱", "水", "而", "亡", "了", "么", "泪", "我", "在", "这", "里"]
["如", "人", "饮", "水", "冷", "暖", "自", "知"]
["马", "刺", "你", "就", "不", "能", "低", "调", "点", "人", "都", "有", "得", "分", "帮", "湖", "人", "拿", "状", "元", "签", "也", "不", "能", "这", "么", "直", "白", "好", "嘛", "哈", "哈", "我", "在"]
["太", "阳", "和", "风", "肥", "皂", "我", "在", "这", "里"]
["老", "江", "高", "血", "压", "安", "老", "师", "趴", "床", "边", "一", "直", "陪", "着", "最", "后", "安", "老", "师", "住", "院", "老", "江", "一", "直", "守", "在", "身", "边", "他", "们", "一", "直", "改", "造", "着", "自", "己", "适", "应", "对", "方", "又", "拒", "绝", "对", "方", "的", "改", "造", "在", "某", "个", "瞬", "间", "擦", "肩", "而", "过", "最", "终", "你", "成", "了", "我", "我", "成", "了", "你", "爱", "你", "梅", "婷", "父", "母", "爱", "情", "第", "一", "轮", "播", "出", "结", "束", "了", "感", "谢", "观", "众", "们", "对", "我", "们", "的", "厚", "爱", "在", "这", "个", "人", "云", "亦", "云", "的", "当", "下", "我", "只", "想", "用", "作", "品", "说", "话", "谢", "谢", "大", "家", "的", "关", "心"]
["刚", "来", "十", "分", "钟", "就", "先", "吃", "饭", "了", "昨", "晚", "蹭", "的", "土", "豪", "的", "饭", "还", "么", "有", "消", "化", "肿", "么", "办", "泪", "我", "在"]
["还", "没", "消", "息"]
["父", "母", "爱", "情", "就", "快", "要", "结", "局", "了", "泪", "虽", "说", "有", "些", "东", "西", "过", "于", "理", "想", "但", "大", "多", "场", "景", "还", "是", "很", "温", "馨", "的", "爱", "你", "长", "大", "后", "的", "亚", "菲", "虽", "说", "还", "是", "理", "他", "娘", "哈", "哈", "和", "小", "时", "候", "的", "感", "觉", "还", "是", "略", "差", "了", "点", "我", "在"]
["叼"]
["晕", "晕"]
["老", "江", "退", "休", "安", "老", "师", "大", "寿", "泪", "剧", "情", "进", "入", "快", "速", "发", "展", "期", "了", "么", "泪", "我", "在"]
["补", "选", "的", "最", "后", "一", "天", "最", "后", "两", "个", "小", "时", "手", "动", "选", "到", "了", "三", "个", "学", "分", "的", "通", "识", "课", "你", "们", "那", "些", "软", "件", "简", "直", "弱", "爆", "了", "土", "豪", "送", "你", "俩", "学", "分", "没", "啥", "表", "示", "么", "好", "久", "不", "吃", "五", "毛", "饭", "挖", "鼻", "屎"]
["真", "的", "来", "了", "月", "号", "台", "珍", "贵", "限", "量", "新", "渴", "望", "系", "工", "程", "纪", "念", "版", "在", "线", "申", "领", "即", "将", "开", "启", "肠", "粉", "们", "不", "容", "错", "过", "哦", "现", "在", "起", "提", "前", "签", "到", "预", "约", "还", "能", "优", "先", "享", "受", "免", "费", "申", "领", "资", "格", "马", "上", "来", "抢", "沙", "发", "吧", "赢", "小", "快", "人", "一", "步", "哟"]
["小", "豪", "好", "久", "不", "吃", "六", "毛", "饭", "记", "得", "我", "的", "礼", "物", "我", "在"]
["如", "果", "你", "喜", "欢", "别", "人", "的", "东", "西", "就", "把", "它", "拿", "过", "来", "辩", "护", "律", "师", "总", "是", "找", "得", "到", "的", "我", "在", "这", "里"]
["孝", "陵", "卫", "是", "守", "坟", "的", "现", "在", "再", "来", "听", "南", "京", "的", "孝", "陵", "卫", "站", "怎", "么", "听", "怎", "么", "别", "扭", "我", "在", "这", "里"]
["宿", "舍", "就", "一", "个", "人", "了", "但", "都", "开", "空", "调", "了", "怎", "么", "还", "冷", "呢", "泪"]
["一", "夜", "回", "到", "解", "放", "前"]
["明", "天", "你", "们", "壹", "根", "胸", "毛", "好", "久", "不", "吃", "六", "毛", "饭", "都", "走", "了", "就", "我", "在", "这", "儿", "好", "可", "怕", "泪", "我", "在"]
["插", "图", "不", "错", "哟", "哈", "哈"]
["赌", "一", "把", "人", "品", "挖", "鼻", "屎", "周", "鸿", "祎", "今", "天", "下", "午", "左", "右", "准", "备", "抽", "奖", "小", "伙", "伴", "们", "做", "好", "准", "备"]
["尼", "克", "斯", "和", "篮", "网", "今", "天", "走", "狗", "屎", "运", "吧", "尤", "其", "是", "尼", "克", "斯", "怒", "怒", "怒", "我", "在", "这", "里"]
["图", "书", "馆", "里", "吃", "饺", "子", "感", "觉", "还", "是", "不", "错", "的", "花", "心", "我", "在", "这", "里"]
["最", "后", "一", "天", "吃", "个", "早", "饭", "我", "是", "有", "多", "久", "没", "吃", "过", "早", "饭", "了", "泪", "我", "在"]
["已", "跪", "成", "叔", "叔", "泪", "我", "在", "这", "里"]
["成", "叔", "叔", "你", "会", "帮", "我", "嘛", "泪", "泪"]
["年", "倒", "数", "第", "三", "天", "这", "学", "期", "第", "三", "次", "吃", "最", "喜", "欢", "的", "鲜", "虾", "面", "嘻", "嘻", "越", "是", "喜", "欢", "越", "是", "刻", "意", "节", "制", "这", "难", "道", "就", "是", "距", "离", "产", "生", "美", "哈", "哈"]
["请", "叫", "我", "晒", "被", "狂", "魔", "哈", "哈", "我", "在"]
["爱", "你", "魂", "淡", "是", "怎", "样", "练", "成", "的", "好", "有", "爱", "的", "爸", "比", "嘻", "嘻"]
["书", "都", "送", "人", "了", "拿", "着", "专", "辑", "去", "可", "以", "嘛", "泪", "话", "说", "离", "得", "好", "近", "呐", "就", "在", "马", "群", "泪", "我", "在", "这", "里"]
["烧", "死", "他"]
["周", "敏", "姐", "姐", "真", "好", "运", "筹", "与", "规", "划", "还", "开", "卷", "泪", "我", "在", "这", "里"]
["天", "气", "今", "天", "南", "京", "空", "气", "质", "量", "指", "数", "为", "严", "重", "污", "染", "儿", "童", "老", "人", "及", "心", "脏", "呼", "吸", "系", "统", "疾", "病", "患", "者", "人", "群", "应", "停", "留", "在", "室", "内", "并", "减", "少", "体", "力", "活", "动", "一", "般", "人", "群", "应", "该", "避", "免", "户", "外", "活", "动", "并", "注", "意", "防", "护", "发", "布", "又", "来", "了", "你", "妹", "我", "在"]
["明", "天", "一", "大", "早", "就", "考", "试", "了", "终", "于", "看", "完", "最", "后", "一", "点", "了", "泪", "周", "敏", "姐", "姐", "求", "过", "呐", "泪", "我", "在"]
["最", "后", "一", "个", "略", "叼"]
["中", "门", "食", "堂", "门", "口", "大", "妈", "发", "传", "单", "刚", "想", "给", "我", "又", "收", "回", "去", "了", "还", "莫", "名", "其", "妙", "的", "问", "了", "一", "句", "你", "是", "研", "究", "生", "吧", "好", "神", "奇", "她", "怎", "么", "判", "断", "的", "求", "解", "答", "晕", "我", "在", "这", "里"]
["就", "是", "我", "也", "经", "常", "站", "票", "块", "还", "我", "钱", "怒"]
["真", "的", "晕"]
["小", "妹", "妹", "太", "可", "爱", "了", "实", "用", "小", "百", "科", "哈", "哈", "哈", "哈", "哈", "哈"]
["马", "小", "元", "儿", "要", "珍", "惜", "时", "光", "这", "是", "真", "的", "么", "晕"]
["看", "到", "没", "有", "比", "我", "执", "着", "晴", "天", "的", "人", "多", "了", "去", "了", "哼", "我", "在", "这", "里"]
["十", "一", "点", "钟", "的", "校", "园", "白", "茫", "茫", "的", "仍", "然", "未", "退", "散", "我", "在"]
["人", "生", "最", "遥", "远", "的", "距", "离", "莫", "过", "于", "我", "去", "鼓", "楼", "找", "你", "而", "你", "去", "了", "仙", "林", "你", "快", "回", "来", "哎", "哎", "哎", "哎", "哎", "哎", "哎", "泪", "我", "在"]
["天", "气", "今", "天", "南", "京", "空", "气", "质", "量", "指", "数", "为", "严", "重", "污", "染", "儿", "童", "老", "人", "及", "心", "脏", "呼", "吸", "系", "统", "疾", "病", "患", "者", "人", "群", "应", "停", "留", "在", "室", "内", "并", "减", "少", "体", "力", "活", "动", "一", "般", "人", "群", "应", "该", "避", "免", "户", "外", "活", "动", "并", "注", "意", "防", "护", "发", "布", "之", "前", "比", "昨", "天", "好", "了", "点", "泪", "我", "在"]
["周", "敏", "的", "课", "第", "一", "次", "迟", "到", "结", "果", "我", "到", "了", "她", "还", "在", "堵", "车", "我", "在"]
["小", "学", "生", "们", "都", "放", "假", "了", "妹", "子", "们", "跑", "步", "都", "戴", "上", "口", "罩", "了", "泪", "一", "只", "蓝", "色", "的", "野", "兽", "南", "京", "南", "京", "刘", "松", "甲", "骨", "文", "北", "京", "竟", "然", "排", "到", "名", "豆", "包", "儿", "娘", "南", "京", "童", "鞋", "们", "多", "保", "重", "衰", "南", "京", "先", "锋", "书", "店", "我", "爱", "南", "京", "终", "于", "有", "一", "个", "排", "行", "榜", "第", "一", "名", "了", "泪"]
["不", "能", "多", "来", "点", "总", "统", "首", "相", "神", "马", "的", "嘛"]
["抓", "住", "时", "间", "的", "尾", "巴"]
["晒", "被", "狂", "魔", "哈", "哈", "哈", "哈", "哈", "哈", "我", "在"]
["云", "客", "服", "这", "份", "工", "作", "看", "来", "是", "真", "不", "适", "合", "我", "淘", "宝", "设", "置", "这", "些", "意", "义", "真", "心", "不", "大", "唉", "泪", "我", "在"]
["文", "字", "总", "是", "苍", "白", "无", "力", "的", "我", "在"]
["要", "的", "是", "一", "个", "问", "心", "无", "愧", "爱", "你"]
["梦", "千", "年", "之", "恋", "晚", "安", "明", "天", "见", "安", "静", "的", "音", "乐", "总", "能", "带", "给", "内", "心", "不", "一", "样", "的", "感", "触", "我", "分", "享", "了", "我", "在"]
["提", "个", "改", "进", "建", "议", "哈", "主", "页", "君", "云", "盘", "上", "传", "文", "件", "到", "云", "盘", "的", "时", "候", "文", "件", "夹", "下", "子", "文", "件", "夹", "里", "的", "文", "件", "夹", "可", "以", "同", "步", "上", "传", "但", "子", "文", "件", "则", "无", "法", "同", "步", "一", "个", "一", "个", "文", "件", "上", "传", "很", "麻", "烦", "求", "改", "进", "呐", "泪", "云", "盘", "发", "奖", "下", "午", "抽", "云", "盘", "安", "仔", "送", "出", "礼", "物"]
["刚", "刚", "下", "去", "找", "国", "二", "准", "考", "证", "看", "到", "一", "个", "前", "不", "久", "还", "很", "熟", "悉", "的", "名", "字", "如", "今", "却", "几", "近", "淡", "忘", "时", "间", "无", "需", "通", "知", "我", "们", "就", "可", "以", "改", "变", "一", "切", "泪"]
["说", "得", "好", "弟", "弟", "爱", "你"]
["坐", "我", "旁", "边", "的", "女", "生", "你", "真", "应", "该", "好", "好", "珍", "惜", "另", "一", "边", "你", "的", "男", "朋", "友", "我", "真", "担", "心", "你", "们", "分", "手", "了", "以", "后", "你", "到", "哪", "儿", "再", "去", "找", "一", "个", "无", "论", "怎", "么", "打", "都", "不", "还", "手", "无", "论", "怎", "么", "骂", "都", "不", "还", "口", "的", "人", "我", "在"]
["北", "邮", "的", "同", "学", "我", "爱", "你", "们", "爱", "你"]
["最", "喜", "欢", "吃", "的", "鲜", "虾", "鱼", "板", "面", "这", "学", "期", "第", "二", "次", "吃", "有", "些", "东", "西", "贪", "多", "反", "而", "会", "腻", "这", "样", "挺", "好", "哈", "哈", "哈", "哈", "我", "在"]
["随", "手", "转", "发", "一", "下", "就", "中", "了", "这", "土", "豪", "快", "来", "等", "你", "哦", "马", "小", "元", "儿", "要", "珍", "惜", "时", "光", "我", "在"]
["这", "学", "期", "第", "一", "次", "熬", "到", "现", "在", "睡", "觉", "看", "个", "电", "视", "剧", "容", "易", "么", "就", "不", "能", "剪", "辑", "好", "点", "不", "然", "不", "是", "早", "看", "完", "了", "泪"]
["根", "胸", "毛", "马", "小", "元", "儿", "要", "珍", "惜", "时", "光", "倚", "在", "南", "窗", "邊", "叶", "尔", "西", "一", "只", "蓝", "色", "的", "野", "兽"]
["幸", "福", "感", "言", "学", "渣", "终", "有", "逆", "袭", "日", "江", "苏", "省", "二", "级", "竟", "然", "真", "的", "是", "优", "秀", "多", "谢", "女", "神", "保", "佑", "阿", "门", "哈", "哈", "这", "可", "能", "是", "我", "最", "近", "听", "到", "的", "最", "好", "的", "消", "息", "了", "可", "怜"]
["云", "盘", "两", "周", "年", "大", "回", "馈", "偶", "滴", "神", "呀", "刚", "刚", "参", "加", "云", "盘", "两", "周", "年", "活", "动", "竟", "然", "抽", "中", "了", "空", "间", "这", "是", "要", "火", "的", "节", "奏", "吗", "还", "能", "抽", "什", "么", "夏", "新", "大", "随", "身", "代", "而", "且", "是", "中", "奖", "土", "豪", "有", "木", "有", "想", "要", "有", "木", "有", "猛", "戳", "参", "与", "活", "动", "抽", "奖"]
["云", "盘", "两", "周", "年", "大", "回", "馈", "偶", "滴", "神", "呀", "刚", "刚", "参", "加", "云", "盘", "两", "周", "年", "活", "动", "竟", "然", "抽", "中", "了", "空", "间", "这", "是", "要", "火", "的", "节", "奏", "吗", "还", "能", "抽", "什", "么", "夏", "新", "大", "随", "身", "代", "而", "且", "是", "中", "奖", "土", "豪", "有", "木", "有", "想", "要", "有", "木", "有", "猛", "戳", "参", "与", "活", "动", "抽", "奖"]
["雅", "安", "原", "书", "记", "徐", "孟", "加", "被", "纪", "委", "带", "走", "名", "字", "那", "么", "长", "的", "同", "学", "是", "你", "那", "儿", "麽"]
["马", "小", "元", "儿", "要", "珍", "惜", "时", "光", "倚", "在", "南", "窗", "邊", "一", "只", "蓝", "色", "的", "野", "兽", "木", "木", "不", "会", "爱", "叶", "尔", "西"]
["土", "豪", "开", "始", "关", "心", "室", "友", "了", "怒", "转", "一", "个", "可", "爱"]
["这", "么", "好", "的", "天", "气", "都", "没", "人", "晒", "被", "我", "想", "如", "果", "是", "在", "梅", "村", "的", "话", "大", "家", "肯", "定", "早", "就", "疯", "了", "哈", "哈", "这", "位", "名", "字", "那", "么", "长", "的", "同", "学", "你", "怎", "么", "看", "我", "在"]
["哈", "哈", "快", "乐", "大", "本", "营", "谁", "是", "卧", "底", "语", "音", "版", "可", "以", "在", "手", "机", "上", "语", "音", "玩", "了", "亲", "亲", "亲", "亲", "有", "木", "有", "人", "来", "跟", "我", "一", "起", "玩", "啊", "啊", "啊", "嘻", "嘻"]
["可", "爱", "我", "就", "看", "看", "不", "说", "话"]
["土", "豪", "你", "好", "土", "豪", "再", "见", "土", "豪", "求", "包", "养"]
["我", "要", "挂", "了", "有", "人", "来", "拯", "救", "我", "么", "泪", "我", "在"]
["马", "小", "元", "儿", "要", "珍", "惜", "时", "光", "根", "胸", "毛", "真", "的", "管", "用", "麽", "馋", "嘴"]
["看", "到", "这", "个", "女", "生", "瞬", "间", "想", "到", "了", "高", "二", "时", "我", "姐", "韧", "带", "拉", "伤", "拄", "着", "拐", "杖", "的", "情", "形", "四", "年", "了", "那", "时", "的", "感", "受", "依", "旧", "清", "晰", "的", "记", "得", "走", "在", "前", "面", "的", "人", "你", "们", "等", "等", "她", "好", "么"]
["深", "山", "掼", "蛋", "土", "豪", "风", "范", "马", "小", "元", "儿", "要", "珍", "惜", "时", "光"]
["马", "小", "元", "儿", "要", "珍", "惜", "时", "光", "来", "看", "你", "女", "神", "了", "哎", "哟", "不", "错", "哦"]
["第", "九", "个", "略", "夸", "张", "哼"]
["汪", "峰", "太", "不", "容", "易", "了", "佳", "莹", "给", "力", "膜", "拜", "大", "神", "以", "后", "汪", "老", "师", "写", "歌", "词", "不", "再", "迷", "惘"]
["怎", "么", "老", "是", "我", "们", "大", "宿", "州"]
["看", "到", "邓", "肯", "的", "命", "中", "率", "就", "心", "酸", "泪", "泪", "泪", "马", "刺", "加", "油"]
["帮", "汪", "峰", "上", "头", "条", "已", "经", "是", "头", "条", "了", "好", "么", "哼", "所", "长", "别", "开", "枪", "是", "我", "票", "房", "上", "头", "条", "剪", "刀", "手", "爱", "德", "猴", "恒", "大", "赞", "助", "并", "冠", "名", "播", "出", "写", "秋", "君", "主", "题", "曲", "演", "唱", "王", "菲"]
["明", "天", "要", "交", "作", "业", "了", "骚", "货", "倚", "在", "南", "窗", "邊", "哼", "我", "在"]
["备", "胎", "的", "命", "哼", "佳", "莹", "今", "天", "刷", "微", "博", "分", "分", "钟", "都", "是", "亮", "点"]
["要", "不", "要", "鞋", "里", "还", "有", "积", "水", "大", "不", "了", "以", "后", "我", "抖", "不", "晒", "鞋", "了", "就", "是", "咯", "泪", "顺", "便", "可", "以", "吐", "槽", "你", "的", "名", "字", "么", "好", "长", "的", "样", "子"]
["哈", "哈", "苏", "陌", "芷", "好", "想", "你", "呢", "薇", "花", "心", "害", "羞", "心", "鲜", "花", "爱", "你", "卢", "晴", "哈", "哈", "害", "羞", "我", "可", "以", "说", "我", "们", "有", "很", "多", "相", "似", "的", "地", "方", "么", "许", "嵩", "资", "讯", "台", "男", "神", "就", "这", "样", "的", "男", "神", "你", "就", "到", "我", "碗", "里", "来", "吧"]
["我", "大", "萧", "县", "也", "出", "了", "这", "种", "事", "闭", "嘴", "邵", "文", "倩"]
["求", "组", "队", "爱", "你", "邵", "文", "倩", "回", "家", "挖", "金", "子", "去", "威", "武", "安", "徽", "卫", "视", "北", "极", "熊", "右", "边", "的", "安", "徽", "小", "伙", "伴", "还", "有", "张", "永", "康", "清", "晨", "格", "布", "苟", "富", "贵", "勿", "相", "忘", "握", "手", "贝", "贝", "是", "倍", "倍", "快", "回", "家", "橙", "子", "纲", "好", "宇", "见", "你", "爱", "不", "解", "释", "临", "天", "下", "右", "边", "的", "右", "右", "边", "的", "速", "度", "去", "挖", "晚", "了", "就", "没", "了", "挖", "鼻", "屎", "今", "晚", "就", "溜", "去", "长", "江", "路", "工", "地", "看", "看"]
["词", "姐", "蘑", "菇", "娃", "爱", "世", "界", "昨", "晚", "梦", "到", "你", "了", "超", "女", "神", "一", "般", "的", "存", "在", "花", "心", "好", "久", "不", "见", "求", "爆", "照", "呐", "花", "心", "我", "在"]
["衰", "网", "友", "牛", "逼"]
["马", "小", "元", "儿", "要", "珍", "惜", "时", "光", "说", "你", "呢", "神", "秘", "野", "史", "搜", "罗", "中", "枪", "了", "哈", "哈"]
["还", "没", "看", "完", "的", "节", "奏", "看", "完", "就", "没", "有", "的", "节", "奏", "泪"]
["做", "个", "淘", "宝", "云", "客", "服", "容", "易", "么", "都", "问", "的", "什", "么", "乱", "七", "八", "糟", "的", "问", "题", "给", "跪", "了", "看", "不", "到", "晋", "级", "的", "希", "望", "了", "泪", "根", "胸", "毛", "这", "个", "坑", "爹", "部", "门", "估", "计", "折", "腾", "死"]
["思", "考", "哈", "哈", "哈", "哈"]
["既", "然", "选", "择", "了", "远", "方", "便", "只", "顾", "风", "雨", "兼", "程", "神", "秘", "野", "史", "搜", "罗", "不", "逼", "自", "己", "一", "把", "你", "永", "远", "不", "知", "道", "自", "己", "有", "多", "优", "秀", "赞"]
["忘", "了", "我", "吧", "我", "只", "是", "你", "生", "命", "中", "的", "过", "客", "神", "秘", "野", "史", "搜", "罗", "忘", "了", "我", "吧", "我", "只", "是", "你", "生", "命", "中", "的", "过", "客", "笑", "哈", "哈"]
["我", "讨", "厌", "土", "豪", "蘑", "菇", "娃", "爱", "世", "界", "我", "讨", "厌", "土", "豪", "好", "饿", "好", "饿", "呀", "我", "讨", "厌", "土", "豪", "关", "注", "二", "次", "元", "我", "讨", "厌", "土", "豪", "同", "学", "你", "该", "吃", "药", "了", "我", "讨", "厌", "土", "豪", "十", "万", "个", "冷", "笑", "话", "官", "网", "我", "讨", "厌", "土", "豪", "缪", "凌", "寒", "我", "讨", "厌", "土", "豪", "衿", "如", "微", "丶", "悬", "着", "一", "颗", "心", "没", "着", "落", "我", "讨", "厌", "土", "豪", "软", "妹", "子", "小", "透", "明", "浮", "夸", "我", "讨", "厌", "土", "豪", "陌", "沫", "沐", "汐", "我", "讨", "厌", "土", "豪"]
["都", "开", "始", "选", "课", "题", "和", "导", "师", "了", "我", "不", "是", "才", "大", "一", "么", "那", "么", "早", "干", "什", "么", "泪"]
["丫", "头", "正", "电", "拍", "拍", "勾", "栏", "航", "艹", "破", "落", "贵", "族", "戳", "中", "泪", "点", "了"]
["哼", "哼", "一", "句", "心", "情", "签", "名", "好", "欢", "乐", "哈", "哈"]
["我", "如", "此", "一", "个", "凡", "人", "只", "希", "望", "一", "生", "淡", "然", "一", "句", "心", "情", "签", "名", "我", "如", "此", "一", "个", "凡", "人", "只", "希", "望", "此", "生", "淡", "然", "心"]
["该", "怎", "么", "做", "才", "能", "让", "自", "己", "满", "意"]
["饥", "肠", "辘", "辘", "泪", "泪", "泪", "泪", "我", "在"]
["好", "嗨", "皮", "的", "样", "子"]
["哈", "哈"]
["泪", "怎", "么", "都", "不", "会", "我", "在", "这", "里"]
["最", "难", "莫", "过", "于", "坚", "持", "阿", "信", "晚", "安", "明", "天", "要", "更", "執", "著", "倔", "強"]
["那", "些", "诚", "挚", "的", "友", "谊", "总", "会", "在", "历", "经", "沧", "桑", "以", "后", "变", "为", "永", "恒", "爱", "你", "爱", "你", "我", "在"]
["邵", "文", "倩", "我", "记", "得", "小", "强", "之", "前", "在", "班", "群", "里", "发", "过", "吧", "汗"]
["我", "的", "微", "博", "影", "响", "力", "并", "点", "亮", "了", "影", "响", "力", "银", "牌", "邵", "文", "倩", "木", "木", "不", "会", "爱", "你", "们", "也", "点", "亮", "了", "没", "羡", "慕", "嫉", "妒", "恨", "就", "不", "要", "了", "快", "来", "看", "看", "你", "的", "微", "博", "影", "响", "力", "能", "点", "亮", "什", "么", "样", "的", "奖", "牌", "吧", "链", "接", "地", "址"]
["大", "大", "的", "梦", "想", "和", "小", "小", "的", "梦", "想", "当", "然", "还", "有", "不", "可", "辜", "负", "的", "父", "母", "思", "想", "聚", "焦", "心"]
["来", "吃", "饭", "的", "路", "上", "一", "妹", "子", "突", "然", "冲", "到", "我", "前", "面", "走", "了", "几", "步", "回", "头", "看", "了", "我", "一", "眼", "又", "回", "去", "了", "吓", "唬", "我", "麽", "哼", "我", "在"]
["当", "初", "泉", "哥", "说", "我", "应", "该", "复", "读", "一", "年", "考", "北", "大", "清", "华", "现", "在", "想", "来", "略", "伤", "感", "呐", "就", "算", "不", "为", "了", "北", "大", "清", "华", "泪", "我", "在"]
["何", "馨", "馨", "孤", "寂", "胖", "宅", "注", "孤", "有", "些", "时", "候", "能", "陪", "在", "喜", "欢", "的", "人", "身", "边", "也", "是", "一", "种", "幸", "福", "以", "前", "不", "懂", "认", "为", "是", "煎", "熬", "直", "到", "现", "在", "那", "种", "炽", "热", "的", "情", "感", "慢", "慢", "冷", "却", "才", "发", "现", "那", "种", "感", "觉", "最", "为", "美", "好", "可", "惜", "时", "光", "不", "会", "倒", "流", "你", "我", "越", "走", "越", "远"]
["有", "道", "理"]
