["哈", "哈"]
["晓", "艳", "考", "研", "回", "复", "谢", "谢", "你", "你", "们", "的", "肯", "定", "才", "是", "作", "为", "老", "师", "的", "最", "大", "骄", "傲", "收", "藏", "你", "的", "评", "价", "思", "考"]
["中", "国", "研", "究", "生", "招", "生", "信", "息", "网", "导", "师", "在", "寻", "找", "什", "么", "样", "的", "研", "究", "生"]
["迎", "国", "庆", "拼", "人", "品", "考", "研", "论", "坛", "转", "发", "有", "奖", "哆", "嘞", "咪", "画", "个", "圈", "圈", "就", "是", "媛", "媛", "法", "学", "院", "权", "方", "英", "我", "已", "经", "错", "过", "了", "拯", "救", "世", "界", "的", "机", "会", "但", "绝", "不", "能", "再", "错", "过", "它", "这", "份", "超", "值", "大", "奖"]
["加", "油"]
["我", "更", "新", "了", "微", "博", "客", "户", "端", "啦", "全", "新", "支", "持", "新", "增", "会", "员", "购", "买", "功", "能", "新", "增", "综", "合", "搜", "索", "功", "能", "新", "增", "小", "清", "新", "背", "景", "图", "快", "来", "和", "我", "一", "起", "体", "验", "吧", "下", "载", "地", "址"]
["研", "友", "们", "不", "用", "买", "考", "研", "大", "纲", "分", "析", "了", "好", "好", "利", "用", "文", "老", "师", "整", "理", "出", "来", "的", "精", "华", "吧", "赞"]
["哈", "哈", "不", "知", "道", "我", "能", "不", "能", "坚", "持", "一", "个", "月"]
["全", "球", "热", "门", "搜", "罗", "这", "个", "真", "的", "要", "了", "解", "了", "酷", "收", "藏", "转", "发"]
["呵", "呵"]
["清", "华", "南", "都", "这", "个", "看", "起", "来", "有", "点", "儿", "容", "易", "小", "妖", "青", "这", "才", "适", "合", "我", "的"]
["太", "吊", "了"]
["变", "化", "太", "大", "了", "吧", "倒", "吸", "一", "口", "凉", "气", "君", "卧", "槽", "私", "人", "挑", "款", "师", "卧", "槽", "玩", "转", "卧", "槽"]
["全", "球", "热", "门", "搜", "罗", "一", "起", "练", "起", "来", "吧", "推", "荐"]
["全", "球", "热", "门", "搜", "罗", "转", "给", "爱", "养", "花", "的", "小", "伙", "伴", "推", "荐"]
["全", "球", "热", "门", "搜", "罗"]
["全", "球", "热", "门", "搜", "罗", "你", "好", "秋", "天"]
["班", "主", "任", "的", "课"]
["恐", "怖"]
["第", "八", "副", "笑", "喷", "了"]
["留", "着", "当", "时", "我", "就", "震", "惊", "了", "专", "治", "大", "象", "腿", "水", "桶", "腰", "妹", "子", "们", "请", "惠", "存", "阴", "险"]
["哈", "哈", "女", "生", "就", "要", "这", "样", "屌", "哈", "哈", "哈"]
["笑", "喷", "了"]
["哈", "哈", "这", "就", "是", "黄", "点", "点", "哈", "哈", "哈", "哈", "哈", "哈", "大", "脑", "切", "片", "哈", "哈", "哈", "哈", "哈", "浮", "夸", "的", "演", "技"]
["最", "后", "一", "幅", "笑", "喷", "了"]
["哈", "哈", "好", "腻", "害", "比", "比", "芭", "比", "波", "比", "哈", "哈", "电", "影", "工", "厂", "相", "当", "不", "容", "易"]
["比", "比", "芭", "比", "波", "比", "我", "的", "小", "肚", "腩", "已", "出", "哼", "岚", "某", "某", "人", "嚯", "嚯", "嚯", "付", "玉", "帝", "岚", "某", "某", "人", "嚯", "嚯", "嚯", "比", "比", "芭", "比", "波", "比", "画", "个", "圈", "圈", "就", "是", "媛", "媛", "莫", "莫", "清", "寒", "上", "小", "楼", "小", "泉", "玲", "儿", "能", "否", "动", "起", "来"]
["哈", "哈", "哆", "嘞", "咪", "糯", "米", "虾", "米", "米", "我", "有", "一", "个", "故", "事", "馨", "泡"]
["广", "西", "师", "大", "新", "鲜", "事", "哦", "广", "西", "师", "范", "大", "学", "微", "博", "协", "会", "复", "习", "补", "考", "啊", "呵", "呵", "混", "蛋", "祝", "那", "两", "天", "呢", "休", "息", "是", "吗"]
["太", "可", "爱", "了", "不", "能", "說", "的", "秘", "密"]
["为", "什", "么", "现", "在", "还", "不", "知", "道", "怎", "么", "复", "习", "专", "业", "英", "语", "泪", "七", "秒", "记", "忆", "的", "阿", "姨", "没", "微", "博", "麦", "聪", "妮", "卢", "不", "上", "微", "李", "途", "唐", "菱", "梓", "啊", "梓", "梓", "梓", "不", "能", "說", "的", "秘", "密", "伍", "十", "蚊", "张", "钧", "琦"]
["写", "了", "评", "论", "了", "什", "么", "时", "候", "公", "布", "答", "案"]
["爸", "爸", "去", "哪", "儿", "第", "二", "季", "笑", "料", "多", "多", "啊", "真", "是", "看", "书", "看", "闷", "了", "的", "解", "乏", "好", "选", "择"]
["狂", "送", "千", "万", "大", "奖", "我", "刚", "刚", "抽", "到", "一", "张", "彩", "票", "求", "中", "万", "变", "土", "豪", "粉", "儿", "我", "的", "人", "见", "者", "有", "份", "儿", "屌", "丝", "们", "快", "抓", "住", "这", "个", "变", "身", "高", "富", "帅", "迎", "娶", "白", "富", "美", "走", "向", "人", "生", "巅", "峰", "的", "机", "会", "答", "对", "道", "题", "就", "能", "抽", "千", "万", "大", "奖", "别", "说", "我", "没", "告", "诉", "你"]
["这", "几", "天", "流", "鼻", "涕", "流", "的", "跟", "水", "龙", "头", "一", "样", "课", "程", "设", "计", "怎", "么", "办"]
["新", "版", "微", "博", "客", "户", "端", "全", "新", "发", "布", "啦", "新", "增", "微", "博", "支", "付", "移", "动", "消", "费", "一", "触", "即", "达", "文", "章", "讨", "论", "专", "区", "分", "享", "观", "点", "寻", "找", "同", "好", "手", "机", "端", "快", "捷", "参", "与", "让", "红", "包", "飞", "活", "动", "新", "春", "豪", "礼", "送", "不", "停", "赶", "紧", "更", "新", "抢", "红", "包", "下", "载", "地", "址"]
["新", "版", "微", "博", "客", "户", "端", "全", "新", "发", "布", "啦", "新", "增", "微", "博", "支", "付", "移", "动", "消", "费", "一", "触", "即", "达", "文", "章", "讨", "论", "专", "区", "分", "享", "观", "点", "寻", "找", "同", "好", "手", "机", "端", "快", "捷", "参", "与", "让", "红", "包", "飞", "活", "动", "新", "春", "豪", "礼", "送", "不", "停", "赶", "紧", "更", "新", "抢", "红", "包", "下", "载", "地", "址"]
["新", "版", "微", "博", "客", "户", "端", "全", "新", "发", "布", "啦", "新", "增", "微", "博", "支", "付", "移", "动", "消", "费", "一", "触", "即", "达", "文", "章", "讨", "论", "专", "区", "分", "享", "观", "点", "寻", "找", "同", "好", "手", "机", "端", "快", "捷", "参", "与", "让", "红", "包", "飞", "活", "动", "新", "春", "豪", "礼", "送", "不", "停", "赶", "紧", "更", "新", "抢", "红", "包", "下", "载", "地", "址"]
["也", "许", "是", "他", "乡", "遇", "故", "知", "真", "羡", "慕", "那", "些", "在", "他", "乡", "能", "遇", "到", "一", "个", "当", "你", "难", "过", "时", "无", "条", "件", "陪", "你", "去", "玩", "吃", "闹", "的", "人", "不", "问", "任", "何", "理", "由", "就", "是", "愿", "意", "陪", "你", "撒", "钱"]
["怎", "么", "办", "啊", "潜", "水", "黄", "小", "意", "广", "西", "师", "范", "大", "学", "今", "天", "开", "始", "电", "动", "车", "可", "以", "办", "理", "上", "牌", "手", "续", "了", "校", "内", "的", "电", "动", "车", "友", "们", "赶", "紧", "准", "备", "办", "证", "材", "料", "吧"]
["提", "前", "放", "假", "的", "童", "鞋", "们", "老", "师", "点", "名", "了", "还", "说", "没", "有", "假", "条", "不", "算", "请", "假"]
["广", "西", "师", "大", "新", "鲜", "事", "可", "爱", "给", "大", "四"]
["还", "是", "人", "吗", "我", "分", "享", "了"]
["请", "问", "一", "下", "陈", "桂", "阁", "老", "师", "考", "数", "二", "不", "用", "考", "概", "率", "论", "的", "吗", "买", "的", "辅", "导", "书", "只", "看", "到", "有", "线", "性", "代", "数", "和", "高", "数", "的", "内", "容"]
["又", "老", "了", "一", "岁", "了", "这", "算", "是", "在", "大", "学", "的", "最", "后", "一", "个", "生", "日", "了", "吗"]
["心", "真", "的", "好", "痛", "好", "难", "过", "为", "什", "么", "暴", "徒", "不", "死", "光", "光", "我", "分", "享", "了"]
["感", "觉", "身", "边", "充", "满", "了", "不", "安", "全", "因", "素", "今", "早", "起", "来", "看", "了", "一", "大", "堆", "昆", "明", "恐", "怖", "分", "子", "活", "动", "案", "的", "新", "闻", "感", "觉", "处", "处", "充", "满", "危", "机", "没", "事", "不", "要", "出", "门", "闲", "逛", "了", "半", "影", "孤", "孑", "聪", "妮", "卢", "空", "白", "格", "明", "明", "就", "偏", "偏", "却", "临", "临", "阿", "姨", "没", "微", "博", "姗", "姗", "姗", "哥", "哥", "左", "素", "右", "贞", "李", "途", "汤", "亚", "明", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "我", "我", "我", "是", "小", "么", "小", "二", "阳"]
["三", "年", "了", "终", "于", "要", "分", "东", "西", "了"]
["很", "快", "又", "到", "末", "考", "疯", "狂", "复", "习", "恶", "补", "的", "时", "期", "了"]
["喜", "欢", "这", "些", "的", "可", "爱", "萌", "儿"]
["上", "课", "很", "想", "睡"]
["想", "伤", "害", "一", "个", "人", "太", "容", "易", "了", "先", "哄", "着", "她", "然", "后", "让", "她", "依", "赖", "你", "的", "时", "候", "再", "狠", "狠", "捅", "他", "一", "刀", "就", "好", "了"]
["好", "好", "上", "课"]
["你", "的", "青", "春", "还", "剩", "多", "少", "可", "以", "卖", "弄"]
["广", "西", "师", "范", "大", "学", "届", "运", "动", "会", "即", "将", "来", "临"]
["嘻", "嘻", "现", "有", "两", "辆", "普", "通", "自", "行", "车", "闲", "置", "待", "售", "系", "即", "将", "毕", "业", "的", "师", "兄", "托", "卖", "经", "济", "实", "惠", "价", "格", "低", "至", "元", "车", "子", "性", "能", "好", "轻", "巧", "好", "骑", "适", "合", "代", "步", "使", "用", "实", "为", "在", "校", "园", "里", "代", "步", "使", "用", "有", "意", "向", "的", "直", "接", "来", "舍", "看", "车", "吧", "或", "者", "直", "接", "联", "系"]
["操", "作", "系", "统", "是", "要", "挂", "的", "节", "奏", "吗", "都", "听", "不", "懂"]
["太", "厉", "害", "了", "我", "们", "班", "爱", "死", "你", "们", "啦", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博"]
["连", "续", "上", "五", "节", "课", "头", "脑", "都", "发", "涨", "了"]
["中", "午", "吃", "得", "有", "点", "撑", "了"]
["时", "间", "飘", "得", "好", "快", "啊"]
["微", "博", "粉", "丝", "正", "式", "突", "破", "一", "百", "啦", "兔", "子"]
["运", "动", "会", "完", "了", "后", "肌", "肉", "浑", "身", "酸", "痛", "有", "木", "有", "阿", "姨", "没", "微", "博", "聪", "妮", "卢", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "临", "临", "左", "素", "右", "贞", "范", "佳"]
["计", "信", "动", "起", "来", "信", "息", "安", "全", "班", "的", "同", "学", "们", "你", "们", "是", "最", "漂", "亮", "的", "米", "的", "参", "赛", "选", "手", "们", "你", "们", "才", "是", "这", "赛", "场", "上", "最", "英", "勇", "的", "运", "动", "健", "儿", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "广", "西", "师", "大", "计", "信", "学", "院", "分", "团", "委", "学", "生", "会"]
["希", "望", "明", "天", "下", "雨", "这", "样", "院", "运", "会", "就", "可", "以", "延", "期", "了", "嘻", "嘻", "哈", "哈"]
["我", "到", "底", "在", "忙", "什", "么", "我", "也", "不", "知", "道", "了"]
["创", "新", "杯", "的", "程", "序", "太", "多", "了", "跑", "得", "我", "太", "累"]
["脖", "子", "真", "疼"]
["算", "算", "还", "真", "的", "是", "只", "剩", "两", "个", "多", "月", "在", "学", "校", "学", "习", "了"]
["区", "区", "一", "个", "创", "新", "杯", "把", "我", "们", "累", "个", "半", "死"]
["我", "的", "右", "手", "又", "开", "始", "痛", "了", "晕", "死", "了", "我", "在"]
["又", "是", "听", "不", "下", "课", "只", "想", "睡", "觉", "神", "啊", "救", "救", "我", "吧"]
["如", "果", "哪", "一", "天", "我", "不", "再", "和", "你", "嬉", "皮", "笑", "脸", "软", "磨", "硬", "泡", "胡", "搅", "蛮", "缠", "了", "不", "再", "逼", "你", "说", "我", "爱", "听", "的", "做", "我", "想", "做", "的", "不", "再", "芝", "麻", "大", "的", "小", "事", "都", "给", "你", "打", "电", "话", "发", "短", "信", "了", "不", "再", "告", "诉", "你", "我", "在", "哪", "干", "什", "么", "了", "女", "人", "的", "心", "有", "时", "就", "针", "尖", "那", "么", "大", "只", "能", "穿", "过", "你", "这", "一", "根", "线", "你", "总", "是", "想", "着", "它", "能", "变", "大", "点", "可", "等", "它", "真", "的", "变", "大", "了", "你", "这", "根", "线", "就", "未", "必", "穿", "得", "过", "了"]
["记", "得", "昨", "晚", "老", "师", "第", "三", "次", "晚", "点", "名", "结", "果", "他", "跟", "我", "们", "说", "时", "间", "不", "多", "了", "要", "我", "们", "注", "意", "复", "习", "迎", "接", "期", "末", "考", "可", "是", "我", "怎", "么", "感", "觉", "才", "开", "学", "没", "多", "久", "呢", "我", "还", "没", "预", "习", "完", "明", "天", "早", "上", "的", "课", "呀", "我", "在"]
["都", "听", "不", "下", "课", "怎", "么", "办", "怎", "么", "办", "哈", "哈", "哈", "哈", "抓", "狂", "抓", "狂", "抓", "狂", "我", "在"]
["新", "浪", "微", "博", "客", "户", "端", "版", "全", "新", "发", "布", "你", "有", "多", "久", "没", "旅", "行", "了", "回", "味", "旅", "途", "点", "滴", "一", "起", "来", "分", "享", "旅", "行", "中", "的", "风", "景", "美", "食", "与", "自", "拍", "完", "成", "任", "务", "还", "有", "大", "奖", "哦", "快", "开", "启", "旅", "行", "模", "式", "带", "着", "微", "博", "去", "旅", "行", "飞", "机", "下", "载", "地", "址"]
["刚", "刚", "上", "课", "前", "居", "然", "在", "图", "书", "馆", "前", "看", "到", "一", "出", "好", "戏", "一", "大", "一", "新", "生", "居", "然", "学", "别", "人", "偷", "东", "西", "当", "场", "被", "抓", "个", "现", "行", "我", "在"]
["天", "灰", "灰", "地", "不", "停", "下", "着", "雨", "内", "心", "无", "比", "难", "受", "想", "想", "这", "么", "多", "付", "出", "竟", "都", "败", "给", "金", "钱", "别", "人", "跟", "我", "说", "过", "不", "要", "跟", "朋", "友", "有", "涉", "及", "金", "钱", "利", "益", "的", "事", "我", "不", "信", "我", "以", "为", "会", "有", "例", "外", "此", "次", "尝", "到", "苦", "果", "心", "是", "这", "般", "难", "受", "仿", "佛", "窗", "台", "外", "边", "下", "的", "不", "是", "雨", "而", "是", "我", "内", "心", "深", "处", "的", "决", "堤", "如", "果", "让", "我", "再", "一", "次", "选", "择", "我", "宁", "愿", "守", "护", "友", "谊", "也", "不", "要", "这", "样", "心", "痛", "作", "践", "自", "己"]
["原", "来", "很", "多", "东", "西", "都", "经", "不", "过", "现", "实", "的", "考", "验", "爱", "情", "友", "情", "人", "缺", "的", "不", "是", "财", "富", "而", "是", "面", "对", "变", "质", "的", "感", "情", "的", "一", "份", "淡", "定", "和", "勇", "气", "我", "在"]
["朋", "友", "就", "是", "这", "样", "因", "为", "在", "乎", "所", "以", "就", "会", "很", "认", "真", "我", "在"]
["快", "没", "玩", "微", "博", "的", "兴", "趣", "了", "我", "在"]
["做", "生", "意", "不", "容", "易", "啊", "挣", "个", "钱", "也", "不", "简", "单", "不", "是", "那", "块", "料", "还", "真", "的", "不", "行", "啊", "我", "在"]
["密", "码", "学", "神", "秘", "了", "我", "在"]
["刚", "好", "个", "算", "什", "么"]
["求", "送", "蒲", "江", "黄", "心", "猕", "猴", "桃", "自", "家", "种", "植", "黄", "金", "奇", "异", "果", "转", "发", "我", "就", "送"]
["连", "续", "的", "大", "雨", "把", "我", "的", "热", "情", "都", "浇", "灭", "了"]
["布", "达", "拉", "宫", "真", "美", "我", "在"]
["拉", "萨", "本", "地", "烧", "烤", "韭", "菜", "就", "只", "有", "一", "点", "点", "韭", "菜", "尾", "我", "在"]
["拉", "萨", "是", "座", "日", "光", "城", "九", "点", "太", "阳", "才", "下", "山"]
["在", "火", "车", "站", "兼", "职", "好", "心", "帮", "两", "个", "外", "地", "人", "指", "路", "结", "果", "被", "两", "个", "票", "贩", "子", "骂", "我", "三", "八", "唉", "这", "桂", "林", "的", "市", "民", "素", "质", "还", "需", "要", "提", "高", "啊", "我", "在"]
["桂", "林", "的", "雨", "季", "也", "来", "了", "好", "在", "我", "早", "把", "被", "子", "衣", "服", "洗", "好", "收", "好", "了", "哈", "哈", "我", "在"]
["看", "书", "看", "得", "没", "神", "了", "下", "午", "考", "完", "我", "们", "去", "疯", "狂", "一", "下", "大", "吃", "大", "喝", "吧", "阿", "姨", "没", "微", "博", "聪", "妮", "卢", "范", "佳", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "李", "途", "麦", "嘟", "嘟", "快", "快", "瘦", "下", "来", "姗", "姗", "姗", "哥", "哥", "听", "听", "听", "说", "是", "考", "神", "我", "我", "我", "是", "我", "在"]
["好", "像", "我", "一", "临", "近", "考", "高", "数", "就", "会", "莫", "名", "觉", "得", "惊", "慌", "害", "怕", "什", "么", "题", "也", "不", "会", "做", "了", "怎", "么", "办"]
["最", "近", "听", "得", "最", "多", "的", "是", "分", "手"]
["想", "换", "个", "新", "发", "型", "有", "介", "绍", "吗", "是", "姗", "不", "是", "珊"]
["油", "菜", "花", "快", "被", "砍", "掉", "了", "赶", "紧", "去", "看", "看", "真", "的", "很", "美", "的", "是", "姗", "不", "是", "珊", "请", "插", "入", "话", "题", "名", "称", "嘻", "嘻", "我", "在"]
["好", "久", "没", "关", "注", "微", "博", "了", "我", "在"]
["呀", "撸", "累", "怕", "怕", "罗", "文", "博", "你", "中", "枪", "了", "呵", "呵"]
["真", "美", "我", "也", "好", "想", "去", "先", "生", "和", "金", "鱼", "小", "姐", "的", "故", "事", "未", "完", "待", "续", "哇", "哇", "哇", "我", "们", "也", "去", "吧", "伍", "十", "蚊", "我", "我", "我", "是", "我", "是", "美", "楠", "不", "是", "美", "男", "聪", "妮", "卢", "小", "微"]
["促", "销", "员", "的", "工", "作", "来", "网", "吧", "听", "音", "乐", "顺", "便", "赠", "饮", "饮", "料", "我", "在"]
["我", "也", "来", "筹", "点", "人", "气", "必", "须", "买", "了", "老", "师", "先", "生", "和", "金", "鱼", "小", "姐", "的", "故", "事", "未", "完", "待", "续", "我", "也", "来", "凑", "凑", "热", "闹", "为", "了", "老", "师", "的", "幸", "福", "哈", "哈", "哈", "哈", "范", "佳", "是", "不", "想", "开", "学", "的", "烦", "恼", "君", "已", "经", "够", "了", "哈", "哈", "哈", "哈", "老", "湿", "那", "之", "后", "要", "记", "得", "上", "图", "啵", "没", "图", "不", "算", "是", "姗", "不", "是", "珊", "唐", "菱", "梓", "啊", "梓", "范", "佳", "是", "不", "想", "开", "学", "的", "烦", "恼", "君", "蜜", "糖", "爱", "上", "熊", "伍", "十", "蚊"]
["我", "想", "大", "声", "告", "诉", "我", "很", "想", "他", "我", "在"]
["真", "是", "猖", "狂", "早", "上", "才", "有", "被", "偷", "晚", "上", "又", "来", "晕", "菜", "小", "偷", "你", "是", "想", "全", "体", "女", "生", "群", "殴", "你", "吗", "岚", "某", "某", "人", "嚯", "嚯", "嚯", "我", "昨", "晚", "就", "担", "心", "会", "不", "会", "有", "人", "趁", "过", "年", "过", "来", "偷", "我", "电", "脑", "我", "电", "脑", "还", "在", "桌", "上", "呢", "偷", "了", "我", "跟", "小", "偷", "没", "完", "广", "西", "师", "大", "计", "信", "红", "会", "这", "个", "吃", "惊", "广", "西", "师", "大", "新", "鲜", "事"]
["我", "也", "想", "呀", "没", "钱", "没", "技", "术", "呀", "滕", "泰", "学", "习", "并", "转", "给", "学", "弟", "学", "妹", "们", "创", "业", "创", "造", "就", "业"]
["可", "恶", "的", "小", "偷", "居", "然", "盯", "上", "我", "们", "十", "五", "舍", "是", "看", "着", "我", "们", "的", "宿", "舍", "楼", "较", "新", "所", "以", "下", "手", "了", "一", "大", "早", "出", "门", "就", "看", "到", "几", "个", "警", "察", "冲", "到", "我", "们", "二", "楼", "说", "有", "持", "刀", "入", "室", "偷", "窃", "的", "小", "偷", "吓", "人", "那", "过", "小", "兵", "童", "鞋", "梨", "园", "六", "楼", "都", "有", "防", "盗", "窗", "广", "西", "师", "大", "新", "鲜", "事", "不", "管", "怎", "样", "还", "是", "要", "关", "紧", "门", "窗", "啊", "新", "年", "到", "财", "神", "到", "才", "对", "不", "要", "失", "财", "啊", "怒", "骂", "可", "恶", "的", "小", "偷"]
["各", "位", "亲", "元", "旦", "快", "乐", "硪", "好", "好", "考", "试", "大", "家", "都", "要", "当", "过", "儿", "哟", "艾", "伦", "海", "球", "程", "城", "聪", "妮", "卢", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "桂", "林", "理", "工", "大", "学", "微", "博", "会", "过", "小", "兵", "童", "鞋", "岚", "某", "某", "人", "嚯", "嚯", "嚯", "唐", "菱", "梓", "啊", "梓", "是", "姗", "不", "是", "珊", "我", "我", "我", "是", "伍", "十", "蚊", "一", "直", "在", "修", "改", "从", "来", "不", "淡", "定", "我", "在"]
["桂", "电", "的", "男", "生", "真", "漂", "亮", "我", "欲", "成", "风", "与", "梦", "同", "行"]
["桂", "电", "的", "男", "生", "真", "漂", "亮", "我", "欲", "成", "风", "与", "梦", "同", "行", "我", "在"]
["我", "刚", "更", "新", "了", "微", "博", "客", "户", "端", "冬", "季", "版", "信", "息", "流", "新", "增", "地", "点", "卡", "片", "新", "增", "悄", "悄", "关", "注", "分", "组", "增", "加", "发", "给", "我", "的", "定", "向", "微", "博", "分", "组", "全", "新", "广", "场", "支", "持", "综", "合", "搜", "索", "增", "加", "应", "用", "管", "理", "会", "员", "支", "持", "微", "博", "置", "顶", "哦", "支", "持", "系", "统", "下", "载", "地", "址"]
["已", "经", "第", "三", "季", "感", "冒", "了", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "对", "啊", "大", "家", "注", "意", "增", "减", "衣", "服", "好", "好", "照", "顾", "自", "己", "哦", "嘻", "嘻", "努", "力", "向", "前", "进", "的", "钱", "小", "样", "简", "单", "爱", "要", "不", "要", "羲", "小", "微", "米", "羔", "糕", "悠", "鸣", "海", "李", "途", "玻", "尔", "曼", "兹", "军", "伍", "十", "蚊", "先", "生", "和", "金", "鱼", "小", "姐", "的", "故", "事", "未", "完", "待", "续"]
["加", "强", "法", "制", "彻", "查", "腐", "败", "驱", "散", "人", "民", "的", "败", "类", "黑", "暗"]
["想", "做", "很", "多", "事", "想", "去", "很", "多", "地", "方", "想", "交", "很", "多", "朋", "友"]
["天", "气", "不", "好", "手", "有", "点", "痛"]
["我", "觉", "得", "我", "快", "倒", "了", "素", "素", "和", "贞", "贞", "是", "好", "姐", "妹"]
["那", "段", "日", "子", "踏", "实", "啊", "那", "时", "班", "级", "里", "是", "我", "负", "责", "更", "新", "的", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "嘻", "嘻", "有", "木", "有", "哈", "哈"]
["你", "想", "预", "示", "什", "么", "下", "次", "喝", "你", "喜", "酒", "了", "鼓", "掌", "鼓", "掌"]
["下", "一", "个", "就", "是", "你", "咯", "嘻", "嘻", "嘻", "嘻", "嘻", "嘻", "玻", "尔", "曼", "兹", "说", "不", "完", "的", "心", "恋", "情"]
["哈", "哈", "下", "次", "就", "是", "你", "了", "玻", "尔", "曼", "兹", "说", "不", "完", "的", "心", "恋", "情"]
["说", "得", "好"]
["这", "课", "上", "得", "唉", "没", "意", "思"]
["真", "正", "有", "内", "涵", "的", "人", "不", "会", "把", "自", "己", "的", "内", "心", "真", "实", "想", "法", "暴", "露", "无", "遗", "只", "有", "弱", "弱", "不", "自", "信", "的", "人", "才", "想", "着", "如", "何", "掩", "盖", "住", "自", "己", "的", "虚", "伪"]
["坐", "在", "车", "上", "突", "然", "觉", "得", "周", "边", "的", "人", "是", "那", "么", "地", "陌", "生", "冷", "冷", "的", "好", "想", "好", "想", "妈", "妈", "爸", "爸", "好", "没", "安", "全", "感", "觉", "得", "这", "个", "城", "市", "太", "陌", "生", "了", "身", "体", "很", "不", "舒", "服", "很", "害", "怕", "生", "病"]
["跟", "我", "呕", "气", "我", "能", "不", "骂", "脏", "话", "也", "能", "气", "死", "你"]
["在", "哪", "里", "面", "试", "啊", "好", "想", "去", "试", "试", "谁", "知", "道", "详", "细", "信", "息", "求", "相", "告", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "广", "西", "师", "范", "大", "学", "社", "团", "联", "献", "礼", "校", "庆", "关", "于", "微", "电", "影", "的", "演", "员", "招", "募", "有", "变", "动", "哦"]
["育", "才", "的", "孩", "纸", "唔", "压", "力", "要", "不", "要", "我", "去", "雁", "山", "开", "一", "个"]
["我", "也", "很", "困", "我", "我", "我", "是"]
["牙", "疼", "那", "个", "厉", "害", "难", "受", "范", "佳", "是", "不", "想", "开", "学", "的", "烦", "恼", "君"]
["先", "生", "和", "金", "鱼", "小", "姐", "范", "佳", "是", "不", "想", "开", "学", "的", "烦", "恼", "君", "广", "西", "师", "大", "信", "息", "安", "全", "班", "级", "微", "博", "这", "个", "女", "孩", "不", "太", "坏", "是", "姗", "不", "是", "珊", "我", "我", "我", "是", "鸣", "笛", "咯", "老", "师", "还", "在", "津", "津", "有", "味", "地", "讲", "大", "物"]
["我", "们", "班", "的", "好", "基", "友", "多", "恩", "爱", "啊", "睡", "友", "称", "趴", "在", "桌", "上", "睡", "不", "着"]
["悲", "伤"]
["今", "天", "鬼", "节", "老", "同", "学", "一", "聚"]
["我", "刚", "换", "了", "风", "轻", "云", "淡", "模", "板"]
["十", "年", "窗", "下", "无", "人", "问", "一", "举", "成", "名", "天", "下", "知", "有", "了", "微", "博", "无", "需", "宅", "一", "呼", "百", "应", "朋", "友", "遍", "天", "下", "今", "后", "必", "当", "好", "好", "织", "微", "博", "并", "获", "得", "微", "博", "特", "发", "一", "举", "成", "名", "勋", "章"]
["是", "吧"]
