["有", "铃", "铛", "惊", "魂", "财", "大", "寝", "室", "有", "钥", "匙", "串", "惊", "魂", "切", "克", "闹"]
["拿", "什", "么", "拯", "救", "俺", "的", "幼", "稚"]
["猪", "这", "种", "动", "物", "小", "哀", "萌", "萌", "哒", "小", "兰", "有", "点", "酱", "油", "马", "周", "末", "看", "红", "灰", "灰", "灰", "家", "的", "老", "板", "娘", "马", "秋", "乐", "颜", "恩", "恩", "恩", "恩", "那", "天", "刷", "站", "的", "时", "候", "收", "藏", "了", "准", "备", "周", "末", "看", "来", "着", "哈", "哈"]
["还", "是", "李", "添", "胜", "监", "制", "的", "几", "款", "金", "庸", "小", "说", "最", "有", "眼", "缘", "啊", "太", "会", "选", "人", "了"]
["恒", "隆", "果", "然", "高", "大", "上", "空", "气", "里", "弥", "漫", "着", "难", "以", "形", "容", "的", "香", "气", "此", "情", "此", "景", "只", "想", "说", "饿", "了", "上", "楼", "吃", "饭", "炸", "鸡", "和", "啤", "酒"]
["怎", "么", "戒", "网", "瘾"]
["问", "卷", "送", "桌", "球", "赠", "苹", "果", "今", "朝", "福", "利", "多", "同", "乐", "同", "乐", "圣", "诞", "快", "乐"]
["林", "时", "完", "和", "白", "敬", "亭", "从", "某", "个", "角", "度", "看", "有", "点", "像", "啊"]
["挤", "地", "铁", "天", "时", "妖", "风", "吹", "过", "赶", "快", "挤", "地", "利", "狠", "扒", "门", "框", "不", "放", "弃", "人", "和", "后", "头", "询", "问", "莫", "着", "急", "他", "人", "前", "阵", "我", "得", "利", "害", "羞"]
["猪", "这", "种", "动", "物", "吃", "喝", "玩", "乐", "玩", "遍", "北", "京", "屌", "丝", "不", "懂", "爱", "的", "痛", "搞", "笑", "热", "门", "糗", "事", "榜", "神", "吐", "槽", "之", "神", "回", "复", "神", "最", "右", "神", "回", "复", "最", "右", "都", "笑", "了", "做", "女", "朋", "友", "难", "做", "男", "朋", "友", "更", "难", "哈", "哈"]
["哈", "哈", "我", "叶", "公", "好", "龙", "一", "下", "怎", "么", "可", "以", "这", "么", "萌", "可", "爱"]
["乐", "事", "味", "道", "越", "来", "越", "怪", "了", "炒", "菜", "味", "跃", "然", "舌", "尖", "汗"]
["在", "上", "海", "经", "常", "可", "以", "把", "鱼", "香", "肉", "丝", "吃", "出", "糖", "醋", "小", "排", "的", "味", "儿", "喵", "喵"]
["泰", "国", "海", "苔", "好", "好", "吃", "哦", "哦"]
["那", "个", "眉", "毛", "哈", "哈", "哈", "哈", "哈", "哈"]
["看", "看", "某", "些", "微", "博", "真", "觉", "得", "充", "分", "体", "现", "了", "原", "作", "者", "三", "观", "已", "毁", "节", "操", "尽", "碎", "的", "大", "无", "畏", "精", "神"]
["伯", "克", "霍", "夫", "竟", "然", "有", "新", "剧", "了", "还", "是", "男", "主", "嘻", "嘻"]
["小", "过", "当", "家", "一", "个", "顶", "俩", "阴", "险"]
["赫", "然", "发", "现", "当", "你", "在", "热", "门", "微", "博", "点", "击", "更", "多", "的", "时", "候", "你", "很", "可", "能", "点", "了", "赞", "而", "不", "自", "知", "果", "然", "是", "右", "手", "比", "较", "滑"]
["哈", "哈", "有", "公", "司", "福", "利", "的", "日", "子", "好", "开", "心", "辣", "与", "甜", "之", "歌", "赞"]
["冬", "天", "就", "是", "饿", "可", "以", "忍", "馋", "不", "能", "忍"]
["动", "起", "来", "很", "赞"]
["小", "笼", "包", "小", "笼", "包", "纠", "结"]
["校", "小", "妖", "风", "大", "毯", "子", "树", "上", "挂", "下", "雨"]
["天", "太", "冷", "以", "至", "于", "回", "学", "校", "的", "时", "间", "缩", "短", "了", "这", "就", "叫", "热", "胀", "冷", "缩"]
["听", "广", "告", "惊", "觉", "爱", "奇", "艺", "还", "分", "频", "道", "真", "是", "太", "贫", "了", "加", "油", "啊"]
["逛", "街", "不", "时", "偶", "遇", "只", "能", "说", "打", "折", "太", "吸", "粉", "又", "及", "你", "们", "个", "等", "等", "俺", "威", "武"]
["感", "恩", "节", "没", "有", "美", "剧", "看", "偶", "不", "感", "恩", "介", "个", "但", "是", "要", "感", "谢", "别", "的"]
["回", "忆", "啊", "回", "忆"]
["久", "才", "知", "道", "俺", "的", "护", "手", "霜", "是", "柠", "檬", "马", "鞭", "草", "的", "瞬", "间", "想", "起", "吸", "血", "鬼", "日", "记", "喵", "喵"]
["豆", "豆", "豆", "平", "子", "米", "宁", "哈", "哈", "哈", "哈", "哈", "哈", "水", "樹", "家", "肱", "二", "头", "肌", "生", "动", "形", "象", "具", "体", "純", "良", "英", "俊", "的", "笑", "了", "笑", "和", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "今", "天", "要", "监", "考", "一", "只", "学", "霸", "脑", "子", "空", "空", "的", "有", "想", "哭", "的", "心", "情", "冬", "大", "盟", "主", "我", "靠", "太", "形", "象", "了", "真", "的", "是", "我"]
["梯", "教", "果", "然", "有", "小", "白", "乱", "入", "作", "为", "一", "只", "猫", "这", "么", "具", "有", "学", "术", "追", "求"]
["没", "有", "挤", "过", "早", "高", "峰", "的", "人", "不", "会", "明", "白", "上", "海", "地", "铁", "的", "真", "谛", "是", "缩", "短", "人", "与", "人", "之", "间", "的", "距", "离", "囧"]
["用", "仰", "望", "的", "角", "度", "上", "海", "的", "三", "大", "神", "器"]
["猫", "头", "抱", "枕", "好", "吓", "人"]
["星", "际", "穿", "越", "期", "待"]
["对", "星", "期", "二", "说", "小", "样", "别", "以", "为", "你", "放", "倒", "了", "我", "就", "不", "知", "道", "你", "是", "光", "棍", "了"]
["后", "的", "孩", "子", "还", "有", "希", "望", "哈", "哈"]
["转", "一", "个", "女", "人", "都", "是", "善", "良", "的", "因", "为", "她", "们", "都", "喜", "欢", "小", "动", "物", "例", "如", "路", "虎", "捷", "豹", "悍", "马", "还", "有", "天", "猫"]
["木", "有", "财", "大"]
["用", "陈", "孝", "正", "的", "话", "总", "结", "痞", "子", "英", "雄", "电", "影", "就", "是", "神", "经", "病", "啊"]
["突", "然", "发", "现", "看", "电", "脑", "想", "喝", "热", "水", "时", "只", "要", "把", "矿", "泉", "水", "放", "到", "电", "脑", "散", "热", "口", "旁", "边", "冰", "水", "立", "刻", "变", "温", "水", "囧"]
["柯", "南", "看", "看", "人", "家", "火", "影", "都", "完", "结", "了", "什", "么", "时", "候", "轮", "到", "你", "啊", "挖", "鼻", "屎"]
["擦", "当", "年", "看", "的", "时", "候", "真", "是", "没", "留", "意", "啊"]
["只", "看", "分", "集", "剧", "情", "简", "介", "真", "是", "太", "有", "效", "率", "了", "两", "个", "小", "时", "搞", "定", "部", "电", "视", "剧", "多", "谢", "安", "利", "嘻", "嘻"]
["昨", "晚", "两", "袖", "清", "风", "地", "回", "去", "啦", "上", "海", "果", "然", "在", "降", "温", "衰"]
["小", "学", "数", "学", "你", "在", "车", "站", "等", "路", "一", "只", "狗", "以", "蜗", "牛", "减", "乌", "龟", "的", "速", "度", "在", "你", "与", "目", "的", "地", "之", "间", "往", "返", "行", "走", "试", "问", "狗", "行", "走", "过", "的", "路", "程", "连", "起", "来", "可", "以", "绕", "地", "球", "几", "圈", "答", "案"]
["好", "想", "给", "微", "博", "装", "个", "关", "键", "词", "过", "滤", "器", "把", "那", "些", "推", "广", "贴", "都", "滤", "掉"]
["眼", "皮", "上", "长", "了", "褶", "子", "的", "果", "然", "比", "较", "好", "看", "嘛", "得", "意", "地", "笑"]
["做", "功", "课", "看", "到", "第", "一", "反", "应", "是", "一", "定", "是", "看", "太", "多", "周", "星", "驰", "的", "电", "影", "了", "偷", "笑"]
["明", "天", "风", "雨", "操", "场", "一", "定", "一", "群", "人", "穿", "的", "人", "模", "狗", "样", "的"]
["看", "了", "海", "大", "神", "的", "简", "历", "忽", "然", "明", "白", "一", "个", "道", "理", "你", "考", "是", "你", "的", "实", "力", "大", "神", "考", "是", "因", "为", "卷", "子", "只", "有", "这", "么", "多", "分", "鼓", "掌"]
["综", "艺", "节", "目", "简", "直", "井", "喷", "了", "嘛"]
["走", "着", "走", "着", "就", "广", "场", "舞", "了", "挤", "着", "挤", "着", "就", "站", "稳", "了"]
["泰", "勒", "的", "新", "歌", "完", "全", "把", "小", "苹", "果", "赶", "出", "脑", "袋", "简", "单", "说", "就", "是", "有", "过", "之", "而", "无", "不", "及", "的", "洗", "脑", "度"]
["返", "校", "霉", "运", "滚", "滚", "袭", "来", "伤", "心"]
["此", "时", "此", "刻", "想", "起", "怪", "侠", "一", "枝", "梅", "愿", "一", "起", "出", "游", "的", "人", "快", "乐", "幸", "福", "健", "康"]
["九", "寨", "九", "寨", "我", "一", "定", "要", "再", "来"]
["一", "天", "内", "感", "受", "一", "年", "四", "季", "外", "加", "雷", "雨", "冰", "雹", "和", "漆", "黑", "的", "山", "路", "不", "过", "甘", "南", "和", "黄", "龙", "真", "是", "太", "美", "了", "一", "辈", "子", "不", "来", "一", "次", "会", "后", "悔", "的"]
["夜", "里", "赶", "路", "酒", "店", "停", "电", "车", "差", "点", "被", "砸", "逃", "离", "县", "城", "找", "不", "到", "酒", "店", "于", "是", "乎", "我", "们", "在", "零", "下", "度", "的", "车", "里", "数", "了", "一", "晚", "上", "星", "星", "不", "过", "某", "人", "还", "是", "觉", "得", "很", "好", "玩", "肿", "么", "破"]
["向", "甘", "南", "草", "原", "挺", "进", "但", "愿", "高", "反", "轻", "一", "点"]
["使", "徒", "行", "者", "有", "点", "儿", "意", "思"]
["店"]
["如", "此", "精", "准"]
["排", "列", "组", "合", "给", "力"]
["果", "然", "祸", "不", "单", "行", "电", "脑", "也", "死", "翘", "翘", "泪"]
["终", "于", "明", "白", "为", "什", "么", "有", "人", "说", "三", "星", "是", "垃", "圾", "了", "因", "为", "它", "确", "实", "是", "我", "还", "没", "用", "几", "天", "它", "就", "黑", "屏", "死", "翘", "翘", "了", "怒", "骂"]
["绿", "叶", "港", "式", "食", "堂", "瞬", "间", "提", "升", "了", "我", "校", "的", "品", "味", "不", "过", "一", "顿", "在", "学", "校", "吃", "掉", "还", "真", "是", "奢", "侈", "泪"]
["文", "艺", "矫", "情", "热", "血", "脑", "残"]
["从", "早", "上", "一", "起", "来", "就", "围", "着", "学", "校", "各", "种", "屁", "事", "各", "种", "兜", "圈", "子", "囧", "户", "籍", "部", "简", "直", "慢", "到", "令", "人", "发", "指", "出", "入", "境", "大", "厅", "还", "算", "给", "力", "思", "考"]
["突", "然", "觉", "得", "人", "真", "的", "是", "不", "平", "等", "的", "也", "许", "就", "算", "你", "怎", "么", "努", "力", "你", "所", "想", "要", "到", "达", "的", "高", "点", "也", "许", "只", "是", "别", "人", "的", "起", "跑", "线", "而", "已", "委", "屈"]
["啊", "一", "早", "起", "来", "有", "种", "时", "空", "错", "乱", "的", "感", "觉", "悲", "催"]
["中", "秋", "快", "乐", "但", "是", "西", "安", "阴", "雨", "天", "没", "有", "月", "亮", "诶", "伤", "心"]
["定", "家", "小", "酥", "肉", "李", "家", "小", "酥", "肉", "李", "家", "完", "胜"]
["我", "果", "然", "是", "某", "不", "受", "待", "见", "的", "星", "座", "的", "连", "喜", "欢", "的", "月", "饼", "都", "是", "五", "仁", "的"]
["我", "的", "美", "剧", "广", "电", "总", "局", "怎", "么", "不", "去"]
["灌", "鸡", "汤", "和", "洒", "狗", "血", "是", "一", "个", "道", "理"]
["隐", "藏", "的", "那", "么", "好", "的", "螃", "蟹", "竟", "然", "被", "哥", "哥", "抓", "到", "了", "侦", "查", "能", "力", "一", "级", "棒", "害", "羞", "偷", "笑"]
["螃", "蟹", "老", "大", "你", "跑", "哪", "里", "去", "了", "上", "餐", "桌", "前", "临", "阵", "脱", "逃", "是", "不", "对", "的", "你", "这", "是", "抛", "弃", "队", "友", "自", "己", "逃", "命", "啊", "怒", "骂"]
["嗯", "琅", "琊", "榜", "画", "质", "不", "错", "雁", "荡", "山", "的", "确", "漂", "亮", "思", "考"]
["工", "藤", "新", "一", "你", "快", "回", "来", "把", "我", "的", "主", "线", "带", "回", "来"]
["镜", "子", "屋", "和", "滑", "溜", "溜", "太", "坏", "了", "笑", "抽"]
["夏", "天", "快", "过", "去", "抓", "紧", "时", "机", "吃", "冰", "酪", "为", "八", "号", "葡", "萄", "和", "紫", "阳", "富", "硒", "茶", "点", "赞", "哈", "哈", "可", "爱"]
["爸", "爸", "去", "哪", "儿", "采", "景", "地", "太", "赞", "了", "将", "黄", "河", "石", "林", "列", "入", "日", "程"]
["一", "入", "站", "深", "井", "冰"]
["最", "终", "还", "是", "听", "了", "小", "苹", "果", "这", "种", "洗", "脑", "歌", "对", "强", "迫", "症", "患", "者", "杀", "伤", "力", "太", "大", "了", "旋", "律", "一", "直", "转", "一", "直", "转", "根", "本", "停", "不", "下", "来", "好", "么", "怒", "抓", "狂"]
["恶", "补", "舞", "乐", "传", "奇", "中", "话", "说", "剧", "名", "和", "服", "装", "能", "不", "能", "再", "雷", "点", "不", "过", "真", "心", "是", "国", "产", "良", "心", "剧", "起", "码", "编", "剧", "尊", "重", "观", "众", "智", "商"]
["陕", "拾", "叁", "的", "冰", "激", "凌", "太", "好", "吃", "了", "哈", "哈", "我", "下", "次", "要", "试", "试", "豆", "腐", "和", "海", "盐", "味", "的", "噢", "耶"]
["同", "道", "大", "叔", "服"]
["同", "道", "大", "叔", "十", "万", "个", "冷", "笑", "话", "官", "极", "地", "狗", "哈", "哈", "哈", "金", "玉", "笑", "屎", "我", "惹", "太", "萌", "惹", "墨", "半", "夏", "哈", "哈", "哈", "哈", "艾", "小", "图", "好", "二"]
