["太", "难", "得", "了", "看", "来", "明", "年", "的", "气", "候", "大", "会", "有", "望", "取", "得", "实", "质", "性", "进", "展", "中", "美", "达", "减", "排", "协", "议", "中", "国", "承", "诺", "年", "前", "停", "止", "增", "加", "排", "放", "央", "视", "评", "论", "员", "中", "美", "达", "成", "温", "室", "气", "体", "减", "排", "协", "议", "美", "国", "承", "诺", "到", "年", "减", "排", "之", "前", "美", "国", "一", "直", "拒", "不", "做", "具", "体", "指", "标", "承", "诺", "中", "国", "承", "诺", "到", "年", "前", "停", "止", "增", "加", "二", "氧", "化", "碳", "排", "放", "等", "于", "承", "诺", "了", "排", "放", "峰", "值", "点"]
["空", "军", "发", "布", "招", "飞", "宣", "传", "片", "歼", "歼", "配", "合", "击", "落", "敌", "机", "年", "月", "日", "中", "国", "军", "网", "空", "军", "频", "道", "发", "布", "空", "军", "招", "飞", "视", "频", "宣", "传", "片", "视", "频", "中", "展", "现", "了", "各", "型", "战", "机", "多", "个", "空", "战", "镜", "头", "分", "享", "自", "凤", "凰", "网"]
["上", "午", "被", "贱", "人", "赵", "燕", "鲁", "发", "微", "博", "了", "帮", "右", "边", "二", "位", "征", "妹", "子", "宋", "瑞", "典", "要", "专", "心", "顺", "便", "也", "给", "右", "边", "征", "妹", "子", "原", "谅", "我", "这", "一", "生", "不", "羁", "放", "荡", "做", "学", "渣", "顺", "便", "也", "给", "右", "边", "征", "妹", "子", "宋", "瑞", "典", "要", "专", "心", "艾", "特", "我", "的", "意", "思", "是", "让", "我", "介", "绍", "可", "是", "我", "自", "己", "都", "没", "解", "决", "啊", "原", "谅", "我", "这", "一", "生", "不", "羁", "放", "荡", "做", "学", "渣", "卢", "博", "屌", "爆", "了"]
["时", "不", "我", "待", "郑", "重", "征", "女", "友", "有", "意", "者", "电", "联", "大", "脑", "不", "听", "话", "宋", "瑞", "典", "要", "专", "心"]
["第", "一", "环", "保", "部", "派", "出", "个", "调", "研", "小", "组", "没", "查", "到", "倒", "是", "年", "派", "出", "过", "第", "二", "排", "放", "标", "准", "和", "水", "质", "标", "准", "是", "两", "回", "事", "国", "际", "上", "也", "没", "有", "人", "把", "排", "放", "标", "准", "定", "到", "和", "水", "质", "标", "准", "一", "样", "严", "格", "的", "程", "度"]
["中", "国", "污", "水", "处", "理", "排", "放", "标", "准", "过", "去", "现", "在", "和", "未", "来", "分", "享", "自", "豆", "丁", "网"]
["南", "方", "周", "末", "经", "济", "虚", "胖", "的", "污", "水", "处", "理", "率", "五", "年", "亿", "砸", "出", "成", "绩", "单", "分", "享", "自", "南", "方", "周", "末"]
["南", "方", "周", "末", "节", "能", "环", "保", "产", "业", "将", "成", "经", "济", "新", "支", "柱", "总", "产", "值", "将", "达", "万", "亿", "元", "分", "享", "自", "南", "方", "周", "末"]
["南", "方", "周", "末", "绿", "色", "污", "水", "处", "理", "概", "念", "厂", "的", "先", "锋", "实", "验", "分", "享", "自", "南", "方", "周", "末"]
["李", "大", "博", "翻", "滚", "吧", "硫", "小", "钠", "师", "兄", "威", "武"]
["褚", "峰"]
["我", "刚", "刚", "将", "欣", "哥", "分", "享", "的", "保", "存", "到", "了", "微", "盘", "推", "荐", "给", "大", "家"]
["中", "国", "宣", "布", "划", "设", "东", "海", "防", "空", "识", "别", "区", "图", "国", "防", "部", "月", "日", "发", "布", "中", "华", "人", "民", "共", "和", "国", "国", "防", "部", "根", "据", "中", "国", "政", "府", "关", "于", "划", "设", "东", "海", "防", "空", "识", "别", "区", "的", "声", "明", "分", "享", "自", "凤", "凰", "网"]
["张", "婷"]
["视", "频", "较", "量", "无", "声", "国", "防", "大", "学", "信", "息", "管", "理", "中", "心", "制", "作", "分", "享", "自", "优", "酷", "网"]
["清", "华", "研", "通", "社", "叶", "先", "生", "是", "我", "们", "敬", "爱", "的", "先", "辈", "导", "师", "九", "旬", "高", "龄", "的", "他", "仍", "然", "随", "身", "携", "带", "纸", "笔", "将", "自", "己", "的", "每", "一", "个", "想", "法", "都", "认", "真", "迅", "速", "记", "下", "来", "叶", "先", "生", "对", "待", "科", "研", "的", "态", "度", "是", "我", "们", "科", "研", "路", "上", "永", "远", "值", "得", "学", "习", "的", "榜", "样"]
["中", "国", "导", "弹", "获", "史", "诗", "性", "胜", "利", "夺", "土", "耳", "其", "亿", "美", "元", "大", "单", "红", "旗", "远", "程", "地", "空", "导", "弹", "作", "为", "中", "国", "的", "第", "一", "种", "国", "产", "第", "三", "代", "防", "空", "导", "弹", "让", "中", "国", "具", "备", "了", "较", "强", "的", "区", "域", "防", "空", "能", "力", "它", "的", "研", "制", "成", "功", "也", "适", "时", "满", "足", "了", "国", "内", "防", "空", "方", "面", "的", "迫", "切", "需", "求", "让", "中", "国", "的", "国", "土", "防", "空", "能", "力", "大", "幅", "提", "升", "同", "时", "该", "导", "弹", "的", "研", "分", "享", "自", "凤", "凰", "网"]
["国", "务", "院", "印", "发", "中", "国", "上", "海", "自", "由", "贸", "易", "试", "验", "区", "总", "体", "方", "案", "国", "务", "院", "批", "准", "中", "国", "上", "海", "自", "由", "贸", "易", "试", "验", "区", "总", "体", "方", "案", "以", "下", "简", "称", "方", "案", "现", "予", "印", "发", "在", "完", "善", "相", "关", "管", "理", "分", "享", "自", "凤", "凰", "财", "经"]
["物", "流", "杂", "志", "马", "士", "基", "到", "底", "是", "老", "大"]
["圆", "满", "了"]
["不", "要", "这", "样", "啊", "大", "后", "天", "哥", "就", "要", "走", "这", "条", "线", "了"]
["蜡", "烛"]
["忻", "隆"]
["搜", "狗", "这", "个", "应", "用", "有", "意", "思", "搜", "狗", "拼", "音", "输", "入", "法", "输", "入", "统", "计", "这", "些", "年", "的", "打", "字", "成", "绩", "原", "来", "这", "么", "牛", "牪", "犇", "逼", "不", "查", "不", "知", "道", "一", "查", "吓", "一", "跳", "搜", "狗", "输", "入", "法", "最", "新", "版", "右", "键", "点", "击", "输", "入", "法", "输", "入", "统", "计", "就", "能", "查"]
["车", "小", "板", "真", "贴", "心"]
["交", "了", "四", "篇", "论", "文", "两", "篇", "审", "核", "通", "过", "两", "篇", "待", "审", "核"]
["于", "涵", "七", "月", "别", "离", "的", "校", "歌", "后", "是", "八", "月", "新", "生", "的", "校", "歌", "清", "华", "血", "脉", "生", "生", "不", "息", "春", "风", "化", "雨", "乐", "未", "央", "行", "健", "不", "息", "须", "自", "强", "蒋", "东", "兴", "这", "照", "片", "不", "用", "于", "招", "生", "太", "可", "惜", "了", "嘻", "嘻", "于", "涵", "清", "小", "华", "马", "少", "平", "好", "照", "片", "离", "别", "情", "更", "浓"]
["得", "不", "到", "你", "的", "驻", "足", "喜", "闻", "乐", "见", "建", "议", "这", "孩", "子", "还", "是", "低", "调", "一", "点", "好", "详", "情"]
["清", "华", "史", "安", "斌", "该", "报", "道", "表", "达", "的", "不", "准", "确", "之", "处", "是", "美", "国", "不", "是", "仅", "仅", "针", "对", "清", "华", "大", "学", "而", "是", "针", "对", "以", "清", "华", "为", "的", "中", "国", "教", "育", "科", "学", "主", "干", "网", "从", "理", "论", "上", "说", "所", "有", "加", "盟", "该", "网", "的", "中", "国", "内", "地", "高", "校", "都", "在", "监", "控", "范", "围", "再", "次", "呼", "吁", "中", "国", "主", "流", "媒", "体", "不", "能", "再", "袖", "手", "旁", "观", "在", "棱", "镜", "门", "的", "全", "球", "新", "闻", "话", "语", "权", "竞", "争", "中", "有", "所", "作", "为"]
["赞"]
["赞", "这", "个", "比", "例"]
["这", "是", "哥", "的"]
["笑", "哈", "哈", "清", "小", "华", "花", "得", "少", "挣", "得", "多", "爱", "学", "习", "讲", "诚", "信", "这", "样", "的", "妹", "纸", "和", "汉", "纸", "是", "不", "是", "到", "哪", "里", "都", "惹", "人", "爱", "五", "道", "口", "的", "徐", "主", "任", "刚", "查", "了", "下", "数", "据", "清", "华", "学", "生", "每", "月", "消", "费", "平", "均", "是", "元", "排", "所", "高", "校", "中", "第", "另", "外", "清", "华", "学", "生", "自", "习", "时", "间", "最", "长", "每", "天", "小", "时", "考", "试", "作", "弊", "情", "况", "最", "少", "非", "单", "身", "比", "例", "最", "高", "就", "业", "起", "薪", "最", "高", "万"]
["毕", "业", "四", "年", "了", "行", "云", "不", "得", "不", "再", "次", "感", "慨", "一", "下"]
["小", "在", "这", "里", "威", "武"]
["张", "小", "平", "橘", "子", "子", "墨"]
["戴", "彬", "痛", "苦", "还", "不", "够", "多", "可", "惜", "由", "于", "种", "种", "原", "因", "没", "有", "去", "阿", "赖", "耶", "识", "水", "木", "迷", "城", "我", "去"]
["通", "过", "微", "盘", "下", "载", "了", "分", "享", "的", "陈", "继", "东", "移", "动", "大", "数", "据", "分", "析", "推", "荐", "给", "大", "家"]
["这", "是", "优", "势", "互", "补", "细", "分", "市", "场"]
["三", "哥", "还", "是", "等", "不", "用", "进", "口", "子", "弹", "的", "时", "候", "再", "谈", "雪", "耻", "吧", "印", "军", "调", "兵", "增", "援", "边", "境", "媒", "体", "称", "要", "为", "年", "战", "争", "雪", "耻", "月", "日", "在", "印", "度", "指", "称", "中", "国", "士", "兵", "越", "过", "实", "际", "控", "制", "线", "入", "侵", "印", "度", "的", "天", "后", "中", "印", "军", "队", "在", "拉", "达", "克", "代", "布", "桑", "山", "谷", "的", "帐", "篷", "对", "峙", "仍", "未", "好", "转", "分", "享", "自", "凤", "凰", "网"]
["想", "去", "围", "观", "北", "大", "清", "华", "讲", "座", "北", "京", "活", "动", "今", "日", "推", "荐"]
["好", "事"]
["通", "过", "微", "盘", "下", "载", "了", "分", "享", "的", "碳", "交", "易", "市", "场", "的", "监", "管", "机", "制", "研", "究", "推", "荐", "给", "大", "家"]
["坦", "克"]
["通", "过", "微", "盘", "下", "载", "了", "分", "享", "的", "中", "国", "各", "地", "区", "低", "碳", "经", "济", "转", "型", "进", "程", "评", "估", "陈", "诗", "一", "推", "荐", "给", "大", "家"]
["宽", "广", "地", "太", "平", "洋", "的", "确", "有", "足", "够", "的", "空", "间", "但", "不", "一", "定", "容", "得", "下", "两", "个", "大", "国"]
["永", "远", "的"]
["这", "孩", "子", "太", "惨", "了", "张", "小", "平", "苦", "命", "的", "博", "士", "娃", "范", "钟", "允", "吴", "弘", "伤", "不", "起", "的", "博", "士", "啊", "哈", "哈", "余", "潇", "潇", "学", "做", "减", "法", "这", "博", "士", "们", "伤", "不", "起", "天", "马", "行", "空", "这", "也", "太", "坑", "爹", "了", "汗"]
["王", "利", "刚", "钟", "文", "明", "在", "变", "化"]
["目", "测", "和", "薛", "老", "大", "的", "那", "篇", "强", "烈", "相", "关"]
["光", "伏", "产", "业", "被", "做", "烂", "的", "标", "志", "之", "一"]
["大", "数", "据", "中", "国", "易", "欢", "欢", "赵", "国", "栋", "冯", "达"]
["薛", "老", "大"]
["学", "长", "听", "说", "理", "科", "楼", "大", "坑", "不", "错", "还", "能", "踢", "足", "球", "娜", "娜", "减", "肥", "中"]
["四", "年", "前", "的", "自", "己", "也", "曾", "做", "着", "同", "样", "的", "事"]
["关", "注", "碳", "金", "融", "上", "海", "碳", "交", "易", "部", "分", "备", "案", "的", "方", "法", "学", "有", "汉", "化", "版", "链", "接", "啦"]
["春", "炎", "奋", "斗", "不", "息", "回", "顾", "改", "革", "历", "程"]
["清", "华", "大", "学", "图", "书", "馆", "啊", "亮", "点", "越", "来", "越", "少", "了", "是", "不", "是"]
["今", "晚", "的", "学", "习", "效", "率", "太", "低", "了", "强", "烈", "自", "我", "谴", "责"]
["清", "华", "大", "学", "微", "博", "协", "会", "一", "声", "叹", "息", "看", "完", "后", "真", "是", "觉", "得", "悲", "哀", "呀"]
["大", "兰", "州", "的", "堵", "车", "貌", "似", "有", "所", "改", "善", "还", "是", "因", "为", "大", "家", "都", "在", "过", "年", "没", "出", "门", "的", "缘", "故"]
["天", "气", "怎", "么", "样", "江", "山", "不", "夜", "雪", "千", "里", "天", "地", "无", "私", "玉", "万", "家"]
["假", "期", "过", "得", "怎", "样"]
["永", "远", "的", "我", "们", "的", "征", "途", "是", "星", "辰", "大", "海", "小", "桥", "老", "树", "转"]
["好", "东", "西", "陈", "利", "人", "重", "温", "齐", "而", "敦", "敏", "统", "计", "之", "都", "人", "脸", "识", "别", "的", "常", "用", "方", "法", "分", "享", "给", "大", "家"]
["期", "待", "围", "观"]
["国", "产", "大", "运", "首", "飞", "成", "功"]
["江", "山", "不", "夜", "雪", "千", "里", "天", "地", "无", "私", "玉", "万", "家"]
["走", "高", "跟", "鞋", "走", "不", "到", "的", "路", "闻", "喷", "着", "香", "水", "闻", "不", "到", "的", "空", "气", "见", "写", "字", "楼", "里", "遇", "不", "见", "的", "人"]
["第", "一", "科", "斯", "什", "么", "时", "候", "在", "什", "么", "地", "方", "说", "的", "这", "句", "话", "第", "二", "科", "斯", "是", "否", "了", "解", "中", "国", "当", "初", "施", "行", "计", "划", "生", "育", "政", "策", "的", "背", "景", "第", "三", "茅", "于", "轼", "是", "否", "了", "解", "中", "国", "当", "初", "施", "行", "计", "划", "生", "育", "政", "策", "的", "背", "景"]
["最", "高", "科", "学", "技", "术", "奖", "国", "之", "脊", "梁"]
["国", "之", "脊", "梁"]
["北", "多", "南", "少", "北", "京", "周", "边", "最", "多"]
["广", "大", "军", "迷", "的", "福", "音"]
["每", "个", "人", "都", "有", "责", "任", "从", "每", "一", "件", "小", "事", "做", "起", "陈", "昌", "凤", "顶", "唉", "如", "某", "报", "告", "所", "说", "又", "有", "一", "项", "指", "标", "赶", "超", "英", "美"]
["尤", "力", "桑", "的", "照", "片", "太", "喜", "感", "了"]
["黄", "四", "民", "难"]
["霸", "气", "的", "片", "子"]
["金", "玉", "良", "言", "呐", "邓", "亚", "峰", "人", "脸", "识", "别", "回", "复", "摘", "要", "读", "读", "知", "道", "文", "章", "的", "卖", "点", "在", "哪", "看", "看", "结", "果", "就", "知", "道", "文", "章", "是", "货", "真", "价", "实", "还", "是", "徒", "有", "其", "表", "读", "论", "文", "先", "扫", "两", "头", "可", "以", "淘", "汰", "以", "上"]
["新", "气", "象"]
["缅", "怀", "总", "理"]
["考", "研", "见", "闻", "考", "研", "是", "改", "善", "大", "清", "理", "工", "男", "生", "存", "环", "境", "行", "之", "有", "效", "的", "方", "法", "之", "一"]
["小", "寒", "考", "研", "的", "兄", "弟", "妹", "妹", "们", "加", "油"]
["永", "远", "的", "王", "伟", "座", "机", "最", "后", "一", "分", "钟", "分", "享", "自", "网"]
["不", "管", "怎", "么", "说", "好", "消", "息"]
["睡", "觉", "明", "天", "去", "水", "水", "二"]
["评", "论", "是", "一", "种", "风", "格", "评", "论", "是", "一", "种", "能", "力", "评", "论", "也", "可", "以", "很", "精", "彩", "鉴", "于", "我", "评", "论", "家", "的", "地", "位", "微", "博", "授", "予", "我", "谈", "笑", "风", "生", "勋", "章"]
["清", "华", "大", "学", "研", "究", "生", "会", "心", "任", "仕", "廷", "哐", "哐", "清", "华", "工", "科", "女", "口", "碑", "没", "得", "比", "怜", "人", "又", "疼", "人", "还", "不", "赶", "快", "娶", "真", "打", "油", "啊", "鸡", "皮", "疙", "瘩", "掉", "两", "地", "小", "超", "女", "是", "工", "作", "狂", "求", "写", "清", "华", "工", "科", "女", "的", "诗", "清", "华", "大", "学", "研", "究", "生", "会", "陈", "校", "长", "摇", "头", "晃", "脑", "萌", "态", "可", "掬", "地", "念", "的", "就", "是", "于", "涵", "老", "师", "的", "大", "作", "清", "华", "工", "科", "男", "口", "碑", "不", "一", "般"]
["发", "表", "了", "博", "文", "转", "看", "别", "样", "的", "风", "景", "在", "年", "本", "科", "生", "毕", "业", "典", "礼", "暨", "学", "位", "授", "予", "仪", "式", "上", "的", "讲", "话", "陈", "吉", "宁", "亲", "爱", "的", "同", "学", "们", "今", "天", "的", "典", "礼", "标", "志", "着", "你", "们", "圆", "满", "完", "成", "了", "本", "科", "学", "业", "即", "将", "开", "始", "新", "的", "人", "生", "航", "程", "很", "荣", "幸", "你", "们", "是", "我", "作"]
["旱", "塬", "秀", "峰", "红", "军", "长", "征", "两", "过", "此", "山"]
["天", "下", "父", "母", "心"]
["卢", "炳", "雄", "在", "清", "华", "遇", "到", "真", "爱", "的", "可", "能", "性", "是", "地", "点", "在", "紫", "荆", "你", "在", "清", "华", "遇", "到", "真", "爱", "的", "可", "能", "性", "有", "多", "少", "分", "享", "自", "偏", "方", "网"]
["还", "有", "下", "文", "呢", "门", "口", "的", "人", "皮", "还", "没", "干", "下", "一", "任", "又", "开", "始", "贪", "了", "曹", "景", "行", "还", "有", "下", "文", "呢", "剥", "下", "人", "皮", "用", "稻", "草", "塞", "进", "去", "放", "在", "衙", "门", "口", "示", "众"]
["灌", "水"]
["通", "过", "微", "盘", "下", "载", "了", "互", "联", "网", "数", "据", "中", "心", "分", "享", "的", "中", "国", "电", "子", "商", "务", "蓝", "皮", "书", "简", "版", "推", "荐", "给", "大", "家"]
["明", "年", "清", "华", "飞", "行", "员", "班", "也", "要", "招", "女", "生"]
["每", "次", "新", "年", "音", "乐", "会", "的", "最", "后", "曲", "目", "都", "是", "校", "歌"]
["交", "响", "版", "的", "校", "歌"]
["新", "年", "音", "乐", "会", "走", "起", "目", "测", "听", "不", "懂"]
["杨", "导", "真", "理", "啊", "逸", "兴", "遄", "飞", "感", "动", "是", "很", "廉", "价", "的", "东", "西", "但", "是", "爱", "情", "是", "奢", "侈", "品", "啊", "小", "朋", "友"]
["个", "人", "的", "尊", "严", "与", "国", "家", "的", "复", "兴", "缺", "一", "不", "可"]
["目", "测", "石", "磊", "又", "要", "火", "一", "把", "了"]
["西", "安", "事", "变", "年"]
["江", "山", "不", "夜", "雪", "千", "里", "天", "地", "无", "私", "玉", "万", "家"]
["统", "计", "推", "断", "作", "业", "写", "得", "满", "脸", "黑", "线"]
["目", "测", "托", "克", "维", "尔", "的", "旧", "制", "度", "与", "大", "革", "命", "要", "火", "了", "呀"]
["最", "受", "欢", "迎", "奖", "最", "佳", "组", "织", "奖", "综", "合", "三", "等", "奖", "物", "理", "化", "学", "联", "队", "威", "武"]
["首", "次", "出", "京", "即", "奔", "赴", "改", "革", "前", "线", "是", "否", "预", "示", "着", "改", "革", "力", "度", "即", "将", "加", "大"]
["晒", "微", "刊", "哇", "不", "得", "了", "啦", "我", "的", "微", "刊", "能", "在", "微", "博", "里", "翻", "页", "展", "示", "啦", "鼠", "标", "轻", "轻", "拖", "动", "瞬", "间", "翻", "页", "完", "成", "哦", "清", "新", "页", "面", "好", "喜", "欢", "的", "精", "彩", "人", "人", "都", "是", "大", "刊", "主", "时", "代", "越", "晒", "越", "健", "康", "还", "能", "赢", "取", "等", "大", "奖", "哦", "快", "来", "参", "与", "吧", "咱", "们", "一", "起", "晒", "微", "刊"]
["抢", "书"]
["发", "表", "了", "博", "文", "转", "中", "共", "中", "央", "政", "治", "局", "出", "台", "八", "项", "规", "定", "改", "进", "工", "作", "作", "风", "关", "于", "改", "进", "工", "作", "作", "风", "密", "切", "联", "系", "群", "众", "的", "八", "项", "规", "定", "要", "改", "进", "调", "查", "研", "究", "到", "基", "层", "调", "研", "要", "深", "入", "了", "解", "真", "实", "情", "况", "总", "结", "经", "验", "研"]
["制", "度", "和", "氛", "围", "的", "背", "后", "是", "生", "态"]
["冷"]
["还", "没", "去", "过", "国", "博", "的", "飘", "过"]
["一", "千", "米", "谁", "之", "过"]
["全", "方", "位", "多", "领", "域", "深", "层", "次"]
["才", "见", "霓", "虹", "君", "已", "去", "导", "演", "刘", "猛", "英", "雄", "应", "该", "国", "葬", "超", "级", "大", "本", "营", "军", "事"]
["统", "计", "推", "断"]
["转", "发", "标", "记"]
["关", "注", "民", "生", "的", "人", "民", "日", "报"]
["我", "参", "与", "了", "南", "都", "广", "州", "发", "起", "的", "投", "票", "增", "城", "要", "建", "垃", "圾", "焚", "烧", "厂", "二", "噁", "英", "十", "分", "微", "量", "你", "怎", "么", "看", "我", "投", "给", "了", "赞", "成", "利", "民", "好", "事", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["文", "正", "公", "千", "古"]
["一", "路", "走", "好"]
["董", "老", "师", "正", "解"]
["猛", "导", "此", "言", "得", "之", "导", "演", "刘", "猛", "颠", "覆", "了", "很", "多", "人", "灌", "输", "给", "我", "的", "民", "主", "富", "强", "的", "大", "英", "国"]
["冷", "啊", "冷", "啊", "冷", "啊", "冷", "啊", "冷"]
["其", "勇", "可", "嘉", "中", "国", "舰", "载", "机", "航", "母", "降", "落", "第", "一", "人"]
["调", "整", "蛋", "糕", "分", "配", "触", "动", "既", "得", "利", "益", "任", "重", "而", "道", "远"]
["必", "须", "转"]
["双", "肩", "挑", "有", "利", "有", "弊", "很", "值", "得", "总", "结"]
["野", "田", "君", "好", "惨", "啊"]
["法", "律", "必", "须", "独", "立", "于", "民", "意", "先", "前", "处", "理", "并", "没", "有", "颠", "倒", "是", "非", "尽", "快", "完", "善", "相", "应", "法", "规"]
["好", "事", "土", "葬", "不", "一", "定", "是", "陋", "俗"]
["权", "力", "交", "接", "渐", "成", "制", "度", "化", "任", "重", "而", "道", "远"]
["关", "键", "词", "人", "民"]
["领", "带", "颜", "色", "的", "深", "浅", "与", "牛", "逼", "程", "度", "直", "接", "相", "关"]
["中", "国", "空", "军", "为", "自", "己", "正", "名", "的", "台"]
["只", "围", "观", "不", "评", "论"]
["三", "哥", "怎", "么", "有", "股", "酸", "溜", "溜", "的", "味", "道", "抓", "紧", "时", "间", "搞", "几", "架", "才", "是", "王", "道"]
["这", "个", "有", "意", "思"]
["至", "于", "你", "信", "不", "信"]
["同", "感", "领", "导", "者", "卓", "越", "沟", "通", "力", "说", "的", "真", "好", "心", "心"]
["一", "代", "名", "将", "挽", "救", "了", "阿", "富", "汗", "战", "争", "中", "美", "军", "的", "颓", "势"]
["还", "好"]
["赞", "隆", "哥"]
["中", "国", "很", "多", "人", "是", "希", "望", "奥", "巴", "马", "同", "志", "连", "任", "头", "条", "新", "闻", "奥", "巴", "马", "获", "选", "连", "任", "后", "其", "官", "方", "帐", "号", "更", "新", "又", "是", "四", "年"]
["社", "会", "信", "任", "缺", "失", "重", "建", "社", "会", "信", "任"]
["大", "会", "宁", "一", "中", "还", "需", "要", "努", "力"]
["九", "华", "日", "朗", "三", "珠", "树", "五", "色", "云", "开", "百", "幅", "屏"]
["权", "当", "是", "解", "读", "日", "本", "国", "内", "政", "治", "乱", "象", "的", "一", "个", "角", "度", "看", "到", "狼", "头", "的", "博", "文", "转", "日", "本", "政", "客", "愧", "对", "战", "国", "前", "辈", "有", "感", "而", "发", "的", "评", "论"]
["发", "表", "了", "博", "文", "转", "日", "本", "政", "客", "愧", "对", "战", "国", "前", "辈", "曾", "经", "把", "山", "冈", "庄", "八", "的", "德", "川", "家", "康", "认", "真", "地", "翻", "阅", "了", "一", "遍", "总", "体", "感", "觉", "当", "今", "的", "日", "本", "政", "客", "根", "本", "无", "法", "与", "战", "国", "时", "代", "的", "政", "治", "家", "们", "相", "提", "并", "论", "当", "今", "政", "客", "眼", "中", "只", "觊", "觎", "着", "权", "力", "二", "字", "而", "在", "战"]
["个", "小", "时"]
["感", "冒", "不", "爽"]
["天", "要", "下", "雨", "娘", "要", "嫁", "人"]
["尤", "力", "大", "神", "八", "卦", "诺", "贝", "尔", "物", "理", "奖", "的", "讲", "座", "太", "火", "爆", "了"]
["小", "满", "高", "帅", "富", "不", "解", "释"]
["歼", "威", "武"]
["军", "民", "两", "用"]
["供", "暖", "啦", "啦", "啦", "啦"]
["地", "铁", "上", "看", "到", "一", "对", "乞", "讨", "的", "母", "女", "小", "朋", "友", "四", "五", "岁", "的", "样", "子", "看", "着", "一", "阵", "心", "酸"]
["转", "发", "之"]
["法", "律", "没", "禁", "止", "的", "都", "是", "可", "以", "做", "的", "清", "华", "大", "学", "经", "济", "管", "理", "学", "院", "什", "么", "样", "的", "行", "业", "值", "得", "进", "入", "斯", "蒂", "芬", "施", "瓦", "茨", "曼", "给", "了", "一", "条", "简", "单", "的", "原", "则", "如", "果", "一", "个", "行", "业", "受", "到", "严", "格", "的", "监", "管", "的", "话", "你", "不", "要", "进", "入", "这", "个", "行", "业", "他", "说", "在", "西", "方", "真", "正", "倒", "闭", "的", "公", "司", "都", "是", "被", "监", "管", "的", "公", "司"]
["遥", "知", "兄", "弟", "登", "高", "处", "遍", "插", "茱", "萸", "少", "一", "人"]
["寝", "室", "好", "冷", "啊", "快", "被", "冻", "死", "了"]
["这", "个", "有", "意", "思", "不", "知", "道", "腐", "败", "程", "度", "是", "怎", "么", "度", "量", "的", "董", "关", "鹏", "确", "实", "值", "得", "关", "注", "老", "辣", "陈", "香"]
["古", "典", "古", "典", "生", "涯", "书", "单", "入", "门", "版", "下", "载", "古", "典", "生", "涯", "书", "单", "专", "业", "版", "下", "载", "可", "以", "直", "接", "下", "了", "哈", "哈"]
["大", "人", "此", "事", "甚", "奇", "财", "经", "网", "微", "思", "考", "今", "天", "是", "志", "愿", "军", "入", "朝", "年", "日", "在", "这", "年", "中", "前", "年", "中", "美", "是", "对", "抗", "关", "系", "后", "年", "来", "尤", "其", "是", "全", "球", "化", "以", "来", "中", "美", "实", "质", "关", "系", "是", "否", "发", "生", "了", "变", "化", "是", "否", "还", "是", "对", "抗", "的", "较", "量", "关", "系", "元", "芳", "此", "事", "想", "想", "再", "说", "你", "怎", "么", "看"]
["怒", "刷", "讲", "座", "怒", "求", "毕", "业"]
["发", "表", "了", "博", "文", "流", "水", "账", "一", "篇", "鉴", "定", "完", "毕", "昨", "晚", "熬", "夜", "看", "我", "是", "特", "种", "兵", "国", "之", "利", "刃", "到", "三", "点", "钟", "把", "进", "度", "从", "集", "推", "进", "到", "集", "还", "剩", "集", "嗯", "加", "了", "个", "油", "直", "接", "导", "致", "今", "天", "早", "上", "基", "本", "在", "与", "床", "平", "行", "的", "状", "态", "中", "度", "过", "下", "午", "在", "充", "满"]
["助", "教", "姐", "姐", "正", "在", "讲", "童", "鞋", "们", "的", "微", "博", "和", "博", "客", "这", "周", "要", "抓", "紧", "时", "间", "写", "博", "客", "发", "此", "微", "博", "明", "志"]
