["所", "以", "到", "底", "是", "却", "还", "是", "克", "新", "水", "令", "中", "州", "音", "韵", "萧", "豪", "部", "恪", "与", "殼", "確", "却", "同", "一", "小", "韵", "音", "巧", "入", "派", "上", "合", "并", "字", "学", "篇", "韵", "便", "览", "渴", "却", "反", "切", "下", "都", "收", "恪", "年", "西", "儒", "耳", "目", "资", "里", "恪", "二", "读", "年", "圆", "音", "正", "考", "恪", "与", "却", "確", "同", "音", "满", "文", "转", "写", "后", "演", "变", "成"]
["安", "装", "不", "能", "好", "心", "塞", "好", "想", "跟", "朱", "元", "璋", "谈", "一", "场", "轰", "轰", "烈", "烈", "的", "恋", "爱", "奥", "特", "曼"]
["不", "懂", "老", "师", "头", "发", "放", "下", "来", "可", "以", "装", "后", "是", "怎", "么", "回", "事", "难", "道", "不", "懂", "老", "师", "是", "变", "装", "癖", "太", "可", "怕", "了"]
["我", "不", "觉", "得", "我", "小", "时", "候", "北", "京", "有", "这", "么", "大", "雾", "霾", "到", "底", "是", "因", "为", "什", "么", "原", "因", "为", "什", "么", "不", "赶", "快", "出", "台", "点", "法", "案", "来", "改", "善", "一", "下", "有", "没", "有", "人", "在", "乎", "我", "们", "的", "生", "活", "环", "境", "啊", "生", "病", "憋", "死", "了"]
["妹", "妹", "们", "都", "是", "这", "样", "的", "我", "妹", "妹", "睡", "觉", "必", "须", "开", "着", "灯", "而", "且", "怕", "鬼", "都", "是", "因", "为", "我", "呵", "呵", "呵", "小", "野", "妹", "子", "学", "吐", "槽", "也", "想", "有", "个", "这", "样", "的", "姐", "姐", "我", "弄", "不", "死", "她"]
["这", "桌", "子", "一", "定", "是", "汽", "车", "人", "变", "的", "理", "查", "一", "心", "只", "想", "摸", "波", "小", "学", "铅", "笔", "盒", "一", "样", "酷", "炫", "鬼", "男", "三", "世", "邪", "法", "简", "直", "足", "各", "可", "可", "太", "帅", "了", "记", "得", "凯", "奇", "叔", "的", "国", "家", "宝", "藏", "有", "一", "部", "也", "有", "这", "样", "的", "一", "张", "桌", "子", "貌", "似", "是", "英", "女", "王", "送", "给", "美", "国", "然", "后", "放", "白", "宫", "里", "的", "金", "趴", "趴", "用", "过", "都", "说", "好"]
["你", "真", "是", "连", "连", "看", "达", "人", "这", "色", "调", "真", "棒"]
["感", "觉", "又", "多", "了", "一", "种", "作", "弊", "器"]
["这", "就", "是", "为", "什", "么", "我", "不", "喜", "欢", "猫", "的", "原", "因", "了", "他", "们", "简", "直", "太", "有", "手", "腕", "理", "查", "没", "时", "间", "了", "好", "想", "哭", "不", "知", "为", "什", "么", "脑", "子", "里", "出", "现", "了", "那", "个", "小", "智", "是", "我", "的", "皮", "卡", "丘", "口", "苗", "口", "布", "口", "丫", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "亲", "亲", "马", "尼", "戈", "特", "放", "开", "那", "个", "姑", "娘", "让", "我", "来", "我", "和", "宠", "物", "的", "日", "常", "唔", "唔", "唔", "亲", "亲"]
["光", "芒", "四", "射", "的", "小", "天", "使", "切", "克", "闹", "为", "什", "么", "这", "么", "多", "都", "逗", "比", "项", "目", "最", "后", "搞", "到", "了", "这", "么", "通", "俗", "易", "懂", "毫", "无", "亮", "点", "的", "结", "局", "而", "且", "小", "伙", "伴", "们", "绝", "大", "多", "数", "集", "中", "在", "了", "僵", "尸", "粉", "上", "令", "人", "忧", "桑"]
["应", "该", "剪", "进", "美", "少", "女", "战", "士", "咩", "哈", "哈", "理", "查", "牌", "波", "波", "式", "缝", "纫", "机", "好", "好", "好", "好", "水", "浇", "热", "蒸", "发", "了", "太", "美", "無", "想", "老", "贾", "太", "配", "合", "了", "秋", "田", "六", "千", "剑", "神", "葡", "萄", "正", "宗", "好", "鱼", "头", "我", "代", "表", "复", "联", "消", "灭", "你", "们", "我", "的", "朋", "友", "是", "个", "呆", "画", "面", "太", "美", "生", "病"]
["贴", "创", "可", "贴", "的", "时", "候", "我", "还", "不", "知", "道", "我", "以", "后", "也", "会", "继", "续", "喜", "欢", "你", "呢", "害", "羞", "少", "女", "王", "二", "花", "儿", "葱", "开", "学", "催", "人", "老", "贴", "创", "口", "贴", "哈", "哈", "哈", "我", "的", "朋", "友", "是", "个", "呆", "抄", "作", "业", "似", "成", "相", "识", "图", "院", "长", "第", "三", "个", "撕", "内", "裤", "是", "怎", "么", "回", "事", "柯", "震", "倲", "一", "起", "上", "厕", "所", "简", "直", "服"]
["科", "学", "的", "吐", "槽", "总", "是", "喜", "感", "倍", "增"]
["这", "个", "好", "酷"]
["喜", "欢", "不", "控", "甜", "食", "控", "肉", "食", "金", "毛", "要", "空", "调", "嗷", "嗷", "嗷", "葱", "开", "学", "催", "人", "老", "大", "家", "来", "感", "受", "一", "下", "咯", "啊", "哈", "哈", "哈"]
["多", "肉"]
["吃", "吃", "吃"]
["心", "水", "永", "裴", "是", "大", "眼", "睛", "葱", "开", "学", "催", "人", "老", "就", "是", "这", "首", "歌"]
["碉", "堡", "了", "理", "查", "鲜", "流", "本", "在", "太", "魔", "性", "了", "蕾", "个", "拉", "卧", "槽", "千", "秋", "组", "真", "是", "魔", "性", "的", "图", "西", "木", "栗", "子", "涨", "姿", "势", "了", "小", "野", "菊", "儿", "哇", "好", "酷", "炫"]
["我", "参", "与", "了", "理", "查", "鲜", "流", "本", "在", "发", "起", "的", "投", "票", "订", "单", "征", "集", "埃", "利", "尔", "的", "丧", "失", "防", "尘", "塞", "我", "投", "给", "了", "来", "俩", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["心", "心"]
["少", "女", "王", "二", "花", "儿", "这", "才", "是", "爹", "的", "菜"]
["神", "马", "撷", "芳", "主", "人", "公", "笃", "相", "法", "里", "有", "相", "人", "体", "各", "部", "位", "的", "其", "中", "就", "有", "腋", "毛", "对", "女", "子", "腋", "毛", "这", "么", "说", "女", "子", "无", "腋", "毛", "富", "贵", "者", "主", "淫", "乱", "而", "私", "奔", "贫", "贱", "者", "主", "流", "落", "而", "无", "依", "女", "子", "有", "腋", "毛", "而", "粗", "浓", "者", "主", "性", "偏", "僻", "而", "急", "燥", "女", "子", "有", "腋", "毛", "而", "狐", "臭", "主", "淫", "乱", "下", "贱", "女", "子", "有", "腋", "毛", "而", "柔", "细", "者", "主", "和", "顺", "而", "贤", "淑", "旺", "夫", "而", "多", "禄", "女", "子", "有", "腋", "毛", "而", "汗", "香", "者", "主", "大", "贵", "而", "子", "女", "亦", "贵"]
["牙", "碜", "感", "好", "形", "象", "感", "冒", "沙", "尘", "暴", "好", "味", "道", "做", "鬼", "脸"]
["心", "理", "查", "鲜", "流", "本", "在", "置", "顶", "我", "去", "太", "高", "级"]
["胸", "前", "俩", "馍", "真", "的", "是", "笑", "了", "哈", "哈", "哈", "月", "月", "月", "月", "月", "月", "巴", "巴", "巴", "巴", "巴", "巴", "葱", "开", "学", "催", "人", "老", "永", "裴", "是", "大", "眼", "睛", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈"]
["居", "然", "人", "这", "么", "少", "天", "这", "么", "好", "这", "要", "多", "久", "才", "能", "赶", "上", "啊", "撷", "芳", "主", "人", "新", "水", "令", "刚", "刚", "点", "进", "去", "看", "了", "一", "下", "故", "宫", "的", "空", "中", "俯", "视", "拍", "摄", "相", "当", "清", "晰", "效", "果", "也", "很", "好"]
["少", "女", "王", "二", "花", "儿"]
["白", "白", "胖", "胖", "青", "年", "跳", "跳", "鱼", "有", "追", "求", "有", "理", "想", "阿", "申", "申", "没", "吃", "药", "蛤", "蛤", "蛤", "卧", "槽", "我", "蜜", "呢", "赵", "静", "闲", "不", "闲", "就", "是", "这", "个", "卧", "槽", "我", "蜜", "呢", "阿", "申", "申", "没", "吃", "药"]
["妈", "蛋", "错", "过", "了", "嘤", "嘤", "嘤", "月", "月", "月", "月", "月", "月", "巴", "巴", "巴", "巴", "巴", "巴", "葱", "开", "学", "催", "人", "老", "永", "裴", "是", "大", "眼", "睛", "要", "不", "要", "一", "起", "观", "测"]
["恩", "那", "也", "没", "有", "办", "法", "不", "是", "我", "想", "变", "红", "就", "能", "变", "红", "的", "手", "绘", "铺", "子", "这", "绝", "对", "是", "最", "最", "最", "震", "撼", "励", "志", "的", "图"]
["这", "个", "吊", "爆", "了", "元", "宝", "小", "乐", "你", "看", "看", "都", "是", "加", "班", "惹", "的", "祸", "哈", "哈", "何", "巍", "总", "建", "筑", "师", "彩", "蛋", "雪", "糕", "妖", "几", "不", "知", "道", "放", "到", "毕", "设", "立", "面", "图", "里", "会", "不", "会", "被", "老", "师", "打", "死", "害", "羞", "疤", "疤", "娜", "超", "想", "要", "这", "个", "图", "块", "闫", "猫", "警", "长", "我", "很", "想", "知", "道", "哪", "来", "的", "图", "块"]
["我", "参", "与", "了", "最", "终", "理", "查", "布", "蕾", "雅", "炮", "零", "式", "发", "起", "的", "投", "票", "自", "拼", "式", "金", "属", "挂", "件", "鲜", "流", "结", "婚", "本", "套", "装", "印", "调", "我", "投", "给", "了", "来", "套", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["现", "在", "我", "很", "烦", "的", "一", "点", "就", "是", "动", "不", "动", "就", "提", "同", "性", "恋", "干", "点", "儿", "什", "么", "不", "支", "持", "同", "性", "恋", "就", "站", "错", "阵", "营", "了", "真", "是", "好", "像", "是", "同", "性", "恋", "就", "有", "什", "么", "特", "殊", "天", "赋", "加", "成", "似", "的", "不", "就", "是", "一", "少", "数", "民", "族", "么", "瞎", "嘚", "瑟", "什", "么", "少", "女", "王", "二", "花", "儿", "呜", "哇", "本", "来", "以", "为", "大", "家", "都", "不", "会", "在", "乎", "的", "结", "果", "居", "然", "就", "这", "样", "把", "他", "弄", "辞", "职", "了", "现", "在", "同", "性", "恋", "还", "真", "是", "个", "惹", "不", "起", "的", "群", "体", "呢"]
["我", "会", "说", "降", "世", "神", "通", "很", "好", "看", "么", "好", "吧", "安", "得", "那", "只", "耗", "牛", "直", "戳", "萌", "点", "但", "是", "和", "猫", "公", "交", "长", "得", "好", "像", "哦"]
["赞", "我", "也", "想", "去", "看", "泪", "奔"]
["让", "我", "吃", "让", "我", "吃", "吾", "乃", "恩", "也", "芋", "头", "鱼", "尾", "巴", "啦", "啦", "马", "象", "象", "努", "力", "做", "萌", "物", "罪", "过", "罪", "过", "拜", "拜", "拜", "拜", "铁", "皮", "君", "喵", "爷", "吴", "淼", "收", "了"]
["请", "让", "我", "吃", "一", "个", "这", "个", "好", "囧", "请", "让", "我", "吃", "一", "个", "这", "个", "好", "囧", "请", "让", "我", "吃", "一", "个", "这", "个", "好", "囧", "请", "让", "我", "吃", "一", "个", "这", "个", "好", "囧", "请", "让", "我", "吃", "一", "个", "这", "个", "好", "囧", "请", "让", "我", "吃", "一", "个", "这", "个", "好", "囧"]
["噗", "嘻", "嘻", "嘻", "嘻", "哈", "哈", "月", "月", "月", "月", "月", "月", "巴", "巴", "巴", "巴", "巴", "巴", "葱", "开", "学", "催", "人", "老", "永", "裴", "是", "大", "眼", "睛", "腐", "宅", "姬", "脑", "洞", "太", "大", "哈", "哈", "哈", "哈", "我", "的", "鸡", "八", "岁", "了", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "第", "一", "个", "就", "被", "笑", "喷", "了", "狗", "彘", "食", "人", "屎", "而", "不", "知", "检", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "精", "神", "病", "院", "门", "没", "关", "好", "我", "跑", "出", "来", "了", "原", "作", "画", "家", "们", "要", "气", "得", "爬", "出", "棺", "材", "来", "啊"]
["达", "利", "的", "好", "像", "外", "星", "人", "迫", "降", "顾", "爷", "有", "意", "思", "达", "利", "那", "套", "看", "上", "去", "像", "危", "房"]
["我", "也", "想", "像", "莫", "奈", "一", "样", "想", "画", "什", "么", "风", "格", "就", "画", "什", "么", "风", "格", "尤", "其", "是", "萌", "漫"]
["恶", "萌", "恶", "萌", "的", "手", "绘", "铺", "子", "你", "知", "道", "家", "族", "是", "从", "事", "神", "马", "工", "作", "吗"]
["真", "的", "有", "点", "准", "哎", "永", "裴", "是", "大", "眼", "睛", "阿", "申", "申", "没", "吃", "药", "少", "女", "王", "二", "花", "儿", "月", "月", "月", "月", "月", "月", "巴", "巴", "巴", "巴", "巴", "巴", "疯", "丫", "觉", "得", "挺", "准", "的"]
["喜", "欢", "赶", "明", "儿", "亲", "给", "我", "画", "一", "幅", "阿", "申", "申", "没", "吃", "药"]
["哎", "呀", "我", "俨", "然", "一", "幅", "成", "功", "人", "士", "资", "质", "啊", "哈", "哈", "木", "蛤", "蛤", "蛤"]
["深", "度", "好", "评", "紫", "兔", "方", "块", "摊", "位", "出", "捏", "普", "姬", "雅", "很", "懒", "的", "一", "个", "人", "日", "野", "聪", "是", "男", "神", "大", "人", "本", "门", "主", "曰", "海", "老", "牛", "蒡", "卷", "史", "莱", "姆", "无", "孔", "不", "入", "正", "手", "这", "种", "剧", "透", "好", "评", "啦", "君", "生", "彼", "岸", "狂", "热", "停", "不", "下", "来", "中", "卧", "槽", "你", "想", "不", "想", "堆", "一", "个", "考", "究", "党", "请", "告", "诉", "我", "番", "红", "花", "花", "期", "是", "十", "月", "下", "旬"]
["这", "个", "词", "典", "太", "可", "爱", "了", "少", "女", "王", "二", "花", "儿", "定", "义", "里", "那", "一", "个", "个", "异", "性", "看", "得", "真", "糟", "心", "感", "到", "受", "到", "了", "歧", "视", "無", "垢", "行", "騰", "嘤", "嘤", "嘤", "没", "看", "过", "舟", "編", "的", "友", "邻", "我", "勒", "令", "你", "们", "去", "看", "快", "去", "啊", "别", "在", "这", "傻", "愣", "着", "了"]
["大", "爱", "好", "么", "宅", "腐", "集", "中", "营", "来", "自", "星", "星", "的", "叫", "兽", "画", "赞", "字", "赞"]
["超", "赞", "心", "水", "求", "是", "设", "计", "会", "网", "社", "会", "百", "态", "之", "怪", "力", "乱", "神"]
["芋", "头", "鱼", "尾", "巴", "啦", "啦", "我", "乐", "意", "阿", "你", "麻", "痹", "你", "管", "我", "草", "莓", "志", "龙", "炸", "毛", "權"]
["哭", "了", "符", "合", "率"]
["哈", "哈", "哈", "永", "裴", "是", "大", "眼", "睛", "嘻", "嘻", "嘻", "嘻", "哈", "哈"]
["少", "女", "王", "二", "花", "儿", "阿", "申", "申", "没", "吃", "药", "永", "裴", "是", "大", "眼", "睛", "啊", "想", "吃", "哈", "哈", "嘻", "嘻", "爱", "你"]
["好", "美", "第", "二", "张"]
["不", "是", "有", "人", "说", "现", "在", "黄", "金", "脆", "皮", "鸡", "得", "票", "高", "都", "是", "麦", "当", "劳", "使", "坏", "的", "么", "嘻", "嘻", "嘻", "嘻", "哈", "哈", "永", "裴", "是", "大", "眼", "睛", "还", "是", "吮", "指", "原", "味", "鸡", "好", "呲", "吧", "葱", "伤", "心", "没", "对", "象", "草", "莓", "芝", "士", "球", "青", "柠", "西", "瓜", "皮", "可", "可", "烧", "饼", "馅", "神", "经", "病", "院", "臀", "长", "明", "天", "去", "次", "全", "国", "帅", "逼", "代", "表", "妈", "的", "起", "床", "吃", "原", "味", "鸡", "去", "屌", "絲", "打", "分", "蜻", "蜓", "隊", "長", "虽", "然", "是", "商", "业", "活", "动"]
["永", "裴", "是", "大", "眼", "睛", "看", "你", "家", "这", "太", "可", "爱", "了", "哈", "哈", "哈", "哈", "韩", "流", "台", "在", "宣", "传", "新", "日", "专", "辑", "嘻", "嘻"]
["你", "是", "说", "我", "还", "是", "说", "你", "自", "己", "呀", "哈", "哈", "哈", "哈", "爱", "你", "阿", "申", "申", "没", "吃", "药", "葱", "彳", "艮", "月", "半"]
["小", "丸", "子", "在", "哪", "里", "好", "捉", "急"]
["超", "棒", "糗", "事", "大", "百", "科", "没", "想", "到", "妹", "子", "火", "了", "好", "多", "冒", "充", "的", "啊", "既", "然", "你", "们", "问", "我", "妹", "子", "谁", "的", "是", "她", "哦", "年", "年", "年", "君"]
["真", "野", "阿", "草", "静", "默", "中", "五", "点", "透", "视", "是", "甚", "三", "点", "透", "视", "我", "都", "画", "不", "太", "准", "拾", "九", "启", "动", "牙", "套", "模", "式", "这", "个", "能", "用", "上", "但", "是", "画", "完", "就", "绝", "作", "了", "切", "嗣", "点", "透", "视", "都", "看", "不", "懂", "建", "筑", "在", "线", "你", "画", "过", "四", "维", "方", "案", "图", "么"]
["哈", "哈", "爱", "你", "爱", "你"]
["哈", "哈", "没", "有", "顾", "磊", "的", "大", "长", "腿", "爱", "你", "太", "开", "心", "彳", "艮", "月", "巴", "帮", "扩", "祝", "早", "日", "抱", "得", "顾", "磊", "归", "紫", "兔", "方", "块", "号", "回", "上", "海", "转", "发", "拯", "救", "白", "富", "美", "不", "对", "高", "富", "美", "大", "长", "腿"]
["亮", "点", "在", "最", "后"]
["十", "元", "妹", "子", "新", "参", "者", "芭", "蕾", "天", "的", "不", "错", "不", "知", "道", "这", "部", "片", "子", "肿", "么", "样"]
["最", "后", "一", "个", "姓", "宋", "的", "男", "人", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "嘻", "嘻", "答", "应", "好", "的", "呢", "哈", "哈", "哈", "哈"]
["少", "女", "王", "二", "花", "儿"]
["心", "满", "满", "的", "都", "是", "爱", "心"]
["维", "风", "及", "雨", "手", "绘", "铺", "子", "中", "国", "民", "间", "工", "艺", "花", "样", "木", "雕"]
["绿", "规", "作", "业", "画", "成", "这", "样", "也", "不", "错", "嘻", "嘻", "嘻", "嘻", "哈", "哈", "空", "想", "废", "人", "我", "觉", "得", "我", "平", "面", "图", "这", "么", "画", "给", "老", "师", "的", "话", "老", "师", "会", "揍", "我", "求", "的", "取", "值", "范", "围", "噢", "这", "种", "禁", "止", "相", "邻", "的", "填", "色", "游", "戏", "真", "是", "爽", "爆", "了"]
["大", "又", "开", "始", "转", "手", "指", "头", "了", "越", "发", "的", "帅", "了", "这", "可", "以", "肿", "么", "是", "好"]
["同", "学", "说", "因", "为", "他", "们", "操", "着", "世", "界", "上", "最", "牛", "逼", "的", "口", "音", "所", "以", "就", "要", "做", "最", "傻", "逼", "的", "事", "儿"]
["新", "版", "微", "博", "客", "户", "端", "好", "听", "好", "看", "更", "好", "玩", "自", "定", "义", "背", "景", "封", "面", "音", "视", "频", "直", "接", "播", "放", "好", "友", "圈", "好", "友", "消", "息", "不", "错", "过", "信", "息", "流", "滑", "动", "速", "度", "提", "升", "支", "持", "屏", "蔽", "广", "告", "微", "博", "广", "场", "音", "乐", "电", "影", "美", "食", "等", "频", "道", "升", "级", "快", "试", "试", "一", "键", "听", "歌", "下", "载", "地", "址"]
["我", "也", "想", "要", "一", "颗", "牙", "求", "是", "设", "计", "会", "网", "非", "比", "寻", "常", "的", "材", "料", "构", "筑", "起", "的", "奇", "幻", "世", "界"]
["里", "予", "永", "裴", "是", "大", "眼", "睛", "太", "爽", "了", "看", "着"]
["天", "津", "一", "日", "游", "药", "不", "能", "停", "今", "天", "许", "了", "找", "对", "象", "愿", "放", "了", "孔", "明", "灯", "一", "定", "能", "实", "现", "疯", "丫", "生", "活", "在", "学", "校", "的", "小", "伙", "伴", "你", "们", "嫉", "妒", "吧", "哈", "哈"]
["肿", "么", "能", "这", "么", "勾", "搭", "人", "抓", "狂", "抓", "狂", "抓", "狂", "永", "裴", "是", "大", "眼", "睛", "已", "脑", "残", "不", "想", "治", "疗", "葱", "秋", "天", "的", "微", "笑", "菁", "儿", "南", "八", "妹", "啊"]
["好", "想", "买", "一", "个", "已", "放", "弃", "治", "疗", "专", "业", "伪", "娘", "真", "汉", "子", "少", "女", "王", "二", "花", "儿", "永", "裴", "是", "大", "眼", "睛", "庞", "阿", "沄", "要", "奋", "发", "图", "强"]
["阴", "险", "阴", "险", "阴", "险", "阴", "险", "我", "是", "咕", "噜", "姆", "永", "裴", "是", "大", "眼", "睛", "这", "图", "要", "不", "要", "存", "草", "莓", "芝", "士", "球", "葱"]
["少", "女", "王", "二", "花", "儿", "你", "看", "过", "这", "个", "没", "使", "徒", "子", "哈", "哈", "哈", "哈", "哈", "进", "最", "右", "的", "连", "接", "看", "了", "这", "剧", "笑", "成", "傻", "逼", "了", "墨", "可", "那", "法", "官", "不", "是", "佛", "祖", "吗", "看", "来", "又", "有", "片", "可", "以", "看", "了", "哈", "哈", "哈", "哈", "哈", "好", "萌", "平", "田", "君", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "哈", "培", "根", "吐", "司", "猪", "肉", "蛋"]
["已", "放", "弃", "治", "疗", "专", "业", "伪", "娘", "真", "汉", "子", "是", "这", "样", "么"]
["萌", "得", "我", "一", "脸", "血", "求", "关", "注", "求", "关", "注", "求", "关", "注", "好", "爱", "哦"]
["永", "裴", "是", "大", "眼", "睛", "今", "年", "的", "是", "个", "公", "墓"]
["少", "女", "王", "二", "花", "儿", "庞", "阿", "沄", "要", "奋", "发", "图", "强", "吃", "吃", "吃", "吃", "次", "次", "次", "次"]
["最", "适", "合", "我", "的", "英", "文", "名", "是", "涵", "义", "是", "高", "尚", "温", "和", "优", "雅", "紫", "兔", "方", "块", "号", "回", "北", "京", "庞", "阿", "沄", "要", "奋", "发", "图", "强", "永", "裴", "是", "大", "眼", "睛", "你", "也", "来", "取", "个", "适", "合", "你", "的", "英", "文", "名", "吧", "很", "简", "单", "输", "入", "中", "文", "名", "就", "可", "以", "啦", "测", "试", "地", "址"]
["他", "们", "一", "定", "都", "是", "直", "接", "掉", "下", "来", "的", "手", "绘", "铺", "子", "当", "熊", "猫", "遇", "到", "树"]
["马", "克", "一", "下"]
["为", "什", "么", "我", "总", "是", "最", "傻", "逼", "的", "那", "个", "抓", "狂", "抓", "狂"]
["这", "就", "是", "我", "今", "后", "的", "发", "展", "目", "标", "一", "个", "丧", "心", "病", "狂", "的", "设", "计", "师", "正", "经", "星", "人", "轮", "椅", "自", "杀", "绿", "色", "通", "道"]
["这", "你", "们", "可", "以", "试", "试", "试", "已", "放", "弃", "治", "疗", "专", "业", "伪", "娘", "真", "汉", "子", "永", "裴", "是", "大", "眼", "睛"]
["达", "令", "永", "裴", "是", "大", "眼", "睛", "我", "们", "今", "天", "去", "了", "王", "太", "私", "房", "甜", "品", "榴", "莲", "蛋", "糕", "好", "吃", "比", "芝", "士", "青", "年", "好", "吃", "多", "了", "还", "尝", "了", "一", "个", "海", "盐", "的", "还", "可", "以"]
["哦", "摩", "大", "势", "啊", "吾", "乃", "恩", "也", "太", "赞", "给", "力", "黑", "狸", "君", "不", "能", "更", "赞", "等", "八", "月", "加", "载", "中", "的", "幸", "福", "理", "论", "進", "擊", "的", "超", "閃", "妖", "炮", "二", "逼", "禾", "舀", "狗", "不", "理"]
["粘", "人", "的", "喵", "好", "萌", "啊", "但", "是", "女", "王", "系", "的", "就", "比", "较", "被", "动", "了", "画", "画", "画", "画", "画", "画", "画", "坐", "等", "归", "吾", "乃", "恩", "也", "好", "棒", "拜", "年"]
["看", "我", "和", "申", "申", "去", "的", "来", "福", "士", "看", "到", "的", "萌", "物", "哇", "咔", "咔", "维", "风", "及", "雨", "少", "女", "王", "二", "花", "儿", "真", "是", "萌", "啊", "这", "东", "西", "长", "得"]
["少", "女", "王", "二", "花", "儿", "原", "来", "你", "们", "学", "的", "都", "是", "些", "这", "个", "呀", "嘻", "嘻", "嘿", "嘿"]
["哦", "又", "要", "等", "个", "一", "年", "才", "能", "看", "到", "这", "片", "子", "了", "票", "房", "这", "么", "好", "应", "该", "很", "好", "看", "吧", "维", "风", "及", "雨", "少", "女", "王", "二", "花", "儿", "都", "酱", "美", "国", "会", "上", "这", "片", "子", "么"]
["新", "浪", "微", "博", "客", "户", "端", "换", "新", "装", "全", "新", "界", "面", "卡", "片", "化", "浏", "览", "体", "验", "主", "页", "全", "面", "升", "级", "新", "增", "高", "清", "头", "图", "右", "上", "角", "更", "精", "彩", "轻", "松", "扫", "二", "维", "码", "摇", "周", "边", "新", "浪", "微", "博", "客", "户", "端", "为", "你", "而", "改", "变", "观", "看", "视", "频", "了", "解", "更", "多", "下", "载", "地", "址"]
["回", "不", "去", "的", "曾", "经", "什", "么", "时", "候", "大", "家", "一", "起", "出", "去", "玩", "儿", "啊", "再", "去", "一", "次", "海", "边", "啊", "少", "女", "王", "二", "花", "儿", "维", "风", "及", "雨", "这", "图", "可", "是", "让", "我", "搞", "了", "半", "天", "呢", "看", "我", "对", "你", "们", "的", "隐", "私", "保", "护", "的", "多", "么", "到", "位", "哎", "呀", "看", "照", "片", "看", "得", "我", "都", "要", "哭", "了", "呢", "为", "什", "么", "大", "北", "京", "的", "天", "儿", "就", "没", "偶", "这", "么", "蓝", "啊"]
["做", "新", "头", "像", "霓", "虹", "出", "的", "就", "是", "可", "爱", "心"]
["萌", "啊", "萌", "啊", "萌", "啊", "太", "开", "心", "心"]
["他", "们", "说", "速", "度", "与", "激", "情", "会", "乱", "发", "便", "当", "啊", "肿", "么", "办", "没", "有", "了", "大", "长", "腿", "和", "韩", "国", "男", "这", "可", "肿", "么", "是", "好", "永", "裴", "是", "大", "眼", "睛"]
["哈", "哈", "我", "们", "就", "是", "这", "么", "高", "端", "洋", "气", "衰", "生", "活", "中", "充", "满", "的", "这", "都", "是", "些", "什", "么", "乐", "趣", "啊", "陈", "瑞", "丹", "永", "裴", "是", "大", "眼", "睛", "擦", "嘞", "公", "主", "楼", "下", "的", "鹅", "耳", "枥", "可", "以", "观", "干", "观", "姿", "观", "苞", "片", "观", "果", "顿", "时", "赶", "脚", "整", "个", "人", "都", "不", "好", "了", "抓", "狂", "葱", "学", "分", "镜", "肚", "腩", "退", "散", "赶", "快", "把", "拉", "丁", "记", "下", "来", "酷", "偷", "笑"]
["高", "清", "音", "悦", "台", "这", "是", "神", "马", "骇", "死", "爹", "了", "简", "直", "永", "裴", "是", "大", "眼", "睛"]
["微", "博", "搜", "索", "老", "师", "说", "碰", "到", "不", "认", "识", "的", "字", "就", "分", "开", "读", "挖", "鼻", "屎"]
["回", "复", "少", "女", "王", "二", "花", "儿", "喔", "不", "要", "哭", "你", "就", "呆", "个", "二", "十", "天", "啊", "顶", "很", "长", "了", "赞", "少", "女", "王", "二", "花", "儿", "我", "估", "計", "你", "說", "的", "是", "滾", "蛋", "月", "號", "就", "走", "了", "嚶", "嚶", "嚶"]
["少", "女", "王", "二", "花", "儿", "去", "看", "最", "高", "离", "婚", "吧", "可", "搞", "了", "特", "别", "赞", "话", "说", "你", "咩", "时", "候", "回", "来", "我", "是", "快", "要", "考", "完", "试", "的", "人", "了", "呢"]
["丝", "绒", "赞", "哈", "哈"]
["维", "风", "及", "雨", "笑", "笑", "你", "看", "没", "有", "看", "到"]
["多", "么", "贴", "心", "的", "麻", "麻", "呀", "学", "分", "镜", "肚", "腩", "退", "散", "学", "分", "镜", "肚", "腩", "退", "散"]
["这"]
["学", "分", "镜", "肚", "腩", "退", "散", "嘿", "吼"]
["看", "看", "你", "们", "家", "泰", "温", "老", "爷", "爷", "害", "羞", "害", "羞"]
["学", "分", "镜", "肚", "腩", "退", "散", "永", "裴", "是", "大", "眼", "睛"]
["要", "我", "说", "应", "该", "是", "这", "样", "的", "这", "样", "才", "公", "平", "嘛", "我", "们", "都", "是", "快", "乐", "的", "小", "二", "逼"]
["啊", "哟", "为", "什", "么", "我", "总", "是", "这", "傻", "逼", "样", "呢", "泪", "爱", "你"]
["看", "到", "这", "个", "就", "想", "起", "周", "末", "要", "交", "的", "钢", "笔", "画", "大", "作", "业", "阿", "一", "古", "吐", "吐", "生", "病", "撷", "芳", "主", "人"]
["这", "才", "是", "好", "设", "计", "嘛", "再", "回", "想", "自", "己", "作", "业", "啊", "求", "是", "设", "计", "会", "网", "超", "赞", "摇", "摆"]
["啊"]
["少", "女", "王", "二", "花", "儿", "啊", "啊", "啊", "啊", "啊", "粗", "线", "啦"]
["少", "女", "王", "二", "花", "儿", "快", "看", "手", "表", "小", "动", "物", "们", "困", "了", "话", "说", "日", "本", "国", "旗", "为", "什", "么", "叫", "日", "的", "丸"]
["我", "的", "肉", "肉", "还", "要", "长", "很", "多", "年", "才", "能", "生", "出", "这", "么", "多", "小", "肉", "肉", "维", "风", "及", "雨", "葱", "用", "你", "的", "肉", "肉", "做", "一", "个", "吧", "全", "球", "热", "门", "伤", "不", "起", "把", "肉", "肉", "们", "用", "相", "框", "裱", "起", "一", "幅", "充", "满", "生", "机", "的", "画", "爱", "你", "时", "尚", "家", "居"]
["求", "加", "持", "啊", "博", "物", "君", "这", "三", "种", "都", "是", "什", "么", "植", "物", "啊", "博", "物", "杂", "志"]
["少", "女", "王", "二", "花", "儿", "快", "看", "快", "看", "大", "萌", "狗"]
["大", "爱", "卡", "路", "西", "法"]
["这", "个", "很", "牛", "么", "撷", "芳", "主", "人", "与", "雄", "黄", "雌", "黄", "共", "生"]
["美", "呆", "了", "永", "裴", "是", "大", "眼", "睛", "给", "我", "搓", "出", "这", "样", "的", "甜", "品", "来"]
["呜", "呜", "呜", "呜", "呜", "头", "发", "呜", "呜", "呜", "被", "剪", "成", "了", "刘", "胡", "兰"]
["少", "女", "王", "二", "花", "儿", "嘟", "嘟", "快", "看", "有", "你", "喜", "欢", "的", "不", "会", "动", "你", "的", "萌", "萌", "的", "傻", "了", "吧", "唧", "的", "小", "熊", "和", "小", "狮", "子"]
["好", "开", "心", "晒", "一", "下", "昨", "天", "老", "衲", "亲", "自", "撸", "的", "高", "清", "拍", "昨", "天", "做", "的", "好", "近", "哪", "比", "月", "份", "要", "近", "多", "了", "有", "木", "有", "这", "次", "照", "的", "极", "给", "力", "啊", "爱", "你", "权", "志", "龙", "之", "比", "大", "不", "棒", "那", "么", "一", "点", "点", "恩"]
["哈", "哈", "永", "定", "河"]
["嘟", "嘟", "生", "日", "快", "乐", "兔", "子", "是", "不", "是", "你", "们", "那", "里", "还", "差", "个", "分", "钟", "啊", "哈", "申", "申", "说", "让", "你", "去", "给", "自", "己", "买", "个", "大", "蛋", "糕", "吃", "顿", "大", "刀", "的", "好", "餐", "回", "来", "我", "们", "报", "销", "少", "女", "王", "二", "花", "儿", "爱", "你", "爱", "你", "心", "心"]
["千", "寻", "要", "去", "要", "去", "维", "风", "及", "雨", "大", "家", "一", "起", "全", "球", "经", "典", "音", "乐", "给", "懒", "人", "的", "设", "计", "这", "是", "要", "多", "懒", "啊"]
["新", "浪", "微", "博", "客", "户", "端", "升", "级", "了", "信", "息", "流", "图", "片", "加", "载", "速", "度", "提", "升", "发", "布", "器", "支", "持", "多", "张", "图", "片", "一", "键", "分", "享", "新", "增", "浪", "小", "花", "表", "情", "观", "看", "视", "频", "了", "解", "更", "多", "我", "在", "全", "新", "微", "博", "客", "户", "端", "我", "为", "雅", "安", "祈", "福", "下", "载", "地", "址"]
["以", "前", "的", "微", "博", "根", "本", "不", "算", "什", "么", "永", "裴", "是", "大", "眼", "睛", "少", "女", "王", "二", "花", "儿", "要", "吃", "肉"]
["要", "吃", "肉", "快", "看", "卡", "哇", "伊"]
["各", "种", "爱", "啊", "选", "择", "太", "多", "爱", "不", "过", "来", "了", "虽", "然", "很", "喜", "欢", "孔", "雀", "但", "是", "这", "张", "实", "在", "不", "怎", "么", "样", "还", "是", "稀", "饭", "麦", "考", "伊", "好", "了", "爱", "你"]
["就", "是", "的", "呢", "再", "也", "不", "能", "冒", "充", "小", "萝", "莉", "了", "泪", "嘟", "嘟", "要", "加", "油", "争", "取", "在", "奔", "三", "之", "前", "找", "个", "蓝", "盆", "友", "哈", "哈", "我", "已", "经", "失", "败", "了"]
["好", "萌", "萌", "我", "指", "的", "是", "附", "送", "的"]
["达", "令", "达", "令", "丝", "绒", "丝", "绒", "你", "一", "定", "会", "喜", "欢", "这", "个", "的", "哈", "哈", "永", "裴", "是", "大", "眼", "睛", "要", "吃", "肉"]
["掰", "着", "掰", "着", "巧", "克", "力", "就", "多", "了", "一", "块", "这", "太", "高", "级", "了", "一", "下", "待", "尝", "试"]
["真", "的", "有", "哎", "但", "是", "看", "不", "懂"]
["舔"]
["有", "没", "有", "一", "点", "像", "你", "啊", "哈", "哈", "少", "女", "王", "二", "花", "儿"]
["快", "点", "嘟", "嘟", "你", "来", "试", "试", "少", "女", "王", "二", "花", "儿"]
["终", "于", "要", "出", "啦", "但", "是", "为", "什", "么", "有", "个", "女", "的", "晕", "维", "风", "及", "雨"]
["今", "天", "新", "入", "手", "的", "肉", "肉", "肿", "么", "样", "是", "不", "是", "很", "可", "耐", "爱", "你"]
["决", "定", "了", "每", "一", "个", "节", "气", "都", "逃", "课", "出", "去", "玩", "儿", "三", "联", "生", "活", "节", "气", "心", "动", "了", "吗", "开", "始", "动", "手", "做", "一", "份", "自", "己", "的", "二", "十", "四", "节", "气", "图", "吧", "感", "谢", "作", "者", "的", "示", "范", "作", "用"]
["心", "水"]
["下", "雪", "了", "学", "校", "里", "好", "漂", "亮", "维", "风", "及", "雨", "在", "湾", "湾", "没", "有", "雪", "看", "吧", "笑", "笑", "回", "来", "的", "时", "候", "要", "带", "个", "对", "象", "一", "起", "哦", "哈", "哈", "爱", "你", "我", "在", "这", "里"]
["好", "漂", "亮", "伤", "不", "起", "的", "经", "济", "学", "真", "有", "创", "意", "赞"]
["要", "吃", "肉", "葱", "疯", "丫"]
["这", "也", "太", "美", "了"]
["好", "可", "爱", "呀", "好", "可", "爱", "呀", "简", "直", "受", "不", "了", "了", "爱", "你", "哈", "哈", "哈", "哈"]
["心", "水", "爱", "你"]
["维", "风", "及", "雨", "少", "女", "王", "二", "花", "儿", "要", "吃", "肉", "紫", "兔", "方", "块", "自", "体", "绝", "命", "回", "路", "放", "过", "五", "棵", "松", "它", "只", "是", "个", "孩", "子", "不", "十", "六", "画", "提", "不", "起", "劲", "救", "路", "夏", "早", "苗", "真", "二", "次", "元", "飯", "飯", "子", "好", "顶", "转", "現", "役", "娘", "赞", "风", "流", "才", "子", "歪", "楼", "大", "夫", "从", "天", "安", "门", "西", "坐", "号", "线", "到", "苹", "果", "园"]
["哎", "哟", "我", "的", "妈", "呀", "刚", "刚", "才", "发", "现", "都", "有", "版", "的", "了", "好", "吧", "我", "承", "认", "我", "孤", "陋", "寡", "闻", "但", "是", "有", "一", "种", "整", "个", "人", "生", "都", "完", "整", "了", "感", "觉", "从", "此", "再", "也", "没", "有", "任", "何", "理", "由", "启", "用", "了", "好", "么", "哈", "哈", "嘻", "嘻"]
["萌", "翻", "了", "超", "级", "爱", "这", "组", "广", "告"]
["二", "货", "小", "跳", "羊", "申", "申", "你", "快", "看", "逗", "死", "我", "了"]
["星", "空", "哈", "哈", "真", "品", "哟", "维", "风", "及", "雨", "我", "在", "这", "里"]
["你", "妹", "的", "最", "后", "在", "嘟", "嘟", "这", "儿", "的", "半", "个", "小", "时", "了", "我", "还", "是", "一", "下", "吧", "泪", "悲", "伤", "悲", "伤", "不", "想", "走", "的", "说", "悲", "伤", "我", "在", "这", "里"]
["看", "我", "们", "炖", "了", "一", "大", "锅", "咖", "喱", "超", "好", "吃", "的", "上", "面", "是", "嘟", "嘟", "的", "韩", "国", "妹", "纸", "还", "有", "宝", "宝", "申", "还", "有", "大", "锅", "咖", "喱", "哈", "哈", "爱", "你", "哈", "哈"]
["笑", "死", "我", "了", "美", "国", "人", "真", "逗", "少", "女", "王", "二", "花", "儿", "宅", "腐", "集", "中", "营", "柯", "南", "配", "音", "版", "还", "珠", "格", "格"]
["这", "就", "是", "那", "大", "刀", "一", "碗", "的", "拉", "面", "卖", "相", "不", "太", "好", "陪", "我", "搅", "和", "了", "味", "儿", "挺", "不", "错", "多", "得", "一", "逼", "啊", "以", "后", "来", "波", "士", "顿", "一", "定", "只", "要", "块", "儿", "肉", "的", "泪"]
["还", "是", "土", "耳", "其", "汉", "堡", "好", "吧", "火", "鸡", "汉", "堡", "最", "好", "吃", "了", "话", "说", "今", "天", "在", "波", "士", "顿", "为", "了", "吃", "什", "么", "追", "什", "么", "梦", "拉", "面", "在", "凛", "冽", "的", "寒", "风", "中", "排", "了", "一", "个", "小", "时", "队", "现", "在", "一", "打", "嗝", "都", "是", "那", "恶", "心", "的", "叉", "烧", "味", "儿", "生", "病", "吐"]
["美", "国", "民", "众", "一", "定", "以", "为", "我", "们", "都", "是", "吃", "货", "他", "们", "给", "的", "早", "餐", "分", "量", "巨", "大", "嘻", "嘻", "哈", "哈"]
["起", "床", "了", "申", "申", "趴", "在", "地", "上", "刷", "人", "人"]
["葱", "的", "老", "爸", "老", "爸", "我", "怎", "么", "没", "有", "这", "个", "啊", "没", "有", "小", "车", "也", "就", "算", "了", "小", "房", "子", "小", "桥", "小", "隧", "道", "好", "歹", "也", "来", "一", "发", "啊", "泪", "泪", "全", "球", "资", "讯"]
["艾", "玛", "这", "货", "必", "入", "啊", "嘻", "嘻", "哈", "哈", "永", "裴", "是", "大", "眼", "睛", "我", "是", "不", "是", "要", "奔", "走", "相", "告", "啊", "草", "莓", "芝", "士", "球", "王", "庚", "最", "近", "脾", "气", "不", "好", "葱", "围", "脖", "小", "斗", "士", "基", "佬", "他", "男", "人", "被", "抢", "了", "用", "电", "太", "快", "不", "耐", "操", "基", "流", "涌", "进", "了", "痒", "菊", "基", "帝", "卧", "槽", "太", "需", "要", "菊", "花", "好", "痒", "要", "插", "插", "号", "机", "未", "来", "时", "蓝", "口", "宇", "宙", "第", "一", "正", "直", "好", "少", "年", "求", "地", "址"]
["榴", "莲", "芝", "士", "蛋", "糕", "难", "吃", "毙", "了", "泪", "吐", "但", "是", "我", "们", "还", "是", "硬", "着", "头", "皮", "把", "它", "吃", "完", "了", "相", "比", "之", "下", "还", "是", "抹", "茶", "的", "正", "常", "一", "点", "哈", "哈", "芝", "士", "青", "年", "鼓", "楼", "少", "女", "王", "二", "花", "儿", "口", "味", "轻", "的", "少", "年", "小", "心", "尝", "试"]
["北", "京", "下", "雪", "呢", "我", "们", "在", "芝", "士", "蜜", "乳", "酪", "火", "锅", "永", "裴", "是", "大", "眼", "睛", "要", "吃", "肉", "疯", "丫", "维", "风", "及", "雨", "下", "回", "大", "家", "一", "起", "来", "超", "好", "吃"]
["卑", "鄙", "的", "我", "也", "很", "好", "看", "的", "好", "不", "好", "近", "两", "年", "没", "有", "比", "他", "个", "更", "棒", "的", "了", "实", "用", "手", "册", "哈", "哈", "这", "里", "面", "你", "看", "过", "多", "少", "了"]
["讨", "厌", "躺", "了", "一", "地", "永", "裴", "是", "大", "眼", "睛", "疯", "丫", "我", "本", "是", "吃", "货", "没", "什", "么", "好", "心", "酸", "的", "切", "克", "闹"]
["甘", "豆", "腐", "是", "啊", "哎", "呦", "我", "的", "天", "啊", "我", "这", "个", "后", "知", "后", "觉", "的", "切", "克", "闹", "切", "克", "闹", "话", "说", "他", "在", "霍", "比", "特", "人", "里", "老", "了", "好", "多", "啊", "少", "女", "王", "二", "花", "儿"]
["吓", "死", "我", "了", "好", "么", "这", "游", "戏", "一", "点", "也", "不", "好", "玩", "推", "个", "三", "位", "一", "体", "这", "样", "的", "还", "差", "不", "多", "吓", "死", "我", "了", "亏", "得", "我", "还", "以", "为", "是", "什", "么", "逃", "出", "密", "室", "类", "的", "声", "音", "还", "开", "巨", "大", "泪", "流", "满", "面"]
["耶", "我", "是", "海", "星", "型", "疯", "丫", "葱", "当", "然", "是", "大", "多", "数", "时", "候", "的", "睡", "姿", "啦", "你", "还", "能", "一", "成", "不", "变", "那"]
["要", "吃", "肉", "来", "一", "发", "丝", "绒", "酱"]
["我", "以", "后", "也", "要", "铺", "这", "样", "的", "地", "砖", "全", "球", "时", "装", "这", "样", "的", "地", "砖", "美", "到", "了", "极", "致", "爱", "你", "最", "爱", "摆", "弄", "家"]
["维", "风", "及", "雨", "青", "崎", "儿", "超", "级", "准"]
["北", "京", "怎", "么", "长", "成", "这", "样", "话", "说", "吉", "林", "那", "小", "哥", "好", "棒", "要", "吃", "肉", "紫", "兔", "方", "块", "阿", "喵", "号", "回", "上", "海"]
["我", "我", "怎", "么", "从", "来", "没", "有", "看", "见", "过", "这", "么", "美", "的", "北", "京", "维", "风", "及", "雨", "葱", "你", "看"]
["这", "表", "现", "技", "法", "被", "完", "爆", "有", "木", "有", "疯", "丫", "要", "吃", "肉", "永", "裴", "是", "大", "眼", "睛", "紫", "兔", "方", "块", "点", "子", "总", "动", "员", "表", "示", "很", "难", "再", "相", "信", "我", "的", "眼", "睛", "了"]
["这", "光", "感", "心", "太", "开", "心", "优", "秀", "网", "页", "设", "计", "帅", "气", "南", "方", "朦", "胧", "一", "只", "摩", "羯", "女", "哇", "噻", "好", "酷", "哇"]
["心", "声", "啊", "反", "正", "上", "学", "学", "过", "的", "我", "都", "忘", "了"]
["我", "爱", "上", "了", "我", "的", "头", "像"]
["我", "是", "地", "地", "道", "道", "的", "双", "性", "恋", "哈", "哈", "哈", "哈", "永", "裴", "是", "大", "眼", "睛", "要", "吃", "肉", "你", "妹", "啊", "抢", "我", "名", "疯", "丫", "维", "风", "及", "雨", "你", "们", "嘞"]
["好", "有", "才", "啊"]
["疯", "丫", "看", "见", "没", "有", "还", "睡", "不", "睡"]
["陈", "瑞", "丹", "老", "师", "难", "道", "说", "我", "们", "以", "后", "就", "要", "做", "这", "个", "泪", "生", "病"]
["有", "木", "有", "觉", "得", "在", "微", "博", "上", "不", "敢", "吐", "槽", "工", "作", "不", "能", "宣", "泄", "情", "感", "就", "连", "关", "心", "朋", "友", "都", "力", "不", "从", "心", "本", "以", "为", "通", "过", "微", "博", "连", "接", "了", "世", "界", "没", "想", "到", "却", "与", "最", "亲", "密", "的", "人", "愈", "发", "疏", "远", "如", "果", "你", "真", "的", "关", "心", "我", "就", "加", "我", "为", "密", "友", "我", "正", "在", "使", "用", "由", "新", "浪", "微", "博", "官", "方", "推", "出", "的", "密", "友", "手", "机", "客", "户", "端", "赶", "快", "来", "一", "起", "玩", "吧"]
["永", "裴", "是", "大", "眼", "睛", "哈", "哈", "嘻", "嘻"]
["一", "下", "花", "心"]
["要", "振", "作", "永", "裴", "是", "大", "眼", "睛", "我", "完", "全", "相", "信", "你", "们", "俩", "的", "猥", "琐", "底", "蕴", "可", "以", "看", "懂", "这", "个", "嘻", "嘻", "嘻", "嘻", "哈", "哈"]
["碎", "溪", "瑶", "好", "棒", "的", "花", "心"]
["疯", "丫", "看", "你", "个", "懒", "蛋"]
["要", "振", "作", "嘻", "嘻", "说", "吧", "老", "变", "态", "你", "看", "过", "多", "少", "部", "哈", "哈", "一", "本", "书", "一", "句", "话", "一", "段", "情", "完", "了", "都", "看", "过", "泪"]
["碎", "溪", "瑶", "泪", "好", "美", "啊", "我", "们", "等", "下", "次", "再", "下", "雪", "一", "定", "去", "拍"]
["这", "哪", "里", "有", "卖", "啊", "花", "心", "花", "心", "害", "羞", "这", "完", "全", "就", "是", "心", "目", "中", "的", "好", "吃", "的", "嘛", "永", "裴", "是", "大", "眼", "睛"]
["小", "西", "红", "柿", "是", "我", "这", "两", "天", "的", "最", "爱", "爱", "你", "馋", "嘴", "花", "心", "伤", "不", "起", "的", "经", "济", "学", "真", "的", "是", "旗", "舰", "摊", "啊", "吓", "到", "了"]
["额", "好", "伤", "心", "可", "怜"]
["好", "奸", "诈", "用", "双", "重", "标", "准", "计", "算", "一", "天", "鄙", "视", "鄙", "视", "一", "本", "书", "一", "句", "话", "一", "段", "情", "嘻", "嘻", "这", "个", "太", "精", "明", "了"]
["超", "有", "爱", "啊", "暖", "暖", "的", "哈", "哈", "爱", "你"]
["泪", "泪", "果", "真", "是", "这", "样", "的", "萌", "漫", "画", "好", "形", "象", "吓", "到", "了", "同", "感", "啊"]
["一", "下", "把", "它", "们", "都", "去", "一", "遍"]
["好", "漂", "亮", "爱", "你", "害", "羞"]
["屌", "爆", "了"]
["真", "相", "怎", "么", "被", "说", "出", "来", "了", "鄙", "视", "挖", "鼻", "屎"]
["这", "就", "是", "苦", "逼", "一", "般", "的", "老", "师"]
["好", "有", "爱", "的", "工", "作", "人", "员", "爱", "你"]
["爱", "你", "爱", "你", "害", "羞"]
["再", "发", "一", "样", "督", "促", "自", "己"]
["这", "个", "忒", "搞", "乐", "了"]
["我", "已", "经", "抢", "鲜", "升", "级", "新", "版", "微", "博", "想", "体", "验", "你", "的", "微", "博", "生", "活", "么", "快", "来", "升", "级", "吧", "这", "里", "有", "我", "的", "曾", "经", "现", "在", "和", "未", "来", "这", "是", "我", "的", "微", "博", "生", "活", "点", "击", "播", "放"]
["超", "可", "爱", "的", "说"]
["天", "津", "怪", "不", "错", "的", "嘛", "搞", "得", "我", "都", "不", "想", "回", "来", "了"]
["哟", "吼", "吼", "吼", "准", "备", "给", "杨", "东", "交", "的", "作", "业", "话", "说", "他", "的", "名", "字", "都", "被", "我", "写", "错", "好", "几", "回", "挖", "鼻", "屎"]
["总", "觉", "得", "选", "的", "人", "物", "不", "都", "具", "有", "代", "表", "性", "呢", "耶", "戈", "瑞", "特", "什", "么", "的", "完", "全", "抓", "不", "到", "熊", "猫"]
["水", "彩", "实", "习", "的", "作", "业", "哎", "什", "么", "时", "候", "才", "能", "变", "成", "大", "神", "水", "平", "啊"]
