["程", "序", "员", "的", "那", "些", "事", "如", "何", "更", "好", "地", "学", "习", "机", "器", "学", "习", "感", "谢", "翻", "译", "欢", "迎", "更", "多", "朋", "友", "加", "入", "伯", "乐", "在", "线", "翻", "译", "组", "点", "击", "程", "序", "员"]
["这", "太", "神", "奇", "了", "什", "么", "人", "找", "的"]
["喜", "欢", "图", "片", "几", "米", "漫", "画", "情", "挂", "心", "是", "因", "为", "很", "爱", "很", "爱", "心", "跟", "着", "心", "爱", "的", "人", "跑"]
["微", "会", "免", "费", "电", "话", "月", "赠", "分", "钟", "话", "费", "国", "内", "电", "话", "免", "费", "呼", "不", "耗", "流", "量"]
["主", "题", "阅", "读", "好", "书", "共", "享", "貌", "似", "这", "个", "网", "站", "对", "喜", "欢", "读", "书", "尤", "其", "是", "有", "的", "童", "鞋", "很", "有", "用", "收", "集", "了", "非", "常", "多", "很", "好", "的", "电", "子", "书", "和", "读", "书", "单", "以", "后", "找", "书", "就", "不", "愁", "了", "赶", "快", "来", "看", "看", "吧", "读", "远"]
["雨", "伞", "下", "雨", "了", "啦", "啦", "几", "米", "漫", "画", "情", "世", "界", "上", "最", "幸", "福", "的", "事", "之", "一", "是", "能", "和", "闺", "密", "都", "在", "一", "个", "城", "市", "并", "且", "有", "共", "同", "的", "品", "位"]
["是", "否", "该", "留", "下", "几", "米", "漫", "画", "情", "什", "么", "是", "安", "全", "感", "在", "身", "边", "的", "才", "是", "安", "全", "感"]
["雨", "伞", "下", "雨", "了", "树", "涵"]
["还", "是", "有", "很", "多", "委", "屈", "不", "知", "道", "是", "否", "该", "传", "达", "我", "好", "像", "害", "怕", "去", "要", "解", "释", "了", "怎", "么", "办"]
["雨", "伞", "下", "雨", "了", "太", "逗", "了", "几", "米", "漫", "画", "情", "哈", "哈", "哈"]
["几", "米", "漫", "画", "情", "太", "赞", "了", "试", "试", "做", "一", "个"]
["几", "米", "漫", "画", "情", "一", "个", "人", "的", "生", "活", "一", "个", "人", "的", "自", "由"]
["几", "米", "漫", "画", "情", "赞", "赞", "赞"]
["看", "个", "电", "影", "就", "变", "得", "感", "性", "了", "至", "那", "么", "多", "的", "事", "情", "于", "何", "地", "今", "天", "那", "么", "多", "事", "昨", "天", "还", "彻", "底", "从", "点", "开", "始", "失", "眠", "了", "感", "觉", "自", "己", "萌", "萌", "哒", "可", "怜", "的", "书", "包", "对", "不", "起", "今", "天", "没", "能", "去", "实", "验", "室", "带", "你", "回", "来", "你", "要", "是", "闲", "了", "不", "妨", "帮", "我", "把", "作", "业", "做", "了", "吧", "虽", "然", "你", "不", "可", "能"]
["为", "什", "么", "现", "在", "的", "都", "变", "成", "了", "彩", "色", "的", "圈", "圈"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "常", "常", "想", "为", "何", "这", "里", "的", "人", "们", "生", "活", "那", "么", "平", "和", "那", "么", "安", "宁", "那", "是", "因", "为", "我", "们", "有", "百", "词", "斩", "那", "只", "是", "一", "款", "背", "单", "词", "软", "件", "不", "那", "是", "爱", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "哇", "心", "潮", "好", "澎", "湃", "我", "背", "完", "了", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["我", "觉", "得", "我", "去", "赴", "死", "了"]
["啊", "啊", "啊", "啊", "啊", "我", "要", "被", "各", "种", "想", "法", "包", "围", "了"]
["啊", "啊", "啊", "啊", "啊", "太", "过", "分", "了", "把", "我", "想", "法", "说", "了"]
["你", "生", "病", "了", "又", "生", "病", "了", "可", "不", "可", "以", "照", "顾", "好", "自", "己", "不", "要", "生", "病", "因", "为", "我", "还", "不", "知", "道", "该", "如", "何", "关", "心", "你", "已", "经", "习", "惯", "了", "凑", "合", "熬", "过", "去", "你", "生", "病", "了", "是", "不", "是", "不", "该", "期", "待", "你", "来", "上", "课", "比", "较", "好", "一", "些", "呢", "好", "好", "休", "息", "吧"]
["这", "学", "期", "真", "是", "够", "颓", "废", "够", "颓", "废", "够", "颓", "废", "大", "晚", "上", "熬", "夜", "看", "电", "影", "也", "是", "醉", "了", "何", "苦", "如", "此", "折", "腾", "自", "己", "经", "历", "了", "一", "学", "期", "的", "苦", "难", "辛", "苦", "迎", "来", "的", "柳", "暗", "花", "明", "难", "道", "只", "是", "为", "了", "让", "自", "己", "从", "此", "不", "再", "记", "忆", "起", "那", "深", "深", "浅", "浅", "的", "恨", "意", "和", "决", "心", "这", "么", "久", "了", "一", "直", "都", "懒", "懒", "散", "散", "拖", "拖", "拉", "拉", "重", "要", "的", "不", "重", "要", "的", "都", "被", "抛", "在", "了", "脑", "后"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "背", "单", "词", "是", "因", "为", "这", "对", "我", "来", "说", "根", "本", "就", "不", "是", "个", "问", "题", "几", "乎", "可", "以", "堵", "住", "所", "有", "自", "己", "不", "做", "却", "对", "别", "人", "指", "手", "划", "脚", "的", "家", "伙", "们", "的", "嘴", "嗯", "彪", "悍", "外", "加", "不", "解", "释", "就", "是", "这", "么", "酷", "炫", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "真", "正", "的", "朋", "友", "才", "不", "会", "因", "为", "你", "胖", "就", "去", "劝", "你", "节", "食", "但", "却", "会", "因", "为", "担", "心", "你", "下", "个", "月", "一", "个", "人", "去", "英", "国", "的", "旅", "行", "计", "划", "帮", "你", "的", "手", "机", "装", "一", "个", "和", "百", "词", "斩", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["好", "感", "人", "你", "要", "用", "钱", "你", "跟", "我", "要", "我", "的", "屏", "幕", "对", "我", "说"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "之", "后", "我", "再", "去", "读", "欧", "洲", "艺", "术", "史", "就", "经", "常", "能", "感", "受", "到", "来", "自", "马", "蒂", "斯", "的", "自", "然", "的", "召", "唤", "能", "感", "受", "到", "世", "纪", "浮", "罗", "伦", "萨", "扑", "面", "而", "来", "的", "艺", "术", "气", "息", "感", "受", "到", "自", "己", "的", "生", "活", "开", "始", "被", "艺", "术", "所", "主", "导", "这", "一", "定", "跟", "我", "逐", "渐", "提", "升", "的", "英", "文", "阅", "读", "水", "平", "有", "关", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "背", "单", "词", "不", "是", "为", "了", "看", "美", "剧", "我", "都", "没", "有", "看", "过", "我", "是", "为", "了", "把", "一", "个", "批", "判", "愤", "怒", "者", "的", "自", "我", "愤", "怒", "中", "国", "青", "年", "的", "心", "灵", "史", "不", "能", "就", "此", "完", "结", "翻", "译", "成", "英", "文", "原", "来", "的", "译", "文", "太", "烂", "了", "人", "活", "着", "是", "该", "有", "一", "点", "济", "世", "精", "神", "我", "觉", "得", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "背", "单", "词", "是", "因", "为", "这", "对", "我", "来", "说", "根", "本", "就", "不", "是", "个", "问", "题", "几", "乎", "可", "以", "堵", "住", "所", "有", "自", "己", "不", "做", "却", "对", "别", "人", "指", "手", "划", "脚", "的", "家", "伙", "们", "的", "嘴", "嗯", "彪", "悍", "外", "加", "不", "解", "释", "就", "是", "这", "么", "酷", "炫", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "背", "单", "词", "不", "是", "为", "了", "看", "美", "剧", "我", "都", "没", "有", "看", "过", "我", "是", "为", "了", "把", "一", "个", "批", "判", "愤", "怒", "者", "的", "自", "我", "愤", "怒", "中", "国", "青", "年", "的", "心", "灵", "史", "不", "能", "就", "此", "完", "结", "翻", "译", "成", "英", "文", "原", "来", "的", "译", "文", "太", "烂", "了", "人", "活", "着", "是", "该", "有", "一", "点", "济", "世", "精", "神", "我", "觉", "得", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "没", "有", "偏", "见", "我", "平", "等", "的", "讨", "厌", "每", "一", "种", "林", "林", "总", "总", "号", "称", "自", "己", "有", "用", "的", "背", "单", "词", "方", "法", "除", "了", "百", "词", "斩", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "记", "得", "理", "想", "国", "里", "最", "后", "的", "结", "论", "么", "每", "个", "人", "做", "好", "自", "己", "分", "内", "的", "事", "就", "是", "最", "大", "的", "正", "义", "就", "像", "对", "我", "来", "说", "拯", "救", "大", "龄", "剩", "女", "帮", "隔", "壁", "王", "奶", "奶", "照", "顾", "猫", "和", "维", "护", "宇", "宙", "和", "平", "都", "是", "我", "份", "内", "之", "事", "但", "我", "还", "是", "做", "了", "艰", "难", "的", "选", "择", "把", "单", "词", "背", "完", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "常", "常", "想", "为", "何", "这", "里", "的", "人", "们", "生", "活", "那", "么", "平", "和", "那", "么", "安", "宁", "那", "是", "因", "为", "我", "们", "有", "百", "词", "斩", "那", "只", "是", "一", "款", "背", "单", "词", "软", "件", "不", "那", "是", "爱", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "真", "正", "的", "朋", "友", "才", "不", "会", "因", "为", "你", "胖", "就", "去", "劝", "你", "节", "食", "但", "却", "会", "因", "为", "担", "心", "你", "下", "个", "月", "一", "个", "人", "去", "英", "国", "的", "旅", "行", "计", "划", "帮", "你", "的", "手", "机", "装", "一", "个", "和", "百", "词", "斩", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "背", "单", "词", "才", "是", "参", "加", "一", "次", "原", "地", "天", "国", "无", "购", "物", "纯", "玩", "品", "质", "金", "团", "迎", "风", "飘", "来", "一", "抹", "忧", "桑", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "知", "道", "你", "钱", "多", "到", "没", "时", "间", "花", "因", "为", "你", "细", "碎", "的", "时", "间", "都", "交", "给", "了", "百", "词", "斩", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "知", "道", "你", "钱", "多", "到", "没", "时", "间", "花", "因", "为", "你", "细", "碎", "的", "时", "间", "都", "交", "给", "了", "百", "词", "斩", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "知", "道", "你", "钱", "多", "到", "没", "时", "间", "花", "因", "为", "你", "细", "碎", "的", "时", "间", "都", "交", "给", "了", "百", "词", "斩", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "你", "背", "单", "词", "是", "为", "了", "什", "么", "我", "背", "单", "词", "是", "为", "了", "在", "类", "似", "在", "除", "夕", "夜", "这", "种", "全", "家", "七", "大", "姑", "八", "大", "姨", "都", "在", "的", "场", "合", "用", "英", "语", "流", "利", "的", "很", "大", "声", "的", "接", "一", "通", "电", "话", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "你", "背", "单", "词", "是", "为", "了", "什", "么", "我", "背", "单", "词", "是", "为", "了", "在", "类", "似", "在", "除", "夕", "夜", "这", "种", "全", "家", "七", "大", "姑", "八", "大", "姨", "都", "在", "的", "场", "合", "用", "英", "语", "流", "利", "的", "很", "大", "声", "的", "接", "一", "通", "电", "话", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "背", "完", "了", "应", "该", "有", "些", "记", "住", "了", "有", "些", "没", "记", "住", "有", "些", "不", "清", "楚", "吧", "没", "关", "系", "做", "人", "嘛", "最", "重", "要", "是", "开", "心", "跟", "那", "些", "侥", "幸", "逃", "脱", "的", "单", "词", "说", "这", "次", "放", "过", "你", "是", "因", "为", "我", "广", "阔", "的", "胸", "襟", "江", "湖", "很", "大", "总", "会", "再", "见", "当", "人", "生", "赢", "家", "就", "是", "这", "么", "容", "易", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "背", "完", "了", "应", "该", "有", "些", "记", "住", "了", "有", "些", "没", "记", "住", "有", "些", "不", "清", "楚", "吧", "没", "关", "系", "做", "人", "嘛", "最", "重", "要", "是", "开", "心", "跟", "那", "些", "侥", "幸", "逃", "脱", "的", "单", "词", "说", "这", "次", "放", "过", "你", "是", "因", "为", "我", "广", "阔", "的", "胸", "襟", "江", "湖", "很", "大", "总", "会", "再", "见", "当", "人", "生", "赢", "家", "就", "是", "这", "么", "容", "易", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "背", "单", "词", "是", "因", "为", "这", "对", "我", "来", "说", "根", "本", "就", "不", "是", "个", "问", "题", "几", "乎", "可", "以", "堵", "住", "所", "有", "自", "己", "不", "做", "却", "对", "别", "人", "指", "手", "划", "脚", "的", "家", "伙", "们", "的", "嘴", "嗯", "彪", "悍", "外", "加", "不", "解", "释", "就", "是", "这", "么", "酷", "炫", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "其", "实", "背", "单", "词", "才", "是", "件", "最", "有", "性", "格", "的", "事", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "其", "实", "背", "单", "词", "才", "是", "件", "最", "有", "性", "格", "的", "事", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "没", "有", "偏", "见", "我", "平", "等", "的", "讨", "厌", "每", "一", "种", "林", "林", "总", "总", "号", "称", "自", "己", "有", "用", "的", "背", "单", "词", "方", "法", "除", "了", "百", "词", "斩", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "人", "是", "不", "应", "该", "低", "下", "高", "贵", "的", "头", "捡", "钱", "和", "使", "用", "百", "词", "斩", "时", "可", "以", "例", "外", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "我", "背", "单", "词", "是", "因", "为", "这", "对", "我", "来", "说", "根", "本", "就", "不", "是", "个", "问", "题", "几", "乎", "可", "以", "堵", "住", "所", "有", "自", "己", "不", "做", "却", "对", "别", "人", "指", "手", "划", "脚", "的", "家", "伙", "们", "的", "嘴", "嗯", "彪", "悍", "外", "加", "不", "解", "释", "就", "是", "这", "么", "酷", "炫", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "背", "完", "了", "应", "该", "有", "些", "记", "住", "了", "有", "些", "没", "记", "住", "有", "些", "不", "清", "楚", "吧", "没", "关", "系", "做", "人", "嘛", "最", "重", "要", "是", "开", "心", "跟", "那", "些", "侥", "幸", "逃", "脱", "的", "单", "词", "说", "这", "次", "放", "过", "你", "是", "因", "为", "我", "广", "阔", "的", "胸", "襟", "江", "湖", "很", "大", "总", "会", "再", "见", "当", "人", "生", "赢", "家", "就", "是", "这", "么", "容", "易", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "再", "背", "几", "天", "我", "就", "可", "以", "把", "用", "左", "眼", "看", "清", "世", "间", "用", "左", "手", "轻", "抚", "左", "脸", "用", "右", "手", "轻", "轻", "的", "数", "钱", "还", "有", "银", "行", "卡", "翻", "译", "成", "英", "文", "了", "我", "其", "实", "是", "个", "诗", "人", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "再", "背", "几", "天", "我", "就", "可", "以", "把", "用", "左", "眼", "看", "清", "世", "间", "用", "左", "手", "轻", "抚", "左", "脸", "用", "右", "手", "轻", "轻", "的", "数", "钱", "还", "有", "银", "行", "卡", "翻", "译", "成", "英", "文", "了", "我", "其", "实", "是", "个", "诗", "人", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "您", "好", "这", "里", "是", "百", "词", "斩", "客", "服", "中", "心", "我", "们", "这", "里", "分", "穷", "凶", "极", "恶", "背", "单", "词", "模", "式", "和", "忽", "如", "一", "夜", "春", "风", "拂", "面", "润", "物", "细", "无", "声", "背", "单", "词", "模", "式", "您", "选", "哪", "一", "种", "我", "选", "最", "炫", "民", "国", "风", "那", "种", "吧", "让", "小", "曼", "在", "旁", "伺", "候", "就", "好", "了", "你", "先", "跪", "安", "吧", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "词", "汇", "单", "词", "腰", "不", "酸", "了", "腿", "不", "疼", "了", "英", "语", "老", "师", "看", "到", "我", "脸", "上", "也", "有", "笑", "容", "了", "隔", "壁", "班", "的", "女", "神", "看", "我", "的", "眼", "神", "也", "更", "加", "与", "众", "不", "同", "了", "我", "爱", "我", "自", "己", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "核", "心", "单", "词", "我", "英", "语", "不", "好", "又", "怎", "样", "至", "少", "我", "内", "心", "深", "处", "藏", "有", "伟", "大", "的", "人", "格", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "核", "心", "单", "词", "我", "英", "语", "不", "好", "又", "怎", "样", "至", "少", "我", "内", "心", "深", "处", "藏", "有", "伟", "大", "的", "人", "格", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "核", "心", "单", "词", "在", "学", "英", "语", "这", "件", "事", "上", "我", "已", "经", "任", "人", "摆", "布", "很", "多", "年", "这", "一", "次", "我", "要", "自", "己", "来", "少", "侠", "不", "自", "由", "何", "谈", "国", "自", "由", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "核", "心", "单", "词", "刚", "背", "完", "我", "本", "月", "的", "工", "资", "就", "到", "账", "了", "注", "意", "我", "并", "没", "有", "说", "二", "者", "之", "间", "有", "什", "么", "因", "果", "关", "系", "我", "只", "是", "陈", "述", "事", "实", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["今", "天", "我", "在", "百", "词", "斩", "背", "了", "个", "托", "福", "核", "心", "单", "词", "我", "总", "是", "英", "文", "不", "好", "单", "词", "总", "记", "不", "住", "不", "知", "道", "有", "多", "少", "人", "为", "了", "我", "去", "学", "编", "程", "去", "开", "发", "背", "单", "词", "软", "件", "贱", "人", "就", "是", "矫", "情", "你", "也", "来", "背", "单", "词", "吧", "百", "词", "斩", "学", "霸", "认", "证"]
["在", "一", "件", "事", "里", "成", "为", "了", "另", "一", "个", "自", "己"]
["不", "知", "道", "什", "么", "时", "候", "起", "单", "纯", "的", "世", "界", "变", "得", "丰", "富", "缭", "绕", "明", "天", "的", "我", "又", "会", "是", "怎", "样", "一", "种", "姿", "态", "迎", "风", "起", "舞", "呢"]
["几", "米", "漫", "画", "情", "赞"]
["我", "一", "定", "是", "有", "自", "虐", "倾", "向", "才", "会", "跟", "你", "在", "一", "起", "哼", "哼", "哼"]
["过", "去", "的", "人", "只", "能", "是", "路", "人", "而", "已"]
["几", "米", "漫", "画", "情", "致", "自", "己"]
["啊", "啊", "啊", "啊", "罗", "鹂"]
["不", "要", "摧", "毁", "我", "的", "信", "任", "和", "依", "赖", "否", "则", "就", "什", "么", "都", "没", "了"]
["遇", "到", "一", "个", "优", "秀", "的", "人", "不", "如", "遇", "到", "一", "个", "在", "你", "敏", "感", "情", "绪", "里", "的", "知", "己", "一", "起", "变", "得", "更", "加", "优", "秀"]
["几", "米", "漫", "画", "情", "推", "荐", "部", "略", "微", "冷", "门", "的", "非", "典", "型", "青", "春", "电", "影"]
["几", "米", "漫", "画", "情", "努", "力", "才", "是", "人", "生", "的", "态", "度"]
["几", "米", "漫", "画", "情", "说", "到", "心", "坎", "里", "去", "了"]
["几", "米", "漫", "画", "情", "好", "心", "酸", "的", "一", "句", "话"]
["也", "许", "吧"]
["可", "怜", "想", "换", "种", "心", "情", "换", "种", "方", "式", "雨", "伞", "下", "雨", "了", "这", "样", "真", "的", "好", "像", "很", "无", "奈", "户", "外", "驴", "友", "小", "百", "科"]
["幽", "默", "大", "师", "杂", "志", "的", "文", "章", "幽", "默", "专", "栏", "辣", "妈", "不", "易", "做", "我", "分", "享", "了"]
["将", "心", "碎", "的", "感", "受", "习", "以", "为", "常"]
["有", "些", "体", "会", "到", "了"]
["也", "许", "适", "当", "的", "时", "候", "可", "以", "告", "诉", "你", "因", "为", "我", "不", "想", "等", "成", "永", "远"]
["如", "果", "说", "曾", "经", "学", "到", "的", "是", "积", "极", "与", "勇", "气", "那", "么", "这", "次", "学", "到", "便", "是", "成", "熟", "与", "担", "当"]
["看", "着", "你", "走", "向", "我", "预", "料", "到", "又", "超", "出", "我", "想", "象", "的", "优", "秀", "的", "地", "方", "去", "和", "别", "人", "一", "起", "我", "不", "知", "道", "该", "抱", "以", "怎", "样", "的", "心", "情", "对", "自", "己", "说", "不", "要", "懒", "惰", "你", "可", "以", "不", "管", "我", "不", "顾", "我", "但", "我", "想", "跟", "着", "你", "跑", "直", "到", "有", "一", "天", "你", "发", "现", "我", "一", "直", "在", "所", "以", "不", "管", "有", "多", "孤", "单", "我", "一", "定", "要", "咬", "牙", "跑", "下", "去"]
["想", "去", "支", "教", "了", "不", "是", "因", "为", "可", "以", "去", "做", "一", "点", "好", "事", "是", "因", "为", "孩", "子", "们", "的", "笑", "容", "可", "以", "唤", "起", "心", "中", "剩", "有", "的", "丝", "丝", "温", "情"]
["当", "一", "个", "人", "试", "图", "走", "进", "我", "的", "心", "里", "的", "时", "候", "我", "才", "知", "道", "我", "对", "你", "的", "深", "信", "不", "疑", "对", "感", "情", "的", "非", "你", "不", "可", "只", "要", "能", "够", "在", "一", "起", "哪", "怕", "晚", "一", "点", "也", "没", "关", "系", "我", "现", "在", "不", "能", "对", "你", "说", "但", "总", "有", "一", "天", "我", "会", "把", "自", "己", "告", "诉", "你", "愿", "你", "的", "每", "天", "都", "开", "心"]
["被", "迫", "摒", "弃", "以", "前", "所", "相", "信", "的", "只", "为", "了", "能", "更", "好", "的", "走", "下", "去", "不", "那", "么", "轻", "易", "地", "被", "伤", "害", "也", "不", "是", "冷", "漠", "了", "也", "就", "是", "在", "感", "性", "之", "上", "加", "上", "了", "那", "么", "一", "点", "理", "性", "变", "得", "不", "是", "以", "前", "的", "自", "己"]
["幸", "福", "可", "以", "来", "的", "很", "晚", "只", "要", "它", "会", "来", "到", "就", "好", "你", "的", "离", "开", "留", "给", "我", "的", "是", "一", "双", "用", "泪", "水", "洗", "净", "的", "双", "眼"]
["诶", "呀", "妈", "呀", "真", "的", "是", "吃", "的", "饱", "到", "什", "么", "都", "不", "想", "干"]
["这", "是", "私", "人", "空", "间", "但", "是", "很", "想", "告", "诉", "你", "我", "心", "里", "有", "你", "这", "样", "一", "个", "知", "己", "这", "样", "很", "好"]
["虽", "然", "我", "丢", "了", "你", "但", "却", "因", "你", "找", "到", "了", "自", "己", "找", "到", "了", "朋", "友", "你", "是", "我", "美", "丽", "的", "错", "过", "祝", "福", "你", "我", "我", "希", "望", "有", "一", "天", "我", "们", "分", "开", "的", "路", "还", "会", "有", "相", "遇", "的", "一", "天"]
["虽", "然", "它", "不", "一", "定", "是", "真", "的", "但", "我", "还", "是", "很", "喜", "欢", "这", "个", "测", "试", "生", "日", "花", "重", "瓣", "樱", "花", "娴", "静", "生", "日", "花", "金", "雀", "花", "清", "楚"]
["我", "并", "不", "希", "望", "自", "己", "对", "自", "己", "欣", "赏", "的", "人", "都", "产", "生", "依", "赖", "我", "好", "不", "容", "易", "认", "识", "你", "这", "个", "朋", "友", "我", "希", "望", "自", "己", "能", "够", "不", "那", "么", "依", "赖", "你", "等", "待", "和", "控", "制", "是", "为", "了", "去", "屏", "蔽", "冲", "动", "见", "证", "真", "理"]
["如", "果", "你", "遇", "到", "一", "个", "愿", "对", "你", "真", "的", "人", "请", "不", "要", "给", "变", "成", "虚", "假", "的", "机", "会"]
["无", "论", "你", "怎", "么", "不", "想", "虚", "假", "就", "是", "那", "么", "多", "那", "么", "多", "避", "之", "不", "及", "不", "是", "每", "个", "人", "的", "真", "诚", "都", "展", "现", "出", "来", "一", "个", "人", "对", "你", "好", "也", "许", "不", "是", "因", "为", "你", "而", "是", "因", "为", "他", "自", "己", "我", "们", "越", "是", "想", "要", "真", "就", "去", "战", "胜", "那", "些", "虚", "假", "不", "要", "被", "骗", "被", "伤", "坚", "强", "地", "走", "下", "去", "追", "寻", "下", "去", "做", "好", "自", "己", "的", "教", "练"]
["最", "终", "的", "最", "终", "是", "什", "么", "也", "不", "说", "告", "诉", "自", "己", "明", "天", "就", "好", "了", "我", "们", "心", "里", "最", "清", "楚", "自", "己", "自", "己", "和", "初", "中", "的", "自", "己", "也", "许", "只", "是", "多", "了", "一", "层", "包", "装", "纸", "已", "不", "再", "自", "由", "自", "在", "肆", "无", "忌", "惮"]
["看", "到", "他", "们", "的", "光", "鲜", "以", "为", "只", "有", "变", "成", "他", "们", "才", "会", "快", "乐", "实", "际", "上", "你", "有", "你", "的", "快", "乐", "激", "活", "自", "己", "做", "自", "己", "因", "自", "己", "不", "懒", "惰"]
["我", "要", "活", "下", "去", "为", "了", "遇", "到", "那", "个", "可", "以", "让", "我", "为", "之", "奋", "不", "顾", "身", "的", "人", "我", "要", "活", "下", "去", "为", "了", "这", "么", "多", "年", "宠", "我", "爱", "我", "的", "父", "母"]
["也", "许", "只", "是", "因", "为", "那", "段", "时", "间", "比", "较", "会", "表", "现", "而", "已", "就", "像", "我", "自", "己", "也", "会", "在", "一", "定", "的", "时", "候", "表", "现", "得", "强", "的", "不", "想", "自", "己", "如", "果", "错", "过", "了", "就", "让", "它", "错", "过", "了", "吧", "这", "是", "我", "第", "一", "次", "不", "会", "多", "么", "执", "着", "却", "一", "个", "人", "非", "常", "放", "不", "下", "不", "执", "著", "的", "原", "因", "因", "为", "不", "是", "为", "自", "己", "想", "吧"]
["没", "有", "什", "么", "绝", "对", "的", "真", "爱", "我", "们", "企", "图", "希", "望", "让", "真", "爱", "维", "持", "住", "我", "们", "彼", "此", "的", "依", "靠", "但", "是", "只", "有", "我", "们", "自", "己", "才", "能", "创", "造", "属", "于", "自", "己", "的", "爱", "情", "没", "有", "什", "么", "是", "放", "不", "下", "的", "只", "要", "我", "还", "有", "自", "己", "我", "知", "道", "我", "依", "然", "可", "以", "前", "进"]
["不", "轻", "易", "证", "明", "你", "真", "心", "的", "你", "的", "确", "很", "有", "理", "智", "又", "有", "情", "商", "只", "是", "不", "知", "道", "为", "什", "么", "对", "我", "们", "说", "出", "来", "我", "其", "实", "已", "经", "确", "认", "你", "已", "经", "一", "点", "点", "都", "不", "考", "虑", "我", "的", "感", "受", "了"]
["当", "你", "真", "的", "喜", "欢", "一", "个", "人", "的", "时", "候", "你", "会", "发", "现", "等", "不", "等", "他", "已", "经", "不", "能", "取", "决", "于", "自", "己", "因", "为", "每", "见", "他", "一", "次", "你", "都", "会", "发", "现", "你", "那", "么", "欣", "赏", "然", "后", "再", "爱", "上", "他"]
["为", "什", "么", "大", "家", "都", "觉", "得", "这", "学", "期", "比", "上", "学", "期", "轻", "松", "而", "我", "觉", "得", "这", "学", "期", "比", "上", "学", "期", "忙", "很", "多", "呢", "是", "我", "平", "常", "太", "懈", "怠", "了", "么"]
["全", "世", "界", "都", "在", "开", "着", "我", "不", "喜", "欢", "的", "玩", "笑", "明", "明", "这", "么", "格", "格", "不", "入", "为", "什", "么", "我", "会", "生", "存", "到", "现", "在", "的", "阶", "段"]
["想", "哭", "但", "是", "永", "远", "无", "处", "可", "哭"]
["那", "些", "感", "情", "隐", "藏", "的", "越", "深", "陷", "入", "的", "越", "深"]
["学", "词", "汇", "第", "一", "天", "计", "时", "走", "起"]
["你", "让", "我", "心", "生", "期", "望", "又", "把", "我", "至", "于", "截", "然", "的", "处", "境", "哈", "哈"]
["为", "什", "么", "现", "在", "的", "生", "活", "一", "闲", "下", "来", "就", "会", "清", "点", "悲", "伤", "把", "自", "己", "打", "垮", "然", "后", "再", "逼", "迫", "自", "己", "进", "入", "碌", "碌", "的", "节", "奏", "中", "失", "望", "为", "什", "么", "生", "活", "赋", "予", "我", "一", "双", "爱", "好", "观", "察", "悲", "伤", "的", "眼", "镜", "我", "多", "希", "望", "自", "己", "一", "觉", "睡", "到", "世", "界", "灭", "亡"]
["好", "丽", "友", "能", "和", "你", "交", "谈", "心", "事", "我", "们", "就", "做", "放", "得", "开", "的", "好", "朋", "友", "吧", "希", "望", "我", "可", "以", "不", "那", "么", "拘", "谨"]
["为", "什", "么", "我", "这", "么", "想", "你", "呢", "呵", "呵", "你", "昨", "晚", "开", "会", "穿", "睡", "衣", "的", "随", "意", "本", "该", "嫌", "恶", "一", "下", "却", "又", "让", "我", "觉", "得", "你", "随", "性", "与", "我", "没", "了", "那", "么", "大", "的", "距", "离", "感", "一", "直", "以", "来", "不", "能", "做", "朋", "友", "都", "是", "我", "的", "错", "可", "是", "我", "克", "制", "不", "了", "想", "到", "你", "已", "把", "当", "普", "通", "朋", "友", "的", "失", "落", "感", "但", "是", "我", "想", "失", "落", "没", "有", "作", "用", "的", "不", "如", "就", "这", "样", "吧", "看", "你", "总", "那", "么", "优", "秀", "其", "实", "会", "是", "一", "件", "快", "乐", "地", "事", "情"]
["为", "什", "么", "大", "千", "世", "界", "每", "个", "人", "都", "在", "戴", "着", "面", "具", "活", "着", "我", "们", "一", "起", "这", "么", "久", "了", "我", "才", "突", "然", "发", "现", "你", "新", "的", "一", "面", "觉", "得", "不", "可", "思", "议", "其", "实", "我", "们", "一", "面", "伪", "装", "又", "一", "面", "希", "望", "有", "人", "识", "破", "自", "己", "说", "要", "陪", "着", "你", "我", "在", "这", "里"]
["我", "才", "积", "极", "了", "一", "个", "晚", "上", "而", "已", "不", "要", "这", "样", "吧", "消", "极", "的", "太", "快", "了", "我", "在", "这", "里"]
["我", "正", "在", "使", "用", "百", "度", "网", "盘", "给", "大", "家", "分", "享", "大", "数", "据", "时", "代", "维", "克", "托", "迈", "尔", "舍", "恩", "伯", "格", "文", "件", "快", "来", "看", "看", "吧"]
["想", "备", "份", "重", "要", "资", "料", "想", "在", "线", "看", "视", "频", "想", "与", "朋", "友", "分", "享", "出", "游", "照", "片", "快", "下", "载", "百", "度", "云", "客", "户", "端", "现", "在", "注", "册", "送", "超", "大", "空", "间", "快", "来", "注", "册", "吧", "分", "享", "自", "百", "度", "云"]
["好", "啦", "不", "想", "消", "极", "的", "事", "情", "啦", "在", "你", "没", "有", "拒", "绝", "我", "的", "一", "天", "一", "天", "里", "我", "就", "先", "这", "样", "默", "默", "地", "喜", "欢", "你", "吧", "今", "天", "开", "始", "计", "时", "吧", "至", "少", "在", "这", "里", "让", "我", "说", "出", "来", "喜", "欢", "你", "太", "开", "心", "明", "天", "也", "请", "好", "好", "加", "油", "哦", "我", "在", "这", "里"]
["至", "少", "做", "到", "间", "歇", "性", "想", "念", "了", "值", "得", "嘉", "奖", "是", "不", "是", "我", "在", "这", "里"]
["现", "在", "是", "多", "么", "想", "要", "叹", "息", "一", "个", "人", "想", "着", "我", "我", "却", "想", "着", "另", "一", "个", "人", "无", "法", "转", "移", "他", "打", "电", "话", "给", "我", "而", "我", "却", "没", "有", "勇", "气", "打", "给", "那", "个", "他", "明", "明", "谁", "都", "没", "有", "错", "却", "要", "附", "送", "折", "磨", "明", "知", "道", "少", "想", "一", "点", "万", "事", "皆", "好", "但", "是", "却", "是", "不", "受", "控", "制", "我", "好", "想", "见", "你", "好", "想", "给", "你", "打", "电", "话", "好", "想", "好", "想", "你", "悲", "伤", "是", "我", "太", "自", "私", "太", "自", "私", "太", "自", "私", "了", "还", "是", "太", "自", "私", "了", "真", "的", "不", "想", "放", "弃"]
["唉", "唉", "唉", "为", "什", "么", "在", "喜", "欢", "的", "人", "面", "前", "就", "是", "抬", "不", "起", "头", "来", "怎", "么", "总", "感", "觉", "突", "然", "被", "看", "不", "起", "了", "有", "没", "有", "搞", "错", "抓", "狂", "抓", "狂", "抓", "狂", "不", "求", "感", "恩", "戴", "德", "至", "少", "你", "没", "了", "解", "我", "凭", "什", "么", "看", "不", "起", "我", "我", "就", "是", "在", "这", "里", "有", "弱", "点", "怎", "么", "了", "嘛", "不", "过", "好", "像", "自", "己", "先", "看", "不", "起", "自", "己", "的", "唉", "真", "纠", "结", "委", "屈", "伤", "心"]
["干", "杯", "干", "杯", "干", "杯", "编", "译", "总", "算", "没", "有", "错", "啦", "哈", "哈", "哈", "哈", "哈", "哈", "爱", "你"]
["我", "已", "没", "有", "过", "去", "我", "只", "有", "现", "在", "雪", "人"]
["如", "果", "是", "别", "人", "再", "好", "跟", "你", "又", "有", "什", "么", "关", "系", "做", "鬼", "脸"]
["消", "失", "的", "天", "开", "始", "祝", "自", "己", "好", "好", "哒", "爱", "你", "兔", "子"]
["这", "不", "是", "个", "好", "趋", "势", "挖", "鼻", "屎"]
["原", "来", "这", "个", "传", "说", "还", "是", "有", "点", "真", "的", "两", "个", "小", "时", "的", "梦", "去", "见", "你", "不", "得", "已", "必", "须", "跑", "回", "家", "一", "个", "人", "拼", "命", "想", "你", "很", "长", "很", "长", "的", "梦", "听", "说", "梦", "到", "一", "个", "人", "说", "明", "他", "在", "想", "你", "而", "你", "真", "的", "有", "写", "消", "息", "我", "已", "很", "感", "动", "了", "谢", "谢"]
["最", "近", "觉", "得", "自", "己", "经", "常", "失", "去", "判", "断", "真", "实", "的", "能", "力", "陷", "入", "臆", "想", "中", "然", "后", "把", "自", "己", "骗", "过", "去", "因", "而", "总", "在", "恍", "悟", "的", "时", "候", "开", "始", "自", "卑", "多", "希", "望", "自", "己", "生", "活", "在", "一", "个", "真", "实", "的", "世", "界"]
["至", "少", "我", "还", "是", "希", "望", "喜", "欢", "的", "那", "个", "人", "对", "我", "是", "坦", "诚", "的", "他", "依", "然", "是", "有", "勇", "气", "的", "男", "子", "汉", "你", "需", "要", "面", "对", "的", "事", "情", "不", "要", "再", "拖", "拖", "拉", "拉", "好", "吗"]
["也", "许", "真", "像", "自", "己", "以", "前", "说", "的", "谁", "知", "道", "下", "一", "个", "会", "更", "好", "可", "内", "心", "真", "的", "想", "趁", "年", "轻", "去", "经", "历", "好", "给", "自", "己", "一", "个", "答", "案", "希", "望", "有", "些", "人", "可", "以", "一", "样", "有", "勇", "气", "有", "时", "候", "不", "经", "历", "永", "远", "也", "想", "不", "明", "白", "这", "时", "候", "交", "给", "心", "好", "不", "好"]
["当", "一", "个", "人", "不", "断", "去", "找", "恋", "爱", "方", "面", "的", "言", "论", "而", "不", "去", "真", "正", "看", "看", "他", "内", "心", "怎", "么", "想", "的", "时", "候", "那", "还", "真", "是", "太", "迷", "茫", "了", "汗", "有", "点", "决", "断", "好", "不", "好", "闭", "嘴"]
["初", "恋", "的", "美", "好", "在", "于", "没", "有", "受", "过", "伤", "害", "的", "灵", "魂", "互", "相", "敢", "于", "尽", "全", "部", "的", "心", "对", "对", "方", "真", "希", "望", "初", "恋", "这", "件", "事", "爱", "对", "了", "人", "不", "计", "一", "切", "的", "爱", "能", "创", "造", "奇", "迹", "我", "相", "信", "初", "恋", "的", "深", "刻", "在", "于", "深", "爱", "时", "期", "与", "你", "一", "起", "度", "过", "风", "风", "雨", "雨", "当", "我", "知", "道", "这", "些", "我", "依", "然", "满", "怀", "希", "望", "与", "期", "待", "我", "相", "信", "会", "有", "一", "个", "和", "我", "一", "起", "走", "的", "人", "我", "不", "怕", "敞", "开", "心", "扉", "也", "不", "会", "永", "远", "关", "闭", "自", "己"]
["八", "戒", "这", "个", "猪", "头", "手", "机", "老", "是", "不", "通", "好", "色", "本", "性", "多", "隽", "永", "好", "像", "时", "间", "从", "来", "没", "走", "西", "天", "取", "完", "了", "经", "东", "边", "应", "该", "还", "有", "伙", "伴", "们", "好", "不", "好", "让", "我", "们", "再", "拯", "救", "地", "球", "知", "旧", "时", "友", "人", "本", "性", "依", "旧", "充", "实", "的", "日", "子", "近", "在", "心", "中", "多", "希", "望", "再", "找", "个", "理", "由", "伙", "伴", "们", "再", "一", "次", "一", "起", "奋", "斗"]
["齐", "天", "大", "圣", "是", "我", "谁", "能", "奈", "何", "了", "我", "但", "是", "我", "却", "依", "然", "不", "小", "心", "败", "给", "了", "寂", "寞", "如", "果", "要", "让", "我", "活", "让", "我", "有", "希", "望", "的", "活", "我", "从", "不", "怕", "爱", "错", "就", "怕", "没", "爱", "过", "失", "去", "了", "奋", "斗", "目", "标", "失", "去", "了", "奋", "斗", "伙", "伴", "不", "知", "现", "在", "的", "自", "己", "该", "做", "什", "么", "不", "小", "心", "陷", "入", "了", "寂", "寞"]
["不", "论", "再", "怎", "么", "发", "现", "他", "喜", "欢", "自", "己", "再", "怎", "么", "期", "待", "再", "怎", "么", "以", "为", "下", "决", "定", "的", "终", "究", "是", "你", "你", "的", "心", "里", "怎", "么", "想", "只", "有", "你", "自", "己", "知", "道", "如", "果", "你", "说", "了", "那", "么", "我", "走", "可", "是", "你", "要", "知", "道", "我", "很", "明", "白", "自", "己", "爱", "上", "你", "了", "也", "许", "你", "无", "论", "如", "何", "都", "不", "会", "明", "白", "至", "少", "现", "在"]
["做", "该", "做", "的", "这", "样", "的", "感", "觉", "很", "不", "错"]
["为", "什", "么", "我", "永", "远", "都", "不", "知", "道", "该", "干", "什", "么", "假", "期", "应", "该", "好", "好", "学", "习", "好", "好", "学", "习", "看", "到", "差", "距", "了", "吧"]
["这", "个", "时", "候", "要", "坚", "强", "不", "爱", "就", "不", "爱", "走", "了", "就", "走", "了", "不", "是", "每", "个", "看", "上", "的", "人", "都", "适", "合", "自", "己", "越", "是", "渴", "望", "平", "等", "的", "爱", "情", "越", "不", "能", "委", "屈", "自", "己", "低", "下", "自", "己", "即", "使", "我", "自", "卑"]
["不", "要", "找", "他", "不", "要", "找", "他", "不", "想", "打", "扰", "他", "什", "么", "了", "我", "想", "找", "到", "一", "个", "可", "以", "安", "稳", "陪", "我", "的", "人", "不", "要", "这", "么", "害", "怕", "这", "么", "累", "别", "总", "想", "了", "好", "不", "好"]
["比", "起", "怨", "你", "什", "么", "更", "恨", "只", "知", "道", "不", "停", "地", "想", "没", "有", "实", "际", "行", "动", "的", "自", "卑", "的", "自", "己"]
["大", "冬", "天", "在", "北", "京", "城", "跑", "步", "的", "感", "觉", "很", "爽", "有", "点", "虚", "弱", "虽", "然", "还", "是", "不", "停", "地", "想", "着", "但", "总", "算", "平", "静", "下", "来", "了", "太", "累", "了", "等", "我", "想", "开", "了", "你", "就", "后", "悔", "去", "吧"]
["多", "想", "告", "诉", "你", "我", "想", "你", "了", "我", "又", "想", "你", "了", "我", "该", "倔", "强", "不", "回", "头", "还", "是", "坦", "诚", "告", "诉", "你", "喜", "欢", "你", "想", "等", "你"]
["下", "一", "次", "再", "也", "不", "要", "过", "一", "个", "人", "的", "假", "期", "了", "我", "害", "怕", "很", "害", "怕", "不", "想", "再", "想", "了"]
["来", "不", "及", "来", "不", "及", "巧", "妙", "的", "安", "排", "不", "明", "的", "意", "义", "痛", "彻", "的", "心", "扉"]
["记", "不", "得", "曾", "经", "是", "否", "向", "上", "天", "祈", "求", "过", "什", "么", "我", "以", "为", "凡", "事", "都", "要", "靠", "努", "力", "的", "可", "是", "这", "一", "次", "我", "真", "的", "无", "力", "了", "做", "与", "不", "做", "都", "是", "错", "除", "了", "等", "待", "我", "不", "知", "道", "该", "做", "些", "什", "么", "一", "微", "米", "的", "误", "差", "都", "害", "怕", "让", "他", "离", "我", "更", "远", "想", "表", "现", "真", "实", "的", "自", "己", "已", "经", "不", "可", "能", "似", "的", "我", "承", "认", "我", "一", "个", "人", "真", "的", "面", "对", "不", "来"]
["以", "前", "的", "时", "候", "为", "自", "己", "的", "执", "着", "而", "感", "动", "可", "是", "却", "遇", "到", "一", "个", "愿", "意", "坦", "诚", "在", "你", "身", "边", "为", "你", "做", "些", "什", "么", "的", "人", "只", "不", "过", "刚", "遇", "到", "人", "就", "走", "掉", "了", "我", "想", "了", "千", "千", "万", "万", "的", "理", "由", "让", "自", "己", "想", "开", "可", "没", "有", "一", "个", "能", "抵", "过", "突", "如", "其", "来", "的", "伤", "感", "与", "怀", "念", "原", "谅", "我", "不", "会", "挽", "回", "不", "会", "突", "破", "可", "也", "许", "心", "里", "已", "经", "有", "了", "许", "许", "多", "多", "的", "变", "化", "都", "还", "来", "不", "及", "让", "你", "知", "道"]
["有", "一", "个", "人", "刚", "刚", "打", "开", "了", "你", "的", "心", "扉", "就", "走", "掉", "了", "是", "我", "太", "傻", "我", "太", "傻", "还", "是", "我", "太", "傻", "我", "以", "为", "这", "样", "一", "个", "能", "够", "改", "变", "自", "己", "的", "人", "出", "现", "了", "就", "是", "对", "的", "人", "可", "是", "也", "许", "我", "错", "了", "吧", "他", "的", "决", "定", "他", "的", "心", "里", "我", "不", "明", "白", "喜", "欢", "两", "个", "人", "真", "的", "可", "能", "吗", "不", "要", "怕", "伤", "害", "我", "早", "点", "决", "定", "好", "吗", "让", "我", "知", "道", "我", "该", "不", "该", "等", "待"]
["谁", "的", "青", "春", "不", "奋", "斗", "每", "个", "人", "欣", "赏", "人", "鄙", "弃", "人", "的", "标", "准", "心", "里", "都", "有", "不", "同", "越", "想", "完", "美", "越", "觉", "得", "自", "卑", "有", "时", "候", "可", "真", "迷", "茫", "但", "是", "自", "己", "讨", "厌", "的", "性", "格", "一", "定", "要", "改", "加", "油"]
["谁", "的", "青", "春", "不", "奋", "斗", "最", "近", "的", "作", "业", "都", "是", "大", "作", "业", "总", "是", "忽", "略", "了", "其", "他", "这", "样", "真", "的", "不", "知", "道", "是", "好", "是", "不", "好", "今", "天", "在", "好", "多", "任", "务", "的", "情", "况", "下", "来", "参", "加", "成", "功", "人", "的", "演", "讲", "猜", "会", "是", "对", "还", "是", "不", "对", "呢"]
["谁", "的", "青", "春", "不", "奋", "斗", "希", "望", "今", "天", "可", "以", "有", "不", "错", "的", "收", "获"]
["珍", "惜", "还", "没", "得", "到", "的", "东", "西", "不", "如", "珍", "惜", "所", "爱", "我", "想", "珍", "惜", "你"]
["从", "我", "遇", "见", "你", "我", "就", "不", "想", "从", "你", "生", "命", "中", "走", "出", "去", "了"]
["水", "波", "之", "上", "我", "看", "到", "黄", "昏", "色", "里", "烟", "雾", "弥", "漫", "亲", "爱", "的", "你", "是", "否", "在", "某", "片", "海", "的", "某", "一", "个", "彼", "岸", "想", "我"]
["我", "多", "想", "给", "我", "们", "的", "爱", "情", "制", "造", "浪", "漫", "却", "不", "想", "自", "己", "并", "不", "是", "自", "己", "想", "像", "中", "那", "样", "优", "秀", "可", "是", "我", "还", "是", "想", "要", "告", "诉", "你", "我", "爱", "你"]
["我", "其", "实", "不", "知", "道", "是", "不", "是", "想", "一", "个", "人", "的", "时", "候", "会", "变", "得", "在", "电", "话", "里", "面", "对", "你", "时", "是", "那", "么", "的", "无", "话", "可", "说"]
["也", "许", "我", "不", "是", "爱", "一", "个", "人", "有", "多", "优", "秀", "而", "是", "爱", "你", "在", "我", "生", "命", "意", "义", "里", "的", "无", "可", "替", "代"]
["请", "你", "请", "你", "一", "定", "走", "最", "幸", "福", "的", "路", "把", "剩", "下", "的", "交", "给", "我", "来", "适", "应", "就", "好", "看", "着", "你", "的", "背", "影", "就", "很", "好"]
["等", "待", "你", "的", "决", "定", "害", "怕", "你", "的", "决", "定", "期", "待", "你", "的", "决", "定", "可", "无", "论", "结", "果", "如", "何", "我", "都", "没", "有", "办", "法", "劝", "自", "己", "不", "喜", "欢", "你", "放", "你", "在", "心", "里", "的", "时", "候", "就", "很", "快", "乐"]
["无", "论", "前", "方", "是", "否", "有", "你", "在", "等", "我", "我", "前", "进", "的", "方", "向", "却", "始", "终", "向", "你", "追", "寻"]
["感", "到", "离", "你", "的", "生", "活", "还", "挺", "远", "的"]
["感", "谢", "他", "的", "身", "影", "从", "未", "把", "我", "抛", "弃", "于", "是", "我", "追", "随", "着", "他", "的", "背", "影", "走", "过", "了", "无", "数", "荆", "棘", "之", "地", "也", "看", "过", "了", "无", "数", "遍", "地", "花", "开"]
["以", "为", "曾", "经", "给", "过", "你", "快", "乐", "现", "在", "才", "觉", "得", "一", "直", "被", "哄", "着", "无", "私", "的", "你"]
["安", "眠", "药", "你", "跟", "我", "说", "话", "到", "深", "夜", "的", "日", "子", "总", "是", "带", "着", "笑", "睡", "去"]
["在", "便", "会", "天", "天", "想", "着", "每", "时", "每", "刻", "都", "在", "抱", "有", "小", "小", "希", "望", "地", "期", "盼", "着", "和", "你", "说", "话", "若", "是", "每", "一", "次", "都", "能", "得", "到", "你", "的", "回", "应", "便", "已", "是", "很", "大", "的", "幸", "福"]
["呵", "呵", "一", "天", "没", "能", "和", "你", "说", "话", "心", "情", "竟", "瞬", "间", "跌", "了", "下", "去", "你", "对", "我", "的", "影", "响", "已", "经", "是", "无", "微", "不", "至", "了"]
["总", "想", "着", "能", "和", "你", "一", "起", "见", "你", "一", "面", "就", "好", "了"]
["圣", "诞", "节", "终", "究", "等", "不", "到", "你", "的", "电", "话", "呀", "元", "旦", "你", "也", "未", "曾", "赶", "回", "来", "呢", "我", "可", "以", "想", "到", "可", "以", "理", "解", "即", "使", "明", "白", "但", "还", "是", "因", "为", "太", "在", "意", "你", "感", "到", "心", "底", "里", "的", "丝", "丝", "悲", "伤", "情", "绪"]
["决", "定", "不", "祈", "求", "的", "话", "就", "学", "着", "自", "我", "安", "慰", "自", "我", "坚", "强", "维", "持", "不", "了", "的", "心", "情", "便", "放", "任", "它", "去", "吧", "还", "要", "留", "下", "精", "力", "去", "完", "成", "每", "天", "的", "任", "务", "悲", "伤", "的", "色", "调", "更", "适", "合", "我", "只", "是", "在", "你", "面", "前", "我", "才", "乱", "七", "八", "糟", "地", "开", "心", "吧"]
["我", "知", "道", "今", "生", "必", "定", "难", "以", "祈", "求", "你", "的", "关", "心", "和", "体", "贴", "我", "便", "知", "道", "快", "乐", "既", "然", "如", "此", "难", "以", "维", "持", "那", "便", "不", "要", "强", "求", "悲", "伤", "就", "好", "我", "不", "想", "再", "花", "如", "此", "多", "的", "精", "力", "去", "维", "持", "一", "份", "飘", "渺", "的", "心", "情", "我", "还", "得", "学", "习"]
["元", "旦", "想", "见", "你", "呢", "还", "是", "不", "想", "见", "你", "呢", "好", "忐", "忑", "啊"]
["等", "我", "长", "大", "我", "是", "有", "多", "小", "唉", "唉", "但", "是", "你", "愿", "意", "等"]
["我", "愿", "用", "尽", "一", "生", "呵", "护", "你", "呵", "护", "对", "你", "满", "满", "的", "喜", "欢", "喜", "欢", "你", "是", "我", "一", "生", "最", "大", "的", "幸", "福"]
["谢", "谢", "你", "肯", "把", "我", "当", "回", "事", "我", "就", "越", "是", "不", "可", "自", "拔", "认", "识", "你", "真", "好"]
["失", "眠", "失", "眠", "想", "你", "想", "你"]
["今", "天", "又", "被", "你", "打", "击", "了", "我", "这", "次", "真", "的", "悲", "观", "了", "这", "么", "久", "了", "我", "还", "在", "原", "点", "踏", "步", "在", "原", "点", "傻", "笑", "悲", "伤", "这", "么", "久", "了", "改", "不", "掉", "的", "我", "喜", "欢", "你", "变", "不", "了", "了"]
["也", "许", "距", "离", "一", "直", "太", "远", "你", "的", "每", "一", "次", "出", "现", "都", "会", "彻", "底", "打", "破", "我", "的", "心", "态"]
["今", "天", "大", "学", "思", "修", "课", "讲", "的", "学", "习", "爱", "噻", "我", "发", "现", "自", "己", "还", "有", "许", "多", "要", "学", "习", "的", "我", "真", "的", "希", "望", "自", "己", "能", "为", "你", "想", "的", "很", "仔", "细", "希", "望", "我", "在", "你", "身", "边", "你", "可", "以", "开", "心", "幸", "福", "很", "久", "不", "联", "系", "了", "我", "很", "想", "你", "愿", "我", "能", "越", "来", "越", "好", "等", "到", "再", "见", "你", "的", "那", "一", "天", "记", "得", "开", "心", "呀"]
["那", "个", "减", "到", "的", "姐", "姐", "我", "的", "榜", "样", "噻"]
["我", "错", "了", "我", "还", "是", "需", "要", "你", "在", "我", "身", "边", "跟", "我", "说", "一", "句", "话", "我", "才", "有", "动", "力"]
["对", "说", "换", "头", "像", "啦"]
["周", "立", "波", "一", "个", "人", "追", "求", "什", "么", "只", "能", "说", "明", "他", "缺", "少", "什", "么", "他", "缺", "少", "什", "么", "当", "然", "去", "追", "求", "什", "么", "有", "什", "么", "错", "吗", "这", "就", "是", "他", "的", "权", "利", "许", "多", "说", "别", "人", "的", "人", "他", "是", "因", "为", "得", "不", "到", "才", "说", "的", "我", "说", "过", "一", "个", "笑", "话", "某", "些", "骂", "富", "二", "代", "的", "人", "其", "实", "心", "里", "恨", "不", "得", "自", "己", "也", "是", "富", "二", "代", "哪", "怕", "是", "野", "生", "的", "也", "好", "不", "要", "去", "管", "别", "人", "追", "求", "什", "么", "只", "要", "想", "明", "白", "自", "己", "想", "要", "什", "么"]
["加", "油"]
["加", "油"]
["想", "你", "的", "时", "候", "也", "许", "我", "该", "多", "抄", "抄", "文", "章", "让", "自", "己", "平", "静", "些"]
["对", "说", "多", "给", "我", "发", "点", "微", "博", "嘛"]
["不", "行", "不", "想", "因", "为", "想", "你", "而", "有", "罪", "恶", "感", "所", "以", "我", "要", "在", "喜", "欢", "你", "的", "时", "候", "过", "好", "每", "一", "天"]
["真", "的", "很", "难", "啊", "但", "是", "无", "论", "付", "出", "什", "么", "我", "都", "要", "你", "答", "应", "我"]
["自", "从", "你", "从", "国", "外", "回", "来", "与", "我", "说", "了", "第", "一", "句", "话", "我", "好", "不", "容", "易", "沉", "淀", "的", "心", "又", "变", "得", "波", "涛", "汹", "涌", "了"]
["我", "总", "想", "把", "自", "己", "封", "闭", "给", "你", "却", "发", "现", "只", "有", "接", "触", "更", "多", "了", "解", "更", "多", "才", "能", "更", "好", "地", "陪", "伴", "你"]
["总", "是", "想", "着", "你", "的", "时", "候", "就", "会", "变", "得", "不", "理", "智", "挥", "之", "不", "去", "然", "后", "反", "省", "然", "后", "升", "华"]
