["最", "近", "爱", "上", "了", "一", "个", "帅", "到", "爆", "的", "男", "人", "范", "迪", "塞", "尔", "可", "怜", "可", "怜", "可", "怜", "可", "怜", "嘘", "嘘", "兔", "子", "兔", "子", "女", "孩", "儿", "女", "孩", "儿", "偷", "笑", "偷", "笑", "花", "心", "花", "心", "亲", "亲", "亲", "亲", "太", "开", "心", "太", "开", "心", "喵", "喵"]
["一", "帮", "老", "师", "在", "隔", "壁", "谈", "论", "跑", "男", "这", "期", "的", "跑", "男", "你", "看", "了", "嘛", "好", "好", "玩", "韩", "国", "的", "更", "好", "玩", "我", "也", "是", "醉", "了"]
["我", "只", "求", "加", "我", "的", "别", "再", "是", "那", "些", "成", "天", "想", "让", "我", "买", "粉", "的", "僵", "尸", "了", "真", "是", "够", "了"]
["哈", "哈", "哈", "哈"]
["湖", "南", "卫", "视", "跨", "年", "元", "旦", "天", "上", "掉", "红", "包", "啦", "我", "在", "陈", "学", "冬", "和", "湖", "南", "卫", "视", "共", "同", "送", "出", "的", "红", "包", "里", "抽", "到", "了", "元", "现", "金", "想", "和", "我", "一", "样", "么", "速", "来", "抽", "元", "旦", "红", "包", "吧"]
["最", "近", "疯", "狂", "迷", "恋", "上", "了", "迪", "塞", "尔", "太", "帅", "了", "太", "帅", "了", "太", "帅", "了", "花", "心", "花", "心", "笑", "笑", "亲", "亲", "亲", "亲", "太", "开", "心", "太", "开", "心", "抓", "狂", "抓", "狂"]
["新", "年", "第", "一", "天", "心", "情", "如", "此", "低", "落", "真", "不", "知", "该", "如", "何", "是", "好"]
["请", "问", "作", "为", "一", "名", "穷", "屌", "考", "的", "起", "么", "各", "种", "纠", "结", "啊", "纠", "结"]
["因", "为", "退", "货", "这", "事", "跟", "客", "服", "吵", "僵", "了", "自", "己", "也", "很", "伤", "心", "搅", "坏", "了", "我", "一", "晚", "上", "的", "心", "情", "谢", "谢", "朋", "友", "给", "我", "的", "安", "慰", "悲", "伤"]
["泪", "泪", "泪", "泪", "我", "想", "问", "问", "亲", "们", "怎", "么", "投", "诉", "淘", "宝", "卖", "家", "或", "者", "怎", "样", "找", "淘", "宝", "客", "服", "介", "入", "解", "决", "要", "求", "卖", "家", "退", "货", "退", "款", "可", "是", "我", "们", "谈", "崩", "了", "它", "不", "说", "话", "了", "可", "是", "马", "上", "就", "到", "天", "了", "该", "怎", "么", "解", "决"]
["尼", "玛", "今", "天", "遇", "着", "一", "个", "淘", "宝", "客", "服", "尼", "玛", "真", "是", "气", "死", "我", "了", "从", "来", "没", "见", "过", "这", "样", "的", "客", "服"]
["韩", "国", "雪", "花", "秀", "珍", "雪", "活", "肤", "件", "套", "装", "内", "含", "珍", "雪", "水", "珍", "雪", "乳", "液", "珍", "雪", "精", "华", "珍", "雪", "眼", "霜", "珍", "雪", "面", "霜"]
["加", "微", "询", "价"]
["有", "人", "考", "么", "能", "不", "能", "帮", "忙", "指", "点", "指", "点"]
["宫", "崎", "骏", "漫", "画", "全", "集", "心", "心", "心"]
["留", "着", "给", "朋", "友", "用", "宫", "崎", "骏", "漫", "画", "全", "集", "痛", "经", "的", "童", "鞋", "可", "以", "试", "一", "下"]
["哎", "呦", "不", "错", "哦", "宫", "崎", "骏", "漫", "画", "全", "集", "馋", "嘴", "馋", "嘴", "馋", "嘴"]
["哈", "哈", "哈", "哈", "哈", "陈", "赫", "我", "觉", "得", "还", "是", "打", "我", "吧", "泪", "泪", "泪", "不", "告", "诉", "你", "你", "打", "我", "呀", "喵", "喵"]
["转", "发", "本", "条", "微", "博", "并", "进", "入", "店", "铺", "购", "买", "或", "预", "订", "商", "品", "可", "享", "优", "惠", "加", "微", "信", "看", "看", "会", "发", "生", "什", "么", "店", "名", "韩", "国", "专", "柜", "化", "妆", "品", "代", "购", "首", "经", "贸"]
["九", "朵", "云", "韩", "国", "专", "柜", "大", "促", "用", "过", "的", "都", "知", "道", "效", "果", "要", "的", "来", "加", "微", "信", "询", "价"]
["哈", "哈", "哈", "一", "句", "动", "听", "的", "情", "话", "哈", "哈", "最", "佳", "蹲", "坑", "读", "物", "女", "人", "何", "苦", "为", "难", "女", "人", "偷", "笑"]
["今", "天", "就", "考", "研", "了", "就", "考", "研", "了", "我", "虽", "然", "保", "研", "了", "可", "心", "情", "也", "很", "紧", "张", "我", "相", "信", "我", "身", "边", "所", "有", "考", "研", "的", "孩", "子", "们", "都", "能", "考", "出", "最", "理", "想", "的", "成", "绩", "考", "上", "自", "己", "理", "想", "的", "学", "校", "不", "要", "管", "结", "果", "是", "什", "么", "敢", "于", "站", "在", "考", "研", "战", "场", "上", "的", "你", "们", "就", "是", "最", "棒", "的", "也", "是", "最", "坚", "强", "的", "也", "是", "最", "值", "得", "我", "们", "敬", "佩", "的", "孩", "子", "们", "为", "了", "我", "们", "的", "理", "想", "往", "前", "冲", "吧", "加", "油"]
["货", "到", "啦", "货", "到", "啦", "好", "开", "心", "你", "们", "一", "定", "也", "会", "很", "开", "心", "哈", "哈"]
["我", "做", "过", "最", "逗", "比", "的", "事", "儿", "就", "是", "在", "一", "个", "很", "窄", "的", "走", "廊", "里", "以", "为", "对", "面", "来", "了", "两", "个", "同", "学", "于", "是", "很", "热", "情", "很", "热", "情", "的", "边", "挥", "着", "手", "边", "喊", "着", "干", "啥", "去", "的", "跑", "过", "去", "跑", "近", "了", "才", "发", "现", "不", "认", "识", "还", "很", "诧", "异", "的", "看", "着", "我", "然", "后", "我", "保", "持", "着", "我", "的", "微", "笑", "姿", "态", "继", "续", "冲", "着", "他", "们", "后", "面", "空", "荡", "荡", "的", "走", "廊", "看", "去", "然", "后", "以", "原", "有", "姿", "态", "跑", "了", "过", "去"]
["困", "屎", "了", "晚", "安"]
["韩", "国", "专", "柜", "化", "妆", "品", "代", "购", "首", "经", "贸", "学", "生", "党", "代", "购", "呦", "韩", "国", "所", "有", "化", "妆", "品", "均", "可", "代", "购", "来", "自", "韩", "国", "专", "柜", "有", "需", "求", "可", "加", "微", "信", "咨", "询", "分", "享", "自", "微", "店"]
["买", "不", "到", "火", "车", "票", "我", "好", "心", "塞"]
["我", "是", "家", "装", "女", "王", "涨", "姿", "势", "了", "偷", "乐"]
["买", "一", "送", "一", "菲", "诗", "小", "铺", "可", "爱", "女", "孩", "防", "晒", "唇", "膏", "唇", "彩", "今", "天", "貌", "似", "发", "了", "一", "批", "菲", "诗", "小", "铺", "各", "种", "唇", "彩", "口", "红", "唇", "膏", "感", "觉", "好", "爽", "偷", "笑", "偷", "笑"]
["买", "一", "送", "一", "裸", "色", "唇", "膏", "复", "古", "大", "红", "色", "口", "红", "哑", "光", "不", "掉", "色", "咬", "唇", "妆", "买", "一", "送", "一"]
["买", "一", "送", "一", "菲", "诗", "小", "铺", "艺", "术", "家", "保", "湿", "莹", "润", "口"]
["买", "一", "送", "一", "菲", "诗", "小", "铺", "清", "新", "防", "脱", "色", "水", "状", "唇", "彩"]
["买", "一", "送", "一", "啦", "菲", "诗", "小", "铺", "可", "爱", "女", "孩", "染", "色", "唇", "冻", "唇", "彩", "唇", "蜜", "润", "唇", "膏"]
["最", "近", "好", "忙", "好", "忙", "呀", "终", "于", "在", "美", "美", "的", "双", "十", "二", "又", "能", "小", "小", "的", "闲", "一", "下", "下", "啦", "我", "们", "也", "该", "来", "场", "真", "正", "的", "清", "仓", "大", "促", "啦", "菲", "诗", "小", "铺", "隔", "离", "霜", "元", "只", "包", "邮", "赶", "紧", "来", "戳", "韩", "国", "专", "柜", "菲", "诗", "小", "铺", "可", "爱", "动", "人", "植", "物", "清", "透", "隔", "离", "霜"]
["苦", "逼", "的", "背", "党", "章", "中"]
["经", "典", "电", "影", "大", "搜", "罗", "希", "望", "你", "一", "切", "都", "好"]
["其", "实", "我", "知", "道", "自", "从", "我", "开", "始", "做", "代", "购", "刷", "朋", "友", "圈", "之", "后", "很", "烦", "但", "是", "得", "知", "好", "多", "人", "屏", "蔽", "我", "之", "后", "还", "是", "好", "伤", "心", "泪", "泪", "泪"]
["咋", "就", "那", "么", "可", "爱", "呢", "可", "怜", "可", "怜", "可", "怜"]
["圣", "诞", "套", "盒", "折", "扣", "中", "大", "家", "赶", "紧", "来", "抢", "货", "圣", "诞", "之", "前", "货", "品", "回", "国", "嗷", "送", "礼", "自", "用", "都", "是", "不", "错", "的", "选", "择", "咩", "菲", "诗", "小", "铺", "悦", "诗", "风", "吟", "圣", "诞", "礼", "盒", "护", "手", "霜", "身", "体", "乳", "指", "甲", "油", "看", "上", "的", "私", "信", "我", "喵", "韩", "国", "专", "柜", "化", "妆", "品", "代", "购", "首", "经", "贸"]
["夜", "猫", "子", "就", "是", "我", "我", "就", "是", "夜", "猫", "子", "嘻", "嘻", "嘻", "嘻", "哈", "哈"]
["韩", "国", "爆", "款", "强", "烈", "推", "荐", "给", "还", "在", "为", "干", "枯", "毛", "糙", "头", "发", "发", "愁", "的", "女", "生", "们", "爱", "茉", "莉", "护", "发", "精", "油", "来", "自", "星", "星", "的", "你", "千", "颂", "伊", "全", "智", "贤", "爆", "款", "是", "真", "的", "真", "的", "很", "好", "用", "哦", "不", "要", "跟", "我", "说", "你", "不", "造", "这", "个", "更", "不", "要", "跟", "我", "说", "你", "不", "造", "韩", "国", "顶", "级", "化", "妆", "品", "品", "牌", "爱", "茉", "莉", "不", "造", "你", "就", "了", "仅", "售", "元"]
["韩", "国", "爆", "款", "爱", "茉", "莉", "护", "发", "精", "油", "星", "你", "千", "颂", "伊", "全", "智", "贤", "爆", "款", "分", "享", "自", "微", "店"]
["太", "赞", "了", "花", "心", "花", "心", "太", "开", "心", "太", "开", "心"]
["马", "云", "曾", "说", "过", "熟", "人", "买", "卖", "你", "卖", "给", "他", "多", "少", "钱", "都", "会", "觉", "得", "你", "挣", "他", "钱", "卖", "给", "他", "多", "便", "宜", "也", "不", "领", "情", "你", "的", "成", "本", "时", "间", "运", "输", "人", "家", "都", "不", "看", "在", "眼", "里", "宁", "愿", "被", "别", "人", "骗", "让", "别", "人", "挣", "钱", "也", "不", "支", "持", "认", "识", "的", "人", "因", "为", "他", "心", "里", "总", "是", "在", "想", "你", "到", "底", "挣", "了", "他", "多", "少", "钱", "而", "不", "是", "你", "帮", "他", "省", "了", "多", "少", "钱", "这", "就", "是", "穷", "人", "思", "维", "其", "实", "蛮", "有", "道", "理"]
["圣", "诞", "节", "就", "要", "到", "了", "好", "想", "要", "个", "礼", "物", "可", "怜", "可", "怜", "可", "怜"]
["总", "是", "想", "只", "要", "用", "力", "跳", "跃", "就", "能", "进", "入", "倒", "影", "里", "的", "世", "界", "我", "正", "在", "使", "用", "倒", "影", "封", "面", "图", "好", "漂", "亮", "你", "们", "都", "快", "来", "试", "试"]
["我", "将", "的", "歌", "曲", "设", "置", "为", "我", "的", "背", "景", "音", "乐"]
["我", "将", "天", "空", "乐", "队", "的", "歌", "曲", "设", "置", "为", "我", "的", "背", "景", "音", "乐"]
["悦", "诗", "风", "吟", "香", "薰", "圣", "诞", "套", "装", "嗷", "要", "的", "朋", "友", "快", "来", "私", "信", "最", "近", "韩", "国", "专", "柜", "活", "动", "咩", "圣", "诞", "之", "前", "到", "货", "还", "在", "等", "什", "么", "圣", "诞", "节", "送", "闺", "蜜", "送", "女", "盆", "友", "都", "是", "不", "错", "的", "选", "择", "我", "都", "心", "动", "了", "咩", "真", "的", "很", "漂", "亮", "有", "木", "有", "还", "有", "其", "他", "的", "圣", "诞", "套", "装", "快", "来", "预", "订", "偷", "笑", "偷", "笑", "花", "心", "我", "在", "这", "里"]
["上", "课", "没", "事", "儿", "闲", "的", "无", "聊", "上", "一", "张", "大", "赵", "帅", "寅", "哥", "成", "一", "枚", "做", "鬼", "脸", "做", "鬼", "脸", "我", "在", "这", "里"]
["上", "课", "没", "事", "儿", "闲", "的", "无", "聊", "上", "一", "张", "大", "赵", "帅", "寅", "哥", "成", "一", "枚", "做", "鬼", "脸", "做", "鬼", "脸", "我", "在", "这", "里"]
["这", "个", "貌", "似", "不", "错", "咳", "咳", "爱", "奇", "艺", "娱", "乐", "咳", "咳", "工", "作", "地", "点", "北", "京"]
["韩", "国", "代", "购", "啦", "可", "莱", "丝", "护", "手", "霜", "超", "级", "好", "用", "的", "护", "手", "霜", "咩", "想", "要", "的", "亲", "们", "快", "来", "私", "信", "我", "太", "开", "心", "太", "开", "心", "太", "开", "心", "我", "在", "这", "里"]
["韩", "国", "代", "首", "经", "贸", "学", "生", "党", "代", "购", "呦", "韩", "国", "所", "有", "化", "妆", "品", "均", "可", "代", "购", "来", "自", "韩", "国", "专", "柜", "有", "需", "求", "可", "加", "微", "信", "咨", "询", "分", "享", "自", "微", "店"]
["又", "发", "现", "一", "家", "好", "店", "看", "我", "对", "你", "们", "多", "好"]
["让", "自", "己", "变", "得", "出", "众", "让", "自", "己", "有", "机", "会", "见", "到", "寅", "成", "并", "让", "他", "记", "住", "我", "所", "以", "第", "一", "步", "我", "需", "要", "做", "的", "事", "就", "是", "赚", "钱"]
["我", "现", "在", "觉", "得", "自", "己", "就", "是", "一", "个", "土", "豹", "子", "没", "钱", "没", "颜", "没", "品", "位", "想", "见", "一", "个", "深", "爱", "已", "久", "的", "明", "星", "都", "见", "不", "到", "即", "使", "现", "在", "见", "到", "他", "也", "不", "会", "记", "住", "我", "所", "以", "我", "要", "毕", "业", "以", "后", "多", "多", "赚", "钱", "赚", "多", "多", "的", "钱", "从", "现", "在", "起", "提", "升", "自", "己", "的", "品", "味", "虽", "然", "品", "味", "建", "立", "在", "钱", "的", "基", "础", "之", "上", "然", "后", "再", "用", "钱", "妆", "扮", "自", "己", "我", "在", "这", "里"]
["爱", "奇", "艺", "娱", "乐"]
["紫", "夜", "皓", "月"]
["佟", "大", "为"]
["时", "尚", "学", "院", "大", "师", "讲", "堂", "经", "典", "电", "影", "大", "搜", "罗", "旅", "行", "丶", "摄", "影", "丶", "风", "景"]
["韩", "国", "代", "首", "经", "贸", "折", "优", "惠", "请", "多", "多", "支", "持", "有", "效", "期", "至", "分", "享", "自", "微", "店"]
["韩", "国", "代", "首", "经", "贸", "折", "优", "惠", "请", "多", "多", "支", "持", "有", "效", "期", "至", "分", "享", "自", "微", "店"]
["好", "难", "过", "希", "望", "明", "天", "一", "早", "可", "以", "忘", "掉", "下", "雨", "沙", "尘", "暴", "下", "雨", "沙", "尘", "暴", "我", "在", "这", "里"]
["哎", "看", "来", "我", "是", "孤", "独", "了", "泪", "泪", "经", "典", "电", "影", "大", "搜", "罗", "别", "人", "稍", "一", "注", "意", "你", "你", "就", "敞", "开", "心", "扉", "其", "实", "是", "因", "为", "孤", "独"]
["大", "四", "学", "生", "党", "新", "开", "微", "店", "欢", "迎", "大", "家", "来", "光", "临", "呀", "大", "家", "都", "来", "捧", "捧", "场", "吧", "害", "羞", "害", "羞", "害", "羞", "人", "家", "很", "诚", "实", "店", "品", "很", "真", "实", "这", "是", "微", "店", "地", "址", "害", "羞", "也", "欢", "迎", "大", "家", "加", "我", "微", "信", "哪", "微", "信", "号", "我", "在", "这", "里"]
["美", "人", "图", "万", "能", "秘", "策", "膏", "套", "盒", "万", "能", "膏", "鹿", "茸", "胶", "原", "蛋", "白", "安", "瓶", "分", "享", "自", "微", "店"]
["作", "为", "首", "都", "一", "枚", "弱", "弱", "的", "学", "生", "党", "为", "了", "给", "自", "己", "赚", "些", "零", "花", "钱", "我", "终", "于", "决", "定", "开", "始", "做", "代", "购", "了", "本", "人", "可", "代", "购", "韩", "国", "所", "有", "品", "牌", "化", "妆", "品", "货", "源", "均", "是", "专", "柜", "货", "拿", "我", "的", "人", "格", "担", "保", "嗷", "兰", "芝", "爱", "丽", "小", "屋", "等", "均", "可", "代", "购", "有", "需", "要", "韩", "代", "的", "亲", "可", "私", "信", "我", "嗷", "微", "信", "号"]
["作", "为", "首", "都", "一", "枚", "弱", "弱", "的", "学", "生", "党", "为", "了", "给", "自", "己", "赚", "些", "零", "花", "钱", "我", "终", "于", "决", "定", "开", "始", "做", "代", "购", "了", "本", "人", "可", "代", "购", "韩", "国", "所", "有", "品", "牌", "化", "妆", "品", "货", "源", "均", "是", "专", "柜", "货", "拿", "我", "的", "人", "格", "担", "保", "嗷", "兰", "芝", "爱", "丽", "小", "屋", "等", "均", "可", "代", "购", "有", "需", "要", "韩", "代", "的", "亲", "可", "私", "信", "我", "嗷", "微", "信", "号"]
["暖", "暖", "环", "游", "世", "界"]
["暖", "暖", "环", "游", "世", "界", "我", "在", "旅", "行", "者", "暖", "暖", "任", "务", "中", "遇", "到", "了", "困", "难", "穿", "着", "要", "求", "谁", "来", "帮", "帮", "我", "获", "得", "完", "美", "评", "分", "呢"]
["暖", "暖", "环", "游", "世", "界", "我", "在", "新", "干", "线", "任", "务", "中", "遇", "到", "了", "困", "难", "穿", "着", "要", "求", "谁", "来", "帮", "帮", "我", "获", "得", "完", "美", "评", "分", "呢", "我", "在", "这", "里"]
["喜", "欢", "赵", "寅", "成", "喜", "欢", "到", "要", "死", "巴", "厘", "岛", "的", "日", "子", "太", "虐", "了", "我", "在", "这", "里"]
["所", "有", "人", "眼", "中", "的", "乖", "乖", "女", "只", "有", "自", "己", "知", "道", "自", "己", "其", "实", "不", "是", "我", "在", "这", "里"]
["我", "在", "这", "里"]
["喜", "欢", "神", "犬", "奇", "兵", "思", "密", "达", "试", "听", "地", "址", "通", "过", "唱", "吧", "录", "制"]
["好", "久", "没", "唱", "了", "在", "唱", "吧", "里", "冒", "个", "泡", "试", "听", "地", "址", "通", "过", "唱", "吧", "录", "制"]
["大", "爱", "曹", "云", "金"]
["有", "屎", "以", "来", "最", "贱", "厕", "纸", "上", "厕", "所", "没", "带", "纸", "怎", "么", "办", "屎", "上", "最", "屌", "爆", "的", "性", "格", "测", "试", "我", "选", "择", "了", "提", "裤", "走", "人", "被", "结", "果", "虐", "哭", "了", "你", "敢", "来", "玩", "么", "有", "送", "链", "接", "猛", "戳"]
["啊", "哈", "哈", "笑", "死", "朕", "了", "哈", "哈", "哈", "哈", "哈", "哈"]
["心", "静", "是", "一", "种", "态", "度", "做", "好", "每", "一", "件", "事", "做", "好", "人", "我", "在", "这", "里"]
["有", "时", "候", "觉", "得", "自", "己", "有", "点", "跑", "偏", "我", "应", "该", "记", "住", "活", "着", "是", "为", "了", "自", "己", "不", "是", "活", "给", "别", "人", "看", "要", "活", "出", "自", "己", "的", "样", "子", "我", "在", "这", "里"]
["有", "一", "种", "女", "汉", "子", "总", "是", "很", "毛", "糙", "总", "是", "大", "大", "咧", "咧", "很", "男", "人", "可", "是", "有", "人", "能", "够", "理", "解", "这", "样", "的", "女", "汉", "子", "其", "实", "很", "脆", "弱", "么", "是", "自", "己", "掩", "饰", "的", "太", "好", "还", "是", "人", "们", "都", "太", "浮", "躁", "还", "是", "根", "本", "就", "不", "会", "有", "人", "理", "解", "我", "在", "这", "里"]
["周", "一", "见", "我", "在", "这", "里"]
["日", "本", "用", "动", "作", "片", "废", "了", "男", "人", "韩", "国", "用", "狗", "血", "剧", "废", "了", "女", "人", "天", "朝", "用", "抗", "日", "神", "剧", "废", "了", "大", "家"]
["爱", "死", "了", "一", "口", "气", "全", "看", "完", "了", "太", "催", "泪", "了", "李", "昇", "基", "贴", "吧", "官", "方", "微", "博", "我", "的", "女", "友", "是", "九", "尾", "狐", "开", "播", "啦"]
["哈", "哈", "一", "句", "动", "听", "的", "情", "话", "哈", "哈", "好", "师", "傅"]
["嘻", "嘻", "嘻", "嘻", "嘻", "嘻"]
["泪", "泪", "泪", "爸", "爸", "去", "哪", "儿", "爱", "你", "刘", "恺", "威", "有", "誰", "昨", "天", "也", "跟", "我", "一", "樣", "淚", "奔", "了", "捨", "不", "得", "孩", "子", "們", "那", "麼", "快", "長", "大", "泪", "杨", "幂", "谢", "谢", "爸", "爸", "去", "哪", "给", "我", "们", "所", "有", "观", "众", "一", "个", "那", "么", "温", "馨", "美", "好", "的", "回", "忆", "希", "望", "所", "有", "小", "宝", "宝", "们", "健", "康", "快", "乐", "长", "大", "还", "有", "要", "爱", "爸", "爸", "妈", "妈", "噢", "心", "心", "心"]
["泪", "泪", "泪", "不", "忍", "离", "开", "希", "望", "再", "见"]
["真", "的", "很", "感", "动", "看", "着", "爸", "爸", "和", "孩", "子", "们", "的", "一", "步", "步", "成", "长", "我", "们", "也", "感", "触", "很", "多", "不", "是", "么", "泪", "泪"]
["模", "特", "张", "亮", "回", "家", "看", "重", "播", "去", "又", "一", "次", "害", "大", "家", "熬", "夜", "了", "呵", "呵"]
["哈", "哈", "哈", "模", "特", "张", "亮", "爸", "爸", "去", "哪", "儿", "电", "影", "大", "家", "支", "持", "啊", "涛", "哥", "去", "海", "边", "带", "上", "我", "啊", "哈", "哈", "哈", "哈", "哈", "哈"]
["我", "想", "知", "道", "明", "星", "们", "为", "什", "么", "动", "不", "动", "的", "就", "弄", "一", "则", "化", "妆", "品", "的", "广", "告", "上", "来"]
["泪", "泪", "泪", "泪"]
["泪", "泪", "泪"]
["哈", "哈", "哈", "哈", "我", "是", "家", "装", "女", "王", "看", "吧", "玩", "出", "事", "情", "了", "吧", "阴", "险"]
["妈", "妈"]
["哈", "哈"]
["我", "也", "要", "呜", "呜"]
["我", "在", "微", "博", "之", "夜", "活", "动", "中", "为", "爸", "爸", "去", "哪", "儿", "投", "了", "关", "键", "一", "票", "让", "该", "话", "题", "排", "名", "连", "跳", "三", "级", "我", "和", "我", "的", "小", "伙", "伴", "都", "惊", "呆", "了", "每", "天", "送", "出", "一", "部", "土", "豪", "金", "大", "奖", "这", "种", "事", "我", "会", "随", "便", "告", "诉", "你", "吗", "投", "票", "即", "有", "机", "会", "的", "喔", "八", "大", "榜", "单", "排", "名", "十", "大", "最", "热", "话", "题", "统", "统", "由", "你", "决", "定"]
["支", "持", "你", "王", "岳", "伦", "爸", "爸", "去", "哪", "儿", "支", "持", "王", "导", "节", "目", "组", "将", "追", "查", "到", "底", "造", "谣", "者", "一", "定", "要", "受", "到", "法", "律", "制", "裁", "谢", "涤", "葵", "支", "持", "王", "导", "这", "种", "恶", "意", "编", "造", "太", "伤", "人", "我", "们", "的", "摄", "像", "师", "会", "陆", "续", "跟", "大", "家", "分", "享", "跟", "五", "个", "家", "庭", "相", "处", "的", "真", "实", "故", "事"]
["我", "是", "家", "装", "女", "王", "简", "单", "易", "学", "的", "搭", "配", "哦"]
["段", "子", "坊", "中", "国", "教", "育", "的", "悲", "哀", "分", "享", "一", "篇", "好", "文"]
["热", "发", "型", "呵", "呵"]
["好", "吧", "我", "承", "认", "我", "情", "商", "低"]
["爸", "爸", "去", "哪", "儿", "还", "有", "一", "个", "小", "时", "生", "日", "就", "过", "啦", "再", "补", "一", "次", "石", "头", "爹", "大", "师", "生", "日", "快", "乐", "永", "远", "爱", "你", "们", "蛋", "糕"]
["快", "来", "看", "看", "上", "学", "的", "亲", "们"]
["有", "一", "种", "淡", "淡", "的", "哀", "伤", "叫", "挥", "之", "不", "去", "的", "记", "忆", "我", "在"]
["好", "可", "爱", "啊", "我", "在"]
["我", "正", "在", "使", "用", "心", "灵", "洗", "礼", "封", "面", "图", "好", "漂", "亮", "你", "们", "都", "快", "来", "试", "试"]
["我", "刚", "换", "了", "飘", "模", "板"]
["哈", "哈", "哈", "哈", "欠", "妥", "欠", "妥"]
["哈", "哈", "哈", "哈", "哈", "哈", "热", "发", "型", "嘻", "嘻"]
["频", "道", "音", "乐", "之", "声", "的", "主", "题", "曲", "用", "新", "版", "首", "页", "能", "发", "出", "不", "同", "音", "调", "的", "那", "几", "个", "按", "键", "编", "出", "来", "就", "是", "从", "左", "至", "右", "一", "次", "好", "玩", "的", "东", "西", "嘿", "嘿", "嘿", "自", "编", "求", "转", "发", "求", "验", "证"]
["求", "大", "爆", "发", "求", "中", "票", "影", "视", "举", "办", "的", "全", "民", "免", "费", "抢", "张", "越", "来", "越", "好", "之", "村", "晚", "电", "影", "票", "太", "给", "力", "了", "从", "月", "日", "点", "至", "日", "每", "天", "放", "票", "连", "抢", "三", "天", "覆", "盖", "全", "国", "个", "城", "市", "还", "不", "限", "场", "次", "很", "期", "待", "郭", "富", "城", "王", "宝", "强", "徐", "静", "蕾", "梁", "家", "辉", "等", "大", "明", "星", "在", "里", "边", "的", "表", "现", "活", "动", "地", "址"]
["求", "大", "爆", "发", "求", "中", "票", "影", "视", "举", "办", "的", "全", "民", "免", "费", "抢", "张", "越", "来", "越", "好", "之", "村", "晚", "电", "影", "票", "太", "给", "力", "了", "从", "月", "日", "点", "至", "日", "每", "天", "放", "票", "连", "抢", "三", "天", "覆", "盖", "全", "国", "个", "城", "市", "还", "不", "限", "场", "次", "很", "期", "待", "郭", "富", "城", "王", "宝", "强", "徐", "静", "蕾", "梁", "家", "辉", "等", "大", "明", "星", "在", "里", "边", "的", "表", "现", "活", "动", "地", "址"]
