["清", "华", "科", "幻", "协", "会"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["南", "开", "大", "学", "灵", "南", "科", "幻", "等", "待", "大", "飞", "船", "今", "天", "飞"]
["飞", "氘", "明", "天", "早", "上", "和", "我", "们", "一", "起", "走", "吧", "紫", "荆", "报", "亭", "集", "合", "看", "到", "回", "一", "下", "么", "么", "哒", "爱", "你", "爱", "你", "爱", "你"]
["吉", "吉", "想", "吃", "曲", "奇", "真", "的", "是", "他", "作", "词", "作", "曲", "么", "雪", "莉", "克", "里", "昂", "你", "男", "神", "出", "新", "歌", "了", "快", "去", "打", "榜", "呵", "呵", "少", "侠", "采", "得", "一", "手", "好", "菊", "我", "没", "跟", "上", "偶", "像", "脚", "步", "晚", "了", "一", "步", "拜", "拜", "拜", "拜", "舞", "打", "榜", "了", "呵", "呵", "大", "王", "叫", "我", "来", "巡", "山", "爱", "豆", "发", "新", "歌", "了", "麦", "子", "们", "打", "榜", "打", "起", "来", "推", "荐", "你", "们", "都", "听", "听", "用", "心", "感", "受", "大", "卫", "库", "克", "听", "完", "后", "我", "已", "忘", "记", "了", "怎", "么", "唱", "歌"]
["一", "年", "前", "你", "是", "我", "留", "下", "来", "的", "理", "由", "今", "天", "你", "却", "走", "了"]
["科", "幻", "星", "云", "网", "扩", "扩", "扩", "真", "大", "步", "先", "生", "好", "活", "动", "扩", "散", "科", "幻", "星", "云", "网"]
["爱", "你", "爱", "你", "爱", "你"]
["童", "话", "镇", "贴", "吧", "第", "四", "季", "第", "一", "只", "预", "告", "片", "大", "冰", "雪", "来", "袭", "剧", "组", "预", "算", "烧", "起", "来", "噢", "耶", "噢", "耶", "话", "说", "字", "幕", "组", "大", "大", "们", "最", "近", "越", "来", "越", "懒", "了", "嘛", "划", "掉", "抠", "鼻", "屎"]
["留", "着"]
["尸", "布", "无", "脑", "欧", "米", "迦", "雪", "莉", "克", "里", "昂", "还", "是", "老", "老", "实", "实", "就", "叫", "杨", "坤", "韵", "好", "了", "华", "文", "华", "伊", "文", "斯", "万", "俟", "烈", "风"]
["屈", "畅"]
["嘿", "嘿"]
["么", "么", "哒"]
["来", "看", "看", "我", "拍", "的", "么", "么", "嗒", "点", "此", "播", "放", "通", "过", "美", "拍", "录", "制"]
["人", "民", "日", "报", "人", "物", "微", "距", "夜", "景", "各", "有", "技", "巧", "戳", "图", "学", "习", "拍", "花", "鸟", "鱼", "虫", "档", "光", "圈", "最", "好", "在", "或", "更", "大", "焦", "距", "在", "以", "上", "尽", "量", "在", "内", "拍", "摄", "拍", "人", "或", "更", "大", "光", "圈", "焦", "距", "以", "上", "把", "焦", "点", "定", "在", "人", "的", "眼", "睛", "部", "位", "白", "天", "最", "大", "拍", "风", "景", "档", "用", "或", "更", "小", "光", "圈", "超", "级", "月", "亮", "升", "起", "了", "练", "起", "来"]
["屈", "畅", "重", "庆", "出", "版", "社", "马", "上", "要", "上", "市", "的", "冰", "与", "火", "之", "歌", "小", "开", "本", "文", "库", "版", "针", "对", "新", "读", "者", "的", "小", "清", "新", "风", "格", "设", "计", "我", "在", "里", "面", "对", "原", "版", "做", "了", "一", "些", "小", "修", "订", "有", "兴", "趣", "收", "藏", "的", "朋", "友", "也", "可", "以", "买", "来", "史", "诗", "图", "书", "文", "库", "版", "聊", "發", "少", "年", "狂", "这", "是", "什", "么", "版", "本"]
["我", "应", "该", "去", "死"]
["万", "俟", "烈", "风", "先", "转", "成", "追", "忆", "幻", "想", "大", "刘", "在", "谈", "到", "抛", "弃", "坎", "贝", "尔", "的", "科", "幻", "原", "教", "旨", "主", "义", "增", "加", "文", "学", "性", "元", "素", "这", "与", "曾", "经", "的", "科", "幻", "新", "浪", "潮", "探", "索", "何", "其", "相", "似", "鼓", "励", "大", "刘", "的", "同", "时", "也", "希", "望", "不", "要", "重", "蹈", "新", "浪", "潮", "的", "失", "败", "老", "路", "霄", "凌", "深", "更", "半", "夜", "地", "围", "宝", "中", "堂", "大", "刘", "发", "微", "博", "了", "火", "速", "围", "观"]
["你", "说", "你", "会", "哭", "不", "是", "因", "为", "在", "乎"]
["最", "受", "欢", "迎", "的", "九", "零", "后", "歌", "手", "最", "受", "欢", "迎", "的", "九", "零", "后", "歌", "手", "华", "晨", "宇", "吴", "亦", "凡", "胡", "夏", "白", "举", "纲", "汪", "苏", "泷", "麦", "莉", "赛", "勒", "斯", "赛", "琳", "娜", "戈", "麦", "斯", "等", "等", "详", "情"]
["我", "参", "与", "了", "西", "亚", "斯", "宿", "管", "会", "的", "投", "票", "宿", "舍", "文", "化", "节", "投", "票", "我", "投", "给", "了", "西", "十", "二", "你", "也", "快", "来", "表", "态", "吧"]
["老", "子", "再", "也", "不", "敢", "随", "便", "玩", "了", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["给", "不", "了", "什", "么", "也", "给", "不", "起", "什", "么"]
["清", "华", "科", "幻", "协", "会"]
["超", "级", "心", "疼", "她"]
["英", "国", "英", "剧", "电", "影", "韩", "剧", "禁", "令", "大", "家", "快", "来", "看", "看", "我", "们", "大", "腐", "国", "的", "神", "探", "夏", "洛", "克", "吧", "哈", "哈"]
["晓", "粒", "粒", "儿", "我", "们", "不", "仅", "是", "朋", "友", "还", "是", "一", "辈", "子", "的", "朋", "友", "爱", "你"]
["美", "剧", "禁", "令", "你", "是", "否", "支", "持", "美", "剧", "禁", "令", "强", "烈", "反", "对", "多", "元", "文", "化", "自", "由", "选", "择", "影", "视", "应", "与", "国", "际", "接", "轨", "实", "施", "分", "级", "一", "举", "多", "得", "详", "情"]
["三", "观", "尽", "毁"]
["好", "饿"]
["普", "特", "英", "语", "听", "力", "网", "要", "不", "要", "试", "试", "看", "个", "月", "内", "学", "一", "门", "外", "语", "江", "南"]
["名", "校", "专", "栏", "应", "该", "给", "清", "华", "设", "一", "个"]
["最", "后", "一", "个", "太", "符", "合", "我", "了", "悲", "伤", "悲", "伤", "悲", "伤", "悲", "伤", "悲", "伤", "悲", "伤", "米", "粒", "儿", "哈", "哈", "哈", "哈", "太", "形", "象"]
["泪", "泪", "泪", "泪", "泪", "今", "天", "干", "了", "一", "件", "超", "级", "囧", "的", "事", "情", "还", "好", "木", "有", "人", "发", "现", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["这", "次", "玩", "过", "了", "可", "怜", "可", "怜", "可", "怜", "可", "怜", "不", "敢", "再", "玩", "了"]
["有", "些", "错", "误", "不", "能", "犯", "一", "次", "就", "够", "了", "我", "在"]
["我", "相", "信", "所", "有", "的", "一", "切", "都", "会", "过", "去", "我", "却", "不", "知", "道", "现", "在", "的", "生", "活", "怎", "么", "继", "续", "我", "在"]
["请", "放", "过", "杉", "杉", "来", "吃", "你", "接", "受", "电", "视", "剧", "的", "演", "员", "阵", "容", "吗", "不", "接", "受", "跟", "我", "心", "中", "的", "差", "太", "多", "了", "详", "情"]
["崔", "英", "道", "我", "爱", "你", "你", "是", "喜", "欢", "李", "铭", "镐", "呢", "还", "是", "金", "宇", "彬", "呢", "李", "铭", "镐", "详", "情"]
["拜", "姨", "妈", "神", "上", "香", "详", "情"]
["李", "云", "迪", "公", "布", "恋", "情", "云", "迪", "跟", "谁", "在", "一", "起", "才", "会", "幸", "福", "力", "宏", "他", "们", "俩", "才", "是", "国", "民", "详", "情"]
["我", "参", "与", "了", "张", "江", "发", "起", "的", "投", "票", "王", "力", "宏", "李", "云", "迪", "究", "竟", "闹", "哪", "样", "我", "投", "给", "了", "两", "对", "同", "性", "恋", "找", "形", "婚", "这", "个", "选", "项", "你", "也", "快", "来", "表", "态", "吧"]
["盛", "奥", "凯", "雪", "莉", "克", "里", "昂", "使", "用", "者", "可", "以", "提", "高", "获", "奖", "几", "率", "么", "思", "考"]
["每", "张", "课", "表", "都", "记", "录", "了", "一", "学", "期", "的", "故", "事", "我", "的", "故", "事", "在", "课", "程", "格", "子", "里", "你", "呢"]
["我", "用", "啪", "啪", "发", "了", "张", "有", "声", "照", "片", "快", "来", "听", "一", "下", "来", "自", "啪", "啪"]
["村", "长", "不", "是", "公", "务", "员", "祝", "福", "一", "定", "会", "好", "起", "来", "的"]
["泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["英", "雄", "还", "是", "叛", "徒", "我", "爱", "他", "详", "情"]
["哈", "哈", "哈", "哈", "哈", "月", "野", "安"]
["和", "菜", "头", "王", "思", "聪", "万", "达", "集", "团", "董", "事", "装", "甲", "战", "兔", "还", "真", "是", "他", "们", "家", "开", "的", "还", "真", "是", "他", "们", "家", "开", "的", "午", "后", "狂", "睡", "真", "是", "他", "们", "家", "开", "的", "带", "来", "秩", "序", "的", "先", "生", "你", "以", "为", "电", "影", "院", "是", "你", "家", "开", "的", "吗"]
["这", "不", "是", "的", "屏", "幕", "吗", "口", "袋", "英", "语", "这", "个", "屏", "幕", "我", "很", "感", "兴", "趣"]
["盛", "奥", "凯", "威", "武"]
["郑", "州", "空", "气", "污", "染", "指", "数", "空", "气", "质", "量", "良", "入", "肺", "颗", "粒", "物", "来", "自", "天", "气", "通", "免", "费", "下", "载"]
["刘", "黄", "小", "盆", "盆", "村", "长", "不", "是", "公", "务", "员"]
["有", "些", "人", "也", "只", "是", "过", "客", "便", "当", "作", "人", "生", "的", "风", "景", "欣", "赏", "过", "了", "而", "已"]
["爱", "你", "爱", "你", "风", "中", "芦", "荻"]
["分", "享", "图", "片", "摄", "影", "展", "年", "代", "分", "享", "自", "鲜", "果", "联", "播"]
["超", "人", "对", "世", "界", "有", "着", "独", "特", "的", "视", "角", "我", "认", "为", "世", "界", "在", "他", "的", "眼", "里", "是", "这", "样", "的"]
["超", "人", "对", "世", "界", "有", "着", "独", "特", "的", "视", "角", "我", "认", "为", "世", "界", "在", "他", "的", "眼", "里", "是", "这", "样", "的"]
["考", "神", "夫", "斯", "基", "哈", "哈", "哈", "真", "有", "地", "方", "特", "色", "啊", "电", "影", "工", "厂"]
["如", "果", "世", "界", "上", "曾", "经", "有", "那", "个", "人", "出", "现", "过", "其", "他", "人", "都", "会", "变", "成", "将", "就", "顾", "漫", "分", "享", "自", "一", "个"]
["我", "想", "知", "道", "这", "个", "和", "微", "博", "客", "户", "端", "区", "别", "在", "哪", "里"]
["顾", "顾", "顾", "顾", "顾", "伟", "宁", "李", "开", "复", "只", "吃", "白", "名", "单", "上", "的", "食", "物", "不", "但", "放", "心", "还", "可", "以", "减", "肥", "偷", "笑"]
["考", "神", "夫", "斯", "基"]
["原", "来", "我", "和", "尼", "坤", "上", "辈", "子", "是", "交", "往", "一", "年", "就", "分", "手", "的", "恋", "人", "好", "开", "心", "啊", "顾", "顾", "顾", "顾", "顾", "伟", "宁", "关", "云", "雪", "没", "有", "到", "不", "了", "的", "明", "天", "小", "半", "仙", "半", "小", "仙", "快", "来", "测", "测", "你", "和", "尼", "坤", "上", "辈", "子", "是", "什", "么", "关", "系", "马", "上", "来", "测"]
["微", "博", "客", "户", "端", "微", "博", "客", "户", "端", "反", "馈"]
["大", "家", "都", "解", "放", "了", "我", "还", "在", "痛", "苦", "的", "练", "车", "不", "能", "玩", "泪", "泪", "泪"]
["袁", "小", "羊", "的", "明", "宝", "宝"]
["郑", "州", "星", "期", "三", "多", "云", "转", "阴", "微", "风", "星", "期", "四", "多", "云", "微", "风", "星", "期", "五", "多", "云", "微", "风", "来", "自", "天", "气", "通", "免", "费", "下", "载", "河", "南", "省", "郑", "州", "市", "管", "城", "回", "族", "区", "法", "院", "后", "街", "号"]
["乡", "村", "版", "的", "吧", "晓", "点", "点", "儿", "我", "怎", "么", "感", "觉", "不", "像", "汗"]
["黄", "小", "盆", "盆", "哈", "哈", "哈", "哈", "哈"]
["新", "浪", "微", "博", "客", "户", "端", "全", "新", "升", "级", "新", "增", "语", "音", "输", "入", "语", "音", "轻", "松", "转", "化", "成", "文", "字", "语", "音", "控", "制", "及", "时", "响", "应", "写", "微", "博", "看", "消", "息", "快", "速", "定", "位", "支", "持", "近", "场", "通", "讯", "手", "机", "背", "部", "相", "碰", "轻", "松", "互", "粉", "下", "载", "地", "址"]
["口", "袋", "英", "语", "那", "片", "梦", "幻", "的", "蓝", "一", "直", "是", "我", "旅", "行", "的", "诱", "惑"]
["爱", "你"]
["鼓", "掌"]
["爱", "你"]
["流", "潋", "紫", "必", "须", "的", "我", "停", "了", "主", "食", "停", "了", "甜", "食", "每", "天", "疯", "狂", "上", "课", "爬", "字", "颠", "簸", "来", "去", "然", "后", "终", "于", "瘦", "了", "得", "到", "死", "党", "一", "句", "你", "有", "点", "样", "子", "了", "瘦", "是", "王", "道", "啊"]
["我", "家", "憨", "黄", "小", "盆", "盆", "真", "相", "了", "一", "一", "我", "小", "看", "他", "了", "矮", "子", "是", "个", "哲", "学", "家", "这", "里", "是", "美", "国", "人", "艰", "不", "拆"]
["郑", "超", "月", "是", "有", "理", "想", "有", "目", "标", "的", "有", "为", "青", "年", "我", "看", "可", "以"]
["他", "是", "大", "风", "车", "里", "的", "大", "拇", "哥", "是", "北", "外", "的", "阿", "拉", "伯", "语", "老", "师", "更", "是", "快", "乐", "家", "族", "里", "的", "天", "山", "童", "姥", "主", "持", "快", "乐", "大", "本", "营", "节", "目", "十", "余", "年", "感", "谢", "这", "么", "长", "时", "间", "里", "你", "给", "我", "们", "带", "来", "的", "数", "不", "清", "的", "快", "乐", "祝", "何", "炅", "何", "老", "师", "生", "日", "快", "乐", "永", "远", "年", "轻", "帅", "气"]
["新", "浪", "微", "博", "客", "户", "端", "升", "级", "了", "信", "息", "流", "图", "片", "加", "载", "速", "度", "提", "升", "发", "布", "器", "支", "持", "多", "张", "图", "片", "一", "键", "分", "享", "新", "增", "浪", "小", "花", "表", "情", "观", "看", "视", "频", "了", "解", "更", "多", "我", "在", "全", "新", "微", "博", "客", "户", "端", "我", "为", "雅", "安", "祈", "福", "下", "载", "地", "址"]
["雅", "安", "平", "安", "绿", "丝", "带", "有", "些", "天", "灾", "我", "们", "无", "法", "躲", "避", "既", "然", "它", "来", "了", "我", "们", "就", "要", "用", "最", "坚", "强", "的", "心", "去", "面", "对", "点", "亮", "蜡", "烛", "为", "雅", "安", "祈", "福", "愿", "逝", "者", "安", "息", "蜡", "烛", "大", "灾", "有", "大", "爱", "众", "志", "成", "城", "团", "结", "一", "心", "雅", "安", "挺", "住", "我", "们", "在", "一", "起", "心", "下", "载", "地", "址"]
["朱", "奕", "锦"]
["水", "漾", "的", "眼", "眸", "阳", "光", "般", "的", "少", "年", "童", "颜", "的", "外", "表", "下", "是", "一", "颗", "有", "担", "当", "的", "心", "你", "如", "雨", "后", "彩", "虹", "般", "绽", "放", "着", "迷", "人", "的", "光", "彩", "祝", "鹿", "晗", "生", "日", "快", "乐"]
["白", "羊", "座", "的", "他", "是", "王", "的", "男", "人", "里", "面", "的", "孔", "吉", "点", "绛", "唇", "描", "美", "目", "柳", "腰", "轻", "摆", "娇", "媚", "撩", "人", "征", "服", "了", "戏", "中", "戏", "外", "人", "他", "是", "初", "雪", "之", "恋", "里", "面", "的", "金", "明", "浪", "漫", "多", "情", "为", "爱", "痴", "守", "他", "是", "一", "枝", "梅", "里", "面", "的", "侠", "盗", "爱", "憎", "分", "明", "侠", "肝", "义", "胆", "他", "就", "是", "韩", "国", "最", "炙", "手", "可", "热", "的", "人", "气", "偶", "像", "李", "准", "基", "祝", "李", "准", "基", "生", "日", "快", "乐"]
["分", "享", "照", "片"]
["我", "是", "歌", "手", "我", "爱", "林", "志", "炫", "爱", "你", "我", "心", "中", "的", "冠", "军", "我", "在"]
["玄", "彬", "吧", "玄", "彬", "跟", "台", "北", "場", "一", "樣", "一", "出", "場", "唱", "了", "那", "男", "人"]
["爱", "你", "哈", "哈", "嘻", "嘻", "玄", "彬", "吧", "啊", "啊", "高", "中", "生", "啊"]
["爱", "你", "爱", "你", "爱", "你"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["大", "爱", "金", "洙", "元", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["哈", "哈"]
["我", "的", "真", "人", "秀", "从", "今", "天", "起", "告", "别", "枯", "燥", "的", "来", "电", "显", "示", "秀", "出", "我", "的", "自", "信", "和", "态", "度", "下", "载", "地", "址"]
["我", "的", "真", "人", "秀", "从", "今", "天", "起", "告", "别", "枯", "燥", "的", "来", "电", "显", "示", "秀", "出", "我", "的", "自", "信", "和", "态", "度", "下", "载", "地", "址"]
["打", "呼", "噜", "真", "让", "人", "鄙", "视", "啊", "啊", "啊", "啊", "啊", "啊", "啊", "去", "死", "吧"]
["泪", "伤", "心", "死", "了", "我", "在"]
["兔", "子"]
