(venv) qiang@YE-P50:~/workspace/torch/practical-pytorch/char-rnn-generation$ python train.py "data/tangshi.txt"
In train
2567
2567 50 2
Training for 2000 epochs...
[1m 7s (100 5%) 5.7231]
驾府三饯行。
昔人断勤，，别今复正庄。
树颢：？


宝：春光




李：阳登



杜暮吹，锁彗孤安七请人。
一明足者新，瑟解不从。



王百：晓才


杜商：在怀

云故子东，拢，得作金其玉黪。 

[2m 16s (200 10%) 5.8017]
建后时书

六平，古瓢叶少，皆珑右不之烧。

韦强：虽无行二

向书花，夜起五风鬓。

咏：歌园泊

苦万出林，主无得弧马华。

李甫：蜓门首二


朝鹂相露：自三

独酒手一入，生涯楚海如宫。
刘冠夜 

[3m 21s (300 15%) 5.8165]
脑州，闺里漠怀待归。
长上哭：山渔安关。
山在一岂青，雨来年长。
蜀寥风昏，相苍阑荒。
汉华箸常场峨，一征日葛论吹。

王维：韦维别

南连上云，登女深青汉。
烟子水夜树，朝上空来逃。
君天山林好，暮殷 

[4m 27s (400 20%) 4.0851]
短蜀，一同迟琵琶歧士宫。
云此王祠保绝，赋佳星入无看寒。
晨寥麟边物有去，瘴名老环哉攀。
东来今辞如针下，慎瀑传不见道见衣。
画七革（剑曲暗，雏藏夕然心茫。
年持欲正见暇，将为象清风。
系暝沧欲景，缀难 

[5m 35s (500 25%) 3.6482]
朝竹，一开投心。

温筠：石子李穆

低镜君迢枝烛共催，天两不看烟夜。

王维：近王琵

昨共颜金舍，暂前与帆解柔。

崔颢：隋李怀古外

丞城路飞黄处飞，今落山城禁阴南。

张稹：魏宫

乘君金十八微 

[6m 42s (600 30%) 4.8545]
信吞心箭，何波高长，今声万作宵。

使星：寻寄怀并九张四

以离长江久上，上寒相北处期。
天阳山地道，将树曙贤。
铜然章唐年，窥涂消来，茅琵环爱赵。
郑玉几羹曙，数起喻飞相。
漠西雄惊处，万口还乐。
二 

[7m 49s (700 35%) 3.6019]
榻花思。
先边万里生已不，一上笑深不为息沙。

杜甫：咏怀迹二

蝉陵霜丈面征，三堪到地水云色罗想深。
岩千为生自息，一夜泪扫此千重。
大髻楼觉多海花，忽是粉识铜公。

温庭筠：金甲台夜，三上望雪冰

 

[8m 55s (800 40%) 2.6234]
屯布来，万交乘归二还。

杜甫：春书示大诸示兵广中三首之一

夕暝朝溶闭，风日畔黄鹤。
乾影俗人未知，袍迟国子何。

王维：辋维乔渐

但落下南人草，白处花千灭。
野老冢金晚，不河无顾弦千。

崔颢：春 

[9m 59s (900 45%) 3.8072]
婢首之一人语么，寄梁古与三怀辛

君前问以］酒琶］，先呼珠酒月沙。

羯浩山：送别

三发乌泊寺，意夜可斧。

李白：送綦毋潜御序

独郊下荆酒，今峰一师。
内穷连食贵久食，斯蓉未遍芬。
虎值隹隈］散， 

[11m 6s (1000 50%) 4.0401]
洁诏，枣轩尽青纷啾。

李商隐：空下书四之二二首之之二

昔人已对色不见，一人夕见会间。

韦应物：送常上事禅舍

联隈京禅，狐翁台拂微。
峨姥无无恃，禅裾复征？

王维：送院常房人

谢怜寒云风，孤处 

[12m 14s (1100 55%) 3.2647]
奠去。
江塞波洮下，人知尽来，长安起意。

杜甫：长夜外

三月祠三堂生泪，玉枣怡杳浩听不然。

邱长长欲断，幽为更日岳。
清笛低子意湿木，画黯荡千满只知。
海我远湖，虫淡畔洞春吐。
落路然归露，应手清 

[13m 20s (1200 60%) 3.3211]
沽交忝，松生犹歌

十更多摇眼，金是惜在［钗依。
春长城长安辅，坐亡一风柳发。
独生匈闲玉处，慕是扇君家如未归。
当长吊汉去，万上得欲刁。
玉颜远琶勤万多，砧座阳山来。
裂漠大管及断，三於功载魂！
身春 

[14m 25s (1300 65%) 4.0939]
氵里楼，如此无情时。
座几金据割世，缮岂众祭吾之。

杜甫：咏怀古机古第二首之图

孔无好夫与，一夫莽灯收麟。
大厦分马方，绢家草未览。

杜甫：与图师年西子行

冰葛一雨天幕，在夜销梦天流。

故平白 

[15m 30s (1400 70%) 4.0181]
绝，三且人前钟。
天中低不子送，慕馆玲珑。

王结：湖别

长风重下，断山秋山。
长频头南，杨舟木舟。
陈侯闲漂事，拟以飞还逐堤。
长安花前日，砧杵比接帆。
千年一客未桑，倚疏缕顶乡。

岑参：赋游时居 

[16m 36s (1500 75%) 2.4905]
嘲雪霜不住，衣裳不待茫？
回怜问光条，清光寒斗。
行夫自曾青尽，云落青无人如还。
未归来垂愁时，不弄恨云声。

李白：逢思

不端出海亦关，南马下散间再人还。
生兵银远始，玉我时心

闲持妾忆酒日，钟人 

[17m 40s (1600 80%) 3.9683]
六有风来。

王维：碧川牛渚

少山树参此业，倚人何关。
猿然无世钟，远万人踪几。
年手飞舍凉，几海水水鸣。

李参：汉女

离池童寒宫生夜，大里独还。
天涯雨山，今日夫望月。
疏我无问新琼斜，一日星裙 

[18m 45s (1700 85%) 3.6171]
列郭，归日东鱼。
江山松际波者世，未失寒恩成。
与岩窥发红席飞，一君不颜毛。
扣关垂僮仆辛舞，单门不成到山。
纵健且与角一，始知不事致吐。
频时七者，始事掌意声君。

唐诗摧翁泽怀倡唇，以停俗厚怅疑；之 

[19m 51s (1800 90%) 4.6382]
吏战为息？

杜甫：望剑人

三月乌庭霏乌，万里不作。

李白：听朝蜀一文

辞生前寒，深无清相故。
贫俭钟机鸿，满与一日雨。
从军西难切方，满刻春鸣绕，猩人简服发。
挥手为山，云从一为入源。
感我一寒 

[20m 56s (1900 95%) 3.6508]
棠，金使到中山。
群我花落须，无情自情意，有悲同是一歌。
亚以邻无无土，愧命犹书语。

岑参金馀生馀，王向怜与应人归。

李居：送端

第乡按阙，孤帆开不闻。

王维：送綦之至鹦蜀笳叔事别

山镜西草烟 

[22m 1s (2000 100%) 4.3777]
句私如何，李子经金河衣。
排从不凤脱略器李掺，青风吹风多堂海。
黄杲惊已似吹，凤蓉向下［］］动］］［］］］蓉。
弟元玉先险谁，青气谁？
憎我心家子，愿山松口。

孟浩然：宿桐吹怀燕

燕野南渡老别，天畔 

Saving...
Saved as tangshi.pt
(venv) qiang@YE-P50:~/workspace/torch/practical-pytorch/char-rnn-generation$ python train.py "data/songci.txt"
In train
2567
2567 50 2
Training for 2000 epochs...
[1m 5s (100 5%) 5.5692]
遁度水行


有。


孟不问笙去长，又最听同疑泪古阳。


吏故不邑不名，贾何来行华


月君：江

干龄西驱开，禁古楼行之入更。

先之望帆处，坐看怨寝夜。
持不车无，盾烟望空中，学金泉秋弹夜。
谢 

[2m 11s (200 10%) 4.9814]
深，圉以涛。

孟浩然：马关

张眺
刘

孟浩春然：白行


清山无年还马，双才。


刘故：别二

王军入况卧浪，承河开香山。


山有：到隐

钟然：无过登二


孟然：送马东之

但发岁有飞缺， 

[3m 16s (300 15%) 4.6180]
崇仰驿曹歌为道向，欲高自出。

崔余：南陵

君陵远积不向，转池来人木江见。

崔鼎：龄旧望

竞是
长裙来华，明仙塞情为相。


李：临

秋带不知，云安穷起！

李奉：德望墓

寺寺寒莫，寒在南喧遥 

[4m 22s (400 20%) 6.0160]
响处凝，不成晴月不成。
远山年落棹，春蜡行色空，青生独。
江日伴，萤山江情楼。
江，独明水歌。
朝见：别塞君

悟生：思流载！

许台物：将上之。
我日物难不不未，春月明人月。
誓嫔人月今外，沙人花暮复 

[5m 27s (500 25%) 3.9989]
移枥难掩。

李白：咏南阳送

白云凉秦何香，胡使卧胡波河。
明朝明月长古后，十流东门满田楼。
少悲类路彩，青隔亦上前。
语楼道色如明明，万觉百林晖。

杜甫：九渚望阳楼

北晚不埋金，姨月相见天。

 

^CSaving before quit...
Saved as tangshi.pt
(venv) qiang@YE-P50:~/workspace/torch/practical-pytorch/char-rnn-generation$ python train.py "data/songci.txt"
学习：data/songci.txt
2148
2148 50 2
Training for 2000 epochs...
[1m 6s (100 5%) 5.5725]
旦妆素。　　　　　　 
　　　　　　 
　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

[2m 10s (200 10%) 5.6504]
憩。　　　　　 

　
晚台半阁花 

　　轻倅尽云飞，凭阳　 

　画晚，如芳竹轻金、唱散来于、羊是前是，钗与烟只山？阔扇影，雨与人舟风,楼又无凭。　　　　　　　　　　　　　　　　　　　　　　　　　　 

[3m 15s (300 15%) 4.3241]
入欲厌香。 

　
园芳自鳺阑青，院达月,花人黄细，照潜为？凭,欢柳见归。　　　　　　　　　　　　　　　　　　　　　

　　 
　
岁东宿帘，古绡岁云平，新小雪雨。
恨愁人魂，枕鬓娇清信，明一烟　刘晏风 

[4m 20s (400 20%) 3.9291]
答茵风。罗

自、有风归，人归微归、殆
目。东
重辞，曾轻按青，犹尘楼，斜风入相。一黛著歌如愁，深春鬓，翠徹西林家
正。

蝶情梅楼后，寻楼翠，玉除帘衣。　　　　　　　　　　　　　　　　　　　　
　 
 

[5m 24s (500 25%) 5.1346]
飞叶。　

　
　　 首极江，共润微管，山粉残。天时心，莫君岁难烟。　

　
　
蝶荷英篱,天何翠，分梅别雨。透余逢鸠蜡。　　　　　　　　　　
　　 
片恋花后，肯未字浦。
　 


蝶兰行山，望断香共 

[6m 28s (600 30%) 4.9380]
>吐，笑雪与深。 

　
踏　风今枝别 

　　 他，能雁纱京；沉侣黄昏。　
　 
　　 悄愁，故依游，寂莫管、清城参，在断了、腰愁如少。绿愁遽负。欲
空恨、殿愁赏负，难有西风。　　　　　　　　　　　　 

[7m 32s (700 35%) 3.9862]
沙 

　
蝶恋仙　姜夔 

　　盈篱魂过，问何云风，花对妨阔春。无声
洲魂，如桃如花水。向约消魂，那可堪紞匆事。疏无愁，尊休却无言知入女。
　 
　　 都浇极正轻风人，只事芳草西细荚。
有好渐叶时著金 

[8m 38s (800 40%) 4.2026]
鸣吉？黄杨茫游思，惟有恨、半纱冷。残里
临薇安，素轻过，应迢人才高魂。 

　
天风枝花　贺铸 

　　中息，凭垒绕华啸远，更园弄切暖。树莺波情雨，如沧泪晴，霜屏堪春初。
　 
　　 日十是，何年南慢， 

[9m 42s (900 45%) 3.6697]
拟盈
断。　　
　 

　　秦旧于神风可翠，春浅日冷。多余倚楼，愁当芳还。

　
蝶恋花　晏舟元兰楼，芳飞寒，又曲巷。
无人、绿边花今无凉。 

　
疏罗鳺高阑踏后，采影梦阁灯泪。



蝶恋花　晏殊柳 

[10m 46s (1000 50%) 2.9310]
陪　　 

　
南　　石安 

　　风年楼外犬尽色，断华依古，初整尊。凌细有故，当年，时海、乱海换，重零盖。断
此天，天萤、恨依风，一鹰颦，草城、如非人。　　　　　　　　　　　　　　　　　　　　　　　　 

[11m 49s (1100 55%) 4.1369]
醪临。尽酒倚江空，春吹，忠荒来明怨。 

　 

水茂醒市，　吴龙斜是阕，凄一行人深。乱上轻里，一月阴痕龙律量。
　 

　　露郎琼关，夜燕，堕如郎。追窕疏，岸蓑蕙皆云，山
堪任潭。冉秀关筝清，冥深隔一 

[12m 53s (1200 60%) 2.6389]
儿渐鳞、坊堪冲。待鄞蛩楼，立羞归北见。

漠漠红缕，尽城不眠,多屏意眼。东阳
天柳搔都路，残在归在。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

[13m 57s (1300 65%) 4.4572]
碛旧似过，到清初户，问红疏回草。

空过、今已见罗衣犹梦，临天缕小。任旧莺云去，共携昏无数。　　　　
　 
　　 看宫湘，铅帘，无言栏红流趁重浅。　　　　　　　　　　　　　　　　
　 
　　 不应和，也 

[15m 2s (1400 70%) 3.5878]
碛过莫浦 

　　梅黛先，绿池夜秋意。远幽一文路，山几番朱霓。　　　　　　　　　　　　　　　　　　　
　 
　　 念往、海羁载，怎盘鬓动？枉他愁天非望。水调柱，无人有花望情圆眼。一寸流何游，怎尊休素断。 

[16m 6s (1500 75%) 3.0896]
界风月劝。
　 
　　 寂寞少金 三

　　　月合桥疏，御絮头，霜叶高嫩，乱来沙未恶。东风雨里，楚也年意无
见无来。 

　
卜算子　吴文英

丰乐希

恨西江残红袖醒，呵别春如未住。梦来书
堪沿，对红 

[17m 12s (1600 80%) 3.4075]
跨天风散，吹已江南烟故醉。禁
看将花、玉野人归处，千里天落，泪断无人苏
行料剩佳人行雨。　　　　　　　　　　　　　　　　
　 
　
　 
日寒消京东 

　　怕峤儿妆目树 

　　无风年，依转堤，花能风 

[18m 16s (1700 85%) 3.4643]
骊，风雨流里。东风烛，几番堂外？泪一
有在。　　　　　　　　　　　　　　　　　　　　　　　　
　　有悲何道，玉绳墙是，醉深雨归处消”处。 

　
贺新郎　李海天雨，嘹绮得，解成勤倚朱户。生
咽笼咽，多愁 

[19m 22s (1800 90%) 1.3388]
东风派逝。 

　
踏莎行　晏殊 

绿杨头亭吹香，念沙沙行短。浅来时琵对说，对不胜愁，绣衾人都独？ 

　
水龙吟　张炎 

　　 前却 

　　楚冷魂、芳是，轻长亭洗，还处日见，遣林生露处。临晚轻花 

[20m 25s (1900 95%) 3.1973]
醒未老，暮来游，天气凝、声飕清顾。向阔，应人何时非向瘦。田秦不京，群罗南
晤散箭。

·首页窄，不知人抱何处？天涯语凝。漏厌渐厌初道，囗气变处。

·首页窄　晏江道阳空
是，惹旧语分千山壁？　 

　
 

[21m 29s (2000 100%) 3.4887]
冉泪户。

　
鹤东风　史达祖 

　　冰肌，遗影社华屋，解宜夜望。柳欲尘双燕，日日柳花秋织,点琉家。

漠漠香尘随簪，曾魂莺旧飞尽。午水波一寸，最临小声起，又还却相莺。
　 
　　 旧径了影,芹泥金爱 

Saving...
Saved as songci.pt

