["上海交通大学", "研究生", "会", "想想", "自己", "也", "曾", "很", "自卑", "现在", "发现", "逃避", "永远", "不是", "办法", "只有", "正视", "自己", "所", "恐惧", "的", "这个", "世界", "上", "只有", "你", "克服", "了", "内心", "的", "恐惧", "不在乎", "别人", "的", "眼光", "你", "才能", "成长"]
["娘娘", "快", "赐", "一丈", "红"]
["协和", "谭先杰", "每一集", "都", "能", "抓住", "观众", "真不容易"]
["一起", "神", "回复", "太", "开心"]
["爱", "你", "爱", "你"]
["美剧迷", "从", "男神", "到", "男", "神经", "推荐", "关注", "热门"]
["成都", "下水道", "尹", "老师", "当小", "医生", "时", "的", "故事", "极其", "有趣", "跳", "伦巴", "舞", "的", "绦虫", "想想也是", "醉", "了", "养活", "一盆", "绦虫", "不是", "作业", "而是", "事业", "把", "医学", "当成", "作业", "所以", "我", "还是", "一个", "小", "医生", "把", "医学", "当成", "事业", "所以", "尹", "老师", "成", "了", "大", "专家", "哇塞", "原来", "绦虫", "也", "可以", "励志", "我", "还要", "继续", "努力", "吼吼", "协和", "尹佳", "把", "我", "写", "的", "几段", "微博串", "起来"]
["热门", "可爱"]
["热门"]
["热门"]
["周杰伦", "歌迷", "网", "官方", "再次", "说明", "本次", "江苏", "卫视", "是", "新年", "演唱会", "不是", "跨年", "演唱会", "所以", "歌迷", "朋友", "请", "于", "明晚", "收看", "江苏", "卫视", "新年", "演唱会"]
["馋嘴", "馋嘴"]
["喵", "呜"]
["八卦", "我", "实在", "是", "太", "了", "前事不忘", "后事之师", "袁弘", "蜡烛"]
["周杰伦", "歌迷", "网", "官方", "周杰伦", "哎", "呦", "不错", "哦"]
["嘻嘻", "嘻嘻", "爱", "你", "爱", "你"]
["历史", "那点", "事儿", "超", "实用", "冬装", "清洁", "指南"]
["保卫", "萝卜", "我", "上榜", "啦"]
["医学专业", "新闻", "呵呵"]
["六六", "立立颜", "这么", "帅", "一定", "有", "女朋友", "了", "花心", "咱们", "一起", "去", "旅行", "艾玛", "我", "的", "小", "心脏", "受不鸟", "了", "花心", "几米", "漫画", "集", "帅到", "令人窒息", "好", "爱", "哦", "倒吸", "一口", "凉气", "君", "我", "的", "眼睛", "已", "怀孕", "拜拜", "私人", "挑款", "师", "真的", "帅爆", "了", "花心", "玩转", "这么", "帅", "一定", "是", "有", "女朋友", "了", "花心"]
["日本", "零距离", "约", "糗", "事大", "百科", "约"]
["六六", "立立颜", "也", "是", "醉", "了", "我", "的", "前任", "是", "极品", "又", "见", "钢笔", "书法", "酷炫"]
["新浪", "娱乐", "酷"]
["帅", "的", "日本", "零距离", "帅", "说出", "我们", "的", "糗", "事", "都", "有", "男友", "了", "吴青", "埄", "帅", "一只", "学", "屌", "帅", "笑", "多", "了", "蛋", "抽筋", "帅"]
["人民日报", "读", "了", "这些", "书", "文科生", "大变身", "化学", "史传", "化学", "史与化", "家传", "使人", "义无反顾", "走入", "化学", "殿堂", "什么", "是", "数学", "数学", "专业", "众人", "强力", "推荐", "女士", "品茶", "世纪", "统计", "怎样", "变革", "了", "科学", "统计学", "的", "哲学思想", "物理", "世界", "奇遇记", "对", "理论物理", "基础", "极具", "独创", "又", "深刻", "的", "描述"]
["上海交通大学", "研究生", "会"]
["亭林镇", "工作室"]
["日本", "零距离", "收", "重", "口味", "宅腐女", "收下", "糗", "事大", "百科", "很棒", "先", "收下"]
["日本", "零距离"]
["曹华恩", "全国", "后援会", "姐姐", "萌", "出新", "高度", "姐姐", "一直", "专注", "于", "吃", "不会", "变", "兔子", "兔子", "好", "爱", "哦"]
["求", "中奖"]
["南方", "都市报", "下班", "分享", "继", "天王", "刘德华", "之后", "陳", "奕", "迅所長", "今天下午", "也", "被", "人", "浇", "了", "两", "桶", "冰", "水", "得意", "地笑", "你", "知道", "为什么", "众多", "名人", "都", "纷纷", "接受", "冰桶", "挑战", "么", "详情请", "戳"]
["西安交通大学", "西安交通大学", "新生", "指南", "马上", "就要", "来", "报道", "啦", "你", "的", "行李", "收拾", "好了吗", "兔子", "西交", "利物浦", "大学", "的", "小伙伴", "们", "还有", "一个月", "左右", "要", "踏上", "异国", "求学", "之旅", "啦", "学弟", "学妹", "们", "也", "要", "准备", "面对", "全新", "的", "大学", "生活", "了", "行李", "该", "怎么", "收拾", "主页", "菌", "福利", "时间"]
["曹华恩", "全国", "后援会", "姐姐", "萌", "出新", "高度", "姐姐", "虏获", "了", "太多人", "的", "心", "我们", "都", "是", "的", "粉丝", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦"]
["美剧迷", "喜欢", "就", "关注", "学", "搭配", "网"]
["一千年", "后", "记得", "我"]
["去动", "升级", "了", "去动", "新版", "可以", "绑定", "咕咚", "运动", "将", "运动", "记录", "同步", "到", "去", "动", "附近", "功能", "升级", "为", "同城", "方便", "您", "查看", "同城", "的", "精彩", "运动", "时刻", "以及", "寻找", "更", "多", "活力", "动友", "分享", "自", "去动", "全国", "首款", "运动", "社交", "应用"]
["几日", "不见", "唇红齿白", "是", "要", "出柜", "的", "节奏"]
["查个", "成绩", "果然", "能", "激励", "学习"]
["刚", "注册", "的", "喜马拉雅", "有点", "意思", "是", "个", "很", "有用", "的", "手机", "随身听", "内容", "太", "丰富", "了", "想", "听", "啥", "都", "有", "还", "可以", "随手", "录", "一段", "咱", "也", "有", "了", "自己", "的", "个人", "电台", "赶紧", "来", "试试", "吧", "喜马拉雅", "下载", "分享", "自", "喜马拉雅", "好", "声音"]
["李哲教", "你", "学", "解剖", "造型师", "都", "这", "水平", "了", "你", "让", "医学生", "咋办"]
["我交", "都", "到", "了"]
["好好", "一件", "事", "搞", "得", "如此", "不爽", "呵呵", "了"]
["对", "某人", "某事", "表示", "呵呵", "了", "继续", "复习"]
["晚来", "天欲雪", "能", "饮", "一杯", "无", "害羞"]
["超", "能", "广告", "这么", "屌", "你", "老板", "造么", "你", "确定", "这个", "男人", "的", "声音", "是", "邓超", "的", "么"]
["下雨天", "生病", "生病", "生病"]
["旅途", "絮语", "黑白", "的", "闺蜜装", "你", "喜欢", "吗", "心", "潮", "混", "搭"]
["分享", "图片"]
["好像", "不止", "是", "年轻", "的", "人", "吧", "敢爱敢恨", "的", "都", "是", "年轻人", "而", "最后", "找到", "所谓", "的", "平平淡淡", "才", "是", "真的", "感情", "就是", "爱情", "老中医", "健康", "养生", "都", "怪", "太", "年轻", "错", "把", "喜欢", "说成", "爱"]
["好奇心", "害死", "猫", "闭嘴"]
["人民日报", "习近平", "讲话", "中", "引用", "的", "古语", "和", "谚语", "明者", "因", "时而", "变", "知者", "随事", "而制", "吹灭", "别人", "的", "灯", "会", "烧掉", "自己", "的", "胡子", "力量", "不", "在", "胳膊", "上", "而", "在", "团结", "上", "求木", "之", "长者", "必固", "其", "根本", "欲流", "之远者", "必浚", "其", "泉源", "亲望", "亲好", "邻望", "邻", "好", "山积", "而", "高", "泽积", "而长"]
["有人", "说", "学医", "的", "人", "都", "是", "有", "理想", "的", "人", "或者", "是", "报错", "了", "的", "人", "哼", "哼"]
["嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "撒哟", "娜拉"]
["历史", "那点", "事儿", "取放", "简单", "清爽", "整理", "的", "分类", "收纳", "法"]
["拿", "的", "起", "放不下", "我", "在", "这里"]
["夜深人静", "观看", "影片", "异常", "兴奋", "忘记", "了", "早睡", "很", "内疚", "要", "种子", "的", "请留下", "邮箱"]
["长路", "漫漫", "且", "行且", "珍惜"]
["我", "在", "学习", "的", "时候", "玩", "手机", "为了", "惩罚", "自己", "决定", "请", "大家", "吃饭", "点赞", "或", "留言", "报名", "苍天", "为证", "决不食言"]
["心", "之", "何如", "有似", "万丈", "迷津", "遥亘", "千里", "其中", "并", "无人", "舟子", "可以", "渡人", "除了", "自渡", "他人", "爱莫能助", "杏林", "子"]
["十年", "有", "多久"]
["得", "之", "我幸", "失之", "我命"]
["时间", "会", "带你去", "最", "正确", "的", "人", "身边", "请", "先", "好好", "爱着", "自己", "然后", "那个", "还", "不", "知道", "在", "哪里", "的", "人", "会来", "接", "你", "岁月", "的", "童话", "绘图", "张钢"]
["爱", "你", "爱", "你", "豚豚", "爱", "你", "爱", "你"]
["历史", "那点", "事儿", "你", "的", "孤独", "是", "一座", "城堡"]
["怎么", "对", "的", "起", "马伊", "琍", "和", "孩子", "一切都是", "借口"]
["周一", "见", "再也", "不", "相信", "爱情", "了"]
["周一", "见", "再也", "不", "相信", "爱情", "了"]
["哈哈", "郭涛", "这才", "是", "真正", "的", "熊", "孩子", "哈哈", "哈哈", "哈哈"]
["潮流", "美剧", "蝴蝶", "为", "花醉", "花", "却", "随风", "飞", "花舞", "花", "落泪", "花哭", "花瓣", "飞", "花开", "为", "谁", "谢", "花谢", "为", "谁", "悲"]
["我", "知道", "问题", "在", "哪", "了"]
["旅途", "絮语", "不用", "烤箱", "的", "小", "蛋糕", "轻松", "做", "哦", "心"]
["好美"]
["粗去", "买", "了", "八宝粥", "吃", "笑哈哈", "亲亲"]
["知乎", "用户", "答", "匿名", "公众", "场合", "如何", "介绍", "自己", "的", "名字", "才能", "让", "大家", "记住", "一个", "分享", "自", "亭林镇", "工作室"]
["张亮", "带", "着", "天天", "去", "提亲", "好", "女孩", "会变", "天使", "男孩", "们", "加油", "亮", "春节", "我", "去", "拜年", "啊", "详情"]
["你", "不", "知道", "泪流满面"]
["哇"]
["羊羊", "的", "未来", "可以", "有", "很", "多种", "发展", "成为", "哪", "一种", "都", "不", "重要", "重要", "的", "是", "在", "未来", "的", "路上", "是否", "依然", "有", "让", "自己", "开心", "的", "点", "所在"]
["漂亮"]
["恐", "日后", "也", "鲜少", "能", "再见", "吧"]
["谢谢", "你", "陪伴", "了", "我们", "整个", "青春", "心"]
["只有", "自己", "的", "星座", "爱情", "开心", "的", "事", "写", "在", "扣扣", "上", "兔子", "几米", "漫画", "世界"]
["老大", "威武", "好听", "好听"]
["我", "参与", "了", "收视率", "博客", "发起", "的", "投票", "金鹰", "男神", "票选", "谁", "能", "问鼎", "花", "开", "不败", "我", "投给", "了", "张亮", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["一起", "去", "买", "东西", "多谢", "几位", "汉子", "看着", "他们", "搬东西", "女", "汉子", "一点", "忙", "都", "帮不上", "好", "焦急", "最近", "迎新", "都", "辛苦", "了"]
["最近", "好忙", "连轴转", "了", "唉"]
["青少年", "高校", "科学", "营", "科学", "营", "的", "孩子", "们", "期待", "你们", "展现", "的", "风采"]
["青少年", "高校", "科学", "营", "怎样", "的", "精彩", "是", "我们", "自己", "的", "选择", "科学", "营", "的", "孩子", "们", "努力", "为", "梦想", "拼搏", "哦"]
["青少年", "高校", "科学", "营", "大学", "的", "生活", "很", "精彩", "追梦", "之", "旅从", "这里", "启程"]
["青少年", "高校", "科学", "营"]
["青少年", "高校", "科学", "营", "科学", "营", "加油"]
["青少年", "高校", "科学", "营", "每个", "人", "都", "拥有", "一个", "梦"]
["青少年", "高校", "科学", "营", "预祝", "活动", "圆满成功"]
["青少年", "高校", "科学", "营", "开营", "啦", "祝", "科学", "营", "的", "孩子", "们", "开心", "度过", "啦"]
["好闷", "好", "闷", "天气", "心情", "都", "闷"]
["好久", "不玩", "哦", "呵呵", "呵"]
["日子", "只能", "往前走", "一个", "方向", "顺时钟"]
["呵呵", "星座", "爱情", "敏感", "的", "白羊", "总在", "为难", "着", "自己", "噢", "耶", "白羊座", "心理学"]
["思想", "聚焦", "大学", "四年", "如果", "没", "能", "交上", "几个", "可以", "拼命", "的", "朋友", "没有", "一段", "值得", "一生", "回忆", "的", "爱情", "没有", "感知", "青春", "的", "灿烂", "而是", "只", "为了", "那", "区区", "奖学金", "助学金", "学生", "干部", "荣誉证书", "入党", "名额", "而", "变得", "小心翼翼", "谄媚", "老师", "与", "同窗", "明争暗斗", "只", "为了", "那", "几千元", "的", "人民币", "学会", "勾心斗角", "趋炎附势", "你", "的", "大学", "还有", "什么", "意思"]
["美好", "的", "一天", "这样", "或许", "是", "最好", "的", "不远", "不近", "不", "奢求", "能", "得到", "远远", "观望", "也好"]
["记住", "上微", "吧", "更", "轻松", "拿", "手机"]
["看不透", "忘不了"]
["重情", "必须", "的"]
["啊啊啊", "啊啊啊"]
["创意", "当", "麻将", "遭遇", "蛋糕", "转给", "身边", "的", "麻将", "控", "得瑟", "吃货", "我", "最大"]
["解开", "了", "对", "朱小北", "的", "疑问"]
["何晟铭", "满天星", "的", "花语", "甘愿", "做", "配角", "包", "贝尔", "杨子姗", "兔子", "兔子", "兔子", "今天", "收工", "再", "看一遍"]
["微笑", "不", "代表", "不", "记得", "伤害", "好", "了", "伤", "却", "会", "留下", "疤", "全球", "热门", "伤不起", "微笑", "就", "像", "创可贴", "虽然", "掩饰", "住", "了", "伤口", "但是", "心痛", "依然"]
["致", "青春", "致", "永不", "老去", "的", "青春"]
["因为", "不在乎", "所以", "不会", "记得"]
["逃不开", "的", "宿命"]
["嗯", "嗯"]
["得不到", "的", "永远", "在", "骚动", "渴望", "得到", "又", "恐惧", "失去", "患得患失"]
["老大", "的", "人", "就", "好像", "他", "的", "声音", "一样", "干净", "这", "也", "是", "我", "最", "喜欢", "的"]
["老大", "就是", "快乐", "的", "来源", "啦", "啦", "啦", "你", "快乐", "盖盖", "就", "快乐", "啦"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["大大", "保佑", "我", "想要"]
["很", "不错", "大大", "保佑"]
["平安", "收藏", "有空", "必看"]
["笑哈哈", "心"]
["期待", "老大", "的", "歌", "平安", "哈哈", "好听", "好听", "希望", "以后", "有", "大量", "你", "自己", "的", "歌", "我", "的", "歌", "也", "帮", "我", "弄弄", "啊"]
["碎步", "能", "至", "心向往之", "愿", "幸福", "平安", "雨林", "一直", "是", "我", "向往", "的", "地方", "那里", "美丽", "和", "神秘", "共存", "是", "地球", "孕育", "生命", "的", "好", "温床", "希望", "两个", "美丽", "的", "精灵", "们", "在", "那里", "幸福"]
["小编", "怎么", "可以", "少", "了", "老大", "呢", "快快", "把", "平安", "变", "出来"]
["平安", "噶哈"]
["笑哈哈", "你", "又", "卖萌"]
["推荐", "伊娃", "的", "帖子", "平安", "幽默", "王宝强", "表情", "平安", "版", "大家", "也", "来看", "看吧"]
["笑", "了"]
["老", "大额", "爱", "你", "平安", "宋祖英", "老师", "现场", "气场", "好", "强大", "我", "坐在", "下面", "都", "听", "呆", "了", "花心", "对", "我", "来说", "这里", "一切都是", "新鲜", "的", "好好", "加油", "争取", "春晚", "那天", "火力", "全开", "全力", "表现", "平安", "全球", "后援会", "平安", "天籁", "瓶盖", "最", "爱", "威武", "法图麦", "的", "妈妈", "现场", "唱得", "真好", "鼓掌"]
["平安", "全球", "后援会"]
["平安", "微", "吧"]
["三个", "女人", "一台", "戏", "我", "不", "适合", "看戏", "啊", "吵", "的", "头疼", "泪"]
["陕西", "文艺", "陕西", "春晚", "大家", "把", "小编", "都", "夸得", "不好意思", "了", "啊", "其实", "这段话", "用", "东北", "口音", "读", "起来", "更", "具有", "本山", "大爷", "的", "风范", "呢", "大家", "一起", "用", "东北", "味", "赶脚", "一下", "吧", "在", "光头", "界", "平安", "是", "最帅", "的", "在", "音乐界", "平安", "的", "歌声", "是", "最", "接近", "天籁", "的", "在", "观众", "界", "平安", "是", "最能", "老少", "通吃", "的", "在", "粉丝", "界", "平安", "是", "最让人", "不能不", "爱", "的"]
["爱", "你"]
["老大", "给力", "平安", "全球", "后援会", "瓶盖", "们", "加油", "努力", "啊", "给力"]
["不错", "不错"]
["老大", "我", "想要", "求爆", "人品", "平安", "礼物", "晴天", "望见", "北极星", "辛雨薇", "安享", "幸福"]
["望见", "北极星", "辛雨薇", "安享", "幸福"]
["哈哈哈", "平安", "啊啊啊", "啊啊啊", "私房", "被", "爆", "央视", "的", "搜索", "能力", "也", "很", "强大", "啊", "哪儿", "找", "的"]
["嘻嘻", "嘻嘻"]
["吃惊", "吃惊", "好長", "的", "腿"]
["平安", "终于", "放", "出来", "啦", "这下", "大家", "都", "开心", "了", "吧", "不用", "羡慕", "在", "现场", "的", "家伙", "们", "了", "偷笑", "谢谢", "李静", "姐"]
["平安", "姐姐", "啊", "我", "的", "名字", "是", "平安", "啦", "不是", "平安", "啊", "怪不得", "我", "都", "没", "看到", "偷笑", "大家", "日", "晚上", "看起来", "哦"]
["平安", "时间", "是", "把", "杀猪刀", "应该", "算是", "我", "第一次", "参加", "音乐", "类", "的", "节目", "吧", "我", "看到", "这个", "视频", "听到", "这个", "声音", "都", "感动", "的", "可以", "现在", "已经", "没有", "那样", "的", "声音", "了", "泪", "平安", "全球", "后援会"]
["给", "你", "送份", "礼", "平安", "元旦", "到", "了", "送", "你", "一个", "圆圆的", "福蛋", "祝", "你", "新", "的", "一年", "圆圆满满"]
["平安", "哈哈", "没有", "那么", "凄凄惨惨", "切切", "吧", "不过", "每个", "人", "心中", "都", "有", "一个", "节日", "会", "让", "你", "有", "缅怀", "情节", "想到", "一些", "往事", "那", "就", "继续", "听", "吧"]
["财经网", "博友", "互动", "据", "现代", "快报", "报道", "上课", "的", "这些", "学生", "都", "学习", "武器", "制造", "相关", "专业", "这门", "自动武器", "构造", "课", "是", "专业课", "中", "比较", "入门", "的", "从", "大三", "开始", "上", "学校", "对", "枪械", "有", "严格", "的", "管理制度", "获得", "了", "公安部门", "批准", "张子", "张微博", "需要", "什么样", "的", "资质", "才", "可以", "开", "这样", "的", "课", "呢"]
["全球", "热门", "伤不起", "赞同", "偷笑"]
["美剧", "微", "吧", "落泪", "的", "瞬间", "你", "的", "心", "也", "跟着", "碎", "了", "吗"]
["失败"]
["吸血鬼", "日记"]
["创意", "惊人", "的", "水", "艺术"]
["悔", "当初", "不该", "那么", "激动", "一失足成千古恨", "那"]
["社交", "礼仪", "顾问", "青丝", "白发", "转眼间", "漠然", "回首", "几许", "沧桑", "在", "心头", "独自", "泪空流"]
["全球", "热门", "伤不起", "能够", "影响", "一生", "的", "十部", "电影", "你", "看", "了", "几部"]
["我", "真的", "不", "适合", "午睡", "一睡", "就", "醒", "不来", "然后", "开始", "做", "各种各样", "的", "梦", "醒来", "以后", "开始", "各种", "难过", "呜呜"]
["我要", "尽快", "补", "上", "跟得上", "节奏"]
["侯", "小强", "有", "的", "时候", "想想", "干嘛", "要", "挑剔", "别人", "有点", "精力", "把", "自己", "变更", "好多", "好", "骂", "在", "绝大多数", "时候", "一点", "建设性", "也", "没有", "是", "的", "我们", "都", "卑贱", "地", "活着", "生生不息", "好像", "批判", "成为", "唯一", "可以", "由", "自己", "主导", "的", "福利", "但", "我们", "在", "争", "是非", "几个", "中国", "孩子", "却", "在", "寒冷", "中", "绝望", "地", "死去", "他们", "死去", "的", "时候", "火柴", "是否", "幻化成", "温暖", "的", "家", "陈", "朝华"]
["全球", "热门", "伤不起", "社交", "之所以", "累", "是因为", "每个", "人", "都", "试图", "表现", "出", "自己", "其实", "并", "不", "具备", "的", "品质"]
["不管", "现在", "得到", "了", "什么", "失去", "了", "什么", "这", "都", "是", "当初", "自己", "做出", "的", "选择"]
["爱", "你", "爱", "你", "爱", "你"]
["全球", "热门", "伤不起", "看到", "就", "泪", "奔", "的", "课程表", "泪"]
["如此", "明显", "的", "答案", "美剧迷", "美剧", "明星", "吸血鬼", "情侣", "还", "能", "是", "谁", "呢", "强势", "围观", "起来", "吧", "嘻嘻", "围观"]
["差距", "啊"]
["努力", "改变", "社交", "礼仪", "顾问", "即便", "生命", "枯竭", "亦", "在", "优雅", "中变", "老"]
["我", "挺", "想", "看", "得"]
["南方", "都市报"]
["你", "不管怎么", "都", "不", "知道", "现在", "也", "不想", "让", "你", "知道"]
["要", "期末考试", "了", "让", "我", "来", "预习", "预习", "泪", "泪"]
["才", "看到", "第二季", "我", "深深", "觉得", "落伍", "了", "社交", "礼仪", "顾问", "吸血鬼", "日记", "第四季", "第七集", "最新", "剧照", "吸血鬼", "日记", "控"]
["恩恩"]
["祝", "幸福", "姚晨", "谢谢", "你", "和", "朋友", "们", "给", "我", "一个", "如此", "完美", "的", "婚礼", "我愿用", "此生", "来", "回报", "心"]
["思想", "聚焦"]
["全球", "热门", "伤不起", "图片", "好", "强大"]
["什么", "时候", "回去", "江江鸟"]
["高考", "结束", "了", "伙", "也", "散", "了", "是", "时候", "回家", "了"]
["亲", "加油", "哦", "鲁若晴"]
["赶紧", "毕业", "毕业"]
["你", "还是", "不", "懂"]
["学得", "累得", "半死", "混入", "大学", "唉"]
["明天", "就", "拍", "毕业", "照", "了"]
["明天", "就是", "高中", "在校", "最后", "一天", "了", "不", "知道", "怎样", "才", "足够", "纪念", "这样", "的", "时光", "记念", "在", "这样", "美好", "的", "年华", "遇见", "的", "你们"]
["擦", "还", "有完没完", "了", "知道", "什么", "叫", "人格魅力", "不", "有些", "人", "就算", "低", "站", "那", "自有", "威严", "有些", "人", "不管", "多高", "站", "那", "一样", "让", "人", "不屑"]
["的", "高三", "在", "上课"]
["宁财神", "求", "辟谣", "黄慧娴", "律师", "这个", "故事", "也", "听", "周孝正", "讲过", "听说", "后来", "的", "万美金", "还", "被", "中国政府", "扣", "了", "万美金", "的", "税收", "这样", "的", "政府", "大伙", "自己", "评判", "吧"]
