["泪", "泪", "泪", "已", "哭", "瞎", "这个", "世界", "已经", "拥挤", "得", "容不下", "胖子", "了", "孙嘉一", "真狠"]
["又", "黑", "娘娘", "拜拜", "拜拜", "拜拜"]
["从", "全文", "背诵", "的", "天上", "的", "街市", "开始", "我", "就", "知道", "我", "跟", "郭沫若", "不", "对付", "果然", "十年", "后", "的", "今天", "又", "一次", "证实", "了", "这个", "结论", "郭", "老先生", "以及", "他", "的", "为", "人", "那可真", "是", "醉", "了", "拜拜", "拜拜", "拜拜"]
["看到", "好多", "关注", "的", "博主", "被", "扒", "其中", "也", "包括", "小", "马甲", "开始", "觉得", "难过", "不过", "想想", "也", "就", "释然", "了", "这个", "世界", "什么", "时候", "简单", "过", "就", "像", "圣诞老人", "小时候", "觉得", "特别", "美好", "长大", "还是", "要", "知道", "真相", "单纯", "的", "乐呵乐", "呵", "就", "挺", "好", "知道", "真相", "以后", "眼泪", "掉下来", "没什么", "用", "人猫", "狗", "能", "一下子", "逗笑", "我", "这", "就", "够", "了", "欢乐", "自", "在", "人心"]
["好", "朋友", "毕设", "帮忙", "测下", "谢谢", "大家", "爱", "你"]
["很多", "事情", "是否", "看得开", "只", "在", "一念之间", "纠结", "烦恼", "不过", "是因为", "拿", "不起", "放不下", "可", "既然", "没", "做成", "行动", "的", "巨人", "至少", "应该", "在精神上", "强大", "起来", "犹豫", "脆弱", "敏感", "没有", "林黛玉", "的", "才貌", "却", "空留", "了", "一身", "的", "矫情", "当真", "是", "东施效颦", "得不偿失", "活", "不", "明白", "的", "时候", "就", "想想", "这", "世上", "总", "有人", "过", "着", "你", "想要", "的", "生活", "却", "再", "没有", "另", "一个", "你"]
["数学老师", "都", "是", "这么", "无敌", "的", "么", "拜拜", "拜拜", "拜拜"]
["赞"]
["婚姻", "和", "家庭", "也许", "是", "围城", "但", "对", "我", "而言", "却是", "生命", "的", "全部", "意义", "和", "归宿", "谁", "爱", "出城", "谁", "出", "我", "是", "不", "走", "的", "心"]
["泪", "泪", "泪"]
["新", "的", "一天", "又", "要", "过去", "了", "倒计时", "什么", "的", "真让人", "胆寒", "不过", "忙", "真心", "是", "治愈", "一切", "坏", "情绪", "的", "良药", "可见", "原来", "多愁善感", "的", "毛病", "都", "是", "闲", "出来", "的", "拜拜"]
["很久没", "有", "今天", "这样", "的", "好", "天气", "了", "太阳", "突然", "想起", "那", "一半", "阳光", "一半", "海洋", "的", "日子", "已经", "过去", "快", "一年", "了", "赶快", "把", "眼前", "的", "事情", "忙", "完", "吧", "趁", "年轻", "疯狂", "的", "付出", "然后", "疯狂", "的", "享受", "带", "着", "微博去", "旅行"]
["想一想", "我", "已经", "有", "好多年", "没有", "走", "在", "上学", "或", "放学", "的", "路上", "了", "画面", "记忆", "深刻", "可是", "感觉", "却", "很", "遥远", "微风"]
["关键", "在", "脸", "睡觉"]
["等等", "我", "在", "蛋糕", "上", "看到", "了", "什么", "也", "是", "醉", "了", "衰", "凉小丫正", "青春", "和", "大", "嘴", "也", "是", "同一天", "酷"]
["和", "大", "嘴", "也", "是", "同一天", "酷"]
["一年", "中", "最", "喜欢", "的", "一个月", "马上", "到", "最", "爱", "的", "秋天", "啦", "好开心", "小", "马甲", "羊", "和", "海参", "国庆节", "快乐", "你们", "就是", "快乐", "的", "源泉", "已成", "精", "的", "小美", "妞妞", "简直", "不能", "更爱", "你", "又", "用", "了", "猫", "狗", "翻译器", "对", "么", "阴险"]
["后会无期", "的", "原曲", "第一次", "听", "大爱"]
["我们", "时常", "在", "和", "自己", "的", "惰性", "做", "斗争", "却", "从未", "以", "挑战", "自己", "的", "极限", "为", "目标", "这", "便是", "我们", "和", "英雄", "的", "差距", "祝", "退役", "生活", "依旧", "幸福", "精彩", "每", "一个", "拼搏", "努力", "的", "人", "都", "值得", "世界", "的", "喝彩", "赞"]
["迫不及待", "了", "一吻", "快点", "来", "吧", "韩版", "一吻", "的", "主题歌", "好像", "也", "是", "吧", "思考"]
["右", "下", "瞬间", "想起", "了", "你", "挤眼"]
["赞", "好听", "单曲", "循环", "中", "莫艳琳", "完整版", "谢谢你们", "喜欢"]
["生日快乐", "期待", "你", "的", "开讲", "啦", "太", "开心"]
["越来越", "觉得", "人生", "这条", "路", "最", "重要", "的", "就是", "方向", "心甘情愿", "朝着", "它", "走且", "的确", "能", "走", "有", "的", "人选", "了", "个", "自己", "根本", "配不上", "的", "方向", "半路", "就", "挂", "了", "有", "的", "人", "畏首畏尾", "选", "了", "个", "配不上", "自己", "的", "方向", "怎么", "走", "怎么", "不", "情愿", "找到", "自己", "前路", "的", "人才", "是", "人生", "大赢家", "毕竟", "一生", "太短", "只能", "认真", "做好", "一件", "事"]
["连", "中九枪"]
["这个", "不", "就是", "中学", "时", "在", "食堂", "常吃", "到", "的", "虎", "眼", "丸子", "么", "嘘"]
["中方", "代表", "笑点", "很", "高", "奥特曼", "猫", "某人", "能", "忍住", "没笑场", "真是", "不", "容易"]
["自从", "拔掉", "了", "脚指甲", "行动", "能力", "直接", "与", "霍金", "先生", "同步", "这个", "夏天", "的", "户外活动", "我", "只能", "对", "你", "了", "拜拜", "拜拜", "拜拜"]
["妞妞", "镜头感", "太强大", "了", "天生", "的", "平面", "狗模"]
["就是", "这期", "么", "你", "老家", "太", "开心"]
["端午", "的", "侧", "脸照", "萌翻", "了", "太", "开心"]
["告诉", "全世界", "二", "被", "它", "俩", "包", "了", "偷笑", "回忆", "专用", "小", "马甲", "被", "最右", "这么", "一说", "子弹", "妞", "第六", "张", "吴莫愁", "即视感"]
["赞", "不过", "何时", "才能", "解禁", "呀", "思考", "日版", "恶作剧", "吧", "新一吻", "定情", "一吻", "定情", "双", "视角", "太赞", "了", "作为", "处女座", "真是", "要点", "一万个", "赞", "选曲", "剪辑", "都", "很棒", "跑", "去", "复习", "一吻"]
["真相", "总是", "让", "人", "很", "心塞", "哼"]
["一", "看见", "王", "小妞", "就", "觉得", "心里", "像", "洒满", "阳光", "一样", "心情", "大好", "满满", "正", "能量", "爱", "你", "王诗龄", "我", "喜欢", "心", "谢谢", "嘻嘻"]
["超级", "想", "看", "啊啊啊", "啊", "啊", "又", "一次", "错过", "了", "中学", "时候", "好像", "有", "学姐", "学长", "排过", "的", "羡慕", "死", "了", "哎", "没", "缘分", "呐", "何炅", "北京", "沈阳", "深圳", "长沙", "太原", "上海", "广州", "合肥", "福州"]
["帅翻", "了", "害羞"]
["吃惊", "回忆", "专用", "小", "马甲", "酷炫", "地球", "被", "入侵", "的", "即", "视感", "白", "娘娘", "我", "的", "征途", "是", "星辰", "大海", "所长", "别", "开枪", "是", "我", "酷炫虾", "斯拉"]
["蛋糕", "礼物", "干杯", "爱", "你", "爱", "你", "爱", "你"]
["时间", "过", "的", "太快", "了", "那", "时候", "心里", "还会", "有", "天呀", "我", "没", "在", "学习", "在", "看", "电视剧", "耶", "的", "窃喜", "和", "心虚", "生怕", "下", "一秒", "就", "被", "勒令", "关", "电视", "但是", "现在", "想想", "那", "时候", "才", "是", "真的", "逍遥自在", "从前", "不", "懂", "的", "宿命", "现在", "终于", "开始", "明白", "了"]
["除了", "懒和选", "恐症", "以外", "其他", "的", "吐", "槽", "真的", "不能", "接受", "以及", "吐槽", "天秤", "就", "得", "了", "呗", "还", "外带", "黑", "一下", "处女", "挖", "鼻屎"]
["合欢花", "小时候", "小区", "院子", "里", "有", "一棵", "后来", "没有", "了", "美得", "很", "梦幻", "心"]
["真的", "么", "又", "一个", "童年", "的", "味道", "没有", "了", "小", "艹", "地", "爽口", "的", "感觉", "大王", "叫", "我", "来", "巡山", "为什么", "多西爹", "我", "最", "喜欢", "喝", "这个", "了", "树间", "失格", "明明", "很", "好喝", "肉至", "无骨", "确实", "比", "某", "两款", "冰红茶", "好喝", "明明", "很", "好喝"]
["我", "不", "知道", "有", "什么", "办法", "可以", "一直", "保持", "好", "心情", "有时候", "很烦", "这个", "情绪化", "的", "自己", "但是", "坏", "情绪", "涌", "上", "心头", "的", "时候", "日子", "还是", "一样", "在", "过", "所以", "把", "信心", "交给", "时间", "吧", "有事没事", "吃", "完", "再说", "馋嘴"]
["我", "的", "新", "女神", "好", "美好", "优雅", "抽空", "一定", "要", "看", "北爱", "电影", "这种", "由内", "到", "外美得", "一塌糊涂", "的", "姑娘", "真是", "不", "简单", "当", "我", "知道", "人家", "为了", "梦想", "不懈", "练琴", "的", "时候", "就", "觉得", "自己", "当年", "简直", "弱", "爆", "了", "弱", "爆", "了", "好", "吧", "我", "的", "女神", "还", "在", "努力", "我", "也", "要", "去", "加油", "了", "要", "赶", "在", "前", "优雅", "的", "写", "完", "税制", "论文", "阴险", "威武"]
["你", "知道", "我", "在", "等", "你们", "分手", "吗", "听到", "了", "一首歌", "名儿", "很", "欠", "抽", "但是", "很", "好听", "的", "粤语歌", "这", "世上", "看来", "从不", "缺欠", "抽", "的", "笨蛋", "爱着", "你", "很", "惊心", "却", "又", "觉", "开心", "得", "我", "愿意", "受", "你", "所困", "我", "为何", "肯", "等", "个旧", "人", "谁", "叫", "我", "不", "甘心", "点击", "进入"]
["我", "总", "告诫", "年轻人", "在", "你", "事业", "落败", "的", "时候", "绝不能", "读太多", "励志", "书籍", "读", "励志书", "有时候", "会", "把", "一个", "人读", "傻", "的", "因为", "此后", "你", "会", "相信", "自己", "的", "选择", "相信", "你", "走", "的", "路", "一定", "正确", "即便", "偶尔", "遇到", "失败", "也", "会视", "其为", "一时", "的", "困惑", "你", "坚信", "最终", "还是", "会", "赢", "的", "这样", "的", "人", "其实", "是", "很", "可怕", "的", "越来越", "迷茫", "抓狂", "泪"]
["苦情", "自习室", "的", "甜蜜", "人生", "爱", "老大", "爱", "生活", "王潇", "美美", "小", "机器", "馋嘴"]
["当", "我", "发现", "不是", "我", "一个", "人", "在", "难过", "的", "时候", "我", "居然", "更", "难过", "了", "这", "是", "种", "同是天涯沦落人", "的", "默契", "好", "吧", "有些", "道理", "人人", "都", "懂", "但是", "悲剧", "的", "不是", "你", "没有", "信仰", "而是", "你", "的", "信仰", "最终", "还是", "被", "现实", "打败", "了"]
["哎呀", "当年", "看", "哭", "了", "都", "真的", "去过", "以后", "才", "知道", "女主", "真心", "是", "那个", "国度", "里", "的", "美人"]
["这个", "世界", "上", "高效", "本来", "就是", "需要", "热量", "的", "太赞", "全球", "奇闻", "趣事", "真心", "点赞", "赞"]
["回复", "嗼", "咿", "嗷", "喵", "感觉", "离", "和尚", "尼姑", "的", "日常", "不远", "了", "嗼", "咿", "嗷", "喵", "王潇", "美美", "小", "机器", "凉凉", "清风", "爱新觉罗", "丢", "丢", "期末", "死", "磕", "太长", "了", "没", "看", "下去"]
["就", "快", "到", "我们", "自己", "了", "感觉", "给", "宿舍", "小站", "写", "第一篇", "文章", "就", "像", "上", "个", "礼拜", "的", "事情", "而已", "还", "没过多久", "呢", "压抑", "住", "不断", "涌", "上", "心头", "的", "痛感", "真是", "件", "伤心", "伤神", "的", "体力", "活儿", "泪", "多", "希望", "像", "三年", "前", "的", "那个", "夏天", "能", "在", "今后", "的", "人生", "里", "一直", "和", "我", "爱", "的", "人们", "立正", "齐步走", "一直", "在", "一起"]
["看", "了", "这么久", "的", "吸血鬼", "日记", "然后", "死", "了", "我", "不得不", "带", "着", "万分", "痛苦", "做出", "弃剧", "决定", "割舍", "是", "这", "世上", "最", "痛苦", "的", "事情", "没有", "之一", "可是", "其实", "我要", "割舍", "的", "远", "不", "只是", "一部", "美剧", "还有", "很多", "有些", "人", "和", "事儿", "就", "像", "我", "看", "了", "年", "的", "的", "距离", "什么", "的", "根本", "不是", "借口", "不", "属于", "你", "的", "想", "也", "没用", "我", "现在", "要", "大声", "告诉", "自己"]
["大", "早上", "的", "看见", "一个", "睡眠不足", "小时", "第二天", "智商", "会", "下降", "的", "言论", "真", "为", "自己", "的", "将来", "担忧", "啊", "泪"]
["馋嘴", "陆地", "上", "的", "航空母舰"]
["笑", "妞妞", "成仙", "了", "噢", "耶"]
["一回", "学校", "就", "开始", "想念", "在", "外面", "玩儿", "的", "日子", "太阳", "微风", "浮云", "果然", "懒癌", "越发", "严重", "了", "泪"]
["生活", "如此", "多", "喵", "酷"]
["漪", "绮", "系统", "自动", "自动", "艾特"]
["画得", "好", "美腻", "真有", "艺术", "天分", "连", "我", "都", "羡慕", "了", "害羞", "日版", "恶作剧", "吧", "新一吻", "定情", "一吻", "定情", "希望", "这周", "有", "二", "吻", "消息", "博主画", "得", "太棒了"]
["喵", "漪", "绮", "最后", "一张", "太", "开心"]
["我", "刚换", "了", "哇", "嗷", "模板"]
["我", "全部", "的", "发型", "都", "在", "这儿", "了", "秃子", "真是", "省", "事儿", "多", "了", "哼"]
["为什么", "我", "总", "在", "晚上", "看到", "这种", "抓狂", "泪"]
["这个", "暗黑", "的", "世界", "你", "还", "我", "萌妹", "小丸子", "可怜", "吸血鬼", "日记", "控", "哈哈", "不弄", "发型", "就", "闹心", "潮人", "纹身", "控", "哈哈", "看出", "之后", "回不去", "了"]
["虽然", "很想", "知道", "是", "谁", "离开", "了", "但是", "那个", "挂", "了", "的", "居然", "又", "不是", "酱油", "哥", "汗", "生命力", "实在", "太", "顽强"]
["尽兴", "的", "人生", "就是", "疯狂", "的", "付出", "然后", "疯狂", "的", "享受", "鼓掌"]
["我", "已经", "不想", "弄", "明白", "这些", "人", "了", "拜拜"]
["哎"]
["恨死", "那些", "删公邮", "文件", "和", "改", "密码", "的", "同学", "了", "真", "不", "明白", "这种", "不", "限制", "通过率", "的", "考试", "别人", "的", "分数", "对", "你", "能", "造成", "什么", "影响", "有", "必要", "把", "事情", "做成", "这样", "吗"]
["回复", "王潇", "美美", "小", "机器", "王潇", "美美", "小", "机器", "凉凉", "清风"]
["全球", "创意", "搜罗", "好赞", "赞"]
["总", "觉得", "景甜", "身上", "有", "一种", "不", "一般", "的", "气质", "特别", "适合", "演", "赵本山", "的", "电视剧", "嘻嘻"]
["吼吼", "开始", "想念", "三食", "的", "玉米饼", "了", "下个", "学期", "能", "不能", "早起", "吃", "早饭", "呢", "思考"]
["民以食为天", "来自", "一个", "胖子", "的", "肺腑之言", "馋嘴", "我", "在", "这里"]
["黑暗", "料理", "界", "的", "又", "一", "力作", "哼"]
["出发", "去", "看", "冰灯", "为什么", "依旧", "在", "堵车", "吃惊"]
["所以", "说", "制止", "大家伙儿", "破解", "魔术", "的", "高涨", "热情", "和", "绝顶", "智慧", "的", "唯一", "方式", "就是", "你", "直接", "在", "他们", "面前", "穿帮", "好", "了", "没劲", "的", "事儿", "大家", "就", "不", "干", "了", "睡觉"]
["好", "难得"]
["太阳", "太阳", "太阳", "心", "心", "心", "爱", "你", "爱", "你", "爱", "你"]
["乐", "活活", "迎新年", "为什么", "我", "不能", "直接", "回复", "你", "的", "评论", "呢", "喵", "妹妹", "洗衣机", "君是", "偶", "永远", "滴爱", "心", "心", "心"]
["虽然", "这", "是", "我", "最", "讨厌", "的", "食物", "之一", "但", "看", "在", "过年", "的", "份儿", "上", "勉强", "接受", "了"]
["从", "岁", "时", "骑图", "那个", "车", "都", "能", "摔跟头", "的", "时候", "起", "我", "就", "知道", "一切", "有关", "平衡", "能力", "的", "事物", "都", "与", "我", "无缘", "了", "实用", "小", "百科", "我", "老", "了", "泪"]
["赞", "一个", "一直", "以为", "是", "小麦", "味道", "的", "喝", "起来", "像", "米酒", "馋嘴"]
["泪", "泪", "泪", "就是", "这种", "赶脚"]
["屋子", "奶", "馋嘴"]
["时间", "它", "只", "负责", "流动", "不", "负责", "教", "你", "成长"]
["一", "看到", "自习室", "窗外", "就", "觉得", "好", "伤感", "没有", "雪", "的", "冬天", "一点儿", "也", "不", "好玩儿", "最后", "一天", "没有", "欢呼", "也", "没有", "遗憾", "目前", "状态", "是", "穿着", "短袖", "在", "火热", "的", "教室", "看书", "复习", "愿望", "是", "躺", "床上", "把", "脑子", "放空", "睡个", "好"]
["伟大", "的", "安妮", "真正", "的", "丑陋", "是", "在", "你", "连", "内在", "都", "丢弃", "的", "那", "一刻起", "心", "心"]
["虽然", "路边", "摊位", "拦着", "路", "人", "卖东西", "有时", "很烦", "但是", "比起", "那些", "虚假", "的", "乞丐", "直接", "伸手", "要钱", "要", "好", "许多", "心底", "里", "想着", "靠", "自己", "劳动", "争取", "的", "人", "更", "应该", "获得", "别人", "的", "帮助"]
["漪", "绮", "王潇", "美美", "小", "机器", "害羞", "嘻嘻"]
["花心", "精彩电影", "正", "能量", "花心"]
["大爱", "爱", "你", "爱", "你", "爱", "你"]
["老师", "疯", "了", "思考", "吃惊"]
["举头", "望", "天花板", "低头", "看", "写字", "桌", "打", "哈气", "书呆子", "泪"]
["人生", "已经", "如此", "艰难", "闭嘴", "冷笑", "话", "精选", "又", "多", "了", "一个", "无法", "直视", "的", "人"]
["其实", "一直", "觉得", "这个", "东西", "的", "构造", "很", "奇特", "说不上", "难看", "但", "就是", "很", "奇特"]
["花心", "害羞", "流口水"]
["向", "大神", "致敬", "林妹妹", "不能", "更", "妖娆", "哈哈", "实用", "小", "百科", "笑", "喷", "了", "哈哈", "哈哈"]
["爱", "的", "调调", "哟", "吼", "爱", "你", "日版", "恶作剧", "吧", "新一吻", "定情", "一吻", "定情", "日媒", "关于", "一吻", "的", "新", "报道", "感谢", "翻译", "可爱"]
["打", "哈气", "就", "爱", "英伦", "范", "教", "你", "清洗", "你", "的", "雪地", "靴", "乐", "和", "超级", "实用", "小", "百科"]
["就是", "这个", "感觉", "是", "我", "舌头", "的", "初恋", "花心"]
["留在", "脑子里", "的", "记忆", "终究", "是", "斗不过", "时间", "的", "然而", "过去", "的", "越", "旧", "记", "起来", "就", "越", "珍贵", "其实", "重要", "的", "不是", "回忆", "而是", "在", "那", "每", "一个", "回不去", "的", "过去", "里", "都", "有", "一个", "不愿", "忘记", "的", "现在"]
["这回", "必须", "得", "买", "了", "思考"]
["冰淇淋", "和", "棉花", "糖", "爱", "你"]
["之前", "看到", "手里", "的", "白", "羽毛", "就", "已经", "泪奔", "了", "朋友", "的", "失而复得", "是", "一件", "不能", "更", "美好", "的", "事", "爱", "你", "虽然", "不", "知道", "接下来", "究竟", "要", "承担", "多少", "的", "苦痛", "但是", "我", "相信", "在", "朋友", "们", "身边", "她", "一定", "会", "度过难关", "第五", "季", "了", "在", "和", "之间", "摇摆", "也", "遇到", "了", "感情", "危机", "但是", "最终", "好", "朋友", "依然", "都", "还", "在", "彼此", "身边", "我们", "没理由", "不", "相信", "友情"]
["突然", "好", "想", "看"]
["何必", "为难", "一个", "孩子", "嘻嘻", "早安", "丶", "晚安", "丶", "心语", "哈哈", "哈哈"]
["改掉", "身上", "的", "坏毛病", "多", "不", "容易", "呀", "泪"]
["这", "那么", "呢", "哈哈", "全球", "新鲜", "资讯", "石全", "诗美", "哈哈"]
["战斗力", "不行", "啊", "准", "不准", "思考"]
["话", "说", "人类", "见到", "好吃", "的", "的", "时候", "也", "有常", "这种", "感人", "的", "默契", "嘻嘻"]
["小伙伴", "儿们", "吃惊", "让", "时间", "慢点", "过", "吧", "王潇", "美美", "小", "机器", "漪", "绮"]
["跟", "被", "诅咒", "了", "一样", "哈哈"]
["决定", "了", "就要", "坚定不移", "心无旁骛", "的", "走", "下去", "拳头"]
["馋嘴", "花心", "旭锅", "锅", "天天向上", "我", "决定", "挑战", "一次", "虽然", "我", "不爱出", "榴莲", "驴", "妈妈", "旅游网", "据说", "近期", "就要", "在", "国内", "上市", "啦", "榴莲", "控们", "颤抖", "吧", "太", "开心"]
["爱", "你"]
["泪", "实用", "小", "百科", "同感", "可怜"]
["汪星", "人", "那", "张", "最", "不能", "忍", "哈哈"]
["开启", "烦躁", "的", "一周", "想着", "这些", "目标", "前进", "吧", "偷笑"]
["鼓掌", "实用", "小", "百科", "爱", "吃", "排骨", "的", "小伙伴", "们", "还", "在", "犹豫", "什么", "呢", "花心"]
["越来越", "觉得", "俄罗斯", "女孩儿", "才", "应该", "感慨", "一下", "青春", "易逝", "毕竟", "老", "了", "以后", "简直", "是", "天壤之别", "我们", "这些", "人", "年轻", "时候", "就", "这样", "老", "了", "感慨", "什么", "劲儿", "呀", "哼", "抓狂"]
["这个", "动图", "真是", "做到", "我心", "坎儿", "里", "了", "话", "说", "刚刚", "那句", "明儿", "开始", "减肥", "是", "谁", "说得来", "着", "哼"]
["赞"]
["小学", "就读", "的", "文章", "现在", "才", "真", "看", "明白", "我们", "的", "语文", "难道", "学得", "还", "不够", "么", "语文", "教育", "用得着", "靠", "提分", "来", "解决", "嘛", "哼"]
["精彩电影", "收", "了", "有", "时间", "学习", "学习", "赞"]
["崩溃", "了", "下雨", "下雨", "下雨"]
["想", "放在", "鼻子", "上", "贴", "一贴", "萌", "我们", "爱", "讲", "冷笑", "话", "喵", "星人", "治愈", "系萌图"]
["从来", "没使", "对", "过", "哼"]
["妈妈", "说闻", "了", "我", "的", "马鞭草", "润肤露", "以后", "头疼", "思考", "初步判断", "她", "有", "可能", "是", "一枚", "阴险"]
["有理", "酷"]
["嘘", "怕", "是", "一场", "苦战", "呢"]
["小时候", "炒鸡", "想", "一整套", "花心"]
["全球", "新鲜", "资讯", "除了", "坚持", "别无选择"]
["呼", "哼"]
["哎", "提醒", "我", "今天", "要少", "吃", "我", "只能", "点赞", "然后", "默默", "吃", "草", "去", "了", "美味", "虽好", "可表", "贪吃", "哦", "馋嘴"]
["呼", "眼眶", "湿润", "的", "感觉", "求婚", "啊", "不能", "更", "感动", "爱", "你"]
["可是", "如果", "早上", "不", "从", "中午", "开始", "晚上", "就", "会", "从", "下午", "开始", "的", "泪"]
["馋嘴", "唯美", "英文", "橘子", "的", "季节", "来", "了", "馋嘴", "美食", "零食", "控"]
["说得对"]
["决定", "从今天起", "每", "过", "十年", "就", "对", "年龄", "进行", "一次", "清零", "所以", "今天", "我", "岁", "啦", "蛋糕", "在", "把", "最", "心爱", "的", "麻小", "和", "烤", "白薯", "作为", "第四", "餐", "的", "时候", "我", "已经", "笃定", "爱", "我", "的", "胃", "比", "寻找", "更", "重要", "奥特曼", "夜晚", "的", "京城", "只要", "远离", "吃食", "就是", "一片", "寂静", "和", "威严", "新", "的", "一年", "马上", "开始", "晚安", "送给", "青春年少", "的", "偶", "自己", "月亮"]
["这个", "到底", "换不换", "演员", "啊", "其实", "如果", "演员", "换掉", "了", "的话", "我", "可能", "就", "没", "这么", "开心", "了", "思考", "日版", "恶作剧", "吧", "新一吻", "定情", "一吻", "定情", "实现", "第二部", "的", "梦想", "得意", "地笑"]
["一锅", "羊蝎子", "我", "脸上", "的", "包", "估计", "下不去", "了", "回族", "小孩子", "长得", "太漂亮", "了", "大", "眼睛", "长", "睫毛", "自来", "卷儿", "像", "洋娃娃", "一样", "花心", "我", "在", "这里"]
["铁板烧", "这种", "吃法", "最", "可怕", "了", "一会儿", "给", "你", "加", "一点儿", "一会儿", "又", "加", "一点儿", "弄", "的", "吃货", "就", "像", "温水", "里", "的", "青蛙", "一样", "在", "不知不觉", "中", "撑死", "泪"]
["吃惊", "吃惊", "吃惊", "悲伤", "悲伤", "悲伤", "泪", "泪", "泪"]
["星座", "里", "只有", "这个", "看得", "我", "最舒服", "了", "不得不", "信", "啊", "偷笑", "经典语录", "亲", "你们", "超标", "了", "吗", "偷笑"]
["我", "亲爱", "的", "呀", "快", "让", "我", "对", "你", "失去", "耐心", "了", "为什么", "这个", "新", "系统", "对于", "上", "下滑", "和", "左右", "滑", "傻傻", "分不清楚", "呢", "哼"]
["这么", "多年", "已经", "习惯", "了", "就", "好像", "从小", "就", "打", "的", "疫苗"]
["时尚女性", "哈哈哈", "常务", "好", "可怜"]
["大蒜", "也", "有", "春天", "威武", "电影", "工厂", "果然", "非", "俗人", "所", "能", "洞悉", "啊", "挖", "鼻屎"]
["哎", "哼"]
["精彩", "语录", "部", "最佳", "推理小说", "排行榜", "果断", "收走"]
["这话", "是", "真的"]
["真", "可怕", "全球", "创意", "搜罗", "衰"]
["心", "龙猫", "治愈", "屋", "爱", "你"]
["难道", "没有", "人", "和", "我", "一样", "爱", "呷", "哺", "咖喱", "锅底", "配", "一盘", "老油条", "嘛", "花心", "馋嘴"]
["撞", "脸", "全球", "创意", "搜罗", "我", "和", "我", "的", "小伙伴", "都", "惊呆", "了"]
["治疗", "咳嗽", "小", "利器", "鲜", "朱丽叶", "馋嘴", "鼓掌", "适合", "感冒", "患者", "的", "薄荷", "味拿铁"]
["难度", "太", "大"]
["感冒", "这种", "事情", "真是太", "难过", "了", "我", "剩下", "的", "暑假", "已经", "不多", "了", "悲伤"]
["白吃", "了", "这么", "多年"]
["越来越", "觉得", "创意", "和", "灵感", "才", "是", "这个", "世界", "最最", "不可或缺", "的", "一成不变", "循规蹈矩", "迟早", "是", "要", "厌烦", "的"]
["还是", "有钱", "银多", "打", "哈气", "精彩", "语录", "最近", "各种", "炫富", "贴", "已经", "让", "人", "跌破眼镜", "了", "嘻嘻"]
["看淡", "了", "于", "人", "于己", "都", "会", "轻松", "很多", "不要", "夸大", "自己", "的", "不幸", "也", "不要", "击碎", "别人", "的", "幸福"]
["其实", "主要", "问题", "还是", "粗", "在", "脸上", "哼", "环球", "街", "拍", "有", "气质", "的", "明星", "马尾", "就", "成功", "了", "纠结", "教", "您", "弄", "头发"]
["搜", "壁纸", "的", "时候", "看到", "了", "这张", "拟人", "的", "食物", "图", "最萌", "了", "这个", "夏天", "还", "没", "吃", "香甜", "爽口", "的", "杏仁豆腐", "呢", "花心"]
["日版", "恶作剧", "吧", "新一吻", "定情", "一吻", "定情", "只有", "你", "除了", "你", "不", "可能", "是", "任何", "其他人"]
["这", "真是", "这个", "暑假", "最", "满足", "的", "一幕", "了", "本来", "打算", "留着", "最终", "回", "以后", "再", "看", "的", "但", "还是", "没", "忍住", "爱", "剧里", "的", "每", "一个", "人", "爱", "你"]
["我", "真是", "深深地", "被", "治愈", "了", "爱到", "不行", "日版", "恶作剧", "吧", "新一吻", "定情", "一吻", "定情", "来", "咯"]
["第二个", "真是", "深深", "戳", "中", "我", "的", "笑", "点", "赞", "日版", "恶作剧", "吧", "新一吻", "定情", "一吻", "定情", "哈哈"]
["萌", "萌", "萌", "萌", "萌", "萌", "萌", "心", "心", "心", "心", "心", "心", "心"]
["书呆子"]
["一秒钟", "变", "悠悠", "球"]
["卡哇伊", "爱", "你"]
["虽然", "它长", "得", "还", "不赖", "但", "这", "名字", "总让", "我", "觉得", "荤", "不", "荤", "素不素", "的", "哼"]
["对于", "气候", "的", "宏观", "影响", "暂且", "不谈", "这", "人", "绝对", "是", "世界", "的", "清爽", "男神", "赞", "赞", "赞"]
["这个", "点儿", "看到", "黑暗", "料理", "的", "图片", "直接", "就", "食欲不振", "了", "真是", "搞不懂", "人类", "的", "逻辑", "快要", "吃饭", "了", "就", "发", "一些", "恶心", "人", "的", "图", "非要", "等", "夜深人静", "的", "时候", "发", "好吃", "的", "的", "图片", "理解", "不能", "生病", "黑线"]
["鼓掌"]
["最", "喜欢", "这种", "简单", "大气", "的", "画法", "了", "接地", "气", "嘻嘻"]
["哼", "全球", "新鲜", "资讯", "各种", "税种", "的", "计算方法", "涨涨", "知识", "吧"]
["不能", "再", "看", "这种", "萌物", "吐", "小", "舌头", "了", "爱", "你", "花心", "萌"]
["这些", "搭配", "真是", "妙极", "鼓掌"]
["馋嘴", "传说", "中", "最长", "肉肉", "的", "食物"]
["我", "从前", "最", "不会", "做", "的", "就是", "他", "那句", "就", "像", "这样", "泪"]
["说", "的", "对", "真实", "程度", "也", "颇为", "相似", "哼"]
["喵", "喵", "喵", "喵", "喵", "二", "咪", "凹", "我", "原来", "看", "的", "是", "这个", "鼓掌", "鼓掌", "蕖", "之"]
["漪", "绮", "大家", "帮转", "一下", "吧", "快乐", "的", "搬", "砖", "修谱匠", "蕖", "之", "王潇", "美美", "小", "机器", "树柠", "毛线", "兔", "吃饱", "了", "蜻若言", "风云", "爱", "哒", "门", "有", "活力", "的", "玩家", "有", "有人", "爱", "不", "拖延", "有", "正", "能量", "小", "咸包"]
["哎", "比起", "文字", "总是", "喜欢", "更", "这些", "插图", "越是", "极致", "的", "转折", "越能", "带给", "人", "最大", "的", "震撼", "就", "像", "有人", "说", "悲剧", "就是", "把", "美好", "的", "东西", "揉碎", "了", "给", "你", "看", "小丑", "的", "眼泪", "大概", "是", "这个", "世界", "上", "最", "触及", "心灵", "的", "悲伤", "吧"]
["每次", "上", "政府", "预算", "的", "时候", "我", "都", "打算", "认认真真", "背", "会儿", "单词", "或者", "写", "会儿", "数学", "作业", "但", "结果", "总是", "很", "无奈", "闭嘴"]
["这张", "图配", "的", "青春", "小鸟", "一去不复", "还"]
["早安", "晚安", "心语", "原来", "鞋带", "有", "这么", "多种", "系法", "啊"]
["小时候", "特别", "喜欢", "在", "日记", "上画", "这种", "天气", "可惜", "绘画", "技术", "实在", "捉急"]
["看", "这个", "图", "以上", "我会", "憋死"]
["最后", "一张", "黑", "的", "漂亮", "哼"]
["爱", "你", "得意", "地笑", "好", "想", "吃"]
["真", "可怕", "威武", "鼓掌"]
["嗯", "嗯", "太对", "了", "打", "哈气"]
["葵花", "点穴", "手", "不要", "我", "是", "神笔", "小凉", "嘻嘻"]
["最佳", "瘦身", "食物", "分享", "自"]
["再", "跪", "喵", "喵", "喵", "喵", "喵", "二", "咪", "老大", "在", "上", "小", "的", "给", "跪", "了"]
["哦", "不"]
["好困", "还", "舍不得", "放下"]
["说", "的", "对", "得意", "地笑"]
["突然", "想", "起来", "当年", "劳技", "老师", "慷慨", "的", "往", "我", "手", "心里", "挤", "的", "一大", "坨", "乳胶", "现在", "真是", "后怕", "闭嘴"]
["毁", "呀", "泪"]
["喵", "喵", "喵", "喵", "喵", "二", "咪", "我", "倒", "是", "觉得", "你", "暑假", "可以", "试试", "这个", "应该", "会", "很", "有效", "不好意思"]
["创意", "无极限"]
["我", "觉得", "我", "永远", "也", "不", "可能", "了解", "我", "的", "手机", "了", "全球", "潮流", "时尚", "榜", "小", "技巧"]
["嗯", "这是", "应对", "丑形", "恐怖症", "的", "无奈", "之举", "么", "哼", "电影", "工厂"]
["赞", "啊", "短小精悍", "的", "影片", "治愈"]
["好棒", "赞", "啊", "早安", "丶", "晚安", "丶", "心语", "膜拜", "了", "神贴"]
["我", "在", "台湾", "天气", "晴", "分享", "自"]
["所以", "还是", "去", "睡觉", "吧", "睡觉"]
["有种", "再", "吃", "一次", "的", "冲动", "我们", "的", "青春", "就", "写", "在", "这些", "食物", "上", "了", "回味无穷", "啊", "说", "吃货", "没出息", "的", "人", "那", "都", "是", "嫉", "妒"]
["好像", "空投", "了", "一座", "房子", "当时", "我", "就", "震惊", "了", "有", "创意", "赞"]
["天", "啊", "可是", "我", "物理", "不好", "委屈"]
["生活", "得", "有", "情调", "其实", "不是", "一件", "容易", "的", "事儿", "繁杂", "的", "工作", "嘈杂", "的", "社会", "生活", "逐渐", "就", "把", "艺术", "逼进", "墙角", "里", "了", "能", "像", "想象", "中", "一样", "每天", "坐在", "阳台", "品茶", "小憩", "的", "人", "一定", "不是", "凡人"]
["倩倩干", "事儿", "要", "果断", "不能", "更", "同意"]
["陆地", "上", "的", "航空母舰"]
["我", "总是", "很", "想念", "那", "只", "咬", "了", "我", "两次", "已经", "去", "了", "天堂", "的", "狗", "他", "不是", "名贵", "的", "品种", "但是", "世界", "上", "只有", "这", "一只", "狗", "是", "我", "的", "莫莫"]
["喵", "二咪求", "天晴", "晴晴晴", "求", "你", "的", "蜂蜜", "可怜", "实用", "小", "百科", "春天", "爱", "过敏", "的", "朋友", "们", "注意", "啦"]
["漪", "绮", "笑", "多", "了", "会", "怀孕", "信息量", "巨大", "啊"]
["囧"]
["漪", "绮", "喵", "二咪求", "天晴", "晴晴晴", "偷笑", "我们", "爱", "讲", "冷笑", "话", "吃货", "的", "人生"]
["喵", "二咪求", "天晴", "晴晴晴"]
["花心", "当时", "我", "就", "震惊", "了", "婺源", "的", "美", "不仅", "在", "油菜花", "更", "有", "意境", "的", "是", "那些", "影印", "在", "花", "海里", "的", "徽派", "建筑", "青砖", "小瓦", "马头墙", "回廊", "挂", "落花", "格窗"]
["冷笑", "话", "精选", "女人", "转给", "你们", "的", "酷"]
["那个", "樱花", "里", "的", "小", "松鼠", "简直", "美爆", "了", "花心", "美食", "频道", "爱上", "镜", "的", "小家伙", "心", "亲亲"]
["喵", "二", "咪", "至少", "还有", "偷笑", "笑", "多", "了", "会", "怀孕", "哈哈"]
["陆地", "上", "的", "航空母舰", "你", "看看", "挖", "鼻屎", "真是", "天下父母", "所见略同"]
["全球", "潮流", "时尚", "榜", "反正", "都", "要", "做", "了", "何不", "快乐", "一点", "去", "做"]
["反正", "不管", "是不是", "同一", "品种", "都", "过敏", "可怜", "最近", "真是", "愈发", "烦躁", "了", "春天", "来", "了", "花粉", "和", "柳絮", "杨絮", "还", "会", "远", "吗", "挖", "鼻屎"]
["真是", "要", "被", "冻死", "在", "宿舍", "了", "生病", "生病", "生病", "为什么", "会", "这么", "冷", "啊"]
["偷笑", "就是", "莫名", "地", "觉得", "超有", "爱", "出书", "的话", "一定", "要", "买", "一本", "实用", "小", "百科", "最", "喜欢", "惹", "男朋友", "生气", "了", "偷笑"]
["喵", "二", "咪", "有些", "中二", "不", "你", "看", "错", "了", "太", "开心", "去", "看吧", "去", "看吧"]
["计算器", "的", "那个", "我", "真是", "这下", "会计课", "有救", "了", "我", "不要", "再", "背着", "计算器", "爬", "六层", "可爱", "全球", "潮流", "街", "拍", "技巧", "先", "收藏", "了", "得意", "地笑", "更", "多", "苹果", "信息", "请", "关注", "苹果", "全球", "汇"]
["展示", "我", "绘画", "天负", "的", "时刻", "到", "了", "伟大", "的", "暴漫", "艺术家", "就此", "诞生", "酷"]
["这个", "太强大", "了", "治愈", "系", "心理学", "呵呵"]
["鼓掌"]
["喵", "二", "咪", "有些", "中二", "不", "你", "看", "错", "了", "第二个", "有木有", "很", "像", "你", "哈哈", "笑", "多", "了", "会", "怀孕", "有", "爱"]
["啊啊啊", "好萌", "好", "治愈", "爱", "你"]
["中间", "那", "只", "看起来", "实在", "是", "贱", "兮兮", "的", "哼", "笑", "多", "了", "会", "怀孕", "发工资", "这", "事", "差不多", "就是", "这样"]
["喵", "二", "咪", "有些", "中二", "不", "你", "看", "错", "了", "要", "做", "的", "不止", "这些", "漪", "绮", "创意", "工坊", "婺源", "春色"]
["吃惊", "这", "可", "真是", "创意", "工坊", "太", "可怕", "了"]
["在", "一起", "在", "一起"]
["言之有理"]
["第六类", "大亮", "酷"]
["哈哈"]
["花心"]
["果断", "收", "了"]
["花心", "受不鸟", "啦", "啊啊啊"]
["衰"]
["萌", "我", "一脸", "血", "呀", "抱抱"]
["哟", "呵", "熊出没", "酷"]
["正", "所谓", "艺术", "嘛", "一切", "雷同", "纯属巧合"]
["红色", "柠檬茶", "呵呵", "还八错", "嘻嘻"]
["偷笑"]
["威武"]
["偷笑"]
["嘻嘻", "赞", "一个"]
["碌碌无为", "的", "岁月", "不过", "是", "徒劳", "的", "时间", "积累", "于", "成长", "无益", "落叶"]
["巴拉", "拉小", "魔仙", "现实", "中", "还", "真", "有", "这种", "东西", "羡煞", "我", "也", "吐"]
["桃心", "形状", "的", "车", "厘子", "哟", "超甜", "希望", "新", "的", "一年", "里", "鸿运", "当头", "好事", "连连", "生活", "甜蜜蜜", "偷笑", "鼓掌", "酷"]
["吃惊"]
["想想", "期末", "那", "几天", "月亮", "当空照", "星星", "对", "我", "笑", "的", "日子", "我", "就", "想", "碎", "觉", "觉", "打", "哈气"]
["老人家", "含泪", "滚过", "泪"]
["期待", "抱抱", "喵", "二", "咪", "和", "假期", "好", "好玩", "卍", "皿", "真不容易", "明晚", "一定", "要", "准时", "明晚", "快", "来", "围观", "漪", "绮", "蕖", "之", "王潇", "美美", "伟大", "的", "安妮", "是", "的", "你", "没", "听错", "就是", "明晚", "某人", "终于", "开始", "勤奋", "了", "呢", "妮玛", "和", "王小明", "久等", "了", "明", "晚十点", "更新", "第十五", "话"]
["看", "了", "这个", "才", "忽", "的", "想", "起来", "自己", "曾经", "会", "的", "东西", "那么", "多", "那么", "高级", "果然", "这辈子", "文化", "水平", "的", "巅峰", "就是", "两年", "前", "的", "那个", "夏天", "了", "泪"]
["马克", "下次", "送礼", "时候", "的", "电影", "工厂", "简单", "又", "实用"]
["说", "的", "太", "对", "了", "鼓掌"]
["挖", "鼻屎", "乔巴", "你", "肿", "么", "了"]
["馋嘴", "精彩电影", "人类史上", "最全", "的", "汉堡", "菜单", "超", "诱人", "花心"]
["可是", "不", "打折", "的话", "还是", "很贵", "的", "吧", "思考", "实用", "心理学", "的", "家"]
["和", "老爸", "一起", "看", "大", "上海", "总之", "给", "周", "老大", "配上晓明", "的", "声音", "还", "真是", "创新", "精神", "奇佳", "佩服", "阿宝", "的", "真情", "爱心", "传递", "豆瓣", "的", "评分", "还是", "很", "犀利", "呀"]
["喵", "二", "咪", "和", "假期", "好", "好玩", "哪位", "是", "你", "的", "菜"]
["真的", "好", "想", "再", "看一遍", "呀", "总是", "看不腻", "早安", "晚安", "心语", "千与千寻", "中", "的", "个", "暗示", "读完", "想", "把", "动画", "再", "看一遍", "啊"]
["说", "高中", "钱", "够花", "大学", "觉够", "睡", "的", "人", "你", "确定", "你", "上", "过", "高中", "和", "大学", "吗", "哼"]
["打", "哈气"]
["波波", "和", "平安", "太", "默契", "了", "酷"]
["哎", "呦", "喂", "我", "喜", "欢", "花心", "喵", "二", "咪", "期末", "要", "顺利", "过", "蕖", "之", "快", "看", "冥想", "城堡", "喵", "二", "咪", "期末", "要", "顺利", "过", "小", "正太"]
["好像", "哈利波", "特", "在", "女贞", "路", "的", "家", "全球", "潮流", "街", "拍", "喜欢", "这样", "的", "床", "真不错"]
["爱死", "吸血鬼", "了", "帅"]
["算了吧", "算是", "上", "诺亚方舟", "的", "演习", "了", "装酷"]
["有时候", "真的", "不是", "我们", "崇洋媚外", "只是", "我们", "所有人", "都", "有", "一个", "非常", "默契", "的", "共同点", "那", "就是", "对于", "一切", "美好", "的", "事物", "我们", "宁可信其有", "不愿信", "其", "无", "比起", "年", "这个", "大", "怪物", "我们", "更", "喜欢", "圣诞老人", "的", "慈祥", "圣诞老人", "圣诞", "袜", "圣诞树"]
["经典语录", "转给", "你", "身边", "抽烟", "的", "朋友", "爱心", "传递"]
["抓狂", "喵", "二咪要", "喜欢", "这样", "的", "日常", "蕖", "之", "漪", "绮", "冥想", "城堡", "喵", "二咪要", "喜欢", "这样", "的", "日常"]
["呵呵", "酷"]
["都", "是", "拖延", "症", "搞", "的", "鬼", "抓狂"]
["厉害", "尤其", "是", "音量", "键", "偷拍", "神器", "鼓掌", "喵", "二咪要", "喜欢", "这样", "的", "日常", "蕖", "之", "漪", "绮", "创意", "工坊", "的", "个", "使用", "小", "技巧"]
["这个", "文章", "看过", "两次", "第一次", "以为", "写", "的", "是昌菜", "现在", "知道", "了", "其实", "是", "冒", "菜", "冒菜", "很", "好吃", "的", "本人", "重点", "一向", "找", "的", "很", "准确", "的", "偷笑"]
["这个", "才", "叫做", "艺术", "嘛", "爱", "你"]
["哎", "睡得", "晚", "根本", "不是", "因为", "玩儿", "手机", "的", "人", "的", "手机", "你们好", "可怜"]
["其实", "我", "想", "说", "这话", "说", "的", "一点儿", "不错"]
["记得", "初中", "的", "时候", "有", "同学", "推荐", "过", "席慕容", "的", "书", "那", "时候", "觉得", "老气", "无聊", "现在", "嘛", "岁月", "出", "真知"]
["还原", "以后", "的", "大", "原来如此", "爹爹", "说", "的", "对", "之所以", "小", "现在", "没", "那么", "美", "是因为", "她", "变化", "比较", "小", "浮云"]
["笑", "多", "了", "会", "怀孕", "入戏", "太深"]
["杰", "娃子", "呵呵", "偷笑", "全球", "潮流", "时尚", "榜", "每日", "分享", "成都", "最全", "最具", "特色", "的", "美食", "播报", "你", "身边", "的", "生活", "趣事", "吃喝玩乐", "八卦", "小道", "让", "你", "爱", "上", "生活", "爱上", "成都", "吃喝玩乐", "游", "成都"]
["喵", "二咪要", "喜欢", "这样", "的", "日常", "嘻嘻", "最", "天秤", "太", "欢乐", "了"]
["我", "额娘", "有救", "了", "老是", "叫", "喵", "二", "咪", "想", "换个", "名", "全球", "潮流", "时尚", "榜", "止嗝", "小妙", "招"]
["实用", "小", "百科", "种", "刮油", "食物", "不", "发胖"]
["王潇", "美美", "偷笑", "经典语录", "你", "上榜", "了", "吗", "馋嘴"]
["全球", "奇闻", "趣事", "心"]
["可以", "不用", "活", "了", "泪", "环球", "家居", "呀", "中枪", "了"]
["哈哈", "美食", "频道", "芭比", "那个", "贱货", "她", "什么", "都", "有", "除了", "生命"]
["口袋", "英语", "有", "驾照", "和", "想要", "考驾照", "的", "朋友", "一定", "要", "收藏", "起来", "啊"]
["为什么", "我", "的", "手机", "摔碎", "以后", "就", "直接", "划破", "了", "别人", "的", "手", "哼", "艺术", "只", "发生", "在", "你", "人品", "好", "的", "时候", "挖", "鼻屎", "治愈", "系", "心理学", "艺术", "就是", "这么", "简单", "带感"]
["你", "若", "盛开", "清风", "自来"]
["馋嘴"]
["奥特曼", "作为", "一个", "去过", "两次", "但", "因为", "对", "那个", "叫作", "的", "东西", "过敏", "而", "退出", "的", "孩纸", "我", "应该", "木有", "什么", "发言权", "举", "了", "爪", "和", "没举", "一样", "啊"]
["汗"]
["精彩电影", "感冒", "后", "该", "做", "的", "件", "事", "要", "注意", "保重", "身体", "啊"]
["泪"]
["偷笑"]
["好", "闲适", "的", "军训", "呀", "全球", "动漫", "排行榜", "酷", "很", "有意思"]
["台词", "丶", "音乐", "丶", "电影", "这首", "洋葱", "唱得", "太有", "感觉", "了"]
["精彩电影", "各国", "旅游", "扫货", "的", "最佳时机", "收", "了", "鼓掌"]
["果然", "脸大", "和", "双下巴", "是", "逃不掉", "的", "泪"]
["终于", "明白", "了", "教官", "都", "是", "为了", "我们", "好", "挖", "鼻屎"]
["躺", "枪"]
["思考", "好", "想要"]
["呃", "有种", "白活", "了", "的", "赶脚", "委屈"]
["做", "一个", "旅行者"]
["关于", "大麦", "网", "北京站", "的", "投票", "蔡依林", "北京", "演唱会", "印章", "投票", "挺赞", "的", "先", "转给", "你们", "大家", "帮", "我", "投一票", "吧"]
["我", "投给", "了", "好", "青年", "温", "豌豆", "这个", "选项"]
["支持", "你", "好", "青年", "温", "豌豆", "蔡依林", "北京", "演唱会", "印章", "征集", "令", "地址"]
["太", "开心"]
["其实", "现在", "也", "这样", "泪", "全球", "新鲜", "资讯", "小时候", "会", "这样", "的", "童鞋", "举个", "手"]
["爱", "你", "精彩电影", "据说", "此文", "的", "人", "都", "能", "收获", "幸福"]
["威武"]
["可爱", "嘘", "收录", "唯美", "图片", "我", "是", "这样", "一个", "女孩", "同意", "滴转", "不好意思"]
["里面", "都", "有", "过敏", "食物", "的", "人伤", "不起", "全球", "潮流", "时尚", "榜", "爱", "你", "还", "在", "熬夜", "的", "亲故", "都", "看看", "注意", "保养", "从", "日常生活", "开始"]
["好", "壮观"]
["最爱", "汪星", "人", "了", "爱", "你"]
["泪", "伤不起"]
["哈哈", "萌"]
["看上去", "很", "美味", "做鬼脸", "思考"]
["全球", "动漫", "排行榜", "猫叔大萌", "啊"]
["爱", "你"]
["挖", "鼻屎", "做鬼脸"]
["大爱", "我们", "爱", "讲", "冷笑", "话", "好", "高贵", "的", "仙女", "猫", "太", "惊艳", "了", "喵", "呜"]
["当时", "我", "就", "震惊", "了", "永远", "的", "女神", "赫本", "心"]
["给", "我", "粑", "粑", "看", "那个", "图", "他", "淡定", "的", "念", "了", "两遍", "雪碧", "然后", "说", "有", "什么", "问题", "吗", "哎", "那", "里面", "是不是", "有", "虫子", "呀", "哈哈", "粑", "粑", "威武", "哈哈哈哈", "笑", "屎", "鸟"]
["实用", "小", "百科", "记忆", "中", "的", "厦门", "心"]
["我", "参与", "了", "大麦", "网", "天津站", "发起", "的", "投票", "五月天", "天津", "演唱会", "勋章", "征集", "投票", "选出", "最好", "的", "个", "我", "投给", "了", "好", "青年", "温", "豌豆", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "投给", "了", "好", "青年", "温", "豌豆", "这个", "选项"]
["萌"]
["可爱", "实用", "小", "百科", "想", "知道", "吃", "烧烤", "不长", "痘", "的", "方法", "吗", "来"]
["心", "这才", "是", "爱情", "台词", "丶", "音乐", "丶", "电影", "这", "就是", "爱情", "心"]
["我", "喜欢", "好", "青年", "温", "豌豆", "的", "活动", "照片", "欢迎", "来", "顶", "上榜", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["我", "喜欢", "好", "青年", "温", "豌豆", "的", "活动", "照片", "欢迎", "来", "顶", "上榜", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "你", "在", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "的", "照片", "我", "很", "喜欢", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["尴尬", "呀"]
["是", "巧合", "让", "巧合", "更", "美好"]
["实用", "小", "百科", "八大", "癌症", "免死", "金牌"]
["最", "音乐", "向", "牛人", "致敬", "赞"]
["可爱"]
["睡觉", "睡觉", "睡觉"]
["啊啊啊", "啊", "想要", "啊", "钱", "花心", "收录", "唯美", "图片", "终于", "找到", "了", "一个", "非常", "专业", "的", "饰品", "爱", "强烈推荐", "大家", "关注", "饰品", "天堂"]
["要", "不要", "这么", "无趣", "啊", "哼"]
["何必", "呢", "汗"]
["偷笑", "原来如此"]
["嘻嘻"]
["全球", "新鲜", "资讯", "非常", "实用", "的", "生活", "小窍门", "总有", "一个", "你", "会", "用到", "学习", "啦", "太", "开心", "设计", "我", "的", "家"]
["呵呵", "隔壁", "班", "的", "还", "出现", "过", "到", "对面", "楼", "高一层", "俯视", "偷窥", "的", "没什么", "稀奇", "了"]
["好美"]
["啊啊啊", "好", "想", "买", "呀", "太", "开心"]
["我", "还有", "个", "看", "甄", "嬛", "传", "的", "爸", "呢"]
["挖", "鼻屎", "实用", "小", "百科", "杯", "具咯", "偷笑"]
["太", "开心", "馋嘴"]
["好像", "有", "一个", "太", "开心"]
["喵", "儿二咪", "环球", "家居", "海绵", "蛋糕", "喜欢", "吃"]
["好", "美好", "美", "啊"]
["花心", "全球", "新鲜", "资讯", "我", "承认", "我", "是", "一个", "芒果", "控", "花心"]
["我", "自己", "吧", "左手", "牵", "右手", "时尚女性", "现在", "你", "会", "牵", "着", "谁", "进影院"]
["给", "我", "一把", "刀", "我愿", "割掉", "我", "的", "鼻子", "即使", "变成", "伏地", "魔", "也", "没关系", "这", "感冒", "太", "折磨", "人", "啦", "泪", "抓狂"]
["万恶", "的", "源泉", "晕"]
["最", "音乐"]
["这"]
["可爱"]
["全球", "流行", "风尚", "大瘦", "腿", "的", "最快", "方法", "瞬间", "练就", "修长", "美腿", "懒", "女孩", "爱美丽"]
["吃惊"]
["我们", "爱", "讲", "冷笑", "话", "花心"]
["汗"]
["早安", "丶", "晚安", "丶", "心语", "在家", "自制", "牛奶", "布丁"]
