["我", "参与", "了", "我", "看", "你", "有戏", "发起", "的", "投票", "我", "看", "你", "有戏", "你", "心里", "的", "张国立", "我", "投给", "了", "萌神", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["奔跑", "吧", "新年", "我", "最", "幸运", "我", "最红", "跨年", "我", "在", "浙江", "卫视", "跨年", "演唱会", "和", "电视", "送出", "的", "红包", "中", "抽到", "了", "元", "现金", "还", "在", "等", "什么", "快", "来", "试试", "吧", "卫视", "跨年", "零点", "红包"]
["新年好", "我", "分享", "了"]
["奔跑", "吧", "新年", "我", "最", "幸运", "我", "最红", "跨年", "我", "在", "浙江", "卫视", "跨年", "演唱会", "和", "电视", "送出", "的", "红包", "中", "抽到", "了", "元", "现金", "还", "在", "等", "什么", "快", "来", "试试", "吧", "卫视", "跨年", "零点", "红包"]
["奔跑", "吧", "哇塞", "跨年", "人品", "大", "爆发", "我", "抽到", "了", "浙江", "卫视", "跨年", "演唱会", "和", "电视", "一起", "送给", "我", "的", "元", "现金", "你们", "也", "来", "试一试", "卫视", "跨年", "零点", "红包"]
["呵呵", "天气", "通", "好像", "看到", "了", "轻盈", "二字", "圣诞快乐"]
["震长", "的", "礼物", "好难", "拿到", "中国", "地震台", "网速", "报", "我", "分享", "了"]
["只要", "升", "等级", "就", "有", "福利", "享", "变", "身", "土豪", "就", "靠", "它", "想想", "就", "有点", "小", "激动", "呢", "太", "开心", "小伙伴", "儿们", "速来", "围观", "领取", "你", "的", "等级", "专享", "礼", "吧"]
["震长", "年底", "大", "回馈", "宇宙", "无敌", "潇洒", "王", "地震", "速报", "哥", "如此", "低", "投入", "高回报", "的", "有奖", "活动", "怎可少", "了", "我", "这", "不", "科学", "拼", "人品", "的", "时候", "到", "了"]
["从不", "指望", "震长", "的", "礼物", "只是", "默默", "关注", "地震", "速报", "哥"]
["从不", "指望", "震长", "的", "礼物", "只是", "默默", "关注"]
["哈哈"]
["要", "要", "要", "儿童", "手环"]
["早个", "冷冷的", "室内", "没有", "暖气", "的", "只能", "起床", "去", "跑步", "的", "安"]
["妈妈"]
["我", "参与", "了", "中国", "地震台", "网速", "报", "发起", "的", "投票", "张衡", "地动仪", "是", "干什么", "用", "的", "我", "投给", "了", "验证", "已经", "发生", "的", "地震", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "城市", "至尊", "音乐榜", "发起", "的", "投票", "第", "期", "城市", "至尊", "音乐榜", "投票", "我", "投给", "了", "张赫宣", "会", "哭", "的", "人", "不", "一定", "流泪", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["几级"]
["震长", "这", "是", "要", "大家", "一起", "值夜班", "么", "中国", "地震台", "网速", "报"]
["真是", "个", "需要", "剁", "手", "的", "地震", "速报", "哥"]
["地震", "速报", "哥", "地震", "速报", "哥", "哥有", "神经", "你", "没有", "速报", "铁粉", "号", "中国", "地震台", "网速", "报", "谷", "大白话"]
["送", "红酒", "活动"]
["阿弥陀佛"]
["关注", "震长", "送", "智能", "手环", "曾经", "有", "份", "大奖", "摆在", "我", "眼前", "而", "我", "差点", "错过", "幸好", "我", "眼疾手快", "喜大普奔"]
["我", "参与", "了", "中国", "地震台", "网速", "报", "发起", "的", "投票", "地震", "预警", "是", "什么", "我", "投给", "了", "预警", "已经", "发生", "的", "地震", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["转"]
["转转", "转", "拿", "不到", "收环", "也", "要", "中国", "地震台", "网速", "报", "今晚", "的", "儿童", "安全", "手环", "送给", "谁", "呢"]
["就算", "拿", "不到", "手环", "也", "要", "转", "为了", "孩子", "中国", "地震台", "网速", "报", "今天", "这位", "好友", "虾米", "丸子", "很", "多次", "了", "要", "不", "就", "送", "一个", "儿童", "安全", "手环"]
["转转", "转"]
["心意", "收到", "好运", "连连"]
["常回家", "看看", "爸妈", "央视", "综艺", "重阳", "直播", "九九", "艳阳天", "赢", "大礼", "第二", "波", "活动", "温暖", "来袭", "观看", "微", "短片", "此微博", "您", "将", "有", "机会", "获得", "央视网", "商城", "为", "您", "提供", "的", "元", "代金券", "赶", "在", "重阳节", "前", "表表", "孝心", "为", "爸妈", "选件", "重阳节", "礼物", "吧", "获奖", "名单", "明日", "公布"]
["关注", "震长", "送", "防灾", "应急", "包", "宇宙", "无敌", "潇洒", "王", "如此", "低", "投入", "高回报", "的", "有奖", "活动", "怎可少", "了", "我", "这", "不", "科学", "拼", "人品", "的", "时候", "到", "了"]
["怒赞", "点赞"]
["我", "参与", "了", "中国", "地震台", "网速", "报", "发起", "的", "投票", "地震台", "的", "功能", "我", "投给", "了", "监测", "已经", "发生", "的", "地震", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["太给力", "了", "我", "在", "带", "着", "助手", "去", "旅行", "有奖", "活动", "中", "获得", "了", "由", "手机", "助手", "提供", "的", "淘宝", "旅行", "现金", "红包", "件", "原创", "或", "带有", "带", "着", "助手", "去", "旅行", "的", "即可", "参与", "抽奖", "惊喜", "好礼", "等", "你", "赢", "马上", "抽奖"]
["话题", "可以", "抽奖", "啦", "奖品", "快到", "我", "这儿", "来"]
["我", "参与", "了", "电视", "发起", "的", "投票", "中国", "好", "声音", "谁", "能", "荣耀", "复活", "由", "你", "决定", "我", "投给", "了", "中国", "好", "声音", "梁栋江", "光芒", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "电视", "发起", "的", "投票", "中国", "好", "声音", "谁", "将", "出任", "那英", "战队", "梦想", "导师", "由", "你", "决定", "我", "投给", "了", "中国", "好", "声音", "陈奕迅", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "中国", "好", "声音", "发起", "的", "投票", "第三季", "中国", "好", "声音", "杨坤", "梦想", "导师", "大", "猜想", "我", "投给", "了", "萧敬腾", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "中国", "好", "声音", "发起", "的", "投票", "第三季", "中国", "好", "声音", "那英", "梦想", "导师", "大", "猜想", "我", "投给", "了", "王菲", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["希望", "不失", "所望"]
["我", "参与", "了", "中国", "地震台", "网速", "报", "发起", "的", "投票", "您", "认为", "谁", "能", "夺得", "本届", "世界杯", "的", "冠军", "我", "投给", "了", "阿根廷", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["顶礼"]
["阿弥陀佛", "我", "分享", "了"]
["青春", "是", "什么", "是", "童年", "时", "的", "向往", "中年", "时", "的", "感憾", "老年", "时", "的", "追忆"]
["转", "起"]
["个", "乐评人", "不", "懂", "音乐", "这么", "好听", "的", "一首歌", "被", "低分", "了"]
["额头", "亮", "进", "了"]
["头", "早上好"]
["王菲", "百字", "明", "唱", "吧", "最", "时尚", "的", "手机"]
["我", "参与", "了", "中国", "好", "歌曲", "的", "投票", "投", "出", "美味", "人生", "中", "你", "最", "心仪", "的", "首", "原创", "好", "歌曲", "我", "投给", "了", "周三", "一个", "歌手", "的", "情书", "等", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "中国", "好", "歌曲", "的", "投票", "投", "出", "江湖", "新", "能量", "中", "你", "最", "心仪", "的", "首好", "歌曲", "我", "投给", "了", "邱振哲", "我", "不", "需要", "等", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "中国", "好", "歌曲", "的", "投票", "投", "出", "新九拍", "中", "你", "最", "心仪", "的", "首好", "歌曲", "我", "投给", "了", "王矜霖", "她", "妈妈", "不", "喜欢", "我", "等", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "中国", "好", "歌曲", "的", "投票", "投", "出", "走进", "心", "时代", "中", "你", "最", "心仪", "的", "首好", "歌曲", "我", "投给", "了", "莫西", "子诗", "要死", "就", "一定", "要死", "在", "你", "手里", "等", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["加措", "活佛", "慈爱", "基金", "新年", "的", "钟声", "敲响", "了", "菩萨", "的", "加持", "送到", "了", "马年", "是", "佛祖", "释迦牟尼", "佛", "的", "本命年", "见图", "佛祖", "马上", "保佑", "您", "和", "您", "的", "家人", "朋友", "平安", "吉祥", "如意"]
["食素", "好", "心慈", "身体", "好"]
["春晚", "今年", "春晚", "好看", "我", "在"]
["唱", "到", "心里", "的", "歌"]
["屌", "炸", "贴", "中国", "好", "歌曲", "再成", "收视", "冠军", "分享", "自", "中国", "好", "歌曲", "吧", "现在", "官方", "活动", "大家", "用", "客户端", "分享", "本贴", "到", "站", "外", "即", "有", "机会", "赢取", "电影", "抵金券", "任意", "电影", "均", "可", "本贴", "分享", "数剧", "达到", "人", "以上", "即", "有", "张", "电影", "抵金", "分享", "自", "百度", "贴", "吧"]
["我", "参与", "了", "网络", "春晚", "的", "投票", "网络", "春晚", "最想", "听", "谁", "的", "好", "声音", "我", "投给", "了", "吴莫愁", "你", "也", "快", "来", "表态", "吧"]
["手机", "助手", "让", "红包", "飞", "安全", "下载", "亿", "用户", "选择", "从", "年", "月", "日至", "年", "月", "日", "评论", "这条", "就", "有", "机会", "得", "大奖", "自拍", "神器", "等你拿", "下载", "手机", "助手"]
["万事如意", "马年", "大吉", "红包", "快飞", "到", "我", "口袋", "里"]
["我", "使用", "了", "会员", "模板", "好", "漂亮", "哪个", "都", "想", "试试", "会员", "还", "享有", "多项", "专属", "特权", "赶快", "来", "加入", "我们", "会员", "的", "阵营", "吧"]
["转", "起来", "杨坤", "倒计时", "认识", "我", "的", "朋友", "请", "互相", "转告", "一下", "为", "中国", "原创", "音乐", "出把力", "给力", "给力", "给力", "给力", "给力", "中国", "好", "歌曲", "中国", "好", "歌曲", "给力", "给力", "给力"]
["中国", "好", "歌曲", "期待", "原创"]
["中国", "好", "歌曲", "中国", "好", "声音", "中国", "好", "歌曲", "没有", "好", "歌曲", "就", "没有", "好", "声音", "详情"]
["新版", "客户端", "好听", "好看", "更", "好玩", "自定义", "个人", "封面", "音", "视频", "直接", "播放", "好友", "圈", "好友", "消息", "不错", "过", "支持", "屏蔽", "广告", "广场", "音乐", "电影", "美食", "等", "频道", "升级", "快", "试试", "一键", "听歌", "下载", "地址"]
["央视", "你", "真的", "会", "吃药", "吗"]
["那首", "让", "我", "伤心", "的", "歌", "小柯", "谁"]
["阿弥陀佛", "悲悯", "无畏", "人间", "不", "拆", "阿弥陀佛", "悲悯", "无畏", "人间", "不", "拆", "阿弥陀佛"]
["转", "我", "分享", "了"]
["油炸", "的", "不好", "安安", "的", "美食", "美客"]
["新版", "客户端", "好听", "好看", "更", "好玩", "自定义", "个人", "封面", "音", "视频", "直接", "播放", "好友", "圈", "好友", "消息", "不错", "过", "支持", "屏蔽", "广告", "广场", "音乐", "电影", "美食", "等", "频道", "升级", "快", "试试", "一键", "听歌", "下载", "地址"]
["太好了", "有", "刘欢", "和", "杨坤"]
["六字", "大明", "咒心", "经", "我", "分享", "了", "六字", "大明", "咒心", "经", "这", "首歌", "快", "来看", "看吧"]
["新版", "客户端", "好听", "好看", "更", "好玩", "自定义", "个人", "封面", "音", "视频", "直接", "播放", "好友", "圈", "好友", "消息", "不错", "过", "支持", "屏蔽", "广告", "广场", "音乐", "电影", "美食", "等", "频道", "升级", "快", "试试", "一键", "听歌", "下载", "地址"]
["是", "双胞胎", "袁雳", "嘿嘿", "有", "双蛋", "为", "男", "偷笑", "难得糊涂", "陈一", "这", "还", "不", "知道", "当然", "了", "男", "宝宝", "了", "真是", "的", "可可", "梵", "本地", "的", "朋友", "给", "个", "解答", "吧", "小强", "西门町", "吃", "在", "宁波", "丹", "李可", "麦麦", "秀丽", "阿翠", "萧大", "帮主", "萧鸣", "看看", "看", "家蔚", "袁雳", "阿拉蕾", "肖巨牌"]
["用", "酒精", "擦", "干净", "伤口", "或者", "双氧水", "消毒", "处理", "破口", "处", "清理", "伤口", "用", "抗生素", "的", "粉末", "撒", "在", "伤口", "上", "同时", "口服", "抗生素", "未破", "的", "地方", "擦", "百多", "邦", "或者", "达克宁", "类", "的", "抗真菌", "药", "交警", "随风", "叔叔", "袁雳", "都", "是", "拼命三郎", "啊", "唉", "求", "方法", "宁波", "交通广播", "神医", "们", "请", "现身", "支招", "记者", "在线", "警察", "蜀黍", "辛苦", "了", "心", "各路", "大仙", "求", "药方"]
["我们", "感激", "感恩"]
["看", "了", "三个", "小品", "没", "一个", "能", "使", "人", "有", "感觉", "遗憾", "央视", "综艺", "亲们", "在", "看", "直播", "吗", "啥", "赶脚"]
["想", "听", "金池", "唱", "谁", "那辛", "最近", "宣传", "有点", "猛", "了", "小伙伴", "们", "坚持到底", "啊", "陈贝", "碚", "月", "日", "北京工人体育馆", "张张", "金曲", "演唱会", "主唱", "张赫宣", "张玮", "是", "谁", "金池", "矜持", "会", "有", "很多", "惊喜", "哟", "大家", "想", "听", "什么", "歌", "呢"]
["我", "在", "搜狐", "视频", "评论", "中国", "好", "声音", "第二季", "学员", "金曲", "第十一", "期", "姚贝娜", "同场", "比拼", "选歌", "难度", "不", "一", "评选", "标准", "不", "一", "灿星", "将", "公平", "二字", "踩", "脚下", "不", "公平", "对待", "姚贝娜", "希望", "姚贝娜", "复活"]
["顶礼"]
["带", "着", "微博去", "旅行", "旅行", "最美", "风景", "照"]
["新浪", "客户端", "版", "全新", "发布", "你", "有", "多久", "没", "旅行", "了", "回味", "旅途", "点滴", "一", "起来", "分享", "旅行", "中", "的", "风景", "美食", "与", "自拍", "完成", "任务", "还有", "大奖", "哦", "快", "开启", "旅行", "模式", "带", "着", "微博去", "旅行", "飞机", "下载", "地址"]
["中国", "好", "声音", "中国", "好", "声音", "哇塞", "小胖", "你", "要", "加油", "哦", "这么", "多人", "支持", "着", "你", "呢", "兔子"]
["新浪", "客户端", "换新装", "全新", "界面", "卡片", "化", "浏览", "体验", "主页", "全面", "升级", "新增", "高清", "头图", "右上角", "更", "精彩", "轻松", "扫", "二维码", "摇", "周边", "新浪", "客户端", "为", "你", "而", "改变", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["中国", "好", "声音", "中国", "好", "声音", "理解万岁", "鼓掌", "鼓掌", "耶", "耶", "搜狐", "视频"]
["禽兽", "之", "变诈", "几何", "哉", "祝", "白头到老", "拥有", "一段", "中国", "好", "婚姻", "嘻嘻", "中国", "好", "声音", "中国", "好", "声音", "祝你们", "结婚", "一周年", "快乐", "哦", "纪念日", "一起", "看好", "声音", "也", "是", "不错", "的", "选择", "哦", "嘻嘻", "嘻嘻", "嘻嘻", "去年", "的", "这个", "时候", "我们", "也", "在", "热播", "哦"]
["对", "钟伟强", "侯磊", "联想", "提问", "强哥", "你", "参加", "过", "激情", "唱响", "看过", "你", "的", "演唱", "你", "女儿", "现在", "还", "没", "原谅", "你", "么"]
["头一回", "玩", "这么", "刺激", "的", "竞猜", "游戏", "快来", "跟", "我", "一起", "玩吧", "纳尼", "你", "还", "不", "知道", "精彩", "体育", "你", "太", "了", "快", "来", "赚取", "你", "的", "第一桶金", "吧"]
["中国队", "加油"]
["新浪", "客户端", "换新装", "全新", "界面", "卡片", "化", "浏览", "体验", "主页", "全面", "升级", "新增", "高清", "头图", "右上角", "更", "精彩", "轻松", "扫", "二维码", "摇", "周边", "新浪", "客户端", "为", "你", "而", "改变", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["喜欢", "看到", "好", "声音", "学员", "金池", "和", "张赫宣"]
["华少", "说", "得", "太快", "了", "对", "观众", "是", "好事", "看好", "声音", "没", "被", "广告", "对", "商家", "就", "呵呵", "反正", "只", "听到", "六个", "字", "加多宝", "好", "声音", "禽兽", "之", "变诈", "几何", "哉", "中国", "好", "声音"]
["延参", "法师", "公益", "问", "大师", "如何", "消障", "才能", "使", "身体健康", "起来", "我", "在"]
["早个", "晒干", "了", "的", "安"]
["早个", "晒干", "了", "的", "安"]
["会员", "一周年", "甜甜的", "蛋糕", "甜甜的", "祝福", "柔柔的", "烛光", "深深", "的", "祝福", "在", "今天", "这个", "特殊", "的", "日子", "祝小", "会长", "生日快乐"]
["新浪", "客户端", "全新", "升级", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["新浪", "客户端", "全新", "升级", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["笑一笑", "十年", "少"]
["新浪", "客户端", "升级", "了", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "我", "在", "全新", "客户端", "我", "为", "雅安", "祈福", "下载", "地址"]
["西藏", "昌都", "人", "韩红", "我", "参加", "耳膜", "手术", "回来", "再", "重新", "做", "一次", "李健", "我们", "韩红", "爱心", "慈善", "基金会", "已经", "启动", "紧急", "救援", "行动", "马上", "赴", "灾区", "救援"]
["法图麦", "的", "妈妈", "人民网", "网友", "求助", "请", "扩散", "愿", "一切", "平安"]
["转", "起来"]
["淘金", "客", "多", "保重", "同时", "希望", "能", "发些", "更", "具体", "的", "信息", "好", "让", "外界", "了解", "更", "确切", "的", "信息", "赞"]
["法图麦", "的", "妈妈", "谷雨", "你", "摊", "上", "大事", "了", "哈哈"]
["听听", "好听", "无标题"]
["原来", "是", "它", "法图麦", "的", "妈妈", "吃惊", "原来", "是", "它", "惹", "的", "祸"]
["欧刮爹", "是", "什么"]
["那个", "导航仪", "别卖", "了", "行", "么", "要", "卖", "就", "卖", "质量", "好", "的", "行", "么", "好好", "的", "节目", "被", "广告", "弄", "得", "让", "人", "不", "舒服", "袁雳", "汗", "汗", "汗", "上杉", "和", "也"]
["泪", "泪"]
["金池", "矜持", "嘻嘻", "嘻嘻", "大宣", "童鞋", "我", "也", "来", "讨个", "美女", "节", "祝福", "要", "得", "不"]
["蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛"]
["金池", "矜持", "泪", "泪", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛"]
["我", "已", "成为", "微博准", "会员", "刚刚", "获得", "了", "准", "会员", "专属", "勋章", "八种", "特权", "免费", "享", "开通", "会员", "更", "多", "特权", "等", "你", "体验"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["春节", "版", "的", "客户端", "好", "喜庆", "我", "给", "大家", "拜个", "年", "送个", "红包", "让", "红包", "飞", "汽车", "千台", "手机", "等你拿", "猛", "戳", "新版", "特性", "新增", "精美", "新年", "主题", "全新", "话题", "功能", "支持", "分享", "到", "微信"]
["法图麦", "的", "妈妈", "早安"]
["春节", "版", "的", "客户端", "好", "喜庆", "我", "给", "大家", "拜个", "年", "送个", "红包", "让", "红包", "飞", "汽车", "千台", "手机", "等你拿", "猛", "戳", "新版", "特性", "新增", "精美", "新年", "主题", "全新", "话题", "功能", "支持", "分享", "到", "微信"]
["横批", "红包", "拿来"]
["开通", "微", "吧", "我", "刚刚", "投给", "了", "杨坤", "吧", "票", "支持", "量", "达到", "杨坤", "吧", "就", "能", "开通", "了", "亲", "给力", "支持", "一下", "吧", "点此", "投票"]
["转", "作曲", "王晓锋", "这", "段时间", "一直", "在", "进行", "这部", "戏", "的", "后期", "混录", "工作", "片中", "大量", "的", "使用", "了", "这", "首歌", "剧组", "所有人", "一致", "赞赏", "你", "的", "歌声", "继续", "加油", "金池", "矜持", "啊啊啊", "如花", "终于", "来", "了", "晓锋", "老师", "的", "歌", "让", "我", "浑身", "鸡皮疙瘩", "泪", "谁", "来", "帮", "我", "捡", "谢谢", "老师", "和", "前辈", "们", "给", "我", "这次", "难得", "的", "机会", "演绎", "如此", "唯美", "的", "歌曲", "录音", "的", "时候", "就", "已经", "迫不及待"]
["好", "声音", "和", "我", "是", "歌手", "不能", "放在", "一起", "比", "的", "前个", "是", "音乐界", "的", "新生力量", "寻来", "不易", "后者", "是", "成名", "多年", "的", "音乐", "人", "理所当然", "应该", "唱", "的", "比", "前者", "好", "不过", "事实", "如何", "还", "很难说"]
["我", "刚换", "了", "雨夜", "模板"]
["那", "是", "不", "可能", "的"]
["贴", "吧", "许愿", "我", "是", "青春", "行动", "派", "愿望", "统统", "要", "实现", "刚刚", "参加", "了", "百度", "贴", "吧", "全民", "许愿", "活动", "许下", "新年", "愿望", "开动", "转盘", "就", "能", "赢取", "万元", "愿望", "大礼包", "钻石", "对戒", "法瑞意", "三国", "游", "各种", "给力", "大奖", "哟", "分享", "自", "百度", "贴", "吧"]
["血糖", "指标", "零界点", "的", "能", "吃", "么"]
["转", "起来"]
["艺术", "随处", "都", "在"]
["我", "投给", "了", "浙江", "卫视", "中国", "好", "声音", "张赫宣", "等", "个", "选项"]
["杨坤", "大哥", "您", "别", "忽悠", "我", "啊", "十二生肖", "我", "可", "去", "了", "身手", "不减当年", "好看", "感动", "您", "来", "了", "让", "我", "也", "感动", "感动", "您"]
["开通", "微", "吧", "我", "刚刚", "投给", "了", "金池", "吧", "票", "支持", "量", "达到", "金池", "吧", "就", "能", "开通", "了", "亲", "给力", "支持", "一下", "吧", "点此", "投票"]
["抢占", "明星", "微", "吧", "一起", "为", "心爱", "的", "明星", "投票", "吧", "每天", "都", "可以", "支持", "一次"]
["选", "金池", "矜持", "嘉人"]
["开通", "微", "吧", "我", "刚刚", "投给", "了", "金池", "吧", "票", "支持", "量", "达到", "金池", "吧", "就", "能", "开通", "了", "亲", "给力", "支持", "一下", "吧", "点此", "投票"]
["金池", "矜持", "赫宣", "真棒", "鼓掌", "鼓掌", "廖哥", "最牛", "我", "又", "有", "新", "名字", "啦", "吃惊", "金淡定", "能", "取个", "好听", "点", "的", "嚒", "挖", "鼻屎", "挖", "鼻屎", "哼", "现在", "就", "淡定", "的", "睡", "去", "明儿", "南宁", "见", "亲", "做鬼脸", "月亮"]
["我", "正在", "我要", "上", "春晚", "直通", "春晚", "页面", "为", "我", "支持", "的", "选手", "进行", "投票", "大家", "赶紧", "一", "起来", "吧", "让", "他", "她", "能够", "直通", "春晚", "舞台", "我们", "的", "每", "一票", "至关重要"]
["我", "投给", "了", "庾澄庆", "吴莫愁", "我要", "给", "你", "这个", "选项"]
["微博亮", "了", "我", "已", "成功", "升级", "新版", "并", "领取", "扬", "耀", "勋章", "从此", "扬名立万", "扬威耀武", "全新", "界面", "超大", "头图", "个性化", "应用", "管理", "定向", "发布", "版", "真的", "很", "快去", "升级", "跟", "我", "一起", "体验", "吧"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["我", "投给", "了", "庾澄慶", "这个", "选项"]
["顶", "杨坤"]
["王思习", "会员", "在", "东北", "有", "一种", "确认", "叫", "嗯", "哪", "在", "东北", "有", "一种", "可能", "叫", "备不住", "在", "东北", "有", "一种", "不", "可能", "叫", "够呛", "在", "东北", "有", "一种", "另类", "叫", "隔路", "在", "东北", "有", "一种", "聊天", "叫", "唠嗑", "在", "东北", "有", "一种", "不", "着急", "叫", "赶趟", "在", "东北", "有", "一种", "显摆", "叫", "得", "瑟", "在", "东北", "有", "一种", "地方", "叫", "那嘎达", "在", "东北", "有", "一种", "自己", "叫", "自个儿"]
["中国", "好", "声音", "好", "声音", "能", "不能", "留下", "一首", "让", "人", "恋恋", "不", "忘", "的", "好", "歌", "来自"]
["我", "参与", "了", "中国", "好", "声音", "微", "吧", "发起", "的", "投票", "中国", "好", "声音", "第二期", "学员", "你", "最", "喜欢", "谁", "我", "投给", "了", "多亮", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["中国", "好", "声音", "好久", "没有", "看到", "这么", "好", "的", "节目", "了", "什么", "是", "实力", "中国", "好", "声音", "就是", "来自"]
["公益事业", "支持"]
["头", "今天", "怎么", "打不开", "进入", "电台", "网页", "了", "度娘", "说", "没有", "这个", "网址", "我", "狂汗"]
["我", "刚换", "了", "漓彩", "模板"]
["我", "在", "用", "手机", "卫士", "摇一摇", "功能", "清理", "系统", "获得", "了", "分", "有图", "有", "真相", "哦", "我", "的", "手机", "卫士", "日记", "新鲜出炉", "你", "的", "呢", "下载", "链接"]
["恭喜", "恭喜", "新春快乐", "休", "了", "天真", "不想", "上班"]
["我", "在", "淘宝", "试用", "发现", "了", "宝贝", "试", "年货", "淘宝", "彩票", "红包", "并", "提交", "了", "试用", "申请", "此款", "宝贝", "共", "提供", "免费", "试用", "份数", "份", "价值", "元", "还有", "天", "就要", "结束", "啦", "快", "来", "一起", "申请", "吧"]
["女儿", "是", "父母", "的", "小", "棉袄", "老", "棉袄", "是", "谁", "呢"]
["话筒", "新版", "开放", "升级", "啦", "我", "已经", "抢", "鲜", "体验", "新版", "很", "给", "力", "功能", "很", "强大", "新鲜", "应用", "热门", "游戏", "应有尽有", "两栏", "三栏", "版本", "自由", "切换", "不住", "了", "吧", "你", "也", "来", "升级", "吧", "不用", "邀请", "码", "哦"]
["赞", "我", "刚刚", "在", "安全", "网址", "参加", "了", "国庆", "换肤", "抽", "大奖", "的", "活动", "把", "首页", "装扮成", "了", "简洁", "清新", "的", "默认", "皮肤", "而且", "还有", "大奖", "可以", "拿", "哦", "快", "来", "装扮", "一下", "你", "的", "首页", "吧"]
["刚才", "参加", "了", "美团", "今天", "的", "抽奖", "美梦成真", "全新", "智造", "台", "免费送", "大家", "也", "去", "碰碰运气", "吧", "万一", "中", "了", "捏", "谁", "中", "谁", "请客", "哈"]
["刚才", "参加", "了", "美团", "今天", "的", "抽奖", "美梦成真", "每天", "抽", "一台", "苹果", "抽到", "发布", "大家", "也", "去", "碰碰运气", "吧", "万一", "中", "了", "捏", "谁", "中", "谁", "请客", "哈"]
["似", "我庚心", "张晓莉", "幸福", "的", "白小咪", "丶", "春", "暖风", "归", "笑", "看", "韩庚", "站上", "王者", "之巅", "求", "桃花", "的", "小", "胸", "颖", "大", "汪小菲大", "婚礼", "直播"]
["兔子", "盐会", "有", "的", "让", "打", "酱油", "的", "都", "别", "慌"]
["黄金", "要涨", "到", "何点", "为", "头"]
