["弟弟", "同学", "的", "毕设", "大家", "帮传", "去", "旅行", "去", "旅行", "去", "旅行"]
["马到成功"]
["原本", "以为", "你", "是", "一场", "美梦"]
["论坛", "会计", "硕士", "考研", "论坛", "会计", "硕士", "考研网", "考研", "论坛", "手机", "版"]
["老", "哦", "你", "的", "生日礼物", "心"]
["回复", "尹", "鹏飞", "已", "不", "在", "兰州", "没有", "但", "我", "还是", "看好", "你", "尹", "鹏飞", "已", "不", "在", "兰州", "回复", "绝对", "不", "打死", "你"]
["回复", "尹", "鹏飞", "已", "不", "在", "兰州", "奶奶", "的", "它", "什么", "时候", "又", "发", "信息", "了", "我", "跪", "了", "尹", "鹏飞", "已", "不", "在", "兰州", "你", "也", "下", "了", "个", "学霸"]
["偷看", "了", "男友", "的", "短信", "睡不着", "了"]
["女神", "一直", "不理", "我", "囧"]
["深夜", "无眠", "无眠", "深夜"]
["情系", "陇桥", "扬帆远航", "永远", "的", "永远", "的", "王晓霞", "王睿", "吴琼", "司玮", "孙丹萍", "我", "最最", "最", "亲爱", "的", "舍友", "们", "最美", "的", "青春", "我们", "在", "一起", "不屑", "纪", "来来来", "大家", "最后", "火", "一把", "吧"]
["蛋糕", "蛋糕", "蛋糕"]
["我们", "在", "一起", "爱", "你", "爱", "你", "爱", "你"]
["那", "一", "坨", "之", "优里娜", "琳", "大象", "大", "趴", "趴", "辣妈们", "做", "起来", "以后", "咱", "互相监督", "啊"]
["魔鬼", "经济学"]
["周渝民", "周渝民", "周渝民", "周渝民"]
["哈哈", "哈哈", "哈哈", "四大", "新鲜事儿"]
["马靖昊", "说", "会计", "会计", "原理", "告诉", "我们", "对待", "婚姻", "要", "忠诚", "爆泥", "阿慕", "我", "终于", "明白", "为什么", "无形资产", "计提", "减值", "不能", "转回", "了"]
["四大", "新鲜事儿", "消息", "称", "下周", "将会来", "北京", "以", "身份", "加如", "组"]
["一个", "普通人", "离", "杀人", "有多远", "梁文道", "讲", "路西", "法", "效应"]
["陳", "妍", "希", "舒淇", "泪", "泪", "泪", "顿河", "最后", "一个", "最赞", "李玩", "心", "殳朦"]
["当时", "我", "就", "震惊", "了", "这样", "的", "书法", "看着", "是", "种", "享受"]
["共鸣", "林特特"]
["要", "不", "一样", "不屑", "纪", "举头", "三尺", "有", "蛋挞", "求中", "互动", "英语", "学习", "抽奖", "活动", "从即日起", "到", "农历", "正月初七", "月", "日", "时", "此微博", "并", "三位", "好友", "就", "有", "机会", "获得", "朗播", "网", "赠送", "的", "价值", "元", "的", "托福", "周", "计划", "套餐", "我们", "将", "从", "的", "小伙伴", "中", "抽出", "一名", "幸运", "网友", "哦", "小伙伴", "们", "转", "起来", "吧"]
["李", "佳佳", "好", "喜欢", "表示", "就是", "我", "经常", "幻想", "的", "场景"]
["老", "爱", "你", "爱", "你", "爱", "你", "我", "在"]
["搞笑", "排行榜", "好", "想", "去", "体验", "一下", "太", "开心"]
["哈哈", "哈哈", "哈哈"]
["饭弃", "治疗", "一只", "眼睛", "的", "鹿"]
["当时", "我", "就", "震惊", "了", "脸皮厚", "才", "是", "王道", "嘻嘻"]
["要", "不", "一样", "当时", "我", "就", "震惊", "了", "看着", "都", "好", "有", "食欲", "流口水", "花心"]
["爱", "你", "爱", "你", "爱", "你", "饭弃", "治疗", "肖昱"]
["好棒", "浩洋", "环境", "是", "激发", "人", "灵感", "最好", "的", "因素", "我", "期待", "我", "的", "灵感", "来源", "地", "环宇", "鸿泽", "的", "高大", "上", "的", "办公室"]
["诚心", "忏悔"]
["狠准"]
["冷笑", "话", "精选", "日式", "英语", "绝对", "是", "一个", "另类", "我", "和", "阿黛尔", "都", "惊呆", "了"]
["搞笑", "排行榜", "其实", "一直", "陪", "着", "你", "的", "是", "那个", "了不起", "的", "自己", "心"]
["宇", "哈哈"]
["一纸", "荒唐"]
["跑步", "指南"]
["还", "可以", "用来", "捕鱼"]
["当时", "我", "就", "震惊", "了", "原来", "已经", "这么", "老", "了"]
["当时", "我", "就", "震惊", "了", "愿", "你", "被", "温柔", "相待"]
["呵呵", "呵呵", "呵呵"]
["百年", "佛一", "愛", "仔", "今晚", "最後一條", "晚安", "周渝民", "金钟", "称帝", "育民", "幼稚", "園", "周渝民", "後", "援", "周渝民", "金钟", "称帝", "亲吻", "奖杯", "的", "感觉", "真", "好"]
["回家", "回家", "期待", "最后", "百年", "佛一", "愛", "仔", "真", "感人", "要淚", "奔", "泪", "泪", "恭喜", "大哥"]
["嘻嘻", "嘻嘻", "嘻嘻"]
["追风", "绝", "梵", "精彩电影", "吃惊", "涨", "见识", "了", "转给", "没", "看到", "过", "的", "小伙伴", "们"]
["怎样", "都", "好"]
["李", "佳佳", "至", "美的", "稿子", "很棒", "中国", "学生", "也", "可以", "看", "上推", "特", "互联网", "在", "这里", "畅通", "没有", "防火墙", "不过", "也", "仅限于", "这栋", "楼", "最", "荣幸", "是", "引用", "了", "佳访", "嘻嘻", "周至", "美", "近期", "新写", "的", "一篇", "稿子", "上海", "纽约大学", "南", "都", "周刊", "上海", "纽约大学", "的", "墙里墙外"]
["我", "参与", "了", "新浪", "台灣", "的", "投票", "台灣", "金鐘獎", "你", "看好", "哪一位", "男星", "得戲", "劇類", "男主角", "獎", "我", "投给", "了", "周渝民", "回家", "你", "也", "快", "来", "表态", "吧"]
["张", "恒远", "顶", "你", "顶", "你", "顶", "你"]
["王石", "顶"]
["洗洗", "睡", "吧", "收藏", "级", "视频", "精品", "制作"]
["哈哈", "哈哈", "哈哈", "无", "老师", "右键", "点", "保存"]
["想", "就要", "干"]
["跑步", "指南"]
["广告", "造型", "爱", "你", "百年", "佛一", "愛", "仔", "太", "高清", "了", "好", "爱", "哦", "周渝民", "人人", "網後援", "花心", "花心", "育民", "幼稚", "園", "周渝民", "後", "援", "周渝民", "这", "期", "杂志", "两个", "封面", "都", "超", "好看", "图片", "也", "太", "高清", "了", "吧", "吐血", "倒地", "谢谢", "杂志"]
["三毛", "读书", "汇", "微风"]
["爱", "你", "爱", "你", "爱", "你"]
["哈哈", "魔鬼", "经济学"]
["环境", "是", "真正", "改变", "一个", "人", "的", "因素", "如果", "你", "在", "为", "别人", "的", "不", "理解", "而", "困惑", "时", "想想", "你们", "所", "处", "环境", "的", "不同", "就", "不会", "那么", "苦恼", "啦", "所谓", "的", "抱怨", "与", "误会", "烟消云散", "鲜花", "鲜花", "鲜花"]
["哈哈哈", "要试", "吗", "举头", "三尺", "有", "蛋挞"]
["世事", "皆", "无常", "冷笑", "话", "精选", "缘起缘灭", "世事", "无常"]
["觉得", "老妈", "对", "我", "真", "好", "我", "在"]
["啊啊啊", "啊啊啊", "我要", "做", "那树下", "的", "泥土", "老", "我", "在", "想", "做", "一颗", "树", "梦里", "那棵树", "冷笑", "话", "精选", "如果", "有来生", "我愿", "站", "成", "一棵树", "的", "姿态"]
["心", "百年", "佛一", "愛", "仔", "帥", "花心", "花心", "花心"]
["梦里", "那棵树", "冷笑", "话", "精选", "如果", "有来生", "我愿", "站", "成", "一棵树", "的", "姿态"]
["冷笑", "话", "精选", "香囊", "手鐲", "玉佩", "羅", "裙", "簪子", "羅", "帕", "如意", "梳子", "頭", "髮"]
["举头", "三尺", "有", "蛋挞", "第三张", "哈哈", "哈哈", "哈哈"]
["哈哈", "举头", "三尺", "有", "蛋挞", "李", "佳佳", "哈哈哈", "王左中", "右", "太", "残忍", "了", "他们", "有", "考虑", "球门", "的", "感受", "吗"]
["当时", "我", "就", "震惊", "了", "我", "以为", "我", "真的", "单纯", "的", "以为", "可以", "留住", "流星", "可以", "留住", "你", "最后", "留住", "的", "只是", "如", "你", "一般", "美艳", "的", "倩影", "如果", "遇到", "一个", "愿意", "为", "你", "留守", "星空", "的", "人", "就", "嫁", "了", "吧"]
["冷笑", "话", "精选", "我", "说", "小时候", "滴", "什么", "眼药水", "鼻子嘴巴", "马上", "都", "能", "尝到", "呢"]
["别闹", "了"]
["拳头", "李", "佳佳", "回复", "锦", "毛鼠", "锦", "毛鼠", "求", "英文", "原文"]
["洗洗", "睡", "吧", "很棒", "的", "演讲", "值得一看"]
["王石"]
["图片", "发给你", "啦"]
["回家", "就是", "作息", "不", "规律", "的", "节奏", "么", "我要", "好", "气色", "我", "在"]
["我", "真的", "要", "减肥", "伤不起", "瘦", "手臂", "妙方", "天", "告别", "蝴蝶", "袖"]
["今夜", "安眠", "三毛", "读书", "汇", "微风", "微风", "微风"]
["哈哈哈"]
["好棒"]
["坐", "上", "火车", "去", "美茵", "茨", "凉小瑛", "世界", "强", "商务英语", "可以", "啊"]
["冷笑", "话", "精选", "下次", "旅行", "我", "也", "要", "这样", "记录", "下", "点点滴滴", "加上", "照片", "构成", "美好", "的", "回忆"]
["嘻嘻", "嘻嘻", "嘻嘻", "李开复", "哈哈"]
["饭弃", "治疗"]
["珍惜", "每", "一天", "在", "一起", "真", "好", "看", "电影", "街边", "摊", "吃", "烤肉", "喝啤酒", "今天", "尖叫", "一整天", "吃", "完", "正宗", "美式", "直奔", "正宁", "路", "烤鱼", "牛奶", "鸡蛋", "醪糟", "走", "起", "然后", "晚上", "车站", "送", "你", "回去", "举头", "三尺", "有", "蛋挞", "我", "在", "这里"]
["冷笑", "话", "精选", "史上", "最强", "的", "腹肌", "锻炼", "没有", "之一"]
["消灭", "肚腩", "伤不起", "这个", "夏天", "让", "肚腩", "颤抖", "吧"]
["李", "佳佳", "满屏", "说", "诡异", "暴涨", "的", "微", "博里", "这个", "写得", "不错"]
["看到", "传说", "中", "的", "九", "黄", "机场", "有没有", "韭菜", "机场", "呢", "思考", "思考", "思考", "我", "在"]
["伤不起", "财经类", "学生", "力荐", "分享", "杨", "建国"]
["举头", "三尺", "有", "蛋挞", "走", "给", "直奔", "长海", "冷笑", "话", "精选", "这", "就是", "挺住", "一切", "会", "好", "起来", "的"]
["好样", "的"]
["早安"]
["金融", "八卦", "女", "的", "价值", "大家", "讨论"]
["李开复", "思考", "潘石屹", "美丽", "中国", "呼", "学习", "了"]
["金融", "八卦", "女", "最近", "流行", "的", "一篇", "文章", "推荐"]
["魔鬼", "经济学", "意大利", "医生", "怒", "了", "中国", "的", "医疗界", "太", "黑暗", "了", "悲伤", "转"]
["李开复", "推荐", "观赏"]
["哎", "呦", "哎", "呦", "积极", "一点", "大度", "一点", "啦", "通则", "不痛", "啦", "晚上", "继续", "我", "在"]
["追风", "绝", "梵"]
["掌握", "科学", "规律", "发现", "内在联系", "追风", "绝", "梵"]
["熊猫", "笨笨", "的", "戴云", "不怕", "神", "一样", "的", "对手", "就", "怕", "猪", "一样", "的", "队友", "如果", "你", "身边", "有", "下面", "这些", "犯过", "的", "事情", "请", "立刻", "逐出", "好友", "队列", "嘻嘻", "因为", "说不定", "你", "就", "看不到", "明天", "的", "太阳", "了", "爱", "你", "太阳"]
["互动", "英语", "学习", "对照", "这个", "评分", "看看", "自己", "口语", "能", "有", "几分"]
["追风", "绝", "梵", "支持", "法图麦", "的", "妈妈", "支持", "薛", "蛮子", "同意"]
["哈哈", "哈哈", "哈哈"]
["重点", "在于", "他们", "成功", "了"]
["太棒了"]
["李", "佳佳", "很", "有意思", "这里", "的", "共和党", "并非", "政党", "而是", "指", "针对", "皇室", "的", "态度", "英国", "社会", "分为", "保皇派", "和", "共和派", "后者", "希望", "废除", "皇室", "改革", "为", "民主", "共和国", "卫报", "专门", "为", "这类", "细分", "读者", "制作", "了", "页面", "去掉", "无聊", "的", "皇室", "八卦", "偷笑", "魏武挥", "很", "不错", "按", "需", "接触"]
["不", "知道", "自己", "血型", "的", "人", "飘过"]
["岷县", "地震", "全城", "堵车", "道路", "塌方", "火车", "全部", "晚点", "不", "知道", "几点", "去", "世界", "已经", "很乱", "了", "好", "么", "排队", "退票", "改签", "的", "你们", "不能", "像", "人", "一样", "有点", "基本", "的", "素质", "么", "天灾", "躲", "不过", "人", "总能", "理解", "和", "包容", "吧", "你", "也", "就", "会", "打架", "骂人", "了", "我", "去", "你", "妹", "的", "我", "在"]
["呵呵", "追风", "绝", "梵"]
["哈哈", "调戏", "无止境", "啊"]
["兔子", "投中", "集团", "只有", "个", "菜", "比", "麦当劳", "的", "菜品", "还少", "花", "万元", "从", "香港", "食神", "戴龙", "手里", "买断", "食神", "牛腩", "配方", "开业", "前", "足足", "搞", "了", "半年", "封测", "邀请", "各路", "明星", "微", "博大", "号", "免费", "试吃", "半年", "封测期", "烧掉", "多万元", "营销", "用", "引爆", "流量", "互动", "用", "微信", "维护", "老客户"]
["小鸟", "飞飞飞"]
["哈哈", "哈哈", "哈哈", "冷笑", "话", "精选", "这位", "爸爸", "想必", "你", "童年", "没", "尝试", "过", "的", "事情", "今天", "圆梦", "了", "吧"]
["兔子", "兔子", "冷笑", "话", "精选", "星冰乐", "的", "吃法", "你", "知道", "吗"]
["新买", "的", "用", "的", "好", "不顺", "冷笑", "话", "精选", "用户", "赶紧", "瞧一瞧"]
["专注", "坚持", "冷笑", "话", "精选", "天下", "古今之", "庸人", "皆", "以", "一惰", "字", "致败", "天下", "古今之", "人才", "皆", "以", "一傲", "字", "致败"]
["冷笑", "话", "精选", "听听", "心", "的", "声音", "做", "自己", "想", "做", "的", "事情"]
["必备", "冷笑", "话", "精选", "飞机", "遇险", "逃生", "自救", "手册", "让", "更", "多", "的", "人", "看到"]
["嗯", "妥协"]
["李开复"]
["哇", "突破性", "发现", "洗洗", "睡", "吧", "这是", "真的", "吗", "思考"]
["屌丝", "了", "冷笑", "话", "精选", "这么", "多", "小窍门", "现在", "才", "知道"]
["李开复", "绝对", "值得一看"]
["晚上", "励志", "了", "杜昶旭", "泪", "仰望", "星空", "的", "旅人", "大热天", "一个", "人", "走", "在", "魔", "都", "不", "知道", "什么", "地方", "的", "马路上", "离家", "两三个", "小时", "的", "车程", "听", "着", "杜昶旭", "当年", "的", "讲课", "录音", "到", "泪流满面", "当年", "为了", "考", "笑", "过", "的", "段子", "有", "多少", "时至今日", "才", "第一次", "知道", "老杜", "当年", "的", "良苦用心", "老杜", "这", "是", "把", "他", "自己", "的", "生命", "拍扁", "了", "在", "课堂", "上", "穿", "起来", "展示", "给", "我们", "看", "啊"]
["笨笨", "的", "戴云", "新东方", "欢迎", "你", "威武"]
["静候", "冷笑", "话", "精选", "游", "欧洲", "纪录片", "留着", "慢慢", "看"]
["跳", "出来"]
["追风", "绝", "梵", "这个", "好", "呀", "一定", "看看", "光阴", "回转", "新浪", "娱乐", "献唱", "卑鄙", "的", "我", "主题曲", "歌词", "自带", "裸眼", "效果", "欢乐", "无比", "笑哈哈"]
["这种", "荣耀", "现在", "对", "我", "不可", "望", "更", "不可", "及"]
["微笑", "是", "一道", "弧线", "却", "能", "把", "一切", "摆平"]
["冷笑", "话", "精选", "这是", "美国版", "建国", "大业", "啊", "收藏", "了"]
["好美", "追风", "绝", "梵", "鞋教", "公主", "全世界", "星空", "最美", "的", "地方", "好", "想", "去", "爱", "摄影", "丶", "爱", "旅行"]
["冷笑", "话", "精选", "学习", "了", "下次", "遇到", "了", "果断", "试试"]
["勇气", "难得", "难得", "勇气", "冷笑", "话", "精选", "你", "会", "害怕", "尝试", "吗"]
["这", "几句话", "比", "那些", "所谓", "谈话", "技巧", "的", "长篇大论", "有用", "多", "了"]
["最近", "都", "在", "吐", "槽", "低调", "进步", "越战越勇"]
["我要", "做", "冷笑", "话", "精选", "好", "方法", "适当", "管理", "一下", "自己", "会", "有", "意想不到", "的", "收益"]
["纯正", "的", "印度", "风味"]
["真", "好", "咱们", "明年", "去", "吃", "个", "遍", "吧", "大愚若智", "新浪", "吃货", "美食", "志", "博主", "的", "台湾", "美食", "足迹", "要", "去", "玩儿", "的", "可以", "下"]
["正确看待", "自己", "笨笨", "的", "戴云", "缺点", "和", "弱点", "不", "一样", "缺点", "要", "改正", "弱点", "要", "回避", "不", "擅长", "的", "部分", "被", "作者", "理解", "为", "缺点", "这要", "看", "是从", "性格", "方面", "还是", "从", "学问", "的", "角度", "衡量", "若", "是", "前者", "需要", "终身", "提高", "自我", "的", "修养", "后者", "可以", "选择", "行", "的", "以", "自己", "的", "能力", "有", "所学", "有所", "不", "学", "作者", "把", "两者", "混为一谈", "了", "酷"]
["大愚若智", "我", "快", "累", "屎", "了", "我", "在"]
["行动", "起来", "冷笑", "话", "精选", "机会", "从来", "都", "是", "留给", "有", "准备", "的", "人"]
["想", "看", "疯狂", "原始人"]
["生日快乐", "透过", "你", "双眼", "爱上", "这", "世界", "大愚若智", "我", "在"]
["收", "了", "冷笑", "话", "精选", "冷哥教", "你", "水果", "怎么", "对应", "着", "吃"]
["杜昶旭", "鼓掌"]
["夏天", "天干", "气燥", "容易", "上火", "冷笑", "话", "精选", "如果", "最近", "上火", "这个", "你", "要", "好好", "看看"]
["这种", "勇气", "未曾", "出现", "过", "为什么", "就", "不能", "跟着", "感觉", "走", "一", "为什么", "不能", "抛弃", "一切", "担忧", "顾虑", "呢", "我", "讨厌", "这样", "没出息", "的", "自己", "不管怎样", "很", "高兴", "认识", "你", "我", "在"]
["活在", "当下"]
["还是", "不免", "俗套", "还是", "情不", "由衷", "只愿", "当时", "的", "月亮", "依旧", "明亮", "如昔", "我", "在"]
["冷笑", "话", "精选", "世界", "至全", "健身", "视频", "教材", "合集", "这个", "我要", "好好", "收起", "来看"]
["我", "去", "心在", "滴血", "啊"]
["美", "冷笑", "话", "精选", "很美", "很", "符合", "的", "别称"]
["不论", "你", "的", "青春", "是", "在", "自习室", "奋力拼搏", "还是", "在", "校园", "各处", "与", "心爱", "的", "人", "花前月下", "只要", "奋不顾身", "爱过", "只要", "认真", "投入", "过", "那", "就是", "青春", "最美", "的", "乐章"]
["哎呀", "冷笑", "话", "精选", "事在人为", "你", "不", "去", "做", "就别", "找", "其他", "理由"]
["希望", "睡眠", "笑"]
["举头", "三尺", "有", "蛋挞", "洗洗", "睡", "吧", "别", "了", "小贝"]
["为", "梦想", "努力", "早安", "早安", "举头", "三尺", "有", "蛋挞", "冷笑", "话", "精选", "再", "不", "疯狂", "我们", "就", "老", "了"]
["转", "来", "看看", "蒋方舟", "感兴趣"]
["别问", "是", "劫", "是", "缘", "快乐", "三千", "若", "无", "婆娑", "又", "怎知", "冷笑", "话", "精选", "没有", "遗憾", "给", "你", "幸福", "你", "也", "不会", "感到", "快乐"]
["我", "不是"]
["所有", "的", "所有", "都", "是", "为", "未知", "埋下", "的", "伏笔", "就", "这样", "淡然", "等待", "属于", "我们", "的", "未来", "冷笑", "话", "精选", "这是", "目前", "我", "看到", "关于", "致", "青春", "的", "最美", "的", "语言", "酷"]
["美", "冷笑", "话", "精选", "裸眼", "梵高", "太", "神奇", "了"]
["活", "出", "自己", "切勿", "雷同"]
["邪恶", "的", "正", "能量", "话", "说", "喜欢", "这个", "漫画", "哎", "冷笑", "话", "精选", "嘿嘿", "有时候", "生活", "就是", "需要", "一些", "邪恶", "的", "正", "能量", "阴险"]
["大", "早晨", "睡不着", "觉", "心慌慌", "躺", "床上", "思考", "可能", "存在", "的", "原因", "起来", "一一", "印证", "无一", "符合", "临", "起床", "突然", "悟出来", "一个", "自己", "没", "看清", "的", "误区", "一直", "寻找", "的", "那些", "人", "并非", "完全", "因为", "那些", "人", "本身", "更", "多", "因为", "自己", "的", "不", "独立", "不", "为", "自己", "存在", "而", "存在", "所以", "给力", "给力", "给力", "我", "在"]
["冷笑", "话", "精选", "酒桶", "装着", "我们", "心爱", "的", "美酒", "但", "酒桶", "的", "这些", "结构", "你们", "都", "知道", "吗"]
["呵呵"]
["回去", "试试"]
["太贱", "了", "洗洗", "睡", "吧", "太贱", "了"]
["真强", "实战", "第一次", "这次", "托福", "悲剧", "了", "但", "打消", "了", "我", "不想", "考试", "的", "年头", "激起", "我", "的", "斗志", "了", "无", "老师", "再", "来", "三个", "月", "拼出", "个", "我", "在"]
["记得", "小时", "翻", "语文课", "本找", "汪曾祺", "先生", "文章", "中制", "米酒", "的", "法子"]
["美", "冷笑", "话", "精选", "心静", "人自", "在", "心"]
["记得", "小时", "翻", "语文课", "本找", "汪曾祺", "先生", "文章", "中制", "米酒", "的", "法子"]
["建立", "在", "一个", "对", "自我", "的", "真实", "认识", "之上", "否则", "所谓", "成熟", "或是", "梦想", "都", "是", "扯淡"]
["静观其变", "静候", "足矣"]
["举头", "三尺", "有", "蛋挞", "他开", "了", "我刚", "去", "贴", "吧", "才", "发现", "好近", "也好", "远"]
["我", "爱", "芒果", "大", "芒果", "和", "小", "芒果"]
["看得出", "你", "读过", "的", "那些", "过眼云烟", "冷笑", "话", "精选", "书", "对", "人", "的", "影响", "是", "潜移默化", "的", "有时", "看不见", "但", "确实", "存在"]
["忘乎所以", "痛不欲生", "大悲大喜"]
["冷笑", "话", "精选", "六个", "好", "习惯", "能", "改变", "一生", "鼓掌"]
["孤独", "修行", "冷笑", "话", "精选", "只有", "很", "努力", "才", "配", "得到", "那些", "惊喜", "感动", "和", "幸福"]
["把握", "每一刻", "互动", "英语", "学习", "开学", "了", "约", "几个", "好友", "一起", "做晨型", "人", "吧", "威武", "威武"]
["洗洗", "睡", "吧", "荣获", "第", "届", "奥斯卡", "最佳", "动画短片", "奖", "祝福", "天下", "有情人"]
["发表", "了", "博文", "有些", "不能", "忽略", "的", "情绪", "当", "自尊", "和", "固执", "做", "了", "面纱", "当", "偏见", "化作", "盔甲", "武器", "原本", "渴求", "的", "心", "便", "也", "冰冷", "坚硬", "如", "岩石", "用", "弓箭", "匕首", "暗器", "一切", "方法", "保护", "盔甲", "内", "的", "那具", "躯体", "温暖", "的", "气息", "想要", "掘开", "一点", "缝隙"]
["冷笑", "话", "精选", "君子之交淡如水"]
["江苏", "卫视", "明年", "再见", "喜欢", "你们", "的", "晚会", "举头", "三尺", "有", "蛋挞", "瀚玥"]
["希望", "江苏", "卫视", "晚会", "上", "是", "一个", "开始", "支持", "你们"]
["江苏", "卫视", "感谢", "江苏", "卫视", "见证", "了", "我们", "逝去", "的", "时光", "未语", "泪", "先流", "啊", "记得", "第一部", "结束", "后", "杉菜", "和", "阿寺", "在", "街边", "听哈林", "唱", "情不自禁", "今天", "就", "像", "当年", "一样", "依旧", "那么", "帅气", "迷人", "只是", "缺少", "大", "仔仔", "时间", "有变", "此情", "不变", "举头", "三尺", "有", "蛋挞", "大", "言承旭"]
["美载", "美载", "郎永淳", "怎", "一个", "好字", "了", "得", "涛哥", "老", "吴", "以前", "转过", "但", "不知", "作者", "是", "青简"]
["这是", "不分", "啊", "和", "张掖", "一样", "哈"]
["冷笑", "话", "精选", "纪录片", "西洋", "艺术史"]
["做", "一个", "坚持", "的", "人", "给", "自己", "的", "新年", "寄语", "冷笑", "话", "精选", "只要", "坚持", "走", "下去", "属于", "你", "的", "风景", "终", "会", "出现", "心"]
["及时雨"]
["互动", "英语", "学习", "可以", "收藏", "着", "寒假", "看", "一天", "看", "一集", "每天", "都", "积累", "一些", "表达方式"]
["有", "美国", "史", "么"]
["最", "可爱", "是", "你"]
["洗洗", "睡", "吧", "太贱", "了"]
["发表", "了", "博文", "短暂", "的", "午后", "迷迷糊糊", "中", "已经", "三点", "过", "了", "计划", "又", "被打乱", "最近", "连", "着", "两三天", "都", "被", "沉重", "的", "呼吸声", "和", "时不时", "的", "打", "鼾声", "搅得", "睡", "不好", "觉", "每天", "都", "想", "靠", "咖啡", "提神", "却", "又", "苦于", "不能", "喝咖啡", "中午", "很", "倒霉", "打", "完", "电话", "去", "厕"]
["冷笑", "话", "精选", "学习", "了", "鼓掌"]
["有章可循", "了", "冷笑", "话", "精选", "挑选", "不同", "水果", "的", "小窍门", "耶"]
["发表", "了", "博文", "胡言乱语", "可能", "是夜", "太深", "迷失", "了", "白日", "下", "的", "面孔", "模糊", "的", "思维", "混乱", "的", "语句", "不加思索", "的", "从", "指间", "流出", "黑", "给", "忧愁", "更添", "一笔", "给", "烦恼", "加上", "一画", "阴霾", "在", "心中", "发酵", "膨胀", "可", "没有", "出口", "毕竟", "只能", "忍气吞声"]
["痛", "并", "快乐", "着", "抑或", "快乐", "并痛", "着", "冷笑", "话", "精选", "一直", "这么", "提醒", "自己", "伤心"]
["灰常", "乐观", "学习", "学习"]
["冷笑", "话", "精选", "今夜", "谁", "来", "陪", "我", "看", "星空"]
["这是", "什么", "神奇", "的", "植物"]
["洗洗", "睡", "吧", "很", "有"]
["转", "了", "李", "白痴", "冷笑", "话", "精选", "异地", "恋爱", "如何", "坚持下去", "心"]
["背影", "是", "真的", "人", "是", "假", "的", "冷笑", "话", "精选", "只有", "孤独", "是", "现实", "里", "最最", "真实", "的", "感受", "伤心"]
["十二点", "前", "在", "贴", "吧", "发帖", "跪求", "老孟", "电话", "翻遍", "电话簿", "打电话", "发短信", "未果", "怎么", "可以", "这样", "就", "放弃", "了", "坚持", "了", "那么", "久", "的", "习惯", "我", "接受", "不了", "我", "内疚", "自责", "你", "抽", "我", "吧", "我", "永远", "爱", "那片", "土地", "永远", "爱", "你", "无法", "割舍", "举头", "三尺", "有", "蛋挞"]
["顺带", "着", "可以", "练", "语感", "洗洗", "睡", "吧", "这", "也", "太", "有", "才", "了", "吧", "偷笑"]
["咸柠漆", "死缠烂打", "赖着", "你", "一辈子"]
["就", "这样", "走", "了", "吧", "希望", "之后", "的", "一切", "可以", "顺利", "北京", "我来", "了", "一样", "的", "激情", "一样", "的", "梦想"]
["神秀", "说", "身是", "菩提树", "心如", "明镜", "台", "时时", "勤", "拂拭", "勿", "使", "惹", "尘埃", "慧能", "说", "菩提", "本无树", "明镜", "亦非台", "本来", "无一物", "何处", "惹", "尘埃"]
["明天", "出发"]
["今天", "是不是", "要", "打扮", "成熟", "一点", "呢", "第一次", "去", "见", "家长", "淡定", "淡定"]
["这种", "感觉", "真的", "很", "不好", "我", "非常", "后悔", "让", "他", "知道", "我", "的", "博客"]
["抓狂"]
["我", "后悔", "没", "去", "深圳", "了", "怎么", "可以", "这样"]
["看", "你", "这样", "开心", "的", "笑", "着", "多一份", "童真", "我", "也", "很", "快乐"]
["对", "注册", "会计师", "视角", "说", "我", "现在", "大二", "想考", "注会", "能", "给", "点", "建议", "吗"]
["其实", "他们", "都", "说", "的", "对", "如果", "大二", "结束", "都", "没有", "确定", "自己", "的", "目标", "那么", "大学毕业", "终将", "是", "满眼", "迷茫", "的", "所以", "我", "应该", "尽快", "搞定", "自己", "的", "人生目标", "不", "绝对", "但", "绝不", "模糊"]
["突然", "间", "觉得", "自己", "没有", "什么", "有", "价值", "的", "点", "一天", "只是", "瞎", "咋呼", "并", "没有", "脚踏实地", "的", "做", "一些", "有", "意义", "的", "事情", "看到", "脑残", "不断", "的", "成长", "对照", "自己", "更加", "局限", "像", "井底之蛙", "目光短浅", "看多", "了", "感触", "会", "更深", "不", "应该", "这么", "消极", "的", "再", "一次", "告诉", "自己"]
["为什么", "这么", "复杂", "呢", "我", "有些", "看不清", "我", "自己", "我", "怀疑", "我", "的", "能力", "不是", "社交能力", "是", "组织", "能力", "积极", "积极", "积极", "改变", "改变", "改变", "还有", "谁", "能", "告诉", "我", "到底", "买", "啥子", "手机", "呢"]
["午睡", "忘记", "生活", "中", "的", "不快", "没有", "那么", "多", "纠结", "即使", "天阴", "心情", "依旧", "依旧", "平静", "挤眼"]
["让", "人", "寒心", "的", "国家", "人们", "的", "心", "到底", "拿", "是", "什么", "做", "的", "难道", "不曾", "有", "一丝", "不安", "与", "内疚", "吗", "多少", "个", "家庭", "破碎", "了", "一个", "家族", "或许", "因此", "毁灭", "请", "重视", "生命", "吧"]
["今天", "一点", "开", "那个", "频道", "看到", "金大班", "三个", "字", "的", "第一", "瞬间", "就", "看到", "仔仔", "了"]
["今天", "改掉", "了", "用", "了", "四年", "的", "博客", "名", "没什么", "原因", "雨", "打", "芭蕉", "是", "那次", "在隍庙", "店里", "看到", "的", "一幅", "字", "那个", "时候", "很", "喜欢", "这句", "话", "的", "意境", "沉迷", "了", "好", "一阵子", "现在", "希望", "还", "能", "找到", "那种", "感觉", "出发", "今天", "希望", "能", "成功", "确认", "一家", "企业", "也好", "我要", "努力", "认真", "做好", "每", "一天", "的", "工作", "加油"]
["忙碌", "了", "三天", "快乐", "而", "充实", "我", "想", "我", "可以", "在", "忙", "一点", "的", "做", "更", "多", "的", "事情", "有", "意义", "而", "充实", "昨天", "第一次", "出差", "今天", "第一次", "去", "骨灰", "房", "还有", "今天", "骑", "自行车", "了", "三年", "多", "第一次", "碰", "啊"]
["哈哈", "第一次", "用", "传说", "中", "神秘", "的", "圣诞老人", "看到", "我", "第一个", "篇", "的", "朋友", "们", "圣诞快乐", "哦"]
