["迅雷", "现在", "有", "一个", "分钱", "天", "白金", "会员", "的", "活动", "正好", "能", "加快", "点", "下载速度", "转需", "我", "是", "傻", "小米"]
["你", "葱", "演绎", "下个", "路口", "见", "已然", "成神", "神闲气定", "快慢", "自若", "温润", "如玉", "宛若", "春风", "拂面", "爱", "你", "爱", "你", "十年", "最", "浪漫", "的", "事", "湖卫", "李宇春", "演唱会"]
["哈哈哈", "真", "爱", "爱", "你", "嘻嘻", "嘻嘻", "笑蕾蕾", "不愿", "沉浸", "回忆", "哇哇", "哇", "哈哈", "我", "真的", "有", "这么", "神", "我", "电脑", "每次", "放到", "你", "葱", "的", "歌", "的", "时候", "别人", "问", "我", "为什么", "我", "都", "说", "为", "我", "同桌", "哈哈", "哈哈"]
["李宇春", "芳华", "绝代", "八米", "红裙", "十年", "最", "浪漫", "的", "事", "湖卫", "李宇春", "演唱会"]
["淹死", "的", "鱼", "海上", "的", "月亮", "那", "又", "怎样", "我", "不会", "告诉", "你", "听", "同桌", "哼唱", "你", "葱", "的", "歌时", "刷题", "都", "快", "两倍", "的", "笑蕾蕾", "不愿", "沉浸", "回忆", "那些", "年", "同桌", "唱过", "李宇春", "的", "歌", "十年", "最", "浪漫", "的", "事", "湖卫", "李宇春", "演唱会"]
["粉末", "为", "这", "歌单", "曲", "循环", "好些", "天", "为", "这歌", "看", "了", "一场", "电影", "为", "这场", "电影", "在", "语文课", "上", "做", "了", "一次", "讲", "说", "为了", "这次", "讲", "说", "被", "老师", "批判", "成低", "智", "追星", "粉", "了", "委屈"]
["第一次", "听", "冬天", "快乐", "是", "在", "一个", "大雪", "天坐", "的", "上学", "路上", "一车", "人", "一起", "抬头", "看", "公交", "小", "电视", "的", "样子", "每次", "再", "听", "还", "都", "能", "想起", "悲伤", "芒果", "插", "广告", "差评", "十年", "最", "浪漫", "的", "事", "湖卫", "李宇春", "演唱会"]
["啊啊啊", "被", "打鼓", "葱萌", "哭", "了", "诶", "别", "剪", "啊", "让", "我", "多", "看", "会儿", "啊", "湖卫", "李宇春", "演唱会", "十年", "最", "浪漫", "的", "事"]
["我", "承认", "我", "是", "来看", "华服", "的", "已经", "第二套", "十年", "最", "浪漫", "的", "事", "湖卫", "李宇春", "演唱会"]
["我", "觉得", "快本", "最后", "十分钟", "收视率", "肯定", "爆", "了", "求速", "完", "湖卫", "李宇春", "演唱会", "十年", "最", "浪漫", "的", "事"]
["先", "马克", "十年", "最", "浪漫", "的", "事", "湖卫", "李宇春", "演唱会"]
["十年", "最", "浪漫", "的", "事", "湖卫", "李宇春", "演唱会"]
["出来", "了", "慌慌", "和", "李宇春", "一起", "跨年", "十年", "最", "浪漫", "的", "事", "呆", "二"]
["真是", "想太多", "了", "忘", "了", "还有", "字母组合"]
["十年", "最", "浪漫", "的", "事", "目测", "李总", "就", "快", "冒出来", "了", "花心"]
["感谢", "出现", "在", "我", "青春", "年岁", "里", "的", "伙伴", "们", "能", "与", "你们", "相遇", "已", "是", "最", "浪漫", "爱", "你", "爱", "你", "十年", "最", "浪漫", "的", "事", "和", "李宇春", "一起", "跨年", "和", "所有", "的", "小伙伴", "一起", "跨年", "希望", "过去", "的", "约定", "都", "实现"]
["自带", "翻译", "属性", "的", "市长", "爷爷", "萌萌", "哒", "和", "李宇春", "一起", "跨年", "十年", "最", "浪漫", "的", "事", "歪密见"]
["嘻嘻"]
["湖南卫视", "跨年", "等", "你", "葱", "等到", "花儿", "都", "谢", "了", "泪"]
["感觉", "可以", "召唤", "一条", "半", "的", "神龙", "害羞", "慌慌", "了不起", "的", "宇春", "还", "真是", "一场", "一个", "品牌", "啊", "李", "萝卜", "你", "是", "如此", "难以", "忘记", "有", "一种", "时尚", "叫", "李宇春", "春春", "老师", "就", "这样", "云淡风轻", "的", "集齐", "了", "个", "品牌", "的", "美衣", "爱", "你", "爱", "你", "爱", "你"]
["这", "满满的", "仪式", "感是", "怎么回事", "坐等", "你", "葱", "男神", "夸奖", "过", "的", "歌曲", "白二少", "有生之年", "必", "不", "相忘", "大伙", "别", "紧张", "没", "啥事", "就是", "有阵", "没", "了", "浑身", "不", "劲", "抽个", "风发个", "誓表个", "白", "腰不酸", "了", "腿", "不", "疼", "了", "嘿", "恨不得", "一天", "说", "一万遍", "我爱你", "这辈子", "能", "遇到", "个", "让", "我", "这种", "奇葩", "都", "这么", "喜欢", "的", "人", "这个", "世界", "还是", "值得", "让", "人", "期待"]
["玉米", "小怪", "怎么", "那么", "棒", "安漪诺", "思湘", "眼儿", "媚滴", "春", "信息量", "好大", "我", "是", "文雅", "導演", "用", "秒", "鐘欽點", "一個", "意屬", "已久", "的", "名字", "李宇春", "用", "秒鐘", "決定", "排除", "檔期", "萬難", "接受", "導演", "的", "邀約", "郑楠", "用", "天", "不眠不休", "完成", "一首歌", "的", "改", "編", "製", "作", "是", "型格", "相契", "的", "人", "之間", "的", "意氣", "相投", "也", "是", "李宇春", "疯狂", "工作室", "創造", "的", "一個", "小奇", "蹟"]
["评委", "台上", "站"]
["开演", "喽"]
["喷"]
["未", "发布", "款", "慌慌", "偷笑", "上校", "原来如此", "水晶", "萤火虫", "哈哈哈", "小编", "也", "是", "辛苦", "李老师", "这", "待遇", "真是", "杠杠", "的", "心"]
["時尚星", "人", "誰", "是", "你", "心中", "年", "最", "具風采", "的", "時", "尚星", "人", "誰", "在", "今年", "的", "星光", "大道", "上", "最", "璀璨", "趕快", "來", "告訴", "我們", "你", "的", "選擇", "為", "你", "心中", "的", "時尚", "投票", "吧"]
["哈哈", "看过", "那个", "帖子", "玉米", "小怪", "挖", "鼻屎", "实话", "啊", "就", "你", "脸", "小"]
["来", "一发"]
["我刚", "给", "李宇春", "赠送", "了", "朵", "鲜花", "获得", "了", "爱慕", "值", "感觉", "自己", "萌萌", "哒", "饭圈", "的", "亲们", "快", "来", "送花", "应援", "吧"]
["宇", "清风", "神烦", "你们", "哼", "邀莲", "自己", "洗洗", "谢罪", "吧", "喵", "喵", "如果", "哈哈", "哈哈", "哈哈", "哈哈哈哈", "魔女", "苞谷", "不孝", "啊", "韶华", "似火", "曼陀罗", "般", "妖娆", "苞谷", "你们", "能", "不能不", "编排"]
["无言以对", "玉米", "小怪", "汗", "何大欣儿", "奥特曼", "我", "竟", "无言以对", "糗", "事大", "百科", "阑尾", "也", "很萌", "哒"]
["同学", "的", "毕设", "前期", "数据", "友情", "单嘉昭"]
["这位", "童鞋", "你", "考虑", "过", "监考", "老师", "的", "感受", "吗"]
["拍", "牙片", "吧", "郑渊洁", "回复", "添酒", "快", "猜", "到", "了", "添酒", "打印", "模型", "郑渊洁", "回复", "斯蒂", "疯项", "接近", "了", "但", "不是", "斯蒂", "疯项", "蜡像", "扫描", "郑渊洁", "回复", "鱼化", "贰", "不是", "猜", "的", "太", "任性", "了", "鱼化", "贰", "卤蛋", "剥壳", "器", "郑渊洁", "回复", "不是", "自动化", "的", "淋浴间", "吗"]
["右边", "们", "太", "拼", "了", "吧", "难道", "不是", "暑假", "吗", "慌慌", "放学", "回家", "打开", "胡兰", "卫视", "看到", "海选", "害羞", "秒针", "转", "也", "嘀", "哒", "放学", "回家", "写", "完", "作业", "打开", "胡兰", "卫视", "疯", "寳", "害羞", "看", "完", "动画片", "转到", "了", "胡兰", "卫视", "大", "小孩", "周五", "晚上", "打开", "胡兰", "卫视", "害羞", "上海", "姑娘", "棉花", "放学", "回家", "打开", "胡兰", "卫视", "看到", "成都", "决赛"]
["真心", "同意", "那集", "万万", "没想到", "看", "了", "好几遍", "还", "推荐", "室友", "看", "自己", "又", "跟", "看", "前面", "超", "搞笑", "后面", "超", "感动", "配乐", "超级", "美", "姑姑", "真", "演技", "孔连顺", "这图", "谁", "排", "的", "明天", "姑给", "你", "买", "糖", "吃", "亲亲", "迷你", "剧", "万万", "没想到", "排名", "真是", "毫无", "黑幕", "呢", "报告", "老板", "真是", "倾国", "倾人城", "遗世而", "独立", "啊", "姑姑", "孔连顺"]
["先", "后", "验证"]
["挥泪", "顶", "右边", "无", "压力", "美帝", "的", "薯片", "绝对", "难吃", "的", "一", "逼", "各种", "脑洞", "大开", "的", "口味", "牛奶", "统统", "不如", "当地", "新鲜", "无", "添加剂", "的", "牛奶", "好", "米", "小", "仙女", "转需"]
["是", "这样", "没", "必要", "总", "强调", "玉米", "身份", "慌慌", "对", "香菇", "粽子", "我", "觉得", "昊宇", "就是", "优质", "玉米", "的", "代表", "漂亮", "有", "能力", "有分寸", "语言表达", "能力", "强", "这样", "的", "妹子", "站", "在", "那个", "舞台", "上", "对", "李宇春", "表白", "作为", "玉米", "的", "一员", "感觉", "倍", "有", "面子", "平时", "帮", "同事", "帮", "同学", "投个", "票拉个", "票", "都", "很", "正常", "为", "在", "一个", "战壕", "里", "的", "玉米", "投个", "票", "怎么", "就", "成", "了", "大逆不道", "可笑"]
["其实", "我", "还", "挺", "喜欢", "简红", "的", "节目", "里", "感觉", "很", "朴实", "很", "沉稳", "直到", "点进", "他", "的"]
["转需"]
["眼看", "着", "一张", "又", "没", "了", "企鹅", "摸摸头", "玉米", "小怪", "是", "谁", "是", "谁", "请", "用", "常用", "来", "接受", "大家", "的", "企鹅", "七年", "巅峰"]
["我", "是", "第一个", "发", "弹幕", "的", "偷笑"]
["看", "了", "十几遍", "毫无", "夸张", "李宇春", "在", "点评", "的", "时候", "整个", "人", "都", "在", "发光"]
["南希", "泪"]
["李宇春", "中国", "正在", "听", "电视机", "前", "的", "我", "双眼", "冒", "出", "小星星"]
["这大", "晚上", "的", "狐狸", "爱", "春儿", "玉米", "小怪", "慌慌", "单嘉昭"]
["冬天", "快乐"]
["围观", "羽霄君", "的", "微", "电影", "我", "正在", "看", "微", "电影", "方夏", "重逢", "微", "电影", "方夏", "重逢", "腾讯", "视频"]
["李宇春", "中国", "正在", "听", "中国", "正在", "听", "李老师"]
["李宇春", "中国", "正在", "听", "中国", "正在", "听", "李宇春", "日", "这", "一套", "文案", "好"]
["顶"]
["哈哈", "还有", "续集"]
["逗死", "了", "今日", "看点", "他们", "刚刚", "告诉", "我", "这", "是", "个", "小男孩", "个", "小男孩", "小男孩", "男孩", "孩", "被", "电", "被", "电", "今日", "看点", "脑补", "心理", "活动", "小表", "砸", "胸", "还", "没", "我", "大", "就", "敢", "跟", "我", "抢镜头", "渣", "渣", "喵", "喵"]
["打不开", "锁", "的", "棉芊棉", "芊", "二少", "熊猫", "永远", "爱葱", "不", "扬波", "杀到", "北京", "去", "心", "大楠", "偶像", "拍", "的", "图", "超有", "意境", "太美", "了"]
["郁花", "若", "你", "在", "我", "世界", "的", "每个", "角落"]
["真的", "是", "最", "爱", "李宇春", "吧", "李宇春", "大连", "演唱会", "泪", "工作", "事亲", "啥时候", "发爱", "的", "首", "的", "视频", "呢", "泪", "太", "喜欢", "这", "首", "了", "冬天", "快乐", "想", "哭", "下雨", "漂浮", "地铁", "爱得", "太", "傻", "还有", "我", "疼", "你", "粉末", "常", "旅客", "淹死", "的", "鱼", "海上", "的", "月亮", "当时", "感谢", "你", "感动", "我"]
["最想", "看", "这", "一段", "伴", "我", "走过", "的", "九年", "啊"]
["李宇春", "李宇春", "巴黎", "时装周"]
["李宇春", "巴黎", "时装周"]
["李宇春", "李宇春", "巴黎", "时装周", "已过", "百"]
["李宇春", "李宇春", "巴黎", "时装周", "好像", "当年", "初中", "晚自习", "时", "看过", "同学", "的"]
["李宇春", "李宇春", "巴黎", "时装周", "只想", "当", "一名", "安静", "的", "男米", "可博主", "不让"]
["李宇春", "李宇春", "巴黎", "时装周", "这", "都", "哪儿", "跟", "哪儿", "啊", "看秀", "又", "不是", "走秀", "还是", "好盆友", "的", "秀", "目测", "应该", "是", "休闲", "风", "剪裁", "小", "西装", "神马", "的", "坐等", "看", "你", "葱", "喜欢", "的", "肩部", "设计", "鼓掌"]
["李宇春", "李宇春", "巴黎", "时装周", "一系列", "美装", "也", "是", "醉", "了"]
["李宇春", "李宇春", "巴黎", "时装周"]
["李宇春", "李宇春", "巴黎", "时装周", "冰箱", "贴", "最难", "挑", "了", "这个", "比", "我", "在", "纽约", "瞅", "的", "好看", "多", "了"]
["李宇春", "李宇春", "巴黎", "时装周", "去", "不了", "只是", "刷", "话题"]
["哈哈", "沙发", "李宇春", "李宇春", "巴黎", "时装周"]
["李宇春", "李宇春", "巴黎", "时装周", "都", "忘", "了", "转", "没", "转过", "这个", "了"]
["李宇春", "李宇春", "巴黎", "时装周", "这个", "奖品", "萌萌", "哒"]
["李宇春", "李宇春", "巴黎", "时装周", "单纯", "被", "这个", "萌到", "了"]
["李宇春", "李宇春", "巴黎", "时装周", "期待"]
["李宇春", "李宇春", "巴黎", "时装周", "为了", "抽奖", "漂黄", "室友", "我", "也", "是", "蛮", "拼", "的"]
["李宇春", "李宇春", "巴黎", "时装周", "玉米", "们", "也", "是", "蛮", "拼", "的"]
["李宇春", "李宇春", "巴黎", "时装周", "我", "不知", "会", "遇见", "你"]
["李宇春", "李宇春", "巴黎", "时装周", "玉米", "们", "也", "是", "蛮", "拼", "的"]
["李宇春", "李宇春", "巴黎", "时装周", "和", "我", "的", "凑", "一对"]
["李宇春", "李宇春", "巴黎", "时装周", "真是", "啥", "都", "有"]
["李宇春", "李宇春", "巴黎", "时装周", "凑个", "热闹", "添砖加瓦"]
["李宇春", "李宇春", "巴黎", "时装周"]
["李宇春", "李宇春", "巴黎", "时装周", "加入", "刷屏", "欢乐", "的", "海洋", "亲友们", "今晚", "可以", "暂时", "屏蔽", "我"]
["曾经", "以为", "我", "不会", "再", "这样", "啊啊啊", "啊啊啊", "啊啊啊", "啊", "啊啊啊", "啊啊啊", "啊"]
["已萌", "哭"]
["为", "中国", "加油", "谌龙", "加油", "主场", "是", "有", "气势", "啊", "泪", "一单", "进入", "决胜局", "谌龙", "与", "孙", "完虎", "的", "比赛", "目前", "进入", "到", "决胜局", "首局", "谌龙", "告负", "第二局", "谌龙", "挽救", "两个", "赛点", "以", "惊险", "扳平", "为", "中国", "加油"]
["正在", "看"]
["殷", "子", "轝", "明天", "起床", "下", "锦衣", "小盆友", "解压", "文件", "都", "解压", "半天", "里头", "有", "儒道", "佛", "诗史", "医艺子", "易集", "几个", "文件夹", "每个", "文件夹", "里头", "的", "书", "涉略", "丰富", "到", "惊人", "拿", "苕", "溪", "渔隐", "词话", "粗略", "比", "了", "一下", "错漏", "没太", "发现", "敬佩", "做", "这些", "的", "人", "啊", "如此", "巨大", "和", "细致", "的", "工程", "梅鹿君", "马伯庸", "有缘", "有缘", "近在眼前"]
["阿房宫赋", "感觉", "跟", "没学过", "似的"]
["李宇春", "疯狂", "工作室", "成熟", "之后", "你", "必须", "接受", "任何", "时候", "都", "会", "有", "月", "之", "暗面", "感谢", "夏", "永康", "老师", "心"]
["等", "下", "看", "图片", "消息", "貌似", "很", "真", "打不开", "锁", "的", "小腿", "哇", "实习", "去", "了", "没有", "电视", "爸爸妈妈", "记得", "要", "看", "啊"]
["天野", "发福", "不要", "太", "多", "好歹", "一度", "也", "是", "儿时", "暑假", "神剧", "男神", "啊"]
["一", "觉醒", "来", "就", "开始", "追", "来自", "星星", "的", "你", "光", "飞机", "上", "不", "睡觉", "就", "看", "了", "十二", "集", "目前", "还", "差", "三集", "想想也是", "蛮", "拼", "的", "汗", "那阵", "火", "的", "时候", "是", "谁", "成天", "嗤之以鼻", "的", "拜拜", "拜拜", "拜拜"]
["叶子", "也", "是", "醉", "了", "哈哈", "印记", "墨言惜", "哈哈哈哈", "柒柒小盆友", "哈哈哈", "哈哈哈", "升级版", "边缘", "哈哈哈", "哈哈哈", "糗", "事大", "百科", "无法", "反驳", "一起", "神吐槽", "哈哈哈", "耗", "这口", "让", "你", "变", "幽默", "哈哈哈", "哈哈哈", "正常人", "办不出", "这种", "事儿", "哈哈哈", "哈哈", "大脑", "切片", "哈哈哈", "哈哈", "醉", "了"]
["玉米", "小怪", "安漪诺", "爱", "你", "明若", "天方", "爱", "你们", "爱", "你", "怪怪", "依", "心", "所以", "我", "很", "爱", "这个", "时候", "的", "玉米", "秦梦馨", "爱", "葱头", "玉米", "一致", "对外", "时候", "的", "团结", "劲", "特别", "让", "人", "感动", "末日", "没来", "我", "还", "叫", "莫尚辰", "以往", "每次", "抢", "完票", "都", "会", "陷入", "显摆", "和", "插刀", "同", "在", "眼泪", "与", "欢笑", "起飞", "的", "场面", "这次", "面对", "棒粉", "的", "恶意", "哄抬", "票价", "虽然", "有", "的", "人票", "还", "没", "着落"]
["略萌"]
["我", "发表", "了", "文章"]
["你", "葱", "为何", "不去", "纽约"]
["反正", "转", "了", "也", "抽", "不", "中", "借此", "攒", "一发", "人品", "慌慌", "喵", "喵", "妹儿", "单嘉昭"]
["我", "当时", "就", "猜会", "不会", "是", "那件", "传说", "中", "会", "铺满", "的", "如果", "真是", "的话", "一生", "粉"]
["我", "对", "自己", "有", "了", "更", "深刻", "的", "认识", "打不开", "锁", "的", "歪细", "准", "周二", "二", "二筒", "挺准", "的", "岩岩", "岩岩", "岩岩", "小岩", "型", "囧", "同道", "大叔"]
["马克"]
["慌慌", "宇", "清风", "亲亲", "眼儿", "媚滴", "春", "瞧", "那", "小", "细腰", "啊", "悦如舞", "真", "美", "雅雨", "清晨", "李宇春", "获", "最", "杰出", "女性", "奖", "羊羊", "哎", "是", "呀", "陈未", "衾", "对", "的", "对", "的", "郁花", "若", "李宇春", "获", "最", "杰出", "女性", "奖", "真的", "好像", "小", "公主", "参加", "国宴", "优雅", "得体", "的", "招待", "各国", "来宾", "爱", "你"]
["答", "狐狸", "爱", "春儿", "玉米", "小怪", "刚", "发挥", "八卦", "精神", "去", "查", "了", "入学", "学生名单", "没有", "这个", "名字", "拜拜", "不过", "要是", "真的", "就", "好", "了", "奶茶", "嫁出去", "正愁", "茶余饭后", "没", "啥", "可", "八卦", "的", "呢", "切克", "闹", "我", "是", "傻", "小米", "同问", "玉米", "小怪", "同问", "狐狸", "爱", "春儿", "我", "是", "傻", "小米", "是", "么", "清华"]
["同问", "玉米", "小怪", "同问", "狐狸", "爱", "春儿", "我", "是", "傻", "小米", "是", "么", "清华"]
["哈", "这个", "得", "说", "是", "和", "为了", "得奖", "偷笑", "上周", "刚", "在", "上", "看", "了", "看", "这个", "牌子", "自己", "感觉", "男鞋", "比较", "商务", "有点", "老气", "不过", "不少", "人", "推荐", "价格", "也", "比较", "亲民", "算了", "不", "说", "了", "八月", "搬到", "新", "住所", "去", "挑", "一双", "就", "下单", "玉米", "小怪", "必须", "是", "啊", "我", "不知", "会", "遇见", "你", "我", "不知", "会", "遇见", "你"]
["确实", "有点", "萌", "不过", "小", "公主", "这", "名字", "也", "太", "忽然", "想起", "有个", "好久没", "联系", "过", "的", "盆友", "还", "挺", "喜欢", "他", "的", "以及", "这个", "看脸", "的", "世界", "拜拜"]
["件", "听", "完新", "砖", "后", "会", "做", "的", "事儿", "百度", "词曲作者", "然后", "长", "知识", "百度", "歌词", "中", "不", "懂", "的", "单词", "然后", "长", "知识", "扒出", "冷暖", "如初", "视频", "温习", "下", "感慨", "一把", "边", "循环", "喜欢", "的", "歌边", "刷", "看乐评", "和", "段子", "并", "欢乐地", "加入", "其中", "结束", "现有", "循环", "然后", "点开", "什么", "结论", "是", "反正", "不论", "先", "做", "什么", "最后", "都", "会", "被", "跟着", "你", "葱练", "英文", "终结", "我", "不知", "会", "遇见", "你"]
["新", "歌", "正确", "打开方式", "私密", "空间", "以防", "忽然", "起来", "吓坏", "室友", "或", "同事", "如", "有", "条件", "头戴", "耳机", "或", "立式", "音响", "不", "丢下", "每句", "歌词", "边", "听边", "脑补", "你", "总", "演唱会", "上", "会", "如何", "演绎", "这", "首歌", "这", "首歌", "会", "怎么", "拍", "最终", "你", "会", "发现", "歌词", "和", "歌曲", "中要", "传达", "的", "信息", "就", "快要", "跳", "脱出", "音频文件", "最", "适合", "演绎", "它们", "的", "唯有"]
["一听", "有", "新", "砖", "听", "简直", "美哭", "备好", "零食", "戳", "进", "链接", "看到", "音乐", "暂时", "不能", "对", "您", "所在", "的", "国家", "或", "地区", "提供", "服务", "瞬间", "听到", "心碎", "的", "声音", "幸好", "百度", "到", "一个", "小", "众", "音乐网站", "也", "更新", "了", "听", "完新", "砖", "神清气爽", "大家", "一", "起来", "乐评"]
["哈", "不得不", "说", "一号线", "十号", "线", "都", "抗", "不过", "十三号", "线", "打不开", "锁", "的", "偷笑", "小米", "你", "又", "没挤", "过", "是", "怎么", "写", "粗来", "的", "偷笑", "雾都", "黑米", "李宇春", "你", "上", "过", "地铁", "吗", "你", "知道", "现在", "十号", "线", "已经", "完爆", "一号线", "了", "吗", "你", "天天", "看", "楼下", "的", "双井", "你", "进去", "过", "吗", "小", "白鲸", "要", "攒", "她", "又", "没", "去", "挤", "过", "一号线", "卢", "小鹿", "尤", "李宇春", "你", "的", "词", "真的", "人太牛", "了"]
["晚上", "吃完饭", "就", "睡", "了", "爬起来", "不知", "怎", "的", "就", "点开", "了", "果然", "今晚", "注定", "无眠", "我", "不知", "会", "遇见", "你", "我", "不知", "会", "遇见", "你"]
["我", "不知", "会", "遇见", "你", "喵", "喵", "妹儿"]
["我", "去", "这", "突如其来", "的", "惊喜", "呀"]
["没跑", "了"]
["不会", "做饭", "硬伤", "回去", "得", "抽空", "学学", "郁花", "若", "被", "踹", "门", "职业病", "笑", "哭", "轮", "砸", "偷笑", "我", "吃货", "大", "帝国", "器大活", "好帅", "邦德", "动用", "武装", "押运", "海天", "老抽", "封狼居胥", "残", "卡李", "炊事班", "是", "加", "的", "么", "要", "叫", "我", "笑", "哭", "了", "美军", "你们", "的", "尊严", "呢", "中国", "菜", "其实", "是", "我们", "最大", "的", "外挂", "吧"]
["蜡烛", "蜡烛", "蜡烛", "头条新闻"]
["推撞", "推撞"]
["李宇春", "疯狂", "工作室", "想求", "李宇春", "我", "不知", "会", "遇见", "你趣", "多会", "门票", "又", "不会", "录", "视频", "的", "米", "粽看", "这里", "通往", "趣多会", "不", "只有", "一条", "路", "哦", "偷笑", "一", "起来", "跳", "逗趣", "舞", "我", "不知", "会", "遇见", "你", "心"]
["音乐", "音乐", "我", "不知", "会", "遇见", "你", "曲", "作者", "赞赞赞", "鼓掌", "鼓掌", "江山", "代有", "才", "人出", "感觉", "博主萌萌", "哒", "若能", "讲点", "花絮", "来", "博主", "必会", "更萌", "哒"]
["音乐", "不", "太行", "其他", "各大", "在线", "门户", "也", "没", "上线", "灵光", "闪现", "度娘", "一下", "在", "充满", "广告", "的", "非主流", "音乐网站", "上", "终于", "听到", "了", "鼓掌", "鼓掌", "鼓掌", "幸福感", "爆棚", "就", "喜欢", "你", "葱", "这种", "调调", "太走心", "了", "不枉", "在", "办公室", "搜一", "下午", "快", "下雨", "了", "回家", "喽", "心", "心"]
["在", "美帝", "只能", "看", "新闻", "听", "不了", "音乐", "绝望", "颓废", "我", "不知", "会", "遇见", "你", "玉米", "小怪", "李宇春", "吧", "美文", "组", "亲爱", "的", "谢谢", "你", "陪伴", "安慰", "不管", "是", "春风得意", "或", "绝望", "颓废", "我", "不知", "会", "遇见", "你", "李宇春", "疯狂", "工作室", "我", "不知", "会", "遇见", "你", "李宇春", "全新", "大碟", "同名", "主打", "我", "不知", "会", "遇见", "你", "发布", "各位", "久等", "了"]
["玉米", "小怪", "在", "街角", "爱上", "的", "微笑", "诗人", "李宇春", "羊羊", "哎", "每", "一句", "都", "是", "诗", "君君", "功力", "深厚", "陈未", "衾", "眼儿", "媚滴", "春", "词人", "李宇春", "一字千金", "微宇", "初", "歇", "没", "听歌", "光看", "图", "还", "以为", "这", "是", "诗", "呢", "心跳", "永远", "只为", "春", "小朋友", "带我去", "歪蜜"]
["结束", "喽"]
["新技能", "转需"]
["李宇春", "资讯", "台", "我", "不知", "会", "遇见", "你", "现在", "的", "李宇春", "越来越", "像", "一个", "音乐", "顽童", "不", "着急", "给", "自己", "太", "多", "局限", "与", "刻意", "改变", "只想", "严谨", "而", "自由", "地去", "探索", "更", "多", "未知", "的", "可能性", "我们", "只", "需要", "从", "她", "每", "一次", "的", "蜕变", "中", "去", "发现", "惊喜", "就", "好", "那么", "准备", "好", "吧", "就要", "开始", "了", "我们", "在", "遇见", "从", "开始", "的", "那趟", "梦", "的", "旅程", "伴着", "她", "的", "歌声", "爱", "你"]
["喷", "晒", "蝌蚪", "还", "行", "嘻嘻"]
["赞", "李宇春", "吧", "和", "李宇春", "同", "赴", "豪门", "盛宴", "我", "不知", "会", "遇见", "你", "太", "开心", "小春", "春", "我们", "明天", "见", "么", "么", "哒"]
["好像", "得", "早起", "了", "我", "不知", "会", "遇见", "你", "李宇春", "资讯", "台", "我", "不知", "会", "遇见", "你", "李宇春", "明晚", "将", "参加", "豪门", "盛宴", "直播", "节目", "化身", "魔法师", "的", "春春会", "给", "我们", "带来", "怎样", "精彩绝伦", "的", "传奇", "呢", "好", "期待", "许愿", "德国队", "加油"]
["我", "去", "时间", "得", "计算", "好", "不能", "误", "了", "如果", "有", "粉丝", "票", "么", "思考", "高昂", "补充", "几个", "问题", "节目", "是", "直播", "地点", "央视", "新台", "会", "有", "李宇春", "签名", "礼品", "馈赠", "粉丝"]
["爱", "你", "爱", "你"]
["噗", "有点", "不", "协调", "不过", "好萌", "好", "逗趣", "李宇春", "疯狂", "工作室", "哈哈", "一", "起来", "跳", "逗趣", "舞", "这", "眉毛", "太", "抢戏", "了", "别太", "当真", "只要", "趣", "多多"]
["纽约", "短暂", "停留", "两天", "后", "顺利", "抵达", "公寓", "一秒", "变伪", "海米", "祝", "自个儿", "未来", "两个", "月", "实习", "顺利", "国内", "号码", "不停", "就是", "漫游", "有点", "贵", "微信", "人人", "都", "可", "即时", "联络", "过", "一两周", "稳定", "后", "给", "大家", "开", "寄", "明信片", "挤眼", "在", "这里", "主要", "邻居", "小伙伴", "及", "玉米", "小伙伴", "们"]
["我", "去", "有点", "生猛", "玉米", "小怪", "保罗", "娘娘", "久久", "一十八", "呀", "你", "看", "评论", "大家", "在", "给", "你", "凑", "路费", "送", "你", "去", "巴西", "玩", "这份", "情谊", "太重", "了", "音阶", "娘娘", "酷", "酷", "酷", "坐等", "下场", "巴西", "对", "哥伦比亚", "等", "着", "换", "国旗"]
["你", "葱", "图", "呢"]
["旅行", "负", "能量"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "天景", "真爱", "心"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "好萌"]
["哈哈", "右边", "评论", "让", "我", "笑", "哭", "玉米", "小怪", "啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "五金", "界", "都", "不", "淡定", "了", "啊", "博主给", "抽奖", "注入", "了", "新", "的", "元素", "一万句", "晴朗", "的话", "全都", "落", "在", "雨", "里面", "丶", "哈哈哈哈", "蛇", "精病", "笑", "死", "我", "了"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "昨天", "还", "只是", "玉米", "自", "今天", "就"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "本想", "就此", "罢手", "直到", "看到", "此条", "虽然", "好像", "超时", "了", "爱", "你"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "哇", "简直"]
["玉米", "小怪", "大", "小孩", "太", "好看", "大长", "腿", "什么", "的", "告诉", "我", "第一张", "穿", "的", "是", "短裙", "可怜", "香奈儿", "那", "件", "上衣", "还", "挺长", "的", "啊", "吧", "姐", "啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "莹莹", "遇见", "葱", "啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "哇哇", "街", "拍范", "我葱", "巨酷"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "博主是", "真豪", "玉米", "小怪", "啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "低头", "也", "是", "一种", "高贵", "啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "爱", "你"]
["哈哈哈", "顺带", "说", "一句", "图片", "好萌", "陈未", "衾", "哈哈哈", "最右", "眼儿", "媚滴", "春", "哈哈哈哈", "哈哈哈哈", "葱", "猫", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "吐", "泡泡", "的", "冬天", "炸毛中", "我们", "难过", "的", "时候", "就", "抽奖"]
["啊", "有", "那么", "精彩", "吗", "叶子", "啊", "有", "那么", "精彩", "吗", "这么", "精彩", "飘浮", "浓郁", "的", "夜景", "金星", "自导自演", "的", "吧", "灵布", "喵", "儿", "嘎嘎", "有没有", "带", "智商", "出门", "冒充", "玉米", "黑", "我们", "也", "黑", "的", "有", "水准", "一些", "吧", "你", "这", "是", "当", "全国", "网民", "都", "跟", "你", "一样", "没脑子", "梓涩", "林溪", "啊", "有", "那么", "精彩", "吗", "明若", "天方", "啊", "有", "那么", "精彩", "吗"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "有", "道理", "耶"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "实在", "公司"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "害羞", "鼓掌", "鼓掌"]
["简直", "无情", "瑾", "子", "斯", "库里", "回复", "食尸", "鬼", "中国", "人民", "的", "审美", "对不起", "泪", "食尸", "鬼", "向", "中国", "人民", "的", "审美", "道歉", "啊", "喂", "斯", "库里", "我", "左", "看", "右", "看", "完全", "看不出", "的", "痕迹", "好", "吗", "那", "是", "美图秀", "秀", "老爷", "的", "技术", "惨不忍睹", "啊"]
["噗", "俺", "也", "是", "吼", "住", "姐脑", "残粉", "謝依霖", "住姐", "來來", "來", "一起", "來", "愛愛愛", "情人", "節要", "到", "了", "快來", "住", "愛"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "有点", "厉害", "小", "钉子"]
["啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗", "活脱脱", "的", "土豪", "秀", "鼓掌", "鼓掌"]
["好", "欢乐", "什么", "都", "有", "啊", "比", "世界杯", "抽奖", "还有", "意思", "偷笑", "啊", "有", "那么", "精彩", "吗", "啊", "有", "那么", "精彩", "吗"]
["真是", "土豪", "唉", "我", "原来", "也", "有", "一本", "不", "小心", "给", "丢", "了", "啊", "有", "那么", "精彩", "吗"]
["啊", "有", "那么", "精彩", "吗", "有米", "米", "下", "血本", "了", "果断", "插一脚"]
["我", "参与", "了", "新浪", "调查", "好", "舞蹈", "取消", "李宇春", "表演", "你", "支持", "谁", "我", "投给", "了", "恭喜", "啊", "有", "那么", "精彩", "吗", "勇夺", "话题", "榜", "等", "选项", "你", "也", "快", "来", "表态", "吧"]
["发言", "能够", "掷地有声", "态度", "让", "人", "心领神会", "工作室", "对", "突发状况", "的", "处理", "能力", "不觉", "间", "已", "成长", "到", "让", "人", "信服", "消息", "被", "证实", "的", "第一", "时间", "没有", "说话", "给", "大家", "留出", "了", "宣泄", "不满", "的", "时间", "通告", "出来", "后", "玉米地", "齐刷刷", "开始", "谈笑风生", "高冷", "谨言", "引导", "得", "只能", "说", "很", "得体", "没", "留神", "说", "了", "这么", "多", "感觉", "自己", "不高冷", "了", "思考", "洗洗", "睡", "最后", "也", "慰问", "天舞"]
["郁花", "若", "二线", "明星", "要", "对得起", "身价"]
["玉米", "小怪", "天宝", "们", "最棒", "云", "给", "老师", "赞个", "他们", "那", "不", "叫", "罢演", "叫装", "逼"]
["大四", "喽", "回家", "喽"]
["帽子戏法", "迟早会", "现世", "的", "坐等", "看众", "米", "花痴", "和", "响", "打", "某台", "脸", "呢", "偷笑", "另求", "歪密", "快", "来", "呀", "玉米", "小怪", "浙江", "卫视", "滚", "出", "电视", "圈", "浙江", "卫视", "浙江", "卫视", "中国", "蓝", "中国", "好", "舞蹈", "这破", "节目", "的", "赞助商", "是", "哪", "他们", "这么", "往", "赔", "了", "钱", "的", "搞", "赞助商", "知道", "不", "舞", "青葱葱", "这样", "也", "可以", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎"]
["浙江", "卫视", "中国", "蓝", "不想", "说", "别的", "请", "好好", "反省", "且", "办且", "珍惜", "吧"]
["平", "心", "来讲", "就", "前期", "宣传", "看", "某台", "肯定", "不想", "最后", "这样", "自扇", "耳光", "加", "了", "这条", "话题", "只", "因", "瞧", "不", "上", "其", "无能", "与", "糊涂", "糊涂", "在", "请", "的", "嘉宾", "一个", "比", "一个", "能出", "幺", "蛾子", "无能", "在", "一个", "节目", "最", "精彩", "的", "决赛", "却", "做", "不好", "沟通", "你", "葱", "这样", "的", "咖都", "这样", "得罪", "到家", "别人", "去", "参加", "节目", "前", "谁", "不得", "好好", "掂量掂量", "某台", "继续", "这样", "只会", "沦为", "浙江", "卫视", "滚", "出", "电视", "圈"]
["这", "消息", "确定", "了", "吗", "玉米", "小怪", "必须", "找得着", "没", "听", "他们", "正", "啪", "啪啪", "扇", "呢", "么", "红色", "莫斯科", "浙江", "卫视", "滚", "出", "电视", "圈", "中国", "好", "舞蹈", "拒绝", "好", "舞蹈", "脸", "还", "找", "的", "着", "吗"]
["哎", "呦", "我", "去", "考", "几天", "试错", "过", "好多", "睡", "了", "一天", "满血", "复活", "感谢", "右右", "慌慌", "玉米", "小怪", "狐狸", "爱", "春儿", "慌慌", "我", "是", "傻", "小米", "媛", "媛", "挚爱", "葱宝", "或许", "不是", "真的"]
["亲测", "有票", "耶", "我", "是", "傻", "小米"]
["持续", "关注"]
["笑", "哭", "了", "玉米", "小怪", "遭人肉", "不用", "这么", "麻烦", "吧", "关注", "某度", "贴", "吧", "关注", "工作室", "关注", "知晓", "李总", "位置", "的", "小秘书", "就", "可以", "晓涵", "武术", "米", "真是", "海量", "啊", "卢", "小鹿", "尤", "海量", "天", "呢", "这", "是", "哪国", "的", "单位", "媒体", "朋友", "萌萌", "哒", "大", "小孩", "张", "的", "海量", "外泄", "遭人肉", "哈哈哈", "哈哈哈", "笑", "哭", "了"]
["不然", "你", "以为", "我", "的", "德国", "国旗", "为", "谁", "挂", "的", "同意"]
["李宇春", "疯狂", "工作室", "这是", "年", "我们", "在", "非洲", "肯尼亚", "国家", "公园", "探访", "时", "拍下", "的", "照片", "除了", "人类", "大象", "没有", "天敌", "时隔", "两年", "听闻", "非洲", "草原", "上", "体型", "最大", "的", "象", "王", "萨", "掏", "惨遭杀害", "盗", "猎者", "为了", "它", "漂亮", "的", "象牙", "残忍", "毒杀", "它", "让", "它", "面目全非", "倒", "在", "自己", "的", "家园", "怒", "拒绝", "非法", "野生", "物", "贸易", "请", "用", "行动", "支持", "和", "捍卫", "它们", "的", "生命"]
["你", "葱", "在家", "肯定", "看爽", "了"]
["赞", "郁花", "若", "一次", "特别", "曲折", "又", "好玩", "的", "录制", "经历", "辛苦", "右边", "各位", "小伙伴", "镯蓝", "本期", "折磨", "死", "一把", "人", "的", "几点", "几", "终于", "出", "了", "我", "想", "说", "嘉宾", "郁花", "若", "爆", "厉害", "夏", "晴空", "宇倾沉", "也", "棒呆", "后期", "柯然然", "蔷", "和", "燕子", "都", "辛苦", "啦", "我们", "继续", "加油", "吧", "爱", "你", "爱", "你", "爱", "你"]
["郑渊洁", "父亲", "的", "含义", "是", "榜样"]
["狐狸", "爱", "春儿"]
["先", "马克", "明年", "学", "我爱酒", "文化", "夜间", "福利", "来起", "馋嘴"]
["心", "心"]
["这回", "这么", "正经", "思考", "思考"]
["喷", "偶尔", "脑残", "一次", "偷笑"]
["哈哈哈", "你", "要", "哪个", "好", "有", "画面感", "玉米", "小怪", "我", "去", "下次", "找个", "能", "钻进去", "的", "人", "带", "着", "去", "玩", "怪诞", "心理", "行为学", "干得", "漂亮", "哈哈"]
["噗", "这坏", "榜", "自动", "好友", "还", "行"]
["我", "参与", "了", "微打", "榜", "发起", "的", "歌曲", "排行榜", "活动", "我", "投给", "了", "女", "神经", "一票", "玉米", "小怪", "一", "起来", "吧", "为", "加油", "微打", "榜", "活动", "链接"]
["哈哈", "玉米", "小怪", "难道", "你们", "不", "担心", "李总", "报复", "嘛", "偷笑", "打不开", "锁", "的", "钱", "钱", "葱", "的", "美图控", "越来越", "小朋友", "哈哈", "哈哈", "哈哈", "苞谷", "又", "开始", "作死", "了", "倾宇", "十三", "哈哈哈", "笑", "爱", "的", "小", "玉米", "哈哈", "如初", "李宇春", "疯狂", "工作室"]
["哈哈", "如果", "偷乐"]
["南希", "长腿", "是", "刷屏", "利器", "昨非", "御姐", "你好", "翅膀", "最近", "风格", "好", "突破"]
["头条新闻"]
["当时", "我", "就", "震惊", "了", "感觉", "像", "在", "看", "小时候", "的", "自己", "哈哈"]
["哈哈", "慌慌", "哈哈", "眼儿", "媚滴", "春", "好", "可怜", "上校", "中午", "也", "看到", "了", "萌", "瞎", "了", "六十二", "亿", "恒河沙", "哈哈", "鹦鹉", "史航", "蚊子", "如果", "你", "在", "看", "央视", "看到", "了", "这里", "请", "你", "惭愧", "一下下"]
["我爱酒", "文化", "小", "技能"]
["最后", "三段", "真心", "太对"]
["机智", "慌慌", "噗", "对", "啊", "眼儿", "媚滴", "春", "哈哈哈", "哈哈哈", "李", "萝卜", "哈哈哈", "没错", "刚", "被", "星星", "刷", "完", "马上", "又", "要", "被", "世界杯", "刷", "不如", "我们", "先刷个", "痛快"]
["偷笑", "慌慌", "嘻嘻", "眼儿", "媚滴", "春", "我", "葱", "的", "好", "朋友", "数不清", "没有", "大事", "不", "登门", "个个", "都", "有", "一颗", "红亮", "的", "心", "妈蛋", "友谊", "地久天长", "大", "小孩", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "里卡多", "是", "真", "爱", "呐", "都", "是", "好", "朋友", "什么", "的", "偷笑"]
["噗", "好萌", "南希", "我们", "编辑", "月", "月", "说", "感觉", "跟", "小", "哈利波", "特刚", "进霍", "格沃兹", "一样", "那么", "受欢迎", "啊", "偷笑", "李宇春", "周刊", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳", "北京", "时间", "日", "凌晨", "李宇春", "作为", "本届", "电影节", "唯一", "受", "官方", "邀请", "担任", "颁奖", "嘉宾", "的", "中国", "女艺人", "出席", "戛纳", "电影节", "颁奖典礼", "现场"]
["赞", "慌慌", "别样", "不二", "春春", "嘻嘻", "赞", "射线", "夏哚", "哚", "哚", "兒", "赞", "是", "蔥", "的", "獨角獸", "酷", "鼓掌", "鼓掌", "鼓掌", "按赞"]
["美好", "最后", "一发", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳"]
["总算", "等到", "了", "这回", "圆满", "了", "小伙伴", "们", "晚安", "喽", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳"]
["最后", "一张", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳"]
["等", "颁奖", "视频", "等", "得", "好", "辛苦", "哪家", "媒体", "先出", "我", "就", "粉", "它", "一周", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳"]
["李宇春", "周刊", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳", "作为", "一个", "来自", "中国", "的", "女孩", "站", "在", "这样", "盛大", "的", "舞台", "上", "我", "感到", "非常", "得", "开心", "也", "非常", "得", "荣幸"]
["这组图", "已经", "不是", "虚荣", "可以", "形容", "的", "了", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳"]
["春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "宇", "清风", "哦", "玛", "咖", "陈未", "衾"]
["春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "宇", "清风", "嗷嗷", "清晰", "细节", "陈未", "衾"]
["春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "郁花", "若", "就是", "要", "浮夸", "哈哈哈", "同", "喜欢", "眼儿", "媚滴", "春", "一", "晚上", "换", "三套", "造型", "真是太", "浮夸", "了", "可是", "我", "好", "喜欢", "这种", "浮夸", "啊", "香菇", "粽子", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "三套", "哈哈"]
["春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾"]
["春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "南希", "李宇春", "周刊", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "李宇春", "身着", "设计师", "亲自", "为", "其", "挑选", "并", "重新", "构思", "搭配", "的", "手工", "繁复", "与", "设计", "独特", "的", "黑色", "连体", "礼服", "来自", "最后", "一季", "高级", "定制"]
["春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾"]
["春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "李宇春", "资讯", "台", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "美"]
["春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾"]
["鸡血", "模式", "已开", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "如果", "好长", "的", "一个", "图"]
["先", "晚上", "翻墙", "看", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾"]
["你", "葱", "在", "精品", "的", "镜头", "前", "的", "感觉", "好", "放松", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "李宇春", "资讯", "台", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "首日", "红毯", "风起", "浪惊美", "煞", "人", "心"]
["这样", "的", "小", "外套", "才", "显", "身材", "嗷", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾"]
["唉呀", "妈呀", "最近", "玉米", "都", "太", "有", "才", "太会", "说话", "了", "李宇春", "第", "届", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳", "玉米", "小怪", "跟", "对", "主子", "这", "事儿", "很", "重要", "唯爱", "那", "小朋友", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳", "我", "是", "玉米", "我", "骄傲", "源妹", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾"]
["影响力", "决定", "待遇", "爱", "你", "白二少", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "春风得意", "俏", "戛纳", "国内", "多少", "影视明星", "费尽", "力气", "都", "没法", "在", "正式", "的", "开", "闭幕", "红毯", "上", "走", "一趟", "一个", "亚洲", "的", "女歌手", "被", "邀当", "颁奖", "嘉宾", "这有", "多", "不可思议", "刷", "了", "一晚", "外媒", "溢美", "的", "我", "都", "没敢", "想", "过", "震惊", "的", "麻木", "期", "过去", "了", "开始", "在", "床上", "打滚儿", "美人", "拯救", "全世界"]
["机智", "玉米", "小怪", "今晚", "应该", "会", "有", "两套", "衣服", "吧", "最", "爱", "啥", "外语", "都", "不好", "滴", "蹲", "着", "学习", "郁花", "若", "懂", "法语", "小伙伴", "泥嚎", "夸", "的", "很", "彻底", "先说", "整体", "造型", "既", "中性", "帅气", "又", "优雅", "无比", "再说", "配饰", "非常", "然后", "说妆发", "也", "就是", "完美", "的", "意思", "最后", "说", "在", "戛纳", "红毯", "任何", "都", "是", "被", "允许", "的", "期待", "今晚", "的", "红毯"]
["标题", "如此", "动人", "如何", "可以", "不转", "春风得意", "俏", "戛纳", "戛纳", "电影节"]
["这", "排场", "这", "规格", "已经", "忍不住", "提前", "开始", "刷屏", "了", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "李宇春", "吧", "和", "大家", "说声", "抱歉", "哈", "关键词", "更新", "为", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "研究", "了", "下", "十二个", "字", "没", "问题", "大家", "可以", "疯狂", "起来", "咯"]
["如果", "最", "爱", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "昨天", "是", "酷美", "今天", "是", "美萌"]
["太", "虚荣", "了", "多久", "没用", "这", "词儿", "了", "李宇春", "吧", "春风得意", "俏", "戛纳", "李宇春", "戛纳", "电影节", "颁奖", "嘉宾", "蓝孩纸", "要", "继续", "帮", "我们", "打探", "内部消息", "哦", "偷笑"]
["白二少", "春风得意", "俏", "戛纳", "戛纳", "电影节", "提炼", "重点", "权威", "时尚", "网站", "评为", "戛纳", "第十", "日", "最佳", "着装", "去年", "的", "李宇春", "他们", "还", "在", "念念不忘", "今年", "等", "了", "她", "十天", "然后", "说", "这", "真是", "值得纪念", "的", "周末", "在", "夸人", "方面", "我", "完全", "输", "了", "好", "吗", "老外", "就是", "夸张", "玉米", "都", "不敢", "上升", "到", "这", "高度", "汗", "汗", "汗", "遐丝", "外媒", "点评", "戛纳", "电影节", "第十", "日", "最佳", "着装"]
["好", "吧", "再", "来", "一条", "春风得意", "俏", "戛纳", "戛纳", "电影节"]
["暂时", "告一段落", "晚上", "点到", "凌晨", "点", "之间", "继续", "心", "心", "春风得意", "俏", "戛纳", "戛纳", "电影节"]
["跟着", "你", "总长", "知识", "春风得意", "俏", "戛纳", "戛纳", "电影节", "玉米", "小怪", "春风得意", "俏", "戛纳", "不明", "觉厉", "这个", "词", "我", "觉得", "用", "这", "最", "恰当", "大", "梅子", "小葱", "科普", "一下", "春风得意", "俏", "戛纳", "小小", "小小", "小小", "小萱", "春风得意", "俏", "戛纳", "戛纳", "电影节", "李宇春", "土人", "爬", "来", "科普", "了"]
["这年头", "拍照", "的", "也", "不", "容易", "啊", "春风得意", "俏", "戛纳", "戛纳", "电影节", "慌慌", "啊", "春风得意", "俏", "戛纳", "戛纳", "电影节", "了不起", "的", "宇春", "拖尾太有", "气势", "了", "思舞", "若", "葱", "嗷嗷", "嗷嗷", "嗷嗷", "嗷嗷", "嗷嗷", "嗷嗷", "于萍", "春风得意", "俏", "戛纳", "李宇春", "太", "高贵", "优雅", "了"]
["最右", "自重", "放着", "我", "来", "玉米", "小怪", "春风得意", "俏", "戛纳", "男米", "自重", "得", "我幸", "李总单", "吊", "六万", "池亦洋", "春风得意", "俏", "戛纳", "戛纳", "电影节", "世物", "纷扰", "却", "总能", "遇到", "一份", "美好", "你", "上扬", "的", "唇角", "你", "恬淡", "的", "微笑", "都", "牵引", "着", "我", "当下", "的", "心跳", "不", "顾忌", "我会", "慢慢", "变老", "我", "知道", "总能", "目睹", "你", "的", "美好", "真", "好"]
["专门", "戳", "进", "右边", "看", "点评", "白二少", "每年", "欧莱雅", "全球", "各区", "的", "几个", "代言人", "在", "戛纳", "红毯", "上", "一字排开", "一起", "亮相", "气势", "还是", "很", "杀人", "的", "嘻嘻", "嘻嘻", "嘻嘻", "但", "李宇春", "一贯", "气场", "强大", "她", "一个", "人", "都", "能", "大", "杀", "四方", "了", "连", "着", "两年", "她", "选", "的", "都", "是", "长袖", "长", "披风", "的", "礼服", "将", "气场", "发散", "柔和", "一下", "真是", "非常", "聪明", "的", "选择", "看不到", "脸", "所以", "能够", "冷静", "的", "点评", "啦"]
["好萌", "慌慌", "疍", "疍", "春风得意", "俏", "戛纳", "戛纳", "电影节", "沙豆", "在", "听到", "我", "一连", "不断", "地", "咔嚓", "咔嚓", "之后", "周围", "的", "歪", "果仁", "都", "让开", "了", "位置", "帮忙", "喊", "还", "一直", "给", "葱", "指", "说", "看", "这里", "两个", "疯米", "哈哈", "然后", "我", "就", "看到", "了", "看到", "了", "如沐春风", "般的", "回眸一笑", "用近", "五个", "小时", "的", "暴晒", "等待", "换来", "只能", "说", "三个", "字", "绝对值"]
["春风得意", "俏", "戛纳", "戛纳", "电影节", "宇", "清风", "非常", "厚", "的", "包包", "春风得意", "俏", "戛纳", "戛纳", "电影节", "小乐", "的", "视频", "来", "了"]
["都", "刷", "饿", "了", "险些", "错过", "幸好", "又", "往后", "翻", "了", "几页", "春风得意", "俏", "戛纳", "戛纳", "电影节", "宇", "清风", "啊", "最后", "一刷", "居然", "有美图", "神仙", "粽子", "爱", "你"]
["心", "心", "春风得意", "俏", "戛纳", "戛纳", "电影节"]
["自带", "柔光", "这词", "用", "得", "太好了", "第一张", "优雅", "气质", "本", "日", "最佳", "在", "我", "心里", "比红毯", "还要", "惊艳", "大皮", "春风得意", "俏", "戛纳", "戛纳", "电影节", "第一张", "李宇春", "又", "自带", "柔光", "了", "气质", "从容", "这", "是", "我", "最", "爱", "形容", "李宇春", "的", "词", "能", "在", "任何", "场合", "甚至于", "国际舞台", "上", "做到", "淡然", "从容", "是", "最难", "的", "你", "内心", "的", "坚定", "和", "强大", "是", "注定", "你", "走上", "巅峰", "的", "法宝"]
["现在", "花痴", "都", "得", "会", "法语", "了", "吗", "可怜", "可怜", "春风得意", "俏", "戛纳", "戛纳", "电影节", "玉米", "小怪", "为春狂", "春风得意", "俏", "戛纳", "戛纳", "电影节", "永远", "爱葱", "春风得意", "俏", "戛纳"]
["目测", "错过", "了", "昨晚", "玉米", "大军", "的", "浪潮", "偷笑", "春风得意", "俏", "戛纳", "戛纳", "电影节", "大皮", "春风得意", "俏", "戛纳", "戛纳", "电影节", "这个", "直观", "哈哈哈", "李宇春", "威武", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["新", "角度", "多图", "爱", "你", "爱", "你", "另外", "吐槽", "中央", "的", "主", "签名", "太", "抢镜", "了", "春风得意", "俏", "戛纳", "戛纳", "电影节", "如果", "彼车", "有辙", "春风得意", "俏", "戛纳", "戛纳", "电影节", "别样", "不二", "这组", "拍", "的", "好", "又", "娇俏", "又", "霸气", "香菇", "粽子", "春风得意", "俏", "戛纳", "李宇春", "小浪", "还", "不", "赶紧", "放图", "哈哈"]
["第一张", "春风得意", "俏", "戛纳", "戛纳", "电影节", "玉米", "小怪", "春风得意", "俏", "戛纳", "为春狂", "春风得意", "俏", "戛纳", "戛纳", "电影节", "葱", "的", "双肩包", "春风得意", "俏", "戛纳", "李宇春", "拍照", "拍照", "拍照", "拍照", "拍照", "拍照"]
["看起来", "人", "就", "很", "很", "有", "眼光", "呀", "不过", "怎么", "赶脚", "有点像", "某部", "剧里", "的", "周伯通", "偷笑", "玉米", "小怪", "春风得意", "俏", "戛纳", "总裁", "啊", "那", "也", "请", "把手", "拿", "下来", "好哇", "偷笑", "偷笑", "沐春", "占卜", "果然", "是", "欧莱雅", "大", "咖", "李宇春", "春风得意", "俏", "戛纳", "戛纳", "电影节", "程", "默默", "一旦", "知道", "了", "这位", "是", "总裁", "脑内", "小剧场", "就", "根本", "停不下来"]
["心声", "啊", "第一个", "人", "还", "在", "留恋", "你", "葱", "都", "上", "台阶", "了", "不过", "时", "长", "已经", "圆满", "了", "春风得意", "俏", "戛纳", "玉米", "小怪", "春风得意", "俏", "戛纳", "看", "完", "视频", "特别", "想", "感叹", "幸亏", "有人", "在", "前面", "压着", "要", "不", "李宇春", "又", "嗖嗖", "的", "就", "走", "过去", "了", "我", "是", "傻", "小米", "这才", "是", "红毯", "视频", "正确", "的", "打开方式", "呀", "春风得意", "俏", "戛纳", "戛纳", "电影节", "如果", "别样", "小妖"]
["都", "赶", "今天", "不能", "早放", "出来", "右", "哼哼", "不过", "不得不", "说", "好多", "信息量", "要", "有", "喜剧", "找", "你", "葱演", "主角", "我", "就", "请", "身边", "的", "好", "朋友", "都", "去", "看", "春风得意", "俏", "戛纳", "戛纳", "电影节"]
["密集", "恐惧症", "的", "小伙伴", "们", "可以", "暂时", "先", "屏蔽", "俺", "我们", "还是", "好盆友", "爱", "你", "爱", "你", "春风得意", "俏", "戛纳", "戛纳", "电影节", "玉米", "小怪", "春风得意", "俏", "戛纳", "为春狂", "春风得意", "俏", "戛纳", "戛纳", "电影节", "我", "的", "心", "听见", "薇", "薇", "动听", "李宇春", "春风得意", "俏", "戛纳", "睡觉", "李宇春"]
["今晚", "得守", "着", "春风得意", "俏", "戛纳", "戛纳", "电影节", "李宇春", "微", "吧", "春风得意", "俏", "戛纳", "戛纳", "电影节", "酷帅", "优雅", "女王", "李宇春", "惊艳", "未", "完", "期待", "满满", "当地", "时间", "日", "北京", "时间", "精彩", "继续"]
["去年", "踩", "我", "裙子", "的", "那个", "人", "今年", "终于", "走到", "我", "前头", "去", "了", "噗", "太", "逗", "了", "精品", "你", "值得", "拥有", "春风得意", "俏", "戛纳", "戛纳", "电影节", "李宇春", "吧", "春风得意", "俏", "戛纳", "戛纳", "电影节", "值得", "拥有"]
["春风得意", "俏", "戛纳", "戛纳", "电影节", "玉米", "小怪", "春风得意", "俏", "戛纳", "敏米", "路路", "我", "的", "小春", "春", "威武", "威武", "威武", "春风得意", "俏", "戛纳", "戛纳", "电影节", "浅浅", "黑天鹅", "公主", "陈未", "衾", "遐丝", "春风得意", "俏", "戛纳", "戛纳", "电影节", "微风", "微风", "李宇春", "戛纳", "行", "日红毯", "求", "更", "多", "这个", "的", "图", "鲜花", "玫瑰"]
["太", "贴心", "了", "就", "喜欢", "看合辑", "春风得意", "俏", "戛纳", "戛纳", "电影节", "大皮", "春风得意", "俏", "戛纳", "戛纳", "电影节", "独一无二", "大气磅礴", "好", "李宇春", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["这才", "是", "红毯", "视频", "正确", "的", "打开方式", "呀", "春风得意", "俏", "戛纳", "戛纳", "电影节", "如果", "这个", "视频", "好全", "右边", "前线", "的", "同学", "辛苦", "啦", "嘻嘻", "闫磊", "别样", "小妖", "给力", "又", "是", "一刀", "未", "剪", "哟", "为", "我们", "的", "摄像", "哥哥", "点个", "赞", "吧", "偷笑", "闫磊"]
["这套", "图", "质量", "也", "不错", "眼妆和项", "环好", "清楚", "春风得意", "俏", "戛纳", "戛纳", "电影节", "凤凰", "时尚", "凤凰", "时尚", "特邀", "红博主", "克里", "森", "独家", "点评", "李宇春", "红毯", "造型", "心"]
["主", "真是", "太棒了", "春风得意", "俏", "戛纳", "戛纳", "电影节", "玉米", "小怪", "春风得意", "俏", "戛纳", "我", "的", "主人", "叫", "蘑菇", "红与黑", "她", "穿", "出", "了", "截然不同", "的", "味道", "但", "始终", "是", "人群", "中", "的", "焦点", "气场", "气质", "这些", "都", "是", "后天", "无法", "养成", "与生俱来", "的", "李宇春", "可爱", "上帝", "一定", "是", "偏爱", "你", "不是", "一点点", "戛纳", "电影节", "春风得意", "俏", "戛纳", "李宇春"]
["噗", "视频", "碰到", "就要", "无脑", "一会儿", "一起", "看", "嘻嘻", "春风得意", "俏", "戛纳", "戛纳", "电影节"]
["第一张", "第二张", "第六", "张", "春风得意", "俏", "戛纳", "戛纳", "电影节"]
["啊啊啊", "啊", "第一眼", "就", "看到", "工作室", "的", "美图", "早", "知道", "昨晚", "熬夜", "看", "了", "工作室", "出品", "果然", "精品", "啊", "春风得意", "俏", "戛纳", "戛纳", "电影节"]
["今天", "真是太", "背", "了", "目测", "只有", "才能", "抚慰", "我", "受伤", "的", "心灵", "了", "红毯", "图红毯", "视频", "我来", "了", "即将", "开启", "刷屏", "模式", "小伙伴", "们", "不要", "介意", "啊"]
["看葱", "走", "戛纳", "玉米", "小怪", "听个", "演唱会"]
["狐狸", "爱", "春儿", "慌慌", "嘻嘻", "眼儿", "媚滴", "春", "最右", "是", "的", "设计师", "设计师", "很", "开心", "呢", "偷笑", "思舞", "若", "葱", "春风得意", "俏", "戛纳", "戛纳", "电影节", "李宇春", "穿", "好帥", "呀", "太", "开心"]
["别太", "当真", "只要", "趣", "多多", "玉米", "小怪", "别太", "当真", "只要", "趣", "多多", "小编", "的", "话题", "又", "没加", "对", "青春", "的", "爱", "葱", "李宇春", "疯狂", "工作室", "小编", "可以", "吐槽", "一下", "今天", "有点", "忙", "嘛", "偷乐", "终于", "粗来", "啦", "萌萌", "的", "李", "总", "帅帅", "的", "多多", "大家", "还", "喜欢", "嘛", "趣", "多多", "曲奇", "人", "别太", "当真", "只要", "趣", "多多"]
["先转", "再查", "玉米", "小怪", "我", "是", "傻", "小米", "只爱", "李小姐", "的", "刚刚", "刚刚", "花心", "大秀", "李宇春", "花心", "花心", "花心"]
["油菜", "狐狸", "爱", "春儿", "玉米", "小怪", "如初", "梦", "卢", "小鹿", "尤", "靠靠", "靠", "这么", "神速", "葱", "嗷嗷", "嗷", "漫画版", "的", "嗲", "仙女", "爱", "你", "刺青", "她", "说", "爱", "上", "下雨天", "画中", "的", "仙子", "花心", "带", "椰子", "去", "私奔", "哇", "哦", "鼓掌"]
["喷", "狐狸", "爱", "春儿", "巴黎", "欧莱雅", "春风", "吹", "戛纳", "原谅", "小编", "已经", "被", "春春萌", "呆", "了", "都", "忘记", "及时", "送上", "下载", "链接", "了", "久等", "的", "玉米", "们", "快", "去", "下载", "春春", "的", "表情", "秀包", "吧", "李宇春", "戛纳", "妆容秀", "李宇春", "疯狂", "工作室"]
["要发", "的", "爱", "你", "爱", "你"]
["我", "参与", "了", "凤凰", "时尚", "发起", "的", "投票", "中国", "特辑", "女星", "着装", "评选", "我", "投给", "了", "李宇春", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["好", "仙儿", "玉米", "小怪", "慌慌", "啊啊啊", "啊啊啊", "啊", "瓦", "哦", "小米", "嗷", "呜", "啊啊啊", "啊", "啊", "仙气", "都", "溢出", "屏幕", "了", "好", "喜欢", "好", "喜欢", "好", "喜欢"]
["李宇春", "太萌", "了", "玉米", "小怪", "狐狸", "爱", "春儿", "慌慌", "我", "是", "傻", "小米", "媛", "媛", "挚爱", "葱宝", "美女", "漠尘", "好", "喜欢", "李宇春", "哇", "卡卡", "满地", "滚", "李宇春", "广告", "版", "出来", "了", "给", "大家", "的", "爱"]
["右边", "都", "好", "欢愉", "嘻嘻", "嘻嘻", "玉米", "小怪", "每次", "都", "是", "玉米", "互相", "捅", "刀子", "抢歪蜜", "这次", "是", "各大", "品牌", "争宠", "哈哈哈", "玉米", "们", "小", "板凳", "搬", "好", "了", "没有", "卤蛋", "李宇春", "狼族", "糯", "小葱", "各大", "代言", "竞相", "争宠", "嘻嘻", "嘻嘻", "酷", "酷", "卢", "小鹿", "尤", "争宠", "啦", "以前", "是", "场馆", "现在", "是", "代言", "吼吼"]
["原来", "是", "新", "代言", "新", "歌", "合体", "继", "饮料", "之后", "以后", "买", "饼干", "也", "不用", "挑", "了", "你", "葱", "真是太", "为", "选择", "恐惧症", "的", "孩子", "着想", "了"]
["坐等", "狐狸", "爱", "春儿", "小梁", "葱", "鼓掌"]
["怎么", "饼干", "也", "加入", "阵营", "了", "新歌", "我", "来", "了", "李宇春", "资讯", "台", "丑", "饼干", "也", "有", "春天", "偷笑", "下周一", "期待", "哟", "李宇春", "别太", "当真", "只要", "趣", "多多"]
["这里", "也", "有", "你", "葱"]
["今天", "为何", "新闻", "这么", "多"]
["我", "就", "知道", "今天", "会", "错过", "什么", "玉米", "小怪", "李宇春", "疯狂", "工作室", "下班时间", "到", "啦", "请", "大家", "和", "我", "一起", "放下", "所有", "的", "焦虑", "和", "压力", "听首", "新歌", "吃块", "饼干", "放松", "一下", "吧", "跳级", "跳槽", "不如", "先跳个", "舞", "踩", "着", "节奏", "慢半拍", "也", "挺", "态度", "太", "开心", "李宇春"]
["重温", "一下", "拍手", "拍手"]
["心", "心", "如果", "酷", "李宇春", "的", "别样", "春天", "嗷", "这", "也", "有", "合并", "版", "李宇春", "酷游", "华语", "榜中榜"]
["明明", "只", "说", "了", "流行", "说唱", "在", "哪里", "大家", "不要", "自行", "脑补", "啊", "玉米", "小怪", "别样", "不二", "我", "就", "说", "字样", "是", "牌子", "不是", "暗示", "哪个", "人", "啦", "所以", "我们", "仍然", "不", "知道", "是", "谁", "微宇", "初", "歇", "等等", "说唱", "眼儿", "媚滴", "春", "去", "吧", "进击", "的", "苞谷", "们", "思舞", "若", "葱", "有", "一种", "时尚", "叫", "李宇春", "嘻嘻", "品牌", "认领", "啦"]
["这", "第一张", "图", "好", "抢戏"]
["心", "心"]
["憋", "了", "一天", "做", "完", "实验", "终于", "能", "听", "了", "李宇春", "新歌酷", "日", "全球", "首播"]
["周一", "上午", "点", "玉米", "小怪", "收到", "晓涵", "武术", "米", "周一", "上午", "点", "我要", "训练", "啊", "姐姐", "粽"]
["晚自习", "宿管", "上", "物理课", "抄", "生物", "讲义", "妥妥", "的", "实用", "小贴士", "个赞", "赞"]
["对", "界面", "不太", "友好", "乱七八糟", "的", "反正", "注册", "个", "号子", "把", "你", "葱", "加上", "再点", "个", "赞", "就", "哦", "了", "做鬼脸", "玉米", "小怪", "没", "玩转", "我", "是", "傻", "小米", "我", "去", "那么些", "同学", "说", "我", "都", "没下", "立马", "滚", "去", "注册", "李宇春", "吧", "李宇春", "开通"]
["这周", "有", "讯息", "你", "葱", "机智", "心"]
["我", "去", "那么些", "同学", "说", "我", "都", "没下", "立马", "滚", "去", "注册", "李宇春", "吧", "李宇春", "开通"]
["是", "真的"]
["如果", "真有", "新歌", "大家", "一起", "刷", "啊"]
["玉米", "小怪", "的", "症状", "疯狂", "卢小坏", "李宇春", "新专辑", "还", "远", "吗"]
["喔", "这个", "很帅", "啊"]
["噗", "我", "觉得", "即使", "带上", "了", "也", "会", "把", "手机", "举到", "头顶", "哈哈", "当时", "我", "就", "震惊", "了", "这个", "可以", "有", "哈哈"]
["看", "一眼", "心情", "瞬间", "变好", "啊", "玉米", "小怪", "再", "不", "疯狂", "就", "完", "了", "昂", "爱", "你", "爱", "你", "彤宇彤", "车车", "亲亲", "我", "一见", "葱", "就", "晕", "捂", "心口", "花心", "花心", "花心", "远远", "欣赏", "春", "亲亲", "南希", "真甜"]
["大", "晚上", "的", "真", "提神"]
["唉", "那天", "看", "霍比特", "人", "回来", "跟", "室友", "说", "那个", "飞贼", "长得", "有点像", "花生", "啊", "结果", "被", "一通", "鄙视", "委屈", "委屈", "我", "不是", "一个", "人", "啊", "真是", "仨", "人", "都", "没", "认出来", "黑线", "黑线"]
["赢", "了"]
["傻米", "有", "傻福", "啊", "有", "木有"]
["狐狸", "爱", "春儿", "李宇春", "玉米", "基地", "枫", "一样", "的", "吕子", "心", "蛋糕", "米", "七七", "心", "车车", "心", "爱葱", "的", "悦宝", "心", "海浪", "桃子", "心", "心", "心"]
["太有", "才", "忽然", "想起", "国庆", "翻花", "了", "哈哈", "哈哈", "李宇春", "生日快乐", "狐狸", "爱", "春儿", "小梁", "葱", "太给力"]
["李宇春", "生日快乐", "心", "心", "心", "玉米", "小怪", "虹麗", "李宇春", "生日快乐", "蛋糕", "蛋糕", "蛋糕"]
["原以为", "苹果园", "早", "高峰", "是", "最绕", "的", "原来", "狐狸", "爱", "春儿"]
["头条新闻"]
["优质", "视频"]
["威武"]
["豪界", "良心"]
["跟", "爸爸", "去", "哪儿", "似的"]
["太", "有用", "了", "玉米", "小怪", "是", "我", "的", "江湖", "鼓掌", "鼓掌", "鼓掌", "晓涵", "武术", "米", "宇", "清风", "嘻嘻", "思湘", "鼓掌"]
["最近", "很萌", "这类", "配音"]
["哈哈", "看到", "龚", "琳娜", "的", "双截棍", "和", "忐忑", "实在", "忍不住", "了"]
["看电视", "去", "顺手", "转"]
["无情", "玉米", "小怪", "爱葱", "的", "小", "疯子", "啊啊啊", "啊啊啊", "花心", "花心", "花心", "小梁", "葱", "里面", "的", "黑色", "打底", "消失", "了", "花心", "花心", "我葱", "巨美", "呀"]
["马克", "当时", "我", "就", "震惊", "了", "冬天", "必备", "技能"]
["我", "也", "是", "搜神记", "那会儿", "宿舍", "同学", "成天", "拿", "着", "看", "小说", "时", "可", "鄙视", "他", "了", "自己", "无意", "中", "瞟", "了", "一小", "段", "自此", "踏入", "网络小说", "圈", "难以", "回头", "后来", "该", "同学", "承认", "是", "故意", "借给", "我", "看", "的", "要", "把", "我", "也", "拉下水", "尼玛", "啊", "对待", "这种", "人", "我", "只", "想", "说", "下回", "早点儿"]
["可算", "盼", "来", "了", "边", "复习", "边歪密", "的", "节奏", "狐狸", "爱", "春儿", "挚爱", "小葱", "玉米", "小怪", "我", "是", "傻", "小米", "慌慌", "李宇春", "微", "吧", "月", "日晚", "点", "让", "我们", "相约", "湖南卫视", "心", "八年", "之约", "不躁", "不活"]
["我", "参与", "了", "抹杀", "另", "一个", "我", "发起", "的", "投票", "票选", "湖南卫视", "跨年", "演唱", "最具", "人气", "明星", "我", "投给", "了", "李宇春", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["玉米", "小怪", "陪", "李宇春", "跨越", "倾城", "绣", "猫", "爪子", "的", "葱", "陪", "李宇春", "跨越", "桃子", "陪", "李宇春", "跨越"]
["小蜜蜂", "美", "靡", "靡", "瘦", "知音", "棒呆", "熊猫", "上校", "战服", "棠", "阿咪", "哇", "啊啊啊", "周小乔", "小怿", "想念", "美葱", "我", "葱", "葱", "的", "嘟嘟", "嘴", "卧槽", "简直", "我", "是", "娃娃", "我", "靠", "啊啊啊", "果子", "冰", "我", "擦", "旧用", "丸子", "烧汤", "我葱", "太牛", "逼", "了", "爱", "丝", "酷"]
["陪", "李宇春", "跨越", "两套", "衣服", "都", "赞爆", "了"]
["赶不完", "就", "拉倒", "了", "弃疗", "弃疗", "陪", "李宇春", "跨越", "开始", "看", "湖南卫视", "和", "小伙伴", "们", "一起", "跨越", "坚决", "不能", "写", "作业", "度过", "啊", "哈哈", "哈哈"]
["哈哈", "太", "治愈", "了", "哈哈", "哈哈"]
["我", "在", "微博之夜", "活动", "中", "为", "李宇春", "全球", "最佳", "艺人", "投了", "关键", "一票", "让", "该", "话题", "排名", "连", "跳", "三级", "我", "和", "我", "的", "小伙伴", "都", "惊呆", "了", "每天", "送", "出", "一部", "土豪", "金", "大奖", "这种", "事", "我会", "随便", "告诉", "你", "吗", "投票", "即", "有", "机会", "的", "喔", "八大", "榜单", "排名", "十大", "最", "热", "话题", "统统", "由", "你", "决定"]
["回头", "试试", "好", "了", "赞", "李彤", "妈咪", "你", "会", "了", "吗", "嘻嘻", "那些", "触心", "的", "台词", "分享"]
["我", "在", "微博之夜", "活动", "中", "为", "李宇春", "全球", "最佳", "艺人", "投了", "一票", "小伙伴", "们", "也", "快", "来", "投票", "吧", "八大", "榜单", "近", "个", "上榜", "话题", "囊括", "新浪", "全年", "热点", "事件", "及", "热门", "人物", "通过", "投票", "最终", "决出", "年度", "话题", "还有", "哪些", "热门", "最终", "哪个", "话题", "最", "热", "快来", "一看", "究竟", "并", "投上", "你", "关键", "的", "一票"]
["玉米", "小怪", "狐狸", "爱", "春儿", "簡單", "很", "幸福", "幸福", "很", "簡單", "慌慌"]
["当时", "我", "就", "震惊", "了", "水果", "的", "正确", "吃法", "小伙伴", "们", "赶紧", "起来"]
["礼物", "礼物", "礼物", "哇", "哦", "祝", "我", "昏", "生日快乐", "送礼物", "新", "一年", "持续", "好", "势头", "好运", "道", "让", "所有", "的", "青春", "所有", "的", "疯狂", "下去", "吧"]
["哈哈", "玉米", "小怪", "赞", "几米", "漫画", "集", "人类", "弱", "爆", "了", "哈哈"]
["心"]
["喔", "好", "有", "画面感"]
["自己", "没", "中", "室友", "中", "了", "地址", "居然", "就", "是从", "学校", "边上", "的", "搜狐", "大厦", "发过来", "的", "小编", "下回", "有", "福利", "告诉", "俺", "俺", "自己", "去取", "就", "好", "了", "绝对", "省心", "哈哈", "哈哈", "心", "居然", "还是", "随机", "赠送", "的", "签名", "碟", "难道", "我会", "说", "出来", "吗", "不得不", "感叹", "中立", "的", "福利", "才", "是", "最好", "的", "呀", "感谢", "超高", "人品", "室友", "小", "钉子", "感谢", "搜狗", "网址", "导航", "感谢", "李宇春", "疯狂", "工作室", "心"]
["感谢", "搜狗", "的", "光棍节", "礼物", "我", "是", "傻", "小米", "小伙伴", "们", "我", "是", "不会", "告诉", "你们", "现在", "只有", "人", "报名", "的"]
["哈哈", "哈哈", "慌慌", "岁", "的", "女生", "哈哈", "眼儿", "媚滴", "春", "永恒", "的", "少女", "啦", "岁", "哈哈哈哈", "哈哈哈哈", "啊", "哈哈", "最", "爱", "低调", "路过", "上校", "逆", "生长", "思舞", "若", "葱", "啦", "啦", "啦", "啦", "啦", "啦", "啦", "啦", "我们", "李宇春", "才", "岁", "啦", "啦", "啦", "啦", "啦", "我们", "李宇春", "唱歌", "好长", "得", "好", "还是", "个", "超模", "不得不", "说", "法国人", "的", "眼光", "就"]
["对", "精品", "一千一百", "个", "放心", "李宇春", "疯狂", "工作室", "春春", "的", "每", "一步", "成长", "都", "有", "精品", "的", "见证"]
["这下", "可以", "换个", "平台", "了", "哈哈", "南希", "对", "高清", "视频", "近两年", "的", "和", "巡演", "等", "点", "和", "评论", "然后", "分享", "到", "推特", "脸书", "等", "社交", "平台"]
["李宇春", "全球", "最佳", "艺人"]
["小伙伴", "们", "我", "是", "不会", "告诉", "你们", "现在", "只有", "人", "报名", "的"]
["哈史", "上", "最", "充实", "光棍节", "哈哈", "吃", "起来", "学", "起来", "玉米", "小怪", "右边", "你好", "忙", "赶紧", "拿", "奖学金", "我", "是", "傻", "小米", "早起", "看到", "心情", "瞬间", "大好", "双十", "一", "四节课", "一门", "考试", "三门", "作业", "一份", "截止", "都", "不算什么", "了"]
["我", "葱", "新宠", "功课", "已", "做", "李宇春", "吧", "亲亲", "瓦", "葱葱", "特别", "好看", "特别", "有", "气场", "李宇春", "全球", "最佳", "艺人", "李宇春", "音乐", "典礼", "春春", "欧洲", "音乐", "典礼"]
["额手称庆", "原谅", "我", "再", "刷", "一条", "阴险", "如果", "小舞", "哈哈哈", "品牌", "们", "都", "开始", "急切", "的", "认领", "了", "那", "啥", "我", "特想", "知道", "那件", "大", "外套", "是", "谁家", "的", "哪家", "出来", "领", "一下", "啊", "好", "美丽", "的"]
["早起", "看到", "心情", "瞬间", "大好", "双十", "一", "四节课", "一门", "考试", "三门", "作业", "一份", "截止", "都", "不算什么", "了"]
["赞", "沾", "沾", "我", "葱", "的", "福气", "一", "小时", "后", "的", "固物", "考试"]
["李宇春", "全球", "最佳", "艺人"]
["李宇春", "全球", "最佳", "艺人", "李宇春", "音乐", "典礼", "喵", "喵", "妹儿", "李宇春", "全球", "最佳", "艺人", "李宇春", "音乐", "典礼", "视频", "视频", "我美才", "兼收", "的", "小春", "春是", "最棒", "的"]
["同意", "右边", "子车", "乾", "在", "哪里", "都", "能", "看见", "牟瞳", "亮", "黑色", "书脊", "烂", "嘴", "啄木鸟", "姬", "无水", "咔嚓", "酥", "本周", "最佳", "熊", "孩子", "哈哈", "超", "大小", "警察", "欢乐", "多", "老爷子", "打车", "来", "揍", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "秦小倦", "皖宁", "偷乐"]
["李宇春", "微", "吧", "让", "李宇春", "用", "音乐", "唤醒", "你", "的", "耳朵", "和", "心灵", "重温", "那", "一夜", "的", "盛宴", "李宇春", "演唱会"]
["喵", "喵", "妹儿", "勤劳", "的", "微", "胖子", "这", "是", "你", "看到", "的", "那位", "奶奶", "眼儿", "媚滴", "春", "奶奶", "上校", "好", "感动", "困猫", "可能", "台上", "是", "她", "爱", "的", "小姑娘", "吧", "温润", "如玉", "很多", "面孔", "凭", "外表", "看", "你", "以为", "绝不会", "出现", "在", "流行音乐", "演唱会", "现场", "但", "他们", "都", "来", "了", "要", "亲眼看到", "我们", "心爱", "的", "小姑娘", "爱", "你", "李宇春", "演唱会"]
["被", "副歌", "瞬间", "秒杀"]
["狐狸", "爱", "春儿", "夏", "奶奶", "健康", "快乐", "李宇春", "玉米", "基地", "李宇春", "演唱会", "我来", "上海", "看", "泪", "春春", "夏", "奶奶", "和", "我们", "一样", "爱", "你", "如初", "奶奶", "一定", "要", "健康长寿", "哦"]
["要", "忙", "疯", "的", "节奏", "抽个", "闲", "看", "了", "看", "热门话题", "黑", "室友", "大赛", "瞬间", "舒坦", "多", "了", "有", "一些", "还", "真的", "无法", "直视", "啊", "哈哈"]
["哇", "小怪姐", "生日快乐", "你", "总", "下周", "为", "你", "庆生", "蛋糕", "蛋糕", "蛋糕", "紀", "唸", "夢", "想", "轉發"]
["好", "牛", "当然", "量产", "前", "说", "什么", "都", "是", "苍白", "的", "搜索", "喂", "前面", "那个", "胖纸", "你", "挡", "着", "我", "上网", "信号", "啦", "偷笑"]
["感谢", "周刊", "玉米", "小怪", "慌慌", "南希", "谢谢", "我们", "所有", "团队", "成员", "的", "真诚", "付出", "谢谢", "大家", "对", "我们", "的", "宽容", "和", "支持", "压轴", "感谢", "李宇春"]
["节目", "做", "得", "真", "好"]
["喝", "家伙", "比", "之前", "那张", "强太多", "了", "给", "个", "赞", "我", "有", "超模", "的", "姓名", "性别", "出生日期", "院系", "班级", "宿舍", "号", "手机号", "电子", "邮箱地址", "我", "和", "超模", "一起", "暑训", "一周", "竟然", "还", "跟", "超模", "讲述", "自己", "的", "减肥", "心得", "我", "真", "恨不得", "找个", "地洞", "钻", "下去", "我盖", "了", "两个", "月", "超模", "送", "的", "毛巾", "毯", "我", "都", "不", "知道", "刺猬", "张", "二人", "唐", "那", "啥", "我", "光荣"]
["噗"]
["真", "拙计", "凤凰网", "求晒", "价钱", "凤凰", "新闻", "客户端", "鞋子", "到底", "有", "多", "高档", "晒晒", "价钱", "呗"]
["玉米", "小怪", "怎么", "这么", "想不开", "何大欣儿", "奥特曼", "好", "恐怖"]
["噗", "我", "也", "老有", "这种", "情况", "好", "真实", "狐狸", "小怪", "姐们", "玩", "的", "开心", "哦", "坐等", "看", "狐狸", "腿", "的", "照片", "了"]
["上", "回", "打赌", "输", "了", "一筐", "精品", "明天", "去", "食堂", "报亭", "扫荡"]
["这", "是", "要", "有喜", "事儿", "了", "吗"]
["心", "心"]
["玉米", "小怪", "简", "小小", "葱", "我来", "青岛", "看", "李宇春", "演唱会", "泪", "泪", "泪", "这首", "现场", "唱", "一次", "哭", "一次", "李宇春", "玉米", "基地", "我来", "青岛", "看", "李宇春", "演唱会", "我们", "都", "一样", "的", "全力以赴", "追逐", "自己", "的", "梦想", "李总", "你", "一次", "又", "一次", "的", "带给", "我们", "感动", "泪"]
["哈哈", "玉米", "小怪", "中国", "好", "母亲", "嗳", "葱式", "丹", "哈哈", "亲爱", "的", "是", "骄傲", "狂", "我", "嘞", "个", "擦", "这", "真的", "是", "亲娘", "么", "眼儿", "媚滴", "春", "连亲", "姑娘", "都", "能", "出卖", "依依", "回去", "感谢", "你", "亲娘", "吧", "困猫", "妈呀", "坑娃", "阿", "嚎狠", "的", "心"]
["学", "泡泡", "要", "不停", "滚动", "鹊", "飞山", "月", "车轮", "的", "使命", "穆恪"]
["噗", "一起", "去", "旅行", "一号线", "居然", "走", "卖萌", "路线", "为", "老不尊", "啊", "偷笑"]
["簡單", "很", "幸福", "幸福", "很", "簡單", "也", "六七年", "了", "哈哈", "狐狸", "爱", "春儿", "慌慌", "玉米", "小怪", "单嘉昭", "紀", "唸", "夢", "想", "也", "感谢", "你们", "在", "扑", "葱", "路上", "的", "陪伴", "今晚", "怎么回事", "突然", "感性", "了", "一把", "我", "回去", "接受", "治疗", "了", "哈哈", "我", "是", "傻", "小米", "李宇春", "疯狂", "工作室", "李宇春", "演唱会"]
["李宇春", "疯狂", "工作室", "李宇春", "演唱会"]
["李宇春", "感谢", "你", "感动", "我", "看到", "你", "和", "笔笔", "在", "快", "男", "舞台", "上", "拥抱", "的", "那一刻", "我", "真是", "被", "难以言表", "的", "感动", "和", "不可", "名说", "的", "喜悦", "汹涌", "到", "喘", "不过", "气", "八年", "早已", "超过", "了", "一笑", "泯", "恩仇", "所", "需", "的", "时间", "当", "消磨", "了", "隔阂", "那", "份", "值得", "珍", "文字版", "新浪", "长微博"]
["一组", "养眼", "的", "照片"]
["那年", "十二", "现在", "二十", "玉米", "小怪", "玉米", "大妈", "快", "来", "解救", "我", "我", "不要", "当", "最大", "的", "曾子娟", "我", "岁", "破", "左", "那年", "我", "初三", "爱", "你", "玉米", "小怪", "晕", "我", "走", "着", "走", "着", "就", "失心", "疯", "了", "我", "岁", "泪", "碎碎", "葱", "我", "十五", "泪", "米", "小", "静静", "静", "那年", "我", "十七岁"]
["同", "鞋子", "簡單", "很", "幸福", "幸福", "很", "簡單", "收", "了", "这", "双"]
["鉴于", "这次", "是", "快乐", "主题", "压", "一筐", "精品", "猜", "禁界", "小编", "一定", "看到", "我", "心", "心", "李宇春", "疯狂", "工作室", "我", "是", "一个", "有", "业界", "良心", "的", "小编", "心", "真的", "是", "不忍心", "这么", "好", "的", "福利", "送", "不了", "大家", "友情", "提示", "不是", "今年", "的", "歌", "哦", "我", "只能", "帮到", "这", "了", "截止", "时间", "月", "日", "点"]
["哈哈", "真的", "挺", "逗", "的", "玉米", "自拍", "啊", "李宇春", "疯狂", "工作室", "分享", "快乐", "艾玛", "来晚", "啦", "哈哈", "哈哈", "哈哈", "大", "中午", "的", "笑", "劈", "了", "哈哈", "哈哈", "哈哈", "柚子", "笑", "香菇", "粽子", "雪椰", "哈哈哈", "这个", "乐死", "我", "了", "被", "武打", "动作", "笑", "了"]
["别说", "出来", "悲伤"]
["哈哈", "今晚", "感觉", "评委", "嘉宾", "神", "的", "状态", "都", "超好", "啊", "哈哈"]
["今晚", "的", "状态", "一个", "赛", "一个", "呀", "快", "男", "评委", "李宇春", "快乐", "男声", "慌慌", "快", "男", "评委", "李宇春"]
["先", "不忙", "时", "码字", "鼓掌"]
["中秋", "最后", "一", "小时", "奖励", "自己", "不写", "作业", "小伙伴", "们", "中秋", "快乐", "要", "赏月", "呀", "家里", "的", "月饼", "怎么", "没有", "五仁", "的", "好", "想", "吃", "可怜", "可怜"]
["凤凰网", "请", "把", "月饼", "送给", "他们", "开复", "老师", "中秋节", "快乐", "心", "心", "李开复"]
["近期", "爆料", "总结", "汪", "导师", "腿", "国际", "章", "离婚", "鹏菲", "三年", "前", "订好", "离婚", "协议", "周迅", "有", "了", "梁朝伟", "的", "孩子", "坐等", "一个个", "验证", "真伪", "学", "泡泡", "要", "不停", "滚动", "期待", "洗", "出", "一把", "好牌", "挖", "鼻屎", "挖", "鼻屎", "我", "的", "前任", "是", "个", "极品", "晕", "晕"]
["系统", "自动"]
["快", "男", "评委", "李宇春", "李宇春", "资讯", "台", "李宇春", "演唱会", "快", "男", "评委", "李宇春", "全世界", "最美", "的", "少年", "爱", "你"]
["起床", "看快", "男", "啦", "快", "男", "评委", "李宇春", "快乐", "男声"]
["转", "一个", "试试看", "起来", "真挺", "好", "的", "丹爷", "打", "还要", "吃零食", "接近", "暴走", "的", "对手"]
["哈哈", "乌龟", "那个", "确实", "太逗", "了", "丹爷", "打", "还要", "吃零食", "企鹅", "和", "乌龟", "哈哈", "哈哈", "哈哈", "范范", "泪腺", "一点", "不", "发达", "乌龟", "也", "不", "逊色", "哈哈", "哈哈", "叫", "我", "傻子", "瓜", "企鹅", "太逗", "了"]
["不能", "同意", "更", "多", "啊", "何炅", "玉米", "小怪", "同意", "同意", "七七", "琦琦", "求", "李老师", "示范", "蓝蓝", "爱春春", "就是", "王", "葱葱", "就是"]
["有点", "欣赏", "小白", "呀", "一", "说话", "就", "觉得", "够", "坦直", "哈哈", "快", "男", "评委", "李宇春"]
["金手指", "少女", "哈哈哈", "小蜜蜂", "高端", "大气", "上档次", "简约", "时尚", "国际", "范", "偷笑", "困猫", "天天", "开挂", "金手指", "少女", "辛", "豆豆", "哇", "郁花", "若", "全球", "仅", "两件", "李宇春", "金灿灿", "的", "人生", "一直", "在", "牛", "的", "到", "路上", "飞奔", "着", "快", "男", "评委", "李宇春"]
["慌慌", "狐狸", "爱", "春儿", "感动", "泪", "簡單", "很", "幸福", "幸福", "很", "簡單", "慌慌", "我", "是", "傻", "小米", "慧", "玉米", "小怪", "碧虹", "艾葱"]
["我", "参与", "了", "微打", "榜", "发起", "的", "歌曲", "排行榜", "活动", "我", "投给", "了", "如初", "一票", "接近", "暴走", "的", "对手", "丹爷", "打", "还要", "吃零食", "玉米", "小怪", "一", "起来", "吧", "为", "加油", "微打", "榜", "活动", "链接"]
["哈哈哈", "哈哈"]
["不能", "同意", "更", "多", "玉米", "小怪", "这个", "可以", "有", "快乐", "男声", "何炅", "大", "小孩", "强排", "李总单", "吊", "六万", "强烈", "赞同", "春春", "你", "快", "回来", "海星", "无梦", "开场", "唱", "就", "可以", "了", "爱", "如初", "的", "猫", "春春", "你", "快", "回来", "不能", "更", "同意", "了"]
["慌慌", "郁花", "若", "大图", "李宇春", "台北", "如梦之梦", "京城", "豆花", "存", "降噪", "墙纸"]
["目测", "又", "是", "为了", "捧", "女", "二", "的", "节奏"]
["八年", "如初", "李宇春", "夺冠", "日", "春春", "出", "道", "八周年", "李宇春", "演唱会", "玉米", "节", "开学", "好", "兆头", "啊", "李宇春", "吧", "历历在目", "春春", "出", "道", "八周年", "李宇春", "演唱会", "李宇春", "夺冠", "日"]
["接近", "暴走", "的", "对手", "不赖", "啊"]
["哈哈哈哈", "宁桓宇", "桓宇", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "宁桓宇"]
["别忘", "看小波", "日志", "接近", "暴走", "的", "对手", "酷"]
["哈哈", "狐狸", "姐", "咱能", "不", "这样", "吗", "哈哈哈", "狐狸", "爱", "春儿", "都", "他", "妈", "你", "昨天", "回家", "我", "裙子", "都", "湿", "了", "蕭敬騰", "嘻嘻", "我剛", "才", "和", "斯斯", "聊天", "嘻嘻", "胡海泉", "矮服", "了", "右"]
["怎么", "突然", "觉得", "最后", "的", "夜礼服", "假面", "好", "呆", "黑线"]
["哈哈", "看到", "右边", "一秒", "乐喷", "宁财神", "那", "一桌", "逆天", "的", "台词", "好", "想", "听", "啊"]
["哈哈", "哈哈", "南希"]
["哈哈", "倒", "是", "提醒", "俺", "了", "昨儿", "半夜", "起来", "循环", "如初", "睡", "到", "这会儿", "把", "这", "茬", "都", "忘", "了", "紀", "唸", "夢", "想", "应该", "的", "顶", "狐狸", "爱", "春儿", "可憐", "可憐", "可憐", "你们", "看", "她", "就", "这么", "对", "我", "紀", "唸", "夢", "想", "我", "是", "傻", "小米", "慌慌", "簡單", "很", "幸福", "幸福", "很", "簡單", "挚爱", "小葱", "我", "刚才", "还给", "你", "点歌", "了", "呢", "怪怪"]
["这俩", "字", "真", "挺", "让", "人", "感慨", "预感", "又", "要", "掀起", "关键词", "热潮", "了", "狐狸", "爱", "春儿", "慌慌", "郁花", "若", "我爱你", "永远", "如初"]
["这么", "萌", "的", "设计师", "你", "值得", "拥有", "李宇春", "七夕", "发布会"]
["谁", "给", "张票", "陪", "他", "玩耍", "一辈子", "跪求", "有", "票", "想着", "我", "考验", "友谊", "的", "时候", "到", "了"]
["感谢", "感动", "我", "坐等", "和", "小伙伴", "们", "再", "来", "他", "个", "八年", "预祝", "今年", "歪密", "圆满成功", "玉米", "小怪", "狐狸", "爱", "春儿", "紀", "唸", "夢", "想", "簡單", "很", "幸福", "幸福", "很", "簡單", "慌慌", "李宇春", "疯狂", "工作室"]
["那天", "开学", "有", "比", "我", "更", "悲剧", "的", "吗", "伤心", "李宇春", "资讯", "台", "高端", "大气", "上档次", "威武", "李宇春"]
["害羞", "害羞"]
["快", "男", "评委", "李宇春", "李老师", "不", "解释", "嘻嘻", "北京", "小伙儿", "加油", "啊", "虽然", "八成", "会", "被", "待定", "不然", "待定", "区", "的", "白", "等", "了", "之前", "看", "预测", "白举", "纲张", "阳阳", "欧", "豪华", "晨宇", "饶", "威进", "已中", "四", "最后", "一个", "换成", "耿琦", "呗", "这个", "可以", "有", "啊"]
["今晚", "选手", "都", "很", "上", "道", "啊", "欧豪", "只要", "够", "李老师", "会", "让", "你", "过", "的", "呵呵", "呵呵", "呵呵"]
["这娃", "面对", "李老师", "明显", "紧张", "了", "哈哈", "快", "男", "评委", "李宇春", "快乐", "男声", "纪梵希", "这个", "系列", "看腻", "了", "啊"]
["喷", "了", "小蜜蜂", "哈哈哈哈", "乖乖", "坐", "好", "我", "看着", "都", "热", "啊", "可", "给", "我们", "穿", "凉快", "点儿", "吧", "汗", "困猫", "哈哈哈", "我", "宝宝", "进入", "被化", "模式", "好", "快快", "真是", "配合", "度", "超高", "的", "敬业", "艺人", "爱", "你", "爱", "你", "爱", "你", "大连", "的", "朋友", "高", "小驴", "她", "怎么", "这么", "乖", "啊", "泪", "泪", "泪", "最", "爱", "看", "把", "我们", "家娃", "给", "热", "的", "左", "哼哼", "右", "哼哼"]
["狐狸", "爱", "春儿", "慌慌", "爱", "你", "困猫", "害羞", "我", "依然", "相信", "你", "纯真", "的", "心"]
["幸亏", "没", "淘汰", "我", "还", "挺", "喜欢", "的", "玉米", "小怪", "同意", "安漪诺", "而且", "还", "笑", "的", "好", "温柔", "李老师", "快", "男", "评委", "李宇春"]
["我", "一", "猜", "就是", "选葱", "啊", "猜", "对", "了"]
["欢乐", "快", "男", "评委", "李宇春", "如果", "哈哈哈", "太", "欢乐", "了", "快乐", "男声", "评委", "李宇春"]
["同意", "玉米", "小怪", "同意"]
["快", "男", "评委", "李宇春", "慌慌", "快", "男", "评委", "李宇春", "郁花", "若", "快", "男", "评委", "李宇春", "大秀", "快乐", "男声", "评委", "李宇春", "成都", "帮", "快乐", "男声", "评委", "李宇春", "辛", "豆豆", "快乐", "男声", "评委", "李宇春", "水晶", "快", "男", "评委", "李宇春"]
["快", "男", "评委", "李宇春", "李宇春", "快乐", "男声", "评委", "李宇春", "快", "男", "评委", "李宇春", "快乐", "男声", "李宇春", "萌倾", "天下", "陶子", "姐好萌"]
["快", "男", "评委", "李宇春", "李宇春", "萌倾", "天下", "今天", "四个", "评委", "状态", "都", "不错", "哦"]
["快", "男", "评委", "李宇春", "再", "不", "疯狂", "我们", "就", "老", "了", "我", "的", "心里", "只有", "你", "没有", "他", "玉米", "小怪", "快", "男", "评委", "李宇春", "蛋蛋", "纸愛葱", "花心", "快", "男", "评委", "李宇春", "李宇春"]
["就是", "冲着", "快", "男", "评委", "李宇春", "去", "的", "慌慌", "只", "看", "李宇春", "秒针", "转", "也", "嘀", "哒", "疯", "寳", "眼儿", "媚滴", "春", "八年", "前", "大家", "看", "李宇春", "八年", "后", "大家", "还", "看", "李宇春", "清锋", "袂", "我们", "不管", "电视台", "的", "恩恩怨怨", "我们", "不管", "收视率", "的", "高高低低", "我们", "不管", "选手", "真真假假", "我们", "只管", "看", "李宇春", "漂漂亮亮", "我们", "只管", "李宇春", "妙语如珠", "我们", "只管", "李宇春"]
["哈哈", "快", "男", "评委", "李宇春", "玉米", "小怪", "没错", "快", "男", "评委", "李宇春", "我", "就是", "来看", "评委", "的", "那", "又", "怎样", "小小", "葱", "快", "男", "评委", "李宇春", "我们", "有", "李老师"]
["太有范", "了", "快", "男", "评委", "李宇春"]
["快", "男", "评委", "李宇春", "玉米", "小怪", "快", "男", "评委", "李宇春", "安漪诺", "快", "男", "评委", "李宇春", "大皮", "范思哲", "好", "喜欢", "快", "男", "评委", "李宇春", "李宇春"]
["眼线", "美", "快", "男", "评委", "李宇春", "如果", "美", "了", "落花", "人间", "高清", "台", "的", "李老师", "美", "妥妥", "的", "陌", "陌白", "酷", "快", "男", "评委", "李宇春"]
["我", "也", "有", "此感", "看起来", "更", "了", "快", "男", "评委", "李宇春"]
["快", "男", "评委", "李宇春", "今天", "选手", "评委", "状态", "真不错", "啊", "李老师", "更", "多", "的", "点评", "砸", "来", "吧"]
["哇", "好", "和谐", "的", "四只", "太", "开心", "如果", "我", "葱", "太", "可爱", "了", "快", "男", "评委", "李宇春"]
["喜欢", "如果", "期待", "明天", "的", "点评", "快", "男", "评委", "李宇春", "香菇", "粽子", "给", "你们", "发挥", "的", "时间", "太短", "啦"]
["帅", "呆", "美翻", "了", "快", "男", "评委", "李宇春"]
["快", "男", "评委", "李宇春", "中立", "同学", "调侃", "李总", "身高", "秒", "全场", "了", "好", "虚荣", "玉米", "小怪", "快", "男", "评委", "李宇春", "安漪诺", "快", "男", "评委", "李宇春"]
["快", "男", "评委", "李宇春", "快唱快", "唱", "坐等", "神", "点评"]
["哈哈哈", "喵", "喵", "妹儿", "早年", "我", "深信不疑", "我", "是", "吃不胖", "的", "现在", "我", "有所", "怀疑"]
["男米们", "摩肩擦踵", "相约", "而", "上", "李老师", "等", "着", "俺们", "啊", "笑哈哈", "笑哈哈", "狐狸", "爱", "春儿", "玉米", "小怪", "我", "是", "傻", "小米", "快去", "报名", "李", "大好", "恨", "狼", "一样", "的", "玉米", "葱花", "乱舞", "哪个", "赛区", "还", "没", "海选", "完", "一鸣", "快", "去"]
["芒果", "台女", "汉子", "回复", "晶", "右边", "淘气", "偷笑", "偷笑", "偷笑", "晶", "想要", "招商引资", "黄金", "时段", "收入", "上", "亿", "广告", "中", "插播", "比赛", "吗", "请", "将", "镜头", "对准", "最", "美女", "评委", "郁花", "若", "有", "最美", "评委", "投票", "机制", "吗", "妥妥", "的", "冠军", "边缘", "求", "只", "拍", "评委", "大楠", "有", "评委", "集锦", "吗", "红", "舞", "弄个", "画中画", "全程", "直播", "评委", "吧"]
["狐狸", "爱", "春儿", "玉米", "小怪", "狐狸", "爱", "春儿", "漫画", "幻葱", "靡", "靡", "瘦", "知音", "表示同意", "小哥", "你", "很", "有", "前途"]
["李宇春", "资讯", "台", "可爱", "李宇春", "疯狂", "工作室", "可爱"]
["放", "哪", "哪", "堵", "玉米", "小怪", "护城河", "志", "什刹海", "刘有", "面儿", "陶然亭", "龙潭湖", "八一湖", "放", "哪儿"]
["顶", "住", "謝依霖", "住姐", "期待", "明天", "喔", "郭敬明", "小", "时代", "剧组", "真是", "用", "生命", "在", "宣传", "开头", "的", "短片", "好", "用心", "好感", "人", "明晚", "快乐", "大本营", "大家", "一定", "要", "收看", "啊", "好笑", "到", "爆炸", "电影", "小", "时代", "小", "时代", "明晚", "锁定", "快乐", "大本营", "心", "快乐", "大本营"]
["玉米", "小怪", "李宇春", "小黑", "外套", "中国", "型", "李宇春", "香奈儿", "摄影展", "安漪诺", "可爱", "阿拉", "婆小婆", "美不美", "看", "大腿", "花心", "冯小", "明白", "终于", "看到", "全身", "了", "美爆型", "爆", "抢", "玉米", "的", "闹", "闹", "我们", "小姑", "凉", "就是", "美的", "本身", "呀", "太", "开心", "维尼", "爱", "你", "君君", "脸", "小腿", "长星", "人", "啊", "李宇春", "香奈儿", "摄影展"]
["阿信", "謝謝", "你", "把", "青春", "裡", "最好", "的", "部份", "給我"]
["转转", "试试", "啦"]
["狐狸", "爱", "春儿", "漫画", "永远", "爱葱"]
["精辟", "凤凰网", "泄密者", "斯诺", "登", "美国", "大片", "现实", "版"]
["哇", "好开心", "扫荡", "粉丝团", "为", "你", "买单", "恭喜", "赖赖", "神經病", "脑外科", "主任", "嫉妒", "是", "粒", "沙子", "会", "钻入", "傻子", "的", "鞋子", "核桃", "小王子", "徽子", "爱吃鱼", "我", "是", "傻", "小米", "欣欣", "河边", "草", "小包", "崽", "嫉妒", "张", "小", "乐", "每人", "获得", "凡客", "元", "现金", "卡", "请静", "等", "私信", "午饭", "前", "最后", "一波", "这是", "属于", "饭前", "的", "惊喜", "记得", "晒单", "哦"]
["美院", "这", "是", "闹", "哪样", "给", "我", "葱", "也", "来", "一张", "呗", "说不定", "还", "能", "来", "学校", "办办", "活动", "啊"]
["感人至深", "两个", "爸爸", "爱", "在", "记忆", "中", "找", "你", "分享", "自", "新浪", "视频", "粉丝", "自制", "最后", "太有", "剧情", "了", "楊一展", "林佑威", "啊", "啊", "也", "不知", "你们", "能否", "看到", "超有", "的", "同人", "剪辑"]
["每年", "高考", "附近", "好像", "都", "会", "下雨", "有", "一种", "莫名", "的", "紧张", "气氛", "坐等", "群口", "白话", "作文题", "嘻嘻"]
["有", "一场", "青春", "叫", "高考", "高考", "加油", "只有", "在", "这", "两天", "全城", "的", "人", "都", "为", "你", "开道", "工地", "提前", "一天", "停止", "施工", "路上", "司机", "都", "会", "避免", "按", "喇叭", "在", "考点", "看到", "原来", "不", "打招呼", "的", "同学", "都", "跟", "见", "了", "亲人", "似的", "年", "的", "月", "洋溢着", "祝福", "与", "关照", "是", "我", "最", "美丽", "的", "一个", "夏天", "高考", "真的", "是", "每个", "考生", "的", "节日", "详情"]
["思考", "汗", "当时", "我", "就", "震惊", "了", "现在", "北京", "能", "坐", "出租车", "的", "都", "是", "有钱人", "凤凰网", "泪", "堵车", "费", "每分钟", "加收", "近", "元", "跳表", "跳到", "心", "都", "疼"]
["转", "下", "试试"]
["李宇春"]
["哈哈哈", "慌慌", "噗", "最右", "偷乐", "上校", "最右", "笑", "死", "我", "了", "京城", "豆花", "右边", "是", "主流", "意见", "一把", "温柔", "的", "盐", "看到", "一条", "评论", "赶紧", "淘汰", "别", "耽误", "了", "歪", "蜜", "彩排"]
["头条新闻"]
["官", "博大", "图得", "转"]
["啊啊啊", "他俩", "的", "戏", "都", "超", "欢乐", "林佑威", "改大渦", "輪", "打", "高", "增壓", "油門", "灌", "到底", "加速", "自行车", "自行车", "汽车", "汽车", "汽车", "飞机", "飞机", "飞机", "飞机", "嘻嘻"]
["最近", "在", "看", "这个"]
["好", "轻松", "的", "访谈", "春风", "吹", "戛纳", "李宇春", "戛纳", "电影节", "玉米", "小怪", "喜剧", "天分", "李宇春", "玉米", "基地", "戛纳", "行到", "哪", "哪", "放晴", "哈哈哈", "晴天", "娃娃", "果然", "名不虚传", "关键", "她", "不止", "作用", "于", "国内", "国外", "也", "是", "有效", "的", "李宇春", "春风", "吹", "戛纳", "李宇春", "戛纳", "电影节"]
["李宇春", "春风", "吹", "戛纳", "李宇春", "戛纳", "电影节", "有", "一种", "时尚", "叫", "李宇春", "高定", "超模", "绝配", "李宇春", "资讯", "台", "超模", "李宇春", "春风", "吹", "戛纳", "李宇春", "戛纳", "电影节"]
["好不容易", "不用", "赶", "作业", "本想", "提前", "早睡", "惊闻", "某葱", "凌晨", "一点", "继续", "春风", "吹", "戛纳", "看来", "绝对", "值得", "守", "着", "呀", "慌慌", "梦楠", "执念", "家美葱", "一生", "世", "宇", "清风", "好像", "没", "看过", "这个"]
["当时", "我", "就", "震惊", "了", "吃货", "的", "福利"]
["喷神", "对比", "玉米", "小怪", "她", "的", "鞋跟", "杨洛安", "那人", "的", "表情", "太", "好笑", "了", "眼儿", "媚滴", "春", "我", "葱", "小", "可怜", "还", "不", "知道", "吧", "思湘", "嘻嘻", "李宇春", "李宇春", "戛纳", "电影节", "春风", "吹", "戛纳", "最爱", "阿", "么", "嗯", "我", "陛下", "依旧", "镇静", "大气", "优雅", "温润", "如玉", "看到", "了", "两个", "人", "表情", "都", "很", "好玩"]
["真", "漂亮", "呀", "花心", "慌慌", "困猫", "李宇春", "就是", "风尚", "李宇春", "戛纳", "电影节", "春风", "吹", "戛纳"]
["被", "美葱", "刷屏", "真", "痛快", "呀", "伴着", "最后", "一张", "女王", "入睡", "吧", "晚安", "了", "戛纳", "葱", "害羞", "李宇春", "资讯", "台", "春风", "吹", "戛纳", "李宇春", "戛纳", "电影节", "现在", "只能", "发出", "单音节", "词", "啊啊啊", "啊啊啊", "啊啊啊", "啊啊啊", "啊啊啊", "啊"]
["这张", "真的", "很", "有", "啊", "这条儿", "花心", "这种", "橘红", "一般", "人", "谁", "能", "穿", "这么", "正", "慌慌", "女王"]
["输", "了", "一", "麻袋", "樱桃", "泪", "之前", "还", "想", "可能", "是", "意料", "外", "的", "其他", "品牌", "居然", "给", "咱整", "新晋", "品牌", "李总", "的", "心思", "猜", "不到", "啊", "猜", "不到", "簡單", "很", "幸福", "幸福", "很", "簡單", "我", "是", "傻", "小米"]
["哈哈", "楼主", "好惨", "我", "也", "跟", "一", "麻袋", "香奈儿", "簡單", "很", "幸福", "幸福", "很", "簡單", "跟", "一筐", "香奈儿", "慌慌", "怎么", "都", "是", "香奈儿", "好", "吧", "我", "也", "来", "斤", "白瑟", "斤", "香奈儿", "葱头", "斤", "香家", "的", "小葱", "蛋鱼", "押", "斤", "肉", "香奈儿", "羽毛", "押", "一个", "樱桃", "香奈儿", "鞋子", "王大人", "眼儿", "媚滴", "春", "押", "二十块", "香奈儿"]
["我", "的", "流程", "错", "了", "更正", "一下", "起个", "名儿", "真难", "偷笑", "偷笑", "偷笑", "偷笑", "丹爷", "打", "老不来", "上学", "韩小桐", "我", "没", "搞错", "吧", "哈哈", "我", "是", "傻", "小米", "丹爷", "打", "老不来", "上学", "嘿嘿", "咋样", "不", "羡慕", "了", "吧", "挤眼", "偷笑", "嘻嘻", "周五", "中午", "下午", "那", "不", "有的是", "功夫", "鼓掌", "丹爷", "打", "老不来", "上学", "好羡慕", "啊", "泪", "我", "是", "傻", "小米"]
["丹爷", "打", "老不来", "上学", "嘿嘿", "咋样", "不", "羡慕", "了", "吧", "挤眼", "偷笑", "嘻嘻", "周五", "中午", "下午", "那", "不", "有的是", "功夫", "鼓掌", "丹爷", "打", "老不来", "上学", "好羡慕", "啊", "泪", "我", "是", "傻", "小米"]
["一直", "挺", "喜欢", "严爵", "的", "慵懒", "又", "有力", "的", "调子", "至少", "我", "有", "我", "分享", "给", "炎热", "忙碌", "的", "这", "一夏", "分享", "严爵", "的", "专辑", "至少", "我", "有", "我", "专辑", "地址", "分享", "自", "虾米", "音乐"]
["食堂", "今夏", "第一天", "开卖", "西瓜", "还", "不太甜", "思考", "不过", "是", "个", "好", "兆头", "每天", "半个", "西瓜", "晚饭", "的", "日子", "又", "要", "来", "了", "偷笑", "哈哈", "李硕", "男", "没", "谁", "了"]
["不再", "想念", "从此", "没有", "晚安", "明天", "见", "李宇春", "没有", "计划", "的", "旅行", "当年", "和", "入戏", "一起", "不断", "循环", "现在", "再", "听", "似乎", "更", "有", "感触", "了", "它", "教会", "我", "优雅", "地说", "拜拜", "跟着", "李总", "啥", "时", "都", "要", "霸道", "到底", "你", "的", "一条", "真的", "勾起", "我", "好多", "回忆", "和", "心绪", "那", "又", "怎样"]
["托", "狐狸", "爱", "春儿", "的", "福", "我", "也", "加入", "了", "有", "灯牌", "一族", "呀", "玉米", "小怪", "慌", "啊", "慌", "簡單", "很", "幸福", "幸福", "很", "簡單", "感谢", "感谢", "哈哈", "春节", "的", "时候", "就", "摆", "阳台", "上亮", "着", "多", "喜庆", "嘻嘻", "发光", "二极管", "嘛", "不", "就是", "听昏", "的", "下回", "我", "也", "试", "着", "焊", "一个", "偷笑", "在", "这", "之前", "它", "就", "先搁", "宿舍", "供", "着", "吧"]
["轻松愉快", "无疑", "的", "嘻嘻", "短暂", "四", "人行", "也", "给", "我", "这个", "无聊", "的", "周末", "增添", "不少", "闲适", "爱", "你"]
["再", "正式", "邀请", "一下", "爱", "你", "明天", "十点", "半", "圆明园", "地铁站", "内见", "好", "啦", "迟到", "不能", "超过", "一刻钟", "喔", "逛逛", "吃", "吃", "逛逛", "走", "起", "哈哈", "狐狸", "爱", "春儿", "簡單", "很", "幸福", "幸福", "很", "簡單", "慌", "啊", "慌"]
["多少", "年", "没卖萌", "了", "可怜", "明晚", "要", "穿着", "这货", "给", "系", "歌赛", "话筒", "发奖", "瞧", "这", "小", "眼神", "馋嘴"]
["世界", "微笑", "日", "下午", "英语课", "被", "架", "卖", "节操", "选美", "还", "被", "某人", "看着", "晚上", "刚转", "两条", "微博原", "微", "就", "被", "秒", "删", "刚", "又", "被", "拉", "去", "周六", "扮", "奶牛", "给系", "歌赛", "颁奖", "熊猫", "这", "日子", "太", "难过", "了", "不卖萌", "难", "成活", "啊", "度", "轻扬", "嘴角", "我", "需要", "微笑", "酷"]
["灰常", "就", "不", "跟", "狐狸", "姐", "客套", "了", "嘻嘻"]
["大家", "说会", "吗", "哈哈", "怎么", "可能", "嘛", "只", "因", "这辈子", "最飒", "的", "记忆", "就是", "那些", "年", "我们", "一起", "追过", "的", "李宇春", "嘻嘻", "狐狸", "爱", "春儿", "如果", "有", "一天", "你", "真的", "退出", "了", "歌坛", "我会", "不会", "也", "失去", "了", "你们", "这帮", "玉米", "簡單", "很", "幸福", "幸福", "很", "簡單", "我", "是", "傻", "小米", "慌", "啊", "慌", "玉米", "小怪", "泪", "泪"]
["狐狸", "爱", "春儿", "簡單", "很", "幸福", "幸福", "很", "簡單", "慌", "啊", "慌", "玉米", "小怪", "来来来", "下", "周末", "邀请", "你们", "来", "找", "我", "玩", "放假", "啦", "歪密", "就别", "想", "了", "好", "天气", "倒", "是", "一大", "把", "嘻嘻", "除了", "逛", "校园", "校", "门外", "还有", "大", "把", "饭点", "待", "开发", "当然", "体验", "食堂", "的话", "俺", "就", "包", "了", "挤眼", "此外", "神马", "的", "也", "不在话下", "电影", "啥", "的", "就", "得", "进", "中关村", "了", "委屈", "求", "呼应", "求", "提议"]
["繁星", "戏剧", "村", "那次", "说走就走", "的", "旅行", "真是", "温馨", "与", "欢乐", "并存", "的", "一部", "戏", "刚", "与", "演员", "对视", "的", "半分钟", "让", "我", "真挺入", "戏", "的", "特别", "喜欢", "观察", "演员", "每", "一个", "精雕细琢", "的", "表情", "爱", "你", "我", "在"]
["繁星", "戏剧", "村", "那次", "说走就走", "的", "旅行", "所有", "演员", "都", "透", "着", "一股", "飒", "劲儿", "精气神", "特足", "看起来", "真", "痛快", "我", "在"]
["每隔", "一段时间", "就", "能", "和", "机油", "们", "一起", "桌游", "一", "下午", "真是", "温馨", "啊", "我", "在"]
["谢谢", "你", "晚安"]
["呵"]
["大神", "的", "吧", "好强", "玉米", "小怪", "下图", "来自", "于"]
["狐狸", "爱", "春儿", "小璐", "孩子", "们", "加油"]
["慌", "啊", "慌", "这", "年", "她", "开过", "场", "演唱会", "出演", "了", "部", "电影", "部", "话剧", "可", "她", "从来", "没回", "微博给", "自己", "做过", "宣传", "甚至", "是", "遇到", "流言", "和", "非议", "她", "都", "没", "出声", "为", "自己", "辩解", "过", "明", "知道", "这", "是", "个", "绝好", "的", "宣传", "平台", "而", "为什么", "离开", "明", "知道", "这里", "到处", "脏水", "而", "为什么", "回来", "正", "能量", "做", "实事", "我", "喜欢", "了", "年", "的", "姑娘", "我", "身处", "了", "年", "的", "群体", "我", "为", "我们", "而", "骄傲"]
["祝福", "雅安", "蜡烛", "狐狸", "爱", "春儿", "玉米", "小怪", "我", "是", "傻", "小米", "漫画", "我", "是", "李宇春", "的", "粉", "我以", "玉米", "的", "名义", "祝福", "雅安", "绿", "丝带"]
["话筒"]
["哈哈", "健美操", "校", "第二", "我", "这", "两周", "前", "被", "拉入", "的", "壮丁", "也", "算", "圆满", "了", "有", "视频", "有", "真相", "同学", "自拍", "不", "甚", "清晰", "来", "找", "我", "吧", "狐狸", "爱", "春儿", "玉米", "小怪", "簡單", "很", "幸福", "幸福", "很", "簡單", "紀", "唸", "夢", "想"]
["我", "投给", "了", "李宇春", "这个", "选项"]
["聚合", "音乐", "新", "能量", "掀起", "音乐", "新风暴", "真的", "很", "希望", "能", "选到", "我", "呀"]
["感觉", "有", "几条", "还是", "可以", "听从", "的"]
["我", "参与", "了", "邵", "星辰", "发起", "的", "投票", "苞谷", "地里", "的", "花卉", "展", "你", "爱", "哪", "一个", "我", "投给", "了", "华丽", "丽", "的", "别样", "和", "形摄", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["哈", "狐狸", "姐", "生日快乐", "呀", "蛋糕", "蛋糕", "蛋糕", "二十三", "多", "蹿", "蹿", "的", "梦想成真", "事业", "生活", "一帆风顺", "俺", "在", "宿舍", "跳", "健美操", "给", "你", "庆生", "江南", "狐狸", "爱", "春儿"]
["各种", "喜闻乐见", "呀", "哈哈", "慌", "啊", "慌", "全权", "柒小湘", "就是", "宠爱", "李", "心"]
["跟着", "我葱长", "知识", "了", "小鬼", "德国", "玉米", "爱春春", "意大利", "窝瓜", "索萨妮", "的", "开年", "专题", "力荐", "法国", "窝瓜", "的", "亲自", "造型", "才", "过", "四分之一", "全球", "时尚界", "三大", "女魔头", "小", "仙女", "李宇春", "现已", "集齐", "俩", "三缺一", "就", "差", "美国", "窝瓜", "安娜", "温", "图尔", "啦", "华人", "之巅", "咱家", "春春能", "胡", "一桌", "麻将", "不", "偷乐", "李宇春", "摄影展"]
["李宇春", "摄影展", "李宇春", "有", "一种", "时尚", "叫", "李宇春"]
["李宇春", "超模", "李宇春", "有", "一种", "时尚", "叫", "李宇春"]
["李宇春", "李宇春", "如梦之梦", "李宇春", "走进", "你", "的", "梦", "好", "想", "听", "现场", "好", "想", "坐轮椅"]
["哈哈", "玉米", "小怪", "狐狸", "爱", "春儿", "紀", "唸", "夢", "想", "簡單", "很", "幸福", "幸福", "很", "簡單", "慌", "啊", "慌", "我", "是", "傻", "小米", "玉米", "小怪"]
["我要", "听", "现场", "我要", "坐轮椅", "玉米", "小怪", "太过分", "了", "昨天", "看", "的", "今天", "能", "用", "票根", "去", "听", "首歌", "么", "小沫", "哦", "漏"]
["簡單", "很", "幸福", "幸福", "很", "簡單", "哈", "我", "乌鸦嘴", "了", "狐狸", "爱", "春儿"]
["哈", "先知", "了", "一把", "博主", "真实", "诚", "挤眼", "玉米", "小怪", "我", "也", "听到", "这句", "了", "我", "是", "傻", "小米", "的", "神", "评论", "让", "我", "不困", "了", "哈哈", "爱葱", "幻葱", "漫画", "大皮", "沐春", "占卜", "大秀"]
["馋嘴", "馋嘴", "爱", "你", "爱", "你", "狐狸", "爱", "春儿", "簡單", "很", "幸福", "幸福", "很", "簡單"]
["最右", "说出", "了", "心声", "啊", "玉米", "小怪", "不", "努力", "就", "追不上", "李总", "的", "脚步", "了", "李宇春", "如梦之梦", "爱", "怎样", "随便", "可", "这", "就是", "李宇春", "啊", "即使", "是", "那些", "当", "你", "以为", "她", "要", "停下来", "歇", "一会儿", "的", "时候", "她", "却", "随即", "攀到", "新", "的", "高度", "了", "在", "不同", "的", "领域", "只要", "涉足", "她", "都", "走", "到", "了", "可以", "和", "最", "顶尖", "的", "那", "一批", "人", "手拉手", "的", "位置", "这", "就是", "我", "爱", "的", "李宇春", "啊", "爱", "你"]
["我", "投给", "了", "李宇春", "再", "不", "疯狂", "我们", "就", "老", "了", "这个", "选项"]
["我", "投给", "了", "李宇春", "这个", "选项"]
["还有", "十一天"]
["李宇春", "疯狂", "工作室", "谢谢", "可爱", "月", "日", "保利剧院", "期待", "小梅", "医生", "带给", "我们", "的", "更", "多", "惊喜"]
["春春", "生日快乐", "李总", "出品", "必属", "精品", "李宇春", "生日快乐", "七年", "的", "时候", "你", "问", "我们", "痒", "了", "吗", "现在", "是", "第八年", "了", "我", "葱", "生日快乐", "十年", "的", "时候", "我们", "还有", "一个", "约定"]
["我", "葱", "生日快乐"]
["哈哈", "我", "今儿", "上课", "也", "看到", "这个", "横幅", "了", "玉米", "小怪", "男米赞", "玉米", "筱雅", "有", "前途", "啊", "嘉", "要", "去", "巡演", "为什么", "我", "学校", "没有", "泪", "我", "学校", "就是", "挖", "鼻屎", "非常", "厚", "的", "包包", "哈哈哈", "这系", "男生", "有", "前途", "呀"]
["狐狸", "爱", "春儿", "簡單", "很", "幸福", "幸福", "很", "簡單", "唉", "抢", "吧"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["狐狸", "爱", "春儿", "葡萄籽"]
["狐狸", "爱", "春儿", "簡單", "很", "幸福", "幸福", "很", "簡單", "我", "是", "傻", "小米", "玉米", "小怪", "这个", "得存", "起来", "卤蛋", "爱", "你", "爱", "你", "爱", "你", "宝贝", "谢谢", "你", "八年", "来", "一直", "都", "陪", "着", "我们", "我爱你"]
["让", "红包", "飞", "听说", "你", "还", "没有", "收到", "春节", "礼物", "我", "就", "默默地", "发出", "了", "这条", "一", "评论", "就", "能领", "红包", "的", "深藏", "功与名", "加油", "吧", "亲", "我", "只能", "帮", "你", "到", "这", "了", "或", "猛", "戳", "链接", "领取"]
["嘻嘻", "放鞭炮", "过年", "啦", "狐狸", "爱", "春儿", "玉米", "小怪", "簡單", "很", "幸福", "幸福", "很", "簡單", "我", "是", "傻", "小米", "慌", "啊", "慌", "拜金", "米", "准时", "收看"]
["狐狸", "爱", "春儿", "请", "输入", "用户名", "玉米", "小怪", "簡單", "很", "幸福", "幸福", "很", "簡單", "我", "是", "傻", "小米", "翅膀", "我", "浅", "巨二", "麦麦", "不错", "哦", "麦麦", "不错", "哦"]
["簡單", "很", "幸福", "幸福", "很", "簡單", "秒", "杀", "一", "切", "玉米", "小怪", "李宇春", "江苏", "卫视", "春晚", "若宇", "之旋", "条顺儿", "抓狂", "微宇", "初", "歇", "风", "华", "绝", "代", "南希", "怦然心动"]
["开通", "同城微", "吧", "兄弟姐妹", "们", "我们", "的", "城市", "还", "没", "开通", "微", "吧", "赶紧", "来", "投上", "一票", "有", "人", "支持", "就", "可以", "开通", "了", "哦"]
["噗", "哈哈", "小萌葱"]
["簡單", "很", "幸福", "幸福", "很", "簡單", "一帆风顺", "的", "好", "青年", "温", "豌豆", "地址"]
["王力宏", "李云迪", "我", "再也", "不", "相信", "爱情", "了", "哭", "瞎", "详情"]
["一帆风顺", "的", "卖完", "了", "确定", "不是", "内地", "是", "伦敦", "呀", "伦敦", "连", "伦敦", "教育局", "局长", "都", "搞不到", "票", "的", "演唱会", "是", "闹", "哪样", "偷笑", "去", "找", "伦敦", "现任", "市长", "或者", "前", "伦敦", "市长", "去", "他们", "是", "有票", "的", "哈哈"]
["每年", "中歌", "榜", "都", "有", "经典", "演绎", "呀"]
["李冰冰", "鼓掌", "欢迎", "春春", "不", "一样", "的", "美", "李", "值得", "拥有", "太", "开心", "巴黎", "欧莱雅", "李宇春", "代言", "欧莱雅", "肌底", "护肤", "我们", "来自", "不同", "国家", "不同", "种族", "不同", "年龄", "不同", "领域", "我们", "组成", "了", "巴黎", "欧莱雅", "明星", "梦之队", "欢迎", "李宇春", "加入", "我们", "的", "大家庭"]
["越来越", "美", "今年", "明年", "哦", "簡單", "很", "幸福", "幸福", "很", "簡單"]
["课堂", "辩论", "反方", "二辩", "支持", "你"]
["有", "道理", "会", "跳舞", "的", "失心", "疯", "穿着", "军装", "看", "存看", "葱花", "开", "的", "声音", "以后", "有记", "着", "采访", "我", "葱", "全部", "可以", "说", "是", "拍戏", "灵感", "了", "鱼蛋", "要", "向上", "会", "跳舞", "的", "文艺", "晓", "带感", "遐丝", "想起", "血滴", "子", "插曲", "主题曲", "定", "了", "没", "刘伟强", "三", "姑父", "陆三三三土", "再", "不", "疯狂", "我们", "就", "老", "了"]
["有", "才", "再", "不", "疯狂", "我们", "就", "老", "了"]
["我", "跟", "大家", "分享", "了", "存在", "百度网", "盘", "上", "的", "文件", "选课", "大全", "点击", "链接", "进行", "查看", "和", "下载", "分享", "自", "百度网", "盘", "官方"]
["嗯", "嗯"]
["别看", "他们", "真诚", "的", "大", "眼睛", "看", "我", "的", "粉丝团", "和", "陈年", "去", "看", "李宇春", "凡客", "创始人", "陈年", "送", "用户", "李宇春", "疯狂", "世界", "巡演", "北京站", "票", "一张", "幸运儿", "将", "和", "陈", "总", "一起", "现场", "见证", "疯狂", "关注", "陈年", "本条", "日", "抽奖", "现场", "给票", "再", "不", "疯狂", "我们", "就", "老", "了"]
["呜呜", "后排", "求", "眷顾"]
["要", "中", "了", "就", "爱", "死", "了", "全家", "都", "穿", "它", "粉丝团", "和", "陈年", "去", "看", "李宇春", "凡客", "创始人", "陈年", "送", "用户", "李宇春", "疯狂", "世界", "巡演", "北京站", "票", "一张", "幸运儿", "将", "和", "陈", "总", "一起", "现场", "见证", "疯狂", "关注", "陈年", "本条", "日", "抽奖", "现场", "给票", "再", "不", "疯狂", "我们", "就", "老", "了"]
["会", "是", "我", "吗", "会", "是", "我", "吗", "粉丝团", "和", "陈年", "去", "看", "李宇春", "凡客", "创始人", "陈年", "送", "用户", "李宇春", "疯狂", "世界", "巡演", "北京站", "票", "一张", "幸运儿", "将", "和", "陈", "总", "一起", "现场", "见证", "疯狂", "关注", "陈年", "本条", "日", "抽奖", "现场", "给票", "再", "不", "疯狂", "我们", "就", "老", "了"]
["给", "我", "吧", "哇哇", "哇"]
["求", "抽中", "粉丝团", "和", "陈年", "去", "看", "李宇春", "凡客", "创始人", "陈年", "送", "用户", "李宇春", "疯狂", "世界", "巡演", "北京站", "票", "一张", "幸运儿", "将", "和", "陈", "总", "一起", "现场", "见证", "疯狂", "关注", "陈年", "本条", "日", "抽奖", "现场", "给票", "再", "不", "疯狂", "我们", "就", "老", "了"]
["我刚", "更新", "了", "客户端", "夏日", "版", "全新", "推出", "好友", "列表", "手机", "通讯录", "找", "好友", "摇一摇", "互粉", "表态", "兴趣", "社区", "等", "众多", "功能", "清凉", "夏日", "版", "快来", "和", "我", "一起", "开启", "微博新", "能量", "吧"]
["我", "投给", "了", "好", "青年", "温", "豌豆", "这个", "选项"]
["好", "青年", "温", "豌豆", "呵呵"]
["好", "青年", "温", "豌豆", "不错", "哟"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "蔡依林", "北京", "演唱会", "印章", "征集", "令", "好", "吧", "你", "怎么", "什么", "活动", "都", "参加", "啊", "地址"]
["支持", "你", "好", "青年", "温", "豌豆", "蔡依林", "北京", "演唱会", "印章", "征集", "令", "地址"]
["一起", "疯"]
["哇"]
["我", "抢", "你", "无所畏", "啊"]
["会", "是", "我", "吗"]
["晒", "圣殿", "杯", "门票", "赢取", "训练", "票", "转", "自小", "璠", "帮", "顶一下"]
["活动", "照片", "不错", "推荐", "给", "大家", "晒", "圣殿", "杯", "门票", "赢取", "训练", "票", "晒", "圣殿", "杯", "门票", "赢取", "训练", "票", "地址"]
["与", "大家", "分享", "我", "所", "喜爱", "的", "照片", "晒", "圣殿", "杯", "门票", "赢取", "训练", "票", "晒", "圣殿", "杯", "门票", "赢取", "训练", "票", "地址"]
["视频", "中国", "好", "声音", "分享", "自", "优", "酷网"]
["我", "投给", "了", "好", "青年", "温", "豌豆", "这个", "选项"]
["我", "参与", "了", "大麦", "网", "温州", "站", "发起", "的", "投票", "五月天", "温州", "演唱会", "勋章", "征集", "投票", "选出", "最好", "的", "个", "我", "投给", "了", "好", "青年", "温", "豌豆", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "投给", "了", "好", "青年", "温", "豌豆", "这个", "选项"]
["我", "喜欢", "好", "青年", "温", "豌豆", "的", "活动", "照片", "欢迎", "来", "顶", "上榜", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "包子"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "加油"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["与", "大家", "分享", "我", "所", "喜爱", "的", "照片", "好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "哇"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "地址"]
["我", "喜欢", "好", "青年", "温", "豌豆", "的", "活动", "照片", "欢迎", "来", "顶", "上榜", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集"]
["与", "大家", "分享", "我", "所", "喜爱", "的", "照片", "好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "嘿嘿"]
["支持", "你", "好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "赞"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "你", "在", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "的", "照片", "我", "很", "喜欢", "五月天", "诺亚方舟", "温州", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "这个", "感觉", "更", "漂亮", "了"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["我", "喜欢", "好", "青年", "温", "豌豆", "的", "活动", "照片", "欢迎", "来", "顶", "上榜", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "支持", "哦"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "你", "在", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "的", "照片", "我", "很", "喜欢", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "不错", "哟"]
["好", "青年", "温", "豌豆", "活动", "照片", "不错", "推荐", "给", "大家", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["支持", "你", "好", "青年", "温", "豌豆", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "五月天", "诺亚方舟", "天津", "演唱会", "印章", "征集", "地址"]
["通过", "微盘", "下载", "了", "悦如舞", "分享", "的", "李宇春", "为", "爱", "感动", "推荐", "给", "大家"]
["李宇春", "生日快乐", "七年", "了"]
["陈坤", "风棠", "雨棠", "陈坤", "今晚", "江苏", "卫视", "我", "抱", "了", "块", "黄色", "木板", "和", "春春", "合唱", "为", "大家", "送", "夜来香", "鸟", "内", "谁", "别错过", "收", "福气", "呀"]
["试一试"]
["此时此刻", "我", "泪流满面", "微博给", "我", "颁发", "了", "三好学生", "勋章", "我", "终于", "成为", "一名", "有", "身份", "的", "人", "快去", "完善", "你", "的", "教育", "信息", "领取", "三好学生", "勋章", "吧"]
["糯米", "网", "大", "抽奖", "意大利", "探索之旅", "我得", "儿意", "的", "笑", "没有", "中奖", "就", "在", "快", "中奖", "的", "路上", "哈哈"]
["啊啊啊", "好", "期待", "还有"]
["好", "期待"]
["我", "参与", "了", "投票", "第", "届", "蒙牛", "酸酸乳", "音乐", "风云榜", "年度", "盛典", "最", "受欢迎", "票选", "投给", "李宇春", "这", "个", "选项"]
["百度", "对不起", "对不起", "是", "对不起", "只是", "忽然", "很", "想", "你", "听歌", "听得", "太", "激动", "啦", "做鬼脸", "嗯", "嗯", "继续", "听歌", "去", "单曲", "循环", "中", "已经", "快会", "唱", "啦", "得意", "春春", "玉米", "对", "你", "说", "不", "只", "忽然", "我们", "一直", "很", "想", "你", "美好"]
["只能", "说", "惊艳", "啊"]
["蓝精灵", "爱葱", "秋秋狠", "爱葱", "点儿", "靡", "靡", "瘦", "知音", "又", "横扫", "了", "哎", "虚荣", "大皮", "料到", "能", "第一", "没", "料到", "全都", "能", "第一", "威武", "李宇春", "全新", "专辑", "会", "跳舞", "的", "文艺", "青年", "预售"]
["爆", "好听", "啊"]
