["如此", "答复", "不算", "渎职"]
["刘桂娟", "在", "人生", "的", "旅途", "中", "不时", "穿插", "崇山峻岭", "般的", "起起落落", "时而", "风吹雨打", "步履维艰", "时而", "雨过天晴", "柳暗花明", "一路", "向前", "在", "每", "一个", "山头", "都", "孕育", "着", "人生", "的", "新", "希望"]
["小冰", "年", "中国", "的", "人均", "是", "多少"]
["小冰", "北航", "在", "中国大学", "中", "排名", "多少"]
["小冰", "今天", "有雨", "不"]
["小米", "接听", "掉线", "去", "维修", "给", "的", "解决方案", "是", "重装系统"]
["我", "刚刚", "安装", "了", "锤子", "便签", "版", "下载", "地址"]
["剪刀", "石头", "布", "背后", "的", "博弈", "要", "想", "让", "剪刀", "石头", "布", "的", "结果", "真正", "随机", "那么", "从", "数学", "上", "讲", "必须", "有", "一个", "前提", "就是", "参与者", "甩出来", "的", "手势", "是", "随机", "的", "然而", "研究", "人员", "发现", "人类", "并", "不", "擅长", "做出", "随机", "的", "动作", "我们", "总是", "免不了", "将", "某", "来自", "南方周末"]
["这个"]
["岛屿", "写作"]
["竟", "也", "不知"]
["丘成桐", "猜想"]
["宗传明"]
["写", "的", "较", "好", "的"]
["果然"]
["有", "道理"]
["女神", "你", "的", "牙", "我", "在", "这里"]
["草地", "上", "的", "蘑菇", "君", "我", "在", "这里"]
["威武", "啊"]
["冯旭", "你们", "又", "上", "新闻", "了"]
["得奖", "了"]
["主楼", "怪兽"]
["推荐", "个", "不错", "的", "电子书", "下载", "网站"]
["水仙", "开", "了"]
["这个", "也", "算", "有点", "道理", "吧"]
["中国", "艺术品", "收藏", "画中", "的", "墨线", "劲健", "有力", "谨严", "洒脱", "线", "随物变", "质感", "极强", "人物", "的", "衣褶", "肤发", "海浪", "远山", "紫芝", "葫芦", "用线", "各显", "其妙", "特别", "是", "人物", "的", "头发", "和", "三", "足金", "蟾", "其", "质感", "表现", "的", "尤为", "精道", "头发", "用细", "如", "游丝", "的", "线条", "勾出", "加以", "墨色", "多层", "渲染", "使", "头发", "蓬松", "自然"]
["网易", "新闻", "客户端", "让", "红包", "飞", "分享", "网易", "新闻", "网民", "人数", "超过", "亿", "用户", "减少", "千万", "跟贴", "网易", "新闻", "客户端"]
["网易", "新闻", "客户端", "让", "红包", "飞", "分享", "网易", "新闻", "前", "淘宝", "工程师", "对", "的", "解读", "曾", "嗤之以鼻", "现在", "认为", "几乎", "是", "奇迹", "跟贴", "网易", "新闻", "客户端"]
["好多", "北航", "的", "教授"]
["粪笔", "鸡书边", "撸", "边", "做", "白富", "美", "都", "是", "大", "傻", "逼", "相", "煎", "何太急"]
["推荐", "单曲", "宝贝", "来自", "豆瓣", "私人"]
["现如今", "哪家", "不是", "概念", "兜售"]
["时光", "如水", "也许", "突然", "某个", "时刻", "开始", "便", "已", "垂垂老矣"]
["分享", "网易", "新闻", "科学", "暗访", "中国", "论文", "市场", "网易", "新闻", "客户端"]
["分享", "网易", "新闻", "日", "学者", "菊", "与", "刀", "非", "解读", "日本", "圣经", "网易", "新闻", "客户端"]
["分享", "网易", "新闻", "中国", "知识分子", "思想", "改造", "思考", "网易", "新闻", "客户端"]
["分享", "网易", "新闻", "为什么", "中国", "伪科学", "横行", "网易", "新闻", "客户端"]
["董力", "北航", "关于", "人类", "移动", "行为", "的", "论文"]
["早起", "愈来愈", "难", "真是", "头疼"]
["测试"]
["衰"]
["分享", "网易", "新闻", "什么", "在", "微博上", "传播", "得", "最快", "网易", "新闻", "客户端"]
["分享", "网易", "新闻", "日本", "将", "启用", "新型", "系统", "解决", "拥挤", "网易", "新闻", "客户端"]
["冯旭"]
["还是", "有", "怀疑", "切实", "些"]
["衰", "董力", "北航", "冯旭", "我们", "组", "的", "工作", "被", "报道", "了", "张浩", "的", "狮子", "猫"]
["相关", "的", "论文", "在"]
["新近", "发布", "的", "数据", "包括", "规模", "近", "万", "的", "交互", "网络", "及", "所有", "用户", "的", "数据", "其中", "包括", "内容", "情况", "和", "情绪", "标签"]
["跪", "了", "这", "也", "太"]
["我们", "公开", "了", "新浪", "微博中", "包念", "地理位置", "信息", "的", "数据", "可至", "处", "下载"]
["泪", "蜡烛"]
["爱", "晒太阳", "的", "海豚", "心情", "搜索", "算", "文解", "字", "转", "刘挺"]
["你", "后来", "收到", "报名", "的", "消息", "了", "么", "国家博物馆", "感谢", "大家", "的", "热情", "报名", "既", "使", "讲座", "地点", "由", "座", "的", "学术", "报告厅", "改", "到", "座", "的", "剧场", "后", "也", "不得不", "再次", "宣布", "此次", "讲座", "报名", "人数", "已满", "欢迎", "大家", "关注", "下期", "国博", "讲堂"]
["中国", "考古", "网", "受不了", "捏", "受不了", "捏", "总用", "这", "美景", "诱惑", "人", "泪", "中国", "新疆", "网", "官方"]
["中国", "考古", "网"]
["徐海", "航", "头条新闻"]
["何以堪"]
["早上", "起来", "的", "时候", "有", "几缕", "阳光", "竟", "从", "雨", "后", "厚厚的", "云朵", "背后", "穿过", "从", "百叶窗", "浅浅的", "照进", "一夜", "形形色色", "的", "梦"]
["没", "看", "出来"]
["旭东", "非气然", "应", "怒斥", "他", "然后", "答应", "了", "他", "袁裕来", "律师", "看不懂"]
["观之", "澄心"]
["以为", "新浪", "的", "推荐", "配图", "是", "的", "结果", "发现", "只是", "最", "简单", "的", "那种"]
["宗教", "和", "战争", "从未", "分开", "过"]
["还", "能", "更", "霸气", "么", "这", "预备役"]
["自古", "表白", "多白表", "不过", "这位", "同学", "能", "嵌入式", "混合", "编程", "还是", "很", "的"]
["今天", "连看", "两篇", "黑", "这个", "剧", "的", "还是", "去", "眼见为实", "吧", "不过", "想", "说", "的", "是", "确实", "树大招风", "啊", "这戏", "去年", "就", "演", "了", "也", "没", "招来", "太", "多", "非议", "啊", "当然", "我", "相信", "这", "只是", "话剧", "市场", "的", "一阵", "虚火", "这戏", "完", "了", "看戏", "的", "人", "也", "就", "还是", "原来", "那", "拨", "人", "阮晓菲", "孟导", "拍砖", "了", "后天", "去", "审视", "一下"]
["这位", "代表", "感动", "地", "流着泪", "他", "说", "作为", "一个", "中国", "人", "真的", "很", "自豪", "虽然", "他", "经常", "在", "国外", "但是", "他", "每次", "回来", "感受", "都", "很", "亲切", "真的", "觉得", "自己", "的", "国家", "很", "好", "很", "美好", "草泥马", "你妹", "好", "你", "呆", "在", "国外", "干", "甚"]
["很", "好", "很", "纯洁"]
["视频", "微软", "再出", "原", "声", "翻译", "软件"]
["网易", "越来越", "坠落", "了", "这个", "转变", "真是", "不", "适应"]
["刘桂娟", "拍", "的", "真棒"]
["刘桂娟", "拍", "的", "真棒"]
["刘桂娟", "谢谢", "拼图", "很", "不错呀"]
["哈哈", "死", "理性", "派", "果壳", "网", "也", "有", "可能", "是", "越减", "越肥"]
["刘桂娟", "今天", "晚上", "分", "在", "天津", "中华", "剧院", "演出", "此剧", "不见不散"]
["哇", "这张", "还", "可以"]
["酸", "心硬", "语", "英雄", "泪", "在", "胸臆"]
["一谪", "就", "有", "好", "文章", "出现", "字帖", "亦然"]
["犬吠", "如", "狼嚎"]
["窗外", "中东", "风格", "的", "吟唱", "曲调", "又", "开始", "了", "怎么", "听", "怎么", "像", "阿拉伯", "音乐", "可", "明明", "是"]
["若有若无", "的", "香", "浓淡", "均", "宜"]
["雀巢"]
["阳光", "洒", "进来", "了", "真是", "不错"]
["这个", "好", "有", "喜感", "哈哈", "董力", "北航", "是", "谁"]
["零零碎碎", "最让人", "不安", "的", "时候", "总是", "在", "周围", "热闹", "的", "喧嚣", "中才", "出现"]
["暴雨如注", "可惜", "只有", "一会", "便", "停", "窗外", "滴滴嗒嗒", "越显", "这", "晚秋", "入夜", "前", "的", "静谧"]
["面北", "的", "小", "窗户", "似乎", "外面", "有", "三叶", "梅", "因为", "总有", "浅浅的", "暗香", "浮动"]
["董力", "北航", "这个", "广告", "似乎", "有点", "奇怪", "不", "知道", "相关", "用户", "是", "随机", "的", "还是", "我", "没有", "找到", "这条", "跟", "用户", "唐僧肉", "涨价", "的", "关系", "啊", "梦飞", "燕语", "李仪", "试", "了", "不", "错", "唐僧肉", "涨价", "以后"]
["这个", "拍得", "也", "不错", "这儿", "周五", "人", "便", "少", "了", "许多"]
["冯旭", "第一", "第二", "翻译", "的", "真", "不赖", "姚晨"]
["嘻嘻", "董力", "北航", "在", "第一", "时间", "拨打", "了"]
["董力", "北航", "新浪", "新版", "界面", "的", "表态", "功能", "似乎", "是", "可以", "用来", "大规模", "的", "收集", "情绪", "数据", "的", "啊", "人", "注意", "一下", "的", "变化", "看看", "流里", "有无", "此类", "数据", "的", "信息"]
["买", "的", "明信片", "里", "有", "这个", "嘻嘻"]
["这事", "你", "知道", "不", "我刚", "看到"]
["董力", "北航", "看着", "小米", "又", "出", "青春", "版", "你", "有无", "感觉", "你", "的", "米", "很", "缩水"]
["支持", "徐海", "航", "你", "要", "保持", "这种", "精神", "啊", "嘻嘻"]
["这个", "写", "得", "还", "有些", "道理", "环球", "少有", "的", "风格"]
["亦", "起", "秋风", "了", "可是", "还有", "蚊子"]
["如今", "看", "这个", "感觉", "如此", "搞笑"]
["一", "听到", "有人", "要", "回国", "便", "生出", "无限", "的", "艳羡", "来"]
["男女", "是", "分开", "的", "然后", "念", "到", "上帝", "的", "名字", "时要", "回避", "但", "要", "点头", "我", "去", "摸", "了", "一下", "但", "没塞", "指条", "进去", "的", "时候", "一定", "要", "戴", "小帽"]
["耗资", "小王", "这", "张图", "我", "认为", "可以", "成为", "史上", "最", "的", "人生", "励志", "照", "哈哈", "有", "谁", "是", "不能", "同意", "更", "多", "的", "吗", "梁斌", "屌丝", "标准", "照", "最", "屌", "是", "姜文", "猥琐", "属谋子", "恰如", "春风", "哎哟", "我", "去"]
["离开", "耶路撒冷", "的", "时候", "山上", "的", "城市", "点点", "灯火", "密集", "宛若", "星光"]
["你", "回头", "去", "见识", "下"]
["关于", "轩", "的", "那个", "段子", "太", "搞笑", "了"]
["热血", "的", "以国", "青年", "同租", "者", "回来", "了", "喧闹", "开始", "幸亏", "提前", "洗完", "了", "衣服", "连续", "几天", "的", "他们", "真是", "好", "体格"]
["回头", "下午", "去", "看看", "去"]
["应该", "是", "雍正", "和", "当时", "的", "弘历", "吧", "嘻嘻", "其时", "好", "做", "汉服", "相"]
["真正", "的", "宅", "男", "是", "不在乎", "异国他乡", "不在乎", "有无", "网络", "的", "嘻嘻"]
["总觉", "端庄", "不足", "妩媚", "有余"]
["太有", "创意", "啊"]
["有些", "餐馆", "外面", "也", "会", "弄", "一个", "有", "的", "人", "想", "去", "可以", "端", "着", "东西", "去", "里头", "吃"]
["夜半", "客船"]
["斜风细雨", "何时", "归"]
["心境", "颇合"]
["不是", "特别", "像", "啊"]
["乱"]
["哈哈", "你", "幸福", "么", "我姓", "曾"]
["徐海", "航", "不要", "咒", "我", "衰", "董力", "北航", "求", "徐海", "航", "不", "毕业", "再", "为吾航", "学生", "多", "维权", "几年", "阿萌", "一夏", "无比", "同意", "我航", "的", "维权", "斗士", "冯旭", "十月份", "的", "大会堂", "里", "应该", "有", "你", "一个", "座位"]
["地中海", "边"]
["一下", "虽然", "当年", "在", "那儿", "没上", "过网", "有些", "恐而远", "之", "的", "意思"]
["董力", "北航", "一个", "报告", "人", "上", "最", "活跃", "的", "国家", "是", "中国", "不知", "数据", "是否", "有", "问题"]
["下午", "点多", "以后", "开始", "有人", "出来", "散步", "了"]
["以国", "的", "囧", "哇", "哈哈哈", "哈哈哈"]
["回复", "徐海", "航", "虽是", "巧夫", "但", "难", "为", "无米之炊", "徐海", "航", "自己", "做", "嘛", "现在", "看到", "这种", "图片", "真是", "五味杂陈", "然后", "化作", "口水", "痛苦", "的", "啊", "徐海", "航", "最", "爱", "家常菜", "梦遗", "唐朝", "家常菜", "做到", "这个", "水平", "已经", "很", "牛", "逼", "了", "自勉"]
["现在", "看到", "这种", "图片", "真是", "五味杂陈", "然后", "化作", "口水", "痛苦", "的", "啊", "徐海", "航", "最", "爱", "家常菜", "梦遗", "唐朝", "家常菜", "做到", "这个", "水平", "已经", "很", "牛", "逼", "了", "自勉"]
["唐杰"]
["上次", "使馆", "的", "老师", "说", "要", "组织", "我们", "去", "这里", "看看", "加利利", "湖", "据说", "不错", "也", "有", "保障"]
["第七", "张里", "的", "那种", "小", "的", "空心", "饼", "我", "早上", "老", "吃", "还有", "一种", "大", "的", "也", "有", "一种", "方", "的", "还", "行", "略有", "中土", "的", "味道", "其他", "的", "就"]
["到", "了", "冬令", "时要", "后延", "一个", "小时", "时差", "便成", "了", "个", "小时", "便", "突然", "觉得", "又", "远", "了", "一些"]
["一些", "匪夷所思", "所谓", "谣言", "最后", "发现", "都", "是", "真的", "不过", "是", "一张", "网", "张望", "是因为", "消息", "还", "没有", "传递", "过来"]
["收受", "大连实德", "集团", "有限公司", "董事长", "徐明", "出资", "人民币", "万余元", "在", "北京", "购置", "的", "两套", "住房"]
["王立军", "向", "当时", "的", "重庆市委", "主要", "负责人", "反映", "薄谷", "开来", "在", "案件", "中有", "重大", "作案嫌疑", "日", "上午", "受到", "其", "怒斥", "并", "被", "打", "了", "耳光", "这个", "主要", "负责人", "是"]
["徐海", "航", "梦遗", "唐朝", "喝", "拆迁户", "的", "血", "秀", "观世音", "的", "心", "生", "共产党", "的", "气", "是", "红", "官僚", "的", "种", "横批", "左右逢源"]
["这个", "标语", "好", "有", "爱"]
["带走", "了", "最后", "一片", "飘落", "的", "黄叶"]
["这种", "花和树", "这里", "满大街", "都", "是", "开", "得", "比较", "艳", "但", "香味", "不", "浓烈"]
["华为"]
["这个", "地方", "那天", "我们", "也", "去", "了", "好像", "拍照", "了", "嘻嘻"]
["他们", "以前", "发布", "过", "一个", "并行", "的", "算法", "包", "也", "是", "计算", "介数", "的", "不过", "是", "在", "大", "机器", "的", "董力", "北航"]
["吟唱", "的", "风格", "竟", "带些", "伊斯兰", "风情", "便", "想起", "本是", "同根", "的话", "真是", "可叹"]
["这个", "比", "转椅", "的", "要强", "不少", "吧", "麻麻", "要", "学术", "这个", "是", "在", "给", "打广告", "么", "申小", "瓶子", "沈娟", "这个", "适合", "你", "啵", "哎", "瘦成", "一道", "闪电", "哈哈"]
["长得", "还", "真是", "有", "几分", "神似", "当然", "演韩少", "的", "气质", "过于", "懦弱", "了", "些", "高峰", "嘻嘻"]
["董力", "北航", "张浩", "每次", "看到", "这张", "照片", "我", "就", "深刻", "的", "体会", "到", "同样", "的", "器官", "在", "不同", "人", "身上", "作用", "的", "不同", "他们", "的", "脑袋", "是", "用来", "思考", "和", "计算", "的", "俺", "的", "是", "用来", "吃饭", "和", "戴帽子", "的", "老师", "修复", "并", "着色", "的"]
["得瑟", "董力", "北航", "刚刚", "发现", "我们", "的", "终于", "被", "美帝", "的", "山寨", "了", "嘻嘻"]
["董力", "北航", "这个", "厉害"]
["董力", "北航", "大概", "是", "分", "不到", "的", "延时", "他们", "认为", "有用"]
["好像", "不", "便宜", "的", "噢"]
["老", "屋子"]
["老猫", "真是", "笑", "屎", "了", "玉女", "哈哈哈", "大家", "外", "游记", "得", "不要", "乱", "换衣服", "索尼克", "陈", "你妹", "坑死", "老外", "了", "哈哈"]
["回来", "了", "明明", "回复", "熊", "哈哈", "不带", "这样", "啊", "可怜", "可怜", "熊", "回复", "下次", "要", "接受", "教训", "哦", "果断", "把", "明明", "推出", "去"]
["这倒", "是", "实话", "董力", "北航"]
["冯旭", "这个", "可以", "试试", "的"]
["波斯菊", "发现", "小区", "到处", "都", "是"]
["途经", "天祝"]
["麻麻", "要", "学术"]
["倒", "是", "能", "和", "相安无事", "还", "互相", "能", "安装", "和谐"]
["不停", "地", "提示", "因为", "安装", "了", "可能", "会", "有", "错误", "出现", "还是", "删掉", "好", "真是", "一对", "冤家", "啊"]
["可怜"]
["董力", "北航", "你", "看", "果然", "是", "这个", "价吧", "你", "的", "立刻", "就", "贬值", "了", "小米", "公司", "全球", "最快", "四核", "小米", "手机", "元"]
["董力", "北航", "徐海", "航", "去", "教", "她们", "说", "汉语", "焦溜", "肥肠", "留学", "必须", "去", "乌克兰", "克莱姆", "森", "什么", "的", "弱", "爆", "了", "绿茶", "薄荷", "焦溜", "肥肠", "触手", "怪", "的", "家", "男主角", "有点像", "吾", "味", "杂陈", "唔", "无双", "莫莫", "好", "凌乱"]
["以色列", "计划", "以色列", "书籍", "哇", "真", "全面", "对", "以色列", "和", "犹太人", "有", "兴趣", "的", "朋友", "们", "按照", "书单", "去", "找", "书吧", "感谢", "围城", "独立", "书店", "的", "总结", "亲亲"]
["泪"]
["不错"]
["老猫", "是", "一个", "绝好", "的", "吃海鲜", "的", "地方", "一桶", "杂锦", "海鲜", "三只", "螃蟹", "两串", "虾", "几个", "青口", "一些", "虾仁", "并", "着", "番茄", "土豆", "番薯", "彩椒", "黄油", "等", "煮", "一起", "一个", "人", "吃不完", "两个", "人", "吃", "可能", "又", "差一点", "看", "饭量", "价格", "为", "年", "不知", "现在", "有否", "涨价"]
["真心", "没", "吃饱", "董力", "北航", "回复", "刘知远", "虽然", "一个", "汉堡", "块", "但是", "我们", "交了", "块", "排队", "太长", "了", "能", "增加", "队列", "数", "就", "好", "了", "嘻嘻", "刘知远", "额", "一个", "汉堡", "就要", "块", "呢", "我们", "再", "给", "力", "一点", "吧", "董力", "北航"]
["老猫", "埃及", "这次", "辞退", "得", "英名", "了"]
["这是", "最近", "比较", "靠", "谱", "的", "一个", "检测"]
["李老师", "果然", "是", "长江", "了", "看来", "这", "的确", "是", "杰青", "的", "下", "一个", "步骤", "高峰"]
["以色列", "旅游局", "以色列", "死海", "护肤品"]
["奇", "了", "个", "怪", "怎么", "会", "有", "这种", "情况"]
["其实", "就是", "这么", "一个", "结", "麻麻", "要", "学术", "嘉骏", "写实", "的", "黑色幽默"]
["不但", "要", "做到", "党", "叫", "干", "啥", "就", "干", "啥", "还要", "做到", "党", "不", "叫", "干", "啥", "就", "不", "干", "啥", "这", "是", "新", "时期", "的", "两个", "都", "啥", "啊"]
["必须", "啊", "旭东", "我", "估计", "今晚", "这场", "小", "暴雨", "下", "完", "之后", "官方", "还会", "有", "类似", "言论", "由于", "在", "的", "领导", "下", "各", "方面", "进行", "了", "充分", "的", "准备", "今天", "的", "暴雨", "下", "北京", "秩序井然", "没有", "造成", "人员伤亡", "和", "重大", "财产损失", "哈哈", "旭东", "真", "有谱"]
["哈哈", "旭东", "真", "有谱"]
["董力", "北航", "这么", "夸张", "哈哈", "任勇", "东京大学", "听闻", "有", "老外", "因", "担忧", "空气质量", "而", "放弃", "参会", "的", "这次", "不", "排除", "因", "担忧", "被", "冲走", "而", "不", "去", "的", "闭关", "背单词", "哈哈哈", "跟", "丫说", "不", "不开", "了", "仇粑", "粑", "搞笑", "了"]
["旭东", "知春", "桥下", "到", "现在", "还有", "一艘", "搁浅", "的", "潜水艇", "姜泮昌"]
["北京", "排水系统", "为何", "总是", "脆弱不堪", "纽约时报", "中文网", "国际", "纵览"]
["高峰", "毛宏", "好亮", "啊", "偷笑", "偷笑", "西祠", "响马", "看样子", "老公", "出差", "刚回来", "偷笑", "偷笑", "偷笑"]
["董力", "北航", "男女比例", "比", "北航", "围脖", "求", "别说"]
["麻麻", "要", "学术", "在", "做", "每个", "决定", "之前", "都", "能", "先", "从", "学生", "角度", "出发", "来", "思考", "而", "不是", "事后", "弥补", "才", "是", "一个", "真正", "脱离", "了", "官本位", "的", "大学", "之", "作为", "当然", "知错", "能", "改", "也", "算是", "一种", "进步", "未来", "花园", "这个", "不错", "赞", "一个", "终于", "看到", "进步", "了"]
["另", "附上", "飞天", "学弟", "的", "日志", "北航", "我爱你", "可", "你", "却", "不", "爱", "我", "呵呵"]
["看", "户口", "制度", "何时", "取消"]
["一大早", "起来", "看看", "各种", "财经网", "什么", "的", "发现", "今天", "黑", "北航", "的", "形势", "愈演愈烈", "也", "用心读", "了", "好几篇", "黑", "的", "挺", "的", "出来", "呼吁", "起义", "的", "出来", "让", "大家", "成熟", "的", "使用", "新浪", "长微博", "工具", "发布"]
["徐海", "航", "李承鹏", "汉朝", "的", "皇帝", "跟", "人民", "约定", "了", "伤人", "及盗", "其时", "杀", "之", "无罪", "唐朝", "的", "皇帝", "也", "跟", "人民", "说好", "了", "的", "窃及", "无故", "入户", "笞", "四十", "家主", "登时", "杀者", "勿论", "可", "我", "不好意思", "告诉", "他", "这些", "皇帝", "没有", "了", "我们", "却", "分不清", "杀人", "和", "自卫", "晴天", "朗朗", "让", "人", "多", "哀伤", "旧文", "望", "法官", "刀下留人", "图", "在", "博客", "链址", "里"]
["麻麻", "要", "学术", "真起", "鸡皮疙瘩", "了", "我", "的", "天", "啦", "姚晨", "中国", "好", "声音", "提炼", "了", "生命", "中", "那些", "最有", "价值", "的", "东西", "积极", "乐观", "真挚", "勇敢", "彩虹"]
["高科技", "啊"]
["董力", "北航", "旭东", "不知", "跟", "有", "什么", "区别"]
["董力", "北航", "共产党", "绝对", "才", "是", "全球", "最大", "的", "企业", "高斌", "占地约", "亩", "造价", "亿", "地上", "层", "地下", "层", "里面", "光", "电话", "和", "电脑", "信息点", "插座", "就", "有", "个", "大明", "湖畔", "一", "秀才", "高斌", "济南", "大条", "行云", "吉利", "小阿满", "恩王", "咱们", "有", "同学", "在", "里面", "卧底", "吗"]
["笑哈哈", "方是民", "总是", "躺", "着", "也", "中枪", "的", "那种", "罗永浩", "可爱多", "哈哈"]
["这张", "照片", "太", "了", "杨", "雪松"]
["真是", "有", "喜感"]
["尹栋逊"]
["董力", "北航", "马少平", "恰到好处"]
["偷笑", "我", "已", "剪短", "我", "的", "发", "剪断", "了", "牵挂", "剪一地", "不", "被", "爱", "的", "分岔"]
["以色列", "计划", "以色列", "的", "经验", "是", "永远", "不能", "忘记", "历史", "就", "能", "永远", "鞭策", "前行", "永远", "不", "贪图享乐", "永远", "怀揣", "一颗", "危机", "之心", "祝福", "中国", "心"]
["补图"]
["多图", "多", "亮点", "充分说明", "宣传部门", "的", "不", "懂", "科学", "反复", "出现"]
["这个", "好像", "只", "看到", "追着", "热点", "走", "但", "什么", "也", "没", "弄出来", "挖", "鼻屎"]
["搞笑", "视频"]
["偷笑", "邪恶", "呀", "此是", "燕云", "成都", "的", "保路", "运动", "使", "鄂督", "派出", "大批", "兵力", "赴川", "直接", "导致", "武汉", "空虚", "辛亥革命", "自此", "势如破竹", "我", "只是", "讲", "历史", "老王", "行军", "多点", "开花", "这倒", "是", "个", "思路"]
["笑哈哈"]
["笑哈哈", "冯旭", "高峰"]
["悄然", "转身", "脸上", "顿时", "绯红", "也", "挺", "有", "意蕴", "的"]
["老猫", "很", "不错", "的", "文案", "和", "动画", "啊", "哈", "李琳", "四月", "绿茶", "看", "完", "真的", "有", "冲动", "买瓶"]
["以色列", "驻华使馆", "以色列", "与", "甘肃", "的", "合作", "有", "很多年", "了", "甘肃", "前", "几年", "在", "以色列", "大使馆", "帮助", "下", "我省", "与", "合作", "派出", "农业", "教育", "科技", "卫生", "疾控", "等", "部门", "的", "多", "批次", "人员", "在", "以色列", "进行", "了", "培训", "学习", "回国", "反响", "很", "好"]
["这个", "前人", "从未", "涉足", "的", "技术", "如果", "获得成功", "就", "能", "在", "计算机", "网络安全", "领域", "打造出", "名副其实", "的", "铜墙铁壁", "任何", "技术手段", "都", "将", "很", "难", "入侵", "这是", "网络", "防护", "上", "的", "一次", "革命", "董力", "北航", "那位", "白发", "教授", "却", "一直", "盯", "着", "她", "一双", "蓝色", "的", "眼睛", "里", "全是", "泪水"]
["打劫"]
["加油", "噢", "雷", "军资", "学金", "已", "产生"]
["一路", "拥挤", "而", "来", "天略", "有些", "阴", "世界", "这么", "大", "有人", "欢笑", "有人", "流泪"]
["彪悍", "的", "墨鱼"]
["董力", "北航", "这个", "我", "差点", "以为", "是", "老", "吴", "尹栋逊", "鱼翅", "要", "涨价", "三年", "吴", "俊杰", "吴", "俊杰", "终于", "明白", "啥", "叫", "猪", "一样", "的", "队友", "了"]
["什邡", "的", "释放"]
["这", "岂", "不是", "说", "还", "在", "成长"]
["尹栋逊", "宁财神", "赞", "赞", "赞", "赞", "赞"]
["赞", "机关", "态度", "很", "重要", "徐海", "航", "北航", "扩音器", "表示", "除了", "熟悉", "新", "主楼", "座", "食堂", "和", "大运村", "意外", "毫无", "归属感", "北航", "围脖", "弱"]
["这是", "那部", "电视剧", "里", "的", "狗血", "啊", "董力", "北航", "张浩", "向金", "主席", "致敬"]
["尹栋逊", "哈哈"]
["赞"]
["哈哈", "尹栋逊", "大赋", "笔法"]
["回复", "大", "爸爸", "十天", "美黑", "威武", "大", "爸爸", "十天", "美黑", "我", "今晚", "入党", "我", "是", "从事", "性", "工作", "的", "女孩", "我", "的", "服务", "时好时坏", "你", "若", "不", "喜欢", "随时", "甩开", "一朝", "弹冠入", "凤池", "篷门", "湘华洗", "凝脂", "娇吟婉啭", "韵", "不定", "云雨", "无情", "君自辞"]
["回复", "子非鱼", "生", "在", "夏天", "赞", "子非鱼", "生", "在", "夏天", "翻译", "今晚", "去", "入党", "我", "是", "个", "性感", "女孩", "我", "有时", "是", "商品", "有时", "是", "床", "这", "就是", "我", "你", "不", "喜欢", "我", "你", "能", "退党"]
["除了", "挖", "鼻屎", "无", "语", "董力", "北航", "方", "校长", "的", "第二", "春", "马少平", "不是", "也", "关心", "啊", "今年", "社交", "网络", "相关", "的", "多半", "就是", "他", "的", "了", "知道", "的", "几个", "在", "前", "两轮", "全", "覆灭", "了", "任勇", "东京大学", "方", "院士", "也", "关心", "社交", "网络"]
["新疆", "地震", "检测", "不", "明显", "可能", "是因为", "数据", "过少", "本地人", "发微博", "的", "量", "也", "不大", "造成", "的"]
["不知", "要", "采取", "何种", "行动", "是", "抗议", "么", "弱"]
["害羞", "可不", "水木", "一向如此", "啊", "高峰", "都", "跟", "妹子", "有关"]
["巴神", "董力", "北航", "无比", "怪异", "的", "曲线"]
["手术", "前一天", "他", "仍然", "坚持", "在", "病号服", "外套", "一件", "大衣", "躲过", "医院", "监护人员", "独自", "从", "北医三院", "步行", "到", "学校", "会议", "现场", "坚持", "参加", "国家", "实验室", "的", "论证", "答辩会", "这", "段", "不用", "一个", "标点符号", "的确", "反映", "当时", "的", "实际", "情况", "读", "来", "不禁", "屏住", "了", "呼吸"]
["学习", "资料", "他", "始终", "坚持", "每天", "都", "和", "博士", "研究生", "进行", "学术讨论", "将", "最新", "的", "学术思想", "学习心得", "与", "学生", "进行", "交流", "读", "到", "这里", "不禁", "泪流"]
["罗"]
["汗", "第一", "作者", "也", "是", "中国", "的", "好不好", "跨", "单位", "合作", "竟然", "只", "提", "了", "美国", "和", "以色列", "不", "应该", "是", "美", "中", "以", "么", "呵呵"]
["贺卫方", "很", "喜欢", "宗锦", "的", "这篇", "演讲", "尤其", "这", "一段", "虽然", "人间正道", "是", "沧桑", "但", "不", "随", "政治", "风向", "迎风", "起舞", "坚定", "地", "迈向", "法治", "并", "没", "那么", "容易", "对", "法治", "理想", "的", "技巧", "反思", "常常", "可能", "赢得", "不少", "智识", "喝彩", "但", "我们", "这个", "时代", "更", "需要", "视", "民主", "法治", "为", "天命", "并", "择善固执", "的", "朴拙", "精神"]
["董力", "北航", "李波", "哈哈", "哈哈"]
["第一", "反映", "竟然", "是", "看着", "有点像", "老罗", "哈哈", "尹栋逊", "超人", "絮语"]
["以色列", "驻华使馆", "这个", "一定", "要", "关注", "以色列", "计划", "与", "以色列", "国宝级", "作家", "的", "进行", "思想", "交流", "吧", "呵呵"]
["董力", "北航", "译言", "首先", "这一", "系统", "会为", "用户", "创建", "多个", "假", "身份", "而后", "将", "它们", "与", "有关", "用户", "真实", "身份", "的", "信息", "如", "浏览器", "历史", "和", "信息", "混合", "在", "一起", "形成", "一个", "所谓", "的", "影子", "身份", "最后", "这一", "系统", "会", "创建", "基于", "这些", "虚假", "兴趣爱好", "的", "网络", "活动", "并", "在", "互联网", "上", "传播"]
["你", "那天", "吃", "得", "还", "不算", "太", "极品", "呵呵"]
["旭东", "求", "解释", "啊"]
["又", "强烈抗议", "了", "丫倒", "是", "像", "人家", "似的", "派个", "飞机", "去", "巡逻", "啊"]
["分享", "图片"]
["一室", "花草"]
["泪", "我", "去", "这个", "太有", "想法", "了", "吧"]
["韩寒", "上", "篇文章", "居然", "真", "被", "人", "做成", "了", "图文", "说明", "版", "好多", "照片", "自己", "都", "没见", "过", "如", "有", "献丑", "一定", "不改", "多谢", "大家"]
["韩寒", "先转", "后", "看", "罗永浩", "可爱多", "记得", "先转", "后", "看"]
["高峰", "现在", "的确", "有", "不少", "问题"]
["啦", "啦", "啦", "啦", "花心", "以色列", "驻华使馆", "祝贺"]
["骂", "裁判"]
["回复", "小小", "仙人", "树", "真的", "在", "那", "有", "啊", "求", "地址", "可怜", "小小", "仙人", "树", "亲", "沙海", "无澜", "我", "的", "米海尔", "等", "奥兹", "作品", "新版", "已出", "哦"]
["有", "中国", "特色", "啊"]
["社会", "网络", "与", "数据挖掘", "媒体", "与", "技术", "的", "碰撞", "商业", "与", "研究", "的", "交融", "祝贺"]
["衰"]
["你", "要", "坚持", "啊", "徐海", "航", "在", "看着", "你", "噢", "高峰", "真", "坚定", "哈哈", "我", "昨天", "在", "食堂", "吃", "了", "两顿", "今天", "不", "打算", "吃", "食堂", "其实", "不是", "因为", "抑制", "而是", "平时", "就", "不", "咋", "在", "食堂", "吃饭", "嘻嘻"]
["董力", "北航", "仿佛", "找", "一些", "数据", "找", "一个", "出人意料", "的", "问题", "然后", "做出", "一个", "更", "出人意料", "的", "结果", "就是", "目前", "的", "套路"]
["噢", "希望", "有", "变化", "过", "不了", "几天", "校", "团部", "就要", "发文", "了"]
["如果", "一个", "高校", "逼", "得", "学生", "去", "饿肚子", "去", "罢餐", "我", "真的", "觉得", "无话可说", "徐海", "航"]
["拉", "条子", "挺", "好", "的", "食堂", "就是", "做", "不", "出来", "啊", "徐海", "航"]
["搞活", "特色", "饮食", "打造", "北航", "品牌", "我晕", "还", "打造", "品牌"]
["哈哈", "徐海", "航", "革命", "初期", "群众", "总是", "麻木不仁", "的", "高峰", "本来", "早上", "打算", "到", "食堂", "看看", "热闹", "结果", "发现", "和", "平时", "比", "起来", "没", "啥", "变化", "就", "跟风", "吃", "了", "顿", "生病", "我", "不", "对", "我", "有罪", "冯旭", "徐海", "航", "快", "来", "谴责", "他"]
["支持", "我", "中午", "都", "没", "吃饭"]
["旭东", "敢", "宣传", "诺贝尔和平奖", "想逆天", "吗", "这是", "西方", "给", "的", "政治", "犒赏"]
["耶路撒冷", "希伯莱", "大学", "虽然", "是", "笑话", "希伯来", "大学", "对", "教授", "的", "要求", "确实", "是", "很", "高", "的"]
["都", "什么", "杨", "我", "爱", "小", "眼睛", "男生"]
["赞", "徐海", "航", "果是", "湖北", "人"]
["嘻嘻", "看", "了", "估计", "不敢", "吃", "雪糕", "了", "吧", "高峰", "拒绝", "蒙牛", "产品"]
["冯旭", "好像", "跟", "欧洲杯", "有点", "关系"]
["睡觉", "太牛", "了"]
["捕获", "父亲节"]
["尹栋逊", "庆钦", "呵呵", "还", "不够", "薄", "啊", "嘻嘻"]
["初中", "的", "时候", "便", "被", "震憾", "过"]
["发射成功", "之后", "的", "情绪", "波动", "开心"]
["赞", "多亏", "了", "阳光"]
["赞", "啊", "可以", "买", "了", "哈哈"]
["又", "练字", "又", "养性", "回头", "给", "你", "一本", "抄抄", "麻麻", "要", "学术", "戴", "珒", "你", "也", "是", "这样", "抄经"]
["哈哈"]
["夕阳"]
["董力", "北航"]
["冯旭", "这个", "如何", "解释"]
["效果", "还", "行", "好像", "是", "只", "分析", "最近", "的"]
["这次", "图书馆", "不差", "网上", "都", "缺货", "的", "的", "爱", "与", "黑暗", "的", "故事", "我", "的", "米海尔", "竟然", "找到", "了", "可惜", "没有", "沙海", "无澜", "等"]
["测试", "一下", "垃圾", "营销", "的", "跟进", "速度", "换", "一批", "词", "胖", "肉肉", "咳嗽", "头痛", "瘦"]
["测试", "一下", "垃圾", "营销", "的", "跟进", "速度", "求粉", "减肥", "健身", "电影", "小说", "电脑", "桌椅", "衣服", "夏装", "鞋", "女生", "男生", "老人", "小孩", "奶粉", "美女", "看看", "有", "多少", "覆盖", "的"]
["奇", "了", "怪", "了", "总有", "垃圾", "营销", "的", "帐号", "分析", "出", "我", "的", "微", "博里", "有", "与", "减肥", "相关", "的", "关键词", "完", "了", "给", "我", "推荐", "我", "好像", "没说", "过", "自己", "胖", "啊", "之类", "的"]
["分享", "阿兹猫", "的", "博文", "图片", "看看", "爱沙尼亚", "的", "美女", "有多美"]
["分享", "阿兹猫", "的", "博文", "图片", "实拍", "非同", "反响", "的", "以色列", "女兵"]
["董力", "北航", "和", "百度", "地图", "的", "数据", "也", "有", "一定", "关系", "吧", "能", "出来", "个", "孤儿院", "百度", "就", "很少", "陈晓鸣", "在", "百度", "知道", "得太多", "不好"]
["亦", "有", "偏薄处"]
["学习", "穴位", "中"]
["以色列", "计划", "小", "清新", "的", "声音", "感受一下", "吧", "开心"]
["吴", "部长", "这下", "二", "了", "吧", "美国国务院", "回应", "说", "美国", "发布", "的", "数据", "只是", "为", "在", "中国", "的", "美国", "公民", "提供", "信息", "没有", "干涉", "中国", "内政", "因此", "不会", "停止", "发布", "相关", "数据", "美国国务院", "副", "发言人", "还", "表示", "如果", "中国", "也", "发布", "美国", "城市", "的", "空气质量", "数据", "美国", "不会", "反对"]
["只是", "去", "企业", "当", "一个", "廉价", "的", "劳动力", "大言不惭"]
["真是", "少", "了", "一个", "表情符号", "啊"]
["窗外", "天", "有些", "雾蒙蒙", "潮湿", "要", "有", "雨", "了"]
["李", "奋进"]
["威武"]
["高峰", "这个", "确实", "比较", "强大"]
["以色列", "计划", "国际", "儿童节", "到", "了", "再", "来", "看看", "以色列", "发行", "的", "儿童", "题材", "的", "邮票", "吧", "很多", "都", "是", "儿童", "手绘", "作品", "推撞"]
["帮", "你", "扩散", "下", "徐海", "航", "前", "一条", "校医院", "不", "给", "开", "转院", "只能", "自费", "总得", "试一试", "静思斋", "锐", "藏锋", "对面", "是", "北医三院", "你们", "居然", "去", "校医院", "要", "珍惜", "生命", "啊", "北航", "围脖"]
["觉醒", "吧", "真是", "好吃", "啊"]
["董力", "北航", "冯旭", "快去", "关注", "一下", "吧", "最近", "好像", "挺", "活跃", "的", "呵呵"]
["苍井空", "哇", "哈哈", "一样", "有意思"]
["社会", "网络", "与", "数据挖掘", "闫辉", "现在", "有", "语言", "吧", "孙剑", "有", "妹子", "搅局", "这帮", "人", "还", "学得", "好", "么"]
["这个", "局长", "当", "得", "真是", "难得"]
["董力", "北航", "十一点", "的", "时候", "才", "检测", "到", "点半", "那会", "数据", "点过", "少", "没有", "检测", "到"]
["学院", "通知", "发挥", "特别", "能", "战斗", "特别", "能", "吃苦", "的", "作用", "的", "时刻", "到", "了", "真是", "无", "语", "各位", "党员", "同学", "请", "参加", "全国", "创先争优", "优秀", "共产党员", "投票", "投票", "在", "月", "日前", "进行", "在", "人民网", "和", "新华网", "上", "公开", "投票", "重点", "关注", "我校", "优秀", "校友", "所", "总师", "编号", "这年头", "学生党员", "也", "就", "能干", "干", "这个", "啦"]
["董力", "北航", "原来", "是", "真的", "张铭", "有", "才", "周彦", "找到", "原始", "视频", "了", "哈哈", "周彦", "太有", "喜感", "了", "张铭", "友情", "支持", "张浩", "这个", "鸟", "绝对", "故意", "的"]
["偷笑"]
["票订", "到", "了", "嘻嘻"]
["有", "几要", "适用", "你", "啊", "嘻嘻", "芳草", "亦", "未", "歇", "肖虓", "罗海琼", "赞"]
["我们", "系", "的", "记者", "们", "写", "的", "党文", "比", "人民日报", "还", "日报", "读", "了", "真", "心想", "毕业", "啊"]
["大", "下午", "的", "看到", "这么", "一件", "乐事", "我", "不", "厚道", "得", "笑", "的", "很欢", "呀", "嘻嘻", "笑哈哈"]
["陈晓卿", "哈哈"]
["董力", "北航", "你", "抽空", "看看", "实时", "检测", "的", "怎么", "有", "星期一", "这种", "关键字", "出现", "十分", "奇怪"]
["大雨", "如瀑", "有", "雷声", "偶有", "白光闪"]
["还是", "素颜好"]
["古今", "皆", "同", "啊"]
["境界"]
["赶紧", "回来", "给", "实验室", "换", "硒鼓", "啊", "已经", "打", "不", "出来", "了"]
["让", "我", "这个", "上午", "傻乐", "了", "一阵", "哈哈"]
["这个", "太强", "了"]
["徐海", "航", "那天", "在校", "医院", "碰到", "一个", "老太太", "她", "说", "现在", "的", "后勤", "可", "不得了", "一旦", "有人", "说", "他们", "涨价", "了", "就", "会", "有", "部里", "甚至", "中央", "的", "人", "下来", "表扬", "他们", "给", "他们", "撑腰", "所以", "你", "还是", "别", "让", "领导", "再来", "了", "来", "了", "还", "得", "涨", "这", "可是", "领导", "表扬", "过", "的", "饭"]
["这个", "不错", "明明"]
["徐海", "航", "深表", "赞同", "这才", "是", "最", "迫不及待", "的", "事实", "酒井", "鱼鱼", "这种", "声音", "只有", "我们", "听", "着", "戚戚然", "毫不", "相信", "居", "庙堂", "之高", "的", "能", "落下", "半颗", "泪", "不爽", "狗", "周晓方"]
["也", "报道", "了", "伊", "原来", "真是", "的", "博士"]
["这么", "搞", "真能", "弄", "出个", "世界", "知名", "挖", "鼻屎"]
["我", "也", "没", "赶上"]
["这货有", "名字", "了", "为", "么", "不", "叫", "北航", "甲子", "讲堂", "一类", "的", "徐海", "航", "校领导", "可以", "邀请", "领导", "来", "附庸风雅", "北航", "围脖", "是", "呢", "求教"]
["冯旭", "这个", "写得", "煽情"]
["古月", "中心", "相心", "晕", "这", "也", "行", "测试", "部", "的", "貌似", "不看", "代码", "吧", "哈哈"]
["董力", "北航", "能", "不能", "找出", "这些", "账号", "来", "研究", "一下", "啊", "机器", "啊", "社会", "网络", "与", "数据挖掘", "丁钧", "的", "神作", "景仰"]
["三胖", "新", "形象", "来自", "水木"]
["失望", "啊", "本来", "想", "坚持", "每天", "去", "六", "食堂", "的"]
["对", "明明", "说", "耒阳", "的", "新闻", "噢"]
["无辜", "中招", "啊"]
["王小山", "好像", "真是", "被", "销号", "了", "奇", "了", "个", "怪"]
["童咏昕", "泪", "悲剧", "莫过于此", "蜜", "獾", "提神", "珍重", "啊", "爱", "睡觉", "要", "写", "论文", "的", "人", "兔子"]
["麻麻", "要", "学术", "准备", "接拍", "情侣", "片", "欢迎", "约片"]
["极佳", "特别", "是", "臂", "部分", "毛衣", "的", "镂空", "花饰"]
["时空", "轮换", "彼此", "此", "彼"]
["拍", "得", "极好", "陈晓卿", "喜欢", "倒数", "第三张", "罗永浩", "可爱多"]
["这是", "董力", "北航", "贴", "在", "门上", "的", "哈哈"]
["我们", "贴", "一个", "吧", "嘻嘻", "笑", "死", "了", "偷笑"]
["没", "听", "你", "提过", "辣", "不", "陈晓卿", "去", "到", "和", "凤阳", "交界处", "农家菜", "干净", "美味"]
["汗", "不", "透明", "带来", "的", "揣测", "麻麻", "要", "学术", "蓝领", "蓝领", "巴里", "时评", "围观", "古哥", "哦", "第九条", "领带", "蓝", "啦"]
["旭东", "冯旭"]
["哈哈", "最后", "好", "吧", "我", "不能", "证明", "着", "篇", "帖子", "是", "我", "自己", "写", "的", "也许", "我", "有", "团队", "的", "如果", "需要", "我", "可以", "把", "我", "的", "这个", "写", "一些", "错别字", "及", "语句", "不通", "文章", "的", "团队", "借给", "你们", "用", "免费"]
["小", "橙子", "好", "冷", "偷笑", "潘多拉", "兔", "泡泡", "太", "淘气", "了", "商羽汶", "尤贝峰", "懵", "菜菜", "熊", "孩子", "欲盖弥彰", "是", "不", "对", "的", "太坏", "了"]
["陈晓卿", "笑哈哈", "范庭略", "另外", "一个", "经典", "翻译", "被", "翻译成", "阿美", "的", "第一次", "哈哈"]
["猪猪", "毛毛", "宝宝", "不知", "上次", "去", "是否", "有", "此类", "韵味"]
["怎么", "感觉", "最近", "在", "炒作", "李", "啊"]
["意外", "看到", "一张", "广告", "报纸", "上面", "竟有", "孙", "某", "的", "头像", "不得不", "说用", "得", "妙", "啊"]
["西北", "政法大学"]
["默坐", "等", "蝇", "来"]
["不知真假", "但", "从", "第", "秒", "开始", "确实", "很酷"]
["彤彤", "和", "他", "的", "小狗"]
["沙白", "哈密瓜", "的", "一种"]
["瓜地"]
["不错", "近", "啊"]
["董力", "北航", "这个", "人", "的", "能下", "到", "不"]
["这厮", "无耻", "旭东", "方滨兴", "好汉", "不提", "当年", "勇", "啊", "不在其位", "不谋其政", "现在", "只能", "追究", "了", "呵呵", "李开复", "追究", "麻烦", "墙", "了", "它", "吧"]
["羡慕", "啊", "阿勒泰"]
["董力", "北航", "路上", "用", "手机", "看", "小说", "的", "人", "压力", "很大", "啊", "海银李", "东平", "玩", "手机", "的", "注意", "了", "刘启诚", "十年", "前", "大家", "在", "讨论", "能", "做", "啥", "时", "就", "有人", "提出", "玩", "手机", "会", "撞", "到", "电线杆", "上", "的", "故事", "看来", "真有", "可能", "啊", "倪捷", "看着", "很", "恐怖", "已", "无", "大碍", "是", "幸运", "中一", "在线", "过", "马路", "别发", "汗"]
["哎呀", "真想", "跟", "李娟", "见", "一面"]
["这个", "拍", "的", "不赖"]
["看到", "冯旭", "指导", "了", "纯属", "打", "酱油", "吧", "徐海", "航", "特别", "鸣谢", "阿萌", "一夏", "热心", "观众", "摄影师", "临时", "充数", "的", "投篮", "者", "徐海", "航", "教练", "冯旭", "队员", "任叶", "周苑", "蒋", "康定", "齐翔", "唐浩夫", "刘", "春雷", "张梓峰", "热心", "男", "观众", "诗", "鈊", "李素", "凌", "韩景"]
["旭东", "你", "看到", "了", "吧", "这个", "挺", "有意思", "的", "董力", "北航", "氪", "摇摇", "招车", "使用", "的", "是", "自有", "租车", "公司", "下", "的", "空置", "车辆", "目前", "只", "在", "北京地区", "运营", "约", "辆", "而且", "在", "费用", "上", "也", "能", "做到", "与", "一般", "的", "出租车", "持平"]
["古月", "中心", "相心", "我航", "学子", "很", "有", "想象力", "雪地", "上", "的", "足迹", "哈哈", "薇", "拉", "小疯", "哈哈哈哈", "北航", "男女", "北航", "围脖", "牛", "逼", "就", "应该", "是", "最后", "那种"]
["正在", "看", "磊落", "感觉", "便是", "韩寒", "的", "当年", "同学", "一般", "呵呵"]
["这", "离不开", "的", "支持", "啊", "偷笑"]
["麻麻", "要", "学术", "大神", "级", "的", "人物", "必须", "去", "啊"]
["生病", "高峰", "三省体", "吾", "日", "三省乎", "吾", "身", "发了", "吗", "发了", "吗", "引用", "指数", "上去", "了", "吗", "没有", "滚去", "做", "实验"]
["董力", "北航", "求", "姓名", "徐海", "航", "萌姐", "也", "是", "我", "的", "学生"]
["忘", "穿", "裤衩", "的", "小肥孩"]
["呼啸", "的", "风"]
["离线", "存储", "平台", "据说", "后面", "会", "融合", "进", "在线", "和", "张俊林", "板栗", "小羊", "干货", "值得", "学习"]
["可以", "大幅度提高", "实验室", "内部", "的", "网络", "互访", "速度", "这个", "提高", "没什么", "意义", "吧", "主要", "还是", "出口", "的", "带宽"]
["我", "是", "山东", "的", "那", "你", "完", "了", "某些", "人", "还是", "赶紧", "改", "志愿", "吧", "哈哈", "王霏", "不得不", "转", "啊"]
["董力", "北航", "左边", "的", "配图", "大亮"]
["号楼", "门洞", "那儿", "几个", "大妈", "用", "最炫", "民族", "风", "跳舞"]
["董力", "北航", "好", "猛"]
["偷笑", "有料", "有料", "有", "相有", "相", "徐海", "航", "原来", "是", "这", "货", "清仓", "大", "甩卖", "噗", "嘶", "噗", "嘶", "哇", "等", "我", "回去", "了", "也", "要", "去", "你家", "蹭", "饭", "吃", "优质", "北航", "男"]
["哈哈", "罗永浩", "可爱多", "令人", "不禁", "忍俊不禁", "的", "铁证如山", "福建省", "高考", "语文", "状元", "会", "写", "这么", "的", "病句", "肯定", "是", "代笔"]
["蒋方舟", "看", "得", "太难受", "了", "不吃", "米饭", "先生"]
["萌萌", "徐海", "航", "饺子", "萌呆", "了", "冯旭", "饿", "呆", "了"]
["开", "了", "窗户", "有些", "风凉"]
["噗", "哈哈哈", "袁", "腾飞", "日记"]
["有意思", "的", "结论"]
["对", "明明", "说", "明明", "的", "新", "头像", "不错", "的", "哦", "太", "开心"]
["他", "比较", "清高", "难", "打交道", "在", "单位", "中孟立", "联不太", "跟", "王波", "等", "人", "接触", "就算", "是", "中午", "在", "机关", "食堂", "吃饭", "也", "很少", "坐在", "一起", "举世", "皆", "浊", "所以", "他", "再", "显得", "清高"]
["董力", "北航"]
["马伯庸", "那么", "大凶", "之", "兆", "呢"]
["哈哈哈哈", "快乐", "的", "小龙", "闹闹", "笑", "死", "我", "了"]
["有点", "一语", "成", "谶", "的", "意思"]
["张", "发财", "王师北", "定", "中原", "日", "家祭", "无忘告", "乃翁"]
["差点", "以为", "是", "搜狐", "的"]
["视频", "分享", "自", "优", "酷网"]
["马伯庸", "正", "主儿", "抓到", "了", "宜付", "有", "司论", "其", "刑赏", "以昭", "国家", "平明", "之理", "不宜", "偏私", "使", "内外", "异法", "也"]
["不", "为", "追求", "黑客", "巅峰", "只求", "攻破", "心中", "寂寞"]
["董力", "北航"]
["哦", "靠", "麻油鸡", "最右", "林", "六月", "其实", "我", "也", "赶脚", "像", "刚生", "完娃", "的", "李湘", "林", "熊猫", "李湘"]
["果真", "不再", "发布", "相关", "的", "消息", "了", "哈哈", "成败", "总是", "一瞬"]
["哈哈", "怎么", "感觉", "就是", "个", "屌丝", "操作系统"]
["旭东", "嘻嘻", "不知", "你", "看到", "没有", "董力", "北航", "哪个", "出租车", "公司", "做", "一个", "吧", "就是", "专门", "约车", "的", "破破乐", "陈琦", "書林", "技术", "改变", "生活", "我们", "爱", "讲", "冷笑", "话", "师傅", "真是", "与时俱进", "啊"]
["旭东", "蜡烛", "民众", "的", "觉醒", "意识", "至今", "也", "没有", "超过", "当时", "的", "程度", "陈晓鸣", "在", "百度", "以", "纪念", "他", "为", "导火索", "呼唤", "民众", "觉醒", "和", "官民", "对话", "的", "那场", "群众运动", "至今", "仍然", "是", "说不得", "的", "敏感", "词"]
["思考", "和", "计算", "的", "大狗", "胡", "吉阳", "人人", "网", "躺", "着", "中枪", "哈哈"]
["张", "发财", "偷笑", "罗永浩", "可爱多", "终于", "有人", "做", "版", "了", "心"]
["哎", "无", "语", "王小妮", "终于", "会", "举手", "了"]
["应是", "思考", "和", "计算", "的", "大狗", "白硕", "这个", "提法", "有", "战略", "考量", "貌似", "在", "往", "重大项目", "上", "靠"]
["不知", "是", "谁", "问", "的", "思考", "和", "计算", "的", "大狗", "李铁", "军", "强烈", "同意", "比较", "可怕", "就是", "很多", "为", "逃避", "就业", "跑", "去", "读", "研读", "博", "搞", "不了", "学术", "做不了", "技术", "甚至", "连", "权力斗争", "都", "不会", "废物", "混吃", "等", "死", "在", "各大", "高校", "为人师表", "就", "只会", "揪", "着", "犄角", "旮旯", "细枝末节", "又", "完全", "没有", "实用性", "的", "东西", "颠来倒去", "糊弄", "不了", "人", "就", "咯"]
["搜索", "方", "竟然", "发现", "罗", "真是", "冤家", "啊", "嘻嘻"]
["哈哈"]
["反映", "明显", "慢", "啊", "豆瓣", "和", "新浪", "早就", "删除", "了", "嘻嘻"]
["温水", "煮", "青蛙"]
["张", "发财", "郑艳琼", "你", "真损", "哈哈", "沈彬", "的", "电线杆", "子", "郑", "无邪", "孤鸿", "惊风", "请", "司马南", "辟谣", "哈哈", "杨锦麟", "哈哈哈", "没", "这么", "损人", "的"]
["高峰", "看来", "吃", "土豆", "比较", "健康"]
["张", "发财", "土匪", "哥", "生日快乐", "平安"]
["批", "得", "酣畅淋漓", "啊"]
["这是", "什么", "东东", "是", "日本", "还是", "本", "日", "啊"]
["屌", "絲", "哪來", "這麼", "牛", "逼", "的", "手", "機號", "高达模", "都"]
["哈哈", "哈哈", "哈哈", "麻油鸡"]
["以后", "要", "注意", "啊", "哈哈", "哈哈", "梅阿查", "之北", "看台", "哈哈哈", "沉默", "的", "耳语", "者", "镜中人", "思娃", "猩哥", "神经病", "尚未", "痊愈"]
["蒋方舟", "嘘", "宝", "中堂", "这得", "有", "多少", "面首", "啊", "洛之秋", "古代", "帝王", "要求", "宦官", "服侍", "左右", "是", "极具", "智慧", "的"]
["梅阿查", "之北", "看台", "牙牙", "给力", "哈哈"]
["这个"]
["当年", "的", "信"]
["来自", "有", "一事", "想", "不", "明白", "如果说", "一个", "镇长", "夫人", "为了", "利益", "之争", "伙同", "司机", "毒死", "了", "一个", "外来", "的", "温州", "商人", "这事", "我信", "如果", "事情", "搁", "在", "县长", "夫人", "头上", "我", "都", "有点", "半信半疑", "当官", "捞钱", "还", "不", "容易", "何必", "摊上", "人命", "如果", "是", "省长", "以上", "官员", "的", "夫人", "你", "打死", "我", "吧"]
["袁健", "只", "转不评", "叶叶", "惜惜", "经典", "版面", "拼命", "猪", "宝宝", "骆驼", "的", "天空", "港媒", "就是", "好"]
["看看", "石河子", "也", "能", "开出", "好此", "好", "花来", "吧", "觉醒", "吧", "嘻嘻"]
["犀利", "张", "发财", "回复", "端方", "真", "傻", "逼", "你", "的", "国", "啊", "端方", "真", "无聊", "国家", "一品", "大员", "出", "了", "这样", "极致", "的", "丑闻", "人民", "不知", "羞愧", "反倒", "像", "过年", "一样", "喧嚣", "围观"]
["哈哈"]
["出不去", "的", "怎么办", "哩"]
["王小妮", "陈", "朝华", "喻囯明", "老師", "很帥"]
["陈晓卿", "七树堂", "啊", "可惜"]
["陈晓卿", "这", "笑话", "有", "水平", "信", "海光", "收到", "小秘书", "私信", "你", "可能", "对", "那英", "的", "感兴趣", "用户", "你好", "我们", "发现", "你", "在", "微博中", "提到", "了", "那英", "那英", "已经", "开通", "了", "你", "可以", "关注", "了解", "的", "最新", "动态", "哈哈"]
["新浪", "面前", "人人平等", "哈哈", "陈晓鸣", "在", "百度", "哈哈", "敏感", "词", "面前", "也", "是", "人人平等", "的", "偷笑"]
["蒋方舟"]
["董力", "北航"]
["董力", "北航"]
["略", "有些", "心酸", "不知", "怎", "的", "伊", "又", "不是故意", "的", "就算", "是", "也", "是", "功过相抵"]
["马伯庸", "我", "一直", "想", "做", "这样", "的", "东西", "被", "抢先", "了", "这个", "真萌"]
["董力", "北航", "看来", "加", "的", "用户", "似乎", "也", "没有", "享受", "到", "某些", "特殊", "的", "辅助", "功能"]
["陈晓卿"]
["张", "发财", "年轻", "的", "都", "出国", "了"]
["陈晓卿", "这次", "裤子", "都", "没", "来得及", "提", "人民", "简直", "不", "原谅", "冯唐", "學好", "英語", "學好數", "理化"]
["罗永浩", "可爱多", "呵呵"]
["十分", "怀疑", "是", "机器", "粉"]
["陈晓卿", "魏淑模", "啊"]
["俄罗斯", "是", "唯一", "一个", "学者", "平均", "薪水", "低于", "人均", "的", "国家", "大约", "埃塞俄比亚", "学者", "平均", "月薪", "美元", "是", "普通人", "薪水", "的", "倍", "而", "美国", "和", "德国", "只有", "约", "两倍", "显示", "埃塞俄比亚", "对", "学者", "十分重视", "一位", "曾于", "年代", "在", "上海", "执教", "的", "研究", "人员", "说", "上海", "所有", "大学教授", "为了", "供养", "家庭", "都", "担任", "兼职"]
["终身", "教授", "月薪", "位于", "前列", "的", "国家", "是", "意大利", "美元", "南非", "美元", "沙特阿拉伯", "美元", "英国", "美元", "马来西亚", "美元", "澳大利亚", "美元", "印度", "美元", "美国", "美元"]
["张", "发财", "罗永浩", "可爱多", "哈哈"]
["做", "改變", "嘿嘿", "梅阿查", "之北", "看台", "做", "改變", "国米", "阵线", "小刚", "哈哈", "段暄", "好亮", "刘嘉远", "原来"]
["王小妮", "树德", "絮语", "哈哈", "挺", "有趣"]
["诗人", "蓝蓝", "诗人", "桑克", "再", "写", "杜甫", "他", "对", "世界", "的", "想象力", "被", "他", "的", "同情心", "埋葬", "通过", "教授", "又", "干", "又", "瘪", "的", "手"]
["王小妮", "梁兵", "字海初", "王小妮"]
["纯属", "装逼", "诱惑", "啊", "译言", "一边", "玩", "一边", "查字典"]
["谁", "说", "上", "没有", "长", "文章", "嘻嘻"]
["倒", "也", "不失", "清新"]
["看", "视频", "都", "头晕", "董力", "北航", "太酷", "了", "张磊", "好酷", "的", "增强", "现实", "技术", "不过", "不", "知道", "有", "多少", "人", "佩戴", "久", "了", "会", "头晕", "的", "呵呵"]
["杜子德", "这", "恐怕", "是", "问题", "的", "本质", "台湾", "毕竟", "不是", "非洲", "给", "几个", "钱", "就", "可以", "听", "你", "的话", "台湾", "人民", "是", "有", "政治", "诉求", "的", "尽管", "大陆", "给", "台湾", "经济", "上", "的", "好处", "也", "只能", "是", "使", "他们", "对", "你", "不", "反感", "而已", "不会", "出卖", "自己", "的", "价值", "追求", "的", "那", "就是", "民享", "民治", "民", "有", "在", "政治体制", "方面", "大陆", "的", "距离远", "矣", "被窝", "图说", "愚", "言", "民主", "自由"]
["杜子德", "贺延光", "任卫新", "所谓", "论", "就是说", "辞", "王利芬", "张亚勤", "转", "张醒生", "当然", "要", "转", "王冉", "不", "记得", "是否", "转过", "转过", "也", "还要", "再", "转"]
["疑问", "本", "就", "不", "专业"]
["北航", "围脖", "首任", "北航", "学生", "分会", "主席", "唐晓岚", "在发言中", "表示", "我", "深知", "这一", "职位", "的", "神圣", "重要", "并会", "异常", "珍惜", "团结", "合肥工业大学", "全体成员", "在", "大家庭", "中", "锻炼", "成长", "为", "推动", "不断", "发展", "贡献", "才华", "介个", "怎么", "后面", "突然", "变成", "合肥", "工大", "啦", "奇怪"]
["我", "投给", "了", "写出", "了", "他", "的", "悲哀", "与", "反思", "对", "我", "有", "触动", "这个", "选项"]
["亭林镇", "独唱", "团", "人民网", "半夜", "突然", "很", "娱乐", "人民网", "的", "时效性", "稍差", "罗永浩", "可爱多", "正式", "被", "官媒", "认定", "为", "文艺界", "郭敬明", "却", "没有", "关注", "韩寒", "但是", "更新", "了", "一篇", "引用", "了", "韩寒", "翻唱", "过", "的", "张国荣", "我", "之中", "的", "一段", "歌词", "并", "在", "结尾处", "写道", "这", "就是", "爱", "点评", "青年", "小饭"]
["挖", "鼻屎"]
["马伯庸", "何谓", "共产主义", "碾", "过去", "的", "时候", "还", "探头", "大喊", "历史", "的", "车轮", "过来", "喽", "过来", "喽", "呜", "轰隆", "龙隆", "菁瓜", "噗", "哈哈"]
["年", "社交", "游戏", "开发商", "的", "主页", "被", "发现", "存在", "注入", "漏洞", "黑客", "利用", "漏洞", "窃取", "了", "用户", "资料", "发现", "用", "明文", "储存", "了", "用户", "密码", "此事", "导致", "上", "千万", "用户", "资料", "被", "公布", "在", "网络", "上", "其中", "包括", "大约", "万", "未成年人", "现在", "因为", "未能", "保护", "用户", "隐私", "而", "被", "联邦贸易委员会", "罚款", "万美元"]
["还是", "有", "区别", "以前", "是不是", "分类", "太大", "啦", "董力", "北航", "沈浩", "老师", "新浪", "科技"]
["董力", "北航", "小学", "初中", "好像", "都", "在", "这样", "的", "案子", "打", "过", "还", "用", "砖头", "当", "球拍", "王斌", "转", "马少平", "海口", "老徐", "默默", "转", "走", "嘻嘻"]
["人像", "精选", "第", "期"]
["董力", "北航", "希望", "这", "不是", "愚人节", "的", "笑话"]
["嘻嘻", "明教", "中央", "关于", "抗蒙", "工作", "的", "若干意见"]
["董力", "北航", "我", "去", "有", "了", "怎么", "便是", "乱码", "了", "是不是", "新浪", "的", "有", "变动", "了"]
["董力", "北航"]
["我", "哭", "为什么", "我", "做", "不到", "做", "改變", "哈哈", "這", "不是", "顯然", "的", "麼", "奥特曼", "你", "丫", "真瘦", "了", "做", "改變", "裏", "面", "一件", "打底", "的", "外面", "一件", "線衫", "還好", "啦", "蒙阳", "仁德", "三代", "歡喜", "怎", "麽", "穿", "那麼", "多", "做", "改變", "胖子", "向", "奔", "胖妞", "妈妈", "天", "啊", "富", "三代", "变得", "好", "清纯", "嘻嘻"]
["你", "丫", "真瘦", "了", "做", "改變", "裏", "面", "一件", "打底", "的", "外面", "一件", "線衫", "還好", "啦", "蒙阳", "仁德", "三代", "歡喜", "怎", "麽", "穿", "那麼", "多", "做", "改變", "胖子", "向", "奔", "胖妞", "妈妈", "天", "啊", "富", "三代", "变得", "好", "清纯", "嘻嘻"]
["的", "肿", "么", "了", "怎么", "标题", "都", "无比", "的", "文艺"]
["这", "竟然", "是", "真的", "太强", "了"]
["这个", "不靠", "谱", "吧", "明明", "呵呵", "挺", "对", "的", "啊"]
["你", "今天", "还", "来", "不", "哈哈"]
["智者", "毕竟", "智者", "贺卫方", "多谢", "夸奖", "家乡", "的", "温暖", "无可比拟"]
["词", "也好"]
["总是", "感觉", "有", "孔庆东", "推荐", "就", "有点", "不爽", "宛若", "好玉上", "有", "那么", "一点", "长", "在", "关键", "位置", "的", "瑕", "玷"]
["太", "开心", "陈晓卿", "这", "都", "木法", "评论", "还有", "天理", "吗"]
["高校", "调研", "富士康", "报告", "其实", "就是", "新世纪", "血汗", "工厂"]
["这", "表情", "百度", "贴", "吧"]
["其实", "新浪", "早有", "准备", "的", "噢"]
["这里", "提借", "一些", "可以", "通过", "验证", "的", "身份证", "和", "姓名"]
["以下", "信息", "其实", "还是", "假", "的", "哈哈", "实名", "认证", "我", "获得", "微", "身份", "勋章", "啦", "我", "是", "个", "有", "身份", "的", "人", "了", "你", "也", "快点", "来", "领取", "吧", "咱们", "都", "是", "靠", "谱", "的", "人"]
["无聊", "吧", "就", "跟", "我们", "系", "一个", "装", "的", "老师", "一般", "用", "的", "邮件"]
["这么", "说", "的话", "我", "也", "有", "最后", "一次", "评论", "的", "噢"]
["论文", "董力", "北航", "向", "诺贝尔奖", "冲击", "吧", "汪小帆", "老师", "拭目以待", "啊", "上海交通大学", "英国", "新", "科学家", "杂志", "上海交大", "找到", "探寻", "神秘", "的", "马约", "拉纳", "费米子", "的", "最好", "方式", "并", "可", "利用", "它们", "构建", "量子", "计算机"]
["让", "我情", "何以堪"]
["做", "改變", "所謂", "的", "局部", "減肥", "都", "是", "騙", "人", "的", "梅阿查", "之北", "看台", "胖子", "向", "奔", "胖妞", "妈妈", "谢谢", "其实", "上午", "我", "就", "看到", "了", "然后", "保存", "了", "照片", "想着", "以后", "再", "练习", "接着", "厚颜无耻", "的", "吃", "了", "一顿", "胖子", "向", "奔", "胖妞", "妈妈"]
["分析", "局势", "吧", "给力", "嘻嘻", "哈哈"]
["明明"]
["是否是"]
["顶罗", "老师", "挖", "鼻屎"]
["不", "明白", "为何", "会", "有", "重复", "文件名", "的", "文件"]
["做", "改變", "就", "轉轉"]
["看不懂"]
["做", "改變"]
["上面", "的", "手", "可是", "我", "的", "噢"]
["好像", "真是", "到", "春天", "了", "昨天", "应该", "也", "去", "看看", "的"]
["你", "的", "颜色", "好多", "用", "金币", "兑", "的"]
["咳得", "宛若", "没心没肺", "生病"]
["毛宏", "曾宪杰", "华黎"]
["称", "实现", "中央", "意图", "真日", "少有", "的", "实话"]
["我", "参与", "了", "优酷", "拍客", "发起", "的", "投票", "罗方", "之战", "双方", "支持率", "我", "投给", "了", "支持", "老罗", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["帝都", "风清云淡", "基本", "靠", "刮", "挖", "鼻屎"]
["百度", "地图", "如果", "您", "不", "在", "现场", "也", "没关系", "详情请", "关注", "百度", "地图", "或者", "加入", "百度", "群", "共同", "交流", "版", "群", "移动", "版", "群", "服务", "无", "语", "东流", "泪", "有", "视频", "没", "最想", "听", "的", "讲座", "被"]
["董力", "北航", "有意思"]
["分", "论坛"]
["哈哈", "做", "改變", "然", "囧", "天骄", "哦", "擦", "内涵", "了"]
["入场"]
["分享", "图片"]
["董力", "北航", "百度", "技术", "沙龙", "命令行", "速记", "卡"]
["干部子女", "比例", "攀升"]
["倒", "没有", "说", "的", "那么", "好听"]
["微软", "亚洲", "研究院", "主任", "研究员", "李航", "博士", "报告", "时间", "年", "月", "日", "周三", "地点", "北航", "新", "主楼"]
["头晕眼花"]
["这个", "画得", "也", "太", "传神", "了", "太", "开心", "做", "改變", "太牛", "了", "比起", "这些", "我画", "的", "简直", "是", "渣", "啊", "泪"]
["明明", "呵呵", "这", "介绍", "的", "真好玩"]
["淡定", "咖啡", "做", "改變", "來", "報仇", "吧", "这个", "可以", "用"]
["哈哈", "时日", "尚需"]
["做", "改變", "抓拍", "太給力", "了", "若", "有人", "兮"]
["董力", "北航", "汪小帆", "老师", "我", "也", "顶", "泪", "陈述", "哈哈哈", "强烈", "的", "顶", "啊", "杨云飞", "魔人", "小", "张", "天骄", "汪小帆", "老师"]
["朝鲜", "金日成", "综合大学"]
["董力", "北航", "红", "发", "女", "歌手", "五个", "字母", "不", "含"]
["做", "改變", "臥槽", "林", "熊猫", "我", "艹", "海绵", "宝宝"]
["麻麻", "要", "学术", "创业家", "杂志", "创业家", "优酷", "你", "愿意", "娶", "土豆", "为", "妻", "吗", "优酷", "是", "的", "我", "愿意", "创业家", "土豆", "你", "愿意", "嫁给", "优酷", "吗", "土豆", "是", "的", "我", "愿意", "因为", "爱情", "创业家", "好", "我以", "圣灵", "圣父", "圣子", "的", "名义", "宣布", "优酷", "土豆", "结为", "夫妻", "现在", "优酷", "可以", "亲吻", "土豆", "了", "优", "酷网", "害羞"]
["做", "改變", "噗", "什么", "啊", "这是", "可爱", "可爱", "十八", "十门", "二", "霸气", "侧漏"]
["做", "改變", "哈哈", "古文", "海", "柯南", "的", "脱口秀", "从此", "在", "中国", "红", "了", "其实", "决定", "用", "这个", "片头", "的", "人", "是", "大鹏", "节目组", "里", "的", "柯南", "脱口秀", "的", "卧底", "做", "改變", "太羞", "了", "哎"]
["董力", "北航"]
["远", "拍"]
["董力", "北航", "蒙头", "熟睡中", "实验室", "十分", "静谧", "也", "睡着", "了"]
["这", "花瓶", "忒", "漂亮", "了", "楼仲平", "年龄", "大", "了", "不要", "为难", "她", "了", "花瓶", "总是", "需要", "的"]
["我", "足足", "笑", "了", "一分钟", "呀", "牛人", "牛人", "绝对", "是", "一张", "好", "人脸", "啊", "我", "必须", "转", "啊", "做", "不到", "只能", "膜拜"]
["董力", "北航"]
["窃以为", "今天", "是", "冯旭", "在", "新浪", "最火", "的", "一天"]
["偷乐"]
["我", "以为", "这是", "冯旭"]
["科学", "世界", "回复", "王政涵", "中微子", "属于", "构成", "物质", "世界", "的", "基本粒子", "有", "三种", "类型", "中微子", "有", "一个", "特殊", "性质", "在", "飞行", "中", "从", "一种", "类型", "转变成", "另", "一种", "类型", "称为", "中微子", "振荡", "原则上", "三种", "中微子", "之间", "相互", "振荡", "两", "两", "组合", "应有", "三种", "模式", "这", "第三种", "振荡", "此前", "一直", "未被发现", "甚至", "有", "理论", "预言", "其", "不", "存在"]
["回复", "赞", "馋嘴", "回复", "事实上", "理科", "男", "泡妞", "都", "还", "挺", "有", "一套", "的", "譬如", "费曼", "薛定", "鄂", "还有", "老杨"]
["追求", "馋嘴"]
["没有", "就", "可能", "没有", "但是", "有", "了", "走错", "了", "路", "还是", "一样", "没有"]
["屌丝", "过得", "不错", "啊", "乖乖", "倪倪", "酷姿", "的", "精彩", "有意思", "哈哈哈", "偷笑"]
["法治", "蓝皮书", "认为", "对", "用户", "全部", "进行", "实名", "验证", "的", "要求", "实际上", "限制", "了", "用户", "进行", "表达", "的", "方式", "取消", "了", "用户", "进行", "匿名", "表达", "的", "权利"]
["做", "改變", "你", "这", "是", "在", "装", "逼", "你", "知道", "吧", "佳作"]
["诶", "悠威"]
["邪恶", "陈晓卿", "这个", "段子", "的", "原创", "是", "东东", "枪", "老师", "关注", "大奶妹", "的", "也", "是", "东东", "枪", "老师"]
["陈晓卿", "强大"]
["陈晓卿", "学雷锋", "不上", "大夫"]
["马伯庸", "我娘", "是", "怎么", "识破", "的", "呢", "她", "打电话", "时", "是", "已经", "快", "六点", "了", "就", "问", "工作人员", "说", "马上", "就", "六点", "了", "我", "到", "那里", "再", "给", "你", "打电话", "你们", "都", "下班", "了", "吧", "工作人员", "殷勤", "地说", "不会", "的", "我们", "是", "天", "小时", "热线服务", "我娘", "当即", "识破", "诡计", "社保局", "的", "人", "怎么", "可能", "这么", "勤快", "一定", "是", "骗子"]
["回复", "你", "可怜", "那个", "大屏幕", "啊", "回复", "感觉", "跟", "开房", "差不多", "亲", "晚上", "点半", "奥"]
["全是", "大肚"]
["家", "的", "娃", "张", "丢", "丢", "张沛", "爱", "吃火锅", "偏头痛", "的", "内", "谁", "爱", "说", "哎", "呦", "我", "靠", "也", "勉强", "算", "娇羞", "了", "吧"]
["竹帛", "烟消", "帝业", "虚", "关河", "空锁", "祖龙居", "坑灰未冷", "山东", "乱", "刘项", "原来", "不", "读书"]
["董力", "这个", "视频", "绝对", "符合", "你", "的", "口音", "太像", "了", "特别", "是", "读"]
["情绪", "周期", "清莲", "透明", "喵", "哈哈", "疯", "一样", "的", "汉子", "震"]
["有些", "专业术语", "翻得", "不", "对", "最", "关键", "的", "是", "中间", "状态值", "疑是", "介数"]
["土家", "野夫", "但愿", "李文", "的", "围脖", "叙利亚", "内政部长", "刚刚", "宣布", "叙新", "宪法", "草案", "以", "的", "支持率", "获得", "通过", "这", "意味着", "地球", "上", "又", "一个", "一", "党专政", "的", "政权", "结束", "一人", "一票", "将", "一党制", "改为", "了", "多党制"]
["信仰", "的", "力量"]
["校长", "这次", "算是", "失算", "了", "啊", "土家", "野夫", "见风使舵", "了", "小小", "小", "律师", "浦志强", "北邮", "不", "地道", "方", "校长", "不", "厚道"]
["土家", "野夫", "风之子", "需要", "正确", "的", "价值观"]
["海蓝", "周杰伦", "老师", "丢", "了", "车", "也好", "找", "吃货", "诶", "悠威", "一", "呀", "一", "呀", "豆意", "大西", "玛", "一袋", "哈哈", "欢乐谷", "女王", "哈哈", "海蓝"]
["董力", "北航", "这", "都", "是", "特征", "啊"]
["所以", "说", "你", "这种", "土人", "现在", "遍地", "基友", "你", "以为", "还是", "本意", "么", "你", "有", "看到", "最后", "一句", "话", "么", "看", "一次", "转", "一次", "跟", "哥们", "说话", "比", "和", "女人", "简单", "多", "了"]
["何", "登成", "我党", "威武", "战斗力", "只有", "的", "渣", "内涵", "帝", "天朝", "官员", "又", "立功", "了", "明风", "玄", "了", "个", "澄", "的", "不", "明白", "吃吃喝喝", "有", "什么", "好", "这些", "钱", "干什么", "不比", "吃掉", "强", "老赵", "果然", "还是", "我党", "威武", "酱酱", "丸子", "不给力", "嘛", "田园", "小", "和尚"]
["陈晓卿", "龚晓跃", "我", "一定", "要", "比", "王丫米", "多", "一个", "哈哈哈", "哈哈哈", "哈哈哈", "王丫米", "哈哈哈哈", "哈哈哈哈", "演员", "梁超", "哈哈哈哈"]
["倒", "也", "贴切"]
["我", "在", "中国", "网络", "科学论坛", "活动", "中", "报名", "了", "地址"]
["陈晓卿", "欣喜"]
["啦", "啦", "啦"]
["董力", "北航", "这", "是", "太", "搞笑", "了"]
["王", "自如", "人才", "日本", "印度", "俄罗斯", "法国", "口音", "很", "亮"]
["马伯庸", "该", "说", "你", "闲", "呢", "还是", "该", "说", "你", "烂"]
["土家", "野夫", "哈哈", "韩庆", "成", "天佑", "中华", "这个", "编辑", "值得", "表扬"]
["马伯庸", "我", "啜", "了", "一口", "对", "美貌", "的", "女服务员", "说道", "你", "这里", "的", "咖啡", "不错", "有种", "失落", "的", "苦涩", "和", "无可", "排遣", "的", "忧伤", "她", "微笑", "作答", "那", "是", "当然", "这里", "每", "一杯", "咖啡", "用", "的", "咖啡粉", "里", "都", "掺", "了", "一篇", "被", "毙掉", "稿子", "的", "纸灰"]
["董力", "北航", "任勇", "东京大学", "吴真", "杨早", "看来", "年", "的", "民国", "范儿", "仍", "是", "话题", "嘻嘻", "怎样", "科学", "养猪", "太", "开心", "柴禾", "哦", "嘻嘻", "胖", "兔子", "加油", "哈哈", "李东然", "哈哈", "殳", "俏", "米", "兔", "哈哈", "叶克飞", "这", "是", "我", "今天", "看到", "的", "最", "有", "爱", "的"]
["这个", "吃惊"]
["怒骂", "多少年来", "这种", "狗屁", "说法", "还", "在", "用", "某党", "真是", "不", "进步", "啊"]
["罗永浩", "可爱多", "原来", "变态", "辣椒", "是", "隐藏", "很深", "的", "方粉", "如果", "方舟子", "一审", "输", "了", "官司", "可以", "通过", "提交", "这张", "图片", "轻松", "躲过去"]
["太", "开心", "还", "可以", "啊"]
["蒋方舟"]
["王", "自如", "值得", "看"]
["回家"]
["公安", "怎样", "公", "猪公", "狗公", "乌龟", "公", "公心", "何在", "公理", "何存", "每", "事假", "公图", "利禄", "公局", "什么", "局", "酒局", "肉局", "大烟", "局", "局内", "者", "欢", "局外", "者", "苦", "几时", "结局", "得", "安宁"]
["哈哈", "已", "當爹", "梅阿查", "之北", "看台", "洛可可", "的", "蛋", "撻", "关键词", "是", "嫩", "和", "头等舱", "的", "说", "必须", "是", "双肩包", "单肩", "包", "神马", "的", "要", "直接", "拖", "地上", "的", "后来", "看", "他", "的", "回复", "奇怪", "干嘛", "突然", "扯", "到", "残疾人", "啊", "让", "猴", "兄情", "何以堪", "坚强", "的", "菠菜", "其实", "四娘", "的", "愿意", "是", "他", "长得", "比较", "嫩", "坐", "的", "是", "头等舱", "酷", "酷"]
["董力", "北航", "这是", "真的假", "的", "嘻嘻", "马伯庸", "中国", "终于", "富强", "了", "老泪", "纵流"]
["董力", "北航", "丁国栋", "为奶", "捐躯", "人人有责", "潜水员", "庄辰超", "喝", "爱国", "奶", "得", "爱国", "癌"]
["哈哈", "已", "當爹", "微", "数据", "老是", "被", "奇怪", "的", "东西", "萌到", "真是", "烦透了"]
["土家", "野夫", "你老", "胡米", "明明", "是", "中国", "党", "的", "报纸", "啥时候", "是", "中国", "人", "的", "报纸", "了", "啊", "胡锡进", "的确", "我们", "不", "打算", "做", "环球", "邮报", "我们", "是", "中国", "人办", "的", "报纸"]
["董力", "北航", "刘知远", "标题", "犀利"]
["我", "去", "现在", "一看", "校长", "想到", "就是", "方", "董力", "北航", "校长", "这句", "话", "在", "理", "啊", "陈晓鸣", "在", "百度", "蒋介石", "说", "党内", "腐败问题", "不", "查", "亡国", "查", "亡党", "这个", "结论", "在", "独裁", "社会", "是", "普遍真理", "原因", "是", "缺乏", "反对派", "制衡", "和", "舆论监督", "自己", "看着办", "吧"]
["改变", "了", "人民", "就是", "改变", "了", "一切", "所以", "更要", "着眼", "改良", "法治", "教育", "文化", "才", "是", "根基", "可是", "如果", "人家", "就是", "一直", "愚民", "怎么办", "就是", "不让", "你", "开化", "怎么办"]
["我们", "可以", "发现", "韩寒", "表现", "出", "的", "是", "对于", "中国", "社会", "的", "现实感", "对于", "中国", "问题", "复杂性", "的", "理解", "这", "并", "不是", "今日", "之", "我", "和", "昨日", "之", "我", "的", "对立", "而是", "一个", "从", "直觉", "开始", "的", "批判", "之旅", "向着", "理性", "思考", "的", "升华"]
["哈哈", "没事", "老", "捎", "上", "小明", "同学", "译言", "张", "颐武", "文章", "这", "标题", "是", "要", "超越", "超越", "左", "与", "右", "的", "韩寒", "么"]
["哈哈", "人人", "金正日", "爷爷", "最后", "说", "我", "的", "工作", "还", "很", "紧张", "全世界", "都", "需要", "我", "也", "需要", "你们", "美帝国主义", "在", "台湾", "的", "走狗", "陈水扁", "正在", "积极", "策划", "侵略", "中国", "中国", "人民", "是", "我们", "的", "友好邻邦", "当年", "美国", "入侵", "中国", "时", "我们", "朝鲜", "人民", "曾经", "给予", "他们", "无私", "帮助", "中国", "人民", "还是", "感恩", "的", "现在", "朝鲜", "人民", "又", "担负起", "了", "保卫", "中国", "人民", "安全", "的", "责任"]
["看", "这", "女子", "的", "表情", "伊", "欣喜", "无比", "啊", "哈哈", "陈晓卿", "嗯", "我", "叫", "陈", "慈祥"]
["土家", "野夫", "不", "鼓动", "暴力", "不", "告别", "革命", "吴亚顺", "龚晓跃"]
["董力", "北航", "谢幸", "开始", "要", "收网", "了", "孙", "广中", "云泉"]
["土家", "野夫", "这", "就是", "人质", "被", "绑架", "的", "孩子", "风之子", "这是", "犯罪"]
["倒", "有些", "道理", "打破", "垄断", "是", "根本", "思路"]
["陈晓卿"]
["蒋方舟", "号", "去", "参加", "了", "木心", "先生", "的", "追悼", "式", "和", "很多", "只", "因为", "看过", "先生", "的", "书", "就", "从", "四面八方", "赶来", "与", "他", "告别", "的", "年轻人", "一起", "情景", "虽", "凄凉", "内心", "还是", "有", "些许", "安慰", "到底", "生活", "在", "一个", "文字", "还", "能够", "感染", "人", "打动", "人", "的", "时代", "蜡烛"]
["董力", "北航", "北航", "围脖", "哈哈"]
["不知", "周末", "一下", "算数", "不", "钱"]
["偷笑"]
["煮", "方便面", "背", "乘法", "口诀"]
["泫", "然泣", "下"]
["这个", "思考", "他们", "不是", "弄", "嘛", "前", "一阵", "天朝", "是", "个", "神奇", "的", "国度"]
["唯一", "能", "和", "共产党", "抗衡", "的", "就", "是", "马化腾", "因为", "他", "可以", "在", "登陆", "的", "时候", "弹", "出", "一个", "窗口", "谁", "选", "我", "马化腾", "谁", "就", "可以", "得", "币", "此举", "估计", "也", "能", "获得", "两", "亿张", "选票", "但", "问题", "是", "到时候", "马化腾", "一定", "会入", "党", "的"]
["当然", "以上", "更是", "废话", "最", "关键", "是", "就", "大部分", "中国", "人", "一副", "别人", "死", "绝不", "吭声", "只有", "吃亏", "到", "自己", "头上", "才", "会", "嗷嗷叫", "的", "习性", "一辈子", "都", "团结", "不", "起来", "这个", "怎么", "改变"]
["这句", "太坏", "了", "哈哈", "这样", "的", "一个", "领袖", "八成", "独断", "专横", "自私", "狂妄", "狠毒", "又", "有", "煽动力", "是", "的", "听", "着", "有", "点", "耳熟"]
["冯旭", "我们", "实验室", "怎么", "不", "搞", "呢", "嘻嘻", "董力", "北航", "这", "也", "可以", "啊"]
["这", "其实", "是", "一种", "深深", "的", "无奈", "王", "自如", "透彻"]
["已", "當爹", "噗"]
["陈晓卿", "写得", "真好", "于学周", "赞"]
["广州", "也", "要求", "了", "号", "以后", "是不是", "也", "要", "实名", "啊"]
["嘻嘻", "卡扎菲", "地府", "托梦", "金三世", "受阻", "中东"]
["哈哈", "谋", "统一", "金正日", "诈死", "探", "虚实", "李明博", "吊孝", "这个", "有品"]
["深", "以为", "然", "当时", "不能", "随便", "用来", "注册", "了"]
["哈哈"]
["来自", "豆瓣", "少时", "体会", "不到", "尽信", "书", "不如", "无书", "的", "道理", "现在", "愈来愈", "谨慎", "读书", "也", "和", "商场", "一样", "混久", "了", "都", "得", "时刻", "留个心眼", "分辨", "小人", "自", "是", "必备", "本领", "更要", "学着", "分辨", "比", "小人", "更", "多", "更", "活跃", "的", "积极", "的", "代理商"]
["土家", "野夫", "好联", "哈哈"]
["东南", "门", "小林", "里", "的", "黄色", "小瓜", "好像", "坠落", "了", "不少", "仅", "余一枚", "啊", "且", "色泽", "泛黑", "估计", "是", "冻", "的"]
["冯旭", "董力", "北航"]
["董力", "北航", "我", "的", "密码", "程序员", "邹欣", "怒", "黄雪斌", "也", "明文", "是", "检测", "出来", "的", "挥霍", "的", "空白", "明文", "这个", "魔法", "明文", "搞", "什么", "蒋涛", "水洋", "终于", "包", "不住", "了"]
["这", "也", "是", "优势", "嘻嘻"]
["你", "快乐", "吗", "我", "一天", "内", "不同", "时间段", "的", "情绪", "变化", "图", "看看", "一天", "内", "什么", "时候", "最", "高兴", "什么", "时候", "心情", "低落", "试试", "这个", "应用", "吧"]
["土家", "野夫", "同意", "李国斌", "律师", "青天白日", "旗", "高昂"]
["果然", "又", "是", "老朋友"]
["来"]
["阿克苏", "的", "枣", "无数", "事实", "表明", "西北", "自有", "西北", "的", "好"]
["由", "这", "几句", "就", "朝鲜", "国家", "秩序", "和", "政府", "有效", "治理", "而言", "群龙无首", "之后", "按", "预先", "程序", "设定", "来", "一个", "稚嫩", "领袖", "要", "好", "过", "临时", "打破", "脑袋", "众人", "奋勇争先", "至于", "世袭", "不", "世袭", "这件", "事", "此刻", "没", "必要", "做", "深入", "解读", "来看", "丫", "就是", "一个", "逻辑", "上", "的", "鄙视"]
["土家", "野夫", "千媚", "话筒", "赞", "漆洪波", "刘瑜", "血", "仍", "未", "冷"]
["好怪", "的", "气质", "来自", "水木"]
["新", "食堂", "一层", "今天", "晚上", "的", "米饭", "有点", "怪", "啊", "颜色", "略显", "黄黑"]
["董力", "北航", "是", "这个", "蒋方舟", "围观", "范庭略", "哈哈", "于", "保平", "阅读", "社会"]
["董力", "北航", "这个", "不", "准确", "啊", "我", "怎么", "觉得", "我陆", "很", "高兴", "啊", "蒋方舟", "围观", "范庭略", "哈哈", "于", "保平", "阅读", "社会"]
["董力", "北航", "你", "看看", "这", "哥们", "又", "出来", "了", "嘻嘻", "光", "分析", "这些", "人", "之间", "间", "的", "和", "评论", "估计", "能", "分出", "两个", "社区", "了", "一左一右", "土家", "野夫", "胡总真毒", "最", "爱", "纯真", "衰", "洪晃", "老沉", "无"]
["马伯庸", "这个", "好棒"]
["董力", "北航"]
["嘻嘻"]
["希望", "不是", "假消息", "嘻嘻"]
["董力", "北航", "这个", "世界", "什么", "都", "有", "你", "看看", "这个", "期刊", "实在", "是", "彪悍"]
["土家", "野夫", "边民"]
["土家", "野夫", "萧懿", "的", "自由", "鳞", "官甲役", "查良钧"]
["用", "凉水", "洗锅", "哼"]
["董力", "北航", "这种", "东西", "之类", "的", "早就", "有", "了", "吧"]
["郴江幸", "自绕", "郴山", "为", "谁", "流下", "潇湘", "去"]
["长期以来", "中国", "学生", "一直", "身处", "将", "顺从", "一致", "作为", "社会", "准则", "的", "环境", "中", "自然", "对", "充满", "政治", "意味", "的", "言论", "和", "表述", "惊愕", "不已", "而", "这些", "在", "美国", "司空见惯"]
["看", "乌合之众", "就", "想到", "乌有", "之", "乡"]
["把", "头发", "剪掉", "了", "发现", "没有", "轻松", "多少", "所以", "所谓", "的", "烦恼", "丝", "没有", "道理", "心绪", "万千", "又", "怎剪", "得", "掉"]
["弱", "旭东", "这", "老头", "又", "跳", "出来", "想", "干嘛", "唐师曾", "赞", "张昕", "脑海中", "立即", "浮现", "出", "你们", "啊"]
["董力", "北航", "郭嘉丰", "老玉米", "农场主", "布拉德利", "刘", "太", "有意思", "了", "珠宝", "狼", "谷", "大白话", "哈哈", "美式", "脱口秀", "看", "完", "这个", "觉得", "布什", "和", "奥巴马", "真是", "土", "啊", "美式", "脱口秀", "里根", "声音", "这么", "好听", "鲤禧", "总统", "的"]
["陈晓卿"]
["哎西", "梦到", "掉", "了", "一颗", "牙", "大惊", "之余", "就", "醒", "了", "还", "没", "跑", "完", "希望", "要", "落空", "了"]
["土家", "野夫", "能否", "要求", "红", "二代", "实名制"]
["黑线"]
["哈哈", "老朋友", "们", "都", "不行", "了", "同一天", "法国", "前", "总统", "中国", "人民", "的", "老朋友", "希拉克", "因为", "腐败", "罪行", "被", "法国", "一家", "法院", "判处", "两年", "缓刑"]
["钊", "戒得", "搞笑", "糗", "事", "排行", "少将", "销魂", "啊", "那个", "抠", "鼻子", "动作", "真心", "销魂", "肖诗琪", "萧", "十七", "妹", "少", "将军", "永远都是", "欢乐", "的", "存在", "哈哈", "土洛", "的", "世界", "尝试", "了", "多遍", "还是", "没有", "少将", "那么", "熟练", "那么", "潇洒", "果然", "是", "神", "技能", "普通人", "学", "不会", "的"]
["我", "谁", "也", "不", "为", "蒋方舟", "我", "完全", "为了", "王小山", "宁财神", "我", "完全", "为了", "蒋方舟", "一毛不拔", "大师", "我", "完全", "为了", "陈晓卿", "陈晓卿", "好", "吧", "我", "完全", "为了", "醉", "钢琴", "刘瑜", "马拉松", "维权", "啊", "可歌可泣", "呵呵"]
["新", "京报", "报导", "密云", "将", "建设", "绿色", "国际", "休闲", "之", "都", "将", "在", "巨", "各庄镇", "蔡家", "洼村建", "一座", "占地", "千余亩", "的", "欧洲", "建筑风格", "的", "英语", "城", "整个", "城", "分为", "个", "城市", "街区", "是", "个", "封闭式", "的", "城堡", "开放", "后", "进入", "英语", "城", "就", "像", "出国", "一样", "弄", "一个", "护照", "然后", "盖章", "进城", "之后", "不", "允许", "说", "汉语", "说", "汉语", "会", "扣分"]
["原来", "是", "这个"]
["窗外", "黑鸟", "翻飞", "不知", "何故"]
["董力", "北航", "丁国栋", "一个", "比", "一个", "猛", "强中自有强中手", "一山", "还", "比", "一山高", "思考", "和", "计算", "的", "大狗", "应激反应", "祝志军", "哈哈哈"]
["腾讯", "内部", "竞争", "如此", "残烈"]
["看着", "这么", "喜感", "美国国防部", "高级", "研究", "计划署", "先进", "无人机", "项目", "的", "一名", "工程师", "认为", "伊朗", "缺乏", "反向", "研究", "的", "技术", "除非", "是", "中国", "人", "和", "俄罗斯", "人", "才", "有", "可能", "在", "一定", "程度", "上", "实现", "逆向", "工程"]
["梦里", "贪欢", "于是", "现实", "愈加", "痛苦"]
["土家", "野夫", "杨兄", "写", "得", "好", "杨恒均", "的", "这长", "微博写", "得", "真", "好", "谁", "写", "的"]
["失望", "完全", "看不到", "希望"]
["徐海", "航", "说实话", "这", "身材", "真", "不", "协调", "男银", "啊", "男银", "泉", "是", "要", "你", "弄", "比基尼", "照", "你", "居然", "搞", "那么", "多", "偷拍", "有", "本事", "搞个", "美女", "合照", "来", "啊"]
["校长", "要", "来", "北航", "了", "嘻嘻", "有幸", "有幸", "欢迎", "围观", "旭东", "要", "當爹"]
["竟是", "缘来", "是", "你", "的", "版主", "今日", "方知"]
["从", "别处", "看到", "的", "井", "不", "在", "空", "有", "苍则", "名", "泽", "不", "在", "小", "能圆则", "灵", "藤崎", "彩花", "水野春树", "高树", "玛丽雅", "伊藤绘", "理香", "星下", "乃", "起舞", "岛上", "有松枫", "田原", "可", "散步", "平山", "绫", "杏小", "但", "有", "百合", "美竹", "更", "宜凉子", "饭岛", "亦", "我", "爱", "貌美", "小仓", "尤", "宅", "男", "曰", "何陋", "之", "有"]
["董力", "北航", "徐海", "航", "原来", "我们", "就是", "传说", "中", "的", "傻瓜", "三人组", "啊", "好久没", "聚", "了", "不如", "周末", "一起", "影院", "看", "三个", "傻瓜", "吧", "哈哈", "想要", "看看", "你", "的", "傻瓜", "三人", "组是", "谁", "猛击"]
["原来", "你", "也", "喜欢", "萌系", "董力", "北航", "快", "来", "围观", "徐海", "航", "到", "负", "无穷", "养", "女儿", "好"]
["回复", "要", "當爹", "余华"]
["董力", "北航", "你", "快乐", "吗", "在", "上", "反应", "也", "很", "正常", "嘻嘻"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["你", "快乐", "吗", "来", "看看", "我", "一周", "内", "的", "情绪", "变化", "吧", "测测", "一周", "内", "哪几天", "最", "高兴", "哪几天", "最", "不爽", "呵呵", "快", "来", "试试", "吧"]
["这个", "手机店", "明显", "有", "红色", "特点"]
["学", "哲学", "却", "也", "有", "如此", "好处", "也", "有", "他", "的", "下属", "称", "他们", "的", "院长", "学", "哲学", "出身", "是", "一种", "优势", "以", "人类", "最", "基础", "的", "学科", "为", "背景", "他", "似乎", "可以", "更", "自由", "地", "掌控", "一切"]
["看看", "背景", "的", "风光", "颇具", "特色", "吧", "觉醒", "吧"]
["董力", "北航", "求", "解释", "里面", "的", "一些", "词俱不懂", "那天", "看", "那年", "我们", "一起", "追过", "的", "女孩", "里面", "好多", "也", "不", "懂", "空", "看热闹", "了"]
["这个", "看着", "喜感", "啊", "说", "晚", "我", "越来越", "邪恶", "了"]
["总是", "有些", "失望", "或多或少", "理想", "中", "的", "高峰", "也许", "并", "不是", "如此", "高", "总是", "希望", "其他人", "无所不能", "当然", "是", "痴念"]
["马伯庸", "回复", "东土", "大唐", "三俗", "和尚", "这个", "好", "东土", "大唐", "三俗", "和尚", "西晋时", "义兴", "今", "宜兴", "有", "三害", "水中", "蛟龙", "山中", "恶虎", "周处", "则", "暴戾", "有加", "甚", "于", "龙虎", "周处", "不", "自知", "问乡", "人", "何害", "最", "凶", "欲", "往", "除", "之", "乡", "人", "不敢", "以实", "相告", "遂", "叹", "曰", "龙二", "虎", "三", "皆", "可忍", "唯", "周一", "是可忍", "孰不可忍"]
["啊", "不是", "一般", "的", "我航", "我系", "的", "转正", "也", "上", "新闻", "了"]
["铁观音", "留香", "齿颊"]
["相机", "不行", "啊"]
["旭东", "程序", "猿", "不要", "讲", "政治", "笑话"]
["这个", "不", "大叔", "吧", "嘻嘻", "徐海", "航"]
["大一", "当年", "有", "气质", "啊"]
["董力", "北航", "上", "大屏幕"]
["无比", "青涩"]
["土家", "野夫", "嘿嘿", "被", "代表", "的", "人民", "未泯", "总部", "世", "哈哈", "郭德纲", "的", "这个", "徒弟", "也", "不错", "啊", "可乐", "齊", "綺", "哈哈", "宅", "男宅", "女", "乐翻天", "这", "段", "相声", "太给力", "了"]
["移动", "社交", "网络", "董力", "北航", "我们", "到", "了", "馋嘴"]
["董力", "北航"]
["垂死", "梦中", "惊", "坐", "起", "却", "还", "没", "跑", "完"]
["吾", "家", "亦", "有景", "如此"]
["徐海", "航", "学校", "机构", "很少", "为", "学生", "着想", "这是", "传统", "北航", "围脖", "弱"]
["译言", "网友", "有", "才", "沁园春", "雾", "北京", "风光", "千里", "朦胧", "万里", "烟飘", "望", "环城", "内外", "浓雾", "莽莽", "鸟巢", "上下", "阴霾", "滔滔", "车舞", "长蛇", "飞机", "难降", "欲", "上六环", "把", "车飙", "需", "晴日", "空气", "如此", "糟糕", "引", "无数", "美女", "带", "口罩", "惜", "一罩", "掩面", "白", "化妆", "了", "音", "唯露", "双眼", "难判", "风骚", "一代", "天骄", "央视", "裤衩", "只见", "后座", "不见", "腰", "尘入", "肺", "有", "不要命", "者", "来", "做", "早操"]
["太帅", "了", "董力", "北航", "学学", "人家", "这", "长发"]
["陈晓卿"]
["花花", "人见人爱", "花见", "花开", "机器", "学习", "的", "问题", "是", "理想", "和", "现实", "严重", "脱节", "科学家", "总想", "给", "现实", "套上", "模型", "这个", "事情", "本身", "就", "不", "可取", "的", "砖家", "你", "说", "是不是", "非", "变量"]
["这个", "应该", "有", "采样", "偏差", "的", "问题", "不过", "我", "还是", "很", "高兴", "地", "看到", "拉面", "排", "第一", "觉醒", "吧", "董力", "北航"]
["要", "當爹", "噗", "我", "是", "阿努", "贊", "方舟子", "名字", "取得", "不错", "大家", "都", "要"]
["困", "左", "耳朵", "耗子", "一个", "万行", "的", "博士", "一个", "五百万", "行", "的", "博士", "强大", "啊", "建议", "以后", "写", "代码", "没", "写", "百万", "行", "以上", "的", "不能", "以", "博士", "自居"]
["怒骂", "大力提高", "新闻", "从业人员", "的", "政治素质", "在", "事关", "政治", "方向", "和", "根本", "原则", "的", "问题", "上", "旗帜鲜明", "立场坚定", "时刻", "保持", "政治", "上", "的", "清醒", "和", "坚定", "坚持", "正确", "的", "办报", "方向", "做到", "大事", "面前", "不", "糊涂", "关键时刻", "不", "动摇"]
["宁财神"]
["丫", "果然", "腆", "着", "脸", "享受", "这种", "特权", "式", "待遇", "要", "當爹", "操", "龙叁", "不二", "你", "个", "臭", "傻", "逼"]
["土家", "野夫", "十月革命", "一声", "炮", "结果", "他们", "不泡", "了", "却", "留下", "全球", "几个", "孤独", "的", "炮友", "还", "在", "自慰", "金陵", "八卦", "洲", "十月革命", "一声", "炮响", "送来", "了", "马列主义", "梅德韦", "杰夫", "大笔一挥", "送来", "了", "警察", "不能", "入党"]
["极权主义", "是", "一种", "建立", "在", "敬畏", "恐怖", "和", "暴力", "基础", "上", "的", "系统", "一个", "长时间", "生活", "在", "这个", "系统", "中", "的", "人会", "不知不觉", "成为", "这个", "系统", "的", "一部分", "恐惧", "是", "阴险", "的", "它", "很", "容易", "使", "一个", "人", "将", "恐惧", "当作", "自己", "生活", "的", "一部分", "当作", "存在", "的", "一部分", "而", "成为", "一种", "习惯", "译言", "更", "像", "俩", "闺蜜", "而", "不是", "女", "政治家"]
["钊", "戒得", "创意", "搞笑", "达", "人", "你", "懂得", "可怜"]
["宛若", "处子"]
["旭东", "自家", "的", "屋子", "有多脏", "还要", "客人", "来", "提醒", "你", "然后", "你", "丫", "的", "还", "说", "没事", "轻度", "不", "干净", "而已"]
["旭东", "纸袋", "猫", "保重", "小心", "被", "和谐", "呀"]
["教学区"]
["绿园"]
["小人", "环伺"]
["最后", "一句", "略微", "有点", "失败", "皮亚诺", "余项", "不是", "个", "无穷小", "量", "麽", "王霏"]
["土家", "野夫", "中国", "排名", "四位", "之", "首", "呵呵", "二哥", "世", "中国", "是", "是", "思考"]
["回复", "徐海", "航", "等", "着", "吧", "很快", "会", "有", "冯旭", "在", "北美", "某", "华人", "餐厅", "的", "照片", "徐海", "航", "回复", "这", "从何说起"]
["据说", "冯旭", "在", "北美", "健身"]
["有点", "水墨", "韵致", "哈"]
["全球", "被", "的", "区域", "分布"]
["分享", "图片"]
["北医", "的", "雕塑"]
["据说", "冯旭", "在", "北美", "看", "比赛"]
["北航", "东南", "门", "的", "雪", "中红"]
["北京", "下雪", "了"]
["你", "身份证", "在", "复印机", "里", "惊"]
["要", "當爹", "怀川", "也", "不错", "即", "焦作", "常", "以", "怀川", "文明", "自称", "甬", "是", "宁波", "的", "代称", "有怀", "故地", "之意", "且", "其", "本身", "有", "钟柄", "花木", "蕾然", "意", "也好"]
["看着", "真是", "好吃", "啊"]
["不", "在线", "啊", "晕", "了"]
["想读", "胡", "狼嗥", "叫", "的", "地方"]
["要", "當爹", "幫", "綁", "幫", "綁", "幫"]
["面向", "社交", "关系", "价值", "挖掘", "的", "流量", "经营", "战略"]
["哦", "哦", "买", "尕", "这么", "多", "祖宗", "要养", "怪不得", "百姓", "怎样", "都", "是", "穷"]
["这个", "网站", "有点", "分类", "的", "意思", "其实", "就是", "做", "了", "一点", "图片", "的", "标注", "冯旭", "说好", "的", "邀请", "码", "呢"]
["生病", "陈晓卿", "这个", "貌似", "张鸿", "老师", "的", "段子", "哦", "不敢掠美"]
["你", "快乐", "吗", "我", "最近", "的", "情感", "变化", "走势图", "测测", "你", "的", "心情", "吧", "看看", "你", "最近", "的", "情绪", "怎么样", "顺便", "预测", "一下", "接下来", "几天", "的", "心情", "试试", "这个", "应用", "吧"]
["我", "也", "没", "看", "懂", "上网", "查", "了", "查才", "明白", "这女", "的", "也", "是", "一句", "心悦君", "就", "能", "收买", "可惜", "当年", "我", "写", "的", "花团锦簇", "的", "情书", "啊", "徐海", "航", "求看", "懂", "董力", "北航"]
["所见略同", "花花", "人见人爱", "花见", "花开", "伦敦", "你妹", "不", "就是", "普通", "中国", "口音", "的", "英语", "吗", "能", "真诚", "一点", "吗", "拿", "着", "捏", "着", "不累", "吗"]
["其实", "你", "忘", "了", "小", "三", "旭东", "唐师曾", "国人", "不仅", "二", "还", "喜欢", "三", "三民主义", "三面红旗", "三个代表", "三座大山", "各种", "主义", "无外乎", "画面", "中", "老百姓", "的", "三顶", "帽子"]
["没看", "懂", "跟", "台大", "有关", "么", "董力", "北航", "要", "當爹", "刪前", "一轉", "然", "囧", "天骄", "太祖", "你", "肿", "么", "了", "有", "预感", "蘑菇", "这条", "要", "被", "原作者", "删除", "石指", "仙", "神", "了"]
["那有", "我", "只是", "对", "卑贱", "之", "人", "聊起", "上流", "人物", "时", "好像", "跟", "自己", "关系", "很", "亲密", "似的", "这句", "深有感触"]
["徒然", "草", "概而言之", "听", "起来", "和", "说", "起来", "都", "不太雅", "的", "事", "有", "老年人", "与", "青年人", "在", "一起", "只为助", "助兴", "而口", "无", "遮拦", "卑贱", "之", "人", "聊起", "上流", "人物", "时", "好像", "跟", "自己", "关系", "很", "亲密", "似的", "穷人家", "喜欢", "设宴", "请客", "摆阔气"]
["要", "當爹", "哎", "呦", "哈哈", "包子", "脸", "郁闷", "的", "小孩", "大亮", "神经病", "尚未", "痊愈", "最后", "一句", "亮", "了"]
["大神", "啊", "嘻嘻", "永不", "卸任", "的", "班委"]
["回首", "再", "看", "一下", "蛋哥", "的", "照片", "伊已", "是", "人大代表", "了", "徐海", "航", "又", "会", "被", "同学", "鄙视", "的", "古月", "中心", "相心", "回复", "兜兜", "总理", "辛苦", "了", "十一", "居然", "不", "放假", "还来", "关心", "我们", "的", "疾苦", "兜兜", "不能", "让", "总理", "操心", "呀", "这是", "小事"]
["这种", "比法", "太二", "了"]
["宁财神", "当代", "余则", "成", "潘采夫", "补充", "两句", "这", "篇文章", "的", "牛", "在", "能", "把", "这个", "议题", "给", "提出", "来", "就", "牛", "逼", "就是", "突破", "因为", "读者", "当然", "会", "用", "脑袋", "想", "一下", "如果", "是", "自己", "会", "怎么", "投票", "所以", "称赞", "胡", "老师", "潘采夫", "文中", "大有", "春秋", "胡锡进", "老师", "没有", "让", "我", "失望", "你", "受委屈", "了"]
["网络", "情绪"]
["这个", "范", "啊", "真是", "不错"]
["蒋方舟", "昨天", "在", "信睿", "沙龙", "上", "也", "听", "朱峰", "老师", "谈到", "这个", "问题", "关键", "在", "自己", "没有", "站得住", "的", "核心", "价值观", "又", "拒绝", "融入", "世界", "话语", "体系", "而", "还是", "以", "西方", "阳谋", "论", "和", "受难", "情结", "对待", "国际", "问题", "外交", "当然", "会", "显得", "尴尬", "徐达", "内"]
["要", "當爹", "哈哈", "吴双", "这话", "说", "得", "很", "洒脱", "折腾", "杨", "哈哈哈", "性别", "不", "合适", "吧"]
["钊", "戒得", "是", "钊", "不是", "到", "啊", "再", "加上", "姓", "迟", "要", "當爹", "是", "翔", "不是", "祥", "啊", "花花", "人见人爱", "花见", "花开", "是", "笳", "不是", "茄子", "的", "茄", "朱", "哈哈哈", "太爷", "小", "是", "翀", "不是", "羽中"]
["我", "也", "有", "此类", "感觉", "陈晓卿"]
["野鸭", "或者", "其它", "的", "水鸟", "不太", "认识", "那时", "天已", "微黑", "匆匆", "往回", "赶"]
["倒", "是", "落日", "约", "有些", "怅然"]
["林子里", "的", "落叶", "中间", "或", "有", "绿意", "细看", "是", "一些", "不", "知名", "的", "草"]
["枫叶", "红", "大老远", "的", "去", "奥林匹克公园", "结果", "天", "竟然", "有些", "阴"]
["吃惊"]
["陈晓卿"]
