["年", "总结"]
["我", "正在", "使用", "咕咚", "网", "记录", "我", "的", "运动", "来", "为", "我", "加油", "吧"]
["学习"]
["求婚"]
["从", "科学", "角度", "来", "看待", "减肥", "一个", "医学生", "是", "怎么样", "减脂", "的"]
["擦", "高中", "熬", "到", "现在", "都", "不", "记得", "了", "啊", "阿越", "是", "的", "新宋", "终于", "可以", "收尾", "了", "电子", "版本", "周在", "多", "看", "阅读", "电子书", "平台", "上线"]
["又", "黑", "我", "大", "理工"]
["嗯", "基本", "都", "仔细", "研究", "了"]
["赞"]
["吃惊", "小蛮", "蛮", "小", "卧", "卧槽", "惊讶"]
["谢谢", "亲", "的", "红包", "祝", "你", "马年", "一马当先", "噢"]
["默默", "的", "来", "领", "红包", "不", "带走", "一片", "云彩"]
["中国", "丝", "为何", "爱看", "生活", "大", "爆炸", "视点", "观察"]
["收藏", "单身", "女", "建筑师", "自宅", "改造", "逆向", "思维", "室", "到", "室", "的", "革命", "第二篇", "进度", "工程", "管理", "预算"]
["再", "这样", "报道", "下去", "以后", "不", "小心", "写错", "名字", "的", "人", "就", "只有", "想", "死", "的", "心", "了"]
["当年", "上学", "的", "时候", "爸妈", "都", "对", "老师", "说", "随便", "打"]
["黑", "的", "漂亮", "视频", "万万", "没想到", "之", "我", "到", "理工大学", "读", "文科", "分享", "自", "优", "酷网"]
["虽然", "我", "离校", "很久", "了", "但是", "我", "觉得", "不会", "有", "天", "天", "左右", "吧", "求", "证实", "林克济"]
["我们", "已经", "确定", "了", "方向", "林克济", "不要", "回答", "不要", "回答", "不要", "回答", "围观", "丝带", "喵", "星人", "不要", "回答", "不要", "回答", "不要", "回答"]
["新浪", "房产", "新浪", "财经", "潘石屹", "关注", "中央", "全面", "深化改革", "决定", "土地改革", "内容"]
["宁波", "轨道交通", "好像", "有", "消息", "说", "松花江", "路站", "不", "作为", "一号线", "和", "号线", "的", "换乘", "点", "了", "有", "新", "的", "地铁", "规划图", "了", "么", "请", "给", "个", "链接", "谢谢"]
["谢", "耳朵", "首次", "带", "男友", "公开", "亮相", "分享", "自", "看看", "新闻网"]
["和", "人", "见面", "留", "名片", "后过", "几天", "就", "不", "记得", "长相", "了", "怎么", "增强", "这方面", "的", "记忆力", "徐", "小刀", "哇", "咔", "咔", "不好意思", "本刀", "虽然", "眼神", "不太好", "使", "但是", "认", "人", "一流", "基本上", "只要", "让", "我", "看清", "过", "长相", "的", "人", "下次", "见面", "绝对", "能想", "起来", "哪怕", "是", "路", "人", "最近", "在", "火车站", "发现", "一个", "小偷", "几乎", "每次", "去", "都", "能", "迅速", "认出", "分享", "自", "知乎"]
["过", "几天", "再", "下单", "亚马逊", "今天", "刚", "上架", "就", "只", "剩下", "本", "了", "感谢", "大家", "支持", "心", "亚马逊", "耶", "学会", "菜鸟", "也", "高飞", "是", "继", "让", "飞", "之后", "又", "推出", "的", "一本", "关于", "商务", "应用", "入门", "方面", "极具", "个人风格", "的", "作品"]
["视频", "土地", "私有", "到底", "有多痛", "罗辑", "思维", "分享", "自", "优", "酷网"]
["中国", "基层", "公务员", "现状", "以及", "公务员", "到底", "黑不黑"]
["疑犯", "追踪", "第三季", "开始", "鸟"]
["用", "分享", "了", "一张", "图片"]
["悲剧", "啊"]
["实在", "是", "无能为力", "感冒", "的", "冬天", "丧心病狂", "的", "穿越", "作", "又", "出续", "作", "了", "这次", "是", "物理"]
["对", "邮件", "客户端", "说", "很多", "人", "公用", "一个", "邮箱", "但是", "设置", "了", "不同", "的", "显示", "发件人", "希望", "可以", "按照", "显示", "发件人", "排序", "而", "不是", "按照", "邮箱地址", "排序", "最土", "的", "都", "有", "这个", "功能"]
["上海铁路局", "调整", "部分", "列车", "车票", "预售", "期", "附表", "龙虎网", "报道", "通讯员", "陶利平", "记者", "从", "上海铁路局", "获悉", "为", "配合", "向", "莆", "铁路", "开通", "营运", "即日起", "该局", "调整", "部分", "始发", "列车", "车票", "预售", "期", "恢复", "售票", "的", "时间", "将", "另行", "公布", "请", "旅客", "注意", "各", "车站", "公告", "官网", "没", "通知", "还", "不", "说", "什么", "时候", "恢复"]
["供应商", "居然", "不会", "修模", "丝", "也", "会", "有", "手感", "么"]
["今天", "爷", "在", "百词", "斩", "背", "了", "个托业", "核心", "单词", "我", "英语", "不好", "又", "怎样", "至少", "我", "内心深处", "藏有", "伟大", "的", "人格", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["头条新闻"]
["啥时候", "才能", "睡着"]
["额", "理工", "留言板", "还是", "很", "强大", "的", "关键", "是", "传说", "相隔", "年", "的", "留言", "都", "是", "一个", "人"]
["看过", "猩球", "崛起", "凑合"]
["今天", "爷", "在", "百词", "斩", "背", "了", "个托业", "核心", "单词", "百词", "斩", "呢", "其实", "就", "像", "你", "最", "喜欢", "的", "那个", "老师", "除了", "上课", "有", "料", "节奏", "把握", "精准", "之外", "他", "还", "能", "跟", "你", "聊点", "别的", "比如", "人生", "比如", "如何", "和", "隔壁", "二班", "的", "那个", "爱", "穿", "白衬衣", "的", "女生", "成功", "制造", "一次", "偶遇", "什么", "的", "定位", "一定", "要", "精准", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["我", "有", "一个", "美丽", "的", "愿望", "长大", "以后", "能", "播种", "太阳", "你", "以后", "孩子", "就", "叫", "太阳", "吧", "强大", "的", "某人", "让", "我", "不敢", "直视", "这", "首歌", "了", "糊糊", "绿衣", "的", "兔子", "球状", "闪电", "要", "流浪", "地球", "的", "好多", "人"]
["用", "分享", "了", "一张", "图片"]
["看过", "杜", "拉拉", "之似", "水", "年华", "哎", "哎"]
["直线", "行驶", "太难", "了"]
["金山", "卫士", "网络", "测速", "下载速度", "相当于", "宽带", "大小", "终于", "有", "网络", "了"]
["对", "邮件", "客户端", "说", "自动", "抄送", "功能", "为啥", "更新", "没", "了", "啊"]
["婳", "篳"]
["读过", "兄弟", "下"]
["读过", "兄弟", "上", "悲", "催到", "极致", "的", "小说"]
["包场"]
["批发", "方便面", "块钱", "一包", "童年", "的", "回忆"]
["额", "一年一度", "的", "高考"]
["看过", "致", "我们", "终将", "逝去", "的", "青春", "一般般", "吧", "没", "啥", "看", "这类", "片子", "的", "热情", "了"]
["婳", "篳"]
["我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["婳", "篳"]
["哪里", "有", "光速", "飞船", "科幻世界", "进击", "的", "鸭子", "终究", "敌不过", "二向箔", "挖", "鼻屎", "桥东", "里", "那", "香港", "不是", "很", "危险", "心弈", "是", "谁", "对", "小", "黄鸭", "发动", "了", "降维", "攻击"]
["我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["我", "刚刚", "用", "以", "的", "速度", "跑", "了", "公里", "英里"]
["驾考", "宝典", "电脑", "版", "新交规", "驾驶员", "考试"]
["哇", "终于", "国产化", "了", "不", "知道", "多少", "钱", "百度", "手机", "助手", "基于", "百度", "云", "首款", "穿戴", "式", "设备", "即将", "亮相"]
["机械", "居然", "才", "第四", "明显", "是", "排名", "错误"]
["终于", "又", "有", "我", "喜欢", "的", "了"]
["机械学习", "笔记", "机械制造", "工艺学"]
["美剧", "等", "的", "真", "麻烦", "疑犯", "追踪", "资讯", "站", "片源", "片源", "天天", "美剧", "已出", "下载", "链接"]
["转给", "无聊", "的", "孩子", "们", "玛丽", "罗切", "不可", "不知", "的", "十点", "分享", "自", "网"]
["我", "发现", "内置", "的", "打字机", "样式", "和", "不", "兼容", "的", "打字机", "加锁", "之后", "就", "不能", "编辑", "了", "评论", "于", "非官方", "中文", "主页", "善用", "佳软", "善用", "佳软"]
["傻瓜相机", "的", "风景", "照", "拍摄", "的", "各种", "模式", "参数", "详解", "转"]
["如何", "在", "旅行", "中", "给", "你", "的", "女朋友", "排除", "漂亮", "的", "游记"]
["转", "关于", "这次", "朝鲜", "问题", "我们", "采访", "了", "思想家"]
["球状", "闪电", "要", "流浪", "地球"]
["考完", "科目", "把", "睡眠", "都", "搞", "混乱", "了", "天天", "点", "就", "醒", "了", "我", "在"]
["生活", "越来越", "美好", "了"]
["似乎", "记忆", "中", "第一次", "见", "两毛", "的", "硬币"]
["要考", "科目", "二", "了", "今天", "终于", "搞定", "了", "极品飞车", "第二名"]
["视频", "反腐", "的", "曙光", "上", "罗辑", "思维", "分享", "自", "优", "酷网"]
["看过", "画皮", "豆瓣", "不能", "给", "颗星"]
["我", "更新", "完美", "支持", "和", "魅族", "和", "搜索", "用户", "和", "话题", "功能", "后台", "发送", "支持", "和", "评论", "详情", "查看", "收费", "版", "支持", "动画", "切换", "界面", "更新", "皮肤", "主页", "边缘", "详情", "和", "用户", "详情", "手势", "应用", "中心", "下载", "地址", "魅锋网", "下载", "地址"]
["读过", "魔鬼", "搭讪", "学", "好好学习", "天天向上"]
["所有", "好用", "的", "手机软件", "做", "大", "了", "就", "变", "流氓", "触宝", "输入法", "中华", "万年历", "广告", "全都", "惨不忍睹"]
["你", "每天", "用", "了", "多久", "在", "刷", "这么", "多", "美好", "的", "时光", "一定", "要", "一款", "优雅", "的", "客户端", "才能", "不", "被", "浪费", "我", "正在", "使用", "全新", "的", "刷", "它", "真的", "很棒", "推荐", "你", "也", "一", "起来", "用", "抱抱", "点", "这里", "下载"]
["中原", "之星", "何", "性感", "玉米", "梦二", "中華晓晓萌", "最右", "机智", "所长", "别", "开枪", "是", "我", "天才", "小熊猫", "最右", "你好", "烦", "妖", "妖小精", "色系", "军团", "段子", "收容所", "丶", "刘小颜", "看看", "人家", "带", "老婆", "出去", "一次", "都", "买", "什么", "想想", "就", "觉得", "惭愧"]
["鸡蛋", "不是", "我", "炒", "的"]
["多", "看", "阅历", "我", "使用", "多", "看", "阅读", "超过", "了", "的", "读书人", "总计", "阅读", "时间", "小时", "平均", "每日", "阅读", "小时"]
["你们", "真", "强大", "我", "完全", "不", "记得", "我", "的", "第一本", "了", "青荷", "初吻", "好", "早", "啊", "我", "的", "第一本", "是", "强盗", "分", "金"]
["第一次", "自己", "炒饭", "我", "在"]
["怎么", "豆瓣", "都", "有人", "盗", "盗", "了", "之后", "也", "不", "改", "密码", "直接", "就", "当", "是", "他", "的", "没事", "发表", "一下", "书评", "什么", "情况"]
["使用", "测评"]
["已然", "入手", "了"]
["看过", "黑客帝国", "越来越", "挑剔", "了"]
["终于", "到", "了", "我", "在"]
["高端", "货", "我", "在"]
["看过", "西游", "降魔", "篇", "还行", "吧"]
["看过", "云图", "说实话", "没有", "完全", "看", "懂", "但是", "主题", "还是", "稍", "有", "体会", "我们", "的", "一点", "小小的", "举动", "也许", "就", "会", "在", "对", "另", "一个", "时间", "另", "一个", "空间", "另", "一个", "人", "的", "世界", "产生", "巨大", "的", "影响"]
["原来", "我", "的", "人", "脉", "分布", "在", "这些", "圈子", "看来", "我", "有", "跨圈", "的", "潜质", "哈哈", "糊糊", "花", "之", "未眠", "者"]
["看过", "次", "求婚"]
["啥", "都", "不", "做", "了", "邪恶", "的", "白羊", "不干", "广告", "了", "找", "狗", "去", "胡一威", "不干", "设计", "了", "找", "狗", "去", "大头", "摄影师", "不干", "摄影", "了", "找", "狗", "去", "美国签证", "指导", "不干", "签证", "指导", "了", "找", "狗", "去", "自由", "蓝", "不干", "物流", "了", "找", "狗", "去", "看", "天下", "不", "做", "杂志", "了", "找", "狗", "去"]
["我", "参与", "了", "独立", "调查员", "发起", "的", "投票", "建议", "科学", "松鼠", "会", "解除", "奥卡姆", "剃刀", "会员", "资格", "我", "投给", "了", "反对", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["这个", "有意思", "锦囊妙计", "塑造", "性感", "小腹", "维安", "先生", "平坦", "而", "紧实", "的", "小腹", "性感", "无比", "穿", "低腰", "牛仔裤", "或是", "比基尼", "都", "让", "人大", "流鼻血", "不过", "可惜", "的", "是", "绝大多数", "的", "人", "的", "那里", "是", "软绵绵", "的", "一团", "脂肪", "这里", "有", "招", "教", "你", "抛弃", "脂肪", "分享", "自", "果壳", "网"]
["视频", "夹缝", "中", "的", "后", "罗辑", "思维", "分享", "自", "优", "酷网"]
["馋嘴", "馋嘴", "馋嘴", "馋嘴", "我", "在"]
["看过", "疑犯", "追踪", "第一季", "推荐"]
["望", "早日", "上市", "吧"]
["各种", "期待", "科幻世界", "思考", "中文网", "文化", "画画", "的", "李寻欢", "科幻世界"]
["人间", "最悲", "催", "的", "事情", "是", "帮别人", "抢", "到", "硬卧", "自己", "才", "只是", "硬座"]
["标准", "包间", "消费", "我", "在"]
["春运", "特别", "策划", "屌丝", "回家", "血泪史", "之", "仍", "在", "囧", "途", "高清", "在线", "观看", "腾讯", "视频"]
["晒", "年度", "支付宝", "对", "账单", "一声", "我错", "了", "满屏", "辛酸泪", "支付宝"]
["上千", "我", "就", "不信", "中", "奥卡姆", "剃刀", "上千", "我", "就", "不姓", "奥", "酷", "白鸟", "能", "上千", "我", "就", "不姓", "白", "酷", "木遥", "这种", "一", "居然", "没有", "批评", "政府", "不", "作为", "二", "居然", "没有", "说", "国外", "标准", "比较", "严三", "居然", "说", "高铁", "辐射", "不", "可怕", "的", "帖子", "要是", "能", "上千", "我", "就", "不姓", "木"]
["看过", "太极", "从零开始", "一般般"]
["还是", "家乡", "的", "看着", "才", "有", "食欲", "我", "在"]
["读过", "三国", "机密", "下", "不错"]
["读过", "三国", "机密", "上", "果然", "名不虚传", "很", "好看", "给", "五颗星"]
["看过", "速度", "与", "激情", "不错", "的", "片子", "给", "颗星"]
["视频", "隋", "出品", "老外", "屌丝", "中", "文哥", "超强", "人", "模仿", "分享", "自", "优", "酷网"]
["离职", "时", "各种", "材料", "的", "转移"]
["我", "刚刚", "在", "爱问", "共享", "资料", "上传", "了", "资料", "欢迎", "大家", "下载", "分享", "简单", "教程", "更", "多"]
["看过", "人", "再", "囧", "途之泰", "囧", "一般般"]
["好吃"]
["刚看", "完", "了", "让", "飞", "转", "一个", "试试", "手气"]
["读过", "考拉", "小巫", "的", "英语", "学习", "日记", "我要", "好好学", "英语"]
["有生之年", "见到", "原作者", "林克济", "有生之年", "见到", "原作者", "冶人越", "有生之年", "假如", "相逢", "漓畔", "舞", "月", "膜拜", "了", "有生之年", "见到", "原作者", "燕小开", "就是", "苦逼萌", "有生之年", "见到", "原作者", "海滨", "小猪", "有生之年", "见到", "原作者"]
["读过", "别", "告诉", "我", "你", "会", "记笔记", "垃圾"]
["读过", "让", "飞", "职场", "效率", "提升", "秘籍", "总的来说", "是", "一本", "好书"]
["又", "开始", "带", "着", "深深", "的", "迷茫", "开始", "算", "齿轮", "我", "在"]
["正在", "拜读", "您", "的", "大作", "中", "在", "案例", "有", "两点", "疑问", "分析", "表格", "中", "最下", "有", "三个", "说明性", "文字", "以", "开头", "居然", "可以", "直接", "填入", "又", "不是", "用", "的", "纯", "文本", "或者", "怎么", "做到", "的", "你", "分析", "先", "做", "了", "一个二维", "表", "然后", "展示", "的", "时候", "再", "引用", "这个", "表", "为什么", "不", "在", "展示", "里面", "直接", "引用", "数据", "透视", "表", "这样", "做", "有", "好处", "么"]
["钣", "金凸模", "的", "报错", "与", "解决"]
["宁臻", "超博", "我", "是", "救", "你", "的", "消防队员", "之一", "今天上午", "我们", "爬", "了", "七个", "山头", "冒", "着", "摔", "下", "悬崖", "大海", "的", "危险", "于", "点", "已", "成功", "把", "你", "和", "你", "的", "朋友", "救出", "抢险", "救援", "人民", "生命财产", "是", "我们", "的", "职责", "但", "奉劝", "你", "一句", "珍爱", "生命", "别", "在", "浪费", "我们", "有限", "的", "公共安全", "资源"]
["读过", "与", "吾", "同", "在"]
["如此", "霸气", "的", "价格", "完全", "是", "不想", "卖", "了"]
["经", "果壳", "网", "抗谣", "性", "测试", "第", "波", "验明正身", "中原", "是", "一把", "精悍", "的", "抗谣", "小铁锤", "没事", "就", "锤", "锤", "可乐", "杀精", "这种", "没", "技术含量", "的", "谣言", "但", "想", "谣言", "大", "还", "需要", "更", "彪悍", "的", "推理", "力", "你", "抵抗", "谣言", "的", "能力", "有多强", "快", "来", "试试", "吧", "科幻世界", "快乐", "新", "郴州", "关注", "按钮", "测试", "帐号"]
["不错", "不错", "学了", "一招", "每次", "都", "用", "鼠标", "可以", "使用", "键盘", "上下", "键", "选择", "需要", "的", "函数", "然后", "按", "键", "确认", "输入", "该", "函数", "和", "它", "左边", "的", "括号"]
["一", "下班", "发现", "已经", "被", "切糕", "刷屏", "了", "话", "说", "我", "大学", "那会", "还", "买", "过", "看来", "那", "时候", "买", "切糕", "的", "还是", "新手"]
["上班", "喝", "了", "杯", "咖啡", "又", "失眠"]
["貌似", "不错", "的", "样子", "虽然", "的", "老", "双核", "伤", "了", "我", "的", "心", "不过", "还是", "有", "下手", "的", "冲动", "哈"]
["吃", "小", "番茄", "太", "激动", "把", "手机", "废", "了"]
["有", "态度", "经过", "网易", "测试", "你", "的", "人生态度", "是", "多变", "朋友", "你", "真的", "是", "个", "多面手", "在", "不同", "的", "情况", "下", "你", "的", "可塑性", "极强", "态度", "极具", "穿越", "性", "建议", "你", "还是", "乘早", "看看", "心理医生", "想", "了解", "自己", "的", "态度", "猛击"]
["视频", "拍客", "学长", "来", "帮忙", "视频", "版", "学长", "帮忙", "体", "这次", "学长", "只能", "帮", "你", "到", "这儿", "了", "分享", "自", "优", "酷网"]
["跑步", "控", "周", "计划", "最后", "一天", "比起", "第一天", "还是", "稍微", "有", "力气", "点", "了", "不过", "体重", "还是", "老", "样子", "腰围", "还是", "那么", "大", "悲", "催"]
["状态", "不好", "用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第八", "周", "第二天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第八", "周", "第一天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧"]
["請", "叫峰爺"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第七", "周", "第三天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧"]
["今天", "感冒", "了", "用时", "分", "秒", "距离", "里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第七", "周", "第二天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第七", "周", "第一天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第六周", "第三天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第六周", "第二天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["使用", "心得"]
["哈哈", "布布", "徐", "哈哈", "哈哈", "阿米", "哈哈哈哈", "麦芽", "杨", "哈哈哈哈", "解决问题", "方法论", "我", "是", "你", "认识", "的", "王小能", "这个", "十三点", "米粒", "江", "啊哈", "哈哈哈哈", "乱七八糟", "的", "马", "哈哈", "哈哈", "哈哈", "画者", "杨晓", "泪", "泪", "贾维", "这才", "是", "情感", "专栏", "至", "高", "境界", "啊"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第六周", "第一天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第五", "周", "第三天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第五", "周", "第一天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第五", "周", "第二天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第", "四周", "第三天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第", "四周", "第二天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["商城", "天天", "有书", "做", "特价", "看不完", "了", "都"]
["中原", "之星", "求", "指导", "因为", "点", "的", "动车", "没票", "我", "买", "了", "点半", "从", "宁波", "到", "上海", "的", "火车票", "想", "问", "一下", "混", "上", "点", "的", "车会", "让", "我", "补票", "么"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第", "四周", "第一天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["林克济", "求", "科普", "中日", "海军", "实力", "对比"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第三周", "第三天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第三周", "第二天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第三周", "第一天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["太晚", "等", "明天", "重播", "吧", "果壳", "网", "今晚", "来看", "大", "刘", "韩松", "与", "小", "崔", "的", "碰撞", "还有", "果壳", "微", "科幻", "的", "乱入", "哦"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第二周", "第三天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第二周", "第二天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第二周", "第一天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["算了", "下", "职场", "身价", "我离", "郎咸平", "只有", "一步之遥", "了", "兄弟姐妹", "们", "过来", "挺", "我", "一下", "啊", "科学", "松鼠", "会", "人民日报", "糊小糊", "点", "这个", "链接", "来", "挺", "我"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第一周", "第三天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第一周", "第二天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["这个", "不能", "上传", "地图", "么", "求新", "版本", "增加", "功能", "啊", "跑步", "控"]
["用时", "分", "秒", "距离", "公里", "平均速度", "公里", "小时", "消耗", "了", "卡路里", "我刚", "完成", "了", "跑步", "控", "公里", "跑步", "训练", "计划", "第一周", "第一天", "的", "训练", "努力", "加油", "大家", "来", "监督", "我", "吧", "跑步", "控"]
["已", "转存", "手机", "跑步", "的", "时候", "听", "吼吼", "球状", "闪电", "要", "流浪", "地球", "真想", "给", "它", "配点乐", "中原", "三体", "罗辑", "啊", "群里发", "的", "收到", "了", "扩散", "谢谢", "制作", "的", "同志", "三体", "坎特", "转", "一下", "三体", "高", "主任", "不是", "招财猫", "三体", "世纪", "少年", "三体", "叶文洁", "再", "转", "一下", "昨天", "的", "有声", "三体", "地址"]
["我", "在", "果壳", "网", "发现", "手机", "辐射", "致癌", "是", "危言耸听", "蚊子", "偏爱", "某种", "血型", "是", "谣言", "这里", "有", "靠", "谱", "的", "食品安全", "解读", "也", "有", "从", "身到", "心", "的", "性情", "指南", "各", "领域", "达人", "在", "这里", "分享", "协作", "为", "生活", "中", "的", "问题", "寻求", "答案", "各路", "谣言", "在", "这里", "被", "事实", "和", "逻辑", "打脸", "科技", "有意思", "你", "也", "来", "看看"]
["忒", "不", "容易", "了", "婳", "篳"]
["我", "刚刚", "在", "爱问", "共享", "资料", "上传", "了", "资料", "欢迎", "大家", "下载", "分享", "常用", "材料", "的", "命名", "和", "特性", "更", "多"]
["对", "果米", "网", "说", "想", "买", "大", "刘", "英文版", "亚马逊", "表示", "不卖", "给", "亚洲", "用户", "而且", "不", "晓得", "格式", "是", "什么", "概念", "找", "同学", "买", "了", "之后", "可以", "在", "电脑", "上", "看", "么"]
["对", "林克济", "说", "求", "帮忙", "搞", "到", "大", "刘已", "出", "英语", "小说", "电子", "档", "或者", "实体", "档", "无所谓", "不是", "特别", "贵", "就", "好"]
["慢慢", "看"]
["周", "爱刷机", "爱", "我", "跟", "相遇", "在", "第", "周", "相伴", "走过", "天", "我", "就是", "人见人爱", "花见", "花开", "的", "玩机", "大师", "你", "跟", "是", "什么", "时候", "相遇", "的", "快", "来看", "看吧", "分享", "周", "并", "还有", "机会", "得", "小米", "手机"]
["对", "宁波", "考试", "说", "咨询", "个", "事情", "我", "现在", "档案", "在", "湖南", "但是", "来", "宁波", "这边", "工作", "了", "本科", "我", "看到", "考", "工程师", "需要", "档案", "存放", "地", "盖章", "的", "报名表", "问", "一下", "我", "湖南", "档案", "存放", "地", "其实", "是", "一个", "国企", "盖章", "就", "了"]
["我", "刚刚", "在", "爱问", "共享", "资料", "上传", "了", "资料", "欢迎", "大家", "下载", "分享", "硬度", "对照表", "更", "多"]
["更", "更", "悲", "催", "的", "是", "领导", "让", "你", "给", "他", "讲解", "一下", "算法"]
["我", "自豪", "中原", "之星", "在", "这个", "位置", "考过", "试", "年轻", "的", "车", "师傅", "坐过", "林昊", "我", "也", "坐", "过", "袁", "启聪", "我", "坐", "过", "我", "自豪", "耶"]
["人间", "最悲", "催", "的", "事情", "是", "发现", "已经", "发出", "去", "的", "东西", "有", "错误", "更悲", "催", "的", "事情", "是", "接下来", "还", "得", "靠", "这个", "进入", "下", "一步"]
["秋叶", "语录", "取消", "一次性", "高考", "改为", "过程", "选拔", "在", "中国", "教师", "普遍", "无", "独立", "人格", "大", "环境", "下", "只能", "导致", "有权", "有钱", "家庭", "孩子", "更", "受益", "高考", "公平", "录取", "是", "中国", "社会", "诚信", "底线", "一破", "就", "会", "大", "事件", "取消", "高三", "不如", "取消", "政治", "时事", "考试", "反正", "成为", "国际", "领军", "人才", "的", "应该", "都", "不信", "马列主义", "现在", "用", "一张", "试卷", "评价", "一个", "人", "的", "何止", "高考", "你", "看看", "那"]
["可惜", "要", "上班", "啊"]
["纪念", "啊"]
["我", "参与", "了", "官方", "发起", "的", "投票", "谁", "是", "你", "心目", "中", "最美", "的", "背影", "我", "投给", "了", "意境", "姐", "这", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["哇", "哇", "哇"]
["得", "期待", "一段", "日子", "吧", "球状", "闪电", "来", "拍", "我", "来", "拍", "我"]
["备用"]
["为", "嘛", "有", "这么", "多人", "都", "喜欢", "我", "中原"]
["哇", "原来", "我", "是", "手机", "控", "机龄", "年", "一共", "换", "了", "部手机", "烧掉", "大洋", "人生", "第一部", "手机", "是", "步步高", "现在", "在", "用", "摩托罗拉", "作为", "高级", "手机", "控", "我", "对", "手机", "一直", "狂热", "不已", "你", "也", "赶快", "去", "小米", "测测", "你", "的", "手机", "控", "级别", "吧"]
["嘛", "时候", "才能", "学会", "享受", "微", "幸福"]
["的", "名字", "原来", "是", "唯一", "的"]
["是", "要", "转", "这条", "么", "曹国伟", "严寒", "中", "想起", "了", "围脖", "我", "响应", "一下", "顾", "总", "的", "活动", "从现在起", "到", "今晚", "零点", "凡是", "此微博", "都", "能", "获得", "新浪", "围脖", "一条", "请", "大家", "留下", "邮件地址", "我", "请", "顾", "总帮", "我", "负责", "发货", "顾", "总", "没有", "问题", "吧", "顾备", "春", "看着", "近千人", "围脖", "感动", "心", "多谢", "大家", "一直", "支持", "麦考林"]
["曹国伟", "回复", "十月", "海豚", "请", "大家", "一定", "要", "留下", "邮箱", "或", "其他", "联系方式", "十月", "海豚", "我要", "围脖", "曹国伟", "严寒", "中", "想起", "了", "围脖", "我", "响应", "一下", "顾", "总", "的", "活动", "从现在起", "到", "今晚", "零点", "凡是", "此微博", "都", "能", "获得", "新浪", "围脖", "一条", "请", "大家", "留下", "邮件地址", "我", "请", "顾", "总帮", "我", "负责", "发货", "顾", "总", "没有", "问题", "吧"]
["国企", "其实", "也", "是", "很", "忙", "的"]
["希望", "一年", "之后", "依然", "活", "得", "不错"]
["成熟", "的", "人会", "发现", "要", "批判", "的", "东西", "越来越少"]
["考研", "啊", "考研"]
