["好", "题目", "啊", "您", "之前", "就", "聊起", "过"]
["发表", "了", "博文", "曾经", "是", "给", "沙河", "书院", "写", "的", "书单", "上", "回", "听", "完知行", "书院", "读书会", "的", "开场", "报告", "觉得", "什么", "都", "好", "就是", "主题", "太", "宏大", "了", "华丽", "丽", "的", "那么", "多", "排比句", "要", "如何", "打动", "人心", "呢", "书中", "的", "家国", "固然", "重要", "但", "在", "很大", "程度", "上", "读书", "是", "一"]
["小伙伴", "们", "快", "来", "围观", "我", "已经", "升级", "为", "新版", "简洁", "的", "界面", "带来", "更", "流畅", "的", "体验", "准备", "好了吗", "和", "我们", "一起", "发现", "新", "的", "世界", "吧", "升级", "猛", "戳"]
["渊博", "生命", "的", "逝去", "与", "重生"]
["张洪忠", "清华", "史安斌", "围观", "展江"]
["发表", "了", "博文", "德国", "的", "心愿", "与", "福祉", "德国", "是", "此行", "的", "心愿", "所在", "一种", "深深", "的", "与", "内心", "的", "贴合", "德国", "九日", "每", "一天", "都", "是", "新", "的", "每", "一日", "都", "有些", "熟悉", "第一个", "心愿", "是", "天鹅堡", "从", "慕尼黑", "出发", "坐", "着", "缓慢", "的", "火车", "到", "达菲", "森", "又", "排", "了", "很", "久", "的", "队", "天鹅堡"]
["发表", "了", "博文", "相约", "荷兰", "悬在", "天边", "的", "眷恋", "除", "过", "郁金香", "脑海", "竟然", "中", "没有", "一种", "熟悉", "的", "景象", "可以", "与", "眼前", "的", "荷兰", "完美", "对应", "连", "风车", "也", "有", "如此", "的", "不同", "比起", "在", "德国", "有", "宏大", "的", "三个", "心愿", "荷兰", "原本", "如同", "过境", "然而", "谁", "不", "爱", "繁花", "簇簇", "谁", "不爱水"]
["分享", "自", "瀛洲", "落", "写给", "海德堡", "世间", "最爱", "的", "城", "海德堡", "终究", "是", "一片", "圣地", "世间", "我", "最", "爱", "的", "城", "姑娘", "们", "在", "巴伐利亚", "樱桃酒", "甜美", "的", "味道", "中向", "愉快", "的", "旅途", "告别", "一个", "人", "坐火车", "北上", "海德堡", "来自", "头条", "博客"]
["陈昌凤", "存", "沈浩", "老师", "张志安", "这个", "可以", "有", "李亚超", "我", "爱", "机器", "学习", "这", "真是", "个", "神奇", "的", "网站", "小婷子", "猪猪", "试试看", "小眼", "怪杰", "佬", "谢文", "试", "了", "几本", "还", "真", "有", "展江", "是", "吗", "奋斗", "在", "考研", "路上", "的", "无名小卒", "张志安", "展江", "陈昌凤"]
["宪阁", "微观", "哈哈", "唐", "太重", "哈", "郭", "老师", "搞错", "了", "祝", "朱不分", "南京", "人", "的", "错误", "嘻嘻", "郭庆光", "人语", "天声", "朱建华", "教授", "讲得", "很", "客观", "值得", "一读"]
["发表", "了", "博文", "作为", "教师", "代表", "在", "年", "学院", "研究生", "毕业典礼", "上", "的", "发言", "尊敬", "的", "各位", "领导", "老师", "亲爱", "的", "同学", "们", "上午", "好", "我", "很", "荣幸", "能", "作为", "学院", "的", "教师", "代表", "向", "年", "圆满", "完成学业", "获得", "硕士", "博士学位", "的", "同学", "们", "表达", "衷"]
["回复", "嘿嘿", "游走", "在", "传播", "与", "政治", "之间", "寻找", "同道中人", "预祝", "演讲", "成功", "轰动", "全场", "瀛洲", "落", "哲敏", "好", "盛大", "的", "会"]
["好", "盛大", "的", "会"]
["刘德", "寰", "新腾", "网络", "臣妾", "要", "买房", "机工", "出版社", "计算机", "分社", "此书", "已", "出版", "大家", "可以", "观看", "样张", "试读", "同时", "也", "已", "在", "各大", "网店", "热销", "请", "移步", "当当", "京东", "亚马逊", "围观"]
["哈哈", "同求", "签名版"]
["太", "开心", "范小青", "新", "媒体", "与", "员工", "队伍", "认同"]
["太", "形象", "了", "毕业", "后", "在", "学", "和", "还", "没", "学会", "的", "梅江", "祝帅", "越来越", "没", "底气", "没", "自信", "的", "高校", "和", "学者", "越", "需要", "靠", "国家", "社科", "基金", "来", "证明", "自己", "徐泓", "直指", "国家", "社科", "基金", "是", "高校", "学术腐败", "基础", "之一", "王巍", "学术", "堕落"]
["胡泳"]
["孙", "美玲", "刘德", "寰", "曾经", "的", "辉煌", "无奈", "的", "衰落"]
["赞", "清华", "史安斌", "回复", "校友", "提供", "的", "新", "媒体", "与", "新闻", "采写", "的", "课程计划", "链接", "史", "老师", "我", "也", "收集", "了", "一些", "教案", "供参考"]
["确实", "如此"]
["徐轶青", "明显", "是", "政治学系", "的", "学生", "总结", "的", "奥特曼", "史律", "这里", "定义", "的", "社科", "有点", "像是", "把", "商学院", "的", "学科", "排除", "在外", "了"]
["这", "一切", "思维", "差异", "深深", "警醒", "了", "我", "也许", "我", "早就", "应该", "挥手", "作别", "再", "不见", "但", "人生", "中", "没有", "太", "多", "如此", "本质", "的", "错误", "选择", "还", "能够", "有", "什么", "回头", "之", "路", "新", "的", "信奉", "应该", "是", "即使", "选错", "人生", "也", "不会", "毁", "了", "并", "不", "像", "如此", "埋藏", "但", "着实", "没有", "光明之路", "愿", "春天", "万物", "生长", "将", "有", "梦", "远航"]
["瀛洲", "落", "哲敏", "分享", "了", "有史以来", "最", "完整", "最", "权威", "的", "韩国", "购物", "攻略", "什么", "牌子", "最", "划算", "哪儿", "买", "最", "便宜", "什么", "手信", "送", "朋友", "最合适", "攻略", "下载", "下载", "围观", "境外", "购物", "达人", "的", "实时", "分享", "请", "戳", "更", "多", "国家", "关注", "小红书", "出境", "购物", "攻略"]
["南", "大", "金陵", "传媒", "学院", "传媒", "推荐", "世纪", "最", "重要", "的", "百本", "社会学", "著作"]
["郁郁", "涧", "底松", "这", "一首", "绝对", "是", "我", "年", "想起", "最多", "的", "句子", "以彼径", "寸", "茎", "荫", "此", "百尺", "条", "另", "一篇", "提到", "最多", "的", "是", "是", "秋兴", "八首"]
["深刻", "赞同", "杨伯", "溆", "说", "几句", "得罪人", "的话", "面对", "新", "媒体", "的", "挑战", "如果", "我们", "的", "大众", "媒体", "不是", "官办", "现在", "还", "剩", "几个", "就", "很难说", "了", "不说", "中国", "西方", "那些", "大众", "媒体", "有", "哪家", "成功", "转型", "为", "或", "植入", "新", "媒体", "了", "西方", "真正", "能", "转型", "的", "并", "获得", "巨大成功", "为", "新", "媒体", "做出", "贡献", "的", "不是", "哪家", "传统", "新闻", "机构", "而是", "一些", "个体", "记者", "或", "记者", "群"]
["再次", "开始", "写", "论文", "为什么", "这么", "难", "这么", "难", "这么", "难", "这么", "难"]
["吴飞", "微议", "张洪忠", "有用", "信息", "沈浩", "老师", "谢谢", "只", "沈浩", "老师", "社会", "网络", "与", "数据挖掘"]
["沈浩", "老师", "后知后觉", "儿", "汪小帆", "老师"]
["人格分裂", "若干年"]
["初广志", "传媒大学", "朱鸿军"]
["政治学", "课堂", "罗素", "当年", "说", "当", "讨论", "民主", "时", "我们", "不", "知道", "到底", "在", "讨论", "什么", "类似", "的", "情形", "可能", "还", "包括", "当", "讨论", "社会主义", "时", "我们", "不", "知道", "到底", "在", "讨论", "什么", "当", "讨论", "市场经济", "时", "我们", "不", "知道", "到底", "在", "讨论", "什么", "不", "界定", "概念", "正确", "思考", "无从", "开始"]
["方可", "成", "这", "张图", "最大", "的", "问题", "在于", "严重", "缺乏", "批判", "学者", "图", "的", "作者", "分析", "说", "一个", "原因", "可能", "是", "批判", "学者", "的", "作品", "多以", "书", "的", "形式", "出版", "另外", "这些", "期刊", "的确", "倾向", "于", "发表", "的", "作品"]
["最", "适合", "我", "的", "英文名", "是", "涵义", "是", "优雅", "聪明", "象征", "光明", "爱", "阳光", "司狄", "你", "也", "来", "取个", "适合", "你", "的", "英文名", "吧", "很", "简单", "输入", "中文名", "就", "可以", "啦", "测试", "地址"]
["永忆", "他", "年", "共", "我", "赏花", "人", "算", "如今", "无", "一半", "那种", "积极", "明快", "的", "色彩", "带", "几个", "远行", "的", "路", "人", "欢笑", "竟然", "再也不能", "人生", "要", "珍惜", "每", "一次", "无论如何", "的", "相聚", "有时候", "挥挥手", "就是", "永别", "但", "我们", "太", "年轻", "了", "觉得", "再见", "那么", "轻易", "也", "无谓", "回忆", "有", "多", "遥远", "当", "我", "想到", "那种", "笑声", "已", "在", "天国", "那年", "德州", "漫山遍野", "的", "蓝", "就", "会", "忧郁", "而", "深深", "的", "怨", "着"]
["要", "巴格", "弗雷", "这个", "是", "每年", "春天", "看", "的", "野花", "吧"]
["这", "几句", "我", "也", "很", "喜欢", "一卧", "东山", "三十", "春", "岂知", "书剑", "老", "风尘", "一句", "多次", "在", "各种", "场合", "想起", "很多", "的", "离别", "并", "不", "欢乐", "有点儿", "悲壮", "的", "感觉", "反而", "好"]
["中国", "网络", "传播", "学会", "牛书", "推荐", "书中", "重点", "探讨", "了", "当代", "信息技术", "与", "全国", "范围", "内", "的", "技术", "流动", "详细", "介绍", "请", "戳"]
["叶未名", "杨伯", "溆", "何止", "是", "医生", "没前途", "其它", "哪行", "有", "前途", "在", "当代", "中国", "社会", "夸张", "点", "说", "人们", "趋之若鹜", "的", "只有", "一个半", "职业", "一个", "职业", "是", "当官", "另外", "半个", "是", "当", "老板", "并且", "对", "这", "一个半", "职业", "的", "推崇", "是", "靠", "糟蹋", "其它", "职业", "来", "衬托", "的", "总之", "无论", "你", "做", "什么", "干", "哪行", "出路", "只有", "一个", "当官", "其次", "当", "老板", "能", "保证", "你", "的", "权益", "的", "只有", "这", "一个"]
["孙", "美玲", "学习", "帅帅", "王", "轉發"]
["数年", "没有", "和步", "共度", "谈", "诗词", "谈", "那些", "错过", "的", "人生", "淡淡", "雾", "静静", "荒凉", "的", "秋天", "总有", "几个", "人", "多年未见", "也", "如", "掌心", "般", "熟悉", "别来", "沧海", "事", "语罢幕", "天钟", "明日", "巴陵", "道", "秋山", "更", "几重", "五环", "有些", "默默", "的", "迷茫", "如", "内心", "被", "送往", "一个", "远方", "的", "站台", "相", "别", "从此", "隔音", "尘"]
["必须", "是", "趋势"]
["很", "有幸", "在", "那", "一年", "也", "是", "这个", "季节", "与", "我学", "材料", "的", "老公", "一起", "在", "清华", "听", "汪晖", "的", "课", "我", "每", "一节", "都", "被", "震撼", "过"]
["杨伯", "溆"]
["必须", "读", "刘海", "龙", "去年", "冬天", "在", "清华", "听过", "作者", "的", "讲座", "谢谢", "安斌", "兄", "的", "翻译", "与", "分享"]
["沈浩", "老师", "学习", "唐杰", "怎么", "发带", "图", "的", "长", "不会", "呀", "对", "了", "可能", "漏", "了", "少数", "文章", "如果", "有", "遗漏", "请", "抱歉", "还有", "还要", "感谢", "和", "的", "帮忙", "整理"]
["切身感受", "到", "过", "杨伯", "溆", "在", "想像", "年", "后", "的", "教室", "或许", "大半", "会", "像", "这样", "已觉", "秋窗秋", "不尽", "哪堪", "风雨", "助", "凄凉", "歌乐", "行者", "孤独", "的", "老师", "过过", "过", "八级", "这"]
["认真学习", "了", "这首", "诗", "南", "国有", "佳人", "容华若", "桃李", "朝游", "江北岸", "夕宿", "潇湘", "沚", "时俗", "薄", "朱颜", "谁", "为", "发", "皓齿", "俯仰", "岁", "将", "暮", "荣耀", "难久", "恃", "画面感", "很强", "又", "觉得", "有些", "悲凉", "之一", "最后", "一句", "正", "和", "我", "此刻", "内心", "的", "感觉"]
["很", "有用", "叶未名", "陈正勋"]
["神", "啊", "刘德", "寰", "神器", "杨伯", "溆", "嵌入式", "物", "联网", "智能", "翻译", "眼镜", "亮相", "让", "外语", "自动", "变", "母语", "的", "神器"]
["靠", "研究"]
["温柔", "的", "力量"]
["杨伯", "溆", "都", "是", "大", "实话", "非常", "诚恳", "的", "建议", "但", "和", "国情", "区别", "很大", "这里", "很多", "学科", "并不认为", "是", "个", "研究", "学位", "有", "的", "根本", "不", "认同", "西方", "的", "标准", "有", "的", "学院", "甚至", "连", "基本", "的", "理论", "和", "方法", "训练", "都", "不能", "保证", "张文鹏"]
["沈浩", "老师", "王贺", "新", "研究", "方法", "传播", "小王子", "提高", "学术", "文章", "写作水平", "的", "十条", "建议", "写", "论文", "没有", "档次", "投稿", "被", "编辑", "退回", "了", "征文", "比赛", "拿", "不到", "大奖", "在", "学妹", "面前", "不好意思", "装学霸", "果断", "的", "看起来", "十条", "建议", "只", "需", "十条", "让", "你", "瞬间", "转型", "为学霸", "青年"]
["杨伯", "溆", "说点", "让", "自己", "舒服", "的话", "如大", "数据", "真是", "金矿", "那", "商界", "定然", "会", "有", "大", "投入", "诸如", "类", "傻瓜", "分析", "软件", "会", "出炉", "从而", "造福", "大家", "如果", "不是", "那么", "不", "关注", "也", "不会", "失去", "什么", "杨静", "沈浩", "老师", "看看", "段永朝", "孙峪", "这", "算是", "个", "大", "数据", "的", "技术", "贴", "老杨", "可以", "看看"]
["今晚", "北京", "竟然", "有", "璀璨", "的", "星空", "没有", "枉费", "一日", "微微", "凛冽", "的", "风", "秋天", "总是", "有", "最好", "的", "温度", "深深", "的", "夜晚", "轻悬", "着", "柔润", "的", "月", "灯火", "之间", "有", "淡淡的", "黑暗", "天井", "闪烁", "幽幽", "的", "光", "空气", "中", "来往", "传送", "寥寥", "的", "故事", "欣喜", "与", "忧伤", "之间", "无论怎样", "的", "事儿", "都", "是", "正事儿", "无论怎样", "的", "能量", "都", "会", "构成", "人生"]
["孙", "美玲", "加油", "身体", "棒棒", "才能", "学术", "棒棒", "土拨鼠", "在", "转圈圈", "加油", "每天", "运动", "一", "小时", "亚洲", "善待", "博士", "组织", "数据", "是", "学位", "的", "文章", "是", "老板", "的", "实验", "是", "上帝", "的", "对于", "我", "来说", "最", "重要", "的", "是", "自己", "的", "身体健康", "只有", "自己", "健康", "的", "生活", "才", "是", "自己", "最大", "的", "成功", "才", "是", "对", "家庭", "最大", "的", "贡献"]
["读", "了", "许多遍", "感人至深", "徐泓", "陈远", "徐泓", "啊", "我", "的", "父亲", "请", "见", "博文", "渐行", "渐远", "的", "背影", "父亲", "篇"]
["杨伯", "溆", "使用", "数据", "支撑", "自己", "的", "立场", "数据", "中", "大多", "含有", "估算", "成分", "奖品", "会", "影响", "调查", "样本", "质量", "普查", "常常", "不是", "由", "一家", "机构", "完成", "用", "特技", "吸引", "眼球", "选择", "用", "同比", "还是", "环比", "有", "讲究", "它们", "的", "字典", "与", "我们", "日常", "概念", "不同", "它们", "的", "最大", "难点", "都", "在于", "数字", "审核", "靠", "登记", "得到", "的", "统计", "结果", "并", "不靠", "谱"]
["很准", "要说", "重获", "联络", "也", "是", "通过", "社交", "网络"]
["杨伯", "溆", "网站", "将会", "定位", "为", "版本", "的", "让", "所有人", "都", "能", "自行", "创立", "课程", "用户", "既", "是", "学习者", "也", "是", "施教", "者", "白净", "在", "汕大", "无中生"]
["好", "明媚", "孙", "美玲", "明媚", "的", "秋天", "惹人醉", "傅玉辉", "郭庆光", "人语", "天声", "欣赏", "一下", "睡个", "好觉", "而实", "秋色", "秋韵"]
["孙", "美玲", "丁", "俊杰", "初广志", "传媒大学", "真实", "的", "于涛", "阳仔", "王强", "张晨", "初", "艺术", "空间", "时代", "迷思", "名家", "评说", "愚", "言", "老聂说", "事"]
["三亚机场", "等候", "已经", "延误", "的", "回京", "飞机", "已经", "胡乱", "上网", "一个多", "小时", "拖延", "症", "致死", "明天", "有", "必须", "的", "工作", "也", "不想", "开始", "做", "一下子", "混", "了", "快", "十天", "十多年", "了", "从来", "没有", "感觉", "像", "现在", "这样", "混日子", "还", "混", "了", "这么久", "还", "不", "知道", "要", "混", "多久", "我", "需要", "信仰", "需要", "一个", "深刻", "的", "价值观"]
["杨伯", "溆"]
["杨伯", "溆", "王天定", "宪阁", "微观", "亲历者", "如是说", "罗新", "我于", "年冬", "创办", "关天", "茶", "舍时", "绝对", "没有", "想到", "它会", "是", "那么", "多", "孤寂", "灵魂", "得以", "欢聚", "的", "场所", "这篇", "中文", "公共", "简史", "忽略", "了", "开始", "于", "海外", "的", "那些", "重要", "网站", "不过", "仅", "从", "国内", "的", "情况", "看", "原来", "有", "这么", "多", "北大", "人", "卷入", "也", "让", "我", "意外", "张明扬", "在", "上海", "书评", "提到", "老冷", "了", "哦"]
["好", "强大", "杨伯", "溆", "这", "对于", "以后", "的", "相关", "研究", "有大", "帮助", "石河子大学", "熊", "建军", "陈昌凤", "新闻", "传播学", "人", "的", "哈哈", "谢谢"]
["政治学", "课堂", "杨伯", "溆", "教授", "提出", "的", "问题", "看来", "还", "需要", "学界", "自身", "用", "行动", "来", "回答", "杨伯", "溆", "这些", "自从", "若干年", "前", "网络", "普及", "后", "此类", "课程", "说明", "就", "逐步", "都", "上传", "了", "但", "很", "难", "传过来", "文化", "万里长城", "还是", "很", "坚固", "的", "宪阁", "微观", "纽约大学", "政治学系", "多门", "课程", "的", "教学大纲"]
["江西", "三日", "咀嚼", "着", "郁孤", "台下", "清江", "水", "过活", "白云机场", "稍作", "停留", "等待", "下", "一程", "广州", "如果", "不是", "叽里呱啦", "的", "粤语", "我", "一定", "会", "喜欢", "更", "多", "想念", "北京", "无论", "雾", "霾", "还是", "清澈", "那", "是", "我们", "的", "家", "记载", "这", "十年", "未来", "几十年", "梦", "与", "爱", "的", "地方", "临近", "一片", "海", "告别", "已久", "矣", "他", "年定", "怀思", "悠悠", "忆", "不同"]
["叶未名", "白玫佳", "黛", "倾余", "生成", "全个", "情深", "不寿", "灬", "小", "隐者", "是", "块", "木头", "译言", "一篇", "反正", "想生", "娃", "的", "所以", "真正", "想生", "的", "人", "里面", "女人", "不用", "急", "男人", "才", "该", "急", "不", "急", "就", "苦", "了", "孩子", "贴", "评论", "某句", "比起", "大龄", "产妇", "生育", "有风"]
["山为", "翠", "浪涌", "水作", "玉虹流", "故国", "千峰", "外", "高台", "十日", "留"]
["有点儿", "伤感", "啊", "杨伯", "溆", "在", "这个", "地球", "上", "人来人往", "交集", "或", "擦肩而过", "都", "是", "瞬间", "留", "与", "不留", "都", "是", "影子", "广大", "张嘉佳", "青春", "若", "不", "文艺", "大概", "只", "剩下", "贫穷", "和", "徒劳", "一场", "不知去向", "的", "迷惘", "本来", "想", "写", "个", "长", "的", "实在", "太累", "所以", "晚安"]
["重要"]
["是", "啊", "得", "一直", "学习", "孙", "美玲", "很大", "人", "打着", "论文", "的", "名义", "假大空", "的", "抒发", "一通", "以为", "就是", "写", "论文", "了", "杨伯", "溆", "改革开放", "三十余年", "我", "所在", "的", "学科", "很多", "连", "论文", "结构", "都", "不", "懂", "原先", "以为", "是", "受", "训练", "不够", "后来", "才", "发现", "人家", "要", "自己", "定义", "学问", "根本", "没说", "要学"]
["期待", "未来", "叶未名", "孜孜不倦", "杨伯", "溆", "那么", "多人", "引领", "政治", "和", "文化", "搞", "权力斗争", "就是", "不", "把", "追求真理", "或", "贡献", "知识", "为", "己任", "然后", "发现", "这才", "是", "当", "大师", "的", "必经之路", "百年", "来", "除了", "个别", "的", "被", "请", "出去", "教教", "中国", "哲学史", "或", "中文", "啥", "的", "贡献", "出", "了", "几个", "影响力", "真", "超出", "墙外", "的", "学者", "宪阁", "微观", "顾颉刚", "谈", "北大", "内部", "的", "权力斗争", "和", "与"]
["当时", "很", "喜欢", "的", "诗", "啊", "后面", "有", "一句", "短歌", "微吟", "不能", "长", "似乎", "很", "平常", "一句", "但", "不知", "为啥", "在", "头脑", "中", "记得", "特别", "清楚"]
["政治学", "课堂", "好", "事情", "现代", "社会", "的", "一大", "好处", "是", "获取", "知识", "成本", "的", "不断", "降低", "同时", "又", "兼顾", "对", "知识", "创造者", "的", "激励", "杨伯", "溆", "必须", "转", "五道口", "奥萨玛"]
["早知", "直接", "背", "悲愤", "诗", "另外", "背", "与", "不", "背", "真的", "差别", "好大", "背会", "另", "一个", "好处", "是", "适合", "情景", "涌现", "出来", "某句", "会", "被", "深深感动", "了", "瀛洲", "落", "哲敏", "每次", "都", "会", "找", "来", "读"]
["每次", "都", "会", "找", "来", "读"]
["本质区别"]
["杨伯", "溆", "初广志", "传媒大学", "李晨宇", "王佳航"]
["乐媛", "厦大", "转给", "同学", "收藏", "初学者", "可省些", "时间", "唐鸣业", "刘德", "寰", "对不起", "老师", "我", "之前", "就", "没", "搞", "会", "转", "其他", "师弟", "师妹", "们", "桥", "流水", "不", "流水", "不", "争先"]
["明白"]
["范小青", "北大", "新", "媒体", "好文"]
["随手", "一查", "读", "了", "三首", "魏晋", "诗", "真是", "好", "丝桐", "感人", "情", "为", "我", "发悲音"]
["大有可为"]
["流", "年", "广西", "师大", "出版社", "理想国", "心头", "一", "紧"]
["遥", "认行", "如缀", "一句", "极佳", "征鸿", "就是", "这个", "感觉", "啊"]
["背汉赋", "膜拜", "之心", "油然而生", "步", "你", "多发", "着", "点儿", "我", "也", "多", "学习", "着"]
["逆转录", "北京", "人", "胡泳", "应为", "思想", "网络", "中国", "丛书"]
["跟随", "阿步", "查来", "阅读", "熟悉", "的", "影子", "好像", "数首", "唐诗", "源于", "此"]
["看看", "有", "什么", "不同"]
["先收", "了"]
["为君", "沉醉", "又", "何妨", "一句", "的", "典故", "原来如此"]
["杨伯", "溆", "好文", "再", "综述", "一下", "在", "技术", "驱动", "的", "未来", "消失", "的", "和", "剩下", "的", "工具性", "职业", "将", "被", "颠覆", "职业", "是否", "具有", "稀缺性", "十分", "重要", "能", "获得", "专利", "的", "人", "是", "有", "未来", "的", "人", "创意", "是", "宝", "创意", "产业", "是", "未来", "把", "工具", "当", "目的", "寻求", "标准答案", "是", "死路", "制造", "标准答案", "的", "职业", "注定", "要", "消失"]
["让", "我", "想起", "遥见", "飞尘", "入", "建章", "一句"]
["一场", "回不去", "的", "年华", "流逝", "你", "凝滞", "他", "走", "远", "人群", "一片", "灿烂", "你", "背后", "他", "眼前", "只有", "越发", "精致", "美轮美奂", "才能", "让", "他", "停驻", "瞬间", "或者", "偶然", "感念", "故都", "故园", "崭新", "的", "秋", "如", "远山", "玲珑", "天色", "澄碧", "悠然", "寂静", "如梦里", "风烟", "过眼", "之间", "请", "走", "远", "入", "洪流", "而静", "如练"]
["期待"]
["新浪", "客户端", "版", "全新", "发布", "你", "有", "多久", "没", "旅行", "了", "回味", "旅途", "点滴", "一", "起来", "分享", "旅行", "中", "的", "风景", "美食", "与", "自拍", "完成", "任务", "还有", "大奖", "哦", "快", "开启", "旅行", "模式", "带", "着", "微博去", "旅行", "飞机", "下载", "地址"]
["必须", "激励", "自己", "重拾", "那天", "收拾", "书", "惊奇", "发现", "我", "当年", "竟然", "能", "背下来", "不变", "真伪", "的", "胡笳十八拍", "惭愧", "现在", "只", "零星", "记得", "了"]
["不得不", "说", "的", "原因", "是", "阿步", "终于", "提到", "一首", "我", "本来", "就", "知道", "的", "诗", "开心", "啊", "虽然", "我", "向来", "不喜", "这", "这位", "作者"]
["为啥", "会", "触动", "了", "心弦", "杨伯", "溆", "不知不觉", "就", "触动", "了", "心弦", "刘松", "甲骨文", "好看"]
["隐隐", "两", "三峰", "一句", "好"]
["期待", "有", "一天", "重拾"]
["有趣"]
["确实", "如此"]
["彼岸", "的", "曼珠", "沙华", "围观", "张志安", "新闻", "教育", "移动", "互联网", "的", "三大", "趋势", "讲座", "视频", "来自", "北京大学", "刘德", "寰", "教授", "推荐", "大家", "一看", "张洪忠", "刘德", "寰", "谢谢", "多", "雅正"]
["宋", "美凤", "宋", "美凤", "最", "音乐", "越过", "山丘", "才", "发现", "无人", "能", "等待"]
["细细", "读", "决定", "每日"]
["叶未名"]
["回忆", "昔日", "一起", "读诗"]
["杨伯", "溆"]
["读完", "很", "有", "收获", "膜拜", "伟大", "的", "曲线", "啊"]
["孙", "美玲", "尹鸿", "陈昌凤", "金兼斌", "示意图", "可", "参照", "吴飞", "微议", "胡", "志军", "智威", "新", "媒体", "的", "题", "中之义", "吴飞", "微议", "韦路", "尹鸿", "参考", "初广志", "传媒大学", "思考"]
["孙", "美玲", "中国", "网络", "传播", "学会", "本", "含金量", "最高", "的", "世界", "新闻", "与", "传播学", "杂志"]
["事实", "还是", "证明", "我", "待在家里", "什么", "事情", "都", "做", "不成", "连刷", "脑子", "也", "不", "清楚", "出门", "寻觅", "咖啡厅", "一下子", "精神", "起来", "喽", "或许", "真的", "应该", "珍惜", "还有", "假期", "已经", "浑浑噩噩", "晃荡", "快", "一个", "星期", "了", "做", "事情", "正", "能量"]
["我", "竟然", "是", "致", "我们", "终将", "逝去", "的", "青春", "里", "的", "阮莞", "哈哈", "是", "有点", "准", "的", "说", "司狄", "吴文汐", "最后", "一口", "芬达", "你", "也", "来", "测测", "你", "是", "致", "青春", "里", "的", "谁", "吧", "测试", "链接"]
["杨伯", "溆"]
["这", "就读", "陈刚", "必读", "钟永伟", "外研社", "北大", "叶朗", "教授", "和", "朱良志", "教授", "的", "中国", "文化", "读本", "讲", "中国", "文化", "的", "精神", "讲", "中国", "文化", "的", "内在", "意味", "讲", "中国", "文化", "的", "核心", "价值", "讲", "中国", "人", "的", "心灵", "世界", "文化", "性格", "生活态度", "和", "审美", "情趣", "赞", "陈刚", "康乃馨", "果断", "买下", "这周", "有", "书", "看", "了"]
["观礼", "清华", "毕业典礼", "昏昏欲睡", "记下", "的", "关键词", "中国", "梦", "下基层", "厚德载物", "十几次", "汽车", "系", "书记", "李克强", "钱颖", "一", "五道口", "尹鸿", "北极光", "坚守", "良知"]
["赞", "师兄", "还是", "不能", "回", "神", "已经", "毕业", "了", "呜呜"]
["我", "我们"]
["我", "真的", "叫", "唐诗", "太美", "了", "为啥", "去年", "我", "毕业", "的", "时候", "没有", "这种", "东西", "哼", "北大", "未", "名", "毕业", "季", "图书馆", "阳光厅", "的", "玻璃", "天花", "康河", "的", "柔波", "西门", "内外", "的", "景致", "鸡腿饭", "的", "香味", "你", "一定", "不能", "忘", "好赞", "好", "喜欢", "鼓掌"]
["告别", "北大清华", "之间", "如此", "长", "的", "岁月", "生活", "在", "北大清华", "之间", "只", "听", "来", "便", "有些", "奢侈", "了", "老公", "年", "起", "入住", "在", "清华园", "是", "有", "几字", "班", "身份", "的", "土著", "到", "如今", "九个", "年头", "了", "我", "从", "年", "起", "进入", "北大", "算", "使用", "新浪", "长微博", "工具", "发布"]
["将别", "石榴花", "红", "这", "一刻", "眼中", "淡淡的", "泪水", "我", "明白", "这是", "一场", "深刻", "的", "离别", "一生", "中有", "许多次", "或长", "或", "短", "的", "送别", "天各一方", "生命", "远去", "生活", "疏离", "还是", "平行线", "梦成空", "恨不能", "都", "不如", "一场", "愁肠", "百转", "的", "落幕", "使用", "新浪", "长微博", "工具", "发布"]
["果断", "分享"]
["我要", "感谢", "我", "的", "爱人", "刘震东", "博士", "与", "他", "一起", "共同", "奋战", "博士论文", "的", "日子", "将", "是", "我们", "一生", "中", "最", "难忘", "最", "值得", "讲述", "的", "珍贵", "回忆", "没有", "他", "的", "关爱", "理解", "包容", "支持", "我", "难以想象", "那些", "因", "论文", "而生", "的", "焦虑", "挫败", "迷茫", "该", "如何", "缓解", "那些", "夜以继日", "的", "凌晨", "或", "黎明", "将", "从", "何处", "获得", "动力", "与", "希望", "随着", "博士", "生涯", "的", "结束", "我们", "携手", "共同", "开启", "明天", "的", "幸福"]
["南", "大", "金陵", "传媒", "学院", "传媒", "推荐", "本", "含金量", "最高", "的", "世界", "新闻", "与", "传播学", "杂志", "你", "值得", "拥有", "可爱"]
["一篇", "四平八稳", "全面", "丰富", "的", "致谢", "让", "我", "有", "了", "终结", "之感", "但", "却", "不", "甚", "满意", "以为", "我会", "声泪俱下", "的", "写个", "非主流", "荡气回肠", "又", "胆儿", "大越", "圈", "的", "致谢", "但", "落笔", "不听使唤", "再次", "回到", "一个", "传统", "没有", "越轨", "精神", "的", "自身", "话语", "那么", "多", "的", "感情", "为何", "最后", "还是", "如此", "淡定", "的", "写", "了", "一篇", "我", "需要", "一段", "越轨", "不靠", "谱", "不", "走", "正道", "非主流", "的", "生活", "求", "路径"]
["一错再错", "当年", "被", "谁", "洗脑", "如今", "真想", "砍死", "谁"]
["当", "你", "看到", "我", "凋谢", "的", "脸色", "当时", "光", "算不清", "怎么", "回头", "当", "一个", "深夜", "悄悄地", "清醒", "当", "沉默", "变", "作", "一声声", "的", "哀愁", "水如镜", "照照", "当初", "却", "流淌", "入海", "难以", "找寻", "忘我", "形容", "早已", "不爱", "我", "的", "诗句", "还", "记得", "天边", "有", "流云", "细雨", "那", "一处", "春风", "没有", "忧伤", "的", "吹", "过", "离别", "不", "需要", "隔", "天海", "或是", "小", "街巷", "间", "再也", "无法", "偶遇", "或是", "心里", "早已", "远行"]
["高楼", "僵卧", "百日", "勤", "欲", "看花火", "不", "成眠", "好雨", "那堪", "听落", "木", "细风", "淡淡", "不归人", "新卷", "欲", "开", "无", "欣喜", "悔", "将", "好梦入", "空门", "再", "到", "山水", "凭栏处", "一日", "尽得", "两处", "春"]
["希望", "是", "最后", "一个", "临界状态", "的", "熬夜", "小", "周期", "没有", "一丝", "兴奋", "心里", "全是", "悲凉", "什么", "都", "说明", "不了", "甚至", "没有", "说明", "还", "在", "路上", "应该", "找个", "笑声", "更", "多", "欢乐", "的", "地方", "至少", "有些", "情怀", "可以", "自由", "的", "舒展", "人生", "能", "有", "几度", "的", "青春年少", "面对", "十年", "的", "否定", "不能不", "彻底", "败", "了", "谁", "知道", "这是", "多么", "辛苦", "而", "苛刻", "的", "生活", "甚至", "说不出", "到底", "错", "在", "哪里"]
["人", "临界", "恨", "两端", "爱", "不能", "悲", "一瞬", "春来", "春去", "莫", "停留", "岁月", "轻飘", "无痕迹", "乱过", "无谓", "添", "欣喜", "可换", "云天", "慰", "寂寥"]
["吕新雨", "杜骏", "飞"]
["转", "了", "好", "大", "一圈", "眼看", "又", "要", "走", "回", "起点", "拗不过", "命", "啊", "要么", "不", "坚持", "要么", "多", "听话", "好", "的", "研究", "一旦", "亲身", "面对", "过", "就", "难免", "想", "不", "回头", "的", "跟上", "一步", "一", "踉跄", "的", "走", "了", "些许", "路", "才", "明白", "这种", "曾经", "的", "面对", "优秀", "实在", "是", "太", "粗糙", "了", "要么", "做", "更", "多", "为了", "更好", "要么", "没见", "过", "停下来", "原路", "也", "能", "前进", "悲", "催", "的", "是", "夹", "在", "中间", "走", "着", "低谷", "念", "着", "高端"]
["咖啡", "伴随", "晕厥", "混乱", "中", "一举", "摔碎", "了", "在", "西雅图", "第一家", "星巴克", "买", "的", "杯子", "我", "千里迢迢", "差一点儿", "就", "没带", "回来", "又", "舍不得", "丢下", "强硬", "塞进", "背包", "时间", "流逝", "中", "一切", "都", "会", "不明不白", "或", "清清楚楚", "的", "远去", "如果", "有", "一天", "还会", "回去", "再", "不", "离开", "了", "我", "一定", "会", "选择", "西雅图", "没有", "什么", "可以", "形容", "的", "尽", "暖风", "如", "有", "空灵", "志", "但入", "他", "乡", "不再", "还"]
["乔", "老师", "大作", "当转"]
["桃李春风", "一", "杯酒", "江湖", "夜雨", "十年", "灯", "这些", "年光", "都", "付", "了", "流年", "行路", "都", "成", "了", "太远", "昨日", "曾", "为", "谁", "春风", "词笔", "今日", "为", "谁", "只", "停留", "了", "寸步", "旧梦", "回", "还", "水边", "扇舞", "的", "西洲", "曲", "新梦", "依稀", "枕上", "行歌", "的", "白头", "吟", "细数", "时光", "不", "等候", "前路", "悠悠", "携手", "看花", "汀", "有梦频", "惊"]
["一关", "一关", "复一关", "好景", "焉得", "四时", "晴", "双双", "长夜", "人尽苦", "寥寥", "前窗", "未", "分明", "无为", "细柳", "沾襟", "软", "自", "在", "黄花", "贴鬓轻", "歧路", "应忆", "来时", "叹", "漫天", "风雨", "不留心"]
["已", "数日", "我", "从未", "停留", "日子", "也", "从未", "与", "我", "寒暄", "我", "书写", "的", "不是", "心灵", "而是", "愧疚", "我", "走过", "的", "是", "荒原", "而", "不是", "沃土", "伴随", "着", "字迹", "增加", "着", "后悔", "不敢", "看如水", "的", "时光", "带走", "了", "寻找", "思想", "的", "勇气", "留下", "了", "并", "不", "成熟", "的", "技能", "我", "只有", "默默", "的", "哭泣", "不知", "阳光", "与", "星光", "再", "默默", "的", "抱", "着", "一本", "并", "不", "由衷", "的", "字句", "我", "本该", "吟游", "花间", "客", "的", "诗篇"]
["严重", "关注", "愤怒", "之"]
["白玫佳", "黛", "在", "周其凤", "校长", "即将", "离职", "之际", "终于", "有", "为", "他", "说话", "的", "声音", "渐渐", "大", "起来", "了", "相比", "许", "校长", "在", "离职", "之后", "依然", "备受", "推崇", "所受", "的", "待遇", "大不一样", "啊", "逆转录", "北京", "人", "张靠", "谱", "燕园", "解放组织", "万柳", "烈士旅", "哈哈"]
["确实", "如此", "杨伯", "溆", "从", "李鸿章", "那", "拨", "人", "开始", "如果", "百年", "来", "一代代", "去", "美国", "的", "中国", "人", "都", "惊奇", "的", "发现", "这些", "而且", "都", "觉得", "这些", "很", "新鲜", "很", "有", "启发性", "那", "只能", "说明", "这样", "一个", "基本", "事实", "我们", "中国", "人", "压根儿", "就", "没", "拿", "他们", "当", "过", "回事儿", "一直", "从", "心里", "认为", "他们", "傻", "一直", "鄙视", "他们", "李", "杜楠", "爆料"]
["码字", "默默", "夜何长", "微微", "晨曦", "淡淡", "光", "十月", "吾", "姊", "千金", "女", "同期", "不得", "一", "文章"]
["杨伯", "溆"]
["最是", "愁苦", "案牍", "形", "伤心", "苍鬓", "泪思勤", "一夜", "键", "上", "听", "春雪", "不负", "年光", "不负", "卿"]
["不得不", "说", "有理", "了"]
["今天", "任务", "没", "完成", "看来", "还", "得", "每天", "吓", "着", "自己", "连日", "宿", "高楼", "阴晴", "不知", "数", "老命", "为", "论文", "莫问", "春", "何处", "憔颜", "盼春归", "花红", "正悲", "催", "今生", "莫要", "再", "闲作燕", "双飞", "真是", "无", "博士", "不苦", "逼"]
["真的", "赞", "最后", "一", "题", "这种", "训练", "是", "个", "漫长", "的", "过程", "需要", "先", "考考", "潜质", "梅江", "祝帅", "最后", "一道", "题出", "得", "很", "好", "考试", "时间", "短", "无法", "完成", "一篇", "论文", "但", "要求", "考生", "的", "研究", "方法", "必须", "过关", "懂得", "社会科学", "研究", "的", "基本", "规程", "彼岸", "的", "曼珠", "沙华"]
["老师", "您", "真早", "杨伯", "溆", "最近", "的", "一幕", "似乎", "是", "发生", "在", "春节", "庙会", "期间", "他", "在", "一旁", "展", "孝心", "为", "其", "年迈", "的", "母亲", "拍照", "并", "为", "路", "人", "未", "扶助", "其母", "上", "或", "下台阶", "在", "微博上", "配图", "而", "发出", "世风日下", "的", "感慨", "引来", "一", "著名", "国嘴", "参与", "柔性", "争论", "微博上", "也", "因此", "很", "是", "热闹", "了", "几天"]
["酝酿", "了", "好久", "的", "博士论文", "后记", "过段", "日子", "倾情", "动笔", "一定", "有", "的", "一句", "是", "这是", "一场", "并", "不", "华丽", "的", "蜕变"]
["就是", "生产力", "加", "了", "个", "把", "劲儿", "了", "嘿", "与", "老公", "共同", "奋战", "的", "最后", "一段", "歇", "一会儿", "的", "时候", "想想", "未来", "新", "生活", "往事", "不要", "再", "提", "人生", "几多", "风雨", "希望", "能够", "狂飙", "的", "倒计时", "开始", "啦"]
["曾经", "比喻", "过", "的", "诗", "当年", "很", "喜欢"]
["我", "的", "关键词", "你", "也", "来", "试试", "吧"]
["通过", "这", "段", "日子", "的", "熬夜", "发现", "不在少数", "的", "学者", "们", "以", "熬夜", "为", "安静", "或", "以", "极", "早起", "得", "清爽", "点", "的", "时候", "能", "成", "讨论", "点有", "一些", "人才", "睡", "下", "但", "有", "另", "一些", "人", "已经", "起来"]
["太苦", "逼", "了", "以", "网购", "蛋糕", "为乐", "大约", "是", "心里", "苦", "所以", "要", "吃", "甜", "的"]
["从此", "加班加点", "再", "无宁", "日", "希望", "能", "还", "能", "搞", "的", "出来", "吧", "万万不可", "死", "在", "半道儿", "了"]
["给", "甄", "嬛", "的", "写", "的", "一般", "啊", "张颖", "威武", "面", "伊人"]
["麻宁", "请", "台湾", "土著", "小令", "狀態", "顯示", "為", "冷翻", "帮忙", "验验", "这个", "书单", "靠", "谱", "么", "陶阁", "陈昆", "我", "我", "我", "一本", "都", "没", "听说", "过", "泪", "刘刘杰", "先收", "着"]
["希望", "有", "顺利", "的", "一切", "目送", "上", "一个", "旅程", "到", "结束", "无论如何", "我", "是", "不想", "再", "回头", "了"]
["我", "参与", "了", "开讲", "啦", "发起", "的", "投票", "开讲", "啦", "新锐", "青年", "代表", "评选", "我", "投给", "了", "易晶", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["这个", "必须", "得", "转"]
["叶未名", "蜡烛"]
["方伟", "新", "媒体"]
["周凯莉", "不", "上市", "了", "捕鱼", "去", "汪珈", "羽", "不", "嫁人", "了", "捕鱼", "去", "杂谈", "五味", "不当", "屌丝", "了", "捕鱼", "去", "杂论", "中国", "不考", "公务员", "了", "捕鱼", "去", "钟平", "老师", "不", "评论", "了", "捕鱼", "去", "阿吉", "不", "做", "教育", "了", "捕鱼", "去", "笨笨", "狗", "的", "夏天", "不", "找", "狗", "了", "捕鱼", "去", "杂论", "中国", "不刷", "了", "捕鱼", "去"]
["晕", "猫", "小米", "哈哈", "彦霖", "妞", "哈哈", "猪", "妹", "董婧", "重头", "再", "来", "打", "哈气", "邓广", "梼", "百年", "后", "呢", "吴晓昀", "吼吼", "说", "的", "挺", "真切", "偷笑", "网", "事", "哈哈", "哈哈", "哈哈", "北大", "光华", "许志平", "择校", "指南"]
["必须", "得", "转", "中国", "网络", "传播", "学会", "年", "社交", "媒体", "学术研究", "盘点"]
["歧路", "半生", "无", "相逢", "旧诗", "一曲", "从何", "寄", "语罢", "星辉", "逐遥夜", "年", "年", "暗自", "赋", "东西"]
["我们", "后", "校园", "时代", "谈", "的", "也", "不赖", "哈", "大撞", "司令", "甘牙大撞", "弓长", "水", "廌"]
["他", "还给", "我", "中学", "时代", "的", "诗", "点评", "过", "悼念", "辜晓进", "昏睡", "的", "生活", "比死", "更", "可悲", "愚昧", "的", "日子", "比猪", "更", "肮脏"]
["我刚", "更新", "了", "客户端", "冬季", "版", "信息流", "全面", "支持", "赞", "新增", "精彩", "密友", "功能", "支持", "发布", "密友", "查看", "密友", "圈", "添加", "密友", "优化", "发布", "器", "支持", "显示", "当前", "帐号", "昵称", "支持", "手势", "返回", "前页", "下载", "地址"]
["北大", "新传", "徐泓", "今日", "重磅", "推荐", "一文", "祝华新", "从", "网络", "舆论", "场", "看", "后", "十八", "大", "划", "重点", "今天", "有", "必要", "借鉴", "文革", "后", "大规模", "调整", "社会关系", "的", "做法", "倾听", "民意", "理顺", "民心", "化解", "民怨", "震邪", "安躁", "让", "被", "不", "彻底", "的", "市场化", "改革", "和", "风声鹤唳", "的", "传统", "维稳", "思路", "所", "撕裂", "的", "官民", "关系", "和", "族群", "关系", "得到", "疗治", "和", "修复", "让", "人心", "放松", "让", "人", "回暖"]
["我", "总", "感觉", "我", "的", "繁荣", "不了", "因为", "还是", "在", "抒发", "个人", "感情", "杨伯", "溆", "初", "老师", "说", "得", "非常", "对", "添加", "的", "是", "如何", "保持", "自己", "繁荣", "的", "问题", "初广志", "传媒大学", "好", "问题", "不", "被", "掏空", "的", "前提", "首先", "是", "功底", "是否", "深厚", "其次", "是否", "不断更新", "知识", "再次", "如果", "思想", "或", "观点", "的", "互动", "讨论", "在", "微博上", "能", "真正", "活跃", "起来", "也", "会", "相互", "激发", "灵感"]
["真的", "不", "需要", "对", "外面", "的", "世界", "了解", "太", "多", "应该", "是", "从未有过", "的", "专注", "才", "对", "外界", "富饶", "烦恼", "单调", "寻常", "世界", "只差", "一页", "与", "名媛", "的", "最该", "远离", "愿", "心灵", "安好"]
["真实", "又", "知性", "赞"]
["一缕", "夕阳", "温柔", "的", "划过", "肩膀", "许久", "没有", "停下来", "抬头", "远望", "留京到", "年根儿", "长为", "家处", "无", "故里", "故乡", "昨日", "不成", "家"]
["准备", "带回", "太原", "做伴", "手礼", "的", "塘村", "牛轧糖", "终于", "到货", "和", "老公", "尝", "了", "以后", "觉得", "有", "回家", "前", "吃", "完", "的", "趋势", "赶紧", "又", "补", "了", "两盒", "希望", "还", "能", "按时", "到货", "啊"]
["社科院", "姜飞", "李", "松林", "哈工大", "唐魁玉", "郭丰", "盖龙涛", "赵", "妍妍", "哈工大", "彭兰", "上海交通大学", "研究生", "会", "感觉", "灰常", "高端", "范以", "锦", "尹鸿", "彭兰", "浙大", "应飚", "武大", "沈阳", "谢耘", "耕", "传播", "小王子", "中国", "网络", "传播", "学会"]
["是", "啊", "祖国", "的", "天空", "已经", "不能", "看", "了", "好好", "享受", "美国", "生活", "啊", "是", "我们", "的", "美国", "故乡", "或许", "梦回", "或许", "有", "一天", "身临其境", "都", "是", "美好", "唯一", "的", "回忆"]
["我", "刚刚", "将", "逆转录", "北京", "人", "分享", "的", "作为", "过剩", "的", "生命", "新", "自由主义", "时代", "的", "生命", "技术", "和资", "保存", "到", "了", "微盘", "推荐", "给", "大家"]
["哈哈", "刘锐", "前面", "一个", "选题", "是", "当代", "西方", "政治", "制度", "困境", "和", "历史", "局限", "研究", "媒", "文化", "的", "章伯", "宪阁", "微观", "高", "哈哈", "上海", "陈子善", "那加个", "配套", "项目", "中国", "言论", "不", "自由", "新闻", "不", "自由", "之", "真实", "本质", "研究", "哈哈", "倪亦斌", "提伪", "问题", "养", "无耻", "人"]
["必须", "认真", "领悟", "啊", "北大", "新传", "徐泓", "推荐", "给", "我", "的", "正在", "写", "论文", "的", "硕士生", "博士生", "们", "尤其", "是", "后者"]
["在", "很多", "方面", "不得不", "赞美", "清华", "刘锐", "小而精", "需要", "转型", "为", "大而强"]
["一寸", "论文", "一寸", "膘", "真理", "啊", "我", "每天", "深夜", "都", "要", "狂", "吃", "一堆", "垃圾", "食品", "缓解", "情绪", "或者", "是", "宽慰", "自己", "前", "一阵", "竟然", "迷上", "了", "干脆", "面"]
["你", "这个", "评论", "哈哈", "给力", "白玫佳", "黛", "那", "研究", "避孕套", "文化史", "的", "退休", "教授", "呢", "研究", "话语", "不用", "品尝", "吧"]
["直觉", "上", "是", "啊", "刘德", "寰", "第三", "空间", "是", "绝佳", "的", "好", "概念", "不是", "忽悠", "型", "的", "概念", "哈哈"]
["赞同", "女性", "在", "财产", "控制", "方面", "获得", "更", "多", "的", "主动", "会", "有利于", "保护", "女性", "在", "婚姻", "中", "的", "地位", "但", "仍然", "不能", "说明", "女性", "应此", "而", "需要", "无条件", "提供", "全部", "家庭", "劳动", "与", "理所当然", "的", "被", "观看", "如果", "在", "财产", "家庭", "劳动", "和", "观看", "需求", "方面", "男女双方", "能够", "在", "各项", "指标", "基本", "平衡", "爱情", "结晶", "貌似", "才", "有些", "土壤", "了"]
["张颖", "兔八哥", "你", "看看", "每个", "都", "在", "哪个", "区", "咱们", "按区", "规划", "一下", "周末", "的", "时间", "吧"]
["希望", "能", "逃脱", "这", "一切", "啊", "麻宁", "分析", "很", "到位", "呀", "而且", "很", "公道", "客观"]
["买", "代购", "的", "凤梨", "酥", "好", "贵", "啊", "还要", "不停", "的", "关注", "保质期", "和", "发货", "时间", "快点", "开进", "大陆", "吧"]
["感念", "能", "有", "一年", "的", "缘分"]
["大大的", "赞", "怀念", "那", "一年", "在"]
["孙", "美玲", "杨伯", "溆", "简历", "义工"]
["感觉", "快要", "撑不住", "了", "确实", "没有", "读", "好书", "所以", "没有", "自信", "没有", "自信", "读书", "也", "没法", "自信", "的", "去", "读"]
["我", "刚刚", "将", "凯迪", "数据", "研究", "中心", "分享", "的", "社会", "舆情", "年度", "观察", "之新", "青年", "保存", "到", "了", "微盘", "推荐", "给", "大家"]
["许纪霖", "清华", "社会学", "孙立平", "教授", "的", "悼文"]
["精辟", "啊", "刘海", "龙", "精辟"]
["刘海", "龙", "也", "就是", "米尔斯", "在", "社会学", "的", "想像力", "中", "所说", "的", "将", "个人", "困境", "与", "社会", "问题", "相结合", "上", "我", "课", "的", "研究生", "一定", "会读", "到", "米尔斯", "这", "篇文章"]
["刘德", "寰", "洋", "崔", "大大", "你", "太", "有", "才", "了"]
["我", "刚刚", "将", "第一", "象限", "分享", "的", "移动", "互联网", "七大", "趋势", "广告", "大观", "扫描", "版", "保存", "到", "了", "微盘", "推荐", "给", "大家"]
["深有体会", "杨伯", "溆", "改革开放", "以来", "撇开", "物质", "层面", "的", "引进", "不说", "我们", "其实", "一直", "在", "用", "我们", "深厚", "的", "传统", "文化", "在", "有效", "的", "抵制", "所谓", "西方", "文明", "从", "文化", "上", "讲", "各行各业", "都", "在", "回归", "传统", "就", "丧葬", "而言", "在", "很多", "地区", "更是", "回到", "了", "帝制时代", "的", "披麻戴孝", "嚎啕大哭", "的", "孝子贤孙", "时代", "不过", "也", "有", "创新", "现在", "纸糊", "的", "啥", "的", "都", "有", "了"]
["叶未名", "杨伯", "溆", "百年", "来", "一直", "是", "这样", "一代代", "跑", "过去", "发现", "同样", "的", "美国", "回来", "后", "重复", "着", "同样", "的", "话语", "武汉", "的", "小路", "有意思", "的", "在于", "很多", "人非", "要", "出国", "才", "会", "发现", "原来", "不是", "这样", "可以", "想象", "他们", "在", "国内", "其实", "没", "看", "什么", "书", "他们", "讨论", "文化", "思想", "主义", "却", "没", "去", "正经", "看", "两本", "思想史", "他们", "批判", "社会", "政治", "却", "没", "看点", "社会史", "比较", "政治学"]
["叶未名"]
["材料"]
["一锅粥"]
["唐师曾", "回复", "丹青", "语堂", "老", "丢", "手机", "相机", "的", "老鸭", "感谢", "小学", "妹老", "给", "愚兄", "拾遗补缺", "丹青", "语堂", "故事", "更", "曲折", "漫长", "些", "唐师曾", "丹青", "是", "我", "小学", "妹", "年", "下", "大雪", "北大", "开学", "我", "拍", "丹青", "和", "其他", "北大", "四", "女生", "上", "头版", "报眼", "一", "男生", "看到", "后", "开始", "追", "她", "终成眷属"]
["如梦织", "梦"]
["我", "真的", "要", "盯", "不住", "了", "崩溃", "边缘"]
["杜冰小盆友", "挪", "挪", "一", "小步", "我", "女婿", "以后", "也", "是", "充满", "了", "放松", "和", "自信", "哈哈", "西泥村", "的", "妮儿", "听", "朋友", "说", "过", "类似", "的", "事", "一", "朋友", "说", "一个", "纯种", "中国", "孩子", "她", "能", "一眼", "就", "看出", "孩子", "是", "在", "中国", "长大", "的", "还是", "在", "国外", "长大", "的"]
["张洪忠", "定量", "和", "定性分析", "的", "很", "好", "解读"]
["安小静"]
["沈浩", "老师"]
["孙", "美玲", "为", "博士论文", "的", "文献", "综述", "做", "准备", "巧克力", "之", "吻", "收着", "师静", "如何", "做", "文献", "综述", "学习", "了"]
["黄菡", "我", "的", "平凡", "岁月", "里", "有", "了", "一个", "你", "显得", "充满", "乐趣"]
["孙", "美玲", "傅玉辉", "王衝", "雨雪", "霏"]
["逆转录", "北京", "人", "从", "发起", "到", "最后", "定稿", "体现", "了", "集体", "的", "力量", "真是", "一项", "好", "活动"]
["回复", "梅江", "祝帅", "益如姐", "结婚", "啦", "一直", "都", "在", "感叹", "不知", "怎样", "的", "男子", "才能", "配得", "她", "真是", "要", "大大的", "恭喜", "梅江", "祝帅", "我们", "亲爱", "的", "益", "如", "结婚", "啦", "彼岸", "的", "曼珠", "沙华", "瀛洲", "落", "孙", "美玲"]
["逆转录", "北京", "人", "果断", "转", "以前", "求", "书单", "的", "童鞋", "请", "猛", "戳", "吧"]
["十二年", "后", "的", "张信哲", "演唱会", "雨", "后", "看见", "彩虹", "何日", "再", "重逢"]
["谁", "来", "爱", "你", "落寞", "的", "贵族气", "穷酸", "非说", "淡泊", "嫉妒", "故作", "嘲讽", "抬眼间", "望", "忧郁", "的", "天空", "说", "苍白", "是", "人间", "本色", "手指尖", "捏", "出", "一把", "碎", "了", "的", "糖果", "说", "灯火辉煌", "的", "新年", "夜", "要", "在", "君悦", "度过", "告诫", "别人", "只要", "望", "到", "自己", "却", "最", "看重", "镜中", "他人", "的", "影子", "回头", "高傲", "的", "说", "给", "来路", "看", "一切", "莫须有"]
["终于", "发现自己", "活在", "最大", "的", "谎话", "中", "从小", "被", "逼", "好好学习", "学得", "童年", "与", "青春", "都", "没有", "结果", "学了", "大半辈子", "学上", "到", "不能", "再", "高", "学校", "牛逼到", "不能", "再", "好", "散场", "的", "时候", "被", "告知", "学习", "无用", "学校", "无关", "学习", "好", "只不过", "既", "是", "笑话", "又", "是", "自己", "的", "精神负担", "一堆", "闷棍", "打", "你", "疼死", "了", "还", "被", "骂", "学傻", "了", "打", "你", "是", "抬举", "你", "要么", "谢恩", "要么", "滚蛋"]
["北大", "新传", "院", "的", "许静", "庄", "老师", "谈", "舆论监督", "四大", "痼疾", "政策", "宣传", "能", "不能", "变成", "公共政策", "分析", "成就", "报道", "能", "不能", "记录", "社会", "变化", "典型", "报道", "能", "不能", "倡导", "现代", "人格", "舆论监督", "能", "不能", "解析", "社会", "样本", "央视", "能", "变", "身为", "吗", "希望", "政党", "媒体", "只是", "一个", "时代"]
["我", "的", "关键词", "你", "也", "来", "试试", "吧"]
["孙", "美玲"]
["北大", "新传", "院", "的", "许静"]
["哈哈", "好奇", "恋爱", "状态", "的", "异地", "恋有", "多少", "呀", "叶未名", "恋爱", "怪不得", "我", "的", "问卷", "那么", "难发"]
["咖啡馆", "的", "博客", "賣燈", "的"]
["非常", "有", "啊", "静待", "译本", "沈浩", "老师", "变现"]
["天气", "很", "纠结", "脑袋", "也", "很", "纠结", "焦虑", "失眠", "多梦", "可梦里", "也", "梦", "不到", "美丽", "的", "景色", "都", "是", "点儿", "多年", "灰暗", "角落", "的", "积累", "时间", "眼看", "就", "来不及", "了", "如何是好"]
["沈浩", "老师", "媒调", "走", "在", "这", "条路", "了", "谭", "北平", "张志安", "新闻", "教育", "英语", "统计", "数据挖掘", "网页", "制作", "可视化", "大", "数据", "时代", "新闻", "传播", "专业", "学生", "的", "五项", "必杀技", "内功", "则", "是", "获取", "事实", "接近", "真相", "把握", "意义", "最佳", "传播"]
["思路", "要", "砍掉", "旁逸斜出", "聚焦", "才", "有", "深度"]
["袁岳", "大家", "学习", "零点", "研究", "咨询", "集团", "白领", "黑", "苹果", "大学生", "黑", "苹果", "飞马", "旅", "幺", "薬"]
["再战", "三", "小时", "每", "一天", "的", "黄金", "时段"]
["北大", "新传", "徐泓", "真是", "个", "学习", "研究", "采访", "的", "好", "案例", "请", "沉下心", "好好看", "一个", "分钟", "一个", "分钟", "一个", "分钟", "收藏", "看", "完才", "有", "发言权"]
["女人", "社交圈", "的", "衰落"]
["杨伯", "溆", "使用", "网络", "该", "具备", "哪些", "素质", "才能", "获益", "最大", "这里", "说", "的", "都", "是", "实在话"]
["没写", "好", "论文", "却", "每天", "在", "构思", "致谢"]
["值得", "思考", "守寂", "沉空", "从", "这点", "来看", "哈贝马斯", "离", "马克思", "远", "了", "芮必峰", "对头", "这", "就是", "哈贝马斯", "与", "利奥", "塔", "等", "后现代", "理论家", "的", "根本", "分歧", "所在", "交往", "行为", "理论", "也", "是", "把", "历史", "动因", "归结为", "语言", "与", "交往", "的", "合理化", "把", "改造社会", "的", "希望", "寄托", "于", "纯粹", "交流思想", "的", "对话"]
["痛苦", "死", "了", "还是", "会得", "太少", "但", "我", "却", "一刻", "也", "米", "有", "闲着"]
["王君超", "研究"]
["感觉", "真正", "会", "的", "人", "也", "不", "多", "杨伯", "溆", "他们", "的", "东西", "谁", "都", "说好", "但", "做", "的", "人", "不", "多", "因为", "成本", "太高", "了"]
["数月", "专攻", "一个", "问题", "的", "一年", "也", "算是", "人生", "难得", "的", "经历", "不能不", "说", "我", "有", "灵感", "闪现", "更", "多", "的", "是", "恐慌", "与", "遗憾", "并非", "自己", "浪费", "了", "时间", "而是", "时间", "浪费", "了", "自己", "结束", "之前", "我要", "写", "两篇", "长长的", "文字", "题目", "都", "已经", "想", "好", "每次", "去", "北大", "都", "时候", "都", "会", "形成", "一段", "去", "清华", "的", "时候", "形成", "另", "一段", "一段", "别样", "人生", "徘徊", "在", "北大清华", "之间"]
["北大", "新", "媒体", "社交", "网络", "让", "我们", "彼此", "相连"]
["做饭", "很", "简单", "龙猫", "甲壳虫", "冬天", "开", "出去", "一定", "很", "暖和", "吧", "爱车", "就", "关注", "当", "女生", "爱上", "汽车"]
["我", "就", "不", "写", "论文", "了", "是", "亮点", "啊", "范小青", "不写", "论文", "了", "朱晓丹", "不管", "一切", "爱", "谁", "谁", "了", "阿蒙", "不", "做", "年底", "特刊", "了", "夏商", "不写", "小说", "了", "央视", "王梁", "不", "找对象", "了", "高昂", "不", "睡觉", "了", "一生", "美丽", "一次", "不", "减肥", "了", "鸿文", "开腔", "不", "写稿", "了", "东岛", "梦遗", "不刷", "了"]
["听", "莫言", "演讲", "原来", "我", "已经", "完全", "不会", "讲故事", "经历", "和", "印象", "里", "鲜有", "故事", "能够", "讲述", "细节", "更", "容易", "遗忘", "回忆", "只有", "标题", "与", "对话", "还有", "定格", "不变", "的", "情绪", "片段", "所以", "我", "注定", "写", "不了", "小说", "但", "我", "也", "不愿", "生命", "曲折", "感性", "能", "洞悉", "我", "生命", "的", "意义", "和", "活力", "有", "那些", "诗", "就", "好"]
["期待", "啊"]
["必须", "转", "安小静", "扩散", "刘老师", "发布", "必属", "精品"]
["点", "以后", "进入", "最佳", "状态", "可是", "不到", "点", "就", "困", "了", "怎么", "算", "都", "觉得", "应该", "戒掉", "人人", "与", "专注", "太难", "有", "保障", "怎样才能", "一次性", "专注", "两", "小时", "希望", "这是", "最后", "一年", "天天", "熬夜"]
["杨伯", "溆", "如果", "明年", "它", "的", "交易额", "达到", "全国", "各省", "社会", "消费品", "零售总额", "的", "或", "更", "多", "之后", "意味着", "什么", "呢"]
["停滞", "找回", "感觉", "咋", "这么", "难"]
["逆转录", "北京", "人", "一個", "一個", "媒體", "民間", "組織", "都", "曾經", "進入", "富士康", "作調研", "但是", "兩年", "多", "快要", "過去", "了", "不過", "的", "調研", "結果", "大同", "小異", "難道", "富士康", "真有", "改善", "嗎"]
["北大", "新传", "徐泓", "倾力", "推荐", "一份", "深刻", "的", "年", "舆情", "分析", "一个", "难得", "的", "新闻", "教材", "一篇", "文采", "飞扬", "的", "演讲"]
["杨伯", "溆", "这个", "统计", "还", "表明", "平均", "每", "粉丝", "带来", "的", "数是", "每条", "次", "印象", "每", "粉丝", "带来", "个", "就", "很", "正常", "了", "超过", "这个", "比例", "粉丝", "稳步增长", "达", "不到", "就", "会", "停滞", "甚至", "萎缩", "这个", "数字", "也", "使得", "判断", "粉丝", "里", "是否", "有", "大量", "僵尸", "粉", "变得", "容易"]
["逆转录", "北京", "人", "期待", "吕", "老师", "继续", "写", "乡村", "与", "城市", "乡村", "与", "工业", "吕新雨", "感谢", "各位", "的", "支持", "林春", "老师", "给", "乡村", "与", "革命", "写", "的", "序言", "以及", "本人", "的", "后记", "请", "见", "本人", "博客", "拙", "文稿", "乡村", "与", "国家", "明年", "上半年", "应该", "可以", "面世", "也", "感谢", "朋友", "们", "的", "垂问"]
["宋", "美凤", "宋", "美凤", "編劇", "鄭帥"]
["福布斯", "中文网", "周健工", "如果", "有钱", "不妨", "考虑", "现在", "为", "自己", "在", "这些", "养老", "胜地", "买", "一个", "小", "房子", "准备", "和", "自己", "的", "老伴", "养老", "吧"]
["孙", "美玲", "哈哈哈", "我", "也", "要", "去", "蔚孟", "笑哈哈", "我要", "去", "代小", "双双", "谁", "去", "帮", "我", "录音"]
["梅江", "祝帅", "轉發"]
["王君超", "强烈推荐"]
["北大", "新传", "徐泓", "钱学", "大热时", "钟书", "先生", "说", "经", "吹嘘", "以后", "成为", "重要", "了", "必然", "庸俗化"]
["本来", "很", "清晰", "突然", "变", "混乱", "兴奋", "几周", "渐入", "疲惫", "坚持", "啊", "坚持", "啊", "坚持下去", "总会", "有", "完成", "和", "超越"]
["王君超", "从后", "往前", "读", "边读", "边", "思考", "可以", "对比", "与", "作者", "的", "思路", "有何", "交集", "张剑", "荆", "改革", "山东", "行五", "的确如此", "作为", "人物", "思想", "传记", "不少", "人", "认为", "这", "是", "本", "失败", "的", "书", "但", "作为", "思想史", "研究", "看", "第一", "部分", "先", "把", "哈耶克", "放到", "历史", "的", "情景", "中", "可", "见到", "作者", "经济", "思想史", "专家", "的", "功力", "值得", "大加", "称赞"]
["孙", "美玲", "雷蔚", "真", "南", "大", "金陵", "传媒", "学院", "传媒", "推荐", "学术论文", "写作", "规范"]
["中国日报"]
["我", "也", "是", "一样", "已经", "没", "啥", "能", "自己", "决定", "了", "范小青", "我", "也", "曾", "因为", "什么", "都", "遵从", "父母", "的", "意愿", "而", "痛苦", "不已", "而", "后来", "想要", "抛开", "自己", "做", "决定", "的", "时候", "才", "发现", "几乎", "所有", "人生", "大", "的", "决定", "在", "之前", "都", "已", "做", "完"]
["让", "老公", "给", "我", "做", "一个", "哈哈"]
["好多", "烂", "博士论文", "好多", "不能", "忍", "的", "逼死", "自己", "摆脱", "这个", "群体"]
["慢慢", "经过", "着", "邓广", "梼", "都", "经过", "了"]
["邓广", "梼", "真的", "么"]
["道", "私房", "菜", "秀色可餐", "啊", "花心"]
["传媒", "社会学", "徐文胜", "记", "杜子建", "这话", "很", "可恶", "这", "不是", "我", "写", "的", "书", "是", "推荐", "给", "需要", "的", "人", "看", "的", "是", "传播", "重要", "新", "知识", "下次", "再说", "这样", "的", "屁话", "拉", "黑", "你", "畅游", "滨海", "网老", "郑", "老杜有", "开始", "卖书", "了"]
["略", "同感"]
["道", "私房", "菜", "好", "漂亮", "花心"]
["听话", "的", "小", "弥陀", "宣宣", "这样", "监看", "科学", "严谨", "小河", "满", "潘石屹", "北大", "新传", "徐泓", "对", "虚假", "新闻", "与", "摆", "拍", "就是", "要", "较真"]
["急需"]
["好文", "啊", "丹", "增翁", "修", "论语", "好文", "瑭", "瑭", "的", "爸爸", "别忧", "从", "到", "鲍筱斌"]
["做饭", "很", "简单", "衣帽间", "收纳", "成", "这样", "真的", "是", "太帅", "了", "梦想", "啊", "痞痞", "兔", "耶", "掌握", "各种", "收纳", "请", "关注", "收纳", "全攻略", "吧"]
["哈哈", "都", "不", "知道", "在", "说", "什么", "了"]
["沈浩", "老师", "推荐", "给", "大家", "众趣", "张首华"]
["久坐", "伤腰", "忍痛", "继续"]
["赞同", "啊", "叶未名", "千真万确"]
["张颖", "抱", "走", "啦"]
["杨伯", "溆"]
["白玫佳", "黛", "逆转录", "北京", "人"]
["顶", "啊", "范小青", "我们", "正在", "翻译", "的", "书"]
["赞", "方丈", "以", "当地人", "的", "真实", "历史", "客观", "文化", "为", "基础", "的", "人类学", "研究", "将", "是", "拨开", "固执", "和", "偏见", "促进", "理解", "和", "思考", "的", "开始"]
["有", "一天", "还会", "回来", "找个", "太阳", "晒晒", "自说自话", "文章", "颇", "有", "你", "的", "风格", "哈", "找个", "太阳", "晒晒", "家庭", "挤出", "闺蜜", "泪", "大家", "都", "有家", "然后", "闺蜜", "就", "成", "了", "是不是", "瑾", "同学", "瀛洲", "落"]
["守寂", "沉空", "理论", "都", "有", "其", "分析", "半径", "与", "特定", "解释", "能力", "有时", "我", "感觉", "理论", "之间", "是", "以", "一种", "偏执", "去", "纠正", "另", "一种", "偏执", "是", "一种", "深刻", "的", "片面", "芮必峰", "回复", "守寂", "沉空", "我", "个人", "是", "先", "吸收", "再", "消化", "而", "不", "先作", "判断", "事实上", "各有", "适用性", "就", "与", "我们", "这个", "学科", "比较", "近", "的", "学者", "说", "福柯", "更重", "前者", "鲍德里亚", "偏向", "后者", "而", "哈贝马斯", "则", "似乎", "想", "综合", "两者"]
["杨伯", "溆", "不是", "以", "追求真理", "和", "生产", "知识", "为", "最高", "追求", "而是", "以能", "定义", "什么", "是", "西方", "学问", "决定", "都", "引进", "哪些", "学问", "审核", "哪些", "学问", "引进", "了", "需要", "驯服", "本土化", "为", "荣耀", "这是", "知识分子", "反复", "争夺", "的", "权力"]
["北大", "新传", "徐泓", "回复", "黄恒", "的", "文盲", "世界", "黄恒", "的", "文盲", "世界", "从", "我", "了解", "的", "一些", "情况", "看", "这次", "选举", "中", "媒介", "购买", "特别", "是", "电视", "的", "影响力", "显著", "下降", "网络", "的", "最佳", "功用", "不是", "传播", "而是", "收集", "信息", "实现", "线下", "互动", "这", "对", "电视", "的", "单向性", "形成", "代际", "超越", "北大", "新传", "徐泓", "愿", "听", "详解", "能否", "分享"]
["孙", "美玲", "埃森哲", "中国", "数据分析", "的", "又", "一", "经典", "案例", "赞", "在", "数字化", "的", "大", "环境", "中", "基于", "科学研究", "方法", "的", "数据分析", "将", "逐渐", "改变", "那些", "靠", "经验", "主导", "的", "传统", "旧", "模式", "对", "企业", "甚至", "国家", "的", "决策者", "而言", "都", "意义", "重大"]
["数据"]
["在", "街角", "的", "咖啡店", "自说自话", "期待", "多少", "次", "的", "偶遇", "终究", "没有", "发生"]
["自说自话"]
["同", "收藏", "范小青", "收藏", "汤星", "徽雅君", "方可", "成"]
["完全", "是", "道德", "判断", "的", "现象", "最为", "明显", "易小晶", "在", "下", "一盘", "很大", "的", "棋", "叶子", "采访", "训练", "少", "的", "童鞋", "们", "听", "沐", "老师", "开讲", "吧", "方可", "成", "童鞋", "们", "多", "听", "沐", "老师", "教导", "黑板"]
["周凯莉", "商学院", "的", "教授", "们", "都", "不", "愿意", "给", "上课", "原因", "和", "直观", "得不到", "跟", "结交", "的", "好处", "教授", "常常", "会", "忽悠", "们", "继而", "当上", "独董", "顾问", "此话", "虽", "偏颇", "但", "我", "某", "就读", "的", "朋友", "有", "真实", "经历", "某", "教授", "得知", "他", "不过", "是", "一小", "微", "企业", "的", "高管", "而已", "且", "出身", "平凡", "即刻", "改变", "了", "热情", "的", "态度", "哼"]
["乞力", "马扎罗", "的", "雪", "和", "豹子", "对此", "地", "一向", "莫名", "好感"]
["彭兰"]
["孙", "美玲", "傅玉辉", "薛亚青", "范小青", "选择", "研究", "方法", "不是", "空穴来风", "信手拈来", "其实", "你", "最", "适合", "什么样", "的", "研究", "方法", "在于", "你", "内心深处", "对", "这个", "世界", "的", "基本", "看法", "你", "的", "世界观", "和", "认识论"]
["胡泳"]
["汗", "汗", "汗", "杨伯", "溆", "这", "是不是", "与", "互联网", "精神", "相冲突", "呢", "哈哈", "这个", "有意思", "中国", "网络", "传播", "学会", "不能", "输在", "网络", "起跑线", "上", "家长", "为", "婴儿", "抢注", "和", "如今", "起跑线", "已", "由", "现实", "延伸", "到", "网络", "上", "抢跑", "真是", "无处不在"]
["爱", "阳光", "赞", "大畅", "畅", "的", "小喇叭", "北大", "新传", "徐泓", "以往", "营销", "模型", "的", "七点", "缺陷"]
["赞", "杨伯", "溆", "美在", "心田", "陈雨欣", "这", "也", "不", "错", "买罗", "给力", "萌", "曾特逊", "爱"]
["改变", "作息", "模式", "还是", "深夜", "效率高", "夜晚", "工作", "的", "灯火", "和", "氛围", "如", "白昼", "哎", "博士", "总归", "时间", "上", "还是", "难", "正常", "论文", "衍伸", "许多", "副产品", "强迫症", "一般"]
["邱林川", "咖啡", "金兼斌", "尹鸿", "关于", "社会", "的", "西方", "理论", "著作"]
["麻省理工", "科技", "创业", "的", "原文", "在", "这"]
["叶未名"]
["北大", "新传", "院", "的", "许静", "非常", "重要", "的", "话题", "期待", "早日", "拜读", "大作"]
["赞", "叶未名"]
["范小青", "扩散", "扩散"]
["逆转录", "北京", "人"]
["哈哈", "希望", "是", "丹", "增翁", "修", "婷婷", "花语", "照片", "这样", "拍", "全球", "顶尖", "摄影"]
["白玫佳", "黛", "蕴谷"]
["范小青", "杨伯", "溆", "回复", "夕岸", "赞夕岸", "补充", "的", "中文信息", "这些年来", "多少", "人", "默默地", "在", "做", "着", "相关", "的", "贡献", "夕岸", "社会学", "吧", "几个", "月", "前", "就", "做", "过", "中文翻译", "了", "这样", "可以", "看出", "哪些", "书", "已有", "中文版", "杨伯", "溆", "诸位", "觉得", "与", "传播学", "相关", "的", "都", "有", "哪些", "呢", "韦路"]
["长角", "茉茉", "在", "奥斯汀", "椰蓉", "肉松", "蛋卷", "儿", "那", "他", "还是", "多多", "享受", "家庭", "温暖", "吧", "希望", "奥巴马", "连任"]
["孙", "美玲", "中国", "网络", "传播", "学会", "你", "真正", "懂得", "深访", "吗"]
["自说自话", "和", "爷", "给", "我航", "作出", "巨大贡献", "啊", "好", "可惜", "没", "看成", "泪"]
["宝柱", "我", "的", "泪"]
["我刚", "更新", "了", "客户端", "秋季", "版", "完美", "支持", "和", "高清", "屏幕显示", "全新", "表情", "时间", "线", "支持", "表情", "显示", "首页", "支持", "分组", "可见", "分享", "更", "私密", "全新", "支付", "中心", "下载", "地址"]
["孙", "美玲", "说脑", "残", "的", "那个", "女孩", "太", "强悍", "了", "猪", "妹", "董婧", "北大", "青年", "欢乐", "多", "王", "路通", "腾讯", "拍", "视频", "都", "会", "选择", "北大", "呵呵", "我庚维尼", "怎么", "看起来", "有些", "人", "是", "串", "好", "的", "呢", "搞笑", "排行榜", "北大", "师生", "挑战", "央视", "你", "幸福", "吗", "最后", "的", "方言", "哥亮", "了"]
["西山", "书客", "谭", "旭东", "那", "就", "缩短", "亲热", "时间", "豆芽", "春卷", "儿", "还要", "工作", "分钟", "啊", "那", "读书", "的", "时间", "呢", "西山", "书客", "谭", "旭东", "啊", "都市", "女人", "这种", "过法", "薰衣草", "好好", "我", "跳楼", "去", "了", "谁", "也", "别拦", "我", "泪", "陈磊", "医药", "薰衣草", "好好", "幸运", "溪溪", "公主", "信儿", "张泉灵", "天", "啊", "完美", "无国界", "我", "也", "这么", "想"]
["猫", "小米", "中国", "人", "印度人", "学位", "印刷厂"]
["期待", "啊", "叶未名", "谢谢", "北大", "新", "媒体", "杨伯", "溆", "老师", "提供", "的", "交流", "机会", "团队", "的", "同志", "们", "正在", "努力", "翻译", "期待", "新书"]
["一晃", "好多年", "了", "我", "再也", "没有", "自信", "的", "写", "过", "什么", "面对", "一个", "浩荡", "的", "文本", "光", "恐慌", "就", "恐慌", "了", "好久", "不", "自信", "导致", "我", "没法", "写出", "有力", "的", "东西", "而", "不", "自信", "的", "源头", "可能", "是", "我", "还", "不怎么", "会", "不", "恐慌", "又", "能", "如何"]
["叶未名", "最近", "看到", "想", "做点", "什么", "就", "会", "被", "抵制", "的", "现象", "杨伯", "溆", "这个", "观察", "意味深长", "类似", "的", "互动", "现象", "在", "医患", "之间", "老师", "学生", "之间", "也", "可能", "在", "相当程度", "上", "存在", "他", "展示", "出", "平庸", "是", "如何", "生产", "的", "逆", "淘汰", "的", "格局", "是", "如何", "形成", "的", "诚实", "可辱", "认真", "是", "傻", "卓越", "是", "蠢", "的", "社会", "认同", "是从", "哪里", "来", "的"]
["赞", "同感"]
["沈浩", "老师", "转给", "同学", "奖学金", "港币", "万", "一个月", "一年", "万", "还有", "其他", "的", "免", "学费", "住宿费", "啥", "的", "加", "起来", "据说", "三年", "万", "总的来说", "钱多事少", "离家近", "还有", "哈", "老师", "特别", "赞"]
["北大", "新传", "院", "的", "许静", "回复", "米", "爻", "沁", "沁", "只有", "最早", "的", "行为主义", "会", "认为", "行为", "改变", "才", "是", "效果", "认知", "心理学", "早就", "强调", "认知", "及", "态度", "转变", "的", "重要性", "而", "从", "维特根斯坦", "到", "奥斯丁", "都", "倾向", "于", "重视", "言语", "行为", "学", "传播学", "的", "人", "不能", "只", "在", "一个", "范式", "里", "打转转", "世界", "大得", "很", "从来", "都", "是", "说", "有", "容易", "说", "无难"]
["王君超", "极简", "主义", "的", "平面设计", "无过", "此者"]
["不知", "为什么", "即使", "远", "在", "美国", "也", "只有", "你", "的", "生活", "让", "我", "不能", "释怀", "近", "乡情", "更怯", "彩虹", "如梦", "竟然", "再也", "无法", "回来", "这些", "年", "的", "窘困", "迷茫", "我", "都", "忍", "在", "心里", "了", "但", "只有", "你", "清晰", "的", "生活", "让", "我", "想到", "用", "哭泣", "告白"]
["南风窗", "官员", "博导", "现象", "背后", "年", "月", "日", "杭州市委", "书记", "王国平", "受聘", "中央美院", "客座教授", "客座", "博士生", "导师", "院方", "称其", "在", "城市", "建设", "规划", "等", "方面", "有", "卓越", "成果", "重庆市公安局", "局长", "王立军", "受", "西南政法大学", "聘任", "为", "博士生", "导师", "这位", "一手", "抓", "公安", "工作", "一手", "抓", "课题", "研究", "的", "全国", "公安战线", "一级", "英模", "转身", "走上", "了", "学术", "路线"]
["周钊", "轉發"]
["郑渊洁", "希望", "温总理", "能", "看到"]
["刘德", "寰", "呵呵", "季飞", "要", "尊重", "专业", "尊重", "学术", "尊重", "教育"]
["自由", "歪", "不正", "哈哈哈", "华视", "传媒"]
["分享", "自", "微盘"]
["我刚", "加入", "了", "刘建", "的", "微群", "北京航空航天大学", "推荐", "大家", "也", "来", "看看"]
["分享", "自", "微盘"]
["对", "说", "中彦哥", "好", "啊", "还是", "一", "起来", "玩微博", "吧", "我", "这", "回来", "都", "远离", "了"]
["由于", "我加", "了", "一堆", "的", "公共", "导致", "我", "必须", "每天", "阅读", "大量", "的", "公共", "微播", "其实", "我", "并", "不想", "知道", "那么", "多", "消息", "更", "不", "在", "满页", "公共性", "面具", "中", "寻找", "好友", "点滴", "零落", "的", "消息", "然而", "我", "发现", "即使", "有", "那么些", "点滴", "零落", "的", "好友", "消息", "不是", "我", "在", "就是", "以前", "时尚", "男女", "现在", "也", "开始", "公共性", "了"]
["对", "刘京雷", "说", "刘哥", "智能手机", "能", "不能", "算", "手机", "发展", "的", "一个", "革命性", "趋势"]
["我", "还", "想", "的", "问", "一下", "为什么", "新浪", "宣称", "找", "朋友", "更", "快捷", "为啥", "我", "发现", "因为", "都", "不", "实名", "导致", "更慢", "了"]
["的", "询问", "一下", "微博上", "都", "是", "昵称", "是", "怎么", "找到", "人", "的", "为什么", "我", "微博上", "一个", "大学", "同学", "都", "没有", "我", "却", "无从", "找", "起"]
["嗯", "期待", "这样", "的", "日子", "啊", "我", "也", "要", "努力", "寻找", "这样", "的", "日子"]
["突然", "间", "很", "想", "总", "来看", "虽然", "只有", "王尧", "大哥", "一个", "好友", "看来", "习惯", "真是", "培养", "起来", "的", "不", "知道", "限制", "字数", "是不是", "个", "好事"]
["开始", "好好", "使用", "其实", "还是", "最", "喜欢", "用", "校内", "很多年", "很多", "记忆"]
