["我", "在", "亚航", "失联前", "的", "三天", "买", "了", "去", "大马", "的", "机票", "在", "接下来", "的", "几天", "还要", "买", "亚航", "的", "国内", "段", "机票", "有钱", "就是", "这么", "任性"]
["挖", "鼻屎"]
["蜡烛"]
["喵", "喵", "孙悟", "不想", "空", "有", "你", "的", "快递", "儿"]
["大师", "你", "回归", "吧", "不忍", "看", "诺兰", "天天", "刷屏", "实在", "难以忘怀", "穆赫兰道", "当年", "的", "震撼"]
["整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "整理", "照片", "默念", "十遍"]
["想起", "日昌", "和", "贵州", "火锅"]
["我来", "猜", "糖", "啦", "以下内容", "不", "分", "顺序", "费列罗", "拉菲", "原味", "奶片", "海太", "刺槐", "口香糖", "如胜", "花生", "巧克力糖", "莉莉", "玛莲", "什锦", "水果糖", "如胜", "瞄心", "夹心", "牛奶糖", "乐家", "杏仁", "糖", "雅可", "太妃糖", "还有", "一个", "什么", "网上", "有", "搜到", "迪拜", "产", "的", "不过", "店里", "木有", "找到", "好", "吧", "我", "尽力", "了", "为了", "猜", "这些", "糖", "临睡前", "一个", "吃", "了", "一颗", "感觉", "要", "胖死", "的", "节奏"]
["回复", "追梦网", "没中圈", "我", "干嘛", "拜拜", "追梦网", "回复", "啊", "你", "好像", "误会", "了", "呢", "中奖", "的", "是", "吴", "家家", "敏", "同学", "诶", "希望", "不要", "受", "打击", "闭嘴", "不过", "非常感谢", "你", "的", "支持", "啦", "每周", "都", "会", "有奖", "机会", "多多", "啦"]
["竟然", "中奖", "了", "中奖", "这种", "事", "竟然", "也", "跟", "我", "有关", "突然", "觉得", "好像", "人生", "要", "转运", "了", "赞"]
["甜蜜", "梦想", "之旅", "我", "的", "糖", "商城", "追梦网", "满满", "一大", "盒", "各个", "品种", "包装", "也", "都", "很", "好看", "诚意", "满满的", "体验", "装", "感觉", "控制", "体重", "的", "计划", "要", "暂时", "休息", "一下", "了"]
["白日", "里", "逃避", "掉", "的", "开始", "夜夜", "在", "梦里", "出现"]
["天冷后", "四", "跑", "三岔", "简直", "不能", "再", "爱", "了", "流泪", "跑步", "岔气", "怎么办", "跑步", "锻炼", "时", "你", "是否", "也", "有", "过", "跑", "着", "跑", "着", "突然", "间", "一侧", "下腹", "开始", "剧烈", "疼痛", "的", "经历", "这种", "俗称", "岔气", "的", "疼痛", "是", "怎么", "发生", "的", "又", "应该", "怎么", "避免", "或", "缓解", "呢", "分享", "自", "果壳", "网"]
["已", "支持", "等待", "收货", "各位朋友", "如果", "有", "喜欢", "甜食", "的", "也", "可以", "帮忙", "支持", "一下", "朋友", "开", "的", "我", "的", "糖", "商城"]
["彪哥", "走", "起"]
["想起", "当年", "的", "果断", "关注", "博物", "君", "开", "了", "光", "的", "喜羊羊", "哈哈", "哈哈", "哈哈"]
["嘻嘻", "扣扣", "螺丝", "哈哈哈", "好", "喜欢", "我要", "哈哈", "扣扣", "螺丝", "哈哈", "快", "看"]
["明天", "去", "看", "女神", "高潮", "脸去", "拜拜"]
["少女"]
["看到", "图", "感叹", "女神", "终于", "告别", "胸小话", "少", "表情", "屌", "的", "了", "咆哮", "女郎", "柏邦妮", "心"]
["配图", "你", "的", "节操", "呢"]
["今日", "最佳", "幻灭", "妖僧", "哈哈哈哈", "王思聪", "哈哈哈哈"]
["彪哥", "不", "知道", "为什么", "觉得", "韩版", "有点", "雷", "没错", "我", "就是", "小", "犭", "必定", "好看", "没错", "我", "就是", "小", "犭", "好", "期待", "花都", "小斑", "叔", "你", "可", "不要", "骗", "我", "啊"]
["绝大多数", "名字", "不", "陌生"]
["洗洗", "睡", "吧", "晚安", "月亮"]
["这是", "一部", "需要", "多大", "耐性", "才能", "看", "完", "的", "电影", "不过", "我", "还是", "坚持", "看", "完", "了", "节奏", "慢", "的", "像是", "屋檐下", "一", "滴滴", "缓慢", "滴落", "的", "雨水", "可是", "每", "一滴", "都", "很", "美"]
["可惜", "最后", "还是", "要", "逃离", "的", "吧", "古香", "黑皮", "都", "是", "有", "感触", "的", "陳", "司司", "闭嘴"]
["从此", "终身", "司机", "粉", "拳头"]
["楼下", "的", "你", "几个", "意思", "说", "的", "好像", "是", "送", "你", "的", "一样", "谢彪", "哥", "画真", "好", "字", "也", "难得", "的", "好看", "心"]
["感觉", "我", "也", "需要"]
["转给", "你", "饼干", "猫", "粮", "书籍", "星巴克", "拯救", "了", "我", "的", "生命", "来自", "豆瓣"]
["点赞", "开", "了", "光", "的", "喜羊羊", "威武", "阿里", "永良", "孢子", "响马", "点赞"]
["我", "也", "转", "开", "了", "光", "的", "喜羊羊", "强烈", "的", "转", "了"]
["只有", "不行", "挖", "鼻屎", "饼干", "猫", "粮", "你", "来"]
["其实", "我", "最", "想", "看", "的", "是", "曾经", "爱过", "那么", "多年", "的", "背影", "里", "的", "沉默", "花心", "花心", "花心", "花心", "走起", "走", "起", "木有", "看到", "崔健", "二手", "玫瑰", "谢天笑", "哈哈哈", "想想", "就", "爽", "起来"]
["看", "天下"]
["很", "真实", "顺带", "第二集", "传送门"]
["每日", "完败"]
["鸟", "窝窝", "皮", "长见识了", "徐小平", "看", "完", "简直", "震撼", "了", "雨果", "的", "悲惨世界", "里芳", "汀", "为了", "生存", "在", "被迫", "卖淫", "之前", "卖掉", "了", "自己", "的", "牙齿", "我", "一直", "无法", "理解", "人们", "要", "买", "她", "的", "牙齿", "干嘛", "一直", "以为", "是", "文学家", "的", "杜撰", "看", "完", "这", "篇文章", "才", "知道", "这里", "有", "极其", "真实", "的", "医学", "历史", "真实性", "把", "牙齿", "和", "假牙", "这样的话", "题写", "得", "这么", "生动", "可", "读", "服", "了"]
["愿", "来世", "做", "一只", "胖达", "扣扣", "螺丝", "吃", "的", "胖达", "不理", "人牛", "逼暴", "了", "所长", "别", "开枪", "是", "我", "得", "胖达者", "得", "天下", "使徒", "子", "华盛顿国家动物园", "去年", "刚", "降生", "的", "熊猫", "宝宝", "前两天", "开始", "接客", "了", "零下", "十度", "的", "冷天", "里", "排队", "等待时间", "长", "达", "一个半", "小时", "有些", "人", "排队", "等到", "进去", "以后", "刚好", "赶上", "宝宝", "回屋", "睡觉", "小朋友", "们", "纷纷", "开始", "嗷嗷", "大哭"]
["真心", "是", "被", "新浪", "自己", "玩死", "的", "现在", "的", "早就", "背离", "了", "当年", "交友", "分享", "的", "初衷", "广告", "新闻", "垃圾", "信息", "满天飞", "开", "了", "光", "的", "喜羊羊", "我", "觉得", "从", "社交", "层面", "上", "说", "新浪", "和", "微信", "最大", "的", "区别", "是", "新浪", "让", "用户", "相互", "咬起来", "相互", "打", "起来", "而", "微信", "是", "让", "用户", "之间", "相互", "好", "起来", "关系", "亲密", "起来"]
["平安", "也", "在", "改", "薄小灰", "平安夜", "在家", "带娃", "也", "挺", "开心", "平安夜", "在", "写", "赤色", "的", "平安夜", "在家", "刷", "绯色", "没噬", "魂师", "生活", "没", "动力", "平安夜", "又", "在", "写", "代码", "睡意", "球", "平安夜", "公交", "停运", "没", "东西", "吃", "失望"]
["谢谢", "你", "对", "我", "的", "爱", "害羞", "其实", "我", "想", "说", "这", "跟", "我们", "宿舍", "有点像", "猫", "饼干", "想要", "重出江湖", "也", "可以", "吧", "以", "你", "的", "柔韧性", "和", "丰富", "表情"]
["哈哈", "哈哈"]
["小烈", "味", "醇厚", "下个月", "有", "机会", "的话", "诚邀", "一起", "试试", "猫", "饼干", "想要", "重出江湖"]
["顺带", "求助", "怎么", "结束任务", "汗"]
["坐在", "太", "湖畔", "看", "一个个", "孔明灯", "升起"]
["好", "想", "都", "试", "一遍", "诶"]
["默默", "感叹", "一句", "人生如梦", "新周刊", "时光", "机"]
["今年", "的", "夏天", "被", "延长", "了", "一个月"]
["又", "见", "彪哥", "猎户", "噢", "耶", "中文", "夜空", "下", "的", "长城", "和", "在", "太空", "看到", "的", "感觉", "还是", "不", "一样", "月亮"]
["癞蛤蟆", "小", "女朋友", "难过"]
["杨帆", "的", "围脖", "曝", "一下", "拍摄", "参数", "佳能", "单张", "曝光", "秒", "固定", "拍摄", "张", "出图", "制作", "延时", "视频", "转", "高清", "视频", "会", "成为", "个人", "制作", "的", "延时", "电影", "中", "的", "一部分", "放出", "时间", "拖延", "中", "敬请期待"]
["近期", "爱情", "之外", "的", "故事", "写", "挺", "好"]
["哈哈哈哈", "好玩", "扣扣", "螺丝", "看起来", "都", "好", "干净", "嗷"]
["猫", "饼干", "想要", "重出江湖", "不管", "在", "哪里", "永远", "在", "你", "身边", "爱", "你", "彪哥", "晒", "友情", "可耻", "煽情", "更", "可耻"]
["睡不着", "来", "听歌", "看", "故事", "吧", "只是", "歌曲", "相比", "原", "小说", "还是", "淡", "了", "很多", "尼尔", "盖曼", "捕梦"]
["呐", "给", "你", "一支", "冰棍", "癞蛤蟆", "小", "女朋友", "如果", "你", "喜欢", "上", "一个", "人", "啊", "就", "找", "他", "要", "一颗", "糖", "小窗", "的", "出", "其布意", "世界", "是", "守恒", "的", "你", "付出", "的", "每", "一颗", "糖", "都", "去", "了", "该", "去", "的", "地方", "那些", "你", "爱过", "的", "人", "总会", "在", "平行", "的", "时空", "爱着", "你"]
["心", "最", "爱", "主唱", "的", "眉毛"]
["每道菜", "都", "好吃", "到", "流泪", "泪", "饼干", "猫", "粮"]
["祭", "青春", "泪"]
["是不是", "只有", "这样", "才", "算", "真的", "拿", "了", "冠军", "偷笑", "默", "啰", "三猪"]
["作为", "一名", "卑微", "的", "看不到", "身影", "但", "贡献", "了", "全部", "和", "声", "的", "群众演员", "真诚", "这首", "我", "最", "爱", "的", "万青", "的", "歌", "即使", "身处", "人海中", "那声", "尖锐", "的", "小号", "仍然", "唤醒", "了", "我", "心里", "那", "只", "孤独", "的", "海怪", "北京", "草莓", "万能", "青年", "旅店", "秦皇岛"]
["一场", "晚春", "一夜", "风", "将", "四月", "的", "天", "绘成", "了", "一块", "江南", "印染", "花布"]
["假如", "再", "碰", "不见", "你", "祝", "你", "早安", "午安", "晚安"]
["杭城", "日日", "阴雨", "看着", "满眼", "的", "绿色", "却", "分明", "闻到", "了", "三年", "前", "合肥", "的", "味道", "回忆", "片片", "涌", "来", "好", "想走去", "钱塘江", "边", "散散步"]
["赵四", "不是", "这样", "不是", "这样", "抓狂"]
["赞", "啊", "周末", "见"]
["下雪", "蹦蹦", "老板", "们", "都", "休假", "只好", "一路", "走", "到", "城铁", "于是", "悲", "了", "个", "催", "的", "迟到", "了", "泪", "小", "卫士", "我", "步行", "上班", "为", "我国", "的", "环保", "事业", "做出", "了", "微薄", "贡献", "能", "帮", "我", "改个", "考勤", "么", "威盛", "环保", "小", "卫士"]
["人", "之所以", "为", "人", "在于", "人", "的", "不", "完美", "以及", "不", "可预测性", "我们", "有", "欲望", "有", "恐惧", "有", "不切实际", "的", "期待", "我们", "会", "犯错", "会", "做", "白日梦", "随着", "时间", "流逝", "我们", "会", "对", "生活", "和", "外部", "世界", "形成", "新", "的", "观点", "抛弃", "旧", "的"]
["饼干", "猫", "粮", "大龄", "我祝", "你", "生日快乐", "我祝", "你", "今年", "可以", "有", "好", "桃花", "我祝", "你", "工作", "顺心", "我祝", "你", "曾经", "有过", "的", "梦想", "可以", "实现", "我祝", "你", "不再", "装逼", "我", "祝", "你", "皮肤", "好点", "我", "祝", "我们", "今年", "有", "机会", "见面", "我祝", "我们", "约定", "好", "的", "一起", "旅游", "一定", "能", "在", "这", "两年", "实现", "我祝", "我们", "永远", "热血", "永远", "年轻", "我祝", "我们", "即使", "很多年", "后", "还", "可以", "像", "现在", "这样", "相互", "陪伴", "右", "抱抱"]
["在", "新修", "的", "空无一人", "的", "环海", "大道", "上", "第一次", "尝试", "骑", "摩托", "戴着", "小粉", "骚", "头盔", "把", "速度", "飙到", "迈", "然后", "看着", "身边", "飞驰", "而", "过", "的", "红色", "敞篷", "跑车", "感觉", "真爽", "别理", "我", "我", "是", "台湾", "青春片", "脑残粉"]
["这", "是", "想", "你", "时", "的", "天空", "这", "是", "想", "你", "时", "的", "大海", "这", "是", "吹", "着", "海风", "听", "着", "海浪", "头顶", "有", "四只", "海鸥", "在", "盘旋", "踩", "在", "细碎", "贝壳", "上", "晒", "着", "太阳", "的", "美妙", "午后"]
["情人节", "和", "老伴", "骑", "摩托", "去", "看海"]
["雨水", "充沛", "的", "地方", "所有", "农作物", "都", "会", "疯长", "到", "大", "的", "可怕", "比如", "刚才", "看到", "的", "像头", "一样", "大", "的", "红薯", "像", "小号", "南瓜", "一样", "的", "橘子", "哦", "对", "了", "图", "中", "这个", "可以", "当", "面膜", "的", "货", "真的", "是", "木耳", "你们", "没有", "看", "错"]
["看过", "被", "遗忘", "的", "时光", "看", "完", "有点", "难过", "那些", "泛黄", "的", "照片", "下", "的", "一生", "如果", "爱", "只是", "为了", "情欲", "不是", "为了", "陪伴", "我们", "老", "了", "怎么办", "如果", "有", "一天", "当", "我们", "老", "了", "病", "了", "忘记", "了", "希望", "也", "能够", "被", "这个", "世界", "温柔", "地", "对待"]
["分享", "声音", "碎片", "的", "歌曲", "优美", "的", "低于", "生活", "分享", "自", "虾米", "音乐"]
["站", "在", "北京", "看不清", "世界", "看不透", "你", "的", "雾", "霾", "中", "我", "痴痴", "的", "想着", "天前", "仰头", "看到", "的", "那方", "天空", "暖", "黄", "透明", "的", "阳光", "洒", "在", "废弃", "的", "黄砖", "厂房", "上", "湛蓝", "的", "天空", "穿过", "枝桠", "高远", "明净", "犹如", "我", "当时", "和", "你们", "在", "一起", "时", "的", "心情"]
["尾牙", "年会", "最", "开心", "是", "抽到", "鸡肋", "的", "葵", "瓜籽", "油", "是", "看到", "曾经", "一起", "作战", "天天", "在", "群里", "闹腾", "的", "同事", "的", "精彩演出", "是", "看到", "穿着", "的", "屌", "逼", "摇滚", "主唱", "和", "他们", "堪比", "草莓", "音乐节", "的", "脑残", "粉丝团", "是", "看到", "徐总", "扭动", "着", "胖胖", "身躯", "滑稽", "可爱", "的", "骑马", "舞", "是", "把", "喝醉", "的", "男同事", "送", "回家", "心里", "的", "安慰", "感", "更是", "明天", "可以", "点", "上班", "有", "懒觉", "睡", "没出息", "的", "窃喜", "月亮"]
["苏打", "韭菜", "大赞", "哇", "虫", "虫儿", "咖喱", "不是", "很瘦", "古香", "黑皮"]
["哦", "女", "神气", "场好", "棒", "顺带", "撑", "同志", "反", "歧视", "彪哥", "女神", "的", "气场", "啊", "所以", "哪儿", "有", "男人", "配得", "上", "她", "話", "筒"]
["爱是", "相伴", "一生", "无私", "给予", "更是", "尊重", "对方", "放手", "自由", "欧洲", "电影节", "的", "金", "通常", "都", "是", "大闷片", "但", "这些", "点点滴滴", "的", "日常", "似乎", "才", "是", "真正", "的", "生活", "彪哥", "老", "病", "死", "生命", "的", "枯竭", "让", "他", "再", "无法", "应对", "自己", "与", "爱人", "的", "生活", "沉闷", "残酷", "而", "孤独", "的", "终结", "如果", "这是", "电影", "的", "观感", "它", "也", "是", "我们", "对", "这", "某日", "会", "到来", "的", "一切", "的", "恐慌", "与", "厌恶", "在", "爱", "与", "现实", "间"]
["永远", "年轻", "永远", "热泪盈眶", "拳头", "饼干", "猫", "粮", "彪哥", "不要", "变成", "污浊", "的", "大人", "啊"]
["感动", "之", "处", "在于", "音乐", "的", "梦想", "失败", "后", "他", "没有", "沉沦", "安心", "的", "去", "做", "一名", "普通", "的", "建筑工人", "养家糊口", "而", "当", "他", "得知", "自己", "在", "南非", "火", "的", "一塌糊涂", "并且", "举办", "了", "场", "演唱会", "后", "他", "还是", "那个", "住", "在", "老旧", "建筑", "里", "热心", "公益", "的", "普通工人", "就", "像", "电影", "里", "那句话", "音乐", "的", "梦想", "也许", "会", "消失", "但", "音乐", "的", "精神", "永不", "消逝"]
["收到", "淘宝", "快递", "唉", "喂", "这", "是", "谁给我", "买", "的", "赶紧", "出来", "自首", "爱", "你"]
["什么", "都", "不能", "做", "的", "时候", "我", "想", "我", "至少", "还", "可以", "陪", "着", "你", "就", "像", "这样", "虽然", "我们", "差", "的", "那么", "远", "图"]
["你们", "说", "谁", "的", "字", "最", "好看", "酷"]
["我能", "想到", "最", "浪漫", "的", "事", "就是", "和", "你", "一起", "在", "公交车", "上", "摔倒", "被", "你", "压", "在", "身下", "压爆", "了", "里面", "的", "一罐", "啤酒", "泪"]
["矮油", "情侣", "头像", "很", "搭", "么", "尔", "康和容", "嬷嬷"]
["清醒", "的", "跨", "年", "夜", "字头", "的", "最后", "一年", "有点", "恐慌", "有点", "失望", "继续", "稀里糊涂", "的", "走", "下去", "吧", "不", "后悔", "就", "好", "嗯", "希望", "可以", "如此"]
["首席", "模特", "携", "打光", "师扣", "摄影师", "彪", "文案", "师", "专职", "推广", "人员", "向", "大家", "问好", "祝", "年", "最后", "一天", "开心", "快乐", "鼓掌"]
["彪哥", "字", "写", "的", "越来越", "难看", "了", "挖", "鼻屎", "不", "妥协", "直到", "变老"]
["饼干", "猫", "粮"]
["睁开眼睛", "世界", "还", "在", "你们", "都", "还", "在", "梦里", "的", "记忆", "也", "都", "还", "在", "真", "好"]
["人生", "自此", "又", "多", "了", "一张", "难看", "的", "证件照", "潜水", "圈", "自此", "又", "多", "了", "一个", "不靠", "谱", "的", "持证", "青年", "感谢", "刁曼岛", "汉堡", "大法师", "怀念", "岛上", "的", "时光", "不", "知道", "下一潜", "又", "是", "何时", "威武"]
["彪哥", "生日快乐", "蛋糕", "感谢", "一直", "以来", "的", "陪伴", "祝福", "接下来", "的", "一年", "中", "能够", "心随", "所愿", "不过", "最", "重要", "的", "是", "元旦", "一定", "要", "来", "思淇", "在", "等", "你", "要不然", "绝交"]
["年初", "冬天", "的", "某夜", "你", "给", "我", "打电话", "我", "说", "给", "我", "唱首歌", "吧", "于是", "第一次", "听到", "了", "这个", "版本", "的", "再见", "一年", "后", "再次", "听到", "当时", "的", "场景", "包括", "那些", "歌声", "仿佛", "还", "在", "眼前", "再见"]
["层", "的", "落日", "天空", "仿佛", "被", "相遇", "又", "分开", "的", "飞机", "撕成", "了", "好几片"]
["艾玛好", "麻烦", "挖", "鼻屎"]
["我", "是", "有", "多", "大胆", "第一次", "滑雪", "就", "跑", "到", "中级", "道", "上", "冲", "了", "两把", "于是", "一起", "连同", "我", "那", "不", "发达", "的", "小脑", "被", "摔", "的", "站", "都", "站不起来", "生病", "不过", "站", "在", "顶端", "往下", "冲", "的", "那", "一瞬间", "觉得", "人生", "的", "意义", "似乎", "都", "要", "被", "重新", "界定", "单板", "似乎", "才", "是", "王道", "那些", "玩", "单板", "的", "姑娘", "们", "简直", "帅", "的", "一塌糊涂", "花心", "你", "干嘛", "不", "在", "北京", "好", "想", "见识一下", "你", "的", "水平"]
["都", "知", "欢聚", "最", "难得", "难奈", "别离", "多", "图", "三里屯", "三只", "耳"]
["早安", "我", "的", "宝贝", "如果", "世界", "可以", "留给", "我们", "一个", "不用", "掩藏", "爱意", "的", "清晨"]
["屌丝", "坐在", "高帅富", "中间", "看着", "高白美", "外国", "友人", "办", "生日", "也", "是", "乐在其中", "很饱", "很", "满足", "以后", "从", "村里", "转战", "屯里", "吧"]
["干杯", "爱", "你们", "希望", "此生", "都", "能", "有", "你们", "陪伴", "虽然", "我", "又", "有点", "晕", "了", "爱", "你", "饼干", "猫", "粮", "要是", "有", "你", "在", "多", "好"]
["对麦", "兜", "的", "感动", "和", "喜爱", "就", "像", "无论", "你", "有", "多", "老", "看", "电影", "时", "周边", "的", "孩子", "们", "有", "多", "小", "心里", "总会", "有", "那么", "一块", "柔软", "的", "地方", "不至于", "让", "我们", "变成", "自己", "不", "喜欢", "的", "样子", "麦兜", "当", "当伴", "我心", "春风", "亲吻", "我", "像", "蛋挞"]
["艾玛笑", "了", "分钟", "然后", "意识", "到", "应该", "把", "刀", "也", "扔", "了", "去"]
["哈哈", "萌死", "了", "耐", "你"]
["我", "觉得", "我", "就是", "个", "侦探", "以上", "呼唤", "大家", "来", "围观", "我们", "美女", "小", "正太", "的", "演出", "默", "啰", "三猪", "灰灰", "吴康", "马雅", "狄", "我", "说", "丫"]
["公司", "楼下", "有个", "哥哥", "在", "吹", "口琴", "清冷", "的", "夜里", "关注", "的", "人", "寥寥", "路过", "的", "时候", "习惯性", "的", "停驻", "然后", "掏出", "身上", "的", "零钱", "放在", "地上", "的", "袋子", "里", "没想到", "哥哥", "转身", "从", "口袋", "里", "掏出", "这个", "送给", "我", "真的", "很", "开心", "啊", "瞬间", "心里", "暖暖的"]
["清晨", "蜷", "在", "床上", "幻想", "自己", "的", "心", "是", "一颗", "馒头", "难过", "的", "时候", "只要", "剥掉", "外面", "那层", "皱巴巴", "的", "皮", "是不是", "就", "会", "好"]
["一切", "仿佛", "都", "如同", "十年", "前", "的", "秋日", "阳光灿烂", "干净", "而", "富有", "生气"]
["交大", "南门", "汉斯", "小木屋", "盐", "煎肉", "老碗", "鱼", "多年", "之后", "久违", "的", "味道", "彪哥", "饼干", "猫", "粮", "我", "在", "菜香源", "川菜"]
["大家", "快", "来", "围观", "哈哈哈哈", "饼干", "猫", "粮", "彪哥", "扣扣", "螺丝"]
["三天", "内", "辗转", "六个", "地方", "累", "的", "不能", "再", "爱", "身上", "所有", "地方", "都", "一", "起来", "抗议", "连", "姨妈", "也", "不", "例外", "而且", "一周", "内", "不能", "洗澡", "了", "泪", "泪", "泪", "泪", "不过", "现在", "在家", "的", "感觉", "幸福", "的", "难以", "言语", "让", "我", "晚上", "睡个", "好觉", "吧", "晚安", "世界", "月亮"]
["大马", "的", "最后", "一站", "是", "去", "机场", "诊所", "看", "我流", "了", "一天", "脓痛", "到", "胳膊", "都", "有点", "抽", "的", "伤口", "才", "发现", "对", "口语", "最大", "的", "考验", "是", "看病", "连", "比划", "带", "猜", "包", "头巾", "的", "美女", "姐姐", "才", "明白", "我", "是", "怎么回事", "需要", "她", "做点", "什么", "于是", "两分钟", "消毒", "排脓", "加贴", "创可贴", "后", "她", "很", "不好意思", "的", "问", "我", "要", "了", "块", "好贵", "生病", "上图", "有", "不同", "背景", "是", "一种", "美德"]
["深夜", "抵达", "度到", "度", "我", "在", "首都机场", "航站楼"]
["不知", "是否", "因为", "周末", "丰盛", "港回", "吉隆坡", "最早", "的", "巴士", "只有", "点", "于是", "被", "印度", "大妈", "忽悠", "坐", "两", "小时", "到", "了", "一个", "从未", "听说", "的", "地方", "转车", "到", "了", "以后", "再", "所有", "包", "着", "头巾", "的", "姐姐", "都", "向", "我", "摇着头", "说", "好", "在", "最后", "买到", "了", "唯一", "的", "七点", "的", "票", "被困", "在", "大马", "乡镇", "中", "晚上", "的", "双塔", "之旅", "被迫", "取消", "却", "发现", "不少", "中国", "元素", "我", "在"]
["在", "等", "大巴", "的", "时候", "不慎", "看到", "自己", "数次", "误入", "镜头", "感谢", "小土兄", "握手", "不过", "最大", "的", "感慨", "是", "下次", "潜水", "还是", "买条", "水母", "短裤", "吧", "挖", "鼻屎"]
["明天", "要", "走", "感谢", "刁曼岛", "汉堡", "大法师", "不厌其烦", "一次次", "的", "指导", "很", "荣幸", "可以", "做", "你", "的", "学生", "怀念", "水下", "一次次", "的", "下潜", "上升", "和", "作为", "菜鸟", "不断", "的", "状况", "怀念", "岛上", "悠闲", "美好", "的", "生活", "我们", "一定", "会", "再", "来", "的", "浮云", "刁曼岛", "汉堡", "大法师"]
["岛上", "最后", "一天", "放弃", "潜水", "徒步", "到", "最", "东岸", "却", "遇到", "了", "天气", "最好", "也", "可能", "是", "能见度", "最好", "的", "一天"]
["胳膊", "上", "不", "知道", "被", "什么", "东西", "咬成", "这样", "腿", "上", "更", "大", "一片", "泪"]
["岛上", "的", "节奏", "慢到", "要", "睡着", "每次", "出门", "吃饭", "走", "好几家", "餐馆", "才能", "找到", "一个", "愿意", "做生意", "的", "老板", "还", "懒洋洋", "的", "一盘", "炒面", "半个", "多", "小时", "才", "上来", "于是", "在", "这种", "节奏", "带动", "下", "我", "自打", "上岛", "就", "没有", "掏出", "过", "相机", "慢慢", "沦为", "党"]
["中午", "三潜", "结束", "后", "迎来", "了", "上", "岛", "后", "第一场", "大雨", "不知", "出海", "的", "那", "几位", "是否", "安全", "希望", "这场", "大雨", "能", "给", "明天", "带来", "个", "好", "天气"]
["一起", "潜水", "的", "马来", "华人", "昨天", "听", "教练", "说", "起来", "游艇", "想", "都", "没想", "买", "了", "一艘", "送给", "女友", "左右", "嗯", "这", "就是", "我", "说", "的", "吸", "大麻", "那", "拨", "人", "里面", "的", "一个"]
["天气", "不好", "出", "不了", "海", "有点", "无聊", "自己", "砍", "椰子", "吃"]
["饼干", "好不好", "吃", "昂亲"]
["山上", "又", "是", "雾蒙蒙", "的", "样子", "不", "晓得", "是不是", "要", "下雨"]
["我", "擦", "一起", "潜水", "的", "哥们", "正在", "我", "旁边", "吸", "大麻", "生病"]
["下潜", "到", "米", "气腔", "平衡", "做", "不好", "耳膜", "疼", "的", "要", "破", "了", "还", "耽误", "了", "同伴", "们", "的", "进度", "抓狂", "泪"]
["上岛", "了", "下面", "是", "我", "的", "装备"]
["为了", "省钱", "为了", "体验生活", "总之", "夜班", "大巴", "于", "凌晨", "抵达", "黑暗", "中", "和", "几只", "喵", "默默", "等待", "三个", "小时", "后", "去", "的", "第一班", "渡轮"]
["爱", "人字拖", "花心"]
["虽然", "文不对", "图", "不过", "为了", "那片", "天空", "那颗", "球", "那", "块", "篮板", "那段", "放肆", "的", "年华", "我", "也", "转", "吧", "顺带", "麻辣", "裤架", "我们", "什么", "时候", "还有", "机会", "一起", "打球", "呢", "泪", "伤心", "为", "图转", "附", "个人", "图解", "关键词", "纯真", "年代", "放肆", "不羁", "无畏", "无知", "魔鬼", "大战", "天使", "迟到", "的", "青春期"]
["卧槽", "妖", "妖小精", "色系", "军团", "小鱼", "心理咨询", "右边", "逆天", "最右", "纳兰性", "急", "右边", "赢", "了", "昂沃德", "挺乃子", "炒", "乱子", "素", "调子", "刚", "才", "把", "下", "面", "的", "洞", "洞", "用", "封", "上", "了", "为", "了", "抗", "日"]
["哎", "么", "笑", "死", "我", "了", "这", "两天", "就", "靠", "这个", "活着", "了", "笑哈哈", "李铁", "根", "嗯", "哼", "是", "这种", "感觉", "呢", "煎", "妃", "感觉", "他", "好像", "在", "大", "草原", "的", "某个", "角落里", "偷偷摸摸", "的", "边", "拉屎", "边", "唱歌"]
["亲爱", "的", "童童", "为了", "不", "在", "第一次", "见", "你", "时", "被", "你", "当成", "奶奶", "阿姨", "专程", "在", "前一天", "去", "剪", "了", "头发", "没想到", "一不小心", "剪成", "了", "叔叔", "衰", "看着", "你", "那么", "小", "趴在", "妈妈", "的", "怀里", "不", "知道", "你", "小小的", "脑袋", "里", "都", "在", "想些", "什么", "不管怎样", "希望", "你", "可以", "开心", "快乐", "健健康康", "的", "长大", "阿姨", "爱", "你", "爱", "你"]
["四天", "内", "的", "第二顿", "大龄", "屌丝", "女", "青年", "们", "生活", "是", "有", "多", "无趣", "挖", "鼻屎"]
["好", "吧", "作为", "围观", "群众", "被迫", "转", "围观", "为了", "盒饭", "无", "节操", "转", "哼"]
["分享", "一个", "技术", "贴", "叠加", "法星轨", "的", "拍摄", "及", "后期", "方法", "看来", "单纯", "靠", "时间", "来拉星", "轨是", "不大", "可行", "的", "不过", "这样", "叠加", "也", "太", "费时间", "了", "挖", "鼻屎"]
["今天", "主菜", "苏打水", "鼓掌"]
["点击", "看大图", "宇宙", "之美", "星空", "之美", "美到", "想不到", "任何", "语言", "来", "形容", "如月", "之恒", "如地", "之升"]
["再", "分享", "一遍", "丢", "丢", "丢", "丢", "吧", "真的", "太棒了", "好", "感动", "比", "若干年", "前", "的", "丢", "丢", "丢", "丢", "还", "催泪", "柒", "这", "是", "我", "听", "过", "最好", "听", "的", "一个", "版本", "心", "妈", "的", "我家", "音响", "开超", "大声", "好", "听到", "我", "爸妈", "都", "哭", "了", "泪", "太", "感动", "了", "兔儿", "妹妹", "真的", "被", "感动", "到", "了", "评论", "都", "说", "天籁", "之音", "哭", "了"]
["真的", "太棒了", "好", "感动", "比", "若干年", "前", "的", "丢", "丢", "丢", "丢", "还", "催泪", "柒", "这", "是", "我", "听", "过", "最好", "听", "的", "一个", "版本", "心", "妈", "的", "我家", "音响", "开超", "大声", "好", "听到", "我", "爸妈", "都", "哭", "了", "泪", "太", "感动", "了", "兔儿", "妹妹", "真的", "被", "感动", "到", "了", "评论", "都", "说", "天籁", "之音", "哭", "了", "张小敬", "好", "听到", "哭", "了"]
["看", "的", "感动", "泪"]
["喝完", "啦", "只", "剩", "两颗", "梅子", "微风"]
["老谢", "的", "民谣", "原来", "也", "可以", "这么", "美", "中", "箭", "谢天笑", "请原谅", "我"]
["阳光灿烂", "的", "午后", "顶", "着", "睡意", "反复", "播放", "这首", "如诗", "般的", "民谣", "张玮玮", "米店"]
["天高云淡", "的", "微风", "和", "温暖", "阳光", "中", "第一次", "闻到", "了", "秋天", "的", "味道", "浮云", "尽管", "天气", "好", "的", "让", "人", "无法", "拒绝", "可", "还是", "觉得", "不", "甘心", "啊", "夏天", "就", "这么", "安安静静", "的", "过去", "了", "好", "想", "住", "在", "南方"]
["刚", "看到", "才", "知道", "小波", "的", "墓", "就", "在", "凤凰岭", "有", "机会", "去", "看看", "吧"]
["还是", "大叔", "甚合", "我", "耳", "早起", "听到", "虎躯", "为之一振", "凌乱"]
["用", "绳命", "做个", "画"]
["两个", "冠军", "耶", "奖品", "虽然", "寒碜", "了", "点", "不过", "倒", "是", "应景", "馋嘴", "要", "赞美", "状态", "神勇", "的", "搭档", "咖喱", "不是", "很瘦", "有人", "在", "旁边", "围观", "就是", "不", "一样", "啊"]
["求", "安", "慰", "泪", "泪", "我", "知道", "我", "败家", "不过", "哪位", "好心人", "帮", "我", "劝劝", "打呼", "的", "鸟", "人", "让", "他", "别", "在", "接下来", "的", "几年", "里", "骂", "我", "委屈"]
["完结", "死去", "八年", "前", "的", "模样", "仿佛", "还", "在", "眼前", "依旧", "那么", "亲切", "动人"]
["回看", "视频", "还是", "那么", "精彩", "强烈推荐", "的", "好", "电影", "彪哥", "饼干", "猫", "粮", "还", "记得", "电影", "里", "这幕", "么", "两个", "弗里", "达", "的", "创作", "过程", "一个", "被", "爱", "一个", "被遗弃", "孙孟晋", "更正", "一下", "打错字", "是", "这个", "女人", "唱片", "有", "一张", "收", "一张", "可惜", "我", "只有", "一张"]
["什么", "情况", "在", "西安", "补充", "西安", "中兴", "数千", "人", "已经", "进入", "防毒", "状态", "中兴通讯", "所谓", "解决办法", "就是", "出示", "一份", "检验", "合格", "报告", "甲醛", "含量", "让", "几千", "员工", "充当", "活性炭", "出示", "检测", "报告", "的", "人", "你", "敢不敢", "进行", "人体", "封闭式", "检测", "这是", "我们", "戴着", "防毒面具", "程序员", "们", "光感燕客", "丁子"]
["在", "夏天", "的", "傍晚", "散步", "才", "是", "正经事", "浮云", "彪哥", "风格", "不是", "你", "想", "学呀", "想学", "就", "能学"]
["多年", "以后", "我", "已", "不是", "陈老师", "的", "热血", "粉", "但", "却", "总", "在", "听到", "她", "的", "歌", "的", "时候", "莫名", "的", "激动", "起来", "就", "如", "现在", "我", "虽然", "坐在", "小", "隔间", "里", "上班", "却", "有", "冲动", "化作", "台下", "的", "观众", "一起", "大声", "合唱", "即使", "这是", "出自", "之口", "我", "还是", "更", "喜欢", "原版", "但", "老何", "真的", "太帅", "啦", "花心", "花心", "花心", "何韻詩", "魚", "分享", "自", "土豆网", "音乐"]
["不", "知道", "是不是", "怀旧", "情结", "在", "焦", "刘洋", "和", "孙", "杨", "的", "背后", "拼命", "找", "刘子", "歌", "和", "张琳", "的", "身影", "游泳", "可能", "真是", "一个", "状态", "挺难", "保持", "的", "项目", "吧", "北京", "奥运会", "让", "大家", "惊艳", "的", "这", "两位", "今年", "都", "是", "惨淡", "收场", "由", "来", "只有", "新人", "笑", "加油", "吧", "中国", "游泳队", "我", "也", "要", "努力", "学", "自由泳", "游泳"]
["哈哈", "犀利", "看", "天下", "电影", "导演", "风格", "辨析", "指南"]
["饼干", "猫", "粮", "快去", "下载", "了", "看", "妖", "妖小精", "色系", "军团", "搞", "的", "我", "也", "有点", "想", "看", "了", "害羞", "可爱", "的", "右脚", "有朋", "倾情", "推荐", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["圈子", "圈", "低端", "人物", "艾玛", "中间", "有", "只", "米", "菲"]
["左小右", "不", "猥琐", "会", "死", "来", "一起", "唱", "盯", "盯", "裆", "盯", "盯", "裆", "零儿", "想", "盯", "裆"]
["节操", "呢", "挖", "鼻屎"]
["虽然", "是", "重播", "可", "看着", "老麦", "卡特", "尼映", "在", "美丽", "的", "铜", "花瓣", "前", "一边", "跟着", "全场", "哼唱", "黑猪", "我", "又", "忍不住", "泪点", "低", "的", "想要", "落泪", "即使", "决定", "不再", "熬夜", "我", "又", "如何", "能", "忍住", "多情", "的", "人生", "彪哥", "觉得", "创意", "已", "不是", "最", "重要", "的", "事", "亲切", "自由", "无拘束", "参与感", "共", "欢乐", "才", "让", "人", "叫好", "头条新闻"]
["回忆", "是", "一条", "没有", "尽头", "的", "路"]
["不是", "在", "最好", "的", "季节", "不是", "在", "最好", "的", "角度", "抑或", "没有", "好", "的", "镜头", "总之", "看到", "这张", "照片", "我", "知道", "我", "还有", "很远", "的", "路", "要", "走", "让子", "但", "肥", "的", "照片", "鸣沙山"]
["哇", "这张", "太有", "意境", "了"]
["高山", "草甸", "野花", "和", "漫山", "的", "金莲花", "天气", "不佳", "照片", "效果", "一般"]
["偶尔", "翻", "到", "一边", "咽", "口水", "一边", "在", "想", "不知", "何时", "才能", "再", "吃", "到"]
["高山", "金莲花", "这张", "颜色", "可以", "再调", "一下"]
["高山", "狼毒"]
["吓", "的", "我", "半死", "新买", "的", "速干裤", "就", "在", "这段", "路", "被", "磨破", "了", "泪"]
["早上", "点", "出发", "晚上", "点", "抵达", "山脚", "全程", "徒步", "中间", "因为", "领队", "带错", "路", "多", "走", "了", "一段", "完全", "没路", "的", "野地", "深沟", "我以", "屌丝", "之", "装备", "屌丝", "之", "体力", "全程", "最后", "一名", "背", "了", "单反", "但", "几乎", "没", "拿", "出来", "反而", "成", "了", "负担", "全身", "多处", "划伤", "外加", "摔", "了", "最少", "跤", "以及", "一", "屁股", "坐在", "满是", "针", "的", "灌木", "从", "上", "看到", "了", "满", "目的", "高山", "草甸", "和", "各种", "野花", "但", "我累", "的", "不能", "再", "爱", "了"]
["四", "小时", "的", "路程", "终于", "到达", "闻到", "了", "风", "带来", "雨", "后", "泥土", "的", "味道", "月亮", "倚", "在", "触手可及", "的", "山尖", "上", "可惜", "天上", "找", "不到", "一颗", "星", "就", "这样", "枕山", "而眠", "吧", "好", "吧", "我", "被", "颠", "的", "屁股", "都", "要", "磨破", "了", "就", "允许", "我", "骚包", "一把", "吧"]
["真", "美", "要", "抓紧", "买", "帐篷", "了"]
["打呼", "的", "鸟", "人", "快", "来看", "我", "给", "你", "做", "的", "扇子"]
["我", "想", "去", "肯尼亚", "在", "马赛", "马拉", "大", "草原", "上", "看", "一年一度", "的", "角马", "迁徙", "在", "乞力马扎罗山", "上", "看", "赤道", "上", "的", "皑皑", "白雪", "那些", "都", "是", "生命", "中", "极端", "的", "体验"]
["岁月", "如歌", "我", "知道", "无论如何", "总有", "你们", "陪伴", "在", "我", "身边", "回顾过去", "的", "那些", "日子", "此刻", "看到", "这些", "文字", "我", "只想哭", "彪哥", "昨天", "的", "夜话", "港乐里", "有", "医生", "的", "岁月", "如歌", "就", "把", "歌词", "送给", "大家", "吧", "知名", "不具", "对号入座", "吧", "立志", "青年", "愿", "你", "可以", "留下", "共", "我", "曾", "愉快", "的", "忆记", "当", "世事", "再", "没", "完美", "可远", "在", "岁月", "如歌", "中", "找", "你"]
["推荐", "文章", "德罗巴", "攫", "夕阳", "为", "酒", "点送", "别的", "蓝焰", "看着", "这篇", "文字", "再", "想起", "前", "几天", "的", "决赛", "我", "虽", "不是", "球迷", "已然", "被", "深深感动"]
["喜欢", "马桶", "上", "的", "胖子", "馋嘴"]
["跟", "我", "杂乱", "的", "办公", "环境", "合个", "影", "围观"]
["那", "一朵", "云", "的", "心情", "心"]
["饼干", "猫", "粮", "清水", "卓妍", "杨帆", "为啥", "我", "记起", "的", "都", "是", "如何", "跑", "出", "校门", "盖章", "然后", "翻墙", "回来", "接着", "睡觉", "呢", "哈哈哈", "还", "被", "抓住", "过", "一次", "老虎", "优优", "太有", "意义", "了", "哈哈", "这个", "你", "还", "留", "着", "呢", "记录", "了", "无数个", "不", "愿意", "爬起来", "的", "早晨", "以及", "东南", "门", "的", "烤", "馍", "馋嘴"]
["读过", "古典", "爱情", "一贯", "的", "余华", "风格", "残酷", "之处", "让", "人", "战栗", "所谓", "的", "古典", "爱情", "仿佛", "一场", "梦", "那些", "美好", "与", "荒凉", "像是", "似曾相识", "而", "又", "未曾", "发生", "在", "最后", "梦醒", "的", "那刻", "戛然而止"]
["听听", "王上", "版本", "的", "我", "觉得", "还", "不错", "不过", "这版", "中", "我", "最", "喜欢", "的", "还是", "和", "开篇", "那首"]
["我", "擦", "我", "正在", "看", "刚想", "转", "呢", "等", "我", "下半年", "拿", "了", "练", "好", "中性", "浮力", "明年", "再", "去", "挑战", "仙本", "那", "赞"]
["虾米", "音乐", "分享", "范晓萱", "的", "歌曲", "我要", "去", "哪里"]
["豆瓣", "分享", "要", "专门", "建个", "面皮", "儿", "的", "相册", "来", "表达", "我", "对", "她", "的", "爱", "我", "恨", "楼主"]
["花心", "可惜", "木有", "国内", "购买", "地址", "而且", "好贵", "失望"]
["蔡景晖", "穷游网", "谢谢", "和", "菜菜", "为", "爱", "走", "天涯", "的", "旅程", "又", "一次", "告诉", "我们", "无论", "多么", "美妙", "的", "旅程", "在", "最", "开始", "的", "时候", "也", "只不过", "比", "普通人", "多", "走出", "了", "那", "一步", "其实", "所谓", "梦想", "就是", "多", "走出", "那", "一步", "的", "精彩"]
["暴雨", "在", "电闪雷鸣", "中", "从", "地坛", "书市", "一路", "奔", "回家", "于是", "只", "收获", "了", "这本"]
["梦", "之", "安魂曲"]
["我", "在", "这里", "金钻", "目标", "达成", "夏君維爾", "酷", "其实", "每次", "再", "听到", "唱到", "这首", "时", "都", "会", "有", "当时", "的", "感觉", "充实", "快乐", "感谢", "你们", "一路", "陪伴"]
["在", "草莓", "现场", "第一次", "听", "逃跑", "计划", "也", "是", "第一次", "听到", "这首", "夜空", "中", "最亮", "的", "星", "再", "翻出来", "虽然", "不如", "现场版", "好听", "却", "依然", "动人", "大爱", "歌词"]
["虾米", "音乐", "木马", "的", "诗人", "气质", "和", "这", "首歌", "浓郁", "的", "哥特", "风格", "简直", "是", "绝配", "木马", "黑色", "的", "奔驰", "舞"]
["超级", "大", "月亮", "之夜", "试图", "把", "月亮", "和", "旁边", "的", "建筑物", "拍", "在", "一起", "如同", "期待", "般以", "失败", "告终", "暗处", "和", "亮", "处", "总是", "无法", "兼顾", "下午", "一个", "人", "在", "中关村", "闲逛", "良久", "没", "去", "竟然", "新开", "了", "有", "爱", "的", "小店", "前", "半截", "卖绿植", "中间", "是", "各种", "摆件", "最后", "一", "截", "卖书", "这样", "的", "店", "处在", "这种", "购物中心", "反而", "显得", "不伦不类", "立夏", "快乐"]
["无条件", "扩散", "晴天", "热情洋溢", "的", "西瓜", "红", "起", "灿烂", "一夏", "凌乱", "凡客", "御用", "麻豆", "吐血", "奉献", "对", "你", "没有", "看", "错", "就是", "元", "拿", "起", "你", "的", "鼠标", "猛", "戳", "右边", "康芒", "北鼻黑", "喂狗", "建议", "我", "人手", "一件", "表示", "对", "本土", "麻豆", "的", "支持", "古香", "黑皮", "请", "不要", "曲解", "我", "的", "善意", "我", "现在", "真的", "很", "想", "杀", "一个", "人"]
["其实", "人家", "的", "包扎", "也许", "只是", "行为艺术"]
["这是", "一个", "丝袜", "的", "季节", "哈哈"]
["啥", "叫苦", "逼", "的", "出行", "看看", "发给", "我", "的", "就", "知道", "了", "饼干", "猫", "粮"]
["草莓", "音乐节", "说不清", "为什么", "也许", "只是", "因为", "彩虹", "配色", "喜欢", "这个", "纸杯", "彩虹"]
["灯光", "音乐", "人群", "喧嚣", "伴着", "孤独", "的", "人", "是", "可耻", "的"]
["虾米", "音乐", "扭曲", "的", "机器", "镜子", "中", "前奏", "大爱"]
["瞅", "瞅", "北京", "这破", "天气", "挖", "鼻屎", "试图", "在", "里面", "找到", "我", "卑微", "的", "身影", "失败", "了", "彪哥", "你", "拍照", "了", "吧", "哈哈", "苦", "逼", "的", "我", "只好", "看看", "直播", "了", "哭", "阿丘", "阿丽", "阿娴", "人山", "又", "人海", "别错过", "那", "一个", "等待", "曾", "轶", "可", "草莓", "音乐节"]
["草莓", "第二日", "身上", "多", "了", "张贴", "纸", "以及", "摇滚", "青年", "多二逼", "最大", "的", "景色", "是", "各式各样", "的", "人群", "曾哥", "和", "张楚", "最火", "曾", "轶", "可", "出场", "前", "全场", "高呼", "曾哥", "最后", "总结", "摇滚", "这种", "东西", "还是", "现场", "听", "起来", "带劲"]
["饼干", "猫", "粮", "大龄", "虽然", "我", "不能", "为", "你", "沐浴", "斋戒", "更衣", "禁欲", "但", "总能", "做点", "什么", "祝", "考试", "顺利", "考试", "途中", "不", "尿急", "耶"]
["饼干", "猫", "粮", "曾", "记否", "只是", "翻出来", "时", "不免", "感叹", "为何", "青春年华", "没有", "办", "学生证"]
["这张", "不错", "很", "有", "创意"]
["我", "把", "跳", "起来", "的", "几张", "又", "传到", "蚂蜂", "窝", "了", "谁", "要", "有", "觉得", "自己", "跳", "起", "形象", "不", "美的", "可以", "联系", "我", "我会", "酌情", "删除", "困死", "了", "鸟", "窝窝", "皮", "跳得", "好开心", "好冻", "啊"]
["上", "图", "某人", "表情", "诡异", "的", "猥琐", "啊", "其实", "我本", "想", "把", "你", "闭眼", "的", "那", "张", "发到", "蜂窝", "去"]
["我", "站", "在", "烈烈", "风中", "凌乱", "江左", "木落"]
["才", "看到", "首先", "恭喜", "老同学", "心", "其次", "呼唤", "其他人", "来", "围观", "純種", "禽獸", "蜂蜜", "梨梨水"]
["爱", "在", "路上", "看", "一次", "感动", "一次", "心", "我们", "爱", "讲", "冷笑", "话", "那些", "年", "我们", "还", "相信", "的", "爱情", "我", "的", "梦想", "就是", "有", "一个", "爱", "的", "人", "和", "我", "一起", "去", "周游世界", "直到", "白发苍苍", "结果", "我", "找到", "了", "这个", "人", "就是", "你"]
["哇", "真", "好看", "马马", "啥时候", "电影", "也", "能", "裸眼", "讨厌", "那个", "大", "眼镜"]
["夏君維爾", "鸟", "窝窝", "皮", "江左", "木落", "发现", "遗失", "一张", "鸣沙山", "的", "门票", "你们", "谁", "有", "发", "我", "看看", "呗"]
["一个", "白天", "一个", "晚上", "换来", "了", "这份", "攻略", "首先", "要", "请", "我", "亲爱", "的", "同行", "们", "过目", "鸟", "窝窝", "皮", "江左", "木落", "夏君維爾", "其次", "呼唤", "关心", "爱护", "我", "的", "朋友", "们", "彪哥", "饼干", "猫", "粮", "硬朗", "姐姐", "馨馨", "薄小灰", "来", "围观", "烟花", "三月", "上", "西北", "敦煌", "嘉峪关", "张掖", "清明", "行记"]
["你们", "怒", "怒", "怒", "怒", "彪哥", "应该", "单独", "圈", "五次", "挖", "鼻屎", "饼干", "猫", "粮", "为了", "厚", "翻唇", "彪哥", "硬朗", "姐姐", "你们", "懂得"]
["张掖", "丹霞地貌", "佛", "曰", "在", "伙伴", "们", "一起", "拍照", "的", "时候", "和", "网友", "聊天", "是", "不", "对", "的"]
["七一", "冰川", "史上", "最坑", "爹", "标志", "木有", "之一"]
["处理", "照片", "时", "一个点", "错", "竟然", "出现", "了", "这种", "神", "一般", "的", "效果", "嘉峪关", "悬臂", "长城"]
["那天", "的", "晚霞", "真的", "很", "美", "我们", "坐在", "骆驼", "上", "欣赏", "着", "这", "一切"]
["夏君維爾", "送", "你", "一首", "西北", "神曲", "希望", "能", "给", "你", "独行", "甘南", "的", "日子", "打打气", "奥特曼", "还有", "如果", "要", "达成", "歌中", "的", "目标", "要", "注意", "锻炼身体", "做个", "身强体壮", "的", "白富", "美", "耶", "乌兰图", "雅", "我要", "去", "西藏"]
["这个", "啤酒", "很", "好喝", "跟", "以前", "喝到", "的", "味道", "都", "不大一样", "建议", "过去", "的", "人", "都", "尝尝"]
["我", "也", "想发", "这个", "来", "着", "人品", "大", "爆发", "的", "一段", "旅程", "啊", "耶", "除了", "天气", "最后", "的", "火车", "也", "很", "争气", "的", "没", "晚太多", "搞", "的", "我", "只怕", "接下来", "的", "时间", "会", "运气", "用光", "倒霉"]
["嗯"]
["海拔", "米", "大", "口", "呼吸", "头部", "剧痛"]
["我", "在", "嘉峪关市", "天气", "大好", "早起", "推开", "窗", "雪山", "似乎", "触手可及", "生活", "在", "这里", "的", "人", "一定", "会", "很", "幸福", "出发", "向着", "米", "的", "高度"]
["第三天", "终于", "在", "城关", "上", "看到", "了", "落日"]
["我", "在", "这里", "嘉峪关", "关城", "天气", "突然", "转晴", "在", "城楼", "上", "远眺", "祁连山脉", "依稀", "可以", "看到", "七一", "冰川"]
["为了", "欣赏", "沙漠", "中", "最后", "一抹", "夕阳", "几个", "人", "忍者", "五六级", "大风", "在", "黄昏", "前", "爬", "沙山", "虽然", "最后", "还是", "败给", "了", "沙暴", "甚至", "连", "内衣", "里", "都", "钻满", "了", "沙子", "却", "也", "第一次", "听到", "风吹", "过", "沙子", "时", "咝咝", "的", "哨音", "看到", "大风", "扬起", "的", "沙粒", "时", "的", "一阵阵", "烟尘", "不失为", "一种", "体验"]
["整整", "一天", "都", "行驶", "在", "茫茫", "戈壁滩", "上", "空无一人", "望", "不到", "尽头", "的", "公路", "上", "像级", "了", "美国", "西部片", "一面", "发呆", "一面", "幻想", "自己", "是", "末路", "狂花", "中", "的", "女主", "亡命天涯", "车行", "之处", "带", "起", "一路", "尘烟", "这种", "苍凉", "而", "又", "辽阔", "的", "美", "无论", "喜欢", "与否", "都", "值得", "尝试", "一次"]
["洗完", "澡", "踢", "着", "拖鞋", "被", "江左", "木落", "和", "夏君維爾", "叫", "下来", "喝酒", "我", "想", "听", "某人", "弹", "吉他"]
["我", "在", "这里", "敦煌", "国际", "青年", "旅舍", "点", "分", "的", "日落", "仿佛", "每天", "凭空", "多", "了", "几个", "小时", "第一次", "住", "青旅", "又", "好像", "回到", "了", "上学时", "的", "宿舍", "这种", "与", "现实生活", "的", "差异", "好像", "凭空", "把", "我拉到", "了", "另", "一个", "世界", "奇特", "而", "又", "美好"]
["我", "在", "这里", "鸣沙山", "光", "着", "脚丫子", "爬", "沙漠", "看看", "谁", "的", "脚", "最", "好看", "江左", "木落", "夏君維爾", "鸟", "窝窝", "皮"]
["嗯", "好吃"]
["嗯", "最", "感谢", "的", "是", "打呼", "的", "鸟", "人", "一早", "陪", "我", "点", "起来", "送", "我", "到", "东直门", "爱", "你"]
["我", "在", "这里", "首都国际机场", "号", "航站楼", "出发"]
["抱抱", "我", "也", "总", "想起", "那些", "意气风发", "单纯", "又", "自以为是", "的", "日子", "想起", "夜晚", "路灯", "在", "梧桐", "道", "上", "投下", "的", "点点", "斑驳", "想起", "樱花", "盛开", "阳光灿烂", "的", "校园", "想起", "苏州", "想起", "上海", "想起", "北京", "我", "想", "你", "也许", "是", "看", "大家", "都", "出去", "觉得", "自己", "有点", "苦", "逼", "所以", "才", "会", "想", "很多", "吧", "好好", "复习", "吧", "这才", "是", "你", "现在", "最", "重要", "的", "事", "以后", "我们", "还会", "有", "很多", "机会", "一起", "出去", "的", "手套"]
["你", "怎么", "找到", "的", "我妈", "说", "她", "看到", "一个", "蓝", "衣服", "的", "女孩", "在", "我们", "楼下", "不停", "拍照", "还", "以为", "是", "测绘局", "的"]
["再也", "没有", "什么", "比", "大半夜", "电话", "里教", "我", "爸", "上网", "更", "让", "我", "有", "挫败", "感", "的", "事", "了", "最后", "实在", "没", "忍住", "要来", "了", "账号密码", "直接", "上手", "给", "他", "把", "头像", "改成", "如下", "了", "等待", "他", "明天", "打电话", "过来", "骂", "我"]
["震撼", "吧", "貌似", "天气", "不够", "晴", "回头", "上", "相机", "拍", "的"]
["亲爱", "的", "饼干", "猫", "粮", "你", "现在", "应该", "在", "去", "嗓", "嗨", "的", "路上", "了", "吧", "虽然", "我", "考试", "又", "没过", "并且", "在", "路上", "被", "考官", "轰", "下车", "虽然", "我", "之前", "信誓旦旦", "的", "说", "如果", "不过", "你", "生日", "就", "不能", "快乐", "但", "还是", "要说", "声", "蛋糕", "好好", "准备", "最近", "的", "考试", "别学", "我", "这样", "减少", "不必要", "的", "课余", "活动", "等", "着", "你", "的", "好", "结果", "最后", "新", "的", "一岁", "多点", "好", "桃花", "爱", "你", "爱", "你"]
["就是", "好", "累"]
["半夜", "打车", "回家", "第一次", "发现自己", "竟然", "是", "清醒", "的", "不过", "还是", "得", "承认", "自己", "老", "了", "累", "的", "只", "想", "回家", "忽而", "想起", "大四", "钱柜", "刚", "开时", "四个", "疯子", "包夜", "在", "的", "沙发", "上", "蹦", "的", "不亦乐乎", "第二天", "早上", "在", "晨曦", "中", "还", "计划", "要", "去", "喝", "胡辣汤", "最后", "找", "不到", "车窝", "在", "网吧", "里", "待", "到", "点", "晚上", "看着", "老", "男孩", "的", "又", "想起", "这些", "有点", "想", "哭", "的", "感觉", "如果", "有", "明天", "祝福", "你", "亲爱", "的"]
["我", "在", "这里", "四合院", "环境", "很", "好", "还有", "两只", "黑白花", "猫", "一只", "是", "折", "耳", "一直", "用", "肥硕", "的", "屁股", "对", "着", "我们", "挖", "鼻屎"]
["我", "在", "战", "鼓楼", "生活", "体验", "馆", "玩", "了", "会", "我", "是", "大", "经理", "现在", "又", "开始", "三国", "杀", "环境", "不错"]
["哈", "一路", "看", "下来", "最后", "一张", "竟", "让", "我", "最", "感动", "青梅竹马", "啊", "真", "美好", "萌萌", "扭", "屁股", "杨帆", "遥远", "轉發"]
["真", "好", "咆哮", "女郎", "柏邦妮", "感动", "非常", "棒", "徐大", "蚊子", "因为", "他们", "不会", "自己", "把", "同志", "作为", "羞辱", "也", "不会", "作为", "很", "的", "事", "没有", "任何", "不同", "老潘", "赵赵", "泪", "二", "逼", "瓦西里", "为什么", "人家", "站", "起来", "就", "像", "个人", "为什么", "人家", "满嘴", "说", "的", "都", "是", "整话", "人话", "为什么", "即使", "你", "不", "同意", "他", "也", "会", "尊重", "他", "甚至", "赞赏", "他"]
["我", "也", "爱", "哈哈", "饼干", "猫", "粮", "猫咪", "公主", "桑桑", "你", "的", "最", "爱", "哈哈哈"]
["推荐", "这组", "照片", "同样", "是", "软件", "工程师", "学习"]
["望京", "楼", "西北", "望", "狼烟四起", "金戈铁马", "拨云见日", "太阳", "投", "下", "第一抹", "光晖", "还有", "几张", "放在", "我", "的", "相册"]
["金山岭", "雨中", "登", "长城", "虽然", "没有", "看到", "著名", "的", "金山岭", "落日余晖", "但", "那", "山间", "飘渺", "的", "云雾", "清新", "的", "空气", "植物", "上", "清澈", "的", "露水", "也", "是", "有", "另", "一番滋味"]
["太子", "出去玩", "的", "开心", "不"]
["我", "在", "望京", "楼顶", "密云县"]
["雪羽", "星空", "快乐"]
["可爱", "屎", "了", "我", "的", "呢"]
["很", "温暖", "的", "和", "声", "每次", "听到", "卡农", "都", "会", "想起", "我", "第一部", "手机", "就是", "用", "这个", "钢琴曲", "做", "的", "铃声", "那", "部", "巨大", "的", "学校", "发", "的", "嘣", "嘟噜", "噜", "噜", "哒", "啦", "啦", "吧", "吧", "嘣", "嘣", "吧", "音乐", "微风"]
["一直", "搞不懂", "李志", "到底", "属于", "民谣", "还是", "摇滚", "比", "民谣", "忧郁", "却", "又", "比", "摇滚", "安静", "透彻", "很多", "上", "的", "流派", "干脆", "写成", "了", "民谣", "摇滚", "这", "恐怕", "是", "最合适", "的", "解释", "了", "吧", "随风飘荡", "的", "我们", "黑夜", "里", "寻找", "一点点", "欢愉", "再次", "面对", "这", "春色", "失落", "的", "不知", "所", "游戏", "已", "如此", "陌生", "被", "禁忌", "的", "游戏"]
["在", "回程", "的", "新航", "飞机", "上", "看", "的", "看", "完", "以后", "淡淡的", "忧伤", "可爱", "的", "老头子", "和", "有点", "虚荣", "的", "姑娘", "虽说", "有", "相聚", "就", "有", "分离", "只是", "总是", "在", "可惜", "这个", "老头子", "努力", "工作", "努力", "变魔术", "最后", "得到", "的", "却是", "女孩", "嫁作", "他人", "老人", "继续", "远走他乡"]
["给", "大家", "鞠躬", "感谢", "所有", "关心", "我", "的", "朋友", "们", "看到", "你们", "为", "我", "高兴", "也", "希望", "你们", "不管", "以后", "选择", "什么样", "的", "路", "都", "可以", "自", "在", "开心", "幸福", "我", "爱", "你们"]
["哈哈", "果然", "一样", "的", "不过", "我", "的", "花", "比", "你", "大", "好多"]
["好", "吧", "应", "大家", "要求", "随便", "上", "一张", "晚上", "拼接", "了", "半天", "的", "照片", "然后", "基于", "红茶", "饼干", "说", "我", "像", "我", "虽然", "表示", "强烈抗议", "也", "只好", "默默", "忍耐", "了", "再", "然后", "虽然", "事前", "我", "是", "基于", "一种", "应付", "的", "心态", "去", "的", "但是", "真的", "到", "了", "当天", "还是", "很", "开心", "的", "只是", "我", "可怜", "的", "老妈", "哭", "了", "让", "我", "心里", "很", "不是", "滋味", "哎", "也", "祝", "自己", "幸福", "吧"]
["在", "福清", "等待", "机场", "大巴", "中", "来张", "照片", "天空", "依旧", "淅沥", "小雨", "其实", "南方", "的", "这些", "小", "县城", "城市", "建设", "还是", "可以", "的"]
["西安", "领导", "最近", "脑残", "吧", "回去", "吃点", "药", "吧", "别", "在", "这儿", "丢人", "羞先儿", "了"]
["十渡", "归来", "爬山", "竹筏", "烧烤", "漂流", "打水仗", "浑身", "都", "湿透", "了"]
