["分享", "活动"]
["分享", "活动"]
["牛奶", "咖啡", "牛奶", "咖啡", "牛奶", "咖啡", "牛奶", "咖啡", "牛奶", "咖啡", "牛奶", "咖啡", "牛奶", "咖啡", "牛奶", "咖啡"]
["声动", "亚洲", "总", "决选", "终极", "今晚", "八点半", "实况", "直播", "给力"]
["今晚", "八点半", "锁定", "东方", "卫视", "声动", "亚洲", "现场直播", "声动", "亚洲", "总", "决选"]
["东西", "不错", "用", "着", "很", "好", "亲们", "快点", "下手", "吧"]
["特意", "用", "了", "多", "天才", "来", "做", "评价", "宝贝", "还", "可以", "私处", "的", "黑色素", "有", "改善", "很", "好", "谢谢", "卖家"]
["我", "都", "喜欢", "吃"]
["决意"]
["如此", "好", "的", "活动", "我", "怎么", "可以", "错过", "希望", "活动", "越办", "越", "好", "赞", "放电"]
["分享", "照片", "地址"]
["分享", "活动"]
["不屑"]
["要", "吃苦", "要", "出息"]
["你", "是", "这样", "的", "么"]
["转", "起来", "大家", "一起", "转", "起来"]
["选择", "大于", "努力", "就", "如", "一步", "走错", "则", "会", "步步", "错"]
["呵呵", "妙用"]
["趁", "主人", "没", "注意", "偷偷", "吃", "一口"]
["遮风挡雨", "哟"]
["一旦", "有", "了", "意志", "脚步", "也", "会", "轻松", "起来"]
["要", "好好", "的"]
["分享", "活动"]
["分享", "活动"]
["美", "得", "冒泡", "了", "心"]
["当时", "我", "就", "震惊", "了", "畅想", "诺", "生活", "汇聚", "你", "力量", "我", "在", "法国巴黎", "你", "在", "哪儿", "呢"]
["愿", "你", "珍惜", "爱", "你", "得", "人", "也", "愿", "你们", "的", "爱情", "值得", "你", "珍惜"]
["收到", "的", "小", "礼物"]
["音乐"]
["缘"]
["说", "得", "简单"]
["在", "一次", "网络营销", "课堂", "上", "郑", "俊雅", "认真", "地说", "你", "有", "美", "才能", "吸引", "其他", "美", "的", "人", "美", "的", "事", "美", "的", "物", "向", "你", "走来"]
["没有", "血气", "的", "人", "苍白", "没有", "理想", "的", "人", "懈怠"]
["到", "一个", "美丽", "的", "地方", "自然", "会", "有", "美食", "的"]
["确实", "不", "应该", "宅", "可", "我", "现在", "已经", "宅", "了", "好几年", "了"]
["培养", "些", "小小的", "好", "习惯", "比如", "早睡", "比如", "饭后漱口", "比如", "喝", "淡茶", "比如", "工间操", "好", "习惯", "如同", "零钱", "罐", "每天", "放", "一点", "年终", "会", "惊喜", "奔跑"]
["祝你成功"]
["人才", "那得", "如", "金铜", "长", "在", "泥沙", "不速朽", "愿", "公爱士", "如爱尊", "毋使", "埋", "渣", "嗟", "不偶"]
["你", "要", "把", "我", "放在心里"]
["理智", "可以", "说", "是", "生命", "的", "光", "和", "灯"]
["一个", "聪明人", "从", "敌人", "那里", "得到", "的", "东西", "比", "一个", "傻瓜", "从", "朋友", "那", "得到", "的", "东西", "更", "多"]
["一个", "高明", "的", "外科医生", "应有", "一双", "鹰", "的", "眼睛", "一颗", "狮子", "的", "心", "和", "一双", "女人", "的", "手"]
["谦虚", "之", "于", "功德", "犹如", "阴影", "之", "于", "绘画"]
["爱情", "须用", "爱情", "来", "报答"]
["的确", "是", "很", "不", "容易", "所以", "珍惜", "遇见", "你"]
["问天", "何寿", "问地", "何极", "生何欢", "死", "何苦", "苍生何", "辜", "情为", "何物"]
["肉体", "是", "精神", "居住", "的", "花园", "意志", "则", "是", "这个", "花园", "的", "园丁", "意志", "既能", "使", "肉体", "贫瘠", "下去", "又", "能", "用", "勤劳", "使", "它", "肥沃", "起来"]
["自由", "之树", "必须", "时时", "用", "暴君", "的", "血作", "养料"]
["友谊", "不但", "能", "使", "人生", "走出", "暴风骤雨", "的", "感情", "而", "走向", "阳光明媚", "的", "晴空", "而且", "能", "使", "人", "摆脱", "黑暗", "混乱", "的", "胡思乱想", "而", "走入", "光明", "与", "理性", "的", "思考"]
["我", "想", "永远", "当", "一个", "孩子", "永远", "只", "依偎", "在", "你", "怀里"]
["没有", "这些", "品质", "生活", "是", "凶残", "的", "一切", "都", "将", "失去"]
["不怕", "不", "卖钱", "只怕", "货不全"]
["有", "一个", "人", "教会", "你", "如何", "去", "爱", "了", "但是", "他", "却", "不", "爱", "你", "了", "有", "一个", "人", "你", "一直", "在", "等", "他", "他", "却", "忘记", "了", "你"]
["爱情", "没有", "规则", "也", "不", "应该", "有", "条件"]
["哪能", "意义", "啦", "弄", "什么", "意义", "啦", "你"]
["我们", "应活", "在", "当下", "珍惜", "每分", "每秒", "及时行乐"]
["喜欢", "的", "歌", "静静地", "听", "喜欢", "的", "人", "远远地", "看", "其实", "人字", "的", "结构", "就是", "相互", "的", "支撑", "只要", "你", "愿意", "谁", "都", "可以", "给", "谁", "幸福"]
["晚上", "吃点", "啥", "呢"]
["挣扎", "着", "起床", "后", "却", "啥", "也", "不想", "干", "神", "啊", "赐予", "我", "力量", "吧"]
["刚", "吃", "完", "午饭", "想", "睡会"]
["刚", "起床", "要", "学习", "了"]
["洗洗", "睡", "了", "明天", "开始", "好好学习", "我", "发誓"]
["幸福", "是", "个", "比较级", "要", "有", "东西", "垫底", "才", "感觉得到"]
["耶稣", "和", "释迦牟尼", "的", "最大", "区别", "是", "什么", "答案", "他俩", "头发", "一个", "大", "卷", "一个", "小卷"]
["这", "几天", "又", "把", "我们", "生活", "的", "世界", "看", "了", "一遍", "还是", "觉得", "好看"]
["细算", "起来", "本人", "看", "韩剧", "的", "历史", "已经", "快", "个", "年头", "了", "一直", "不能自拔", "啊"]
["第一句", "话", "说", "给", "自己", "听", "不要", "再", "懒惰", "了", "加油"]
