["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["扇贝", "打卡", "第", "天"]
["我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["好久没", "跑", "了", "今天", "污染", "指数", "总算", "降到", "了", "安全线", "内", "于是", "跑", "起来", "竟然", "五公里", "跑", "进", "了", "半小时", "我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["很", "实用", "学习", "了"]
["最后", "近一", "公里", "用", "冲刺", "的", "速度", "跑", "了", "我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["今天", "试着", "稍微", "快", "一点", "我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["到", "体育中心", "去", "看", "参加", "射箭", "比赛", "志愿者", "的", "学生", "们", "顺便", "跑", "一下", "我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["今天", "好", "冷", "状态", "不行", "了", "下次", "要", "带条", "围巾", "我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["我", "在", "无锡", "用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["分享", "的", "歌曲", "现在", "再", "回过头来", "听", "这", "首歌", "比较", "能", "听", "出", "它", "本来", "的", "味道", "了", "分享", "自", "虾米", "音乐"]
["我用", "咕咚", "运动", "完成", "跑步", "公里", "用时", "分钟", "速度", "公里", "小时", "大卡", "咕咚", "网"]
["陈墩", "墩", "儿"]
["这", "竟然", "是", "雅人", "叔", "伊谢尔伦", "的", "风", "真是", "娇嫩", "青贤", "擦", "醋", "醋", "醋", "酢", "酢", "酢", "月", "求生", "贺", "啦", "混蛋", "马着", "给", "我", "妈", "看", "布丁", "柴田", "阿弥是", "我", "嫁", "妈呀", "三观", "恩基", "抽叔", "丸童"]
["马克", "银发", "的", "小", "卷子", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "马克", "时光", "永驶", "寿司", "君", "瓜皮", "的", "酱", "饼子", "脸", "杏儿", "眼", "孙", "细细"]
["试过", "了", "可以", "哦", "喵", "了", "个", "咪", "方笑", "一", "上海", "歌剧院", "这", "是", "真的", "吗", "书呆子"]
["陈墩", "墩", "儿", "天凉", "王破", "妞妞", "猫", "花心", "广杰", "很难", "啊", "健康", "健身", "世界", "这腰", "这", "胸", "这", "比例"]
["分享", "大橋", "卓弥", "的", "歌曲", "老", "男孩", "是", "翻", "的", "这首", "分享", "自", "虾米", "音乐"]
["本", "卷子", "假期", "额", "只", "看过", "本", "看来", "俺", "比较", "小", "众", "种田", "狼", "看过", "本", "还有", "本看", "一半", "干", "花粉", "千海", "本", "其中", "过半", "还", "被", "我", "归入", "基本", "不算", "书", "的", "列表", "里", "打", "过分", "并", "不", "代表", "什么", "吧", "干", "花粉", "本"]
["翡翠", "到", "香港", "可以", "去", "看", "一下", "啊"]
["小兔", "乖乖", "把门", "开开", "翡翠"]
["浪人", "王老汉", "补充", "一下", "刚", "开始", "做", "俯卧撑", "撑", "距大些", "大概", "两倍", "肩宽", "左右", "就", "挺", "好", "当", "你", "宽", "撑", "距", "做", "俯卧撑", "做", "的", "很", "轻松", "的", "时候", "可以", "挑战", "下窄", "撑", "距", "夹", "肘", "的", "俯卧撑", "夹肘", "俯卧撑", "会", "更", "多", "的", "刺激", "到", "你", "的", "肩带", "肌群", "和", "手臂", "肱", "三头", "做", "俯卧撑", "前", "活动", "一下", "你", "的", "腕关节", "有些", "女生", "做", "俯卧撑", "手腕", "疼", "的话", "就", "戴个", "护腕", "吧"]
["躺", "枪", "我", "连", "牛", "屎", "坨", "都", "弄不好", "天凉", "王破", "妞妞", "猫", "中", "枪", "皛", "白", "牛屎", "坨", "本", "宫", "路子", "硬", "躺", "枪"]
["马克", "天凉", "王破", "妞妞", "猫", "持续", "低气压", "的", "沙", "噢", "噢", "左边", "不谢", "猫", "粽子", "海上", "贝壳", "实用"]
["义风", "堂堂", "兼续", "与", "庆次", "的", "曲", "意外", "的", "很", "有", "味道", "啊", "浪川大辅", "和", "佐藤", "拓", "也", "合唱"]
["亚马逊", "有售", "伊谢尔伦", "的", "风", "救命", "作为", "一个", "本控", "我", "必须", "祸害", "更", "多", "左边", "格子", "里", "的", "夜晚", "好棒", "下单", "了", "世纪", "文景", "封面", "是", "托尔金", "教授", "绘制", "的", "斯毛格"]
["好像", "要", "我", "是", "你", "认识", "的", "王小能", "好", "想要", "北京故宫", "也", "快点", "推出", "更", "多", "的", "十三点", "周边", "呀", "迷踪", "读客", "小编", "风舞", "要", "当", "家养", "小精灵", "求", "代购", "南风", "抱", "着", "西瓜", "过", "夏天", "求购", "啊", "这个", "好棒"]
["蜜汁", "叉烧", "希", "马", "一个", "这次", "回家", "也", "想", "做", "全身", "体检", "来", "着"]
["这人", "把", "一系列", "的", "动画", "歌曲", "改成", "了", "爵士", "风格", "很", "有意思"]
["银发", "的", "小", "卷子", "好听", "萌萌", "是", "大", "脸脑", "残粉", "润姐", "是嵐子", "的", "嫁", "好怀念", "的", "旋律", "好听", "苦", "逼", "的", "木耳", "好棒", "一", "屁股", "狼", "脑海中", "有", "月亮", "鸟肌", "南野", "太太", "太赞", "了", "立刻", "去", "搜", "了", "这", "人", "的", "所有", "的", "歌", "立血牛", "好棒", "西酱", "酱", "酱", "痴汉", "饲养", "中心", "马", "森永", "超", "好", "听"]
["新", "到手", "的", "太赞", "了"]
["天凉", "王破", "妞妞", "猫", "哈哈", "小顾", "老师", "带", "了", "几届", "高三", "啦", "超淡定", "嘛", "上海", "我要", "裸奔", "今早", "看", "新闻", "太", "喜人", "了", "顾", "老师", "镜头感", "十足", "继阿凡", "达", "完成", "荧幕", "处女作", "之后", "顾", "老师", "又", "要", "红", "了", "汗", "哈哈"]
["中岛美雪", "时代", "这个", "版本", "看过", "吗", "翡翠"]
["最后", "一张", "惊到", "我", "了", "写错字", "了", "好不好"]
["之前", "出过", "一个", "宫城", "下", "一个", "应该", "会", "是", "樱木", "吧", "天", "一生", "水", "回复", "謇", "骞", "我", "爱", "流川", "藤真", "仙道", "嘿嘿", "爱", "你", "謇", "骞", "我", "爱", "三井", "寿", "天", "一生", "水", "已", "预定"]
["好", "可怕", "啊", "都", "不敢", "喝", "可乐", "了", "能", "靠", "点儿", "谱", "吗", "真的", "百度", "名龟", "首要", "当然", "是", "戒掉", "可乐", "等", "碳酸", "饮料", "实在", "不行", "就", "改用", "吸管", "喝", "因为", "用", "吸管", "能", "减少", "饮料", "与", "牙齿", "的", "接触", "喝完", "饮料", "后", "用", "清水", "漱口", "尽可能", "缩短", "饮料", "在", "牙面", "的", "停留时间", "而且", "不要", "刚", "喝完", "就", "去", "刷牙", "容易", "造成", "牙面", "缺损"]
["已", "预定"]
["虾米", "音乐", "我", "正在", "听", "中島", "的", "开头", "的", "男声", "很赞", "啊", "翡翠"]
["我", "刚刚", "更换", "了", "客户端", "的", "主题", "推荐", "你们", "也", "试试看", "这里", "下载"]
["安卓版", "终于", "发布", "了", "体验", "很", "流畅", "而且", "还", "带", "了", "很多", "全新", "主题", "快", "下载", "试试"]
["今天", "在", "翻", "周年", "的", "校庆", "册子", "发现", "年轻", "水灵", "的", "翡翠", "好美", "啊"]
["翡翠", "转给", "你", "再", "看一遍"]
["这个", "造型", "不错"]
["想要", "腹肌", "天凉", "王破", "妞妞", "猫", "蒂", "叽叽", "伊谢尔伦", "的", "风", "进击", "的", "果壳", "萝卜", "酥", "挖坑", "不止", "果壳", "终于", "也", "巨人", "了", "果壳", "网", "进击", "的", "腹肌"]
["英国议会", "开幕式", "来", "体会", "一下", "活", "的", "历史", "和", "高端", "洋气", "吧"]
["好", "可爱"]
["好", "有趣"]
["绣花", "的", "小", "卷子", "二毛", "酱油", "肘子", "啊", "蛮", "喜欢", "这首", "圣斗士", "博物馆", "我", "的", "朋友", "啊", "请", "跨过", "我", "继续", "向前"]
["以前", "一直", "觉得", "到", "岁", "就", "可以", "去", "死", "了", "伊谢尔伦", "的", "风", "我", "觉得", "超过", "岁", "的", "人", "都", "可以", "列", "一个", "喜欢", "的", "角色", "便当", "年龄", "表来", "提醒", "自己", "珍惜", "时间", "比如", "斯派克", "岁", "修兹", "岁", "加持良治", "岁", "杨威利", "岁"]
["中", "枪", "绣花", "的", "小", "卷子", "泪"]
["光叔", "生日快乐", "蛋糕"]
["很", "实用", "的", "一", "本书", "虽然", "里面", "的", "一些", "进阶", "技能", "一直", "没", "机会", "尝试", "模工坊", "感谢", "支持", "喜悦"]
["我", "参与", "了", "祭", "发起", "的", "投票", "旗下", "艺人", "人气", "调查", "我", "投给", "了", "等", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["支持", "一下", "银发", "的", "小", "卷子", "有些", "字体", "超", "可爱", "也", "不贵", "可以", "支持", "的", "丸", "丸", "我", "其实", "一直", "不算", "一个", "正版", "支持者", "但", "字库", "这", "事", "已", "不是", "正版", "危机", "而是", "行业", "生存", "危机", "中", "文字", "库", "苟延残喘", "至今", "已经", "只能靠", "不停", "打官司", "来", "维持", "生计", "偏偏", "官司", "还", "很", "难", "打", "嬴", "设计师", "收入", "极", "低下", "后继", "人才", "稀缺", "字库", "开发", "公司", "接连", "倒闭"]
["所谓", "岁月", "如歌", "想起", "去年", "两位", "声优", "在", "魔", "都", "的", "合唱", "版"]
["音乐", "响起", "瞬间", "泪奔", "没想到", "时隔", "那么", "多年", "能", "在", "上", "听到", "这", "首歌"]
["分享", "艺人", "織田", "哲郎", "艺人", "主页", "分享", "自", "虾米", "音乐"]
["成绩", "与", "性别", "无关", "与", "努力", "有关", "我", "是", "你", "认识", "的", "王小能", "这", "类", "无知", "庸俗", "的", "观点", "从", "我们", "这代", "小时候", "开始", "听到", "大", "伴随", "着", "多少", "姑娘", "争", "一口气", "考上", "大学", "读完", "硕博", "在", "各", "方面", "不落人后", "居然", "到", "现在", "还有", "生命力", "还", "能", "用来", "给", "给", "零零", "后", "小姑娘", "带来", "伤害", "从中", "可以", "看出", "愚蠢", "也", "是", "会", "流传", "的", "可恶", "极了"]
["其实", "这样", "的", "事情", "到处", "都", "在", "发生", "无锡", "马山", "有", "一个", "血泪", "谭", "是", "日军", "当年", "屠杀", "马山", "村民", "的", "地方", "前", "两年", "因为", "上课", "讲", "到", "这块", "想", "去", "寻访", "跑", "去", "一看", "已经", "开发", "成", "别墅", "找人", "打听", "也", "都", "说", "不", "知道", "好不容易", "找到", "个", "知情", "的", "当地人", "带去", "一看", "早已", "毫无", "踪迹", "据说", "早", "两年", "竖", "着", "块", "碑", "来", "着", "呢", "劉吉吉", "薛", "蛮子", "彻查"]
["能", "靠", "点儿", "谱", "吗", "大家", "都", "知道", "她", "和", "邓", "爷爷", "谈笑风生", "很少", "人", "知道", "她", "和", "美国", "里根", "总统", "力挽狂澜", "为", "阻止", "政局", "左倾", "作出", "的", "杰出贡献", "蜡烛", "禅心", "云起", "应是", "把", "坐", "吃", "等", "拿", "的", "社会", "重新", "变为", "自立", "协作", "的", "社会", "郑褚", "大多数", "中国", "人", "只", "记得", "围绕", "人家", "脚", "没", "站稳", "那", "一下", "编", "的", "狗屁", "故事", "吧"]
["管鑫", "下载", "链接", "蜡烛", "管鑫", "英国", "前首相", "撒切尔", "因", "中风", "逝世", "享年", "岁"]
["萩尾", "老师", "我", "是", "你", "认识", "的", "王小能", "在", "王老师", "英译中", "的", "同时", "虎哥", "也", "在", "豆瓣", "日译", "中", "了", "另", "一篇", "采访", "豆瓣", "老虎", "我", "的", "任务", "则", "是", "给", "她们", "打气", "萩尾", "老师", "真爱", "粉们"]
["涨", "知识", "了", "啊"]
["长得", "跟", "陈墩", "墩", "儿", "好像", "啊"]
["绣花", "的", "小", "卷子", "不", "来", "一件", "吗"]
["一大早", "去", "修车"]
["心", "头痛", "绣花", "的", "小", "卷子", "二毛", "新年", "求", "平安", "马", "高画质", "祖克", "码", "超", "高校", "級", "的", "天手", "古舞", "明", "翘首以待", "熊猫", "不觉", "晓", "全场", "看到", "个", "字母", "就", "伤心", "泪", "泪", "泪"]
["翡翠", "奶奶", "扣", "本来", "以为", "可以", "用", "中岛", "美嘉", "和", "中岛美雪", "来", "划分", "年代", "感", "这下", "好", "了", "谢枫华", "的", "好好", "生活", "天天向上", "这么", "快", "谢枫华", "的", "君", "摸摸", "不", "努力", "就", "去", "死", "马"]
["荡荡", "沈", "夫人", "学渣", "闭关锁国", "能", "靠", "点儿", "谱", "吗", "正确", "我们", "面部", "的", "静脉", "网络", "的", "瓣膜", "闭合", "不全", "危险", "三角区", "发生", "感染", "时", "如果", "处理不当", "容易", "在", "面前", "静脉", "内", "形成", "血栓", "并", "可能", "经眶", "上", "逆流", "至", "颅内", "的", "海绵", "窦", "将", "面部", "炎症", "带到", "颅内", "产生", "严重", "并发症", "不单是", "三角区", "不能", "挤", "所有", "痘痘", "都", "不要", "乱挤"]
["有", "学生", "关注", "我", "了", "我", "该", "肿", "么", "办", "翡翠", "天凉", "王破", "妞妞", "猫", "绣花", "的", "小", "卷子"]
["新", "校区", "食堂", "正式", "启用", "第一天"]
["安卓版", "终于", "发布", "了", "体验", "很", "流畅", "而且", "还", "带", "了", "很多", "全新", "主题", "快", "下载", "试试"]
["去不成", "好", "忧伤", "卷", "子"]
["推荐", "泰晤士", "世界", "历史", "亚马逊", "特价", "卷", "子"]
["帮", "扩散"]
["每天", "种", "蘑菇", "的", "希", "心声", "啊", "虽然", "也", "有人", "劝", "我", "不要", "回去", "不过", "我", "出来", "的", "目的", "就是", "要", "把", "某些", "更好", "的", "东西", "带回去", "我", "想", "做", "的", "不是", "日本", "动画", "而是", "中国", "动画", "啊", "就是", "因为", "缺", "的", "太", "多", "我", "才", "需要", "以", "各种", "途径", "学习", "和", "实践", "不是", "热血", "不是", "空想", "仅仅", "是", "想", "为生", "我养", "我", "的", "地方", "做点", "什么"]
["我", "参与", "了", "中国", "发起", "的", "投票", "新款", "文件夹", "人气", "投票", "我", "投给", "了", "组", "这", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["微软", "中国", "微软", "最新", "技术", "演示", "云", "计算", "与", "自然", "用户界面", "一", "起来", "围观", "哦"]
["内牛", "满面", "阿黛儿", "的", "围脖", "总结", "的", "不错", "热水袋", "小姐", "澍", "心", "伤感", "十五", "天子", "不能", "更"]
["翡翠"]
["银发", "的", "小", "卷子", "挖", "鼻", "的", "我", "是", "多么", "亮眼", "凤梨", "晒", "菊花", "去", "了", "哈哈哈", "每次", "的", "惯例", "啊"]
["中国", "山根", "绫", "乃", "老师", "的", "签名", "本", "的", "具体", "贩售", "方法", "将", "在", "之后", "公布", "签名", "海报", "从", "日", "开始", "到", "日", "都", "会", "展示", "在", "的", "摊位", "上", "哦", "海报", "不会", "参与", "贩售"]
["微软", "中国", "强大", "的", "让", "你", "的", "工作", "更加", "方便快捷"]
["蜡烛", "蜡烛"]
["年底", "爆忙", "的", "希", "太", "太", "厉害", "了", "我", "连", "本", "都", "没", "啊", "有些", "还", "在", "家里", "没能", "碰"]
["收图", "卷", "子", "图", "不错", "收", "了", "微盘", "英语", "学习", "专八", "人文", "知识", "考试", "总结"]
["银发", "的", "小", "卷子", "救命", "我", "无法", "直视", "第一张"]
["卷", "子", "天上", "有", "羊", "在", "飞", "啧"]
["劉吉吉", "丫丫", "的", "漂流", "哈哈", "不过", "最后", "一个", "不会", "念", "啊", "快来", "教", "一下", "这个", "要", "普及", "的", "紫雪", "缘", "丫丫", "的", "漂流", "一阵阵", "风吹", "向", "一", "棒棒", "树"]
["劉吉吉", "真是", "马勒", "隔壁", "吃惊", "这个", "是", "枚举法", "的", "经典", "应用", "啊"]
["好", "帅气", "的", "墙", "银发", "的", "小", "卷子", "我", "可以", "说", "这墙", "很", "帅气", "吗", "绿藻", "头", "安叔", "这", "不会", "是", "你家", "墙", "吧", "海贼王", "人人", "网", "公共", "主页", "其实", "一直", "一直", "每天", "看到", "就", "没", "很大", "感觉", "了", "喂"]
["的", "广告", "版", "只要", "刀", "想入", "的", "可以", "出手", "了"]
["月", "日", "上海", "大", "舞台", "下单", "付款", "就", "等", "出票", "了"]
["被", "误读", "的", "狂犬病"]
["卷", "子"]
["虾米", "音乐", "分享", "艺人"]
["已经", "上市", "了", "吗", "又", "长草", "了"]
["被", "人", "说", "像", "我", "哎"]
