["看到", "可以", "分股", "我", "觉得", "应该", "帮", "人家", "忙", "看热闹", "不", "嫌", "事儿", "大", "码农菜", "狗", "已经", "准备", "好", "拿", "股票", "了", "刘强", "东", "正式", "声明", "我", "接受", "近东", "兄", "的", "挑战", "同时", "要求", "对方", "必须", "履行诺言", "千万别", "做", "缩头", "我会", "拿出", "赢得", "的", "苏宁", "电器", "股票", "中", "的", "一", "亿股", "均分", "赠送给", "这条", "的", "网友"]
["何晓楠", "明风", "数盟", "社区", "视觉", "研究", "西里村"]
["呵呵", "我", "的", "东西", "不", "小心", "是", "他们", "无意", "让", "我", "知道", "怎么办", "用", "意识形态", "是", "种", "群体", "特征", "用", "群体", "特征", "对", "个体", "进行", "判定", "不怕", "魔女", "的", "狩猎", "吗", "王福重"]
["都", "分钟", "了", "怎么", "还", "不删", "微博要", "牛气", "一会", "了", "光远", "看", "经济", "牛", "凯雷", "中央", "有关", "部门", "对", "跑", "口", "记者", "的", "处罚", "新招", "直接", "驱逐", "出微", "信群", "央妈", "发言人", "比", "广场", "舞", "大妈", "还", "猛", "威武", "庞加莱", "之", "猜想", "刘新征", "偷笑", "财经", "女", "记者", "部落", "挖", "鼻屎", "新浪", "房产", "闭嘴", "王星", "纪念", "一条", "分钟", "内", "就", "会", "删除", "的"]
["丧尽天良", "啊", "我试", "了", "下", "好像", "可以", "我", "把", "密码", "改了", "总算", "是", "能", "躺", "着", "回家", "了"]
["刘知远", "文光", "围脖", "大学", "和", "中小学", "不", "一样", "除了", "传承", "知识", "还", "承担", "发现", "知识", "的", "责任", "讲", "好", "课", "和", "做好", "科研", "不仅", "不", "矛盾", "还", "相互促进", "很多", "所谓", "不", "做", "科研", "但", "课上", "得", "好", "不过", "是", "自", "以为", "课上", "得", "好", "你", "对", "学科", "发展", "前沿", "不", "了解", "能", "高屋建瓴", "地", "组织", "好", "教学", "体系"]
["请", "法律", "人士", "鉴定", "下", "光远", "看", "经济", "财政部", "无权", "调整", "税率", "如果", "连", "这样", "的", "常识", "都", "不", "承认", "还", "谈", "什么", "依法", "征税"]
["乘客", "没有", "向", "您", "支付", "元", "姚晨", "乘客", "不止", "向", "您", "支付", "元", "嗳", "唷", "薇", "回忆", "专用", "小", "马甲", "乘客", "根本", "没", "打算", "向", "您", "支付", "元", "我", "朋友", "是", "个", "奇葩", "乘客", "下", "一次", "向", "您", "支付", "车费", "骚瑞婆", "乘客", "做", "了", "两个", "托马斯", "回旋", "向", "您", "支付", "元"]
["我", "终于", "明白", "什么", "是", "醉", "了", "在线", "课程", "的", "可", "交互性", "不行", "小熊", "系统", "自动", "小组", "可怜", "右边", "啥时候", "开", "这课", "啊", "慕课", "网", "我", "也", "真是", "醉", "了", "害羞"]
["肖锋", "大", "转型", "世纪", "经济", "报道", "机器", "换人", "机器", "换人", "提出", "的", "背景", "是", "当", "后", "成为", "劳动", "主力", "时", "少", "有人", "愿意", "做", "那些", "体力活", "浙江省", "经信委", "副", "主任", "凌云", "指出", "浙江", "的", "制造业", "就业", "正在", "以", "万", "年", "的", "速度", "减少"]
["刘知远", "老师", "木"]
["马少平"]
["同行", "啊", "哈哈哈", "明风", "哈哈"]
["政治", "筹码", "牌该", "打", "还是", "要", "打", "哪怕", "是", "对", "三", "光远", "看", "经济", "严肃", "点", "说", "凤姐", "这话", "不无道理", "的", "了", "无痕", "果然", "是", "美貌", "与", "智慧", "并存", "的", "奇女子", "啊", "赞"]
["这", "意思", "是", "说", "架构师", "就是", "一条", "黑道", "呗", "崔松岩", "王关", "胜", "好", "棒", "的", "图", "图", "还是", "蛮", "好", "的", "嘛"]
["张华平", "博士", "这是", "什么样", "的", "国际主义", "精神", "感谢", "的", "作者", "的", "贡献", "今年", "的", "年度", "大会", "将", "为", "推进", "技术", "进步", "的", "朋友", "颁奖", "这位", "朋友", "可以", "入选", "了", "麻烦", "你", "通知", "他来", "领奖", "还", "没有", "报名", "参加", "用户", "大会", "的", "抓紧时间", "报名", "吧"]
["这", "什么", "狗屁", "逻辑", "光远", "看", "经济", "再", "问", "是否", "真有", "此", "变态", "规定"]
["周末", "工行", "境外", "汇款", "周六", "去", "工行", "柜台", "办理", "境外", "汇款", "因为", "地址", "没", "弄清楚", "所以", "柜员", "让", "我", "回去", "填好", "信息", "再", "来", "并", "建议", "我", "通过", "网银", "办理", "于是", "我", "回去", "用网", "银", "办理", "在", "提交", "时", "系统", "告诉", "我", "说", "不", "在", "受理", "时间", "问", "客服", "客服", "说", "人行", "系统", "的", "原因", "靠"]
["蜡烛", "张栋", "机器", "学习", "蜡烛"]
["先转", "了", "廖梦", "围观"]
["本科", "时", "把", "一个", "贵州", "贪", "了", "万", "的", "贪官", "说成", "贪", "了", "亿", "后来", "直骂", "自己", "傻", "说", "怎么", "会", "有", "贪", "了", "亿", "的", "官员", "呢", "光远", "看", "经济", "这种", "人", "叫", "党员", "真的", "是"]
["求", "对", "雾", "霾", "医疗", "补贴", "明风", "真相", "知道", "太多", "不", "开心", "刘虓", "震", "再次", "强调", "关窗", "不能", "使", "你", "避免", "太", "多", "空气污染", "的", "伤害", "土壤", "修复", "陈能场", "室内", "浓度", "大约", "为", "室外", "的", "而", "这部分", "颗粒", "主要", "集中", "在", "微米", "的", "粒径", "范围", "也", "就是", "室外", "污染物", "中", "那些", "粒径", "小", "毒性", "大", "的", "颗粒", "会", "进入", "室内"]
["星空", "下", "的", "巫师"]
["听说", "艾力", "要", "给", "我充", "话费", "我", "就", "来", "了"]
["老师", "木", "沈浩", "老师", "白硕", "大自然", "是", "最好", "的", "导师", "所谓", "聚类", "就是", "把", "不", "一样", "的", "搞", "成", "一样", "所花", "的", "代价", "最小", "所谓", "分类", "就是", "把", "未知", "的", "搞", "成", "已知", "所花", "的", "代价", "最小"]
["为什么", "你", "的", "的", "封面", "那么", "高大", "上", "呵呵"]
["明风", "哈哈哈", "嘻嘻", "嘻嘻"]
["明风", "亚马逊", "有", "卖", "大洋", "我", "的", "印象", "笔记", "戴玮", "这书", "的确", "是", "很", "好", "的", "入门", "书", "概念", "讲得", "比较清楚", "中文版", "明年", "上半年", "会出", "星空", "下", "的", "巫师", "好", "东西", "传送门", "的", "机器", "学习", "入门", "书", "有", "全书", "的", "讲义", "页", "幻灯片"]
["刘知远", "哇", "好多钱", "知识", "就是", "金钱", "啊", "南", "大", "周志华", "特征", "工程", "集成", "学习", "关于", "集成", "学习", "参阅", "今天", "插入式", "广告", "上瘾", "了", "机器", "学习", "那些", "事儿", "看过", "他", "的", "答辩", "取胜", "关键", "是", "特征", "模型", "组合", "龙星", "镖局"]
["南", "大", "周志华", "俞扬", "神器", "就是", "神器", "啊", "第", "都", "是", "的", "不同", "版本", "以前", "有过", "这方面", "想法", "但", "工作量", "实在", "太", "大", "先转", "后", "看"]
["可以", "为", "游戏", "做", "宣传片", "了", "怎么", "拍", "的", "山南", "小城", "儿", "查无此人", "马达", "第一人称", "视角", "好赞", "有", "战地", "的", "感觉"]
["刘知远", "忍不住", "笑", "了", "不过", "感觉", "好", "悲哀", "啊"]
["引以为鉴", "独家", "揭秘", "德国", "是", "如何", "依法", "收拾", "谷歌", "的", "凤凰", "博报", "王冲", "德国人", "不", "喜欢", "谷歌", "德国人", "也", "有", "很", "强", "的", "技术", "你们", "为什么", "不", "自己", "造个", "谷歌", "和", "它", "竞争", "当", "我", "把", "这个", "问题", "抛", "给", "德国议会", "数字", "议题", "委员会", "副", "主席", "哥罗德", "莱希", "巴赫", "分享", "自", "凤凰", "博报"]
["看到", "的", "最好", "的", "回复", "是", "人家", "说", "的", "是", "股市", "光远", "看", "经济", "我", "被", "震惊", "了"]
["哈哈", "马少平", "酒井", "鱼鱼", "衰", "哈哈哈哈", "酒井", "阿粗", "哈哈"]
["张栋", "机器", "学习", "收藏", "基础", "算法", "库"]
["水木年华", "机器", "学习", "计算机", "视觉"]
["今天", "认真学习", "了", "女生", "初学", "化妆", "时所", "需要", "的", "物件", "儿", "总算", "知道", "聚美", "优品", "蘑菇", "街", "等", "面向", "女性", "消费", "的", "平台", "为什么", "那么", "火", "从学", "化妆", "到", "会", "化妆", "女人", "要花费", "多少", "钱", "这", "是", "个", "级", "的", "问题"]
["明风", "牧之"]
["想起", "了", "非理性", "繁荣"]
["马", "老师", "不会", "是", "起床", "后", "发现", "支付宝", "被", "刷", "了", "吧", "还是", "被", "亲密", "付", "了", "偷乐", "理性", "回归", "是", "需要", "的"]
["刘知远", "密州", "小易"]
["明风", "我", "的", "印象", "笔记", "这个", "名字", "就是", "为", "神经网络", "而生", "的", "跑", "视觉", "研究", "龙星", "镖局", "我叉", "都", "写", "机器", "学习", "系统", "了"]
["刘知远", "在", "大规模", "数据", "上", "如果", "有", "这样", "的", "集合", "估计", "影响力", "会", "很大", "陈天", "奇怪", "的", "数据", "一般", "量", "偏", "小", "比较", "小", "的", "数据", "上面", "需要", "比较", "抗", "的", "分类器", "在", "这点", "上面", "做", "的", "好", "这些", "实验", "里面", "的", "都", "是", "所以", "不比", "强是", "很", "正常", "的", "在", "这个", "量级", "的", "数据", "实验", "对于", "更", "大量", "级", "的", "问题", "其实", "不", "一定", "有", "指导意义"]
["哈哈", "明风", "最", "喜欢", "是", "伪", "最后", "一个", "大赞"]
["偷笑", "明风", "嘻嘻", "鱼根", "猫"]
["眼睛", "就", "像", "一层", "透明", "玻璃", "看到", "世界", "的", "同时", "还有", "自己", "的", "残影", "任志强", "听不懂", "啊"]
["蜡烛"]
["让", "制造", "变得", "更", "简单", "北大", "未", "名", "北京大学图书馆", "鼓掌"]
["到", "现在", "都", "没有", "做", "笔记", "的", "习惯", "觉得", "脑", "内存", "已经", "不足以", "我", "去", "做", "更", "多", "的", "事", "了", "明风", "我", "的", "印象", "笔记", "微盘", "想要", "追", "上学", "霸", "的", "脚步", "想要", "提高", "工作效率", "保持", "思路清晰", "你", "要", "学会", "记笔记", "快", "看", "以下", "方法", "你", "掌握", "了", "吗", "思考"]
["如果", "有", "什么", "东西", "是", "与", "科学", "相", "违背", "的", "那", "最好", "还是", "不要", "发展", "它", "如果", "剩下", "的", "东西", "不是", "科学", "的", "那", "最好", "还是", "包容", "它", "崔永元", "转基因", "产品", "的", "安全", "是", "臆想", "出来", "的", "科学家", "的", "良知", "是", "编织", "出来", "的", "商家", "商业道德", "是", "描绘出来", "的", "老百姓", "的", "放心", "是", "欺骗", "出来", "的"]
["数据挖掘", "与", "数据分析", "百度", "阿里", "财报", "对比", "百度", "移动", "转型", "更", "成功"]
["明风"]
["今日", "的", "头条", "明风", "老沉", "似乎", "不太", "适合", "娱乐吧", "互联网", "的", "那点", "事", "职位", "副总裁"]
["晃眼", "以为", "是", "明风", "外企", "批量", "撤退", "搬运", "大", "数据", "的", "亨利", "这次", "轮", "到", "了"]
["华北", "的", "剁", "手族们"]
["明风", "我", "的", "印象", "笔记"]
["求", "辟谣", "求", "真相", "任志强", "不能", "感谢", "党"]
["明风", "凑热闹", "的", "夹竹桃", "天蛾", "常", "光华", "程序员", "的", "那些", "事", "开发者", "用", "编写", "一个", "国际象棋", "程序"]
["学习", "了", "并", "不是", "完全", "没", "影响", "只是", "看", "己方", "是否", "能", "把握", "主动权", "是", "吧", "我", "分享", "了"]
["教育", "不仅仅", "指", "学校", "和", "教育部", "家庭教育", "和", "社会教育", "也", "同样", "重要", "叶檀", "目前", "的", "教育", "扼杀", "创新", "光远", "看", "经济", "还", "需要", "良好", "的", "金融", "支持", "以及", "宽容", "失败", "的", "理念"]
["明风"]
["明风", "哈哈哈", "阿里", "云", "我", "想", "了", "想", "不能", "让", "我", "一个", "人成", "剁", "手党", "哈哈", "哈哈", "天猫", "淘宝", "支付宝", "阿里", "云", "安全"]
["数据挖掘", "与", "数据分析", "对于", "手机", "来说", "只能", "说", "国产手机", "哪家", "强", "找", "老罗买", "锤子", "哈哈"]
["数据挖掘", "与", "数据分析", "对于", "手机", "来说", "只能", "说", "国产手机", "哪家", "强", "找", "老罗买", "锤子", "哈哈"]
["星空", "下", "的", "巫师"]
["明风", "赞", "开源", "的", "力量"]
["王福重", "校正", "下", "在", "书", "的", "页", "倒数第", "段", "的", "第", "行"]
["已", "收到", "可以", "把", "有", "签名", "的", "退", "了", "换成", "两本", "送", "朋友", "吗"]
["王福重", "老师", "的", "书", "到", "了", "炫耀", "一下", "大师", "的", "签名", "元", "一字"]
["有种", "奉天承运", "的", "感觉"]
["黑", "的", "漂亮", "光远", "看", "经济", "因为", "中国", "是", "全球", "融资", "成本", "最高", "的", "国家"]
["原因", "是", "经济落后", "科技", "还", "不够", "进步", "吗", "任志强", "别", "把", "科技进步", "当成", "环境污染", "的", "原因"]
["光远", "看", "经济", "古今", "第一", "完人", "王克勤", "曾国藩", "论", "做人"]
["恭喜", "祝真爱", "永恒", "光远", "看", "经济", "我", "在", "参加", "婚礼", "的", "飞机", "上", "你", "到", "了", "吗", "兄弟", "琢磨", "先生", "恭喜", "牧笛", "今天", "大婚", "不过", "要", "记得", "异性", "为了", "繁殖", "同性", "才", "是", "真爱", "期待", "你们", "早得", "贵子", "这样", "我们", "三个", "人", "就", "圆满", "了", "心"]
["今天", "开始", "认识", "深度", "学习", "南", "大", "周志华", "把", "深度", "学习", "和", "大脑", "工作", "机理", "扯", "上", "关系", "本", "就", "不靠", "谱", "潘", "布衣", "大", "数据", "好", "东西", "传送门", "原文", "乐村", "吐", "槽", "是", "那种", "人", "总想", "从", "生物学", "合理", "的", "角度", "理解", "大脑", "怎么", "工作", "最后", "总是", "搞", "出来", "有点", "用", "但", "其实", "生物", "上", "并", "不靠", "谱", "的", "东西"]
["箬", "箬", "波多", "野丽猪", "看", "完", "到", "阶段", "感觉", "还", "得", "有", "年", "昊奋", "着重", "讲", "了", "偏重", "其中", "关于", "方面", "的", "工作", "还", "不错", "任远", "的", "东西", "都", "要", "转"]
["请", "辟谣", "任志强", "九个", "太阳", "哈哈", "清华", "孙立平", "一天", "二日"]
["机器", "学习", "计算机", "视觉", "孙明明", "陈阿荣", "刘知远", "之前", "一直", "思考", "与", "矩阵", "分解", "的", "关系", "有", "这", "篇文章", "很赞", "估计", "会", "很", "有", "启发"]
["陈天", "奇怪", "机器", "学习", "理论", "可以", "指导", "机器", "学习", "工具", "的", "设计", "地", "理解", "的", "之后", "可以", "在", "代码", "中", "把", "函数", "学习", "和", "目标", "定义", "分开", "使得", "一个", "工具", "可以", "做", "排序", "回归", "分类", "同样", "的", "原理", "在", "机器", "学习", "其他", "模型", "里面", "也", "一直", "存在", "推荐", "大家", "看看", "哈"]
["机器", "学习", "计算机", "视觉", "哈工大", "深圳", "徐睿峰", "前", "将", "军马", "忠", "陈涛", "看看", "有", "什么", "新", "的", "亮点"]
["百科", "里", "牛肉", "粉是", "贵阳", "的", "不过", "湖南", "的", "牛肉", "粉", "做法", "的确", "和", "贵阳", "的", "不", "一样", "哪", "天", "可以", "尝尝", "潘石屹", "在", "里", "创业", "我们", "助", "你", "成功"]
["爱因斯坦", "是", "打破", "因果", "吗", "记得", "因果关系", "在", "相对论", "里", "仍然", "成立", "的", "啊", "肖锋", "喵"]
["我", "刚换", "了", "梦幻", "星空", "模板"]
["艾力", "酷艾", "英语", "工作", "学习", "之余来", "听听", "歌", "增强", "学习", "记忆力", "的", "名曲", "分享", "给", "大家"]
["微盘", "是", "个", "好", "东西", "我", "竟然", "下到", "了", "电子版"]
["猴子", "不过", "是", "在", "约束", "下", "的", "经济", "人", "其实", "没什么", "错", "关键", "是", "建立", "这套", "规则", "的", "积极意义", "是", "什么", "光远", "看", "经济", "叫", "你", "吃"]
["会", "是", "造谣", "吗", "中国", "是", "依法治国", "的", "国家"]
["已", "预订"]
["马", "老师", "对", "贵阳", "的", "有何", "建议"]
["曾经", "是", "人", "现在", "努力", "做", "猪"]
["还是", "叫做", "着学", "吧", "别", "给", "添麻烦", "马少平", "哈哈", "做", "中学", "呵呵", "马少平", "老师", "他们", "研究", "语言", "的", "又", "多", "了", "歧义", "文本", "范例", "了"]
["希望", "不要", "出", "大事", "崔永元", "艾特", "中农", "大", "李宁", "湖北", "张", "启发", "北京", "黄大", "昉", "林敏", "王大元", "农业部", "滥", "种牛", "盾", "杜邦", "顾问", "李家", "洋", "孟山都", "使者", "陈章良", "收到", "请", "回复"]
["税", "不变", "增税", "国不富", "民不穷", "任志强", "国", "富民", "穷应", "减税"]
["不太", "了解", "具体", "是", "怎么", "统计", "的", "马少平", "竟然", "无法", "反驳", "没人", "喷", "基础教育"]
["你", "在", "说", "演员", "时", "我", "以为", "你", "是", "说", "老郎", "这", "期", "感觉", "答案", "很", "简单", "先", "涨价", "然后", "让", "民间", "资本", "建", "停车场", "通过", "竞争机制", "让", "价格", "达到", "合理", "水平", "政府", "能", "做", "的", "事", "就是", "把", "自己", "做", "不好", "的", "事情", "交给", "市场", "做", "价格", "的", "构成", "这种", "论调", "足显", "官员", "们", "的", "水平", "分析", "价格", "构成", "至多", "能", "预测", "价格", "而", "不是", "定价", "王福重", "呵呵", "准时", "睇", "啊"]
["晓", "劝劝", "巢", "老师", "流体", "视觉", "王斌"]
["今晚", "的", "月亮", "和", "我", "房间", "里", "的", "地板", "一样", "明亮", "决定", "骑车去", "吃", "辣鸡粉", "犒劳", "自己"]
["额", "我", "提交", "了", "个人", "照片", "不会", "那", "啥", "吧", "长", "翅膀", "的", "羊", "余轶南", "星空", "下", "的", "巫师", "额", "这个", "可以", "收集", "到", "不少", "好图", "记得", "分享", "嘻嘻", "复杂", "网络", "机器", "学习", "豆角", "茄子", "麻酱", "凉面", "为什么", "大家", "只", "打开", "页面", "看看", "就", "走", "了", "很少", "提交", "图片", "试试", "呢", "是不是", "界面", "太", "简陋", "觉得", "没意思"]
["晓", "尸", "米虫", "冉", "泪", "泪", "泪", "塞尔达", "大叔", "泪", "泪", "泪"]
["晓"]
["艾力", "酷艾", "英语", "今天", "晚上", "点前", "这条", "次", "以上", "我", "就", "整", "挖", "鼻屎"]
["毒品", "合法化", "也", "是", "建立", "在", "食品安全", "有", "保障", "的", "基础", "上", "现在", "人民", "连", "选择", "不吃", "转基因", "的", "权利", "都", "没有", "保障", "毒品", "合法", "了", "还", "得", "了", "石述", "思", "没有", "自律", "的", "自由", "只能", "招致", "严酷", "的", "他律", "大", "政府", "背后", "有", "权力", "的", "嚣张", "也", "有", "个体", "缺乏", "公共", "意识", "的", "催化", "远离", "毒品", "珍爱", "生命"]
["也许", "他们", "国家", "的", "外国人", "都", "在", "干", "这样", "的", "活", "他们", "真是", "多虑", "了", "任志强", "调戏", "中国", "梦", "米瑞蓉", "中国", "人", "的", "中国", "梦", "还是", "老外", "的", "中国", "梦"]
["给", "分", "的", "是", "个", "财", "迷", "吧"]
["本届", "巴西", "世界杯", "荷兰", "是", "完美", "的", "唯一", "的", "缺憾", "就是", "那座", "大力神杯", "无冕之王", "当之无愧", "恭喜"]
["荷兰队", "加油", "荷兰队", "加油", "荷兰队", "加油", "荷兰队", "加油", "荷兰队", "加油", "荷兰队", "加油"]
["库神", "荷兰队", "加油"]
["布林德", "的", "脚下", "活", "还", "需要", "练", "不过", "希望", "年", "后", "仍", "能", "看到", "他"]
["裁判", "的", "失误", "靠"]
["巴西", "加油", "我", "只", "希望", "这是", "一场", "不错", "的", "比赛"]
["才", "知道", "俊哥", "也", "是", "荷兰", "球迷"]
["范加尔", "已经", "兑现", "了", "作为", "主教练", "的", "承诺", "球队", "已经", "获得", "了", "四强", "这届", "荷兰", "闪亮", "了", "不少", "年轻", "球员", "相信", "荷兰", "国家队", "仍旧会", "在", "今后", "的", "比赛", "中", "继续前进"]
["居然", "有", "那么", "高", "请问", "黑", "了", "吗", "人", "都", "帮", "你", "乘", "了", "个", "了", "北航", "围脖", "不带", "这样", "黑", "我航", "的", "黑一黑", "我", "大", "北航"]
["真的假", "的", "马少平", "同", "好奇", "好奇", "苏晓峰", "单反相机", "拍", "银河", "据说", "是", "大", "光圈", "曝光", "高", "不", "知道", "这张", "手机", "拍", "的", "银河", "参数", "是", "什么"]
["炼丹", "吧", "任志强", "用", "法律", "治疗", "吧", "米瑞蓉", "科学家", "与其", "在", "贪官", "大脑", "里", "找", "共性", "不如", "研究", "体制", "上", "的", "漏洞", "看", "天下", "何弃疗"]
["巴西", "最", "悲剧", "只有", "他", "有", "四", "王", "牧笛", "围观"]
["肠旺面", "折", "耳根", "老干妈", "崔永元", "热干面", "莲藕", "转基因", "大米", "孔子", "的", "邻居", "说", "大葱", "大蒜", "生姜", "侯宁", "刀削面", "猫", "耳朵", "河捞", "小", "豆腐", "偷乐", "杨樾", "杨樾", "葱爆", "海参", "干烧", "鲳鱼", "九转", "大肠"]
["泪流满面", "又", "歇斯底里", "了", "一把", "恭喜", "荷兰", "晋级"]
["绝不能", "点球"]
["哥斯达黎加", "的", "秘密武器", "不会", "是", "防反", "点球", "吧"]
["围观", "世界杯", "荷兰", "哥斯达黎加", "半场", "赛", "罢", "双方", "战成", "让", "我们", "回顾", "一下", "为何", "纳瓦斯", "有", "如此", "神勇", "表现"]
["很", "为难", "哥斯达黎加", "了"]
["哥斯达黎加", "加油"]
["看到", "说", "偏袒", "荷兰", "我", "笑", "了", "怎么", "会罚", "呢", "裸奔", "承认", "的", "是", "没判", "点球", "的", "假摔", "判", "点球", "有", "没", "承认", "体现", "裁判", "执法", "公正", "国", "足", "怎么", "会罚", "他", "呢", "如果", "荷兰", "最后", "夺冠", "我", "就", "在", "此", "谢过", "斯科拉里", "了", "我", "分享", "了"]
["研究者", "常看", "常新", "写得", "非常", "经典", "甚赞", "这", "篇文章", "数学", "味", "比较", "浓", "故事性", "相对", "弱", "一些", "重点", "还是", "放在", "了", "如何", "欣赏", "和", "理解", "数学公式", "上", "本人", "并非", "数学", "专业", "只是", "按", "兴趣", "写文章", "写", "得", "不", "对", "的", "地方", "请", "微博上", "的", "大牛们", "多", "指点"]
["董力", "北航"]
["对", "小冰", "说", "今晚", "的", "两场", "比赛", "谁", "会", "赢"]
["国内", "怎么", "不", "拿", "它", "拍个", "大片", "什么", "的", "王", "牧笛", "咕噜", "吃惊", "吃惊", "吃惊"]
["任志强", "幸福", "其实", "就", "在", "身边", "陪伴"]
["已经", "没", "了", "荷兰", "球迷", "俱乐部", "队徽", "凉", "了", "人艰", "不", "拆", "啊"]
["哈哈"]
["哈哈", "光远", "看", "经济", "球王", "太", "恐怖", "出版", "人卢俊", "贝利", "说", "我", "要", "喝水", "勒夫", "赶紧", "给", "他", "捡", "了", "一堆", "石子", "蓝鲸", "财经", "记者", "工作", "平台", "贝利", "开始", "为", "巴西队", "扫清", "障碍", "衰", "南", "都", "周刊", "已经", "看到", "他", "眼里", "饱含", "的", "泪水", "了", "南", "都", "娱乐", "周刊", "勒夫", "要", "哭", "了"]
["天文学家", "制作", "惊人", "动画", "展示", "太阳系", "小行星", "运行", "扬子晚报", "网"]
["世界杯"]
["哈哈哈哈", "世界杯", "是", "要", "和", "同步", "的", "节奏", "嘛", "板鸭", "和", "大", "热火", "同花", "的", "节奏", "啊", "河南", "威武", "笑", "捐", "一根", "梦龙", "怒", "吃", "五只", "凤爪", "哈哈"]
["西班牙", "对战", "荷兰", "西班牙", "开场", "的", "试探性", "进攻", "已经", "找到", "荷兰", "防守", "的", "大洞", "没有", "尽全力", "已经", "给", "足", "荷兰", "面子", "了", "也许", "西班牙", "不想", "遇", "巴西"]
["佩戴", "小", "国旗", "球迷", "大", "站队", "我", "选择", "支持", "了", "荷兰队", "关注", "荷兰", "球迷", "俱乐部", "竟然", "还有", "现金", "红包", "拿", "看", "我", "的", "昵称", "已", "佩戴", "上", "国旗", "快", "跟", "我", "一", "起来", "秀出", "你", "的", "站队", "吧"]
["我", "爱", "机器", "学习"]
["哪个", "霍金"]
["张亚勤"]
["世袭", "任志强", "垄断", "的", "皇权", "旁观者", "马勇", "民主", "可能", "会", "影响", "效率", "但", "不", "民主", "的", "一届", "接着", "一届", "干", "却", "可能", "一犯", "再犯", "诸如", "反右", "大跃进", "文革", "以及", "后来", "一系列", "错误", "失误", "民主", "是", "近代", "以来", "先进", "中国", "人用", "生命", "去", "追求", "的", "东西", "无论如何", "不能", "因为", "一时", "无法", "实行", "民主", "而", "将", "民主", "妖魔化", "这", "是", "对", "志士仁人", "父辈", "的", "亵渎"]
["小猪"]
["各种", "需求", "都", "来", "了"]
["董力", "北航", "崔磊"]
["我", "参与", "了", "研究者", "发起", "的", "投票", "你", "习惯", "喜欢", "哪", "一种", "写法", "第一种", "还是", "第二种", "我", "投给", "了", "左", "大括号", "跟", "在", "同一", "行", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["不", "正好", "相反", "正是", "男人", "强势", "所以", "被", "欺负", "了", "也", "不用", "在意", "马少平", "今早", "在", "第一", "时间", "看到", "了", "录像", "作为", "男人", "很", "无奈", "头条新闻"]
["刘老师", "的", "文章", "让", "我", "想到", "了", "俞仕玟", "老师", "的", "一句", "调侃", "统计", "方法", "的话", "大致", "意思", "是", "统计", "学习", "就是", "耍流氓"]
["马少平", "水木年华", "吴炜", "数据挖掘", "机器", "学习", "好", "东西", "要", "分享", "啊", "哦", "也", "吴炜", "数据挖掘", "机器", "学习", "数盟", "社区", "分享", "给", "小伙伴", "们"]
["这个", "战士", "应该", "升官", "了", "吧", "王福重", "靠", "其实", "他", "还是", "没", "懂", "只是", "信", "了", "别人", "的话", "任志强", "疑问", "漆洪波", "哈哈", "哈哈", "赵晓", "不", "容易"]
["反腐", "的", "是不是", "可以", "根据", "这个", "估计", "老虎", "的", "规模", "了", "任志强", "特色", "王巍", "中国国情", "货币", "经济学"]
["董力", "北航", "梁斌", "嗯", "级别", "是", "目前", "百度", "最高", "且", "唯一", "普通", "毕业", "博士", "入职", "只能", "是", "特别", "牛", "的", "才", "少帅", "计划", "也", "只", "和", "为", "已经", "收到", "王劲", "的", "邮件", "通报", "这件", "事情", "了", "作为", "的", "粉丝", "超级", "大牛", "的", "加盟", "真是", "振奋人心", "呀"]
["崔永元"]
["不", "可能", "是", "真的", "吧", "马少平", "如果", "是", "北京城", "里", "的话", "多少", "钱", "也", "买不到", "啊", "丕", "子", "听", "段子", "手说", "老婆", "要", "在", "北京", "买", "四合院", "真的假", "的"]
["中国", "只有", "超越", "美国", "当", "了", "老大", "才能", "建立", "自己", "的", "规矩", "王福重", "这是", "真的", "产业", "振兴", "计划", "就是", "补贴", "补贴", "最后", "给", "了", "外国人", "外国人", "还", "不", "满意", "因为", "坏", "了", "规矩", "中国", "能", "拿", "纳税人", "的", "钱", "打水漂", "搞", "振兴", "外国", "政府", "不敢", "也", "没", "钱", "发改委", "不但", "祸害", "中国", "还", "捣乱", "世界"]
["又", "把", "真相", "揭穿", "挖", "鼻屎", "谷", "大白话", "扣叔", "生日快乐", "蛋糕"]
["这样", "的", "生活", "我", "可以", "拒绝", "吗", "可以", "任志强", "生活", "在", "假", "大", "空", "套", "废中", "王巍", "空话", "套话", "废话", "多", "的", "人才", "能", "生存", "啊"]
["董力", "北航", "原来如此", "辛", "林仕鼎来", "北航", "了", "吃惊", "这是", "工业界", "大牛", "进军", "学术", "圈", "的", "节奏", "吗", "刘江", "总编", "林仕鼎", "在", "北航", "成立", "了", "大", "数据", "研究所", "将", "致力于", "为", "产业界", "培养人才", "这种", "创业", "应该", "大赞", "一下", "并", "转", "推", "极客", "头条"]
["最", "喜欢", "的", "是", "欧拉", "公式", "包含", "了"]
["想", "知道", "图片", "语义", "是", "怎么", "转换成", "自然语言", "的", "马少平", "这种", "人", "常有", "余凯", "西二旗", "民工", "回复", "易水", "那个", "寒", "这样", "属于", "习惯性", "思维", "的", "的确", "很多", "一", "听说", "中国", "的", "公司", "某个", "小", "方面", "比", "美国", "稍稍", "好", "一丁点", "了", "就", "很", "不", "相信", "我们", "这里", "讨论", "的", "是", "纯", "视觉", "搜索"]
["如果", "是", "人工智能", "确实", "有", "程序", "可以", "发现", "人", "的", "策略", "但", "无", "着", "胜", "有着", "随机", "才", "是", "均衡点", "王", "牧笛", "刚试", "过", "失败", "了", "取消", "你们", "参评", "诺贝尔奖", "的", "资格", "左", "哼哼", "右", "哼哼"]
["这", "是", "在", "考研", "我国", "网民", "的", "计算机", "技能", "预估", "年", "中国网民", "翻墙", "技术", "及", "翻墙", "率", "将", "得到", "极大", "提升"]
["记者", "问", "了", "个", "好", "问题", "记者", "问", "中国", "出兵", "钓鱼岛", "怎么办", "奥巴马", "苦笑", "无法回答", "在", "被", "问及", "中国", "若", "对", "钓鱼岛", "采取", "军事行动", "美军", "是否", "会", "直接参与", "时", "奥巴马", "称", "并", "不是", "所有", "的", "武力", "冲突", "都", "需要", "美军", "参与", "分享", "自", "凤凰网"]
["思想", "的", "统一战线", "是", "战时", "的", "也", "是", "暂时", "的"]
["偷笑", "老郎", "的", "算不算", "阴谋论"]
["马少平", "论文", "共享", "在", "此"]
["航长", "哈哈", "趙", "師叔", "科摩", "有", "间", "杂货铺", "神烦", "波风", "皆", "人", "哈哈哈", "网路", "冷眼", "刘泽宇", "哈哈哈", "哈哈", "牛逼坏", "了", "逆天", "了", "要", "陈笑", "增", "同学", "刘泽宇", "宋宝华", "这个", "真是", "的", "豆包", "柠檬树", "哈哈", "界", "小", "魔女", "哈哈", "网路", "冷眼", "赞"]
["航长", "困", "丹丹", "经典", "丶", "微小", "说", "太", "需要", "了"]
["马少平", "文光", "围脖", "壕", "起来", "看到", "这个", "写", "了", "个", "脚本", "算了", "下", "一次", "灌", "了", "篇", "啊", "篇", "篇", "灌", "了", "篇", "篇", "篇", "篇", "篇", "篇", "篇"]
["唉", "有", "一种", "谎言", "叫做", "片面", "地", "讲述", "事实", "任志强", "主战场", "吊儿郎当", "一枝花", "全面", "评价"]
["研究者", "以前", "转", "的", "又", "被", "翻出来", "了", "吴炜", "数据挖掘", "机器", "学习", "还是", "那句话", "科学化", "系统化", "研究者", "我能", "想到", "的", "解决办法", "是", "对于", "程序员", "说", "要", "有", "磨刀不误砍柴工", "的", "意识", "思考", "在", "行动", "之前", "先", "思考", "再", "编码", "对于", "老板", "来说", "记住", "自己", "是", "不是", "打杂", "者", "凡事", "多", "放权", "因为", "信任", "所以", "简单"]
["研究者", "以前", "转", "的", "又", "被", "翻出来", "了", "吴炜", "数据挖掘", "机器", "学习", "还是", "那句话", "科学化", "系统化", "研究者", "我能", "想到", "的", "解决办法", "是", "对于", "程序员", "说", "要", "有", "磨刀不误砍柴工", "的", "意识", "思考", "在", "行动", "之前", "先", "思考", "再", "编码", "对于", "老板", "来说", "记住", "自己", "是", "不是", "打杂", "者", "凡事", "多", "放权", "因为", "信任", "所以", "简单"]
["京东", "刘", "泡妞", "强", "晓", "这是", "什么", "王威廉", "咳咳"]
["我", "擦", "为什么", "感觉", "就", "像", "我", "在", "跟", "老师", "开组", "会", "小屁孩", "王义", "荣小松", "这种", "情况", "还", "真是", "不", "稀奇"]
["董力", "北航", "王树森", "参加", "国际", "会议", "是", "多么", "重要", "哈哈哈", "王树森", "的", "八卦", "么", "祝", "早日", "造出", "小", "机器人"]
["那么", "美的", "我", "的", "家乡", "山水", "怎能不", "我", "文敏兄", "冬季", "之张"]
["崔永元", "后悔", "当", "大学老师", "还", "不如", "接着", "当", "主持人", "我", "现在", "有点", "后悔", "还", "不如", "接着", "当", "主持人", "崔永元", "调侃", "主持人", "可能", "只要", "笑果", "就", "足够", "但", "讲课", "却", "十分困难", "分享", "自", "凤凰网"]
["请辞", "资深", "教授", "第一", "人", "我", "是", "既得利益者", "内心", "不安", "图", "章开沅", "岁", "历史学家", "华中师范大学", "原", "校长", "资深", "教授", "在", "辛亥革命", "史", "研究", "中国", "资产阶级", "研究", "南京大屠杀", "历史文献", "等", "多个", "领域", "都", "有", "开创性", "的", "学术", "贡献", "分享", "自", "凤凰网"]
["沈浩", "老师", "张栋", "机器", "学习", "读", "博士", "和", "创业", "都", "需要", "找个", "真心", "帮", "你", "的", "导师", "跟着", "导师", "至少", "踏踏实实", "干", "年", "最好", "能", "和", "导师", "成为", "朋友"]
["张栋", "机器", "学习", "回复", "将", "熊熊", "一窝", "写", "的", "很", "中肯", "最近", "深有感触", "啊", "做大", "数据分析", "做", "了", "半年", "提了", "各种", "方案", "提了", "很多", "建议", "结果", "最后", "都", "不", "或者", "想", "的", "太", "理想", "而且", "还", "时不时", "的", "随便", "提个", "想法", "让", "你", "给", "个", "结果", "不停", "的", "催促", "进度", "真", "伤脑筋", "不写", "代码", "绝对", "不行"]
["潘石屹", "王利芬"]
["马少平", "发现", "日", "是", "清明节", "啊", "要", "回老家", "扫墓", "马少平", "奔走相告", "刘知远"]
["马少平", "茅塞顿开"]
["可见", "地方", "政府", "真的", "把", "钱", "看作", "是", "自己", "的", "了", "任志强", "政府", "的", "任务", "就是", "是", "提供", "公共服务", "是", "纳税人", "在", "承担", "成本"]
["又", "是", "美军", "任志强", "越快越好", "米瑞蓉"]
["一万个", "美丽", "的", "未来", "比不上", "一个", "温暖", "的", "现在", "懂得", "生活", "就", "多", "给", "自己", "找些", "乐子", "记录", "下", "每天", "的", "心情", "我", "正在", "用", "粉粉", "日记", "粉粉", "是", "记得", "加", "我", "哦", "苹果", "安卓", "手机", "下载"]
["哈哈"]
["晓"]
["王老师", "趟", "抢", "王", "牧笛", "王福重", "你", "怎么", "看", "哈哈"]
["王老师", "这一", "棒子", "抡", "到", "了", "不少", "人"]
["猴子", "送", "的", "郭德纲", "面膜", "这事", "我", "明白", "后边", "那猴", "是", "干吗", "的"]
["领导", "们", "病倒", "了", "谁", "来", "治理", "这个", "国家", "啊", "总", "觉得", "冒号", "前会", "有", "个人", "说"]
["肖磊", "看市", "目前", "来看", "余额", "宝", "等", "互联网", "金融", "可能", "要", "面临", "政策", "压力", "了", "不过", "央视", "对话", "把", "题目", "定义", "为", "民资", "的", "金融", "冲动", "把民资", "和", "国资", "明显", "做", "区分", "本身", "就是", "一个", "赤裸裸", "的", "歧视", "十八", "届", "三中全会", "白开", "了", "我", "想", "说", "的", "是", "是", "谁", "成就", "了", "余额", "宝"]
["这话", "让", "我", "想起", "了", "郎", "教授", "的", "中产阶级", "会", "破产"]
["晓", "所以", "当", "人民", "不再", "是", "这个", "国家", "的", "主人", "的", "时候", "会", "发生", "什么", "呢", "枪杆子", "里", "出", "政权", "是否是", "一个", "从", "历史", "中读", "到", "的", "很", "短视", "的", "结论", "呢", "一味", "重演", "历史", "并不一定", "是", "在", "进步"]
["新", "下载", "了", "版", "的", "灰常", "流畅", "啊", "页面", "简约", "细节", "处", "又", "很", "用心", "微博刷", "得", "相当", "愉悦", "还", "可边", "刷", "着", "微博边", "听歌", "看", "视频", "啧啧", "啧", "的", "生活", "揍", "是", "介么", "美好", "猛", "戳", "链接", "下载"]
["人非圣贤"]
["分布式", "机器", "学习", "的", "故事", "四", "和", "描述", "长尾", "数据", "的", "数学模型", "分享", "自", "今日", "头条"]
["董力", "北航", "原来", "是", "刘阳", "大神", "北航", "围脖", "北航", "技术", "宅", "赞", "平安", "当年", "的", "大班", "同学", "哇", "搞", "冯如杯", "的", "时候", "这位", "刘阳", "大神", "就是", "技术", "控了", "北航", "围脖"]
["任志强", "哈哈", "袁莉", "哈哈", "雷颐", "右边", "神评", "也", "要", "楚", "天阔", "请", "修改", "几个", "字", "把", "这句", "话", "说", "给", "我党", "听", "两党", "竞争", "不是", "独霸", "天下", "脱颖而出", "也", "不", "只", "靠", "枪杆子", "商场", "的", "事儿", "就", "不", "麻烦", "你", "了", "消费者", "会", "用", "人民币", "投票", "的"]
["任志强", "裤头", "高举", "董藩", "宋海聚", "托塔", "天王"]
["王福重", "这", "是", "个", "重要", "的", "认识", "所谓", "国有", "控股", "是", "扯蛋"]
["也许", "也", "是", "中国", "梦", "我们", "都", "是", "马克", "扎克", "伯格", "王福重", "即使", "所有", "比特", "币", "持有者", "都", "血本无归", "也", "无所谓", "比特", "币人", "应", "允许", "听取", "不同", "意见", "就", "像", "你们", "攻击", "别人", "不", "开窍", "一样", "你们", "很多", "东西", "也", "没有", "开窍", "这次", "不是", "中国", "大妈", "们", "炒作", "比特", "币", "是", "中国", "大", "侄子", "们", "你们", "太", "着急", "了"]
["比特", "币", "的", "价值", "在于", "自信", "我", "一定", "是", "最快", "的", "那", "波人", "无论是", "挖矿", "还是", "炒币"]
["我", "的", "逻辑", "很", "拙计", "啊", "观察员", "您", "想", "说", "什么", "表达", "个人观点", "而已", "负多大", "的", "责任", "您", "的", "也", "只是", "个", "观察员", "嘛", "有", "什么", "了不起", "的", "专家", "怒斥", "观察员", "小朋友", "你", "拿", "了", "日本", "的", "钱", "吗", "分享", "自", "凤凰", "视频"]
["马少平", "很", "有", "历史感", "五溪", "剑客", "章炎", "友盟"]
["通过", "微盘", "下载", "了", "艾力", "酷艾", "英语", "分享", "的", "酷", "艾", "英语", "之", "枚", "金币", "时间", "管理", "与", "财务管理", "推荐", "给", "大家"]
["通过", "微盘", "下载", "了", "艾力", "酷艾", "英语", "分享", "的", "汉化", "破解版", "推荐", "给", "大家"]
["张栋", "机器", "学习", "推荐", "一个", "从事", "金融", "大", "数据", "的", "机会"]
["马少平", "丕", "子", "王斌", "中科院", "王", "飞跃"]
["董力", "北航"]
["沈浩", "老师", "统计分析", "是", "自上而下", "理论", "假设", "检验", "大", "数据挖掘", "自下而上", "数据", "发现", "知识"]
["晓"]
["我航", "马少平", "同一个", "领域", "同一个", "单位", "一次", "上", "两个", "也", "是", "空前", "的", "吧", "周宇", "北航", "个", "大丰收", "马少平", "工程院", "需要", "大", "工程", "越来越", "不利于", "高校", "杜炤", "高校", "的", "比例", "似乎", "比", "往年", "要", "低"]
["警醒", "自己", "光远", "看", "经济", "微博上", "那些", "看不到", "进步", "凡事", "都", "骂骂咧咧", "的", "并非", "真的", "对", "很多", "不", "正常", "的", "现象", "深恶痛绝", "而是", "自己", "没有", "得到", "任何", "好处", "这些", "人", "如果", "一旦", "有", "机会", "进入", "体制", "比", "他们", "痛骂", "的", "人", "要", "贪婪", "很多", "请", "发牢骚", "者", "慎重", "留言", "小黑", "屋子", "的", "门", "一直", "给", "你们", "开着"]
["我", "也", "想要"]
["郭德纲", "士为知己", "者", "烟酒", "女为", "悦己者", "烫头"]
["张玮红", "帅呆了"]
["董力", "北航", "明风", "倍", "牛", "啊", "口头禅", "来", "一个", "嘻嘻", "吴炜", "数据挖掘", "机器", "学习", "那", "我们", "再", "看看", "效果", "啊", "嘻嘻", "明风", "张磊", "机器", "学习", "这个", "牛", "张磊", "赞"]
["一块钱", "能", "干什么", "看过", "以后", "你", "就是", "百万富翁", "内涵", "段子"]
["沈浩", "老师", "大", "数据", "不", "评论", "馋嘴"]
["对", "啊", "年初一", "也", "不放", "再延", "一天", "嘛", "宇宙", "超级", "无敌", "女", "屌丝", "钟雅琪", "头条新闻"]
["这个", "理由", "真", "好", "王福重", "对", "民航业", "是", "重大", "利好"]
["我", "已经", "分不清", "谁", "是", "谁", "了", "浪迹", "谁", "的", "天涯", "黑线"]
["除夕", "上班", "谁", "做饭"]
["朱佳纯", "圣诞树", "中文网", "祝贺", "路飞", "另", "一个", "尼桑", "回来", "了", "这", "也", "是", "送给", "路飞", "的", "最好", "的", "圣诞礼物", "啦", "一起", "看", "星星", "猎", "鳄鱼", "霸王餐", "的", "日子", "仿佛", "再次", "印入", "眼帘", "泪流满面", "泪流满面"]
["数据挖掘", "与", "数据分析", "学习", "徐振宁"]
["沈浩", "老师", "推荐"]
["今天", "看到", "央行", "发", "通知", "知道", "比特", "币", "狂跌", "正", "想着", "央行", "为何", "今天", "发", "通知", "后来", "发现", "今天", "早上", "有", "新闻", "说", "格林斯潘", "评论", "比特", "币称", "其", "没有", "价值", "这是", "巧合", "吗", "为什么", "要", "跟着", "别人", "后面", "说"]
["晓"]
["宇宙", "超级", "无敌", "女", "屌丝", "钟雅琪", "致", "青春"]
["这个", "是", "很", "好", "理解", "杀鸡", "用", "了", "牛刀", "显然", "是", "用", "牛刀", "的", "厂长", "自身", "缺乏", "能力", "不要", "怪", "知识", "不能", "转换", "为", "生产力", "只能", "说", "管理者", "中太缺", "人才", "管理者", "的", "职责", "就是", "用", "对", "的", "人", "去", "解决", "对", "的", "问题", "随便", "找", "个人", "就", "去", "帮", "你", "解决问题", "这种", "事", "只要", "有钱", "和", "权", "谁", "都", "可以", "做"]
["拳头", "拳头"]
["川哥", "言论", "犀利", "啊"]
["我", "刚才", "用", "注册", "了", "乐", "视网", "点击", "一下", "就", "注册", "成功", "了", "尖锋", "千金", "归来", "咱们", "结婚", "吧", "绝战", "女人帮", "妞儿", "第二季"]
["光线", "传媒", "总裁", "王长", "田", "我们", "没有", "资格", "教化", "现在", "的", "年轻人", "分享", "自", "凤凰", "财经"]
["光线", "传媒", "总裁", "王长", "田", "我们", "没有", "资格", "教化", "现在", "的", "年轻人", "分享", "自", "凤凰", "财经"]
["沈浩", "老师", "花念夏", "北风", "呼啸"]
["委弃", "生命", "的", "泥", "李学潜", "老师", "吃惊", "犹记", "李老师", "当年", "几句话", "就", "把", "卢", "建新", "老师", "问晕", "了", "卢", "老师", "只好", "打趣", "说", "自己", "晚饭", "吃", "撑", "了", "不", "在", "状态", "偷笑", "睡", "了", "果断", "转之留", "等", "明早", "起来", "观摩"]
["码农菜", "狗", "大", "北航", "什么", "情况"]
["对", "如何", "正确", "帮助", "跌倒", "老人", "是", "一种", "启示"]
["没救", "了", "吗", "马少平", "我", "竟然", "选", "的", "也", "是"]
["董力", "北航"]
["我", "第一次", "看到", "这", "新闻", "时", "怎么", "觉得", "是", "非法", "的", "呢", "配偶", "子女", "职业", "个人财产", "出行", "记录", "基本", "属于", "个人隐私", "公开", "公共", "的", "就", "好", "了", "私人", "的", "也", "要", "公开", "吗", "肖锋", "向", "谁", "公开"]
["三年", "没", "在意", "过", "钱包", "手机", "证件", "丢失", "的", "路过", "真是", "粗心", "啊", "马少平", "是因为", "现在", "很多", "人", "丢", "东西", "吗", "许子", "杰微博", "有", "这个", "心眼儿", "懂得", "这样", "包装", "自己", "的", "学生", "其实", "并", "多", "见", "偷笑"]
["我", "还", "以为", "是", "欧洲", "宇宙", "超级", "无敌", "女", "屌丝", "钟雅琪", "帝都", "在", "水里", "的", "赶脚", "国匠", "城市规划", "论坛", "分析", "图", "色彩", "错误", "示范"]
["大恶", "中", "的", "小善", "就", "令人感动", "万分", "这", "社会", "真", "不知", "怎么", "了", "大家", "都", "谴责", "达州", "老太", "摔倒", "赖", "小孩", "事件", "声称", "这个", "世界", "怎么", "了", "我", "想", "说", "这个", "社会", "从来不", "缺乏", "爱", "只是", "众人", "都", "只", "关注", "恶", "的", "一面", "我", "的", "文笔", "不好", "也", "不求", "过", "下图", "或许", "不是", "一件", "好事", "但是", "细细", "揣摩", "人", "心里", "一定", "有", "一块", "地方", "是", "软软", "的", "无论是", "谁", "内涵", "段子"]
["董力", "北航"]
["给", "个", "翻译", "的"]
["学习", "了", "个", "新", "术语"]
["还是", "不要", "转", "了", "吧", "毕竟", "引用", "了", "错误", "报道", "石述", "思", "马上", "开始", "关心", "房事", "的", "看", "过来"]
["如果", "我", "在", "陪审团", "中", "就判", "败诉", "额", "这里", "有", "两个", "如果", "马少平", "关注", "也", "真", "好意思", "法律", "图书馆"]
["那天", "的", "新闻", "至少", "也", "转", "了", "条", "吧", "能", "进去", "吗", "王福重", "善意", "才", "算", "误读"]
["我", "又", "一次", "不忍", "直视", "你"]
["为什么", "那么", "吊", "晓"]
["把", "书", "丢", "远", "一点儿", "我", "也", "建议", "农夫", "另外", "买", "一匹"]
["差点", "被", "蒙", "了", "识别区", "还是", "把", "相关", "岛屿", "给", "除去", "了", "的", "王福重", "呵呵"]
["董力", "北航", "推荐", "一下", "这个", "网址", "里面", "都", "是", "在", "编译", "好", "的", "直接", "双击", "即可", "不用", "什么", "的", "而且", "常用", "的", "基本", "都", "有", "必备", "嘻嘻"]
["楼上", "真", "丢人", "楼下", "的", "说", "可以", "一直", "蹲", "着", "晓", "比特", "币", "的话", "我", "连", "蹲", "三天", "在", "抽丝", "楼上", "真", "丢人", "晓", "如果", "出现", "金", "的话", "我", "愿意", "蹲", "一天"]
["比特", "币", "就", "像", "个", "股票", "股票", "的", "价格", "取决于", "市场", "的", "预期", "股票", "的", "价值", "取决于", "未来", "的", "现金流", "市场", "的", "预期", "我", "看到", "了", "未来", "的", "现金流", "我", "看不到", "良心", "的", "上市公司", "好歹", "能", "分红", "比特", "币", "的", "发行者", "矿工", "拿", "什么", "和", "你", "分", "这", "只是", "场", "零", "和", "游戏", "财富", "的", "重", "分配", "而已", "我", "在", "这里"]
["猪", "小葱"]
["猪", "小葱"]
["董力", "北航"]
["董力", "北航", "刘树杰"]
["你", "是", "在", "邀请", "我", "当", "你", "的", "亲友团", "吗", "呵呵", "晓", "了不起", "的", "巴赫", "的", "猫"]
["恭喜", "反转", "反思", "转基因", "初次", "胜利", "顾", "秀林", "的", "手机用户", "司马南", "孔庆东", "方舟子", "财经网", "陈志武", "人民日报"]
["義", "羊", "我", "羊", "美", "義", "美", "我", "使", "自己", "美的", "方式", "既然", "國家", "更加", "重視語", "文課", "則應", "該", "重視", "繁體", "字", "漢字", "的", "學習", "文字", "不僅僅", "是", "用", "於", "記載", "和", "傳播", "文字", "的", "目的", "在", "於", "表達", "繁體", "字", "比", "簡體", "字", "更利", "於", "表達"]
["董力", "北航"]
["生殖崇拜", "啊", "慕容", "嗷嗷", "这", "大清早", "的", "真", "提神", "啊", "哈哈", "喷嚏", "网铂程"]
["每次", "抠", "鼻孔", "都", "会", "被", "女朋友", "骂", "下次", "有", "说", "的", "了"]
["晓", "董力", "北航", "不", "折腾", "强烈", "支持", "科研", "本来", "就", "应该", "以人为本", "榷", "货务", "科研人员", "吃个", "饭", "买个", "电脑", "都", "得", "拿", "发票", "报销", "是", "很", "荒谬", "的", "事儿", "本来", "科研经费", "很", "简单", "国家", "觉得", "这个", "项目", "值", "万", "就", "直接", "把", "万给", "人家", "就行了", "人家", "爱", "怎么", "花", "怎么", "花", "吃喝", "还是", "旅游", "都", "不", "干", "你", "的", "事", "只要", "年底", "有", "成果", "就行了"]
["潘石屹", "任", "总", "参军", "了", "米瑞蓉", "这是", "邮政局", "的", "还是", "工商局", "的"]
["晓", "董力", "北航", "提升", "应该", "是因为", "标注", "粒度", "更细", "我", "觉得", "可能", "用", "一般", "方法", "也", "能", "出", "这个", "结果", "来", "哈工大", "深圳", "徐睿峰", "密切", "关注", "刘知远", "哇", "这文宣", "也", "太"]
["数据挖掘", "与", "数据分析", "我", "这个", "功能", "很", "给", "力"]
["呵呵", "政府", "开始", "干预", "民众", "的", "私生活", "了", "姚晨", "衰", "新", "京报", "衰", "凤凰", "视频", "衰", "昕然", "干脆", "单双", "号", "一号", "开火", "做饭", "二号", "冰锅", "冷灶", "为", "做", "贡献", "我", "骄傲"]
["沈浩", "老师"]
["这算", "造谣", "吗", "独驾", "一舟", "万里", "去", "哗众取宠", "者", "无外乎", "利益", "荣小松", "人家", "说", "了", "说", "为了", "博", "眼球", "的", "陈林", "我", "看到", "这个", "不由得", "笑", "出声", "来", "了", "好", "牛", "逼", "的", "算术", "喷嚏", "网铂程", "石讷", "道德", "和", "智力", "的", "双重", "缺陷", "才能", "成就", "一个", "完美", "的", "五毛"]
["也许", "可以", "来", "中国", "度假", "马少平", "哈哈", "晓如"]
["把", "专家", "门", "拿", "出来", "晒晒", "吧", "普天同庆", "下", "董力", "北航", "哈哈", "专家", "评委", "谢幸", "经常", "组织", "上千人", "的", "大会", "就是", "一个", "邪教组织", "吃惊"]
["晓", "深有体会", "泪"]
["王福重"]
["李开复", "吃惊"]
["遗产税", "该增", "房产税", "该减", "石述", "思", "房产税", "遗产税", "不如", "统一", "征", "共产", "税"]
["原来", "年前", "的", "贵阳", "是", "这样", "三十年", "前", "的", "贵阳", "真的", "好美"]
["语言", "的", "取模", "运算", "迎宾", "的", "专栏", "博客", "频道"]
["怎么", "那么", "亮", "月光", "吗"]
["方", "大师", "心", "梗死", "了"]
["如果", "老百姓", "不", "愿意", "消费", "政府", "还", "一味", "要", "刺激", "消费", "是不是", "就是", "涨价", "啊", "石述", "思", "张", "教授", "有点", "矫情", "了", "刺激", "是", "给", "百姓", "吃", "伟哥", "的", "意思", "花不花", "政府", "也", "说", "了", "不错", "不", "加工资", "完善", "社保", "吃", "多少", "伟哥", "都", "没用"]
["这个", "这个", "啊", "捡", "肥皂", "所长", "别", "开枪", "是", "我", "不忍", "直视", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "看不懂", "拜拜", "妖", "妖小精", "节操", "呢", "郭", "斯特", "呀", "咩", "爹", "太", "丧失", "了", "看不懂"]
["不", "知道", "要", "害死", "谁", "反正", "法律", "上", "说", "举报", "的", "不算", "早就", "备好", "了", "毒药", "和", "解药", "任志强", "缺失", "的", "法律", "公平", "王巍", "政府", "诚信", "方泉", "胡紫微", "坐", "看", "在水一方", "风铃", "草", "阅读", "过", "就", "该", "抓", "起来", "吧", "建议", "李开复", "公开", "诊断书", "该", "司法解释", "明天", "生效", "看", "平安", "北京", "明天", "的", "行动"]
["黑", "的", "漂亮", "哈维君麻", "吕", "那", "方舟子", "得判", "多少", "年"]
["我", "可以", "转", "吗", "确实", "说", "的", "是", "万", "家庭", "但", "人口", "仅为", "人", "任志强", "央视", "摆乌龙", "连续", "造谣言", "闲言碎语", "陈功"]
["马少平", "李航", "博士", "威廉", "总是", "爆出", "好料", "在", "哪里找", "的", "推荐", "一读", "我", "写", "论文", "的", "习惯", "是", "先", "在", "脑子里", "把", "要", "写", "的", "东西", "想", "清楚", "然后", "动笔", "写", "最后", "在", "本文", "中", "展开", "全部内容", "正好", "对应", "了", "教授", "所说", "的", "第一", "第二", "不", "知道", "大家", "是", "怎样"]
["以前", "听到", "一些", "道听途说", "的", "消息", "人", "的", "心理", "和", "生理", "是", "相通", "的", "因此", "保持", "好", "心情", "李开复", "谢谢", "苏芩", "的", "故事", "很", "有", "启发", "也", "分享", "给", "网友"]
["美国", "年", "前后", "将", "被迫", "启动", "对", "中国", "的", "货币", "战争", "凤凰", "博报", "大", "对决", "即将", "爆发", "的", "中美", "货币", "战争", "作者", "雷思海", "专访", "随着", "中国", "不断", "发展", "和", "中美", "实力", "对比", "不断", "变化", "美国", "对", "中国", "的", "防备", "与", "戒心", "与日俱增", "中国", "威胁论", "在", "美国", "舆论界", "分享", "自", "凤凰", "博报"]
["越来越", "喜欢", "编程", "这个", "工作", "了"]
["孟非", "太", "感人", "了", "免费", "赠送", "一条", "广告语", "选择", "中国民航", "成就", "美好", "姻缘"]
["这", "是", "个", "启示", "为什么", "普通车", "不能", "这样", "呢", "浪迹", "谁", "的", "天涯"]
["哈维君麻", "吕", "孟非", "简直", "就是", "微型", "小说", "哈哈", "黛粉", "焉知", "墨", "爸", "真是", "你", "啊", "对不起", "巨汗", "头", "老爹", "我", "是", "张", "继", "洪", "黛粉", "焉知", "墨", "我", "还是", "你", "妈", "呢", "右", "哼哼", "头", "老爹", "我", "是", "你", "爸", "黛粉", "焉知", "墨", "我学", "不", "学习", "关", "你", "毛事", "你", "以为", "你", "是", "谁", "头", "老爹", "别", "胡乱", "来", "好好学习"]
["建议", "还是", "不要", "乱", "传求", "是", "了", "虽然", "求是", "有", "嫌疑", "采用", "了", "该文", "原文", "是", "发布", "在", "另", "处", "与", "求", "是", "上", "的", "内容", "不", "完全", "一样"]
["求是", "有", "提到", "薛", "蛮子", "任志强", "李开复", "了", "吗"]
["请问", "这", "最后", "一句", "话", "是不是", "造谣", "能", "抓", "吗"]
["意识", "不", "在", "是", "人", "与", "其他", "动物", "的", "区别", "这", "恐怕", "不是", "条件反射", "所", "形成", "的", "肖锋", "回复", "倍儿", "阳光", "话筒", "倍儿", "阳光", "知恩图报", "比人", "都", "强", "心", "泪", "三路", "李文", "的", "智", "蹼", "悲伤"]
["李开复", "扣除", "教科书", "中国", "人均", "一年", "读书", "不到", "一本", "排名", "第一", "的", "是", "犹太人", "平均", "每人", "一年", "读书", "本"]
["恐怕", "会", "选择", "杂交", "两个", "选项", "后", "的", "第三个", "选项", "在", "天时", "把", "钱", "退回去", "然后", "翻倍", "光远", "看", "经济", "的确如此", "中国", "人太", "着急", "忘记", "了", "厚积薄发", "的", "意义"]
["终于", "知道", "薛", "蛮子", "为什么", "会", "被", "抓", "了", "仅", "因为", "他", "是", "美国", "的", "代表", "意料之外", "情理之中", "任志强", "谣言", "我", "从不", "知道", "什么", "是", "水军", "更", "没", "雇用", "过", "任何人", "赵晓", "难道", "人民", "就", "不", "需要", "宪政", "只", "喜欢", "专政", "做过", "调查", "吗", "没有", "调查", "就", "没有", "发言权"]
["李开复", "广东", "政法"]
["这", "东西", "确定", "吗"]
["致敬", "任志强", "敬畏", "法律", "忠诚", "公民", "天下", "民", "为先"]
["李开复"]
["任志强", "为什么", "北其村", "哈"]
["看到", "那", "眼神", "我", "本能", "地", "后退", "两步", "在", "对方", "的", "诅咒", "中", "我", "走掉", "了", "当时", "那双", "上仰", "着", "直勾勾", "地", "盯", "着", "我", "的", "眼睛", "让", "我", "有些", "后怕", "无论", "这是", "一场", "骗局", "还是", "我", "单方面", "地", "践踏", "了", "她", "的", "尊严", "那", "眼中", "的", "令", "我", "不寒而栗", "的", "恨意", "是", "真实", "的", "她", "恨", "的", "是", "我", "吗", "我", "在", "这里"]
["晚上", "在", "北航", "南门", "遇到", "一对", "母女", "她们", "称", "在", "京", "旅游", "期间", "遗失", "钱包", "希望", "我能", "请", "她们", "吃", "顿饭", "当然", "我", "最终", "还是", "选择", "了", "当个", "聪明人", "将", "掏出", "的", "钱", "收", "了", "回来", "并", "建议", "她们", "向", "附近", "的", "警卫处", "求助", "在", "听到", "我", "建议", "她们", "先", "选择", "求助", "回", "旅店", "时", "老妈子", "露出", "让", "我", "写下", "该", "的", "眼神", "我", "在", "这里"]
["是", "吗", "原来", "我", "看到", "的", "都", "不是", "谣言", "李开复"]
["大", "沛公们", "小心", "了", "李开复", "有", "网友", "问", "我", "什么", "是", "爬虫", "和", "备份", "库", "就是", "有些", "公司", "会", "每隔", "一段时间", "会", "用", "爬虫", "把", "所有", "较大", "的", "号", "发", "的", "爬下来", "这样", "就算", "用户", "或", "新浪", "删除", "除非", "删", "的", "很快", "都", "会", "被", "捕捉", "下来", "存入", "备份", "库里", "你", "最", "想", "看", "备份", "库里", "谁", "的", "被", "删除", "呢", "思考"]
["为了", "逃避", "法律", "追究", "果断", "跟", "老师", "请", "了", "假", "回家", "哟", "嚯", "嚯", "我", "在"]
["李开复", "哈哈", "作家", "崔成", "浩"]
["任志强", "同意", "的", "请", "潘石屹", "呆呆", "傻乎乎", "这个", "建议", "相当", "可行", "潘石屹", "徐昕", "撒", "贝宁"]
["方", "应该", "把", "百家姓", "粘", "上来", "说", "我", "已经", "把", "独", "的", "姓氏", "放到", "网上", "了", "哈哈", "王", "牧笛", "大家", "猜", "明天", "独立", "调查员", "会", "在", "哪儿", "工作", "华为", "中兴", "腾讯", "万科", "招商银行", "偷笑"]
["新华网", "涉嫌", "传播", "不良信息", "哈哈", "陈志武", "袁莉", "哈", "管鑫", "新华网", "标题", "女囚", "死刑", "实录", "揭", "世界", "最", "黑暗", "一面", "显示", "来源", "环球网", "环球网", "则", "显示", "来源", "新华网", "论坛", "目前", "文章", "已", "删除", "不过", "已散", "及", "网络"]
["那", "国家", "的", "财富", "是", "谁", "的", "财富", "人民", "的", "财富", "请问", "我能", "花", "你", "的", "钱", "吗", "陈志武", "怪不得", "他", "那么", "辛苦", "地", "从", "达", "能", "手里", "捞", "财产", "原来", "是", "为了", "国家", "贺江", "兵", "神", "理解", "哼", "赵晓", "多么", "痛", "的", "领悟"]
["薛", "蛮子"]
["这个", "理由", "我", "相信", "只是", "媒体", "夸张", "的", "手法", "但是", "这个", "结果", "不予", "追究", "是", "个", "什么", "东西", "李开复", "怒"]
["原来", "中国", "的", "环境", "如此", "糟糕", "是", "不", "希望", "像", "有", "这些", "坏习惯", "的", "人", "住", "用心良苦", "任志强", "真坏", "如此", "讽刺", "今朝", "哈哈", "哈哈", "王育琨", "生活", "的", "场域", "熏洗", "出新", "的", "习惯", "慕", "杀人", "了"]
["能", "说", "说", "中国", "有", "哪些", "资产阶级", "吗", "卖", "土地", "的", "算", "吗", "任志强", "刻意", "反对", "宪政", "的", "文章", "在", "帮忙", "民众", "认识", "专制", "与", "腐败", "的", "社会", "不是", "中国", "梦", "陈志武", "薛", "蛮子", "刚", "看到", "台湾", "人", "的", "大", "游行", "真是", "官", "不", "聊生", "人民", "幸福", "的", "宪政", "本质", "头条新闻", "人民日报", "海外版", "谈", "宪政", "本质"]
["为啥", "题目", "要", "强调", "农村", "呢", "任志强", "都", "是", "农村", "的", "娃", "潘石屹"]
["新浪", "客户端", "换新装", "全新", "界面", "卡片", "化", "浏览", "体验", "主页", "全面", "升级", "新增", "高清", "头图", "右上角", "更", "精彩", "轻松", "扫", "二维码", "摇", "周边", "新浪", "客户端", "为", "你", "而", "改变", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["他们", "其实", "是", "善良", "的", "在", "不能", "证明", "东西", "有害", "的", "情况", "下", "他们", "宁可", "相信", "它", "是", "无害", "的", "顾", "秀林", "的", "回复", "藍色", "貝壳", "就算", "两院", "院士", "全", "签名", "了", "如果", "拿不出", "证据", "我们", "也", "不", "相信", "能", "允许", "吗", "推手", "利益集团", "和", "你们", "背后", "的", "主子"]
["这", "条", "建议", "狠", "啊"]
["方大", "怂", "方", "肘子", "和", "方舟子", "是", "三个", "不同", "的", "事物", "新浪", "怎知", "他们", "是", "同一个", "呢", "王", "牧笛", "好", "吧", "方大", "怂", "我错", "了", "睡前", "真不该", "用", "冰冷", "的", "刀", "插", "你", "脆弱", "的", "小", "心窝", "那问", "你", "个", "温柔", "的", "问题", "吧", "你", "昨天", "不是", "气势汹汹", "地", "勒令", "新浪", "一", "小时", "内", "删", "我", "吗", "这", "咋", "还", "都", "在", "啊", "你", "律师函", "没", "故意", "寄错", "地址", "吧", "新浪", "不", "听", "你", "的", "咋整", "啊", "愁", "死", "了"]
["失业", "即将来临"]
["手机", "大哥大", "通讯簿", "娱乐", "手机", "的", "本质", "也", "就是", "前", "两项", "看好", "智能", "手表", "还有", "没有", "比", "手表", "更", "便携", "的", "呢", "马少平", "只要", "供电", "能", "跟上", "手表", "必然", "代替", "手机", "智能手机", "的", "其它", "功能", "由", "平板", "代替", "捷", "通华声", "灵云", "这个", "靠", "谱", "也许", "早晚", "有", "一", "拼", "嘻嘻"]
["许小年", "这", "就", "触目惊心", "了", "恐怕", "仅仅", "是", "下限", "准备", "卖", "资产", "填", "窟窿", "吧", "银行", "坏账", "也", "少不了", "万亿", "花", "的", "时候", "痛快", "留下", "烂摊子", "谁", "来", "承担责任"]
["董力", "北航"]
["有碍观瞻", "嘛", "市容", "是", "个", "我", "一直", "都", "很", "恶心", "的", "名词", "热门"]
["造谣", "者", "可能", "同时", "也", "是", "辟谣", "者", "多方", "材料", "都", "包含", "了", "事实", "和", "作者", "理解", "的", "真相", "真相", "包含", "了", "人", "主观", "的", "价值", "判断", "因而", "可能", "有", "不实", "的", "一面", "于是", "谣言", "出现", "了", "薛", "蛮子", "造谣", "可耻"]
["希望", "更多人", "提供", "事实", "真相", "由", "读者", "自己", "去", "还原", "不过", "我", "仍旧", "觉得", "城管", "的", "执法", "欠妥", "于是", "我", "的", "有", "两个", "愚见", "让", "全国", "适应", "北京", "社会", "等级", "化", "等级", "不达", "要求者", "不得", "进京", "以免", "有", "碍", "市容", "让", "北京", "适应", "全国", "让", "不同", "的", "人", "都", "有", "平等", "的", "权利", "在", "北京", "实现", "他", "她", "的", "中国", "梦", "任志强", "希望", "更多人", "还原", "真相"]
["我", "要是", "政府", "我", "一定", "会", "尽可能", "的", "减少", "破产", "地方", "政府", "的", "数量", "把", "烂", "了", "的", "蛋", "拼凑", "成", "几个", "好", "的", "让", "其他", "的", "烂", "鸡蛋", "更烂些", "思考", "薛", "蛮子"]
["哈哈", "薛", "蛮子", "我", "为", "老家", "四川", "抱不平"]
["李开复", "哈哈", "行走", "的", "镜头", "太", "不", "地道", "太", "不", "公平", "了", "你们", "天天", "骑", "在", "马桶", "上尿尿", "拉屎", "还", "拿", "人家", "说事", "马桶", "向来", "很", "低调", "被", "大家", "这么", "一", "分析", "也", "很", "无辜", "的", "天天", "被", "臭", "还", "躺", "枪", "哈哈"]
["编制", "内", "的", "如", "地主", "编制", "外", "的", "如", "农民", "地主", "的", "活", "就是", "管", "农民", "真累", "薛", "蛮子", "任志强", "编制", "内", "的", "不", "干活", "张醒生", "临时工", "之歌"]
["自动化", "意味着", "失业", "最好", "还是", "别", "到", "最后", "数据", "分析师", "就", "成为", "一个", "过剩", "的", "产品"]
["当年", "贵州", "卢", "万里", "有", "多万", "不明", "财产", "直接", "死刑"]
["应该", "是", "一种", "心", "心", "相惜", "都", "是", "骗子", "李开复", "如果", "自认", "武功", "天下第一", "碰上", "几十米", "隔空", "戳", "死", "谁", "会", "胜出", "呢", "疑问"]
["的", "那个", "明显", "是", "明哥", "的", "线线", "果实", "能飞", "走钢丝", "能切", "家里", "的", "皮蛋", "就是", "用线切", "的", "能", "操控", "提线", "的", "木偶", "第一", "反应", "就是", "线"]
["社会", "管得", "既严", "也", "松", "其因", "在于", "社会", "管理", "不是", "在", "服务", "于", "人民", "而是", "服务", "于", "管制", "人民", "为了", "方便", "管制", "人民", "对", "人民", "的", "行为", "权力", "过度", "约束", "对", "人民", "的", "利益", "矛盾", "视而不见"]
["给", "了", "钱", "就", "不算", "强奸", "了", "是", "吗", "强奸", "老鸨", "强", "李等", "奸", "偷换概念", "为什么", "打", "她", "啊", "不", "就是", "她", "不", "愿意", "吗", "这", "还", "不", "叫", "强", "是", "吗", "李开复", "自认", "武功", "天下第一", "喜欢", "动粗", "所以", "打", "受害者", "不", "为", "强奸", "受害人", "喝醉", "因此", "酒吧", "经理", "为", "犯罪", "主体", "犯", "强迫", "卖淫罪", "晕"]
["因为", "把柄", "在", "方", "老师", "那"]
["国", "人们", "的", "精神病", "开始", "显现", "了", "吗", "任志强", "人性", "恶爆", "已成", "风气", "恶性", "杀人", "伤人", "案件", "频繁", "发生"]
["我", "发现", "我", "的", "个", "小伙伴", "们", "都", "不是", "难道", "李开复", "数数", "你", "最", "熟悉", "的", "位", "朋友", "如果", "他们", "都", "不是", "精神病", "患者", "那么", "吃惊"]
["能", "理解", "为", "是", "社会", "动荡", "的", "开始", "吗"]
["既然", "一样", "急", "为何", "一个", "一天", "一个", "森林", "与", "怪兽", "无论是", "今天", "取卡", "还是", "明天", "取", "卡卡", "里", "的", "钱", "都", "不会", "少", "但", "如果", "真的", "吐", "了", "一万元", "银行", "的", "钱", "就", "会少", "同样", "是", "损失", "的", "隐患", "为什么", "只", "允许", "你", "着急", "不", "允许", "别人", "着急", "任志强", "为", "谁", "服务", "很", "明确", "长盛", "在", "某", "咖啡", "反复", "按", "加水", "无人", "换成", "结帐", "键", "立刻", "出现", "同理"]
["来", "贵阳", "吧", "真是", "避暑", "圣地", "哈哈", "孟非", "我", "的", "版本", "是", "庐山", "大连", "贵阳", "九寨沟", "还有", "其他", "版本", "吗"]
["只有", "动画片", "都", "看过", "其实", "有", "的", "确实", "还是", "很", "好", "的", "书单", "可以", "作为", "黑名单", "以后", "不会", "买", "这些", "书", "了", "李开复", "我", "曾经", "推荐", "过", "下列", "给", "孩子", "看", "的", "书单", "但是", "都", "被", "某", "单位", "婉拒", "灰姑娘", "夏洛", "的", "网", "公主", "日记", "海底", "两万里", "基督山", "恩仇记", "看", "了", "下面", "的", "书单", "我", "懂", "了"]
["我", "投给", "了", "负债", "这个", "选项"]
["学生", "文本", "分析"]
["乐嘉", "师者", "传道", "授业", "解惑", "也", "今后", "还会", "继续", "关注", "色彩", "性格", "分析", "如何", "利己利人", "黄菡", "乐", "师傅", "愿此", "去", "有", "繁花似锦", "再", "相逢", "依然如故"]
["太棒了", "我", "的", "英语单词", "达", "人", "又", "升级", "了", "这", "一级", "可是", "我用", "单词", "拼出来", "的", "再接再厉", "我要", "成为", "单词", "达", "人"]
["一看", "日历", "才", "知道", "今儿", "是", "世界", "环境", "日", "北京", "这", "鬼天气", "实在", "有违", "今天", "的", "主题", "希望", "早日", "看到", "北京", "的", "蓝天", "我", "在", "这里"]
["说得好", "现在", "人们", "对", "性", "既", "狭隘", "又", "模糊", "李开复", "就算", "没有", "性行为", "孩子", "受伤", "依然", "是", "性侵", "啊", "加上", "绑架", "然后", "六个", "孩子", "乘以", "六", "怒"]
["如此", "可爱", "的", "岳丈", "李开复", "父亲", "眼中", "的", "女儿", "应该", "都", "是", "这样", "的", "但是", "这位", "老爸", "也", "太", "幽默", "可爱", "了", "哈哈"]
["哈哈", "逻辑", "题"]
["学习"]
["是", "禁言", "吗"]
["我", "想", "向", "国家", "借钱", "可", "怎么样", "它", "才能", "借给", "我", "呢", "任志强", "盖茨", "同时", "说", "美国", "伤", "了", "的", "人", "中国", "伤", "了", "的", "人", "这是", "两国", "的", "差别", "王维嘉", "盖茨", "说", "滥发", "货币", "是", "惩罚", "储蓄", "奖励", "负债", "的", "道理", "没错", "在", "中国", "是", "百姓", "储蓄", "政府", "借债", "所以", "滥发", "货币", "是", "把", "百姓", "的", "钱", "抢", "到", "政府", "手里", "中国", "的", "穷人", "根本", "借", "不到", "债"]
["好", "东西", "学习", "学习", "马少平", "对", "我", "只", "说", "高校", "范围", "内", "的", "企业", "里", "还有", "很多", "牛", "人", "大", "数据", "皮东", "机器", "学习", "和", "数据挖掘", "领域", "国内", "的", "杰出", "学者", "不过", "还有", "很多", "实战", "派", "的", "高手", "在", "民间", "特别", "是", "互联网", "公司", "张长", "水", "教授", "实验室", "出来", "的", "学生", "很多", "都", "不错", "马少平", "至少", "漏掉", "了", "张长", "水", "王立威"]
["潘总", "你", "摊", "上", "大事", "了", "请", "协助", "调查", "哈哈"]
["真心", "漂亮", "董力", "北航", "吴博", "的", "博", "这张", "不错", "北航", "围脖", "冬季", "北航", "好似", "仙境"]
["买噶等", "世纪", "的", "伦敦", "我", "在"]
["我", "突然", "想起", "让", "子弹", "飞", "任志强", "喊出来", "比", "没有", "强"]
["感觉", "像", "变相", "受贿", "李开复", "以后", "打官司", "就", "看", "谁", "的", "律师收费", "高", "谁", "赢", "了", "思考"]
["赶脚", "要火", "啊", "李开复", "以后", "打官司", "就", "看", "谁", "的", "律师收费", "高", "谁", "赢", "了", "思考"]
["应该", "是", "法官", "选", "的", "他", "是", "法官", "的", "代表", "吧", "李开复", "以后", "打官司", "就", "看", "谁", "的", "律师收费", "高", "谁", "赢", "了", "思考"]
["我", "都", "承认", "李开复", "哈哈"]
["董力", "北航", "马歆", "欢迎", "北航", "北邮", "学生", "参加", "呀", "北航", "微软", "俱乐部", "北邮", "微软", "俱乐部"]
["受益", "了", "俞敏洪", "不要", "太", "相信", "三十而立", "之类", "的", "不要", "太给", "自己", "压力", "生活", "是", "慢慢", "成功", "的", "毛泽东", "多岁", "还", "在", "北大图书馆", "当", "馆员", "吧", "我", "岁", "是", "穷光蛋", "一个", "保持", "努力", "心态", "坚持", "目标", "不", "放弃", "早晚都会", "成功", "另外", "成功", "不", "一定", "是", "财富", "上", "的", "自己", "喜欢", "上", "自己", "的", "生活", "就是", "成功"]
["屌丝", "我", "支持", "号", "李毅", "大帝", "膜拜", "详情"]
["总理", "的", "意思", "是", "抛出", "货币", "超发", "的", "影响", "物价", "是", "稳定", "的"]
["波士", "退役", "后要", "转", "程序员", "章", "张锴", "波士", "这", "觉悟", "汗", "汗", "汗"]
["屌丝", "从", "屌丝", "出现", "以来", "头", "一次", "知道", "屌丝", "是", "这个", "意思", "最初", "我", "也", "以为", "只是", "屌", "的", "崇拜者", "屌丝", "和", "毅丝", "是", "对立", "的", "网络", "词语", "进化", "的", "也", "太快", "了", "吧", "详情"]
["情人节", "快乐", "猪", "小葱", "我", "在"]
["敏感", "词", "援交"]
["圣斗士", "星矢", "强势", "回归", "高清", "震撼", "首映", "游戏", "内容", "深度", "揭密", "神秘", "首测", "资格", "限量", "发放", "呼唤", "昔日", "伙伴", "分享", "童年", "记忆", "共同", "关注", "圣斗士", "星矢", "赢取", "全球", "限量", "精美", "周边", "高清", "观看", "这", "动画", "做", "得", "不错"]
["我", "刚换", "了", "梦幻", "星空", "模板"]
["加入", "手機", "三國", "吧", "我", "急需", "盟友", "神武", "將我來", "了", "分享", "自", "手機", "三國", "官方"]
["今日", "我", "統帥", "三", "軍", "所向披靡", "大敗", "敵", "軍", "笑傲", "手機", "三國", "分享", "自", "手機", "三國", "官方"]
["原来", "熬个", "夜", "可以", "解决", "很多", "事", "满足", "要", "睡", "了", "今儿", "还要", "早起", "早安", "预祝", "十八", "大圆满"]
["励精图治", "跨过", "重重", "考验", "终于", "跻身", "一流", "君主", "之", "列", "向着", "一统天下", "的", "霸业", "更近", "一步", "点将", "三国", "给力"]
["升级", "了", "不", "知道", "会", "有", "怎样", "的", "变话"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["宠宠", "红薯", "小六子", "生日快乐"]
["我", "不", "太", "理解", "一些", "人", "抵制", "的", "日货", "是", "什么", "抵制", "的", "目的", "是", "什么", "恕", "我", "愚见", "暴行", "原", "于", "行为人", "对", "现实", "的", "不满", "而", "现实", "元素", "很多", "钓鱼岛", "是", "现实", "社会", "矛盾", "也", "是", "现实", "夹杂着", "过多", "社会", "矛盾", "的", "保钓", "行为", "是", "非理性", "的", "因为", "它", "不能", "很", "好", "地", "确定", "其", "行为", "对象", "和", "行为", "目的", "今天", "的", "暴行", "或许", "是", "种", "以", "发泄", "民族矛盾", "为", "目的", "的", "对", "社会", "矛盾", "的", "发泄"]
["今天", "献血", "了", "很", "开心"]
["突然", "有种", "预感", "中国", "会", "被", "经济封锁"]
["我", "是", "你", "哥", "赵", "啊", "七想", "我", "在"]
["呵呵", "薛", "蛮子"]
["吃海鲜", "了", "我", "在"]
["这", "难道", "意味着", "房地产", "将", "不景气", "了", "呵呵"]
["开车", "真", "辛苦", "光是", "模拟", "练习", "都", "脖子", "痛"]
["上交", "规"]
["丁宁", "李晓霞", "奥运", "冲金", "从", "规则", "上", "说", "裁判", "是", "对", "的"]
["注意安全", "王福重", "马尔萨斯", "曾经", "天才", "地", "提出", "在", "未来", "社会", "为", "避免", "过剩", "的", "危机", "需要", "一个", "只", "消费", "不", "生产", "的", "阶级", "马尔萨斯", "的", "时代", "是", "短缺", "时代", "这个", "思想", "启发", "了", "凯恩斯", "没想到", "在", "中国", "这个", "阶级", "是", "政府", "而且", "如此", "庞大", "这", "就是", "啊", "马克思", "说", "的", "剥削阶级", "啊"]
["现场", "确认", "我", "在"]
["真是", "哭笑不得", "您", "自个", "叫", "来", "交警", "自个", "领了", "罚单", "还", "全责", "看来", "我", "下周", "的", "法律", "培训", "要", "认真", "上", "了", "我", "在"]
["司机", "真牛", "逼", "一个", "人", "把", "东西南北", "的", "车", "都", "堵", "上", "了", "现在", "是", "什么", "时间", "啊", "所有人", "都", "一起", "陪", "你", "等", "交警", "操", "我", "在"]
["叫", "贵州", "小吃", "感觉", "恰当", "些", "希望", "遵义", "的", "胞", "们", "不要", "介意"]
["这是", "去年", "的", "事", "大家", "还是", "不要", "转", "了", "黑", "五尾", "彭侯", "趙", "師叔", "爱", "的", "大", "还", "丹", "幸福", "鑫", "妈", "快乐", "的", "起跑线", "大家", "一起", "转", "希望", "赶快", "找到", "别", "被", "人贩子", "骗走"]
["黑", "五尾", "彭侯", "趙", "師叔", "爱", "的", "大", "还", "丹", "幸福", "鑫", "妈", "快乐", "的", "起跑线", "大家", "一起", "转", "希望", "赶快", "找到", "别", "被", "人贩子", "骗走"]
["姚晨"]
["不错", "哦"]
["受教", "了"]
["多谢", "提醒"]
["蜡烛", "蜡烛", "鞠部", "有", "羽", "蜡烛", "阿卜", "点点", "点", "蜡烛", "矛盾体", "裂成", "很多", "蠟燭", "咲", "健康", "第一", "蜡烛", "飯", "蠟燭", "仔", "蜡烛", "新", "日暮", "里", "蜡烛"]
["数据挖掘", "与", "数据分析", "说得对", "惯用", "的", "做法", "数据", "分析师", "设计", "一张", "日期", "对应", "表", "设计", "过程", "这", "业务", "确认", "一下", "这样", "避免", "数据", "原因", "导致", "的", "误解", "也", "让", "数据", "更", "有", "可比性"]
["这是", "怎样", "的", "暴雨", "啊", "那么", "点雨", "怎么", "能够", "酿出", "这样", "的", "惨剧"]
["重返", "北航"]
["今天", "我", "第一次", "切到", "了", "手", "纪念", "下"]
["此刻", "仍", "在", "北航"]
["北航", "我", "毕业", "了"]
["这", "是", "我", "的", "地理", "兴趣", "哦", "大家", "也", "都", "去", "看看", "自己", "的", "地理", "兴趣", "吧"]
["这", "是", "我", "的", "地理", "兴趣", "哦", "大家", "也", "都", "去", "看看", "自己", "的", "地理", "兴趣", "吧"]
["这", "是", "我", "的", "地理", "兴趣", "哦", "大家", "也", "都", "去", "看看", "自己", "的", "地理", "兴趣", "吧"]
["这", "是", "我", "的", "地理", "兴趣", "哦", "大家", "也", "都", "去", "看看", "自己", "的", "地理", "兴趣", "吧"]
["女", "总编", "怀孕", "遭", "强行", "辞退", "争议", "在于", "该", "网站", "辞退", "总编", "的", "理由"]
["正在", "看", "伦敦", "发布会"]
["收藏", "了"]
["看到", "第六条", "果断", "转", "了"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["你", "快乐", "吗", "我", "一天", "内", "不同", "时间段", "的", "情绪", "变化", "图", "看看", "一天", "内", "什么", "时候", "最", "高兴", "什么", "时候", "心情", "低落", "试试", "这个", "应用", "吧"]
["猜猜", "哪个", "是", "我", "哈哈哈哈", "敖然", "那时", "年轻", "啊", "李卿", "要", "不要", "把", "你", "的", "找", "出来", "然后", "把", "你", "上去"]
["麻花", "藤", "成为", "了", "所有", "的", "创业者"]
["真的", "吗"]
["我愿", "等", "微", "游戏", "小喇叭", "财报", "自然", "要", "谈营收", "我们", "要", "相信", "以", "炒冷饭", "见长", "的", "暗荣", "一定", "不会", "让", "系列", "爱好者", "失望", "滴", "陈闽", "三国", "按", "我", "理解", "就是", "一个", "移动游戏", "从", "玩法", "交互", "设计", "功能", "设置", "上", "来说", "都", "是", "感觉", "现在", "推出", "的", "版", "只是", "移动", "版", "的", "补充", "而已", "睡觉"]
["今天", "又", "没", "进展", "让", "我", "死", "吧"]
["我", "在", "这里", "对外经济贸易大学"]
["我", "在", "这里", "对外经济贸易大学"]
["我", "在", "这里", "北京航空航天大学", "新", "主楼", "签个", "到"]
["这是", "真的", "吗", "哈维君麻", "吕", "哈哈"]
["我刚", "更新", "了", "新浪", "客户端", "推荐", "你", "也", "一", "起来", "体验", "下载", "地址", "内置", "款", "滤镜", "特效", "发图片", "更", "精彩", "优化", "私信", "语音", "聊天", "功能", "私信", "支持", "图片", "和", "文字", "同时", "发布", "新增", "内置", "浏览器", "浏览", "网页", "无需", "跳出"]
["有些", "人", "不鸣则已", "一鸣惊人", "我鸣", "了", "次", "才", "获得", "了", "语惊四座", "勋章", "我", "痛苦", "地", "发现", "嗓门", "小", "害死", "人", "啊"]
["通过", "微盘", "下载", "了", "分享", "的", "新浪", "数据挖掘", "方案", "推荐", "给", "大家"]
["我航", "的", "研究", "支持", "董力", "北航", "当然", "是", "真的", "了", "是", "真的", "吗", "吃惊"]
["内存", "保存", "识别", "作为", "根据", "完成", "李小宅", "农村", "不错", "是", "部", "在", "我", "国家", "我", "才", "例程", "编程", "识别", "中午", "估计", "完成"]
["潘石屹", "出人命", "了", "老沉"]
["潘石屹", "转", "老沉", "的", "消息", "应该", "不会", "犯错误", "老沉"]
["董力", "北航", "闫昭", "一分钟", "几千次"]
["搞笑", "啊", "我", "中央", "机关", "人员", "员", "收入", "标准", "远", "低于", "美国", "官员"]
["无人", "版"]
["红衣", "大炮"]
["宠宠", "红薯", "小六子", "你们", "俩", "谁", "厉害", "梦", "维维", "维子", "我", "不住", "了", "黑带级", "劈", "砖"]
["寻人", "贴", "求", "级", "生命", "科学技术", "学院", "的", "李筱勤", "的", "联系方式", "求", "级", "生命", "科学技术", "学院", "的", "李筱勤", "的", "联系方式"]
["董力", "北航"]
["我", "刚刚", "体验", "了", "微", "游戏", "新版", "首页", "个性化", "的", "左侧", "导航", "全新", "的", "找", "游戏", "体验", "实在", "是", "太赞", "了", "亲", "你", "也", "赶紧", "来", "体验", "吧"]
["略微", "了然", "薛", "蛮子", "林彪", "事件", "的", "爆发", "宣布", "了", "文革", "的", "破产", "王立军", "出走", "美国", "领事馆", "也", "敲响", "了", "重庆", "模式", "的", "丧钟", "温总理", "十四大", "语重心长", "人民", "要", "觉醒", "政治", "改革", "势在必行", "了"]
["标准", "要", "统一"]
["我要", "投票", "有", "态度", "就", "有", "范儿", "我", "参与", "了", "个", "投票", "从此", "成为", "意气相投", "的", "一份", "子", "获得", "了", "专属", "勋章", "快", "来", "投票", "与", "众多", "意见", "领袖", "分享", "态度"]
["我", "参与", "了", "锐点", "调查", "发起", "的", "投票", "韩寒", "起诉", "方舟子", "你", "支持", "谁", "我", "投给", "了", "支持", "方舟子", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "陪", "阿岳", "度过", "高三", "漫长岁月", "发起", "的", "投票", "韩寒", "与", "方舟子", "你", "相信", "谁", "我", "投给", "了", "方舟子", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "优酷", "拍客", "发起", "的", "投票", "罗方", "之战", "双方", "支持率", "我", "投给", "了", "支持", "老罗", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["处变不惊", "临危", "不", "乱"]
["大家", "都", "来看", "看吧", "魔鬼", "经济学", "身", "在职", "场", "记住", "这些"]
["生日快乐", "巍嘟"]
["小品", "成", "现实", "了", "王", "牧笛", "官僚主义", "害死", "人"]
["京城", "今天", "有", "什么", "事", "吗"]
["我", "想要", "了", "薛", "蛮子", "大家", "可以", "试一试", "小", "机器人", "袁辉", "薛", "蛮子", "杨超", "这个", "软件", "叫", "小", "机器人", "是", "懂", "中文", "的", "中国", "小", "告诉", "我", "她", "今年", "岁", "了", "现在", "已经", "出", "了", "版", "很赞", "的", "软件", "官方网站", "是", "小", "机器人", "小", "机器人", "袁辉", "期待", "继续", "完善", "加油"]
["擦", "我", "不是", "男人"]
["宠宠", "红薯", "小六子", "咱们", "学校", "孩子", "老实", "没", "那么", "浪漫", "嘻嘻", "慌慌", "仙仙", "北航", "的", "看", "过来", "棉花", "糖", "兔", "吱", "果然", "物以稀为贵", "啊", "在", "人大", "从来", "没", "这", "待遇", "朝九晚五", "我", "是", "老师", "我们", "都", "是", "忠臣", "笑", "死", "我", "了", "私奔", "兔", "嘻嘻"]
["澳马", "春天"]
["这", "不是", "我航", "的", "书记", "吗"]
["爱球球", "爱", "生活", "热血", "球球", "你", "还", "没有", "玩", "热血", "球球", "吗", "我", "刚刚", "安装", "热血", "球球", "快", "和", "我", "一起", "体验", "足球场", "上", "的", "激情", "吧", "加入", "竞技"]
["文化", "大", "繁荣", "大", "发展", "这", "证明", "变换", "表述", "方式", "后", "的", "传统", "文化", "同样", "可以", "在", "今天", "的", "社会", "中", "流行", "王", "牧笛", "李垚曦", "真", "真是", "太强大", "了", "解决", "网许", "怀哲", "刘彦平", "惊愕"]
["加入"]
["对", "智库", "说", "弱弱", "地", "问句", "属于", "吗"]
["听说", "我航", "今天", "来", "了", "枚", "洲际导弹", "求图", "啊"]
["我们", "贵阳人", "要", "都", "像", "这样", "城市", "要", "削减", "过半", "我们", "都", "是", "过夜", "生活", "的", "人", "经济", "观察报", "回复", "陈臻", "陈臻", "生病", "看到", "这", "条", "说明", "你", "活得", "很", "不", "科学", "挖", "鼻屎"]
["北京", "明显", "是", "已经", "治理", "的", "结果", "董力", "北航", "张亚勤", "革命圣地", "延安", "污染", "名列", "第", "扭秧歌", "都", "能", "把", "扭高", "了", "张欣", "真", "可怕", "啊", "北京", "的", "污染", "还会", "继续", "多久", "什么", "时候", "才", "有", "治理", "的", "措施"]
["这种", "实验", "还是", "很", "危险", "的", "万一", "猴子", "学会", "用", "意念", "攻击", "怎么办", "董力", "北航", "马少平", "赞郑", "老师"]
["见过", "选票", "的", "路过", "薛", "蛮子", "一人", "一票"]
["我", "在", "知春路", "公交站", "在", "吃", "烤肉", "心情", "愉悦"]
["我", "在", "北航", "新", "主楼", "座", "气派"]
["我", "在", "北航", "号", "宿舍楼", "躺", "下", "了"]
["我", "在", "北航", "号", "宿舍楼"]
["我", "通过", "新浪", "连接", "了", "东学", "西读", "获取", "最新", "最", "全面", "最", "权威", "的", "国外", "高校", "信息", "使用", "在", "留学", "路上", "对", "我", "大有", "助益", "的", "各项", "功能", "服务", "与", "其他", "留学", "同路人", "畅快", "交流", "就", "在", "东学", "西读"]
["登机", "了", "大概", "明天", "到家", "贵阳"]
["这个", "得", "很", "像", "哈哈", "哇", "龟", "仙人", "星野", "浩然"]
["飞机", "晚点", "了"]
["又", "要", "走", "了", "这次", "真的", "舍不得", "了", "想念", "你们", "都", "拉勾", "的", "兄弟姐妹", "们"]
["呵呵", "恨", "一个", "人", "最大", "的", "理由", "就是", "你", "还", "惦记着", "她", "他"]
["还是", "不要", "转", "了", "吧", "董力", "北航", "左一诺", "笑长"]
["撸", "大湿", "应该", "是", "撸", "太湿", "誓言", "紫晗", "口交", "我", "擦", "思考", "汗", "撸", "大湿", "被", "撸", "了", "诺基亚", "贝拉", "系统", "正式", "亮相", "后", "获得", "了", "各大", "媒体", "及", "众多", "玩家", "的", "口交", "称赞"]
["学到", "了", "九度", "程序", "猿", "的", "那些", "事", "精选", "右", "哼哼"]
["现在", "才", "知道", "高洪波", "是", "贵州", "人", "和", "的", "主教练"]
["古有", "曹植", "七步成诗", "今有", "我", "七日", "织", "围脖", "我", "获得", "了", "七步成诗", "勋章", "谢谢", "大家", "的", "支持"]
["做", "了", "个", "手术", "现在", "动", "不了", "了", "沟沟头", "的", "亲们", "好", "好玩", "哈", "徍", "徍", "高荣", "刘奚睿", "李卿"]
["吴三桂", "是", "谁", "呢", "李开复", "看不到", "人民网", "的", "看看", "金庸", "的", "偷笑", "周源", "偷笑", "高晓虎", "偷笑", "金沙江", "朱", "啸虎", "偷笑", "远古", "的", "刀", "鹿鼎记", "版"]
["在", "妹妹", "家", "学", "做菜", "自卑", "啊"]
["董力", "北航", "张敏"]
["在", "散步"]
["社会", "网络", "与", "数据挖掘", "每天", "多万条", "每", "秒", "大约", "万条", "产生", "艾瑞", "咨询", "集团", "除去", "电邮", "量级", "最高", "的", "就是", "谷歌", "搜索", "和", "状态", "更新", "了", "同时", "求", "新浪", "每", "秒", "发送量"]
["返程", "拜", "息烽"]
["希望", "能", "赶上", "徍", "徍"]
["早上", "看到", "报纸", "说", "撞车", "了", "求", "保佑", "我", "今天", "可是", "要", "去", "温泉", "啊"]
["熄峰", "我", "来", "了"]
["对", "九度", "程序", "猿", "的", "那些", "事", "说", "我", "的", "的", "程序", "但", "不", "知道", "什么", "地方", "有", "问题", "我", "的", "名字", "叫"]
["在", "无限", "逼近", "时有", "个", "错误", "当", "锯齿", "变", "小时", "锯齿", "逼近", "三角形", "此时", "易知", "直角", "边", "之", "和", "大于", "直角", "所", "对", "的", "弧边", "所以", "这篇", "报道", "太", "胡扯", "了", "虽然", "大胆", "猜想", "却", "没有", "小心", "验证"]
["社交", "网络", "看来", "真的", "要", "变成", "社会", "网络", "了"]
["睡", "了", "小时", "醒来", "已", "是", "点", "感冒"]
["我", "参与", "了", "生活", "大", "爆炸", "发起", "的", "投票", "她们", "中间", "谁", "更", "吸引", "你", "我", "投给", "了", "这", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["婆婆", "妈妈", "舅舅", "们", "就", "差", "二姨", "祝", "二姨", "在", "他", "乡", "幸福快乐"]
["三舅", "今天", "真的", "喝", "高兴"]
["不是", "我们", "要", "给", "诶", "是", "不", "给", "不行", "啊"]
["看看", "墙上", "写", "得", "啥"]
["我", "的", "香蕉", "就是", "被", "它", "抢", "的", "有没有", "人管", "啊"]
["猴子", "们", "一年", "比", "一年", "恶", "了", "游客", "们", "注意安全"]
["猴儿"]
["弘福寺", "拜哈"]
["大", "晚上", "的", "电脑", "出", "问题", "了", "任何", "网页", "都", "打不开", "但是", "等", "聊天", "软件", "能", "正常", "使用", "用", "了", "很多", "方法", "都", "没用", "无意", "中", "使用", "电脑", "门诊", "还", "真的", "给", "修好", "了", "心情", "立马", "起来", "电脑", "门诊", "智能", "一键", "解决", "电脑", "疑难杂症", "你", "也", "来", "试试", "吧"]
["宠宠", "红薯", "小六子"]
["不是", "女人", "也", "能", "感觉", "到", "的", "卫生巾", "我", "靠", "真", "犀利"]
["辣椒水"]
["丝", "娃娃", "哈哈哈"]
["到家", "了", "还是", "家", "比较", "好"]
["李开复", "好图"]
["明天", "要", "滑雪", "了", "好好", "休息"]
["既然", "面试官", "们", "都", "能", "通过", "肢体", "语言", "进行", "洞悉", "难道", "没有", "人", "发现", "主持人", "的", "肢体", "语言", "吗", "主持", "完全", "因为", "英雄", "双行", "体", "的", "无知", "而", "具有", "针对性", "了", "也许", "面试官", "们", "太", "在意", "选手", "了", "与其说", "她", "姿势", "站", "的", "假", "不如说", "这个", "人太真", "了", "主持人", "的", "语言", "具有", "导向性", "而且", "主持人", "太", "虚假", "选手", "只是", "需要", "一种", "帮助"]
["虽然", "应该", "克制", "自己", "不", "碰", "的", "但", "此时", "太", "特殊", "了", "在", "此", "为", "所有", "考研", "学子", "祈福", "祝", "考研", "顺利"]
["求潘", "总", "解释", "潘石屹", "注意安全", "拔枪", "了", "任志强", "小潘", "也", "眼红", "潘石屹"]
["我", "擦", "崩溃", "了", "我", "擦", "纪一鹏", "我", "擦", "转", "起来", "啊"]
["古德", "摸", "你"]
["我", "刚换", "了", "元旦", "模板"]
["龙年", "戴龙帽", "活动", "小队长", "龙年", "送", "勋章", "只要", "参与", "微", "活动", "的", "任意", "一个", "活动", "就", "可以", "领取", "龙年", "专属", "勋章", "生龙活虎", "快", "来", "领取", "吧"]
["我", "支持", "含蓄", "态小度", "他", "是", "我", "的", "态度", "代言人", "震撼", "投票", "是", "一个", "人人", "可以", "表态", "的", "地方", "你", "的", "立场", "观点", "情绪", "喜好", "都", "可以", "有力", "表达", "在", "这里", "已经", "有", "一亿次", "的", "投票", "一百万个", "投票", "结果", "投票", "霸气", "上线", "小", "态度", "大", "力量", "豪放派", "奖中", "手机"]
["陈志武", "徐小平", "何江涛", "阿宝倪"]
["月", "日见"]
["如果", "这个", "冬天", "是", "真的", "年轻", "的", "我们", "将", "何去何从", "未来", "年", "的", "理想", "将", "发生", "怎样", "的", "变化", "我们", "又", "能", "有", "怎样", "的", "作为", "带", "着", "众多", "疑问", "前行", "虽然", "思想", "重了", "但", "也", "算", "踏实", "了"]
["一", "觉醒", "来到", "了", "九点", "颓废", "啊"]
["受用", "一生"]
["肖锋", "骗", "我", "一次", "是", "你", "羞耻", "被", "你", "骗", "两次", "是", "我", "的", "耻辱", "方舟", "同学", "是", "个", "长成", "后", "的", "后", "北大", "新传", "徐泓", "我们", "的", "后"]
["中华", "语言", "博大精深", "王福重", "太有", "才", "了", "仁达", "方略", "王吉鹏", "可以", "去", "语言", "委"]
["制度", "与", "服务", "光远", "看", "经济", "你", "有人", "证", "吗", "问得", "好", "易鹏", "值得", "思考"]
["罗杰斯", "警告", "全球", "要", "小心", "货币", "战争", "已", "开始", "现在", "别买", "股票"]
["刚", "参加", "海淀区", "人大代表", "选举", "愿", "中国", "民主", "蒸蒸日上"]
["移民", "后", "宣布", "破产", "资金", "流向", "海外", "这会", "不会", "更加", "糟糕", "对于", "提供", "贷款", "的", "机构", "他们", "所", "获得", "的", "抵押品", "应该", "是", "不足以", "代替", "资金", "的", "于是", "资金", "会", "从", "这些", "机构", "开始", "真正", "断裂", "破产", "和", "失业", "会", "不会", "是", "必然", "温州", "的", "这", "所谓", "的", "亿会", "对", "市场", "有", "多", "大", "影响", "泡沫", "会", "不会", "破", "我们", "的", "明天", "又", "在", "哪里"]
["严以律己", "宽以待人", "律己", "不可", "明", "待人", "不可", "不明"]
["住", "财经网", "官以", "食为天"]
["多", "快乐", "王", "牧笛", "多", "思考", "花脚雯子", "靠", "自己"]
["光远", "看", "经济", "我", "真的", "很", "喜欢", "他", "很", "认同", "他", "的", "一些", "观点", "但", "我", "也", "喜欢", "克鲁格曼", "尽管", "不", "认同", "他", "的", "一些", "观点", "张明", "老斯", "的", "看法", "历来", "和", "我方", "一致", "是", "喜", "是", "悲"]
["我航", "的", "早餐", "确实", "便宜", "元", "还是", "比较", "奢侈", "的", "我", "平时", "都", "只", "吃", "元", "油条", "馒头", "腐乳", "粥", "馋嘴"]
["南方周末", "年", "的", "房地产", "大崩盘"]
["中国", "大陆", "亿万富豪", "知多少", "万人拥", "万亿美元", "中", "搜", "论坛", "东西南北中", "搜罗", "天下事", "不", "知道", "是不是", "真的", "想", "算算", "基尼"]
["宠宠", "红薯", "哈哈", "卖", "女孩", "的", "小", "破烂儿", "我", "的", "最", "爱", "宠宠", "红薯"]
["恭喜", "恭喜", "祝", "财经", "郎眼", "蒸蒸日上"]
["郎咸平", "高房价", "让", "整个", "国家", "的", "经济", "失去", "创造力"]
["参加", "星际争霸", "勋章", "测试", "选择", "你", "钟爱", "的", "种族", "即可", "获得", "银河", "需要", "你", "勋章"]
["我", "刚刚", "绑定", "了", "手机", "获得", "了", "如来", "神掌", "勋章", "已经", "尽", "在", "我", "掌中", "也", "想练", "成此", "神功", "快", "来", "绑定", "吧"]
["物理学", "有", "将", "风云", "再起"]
["几乎", "每", "一个", "人", "都", "承认", "现场", "有人", "起哄", "但", "没有", "一个", "人", "声称", "自己", "参与", "其中", "所有人", "都", "在", "指证", "他人", "此时", "我", "已经", "麻木", "了"]
["熬", "大师", "不同凡响", "哈哈哈哈"]
["训", "愤", "忿", "奋"]
["月饼", "税", "这", "也", "叫", "藏", "富于", "民"]
["月饼", "税", "落实", "法律", "有", "那么", "多", "方法", "干嘛", "那", "民众", "开刀", "你", "以为", "这能", "遏制", "某些", "现象", "吗", "不能"]
["月饼", "税", "福利", "原本", "就", "是从", "税收", "来", "的", "何必", "增加", "个", "福利", "税", "你", "是", "想", "说", "福利", "税", "是", "专门", "分配", "福利", "的", "吗", "这个", "也", "能", "叫", "分配"]
["一分耕耘", "一分收获", "在", "游戏", "三国", "杀", "中", "获得", "了", "成就", "三国", "杀", "玩家", "成为", "第", "位", "获得", "该", "成就", "的", "人", "你", "想", "和", "比试一下", "吗"]
["我", "刚刚", "获得", "安全", "帝", "勋章", "参加", "电脑", "达人", "晒", "开机", "活动", "获得", "代表", "着", "您", "的", "电脑", "正", "受到", "的", "安全", "保护"]
["留守", "不", "流泪", "坚强", "是", "对抗", "命运", "的", "武器", "拿", "起", "武器", "改写", "自己", "的", "命运"]
["留守", "不", "流泪", "生活", "的", "不公", "不会", "成为", "你们", "成长", "成才", "的", "屏障", "你们", "拥有", "永远", "不", "被", "命运", "击倒", "的", "武器", "坚强"]
["我", "获得", "联想", "微", "公益", "行动者", "勋章", "啦", "只要", "你", "邀请", "你", "的", "好友", "来", "参加", "微", "公益", "行动", "就", "有", "机会", "获得", "联想", "微", "公益", "勋章"]
["你", "是", "我", "心中", "的", "微", "公益", "之星", "快", "来", "参加", "联想", "微", "公益", "大赛", "吧", "有", "机会", "获得", "公益", "资金", "哟"]
["我", "获得", "卫", "你", "五年", "安全卫士", "五", "周年纪念", "勋章", "啦", "只要", "将", "安全卫士", "五周年", "微小", "说", "大赛", "推荐", "给", "好友", "就", "有", "机会", "获得", "卫", "你", "五年", "勋章"]
["此时此刻", "我", "泪流满面", "微博给", "我", "颁发", "了", "三好学生", "勋章", "我", "终于", "成为", "一名", "有", "身份", "的", "人", "快去", "完善", "你", "的", "教育", "信息", "领取", "三好学生", "勋章", "吧"]
["我", "参与", "了", "投票", "你", "怎么", "看", "后", "中学生", "早恋", "后", "的", "爱情", "投给", "支持", "这", "本来", "就是", "人之常情", "这", "个", "选项"]
["后", "的", "爱情", "中学生", "的", "恋爱", "中", "爱情", "是", "不", "成熟", "的", "这", "不", "时代", "的", "问题", "这是", "成长", "问题", "后", "恋爱", "的", "方式", "可以", "不同", "但", "原则", "还", "需", "坚持", "爱情", "的", "基础", "是", "责任", "但是", "不", "可以", "认为", "有", "责任心", "就", "可以", "承担责任", "因为", "中学生", "所", "做", "的", "一切", "后果", "都", "是", "由", "家庭", "和", "社会", "承担", "一个", "依赖", "家庭", "的", "人", "一定", "是", "没有", "责任心", "的", "爱情", "的", "基础", "是", "责任"]
["我玩微", "城市", "获得", "了", "金币", "真", "不赖", "今天", "我玩微", "城市", "获得", "了", "金币", "大家", "去", "玩微", "城市", "吧", "每天", "登陆", "都", "会", "获得", "奖励", "开始", "游戏"]
["哈哈", "我", "现在", "是", "一名", "市长", "了", "开始", "建造", "一座", "自己", "梦想", "的", "城市", "现在", "成为", "了", "一名", "市长", "他", "正在", "建造", "一座", "属于", "他", "自己", "的", "城市", "开始", "游戏"]
