["时代", "迷思", "彼岸花", "开", "一千年", "落", "一千年", "花叶", "永不相见", "情不为", "因果", "缘", "注定", "生死", "心"]
["你", "叫", "滚滚", "嘛"]
["精彩", "回归", "舒淇", "台步", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎"]
["爱", "你", "爱", "你", "爱", "你"]
["嗯", "嗯", "时代", "迷思"]
["年", "月", "号"]
["是", "的", "厚大司", "考官", "博", "睡觉", "晚安", "各位", "睡觉"]
["好美", "时代", "迷思", "结伴", "游", "天下", "美"]
["考试", "我", "的", "南开", "转需"]
["呵呵", "呵呵"]
["很", "美", "南农", "爱", "你"]
["超乎", "想象", "的", "摊", "上", "大事儿", "菲菲", "不想", "工作", "但是", "想", "有", "工作", "哈哈哈哈", "哈哈哈哈", "毫无", "征兆", "的", "变美", "哈哈", "哈哈", "哈哈"]
["被", "一个", "人", "从", "心里", "爱着", "原来", "是", "一种", "被", "珍惜", "的", "感觉", "他会", "珍惜", "你", "的", "哭", "你", "的", "笑", "你", "的", "一切", "就", "连", "他", "对", "你", "说", "新年快乐", "你", "也", "会", "觉得", "这", "不是", "祝福", "而是", "一种", "承诺", "承诺", "他会", "让", "你", "快乐"]
["南农", "我", "好", "想念", "你", "啊", "巫巫格", "裴", "裴", "美", "南京农业大学", "图说", "南农", "美", "羞嗒", "嗒", "羞嗒", "嗒"]
["萌化", "了", "我", "么", "么", "哒"]
["有", "有", "有", "触碰", "心灵", "的", "台词", "加油", "给", "劲"]
["评论", "古今", "收", "了"]
["我", "很", "幸福", "评论", "古今", "当下", "中国", "的", "种", "孤独", "你", "属于", "哪", "种"]
["哇", "奥", "美文", "中国", "风", "超强", "配件", "之", "投影", "键盘"]
["有所", "体会"]
["可爱"]
["也", "可能", "是因为", "没", "吃饱"]
["泪", "泪", "泪"]
["赞", "一个"]
["是", "这样", "的", "吗"]
["爱", "你"]
["评论", "古今", "赞", "读", "史论", "道", "红楼梦", "主要", "人物", "及其", "命运", "结局"]
["偷笑", "偷笑", "偷笑"]
["好赞"]
["时代", "迷思", "愿", "你", "成为", "这样", "的", "人"]
["感动"]
["以后", "也", "这么", "逗逗", "我家", "阿毛"]
["伤心", "的话", "却", "当做", "玩笑"]
["这", "就是", "我", "想要", "的", "你", "爱", "你", "时代", "迷思", "好萌", "呀", "亲亲"]
["乱", "了"]
["爱", "你", "爱", "你", "爱", "你", "时代", "迷思", "嘻嘻"]
["好", "想", "亲自", "告诉", "他", "那段", "历史", "告老还乡", "衣食", "尚愁", "的", "教授", "哪能", "会", "有", "这种", "脑残", "好想", "回趟", "南京", "周天子"]
["好长", "的", "梦", "于帅", "是", "好", "少年", "不是", "好", "大叔"]
["诶", "呀", "道", "私房", "菜", "好", "可爱", "花心"]
["关注", "央视", "新闻", "胃癌", "死亡率", "居高不下", "如何", "预防", "胃癌", "早期", "症状", "不", "明显", "七成", "患者", "确诊", "时", "已", "到", "中晚期", "这", "也", "是", "其", "死亡率", "居高不下", "的", "一个", "原因", "专家", "介绍", "预防", "胃癌", "的", "方法", "多", "吃", "绿色", "黄色", "蔬菜", "少", "吃", "咸", "腌", "干硬", "发霉", "的", "食物", "限酒", "岁", "以上", "男性", "有", "家族史", "慢性", "胃病", "史", "应", "定期", "去", "医院", "检查"]
["去年", "十天", "前", "我", "干什么", "呢"]
["要", "抱抱", "爱", "你", "爱", "你", "爱", "你", "熊猫", "嘉年华", "随手", "拍", "熊猫", "麻麻", "要", "抱抱", "啦"]
["赞", "一个", "时代", "迷思", "哇塞", "好", "棒", "啊", "谈笑", "古今", "好", "牛", "啊", "世界", "搞笑", "排行榜", "赞"]
["一样", "一样", "的", "诶", "不过", "半夜", "睡着", "了", "就", "不", "知道", "了", "胖胖的", "小小", "手", "啊", "一样", "一样", "一样", "的", "生病", "生病", "生病"]
["逻辑", "错误"]
["爱", "你", "爱", "你", "爱", "你"]
["经历", "过"]
["哇", "奥", "舒淇", "帶", "我", "回家", "害羞", "害羞", "害羞"]
["敢情", "我", "就", "占", "了", "个", "饭量", "大是", "吧"]
["敢情", "我", "就", "占", "了", "个", "饭量", "大是", "吧", "评论", "古今", "怪", "我", "咯", "哈哈"]
["期待", "第一场", "大雪", "南开大学", "研究生", "会", "今冬", "天津", "的", "第一场", "雪会", "是", "什么", "时候"]
["高大", "上", "道", "私房", "菜", "美哭", "了", "心"]
["诶", "呀", "诶", "呀", "萌萌", "哒"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["愿意", "千千万万个", "愿意"]
["我", "的", "女神", "今天", "结婚", "了", "爱", "你", "爱", "你", "爱", "你"]
["感谢", "有", "你"]
["哈哈"]
["这字", "真是", "醉", "了"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["有", "了", "我", "分享", "了"]
["神奇", "的", "猫"]
["亮", "了"]
["醉", "了"]
["太爱", "一个", "人", "可以", "没有", "任何", "期待", "的", "等待", "而", "不计", "在", "自己", "身上", "走过", "的", "时间"]
["成都", "大熊猫", "繁育", "研究", "基地", "请", "欣赏", "美兰", "神功", "哈哈"]
["摩羯座", "容易", "单身", "这个", "话题", "让", "多少", "摩", "羯", "痛心", "啊"]
["行为", "好", "过分"]
["诶", "呀", "时代", "迷思", "偷笑", "偷笑", "偷笑"]
["可以", "美文", "中国", "风", "不用", "任何", "辅助", "一只", "手", "直接", "摆", "成", "这样", "的", "手势", "的", "人", "请", "此微博"]
["愿意", "舒淇", "贊", "贊", "贊"]
["好萌", "啊"]
["哈哈"]
["回家", "的", "节奏", "不能", "慢", "啊", "南开大学", "研究生", "会", "看", "这个", "图", "大家", "应该", "会", "更", "明白", "些", "提前", "做好", "购票", "的", "准备", "哦"]
["果断", "先转", "了", "南开", "研究生", "大家", "都", "来", "认真", "有效", "做", "学术"]
["太", "讨厌", "了", "就", "不能", "给", "一口", "吗"]
["实用", "啊", "时代", "迷思", "让", "高大", "上", "的", "为", "你", "在职", "场上", "加", "分", "总裁", "精粹", "九张", "图", "让", "你", "的", "立刻", "高大", "上", "戳", "图", "学习"]
["好像", "萨摩", "是", "比", "金毛", "欢快", "一点", "哈", "小清", "不", "拍照", "不", "吃饭", "的", "萌化", "了"]
["有", "机会", "是", "该", "读一读", "三毛", "了"]
["这", "这", "这", "主角", "都", "不", "满意", "挖", "鼻屎", "不", "满意", "唐嫣"]
["好美", "道", "私房", "菜", "好美", "花心"]
["熬夜", "更", "健康", "泪"]
["呀", "熊猫", "熊猫", "巫巫格", "裴", "裴", "哇", "靠", "爱", "你", "爱", "你", "爱", "你"]
["还好", "我", "没有", "密集", "恐惧症", "熊猫", "嘉年华", "随手", "拍", "熊猫", "爱", "你", "芝麻汤圆", "要", "来", "一碗", "吗"]
["胖胖的", "小小", "手", "真的", "吗", "时代", "迷思", "这", "就是", "差距"]
["你", "你", "你", "散开", "爱", "你"]
["不忍", "直视", "时代", "迷思"]
["那么", "我", "应该", "是", "幸福", "的", "南京", "天津", "都", "在", "啊", "人文", "关注", "我", "是", "该", "幸福"]
["你", "怎么", "这么", "萌萌", "哒", "巫巫格", "裴", "裴", "花心", "思想", "聚焦", "心"]
["嗯", "哪", "南开", "研究生", "最后", "一发", "月亮", "伙伴儿", "们", "都", "早点", "休息"]
["和", "阿毛", "美文", "中国", "风", "你", "想", "和", "谁", "一起", "走", "在", "今年", "第一场", "大雪", "的", "路上"]
["南开", "研究生", "可爱", "可爱", "可爱"]
["呵呵", "学", "法网", "可爱", "知", "愙", "法官", "累得", "跟", "牛", "似的", "这样", "做", "还有", "几个", "人去", "做法", "官", "光谈", "体制", "不说", "待遇", "都", "是", "空谈"]
["伤心", "伤心", "伤心", "时代", "迷思"]
["哈哈", "哈哈"]
["多少", "妹纸", "被", "岁月", "拯救", "变得", "温婉", "大方", "慢慢"]
["太", "道", "私房", "菜", "太给力", "了", "鼓掌"]
["爱", "吃"]
["来来来", "治愈", "一下", "吧"]
["是", "的", "泪", "泪", "泪", "泪", "美文", "中国", "风", "不变", "的", "真理", "中午", "不", "睡", "下午", "崩溃", "拜拜"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["还有", "就是", "相信", "自己"]
["啊", "毛"]
["爱", "你", "南京农业大学", "大三", "美", "妹子", "小官", "微", "希望", "你", "天天开心", "永远", "幸福", "祝", "学业有成"]
["爱", "你", "巫巫格", "裴", "裴", "都", "过去", "两年", "了", "南京农业大学", "顺其自然", "未尝", "不是", "最好", "的", "结果"]
["摩羯座", "容易", "单身", "这", "话题", "啧啧", "啧"]
["美哭", "了", "触碰", "心灵", "的", "台词", "美哭", "了", "花心"]
["哈哈", "哈哈", "哈哈", "哈哈"]
["都", "爱"]
["喂", "你", "怎么", "如此", "高冷", "爱", "你", "成都", "大熊猫", "繁育", "研究", "基地", "你们", "喜欢", "的", "高冷", "女神", "来", "啦", "主", "保证", "不是", "工作人员", "假扮", "的", "偷笑"]
["管理", "情绪", "人文", "关注", "我们", "对", "自己", "情绪", "的", "态度", "挺", "重要", "的"]
["么", "么", "哒", "爱", "你", "熊猫", "嘉年华", "随手", "拍", "熊猫", "女汉纸", "属性", "真的", "掩藏", "不了"]
["时代", "迷思"]
["其实", "应该", "说", "是", "你", "记得", "零星", "的", "段落", "片段", "却", "没有", "任何", "力气", "来", "组织", "语言", "重新", "构思", "道", "私房", "菜", "只差", "一个", "结尾", "却", "要", "从头来", "过", "伤心"]
["哈哈"]
["你们", "算是", "长", "的", "漂亮", "的", "爱", "你"]
["爱", "你"]
["胖达君", "你", "是", "痒", "吗", "爱", "你"]
["爱", "你"]
["每次", "看到", "你", "就", "觉得", "自己", "的", "心好", "柔软", "可以", "缓解", "所有", "的", "负面", "情绪", "上次", "与", "你", "擦肩而过", "我", "保证", "再次", "遇见", "你", "定", "抱", "你", "回来", "熊猫", "熊猫", "熊猫", "熊猫"]
["还有", "那本", "齐民要术", "正版", "孙小圣", "南京农业大学", "我们", "学校", "出名", "的", "不", "只", "菊花", "还有", "烧鸡"]
["推荐", "阅读", "时代", "迷思", "推荐", "阅读"]
["好", "有", "爱"]
["哈哈", "哈哈", "时代", "迷思"]
["嗯", "哪", "美文", "中国", "风", "今天", "早上", "起床", "后", "在", "床上", "找", "手机", "的", "样子"]
["我", "这个", "成绩", "好差", "的"]
["是", "啊", "还", "没过", "怎么", "就", "没", "了", "二", "逼", "青年", "这样", "过", "泪", "神", "回复", "吐槽帝", "泪", "大脑", "切片", "泪", "一只", "学", "屌", "泪"]
["收", "了"]
["哈哈", "哈哈", "哈哈", "哈哈", "巫巫格", "裴", "裴", "哎哟", "喂", "我", "懂", "你", "悲伤", "撒浪嘿", "牛团", "亲亲", "哎", "呦", "牛", "牛", "呀", "巫巫格", "裴", "裴", "绝对", "是", "有", "喜欢", "的", "人"]
["亲亲", "亲亲", "亲亲", "亲亲"]
["二货", "的", "我", "竟然", "都", "试", "了", "一次"]
["实用", "时代", "迷思", "这个", "实用", "商业", "智慧", "精选", "乘坐", "火车", "选座", "攻略", "大全"]
["转", "嘻嘻", "教", "你", "说", "美语"]
["让", "自己", "快乐", "起来", "时代", "迷思", "赞", "啊", "总裁", "精粹", "九个", "让", "你", "快乐", "的", "简单", "方法"]
["哈哈", "哈哈", "哈哈", "哈哈", "时代", "迷思", "赞"]
["晕", "晕", "晕", "晕"]
["你们", "的", "存在", "萌化", "了", "我", "坚强", "的", "心", "爱", "你", "爱", "你", "爱", "你"]
["好", "厉害"]
["陪伴", "我", "吧"]
["哈哈", "舒淇", "好", "可愛的", "哈士奇", "花心", "花心", "花心"]
["抱抱", "吧"]
["温暖", "技能"]
["拍照", "姿势", "大全", "啊"]
["苏格兰", "啊", "爱", "你", "爱", "你"]
["落叶", "落叶", "曼珠", "沙华", "时代", "迷思"]
["生病", "生病", "生病", "巫巫格", "裴", "裴要", "有", "好", "心态", "坚持下去", "顾蓝歌", "古目兮阳", "十三", "空", "苦", "逼", "老湿", "段子", "楼", "杰克", "波比", "课", "代表", "东东", "酱", "图", "院长"]
["会", "不会", "太", "思考", "偷笑", "太", "开心", "厚大司", "考官", "博", "据说", "此条", "的", "童鞋", "司考", "都", "过", "了"]
["嘻嘻", "嘻嘻"]
["经典", "了", "碉堡", "了", "乜小莎要", "向上", "笑", "英文", "口语", "人艰", "不", "拆", "啊"]
["可爱", "可爱"]
["爱", "你", "爱", "你", "爱", "你"]
["牛"]
["心酸", "泪", "甘明惠", "泪", "泪"]
["爱", "你"]
["可爱", "可爱"]
["哇", "奥", "美美", "美"]
["动力", "啊"]
["第四个", "太亮", "了"]
["无数次", "地", "都", "想要", "放弃", "过", "可", "坚持", "下来", "发现", "结果", "还", "不错", "只是", "你", "需要", "一个", "可以", "坚持", "的", "理由", "并且", "足够", "强大", "厚大司", "考官", "博", "当", "你", "想要", "放弃", "的", "时候", "就", "看看", "吧"]
["来", "看看", "自己", "多少", "个", "不会"]
["走", "过去", "就", "知道", "是", "什么", "在", "等", "着", "你", "了", "道", "私房", "菜", "同感", "失望"]
["每到", "深夜", "总想", "和", "自己", "说点", "什么"]
["想", "你", "想", "你", "独孤", "裘柏"]
["求", "抱抱", "爱", "你"]
["胖达", "你", "晒黑", "了", "吗", "爱", "你"]
["赞", "南开大学", "研究生", "会", "赞", "赞"]
["南开"]
["爱", "你"]
["爱", "你", "爱", "你", "道", "私房", "菜", "好", "可爱", "心"]
["太", "开心", "太", "开心"]
["想", "你", "爱", "你", "南京农业大学", "迎新", "季", "别人", "的", "学姐", "是", "我们", "的", "学姐", "害羞", "害羞", "害羞"]
["堂堂", "大", "介休", "找到", "了", "蜜汁", "藕", "没有", "找到", "冰皮", "月饼", "同样", "也", "不是", "你们", "给", "的", "味道", "正版", "孙小圣", "不爱", "咖啡", "的", "大懒猫"]
["真的", "是", "这样", "玩嘛", "哼", "哼"]
["来来来", "坐下", "来", "好好", "谈", "人生"]
["萌萌", "哒", "不爱", "咖啡", "的", "大懒猫", "全球", "创意", "搜罗", "太萌", "了", "心"]
["睡觉", "睡觉", "睡觉", "睡觉"]
["喂", "哈哈", "哈哈"]
["我", "看到", "了", "你", "的", "眼睫毛", "哈哈", "爱", "你"]
["女神", "触碰", "心灵", "的", "台词", "太美", "了", "心"]
["情", "何以堪", "哼", "二", "逼", "青年", "这样", "过", "拜拜", "这微", "博笑", "死", "我", "了", "拜拜"]
["道", "私房", "菜", "每一款", "设计", "都", "很", "赞", "哦", "威武"]
["正版", "孙小圣", "学学"]
["你", "这", "只", "猫", "不爱", "咖啡", "的", "大懒猫", "美文", "中国", "风", "哈哈"]
["爱", "你"]
["哈哈", "哈哈", "哈哈", "触碰", "心灵", "的", "台词", "中", "枪", "泪"]
["每次", "看到", "你", "都", "觉得", "岁月", "静好", "什么", "烦恼", "都", "会", "暂时", "忘记", "爱", "你"]
["害羞", "害羞", "害羞"]
["曾经", "给", "很多", "人", "打过", "电话", "都", "在", "忙", "拨通", "家里", "的", "电话", "才", "知道", "他们", "一直", "守", "在", "电话", "旁"]
["喂", "你", "怎么", "生", "的", "嘛", "那么", "多"]
["报个", "到", "嘻嘻"]
["需要", "很大", "的", "勇气", "心"]
["爱", "你", "太", "调皮", "了"]
["爱", "你"]
["爱", "你"]
["萌萌", "哒", "哈哈"]
["奥", "摩", "羯", "触碰", "心灵", "的", "台词", "带", "你", "进入", "摩羯座", "的", "心理", "世界"]
["嗯", "嗯", "没", "拖", "后退", "还", "来得及", "赶超"]
["汽车", "汽车", "二", "逼", "青年", "这样", "过", "随手", "爱", "插", "菊花", "的", "特长生", "转需"]
["汽车", "汽车", "汽车", "央视", "新闻", "女孩", "独自", "出行", "须知", "这", "七点", "事先", "充分", "了解", "当地", "情况", "将", "出行", "计划", "告诉", "家人", "穿着", "简单", "自然", "忌", "携带", "贵重物品", "选较", "安全", "的", "旅馆", "住宿", "勿", "贪小便宜", "不", "暴露", "自己", "的", "个人信息", "切勿", "饮用", "陌生人", "的", "饮料", "遇", "危急情况", "应", "大声", "呼救", "切忌", "进入", "暗巷", "钱财", "忌", "露白", "转给", "她"]
["金毛", "哈哈", "哈哈", "哈哈"]
["最后", "一个", "你", "的", "头", "卡", "着", "了", "吗", "爱", "你"]
["这个", "鼓掌", "鼓掌", "触碰", "心灵", "的", "台词", "看起来", "很棒", "学", "起来", "鼓掌"]
["深刻", "感受", "到", "这个", "世界", "深深地", "恶意", "泪"]
["爱", "你"]
["治愈", "系小主"]
["爱", "你", "央视", "新闻", "你", "发现", "亮点", "了", "吗", "嘻嘻", "戳", "图", "第一张", "后面", "那", "只", "你", "在", "干嘛", "这", "就是", "为什么", "要", "装桶", "的", "原因", "你", "被", "萌到", "了", "吗", "视频"]
["这", "刚", "出来", "的", "熊猫", "怎么", "和", "猪", "一样", "爱", "你", "解放", "先生", "好萌", "好", "可爱", "太", "开心"]
["嘿", "金毛"]
["爱", "你", "爱", "你"]
["快", "看", "快", "看", "金毛"]
["谁", "萌"]
["喂", "金毛", "神马", "时候", "这个", "技能", "都", "有", "了"]
["金毛", "哈哈", "哈哈"]
["爱", "你"]
["虽然", "有", "你", "了", "爱", "你"]
["我", "怎么", "全是", "左"]
["明天", "你", "早晨", "还是", "去", "锻炼", "吧", "不想", "嘛", "你", "还是", "可以", "走走", "的", "去", "吧", "睡懒觉", "的", "梦想", "就", "被", "老妈", "决绝", "的", "扼杀", "了", "哼", "哼", "哼"]
["中间", "那张", "喂", "你们", "是", "玩具店", "卖", "的", "萌宠", "吗"]
["好萌", "好", "呆", "好", "傻", "的", "金毛"]
["出", "了", "吃饭", "的", "时候", "都", "要", "减肥"]
["爱", "你"]
["锻炼", "了", "一个多月", "减肥", "的", "功用", "就算", "了", "也", "没", "起到", "健身", "强体", "的", "作用", "啊", "又", "生病", "了", "哼", "生病", "晕", "睡觉", "泪", "怒"]
["今日", "立秋", "央视", "新闻", "你好", "立秋", "你", "知道", "吗", "今年", "是", "晚立秋", "小心", "热死", "牛", "偷笑", "西瓜"]
["嘘", "咱", "都", "是", "带", "着", "任务", "毕业", "的", "低调", "低调", "独孤", "裘柏"]
["季老", "威武"]
["赞", "了", "赞", "赞", "赞"]
["季老", "威武"]
["我", "这个", "例外", "怎么", "归类"]
["鼓掌", "鼓掌", "鼓掌", "触碰", "心灵", "的", "台词", "爱情", "与", "亲情", "的", "最好", "诠释", "说", "的", "好", "棒", "赞"]
["躺", "枪", "泪", "泪", "泪"]
["喜欢", "我", "的", "草帽", "吗"]
["爱", "你", "爱", "你", "爱", "你", "南开", "研究生", "交心", "吧", "放在", "我", "身上", "放心", "吧", "交在", "我", "身上"]
["敢情", "我", "好懒", "啊", "正版", "孙小圣", "回忆", "专用", "小", "马甲", "呵呵", "我", "和", "基友", "的", "日常", "请", "关爱", "我", "谢谢", "呵呵"]
["触碰", "心灵", "的", "台词", "在", "遇到", "喜欢", "你", "的", "人", "之前", "最好", "的", "办法", "是", "保持", "一段", "理智", "的", "单身"]
["不错", "的", "目标", "嘻嘻", "触碰", "心灵", "的", "台词", "我", "的", "目标", "瘦身", "成家", "出国", "吃", "天下", "哈哈"]
["喂", "金毛", "表自黑", "啦", "触碰", "心灵", "的", "台词", "哈哈哈哈", "停不下来", "了", "哈哈"]
["还是", "木有", "瘦", "泪", "泪", "泪"]
["你", "的", "笨", "那", "那成", "小", "黄人", "了", "吗"]
["分", "分钟", "涨", "姿势", "二", "逼", "青年", "这样", "过", "涨", "姿势", "張蒙圈", "涨", "姿势", "一只", "学", "屌", "涨", "姿势", "这微", "博笑", "死", "我", "了", "涨", "姿势", "耗", "这口", "让", "你", "变", "幽默", "涨", "姿势", "正常人", "办不出", "这种", "事儿", "涨", "姿势"]
["找到", "原因", "了", "泪", "泪"]
["这", "也", "太", "狗血", "了", "吧"]
["同感", "嘻嘻", "嘻嘻", "嘻嘻"]
["不错", "的", "感受", "触碰", "心灵", "的", "台词", "说得对"]
["南开", "研究生"]
["我", "最", "喜爱", "的", "表演艺术家"]
["对", "呀", "对", "呀", "爱", "你", "爱", "你", "爱", "你", "美文", "中国", "风", "如果", "你", "也", "喜欢", "大", "金毛"]
["爱", "你", "二", "逼", "青年", "这样", "过", "我", "去", "太", "可爱", "了", "噢", "耶"]
["麻麻", "赏口", "饭", "吃"]
["怎样", "嘛", "爱", "你", "二", "逼", "青年", "这样", "过", "萌", "正常人", "办不出", "这种", "事儿", "萌", "让", "你", "变", "幽默", "可怜"]
["金毛", "你", "呆", "了", "吗", "哼", "二", "逼", "青年", "这样", "过", "萌", "博士", "抱抱", "抱抱", "抱抱"]
["呆呆", "待待", "爱", "你"]
["深刻", "的", "了解", "自己", "对", "神马", "过敏", "鄙视", "鄙视", "鄙视"]
["爱", "你"]
["爱", "你"]
["朱茵好", "漂亮"]
["高校", "奇葩", "专业", "南农", "也", "上", "话题", "了"]
["懒得", "理", "你", "懒得", "理", "你", "懒得", "理", "你", "论述", "邹", "建章", "中国", "特色", "的", "法律", "故事"]
["泪", "泪", "泪", "泪", "泪", "泪", "触碰", "心灵", "的", "台词", "以后", "只", "吃", "奶酪", "瘦肉", "和", "鱼", "噢", "耶", "噢", "耶", "噢", "耶"]
["最后", "一张", "哈哈", "哈哈", "哈哈"]
["全中", "哼", "触碰", "心灵", "的", "台词", "躺", "枪", "了", "哈哈", "哈哈"]
["想起", "了", "自己", "在", "超市", "干", "的", "蠢事"]
["爱", "你", "爱", "你", "舒淇", "管", "小姐", "給力", "給力", "給力"]
["开心", "伤心", "不", "开心", "心"]
["足够", "的", "耐心", "等待", "鲜花", "不爱", "咖啡", "的", "大懒猫"]
["都", "为", "某些", "坚持", "努力", "过", "亲亲", "通宵", "复习考试", "是", "常事", "文科", "的", "东西", "背", "再", "多遍", "你", "也", "会", "觉得", "没", "记住", "在", "自习室", "整夜", "整夜", "不", "睡觉", "也", "有", "大", "冬天", "抱", "着", "一杯", "热水", "在", "宿舍", "楼梯", "看书", "也", "有", "半夜", "起床", "抱", "着", "电脑", "背", "也", "有", "唉", "为什么", "我", "考研", "没", "这么", "用功", "不过", "这么", "用功", "没过", "的", "更", "伤心"]
["爱", "你", "巫巫格", "裴", "裴", "喜欢", "暖", "男", "好", "可爱", "最后", "一位", "真的", "还好", "吗"]
["满满", "是", "爱"]
["爱", "你", "精选", "度", "心累", "仰望", "也", "是", "有点", "醉"]
["金毛", "你好", "啊", "哈哈"]
["无数次", "的", "憧憬", "过", "自己", "未来", "的", "生活", "我", "知道", "我", "是", "向往", "温暖", "幸福", "的", "也", "只有", "细腻", "温婉", "如", "涓涓细流", "般的", "情感", "才", "可以", "俘获", "我", "的", "冷傲", "与", "抗拒", "但", "现在", "为何", "会", "对", "未来", "滋生", "不该", "有", "的", "期待"]
["睡不着", "了", "鄙视", "挖", "鼻屎", "思考", "嘘", "拜拜"]
["今晚", "有", "爸爸", "好", "期待", "杨洋阳", "爱", "你", "爱", "你"]
["梦想", "很", "重要", "守住", "自己", "的", "小", "幸福", "也", "很", "重要", "亲亲", "世界", "琪琪", "琪琪", "琪琪", "琪琪", "琪琪", "月亮", "月亮", "月亮", "月亮", "月亮", "照相机", "照相机", "照相机", "照相机", "照相机"]
["三毛", "还有", "一句", "话", "甚得", "我心", "害羞", "害羞"]
["爱", "你", "触碰", "心灵", "的", "台词", "哈哈", "哈哈", "哈哈"]
["美文", "中国", "风", "不", "组队", "怎么", "叫卖", "萌", "一", "起来", "卖个", "萌"]
["哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈"]
["写下", "你", "最", "爱", "的", "一句", "歌词", "心事", "低垂", "遥远", "的", "月夜"]
["爱", "你"]
["爱", "你", "解放", "先生", "此乃神图"]
["爱", "你"]
["女生", "不", "剪次", "短发", "白活", "了", "齐", "刘海", "还是", "短发", "吧", "独孤", "裘柏", "娜姐", "求", "指点"]
["路漫慢", "替", "自己", "打气", "哎呀", "鲨", "鲨", "吖", "巫巫格", "裴", "裴", "喜欢", "暖", "男", "孩纸们", "毕业", "快乐", "爱", "你"]
["鼓掌", "鼓掌", "鼓掌", "鼓掌", "触碰", "心灵", "的", "台词", "享受", "一个", "人", "的", "时光", "心"]
["你", "同意", "嘛", "哈哈", "哈哈"]
["每当", "下定决心", "时", "现实", "却", "让", "人", "犯了难", "是", "遵从", "内心", "还是", "迁就", "现实", "貌似", "这个", "选择", "不易"]
["哈哈", "哈哈", "哈哈", "触碰", "心灵", "的", "台词", "心"]
["太坏", "了", "主淫", "怒"]
["我要", "怎么办", "泪", "泪", "泪"]
["乐乐", "哈哈", "哈哈"]
["不爱", "咖啡", "的", "大懒猫", "萌嘛", "美文", "中国", "风", "做", "一只", "猫", "真", "好", "一", "低头", "就", "能", "被", "自己", "萌到", "太", "开心"]
["每天", "都", "被", "这样", "的", "问题", "困扰", "着", "看看", "美食", "再", "摸摸", "自己", "的", "肉", "肉", "心想", "要", "怎么", "减肥", "看看", "书本", "再", "算算", "时间", "心想", "要", "怎么", "司考", "泪", "泪", "人生", "没", "希望", "了"]
["晕", "晕", "凌乱", "中"]
["我", "已经", "被", "段子", "手", "征服", "了", "哼", "哼", "哼", "哼", "哼"]
["仓鼠", "之", "之", "能", "接受", "吗"]
["何以", "笙箫", "默", "何以", "竟然", "要", "拍", "电视剧", "了", "好忧桑", "泪", "泪", "泪", "泪"]
["爱", "你"]
["期待", "爱", "你"]
["喜欢", "触碰", "心灵", "的", "台词", "美"]
["从", "韩国", "回来", "就", "赶上", "六一", "小白", "童鞋", "六一", "快乐"]
["爱", "你"]
["和", "老妈", "一起", "去", "韩国", "鲜花", "鲜花", "飞机"]
["看过", "超爱", "的"]
["我", "记得", "有", "一次", "我", "这样", "报", "的", "怎么办", "是不是", "该", "治疗", "了", "泪"]
["明天", "事情", "一件", "一件", "去", "办", "鄙视"]
["爱", "你", "爱", "你", "爱", "你"]
["哈哈", "触碰", "心灵", "的", "台词", "有", "机会", "我", "也", "要", "跑遍", "这", "块钱", "心"]
["爱", "你", "李先森"]
["可爱"]
["注定", "是", "煎熬", "的", "一夜", "明天", "不论如何", "我", "都", "要", "微笑", "坚强", "地面", "对", "这", "是", "我", "对", "自己", "成长", "的", "约定"]
["爱", "你"]
["憨憨的", "金毛", "爱", "你", "爱", "你", "爱", "你"]
["金毛", "表", "造次", "爱", "你", "爱", "你", "爱", "你"]
["爱", "你"]
["爱", "你"]
["爱", "你"]
["我", "爱", "短发", "害羞", "害羞", "心", "鲜花"]
["海子", "的", "诗", "不知", "为何", "读", "起来", "总是", "感觉", "悲伤", "中", "又", "带", "着", "一份", "倔强", "伤心"]
["也许", "真正", "的", "成长", "就", "在于", "少", "了", "年轻气盛", "时", "的", "那份", "不必要", "的", "执着"]
["一", "想到", "自己", "还有", "很多", "事情", "木有", "做", "就", "好", "忧桑", "泪", "泪", "我", "在", "这里"]
["五一", "去", "哪儿", "围转", "老妈", "三日", "游", "随时", "听", "她", "老人家", "的", "招呼", "委屈", "委屈", "我", "在", "这里"]
["皮卡", "皮卡"]
["六人", "三年", "文西小盆友", "我", "在", "这里"]
["娜姐", "这样", "的", "金玉良缘", "你", "还要", "继续", "嘛", "害羞", "害羞", "说好", "的", "三观", "呢", "我", "在", "这里"]
["亲亲", "照顾", "好", "自己", "曾维松", "精辟"]
["逆天", "的", "节奏", "花心", "花心"]
["这", "是", "我", "很", "喜欢", "的", "一部", "美剧"]
["我们", "不是", "胖", "只是", "脸大", "我", "是", "胖", "再", "加脸", "大", "哈哈", "我", "在"]
["开", "心中", "爱", "你", "爱", "你", "爱", "你", "团购", "真", "好"]
["今天", "就要", "走", "了", "再见", "南京", "再见", "这群", "姑娘", "们", "实诚", "的", "秋灵", "文艺", "犯二", "的", "艮", "幸福", "的", "娜", "姐", "汉子", "般的", "张扬", "热烈", "的", "肖", "不断", "变化", "的", "小", "五", "我", "在"]
["终于", "知道", "了", "什么", "叫做", "累", "的", "肌肉", "疼", "我", "的", "小腿", "你表", "造次", "生病", "我", "在"]
["此去", "经年", "不知", "何时", "再见", "唯一", "承诺", "的", "是", "终会", "再见", "爱", "你"]
["最近", "累", "得", "可以", "趴下", "脑袋", "挨", "枕头", "就", "睡", "等", "你", "来", "解救", "我", "亲爱", "哒", "正版", "孙小圣", "倒计时", "中", "我", "在", "这里"]
["我", "现在", "就", "在", "蓝龙", "和", "搓", "艮", "在", "一起", "司法考试", "神马", "的", "不", "着急", "啦", "浮云"]
["变胖", "了", "胖", "了", "胖", "了", "泪"]
["爱", "你", "触碰", "心灵", "的", "台词", "生个", "萌娃", "养个", "笨", "狗", "看着", "他们", "一起", "长大", "爱", "你"]
["老妈", "来电", "说", "学完", "赶紧", "回", "家", "里面", "快没了", "你", "老爸", "过", "几天", "出差", "没人", "买", "没人", "抬", "老妈", "话", "说", "你", "不", "可以", "提前", "让", "老爸", "买", "吗", "老妈", "说", "你", "爸", "说", "有", "女", "不用", "是", "浪费", "这", "二老", "真", "把", "女儿", "当", "儿子", "用", "了", "鄙视"]
["不爱", "咖啡", "的", "大懒猫"]
["查兄", "新婚", "快乐", "早生贵子", "太给力", "了"]
["晚安", "月亮"]
["睡觉", "是", "最好", "的", "治愈", "系", "良药", "不要", "和", "睡眠", "过不去", "月亮", "月亮"]
["孙小姐", "向", "小", "喵", "你们", "离开", "我", "之后", "越发", "的", "女人", "和", "有", "魅力", "了", "爱", "你", "爱", "你"]
["我", "也", "想", "去", "啊", "早", "知道", "一起", "了", "害羞"]
["老爸", "老妈", "的", "浪漫史", "是", "我", "很", "喜欢", "的", "一部", "美剧", "俏皮", "中带", "着", "感动", "搞笑", "中带", "着", "温暖", "期待", "爱", "你", "爱", "你"]
["我", "只能", "呵呵", "了", "悲伤", "月亮", "月亮", "中"]
["有个", "男同", "鞋", "对", "女童", "鞋", "说", "同学", "我", "可以", "插", "在", "你", "上面", "吗", "挖", "鼻屎", "挖", "鼻屎"]
["闲", "来", "扯淡", "的", "人生", "太", "开心"]
["宁静", "的", "雨", "在", "下"]
["再", "回去", "一次", "巫巫格", "裴", "裴", "喜欢", "暖", "男", "鼓掌", "南京农业大学", "图说", "南农", "如果", "真有", "人间天堂", "那么", "有", "一处", "一定", "是", "在", "樱花树", "下", "谢谢", "白杨", "供图", "心"]
["你", "打算", "几岁", "结婚", "取决于", "男朋友", "什么", "时候", "找到", "我", "诶", "困", "困", "困"]
["白日", "焰火", "结局", "我木有", "看", "懂", "思考", "思考"]
["周一", "新气象", "出游", "的", "日子", "一下", "爱", "你", "哈哈", "微风", "微风", "微风"]
["鼓掌", "鼓掌", "哎", "吖", "苗苗", "吖", "爱", "你", "威武"]
["都", "有", "结婚", "生子", "的", "冲动", "了", "于啸萌", "想", "辍学", "再也", "不想", "上学", "了", "花心", "花心"]
["我", "已经", "笑", "翻", "了", "根本", "停不下来", "于啸萌", "想", "辍学", "再也", "不想", "上学", "了", "谢波艳", "断气", "了", "哈哈", "哈哈", "哈哈", "张嘉佳", "哈哈哈哈", "往事", "故人", "历历在目", "王小", "浪漫", "哈哈哈", "哈哈哈"]
["最有", "魅力", "的", "小说", "男主", "当然", "是", "何以", "笙箫", "默", "的", "何以", "琛"]
["我", "相信", "有", "目标", "有", "努力", "结果", "就", "不会", "太", "差", "一起", "努力"]
["多么", "痛", "的", "领悟", "泪"]
["登山", "的", "时候", "是", "战胜", "那种", "站", "在", "山脚下", "仰望", "高山", "的", "敬畏", "心态", "困难", "还是", "登", "到", "半山", "时", "战胜", "那种", "前路", "茫茫", "却", "退", "无可", "退", "的", "窘境", "困难", "还是", "在", "即将", "登顶", "却", "已", "身心俱疲", "还要", "咬牙", "坚持", "困难"]
["来自", "老爸", "的", "智慧", "啊"]
["下辈子", "你", "愿意", "做", "汉子", "还是", "妹子", "下辈子", "一定", "要", "做", "一个", "汉子", "去", "追", "我", "这样", "的", "妹纸"]
["蜡烛"]
["男同胞", "们", "鼓掌", "鼓掌", "鼓掌"]
["内心", "的", "不安", "与", "彷徨", "在", "一个", "人", "的", "岁月", "里", "让", "我", "转化", "为", "对", "夜", "的", "依赖", "这", "或许", "就是", "我", "习惯性", "晚睡", "的", "原因", "吧", "只有", "在", "深沉", "而", "宁静", "的", "夜里", "才", "会", "让", "我", "思考", "自己", "经历", "的", "是", "怎样", "的", "人生", "月亮", "月亮"]
["按理说", "不该", "失眠", "了", "呀", "怎么", "还是", "睡不着", "呢", "熊猫", "睡觉", "左", "哼哼", "看来", "还是", "精力", "太", "旺盛", "的", "原因"]
["最好", "的", "恋爱", "状态", "彼此", "独立", "却", "又", "精神", "相依", "笑哈哈", "详情"]
["诶", "呦", "喂"]
["可", "我", "却", "觉得", "自己", "除了", "会", "上学", "什么", "都", "不会"]
["梦中", "的", "你", "似", "有", "一事", "难以", "抉择", "抛出", "一枚", "硬币", "看", "它", "在", "空中", "划出", "完美", "的", "弧线", "掉落在", "桌上", "旋转", "你", "一直", "看", "一直", "看", "期待", "着", "一个", "结果", "可", "它", "一直", "没停", "于是", "你", "晕", "了", "梦", "却醒", "了"]
["当然", "啦", "爱", "你", "心", "鲜花"]
["奥", "这", "样子", "啊"]
["有话直说", "别", "没事儿", "发个", "表情", "挑逗", "别人", "一下"]
["曾维松"]
["一个", "人", "的", "自娱自乐", "好玩", "吧"]
["有", "的", "人", "说不出", "哪里", "好", "可", "就是", "始终", "都", "忘不掉", "雪人", "雪人", "雪人", "雪人", "爱心", "传递", "爱心", "传递", "爱心", "传递", "爱心", "传递", "我", "在"]
["谢娜", "分享", "太阳"]
["最近", "的", "我", "这", "样子", "哈哈", "哈哈", "我", "在"]
["南京", "又", "到", "了", "怎么", "睡", "都", "不能", "把", "自己", "脚丫", "睡", "暖", "的", "天气", "雪", "雪", "雪", "可怜", "可怜", "我", "在"]
["回家", "走", "起", "兔子", "猪头", "围观", "我", "在"]
["必须", "看看", "呀"]
["怪诞", "心理", "行为学", "外贸知识", "贴", "收藏", "学习", "收藏"]
["小圣", "你", "感兴趣", "不", "闭嘴"]
["怪诞", "心理", "行为学", "好听", "却", "不", "出名", "的", "歌曲", "音乐盒", "留着", "听", "吧"]
["哪里", "呀", "亲", "把", "你", "拍", "的", "很", "美", "呀"]
["亲爱", "的", "怎么", "就", "这么", "决定", "了", "呢", "好", "意外", "呀", "疑问", "疑问", "仓鼠", "之", "之"]
["亲", "快", "来", "看看", "正版", "孙小圣", "有", "几个", "人", "疑问", "疑问"]
["南开大学", "随影", "南开", "巍巍", "我", "南开", "精神"]
["贺卫方", "回复", "绿莲馨", "我", "手边", "没有", "在", "网上", "检索", "到", "这样", "一点", "是", "律师", "询问", "我", "的", "片段", "绿莲馨", "贺", "老师", "有", "完整", "视频", "吗", "贺卫方"]
["看书", "有道", "比起", "现代化", "的", "大", "车站", "更", "喜欢", "这样", "的", "小站", "安宁", "祥和"]
["刑法", "韩", "友谊", "人民", "无论", "何种", "传统", "的", "都", "迟早会", "服从", "法律", "人民", "需要", "自由", "需要", "和平共处", "法律", "是", "对此", "的", "最好", "维护"]
["芮", "成钢", "回复", "微寸", "人言", "哈哈", "微寸", "人言", "翡冷翠", "我", "留下", "了", "许多", "情", "不敢", "叫", "佛罗伦萨", "是因为", "他", "不", "押韵"]
["有时候", "不是", "我们", "傻", "的", "天真", "只是", "我们", "更", "愿意", "选择", "去", "相信", "有时候", "不是", "我们", "死", "不", "回头", "只是", "我们", "习惯", "了", "坚持"]
["任志强", "那要", "先", "三权分立", "吧"]
["中国日报"]
["我", "想", "告诉", "你", "我", "一切", "还好", "但", "也", "仅限于", "还好", "悲伤", "悲伤"]
["月夜", "熬", "人累", "却", "也", "帮", "你", "擦干", "了", "挂", "在", "眼角", "的", "泪"]
["怪诞", "心理", "行为学", "为", "身边", "晕车", "的", "人", "转起"]
["电影", "集结", "号", "太", "精辟", "了", "别", "把", "我", "的", "个性", "和", "态度", "混为一谈"]
["电影", "集结", "号", "这个", "方法", "好", "啊", "以后", "就", "这样", "做", "了"]
["英文", "口语", "经济学", "人", "常用", "词汇", "总结"]
["英文", "口语", "利伯堤", "大学", "课程", "英文", "写作", "基础"]
["看书", "有道", "生活", "大", "爆炸", "里", "的", "天才", "主角", "都", "不是", "凭空捏造", "的", "哟", "超级", "搞笑", "的", "美剧", "主题曲", "也", "很", "欢快", "呀"]
["北京大学", "国际法", "学院", "不", "疯狂", "的", "理性", "北京大学", "国际法", "学院", "陈志", "深圳", "程泉", "律师"]
["南开大学", "研究生", "会", "南开大学"]
["中国日报"]
["这个", "绝对", "有意思", "到处", "都", "是", "人才", "啊", "哈哈"]
["怪诞", "心理", "行为学", "量变", "引发", "质变", "人生", "靠", "的", "就是", "对", "零碎", "时间", "的", "使用", "积少成多"]
["还有", "做人", "啦", "最", "重要", "的", "就是", "开心", "啦"]
["跨度", "好大"]
["电影", "集结", "号", "那些", "年", "错过", "的", "爱情"]
["一条", "橡皮筋", "两个", "彼此", "相爱", "的", "各牵", "着", "一头", "却", "又", "向", "相反", "的", "方向", "紧绷", "紧绷", "我怕", "你", "受伤", "制造", "一个", "借口", "给", "你", "先", "放手", "的", "理由"]
["总是", "后知后觉"]
["设计", "我", "的", "家", "女人", "的", "一生", "我", "是", "爸爸", "一辈子", "的", "小", "公主", "老公", "一辈子", "的", "皇后", "为", "孩子", "一辈子", "的", "甘心", "操劳"]
["搞笑", "排行榜", "世上", "三件", "事", "很", "经典", "赞", "太", "开心"]
["威武"]
["海商法", "研究", "中心", "中文字幕", "美", "总统大选", "首场", "辩论", "共有", "六段", "视频", "链接"]
["岁月", "静好", "花", "花"]
["怪诞", "心理", "行为学", "精辟"]
["怪诞", "心理", "行为学", "中国", "饮食文化", "三字经", "你", "哪", "的", "是", "什么", "味道"]
["电影", "集结", "号", "哪", "种", "安静", "你", "最", "爱"]
