["蜡烛", "蜡烛", "蜡烛", "六", "维空间"]
["怎么", "说", "呢", "直升机", "技术难度", "大", "基础薄弱", "待遇", "也", "不太好", "在", "我们", "这", "大部分", "都", "是", "调剂", "过去", "的", "我", "分享", "了"]
["泪", "晚上", "看", "了", "好多好多", "我", "分享", "了"]
["爱", "你"]
["想", "买来", "看看", "心"]
["最终", "还是"]
["反正", "这些", "家伙", "都", "没意思", "我", "分享", "了"]
["好好", "好", "央视", "新闻", "可获", "加分", "少数民族", "考生", "范围", "缩小", "特别", "值得注意", "的", "是", "针对", "少数民族", "考生", "的", "加分", "政策", "有", "了", "更", "明确", "的", "规定", "只有", "边疆", "山区", "牧区", "少数民族", "聚集", "地区", "的", "少数民族", "考生", "能够", "获得", "加", "分"]
["预计", "死亡", "人数", "可能", "会", "继续", "上升", "伤心", "蜡烛", "蜡烛", "蜡烛", "蜡烛"]
["总算", "看", "完", "了", "或许", "像", "我", "这样", "的", "人", "呆", "一天", "就", "想", "逃", "了", "吧", "我", "分享", "了"]
["到", "法律", "层面", "了"]
["次", "了", "一个", "新台阶"]
["还是", "飞船", "靠", "谱"]
["国家", "强盛", "无人", "敢", "欺"]
["真是", "大神", "级别", "啊", "到", "现在", "我", "还是", "不会", "引力", "弹弓", "泪"]
["向", "学长", "致敬", "蜡烛"]
["第一次", "知道", "我", "说", "怎么", "歌词", "里", "的", "这句", "话", "怎么", "听", "都", "听不出来", "呢"]
["找", "不到", "字幕", "的", "时候"]
["泪", "泪", "蜡烛", "蜡烛"]
["鹘", "鹰", "呗"]
["加油", "加油", "谷", "大白话", "韭菜", "加油"]
["看", "了", "一圈", "似乎", "人们", "都", "忘", "了", "昨天", "到底", "初意", "是", "什么", "了", "呢"]
["一直", "记得", "这个", "日子", "空军", "建军节", "军报", "记者", "向", "中国空军", "致敬", "话筒", "中国空军", "自", "诞生", "之日起", "就", "把", "把", "守卫", "祖国", "的", "神圣", "领空", "作为", "最", "庄严", "的", "使命", "英雄", "墙上", "镌刻", "着", "人民", "空军", "成立", "以来", "在", "作战", "和", "训练", "中", "牺牲", "的", "名", "飞行", "人员", "烈士", "蜡烛", "那", "是", "用", "生命", "书写", "的", "历史", "今天", "请", "您", "向", "空军", "致敬"]
["诺兰", "的", "电影", "我", "一定", "要", "看", "优酷"]
["突然", "转弯", "那", "一下", "真是", "惊", "了"]
["喜欢", "画画", "的", "用", "这个", "应该", "特别", "好", "吧", "氪", "无", "鼠标", "键盘", "全", "触摸", "操作", "这酸爽"]
["米国来", "的", "就是", "不", "一样"]
["一睹芳容"]
["棒棒", "哒"]
["前不久", "在", "军工", "记忆", "的", "片子", "中", "认识", "这位", "独臂", "老人", "为了", "三代", "坦克", "付出", "了", "多少", "血泪", "痛楚", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛"]
["欢迎", "回家"]
["工业", "与", "科技", "仍旧", "是", "国家", "之", "本", "光靠", "第三产业", "是", "不行", "的", "我", "分享", "了"]
["等", "你", "回家"]
["还是", "关于", "生命", "起源", "的", "探索", "希望", "有所", "发现", "我", "分享", "了"]
["不能", "看", "直播", "了", "睡觉觉"]
["真是", "大爷"]
["要", "保持警惕", "财经网", "话筒", "动态", "广东", "已", "发现", "埃", "博拉", "出血热", "留观", "病人", "例", "全为", "阴性", "阴性", "代表", "正常", "即", "目前", "发现", "的", "例留观", "病人", "没有", "感染", "埃", "博拉", "病毒", "勿", "信谣", "勿", "传谣"]
["亮相", "吧"]
["纳尼", "央视", "新闻", "届", "大学生", "就业", "季", "开启", "大幕", "本", "周末", "由", "北京市教委", "主办", "的", "届", "高校", "毕业生", "就业", "服务", "季", "将", "组织", "企业", "走进", "北京航空航天大学", "月底", "前", "就业", "服务", "季", "将", "集中", "举办", "场", "供需见面", "活动", "提供", "就业", "岗位", "万个", "以上", "详情", "可", "登录", "查询", "场次", "安排", "央视", "记者", "周培培"]
["研究", "研究"]
["静静", "等待"]
["前人种树"]
["这", "飞机", "的", "渣", "渣", "还", "在", "学校", "地下", "车库", "扔", "着", "我", "分享", "了"]
["太棒了", "希望", "月", "号", "能", "放假", "看", "电影", "去"]
["今天", "这个", "咳咳", "看", "天下", "秋天", "一定", "要", "住", "北平", "天堂", "是", "什么", "样子", "我", "不", "知道", "但是", "从", "我", "的", "生活", "经验", "去", "判断", "北平", "之秋", "便是", "天堂", "老舍"]
["科学", "松鼠", "会", "不禁", "又", "点开", "了", "这枚", "链接"]
["想", "去", "看", "首映", "爱", "你"]
["恩", "我", "鄙视", "自己", "万一", "中", "了", "呢", "草泥马"]
["我", "分享", "了", "电影", "贩", "的", "文章"]
["仁川", "亚运会", "健儿", "们", "在", "赛场", "拼搏", "我", "在", "微博为", "他们", "喝彩", "一起", "支持", "国家队", "为", "中国", "加油", "分享", "赢大奖", "马上", "加油"]
["好", "明儿", "晚上", "就", "看", "这个", "了"]
["我们", "不会", "忘记"]
["学生", "领袖", "周永康", "就", "这", "一点", "他们", "就", "选", "对", "人", "了", "挖", "鼻屎"]
["好", "期待"]
["这个", "示范", "一点", "也", "没", "说", "清楚", "知乎", "上", "有", "一篇", "倒", "是", "说", "的", "挺", "好", "的"]
["好好", "好"]
["灾难", "过后", "满目疮痍"]
["网易", "公开课", "周末", "会", "课厅", "我们", "身处", "黑暗", "却", "依然", "能够", "坚定", "前行", "是因为", "坚信", "前方", "会", "充满", "光芒", "心"]
["啊", "还", "蛮", "有", "研究", "的", "可爱", "迷影", "心生", "跪倒", "并且", "心里", "默念", "了", "一遍", "哈哈哈", "影人", "叶凌洁", "哈哈", "少数派", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "笑", "的", "满地", "打滚"]
["至少", "希望", "所有", "的", "判决", "不要", "再", "被", "舆论", "裹挟", "尽可能", "做到", "公正", "客观", "学习", "粉丝团", "公安", "通报", "张某", "男", "岁", "陕西籍", "遇到", "正在", "摘枣", "的", "刘某", "女", "岁", "四川籍", "遂", "起", "强奸", "之心", "强奸", "后", "张", "某怕", "刘某", "报警", "便用", "砖头", "朝", "刘某", "头部", "猛", "砸", "数下", "并用", "裤子", "勒", "刘某", "脖子", "导致", "其", "死亡", "张某", "回到", "家后", "在", "该父", "劝说", "下", "报警", "投案"]
["可能", "他", "更", "多", "想", "表达", "的", "是", "他", "要", "做", "一个", "全球化", "企业", "吧", "但是", "我", "认为", "没有", "中国", "绝不会", "有", "现在", "的", "阿里", "科", "罗廖夫", "可能", "辟谣", "与", "真相", "马云", "我们", "不是", "一家", "来自", "中国", "的", "互联网", "企业", "只是", "碰巧", "生", "在", "中国", "或许", "人家", "认为", "阿里", "并", "不靠", "中国", "大陆", "的", "经济", "发展", "和", "庞大", "市场", "生", "在", "印度", "台湾", "照样", "会", "做到", "这么", "大"]
["超过", "沃尔玛", "了"]
["前", "几天", "还", "说", "到", "欧拉", "呢", "这种", "神人", "今", "难觅", "啊"]
["挺", "壮观", "的", "但是", "东海", "真的", "鱼", "越来越少", "了", "所以", "应该", "有", "挺", "多", "是", "往", "南海", "跑", "的", "吧", "可爱"]
["哇", "好", "棒", "啊", "中国航天", "科工", "集团公司", "航天", "的", "理工", "男们", "看", "过来", "呵呵"]
["大", "白鲸", "真炫酷"]
["去", "北京", "直达", "票", "一次", "没买", "到", "过", "都", "是", "转车"]
["主要", "喜欢", "画风", "爱", "你"]
["为", "毛", "苹果", "自己", "的", "直播", "也", "有", "中文", "不停", "在", "说", "啊", "跪", "了", "太烦", "了"]
["玉兔", "等", "着", "我们", "再", "回去", "哈"]
["好羡慕", "爱", "你"]
["科", "罗廖夫", "中国", "兵器", "装甲", "日", "高清", "版", "视频", "地址", "震撼", "度", "完全", "媲美", "俄罗斯", "库宾卡", "坦克", "试验场", "的", "疯狂", "飙车"]
["勿忘", "国耻", "央视", "新闻", "纪念", "抗战", "胜利", "今日", "关注", "向", "抗战", "烈士", "敬献", "花篮", "仪式", "今天上午", "党和国家", "领导人", "将", "前往", "中国人民抗日战争纪念馆", "同", "首都", "各界", "代表", "一起", "参加", "向", "抗战", "烈士", "敬献", "花篮", "活动", "央视", "综合", "频道", "新闻频道", "中文", "国际", "频道", "及", "英语", "等", "个", "外语", "频道", "将", "现场直播", "敬请", "关注"]
["和", "美国", "相比", "还有", "较大", "差距"]
["第一次", "看", "一直", "很棒", "超级", "大本营", "军事", "年", "国庆", "阅兵", "是", "新", "中国", "成立", "后", "的", "第", "次", "国庆", "阅兵", "首次", "逢", "十大", "阅", "毛泽东", "等", "领导人", "在", "天安门城楼", "观礼", "阅兵式", "这是", "毛泽东", "最后", "一次", "国庆", "阅兵", "此次", "由", "彭德怀", "负责", "筹划", "准备", "却", "由", "林彪", "检阅", "部队", "这是", "林彪", "惟一", "一次", "任", "阅兵", "首长", "杨勇", "上将", "任", "阅兵", "总指挥", "也", "是", "他", "惟一", "的", "一次"]
["中科院", "之声", "中科院", "高能", "所", "玻尔", "狄拉克", "查德威", "克", "布莱克", "特等", "声名", "赫赫的", "科学家", "都", "曾", "跟随", "过", "他", "除了", "他", "本人", "获得", "诺贝尔奖", "他", "一生", "中", "至少", "培养", "了", "位", "诺贝尔奖", "得主", "所以", "后来", "有人", "称", "卢瑟福", "实验室", "为", "诺贝", "奖得主", "的", "幼儿园", "中科院", "之声", "在", "卢瑟福", "的", "悉心", "培养", "下", "有", "不少", "于", "学生", "和", "助手", "获得", "了", "诺贝尔奖"]
["这", "挖", "鼻屎"]
["冯如", "先生", "蜡烛"]
["好", "棒", "的", "东西", "瞬间", "就", "邪恶", "了", "委屈"]
["佩服", "只能", "说", "我们", "要", "加油"]
["还有", "这种", "东西", "吃惊", "吃惊", "超级", "大本营", "军事", "我国", "歼击机", "发展", "的", "历史", "回顾", "从", "歼", "到", "歼", "链接", "网站", "名称", "北京航空航天大学", "老", "教授", "协会", "老", "科技", "工作者", "协会", "老", "教育工作者", "协会", "网站", "老天", "没", "听说", "歼十有", "过", "年", "首飞", "的", "事情", "来源"]
["很", "厉害", "的", "样子", "去", "旅行"]
["大", "老虎", "泪"]
["内部", "战争", "不该", "由", "外部", "插手"]
["还", "记得", "航概", "上学", "的", "可爱"]
["哟", "您", "也", "了", "可爱"]
["哼", "可恶", "黑心", "工厂", "给", "日本", "麦当劳", "提供", "优质", "原料", "加", "的", "鸡肉", "速度", "食品", "而", "中国", "市场", "却", "用", "的", "过期", "原料", "和", "质量", "较差", "的", "原料", "日本", "是", "人", "中国", "就", "不是", "人", "吗", "加工", "单位", "上海", "福喜", "食品", "有限公司"]
["呵呵"]
["人类", "的", "一大", "损失", "蜡烛", "环球时报", "混蛋", "啊", "怒", "果壳", "网", "逝世", "的", "国际", "艾滋病", "协会", "前", "主席", "朗格", "先生", "早", "在", "年", "艾滋病", "初露端倪", "时", "便", "已", "投身", "研究", "之中", "他", "在", "诸多", "关键", "实验", "包括", "如何", "阻止", "艾滋病", "母婴", "传播", "中", "都", "起到", "了", "重大", "作用", "他", "的", "妻子", "也", "在", "飞机", "上"]
["泪", "唉"]
["加油", "下次", "再战"]
["荷兰", "必定", "进", "决赛", "给力"]
["荷兰", "必胜"]
["多少", "不为人知", "的", "艰辛"]
["无比", "期待", "啊"]
["好", "厉害"]
["生活", "在", "这样", "一个", "世界", "或许", "是", "一种", "痛苦", "程序员", "的", "那些", "事", "哈哈"]
["希望", "你", "能", "幸福", "啊"]
["喔", "喔", "喔", "喔", "喔"]
["深夜", "笑", "尿"]
["赢", "了", "赢", "了"]
["太精彩", "了", "一刻", "不敢", "转移视线", "看", "天下", "无比", "精彩", "的", "一场", "比赛"]
["哟", "幸运", "锦鲤"]
["额滴", "神", "看", "世界杯", "还有", "最高", "元", "的", "现金", "拿", "对", "你", "木有", "看错", "我", "正在", "参加", "围观", "世界杯", "领", "现金", "的", "活动", "而且", "中奖率", "太给力", "了", "有", "木有", "哈哈", "小伙伴", "们", "快", "来", "参加", "吧", "欧洲", "中国队", "模拟", "电子", "技术", "基础", "习题", "解答", "激励", "行动", "蓝天", "之梦", "实践", "队"]
["荷兰", "球迷", "俱乐部", "谁", "能", "横刀立马", "唯我范", "大将军"]
["哟", "哟", "果断", "巴西", "胜"]
["卧槽", "又", "是", "你"]
["蜡烛", "蜡烛", "蜡烛", "部分", "评论", "让", "人", "恶心", "无论如何", "他们", "是", "保卫祖国", "蓝天", "的", "忠诚", "战士", "英勇", "牺牲"]
["咦", "第一次", "看到", "这种", "轰炸机"]
["罗尔斯", "罗伊斯", "随着", "这架", "空中客车", "交付", "韩亚", "航空", "韩国", "终于", "有", "了", "遄", "达", "发动机", "呵呵", "目前", "全球", "家", "客户", "中有", "家", "选择", "了", "遄", "达", "提供", "动力", "韩亚", "航空", "是", "第", "家", "还", "将", "成为", "遄", "达", "发动机", "的", "首位", "韩国", "运营商", "且", "行且", "珍惜"]
["个人", "认为", "评论", "中", "极大", "一部分", "都", "是", "非理性", "的", "帕拉丁", "的", "小尾巴", "同意", "果戈理", "内斯库", "警惕", "林竹", "给", "大家", "看看", "另", "一种", "思考", "方式"]
["知", "电影", "配饭", "视频", "自闭", "患者", "寂静", "的", "小", "世界"]
["黑板报", "你", "还", "在", "枯燥", "的", "学", "英语", "吗", "来", "试试", "实验室", "新", "推出", "的", "拼写", "游戏吧", "用", "拼好", "的", "单词", "搭成", "高塔", "即", "锻炼", "你", "的", "单词", "发音", "又", "提高", "你", "的", "单词", "拼写", "能力", "快", "来", "挑战", "一下", "吧"]
["棒"]
["蜂鸟", "是", "唯一", "能", "后退", "飞行", "的", "鸟", "这是", "一架", "蜂鸟", "无人驾驶", "飞机", "它", "能", "向", "各个", "方向", "飞行", "甚至", "向", "后", "飞", "悬停", "和", "旋转", "年", "它", "破天荒", "地飞", "了", "秒", "一年", "后", "是", "分钟", "然后", "是", "分钟", "最终", "飞", "了", "分钟", "很多", "原型机", "都", "摔", "烂", "了", "还是", "无法", "学会", "象", "蜂鸟", "一样", "飞", "但", "我们", "不停", "地", "学习", "终于", "马特", "成为", "了", "首位", "蜂鸟", "飞行员"]
["锁", "没", "了", "车", "还", "在"]
["中文", "新作", "看", "了", "好几遍", "这么", "叼", "你", "老板", "造", "吗"]
["要亮", "性别", "不", "和"]
["诶", "呀", "小米", "好像", "被", "脱裤", "了"]
["通关", "了", "勿忘我", "打斗", "什么", "的", "都", "不", "重要", "关键在于", "让", "人", "思考", "记忆", "到底", "意味着", "什么", "游戏", "中", "的", "几个", "场景", "表明", "如果", "我们", "可以", "对", "记忆", "进行", "修改", "可以", "让", "人们", "沉浸", "在", "虚幻", "的", "快乐", "中", "其实", "也", "就是", "几乎", "可以", "完全", "地", "控制", "一个", "人", "的", "一切", "他", "的", "过往", "未来", "现在", "如果", "我们", "真的", "有", "这个", "能力", "那么", "可能", "有", "一天", "就", "连", "自己", "也", "无法", "信任", "了"]
["万万", "没想到", "节操", "不见", "了", "颜", "文字", "君", "哈哈哈哈", "哈哈哈哈", "笑", "哭"]
["感觉", "白色", "看起来", "更", "干净"]
["唉", "被", "政策", "玩死", "的", "产业"]
["多", "希望", "罗阳", "师兄", "还", "在", "啊", "国际", "试飞员", "徐勇凌", "为", "战友", "们", "的", "壮举", "喝彩", "中国", "有", "你", "探索", "挑战", "自己", "中国", "航空", "报张", "宝鑫", "看", "视频", "拿大奖", "啊", "兵器", "瞿雁冰", "彩虹", "熊", "白玮", "超侧", "卫", "超大", "善舞", "精灵", "超级", "大本营", "军事", "鼎盛", "军事", "飞扬", "军事", "国际", "试飞员", "徐勇凌", "科", "罗廖夫"]
["酷炫", "波音", "从", "那些", "不可思议", "的", "角度", "再次", "领略", "波音", "飞机", "之美"]
["不错", "不错", "比", "以前", "的", "宣传片", "强多", "了"]
["个人感觉", "不太", "喜欢", "谷歌", "的", "解说", "风格"]
["蜡烛", "虽然", "我", "一直", "没有", "机会", "拜读", "他", "的", "作品", "央视", "新闻", "马尔克斯", "逝世", "最", "经典", "的", "开篇", "多年", "以后", "面对", "行刑队", "奥雷", "里亚诺", "布恩迪亚", "上校", "将会", "回", "想起", "父亲", "带", "他", "去", "见识", "冰块", "的", "那个", "下午", "百年孤独", "的", "经典", "开篇", "将", "过去", "现在", "未来", "完美", "融合", "怀念"]
["难以想象", "欧美", "音悦", "这", "看来", "不是", "梦", "哈哈哈", "泽川", "请", "关好", "脑洞", "搞", "学术", "我天", "看到", "唱", "不是", "梦", "等等"]
["英式", "没品", "笑话", "百科", "回复", "就是", "要", "犯错", "诶", "听", "完", "你", "的", "怎么", "感觉", "眼前", "一片", "光明", "就是", "要", "犯错", "很多", "你", "觉得", "追不上", "的", "女孩", "其实", "根本", "没人", "追", "很多", "你", "觉得", "看不上", "的", "男生", "其实", "都", "有", "女朋友", "了"]
["每天", "看点", "了解", "一些"]
["知", "电影", "配饭", "视频", "时光", "钟摆"]
["数据", "大", "统计"]
["献上", "菊花", "性感", "玉米", "回复", "司轩", "军", "大叔", "我要", "为", "你", "生", "孩子", "司轩", "军", "回复", "性感", "玉米", "你", "不", "感谢", "一下", "默默", "在", "背后", "工作", "到", "深夜", "的", "斯达舒", "么"]
["拥有", "用户", "就", "拥有", "一切", "啊", "腾讯", "公司", "月", "日", "时", "分", "同时在线", "帐户", "数", "突破", "亿", "年", "来", "感谢", "大家", "一路", "关爱", "与", "陪伴", "腾讯", "的", "少年", "们", "请", "继续", "加油", "吧"]
["下午", "去", "的", "博雅", "课堂", "随便", "传", "几张", "照片"]
["快", "中午", "了"]
["这个", "好棒"]
["后天", "就", "去", "嘻嘻"]
["育碧", "这", "是", "大", "爆发", "的", "节奏", "吗", "吃惊", "吃惊"]
["更", "漂亮", "了", "好想入", "机", "核网", "丝般", "顺滑", "了", "神", "了", "最", "喜欢", "的", "镜头", "之一", "晚安"]
["真棒", "贾彦斌", "大神", "少数派", "我嚓", "膜拜", "大神", "跪", "了"]
["单纯", "呵呵", "财经网", "哈哈", "此前", "刘强", "东", "曾", "称", "马云", "玩", "阴", "的", "楼福生", "杭州", "先", "辟谣", "再", "实施", "的", "限牌", "令", "对", "世界", "影响", "深远", "财经网", "动态", "只求", "以后", "可以", "正常", "牵手", "而行", "以下", "是", "月", "日", "章泽天", "所", "发微博", "居然", "搞", "出来", "这么", "多认", "都", "不", "认识", "八竿子打不着", "儿", "的", "所谓", "男友", "幸会", "啊", "呵呵", "写手", "们", "挺", "牛", "的"]
["央视", "新闻", "仇恨", "的", "伤口", "以爱", "弥合", "我", "当时", "在", "操场", "放牛", "我", "家里人", "就", "死", "在", "砍刀", "下", "我", "被", "枪击", "中", "脑袋", "又", "遭", "毒打", "约翰", "的", "位", "亲人", "被", "杀害", "大屠杀", "还给", "他", "留下", "了", "终身", "残疾", "而", "约翰", "的", "岳父", "正是", "造成", "年前", "约翰", "亲人", "被害", "的", "凶手", "之一", "约翰", "对", "妻子", "说", "家人", "都", "不", "在", "了", "但", "这", "不是", "你", "和", "我", "的", "错"]
["挺", "好", "的"]
["你们好", "吴聊", "哦", "颜", "文字", "君", "你们", "玩购", "了", "没", "毒蛇", "蜀黍", "衬厌", "死", "了", "这个", "名字", "勃起", "了", "每有", "错", "病房", "太队", "了", "卵母细胞", "去", "四", "了", "啦", "大", "屌", "罩", "我", "去", "战斗", "你门", "很烦", "诶", "顾蓝歌", "我", "也", "褆"]
["没有", "买到", "票", "泪", "欧美", "音悦", "上海", "今晚", "吗", "欧美", "音悦", "来自", "火星", "哥", "的", "问候", "亲亲", "今晚", "上海", "两天", "后", "北京", "我们", "见"]
["只用", "第三个", "颜", "文字", "君", "哈哈哈哈", "哈哈哈", "新", "表情"]
["不错", "啊", "机会难得"]
["中国", "航空史", "上", "的", "耻辱"]
["不知", "日本", "会", "不会", "执行", "疑问"]
["鼓掌", "鼓掌"]
["棒", "祝贺", "迪士尼"]
["好", "吧", "一下", "迷影", "心生", "字幕", "源自", "译者", "说明", "起风", "了", "精调", "字幕", "对应", "时", "长", "版本", "视频", "资源", "转自"]
["又", "是", "一年", "毕业", "季", "泪", "北航", "航空学院", "学工办", "欢迎", "各位", "有识之士", "积极", "加入", "到", "北航", "毕业", "季", "的", "大家庭", "中来", "嘻嘻"]
["程序员", "的", "那些", "事", "安迪", "在", "一群", "逗", "逼", "坐", "一起", "扯淡", "吹牛", "逼", "也", "能", "叫", "互联网", "大会", "了", "程序员", "的", "那些", "事", "做", "耳机", "的", "改为", "可", "穿戴", "设备", "了", "的", "都", "自称", "云", "主机", "了", "办公室", "出租", "改叫", "孵化器", "了", "圈地", "盖楼", "改叫", "科技园区", "了", "放高利贷", "改叫", "资本运作", "了", "借钱", "给", "朋友", "改叫", "天使", "投资", "了"]
["泪流满面", "还是", "要", "等待", "明天", "的", "发布会", "看", "他", "凭", "什么", "说出", "这句", "话"]
["最终", "还是", "泪", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛"]
["我", "靠", "太牛", "了", "地面", "上", "的", "人", "耳朵", "受得了", "吗"]
["震惊", "了", "至少", "根本", "没", "关注", "泪", "安全", "第一", "啊"]
["欧美", "音悦", "曾", "与", "有过", "交集", "的", "正在", "越来越", "多地", "获得", "圈内", "人士", "的", "认可", "她", "邪", "魅", "的", "外形", "与", "充满", "灵性", "的", "嗓音", "也", "注定", "会为", "她", "在", "女性", "摇滚", "史上", "写下", "浓墨重彩", "的", "一笔", "心"]
["对", "对", "对", "大", "冰雹", "在", "这里", "活", "了", "二十年", "这是", "第二次", "看到", "冰雹", "以前", "的", "那次", "和", "没有", "差不多"]
["校长", "还", "真能", "说", "空", "着手", "连续", "讲", "了", "一个", "小时"]
["什么", "叫", "还有", "北京", "北京", "本来", "就是", "妥妥", "的", "上榜"]
["对", "美国", "逻辑", "的", "有力", "反驳"]
["我", "呵呵", "加一"]
["今天", "偶然", "看到", "您", "的", "没想到", "您", "的", "高中", "和", "大学", "都", "是", "和", "我", "一个", "学校", "的"]
["真的", "是", "疑云重重", "啊"]
["笑", "死", "这人", "是", "真是", "扒", "地", "的", "嘛"]
["好酷", "啊"]
["没想到", "我", "也", "能", "中奖", "哈哈", "嘻嘻", "迪士尼", "电影", "恭喜", "夕", "芥末", "爱", "吃", "苹果", "维", "默", "隐", "甜蜜", "教主", "超儿", "徐", "爱", "晒太阳", "小", "企鹅", "鹅鹅", "李子", "白", "骨东", "获得", "影票", "祝", "大家", "观影", "愉快"]
["极品飞车", "从", "代", "开始", "玩", "到", "现在", "代", "已经", "好多年", "了", "玩得", "最多", "车全", "收集", "了", "所以", "也", "对", "电影", "挺", "期待", "的", "不", "知道", "能", "不能", "达到", "速度", "与", "激情", "那样", "的", "票房", "爱", "你"]
["看到", "康纳", "我", "就", "滚", "进来", "了"]
["笑", "喷", "大", "胖子", "又", "被", "黑"]
["好", "厉害", "一睹", "真容", "了"]
["看着", "意思", "意思", "呵呵", "有点", "坑爹"]
["不错", "新浪", "单机", "电视", "游戏", "重温", "一下", "经典", "现在", "都", "还", "记得", "那个", "并", "不", "很", "寒冷", "的", "雪地", "新", "仙剑", "当年", "玩仙", "的", "时候", "没", "看到", "结局", "今天", "算是", "弥补", "了", "这个", "遗憾", "泪"]
["蜡烛", "画", "的", "好"]
["一部", "极具", "深度", "的", "电影吧", "不过", "睡前", "看", "这么", "带有", "血腥", "暴力", "色情", "等", "的", "电影", "恐怕", "会", "睡不着", "吧", "知乎", "睡前", "电影", "守望者"]
["毁", "童年"]
["沈腾", "小伙子", "来", "春晚", "吧", "体会", "一下", "什么", "叫", "吐", "槽"]
["还好", "我", "只", "在", "周末", "坐", "央视", "新闻", "站台", "列车员", "也", "被", "挤", "上", "车厢", "衰", "西二旗", "站", "值班", "站长", "告诉", "我们", "曾", "有", "这样", "的", "经历", "看着", "人", "乘客", "一直", "下不来", "就", "站", "在", "中间", "挡", "着", "后边", "的", "人", "先让人", "下", "完", "再", "上", "但门", "一开", "她", "直接", "就", "被", "后边", "的", "人", "挤", "了", "上去", "所以", "每当", "看到", "有", "乘客", "被", "推回", "车厢", "下不来", "的", "时候", "她", "都", "会", "想方设法", "把", "他们", "拉", "出来"]
["态", "更", "衍", "仰光"]
["王", "铮亮", "勇敢", "面对", "失败", "需要", "更", "多", "的", "勇气", "失败", "并", "不", "可怕", "因为", "经历", "过", "失败", "我们", "会", "变得", "更", "坚强", "更", "成熟", "加油", "每", "一位", "勇敢", "去", "闯", "的", "艺", "考生", "们"]
["这", "员工", "太淡定", "了", "嘻嘻"]
["每", "一年", "新", "感动"]
["嘻嘻"]
["枭龙"]
["我", "去", "听", "着", "听", "着", "不", "就", "没", "了", "兔子"]
["想", "并", "某", "老师"]
["等", "我", "出名", "了", "就", "不用", "智能机", "了", "害羞", "不过", "肯定", "是", "我", "想", "多", "了"]
["原来", "是", "来自", "于", "生活", "高于", "生活", "的", "艺术", "果断", "转"]
["空警"]
["优酷", "让", "红包", "飞", "视频", "阳刻", "演示", "一款", "让", "你", "目瞪口呆", "的", "游戏", "至少", "看到", "两分钟", "分享", "自", "优", "酷网"]
["武直"]
["想", "做", "死", "一回"]
["中国", "航空", "报"]
["财经网", "更", "多", "视频", "这个", "匈牙利", "团队", "在", "英国", "达人秀", "上", "的", "表演", "有泪点", "戳", "链接", "看", "视频"]
["假冒", "的", "时光", "机", "送", "你", "组图"]
["央视", "新闻", "贴", "春联", "小", "知识", "上联", "在", "左", "还是", "在", "右", "贴", "春联", "时", "到底", "是", "左边", "贴", "上联", "还是", "右边", "贴", "上联", "让", "你", "犯难", "了", "吗", "其实", "这要", "看", "横批", "如果", "横批", "是从", "右向", "左念", "那么", "上联", "在", "右", "下联", "在", "左", "如果", "横批", "是从", "左向右", "念", "那么", "上联", "在", "左", "下联", "在", "右", "扩散", "千万别", "搞混", "了"]
["精选", "周末", "就", "靠", "这个", "打发", "啦"]
["馋嘴"]
["嘻嘻"]
["网易", "公开课", "日", "日", "也", "有", "不少", "好课", "开课", "了", "哦", "你", "注册", "了", "吗", "有灰常", "热门", "的", "移动机器人", "的", "控制", "电气工程", "基础", "图像", "和", "视频", "处理", "手持", "设备", "的", "安卓", "系统", "编程"]
["好", "新闻"]
["牛", "好", "特别", "哟"]
["我要", "出人头地", "新", "的", "一年", "加油"]
["小人物", "有大", "智慧", "有时候", "在", "手机", "上", "睡", "前", "要", "设", "闹钟", "开", "定时", "音乐", "关闭", "开", "飞行", "感觉", "每次", "都", "好", "麻烦", "如果", "能够", "有", "一个", "软件", "能", "让", "你", "保存", "自定义", "操作", "每次", "点", "一下", "就", "完事", "就", "好", "了", "嘻嘻"]
["知乎", "还是", "很", "喜欢", "你", "爱", "你"]
["央视", "新闻", "周恩来", "一生", "心底", "无私", "廉洁奉公", "身后", "没有", "留下", "任何", "个人财产", "他", "说", "物质", "生活", "方面", "我们", "领导", "干部", "应该", "知足常乐", "要", "觉得", "自己", "的", "物质待遇", "够", "了", "甚至于", "过", "了", "觉得", "少", "一点", "好", "人家", "分给", "我们", "的", "多", "了", "就", "应该", "居", "之", "不安", "要", "使", "艰苦朴素", "成为", "我们", "的", "美德"]
["蜡烛", "老卡"]
["技巧", "网", "官方", "大", "数据", "时代", "没", "利器", "还", "真", "不行", "俺", "的", "心", "飞扬", "全民", "大", "数据", "来", "数据", "化", "管理", "也", "能", "处理", "大", "数据", "了", "哈哈"]
["清华", "南", "都", "每个", "人", "的", "气质", "都", "不", "一样", "悲剧", "豆", "队长", "正在", "送命", "气质", "真是", "完全", "不同"]
["媒体", "助理", "回复", "不是", "翔哥", "人艰", "不", "拆", "不是", "翔哥", "好像", "说", "出来", "就", "不会", "成为", "别人", "媳妇", "一样", "泪", "媒体", "助理", "爸爸", "说", "喜欢", "就要", "大胆", "说", "出来", "再", "不", "说", "她", "就", "成", "别人", "媳妇", "了", "偷笑", "媒体", "助理", "爸爸", "说", "喜欢", "就要", "大胆", "说", "出来", "再", "不", "说", "她", "就", "成", "别人", "媳妇", "了", "偷笑"]
["技巧", "网", "官方", "终于", "我", "连", "最后", "一个", "也", "明白", "了", "泪"]
["好棒", "央视", "新闻", "嫦娥", "三号", "登月", "倒计时", "小时", "看", "动画", "长", "知识", "等", "直播", "还有", "个", "小时", "嫦娥", "三号", "月球", "探测器", "将", "在", "西昌卫星发射中心", "发射", "目前", "发射", "嫦娥", "三号", "月球", "探测器", "的", "长三乙", "火箭", "还", "被", "包裹", "在", "塔架", "里", "发射", "前", "小时", "塔架", "将会", "打开", "让", "我们", "静静", "等待", "看过", "这", "段", "视频", "再", "看", "直播", "更能", "看出", "门道"]
["课程", "格子", "距离", "四六级", "考试", "只有", "天", "啦", "各位", "童鞋", "要", "加油", "哦", "要", "开始", "背诵", "作文", "万能", "句型", "咯", "临阵磨枪", "也", "是", "很", "管用", "滴", "需要", "资料", "的", "看", "这里", "哦", "下载", "地址"]
["央视", "新闻", "猜猜看", "大头", "儿子", "和", "小", "头", "爸爸", "背后", "的", "声音", "是", "谁", "大头", "儿子", "和", "小头", "爸爸", "自", "年", "开播", "以来", "大头", "儿子", "小", "头", "爸爸", "和", "围裙", "妈妈", "这", "三口", "之", "家", "陪伴", "了", "几代", "孩子", "的", "成长", "你", "知道", "这", "三个", "动画人物", "的", "配音", "是", "谁", "吗", "都", "是", "大家", "熟悉", "的", "人", "哦", "答案", "在", "视频", "里面", "先答", "再", "看哈"]
["看", "天下"]
["北航", "航空学院", "学工办"]
["媒体", "头条"]
["好棒"]
["回复", "初见", "如夏", "但是", "有时候", "隔", "好久", "回过", "来看", "自己", "以前", "的", "就", "像", "日记", "一样", "有", "很多", "回忆", "和", "感触", "耶", "呵呵", "可能", "不是", "一个", "很", "好", "的", "选择", "可能", "空间", "和", "人人", "这种", "更好", "一点", "吧", "做鬼脸", "初见", "如夏", "我", "以前", "也", "删", "着", "玩"]
["看起来", "汗", "精选", "群体", "围观"]
["朱莉"]
["技巧", "网", "官方", "笑", "尿", "了"]
["新浪", "视频", "进啦进", "啦"]
["亚冠", "决赛", "恒大能", "夺亚冠", "冠军", "详情"]
["看", "天下", "班长", "再", "爱", "我", "一次"]
["好", "男人", "就是", "我", "我", "就是", "好", "男人", "我", "是", "王小贤", "清华", "南", "都", "越好", "的", "男人", "其实", "越", "找", "不到", "老婆", "全文", "分享", "自", "剪客"]
["吧"]
["爱知", "乎", "爱", "生活", "清华", "南", "都", "你", "做", "过", "最低", "调", "的", "事情", "是", "什么", "全文", "分享", "自", "剪客"]
["听", "了", "黄节", "博士", "的", "演讲", "对", "英特尔", "有", "了", "更深", "的", "了解", "很", "开心", "谢谢你们", "英特尔", "中国", "我", "在", "这里"]
["氪", "继续", "加油", "顶", "你", "兔子"]
["新浪", "视频", "十年", "一段", "美好", "回忆"]
["看", "天下"]
["总是", "这样", "的", "泪"]
["或许", "强力", "的", "迫", "才能", "让", "人", "发挥", "出", "他", "的", "潜力", "如果", "孩子", "能", "坚持", "不", "因", "高考", "而", "结束", "对", "自己", "的", "迫", "或许", "是", "条路", "吧", "但是", "总是", "以", "高考", "为", "终极目标", "的", "占", "大多数", "清华", "南", "都", "衡水", "中学", "如何", "做到", "一年", "人", "考入", "清华北大", "全文", "分享", "自", "剪客"]
["硬汉", "泪"]
["清华", "南", "都", "大家", "加油", "广金", "财传", "二班", "最近", "面试", "这么", "多", "可以", "参考", "哦"]
["猫扑", "这个", "太炫", "了"]
["清华", "南", "都", "酷", "每次", "看", "这种", "东西", "都", "会", "激起", "内心", "对", "职场", "的", "向往", "或早或晚", "都", "要", "工作", "的", "看后", "发现", "确有", "许多", "可取之处", "不论是", "想", "工作", "还是", "实习", "都", "可以", "看看", "转给", "身边", "需要", "的", "朋友", "可爱"]
["清华", "南", "都", "羞嗒", "嗒", "开始", "产生", "奇怪", "的", "既视感", "的", "艹", "艹", "年岁", "在", "回忆", "面前", "是", "无力", "的", "因为", "他们", "在我心中", "始终保持", "着", "最", "开始", "的", "模样"]
["技巧", "网", "官方", "漫谈", "色彩"]
["全球", "资讯", "嗯", "再", "转", "一下", "雪水", "再次", "一下"]
["糖蒜", "机核", "最棒"]
["绝逼", "厉害"]
["我", "去"]
["李开复", "汗", "音乐盒", "混蛋", "啊", "被", "骗", "了", "这么", "多年", "泪"]
["终于", "吃惊"]
["每次", "都", "要", "拖", "到", "最后", "两天", "才", "开始", "写", "寒暑假", "作业", "该", "怎么办", "知乎"]
["齐摸机", "这是", "短信", "打不开", "的", "解决", "方法", "各位", "赶紧", "广而告之"]
["一只", "学霸", "卧槽", "我", "拿", "我", "妈", "手机", "试", "了", "我妈", "现在", "在", "客厅", "看", "短信", "表情", "有点", "不", "对", "国家", "煮", "媳", "我试", "了", "一下", "我", "不", "知道", "那个", "人", "有没有", "收到", "你", "他媽", "在", "逗我", "麼", "报复", "仇人", "骚扰", "骗子", "最佳", "选择", "可愛", "一只", "傲娇", "的", "花卷", "可爱", "嗯"]
["全球", "资讯", "最后", "一个", "模仿", "的", "很", "像", "嘻嘻"]
["我", "参与", "了", "高考", "快讯", "的", "投票", "在校", "大学生", "你", "每个", "月", "花费", "多少", "钱", "我", "投给", "了", "你", "也", "快", "来", "表态", "吧"]
["猫扑", "腻害"]
["浙江大学", "招生", "办公室", "欢迎", "级求", "是", "学子", "太阳"]
["看", "天下", "哭笑不得"]
["早", "走", "早", "超生"]
["李开复", "头条新闻"]
["蜡烛", "世界", "面孔", "蜡烛", "蜡烛", "蜡烛"]
["好", "想", "用", "上"]
["理工", "男", "坐等", "英专女", "清华", "南", "都", "英语专业", "的", "女生", "最后", "都", "是", "怎样", "找到", "男朋友", "的", "全文"]
["影院", "中", "放映", "的", "外音", "中字", "的", "中文字幕", "是", "由谁来", "制作", "的", "知乎"]
["环球时报", "又", "一位", "环卫工", "遇", "车祸", "身亡", "蜡烛", "月", "日", "广东省", "劳模", "环卫工人", "李丽", "浓", "在", "扫", "街时", "不幸", "被", "一辆", "货车", "撞倒", "经", "抢救无效", "不幸身亡", "两个", "女儿", "失去", "了", "妈妈", "浓姐", "一路", "走", "好", "提醒", "大家", "别", "再", "乱", "扔", "垃圾", "为", "环卫工人", "扩散"]
["氪", "其实", "基于", "人", "的", "分析", "最难", "之处", "在于", "人", "的", "侧面", "过多", "往往", "说", "的", "和", "做", "的", "事情", "不符", "因此", "它", "的", "模型", "要", "比", "垂直", "餐厅", "电子商务", "这些", "领域", "的", "模型", "建立", "更为", "困难", "小七会", "采用", "多个", "侧面", "的", "信息", "来", "互相", "验证", "不同", "信息源", "的", "可信度", "就", "像", "有些", "人", "说", "他", "爱", "看书", "但", "如果", "他", "关注", "的", "微博均", "与", "书", "无关", "那么", "这句", "话", "的", "可信度", "就", "很", "低"]
["山东", "渔船", "出海", "时", "名", "船员", "谋杀", "名", "同伴", "人获", "死刑"]
["李开复", "哈哈", "变态", "辣椒", "叫", "兽", "牛", "逼", "笑", "死", "我", "了", "叫", "兽易", "小星", "我", "这", "文案", "如何", "请", "大家", "斧正"]
["我", "刚刚", "用", "账号", "登录", "了", "剪客", "这是", "大家", "共同", "建立", "的", "一个", "知识库", "优质", "的", "内容", "都", "是", "由", "用户", "收集", "而", "来", "亲们", "赶紧", "来", "瞧瞧", "吧", "嘻嘻", "剪客", "网微博"]
["还", "不", "道歉", "李开复", "贺江", "兵", "莫说", "别人", "不是", "陪酒", "员", "退一步讲", "即便", "是", "你们", "就", "能", "轮奸", "人家", "了", "吃惊"]
["李开复", "太坏", "了"]
["机核夏", "速来", "互动", "机", "核网", "个", "半", "小时候", "直播", "见", "希望", "大家", "现在", "继续", "参与", "互动", "话题"]
["好", "坑", "爹"]
["天", "啊", "走", "好"]
["感谢", "你们", "的", "辛勤"]
["好像", "很", "激情", "的", "样子"]
["有意思", "还", "缺点", "这里", "是", "美国", "都", "到", "了", "啊", "智能手机", "天语", "手机", "华为", "终端", "官方", "中兴通讯", "智能", "终端", "三星", "手机", "官网", "索尼", "中国", "官方", "手机", "官网", "商城", "小米", "手机"]
["这是", "浙江省", "的", "高考题", "啊", "好", "残忍"]
["看", "天下", "重大", "福利"]
["惊呆", "了", "屌", "炸天"]
["京东", "上", "很多", "差评", "都", "说", "到", "这个", "退货", "难", "应该", "好好", "调查", "调查"]
["青春", "小", "葱葱", "谁", "是", "大", "英雄"]
["青春", "小", "葱葱", "长", "知识", "吧", "一文", "小玄", "非洲", "没有", "大象", "拖鞋", "不够", "透气", "桃树", "种类", "太多", "了", "鱼", "怎么", "没有", "毛", "小明", "在", "家里", "靠着", "山哭", "都", "给", "我", "留下", "了", "很", "深", "的", "印象", "长", "姿势", "了"]
["泪", "泪", "看", "天下"]
["泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛"]
["走", "好", "姑娘", "伤心", "蜡烛", "鲜花", "央视", "新闻", "命运", "给予", "我们", "鲜活", "的", "生命", "也", "随时", "可能", "收回", "它", "愿生者", "珍惜", "当下", "感恩", "前行", "或许", "是", "对", "逝者", "最", "宁静", "的", "告慰", "蜡烛"]
["为什么", "没有", "早点", "行动", "呢"]
["李开复", "蒋夫人", "的", "第一次", "美国国会", "演讲", "在", "这里", "都", "非常", "精彩"]
["因为", "听", "糖蒜", "广播", "就是", "痛快", "糖蒜", "广播", "糖蒜", "女子", "脱口秀", "你", "说", "就", "这么", "个", "小屋", "儿", "瘦子", "在", "里面", "都", "嫌", "占地", "儿", "开着", "空调", "还", "不许", "抽烟", "会", "被", "宝库", "翻白眼", "儿", "的", "糖蒜", "但", "大家", "就", "喜欢", "到", "这儿", "来", "挤", "着", "都", "坐", "好", "了", "就", "动", "不了", "了", "也", "得", "挤", "着", "空调", "都", "开", "了", "也", "不管", "用", "也", "得", "挤", "着", "你", "说", "这是", "为什么"]
["王筱迪", "轉發"]
["在", "日本", "做", "游戏", "的", "日子", "让", "你们", "见识一下", "当年", "手", "表情", "动画", "的", "功力", "晚安", "王静子", "様", "酒井法子", "上身", "丘比特", "晚安"]
["见鬼", "了"]
["青春", "小", "葱葱", "一起", "痛哭", "吧", "在", "日本", "做", "游戏", "的", "日子", "周末", "欢迎", "收听", "射鸡师", "的", "血泪史", "晚安"]
["天台", "应该", "不错", "基努", "的", "太极", "侠", "也", "很", "不错"]
["谢谢", "老大爷"]
["这么", "厉害"]
["孙焱瞳", "间歇性", "鸡血", "多用", "图", "少", "用", "文字", "爱", "你"]
["绝对", "牛"]
["机", "核网", "就是", "这个", "味儿", "基核", "肿部", "机", "核网"]
["我", "的", "钱"]
["木有", "吃", "过"]
["猛"]
["财经网", "碧", "咸", "你好", "欢迎", "前来", "体验", "中国", "管理", "哈哈", "诅咒", "假面", "的", "冷笑", "呜呜", "终于", "有", "一个", "比", "我帅", "的", "人开", "了", "头条新闻", "新浪", "体育", "贝克汉姆", "开通", "新浪"]
["一个", "人像", "一支", "队伍", "一样", "战斗", "中国", "草根", "硅谷", "创业", "现状", "一", "氪"]
["高考", "填报", "志愿", "怎么", "合理", "填写", "选择", "合适", "的", "专业", "与", "大学", "知乎"]
["无敌", "了", "这里", "是", "美国", "亮", "瞎", "了", "哈哈"]
["开除"]
["这", "真是", "尸骨未寒", "啊"]
["坑爹", "啊"]
["开始", "了"]
["开始", "了"]
["时间", "啊", "时间", "总是", "这么", "短暂"]
["国学", "馆", "嗨", "雪峰", "听", "你们", "的", "节目", "很久", "了", "我", "是", "杭四", "学生", "哦", "今天", "第一次", "发短信", "祝你们", "的", "节目", "办得", "越来越", "好", "不过", "节目", "时间", "好", "短", "啊"]
["记住", "这个", "数字"]
["再见", "了", "又", "一次", "没有", "抓住机会", "前方", "只", "剩", "高考", "一", "途", "再", "无", "顾虑", "向着", "目标", "最后", "冲刺", "吧"]
["我能", "说", "什么", "呢", "我", "的", "时间", "我", "的", "路", "我", "的", "生命", "流向", "未知"]
["看门狗", "这个", "翻译", "也", "太", "傻", "了", "点", "有", "内涵", "点", "的", "行", "不"]
["率先", "取得", "第一手", "情報", "分享", "自"]
["就", "知道", "但是", "没好", "游戏", "是", "关键", "啊", "应该", "拉拢", "更", "多", "公司", "为", "开发", "游戏", "才行"]
["好", "可怕", "啊"]
["签署", "了", "也", "是", "装个", "样子", "不过", "至少", "比", "不", "签好"]
["位置", "此微博", "主因", "抑郁症", "在", "留下", "这条", "微博后", "已", "离开", "这个", "世界", "姑娘", "走", "好", "蜡烛"]
["终于", "看", "完", "无敌", "破坏", "王", "了", "真是", "一部", "好", "电影", "希望", "有", "更", "多", "人", "关注", "游戏", "喜爱", "游戏", "加油"]
["好", "厉害", "精巧"]
["哈哈", "央视", "共同", "关注", "用", "优酷", "的", "喵", "星人", "视频"]
["孤岛", "危机", "竟然", "偷跑", "了"]
["不止", "一个"]
["第", "届", "格莱美奖", "颁奖典礼", "全程", "视频", "报道", "高清", "直播"]
["好", "回答"]
["我", "获得", "微", "身份", "勋章", "啦", "我", "是", "个", "有", "身份", "的", "人", "了", "你", "也", "快点", "来", "领取", "吧", "咱们", "都", "是", "靠", "谱", "的", "人"]
["牛"]
["让", "红包", "飞", "据", "红包", "君说", "自己", "一定", "要", "发到", "白富", "美", "或", "高富帅", "手里", "才能", "成功", "逆袭", "所以", "此微博", "特意", "屏蔽", "矮穷", "挫", "等", "人群", "咦", "被", "你", "看到", "了", "那", "就", "快", "来", "评论", "领", "红包", "吧", "或", "猛", "戳", "链接", "领取"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["指环王", "般", "屠城", "上古", "卷轴", "生猛", "预告", "游民", "星空"]
["环球", "热门", "什么", "最毁", "友谊", "飞行棋", "啊"]
["我", "在"]
["我", "在", "浪费", "生命"]
["失败", "了", "再见"]
["再见", "了", "我"]
["竟然", "有", "冷", "面包", "啃", "好开心", "啊"]
["高", "一楼", "做", "研究生", "考试", "考场", "高一", "的", "小子", "竟然", "一直", "放到", "星期一"]
["有", "一句", "话", "走", "了", "很", "远", "的", "路", "走", "不到", "我", "嘴边", "有", "一句", "话", "绕", "了", "许多", "的", "弯", "绕", "不到", "你", "耳畔", "年", "月", "日", "我要", "对", "你", "说", "我爱你", "一生一世"]
["视频", "最终幻想", "全", "分享", "自", "优", "酷网"]
["有意思"]
["刺客", "信条", "叔", "的", "一生", "大", "电影", "玩家", "剪辑", "游戏", "视频", "欣赏", "分享", "自", "土豆网", "游戏"]
["新年好"]
["入手", "吧"]
["我", "等", "了", "好久", "的", "蝙蝠侠"]
["此时此刻", "我", "泪流满面", "微博给", "我", "颁发", "了", "三好学生", "勋章", "我", "终于", "成为", "一名", "有", "身份", "的", "人", "快去", "完善", "你", "的", "教育", "信息", "领取", "三好学生", "勋章", "吧"]
["年", "终极", "大盘", "点", "全", "平台", "全", "类别", "最佳", "游戏", "榜单", "出炉", "游民", "星空"]
["应用", "广场", "签到", "玩", "应用", "涨", "粉丝", "愣", "着", "干嘛", "还", "不快", "来"]
["神作", "旅途", "绝对", "神作"]
["龙年", "戴龙帽", "活动", "小队长", "龙年", "送", "勋章", "只要", "参与", "微", "活动", "的", "任意", "一个", "活动", "就", "可以", "领取", "龙年", "专属", "勋章", "生龙活虎", "快", "来", "领取", "吧"]
["微博亮", "了", "我", "已", "成功", "升级", "新版", "并", "领取", "扬", "耀", "勋章", "从此", "扬名立万", "扬威耀武", "全新", "界面", "超大", "头图", "个性化", "应用", "管理", "定向", "发布", "版", "真的", "很", "快去", "升级", "跟", "我", "一起", "体验", "吧"]
["劫后", "庆", "新生", "向", "玛雅人", "吐槽", "亲爱", "的", "基友", "我", "想", "对", "你", "说", "了", "劫后", "庆", "新生", "签到", "赢大奖"]
