["个人感觉", "听", "爸爸", "的话", "是", "最近", "三张", "专辑", "最好", "听", "的", "呵呵"]
["统计分析", "数组", "简介"]
["纳段", "美妙", "的", "菲尼克斯", "时光", "新浪", "有", "本事", "不要", "吵", "专栏", "领袖", "纳什", "世纪", "最佳", "进攻", "球员", "谁", "是", "世纪", "以来", "最好", "的", "进攻", "球员", "这个", "问题", "在", "不同", "球迷", "心中", "或许", "有", "百般", "答案", "科比", "奥尼尔", "詹姆斯", "杜兰特", "但", "从", "团队", "层面", "而言", "或许", "只有", "一个", "名字", "史蒂夫", "纳什"]
["安踏", "全明星", "投票", "我", "投给", "了", "科比", "布莱恩特", "亲们", "一", "起来", "参加", "吧"]
["安踏", "全明星", "投票", "我", "投给", "了", "保罗", "加索尔", "亲们", "一", "起来", "参加", "吧"]
["安踏", "全明星", "投票", "我", "投给", "了", "科比", "布莱恩特", "亲们", "一", "起来", "参加", "吧"]
["看", "了", "最后", "一盘", "的", "水人", "我", "只", "想", "说", "如果", "有", "可能", "的话", "神", "和", "大妈", "一起", "战", "一次", "吧", "徐志雷"]
["接盘", "侠", "已", "就位"]
["音悦台", "海绵", "宝宝", "和", "派", "大星", "携手", "送来", "祝福", "阿信", "生日快乐", "蛋糕", "蛋糕", "不管", "世界", "变得", "怎么样", "只要", "有", "你", "就是", "天堂", "心"]
["基本面", "没", "变化", "这", "就是", "股"]
["老大", "今天", "是", "在", "和", "黑子", "们", "较劲", "你们", "不是", "说", "我", "出手", "多", "说", "我", "独", "吗", "好", "我", "今天", "就是", "传", "就是", "不", "出手", "鄙视"]
["卧槽", "我", "很", "有", "兴趣", "大四", "狗", "大麦", "网", "抢票", "播报", "站", "梁静茹", "上海", "演唱会", "即将", "于", "月", "日", "在", "大麦", "开启", "先付", "月", "日", "在", "网页", "及", "同步", "开启", "话筒"]
["经纬", "看到", "这个", "题目", "第一", "反应", "就是", "民生", "宏观", "管博", "的", "专题", "嗯", "应该", "没", "多少", "大三", "的", "会", "看到", "我", "这条", "照相机", "照相机", "各校", "精英", "都", "欢迎", "来", "约", "约", "约", "大脸", "怪", "欢迎", "我科", "有", "实力", "的", "同学", "们", "过来", "看看", "对", "开阔视野", "增加", "学业", "职业", "机会", "很", "有", "帮助", "已经", "开始", "报名", "了", "哦", "要", "报名", "的", "可以", "私信", "联系", "我", "呵呵"]
["第一首", "不", "记得", "了", "路", "转粉", "的", "第一首", "是", "夜曲"]
["支付宝", "电子对", "账单", "我", "每月", "在", "网上", "消费", "支付宝", "电子对", "账单", "都", "帮", "我", "记", "的", "很", "清楚", "并且", "还有", "专业", "分析", "非常", "实用", "支付宝"]
["毕竟", "师弟", "啊"]
["不错", "不去", "深究", "物理", "原理", "还是", "非常", "不错", "的", "其实", "全忘", "了"]
["要", "好好学习", "政治", "资增", "蹲", "在", "江湾镇", "虎", "扑", "篮球", "背", "打", "专用", "做", "球场上", "最", "性感", "的", "人", "偷笑"]
["兄弟", "啊"]
["毕竟", "吾", "皇"]
["终究", "还是", "到", "了", "这", "一天", "虎", "扑", "篮球", "共勉"]
["支付宝", "转账", "要", "手续费", "而", "微信", "不", "需要", "吗", "挖", "鼻屎", "挖", "鼻屎"]
["读过", "不少", "梯若儿", "的", "文章", "啊", "真", "要说", "起来", "是", "我", "导师", "的", "导师", "的", "导师", "财经网", "梯若尔", "十年", "前谈", "中国", "经济", "改革", "应", "在", "经济", "高涨", "时", "进行"]
["蜗壳", "这场", "很", "失望"]
["中国", "好", "声音", "中国", "好", "声音", "碧晨", "夺冠", "视频", "来", "也", "小伙伴", "们", "看起来", "新浪", "娱乐", "张碧晨", "时间", "都", "去", "哪儿", "了", "视频", "来", "啦", "再次", "恭喜", "张碧晨", "夺得", "冠军", "心"]
["侄女", "这", "两", "坨", "肉", "哈哈哈", "呵呵", "爱", "你", "爱", "你"]
["以后", "天梯", "单排", "再也", "不选", "酱油", "了", "真是", "被", "坑", "哭", "了"]
["第二", "波"]
["一波", "照片"]
["我", "真要", "变成", "鸽", "王之王", "了"]
["防不胜防", "别水", "围脖", "赶紧", "思达", "迪", "防不胜防", "闭嘴", "搞笑", "排行榜", "防不胜防", "回忆", "专用", "小", "马甲", "说谎", "的", "人", "要", "吞", "一千", "根", "鸡巴", "防不胜防", "神", "手", "爱德华", "防不胜防", "日本", "零距离", "防不胜防"]
["这", "裁判", "一定", "是", "马桶", "球迷"]
["我", "在", "乐", "视网", "发现", "很多", "好剧", "哦", "古剑", "奇谭", "我", "的", "特一营", "甄", "嬛", "传", "卫子夫", "未", "删减", "版", "雪豹", "坚强", "岁月", "大家", "快来", "追剧", "吧", "还有", "消息", "提醒", "呢"]
["好累", "啊", "困"]
["挖", "鼻屎", "蔡文胜", "一将", "功成", "万骨", "枯"]
["当时", "怎么", "手贱", "选", "了", "这么", "多课", "挖", "鼻屎"]
["拜仁", "今天", "这", "球衣", "确定", "不是", "巴萨", "资增", "蹲", "在", "江湾镇"]
["我", "一", "不", "看", "就", "比", "那", "以后", "不看", "直播", "了", "拜拜", "拜拜", "拜拜"]
["沙胆添"]
["我", "就是", "这", "款"]
["邹", "精神污染", "大法", "好"]
["第一次", "用", "做", "实在", "是", "太蛋", "疼", "了", "不过", "看起来", "好像", "还", "行"]
["刘翔", "结婚", "翔哥", "依旧", "英气逼人", "祝福", "可爱", "可爱"]
["今夜", "月色", "很", "美"]
["我", "现在", "是", "天使", "脑残粉", "花心"]
["推荐", "看看", "超", "好听", "的", "钢琴曲", "频道", "的", "钢琴曲", "献给", "爱丽丝", "这个", "视频", "简介", "钢琴曲", "分享", "自", "官方"]
["真是", "好雨知", "时节", "泪", "大三", "狗"]
["淘宝", "半价", "包邮", "的", "梦想", "落空", "泪"]
["钢琴", "弹得", "好", "的", "人", "上辈子", "一定", "是", "周伯通", "懂", "的", "人", "自然", "懂"]
["换个", "名字"]
["淫家", "太多", "人生", "艰难", "悲伤", "悲伤", "悲伤", "我", "在"]
["上海", "菜", "酷"]
["神", "泪", "泪", "泪", "删", "游戏", "了"]
["我", "爱", "小米", "手机", "小米", "手机", "的", "外形", "太", "惊艳", "了", "不锈钢", "超窄", "金属", "边框", "握感", "超棒", "据说", "它", "一共", "经历", "了", "个", "工艺", "制程", "道工序", "工艺", "碉堡", "了", "月", "日", "中午", "点", "全球", "首发", "希望", "能", "买", "到", "台", "小米", "手机", "精神污染", "大法", "好", "分享", "免费", "预约", "地址"]
["人", "黑", "选出", "还", "真是", "有点", "脏", "呢", "不过", "感觉", "萌萌", "哒"]
["转自", "叔微博", "遗憾", "谁", "人", "没有", "成就", "多少", "才", "够", "你", "若", "归隐", "祝", "你", "灿烂", "前程", "你", "若", "再战", "我愿", "守候", "真是", "说出", "了", "粉", "的", "心声"]
["周六", "晚上", "的", "海底", "捞", "修炼", "象棋", "水平", "的", "好去处", "去", "旅行"]
["荷兰", "输球", "自己", "收到", "五道口", "通知", "所以", "万事", "不能", "两全", "吧", "决赛", "的话", "还是", "支持", "德国", "替", "卡恩", "圆梦", "吧", "德国队", "加油"]
["光华", "太逗", "了"]
["今天", "打算", "和", "基友们", "去", "酒吧", "看", "球", "猛然", "发现", "今晚", "没", "球"]
["面", "五金", "的", "时候", "被", "问到", "你", "觉得", "光华", "有", "哪些", "不足之处", "吃惊"]
["围观", "世界杯", "衰", "法国", "球迷", "俱乐部", "窝萌", "好", "怕怕", "黑版", "甄子丹", "我", "靠", "真有", "这人", "吃惊", "吃惊", "吃惊"]
["看", "世界杯", "还", "能", "领钱", "拼", "人品", "的", "时刻", "到", "了", "围观", "世界杯", "领", "现金", "最高", "元", "现金", "随机", "领", "小伙伴", "们", "快", "来", "参加", "吧", "狄梁", "天线", "比比", "领", "的", "多", "哦", "偷乐"]
["年", "马刺", "被", "我", "日", "横扫", "我", "就", "觉得", "马刺", "老", "了", "连续", "四年", "被", "打", "脸", "今年", "更是", "夺冠", "致敬", "伟大", "的", "马刺"]
["我荷", "威武", "啊"]
["开幕式", "啊", "巴西", "啊", "好像", "都", "没什么", "意思", "拜拜", "明天", "我荷", "打", "板鸭", "才", "是", "关键", "抱抱"]
["不", "听", "歌会", "被", "队友", "气死", "我", "在"]
["佩戴", "小", "国旗", "球迷", "大", "站队", "我", "选择", "支持", "了", "荷兰队", "关注", "荷兰", "球迷", "俱乐部", "竟然", "还有", "现金", "红包", "拿", "看", "我", "的", "昵称", "已", "佩戴", "上", "国旗", "快", "跟", "我", "一", "起来", "秀出", "你", "的", "站队", "吧"]
["游", "自由泳", "被", "人用", "仰泳", "超", "了", "泪", "抓狂", "哼", "我", "在", "这里"]
["给", "点", "阳光", "我", "想", "灿烂", "嘻嘻", "嘻嘻", "嘻嘻", "出自", "马刺", "系", "的", "布莱尔", "就是", "矮壮", "篮板", "怪", "了", "哈哈"]
["看", "了", "视频", "和", "图片", "整个", "人", "都", "不好", "了", "此案", "若", "不能", "得到", "公正", "的", "处理", "不要", "说", "中国", "梦", "普通", "民众", "最", "基本", "的", "安全感", "都", "将", "不复存在"]
["严惩凶手", "北大", "陈", "玉宇", "任志强", "严惩凶手", "潘石屹", "水均益", "看", "了", "视频", "太", "残暴", "了", "这", "还是", "人", "吗", "怒", "李莉", "严惩", "最", "恨", "这样", "的", "怒", "张江", "善良", "的", "老", "猫", "来", "了", "死", "的", "是", "我家", "亲戚", "今天", "尸检", "了", "死者", "是", "一个七岁", "男孩", "的", "妈", "一个", "家里", "公认", "的", "好", "媳妇", "好", "妻子", "她", "今年", "三十几岁"]
["吹气如兰", "哈哈"]
["我", "分享", "了", "新浪", "财经", "的", "文章", "吴敬琏", "不", "担心", "房价", "降", "不", "下去", "更", "担心", "楼市", "崩盘"]
["新浪", "财经", "快讯", "中银", "与", "俄", "第二", "大", "银行", "签署", "非", "美元", "清算", "协议", "日", "晚间", "消息", "俄罗斯", "第二", "大", "银行", "与", "中国银行", "签署", "协议", "双方", "将", "以", "本国货币", "交易", "两家", "银行", "在", "投资银行", "银行", "间", "贷款", "贸易", "融资", "和", "资本", "市场", "交易", "中", "将", "不再", "需要", "使用", "美元"]
["朝鲜", "国际", "夏令营", "啥样", "高清", "组图", "国际", "频道", "新华网"]
["视频", "小伙伴", "都", "惊呆", "了", "美国", "球迷", "恶搞", "真人版", "分享", "自", "新浪", "视频"]
["八万", "人", "的", "晴天", "实在", "太", "感动", "晴天", "魔", "天伦", "上海", "饭", "拍版", "周杰伦", "高清", "音悦台", "分享", "自", "音悦台"]
["虎", "扑", "篮球", "最", "稳定", "的", "货币", "发售", "了"]
["焦作人", "下", "一站", "第二", "人", "生前", "再", "给", "我", "两分钟", "二老", "加油", "赢", "了", "就", "能", "焦作人", "了", "偷笑"]
["二老", "加油", "赢", "了", "就", "能", "焦作人", "了", "偷笑"]
["马刺", "胜", "快船", "胜", "雷霆", "胜", "步行者", "胜", "篮网", "胜"]
["觉醒", "战士", "期待", "新生", "搬", "砖", "不谢", "五月", "适合", "表白"]
["妈蛋", "要是", "当初", "知道", "有", "她", "的话", "我", "绝对", "不会", "放弃", "围棋", "的", "黑嘉嘉出", "招", "组图", "月", "日", "天台山", "葛玄绿", "茶杯", "第三届", "世界", "女子", "围棋", "团体", "锦标赛", "第", "轮", "比赛", "在", "天台", "宾馆", "举行", "美女", "棋手", "黑嘉嘉", "出战", "摄影", "王亮", "分享", "自", "新浪", "体育"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "社交", "网站", "使用", "行为", "与", "用户", "性格", "探究", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["上市", "来", "看看", "这个", "话题"]
["推荐", "影片", "魔警", "林超贤", "张家辉", "出品", "必属", "精品"]
["一年一度", "的", "假球", "日", "哈哈"]
["百看不厌", "的", "一本", "小说", "无", "人生", "还"]
["搬", "砖", "资增", "蹲", "在", "江湾镇", "做", "只", "小", "余孽", "觉醒", "战士", "期待", "新生", "评价"]
["魔", "魔", "魔", "拜仁", "曼联"]
["视频", "纳什", "助", "书写", "新", "历史", "向", "伟大", "控卫", "致敬", "分享", "自", "新浪", "视频"]
["视频", "纳什", "助", "书写", "新", "历史", "向", "伟大", "控卫", "致敬", "分享", "自", "新浪", "视频"]
["一切", "不", "一", "打折", "为", "目的", "的", "秀", "恩爱", "都", "是", "耍流氓"]
["在", "音悦台", "客户端", "发现", "一首", "周杰伦", "的", "枫", "世界", "巡回演唱", "会", "台北", "站", "饭", "拍版", "好", "音乐", "好", "应用", "推荐", "给", "大家"]
["礼物", "礼物", "礼物"]
["两周", "的", "时间", "真是", "啊", "好多", "东西", "都", "没", "复习", "到位", "生病", "套", "绿皮", "都", "没", "做", "完", "也", "只是", "过", "了", "两遍", "委屈", "不过", "好", "在", "这", "段时间", "里", "终于", "找回", "了", "当初", "竞赛", "时", "的", "感觉", "这种", "感觉", "真的", "很棒", "害羞", "明天", "战", "但求", "无愧于心", "即可", "心"]
["曹格", "西拉", "满文军"]
["这", "逗", "比", "性格", "真是", "合", "我", "胃口", "可爱"]
["浙江", "卫视", "步步", "惊情", "此剧", "三大", "看点", "诗隆", "子乔", "一秒钟", "变", "身", "痴情", "男", "主题曲", "是", "步步", "心", "心", "详情"]
["老大", "要", "得", "自闭症", "了", "哈哈"]
["翘", "两周", "课", "准备", "杀", "怒", "怒", "怒"]
["小伙伴", "们", "脑", "洞够", "大", "人森淫家", "也", "真是", "够", "赢", "快睡吧"]
["游泳", "课狂", "吃水", "表示", "仰泳", "好", "难学", "啊", "生病"]
["我", "扮演", "曹丕", "在", "三国", "杀", "人军", "争场", "中", "以", "内奸", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "魏武", "的", "霸业", "就", "由", "朕", "来", "继承", "快", "来", "看看", "发生", "了", "什么", "吧"]
["这样", "的", "节奏", "谁", "都", "无可奈何", "改编", "的", "好", "到", "我", "快", "把", "原版", "忘", "了"]
["蜡烛", "蜡烛"]
["睡不醒", "的", "大三", "狗", "搬", "砖", "张杰", "实力", "噗", "我", "是", "歌手", "歌手", "的", "技能", "都", "不", "一样", "节目", "才", "有", "看点", "我", "是", "歌手", "爱", "你"]
["白色", "风车"]
["今天", "不适", "三国", "杀", "不管", "什么", "身份", "都", "逃不过", "队友", "是", "庞德", "孟获", "袁绍之", "众"]
["猛然", "发现", "这", "学期", "我", "只要", "胆子", "大", "一点", "完全", "可以", "做", "休", "毕竟", "大三", "狗", "可爱"]
["我", "扮演", "袁绍", "在", "三国", "杀", "人军", "争场", "中", "以", "内奸", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "四世", "三公", "的", "高贵", "岂", "是", "你们", "比得上", "的", "快", "来", "看看", "发生", "了", "什么", "吧", "这", "就", "叫做", "有心", "栽花", "花", "不成", "无心插柳柳成荫"]
["的", "周杰伦", "五月天", "周杰伦", "还是", "五月天", "给", "了", "你", "更", "大", "的", "影响", "五月天", "绝对", "的", "这", "什么", "鸟", "问题", "啊", "喜欢", "五月天", "就", "不能", "喜欢", "周董", "了", "详情"]
["换台", "中", "无意间", "听到", "了", "果断", "看", "完", "比赛", "周杰伦", "登陆", "冬奥", "花滑", "赛场"]
["斯坦福桥", "惨案", "才", "是", "足坛", "奇耻大辱", "哈维", "被", "切尔西", "淘汰", "是", "奇耻大辱"]
["最新", "一期", "快乐", "大本营", "尚雯婕", "的", "打扮", "实在", "不忍", "直视", "一定", "是", "来", "衬托", "邓", "女神", "的", "吧"]
["我", "在", "真人", "密室", "逃脱", "签到", "次", "零乱", "的", "房间", "发呆", "发呆", "发呆"]
["我", "在", "真人", "密室", "逃脱", "签到", "次", "哈哈", "哈哈", "哈哈"]
["要", "饮料", "我", "在", "这里"]
["和", "操蛋", "的", "期末", "战个", "痛快"]
["别人", "在", "玩游戏", "我", "却", "在", "这里", "背", "我", "的", "晕", "我", "在"]
["我", "正在", "用", "音悦台", "客户端", "观看", "世界", "巡回演唱", "会", "太赞", "了"]
["嗯", "和", "嗯", "嗯", "一个", "字", "的", "差别", "感觉", "上", "却是", "天差地别"]
["心"]
["躺", "在", "床上", "看", "东方快车", "谋杀案", "耳机", "里", "放", "着", "夜", "的", "第七章", "还", "真", "有点", "味道", "我", "在"]
["终于", "有", "自己", "的", "办公桌", "了", "馋嘴", "我", "在"]
["我", "在", "望", "湘园", "港汇店", "签到", "次", "时间", "等", "的", "比较", "长", "微笑"]
["哎哟", "哎哟", "哎哟", "哎哟", "不错", "我", "在"]
["一菲诺澜", "你", "选", "谁", "胡一菲", "诺澜", "你", "支持", "曾小贤", "和", "谁", "在", "一起", "呢", "诺澜", "外表", "温柔", "内心", "带", "着", "野蛮", "与", "俏皮", "其实", "诺澜", "和", "小贤", "挺配", "的", "啊", "详情"]
["我", "在", "来", "福小馆", "人民广场", "店", "签到", "次", "环境", "不错", "花心", "菜", "也", "不太辣"]
["今天", "的", "实习", "内容", "就是", "和", "一个", "姐姐", "聊", "了", "一上午", "小时候", "看过", "的", "动漫", "代沟", "还是", "比较", "小", "的", "可爱", "我", "在"]
["这", "周日", "居然", "还要", "上班", "怒", "怒", "怒", "我", "在"]
["全明星", "投票", "我", "投给", "了", "克里斯", "保罗", "史蒂夫", "纳什", "科比", "布莱恩特", "德克", "诺维茨基", "凯文", "杜兰特", "卡梅隆", "安东尼", "勒布朗", "詹姆斯", "保罗", "乔治", "亲们", "一", "起来", "参加", "吧"]
["圆脸", "大赛", "你", "喜欢", "圆脸", "还是", "瓜子脸", "呢", "我", "喜欢", "瓜子脸", "详情"]
["无", "老师", "哈哈", "薇", "岚", "看到", "教授", "就", "想到", "都", "敏俊"]
["周杰伦", "生日快乐", "周杰伦", "你", "是", "我", "心中", "的", "唯一", "你", "陪", "我", "长大", "我", "陪你到", "老", "详情"]
["被", "人森淫家", "朋友圈", "自拍照", "刷屏", "只能", "跑", "到", "微博来", "吐", "槽", "了", "我", "在"]
["在", "音悦台", "客户端", "发现", "一首", "周杰伦", "五月天", "的", "安静", "志明", "与", "春娇", "听", "妈妈", "的话", "乾杯", "晴天", "干杯", "魔", "天伦", "世界", "巡回演唱", "会", "台北", "场", "现场版", "好", "音乐", "好", "应用", "推荐", "给", "大家"]
["白富", "胖", "听到", "这个", "词", "差点", "把", "咖啡", "喷出来", "为什么", "这么", "好笑", "哈哈"]
["上海", "话", "被", "批评", "不", "标准", "了", "我", "有罪", "委屈"]
["让", "红包", "飞", "既然", "你", "诚心诚意", "的", "问", "了", "那", "我", "就", "大发慈悲", "告诉", "你", "为了", "维护", "世界", "的", "和平", "为了", "防止", "世界", "被", "破坏", "过年", "发红包", "什么", "的", "你", "懂", "的", "红包", "里", "有", "亿豪礼", "这", "事儿", "我", "就", "不", "提", "了", "快", "在", "这条", "微博下", "评论", "说句", "吉祥", "话", "就", "把", "红包", "送给", "你", "东方", "忠师", "麦", "奇文", "马上", "抽奖"]
["让", "红包", "飞", "新年", "的", "钟声", "是", "我", "的", "问候", "新年", "的", "爆竹", "是", "我", "的", "祝福", "这些", "还", "不够", "在", "此", "为", "大家", "送上", "一个", "沉甸甸", "的", "大红包", "愿", "大家", "在", "新", "的", "一年", "大吉大利", "评论", "这条", "就", "能领", "红包", "万种", "高大", "上豪礼", "统统", "免费", "送给", "你", "给", "点", "阳光", "我", "想", "灿烂", "东方", "忠师", "马上", "抽奖"]
["日本", "难道", "不是", "今夜", "月色", "真美", "吗", "搬", "砖"]
["什么", "都", "不会", "晕", "晕", "我", "在"]
["明天", "开始", "就要", "和", "上班族", "们", "一起", "挤", "公交", "了", "泪", "泪"]
["已经", "多久", "没有", "看", "电影", "看", "的", "直接", "睡着", "了", "安德", "的", "游戏", "你", "做到", "了", "打哈欠"]
["陈思诚", "佟丽娅", "结婚", "北爱", "终成", "正果", "礼物", "详情"]
["统推", "今晚", "你", "最后", "的", "终场", "我会", "亲手", "写", "上"]
["说出", "一直", "没说", "对", "你", "的", "感谢", "呵呵", "阿信", "有", "一天", "就是", "今天", "今天", "就是", "有", "一天", "五月天", "暴風雪", "肆虐", "北美", "的", "大家", "都", "還好", "嗎", "年", "來", "最", "嚴寒", "氣候", "防寒保暖", "盡量", "減少", "外出", "喔", "五月天", "諾亞", "方舟", "歐美巡", "迴", "美加場", "次", "全面", "啟售"]
["偏偏", "风", "渐渐"]
["想", "快快", "长大", "才能", "保护", "她"]
["毕竟", "马甲", "哥", "龚建", "和", "女朋友", "逛街", "女朋友", "看", "上", "一件", "大衣", "看", "了", "下", "价格", "标签", "就", "出来", "了", "对", "我", "抱怨", "说", "好贵", "呀", "要", "我", "不", "就", "一个", "遗物", "的", "钱", "吗", "买", "等", "我", "七分钟", "她", "看", "了", "我", "一眼", "然后", "就", "没有", "然后", "了", "流泪"]
["本学期", "最后", "一次", "柏拉图", "刷夜", "留念", "实", "分析", "你", "要战", "我", "便战", "鄙视"]
["寒风", "经过", "院子", "里", "的", "枝桠"]
["走廊", "集体", "停电", "外面", "马擦", "乌黑", "没个", "手电筒", "老子", "还", "真", "不敢", "出去", "上", "厕所", "衰", "衰", "衰"]
["阿信版", "的", "洋葱", "总", "觉得", "少", "了", "些", "什么"]
["也", "没", "怎么", "熬夜", "今天", "就", "腰酸背痛", "人", "老", "了", "不中用", "了", "我", "在", "这里"]
["随机", "过程", "拜拜"]
["我", "很", "忙", "里", "的", "慢歌", "真的", "百听不厌", "啊", "当然", "快歌", "也", "很", "好听", "除了", "无双", "困"]
["我", "在", "这里"]
["我们", "系", "学分", "绩", "第一名", "的", "大神", "观点", "清华", "的", "没有", "北大", "聪明", "好", "吧", "连", "大神", "都", "什么", "说", "了", "衰"]
["明明", "就", "排名", "第三位", "你", "怎么", "看", "和", "操蛋", "的", "期末", "战个", "痛快"]
["这", "日子", "不再", "绿", "每天", "都", "是", "考试", "什么", "都", "不会", "的", "我", "窝", "在", "自习室", "里", "我", "在", "这里"]
["我", "在"]
["你", "男神", "是", "谁", "金宇彬", "是", "你", "男神", "吗", "说出", "你", "的", "男神", "不是", "我", "的", "男神", "是", "阿信", "详情"]
["陈胖子", "帮", "孙燕姿", "做", "第一天", "的", "和", "声", "的", "那句", "到", "未来", "反正", "我", "不", "记得", "他", "有", "什么", "别的", "歌有", "更", "高", "的", "了", "果然", "帮", "女神", "干活", "能", "激发", "潜能", "给力", "我", "在", "这里"]
["又", "想", "了", "一遍", "你", "温柔", "的", "脸", "在", "我", "忘记", "之前"]
["阿信", "謝謝", "你", "們", "陪伴", "五月天", "先祝", "你", "們", "聖誕", "快樂"]
["我", "扮演", "袁术", "在", "三国", "杀", "人军", "争场", "中", "以", "反贼", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "你们", "这群", "逆贼", "我", "才", "是", "真正", "的", "皇帝", "快", "来", "看看", "发生", "了", "什么", "吧", "我", "演技", "不错", "吧"]
["被", "步步", "完整版", "完完全全", "地", "戳", "中", "了"]
["我", "在", "爱奇艺", "看", "了", "五月天", "步步", "完整版", "音档", "电视剧", "步步", "惊情", "主题曲", "非常", "精彩", "分享", "给", "大家", "最高", "清", "只", "在", "爱奇艺", "分享", "自", "爱奇艺"]
["我刚", "参加", "了", "万万", "没想到", "活动", "红包", "种子", "土豪", "金刮", "刮乐", "店铺", "红包", "超多", "专属", "福利", "等", "你", "来", "抢"]
["阿信", "生日快乐", "收集", "个", "生日", "祝福", "送", "阿信", "祝福", "详情"]
["我", "扮演", "荀彧", "在", "三国", "杀", "人军", "争场", "中", "以", "主公", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "义兵", "既", "起", "戮力同心", "运筹帷幄", "决胜千里", "快", "来", "看看", "发生", "了", "什么", "吧", "逆", "天大", "翻盘"]
["鼠标", "键盘", "牛肉干", "双十", "一", "也", "不", "孤单", "游久", "网双", "游戏", "购物", "节", "即可", "参与", "抽奖", "快快", "行动", "吧", "转载自"]
["我", "扮演", "袁绍", "在", "三国", "杀", "人军", "争场", "中", "以", "反贼", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "四世", "三公", "的", "高贵", "岂", "是", "你们", "比得上", "的", "快", "来", "看看", "发生", "了", "什么", "吧"]
["三国", "杀", "碰到", "菜", "队友", "稳赢", "的", "局输", "了", "真是", "超", "不爽", "啊", "怒"]
["素测", "永远", "的", "梦魇"]
["我", "扮演", "马谡", "在", "三国", "杀", "人军", "争场", "中", "以", "反贼", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "什么", "我", "竟然", "赢", "了", "丞", "丞相", "幼常", "做到", "了", "快", "来", "看看", "发生", "了", "什么", "吧"]
["开学", "第一天", "过得", "累觉", "不爱", "晕", "晕", "晕", "我", "在", "这里"]
["我", "扮演", "钟会", "在", "三国", "杀", "人军", "争场", "中", "以", "反贼", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "大事", "已成", "有伯约", "兄", "与", "我共据", "蜀中", "天下", "唾手可得", "快", "来", "看看", "发生", "了", "什么", "吧"]
["哇", "无", "老师", "申请", "美国大学", "本科", "托福", "即将", "可以", "拼分", "中国", "高中生", "申请", "美国大学", "即将", "可以", "托福", "拼分", "的", "消息", "让", "大家", "非常", "的", "激动", "原来", "总分", "是", "和", "拼分", "后", "选取", "两次", "考试", "中", "的", "单项", "最高分", "他", "的", "分数", "变为", "口语", "分", "听力", "分", "写作", "分", "阅读", "分", "总分", "提升", "为", "分"]
["风云", "我来", "观察", "麦蒂", "科比", "大", "经典", "对决", "分对", "轰", "全明星", "惊艳", "一帽", "分享", "自", "新浪", "体育"]
["李开复"]
["在", "这个", "时间", "上", "的", "结果", "就是", "老师", "都", "拿", "某案", "作为", "逻辑", "论证", "的", "例子"]
["我", "扮演", "庞德", "在", "三国", "杀", "人军", "争场", "中", "以", "反贼", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "天下", "能", "阻止", "我", "前进", "的", "就", "只有", "我", "自己", "快", "来", "看看", "发生", "了", "什么", "吧"]
["才", "发现", "今天", "是", "的", "生日", "后知后觉"]
["哎", "大", "走远", "的", "节奏"]
["观战", "赢", "红牛", "夜", "能量", "红牛", "官方", "详情"]
["我", "扮演", "钟会", "在", "三国", "杀", "人军", "争场", "中", "以", "内奸", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "大事", "已成", "有伯约", "兄", "与", "我共据", "蜀中", "天下", "唾手可得", "快", "来", "看看", "发生", "了", "什么", "吧"]
["兰桂坊", "神马", "的", "还是", "下次", "来", "香港", "再", "去", "吧"]
["每个", "孤单", "天亮", "我", "都", "一个", "人唱", "默默地", "让", "这", "旋律", "和", "我心", "交响", "我来", "了"]
["我", "投给", "了", "五月天", "等", "个", "选项"]
["哪里", "都", "是", "你", "音悦台", "最近", "你", "在", "单曲", "循环", "的", "歌", "是"]
["很", "不", "喜欢", "李心", "艾", "的", "风格"]
["虎", "扑", "篮球", "湖迷", "不", "哭", "悲伤"]
["霍", "忠诚", "终究", "还是", "走", "了", "也好", "留不住", "的", "心", "拼命", "挽留", "还", "不如", "及早", "放手", "只是", "我纳", "的", "戒指", "估计", "已经", "是", "无望", "了"]
["我", "参与", "了", "新浪", "发起", "的", "投票", "霍华德", "与", "哈登", "领衔", "火箭", "新", "赛季", "能", "走", "多", "远", "我", "投给", "了", "仍", "是", "首轮", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["知足"]
["假期", "颓废", "症", "又", "一次", "开始", "了", "真的", "想", "快点", "回家", "啊", "生病"]
["放暑假", "无聊", "了"]
["真的", "是", "最好", "的", "安眠药", "才", "半个", "小时", "就", "开始", "犯困", "了", "生病"]
["月", "第一天"]
["五月天", "微", "吧", "为", "爱而生", "的", "我", "们", "带", "着", "那份", "倔强", "跟随", "五月天", "离开", "地球表面", "与", "温柔", "的", "天使", "私奔", "到", "月球", "恋爱", "知足", "那", "件", "最", "重要", "的", "小事"]
["我", "扮演", "颜良", "文丑", "在", "三国", "杀", "人军", "争场", "中", "以", "忠臣", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "看", "这", "普天之下", "还有", "谁", "能", "挡得住", "你", "我", "兄弟", "快", "来", "看看", "发生", "了", "什么", "吧"]
["谁", "怕", "爆肝", "谁", "管", "爆肝"]
["经典", "经济学", "看", "的", "有些", "心酸"]
["我", "扮演", "钟会", "在", "三国", "杀", "人军", "争场", "中", "以", "主公", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "大事", "已成", "有伯约", "兄", "与", "我共据", "蜀中", "天下", "唾手可得", "快", "来", "看看", "发生", "了", "什么", "吧", "神", "关羽", "判定", "是", "桃", "哦"]
["现在", "想想", "雷阿伦", "那个", "三分", "把", "詹姆斯", "从", "地狱", "拉回", "了", "神坛", "要是", "那球", "没进", "隐身", "帝", "抱", "大腿", "之论会", "尘嚣", "而", "上", "五黄", "第", "场", "的", "萎靡", "表现", "也", "会", "被", "永远", "钉", "在", "历史", "耻辱柱", "上", "但是", "没有", "如果", "五黄", "拿到", "了", "他", "的", "第二个", "转眼间", "就", "成为", "了", "地球", "最强", "之", "人", "也", "就", "一个", "球", "真是", "天差地别", "呵呵", "世间", "事", "大抵", "如此", "吧"]
["这种", "温度", "下", "因为", "电表", "没电而开", "不了", "空调", "该是", "件", "多多", "蛋疼", "的", "事", "啊", "神马"]
["我", "参与", "了", "新浪", "彩票", "发起", "的", "投票", "总冠军", "你", "挺", "谁", "我", "投给", "了", "马刺", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["热火", "估计", "悬", "了"]
["新浪", "公开课", "话筒", "奥巴马", "父亲节", "演说"]
["马刺", "中", "最", "欣赏", "的", "球员", "没有", "之一", "接下来", "的", "比赛", "请", "找回", "自己", "给力"]
["我", "喜欢", "周婕纶", "的", "歌曲", "周婕纶", "发如雪", "更", "多", "请", "猛击", "这里", "分享", "自", "原创", "音乐", "基地"]
["大爱", "周婕纶", "的", "发如雪", "啊", "哇"]
["午睡", "的", "时候", "突然", "想通", "了", "好多", "事情", "正", "能量", "满满", "啊", "我", "的", "未来", "不是", "梦", "给力"]
["林宥", "嘉", "说谎", "现场", "视频", "在线", "观看", "音乐", "品善", "网"]
["蔡文胜", "查立", "麦草", "动漫", "黄涛", "桂", "曙光", "天使", "对", "早期", "公司", "的", "估值", "在", "万", "人民币", "以内", "双方", "商量", "价格", "你情", "我", "愿", "就", "可以", "合作", "超过", "这个", "数", "风险", "与", "回报", "潜力", "就", "不", "太", "匹配", "了", "有些", "天使", "朋友", "甚至", "都", "不", "投", "估值", "超过", "万", "的", "挖", "鼻屎"]
["泪流满面"]
["我", "的", "影响力", "并", "点亮", "了", "影响力", "铜牌", "你们", "也", "点亮", "了", "没", "羡慕", "嫉妒", "恨", "就", "不要", "了", "快", "来", "看看", "你", "的", "影响力", "能", "点亮", "什么样", "的", "奖牌", "吧", "链接", "地址"]
["黄健翔", "大拜仁", "不会", "如此", "无", "节操", "的"]
["视频", "红魔", "争冠", "也", "心系", "雅安", "中文", "横幅", "为", "雅安", "祈福", "加油", "分享", "自", "新浪", "视频"]
["极度", "的", "疲惫", "却", "不能", "入睡"]
["蜡烛", "蜡烛", "蜡烛", "蜡烛"]
["湖人", "赞"]
["无", "压力", "酷"]
["阿信", "我", "很", "幸運", "我", "的", "童年", "有飯", "吃", "有書", "唸", "有愛我", "的", "人", "照顧", "我", "現在", "我長", "大", "了", "也", "希望", "分享", "我", "擁有", "的", "今天", "達芙妮", "綠箭", "唉呀", "呀", "飾品", "相信", "音樂", "奶茶", "五月天", "一起", "捐出", "人民", "幣", "萬元給", "撿", "回", "珍珠", "教育", "計畫", "如果", "你", "也", "想", "加入", "捐款", "帳號", "新華", "基金", "會"]
["李开复", "妙", "可", "小妹妹", "你长", "大会", "慢慢", "理解", "评估", "有害", "的", "言论", "是", "相当", "主观", "的", "事情", "愤怒", "的", "人", "越", "堵", "越", "愤怒", "堵", "的", "人", "越", "堵", "就", "越", "霸道", "独裁", "言论自由", "应是", "人类", "不可", "剥夺", "的", "权利", "因此", "打造", "健康", "环境", "最好", "的", "方法", "是", "容忍", "更", "多", "言论", "而", "不是", "主观", "地去", "堵"]
["杨毅", "真", "詹密"]
["爱", "你", "阿信", "月", "日", "首体", "见"]
["给", "腾讯", "冲", "了", "个", "年", "绿", "钻换", "一场", "太", "值得", "了", "哈哈"]
["太坏", "了", "推荐", "小章鱼", "笑游", "人生", "海海", "的", "帖子", "视频", "你", "有没有", "帮助", "阿信", "实现", "痛不欲生", "的", "目标", "呢", "经典", "视频", "句句", "戳", "人心", "啊", "大家", "也", "来看", "看吧"]
["推荐", "五月天", "的", "洗衣机", "分享", "自", "百度", "音乐"]
["仓颉", "官方版", "五月天", "高清", "音悦台", "分享", "自", "音悦台"]
["阿信", "杭州", "今天", "五月天"]
["视频", "月", "西部", "最佳", "球员", "科比", "扛起", "湖人", "艰难", "前行", "分享", "自", "新浪", "视频"]
["不是", "专业课", "也", "是"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "关于", "教育", "培训", "机构", "现状", "的", "调查", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["每次", "到", "临行", "前", "妈妈", "都", "会", "让", "我", "体会", "到", "临行", "密密缝", "意恐", "迟迟", "归", "的", "感觉", "泪"]
["听", "不到", "五月天", "高清", "音悦台", "分享", "自", "音悦台"]
["让", "红包", "飞", "当", "你", "看到", "这条", "微博时", "幸运", "已", "降临到", "你", "头上", "财神", "已进", "了", "你", "家门", "你", "离", "红包", "近在咫尺", "快", "在", "本条", "微博下", "评论", "小秘书", "会", "给", "你", "捎去", "我", "的", "新年", "大礼", "或", "猛", "戳", "链接", "领取"]
["同意", "现在", "的", "几乎", "没有", "黑点", "了", "除了", "投篮", "姿势"]
["美国", "时间", "生日快乐", "心"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["五月天", "温柔", "版", "超级", "感人", "分享", "自", "土豆网"]
["我", "扮演", "孙尚香", "孙权", "在", "三国", "杀国战", "中", "以", "吴", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "快", "来", "看看", "发生", "了", "什么", "吧", "藏得", "深才", "是", "道理"]
["我", "扮演", "吕布", "张角", "在", "三国", "杀国战", "中", "以群", "身份", "输", "得", "好惨", "快", "来", "看看", "发生", "了", "什么", "吧"]
["杨培芳", "水是", "稀缺资源", "比特", "不是", "传统", "经济学", "的", "假设", "前提", "正在", "被", "比特", "经济学", "动摇", "甚至", "颠覆"]
["喜欢", "麦迪", "公共", "主页", "配图", "的", "照片"]
["虎", "扑", "篮球", "泪", "留年", "里", "的", "最", "美好", "的", "伤感"]
["突然", "好想你", "最", "深情", "现场版", "分享", "自", "新浪", "视频"]
["刷夜", "看", "节奏", "酷"]
["央视", "实习", "女主播", "皮囊", "不", "重要", "重要", "的", "是", "业务", "能力", "是否", "合格", "详情"]
["通过", "微盘", "下载", "了", "无", "老师", "分享", "的", "新", "托福", "口语", "参考答案", "无", "老师", "力荐", "推荐", "给", "大家"]
["把", "球往", "内线", "打", "控制", "住", "篮板", "老科", "不要", "看到", "面前", "是", "韦德", "就", "开启", "单干", "模式", "像", "上场", "打", "雄鹿", "那么", "打", "连胜", "不是", "梦", "明天", "不能", "在", "电视机", "前守", "着", "你们", "但是", "我会", "为", "你们", "祝福", "的", "给力"]
["考试", "的", "萎靡", "唱", "时", "痴心", "绝对", "戳", "中", "的", "痛处", "现在", "的", "我", "完全", "的", "陷入", "了", "迷茫", "状态"]
["实力", "犹存"]
["全明星", "投票", "我", "投给", "了", "科比", "布莱恩特", "大家", "赶快", "来", "参与"]
["全明星", "投票", "我", "投给", "了", "史蒂夫", "纳什", "大家", "赶快", "来", "参与", "纳什"]
["所有", "我", "爱", "的", "人", "啊", "圣诞快乐", "太多", "了", "就", "不", "一一", "了", "癫当"]
["全明星", "投票", "我", "投给", "了", "史蒂夫", "纳什", "大家", "赶快", "来", "参与", "纳什"]
["老托", "篇", "终于", "完结", "拖", "了", "个", "半月", "也", "只能", "算是", "做过", "一遍"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["明天", "把", "最后", "一篇", "做", "了"]
["大魔", "都", "爱", "你"]
["应该", "是", "错误", "最少", "的", "一篇", "了", "呵呵"]
["全明星", "投票", "我", "投给", "了", "科比", "布莱恩特", "大家", "赶快", "来", "参与"]
["全明星", "投票", "我", "投给", "了", "史蒂夫", "纳什", "大家", "赶快", "来", "参与", "纳什"]
["我", "加入", "了", "一个", "为", "球迷", "定制", "的", "特别版", "平台", "成为", "了", "湖人", "凯尔特人", "的", "粉丝", "快", "一起", "加入", "成为", "我", "的", "好友", "吧", "看球侃球", "聊球", "赢奖", "不同", "的", "关注", "同样", "的", "精彩", "尽", "在", "抢先", "登陆"]
["求轻虐", "可怜"]
["自流水", "难度", "完全", "可以", "是", "阅读", "了", "生病"]
["汤姆", "叔叔", "的", "小屋"]
["今天", "又", "要", "辗转反侧", "了", "委屈"]
["我", "扮演", "陆逊", "在", "三国", "杀", "人军", "争场", "中", "以", "忠臣", "身份", "取得", "了", "胜利", "战斗", "结束", "后", "我", "说道", "为了", "守护", "祖国", "的", "安宁", "我愿", "竭尽", "所有", "的", "忠诚", "与", "胆略", "快", "来", "看看", "发生", "了", "什么", "吧"]
["篇", "做", "的", "还", "不错"]
["有些", "事", "不", "做", "会", "终身", "遗憾", "但是", "做", "了", "却", "又", "可能", "遗憾终身"]
["怒火中烧", "一声", "吼", "你", "不", "颤抖", "我", "颤抖"]
["不要", "浪费", "生命", "在", "痛苦", "的", "选择", "上"]
["两篇", "对话", "祖国", "江山", "一片", "红", "泪"]
["老托", "玉米"]
["抱抱"]
["老托", "编", "篮子", "略", "专业", "的", "话题"]
["老托", "晕"]
["昨天", "没", "做", "今天", "第五篇", "先补", "上"]
["经历", "了", "太", "多", "的", "擦肩而过", "我", "的", "肩", "好", "疼", "啊"]
["老托", "听写", "广告", "鄙视"]
["老托", "听写", "恐惧"]
["路", "人", "测试", "器", "优雅", "卡尔", "神", "天梯", "得分", "鉴定", "结果", "业余", "玩家", "级", "平均", "得分", "鉴定", "结果", "不错", "再", "提高", "些", "姿势", "水平", "吧"]
["本届", "奥运会", "就", "这么", "结束", "了", "没有", "什么", "太大", "的", "感觉", "不像", "年", "看时", "那么", "激情", "了", "失望"]
["奥运", "加油", "以微", "博之力", "加油", "如果", "你", "想", "强壮", "跑步", "吧", "如果", "你", "想", "健美", "跑步", "吧", "我", "是", "田径", "迷", "刚", "获得", "运动", "飞人", "勋章"]
["玩", "密室", "碰到", "大腿", "就是", "爽", "啊", "给力"]
["我刚", "参加", "了", "纳什", "将", "联手", "科比", "您", "如何", "看待", "的", "互动", "我", "投", "了", "劲", "爆", "一代", "的", "逆袭", "一票", "你", "也", "来", "参加", "吧"]
["我刚", "参加", "了", "你", "认为", "谁", "将", "夺冠", "的", "互动", "我", "投", "了", "西班牙", "一票", "你", "也", "来", "参加", "吧"]
["切赫", "加油", "看", "直播", "我", "看到", "了", "这里"]
["切赫", "加油", "看", "直播", "我", "看到", "了", "这里"]
["经过", "技能", "测试", "玩家", "理论", "考试", "我", "的", "得分", "是", "属于", "大牛", "来", "测试", "一下", "你", "的", "水平", "吧"]
["大将军", "求", "不", "飞机", "看", "直播", "我", "看到", "了", "这里"]
["能", "不能不", "颓"]
["我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "关于", "清华大学", "文化素质", "培养", "情况", "的", "调研", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["台风", "太", "懂", "了"]
["回来", "了"]
["日本"]
["对", "程程", "说", "今天", "的", "淡蓝色", "裙子", "好好看", "啊", "偷偷", "说", "一句", "也", "想", "抱抱", "你", "馋嘴"]
["在", "正大", "广场", "看", "掉", "了", "个", "钱包", "内有", "多", "块钱", "太", "不", "小心", "了"]
["哪个", "比", "小牛", "强", "没有", "吧", "韦德", "郁闷", "难止", "深夜", "宣战", "白热", "下场", "迈阿密", "见"]
["和", "杨毅", "同感", "这样", "的", "热火", "夺冠", "以后", "就", "不要", "再说", "什么", "兄弟", "团队", "了"]
["对", "程程", "说", "昨天", "唱", "的", "真", "好", "给力", "啊"]
["程程", "谢谢", "啦", "超级", "紧张", "我要", "跟", "欧阳克", "合唱"]
["希望", "笔试", "能过", "阿"]
