["魅蓝", "新品", "发布会", "感觉", "很", "吊", "的", "样子", "来自"]
["微会", "免费", "电话", "月", "赠", "分钟", "话费", "国内", "电话", "免费", "呼", "不耗", "流量"]
["董力", "北航", "菜园子", "江青"]
["马伯庸", "林妹妹", "你", "辛苦", "了"]
["数据挖掘", "研究院", "百度", "更", "懂"]
["孙明明"]
["挖", "鼻屎"]
["雷锋", "小米", "太牛", "逼", "小米", "哈哈", "服", "了", "这", "猥琐", "流", "打法", "也", "是", "醉", "了", "真牛", "逼"]
["老瓦"]
["董力", "北航"]
["程序", "猿", "这才", "是", "云", "计算"]
["董力", "北航", "菜园子", "江青"]
["有", "创意"]
["身为", "山西人", "感到", "自豪", "哈哈"]
["李武军", "龙星", "镖局", "好", "东西", "传送门", "阿里", "开放", "数据", "集供", "科研", "使用", "包括", "天猫", "商品", "基本", "信息", "表", "万种", "天猫", "用户", "行为", "表", "万", "位", "天猫", "用户", "评价", "表", "亿条"]
["网路", "冷眼", "好", "东西", "许扬逸", "中文", "社区", "扩散"]
["董力", "北航", "菜园子", "江青"]
["雨乔", "厉害", "赞"]
["程序", "猿", "敲", "了", "一下", "回车", "哈哈"]
["当当", "李", "国庆", "工作", "时间", "这么", "长", "长久", "如此", "怎么", "承受"]
["雨歌", "很", "中肯", "学霸", "那些", "事儿", "永远", "有人", "正在", "努力", "奥特曼", "经验", "分享", "郝", "小小", "小芹", "没有", "答案", "的", "时候", "就", "独自", "出去", "见", "一见", "这个", "世界", "敢不敢", "有颗", "爷们", "的", "心"]
["董力", "北航", "请", "解释", "程序", "猿", "你", "用", "哪个", "浏览器"]
["中国", "前", "北邮", "校长", "防火", "长城", "之父", "方滨兴", "被", "第五届", "全球华语", "科幻", "星云", "奖", "授予", "了", "最具", "科幻", "创意", "发现", "发明奖", "金奖", "转", "建议", "教育部", "取消", "北邮", "这个", "邪恶", "的", "学校", "逃", "真是", "让", "人", "火大"]
["心醉", "毛毛虫"]
["网路", "冷眼", "由", "巴西人", "操刀", "的", "的确", "不凡", "我", "只", "觉得", "可以", "看看", "崔松岩", "趁着", "年轻", "海文", "还有", "个", "没", "看", "孢子", "响马", "那么", "丑陋", "的", "代码", "为什么", "要", "学习"]
["原唱", "太棒了", "分享", "庞舸", "的", "节目", "庞舸", "船播", "别误会", "来自", "网易", "云", "音乐"]
["空巢", "老人", "双双", "离世", "人民日报", "微评", "别爱得", "太迟", "类似", "的", "空巢", "悲剧", "绝非", "孤例", "每起", "都", "撕裂", "人伦", "留下", "遗憾", "据统计", "我国", "岁", "以上", "的", "老人", "无人", "护理", "的", "已经", "有", "多万", "人", "尽孝", "不能", "等", "别", "让", "爱太迟", "在", "呼吁", "尽快", "完善", "公共", "养老", "服务体系", "的", "同时", "作", "儿女", "的", "要", "常回家", "看看", "那里", "有", "年迈", "的", "父母", "在", "等", "你", "盼", "你"]
["我", "的", "双", "来", "了", "听说", "伊能靜", "正在", "派发", "天猫", "双", "红包", "中奖", "概率", "超高", "小试", "了", "一把", "竟然", "中", "了", "元", "小伙伴", "们", "快", "来", "抢", "啊"]
["董力", "北航"]
["太猛", "了", "董力", "北航", "菜园子", "江青"]
["你", "这", "是", "自寻死路", "丶", "这"]
["李开复", "有意思"]
["董力", "北航"]
["赛事", "台湾", "女", "陈奕迅", "你好", "威猛", "赞", "陳", "奕", "迅所長"]
["程序", "猿", "如何", "优雅", "地", "使用", "美化", "篇"]
["有意思"]
["呀呀", "呀"]
["程序员", "的", "那些", "事", "大", "了", "又", "大", "更", "有", "逼格"]
["我", "已经", "成功", "预订", "魅族", "现在", "预订", "还", "能", "赢取", "免单", "资格", "一", "起来", "换", "手机", "吧"]
["李开复", "心", "小丑", "出品", "爱", "你"]
["更好", "用", "的", "魅族", "手机", "正式", "发布", "啦", "现在", "带", "话题", "魅族", "发微博", "就", "有", "机会", "免费", "获得"]
["更好", "用", "的", "魅族", "手机", "正式", "发布", "啦", "现在", "带", "话题", "魅族", "发微博", "就", "有", "机会", "免费", "获得"]
["好", "流弊"]
["罗永浩", "没有", "主持人", "不能", "怪", "优酷", "这个", "是", "我", "坚持", "的", "因为", "我见", "过", "的", "网站", "主持人", "都", "会", "和稀泥", "我", "和", "自如", "不是", "友好", "对话", "我们", "上", "直播", "节目", "的", "原因", "是", "他", "耍流氓", "下", "黑手", "搞", "我们", "我要", "跟", "他", "当面", "对质", "他", "同意", "了"]
["周鸿祎", "小平", "果然", "是", "天使", "看", "问题", "的", "角度", "尺度", "深度", "非", "我", "所", "能", "及", "佩服"]
["董力", "北航", "恭喜", "李森栋", "夺冠", "张驭宇", "恭喜", "再次", "展现", "了", "的", "强大", "威力", "李森栋", "谢妍", "赞", "只要", "是", "数据挖掘", "相关", "的", "比赛", "都", "能", "看到", "国科", "大学生", "取得", "好", "成绩"]
["新浪", "新闻", "有奖", "分享", "汪凡任", "太原", "公安局", "党委书记", "三年", "内", "三", "局长", "被免", "分享", "自", "新浪", "新闻"]
["一颗", "低落", "的", "卤蛋"]
["董力", "北航", "菜园子", "江青"]
["李冰冰", "执子之手", "与子偕老", "生同", "衾", "死", "同椁", "唯爱", "永恒", "心"]
["德恩兹登", "总", "感觉", "前面", "那个", "人", "好像", "你"]
["朱小燕", "哈哈", "拍照", "小", "技巧", "哈哈哈哈"]
["网路", "冷眼", "如果", "成功", "的话", "很多", "事情", "会变", "的", "更", "容易", "新加坡", "几乎", "每栋", "建筑", "都", "有", "自己", "的", "邮编", "可以", "用", "邮编", "订", "出租车", "也", "可用", "两个", "邮编", "在", "网站", "查看", "两地", "之间", "最佳", "交通路线", "公交", "地铁", "出租车", "估算", "耗时", "和", "车费", "从", "行政", "楼去", "樟宜", "机场", "的", "路线"]
["李森栋", "董力", "北航", "菜园子", "江青"]
["马伯庸", "小", "吴", "呀", "做", "棺", "不可", "脱离", "群", "粽", "俗话说", "三人行", "必有", "我", "尸", "要", "多", "去", "群", "粽中", "去", "走", "一", "走", "嘛", "不然", "可", "就", "腐败", "喽"]
["习习", "好", "一篇", "申论"]
["图灵", "教育", "截止", "哦", "周末", "愉快", "带感"]
["丕", "子", "都", "不是", "小", "天天", "结局", "太", "美", "金山", "结局", "太", "美", "不敢", "直视", "随机", "哈哈哈", "哈哈哈", "猜", "不到", "结局", "哈哈", "老赵", "老婆", "傻子", "么", "阿怪", "小卓", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "神", "转折"]
["小冰", "你", "觉得", "世界杯", "谁", "会", "赢", "呢"]
["网路", "冷眼", "这微博", "不错", "还", "在", "橡树", "种子", "福利", "我", "的", "印象", "笔记", "机器", "学习", "计算机", "视觉", "网路", "冷眼", "极客", "头条", "免费", "的", "编程", "书籍"]
["围观", "世界杯", "领", "现金", "和", "小伙伴", "们", "一起", "看", "世界杯", "还", "能", "一起", "领钱", "围观", "世界杯", "领", "最高", "球迷", "现金", "红包", "的", "中奖率", "像", "这种", "好事", "简直", "丧", "心", "病", "狂", "啊", "小伙伴", "们", "快", "来", "参加", "吧", "北极", "突破", "呆际", "的", "天毛", "习习", "哈哈"]
["围观", "世界杯", "领", "现金", "各种", "现金", "大奖", "随机", "得", "最高", "元", "鼓掌", "活动", "中奖率", "参加", "之前", "先扶", "老奶奶", "过个", "马路", "攒", "攒", "人品", "说不定", "鼠标", "一抖", "就", "抽到", "大奖", "啦", "大奖", "每天", "名", "哦", "小伙伴", "们", "快", "来", "参加", "吧", "李森栋", "老先生", "哈哈"]
["如清", "姐妹"]
["我", "真是太", "牛", "了", "在", "踢球", "游戏", "中", "已经", "获得", "分", "球技", "出神入化", "根本", "停不下来", "长安", "福特", "翼", "虎", "一定", "是", "我", "的", "世界杯", "加油"]
["哈哈"]
["网路", "冷眼", "这才", "是", "科技", "改善", "人类", "生活", "网路", "冷眼", "太赞", "了", "赞"]
["网路", "冷眼", "哈哈", "清华", "南", "都", "哈哈", "哈哈哈"]
["亮", "了"]
["蕭敬騰", "鼓掌", "鼓掌", "鼓掌"]
["网路", "冷眼", "杨", "啊", "哈哈哈", "极客", "头条", "免费", "的", "编程", "书籍"]
["丕", "子"]
["淡漠", "樱花", "灬", "不要", "搞个", "大", "新闻", "把", "我", "批判", "一番", "技术", "博客", "大", "学习"]
["习习", "西安电子科技大学"]
["艾玛", "逆卷", "兔娘萌", "烤肉", "来来来", "女神", "快点", "来来来", "要", "来", "天朝", "帝都", "吧", "拜拜"]
["太牛", "逼", "了", "院士", "水平", "哈哈哈哈"]
["蓝鲸", "财经", "记者", "工作", "平台", "嘻嘻", "大家", "说", "说", "这个", "段子", "会", "是", "谁", "编", "的", "呢", "阿里", "的", "公关", "真", "强大"]
["数学", "文化", "油菜花", "看到", "门道", "的", "喝", "声彩", "吧"]
["董力", "北航", "菜园子", "江青"]
["太牛", "了"]
["网路", "冷眼", "大神", "向", "天神", "提问", "有意思"]
["程序员", "幽默", "今天", "你", "要", "吃", "披萨", "吗"]
["网路", "冷眼"]
["袁莉", "真", "好看", "娜斯", "空前绝后"]
["蓝鲸", "财经", "记者", "工作", "平台", "黑线", "罗", "昌平", "喵", "每天", "要", "努力", "兄妹", "相认"]
["为什么", "又", "是", "董力", "北航", "的", "故事"]
["数学", "文化", "网友", "喜欢", "吗"]
["淡漠", "樱花", "灬"]
["这个", "太牛", "逼", "了", "董力", "北航", "菜园子", "江青"]
["网路", "冷眼", "泪"]
["董力", "北航", "梁斌", "嗯", "级别", "是", "目前", "百度", "最高", "且", "唯一", "普通", "毕业", "博士", "入职", "只能", "是", "特别", "牛", "的", "才", "少帅", "计划", "也", "只", "和", "为", "已经", "收到", "王劲", "的", "邮件", "通报", "这件", "事情", "了", "作为", "的", "粉丝", "超级", "大牛", "的", "加盟", "真是", "振奋人心", "呀"]
["大学", "新鲜事", "骗人", "你们", "西电有", "这么", "多", "女生", "挖", "鼻屎"]
["数据挖掘", "与", "数据分析", "哈哈", "呐尼嘎", "程序", "猿", "的", "亮", "了", "是", "好搭档"]
["蓝鲸", "财经", "记者", "工作", "平台", "新浪", "赚大", "了", "新娘", "只得", "经由", "红娘", "送到", "新浪", "手中", "哈哈"]
["西安电子科技大学", "最美", "西电", "夕阳", "下", "的", "西电", "格外", "漂亮"]
["简直", "无语", "了", "丧心病狂"]
["网路", "冷眼", "哈哈", "丕", "子", "五洲", "红", "哈哈", "哈哈", "木泽水", "哈哈"]
["网路", "冷眼", "不知", "有何感想", "吃惊"]
["雨乔", "这个", "好好", "鱼", "牧羊", "赞", "这才", "叫", "创意", "李成", "龙龙龙", "是", "臭虫", "叫", "兽易", "小星", "赞", "欲盖弥彰", "是", "不", "对", "的", "好赞", "哦", "我", "的", "同事", "是", "个", "婊子", "赞", "五行", "属", "二", "棒", "秋田", "六千", "心", "高冷", "病患", "成", "小野", "妹子", "学吐槽", "赞", "一起", "神", "回复", "好棒"]
["董力", "北航", "没", "听", "过", "别骗", "我", "汗", "都", "不如", "一个", "十二年", "了", "还", "玩", "这", "一套", "够", "出息", "的", "宋宝华", "搞", "发行版", "的", "水平", "都", "不", "一定", "有", "就算", "人家", "也", "只是", "说", "自己", "搞了个", "发行版", "羊贝贝", "宋宝华", "让", "宋", "老师", "来", "鉴定", "一下", "哈"]
["程序员", "幽默", "杀死", "一个", "程序员", "不用", "枪", "改", "三次", "需求", "就行了"]
["网路", "冷眼", "没钱", "的", "隐私", "福利", "都", "没", "了", "好", "捉", "急", "吖", "没法", "混", "了"]
["调完", "代码", "改", "需求", "这个", "太伤", "了", "哈哈", "程序员", "幽默", "文艺", "程序员"]
["程序员", "幽默", "要", "和平共处", "嘛", "这样", "不好", "军", "将", "袁", "程序员", "幽默"]
["程序员", "幽默", "汗"]
["马伯庸", "从篇尾", "那首", "诗", "的", "水准", "来说", "倒", "真", "像是", "乾隆", "的", "真迹", "呢"]
["孟非", "如果", "办个", "乌克兰", "专场", "普京", "会", "不", "开心", "吗", "我", "是不是", "想太多", "了", "疑问"]
["数学", "文化", "乱", "但", "紧贴", "时代", "需要", "神人", "解答", "评评", "哪个", "题目", "最", "牛"]
["网路", "冷眼", "中国", "计算机", "研究", "与", "发展", "期刊"]
["武汉大学", "研究生", "会", "高校", "校歌", "排行", "武大", "第七", "知道", "你们", "不会", "先", "来看", "下", "歌词", "然后", "猛", "戳", "下面", "链接", "吧"]
["王洋", "汗", "老沉", "这", "计算机", "世界", "小米", "手机", "要", "不要", "去", "搭救", "一下", "你", "的", "粉丝"]
["数学", "文化", "确实", "是", "不", "多", "的", "天才", "怪才"]
["好", "机智", "啊"]
["好", "机智", "啊", "不禁", "要点", "个赞"]
["数学", "文化", "如此", "蒙骗", "美女", "不地", "到", "吧", "呵呵", "大家", "能", "找到", "错处", "吗", "讲", "数学", "归纳法", "的", "老师", "建议", "收留"]
["董力", "北航", "小诺", "真牛", "张俊林", "好", "霸气", "的", "论文", "刘", "茂福", "好文", "尤其", "是", "第五章", "节", "创新", "的", "阵痛", "学术", "圈", "混", "的", "都", "应该", "读一读"]
["王洋", "哈哈哈哈"]
["雨乔", "看", "开头", "还", "以为", "是", "恶搞", "结果", "竟然", "是", "真的", "吃惊"]
["武汉大学", "研究生", "会", "食堂", "师傅", "这么", "有", "才", "人家", "妙脆", "角", "公司", "真的", "知道", "了", "偷笑"]
["德恩兹登", "董力", "北航", "菜园子", "江青", "你们", "小心", "点哈"]
["蓝鲸", "财经", "记者", "工作", "平台", "通", "左", "生右", "哈哈", "学霸", "那些", "事儿", "泪", "可惜", "这些", "技能", "都", "忘光", "了", "你", "还", "记得", "吗", "秦岭", "贝壳", "还有", "可能", "是", "在", "判断", "原子", "手", "性", "庚怀", "暖", "暖", "还有", "地砖", "偏向", "力", "和", "风向"]
["感觉", "美翻", "了"]
["蓝鲸", "财经", "记者", "工作", "平台", "闭嘴", "闭嘴", "闭嘴", "葫芦娃", "大变身", "李佳妍", "我", "的", "同事", "是", "个", "婊子", "只有", "我", "觉得", "像", "小拳", "石", "解体", "吗", "日式", "冷吐槽", "四串", "炸", "臭豆腐", "小野", "妹子", "学吐槽", "后现代", "解构主义", "巅峰", "作品", "目测", "成交价", "不", "低于", "两张", "煎饼果子"]
["雨乔", "有", "创意", "啊", "就是", "看着", "太", "闹心", "了"]
["习习"]
["蓝鲸", "财经", "记者", "工作", "平台", "翻译", "下", "病人", "没治了", "随便", "开药", "直博", "真相", "半岛", "都市报", "这", "病历", "真", "中国", "病例", "完败", "啊"]
["这是", "真的", "么", "求", "小白鼠"]
["哈哈", "哈哈", "哈哈", "你", "学会", "了", "吗"]
["武汉大学", "研究生", "会", "知识", "帖", "爱", "你", "爱", "你", "中国人民大学", "研究生", "会", "小", "百科", "世界", "各国", "国酒", "国饮", "地图", "有", "机会", "一定", "要", "全部", "尝", "一遍", "啊", "太", "开心"]
["程序员", "幽默", "有", "那", "工夫", "写", "几行", "代码", "多好", "偷笑"]
["网路", "冷眼"]
["这", "也", "可以"]
["我", "在", "想", "短信", "怎么", "输入", "这个", "特殊字符"]
["习习"]
["北航", "计算机", "研会", "求"]
["蓝鲸", "财经", "记者", "工作", "平台", "女", "部长", "很", "有", "生活", "情趣", "洒家", "姓", "赵", "名字", "拼写", "一定", "要长", "挖", "鼻屎", "蓝鲸", "财经", "记者", "工作", "平台", "哈哈", "这样", "好", "吗"]
["吃得起", "茶叶蛋", "的", "都", "是", "土豪", "啊"]
["蓝鲸", "财经", "记者", "工作", "平台", "汗", "哈哈", "封", "新城", "北京", "厨子", "提示", "一定", "要", "配合", "表情", "反复", "阅读", "继续", "大笑", "中", "哈哈", "哈哈", "哈哈", "那种", "鄙视", "那种", "嘲笑", "矮", "马太", "传神", "了", "哈哈", "哈哈", "哈哈"]
["太", "强硬", "了", "吧"]
["曾国栋", "笑", "死", "了", "要", "起", "一个", "低调", "的", "名儿", "使徒", "子", "感人", "结局", "我", "猜", "到", "了", "开头", "没", "猜", "到", "结尾"]
["网路", "冷眼", "先黑", "一片", "再", "黑", "一个", "请", "私信", "到底", "去", "哪家", "了", "看看", "和", "我", "猜", "的", "一致", "不", "偷笑"]
["马航", "飞机", "失联", "话题", "详情"]
["习习", "中间", "那个", "图像", "树", "哈哈"]
["有点", "过分", "像", "了", "吧"]
["马少平", "这么", "落后", "的", "地方", "怕", "什么", "还", "占领", "立法院", "云泉", "梦遗", "唐朝", "找到", "这个", "图", "了", "嘻嘻"]
["有", "创意"]
["蒋涛", "转", "总结", "成功", "入侵", "华为", "行动代号", "入侵", "华为", "深圳", "总部", "网络", "拷贝", "大量", "内部", "文档", "和", "客户名单", "获取", "大量", "邮件", "包括", "任正非", "和", "孙亚芳", "的", "邮件", "获取", "产品", "源代码", "获取信息", "太", "多", "都", "不知", "如何", "处理", "了", "白宫", "和", "配合", "了", "该", "行动"]
["都", "是", "小事儿", "哈哈"]
["习习", "太黑", "了"]
["弗兰克", "阿巴", "内尔", "真牛"]
["董力", "北航", "原来", "是", "刘阳", "大神", "北航", "围脖", "北航", "技术", "宅", "赞", "平安", "当年", "的", "大班", "同学", "哇", "搞", "冯如杯", "的", "时候", "这位", "刘阳", "大神", "就是", "技术", "控了", "北航", "围脖"]
["袁莉", "哈哈"]
["武汉大学", "研究生", "会", "非常", "形象", "的", "图片", "一看", "你", "就", "明白", "了", "什么", "是", "分享", "给", "大家", "珞珈", "有", "晚晴", "这个", "很", "形象"]
["这个", "是不是", "过猛", "了", "点", "西安电子科技大学"]
["真心", "励志", "啊"]
["帮", "曾", "小贤", "追", "胡一菲", "该", "支持", "曾小贤", "和", "胡一菲", "在", "一起", "吗", "支持", "详情"]
["阿", "葱", "恭喜", "两位", "众智", "北航", "恭喜", "宋茜", "生日快乐", "俄罗斯", "煎蛋", "笔儿", "在", "飞", "两位", "同学", "幸运", "中奖", "请", "私信", "联系", "我们", "领取", "奖品", "另外", "还有", "一个", "名额", "两天", "后", "抽奖", "大家", "在", "号", "之前", "还", "可", "继续", "关注", "参与", "抽奖", "众智", "北航", "要", "拿", "奖品", "还", "需", "是", "注册", "用户", "奥", "雨乔", "德恩兹登", "嘻嘻"]
["董力", "北航", "菜园子", "江青", "曾国栋", "银创", "咩"]
["北航", "计算机", "学院"]
["佳期", "如梦", "新年", "晚会", "主席", "的", "小", "幸福", "我", "在", "这里"]
["佳期", "如梦", "新年", "晚会", "今晚", "孩子", "们", "都", "很", "给", "力", "啊", "我", "在", "这里"]
["佳期", "如梦", "新年", "晚会", "这个", "声音", "真", "好听", "我", "在", "这里"]
["佳期", "如梦", "新年", "晚会", "求", "抽奖", "求", "人品", "我", "在", "这里"]
["佳期", "如梦", "新年", "晚会", "领奖", "请", "到", "右前方", "第三排", "我", "在", "这里"]
["佳期", "如梦", "新年", "晚会", "饿", "了", "求", "救济", "我", "在", "这里"]
["佳期", "如梦", "新年", "晚会", "我", "在", "这里", "我", "在", "这里"]
["佳期", "如梦", "新年", "晚会", "欢迎", "参加"]
["佳期", "如梦", "新年", "晚会", "即将", "开始", "啦"]
["德恩兹登", "这个", "想法", "不错"]
["给", "大家", "推荐", "一个", "不错", "的", "大屏幕", "活动", "年", "北航", "系及", "系", "佳期", "如梦", "新年", "晚会", "活动", "时间", "发送", "佳期", "如梦", "新年", "晚会", "加", "内容", "就", "可以", "得到", "一次", "万众瞩目", "的", "上", "墙", "机会", "呀"]
["听说", "元", "小米", "移动", "电源", "开卖", "了", "才", "元", "还是", "三星", "进口", "锂离子", "电芯", "太", "超值", "了"]
["我于", "在", "新浪", "投资", "广场", "的", "模拟", "炒股", "中", "以", "元", "买入", "了", "中兴通讯", "股"]
["我于", "在", "新浪", "投资", "广场", "的", "模拟", "炒股", "中", "以", "元", "卖出", "了", "利亚德", "股"]
["听说", "元", "小米", "移动", "电源", "开卖", "了", "毫安", "才", "元", "还是", "三星", "锂", "进口", "离子", "电芯", "太", "超值", "了", "希望", "月", "日", "中午", "点", "开放", "购买", "能", "顺利", "买", "到", "小米", "手机", "分享", "预约", "地址"]
["告诉", "你", "个", "好消息", "这年头", "红包", "也", "能种", "出来", "了", "不信", "你", "来", "看看", "骗", "你", "是", "小狗", "红包", "牧场"]
["裂变", "刮刮卡", "刮刮卡", "不", "限", "次数", "红包", "还", "能生", "红包", "快", "来", "试试", "你", "的", "手气"]
["我于", "在", "新浪", "投资", "广场", "的", "模拟", "炒股", "中", "以", "元", "卖出", "了", "苏宁", "云商", "股"]
["我于", "在", "新浪", "投资", "广场", "的", "模拟", "炒股", "中", "以", "元", "买入", "了", "万", "科", "股"]
["王洋", "千千", "素言", "示兄金", "兑"]
["程序员", "幽默", "读", "代码", "比", "这", "还", "复杂", "函数", "调用", "了", "函数", "和", "函数", "调用", "了", "调用", "了", "还有", "就是", "依赖", "问题", "使用", "某", "开源", "库", "的", "一个", "功能", "要", "安装", "一大堆", "其它", "开源", "库", "里面", "的", "里面", "的", "里面", "的", "菜园子", "江青", "习习"]
["正茂", "不", "风华", "德恩兹登", "雨乔", "笔儿", "在", "飞", "永不", "凋零", "曾国栋", "张", "矬", "矬", "正茂", "不", "风华"]
["程序员", "幽默", "毛", "小学生", "程序员", "幽默", "快", "看看", "程序", "猿", "被", "诋毁", "了", "真正", "的", "程序", "猿", "明明", "连", "女朋友", "都", "没有"]
["羽", "习习", "安晴", "嘻嘻"]
["分享", "赢", "元", "礼品", "卡", "亚马逊", "月", "大促", "惊喜", "不断", "我", "和", "我", "的", "小伙伴", "都", "惊呆", "了", "成功", "分享", "到", "新浪", "就", "有", "机会", "赢", "元", "礼品", "卡", "共", "个", "名额", "分享", "越", "多", "机会", "越大", "呀", "活动", "时间", "我刚", "在", "亚马逊", "找到", "了", "宜客", "莱"]
["黎万强", "四项", "第一", "小米", "天猫", "旗舰店", "双十", "一", "成绩单", "单店", "销售额", "第一", "单店", "破", "亿", "速度", "第一", "手机", "类", "单店", "销售额", "第一", "手机", "类", "品牌", "关注度", "第一", "天下网", "商", "双", "单店", "最终", "排名", "小米", "夺冠"]
["突破", "呆际", "的", "天毛", "程序员", "的", "那些", "事", "开源", "了", "他们", "的", "大", "数据", "查询", "引擎", "工程师", "写", "了", "一篇", "介绍", "文章", "用", "编码", "实现", "还", "没", "看过", "的", "朋友", "推荐", "一看", "感谢", "翻译", "欢迎", "更", "多", "朋友", "加入", "伯乐", "在线", "技术", "翻译", "小组"]
["羽", "习习", "笔儿", "在", "飞"]
["北航", "计算机", "学院"]
["奔走相告", "邀", "伙伴", "来往", "双", "万", "现金", "红包", "任你拿"]
["程序员", "幽默", "这个", "还是", "挺深", "的", "鱼", "在", "西", "在", "北", "程序员", "幽默"]
["小", "光棍节", "笑哈哈"]
["北航", "计算机", "学院"]
["菜园子", "江青"]
["姚晨", "衰"]
["可靠", "的", "贰貨", "害羞"]
["马伯庸", "五百", "次", "送", "你", "去", "捡", "肥皂"]
["菜园子", "江青", "丹丹", "小", "袋子", "董力", "北航", "习习", "郁离", "丶", "意想不到", "的"]
["菜园子", "江青"]
["数据挖掘", "与", "数据分析", "吃惊", "高端", "黑"]
["李开复", "蓝鲸", "财经", "记者", "内参", "网", "哈哈"]
["新浪", "博客", "七周年", "我", "的", "博客", "今天", "岁", "天", "了", "我", "领取", "了", "精英", "博主", "徽章", "原文", "地址", "你", "也", "来", "领取", "属于", "你", "的", "博客", "徽章", "吧"]
["李开复", "网易", "新闻", "客户端", "谢谢", "但", "请", "尝试", "放开手", "让", "我们", "自己", "走"]
["安晴", "爱", "你", "爱", "你", "宫崎骏", "梦想", "国度", "宫崎骏", "动画", "里", "最", "爱", "的", "主角", "吖", "等", "着", "起风", "了", "上映"]
["李开复", "本周", "热门"]
["王洋", "跟", "看", "鬼片", "似的", "挖", "鼻屎"]
["罗永浩", "城管", "罗永浩", "锤子", "手机", "要是", "在", "广场", "上放", "一台", "这样", "的", "传单", "发放", "利器", "会", "有", "什么", "后果"]
["李开复", "推荐", "观赏"]
["武汉大学", "研究生", "会", "这是", "一种", "态度", "陕西", "师范大学", "研究生", "会"]
["李开复", "江宁", "公安", "对", "北京", "的", "公司", "有", "管辖权", "吗", "哈哈", "江宁", "公安", "在线", "渣浪", "来", "我们", "好好", "谈一谈", "管制", "刀具", "的", "事情", "搜索", "一张", "图", "告诉", "你", "首页", "加载", "失败", "时", "攻城", "狮们", "在", "干嘛"]
["北航", "计算机", "研会"]
["习习"]
["蒋涛", "使用", "标准", "数据", "接口", "的", "配件", "都", "要", "给", "苹果", "交钱", "美元", "个", "的", "工程师", "发现", "通过", "音频接口", "传", "数据", "可", "绕过", "苹果", "收费", "规定", "所以", "古老", "技术", "立功", "了"]
["北航", "计算机", "研会"]
["我", "参与", "了", "央视网", "新闻", "发起", "的", "投票", "不", "常回家", "看看", "涉嫌", "违法", "你", "怎么", "看", "我", "投给", "了", "反对", "不该", "用", "法律", "勒索", "道德", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["薛", "蛮子"]
["嘛", "时候", "我", "变成", "夜猫子", "了", "熊猫"]
["薛", "蛮子", "年", "吃", "了", "鴉片", "戒", "不了"]
["丹丹", "小", "袋子", "赫英", "睿"]
["食在", "康师傅", "实在", "好", "味道"]
["舍友", "刚买", "的", "康师傅", "脆", "旋风", "什么", "情况", "我", "在", "这里"]
["今天", "预约", "了", "小米", "手机", "开放", "购买", "我", "喜欢", "小米", "手机", "强劲", "的", "性能", "和", "出色", "的", "拍照", "性能", "我", "爱", "小米", "手机", "分享", "预约", "地址"]
["丹丹", "小", "袋子"]
["赫英", "睿"]
["今天", "预约", "了", "小米", "手机", "开放", "购买", "在", "五一节", "间", "我", "希望", "用", "小米", "手机", "记录", "下", "身边", "的", "大事", "小情", "分享", "五一", "大", "许愿", "预约", "地址"]
["分享", "梁咏琪", "的", "单曲", "高妹", "正传", "来自", "豆瓣", "相恋", "不", "应计", "何时", "嫁"]
["分享", "顺子", "的", "单曲", "自然", "系", "教主", "和", "你", "一起", "绽放", "在", "这", "春天里", "来自", "豆瓣"]
["全球", "搞笑", "排行榜", "心"]
["寻人", "的", "不要", "漫无目的", "到处", "发了", "已经", "有", "搜狐", "谷歌", "等", "三个", "平台", "再", "加上", "腾讯", "百度", "一共", "五个", "平台", "只要", "把", "寻人", "信息", "类型化", "发布", "到", "上述", "五个", "平台", "比", "在", "寻找", "有效", "得", "多"]
["意想不到", "的", "再", "一次", "时间", "所剩", "不", "多", "如果", "你", "觉得", "你", "觉得", "有", "实力", "有", "想法", "有", "热情", "敢于", "挑战", "欢迎", "加入", "完美", "未来", "之星", "以上", "条件", "均", "为", "关系", "且", "欢迎", "补充", "赞"]
["李开复", "哈哈", "作家", "崔成", "浩", "哼", "袁", "腾飞", "哈哈", "哈哈", "哈哈"]
["习习", "郁离", "丶", "赫英", "睿", "黯", "月", "乄", "翼", "蓝天", "大海", "之子", "刺头", "是", "谁", "空谷幽兰", "小窝", "刺头", "是", "谁"]
["酒肉", "穿肠过", "佛祖", "心中", "留", "世人", "若学", "我", "如同", "进魔道", "大师", "就是", "大师", "啊"]
["习习"]
["习习", "爱", "需要", "传递"]
["我", "汗", "了"]
["薛", "蛮子", "移动", "互联", "时代", "来", "了"]
["习习"]
["让", "红包", "飞", "新年", "的", "钟声", "回荡", "在", "流光溢彩", "之中", "我要", "送", "上", "一个", "大红包", "愿", "你", "在", "新", "的", "一年", "大吉大利", "好运", "已经", "盯上", "你", "了", "你", "看到", "了", "吗", "在", "本条", "微博下", "留言", "的", "粉丝", "你们", "都", "能", "收到", "新浪", "发出", "的", "大红包", "哦"]
["让", "红包", "飞", "新年", "的", "钟声", "回荡", "在", "流光溢彩", "之中", "我要", "送", "上", "一个", "大红包", "愿", "你", "在", "新", "的", "一年", "大吉大利", "好运", "已经", "盯上", "你", "了", "你", "看到", "了", "吗", "在", "本条", "微博下", "留言", "的", "粉丝", "你们", "都", "能", "收到", "新浪", "发出", "的", "大红包", "哦"]
["让", "红包", "飞", "新年", "的", "钟声", "回荡", "在", "流光溢彩", "之中", "我要", "送", "上", "一个", "大红包", "愿", "你", "在", "新", "的", "一年", "大吉大利", "好运", "已经", "盯上", "你", "了", "你", "看到", "了", "吗", "在", "本条", "微博下", "留言", "的", "粉丝", "你们", "都", "能", "收到", "新浪", "发出", "的", "大红包", "哦"]
["姚期智", "团队", "研制", "出", "世界", "首个", "量子", "路由器", "并", "成功", "演示", "新闻", "科学网"]
["西电", "电视台"]
["我", "参与", "了", "首都", "百万", "师生", "微", "党课", "发起", "的", "投票", "调查", "买票", "难", "你", "回家", "是", "以", "哪种", "交通工具", "为主", "我", "投给", "了", "火车", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "投给", "了", "徐铮", "这个", "选项"]
["蒋涛", "有", "篇", "介绍", "文章", "就是", "这么", "说", "的", "法国", "程序员", "一天", "收入", "相当", "印度", "程序员", "一周", "个人", "工作", "也", "可以", "外", "包", "邓岷", "一起", "颤抖", "吧"]
["薛", "蛮子"]
["女流氓", "文摘", "看", "了", "视频", "笑", "死", "我", "了", "笑哈哈"]
["新型", "屏幕", "薄如", "纸张", "可以", "随意", "弯曲", "新闻", "科学网"]
["老沉", "头条新闻"]
["澳大利亚", "昆士兰", "大学", "沥青", "滴落", "实验", "已", "持续", "年"]
["恶搞", "搞笑", "全球", "网络", "大神", "告诉", "你", "电脑", "闲置", "时", "能", "做点", "什么"]
["哈哈", "还好", "未来", "的", "高富帅"]
["笑死人", "有木有", "亲亲"]
["这个", "有", "创意"]
["北航", "计算机", "学院", "北航", "围脖", "远看", "一座", "庙", "近", "看", "咱", "母校", "百多", "尼姑", "万多", "老道"]
["计算机", "学院", "新年", "贺岁", "我", "听到", "林俊杰", "的", "声音", "了", "唱", "的", "真心", "不错"]
["计算机", "学院", "新年", "贺岁", "好", "基友", "啊", "哈哈"]
["计算机", "学院", "新年", "贺岁", "质彬", "赶紧", "上台", "献花"]
["计算机", "学院", "新年", "贺岁", "弹", "的", "好", "有", "节奏", "真", "好听"]
["计算机", "学院", "新年", "贺岁", "主席", "再", "来", "一曲"]
["计算机", "学院", "新年", "贺岁", "主席", "要", "给", "力", "啊"]
["计算机", "学院", "新年", "贺岁", "为", "嘛", "是", "小强"]
["计算机", "学院", "新年", "贺岁", "唱", "的", "这么", "好", "大家", "赶紧", "送花", "啦"]
["美媒", "支招", "解决", "财政", "悬崖", "阿拉斯加", "卖", "给", "中国"]
["分享", "张敬轩", "的", "单曲", "不吐", "不快", "来自", "豆瓣", "心有", "林夕"]
["微", "相册", "一个", "同事", "有", "一个", "岁", "的", "女儿", "开始", "换牙", "了", "她", "的", "妈妈", "带", "她", "拔", "完牙后", "回到", "单位", "里", "我", "问", "她", "牙", "还", "疼", "不", "疼", "那小女孩", "的", "回答", "让", "旁边", "的", "一群", "人", "统统", "笑", "翻", "了", "啊呀", "牙齿", "被", "留在", "医院", "里", "了", "我", "不", "知道", "它", "疼", "不", "疼", "啊", "好", "想", "亲亲", "这", "小姑娘", "哈哈", "更多", "美图", "欣赏"]
["我们", "何尝", "不是"]
["老沉"]
["部落", "看", "完", "我", "就", "笑", "了"]
["北航", "计算机", "学院"]
["北航", "计算机", "学院"]
["爱", "好", "温暖"]
["精彩电影", "工厂", "这个", "是", "个", "吃货", "嘛", "哈哈"]
["草根", "原创", "精选", "偷笑", "小可爱", "你", "梦见", "什么", "了"]
["全球", "最", "热门", "视频", "心"]
["有", "想法"]
["北航", "计算机", "学院"]
["爱"]
["恶搞", "搞笑", "全球", "说", "得", "不错", "触动", "心坎", "了", "心"]
["女流氓", "文摘", "塞罕坝", "你", "去", "了", "吗"]
["文摘", "精选", "愿得", "一心", "人", "白首", "不相离"]
["董力", "北航", "技术", "博客", "大", "学习", "阴险", "季锟", "做", "的", "不错", "无聊", "酱油", "帝", "季锟"]
["走", "吧", "走", "吧", "人", "总要", "学着", "自己", "长大", "走", "吧", "走", "吧", "人生", "难免", "经历", "苦痛", "挣扎", "走", "吧", "走", "吧", "为", "自己", "的", "心", "找", "一个", "家"]
["这个", "比较", "牛", "原来", "这么", "开放"]
["实用", "小", "百科", "好", "神奇", "的", "地方", "太美", "了", "飞个", "吻"]
["草根", "原创", "精选", "喜欢", "你", "的", "故事", "虽然", "每个", "故事", "都", "是", "那样", "的", "伤感"]
["草根", "原创", "精选", "民间", "是", "每个", "人", "心底", "的", "故乡"]
["全球", "都", "邪恶", "了", "搜", "到", "无线网"]
["文摘", "精选", "这", "就是", "我", "想要", "的", "吐", "出", "学生", "所有", "心声"]
["精彩电影", "工厂", "万物", "皆", "有", "灵性"]
["我刚", "更新", "了", "客户端", "秋季", "版", "全新", "个人主页", "信息流", "新增", "趋势", "热门", "文章", "推荐", "好友", "新增", "专属", "二维码", "新增", "发送", "队列", "新增", "个性", "会员", "主题", "赶快", "成为", "会员", "吧", "下载", "地址"]
["精彩电影", "工厂", "哈哈", "笑", "死", "了"]
["地球", "都", "震惊", "了", "曾小菲", "太像", "了", "哈哈", "偷笑", "哈哈"]
["小米", "公司", "每", "小时", "送", "出", "张", "的", "卡", "欢迎", "小米", "盒子", "兄弟", "的", "原片", "素材", "下载", "及", "完整", "活动", "规则", "附", "点", "第三方", "公信", "平台", "抽奖", "链接", "论坛", "抽奖", "视频"]
["有", "一定", "道理"]
["草根", "阿伯", "揭露", "专区", "这歌", "要火", "啊"]
["我", "正在", "使用", "客", "这是", "一款", "出品", "的", "手机", "歌", "应用", "一", "起来", "欢唱", "分享", "自己", "的", "歌声", "吧", "下载", "地址"]
["孤独", "患者", "我", "爱", "小米", "手机", "小米", "公司"]
["小米", "公司", "此微博", "每", "小时", "送", "出", "台", "小米", "手机", "感谢", "周鸿祎", "周总", "参与", "活动", "赠送", "米", "兔", "一只", "附", "点", "第三方", "公信", "抽奖", "平台", "公布", "的", "中奖", "名单", "欢迎", "继续"]
["实用", "小", "百科", "温馨", "的", "宫崎骏", "动画", "主题", "花盆", "喜欢", "吗"]
["实用", "小", "百科", "这才", "是", "真正", "的", "画", "如梦似", "幻"]
["创意", "工坊", "台上", "的", "中国", "风"]
["全球", "热门", "百分百"]
["太", "开心"]
["孤独", "患者"]
["我", "正在", "使用", "百度网", "盘", "赠送", "邀请", "链接", "枚", "通过", "此", "链接", "注册", "您", "还", "能", "额外", "获得", "奖励", "空间", "分享", "自", "百度网", "盘", "官方"]
["我", "正在", "使用", "百度网", "盘", "赠送", "邀请", "链接", "枚", "通过", "此", "链接", "注册", "您", "还", "能", "额外", "获得", "奖励", "空间", "分享", "自", "百度网", "盘", "官方"]
["赫英", "睿"]
["全球", "热门", "百分百", "是我太", "愚蠢", "了"]
["喜欢", "短发", "啊", "嘻嘻", "喐", "蓠", "殇"]
["程序员", "幽默", "我", "都", "憋", "了", "个", "小时", "的", "尿", "了", "可怜", "最后", "一个", "有过", "这种", "情况", "哈哈"]
["这个", "有意思"]
["搞笑", "排行榜", "这招", "太狠", "了", "哈哈"]
["文摘", "精选", "哈", "志在必得"]
["囧", "事", "搜一", "搜", "太帅", "了"]
["精彩", "语录", "有些", "人", "是", "在", "用", "灵魂", "歌唱"]
["精彩", "语录", "好", "有", "质感", "的", "电脑", "偷笑"]
["嘻嘻"]
["确实", "挺", "像", "的", "啊"]
["话", "说", "我", "也", "玩", "了", "哈哈", "回不去", "的", "童年", "啊"]
["扎克", "伯格", "结婚", "了", "好", "有钱", "亿美元", "不是", "盖", "的"]
["人生", "就是", "一列", "开往", "坟墓", "的", "列车", "路途", "上会", "有", "很多", "站", "很难", "有人", "可以", "至始", "至终", "陪", "着", "走", "完", "当", "陪", "你", "的", "人", "要", "下车时", "即使", "不舍", "也", "该", "心存", "感激", "然后", "挥手", "道别", "千与千寻"]
["我", "想", "这个", "方法", "还是", "具有", "实用性", "的", "笑哈哈"]
["伤不起"]
["这个", "不错", "哦", "我要", "试一试", "哈哈", "嘻嘻"]
["文摘", "精选", "送给", "即将", "毕业", "的", "我们"]
["道题", "不是", "白混", "的"]
["奏", "是", "这", "样子"]
["程序员", "幽默", "只", "喝", "摩卡", "的", "狗", "函数", "三千", "行", "注释", "不", "周详", "经理", "催", "进度", "小猿暗", "骂娘", "白发", "三千丈", "注释", "丑", "又", "长", "不知", "用例", "错", "尽看", "测试", "行", "都", "是", "文艺", "青年"]
["怪不得", "呢"]
["哈哈", "我", "都", "受不了", "了"]
["这个", "创意", "不错", "哦"]
["好", "主意", "不错", "不错"]
["这", "让", "我", "想起", "了", "血色", "浪漫", "里面", "郑桐", "买", "的", "一桶", "冰激凌", "到底", "是", "大", "啊"]
["实用", "小", "百科", "链接", "里", "温金菊", "小姑娘", "在", "医院", "病房", "里", "的", "照片", "让", "人", "心碎", "救人一命", "胜造七级浮屠"]
["每个", "人", "的", "青春", "都", "有", "一个", "分量", "我", "是", "克", "带", "着", "一张", "编号", "为", "的", "票", "坐在", "第", "排", "等", "着", "陪", "我", "一起", "回忆", "青春", "的", "那个", "人", "我", "关注", "了", "小米", "公司", "月", "日", "我们", "的", "克", "青春", "神秘", "活动", "不要", "错过", "这场", "关于", "青春", "的", "重大事件", "仅", "关注", "者", "可", "参与", "有奖", "关注", "地址"]
["要是", "心里", "有点", "堵", "那", "就", "上山", "打", "老虎", "煎熬", "在", "论文", "和", "代码", "之中"]
["就是", "就是"]
["有意思", "有", "创意"]
["我", "表示", "严重", "同意"]
["我无语", "了"]
["真像", "俺们", "的", "学生证"]
["西电", "电视台"]
["我", "投给", "了", "一定", "要", "幸福", "的", "在", "一起", "这个", "选项"]
["还有", "不到", "两个", "月", "就", "毕业", "了", "有木有", "笑哈哈"]
["精彩", "语录", "那些", "逝去", "的", "欢喜", "与", "悲伤", "只不过", "是", "完整", "我们", "青春", "的", "一点", "调味料", "请", "收藏", "关于", "青春", "的", "诗篇", "做", "一个", "青春", "完整", "的", "人"]
["全球", "热门", "百分百"]
["搞笑", "排行榜", "很", "有", "同感", "心"]
["牙疼", "不是", "病", "疼", "起来", "要人命", "牙疼", "时", "可以", "咬", "一颗", "花椒", "缓解", "疼痛"]
["李开复", "先不急", "过", "一阵", "见", "优土", "新狐", "携龙", "无忧", "招聘", "大美", "东当", "偷笑"]
["西安电子科技大学"]
["趣味", "时尚", "馆", "很棒"]
["真像"]
["龙年", "戴龙帽", "活动", "小队长", "龙年", "送", "勋章", "只要", "参与", "微", "活动", "的", "任意", "一个", "活动", "就", "可以", "领取", "龙年", "专属", "勋章", "生龙活虎", "快", "来", "领取", "吧"]
["太给力", "了", "不得不", "说", "新版", "西游记", "就是", "动物", "世界", "太", "形象", "了", "经典", "无法", "超越", "啊"]
["超", "暴力", "测试", "全球", "最", "坚固", "防弹", "越野车", "超清"]
["早安", "晚安", "心语", "十大", "经典", "表白", "镜头", "那个", "镜头", "曾经", "触动", "你心", "让", "你", "念念不忘"]
["我们", "爱", "讲", "俏皮话", "大爱龙", "猫", "爱", "你", "跟", "我", "一样", "喜欢", "龙猫", "得", "就", "关注", "龙猫", "专属"]
["歌曲", "因为", "爱情", "表演", "蔡明", "廖昌永"]
["创意", "工坊", "北爱", "插曲", "整理", "好", "心情", "再", "出发", "还会", "有人", "把", "你", "牵挂"]
["太原", "下雪", "鸟", "哈哈"]
["修心", "养生", "辞典", "老公", "刚刚", "下班", "到家", "忙", "问", "老婆", "今天", "做", "什么", "好吃", "的"]
["我", "收藏", "了", "我", "最", "亲爱", "的", "张惠妹", "新浪", "乐库"]
["搞笑", "排行榜", "伤心", "玩微博", "一定", "要", "看", "微小", "说", "推荐", "一下", "喜欢", "微小", "说", "的", "关注", "经典", "丶", "微小", "说"]
["煤老板", "能", "没有", "钱", "看看", "大家", "怎么", "说"]
["程序员", "幽默", "小智爱", "琢磨", "狗尾续貂", "世界", "上", "最", "亘古", "的", "盟约", "就是", "你", "我", "程序员", "幽默"]
["趣味", "时尚", "馆", "中国移动", "公共", "的", "密码"]
["世界杯", "的", "梦", "又", "一次", "破灭", "了", "哀悼", "之"]
["创意", "工坊"]
["对", "世纪", "高教", "张", "剑锋", "说", "我", "想", "问", "一下", "思想", "政治", "理论", "大纲", "解析", "配套", "选择", "题", "有没有", "详细", "的", "讲解", "呢"]
["陈小迪"]
["程序员", "幽默", "我", "是", "我", "一直", "强调", "程序员", "写", "程序", "不抱", "着", "革掉", "自己", "的", "命", "的", "目标", "就", "写", "不出", "好", "的", "程序", "好", "的", "程序", "一旦", "写", "出来", "这个", "岗位", "就", "不", "需要", "我", "了"]
["山西", "晚报"]
["乔布斯", "去世", "上帝", "想", "用", "所以", "带走", "了", "乔帮主"]
["西电", "电视台", "回复", "郝珏", "首播", "完后", "网络", "上会", "有", "视频", "的", "郝珏", "祝贺", "母校", "可惜", "收不到", "凤凰卫视"]
["修心", "养生", "辞典", "一只", "小巧", "可爱", "的", "猫", "体重", "只有", "磅", "相当于", "一袋", "糖果", "它", "是", "世界", "上", "最小", "的", "猫", "现已", "列入", "吉尼斯世界纪录"]
["文摘", "精选", "这个", "好", "我", "爱看"]
["潮", "英语", "浪漫"]
["歌神", "忘掉", "天地", "仿佛", "也", "想不起", "自己", "唯美"]
["实用", "小", "百科", "有没有", "这样", "一个", "人", "无论", "多么", "想念", "却不曾", "再见面"]
["搞笑", "排行榜", "开学", "了", "同桌", "给", "了", "我", "一件", "这样", "的", "衣服"]
["游", "华山", "你", "会", "选择", "缆车", "吗", "很", "明显", "不会", "么", "哈哈"]
["今天", "周一", "了", "开学", "一周", "了"]
["潮", "英语", "如果", "你", "爱", "她", "就", "带", "她", "去", "普罗旺斯"]
["乔帮主", "退休", "了", "我", "想", "他", "还", "会", "回来", "的", "哈哈"]
["创意", "工坊", "纯真", "年代", "的", "记忆"]
["时尚", "趣味", "文摘", "全球", "十大", "绝美", "花海"]
["陈小迪"]
["吃", "了", "一个多", "星期", "豆角", "了", "我", "都", "疯", "了"]
["我", "受不了", "了", "蚊子", "啊", "蚊子", "让", "我", "好好", "睡会", "吧"]
["亲"]
["男人", "节", "特权"]
["喜欢", "买", "打折", "货", "吗"]
["身边", "涨价", "的", "东西", "娶", "个", "媳妇", "都", "涨价", "了", "成本", "太高", "啊"]
["时尚", "趣味", "文摘", "成功者", "个", "价值连城", "的", "习惯"]
["创意", "工坊", "总在", "幻想", "能够", "到处", "去", "旅行"]
["如果", "我", "中", "了", "亿", "我会", "继续", "完成", "我", "的", "学业", "然后", "用", "自己", "的", "知识", "开", "一家", "公司", "哈哈"]
["元能", "买", "什么", "连", "一本", "好书", "都", "买不起", "啊"]
["在", "什么", "情况", "下", "你", "大喊大叫", "过", "空旷", "的", "山上", "哈哈", "来自", "真心话"]
["潮", "英语", "不能"]
["搞笑", "排行榜", "非去不可", "国内", "十大", "最美", "村落", "路过"]
["郑渊洁"]
["怎样", "巧妙", "拒绝", "喜欢", "你", "的", "人", "没想", "过", "也", "用不着", "想", "吧", "哈哈", "来自", "真心话"]
["你", "觉得", "做", "什么", "事情", "最费", "脑子", "睡觉", "吧", "哈哈", "来自", "真心话"]
["味千", "拉面", "中国", "的", "食品行业", "是", "需要", "进行", "加速", "改革", "和", "完善", "了", "但", "种种", "迹象", "表明", "我们", "的", "社会", "进步", "了", "我们", "大家", "关心", "的", "不", "在", "是", "温饱", "问题", "而是", "高水平", "的", "饮食", "和", "健康", "问题"]
["人际交往", "过程", "中", "你", "最怕", "什么", "别人", "不", "懂", "自己", "在", "说", "什么", "还有", "需要", "拿", "着", "钱", "看", "别人", "脸色", "来自", "真心话"]
["你", "包里装", "了", "能", "救命", "的", "东西", "吗", "想想", "自己", "确实", "什么", "都", "没装"]
["被", "暴雨", "围困", "拿出", "手机", "来", "看看", "新闻", "什么", "的", "哈哈", "哥", "表示", "哥", "很淡", "定"]
["考研", "互助", "想考", "计算机专业", "本", "科学", "的", "还", "算", "扎实", "希望", "大家", "给", "点", "学校", "和", "导师", "方面", "的", "建议", "本人", "想", "学", "嵌入式", "方向"]
["最美", "的", "不是", "下雨天", "是", "曾", "与", "你", "躲过", "雨", "的", "屋檐"]
["赖昌星", "我", "觉得", "赖昌星", "判", "死刑", "是", "绝对", "不", "可能", "的", "人家", "大老远", "的", "回来", "难道", "就是", "为了", "让", "你", "抓", "着", "判", "死刑", "吗", "谁", "有", "那么", "傻", "啊"]
["你", "最忍", "不了", "自己", "什么", "缺点", "没有", "缺点", "哎", "来自", "真心话"]
["什么", "时候", "你", "会", "有", "攻击", "倾向", "我", "觉得", "最", "可能", "发生", "攻击", "倾向", "的", "应该", "是", "自己", "被", "冤枉", "的", "时候", "吧", "来自", "真心话"]
["温州", "动车", "脱轨", "幸亏", "是", "动车", "若", "是", "平常", "的", "客车", "那得", "失去", "多少", "生命", "啊"]
["温州", "动车", "脱轨", "我", "以为", "这种", "事", "只有", "在", "印度", "才", "会", "发生", "呢", "替", "死者", "哀悼", "看来", "我们", "国家", "火车", "安全", "也", "还有", "很长", "的", "路", "要", "走", "啊"]
["写过", "情书", "么"]
["裸婚", "没有", "房子", "没有", "车", "更", "重要", "的", "是", "没有", "钱", "现在", "结婚", "不", "现实", "还是", "不", "做梦", "的", "好"]
["适合", "交往", "女生", "山西", "的", "吧", "都", "比较", "矜持", "的", "那种"]
["搞笑", "排行榜", "泪", "泪"]
["再", "来", "一瓶", "我", "每次", "中", "的", "时候", "都", "是", "连续", "两瓶", "兑换", "的", "自己", "都", "有点", "不好意思", "了", "最近", "的", "一次", "是", "连", "着", "中", "两瓶", "的", "红茶", "哈哈"]
["会", "做饭", "么", "小学", "的", "时候", "就", "被迫", "学会", "做饭", "了"]
["百度", "视频", "搜索", "搞笑", "翻译", "教", "你", "唱", "翻", "俄语", "歌"]
["曾经", "疯狂", "迷恋", "过", "什么", "迷恋", "过", "她"]
["自己", "能", "接受", "闪婚", "么", "如果", "真有", "一见钟情", "闪婚", "未尝不可", "啊"]
["哪儿", "凉快", "到", "哪儿", "去", "吧"]
["搞笑", "排行榜", "心", "泪"]
["直面", "惨淡", "的", "人生", "正视", "淋漓", "的", "鲜血"]
["精彩", "语录", "因为", "在乎", "才", "会", "失眠", "的"]
["搞笑", "排行榜", "留着", "挑", "西瓜", "用", "耶"]
["高", "考查", "分", "怎", "不见", "山西"]
["后悔", "的", "谎话", "我", "后悔", "我", "这句", "话", "说", "的", "是", "谎话", "来自", "真心话"]
["搞笑", "排行榜", "感动", "泪"]
["妈妈", "数落", "的话", "你", "看", "人家", "谁", "谁", "来自", "真心话"]
["实用", "小", "百科", "收"]
["近期", "最", "期待", "的", "电影", "哈利波", "特"]
["神秘", "组织", "难道", "你们", "没有", "发现", "山西", "刀削面", "吗", "嘿嘿"]
["一分钟", "做", "什么", "能", "想", "她", "六十", "秒", "来自", "真心话"]
["睡觉", "踹", "被子", "么", "睡觉", "不", "踹", "被子", "因为", "根本", "就", "不盖", "被子", "记得", "小时候", "天气", "热", "了", "都", "是", "被子", "盖", "我", "嘎嘎"]
["熬夜", "喝咖啡", "管用", "么", "晚上", "头旋梁", "锥", "刺骨", "这个", "管用", "其他", "不管", "用", "哈哈"]
["蚊子", "咱俩", "关系", "有", "这么", "亲密", "吗", "亲", "我", "这么", "多", "下"]
["搞笑", "排行榜", "感动", "泪"]
["文摘", "精选", "爱", "你"]
["文摘", "精选", "有", "爱"]
["潮", "英语", "知道", "吗", "那个", "人", "出现", "在", "你", "梦", "中", "是因为", "那个", "人", "想见", "你"]
["早安", "晚安", "心语", "因为", "你", "还", "爱", "着", "他"]
["文摘", "精选", "如果", "有", "一天", "你", "要", "离开", "我", "我", "不会", "留", "你"]
["六一", "儿童节", "孩子", "们", "小心", "晚上", "被", "蚊子", "抬", "走", "啊"]
["搞笑", "排行榜", "挂念", "却", "不", "靠近", "悄悄地", "搜集", "你", "的", "痕迹"]
["搞笑", "排行榜", "麦兜", "你", "这", "只", "猪", "懂", "的", "太", "多", "啦"]
["搞笑", "排行榜", "太美", "了", "沉醉", "其中", "花心"]
["搞笑", "排行榜", "你", "昨晚", "又", "跟", "那个", "香橙", "约会", "了"]
["天上", "的", "星星", "总有一天", "会", "消失", "或早或晚", "如同", "我们", "逝去", "的", "青春"]
["文摘", "精选", "说", "的", "对"]
["我", "发现", "一个", "值得", "关注", "的", "话题", "快", "来看", "看吧", "考研", "英语"]
["搞笑", "排行榜", "说", "的", "不", "就是", "我", "吗", "抓狂"]
["趣味", "文摘", "心有", "多", "大", "舞台", "就", "有", "多", "大"]
["简单", "的", "生活", "何尝", "不是", "一场", "华丽", "的", "冒险"]
["印象", "深刻", "的", "书", "穆斯林", "的", "葬礼", "平凡", "的", "世界", "来自", "真心话"]
["成功", "的", "要素", "有", "哪些", "一定", "要", "有", "一个", "很", "好", "的", "老爸"]
["搞笑", "排行榜", "等", "你"]
["搞笑", "排行榜", "童话般", "的", "爱情", "花"]
["宋丹丹", "喜欢", "那句", "让", "那", "天空", "听得见", "让", "那", "白云", "看得见", "向", "那", "流浪", "的", "白云", "说声", "我", "想", "你", "我", "叫", "白云", "我", "叫", "黑土", "我", "七十一", "我", "七十五", "我", "属鸡", "我", "属", "虎", "这", "是", "我", "老公", "这", "是", "我", "老母", "莫非", "你", "是", "唱", "给", "我", "的", "吗", "小亮", "哈哈哈"]
["张国荣", "真情", "相拥", "伤心"]
["有些", "歌", "真的", "唱得", "太", "让", "人", "悲伤", "了", "明", "知道", "悲伤", "但", "还是", "经常", "想", "听听", "借着", "歌曲", "回忆", "一些", "人", "一些", "事"]
["精彩", "语录", "我", "想", "和", "你", "一起", "慢慢", "变老"]
["搞笑", "排行榜", "爱情", "不会", "在", "原地", "等", "你"]
["精彩", "语录", "不能", "停留", "不如", "不", "遇见"]
["搞笑", "排行榜", "严肃", "点"]
["文摘", "精选", "花心"]
["精彩", "语录", "我", "在", "等", "一个", "人", "和", "我", "共度", "这", "一生"]
["什么", "时候", "翘课", "的", "时间", "能", "买", "一", "套房"]
["搞笑", "排行榜", "囧", "长", "知识", "了", "好多", "字", "不", "认识", "汗"]
["口袋", "英语"]
["女朋友", "不理", "我", "几天", "了", "心里", "不好受", "啊"]
["地球", "一", "小时", "为了", "保护", "地球", "节省", "水资源", "决定", "今天", "不", "洗脸"]
["精彩", "语录", "一起", "经历", "才", "会", "珍惜"]
["搞笑", "排行榜", "如果", "有", "一天"]
["搞笑", "排行榜", "赞", "赞", "赞"]
["创意", "工坊", "很棒", "的", "一部", "电影"]
["实用", "小", "百科", "世界", "上", "最美", "的", "件", "事", "初吻", "看", "日出", "与", "很", "在乎", "的", "那个", "人", "牵手", "躺", "在", "床上", "听", "屋外", "的", "雨声", "每次", "看到", "那个", "人心", "里", "七上八下", "的", "感觉", "深夜", "不眠", "与", "室友", "聊天", "一个", "信任", "的", "眼", "神", "睡觉", "的", "时候", "太阳", "照", "在", "身上", "一", "觉醒", "来", "发现", "还", "可以", "睡", "上", "几小时", "冬天", "里", "暖和", "的", "被窝"]
["口袋", "英语", "好", "睡梦", "舒心", "听"]
["潮", "英语", "爱", "的", "发声", "练习"]
["我", "希望", "我", "和", "我", "的", "女朋友", "也", "如此", "不是", "保佑", "而是", "下决心"]
["凌晨", "一点", "导员到", "每个", "宿舍", "探访", "好导员", "啊", "泪流满面"]
["我", "给", "自己", "贴", "了", "大学生", "标签"]
