["花", "的", "微笑", "分享", "单曲", "网易", "云", "音乐"]
["年", "网易", "新闻", "年终", "策划", "选择", "从此", "成为", "网易", "粉", "呵呵"]
["宅腐", "集中营", "马"]
["手小", "的", "男生"]
["亚洲杯", "快", "开始", "了", "在", "此", "小小", "预测", "一发", "国足", "在", "不", "被", "看好", "的", "情况", "下", "依靠", "小组赛", "最后", "一轮", "的", "逆转", "取胜", "出线", "最终", "打进", "四强", "喵", "喵"]
["套马", "的", "唯子", "眼睛", "里", "进", "了", "加布", "兽"]
["接受", "得太快", "了", "吧"]
["论", "不要脸", "飞", "氘", "以", "国家", "安全", "的", "名义", "造出", "别", "一个", "宇宙", "马伯庸", "好", "吧", "我", "回去", "背诵", "社会主义", "核心", "价值观", "了"]
["这", "就是", "我", "给", "上", "好", "开膛", "枪", "自己", "上", "好", "舍身", "重刺", "龙剑", "准备", "放", "直刺", "的", "时候", "上天", "的", "心情"]
["刺杀", "金正恩", "采访", "双语", "字幕", "原画", "版", "刺杀", "金正恩", "采访", "双语", "字幕", "原画", "版"]
["刺杀", "金正恩", "采访", "双语", "字幕", "原画", "版", "刺杀", "金正恩", "采访", "双语", "字幕", "原画", "版"]
["刺杀", "金正恩", "采访", "双语", "字幕", "原画", "版", "刺杀", "金正恩", "采访", "双语", "字幕", "原画", "版"]
["老", "崔", "总算", "说", "了", "句", "人话", "我", "觉得", "表示", "抗议", "的", "方法", "有", "很多", "为什么", "偏偏", "选", "了", "和", "那群人", "一个", "智商", "水平", "的", "设定", "控", "崔永元", "这", "一句", "话", "所有", "对洋", "节日", "有", "反感", "的", "人", "全成", "了", "五毛"]
["哈哈哈", "英式", "没品", "笑话", "百科", "小良", "利益", "相关", "前", "魔镜", "现就职", "于", "七个", "小矮人", "不谢", "邀", "这种", "小圈子", "求赞", "的", "问题", "出门", "左拐", "百度", "贴", "吧", "右拐", "新浪", "这里", "是", "知乎", "字母", "编辑", "还是", "匿", "了", "镜子", "的", "回答", "已经", "很", "完善", "了", "我", "再", "补充", "几点", "我", "大伯", "年轻", "的", "时候"]
["巨蟹", "表里如一", "巨蟹", "表里如一", "大", "巨蟹", "表里如一", "狺", "女", "金牛", "藏", "处女", "果然", "是", "好", "朋友", "星座", "么", "拜拜", "小凡", "金牛", "藏", "金牛", "呵呵", "简吟", "还是", "天秤", "拜拜", "续薪", "小墨", "金牛", "藏", "水瓶", "擦"]
["留着", "慢慢", "看"]
["不", "知道", "什么", "时候", "玩", "这个", "字", "的", "使用", "范围", "被", "扩大", "了", "玩微博", "玩贴", "吧", "玩", "人人", "玩", "知乎", "玩", "站", "然而", "我", "很", "讨厌", "把玩", "这个", "字用", "在", "非", "游戏", "的", "事物", "上", "大概", "是因为", "那", "透露", "出", "随意", "轻佻", "不", "负责", "的", "态度", "吧"]
["长得帅", "就是", "好", "啊", "想", "跟", "抖森", "一样", "长", "高高", "羡慕", "人", "畜", "无害", "哈哈哈", "上面", "有个", "奇怪", "的", "东西", "混进来", "了", "长毛", "智", "喵", "喵", "二团", "纸", "好", "幸福", "娇仔", "波纹", "修行", "中", "最", "上面", "红", "狮系", "黄暴", "少女", "负", "能量", "协会", "副会长", "西瓜", "瓜", "我", "还", "以为", "卖", "零食", "的"]
["妖兽", "了", "板車", "混乱", "善良", "吃", "驚", "怎么", "可能", "我", "很", "诚恳", "两", "卡车", "福利", "模式", "有点", "意思", "位", "的", "蒜", "零", "活得", "很", "累", "很", "辛苦", "我", "无法", "呼吸", "今天", "的", "机会", "也", "是", "零", "蘭堆", "夭寿", "居然", "是", "遊助", "改", "少白头", "菱川六花", "罗汉", "厨", "艹"]
["我", "跟", "你", "说", "就是", "只鸡", "好", "嘛"]
["理工", "狼", "不喜", "杜康", "我萃", "香", "最后", "那", "几句", "真是", "令人", "唏嘘", "白孟宸", "兵器", "杂志", "吃惊", "余则", "伊藤诚", "红色", "斯图", "卡", "唉", "起", "水生", "风", "快去", "救赖宁", "泪", "镇海", "鼹鼠", "小", "骑士", "在", "远方", "无言以对"]
["剧情", "不错", "使徒", "子", "呵呵", "孙", "大便", "孙渣", "那", "几格", "是氓", "牛描", "的", "主要", "我画", "到", "一半", "就", "胃", "不适", "了", "想", "接下来", "都", "让", "老牛", "来描", "结果", "他描", "了", "十几张", "就", "逃", "了", "鸡腿", "好吃", "咩", "有", "几格", "的", "精致", "程度", "根本", "就", "不", "像", "渣", "总画", "的", "一样", "我", "也", "被", "大便", "洗脑", "了", "吗", "拜拜"]
["四大", "天王", "没有", "五个", "不服", "麻薯", "碳", "汪汪", "汪星", "人", "最右", "三倍", "懒", "驾驶员", "右右右", "观音庙", "的", "君", "熊样", "且", "蠢蠢", "寿司", "什么", "也", "看", "不", "穿", "天王", "也", "不", "知道", "看穿", "没", "看穿", "天王", "的确", "是", "看穿", "了", "天王", "确实", "看到", "了", "穿", "的", "是", "什么", "了", "天王"]
["帅哥", "你们", "谁", "套马", "的", "唯子", "眼睛", "里", "进", "了", "加布", "兽", "你们", "谁", "啊", "花澤", "香草", "草草", "总", "总", "么", "么", "哒", "右边", "嘿", "你", "知道", "那个", "泉", "井田", "就", "了", "吗", "右边", "一说", "我", "也", "鬼龙院", "莹", "我", "还", "以为", "是", "的", "同人"]
["分享", "图片"]
["双", "电商", "也", "是", "蛮", "拼", "的", "喵", "喵"]
["趁", "半夜", "转"]
["按照", "蘑菇", "的", "理论", "我", "也", "不是", "什么", "好人", "喵", "喵"]
["辟邪", "莫姬", "蘭丸", "的", "另", "一根", "发", "带", "转", "锦鲤", "辟邪", "勇太", "最近", "运气", "极差", "肯定", "是", "很久没", "有", "转过", "锦鲤", "的", "缘故", "路", "卡利", "欧", "这个", "要", "转", "懒得", "理", "你", "夏天", "的", "电扇", "君", "锦鲤", "多特", "萌得", "多", "特事", "特多", "快", "期末", "了", "却", "五月", "病", "爆发", "茶渍", "刷水", "都", "刷", "到", "吐", "沼跃鱼", "玩", "口袋", "的", "这边", "已"]
["良心", "瓜皮", "的", "酱", "啊", "哈哈哈哈", "你", "应该", "看见", "那颗", "死兆星", "吧", "好", "硬", "和", "葉霁", "最爱冷", "哈哈哈哈", "这", "广告", "毫无", "存在", "感", "老军医", "专治", "隐疾", "啧啧", "良心", "二十四颗", "良心", "小", "野菊", "儿", "涨", "姿势", "的", "良心", "广告", "当雨作", "金泽", "小冻", "脚", "这", "广告", "做", "的", "咋", "阿毛", "广告"]
["我", "知道", "你们", "这些", "把", "搞", "得", "长得", "不行", "的", "人", "是", "想", "刷", "存在", "感", "但是", "你们", "这样", "会", "让", "我", "的", "时候", "很", "不", "方便", "然后", "只能", "把", "你们", "的", "删掉", "再", "转", "啊"]
["把", "冷血", "当", "理智", "把", "同情", "当", "伪善", "把", "善良", "当", "傻", "逼", "把", "利益", "当", "生命", "嘲笑", "思考", "嘲笑", "抗争", "嘲笑", "痛苦", "蔑视", "他们", "无法", "理解", "之物", "向", "异己", "观点", "狂吠", "拼命", "从", "任何", "事里", "找到", "自己", "的", "优越感", "无论是", "虐待", "妇女", "还是", "动保", "人士", "拦车", "这", "就是", "当今", "网络", "愈发", "壮大", "的", "极端", "势力", "他们", "像", "蝗虫", "一样", "毁掉", "一个个", "地方", "终于", "站", "也", "被", "他们", "入侵", "了"]
["人品", "连", "史", "努克", "挥舞", "着", "链锯", "斧", "说", "高大", "上", "老刀", "没有", "手", "撕", "鬼子", "差评", "哼", "魏岳", "卧槽", "谁", "干", "的"]
["氪", "氪", "氪", "平面", "轮回", "之外", "这", "电影", "挺", "好看", "的", "突然", "想", "看", "金正恩", "版", "的", "了", "北上", "大井", "百", "野", "栞", "野生", "提督", "哈哈哈哈", "看过", "的", "王座", "法庭", "鏟", "屎", "官", "獨裁者", "卖国", "卖港", "卡梅伦", "这部", "片", "各种", "姿势", "黑", "中东国家", "领导人", "懒癌", "晚期", "银月君", "氪", "金", "效果", "好"]
["强行", "扭转", "结局", "真的", "好", "吗", "明明", "是", "个", "悲剧", "的话", "会", "更", "喜欢", "的"]
["和", "室友", "说", "了", "直播", "自杀", "的", "事", "室友", "的", "反应", "让", "我", "很", "心寒", "艹", "这", "人脑", "残", "吧", "真", "恶心", "要", "死就死", "还", "在", "网上", "恶心", "别人", "这个", "世界", "和", "我", "的", "节奏", "似乎", "不", "一样", "啊"]
["这个", "吼", "套马", "的", "唯子", "眼睛", "里", "进", "了", "加布", "兽", "冰熊", "宿舍", "癌", "晚期", "不能", "我", "一个", "人", "瞎", "两色", "风景", "嘎", "感觉", "学到", "了", "不少", "生物学", "知识", "可怜", "哞", "吼吼", "竟然", "还", "夹带", "了", "奇怪", "的", "科普", "很", "满意", "有木有", "哞", "吼吼", "欲盖弥彰", "是", "不", "对", "的", "哈哈哈", "哈哈哈", "英俊潇洒", "朱小蛮", "哈哈哈", "哈哈", "求", "文名"]
["套马", "的", "唯子", "眼睛", "里", "进", "了", "加布", "兽", "花澤", "香草", "草草", "蘑菇", "累爱", "语文", "准哭", "我", "是", "你们", "不", "了解", "的", "神经病", "恩", "七个", "柚子", "多少", "钱", "其声", "呜呜", "然", "杰克", "波比", "图", "院长", "纳兰无羁", "就是", "要", "犯错", "补刀量", "全国", "领先", "的", "补", "刀手", "菊毛乱", "了", "我", "帮", "你", "梳", "天下第一", "神猫"]
["死宅", "真", "恶心", "理工", "狼", "我", "靠", "这个", "太", "同感", "孙渣", "闭嘴", "啦", "阿宅"]
["我", "就是", "高", "达", "我", "觉得", "老到", "考虑", "订", "墓石", "的", "宅", "男", "应该", "对", "种子", "没什么", "好感", "才", "对"]
["又", "发真", "新闻"]
["谁", "爱", "爱上", "某人", "这种", "事", "根本", "是", "不", "可能", "的", "谁", "爱", "可", "却", "渴求", "被", "他人", "所", "爱", "分享", "单曲", "网易", "云", "音乐"]
["黔", "之", "驴", "伯乐", "誉", "千里马", "配金", "鞍鞯", "呈于", "庙堂", "驴", "初且", "惊且", "喜", "后", "跃跃欲试", "欲", "与", "众马决", "一", "短长", "岂知", "四蹄", "刚起", "已露", "腿短", "非常", "众笑", "驴", "非马", "驴语", "上", "喜勿妒", "未知", "伯乐", "之意", "若何", "乃借", "上饰", "驴乎", "乃", "借", "驴", "讽上乎", "伯", "乐之心", "何其", "毒哉", "假上", "意弃", "千里马", "而", "选驴", "使", "千里马", "莫不", "怨愤", "使", "天下人", "莫不", "讥讽", "伯乐", "不除", "天下", "不", "宁"]
["我", "是", "简直", "不能", "更", "歪", "孙渣", "玩", "的", "是", "魔兽", "世界", "角色", "是"]
["真是", "任性", "虎", "扑", "足球", "任性"]
["大多数", "时候", "是", "同类"]
["乐园", "追放", "食用", "完毕", "有", "一些", "深度", "制作", "良心", "一个", "人", "都", "没", "死", "也", "算是", "老虚", "从良", "记", "了", "吧", "分钟", "不亏"]
["不想", "吃饭", "了"]
["感觉", "我", "有", "进化", "成", "阿卡", "林", "的", "趋势", "上课", "睡", "过头", "两个", "小时", "没", "来", "没有", "人", "发现"]
["很", "安静", "的", "旋律", "很", "喜欢", "分享", "的", "歌单", "我", "喜欢", "的", "音乐", "来自", "网易", "云", "音乐"]
["你", "不是", "人"]
["我", "的", "一门", "文核", "课", "就", "这样", "悄悄地", "消失", "了", "带", "着", "我", "的", "学分", "消失", "了", "消失", "了", "消失", "了"]
["室友", "总是", "能", "完美", "地", "打断", "我", "的", "睡觉", "读条"]
["最后", "一张", "喵", "喵"]
["使徒", "子"]
["我", "只", "想", "说", "月", "日夜", "二期", "有", "播送", "喵", "星人", "的", "喵", "星球", "哈哈"]
["好", "伤心"]
["哭腔", "太", "虐", "分享", "的", "单曲", "涙", "星", "来自", "网易", "云", "音乐"]
["未经", "手动", "过滤", "的", "朋友圈", "的", "真实写照", "陈子", "韦"]
["英式", "没品", "笑话", "百科", "想起", "了", "那个", "娶", "比尔盖茨", "女儿", "的", "故事", "谷", "大白话", "可以", "直接", "拍成电影", "了", "八卦", "我", "实在", "是", "太", "了", "这", "诈欺", "师", "碉堡", "了"]
["简直", "完美", "宅腐", "集中营", "完美", "段子", "精选", "温馨", "从容", "美好"]
["哈哈哈"]
["有点", "享受", "快要", "感冒", "的", "感觉", "黑线"]
["感谢", "承包", "你", "的", "承包", "额度", "为", "币", "位", "小伙伴", "因为", "你", "节省", "了", "的", "人生"]
["无论", "自己", "知不知道", "都", "要", "找点", "东西", "来", "扯", "显得", "自己", "很", "博学", "的", "傻", "逼", "原来", "真的", "到处", "都", "有", "啊", "汗"]
["今天", "不", "小心", "发现", "流量", "超", "了", "块钱", "微积分", "作业", "不会", "做", "隔壁", "寝室", "搬空", "了"]
["你", "个", "破", "动画", "都", "要", "来", "嘲讽", "我", "怒"]
["智商", "由高到", "低", "人人", "空间", "朋友圈"]
["使徒", "子", "提升", "逼格", "詹远"]
["凯迪", "猫眼", "看人"]
["负", "能量", "是", "必须", "的", "脆弱", "的", "物种", "我", "的", "大", "鷄", "八岁", "了", "给", "首页", "来点", "负", "能量", "爱", "插", "菊花", "的", "特长生", "哦"]
["开学典礼", "睡着", "了", "这个", "节奏", "不", "对", "啊", "教练"]
["这个", "好重", "口味"]
["哼", "好长", "的", "队"]
["我", "的", "已经", "开", "了", "天", "一共", "发了", "条微博", "拥有", "位", "粉丝", "总价值", "元", "猫士仁", "陈蕴", "你们", "的", "价值", "应该", "没", "我", "的", "高", "吧", "不", "信", "进来", "测测", "就", "知道", "啦"]
["我", "的", "已经", "开", "了", "天", "一共", "发了", "条微博", "拥有", "位", "粉丝", "总价值", "元", "猫士仁", "陈蕴", "你们", "的", "价值", "应该", "没", "我", "的", "高", "吧", "不", "信", "进来", "测测", "就", "知道", "啦"]
["宅腐", "集中营", "马克"]
["英超", "各种", "黑", "黑", "的", "很", "婉转", "枪迷", "平原君", "橙", "記忆", "过分", "忠", "橙", "枪手", "言下之意", "人人", "都", "爱", "阿森纳", "丶", "梁", "大大", "同样", "的", "夏天"]
["人性化", "宅腐", "集中营", "嘻嘻"]
["和谐", "贵阳"]
["英式", "没品", "笑话", "百科"]
["蜡烛", "蜡烛", "拜拜", "我", "是", "嘴里", "的", "那个", "虫", "草", "蜡烛", "拜拜"]
["好", "喜欢", "这个", "八卦", "我", "实在", "是", "太", "了", "构图", "和", "光线", "都", "毫无", "违和", "当雨作", "金泽", "哇噻", "超棒", "的", "感觉", "还有", "衣褶", "和", "光线", "和", "配色", "简直", "绝", "了", "确实", "构图", "动势", "表情", "都", "非常", "的", "古典"]
["八卦", "今天", "好像", "都", "在", "传校", "草", "李润东", "仔细", "一", "扒", "就", "发现", "了", "一些", "奇怪", "的", "东西", "呢", "分享", "自", "人人", "网"]
["八卦", "今天", "好像", "都", "在", "传校", "草", "李润东", "仔细", "一", "扒", "就", "发现", "了", "一些", "奇怪", "的", "东西", "呢", "分享", "自", "人人", "网"]
["天朝", "版狼人", "游戏", "两会", "风云", "分享", "自", "人人", "网"]
["吧", "的", "官博娘", "哈哈哈", "我", "时笑", "出声", "了", "我", "发誓"]
["使徒", "子", "外形", "实在", "不像", "博物馆", "不", "知道", "室内", "咋样", "不会", "学", "在", "里面", "做文章", "吧", "清华", "同衡", "这是", "大象无形", "市政厅", "官微", "先进", "建筑师", "穆威", "陈思", "的", "瓦当", "伯爵", "像是", "个", "有", "沿街", "底商", "的", "办公楼", "羅", "没", "底线", "啊", "陆地", "围脖", "细部", "很见", "功力", "但", "总体", "的确", "没", "博物馆", "味"]
["快", "去", "上", "它"]
["使徒", "子", "这种", "都", "是", "英国人", "的", "说法", "跟", "美国", "人", "说", "会", "被", "当", "外地人", "欺负", "的", "教", "你", "几句", "比较", "本土", "的", "打招呼"]
["如果", "有", "机会", "的话", "想", "去", "京都大学", "看一看"]
["好", "可怕", "使徒", "子", "新世界", "的", "大门", "谨斯里", "女生", "们", "聚会", "都", "为了", "自拍"]
["实用"]
["中", "个", "宅腐", "集中营", "大家", "中", "了", "几条"]
["我", "也", "想照", "八卦", "我", "实在", "是", "太", "了", "第七", "张逆袭", "了", "郭", "斯特", "我们", "长大", "了", "他们", "变老", "了", "柯震", "倲", "真", "好", "心"]
["打死", "不", "学", "平面设计"]
["铲", "屎", "官", "八卦", "我", "实在", "是", "太", "了", "呵", "区区", "人类"]
["果壳", "网", "自己", "做", "调查", "自己", "做", "决定", "这样", "才", "不", "后悔", "还", "没", "决定", "的", "可以", "戳", "参考"]
["虎", "扑", "足球", "轉發"]
["爆炸", "队"]
["哈哈", "最右", "五行", "缺猫", "粮", "好多个", "瑛", "为了", "最右", "布", "罗斯", "李", "笑", "疯", "了", "戴家麒要", "微笑", "做", "自己", "鸡救", "主人", "猪救", "主人", "牛救", "主人", "鸭救", "主人", "苍蝇", "救人"]
["英超", "各种", "黑", "现在", "楼顶上", "很挤", "废", "人", "壹", "个", "漂浮", "在", "老特拉", "福特", "上空", "的", "鱼骨头"]
["珍贵", "的", "东西", "因为", "稀少", "才", "显得", "珍贵", "吧"]
["黑哭", "了", "英超", "各种", "黑", "自黑", "么", "么", "哒"]
["宅腐", "集中营", "鼓掌"]
["我", "也", "成", "墨镜", "党", "了", "酷"]
["大型", "蠢猫"]
["喵", "星人", "的", "本体"]
["淡定", "淡定"]
["不准"]
["哈哈哈"]
["猫士仁", "宅腐", "集中营", "你", "爱", "吃", "榴莲", "吗"]
["喵", "星人", "的", "真实", "身份"]
["好萌", "笑", "傻", "了"]
["听", "着", "做", "数学", "简直", "就是", "三倍", "速", "啊", "整个", "人", "都", "燃起", "来", "了"]
["猫士仁"]
["八卦", "我", "实在", "是", "太", "了", "区区", "奴隶", "也", "竟敢", "糊弄", "我", "善", "财神", "霸气", "鞭", "鞭", "少将", "你", "他", "喵", "的", "逗我", "新东方", "烹饪", "学校", "校花", "你妹", "快", "去", "给", "我", "买", "屌", "絲", "打分", "蜻蜓", "隊長", "他妈的", "我", "的", "饭", "呢", "我", "的", "饭", "呢"]
["英超", "各种", "黑", "哈哈哈哈", "哈哈哈哈", "黑", "的", "飞起"]
["我", "好", "害怕"]
["水表", "已", "拆"]
["英超", "各种", "黑", "哈哈哈", "哈哈哈", "心疼", "只", "贪恋", "左小羽", "哈哈哈", "哈哈", "爱到深处", "自然", "黑", "的", "三罗", "哈哈哈", "哈哈哈", "别现", "了", "薄荷", "想扎", "小辫子", "哈哈哈", "哈哈哈", "唯爱", "皇马", "哈哈哈哈", "哈哈哈哈", "灰机", "机棒", "粗大", "血参", "哈哈哈哈", "笑", "死", "我"]
["我", "和", "抖森", "推", "粪球", "儿", "一二", "爸爸", "是", "男神", "说", "多", "了", "都", "是", "泪", "实用", "小", "百科", "帅哥", "都", "出柜", "了", "泪"]
["燃"]
["孔地", "说", "要", "哥斯拉", "终于", "有人", "觉得", "他们", "俩", "长得", "像", "了", "么", "泪目", "秦", "应该", "是", "梁光斐"]
["美", "歆", "子", "美", "翻天", "的", "贵阳", "一中"]
["愉快"]
["为", "推动", "英超", "整体", "的", "和谐", "和", "健康", "发展", "的", "事业", "取得", "新", "的", "更", "大", "胜利", "提供", "强大", "的", "力量", "你", "敢动", "莫耶斯", "试试", "噗", "哈哈", "冠军", "欧洲", "噗"]
["毛子", "的", "欢笑", "八卦", "我", "实在", "是", "太", "了", "表情", "太", "形象", "生动", "佛二", "柑", "哈哈哈哈", "狗信", "上帝", "得永剩", "哈哈哈", "哈哈", "李子", "果冻", "哈哈哈"]
["八卦", "我", "实在", "是", "太", "了", "花心", "好", "漂亮", "有", "妖气", "原创", "漫画", "梦工厂", "军装", "杀伤力", "爆表", "艾玛", "这种", "一丝不苟", "的", "制服", "什么", "的", "真是", "我", "的", "型", "啊", "大王", "叫", "我", "来", "巡山", "天", "了", "噜", "阵营", "好感度"]
["我", "刚刚", "在", "红", "围脖", "发起", "的", "广东", "联通", "让", "红包", "飞", "活动", "中", "抢", "了", "个", "红包", "竟然", "抽", "中", "新春", "好礼", "流量", "包", "件", "听说", "在", "这个", "红包", "漫天", "飞", "的", "季节", "一不小心", "就", "能", "被", "大奖", "砸", "到", "百万", "名车", "海量", "手机", "千万", "现金", "红包", "我来", "啦", "大家", "快", "来", "抢红包", "中大奖", "马上", "抽奖"]
["巴西", "世界杯", "我", "预测", "德国", "夺冠", "阿根廷", "巴西", "德国", "西班牙", "进入", "四强", "冠军", "之路", "如图", "世界杯", "抽签", "猛", "戳", "链接", "也", "来", "预测", "你", "的", "世界杯", "冠军", "之路", "吧"]
