["马住", "是", "小", "太阳", "韩腹", "黑", "压倒", "金傲", "娇", "艾希", "墨纸", "被", "遺", "莣", "的", "雨", "亘古", "不变", "第七", "张"]
["一次性", "拜全", "了", "生活", "百宝", "书", "要", "拜", "就", "一次性", "拜", "全咯"]
["害羞", "全球", "韩流", "风尚", "害羞"]
["伊贤"]
["林俊杰", "押", "中", "英语", "作文", "我", "看着", "也", "是", "醉", "了"]
["轉發"]
["奇葩", "纸", "官博", "李", "东海", "家有", "只", "喵", "叫", "阿白", "加油", "姬如千", "泷", "吧", "官博", "加油", "古风", "君", "年", "加油", "三叶草", "寓意", "普通人", "四叶草", "寓意", "幸运", "希望", "普通", "的", "我们", "都", "能", "在", "年", "拥有", "新", "的", "机会", "和", "更好", "的", "未来"]
["轉發"]
["需要", "好运", "伊贤", "需要", "好运"]
["考研", "成功", "减肥"]
["笑话", "有木有", "每句", "都", "戳入", "人心"]
["轉發"]
["笑话", "有木有", "简直", "太", "精辟", "了"]
["笑话", "有木有", "愿望", "早日", "成", "真", "爱", "你"]
["轉發"]
["轉發"]
["醉", "了", "唱歌", "实用技巧", "你们", "这么", "玩", "凤凰", "传奇", "造", "吗", "循环", "中", "根本", "停不下来", "哈哈", "哈哈"]
["蠟燭", "韩国", "国家", "公祭", "日", "国家", "公祭", "仪式", "将", "于", "今天上午", "时", "在", "南京", "侵华日军南京大屠杀遇难同胞纪念馆", "举行", "南京", "主城", "道路", "机动车", "停驶", "鸣笛", "致哀", "分钟", "行人", "就", "地", "默哀", "分钟"]
["上海大学", "腐尸", "不想", "说", "什么", "了", "有", "朋友", "在", "上海大学", "但", "不", "知道", "是不是", "这个", "校区", "的", "那个", "李", "某某", "竟然", "和", "我", "是", "同一天", "生日", "吃", "驚", "吃", "驚", "吃", "驚"]
["心", "全球", "韩流", "风尚", "心"]
["大神", "级", "人物", "啊", "考试", "必过"]
["说", "的", "害厉", "太", "恋", "天使", "的", "好", "风吹", "鸡巴", "蛋", "打颤", "害厉", "好", "此人", "名曰", "狗血", "好法", "大", "等", "狗", "黄濑濑濑濑", "题问", "没", "的", "好", "苦", "逼", "老湿", "害", "厉点", "有"]
["給力", "笑话", "有木有", "当", "网络", "术语", "翻译成", "古风", "文字"]
["锦鲤", "保佑", "恋", "天使", "锦鲤", "保佑", "考试", "过", "风吹", "鸡巴", "蛋", "打颤", "锦鲤", "保平安", "一只", "学霸", "求", "锦鲤", "保佑", "期末", "不挂科", "韩", "饭桶", "这个", "月", "就", "会", "幸运", "四包", "叔叔", "这", "条", "锦鲤", "五行", "属", "二", "感觉", "是", "条", "锦鲤"]
["独", "乐乐", "不如", "重", "乐乐"]
["考试", "顺利", "曺", "太太", "考試", "順利", "点", "点", "泪", "泪", "虾困", "困要", "遠離", "小", "黑手", "求", "挖煤", "泪", "白鬼院", "求轉", "運求", "有", "錢", "泪", "来", "一发", "逆佐", "月", "半子", "求生", "贺嘛", "妈呀", "望", "着", "右边", "我", "转转", "来", "给", "我", "的", "论文", "还有", "拜托", "了", "憋", "让", "我", "再", "考"]
["马住", "笑话", "有木有", "天凉", "啦", "记住", "这个", "穿衣", "法则"]
["三爷", "加油"]
["这", "人生", "啊", "生活", "知识", "百科", "全说", "这个", "里面", "的", "内容", "太精彩", "了", "每天", "必看", "鼓掌"]
["我大云哥", "换", "手机", "了", "啊"]
["希望", "研究生", "初试", "可以", "顺利", "通过", "一定", "会", "还愿", "的"]
["漂亮", "全球", "韩流", "风尚", "害羞"]
["绝对", "不会", "安静", "的", "男神", "经", "爱", "你", "哈哈", "哈哈", "淡淡的", "忧桑", "为啥", "因为", "刚", "觉得", "的", "所有", "都", "是", "安静", "的", "美男子", "你们", "就", "为了", "给团", "宠", "拍", "给", "看", "你们", "也", "是", "拼", "了", "泪", "泪", "泪"]
["奇葩", "纸", "官博"]
["小伙伴", "们", "快", "来", "围观", "我", "已经", "升级", "为", "新版", "简洁", "的", "界面", "带来", "更", "流畅", "的", "体验", "准备", "好了吗", "和", "我们", "一起", "发现", "新", "的", "世界", "吧", "升级", "猛", "戳"]
["好", "漂亮", "的", "说"]
["奇葩", "纸", "官博", "東海裡", "的", "李", "小影", "星期六", "許願", "許願", "刘控控"]
["要是", "真", "还", "钱", "就富", "了", "啊", "恋", "天使", "呵呵", "呵呵", "来来来", "嘻嘻", "还", "钱", "快", "还", "我", "啊", "真的", "好多", "笑", "还", "钱", "还", "钱", "要是", "真", "还", "钱", "瞬间", "感觉", "自己", "发财", "来", "了", "泰国", "玛雅", "薇", "手工", "精油", "皂", "还", "钱", "快", "还", "我"]
["蓝家", "金希澈", "牛", "恋", "天使", "呵呵", "呵呵", "拜拜", "娜", "天才", "是", "小", "鸡仔", "一枚", "澈底", "爱上", "特"]
["鹿晗", "解约", "看到", "这个", "第一个", "想法", "是", "张艺兴", "这回", "是", "真的", "要累", "了", "以后", "的", "日子", "会", "更", "不好过", "吧"]
["耶", "好"]
["网游", "族", "的", "文", "我", "都", "挺", "喜欢", "的", "就是", "里面", "的", "重名", "不会", "太多", "吗", "偷笑", "不过", "文章", "发展", "还是", "蛮", "喜欢", "的", "看", "了", "真的", "不止", "一遍", "啊"]
["虽然", "我", "挺", "怕", "狗狗", "的", "但是", "我", "必须", "同意", "我", "是", "土豆", "必然", "同意"]
["生日快乐", "国庆", "周年", "大杯", "圭敏", "满糖", "去", "虐", "幸福", "多放点", "吧", "五星红旗", "是", "我", "永远", "的", "骄傲", "心", "生日快乐", "国庆", "周年", "慕斯小", "糖糖", "糖糖", "糖糖", "糖糖", "糖", "生日快乐", "国庆", "周年", "国庆", "周年", "祖国", "君", "生日快乐", "国庆", "周年"]
["最", "喜欢", "的", "就是", "朴泰桓", "的", "笑", "真的", "很", "阳光", "东海", "快", "嫁", "到", "我", "大", "天朝", "赫然", "海心", "每次", "输", "了", "也", "在", "微笑", "喜欢", "这样", "谦逊", "温和", "的", "人", "在", "韩国", "真心", "太不容易", "了", "所以", "还是", "嫁过来", "吧", "爱", "你"]
["这坑", "怎么", "都", "出不来", "好", "吗"]
["李东嘿"]
["东海", "马马马", "赫攻", "海呆萌", "马"]
["唱歌", "实用技巧", "千万", "不要", "放弃", "治疗", "啊", "转需", "啪", "几下", "转"]
["结局", "果然", "奇葩", "饭团", "纸", "喵", "喵", "去", "吧", "去", "吧", "甲鱼", "先生", "果然", "结局", "没", "让", "我", "失望", "我菜", "我", "菜", "我", "小菜", "菜", "快", "去", "快", "去", "少女", "士", "空空", "哒", "满满", "碎", "快去", "小坎妮", "快去"]
["失眠", "还", "看", "这个", "真是", "贤", "天才", "妖", "妖恋", "居家", "必备", "君", "馋嘴"]
["轉發"]
["愿", "一切", "安好", "这个", "要", "马住", "曺", "巨咚", "攻占", "你", "小花", "所以", "我", "是", "中性", "皮", "诶", "阿嬌", "这个", "好", "厉害", "赶快", "转"]
["灬", "兔子", "银鱼", "淮翼", "嗷嗷", "嗷", "求掉", "錢", "研究", "队长", "的", "子期", "拖拖", "说", "快发", "奖金", "泪", "鱻", "点战组", "好", "可爱", "啊", "墨伪白", "肋骨", "不", "痛", "入", "了", "一堆", "泪", "泪", "雀", "巫", "狭路相逢", "买个", "痛", "肉肉", "肉包", "没", "钱", "不要", "买买", "买", "保佑", "我出", "掉", "定金", "我快", "急死了"]
["何", "凯文", "空", "了", "的", "时候", "听", "一下", "吧", "我", "确实", "有点", "激动", "因为", "很", "在乎", "甚至", "比", "你们", "更", "在乎", "不过", "既然", "事情", "已经", "这样", "了", "就", "只有", "接受", "积极", "的", "面对"]
["灬", "我", "是", "来", "转", "右边", "的", "转", "一次", "渊博", "人品", "见", "本命", "需要", "的", "时间", "多", "一年", "破爽", "心中", "的", "柚纸", "是", "柚子", "木浦村", "花花", "曺", "呆", "比", "李赫", "宰素", "巨根攻", "李赫宰", "是", "男神", "是", "信仰", "赫海控", "艹", "贱人"]
["何", "凯文", "上", "头条", "必过"]
["一直", "在", "奔", "的", "未来", "丛雨", "槿", "窗外", "的", "黑眼", "豆豆"]
["渝", "小", "新", "太", "懂事", "的", "姑娘", "懂事", "的", "标准", "是", "新浪", "重庆", "回复", "一只", "懒", "小姐", "这是", "太", "懂事", "的", "姑娘", "最终", "才能", "收获", "幸福", "的", "秘诀", "一只", "懒", "小姐", "嫁", "一个", "懂得", "感恩", "的", "人"]
["贤", "天才", "妖", "妖恋", "张起", "灵", "的", "卷毛", "变长", "了", "变异", "的", "张起", "灵", "和", "吴邪"]
["真是", "漂亮", "尤其", "金色", "的", "德卡", "先生", "的", "信箱", "金色", "那条"]
["吃", "到", "停不下来", "曺", "妖孽", "马克", "全球", "电影", "收录", "麻辣", "香锅", "自己", "动手做", "鼓掌"]
["这", "字幕", "醉", "了", "啊", "灬", "为了", "字幕", "兔子", "银鱼", "跪", "了", "注定", "爱", "在", "寂寞", "中", "饮茶", "拜拜", "字幕", "开", "了", "外挂", "朴昔昔", "这", "字幕", "拜拜", "稻草", "字幕", "也", "是", "醉", "了", "啊", "卧槽", "这", "字幕组", "这", "字幕", "不太懂", "拜拜", "拜拜", "娇羞", "的", "崔家", "妹子", "这是", "我学", "了", "年", "的", "母语", "嘛"]
["好", "神奇", "太開心", "笑话", "有木有", "最", "长寿"]
["的", "情敌", "不是", "你"]
["黑夜", "煎饼", "毛怪", "二盖盖", "系统", "自动", "大", "屌", "罩", "我", "去", "战斗", "系统", "自动", "貓耳魚", "刺"]
["轉發"]
["好", "漂亮", "的", "说"]
["笑", "的", "上", "不来", "气", "了", "啊"]
["贤", "天才", "妖", "妖恋"]
["一直", "在", "奔", "的", "未来", "奇葩", "纸", "吧", "官博", "泪", "泪", "珍心", "念特", "依旧", "云哥", "啊啊啊", "啊啊啊", "啊啊啊", "最近", "很烦", "大云哥", "啊啊啊", "泪流满面", "泪流满面", "泪流满面", "來", "了", "泪流满面", "我們", "都", "很", "想", "你"]
["海海", "的", "手", "果然", "和", "人家", "的", "不", "一样", "奇葩", "纸", "吧", "官博", "山有", "桥松"]
["淚流", "滿面", "笑话", "有木有", "善良", "的", "长度"]
["一直", "在", "奔", "的", "未来"]
["李晟晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "小", "和", "敏偶", "吧", "一起", "庆生", "跨年", "了", "西若辰", "幺", "儿", "的", "荣耀", "永不", "完结", "拜拜", "卧槽", "验算", "纸", "拜拜", "冰狗菌", "这是", "一个", "很", "高", "冷", "的", "黄磊子", "笑", "霸道", "总裁", "马化腾", "疑问", "渣", "蜀黍", "拜拜"]
["强马"]
["兔子", "云哥", "蛋糕", "蛋糕"]
["我", "是", "土豆"]
["花心", "唯爱", "赫海贤敏", "是", "真爱", "年", "的", "賢敏", "紅酒", "呢", "不", "爱吃鱼", "爱", "吃", "肉", "的", "大脸", "猫", "柒柒"]
["笑话", "有木有"]
["一", "起来", "吧", "让", "冰桶", "来", "的", "更", "猛烈", "些", "吧", "相互", "泼", "是", "最好", "的", "了", "灬", "哟", "哟", "一", "起来", "海豚", "是", "大", "哈哈哈", "哈哈", "终于", "贤敏", "两个", "都", "被", "点", "了", "滚妹", "哟"]
["怎么", "都", "没想到", "是", "九拉", "大叔", "点", "少爷", "啊", "笑", "云", "流逝", "岁月", "笑"]
["这是", "真的", "来", "买", "节目", "啦", "还", "手把手", "的", "教"]
["轉發"]
["就", "剩", "三个", "了", "吧", "冰桶", "挑戰"]
["水枪", "也", "是", "枪", "啊", "想想", "是", "直接", "上", "的", "手", "好", "不", "恋", "天使", "在", "天台", "求下", "钱", "雨", "和", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "表演", "完", "了", "一个", "都", "别", "走", "集体", "跟", "你", "拼命", "信不信", "妖心", "不改", "舞台", "每人", "举着", "一支", "水枪", "所有", "看生", "放", "的", "妹子", "都", "明白", "了", "李", "东海", "挑战", "冰桶", "的", "时候", "为什么", "点", "了", "拜拜"]
["威武", "熊貓", "兔子"]
["一直", "在", "奔", "的", "未来"]
["唯爱", "赫海贤敏", "是", "真爱", "破爽", "心中", "的", "柚纸", "是", "柚子", "坐在", "冰箱", "上", "唱歌", "嗯", "大颠", "捡起", "节操", "攒", "简单", "爱", "海马", "逢源", "今天", "转", "了", "三次", "分别", "过", "四级", "飞机", "不再", "误点", "加上", "大", "帅哥", "坐在", "我", "斜", "前", "呵呵", "这是", "神贴", "我", "明天", "都", "要", "转"]
["能", "踹", "死", "几个", "是", "几个", "千万", "不要", "脚下", "留情", "哈", "哈哈", "哈哈", "贤敏", "一下下", "老", "早就", "在", "楼上", "等", "着", "了", "哈哈", "在", "贤敏", "的", "道路", "上", "越走越远", "简直", "了", "别", "控制", "海", "湾湾湾湾", "踹", "死", "吧", "哥哥", "请", "你", "踹", "死", "楼上", "那", "几个"]
["待君", "归", "兮", "盛世", "荣华", "小小", "晟", "敏", "七", "也", "待君", "归", "兮", "盛世", "荣华", "心", "还有", "十天", "就要", "回归", "了", "太", "开心"]
["小", "包子", "生日快乐", "蛋糕", "蛋糕", "蛋糕", "我", "在", "等", "你", "归队", "回家", "爱", "你", "爱", "你", "爱", "你", "金起范", "生日快乐"]
["一直", "在", "奔", "的", "未来", "东海", "晟", "敏", "你好", "金", "棉签", "我", "是", "郑油", "闹", "鸡", "吃", "菌素", "不吐", "俊秀", "皮", "罒", "罒", "就", "你", "了", "郑允浩", "想要", "拥有", "菌素", "哥哥"]
["尼玛", "艰苦卓绝", "的", "四级", "终于", "攻克", "下来", "了", "淚", "淚"]
["杯子", "收到", "了", "直接", "用来", "泡", "柠檬", "简直", "是", "棒呆", "了", "丛雨", "槿", "拍", "认证", "图片", "了"]
["希", "大人", "完全", "木有", "想到", "啊", "果然", "是", "宇宙", "大", "明星", "酷", "哈哈", "唯爱", "希澈", "回复", "哥不淋水", "只", "做好事", "你", "看", "怎么样", "至亲", "啊"]
["我", "想", "看", "谁", "点", "曺", "圭", "贤"]
["希澈", "带", "着", "满叔", "吧"]
["赫海", "是", "一", "起来", "的", "贤敏能", "不能", "给", "点力", "坐等"]
["衰", "何必", "要", "这么", "呢", "小小", "晟", "敏", "七", "也", "伪装", "的", "这么", "好", "衰", "好", "恐怖", "那些", "毒品", "迷药", "害人", "的", "东西", "就", "不能", "全部", "毁掉", "吗", "高冷", "小", "逗", "比", "太", "恐怖", "东", "线圈", "卧槽", "拜拜", "蘑菇", "无叶", "小禾", "青青", "向", "南望", "永远", "十八岁", "的", "夭怪", "旅游", "郑绣", "绣", "桑", "东", "线圈"]
["像", "汪星", "人", "李晟晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "两只手", "跟着", "摆好", "萌", "可怜", "醉", "中", "真", "谈", "笑哈哈", "糖", "是", "屁圭饭", "小手", "还跟着", "抖", "好萌"]
["贤敏", "八周年", "快乐", "一直", "在", "奔", "的", "未来", "窗外", "的", "黑眼", "豆豆", "丛雨", "槿", "渊博", "看", "过来"]
["贊", "唱歌", "实用技巧", "每句", "台词", "都", "触动", "我", "的", "心灵", "心", "喜欢", "这微博", "说", "到", "心坎", "里", "去", "了", "赞"]
["联萌", "哈哈哈", "笑哈哈", "贤", "天才", "妖", "妖恋", "回归", "者", "联萌", "哈哈哈"]
["琳氏", "美人"]
["旭贤敏", "拨动", "心贤"]
["我", "觉得", "敏子", "去", "完", "军队", "了", "不少", "奇葩", "纸", "吧", "官博", "挖", "鼻屎", "真是", "醉", "了", "黑发", "老姑娘", "我", "其实", "觉得", "三爷", "的", "更", "不错"]
["亲", "真的", "是", "被", "逼急", "了", "吗"]
["麻爪", "敏记", "在", "心", "倩", "贴心", "小", "耳罩", "马", "有", "没学", "泰语", "的", "可怜"]
["右右", "又", "淘气", "了", "不是", "奇葩", "纸", "吧", "官博", "右边", "咚咚", "李", "海哥", "我", "想", "成为", "像", "宝儿", "前辈", "那样", "的", "女歌手", "灿", "是", "全部", "末", "哥哥", "哥哥", "哥", "美好", "葵花", "迷糊", "志向", "很棒", "啊", "小伙子", "嘻嘻"]
["生活", "百宝", "书"]
["轉發"]
["笑", "啊", "懒人", "减肥", "宝典", "这", "这", "哈哈"]
["我", "逐鹿", "天下", "守", "你", "盛世", "容华", "小小", "晟", "敏", "七", "也", "逍遥", "山水", "人家", "求", "关注"]
["赞"]
["赵寅成", "当之无愧", "的", "男神", "啊", "花心", "花心", "心"]
["长", "在", "燕窝", "里", "的", "竹笋", "一起", "喝杯", "年", "的", "贤敏", "吧", "一起", "喝杯", "年", "的", "贤敏", "吧", "曺", "雪糕", "三", "曺", "雪糕", "港", "都", "大熊", "港", "都", "大熊", "你好"]
["轉發"]
["唱歌", "实用技巧", "见", "即"]
["蛋糕"]
["轉發"]
["爪", "敏记", "在", "心", "马", "学习", "糕", "敏裝", "堅強", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "妈蛋"]
["奇葩", "纸", "吧", "官博", "李", "东海", "借", "我", "你", "的", "一生", "猛猛", "哒", "腐", "女王", "钱", "心", "希梦", "囧", "云", "兔子", "豌", "豌", "男人", "眉毛", "很", "重要", "茂茂", "在", "血红", "中", "坚挺", "某某", "瞳", "特兒"]
["蓝色", "粉丝", "福利", "放送", "并", "写出", "想要", "的", "颜色", "黄色", "心"]
["粉丝", "福利", "放送", "月亮", "多", "啦", "梦", "口袋", "里", "啥", "都", "有", "睡", "前来", "一转", "大家", "晚安", "明天", "见", "噢", "困"]
["全集", "必须", "抓"]
["还有", "哪不痛", "的", "吗", "搞笑", "大", "百科", "拍照", "各种", "姿势", "指引", "各种", "痛", "哈哈"]
["到", "啦"]
["敏记", "在", "心", "为", "右边", "小渔", "手机", "居然", "好", "了", "小渔", "我", "真的", "很", "需要", "这个", "小", "王", "幼稚"]
["马住", "西游", "字幕组", "显示", "密码", "错误", "的", "密码", "对", "了", "刷", "不", "出来", "的", "请", "多试", "几次", "看看", "吧", "还有", "说", "不", "知道", "密码", "的", "我", "都", "已经", "在", "微博上", "写", "了", "密码", "了", "还要", "我", "怎么办", "悲伤"]
["马住"]
["红蓝", "只", "一定", "要", "幸福", "心"]
["心", "曺", "妖孽", "全球", "电影", "收录", "萌萌", "哒"]
["马住", "西游", "字幕组", "都", "是", "现场", "不", "需要", "制作", "中字", "嘻嘻", "嘻嘻", "下载", "等", "过段时间", "再", "发布"]
["兔子", "云", "流逝", "岁月", "汗", "柠檬", "的", "碗", "里", "有", "李晟敏"]
["马克", "好棒", "扯淡", "群笔", "希", "敏记", "在", "心", "大", "杯", "草菇", "去", "冰少", "甜多放", "李晟敏", "鬼鬼", "要", "中字", "笔小", "哇", "存", "我", "不是", "妖", "妖", "虽然", "看", "英文", "没", "压力", "但是", "还是", "很", "感谢", "字幕组", "可以", "收藏", "了"]
["轉發"]
["第一张", "门面", "的", "表情", "亮", "了", "啊", "大杯", "圭敏", "半", "躺", "去", "套", "多放点", "阿屎", "快", "到", "豆子", "碗", "里", "来", "曺", "巨咚", "关于", "第二张", "图", "也", "一直", "很", "想", "吐", "槽", "谁", "都", "知道", "把手", "伸直", "会", "让", "对方", "很", "容易", "使劲", "而", "自己", "没", "办法", "推", "对方", "吧", "会", "这么", "傻傻", "地", "给", "李晟敏", "推", "的", "也", "只有", "爱妻", "男", "曺", "圭", "贤", "无误", "辣", "害羞", "贤", "的", "敏日", "放水", "的", "太", "明显", "了", "啦", "能", "走", "点心", "不"]
["有", "的", "必须", "有", "大杯", "圭敏", "半", "躺", "去", "套", "多放点", "有", "的", "有", "的", "有人", "看", "吗", "人", "看", "吗", "看", "吗", "吗"]
["轉發"]
["年", "淚流", "滿面", "衰", "一直", "在", "奔", "的", "未来", "窗外", "的", "黑眼", "豆豆"]
["终于", "回家", "啦"]
["心", "心", "心", "窗外", "的", "黑眼", "豆豆", "一直", "在", "奔", "的", "未来"]
["冷笑", "话", "精选集", "求", "运气", "指数", "火箭", "上升", "哈哈"]
["土豪", "金", "不", "客气", "大杯", "圭敏", "半", "躺", "去", "套", "多放点", "我", "还是", "土豪", "金", "吧", "就够", "了", "我", "不", "贪心", "的", "呵呵", "我", "是", "李晟敏", "来", "一发", "李贱", "兔", "鼓掌", "鼓掌", "师", "顺顺", "顺过", "过", "过", "要", "开心", "要", "瘦", "腿", "来", "一发", "范一贤", "但", "前提", "是", "他", "必须", "和", "我", "一起", "滚出", "我", "说", "送", "就", "送", "立下", "此", "依据"]
["苹果", "六", "抢先", "送", "支持", "国货", "这个", "怎么", "能信", "呢", "我", "现在", "只想", "说", "一句", "请", "给", "我", "白色", "的", "谢谢"]
["心", "冷笑", "话", "精选集", "把", "它", "放在", "你", "的", "微", "博里", "就", "会", "给", "自己", "带来", "好运", "太阳", "全球", "热门", "精选", "榜", "送", "你", "一支", "啦啦队", "给", "自己", "带来", "好运"]
["心", "心", "心", "心", "心", "怡", "吻", "亦", "厷", "颜", "我", "就是", "那", "小兔兔", "哈哈", "李开复"]
["我", "了", "个", "去"]
["一直", "在", "奔", "的", "未来", "窗外", "的", "黑眼", "豆豆", "你", "看", "这", "说", "的"]
["轉發"]
["好", "贱", "呐"]
["恋", "天使", "独一无二", "的", "后缀", "希影", "如畫", "是", "大叔", "今天下午", "分", "之后", "可以", "许愿", "了", "每个", "星座", "许愿", "的", "领域", "都", "有所不同", "请", "参照", "上升", "星座", "为主", "太阳", "星族", "为", "辅助", "的", "方式", "以及", "许愿", "注意事项", "许愿", "方式", "都", "在", "长", "列明", "注意", "不能", "提前", "许愿"]
["真的", "是", "听", "过", "的", "最好", "听", "的", "女版", "翻唱", "的", "了", "泽东", "大大", "金钟国", "的", "是", "视觉", "感", "不过", "唱", "的", "真", "好听", "楼禹", "坐", "着", "唱", "的", "唱", "完", "都", "不累", "的", "感觉", "卧槽", "好强"]
["轉發"]
["轉發"]
["爽", "啊", "李晟晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "哇", "醉", "中", "真", "谈", "跟", "洒水车", "一样", "曺", "敏贞", "哇", "甜甜", "哇"]
["所以", "草菇", "亲完", "徐贤亲", "恋", "天使", "心塞成", "狗", "和", "大", "昂", "右边", "去", "看", "和", "圭", "贤", "的", "美"]
["果然", "是", "化工", "专业", "的", "老师", "啊", "不是", "一般", "的", "牛", "真的", "值得", "看看", "搞笑", "大", "百科", "老师", "你", "火", "了"]
["窗外", "的", "黑眼", "豆豆", "你家", "秀秀肿", "么", "办", "东海", "朴有", "天", "崩溃", "崩溃", "崩溃"]
["窗外", "的", "黑眼", "豆豆"]
["这样", "动作", "也", "就", "节目组", "费心", "费力", "的", "能", "给", "他", "弄", "出", "这", "效果", "贤", "天才", "妖", "妖恋", "酷"]
["推理", "学", "集中营", "心"]
["赞", "希望", "早点", "可以", "出团", "综"]
["轉發"]
["冷笑", "话", "精选集", "嘻嘻"]
["这", "数学", "你", "能学", "的", "好", "不", "的", "情敌", "不是", "你", "一直", "在", "奔", "的", "未来", "窗外", "的", "黑眼", "豆豆", "灬", "卧槽", "别人", "家", "的", "数学老师", "啊"]
["凌"]
["最", "後", "二句"]
["不是", "人", "简直", "就是", "神"]
["经典", "呐", "看看", "人家", "的", "简直", "就是", "神"]
["马", "一个", "一直", "在", "奔", "的", "未来"]
["渊博", "你", "大爷", "的", "奇葩", "纸", "吧", "官博", "白兔", "油顿顿", "渊博", "吐", "鹿", "韩晗", "渊博", "你", "自己", "废", "一位", "不", "愿意", "透露", "姓名", "的", "源", "苏", "原婆", "你", "就是", "个", "考试", "废", "拜拜", "老王", "的", "厘米", "增高", "垫", "渊博", "你", "走", "好", "王俊凯", "的", "天利", "套", "原博", "我", "弄死", "你", "渊博", "你", "等"]
["搞笑", "大", "百科", "纪录片", "雷蒙德", "的", "烹饪", "秘诀", "赞"]
["唱歌", "实用技巧", "搜罗", "全球", "震惊", "内容", "下个", "爆料", "更", "震惊", "给力", "吃惊", "围观"]
["轉發"]
["大云", "啊", "可劲", "抽", "一直", "在", "奔", "的", "未来", "灬", "哈哈哈哈", "可", "劲儿", "抽", "哈哈哈", "哈哈哈", "哈哈哈"]
["相比", "新", "恋人", "哈哈", "哈哈", "奇葩", "纸", "吧", "官博", "哈哈", "哈哈", "哈哈", "一杯", "曺", "贤敏", "多加", "不放虐", "相比", "的", "新", "恋人"]
["马", "夏", "陌言", "张宝诚", "贤敏", "鼓掌"]
["为", "毛", "都", "没", "看过", "圭小贤", "贤敏", "好久", "都", "不", "在", "首页", "飘", "了"]
["家暴"]
["马", "恋", "天使", "心塞成", "狗", "氷果", "君", "谢谢", "一只", "凉子", "喵", "尼桑", "是", "個", "八嘎", "罒", "罒", "呐", "呢", "关爱", "妹夫", "健康成长", "梦二缺", "咦", "昨晚", "试", "了", "有用"]
["和", "朋友", "勾手", "走路", "被", "看做", "是", "同性恋", "窗外", "的", "黑眼", "豆豆", "你", "怎么", "看", "啊", "大爷", "你", "是", "腐", "男", "不", "眼睛", "长", "哪", "了", "疑问", "疑问", "疑问"]
["毛", "银燕", "灬", "卧槽"]
["喜大普奔", "挖", "鼻屎", "有多远", "死", "多", "远"]
["难以", "超越", "的", "情敌", "不是", "你"]
["的", "情敌", "不是", "你"]
["亲爱", "的", "们", "看起来", "吧"]
["这", "段子", "在", "哪学", "的", "呀", "敏记", "在", "心", "太蠢", "了", "闪", "闪", "你", "是", "逗", "逼", "嘛", "敏记", "在", "心", "崔", "票子", "这", "都", "跟", "哪学来", "的", "段子", "啊", "我", "说", "闪", "闪"]
["最右", "啥", "也", "不", "说", "了", "精神污染", "君", "为", "最", "右转", "颜", "文字", "君", "噗", "雪丸樣", "噗", "三千", "宫", "魔王", "评论", "屌", "炸", "瑜源", "張", "博主", "你", "凭", "什么", "他", "照片", "你", "知道", "他", "有", "多", "努力", "多", "优秀", "吗", "你", "只", "看到", "他", "的", "国籍", "却", "根本", "不", "了解", "他", "有", "多", "好", "你", "知道", "你", "连", "他", "一个", "脚趾头", "都", "比不上", "吗", "博主", "垃圾", "凭", "什么", "黑", "我"]
["漂亮", "啊"]
["爱", "你", "唱歌", "实用技巧", "网上", "看到", "的", "一首", "诗", "但", "你", "没有", "感动", "泪"]
["每天", "教", "你", "私房", "菜", "世界", "上", "最美", "的", "件", "事"]
["全为", "考试", "奇葩", "纸", "吧", "官博", "史上", "第一", "最腐女", "为了", "考试", "为了", "考试", "安芷涵", "为了", "考试", "钙片", "频道", "为了", "考试", "黄桃桃边", "萌萌", "为了", "考试", "你", "这么", "装逼", "你", "知道", "吗", "为了", "考试", "牛顿", "发现", "行星", "间", "万有引力", "为了", "考试", "耽美同", "人", "资源", "为了", "考试"]
["窗外", "的", "黑眼", "豆豆", "全球", "韩流", "风尚", "爱", "你"]
["原来", "里", "和", "我", "最", "有缘", "的", "是", "东海", "好开心", "啊", "好大", "一颗", "橙儿", "淼", "淼", "在", "奋斗", "呢", "安逸", "是", "个", "好", "老师", "快", "来", "测测", "你", "和", "里", "的", "谁", "最", "有缘", "马上", "来测"]
["这么", "爱敏子", "当然", "选", "了", "窗外", "的", "黑眼", "豆豆", "你", "呢", "大杯", "圭敏", "半", "躺", "去", "套", "多放点", "像", "我", "这么", "爱", "李晟敏", "的", "只有", "选", "了", "暧昧", "舌吻", "我选"]
["轉發"]
["故丘", "故丘", "吧"]
["窗外", "的", "黑眼", "豆豆", "敏子", "参加", "七辑", "啊", "小小", "晟", "敏", "七", "也", "哈哈哈哈", "敏", "哥哥", "你", "悠着点", "吃", "吧", "李", "妖孽", "最右", "原博", "你", "太坏", "了", "这么", "早说", "出来", "你", "让", "敏", "哥哥", "怎么", "放心", "的", "继续", "大吃特", "吃"]
["一直", "在", "奔", "的", "未来"]
["窗外", "的", "黑眼", "豆豆"]
["深愛赫", "之", "寶藍星", "糖糖", "全世界", "賢敏", "派兒", "派兒", "李戳海", "了", "吗", "说好", "的", "好运", "快", "来", "求", "成功"]
["淚流", "滿面", "胜利", "的", "碰瓷", "兄弟", "李阿然", "樱", "井然", "本来", "就", "很", "想", "哭", "看到", "这个", "完全", "忍不住", "好", "吗", "罗笛", "笛", "爱", "李赫海", "爱", "泪", "泪", "咚", "嗨"]
["不带", "这么", "玩", "的", "我", "去", "奇葩", "纸", "吧", "官博", "玫玫", "玫彦林", "麻痹", "老", "下周", "没", "过", "举报", "天才", "神经病", "明天", "专四", "泪", "是不是", "转", "了", "必过", "小彬硕", "郑油", "闹", "是", "老娘", "的", "受", "别人", "的", "攻", "下周一", "期中", "本", "不是", "迷信", "的", "人", "啊", "我", "力口乐", "比", "海带", "艹"]
["跟", "爱情", "和", "偶像", "比钱", "算得了", "什么", "所以", "我选", "万", "灬", "跟", "爱情", "和", "偶像", "比钱", "算得了", "什么", "所以", "我选", "万", "神兽", "实体", "跟", "爱情", "和", "偶像", "比钱", "算得了", "什么", "所以", "我选", "万"]
["这能", "不转", "奇葩", "纸", "吧", "官博", "史上", "第一", "最腐女", "榜上有名", "的", "一定", "要", "转", "哦", "关注", "钙片", "频道"]
["真的", "是", "红色", "控", "应该", "叫", "一片", "红", "你", "个", "少女", "希"]
["窄窄", "才", "是", "傻瓜"]
["在", "哪里", "可以", "买", "到"]
["笑", "了", "真的", "是", "奇葩", "遍地", "是", "一直", "在", "奔", "的", "未来", "市场营销"]
["亲", "为了", "生命", "远离", "化工厂", "窗外", "的", "黑眼", "豆豆", "的", "情敌", "不是", "你", "黑线"]
["轉發"]
["终于", "等到", "了", "窗外", "的", "黑眼", "豆豆", "灬", "终于", "等到", "了", "这个", "图", "我", "就", "喜欢", "你们", "彼此", "扶持", "的", "每", "一个", "瞬间"]
["真的", "是", "吃", "什么", "药都", "治不好", "了", "碎碎念", "哈哈", "午后", "放松", "一下", "宰宰", "泥够", "了", "哈哈"]
["敏记", "在", "心", "扯淡", "群笔", "希", "为君", "荒生", "李", "东东", "嘿", "老少", "年初", "心不变"]
["轉發"]
["爪", "喵", "星球", "的", "小", "喵", "大人", "好", "东西", "曺", "呆沫", "么", "么"]
["终于", "有动图", "了", "什么", "时候", "能", "不是", "俩", "个人", "而是", "十三个", "人", "呢", "喵", "星球", "的", "小", "喵", "大人", "这个", "真的", "不是", "的", "了", "次儿", "贤敏", "温暖", "治愈", "系", "终于", "有动图", "了", "泪", "茜", "的", "花", "水木", "丶", "泪", "乔", "安妮", "其实", "挺", "好", "了"]
["真是", "长", "知识", "了"]
["牛牛", "好萌", "的", "说"]
["萌叔", "最棒"]
["逼", "着", "的", "节奏", "吗"]
["也", "就是", "那么回事", "冷笑", "话", "精选集"]
["这", "眼神儿", "敏记", "在", "心", "别", "走呀晟敏", "啊", "敏记", "在", "心", "扯淡", "群笔", "希", "这个", "快", "害羞"]
["李晟敏", "你", "好样", "的", "感觉", "护手霜", "这个", "梗会", "一直", "用", "下去", "兔", "需要", "改掉", "拖延", "症", "某", "队长", "赞得", "不得了", "护手霜", "那个", "看", "多少", "次", "笑", "多少", "遍"]
["恭喜", "沈昌珉", "挂科", "学霸", "啊", "终于", "挂科", "了", "从此", "不再", "为", "我", "的", "语言", "忧伤", "了", "啊"]
["曾经", "的", "过去"]
["化工", "的", "肿", "么", "办"]
["窗外", "的", "黑眼", "豆豆", "对", "未来", "很", "很", "很", "很", "迷茫", "奇葩", "纸", "吧", "官博", "最后", "我", "是", "机智", "的", "李", "糊糊", "哈哈哈", "哈哈哈", "最后", "两个", "靜靜", "哈哈哈哈", "哈尼", "瑪", "我", "是", "机智", "的", "李", "糊糊"]
["轉發"]
["窗外", "的", "黑眼", "豆豆", "对", "未来", "很", "很", "很", "很", "迷茫", "心", "东海", "晟", "敏", "赫宰", "宝蓝", "彤", "圭", "圭", "圭", "圭", "圭", "贤", "心", "悠", "初戀", "是", "心"]
["双真", "哪", "偷笑", "偷笑", "偷笑"]
["蠟燭", "酱", "红酒", "炖", "草菇", "馅", "年糕", "蜡烛", "蜡烛", "洪大", "璇", "爱", "蜡烛", "一直", "都", "是", "欧", "蜡烛", "蜡烛", "过来人", "华南区", "敬业", "爱岗", "的", "老师", "值得尊敬", "的", "长辈", "蜡烛"]
["中国", "研究生", "招生", "信息网", "个", "小动作", "让", "你", "拥有", "超人", "般的", "记忆力", "挺", "有意思", "的", "大家", "可以", "试试"]
["笑话", "有木有", "英语", "发音", "纠正", "全套", "教程"]
["呵呵", "呵呵", "呵呵"]
["斤", "刚刚", "好", "呢", "化", "淡妆", "的", "正确", "顺序"]
["贤敏", "简直", "是", "神", "同步", "啊", "南瓜", "相比", "大家", "的", "口", "還真大", "挖", "鼻屎", "偷笑", "特別", "時朴", "正洙", "和", "李晟敏"]
["爪个", "好棒", "鼓掌", "葉少", "最愛台灣場", "了", "泪", "罒", "罒", "太開心", "被", "李家", "圈", "走", "了", "毬", "兒", "可憐"]
["明星", "舞蹈", "练习", "室", "女生", "皮肤", "必修课", "留着", "慢慢", "看"]
["蓝色", "希", "天才", "好好", "生活", "天天", "贤敏", "蓝色", "贝贝", "满脑子", "都", "是", "银桑", "还", "真准", "了"]
["节操", "呢", "碎", "满地", "啊"]
["团霸", "不是", "白当", "的", "啊", "李晟晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "马", "一下", "张", "精神", "李晟晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "那", "部分", "可怜", "可怜"]
["窗外", "的", "黑眼", "豆豆", "对", "未来", "很", "迷茫"]
["美哭", "了"]
["老公", "说", "要", "把", "长颈鹿", "娶", "回家", "利特", "晟", "敏", "厉旭", "你们", "三个", "怎么", "就", "那么", "懒", "和", "人家", "神童", "学学", "蘑菇", "窝", "在", "恐龙", "蛋壳", "上", "等", "地", "蛋花", "开", "歌海", "妖精", "安娜", "韩和雪宝金", "的", "难道", "只有", "我", "发现", "了", "庚澈", "保持一致", "嘛", "宝石", "君", "曺", "圭", "贤", "的", "金", "果汁", "轉發"]
["这是", "什么", "节奏", "啊"]
["心"]
["每天", "教", "你", "私房", "菜", "玉米", "虾仁", "可乐", "饼"]
["明星", "舞蹈", "练习", "室", "女生", "月经期", "竟然", "可以", "变美"]
["点个", "赞", "太", "解气", "了", "喵", "星球", "的", "小", "喵", "大人", "写", "的", "很", "好", "火星", "上", "黄老邪", "苦", "逼", "小雪", "热爱", "太阳", "们", "的", "光芒", "心声", "南乔", "北山", "必须", "转", "心冷", "的", "孔雀", "挖", "鼻屎", "希影", "如畫", "必須轉", "车厘果", "洋溢", "觅得", "星辰", "转", "一个", "给", "博主大赞"]
["曹圭贤", "生日快乐"]
["草", "刺猬", "云", "之", "音韵", "风中", "轻舞", "着", "叛逆", "走", "到", "今天", "不是", "别人", "无法", "企及", "的", "高度", "而是", "别人", "无法", "达到", "的", "低度"]
["土豪", "啊", "贤", "天才", "妖", "妖恋", "发红包"]
["好意思", "不转", "吗", "提著二貓", "的", "珍珠", "真是", "王好", "吶", "抓狂", "賢敏", "溺", "愛", "大叔", "要忠", "於", "自己", "挖", "鼻屎"]
["哎", "呦", "诶", "呀", "都", "还", "在", "喵", "星球", "的", "小", "喵", "大人", "好", "朴实", "景兔", "那", "时候", "一脸", "温厚", "正直", "的", "曺", "圭", "贤", "曺", "妖孽", "回忆", "过去", "好", "青涩", "的", "俩", "人", "李晟晟", "啃", "啃", "啃", "啃", "啃", "糕", "敏", "年冬专", "嫣然", "然然", "然然", "酱", "撒", "鼻息", "大家", "还是", "大家", "头", "无条件", "只爱", "李晟敏", "那", "时候", "都", "好", "青涩", "啊", "感觉", "哈哈哈"]
["轉發"]
["我们", "结婚", "了", "的", "张佑荣", "出演", "了", "感觉", "不错", "虽然", "女生", "我", "不", "认识", "但是", "觉得", "还", "不错", "应该", "会", "追", "的", "兔绒", "夫妇", "窗外", "的", "黑眼", "豆豆"]
["我", "想", "看", "号", "号", "号", "号", "小叔子", "们", "快点", "出来", "吧", "窗外", "的", "黑眼", "豆豆"]
["泪", "泪", "泪", "泪", "泪", "还有", "爷爷", "和", "奶奶", "窗外", "的", "黑眼", "豆豆"]
["新年快乐", "李晟敏", "生日快乐"]
["窗外", "的", "黑眼", "豆豆"]
["窗外", "的", "黑眼", "豆豆"]
["窗外", "的", "黑眼", "豆豆"]
["爪", "超级", "无敌", "花", "妹妹", "我", "确定", "我爱你", "李赫宰", "我们", "相爱", "了", "八年", "兔子", "爱", "的", "布丁", "阿迪", "遇见", "那个", "叫", "李晟敏", "的", "少年", "影子", "君", "哈哈哈", "哈哈哈", "恋", "天使", "年末", "忙", "赫海", "真是", "要", "翻天", "了", "以及", "贤敏", "的", "梦想", "都", "是", "宅"]
["这个", "不", "就", "下来", "就", "太", "对不起", "自己", "了", "嘻嘻", "嘻嘻", "嘘"]
["这是", "什么", "节奏", "哼哼", "为了", "贤贤要", "去", "大", "保持", "队形", "贤敏", "啊", "敏", "没事儿", "就", "卖个", "萌", "机智勇敢", "的", "小涵", "涵", "曺", "圭", "贤", "真是", "大发", "糖", "能", "安慰", "我", "哇塞", "曺", "圭", "贤", "你", "还", "带", "了", "一颗", "心", "脑补", "也", "不行", "了"]
["唱歌", "实用技巧", "可以", "单曲", "循环", "的", "首", "英文歌"]
["唱歌", "实用技巧", "大学生", "面试", "成功", "十大", "通用", "技巧", "职场", "上班族", "必备", "的", "微", "博", "推荐", "给", "大家"]
["随手", "正", "能量", "天", "很", "冷", "人心", "很", "暖", "手套", "微群", "小", "助手", "随手", "正", "能量", "天", "很", "冷", "人心", "很", "暖", "手套"]
["爪", "一个"]
["这个", "必须", "要", "转", "最近", "自己", "都", "觉得", "自己", "太不容易", "了"]
["轉發"]
["励志", "精彩", "语录", "偶然", "发现", "的", "一个", "微薄", "馋嘴", "花心", "每天", "分享", "私房", "菜", "秘籍", "赞", "超赞", "爱上", "这个", "微薄", "推", "荐", "给", "大家"]
["甜", "南瓜", "的", "情人", "是", "兔子", "思密达", "潘潘", "鼓掌", "鼓掌", "鼓掌", "灰常棒"]
["阿酸", "好痛", "泪流满面", "李赫翼", "泪", "泪", "泪", "泪", "泪", "笨蛋", "不再", "见", "了", "淚", "胖胖", "看著", "也", "覺得", "疼", "生病", "九", "少爷", "家卖", "豆花", "肯定", "很", "疼", "呀", "摔", "这么", "结实", "泪流满面", "在", "贤敏", "的", "道路", "上", "越走越远", "兔小熙", "震惊", "震惊", "天", "啊", "直接", "躺", "地上", "泪流满面"]
["宝蓝", "唯爱", "唯", "全能", "天才", "李晟敏", "晟", "晗", "敏", "李晟敏", "你", "是", "好样", "的", "只有", "蓝家", "的", "演唱会", "是", "这样", "开", "的", "只有", "蓝家", "的", "失误", "是", "这样", "善后", "的", "只有", "蓝家别", "无", "二家", "可怜"]
["明星", "舞蹈", "练习", "室", "一个", "吃货", "在", "首尔", "的", "精心", "总结"]
["喵", "星球", "的", "小", "喵", "大人", "突然", "觉得", "贤兔", "是", "本命"]
["必须", "要", "转", "啊", "斤", "刚刚", "好", "呢", "各种", "清洁", "呢"]
["哎", "一古", "啥", "都", "不", "说", "了"]
["轉發"]
["明星", "舞蹈", "练习", "室", "果蔬", "瘦身", "冠军"]
["真的", "是", "享受"]
["终于", "来", "了", "陈", "啊", "瑶", "敏记", "在", "心", "哇", "闺女", "儿", "有种", "露出", "你", "的", "胸毛", "妈呀", "恋", "天使", "努力", "卖房子", "必须", "看"]
["必须", "转", "藝旭", "丶", "不棄", "不離", "心", "静候", "旭音", "宠爱", "溺爱", "小旭", "唯恋", "歌谣", "大战"]
["马", "一下", "明星", "舞蹈", "练习", "室", "罕见", "千年", "秘方", "再", "懒", "的", "女人", "都", "能", "用"]
["这水", "不是", "一般", "的", "放", "啊", "有点儿", "过", "了", "啊"]
["轉發"]
["唱歌", "实用技巧", "想", "成为", "电商", "行业", "的", "佼佼者", "中国", "电商", "行业", "与", "你", "一起", "共勉"]
["潮流", "英语", "内分泌", "对", "女人", "实在", "是", "太", "重要", "了", "转给", "女", "人们"]
["必须", "留爪"]
["生日快乐", "团宠", "先生", "东东", "嘿", "生日快乐", "我", "在"]
["马", "一下", "恋", "天使", "努力", "卖房子", "马下", "彧", "木", "马住", "名字", "被", "占", "好", "忧桑", "马", "一下", "咦", "上", "封印", "小", "透明", "儿", "睡觉", "笑", "多", "了", "会", "怀孕", "辞职", "后五险", "一金", "怎么", "处理"]
["轉發"]
["我", "是", "土豆", "我", "看看", "要", "看", "什么", "电视", "美容", "美妆汇", "一份", "特别", "的", "电影", "总结", "名单", "星"]
["继续", "爪", "茵", "豆子", "在", "海上", "漂", "啊", "漂", "我", "到底", "有", "多少", "综艺", "木有", "看过", "啊", "晕", "属性", "小", "李赫海", "是", "我", "本命", "银鱼", "小赫", "小屋", "东海", "小王子", "之前", "就", "可", "喜欢", "这集", "了", "吐槽", "那里", "真的", "要", "笑", "死", "了", "都", "害羞", "李", "东海", "简直", "就是", "李晟敏", "高级", "黑", "了"]
["爪", "一个"]
["真", "不是", "亲生", "的", "估计", "是", "以前", "情敌", "的", "孩子"]
["轉發"]
["笑话", "有木有", "郑多燕"]
["我", "的", "星期天", "忘", "了", "一件", "事", "现在", "就"]
["南瓜", "味", "草菇", "賢", "妻敏子", "賢兔", "每天", "的", "晚餐", "永遠", "都", "是", "南瓜", "派", "南瓜", "粥", "南瓜", "什麼", "的", "庚哥", "除了", "炒飯", "外", "沒", "一樣", "會", "而且", "還", "指定", "要", "北京", "炒飯", "李東海", "叫", "李赫宰", "第一句", "永遠會", "是", "死", "猴子", "范會長", "期拿著", "然後油", "筒", "崔", "生就", "會", "抱", "著", "起范問", "范范", "你", "吃", "飯", "了", "沒", "大云哥", "永遠", "寵溺", "強特", "完全", "老夫老妻", "的", "趕腳"]
["这算", "黑", "吗", "我", "去", "崩溃", "了"]
["很漂亮", "啊", "愛你", "愛你", "心"]
["千万", "不要", "换歌", "啊", "即使", "搜", "推特", "估计", "也", "看不懂", "中文", "吧"]
["真的", "太猛", "了"]
["神", "剪辑", "啊", "真的", "受不了", "了", "最", "炫", "民族", "风", "版", "音悦", "饭团"]
["透过", "现象", "看", "本质", "有木有", "啊"]
["小海", "哈哈", "草菇", "最后", "的", "表情", "亮", "了", "呦"]
["几乎", "都", "木有", "听", "过", "太", "落后", "了", "吗", "还是", "咋", "着", "呢"]
["我手", "短", "但", "我", "有", "锤子"]
["又", "犯病", "了", "晟", "敏", "不", "知道", "有", "摄像头", "在", "吗", "桶", "桶", "的", "贤敏心", "一颗", "永", "流传", "哈哈哈", "哈哈", "何弃疗", "阿迪", "遇见", "那个", "叫", "李晟敏", "的", "少年", "萌糕", "敏", "是", "曼纸", "君", "的", "小", "心跳", "好多", "晟", "敏", "好多", "我", "哈哈", "哈哈", "哈哈", "我", "是", "小", "清新", "秋秋", "李晟敏", "又", "放弃", "治疗", "了", "哈哈哈", "偷乐"]
["冰山", "公主", "希澈", "生日", "粗卡", "哈密", "达"]
["忙", "内"]
["轉發"]
["全球", "女性", "风尚", "让", "女人", "气血", "两旺", "的", "个", "小", "绝招"]
["抓狂"]
["晟", "敏", "你", "干嘛", "呢"]
["愛你", "愛你", "小野", "寺君", "高野", "君", "的", "铁杆", "执著", "一份", "淡然", "老", "男孩", "不想", "长大", "真的", "是", "神仙", "天下", "赏花", "语涵", "瀘州", "老窖", "张", "虎林", "勇士", "喜欢", "巨乳", "有", "什么", "错", "凌", "这", "一年", "有", "你们", "真", "好"]
["小野", "寺君", "高野", "君", "的", "铁杆", "微博小", "百科", "史上", "最", "懒", "蛋糕", "做法", "这个", "可以", "有", "给", "劲"]
["馋嘴", "馋嘴", "晕", "热门", "时尚", "女人", "要", "记得", "句", "老人", "言"]
["热门", "时尚", "唱歌", "练声", "步"]
["星座", "达", "人", "女生", "岁", "之前", "一定", "要", "知道", "的", "化妆品", "内幕", "和", "便宜", "好用", "的", "东东", "赞"]
["搞笑", "大", "百科", "学会", "买", "机票", "给力"]
["东北", "的", "飘过", "我", "是", "中间", "的", "那", "旮瘩", "的"]
["好棒", "星座", "达", "人", "致", "我", "未来", "的", "丈夫", "可怜"]
["轉發"]
["星座", "达", "人", "经痛", "有", "了", "解救", "方法", "好", "得意"]
["劲", "爆", "八卦", "这个", "赞", "啊", "必须", "收藏", "了", "太", "开心"]
["这是", "真的假", "的", "呀"]
["漂亮", "放鞭炮"]
