["英超", "各种", "黑", "哈哈哈", "哈哈哈", "哈哈哈", "笑", "死", "请", "允许", "我", "打个", "滚"]
["英超", "各种", "黑", "摩擦", "摩擦", "在", "光滑", "的", "积分榜", "上", "摩擦", "芥末", "月", "日", "开始", "奔", "三", "我", "的", "桑切斯", "时尚", "时尚", "最", "时尚", "与众不同", "最", "时尚", "大腿", "最", "粗壮"]
["英超", "各种", "黑", "思考", "李沛智", "明明", "是", "北", "伦敦", "第四", "人民", "医院"]
["英超", "各种", "黑", "罗杰斯", "手", "我", "已经", "剁", "了"]
["教授", "英超", "各种", "黑", "教授", "蛮", "拼", "中国", "枪迷", "频道", "丧心病狂"]
["客串", "帝"]
["想想", "和", "的", "过", "人", "很", "提气", "啊"]
["小伙伴", "们", "快", "来", "围观", "我", "已经", "升级", "为", "新版", "简洁", "的", "界面", "带来", "更", "流畅", "的", "体验", "准备", "好了吗", "和", "我们", "一起", "发现", "新", "的", "世界", "吧", "升级", "猛", "戳"]
["听", "公会", "老师", "说", "早就", "表决", "通过", "了"]
["一代", "天团", "英超", "各种", "黑", "后卫", "分", "分钟", "教巴神", "做人"]
["喵", "喵", "英超", "各种", "黑", "衰"]
["别人", "穿着", "短袖", "我", "穿", "羽绒服", "海芋", "与", "海鱼", "一朵", "灵活", "的", "胖子", "龙", "牡", "壮骨", "娃哈哈", "便衣", "草根", "终于", "找到", "弱水", "却", "找", "不到", "瓢", "的", "波波", "一只", "荷兰", "逗", "丶", "龙", "牡", "壮骨", "娃哈哈", "花心", "女神", "女神", "一只", "荷兰", "逗", "丶", "想要", "姓西名", "兰花", "微微", "醺", "龙", "牡", "壮骨", "娃哈哈"]
["英超", "各种", "黑", "能", "不能", "行", "了", "哈哈", "冠军", "迭戈", "科斯塔", "感谢"]
["老", "特拉福德", "小报", "维迪齐", "两眼", "一黑"]
["电视", "能", "直播", "不", "英超", "各种", "黑", "羡慕", "买到", "票", "的", "朋友", "能", "近距离", "欣赏", "南美", "德比", "衰", "英超", "各种", "黑"]
["看", "了", "这史", "上", "最贵", "的", "广告", "眼已", "瞎"]
["果壳", "网", "诺贝尔奖", "官", "推", "阿尔弗雷", "德", "诺贝尔", "将会", "对", "今年", "的", "诺奖", "感到", "非常", "欣慰", "这是", "一项", "造福", "全人类", "的", "发明"]
["学当", "第四", "哪家", "强", "腐国", "伦敦", "娜", "在", "行", "赞"]
["英语", "补习班", "合影留念", "阴险"]
["英超", "各种", "黑", "最右", "熟读", "金庸", "虎", "扑", "足球", "细思极", "恐", "简木生", "包丰", "灜", "当年", "战术", "大师", "范加尔", "在", "巴萨", "更衣室", "摆出", "了", "图", "中", "的", "无敌", "神阵", "当时", "同", "在", "更衣室", "的", "鸟", "和", "瓜", "纷纷", "记下", "了", "这", "一神阵", "只是", "两人", "观看", "这", "一神阵", "的", "方向", "不", "一样", "竟", "引起", "了", "年", "后", "国际足坛", "传控", "与", "防反", "谁", "更好", "的", "大", "争论"]
["买", "回家", "玩", "啥", "啊", "智机网"]
["改改", "实验报告", "也", "是", "醉", "了"]
["这", "大爷", "有", "水平", "即将", "死", "在", "大", "魔王", "手下", "的", "棉", "蜀黍", "真", "三爷", "话糙", "理不糙", "上", "邪", "月", "赞", "夏", "冷场", "王", "哈哈哈", "哈哈哈", "这", "赞"]
["又", "见", "骂", "战", "啊", "中国政府", "网", "瓜子", "啤酒", "小", "板凳", "联合国", "请", "友好", "交涉", "俩", "傻", "逼", "叫", "你", "妈", "逼", "啊", "俄罗斯", "驻华", "大使馆", "好", "不来", "是", "孙子", "你", "妈", "逼", "美国驻华大使馆", "明天", "朝阳", "公园", "叫好", "你", "的", "人", "俄罗斯", "驻华", "大使馆", "请", "注意", "言辞", "我操", "你", "妈个", "逼", "美国驻华大使馆", "放", "你", "妈", "的", "屁"]
["是", "我", "的", "小", "呀", "小苹果", "哈哈哈哈", "哈哈哈", "哈哈", "感觉", "很", "可爱", "大痴", "商小略", "吓死", "我", "哈哈哈", "哈哈", "米", "曹", "米羔", "有", "阴毛", "日式", "冷吐槽", "为", "毛", "感觉", "背后", "有", "冷风吹", "来", "我", "的", "朋友", "是", "个", "呆", "邪", "魅狂", "狷", "十万个", "冷笑", "话", "官", "哈哈哈", "好", "娇羞", "我", "与", "老公", "的", "日常", "哈哈哈", "感觉", "有", "什么", "阴谋"]
["做", "助教", "感觉", "本科生", "好笨", "原来", "我", "去", "做", "实验", "的", "时候", "助教", "也", "觉得", "我", "很", "笨", "吧", "但", "我", "觉得", "我", "做", "的", "又快又好"]
["傻", "逼", "行为", "啊", "这些", "脑残", "球迷", "老", "特拉福德", "小报", "丢人"]
["好", "想", "韦伯", "啊"]
["换人", "有点", "看不懂"]
["这", "赛季", "好乱", "有", "的", "看", "了", "时间", "也", "合适", "啊"]
["小伙", "上半场", "很", "不错", "啊", "实在", "没", "办法", "了", "就是", "英超", "啊", "各种", "硬", "啊"]
["瞎", "了", "早该", "犯红", "下去", "中后场", "也", "不争气"]
["擦", "了"]
["想想", "就", "醉", "了"]
["天使", "传球", "真飘", "弧线", "好足", "可惜", "了", "大罗", "霍睡", "了", "半场"]
["好", "梦幻"]
["啊", "继续", "努力", "吧"]
["挺", "好", "老", "特拉福德", "小报", "推荐", "阅读"]
["张宇导", "就是", "你", "啊"]
["青岛", "理工", "么"]
["四", "后卫", "比三", "后卫", "稳多", "了"]
["确实", "弱", "号", "太强"]
["老", "特拉福德", "小报", "迎头赶上"]
["给", "詹俊", "跪", "了", "都", "开", "嗓", "唱歌", "了"]
["保级", "大战"]
["回家", "好", "啊", "老", "特拉福德", "小报", "真是", "抽筋", "都", "是", "笑", "着", "抽", "的"]
["买个", "票", "真", "费劲", "只能", "号", "的", "动车", "了"]
["喵", "喵", "英超", "各种", "黑", "哈哈哈", "竹", "不能", "放弃", "治疗", "啊", "屌丝", "培训基地", "哈哈哈哈", "真黑", "衰", "点", "蜡续", "一续", "蛤蛤蛤蛤蛤蛤", "黝黑", "拉影"]
["宝玉", "好好", "干", "老", "特拉福德", "小报", "耶"]
["真", "凶残"]
["今天", "终于", "见到", "送", "奖学金", "的", "情况", "了", "土豪", "你", "自重", "张宇导"]
["外面", "雨好", "大", "听", "着", "雨声", "想想", "事情", "却", "又", "睡不着", "了"]
["醉", "了"]
["托", "后卫", "还是", "很", "靠", "谱", "的", "老", "特拉福德", "小报", "最后", "一个", "数据", "看", "呆", "了"]
["远程", "控制", "异地", "必备", "利器", "托", "师兄", "的", "福", "已", "掌握"]
["实验室", "卫生", "都", "被", "师兄", "打扫", "完", "了", "好", "惶恐", "啊"]
["醉", "了", "日式", "冷吐槽"]
["英超", "各种", "黑", "前面", "的", "努力", "都", "是", "为了", "最后", "一句", "唯爱", "皇马", "黝黑", "阿亮"]
["王", "尼玛", "转", "评论", "每年", "公安战线", "上", "因", "扫毒", "作", "毒贩", "卧底", "被", "打击报复", "等等", "牺牲", "的", "民警", "数不胜数", "死后", "不得", "发丧", "不得", "曝面", "怕", "会", "累及", "家人", "绝大多数", "不会", "知道", "他们", "是", "谁", "没有", "人会", "担心", "英雄", "死后", "幼儿", "寡妻", "双亲", "要", "怎么", "生活", "明星", "吸毒", "一个个", "跳出", "来说", "我", "还", "爱", "你", "我", "只", "想", "说", "煞笔", "对于", "这些", "吸毒", "的", "人", "零", "容忍", "一生", "黑"]
["据说", "被", "砍", "了"]
["酷炫"]
["最近", "力度", "挺大", "啊"]
["这么", "刺激", "铁血", "军事网", "今夜", "我们", "都", "是", "美国", "淫", "蜡烛", "蜡烛", "蜡烛"]
["大", "晚上", "突然", "想", "吃", "血肠", "擦", "好像", "闻到", "香味", "了"]
["啥", "北大", "未", "名", "欢迎", "大家", "关注", "害羞", "未", "名", "版", "传送门"]
["曼联", "新闻", "只有", "在", "夜深人静", "的", "时候", "才", "敢", "一下", "扬", "你", "这", "倒霉", "孩子"]
["真假"]
["英超", "各种", "黑", "黑", "的", "很", "婉转", "枪迷", "平原君", "橙", "記忆", "过分", "忠", "橙", "枪手", "言下之意", "人人", "都", "爱", "阿森纳", "丶", "梁", "大大", "同样", "的", "夏天"]
["老", "特拉福德", "小报", "脑洞", "有点", "大"]
["一般", "医闹", "套路", "就是", "人送", "医院", "死", "了", "一天", "雇人闹", "要", "到", "钱", "当场", "分", "医院", "基本", "都", "是", "弱势"]
["这么", "多拉", "低", "中奖率", "的", "希望", "你们", "心想事成"]
["日式", "冷吐槽", "卧槽", "你", "怎么", "知道"]
["宁儿", "在", "绵阳", "好好", "干", "啊", "以后", "说不定", "要", "投奔", "张", "所长", "啊", "捡", "肥皂", "的", "任务", "就", "交给", "白亲", "了", "你", "安心", "去", "吧", "阴险"]
["极好", "的"]
["李", "牛", "逼", "哈哈哈哈"]
["神准", "泪", "一", "只好", "爪子", "泪", "泪", "泪"]
["路路", "在手", "下雨", "不", "愁"]
["回个", "老家", "吃海鲜", "累感", "不", "爱", "了", "我", "是", "肉食", "控", "最近", "硬", "给", "掰", "成", "海鲜", "控了", "你们", "感受", "下"]
["张不开", "嘴", "哟", "抬", "不起", "腿", "嘿"]
["我要", "中"]
["拜拜", "拜拜", "团子", "熊", "拜拜", "空间", "狗", "都", "是", "蛮", "狠", "的", "拜拜"]
["海芋", "与", "海鱼", "战", "渣", "给", "众学霸", "跪", "了", "找", "妹子", "才", "是", "正经事", "张不开", "嘴", "哟", "抬", "不起", "腿", "嘿", "反正", "有个", "胖", "其他", "健身", "不求人", "炉石", "传说", "谁", "会", "在", "该", "活动", "里", "拿到", "首杀", "又", "是", "谁", "会", "拿到", "卡包"]
["不能", "再", "赞同"]
["海芋", "与", "海鱼", "战", "渣", "给", "众学霸", "跪", "了", "找", "妹子", "才", "是", "正经事", "张不开", "嘴", "哟", "抬", "不起", "腿", "嘿", "反正", "有个", "胖", "其他", "健身", "不求人", "炉石", "传说", "谁", "会", "在", "该", "活动", "里", "拿到", "首杀", "又", "是", "谁", "会", "拿到", "卡包"]
["够用", "了"]
["顶", "看", "了", "评论", "我", "想", "说", "现代", "的", "有些", "年轻人", "不", "可能", "理解", "更", "不", "可能", "有", "老一辈", "那样", "的", "爱国", "情怀", "了", "前人栽树", "后人乘凉", "本应", "心怀", "感恩", "有些", "人", "却", "反讽", "那个", "时代", "凸显", "自己", "的", "无知"]
["老", "特拉福德", "小报", "只有", "足球", "可以", "虎", "扑", "比", "我", "记得", "详细", "多", "了", "个赞", "有人", "整理", "出", "了", "这", "帖", "全纪录", "虎", "扑", "拯救", "埃", "瓦尔"]
["卡神"]
["你们", "感受", "下", "跟", "董", "国王", "有", "一", "拼"]
["知名人士", "曼联", "新闻", "我", "魔", "一代", "名宿", "思考"]
["有钱人", "啊", "北大", "未", "名", "馋嘴", "据说", "是", "大物院", "博士", "在", "西单", "大悦", "城开", "的", "液氮", "冰淇淋", "店", "之前", "有", "网友", "在", "版上", "发过", "食记"]
["极好"]
["后会无期", "看来", "值得一看", "啊"]
["智机网", "还", "可以", "了", "国行", "首发", "限量版", "价格"]
["好像", "跟", "我", "看", "的", "不", "太", "一样", "啊"]
["唉"]
["直塞狂", "魔"]
["去", "曼联", "新闻", "衰", "米兰", "新闻", "皇马", "新闻", "是", "这样", "的", "吗"]
["龙", "牡", "壮骨", "娃哈哈", "挖", "鼻屎", "八卦", "我", "实在", "是", "太", "了", "莫名", "的", "喜感", "秦祥林", "大官人", "哈哈哈", "哈哈", "给", "跪", "鱼叽", "最佳", "影评", "李好", "卜", "服", "取", "一个", "好", "名字", "真", "难", "无法", "反驳"]
["去", "西边", "的", "要", "注意", "啊"]
["能", "换成", "人", "么"]
["最近", "附加", "了", "两个", "技能", "腿部", "的", "致命", "叮咬", "和", "手部", "的", "蚊虫", "噩梦"]
["要豪", "了", "吧"]
["不用", "去", "开会", "啦", "安心", "看", "球"]
["真假", "啊", "备考", "奥特曼"]
["老板", "我", "想", "看", "比赛"]
["张宇导", "别人", "穿着", "短袖", "我", "穿", "羽绒服"]
["这是", "真的", "吗", "亚洲", "善待", "博士", "组织", "好文", "分享", "聪明人", "为什么", "不", "统治", "世界"]
["抠", "抠", "抠", "还是", "被叫", "駄", "目", "先辈", "最", "开心", "哈哈哈", "荒芜", "酥", "绝对", "是", "褶皱", "吧", "边", "走", "边射", "总之", "就是", "停不下来", "不", "神经病", "富坚", "是", "我", "原配", "夫君", "娘娘", "你", "而且", "那条", "是", "褶皱", "吧", "英超", "各种", "黑", "无法", "直视"]
["中文", "的", "文章", "真渣", "啊", "灌水", "能", "不能", "把", "公式", "写", "对", "啊"]
["亚洲", "善待", "博士", "组织", "新技能", "朱", "缇", "尘", "掉下来", "的", "都", "留好", "以后", "郑重", "送给", "你", "的", "女票", "等", "你", "等", "的"]
["曼联", "新闻", "赛前", "专门", "安排", "一个", "点球", "门将", "并且", "在", "加时赛", "最后", "时刻", "将", "他", "派出", "场", "与其说是", "一种", "赌博", "不如说是", "一种", "自信", "一种", "来源于", "每个", "细节", "精心", "准备", "后", "的", "自信", "给范", "教练", "克鲁尔", "和", "荷兰队", "点赞"]
["点", "这场", "的", "红人", "是", "纳瓦斯", "和", "克鲁尔", "啊"]
["三德子", "快", "挖", "石油"]
["要", "知道", "莫", "天才", "下课", "也", "不会", "走", "吧", "哭", "晕", "了", "吧"]
["就是", "这么", "低调", "的", "智慧", "富帅", "去", "单车", "恋人", "了", "而", "我", "在", "想", "昵称", "现在", "的", "人", "这么", "明智"]
["老师", "布置", "完", "任务", "之后", "祝", "我", "暑期", "愉快", "感觉", "怪怪的"]
["分", "分钟", "受伤", "的", "节奏", "围观", "世界杯", "迭戈", "科斯塔", "转会", "马", "竞", "超市", "开张", "的", "节奏", "伤心", "西班牙", "球迷", "俱乐部"]
["罗本", "让", "的", "么", "这", "阴影", "还有", "啊"]
["别去", "电影院", "看", "不值", "票价", "周末", "看", "电影", "只有", "这", "一部", "你", "有", "的", "选"]
["现在", "后卫", "好贵", "啊"]
["这", "是", "有", "多", "想来", "啊", "倒贴", "都", "要", "来", "英超", "第七", "的", "精神", "值得", "表扬"]
["一", "抬", "三折", "啊"]
["万", "给", "跪", "了"]
["曼联", "新闻", "衰", "我", "怎么", "有", "一种", "躺", "枪", "的", "感觉"]
["我", "抬", "实力", "不凡", "啊", "卢克肖", "都", "能", "给", "抬", "到", "万", "就是", "不卖", "了"]
["哈维", "的", "短传", "皮尔洛", "的", "长传", "杰拉德", "的"]
["不", "容易", "啊"]
["真准", "荷兰", "球迷", "俱乐部", "难道", "真的", "凶多吉少", "了"]
["荷兰", "赢", "海芋", "与", "海鱼", "亦然", "张宇导"]
["说好", "撸", "来", "狐媚", "的", "速度", "啊"]
["比", "我", "想", "的", "踢", "得", "好", "啊", "三", "喵", "可惜", "各种", "不", "在", "状态", "啊"]
["正", "解", "曼联", "新闻", "据说", "今天", "看", "的", "最爽", "的", "是", "曼联", "球迷", "曼联", "的", "主教练", "范加尔", "和", "曼联", "的", "前锋", "范佩西", "带领", "着", "荷兰队", "大胜", "卫冕冠军", "西班牙", "曼联", "的", "中场", "马塔", "和", "曼联", "的", "门将", "德赫亚", "没有", "出场", "避免", "了", "经历", "一场", "惨败", "奥特曼"]
["下场", "荷鸭", "上", "吧"]
["谁", "知道", "板鸭", "这种", "状态", "荷兰", "球迷", "俱乐部", "啪啪", "啪", "耳光", "接好", "了"]
["抬", "过"]
["红牌", "曼联", "新闻", "视频", "在", "此"]
["我", "参与", "了", "人人", "影视", "字幕站", "的", "投票", "手机操作系统", "调查", "我", "投给", "了", "你", "也", "快", "来", "表态", "吧"]
["养老", "好去处"]
["能", "不能", "做次", "分子"]
["有点", "狠", "大瓦伦", "可是", "断过", "腿", "的"]
["这算", "躺", "枪", "么", "智机网", "我", "不是", "一个", "非常", "严格", "的", "人", "你", "是", "吗", "衰"]
["导哥", "你", "真行", "友尽", "了", "北京大学", "随手", "拍", "炎炎夏日", "里", "你们", "是", "最美", "的", "风景", "北大", "青年", "志愿者", "你们", "是", "好样", "的", "鼓掌"]
["终于", "了"]
["有些", "仪器", "现在", "还", "在", "实验室", "用", "呢"]
["霍金", "你", "这", "是", "多", "想要", "英格兰", "夺冠", "啊"]
["可能", "我", "再", "被", "晒", "会儿", "就", "能", "变身", "了", "果壳", "网", "雨燕", "卫星", "在", "观测", "到", "事儿", "之后", "会", "向", "全世界", "的", "天文学家", "进行", "广播", "但", "这次", "非常", "不巧", "疑似", "伽玛暴", "出现", "之后", "不久", "戈达德", "太空飞行", "中心", "中", "负责", "广播", "的", "那个", "服务器", "就", "因为", "雷暴", "挂掉", "了", "好长", "一段时间"]
["不得不", "说", "这", "是", "我", "看过", "弹幕", "最少", "的", "站", "作品", "诺记", "你", "值得", "拥有"]
["莫馋", "我", "个", "月", "以内", "必杀", "回去", "龙", "牡", "壮骨", "娃哈哈", "明天", "早上", "走", "起", "鼓掌", "奋战", "在", "科研", "第二线", "的", "波波"]
["没白", "买下", "诺基亚", "啊"]
["那篇", "论文", "我", "看", "了", "略", "伤感", "别人", "穿着", "短袖", "我", "穿", "羽绒服", "原来", "还有", "这么", "多", "夫妻", "双方", "都", "是", "院士", "的", "吓"]
["唉", "终有", "这", "一天"]
["四楼", "丧心病狂", "啊", "胖胖", "最", "囧", "你们", "山", "大", "食堂", "真", "好", "林", "丹", "有", "谁", "吃", "过", "得", "请举手", "泪", "搞笑", "排行榜", "别人", "大学", "的", "食堂", "泪"]
["曼联", "新闻", "可以", "的", "罗纳尔多", "后来", "就", "去", "了", "皇马", "新闻"]
["有种", "高级", "黑", "的", "感觉"]
["鲁能", "请", "你们", "喝咖啡"]
["蜡烛"]
["不能", "去", "了"]
["海贼王", "论坛", "噗", "海", "吧", "分析", "吧", "哈哈哈哈", "哈哈哈哈", "胡", "老师", "赛高", "吓", "到", "了"]
["这", "两天", "在", "学校", "找找看", "高", "科技前沿", "土豪"]
["这", "真", "要", "这样", "我", "可能", "就", "会", "买", "了", "智机网", "回复", "裸奔", "的", "玛芝", "我", "只", "想", "猜测", "下", "有", "多重", "酷", "裸奔", "的", "玛芝", "吹", "吧"]
["且", "抬且", "珍惜", "啊", "曼联", "新闻", "由", "每日", "邮报", "制作", "的", "曼彻斯特", "抬价", "联之", "狂飙", "预告片", "已经", "上映", "了", "挖", "鼻屎"]
["这", "活动", "是", "物院", "研究生", "会", "搞", "的", "难以置信", "路路", "在手", "下雨", "不", "愁"]
["有点", "意思", "路路", "在手", "下雨", "不", "愁"]
["乌市", "又", "出", "事情", "了"]
["现在", "伸手", "党", "这么", "丧心病狂", "了", "猫", "大", "啥", "情况", "啊", "多封", "段"]
["搞笑", "排行榜", "说得好", "赞"]
["里", "贝里", "出局"]
["受过", "重伤"]
["果壳", "网", "费米", "对", "该", "专利", "持异议", "愤怒", "的", "将", "专利", "文书", "撕成", "碎片", "抛到", "了", "空中", "笑点", "低", "该", "专利", "在", "瑞士", "专利局", "注册", "很巧", "经手", "的", "办事员", "名字", "开头", "也", "是", "爱", "字", "生于", "格洛", "根据", "爱迪生", "的", "遗嘱", "该种", "计算方法", "申请", "了", "专利", "最后", "的", "结果", "是", "助手", "根据", "爱迪生", "残骸", "飞出", "的", "距离", "算出", "了", "铯", "块", "的", "体积"]
["还", "我", "老", "校歌", "央视", "新闻", "一起", "再", "来", "感受", "校歌", "之美", "微言", "教育", "以", "临江仙", "词调", "写成", "的", "字", "东南大学", "校歌", "大成", "博雅", "求实", "追梦", "西南", "大学", "校歌", "东临", "黄海", "南望", "泰山", "山东大学", "校歌", "收藏"]
["地图", "炮秒", "一片", "啊", "亚洲", "善待", "博士", "组织", "小屁文", "认真", "点", "啦", "她", "每天", "挑灯夜战", "她", "每天", "风雨无阻", "她", "每天", "充满", "力量", "再", "读博", "的", "道路", "上", "始终", "坚定", "的", "走", "着", "她", "勤勤恳恳", "的", "做", "着", "实验", "翻阅", "无数", "的", "资料", "写", "着", "一篇篇", "的", "论文", "她", "期待", "着", "完美", "的", "博士", "毕业", "她", "的", "梦想", "就是", "之后", "做", "一名", "有钱人", "的", "全职太太"]
["应该", "是", "来", "一次", "少", "见习", "总", "一次", "且", "来", "且", "珍惜", "啊"]
["能", "不", "熬夜", "就", "不", "熬夜", "但", "老想", "夜里", "活动", "怎么", "破"]
["真", "乃", "小将", "吉格斯", "啊", "马塔神", "换人", "啊"]
["蓬蓬", "可以", "走", "了"]
["诺维奇", "真", "配合", "啊", "圣索", "我", "魔", "只能", "帮", "你", "到", "这", "了"]
["可以", "上"]
["开门红"]
["曼联", "新闻", "狂", "拽", "炫酷", "吊炸天"]
["一个月", "发", "我", "就", "满足", "了"]
["怪不得", "今天", "好多", "人", "拿"]
["这球", "真", "好看", "字母", "罗", "可以", "来", "一个", "了", "本泽马", "都", "有", "了"]
["玩不转", "了"]
["那", "我", "以后", "要", "点", "再", "往回", "走", "了", "北大", "未", "名", "同时", "上述", "服务", "点将", "陆续", "增加", "夜宵", "供应", "品种", "并", "于", "月", "日", "周三", "起", "正式", "执行", "新", "的", "营业时间", "欢迎", "广大", "同学", "前往", "就餐", "偷乐"]
["有没有", "想", "去", "看", "北京", "车展", "的", "啊", "请", "联系", "我"]
["喜闻乐见"]
["看看", "这", "一场", "的", "表现", "咋样"]
["工体", "这场", "是", "又", "输球", "又", "输人", "啊", "国安", "脑残", "球迷", "太多", "了"]
["路路", "在手", "下雨", "不", "愁", "敬请", "教安"]
["智机网", "威武", "微迷网", "林萧幂", "专属", "应用", "为诺", "记而生", "呵呵"]
["啊", "集中", "在", "第二", "第三页", "价格", "和", "为主", "毁", "了"]
["同病相怜", "啊", "我", "的", "病", "是", "没事", "到处", "找", "屏幕", "按", "两下", "治好", "我", "俺", "的", "手机", "依赖症", "但", "出现", "新", "的", "病", "就是", "没事", "解锁", "划", "两下", "磁贴", "病"]
["虽然", "这", "赛季", "曼联", "水平", "就", "这样", "了", "可是", "踢", "成", "这个", "烂样", "真是", "看起来", "不爽", "啊"]
["再来一个"]
["跟", "上场", "一个", "德行", "啊"]
["妈蛋"]
["进", "了"]
["终于", "开始", "攻", "了"]
["拜仁", "曼联", "曼联", "能否", "在", "拜仁", "主场", "爆冷", "有", "可能", "莫耶斯", "的", "曼联", "在", "客场", "战绩", "更好", "我", "是", "在", "骗", "自己", "么", "详情"]
["车子", "要", "翻盘", "啊", "英超", "看", "你", "了", "我", "还是", "回去", "睡", "了"]
["爽死", "昨天", "累成", "狗", "的", "坡", "今天", "分钟", "搞定", "山顶", "下来", "大概", "能", "有", "的", "速度", "吧", "我", "在"]
["今天", "个", "小时", "累成", "狗", "了", "菜鸟", "的", "存在", "意志力", "的", "考验", "啊"]
["今天", "听到", "了", "几种", "也许", "具有", "各", "地域", "特色", "的", "呼噜", "声", "一般", "人", "应该", "发", "不了", "这些", "声音"]
["宿舍", "科普", "大人", "就是", "我", "了"]
["不够", "啊", "应该", "来张", "近景", "铺垫", "然后", "直接", "来", "原图", "杀伤"]
["路路", "在手", "下雨", "不", "愁", "深夜", "一声", "喵", "哈哈", "哈哈"]
["下", "很大", "的", "一盘棋", "啊"]
["藏龙卧虎", "啊", "果壳", "网", "权力", "的", "游戏", "编发", "教程", "连载", "第一期", "丹尼", "莉丝", "发型"]
["小时候", "怎么", "会", "注意", "背景"]
["浮云", "就是", "浮云"]
["央视", "新闻", "智利", "地震", "海啸", "国家海洋局", "海啸", "不会", "对", "我国", "造成", "灾害性", "影响", "国家海洋局", "海啸", "预警", "中心", "发布", "地震", "海啸", "信息", "月", "日", "智利", "北部", "海域", "发生", "级", "地震", "震源", "深度", "公里", "地震", "可能", "会", "在", "震源", "周围", "数百公里", "内", "引发", "区域", "海啸", "但", "不会", "对", "我国", "造成", "灾害性", "影响", "央视", "记者", "王凯博"]
["逼平", "大拜仁", "已经", "可以", "说", "赢", "了"]
["这个", "实打实", "的", "损失", "啊"]
["妈蛋"]
["黑贝", "可以", "进", "一个"]
["进", "了", "定位球", "啊"]
["有戏", "看起来"]
["比赛", "开始", "下回", "看球", "要", "自备", "蚊香"]
["明早", "课不上", "这场", "也", "要", "看", "曼联", "新闻", "且", "踢", "且", "珍惜", "大家", "早些", "睡觉", "莫忘", "了", "起来", "看球", "哈"]
["求大拜仁", "轻虐"]
["大圣", "会", "不会", "太牛", "逼", "了", "央视", "新闻", "莫里斯", "获得", "总决赛", "北京", "金隅", "男篮", "号", "美国", "外援", "莫里斯", "获得", "了", "赛季", "总决赛", "最有", "价值", "球员", "而", "孙悦", "则", "成为", "中国", "乃至", "世界", "篮坛", "第一个", "同时", "拥有", "和", "双料", "总冠军", "的", "球员"]
["这小", "眼神", "曼联", "新闻", "简直", "无法", "直视"]
["今晚", "上", "接受", "教育", "提升", "了", "下", "格调"]
["南国", "秋雨", "知", "几许"]
["放假", "的话", "有", "时间", "一定", "要", "出去玩", "一玩"]
["该", "吃", "药", "了", "曼联", "新闻", "我", "不", "会", "告", "诉", "你", "我", "们", "也", "有", "双", "线", "争", "冠", "的", "可", "能", "挖", "鼻屎", "切尔西", "新闻", "只", "有", "豪", "门", "才", "是", "三", "线", "冲", "冠", "又", "黑", "我", "车", "新浪", "体育", "在", "西甲", "国王杯", "和", "欧冠", "三线", "冲冠", "的", "关键时期", "巴", "萨", "新", "浪", "官", "方", "微", "博", "开", "张", "了"]
["无所谓", "了", "这", "赛季"]
["明早", "求轻虐"]
["央视", "新闻", "北京", "发布", "空气", "重", "污染", "黄色", "预警", "今天", "点", "北京", "发布", "空气", "重", "污染", "黄色", "预警", "请", "市民", "做好", "健康", "防护", "措施", "提醒", "儿童", "老年人", "和", "呼吸道", "心脑血管", "疾病", "患者", "等易感", "人群", "尽量", "留在", "室内", "建议", "中小学", "幼儿园", "减少", "体育课", "等", "户外运动", "一般", "人群", "减少", "户外运动", "和", "室外", "作业", "时间", "央视", "记者", "王胜东"]
["大拜仁", "曼联", "新闻", "不能", "更", "生动", "形象", "了", "偷笑", "拜仁", "新闻", "传说", "中", "令人", "虎躯", "一震", "的", "效果"]
["台湾", "那帮", "大学生", "弱", "爆", "了", "政治", "智力", "还", "没", "达到", "路边", "大妈", "水平", "领头", "的", "稍微", "有", "几个", "了解", "世界", "形势", "的", "小马哥", "早就", "受不了", "了"]
["无聊", "的", "时候", "看一看"]
["明天", "组会", "机智", "的", "鲨", "鲨", "鲨", "借吉言", "世界", "的", "君", "借吉言", "毕设", "进行", "中", "墙头", "众多", "的", "千羽君", "狗", "男", "男", "重症", "患者", "只爱", "储糖", "鹿纳纳", "三角", "函數", "储糖", "喜欢", "夕诺"]
["最近", "太热", "了"]
["太有", "才", "了", "胖胖", "最", "囧", "大半夜", "笑", "精神", "了", "不行", "不行", "得", "赶紧", "睡"]
["枪手", "什么", "情况"]
["实验室", "的", "电脑", "每天", "耗", "我", "小时", "以上", "怪不得", "天天", "这么", "充实", "啊", "电脑", "看多", "了", "任务", "都", "搞", "不", "完", "了"]
["实验室", "永远", "不缺", "女生", "是", "为了", "让", "我们", "装着", "天天", "科研", "而已", "吧", "老板", "北京大学", "研究生", "会", "主页", "君", "实验室", "木有", "妹纸", "肿", "么", "破"]
["这", "两天", "再", "实验室", "杀", "了", "不下", "只", "蚊子", "了", "各种规格", "各种", "体型"]
["曼联", "新闻", "左", "哼哼", "新浪", "体育", "曼联", "新闻"]
["下下签", "啊"]
["这", "插件", "貌似", "不太", "完善", "啊"]
["知识", "果壳", "网", "可以", "再", "加上", "糯米", "包", "油条", "进行", "横向", "对比"]
["打", "假球", "的", "么"]
["是不是", "不会", "领先", "啊"]
["给", "我", "中后场", "跪", "了"]
["蒙蒂略", "基本", "隐身", "啊"]
["看", "我", "大", "临沂", "北京大学", "研究生", "会", "好", "吧", "原来", "大", "北京", "不是", "人口", "最多", "的", "思考", "我", "承认", "我", "是", "天然", "呆", "海口", "排", "人好", "少", "的", "省会", "城市", "偷笑", "兰大", "西北", "望", "我市", "万人"]
["果壳", "网", "还", "记得", "三体", "里", "引力波", "是", "怎么", "用", "的", "么"]
["都", "是", "战斗", "的", "民族"]
["路路", "在手", "下雨", "不", "愁", "喜欢", "女人", "的", "男人", "太", "无", "节操", "了", "感冒", "不见", "了", "路路", "在手", "下雨", "不", "愁", "真爱要", "小心", "惹", "废话", "师", "为什么", "说", "凤凰", "男", "都", "得", "死", "红", "人字拖", "天", "哪", "你们", "直男好", "可怕", "喔"]
["死", "了", "人", "个", "歹徒", "毙", "了", "一个", "抓", "了", "一个", "跑", "了", "个", "北大", "未", "名", "蜡烛", "人民日报", "已有", "人员伤亡", "新华社", "记者", "时", "分", "在", "事发", "现场", "核心区", "已经", "看到", "遇难", "人员", "遗体"]
["求别", "黑", "胖胖", "最", "囧", "十分", "贴切"]
["够", "速度", "啊", "北大", "未", "名", "哇", "这个", "堪比", "理教", "速度", "啊"]
["有", "时间", "瞅", "瞅", "北京大学", "北大", "新闻", "北大", "课程", "在线", "平台", "试运行", "支持", "北大", "校园", "统一", "身份", "认证", "登录", "平台", "网址"]
["人太少", "了", "吧", "直接", "做成", "三级", "联盟", "比赛", "算了"]
["抬", "过"]
["也许", "是", "属相", "的", "原因", "果壳", "网", "这个", "问题", "你", "怎么", "看"]
["胖胖", "最", "囧", "小野", "妹子", "学吐槽", "兵库", "北", "威武"]
["据说", "是", "中心", "四楼", "价格", "估计", "可观"]
["长", "知识", "了", "亚洲", "善待", "博士", "组织", "偷笑", "欢迎", "围观", "评论", "陪您", "熬夜", "刷", "文献", "一直", "在", "北大", "未", "名", "原微博", "下面", "的", "评论", "真是", "精彩", "到", "不忍", "直视"]
["去", "买个", "火车票", "就", "被", "砍", "了", "太冤", "了", "对付", "这种", "组织", "就要", "杀一儆百"]
["月", "最后", "一天", "工资", "到手", "真", "及时", "啊", "我", "在", "这里"]
["我鲁", "曼联", "新闻", "没", "钱", "或者", "没有", "花钱", "的", "眼光", "都", "是", "万万不能", "的"]
["早", "这样", "多好"]
["北京大学", "研究生", "会", "雾", "霾", "天气", "怎么办", "教", "你", "防霾", "十二招", "小", "研们", "快来", "学习", "一下"]
["课间", "老师", "竟然", "放", "动画片", "自娱自乐", "我", "小时候", "好像", "还", "看过", "龟兔", "赛跑", "原盘"]
["点", "上课", "满", "教室", "就", "四个", "人", "还", "一个", "准备", "走人", "的", "干嘛", "非", "要", "周末", "上", "啊"]
["意淫", "的", "不错"]
["诺基亚", "官方", "上", "有", "大量", "精彩", "照片", "直达", "看着", "每张", "都", "像是", "系统", "内置", "壁纸", "级别", "的", "作品"]
["马克思", "这种", "课", "竟然", "没", "抽上", "真", "不", "省心"]
["滚蛋", "了"]
["下", "大雪", "了", "终于", "沾", "了", "安徽", "的", "光"]
["楼长", "阿姨", "很", "突出", "啊"]
["开灯", "了"]
["这", "放鞭炮", "的", "确实", "少多", "了", "都", "为", "扬尘", "问题", "做点", "贡献", "吧"]
["啥时候", "不用", "天天", "找", "东西", "哈哈哈哈", "原谅", "我", "一生", "放荡不羁", "爱", "改名"]
["暖气", "热死", "人", "啊", "不盖", "被子", "睡觉", "竟然", "出汗", "姐", "你", "回来", "到", "姥姥家", "感受", "下", "一", "只好", "爪子"]
["日本", "又", "在", "意淫", "中国", "新", "潜艇", "都", "整到", "电磁", "推动", "了", "节"]
["丧心病狂", "啊", "队", "都", "没排", "上"]
["电视", "手机", "与", "的", "三重", "掌控", "者", "母亲", "大人"]
["北大", "未", "名", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "最后", "那个", "真是", "够", "了", "贵邮", "威武"]
["苍山", "竟然", "改名", "兰陵", "县", "了", "买酒", "的", "干过", "卖菜", "的", "了", "以后", "的", "苍山", "少年", "打架", "一喊", "我", "是", "兰陵", "的", "感觉", "没", "威慑", "了"]
["大神", "发型", "不错"]
["这个", "可以", "有", "曼联", "新闻", "生病", "我", "一口", "盐汽水", "切尔西", "新闻", "回复", "百度", "百科", "亲", "你们", "这么", "吊", "知道", "嘛", "百度", "百科", "亲", "错误", "的", "版本", "已经", "处理", "啦", "百度", "百科", "由", "网友", "共同", "编写", "如遇", "违规", "词条", "您", "可以", "参与", "修改", "也", "可以", "向", "我们", "举报", "的", "哦", "地址", "谢谢"]
["三斤", "央视", "新闻", "每逢", "过节", "胖", "三斤", "的", "节奏", "开始", "响起", "喽", "鼓掌", "各地风俗", "被", "称为", "小年", "的", "节日", "不尽相同", "北方", "称", "腊月", "二十三", "或", "腊月", "二十四", "为小年", "小年", "意味", "人们", "开始", "准备", "干干净净", "过年", "了", "表示", "新年", "要", "有", "新气象", "这", "一天", "在", "吃食", "方面", "也", "有", "很多", "的", "讲究", "我们", "吃", "什么", "好", "呢", "太", "开心"]
["过年", "累感", "不爱", "各种", "忙"]
["为", "这事", "也", "不会", "打仗", "日本", "人", "无所谓", "啊", "央视", "新闻", "日本", "官员", "称", "捕杀", "海豚", "是", "传统", "近日", "美国", "新任", "驻", "日本", "大使", "卡罗琳", "肯尼迪", "在", "社交", "网站", "上", "发言", "称", "对", "围捕", "杀害", "海豚", "的", "非人", "道性", "感到", "非常", "担忧", "对此", "日本", "内阁", "官房长官", "菅义伟", "辩称", "围捕", "海豚", "是", "日本", "的", "传统", "没有", "违反", "国际法"]
["这", "不是", "远哥", "么"]
["竟然", "忘带", "充电器", "插头", "感谢", "被", "无辜", "硌", "到", "屁股", "的", "好", "基友", "的", "到", "付"]
["穆", "里奇", "力压", "内", "球王"]
["北大", "未", "名", "如果", "贵校", "青年", "花", "更", "多", "的", "时间", "打扫", "宿舍", "卫生", "按时", "吃饭", "起床", "隔三差五", "去", "趟", "健身房", "他们", "可以", "预期", "生殖", "能力", "和", "余命", "的", "大", "概率", "增长", "可", "他们", "却", "在", "讨论", "转基因", "挖", "鼻屎"]
["要是", "还", "在", "部队", "就", "好", "了", "可以", "免费", "打枪", "现在", "只能", "参加", "民兵", "训练", "了", "可能", "还要", "交钱", "攒钱", "去", "美利坚", "打", "自己", "的", "枪", "吧"]
["东莞", "三级", "歌神", "随着", "小芳", "的", "韵律", "陶醉", "着"]
["李新征", "同志", "无处不在", "啊", "引进", "他", "太", "正确", "了"]
["亚洲", "善待", "博士", "组织", "王志希", "中槍", "一直", "都", "寫", "錯", "啊", "老師", "這麼", "教", "的", "啊"]
["果壳", "网", "期待", "我国", "有", "更", "多", "的", "航天", "和", "公众", "见面", "世界", "先进", "水平", "哪敢", "啊", "迪士尼", "的", "漫游", "火星", "和", "好奇", "号", "的", "任务", "动画", "才", "算啦", "真实", "完美", "这些", "才", "是", "先进", "级别", "的", "我", "的", "就算", "了", "瘦驼", "当", "中国航天", "追赶", "世界", "先进", "水平", "的", "时候", "我们", "的", "航天", "文化", "产品", "也", "要", "跟上", "的", "航天", "是", "世界", "先进", "水平", "的"]
["感觉", "还是", "看", "小说", "时", "自己", "想象", "的", "比较", "炫"]
["壮士", "断匙"]
["下学期", "学分", "少", "但", "老板", "下令", "要", "去", "旁听"]
["混着", "喝头", "开始", "晕", "了"]
["这", "辐射", "杠杠", "的", "亚洲", "善待", "博士", "组织", "多么", "感人", "多么", "励志", "的", "论文", "伴侣", "啊"]
["唉"]
["这个", "可以", "去", "一下", "北京大学", "研究生", "会", "终于", "北大", "未", "名", "终于"]
["川哥", "牛", "逼", "啊", "果断", "要", "正教", "了", "北京大学", "北大", "新闻", "高校", "获", "年度", "国家自然科学奖", "项目", "共", "项", "北京大学", "获", "项", "数量", "最", "多", "祝贺", "四支", "研究", "团队"]
["铁基", "超导", "啊"]
["用", "热", "水泡", "袋装", "面条", "的", "同学", "真心", "牛", "逼", "一边", "泡", "一边", "在", "用", "筷子", "搅"]
["全明星", "投票", "我", "投给", "了", "布莱克", "格里芬", "克里斯", "保罗", "斯蒂芬", "库里", "蒂姆", "邓肯", "凯文", "杜兰特", "凯文", "乐福", "勒布朗", "詹姆斯", "德隆", "威廉姆斯", "卡梅隆", "安东尼", "亲们", "一", "起来", "参加", "吧"]
["国考", "啊", "国考"]
["喝", "一口", "泡", "蒜", "的", "醋", "会", "让", "你", "体验", "一下", "快", "死", "的", "感觉", "果壳", "网", "腊八", "蒜", "泡起来", "了", "么"]
["我", "三天", "没", "洗澡", "了", "感觉", "很", "好", "以上"]
["洗澡", "还要", "绕", "米", "么", "北大", "未", "名", "给", "住", "在", "楼", "的", "同学", "们", "点根", "蜡烛", "蜡烛", "热刺", "我", "去", "洗澡", "绕多远"]
["有人", "躺", "枪", "亦然"]
["三次", "有", "考试", "的", "那天", "早上", "都", "有球", "就", "赢", "了", "一场"]
["睡觉", "被晃醒", "床", "怎么", "一阵阵", "晃", "啊", "原来", "你", "懂", "的", "上铺", "的", "大少", "注意", "点", "啊", "我", "还", "没", "睡熟", "啊", "哈哈哈哈", "嘻嘻"]
["室友", "说", "的", "每", "提前", "半小时", "交卷", "加", "分", "的", "建议", "细", "想", "还是", "有", "道理", "的"]
["呵呵", "曼联", "新闻"]
["新", "的", "一年", "希望", "能", "抓住", "每", "一个", "机会", "机会", "据说", "是", "给", "有", "准备", "的", "人", "的", "但是", "有", "了", "机会", "没", "准备", "也", "要", "上", "错过", "了", "一次", "也许", "就", "再也", "遇不到", "了", "后悔", "没有", "用", "要", "吸取教训", "向", "前进", "祝你们", "和", "我", "新年快乐", "我", "在"]
["老板", "回", "短信", "字数", "永远", "比", "我", "多"]
["又", "一次", "体验", "了", "一把", "看", "不", "了解", "的", "东西", "看到", "头晕", "的", "珍贵", "经验"]
["向", "还", "在", "看", "高量", "的", "海少侠", "致敬", "祝刀", "劈", "狄拉克", "脚踢", "薛定谔", "拳打", "张量", "不可", "约", "头槌", "二次", "量子化"]
["电影", "工厂", "哈哈"]
["电影", "工厂", "哈哈"]
["能", "剩到", "周五", "么", "北大", "未", "名", "好", "有", "爱", "的", "英语口语", "课堂", "可怜", "爱", "你"]
["山西大学", "也", "是", "山大", "啊"]
["我", "擦"]
["号称", "通宵", "的", "少年"]
["最右", "真是", "扯", "假装", "在", "纽约", "这条", "让", "我", "想起", "一位", "叫", "的", "德国", "爸爸", "他", "五岁", "的", "儿子", "喜欢", "穿", "裙子", "为了", "支持", "儿子", "他", "自己", "也", "穿", "上", "裙子", "和", "儿子", "一起", "上街", "真正", "文明", "的", "社会", "应该", "尊重", "每", "一个", "人", "选择", "做", "自己", "的", "权利", "因为", "这是", "保证", "我们", "自己", "的", "权利", "得到", "保护", "的", "唯一", "方式", "如果", "你", "不", "尊重", "别"]
["杨", "教授", "新", "徒弟"]
["没", "抽到", "奖", "很", "不爽", "啊"]
["以偏概全", "吧"]
["这货", "不是", "机械", "的", "吧"]
["做", "等", "北大", "未", "名", "一句", "话", "想", "看", "小雪", "早点", "洗洗", "睡", "吧", "晕", "手套", "手套"]
["贺卫方", "是", "我", "大鲁能", "资深", "球迷", "啊"]
["小米", "路由器", "元", "公测", "第一", "眼看", "外貌", "土豪", "大", "木箱", "碉堡", "了", "第二", "眼看", "配置", "双核", "内置", "硬盘", "还有", "最新", "协议", "从来", "没见", "过", "这么", "弄", "路由器", "的", "第三", "眼看", "价格", "我", "不是", "眼花", "了", "吧", "小米", "路由器", "月", "日", "首批", "开售", "一定", "里面", "有", "我", "的", "名字", "祈祷"]
["吃饭", "被", "围观", "会", "不会", "没", "食欲", "啊", "然后", "吃不完", "就", "浪费", "了"]
["周末", "看个", "球卡", "的", "只能", "听", "声音", "了", "看来", "上", "自习", "的", "都", "回", "宿舍", "了"]
["大", "南非", "搞笑", "了", "吧"]
["晚间", "集体", "娱乐", "即将", "结束"]
["又", "产生", "了", "点", "艺术细胞", "国家大剧院", "演出", "不错", "啊"]
["买", "诺基亚", "吧", "还是", "北大", "未", "名", "哈哈", "哈哈", "哈哈", "只", "听见", "青绿", "的", "细流", "声", "这", "创意", "黑线", "汗"]
["张不开", "嘴", "哟", "抬", "不起", "腿", "嘿", "哈哈"]
["必须", "的", "曼联", "新闻", "别", "紧张", "作为", "业界", "良心", "抬价", "戏码", "通常", "都", "要", "做", "全套", "的", "切尔西", "新闻", "恒大", "蜡烛"]
["今天", "一", "理论", "的", "哥们", "去", "早市", "竟然", "明目张胆", "的", "被", "抢", "还", "被", "打", "了", "看来", "最近", "还是", "尽量", "别去了"]
["海贼王", "熊猫", "论坛", "主页", "我", "就", "转转", "不", "说话", "抠", "鼻屎"]
["求黑", "的", "配音", "吧", "鼠绘", "汉化", "论坛", "官方", "有", "这份", "心", "固然", "是", "好", "不过", "希望", "真的", "能", "多", "用心", "选人", "宝木白客", "这类", "可以", "去", "邀请", "下", "可是", "请", "了", "这类", "声音", "来配", "不招", "黑", "都", "难", "啊"]
["太", "高级", "了", "亚洲", "善待", "博士", "组织", "害羞"]
["太", "凶残", "了", "果壳", "网", "这种", "小车", "你", "也", "可以", "果壳", "与", "市面上", "那些", "售价", "几万", "的", "产品", "不同", "这台", "平衡", "车", "的", "成本", "只", "需", "千元", "左右"]
["不能", "再", "赞同"]
["武大", "很", "有", "故事", "的", "北大", "未", "名", "祝贺", "祝贺", "礼花", "礼花", "武汉大学", "珞珈", "山水", "武汉大学", "武大", "年", "感谢", "曾经", "在", "这里", "致", "青春", "的", "你", "愿", "母校", "越来越", "好"]
["这", "应该", "是", "件", "好", "事情", "表示", "今", "下午", "看", "的", "文章", "数量", "应该", "够", "了"]
["看", "文献", "看", "的", "头晕", "恶心"]
["表妹", "逆天", "了", "比赛", "第", "分钟", "纳瓦斯", "单刀", "破门", "比分", "变成"]
["龙", "牡", "壮骨", "娃哈哈", "祝", "我", "兄弟", "马到成功"]
["有", "姐姐", "就", "这么", "好"]
["十年", "一遇", "的", "周六", "还要", "考试"]
["做", "时", "遇到", "一个", "傻缺", "组长", "好", "不爽"]
["运气", "吧"]
["原始", "新闻", "有点", "搞笑", "吧", "果壳", "网", "只能", "感染", "人", "和", "黑猩猩", "无法", "感染", "猪", "鸡", "鸭", "等", "家禽家畜"]
["张张", "张嘴", "暴露", "年龄", "了"]
["紧跟", "时代", "形式"]
["每天", "最能", "干活", "的", "两个", "小时", "电脑", "却", "罢工", "为了", "学习", "我", "决定", "换", "电脑"]
["亚洲", "善待", "博士", "组织", "五张", "张", "想起", "我们", "高中", "一个", "物理", "老师", "的话", "不是", "人人", "都", "能", "学好", "物理", "那", "需要", "超高", "的", "智商", "比如", "他", "自己"]
["复旦", "好闲", "啊"]
["早出晚归", "的", "舍友", "马上", "进门", "了"]
["找", "妹子", "才", "是", "正经事", "新", "计量单位", "的", "产生", "内", "米"]
["真", "有人", "敢", "把", "自己", "的", "邮箱", "绑", "在", "公邮上", "的", "佩服", "啊"]
["没", "经费", "真是", "各种", "不爽", "啊", "明年", "一定", "要", "加油", "啊", "老板"]
["刚才", "有", "活动", "不", "知道", "哪个", "学院", "的", "女生"]
["飞来", "横福", "加", "流量"]
["求", "榜首", "轻虐"]
["看看", "时间", "网易", "未卜先知", "了"]
["大帝", "可以", "考虑", "进入", "解说", "界", "啊"]
["沾", "土豪", "的", "光", "见识", "了", "一下", "看起来", "有", "一种", "大屏", "平板", "手机", "的", "感觉"]
["佩服", "那些", "读过", "很多", "文学作品", "的", "同学", "跟", "他们", "坐", "一起", "感觉", "自己", "是", "文盲", "了", "语文", "这种", "硬伤", "从", "小学", "到", "现在", "啊"]
["全套", "都", "有"]
["雨亲", "你", "又", "出现", "了", "张张", "张嘴", "张张", "张嘴"]
["终于"]
["一号", "店真会", "找", "箱子", "一路上", "好多", "人行", "注目礼"]
["也许", "只有", "这个", "比", "我们", "弱"]
["少年", "好好", "攒钱"]
["要", "洗", "的", "衣服", "加", "了", "洗衣粉", "直接", "进入", "甩干", "模式", "干洗", "的", "少年", "干", "的", "漂亮"]
["今天天气", "这么", "好", "真是", "窝", "在", "宿舍", "看", "文献", "的", "好日子", "啊"]
["神", "了", "这球", "对方", "门将", "也", "无力", "了", "曼联", "新闻", "中场", "休息", "先", "来", "围观", "一下", "斯托克", "城门", "将", "的", "神", "进球"]
["校园网", "的", "福利", "啊"]
["椅子", "是", "那种", "贴", "木纹", "的", "椅子", "极其", "滑", "还是", "斜面", "的", "小脑", "只能", "做到", "这样", "了"]
["当", "穿着", "袜子", "腾空", "踩", "到", "宿舍", "的", "椅子", "上时", "小心", "滑倒", "和", "磕破", "腿", "我", "在", "这里"]
["用", "健康", "换来", "的", "玩具", "有点", "劣质", "看起来"]
["分享", "图片"]
["看起来", "不错", "啊"]
["这帮", "恐怖分子", "要是", "小", "范围", "的话", "不足为虑", "要是", "有", "组织", "有", "预谋", "的话", "那", "最近", "就", "不要", "去", "人", "多", "的", "地方", "了"]
["放过", "我", "的", "六维", "积分", "吧"]
["亚洲", "善待", "博士", "组织", "小伙伴", "们", "加油", "诺奖", "离", "你", "并", "不", "遥远"]
["壮哉", "我", "大", "火腿肠"]
["有", "看点"]
["没看", "错", "吧", "北大清华", "讲座", "北京", "活动", "佛学"]
["学校", "是不是", "不用", "账号", "限", "客户端", "啊", "要", "不怎么", "能", "慷慨", "的", "路由器", "都", "不管", "啊", "不错"]
["今年", "各种", "匪夷所思", "的", "感觉"]
["就", "页", "编", "字", "难度", "不小", "啊", "应该", "多上", "一节", "的"]
["部分", "躺", "枪"]
["多人", "受伤", "原来", "这么", "大", "的", "人"]
["吸毒", "了", "吧"]
["棒球", "比赛", "时间", "太长", "了", "第一战", "看", "了", "天", "了", "才", "看", "了", "一半", "万恶", "的", "作业", "啊", "啊啊啊", "啊啊啊", "啊"]
["快嘴", "龙", "牡", "壮骨", "娃哈哈", "飞个", "吻", "必须", "转", "一发", "给", "跪", "了"]
["不爽", "的", "时候", "听", "一", "听"]
["高端", "黑"]
["慎言", "律己", "心诚", "忍韧"]
["还有", "安家费", "瞬间", "有要", "好好", "干", "的", "志向", "了"]
["听说", "你", "老板", "副", "教", "一年", "万", "啊", "张宇导"]
["大", "晚上", "出去", "买", "碘", "伏", "真", "不爽", "明天", "可以", "老老实实", "地写", "作业", "了"]
["今天", "看球", "看爽", "了"]
["这", "后防", "央视", "新闻", "首尔", "队", "又", "扳回", "一", "球", "目前", "比分", "恒大", "首尔", "央视", "新闻", "分钟", "郜林", "进球", "恒大", "客场", "反超", "央视", "新闻", "恒大", "进球", "了", "第", "分钟", "恒大", "的", "埃", "尔克", "森", "扳平", "比分", "比"]
["说好", "的", "块", "怎么", "成", "了", "论文", "看不下去", "了"]
["今年", "好像", "也", "不好", "找", "工作", "啊", "北大", "未", "名", "吓", "了", "来", "英杰", "门口", "看", "茫茫人海", "吧"]
["什么", "情况", "棒球", "周刊", "主持人", "徐铮", "可惜", "了", "今天", "下去", "不定", "怎么", "懊悔", "呢", "这", "就是", "棒球", "不是", "智商", "可以", "解决", "的", "运动", "有时候", "还", "需要", "稳定", "的", "情绪", "和", "些许", "运气"]
["真", "学霸", "还是", "本科生", "惭愧", "啊", "亚洲", "善待", "博士", "组织", "清华", "新一代", "学霸", "男神", "吴佳俊", "走红", "世界", "顶级", "计算机", "视觉", "会议", "审稿人", "发表", "论文", "数量质量", "赶超", "清华", "老师", "各种", "奖学金", "拿到", "手软", "学霸", "我", "不要", "土豪", "了", "你", "来", "做", "我", "朋友", "吧"]
["高贵", "的", "大", "剧院", "票"]
["网速", "真慢", "文献", "都", "下", "不", "下来"]
["太", "讨厌", "洗衣服", "了", "不洗", "又", "不行", "生活", "太", "艰辛", "了"]
["在", "农园", "二楼", "吃晚饭", "旁边", "坐", "了", "三个", "貌似", "是", "博士", "的", "学生", "其中", "一个", "大声", "地说", "自己", "写", "的", "论文", "被", "接受", "了", "可能", "吗"]
["最近", "数学课", "上", "的", "太", "多", "了", "有点", "无力", "了"]
["又", "丧失", "了", "刷夜", "看球", "的", "机会", "路路", "在手", "下雨", "不", "愁", "北京大学", "新闻", "中心", "温馨", "贴士", "周五", "夜间", "学校", "停电通知", "请", "大家", "提前", "做好", "准备", "呵呵"]
["听到", "我学", "物理", "的", "时候", "那种", "你", "懂", "的", "笑容", "是", "什么", "意思"]
["感觉", "北京", "这", "地方", "不能", "常呆", "一", "出门", "眼睛", "就", "难受", "好好学习", "去", "美帝", "是", "条好", "出路", "吧"]
["这种", "东西", "哪个", "牛", "人造", "的"]
["的", "宣讲会", "抽奖", "一定", "要", "抽到", "我", "啊"]
["麻溜", "跑步", "去"]
["亚洲", "善待", "博士", "组织", "我来", "翻译", "崔永元", "的话", "我", "读书", "少", "但", "你们", "不能", "骗", "我"]
["张张", "张嘴", "小鱼", "是", "瓦肯", "男友", "為夢而生", "姐", "你", "这", "稿子", "念得", "有点", "费劲儿", "啊", "我", "也", "是", "大", "狗子", "汪汪", "汪汪", "汪汪", "汪汪"]
["什么", "情况"]
["这个", "还是", "少", "吃", "吧"]
["听", "了", "讲座", "有点", "想", "转行", "啊"]
["前", "两年", "代表", "三一告", "奥巴马", "的", "律师", "竟然", "是", "物理系", "级", "的", "工农兵", "大学生", "他", "女儿", "还是", "亚特兰大", "鹰", "的", "拉拉队员", "深深地", "跪", "了"]
["北大", "物院", "牛", "校友", "真多", "啊", "过", "几年", "校庆", "我们", "也", "可以", "是", "世", "一大", "的", "校友", "了", "张张", "张嘴"]
["薛其坤", "老乡", "也", "来", "了"]
["杨诺奖", "下台", "校长", "亲自", "扶", "牛", "啊"]
["大", "杨振宁", "先生"]
["没", "找到", "我"]
["人多", "起来", "了"]
["这", "还", "真", "有", "参加", "的", "啊", "北京大学", "物理", "学院", "研究生", "会", "北京大学", "物理", "学院", "校友会", "北京大学", "校友会", "北大", "未", "名", "北京大学", "物理", "学院", "研究生", "会"]
["站", "久", "了", "你", "试试"]
["刚逛", "凤凰", "发现", "朴树", "他爸", "原来", "是", "我", "大物院", "教授"]
["今天", "一", "下午", "加", "晚上", "干掉", "份", "纪念品", "袋", "的", "节奏"]
["点", "排队", "都", "没", "买", "到", "想", "看", "的", "票", "还是", "银子", "太少", "了"]
["中国", "大神", "中", "的", "大神"]
["胖胖", "最", "囧", "十", "丧", "分", "心", "精", "病", "彩", "狂"]
["果壳", "网", "新技能"]
["背景", "不错", "啊", "智机网"]
["这个", "方向", "的", "同学", "混", "出头", "了", "央视", "新闻", "与", "现有", "相比", "安全", "又", "经济", "依赖", "看不见", "的", "无线电波", "传输", "设备", "功率", "越来越", "大", "局部", "电磁辐射", "势必", "增强", "无线", "信号", "穿墙", "而", "过", "网络", "信息", "不", "安全", "这些", "安全隐患", "在", "可见光", "通讯", "中", "一扫而光"]
["老一辈", "真", "厉害"]
["我", "参与", "了", "微软", "中国", "发起", "的", "投票", "您", "对", "第三次", "官方", "更新", "最", "期待", "的", "功能", "是", "多选", "我", "投给", "了", "更", "多", "铃声", "等", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["高量", "老师", "要", "不要", "这么", "前排"]
["除了", "蟹黄", "感觉", "好吃", "以外", "其他", "的", "都", "一般化", "不过", "要是", "块", "一斤", "还是", "可以", "感受", "下", "的"]
["有", "想", "看", "的", "吗"]
["不久", "应该", "就", "累", "感不爱", "了"]
["邱德拔", "好像", "不是", "地热井", "供水", "的", "吧", "北京大学", "研究生", "会", "据", "楼长", "阿姨", "透露", "近期", "天", "内", "可能", "无法", "洗澡", "所以", "还", "在", "刷", "的", "你", "赶快", "冲向", "浴室", "抢占", "有利", "地形", "吧", "别忘了", "提醒", "你", "的", "小伙伴", "们", "蜡烛"]
["只要", "我们", "还是", "中国", "人", "报销", "的", "后门", "永远", "都", "不", "可能", "堵", "上", "所以", "现在", "就", "挺", "好"]
["亚洲", "善待", "博士", "组织", "哈哈"]
["这个", "可以", "看看", "果壳", "网", "十大", "流行", "生活", "谣言", "深度", "解读", "酸性", "体质", "是", "个", "伪", "概念", "短期内", "喝", "某类", "水", "或者", "吃", "某些", "保健品", "或", "食物", "都", "不", "可能", "改变", "正常人", "的", "血液", "酸碱度", "来", "流言", "百科", "留言", "举报", "那些", "自称", "有", "保健", "功能", "的", "弱", "碱性", "食物", "一", "起来", "粉碎", "谣言"]
["围观", "人类", "的", "好", "朋友", "们", "张张", "张嘴", "马上", "变成", "狗", "难道", "是", "条狗"]
["算", "的", "漂亮", "亚洲", "善待", "博士", "组织", "老板", "你", "看", "每月", "的", "补助", "就", "这样", "没", "了", "泪"]
["昨天", "舍友", "出去", "到", "门禁", "那儿", "不", "知道", "是不是", "哈利波", "特", "附体", "了", "帅气", "地", "打了个", "响指", "就", "去", "推门", "好像", "门", "被", "他", "打开", "了", "一样", "当然", "毫无疑问", "地", "一头", "撞", "到", "了", "门上", "还", "一脸茫然", "地", "回头", "看", "我", "看", "你", "妹", "啊"]
["听说", "楼", "有人", "跳", "了", "啊", "救护车", "都", "来", "了", "这闹", "哪样", "啊"]
["范儿", "足", "啊"]
["校队", "哥", "打", "的", "太好了"]
["感受", "下"]
["我", "擦"]
["果断", "找", "土豪", "做", "朋友", "曼联", "新闻", "奥特曼", "切尔西", "新闻", "这位", "马来西亚", "老板", "陈志远", "有个", "外甥女", "叫", "朱丽倩", "也", "就是", "港星", "刘德华", "的", "老婆"]
["赞", "胖胖", "最", "囧", "噢", "耶"]
["现在", "仅", "有", "的", "能", "跟", "罗", "一起", "被", "提到", "的", "机会", "之一", "了", "吧", "曼联", "新闻", "瓦伦西亚", "真乃人", "中之豹", "也"]
["明年", "举办地", "雁栖湖", "战", "渣", "给", "众学霸", "跪", "了"]
["大众", "点评", "汉堡", "王", "千万", "大礼", "人人", "有", "份", "我", "在", "汉堡", "王", "活动", "中", "抽", "中", "了", "中杯", "可乐", "免费", "加大", "行业", "良心", "活动", "还", "不来", "参加"]
["大众", "点评", "汉堡", "王", "千万", "大礼", "人人", "有", "份", "我", "在", "汉堡", "王", "活动", "中", "抽", "中", "了", "百事", "明星", "限量", "罐", "行业", "良心", "活动", "还", "不来", "参加"]
["果壳", "网", "没想到", "果壳", "众", "科学", "编辑", "还有", "也", "体验", "到", "了", "娱记", "的", "辛酸", "泪"]
["真", "帅富", "必备"]
["真相", "了", "亚洲", "善待", "博士", "组织", "还", "真是", "这样", "哈哈"]
["果壳", "网", "诺奖", "美国", "人", "和", "欧洲人", "要", "为", "希", "格斯", "打", "起来", "了", "吗", "挖", "鼻屎"]
["第", "条"]
["亚洲", "善待", "博士", "组织", "肯定", "是", "穿越", "来", "的", "吃惊"]
["小妖", "出来", "了"]
["给", "跪", "了"]
["已到", "北京", "求", "吃饭"]
["李", "然后", "是", "个", "疯女人", "做", "的", "屌丝", "周开", "着", "野马", "带", "你", "喝汤", "电影", "剧情", "今天", "还有", "朋友", "在", "国会", "实习", "晕", "乔治", "华盛顿大学", "网", "吃喝玩乐", "吧", "报道"]
["好快"]
["忘", "了", "一个", "了", "亚洲", "善待", "博士", "组织", "公式", "之美", "心"]
["五吨", "垃圾", "去", "看", "升旗", "留下", "了", "十一万", "人", "驱动之家", "数学老师", "泪奔", "中", "泪"]
["编曲", "启蒙", "教室", "说", "得", "很棒", "辽东", "笑笑生", "陈志朋", "参军", "前", "的", "小虎队", "专辑", "有", "六张", "当年", "引进", "版", "的", "磁带", "是", "八元", "一盒", "除了", "第一张", "因为", "太火", "被", "炒", "到", "十五元", "这", "六张", "专辑", "你", "任意", "说", "首歌", "名", "我能", "告诉", "你", "它", "是", "哪张", "哪面", "第", "几首", "词曲作者", "是", "谁"]
["替宁亲", "负责", "任地", "再", "转", "一下", "哈哈", "小野", "妹子", "学吐槽", "闭上", "你", "的", "嘴", "原味", "鸡长", "最右", "别说", "种", "白菜", "的", "白素贞", "幕后", "黑桶", "定期", "换", "微博名", "综合症", "患者", "一只", "学霸", "虽然", "你", "没", "对象", "但是", "你", "有", "对象", "腿", "啊"]
["求", "别说"]
["真", "科普", "果壳", "网", "给", "老妈", "涂", "的", "药膏", "含", "雌激素", "胸部", "发育", "得", "不错", "雌激素", "可透皮", "吸收", "水平", "的", "上升", "可能", "会", "导致", "男性", "乳房", "发育", "等", "问题", "西斯", "空寂"]
["看起来", "不错", "啊", "龙", "牡", "壮骨", "娃哈哈", "这个", "好", "啊", "保罗", "该", "视频", "在", "点击", "已经", "过", "了", "万", "了", "赞", "保罗", "嘻嘻", "戴乐"]
["目测", "物院", "没", "几个", "人", "吧", "北大", "未", "名", "燕园", "文艺", "先是", "八院", "新生", "舞会", "现在", "即将", "有九院", "联谊", "舞会", "阵容庞大", "威武", "太", "开心", "看", "海报", "又"]
["这么", "危险"]
["龙", "牡", "壮骨", "娃哈哈", "谷大", "这个", "内涵", "了", "挖", "鼻屎"]
["高大", "上", "啊", "曼联", "新闻", "机智"]
["最好", "把", "其他", "几个", "也", "合并", "了"]
["下半场", "惹不起", "啊"]
["柏", "太阳神", "球迷", "开场", "疯", "了"]
["感觉", "扯淡"]
["还", "没", "玩", "溜", "就", "来", "了"]
["北京大学", "研究生", "会", "太难", "了", "吃惊"]
["牛", "丧心病狂", "啊"]
["莫耶斯", "想要", "的", "比较", "多", "啊"]
["无", "布景", "拍", "一个", "手机", "无力", "啊"]
["无意间", "发现", "我", "的", "性取向", "设置", "竟然", "是", "同性恋", "还好", "我", "机智", "地", "改回来", "了"]
["林书豪", "也", "就", "这", "水平", "了", "人气", "高点", "罢了"]
["中秋", "快乐", "坐等", "召唤"]
["作为", "宿舍", "吃", "的", "最", "多", "的", "人", "我", "感觉", "也", "要", "睡", "得", "最晚"]
["亚洲", "善待", "博士", "组织", "人艰", "不", "拆", "泪"]
["这", "心理素质", "真", "过硬", "啊"]
["果壳", "网", "目前", "虚拟", "赌局", "中", "身价", "最高", "的", "是", "希", "格斯", "老爷子", "并且", "还", "在", "快速增长", "排", "第二", "的", "是", "村上春树", "不过", "和", "大", "热门", "希", "格斯", "比", "身价", "低", "了", "好多", "啊"]
["亮哥", "终于", "从", "厦门", "个", "小时", "睡", "回来", "了"]
["龙", "牡", "壮骨", "娃哈哈", "哈哈", "别闹", "了", "好", "吗"]
["接", "通知", "来看", "的"]
["我", "正在", "使用", "微盘", "客户端", "新增", "搜索", "功能", "查找", "自己", "文件", "和", "他人", "文件", "更", "方便", "多选", "上传", "方便", "又", "快捷"]
["果壳", "网", "小", "黄人", "你", "能", "认出", "哪些"]
["果壳", "网", "玻尔", "曾", "如此", "评价", "狄拉克", "在", "所有", "的", "物理学家", "中", "狄拉克", "拥有", "最", "纯洁", "的", "灵魂", "看着", "照片", "中", "的", "眼睛", "本", "信", "了", "这句", "话"]
["高大", "上", "的", "节奏", "么"]
["已", "开房", "求", "鉴定", "张张", "张嘴"]
["牛", "李", "屌", "炸天", "屌丝", "周爱", "补刀", "已", "报警", "死", "老李", "的", "死", "老李", "的", "屌", "炸天"]
["一", "只好", "爪子", "感觉", "心肝", "肺胃", "都", "要", "呕", "出来", "了", "终于", "知道", "古人", "为什么", "会造", "出", "呕心沥血", "这个", "词"]
["飞速", "后退", "的", "发际", "线", "吗", "说", "说", "分享", "心得", "醒醒", "吧", "别", "做梦", "了", "头发", "尼玛", "都", "快", "掉", "光", "了", "擦"]
["真相", "了", "北京大学", "研究生", "会", "深有同感", "哈哈", "清华", "南", "都", "哈哈", "不能", "再", "对"]
["坐等", "通知书", "和", "雨亲"]
["我", "想到", "了", "小烨烨"]
["雨亲", "张张", "张嘴", "在", "群里", "说句话", "吧"]
["北大", "未", "名", "右边", "评论", "神准", "一点点", "讽刺", "一点点", "解构", "一点点", "屌丝", "气", "一点点", "不屑一顾", "的", "生命", "的", "骄傲", "一点点", "理想", "的", "小", "坚定", "一点点", "治愈", "的", "小", "美好", "走过", "的", "人才", "懂得", "嘻嘻", "泪", "学姐", "我", "笑", "中", "带泪", "啊"]
["加油", "啊", "雨亲", "就", "剩", "你", "了"]
["跪", "了"]
["曼联", "新闻", "唉", "囧", "斯", "挺帅", "的", "一", "小伙", "就", "这样", "被", "你们", "玩坏", "了", "囧"]
["果壳", "网", "再", "接下来", "会", "是", "什么", "呢"]
["哈特", "是", "个", "汉子"]
["复试", "险恶", "啊"]
["这一", "腚", "终于", "坐实", "了"]
["好歌", "耳机", "林", "准备", "单曲", "循环", "一整夜", "赞", "史瑞", "女毒", "大毒", "全程无", "尿点", "全程", "高能", "要", "造福", "基友"]
["曼联", "新闻", "这"]
["求", "今晚", "给力", "曼联", "新闻", "曼联", "球迷", "已经", "抵达", "伯纳乌", "啦", "红魔", "加油"]
["卡神", "压力", "好大"]
["这个", "绝对", "黑", "啊", "张张", "张嘴", "高级", "黑", "东京", "日语", "楠", "红", "孩子", "母婴", "网", "快递", "大哥", "您", "辛苦", "了", "致敬"]
["大表妹", "情", "何以堪", "啊", "曼联", "新闻", "最后", "一句", "亮", "了", "啊", "笑", "而", "不语", "偷笑"]
["碉堡", "了", "尔康大亮", "耳机", "林", "尼玛", "各种", "出镜", "啊", "自動售", "熊機", "还珠格格", "算", "完蛋", "了", "哈哈哈", "哈哈"]
["右", "张张", "张嘴", "最右", "咪", "蒙", "最右", "青年", "小浩", "喷嚏", "网铂程", "所长", "别", "开枪", "是", "我", "最右", "八卦", "我", "实在", "是", "太", "了", "数不清", "的", "墙头", "最右", "双雩", "玉佩", "最右", "清泉石", "上", "哈哈哈", "最右", "上海", "精神病院", "用", "错药", "了"]
["我刚", "更新", "了", "客户端", "冬季", "版", "信息流", "新增", "地点", "卡片", "新增", "悄悄", "关注", "分组", "增加", "发给", "我", "的", "定向", "分组", "全新", "广场", "支持", "综合", "搜索", "增加", "应用", "管理", "会员", "支持", "置顶", "哦", "支持", "系统", "下载", "地址"]
["曼联", "新闻", "泪", "轶", "宝宝"]
["荷兰", "分钟", "好球", "啊", "可惜", "了"]
["评论", "是", "一种", "风格", "评论", "是", "一种", "能力", "评论", "也", "可以", "很", "精彩", "鉴于", "我", "评论家", "的", "地位", "授予", "我", "谈笑风生", "勋章"]
["我", "投给", "了", "袁小珺", "等", "这", "个", "选项"]
["我", "参与", "了", "海贼王", "发起", "的", "投票", "海贼王", "粉丝", "地区", "调查", "为了", "方便", "以后", "的", "线下", "活动", "我", "投给", "了", "华东", "上海", "山东", "江苏", "浙江", "安徽", "江西", "这", "个", "选项", "快快", "来", "参与", "投票"]
["巨", "无聊", "睡不着"]
["睡不着"]
["天天", "白天", "睡多", "了", "晚上", "睡不着", "啊"]
["也", "不", "知道", "有没有", "人加", "我", "啊"]
["睡觉", "前", "的", "一段时间", "挺", "难熬", "的"]
["第一个", "状态"]
