["只有", "和", "怎么", "解"]
["我要", "和", "分手", "了", "因为", "我", "认识", "了", "一个", "叫", "有", "信", "的", "家伙", "因为", "免费", "通话", "没", "开玩笑", "因为", "手机", "座机", "都", "能", "打", "到", "因为", "话质", "清晰", "不用", "烦躁", "因为", "遇到", "这样", "勤俭持家", "的", "你", "就", "娶", "了", "吧", "不过", "你", "得", "先", "有", "网"]
["领", "年终奖", "啦", "请", "大声", "回答", "我", "微博君", "是不是", "今年", "第", "个发", "你", "年终奖", "的", "奥特曼", "是", "那", "还", "不", "手快", "赶紧", "领走", "每人", "最高", "元", "现金", "还有", "等", "种", "实物", "奖", "哦", "害羞"]
["榜样", "啊", "刘知远", "哈哈", "不愧", "是", "搞", "的", "有", "视觉", "冲击力"]
["鼓掌", "鼓掌", "鼓掌", "鼓掌"]
["重磅"]
["李亚超", "丕", "子"]
["王威廉", "的", "识别", "核心", "是", "一个", "非线性", "排列", "的", "远程", "麦克风", "阵列", "个", "这点", "与", "的", "线性", "阵列", "完全", "不同", "我们", "平时", "做", "实验", "用", "的", "非线性", "阵列", "特贵", "一个", "需要", "几十万", "美金", "亚马逊", "和", "微软", "能", "与", "厂商", "合作", "把", "批量", "成本", "降得", "很", "低", "远距离", "语音", "识别", "主要", "参与者", "是从", "的", "学生"]
["歇", "几天", "再说", "吧", "花心", "荆榆"]
["刘知远", "南", "大", "周志华", "词", "嵌入", "源于", "降维", "的", "嵌入", "而", "降维", "的", "嵌入", "来自", "于保", "结构", "映射", "的", "嵌入", "这是", "沿用", "数学", "术语", "范畴", "论中", "也", "称为", "态射", "不能", "随便", "换", "别的", "何况", "编码", "涵义", "显然", "不足", "龙星", "镖局", "个人", "觉得", "将", "翻译成", "词", "编码", "更", "合适", "请", "这方面", "的", "专家", "给些", "建议"]
["真是", "没", "缘分", "做梦", "也", "猜", "不到", "会", "是", "这个", "结局", "编都", "编", "不", "出来"]
["这个", "世界", "就", "像", "永远", "少", "了", "一半", "一个", "人", "也", "可以", "完整", "么"]
["可惜", "是", "做", "视觉", "的"]
["不能", "同意", "更", "多"]
["李航", "博士", "呵呵"]
["自从", "搞", "科研", "以来", "已经", "有", "一年", "没有", "看书", "了", "我", "说", "怎么", "总", "觉得", "缺点", "什么"]
["但是", "这样", "的", "结果", "就是", "远好", "于"]
["金融", "也", "是", "虚拟", "的", "东西", "文化产业", "也", "是", "太多", "不", "列举", "了", "茻", "说", "得", "挺", "好", "的", "有", "的", "东西", "不是", "靠", "点击", "鼠标", "就", "可以", "的", "新浪", "汽车", "张小虞谈", "互联网", "造车", "他", "那点", "钱够", "投资", "汽车", "吗"]
["核动力", "手机", "最好", "自带", "可", "持续", "核聚变", "反应堆"]
["快", "去", "吧", "别", "等", "了", "视频", "在", "为了", "成为", "更好", "的", "自己", "分享", "自", "优酷"]
["视觉", "方向"]
["搜狗", "这方面", "确实", "太", "厉害", "数据挖掘", "与", "数据分析", "汉字输入", "法", "多年", "的", "演变", "显露", "了", "一个", "事实", "汉字", "的", "使用", "程度", "呈现", "的", "是", "中国", "人", "的", "视野", "是", "当代", "中国", "的", "姿态", "搜狗", "输入法", "可以", "说", "是", "厥功甚伟"]
["真人", "冯绍峰", "视频", "电影", "狼图腾", "首款", "官方", "花絮", "分享", "自", "优酷"]
["叶浩", "选择", "的", "种类", "也", "是", "一个", "技术活", "龙星", "镖局"]
["精确", "建模", "精确", "稳健", "大", "数据", "最", "不", "数据量", "大", "和", "信噪比", "计算", "快", "和", "通信", "快", "最", "难"]
["有意思", "历史", "的", "车轮", "王威廉"]
["难以", "割舍", "看", "神马", "的", "最", "喜欢", "了", "写", "神马", "的"]
["我", "是", "大自然", "的", "搬运工"]
["尸", "米虫", "冉", "泪", "泪", "泪", "塞尔达", "大叔", "泪", "泪", "泪"]
["我", "记得", "当年", "最好", "的", "是", "第三", "啊", "准确率", "和", "值", "都", "没有", "第一", "吧", "南", "大", "周志华", "某年", "我们", "在", "某", "顶会", "统计", "过", "参会", "华人", "学者", "学生", "以上", "有", "微软", "研究院", "经历", "在", "下", "是", "微软", "中国", "研究院", "首批", "实习生", "年", "在", "那", "呆", "过", "两个", "月", "我们", "那批", "还有", "周昆", "谢幸"]
["以", "实体", "为", "基础", "的", "知识", "图谱", "以及", "智能", "的", "对话", "系统", "另外", "觉得", "算法", "及", "系统", "方面", "的", "研究", "也", "会", "一直", "是", "重点", "我", "快成", "搬运工", "了"]
["能", "毕业", "真挺", "好", "的", "了"]
["真", "好听"]
["余凯", "西二旗", "民工", "强力", "推荐"]
["我", "也", "研究", "研究", "嘻嘻"]
["这", "都", "得", "怪", "现在", "没", "中国", "人", "灌水", "顶级", "会议", "哪来", "的", "影响力", "偷笑"]
["确实", "值得", "一试", "王威廉", "很", "高兴", "在", "巴尔的摩", "与", "大家", "交流", "感觉", "半", "参数", "这种", "连续", "模型", "在", "上", "做", "多种", "特征", "合并", "特征", "关系", "与", "变量", "结构", "建模", "还是", "有", "很多", "用武之地", "的", "没来", "的", "同学", "可以", "看", "王威廉", "论文", "下载"]
["在", "哪", "看过", "这", "张图"]
["在", "抽丝", "敢", "倍", "倍", "投", "的", "是", "专业", "玩家", "平常", "下注", "肯定", "不止"]
["哈哈哈", "爱", "你", "过", "两天", "接着", "买", "意大利", "吧", "嘻嘻"]
["今年", "在", "北京", "开", "我", "却", "一堆", "破事", "缠身", "泪"]
["幻想", "总是", "美好", "的", "是", "新兴", "的", "领域", "不假", "但", "目前", "没", "觉得", "核心", "会", "动摇", "除非", "出现", "量子", "计算机", "什么", "的", "而且", "真正", "的", "人工智能", "到底", "什么样", "存", "不", "存在", "谁", "也", "不", "知道", "西瓜", "大", "丸子", "汤", "难说", "人工智能", "历史", "上", "有", "钟摆", "规律"]
["世界杯", "的", "意义", "远", "不仅", "于", "此", "另外", "我", "恨", "新浪", "视频", "总决赛", "开始", "就", "一直", "不能", "看", "这", "都", "多少", "天", "了", "怎么回事", "新浪", "体育", "视频"]
["中国", "的", "内需", "都", "在", "亿万富翁", "手里", "让", "他们", "去", "卖国", "啊", "就", "知道", "欺负", "穷人", "有意思", "吗", "当然", "有意思", "了", "玩", "的", "就是", "你"]
["知识", "的", "分享", "是", "无价", "的", "还是", "要赞", "一个", "李航", "博士", "办得", "非常", "成功", "感谢", "杜", "老师", "何", "老师", "李老师", "及", "人大", "南", "大", "各位", "老师", "同学", "们", "的", "精心组织", "与", "周到", "安排", "位", "机器", "学习", "大牛", "讲座", "的", "已经", "全部", "放到", "网上", "供", "大家", "参阅"]
["当年", "看球", "是", "不用", "熬夜", "的", "好", "吗", "泪流满面"]
["这", "再", "加个", "热成像仪", "图像识别", "轻松", "搞定", "还", "用", "什么", "人", "那", "艹"]
["张栋", "机器", "学习", "这", "篇文章", "适合", "所有", "机器", "学习", "爱好者", "看", "从", "初学者", "到", "专家"]
["旅行者", "号"]
["躺", "枪", "中", "箭"]
["马少平", "水木年华", "吴炜", "数据挖掘", "机器", "学习", "好", "东西", "要", "分享", "啊", "哦", "也", "吴炜", "数据挖掘", "机器", "学习", "数盟", "社区", "分享", "给", "小伙伴", "们"]
["我们", "都", "爱", "古诗词", "明明", "是", "学渣", "系统", "非", "要", "开启", "什么", "学霸", "模式", "不仅", "耗电", "还", "特别", "卡"]
["可惜", "学术", "圈", "不", "懂", "这些", "太", "令人", "失望", "了"]
["戴文渊", "林仕鼎", "邓侃", "稀里哗啦", "地", "撤", "了", "还好", "据说", "有", "机器", "学习", "极品", "加盟", "度度", "你", "要", "挺住"]
["悲过", "浅出", "缘蓄", "心声"]
["看到", "一篇", "文章", "让", "我", "想起", "了", "人类", "心灵", "完善", "计划", "分析", "很", "透彻", "使", "我", "看", "懂", "了", "身边", "的", "很多", "关系", "人类", "本能", "地", "追寻", "心灵", "补完", "以", "达到", "内心", "的", "和谐", "这", "是", "件", "非常", "可怕", "的", "事"]
["哥大", "现在"]
["这是", "什么", "王威廉", "咳咳"]
["七维", "正交", "空间", "两维", "红色", "两维", "绿色", "其他", "维", "无色", "能吹成", "线性", "的", "红色", "气球", "我", "擦", "为什么", "感觉", "就", "像", "我", "在", "跟", "老师", "开组", "会", "小屁孩", "王义", "荣小松", "这种", "情况", "还", "真是", "不", "稀奇"]
["难得", "自勉", "锅", "羚羊", "这个", "定义", "不错"]
["一叶", "一", "森林", "一人", "一", "世界"]
["深有体会", "泪流满面", "哥哥", "想", "在", "温柔", "的", "大", "姐姐", "怀里", "哥哥", "写", "的", "英文", "长", "句子", "就", "跟", "这", "倒霉", "孩子", "说话", "似的", "都", "快愁", "我", "我", "老师", "和", "里", "温油", "可", "熋", "的", "大", "姐姐", "们", "了"]
["嘻嘻", "哥哥", "想", "在", "温柔", "的", "大", "姐姐", "怀里", "我", "就", "真", "随便", "看看", "晓", "我", "的", "朋友", "是", "个", "呆", "还好", "正常", "卤", "吸吸", "正常", "十万个", "冷笑", "话", "官", "哈哈哈哈", "我", "还是", "比较", "正常", "不", "弃家", "的", "豆花", "酱", "最近", "有点", "忙", "作为", "一个", "蛇", "精病", "我", "骄傲", "啊", "图", "院长", "正常人"]
["全球", "经典音乐", "住手", "二", "货主", "人", "哈哈"]
["每年", "这么", "多", "博士", "毕业", "太", "可怕", "了"]
["知乎", "日报", "用", "数据", "直观", "展示", "到底", "有", "多少", "人", "逃离", "了", "北上", "广深"]
["虽然", "暂时", "还"]
["一叶", "一", "森林", "一人", "一", "世界"]
["所以", "当", "人民", "不再", "是", "这个", "国家", "的", "主人", "的", "时候", "会", "发生", "什么", "呢", "枪杆子", "里", "出", "政权", "是否是", "一个", "从", "历史", "中读", "到", "的", "很", "短视", "的", "结论", "呢", "一味", "重演", "历史", "并不一定", "是", "在", "进步"]
["知乎", "日报", "如果", "单纯", "地", "把", "年薪", "百万", "作为", "目标", "你", "可能", "永远", "也", "做", "不到"]
["青梅", "煮", "酒论", "英雄", "鸿鹄之志", "一樽浊", "四方", "豪杰", "云", "流散", "千秋", "功业", "恋", "此生", "是非成败", "百代", "笑谈", "人生", "壮阔", "不过", "杯酒", "豪情"]
["多日", "不看", "转眼", "只", "剩", "人能", "打", "替补席", "如此", "却", "能", "赢得", "如此", "豪气", "能", "保送", "状元", "签么", "嘻嘻", "嘻嘻", "嘻嘻"]
["独处", "的", "时间", "长", "了", "总能", "有所", "得"]
["知乎", "日报", "匹夫", "怎样", "逆袭", "手段", "上", "不了", "台面", "赢", "了", "就", "好"]
["这么", "快", "简直", "不像话", "嘛"]
["娜姐", "从", "年", "打", "到", "现在", "不断", "创造", "历史", "着实", "不易", "知乎", "日报", "是", "避免", "失败", "还是", "追求", "成功"]
["换", "一种", "生活", "今天", "就", "都", "走", "了", "到", "不了", "的", "是", "远方", "回不去", "的", "是", "故乡", "两年", "没", "回去", "了", "时间", "越久", "反而", "越", "不敢", "相见"]
["知乎", "日报", "一款", "月", "流水", "万", "的", "手游", "制作者", "几乎", "赚", "不到", "什么", "钱", "钱", "被", "谁", "赚", "了"]
["知乎", "日报", "欢迎", "来到", "微观", "的", "世界", "研究", "首次", "拍到", "的", "水分子", "内部结构"]
["世间", "的", "幸福", "和", "房子", "一样", "要么", "买不起", "要么", "白送", "也", "不要"]
["这是", "一个", "冰点", "到此结束", "从头再来"]
["都", "怪", "自己", "太", "任性", "了"]
["视频", "神探", "夏洛克", "第三季", "集", "分享", "自", "优", "酷网"]
["某事", "在", "人", "成事在天", "功亏一篑"]
["早"]
["再见", "你好"]
["北航", "的", "也", "有", "吧", "好", "地方", "啊", "哥哥", "就是", "那道", "明媚", "的", "忧伤"]
["伟大", "的", "艺术家", "只诚于", "剑", "不诚于", "人", "许多", "时候", "性格", "的", "幽暗", "面", "反而", "会", "雕琢", "伟大", "作品", "分享", "自", "知乎", "日报"]
["集萃", "十位", "一线", "专家", "分享", "现状", "与", "未来"]
["新", "员工工资", "比老", "员工", "高", "这是", "中国", "企业界", "普遍存在", "的", "问题", "分享", "自", "知乎", "日报"]
["虽然", "我", "不", "买票", "张栋", "机器", "学习", "把", "用户", "体验", "做到", "极致", "了"]
["何处", "青山", "不", "道场", "何须", "策杖", "礼", "清凉", "自", "在", "无碍"]
["原来", "圣诞老人", "是", "真实", "存在", "的", "长", "这么", "大", "为什么", "从来", "都", "没人", "告诉", "过", "我"]
["惊喜", "合唱", "北京", "国贸", "分享", "自", "土豆", "原创"]
["再", "不", "玩命", "就", "老", "了", "哈哈哈", "陳", "麗蘭蘭蘭", "读", "初中", "时候", "很", "喜欢", "过", "一个", "男生", "有", "一天", "他", "不", "知道", "为什么", "就", "被", "打", "了", "一个", "人", "坐在", "操场上", "的", "样子", "好", "可怜", "我", "就", "买", "了", "一堆", "药", "然后", "去", "帮", "他", "擦", "就", "这样", "默默", "的", "大家", "都", "没有", "说话", "但", "他", "永远", "不会", "知道", "是", "我", "叫", "人", "去", "打", "他", "的"]
["易", "呗", "背单词", "今天", "还要", "学习", "个", "刚才", "学习", "了", "个", "易", "呗", "网", "专制", "的", "无限", "的", "纯净", "的", "确凿", "的"]
["马伯庸", "不愧", "是", "个", "作家", "写", "这么", "多", "看到", "孙权", "装", "双系统", "就", "已经", "目不忍视", "了", "扯淡", "的", "五德", "终始", "被", "历代", "政治家", "出于", "各种", "目的", "改", "得", "面目全非", "分享", "自", "知乎", "日报"]
["折腾", "一天", "了", "真的", "没辙", "了", "思考", "打哈欠", "崩溃", "不想", "上班"]
["哥哥", "不要", "再", "多", "浪费", "一天", "怪不得", "你科", "练球", "怪不得", "哥哥", "的", "闹钟", "从来", "没", "起锅", "作用", "原来", "我", "理解", "的", "早起", "还", "不够", "早", "开参", "才", "不", "觉得", "这么", "发", "围脖", "会", "有用", "呢"]
["全球", "潮流", "趣闻", "台湾", "最", "值得", "去", "的", "个", "地方"]
["最", "爱", "钢铁", "侠", "钢铁", "侠", "电影", "原型", "艾伦", "马斯克", "天才", "赌徒", "与", "梦想家", "分享", "自", "知乎", "日报"]
["举杯", "邀", "明月", "对", "影成", "三人"]
["如果", "毕设", "能", "做成", "这个", "效果", "就", "好", "了", "沈浩", "老师", "统计分析", "是", "自上而下", "理论", "假设", "检验", "大", "数据挖掘", "自下而上", "数据", "发现", "知识"]
["前天", "一个", "会", "昨天", "开", "一上午", "会", "今天", "三个", "会", "明天", "还", "一个", "会", "后天", "俩", "聚会", "可", "算数", "到", "周日", "了", "酷"]
["一天", "开", "三个", "会", "上午", "一个", "下午", "一个", "晚上", "一个", "饭", "还", "没", "吃"]
["特别", "喜欢", "最后", "两个", "特别", "是", "第五个", "特别", "这个", "词用", "多", "了", "优秀", "程序员", "的", "个", "共同", "特质"]
["昨天", "新闻联播", "播", "了", "说", "这个", "人", "还", "犯过", "谋杀罪", "我", "居然", "还", "看", "新闻联播"]
["她", "是", "一个", "对", "人生", "如此", "坚定", "的", "女人", "相信", "她", "走", "的", "时候", "也", "是", "一样"]
["今天", "去", "银行", "帮", "同学", "还款", "不成想", "大堂", "经理", "是", "初中", "同学", "酷", "酷", "酷", "世界", "太小", "了", "惊喜"]
["北岭", "有燕", "羽若雪", "兮", "朔风", "哀哀", "比翼", "南飞", "一折", "羽兮", "奈", "之", "若何", "朔风", "凛凛", "终不离", "兮", "去年", "的", "冬天", "考期", "将", "至", "导师", "破天荒", "给", "了", "两天", "假", "准备", "考试", "然而", "现在", "的", "心境", "与", "当时", "却", "已", "完全", "不同", "阳春白雪"]
["工程师", "需要", "知道", "自己", "知识", "的", "局限性", "以此", "避免", "风险", "只", "凭", "经验", "和", "直觉", "是", "远远不够", "的"]
["国务院", "节假日", "办公室", "一年", "的", "工作量", "就", "这样", "完成", "了", "对", "啊", "年初一", "也", "不放", "再延", "一天", "嘛", "宇宙", "超级", "无敌", "女", "屌丝", "钟雅琪", "头条新闻"]
["推荐", "看看", "音乐", "高清", "频道", "的", "凯莉", "克莱森", "这个", "视频", "分享", "自", "官方"]
["感恩", "音悦", "路上", "有", "你", "音悦", "商城", "试营业", "啦", "原版", "专辑", "官方", "周边", "陆续", "上架", "中", "直达", "官方", "歌词", "版", "高清", "音悦台", "分享", "自", "音悦台"]
["科比", "受伤", "后", "曾", "怀疑", "自己", "不能", "复出", "分享", "自", "虎", "扑", "新声", "局外人", "就", "看到", "个", "月", "复出", "从", "不能", "走路", "到", "练习", "用", "脚趾", "夹", "弹珠", "到", "能", "走", "能", "跑", "能", "跳", "能上场", "如果", "当时", "他", "没有", "站", "起来", "如果", "没有", "罚", "那", "两个", "球", "如果", "他", "就此", "退役", "了", "他", "依然", "会", "是", "个", "传奇"]
["为什么", "还", "没有", "网", "为什么", "还", "没有", "网", "啊"]
["懂点法", "防身", "比", "常识", "更", "多一点", "的", "法律", "进阶", "教程", "分享", "自", "知乎", "日报"]
["累死", "了", "不写", "了", "回去", "睡觉"]
["曼德拉", "正", "因为", "这种", "人", "存在", "那些", "历史", "才", "值得", "我们", "去", "感动", "分享", "自", "知乎", "日报"]
["挑", "西装", "不必", "人人", "都", "成为", "专家", "把握", "几个", "重点", "就行", "分享", "自", "知乎", "日报"]
["还是", "先", "把", "综述", "写", "完", "吧", "深呼吸"]
["周一", "开题", "答辩", "到", "现在", "开题", "报告", "一字", "未动", "是", "什么", "水平", "生死", "小时"]
["南非", "国父", "曼德拉", "逝世", "享年", "岁", "将", "举行", "国葬", "这个", "时代", "还有", "几个", "伟人"]
["中华", "小", "当家", "在", "抽丝", "我", "心中", "有个", "比", "更", "宏大", "的", "就是", "它", "啦"]
["全球", "经典音乐", "赞"]
["没什么", "不好受", "的", "宋鸿兵", "不好受", "中", "也好", "受", "全球", "热门", "搜罗", "照顾", "每个", "人", "的", "感受", "注定", "自己", "不会", "好受"]
["北京", "打工", "男子", "为省", "房租", "供", "子女", "读书", "井下", "居住", "年", "这", "什么", "社会", "住", "井底", "都", "避免", "不了", "抄家", "的", "厄运", "朱门酒肉臭", "路有冻死骨", "感谢", "感谢", "人民政府"]
["少年", "不", "识", "愁滋味", "爱", "上层", "楼", "爱", "上层", "楼", "为", "赋", "新词", "强说", "愁", "而今", "识尽", "愁滋味", "欲说还休", "欲说还休", "却", "道", "天凉", "好个秋"]
["知其", "所止", "止于至善", "可以", "人", "而", "不如", "鸟乎"]
["潘石屹", "下次", "带上", "我", "陈盆滨", "这个", "赛是", "我", "比过", "路线", "最难", "的", "赛", "刘若溪", "天", "啊"]
["这", "不是", "妥妥", "的", "么", "悦", "未央", "扩容", "恐惧症", "可是", "两桶", "油", "的", "尾盘", "拉升", "是", "什么", "情况", "七仔", "是", "远远", "郭", "两桶", "油", "哈哈"]
["差", "了", "一个", "参考文献", "标号", "格式", "替换", "分享", "自", "排版", "方法", "多级", "列表", "图表", "公式", "的", "自动", "编号", "本文", "以", "为例", "说明", "如何", "对长", "文档", "进行", "排版", "设置", "形成", "如下", "图", "所示", "的", "最终", "版面", "格式", "其内", "来自", "头条", "博客"]
["沈浩", "老师", "花念夏", "北风", "呼啸"]
["这种", "桥得", "倒", "多少", "汽油", "才能", "烧着", "啊", "真是", "浪费", "重庆", "这", "一届", "一届", "的", "怎么", "都", "这样", "重庆", "廊桥", "失火", "烧毁", "有", "亚洲", "第一", "之称", "黔江", "濯", "水", "古镇", "风雨", "廊桥", "分为", "桥", "塔", "亭", "三", "部分", "濯", "水", "古镇", "风雨", "廊桥", "桥身", "为", "纯", "木制", "结构", "建筑材料", "之间", "以", "榫头", "卯眼", "互相", "穿插", "衔接", "直套", "斜", "穿", "分享", "自", "凤凰网", "围观"]
["老师", "您", "太", "有", "天赋", "了"]
["有些", "人似", "水般", "柔情", "有些", "人如", "火般", "热情", "有些", "人如", "旋律", "般", "悠扬", "有些", "人像", "节奏", "般", "规距", "迟早", "他们", "都", "会", "离去", "没有", "理由", "的", "老", "去", "是", "很", "难以", "接受", "的", "青春", "就", "像", "阳光", "下", "的", "钻石", "般", "璀璨", "有", "很多", "冒险", "无法", "经历", "有", "很多", "歌曲", "已", "被", "我们", "遗忘", "许多", "梦想", "在", "蔚蓝", "的", "天空", "之下", "迸发"]
["谷歌", "深度", "学习", "系统", "超", "预期", "人类", "已", "无法", "经", "理解", "电脑", "想法", "爱活", "网", "分享", "自", "爱活", "新鲜", "播"]
["他", "不", "需要", "向", "我们", "证明", "什么", "在", "过去", "的", "年间", "他", "已经", "向", "我们", "证明", "了", "一切", "我们", "见到", "了", "他", "在", "手指", "受伤", "和", "韧带", "撕裂", "时", "做", "过", "什么", "他", "是", "一个", "永不", "服输", "的", "球员", "我们", "信任", "他", "小", "巴斯", "高薪", "续约", "科比", "是", "一件", "正确", "的", "事", "分享", "自", "虎", "扑", "新声"]
["为", "某些", "人转", "一下", "好", "了"]
["不行", "还是", "很", "伤心", "而且", "知乎", "用户", "多", "了", "以后", "水平", "有", "下降", "的", "趋势", "问", "的", "都", "是", "些", "常识性", "问题"]
["信不动", "了", "已经"]
["我", "以前", "会想", "这样", "的", "人", "是不是", "很傻", "其实", "我错", "了", "明明", "就是", "傻"]
["感觉", "用", "装个", "东西", "跟", "在", "中国", "办个", "证", "开个", "证明", "一样", "一样", "的", "你", "永远", "不", "知道", "要", "回溯", "多少", "层"]
["视频", "米尔顿", "弗里德曼", "三个", "现场", "精彩", "问答", "分享", "自", "优", "酷网"]
["然而", "贫困", "依然", "是", "生产力", "的", "根本", "穷人", "负责", "制造", "富人", "负责", "剥削", "和", "管理", "这", "是", "个", "矛盾", "循环体", "但", "社会", "却", "能", "以", "一种", "自治", "的", "方式", "寻求", "平衡", "这个", "平衡", "至今", "还", "没有", "被", "打破", "果然", "还是", "金字塔", "稳定", "么", "无论", "动力", "是", "什么", "改革", "的", "结果", "一定", "是", "进一步", "加强", "剥削", "和", "分化", "毕竟", "改革", "的", "执行者", "们", "是", "强势", "群体"]
["既然", "这样", "我", "还有", "要", "写", "这里", "就", "交给", "你们", "了", "哥哥", "我要", "倒立", "买买提", "这斤", "切糕", "我", "也", "不要", "了", "另外", "对方", "只有", "一个", "人", "大家", "一起", "上", "啊", "晓", "买买提", "这斤", "切糕", "我", "不要", "了", "点赞", "的", "都", "什么", "心态"]
["买买提", "这斤", "切糕", "我", "不要", "了", "点赞", "的", "都", "什么", "心态"]
["我", "感觉", "要", "挂", "了"]
["潘石屹", "主持人", "杨锐", "为何", "连续", "两任", "美国", "驻华大使", "都", "提前", "离职", "骆家辉", "大使", "辞职", "不是", "金星", "说", "的", "那种", "委屈", "估计", "是", "北京", "雾", "霾", "和", "美国", "内", "政治", "原因", "我", "采访", "过", "他", "他", "是", "一位", "能干", "的", "州长", "和", "严谨", "的", "外交官", "鉴于", "中美关系", "的", "非敌", "非友斗", "而", "不破", "的", "特殊", "关系", "可以", "想像", "他", "在", "华所处", "的", "敏感", "位置", "但愿", "没有", "患上", "崔永元", "那种", "抑郁症"]
["无论", "动力", "是", "什么", "改革", "的", "结果", "一定", "是", "进一步", "加强", "剥削", "和", "分化", "毕竟", "改革", "的", "执行者", "们", "是", "强势", "群体"]
["比特", "币", "的话", "我", "连", "蹲", "三天", "在", "抽丝", "楼上", "真", "丢人", "晓", "如果", "出现", "金", "的话", "我", "愿意", "蹲", "一天"]
["如果", "出现", "金", "的话", "我", "愿意", "蹲", "一天"]
["人丑", "就", "该", "多", "读书", "只要", "停", "了", "恢复", "阅读", "习惯", "和", "专注", "力", "不是", "很", "困难", "的", "事", "这是", "一个", "巴普", "洛夫", "条件", "式", "触发器", "我", "发出", "一条", "通知", "你们", "可以", "接收", "也", "可以", "屏蔽", "我"]
["欧美", "十年", "歌", "十年", "榜", "至今", "国内", "最", "受欢迎", "歌曲", "大赞", "赞", "一万次", "都", "不够", "满满的", "都", "是", "青春", "的", "回忆", "那些", "年", "我们", "听过", "的", "欧美歌曲", "分享", "自", "网"]
["不必", "再", "为", "今晚", "谁", "洗碗", "争个", "头破血流", "也许", "你", "也", "能", "爱", "上", "洗碗", "分享", "自", "知乎", "日报", "洗碗", "脏", "洗碗", "累", "洗完", "伤神", "又", "疲惫"]
["潘总说", "了", "信息量", "太", "大", "教授", "你", "怎么", "看"]
["什么", "时候", "人们", "预期", "到", "中国", "经济", "将", "停止", "增长", "甚至", "开始", "下滑", "房价", "就", "崩溃", "了", "分享", "自", "知乎", "日报"]
["医生", "告诉", "你", "为什么", "他", "还", "没有", "弃", "医改", "行", "分享", "自", "知乎", "日报"]
["张", "小川", "阉人", "孙翼", "得", "右二", "布凡", "张悦", "互联网", "的", "那点", "事", "赵与", "心已", "围城", "宋妍", "镰刀", "刮", "腋毛", "卧槽", "熊王", "卧槽", "撒", "贝宁", "回复", "触手", "蜀黍", "我", "上", "过", "又", "怎么样", "呢", "触手", "蜀黍", "人家", "上", "过", "章子怡", "你", "上", "过"]
["比较", "全面", "深不深", "看", "施行", "了", "但是", "感觉", "现在", "比较", "困难", "的", "还是", "经济体制", "问题", "三农问题", "以及", "资源", "与", "环境", "问题", "至于", "所谓", "政府", "与", "市场", "的", "关系", "以及", "法治", "中国", "诚意", "呢", "说白了", "很多", "是", "道德", "问题", "好好", "搞", "党建", "吧", "把", "权力", "归还给", "社会", "这才", "是", "你们", "的", "使命"]
["是", "美国联邦", "健康", "保险", "交换", "系统", "的", "核心", "据悉", "该", "网站", "的", "总", "代码", "行数", "高达", "亿行", "该", "网站", "自", "月", "日", "开通", "以来", "一直", "遭受", "各种", "问题", "的", "困扰", "比如", "性能", "数据", "问题", "等", "本文", "就", "来", "看看", "该", "网站", "的", "架构", "亿行", "维护", "起来", "根本就是", "个", "灾难", "被", "秒杀", "了", "么"]
["记得", "当年", "我", "一球", "过去", "把", "赛道", "给", "废", "了"]
["高考", "以后", "我", "开始", "思考", "教育", "的", "意义", "但是", "我", "太", "傻", "了", "教育", "是", "没有", "目的", "的", "教育", "的", "本质", "就是", "建立", "你", "与", "世界", "的", "联系", "所以", "教育", "是", "别的", "东西", "的", "目的", "生活", "也", "是", "一样", "生活", "的", "意义", "就", "在于", "其", "本身", "所以", "我", "想", "对", "我", "来说", "这", "就是", "自由"]
["悲喜交集", "相见恨晚"]
["和", "完全一致", "的", "代码", "逻辑", "完全一致", "的", "精度", "计算出来", "的", "数", "怎么", "就", "能", "差", "这", "老远", "呢", "内置", "库函数", "都", "咋", "写", "的", "啊", "算个", "范数", "还", "差", "这", "老远", "以后", "还", "咋", "过日子", "啊", "垮", "了", "撒", "抓狂"]
["刚才", "去", "校医院", "开药", "医生", "让", "我", "帮", "她", "做", "活体", "实验", "尝试", "一种", "什么", "什么", "药", "我", "居然", "答应", "了", "而且", "关键", "是", "明天", "还要", "早起", "去", "体检", "最坑", "的", "是", "我", "还", "得", "帮", "她", "写", "实验", "记录", "小白鼠", "日记"]
["中国", "的", "哲学", "是", "防守", "的", "哲学"]
["佛学", "里", "叫", "开悟", "语言", "确实", "无法", "描述", "它", "将", "人", "的", "精神", "映射", "或", "统一", "到", "宇宙", "维空间", "从而", "超越", "了", "二元", "的", "逻辑", "语言", "当然", "这", "只是", "我", "个人", "数学", "上", "的", "一种", "解释", "知乎", "中国", "原来", "是", "这么回事", "万经", "之王", "道德经", "讲", "了", "什么", "知乎", "日报"]
["哥哥", "我要", "倒立", "全然", "不提", "老板", "的", "要求", "忽悠", "年轻人", "又", "晓"]
["了不起", "的", "巴赫", "的", "猫"]
["必看", "美国", "人", "如何", "看待", "转基因", "位", "专家", "现身说法", "分钟", "的", "骇人", "真相", "沉重", "的", "转基因", "反思", "录", "请", "耐心", "看", "完", "然后", "想一想", "你", "是否", "要", "继续", "默许", "转基因", "留在", "你", "的", "餐桌上", "分享", "自", "网", "二楼", "也", "要", "坐电梯"]
["理性", "独立", "人格", "和", "经济", "不愿", "改变", "个性", "去", "迎合", "异性", "及其", "带来", "的", "生活", "波动", "对", "婚姻生活", "缺乏", "向往", "的", "动力", "对", "两性", "感情", "和", "生殖", "有", "过于", "清醒", "的", "认识", "对", "社会", "高速", "发展", "阶段", "的", "种种", "波折", "超乎寻常", "的", "敏感", "对", "任何", "形式", "的", "人际关系", "保持", "怀疑", "的", "不安全感"]
["工程师", "必备", "的", "款", "可视化", "工具"]
["我", "投给", "了", "北京航空航天大学", "这个", "选项"]
["我们", "的", "大学", "正在", "培养", "一大批", "精致", "的", "利己主义", "者", "他们", "高智商", "世俗", "老道", "善于", "表演", "懂得", "配合", "更", "善于", "利用", "体制", "达到", "自己", "的", "目的"]
["科研", "行政化", "中国", "特色", "感觉", "不是", "各行各业", "都", "这样", "么", "比如", "医疗", "体系", "但是", "医疗", "是", "硬", "需求", "而且", "科技", "创新", "对", "他们", "来说", "还", "不是", "那么", "重要", "晓", "董力", "北航", "不", "折腾", "强烈", "支持", "科研", "本来", "就", "应该", "以人为本", "榷", "货务", "科研人员", "吃个", "饭", "买个", "电脑", "都", "得", "拿", "发票", "报销", "是", "很", "荒谬", "的", "事儿"]
["为", "无为", "事无事", "味", "无味", "为者", "败", "之", "执者", "失", "之", "道", "的", "本质", "在于", "消解", "在于", "存在", "的", "对立面", "在于", "消解", "内心", "的", "执着", "执念", "越强", "的", "人", "反而", "越能", "体会", "道", "的", "真谛"]
["晓", "董力", "北航", "提升", "应该", "是因为", "标注", "粒度", "更细", "我", "觉得", "可能", "用", "一般", "方法", "也", "能", "出", "这个", "结果", "来", "哈工大", "深圳", "徐睿峰", "密切", "关注", "刘知远", "哇", "这文宣", "也", "太"]
["电影", "了不起", "的", "盖茨", "比", "原", "声", "电影", "了不起", "的", "盖茨", "比", "原声集", "锦", "分享", "自", "乐", "视网"]
["德约", "霸气", "小纳", "的", "短裤", "太紧", "了"]
["历史", "也", "是", "不断", "迭代", "不断", "重复", "但是", "坦白说", "这类", "的", "比喻", "无论", "对于", "人", "还是", "人类", "都", "是", "非常", "不", "恰当", "的", "张栋", "机器", "学习", "也许", "等", "一个", "人", "拥有", "智慧", "的", "时候", "最美", "最好", "的", "时光", "也", "快", "耗尽", "了"]
["哥哥", "我要", "倒立", "杨", "你们", "考虑", "过鸡", "的", "感受", "么", "全智能", "非", "人工合成", "陀螺", "稳定", "系统", "不要", "电池", "不要", "充电", "一把", "米", "即可", "挖", "鼻屎"]
["以前", "看过", "一", "本书", "叫", "作者", "是", "积极", "心理学", "的", "先驱", "不", "做霉菜", "可以", "听到", "心里", "流淌", "的", "声音"]
["生日快乐", "啊", "晋"]
["修为", "在", "有心", "而", "不", "在", "勤", "在", "悟", "而", "不在度"]
["藏", "一辈子", "带", "着", "你", "的", "才华", "见上帝", "去", "吧"]
["初创", "公司", "被", "收购", "而", "一夜", "成为", "土豪", "究竟", "是", "什么样", "的", "感觉", "分享", "自", "氪"]
["知其雄", "守", "其", "雌", "为", "天下", "溪", "为", "天下", "溪", "常德", "不", "离", "复归", "于", "婴儿", "知其白", "守其辱", "为", "天下", "谷", "为", "天下", "谷", "常德", "乃足", "复归", "于朴", "朴散", "则", "为器", "圣人", "用", "之", "则", "为", "官长", "故大智", "不割"]
["你", "必", "仰起", "脸来", "毫无", "斑点", "你", "也", "必", "坚固", "无", "所", "惧怕", "你", "必", "忘记", "你", "的", "苦楚", "就是", "想起", "也", "如", "流过去", "的", "水", "一样", "你", "在世", "的", "日子", "要", "比", "正午", "更明", "虽", "有", "黑暗", "仍", "要", "早起"]
["我", "在"]
["中午", "跟", "同学", "去", "吃饭", "的", "路上", "从", "背后", "突然", "来", "一个", "大叔", "一把", "搂住", "我", "肩膀", "同学", "你", "是", "什么", "星座", "的", "我", "一", "转头", "当时", "就", "惊呆", "了", "大叔", "你", "谁", "啊", "根本", "不", "认识", "你好", "么", "管", "我", "什么", "星座", "的", "挖", "鼻屎", "他", "接着", "又", "说", "看", "你", "身体", "不错", "啊", "这天", "还", "穿", "短裤", "别人", "都", "穿", "夹克", "了", "汗", "以下内容", "不宜", "公开", "我", "和", "我", "的", "小伙伴", "都", "惊呆", "了"]
["权利", "占有欲", "虚荣心", "刺激", "和", "冲动", "我", "在", "这里"]
["分享", "图片"]
["十年树木", "百年树人"]
["若夫", "振铎", "弘教", "恒", "存立", "人之想", "建校", "兴学", "首以", "人文", "为方", "胸怀", "笃志", "一身", "与", "江山", "无", "两", "智出", "博学", "寸心", "映今", "古同光", "秉性", "质朴", "谦谦乎", "君子", "所尚", "守道", "方正", "荡荡", "乎", "浩然", "之养", "崇实", "维新", "领要", "数理", "之", "殿堂", "传情", "竞美", "乐诵", "汉唐", "之", "华章"]
["老", "了", "呀", "混蛋", "我", "在", "这里"]
["在", "家里", "跟", "女人", "打双升", "永远", "也", "别", "想", "赢", "啊", "永远", "别想", "赢", "啊", "这么", "多年", "从来", "没赢", "过", "泪"]
["放假", "都", "安排", "这么", "满", "了", "一会", "又", "冒", "出", "倆", "要", "请客", "的", "各位", "其实", "有些", "事", "可以", "十一", "再说"]
["世界", "历史", "图谱"]
["有种", "被", "洗捷", "的", "感觉"]
["把", "该", "想通", "的", "想通", "把", "该", "迈过", "的", "坎", "迈过", "把", "解决不了", "的", "问题", "统统", "扔", "一边", "去"]
["偷笑", "哥哥", "我", "简直", "不能", "专心", "最上川", "小野", "妹子", "学吐槽", "五行", "属", "二", "落语", "选手", "操", "他妈的", "人生", "已经", "如此", "艰难", "妈", "了", "个", "逼", "的", "还要", "这样", "拆穿"]
["严重", "扰乱", "网络", "秩序", "将", "涉嫌", "寻衅滋事", "罪", "而", "网上", "诽谤", "的", "信息", "被", "浏览", "次", "或", "次", "以上", "将", "涉嫌", "诽谤罪", "明一明", "一", "黑线", "必须", "回家", "的", "节奏", "磊", "赵晓晖", "老张", "评论", "看来", "北京", "真", "不易", "久居", "扬韬", "空气", "是", "最大", "的", "致癌", "源"]
["是", "世界", "人民", "的", "损失", "越来越", "喜欢", "编程", "这个", "工作", "了"]
["教授", "你", "不", "读博", "真是", "人民", "的", "损失", "这", "是", "个", "启示", "为什么", "普通车", "不能", "这样", "呢", "浪迹", "谁", "的", "天涯"]
["互联网", "周刊", "互联网", "的", "女性主义", "特征"]
["起床", "去", "接站", "睡觉", "睡觉", "睡觉"]
["口音", "啊", "永远的痛"]
["傲娇", "无罪", "卖萌", "有理", "偷笑"]
["明明", "是", "家里", "风水", "不好", "吧", "星座", "星盘", "解析", "薄家", "情事", "几多", "愁", "三个", "人", "的", "这", "台戏", "也许", "外人", "只", "看到", "了", "冰山一角", "搜狐", "新闻", "客户端"]
["宿舍", "的", "免费", "比", "实验室", "的", "快", "多", "了", "威武", "给力"]
["确实", "有", "气质"]
["车库", "似乎", "是", "硅谷", "的", "风水宝地", "亚马逊", "等", "都", "发家", "于", "各", "著名", "车库", "如今", "在", "车库", "中", "和", "他", "的", "老朋友", "们", "正在", "开发", "颠覆", "互联网", "的", "服务器", "操作系统", "他们", "希望", "能", "靠", "重构", "整个", "互联网", "使", "整个", "网络", "上", "服务器", "更新", "变得", "像", "浏览器", "更新", "一样", "简单"]
["年", "入手", "第一台", "如今", "终于", "逃脱", "的", "魔掌", "坦白说", "已经", "完全", "超出", "我", "的", "期望", "了", "各", "方面", "平衡", "地", "很", "好", "输入法", "真是", "贴心", "酷"]
["两室", "一厅", "双", "独立", "卫浴", "这么", "大房子", "一个", "人住", "还", "真是", "不", "习惯", "不过", "炎炎", "酷暑", "也", "是", "有", "一定", "好处", "的", "那", "就是", "可以", "裸睡", "酷"]
["时光", "机", "果然", "不错", "李开复", "老师", "为什么", "每天花", "那么", "多", "时间", "发微博", "是", "他", "本人", "在", "运营", "这个", "吗", "为什么", "还", "老", "是", "半小时", "整点", "发布", "李开复", "我", "的", "全部", "是", "自己", "发", "的", "内容", "大概", "分布", "当天", "原创", "时事新闻", "评论", "微博热议", "等", "累计", "原创", "不断", "累计", "的", "例如", "分享", "自", "知乎"]
["因为", "太", "容易", "看穿", "技巧", "和", "规律", "我", "缺乏", "耐力", "我", "也", "很", "难", "专注", "我", "永远都是", "同时", "做", "几件", "事情", "否则", "我", "难以", "坚持", "高智商", "的", "人", "在生活中", "表现", "的", "比", "普通人", "更为", "突出", "和", "优秀", "吗", "匿名", "用户", "我", "觉得", "自己", "比较", "聪明", "但是", "不带", "这么", "说", "自己", "的", "所以", "匿名", "了", "但是", "我", "觉得", "自己", "不算", "严格", "意义", "分享", "自", "知乎"]
["当年", "钻研", "过", "各式各样", "的", "纸飞机", "吳皇", "聖旨", "們", "这个", "好酷", "阿"]
["终究", "是", "王者", "时隔", "一年", "还", "能", "重回", "巅峰", "凭", "一张", "外卡", "上演", "王者", "归来", "伟大", "的", "对手", "铸就", "伟大", "的", "对决", "李宗伟", "真是", "可惜", "真是太", "可惜", "了"]
["可怜", "不", "做霉菜", "最", "音乐", "收", "了"]
["热", "热死", "了"]
["一叶", "一", "森林", "一人", "一", "世界"]
["然而", "既然", "有", "了", "血痕", "了", "当然", "不觉", "要", "扩大", "至少", "也", "当", "浸渍", "了", "亲族", "师友", "爱人", "的", "心", "纵使", "时光", "流驶", "洗成", "绯红", "也", "会", "在", "微漠", "的", "悲哀", "中", "永存", "微笑", "的", "和蔼", "的", "旧影", "苟活", "者", "在", "淡红", "的", "血色", "中", "会", "依稀", "看见", "微茫", "的", "希望", "真的", "猛士", "将", "更奋", "然而", "前行"]
["膜拜", "成功人士", "李开复"]
["喜大普奔", "笑哈哈"]
["做", "游戏", "果然", "给钱", "多", "围观", "围观", "围观", "围观"]
["这种", "上", "百度", "首页", "需要", "秒", "的", "日子", "再也", "还是", "要", "继续", "过", "下去", "的", "抓狂"]
["黑线", "汗", "吃惊", "晕"]
["茻", "朱学东", "南风窗", "陈中", "心", "神往", "之", "冷笑", "话", "精选", "伊犁", "塞外", "江南", "名不虚传"]
["怀念", "如果", "能", "全部", "换成", "高级", "商务", "座椅", "再", "加个", "游泳池", "就", "更好", "了", "小", "布袋", "我要", "介绍", "你", "入党", "哈哈", "正版", "元宝", "给", "学长", "们", "点赞", "西域", "战神", "我", "表示", "昨晚", "回来", "躺", "在", "别人", "床上", "睡着", "了", "现在", "回到", "自己", "床上", "睡不着", "了", "泪", "肿", "么", "办", "绯苍", "幻想曲", "我", "要是", "女", "的", "我", "就", "帮", "你", "生", "孩子", "爱死", "你", "了", "摸摸", "达", "明给", "大家", "看"]
["一叶", "一", "森林", "一人", "一", "世界", "太", "喜欢", "第三张", "了"]
["虽然", "很", "感人", "但是", "字幕", "和", "台词", "说", "的", "不", "一样", "啊", "叄", "生石", "哈哈", "吊爆", "李倩", "惊天", "秘密", "来", "也"]
["今日", "第一餐", "风扇", "风扇", "风扇", "风扇", "风扇", "风扇", "风扇"]
["隐约", "雷鸣", "阴霾", "天空", "即使", "天", "无雨", "吾", "亦", "留", "此地", "伫立", "在", "遥远", "的", "身边", "的", "人"]
["高级", "黑", "李开复", "哈哈", "行走", "的", "镜头", "太", "不", "地道", "太", "不", "公平", "了", "你们", "天天", "骑", "在", "马桶", "上尿尿", "拉屎", "还", "拿", "人家", "说事", "马桶", "向来", "很", "低调", "被", "大家", "这么", "一", "分析", "也", "很", "无辜", "的", "天天", "被", "臭", "还", "躺", "枪", "哈哈"]
["鼓掌", "小", "布袋", "偷笑", "我", "也", "看着", "面熟", "吉哥", "小", "布袋", "有", "三张", "好", "眼熟", "鼓掌", "鼓掌", "花心"]
["为什么", "要", "放弃", "治疗", "我", "发现", "我", "的", "个", "小伙伴", "们", "都", "不是", "难道", "李开复", "数数", "你", "最", "熟悉", "的", "位", "朋友", "如果", "他们", "都", "不是", "精神病", "患者", "那么", "吃惊"]
["恭喜", "恭喜", "幸福", "啊", "玫瑰", "玫瑰", "玫瑰", "喜", "喜", "喜", "悦", "未央", "你好", "终身", "饭票", "男孩儿", "女孩儿", "喜", "心", "偷笑"]
["一门", "编程语言", "的", "影响力", "到底", "有", "多", "大", "呢", "根据", "成千上万", "条", "数据", "制作", "了", "编程语言", "影响力", "关系", "图", "从图", "中", "可以", "得知", "影响力", "较大", "的", "编程语言", "有"]
["全息", "性"]
["王威廉", "陆奇", "这次", "带领", "在线", "事务部", "主要", "是", "把", "和", "两大", "重要", "部门", "都", "兼并", "了", "确实", "没有", "料到"]
["学生", "机器", "学习"]
["很", "欢乐", "嘛", "哈哈", "杨毅", "负分", "滚", "粗", "果断", "取消", "关注", "哈哈", "哈哈", "哈哈", "哈哈"]
["这些", "请求", "一旦", "停止", "此", "阻断", "即会", "失效", "在此期间", "如果", "您", "能", "破解", "上述", "人机", "识别系统", "就", "可以", "继续", "使用", "我们", "的", "服务", "谷歌", "你", "这", "是", "赤裸裸", "的", "挑衅", "啊", "不要"]
["谁", "把", "我", "论文", "传", "百度", "文库", "上", "了", "魂淡", "鄙视"]
["小", "布袋", "每位", "画家", "终其一生", "都", "在", "画", "自己"]
["二楼", "也", "要", "坐电梯"]
["青春", "啊", "就", "像", "一座", "沙制", "的", "城堡", "仅", "因", "一些", "不足挂齿", "的", "事", "就", "瞬间", "崩溃", "了"]
["茻", "我", "就", "知道", "偷乐"]
["王威廉", "的", "时候", "和", "黎巴嫩", "学长", "聊", "了", "一下", "他", "对", "自己", "去", "亚马逊", "带队", "还是", "很", "开心", "谢益辉", "看微博", "之后", "去", "翻", "了", "一下", "发现", "投奔", "了", "矮", "呀", "马", "呀", "和", "我", "是", "邻居", "了", "啊", "加之", "又", "是", "重度", "用户", "于是", "立马", "跪求", "组", "饭局", "局中", "我", "说", "百度", "有个", "大佬", "是", "你好", "盟友", "立马", "脱口而出", "余凯", "西二旗", "民工"]
["除了", "屏", "小点", "之外", "这", "工艺", "简直", "逆天", "了", "真心", "强大", "款", "全方位", "测试", "苹果", "全方位", "测试", "驱"]
["落笔", "从容", "起", "山峦", "你", "浅", "绛色", "引", "峰回", "百转", "视频", "张靓颖", "费玉清", "山水", "合璧", "完整版", "分享", "自", "优", "酷网"]
["博士生", "的", "节奏", "酷"]
["没有", "智力题", "面试", "就", "不", "欢乐", "了", "老大", "谈", "招聘", "智力题", "没用", "没", "那么", "重要", "分享", "自", "氪"]
["我", "不会", "把", "我", "的", "人生", "留", "到", "三十岁", "以后", "我", "所", "追求", "的", "就是", "现在"]
["明天", "如果", "马刺", "打", "不", "出血性", "和", "杀气", "他们", "就", "输定", "了", "毕竟", "实力", "相差", "太", "悬殊", "了", "的", "职业生涯", "就", "浓缩", "在", "这", "一场", "了"]
["人生", "第二", "幸福", "的", "事", "不是", "当", "你", "半夜", "工作", "累个", "半死", "回到", "寝室", "碰到", "正巧", "刚", "从", "外面", "喝完", "酒", "回来", "的", "同学", "而是", "当", "你", "摸黑", "推开", "门", "的", "那", "一瞬间", "我", "擦", "有", "空调"]
["小伙", "领带", "不错", "来", "一条"]
["明一明", "一"]
["她", "的", "意思", "是", "多数", "人", "不是", "这样", "思考", "的"]
["柴静", "很", "适合", "做", "专访", "她", "的", "新闻", "会", "超越", "真实", "总会", "溢出", "些", "类似", "情怀", "的", "东西", "也许", "新闻界", "很", "忌讳", "这个", "但", "我", "恰恰", "欣赏", "的", "是", "这个"]
["不", "做霉菜", "蔡凌豪", "这种", "防洪", "挡板", "在", "德国", "叫做", "一般", "由", "厚", "的", "铝合金", "压制", "成长", "的", "口", "字型", "铝梁", "为了", "保证", "坚固", "建造", "地段", "是", "有", "要求", "的", "能", "挡", "水", "核心", "关键", "是", "让", "水", "进入", "铝梁", "内部", "以此", "可", "增加", "防洪", "挡板", "重量", "这种", "移动", "防洪", "挡板", "价值", "不菲", "钟惠城", "有", "什么", "特殊", "设计", "吗", "这么", "强悍"]
["首先", "新", "系统", "不", "支持", "不", "厚道", "我", "很", "不爽", "其次", "这个", "设计", "少", "了", "点", "东西", "太轻", "了", "没有", "厚重感", "不够", "充实", "更", "喜欢", "之前", "的", "概念设计"]
["身为", "北方", "人", "从", "小吃", "肉", "粽", "长大", "的"]
["你", "的", "角度", "太好了"]
["多年不见", "王强", "还是", "这么", "搞笑", "不愧", "是", "我", "大", "包头", "出", "的", "人才", "偷笑"]
["吉田茂", "明一明", "一", "吉田茂", "在", "激荡", "的", "百年史", "里面", "谈", "中国", "时", "曾经", "说", "过", "这个", "国家", "过去", "曾经", "出现", "非常", "伟大", "值得尊重", "的", "文明", "但是", "它", "总是", "没有", "办法", "去", "追随", "世界", "上", "比较", "合理", "的", "社会", "发展", "目标", "总在", "旧有", "的", "圈圈", "里", "打转", "虽然", "说", "某些", "时候", "我们", "有", "一点", "空间", "稍微", "把", "旧有", "的", "弊端", "去", "改变", "一下", "但是", "整体", "的", "大局", "我们", "破不掉"]
["在", "腾讯", "应用", "实践", "非", "关系", "型", "的", "数据库", "随着", "网站", "的", "兴起", "得到", "了", "非常", "迅速", "的", "发展"]
["图灵", "社区", "阅读", "为什么", "要", "选择", "语言", "实现", "机器", "学习", "算法", "分享", "自", "图灵", "社区"]
["女人", "天生", "爱美丽", "创意", "储物", "楼梯", "很", "强大", "转", "那些", "家", "的", "幸福", "细节"]
["重要", "的", "从", "不是", "那些", "在", "一旁", "指手画脚", "的", "人", "不是", "那些", "对", "别人", "的", "失败", "评头论足", "的", "人", "更", "不是", "那些", "指责", "别人", "如何", "可以", "做", "得", "更好", "的", "人", "荣耀", "属于", "那些", "真正", "站", "在", "竞技场", "里", "打拼", "的", "人", "他们", "满面", "灰尘"]
["这", "就", "像", "宇宙", "热平衡", "一样", "如果", "宇宙", "的", "熵", "达到", "最大值", "不", "存在", "差异", "那么", "宇宙", "就", "死", "了", "时间", "也", "停止", "了"]
["一个", "文明", "想要", "发展", "就", "必须", "不断", "接触", "与", "它", "不同", "的", "文明", "否则", "等待", "它", "的", "只有", "死亡", "推广", "到", "个人", "或是", "全人类", "也", "是", "一样", "的", "这是", "一个", "趋同", "的", "世界", "是", "差异", "推动", "了", "改变", "这", "同样", "也", "是", "创新", "的", "意义", "所在"]
["有意思", "姑且", "再", "坚持", "一个月"]
["还是", "喜欢", "这种", "界面", "对", "拟物", "已经", "审美疲劳", "了", "五条", "法则", "帮", "你", "打造", "典型", "扁平化", "产品", "分享", "自", "氪"]
["我", "终于", "也", "沦落", "到", "用", "记事本", "编程", "了"]
["深度", "学习", "带来", "了", "机器", "学习", "的", "新浪潮", "推动", "大", "数据", "深度", "模型", "时代", "的", "来临", "以及", "人工智能", "和", "人机交互", "大踏步", "前进", "如果", "我们", "能", "在", "理论", "建模", "和", "工程", "方面", "突破", "深度", "学习", "面临", "的", "一系列", "难题", "人工智能", "的", "梦想", "不再", "遥远"]
["最近", "编程", "就", "像", "打字", "如", "流水", "啊", "框框", "框", "一个", "对象", "出来", "了", "框框", "框", "又", "一个", "对象", "以后", "绝对", "不能", "干", "打字员", "这种", "工作", "啊", "纯", "体力活", "啊", "还有", "毕设", "尽量", "不要", "用", "做", "不然", "代码", "量", "不够"]
["给", "一个", "德国", "的", "科研", "工作者", "发邮件", "回复", "速度", "惊人", "那", "跟", "聊", "差不多", "酷"]
["叔叔", "心脏", "就是", "好", "啊", "不", "只是", "跑步", "可以", "培养", "这种", "感觉"]
["早上", "坐地铁", "遇到", "二附", "的", "小学", "妹", "每天", "这么", "早挤", "地铁", "好", "辛苦"]
["问", "谁", "能", "借", "我", "回眸", "一眼", "去", "逆流", "回溯", "遥迢", "的", "流年"]
["橘子", "盎泽味", "生日", "大", "快乐"]
["犯错", "不断", "地", "犯错", "这", "表示", "你", "在", "不断", "地", "尝试", "同时", "也", "意味着", "你", "正在", "成为", "一个", "不", "一样", "的", "自己"]
["居然", "说", "我", "名字", "萌"]
["男士们", "的", "福音", "穿着", "天", "不", "起皱", "不用", "洗", "的", "衬衫", "诞生"]
["在", "谷歌", "学术", "搜索", "中", "输入", "你", "想要", "放在", "参考文献", "中", "的", "书名", "或", "文章", "名", "搜索", "结果", "中", "找到", "对应", "的", "条目", "通常", "就是", "第一条", "点击", "其", "下方", "的", "引用", "就", "能", "自动", "生成", "标准", "的", "参考文献", "格式", "然后", "粘贴", "到", "文章", "的", "参考文献", "里", "耶"]
["看", "了", "致", "青春", "以前", "没", "看过", "稍微", "总结", "一下", "第一", "人", "就是", "贱", "第二", "男人", "没", "一个", "好", "东西", "第三", "陈孝正", "说话", "怎么", "跟", "陈鸥", "似的", "最后", "狗血", "的", "剧情", "但是", "难得", "的", "好片"]
["人类", "的", "智慧", "来源于", "一个", "单一", "的", "算法", "仅仅", "是", "一个", "算法", "囊括", "了", "所有", "的", "智慧"]
["现在", "深切体会", "到", "数理统计", "矩阵", "论", "和", "高等数学", "的", "重要性", "书到", "用", "时方", "恨少", "都", "是", "泪", "啊"]
["你", "需要", "了解", "的", "未来", "与", "他", "的", "项目", "及", "人工智能", "实践", "驱使", "谷歌", "微软", "苹果", "百度", "这些", "公司", "竞相", "开发", "高级", "机器", "学习", "技术", "的", "原因", "正是", "其", "背后", "蕴藏", "的", "巨大", "商业", "潜力", "虎", "嗅网"]
["约会", "约炮", "应用", "正式", "推出", "移动", "端", "应用", "分享", "自", "氪"]
["再见", "第一代", "年", "乔布斯", "苹果", "现在", "还", "能", "用", "呢", "留着", "以后", "捐给", "博物馆", "好", "了"]
["目测", "昨天", "去", "了", "有", "几万人"]
["草莓", "音乐节", "首先", "我", "不是", "有意", "吐槽", "的", "镜头", "为了", "听", "一场", "等到", "晚上", "点半", "我", "简直", "泪流满面", "啊", "酷"]
["小学", "弟", "被", "哥大录", "了", "还是", "很", "替", "他", "高兴", "啊"]
["你们", "猜", "我", "什么", "色", "的", "性格", "色彩", "测试", "说明", "在", "最", "符合", "你", "的", "句子", "前", "打钩", "每组", "只选", "一个", "答案", "请", "拿出", "纸和笔", "写下", "题目", "序号", "和", "对应", "的", "答案", "做", "完全", "部", "三十", "道", "题目", "后", "按", "提示", "分", "序号", "计算", "关于", "人生观", "我", "的", "内心", "其实", "是", "希望", "能够", "有", "尽量", "多", "的", "人生", "体验", "所以", "会", "有", "非常", "多", "分享", "自", "豆瓣", "小组"]
["如果", "有来生", "要", "做", "一棵树", "站成", "永恒", "没有", "悲伤", "的", "姿势", "一半", "在", "尘土", "里", "安详", "一半", "在", "空中", "飞扬", "一半", "散落", "阴凉", "一半", "沐浴", "阳光", "非常", "沉默", "非常", "骄傲", "从不", "依靠", "从不", "寻找"]
["有人", "看", "么", "我", "有票", "全球", "时尚", "新加坡", "上映", "好多天", "了"]
["牛刀", "楼市", "泡沫", "像", "临刑", "的", "死囚", "枪", "最终", "会响", "但", "不知", "何时", "就", "怕", "有人", "忘记", "这场", "死刑", "搜狐", "新闻", "客户端"]
["手机", "修好", "了", "除了", "没有", "输入法"]
["搜索", "巨头", "近期", "又", "公布", "了", "两篇", "新", "的", "论文", "其中", "一篇", "为", "实现", "跨", "数据中心", "对", "每台", "服务器", "的", "性能", "进行", "监控", "更", "主要", "的", "是", "建立", "于", "之上", "另", "一篇", "则", "是", "的", "大规模", "集群", "调度", "技术", "本文", "专注", "于"]
["对", "工程师", "而言", "掌握", "一些", "优秀", "的", "工具", "不仅", "可以", "让", "开发", "工作", "事半功倍", "而且", "还", "能", "增强", "自身", "实力", "触类旁通", "本文", "整理", "和", "收集", "了", "款", "非常", "实用", "的", "资源", "列表", "它们", "能够", "帮助", "你", "降低", "开发", "过程", "中", "的", "复杂度", "节省时间", "和", "精力"]
["看看", "真相"]
["感觉", "每篇", "论文", "都", "是", "一个", "阴谋"]
["经历", "过", "级", "的", "实在", "是", "蜡烛"]
["是", "一种", "意识流", "的", "歌", "暗示", "在", "生活", "的", "责任", "遵守", "时间", "申请", "职位", "与", "一种", "迈克", "罗", "尼格", "澳大利亚", "漫画家", "式", "的", "生活", "计划", "在", "温泉", "边", "温暖", "的", "泥土", "上", "睡觉", "之间", "的", "压力", "建议", "说", "不要", "因为", "负担", "太重", "或", "没有", "负担", "而", "使", "自己", "扭曲", "了", "事实", "点击", "收听"]
["突然", "想", "起来", "我", "好像", "忘", "了", "吃", "午饭", "了", "汗"]
["以乐", "会友", "音乐", "社交", "网站", "获得", "万美元", "投资", "分享", "自", "氪"]
["最大", "的", "改变", "就是", "我", "现在", "没什么", "烦恼", "真的", "一个", "都", "想", "不", "出来"]
["果然", "看中", "工作", "经历", "可惜", "今年", "被", "挤爆", "了"]
["是", "一家", "从事", "网络", "性能", "和", "安全", "领域", "的", "初创", "公司", "创始人", "兼", "首席", "执行官", "在", "岁", "的", "时候", "就", "能", "编写", "了", "第一个", "没有", "的", "计算机程序", "还", "拥有", "芝加哥大学", "法学博士", "学位", "并", "以", "最高", "的", "荣誉", "从", "哈佛商学院", "毕业"]
["手下留情", "啊", "张栋", "机器", "学习", "对不起", "是", "我", "逼", "一个", "机器", "学习", "博士", "连夜", "标注", "了", "上万个", "色情网站", "第二天", "清晨", "我", "发现", "他", "已经", "喜欢", "上", "这项", "工作", "了", "偷笑", "老师", "木", "人家", "是", "人工", "鉴黄", "我们", "是", "用", "预测", "我", "和", "实习生", "标注", "过", "一大批", "色情网站", "一大批", "啊", "这会", "成为", "我", "人生", "的", "污点", "吗"]
["新浪", "公开课", "打", "哈气", "睡不着", "觉", "的", "同学", "来花", "分钟", "学习", "下", "更", "多", "精彩内容", "请", "关注", "新浪", "公开课"]
["视频", "猴姆", "独家", "做客", "维多利亚", "的", "秘密", "内衣秀", "激情", "表演", "冠单", "分享", "自", "优", "酷网"]
["视频", "优酷", "发片", "清华", "校歌", "赛", "冠军", "廖国钺", "爱", "分享", "自", "优", "酷网"]
["儿时", "回忆", "萤火虫", "之墓", "与", "璀璨", "的", "艺术", "繁星", "吉卜力"]
["音乐", "短片", "高清", "音悦台", "分享", "自", "音悦台"]
["我们", "可以", "很", "轻易", "地用", "科学", "的", "理论", "来", "证明", "一个", "事实", "即", "科学", "不能", "被", "科学", "证明", "是", "正确", "的"]
["女生", "不要", "点", "茻", "你", "当年", "就是", "在", "干", "着", "个", "么", "紧急", "求生", "常识", "发现", "一个", "好", "好奇", "博士", "满足", "你", "的", "好奇心", "快去", "关注", "吧", "每天", "更新", "原创", "内容", "解剖", "类", "请", "至", "重口", "博士"]
["漂亮", "最近", "正", "需要", "呢", "开发", "中", "的", "种", "设计模式", "详解", "技术", "网站"]
["又", "看到", "一篇", "跟", "我", "想法", "一样", "的", "这次", "是", "的", "我", "去", "还", "连", "这个", "都", "一样", "这", "什么", "同步率", "啊", "算", "保守", "的", "抓狂", "抓狂", "抓狂", "抓狂", "泪", "泪", "泪"]
["我爸", "最近", "老", "跟", "我", "提", "这个", "唉", "玩", "您", "的", "期货", "去", "吧", "酷"]
["这点", "跟", "我", "想", "的", "倒", "是", "差不多", "当", "综合", "社交", "网络", "光芒", "不再", "细探", "人人", "网", "新浪", "微博三大", "综合", "社交", "网络流量", "经营", "的", "真实", "窘境", "当", "社交", "网络", "光芒", "不", "在", "又", "谈何", "流量", "变现", "钛", "媒体"]
["理论", "的", "终极", "数据", "的", "泛滥", "将", "让", "科学", "方法", "过时", "一切", "模型", "都", "是", "错", "的", "进而言之", "抛弃", "它们", "你", "就", "会", "成功"]
["该死", "夜里", "效率", "就是", "高", "虽然", "很", "不", "健康", "但是", "很", "科学"]
["这个", "世界", "真是", "丧心病狂", "啊", "竟然", "会", "有", "很多", "人发", "状态", "写", "日志", "来", "专门", "黑", "一个", "球品", "极好", "的", "篮球", "运动员", "有人", "说", "他", "不会", "做人", "他", "只是", "选择", "了", "做", "他", "自己", "这", "需要", "很大", "的", "勇气", "如果", "他", "没拿过", "总冠军", "也许", "就", "不会", "这样", "这个", "世界", "有时候", "容不得", "你", "成功", "偷笑"]
["如果", "就", "这样", "结束", "将", "是", "最", "残忍", "的", "结局", "真正", "意义", "上", "的", "战死沙场"]
["今天", "聚餐", "一大", "桌子", "人", "老师", "居然", "有且", "仅", "有", "主动", "给", "我", "敬酒", "我", "这", "是", "如此", "受宠若惊", "惶恐", "之", "至", "我", "这", "压力", "还", "不够", "大", "么", "什么", "情况", "啊", "亲"]
["职业", "和", "企业", "评分", "网站", "总结", "出", "了", "全球", "软件", "工程师", "薪金", "最高", "的", "家", "公司", "令人", "意外", "的", "是", "排名", "第一", "的", "不是", "苹果", "谷歌", "微软", "甚至", "也", "不是"]
["微软", "一样", "迷茫", "微软", "在", "北航", "陈述", "它", "眼中", "的", "科技", "未来", "大", "数据", "人工智能", "和", "更", "自然", "的", "人机交互", "分享", "自", "氪"]
["分", "篮板", "助攻", "盖帽", "抢断"]
["最近", "看", "完", "了", "吴军", "数学", "之美", "写", "的", "很", "真诚", "毫不", "做作", "尤其", "是", "后记", "推荐", "给", "大三", "及", "以上", "年级", "对", "或", "数学", "感兴趣", "的", "同学"]
["不", "反对", "一起", "哥哥", "我", "简直", "是", "在", "围观", "我", "下个月", "也", "去", "求", "招待", "晓", "毒", "我", "明天", "也", "去", "求", "招待", "晓", "客气", "啥"]
["客气", "啥"]
["分享", "自", "新周刊", "城市", "人", "睡眠", "困局", "晚睡", "拖延", "症", "和", "起床", "困难", "症", "城市", "人", "睡眠", "困局", "晚睡", "拖延", "症", "和", "起床", "困难", "症是", "城市", "人", "的", "两大", "痼疾", "它们", "是", "城市", "人", "面对", "压力", "时", "的", "逃避", "心态", "文", "来自", "头条", "博客"]
["深度", "学习", "相关", "入门", "文章", "汇摘", "理想", "园", "想象", "另", "一种", "花", "开", "好", "东西", "要", "分享"]
["这是", "几个", "意思", "王石", "金融家", "每条", "对", "中国", "都", "适用"]
["动态图", "不", "知道", "新浪", "能动", "不", "酷"]
["齐物", "论", "这章", "实在", "是", "太难", "写", "了", "太难", "写", "了"]
["怪不得", "怎么", "吃", "都", "不", "胖", "哥哥", "我", "简直", "又", "有", "了", "点", "思路", "晴天霹雳", "山新", "这", "不", "科学", "我", "小时候", "瘦地", "跟", "营养不良", "似的", "为何", "长大", "后", "胖", "了", "抓狂", "叫", "兽易", "小星", "右边", "证实", "了", "这个", "噩耗", "蜡烛", "营养师", "顾中", "一", "叫", "兽", "说得对", "不过", "提醒", "脂肪", "细胞", "体积", "可以", "有", "几倍", "甚至", "几百倍", "的", "差距", "因此", "加油", "加油", "加油", "可爱"]
["哥哥", "我", "简直", "不能", "绅士", "更", "多", "天朝", "的", "天", "咩", "纱布", "蓝", "好美", "珊", "了", "个儿", "我", "的", "老天", "好", "漂亮", "摄影", "课", "官方", "微薄"]
["一声", "叹息"]
["难得", "的", "好", "天", "啊"]
["今天", "各种", "四", "连杆", "有木有", "酷"]
["人", "是", "他", "自己", "的", "作品", "是", "对", "自己", "的", "存在", "有所作为", "的", "存在", "者"]
["对于", "个体", "生命", "而言", "真正", "能", "把", "天下", "颠倒", "过来", "拥为己", "有", "的", "是", "我们", "的", "思想", "与", "情感", "只有", "思想", "与", "情感", "能够", "帮助", "我们", "给", "那", "苍白", "无", "血色", "的", "人生", "那", "充塞", "大街小巷", "的", "芸芸众生", "在", "茫茫", "的", "宇宙", "中话", "出", "一条", "线路", "来", "从而", "恢复", "我们", "的", "生机", "与", "创造力", "独来独往", "肆意", "挥洒"]
["被窝", "你", "个", "混蛋", "赶紧", "放开", "我", "我要", "起床", "茻", "我次", "奥", "真相", "了"]
["正", "所谓", "的", "内存", "还", "想", "跑", "节操", "在", "下水道", "里", "都", "快", "变异", "成", "忍者神龟", "了", "晓", "回复", "哥哥", "我", "简直", "又", "有", "了", "点", "思路", "话筒", "来说", "说", "第一次", "写", "论文", "的", "感想", "吧", "哥哥", "我", "简直", "又", "有", "了", "点", "思路", "退圈", "保平安"]
["学术界", "真心", "坑", "我", "想", "的", "好多", "算法", "都", "有人", "做过", "泪"]
["百度", "今天", "也", "过节", "啊", "北京", "空气质量", "还", "能", "优", "酷"]
["为什么", "公民", "社会", "是", "什么", "意思", "王石", "公民", "社会", "就是", "这个", "意思", "吧"]
["一年", "中", "最", "欢乐", "的", "节日", "哈哈", "哈哈", "偷笑", "偷笑", "等", "着", "看", "好戏", "酷", "咳咳", "我", "这个", "人", "还是", "很", "成熟", "的", "挖", "鼻屎"]
["大", "数据", "与", "情感", "分析", "言多", "必得", "与", "言多必失", "分享", "自", "氪"]
["食堂", "真是", "太贵", "了", "一顿", "吃", "了", "多", "都", "没", "吃饱"]
["小时候", "天天", "听", "现在", "反而", "听得少", "了"]
["真的", "有", "而且", "不止", "一个", "茻"]
["上帝", "把", "一辈子", "的", "时间", "交到", "我", "手里", "对", "我", "来说", "那", "就是", "生命", "的", "本意"]
["就是", "今天", "的", "一切都是", "可以", "改变", "的", "不论", "以", "什么样", "的", "方式", "一个", "人", "真正", "的", "自由", "就是", "无论", "何时何地", "你", "都", "可以", "选择", "去", "改变"]
["日本", "的", "一气", "回", "了", "我", "封", "邮件"]
["坦白说", "一代宗师", "拍", "得", "真不错", "重点", "不是", "叶问", "而是", "一代宗师", "念念不忘", "必有", "回响", "见", "众生", "才", "是", "他", "的", "使命"]
["为什么", "我", "想到", "的", "算法", "都", "被", "人用", "过", "了", "我", "要是", "早", "生", "十年", "这得发", "多少", "论文", "那"]
["系", "的", "来", "复试", "了", "队伍", "从", "楼道", "这", "头排", "到", "那头", "然后", "拐个", "弯", "再", "排到", "尽头", "然后", "再", "拐个", "弯", "想起", "了", "去年"]
["有", "朋友", "说", "我", "说话", "说", "一半", "其实", "我", "只是", "说话", "比较", "抽象", "省略", "了", "一些", "内容", "不要", "在乎", "细节"]
["有时候", "缘起缘灭", "还是", "要", "看淡", "一些"]
["自己", "做", "的", "模板", "各种", "被", "人", "抄袭", "泪", "泪", "泪", "泪", "山寨", "得", "这么", "烂", "版权", "暂且不说", "名声", "都", "给", "毁", "了"]
["我", "眼中", "的", "北航", "李金贵", "同学", "最高", "那个", "是", "我", "师兄"]
["第一次", "给", "日本", "妹子", "发邮件", "嘻嘻", "嘻嘻", "嘻嘻"]
["用", "生命", "去", "写", "文档", "用", "生命", "去", "读", "论文", "用", "生命", "去", "用", "生命", "去", "做", "实验", "用绳"]
["能", "开", "图书", "发票", "不", "的", "票", "也", "行", "啊", "这是", "真的", "当时", "对", "我们", "说", "的", "是", "来", "吧", "小时", "开发票", "猫扑", "汗", "这"]
["真心", "腻歪", "真心", "看", "年", "了"]
["呵呵", "什么", "朋友", "晋", "晓", "小楠", "我", "发现", "你", "最近", "学会", "了", "这", "一点", "是不是", "偷摸", "交了", "女朋友", "还是", "男朋友", "喵", "喵", "西", "小川", "不能", "再", "对"]
["刚才", "路过", "女厕", "时", "看到", "一个", "高中生", "在", "里面", "换", "那个", "跟", "她", "对视", "了", "几秒", "人", "在", "拼命", "的", "时候", "真的", "停不下来"]
["跟", "大洋彼岸", "聊得", "正", "转眼", "又", "被", "墙", "了", "习惯性", "被", "墙", "习惯性", "想起", "某", "高校", "校长", "习惯性", "心里", "骂", "两句"]
["桌子", "你", "哭", "着", "对", "我", "说", "理发店", "都", "是", "骗人", "的", "你", "不", "可能", "理完", "不", "洗头"]
["骗", "我", "说", "什么", "不用", "洗头", "结果", "头发", "掉", "了", "一", "桌子"]
["整天", "除了", "公式", "就是", "论文", "一个多月", "没", "编程", "了", "我", "不是", "程序员", "我", "是", "湖蜜", "我", "今天", "忘带", "盐", "了"]
["辩证法", "老师", "声音", "太", "动听", "了", "心", "都", "酥", "了"]
["我", "是", "假性近视"]
["想", "了", "想", "这", "学期", "的", "事", "但是", "没有", "比", "现在", "更好", "的", "机会", "了", "计划性", "缩短", "睡眠", "时间"]
["早睡早起"]
["我", "可是", "在", "用", "双眼", "做", "活体", "实验", "啊", "现在", "眼镜", "这么", "贵", "哪能", "申请", "点", "实验", "经费", "啊"]
["本着", "学术", "精神", "实验", "记录", "如下", "今天", "开始", "正式", "配戴", "双眼", "度", "眼镜", "视力", "应该", "不足", "之前", "度数", "是", "双眼", "眼镜", "度数", "为", "月", "日", "开始", "佩戴", "眼镜", "至今", "当", "啊", "前", "度数", "双眼"]
["一", "觉", "起来", "湖人", "回前", "八", "了", "感觉", "像", "做梦", "一样"]
["郭凌阳"]
["今天", "歌", "我", "一人", "唱", "了", "超过", "两个", "半小时", "真心", "只有", "我", "点歌", "啊", "害羞"]
["一"]
["我", "去", "看", "了", "十几分钟", "楞", "就", "没", "认出来", "是", "萧敬腾", "戴个", "眼镜", "就", "不", "认识", "了", "抓狂"]
["无穷", "者", "必有", "圣人", "之心"]
["建议", "现在", "就", "放假", "潘石屹", "老沉", "建议", "此时", "放假"]
["因为", "爱着", "你", "的", "爱", "因为", "梦", "着", "你", "的", "梦", "所以", "悲伤", "着", "你", "的", "悲伤", "幸福", "着", "你", "的", "幸福"]
["方", "校长", "用心良苦", "啊", "毒", "最右", "程序员", "的", "那些", "事", "我", "艹", "右边", "的", "藏头诗", "秒", "爆", "校长", "啊", "最右", "也", "给", "方", "校长", "拜年", "了", "断取", "无边", "功名", "禄", "子", "戴", "红绫榜", "上名", "绝世", "好福享", "不尽", "孙男娣", "女", "满堂", "春", "第宅", "康健", "满", "车马", "一腔热血", "报国", "门", "何惧", "两鬓", "生", "银发", "用心良苦", "报", "善人"]
["一个", "能够", "一起", "面对", "未来", "的", "人"]
["客气", "客气", "握手", "哥哥", "我", "简直", "是", "在", "围观", "回复", "晓", "对", "对", "我", "把", "自己", "原来", "的", "体重", "给", "忘", "了", "嘻嘻", "我俩", "赌", "的", "半年", "的", "饭", "到时候", "你", "我", "各", "一个", "季度", "不要", "客气", "握手", "晓", "你", "以前", "不是", "四", "百多斤", "么", "深藏", "功与名", "哥哥", "我", "简直", "是", "在", "围观", "我", "还", "跟", "他", "挂", "着", "赌", "呢", "回来", "谁", "减", "的", "少", "就", "输", "了", "毒", "晓"]
["昨夜", "一个", "电话", "打", "了", "分钟", "聊着", "聊着", "就", "三点", "了", "太阳"]
["换上", "了", "初二", "配", "的", "眼镜", "瞬间", "年轻", "了", "十岁", "啊", "有", "木有"]
["一个", "不", "懂得", "爱", "的", "人", "对恶", "与", "恨", "是", "有", "先天", "免疫", "的", "岸本", "你", "又", "深刻", "了"]
["我", "手机", "现在", "轻轻", "一捏", "就", "咯吱咯吱", "响"]
["旅游", "卫视", "史", "林子", "蓝得勒"]
["视其", "所以", "观其", "所", "由", "察其", "所安", "人", "焉", "叟", "哉"]
["我", "觉得", "我", "脑子", "可以", "养", "金鱼", "了"]
["从小", "就弹", "雅马哈"]
["第一次", "总是", "很", "疼", "的"]
["这是", "历史", "最近", "上", "了", "网易", "新闻", "北邮", "这样", "下去", "早晚", "要", "灭亡", "的", "笑哈哈", "明一明", "一", "李开复"]
["月", "日", "湖人输", "了", "老大", "被", "黑成", "渣", "被", "个人", "放鸽子", "师兄", "别业", "散伙饭", "白", "的", "打", "了", "一圈", "回家", "的", "计划", "泡汤", "夜深", "回到", "实验室", "身心", "疲惫", "感觉", "不会", "再", "爱", "了", "就是", "这样"]
["应该", "让", "人家", "坐", "中间", "啊"]
["你", "终究", "看不到", "那个", "酷似", "你", "的", "人", "长成", "如", "你", "般", "风华绝代", "的", "模样"]
["数字", "是", "神", "提供", "给", "人", "用来", "确认", "真理", "的", "宇宙", "语言"]
["子", "在", "川上", "曰", "逝者如斯", "夫", "不舍昼夜"]
["每个", "人", "心中", "都", "有", "两张", "名片", "一张", "是", "我", "轻贱", "如", "尘埃", "另", "一张", "是", "世界", "因", "我", "而", "精彩", "不论", "妄自尊大", "还是", "妄自菲薄", "那", "都", "是", "向", "更好", "的", "自己", "迈进", "的", "一步"]
["考试", "周", "注定", "是", "一年", "中", "最", "轻松", "的", "日子", "真心", "的"]
["百度", "百科", "词条", "中国", "历史", "朝代", "新", "版本", "通过", "笑哈哈"]
["的", "日出"]
["今年", "的", "跨", "年", "活动", "是", "三国", "杀", "麻将", "谁", "是", "卧底", "居然", "不能", "发表", "情"]
["伯利兹", "茻", "晓", "茻", "沈璎璎", "千万", "不要", "得罪", "程序", "猿", "萧如瑟", "难怪", "被", "解职", "了", "身为", "伞兵", "的", "他", "竟然", "不如", "一个", "死", "程序员", "凶残", "斩", "鞍", "偷笑"]
["北方", "居然", "让", "我", "回去", "零钱"]
["每", "一次", "结束", "都", "有", "一个", "开始"]
["现代", "社会", "塑造", "了", "人", "他们", "把", "自己", "的", "优越感", "无偿", "的", "献给", "了", "自我", "保存", "他们", "是", "由", "欲望", "和", "理性", "组合而成", "却", "没有", "抱负", "的", "人", "他们", "没有", "任何", "获得", "比", "他人", "更", "伟大", "的", "认可", "的", "欲望", "没有", "杰出", "感", "和", "成就感", "他们", "是", "最后", "的", "人"]
["语言", "的", "界限", "就是", "一个", "人", "世界", "的", "界限"]
["很多", "事", "从", "现在", "开始", "才", "真正", "明白", "到", "了", "这", "把", "年纪", "才", "意识", "到", "儿时", "被", "告知", "的", "那些", "真理", "确实", "是", "不言自明", "的", "但", "说实话", "很少", "有人", "会", "信以为真"]
["从小", "就", "生活", "在", "一个", "被", "告知", "只有", "一种", "思想", "的", "环境", "之中", "并", "把", "这种", "思想", "当成", "圣经", "但", "实践", "却", "将", "这种", "唯一", "打了个", "粉碎", "形成", "了", "空白", "找", "不到", "替代", "因此", "发现", "一个", "人", "不能", "总是", "靠", "别人", "的", "思想", "代替", "自己", "的", "思考", "世界", "是", "多元", "的", "思想", "是", "多元", "的", "重要", "的", "不是", "统一", "的", "标准答案", "而是", "独立思考", "让", "人们", "在", "选择", "中", "找到", "共识", "从", "被动", "到", "自觉"]
["打开", "发现", "四个", "人", "给我发", "链接", "你们", "要", "闹", "哪样"]
["茻", "回复", "抱抱", "路小鑫", "八", "她", "快", "撑不下去", "了", "这么", "帅气", "的", "车", "只怕", "比", "宝马", "还贵", "吧", "泪", "抱抱", "路小鑫", "八", "她", "快", "撑不下去", "了", "茻", "快", "看", "抱抱", "路小鑫", "八", "她", "快", "撑不下去", "了", "哇", "花心", "太漂亮", "了"]
["世界", "各国", "经济", "发展", "水平"]
["明年", "月", "茻", "三生石", "畔", "话筒", "思考", "汤嘉琛"]
["此时", "此地", "此身", "先", "独立", "而后", "自由"]
["猴姆", "独家", "年", "首", "欧美", "流行", "金曲", "暴强", "混音", "大", "首播"]
["真实", "的", "洪流", "远比", "虚构", "更", "空落"]
["明一明", "一", "王佳", "赞", "力量型", "程序员", "回复", "老", "男孩", "谢谢", "张", "教授"]
["原创", "谷歌", "面试题", "试", "计算", "一辆", "装满", "切糕", "的", "三轮车", "的", "史瓦西", "半径"]
["热爱", "自由", "开放", "的", "网络", "告诉", "全世界", "政府", "让", "它", "保持", "这种", "精神"]
["趁着", "最后", "一晚", "看", "了", "少年", "派", "的", "奇幻", "漂流", "看", "完", "懵", "了", "很", "久", "这是", "这个", "关于", "宗教信仰", "的", "预言", "长期以来", "宗教", "教会", "人们", "认识", "自己", "的", "灵魂", "以此", "来", "认识", "自然", "的", "方法", "每个", "人", "心中", "都", "有", "那", "只", "老虎", "从", "对立", "到", "依赖", "就", "像", "我", "上", "一条", "微博说", "的", "很少", "有人", "有", "这个", "机会", "出于", "非", "娱乐", "目的", "观影", "的话", "建议", "独自", "去", "坐", "前排"]
["人", "在", "面对", "绝望", "的", "时候", "有时", "内心深处", "最", "真实", "的", "部分", "会", "浮现", "出来", "只是", "很少", "有人", "能", "有", "这个", "机会"]
["这", "三个", "月", "过", "得", "像", "三年", "一样", "恍惚", "间", "已", "不", "知道", "自己", "是", "谁"]
["今天天气", "是", "流星雨"]
["编程", "本身", "是否是", "一种", "泯灭", "人性", "的", "活动", "呢", "多数", "女生", "抗拒", "编程", "因为", "从", "进化论", "的", "角度", "来说", "母性", "本能", "地", "排斥", "那些", "不利于", "种族", "繁衍", "的", "活动", "毕竟", "人类", "不是", "一种", "只靠", "逻辑", "生存", "的", "生物", "人类", "最大", "的", "力量", "也", "不", "源于", "此", "当然", "我", "不是", "认真", "的"]
["每个", "人", "都", "有", "一个", "局", "每个", "人", "都", "活", "在", "别人", "的", "局里"]
["这", "世界", "已", "存在", "了", "几十亿年", "而", "人类", "只是", "初来乍到", "明一明", "一", "晓"]
["平心而论", "这个", "世界", "上", "的", "事", "还", "不够", "多么", "最近", "发生", "的", "事", "还", "不够", "多么", "所以", "你", "要", "爱", "这个", "世界"]
["人本", "是", "人", "不必", "刻意", "去", "做人", "世本", "是", "世", "无须", "精心", "去", "处世", "生命", "中有", "太多", "过客", "再", "不舍", "也", "只是", "个", "过客"]
["波波", "掏出", "一把", "短刀", "交给", "布朗", "这种", "事", "就", "不用", "我", "再", "教", "你", "了", "吧", "杨毅", "库普", "切克", "从", "背后", "走出", "平静", "说道", "我", "早", "知道", "他", "是", "个", "卧底", "现在", "我", "已录", "下", "了", "你", "的", "杀人", "证据", "柯凡", "故事", "接龙", "勒布朗", "阴沉", "着", "脸", "说", "你", "并", "没有", "完成", "任务", "嘭", "枪响", "了", "我", "倒", "要", "看看", "到", "几楼", "会腐", "挖", "鼻屎", "声色", "最右"]
["确实", "我", "的", "思维", "已经", "被", "教育", "体系", "固化", "了", "基于", "整套", "体系", "架构", "的", "思维", "方式", "似乎", "已", "成为", "我", "的", "第一", "选择", "不过", "我", "依然", "随时", "可以", "变成", "另外", "一个", "人", "不知", "今后", "这会", "成为", "一种", "分裂", "还是", "一种", "融合"]
["奥巴马", "有", "种", "胜利", "途径", "对比", "罗姆尼", "仅", "有", "种"]
["小", "范围", "信息", "传播", "量", "真高", "跟", "里面", "一集", "如出一辙"]
["这", "周要", "开", "三个", "会", "准备", "仨"]
["伫倚", "危楼", "风", "细细", "望极", "春愁", "黯", "黯生", "天际", "草色", "烟光", "残照", "里", "无言", "谁", "会", "凭", "阑意", "拟", "把", "疏狂", "图一醉", "对酒当歌", "强乐", "还", "无味", "衣带渐宽终不悔", "为", "伊", "消得人", "憔悴"]
["老大", "你", "连败", "我", "也", "一样", "挺", "你"]
["醉雨", "倾城"]
["这是", "也许", "我", "此时此刻", "的", "真实", "想法"]
["潘石屹", "有", "几位", "朋友", "问", "我", "能", "不能", "在", "银河", "做", "活动", "我", "说", "可以", "现在", "还有", "一些", "工程", "收尾", "工作", "预计", "月", "日", "之后", "就", "可以", "了", "我", "让", "我们", "推广部", "发了", "以下", "这条", "希望", "能", "与", "所有", "的", "朋友", "们", "分享", "这个", "新", "建筑"]
["译言", "精选", "十天", "内", "掌握", "线性代数", "惊人", "的", "超速", "学习", "实验"]
["行云流水"]
["感觉", "明年", "奖学金", "没戏", "了"]
["肥是", "肥", "了", "点", "不过", "好赖", "是", "以内", "考虑", "收", "了"]
["想起", "昨天", "跟", "那些", "老板", "们", "吃饭", "的", "时候", "我", "说", "自己", "是", "计算机专业", "硕士", "在读", "结果", "被", "鄙视", "了", "一大", "圈", "最后", "他们", "补充", "了", "一下", "国外", "硕士", "还", "不", "比", "国内", "的", "以上", "信息", "不", "代表", "本人", "观点"]
["氪", "碳纳米管", "被", "视为", "最有", "可能", "替代", "硅", "的", "新", "材料", "此次", "新", "突破", "就", "跟", "碳纳米管", "有关", "成功", "的", "将", "碳纳米管", "簇", "摆放", "在", "硅", "晶片", "上", "做出", "了", "包含", "一万多个", "晶体管", "的", "硅", "碳纳米管", "杂合", "芯片"]
["跟", "十几个", "老总", "和", "投资人", "在", "唯实", "吃饭", "听", "他们", "聊", "自己", "创业", "的", "故事", "以及", "见", "过", "的", "各种", "创业者", "他们", "的", "眼光", "并不比", "我", "更", "远", "很多", "预见", "跟", "我", "雷同", "但是", "至少", "有", "三点", "根本性", "的", "差异", "社会", "经验", "渠道", "执行力", "其实", "当今", "这个", "社会", "来", "钱", "是", "最快", "的", "最不缺", "的", "就是", "钱"]
["流式", "分布", "异构", "数据库", "概要", "设计", "草案"]
["和谐"]
["收", "了", "给", "公司", "取名", "的", "一些", "原则", "氪"]
["为什么", "未来", "几年", "还是", "会", "继续", "投资", "大", "数据", "相关", "的", "创业", "公司", "氪"]
["虽然", "微软", "的", "先天", "核心", "竞争力", "正在", "瓦解", "不过", "还是", "感觉", "微软", "被", "普遍", "低估", "了", "八个", "神秘", "功能", "曝光"]
["第五届", "校友会", "理事会", "全体会议"]
["微", "不足道", "氪"]
["擦", "今年", "诺奖", "居然", "是", "量子力学", "的"]
["将", "欲", "用之于", "人", "必", "先知", "其", "养气", "志", "知", "人气", "盛衰", "而养", "其", "志气", "察其", "所安", "以知", "其所能"]
["方滨兴", "我", "每隔", "几天", "就", "想", "骂", "你", "唉", "严重", "阻碍", "了", "民族", "进步", "的", "灾难性", "人物", "墙里", "资源", "太次", "了"]
["鼓掌"]
["我", "感觉", "需要", "静修", "一周"]
["每个", "月", "至少", "要", "洗", "次", "衣服", "喜死", "我", "吧"]
["舍友", "结婚", "散花"]
["有", "我", "之境", "以", "我", "观物", "故物", "皆", "著", "我", "之", "色彩", "无", "我", "之境", "以物", "观物", "故", "不知", "何者", "为", "我", "何者", "为物", "古人", "为", "词", "写", "有", "我", "之", "境者", "为", "多", "然", "未始", "不能", "写", "无", "我", "之境", "此", "在", "豪杰", "之士", "能", "自", "树立", "耳"]
["移动", "互联网", "大会"]
["我", "这么", "热爱", "哲学", "的", "人", "居然", "进", "了", "个", "理工", "专业", "毒", "我痛", "的", "都", "不", "知道", "什么", "叫痛", "了", "别", "抢", "咱家", "台词", "啊", "晓", "回复", "数学", "我", "永远的痛", "啊", "不", "智商", "我", "永远的痛", "回复", "晓", "那种", "多年", "积累", "瞬间", "灰飞烟灭", "的", "感觉", "啊", "你", "懂", "我", "泪", "晓", "伤心"]
["回复", "数学", "我", "永远的痛", "啊", "不", "智商", "我", "永远的痛", "回复", "晓", "那种", "多年", "积累", "瞬间", "灰飞烟灭", "的", "感觉", "啊", "难以承受", "啊", "我", "还是", "欠", "成长", "啊", "你", "懂", "我", "泪", "泪", "泪", "晓", "伤心"]
["伤心"]
["杨毅", "发完", "上", "一条", "发现", "了", "这", "一段", "无论", "你", "是否是", "北京队", "的", "球迷", "无论", "你", "是否", "喜欢", "老马", "我", "相信", "都", "会", "为", "一个", "接近", "岁", "的", "运动员", "而", "动容", "怎么", "保持", "在", "高水平", "上", "为什么", "能", "赢得", "胜利", "真的", "没有", "秘密", "这", "是", "对", "所", "从事", "的", "职业", "的", "敬畏", "和", "尊重", "内心", "有", "敬畏", "和", "尊重", "的", "人", "才", "会", "付出", "这样", "的", "努力"]
["掐指一算", "上周", "工作", "时间", "超过", "了", "小时"]
["晚上", "吃", "了", "两顿", "饭", "还是", "非常", "饿"]
["你", "要", "俯", "下身", "去", "朝着", "幽暗", "深处", "的", "自己", "伸出手", "去"]
["我", "导师", "还", "让", "我", "买", "这", "本书", "的", "狗不理", "我", "上课", "还是", "很", "注重", "听", "重点", "的", "比如", "房鸣", "说", "了", "美国", "机场", "的", "甜甜", "圈", "是", "免费", "的", "的", "狗不理", "此", "乃", "网络", "搜索引擎", "原理", "课上", "推荐", "的", "辅助", "教材", "谢谢", "浪漫", "马克思", "呵呵", "呵呵", "呵呵", "呵"]
["团总支", "向", "我", "索要", "团员证"]
["收到", "一封", "西班牙语", "邮件", "邮件", "居然", "是", "居然", "还", "发到", "我", "年前", "的", "邮箱地址"]
["你们", "说", "的", "也", "太", "伤心", "了", "回复", "毒", "大师", "注定", "孤独", "的", "一生", "难道", "不是", "技术", "思想", "见识", "业务", "能力", "上", "的", "孤独", "是", "性", "方面", "的", "孤独", "嘛", "这坑", "爹", "啊啊啊", "啊啊啊", "啊啊啊", "毒", "那", "你", "就", "不能", "成为", "大师", "了", "妈", "的", "我", "有", "又", "看", "了", "一遍", "在", "没有", "结婚", "这句", "上", "沁出", "泪来", "啊啊啊", "啊啊啊", "啊", "毒"]
["回首", "过去", "的", "个", "星期", "基本上", "工作日", "每天", "工作", "小时", "非", "工作日", "也", "少不了", "嗯", "钟"]
["确实", "是", "最快", "的"]
["假期", "将", "尽", "又", "到", "了", "写", "作业", "的", "季节"]
["实验室", "桌子", "上", "有", "好多", "坠落", "天使"]
["人性", "的", "进步", "是", "很慢", "很慢", "很慢", "很慢", "的"]
["要", "看", "小说"]
["大半夜", "的", "本来", "要", "回去", "睡", "了", "遂", "至", "楼下", "周遭", "无人", "漆黑一片", "不想", "刚刚", "坐", "上", "自行车", "突然", "收到", "一条", "短信", "你", "回", "啦", "小女", "贼", "不再", "熬夜"]
["特地", "留", "了", "个", "苹果", "今天", "吃", "的"]
["统计", "这", "作业", "太", "挑战", "了"]
["的", "狗不理"]
["今天", "谁", "值班", "啊", "怎么", "就", "剩", "我", "一个", "了"]
["橘子", "盎泽味", "暴风", "小骏", "考必过"]
["数学", "啊", "数学", "时隔", "整整", "七年", "我", "又", "回来", "了"]
["靓颖", "她", "瘦", "了"]
["手动挡", "的", "亲们", "你们", "辛苦", "了"]
["是", "为了", "自由", "还是", "为了", "一个", "重新", "开始", "的", "机会"]
["盖茨", "慈善", "做", "了", "这么", "多年", "却", "依然", "耍开", "第二名", "的", "巴菲特", "整整", "两百亿", "刀", "膜拜"]
["毒", "企业家", "智库", "男人", "越", "熬", "越", "有", "魅力", "女人", "越", "熬", "越", "脆弱"]
["有", "一点", "高兴", "得", "睡不着", "觉", "的", "感觉"]
["现在", "连", "基本", "的", "求导", "公式", "都", "记不全", "了", "亚历山大"]
["该", "模型", "是", "一个", "双重", "随机", "过程", "我们", "不", "知道", "具体", "的", "状态", "序列", "只", "知道", "状态", "转移", "的", "概率", "即", "模型", "的", "状态", "转换", "过程", "是", "不可", "观察", "的", "隐蔽", "的", "而", "可", "观察", "的", "事件", "的", "随机", "过程", "是", "隐蔽", "的", "状态", "转换", "过程", "的", "随机", "函数"]
["确实", "是", "为了", "改变", "世界", "张栋", "机器", "学习", "最初", "的", "位", "员工", "为", "的", "基因", "打下", "了", "深刻", "的", "烙印", "这家", "公司", "就是", "为", "改变", "世界", "而", "创立", "的", "推荐", "阅读"]
["今天", "整理", "了", "这", "四年", "经历", "的", "一些", "事", "和", "感受", "还有", "心情", "这是", "怎样", "的", "四年", "经历", "了", "多少", "事", "又", "做", "了", "多少", "事", "遇见", "了", "多少", "人", "穿越", "了", "几个", "世界", "历经", "多少", "曲折", "挣扎", "多少", "起伏", "和", "心境", "才", "回归", "到", "今日", "的", "平静", "回想起来", "全是", "幸福", "这么", "多年", "过去", "了", "她", "还是", "她", "而", "我", "已经", "不是", "当时", "的", "我", "感谢上帝", "我", "是", "如此", "三生有幸", "能", "重新", "开启", "这样", "一段", "人生"]
["一个月", "没", "编程", "了"]
["人", "的", "自律", "是", "有限", "的", "不是", "靠", "意志力", "能练", "出来", "的", "回复", "晓", "教导", "的", "是", "啊", "我", "从", "回", "学校", "开始", "每天", "定", "的", "三个", "闹钟", "然后", "每天", "都", "会", "稳稳地", "在", "以后", "醒来", "感觉", "失望", "难道", "就是", "因为", "我", "憧憬", "了", "太", "多", "的", "不", "现实", "晓", "回复", "有时候", "人", "就是", "因为", "竟", "憧憬", "这些", "不", "现实", "的", "才", "会", "失望", "唉", "奥特曼"]
["到", "了", "这", "把", "年级", "什么", "原则", "准则", "之类", "的", "该", "扔", "就", "得", "扔", "了", "底线", "这么", "高", "以后", "出去", "混", "节操", "往", "哪放", "啊"]
["感觉", "很久很久", "没有", "学习", "了"]
["李开复", "西安", "对不起", "今天", "你", "十三", "朝", "的", "德魂", "被", "践踏", "你", "大唐", "的", "胸襟", "被", "玷污", "你", "被", "暴徒", "碾过", "一条条", "古巷", "美街", "请原谅", "我", "的", "无能", "就", "像", "拦不住", "拉土车", "碾过", "一样", "我", "和", "大多数", "为", "你", "伤心", "的", "人", "一样", "今天", "我们", "捍守", "不了", "你", "千年", "的", "尊严", "但", "我们", "会", "觉悟", "自省", "唤醒", "新生", "清洗", "你", "伤痕", "里", "腥臭", "的", "血渍", "我", "要说", "西安", "对不起"]
["这么", "多年", "过去", "了", "她", "还是", "她", "而", "我", "却", "成", "了", "另外", "一个", "人"]
["如果", "中日韩", "能", "联合", "起来", "至少", "能", "和", "欧盟", "抗衡", "可惜"]
["民族矛盾", "么", "东亚", "自贸区", "的", "梦想", "就", "这么", "脆弱"]
["注册", "了", "一个", "的", "账号", "我", "是不是", "太", "邪恶", "了", "嘻嘻"]
["人生在世", "一切都是", "赚", "的"]
["英语", "免修", "什么", "的", "实在", "是", "太水", "了"]
["买花", "的", "季节", "教师节", "快乐", "玫瑰"]
["未来", "是", "不能", "学习", "的", "每个", "同学", "都", "应该", "认真", "读读", "想想", "做做"]
["微笑", "着", "开始", "却", "挥泪", "告别", "别哭", "虽然", "你", "不", "一定", "想", "我", "吧"]
["真是", "遇到", "个", "好", "导师"]
["初夜"]
["真", "残忍", "毒", "一条", "不归路", "程序员", "的", "那些", "事", "部分", "学校", "的", "岁", "小朋友", "将", "开始", "学", "编程"]
["老师", "您", "的", "大名", "签", "的", "太", "低调", "了", "而且", "第", "页", "我", "貌似", "看到", "了", "什么", "屎", "捞"]
["听说", "逢", "整数", "送", "这才", "是", "最强", "一本"]
["还有", "这", "一手", "嘻嘻"]
["这张", "是", "个", "广角", "啊", "跑", "上楼", "拿", "相机", "下来", "就", "错过", "了", "泪"]
["苏小婷", "乐队", "版", "的", "圣经", "这场", "音乐会", "太赞", "了", "强烈推荐", "复调", "个", "小时", "的", "现场版", "第一次", "听", "大型", "乐队", "演奏", "巴赫", "太", "震撼", "了", "当", "指挥", "入席", "观众", "鼓掌", "时", "我", "仿佛", "也", "置身", "现场", "向", "乐队", "致敬", "当", "音乐", "想起", "的", "那一刻", "全部", "身心", "都", "被", "感染", "了", "和", "上帝", "对话", "的", "巴赫", "用", "音乐", "把", "人", "带到", "上帝", "面前", "伟大", "的", "巴赫", "伟大", "的", "演奏"]
["这", "设计", "文档", "实在", "是", "太难", "写", "了"]
["好好", "学学"]
["我要", "和", "你", "一起", "离开", "我", "将", "和", "你", "一起", "搭", "着", "船", "航向", "我", "知道", "已", "不", "存在", "的", "海洋", "不得不", "说波", "切利", "过", "着", "我", "最", "想要", "的", "生活"]
["苹果", "还", "坚守", "者", "自己", "最后", "一块", "阵地", "苹果", "你", "何必", "这么", "坚挺", "呢", "从", "了", "吧"]
["就", "想起", "那句", "下辈子", "不论", "爱", "与", "不", "爱", "都", "不会", "再见", "了"]
["节操", "在", "哪儿", "伯克希简", "如此", "配图", "下限", "在", "哪儿", "鲜橙"]
["昆", "玉河", "上", "好多", "船", "啊", "好多", "人", "钓鱼", "啊", "好多", "人", "游泳", "啊", "这", "黑灯瞎火", "的", "你们", "很", "有", "闲情逸致", "啊"]
["没", "时间"]
["杨毅", "反过来", "孩子", "是", "一条", "标尺", "体现", "了", "父母", "的", "视角", "和", "责任心", "父母", "拓展", "自己", "的", "精神", "和", "现实", "世界", "刻度", "也", "在", "孩子", "身上"]
["我", "以为", "我", "是", "来", "干活", "的", "看来", "我错", "了", "艹", "上来", "就", "玩", "这个"]
["再", "让", "我", "做", "个", "版", "我", "去", "有完没完", "换个", "活成", "么"]
["没心没肺", "笑", "了", "一整天"]
["舍弃", "自己", "的", "自由", "成全", "她", "的", "自由"]
["首先", "要", "成为", "一个", "更好", "的", "人"]
["这", "做", "的"]
["嘿嘿嘿", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻"]
["形式", "很", "重要"]
["第一次", "打球", "就", "被", "虐", "了"]
["天天", "都", "有", "不", "认识", "的", "人", "我", "新浪"]
["再", "搞", "不", "出来", "就", "悲剧", "了", "晚上", "还", "得", "陪", "我", "妈", "打扑克", "那"]
["嗯", "不枉", "我", "看来", "这么", "多场", "太", "开心"]
["只", "还", "差", "一场", "胜利", "橘子", "盎泽味"]
["围观", "围观", "围观", "围观", "围观", "围观", "围观", "围观", "围观", "围观", "土拨薯", "不知", "到", "知道", "不", "乳猪", "让", "你们", "家", "那位", "平时", "少", "喝", "晓", "马伊", "琍", "好好", "看看", "中国", "人", "的", "酒", "文化", "不", "喝", "倒", "不", "仗义", "纯粹", "跟", "自己", "过不去"]
["若", "有", "似", "无", "的", "人", "生活", "在", "你", "的", "边缘", "责任感", "才", "是", "一切", "的", "根", "你", "认为", "自己", "有", "责任", "让", "那个", "人过", "得", "好", "朋友", "家人", "爱人", "情人", "但是", "没有", "人会", "尽", "什么", "义务", "诚然", "付出", "并", "不", "单纯", "然而", "所求", "的", "只是", "一种", "依赖感", "和", "存在", "感", "更是", "人", "与", "人", "之间", "情感", "的", "维系"]
["首先", "要", "成为", "一个", "更好", "的", "人"]
["淡泊", "之守", "须", "从", "浓艳", "场", "中试", "来", "镇定", "之操", "还", "向", "纷纭", "境上", "勘过"]
["为数不多", "看过", "很多遍", "的", "电影", "哈哈", "电影", "还是", "很", "好看", "的", "记得", "当时", "咱俩", "在", "西班牙", "一起", "看过", "后来", "在", "加拿大", "我", "又", "自己", "重温", "了", "一遍", "程序员", "幽默"]
["有时候", "世界", "交给", "你", "一个", "残酷", "的", "现实", "你", "可能", "要花", "一辈子", "的", "时间", "去", "接受", "它", "几乎", "花", "光", "所有", "的", "力气"]
["在", "谢幕", "之时", "比", "开幕", "之初", "更为", "高尚"]
["岸本", "你", "跟", "我", "心灵", "相通", "么"]
["关于", "这", "四年", "的", "战斗", "是", "我", "输", "了", "这是", "最后", "的", "抵抗", "应该", "不会", "再有", "下", "一次", "了", "吧", "呵呵", "一个", "人", "应该", "原谅", "自己", "的", "无能为力"]
["谢谢你们"]
["声音", "是", "有", "温度", "的", "尤其", "是", "某个", "人", "的", "声音", "它", "像", "气味", "一样", "永远", "都", "缠", "着", "你", "在", "你", "以为", "已经", "忘", "了", "的", "时候", "突然", "跳", "出来", "告诉", "你", "它", "还", "在", "仅仅", "是", "一个", "字", "就", "足够", "唤醒", "你", "关于", "电话", "彼端", "那个", "人", "的", "全部", "记忆", "是", "她"]
["我", "越来越", "喜欢", "和", "自己", "斗争", "的", "人", "他们", "一生", "的", "游戏", "只有", "一个", "自己", "给", "自己", "发牌", "自己", "战胜", "自己", "自己", "失败", "给", "自己", "当", "他们", "创造", "时", "那些", "属于", "心智", "性格", "智慧", "属于", "与", "人", "相处", "的", "哲学", "变得", "毫无意义"]
["可惜", "这", "并", "不", "重要"]
["音乐盒", "我", "正在", "听", "久石", "让", "分享", "自", "新浪", "乐库"]
["这", "几年", "我", "错过", "了", "太", "多", "的", "美好", "几经", "辗转", "就是", "跟", "别人", "说", "起来", "我", "也", "感觉", "似乎", "在", "说书", "讲", "的", "事情", "都", "发生", "在", "别人", "身上", "但是", "就", "像", "十年", "前", "一样", "我", "很", "清楚", "地", "意识", "到", "这", "是", "我", "人生", "的", "重要", "的", "一课", "它", "塑造", "了", "我", "性格", "中", "非常", "重要", "的", "部分"]
["不要", "效法", "这个", "世界", "只要", "心意", "更新", "而", "变化", "叫", "你们", "察验", "何为", "上帝", "的", "善良", "纯全", "可", "喜悦", "的", "旨意", "罗马", "书"]
["所谓", "的", "自我", "认知", "不是", "达成", "一切", "不是", "做到", "完美", "而是", "知道", "力之所及", "懂得", "原谅", "自己", "的", "无能为力"]
["阳光", "橘子", "盎泽味", "这", "也", "太漂亮", "了", "吧", "苗小白", "携程", "旅游", "谢谢", "吟遊", "詩人", "辟谣", "此", "为", "北海道", "芝樱", "公园", "花", "开", "时节", "漫山遍野", "的", "粉红", "并", "不是", "卡丁车赛", "道", "哦", "误导", "大家", "了", "可怜"]
["时间", "带", "着", "明显", "的", "恶意", "缓缓", "在", "我", "的", "头顶", "流逝", "我", "深知", "这", "之后", "我们", "无法", "一直", "守", "在", "一起", "挡", "在", "我们", "面前", "的", "是", "巨大", "庞然", "的", "人生", "阻隔", "在", "我们", "中间", "的", "是", "广阔", "无际", "的", "时间", "令", "我", "无能为力", "我", "该", "用", "什么样", "的", "速度", "去", "生活", "才能", "与", "你", "相逢"]
["我们", "只是", "怀念", "过去", "岁月", "中", "的", "自己"]
["如果", "有来生", "我", "这么", "做", "对", "她", "而言", "没有", "任何", "意义", "我", "只是", "想", "给", "自己", "一个", "交代", "命中注定", "我", "不", "属于", "她", "她", "也", "不会", "属于", "我"]
["有", "一种", "特例", "就是", "如果", "你", "跟", "周围", "的", "人", "很", "不", "一样", "而", "另", "一个", "人", "也", "很", "周围", "的", "人", "很", "不", "一样", "那么", "跟", "别人", "不", "一样", "反而", "会", "成为", "两人", "一样", "的", "地方", "所谓", "英雄", "惜", "英雄", "不过尔尔"]
["孤独", "并", "不是", "周围", "没", "人", "并", "不是", "不", "跟", "别人", "交流", "而是", "不论", "周围", "有", "多少", "人", "却", "没有", "一个", "认同", "你", "的", "存在", "没有", "体会", "的", "人", "永远", "不会", "明白", "所以", "岸本", "如果", "没", "经历", "过", "是", "不", "可能", "画出", "火影忍者", "的", "那", "是", "一个", "关于", "救赎", "的", "故事", "没有", "阅历", "的", "人", "只是", "以为", "那", "是", "一群", "忍者", "在", "打打杀杀", "罢了"]
["为什么", "不想", "睡", "那些", "平时", "很少", "联系", "的", "人", "甚至", "没事", "根本", "不", "联系", "却", "依然", "维持", "很", "好", "关系", "的", "人", "都", "是", "真正", "的", "朋友", "他们", "尊重", "并", "承认", "你", "的", "价值", "关键在于", "认同", "而", "不是", "了解"]
["这", "是", "个", "劫难", "是", "人生", "给", "人生观", "开", "的", "玩笑"]
["为什么", "不想", "睡", "一个", "女人", "很难", "明白", "一个", "男人", "的", "心有", "多", "宽广", "不过", "反过来", "也", "一样"]
["分享", "图片"]
["屎", "捞", "咱", "啥时候", "领证", "啊"]
["都", "随风而逝", "吧", "重新", "开始"]
["只有", "在", "得到", "的", "那一刻", "你", "才", "知道", "所有", "这", "一切", "付出", "都", "是", "值得", "的"]
["明天", "去", "打", "酱油", "打", "完", "回家", "吃饭", "第二天", "接着", "打", "嗯", "多备", "几个", "瓶"]
["这", "阳光", "太", "舒服", "了"]
["我", "一定", "会", "灌篮", "进去", "给", "你", "瞧瞧", "那", "你", "得", "有", "那份", "本事", "才行"]
["鼓掌", "赞同", "散花"]
["竟然", "拦截", "了", "我", "给", "导师", "发", "的", "邮件", "我", "说", "怎么", "没", "回复", "我", "泪流满面"]
["原来", "世上", "真", "有些", "事是", "应该", "做绝", "的"]
["根本", "就", "没有", "下", "一次", "要说", "有", "那", "就是", "来世"]
["命悬", "一线", "最后", "一搏"]
["有时候", "人", "所", "需要", "的", "是", "真正", "的", "绝望"]
["我", "想要", "的", "其实", "已经", "很", "明确", "了", "只是", "好像", "一个", "赞成", "的", "人", "都", "没有"]
["你", "不", "在", "的", "时候", "我", "有", "个", "机会", "去过", "了", "一段", "年轻", "时候", "的", "日子", "本来", "以为", "我", "再活", "一次", "的话", "也许", "会", "有", "什么", "不", "一样", "结果", "还是", "差不多", "没什么", "不同", "只是", "突然", "觉得", "再活", "一次", "的话", "好像", "真的", "没", "那个", "必要", "真的", "没", "那个", "必要"]
["现在", "是", "未来", "回不去", "的", "曾经", "匆匆", "匆匆"]
["我们", "因", "了解", "而", "相遇", "因", "误会", "而", "分离"]
["真实", "的", "诗"]
["理性", "是", "有", "它", "的", "黑暗面", "的", "崇高", "的", "理想", "背后", "往往", "就是", "无尽", "的", "血", "和", "肉", "组成", "的", "深渊", "欲望", "的", "深渊"]
["然后", "想想", "这", "玩意", "是不是", "可以", "不要", "了"]
["转二", "与", "之", "相匹配", "的", "是", "不", "极端", "的", "人活", "得", "复杂", "活得", "很", "累", "因为", "他", "要", "去", "辨别", "这个", "世界", "用心", "去", "辨别", "他", "要", "对", "这个", "世界", "负责", "任", "真的", "很累", "唯一", "可以", "值得", "宽慰", "的", "是", "极端", "对待", "世界", "的", "人", "最终", "一定", "会", "被", "自己", "的", "极端", "反噬", "而", "恰是", "平和", "的", "人", "在", "面对", "这个", "复杂", "的", "世界", "和", "无尽", "的", "磨难", "后", "才", "会", "发现", "生命", "的", "美好"]
["转一", "有人", "活", "得", "极端", "大概", "是因为", "极端", "的", "世界", "轻松", "黑与白", "错", "与", "对", "死或生", "事物", "有", "唯一", "明确", "的", "界限", "所以", "极端", "的", "人", "和", "世界", "没有", "那么", "多", "纠葛", "极端", "的", "人", "对", "世界", "没有", "任何", "责任", "他", "很", "轻松", "但是", "事实", "是", "绝大多数", "事物", "是", "灰色", "的", "好", "与", "坏", "错", "与", "对", "都", "是", "相对", "的"]
["为者", "常成", "行者", "常至"]
["夜里", "一个", "人", "听", "越", "听", "越", "有", "味道"]
["我们", "中国", "人", "喜欢", "赋予", "自己", "的", "言行", "以", "一种", "无上", "的", "道德感", "自我感觉", "极其", "良好", "我们", "中国", "人", "喜欢", "把", "观点", "等同于", "人品", "并且", "不", "知道", "人品", "要", "比", "观点", "更", "重要", "我们", "中国", "人", "只", "喜欢", "并", "只能", "听懂", "和", "相信", "自己", "想", "听", "的", "故事", "我们", "中国", "人", "往往", "因为", "相信", "自己", "和", "同仁", "目标", "的", "正义性", "而", "漠视", "容忍", "甚至", "是", "理解", "和", "保护", "自己", "和", "自己", "同仁", "手段", "的", "不", "正当性"]
["那时", "的", "一切都是", "从", "不服", "开始", "的"]
["智慧", "的", "代价", "是", "矛盾", "这是", "人生", "对", "人生观", "开", "的", "玩笑"]
["很", "深刻"]
["皮格", "马利翁", "效应"]
["比", "完美", "更", "重要", "的", "是", "完成"]
["一个", "老", "教授", "跟", "我", "说", "小学", "和", "初中", "要", "遇到", "好", "老师", "培养", "高尚", "的", "品格", "高中", "要", "上", "个", "好", "学校", "树立", "正确", "的", "人生观", "和", "价值观", "大学", "要", "读个", "好", "专业", "作为", "事业", "的", "基础", "然后", "我", "怎会", "如此", "幸运", "全部", "都", "遇上", "了"]
["艺术", "就是", "生命", "艺术", "的", "力量", "就是", "生命", "的", "力量"]
["被", "爱过", "才能", "完整"]
["百度", "无线", "春节", "搜龙", "点睛", "用", "手机", "上", "百度", "搜索", "龙", "看龙腾", "祥云", "知龙年", "吉运", "我", "今年", "运", "道", "好旺", "现在", "就", "来", "搜", "你", "的", "龙", "点", "你", "的", "运", "祝", "你", "龙年大吉"]
["缘", "之", "所系", "不是", "永不", "别离", "而是", "不断", "的", "重逢"]
["走", "的", "时候", "我们", "都", "哭", "了", "多少", "年", "没", "哭", "过", "了", "这次", "却", "异常", "地", "惨烈", "她", "是", "一个", "太好", "的", "人", "是", "我", "最", "爱", "的", "人", "内疚", "自责", "但", "更", "多", "的", "确实", "幸福"]
["一个", "人", "真正", "的", "幸福", "并", "不是", "呆", "在", "光明", "之中", "而是", "从", "远处", "凝望", "光明", "朝", "它", "奔", "去", "就", "在", "那", "拼命", "忘我", "的", "时间", "里", "才", "有", "人生", "真正", "的", "充实"]
["历史", "是", "不会", "倒退", "的", "认为", "历史", "在", "倒退", "的", "人", "其实", "只是", "背向", "了", "历史"]
["决定", "生死", "的", "一周"]
["筑起", "高高的", "墙", "我们", "便", "不", "存在", "了", "没有", "这", "堵墙", "我", "又", "不", "存在", "了", "一颗", "灵魂", "该", "怎样", "融入", "这", "世界"]
["教育", "的", "结果", "是", "使", "人", "的", "思维", "变得复杂", "生命", "体验", "变得", "丰富", "从而", "超越", "了", "空间", "和", "时间", "的", "局限", "教育", "没有", "目的", "教育", "是", "别的", "东西", "的", "目的"]
["在", "没有", "上层", "道德", "约束力", "的", "社会", "权力", "永远", "是", "第一位", "的", "金钱", "只是", "附带", "的", "赠品", "其他", "的", "目前", "还", "不是", "浮云", "等到", "是", "的", "时候", "就", "该", "改朝换代", "了", "五十年代", "的", "历史", "真教人", "心痛", "一切", "都", "从", "那", "时候", "开始", "了"]
["当年", "我", "是", "坐", "前面", "的"]
["有", "很多", "的", "人", "在", "从", "少年", "踏入", "成人", "的", "时候", "差", "了", "一步", "于是", "生活", "中", "美好", "的", "一面", "就", "和", "他们", "永别", "了", "真是", "可惜", "在", "所有", "的", "好书", "中写", "得", "明明白白", "的", "东西", "在", "人", "步入", "卑贱", "的", "时候", "就", "永远", "看不懂", "永远", "误解", "了", "真是", "可惜", "在", "人世间", "有", "一种", "庸俗", "势力", "的", "大合唱", "谁", "一旦", "对", "它", "屈服", "就", "永远", "沉沦", "了", "真是", "可惜", "王小波"]
["我", "的", "信仰", "我", "相信", "真和美", "是", "高度", "统一", "的", "人类", "对", "美的", "不断", "追求", "会", "在", "最终", "发现", "真理", "真理", "是", "我", "的", "信仰", "善", "与", "恶", "是", "美的", "一部分", "你", "很", "难", "找个", "标准", "将", "两者", "区分", "开", "因为", "他们", "是", "人性", "的", "两个", "极端", "纠缠", "在", "一起", "恒温", "的", "宇宙", "是", "没有", "生命力", "的"]
["生命", "是", "有", "尽头", "的", "而", "活着", "是", "没有", "尽头", "的", "经历", "越", "多", "自觉", "就", "越", "强烈", "你", "就", "越", "知道", "自己", "是", "谁"]
["种善", "因", "必有", "善果"]
["离爱越", "远", "才", "越", "能", "看清", "她", "的", "面目", "虽然", "这", "几乎", "是", "不必要", "的", "人类", "相互理解", "的", "那天", "会", "比", "共产主义", "还要", "遥远"]
["气场", "全开"]
["就算", "没有", "也", "要", "相信", "它", "有", "就算", "不", "存在", "也", "要", "坚信", "它", "存在", "因为", "它", "必须", "存在"]
["全面", "深刻", "贯彻落实", "大脑", "改造", "方针", "坚决", "成为", "集", "学习", "记忆", "分析", "功能", "于", "一身", "的", "考试", "机器", "坚持", "从", "考试", "的", "利益", "出发", "一切", "为", "考试", "时时刻刻", "随时随地", "为", "考试", "着想"]
["这是", "一个", "微不足道", "的", "开始"]
["爱", "的", "反面", "不是", "恨", "是", "冷漠"]
["人生", "最大", "的", "幸福", "莫过于", "跟", "一个", "女生", "一起", "在", "自习室", "里", "剥", "栗子", "嘻嘻"]
["我", "从来", "都", "没", "觉得", "自己", "重要"]
["在", "人", "活着", "的", "时候", "正直", "只是", "一个", "谎言", "这", "是", "由", "人", "的", "社会", "属性", "所", "决定", "的"]
["很多", "事", "很多", "生命", "体验", "一个", "人", "年轻", "的", "时候", "不", "明白", "老", "了", "一样", "不会", "明白", "一个", "人", "的", "生命", "常常", "被", "局限于", "一个", "狭小", "的", "范围", "自己", "几乎", "是", "走", "不", "出来", "的", "当然", "重要", "的", "是", "多数", "人", "根本", "不", "愿意", "走", "出来", "也", "不敢", "走", "出来"]
["发现自己", "认识", "世界", "自由", "怀疑", "这些", "东西", "在", "这个", "国度", "都", "是", "虚妄", "我们", "正好", "可以", "利用", "这", "一点"]
["没人", "教过", "我", "这", "是", "我", "血液", "里", "流淌", "的", "信念"]
["蜡烛"]
["会", "寂寞", "会", "想念"]
["下辈子", "无论", "爱", "与", "不", "爱", "都", "不会", "再见", "钱文忠", "赞", "赞", "赞", "羊晚", "郭启钊", "赞"]
["世上", "能看懂", "这部", "片子", "的", "屈指可数", "明一明", "一", "很", "喜欢", "这部", "电影", "他", "说出", "了", "我", "心中", "的", "恐惧"]
["他", "至少", "忽略", "了", "一类", "人"]
["看到", "第一句", "有", "醍醐灌顶", "之感"]
["尊重", "每", "一个", "灵魂", "们", "都", "是", "我们", "的", "兄弟姐妹"]
["九万里", "的", "情怀", "荡漾", "于", "三千", "濮水", "之上", "赤子之心", "归于", "自然", "终成", "南华", "经", "曳尾涂中", "逍遥", "一游于", "尘世", "哲学", "的", "巅峰", "便", "已", "铸就", "他", "有", "蛇", "的", "冷酷", "犀利", "更", "有", "鸽子", "的", "温柔", "宽仁", "踌躇满志", "却", "又", "似是而非", "螳臂挡车", "却", "又", "游刃有余", "有", "谁", "看不出", "他", "满纸", "荒唐言", "中", "的", "一把", "辛酸泪", "泥", "对", "这种", "充满", "血泪", "的", "怪诞", "与", "孤傲", "我们", "怎能不", "肃然起敬"]
["过去", "过不去", "未来", "未必", "来", "我输", "了"]
["我们", "长期以来", "的", "想法", "和", "感受", "有", "一天", "将会", "被", "某个", "陌生人", "一语道破", "这", "是", "个", "很长", "很长", "的", "故事"]
["所以", "宗伟兄", "赢", "不了", "他"]
["我见", "青山", "多", "妩媚", "料", "青山", "见", "我", "应", "如是", "情与貌", "略", "相似"]
["同理"]
["不", "知道", "该", "说", "什么", "好"]
["永结同心", "百年好合", "抱抱"]
["他们", "都", "不过", "是", "平凡", "的", "普通人", "他们", "既", "不", "残忍", "也", "不", "邪恶", "相反", "与", "大多数", "人", "一样", "有着", "和善", "友好", "的", "基本", "品质", "生于", "一个", "平凡", "时代", "他们", "或许", "还是", "能", "受到", "人们", "的", "普遍", "尊敬", "可悲", "的", "是", "他们", "都", "不", "具备", "应付", "动荡", "混乱", "的", "杰出", "能力", "在", "戏剧化", "的", "历史", "中", "顽强", "坚定", "地", "活着", "他们", "注定", "只能", "不", "平凡", "的", "死去"]
["没", "人", "相信", "他们", "的", "想法", "会", "成功", "没", "人", "相信", "确实", "没", "人", "相信"]
["的确", "好大"]
["泪", "全球", "经典音乐", "我", "想", "去", "花心"]
["紫金山", "的", "雪", "和", "自己", "斗争", "的", "人", "是", "非常", "痛苦", "的", "也", "是", "需要", "极大", "勇气", "的"]
["全球", "奇闻", "趣事", "我", "想", "跳下去", "哈哈"]
["紫金山", "的", "雪", "无"]
["尽人事", "安天命", "疲惫", "的", "时候", "重回", "原点", "生命", "会以", "一种", "不同", "的", "姿态", "转变", "在", "我们", "面前", "支持", "我们", "自己", "生活", "就", "会", "支持", "我们"]
["仰慕"]
["明一明", "一", "无"]
["真是", "难", "做", "没", "被", "发到", "礼物", "的", "或", "后", "被", "发到", "的", "还", "可能", "有", "意见"]
["这", "就是", "传奇", "潮", "音乐", "经典", "啊"]
["全球", "流行", "风尚", "你", "是", "怎么", "出生", "的", "最火", "视频", "潮流", "音乐", "热榜"]
["绝对零度", "搞笑", "排行榜", "膜拜"]
["鱼", "不", "可以", "脱于", "渊", "国之", "利器", "不可", "以示", "人", "可", "我", "偏要", "试试", "问题", "是", "自己", "是否", "还是", "条", "鱼"]
["太阳", "静静地", "沉向", "海底", "大海", "泛起", "一片", "红色", "生命", "就", "像", "如此", "炽热", "而", "沉静", "着"]
["大人", "虎变", "小人", "革面", "君子", "豹变"]
["中国", "人", "不", "讲", "原则", "这是", "中国", "人", "最", "不好", "的", "地方", "也", "是", "中国", "人", "最好", "的", "地方", "中国", "人", "的", "信仰", "就是", "活下去", "机会主义", "激进主义", "跟", "我", "想", "的", "一样", "完全", "赞同"]
["有", "一个", "全球", "奇闻", "趣事", "有没有", "这么", "一个", "人"]
["唯美", "英语", "可爱", "的", "维尼", "可爱"]
["环球", "音乐榜", "好", "梦幻", "的", "蓝", "心"]
["全球", "奇闻", "趣事", "美轮美奂", "太", "开心"]
["时尚", "经典语录", "心向往之"]
["这话", "却是", "真的", "呢", "紫金山", "的", "雪", "无"]
["治愈", "系", "心理学", "认识", "自己", "是", "智慧", "的", "开端"]
["一个", "深刻", "的", "人", "可以", "绅士", "可以", "幽默", "可以", "儒雅", "但", "不", "可能", "阳光"]
["李开复", "百年", "老店", "是", "世纪", "传统", "企业", "的", "思维", "在", "高科技", "领域", "大", "公司", "或许", "可以", "存活", "百年", "但是", "必然", "无法", "连续", "跨代", "领跑", "因此", "微软", "革了", "的", "命", "革了", "微软", "的", "命", "革了", "的", "命", "所以", "重要", "的", "不是", "能否", "活", "一百年", "而是", "当", "历史", "时刻", "属于", "你", "的", "时候", "能否", "改变", "世界", "活", "得", "精彩"]
["任志强", "精神", "愈用", "而", "愈出", "不可", "因", "身体", "素弱", "过于", "保惜", "智慧", "愈苦", "而", "愈明", "不可", "因", "境遇", "偶拂", "遽尔", "摧", "沮", "然", "制胜之道", "实在", "人", "而", "不", "在", "器", "曾国藩"]
["际遇"]
["欲望", "不", "一定", "是", "梦想", "回归", "到", "最", "纯洁", "的", "动机", "追回", "生命", "的", "原点"]
["潘石屹", "新世界", "的", "建立", "和", "旧", "世界", "的", "瓦解", "是", "同时", "进行", "的"]
["这", "没日没夜", "随心所欲", "庸俗", "不堪", "骄奢淫逸", "乌烟瘴气", "放荡不羁", "独一无二", "没心没肺", "逍遥", "快活", "无与伦比", "激情", "洋溢", "特立独行", "的", "日子"]
["上帝", "比", "你", "更", "聪明", "真实", "比", "理论", "更", "全面", "为", "吃饭", "而", "学习", "是", "狭隘", "的", "么"]
["未来", "不是", "我们", "要", "去", "的", "地方", "而是", "我们", "要", "创造", "的", "地方"]
