["试验", "成功", "加油", "啊"]
["其实", "你们", "都", "没", "懂", "教授", "太", "机智", "了", "马上", "就", "知道", "那个", "学生", "可以", "约", "那个", "不能", "约"]
["粒子系统", "真的", "简单"]
["这", "玩意儿", "其实", "挺", "鬼畜", "的"]
["彗星", "来", "的", "晚上", "真的", "好棒"]
["每个", "人", "无论是", "背景", "心态", "目标", "都", "是", "完全", "不", "一样", "的", "认识", "到", "了", "这点", "才能", "对", "个体", "的", "独特性", "有", "更加", "深刻", "的", "了解", "因此", "很多", "问题", "都", "迎刃而解", "活在", "世上", "没有", "必要", "去", "从众", "没有", "必要", "去", "反复", "比较", "让", "外物", "的", "是是非非", "扰乱", "头绪", "因为", "在", "这个", "世上", "你", "就是", "唯一"]
["大笑", "分享", "单曲", "网易", "云", "音乐"]
["这个", "版本", "的", "很棒", "分享", "单曲", "网易", "云", "音乐"]
["好棒", "分享", "单曲", "网易", "云", "音乐"]
["哇", "哈哈", "太", "可爱", "了"]
["一直", "觉得", "网易", "云", "音乐", "的", "推荐", "列表", "很赞", "的", "但", "最近", "不", "知道", "系统", "抽", "什么", "风", "了", "老给", "我", "推荐", "电子", "乐", "完全", "不", "符合", "我", "对", "自己", "小", "清新", "的", "设定", "笑话"]
["如果", "社交", "平台", "都", "开发", "关", "我", "屁事", "真丑", "别晒", "了", "的", "匿名", "按钮", "当点", "此", "选项", "超过", "人时", "这", "条", "朋友圈", "状态", "将", "自动", "遵从", "人民", "群众", "的", "意志", "自动", "消失", "那", "我", "想", "我", "的", "生活", "将", "更加", "小", "清新"]
["有点", "的", "味道", "强", "分享", "单曲", "网易", "云", "音乐"]
["一个", "人要", "长到", "多", "高", "才", "可以", "让", "全世界", "的", "人们", "都", "可以", "看到", "他", "分享", "自", "知乎"]
["我", "在", "知乎", "提了", "一个", "问题", "你", "为什么", "要学", "日语"]
["为什么", "优酷", "会", "自动", "发微博", "神级", "鱼", "仔", "今天", "难道", "在", "纪念", "我们", "团队", "的", "游戏", "发布", "周年", "吗", "说", "起来", "好像", "真的", "差不多", "一年", "了"]
["我", "上传", "了", "视频", "来", "优酷", "看", "我", "更", "多", "精彩视频"]
["总算", "把", "所有", "的", "东西", "搭建", "好", "了"]
["睡前", "一发", "负", "能量"]
["音乐", "真的", "这么", "重要", "为", "之", "奋斗", "一生", "吗", "因为", "每个", "人", "都", "是", "不同", "的", "如果", "能", "认识", "到", "这", "一点", "对", "别人", "的", "行为", "对", "自己", "的", "独特性", "都", "会", "有", "更深", "的", "理解"]
["嗯", "告一段落"]
["嗯", "有没有", "人要", "和", "我", "一起", "去", "乌克兰", "的"]
["得入", "暴雪", "门", "无悔", "人生"]
["花心", "花心"]
["希望", "你", "在", "这里"]
["想", "跑", "个步", "被", "风吹", "成", "了", "算了", "还是", "买点", "零食", "窝", "在", "宿舍", "看"]
["来", "我", "支持", "你们", "一下"]
["好", "鬼畜", "神", "回复", "吐槽帝", "醉", "了", "拜拜", "布丁", "小", "文文", "醉", "了", "正常人", "办不出", "这种", "事儿", "拜拜", "古风", "卷", "醉", "了", "这微", "博笑", "死", "我", "了", "拜拜", "一只", "学", "屌", "拜拜", "大脑", "切片", "拜拜", "我", "的", "失眠", "读物", "醉", "了", "拜拜"]
["好", "牛", "逼", "这", "才", "叫", "情怀", "搜狗", "号码", "通是", "如何", "在", "不", "越狱", "的", "情况", "下", "判定", "骚扰电话", "的", "分享", "自", "知乎"]
["爱上", "了", "很多", "野马", "可惜", "我", "的", "草原", "不够", "大"]
["喜当爹"]
["我", "在", "知乎", "回答", "了", "现在", "还", "在", "玩", "传奇", "和", "红警", "的", "人", "是", "什么", "心态", "我", "记得", "有", "一句", "话", "说", "得", "很", "好", "我们", "热爱", "的", "不是", "游戏", "而是", "游戏", "承载", "的", "回忆"]
["花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "木木夕", "吉力", "我", "去"]
["分享", "图片"]
["嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻"]
["骚"]
["星际", "穿越", "果然", "震撼", "哈哈", "哈哈", "哈哈"]
["吃", "了", "这顿", "感觉", "最近", "大", "保健", "都", "废", "了", "不过", "猪蹄", "就是", "爽", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻"]
["我", "发现", "有", "自动", "去", "痘", "功能", "妈", "的", "太强大", "了"]
["肥皂", "肥皂", "肥皂", "肥皂"]
["什么", "时候", "也", "到", "北航", "也", "来", "一发", "人生", "第一次", "高校", "演讲", "竟是", "发生", "在", "隔壁"]
["有", "很多", "事情", "要", "做", "有", "很多", "梦要", "完成", "加油", "吧", "猪头"]
["最", "讨厌", "这种", "冬日", "里", "阳光", "刺眼", "的", "天气", "烦", "的", "一比"]
["所以", "判断", "一首歌", "如何", "编曲", "才", "是", "唯一标准", "分享", "朱家", "明", "的", "单曲", "黑猫", "警长", "来自", "网易", "云", "音乐"]
["千万", "不要", "说", "自己", "精通", "了", "所有", "语言"]
["最近", "在", "社会", "上", "刮起", "一阵", "大", "数据", "的", "不正之风", "本科生", "也", "敢", "拿", "着", "几个", "的", "硬盘", "声称", "这些", "数据", "能", "解决", "某某", "疑难问题", "让", "人", "联想起", "存满", "硬盘", "黄片", "的", "处", "男", "说", "这", "家伙", "老爽", "了"]
["今天", "醒来", "我", "想", "买", "一个", "多元", "的", "随身听", "我", "还", "想", "给", "我", "的", "父亲", "打个", "电话", "一些", "年", "以前", "我", "对", "父亲", "说", "爸爸", "我想", "买个", "随身听", "父亲", "说", "为什么", "要", "买", "随身听", "我", "说", "听", "音乐", "父亲", "说", "为什么", "要", "听", "音乐", "我", "说", "我", "要", "陶冶情操", "父亲", "说", "陶个", "屁", "我", "已经", "哭", "了", "说", "我", "一定", "要陶"]
["有", "很多", "事情", "需要", "被", "完成", "真的", "疯", "了"]
["太平", "年间", "好", "美好", "美"]
["福利", "亲测", "有效", "浏览器", "电脑", "版", "登录", "可领", "天猫", "积分", "分", "看", "人品", "呦", "败家", "的", "小伙伴", "们", "你们", "还", "不", "赶紧", "装", "一个", "更", "多", "福利", "戳", "大图"]
["斯图加特", "哈哈"]
["事情", "有", "很多很多", "但是", "还是", "要", "努力", "起来"]
["分享", "图片"]
["最近", "事情", "真的", "真的", "真的", "真的", "好多好多", "好多好多", "啊", "啊啊啊", "啊啊啊", "啊"]
["很骚"]
["刚刚", "下载", "了", "豆丁", "文档", "大白话", "解读", "服务器", "引擎", "第一期", "搭建", "运行", "环境", "并", "运行"]
["好感", "人"]
["在", "上", "寻得", "一个", "跨平台", "的", "解析", "神器"]
["中", "字典", "集合", "的", "两种", "遍历"]
["好", "想", "去", "不同", "的", "国家", "旅行", "一定", "会", "很酷"]
["委托", "和", "事件", "说", "得", "很", "清楚"]
["和", "的", "常识"]
["看着", "还", "行"]
["回复", "宝丁", "一个", "建议", "宝丁", "回复", "永恒", "的", "好", "的", "好", "的", "非常感谢", "既然", "抓住", "了", "开发", "小哥", "顺便", "提", "点", "建议", "咱们", "可以", "把", "心法", "吞噬", "和", "装备", "升级", "这", "两个", "功能", "加个", "一键", "全选", "操作", "之类", "的", "功能", "吗", "扫荡", "几十次", "之后", "吃", "经验", "书", "简直", "级点", "装备", "升级", "简直", "你", "懂", "永恒", "的"]
["推荐", "一个", "神器"]
["迷雾", "世界", "日志"]
["是不是", "行为", "树比", "更", "具备", "描述", "力"]
["迷雾", "世界", "日志"]
["挺不错", "的"]
["好", "硬", "的", "广告", "你", "的", "鱼", "很", "好吃"]
["好", "无聊", "的", "挑错", "其实", "也", "只是", "浮于", "表面", "程序员", "邹欣", "水木", "上面", "高手", "这么", "多", "搞", "一个", "高水平", "的", "教程", "好", "了", "别", "跟", "低质量", "的", "东西", "计较"]
["今天", "白天", "的", "时间", "好", "短"]
["影", "之刃"]
["影", "之刃", "安卓", "公测", "预约", "奖励", "太", "丰厚", "我", "竟", "无言以对", "中奖", "赶快", "来", "抢", "预约", "影", "之刃"]
["三顾茅庐", "才", "开森"]
["好", "顶赞"]
["好赞", "分享", "的", "单曲", "来自", "网易", "云", "音乐"]
["的", "海角", "木木夕", "吉力", "神级", "鱼", "仔"]
["网易", "第一", "连招", "格斗", "手游", "影", "之刃", "以", "前所未见", "的", "东方", "阴谋", "江湖", "激爽", "酣畅", "的", "流畅", "连招", "夺得", "中国", "游戏", "历史", "上", "首个", "全球", "最佳", "移动游戏", "提名", "月", "巅峰", "对决", "一触即发", "预约", "火爆", "进行", "中", "三重", "好礼", "等", "你", "来", "拿"]
["哈哈", "看到", "我", "了"]
["酷", "酷", "酷", "酷", "酷", "酷", "酷", "酷", "酷", "酷", "酷"]
["序列化", "的", "机制", "和", "原理"]
["哎", "年前", "截肢", "的", "岁", "癌症", "晚期", "女孩", "分享", "自", "凤凰网", "围观"]
["捐助", "中国", "高校", "呵呵"]
["人妻", "还", "少妇", "呢"]
["我", "在", "知乎", "回答", "了", "小提琴", "易学", "吗", "怎样", "入门", "以前", "学过", "年", "小提琴", "简单", "说", "一下", "吧", "首先", "要", "明白", "你", "为什么", "学琴", "为了", "装逼", "为了", "自己", "搞", "创作", "换学", "吉他", "吧", "或者", "是", "其他", "原因", "学", "小提琴", "的", "初期", "是", "很", "幸苦", "的", "在", "姿势", "没有", "熟练", "之前", "你", "只能", "锯", "棉花", "这个", "过程", "因人而异", "短则", "几个"]
["有没有", "一种", "可以", "模似", "人类", "所有", "动作", "的", "小", "人偶", "好", "喜欢", "好", "喜欢", "分享", "自", "知乎"]
["顺其自然", "但是", "无悔", "就", "好"]
["嗯"]
["今天", "听到", "一句", "很", "经典", "的话", "早上", "起来", "撸", "一发", "正人君子", "一整天"]
["会", "发布", "上线", "么", "王静远", "王静远", "清华", "同衡", "北航", "是", "我们", "数据", "实验室", "的", "战略", "合作伙伴", "哈", "李", "苗裔", "感谢", "王静远", "的", "支持", "清华", "同衡", "这个", "东西", "好玩", "不", "有风", "投", "不"]
["回复", "神级", "鱼", "仔", "恭喜", "解放", "神级", "鱼", "仔", "回复", "永恒", "的", "考完", "了", "神级", "鱼", "仔", "原来", "昨天", "是", "全新", "的", "口语", "题", "两年", "没", "出过", "全新", "题", "感觉", "如同", "中大奖", "一样"]
["请", "不要", "讽刺", "梦想", "程序员", "邹欣", "很多", "职业", "都", "对", "时间", "的", "估计", "很", "乐观", "的", "政治家", "程序员", "国产", "院士"]
["好", "喜欢", "好", "喜欢", "有", "哪些", "值得", "推荐", "的", "中文字体", "分享", "自", "知乎"]
["推荐", "一个", "游戏", "地球"]
["游戏", "中", "的", "沉浸", "从", "转来", "的", "好文", "暂时", "没", "时间", "看", "先", "收藏", "在", "这里", "了", "独立", "游戏", "中文网", "志译", "自", "原", "译文", "文字版", "新浪", "长微博"]
["女神", "啊", "随便", "挑", "一个", "送", "我", "就", "可以", "了"]
["杨子江", "纸浆", "老师", "最近", "我", "在", "思考", "一个", "问题", "就是", "武侠", "中", "的", "江湖", "应该", "怎么", "翻译", "我", "看到", "有人", "翻译", "为", "但是", "都", "觉得", "很", "诡异"]
["感动", "哭", "了", "代码", "诗", "版"]
["好吃", "百旺", "千百", "味", "串串香"]
["有", "很多", "工作", "要", "完成"]
["分享", "图片", "麻痹", "的", "字幕组", "这样", "也", "能剧", "透"]
["碰一", "碰运气", "的", "海角", "木木夕", "吉力", "鱼仔", "干部"]
["大学", "学", "的", "都", "是", "扯淡"]
["有", "写", "不", "完", "的", "程序", "真是", "幸福"]
["想想", "从", "明天", "开始", "的", "半个", "月", "就要", "累死累活", "就", "觉得", "麻烦"]
["女神"]
["哎", "柴哥", "啊", "柴哥", "太", "不", "小心", "了", "的", "海角"]
["还有", "好多", "代码", "要码", "哎"]
["黑", "的", "漂亮"]
["中", "的", "非常", "优雅", "这个", "就", "叫", "模块化", "开发"]
["已经", "不行", "了"]
["期待", "能", "做出", "一款", "伟大", "的", "游戏", "评论", "给", "巨人", "手游", "掉队", "前途", "未卜", "百度", "百家"]
["中国大学", "在", "美国", "教授", "中", "的", "排名", "文字版", "新浪", "长微博"]
["小冰", "柴哥帅", "不帅"]
["柴", "和", "女朋友", "吃饭", "一般", "是", "男方", "请", "还是", "制", "我", "吧", "柴", "但", "我", "的话", "从来", "都", "是", "我", "来", "请", "我", "你", "什么", "时候", "有过", "女朋友", "柴", "别人", "的", "的", "海角"]
["爱", "的", "供养", "辉煌", "别逗", "了", "杨幂", "古剑", "奇谭", "剑伤", "好听", "的", "祝", "你", "再创", "爱", "的", "供", "氧", "的", "辉煌", "拜拜"]
["卧槽", "这个", "帅", "啊", "罗永浩", "呵呵", "看", "我", "神补刀", "一场", "战斗", "打", "完", "双方", "狙杀", "率", "都", "为", "因为", "没", "人", "露头"]
["女神"]
["话", "说", "我", "以前", "也", "写", "过", "这样", "的", "作文", "触动", "心坎", "的话", "儿", "这", "孩子", "太有", "理想", "了"]
["女神", "等", "着", "我", "亲亲", "亲亲", "亲亲", "亲亲", "亲亲"]
["牛", "逼", "啊", "触动", "心坎", "的话", "儿", "二", "逼", "夫妻", "欢乐", "多", "哈哈", "哈哈"]
["爽"]
["刚生", "了", "孩子", "别", "乱喊", "杨幂", "呐喊", "你", "准备", "好", "了", "嘛", "拜拜"]
["黑", "的", "漂亮"]
["刚生", "完", "孩子", "少吃点", "肥皂"]
["高考", "考完", "了", "耶耶", "但是", "和", "我", "又", "有", "什么", "关系", "呢"]
["鱼仔", "干部", "昨晚", "刚看", "震惊", "了", "好久", "果壳", "网", "无法", "直视", "笑点", "低", "对", "了", "关于", "脑袋", "能否", "被", "捏", "爆", "还", "真", "有人", "做", "了", "蛋", "疼", "的", "研究", "生病"]
["黑", "的", "漂亮"]
["黑", "的", "漂亮", "哈哈", "棒呆", "了"]
["好", "喜感"]
["罗永浩", "啊", "被", "彻底", "击中"]
["好", "顶赞"]
["话", "说", "我", "第一次", "看到", "这女", "的", "照片", "的", "时候", "就", "在", "想", "黄海波", "是不是", "自己", "报", "的", "警", "打哈欠"]
["身是", "客", "笑", "死", "我", "了"]
["可爱", "宠物中心", "好假"]
["我", "看到", "高英凯", "学长", "了"]
["视频", "看大", "数据", "如何", "推断", "空气质量", "鱼仔", "干部", "分享", "自", "优酷"]
["首席", "科学家"]
["人生", "好", "艰难", "作业", "做", "不", "完", "论文", "改", "不好", "实习", "找", "不到", "成绩", "提不高"]
["难道", "就", "这样", "被默", "拒", "了"]
["忽悠", "达", "人", "罗永浩"]
["你", "为什么", "这么", "碉"]
["腿", "上", "莫名其妙", "的", "红肿", "了", "一块", "痛死", "了", "然后", "又", "被", "告知", "前段时间", "写", "的", "论文", "被", "老师", "全文", "删掉", "重写", "了", "瞬间", "觉得", "没有", "存在", "感", "了", "然后", "心情", "一差", "晚上", "网络", "实验", "没有", "做", "完", "然后", "回", "寝室", "很", "郁闷", "地想", "睡觉", "了", "突然", "接到", "电话", "让", "搜集", "资料", "明天", "上课", "用", "虽然", "我", "知道", "每个", "牛", "逼", "的", "人生", "都", "有", "一个", "苦", "逼", "的", "青春", "但", "这种", "感觉", "实在", "是", "不好受"]
["哈哈"]
["这张", "照片", "千万", "不要", "被", "刘强", "东", "或者", "马云", "给", "看到", "了", "哈哈"]
["才", "上线", "一天", "不要", "盲目乐观", "我", "觉得", "大部分", "下载", "的", "人", "都", "是", "跟风", "另外", "试用", "了", "一下", "觉得", "并", "没有", "宣传", "那么", "优秀", "都", "是", "炒作", "起来", "的", "我", "还是", "习惯", "用", "原装"]
["很", "有", "感觉"]
["罗永浩", "老罗", "你", "怎么", "看"]
["我", "可以", "想象", "到", "这个", "男", "的", "每天", "不断", "出", "以及", "写", "上", "死循环", "来调", "戏", "她", "电脑", "的", "场景", "了"]
["恶心", "怎么", "看着", "跟", "喂猪", "的", "邵水", "一样"]
["一直", "想", "知道", "郑宇", "大师", "论文", "中", "的", "那些", "无比", "绚丽", "的", "地图", "可视化", "效果", "是", "怎么", "做", "出来", "的", "论文", "中有", "这些", "漂亮", "的", "图", "真的", "是", "增色", "不少", "啊"]
["程序员", "邹欣", "别", "高兴", "太早"]
["触动", "心坎", "的话", "儿", "小", "师妹", "的", "微薄", "太", "搞笑", "了", "超级", "无敌", "喜", "欢哇"]
["必应", "美图", "或许", "只有", "站", "在", "如此", "的", "高度", "上", "才能", "深刻理解", "会当", "凌绝顶", "的", "豪迈", "一览", "众山", "小", "的", "气魄", "了解", "更", "多", "分享", "自", "必", "应", "搜索"]
["人生", "就是", "迷茫", "无限", "的", "迷茫"]
["规勒个划", "不断", "输出", "价值观", "小雍子", "浙传", "小马", "软软", "冰", "哈哈哈", "不吐槽", "会", "死", "的", "某丹", "太赞", "妖", "妖小精", "哈哈哈", "哈哈"]
["一个", "实习生", "画", "的", "全球", "好友", "关系", "图", "是", "的", "数据", "基础架构", "工程", "组", "的", "一名", "实习生", "他", "在", "月", "日", "基于", "的", "数据", "发布", "了", "一张", "很", "文字版", "新浪", "长微博"]
["最", "爱", "内涵", "图"]
["那些", "触心", "的", "小", "情书", "偷笑", "偷笑", "二", "逼", "主人", "欢乐", "多", "笑", "尿", "了"]
["最", "单纯", "最", "善良", "瞎", "扯淡", "我", "觉得", "凤姐", "也", "很", "单纯", "很", "善良", "给", "你", "你", "要", "不要"]
["触动", "心坎", "的话", "儿", "打开", "博主", "的", "首页", "好像", "可以", "打开", "新世界"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "春期", "北航", "事业", "启航", "课程", "课", "前", "调查", "问卷", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["微软", "招聘", "偶", "刚刚", "申请", "了", "微软", "实习生", "探星", "秋令", "营", "的", "职位", "未来", "一触", "即变", "和", "我", "一起", "踏上", "改变", "未来", "的", "第一步", "吧", "网申", "链接"]
["艾玛", "在", "最难", "就业", "季", "的", "时候", "看到", "大街", "网", "的", "求职", "攻略", "好多", "窍门", "哇", "看", "完", "没", "难度", "了", "推荐", "给", "小伙伴", "们", "看", "一下"]
["加油"]
["强"]
["喜大普奔", "我", "在", "东风", "标致", "发起", "的", "东风", "标致", "让", "红包", "飞", "活动", "中", "抽到", "了", "东风", "标致", "购车", "优惠", "礼包", "件", "年", "才刚", "开始", "我", "就", "中", "了", "头彩", "红包", "奖品", "超", "丰盛", "名车", "现金", "艾派", "德", "等", "万种", "新春", "好礼", "统统", "元", "送", "快来", "抢个", "红包", "试试", "运气", "吧", "马上", "抽奖"]
["参加", "新浪", "让", "红包", "飞", "活动", "有", "机会", "赢取", "元", "现金", "红包"]
["姜潮", "贱人", "就是", "矫情"]
["多少", "人", "曾", "愛慕", "你", "年", "輕時", "的", "容顏", "閱盡", "天涯", "離別", "苦", "不道", "歸來", "零落", "花如許", "花底", "相看", "無一語", "綠窗", "春", "與", "天俱莫", "待", "把", "相思", "燈下訴", "一縷", "新歡", "舊恨", "千千", "縷", "最是", "人間", "留不住", "朱顏辭", "鏡花", "辭樹", "想", "看帥哥", "可以", "戳", "這裡"]
["好", "东西", "一起", "分享", "给", "大家", "分享", "文件", "快", "来看", "看吧", "来自", "百度", "云"]
["我", "在", "汇", "天地", "发现", "了", "是", "一款", "不错", "的", "应用", "哦", "你", "也", "去", "试试", "吧"]
["通过", "微盘", "下载", "了", "分享", "的", "推荐", "给", "大家", "听说", "微盘", "重磅", "推出", "了", "空间", "无", "上限", "的", "活动", "碉堡", "了", "来"]
["这个", "东西", "不错", "喜欢"]
["渣浪", "和", "渣", "淘", "绑定", "了", "好", "讨厌"]
["想", "备份", "重要", "资料", "想", "在线看", "视频", "想", "与", "朋友", "分享", "出游", "照片", "快", "下载", "百度", "云", "客户端", "现在", "注册", "送", "超大", "空间", "快", "来", "注册", "吧", "分享", "自", "百度", "云"]
["哇", "我", "和", "安吉", "莉娜", "茱丽", "的", "穿衣", "风格", "相似", "度", "竟然", "是"]
