["恭喜", "两位", "师兄", "顺利", "通过", "答辩"]
["小平", "经国", "青年", "英模"]
["打球", "时", "最脑", "残", "的", "行为", "我", "想起", "了", "流氓", "关键时刻", "怒", "送程", "致远", "的", "大帽", "徐海", "航"]
["鲍康", "小平", "经国"]
["大", "北航", "果然", "是", "文艺", "范"]
["招生", "帝", "可以", "说", "我", "的", "弟子", "不仅", "能当", "状元", "而且", "大一", "就", "首发"]
["小平", "经国", "霍", "忠诚", "和", "安猪", "都", "是", "在", "离开", "后", "把", "智商", "留在", "了", "洛杉矶"]
["明显", "是", "假", "的", "现在", "这个", "时候", "哪儿", "有", "期末考试", "搜索", "一下", "关键字", "最早", "在", "年", "就", "有", "这个", "消息", "了", "第", "个", "神秘", "事件", "凌乱"]
["朱彥", "碩", "這", "什麼", "玩意", "兒", "泉城", "小", "亓", "陶淘", "看见", "点儿", "老干部", "体", "诗歌", "发", "大哥", "阅", "嘻嘻", "嘻嘻", "嘻嘻", "傅国涌", "马屁", "总", "要", "有人", "拍", "诗不诗", "倒", "不", "重要", "了", "拖尼熊", "以前", "有个", "法学", "教授", "有", "诗", "两千", "零", "二年", "四月", "二十八", "江总书记", "他", "来到", "了", "人大"]
["喜大普奔"]
["三井", "北北猪"]
["小平", "经国", "我湖", "没有", "战绩", "至少", "有", "个个", "欢乐", "帝"]
["王聪", "大", "河北", "自古", "尚武", "真", "汉子", "完爆", "关二爷", "虎", "扑", "强文", "男子", "自锯病", "腿", "细节", "分钟", "一声不吭", "吐", "出", "颗", "槽牙", "这个", "真是", "纯", "爷们", "啊", "分享", "自", "虎", "扑", "篮球"]
["这俩", "人", "中", "必定", "有", "一个", "是", "脑残"]
["球员", "和", "帮派", "成员", "就", "解决", "不断", "升级", "的", "街头", "暴力事件", "交换", "了", "意见", "这种", "表达方式", "很", "熟悉"]
["西班牙", "儿子", "真", "多", "前天", "刚", "把", "塞尔维亚", "当", "儿子", "打", "了", "一顿", "笑哈哈"]
["这", "让", "某", "胜", "负", "的", "球队", "情", "何以堪", "啊", "首发", "控卫", "三场", "比赛", "算上", "罚球", "一共", "进", "了", "一个", "买", "一张", "机票", "把", "送", "回来", "吧", "多", "出来", "的", "三个", "塞", "行李箱", "里", "就行了", "篮球", "报", "见到", "中华", "台北队", "主教练", "以及", "队员", "迟迟", "未来", "参加", "发布会", "气愤", "的", "他", "一", "拳头", "捶", "在", "桌子", "上", "而", "总结", "比赛", "时", "开口", "的", "第一句", "话", "就是", "我", "对不起", "菲律宾", "的", "人民"]
["把", "那些", "出工", "不", "出力", "的", "提前", "送", "回来", "吧", "说", "的", "就是"]
["吓退", "卡特", "这个", "有点", "假", "不", "可能", "比", "更能", "扣", "再", "怎么", "说", "也", "就是", "个", "的", "后卫", "而已", "地区", "比赛", "呼风唤雨", "再", "高一", "级别", "表现", "肯定", "折扣", "加内特", "这种", "才", "是", "真正", "大杀器"]
["徐海", "航", "别", "再摇", "微信", "了", "去", "三里屯", "的", "街上", "钓", "洋妞", "吧", "虎", "扑", "强文", "三里屯", "搭讪", "中外", "美女", "个", "中国", "美女", "只有", "一个", "人肯", "搭讪", "外国", "美女", "都", "给", "吻", "了", "我", "擦", "分享", "自", "虎", "扑", "篮球"]
["从", "皮鞋", "到", "塑料", "鞋", "然后", "是", "布鞋", "现在", "终于", "要出", "草鞋", "了"]
["理据服"]
["抠", "儿", "比", "小平", "经国", "杨毅", "我", "深深", "的", "记得", "徐济成", "老师", "当年", "跟随", "中国男篮", "在", "现场采访", "了", "这场", "比赛", "回来", "之后", "大徐", "张牙舞爪", "地说", "湖人", "有", "一", "孩子", "叫", "抠", "儿", "比", "那家伙", "厉害", "才", "谁", "都", "搂", "不住", "有", "一球", "从头到尾", "过", "了", "中国男篮", "人次", "有", "俩", "人", "过", "了", "两趟", "听闻", "此言", "我", "和", "我", "的", "小伙伴", "们", "都", "惊呆", "了"]
["不", "就是", "又", "想", "离开", "我湖", "又", "想", "多", "拿", "么", "贱人", "就是", "矫情"]
["节操", "啊", "人刚", "要", "走", "就", "开始", "调戏", "对于", "主页", "这样", "的", "无耻", "行为", "我", "只能", "说", "干", "的", "漂亮"]
["快到", "碗", "里", "来"]
["霍", "忠诚", "的", "态度", "早就", "伤害", "我湖", "了", "就", "像", "个", "小媳妇", "跟", "个", "大老爷们", "眉来眼去", "的", "早滚", "不", "送"]
["介是", "真的假", "的", "论", "字数", "还是", "论贴", "数", "给钱", "回复", "的", "多", "了", "会", "不会", "有", "提成"]
["晚上", "来", "一锅", "不"]
["的", "摆烂", "道路", "上", "出现", "了", "一个", "强劲", "的", "对手", "凯尔特人", "一个", "送走", "当家", "后卫", "一个", "除了", "当家", "后卫", "其他", "包括", "教练", "全", "送走", "够", "狠"]
["果然", "是", "腮帮", "侠", "北北猪"]
["装", "屌丝", "者", "切"]
["难道", "是", "穿过", "的"]
["看", "人家", "这", "一身", "性感", "的", "体毛"]
["高峰", "我", "挑", "我", "的", "恭喜"]
["建宁", "有种", "詹宁斯", "首轮", "场", "击败", "热火", "虎", "扑", "新声"]
["在", "帕森斯", "的", "关注", "下", "帕森斯", "投中", "压哨", "进入", "加时赛"]
["我航", "越来越", "没有", "操守", "了"]
["达子", "的", "文件夹", "不是", "叫", "大", "飞机", "除冰", "那些", "事", "么", "徐海", "航", "科科", "我", "说", "达子", "的", "文件夹", "为啥", "叫", "这个", "呢", "求", "驱动", "程序员", "的", "那些", "事", "一位", "工程师", "一位", "驱动程序", "工程师", "一位", "摇杆", "驱动程序", "工程师", "一位", "伟大", "的", "摇杆", "驱动程序", "工程师", "可爱"]
["北北猪", "以后", "打球", "绝对", "不敢", "跳", "了"]
["在", "北京", "跑步", "太难", "了", "没风", "的", "时候", "有雾", "霾", "没雾", "霾", "的", "时候", "有风", "高峰", "跑", "起来"]
["逐步", "公开", "汉语言", "博大精深"]
["妥妥", "的", "从不", "看球", "的", "都", "知道", "印第安纳", "有个泽", "尔勒", "虎", "扑", "篮球", "疯狂", "三月", "对阵", "出炉", "看", "今年", "谁", "能", "笑", "道", "最后", "鼓掌", "鼓掌", "鼓掌", "鼓掌"]
["詹宁斯", "我", "代表", "科比", "消灭", "你们"]
["北京", "走", "起"]
["铁道部", "我", "去", "你", "妈", "的", "什么", "时候", "始发", "还", "在", "北京站", "了"]
["多少", "年", "没", "进过", "季后赛", "的", "玩意儿", "还", "跟", "这得瑟", "小平", "经国"]
["在", "离开", "了", "太医", "之后", "希尔", "和", "纳什", "加", "起来", "才", "打", "了", "场球", "小平", "经国", "三井", "今天", "又", "输", "了"]
["八代", "看着", "像", "山寨", "的", "三井", "小平", "经国", "何堃"]
["高峰", "你", "怎么", "不", "了"]
["老马", "接受", "赛前", "采访"]
["小平", "经国", "三井", "何堃", "徐海", "航", "我湖", "加油"]
["全明星", "投票", "我", "的", "首发", "球员", "尼克斯", "的", "前场", "加", "雄鹿", "双枪", "全明星", "投票"]
["吹牛", "逼", "也", "要", "有", "个", "限度", "虎", "扑", "强文", "流言", "板", "麦迪", "天", "练", "体能", "比", "年轻", "球员", "还好", "分享", "自", "虎", "扑", "篮球"]
["难道", "这个", "赛季", "还要", "换", "主教练"]
["三井", "徐海", "航", "何堃", "小平", "经国", "我湖", "终于", "赢球", "了", "庆祝", "一下"]
["这"]
["第一", "第二", "翻译", "的", "真", "不赖", "姚晨"]
["徐海", "航", "换", "你", "上阵", "了", "拉满", "弦", "左小祖咒", "经查", "南夏墅", "党委书记", "韩家", "兴", "和", "武进", "高新区", "管委会", "主任", "冯路兴", "属于", "非法", "囤积", "农民", "耕地", "卖", "给", "开发商", "的", "行为", "请", "大家", "帮", "我", "转", "目前", "警察", "打", "记者", "了"]
["呦"]
["高峰", "何堃", "馒头", "小弟", "董力", "北航", "徐海", "航"]
["啧啧"]
["徐海", "航"]
["徐海", "航", "这才", "是", "天生", "神力"]
["高峰", "徐海", "航", "抢", "到", "一个"]
["啧啧"]
["也", "可能", "是", "个", "泰国", "哥哥"]
["十月份", "的", "大会堂", "里", "应该", "有", "你", "一个", "座位"]
["手机", "摔碎", "了", "是", "时候", "换", "一个", "了", "高峰"]
["秀", "下限", "啊", "光远", "讲", "经济学", "北京", "房租", "不是", "太高", "而是", "太低", "了", "算算", "租售", "比", "很多", "房子", "的", "回报", "期早", "超过", "了", "年", "按照", "房价", "北京", "的", "房租", "起码", "应该", "翻番"]
["徐海", "航", "看见", "没", "赶紧", "找个", "体制", "内", "的", "工作", "养老", "去", "吧"]
["当年", "令祖", "要是", "再", "给", "力", "一点", "我们", "就", "可以", "一起", "开", "玩", "上", "了"]
["刘强", "东", "正式", "声明", "我", "接受", "近东", "兄", "的", "挑战", "同时", "要求", "对方", "必须", "履行诺言", "千万别", "做", "缩头", "我会", "拿出", "赢得", "的", "苏宁", "电器", "股票", "中", "的", "一", "亿股", "均分", "赠送给", "这条", "的", "网友"]
["了", "虎", "扑", "强文", "公告", "艾弗森", "白巧克力", "教授", "等", "传奇", "球星", "签约", "虎", "扑", "月", "开启", "世界", "篮球", "全明星赛", "分享", "自", "虎", "扑", "篮球"]
["抠", "耳屎", "才", "是", "正解"]
["尤文"]
["我能", "说", "我", "不是", "为了", "那", "话费", "才", "转", "的", "么", "徐海", "航", "鲍康", "高峰"]
["叫", "你", "塔玛要", "签名", "鲍康", "徐海", "航"]
["腰伤", "了", "在", "床上", "躺", "着", "看电视", "呢"]
["虎", "扑", "强文", "曝", "奥运村", "避孕套", "用光", "天", "万", "速度", "惊人", "分享", "自", "虎", "扑", "体育网"]
["篮球", "罚球", "时", "走表", "举重", "报错", "选手", "名字", "和", "重量", "女排", "关键", "时候", "放", "慢镜头", "国旗", "又", "挂", "了", "一上", "一下", "本次", "奥运会", "组织", "的", "烂透", "了"]
["今天", "充分利用", "了", "下", "我", "看好", "谁", "谁", "完蛋", "的", "卧底", "技能", "支持", "了", "下", "意大利", "射箭", "队", "和", "法国", "米", "气步枪", "选手", "帮助", "中国队", "晋级", "和", "夺金", "科比", "和", "那个", "号", "队员", "你们", "颤抖", "了", "么", "鲍康"]
["反正", "我", "是", "不信"]
["雨太大", "高兴", "火锅", "都", "停电", "了"]
["高手", "在", "民间", "虎", "扑", "好文", "邓华德", "正在", "研究", "澳大利亚", "的", "训练", "视频", "的", "立功", "了", "分享", "自", "虎", "扑", "篮球"]
["献爱心", "攒", "人品"]
["麦扣", "和", "王菲", "版", "的", "民族", "风亮", "瞎", "了", "何炅"]
["快速", "上下", "滚动", "鼠标", "滚轮"]
["高峰"]
["不说", "失望", "现在", "满眼", "都", "是", "都", "绝望", "王聪", "不能", "怪", "老马", "吧", "我", "觉得", "马教", "被", "严重", "扭曲", "了", "张", "九", "畇", "马教虐", "你", "千百遍", "你", "待", "老马", "如", "初恋", "武鑫", "武启深", "报纸", "到", "了", "李志申", "你", "他妈的", "祖宗", "才", "是", "马克思", "呢"]
["一下"]
["砂锅", "牛肉", "排骨", "炖", "猪蹄", "羊肉汤", "上边", "再撒点", "鸡", "柳", "点缀", "下"]
["原来", "冯旭", "生涯", "年", "效力", "于", "波特兰", "开拓者队", "身穿", "号", "球衣", "生涯", "场均", "分", "个", "篮板", "次", "助攻", "次", "入选", "全明星", "退役", "后", "成为", "著名", "教练", "真是", "一代", "传奇", "啊", "快来", "测测", "你", "的", "生涯", "吧"]
["还", "总是", "吃", "出", "铁丝", "烟头", "的", "说", "北航", "围脖"]
["徐海", "航", "快", "来", "谴责", "他"]
["来", "四个", "块", "的", "额", "没带", "卡", "徐海", "航", "亲", "我", "就", "想", "问", "一句", "月", "的", "调查", "月", "才", "发出", "来", "这是", "为什么", "咧", "比", "去年同期", "还有", "降价", "我", "怎么", "没", "看见", "呢", "嗯", "一定", "是", "我", "没", "调查", "现在", "食堂", "块钱", "的", "菜", "有", "多少", "你们", "数过", "么", "我", "眼中", "的", "北航", "冲动", "是", "魔鬼", "理智", "战胜", "一切"]
["谁", "要是", "完全", "相信", "没有", "内幕", "就", "不是", "脑子", "进水", "是", "进屎", "了", "我们", "有", "怀疑", "的", "权利", "而且", "官方", "并", "没有", "解答", "或", "解决", "我们", "的", "疑问"]
["单独", "的", "看", "收获", "有限", "适合", "于", "入门", "时", "了解", "当前", "研究", "方向", "如果", "是", "面对面", "的话", "你", "可以", "了解", "到", "他", "为什么", "选", "这个", "方向", "研究", "怎样", "想到", "的", "具体", "研究", "点", "选择", "方法", "时候", "的", "做", "过", "什么", "考量", "等等", "效果", "绝对", "不", "一样", "月份", "这人要", "来", "北京", "走", "起"]
["雷霆", "这帮", "年轻", "小伙子", "上来", "有点", "懵", "还", "得", "看", "老", "鱼儿", "的", "我湖", "出品", "是", "你", "信心", "的", "保障", "湖人", "鲍康", "雷霆"]
["然后", "拖鞋", "被", "炒", "疯", "了", "又", "要", "被", "炒", "疯", "了", "求", "你", "穿", "双", "拖鞋", "吧"]
["原地", "不过", "看", "比赛", "中", "感觉", "不太像", "空中", "作业", "型", "的", "难道", "跟", "我", "一样", "是因为", "技术", "太好了", "徐海", "航"]
["坑爹", "啊"]
["里", "弗斯", "祝你们", "卫冕", "成功"]
["太", "喜感", "了", "可乐", "大哥", "我", "不是", "你", "叔叔"]
["就是", "个", "防守型", "的", "决赛", "打", "表现", "的", "就", "很", "典型", "说", "攻防", "俱佳", "的", "球探", "报告", "纯属", "扯淡", "根据", "权威", "选秀", "网站", "的", "分析", "安东尼", "戴维斯", "是", "一个", "优缺点", "都", "十分", "明显", "的", "球员", "在", "分项", "打分", "里", "戴维斯", "的", "运动", "能力", "体型", "防守", "以及", "潜力", "都", "被", "打", "了", "满分", "而", "强壮", "度", "低位", "技巧", "还有", "领袖", "气质", "的", "得分", "则", "相对", "偏低"]
["原来", "是", "这样", "啊", "可乐", "我", "也", "不", "建议", "组间", "拉伸", "特别", "是", "卧", "推", "张亚", "东亚", "东", "可乐"]
["是", "十四年"]
["啊", "太", "了", "这个", "必须", "有"]
["看起来", "简单", "其实", "挺难", "的", "尤其", "是", "后背", "那俩", "动作", "做", "不", "标准", "的话", "很", "容易", "对", "腰", "造成", "比较", "大", "的", "压力", "不过", "应该", "挺", "有", "效果", "的", "周末", "试一下"]
["普通人", "近距离", "对抗", "下", "跟", "撞", "卡车", "上", "没什么", "区别"]
["徐海", "航", "练", "成", "这样", "再", "去", "打球", "就", "无敌", "了"]
["艹", "唯一", "的", "解释", "就是", "贵在", "尺寸", "了"]
["给力", "董力", "北航", "陈", "明明", "难以置信", "吃惊", "王霏", "给力"]
["这个", "的", "都", "有点", "过分", "了"]
["速度", "好快", "还", "不错", "啊", "外景", "在", "哪儿", "拍", "的", "挺", "好看"]
["原来", "这个", "故事", "还有", "这么", "深奥", "的", "含义", "的", "激情", "岁月"]
["你", "要", "缺钱", "我", "烧", "给", "你"]
["嘻嘻"]
["一天", "一", "炮轰"]
["擦", "嘞", "再", "这么", "打", "下去", "夏天", "美国队", "都", "凑", "不够", "人", "了"]
["我刚", "申请", "成为", "微博达", "人", "获得", "初级", "达", "人", "勋章", "微博达", "人", "草根", "中", "的", "大", "明星", "一起", "加入", "微博达", "人", "俱乐部", "吧", "找到", "志趣相投", "的", "好友", "求", "红星", "闪闪", "粉丝", "多", "求", "红星", "灿灿", "关注", "多"]
["我", "刚刚", "开通", "了", "新浪", "短信", "提醒", "服务", "可以", "随时随地", "短信", "实时", "接收", "新", "评论", "新", "私信", "还有", "您", "最", "想", "关注", "的", "那个", "的", "更新", "提醒", "哦", "重要", "消息", "从此", "绝不", "错过", "短信", "发送", "到", "或", "登陆", "一", "起来", "免费", "体验", "吧", "详见", "新浪", "短信"]
["我", "刚刚", "绑定", "了", "手机", "获得", "了", "如来", "神掌", "勋章", "已经", "尽", "在", "我", "掌中", "也", "想练", "成此", "神功", "快", "来", "绑定", "吧"]
["北航", "围脖", "六", "食堂", "的", "辣子鸡", "老是", "出", "问题"]
["加里", "纳利", "每次", "突破", "的", "时候", "身上", "都", "像", "通", "了", "电", "似的", "摇", "啊", "摇", "防守", "的", "时候", "假摔", "一下", "一点", "都", "不", "意外"]
["还有", "半小时", "到家", "的", "默默", "路过", "不错", "近", "啊"]
["高峰", "笨鸟", "飞", "回家", "不"]
["如果", "你", "只会", "壁虎", "漫步", "的话", "就", "了", "真正", "的", "大屏幕", "达", "人", "一定", "是", "要", "飞上", "天空", "的", "快", "来", "参加", "大屏幕", "的", "上", "墙", "活动", "领取", "这枚", "令", "你", "的", "壁虎", "飞跃", "的", "如虎添翼", "勋章", "吧"]
["中间", "那条"]
["网络", "科学", "董力", "北航", "第一天", "的", "内容", "很", "丰富", "顺便", "把", "你", "俩", "上墙"]
["首先", "要", "感谢", "的", "大力支持", "这", "离不开", "的", "支持", "啊", "偷笑"]
["这", "艹", "行", "还", "心灵", "富豪", "呢", "能", "说", "脏话", "不", "罗永浩", "可爱多", "如果", "意淫", "胜利", "也", "算", "方舟子", "肯定", "是", "心灵", "首富", "呵呵"]
["饿", "呆", "了"]
["衙门", "口朝", "南开", "有理", "没钱别", "进来"]
["这个", "可以", "有"]
["一万年", "来", "谁", "著史", "三千里", "外", "欲", "封侯", "刚", "罢了", "侯", "就", "开始", "著史", "了"]
["布达拉宫", "的", "煤气罐", "炸", "了"]
["这", "冠军", "拿", "的", "爽", "老马", "太牛", "逼", "了", "夏天", "买件", "北京", "号", "得", "瑟", "去"]
["跟", "比", "起来", "其他", "几个", "都", "跟", "小", "鸡仔", "似的"]
["艹", "你们", "这些", "砖家", "全都", "尼玛", "大脑", "功能", "紊乱", "了"]
["吐西姆剖", "吐纳", "伊吾", "怎么", "可能"]
["霸气", "侧漏", "了", "馒头", "有", "亮点"]
["我", "在", "回", "北京", "的", "火车", "上", "车厢", "里", "一共", "六个", "人", "我", "给", "自己", "拼", "了", "个", "卧铺", "哈哈"]
["我", "在", "王达", "的", "婚礼", "祝你们", "幸福"]
["苏", "老师", "没说", "打", "就", "不错", "了", "无须", "解释", "出来", "打球", "的", "还", "受不了", "这点", "调侃", "了"]
["龙年", "戴龙帽", "活动", "小队长", "龙年", "送", "勋章", "只要", "参与", "微", "活动", "的", "任意", "一个", "活动", "就", "可以", "领取", "龙年", "专属", "勋章", "生龙活虎", "快", "来", "领取", "吧"]
["每日", "一刷"]
["真心", "了"]
["其实", "好好", "打", "不", "丢人", "反之", "可", "就", "不", "一定", "了"]
["你们", "的", "选举", "吐", "希姆", "剖", "吐奈", "咿唔", "戴表", "制度", "万万年"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["路标", "加油"]
["乃真"]
["年", "之后", "还", "不定", "有没有", "呢"]
["这", "就是", "滴木法", "木法滴", "啊"]
["看", "错", "时间", "来", "车站", "早", "了", "一", "小时", "苦", "逼", "等", "车", "中"]
["可以", "一看"]
["西必", "全明星"]
["基本", "属于", "扯淡"]
["点半", "开始", "的", "比赛", "不到", "九点", "就", "有人", "在", "练球", "了", "一个", "是", "老鱼", "另", "一个", "看不清楚"]
["真是", "黄疯", "啊", "严重", "推荐", "虎", "扑", "强文", "流言", "板", "黄蜂", "要求", "火箭", "增加", "的", "筹码", "曝光", "分享", "自", "虎", "扑", "篮球"]
["好好", "跟着", "马", "政委", "学学", "吧"]
["真的", "只有", "倍", "不会", "把", "很多", "移民", "到", "国外", "的", "乡镇企业", "家", "也", "算成", "农村居民", "了", "吧"]
["越来越", "像华仔", "了"]
["任何", "不是", "以", "进球", "为", "目的", "的", "打球", "都", "是", "臭", "傻", "逼", "都", "说", "了"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["卧特额", "塔", "夫曼"]
["太坑", "爹", "中国", "人", "都", "是", "被", "坑", "的", "爹", "徐海", "航"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["徐海", "航", "够", "霸气", "不"]
["这", "体格", "就是", "股二头略", "大"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["次", "俯卧撑", "做过", "才", "知道"]
["怒气"]
["你", "快乐", "吗", "我", "自己", "的", "情绪", "指数", "的", "测试", "结果", "也", "想", "看看", "你", "和", "好友", "们", "的", "情绪", "指数", "么", "那", "就", "试试", "这个", "吧"]
["罚", "的", "钱", "能", "反馈", "给", "用户", "么", "电信", "还", "坑", "了", "老子", "一千多", "呢"]
["这", "是", "再", "抽", "自己", "嘴巴", "子", "么"]
["你", "还", "敢", "回来", "么", "董力", "北航", "张亚勤", "不可思议", "薛", "蛮子", "政府", "数据", "不", "包括", "以下", "微米", "的", "极小", "颗粒物", "而", "这种", "空气", "中", "极", "细小", "颗粒物", "可以", "不", "受", "阻碍", "的", "吸入", "体内", "粘合", "到", "呼吸道", "上", "政府", "公示", "到", "年底", "的", "空气质量", "报告", "中", "会", "包括", "这个", "关键", "数据", "比如", "昨天", "极", "恶劣", "的", "空气质量", "按", "官方", "数据", "仅", "轻度", "污染"]
["冲", "啊", "哒", "哒", "哒", "哒", "哒", "光说", "有个", "毛用"]
["原来", "冯旭", "是", "普林斯顿大学", "毕业", "的", "难怪", "喝水", "只", "喝", "纯净水", "牛奶", "只", "喝", "纯牛奶", "真", "想", "知道", "他", "得", "学生证", "长", "什么样", "吗"]
["这", "求", "样本", "左右", "求", "真相", "安景涵", "是", "颗", "石头", "專業", "啊", "小", "爱大", "排面", "有", "专门", "摄影师", "为", "他", "拍照", "的", "没事", "明天", "就", "出", "靓照", "安景涵", "是", "颗", "石头", "是", "的", "做到", "一天", "一換"]
["此时此刻", "我", "泪流满面", "微博给", "我", "颁发", "了", "三好学生", "勋章", "我", "终于", "成为", "一名", "有", "身份", "的", "人", "快去", "完善", "你", "的", "教育", "信息", "领取", "三好学生", "勋章", "吧"]
["这个", "在", "北京", "貌似", "天天", "发生", "吧"]
["看", "的", "胃里", "一片", "翻腾"]
["额滴个", "亲呐"]
["咱", "也", "是", "了"]
["我", "参与", "了", "投票", "你", "对", "中国政府", "对", "温州", "动车", "追尾", "事故", "的", "处理", "情况", "是否", "满意", "投给", "非常", "差劲", "简直", "就是", "草菅人命", "这", "个", "选项"]
["评论", "是", "一种", "风格", "评论", "是", "一种", "能力", "评论", "也", "可以", "很", "精彩", "鉴于", "我", "评论家", "的", "地位", "授予", "我", "谈笑风生", "勋章"]
["给力", "的", "说"]
["晚上", "就", "去", "投中", "次", "最近", "北京", "老", "下雨", "太", "影响", "我", "训练", "了", "投中", "一千次", "徐海", "航", "冯旭", "练习", "不够", "啊"]
["雨", "都", "开始", "横着", "下", "了"]
["十年窗下", "无人", "问", "一举成名", "天下", "知", "有", "了", "无需", "宅", "一呼百应", "朋友", "遍", "天下", "今后", "必", "当", "好好", "织微博", "并", "获得", "特发", "一举成名", "勋章"]
["这个", "可以", "有"]
["这厮", "今天", "绝对", "嗑", "药", "了", "直播", "呢"]
["擦擦", "擦擦", "四步", "男"]
["破网"]
["对比", "一下"]
["手机链", "在", "屋里", "和", "屋外", "的", "反应"]
["我刷"]
["难道", "是", "现役", "国", "足"]
["给力"]
["年", "这", "是", "我", "的"]
["孟爷", "经历", "够", "丰富", "的"]
["非诚", "勿扰", "缘来", "挺", "好", "对", "黄菡", "说", "难道", "是", "我", "提问", "的", "方式", "有", "问题", "没", "人理", "啊", "问下", "黄", "老师", "现在", "非诚", "勿扰", "的", "男生", "排", "了", "多少", "人", "了"]
["非诚", "勿扰", "缘来", "挺", "好", "对", "非诚", "勿扰", "号", "俞夏", "说", "你", "现在", "还", "在", "录非诚", "勿扰", "么", "找到", "男朋友", "没"]
["非诚", "勿扰", "缘来", "挺", "好", "头像", "是", "光", "着", "膀子", "的", "就", "不", "搭理", "了"]
["非诚", "勿扰", "缘来", "挺", "好", "对", "黄菡", "说", "黄", "老师", "我", "有", "个", "同学", "男生", "挺", "适合", "上", "非诚", "勿扰", "的", "就是", "人", "有点", "腼腆", "能", "给", "推荐", "下", "不", "谢谢", "哈", "现在", "排队", "排", "了", "多少", "人", "了", "啊"]
["黄菡", "电视", "上", "有"]
["高级"]
["试试", "好用", "不"]
["真给", "里"]
["海航", "就是", "活雷锋"]
["熊", "博士", "回归"]
["给力"]
["我", "给", "自己", "贴", "了", "给力", "标签"]
["下午", "打", "了", "一", "下午", "球", "虚", "了"]
