["华文", "你", "玩", "的", "好", "厉害", "星", "之", "所在", "科幻", "书店", "转给", "同志", "们", "传阅", "成都", "分舵", "请", "各分", "舵", "成员", "内部", "传阅", "谨", "遵", "统帅", "三体", "叶文洁", "的", "指导思想", "与", "纲领", "本舵", "将", "在", "下", "一次", "全员", "会议", "上", "以此", "为", "草案", "进行", "修订"]
["嗯", "很", "有", "道理", "漫威", "狙击手"]
["卧槽", "李承道", "楚云帆", "这四", "老外", "看着", "挺", "眼熟"]
["赞赞赞", "如果", "能", "追忆", "当年", "的", "故事", "就", "好玩", "了"]
["已出", "啊", "坐等", "和", "字幕"]
["诶", "茄", "姐姐", "的", "经典语录", "呢"]
["出", "了", "出", "了"]
["诶", "求个", "睡不着", "顺便", "刷夜", "复习", "了", "修新羽", "不困", "不", "困不困", "尼玛", "喜欢", "的", "读者", "留言", "我", "了", "爱", "你", "爱", "你", "爱", "你", "但", "我", "一", "回复", "他们", "就", "睡不着", "了", "怎么办"]
["叔", "什么", "鬼", "啊", "卧槽"]
["时序", "时眠", "这贴", "早", "看过", "了", "推得", "还行", "不过", "对", "我", "来说", "不够", "负", "啊", "狂暴", "补师", "亚丝娜", "正妻", "物语", "地球", "防卫", "少年", "那个", "都", "是", "入门", "啊", "那", "我", "觉得", "我", "可能", "不", "适合", "这类", "呢", "精灵", "之光", "时序", "时眠", "大", "蔵", "瑠", "美音", "大", "老师", "也", "挺", "负", "能量", "的", "吧"]
["屌", "得", "不行", "人间", "指南", "志", "蛇", "精病", "李亞有", "鸭梨", "加强版", "来", "了", "狼心狗肺", "猪", "肾", "家属", "答礼", "章", "大话", "令人", "沉醉", "泡小泡", "我", "好", "想", "默哀", "是", "怎么", "回事儿", "痞人", "日记", "果然", "一群", "神经病"]
["买买", "买买", "买买", "买", "屈畅", "谢谢", "恩恩", "终于", "有", "评论", "了"]
["素子", "大姐", "穿梭", "自如", "酷"]
["月", "号", "开学", "大概", "只能", "遥祝", "了", "四川大学", "科幻", "协会", "星云", "奖", "约", "在", "成都", "喵", "喵", "喵", "喵", "喵", "喵"]
["什么", "译文", "要出", "博尔赫斯", "资磁资", "磁", "枕夏", "旧友", "汗", "汗", "汗"]
["突然", "想起", "今天", "在", "学校", "里", "看见", "一个", "人", "穿着", "跟", "当年", "第一次", "见到", "弟媳", "的", "小尾巴", "的", "时候", "女神", "穿", "的", "一样", "的", "衣服"]
["各种", "神脑", "洞", "晃礼界", "有趣", "北极", "狗子", "然", "好棒", "昨天", "的", "米线", "里", "有方", "吉", "好", "厉害", "捌", "好", "棒", "啊", "肥皂", "肉肉", "肉", "肉", "肉", "太", "厉害", "交通", "顺利", "主", "赶紧", "打", "水印", "分", "分钟", "会", "被盗", "用", "的", "节奏", "十年", "复", "十年", "天墉自", "嗨", "狂", "魔", "陈陵", "越", "脑洞", "好", "厉害"]
["诶", "诶", "诶", "亚", "尔斯", "兰", "马伯庸", "虽然", "人设", "感觉", "完全", "不对头", "但", "看", "在", "那尔", "萨斯", "的", "份", "了", "果断", "要", "追", "啊", "这个", "题材", "若", "是", "让", "岛崎", "让", "来", "画", "就", "好", "了", "哎", "田中", "的", "作品", "就", "从来", "没找", "对", "漫画家"]
["已经", "刷过", "好几遍", "了", "超", "喜欢", "这首", "啊"]
["诶", "诶", "诶", "和", "诶", "赫敏", "是", "花痴", "给", "我", "画", "哟", "呵呵"]
["吉恩", "沃尔夫", "么", "新日", "之书", "也", "刚出", "不久", "呢", "作家", "吴岩", "回复", "谢云宁", "不", "对", "谢云宁", "拉里", "尼文"]
["绿色", "组", "好评"]
["曾经", "听说", "过", "这个", "人", "啊", "那个", "时代", "的", "人", "还", "坚挺", "着", "吗", "难能可贵", "啊", "恰好", "看到", "赵牧阳", "那段", "独白", "忽然", "难以", "自持", "地", "开始", "哭", "真是", "难以", "自持", "科幻", "夏桑", "无尽", "牛", "逼", "写作", "也", "当", "如此"]
["作为", "学", "成形", "的", "学生", "我", "对", "这个", "技术", "存疑", "感觉", "有点", "假", "不过", "如果", "是", "真的", "的话", "就", "很", "有", "价值", "了", "作家", "吴岩", "这个", "比", "上次", "看", "的", "两个", "视频", "更", "厉害", "了", "祝贺"]
["诶", "诶", "诶", "邓", "老师", "好棒", "准备", "收", "一套", "邓", "老师", "的", "版本", "了"]
["帅", "哭", "了", "啊啊啊", "超", "蝙", "电影", "报道"]
["所以", "刚才", "了", "么", "随便", "圈", "个人", "算了", "用户", "主键", "获取", "失败"]
["党", "不服", "梦话", "黑线", "黑线", "黑线", "虽然", "我", "确实", "用", "搜狗", "多"]
["转转", "转"]
["守", "秘人", "哟", "艾", "守义", "菜子", "我", "说", "这么", "眼熟", "原来", "守", "秘人", "猫", "扭", "的", "画风", "好", "适合", "这种", "故事", "了"]
["啊", "还是", "挺", "期待", "的", "特别", "期望", "能", "在", "后期", "出现", "恶魔", "红衣"]
["帅", "哭", "了", "啊"]
["二桶"]
["吓哭", "了", "这", "大包", "好", "厉害", "酿", "青椒", "回复", "维恩", "这个", "大包", "太", "凶残", "了", "维恩", "酿", "青椒", "维恩", "好", "可怕", "维恩", "不知", "这个", "你", "要", "不要"]
["官翻", "什么", "鬼", "啊", "光盘", "战争", "不", "知道", "比", "这个", "译名", "高到", "哪里", "去", "了"]
["汪酱", "的", "女子", "力", "有点", "突破", "天际", "了"]
["银狐", "踏雪", "酿", "青椒", "漫言", "回复", "画师", "明天", "不", "用来", "上班", "了", "拜拜", "这位", "画师", "该", "不会", "是", "跟", "的", "法外者", "一个", "画师", "吧", "哈哈哈", "哈哈哈", "哈哈哈"]
["喂", "我", "那", "张好", "黑", "啊", "成长期", "的", "栗子"]
["我", "是", "真", "感觉", "这黑", "叔叔", "不够", "壮实", "也", "就", "盼", "着", "塑形", "一下", "能", "不能", "弄个", "卢克", "凯奇", "的", "体型", "出来", "漫威", "行动", "组", "铁人", "吧"]
["抽抽", "抽", "苏伐", "抽", "我", "抽", "我", "白北五", "抽", "我", "呀", "正好", "我", "还", "没", "买", "世界图书出版公司", "北京", "蝙蝠侠", "周年", "蝙蝠侠", "猫头鹰", "法庭", "想要", "你", "就", "来", "得意", "地笑"]
["诶", "钧", "神", "推荐", "的", "啊", "设定", "控"]
["感觉", "演员", "块头", "不够", "啊", "无畏", "汉联"]
["转转", "转"]
["管家", "侠"]
["三套", "呢", "风影", "夫人", "丶", "神烦", "踏火", "万俟", "烈风"]
["马伯庸", "横批", "好", "大意", "觉迷", "横批", "永远", "健康"]
["五月", "一日", "么", "好好", "好", "小鱼", "本剧", "目前", "看起来", "已经", "完成", "了", "季终", "集", "的", "外景", "拍摄", "或许", "大家", "近日", "会能", "看到", "一些", "新", "图", "具体", "上映", "日期", "还", "不", "确定"]
["这", "真的", "是", "读客", "么", "封面", "挺不错", "啊", "作家", "吴岩", "谁", "写", "一本", "群星", "你", "的", "归宿"]
["柜校", "泯灭", "人性", "的", "熄灯", "制度", "想", "晚上", "拿", "电脑", "做", "正事", "都", "不行", "这", "制度", "不", "改柜校", "早晚", "要", "完"]
["一眼", "看到", "右边", "的", "逗", "比", "华文", "林苡", "安", "是", "够", "霸道", "的", "我", "以后", "走", "这个", "路线", "了", "日向箔", "霸道", "总裁", "安", "林苡", "安", "妈", "的", "我", "怎么", "这么", "酷", "今天", "还", "在", "微博上", "信誓旦旦", "地", "说", "不", "抽烟", "了", "没", "办法", "我", "在", "搞", "创作", "啊", "需要", "灵感", "多好", "的", "借口"]
["这", "酿", "青椒", "救", "糖衣", "楷书", "趁机", "卖弄", "给", "大家", "普及", "下", "知识", "丹麦语", "的", "加", "是", "的", "缩略词", "放在", "前面", "用", "减法", "可", "理解", "为", "乘", "即", "上式", "证毕"]
["啊", "这么", "设置", "的话", "还是", "挺不错", "的", "酿", "青椒", "展示", "英雄", "养成", "过程", "么", "遥响", "新", "消息", "受", "年代", "类", "电影", "影响", "如", "和", "而", "非传统", "英雄", "电影", "先", "为", "罪案", "影视", "其次", "才", "是", "超级", "英雄", "电视剧", "恶魔", "最后", "会", "穿", "上", "他", "标志", "的", "红装", "但", "他", "得", "先", "穿着", "黑色", "次品"]
["笛子", "老爷", "孙渣", "下午", "发", "你", "稿子", "笛子", "回复", "孙渣", "孙渣", "笛子"]
["躺", "明天", "就要", "去", "现场", "卖萌", "了", "北京大学", "科幻", "协会", "万有", "青年", "烩", "真心", "推荐", "简称", "真", "荐", "清华大学", "周日", "果壳", "微", "科幻", "第八位", "讲", "者", "三体", "曦", "行夜", "落", "讲讲", "我", "的", "三体", "的", "那些", "事儿"]
["酿", "青椒", "蝙蝠", "一家子"]
["好", "棒", "啊", "酿", "青椒", "好", "漂亮", "混吃", "小", "九"]
["终极", "世图", "动漫", "小", "编室", "话筒", "终极", "战队", "新书", "上架", "漫威", "大法", "好", "终极", "系列", "开启"]
["诶", "大少", "的", "父母", "么", "赞"]
["这是", "变体", "封面", "吧", "应该", "不是", "海报"]
["亲王", "这个", "脑洞", "好", "棒"]
["必须", "转", "啊"]
["中间", "吧", "史诗", "奇幻", "小酒馆", "中间", "三本", "译林", "社的", "只是", "美丽", "新世界", "封面", "底色", "是", "白色", "跟", "另外", "两本", "放", "一块儿", "会", "不会", "有点儿", "不", "统一", "上面", "三本", "打眼", "一看", "以为", "是", "马尔克斯", "下面", "三本", "不", "知道", "在", "干", "啥", "我", "还是", "非常", "非常", "欣赏", "我", "的", "设计师", "做", "的", "中间", "这组", "封面", "他", "是", "了不起", "的", "艺术家", "阴影", "之主", "吴淼"]
["在", "豆瓣", "小站", "抽奖", "中", "的", "致命", "玩笑", "到", "啦", "这次", "人品", "爆发", "拿到", "了", "这本", "期待已久", "的", "作品", "很", "开心", "上次", "星云", "的", "时候", "也", "去世", "图", "摊位", "问", "了", "好", "几次", "呢", "也", "感谢", "世图", "动漫", "小", "编室", "引入", "了", "这么", "多", "优秀", "的", "经典作品"]
["啥", "双蚁", "人", "科幻", "星云", "网", "有点", "意思", "萌", "漫画", "双蚁", "人", "推撞", "推撞", "推撞"]
["哇"]
["夭寿", "啦", "官方", "黑", "咕咕", "啦", "魔兽", "世界", "丧病", "凶手", "究竟", "是", "谁", "新浪", "魔兽", "世界", "专区", "伤心", "咕咕", "们", "走", "好", "小小", "葵", "的", "跟班", "朱", "小胖", "魔兽", "世界", "新浪", "魔兽", "世界", "专区", "悲伤"]
["好", "喜欢", "大角", "这首", "诗", "啊", "潘", "海天", "我们", "在", "月", "下", "跳跃", "忘记", "了", "白日", "高歌", "欢饮", "忘记", "了", "脚下", "浮尘", "飞扬", "前进", "不", "屈膝", "抓住", "那个", "骑", "自行车", "的", "少年", "抓住", "那个", "街旁", "围观", "的", "老头", "吃掉", "他们", "的", "梦想", "咬碎", "他们", "的", "痛苦", "一定", "要", "反复", "咀嚼", "反复", "咀嚼", "所谓", "生之", "牢笼", "不过如此", "黎明", "不至", "我们", "不死", "老诗", "新发", "祭奠", "倒", "在", "黎明前", "的", "战友"]
["再见", "了", "宝树", "蜡烛", "新幻界", "再见", "蜡烛", "迟卉", "黑", "小猫", "再见"]
["老爷", "开挂", "挑达", "叔", "了"]
["新浪", "魔兽", "世界", "专区", "骑背", "之交是", "什么", "鬼", "脱马斯", "现在", "让", "我们", "开始", "橙色", "动感", "吧"]
["总之", "贵圈", "真", "饿"]
["狂", "踊", "年", "後", "今顷", "死"]
["新入", "坑", "小", "粉丝", "有幸", "抽", "得", "奖品", "不胜", "惶恐", "豆瓣", "小站", "豆瓣", "小站", "在", "抽奖", "平台", "上", "对", "本次", "活动", "进行", "抽奖", "鉴定", "结果", "公正", "有效", "参见", "请", "获奖者", "进入", "页面", "登录", "领奖", "欢迎", "大家", "监督"]
["右边", "才", "是", "正确", "的", "打开方式", "吧", "宝树", "换成", "就", "带感", "了", "只谈", "风月", "猫", "汗", "软酱", "熊", "操心", "浪", "贾似道", "好伟光", "正", "啊", "笑"]
["躺", "这个", "力荐", "来", "着"]
["赞", "摄影", "课", "官方", "微薄"]
["锤", "战锤"]
["酿", "青椒", "漫言", "其实", "的", "也", "不全", "比如", "漏掉", "了", "的", "归属", "华盛顿邮报", "旗下"]
["卧槽", "神经病", "大法师", "要", "出现"]
["这集", "吓哭", "逆闪", "小闪帅", "爆", "了", "火", "风暴", "设定", "改成", "单人", "了", "么", "不过", "看到", "火", "风暴", "出现", "还是", "挺", "有意思", "的", "拿出", "戒指", "的", "时候", "还", "以为", "是", "小", "闪", "制服", "储存器", "结果", "是", "用来", "开启", "逆闪", "制服", "的", "啊", "总", "感觉", "是", "未来", "的", "小", "闪", "最终", "打败", "逆闪", "之后", "才", "收", "了", "逆", "闪", "的", "制服", "的", "当然", "要是", "把", "感情", "线", "删掉", "这个", "剧", "就", "不错", "了"]
["续", "我", "接触", "很少", "也", "不", "清楚", "是", "哪一位", "了", "倒", "是", "上", "一集", "那些", "明显", "的", "信息", "可以", "推断", "是", "要", "给", "异人", "铺垫"]
["已刷", "社", "果然", "电视剧", "还是", "这尿性", "前半段", "平平淡淡", "到", "半季", "中攒个", "大招", "是", "真没想到", "毕竟", "这方面", "的", "漫画", "角色", "不", "熟", "看到", "有人", "翻", "出", "论坛", "里", "之前", "的", "推测", "从", "老爹", "怪物", "博士", "狂化", "非浩克", "可以", "直接", "推断出", "是", "这", "一点", "真没想到", "最后", "出现", "的", "无眼", "男", "应该", "是", "一员", "吧", "不过", "异", "人", "未完待续"]
["卡特", "奶奶", "好", "帅气"]
["三周年", "了", "啊"]
["为什么", "要", "给", "我", "吃", "蜡烛", "啊", "喂"]
["林", "熊猫", "十年", "之前", "我", "不", "认识", "你", "十年", "之后", "你", "不", "属于", "我"]
["萨鲁曼", "大爷", "发新", "专", "了", "么", "萨鲁曼", "大爷"]
["什么", "鬼", "啦", "伯爵", "回复", "亿万", "星辰", "亿万", "星辰", "问", "一声", "氪", "星来", "的", "克拉克", "你", "可知", "我", "鬓边", "的", "鲜花", "叫", "啥", "名", "几月", "里", "栽", "几月", "里开", "几月", "里", "结果", "几月", "里败", "你", "若", "是", "认得", "我", "这花", "一朵", "呀", "小", "奴家", "今晚", "留", "门", "就", "等", "你", "来", "花为", "媒", "年龄", "暴露", "了"]
["这么", "正经", "的", "文风", "真", "不", "习惯"]
["猫头鹰", "法庭", "算是", "中", "相当", "不错", "的", "故事", "不", "知道", "猫头鹰", "之夜", "甚至", "后面", "的", "灭族", "之灾", "啥时候", "出"]
["好萌", "作家", "吴岩", "图林", "老屁孩"]
["猎人", "又", "削", "啦", "真", "没", "人性"]
["第三张", "图好", "棒"]
["那些", "男人", "那", "一期", "超棒", "哒", "久", "爱吾冥灵", "越", "看", "越", "喜庆", "我", "决定", "转", "一发", "我", "一直", "管", "这", "一身", "叫", "宋丹丹", "妆", "就是", "十面埋伏", "里", "宋丹丹", "穿", "的", "那样", "太", "搞笑", "了", "四人", "的", "角度", "位置", "也", "太", "搞笑", "了", "怎么", "看", "都", "搞笑", "乐死", "我", "了"]
["发现", "里", "的", "配音", "动作", "捕捉", "是", "由", "进行", "的", "怪不得", "感觉", "渣康", "声音", "好", "熟悉"]
["卧槽", "确定", "了", "神经病", "怪奇", "大法师", "和", "逗", "比卷", "福", "好像", "很", "合适", "啊"]
["啥"]
["归者", "无路", "啊", "是", "一篇", "神作", "呢"]
["新一集", "神盾", "简直", "炸裂", "直接", "给出", "坠落", "的", "蓝色", "天使", "被", "称为", "之前", "的", "猜测", "基本", "被", "证实", "再", "加上", "对", "某些", "人类", "特殊", "潜能", "的", "描述", "基本", "就是", "为", "异人族", "铺路", "了", "啊"]
["来来来", "清华", "科幻", "协会", "北京大学", "科幻", "协会", "清华", "天文", "协会", "帝都"]
["无木", "不成", "林", "来"]
["跪", "跪", "跪", "汉化", "组", "跪", "着", "看", "完", "了", "妇女", "之友", "罗严", "塔", "如此", "机智", "哈哈哈哈", "救命", "全程", "高能", "铁人", "神", "契合", "锤基", "尤其", "高能", "请", "谨慎", "观看"]
["暴雪", "和", "我", "蛤", "有", "仇", "暴雪", "和", "巨魔", "有", "仇", "倒", "是", "真的", "新浪", "魔兽", "世界", "专区", "你", "让", "蛆", "怎么", "想", "你", "让", "大便", "又", "怎么", "看", "你"]
["丹尼尔", "亚伯拉罕", "啊", "作品", "感觉", "不错", "屈畅", "史诗", "图书", "龙族", "遗产", "系列", "曾", "被", "直译", "作", "刀光", "钱影", "系列", "它", "将", "商战", "元素", "结合", "进", "奇幻", "小说", "按", "奇幻", "达人灰鹰", "爵士", "譚光磊", "的话", "说", "它", "是", "冰", "与", "火之歌", "而", "在", "我们", "看来", "它", "更", "多", "的", "代表", "了", "对", "大部头", "史诗", "的", "改革", "风格", "更", "清新", "结构", "更", "明朗", "去", "除了", "无穷", "头绪", "的", "阅读", "负"]
["配图", "吓哭", "了"]
["亚特兰蒂斯", "人", "没", "人权", "系列", "么"]
["论", "神秘", "计算", "法则", "的", "迭代", "使用"]
["猴子", "换", "画风", "了", "久", "爱吾冥灵", "真的", "不是", "李宇春"]
["无木", "不成", "林", "李铁", "根", "想", "玩", "哪里", "可以", "下载"]
["屈畅", "你", "得到", "了", "它"]
["目测", "又", "要", "换", "后轮", "刹车片", "了", "后轮", "抱", "死", "配合", "雨天", "打", "滑爽", "翻天"]
["赞", "啊", "用户", "主键", "获取", "失败", "苏伐", "太棒", "请", "务必", "继续", "扒", "彩蛋"]
["秘密", "身份", "大超", "啊", "总", "感觉", "这个", "大超", "和", "全明星", "大超", "很", "对立", "而", "又", "很", "和谐", "秘密", "身份", "超", "的", "核心", "是", "人性", "而", "全明星", "超", "算是", "重塑", "神性", "吧", "二者", "的", "对立", "和", "融合", "正是", "每", "一个", "超人", "形象", "所", "关注", "的", "监听", "员", "史莱姆", "无孔不入", "嘤", "嘤", "我要", "当脸", "战士", "只想", "一个", "人", "安静", "地", "搬", "砖"]
["卧槽", "这辈子", "满足", "了", "买买", "买"]
["巴麻美", "洞木光", "五月", "田根", "美香子", "天降", "之物", "威严", "恐山", "安娜", "远子", "羽川", "智代", "威严", "想不起来", "精灵", "之光", "来", "来", "玩玩"]
["灼", "燃之手", "起于", "大地"]
["二宝", "本文", "似乎", "很", "有", "道理", "网上", "叫个", "好", "罢了", "真正", "遇到", "这样", "的", "人", "还是", "尽量", "克制", "一点", "好"]
["四川大学", "科幻", "协会", "华斯比", "作者", "方阳", "恰好", "收藏", "回家", "慢慢", "看", "骑桶", "人", "瑶草", "马伯庸", "转需", "马甲", "甲", "初稿", "有人", "做", "了", "翻译", "另外", "在", "电影院", "看到", "印度", "无人机", "时", "就", "想", "原版", "绝壁", "是", "中国", "果然"]
["诶", "卧槽", "但是", "不是", "天角", "吧", "等等", "天闻", "角川", "不是", "天朝", "这边", "的", "代理", "公司", "么", "为", "爱", "而", "暗", "天体", "秩序", "血爪", "妈呀", "霸", "垃圾", "林", "克斯", "卧槽", "求"]
["黑", "了", "三", "开战", "猎萨", "新浪", "魔兽", "世界", "专区", "我", "擦", "谁", "摸", "的", "尸体"]
["一代", "更", "比", "一代", "丑"]
["有些", "人", "声称", "因为", "有", "了", "太阳", "我们", "才", "没有", "悲伤", "他", "却", "认为", "因为", "我们", "有", "悲伤", "所以", "没有", "太阳", "作家出版社", "增订", "版", "卡夫卡", "文集", "阅读", "成就", "达成", "纪念"]
["洗脑", "输出", "音乐盒", "有人", "知道", "这段", "在", "电视", "是", "不", "直播", "的", "吗"]
["我", "所在", "处", "便是", "青阳"]
["基本", "同意", "本文", "吧", "说", "要", "看", "正版", "当然", "是", "资磁", "的", "但是", "也", "得", "给", "看", "正版", "的", "途径", "啊", "光", "封杀", "盗版", "不", "给", "引进", "正版", "都", "不", "知道", "广电", "都", "是", "些", "啥", "玩意儿", "电子", "骑士"]
["曼哈顿", "博士"]
["英式", "没品", "笑话", "百科", "光之子", "李铁", "根", "在", "哪儿", "可以", "买", "到", "这个", "灯", "求", "淘宝", "店址", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "赵石", "又", "来", "辣"]
["分", "笑", "弟媳", "的", "小尾巴", "分", "双性恋", "联想", "到", "因为", "看维密", "看球", "被", "室友", "说", "痴汉", "突然", "觉得", "鸭梨", "好大", "但是", "自己", "肯定", "是", "异性恋", "无疑", "小雨", "记号", "异性恋", "呵呵", "毫无", "压力", "真是", "世风日下", "道德", "沦丧", "我", "居然", "是", "双性恋", "耶", "我", "一直", "以为", "自己", "是", "纯", "同性恋", "的", "滚蛋", "实在", "不知羞耻", "不可", "原谅"]
["无法", "反驳"]
["猩猩", "又", "作死", "叫", "兽易", "小星", "悲伤", "悲伤", "悲伤", "使徒", "子", "猩猩", "有", "本事", "放学", "别", "走"]
["美哭"]
["清华", "科幻", "协会"]
["中二", "的", "反中", "二", "演讲", "酿", "青椒", "妹子", "说", "得", "太", "对", "了", "喂", "莲蓉", "球", "黑色", "石板", "这段", "对", "中", "二", "声泪俱下", "的", "声讨", "真是太", "中二", "了", "十一月", "末君", "不", "但是", "这个", "番", "结果", "还是", "超级", "中二", "的", "逐风", "黑翼", "这", "什么", "我要", "追", "谷", "妙极", "中", "二", "修正", "拳", "的", "效果", "不过", "作为", "一个", "老中", "二", "表示", "这些", "东西", "的", "效果", "就是", "要", "让", "你", "不", "懂", "辣"]
["幻协", "全面", "蛤化", "清华", "科幻", "协会", "吼", "啊", "吼", "啊", "清华", "学生", "次世代", "动漫", "社", "清华", "科幻", "协会", "咱", "哥俩", "去", "玩玩"]
["看史航", "老师", "今天", "的", "看到", "这", "一条", "真的", "挺", "感触", "的"]
["好像", "第三个", "不太", "认识", "汉化", "组", "必须", "死"]
["蘑菇", "就作", "嘛", "蘑菇", "你"]
["蜡烛", "谷", "大白话", "别", "了", "杜丘", "蜡烛", "马伯庸", "日本", "最后", "的", "硬汉", "蜡烛", "蜡烛"]
["帅帅帅", "老刀", "没有", "砸坏", "出租车", "差评", "阴险", "戴锦", "和", "上海", "陆家嘴", "滨江", "大道", "星巴克", "对面"]
["熏党", "一本", "满足", "手帐", "中毒", "妈", "呀呀", "呀呀", "呀呀", "只是", "一个", "绅士", "卧槽", "五十", "嵐晓", "炸裂", "火星", "囚鱼", "真波", "夫人", "拜拜", "拜拜", "拜拜", "薰", "嗣", "同好", "交流平台"]
["这个", "答案", "好", "鹦鹉", "史航", "回复", "未", "央", "歌", "就是", "不问", "傻", "问题", "抓紧时间", "读书", "未", "央", "歌", "那", "请问", "您", "看到", "我", "问", "您", "的", "问题", "私信", "了", "吗", "就是", "问", "您", "您", "认为", "的", "青春", "正", "能量", "是", "什么"]
["这", "也", "是", "没有", "办法", "的", "事情", "嘛"]
["顾爷", "好", "科普"]
["买买", "买"]
["学到", "了", "新技能", "新科", "动漫", "频道", "哈哈哈", "哈哈", "根本", "无", "解", "动漫", "速递", "哈哈哈哈", "乳齿", "机智", "大王", "叫", "我", "来", "巡山", "学到", "了", "新", "战术", "哈哈哈哈", "追风", "少年", "刘全", "有", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["好像", "的", "小猫", "血槽", "已空", "后会无期", "马达加斯加", "喵", "萌", "花心", "本汪", "失血", "中"]
["九戈龙", "噗", "哈哈", "酒徒", "他们", "说", "的", "都", "是", "血淋林", "的", "事实", "九戈龙", "子夜", "狐说", "哈哈"]
["哈莉", "各种", "乱入"]
["卓雨卓雨", "我", "去", "编曲", "简直", "神", "了", "武啦", "啦", "协奏", "超", "屌", "一到", "主旋律", "上", "还是", "那么", "无", "解", "深草", "我天", "超", "好听", "饭", "团团", "活力", "注入", "这", "编曲", "屌", "炸天", "妈呀", "编曲", "大大", "怎么", "做到", "的", "切利", "酱", "的", "喵", "里姆", "编曲", "的", "大大", "我们", "出来", "谈一谈", "弃疗", "罗", "亲测", "改名", "没用", "燃炸"]
["好好", "好"]
["诶"]
["千羽", "一定", "是", "搞错", "了", "我", "居然", "是", "衰", "花澤", "香草", "草草", "我", "是", "哎", "我", "是", "哎", "我特", "么", "就是"]
["唐缺", "九州", "此人", "有着", "复杂", "的", "多重", "身份", "著名", "的", "年", "年", "得奖", "但", "从未", "得", "过", "头奖", "的", "科幻", "作家", "潘", "海天", "啊", "自己", "都", "不", "知道", "有", "这么", "多", "王晋康", "周年", "研讨会", "我", "还", "在", "想", "自己", "年", "写", "了", "老王", "十分之一", "都", "不到", "害羞", "害羞", "原来", "我", "只要", "惭愧", "一半", "就", "好", "了"]
["孙总", "这", "是", "怎么", "了", "震惊", "华文", "华", "伊文斯", "疯", "了", "疯", "了", "都", "疯", "了"]
["帅炸", "了", "叶千河", "帅飞", "好", "想要", "一把", "血吼", "想", "了", "想", "还是", "毁灭", "之锤", "吧"]
["老师", "这玩大", "了", "喂", "老师", "用户", "主键", "获取", "失败", "眼见", "火", "一", "一", "笑", "不不子", "人", "干事", "德奥", "两", "帝国", "历史", "研究", "中", "丧心病狂", "我", "生涯", "一片", "地才", "太", "可怕", "了", "贵清", "蜡烛"]
["柜社", "你们", "够", "了", "手帐", "中毒", "就是", "这么", "厉害", "阿麦", "麻沙米儿", "柜社", "就是", "吊", "未希希希希希希希希希", "就是", "主中", "之", "人", "想", "出来", "的", "别以为", "我", "不", "知道", "拜拜", "拜拜", "拜拜", "嘉逊", "五连", "装酸素", "型", "改二", "这", "恶意", "精灵", "之光", "肯定", "不是", "我", "想", "出来", "的", "言靈君", "建议", "打", "精灵", "之光"]
["柜社", "残暴"]
["越来越", "英气", "了", "啊", "玉茗", "舊", "夢", "願為", "蕉", "葉覆", "花卷", "卷", "是", "个", "懵", "卷", "辰玉", "越过", "山丘", "好看", "好看", "好看", "月刊", "少女", "阿", "喵", "喵", "心", "心", "心", "美哭", "了"]
["转"]
["疏远", "爱", "能源", "疏远", "中立", "真理", "三井", "七七", "坑多", "不", "压身", "疏远", "真理", "能源", "白铃", "顺利", "进", "学", "温柔", "童贞", "疏远", "卧槽", "面包", "一郎", "泥塑", "塑", "爱", "虚荣", "温柔", "准", "爱福", "号", "爱", "能源", "童贞", "日", "挖", "巨坑", "三百个", "真理", "能量", "温柔", "距离", "我", "上次", "拯救", "世界", "已", "过去", "一年", "童贞", "真理", "爱"]
["真", "可怕", "翊", "立", "习习", "梁", "老师", "不是", "才", "岁", "么", "丁丁虫", "早说", "要", "搞", "个", "科幻", "作家", "育儿", "讲座"]
["吴二蛋", "之颅"]
["伽蓝", "的", "空洞", "失去", "少年", "的", "少女", "凄凉", "而", "凌厉", "的", "故事", "呢", "不是", "么"]
["有意思", "叶千河", "很", "有", "道理", "用", "流行", "词", "不是", "大是大非", "的", "问题", "但", "你", "自己", "要", "为", "自己", "的", "遣词造句", "负责", "我", "想起", "曾", "有人", "把", "笑傲江湖", "里", "的", "每个", "角色", "和", "事件", "与", "文革", "一一对应", "还", "找", "金庸", "求证", "但", "金庸", "说", "没有", "对应", "不是", "因为", "我", "害怕", "犯", "了", "禁忌", "而是", "现在", "的", "热门", "事件", "迟早会", "过时", "成为", "冷僻", "的", "死", "典故", "我", "写", "的", "是", "人性", "只有", "人性", "是"]
["坐等", "啊", "应该", "是", "一战", "故事", "吧"]
["这脑", "洞", "好", "厉害"]
["这", "游戏", "挺", "有", "吸引力", "的", "林", "熊猫", "晚上", "又", "多", "玩儿", "了", "几把", "这", "游戏", "对", "操作", "要求", "还", "真的", "挺", "高", "的"]
["酿", "青椒"]
["练会", "了", "一个", "以为", "是", "的", "动作", "突然", "发现", "这货", "不是", "查", "了", "查", "也", "不", "知道", "到底", "叫", "什么", "我", "还是", "等", "下次", "上课", "问", "老师", "算了"]
["啊", "补", "了", "上周", "的", "感觉", "已经", "比神盾", "高", "了", "社", "喜欢", "攒大招", "季末", "搞个", "大", "新闻", "这尿性", "还", "真", "不", "那么", "适合", "电视剧"]
["部落", "的", "荣耀", "鲜血", "与", "雷鸣", "我", "苹果", "牛", "回复", "阙曦", "本", "壁纸", "主要", "适用", "于", "苹果", "阙曦", "居然", "不", "居中", "差评"]
["盖曼", "迪克", "哦哦哦", "哦哦哦", "哦哦哦", "哦", "哦"]
["柜校", "声誉", "扫地", "要", "完", "啊", "要", "完"]
["借到", "了", "歌门", "鬼城", "第一卷", "等", "这个", "简体中文版", "等", "了", "有", "好些", "年", "了", "啊"]
["十一月", "五日", "哦", "没人来", "纪念", "盖伊", "福克斯", "么"]
["用户", "主键", "获取", "失败", "新科", "动漫", "频道", "换", "头像", "腐宅", "姬", "简直", "青蛙", "神社", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "看", "我", "微博名", "看到", "完", "的", "绝", "逼视", "奸狂", "魔", "哈哈哈", "哈哈哈", "银冰", "想", "证明", "点", "什么", "哈哈哈", "哈哈", "新东方", "烹饪", "学校", "校花", "转需", "喵", "喵", "公民", "达", "达", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "已", "收藏"]
["起床", "发现", "十点", "过", "了", "喝杯", "修", "格斯", "压", "压惊"]
["九州", "饭想", "九州", "世界", "所有", "的", "作品", "都", "发生", "在", "同一", "时空", "下", "一个", "人", "的", "作品", "中", "发生", "的", "事件", "对", "整个", "九州", "世界", "都", "有", "影响", "与", "潘", "海天", "暗月", "六族书", "配合", "的", "作品", "是", "唐缺", "的", "翼", "殇", "这部", "小说", "将", "他", "本人", "年代", "不明", "的", "两部", "作品", "龙痕", "和", "星痕", "纳入", "了", "系统", "的", "九州", "时代", "和", "大", "事件", "中"]
["好好", "好", "谷", "大白话", "已", "到", "朋友圈", "回忆", "专用", "小", "马甲", "哈哈哈哈", "醍醐灌顶"]
["好赞"]
["先转", "回去", "看"]
["大", "监听", "员", "作家", "吴岩"]
["啥", "啥", "啥", "王", "嘉兴", "只想", "简单", "一点", "风影", "夫人", "丶", "擦", "居然", "是", "中关村", "啊", "擦", "我", "要", "去", "找", "人求", "扫货", "喵", "喵", "喵", "卧槽", "求", "北京", "基友", "帮忙", "扫货", "好", "想", "去", "北京", "啊啊啊", "啊啊啊"]
["各位", "辛苦", "了"]
["这么", "正经", "的", "氘", "哥", "看起来", "好", "不", "习惯"]
["啊", "昨天", "跟钧神", "讨论", "也", "提到", "类似", "的", "东西", "科学", "事实", "绝对", "正确", "是", "做", "不到", "的", "但", "尽量", "用", "科学化", "逻辑", "化", "的", "思维", "去", "解释", "一些", "设定", "就", "足以", "为", "硬", "科幻", "了", "吧"]
["恭喜", "啃", "刘", "新书", "发布"]
