["马少平", "不带", "这么", "揭秘", "的", "哈哈", "笑", "死", "了", "明风", "瞬间", "翻", "空间", "狗", "尼玛", "拜拜", "最近", "脑洞", "有点", "大", "跟", "真的", "似的", "卵母细胞", "哈哈哈哈", "居家", "魔术师", "风吹", "鸡巴", "蛋", "打颤", "好学", "学会", "了", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "哈哈哈哈", "太酷", "辣"]
["程序员", "的", "那些", "事", "哈哈哈哈", "哈哈哈"]
["领", "年终奖", "啦", "马上", "就", "到", "年", "了", "小伙伴", "们", "还有", "笔", "年终奖", "没有", "领", "哦", "微博君", "已经", "把", "它", "放在", "了", "你", "的", "账户", "里", "快", "来", "数数", "有", "多少", "钱", "赶紧", "领走", "吧", "围观"]
["现在", "的", "语音", "识别", "应用", "做", "得", "太", "傻", "了", "总体", "来看", "小娜", "领先", "很多", "啊", "科大", "讯", "飞有", "语音", "识别", "方面", "的", "技术", "积累", "但是", "实在", "不会", "做", "产品"]
["在", "北京", "大", "实话"]
["哭", "中国", "爬盟", "衰", "南", "大", "周志华", "还", "真", "以为", "老爱", "成绩", "差", "啊", "大", "科学家", "小时候", "成绩", "差", "的", "真的", "很少", "很少", "清华", "南", "都", "童年", "已毁", "拜拜", "等待", "三天", "就", "会", "好", "我们", "德语", "老师", "有", "说", "过", "而且", "鼓掌", "德国", "是", "拍桌子", "举手", "是", "伸出", "一根", "食指", "爱因斯坦", "名字", "里", "就", "有", "就是", "一分", "的", "意思"]
["我", "去", "产品", "经理", "都", "是", "上辈子", "折翼", "的", "天使", "啊"]
["你造", "不", "世界", "上", "最", "伤心", "的", "事", "就是", "双", "过", "了", "钱包", "瘪", "了", "世界", "上", "最", "快乐", "的", "事", "就是", "领", "败家", "补贴", "必中", "现金", "大奖", "还是", "元", "哦", "让", "瘪", "掉", "的", "钱包", "重新", "鼓起来"]
["领", "败家", "补贴", "败家", "补贴", "免费", "领了", "啊", "有", "木有", "不管", "你", "双", "败家", "没", "败家", "都", "可以", "领到", "啊", "有", "木有", "最高", "元", "现金", "啊", "有", "木有", "别说", "我木有", "告诉", "你", "哦", "快", "来", "领取", "吧", "偷乐"]
["我", "在", "领", "败家", "补贴", "活动", "里", "领到", "了", "元", "现金", "补贴", "哦", "小伙伴", "们", "来", "比比", "谁", "领", "的", "多", "吧", "领到", "元", "的", "记得", "请", "吃饭", "哦", "嘻嘻"]
["领", "败家", "补贴", "败家", "补贴", "免费", "领了", "啊", "有", "木有", "不管", "你", "双", "败家", "没", "败家", "都", "可以", "领到", "啊", "有", "木有", "最高", "元", "现金", "啊", "有", "木有", "别说", "我木有", "告诉", "你", "哦", "快", "来", "领取", "吧", "偷乐"]
["梁斌", "参与", "本微博", "的", "朋友", "我", "将", "抽取", "人", "赠送", "价值", "元", "的", "码农", "背包", "谢谢"]
["新版", "在", "查看", "大图", "的", "时候", "会", "不断", "地", "加载", "是", "出于", "什么", "考虑"]
["技术", "博客", "大", "学习", "把", "之前", "的", "程序员", "简历", "模板", "打了个", "包", "放到", "微盘", "了", "兔子"]
["价格战", "无", "下限", "啊"]
["很多", "大佬", "确实", "不", "适合", "开", "产品", "发布会"]
["感觉", "对于", "一个", "问题", "很多", "人", "都", "会", "选择", "忽略", "其", "重点", "而", "抓", "着", "根本", "不算", "重要", "的", "东西", "大说", "特说"]
["我", "参与", "了", "发起", "的", "投票", "手机", "界", "总统", "候选人", "辩论", "结束", "手机", "选民", "们", "请", "投票", "我", "投给", "了", "支持", "老罗", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["怎么", "我", "也", "想来", "一次", "冰桶", "挑战", "了", "呢"]
["我", "觉得", "不", "应该", "把", "多斯桑托斯", "换下"]
["刘惠璞", "河马", "哥", "泪"]
["潘石屹", "琢磨", "先生", "今天", "你", "不", "围观", "明天", "谁", "为", "你", "喊冤", "何炅", "持", "续", "关", "注"]
["印象", "笔记", "的", "网页", "减藏", "太强大", "了"]
["主题", "阅读", "好书", "共享", "貌似", "这个", "网站", "对", "喜欢", "读书", "尤其", "是", "有", "的", "童鞋", "很", "有用", "收集", "了", "非常", "多", "很", "好", "的", "电子书", "和", "读书", "单", "以后", "找书", "就", "不愁", "了", "赶快", "来看", "看吧", "读远"]
["罗永浩", "呵呵"]
["新浪", "新闻", "客户端", "这", "算是", "重大", "科研", "发现", "吗", "思考"]
["新", "下载", "了", "版", "的", "灰常", "流畅", "啊", "页面", "简约", "细节", "处", "又", "很", "用心", "微博刷", "得", "相当", "愉悦", "还", "可边", "刷", "着", "微博边", "听歌", "看", "视频", "啧啧", "啧", "的", "生活", "揍", "是", "介么", "美好", "猛", "戳", "链接", "下载"]
["我", "参与", "了", "罗永浩", "发起", "的", "投票", "如果", "产品", "本身", "非常", "好", "你", "能", "接受", "块", "的", "锤子", "手机", "吗", "我", "投给", "了", "能", "只要", "产品", "本身", "足够", "好", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "罗永浩", "的", "投票", "你", "使用", "手机", "壳", "或", "手机套", "的", "最", "主要", "原因", "是", "什么", "我", "投给", "了", "防", "摔坏", "你", "也", "快", "来", "表态", "吧"]
["看", "了", "一下", "最新", "一期", "的", "天天向上", "感觉", "不同", "人", "的", "思维", "还", "真是", "差别", "很大", "啊"]
["我", "觉得", "对于", "开发者", "来说", "大部分", "都", "会", "有", "这样", "的", "问题", "吧", "对", "企业", "来说", "是", "需要", "决策者", "从", "更", "多方面", "来", "考虑", "的", "知乎", "日报", "别拍", "脑瓜", "做", "决定", "互联网", "从业者", "们", "还是", "多", "相信", "一下", "数据", "吧"]
["华尔街", "见闻", "人际交往", "智力", "帮助", "我", "了解", "他人", "的", "行为", "和", "感受", "察觉", "他们", "的", "动机", "无论是", "公众", "公司", "还是", "私人", "公司", "我", "都", "会花", "大量", "的", "时间", "分析", "公司", "管理者", "的", "个性", "我", "最", "成功", "的", "股票", "推荐", "之一", "就是", "通过", "对", "公司", "管理者", "个性", "的", "深入研究", "取得", "的"]
["喜大普奔", "我", "在", "瓷肌", "发起", "的", "瓷肌", "让", "红包", "飞", "活动", "中", "抽到", "了", "元", "店铺", "优惠券", "件", "年", "才刚", "开始", "我", "就", "中", "了", "头彩", "红包", "奖品", "超", "丰盛", "名车", "现金", "艾派", "德", "等", "万种", "新春", "好礼", "统统", "元", "送", "快来", "抢个", "红包", "试试", "运气", "吧", "马上", "抽奖"]
["为什么", "才", "发布", "可", "运行", "的", "应用程序", "就", "超过", "了", "万个", "了", "呢"]
["名字", "就", "好", "牛", "湾区", "评论", "恭喜", "呀", "谁", "是", "技术", "负责人", "呀"]
["竟然", "按", "就", "向下", "移动", "一条"]
["很", "好", "用", "可惜", "我", "的", "系统", "下", "不能", "输入", "中文"]
["发表", "了", "博文", "新", "博客", "重新", "弄", "了", "一个", "博客", "欢迎", "大家", "访问"]
["发表", "了", "博文", "新", "博客", "重新", "弄", "了", "一个", "博客", "欢迎", "大家", "访问"]
["我", "刚换", "了", "情迷", "宝丽来", "模板"]
["马少平", "有", "道理", "否则", "需要", "总结", "一辈子", "才能", "得出", "这个", "结论", "哈"]
["好好", "看看", "啊"]
["罗永浩", "不管", "是", "文科", "男", "还是", "理科", "男", "当", "他们", "做到", "最", "优秀", "的", "时候", "我", "看到", "的", "都", "是", "情怀", "如果", "我", "有", "本事", "在", "做", "一个", "谷歌", "和", "做", "一个", "苹果", "之间", "任选", "我会", "选", "前者", "虽然", "苹果", "也", "一样", "伟大", "佩奇", "是", "英雄", "乔布斯", "是", "枭雄", "不管", "乔布斯", "多牛", "逼", "你", "从", "他", "身上", "感受", "不到", "佩奇", "那种", "对", "这个", "世界", "由衷", "的", "善意"]
["左", "耳朵", "耗子", "居然", "还进", "了", "个", "球", "不", "简单", "啊"]
["睡不醒", "的", "青儿", "爱好者", "多", "一下", "经常", "写", "一些", "有", "参考价值", "的", "东西"]
["程序员", "邹欣", "文章", "指出", "的", "调查", "对象", "从", "不用", "全心全意", "地", "使用", "的", "比例", "是", "最佳", "论文", "奖", "是", "想", "提醒", "大家", "软工", "研究", "不能", "闭门造车", "要", "经常", "去", "工业界", "调查", "实际", "使用", "情况", "原文", "在", "这里"]
["竟然", "需要", "高级", "接口"]
["希望", "自己", "将来", "能够", "有", "能力", "在", "这时候", "做", "一点", "事情"]
["效用", "决定", "价值", "而", "不是", "劳动", "成本", "决定", "价值", "也", "就是", "花费", "大量", "时间", "资源", "建造", "的", "东西", "可能", "一点", "价值", "都", "没有", "计算能力", "没有", "完全", "用", "上", "的", "超级计算机", "可能", "价值", "就", "相对", "于", "一堆", "废铁", "当然", "这有", "一些", "绝对"]
["程序员", "的", "那些", "事", "使用", "调试", "程序", "的", "个", "技巧"]
["发烧友", "是", "也", "乎", "多动", "脑汁"]
["研究", "小组", "很", "不错", "的", "教程"]
["老师", "木", "朱小燕", "余凯", "西二旗", "民工", "不错", "光是", "简洁", "的", "界面设计", "就", "吸引", "了", "我", "推荐"]
["老师", "木"]
["思考", "和", "计算", "的", "大狗", "个体", "小知", "野鹤", "爱", "普洱"]
["刘惠璞", "河马", "哥", "的确", "酷", "天津", "卫视", "对", "自己", "有", "信心", "的", "人才", "能活", "得", "不", "卑微"]
["今天", "跑", "了", "公里", "一共", "花", "了", "分钟", "耶", "测试"]
["装", "真", "不是", "一件", "轻松", "的", "事情"]
["罗永浩", "可爱多"]
["我", "投给", "了", "这", "自信", "不是", "一般", "人能", "有", "这次", "应该", "挺", "牛", "逼", "这个", "选项"]
["这种", "老师", "就是", "来", "糟蹋", "课", "的"]
["贵州", "人和队", "倒像", "是", "发生", "了", "高原", "反应"]
["我", "是", "程序员", "我", "为", "自己", "代言"]
["终于", "反应", "过来", "是", "这个", "脑子", "啊"]
["全小疯", "破破乐", "马", "张俊林", "陈利人", "看看", "张成", "王斌"]
["塞班", "客户端", "客户端", "意见反馈", "版本", "有没有", "回到", "顶部", "的", "按钮"]
["很", "烦躁"]
["乔布斯", "走", "了", "之后", "等待", "苹果", "的", "就是", "无尽", "的", "深渊", "老赵", "苹果", "真", "这么", "出", "的话", "就", "真", "变成", "普通", "手机", "厂商", "的", "活活", "黄阿峰", "只", "剩下", "一个", "肾", "了", "啊", "泪"]
["程序员", "邹欣", "有没有", "千人", "计划"]
["本来", "不想", "说话", "的", "说", "宋小希", "全小疯", "尾翼", "守木", "马骏", "不会", "起", "网名", "程序员", "邹欣"]
["抢", "零点", "开门红", "大家", "新年快乐"]
["刚刚", "学校", "采用", "了", "新", "的", "系统", "选", "体育课", "结果", "同学", "们", "就", "各种", "玩", "其中", "的", "我", "觉得", "下个", "软件工程", "课", "的", "题目", "可以", "是", "教务", "管理系统", "程序员", "邹欣"]
["责任心", "有", "多", "大", "舞台", "就", "有", "多", "大"]
["的", "数据中心", "则", "需要", "耗损", "全世界", "的", "电能", "在", "虎", "嗅", "上", "看到", "的", "一句", "话", "不", "知道", "这个", "数据", "是否", "准确", "还是", "说", "这里", "的", "全世界", "是", "指", "全世界", "的", "数据中心"]
["百度", "的", "优势", "就是", "中文搜索", "但是", "在", "特定", "的", "领域", "中文搜索", "对于", "找到", "解决", "方法", "就", "不见得", "有", "优势", "所以", "还是", "吧", "有", "一种", "百度", "不够", "专业", "的", "感觉"]
["有", "了", "理想", "之后", "要", "给", "自己", "一个", "承诺", "要", "把", "这个", "理想", "做", "出来", "不断", "坚持", "下来"]
["虽然", "说", "今天", "考试", "考完", "了", "但是", "还有", "几个", "大", "作业", "摆在", "那里", "寒假", "也", "多", "了", "一周", "可能", "会", "很", "轻松", "但是", "越来越", "感觉", "自己", "的", "不足", "改变", "自己"]
["呵呵"]
["的", "应用", "商店", "中", "充斥", "着", "太", "多", "质量", "的", "应用", "了", "对", "我", "来说", "我", "不", "知道", "这样", "的", "应用", "会", "有", "什么样", "的", "用处", "有", "搜索引擎", "就", "足够", "了", "我", "也", "不", "知道", "这些", "开发者", "开发", "这些", "东西", "出来", "的", "目的", "是", "什么", "都", "是", "免费", "的", "啊"]
["坑死哥", "了"]
["各个", "组", "之间", "合作", "做", "一个", "项目", "有", "一个", "问题", "就是", "每个", "组", "除了", "要", "保证", "代码", "在", "自己", "的", "机器", "上", "运行", "正确", "同时", "还", "必须", "要", "保证", "在", "别人", "的", "机器", "上", "能够", "正确", "运行"]
["本来", "不想", "说话", "的", "说"]
["不怕", "神", "一样", "的", "对手", "就", "怕", "猪", "一样", "的", "队友", "关键", "是", "我", "这个", "猪", "一样", "的", "人", "还", "做", "了", "负责", "的", "人", "呵呵"]
["通过", "微盘", "下载", "了", "程序", "猿", "分享", "的", "推荐", "给", "大家", "蛋糕", "微盘", "岁", "啦", "活动", "将", "于", "本月", "日", "盛大", "开启", "万元", "好礼", "敬请期待"]
["我", "就", "转", "一下", "吧"]
["这个", "客户端", "做", "得", "有点", "简陋", "啊"]
["丕", "子", "刘知远", "谷歌", "真是", "家", "大气", "的", "公司"]
["洪虹", "北航", "计算机", "学院", "北航", "围脖", "北航", "周年", "校庆", "北航", "软件", "学院", "北航", "中", "法", "工程师", "学院"]
["不", "知道", "是", "怎么回事", "在", "项目", "要", "整合", "的", "时候", "突然", "发现", "有", "两个", "类", "在", "服务器", "上", "没有", "文件", "最惨", "的", "是", "我", "刚", "全盘", "格式化", "重装", "了", "系统"]
["疯", "大汉", "减肥", "中", "单一", "舟车劳顿"]
["不", "一定", "完全", "准确"]
["王斌"]
["为什么", "都", "出到", "了", "了", "还是", "要", "使用", "呢", "学校", "不", "能够", "改", "一下", "吗"]
["北航", "计算机", "学院", "马少平", "总", "感觉", "老外", "容易", "走向", "极端", "但", "这种", "极端", "导致", "更", "深入", "的", "研究", "白硕", "收到", "王珏", "老师", "的", "邮件", "邮件", "中以", "随笔", "的", "方式", "评论", "了", "我", "的", "关于", "基于", "规则", "方法", "的", "反思", "一文", "恰好", "也", "顺带", "提到", "了", "的", "争论", "他", "在", "两个", "人", "的", "观点", "里", "都", "找出", "了", "同意", "的", "部分", "和", "不", "同意", "的", "部"]
["马少平", "据说", "微软", "有个", "大楼", "曾经", "是", "微软", "最", "烧钱", "的", "地方"]
["今天", "早上", "吃", "早饭", "的", "时候", "听", "电视", "里面", "的", "新闻", "说", "亿", "千万", "的", "农民工", "出", "了", "个", "十八", "大", "代表"]
["什么样", "的", "应用", "会", "成为", "互联网", "的", "下", "一个", "杀手", "级", "应用", "呢"]
["对", "九个", "超级", "程序员", "的", "采访", "原文", "时间", "有限", "我", "只能", "粗译", "难免", "错误", "这篇", "访谈", "源自", "年", "最先", "发布", "在", "波兰", "程序员", "的", "博客", "上", "但是", "这篇", "博文", "现在", "找", "不到", "了", "非常感谢", "他", "能授", "分享", "自", "无觅网"]
["听说", "无觅网", "可以", "准确", "猜测", "你", "的", "阅读", "喜好", "你", "信不信", "我", "准备", "开始", "体验", "了"]
["通过", "微盘", "下载", "了", "且", "听", "风雨", "分享", "的", "推荐", "给", "大家"]
["能", "不能", "别尽", "是", "转载", "别人", "的", "信息", "转载", "还", "不", "说明", "一个", "转载", "如果", "搜索引擎", "能够", "在", "这", "一步", "做到", "过滤", "那么", "效果", "就", "会", "好", "很多", "假想", "的", "一个", "模式", "在", "每次", "搜索", "的", "时候", "肯定", "会", "存在", "各种各样", "的", "具有", "相同", "的", "网页", "这个", "时候", "只要", "搜索引擎", "能够", "做出", "一个", "搜索", "地点", "能够", "访问", "该", "网页", "的", "确认", "那么", "就", "可以", "只", "向", "用户", "提供", "一个", "网页"]
["网上", "有太多", "的", "重复", "的", "网页", "浪费", "了", "大量", "的", "时间", "如何", "才", "能够", "建立", "一种", "高效", "的", "模式", "让", "网络", "中", "的", "冗余", "更", "小", "同时", "要", "保证", "每次", "的", "访问", "都", "能够", "有效", "并且", "高效", "地", "访问", "呢"]
["陈利人", "这个", "强悍", "能否", "给", "同学", "们", "写个", "中文", "文章", "介绍", "磊哥", "有", "一批", "熟悉", "各种", "处理器", "行为", "的", "工程师", "完美", "地", "解决", "版", "中", "多线程", "的", "问题", "目前为止", "我", "还", "没", "发现", "更好", "的"]
["张泉灵", "美国", "的", "全国劳模", "都", "这么", "好看", "呀", "哈哈", "哈哈"]
["给力", "李开复", "谷歌", "很", "给", "力", "啊", "只是", "国内", "不", "知道", "是否", "好", "买"]
["放翁", "文初", "简洁明了"]
["猛"]
["发表", "了", "博文", "明确", "自己", "想要", "的", "我", "比较", "细化", "看", "非你莫属", "这个", "节目", "从", "上", "学期开始", "基本上", "都", "是", "每", "一期", "都", "要", "追", "着", "看", "的", "现在", "正在", "看", "这个", "节目", "节目", "中", "一个", "面试", "者", "说", "台上", "位", "老板", "的", "企业", "都", "想", "去", "突然", "就", "觉得", "这样", "的", "人"]
["要", "想", "被", "别人", "看得起", "那么", "就", "得", "拿出", "能够", "让", "别人", "看得起", "的", "表现"]
["发表", "了", "博文", "吃饱", "了", "说说话", "消化", "消化", "今天", "是", "学校", "的", "甲子", "校庆", "很", "好", "的", "一个", "日记", "全校", "都", "在", "一个", "热情", "欢乐地", "氛围", "之中", "全国", "各地", "的", "校友", "都", "从", "各个", "地方", "回来", "了", "看见", "回来", "的", "校友", "都", "挂", "着", "开心", "的", "笑容", "今天", "也", "借"]
["李开复", "张亚勤", "再", "转", "一次", "杨澜", "听听", "钱文忠", "话筒", "话筒", "话筒"]
["破破乐", "姬", "十三", "太棒了", "结尾", "逆转"]
["发表", "了", "博文", "上", "了", "两周", "的", "软件工程", "课", "在", "讲", "我", "自己", "感觉", "创新", "这个", "东西", "吧", "很多", "人", "都", "想要", "有", "但是", "又", "不是", "简简单单"]
["发表", "了", "博文", "一切", "为了", "校庆", "为了", "什么", "应该", "为什么", "今天", "早上", "多", "睡", "了", "一会儿", "出来", "以后", "学校", "里面", "已经", "能够", "见到", "各种", "工作", "的", "人", "了", "感觉", "学校", "里面", "就是", "一片", "欣欣向荣", "的", "景象", "为什么", "会", "这样", "呢", "因为", "校庆", "要来", "了", "吧"]
["发表", "了", "博文", "边", "做", "边学", "笔记", "访问控制", "类", "的", "默认", "访问", "级别", "是", "方法", "的", "默认", "访问", "级别", "是"]
["北理工", "教师", "金旭亮", "还是", "不够", "谨慎", "啊", "如果", "先", "把", "数据", "加密", "再", "发送", "就算", "被", "博主", "这种", "有心人", "截获", "了", "要", "破解", "也", "得", "大", "费功夫", "不", "就", "安全", "多", "了"]
["破破乐", "了", "威武", "天行者", "阿纳金", "蛙", "蛙", "王子", "这个", "好", "戴铭", "以前", "看过", "这个", "朝", "沐", "金风", "橙子"]
["通过", "微盘", "下载", "了", "分享", "的", "三大", "论文", "中文版", "推荐", "给", "大家"]
["这个", "可以", "看看"]
["革命", "尚未", "成功", "同志", "仍", "需", "努力", "蒋炜航", "作为", "觉得", "这个", "图示", "很", "到位"]
["陈利人", "这个", "是不是", "一个", "好", "的", "产品", "经理", "面试题", "你", "知道", "吗", "产品", "经理", "面试题"]
["难怪", "我们", "的", "那个", "教务", "系统", "一", "选课", "就", "崩溃", "程序", "猿", "亿", "亮", "瞎", "我", "的", "狗眼", "巨汗"]
["魔鬼", "经济学", "动一动", "手指", "幸福", "就", "送到", "家", "了", "转", "幸福", "啊"]
["程序员", "邹欣"]
["程序员", "邹欣", "老师", "软件工程", "课", "感觉", "压力", "微大", "啊", "不过", "也", "感觉", "到", "以前", "太多", "的", "方面", "都", "做", "得", "不足", "差太多", "了"]
["张泉灵", "威武", "王冉", "赞", "李开复", "曾", "李青", "任志强", "简单", "的", "道理", "能", "被", "一个", "孩子", "说", "出来", "却", "许多", "成年人", "弄", "不", "懂", "洪晃", "王天定", "老榕", "这", "孩子", "太有", "出息", "了", "向", "他", "的", "家长", "鞠躬", "致敬", "并", "引为", "榜样"]
["李开复"]
["刘惠璞", "河马", "哥", "绝赞", "聚美", "陈欧", "大赞"]
["我", "也", "没有", "那个", "细胞"]
["为了", "进入", "重启", "了", "次", "电脑", "看来", "我", "真的", "是", "老", "了", "今天", "算是", "正式", "看", "吧", "看", "了", "几页", "但是", "总觉", "的", "好多", "地方", "的", "设计", "都", "感觉", "好", "别扭", "规则", "条款", "感觉", "太多", "了", "一会儿", "对", "实例", "变量", "采用", "的", "命名", "法", "一会儿", "对类", "变量", "采用", "命名", "法", "整个", "都", "是", "由于", "作者", "太", "过于", "希望", "一次", "就", "讲授", "更", "多", "的", "东西", "给", "读者"]
["刘惠璞", "河马", "哥", "嘻嘻", "我", "一直", "都", "觉得", "黑客", "是", "最", "有", "技术含量", "的", "可惜", "枉", "为", "互联网", "人"]
["微博是", "一个", "号", "工具", "但是", "随着", "关注", "的", "东西", "的", "增多", "总有", "一种", "感觉", "就是", "每次", "我", "打开", "的", "时候", "呈现", "的", "东西", "太多太多", "很多", "页", "但是", "我", "又", "不", "可能", "一条", "一条", "地", "看", "完", "如何", "从中", "能够", "快速", "定位", "到", "我", "想", "看", "的", "东西", "呢"]
["我", "获得", "微", "身份", "勋章", "啦", "我", "是", "个", "有", "身份", "的", "人", "了", "你", "也", "快点", "来", "领取", "吧", "咱们", "都", "是", "靠", "谱", "的", "人"]
["左", "耳朵", "耗子", "那", "把", "十个", "写成", "一行", "不", "就", "更", "快", "了", "如", "偷笑"]
["我", "音乐", "太差", "了"]
["我", "投给", "了", "去年", "买", "的", "终于", "可以", "拿", "出来", "用", "了", "这个", "选项"]
["发表", "了", "博文", "项目", "文件", "已", "被", "重命名", "或", "已", "不", "在", "解决方案", "中", "转", "项目", "工程", "目录", "移动", "后", "当", "编译", "项目", "时", "出现", "问题", "中", "文件", "描述", "项目", "文件", "已", "被", "重命名", "或"]
["少女", "捅", "死", "性侵", "大叔", "我", "选择", "正当防卫", "无罪"]
["发表", "了", "博文", "基本概念", "源程序", "程序语言", "处理", "系统", "的", "输入", "程序", "成为", "源程序", "一般", "也", "是", "由", "高级", "语言", "或者", "汇编语言", "编写", "的", "目标程序", "程序语言", "处理", "系统", "最终", "的", "输出", "程序", "目标语言", "编写", "的", "程序", "翻译程序", "将"]
["发表", "了", "博文", "人", "呀", "现在", "在", "大学", "的", "时候", "很", "讨厌", "那种", "社会", "上", "的", "风气", "为了", "各种", "利益", "任何", "事情", "虚伪", "讨好", "别人", "但是", "呢", "一方面", "在", "学校", "里面", "做", "一些", "班委", "工作", "的", "时候", "总是", "感觉", "对", "班上", "同学", "的", "调动", "太", "困难", "了", "一件", "事情"]
["发表", "了", "博文", "是", "一种", "新", "产生", "的", "模式", "其", "核心", "就是", "线上", "支付", "然后", "线", "下去", "享受", "购买", "的", "服务", "的", "模式", "需要", "将", "移动", "支付", "二维码", "等", "技术", "融合", "在", "一起", "这种", "融合", "就是", "为了", "方便", "并且", "能够", "正确", "地", "让", "用户"]
["转", "梁斌", "必须", "帮转", "啊", "有", "一群", "全世界", "可爱", "的", "程序员", "这里", "凝聚", "了", "一种", "程序员", "的", "精神", "希望", "来到", "中国"]
["我", "观看", "了", "光影", "上", "的", "一个", "视频", "女", "程序员"]
["我", "觉得", "可以"]
["天上", "的", "月亮", "只有", "一半", "你", "能", "看见", "一半", "我能", "看见", "一半", "我们", "两个", "合在一起", "就", "圆满", "了"]
["李开复", "暴力", "色情", "等", "视频", "借机", "传播", "成为", "了", "社会", "的", "不", "和谐", "因素", "基于", "以上", "原因", "识别", "并", "检测", "该类", "视频", "就", "成为", "一项", "有", "实际意义", "的", "工作", "吃惊"]
["飞速发展", "的", "互联网", "给", "我们", "带来", "了", "什么", "我们", "需要", "如何", "把握"]
["厉害"]
["奥运", "一届", "奥运会", "折射出", "了", "太", "多", "的", "东西"]
["此时此刻", "我", "泪流满面", "微博给", "我", "颁发", "了", "三好学生", "勋章", "我", "终于", "成为", "一名", "有", "身份", "的", "人", "快去", "完善", "你", "的", "教育", "信息", "领取", "三好学生", "勋章", "吧"]
["新浪", "欧洲杯", "视频", "直播", "边", "看边", "觉得", "捷克", "的", "发挥", "甚至", "比", "荷兰队", "还好", "看", "直播", "我", "看到", "了", "这里"]
["好想你", "啊"]
["有"]
["嗯"]
["好"]
["真的", "好", "不", "喜欢", "现在", "这个", "地方", "当初", "的", "选择", "错", "了"]
["毛主席", "说", "现在", "的", "考试", "是", "针对", "敌人", "的"]
["好"]
["好好", "活", "不然", "你", "不", "知道", "你", "会", "死", "多久"]
["大学", "期间", "还是", "简简单单", "做", "一个", "程序员", "最好"]
["今天", "晚上", "看", "了", "一个", "视频", "看", "的", "时候", "我", "觉得", "自己", "是", "充满", "笑容", "的", "因为", "我", "喜欢", "计算机", "这个", "专业", "还", "记得", "高考", "结束", "后", "那报", "计算机专业", "的", "决绝", "的", "态度", "我", "不想", "渐渐", "地被", "这样", "的", "生活", "抹", "干净"]
["很多", "时候", "并", "不是", "人们", "做", "不好", "只是", "缺少", "那个", "时间", "去", "做", "总有", "一些", "事情", "充当", "各种", "阻挡", "的", "的", "角色", "我", "承认", "在", "各种因素", "的", "影响", "下", "我", "不", "喜欢", "现在", "的", "大学", "生活"]
["如今", "的", "中国", "教育", "最大", "的", "问题", "就是", "让", "学生", "慢慢", "地", "进入", "一个", "死循环", "之中", "不断", "地", "追求", "排名", "等", "这样", "就让", "学生", "不断", "地", "疲于", "应付", "各种", "考试", "而", "渐渐", "地", "忘记", "自己", "所", "喜欢", "的", "所", "向往", "的", "东西", "缺乏", "一个", "时间", "去", "完成", "自己", "的", "想法", "这", "就是", "一个", "最大", "的", "问题"]
["说好", "的", "年终奖", "呢", "不", "知道", "还有", "多少", "企业", "没有", "年终奖", "这", "一项"]
["不吃", "超人", "吃", "的", "苦", "不", "做", "超人", "应该", "做", "的", "事", "怎么", "可能", "取得", "超人", "的", "成就"]
["微群", "加油"]
["读", "大学", "究竟", "为了", "什么", "这样", "的", "大学", "生活", "能", "造就", "我", "什么"]
