["衰", "衰"]
["莫离", "已成", "歌", "魔兽", "世界", "品质", "怎么", "会", "是", "粗糙", "呢"]
["莫离", "已成", "歌", "魔兽", "世界", "品质", "怎么", "会", "是", "粗糙", "呢"]
["喵", "喵"]
["戴旭", "在", "国防科技大学", "研究生班", "讲课", "我", "说", "过", "除了", "破坏", "美国", "的", "全球", "帝国", "和", "对华", "战略", "计划", "我", "没有", "别的", "计划", "除了", "为", "自己", "的", "祖国", "尽心尽力", "我", "并不认为", "活着", "还是", "有", "其他", "的", "意义", "这", "不是", "高调", "恰恰相反", "这是", "职业", "伦理"]
["谷", "大白话", "你们", "憋", "老", "合计", "着", "整个", "大", "新闻", "把", "我", "埋汰", "一番"]
["马到成功"]
["美国", "人权", "大", "观察", "圣诞快乐"]
["人民日报", "用户", "数据", "泄漏", "速转", "学习", "安全", "专家", "的", "提醒", "立刻", "修改", "登录", "密码", "尽快", "修改", "登录", "时", "使用", "的", "邮箱", "密码", "邮箱", "和", "网站", "一定", "不要", "使用", "相同", "的", "登录", "密码", "切勿", "使用", "离线", "抢票", "功能", "因为", "离线", "抢票", "就是", "第三方", "托管", "服务", "必须", "明文", "存", "密码", "明文", "密码", "即", "未", "加密", "的", "原始", "密码", "新浪", "科技"]
["令人发指"]
["自己", "做个", "圣诞快乐", "马上", "有", "对象"]
["吃惊"]
["惭愧", "啊", "泪", "自己", "貌似", "就", "在", "碌碌无为", "地", "虚度年华", "衰", "衰", "衰"]
["强烈", "反对", "啊", "崩溃", "震惊"]
["郭德纲", "快", "来", "听相声", "哼哼", "哈", "咦", "谢谢", "杰伦", "哈哈"]
["中国", "不能", "趁火打劫", "勿", "以为", "普京", "下台", "就", "能", "夺回", "领土", "分享", "自", "新浪", "军事"]
["林建", "楊", "这个", "可以", "叶檀"]
["呵呵", "了", "衰"]
["美国", "人权", "大", "观察", "全是", "干货", "唐律疏", "议", "再", "补", "几个", "吧", "嘻嘻", "韩国", "鲜为人知", "的", "故事", "印度", "完败", "朝鲜", "尽显", "体制", "优势", "民主", "国家", "的", "逻辑", "就是", "天下无敌"]
["居安思危", "警钟长鸣", "蜡烛", "绝名", "难求", "国家", "公祭", "日", "学子", "知与行", "缅怀", "先烈", "振兴中华"]
["吃惊", "吃惊", "吃惊"]
["默片", "关于", "试用期", "你", "要", "知道", "的", "事", "试用期", "不是", "法定", "条款", "可以", "不", "经历", "试用期", "应", "包含", "在", "劳动合同", "期限内", "最长", "不", "超过", "个", "月", "试用期", "的", "工资", "不得", "低于", "本", "单位", "相同", "岗位", "最低", "档", "工资", "或者", "劳动合同", "约定", "工资", "的", "同一", "用人单位", "与", "同一", "劳动者", "只能", "约定", "一次", "试用期", "试用期", "不是", "白用期", "普及", "扩散"]
["洪源", "人家", "那", "是", "五纵", "文书", "写", "的", "命题作文", "儿", "偷笑", "书房", "点兵", "南方", "系", "你", "在", "外面", "丢", "这么", "大", "的", "人", "你", "老师", "造", "吗", "此文", "是", "我", "一位", "小兄弟", "所", "写", "专业", "上", "比", "我", "水深", "多", "了", "赞", "还", "请", "大家", "多多", "支持", "多多", "携手", "痛打", "南方", "系", "落水狗", "作揖"]
["只能", "表示", "呵呵"]
["失望", "失望"]
["我大", "北航", "很", "奇葩", "主楼", "里", "电灯", "节能", "提示", "也", "是", "醉", "了", "幸好", "管理人员", "反应", "快", "及时", "换掉", "了", "人走灯灭", "汗", "汗", "汗", "北航", "围脖"]
["康七", "七百", "好几十", "回忆", "专用", "小", "马甲", "蜡笔小新", "也", "得", "改", "不", "挑食", "超爱", "吃", "青椒", "看到", "高叉", "泳衣", "紧张", "的", "捂住", "了", "自己", "的", "眼", "重", "口味", "女", "青年", "永远", "做好", "一颗", "红心", "两手", "准备", "骚瑞婆", "让", "我们", "共同努力", "带领", "日本", "动漫", "走上", "正确", "的", "社会主义", "道路"]
["战争史", "研究", "年", "波兰", "战役", "中", "波军", "骑兵", "对", "德军", "发动", "过", "次", "冲锋", "其中", "次", "是", "骑兵", "对", "步兵", "包括", "月", "日", "在", "对", "德军", "轻型坦克", "后面", "步兵", "发起", "冲锋", "多数", "冲锋", "都", "成功", "了", "另", "次", "是", "波军", "骑兵", "对", "德军", "骑兵", "此外", "还有", "一次", "是", "月", "日", "在", "对", "苏联红军", "步兵", "部队", "发起", "冲锋", "以求", "突围", "后", "被", "苏军", "坦克部队", "阻拦"]
["喵", "喵", "赛事", "那点", "事", "专注", "挖", "坟", "一百年"]
["蜡烛", "蜡烛", "蜡烛", "蜡烛", "话筒", "实事求是", "老", "左识途", "一年", "后", "再", "转", "然后", "印第安人", "就", "被", "屠杀", "了", "美国驻华大使馆"]
["鼓掌", "戴旭", "当", "多数", "还", "在", "空喊", "口号", "的", "时候", "辽宁日报", "是", "主流", "媒体", "中", "第一个", "旗帜鲜明", "直接", "杀入", "意识形态", "战场", "的", "那些", "水军", "五纵", "之下", "于是", "转身", "猛扑", "狂吠", "自", "在", "意料之中", "网络", "义勇军", "梦要", "像", "支持", "今晚报", "一样", "支持", "辽宁日报", "千钧", "客", "求是", "理论", "网", "凤凰网", "中华网", "等", "多家", "媒体", "已", "相继", "刊发", "此文"]
["谷", "大白话", "东东", "枪", "来", "几句", "二人转", "吧", "科学家", "独坐", "北楼", "雨", "泪盈盈", "思想", "起驾", "船", "飞天", "那位", "将", "英雄", "想当年", "咱们", "地球", "遭", "荒旱", "一连", "几年", "没", "得", "收成", "头年", "荒旱", "没", "下雨", "二", "一年", "上", "被", "水冲", "就数", "三年", "青苗", "好", "五月", "十三", "起", "了", "蝗虫"]
["笑", "吃惊", "吃惊"]
["陪", "着", "小鸣", "抓", "野马"]
["林建", "楊", "反", "啊", "他", "支持", "占", "中", "所以", "他", "故意", "把", "占", "中", "发生", "的", "所有", "责任", "推", "到", "特区政府", "身上", "还有", "人", "说", "他", "主持", "的", "节目", "光明顶", "是", "专业", "侮辱", "内地", "年", "挖", "鼻屎", "真", "难", "相信", "他", "当时", "不反", "国教"]
["北航", "围脖", "秋天", "的", "北航", "江南"]
["张小星", "唉", "本来", "是", "想", "转", "你", "的", "这条", "结果", "又", "把", "之前", "那条", "转", "了", "一遍", "这次", "应该", "对", "了", "顺便", "一处", "无", "云天", "云淡风轻", "丶", "张小星", "正对", "你", "前", "几天", "发", "的", "博", "哦", "挖", "鼻屎", "不谢", "张江", "真的", "管用", "哦", "赶紧", "转给", "需要", "的", "小伙伴", "们", "吧"]
["一说", "天不老", "我", "就", "想起", "迪管", "了"]
["连弩", "吃惊"]
["谷", "大白话", "恭喜", "方", "校长"]
["吃惊"]
["适合", "你", "居住", "的", "地方", "测试", "我", "居然", "适合", "居住", "在", "韩国", "快", "来", "看看", "你", "适合", "住", "在", "哪里"]
["人民日报", "这些", "数字", "值得", "铭记", "中国人民志愿军", "伤亡", "万余", "人", "其中", "牺牲", "万余", "人", "个", "月", "内", "发动", "大", "战役", "歼敌", "万余", "人", "根本", "扭转局势", "全国上下", "掀起", "爱国运动", "捐献", "人民币", "亿元", "旧币", "可", "购买", "战斗机", "架", "战争", "中", "涌现", "名", "英雄模范", "名", "特等功", "荣立者", "名", "一等功", "荣立者"]
["洪源", "历史", "上", "从", "没有", "和平", "崛起", "的", "大国", "洋人", "只", "尊敬", "把", "他们", "打", "趴下", "的", "对手"]
["北航", "团委", "莫非", "是", "慕名而来", "要", "吃", "三楼", "的", "麻辣", "香锅", "思考", "为", "毛停", "食堂", "门口"]
["小能", "猫", "大", "免子", "我", "的", "前任", "是", "极品", "种族", "优势", "可怜", "视奸", "香蕉", "树上", "看", "你", "笑", "坐", "我", "这", "极品", "榜", "菇", "凉", "这里", "有", "位子", "你", "坐", "屌", "絲", "打分", "蜻蜓", "隊長", "种族", "天赋", "真的", "是", "哭哭", "然后", "下面", "就", "没", "了", "好美", "许夏幽", "太美丽", "希洛依", "腿", "又", "长", "又", "直", "恐怖", "的", "种族", "天赋"]
["游戏", "即视感", "哈哈"]
["喵", "喵", "化学家"]
["小明", "卒"]
["嘻嘻", "花心"]
["人民日报", "大学", "里", "怎样", "巧妙", "学习", "逃出", "寝室", "没", "课时", "就", "去", "图书馆", "实验室", "收获", "会多", "起来", "逃出", "本校", "如果", "觉得", "自己", "学校", "资源", "不够", "丰富", "可以", "多去", "同城", "其他", "高校", "听", "讲座", "逃出", "空乏", "的", "思维", "常", "与", "朋友", "聚会", "参加", "体育锻炼", "偶尔", "旅游", "开拓", "视野", "丰富", "阅历", "学习", "上", "主动", "读书", "和", "写作", "有利于", "提高", "学习", "能力"]
["王君", "堪比", "蓝翔"]
["老", "了", "人民日报", "器官", "衰老", "时间表", "皮肤", "岁", "左右", "开始", "老化", "肌肉", "岁", "开始", "老化", "乳房", "岁", "开始", "衰老", "生育能力", "岁", "开始", "衰退", "牙齿", "岁", "开始", "老化", "肾", "岁", "开始", "老化", "前列腺", "岁", "开始", "老化", "声音", "从", "岁", "开始", "衰老", "心脏", "心脏病", "多", "发生", "在", "岁", "以后", "大脑", "岁", "开始", "衰老", "更", "多"]
["嘻嘻", "哈哈", "北航", "围脖", "北航", "呼吁", "清北", "两校", "保持", "冷静", "和", "克制", "坚持", "通过", "对话", "协商", "妥善处理", "分歧", "我航", "一贯", "倡导", "各校", "平时", "将", "各种", "核武器", "在", "校园", "里", "晒晒", "偶尔", "让", "同学", "们", "扛着", "在", "校园", "里", "走走", "锻炼身体", "维护和平", "与", "稳定", "的", "海淀", "学术", "环境", "符合", "校际", "社会", "的", "共同利益", "航方", "将", "继续", "为此", "做出", "不懈努力", "呵呵"]
["哈哈", "和", "我", "发型", "也", "差不多", "偷笑", "锦衣", "夜行", "旬", "公子", "想", "啊"]
["谷", "大白话", "刚编", "的", "词儿", "犬桑", "才学", "的", "新", "词儿", "哦"]
["北航", "围脖", "现在", "都", "这样", "占座", "谁", "说", "理工", "男", "不", "浪漫", "兔子"]
["人民日报", "人民", "微评", "莫以", "就业率", "论", "英雄", "毕业", "即", "失业", "对", "一些", "专业", "的", "毕业生", "来说", "确是", "残酷", "现实", "但", "不能", "因", "专业", "就业率", "低", "就亮", "红牌", "就业率", "低", "既", "与", "专业", "冷僻", "有关", "也", "与", "市场需求", "饱和", "有关", "还", "可能", "与", "不", "接地", "气", "教学", "脱离实际", "有关", "以", "就业率", "论", "英雄", "过于", "功利", "或", "将", "影响", "高校", "专业", "设置", "导致", "冷", "专业", "消失"]
["王小", "希望", "大家", "心愿", "达成", "噗哈", "这", "教程", "好", "哎"]
["周小平", "同志", "我", "不过", "是", "说", "抱怨", "改变", "不了", "什么", "不如", "相信", "自己", "的", "双手", "去", "创造", "未来", "中国", "人", "并不比", "外国人", "劣等", "美国", "也", "不是", "天堂", "中国", "更", "不是", "地狱", "反之", "中国", "自", "建国", "依来", "取得", "的", "进步", "是", "显而易见", "的", "仅此而已", "有些", "人", "受不了", "这个", "说法", "那", "我", "也", "无话可说", "陈", "萧山", "周小平", "同志", "很萌", "挤眼"]
["正式", "进化", "的", "考研", "狗", "程序员", "的", "那些", "事", "确实", "图中", "代码", "看", "的", "我", "好", "伤心", "啊", "蜡烛", "程序员", "的", "那些", "事", "牛顿", "说", "过", "他", "是", "站", "在", "巨人", "的", "肩膀", "上", "我们", "都", "站", "在", "丹尼斯", "的", "肩膀", "上"]
["达斯", "维德", "的", "头骨", "也", "是", "我国", "国宝", "震惊", "谷", "大白话", "请", "看", "我", "客户端", "马伯庸", "多", "真的", "东西", "呀", "充分体现", "了", "我国", "古代", "劳动", "人民", "的", "智慧", "和", "想象力"]
["人民日报", "话筒", "北京", "大中小学", "幼儿园", "也", "放假", "扩散", "周知", "月", "日", "会议", "期间", "属于", "事业单位", "的", "北京", "大中小学", "及", "幼儿园", "也", "在", "放假", "范围", "民办学校", "及", "幼儿园", "可", "根据", "实际", "情况", "自行安排", "网友", "给", "祖国", "母亲", "过", "农历", "生日", "的", "愿望", "在", "北京", "实", "现", "了", "鼓掌"]
["北京晚报"]
["震撼"]
["北航", "围脖", "可爱", "美丽", "北航", "校园"]
["给力"]
["酷", "人民日报", "国产手机", "销量", "超", "苹果", "三星", "支持", "国货", "知名", "调查", "机构", "公布", "的", "季度", "数据", "显示", "联想", "小米", "酷派", "华为", "在", "中国", "智能手机", "市场份额", "均", "超越", "三星", "苹果", "等", "国外", "手机", "品牌", "以", "中华", "酷联", "中兴", "华为", "酷派", "联想", "为", "代表", "国产手机", "在", "时代", "正在", "发力", "你", "用", "过", "中华", "酷联", "吗"]
["周小平", "同志", "今天", "是", "转此", "旧文以", "纪念", "这个", "民族", "的", "一路", "风雨", "微风", "谦谦君子", "不要", "忘记", "你", "我", "是", "中国", "人", "冰沫", "小", "左", "喜欢", "战争", "的", "没脑子", "忘记", "战争", "的", "没良心", "了解", "历史", "铭记", "历史", "中国", "梦"]
["蜡烛", "蜡烛", "蜡烛"]
["人民日报", "写给", "跨校", "跨系", "考研", "的", "你", "你", "可能", "是", "考研", "大军", "中", "最苦", "的", "一群", "人", "但", "你", "是", "有", "机会", "的", "大部分", "名校", "研院", "外校", "录取人数", "超总", "人数", "相信", "自己", "决定", "了", "就", "不", "动摇", "多", "找", "复习资料", "去", "学校", "研招", "网页", "考研", "论坛", "查询", "或", "找", "考过", "的", "同学", "索取", "购买", "旁听", "相关", "课程", "给", "导师", "写信", "如能", "得到", "帮助", "会", "受益匪浅"]
["人民日报", "考研", "初试", "日期", "比", "去年", "足足", "提前", "了", "一周", "不必", "紧张", "磨砺", "过", "奋斗", "过", "机遇", "总会", "光顾", "你", "能够", "走", "到", "最后", "的", "一定", "是", "最", "接近", "梦想", "的", "人", "告诉", "自己", "每", "一页", "笔记", "不会", "白做", "每", "一滴", "汗水", "不会", "白流", "时间", "将会", "证明", "那些", "披星戴月", "与", "起早贪黑", "辛酸", "所", "凝铸", "的", "汗水", "将", "一一", "得到", "补偿", "加油", "祝福"]
["微", "相册", "喜欢", "某人", "并不一定", "要", "成为", "恋人", "有时候", "能", "做", "朋友", "就", "已", "足够", "唯有", "如此", "才能", "长久", "友情", "进一步", "是", "爱情", "爱情", "退一步", "却", "回", "不到", "朋友", "转", "推荐", "摄影师", "潜龙", "摄影师", "给", "图片", "打", "标签", "请", "参考"]
["人民日报", "广为", "传诵", "的", "毛泽东", "诗词", "名句", "为", "有", "牺牲", "多", "壮志", "敢教", "日月", "换新天", "江山", "如此", "多娇", "引", "无数", "英雄", "竞折腰", "俏", "也", "不争", "春", "只", "把", "春来", "报", "待", "到", "山花", "烂漫", "时", "她", "在", "丛中", "笑", "雄关", "漫道", "真如铁", "而今", "迈步", "从头越", "天", "若有情", "天亦老", "人间正道", "是", "沧桑", "俱往", "矣", "数", "风流人物", "还", "看", "今朝", "你", "最", "喜欢", "哪句"]
["戴旭", "如果", "你", "穿着", "印有", "纳粹", "标志", "的", "衣服", "去", "那些", "曾经", "被", "德国", "蹂躏", "的", "国家", "你", "不止", "会", "被", "扒", "衣", "被", "打", "是", "肯定", "的", "当然", "穿", "纳粹", "衣服", "在", "德国", "国内", "也", "会", "被", "警察", "处理", "张付", "说", "的", "在", "理"]
["谷", "大白话", "回复", "特种", "大", "猫", "哪吒", "英文", "叫", "武王伐纣", "成功", "的", "三千年", "后", "哪吒", "漂洋过海", "投胎", "木叶", "忍者", "村", "化名", "漩涡", "鸣人", "漩涡", "是", "纪念", "当年", "闹海", "的", "壮举", "而", "鸣人", "是", "的", "变形", "特种", "大", "猫", "哪吒", "的", "英文", "怎么", "说来", "着"]
["哈哈", "哈哈", "哈哈", "晗", "的", "字"]
["人民日报", "起薪", "低", "起点", "低", "成功者", "往往", "有", "一个", "艰辛", "的", "开始", "乔布斯", "马云", "俞敏洪", "许多", "成功人士", "都", "是从", "基层", "岗位", "上", "起步", "面对", "低薪", "要", "摈弃", "一口", "吃个", "胖子", "的", "幻想", "把", "这段", "经历", "当作", "一种", "锻炼", "和", "磨砺", "应当", "相信", "有", "了", "基层", "岗位", "历练", "积累", "了", "丰富", "的", "工作", "经验", "就", "能", "为", "今后", "的", "发展", "打开", "上升", "的", "通道", "人民日报"]
["北航", "围脖", "界明诚", "他们", "说", "的", "好", "有", "道理", "我", "竟", "无言以对"]
["卒", "衰", "衰", "衰", "北航", "围脖", "呵呵"]
["北航", "围脖", "留住", "北航", "的", "美好时光"]
["默片", "小能", "猫", "大", "免子", "全宇宙", "最", "聪明", "的", "人", "雀斑", "花生酱"]
["谷", "大白话", "最右", "同意", "右边", "沉默", "的", "马大爷", "原帖", "的", "钻研", "精神", "令人感动", "右", "哈哈哈哈", "哈哈哈", "哈哈哈", "能", "靠", "点儿", "谱", "吗", "这是", "电梯", "试验", "塔"]
["徐宇尘"]
["喵", "喵", "喵", "喵", "喵", "喵"]
["北航", "围脖", "别挂科", "但", "保研", "不是", "进", "保险箱", "好好", "干", "冯如杯", "好好学", "做人", "北航", "文化", "的", "精髓", "不是", "篮球场", "和", "音乐厅", "更", "不是", "学生", "社团", "和", "合一", "食堂", "而是", "各系", "牛", "逼", "的", "老", "教授", "和", "图书馆", "过", "刊论", "文", "资料室"]
["北航", "围脖", "主桅", "好好", "谈场", "恋爱", "认真", "去", "玩儿", "学校", "里学", "的", "东西", "基本上", "都", "用", "不到", "能", "实习", "就", "去", "多", "实习", "有个", "好", "的", "爱好", "和", "特长"]
["卒", "人民日报", "条", "标准", "测测", "你", "有", "强迫症", "吗", "头脑", "中有", "不必要", "的", "想法", "或", "字句", "盘旋", "忘性", "大", "担心", "自己", "衣饰", "不", "整齐", "及", "仪态", "不", "端正", "感到", "难以完成", "任务", "做事", "必须", "做", "得", "很", "慢以", "保证", "做", "得", "正确", "做事", "必须", "反复", "检查", "难以", "做出", "决定", "反复", "想些", "无", "意义", "的", "事", "必须", "反复", "洗手", "点", "数目", "快", "测测", "你", "有没有", "强迫症"]
["囧"]
["人民日报", "两湖", "两广", "两河", "山", "的", "由", "来", "湖南", "湖北", "湖", "是", "洞庭湖", "唐代", "在", "洞庭湖", "以南", "设", "湖南", "节度使", "宋代", "自", "洞庭湖", "以北", "至", "荆山", "设", "湖北", "路", "广东", "广西", "宋置", "广南东", "路", "广南西", "路", "简称", "广东", "广西", "河北", "河南", "河", "是", "黄河", "山东", "山西", "山西", "得名", "太行山", "以西", "山东", "指", "的", "是", "崤", "山之东", "更", "多"]
["呵呵", "了"]
["人民日报", "会毁", "了", "孩子", "的", "五句", "话", "要", "听话", "可能", "伤", "了", "独立", "就", "你", "跟", "大家", "不", "一样", "抹煞", "个性", "别", "整天", "琢磨", "没用", "的", "东西", "会伤", "想象力", "少管闲事", "伤", "了", "公德心", "看看", "别人", "再", "看看", "你", "怎么", "那么", "没用", "会", "伤自尊", "每", "朵花", "都", "有", "花期", "做个", "不", "那么", "着急", "的", "家长", "给", "孩子", "的", "成长", "一点", "时间"]
["第", "个", "最坑"]
["默片", "可以", "关注", "一下", "我", "觉得很有", "前景"]
["突然", "想起", "门徒", "里面", "最后", "点题", "的", "那句话", "人", "为什么", "要", "吸毒", "呢", "归根结底", "都", "是", "源于", "空虚", "那么", "到底", "是", "空虚", "可怕", "还是", "吸毒", "可怕", "呢"]
["经典之作", "可怜"]
["喜欢", "就", "会", "黑", "她", "爱", "就", "会念", "她"]
["显得", "脸小", "吃惊"]
["人民日报", "雷锋", "说", "我愿", "做", "一颗", "永不", "生锈", "的", "螺丝钉", "对待", "同志", "要", "像", "春天", "般的", "温暖", "对待", "工作", "要", "像", "夏天", "一样", "火热", "对待", "个人主义", "要", "像", "秋风扫落叶", "一样", "对待", "敌人", "要", "像", "严冬", "一样", "残酷无情", "把", "别人", "的", "困难", "当成", "自己", "的", "困难", "把", "同志", "的", "愉快", "看成", "自己", "的", "幸福"]
["谷", "大白话", "时代", "变", "了", "瘦人", "必将", "为", "王"]
["人民日报", "日本", "战败", "投降", "今天", "日本", "内阁大臣", "参拜", "靖国神社", "怒", "据", "日本时事社", "报道", "日本", "总务", "相新藤义", "孝", "国家", "公安", "委员长", "古屋", "圭司", "今晨", "参拜", "靖国神社", "古屋", "参拜", "后", "还", "对", "记者", "表示", "哀悼", "为国牺牲", "者", "是", "理所应当", "的", "另有", "一些", "官员", "和", "议员", "计划", "下午", "进行", "参拜"]
["吃惊"]
["有心", "栽花", "花不放", "无心插柳柳成荫"]
["我", "觉得", "我", "快", "了", "衰", "人民日报", "你", "属于", "抑郁", "高发", "人群", "吗", "抑郁", "偏爱", "女性", "患病率", "是", "男性", "两倍", "怀孕", "分娩", "后", "更年期", "是", "高发期", "有", "遗传", "相关性", "的", "人群", "处于", "青春期", "更年期", "老年期", "阶段", "的", "人群", "处于", "高度", "压力", "激烈", "竞争", "的", "人群", "滥用", "和", "依赖", "酒精", "毒品", "等", "的", "人群"]
["北航", "围脖", "在", "孩子", "眼里", "这些", "都", "是", "什么"]
["北航", "围脖", "他", "的", "名字", "叫", "你", "感受", "下"]
["吉林", "的", "都", "这么", "厉害", "啊"]
["默片"]
["在", "路上", "人民日报", "句", "话", "了解", "埃", "博拉", "现状", "据", "世卫", "组织", "几内亚", "等", "非洲", "国共", "报告", "人", "确诊", "或", "疑似", "感染", "埃", "博拉", "病毒", "其中", "人", "死亡", "死亡率", "高", "初期", "症状", "与", "感冒", "相似", "难以辨认", "目前", "中国", "尚无", "埃", "博拉", "病例", "国家", "卫", "计委", "宣布", "中国", "已", "掌握", "病毒", "抗体", "基因", "启动", "抗体", "生产", "程序", "无需", "太", "长时间"]
["北航", "围脖", "最后", "一张", "放大", "图", "也", "别", "问", "我", "是", "啥", "嗯"]
["虚惊一场", "睡觉", "前", "玩", "手机", "睡着", "了", "手机", "滑", "到", "书桌", "底下", "半夜", "醒来", "到处", "找", "不到", "还", "打", "不通", "感觉", "奇怪", "到", "了", "极点", "虽然", "最后", "弄", "明白", "了", "还是", "吓了一跳", "衰", "衰", "衰"]
["蜡烛"]
["这些", "技能", "都", "会", "也", "没有", "用", "看脸", "汗"]
["郭德纲", "一贵", "一贱", "交情", "乃", "见", "一死一生", "乃", "见", "交情", "交朋友", "是", "门", "学问"]
["衰"]
["人民日报", "学好", "游泳", "掌握", "呼吸", "技巧", "是", "关键", "蛙泳", "呼吸", "臂部", "内划", "时", "呼吸", "自由泳", "呼吸", "两臂", "各划", "一次", "做", "一次", "呼吸", "仰泳", "呼吸", "一只", "胳膊", "移动", "时", "呼气", "另一只", "移动", "时", "吸气", "蝶泳", "呼吸", "推水", "伸颌", "抬头", "吸气", "移臂", "低头", "呼气", "下次", "试试", "吧"]
["转需", "无", "老师", "马上", "留学", "在外", "安全", "第一", "强烈推荐", "一个", "帮助", "大家", "查询", "自己", "所住", "社区", "附近", "安全", "情况", "的", "网站", "具体操作", "如下", "在", "网页", "的", "处", "输入", "地址", "就", "可以", "看到", "周边", "犯罪", "情况", "如", "搜索", "图中", "就", "会", "显示", "周围", "近期", "出现", "的", "不同", "种类", "的", "犯罪", "情况", "包括", "抢劫", "谋杀", "枪击", "等等"]
["哈哈", "哈哈", "哈哈"]
["蜡烛"]
["吃惊"]
["新浪", "新闻", "有奖", "分享", "击落", "马航", "客机", "或", "为", "嫁祸", "给", "俄罗斯", "分享", "自", "新浪", "军事"]
["南郭先生", "附体"]
["戴旭", "毛主席", "说", "凡是", "要", "推翻", "一个", "政权", "总要", "先", "造成", "舆论", "总要", "先", "做", "意识形态", "方面", "的", "工作", "革命", "的", "阶级", "是", "这样", "反革命", "的", "阶级", "也", "是", "这样", "放到", "战场", "上", "也", "是", "一样"]
["人民日报", "麦当劳", "肯德基", "供应商", "黑幕", "这些", "品牌", "都", "是", "用", "福喜", "生产", "的", "加工", "食品", "据", "第一", "财经", "日报", "福喜", "生产", "的", "加工", "食品", "供应", "的", "品牌", "大致", "如下", "麦当劳", "肯德基", "必胜客", "东方", "既白", "星巴克", "棒", "约翰", "吉野家", "德克士", "星期五", "餐厅", "汉堡", "王", "美其乐", "赛", "百味", "宜家", "华莱士", "达美乐", "等"]
["周小平", "同志", "看", "了", "三体", "的", "人", "都", "明白", "为什么", "美国", "出资", "那么", "多来", "搞臭", "中国", "的", "科学技术", "和", "工业化", "进程", "困", "罗振宇", "啥时候", "都", "有", "小", "清新", "可", "发展", "要", "靠", "重", "口味", "嘻嘻"]
["北航", "围脖", "亲亲"]
["果然", "啥事", "不禁", "念叨", "衰", "林建", "楊", "我", "擦", "三个", "月", "前", "的", "太", "吓人", "了", "未卜先知", "吃惊", "资讯", "此微博", "发布", "时间", "为", "月", "日", "泪", "伤心", "伤心", "蜡烛"]
["我", "分享", "了", "人民日报", "的", "文章"]
["招", "识别", "朋友圈", "的", "谣言", "看出", "处", "朋友", "说", "邻居", "说", "多半", "不靠", "谱", "越是", "骇人听闻", "的", "越", "不要", "轻信", "先", "在", "网上", "搜", "搜", "以偏概全", "通过", "断章取义", "和", "暗示", "来博", "眼球", "的", "要", "警惕", "谣言", "内容空洞", "虚无", "经常", "用", "华丽", "辞藻", "和", "激昂", "情绪", "来", "调动", "受众", "朋友圈", "是", "熟人", "社交", "别用", "你", "的", "个人信用", "为", "谣言", "背书", "转"]
["人民日报", "一秒", "变高冷", "生活", "大", "爆炸", "物理", "时间", "简史", "果壳", "中", "的", "宇宙", "上帝", "掷骰子", "吗", "生物", "自私", "的", "基因", "生命", "是", "什么", "数学", "从", "一到", "无穷大", "什么", "是", "数学", "计算机", "黑客", "与", "画家", "编码", "的", "奥秘", "机械", "最大", "的", "小发明", "螺丝", "与", "螺丝刀", "你", "读过", "几本", "嘻嘻"]
["衰", "衰", "衰", "大热天", "去", "实习", "我", "分享", "了"]
["崔永元", "还有", "在", "美国", "万美元", "约", "万", "人民币", "买", "豪宅", "把", "中国", "当作", "战场", "替", "美国大使馆", "写文章", "的", "是", "民", "应该", "算是", "一枚", "徐昕", "官员", "打着", "红旗", "转移", "财产", "老婆", "情人", "移民", "西方", "是", "反渗透", "吗"]
["哈哈", "哈哈", "哈哈", "就", "怪", "公知", "没学过", "化学", "晗", "哈哈哈", "哈哈哈"]
["北航", "围脖", "举报", "太假", "了", "我大", "北航", "很", "奇葩"]
["我", "分享", "了", "人民日报", "的", "文章"]
["围观", "世界杯", "领", "现金", "给力", "的", "世界杯", "福利", "疯", "抢", "围观", "世界杯", "还", "能领", "现金", "红包", "这", "事儿", "一般", "人", "我", "不", "告诉", "他", "哦", "小伙伴", "们", "快", "来", "参加", "吧", "北航", "化学", "与", "环境", "学院", "学工办", "张小星", "中奖", "每天", "都", "有", "大奖", "等", "着", "小伙伴", "们", "万一", "中大奖", "了", "呢", "得意", "地笑"]
["陪你去", "看", "流星雨"]
["大力", "出", "奇迹", "笑哈哈"]
["果断", "冷面", "微风"]
["晗", "小能", "猫", "大", "免子", "虐狗", "狂人", "巴普", "洛夫", "哈哈哈", "哈哈哈", "我", "的", "朋友", "是", "只", "熊", "风吹", "鸡巴", "蛋", "打颤", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["当年", "小学", "得", "时候", "杰伦才", "出", "专辑"]
["人民日报", "别", "依赖", "伪", "提神", "食品", "咖啡因", "会", "消耗", "维生素", "族", "让", "人", "更易", "觉得", "累", "空腹", "喝含", "咖啡因", "的", "饮料", "还会", "刺激", "胃肠", "黏膜", "甜食", "与", "零食", "半夜", "吃", "甜食", "易", "引发", "肥胖", "方便面", "薯片", "等", "零食", "会", "加重", "消化道", "负担", "使", "血脂", "升高", "烟酒", "香烟", "中", "的", "尼古丁", "让", "血管", "收缩", "血液循环", "减慢", "给", "身体", "带来", "更大", "伤害"]
["我", "分享", "了", "新浪", "新闻", "的", "文章"]
["飞翔", "的", "律", "狄客", "教育部", "的", "官博", "为何", "宣传", "某个", "大学", "妈", "的", "啥", "叫", "有志", "航空", "别", "听", "他", "的", "分够", "就", "去", "清华", "哈哈哈", "哈哈"]
["戴旭", "李艳艳", "博士", "和", "假", "爱国", "的", "公知们", "打过", "交道", "发现", "他们", "的", "一些", "特点", "首先", "用", "最", "肮脏", "的", "语言", "谩骂", "你", "却", "无法", "用", "理性", "思维", "指出", "你", "的", "观点", "不足之处", "其次", "利用", "私信", "评论", "的", "途径", "攻击", "你", "却", "不敢", "用", "的", "方式", "直接", "辱骂", "你", "再次", "有", "组织", "地", "攻击", "你", "搞", "阵地战", "目的", "是", "让", "你", "停止", "发声", "从而", "完全", "控制", "舆论导向"]
["我", "分享", "了", "人民日报", "的", "文章"]
["喵", "美酱", "机智", "的", "白羊座", "剑神", "葡萄", "暖暖的", "夏正正", "漂亮", "屌", "絲", "打分", "蜻蜓", "隊長", "好棒"]
["义勇军", "团", "召集人", "嘻嘻", "良知", "在", "坚守", "对", "说", "的", "没错", "赞", "嘻嘻", "子午", "侠士", "其实", "吧", "我们", "以前", "也", "很", "煞笔", "都", "是", "美国", "人", "让", "我们", "变", "聪明", "了", "感谢", "美国", "感谢", "美利坚合众国", "哈哈", "哈哈", "哈哈", "俺整", "两句", "对", "嘿嘿", "枫叶", "之钧", "客粉"]
["谷", "大白话", "英语", "阅读", "理解", "满分", "贝克", "街", "档案", "员", "看", "评论", "好", "搞笑", "干", "豆腐", "门卫", "大爷", "会", "对", "不带", "准考证", "儿", "的", "说"]
["辽宁", "今年", "高考", "人数", "比前", "几年", "都", "少", "衰", "头条新闻"]
["义勇军", "团", "召集人", "大莫莫", "女王", "没带", "火柴", "江津", "问渡", "摩罗", "空间", "透彻"]
["人民日报", "小孩", "可能", "受", "呵呵", "的", "伤害", "更大", "嘻嘻", "呵呵", "与", "哦", "等", "词汇", "为何", "会", "如此", "伤人", "因为", "它们", "不是", "一个", "真正", "回应", "很多", "成年人", "感到", "若", "对方", "没有", "或", "不", "及时", "回应", "自己", "的", "情绪", "会", "产生", "巨大", "波动", "幼小", "的", "孩子", "更是如此", "许多", "客体", "关系", "心理学家", "们", "都", "讲", "到", "一点", "对", "幼童", "来说", "无", "回应", "之地", "即", "是", "绝境", "你", "同意", "吗"]
["确实", "是", "个", "好", "地方"]
["小能", "猫", "大", "免子", "呵呵"]
["我", "分享", "了", "林治波", "的", "文章"]
["互黑", "无国界", "啊", "汗"]
["西方", "双重标准", "选择性", "民主", "强盗", "逻辑", "已经", "路人皆知", "头条新闻"]
["好赞", "一定", "会", "去", "法国", "的", "哼哼"]
["谷", "大白话", "又", "到", "毕业", "季", "复习", "一下", "囧", "叔", "的", "讲演"]
["义勇军", "团", "召集人", "美国", "的", "强盗", "逻辑", "是", "符合", "他", "国家", "利益", "的", "就", "对", "的", "不", "符合", "他", "国家", "利益", "的", "就是", "错", "的"]
["义勇军", "团", "召集人", "抵制", "谣言", "从我做起", "不", "传谣", "不信谣", "侠骨", "柔情", "的", "杨华", "胜利", "染香", "首都", "网警", "老辣", "陈香", "板刷", "在", "篱笆", "的", "马甲", "墩", "墩", "智囊团", "华夏", "军团", "戴旭", "网络", "义勇军", "团", "嘉善", "老顾", "林治波", "林岳芳", "千钧", "客", "上海", "风水先生", "老", "崔", "司马南", "点子", "正", "义勇军", "团", "召集人", "子午", "侠士"]
["义勇军", "团", "召集人", "戴旭", "第五纵队", "最近", "再度", "嚣张", "再", "挂"]
["义勇军", "团", "召集人", "太阳", "花", "评论", "媣", "稥", "一直", "没有", "离开", "千钧", "客", "转", "去年", "媣", "稥", "的", "评论", "媣", "稥", "实现", "中华民族", "伟大", "复兴", "需要", "三个", "自信", "需要", "放手一搏", "需要", "背水一战", "战略", "哥", "中国", "的确", "需要", "变", "一下", "风格", "了", "宁愿", "惊涛骇浪", "不要", "一潭死水", "太阳", "花心", "雨", "给力", "威武"]
["雨", "纷纷", "旧", "故里", "是否", "草木", "深", "六一", "真是", "想", "回家", "啊", "衰"]
["义勇军", "团", "召集人", "平民", "王小石", "老榕", "也", "在", "密集", "煽怨", "越来越", "多", "迹象", "显示", "今后", "的", "十天", "将", "是", "推墙", "势力", "疯狂", "造势", "煽发", "动荡", "的", "密集", "期", "西方", "势力", "无法", "通过", "战争", "方式", "侵害", "我国", "唯有", "通过", "引发", "我国", "国内", "动荡", "来", "实现", "弱化", "甚至", "分裂", "中国", "的", "邪恶", "目的", "同胞们", "要", "谨慎", "提防", "不要", "受", "煽动", "凶手", "必会", "受到", "法律", "严惩"]
["卒", "衰"]
["飞翔", "的", "律", "狄客", "北京航空航天大学"]
["郑渊洁", "北京", "在校学生", "犯罪率", "超过", "无业人员", "这个", "数据", "令人震惊", "对", "在校学生", "进行", "法制教育", "刻不容缓"]
["年前", "我们", "正在", "怀揣", "梦想", "冲刺", "高考", "现在", "真是", "不堪回首", "啊", "衰"]
["我", "在", "这里"]
["不幸", "躺", "枪", "泪", "聒聒", "聒", "聒", "聒", "聒", "聒噪", "君", "大部分", "全中", "我", "就", "说", "我", "不会", "了", "吧"]
["柔性", "电子", "技术", "获", "突破", "网易", "云", "阅读", "分享", "自", "易信"]
["湛斌", "三井", "寿", "搞笑", "排行榜", "史上", "最全", "版", "哈哈"]
["北航", "围脖", "心"]
["矮穷", "矬", "追白富", "美", "么", "黑线"]
["律狄客", "陆", "千克", "陈虎平", "周知", "陌生人", "之间", "信任", "的", "成本", "是", "非常", "高", "的", "除非", "经过", "持续", "的", "努力", "日久见人心", "否则", "很难", "取得", "陌生人", "的", "信任"]
["汗"]
["衰"]
["我航", "系", "威武", "啊"]
["氰基", "甲酸", "碳", "捕捉", "的", "新", "希望", "网易", "云", "阅读", "分享", "自", "易信"]
["北航", "围脖", "哈哈", "黑一黑", "我", "大", "北航"]
["衰", "北航", "围脖", "嗯", "最近", "翻新", "了", "弄", "成", "铁皮", "的", "了", "叶柏", "夀", "北航", "围脖", "这个", "根本", "不是", "什么", "清明节", "弄", "的", "去年", "就", "有", "过", "不是", "初犯", "了", "晕"]
["衰"]
["北航", "围脖", "可爱", "美丽", "北航", "校园"]
["人民日报", "话筒", "牢记", "这个", "链接", "手机", "丢", "了", "在", "这儿", "解绑", "微信", "越来越", "多", "的", "人", "开始", "使用", "微信", "支付", "但", "微信", "必须", "绑定", "银行卡", "万一", "手机", "丢", "了", "怎么办", "已", "出现", "微信", "被盗", "骗子", "在", "朋友圈", "到处", "借钱", "的", "案件", "请", "牢记", "这个", "链接", "手机", "丢失", "这里", "可", "解除", "微信", "绑定"]
["北航", "围脖", "衰", "这个", "真的", "可能", "是", "语文", "是", "体育老师", "教", "的"]
["人民日报", "习近平", "借", "吃饭", "谈", "国情", "习近平", "在", "德国", "科尔", "伯", "基金会", "发表", "演讲时", "说", "同样", "一桌", "饭", "即使", "再", "丰盛", "个人", "吃", "和", "个人", "吃", "个人", "吃", "是", "完全", "不", "一样", "的", "在", "相当", "长时间", "内", "中国", "仍", "是", "世界", "上", "最大", "的", "发展中国家", "提高", "亿人", "的", "生活", "水平", "和", "质量", "需要", "付出", "艰苦", "努力"]
["新浪", "新闻", "的", "文章", "习近平", "中国", "这头", "狮子", "已经", "醒", "了", "我", "分享", "了"]
["北航", "围脖", "兔子", "嫁人", "就", "嫁", "北航", "男"]
["听", "起来", "怎么", "感觉", "略", "坑", "呢", "衰"]
["我", "分享", "了"]
["汗", "太", "暴力", "了", "吧"]
["国际法", "诠释", "了", "霸权主义", "强权政治", "的", "双重标准", "神马", "戴旭", "普京", "的", "外交", "原则", "是", "谁", "挑衅", "俄罗斯", "就让", "它", "失去", "领土", "大道至简", "真理", "都", "是", "朴素", "的"]
["果然", "日子", "不可", "追忆", "啊", "噩梦", "惊醒", "衰", "浮云", "神马", "我", "在", "这里"]
["骷髅", "果树", "老", "刘", "还有", "八楼", "众导", "仙"]
["北航", "围脖", "兔子"]
["喵", "美酱", "酱", "酱", "酱", "酱", "酱"]
["头条新闻"]
["北航", "围脖", "哇", "哦", "美丽", "北航", "校园"]
["这", "汗", "北航", "围脖", "嘻嘻", "也", "有", "好", "的", "时候", "是", "吧"]
["北航", "围脖", "北航", "考研", "分数线", "出来", "了"]
["哈哈", "北航", "围脖", "一只", "立志", "于", "航空航天", "事业", "的", "喵", "哈哈"]
["北航", "围脖", "美丽", "北航", "校园"]
["作为", "壁纸", "的", "照片", "回忆", "从前", "我", "在", "这里"]
["挽歌", "尼玛"]
["北航", "围脖", "魏", "土豪", "好样", "的", "我", "知道", "如果", "今年", "的", "演唱会", "还", "在", "北京", "那么", "北航", "一定", "会", "成为", "观光", "景点", "爱", "你", "北航", "围脖"]
["注孤", "一生", "汗", "北航", "围脖", "干", "得", "漂", "亮", "嫁人", "就", "嫁", "北航", "男"]
["北航", "围脖", "终于", "有人", "给", "他", "戴", "上", "口罩", "了", "赞"]
["北航", "围脖", "心"]
["汗"]
["泪"]
["泪"]
["人民日报", "场", "比赛", "分", "今晚", "的", "岁", "的", "王治郅", "在", "职业生涯", "最后", "一战", "得到", "分", "个", "篮板", "并", "留下", "了", "场", "比赛", "分", "个", "三分球", "个", "篮板", "个", "盖帽", "次", "助攻", "次", "抢断", "的", "惊人", "数据", "比赛", "结束", "王治郅", "向", "现场", "球迷", "鞠躬", "谢谢", "大家", "陪", "我", "到", "最后", "向", "每个", "有", "篮球", "梦想", "的", "人", "致敬"]
["童话", "说雨后", "会", "有", "一道", "彩虹", "却不曾", "说", "过", "它", "也", "会", "转瞬", "成空", "想要", "把", "绚烂", "紧紧", "握", "在", "手中", "忽然", "发现", "你", "已", "不见", "虹", "之间", "我", "在"]
["人民日报", "阅读", "永不", "言迟", "书犹药", "也", "善读", "之", "可以", "医愚", "读书", "的", "意义", "是", "使", "人", "较", "虚心", "较", "通达", "不", "固陋", "不", "偏执", "道理", "我们", "都", "懂", "但", "读书", "越来越少", "借口", "大概", "包括", "没", "时间", "没意思", "没有", "用", "做个", "快乐", "的", "读书人", "吧"]
["青春", "逝去", "勇气", "长存", "我", "在"]
["不巧", "啊", "我", "在"]
["人民日报", "的", "文章", "太多人", "从未有过", "青春", "我", "分享", "了"]
["北航", "围脖", "这", "不算", "黑", "啊", "我", "以为", "到", "北航", "会", "变成", "弯", "的", "黑一黑", "我", "大", "北航"]
["新版", "客户端", "全新", "发布", "啦", "新增", "支付", "移动", "消费", "一触", "即", "达", "文章", "讨论", "专区", "分享", "观点", "寻找", "同", "好", "手机", "端", "快捷", "参与", "让", "红包", "飞", "活动", "新春", "豪礼", "送", "不停", "赶紧", "更新", "抢红包", "下载", "地址"]
["嘻嘻"]
["北航", "围脖", "邵逸夫", "先生", "于", "年", "月", "日", "在家", "去世", "享年", "岁", "感谢", "他", "对", "中国", "人", "的", "学习", "和", "成长", "提供", "的", "巨大", "帮助", "蜡烛"]
["给", "跪", "了", "汗"]
["人民日报", "车次", "前", "的", "字母", "代表", "列车", "的", "速度", "等级", "字头", "字头", "时速", "可超", "字头", "最高", "时速", "字头", "最高", "时速", "字头", "最高", "时速", "字头", "最高", "时速", "你", "坐", "的", "火车", "能", "跑", "多", "快"]
["洪源", "他", "发明", "了", "一个", "超级", "工具", "保卫", "战乱", "解放", "不同", "的", "人", "用来", "做", "不同", "的", "事", "代表", "着", "人类", "社会", "大", "变革", "的", "时代", "用", "他", "的", "枪", "打过", "位数", "的", "人", "向", "卡拉什尼科夫", "之", "父", "致敬", "蜡烛", "蜡烛", "蜡烛"]
["嘻嘻"]
["嘻嘻", "北航", "围脖", "嫁人", "就", "嫁", "北航", "男", "耶", "我航", "村里", "最帅", "的", "男人", "哈哈", "哈哈", "哈哈"]
["人民日报", "这些", "考试", "你", "准备", "好了吗", "天后", "的", "英语", "四六级", "月", "日", "改革", "后", "第一次", "英语四", "六级", "考试", "天后", "的", "研究生", "入学考试", "年", "月", "日", "日", "即将", "到来", "的", "期末考试", "考试", "进入", "倒计时", "有", "什么", "理由", "不", "奋力", "一搏", "请", "相信", "明天", "的", "你", "一定", "会", "感谢", "今天", "拼命", "努力", "了", "的", "自己"]
["北航", "围脖", "豪森", "课", "的", "道理", "美丽", "北航", "校园"]
["北航", "围脖", "我大", "北航", "千年", "老三", "了", "么", "少林寺", "是", "什么"]
["默片", "有些", "事", "一直", "没法", "释怀"]
["北航", "围脖", "美丽", "北航", "校园"]
["很赞", "啊", "大家", "转一转"]
["想要", "的", "如果", "不", "努力", "为", "之", "奋斗", "就", "永远", "只是", "梦想"]
["头条新闻"]
["哈哈"]
["康", "建新", "你", "说", "像", "我", "不", "转", "这个", "对得起", "谁"]
["微", "相册", "生活", "里", "阳光灿烂", "也罢", "乌云密布", "也罢", "哭笑不得", "也罢", "伤痕累累", "也罢", "生活", "并", "没有", "向", "你", "索取", "一分钱", "的", "报酬", "却", "把", "你", "打造", "的", "如此", "乐观", "和", "洒脱", "为何", "不", "把", "生活", "当作", "一个", "美好", "的", "意外", "受伤", "的", "是", "懦弱", "成就", "的", "是", "壮美", "延参", "法师", "推荐", "摄影师", "作品", "花", "寻找", "生活", "中", "的", "美好", "更", "多", "图片", "欣赏"]
["人民日报", "早起", "怎", "会", "毁", "一天", "晨型", "人才", "笑傲", "大学", "大学", "四年", "飞逝", "的", "速度", "超乎", "你", "的", "想象", "特别", "是", "当", "别人", "过", "一天", "你", "过", "半天", "的", "时候", "有人", "笑", "说", "晚起", "毁", "上午", "早起", "毁", "一天", "实质", "上", "是", "学习", "目标", "不", "明确", "网瘾", "深重", "又", "重度", "拖延", "症", "的", "结果", "试着", "今晚", "睡前", "计划", "好", "明天", "的", "目标", "做晨型", "人", "笑傲", "大学"]
["蜡烛", "很", "欣慰", "看到", "官方", "回复", "谢", "师兄", "周知", "逝者", "安息"]
["梦里", "依稀", "当年", "泪", "醒来", "已然", "化为", "灰", "鲜花", "伤心", "衰"]
["我", "参与", "了", "央视", "财经", "的", "投票", "你", "心中", "最有", "正", "能量", "的", "大", "是", "谁", "我", "投给", "了", "致力于", "帮扶", "青年", "创业", "的", "李开复", "你", "也", "快", "来", "表态", "吧"]
["人民日报", "林丹", "赛后", "接受", "采访", "很", "珍惜", "跟", "李宗伟", "的", "每次", "比赛", "感谢", "这个", "伟大", "的", "对手", "比赛", "结束", "时", "林丹帮", "医务人员", "将", "受伤", "的", "李宗伟", "抬到", "担架", "上"]
["吾辈", "之", "榜样"]
["律哥", "的", "难处", "啊", "威武"]
["十八", "大", "提出", "牢牢", "把握", "加强", "党", "的", "执政", "能力", "建设", "先进性", "和", "纯洁性", "建设", "这", "条", "主线", "作为", "党员", "我们", "应该", "坚定", "理想信念", "坚守", "共产党人", "精神", "追求", "实事求是", "对待", "问题", "把", "群众", "的", "利益", "放在", "第一位", "十八", "大", "作为", "中华民族", "伟大", "复兴", "的", "重要", "里程碑", "必将", "载入史册", "北航", "团委", "首都", "百万", "师生", "微", "党课"]
["我", "参加", "了", "电脑", "达人", "晒", "开机", "活动", "我", "的", "开机", "时间", "是", "秒", "击败", "了", "全国", "的", "用户", "想", "和", "我", "开机", "时间", "吗", "有", "勋章", "更", "有", "丰厚", "大奖", "在", "等", "你", "哦", "快快", "参加", "吧"]
