["新版", "客户端", "好听", "好看", "更", "好玩", "自定义", "背景", "封面", "音", "视频", "直接", "播放", "好友", "圈", "好友", "消息", "不错", "过", "信息流", "滑动", "速度", "提升", "支持", "屏蔽", "广告", "广场", "音乐", "电影", "美食", "等", "频道", "升级", "快", "试试", "一键", "听歌", "下载", "地址"]
["最近", "在", "看", "这个", "斯巴达克斯", "第三季", "诅咒", "者", "之战", "觉得", "有点", "意思", "给力", "手机", "上", "点", "这里", "直接", "观看", "高清", "版"]
["赞"]
["册", "那", "人民广场", "上班", "真是", "好", "啊", "吃饭", "吃", "到", "两点", "多", "怀念", "啊"]
["着迷", "中国", "风", "地球", "都", "哭", "了", "请", "记住", "她", "的", "名字", "叫", "吴华静"]
["着迷", "中国", "风", "宁可", "笑", "着", "累", "也", "不要", "哭", "着", "享受"]
["着迷", "中国", "风", "你", "想", "和", "她", "上床", "她", "也", "想", "和", "你", "上床", "你们", "都", "知道", "总有一天", "你们", "会", "上床", "但", "不", "知道", "你们", "会", "在", "哪一天", "上床", "这", "就是", "最好", "的", "时光"]
["钱"]
["江边", "城外", "这个", "地方", "太", "变态", "了", "下午", "两点", "吃", "中饭", "还要", "排队", "哼"]
["泪"]
["我刚", "更新", "了", "版", "全新", "表情", "表达", "你", "的", "喜怒哀乐", "集成", "天气", "插件", "创造", "美好生活", "还", "等", "什么", "快", "来", "下载", "体验", "吧"]
["一", "本书", "一首", "诗", "一段", "情", "很多", "爱情故事", "故事", "的", "开始", "我", "一定", "会", "让", "你", "幸福", "的", "故事", "的", "结局", "祝你幸福"]
["哈哈"]
["那些", "丶", "微小", "说", "我", "想", "你", "了"]
["有些", "爱", "我们", "总是", "得不到"]
["看着", "你", "幸福", "开心", "我", "应该", "是", "开心", "的", "可", "不知", "为什么", "总会", "觉得", "酸酸的"]
["不是", "所有", "的", "婚姻", "都", "有", "爱情", "的", "一", "本书", "一首", "诗", "一段", "情", "并", "不是", "所有", "的", "爱情", "都", "要", "结婚", "的", "也", "不是", "所有", "婚姻", "都", "有", "爱情", "的"]
["有些", "人", "一旦", "刻", "在", "心里", "一辈子", "也", "忘不了"]
["一", "本书", "一首", "诗", "一段", "情"]
["那些", "丶", "微小", "说", "触动", "泪"]
["天气", "转凉", "了", "记得", "加件", "衣服"]
["想得到", "想要", "的", "爱情", "希望", "父母", "平安"]
["快", "三个", "月", "了", "你", "还", "会", "偶尔", "想起", "我", "吗"]
["一", "本书", "一首", "诗", "一段", "情", "喂", "你好", "吗"]
["全球", "流行", "风尚", "每想", "你", "一次", "天上", "飘落", "一粒", "沙", "从此", "形成", "了", "撒哈拉", "我们", "都", "爱", "读书"]
["又", "是", "一个", "思念", "的", "夜晚", "除了", "思念", "还是", "思念"]
["全球", "流行", "风尚", "没有", "什么", "是", "永远", "不变", "的", "有些", "情感", "或许", "不会", "消失", "但是", "会", "变淡", "那", "也", "是", "一种", "可怕", "的", "改变", "我们", "都", "爱", "读书"]
["赌局", "已", "结束", "活在", "想念", "和", "希望", "中"]
["想", "你", "好", "想", "好", "想"]
["你", "可", "曾", "梦", "到", "全球", "流行", "风尚", "他们", "说", "你", "梦", "到", "了", "一个", "人", "是", "因為", "那个", "人", "在", "想", "你"]
["全球", "流行", "风尚", "自古", "多情", "空余恨", "我们", "都", "爱", "读书"]
["全球", "流行", "风尚", "我", "的", "世界", "不", "允许", "你", "的", "消失", "恋图控"]
["守", "不住", "忘不了", "一", "本书", "一首", "诗", "一段", "情", "守住", "一颗", "软弱", "的", "心", "但守", "不住", "一段", "纯真", "的", "情"]
["全球", "流行", "风尚", "距离", "之所以", "可怕", "因为", "根本", "不", "知道", "对方", "是", "把", "你", "想念", "还是", "把", "你", "忘记", "恋图控"]
["怀念", "被", "你", "咬", "的", "日子"]
["只要", "每天", "都", "活", "在", "对方", "心里", "那么", "我们", "就", "不会", "分开", "了"]
["根本", "轮不到", "全球", "流行", "风尚", "你", "以为", "最酸", "的", "感觉", "是", "吃醋", "吗", "不是", "的", "最", "酸溜溜", "的", "感觉", "是", "没权", "吃醋", "根本", "就", "轮不到", "你", "吃醋", "那才", "是", "恋图控"]
["想着", "你", "的", "黑夜", "想着", "你", "的", "容颜", "反反复复", "孤枕难眠"]
["在", "心里", "始终", "留着", "位置"]
["全球", "流行", "风尚", "我爱你", "不是", "因为", "你", "是", "一个", "什么样", "的", "人", "而是", "因为", "我", "喜欢", "与", "你", "在", "一起", "时", "的", "感觉", "恋图控"]
["回来", "了", "原本", "以为", "看着", "蓝天", "碧海", "就", "能", "暂时", "的", "忘却", "可", "还是", "会", "幻想", "如果", "身边", "是", "你", "会", "是", "怎样", "的", "情景"]
["狠心", "的", "不止", "你", "一个", "芥末", "摩卡", "我", "非常", "狠心"]
["芥末", "摩卡", "钱文忠", "华少", "来", "吧", "举手之劳", "宁财神", "救救", "孩子"]
["我", "每天", "都", "想", "你", "一", "本书", "一首", "诗", "一段", "情", "如果", "我", "想", "你", "了"]
["看着", "你", "离线", "的", "头像", "还是", "会", "忍不住", "会", "胡思乱想", "又", "和", "谁", "去", "下午茶", "了", "或是", "喝咖啡", "又", "或是", "真的", "有", "事情", "看着", "你", "整晚", "不", "在", "也", "会", "不断", "猜测", "你", "在", "做", "什么", "然后", "那", "把", "无形", "的", "刀", "又", "再次", "戳", "在", "我", "的", "心上", "是", "痛", "还是", "酸", "已", "分不清", "了"]
["真的", "不想", "放手", "啊"]
["没有", "你", "我", "的", "心空", "将", "是", "一片", "寂静", "一", "本书", "一首", "诗", "一段", "情", "你", "注定", "是", "我", "生命", "中", "最", "经典", "的", "一场", "梦境", "最", "喧嚣", "的", "一幕", "繁华"]
["没有", "你", "再", "好", "又", "有", "什么", "意义"]
["我", "一直", "都", "很", "想", "你", "一", "本书", "一首", "诗", "一段", "情"]
["我们", "都", "相爱", "却", "不能", "在", "一起"]
["一", "本书", "一首", "诗", "一段", "情", "有", "一个", "人", "你", "会", "很", "想", "每晚", "对", "他", "说", "晚安"]
["听到", "你", "的", "声音", "我", "真的", "很", "开心", "像", "做梦", "一样", "希望", "还", "能", "听到", "你", "的", "声音"]
["今天", "是", "分开", "后", "第一次", "听到", "你", "的", "声音", "你", "的", "声音", "让", "我", "觉得", "你", "过", "的", "并", "不好", "要是", "真的", "过", "的", "不好", "就", "回来", "吧", "我会", "一直", "等", "着", "的"]
["一辈子", "爱", "你"]
["其他人", "都", "会", "变成", "将", "就", "全球", "流行", "风尚", "大爱", "这", "本书", "像", "一颗", "牛奶糖", "我们", "都", "爱", "读书"]
["全球", "流行", "风尚", "我爱你", "一直", "很", "爱", "你", "以后", "也", "会", "很", "爱", "你", "恋图控"]
["你", "那", "下", "冰雹", "啦"]
["你", "是", "我", "的", "世界"]
["不会", "再", "有人", "能", "取代", "你", "在我心中", "的", "位子", "芥末", "摩卡", "明年", "你", "是否", "依然", "爱", "我", "全球", "流行", "风尚", "把", "悲伤", "留给", "自己", "潮流", "音乐", "热榜"]
["仿佛", "永远", "分离", "却", "又", "终身", "相依"]
["铭记", "于心", "的", "爱情", "一", "本书", "一首", "诗", "一段", "情", "挺准", "的"]
["一定", "要", "幸福"]
["无论", "你", "变老", "变丑", "还是", "变穷", "我", "依然", "爱", "你"]
["全球", "流行", "风尚", "大家", "行动", "起来", "尽微", "博之力"]
["全球", "流行", "风尚", "远离", "灾难", "一路", "走", "好", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "蜡烛"]
["一", "本书", "一首", "诗", "一段", "情", "一定", "要是", "喜剧", "结局", "啊"]
["芥末", "摩卡", "抹", "茶琳", "达", "睡神", "爱", "美食", "深入人心", "的", "总理", "钱文俊", "有个", "教授", "上课", "的", "时候", "说", "了", "中国", "从此", "之后", "不会", "再有", "一个", "朱镕基", "这样", "的", "总理", "了", "开心", "的", "芋艿", "头", "史上", "第一", "最最", "搞", "相信", "每", "一个", "看到", "的", "人", "都", "会", "转"]
["全球", "流行", "风尚", "突然", "好想你", "潮流", "音乐", "热榜"]
["一", "本书", "一首", "诗", "一段", "情", "不", "见面", "不", "等于", "不", "思念", "不", "联络", "只是", "为了", "掩饰", "眷恋"]
["看着", "大家", "在", "笑", "我", "竟然", "有", "哭", "的", "冲动", "没", "了", "你", "我", "不", "知道", "什么", "是", "快乐"]
["看见", "你", "和", "他", "走", "在", "一起", "我", "不", "知道", "自己", "在", "想", "什么", "看到", "你", "脸上", "的", "笑容", "我", "还是", "应该", "感到", "开心", "的", "或许", "你", "的", "选择", "是", "正确", "的", "到", "明天", "就是", "我们", "开始", "的", "第四年", "除了", "最后", "这个", "月", "这", "四年", "是", "我", "最", "开心", "的", "日子", "四年", "前", "我们", "开始", "了", "一段", "奇妙", "之旅", "四年", "后", "我", "将", "开始", "我", "的", "孤独", "之旅", "祝你幸福", "一定", "要", "幸福", "记得", "多喝水"]
["你", "会", "选择", "几年"]
["有", "了", "缘分", "看不到", "幸福"]
["想念", "对方", "的", "时候", "对方", "却", "不", "知道"]
["我", "真的", "可以", "吗"]
["下", "一个", "轮回", "你", "不要", "转身", "离开", "好", "吗"]
["想", "的", "最", "深切"]
["真的", "想", "你", "好", "想见", "你"]
["即使", "你", "青春", "不", "在", "我心依旧", "芥末", "摩卡", "纵然", "我", "年华", "逝去", "真心", "依旧", "如昔", "猫扑", "曼玉姐", "这段话", "什么", "时候", "说", "的", "不过", "确实", "很", "正确"]
["美好", "的", "回忆"]
["今天", "算是", "我近", "一个月", "最", "开心", "的", "日子", "只", "为", "一句", "话"]
["因为", "你", "从来", "没有", "真正", "离开"]
["从", "什么", "时候", "开始", "都", "不", "愿意", "关注", "我", "了", "一定", "要", "这样", "才能", "忘", "了", "我", "吗"]
["一", "本书", "一首", "诗", "一段", "情", "不", "知道", "你", "会", "不会", "相信"]
["希望", "有", "机会", "向", "你", "证明", "全球", "流行", "风尚", "我爱你", "三个", "字", "讲", "出来", "只要", "三秒钟", "解释", "要", "三", "小时", "证明", "却", "要", "一辈子", "恋图控"]
["你", "想到", "了", "谁"]
["爱上你", "的", "那天", "就", "知道", "会", "是", "满身", "伤痕"]
["一", "本书", "一首", "诗", "一段", "情", "哭泣", "不是", "屈服", "后退", "不是", "认输", "放手", "不是", "放弃", "沉默", "不是", "无话可说"]
["其实", "是", "真的", "漂亮", "芥末", "摩卡", "转", "主要", "是", "懒", "没", "时间", "化妆", "哈哈"]
["还", "真", "不敢"]
["想到", "的", "还是", "你"]
["以后", "要", "多", "玩玩", "全球", "流行", "风尚", "玩", "俄罗斯", "方块", "分钟", "就", "能", "让", "人", "忘却", "痛苦", "心理学", "必修课"]
["转给", "爱", "的", "人"]
["我", "期待", "着", "恍如隔世"]
["还是", "喜欢", "宠", "着", "你", "护着", "你"]
["还是", "喜"]
["偷", "不", "走", "的", "是", "我", "对", "你", "的", "爱", "芥末", "摩卡", "岁月", "神偷"]
["喝个", "咖啡", "还要", "排队", "郁闷", "中"]
["结束", "了", "也", "未必", "还有", "幸福", "芥末", "摩卡", "全球", "流行", "风尚"]
["我心", "就", "那么", "大", "装", "的", "全是", "你"]
["真的", "很", "珍惜", "可", "有时", "珍惜", "未必", "能", "天长地久"]
["打雷", "下雨", "你", "害怕", "了", "吗", "别怕", "我会", "让", "雷", "轻点", "让", "雨", "小点", "能", "让", "你", "睡个", "好觉"]
["想", "她", "爱", "她", "一定", "要", "让", "她", "知道"]
["真能", "舍得", "离开", "吗"]
["好", "想", "再", "抱", "你", "一次", "再说", "一次", "我爱你"]
["不", "知道", "从", "什么", "时候", "开始", "电话", "就", "成", "了", "吵架", "连", "哄", "的", "心思", "都", "没", "了", "我", "想", "去", "维护", "可不", "知道", "怎么", "做", "或许", "是", "知道", "又", "不想", "去", "做", "早点", "结束", "吧", "我", "演不下", "去", "了"]
["痛到", "深", "了", "也", "就", "成为", "一种", "习惯", "若", "没有", "了", "它", "有时", "却会", "觉得", "空虚"]
["已经", "超过", "二十四个", "小时", "没", "在", "网上", "看到", "你", "了", "网络", "微博是", "我", "唯一", "能", "看到", "你", "的", "地方", "了", "如果", "可能", "别", "让", "我", "担心", "你", "了"]
["全球", "流行", "风尚", "人生", "有时", "退一步", "便", "可", "海阔天空", "我们", "都", "爱", "读书"]
["曾经", "感谢", "上苍", "对", "我", "的", "眷顾", "让", "我", "能", "认识", "如此", "优秀", "的", "你", "现在", "想来", "上天", "还", "真是", "公平", "的", "不是", "你", "的", "终究", "不是", "你", "的", "给", "你", "的", "惩罚", "是", "永远的痛"]
["你", "还", "会", "心疼", "我", "吗"]
["好", "想", "什么", "都", "不管不顾", "跑", "到", "你", "面前", "抱抱", "你"]
["忙", "也", "别忘了", "吃饭"]
["想", "你"]
["如果", "你", "真", "第一个", "就", "不会", "去", "爱", "其他人"]
["得到", "就是", "失去", "的", "开始", "如果", "没有", "得到", "也", "就", "不会", "有", "失去", "这个", "道理", "很", "简单", "可是", "很多", "人", "永远", "也", "不会", "想到"]
["你", "还是", "我", "的", "吗"]
["爱", "你", "直到", "永远"]
["以后", "也", "会", "很", "爱", "你"]
["爱", "你", "无穷无尽", "天长地久"]
["到底", "是", "等待", "还是", "忘掉"]
["如果", "没", "回来", "他", "就", "从未", "属于", "过", "你"]
["又", "是", "个", "睡不着", "的", "夜", "还要", "有", "多少", "个", "这样", "的", "夜"]
["忘不了", "又", "能", "怎样"]
["我", "宁愿", "爱上", "一个", "我", "不能", "拥有", "的", "人"]
["如果", "一切都是", "命运", "谁", "也", "逃不离", "那", "就让", "我", "多", "爱", "一天", "伤会少", "一点", "难道", "真是", "天意", "吗"]
["想醉", "的", "醉", "不了", "不想", "醉", "的", "都", "醉", "了", "原来", "我", "酒量", "又", "涨", "了"]
["把", "自己", "演", "到", "失忆", "全球", "流行", "风尚", "生活", "不易", "全靠", "演技", "把", "角色", "演成", "自己", "把", "自己", "演", "到", "失忆", "恋图控"]
["心中", "有", "不舍", "的", "人", "是", "多么", "心碎", "的", "幸福"]
["还", "记得", "我们", "的", "约定", "吗", "即便", "是", "没有", "吵架", "丕", "公子", "我们", "约定", "好", "吗"]
["全球", "真相", "这个", "一定", "要", "转", "凝聚", "的", "力量", "爱心", "接力", "让", "他", "的", "父亲", "在", "父亲节", "这天", "燃起", "希望", "莫文蔚", "周笔畅", "陈翔", "橙", "杨幂", "冯绍峰", "李冰冰", "谢娜", "何炅", "赵薇", "蔡康永", "陈坤", "武艺", "付辛博", "胡歌", "蔡依林", "王力宏", "周立波", "宋丹丹"]
["芥末", "摩卡", "求", "发财", "芒果", "蜜", "乐园", "转", "转", "高山仰止", "心向往之", "立馬", "轉發", "搞笑", "排行榜", "求", "财运", "钱"]
["芥末", "摩卡", "一定", "要", "转"]
["韩", "寒微", "博", "经典", "这下", "长见识了"]
["韩", "寒微", "博", "经典"]
["我", "就是", "这么", "想", "你", "的", "小媳妇"]
["你", "要", "每天", "让", "我", "看足", "十分钟", "哦"]
["我", "也", "来", "试试"]
["有", "能力", "的", "帮", "一把", "吧"]
["信", "一次", "芥末", "摩卡", "来", "吧", "阙赛琪", "为了", "钱"]
["下班", "喽", "去", "和", "爱人", "见面", "了", "心情", "超好"]
["遇到", "你", "就", "足够", "了"]
["没有", "你", "再", "好", "又", "有", "什么", "意义"]
["和", "有情人", "做", "快乐", "事", "别问", "是", "劫", "是", "缘"]
["她", "下午", "没接", "我", "电话", "可能", "是", "太忙", "吧", "可", "我", "居然", "会", "有", "心痛", "的", "感觉", "我", "还", "以为", "痛到", "极处", "便", "不会", "痛", "了", "原来", "只会", "更痛"]
["你", "是", "我", "的", "一切"]
["想", "和", "你", "在", "阳光", "下", "慢步", "想", "和", "你", "晒", "着", "太阳", "聊聊天", "什么", "事", "都", "想", "和", "你", "一起", "想", "和", "你", "永远", "在", "一起"]
["今天", "就", "借用", "别人", "的", "了"]
["无可", "就", "药", "的", "爱上你", "毫无", "理由", "的", "迷恋", "你", "遇见", "你", "就", "如同", "鱼", "遇到", "了", "水", "没有", "你", "便", "无法", "生存"]
["和", "你", "在", "一起", "的", "每", "一天", "都", "是", "快乐", "的", "没有", "你", "的", "日子", "都", "是", "灰色", "的", "只想", "和", "你", "在", "一起", "看", "细水", "长留", "我爱你"]
["与", "你", "相处", "越久", "就", "越是", "离不开", "你", "你", "就是", "我", "的", "空气", "没有", "你", "我", "无法", "呼吸", "你", "就", "像是", "水", "没有", "你", "我", "无法", "生存", "这", "一生", "注定", "是", "为", "你", "而", "存在", "无论", "将来", "怎样", "我", "心不变"]
["送给", "你", "的", "车票"]
["在我心中", "你", "就是", "最好", "的", "我", "只", "爱", "你"]
["喜欢", "看见", "你", "对", "我", "笑", "喜欢", "听", "你", "对", "我", "说话", "喜欢", "你", "关心", "我", "喜欢", "你", "陪", "着", "我", "喜欢", "和", "你", "一起", "看", "细水长流"]
["想", "你", "从", "每天", "醒来", "开始", "爱", "你", "直到", "生命", "的", "终结", "无论", "将来", "怎样", "爱", "你", "的", "心不变"]
["不愿", "看到", "你", "难过", "只要", "你", "愿意", "任何", "事情", "我", "都", "情愿", "为", "你", "去", "做"]
["又", "是", "周末", "又", "有", "两天", "看不到", "你", "了", "早上", "看到", "你", "的", "留言", "好开心", "被", "人", "关心", "的", "感觉", "真", "好", "以后", "我会", "坚持", "做", "功课", "也", "让", "你", "每天", "醒来", "就", "有", "好", "心情"]
["真的", "错", "了", "你", "生气", "的", "时候", "我", "不知所措", "觉得", "所有", "的", "好话", "都", "打动", "不了", "你", "后悔", "自己", "惹", "你", "生气", "原谅", "我", "吧", "给", "我次", "机会", "我", "不会", "再错", "了"]
["我", "真的", "可以", "是", "你", "心中", "某", "一个", "可以", "第一", "的", "人"]
["总算", "等到", "上班", "了", "又", "能", "和", "你", "见面", "了", "越是", "长", "的", "假期", "对", "我", "来说", "越是", "痛苦", "那", "意味着", "慢长", "的", "等待", "无尽", "的", "思念"]
["山里", "唱歌", "的", "猪", "玩不起", "这么", "大", "的", "得", "有", "服务生", "才行"]
["好", "几天", "没见", "你", "了", "觉得", "过", "的", "好", "无聊", "真", "不", "喜欢", "放假", "因为", "一", "放假", "就", "看不到", "你", "了", "好想你"]
["想", "你", "从", "梦", "中", "醒来", "看", "你", "留言", "说", "做", "恶梦", "了", "想", "和", "你", "说", "别怕", "无论", "会", "发生", "什么", "有", "我", "在"]
["自己", "也", "不", "知道", "怎么", "会", "如此", "痴迷", "于", "她", "从", "说不出", "她", "的", "优点", "但会", "觉得", "她", "是", "最", "完美", "的", "从", "说不出", "她", "的", "好", "但会", "觉得", "她", "是", "最", "优秀", "的", "在", "我", "心里", "她", "是", "世上", "最", "漂亮", "的", "无人", "能比", "即使", "每天", "都", "这样", "看着", "你", "还是", "觉得", "看", "不够", "无论", "你", "变成", "什么样", "无论", "你", "如何", "对", "我", "你", "永远", "是", "我", "心中", "唯一", "的", "爱", "从", "和", "你", "在", "一起", "那天", "开始", "我", "的", "心里", "便", "再"]
["也", "容不下", "其他人", "了"]
["我们", "约定", "好", "吗"]
["今天", "又", "能", "看到", "你", "了", "还", "能", "和", "一起", "共进午餐", "期待", "啊", "和", "你", "在", "一起", "无论", "做", "什么", "都", "让", "我", "感到", "很", "开心", "想", "和", "你", "永远", "在", "一起"]
["只想", "和", "你", "在", "一起", "只想", "天天", "看到", "你", "从", "不会", "厌倦", "只会", "越", "看", "越", "动心", "对", "你", "我", "从", "不曾有过", "抵抗力", "真的", "好", "想", "天天", "陪", "着", "你", "一起", "慢慢", "变老"]
["今天", "有没有", "好点", "啊", "如果", "可以", "我", "宁愿", "你", "所有", "的", "伤痛", "由", "我", "来", "承担", "希望", "你", "永远", "像", "今天", "的", "阳光", "那么", "灿烂", "记得", "多喝水", "哦"]
["不", "知道", "你", "现在", "怎么样", "了", "还有", "没有", "不", "舒服", "我", "有点", "担心", "也", "没", "心思", "去", "写", "你", "给", "我", "布置", "的", "作业", "只想", "说", "我", "好想你", "好", "想", "让", "你", "躺", "在", "我", "怀里", "好好", "的", "睡一觉"]
["你", "对", "我", "是", "如此", "的", "重要", "我", "舍不得你", "受到", "一点", "伤害", "接到", "你", "电话", "的", "那刻", "我", "真的", "很", "心痛", "我", "责怪", "自己", "没有", "照顾", "好", "你", "让", "你", "受", "了", "那么", "多", "的", "痛苦", "所以", "以后", "无论怎样", "都", "别", "让", "自己", "那么", "痛", "了", "我会", "尽我所能", "去", "照顾", "好", "你", "的", "因为", "我", "想", "和", "你", "一起", "慢慢", "变老", "就", "象", "我", "昨天", "对", "你", "说", "的", "你诺", "不离", "不弃", "我", "便", "生死相依"]
["喜欢", "和", "你", "在", "一起", "即使", "只是", "在", "午后", "的", "阳光", "下拥", "着", "你", "什么", "也", "不", "说", "什么", "也", "不", "做", "是", "你", "让", "我", "懂得", "如何", "去", "爱", "一个", "人", "所以", "我", "只会", "爱", "你", "一个", "渴望", "能", "每天", "抱", "着", "你", "入睡", "醒来时", "看", "你", "安静", "的", "躺", "在", "我", "怀里"]
["全球", "语录", "歌手", "最多", "的", "星座", "第一名", "射手座", "第二名", "狮子座", "第三名", "处女座", "第四名", "水瓶座", "第五名", "摩羯座", "五音不全", "的", "星座", "第一名", "双鱼座", "第二名", "天蝎座", "第三名", "白羊座", "唱歌", "最好", "的", "星座", "第一名", "金牛座", "第二名", "水瓶座", "第三名", "双子座"]
["在", "爱情", "面前", "每个", "人", "都", "是", "自私", "的", "没有", "人", "愿意", "和", "别人", "分享", "不在乎", "你", "的", "过去", "只", "希望", "是", "你", "这辈子", "最后", "一个", "男人", "我会", "让", "你", "永远", "这么", "美丽", "幸福", "的"]
["无论", "你", "信", "与", "不信", "那份", "感情", "就", "在", "那里", "不曾", "变", "过", "无论", "你", "信", "与", "不信", "那段", "誓言", "就", "在", "那里", "不曾", "变", "过", "无论", "你", "信", "与", "不信", "我", "的", "心", "就", "在", "那里", "不曾", "变", "过"]
["你", "是", "如此", "紧致", "如此", "水润", "只想", "与", "你", "亲密", "接触", "直到", "枯委"]
["你", "有着", "灿烂", "的", "笑容", "有着", "高贵", "的", "品质", "有着", "浪漫", "的", "气质", "你", "是", "如此", "的", "完美", "在", "你", "面前", "我", "却是", "那么", "的", "平凡", "平凡", "到", "只能", "用", "我", "全部", "的", "爱来", "守护", "你", "此生", "不变", "如果", "有来生", "我", "依然", "希望", "能", "再次", "陪伴", "你", "你", "愿意", "吗"]
["的", "很", "爱", "你"]
["我", "是", "如此", "的", "幸运", "能", "和", "你", "在", "一起", "三年", "多", "的", "时间", "我", "从未", "发现", "你", "有", "什么", "缺点", "也", "不", "知道", "自己", "为什么", "爱", "你", "但", "那份", "爱", "却", "真实", "并", "强烈", "的", "存在", "没有", "理由", "也", "无法解释", "三年", "前", "我", "对", "你", "说", "过", "无论", "你", "是", "变", "老", "了", "变丑", "了", "还是", "变穷", "了", "我", "都", "会", "陪", "着", "你", "三年", "后", "我", "依然", "会", "说", "无论", "你", "变成", "什么样", "我", "都", "愿意", "用", "一生", "来", "呵护", "你", "陪伴", "你", "我", "是", "真"]
["芥末", "摩卡", "有", "才"]
["今天", "犯错", "了", "得罪", "了", "最", "在乎", "的", "她", "说", "了", "老多", "好话", "都", "没用", "真不知道", "怎么", "哄", "她", "要是", "她", "真", "不理", "我", "了", "那", "我", "怎么办", "啊"]
["真能", "那么", "容易", "放弃", "就", "不是", "爱", "了"]
["芥末", "摩卡", "太像", "了", "黄昏", "中", "的", "那", "盏灯"]
["原来", "是", "平行线", "的", "俩", "个人", "在", "老天", "的", "安排", "下有", "了", "交叉点", "不知", "是", "上天", "的", "眷顾", "还是", "上苍", "的", "捉弄", "他", "无可救药", "的", "爱", "上", "了", "她", "不能自拔", "可", "她", "却", "永远", "也", "不会", "真正", "的", "属于", "他", "留给", "他", "的", "是", "无尽", "的", "思念", "如果", "有", "来世", "他", "愿意", "这", "一世", "在", "佛祖", "面前", "求上", "千遍万遍", "只求", "下", "一世", "能", "早点", "遇见", "她"]
["还", "在", "念", "着", "你", "爱", "的", "人", "好", "想", "和", "自己", "爱", "的", "人", "永远", "在", "一起"]
["回复", "能", "找", "就", "不用", "想", "啦", "那", "就", "去", "找", "她", "啊"]
["微", "情书", "好", "想", "和", "她", "一起", "过", "情人节"]
["我", "是", "笨笨", "我", "已经", "将", "名字", "改为", "丕", "公子", "请", "继续", "关注", "我", "哦"]
