["来", "看看", "我", "拍", "的", "年", "的", "第一天", "点此", "播放", "通过", "美拍", "录制"]
["是", "你", "的", "就是", "你", "的"]
["喜欢", "你们", "还有", "哈", "瑞斯", "笑", "笑", "哈", "瑞斯", "和", "杜", "博士", "是", "真", "爱", "啊"]
["觉得", "再也不会", "那么", "爱", "一个", "人", "了", "记", "半个", "小时", "的", "电话"]
["终于", "知道", "自己", "为什么", "失眠", "了", "偷笑", "偷笑"]
["高中同学", "们", "爱", "你", "爱", "你"]
["说话", "做事", "总", "不", "经过", "大脑", "这样", "真的", "不好", "失望", "失望", "成长", "的", "烦恼", "吗", "一点", "都", "不好", "笑", "失望", "睡", "吧", "失望", "失望", "失望", "失望", "失望", "失望"]
["陈赫", "你", "真是", "贱", "哇", "爱", "你", "喜欢", "陈赫", "和", "郑恺", "的", "那份", "默契", "心", "奔跑", "吧", "兄弟"]
["实在", "是", "太", "好玩", "了", "笑", "笑", "谢谢你们", "经常", "来", "啊", "挤眼", "北京", "脱口秀", "俱乐部"]
["离去", "的", "都", "是", "风景", "留下", "的", "才", "是", "人生"]
["生活", "很", "简单", "疑问", "思考"]
["衣帽间", "花心"]
["不错", "诶", "嘻嘻"]
["哪里", "买票", "要", "去", "看", "可怜", "专属", "区", "北京航空航天大学", "北京", "的", "伙伴", "们", "看起来", "鼓掌"]
["去", "大理", "的", "时候", "住", "她们", "家", "好不好", "思考", "大理", "花儿", "旅舍", "飞飞", "感谢", "一个", "爱", "你", "爱", "你", "爱", "你"]
["来", "看看", "我", "的", "照片", "电影", "生日快乐", "么", "么", "哒", "点此", "播放", "通过", "美拍", "制作"]
["闭嘴"]
["看来", "离开", "手机", "的", "第一步", "是", "买个", "手表", "害羞", "太", "开心", "清华", "南", "都", "要", "不要", "试试", "吃糖", "不", "牙疼", "害羞", "感觉", "是", "可行性", "比较", "高", "的", "方法", "了", "呢"]
["我", "是", "怎么", "了", "衰"]
["真的", "应该", "好好", "看看"]
["国民", "好", "老婆", "天蝎座", "你", "值得", "拥有", "害羞", "挤眼"]
["张江", "看过", "几部", "太虐", "心"]
["写下", "你", "想", "对", "柯震东", "说", "的话", "没关系", "孰能无过", "每个", "人", "都", "有", "一次", "被", "原谅", "的", "机会", "只愿", "你", "以后", "能", "好好", "的"]
["中国", "研究生", "招生", "信息网", "奖助学金", "类型", "揭秘"]
["臣妾", "做", "不到", "啊", "泪", "泪"]
["收藏"]
["收藏", "了", "张江", "转给", "小", "胖子", "们", "坚持", "就是", "胜利", "可爱"]
["我刚", "拍", "了", "一段", "点开", "看看", "通过", "美拍", "录制"]
["我", "拍", "了", "段", "欢迎", "围观", "点此", "播放", "通过", "美拍", "录制"]
["我刚", "拍", "了", "一段", "点开", "看看", "通过", "美拍", "录制"]
["杨幂", "被", "狠狠", "戳", "到", "泪", "泪", "泪", "拜拜"]
["原来", "我", "未来", "的", "另一半", "姓", "谢", "喃果", "小姐", "那场", "巴黎", "的", "雨", "漫过", "东京", "快", "看看", "身边", "有没有", "姓谢", "的", "朋友", "想", "知道", "你", "未来", "的", "另一半", "姓", "什么", "吗", "测试", "地址"]
["金秀贤", "被", "黑", "真相", "好久没", "看微博", "我秀", "哦", "巴", "就", "被", "黑", "了", "不管怎样", "我", "一直", "喜欢", "你", "爱", "你"]
["信", "未来", "芯", "起航", "大四", "了", "我", "该", "走", "了", "泪"]
["信", "未来", "芯", "起航", "薛姐", "薛姐", "我爱你", "么", "么", "哒"]
["凤姐", "大赛", "这个", "自然", "朋友", "的"]
["馋嘴"]
["早上", "起床", "顶", "着", "一头", "自己", "都", "不", "知道", "是", "什么", "发型", "的", "乱发", "随便", "摩", "把", "脸", "然后", "对", "着", "电脑", "敲", "代码", "不知", "天昏地暗", "一天", "就", "过去", "了", "才", "发现", "我", "也", "是", "工科", "女", "啊", "泪"]
["祈祷", "许愿"]
["我", "是", "山西", "姑娘", "正宗", "山西", "姑娘", "一枚"]
["我", "在", "霸气", "江湖", "最美", "校花", "活动", "中", "找到", "了", "心仪", "的", "校花", "李小", "啵", "妞妞", "我会", "一直", "支持", "她", "霸气", "江湖", "月", "日", "震撼", "公测", "最美", "校花", "高校", "选拔赛", "正在", "火热", "进行", "中", "快来", "和", "千万", "玩家", "一起", "赏", "最美", "校花", "闯", "霸气", "江湖", "官网", "地址"]
["我刚", "在", "微盘", "发现", "了", "一个", "很", "不错", "的", "文件", "年", "研究生", "入学考试", "政治", "真题", "及", "阅卷", "答案", "推荐", "你", "也", "来", "看看", "哦"]
["你", "说", "北航", "只招", "个人", "会", "有", "我", "吗", "悲伤", "悲伤", "我", "在"]
["哈哈"]
["圣诞老人", "我要", "许愿", "圣诞老人", "我", "希望", "我", "可以", "顺利", "考上", "研究生", "拜托", "给力", "给力", "详情"]
["何炅", "都", "说", "年", "就业", "形势严峻", "其实", "哪一年", "都", "不", "容易", "毕业", "不管", "你", "是", "在", "等", "一个", "肯定", "等", "一个", "结果", "还是", "等", "一个", "人", "都", "别", "丢掉", "自己", "最", "宝贵", "的", "骄傲", "不是", "舍弃", "自尊", "就", "能", "轻装上阵", "想飞", "你", "要", "等", "你", "的", "那", "阵风", "微风", "微风", "微风", "井柏然", "微风", "微风", "微风", "倪妮", "微风", "微风", "微风"]
["好好", "的", "就", "好"]
["好", "饿", "啊", "还是", "睡觉", "吧", "我", "在"]
["榜样", "啊", "嘻嘻"]
["哈哈", "爱", "你", "爱", "你", "我", "也", "想", "亲亲"]
["不是", "吧", "吃惊"]
["哇", "神奇", "宝宝"]
["陈赫", "这", "是", "我", "的", "婚礼", "最后", "的", "成片", "谢谢", "工作人员", "感谢", "大家", "希望", "能", "和", "大家", "分享", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心", "心"]
["天蝎", "月", "好运", "快", "来", "我", "在"]
["年", "只", "剩", "周", "别", "吓", "我", "我", "还要", "考试", "呢", "我", "在"]
["就是"]
["介是", "真的", "吗"]
["不愧", "是", "亲生", "的", "不过", "我", "觉得", "还是", "小志帅", "一点", "诶", "夢想家", "林志穎", "小志", "小小", "志", "傻傻", "分不清楚", "愛你"]
["吃", "的", "好", "干净", "有木有", "好", "满足", "馋嘴", "馋嘴", "我", "在"]
["好", "可爱", "啊", "睫毛", "好长", "的", "说", "爸爸", "去", "哪儿"]
["是", "的", "呢", "爱", "你"]
["刚", "下载", "爱图购", "爱图购", "时尚", "搭配", "很", "给", "力", "奖品", "好", "喜欢"]
["好", "有", "爱", "歐弟", "泪", "泪", "泪", "泪", "我", "又", "相信", "愛了"]
["最", "适合", "我", "的", "英文名", "是", "涵义", "是", "勇于", "冒险", "的", "少女", "小懒", "小", "懒", "小", "懒敏儿", "你", "也", "来", "取个", "适合", "你", "的", "英文名", "吧", "很", "简单", "输入", "中文名", "就", "可以", "啦", "测试", "地址"]
["祝福", "心", "鲜花"]
["这个", "狗太有", "喜感", "了"]
["四六级", "成绩", "四六级", "之", "考过", "派", "和", "屡考", "不过", "派", "的", "决斗", "考过", "了", "以后", "有", "条件", "就", "去", "刷刷", "分", "吧", "感受", "下", "改革", "新卷", "挺", "好", "的", "详情"]
["有点", "饿", "诶"]
["不知不觉", "都", "这个", "时候", "啦", "怎么", "一点", "睡意", "都", "没有", "汗", "汗", "我", "在"]
["嗯", "我", "也", "想要"]
["林志颖", "大婚", "祝福", "祝福", "祝福", "喜", "喜", "喜", "喜"]
["希望", "明天", "早上", "的", "考试", "大家", "都", "能", "一切顺利", "都", "能", "过", "我", "在"]
["与", "欧洲", "有关", "的", "一切", "祝福", "好", "女孩", "爱", "你", "爱", "你", "这里", "是", "美国", "这是", "的", "第二段", "婚姻", "艾薇儿", "第一任", "丈夫", "是", "乐队", "主唱", "两人于", "年", "结束", "了", "年", "个", "月", "的", "婚姻"]
["你", "不", "明白", "我", "心中", "的", "苦", "我", "在"]
["好", "漂亮"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["我", "投给", "了", "号", "颜廷广", "岁", "内地", "这个", "选项"]
["我", "在", "淘宝", "试用", "发现", "了", "宝贝", "保健", "助眠", "羽绒", "枕芯", "颈椎", "枕", "并", "提交", "了", "试用", "申请", "此款", "宝贝", "共", "提供", "免费", "试用", "份数", "份", "价值", "元", "还有", "天", "就要", "结束", "啦", "快", "来", "一起", "申请", "吧"]
["美团", "扬州", "我", "最近", "在", "美团", "上团", "了", "很多", "东西", "都", "是", "高品质", "大", "折扣", "你", "也", "来", "试试", "吧"]
["晒晒", "照片", "嘻嘻", "害羞"]
["我", "参与", "了", "投票", "投票", "誰", "萌", "投给", "这", "个", "选项"]
