["如果", "能", "让", "这", "旋律", "陪", "你", "经历", "人生", "风雨", "是", "我", "最大", "的", "幸运", "谢谢", "你林", "分享", "单曲", "网易", "云", "音乐"]
["迎来", "改变", "的", "一年"]
["是", "时候", "拉低", "一波", "中奖率", "了"]
["年", "了", "可是", "听到", "如果", "能", "让", "这", "旋律", "陪", "你", "经历", "人生", "风雨", "是", "我", "最大", "的", "幸运", "还是", "很", "有", "画面感"]
["毕竟", "后", "一场", "骑虎难下", "的", "爱情"]
["千帆", "病树", "流野", "炸", "了", "程序员", "邹欣", "孢子", "响马", "哈哈哈哈", "丁国栋", "哈哈", "太", "形象", "了"]
["也", "是", "强行", "涨价"]
["果然", "童", "话", "里", "都", "是", "骗人", "的"]
["给", "星座", "找到", "了", "合理", "的", "意义", "众生", "幻境"]
["翻", "存货", "翻", "到", "大四", "写", "的", "自我鉴定", "然后", "又", "试了试", "发现", "怎么", "写", "都", "不如", "当时", "写", "的", "好看", "了", "真是", "退步", "拜拜", "拜拜"]
["又", "出现", "了", "洗衣服", "不放盆", "的", "大哥", "增四急"]
["千帆", "病树", "你", "心爱", "的", "日元", "特李", "我勒个", "艹", "拜拜", "拜拜", "软软", "冰", "同感", "拜拜", "拜拜", "拜拜"]
["毕竟", "期刊", "作者"]
["已领"]
["冷"]
["特地", "找到", "原", "神脑", "洞", "学会", "变树", "的", "小德", "华雄", "可以", "长出", "一口气", "了", "挤眼"]
["第一次", "看", "了", "视频", "版", "短短", "几十秒", "的", "震撼"]
["原", "自己", "粉", "自己", "也", "不带", "这么", "粉", "的", "不", "就是", "一直", "没", "出", "北京", "么", "克拉苏", "斯", "选择", "困难", "症", "张", "新松", "七年", "没换", "了", "最近", "好多", "骚扰电话", "其实", "不换", "号", "的", "本质", "原因", "是", "懒", "吧", "哈哈"]
["衣服", "到", "了", "质量", "不错"]
["早睡早起", "了"]
["实习", "三个", "月", "就", "今天", "突发奇想", "去", "买瓶", "喝", "的", "然后", "就", "碰到", "了", "孔", "老师", "你们", "感受", "下", "出洋相", "的", "查理", "遥"]
["终于", "过", "了", "真是", "难"]
["德拉诺", "之王", "魔兽", "世界", "德拉诺", "之王", "开场", "动画", "震撼", "发布", "参与", "魔兽", "世界", "专区", "德拉诺", "之王", "活动", "即", "有", "机会", "抽取", "德拉诺", "之", "王国", "服", "测试", "号", "及", "精美", "周边", "来", "抽", "一发", "丨", "丨", "克拉苏", "斯"]
["感觉", "这样", "黑", "也", "是", "酷酷", "的"]
["晖", "神", "也", "带", "了", "我", "一", "晚上", "涅", "法雷姆", "在", "美", "服从", "裸体", "号", "打", "到", "了", "出洋相", "的", "查理"]
["又", "熬夜", "炉石", "已通"]
["单循", "分享", "的", "单曲", "東京", "来自", "网易", "云", "音乐"]
["润丰", "说", "他", "突然", "想到", "了", "三土", "星宇", "有点", "菜", "妮", "怎么", "看"]
["鸽鸽", "殇"]
["不知不觉", "就", "成", "了", "校园", "里", "最", "老", "的", "一批", "好像", "星宇", "有点", "菜", "昨天晚上", "还", "来", "我", "宿舍", "门口", "问", "我", "走", "不", "走"]
["暑假", "已", "没", "蜡烛"]
["求", "好运"]
["逗比", "天天", "有", "今天", "格外", "逗"]
["多", "给", "点行", "不", "还", "能", "再", "多", "矮", "一点"]
["好像", "很", "糟糕", "的", "样子", "智商", "税", "熊爸", "添", "吓", "再", "不", "玩", "就要", "老", "了", "智商", "税", "伊", "卡洛斯", "之翼", "这", "算法", "也", "太", "牛", "逼", "了", "霜叶", "不", "活跃", "买", "赢", "了", "退", "输", "了", "全", "没", "呗", "秦", "基德", "也就是说", "如果", "我", "买", "的", "赔率", "不管", "结果", "如何", "都", "是", "送", "钱", "了", "这", "钱", "太", "好赚", "了"]
["这", "时机", "通俗易懂", "众生", "幻境"]
["南京"]
["壮哉", "你", "大", "南京", "南京", "旬", "老太", "欲", "从", "后门", "上", "公交", "受阻", "骂", "晕", "司机", "分享", "自", "点心", "导航"]
["看", "了", "前", "分钟", "表示", "一定", "看", "完", "抄送", "春哥", "的", "咆哮", "本命年", "偏", "不", "倒霉", "啦", "啦", "啦", "看到", "吓", "尿", "了"]
["赞爆", "原创", "音乐", "基地", "周董", "夜曲", "词曲", "改编", "英文", "翻唱", "视频", "出炉"]
["我", "真是太", "牛", "了", "在", "踢球", "游戏", "中", "已经", "获得", "分", "球技", "出神入化", "根本", "停不下来", "长安", "福特", "翼", "虎", "一定", "是", "我", "的", "世界杯", "加油"]
["出发", "去", "南京", "有事", "电话"]
["必须", "是", "吃", "甜", "的", "解放战争", "哈哈哈"]
["每天", "睡前", "都", "能", "看到", "好", "帖", "咚咚", "锵", "智", "触碰", "心灵", "的", "台词", "七种", "优美", "而", "高雅", "的", "接吻", "方式", "哈哈"]
["我", "参与", "了", "研究者", "发起", "的", "投票", "你", "习惯", "喜欢", "哪", "一种", "写法", "第一种", "还是", "第二种", "我", "投给", "了", "左", "大括号", "跟", "在", "同一", "行", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["美工", "走", "错", "片场"]
["首先", "得", "有", "块"]
["如果", "你", "看", "了", "以后", "了", "星宇", "有点", "菜", "会", "祝福", "你", "林屹冬", "如果", "你", "看", "了", "以后", "相信", "了", "你", "比", "世上", "的", "人", "傻"]
["这", "在", "轻黑轻", "黑", "偷笑", "管", "他", "山高水", "又", "深", "剑胆", "诗魂", "让", "你", "抢", "小小", "小东邪"]
["右边", "打", "飞机", "把", "把", "超神", "哦", "我", "是", "说", "矮", "人", "直升机", "流河", "旱树", "没有", "男性", "朋友", "的", "日本", "妹子", "们", "请", "务必", "联系", "我"]
["北京", "也", "开", "了", "家", "网鱼", "礼拜六", "去", "的", "点个", "赞"]
["玩", "了", "几把", "最高", "分"]
["不看", "剧情", "不在乎", "画面", "党", "表示", "怒赞"]
["谁", "言", "江郎才尽", "叫", "兽易", "小星", "听", "哭", "了", "王珊", "的", "王王", "珊", "的", "珊", "太", "好听", "了", "林", "熊猫", "单曲", "循环", "半天", "了", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "好棒", "江南", "大", "野花", "天呐", "好", "听到", "耳朵", "怀孕", "了", "机智", "的", "大马", "猴子", "卧槽", "有些", "棒", "你", "这", "是", "在", "装", "逼", "你", "知道", "吗", "这首", "好听"]
["有生之年", "狭路相逢", "终", "不能", "幸免", "最美", "的", "不是", "下雨天"]
["断", "了", "分钟", "以后", "系统", "自动", "该"]
["逝者", "安息", "蜡烛", "感觉", "经过", "了", "猜疑", "的", "半个", "月", "民众", "对", "吉隆坡", "飞", "北京", "为何", "会", "坠毁", "在", "印度洋", "的确", "已经", "不", "那么", "好奇", "了", "马航"]
["网易", "云", "音乐", "是", "赞", "啊", "大", "漩涡", "声望", "崇敬", "果然", "不是", "盖", "的"]
["请", "在", "浏览器", "框", "尝试", "输入"]
["镇站", "了"]
["就", "打德", "邮递", "南瓜", "哥", "主", "槐树", "精", "多大仇"]
["我", "凑", "怎么", "大半夜", "点", "开个", "这", "千帆", "病树", "区", "你们", "够", "了", "所长", "别", "开枪", "是", "我", "全程", "高能", "孙渣", "蛋", "疼菊紧", "振羽", "而", "凌霄", "这个", "不", "可以", "有", "小惑", "叫", "兽易", "小星", "一大早", "被", "燃", "出血", "了", "二", "逼", "青年", "烧鸡", "今晚", "我要", "睡", "不", "著", "了"]
["北京", "的", "雪", "下雪"]
["奶奶", "今天", "特别", "精神", "伊妮", "慕莎", "扎", "死", "湄"]
["没熊", "孩子", "只有", "熊", "亲戚", "了"]
["心"]
["终于", "又", "回来", "了", "我", "的", "床", "和", "家用", "校服"]
["寒假", "倒数", "第二个"]
["非常", "稳"]
["瞬间", "从", "中关村", "臭", "屌丝", "跻身", "硅谷", "权贵", "不", "请客"]
["实在", "太带", "感", "了", "大", "酒神", "从", "零", "第一季", "我", "不能", "忍", "主", "伊丽莎白", "鼠"]
["时隔", "两", "星期", "的", "吹", "第二", "弹"]
["了"]
["多久", "没打", "打成", "这样", "了"]
["看", "懂", "了", "很多", "告别", "了", "很多", "注定", "波澜", "的", "一年", "你好"]
["千帆", "病树", "生快", "么", "么", "哒"]
["我用", "在", "网站", "旅", "法师", "营地", "上", "登录", "啦"]
["先", "转为", "敬"]
["好", "科学", "啊", "想起", "了", "三刀", "切", "西瓜", "给", "小三土"]
["星宇", "有点", "菜", "太", "无情", "了"]
["老中青", "齐", "上阵", "吹", "无极限", "壮哉", "我", "学术界"]
["硬是", "有", "这么", "叼"]
["深夜", "推歌", "时段", "钟", "飞儿", "乐团", "新砖", "千军", "破"]
["听涛", "这个", "广播", "真是", "人声", "完全", "被", "盖住", "想", "听", "又", "混", "着", "人声", "从", "气氛", "来", "推测", "突出", "一个", "情深意切", "汝", "叼", "母知"]
["人人", "都", "是", "钢琴", "手", "为了", "最右", "这个", "网址", "不爱", "温水", "为", "不", "占", "字符", "精简", "了", "它", "的", "哈哈哈哈", "晚上", "关了灯", "打", "最右", "的", "网址", "特别", "带感", "超", "影视剧", "里", "炫酷", "的", "感觉", "哈哈哈", "为了", "二次元", "奋斗", "吧", "高大", "上", "想", "试试", "电影", "中", "的", "效果", "么", "嘻嘻"]
["肯定", "是", "涛", "锅", "打路", "人", "被", "教育", "了", "有感而发", "流河", "旱树", "容错", "太低", "可以", "当大招", "开发"]
["我们", "昨天", "自己", "纠正", "了", "个人", "不能", "有", "两个", "侍卫", "的", "错误", "好", "厉害"]
["蜡烛", "爱死", "可力", "姆", "越", "跟", "右边", "的", "一样", "吴含", "宇才", "不要", "刘维唯", "右面", "是", "单身", "吗", "云", "杍", "左", "右", "刘维唯", "左", "右", "跟", "右面", "几乎", "取反", "了", "密斯", "颜", "左", "右", "平衡", "界", "的", "赢家", "饭", "团团", "不团", "左", "右"]
["倒数", "第二个", "男生", "节", "好", "实用", "的", "礼物", "谢谢", "说", "科研", "好难", "爱", "学习", "还有", "班", "的", "女神", "们", "这么", "可爱", "一定", "是", "青酱", "的", "续杯", "雪", "碧", "就", "不谢", "了", "都", "懂", "的", "夯"]
["汪峰", "老湿", "的", "新歌", "挺", "好听", "的", "嫩", "牛", "五方", "是", "谁", "今天", "穿鞋", "了", "吗"]
["蜡烛", "叫", "兽易", "小星", "蜡烛"]
["这", "节日", "名字", "不错", "过", "一发"]
["恒大", "主场", "这个", "原谅", "我", "这", "一生", "不羁", "放纵", "爱", "自由", "是", "什么", "节奏"]
["很", "显然", "从", "来看", "软", "只有", "两大真", "核心"]
["搞了个", "架子", "感觉", "脖子", "变", "健康", "了"]
["一", "入冬", "这个", "困", "啊"]
["睡午觉", "真是", "个", "错误", "的", "决定"]
["直播", "的", "感觉", "好", "逗", "比", "啊", "林屹冬", "快", "来看"]
["炉石", "传说", "尝鲜", "图", "馋嘴", "非", "土豪", "纯", "分享"]
["服务器", "频繁", "寂寂", "看来", "没法", "直播", "了"]
["已上", "手国服", "炉石", "传说", "晚上", "来", "一波", "爆尿"]
["新浪", "游戏", "积分", "商城", "喜大普奔", "新浪", "游戏", "积分", "商城", "上线", "啦", "现在", "参加", "即可", "赚取", "积分", "兑换", "土豪", "金等", "给力", "大礼", "新浪", "积分", "商城", "轻松", "赚", "积分", "换", "大礼", "快", "来", "加入", "吧"]
["可恶", "的", "刘新宇俭", "养德", "地址"]
["十一月", "的", "丶", "肖邦"]
["工作效率", "与", "窗外", "亮度", "成反比", "这", "是不是", "病", "咋治"]
["如何", "能", "不", "每天", "收到", "一条", "银行", "发来", "的", "广告"]
["我", "参与", "了", "炉石", "传说", "发起", "的", "投票", "炉石", "传说", "也", "需要", "职业规划", "我", "投给", "了", "我", "是", "我", "自豪", "我", "有", "我", "的", "肥皂", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["点", "下班", "是", "什么", "公司", "求", "告知", "刘新宇俭", "养德", "点赞", "巫婆", "胡", "老伯", "跌入", "了", "深深", "的", "湖水", "喂", "不要", "这么", "得瑟", "嘛"]
["奈斯", "在", "女超人", "的", "路上", "越走越远", "所以", "不要", "瞎", "矫情", "我", "的", "朋友", "是", "个", "呆", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "巧死", "了", "五行", "属", "二", "哈哈哈", "哈哈", "好蠢", "沈阳", "男兽", "五行", "属", "二"]
["大", "十一", "大", "西单", "大地", "西餐厅", "可", "还行", "赞"]
["突然", "想起", "了", "这篇"]
["连续", "两天", "点", "以后", "出", "实验室", "也", "算", "没白读", "个研", "泪"]
["从此", "奥格", "瑞玛", "需要", "一个", "国王"]
["实验室", "电脑", "好腻害", "在", "里", "习惯性", "的", "点", "了", "下", "然后", "我", "就", "来", "刷", "了"]
["有没有", "像", "我", "一样", "爱", "吃", "五仁", "的", "来", "探讨", "一下", "这个", "社会", "怎么", "了"]
["终于", "搞清", "了", "演员阵容", "叫", "兽易", "小星", "刘备", "出", "谜", "佬", "儿子", "白客", "前女友", "孔连顺", "小妹", "葛布"]
["同", "喜欢", "刘备", "陈浩南", "爸爸", "的", "演员", "神", "外形", "刘新宇俭", "养德", "丫", "小吃", "货初", "来", "好", "喜欢", "演", "爸爸", "的", "那个", "笑", "死", "我", "啦", "叶", "老师", "放缓", "脱离", "宅", "男", "的", "脚步", "哈哈哈", "马克"]
["转", "一发", "目测", "要", "单曲", "循环", "燃", "他俩", "礼拜"]
["人称", "我", "果粉", "黑", "刘新宇俭", "养德", "为何", "知乎", "上", "都", "在", "苹果"]
["从", "没有", "如此", "急切", "的", "盼望", "十一"]
["蛋糕", "钱", "流野", "刘新宇俭", "养德", "三东人", "生日快乐"]
["默"]
["去", "了", "年", "的", "理发店", "装修", "了", "于是", "又", "小小的", "念", "了", "个旧", "钟"]
["白云", "洒金", "甴"]
["赞"]
["手机", "刷", "了", "德意志", "球童", "的", "嘿", "不卡", "了", "费电", "少", "了", "连", "流量", "都", "重新", "算了"]
["想起", "那天", "夕阳", "下", "的", "奔跑"]
["在", "实验室", "当", "开着", "什么", "水平", "林屹冬", "数学", "不好", "就", "要死", "的", "世界", "使徒", "子", "这", "游戏", "能", "玩", "葉有", "囍", "易燃", "娘", "丧心病狂", "茶朔洵", "留着", "兼攻", "非受", "的", "猫", "夜", "习性", "卧槽", "百度", "了", "还是", "死得", "一塌糊涂", "了"]
["年前", "非典", "结束", "等", "开学", "能", "不能", "时间", "就", "在", "这", "年", "循环", "流转", "钟", "摸", "财布", "的", "都", "断手", "还好", "有", "嘻嘻", "略微", "恐惧", "怎么", "我", "记得", "是", "月", "号", "记错", "了"]
["不想", "出国", "哎", "千帆", "病树", "新", "的", "人生目标"]
["感觉", "像", "辩论", "啊", "公诉人", "并", "不能", "证明", "有罪", "被告", "也", "不能", "证明", "无罪", "想", "翻", "一个", "官场", "老江湖", "的", "账", "这种", "水准", "肯定", "是", "不够", "的", "千帆", "病树", "央视", "这种", "评论", "才", "是", "苍白", "和", "可笑"]
["为何", "突然", "就", "信", "了", "星座", "刘新宇俭", "养德", "不", "你", "是", "的"]
["龙门", "镖局", "我", "觉得", "白敬祺", "这个", "人物", "的", "大体", "特征", "很", "像", "北京", "人"]
["还", "能", "听到", "是", "个", "坏孩子", "下楼", "的", "脚步声", "的", "妈妈", "就", "准时", "打来", "了", "电话", "论大菊观"]
["室友", "之间"]
["不", "烦躁", "可是", "也", "求", "暂停", "使用"]
["说点", "啥", "好", "里", "八神", "用", "真心", "用", "真情", "对待", "生命", "每", "一天"]
["已", "卸载", "小学生", "深度", "中毒", "笑", "尿", "了", "转给", "易", "大师"]
["感谢", "提供情报", "已带", "伞"]
["睡多", "了", "真是", "比", "睡少", "了", "难受", "太多", "了"]
["同看", "错", "我", "还", "在", "想", "这", "良心", "过不去", "啊"]
["麦基", "帕金斯", "和", "他们", "的", "好", "朋友", "们", "流野", "内容", "与", "双超神", "水平"]
["锅包肉", "其实", "是", "一种", "特别", "文艺", "的", "菜", "他", "又名", "法式", "风情", "糖浆", "软炸香", "猪排"]
["太", "无情", "了"]
["我", "真不信", "有人", "这么", "吃", "叫", "兽易", "小星", "我", "要是", "荔枝", "我", "就", "羞愤", "自尽", "了"]
["再见", "青春", "再见", "青春"]
["又", "到", "了", "每周", "高贵", "冷艳", "的", "组会", "时间"]
["谁", "这么", "大仇", "啊", "见", "百度", "百科"]
["钟"]
["怒马", "特李", "熊爸", "添", "吓", "再", "不", "玩", "就要", "老", "了", "拌", "三丝", "儿", "再", "不", "学术", "就", "老", "了", "小", "众", "软件", "当做", "网站", "就", "像", "玩", "积木", "一样", "又", "要", "革命", "了", "果然", "是", "好", "东西", "一下"]
["这", "感冒", "不能", "忍", "了", "啊", "鼻子", "难受", "就算", "了", "听力", "也", "不", "均衡"]
["这", "主意", "不错", "星宇", "有点", "菜", "收费", "不"]
["这", "良心", "的", "比例", "米饭", "都", "在", "右", "半场", "卑鄙", "马", "维斯", "刚", "吃", "完", "又", "饿", "了", "神木", "猫", "太", "各国", "美食", "学", "起来", "广式", "腊味", "煲仔饭", "吗", "味道", "不错"]
["很", "享受", "但", "更", "羡慕", "他们", "的", "热爱", "刘新宇俭", "养德", "蒼之春哥", "咆哮", "魔兽", "世界", "关注", "到", "每个", "细节", "精益求精", "熊猫", "电玩", "巴士", "兽", "吧", "在", "一个", "丝毫", "不", "带来", "利润", "的", "片", "头上", "暴雪", "所", "花费", "的", "精力", "和", "投入", "是", "我们", "不曾", "预料到", "的", "每", "一种", "伟大", "的", "诞生", "都", "有", "它", "的", "道理", "这才", "是", "一种", "真正", "的", "信仰"]
["那", "故事", "一", "开始", "镜头", "的", "灰尘", "就", "遮蔽", "了", "阳光", "必须", "没有", "标点", "遥", "当", "鸽子", "不再", "象征", "和平", "我", "终于", "被", "踢", "醒", "滴滴", "听错", "弄错", "搞错", "拜托", "清水湾", "一只", "炭黑", "菇", "三年", "二班", "的", "周杰伦", "到", "教导处", "来", "移花", "小木", "霸业", "未成", "啊", "未成", "我", "轻轻", "的", "尝", "一口", "你", "说", "的", "爱", "我", "还", "在", "回味", "你", "给", "过", "的", "温柔", "害羞"]
["三小", "现实", "手机", "响", "了", "我妈", "又", "是", "我", "妈", "偷笑", "偷笑", "王任", "飞爱", "家园", "三大", "现实", "闹钟", "响", "了", "张老师", "找", "我", "妹", "的", "又", "迟到", "了"]
["前", "两种", "看起来", "非常", "专业", "啊", "要", "提高", "代码", "的", "复用", "性", "吴含宇", "速战", "固守", "熊爸", "添", "吓", "再", "不", "玩", "就要", "老", "了", "廖珺"]
["我们", "都", "活", "了", "林屹冬", "蒼之春哥", "咆哮", "吴含宇", "速战", "固守", "火山", "玥", "谢谢你们", "当年", "手下留情", "泪"]
["好", "悲伤", "叫", "兽易", "小星", "右边", "证实", "了", "这个", "噩耗", "蜡烛", "营养师", "顾中", "一", "叫", "兽", "说得对", "不过", "提醒", "脂肪", "细胞", "体积", "可以", "有", "几倍", "甚至", "几百倍", "的", "差距", "因此", "加油", "加油", "加油", "可爱"]
["熊爸", "添", "吓", "再", "不", "玩", "就要", "老", "了", "武", "纪昀", "是", "吧", "裸奔", "的", "大奶", "罐", "自由", "清华大学", "图书馆", "向", "彭凌", "妈妈", "致敬"]
["是", "我", "下", "的", "版本", "不", "对", "还是", "什么", "问题", "怎么", "感觉", "用", "了", "年", "的", "千千", "静听", "这么", "不", "顺手"]
["迄今为止", "德意志", "球童", "组织", "的", "所有", "活动", "都", "降水", "了", "天气预报", "明晚", "雨夹雪", "目测", "稳", "了"]
["虽然", "仅供参考", "可是", "也", "供参考", "啊"]
["上次", "去", "听涛", "吃", "早饭", "还是", "大一", "体检", "森哥", "带", "我们", "去", "的", "四年", "多", "了", "面粉", "的", "用法", "用量", "还是", "如此", "糟糕"]
["刷", "了", "个", "米", "优", "挨", "很", "好玩", "的", "样子"]
["总在", "想", "事情", "导致", "大脑", "侵占", "了", "小脑", "好", "几次", "不", "知道", "迈", "哪条", "腿", "了"]
["尝试", "中", "目测", "毫无希望"]
["从小", "就", "被", "这", "习俗", "压迫"]
["北京", "这", "空气", "年", "最好", "往前", "往后", "都", "是", "越来越", "差", "啊"]
["老湿", "角度", "总是", "这么", "犀利", "郭四娘", "紧急情况", "啊"]
["难道", "毁", "显卡", "么", "实验室", "这破", "机器", "装", "了", "以后", "显卡", "驱动", "崩溃", "无数次", "了"]
["星宇", "有点", "菜", "拌", "三丝", "儿", "再", "不", "学术", "就", "老", "了", "三土亮", "了", "被", "黑粗", "翔", "了"]
["做", "了", "一整夜", "噩梦", "中午", "被盗", "号", "了", "希望", "只", "发生", "这", "一件", "坏事", "吧"]
["黑", "镜子", "毕", "不是", "很想", "说话"]
["刚", "上机", "的", "乘客", "请", "扶", "稳", "坐", "好", "下", "一站", "海淀", "黄庄北", "去往", "海淀", "医院", "的", "乘客", "请", "您", "准备", "下", "机", "拌", "三丝", "儿", "再", "不", "学术", "就", "老", "了", "狮子", "在", "奋斗", "筱秋瑶", "肉肉", "的", "黑", "瘦子", "使徒", "子", "人满", "就", "走", "人满", "就", "走", "那位", "乘客", "请", "不要", "把头", "伸出", "窗外"]
["大", "年", "初六", "的", "实验", "丶", "室", "感觉", "还", "不错"]
["看", "完", "了", "像", "一样", "真", "压抑"]
["为", "左上", "转"]
["单从", "逗", "的", "角度", "说", "还是", "本山", "大叔", "的", "作品", "让", "人", "笑", "的", "开心", "哈哈"]
["啊", "哈哈哈哈", "想起", "当年", "陪", "某", "撒", "比", "去", "看", "蓝精灵", "蜡烛", "深度", "中毒", "选", "哪个", "都", "必死无疑", "不如", "自行", "了", "断", "吧"]
["强烈"]
["个", "第", "个", "做", "一半", "就", "疼", "在", "最后", "半年", "的", "一个"]
["有生之年", "狭路相逢", "终给", "我", "汇钱", "蒼之春哥", "咆哮", "为了", "部落", "给", "我", "汇钱", "拌", "三丝", "儿伪", "学术", "山无棱", "天地", "合", "乃", "给", "我", "汇钱", "这才", "叫", "神", "契合", "熊爸", "添", "吓", "我要", "出去玩", "归心似箭", "给", "我", "汇钱", "冰", "麒麟", "彼岸", "落笔", "执子之手", "给", "我", "汇钱", "滴滴", "临表", "涕零", "给", "我", "汇钱", "游北君", "臣本", "布衣", "给", "我", "汇钱", "神", "契合"]
["当梦", "被", "埋", "在", "江南", "烟雨", "中", "蛋碎", "了", "才", "懂", "特李", "黄治华", "毁", "三观", "刘", "小鹰", "哈哈", "哈哈", "哈哈"]
["冰", "麒麟", "彼岸", "落笔"]
["是", "个", "坏孩子", "的", "实验室", "恐怖", "的", "一", "啊", "大", "寒假", "十几", "二十", "号", "人", "一起", "埋头", "搬", "砖", "门口", "一部", "闪着", "寒光", "的", "刷", "指纹", "的", "设备", "阿弥陀佛"]
["转", "一记", "在", "最后", "半年", "的", "黃", "斯揚", "卧槽", "长", "知识", "了", "黃", "思佳"]
["突然", "想起", "自己", "这条"]
["回家", "玩", "了", "两天", "又", "被", "拽", "来", "干活", "是", "闹", "哪样"]
["李菊福", "快", "来看", "你科"]
["曾经", "做出", "多种", "猜想", "刘强", "太涨", "知识", "了", "解开", "了", "我", "多年", "的", "困惑", "拉西", "第梦", "的", "来", "库古", "殆知阁", "先帝", "称", "之", "曰", "宅", "喔", "喔", "涨", "姿势", "了"]
["这", "的", "程序", "考试"]
["第", "条微博", "月", "日", "求快", "进", "这", "两天", "会", "怎么", "过", "已经", "完全", "确定", "了", "只想", "看到", "号", "的", "太阳"]
["动力", "越来越", "低下", "啊", "没看", "完", "就", "无心", "复习", "了"]
["收到", "个", "要", "的", "联系", "我"]
["萪", "幻", "莋", "傢", "脳", "殘", "蒶"]
["这", "真是", "彻彻底底", "的", "不明", "觉厉"]
["醒", "早", "了", "要", "不要", "起", "呢"]
["回复", "德意志", "球童", "正在", "上", "本学期", "最后", "一节课", "德意志", "球童", "回复", "然后", "就", "放假", "了"]
["神自评", "叫", "兽易", "小星", "得不到", "的", "永远", "在", "骚动"]
["存活", "朝坤"]
["明天", "也", "要", "去", "讲", "了", "压力", "扑面而来"]
["光头", "是", "美德", "是", "个", "坏孩子", "偶像", "又", "被", "黑", "了"]
["原来", "这才", "是", "世界末日", "武", "纪昀", "是", "吧", "下周", "头版头条", "高速", "发生", "连环撞", "车", "惨祸", "奥巴马", "表示", "要", "严控", "留学生", "吊死", "开车", "上", "高速", "水木", "八公", "回复", "蒼之春哥", "咆哮", "表示", "下周", "上", "高速", "去", "芝加哥", "屌丝", "们", "颤抖", "吧"]
["末日", "第一节", "课上", "完", "了", "好像", "什么", "也", "不会", "发生"]
["没事", "看看", "大", "漩涡", "果然", "有意思"]
["为何", "提到", "处女座", "就", "想起", "前", "室友", "刘新宇俭", "养德", "我们", "爱", "讲", "冷笑", "话", "最右", "又", "黑", "我", "大", "处女"]
["新浪", "居然", "问", "我", "理由"]
["哈哈哈", "哈哈哈", "依", "人", "咪咪", "作业", "西奈", "熊爸", "添", "吓", "我要", "出去玩", "哈哈哈", "哈哈"]
["妥", "遥", "本月", "最佳"]
["彭凌", "清华大学", "协会", "这", "活动", "有意思", "围观"]
["嗯", "新微博", "新", "在", "哪里", "呢"]
["我", "看", "完", "林屹冬", "的", "科幻", "巨作", "脑中", "立刻", "浮现", "出", "王宇晨", "消灭", "你", "的", "音容笑貌", "这是", "人性", "的", "堕落", "还是", "道德", "的", "沉沦"]
["玛雅人", "靠", "谱", "么", "靠", "谱", "我", "就", "把", "关", "了"]
["男", "的", "是", "谁", "好像", "巩俐", "作业", "西奈", "我先", "下楼", "跑", "两圈", "咩", "咩", "小萌神", "求毛桑", "肯定", "是", "我", "刷", "围脖", "方式", "不", "对", "白熊", "咖啡厅", "的", "熊猫", "君", "不错", "啊", "春哥", "这么", "多年", "还是", "这么", "清纯", "这", "好像", "是", "春哥", "啊", "夜舞", "幽篁", "安好", "我", "这", "是", "看到", "了", "什么", "我", "赐", "奥"]
["神", "城市", "武汉", "的", "神", "交通", "有时", "右逝", "与此同时", "兴起", "的", "还有", "武汉", "实弹射击", "俱乐部", "窝头", "头头", "头头", "激光", "致导", "周周", "热得", "慌", "感觉", "好", "危险", "怎么", "精确", "降落", "掉", "到", "工地", "里", "不", "就", "了", "小", "天儿", "哥", "那么", "被", "风吹", "到", "江夏", "怎么", "算", "猪皮", "这个", "才", "是", "很", "有点", "闪类"]
["已", "克服", "并", "将", "长期", "克服", "无", "压力", "克服", "温馨", "克服", "了", "要", "不要", "减肥", "果断", "克服", "克服", "了", "无限", "剑制", "的", "克服", "了"]
["做梦", "都", "是", "梦见", "小时候", "作业", "没写", "完", "老师", "们", "你们", "真赢", "了"]
["卧槽", "众生", "幻境", "你", "是", "我", "认识", "的", "唯一", "一个", "科幻", "作家", "膜拜", "了", "膜拜", "了", "膜拜", "了", "膜拜", "了", "膜拜", "了", "膜拜", "了", "林屹冬", "众生", "幻境", "第", "个", "就是", "了"]
["宿舍", "真冷"]
["一定", "有人", "叫", "这个", "元芳", "你", "怎么", "看"]
["写", "作业", "写", "的", "我", "不想", "玩", "了", "这不像", "我", "究竟", "是", "作业", "变", "了", "我变", "了", "还是", "玩变", "了"]
["实验室", "锬", "闭关", "的", "锬"]
["特像", "俩", "小孩", "一人", "拿", "一", "木棍", "发招", "冰", "麒麟", "彼岸", "落笔", "莲蓉", "双黄", "党", "再", "添", "一员", "向", "五仁", "势力", "及", "所有", "带肉", "势力", "表示遗憾", "众生", "幻境", "支持", "莲蓉", "双", "蛋黄", "不", "惧", "任何", "挑战"]
["北京市", "建筑设计", "研究院", "总监", "莫非", "是", "大", "裤衩", "创造者", "冰", "麒麟", "毕业", "节奏", "大", "秋裤", "突然", "洋气", "了", "起来", "吐", "苏州", "人民", "节哀"]
["在家", "歇", "着", "翻出", "了", "以前", "的", "和", "好像", "回到", "了", "那个", "因为", "耳朵", "挑剔", "而", "不断", "淘换", "音源", "和", "耳机", "的", "青年"]
["男篮", "说点", "啥", "好", "王仕鹏", "好样", "的"]
["降雨量", "突破", "天际", "了"]
["自己", "做", "的", "改", "分辨率", "改", "字体", "小", "工具", "欢迎", "试用", "拍砖"]
["混乱", "想", "把", "节奏", "慢下来"]
["你", "获得", "了", "物品", "行动", "许可", "获得", "称号", "紫荆", "路", "的", "前行", "着", "普通", "难度", "获得", "成就", "无家可归", "向", "隔壁", "院校", "致敬", "楼长", "的", "告别", "旅途", "终章", "可知", "的", "未来"]
["连接", "到", "亦", "歌", "在线音乐", "播放器", "提供", "简单", "快捷", "实用", "的", "音乐", "播放", "服务"]
["不", "对", "吧", "莫不是", "寸", "冰", "麒麟", "毕业", "节奏", "沧叶铃", "家有", "俩", "攻争", "一受", "所以", "蛇们", "其实", "是", "被", "笑", "死", "的", "么", "七寸", "啥", "水母", "喵", "不想", "再", "拖延", "七寸", "君", "无端", "矮油", "我", "的", "七寸", "痛", "青空", "黎姜菱", "月", "日", "开始", "奔", "三", "冷凰", "月", "直到", "我", "七寸", "中", "了", "一箭", "酒", "千千", "儿", "老子", "的", "七寸"]
["毕", "业", "滚", "蛋", "的", "节奏", "啊"]
["邵佳一", "给", "切赫", "的", "礼金", "没", "给", "足", "啊"]
["分享", "图片", "蔡"]
["这么", "猛", "蒼之春哥", "咆哮", "刘新宇", "虚诱", "掩杀"]
["难道", "你", "被", "干", "爆", "了"]
["不", "舍得", "走", "所以", "不", "走", "彭凌", "时间", "真的", "是", "飞逝", "好像", "不久前", "我", "还", "带", "着", "大", "一", "的", "八字", "班", "同学", "春游", "一眨眼", "的", "功夫", "这些", "孩子", "们", "就要", "大学毕业", "走向", "新", "的", "征程", "了", "哈哈", "李权", "字班", "好多", "认识", "的", "人", "啊"]
["输入法", "输入", "第一个", "结果", "是", "没", "魔", "什么", "水平"]
["混吃", "等", "毕业", "啊"]
["火山", "蒼之春哥", "咆哮", "转着", "玩", "流野", "刘新宇", "虚诱", "掩杀", "一副", "看上去", "没戏", "的", "样子", "我", "也", "要", "转", "啊", "冰", "麒麟", "专心", "毕设", "盼", "旅游", "毕设", "火山", "我", "就", "随便", "一转"]
["得不到", "的", "必须", "在", "动", "啊", "拌", "三丝", "儿", "是", "待业青年", "这个", "是", "什么", "状况", "徐濠", "縈", "猜情", "尋", "心", "我", "不如", "這樣", "鼓掌", "喏", "喏", "微语", "徐濠", "縈", "陈太"]
["为何", "我", "觉得", "查日", "么", "么", "夏", "这个", "名字", "让", "身中数枪"]
["人生", "不再", "熄灯"]
["好喝", "的", "汤", "不", "存在", "的", "冰", "麒麟", "我", "更", "想", "知道", "好炖", "的", "原材料", "们", "哪里", "有", "卖", "傀儡", "师", "喵", "酱", "求好", "炖", "外卖", "啊"]
["答辩", "有", "了", "眉目", "黑角", "也", "打过", "了", "好", "美好", "的", "一天"]
["林书豪", "小哥", "略", "吓人", "啊", "得分", "飙过", "科比", "了"]
["下", "一家", "餐厅"]
["献上", "诚挚", "的", "新春", "祝福", "阿若", "爱死", "可力", "姆", "越", "不", "存在", "的", "冰", "麒麟", "拌", "三丝", "儿", "蒼之春哥", "咆哮", "呵", "关羽", "空空", "古木", "在", "长沙", "丶", "刘新宇", "刘强", "李", "傲", "伟", "莔", "莔", "日记"]
["这个", "好玩", "想", "学", "熊爸", "添", "吓", "拌", "三丝", "儿", "比", "帅", "某人", "突然", "说", "张君", "太帅", "了", "刘强", "啊", "规勒个划", "我", "去", "酷毙了", "以后", "汇报", "的", "时候", "或者", "玩点", "这个", "吃惊"]
["考试", "本科", "考试", "全部", "结束"]
["考试", "听说", "本科", "的", "成绩单", "快要", "填满", "了"]
["吃", "得", "过", "么"]
["不", "存在", "的", "冰", "麒麟"]
["未知", "性别", "年龄", "体态", "相貌", "的", "神秘", "人", "冰", "麒麟", "琪诺", "風間", "召喚", "黑影", "美"]
["其实", "我们", "是", "可以", "把", "理解", "的", "像", "一样", "有", "内涵", "的", "吧"]
["印度", "电影", "都", "武", "纪昀", "是", "吧", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "北京", "赤军", "真他妈", "精辟", "呀"]
["据说", "龙神", "真心", "闹", "不住"]
["同"]
["我", "已经", "下载", "了", "很", "不错", "推荐", "分享", "自", "网络", "硬盘"]
["我", "参与", "了", "自由", "发起", "的", "投票", "听说", "清华", "北门", "很多", "夜宵", "小店", "要", "拆", "了", "想", "调查", "一下", "民意", "我", "投给", "了", "不行", "我", "是", "吃货", "别", "拆", "啦", "这", "个", "选项", "快快", "来", "参与", "投票", "这里", "还有", "更", "多", "有意思", "的", "投票"]
["信条", "之一", "卑鄙", "马", "维斯", "可是", "现在", "的", "人", "哪儿", "听得", "进去", "呀", "偷笑", "张", "颐武", "可", "参考", "就是", "一", "笑话", "不能", "当真", "的", "哪儿", "也", "不是", "天堂", "哪儿", "也", "不是", "地狱", "但", "不要", "犯傻", "以为", "自己", "住", "在", "地狱", "别的", "地方", "就是", "天堂", "只有", "幻想", "和", "浪漫", "最", "容易", "弄", "到", "自己", "不", "舒服", "当然", "只是", "给", "人", "瞎吹", "旅行", "经验", "忽悠", "别人", "产生", "幻想", "靠", "这来", "捞取", "好"]
["回复", "刘新宇", "刘新宇", "因为", "我们", "同样", "没有", "涵养", "没有", "思辨", "我们", "只信", "事实"]
["整点", "马克", "一记", "大家", "节日快乐"]
["此朵", "冰", "麒麟", "哇", "哈哈", "哇", "哈哈", "哇", "哈哈", "蕭敬騰", "你", "火", "了"]
["板甲", "套装"]
["为何", "你", "如此", "直白", "刘新宇", "矫情", "必然", "诅咒", "生", "儿子", "没", "屁眼儿", "啊"]
["会", "不会", "是", "有人", "在", "三层楼", "道", "里", "玩", "交换机", "武", "纪昀", "是", "吧", "是", "个", "坏孩子"]
["居然", "被盗", "号", "了", "而且", "盗号", "的", "人", "为了", "发泄", "盗个", "穷", "号", "的", "不满", "在", "遥远", "的", "土地", "上", "打怪", "我", "很", "开心"]
["貌似", "是", "这辈子", "倒数", "第二次", "了", "啊"]
["给", "跪", "了", "爱死", "可力", "姆", "越", "次世代", "的", "新", "理论", "啊", "雾", "计算", "英雄", "无", "语", "爱死", "可力", "姆", "越", "深度", "中毒", "新浪", "科技", "雾", "计算", "再", "加上", "云", "计算", "是", "要", "把", "网友", "们", "都", "绕", "进", "云里雾里", "吗", "偷笑"]
["大", "网络", "现在", "真心", "还", "没有", "北京", "网通", "好"]
["大四", "了", "还要", "写", "作业", "写", "作业", "还", "得", "写", "英文", "的", "写", "英文", "还", "规定", "最小", "页数", "闹", "哪样"]
["吃", "多", "困", "早睡", "早起", "健康", "生活"]
["开微", "博想", "分享", "的", "第一件", "事情", "居然", "是", "楼", "超市", "的", "煎饼", "加", "咸菜", "是", "最", "好吃", "的", "猪头"]
["分享", "按钮", "新浪", "随时随地", "分享", "身边", "的", "新鲜事儿"]
["林俊杰", "江南"]
