["庞", "小手"]
["说", "得", "非常", "对", "啊"]
["我", "觉得", "蛮准", "的", "耶", "神级", "鱼", "仔", "昨天", "撸", "大师", "也", "让", "我", "发", "了", "一个", "这", "难道", "就是", "传说", "中", "的", "毕设", "吗", "芒果", "还是", "那个", "巧克力", "神级", "鱼", "仔", "轩爷求", "测求", "转", "豌豆", "饭", "睡", "不足", "五高", "所以", "活", "得", "这么", "随机", "单嘉昭"]
["世相", "百态"]
["我", "好", "冷", "啊", "冷清", "的", "宿舍", "冷清", "的", "夜", "孤零零", "地", "拖", "着", "病怏怏", "的", "身体", "明明", "我", "穿", "了", "很", "厚", "的", "外套", "为何", "我", "还是", "冷"]
["逐梦者", "践行", "他们", "的", "梦", "做梦", "者", "享受", "自己", "的", "梦", "不", "一样", "的", "道路", "一样", "的", "乐趣", "偷乐", "无法", "企及", "的", "境界", "哆", "啦", "欢", "无法", "企及", "的", "光", "清华", "南", "都", "为", "嘛", "还", "长", "那么", "好看", "抓狂", "比", "隔壁家", "的", "孩子", "还要", "恐怖", "的", "存在"]
["装", "什么", "清高", "啊", "人", "就", "应该", "为", "自己", "犯", "的", "错", "负责", "同情", "能", "怎么样", "就是", "因为", "有些", "人", "始终", "指望", "在", "受难", "的", "时候", "得到", "同情", "所以", "做事", "不", "经过", "大脑", "最后", "万劫不复", "不是", "吗", "虽然", "这个", "代价", "未免太", "过", "残酷", "但是", "旁观者", "能", "不能", "别", "爱心", "泛滥", "搞", "的", "好像", "大半夜", "单独", "和", "几个", "男人", "出去", "鬼混", "就", "很", "光荣", "似的"]
["相看", "两", "不厌", "惟有", "敬亭山"]
["无言", "独上", "西楼", "月", "如", "钩", "寂寞", "梧桐", "深院", "锁", "清秋"]
["破事", "一箩筐", "真", "不想", "在", "这", "呆", "着", "给", "我", "一年", "的", "时间", "去", "放纵", "好", "吗"]
["笑", "死", "了", "清霜醉", "了", "枫叶", "醉", "哈哈哈", "哈哈", "完全", "停不下来", "江宁", "公安", "在线", "戳", "链接", "有", "惊喜", "哦", "右边", "江宁", "公安", "在线", "博物", "杂志", "别别", "警察", "同志", "大家", "都", "是", "体面", "人", "有话好说", "我", "知道", "您", "也", "懂法", "是", "吧", "不不别", "掏", "相机", "不", "江宁", "公安", "在线", "我", "拍个", "照片", "你", "敢", "鉴定", "吗"]
["那", "几首", "情诗", "写", "得", "好", "漂亮", "庞", "小手", "名赫", "不再", "是", "同学"]
["一年", "了", "啊"]
["作孽", "者", "不得好死", "新浪", "安徽", "安徽", "铊", "投毒案"]
["大快人心", "在", "直播", "节目", "里", "跟", "偷吃", "女友", "假", "求婚", "真", "分手", "主", "布鲁", "来自", "生活", "娱乐", "频道"]
["茕", "茕", "白兔", "东走西顾", "衣", "不如", "新", "人", "不如", "故"]
["那", "我", "不", "毕业", "算了", "嘻嘻", "学校", "多好", "啊", "毕业", "干嘛", "江南"]
["最好", "也", "是", "最坏", "的", "记忆"]
["她", "不配"]
["看", "完", "有些", "东西", "真是", "浑身", "难受", "这个", "世界", "有太多", "东西", "我们", "不", "知道", "我", "也", "不想", "知道"]
["来", "生", "未必", "有", "今夕", "请", "珍惜"]
["最后", "得出结论", "关", "历史学", "屁事"]
["这么", "文艺", "干", "屌", "还", "不", "去", "工地", "搬", "砖", "不过", "这句", "话", "我", "真", "喜欢", "说", "到", "我", "心坎", "里", "了", "韩寒", "在", "每个", "繁星", "抛弃", "银河", "的", "夜里", "我会", "告别", "告别", "我", "自己", "因为", "你", "不", "知道", "你", "也", "不会", "知道", "逝去", "的", "就", "已经", "失去"]
["那些", "日本", "人字", "写", "不错", "叫", "我", "花样", "作", "死", "女王", "齐秋", "日", "更", "万有", "保证", "菁瓜", "必须", "白金", "级别", "啊", "故园", "湾里", "我", "的", "天", "太", "低调", "了", "吧", "连", "个", "域名", "都", "没有", "建丰", "耶", "吾", "不禁", "英俊", "地", "笑了起来", "徐锦江", "之星"]
["叫", "我", "花样", "作", "死", "女王", "买买", "买", "哈哈哈", "什么", "值得", "买", "崔永元", "跑", "到", "韩国", "讲故事", "啦", "什么", "值得", "买", "中心思想", "就是", "三个", "字", "买买", "买"]
["这", "世界", "本来", "就是", "唯心", "的"]
["清霜醉", "了", "枫叶", "醉", "拜拜", "徵", "拜拜", "穿过", "你", "的", "菊长", "我", "的", "黄瓜", "拜拜", "檀烧", "完全", "没错", "个人", "觉得", "这才", "是", "认真负责", "两个", "人", "最", "容易", "幸福", "的", "态度", "临暗", "拜拜", "天真烂漫", "的", "小", "壹", "壹", "拜拜", "拜拜", "苏小晚", "很", "弃治", "拜拜", "二诺", "呵呵"]
["一定", "会", "去", "看"]
["轮回", "吗", "终点", "还是", "起点", "为何", "要", "我", "经历", "这", "段", "故事"]
["叫", "我", "花样", "作", "死", "女王", "纪录片", "的", "未来", "段子", "收容所", "鞭", "鞭", "少将", "舌尖", "第三季", "就", "交给", "你们", "了", "大王", "叫", "我", "来", "巡山", "哈哈哈哈", "演技", "太", "浮夸", "了", "关爱", "智障", "儿童", "成长", "前面", "很", "逗", "看到", "最后", "居然", "有种", "迷", "之", "感动", "渣", "蜀黍", "哈哈哈", "笑", "死", "我", "了"]
["看来", "我", "的", "青春", "已经", "终结", "了", "害羞", "清霜醉", "了", "枫叶", "醉", "蜡烛"]
["视频", "今日", "的", "五年", "二班", "片尾曲", "约定", "分享", "自", "优酷"]
["互相", "令人", "梦碎"]
["没想到", "我", "跟", "我", "前女友", "这辈子", "讲", "的", "最后", "一句", "话", "是", "你", "他妈的", "操", "在", "一起", "半年", "从来", "没骂", "过", "半个", "脏字", "刚刚", "实在", "忍不住", "了", "孽缘"]
["听", "了", "遍", "倍儿", "爽", "已", "被", "洗脑"]
["分", "好像", "很久以前", "测过", "一次", "结果", "差不多", "至今", "不", "知道", "错", "在", "哪", "斓", "王", "分", "这", "评分", "是", "什么", "逻辑", "啊", "怎么", "越少", "越", "好", "汗", "爱", "发脾气", "的", "小黑", "媳妇", "分", "亮", "瞎", "了", "分无", "压力", "分", "哈哈", "想要", "的", "阿卓是", "的", "死忠", "粉", "挖", "鼻屎", "分", "我", "的", "理解能力", "有待", "提高", "偷笑"]
["楼主", "李", "大爷", "勉之", "勉之"]
["俏", "也", "不争", "春", "她", "在", "丛中", "笑"]
["浮云", "一别", "后", "流水", "十年间"]
["粉", "了", "就", "把", "这", "号", "卖掉", "爱", "你", "坐在", "树上", "吃", "面包", "铃", "永远", "的", "女神", "爱", "你", "爱", "你", "我要", "台历", "鼓掌"]
["好听", "大爱", "将进酒", "呼儿", "将", "出换", "美酒", "与尔同", "消", "万古愁"]
["百听不厌", "视频", "蔡国权", "不", "装饰", "你", "的", "梦", "分享", "自", "优", "酷网"]
["生日快乐", "嗯", "正直", "杉", "真的", "要逆袭", "不当", "学渣", "了", "没什么", "好", "说", "的", "啊", "就", "这样", "吧"]
["一朝", "花谢", "去", "春天", "不", "在家"]
["滚", "你", "娘", "的", "蛋", "吧"]
["抽", "了", "一支", "烟", "还是", "好", "紧张", "泥马", "生病", "生病"]
["进修", "进行", "时"]
["真", "好听", "刚好", "是", "抽", "一支", "烟", "的", "长度"]
["睡觉"]
["我", "宁可", "得", "失忆症", "祈铃风", "幽雪", "求", "传染", "下周", "病理", "微生物", "心电图", "考试", "衰", "虎牙", "是", "小二溜", "让", "我", "得", "几年", "吧", "我", "讨厌", "背书"]
["中信", "出版社", "年", "月", "出版", "的", "翻译", "本", "在", "页", "竟然", "没", "删除"]
["影射", "鲁迅"]
["还", "不如", "韩寒", "唱", "的", "好听"]
["看", "图片", "还是", "不如", "自己", "体验", "一下", "感觉", "爽快", "左海", "公园", "有", "虽然", "很小", "但是", "有", "进修", "进行", "时", "看", "哭", "本", "日", "最佳", "过山车", "玩", "的", "就是", "下来", "那", "一下", "天然", "呆", "才", "是", "呆", "湿兄", "逼", "我", "当", "卧底", "你", "他媽", "在", "逗我", "麼", "快", "看", "重金", "求孕", "韩颖", "这是", "玩儿命", "啊", "操", "一只", "学霸", "不能", "一个", "人", "难受"]
["美"]
["从小", "我爸", "就", "告诉", "我", "三个", "准则", "有", "自尊", "有志气", "不让", "自己", "后悔", "铭记", "至今", "未敢", "忘", "也"]
["真", "不", "喜欢", "看到", "李敖", "说", "胡茵梦"]
["李开复", "优米", "网", "如果", "你", "填志愿", "的", "时候", "选", "的", "不是", "你", "喜欢", "的", "是", "你", "父母", "喜欢", "的", "如果", "你", "选修", "课程", "时", "选", "的", "不是", "你", "喜欢", "的", "是", "容易", "得到", "学分", "的", "如果", "你", "毕业", "找", "工作", "时", "选", "的", "不是", "你", "喜欢", "的", "是", "你", "觉得", "收入", "好", "的", "那", "你", "凭", "什么", "希望", "你", "从事", "的", "事业", "是", "自己", "喜欢", "的", "张泉灵"]
["开心", "凉粉", "这个", "昵称", "居然", "有人", "用"]
["不能", "同意", "更", "多"]
["人", "不如", "狗"]
["视频", "日中", "两千年", "汉字", "的", "交流", "日本", "汉语", "的", "形成", "分享", "自", "优", "酷网"]
["人无信", "不立"]
["正直", "杉", "真的", "要逆袭", "不当", "学渣", "了", "虽然", "我", "没", "看", "但", "直觉", "告诉", "我脑", "残", "的", "东西", "适合", "你", "杨", "这", "学期", "有件事", "一定", "要", "做", "真是", "深井", "冰", "陈馨", "喵", "好棒", "什么", "鬼", "东西", "哈哈哈哈", "勺子", "哈哈哈", "要死", "啊", "芷芷", "圆仔", "鸡蛋花", "哈哈哈", "铁面", "扒客", "精病", "二岁", "就", "活腻了", "斯乌", "先生", "八涛", "好棒"]
["哈哈哈", "俗话说", "有奶便是娘", "现在", "是", "有钱", "就是", "佛"]
["心态", "好", "就", "什么", "都", "会", "好"]
["回头", "看看", "高中", "时候", "写", "的", "日志", "真是", "会心一笑", "充满", "温馨", "两三年", "没", "更", "日志", "了", "年纪", "越大越", "不想", "写", "长篇大论", "思想", "越", "纯熟", "越", "不", "愿意", "跟", "别人", "分享", "另外", "必须", "艾特", "一下", "水神", "小炜", "妞小炜", "我", "的", "日志", "评论", "基本", "都", "有", "你", "的", "身影", "哈哈哈"]
["现在", "妖寺", "妖庙", "妖", "僧", "太", "多", "去过", "不少", "寺庙", "得道者", "无"]
["除了", "锻炼身体", "其他", "的", "一直", "在", "做", "可爱"]
["今天", "真真是", "点", "背", "到", "家", "了", "不过", "我", "始终", "坚信", "好事多磨", "否极泰来"]
["放屁", "酸奶", "早就", "不酸", "了", "感冒", "呵呵", "你", "还", "信", "吗", "娴儿"]
["何必", "拿", "自己", "的", "前女友", "说事", "李敖", "真爱装", "女人", "被", "你", "玩玩", "就算", "了", "老", "提干", "嘛"]
["如果", "国外", "比", "国内", "保护", "得", "好", "在", "国外", "又", "有", "什么", "不好", "的", "带", "回国", "也", "不过", "变成", "某个", "暴发户", "或者", "政要", "装", "的", "工具", "清霜醉", "了", "枫叶", "醉"]
["台江", "第三", "中心小学", "班值", "周", "班长", "延平", "爱说", "呵呵", "呵", "楼主", "李", "大爷", "远远", "超过", "刘强", "东", "正式", "声明", "我", "接受", "近东", "兄", "的", "挑战", "同时", "要求", "对方", "必须", "履行诺言", "千万别", "做", "缩头", "我会", "拿出", "赢得", "的", "苏宁", "电器", "股票", "中", "的", "一", "亿股", "均分", "赠送给", "这条", "的", "网友"]
["婊子", "无情", "戏子", "无义"]
["古往今来", "几人", "参透", "列子", "箴言"]
["故曰", "死", "生", "自命", "也", "贫穷", "自时", "也", "怨", "夭折", "者", "不知", "命者", "也", "怨", "贫穷", "者", "不知", "时者", "也", "当死", "不惧", "在", "穷", "不戚", "知命", "安时", "也", "列子", "力命"]
["可以", "生", "可以", "死", "得生", "得", "死", "有", "矣", "不", "可以", "生", "不", "可以", "死", "或", "生或死", "有", "矣", "然而", "生生死死", "非物", "非", "我", "皆", "命", "也", "智之无所", "奈何", "列子", "力命"]
["不知", "所以", "然而", "然", "命", "也", "今昏", "昏昧", "昧", "纷纷", "若", "若", "随所为", "随所", "不为", "日去", "日来", "孰能", "知其", "故", "皆", "命", "也", "夫", "列子", "力命"]
["珍惜", "眼前", "的", "一切", "也许", "很多", "东西", "都", "会", "转瞬即逝"]
["共产主义", "这么", "好", "出去", "作", "甚", "去", "朝鲜", "就行了", "李开复"]
["问", "不问", "有", "什么", "意义", "心里", "知道", "就是", "了"]
["强烈推荐", "大家", "做", "这个", "癌症", "风险", "测试", "鄢小梨", "夏天", "也", "要", "加油", "坐在", "树上", "吃", "面包", "铃", "糖醋", "程择然", "最后", "给", "的", "健康", "忠告", "一定", "要", "看"]
["强烈推荐", "大家", "做", "这个", "猝死", "风险", "测试", "叶秋勇", "阿默", "别来无恙", "酸奶", "早就", "不酸", "了", "最后", "给", "的", "健康", "忠告", "一定", "要", "看"]
["这个", "亚健康", "测试", "值得", "大家", "认真", "做", "一遍", "诺爷", "再", "不", "疯狂", "青春", "就", "老咯", "小炜", "妞小炜", "林", "逍", "不要", "变", "胖墩", "刘昊晖", "鸵鸟", "麒", "最后", "给", "的", "健康", "忠告", "一定", "要", "看"]
["我", "发现", "我", "最近", "心态", "非常", "不好", "为什么", "呢"]
["高数", "分", "大学物理", "分", "夏天", "也", "要", "加油", "听力", "小测", "零分", "阿酸", "总是", "睡", "不够", "化学", "十万", "数学", "白果", "猪肚", "土", "鸡汤", "数学", "一切", "都", "浮云", "吧", "物理", "好像", "掩扇", "而", "笑", "数学", "酱", "推倒", "豆", "丁", "暦", "同", "好", "会", "会长", "物理", "呀", "全职", "变态", "王子", "明", "物理", "分"]
["李开复", "人生", "不如意", "事", "十常八九", "要常想", "一二", "回味", "一二", "否则", "人人", "都", "很", "可能", "抑郁", "烦躁"]
["莫名", "戳", "中", "我", "笑", "点", "希望", "有生之年", "能", "见到", "这个", "事件", "的", "真相", "吧", "李开复", "吃惊"]
["清霜醉", "了", "枫叶", "醉", "那个", "我", "就", "随便", "召唤", "下", "许双", "了", "个", "双", "吧", "好", "姐妹", "要", "一起", "分享", "偷笑", "白粥", "若水", "唱彻", "阳关", "白粥", "若水", "得意", "地笑", "白粥", "若水", "不敢", "人", "谁", "帮", "我", "下"]
["有些", "事", "不能", "说", "太细", "静观其变", "就是", "了", "过程", "什么", "的", "都", "是", "扯淡", "李开复", "中介费", "的", "比例", "是", "多少", "蔡文胜", "万英镑", "才", "是", "亮点"]
["有些", "事", "不能", "说", "太细", "静观其变", "就是", "了", "过程", "什么", "的", "都", "是", "扯淡", "李开复", "中介费", "的", "比例", "是", "多少", "蔡文胜", "万英镑", "才", "是", "亮点"]
["瘦下来", "的", "时候", "挺帅", "的", "李开复", "吃惊", "凤凰", "周刊", "据悉", "徐明", "是", "在", "去年", "月份", "因涉嫌", "经济", "案件", "被", "相关", "部门", "控制", "到", "现在", "也", "快", "一年", "半", "了", "减肥", "效果", "确实", "不错"]
["李老师", "说得好", "李开复", "一个", "国家", "从", "不会", "因为", "捍卫", "领土", "失去", "名誉"]
["人家", "都", "在", "监狱", "里", "了", "拿", "笔杆子", "的", "人", "当然", "可以", "随心所欲", "地写", "如果", "你们", "这些", "文人", "都", "是", "良心", "那", "当初", "问题", "开始", "的", "时候", "为什么", "不写", "人家", "兴", "你们", "就", "歌功颂德", "人家", "倒", "你们", "就", "落井下石", "好", "一副", "道貌岸然", "好", "一副", "衣冠禽兽", "李开复", "李庄", "值得一看", "的", "文章"]
["人家", "都", "在", "监狱", "里", "了", "拿", "笔杆子", "的", "人", "当然", "可以", "随心所欲", "地写", "如果", "你们", "这些", "文人", "都", "是", "良心", "那", "当初", "问题", "开始", "的", "时候", "为什么", "不写", "人家", "兴", "你们", "就", "歌功颂德", "人家", "倒", "你们", "就", "落井下石", "好", "一副", "道貌岸然", "好", "一副", "衣冠禽兽", "李开复", "李庄", "值得一看", "的", "文章"]
["改嫁", "就是", "了", "李开复", "对", "男人", "或许", "不错", "但是", "女人", "比", "男人", "长寿", "丈夫", "过世", "后", "还要", "过约", "年", "啊"]
["孤单", "寂寞", "冷", "生病", "生病"]
["共产主义", "好", "共产主义", "救", "中国", "打倒", "美帝", "打倒", "日帝", "打倒", "台湾", "李开复", "思考"]
["又", "发打", "脸文", "李开复"]
["为了", "配图", "转"]
["夏天", "也", "要", "加油", "其实", "餐费", "只要", "多", "但是", "不知", "怎么", "地", "每个", "月", "能", "花掉", "快", "贝尔", "瓦德", "暑假", "也", "要", "开学", "霸", "我", "觉得", "到", "比较", "正常", "空阶", "酱", "蓝雨", "不", "哭", "百合", "酱", "已弃疗", "我", "觉得", "我", "可以", "被", "烧死", "了", "生活费", "不", "含", "购买", "服饰", "护肤品", "等"]
["这", "就是", "马", "总统", "不", "学习", "大陆", "的", "代价"]
["补完", "了", "早期", "成龙", "的", "片子", "确实", "很", "佩服", "他", "其他", "的", "不予置评", "玩笑话", "也", "没", "必要", "较真", "有", "这", "闲心", "替", "成龙", "操心", "还", "不如", "多读", "几页", "书", "李开复", "宁", "清平", "律师", "一个", "卖萌", "帖", "在", "网民", "雪亮", "的", "眼睛", "中", "快速", "变成", "了", "找", "抽帖"]
["屁民", "也", "敢", "评论", "我大", "天朝", "的", "人权", "偷乐", "李开复", "衰"]
["李世民", "改过", "历史"]
["真", "佩服", "自己", "牺牲", "两个", "小时", "的", "宝贵", "生命", "观看", "完", "了", "小", "时代", "不出所料", "的", "奇怪", "台词", "幼稚", "剧情", "标准", "的", "小四范", "高一", "高二", "时候", "觉得", "那些", "把", "中文", "重新", "拼贴", "出来", "的", "单词", "很", "有", "文艺", "气息", "现在", "觉得", "只不过", "是", "无病呻吟", "的", "傻", "逼", "味道", "还有", "看", "完", "这部", "片", "让", "我", "莫名", "地", "讨厌", "杨幂", "不仅", "难看", "而且", "做作"]
["可以", "一试", "台江", "第三", "中学", "小学", "班值", "周", "班长", "杨", "最终", "总是", "要", "拯救", "世界", "的", "太", "丧失", "了", "必须", "转", "起来", "造", "福", "社会", "福州", "民生", "郑榕峰", "哈哈", "哈哈", "哈哈", "叼", "爆", "了", "好梦不多", "高端", "浮生若梦", "你", "必须", "去", "以", "身试", "吊", "表示", "敬业", "福州", "美食", "情报员", "你妹", "这", "不", "符合国情"]
["但", "为什么", "大家", "都", "乐意", "接受", "这种", "文章", "有人", "想过", "吗", "从", "记者", "角度", "说", "迎合", "读者", "口味", "无可厚非", "本来", "一篇", "新闻报道", "就", "带有", "一定", "的", "主观因素", "夏天", "也", "要", "加油", "耳光", "响亮", "阿酸", "假期", "好好学习"]
["开心", "凉粉", "这个", "昵称", "居然", "有人", "用", "这才", "是", "人", "艰不拆", "斓", "王", "原来", "人艰", "不", "拆", "的", "意思", "是", "人生", "已经", "如此", "的", "艰难", "有些", "事情", "就", "不要", "拆穿", "懂", "了", "哈哈", "搞笑", "排行榜", "人艰", "不", "拆", "泪"]
["李开复", "哈哈", "行走", "的", "镜头", "太", "不", "地道", "太", "不", "公平", "了", "你们", "天天", "骑", "在", "马桶", "上尿尿", "拉屎", "还", "拿", "人家", "说事", "马桶", "向来", "很", "低调", "被", "大家", "这么", "一", "分析", "也", "很", "无辜", "的", "天天", "被", "臭", "还", "躺", "枪", "哈哈"]
["人民日报", "总爱", "打", "自己", "脸", "李开复"]
["他", "爱党", "爱得", "不够", "深沉", "李开复", "这篇", "标题", "中国", "何以", "强", "缘有", "共产党", "的", "配画", "作者", "为", "艺术大师", "丰子恺", "丰子恺", "老师", "文革", "期间", "饱受", "摧残", "曾", "有", "红卫兵", "把", "刚出", "锅", "的", "热", "浆糊", "浇到", "他", "背上", "然后", "贴", "上", "大字报", "用", "皮鞭", "抽打", "游街示众", "这", "十年", "蒙受", "屈辱", "背着", "莫须有", "的", "罪名", "遭", "批斗", "迫害", "身心", "摧残", "因而", "积郁", "成疾", "于", "年", "与世长辞"]
["拼命", "补", "论文", "的", "鱼", "呵呵"]
["夏天", "也", "要", "加油", "咦", "这个", "也", "是", "磨刀霍霍"]
["李老师", "认真", "你", "就", "输", "了", "多", "看看", "新闻联播", "或者", "环球时报", "你", "就", "会", "发现", "这个", "世界", "是", "多么", "黑暗", "而", "呆", "在", "我", "大", "天朝", "又", "是", "多么", "美好"]
["厦门", "很多", "公交车", "都", "有", "闽南话", "没", "人", "觉得", "土", "福州", "自比", "厦门", "如何", "夏天", "也", "要", "加油", "在", "厦门", "念书", "同学", "都", "说", "我", "没有", "福州", "口音", "小时候", "会", "觉得", "引以为豪", "现在", "觉得", "很", "羞愧", "推广", "普通话", "真的", "以", "消灭", "讲", "福州话", "做", "福州人", "的", "自豪感", "为", "前提", "希望", "有", "一天", "福州话", "能", "复兴", "厝", "边", "阿赋"]
["我", "投给", "了", "我", "拖", "了", "祖国", "的", "后腿", "这个", "选项"]
["李开复", "继续", "关注"]
["李开复", "奚乐", "飘香", "真情", "真意", "真理"]
["冒", "着", "大雨", "送", "吃", "的", "来", "这绝", "逼", "是", "真", "爱", "啊", "爱", "你"]
["爱", "党", "爱国", "爱", "人民", "李开复", "围观"]
["只", "想要", "一个", "值得", "依赖", "的", "人"]
["酸奶", "早就", "不酸", "了", "娴儿"]
["五月", "廿三"]
["李开复", "简单", "又", "有", "哲理"]
["这个", "看到", "个", "太", "轻松", "了", "李开复", "我", "看到", "了", "四十个", "可是", "我", "也", "不敢", "去", "微软", "面试", "偷笑", "张亚勤", "很", "费劲", "的", "看到", "个", "不敢", "去", "微软", "面试", "实用", "小", "百科", "你", "能", "看到", "几个", "嘻嘻"]
["从小", "都", "喜欢", "油条", "蘸", "酱油", "虽然", "我", "不能", "理解", "荔枝", "蘸", "酱油", "油条", "不", "蘸", "酱油", "能", "吃", "哼", "哼", "哼", "小姐", "酱油", "啊", "想", "自由", "的", "张小俊", "油条", "不", "就是", "蘸", "酱油", "么", "蘸", "什么", "豆浆", "啊", "晕", "瑶", "早餐", "吃", "稀饭", "的", "时候", "经常", "这么", "配", "啊", "树袋熊", "补眠", "中", "挺好吃", "的", "真的"]
["庞", "小手", "不听话", "小妖", "雅楠"]
["吃", "狼", "的", "羊", "太对", "了", "而且", "情绪", "又", "取决于", "心态", "心态", "来自", "于", "人生观", "若", "再", "深究", "就要", "考虑", "家教", "和", "了", "环球", "震惊", "排行榜", "教", "女人", "怎么", "说", "男人", "才", "肯", "听", "的", "微薄", "太", "实用", "了", "心", "一", "起来", "学习", "下", "吧"]
["李开复", "有", "配曲", "吗"]
["真想", "找个", "高僧", "参禅", "悟道", "只怕", "放眼望去", "尽是", "些", "无道", "无能", "的", "利禄", "之徒", "宵小", "之", "辈", "可悲", "可叹"]
["考虑", "一件", "事", "总是", "优先", "想到", "自己", "然后", "才能", "照顾", "一下", "别人", "这", "大抵", "是", "每个", "人", "的", "本性", "吧"]
["李开复", "落泪", "中"]
["总", "感觉", "每写", "一篇", "关于", "近代", "中国史", "的", "论文", "对", "梁启超", "的", "敬佩", "就", "上", "一个", "层次"]
["顺其自然", "就", "好", "李开复", "本本", "赤果果", "地", "抢", "我", "生意", "哼", "不过", "写", "得", "很", "好", "简单", "又", "接地", "气", "表扬", "一下"]
["目前", "没", "发现", "多少", "懂得", "和", "的", "人"]
["与世无争"]
["速来", "拯救", "诺记", "李开复", "恭喜", "华为", "终端", "重磅", "推出", "的", "据", "报道", "比", "和", "三星", "还要", "薄"]
["有", "用", "错过", "了", "就", "拉倒", "呗"]
["碰碰运气", "当年", "我", "去", "书店", "找", "了", "好", "多次", "才", "找到", "而且", "还是", "破破烂烂", "的", "还是", "等", "着", "入手", "新版", "吧"]
["卖萌", "可耻", "嘻嘻"]
["生活", "就要", "不断", "向前走", "看看", "李老师", "怎么", "说", "五毛", "还是", "美分", "李开复", "包蓓蓓", "就事论事", "的", "批判性", "思考", "能力", "而", "非非", "黑", "即", "白", "的", "划分", "派别", "是", "一个", "社会", "民智", "成熟", "的", "标志"]
["分享", "图片"]
["李开复", "祝", "童鞋", "们", "四六级", "考试", "顺利", "挤眼"]
["我", "差点", "把", "喝", "到", "嘴里", "的", "茶", "喷出来", "了", "拼命", "补", "论文", "的", "鱼", "哈哈", "笑", "尿", "了", "日", "享暖阳"]
["李敖", "写", "过", "一本", "孙中山", "传", "绝对", "颠覆", "以往", "对", "孙中山", "的", "想法", "可以", "看看"]
["边读", "边", "思考", "李开复"]
["拼命", "补", "论文", "的", "鱼", "蜡烛", "蜡烛", "小妖", "芳", "蜡烛", "蜡烛", "嘉穆瑚懿兰", "触目惊心", "祈福", "蜡烛", "脸大如盆", "捧", "不住", "蜡烛", "蜡烛", "蜡烛", "蜡烛", "杰小哈", "蜡烛", "想", "自由", "的", "寡人", "蜡烛"]
["拼命", "补", "论文", "的", "鱼", "必须", "给", "你", "看看", "还有", "片尾", "音乐", "很", "耳熟", "哟", "李开复", "我错", "了", "关注", "你", "了", "这样", "可以", "弥补", "吗", "可怜", "楚楼", "嫖娼", "大队长", "李老师", "我", "是", "您", "粉丝", "阿", "你", "这样", "说", "我", "合适", "吗", "李开复", "真", "搞笑", "的", "胖", "哈哈", "啪啪", "官方", "给", "跪", "了", "小", "真的", "连", "听", "了", "三遍", "啊", "求", "不要", "再说", "了"]
["所幸", "我", "还", "没有", "对", "未来", "产生", "恐慌", "也", "不曾", "感到", "无力", "但", "貌似", "我会", "跳过", "这", "两个", "直接", "进入", "最后", "一节", "然后", "循环", "这", "什么", "情况", "黑线", "黑线"]
["拼命", "补", "论文", "的", "鱼", "你", "可以", "一试身手", "了"]
["拼命", "补", "论文", "的", "鱼", "啦", "啦", "啦"]
["最近", "都", "有", "替", "袁世凯", "平反", "的", "心", "了", "李敖", "的", "书", "很", "有意思", "太", "开心"]
["清末", "民国", "的", "学者", "应该", "是", "继", "春秋战国", "之后", "少有", "的", "业界", "良心", "了", "吧", "可怜", "李开复", "胡适", "朋友", "们", "在", "你", "最", "悲观", "最", "失望", "的", "时候", "那", "正是", "你", "必须", "鼓起", "坚强", "的", "信心", "的", "时候", "你", "要", "深信", "天下", "没有", "自费", "的", "努力", "成功", "不必", "在", "我", "而", "功力", "必不唐", "捐"]
["李开复", "大学生", "学", "的", "东西", "不", "符合", "市场", "专业", "也", "不", "对", "路", "这些", "是", "累积", "多年未见", "改善", "的", "问题", "教育部", "和", "高校", "应该", "听到", "警钟", "考虑", "调整", "专业", "允许", "学生", "自由", "转", "专业", "提升", "教师", "水平"]
["拼命", "补", "论文", "的", "鱼", "这", "就是", "我大", "天朝", "李开复", "邓飞", "书记", "她", "还是", "个", "孩子"]
["说", "给", "自己", "听", "激动", "狂躁", "偏执", "是", "解决不了", "任何", "问题", "的", "为什么", "不", "冷静", "一点", "呢", "哦", "呵呵", "二十几岁", "的", "人", "了", "不是", "两三岁", "的", "孩子", "无休止", "的", "哭喊", "和", "嘶吼", "只会", "让", "状况", "变得", "更", "糟糕", "更", "无可挽回", "当然", "如果", "你", "本来", "想要", "的", "就是", "这种", "结果", "那", "我", "也", "没什么", "好", "说", "的", "了", "失望", "失望", "失望"]
["人生", "总", "难免", "遇到", "一些", "操蛋", "的", "事情", "操完", "了", "记得", "把", "蛋", "还", "我"]
["前两天", "还", "听", "老师", "说", "到", "他", "的", "新书", "可怜", "作为", "校友", "院友", "赠送", "几本", "多好", "韩仁均", "叔叔", "祝大卖", "路金波", "易中天", "中华", "史", "各大", "网店", "全面", "占据", "历史", "类前", "两名", "当当", "更是", "总榜前", "三", "亚马逊", "此条", "按", "先来后到", "兄弟", "赠书", "册"]
["不", "知道", "自己", "何年何月", "能", "达到", "这种", "境界"]
["爱不爱", "是", "一个", "人", "的", "事", "活不活", "是", "一家人", "的", "事", "所以", "我", "从不", "以身", "犯险", "说", "我", "贪生怕死", "也好", "说", "我", "胆小", "懦弱", "也好", "我", "只", "知道", "我", "不仅仅", "为了", "自己", "而", "活着", "人身安全", "不", "受", "威胁", "是", "一切", "底线", "的", "底线", "其他", "的", "东西", "不值一提"]
["好像", "获得", "了", "两个", "奖耶", "最佳", "电台", "歌曲", "最佳", "线上", "串流", "歌曲", "音频", "类", "生活", "就要", "不断", "向前走", "话", "说", "你", "的", "微博名", "敢不敢", "精简", "一点"]
["北韩", "的", "世界", "你", "不", "懂", "生活", "就要", "不断", "向前走", "斯", "库里", "你", "还", "敢", "再", "烂", "一点", "吗"]
["李开复", "英文", "原文", "在", "这里"]
["噗"]
["重在", "参与"]
["辰", "你", "觉得", "咧", "可怜", "庞", "小手", "万", "事儿", "莫喊", "你", "瓜爷", "黄峥", "价值观", "要", "相同", "这个", "比", "什么", "都", "重要", "要不然", "其他", "都", "是", "浮云"]
["平生", "第一次", "吃", "寿司", "吃", "到", "饱", "偷乐"]
["泪"]
["这个", "图片", "笑", "死", "我", "了", "李开复", "哈哈"]
["庞", "小手", "是", "的", "刺耳", "的话", "于", "我", "无关痛痒", "重要", "的", "是", "是否", "从", "在乎", "的", "人", "嘴里", "说出", "想", "吃", "透明", "果实", "去", "走", "世界"]
["辰"]
["感动", "死", "了"]
["辰"]
["辰", "猪猪", "侠爱", "吃", "麦当劳", "李秋秋", "不", "解释", "所以", "不要", "乱说", "搞笑", "排行榜", "我", "终于", "知道", "么", "么", "哒", "的", "意思", "了", "偷笑"]
["这哥", "长得", "有点像", "我", "嘻嘻", "嘻嘻", "嘻嘻", "李开复", "晕"]
["一个", "人", "一", "列车", "一首歌", "一缕", "阳光", "一段", "归途", "我", "知道", "你", "一直", "和", "我", "在", "一起", "天气", "正好", "心情", "正好", "辰"]
["女神", "啊", "有", "木有", "我", "瞬间", "自卑", "了", "泪", "泪", "泪"]
["我大", "诺基亚", "哈哈", "李开复", "薛", "蛮子"]
["可惜", "这钱", "也", "不过", "化作", "一顿", "豪餐", "小", "李恬", "决心", "要", "过", "绚丽", "的", "人生", "泪", "泪", "陈二", "小姐", "美燕", "大三", "要", "拨开", "云雾"]
["可惜", "当时", "媒体", "不像", "如今", "这么", "发达", "庞", "小手"]
["啊", "哈哈哈"]
["有些", "话", "能", "讲", "有些", "话", "不能", "讲", "有些", "事能", "做", "有些", "事", "不能", "做"]
["我", "参与", "了", "湖南卫视", "发起", "的", "投票", "我", "是", "歌手", "十大", "金曲", "有奖", "评选", "我", "投给", "了", "林志炫", "没", "离开", "过", "等", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["猪猪", "侠爱", "吃", "麦当劳", "哈哈", "哈哈", "三三是", "我", "爱", "的", "百变", "胖", "猫猫", "李秋秋", "不", "解释", "是", "柴", "郡", "猫"]
["六个", "小时", "感觉", "过得", "跟", "六分钟", "似的", "草泥马", "泪"]
["你", "的", "新", "微博名", "好", "傻", "啊"]
["作家", "崔成", "浩", "都", "是", "抄袭", "我们", "的", "可耻", "作家", "崔成", "浩", "你", "会", "背", "几条", "任志强", "历史", "曾", "这样", "走过", "董藩", "毛主席", "啊", "毛主席", "造反派", "战士", "想念", "你"]
["我敢", "保证", "这", "是", "我", "到", "目前为止", "过", "的", "最", "难忘", "的", "一次", "清明节", "没有", "之一", "黑线", "黑线"]
["感谢", "有", "你", "让", "我", "的", "每", "一天", "都", "充满", "温暖"]
["真", "舍不得", "把", "你", "带", "出去", "呀"]
["我", "从来", "没", "觉得", "麦当劳", "的", "薯条", "有", "今天", "那么", "好吃", "哈哈哈", "喝多", "了", "有点", "醉", "晕乎乎", "的", "嘿嘿", "所以", "还是", "不", "改名字", "好", "了", "抱抱", "抱抱"]
["韩仁均", "叔叔"]
["我", "希望", "属于", "我们", "的", "每", "一天", "都", "值得", "回味", "猪头", "猪头"]
["幸福", "来得", "太", "突然", "有种", "做梦", "的", "感觉", "怎么", "破", "太", "开心", "太", "开心", "太", "开心", "所以", "还是", "不", "改名字", "好", "了"]
["一下", "可爱", "可爱", "抱抱", "抱抱", "害羞", "害羞", "太", "开心", "太", "开心"]
["今天", "有个", "二货", "给", "我", "送", "了", "一个", "让", "我", "觉得", "自己", "很二货", "的", "东西", "感激", "混杂着", "尴尬", "可怜", "可怜", "可怜"]
["昨夜", "你", "对", "我", "一笑", "到", "如今", "余音袅袅", "我", "化作", "一叶", "小舟", "随", "音波", "上下", "飘摇", "昨夜", "你", "对", "我", "一笑", "酒涡", "里", "掀起", "狂涛", "我", "化作", "一片", "落花", "在", "涡里", "左右", "打绕", "昨夜", "你", "对", "我", "一笑", "啊", "我", "开始", "有", "了", "骄傲", "打开", "记忆", "的", "匣子", "守财奴", "似的", "又", "数", "了", "一遍", "财宝"]
["一定", "要", "改名字", "啊", "改名字", "啊", "庞", "小手", "哈哈", "快到", "碗", "里", "来", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "同性恋", "治疗", "专家", "唐", "教授", "哈哈哈", "哈哈哈", "哈哈哈", "翔卷", "卷", "哈哈哈", "哈哈哈", "哈哈哈", "全国", "帅", "逼", "代表", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "乳不贫", "何以", "平天下", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["可爱", "可爱", "可爱"]
["我", "全部", "读完", "了", "我", "是", "有", "多", "无聊", "不过", "这个", "剧情", "太", "奇葩", "了", "嘻嘻", "一定", "要", "改名字", "啊", "改名字", "啊", "哈哈", "以前", "有", "看过", "之", "作为", "收藏"]
["谁", "翻", "乐府", "凄凉", "曲", "风", "也", "萧萧", "雨", "也", "萧萧", "瘦尽", "灯花", "又", "一宵", "不知", "何事", "萦怀", "抱", "醒", "也", "无聊", "醉", "也", "无聊", "梦", "也", "何曾", "到", "谢桥", "曾经", "喜欢", "了", "挺", "长时间", "的", "纳兰容若", "的", "词"]
["等"]
["要", "让", "我", "恨", "一个", "人", "很", "难", "不过", "要", "让", "我", "讨厌", "一个", "人", "那", "简直", "是", "太", "简单", "了", "一件", "小事", "就", "足以", "让", "我", "对", "一个", "人", "退避三舍"]
["闷骚", "又", "傲娇", "还", "打", "死不承认", "看", "什么", "看", "说", "的", "就是", "你", "卷毛", "驼"]
["一口气", "喝完", "一听", "啤酒", "我", "知道", "一切", "都", "结束", "了", "答应", "你", "的", "八层", "大", "蛋糕", "我", "一定", "会", "兑现", "剩下", "的", "就", "当做", "我们", "青春", "共有", "的", "回忆", "吧", "我", "知道", "带有", "缺憾", "的", "青春", "才", "真正", "值得", "回味", "四年", "前", "错过", "的", "吻", "恐怕", "此生", "也", "吻", "不到", "了", "罢"]
["不管", "你", "看", "得到", "或是", "看不到", "我", "都", "要说", "我", "和", "你", "之间", "的", "故事", "已经", "永远", "定格", "在", "那些", "年", "就", "好像", "站", "在", "你", "眼前", "的", "九把刀", "已经", "变成", "一个", "中年", "怪", "蜀黍", "当年", "的", "爱恨", "情愁", "只能", "在", "电影", "或者", "小说", "里", "找回", "些许", "支离破碎", "的", "片段", "祝你幸福"]
["我发", "这条", "想要", "给", "一个", "人", "看", "不", "知道", "他", "知不知道", "耶", "如果", "你", "觉得", "我", "这条", "微博是", "写给", "你", "看", "的", "你", "给", "我", "一个", "回音", "呗", "算了", "我", "估计", "也", "不太可能", "会", "反正", "关注", "我", "的", "人", "也", "不", "多", "所以", "这", "条", "纯粹", "当做", "我", "闲着没事", "干蛮", "打的好", "了", "好", "吧", "我", "想", "说", "的", "主题", "是", "今天", "已经", "过去", "了", "呢", "时间", "一天天", "过去", "了", "反正", "总会", "到", "某", "一天", "然后", "发生", "什么", "奇怪", "的", "事情", "嗯"]
["晨", "一期", "一会"]
["据说", "八中", "那个", "化学", "老师", "不错", "张则扬", "也", "开始", "玩微博", "了", "俞", "心如止水", "松"]
["对比", "一下", "太", "明显", "了", "哇"]
["鉴于", "苍老", "师", "在", "福州", "而", "我", "无力", "回去", "瞻仰", "兹", "决定", "下载", "几部", "她", "的", "作品", "聊表", "崇敬", "之情"]
["超想", "去", "看", "她", "啊", "终于", "可以", "见到", "本人", "了", "啊啊啊", "啊", "滚", "去", "读书", "好", "吗"]
["我", "参与", "了", "发起", "的", "投票", "舒淇", "退出", "你", "怎么", "看", "我", "投给", "了", "悲情", "炒作", "镜头", "前装", "可怜", "实际", "心情", "大好", "游玩", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["膜拜", "扁狐侠", "刘昊晖", "绝", "了"]
["咦", "小炜", "妞小炜"]
["韩寒", "的", "文章", "越来越", "沉重", "了", "诶", "虽然", "不失", "幽默", "却", "饱含", "着", "深沉", "的", "忧伤", "年少时", "的", "轻狂", "注定", "要", "被", "蹉跎", "的", "岁月", "和", "复杂", "的", "社会", "磨平", "么", "韩寒"]
["我家", "诺基亚", "怎么", "这么", "脆", "李开复", "以前", "拿", "一个", "诺基亚", "打电话", "一个", "黑莓", "发邮件", "现在", "拿", "一个", "玩游戏", "一个", "诺基亚", "防身", "偷笑", "薛", "蛮子", "张亚勤", "诺基亚", "是", "真功夫"]
["诶", "省", "人民", "医院", "附近", "不", "就", "在", "八中", "对面", "吗"]
["经常", "说", "李健腾", "星座", "宝典", "心酸"]
["蒋", "以后", "要", "经常", "话筒", "话筒"]
["小炜", "妞小炜", "双向选择", "亡羊补牢"]
["居然", "有人", "抢注", "我", "名字"]
