["主", "请", "赐", "我", "过目不忘", "的", "神功"]
["萧才", "人", "附体"]
["心塞心", "塞心", "塞", "我", "就是", "不", "喜欢", "你", "和", "我们", "一起", "我", "就是", "自私", "就是", "小心眼", "就是", "不乐意", "爱", "咋", "想", "咋", "想", "就是", "不想", "和", "你", "距离", "近", "不", "喜欢", "你", "那样", "烦烦", "烦", "抢个", "屁", "不喜", "勿", "喷", "想", "喷", "滚蛋"]
["小", "卷子", "哟", "喂"]
["你造", "吗", "最近", "因为", "想", "吃", "清淡", "点", "有空", "就", "点", "嘉", "和", "一品", "的", "外卖", "能", "不能", "给", "我", "免个", "配送费", "哎", "快", "吃不起", "了", "哎", "嘉", "和", "一品", "刘京京", "悲伤", "悲伤"]
["馋嘴", "馋嘴"]
["和", "豆豆", "吃", "了", "辣", "么", "多", "可爱", "可爱", "可爱"]
["骗子", "说好", "的", "李易峰", "北航", "粉丝", "会", "的", "票", "呢", "都", "报上", "名", "了", "告诉", "我们", "没有", "票", "大骗子", "腾讯", "公司"]
["想", "你"]
["每年", "这个", "时候", "都", "在", "等", "视频"]
["周杰伦", "公开", "恋情"]
["点到", "的", "人发", "最近", "心塞", "都", "五件", "事", "和", "开心", "的", "五件", "事", "心塞", "不造", "开心", "大概", "就是", "和", "志同道合", "的", "人", "吃", "喝", "玩", "乐", "疯", "吧"]
["分", "分钟", "用", "上", "鼓掌", "鼓掌", "鼓掌", "你", "真是", "棒棒", "的"]
["为什么", "剪掉", "长发", "因为", "我", "不", "喜欢", "一成不变", "不", "喜欢", "你"]
["济州", "是", "一座", "让", "人", "觉得", "很", "安心", "的", "城市", "让", "心情", "可以", "自由", "安逸", "的", "飘飞", "安心", "期待", "明天", "的", "乱打", "秀", "济州", "周刊"]
["有", "的", "人", "就算", "喜欢", "也", "不能", "承认", "因为", "宁愿", "友谊", "天长地久", "也", "不要", "因为", "爱情", "分分合合"]
["带", "着", "微博去", "韩国", "马上", "要", "去", "了", "好", "期待"]
["周杰伦", "承认", "婚讯", "杰伦要", "幸福", "我爱你"]
["来", "看看", "我", "拍", "的", "圆", "了", "小时候", "的", "梦", "耶耶", "点此", "播放", "通过", "美拍", "录制"]
["来", "看看", "我", "拍", "的", "杰伦", "欧巴", "棒棒", "的", "点此", "播放", "通过", "美拍", "录制"]
["我", "的", "忠实", "铁杆", "是", "斗鸡眼", "和方", "脑壳", "分", "肉", "的", "超", "和", "傻", "的", "当", "分", "小", "卷子", "哟", "喂", "分", "小蜗", "分", "丢掉", "了", "分", "穿", "紧身裤", "的", "鸡肉", "卷", "分", "熊猫", "超人", "分", "分", "丿", "分", "分", "去", "看", "你", "的", "铁杆"]
["来", "看看", "我", "拍", "的", "吃饭", "前要", "拜托", "拜托", "点此", "播放", "通过", "美拍", "录制"]
["有个", "哥哥", "真", "好", "你", "喜欢", "有个", "哥哥", "还是", "喜欢", "有个", "妹妹", "当然", "是", "哥哥", "被", "人", "欺负", "就", "找", "他", "详情"]
["老爸", "负责", "认真", "工作", "赚钱", "养家", "我", "负责", "去", "公司", "捣乱", "瞎", "玩", "啊", "哈哈哈哈", "节假日", "这里", "空荡荡", "就", "我", "好", "嗨", "皮"]
["最美", "的", "时光", "在", "路上"]
["我刚", "拍", "了", "一段", "点开", "看看", "通过", "美拍", "录制"]
["温暖", "的", "阳光", "就", "会", "让", "人", "觉得", "很", "惬意", "打", "哈气", "打", "哈气", "打", "哈气"]
["来", "看看", "我", "拍", "的", "不要", "拍", "我", "我要", "做", "一只", "安静", "吃", "草", "的", "傲娇", "咩", "点此", "播放", "通过", "美拍", "录制"]
["来", "看看", "我", "拍", "的", "哞", "哞", "点此", "播放", "通过", "美拍", "录制"]
["由于", "时间", "和", "距离", "很多", "曾经", "的", "好", "朋友", "都", "变成", "了", "回忆", "没有", "时间", "机会", "再", "相聚", "剩下", "的", "朋友", "越来越少", "也", "越来越", "重要", "唯有", "庆幸", "最", "珍贵", "的", "你们", "一直", "在", "珍惜"]
["来", "看看", "我", "拍", "的", "刘海", "变变", "变", "点此", "播放", "通过", "美拍", "录制"]
["哦", "醒醒", "吧", "姑娘", "那", "不过", "是", "个", "我", "竟然", "和", "你", "一样", "喜欢", "这", "篇文章", "哦", "醒醒", "吧", "姑娘", "那", "不过", "是", "个", "刘瑜"]
["我", "总是", "不", "主动", "联系", "其实", "心里", "真的", "会", "想着", "你们", "有时候", "嘴巴", "很", "贱", "你们", "见", "过", "我", "所有", "不", "讨人喜欢", "的", "样子", "但", "那么", "多年", "大家", "还是", "这么", "好", "对", "我", "来说", "你们", "真的", "是", "赞爆", "了", "的", "朋友"]
["屌丝", "理工", "男"]
["来", "看看", "我", "拍", "的", "福建", "花园", "每晚", "跳舞", "感觉", "嗨", "爆", "了", "不管", "会", "不会", "跳", "不管", "认不", "认识", "都", "可以", "来", "嗨", "皮", "点此", "播放", "通过", "美拍", "录制"]
["闺蜜", "时刻", "虽然", "大学", "分", "在", "北京", "上海", "广州", "武汉", "浙江", "但是", "总会", "汇聚", "在", "一起", "逗比们", "的", "感情", "无法", "取代", "擦", "狼", "嘿", "哟"]
["看来", "我", "一直", "走", "在", "时尚", "的", "前沿", "哦", "吼吼", "吼"]
["男神", "对不起", "嘛", "明天", "去", "不了", "我", "也", "很", "难过", "真的", "我", "爹妈", "突然", "不给力", "我", "也", "很", "忧伤", "泪", "泪", "泪", "谢谢", "你", "包", "我", "豪宅", "谢谢", "你", "爸爸妈妈", "给", "我", "收拾", "屋子", "这次", "坑", "你", "了", "下次", "一定", "是", "确定", "我", "睡", "沙发", "我", "在", "公共", "平台", "向", "你", "保证", "给", "你", "留个", "条件", "随便", "提", "熊猫", "超人"]
["来", "看看", "我", "拍", "的", "超赞", "的", "酸奶", "坊", "炒鸡", "受欢迎", "点此", "播放", "通过", "美拍", "录制"]
["来", "看看", "我", "拍", "的", "回家", "真", "好", "点此", "播放", "通过", "美拍", "录制"]
["来", "看看", "我", "拍", "的", "回家", "就", "开始", "癫狂", "点此", "播放", "通过", "美拍", "录制"]
["好心", "当做", "驴肝肺", "话不投机半句多"]
["萌萌", "哒"]
["从不", "反感", "情侣", "自习", "但是", "特别", "反感", "说话", "停不下来", "的", "情侣", "你", "两", "周围", "的", "人全", "搬走", "了", "你们", "没", "发现", "嘛", "旁边", "那", "对", "情侣", "多", "安静", "啊", "不", "知道", "考期", "人", "容易", "暴躁", "嘛", "怒", "怒", "怒", "换", "座位", "收", "脾气", "攒", "人品"]
["你", "要", "光", "着", "脚丫", "在", "树上", "唱歌", "了", "换个", "名字", "啦", "啦", "啦", "啦", "啦"]
["换个", "名字", "啦", "啦", "啦", "啦", "啦", "啥时候", "吃饭"]
["猪", "换个", "名字", "啦", "啦", "啦", "啦", "啦"]
["为", "毛线", "不能", "用", "电脑", "看", "爸爸", "去", "哪儿", "这", "让", "我们", "苦", "逼", "学生", "党多", "难过", "爸爸", "去", "哪儿"]
["来", "看看", "我", "拍", "的", "我会", "做鬼脸", "点此", "播放", "通过", "美拍", "录制"]
["现在", "看到", "我", "和", "几个", "傻", "逼", "的", "合照", "就", "想", "笑", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎", "我", "觉得", "自己", "疯", "了"]
["看", "一次", "就", "觉得", "难过"]
["柯震東", "萬花瞳", "花瞳", "瞳"]
["我", "拍", "了", "段", "欢迎", "围观", "点此", "播放", "通过", "美拍", "录制"]
["全民", "社会", "摇", "通过", "美拍", "录制"]
["今天", "要", "和", "男神", "跳", "神经病", "舞", "感觉", "自己", "萌萌", "哒", "太", "开心"]
["收下"]
["现在", "还是", "熊", "孩子", "怎么办"]
["哈哈哈", "南", "都", "娱乐", "周刊", "忍不住", "循环", "了", "三次"]
["找人", "听", "我", "说", "废话"]
["好", "想", "吃"]
["拉屎", "变成", "常用词", "真实", "版", "斗鸡眼", "和方", "脑壳", "你", "才", "是", "源头"]
["好", "饿", "思密达"]
["跟", "你们", "讲", "哦", "今天", "吴悠来", "我们", "学校", "打球", "了", "超帅", "可是", "我", "没", "看到", "泪", "泪", "泪", "丢掉", "了", "斗鸡眼", "和方", "脑壳", "小", "卷子", "哟", "喂"]
["赶脚", "自己", "透支", "太", "厉害", "了", "睡", "了", "一晚", "也", "木有", "满血", "复活", "可能", "还", "需要", "一", "觉", "晕", "晕", "晕"]
["啊", "哈哈哈", "广州", "我来", "啦", "爱", "你", "爱", "你", "爱", "你"]
["其实", "我", "不", "太", "理解", "为什么", "有", "的", "人", "特别", "不", "愿意", "承认", "自己", "的", "优秀", "和", "努力", "夸", "认真学习", "跟", "骂", "一样", "的", "反应", "作为", "一枚", "学渣", "我", "考前", "鼓励", "一定", "会考", "好", "愁", "的", "跟", "自己", "一定", "会考", "低于", "一样", "明明", "每次", "都", "名列前茅"]
["初", "心不变", "时光", "不再"]
["乖", "别向", "麻麻", "撒谎", "生只", "猴子", "给", "我们", "玩玩"]
["我", "正在", "使用", "旋转", "飞椅", "封面", "图", "好", "漂亮", "你们", "都", "快", "来", "试试"]
["的", "里面", "的", "四个", "伴舞", "简直", "就是", "僵尸", "太", "煞风景", "了", "小", "卷子", "哟", "喂"]
["我", "不是", "不想", "帮", "你", "就是", "特别", "不", "喜欢", "别人", "催着", "我", "义务", "帮", "你"]
["给", "我", "唱", "喜欢", "你", "爱", "你", "爱", "你"]
["我", "今年", "叫", "杨", "文昌", "你", "支持", "羊羊羊", "上", "爸爸", "去", "哪儿", "第二季", "吗", "可爱", "呆", "萌爱", "运动", "懂", "礼貌", "会", "说话", "必须", "支持", "详情"]
["卧槽", "你们", "一个", "状态", "我", "就", "把持", "不住", "了", "广东", "等", "我", "丢掉", "了", "小", "卷子", "哟", "喂", "斗鸡眼", "和方", "脑壳"]
["你", "容易", "做梦", "吗", "你", "容易", "做梦", "吗", "容易", "几乎", "天天", "都", "要", "做梦", "详情"]
["太", "羡慕"]
["说好", "的", "健身", "呢", "照片", "这样", "拍", "天美", "臀", "速成", "大法", "收", "了", "啊", "鼓掌", "全球", "健身", "中心", "姑娘", "们", "翘", "臀", "不", "在", "是", "梦想", "赶紧", "动", "起来", "吧", "耶"]
["泪", "泪"]
["自从", "加", "了", "老师", "们", "的", "才", "感受", "到", "老师", "也", "有", "充满", "生活气息", "的", "可爱", "的", "一面"]
["习", "大大", "丽媛", "都", "有", "粉丝团", "了", "你", "知道", "嘛"]
["梦见", "自己", "坐", "着", "小", "飞机", "去", "法国", "哦", "吼吼", "吼"]
["美剧", "禁令", "你", "是否", "支持", "美剧", "禁令", "强烈", "反对", "多元", "文化", "自由选择", "影视", "应", "与", "国际", "接轨", "实施", "分级", "一举多得", "详情"]
["逝者", "安息", "生", "者", "坚强"]
["祈福", "马航", "希望", "是", "虚惊一场"]
["早安", "不要", "由于", "别人", "不能", "成为", "你", "所", "希望", "的", "人", "而", "愤怒", "因为", "你", "自己", "也", "不能", "成为", "自己", "所", "希望", "的", "人", "托马斯", "曼"]
["哈哈", "哈哈", "哈哈", "照片", "这样", "拍", "新技能"]
["祈福", "昆明", "祈福", "昆明"]
["你", "一个", "眼神", "就", "可以", "让", "她", "羞", "红了脸"]
["遇见", "刘焱", "就", "嫁", "了", "东"]
["我", "就", "喜欢", "韩", "文静"]
["给", "邓紫棋", "一个", "拥抱", "大大的", "抱", "详情"]
["音乐盒", "我", "正在", "听", "邓紫棋", "泡沫", "分享", "自", "微", "音乐"]
["小", "卷子", "哟", "喂", "东", "穿", "紧身裤", "的", "鸡肉", "卷", "去", "看", "艾薇儿", "艾薇儿", "中国", "歌迷会", "上海", "应该", "是", "中国", "唯一", "一场", "新闻", "发布会", "其他", "城市", "应该", "不会", "再", "举办"]
["超级", "爱艾薇儿", "艾薇儿", "中国", "歌迷会", "上海", "应该", "是", "中国", "唯一", "一场", "新闻", "发布会", "其他", "城市", "应该", "不会", "再", "举办"]
["感觉", "邓紫棋", "唱", "啥", "都", "超级", "好听"]
["郭涛", "女儿", "如果", "郭涛", "继续", "参加", "爸爸", "去", "哪儿", "第二季", "么", "么", "哒", "女儿", "来", "吧", "详情"]
["梦见", "艾薇儿", "了", "还给", "我", "签名", "合照", "了", "太", "他", "妈", "激动", "了"]
["为什么", "一个", "人", "不想", "麻烦", "一些", "人", "想", "麻烦", "的", "一些", "人", "没", "时间", "陪", "我"]
["要", "爱", "死", "书吧", "里", "的", "猫猫", "了", "唯书阁", "书吧", "我", "在"]
["人生", "赢家"]
["靓丽", "的", "风景线"]
["都", "敏俊", "救", "我", "独角兽", "你", "在", "微博上", "那么", "火", "你", "家里人", "知道", "嘛", "我", "在", "这里"]
["叫", "兽", "老", "来得", "子", "叫", "天天", "哈哈哈", "我", "在"]
["丢掉", "了"]
["晒", "老", "合影", "我", "和", "我", "的", "小", "表姐", "我", "在", "这里"]
["春晚", "所有", "春晚", "演员", "辛苦", "啦", "新年快乐", "我", "在", "这里"]
["春晚", "心疼", "小", "彩旗"]
["春晚", "黄渤", "下面", "有", "跑步机", "我", "在", "这里"]
["春晚", "嗷", "呜", "我", "在", "这里"]
["春晚", "鼓掌", "鼓", "的", "好", "齐", "排练", "过", "吧", "我", "在", "这里"]
["春晚", "这", "春晚", "不是", "不让", "群发短信", "嘛", "一定", "是", "三大", "运营商", "给", "春晚", "赞助", "不够"]
["春晚", "把", "少数", "名族", "照顾", "到", "了", "我", "在", "这里"]
["爱情", "公寓", "爱情", "公寓", "电视剧", "这", "是", "要", "拍", "爱情", "公寓", "还是", "我", "在", "这里"]
["张亮", "小男神", "天天", "和", "大", "男神", "都", "教授", "长", "那么", "像", "你", "知道", "吗", "我", "在", "这里"]
["看", "我", "小时候", "多萌", "呀", "哈哈哈"]
["哟", "哟", "大麦", "网", "武汉站", "艾薇儿", "武汉站", "门票", "张", "和", "会", "花落谁家", "呢", "嘻嘻", "拭目以待", "哦"]
["新年", "开门红", "我", "在", "五悦", "景区", "连锁", "酒店", "发起", "的", "五悦", "让", "红包", "飞", "活动", "中", "获得", "了", "元", "酒店", "代金券", "件", "看来", "今年", "运气", "不错", "有", "好事", "当然", "不能", "独享", "大家", "也", "来", "抽个", "红包", "试试", "运气", "吧", "百万", "名车", "海量", "手机", "千万", "现金", "红包", "抢到", "就", "归", "你", "马上", "抽奖"]
["新版", "客户端", "全新", "发布", "啦", "发布", "器", "全面", "升级", "更", "多", "兴趣", "快捷", "分享", "新增", "支付", "移动", "消费", "一触", "即", "达", "手机", "端", "快捷", "参与", "让", "红包", "飞", "活动", "新春", "豪礼", "送", "不停", "赶紧", "更新", "抢红包", "下载", "地址"]
["回忆", "再", "美好", "你", "也", "回不去", "只会", "发现", "原来", "自己", "错过", "了", "那么", "多", "东西", "我", "在", "这里"]
["抄", "家伙", "灭诺澜", "你", "是否", "支持", "抄", "家伙", "灭诺澜", "呢", "支持", "必须", "灭", "贤菲才", "是", "真爱", "详情"]
["灿灿", "灿灿", "我来", "武汉", "了", "你", "还", "在", "不", "在", "武大", "威武", "威武", "花心", "花心", "花心", "黄灿灿", "我", "在"]
["我", "和", "小伙伴", "的", "这", "一年", "我发", "了", "条微博", "得到", "了", "条转评", "和", "个赞", "我", "的", "被", "阅读", "过", "次", "你", "呢", "电影", "工厂", "照片", "这样", "拍", "丢掉", "了", "有", "你们", "在", "微博真", "好"]
["你好", "时光流逝", "我", "在"]
["抽个", "大红包", "一秒", "变", "土豪"]
["湖南卫视", "跨年", "倒计时", "跨年款", "年", "大腿", "一迈", "就", "过去", "了", "我", "在", "这里"]
["张亮", "让", "红包", "飞", "模特", "张亮", "张亮", "张亮", "带", "着", "天天", "来", "感受", "北航", "的", "校风", "吧", "我", "在"]
["表姐", "的", "网店", "质量", "好", "鞋子", "漂亮", "给", "推荐", "我", "就", "买", "了", "这", "双", "超赞"]
["小", "卷子", "哟", "喂"]
["关系", "好", "呵呵", "我", "在"]
["为什么", "别人", "有", "啥事", "都", "我", "有", "啥事", "我", "就", "只能", "理解", "呢"]
["操"]
["照片", "这样", "拍", "介个", "有用", "滴留", "着", "用"]
["吃惊", "吃惊"]
["有些", "时候", "写", "不", "为", "别的", "就", "为", "某天", "自己", "回过头来", "看时", "看看", "当时", "的", "自己", "是", "什么", "样子", "的", "心情", "我", "在", "这里"]
["杨幂", "回归", "小", "时代", "不然", "换", "谁", "详情"]
["除夕", "竟然", "被", "踢", "出", "法定", "节假日", "了", "卧槽", "还", "让", "不让", "家人", "团圆", "吃", "年夜饭", "啦", "我", "在"]
["逢", "考必过", "求逢", "考必过", "我", "在", "这里"]
["赞", "赞", "央视", "新闻", "原来", "是", "廖智", "心", "她", "是", "在", "汶川", "地震", "中", "失去", "了", "双腿", "的", "绵竹", "汉旺镇", "舞蹈", "老师", "廖智", "雅安", "地震", "后", "她", "又", "奔赴", "救灾", "一线", "当", "志愿者", "今天", "的", "上海", "国际", "马拉松赛", "她", "以", "义肢", "完成", "了", "公里", "健身", "跑", "再次", "告诉", "我们", "什么", "是", "坚强", "谢谢", "你", "美丽", "坚强", "的", "廖智", "心"]
["你好", "月", "我", "在", "这里"]
["北航", "音为", "梦响", "居热提", "赞赞赞", "太棒", "啦", "我", "在"]
["北航", "音为", "梦响", "居热提", "明明", "应该", "直接", "晋级", "嘛", "好", "棒", "的", "声音", "赞", "我", "在"]
["北航", "音为", "梦响", "三号", "陈秋洁", "加油", "我", "在"]
["北航", "音为", "梦响", "人气", "奖", "微博墙", "太", "不", "给", "力", "了", "吧", "都", "不", "滚动", "刷新", "我", "在"]
["北航", "音为", "梦响", "人气", "奖", "陈秋洁", "加油", "你", "是", "最", "棒", "的", "我", "在"]
["北航", "音为", "梦响", "人气", "奖", "陈秋洁", "实力", "唱", "将", "要", "给", "力", "哦", "我", "在"]
["王力宏", "公开", "恋情", "祝福", "王力宏", "男神要", "幸福", "啊", "详情"]
["原来", "我", "未来", "的", "另一半", "姓", "宋", "陈帆", "腻", "雅君君", "君君君", "快", "看看", "身边", "有没有", "姓宋", "的", "朋友", "想", "知道", "你", "未来", "的", "另一半", "姓", "什么", "吗", "测试", "地址"]
["我", "参与", "了", "北航", "校园歌手", "大赛", "发起", "的", "投票", "北航", "音为", "梦响", "人气", "奖", "投票", "我", "投给", "了", "号", "陈秋洁", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["陈", "秋雨", "这个", "政府", "机构", "需要", "出手", "援助", "不", "应该", "让", "英雄", "失望", "和", "流泪"]
["周五", "晒", "心情", "赶脚", "要", "困死", "了", "我", "在", "这里"]
["祝福", "杨幂", "刘恺威", "以后", "有", "了", "孩子", "就是", "刘恺威", "老", "来得", "子", "哈哈哈", "我", "在", "这里"]
["帮汪峰", "上", "头条", "不能", "这", "就是", "命", "啊", "详情"]
["照片", "这样", "拍", "只想", "在", "适合", "的", "年纪", "遇到", "你"]
["吸血鬼", "日記", "粉絲會"]
["陈", "秋雨", "图文并茂", "果断", "收藏"]
["电影", "工厂", "好", "懂事", "的", "孩子"]
["喜欢", "就", "该", "表达出来", "我", "在", "这里"]
["天天", "是", "个", "让", "人", "很", "感动", "的", "孩子", "很", "孝顺", "很", "让", "人", "心疼", "的", "孩子"]
["好萌", "照片", "这样", "拍", "好", "可爱", "哦"]
["电影", "工厂", "法国", "女人", "活", "得", "真是", "精致", "啊", "明天", "开始", "优雅", "地", "生活", "优雅", "地老去"]
["买样", "东西", "同时", "证明", "了", "顺丰", "有", "多", "快", "和", "我们", "大", "北航", "沙河", "校区", "有", "多", "偏远", "我", "在", "这里"]
["啧啧"]
["喜欢", "他"]
["漂亮", "姑娘", "爱", "你", "爱", "你", "欧美", "音悦", "原来", "米兰达", "可儿", "喜欢", "的", "是", "贾", "斯汀", "比伯", "原来", "她", "一直", "是", "贾", "斯汀", "比伯", "的", "粉丝"]
["丢掉", "了"]
["同问"]
["萌死", "了"]
["我", "参与", "了", "的", "投票", "月", "最佳", "社团", "我", "投给", "了", "北京航空航天大学", "你", "也", "快", "来", "表态", "吧"]
["快乐", "男声", "欧", "豪华", "晨", "宇都", "是", "冠军", "我", "在", "这里"]
["橘子", "君", "为", "你", "默哀", "我", "在", "这里"]
["穿", "紧身裤", "的", "鸡肉", "卷", "丢掉", "了", "小", "卷子", "哟", "喂"]
["我要", "和", "买", "的", "土豪", "做", "朋友", "啊", "哈哈哈", "我", "在", "这里"]
["没有", "过多", "累赘", "每天", "都", "是", "旅行", "我", "正在", "使用", "移动", "城堡", "会员", "专属", "模板", "你", "也", "来", "一键", "换装", "吧"]
["带", "着", "微博去", "旅行", "旅行", "最美", "风景", "照", "美丽", "的", "布达拉", "我", "在"]
["新浪", "客户端", "版", "全新", "发布", "你", "有", "多久", "没", "旅行", "了", "回味", "旅途", "点滴", "一", "起来", "分享", "旅行", "中", "的", "风景", "美食", "与", "自拍", "完成", "任务", "还有", "大奖", "哦", "快", "开启", "旅行", "模式", "带", "着", "微博去", "旅行", "飞机", "下载", "地址"]
["神", "驾到", "白举", "纲", "我", "在"]
["真实", "的", "女孩", "不", "完美", "完美", "的", "女孩", "不", "真实", "我", "在"]
["神", "驾到", "支持", "宁桓宇", "我", "在"]
["神", "驾到", "白举", "纲", "好", "棒", "的", "我", "在"]
["好", "喜欢", "华晨", "宇", "羞涩", "的", "样子", "范冰冰", "工作室", "我", "在"]
["啧啧", "啧", "不得了", "电影", "工厂", "太", "可爱", "了"]
["两个", "没有", "动力", "的", "人", "在", "一起", "好", "难过", "我", "在"]
["喜欢", "小", "黄人", "的", "电影", "工厂", "萌死", "了"]
["穿", "紧身裤", "的", "鸡肉", "卷", "电影", "工厂", "好酷"]
["穿", "紧身裤", "的", "鸡肉", "卷", "丢掉", "了", "笑一笑"]
["情愿", "在", "旅途", "中累", "翻", "不愿", "在", "被窝", "里", "睡", "死", "手拿艺龙", "客户端", "来", "一次", "说走就走", "的", "旅行", "全球", "万家", "酒店", "底价", "预订", "返现", "更", "多", "下载", "分享", "还", "可以", "抽取", "元", "旅行", "基金", "爱", "旅行", "敢", "出发", "发短信", "到", "或", "在", "市场", "下载", "客户端"]
["照片", "这样", "拍", "把", "书上", "的", "字", "快速", "弄", "到", "电脑", "上", "很", "好", "很", "实用", "赞", "十万个", "大", "冷门", "知识"]
["电影", "工厂", "科普", "贴"]
["丢掉", "了", "穿", "紧身裤", "的", "鸡肉", "卷"]
["喜欢", "艾薇儿", "音悦台", "每一", "首都", "令人", "触动", "期待"]
["好", "喜欢", "她"]
["精选", "尘缘", "语录", "十二", "星座", "后", "下周", "会", "发生", "的", "事"]
["丢掉", "了", "好", "搞笑", "我", "为", "美", "发狂", "可怜", "的", "娃", "谁", "特", "么", "这么", "不", "厚道", "吓唬", "你", "啊"]
["傻", "逼", "刘璐", "我", "关注", "你", "了", "哈"]
["好帅"]
["照片", "这样", "拍", "闺蜜", "就要", "这样", "拍照", "拍照", "小", "技巧"]
["电影", "工厂", "赞"]
["小贝", "虽然", "老", "了", "还是", "好帅", "中国", "现在", "再", "公布", "位", "幸运儿", "恭喜", "陈彦冰", "吴霜怡", "心", "哼哼", "萌拿", "小嘴", "王", "南有", "乔木", "海日", "请", "关注", "私信", "还有", "最后", "位", "幸运儿", "名单", "即将", "揭晓"]
["如果", "有", "一天", "还", "能", "有", "一个", "人", "可以", "彻彻底底", "的", "了解", "我", "能", "不能", "告诉", "我", "我", "到底", "是", "个", "什么样", "的", "人", "我", "在", "这里"]
["什么", "片"]
["照片", "这样", "拍", "好美", "我", "心中", "永远", "的", "女神", "心", "拍照", "小", "技巧"]
["我", "为", "美", "发狂", "家有", "双胞胎", "辣妈潮", "爸萌", "宝宝"]
["照片", "这样", "拍", "有", "你", "么"]
["我刚", "更新", "了", "信息流", "全面", "改造", "带来", "新鲜", "的", "阅读", "体验", "全面", "支持", "赞", "轻松", "表达", "态度", "快", "来", "下载", "体验", "吧"]
["照片", "这样", "拍", "你", "再", "跟", "我", "一句", "试试", "哈哈"]
["帅"]
["好", "二"]
["照片", "这样", "拍", "太赞", "啦", "回忆", "那张", "照片"]
["好", "可爱"]
["想", "看"]
["花园", "潮", "混", "搭", "姐妹", "装", "闺蜜们", "走", "起", "潮", "混", "搭"]
["电影", "工厂"]
["豆豆", "东来", "哥", "肉超", "哈哈哈", "有点", "爱", "你们", "哦", "花园", "东", "我", "在", "这里"]
["照片", "这样", "拍", "这", "这", "真的", "是", "连狗", "都", "不如", "了", "抓狂", "拍照", "小", "技巧"]
["不会", "吧"]
["咕噜噜", "噜", "噜", "噜", "噜", "噜"]
["新浪", "客户端", "升级", "了", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "我", "在", "全新", "客户端", "我", "为", "雅安", "祈福", "下载", "地址"]
["电影", "工厂"]
["照片", "这样", "拍", "这个", "女人", "真不简单", "赞", "震惊", "神秘", "野史"]
["我", "参与", "了", "中南", "大", "法学院", "级", "团总支", "发起", "的", "投票", "法学院", "级", "第一届", "青梦", "纸鸢", "风筝", "大赛", "我", "投给", "了", "凤凰于飞", "等", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["照片", "这样", "拍", "小", "妖孽", "又", "萌", "又", "可爱", "呀", "花心", "有木有", "花心", "拍照", "小", "技巧"]
["祈福", "四川", "蜡烛", "蜡烛", "蜡烛", "我", "在"]
["伤心", "伤心", "伤心", "最差", "最差", "我", "在", "这里"]
["哀悼"]
["沉痛", "哀悼"]
["电影", "工厂"]
["照片", "这样", "拍", "笑掉大牙", "哈哈"]
["照片", "这样", "拍", "請", "看", "如何", "做", "人工呼吸", "笑哈哈", "最", "动态图"]
["我刚", "更新", "了", "提高", "了", "版本", "稳定性", "和", "流畅", "度", "你", "也", "快", "来", "下载", "体验", "吧"]
["照片", "这样", "拍", "还是", "一样", "的", "萌", "啊", "抱抱"]
["支持", "你"]
["精选", "尘缘", "语录", "实用", "贴", "女孩子", "不能", "乱喝", "蜂蜜", "滴"]
["我", "为", "美", "发狂", "实用", "生活", "小妙", "招", "果断", "收藏", "点子", "总动员"]
["北京地铁", "爱心", "帮帮", "转", "寻", "主人", "证件", "丢", "了", "好", "麻烦", "滴", "主人", "快", "回来"]
["照片", "这样", "拍", "懒得", "搭理", "你", "最", "动态图"]
["电影", "工厂", "坚持", "做", "自己"]
["潮", "混", "搭", "一个", "会", "拍照", "的", "男朋友", "很", "重要", "偷笑", "寰球", "旅游"]
["照片", "这样", "拍", "纪念", "哥哥", "蜡烛"]
["电影", "工厂"]
["地铁", "通微播", "曝", "刚刚", "在", "地铁站", "拣到", "一个", "钱包", "那掉", "钱包", "的", "女", "的", "在", "地铁", "里", "我", "在", "外面", "门关", "了", "你", "要是", "能", "看到", "回", "西直门", "找", "管理员", "吧", "抓狂", "怒", "呵呵", "吃惊"]
["电影", "工厂", "我", "就是", "我", "是", "颜色", "不", "一样", "的", "烟火"]
["潮", "混", "搭", "超级", "简单", "可爱", "的", "泡泡", "辫", "教程", "我", "为", "美", "发狂"]
["照片", "这样", "拍", "好", "提议", "啊", "屌丝", "的", "那点", "事"]
["精选", "尘缘", "语录", "所以", "原谅", "这种", "事", "只", "和", "爱", "的", "深浅", "有关"]
["照片", "这样", "拍", "很", "有用", "收藏", "啦", "赞", "想", "增长", "见识", "的", "同学", "请", "关注", "十万个", "大", "冷门", "知识"]
["五月天", "的", "免费", "抢票", "崩", "了"]
["合不拢嘴", "快乐", "不", "退", "微个", "心情"]
["微博亮", "了", "我", "已", "成功", "升级", "新版", "并", "领取", "扬", "耀", "勋章", "从此", "扬名立万", "扬威耀武", "全新", "界面", "超大", "头图", "个性化", "应用", "管理", "定向", "发布", "版", "真的", "很", "快去", "升级", "跟", "我", "一起", "体验", "吧"]
["此时此刻", "我", "泪流满面", "微博给", "我", "颁发", "了", "三好学生", "勋章", "我", "终于", "成为", "一名", "有", "身份", "的", "人", "快去", "完善", "你", "的", "教育", "信息", "领取", "三好学生", "勋章", "吧"]
["高考", "给力", "电影", "工厂", "希望", "对", "我", "好", "一点"]
["我", "刚换", "了", "雨夜", "模板"]
["精选", "尘缘", "语录", "骄傲", "是", "女孩", "最", "重要", "的", "表情", "骄傲", "是", "你", "的", "护身符"]
["潮", "混", "搭", "送给", "长发", "控", "总有", "一个", "是", "你", "喜欢", "的", "型"]
["电影", "工厂", "珍爱", "地球"]
["电影", "工厂", "好听", "又", "感觉", "很", "温暖"]
["电影", "工厂", "等", "吃", "的", "时候", "试试看"]
["电影", "工厂", "以后", "自己", "有", "口福", "啦", "嘿嘿"]
["精选", "尘缘", "语录", "一个", "聪明", "的", "女孩", "懂得", "管好", "自己", "的", "嘴巴", "不乱", "吃", "东西", "不", "乱说话", "不吻", "不该", "吻", "的", "人"]
["电影", "工厂", "真的", "有", "哦"]
["电影", "工厂", "美"]
["电影", "工厂", "化妆", "禁忌"]
["精选", "尘缘", "语录", "它", "只能", "证明", "在", "说", "出来", "的", "那一刻", "彼此", "曾经", "真诚", "过"]
["精选", "尘缘", "语录", "你", "不坏", "你", "不赖", "你", "不差", "你", "挺棒", "你", "还好"]
["精选", "尘缘", "语录", "我", "曾经", "拥有", "你", "想想", "就", "心酸"]
["精选", "尘缘", "语录", "我们", "私奔", "吧", "就", "现在"]
["电影", "工厂", "想"]
["电影", "工厂", "有舍", "才", "有", "得", "嘛"]
["幸福", "的", "考拉"]
["电影", "工厂", "有过"]
["电影", "工厂", "穷人", "浪漫", "专用"]
["电影", "工厂", "无比", "想要"]
["电影", "工厂", "有", "爱", "死", "了", "呀"]
["电影", "工厂", "有", "爱"]
["电影", "工厂", "你", "为", "他", "做", "过", "几样", "呢", "美食", "伤不起", "啊"]
["电影", "工厂", "黑白", "配", "大小", "恋", "婚礼", "现场", "八大", "不同"]
["电影", "工厂", "有", "创意", "啊"]
["蛮", "好看", "的", "电影", "工厂"]
["电影", "工厂", "先留", "着"]
["电影", "工厂"]
["电影", "工厂", "睡", "在", "上面", "看", "星星", "一定", "很", "舒服"]
["电影", "工厂", "聪明", "的", "女人"]
["电影", "工厂", "女孩", "们", "学", "起来", "哦"]
["电影", "工厂", "感动"]
["电影", "工厂"]
["电影", "工厂", "太强大", "了", "吧"]
["电影", "工厂", "愛愈", "深", "痛愈切"]
["电影", "工厂"]
["电影", "工厂", "做", "结婚", "礼物", "好", "有", "爱"]
["电影", "工厂", "中国", "会", "善待", "你", "哈哈"]
["电影", "工厂", "说", "的", "真", "好"]
["电影", "工厂", "这", "就是", "生活"]
["电影", "工厂", "真幸福", "啊"]
["电影", "工厂", "好", "主意"]
["电影", "工厂", "个", "有效", "的", "祛痘", "印妙", "招"]
["电影", "工厂"]
["后援会"]
["电影", "工厂", "都", "想", "去"]
["电影", "工厂", "哈哈"]
["电影", "工厂", "来", "一瓶"]
["伊丽莎白", "泰勒"]
["中文网", "另外", "阵容", "貌似", "不仅仅", "是", "他们", "还有", "也", "有", "可能", "参与", "进来", "最后", "善款", "将", "捐给", "日本", "红十字会"]
["喜欢", "安吉丽娜", "朱莉"]
["电影", "工厂", "这", "色调", "我", "喜欢"]
["好吃", "好吃"]
["其实", "超级", "想", "去", "的", "紫色", "之约", "呜呜", "真的", "真的", "好", "遗憾"]
["烟波浩渺", "的", "波涛", "潮汛", "起落", "让", "心灵深处", "的", "空旷", "肆意", "的", "飞溅", "着", "黎明", "的", "彩虹", "承载", "着", "梦里", "的", "美丽", "相遇", "潮起潮落", "四季", "交替", "在", "心灵", "的", "海洋", "里", "演绎", "着", "尘俗", "的", "浪漫", "心", "的", "节拍", "导航", "着", "悠远", "博大", "的", "胸怀", "勃发", "的", "激情", "采集", "着", "压抑", "个性", "的", "张扬", "尽显", "着", "浓情蜜意", "震颤", "心颜", "你", "爱", "或者", "不爱", "我", "的", "爱", "就", "在", "这里"]
["厉害", "中文论坛"]
["标志", "的", "厚", "刘海", "全国", "集中", "嘻嘻"]
["杜莎", "夫人", "蜡像馆", "要", "出现", "的", "蜡像", "了", "哦", "哦", "可惜", "不", "在", "中国", "展出"]
["宝", "剪掉", "了", "具有", "标志性", "的", "厚", "刘海", "不过", "还", "不错", "呐", "呵呵", "也", "是", "我", "却", "为", "你", "蓄长发"]
["微薄", "上", "的", "评论", "了", "他", "看", "的", "到", "嘛", "好", "希望", "可以", "啊", "即使", "他", "不", "回复"]
