["嘘", "背影", "里", "的", "沉默", "哈哈", "哈哈", "哈哈"]
["背影", "里", "的", "沉默"]
["这个", "要", "转", "我", "还是", "想", "安安静静", "的", "当", "一只", "傻羊", "想", "吃饺子"]
["北京", "虎", "扑", "篮球", "这人", "太骚", "有伤风化", "喵", "喵", "去", "饭", "欧文", "你", "再", "这么", "骚", "我", "可", "就", "报警", "了", "抓狂"]
["千叶", "豆", "北航", "围脖", "做个", "安静", "的", "篮", "球", "场", "美丽", "北航", "校园"]
["幻想", "型", "要", "脚踏实地", "生活", "任", "破烂", "要", "做", "梦想", "实现", "家"]
["北美", "省钱", "快报", "棒极了", "馋嘴"]
["千叶", "豆", "运动", "健身", "精选", "近两年", "大量", "研究", "表明", "比", "传统", "恒速", "有氧", "更好", "最", "关键", "的", "就是", "它", "可以", "提高", "静", "新陈代谢", "率", "让你在", "走出", "健身房", "后", "的", "数十", "小时", "内", "都", "可以", "以", "高速", "新陈代谢", "率", "减脂", "还", "可以", "节省", "训练", "时间", "分钟", "防止", "过度", "肌肉", "分解"]
["魂淡", "是", "怎样", "练成", "的", "学习", "了"]
["張梁", "叔叔", "任志强", "有福同享", "李开复", "正", "能量"]
["幻想", "型", "要", "脚踏实地", "生活"]
["魂淡", "是", "怎样", "练成", "的", "好身材", "练起来", "心"]
["吴悠", "弄", "啥", "咧", "没", "毛病", "河南", "话", "咋", "讲"]
["花心"]
["魂淡", "是", "怎样", "练成", "的", "学着", "做", "馋嘴"]
["哈哈", "句", "英文", "签名", "画面", "太美", "我", "不敢", "想", "拜拜"]
["真是", "可爱", "爆", "了", "花心"]
["幻想", "型", "要", "脚踏实地", "生活", "篮球", "实用技巧"]
["逗", "偷笑", "吴悠", "各种", "顿拜"]
["到底", "科不", "科学", "魂淡", "是", "怎样", "练成", "的", "赶快", "收", "起来"]
["魂淡", "是", "怎样", "练成", "的", "最", "喜欢", "吃", "啦"]
["只", "不", "说话", "闭嘴", "幻想", "型", "要", "脚踏实地", "生活", "只", "不", "说话", "鞋会", "界外", "抢断", "出界", "打手", "了"]
["优雅", "的", "小", "卷毛", "儿", "别", "这样", "会", "爱", "你", "爱", "到", "无法自拔", "的", "真", "好", "有人", "向", "你", "撒娇", "最", "黯然", "是", "你", "坚强", "久", "了", "都", "忘", "了", "还有", "我", "可以", "撒娇"]
["触电", "的", "闪", "豆儿", "看", "完", "彻底", "感动", "了", "第一个", "就", "想起", "了", "你", "嗨", "我", "是", "你", "伟哥", "谢谢", "你", "在", "我", "最", "痛苦", "的", "时候", "陪伴", "我", "你", "也", "要", "振作起来"]
["膝盖", "坏掉", "真蛋", "疼"]
["爱", "你"]
["萌化", "了", "爱", "你"]
["哎", "三叶", "土豆", "丁", "哎"]
["周", "欣悦", "兔兔瑶", "银生", "不留", "遗憾", "试试", "陈虎平", "周末", "健康", "福利", "有点", "困难"]
["千叶", "豆"]
["心里", "阳光", "点儿"]
["精彩", "评论", "男子", "杀人", "后", "逃亡", "年", "人成", "富翁", "人", "打工", "人", "小偷", "沉思", "的", "偎", "灶", "猫", "性格", "决定", "命运", "三个", "人", "当中", "一个", "处事", "周到", "沉稳", "所以", "成", "了", "富翁", "一个", "心理素质", "差", "抗", "压力", "能力", "弱", "所以", "一直", "打工", "另", "一个", "只", "喜欢", "打下手", "跟着", "别人", "后面", "混", "所以", "到", "中老年", "还是", "靠", "偷摸"]
["超爱", "这个"]
["被", "逗乐", "了", "幻想", "型", "要", "脚踏实地", "生活", "我", "不住", "了", "转"]
["深切体会", "千叶", "豆", "任志强", "这个", "不是", "玩笑"]
["优雅", "的", "小", "卷毛", "儿"]
["靠", "谱", "大聖"]
["幻想", "型", "要", "脚踏实地", "生活", "一周", "五天", "情人节", "硕大", "的", "大硕", "快", "上班", "吧", "二气", "坨", "坨", "小", "咩", "叽", "是", "的"]
["每", "一条", "走", "过来", "的", "路", "都", "有", "不得不", "这样", "跋涉", "的", "理由", "每", "一条", "要", "走", "下去", "的", "路", "都", "有", "不得不", "这样", "选择", "的", "方向"]
["火", "噜", "噜"]
["这个", "靠", "谱"]
["橄榄球", "周末", "召唤", "神龙"]
["嘻嘻", "魂淡", "是", "怎样", "练成", "的", "必须", "转", "哈哈", "黑", "童话集"]
["以为", "忍者神龟", "出现", "了", "衰", "幻想", "型", "要", "脚踏实地", "生活", "再也", "不", "说", "了", "火", "噜", "噜", "确实", "还", "没有"]
["我们", "晃悠", "到", "这儿", "了", "但是", "进不去", "炒饭", "不要", "放葱", "啊", "客官"]
["好", "厉害", "吉他", "弹奏", "爱", "的", "罗曼史", "完整"]
["青峰", "青峰", "太", "开心", "太", "开心", "优雅", "的", "小", "卷毛", "儿"]
["高连花", "之前", "一周", "不能", "打球", "了", "哎"]
["卡着", "关门", "时间", "来", "的", "挖", "鼻屎"]
["苏打", "绿", "秋", "故事", "部分", "曲目", "公布", "你们", "想到", "这个", "故事", "了", "吗", "弱弱", "地", "思考", "这个", "独处", "的", "时候", "不是", "已经", "很久", "了", "么"]
["你", "的", "手机号", "中过", "万", "吗", "原来", "我", "的", "手机号码", "中", "了", "这么", "多次", "双色球", "啊", "奖金", "总和", "达", "元", "岁", "的", "月", "咏", "几斗", "也", "来", "测测", "吧", "看", "谁", "中", "得", "多"]
["小龙女", "李若彤"]
["人生", "是", "如此", "的", "艰难"]
["一到", "晚上", "就", "流鼻涕", "止不住", "几天", "了", "都", "什么", "情况", "啊"]
["还是", "打球", "靠", "谱"]
["总是", "要", "做", "决定"]
["我", "今天", "在", "微盘", "任务", "中", "成功", "上传", "了", "文件", "获得", "了", "奖励", "空间", "你", "也", "来", "免费", "领取", "空间", "吧", "微盘", "新浪网", "旗下", "云", "存储", "网盘"]
["抖", "得", "很", "有", "节奏", "大聖", "个", "八", "拍", "是", "多久", "做", "完", "一次", "都", "躺", "地上", "起不来", "北辰", "最终", "战斗", "种族", "紫魔", "双子", "哎", "臥槽", "我", "算是", "英雄", "哎", "雖然", "要死", "要死", "的", "萌", "布丁", "進擊", "的", "最近", "很", "苦恼", "撑", "秒", "就", "趴下", "了", "是", "纯情", "少女", "羞嗒", "嗒", "羞嗒", "嗒", "羞嗒", "嗒", "変", "夳", "辣", "好酸", "婕", "中国", "贫乳协"]
["发张", "图", "这样", "我", "就", "不用", "消失", "了", "优雅", "的", "小", "卷毛", "儿"]
["萌"]
["原来", "四点", "多天", "就亮", "了"]
["电闪雷鸣", "风雨交加"]
["魂淡", "是", "怎样", "练成", "的", "传说", "中", "的", "杀鸡", "给", "猴", "看", "哈哈", "黑", "童话集"]
["挣钱", "挣钱", "优雅", "的", "小", "卷毛", "儿", "我", "和", "烤红薯", "还", "说", "回头", "去", "小", "巨蛋", "望", "青峰", "呢", "文艺", "小骚", "包", "值得一看", "大聖", "其实", "叫", "猴小丸", "哔哩", "哔哩", "无", "下限", "君", "等待", "烤红薯", "优雅", "的", "小", "卷毛", "儿", "泪", "泪", "泪", "太", "讨厌", "了", "我", "都", "想", "起来", "你们", "三个", "泪", "回头", "要", "一起", "听", "一次", "现场", "的", "无与伦比"]
["瞎"]
["我", "上", "不来", "气儿", "炒饭", "不要", "放葱", "啊", "客官", "好", "想", "吐"]
["这", "都", "多长时间", "了", "还", "在", "循环", "苏打", "绿", "优雅", "的", "小", "卷毛", "儿"]
["食堂", "都", "不", "卖", "烤红薯", "了", "看", "这", "架势", "我要", "等", "上", "一阵子", "了", "改个", "名", "优雅", "的", "小", "卷毛", "儿"]
["陳", "張梁", "有"]
["如果", "没有", "直接", "利益", "关系", "真的", "很少", "有人", "愿意", "帮忙"]
["一摊子", "事儿"]
["又", "到", "这个", "点儿", "了"]
["耍流氓", "走", "起"]
["那些", "触心", "的", "台词", "一辈子", "不", "长"]
["这个", "主题", "能", "不", "戳", "泪点", "么", "泪"]
["虽然", "这雪挺", "漂亮", "但是", "冷", "啊", "雪"]
["已", "无力", "吐槽", "休息", "明日", "再战"]
["给力"]
["爱上", "了", "一个", "男声", "花心", "帅", "太", "开心"]
["天", "灰蒙蒙", "的", "可是", "我", "还", "必须", "要", "出门", "要", "坚强", "感冒"]
["每天", "一篇", "听力", "活跃", "身心", "走", "你", "雷锋"]
["起来", "哈哈哈"]
["悲伤", "心里", "真", "难受", "唉"]
["啊啊啊", "啊", "啊", "怎么", "才能", "不", "焦虑", "衰"]
["优雅", "的", "小", "卷毛", "说", "得", "多", "好", "要", "行动", "啊", "那些", "触心", "的", "台词", "旅行", "就是", "离开", "生活", "熟悉", "的", "地方", "然后", "不", "一样", "的", "归来"]
["无良", "宝马", "横停", "我家", "车库", "门口", "这个", "点", "了", "还", "不来", "拖走", "上班", "了"]
["紫霞", "沈壁君", "觉得", "黄贯中", "长得", "比", "原来", "精神", "了"]
["才", "发现", "雅典", "奥运会", "那个", "主题", "音乐", "是", "黄绮珊", "唱", "的", "当时", "满脑子", "都", "是", "那个", "旋律", "膜拜", "了"]
["哈哈哈", "回家", "试试", "聖菇", "考试", "完", "了", "要", "狂", "嗨"]
["想", "出去玩", "徐小平", "羡慕", "这头", "大象", "空气", "和", "水", "都", "是", "安全", "的", "收录", "唯美", "图片", "好", "美好", "宁静", "的", "感觉", "推荐", "关注", "一起", "去", "旅行", "带", "你", "看遍", "世界", "美景", "感受", "生命", "意义"]
["了", "呵呵", "想念", "老妈", "做", "的", "病号饭"]
["我", "确实", "是", "很", "不听话"]
["终于", "把", "看", "完", "了", "太", "开心", "以后", "没得", "看", "了", "悲伤"]
["爽", "一把"]
["来", "陪", "我", "打雪仗", "优雅", "的", "小", "卷毛"]
["回头", "找", "点儿", "视频", "看", "黑人", "建", "州", "天", "哪", "單場", "分", "籃板", "蓋帽", "搶斷", "唯一", "簽約", "的", "女", "籃球員", "真想", "看", "她", "的", "現場", "比賽", "呀", "默", "穿", "的", "女王", "官方", "黑人", "建", "州"]
["不想", "写作文", "啊"]
["放假", "放假", "放假", "放假", "放假", "放假", "放假", "放假", "放假", "放假", "放假", "放假"]
["睡觉"]
["怎么", "作业", "总是", "做", "不", "完", "不想", "画图", "不想", "熬夜"]
["真心", "累死", "了", "不让", "睡觉", "不让", "吃饭", "不让", "洗澡", "不过", "晚会", "办得", "挺", "成功", "鼓掌"]
["这", "两天", "忽然", "觉得", "训得", "这么", "累"]
