["前端", "在", "此", "发言", "只", "不", "下载", "的", "行为", "都", "是", "耍流氓", "抓狂", "拜拜", "拜拜", "还是", "得", "靠", "双手", "软工", "这", "学期", "大家", "都", "不", "容易", "帮转", "一下", "徐钧", "鸿", "编程", "新手", "还求", "各位", "多多", "下载", "多", "提意见"]
["一个", "权威", "的", "人格", "测试", "量表", "为", "毕设", "搜集", "数据", "活跃", "用户", "求", "填", "或", "一下", "呗", "爱", "你", "填", "的", "人", "把", "截图", "给", "我", "可以", "收到", "平安", "果", "或者", "支付宝", "元", "问候", "哦", "这是", "学姐", "的", "毕设", "要", "收集", "数据", "啊", "真的", "是", "有偿", "哦", "爱", "你", "当然", "你们", "愿意", "无偿", "填", "了", "更好", "啊"]
["竟然", "除了", "姜", "阿杰", "边江", "还", "看到", "了", "阎萌萌", "白雪", "岑", "褚珺", "赵述", "仁", "各位", "大大", "偷笑", "吃惊", "酷爱", "告诉", "我", "他们", "配", "了", "谁", "爱", "你", "爱", "你", "大大", "们", "从", "不良", "人", "穿过", "来", "的", "吧", "嘻嘻"]
["上课", "看到", "晚上", "回来", "补", "视频", "可怜", "呐喊", "哥喊成", "那样", "这娃", "都", "没点", "反应", "也", "不", "哭", "看来", "是", "真的", "很", "危险", "给", "家乡", "消防员", "点赞", "赞", "赞", "赞", "赞"]
["请问", "众位", "李易峰", "的", "粉丝", "能", "不能", "告诉", "我", "李易峰", "现在", "是不是", "在", "我们", "北航", "的", "晨兴", "音乐厅", "哈哈", "偷笑", "嘻嘻", "虽然", "我", "没", "去"]
["我", "的", "忠实", "铁杆", "是", "杨", "杠杠", "分", "玉米地", "里", "的", "分", "分", "渺渺", "予怀", "分", "鲭子", "酱", "没错", "作死", "就", "会", "死", "分", "还是", "得", "靠", "双手", "分", "蛋黄", "就", "决定", "是", "你", "了", "分", "程序员", "邹欣", "分", "徐钧", "鸿", "分", "丶", "分", "去", "看", "你", "的", "铁杆"]
["听", "着", "就", "觉得", "危险", "又", "吓人", "啊", "大难不死", "必有后福", "赞", "祝", "主和", "乘客", "们", "今后", "好运", "最", "重要", "的", "是", "给", "帅气", "的", "机长", "点赞", "啊", "爱", "你", "爱", "你", "真是", "变男神", "啊", "能", "在", "那种", "情况", "下", "还", "保持", "镇定", "真不容易", "赞", "以后", "如果", "坐飞机", "就", "选", "南航", "幸亏", "我们", "国家", "的", "机长", "不是", "马航", "那个"]
["这张", "好", "萌", "啊", "作者", "大大", "请", "收下", "我", "的", "膝盖", "可怜", "有", "这么", "一个", "好", "哥哥", "或者", "好", "男票", "好", "幸福", "啊", "泪", "泪", "画", "江湖", "黑白", "无常", "吧", "官博", "画", "江湖", "黑白", "无常", "果然", "是", "双", "可爱", "可爱", "小黑", "好", "照顾", "妹妹", "啊", "各种", "羡慕", "嫉妒", "恨", "泪", "我", "至今", "单身", "谁", "要", "啊"]
["哦", "天", "哪", "我", "被", "这个", "视频", "安利", "了", "这个", "游戏", "看起来", "好", "棒", "的", "样子", "剑网", "纯阳", "少侠", "微", "电影", "眉间", "雪", "主"]
["亿"]
["火影忍者", "凌晨", "等", "着", "看", "火影", "容易", "吗", "泪", "完结", "了", "都", "是", "泪", "啊", "泪", "泪", "佐助", "的", "女儿", "没有", "鸣人", "的", "儿子", "女儿", "好看", "佐助", "怎么", "发型", "变成", "斑", "了", "生病", "为什么", "女儿", "不长", "得", "像", "鼬", "一样", "呢", "为什么", "佐樱", "在", "一起", "了", "为什么", "好多", "为什么", "泪"]
["趁着", "不良", "人", "还", "没", "更新", "我", "先猜", "一下", "阎君", "是", "中毒", "然后", "被", "小", "黑小白", "阴死", "的", "思考", "脑洞", "来自", "上集", "阎君", "躲过", "了", "子", "凡", "扔", "的", "两个", "暗器", "然后", "最后", "一个", "是", "用", "手", "拍出去", "的", "之前", "子凡", "有", "说", "暗器", "上", "有毒", "所以", "阎君", "就", "中毒", "了", "恩", "鼓掌", "只是", "猜测", "猜中", "了", "概不负责", "可爱", "害羞"]
["程序员", "邹欣", "这", "篇文章", "是", "我们", "团队", "对于", "必", "应", "词典", "的", "一个", "分析", "有", "一些", "我们", "作为", "用户", "的", "使用", "体验", "都", "是", "真实", "客观", "的", "评价", "希望", "能", "不吝", "给", "点", "指导", "呵呵", "我们", "还", "准备", "做", "更", "广泛", "的", "用户", "调查", "到", "时", "得出", "结果", "将", "贴", "在", "博客", "里"]
["大家", "戳", "进去", "戳", "进去", "啊", "戳", "进去", "里面", "有", "惊喜", "爱", "你", "爱", "你", "快", "看看", "我们", "伟大", "的", "三妈", "的", "劳动成果", "亲亲", "亲亲", "赶紧", "的"]
["不良", "人", "么", "么", "哒", "口罩", "必须", "是", "黑白", "无常", "啊", "不过", "这样", "会", "不会", "有", "鸭梨", "不敢", "戴", "了", "思考", "或者", "云雪", "在", "里", "的", "也", "行", "啊", "凡轩", "也", "不错", "的", "亲亲", "官方", "我", "这么", "拼", "的", "到处", "安利", "不良", "人", "每周", "四", "都", "在", "学校", "内", "网发", "种子", "这么", "真爱", "的", "凉粉", "能", "不能", "让", "我", "中奖", "回馈", "我", "一次", "委屈", "不让", "我", "中", "我", "就", "脱粉", "拜拜", "渺渺", "予怀", "阿", "佑"]
["第一张", "图", "白毛", "肿么拉着", "轩儿", "的", "手", "官方", "在", "卖腐", "的", "路上", "一去不复返了", "吗", "拜拜", "拜拜", "从", "白毛", "搂", "小", "师妹", "那", "张图", "看", "师妹", "应该", "是", "没", "杀", "成小白", "恩", "思考"]
["云图", "替淼淼", "渺渺", "予怀", "再", "转", "一发", "爱", "你", "看看", "人品", "肿么样", "从未", "中", "过奖", "官博菌求", "一次", "人品", "兔子", "兔子"]
["电视剧", "诛仙", "我", "去", "真的假", "的", "请", "告诉", "我", "谁", "是", "陆雪琪", "谁", "是", "张小凡", "其他人", "我", "不", "关心", "汗", "话", "说", "诛", "仙", "可以", "拍", "成像", "哈利波", "特", "那样", "啊", "一", "本书", "一部", "电影", "每", "本书", "的", "结尾", "也", "很", "有", "悬念", "的", "或者", "一", "本书", "拍", "一部", "电视剧", "也", "行", "啊", "先拍", "出来", "看看", "效果", "怎样", "能", "不能", "别说", "李易峰", "陈伟霆", "了", "为啥", "现在", "说个", "什么", "电视剧", "都", "是", "这", "俩"]
["画", "江湖", "之", "不良", "人", "这", "什么", "狗", "剧情", "笑", "前面", "小", "师妹", "还", "被", "小白虐", "现在", "就", "瞬间", "被", "反虐", "了", "哼", "小", "师妹", "也", "吃", "火", "灵芝", "了", "吗", "笑", "师兄", "对", "师妹", "是", "真", "爱", "啊", "爱", "你", "虐", "的", "白毛", "好惨", "偷笑", "辰", "杀", "蜀黍"]
["奔跑", "吧", "兄弟", "郑凯", "怎么", "这么", "惨", "啊", "哈哈", "哈哈", "每次", "都", "最先", "抢到", "心", "结果", "都", "被", "人", "抢过去", "娜", "扎", "和", "也", "够", "惨", "的", "淋", "次水", "哈哈", "快", "请", "教主", "来", "参加", "一次", "节目", "吧", "偷笑", "果然", "谁", "和", "李晨", "一组", "谁", "最", "哈哈哈哈"]
["画", "江湖", "之", "不良", "人", "卧槽", "一", "开场", "就是", "这种", "画面", "合", "适", "吗", "亲亲", "抱抱", "眼都", "要", "瞎", "了", "我", "只有", "你", "一个", "妹妹", "我", "不", "爱", "你", "又", "去", "爱", "谁", "呢", "这", "台词", "太棒", "偷笑", "爱", "你", "黑白", "体位", "几次", "变换", "也", "是", "醉", "了", "爱", "你", "黑白", "果然", "都", "是", "孟婆", "的", "人", "就", "各种", "看不起", "灵活", "的", "死", "胖子", "了", "吗", "辰", "杀", "蜀黍", "观音", "似铁"]
["官方", "你", "连", "双修", "这种", "情节", "都", "想", "的", "出来", "也", "是", "拜拜", "拜拜", "怎么", "还", "黑白", "颠倒", "呢", "这", "体位", "也", "是", "拜拜", "拜拜"]
["今天", "又", "吃", "了", "一次", "西", "少爷", "的", "凉皮", "以后", "再也", "不吃", "了", "虽然", "涨价", "我能", "理解", "但是", "咱", "涨价", "能", "有点", "度", "吗", "一份", "面皮", "块", "肉夹馍", "块", "冰峰", "块", "别跟我", "说", "是", "五道口", "租金", "太贵", "了", "你", "负担", "不起", "了", "人家", "涨价", "都", "块", "块", "涨", "你", "一次", "涨", "块", "鄙视", "你", "的", "名声", "基本", "都", "是", "西安", "人", "给", "你", "捧出来", "的", "然后", "你", "出名", "了", "以后", "就", "这么", "坑", "你", "乡党", "西", "少爷", "肉夹馍"]
["这", "真的", "画", "的", "太好了", "膝盖", "已送", "上", "可怜", "宣灵", "和", "林轩", "气场", "都", "好", "棒", "画", "江湖", "黑白", "无常", "吧", "官博", "膝盖", "啊", "挖", "鼻屎", "画", "江湖", "之", "不良", "人", "吧", "官博", "画", "江湖", "之", "不良", "人", "凡轩", "凡轩", "吧", "官博", "我能", "说", "这", "是", "让", "我", "想", "把", "膝盖", "送上去", "的", "林轩", "吗", "这个", "林轩", "的", "气场", "我", "喜欢", "羞嗒", "嗒"]
["我", "去", "围观", "的", "这段", "期间", "中国", "攻击", "一举", "超过", "美帝", "给力", "抱抱", "只见", "满屏", "一大", "波", "炮弹", "飞向", "了", "美帝", "酷", "去", "围观", "了", "一会", "刚才", "瞬间", "中国", "四百多", "攻击者", "炫酷", "盘口", "语言", "看着", "吧", "中外", "黑客", "大战", "即将", "拉开序幕", "顺便", "给", "个", "网站"]
["这", "设定", "的", "补充", "是", "妥妥", "的", "为了", "下集", "禁做", "准备", "啊", "已立", "爱", "你", "赞", "阿", "佑", "快", "来看", "画", "江湖", "之", "不良", "人", "画", "江湖", "之", "不良", "人", "黑白", "无常", "白无常", "妹子", "身材", "这么", "好", "怎么", "可能", "是", "男", "的", "呢", "吼吼", "吼"]
["今天", "凌晨", "看", "了", "一遍", "不良", "人", "预告片", "偶然", "发现", "了", "以前", "没", "注意", "的", "黑白", "个", "场景", "结合", "一下", "之前", "里", "出现", "的", "和", "孟婆", "的", "旁白", "感觉", "这", "段", "情节", "是", "黑白", "策马", "狂奔", "到", "了", "一个", "庙前", "应该", "是", "去", "找", "龙泉", "进去", "之后", "小黑", "各种", "找", "没", "找到", "然后", "一把", "火烧", "庙", "女主", "出现", "同时", "来", "找", "龙泉", "一番", "打斗", "女主剑", "指小白"]
["画", "江湖", "之", "不良", "人", "我", "看", "了", "今天", "集", "的", "下集", "预告", "心情", "太", "狂", "躁", "了", "真的", "只想", "说", "星云", "那", "两句话", "了", "我", "靠", "你", "干嘛", "呢", "啊啊啊", "黑白", "无常", "你们", "太", "抢眼", "啦", "就", "冲", "蒋昭义", "掐", "了", "宣灵", "两次", "踢", "了", "宣灵", "一次", "这货", "必须", "死", "怒", "下集", "真的", "太", "高能", "了", "我", "已经", "控制", "不住", "了", "亲亲", "爱", "你", "你们", "把", "兄妹", "拍", "成", "这样", "也", "真是", "蛮", "拼", "的"]
["我", "觉得", "这个", "的", "真是", "相", "当", "像", "啊", "宣灵", "简直", "就是", "原作", "啊", "亲亲", "舔", "脸", "那", "张", "我", "还", "以为", "是", "截图", "呢", "给力", "给力", "画", "江湖", "之", "不良", "人", "画", "江湖", "之", "不良", "人", "黑白", "无常", "赠", "龙舌兰", "工作室", "黑白", "一曲", "美", "图", "美景", "美梦", "美", "创意", "不良", "人有", "你"]
["火影忍者", "将", "完结", "也就是说", "最", "多", "再有", "话", "就要", "完结", "了", "吗", "结局", "难道", "真的", "是", "鸣", "人", "被", "佐助", "杀", "了", "然后", "佐助成", "了", "火影", "了", "吗", "从", "小学", "六年级", "追", "到", "现在", "就让", "佐鸣", "再", "多", "撕", "逼", "一会", "吧", "自来", "也", "之", "死", "鼬", "之", "死", "以及", "鼬", "的", "灵魂", "归天", "还有", "四代", "之死", "永远", "是", "我", "泪点", "啊", "突然", "好", "想", "再", "回顾", "一遍", "无论", "今后", "你", "怎么", "选择", "我", "都", "永远", "爱", "你"]
["画", "江湖", "之", "不良", "人", "官方", "说", "了", "黑白", "无常", "第一次", "登场", "的", "时候", "一个", "爱", "你", "一个", "花心", "官方", "说", "了", "宣灵", "是", "女", "的", "亲亲", "鼓掌", "官方", "说", "胸", "那么", "大腰", "那么", "细是", "男", "的", "也", "不", "合适", "吧", "伪腐", "女别", "拿", "我", "兄妹", "了", "还", "说", "官方", "设定", "是", "男", "的", "了", "好", "么", "吐", "难怪", "过", "了", "年", "黑白", "两人", "外貌", "也", "没什么", "变化"]
["画", "江湖", "之", "不良", "人", "看", "了", "这集", "小", "师妹", "的", "娇羞", "样", "她", "应该", "已经", "完全", "移情别恋", "了", "我", "再也", "不", "担心", "男主", "最后", "和", "女主", "在", "一起", "了", "下集", "有", "我", "黑白", "一集", "能", "不能", "长", "一点", "啊", "雪儿", "终于", "出场", "了", "等", "得", "也", "是", "泪", "啊", "视频", "画", "江湖", "之", "不良", "人", "第", "集", "分享", "爱奇艺"]
["顺便", "再", "向", "官方", "吐槽", "一下", "能", "不能", "让", "男主站", "直", "了", "笑", "笑", "还有", "他们", "不是", "没钱", "吗", "怎么", "后来", "又", "有钱", "吃喝", "了", "顶"]
["狂", "安利", "一个", "国产", "动漫", "画", "江湖", "之", "不良", "人", "我们", "宿舍", "看", "了", "一", "下午", "简直", "停不下来", "这么", "好看", "的", "动漫", "竟然", "没火", "花心", "求问", "官方", "画", "江湖", "之", "不良", "人", "片", "头里", "出现", "的", "星云", "和", "雪儿", "的", "高能", "在", "第几", "集", "出现", "啊", "爱", "你", "太", "开心", "子凡", "和", "林轩", "什么", "时候", "在", "一起", "亲亲", "黑无常", "这个", "妹控", "太萌", "了", "好", "嘛", "心"]
["我", "只", "看", "了", "古剑", "奇谭", "前", "两集", "和", "最后", "两集", "但是", "不", "妨碍", "我", "觉得", "师尊", "和", "大西", "轰", "太帅", "了", "花心", "心", "看", "了", "一下", "师尊", "在", "游戏", "里", "的", "原版", "台词", "瞬间", "脑补出", "了", "无数", "师徒", "肿", "么", "办", "爱", "你"]
["看来", "还是", "独立", "不成", "啊", "偷笑", "至少", "以后", "雅思", "材料", "的", "内容", "不用", "重写", "了", "鼓掌", "题库", "还", "能", "继续", "用", "哈哈", "借着", "英帝", "的", "喜气", "替", "自己", "保佑", "保佑", "泪"]
["一句", "话", "证明", "看过", "花千骨", "书", "跳", "着", "看", "的", "现在", "印象", "最深", "的", "就是", "这句", "白子", "画", "我", "以神", "的", "名义", "诅咒", "你", "今生今世", "永生永世", "不", "老不死", "不伤", "不灭", "委屈", "电视剧", "花千骨"]
["学业", "水平", "测试", "任选", "三科", "那", "理科生", "选", "数理化", "文科生", "选", "政史", "地", "不", "就行了", "吃惊", "感觉", "和", "没", "分科", "还", "不是", "没差", "不过", "似乎", "给", "了", "规避", "物理", "的", "机会", "感觉", "江苏", "考生", "会", "最", "适应", "这种", "情况", "了", "不过", "最好", "也", "像", "江苏", "一样", "理科生", "必选", "物理", "爱", "你", "物理", "作为", "最", "考验", "高中", "理科生", "水平", "的", "科目", "必须", "不能", "回避", "爱", "你"]
["站", "首页", "上", "看到", "的", "琅", "琊", "榜", "片花", "虽然", "剧情", "没太看", "懂", "默", "还是", "看看", "百度", "介绍", "吧", "看", "在", "和", "战", "长沙", "一个", "导演", "的", "份", "上", "安利", "一下"]
["哈哈哈", "看来", "天下", "数学老师", "一个样", "有些", "评论", "让", "我", "突然", "想起", "了", "美嘉", "哈哈", "嘻嘻", "笑", "还有", "我们", "初中", "物理", "老师", "偷笑", "笑", "方不", "知道", "应该", "取", "什么", "名字", "好"]
["师傅", "你", "的", "配音", "肿", "么", "了", "馋嘴", "杀", "姐姐", "你", "的", "造型", "肿", "么", "了", "抓狂", "泼", "硫酸", "那里", "好劲", "爆", "啊", "阴险", "毁容", "没有", "书里", "写", "的", "惨", "啊", "还有", "吻", "戏", "花心", "感觉", "和", "书里", "一样", "劲", "爆"]
["大", "晚上", "啊", "大", "凌晨", "啊", "上", "竟然", "只有", "啊", "泪", "泪", "天", "哪", "我", "亲爱", "的", "铁道部", "你", "虽然", "被", "撤", "了", "但是", "也", "不用", "这么", "土豪", "冷气", "开", "这么", "足", "啊", "您", "这太为", "乘客", "着想", "了", "啊", "我", "都", "快", "感动", "哭", "了", "啊", "泪", "泪", "现在", "硬座", "车厢", "里", "还", "站", "着", "一堆", "人", "全都", "是", "冷", "的", "睡不着", "的", "啊", "拜拜", "拜拜", "别问", "我", "图", "为什么", "不", "清晰", "我手", "抖", "啊"]
["不", "知道", "有用", "没先留", "着", "以后", "试试", "吧", "悲伤"]
["影视", "打分", "我", "为", "战", "长沙", "打", "分", "本剧", "目前", "我", "的", "雷点", "就是", "妹子", "长郡中学", "还有", "鬼子", "仨", "词", "每次", "听到", "用", "妹子", "称呼", "湘", "湘", "就", "好", "想", "笑", "如果", "湖南", "方言", "真是", "这样", "叫", "的", "那", "湖南", "方言", "真的", "好", "可爱", "啊", "还有", "长"]
["哈哈哈", "这样", "骗", "妈妈", "真的", "好", "吗", "哈哈", "感觉", "这", "是", "在", "东北", "的", "某个", "大学", "要是", "在", "南方", "的", "大学", "估计", "没", "一句", "听得懂", "的", "哈哈", "嘻嘻", "哈哈哈哈", "哈哈哈哈", "笑", "得", "不行", "不行", "的", "十祭", "深井", "病娇", "犬", "为什么", "麻麻", "们", "的", "声音", "都", "差不多", "萌个", "毛", "发现", "男", "的", "都", "是", "说", "有个", "男生追", "我", "女", "的", "都", "是", "说", "我", "喜欢", "上个", "女", "的"]
["我", "竟然", "在", "前", "五里", "看到", "了", "搞", "基", "中学", "吃惊", "吃惊", "这个", "榜", "一定", "是", "不可", "信", "的"]
["突然", "发现", "不错", "的", "样子", "嘘", "不过", "每天", "水", "生病"]
["笑", "尿", "了", "哈哈", "所以", "说", "今天下午", "我", "正在", "看", "这段", "的", "时候", "那", "三个", "导员", "进来", "检查", "卫生", "多么", "令人", "愤怒", "闭嘴", "和", "她们", "嘴遁", "不怪", "我", "啊", "哈哈", "还好", "我先", "回顾", "了", "仙", "大家", "心心念念", "的", "圆房", "已经", "被", "我", "提前", "看", "了", "哈哈", "嘻嘻"]
["淮秀", "帮赞", "诶", "嘻嘻", "伊伊伊", "大爷", "快", "来看", "淮秀帮", "演唱", "中文版", "生活", "大", "爆炸", "主题曲", "在线", "试听", "下载", "原创", "音乐", "基地", "鼓掌", "鼓掌", "鼓掌"]
["米粉", "节", "晒单", "赢", "台", "小米", "手机", "米粉", "节晒单", "我", "从", "月", "号", "战到", "今天", "终于", "给", "老爹", "抢", "到", "一台", "电信", "红米", "一下", "课", "就", "马上", "奔回来", "离开", "抢", "只", "剩", "分钟", "了", "今天", "前", "两次", "都", "没", "抢", "到", "没想到", "这下", "人品", "这么", "好", "免单", "什么", "的", "不", "就", "不", "奢望", "了", "希望", "小米", "给", "发个", "好", "电池", "就行", "千万别", "发", "德赛", "别", "让", "老爹", "失望", "哦", "小米", "手机"]
["浪漫", "满屋", "泰版", "大家", "都", "在", "看", "来自", "星星", "的", "你", "的", "时候", "只有", "我", "在", "看泰版", "浪漫", "满屋", "吗", "挖", "鼻屎", "委屈", "话", "说", "今天", "看", "集", "的", "时候", "字幕组", "好", "可爱", "啊", "喝", "还有", "小主", "深井", "冰", "字幕组", "果然", "可耐", "爱", "你", "详情"]
["接", "上面", "和", "她", "每次", "冗长", "的", "讲话", "好", "在", "她", "只当", "了", "一年", "校长", "我", "就", "毕业", "了", "后来", "听说", "她", "把", "西高", "糟蹋", "成", "这个", "样子", "真是", "痛心", "真正", "的", "学者", "都", "应", "胸怀", "若谷", "何曾", "见", "过谢", "这种", "形式", "与", "官僚主义", "枉", "她", "自称", "博士", "不", "惩处", "谢", "枉", "对", "党中央", "苍蝇", "老虎", "一起", "打", "的", "决心", "评论", "里", "有些", "圣母", "希望", "你们", "站", "在", "老师", "角度", "想一想", "你", "觉悟", "高", "你", "怎么", "不去", "教书"]
["我", "是", "西高", "级", "毕业生", "如今", "在", "北航", "上", "大二", "我", "当年", "中考", "分", "可以", "上", "西安", "的", "所有", "学校", "但是", "我", "还是", "所有", "志愿", "都", "报", "了", "西高", "因此", "我", "对", "西高", "是", "有", "感情", "的", "我", "算不上", "优秀", "的", "毕业生", "但是", "我", "是", "希望", "西", "高能", "越来越", "好", "的", "以后", "能出", "更", "多", "的", "清华北大", "谢黑丝", "是", "在", "我", "高三", "时", "上台", "的", "对", "她", "的", "印象", "就是", "名字", "前", "的", "一串", "定语", "下面", "继续"]
["这么", "大", "个", "电视", "看", "爽爆", "了", "嘻嘻", "馋嘴", "就是", "优酷", "非", "让", "下", "不然", "只", "给", "看", "分钟", "哼", "我", "在"]
["我", "在", "温暖", "的", "暖气", "房里", "坐", "着", "狗狗", "在", "冷风", "嗖嗖", "的", "外面", "呆", "着", "我", "这么", "做", "主会", "不会", "惩罚", "我", "生病"]
["终于", "考完", "了", "泪", "感动", "的", "快", "哭", "了", "我", "在", "这里"]
["自从", "今天", "早上", "看", "了", "剧后", "整个", "人", "都", "好", "了", "馋嘴", "所以", "就", "想", "不停", "的", "刷", "汗", "通灵术", "三妈", "快", "出现", "吧", "来", "伊"]
["感冒", "真的", "好", "难过", "悲伤", "鼻子", "完全", "堵", "的", "还", "止不住", "的", "流鼻涕", "整个", "头", "都", "是", "晕", "的", "大脑", "完全", "不转", "了", "书呆子", "感冒"]
["看", "知乎", "看到", "首页", "一个", "问题", "如何", "成为", "一个", "优秀", "的", "哥哥", "又", "勾起", "了", "我", "多年", "来", "怨念", "的", "一个", "问题", "为", "毛", "我", "妈", "不", "给", "我", "生个", "哥哥", "呢", "泪", "讨厌", "的", "三妈", "怂恿", "我刷", "知乎", "泪", "伊", "貮", "點", "肆", "次", "元", "你别", "当", "我", "爸爸", "了", "还是", "当", "我哥", "吧", "太", "开心", "我", "在", "这里"]
["真的", "对得起", "等", "了", "这么久", "太太", "太太", "棒", "了", "难以言表", "的", "棒", "想想", "还有", "两集", "我", "的", "考试", "该肿", "么", "办", "啊", "神探", "夏洛克", "第三季"]
["卷福", "旁边", "那个", "女银是", "谁", "怒", "有", "一个", "不是", "莫娘", "么", "首相", "大人", "好", "可爱", "哈哈", "嘻嘻", "都", "没人", "给", "首相", "大人", "让座", "伊", "流", "年", "風殤", "伦敦", "地铁", "晔", "哥", "银桑抖", "森脑", "残粉", "抖森", "你", "的", "腿", "花心", "三十三", "假冠姓", "福", "小滴", "滴", "小滴", "兒", "快衝", "抖森帥"]
["好", "棒", "啊", "嘻嘻", "卷福傲", "娇", "的", "卷福", "对", "自己", "好", "自信", "啊", "亲亲"]
["表示", "不知", "其他", "的", "在", "我家", "都", "好", "惯行", "啊", "抱抱"]
["天", "哪", "王力宏", "李云迪", "这", "都", "是", "什么", "节奏", "汗", "明天", "的", "娱乐", "猛回头", "一定", "够", "精彩", "馋嘴", "男神", "都", "嫁出去", "了", "泪", "伤感"]
["卧槽", "被", "这个", "动图", "萌死", "了", "爱", "你", "亲亲"]
["今天下午", "随便", "看", "的", "时候", "没想到", "这个", "话题", "已经", "被", "刷", "的", "这么", "火", "了", "诶", "果然", "紧跟", "的", "节奏", "神探", "夏洛克", "第三季", "视频", "字幕组", "神探", "夏洛克", "第三季", "预告片", "分享", "自", "优", "酷网"]
["哇塞", "一模一样", "诶", "泪"]
["没有", "计组", "泪", "我", "不", "奢求", "这么", "多", "了", "没有", "就", "好"]
["回复", "伊", "卷福", "励志", "了", "我", "奥特曼", "愤怒", "怒", "准备", "学习", "怒骂", "赞", "伊", "流", "年", "風殤"]
["我", "喜欢", "最后", "一条", "太", "开心", "亲亲"]
["优酷", "首页", "看到", "的", "戳", "进去", "才", "发现", "超", "搞笑", "还", "采访", "了", "好多", "陕西", "的", "老人", "听", "老人", "讲话", "特别", "有", "我爷", "的", "感觉", "重阳节", "街坊", "频现", "神", "回复", "最", "骄傲", "为", "娃", "置办", "三", "套房", "分享", "自", "优", "酷网"]
["李云迪", "白", "西服", "帅爆", "了", "亲亲", "亲亲", "爱", "你", "哦", "请原谅", "我", "瞬间", "花痴", "爆发", "电脑前", "不能自已", "花心", "这才", "是", "看好", "声音", "的", "原因", "有木有", "亲亲", "教授", "生日", "不", "过来", "给", "李代沫", "伴奏", "王力宏", "后", "的", "第二", "人", "啊", "鼓掌"]
["哈哈", "太", "开心", "今天", "的", "大", "爆炸", "笑", "死", "我", "了"]
["眼睛", "都", "快", "看花了", "结果", "竟然", "没", "看来", "打", "了", "红莲", "的", "弓", "矢", "之后", "果然", "能力", "提高", "了", "谁", "来", "挑战", "我", "免费", "陪练", "乐动", "时代", "官方"]
["想想", "乔布斯", "多岁", "就", "挂", "了", "李开复", "又", "得", "了", "淋巴癌", "唔", "计算机", "从业者", "的", "健康", "好", "可怕", "啊", "抓狂", "泪", "衰"]
["教授", "爱", "你", "鼓掌", "广电", "你", "电视", "停", "的", "太", "不是", "时候", "了", "泪"]
["今天", "重返", "小学", "母校", "结果", "就是", "帮", "老娘", "打扫卫生", "汗", "可怜", "不过", "小学", "每个", "办公室", "都", "有", "基本", "全校", "覆盖", "巨爽", "太", "开心", "还好", "小学生", "们", "不用", "偷笑", "我", "在"]
["感觉", "从", "没有", "一次", "假期", "让", "我", "觉得", "时间", "过得", "是", "这么", "快", "感觉", "还", "没过多久", "就", "已经", "过去", "了", "一周", "了", "伤心", "直到", "今天", "爸妈", "催着", "我", "买", "车票", "我", "才", "意识", "到", "过", "不了", "多久", "我", "竟是", "要", "走", "了", "这才", "点开", "日历", "算了算", "就算", "呆", "到", "最晚", "我", "也", "不过", "在家", "呆", "了", "天", "多天", "没", "回家", "就", "在家", "呆", "了", "不到", "天", "泪", "我", "也", "不", "知道", "以后", "还有", "多少", "个", "假期", "能", "陪", "父母"]
["好困", "打哈欠", "打哈欠", "看会", "进击", "的", "巨人", "吧", "嘻嘻"]
["还是", "觉得", "是", "最", "爱", "嘻嘻", "系列", "和", "果然", "是", "我", "最", "喜欢", "的", "太", "开心", "今天", "搜", "海神", "的", "时候", "试听", "了", "一下", "发现", "点", "的", "两个", "竟然", "不", "一样", "疑问", "到底", "哪个", "是", "海神", "一个", "听", "起来", "有点像", "迷情", "仙境", "的", "说", "意外", "发现", "贾鹏芳", "和", "听", "了", "很", "久", "的", "吉田洁", "竟然", "都", "是", "和平", "之", "月", "的", "亲亲"]
["谦", "神", "了", "爱", "你", "可怜", "尤其", "是", "扔出去", "转", "了", "一圈", "的", "那", "一下", "抱抱"]
["我", "是", "有", "多脑", "残", "泪", "语句", "和", "语句", "看不清", "就", "乱点", "泪", "泪", "尼玛", "辛苦", "跑", "了", "个", "小时", "得到", "的", "数据", "被", "我", "一下", "全删", "了", "泪"]
["我", "去", "我", "不能", "再", "玩", "了", "从", "昨晚", "玩", "到", "现在", "了", "该", "抓紧时间", "工作", "了", "拳头"]
["考期", "结束", "终于", "可以", "安回", "了", "我", "又", "可以", "看", "小说", "了", "嘻嘻", "挤眼"]
["人生", "不", "可能", "是", "尽善尽美", "的", "啦", "这样", "就", "不错", "了", "呵呵", "别", "奢求", "太", "多", "我", "在", "这里"]
["天佑", "数分", "佑", "数分", "数分", "分", "亲亲", "害羞", "抱抱", "感叹号", "汗"]
["一怒之下", "删", "了", "这下", "再也", "没有", "小说", "来", "干扰", "我", "了", "可以", "安心", "复习", "了", "呵呵", "嘻嘻", "馋嘴"]
["今天", "学生", "代表大会", "被", "代表", "了", "的", "说", "可爱", "太", "开心", "哈哈"]
["级", "考试", "祝", "我", "好运", "嘻嘻", "呵呵", "我", "在", "这里"]
["祝", "这", "两天", "高考", "的", "孩子", "们", "好运", "呵呵", "嘻嘻", "时间", "过得", "真快", "转眼", "已经", "一年", "了", "泪", "想想", "一年", "前", "的", "自己", "这时候", "还", "正在", "做", "数学", "吧", "鼓掌", "今年", "西安", "又", "是", "个", "很", "热", "的", "天气", "悲伤", "北京", "的", "孩子", "遭遇", "暴雨", "应该", "挺爽", "思考", "我", "在", "这里"]
["今天", "火锅", "吃", "的", "好", "饱", "好", "满足", "太", "开心", "嘻嘻", "鼓掌", "在", "三个", "妹子", "面前", "装", "战斗力", "底下", "可耻", "哦", "鄙视", "放出", "独家", "黑寡妇", "一张", "爱", "你", "参观", "航空", "馆", "这种", "事情", "果然", "就是", "要", "靠", "赶上", "求", "咱俩", "航母", "皂片", "馋嘴"]
["失误", "太", "多", "对不起", "群众", "生病", "委屈", "不过", "我们", "观众", "很", "给", "力", "此起彼伏", "的", "加油", "真吊", "爆", "了", "鼓掌", "爱", "你"]
["手表", "好像", "被", "我", "弄", "丢", "了", "抱歉", "委屈", "我", "明天", "再", "去", "找", "找", "可怜", "抓狂"]
["写", "一个", "近代史", "论文", "写", "的", "像", "个", "言情小说", "似的", "挖", "鼻屎", "泪", "遣词造句", "好", "矫情", "啊", "我", "不", "就", "写个", "色", "戒", "吗", "晕", "晕", "搞", "得", "我", "又", "从", "新", "撸", "了", "一遍", "不过", "确实", "是", "部好", "电影", "太", "开心"]
["马云", "卸任", "阿里巴巴", "多余", "的", "正式", "的", "评价", "就", "不想", "说", "了", "就", "想", "说", "一句", "马云", "是", "个", "可爱", "的", "人", "爱", "你", "可爱", "突然", "想", "起来", "李彦宏", "在", "百度", "年", "会上", "边跳边唱", "偷笑", "嘻嘻"]
["可以", "拿来", "练", "英语听力", "了", "我", "听", "了", "一遍", "觉得", "自己", "弱", "爆", "了", "如果", "我", "的", "英语", "有灯", "灯", "和", "阿祖", "那", "水平", "分享", "自", "优", "酷网"]
["我", "的", "就是", "要", "越", "简单", "越", "好", "嗯", "简单", "才", "是", "生活", "可怜", "馋嘴", "桐", "哥哥", "翔空羽", "桐", "明早", "老", "时间", "老", "地点", "哦", "想", "去", "刷", "了", "的", "说", "挖", "鼻屎", "太", "开心"]
["还", "记得", "去年", "高三", "这个", "时候", "每次", "考试", "前", "我", "都", "要", "刷条", "今天", "再刷", "一次", "马上", "考", "数分", "求", "人品", "求", "保佑", "可爱", "爱", "你", "太", "开心"]
["尼玛", "我们", "根本就是", "在", "用", "绳命", "上", "金工", "实习", "啊", "泪", "各种", "可能", "会", "掉血", "死人", "的", "安全隐患", "抓狂", "放", "的", "还是", "一", "上", "世纪", "年代", "的", "片子", "悲伤", "这", "从", "建校", "就", "有", "的", "课太坑", "爹", "了", "可怜", "泪", "泪", "我", "在", "这里"]
["啊啊啊", "啊", "楼下", "吵死", "了", "抓狂", "抓狂", "愤怒", "还", "让", "不让", "人", "复习", "了", "尼玛", "前天", "中午", "月光", "把", "人", "惊醒", "了", "昨天", "吵", "的", "人", "睡", "不成", "今天", "更", "尼玛", "了", "愤怒", "弱", "广播", "开", "这么", "大", "鬼哭狼嚎", "要死", "啊", "昨天", "只", "拿", "了", "一瓶", "饮料", "真是", "拿少", "了", "鄙视", "抓狂", "我", "在", "这里"]
["看", "这", "乌", "压压", "的", "人山人海", "的", "人群", "晕", "晕"]
["给", "大山", "和", "苍老", "师", "苍井空", "点赞", "嘻嘻", "真", "喜欢", "大山", "这种", "真实", "的", "感觉", "少说", "点", "假大空", "的", "社会", "向何", "发展", "这种", "话", "而是", "讲讲", "今天", "吃", "了", "什么", "玩", "了", "什么", "这些", "馋嘴", "多好", "啊", "咦", "我", "的", "一日", "一博", "呢", "疑问"]
["今天", "听", "大山", "讲座", "鼓掌", "大山", "真是", "个", "可爱", "的", "人", "大山", "说", "在", "微", "博里", "弘扬", "外国", "文化", "的", "我", "排", "第二", "然后", "大家", "问", "第一", "是", "谁", "大山", "就", "放", "了", "最后", "一个", "图", "哈哈哈", "偷笑", "无关", "演讲人", "听", "讲座", "要", "的", "就是", "这种", "畅快", "感", "嘻嘻", "不过", "我", "越来越", "想", "把", "教授", "拉", "来", "博雅", "了", "委屈", "大山"]
["需要", "人", "陪", "心", "月亮", "浮云"]
["今天", "地震", "又", "一次", "被", "地震", "刷屏", "心里", "突然", "间", "生出", "几点", "感触", "当时", "身处", "雅安", "的", "人", "在", "地震", "时会", "知道", "自己", "就", "在", "震中", "吗", "挖", "鼻屎", "不", "在", "父母", "身边", "对", "地震", "什么", "的", "丝毫", "没有", "关注度", "啊", "李总", "趁着", "地震", "去", "灾区", "了", "这会", "不会", "是", "李", "总", "第一次", "在", "人民", "中", "树立", "形象", "一定", "会", "引起", "和", "宝宝", "的", "对比", "思考", "没有", "电视", "果然", "跟不上", "泪"]
["想", "我", "小时候", "英姿飒爽", "分钟", "个", "挽花", "无", "压力", "酷", "现如今", "年老色衰", "才", "个", "悲伤", "泪", "好", "累"]
["看看", "肿么样", "害羞", "太", "开心", "流", "年", "風殤"]
["我勒个", "去", "肿", "么", "又", "成", "钢琴", "帮", "了", "吃惊", "这", "几天", "真是", "太", "神奇", "了", "黑线", "不过", "总算", "回归", "音乐", "了", "太", "开心", "这", "是", "要", "演出", "的", "架势", "思考"]
["自", "撸", "印章", "第四", "弹", "得意", "这次", "是", "我航", "嘻嘻", "撸", "到", "昨晚", "凌晨", "点", "今早", "起来", "又", "撸", "泪", "我", "第一次", "恨", "北航", "的", "名字", "为", "毛", "这么", "长", "撸", "完", "北京航空航天大学", "这", "几个", "字眼", "已", "瞎", "晕", "再", "再", "再", "千万别", "歧视", "我", "那个", "不圆", "的", "圆", "委屈", "汗", "北航", "围脖"]
["淫淫", "上", "看到", "的", "嗯", "据说", "今天", "是", "蒋公", "中正", "的", "忌日", "思考", "那", "我", "就", "不", "发表", "评价", "了", "挖", "鼻屎", "我", "补充", "一句", "拒绝", "查", "水表", "也", "没", "欠", "水费", "太", "开心"]
["我", "今晚", "一定", "又", "是", "脑残", "抽抽", "了", "我", "又", "想", "把", "这", "微博转", "一遍", "了", "生病", "学姐", "别怨", "我", "我", "尽力", "了", "的", "说", "可怜", "给", "公司", "什么", "的", "发邮件", "真的", "没用", "啊", "怒", "这", "是", "逼", "我", "怒", "刷", "封", "邮件", "吗", "教授", "你", "有", "本事", "给", "我", "回", "啊", "回", "啊", "回", "啊", "李云迪", "雲迪", "音乐", "你", "回个", "邮件", "能行", "吗", "挖", "鼻屎", "衰"]
["天", "哪天", "哪天", "哪", "超大", "号", "爱", "你", "害羞", "这个", "迟到", "的", "礼物", "真的", "值得", "让", "我", "像", "小鹿", "一样", "蹦", "哒", "去取", "傻天", "太棒了", "太", "开心", "这张", "脱销", "的", "是", "肿", "么", "买", "到", "的", "太", "厉害", "了", "泪", "泪", "之前", "我", "还", "想", "有木", "有人", "会", "送", "我", "这个", "礼物", "可是", "又", "觉得", "好难", "悲伤", "我们", "好", "有", "默契", "啊", "好", "感动", "泪", "真的", "好", "感动"]
["辛辛苦苦", "撸", "中国", "公开赛", "从", "下午", "点", "撸", "到", "现在", "泪", "结果", "就是", "我家", "塞尔", "比", "败", "了", "吗", "泪", "算了", "走", "了", "中国", "公开赛", "还有", "世锦赛", "还有", "上海", "大师赛", "阴险", "哎", "我", "发现", "我", "只要", "看", "塞塞", "比赛", "他", "就", "会败", "是", "肿", "么", "回事", "啊"]
["艾玛", "终于", "连", "上", "网络", "电视", "了", "爱", "你", "可以", "看", "我家", "塞尔", "比", "了", "诶", "偷笑", "一边", "撸", "近代史", "一边", "看", "塞尔", "比", "恩恩不", "错", "抱抱"]
["撸", "了", "枚", "施", "公子", "的", "害羞", "馋嘴", "送给", "大", "月亮", "大物", "大雾", "大误", "我", "给", "自己", "打", "分", "嘻嘻"]
["刚刚", "已经", "给", "雲迪", "音乐", "发", "过", "邮件", "了", "不", "知道", "会", "不会", "回复", "啊", "委屈", "呃", "难道", "还", "需要", "我", "再", "发", "几百封", "邮件", "么", "黑线", "拜托", "教授", "李云迪", "你", "穿", "个", "阿拉伯", "衣服", "我", "都", "能", "认出", "你", "你", "就", "不能", "在", "一堆", "艾", "特里", "认出", "我", "再", "回复", "一下", "么", "泪", "谢谢", "昨天", "所有", "回复", "的", "亲们", "给", "的", "建议", "爱", "你", "么", "么", "哒", "我", "再", "来", "圈", "下官", "博君", "北航", "围脖", "可怜"]
["我", "代表", "北京航空航天大学", "计算机", "学院", "外联部", "邀请", "李云迪", "来", "北航", "博雅", "课堂", "进行", "一场", "讲座", "希望", "教授", "能", "将", "古典音乐", "传播", "给", "工科", "学校", "的", "学子", "们", "嘻嘻", "教授", "在", "这里", "人气", "也", "很", "高", "吖", "由于", "我", "的", "任务", "要求", "要", "得到", "邀请", "人", "的", "亲口", "回复", "所以", "部长", "让", "我们", "几百次", "如果", "不", "回复", "的话", "我", "只能", "刷下去", "了", "泪", "拜托", "一定", "回复", "啊", "泪", "雲迪", "音乐"]
["年前", "的", "今天", "下午", "点", "分", "正是", "这个", "时候", "我", "来到", "了", "这个", "世界", "我", "永远", "不能", "忘记", "每", "一年", "的", "月", "号", "是", "老娘", "的", "受难日", "谢谢", "爸妈", "给", "我", "的", "所有", "今年", "是", "年", "来", "第一个", "我", "不", "在", "你们", "身边", "度过", "的", "生日", "我", "最大", "的", "心愿", "就是", "我", "不", "在", "你们", "身边", "的", "时候", "你们", "也", "能", "幸福快乐", "你们", "的", "礼物", "我", "很", "喜欢", "就是", "不", "知道", "是", "什么", "意思", "呢", "思考"]
["近代史", "课", "前", "在", "隔壁", "听", "钢琴", "音乐", "感觉", "不错", "做鬼脸", "馋嘴", "忘记", "了", "今天", "满课", "的", "烦恼", "再有", "两节课", "就", "结束", "今天", "的", "上课", "生活", "了", "晕", "这个", "大", "咖", "有点", "驼背", "音乐", "就是", "美"]
["今早", "又", "干", "了", "一次", "手洗", "件", "衣服", "的", "事", "泪", "自己", "给", "自己", "挖", "了", "好", "大", "一个", "坑", "手", "都", "快", "拧断", "了", "抓狂", "今天", "澡堂", "还", "没", "好", "苦", "逼", "的", "只", "洗", "了", "个头", "干完", "这么", "多事", "我", "想", "说", "我", "饿", "委屈", "可怜", "特效", "相机", "这些", "东西", "真是", "神奇", "的", "存在", "诶", "好", "黑", "的", "图", "一下子", "变亮", "了", "思考", "美图秀", "秀", "版"]
["刻章", "第二", "弹", "嘻嘻", "嘻嘻", "滚去", "做", "离散", "喽"]
["明信片", "收到", "了", "哦", "收到", "明信片", "的", "时候", "我", "确实", "已经", "开学", "一个多", "星期", "的", "说", "泪", "从", "明信片", "上", "看", "还", "不错", "的", "感觉", "亲亲", "好", "吧", "我", "知道", "这", "可能", "是", "表象", "委屈", "你们", "大二", "还要", "全英文", "授课", "啊", "好", "高端", "的", "样子", "思考", "最近", "的", "生活", "过得", "极差", "我", "就", "不", "说", "了", "泪", "不", "知道", "你", "的", "兼职", "找到", "了", "木", "爱", "你", "太", "开心"]
["其实", "我", "第一遍", "看", "过去", "是", "笑", "着", "看", "的", "大家", "反应", "确实", "太", "搞笑", "嘻嘻", "但是", "我", "觉得", "一个", "评论", "说", "的", "太", "好", "有些", "人", "总是", "爱说", "什么", "什么", "事", "发生", "在", "中国", "就", "怎么", "怎么样", "其实", "外国", "又", "怎么", "不是", "这样", "呢", "每个", "国家", "都", "有", "好人", "有", "坏人", "有", "冷漠", "的", "人", "有", "热心", "的", "人", "电梯", "杀人", "恶作剧", "让", "你", "看", "尽人", "之", "本性"]
["今天", "的", "三妈", "虽然", "不", "知道", "我", "是不是", "但是", "我", "真的", "好困", "睡觉", "打", "哈气", "骚里", "蛋糕", "鲜花"]
["生日快乐", "嘻嘻", "还有", "诶", "你们", "出去玩", "都", "不", "带上", "我", "魂淡", "泪", "慧飞", "的", "鱼", "生日快乐", "礼物", "祝梦圆"]
["昨天", "看", "霍比特", "人", "唯一", "觉得", "值得", "的", "就是", "块钱", "看", "了", "快", "个", "小时", "看", "的", "我", "和", "都", "睡", "了", "睡觉", "可能", "是", "我", "没", "看过", "魔戒", "但是", "感觉", "这", "就是", "部", "彰显", "美帝", "个人", "英雄主义", "的", "电影", "好人", "一个", "没", "死", "干掉", "一堆", "坏人", "这样", "的", "剧情", "要是", "放", "国产电影", "早", "被", "批", "弱智", "了", "吧", "当然", "如果", "是", "为了", "吃个", "爆米花", "看个", "秒", "祯", "效果", "那", "倒", "无所谓", "了", "思考", "失望"]
["终于", "里里外外", "上上下下", "都", "收拾", "好", "了", "害羞", "我", "回来", "的", "第一件", "事", "竟然", "不是", "收拾", "东西", "而是", "先找", "汗", "思考", "委屈"]
["糯康", "伏法", "犯", "我", "强汉者", "虽远必", "诛", "可爱", "其实", "我", "觉得", "糯康长", "得", "不", "像", "个", "毒贩", "老大", "的", "样子", "汗", "思考", "感觉", "文文静静", "的", "套用", "主持人", "的话", "就是", "我", "再", "一次", "提醒", "大家", "这", "就是", "残忍", "杀害", "我", "名", "船员", "的", "主犯", "糯康", "觉得", "死前", "还", "绑", "的", "这么", "紧", "是不是", "有点", "不太人", "道", "啊", "失望", "嘘", "我", "在"]
["我", "说", "我", "走", "的", "前一天", "要", "把", "这条", "转", "走", "的", "但是", "这天", "来", "的", "也", "太快", "了", "泪"]
["不过", "剧里", "的", "岭南大学", "在", "年", "院系", "调整", "之后", "一大部分", "并入", "中大", "了", "哦", "思考", "校址", "应该", "还", "在", "听说", "过", "吗", "偷笑"]
["哦", "看来", "我", "凹凸", "曼", "了", "嘻嘻", "已经", "得", "了", "原创", "音乐", "和", "最最", "关键", "的", "最佳", "导演", "了", "啊", "加上", "之前", "的", "两项", "可爱", "一共", "四项", "奖", "啊", "嗯", "也", "要", "恭喜", "偷笑", "咦", "你", "说好", "的", "一天", "一博", "呢", "吃惊"]
["奥斯卡", "恭喜", "李安", "导演", "的", "少年", "已经", "获得最佳", "摄影", "以及", "视觉效果", "两项", "奖", "了", "鼓掌", "不", "知道", "最佳影片", "会", "不会", "有", "思考", "我", "在"]
["从今往后", "我要", "进入", "一天", "一搏", "状态", "今天", "的", "内容", "就是", "它", "了", "嘻嘻", "这", "是", "我", "最", "喜欢", "的", "零食", "每次", "去", "超市", "一定", "会", "买", "的", "吃", "了", "我", "生命", "的", "一半", "年龄", "了", "偷笑", "太", "开心", "馋嘴", "有木有", "同好", "的", "童鞋", "我", "爱", "的", "零食", "上好佳", "我", "在", "这里"]
["额", "这", "条", "真的", "被", "抡", "上", "热门", "了", "啊", "爱", "你", "作为", "一个", "从来", "只", "在", "潜水", "很少", "在", "说话", "的", "人", "深知", "的", "水深", "但", "这次", "也", "真的", "被", "感动", "了", "泪", "我发", "这条", "的", "心理", "真是", "有够", "复杂", "的", "我", "不", "针对", "谦", "只", "针对", "某些", "哼哼", "哼", "一生", "黑", "的", "家伙", "哼", "鄙视", "鄙视", "拒绝", "被", "代表", "支持", "李云迪"]
["呵呵", "我", "发现", "这个", "主发", "的", "总是", "很", "有趣", "嘻嘻", "油菜花", "啊"]
["神烦", "我", "上辈子", "一定", "是", "折翼", "的", "天使", "这辈子", "干", "的", "才", "是", "折翼", "的", "天使", "干的事", "抓狂", "泪", "烦死", "了", "这", "两天", "真是", "让", "人", "烦死", "了", "想", "安静", "拉会", "二胡", "都", "不行", "哼", "我", "在"]
["我勒个", "去", "今天", "真的", "有", "通稿", "嘻嘻", "大", "月亮", "盼希熙", "盼", "教授", "只", "不", "说话"]
["我", "一直", "很", "好奇", "为", "毛郎桑", "粉丝", "评论", "很少", "有", "上千", "的", "呢", "疑问", "就", "和", "教授", "刚开博", "的", "时候", "一样", "教授", "才", "粉丝", "杀伤力", "就", "这么", "强大", "了", "我要", "怨念", "一下", "我", "关注", "他", "的", "时候", "才", "啊", "抓狂", "如果", "把", "这", "上涨", "速度", "给", "我", "亲亲", "戳", "进去", "一看", "原来", "郎桑", "的", "粉丝", "都", "是", "手机用户", "黑线"]
["一刷", "就", "刷", "出来", "了", "思考", "果然", "还是", "吃惊"]
["哈哈", "淫淫", "上", "看到", "的", "嘻嘻", "偷笑", "我", "在", "这里"]
["臥槽", "這應", "該", "是給", "每個", "人", "都", "加", "了", "標", "籤", "然後用", "算法", "一步", "一步", "匹配", "排除", "的", "吧", "其實", "它", "問道", "你", "的", "角色", "彈鋼琴", "嗎", "我", "就", "覺得會", "戳", "中", "我", "內心", "了", "但是", "爸媽", "沒", "戳", "中", "的", "說", "我", "在", "人", "立方", "玩", "了", "游戏", "太", "神奇", "了", "居然", "猜", "对", "了", "我", "心里", "想", "的", "人", "李云迪", "你", "也", "来", "试试看", "吧"]
["个人", "关于", "找力宏", "这件", "事", "的", "一点", "看法", "啦", "从", "淫", "淫", "搬", "来", "的", "同学", "名字", "就", "不", "显示", "了", "欢迎", "讨论", "不", "欢迎", "黑", "第", "条", "长", "围脖"]
["这个", "在", "村", "晚前", "就", "看到", "了", "哦", "害羞", "那", "时候", "没看", "完", "没想到", "现在", "已经", "这么", "火", "了", "吃惊", "鼓掌", "谢", "啦", "丶", "小孩", "流", "年", "風殤", "你", "喜欢", "的", "微博小", "百科", "钢琴家", "李云迪", "传记", "喜欢", "教授", "的", "童鞋", "要", "收藏", "了"]
["我", "了", "个", "去", "这", "最右", "是", "肿", "么", "把", "我", "圈", "了", "的", "汗", "最右", "偷笑", "中", "大", "博主", "阅读", "题", "满分", "所长", "别", "开枪", "是", "我", "博主", "阅读", "题", "满分", "卯", "丸", "切睾君", "博主", "阅读", "题", "满分", "启奏", "皇上", "臣", "有", "了", "博主", "阅读", "题", "满分", "屌", "絲", "打分", "蜻蜓", "隊長", "博主", "阅读", "题", "满分", "我", "就是", "不", "还", "钱", "阅读", "题绝", "逼", "满分", "啊", "流", "年", "風殤"]
["谦", "加油", "这次", "的", "表演", "确实", "很", "成功", "很", "震撼", "爱", "你", "和", "教授", "的", "配合", "也", "很棒", "很", "吸引", "人", "从", "你", "前所未有", "的", "紧张", "程度", "和", "后面", "的", "采访", "知道", "你", "确实", "付出", "了", "很大", "的", "努力", "馋嘴", "很棒", "真", "希望", "大家", "多", "关注", "艺术", "和", "奇迹", "的", "瞬间", "而", "不是", "为了", "三个", "字", "骂来骂去", "真是", "委屈"]
["蛇", "年", "大吉", "找", "了", "一個", "金蛇", "狂舞", "的", "二胡", "譜", "拉拉", "應應景", "嘻嘻", "鼓掌", "不", "熟悉", "啊", "難道", "是", "我", "鋼琴版", "聽", "多", "了", "嗎", "思考", "汗", "我", "在", "这里"]
["刚刚", "在", "看", "了", "一个", "广告", "叫", "老爸", "的", "谎言", "你", "听", "的", "出来", "吗", "看", "完好", "感人", "好想哭", "泪", "泪", "我", "在"]
["速度"]
["大家", "猜猜", "什么", "意思", "吧", "抱抱", "挤眼"]
["扯扯", "爱", "你", "爱死", "你", "了", "这张", "怒", "转", "走", "太", "开心", "亲亲", "王", "扯扯", "好美", "吴小开", "不能", "再美", "了", "喵", "大人", "爱", "的", "是", "李先森", "鼻血", "一地", "常羲", "如是", "云迪卷", "卷", "一生", "推", "不要", "太帅", "啊", "花心"]
["敢", "问", "这", "是", "哪里", "吃惊", "教授", "完全", "没有", "什么", "要", "澄清", "的", "意思", "啦", "打", "哈气"]
["看", "了", "这个", "视频", "我", "才", "知道", "原来", "教授", "和", "谦", "的", "合作", "在", "年", "月", "号", "就", "敲定", "了", "算是", "明白", "为什么", "教授", "的", "工体", "音乐会", "谦给录", "了", "祝福", "视频", "而且", "还", "提到", "他", "要", "去", "现场", "听", "可爱", "还", "以为", "两个", "人", "之前", "就", "认识", "了", "呢", "因为", "两个", "人", "都", "喜欢", "啦", "爱", "你", "而且", "教授", "还", "故意", "月", "号", "才", "放料", "说", "上", "春晚", "哼", "详情"]
["春晚", "啊", "哈哈哈哈", "我", "给", "吃货", "教授", "跪", "了", "偷笑", "抱抱", "爱", "你", "我家", "谦变", "饺子", "了", "嘻嘻", "抱抱", "虽然", "我", "不", "喜欢", "吃饺子", "黑线", "详情"]
["我", "投给", "了", "十二生肖", "王力宏", "等", "个", "选项"]
["刘谦", "李云迪", "刚刚", "看", "央视", "村晚", "重播", "竟然", "把", "谦", "的", "找力宏", "三个", "字", "给", "和谐", "了", "鄙视", "右", "哼哼", "左", "哼哼", "我", "擦", "这有", "什么", "不能", "放", "的", "啊", "卧槽", "你", "太直", "了", "鄙视", "鄙视", "怒骂", "怒骂", "我", "在"]
["刘谦", "李云迪", "早", "猜", "到", "谦会", "拿", "力宏", "调侃", "教授", "哈哈", "当谦问", "教授", "找", "个人", "力宏", "的", "时候", "我", "真", "以为", "力宏要", "出来", "了", "啊", "有", "木有", "害羞", "炕", "都", "快", "让", "我", "跳", "塌", "了", "有", "木有", "偷笑", "卧槽", "虽然", "说", "教授", "下去", "了", "吓", "我", "一", "跳", "啊", "不过", "教授", "你", "今天", "帅死", "了", "啊", "有", "木有", "你", "就是", "今年", "解密", "谦", "魔术", "的", "关键", "啊", "害羞", "花心", "鼓掌", "李云迪"]
["刘谦", "李云迪", "啊啊啊", "啊", "啊", "我", "就", "等", "着", "点", "的", "谦和", "教授", "了", "嘻嘻", "嘻嘻", "爱", "你", "爱", "你", "抓狂", "馋嘴", "害羞", "偷笑", "求", "给", "惊喜", "啊啊啊", "花心", "害羞", "思考", "鼓掌", "亲亲", "太", "开心", "太", "开心", "亲亲", "做鬼脸", "阴险", "我", "在"]
["这", "不是", "暴露", "节目", "顺序", "了", "吗", "看来", "就是", "刘谦", "等"]
["有", "一种", "果然", "适合", "谦", "搭档", "魔术", "的", "感觉", "抱抱"]
["春晚", "节目单", "如果", "这个", "刘谦", "等", "真的", "是", "我家", "谦和", "教授", "的话", "抱抱", "那", "就", "圆满", "了", "两个", "都", "是", "我", "的", "爱", "爱", "你", "爱", "你", "快到", "我", "碗", "里", "来", "太", "开心", "详情"]
["卧槽", "看见", "吃", "的", "我", "就", "想", "转", "抓狂", "馋嘴", "馋嘴"]
["不", "公平", "啊", "真是", "不", "公平", "啊", "泪", "为什么", "我", "付出", "了", "大劲", "复习", "的", "课目", "考得", "都", "很", "差", "呢", "泪", "泪", "你则样", "让", "我", "对", "大学", "学习", "还有", "什么", "信心", "泪"]
["向", "李云迪", "提问", "还", "没", "结束", "啊", "那", "我", "抓紧时间", "再", "问", "一次", "吧", "嘻嘻", "请问", "教授", "对于", "家乡", "重庆", "有", "什么", "吃", "的", "玩", "的", "可以", "介绍", "介绍", "吗", "哈哈", "一直", "很", "想", "去", "重庆", "玩", "从", "西安", "去", "重庆", "也", "不", "不是", "很", "远", "听", "舍友", "说", "解放碑", "那里", "的", "吃", "的", "不错", "嘻嘻", "爱", "你"]
["向", "李云迪", "提问", "我", "也", "来", "凑个", "热闹", "嘻嘻", "请问", "教授", "对于", "家乡", "重庆", "有", "什么", "吃", "的", "玩", "的", "可以", "介绍", "介绍", "吗", "哈哈", "一直", "很", "想", "去", "重庆", "玩", "从", "西安", "去", "重庆", "也", "不", "不是", "很", "远", "听", "舍友", "说", "解放碑", "那里", "的", "吃", "的", "不错", "爱", "你"]
["你", "笑", "的", "时候", "大家", "都", "跟着", "你", "笑", "你", "哭", "的", "时候", "只有", "你", "一个", "人", "流泪", "泪", "泪", "听", "了", "后", "好", "伤心", "但是", "我", "还有", "治愈", "系", "的", "它", "悲伤", "谢谢", "老爹", "买回来", "的", "凉皮", "爱死", "你", "了", "爱", "你", "李娜", "加油", "我", "在", "这里"]
["哎", "虽然", "是", "败", "了", "但是", "败", "了", "就", "败", "了", "吧", "泪", "泪", "今天", "的", "失误", "确实", "有点", "多", "了", "李娜", "加油", "我", "在", "这里"]
["竟然", "在", "比赛", "中间", "放", "焰火", "庆", "国庆", "还", "为了", "配合", "比赛", "西方", "的", "文化氛围", "果然", "不", "一样", "嘻嘻", "再", "配合", "这么", "紧张", "精彩", "的", "比赛", "可爱", "真棒", "鼓掌", "太", "开心", "刚好", "让", "运动员", "们", "也", "休息", "一会", "吧", "我", "在"]
["决赛", "李娜", "加油", "抓狂", "爱", "你", "鼓掌", "李娜", "加油", "虽然", "被", "破发", "但是", "我们", "也", "能", "破发", "她", "我", "在"]
["话", "说", "我", "刚刚", "打开", "了", "手滑", "随便", "往右", "滑", "了", "一下", "竟然", "发现", "今日", "推荐", "第一页", "是", "教授", "害羞", "花心", "太", "开心", "有图", "有", "真相", "大", "月亮", "高", "数战", "个痛", "我", "在", "这里"]
["小时候", "的", "照片", "第二", "弹", "小时候", "的", "自己", "好萌", "啊", "呵呵", "亲亲", "小时候", "的", "耳朵", "好软", "好", "大好", "想", "捏", "太", "开心", "偷笑", "真是", "越长越", "丑", "了", "的", "说", "不过", "好像", "小时候", "就", "木有", "穿", "裙子", "的", "照片", "啊", "从小", "的", "照片", "都", "是", "男生", "的", "样子", "害羞", "像", "么", "童鞋", "们", "我", "在"]
["哦哦哦", "我", "现在", "粉丝", "数量", "正好", "是", "我", "生日", "诶", "害羞", "鼓掌", "发个", "庆祝", "一下", "说", "起来", "玩", "了", "这么久", "微博才", "这么", "点", "粉丝", "好", "惭愧", "啊", "黑线", "委屈", "我", "在", "这里"]
["阿列", "教授", "今年", "又", "要", "上", "春晚", "嘻嘻", "鼓掌", "抱抱"]
["回家", "发现", "了", "小时候", "的", "萌照", "爱", "你", "可爱", "童鞋", "们", "觉得", "像", "我", "吗", "嘻嘻", "委屈", "太", "开心", "我", "在", "这里", "朱雀", "门"]
["这", "都", "是", "给", "我", "的", "报应", "报应", "泪", "泪"]
["我", "在", "这里", "北京航空航天大学", "沙河", "校区", "早上", "点", "起床", "神清气爽", "一天", "的", "工作", "要", "开始", "了", "可爱", "祝", "今天", "考", "数分", "和", "高数", "的", "童鞋", "大", "爆发", "哦", "亲亲", "太", "开心", "抱抱", "考", "的", "统统", "会", "美嘉", "保佑", "你们", "男孩", "耶"]
["我", "在", "这里", "北京航空航天大学", "沙河", "校区", "从", "今天", "到", "数分", "考完", "我", "再", "看", "一下", "火影", "手", "剁", "了", "怒", "手机", "没收", "砸", "了", "抓狂", "抓狂", "三妈", "监督", "杨伊", "在", "北京", "在", "奋斗"]
["我", "在", "这里", "北京航空航天大学", "沙河", "校区", "坐", "自习室", "里", "信号", "特别", "好", "抓狂", "我要", "复习", "谁", "要是", "在", "今天", "晚上", "点前", "看见", "我发", "一条", "或者", "回", "一条", "我", "就", "把手", "剁", "了", "抓狂", "怒", "怒", "把", "砸", "了"]
["哈哈哈", "戳", "中", "笑", "点", "偷笑", "教授", "和", "我", "一样", "都", "是", "吃货", "嘻嘻", "那句", "除去", "王力宏", "李云迪", "就", "只", "喜欢", "音乐", "和", "吃", "笑", "爆", "嘻嘻", "嘻嘻"]
["泪", "我会", "说", "我", "月", "号", "关注", "教授", "的", "时候", "才", "只有", "粉", "天", "就", "到", "平均", "每天", "涨", "可怜", "要是", "我", "的", "粉丝", "也", "有", "这", "增长速度", "的话", "泪", "可怜", "爱", "你"]
["呵呵", "去", "你", "丫", "的", "王力宏", "晕", "王力宏", "說", "得", "太", "好", "哥們", "兒", "一起", "努力", "做", "更好", "多音樂", "音樂盒", "加油", "給力", "也", "謝謝謝", "大家", "的", "關心"]
["哎", "我", "只是", "默默", "的", "转", "一下", "泪", "害羞", "李云迪", "我们", "是", "好", "兄弟", "我", "确定", "我们", "都", "喜欢", "女生", "大家", "不要", "再", "胡乱", "猜测", "编造", "了", "谢谢", "大家", "的", "关心", "和", "支持"]
["回复", "嘻嘻", "嘻嘻", "中国邮政", "还", "真", "可以", "诶", "哈哈", "可爱", "吧", "爱", "你", "很萌", "的", "吧", "可爱", "好", "吧", "我", "过于", "自恋", "了", "鼓掌", "一定", "要", "谨防", "卡掉", "出来", "汗", "流", "年", "風殤"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["校园行", "额", "我肿", "么", "知道", "你", "是", "谁", "晕", "睡觉", "求安仔", "求安仔"]
["校园行", "为了", "中奖", "数分", "已经", "没", "人品", "了", "泪", "晚上", "一定", "要", "爆发", "个", "人品", "啊"]
["校园行", "是不是", "发", "的", "多", "中奖", "几率", "就", "高", "呢", "爱", "你", "为了", "安仔", "今晚", "要", "狂刷", "太", "开心", "虽然", "之前", "没肿", "么", "用", "浏览器", "思考", "安全", "浏览器", "啊啊啊", "刚刚", "忘", "了", "加", "话题", "了"]
["是不是", "发", "的", "多", "中奖", "几率", "就", "高", "呢", "爱", "你", "为了", "安仔", "今晚", "要", "狂刷", "太", "开心", "虽然", "之前", "没肿", "么", "用", "浏览器", "思考", "安全", "浏览器"]
["校园行", "刚刚", "发", "的", "没", "让", "我", "上", "墙", "泪", "我要", "书", "我要", "安仔"]
["校园行", "考完", "数分", "的", "晚上", "来", "听", "的", "讲座", "啊", "晕", "嘻嘻", "前面", "的", "奖品", "看着", "不错", "哦", "其实", "我", "想", "提问", "为什么", "是", "的", "首页", "挖", "鼻屎", "偷笑"]
["工程", "认识", "课", "终于", "结束", "啦", "嘻嘻", "其实", "这课", "还是", "挺", "有意思", "的", "就是", "最后", "拆", "电脑", "那个", "老师", "不要", "扯", "到", "民主", "政治", "就", "好", "了", "汗"]
["好久没", "上", "啦", "和", "人人", "同步", "一下", "爱", "你", "今天", "十字绣", "的", "进度", "以后", "每天", "人人", "直播", "哦", "死", "怒", "忘", "了", "叫", "什么", "了", "汗"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "北京航空航天大学", "百度", "百科", "俱乐部", "报名表", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["发现", "自从", "开始", "用人", "人", "之后", "就", "被", "我弃", "了", "啊", "泪"]
["北航", "竟然", "在", "放", "我", "河图", "的", "歌", "哈哈", "嘻嘻", "害羞", "北航", "围脖"]
["大计", "院人快", "来看", "啊", "秦导", "男朋友", "哦", "嘻嘻"]
["这", "屌", "爆", "了", "北航", "围脖"]
["跳远", "跳", "的", "肌肉", "拉伤", "了", "泪", "下节", "课", "的", "还肿", "么", "跑", "啊"]
["当", "我", "终于", "看到", "这", "两个", "单词", "时", "我", "哭", "了", "泪"]
["今天", "是", "重阳节", "祝", "爷爷奶奶", "姥姥", "姥爷", "们", "身体健康", "开开心心", "嘻嘻"]
["忘", "了", "吧", "一切", "都", "从头开始"]
["哈哈", "突然", "听到", "好", "内涵", "的", "一句", "话", "啊", "愤怒", "的", "小鸟", "告诉", "我们", "当", "你", "失败", "的", "时候", "总有", "一堆", "猪", "在", "那", "笑", "偷笑", "还有", "告诉", "我们", "在", "路上", "永远", "有", "一群", "傻", "逼", "跟着", "你", "挖", "鼻屎"]
["一", "大清早", "跑", "到", "学院路", "去", "参加", "运动会", "泪", "自求多福", "啊"]
["今天", "肠胃", "很", "受伤", "只能靠", "泡面", "充饥", "泪"]
["昨天", "困在", "自习室", "个", "小时", "看军理", "结果", "今天", "背", "的", "没考", "考", "的", "没", "背", "泪", "杨伊", "在", "北京", "在", "奋斗", "鲭子", "酱"]
["向", "社科", "妹子", "求教", "军理", "背书", "经验", "社科", "妹子", "说", "背", "的", "时候", "杜绝", "手机", "网络", "基友", "就是", "这样", "啊", "我", "一样", "都", "杜绝", "不了", "我", "完", "了", "泪", "杨伊", "在", "北京", "在", "奋斗", "鲭子", "酱"]
["全", "人工", "手洗", "两盆", "衣服", "妈呀", "累死", "姐", "了", "泪", "杨伊", "在", "北京", "在", "奋斗"]
["啦", "啦", "啦", "莫言", "荣获", "诺贝尔文学奖", "嘻嘻", "实现", "了", "几代", "中国", "文人", "的", "夙愿", "泪", "老一辈", "中国", "人文", "人", "得以", "安息", "了", "从此", "我大", "华夏", "文学", "崛起"]
["啊呀", "事多", "的", "烦死人", "了", "怒", "讨厌", "的", "计算机", "基础", "操作", "还有", "军理肿", "么", "破", "啊", "泪", "杨伊", "在", "北京", "在", "奋斗"]
["广州", "行", "真正", "结束", "了", "泪", "明天", "又", "要", "苦", "逼", "的", "开始", "上学", "了", "出门", "果然", "受益", "颇", "多", "呵呵", "攒", "了", "一堆", "的", "火车票"]
["啦", "啦", "啦", "岭南", "行", "好开心", "启程", "回", "北京", "喽", "但是", "到", "的", "好", "晚", "晚上", "点", "啊", "有", "木有", "泪", "舍友", "们", "等", "着", "我", "吧", "宿舍", "就", "交给", "你们", "收拾", "了", "嘻嘻", "杨伊", "在", "北京", "在", "奋斗", "鲭子", "酱"]
["在", "深圳", "吃火锅", "啦", "啦", "啦", "嘻嘻"]
["擦", "姐", "今天", "才", "知道", "什么", "叫", "城际", "动车", "无", "压力", "泪", "我", "代表", "出行", "的", "孩纸", "鄙视", "天津", "的", "孩子", "杨伊", "在", "北京", "在", "奋斗"]
["坐船", "回中大", "嘻嘻", "啦", "啦", "啦", "为什么", "船票", "还有", "吃", "的", "和", "喝", "的", "的", "待遇", "哇塞", "太爽了", "我", "暂时", "先", "冒充", "中", "大人", "了", "杨伊", "鲭子", "酱"]
["呵呵", "就是", "没", "能", "上船", "泪", "珠江", "边", "风景", "确实", "不错"]
["啦", "啦", "啦", "广州", "小蛮", "腰", "嘻嘻", "中", "大", "旁边", "风景", "真不错"]
["今天", "早上", "真是", "各种", "地铁", "在", "条线", "里面", "转悠", "基本", "就是", "刚", "一下", "地铁", "就", "上", "另", "一辆", "等", "都", "不用", "等", "晕", "一人刚", "下", "了", "地铁", "就", "问", "我", "请问", "你", "我", "想", "都", "没想", "直接", "一句", "不", "知道", "我", "去", "地铁", "不", "等", "人", "啊", "杨伊"]
["今天", "和", "家人", "视频", "聊天", "了", "泪", "果然", "是", "每逢佳节倍思亲", "泪", "而且", "还", "发现", "还好", "我", "有", "个", "智能手机"]
["今天", "明天", "都", "和", "作业", "纠结", "后天", "准备", "出发", "去", "广州", "嘻嘻", "傻天", "准备", "好接", "我", "哦", "先", "让", "我", "痛苦", "两天", "吧", "抓狂", "泪"]
["进入", "大学", "之后", "很难", "再", "参与", "到", "新闻", "之中", "但是", "最近", "的", "热点新闻", "我", "参与", "了", "两次", "就是", "火车票", "啊", "哼", "抓狂", "而且", "它", "的", "每次", "改动", "为什么", "我", "都", "有", "很", "糟糕", "的", "体验", "啊", "杨伊", "我", "在"]
["啊啊啊", "电脑", "又", "一次", "被", "我", "修好", "了", "啊", "这次", "不能", "再坏", "了", "啊", "泪", "再坏", "我", "就", "死", "了", "泪", "杨伊"]
["彩排", "前夜", "戴", "了", "个", "帽子", "被", "基友", "逆袭", "了", "嘻嘻", "杨伊", "我", "在"]
["这个", "凌晨", "真的", "是从", "悲剧", "到", "洗具", "泪", "本来", "打", "课表", "的", "时候", "突然", "间", "发现自己", "选", "的", "课", "冲突", "了", "再", "去", "选", "已经", "没有", "时间", "不", "冲突", "的", "课", "了", "然后", "一直", "惆怅", "了", "很", "久", "在", "群里", "各种", "啊", "突然", "间", "刷", "出", "了", "一个", "市场营销", "迅速", "强到", "了", "偷笑", "还", "以为", "是", "自己", "大", "爆发", "了", "呢", "后来", "才", "知道", "原来", "是", "群里", "有人", "看到", "把", "自己", "的", "课退", "了", "泪", "计院", "男生", "果然", "好"]
["学校", "不", "知道", "弥漫着", "一股", "什么", "味道", "从", "地下", "到", "层", "全部", "是", "一股", "便", "便", "的", "味道", "抓狂", "窗户", "和", "门", "都", "关", "了", "杨伊", "我", "在"]
["姐今", "早", "终于", "刷", "到", "票", "了", "啦", "啦", "啦", "嘻嘻", "太有", "成就感", "了", "可爱", "北京", "到", "广州", "伤不起", "泪"]
["我", "擦", "姐", "明天", "早上", "开", "个", "号", "再", "加上", "找", "舍友", "帮忙", "打电话", "刷票", "不信", "刷", "不到", "一张", "票", "刷", "不到", "我", "就", "夜袭", "西站", "广场", "我刷", "死", "他", "抓狂"]
["我", "擦", "北京", "到", "广州", "要", "不要", "那么", "火", "一大早", "起来", "刷票", "都", "没刷", "到", "姐", "有生", "第一次", "买个", "票", "还要", "排队", "抓狂", "一想", "我", "今天", "后", "还", "得", "再", "刷", "一次", "我", "就"]
["哈哈哈", "看来", "我们", "卧谈", "的", "下限", "又", "可以", "往下", "了", "那个", "抱熊", "的", "好像", "你", "啊", "杨伊", "准", "流", "年", "風殤", "鲭子", "酱"]
["白日", "被", "数分", "折磨", "良久", "夜晚", "得闻", "琵琶", "一曲", "真", "乃", "人生", "乐事", "嘻嘻", "实乃", "如", "听", "仙乐", "耳", "暂明", "寝室", "旁边", "得", "一", "琵琶", "高手", "夫复", "何求"]
["数分", "的", "感觉", "就是", "姐", "为了", "听", "老师", "讲", "的", "姐连", "一口", "水", "都", "不敢", "喝", "啊", "但是", "姐", "还是", "没", "听懂", "你", "讲", "的", "是", "什么", "啊", "有", "木有", "泪", "杨伊"]
["北航", "学院路", "真心", "大", "啊", "嘻嘻", "新", "主楼", "各种", "气势恢宏", "我", "就", "在", "新主", "楼下", "爱", "你", "杨伊", "鲭子", "酱"]
["北京地铁", "各种", "危险", "在", "我", "前面", "上车", "的", "一个", "人", "的", "鞋", "被", "踩", "掉", "掉", "到", "轨道", "里", "了", "偷笑", "杨伊"]
["我", "现在", "教室", "外面", "聆听", "于丹", "的", "声音", "可是", "不能", "进去", "泪", "杨伊"]
["北航", "系", "的", "传统", "就是", "前", "两排", "必须", "留给", "女生", "坐", "偷笑", "班级", "有", "活动", "男生", "一定", "要出", "体力", "女生", "要", "协助", "搬书", "的话", "由于", "女生", "现在", "住", "在", "楼", "男生", "没", "办法", "进去", "所以", "男生", "必须", "把", "书", "搬", "到", "楼下", "嘻嘻", "哈哈", "男生", "只有", "必须", "要", "干", "的", "女生", "在", "北航", "果然", "就是", "在", "天堂", "抓狂", "杨伊"]
["中午", "麻辣", "香锅", "各种", "爽", "啊", "嘻嘻", "但素", "大家", "太", "不", "厚道", "了", "竟然", "只", "给", "我们", "分钟", "泪", "优购", "各种", "人多"]
["呵呵", "姐", "还", "顺路去", "北", "溜达", "了", "一圈", "偷笑", "学姐", "宿舍", "真心", "混乱", "可爱", "那", "就是", "我们", "的", "未来", "啊", "泪", "学姐", "的", "夜生活", "才", "开始", "我们", "已经", "睡", "死", "了"]
["今天", "晚上", "军训", "路灯", "晚会", "各种", "欢乐", "啊", "从", "一个", "连", "的", "阵容", "变成", "了", "一个", "营", "偷笑", "各种", "控制", "不住", "场面", "计院", "的", "计女", "果然", "都", "是", "爷们", "啊", "期待", "二", "师兄", "的", "自挂", "东南", "枝", "和", "教官", "们", "的", "基情", "啊", "馋嘴", "花心", "躺", "在", "基友", "怀里", "真", "舒服", "啊", "不过", "基", "友好", "辛苦", "啊", "泪", "杨伊", "鲭子", "酱"]
["百度", "的", "票", "被", "召回", "了", "军训", "期间", "不能", "出", "校", "泪", "我", "没", "机会", "去", "见", "李彦宏", "了", "泪", "杨伊", "栋森", "好好", "努力", "保持", "幸福"]
["今天", "电梯", "开放", "了", "啊", "有", "木有", "泪", "嘻嘻", "舍友", "们", "记得", "坐电梯", "上", "我", "大", "楼", "啊", "杨伊", "鲭子", "酱"]
["李彦宏", "要", "来", "北航", "讲座", "啊", "可是", "票", "全部", "被", "号楼", "的", "死", "男生", "抢", "了", "啊", "怒", "还", "被", "这些", "男生", "诓", "去", "排队", "我饭", "都", "没有", "吃", "啊", "结果", "还是", "没有", "人", "发票", "抓狂", "我要", "站", "着", "去", "看", "杨伊", "栋森", "好好", "努力", "保持", "幸福"]
["今天", "这件", "事干", "的", "太好了", "泪", "本来", "姐", "打算", "开学", "要", "向", "学校", "反应", "两件", "事情", "第一", "是", "向", "后勤部", "反应", "开放", "层", "电梯", "第二", "是", "向", "教学部", "反应", "给", "学校", "建筑", "改名", "今天", "学校", "竟然", "主动", "让", "我们", "为", "建筑", "命名", "嘻嘻", "看来", "开放", "电梯", "的", "想法", "指日可待", "杨伊", "鲭子", "酱"]
["今天", "各种", "打", "背包", "各位", "舍友", "本人", "除外", "嘻嘻", "各种", "生猛", "可爱", "明天", "早上", "还要", "去", "拉练", "泪", "杨伊"]
["沙航", "今天下午", "好多", "灰机", "灰来", "灰", "去", "可爱", "军训", "的", "时候", "偷偷", "排", "了", "两张", "吓", "得", "我", "小", "心肝", "不停", "的", "跳", "哼", "汗"]
["此条", "可以", "嘻嘻"]
["沙航", "的", "早晨", "风景", "昨晚", "风景", "灰常好", "可是", "木有", "拍", "泪"]
["终于", "能", "上上网", "了", "我要", "用", "电脑", "发", "一条", "纪念", "可怜", "学长", "们", "伟大", "啊"]
["昨天", "下雨", "没", "打", "的", "今天", "补上", "喽", "哦", "耶", "落叶", "嘻嘻", "哈哈"]
["一个", "宿舍", "四个", "人", "四个", "人", "四个", "手机", "在手", "嘻嘻", "下雨", "停训", "的", "日子", "就是", "爽", "擦", "肿", "么", "突然", "通知", "集合", "呢", "祖宗", "我", "去", "你", "妹", "杨伊"]
["本来", "今天", "晚上", "要", "把", "网", "弄", "好", "再叠", "被子", "早点", "睡", "的", "一个", "网", "收拾", "了", "一个", "小时", "还", "没", "好", "泪", "我", "擦", "我", "个", "戴尔", "笔记本", "晕", "杨伊"]
["擦", "各种", "忙碌", "时间", "永远", "没有", "赶上", "的", "晕", "无需", "紧张", "不", "就是", "个分", "汗", "哼"]
["表示", "我", "在", "站岗", "的", "时候", "也", "大喊", "虫子", "偷笑", "可怜", "只有", "刘铮", "竟然", "还要", "把", "虫子", "拿", "起来", "祖宗", "的", "变态", "大家", "都", "懂得", "不", "解释", "怒骂"]
["我", "今天", "见识", "了", "世态炎凉", "啊", "泪", "竟然", "连", "一张", "花", "不到", "块钱", "的", "洗澡", "卡", "都", "不", "愿意", "借给", "我", "我", "该", "说", "什么", "啊", "泪"]
["各种", "累", "先歇", "着", "泪", "下午", "军体拳", "还有", "啊", "教官", "你", "就", "非", "让", "我们", "在", "食堂", "门口", "唱首歌", "然后", "看着", "男生", "占领", "食堂", "吗", "泪", "抓狂"]
["宿舍", "柜子", "的", "吃", "的", "啊", "各种", "嘻嘻", "爱", "你", "杨伊"]
["呵呵", "学长", "们", "有", "基情", "花心", "上演", "泰坦尼克号", "呢", "可惜", "没", "拍照", "泪"]
["北航", "开学典礼", "各种", "奇葩", "挖", "鼻屎", "乐队", "先", "演奏", "了", "一段", "周杰伦", "组曲", "高潮", "是", "在", "法兰克福", "引起", "一片", "华人", "欢呼", "的", "北航", "改编", "版", "最", "炫", "民族", "风", "鼓掌", "不如", "叫", "最", "炫", "北航", "风", "算了", "汗"]
["军训", "各种", "自拍照", "热死", "了", "被", "逼迫", "穿", "上", "的", "衣服", "军训", "还", "没", "开始", "就", "各种", "苦", "逼", "泪", "杨伊"]
["呵呵", "忙", "了", "一圈", "网", "终于", "能", "上", "了", "泪", "发", "一张", "学校", "风景", "试试"]
["呵呵", "忙", "了", "一圈", "网", "终于", "能", "上", "了", "泪", "发", "一张", "学校", "风景", "试试", "我", "在"]
["吼吼", "吼", "傻天", "成人", "啦", "从今", "就", "可以", "去", "网吧", "啦", "姐在", "遥远", "的", "地方", "祝傻天", "成年", "快乐", "哦", "爱", "你", "姐", "昨天", "在", "火车", "上", "凌晨", "点", "都", "没", "睡", "但素", "手机", "关机", "了", "就", "木有", "发微博", "了", "现在", "发不晚", "哦", "就", "等", "姐送", "中大去", "吧", "鼓掌"]
["都", "说", "在", "北京", "出门", "会遇", "大神", "今儿", "我", "就", "遇到", "个", "泪", "我", "旁边", "铺", "的", "就是", "清华", "的", "大二", "生", "我", "应该", "去", "地方", "最强", "高校", "尼玛", "去", "北京", "当", "毛毛", "小", "三", "泪", "鬼厉"]
["真", "希望", "我", "一", "睁眼", "感受", "来", "的", "是", "一股", "潮气", "可惜", "不是", "这样", "泪", "苦寒", "之地", "这是", "为什么"]
["吼吼", "姐", "终于", "坐", "上车", "好久", "了", "晕", "先", "去", "体验", "一下", "大学", "苦", "逼", "生活", "还有", "暑假", "的", "童鞋", "们", "好好", "珍惜", "啊", "泪", "祝去", "外地", "的", "童鞋", "们", "都", "能", "坐", "上", "号", "站台", "的", "车", "呵呵", "西安站", "你", "懂", "的", "嘻嘻", "鬼厉", "栋森", "好好", "努力", "保持", "幸福", "风影", "祭"]
["在", "我家", "房顶", "折腾", "一天", "的", "壁虎", "亲", "爬", "到", "我", "的", "二胡", "上", "了", "晕", "同学", "们", "救命", "啊", "泪", "太", "惊悚", "了", "我", "可", "不想", "杀生", "啊", "委屈", "骇死", "人", "了", "风影", "祭", "栋森", "好好", "努力", "保持", "幸福", "鬼厉"]
["呼", "换", "了", "个", "手机", "真", "麻烦", "哎", "以后", "要", "安心", "学习", "不能", "玩物丧志", "了", "闭嘴"]
["今天", "和", "傻天", "打", "街机", "才", "发现", "傻天", "玩", "打鼓", "特别", "有", "天赋", "啊", "抱抱", "的", "音乐", "那么", "大姐", "都", "快", "笑", "死", "了", "哈哈", "还有", "终于", "通过", "一个", "机子", "过", "了", "街头", "篮球", "的", "第二", "关", "啊", "姐是", "有", "多么", "渴望", "抓", "娃娃", "就是", "个", "浪费", "币", "的", "真理", "啊", "关键", "是", "姐", "的", "手机", "问题", "还是", "木有", "解决", "泪", "下次", "再见", "就", "去", "广州", "玩"]
["我", "一直", "都", "以为", "我", "是", "按时", "交", "话费", "的", "乖宝宝", "今天", "我", "才", "知道", "我", "根本就是", "移动", "的", "黑名单", "啊", "黑线", "透支", "额度", "竟然", "只有", "块钱", "透支", "完", "了", "瞬间", "电话", "短信", "上网", "没有", "一样", "能干", "的", "啊", "泪", "移动", "你", "太狠", "了", "吧", "我", "记住", "你", "了"]
["要", "不要", "这么", "坑爹", "件", "棉袄", "装满", "箱子", "我肿", "么", "没", "在", "岭南", "上学", "呢"]
["好好学习", "好好学习", "你", "要", "不要", "这么", "坑", "电视", "比", "空调", "便宜", "周星驰", "姐自", "以为", "对", "了", "竟然", "没对", "姐", "开始", "怀疑", "你", "这", "节目", "是不是", "有托", "调动", "大家", "收视率", "啊", "然后", "都", "得", "不了", "奖", "啊", "江苏", "卫视"]
["去", "外地", "的", "同学", "们", "看", "进来", "关于", "火车票", "我", "再", "提供", "一些", "信息", "新生", "凭借", "录取", "通知书", "是", "可以", "买", "到", "学生票", "的", "我", "是", "网上", "买", "的", "知道", "自己", "学号", "的", "前提", "下", "不", "知道", "的", "可以", "去", "火车站", "售票", "窗口", "切记", "拿", "上", "录取", "通知书", "有", "疑惑", "可以", "问", "我", "有图", "有", "真相", "栋森", "好好", "努力", "保持", "幸福", "鬼厉", "丶", "小孩", "慧飞", "的", "鱼"]
["云山", "苍苍", "江水", "泱泱", "先生", "之风", "山高水长"]
["俄罗斯", "和", "巴西", "的", "最后", "一", "球", "裁判", "又", "亮", "了"]
["一句", "就", "半天", "写", "不", "出来", "你", "还", "让", "不让", "我活", "了", "泪", "我", "恨", "你", "生病"]
["我", "已经", "成功", "升级", "为", "高级", "达", "人", "获得", "高级", "达", "人", "勋章", "微博达", "人", "草根", "中", "的", "大", "明星", "一起", "加入", "微博达", "人", "俱乐部", "吧", "找到", "志趣相投", "的", "好友", "求", "红星", "闪闪", "粉丝", "多", "求", "红星", "灿灿", "关注", "多"]
["我", "在", "车站", "看到", "了", "候哥", "和", "我", "擦肩而过", "带", "着", "他", "女儿", "没敢", "打招呼"]
["现在", "在", "学校", "旁边", "吃", "冒", "菜", "吃", "酱", "饼", "怀念", "起", "我", "的", "中午", "时光", "来"]
["太", "可怕", "我", "身边", "发生", "电信", "诈骗", "啊", "昨天晚上", "有人", "给", "我", "姥爷", "打电话", "说", "是", "朋友", "这", "两个", "人", "竟然", "信", "了", "还", "把", "中午饭", "都", "订好", "了", "今天", "的", "安排", "也", "取消", "了", "还", "说", "是", "海南", "的", "朋友", "这", "两个", "人", "竟然", "都", "没", "怀疑", "今天", "早上", "睡觉", "的", "时候", "就", "说", "要", "汇", "块钱", "明显", "骗子", "啊", "我", "姥姥", "还", "没", "发觉", "就是", "这个", "号", "广州", "号"]
["啊啊啊", "啊", "我家", "李彦宏", "果然", "帅翻", "了", "这", "是", "姐", "的", "理想", "啊", "偶像", "啊", "傻森", "你", "就", "往", "这个", "男人", "方向", "发展", "吧", "栋森", "好好", "努力", "保持", "幸福", "流", "年", "風殤", "快", "看", "你家", "李彦宏", "帅翻", "了"]
["刘翔", "摔倒", "我", "下个", "楼", "玩", "一圈", "的", "功夫", "刘翔", "就", "退赛", "了", "曾经", "的", "勇猛", "不", "在", "今朝", "又", "能", "再说", "什么"]
["是", "肿", "么", "了", "昨天", "柯南", "今天", "火影", "就是", "配音", "有点", "泪", "黑线"]
["埃", "蒙斯", "最后", "一枪", "又", "不行", "了", "届", "奥运会", "这是", "魔咒", "吗", "都", "是", "命运", "啊", "人生", "永远", "走不出", "的", "阴影", "啊", "为了", "射击", "奉献", "了", "太", "多", "了", "还好", "收获", "了", "妻子", "也", "算是", "有得有失", "吧", "还是", "早点", "退役", "了", "吧", "享受", "人生", "吧"]
["好好学习", "啊啊啊", "啊", "啊", "今天", "和", "老爹", "一起", "参加", "好好学习", "我", "和", "老爹", "齐发", "威", "竟然", "在", "第五道", "题", "被", "马里奥", "的", "左手", "撂倒", "了", "啊", "姐", "初三", "上课", "不好", "好听", "天天", "玩", "超级玛丽", "没想到", "竟然", "让", "这么", "变态", "个题", "搞", "死", "了", "算了", "我们", "是", "中", "的", "前", "人", "了", "挺", "好", "的", "了", "第", "题", "更", "变态", "啊", "竟然", "还", "先后", "开灯", "灯", "的", "温度", "判断"]
["姐", "今天", "在", "中医医院", "看", "青春痘", "这里", "的", "女医生", "态度", "非常", "不错", "我", "卡里", "和", "身上", "的", "钱", "不够", "就", "给", "我", "把", "天数", "先", "减少", "了", "几天", "开", "的", "中药", "和", "面膜", "问", "了", "一个", "做", "了", "两周", "的", "人", "她", "的", "效果", "相当", "不错", "我", "看上去", "又", "白又光", "的", "我", "现在", "在", "做", "面膜", "先", "看看", "效果", "如何", "推荐", "痘痘", "多", "的", "同学", "来", "试试"]
["姐来", "中医医院", "看病", "挂号", "还", "没", "几个", "人", "一", "上来", "人", "都", "多成", "一把", "刀", "了", "这年头", "中医", "就是", "火"]
["出发", "去", "学校", "本想", "再", "多", "拖", "几天", "的", "看来", "也", "拖", "不了", "几天", "了", "自此以后", "自己", "就", "不再", "是", "白身", "了"]
["熬夜", "看", "奥运", "姐", "已经", "做好", "不眠", "玩游戏", "等", "着", "看", "奥运", "的", "准备", "了", "这", "不是", "给", "增加", "海外", "份额", "呢", "么", "真是", "的", "打哈欠", "还有", "几个", "同道中人", "啊", "栋森", "好好", "努力", "保持", "幸福", "鬼厉"]
["一站", "到底", "今天", "在", "和", "爸妈", "一块", "看", "一站", "到底", "的", "时候", "有", "这么", "一道", "题", "神雕侠侣", "中", "砍掉", "杨过", "手臂", "的", "郭", "芙", "最终", "嫁给", "了", "谁", "我爸", "神定", "风清", "的", "来", "了", "句", "小龙女", "抱抱", "我", "顿时", "一口", "果", "啤", "没", "背住", "大喊", "啊", "没想到", "我爸", "还有", "这", "倾向", "挖", "鼻屎"]
["尼玛", "现在", "医院", "医生", "态度", "怎么", "都", "这么", "差", "啊", "说", "两句", "就", "不耐烦", "姐去", "交大", "二", "附院", "人", "医生", "态度", "还", "特别", "好", "你", "个", "小小的", "第一", "人民", "医院", "张个", "怂", "你", "以为", "你", "北大", "医学院", "出来", "怕人", "不", "知道", "你", "没", "啥", "学", "了", "才", "去", "学", "的", "医", "擦"]
["三江", "师范", "国立中央", "诚朴", "雄伟", "励学敦行", "大哉", "一诚", "天下", "动", "也", "这", "就是", "曾经", "的", "国立", "中央大学", "不枉", "我", "专门", "前去", "探寻", "命里", "有时", "终需", "有", "命中", "无时", "莫", "强求", "如果", "今生", "有缘", "年", "后", "再见"]
["今天", "去", "交大", "二", "附院", "咨询", "了", "个", "去", "痣", "直接", "就", "给", "我", "说", "手术", "啊", "吓死", "我", "了", "有", "木有", "还贵", "的", "要死", "要", "啊", "我", "的", "天", "啊"]
["梦", "立方", "诶", "呀", "妈呀", "坤哥", "竟然", "过", "了", "梦", "立方", "的", "全部", "关卡", "厉害", "啊", "花心"]
["到家", "了", "很", "久", "了", "一到", "家", "还", "没进", "家门", "就", "先", "去理", "了", "个", "发", "尼玛", "西安", "不是", "一般", "热", "啊", "泪", "真", "舍不得", "离开", "在", "南京站", "台上", "留恋", "往返", "真想", "索性", "不", "走", "了", "当时", "点多到", "南京", "路过", "长江大桥", "的", "景象", "至今", "都", "记得", "对", "这个", "北方", "人", "来讲", "真的", "是", "很", "壮观", "啊", "太", "开心", "终身", "留", "这里", "也", "不", "后悔", "啊"]
["还有", "个", "小时", "就", "到", "西安", "了", "家乡", "正在", "下雨", "啊", "一", "回来", "就", "凉快", "了", "鼓掌"]
["去", "了", "全国", "这么", "多", "火车站", "真是", "觉得", "哪", "的", "火车站", "都", "比", "西安", "的", "好", "好", "的", "火车站", "就", "和", "飞机场", "似的"]
["虎丘", "山上", "的", "塔", "和", "小", "雁塔", "一样", "几经", "沧桑", "却", "岿然", "不倒", "啊"]
["一站", "到底", "今天", "浙江", "年", "高考", "文科", "状元", "打倒", "了", "其它", "所有", "个", "状元", "精彩", "啊", "这", "两天", "的", "都", "太精彩", "了", "女站", "神", "我", "支持", "你", "啊", "江浙", "果然", "是", "人杰地灵", "姐", "现在", "就", "在", "江苏", "的", "苏州", "啊", "有", "木有", "可惜", "不能", "长呆", "遗憾", "啊"]
["刻骨铭心", "的", "面试", "我", "的", "人生", "到", "目前为止", "只", "经历", "过", "唯一", "的", "一次", "面试", "就是", "面试", "显然", "这是", "一次", "失败", "的", "面试", "但是", "它", "让", "我", "放大", "了", "世界", "重新认识", "了", "自己", "也", "有", "了", "奋进", "的", "动力"]
["抛绣球", "啊", "快", "来看", "啊", "穿越", "了", "啊"]
["西湖", "景致", "还", "不错", "但是", "今天", "感觉", "没", "看", "几个", "景点", "啊", "天气", "也", "够", "热", "杭州", "没", "时间", "停留", "了", "浙大", "玉泉", "就", "在", "西湖", "附近", "也", "没", "时间", "去", "了", "其实", "我", "觉得", "天气", "还行", "啊", "尼玛", "去年", "北京", "和", "这", "一样", "姐", "还", "在", "圆明园", "转", "了", "一天", "啊", "有", "木有", "因此", "就", "不", "喜欢", "北京", "了"]
["一战", "到底", "题库", "又", "答", "完", "了", "每个", "人", "都", "有", "战神", "实力", "但是", "女", "战神", "你", "怎么", "能", "不", "知道", "朱芳雨", "呢", "最后", "那个", "男", "的", "太过分", "了", "一点", "绅士风度", "都", "没有", "又", "不是", "你", "答", "的"]
["一战", "到底", "哇噻", "今天", "这", "两个", "人太", "厉害", "了", "竟然", "答到", "没题", "了", "我", "都", "佩服", "了", "而且", "还", "不", "像", "上次", "有", "个人", "一样", "嚣张", "中国", "果然", "强人", "多", "看来", "我", "知道", "的", "还", "不算", "多", "啊"]
["姐", "刚刚", "出现", "在", "同济", "大门口", "有图", "有", "真相", "只是", "真相", "在", "相机", "里"]
["浦东", "中国", "的", "经济", "中心", "中国", "经济", "的", "血液", "就", "在", "这里", "跳动"]
["上海", "潮气", "比", "南京", "大", "了", "好多好多", "啊", "被褥", "都", "是", "潮", "的", "啊", "妈呀", "还好", "我", "没报", "同济"]
["这", "就是", "传说", "中", "的", "菩提树", "下", "的", "佛祖", "啊", "有", "木有", "姐在", "无锡", "的", "姐", "也", "不", "知道", "叫", "什么", "什么", "太子", "什么", "说", "是", "斥资", "几百亿", "打造", "的"]
["尼玛", "还", "说", "南京", "是", "火炉", "之一", "简直", "比", "西安", "还", "凉快", "啊", "还是", "我", "刚好", "赶上", "好时节", "了", "天", "啊", "太", "喜欢", "南京", "这", "城市", "了", "连湿", "都", "觉得", "好", "舒服", "啊", "其实", "我", "知道", "我", "不太像", "北方", "人"]
["昨天", "一本", "录取", "已可查", "哪位", "同学", "都", "被", "录", "了", "进来", "报下"]
["尼玛", "这车", "要", "不要", "这么", "快", "啊", "凌晨", "点多", "我", "得", "准备", "下车", "啊", "有", "木有"]
["七月", "流火", "下", "扬州", "啊", "江浙", "人", "就是", "可怕", "啊", "车上", "都", "在", "谈", "生意"]
["今天", "和", "老爹", "去", "五环", "折扣店", "买", "了", "个", "飞镖", "实现", "了", "我", "多年", "来", "的", "心愿", "啊", "可爱", "刚好", "昨天", "自虐", "把", "一只", "手虐", "断", "了", "玩", "这个", "正好", "明天", "准备", "下", "江南"]
["快乐", "大本营", "刚刚", "看快", "本", "周年", "的", "才", "发现", "海涛", "原来", "好瘦", "啊", "还有", "吴昕", "和", "海涛", "竟然", "是", "选主播", "选出", "来", "的", "哦"]
["尼玛", "北京", "有", "啥", "好", "的", "尼玛", "对", "北京", "有", "啥", "情结", "的", "尼玛", "现在", "人", "脑子", "都", "咋", "想", "的", "尼玛", "谁", "来", "告诉", "我下", "抓狂", "我", "就", "不", "喜欢", "北京", "不服", "来辩"]
["哈哈", "这个", "太精彩", "了", "就是", "少", "了", "我们", "坑爹", "的", "新课标", "卷", "没", "见", "那个", "尼玛", "出海", "的", "船", "都", "能", "顺手", "一修", "的", "人", "啊", "怒", "鬼厉", "浮夸", "乄", "慧飞", "的", "鱼", "古今中外", "巨献", "高考作文", "坑爹", "大盘", "点", "分享", "自", "新浪", "视频"]
["职来", "职往", "今天", "职来", "职往", "上", "尚涛", "竟然", "招人", "了", "招人", "了", "招人", "了", "自从", "我", "看", "职来", "职往", "以来", "似乎", "就", "没见", "他", "招过", "一个", "人", "看得", "我", "好", "激动", "啊"]
["姐", "终于", "用", "上", "笔记本", "了", "花心", "这下", "不", "走", "也", "不行", "了", "泪"]
["我", "再", "补充", "一下", "画皮", "做", "的", "真不错", "我", "看", "泰坦尼克号", "的", "时候", "只有", "字幕", "比较", "的", "感觉", "看", "画皮", "的", "时候", "真", "把", "我", "吓", "了", "一下", "配", "上", "配乐", "真的", "挺", "吓人", "的", "长大", "后", "走进", "电影院", "看", "的", "第一部", "电影", "就是", "画皮", "看", "了", "画皮", "也", "算是", "再续", "前缘", "了", "挤眼", "爱", "你"]
["今天", "和", "同学", "去", "看", "了", "画皮", "推荐", "喜欢", "看基友", "的", "一定", "要", "去", "我", "和", "同学", "看", "了", "两个", "小时", "说", "的", "最", "多", "的", "就是", "基友", "还有", "啊", "看", "画皮", "的", "人", "真是", "爆多", "点多", "排队", "只能", "买", "到", "点票", "看", "完天", "都", "黑", "了", "泪", "要", "看", "的", "人", "得", "早点", "去", "啊"]
["南京大学", "我", "真的", "和", "你", "擦肩而过", "泪", "对不起", "是", "我", "主动", "选择", "了", "和", "你", "错过", "谢谢", "昨天", "打电话", "的", "老师", "再见", "我", "的", "南大"]
["为什么", "北航", "连个", "都", "没有", "这", "学校", "没", "人气", "吗", "这", "还", "让", "人报", "什么"]
["我", "小学", "的", "时候", "就", "有", "一个", "梦想", "我", "一定", "要", "在", "上海", "的", "赛车场", "看", "一场", "难道", "现在", "连", "这个", "愿望", "也", "难以实现", "了", "吗"]
["大学", "啊", "真是", "一个", "美妙", "的", "地方", "我", "实在", "不忍心", "再", "多", "等", "一年", "再", "跨进", "你", "的", "大门", "但是", "今年", "的", "成绩", "确实", "让", "我", "伤心", "我", "到底", "该", "怎么", "选择"]
["今晚", "注定", "是", "不眠之夜", "我", "内心", "再", "深深", "祈祷", "一次"]
["端午节", "希望", "屈", "大夫", "英魂", "保佑", "我", "一定", "上线", "别", "让", "我", "两天", "后", "陪", "你", "跳江", "亦", "余心", "之", "所善", "兮", "虽九死", "其", "犹未悔"]
["今天", "冒", "着", "大热天", "跑", "交大", "逛", "了", "一圈", "交大", "图书馆", "其实", "蛮大", "的", "保安", "还特", "热情", "不过", "外表", "看", "貌似", "木有", "北大", "的", "大", "交大", "前边", "的", "绿化", "还", "特别", "好", "招办", "还有", "个学", "电气", "的", "学长", "都", "特", "热情", "鼓掌", "其实", "去", "大学", "一圈", "感受", "下", "大学", "的", "氛围", "你", "瞬间", "就", "想", "放弃", "复读", "的", "想法", "挖", "鼻屎"]
["傻天", "说", "明天", "早上", "点半去", "学校", "领", "毕业证", "说", "是", "周说", "的", "我", "扩散", "一下", "挤眼", "已经", "知道", "的", "人", "就", "太", "不", "厚道", "鸟", "哼", "鬼厉", "浮夸", "乄", "锁", "死忠", "一生", "不逆", "不", "拆", "慧飞", "的", "鱼", "小", "高考", "归来", "啦", "小", "绿藻", "啊", "哈哈哈"]
["有", "一种", "现在", "的", "生活", "就是", "等", "死", "的", "感觉", "再", "过", "天", "不到", "我", "就", "可以", "死", "了", "死前", "还要", "好", "好玩", "几天", "伤心", "可怜"]
["景海鹏", "已经", "进", "天宫", "一号", "了", "被", "我", "亲眼", "见证", "了", "美哉", "我", "少年", "中国", "与", "天", "不", "老", "壮哉", "我", "中国", "少年", "与", "国同疆"]
["神舟", "九号", "天宫", "一号", "对接", "作为", "一个", "学过", "物理", "的", "人", "我", "表示", "对接", "真的", "挺难", "的", "中国", "果然", "强", "祝愿", "一会", "进驻", "天宫", "成功"]
["明信片", "收到", "了", "去取", "了", "一下", "好", "热", "不过", "不", "公平", "啊", "怎么", "姐", "的话", "好少", "给", "傻天", "的话", "好多", "有", "爱", "世界"]
["好不容易", "熬夜", "看", "场", "欧洲杯", "还", "让", "大雨", "推迟", "了", "倒霉", "催", "的"]
["昨天", "看", "荷德", "今天", "意大利", "巴神", "好像", "从", "思考", "人生", "中", "走", "出来", "了", "懒得", "理", "你", "挖", "鼻屎"]
["推迟", "了", "一天", "看到", "了", "法网", "的", "决赛", "直播", "我妈", "说", "发给", "德约", "和", "裁判", "的", "奖章", "像", "盘子", "私", "以为", "尤其", "像", "快餐", "的", "盘子"]
["晚上", "熬夜", "看", "了", "场", "欧洲杯", "意大利", "和", "西班牙", "分钟", "之内", "进", "了", "两个", "球", "虽然", "比赛", "很", "精彩", "但", "分钟", "的", "成果", "就是", "这", "分钟", "原来", "辛苦", "不", "一定", "有", "成果", "我", "今天", "才", "知道"]
["辛辛苦苦", "一", "整年", "一考", "回到", "解放前", "三年", "语文", "全白学"]
["有", "个人", "错", "了", "必须", "把", "森哥", "重新", "下", "黑线"]
["不知不觉", "的", "就", "到", "了", "高考", "有时候", "真", "希望", "多", "给", "我", "一个月", "但是", "时间", "就是", "这么", "不", "等", "人", "明天", "就是", "决战", "日", "幸福", "还是", "后悔", "梦想", "还是", "破灭", "明天", "后天", "见", "真章", "慧飞", "的", "鱼", "鬼厉", "浮夸", "乄", "锁", "死忠", "一生", "不逆", "不", "拆", "小", "蛋黄", "路奇命", "酷", "啦", "啦", "酷"]
["时", "也", "没有", "大事", "只", "留下", "此人", "联系方式", "请问", "我", "的", "处理", "方式", "对", "吗", "以后", "如果", "有事", "还", "可", "找", "他", "吗", "段", "万金", "律师", "西安", "陈川", "律师", "刘志强", "律师", "王博", "律师", "在", "西安"]
["马上", "准备", "看", "泰坦尼克号", "还有", "分钟"]
["斯诺克", "世锦赛", "红球", "中袋", "没", "推进", "的", "那一刻", "我", "听到", "全场", "观众", "的", "叹息声", "看到", "丁俊晖", "紧紧", "闭上眼", "脸上", "一瞬间", "痛苦", "的", "表情", "没关系", "的", "是", "你", "的", "不会", "溜走", "相信", "你", "能", "赢", "的", "世锦赛", "观众", "的", "素质", "其实", "也", "很", "差", "总是", "大声", "喧哗"]
["巴林站", "今天", "没能", "得", "冠军", "都", "是", "第二次", "进站", "的", "战术", "失误", "为什么", "要", "和", "一起", "进", "呢", "结果", "换胎", "速度", "还", "没", "红牛", "快", "耽误", "了", "秒", "如果", "在", "赛道", "多", "跑", "一圈", "也许", "就", "有", "机会", "超过", "了", "不过", "还是", "不错", "的", "也", "好久没", "在", "领奖台", "上见", "他", "了", "感觉", "木有", "以前", "帅", "了", "不", "知道", "我家", "什么", "时候", "崛起", "啊"]
["今天", "考", "数学", "我空", "了", "一道", "题", "过去", "自己", "竟然", "还", "毫不", "自知"]
["刚刚", "熨", "了", "个", "衣服", "搞", "的", "我", "满头大汗", "的", "不", "劳动", "不行", "啊", "明天", "要", "分卷", "模考", "了", "挺", "严肃", "的", "恩恩", "我要", "打起精神", "求新", "课表", "明天", "拍", "了", "我"]
["如今", "我", "的", "处境", "就", "像", "当时", "的", "林书豪", "投出去", "的", "简历", "换来", "一次次", "的", "失败", "我该", "怎么办", "为什么", "不让", "我", "一", "开始", "就是", "个", "失败者", "为什么", "让", "我", "踏上", "了", "天堂", "的", "级", "台阶", "又", "把", "我", "狠狠", "的", "摔下来", "呢", "谁", "能", "告诉", "我", "这", "是", "为什么"]
["考试", "有时候", "靠", "的", "就是", "运气", "比如说", "他", "就是", "给", "你", "少加", "分", "鄙视"]
["张", "武大", "的", "樱花", "表示", "不是", "我", "拍", "的", "是", "学长", "拍", "的", "果然", "是", "山上", "有", "黉", "武汉大学", "心高气傲", "一事无成", "默默", "拼死", "要", "上", "北外", "鬼厉", "慧飞", "的", "鱼"]
["这条", "我", "转", "了"]
["睡觉", "可怜", "心高气傲", "一事无成", "默默", "拼死", "要", "上", "北外", "鬼厉", "慧飞", "的", "鱼"]
["北京队", "总冠军", "会", "是", "马布里", "吗", "小強"]
["人至察则无徒", "真", "希望", "自己", "有时候", "不要", "想", "那么", "多", "心"]
["今天", "是", "特首", "选举", "梁振英", "票", "当选", "唐英年", "票", "不行", "啊", "可怜"]
["山楂树", "之恋", "让", "我", "在", "生日", "这天", "哭", "的", "这么", "伤心", "明天", "还要", "考试", "呢"]
["岁", "了", "耶", "老", "了", "啊", "过", "了", "今天", "明天", "就是", "一个", "新", "的", "人生", "蛋糕", "蜡烛", "呵呵", "神", "啊", "我", "了", "次", "发了", "次", "都", "没发", "成功", "手机", "都", "搞", "没电", "了"]
["汉服", "女生", "这", "家长", "太", "开明", "了", "我", "也", "喜欢", "汉服", "我妈", "就", "不让", "买", "这", "学校", "也", "有", "病", "啊", "衣着", "服饰", "是", "人", "的", "自由", "穿个", "汉服", "你", "也", "管", "不", "穿", "汉服", "难道", "穿", "棒子", "服", "可叹", "日本", "韩国", "弹丸之地", "都", "有", "和服", "韩服", "我", "泱泱", "华夏", "着", "我", "民族服装", "竟", "被", "学校", "不容", "呜呼哀哉"]
["我天", "面试", "的", "人", "都", "太", "有", "范儿", "了", "强人", "多", "啊"]
["出发", "去", "西公大"]
["谁给我", "来", "点", "灵感", "和", "经验", "啊", "哎", "自求多福", "吧", "随缘", "吧", "抓狂", "亲亲", "鬼厉"]
["陈栋", "说", "的", "对", "无知", "的", "人", "就", "无畏", "和", "无知", "的", "人", "争论", "我", "简直", "是", "侮辱", "我", "自己", "的", "智商", "打", "哈气", "弱"]
["晚上", "准备", "看", "山楂树", "之恋", "期待", "呵呵", "太", "开心"]
["浙大", "自招", "好像", "过", "了", "张图"]
["大家", "那个", "语文", "仿句", "咋", "仿", "的", "是", "按", "人生", "如", "还是", "按", "示例", "仿", "的", "题有", "啊", "默默", "拼死", "要", "上", "北外", "慧飞", "的", "鱼", "鬼厉", "乄", "宸", "心高气傲", "一事无成", "金钟", "死忠", "饭", "小", "呦"]
["啦", "啦", "啦", "四喜", "啦", "竟然", "比姐", "还", "大", "可怜", "花心"]
["天天向上", "正在", "演", "复旦大学", "和", "武汉大学", "的", "辩论", "搞笑", "的", "节目", "肿", "么", "突然", "变", "严肃", "了", "兔子", "顶"]
["这", "两张", "改", "改错", "的", "你", "去死吧", "抓狂", "哼", "怒", "有", "同感", "的", "顶", "起", "金钟", "的", "死忠", "饭", "呦", "默默", "拼死", "要", "上", "北外", "鬼厉"]
["本来", "准备", "点", "睡", "的", "但是", "看", "全明星", "的", "时候", "突然", "发现", "今天", "有", "我家", "和", "的", "比赛", "还是", "威尔士", "的", "决赛", "决定", "今天", "晚上", "不", "睡", "了", "可爱", "奥特曼", "馋嘴"]
["又", "要", "开模", "考", "了", "好久", "木有", "考", "都", "没", "考试", "状态", "了", "泪", "金钟", "的", "死忠", "饭", "呦"]
["有木有", "今天", "中午", "要", "去", "麦当劳", "拥吻", "的", "孩子", "啊", "鬼厉"]
["下午", "的", "自招", "还", "没", "开始", "呢", "吧", "同学", "们", "加油", "哦", "围脖", "可爱", "鬼厉"]
["作", "数学", "的", "时候", "觉得", "草稿纸", "不够", "作", "了", "自然科学", "以后", "觉", "的", "草稿纸", "好多", "啊"]
["自招", "鬼厉"]
["特警", "九", "大队", "想", "我", "当年", "五年级", "的", "时候", "还", "去过", "那", "还", "打过", "枪", "呢", "偷笑"]
["我", "已经", "成功", "升级", "为", "中级", "达", "人", "获得", "中级", "达", "人", "勋章", "微博达", "人", "草根", "中", "的", "大", "明星", "一起", "加入", "微博达", "人", "俱乐部", "吧", "找到", "志趣相投", "的", "好友", "求", "红星", "闪闪", "粉丝", "多", "求", "红星", "灿灿", "关注", "多"]
["这种", "事情", "干吗", "要", "圈姐", "哼", "抓狂", "我", "才", "没有", "傻天", "专利", "还是", "哈哈", "偷笑"]
["要", "重归", "期待", "诶", "可爱", "年", "莱科宁", "将", "加盟", "莲花", "雷诺", "车队", "再战", "赛场", "这个", "被", "称为", "冰", "人", "的", "芬兰", "车手", "是否", "能", "再", "披", "冠军", "战袍", "我们", "拭目以待", "加油"]
["港币", "和", "越币", "求", "鉴定", "港币", "是不是", "真的", "可爱"]
["澳网", "决赛", "打得", "好", "激烈", "啊", "竟然", "在", "抢", "比", "落后", "的", "情况", "下连得", "四分", "把", "比赛", "拖", "到", "第五盘", "了", "不管", "这场", "比赛", "谁", "获胜", "这", "都", "注定", "是", "一场", "精采", "的", "比赛", "和", "都", "再", "猛", "一点", "给力", "爱", "你"]
["又", "在", "外面", "吃饭", "还是", "同", "一家", "饭店", "困", "感觉", "我放", "了", "天假", "只有", "天", "时间", "在", "写", "作业", "还", "啥", "都", "没", "写", "同学", "们", "杂样", "默默", "拼死", "要", "上", "北外", "慧飞", "的", "鱼", "鬼厉"]
["今天", "晚上", "打", "桌球", "去", "了", "呼", "好困", "还", "想", "打", "愈发", "佩服", "我家", "塞尔", "比", "了", "人长", "的", "帅球", "又", "打的好", "啊"]
["在", "外面", "吃饭", "的", "感觉", "就是", "平时", "当惯", "了", "奴隶", "这回", "终于", "当", "了", "回爷", "爷", "就要", "有爷", "的", "嚣张", "有意思", "么", "中国", "人", "真是", "要么", "当惯", "了", "奴隶", "要么", "连", "奴隶", "都", "没", "得当"]
["刚刚", "抵达", "西安", "同学", "们", "都", "在", "干嘛", "呢", "害羞", "可爱", "鬼厉", "默默", "拼死", "要", "上", "北外"]
["明早", "动身", "回", "西安", "今天", "再", "睡", "最后", "一", "晚", "不想", "离开", "热炕", "啊"]
["李云迪", "和", "王力宏", "有", "昨天晚上", "停电", "这个", "节目", "刚好", "没看", "上", "啊啊啊", "抓狂"]
["李云迪", "和", "王力宏", "有", "昨天晚上", "停电", "这个", "节目", "刚好", "没看", "上", "啊啊啊"]
["现在", "电来", "了", "看", "我家", "谦儿", "和", "去年", "在", "台湾", "变", "那个", "一样", "诶", "我", "看过", "了"]
["又", "停电", "了", "擦", "先人", "的", "蜡", "被", "摆", "到", "桌上", "吃饭", "用", "了", "哼", "抓狂"]
["呼", "电来", "了", "春晚", "有望", "吃饭", "前先", "敬神", "下面", "是", "我家", "祖先"]
["去死吧", "大", "年", "二十九", "竟然", "停电", "了"]
["过", "新年", "贴", "春联", "等", "着", "吃饭"]
["一大早", "起来", "和", "我爷", "去", "楼顶", "扫雪", "起码", "厚", "的", "雪", "啊", "铲", "了", "一堆", "啊", "于是", "就", "堆雪人", "了", "雪人", "很", "畸形", "还好", "农村", "雪", "都", "不化", "的", "喊", "大家", "来", "围观", "表示", "艾特", "是", "复制", "来", "的", "哈哈", "喜欢", "云", "蝈蝈", "也", "喜欢", "朴老特", "呦", "鬼厉", "默默", "拼死", "要", "上", "北外"]
["哈哈", "我", "爱", "默默", "爪机", "看图", "太小", "回家", "再", "看", "大家", "要", "谢谢", "我", "哈哈"]
["过", "东风", "十里", "尽荠麦", "白白"]
["到", "高桥", "了", "预计", "一点", "才能", "到", "要", "饿死", "了"]
["我", "终于", "坐", "上车", "了", "等", "了", "一个多", "小时", "快", "疯", "了", "这么", "一小", "中巴", "挤", "了", "这么", "多人", "回老家", "好难", "啊", "抓狂"]
["你妹", "啊", "你", "杂", "还", "不来", "怒", "抓狂"]
["我要", "报复", "社会", "求", "小册子", "答案", "爱", "你", "默默", "拼死", "要", "上", "北外"]
["死店", "嚣张", "的", "不", "给", "发票", "就", "给", "这么", "的", "一", "可乐", "认真", "均分", "可乐", "的", "小", "李", "喜欢", "云", "蝈蝈", "也", "喜欢", "朴老特", "呦", "夙风"]
["中午", "和", "同学", "在", "学校", "旁边", "拚", "的", "火锅", "哈哈哈"]
["哈哈", "姐", "的", "粉", "突破", "了", "亲亲", "感谢", "每", "一个", "粉", "了", "我", "的", "人", "高三", "要", "继续", "加油", "哦", "耶"]
["求", "自虐", "做", "了", "一套", "理综", "做", "完真爽", "泪", "抓狂"]
["道德", "沦丧", "作弊", "泛滥", "世风日下", "天理何在", "作弊", "的", "人", "说", "别人", "作弊", "对", "自己", "不", "公平", "你们", "也", "作弊", "难道", "对", "别人", "就", "公平", "了", "吗", "有", "脸", "骂", "别人", "的", "人", "你", "还有", "脸", "作弊", "狗日", "的", "浪费", "姐", "两天", "时间", "还", "不如", "让", "姐去", "睡觉", "共勉", "者", "请", "自觉", "转", "起"]
["坑爹", "的", "理综", "姐", "的", "分", "物理", "大", "题", "早", "知道", "不", "做", "化学"]
["理综", "即将", "开考", "祝", "我", "做", "完"]
["天", "啊", "我", "只是", "发了", "个", "马英九", "竟然", "低", "了", "蔡", "英文", "多票"]
["台湾", "选举", "已经", "开始", "开票", "了", "感觉", "马英九", "和", "蔡", "英文", "的", "票", "好", "接近", "啊", "会", "不会", "有", "大逆转", "表示", "我", "支持", "蓝"]
["擦", "我", "鄙视", "提前", "知道", "题", "的", "大叔", "和"]
["马上", "要开", "考省", "一模", "了", "恶心", "的", "学校", "连", "个", "洗澡", "的", "时间", "都", "不", "给", "姐"]
["今天", "是", "老爹", "老娘", "结婚", "周年", "纪念日", "诶", "于是", "老爹", "炒", "了", "宫爆鸡丁", "和", "麻辣", "豆腐", "聊表", "爱意", "哈哈", "还", "美其名曰", "改善生活", "还是", "从", "老娘", "嘴里", "知道", "的", "老爹", "你", "太", "内秀", "了", "爱", "你", "害羞", "花心", "刚刚", "发", "一半", "突然", "没电", "了", "坑爹", "的", "让", "我", "重打", "了", "一遍", "擦", "奥特曼", "自动", "忽略", "我", "的", "心情", "雪人"]
["呃", "一个", "棒子", "一个", "泰国人", "三个", "中国", "人", "的", "竟然", "上", "了", "春晚", "华阴", "老腔", "这么", "精彩", "的", "竟然", "落选", "了", "哎", "传统", "文化", "能", "不", "没落", "吗", "抓狂", "哼", "晕"]
["华阴", "老腔", "陪", "我", "爸", "看", "我", "要", "上", "春晚", "终于", "演到", "他", "想", "看", "的", "华阴", "老腔", "了", "哇", "撒", "这些", "人太", "疯狂", "了", "作为", "一个", "陕西人", "我", "都", "听不懂", "他们", "唱", "的", "啥", "晕", "鼓掌", "闭嘴", "那个", "敲", "板凳", "的", "爷爷", "还", "和", "以前", "一样", "勇猛"]
["我", "又", "一次", "了", "唉", "什么", "时候", "能", "摆脱", "那个", "座位", "啊", "我", "和", "杠上", "了", "吗", "干脆", "下次", "不去", "考", "了", "坐", "最后", "一", "试场", "怒", "可怜", "晕", "鬼厉", "慧飞", "的", "鱼", "喜欢", "不", "喜欢", "呦", "坚壁"]
["这个", "很", "显然", "是", "越南", "的", "上面", "有", "越南", "字", "话", "说", "你们", "杂", "今天", "都", "拿", "外币", "啊", "郑南拿个", "泰铢", "还", "不", "愿意", "和", "姐换"]
["泰铢", "硬币", "诶", "以前", "只见", "过", "纸币", "可爱", "钱"]
["刚刚", "在", "吃", "两天", "前", "的", "我", "在", "想会", "不会", "都", "已经", "臭", "了", "同学", "说", "一年", "都", "不会", "坏", "哼", "委屈", "汗"]
["达", "人", "积分", "刚刚", "参与", "的"]
["今天", "看", "的", "龙门", "飞甲", "好贵", "啊"]
["谁", "告诉", "我", "怎么", "点亮", "达人", "呢", "啊"]
["陈坤", "和", "春哥", "太", "搞笑", "了", "抓狂", "晕"]
["好", "啊"]
["和", "同学", "在", "万达", "中", "人", "好多", "啊", "坑爹", "的", "龙门", "飞甲要", "去死吧"]
["不回", "我", "短信", "你", "是", "想", "看", "我", "死", "吗"]
["北大", "自招", "初审", "没", "通过", "最后", "一天", "过得", "这么", "不爽", "求", "安慰", "泪", "抓狂", "泪", "喜欢", "不", "喜欢", "呦"]
["草哥", "威武", "啊", "班", "头上", "啊", "耍赖", "啊", "抓狂"]
["停电", "了", "班里", "了", "开班", "会", "玩", "击鼓", "传花", "哈哈", "好", "啊", "哈哈", "鼓掌", "太", "开心", "是", "默默", "也", "是", "茉莉", "呦"]
["马上", "就要", "开考", "了", "突然", "改", "的", "今天下午", "考", "死", "学校", "哼", "大家", "来", "保佑", "我", "吧", "抓狂"]
["亲亲", "委屈"]
["我", "高调", "吗", "同学", "们", "我", "高调", "吗", "我", "不", "就", "今天", "升旗", "没", "下去", "你", "骂", "我", "的", "时候", "我", "二皮脸", "吗", "这", "就算", "高调", "啊", "我", "高调", "你妹", "啊", "你", "一天", "不", "骂", "我", "你", "不爽", "啊", "一会", "贪玩", "一会", "高调", "你", "下次", "还", "想", "说", "啥", "啊", "班考", "不过", "班", "也", "是", "我", "的", "错", "了", "化学", "一半", "人", "不及格", "也", "是", "我", "错", "了", "怒", "生病", "鬼厉", "是", "默默", "也", "是", "茉莉", "呦"]
["一大早", "的", "车", "就", "掉", "链子", "来晚", "了", "生旗", "仪式", "没", "下去", "在", "教室", "里", "尊敬", "一下", "国旗"]
["为什么", "自招", "材料", "早", "都", "送到", "了", "但是", "综合性", "大学", "自主", "招生", "网上", "显示", "的", "还是", "未", "送达", "呢", "疑问", "疑问", "武汉大学", "招生", "办公室"]
["刚刚", "洗完", "澡", "穿着", "衬衫", "和", "牛仔裤", "站", "澡堂", "门口", "正", "照镜子", "臭美", "呢", "一个", "可爱", "的", "女生", "进来", "了", "之后", "她", "瞬间", "转头", "准备", "出去", "估计", "怀疑", "她", "自己", "走", "错", "男女", "区", "了", "看", "了", "一下", "门上", "写", "的", "女部", "以后", "她", "才", "慢慢", "进来", "了", "一边", "走", "还", "一边", "看", "这", "到底", "是不是", "女部", "我", "那个"]
["唉", "理科班", "的", "女生", "一点", "都", "不", "可爱", "还是", "文科班", "的", "女生", "可爱", "来个", "可爱", "的", "女生", "啊"]
["化学", "让", "人伤", "啊", "突然", "觉得", "化学", "青年", "都", "好", "打", "哈气", "泪", "鄙视", "鬼厉"]
["终于", "把", "自招", "的", "章盖", "了", "唉", "什么", "垃圾", "学校", "啊", "竟然", "今天", "了", "还给", "我", "说", "不", "急", "怒", "抓狂"]
["明天", "又", "上学", "烦躁", "啊", "泪", "考试", "什么", "的", "就", "过去", "吧", "还有", "自招", "的", "烦人", "事", "死", "学校", "啊", "怒"]
["英语", "要", "开考", "了", "大家", "祝福", "我", "吧", "泪", "温暖", "帽子", "晕"]
["冷死", "了", "考", "你", "妹", "啊", "西高开", "空调", "啊", "想", "让", "人", "死", "啊", "写作文", "手", "都", "是", "抖", "的", "妹子", "一大早", "还考", "物理", "怒骂", "鬼厉"]
["妹子", "的", "明天", "又", "考试", "刚考", "完", "两个", "星期", "考", "你", "妹", "啊", "今天", "中午", "光抹", "蛋糕", "玩", "了", "啥", "都", "没", "看", "啊", "我", "完", "了", "啊", "主", "啊", "保佑", "我", "吧", "啊", "门", "泪", "委屈", "抓狂"]
["今天", "是", "老娘", "生日", "哦", "老娘", "生日快乐", "哈哈", "号召", "大家", "来", "帮忙", "发", "祝福", "短信", "想发", "的", "私密", "我"]
["该", "睡觉", "了", "困", "啊", "我", "又", "贪玩", "了", "委屈"]
["我", "了", "个", "去", "姐", "回家", "正", "准备", "写", "作业", "结果", "就", "突然", "停电", "了", "姐", "纠结", "了", "半个", "小时", "正", "准备", "上床睡觉", "电", "又", "突然", "来", "了"]
["感康", "太", "可怕", "了", "吃", "了", "一个", "睡", "了", "一", "下午", "现在", "还", "昏昏欲睡", "的"]
["终于", "考完试", "啦", "先玩", "它", "一", "下午", "再说", "哈哈", "高考", "报名", "怎么", "那么", "纠结", "啊", "上", "都", "上", "不", "去", "啊", "你妹", "啊", "让", "人", "怎么", "报", "啊", "伤心", "怒", "童鞋", "们", "你们", "都", "报", "了", "吗", "鬼厉", "是", "默默", "也", "是", "茉莉", "呦", "风影", "祭流", "年", "妹子", "的", "姐", "个人", "咋", "也", "这么", "累", "啊"]
["马上", "要", "开考", "数学", "和", "化学", "了", "考神", "保佑", "我哈"]
["快要", "开考", "了", "刷条", "微博哈", "大家", "保佑", "我", "考好", "啊"]
["呼", "终于", "到", "月", "了", "今天", "是", "世界", "艾滋病", "日", "也", "是", "一个", "同学", "的", "生日", "哈哈"]
["手机", "没", "流量", "了", "啊", "痛苦"]
["微群", "一周年", "微群", "岁", "了", "我刚", "祝福", "了", "微群", "小", "助手", "一下", "有点儿", "意思", "微群", "是", "兴趣", "爱好者", "扎堆", "的", "地儿", "不管", "你", "是", "影迷", "吃货", "追星族", "还是", "驴友", "球迷", "萝莉控", "在", "这儿", "总能", "找到", "一群", "和", "你", "一样", "的", "人", "万个", "兴趣", "微群", "一定", "有", "你", "喜欢", "的", "谁", "玩", "谁", "知道", "挖", "鼻屎"]
["今天下午", "听", "陈美嘉", "讲", "数学", "他", "果然", "拖堂", "了", "八戒", "酱饼", "别忘了", "爱", "你"]
["中午", "和", "同学", "扔", "广告", "纸团", "的", "成果"]
["谁", "有", "和", "关注", "我", "啊"]
["今天", "是", "同学", "的", "生日", "发个", "一下", "哈哈"]
["那些", "说", "互粉", "的", "你", "粉", "完", "别人", "再", "把", "别人", "删", "了", "有意思", "么", "你", "丫", "的", "你", "还", "好意思", "在", "这", "刷屏", "难道", "你", "玩", "就是", "为了", "粉丝", "的", "数量", "吗", "那", "你", "怎么", "不去", "买粉", "啊", "粉丝", "是", "为了", "交流", "难道", "是", "为了", "看着", "好看", "吗"]
["我", "白羊", "我妈", "是", "射手", "哎", "不服", "也", "得", "忍", "着"]
["哈哈", "粉丝", "了", "哦", "嘻嘻", "发条", "纪念", "一下", "感谢", "大家", "的", "关注", "我", "噢", "玩", "了", "半年", "多才", "有点", "慢哈", "奥特曼"]
["哇", "就", "在", "我们", "班", "同学", "家", "附近", "看看", "大家", "怎么", "说"]
["哈哈", "我", "最", "单纯", "噢"]
["中午", "好", "下午", "开", "家长会"]
["光棍儿", "单身", "重要", "吗", "在", "这里", "我", "就是", "万人迷", "任", "她", "风云", "涌动", "我", "自", "淡然", "一笑", "让", "你们", "尽情", "的", "羡慕", "去", "吧", "总有", "一些", "异性", "好友", "在", "陪", "你", "度过", "难忘", "的", "时光", "快", "来", "领取", "万人迷", "勋章", "吧"]
["哈哈", "今天", "是", "光棍节", "哦", "我", "也", "还是", "个", "光棍", "呢", "哈哈", "嘻嘻", "害羞"]
["还好", "这节", "课", "不测", "啊", "我", "同情", "那些", "测", "了", "的", "人", "啊", "哈哈", "鬼厉", "哇", "好多", "傻冒", "张", "子叶", "叶", "是", "默默", "也", "是", "茉莉", "呦"]
["感觉", "成绩", "快", "出来", "了", "有", "木有"]
["我", "对", "考试", "很", "无奈", "伤不起", "啊", "大家", "来粉", "我", "吧", "缓解", "一下", "我", "心中", "的", "痛"]
["大家", "都", "来", "粉", "我", "啊", "我", "的", "粉", "好", "少", "啊"]
["昨天中午", "和", "同学", "翻", "墙上", "推特", "想", "搜", "搜张", "根硕", "的", "推特", "试着", "输", "试", "了", "下", "结果", "找", "了", "好几遍", "都", "没", "找到", "后来", "百度", "了", "下", "原来", "他", "的", "推特", "是", "我", "真是", "低估", "了", "他", "的", "自恋", "程度"]
["呼", "终于", "撑过", "月", "了", "新", "流量", "可以", "用", "了", "我", "宣布", "解禁", "了", "太", "开心"]
["评论", "是", "一种", "风格", "评论", "是", "一种", "能力", "评论", "也", "可以", "很", "精彩", "鉴于", "我", "评论家", "的", "地位", "授予", "我", "谈笑风生", "勋章"]
["撒花", "太", "开心", "我", "的", "第", "条微博", "宣布", "封博到", "这个", "月末", "手机", "没", "流量", "了", "泪"]
["喜欢", "什么", "发型", "哈哈", "就是", "我家", "美型", "帅哥", "的", "发型"]
["今天", "的", "世园", "人", "怎么", "这么", "多"]
["妈呀", "世园", "专线", "的", "排队", "让", "我", "想到", "了", "参观", "毛主席纪念堂"]
["今天下午", "趁着", "放假", "又", "看", "了", "一遍", "虽然", "没", "第一次", "看", "的", "时候", "心跳", "加速", "的", "不过", "这次", "看", "的", "是", "高清", "的", "又", "发现", "了", "一些", "小萌点", "哦", "哈哈", "花心", "太", "好看", "了", "最近", "迷上", "了", "嘻嘻"]
["发现", "有", "一个", "男生", "最近", "越来越", "可爱", "了", "越来越", "符合", "我", "的", "择偶", "标准", "了"]
["困死", "了", "我要", "放假", "我要", "睡觉"]
["肚子痛", "了", "一", "下午", "睡", "了", "一", "下午", "女生", "的", "痛苦", "谁", "懂", "谢谢", "帮忙", "的", "童鞋"]
["今天下午", "看", "了", "个", "电影", "超棒", "的"]
["根据", "早上", "语文", "和", "化学", "的", "难度", "推之", "下午", "的", "英语", "和", "物理", "不", "简单"]
["要", "考试", "了", "突然", "想到", "以前", "同学", "做", "的", "一个", "推理", "考试", "党", "都", "来", "围观", "哈", "复习", "不挂科", "不", "复习", "挂科", "复习", "不", "复习", "不挂科", "挂科", "不", "复习", "不", "挂科", "所以", "复习", "挂科"]
["假", "就", "快没了", "我", "不要", "去", "上学", "滚来滚去", "的", "纠结"]
["西安", "地铁", "真坑", "爹", "啊", "人比", "北京", "一号线", "还", "多", "英语", "还", "胡", "恶心", "的", "地铁", "是", "体育场", "站", "是"]
["国庆", "第一天", "假", "哦", "天后", "就要", "考试", "了", "加油"]
["明天", "放假", "期待", "中", "尽管", "只有", "三天", "假"]
["物理", "竞赛", "复赛", "准备", "去", "受虐", "小时"]
["今天", "能", "早睡", "吗", "不", "可能", "了", "正在", "听", "一个", "疯狂", "的", "老师", "讲", "英语"]
["冉冉", "讲", "化学", "题问", "的", "是", "与", "氢键", "无关", "的", "冉冉", "讲", "说", "这个", "选项", "说", "的", "就是", "错", "的", "肯定", "和", "氢键", "无关", "所以", "不选", "它", "注意", "题里", "问", "的", "就是", "无关", "的", "众", "同学", "骚动", "了", "说", "应该", "选", "这个", "冉冉", "义正", "严辞", "的", "说", "这个", "本来", "就是", "错", "的", "能", "在", "错", "的", "里面", "选错", "吗", "众倒"]
["早餐", "吃", "的", "是", "月饼", "吗", "呼", "今天", "早上", "一来", "周围", "全是", "月饼", "包括", "我", "自己"]
["呼", "点", "才", "吃", "上", "饭", "好累", "啊", "明天", "还要", "上课", "泪", "烦", "不想", "去", "啊"]
["今天", "淋", "雨淋", "的", "真爽", "一路", "淋着", "也", "就", "罢了", "还", "堵车", "阿西", "手机", "和", "奖学金", "都", "淋湿", "了", "其他", "的", "就", "无视", "了", "不过", "偶尔", "淋淋", "雨", "还", "挺", "爽", "的", "让", "人", "回想到", "鸟巢", "游", "那天"]
["其他人", "攒假", "高三", "参与", "其他人", "放假", "高三", "不", "参与"]
["天气", "渐冷", "了", "今天", "一", "回家", "老爹", "就", "得意", "的", "说", "杂样", "今天", "让", "你", "加", "衣服", "加对", "了", "吧", "我", "有", "先见之明", "吧", "我", "说", "今天", "全班", "人", "都", "换上", "冬季", "校服", "了", "好", "大众", "的", "先见之明"]
["换", "新版", "啦", "不", "知道", "新版", "支持", "文字", "怎么样", "试试"]
["上", "了", "李占科", "的", "一节", "体育课", "现在", "我", "快死了", "我要", "和", "大家", "告别"]
["好久没", "更", "了", "啊", "最近", "补课", "补", "的", "好", "累"]
["考试", "就是", "个", "算了", "我", "不暴", "粗口"]
["刚才", "和", "老爹", "老娘", "一起", "玩", "挖坑", "老娘", "说", "怎么", "不玩拐", "三", "我们", "说", "这个", "和", "拐", "三", "差不多", "于是", "老娘", "参与", "了", "第一局", "老爹", "挖", "了", "到", "最后", "老娘", "还有", "两张牌", "她", "考虑", "半天", "出", "了", "个", "老爹", "来", "了", "个", "我", "正想", "出个", "挡", "一下", "这时", "老娘", "高喊", "我", "赢", "拉", "我", "和", "老爹", "窘", "了", "一会", "然后", "暴笑", "我", "想", "说", "老娘", "您", "真的", "会", "玩", "拐", "三", "吗"]
["第一天", "上课", "啊", "好困", "啊", "昨天", "的", "觉", "还", "没", "补够", "啊"]
["回到", "家", "了", "这", "车", "简直", "棒", "一点", "都", "没", "晚点", "表扬", "它", "一下"]
["坐上", "回", "西安", "的", "火车", "了", "明早", "才", "到"]
["天", "哪", "排队", "用", "了", "一", "小时", "四", "十分", "瞻仰", "就", "五分钟"]
["天", "啊", "瞻仰", "的", "人", "胡多", "胡多", "的", "估计", "排队", "排", "一个", "小时", "都", "排", "不到", "毛", "的", "地位", "果然", "高", "啊"]
["准备", "去", "毛主席纪念堂", "瞻仰", "毛主席", "遗体", "有点", "小", "紧张"]
["今天", "又", "是", "个", "大热天", "出发", "坐车去", "天安门"]
["今儿", "杂", "这么", "杯具", "呢", "热", "了", "一", "下午", "现在", "又", "突然", "下", "大雨", "啊啊啊", "去", "了", "个", "鸟巢", "和", "水立方", "就", "下", "暴雨", "彻底", "被", "全身", "淋湿", "了"]
["走", "了", "圆明园", "我", "觉得", "皇上", "就是", "一", "疯子", "大热天", "儿", "跑", "这", "园子", "里", "避", "的", "是", "啥", "玩意儿", "的", "暑", "走", "了", "半天", "全是", "好", "地儿", "看不出", "一点儿", "火烧", "的", "样子", "关键", "是", "走", "了", "这么久", "连", "皇上", "住", "那", "地儿", "都", "没", "找", "见"]
["参观", "了", "北大", "和", "清华", "热", "的", "要死", "的"]
["走", "北京", "路上", "热", "的", "要死要活", "的", "想买本", "新", "看", "走", "了", "老远", "好不容易", "找", "一", "书报亭", "看到", "有", "卖", "的", "还是", "张根硕", "封面", "的", "毫不犹豫", "的", "就", "买", "了", "走", "了", "之后", "才", "发现", "竟然", "是", "月", "上", "的", "唉", "被", "帅哥", "的", "脸", "给", "骗", "了", "首都", "也好", "竟然", "还有", "月", "的", "书", "算了", "看美", "男", "的", "脸", "吧"]
["终于", "到", "北京", "了", "该死", "的", "火车", "竟然", "晚", "了", "个", "小时"]
["啊", "终于", "上", "火车", "了", "好", "稀奇", "啊", "坐个", "火车", "真", "和", "打仗", "一样", "人挤", "人", "啊"]
["准备", "上去", "北京", "的", "火车", "了", "呼", "火车站", "这里", "人", "好多", "上次", "来", "还是", "好小好", "小", "大概", "四岁", "吧"]
["匈牙利", "站", "怎么", "不", "直播", "啊", "怒", "我家", "舒马赫", "要", "加油", "啊", "支持", "你", "心"]
["肯德基", "豆浆", "豆浆", "粉冲", "一杯", "豆浆", "成本", "好像", "是", "三", "毛钱", "原磨", "豆浆", "一杯", "是", "七", "毛钱", "左右", "一块", "一杯", "的", "那种", "以前", "看电视", "上", "说", "的", "已经", "够", "赚", "了", "诶", "不过", "谁", "在", "吃", "早餐", "啊", "死贵", "死贵", "的"]
["温州", "动车", "脱轨"]
["我", "的", "小", "外甥女", "未来", "的", "卡哇伊", "啊", "唉", "老", "了", "啊", "都", "升", "辈分", "成姨", "了"]
["期待已久", "终于", "放假", "了", "嘎嘎", "睡", "玩", "了", "一", "下午", "明天", "可以", "睡懒觉", "了", "就是", "作业", "好多", "啊", "要", "写", "死", "人", "了", "啊啊啊", "抓狂", "放个", "天", "的", "假", "都", "不能", "让", "人", "休息", "下"]
["会", "做饭", "么", "我", "每每", "说", "我会", "做饭", "都", "被", "人用", "怀疑", "的", "眼神", "鄙视", "一次"]
["早上", "走路", "上", "发现", "眼镜", "没带", "高速", "奔", "回家", "取", "了", "个", "眼镜", "跑", "得", "阑尾炎", "犯", "了", "窘", "还好", "换班", "头儿", "了", "好", "商量"]
["正在", "过生日", "中", "吃", "的", "啊"]
["啊", "好", "无聊", "啊", "期待", "快点", "放假", "吧", "嘻嘻", "好困", "啊", "还有", "噢", "祝", "亲爱", "的", "姥爷", "今天", "生日快乐", "哦"]
["现在", "的", "男生", "怎么", "就", "这么", "让", "人烦", "啊"]
["早饭", "喜欢", "吃", "什么", "面包", "牛奶", "水果", "放心", "早餐", "哈哈"]
["下午", "容易", "犯困", "么", "挺", "容易", "的", "吧", "一般", "都", "是", "午休", "以后", "起不来"]
["放暑假", "一般", "做", "什么", "补课", "中", "无", "假期"]
["谈过", "几次", "恋爱", "我", "一次", "都", "没谈过", "哈哈", "想", "找", "人", "谈", "一次", "了"]
["今天", "是", "最后", "一天", "假期", "了", "明天", "就要", "去", "上学", "了", "啊", "烦", "啊", "泪", "还要", "补", "一个月", "的", "课", "啊", "上帝", "带", "我", "走", "吧", "生病"]
["近期", "最", "希望", "发生", "的", "事", "期末考试", "被", "保佑"]
["了", "理科状元", "好像", "是", "分", "高新", "一中", "应该", "是", "连", "着", "年", "状元", "了", "太", "开心", "膜拜", "啊"]
["高考", "高考状元", "陕西", "文科", "状元", "是", "高新", "一中", "的", "分", "高新", "一中", "连续", "年", "了", "好", "吊", "啊", "理科状元", "分", "竟然", "是", "勉县", "一中", "的", "话", "说", "我们", "班", "同学", "还有", "勉县", "的", "呢", "我们", "学校", "最高分", "理科", "最高", "也", "不错", "哦"]
["高考", "分数", "陕西", "今天", "中午", "点", "才", "出", "成绩", "啊", "等待", "中"]
["今天", "是", "中考", "的", "日子", "呢", "看到", "考生", "仿佛", "就", "想起", "当年", "的", "自己", "明年", "自己", "就要", "高考", "了", "嘻嘻", "希望", "所有", "的", "考生", "都", "要", "取得", "好", "成绩", "哦", "尤其", "是", "弟弟", "另外", "也", "祝", "某个", "人", "生日快乐", "哦"]
["温网", "费得勒要", "加油", "啊", "拿出", "草场", "雄风"]
["建党", "伟业", "没什么", "笑点", "啊", "看", "得", "很淡", "定", "感觉", "没有", "建国", "大业", "看", "的", "激情", "啊", "可能", "当时", "是", "和", "同学", "一起", "看", "的", "吧", "大家", "呆", "一起", "就", "不", "淡定", "了"]
["快", "考试", "了", "有点", "小", "紧张"]
["今天", "在", "车站", "竟然", "看到", "了", "黄晓明", "的", "凡", "客体", "广告", "从前", "一阵", "的", "王", "珞丹", "凡客", "就", "期待", "着", "换成", "这个", "结果", "后来", "换成", "了", "苏宁", "本来", "以为", "没", "希望", "看到", "了", "今天", "却", "突然", "看到", "大大的", "挺", "开心", "的", "只是", "不", "知道", "什么", "时候", "会", "在", "电视", "上演", "以后", "每天", "从", "那里", "过", "都", "要", "看", "上", "一眼", "人生", "既", "是", "如此", "哪有", "胜利", "可言", "挺住", "意味着", "一切"]
["胳膊", "被", "晒", "伤", "了", "痛", "痛", "痛", "真的", "好痛", "痛", "了", "两天", "还是", "肿", "的"]
["热死", "了", "度", "骑", "了", "个", "小时", "车", "真的", "想", "死", "现在", "正在", "休息", "中", "爽", "啊"]
["祝", "高考", "的", "学子", "们", "取得", "好", "成绩", "两天", "后", "我", "也", "将", "踏入", "高三", "的", "大门", "了"]
["费得勒", "第一盘", "太", "可惜", "了", "啊", "怎能", "在", "那么", "大好", "的", "局势", "下", "丢", "了", "呢", "希望", "他", "不要", "被", "第一盘", "影响", "平常心", "打", "下来", "加油"]
["李娜", "加油", "虽然", "起晚", "了", "点", "但是", "还是", "看到", "了", "第二盘", "的", "经典", "对决", "尤其", "是", "那个", "争议", "球", "和", "抢", "的", "惊魂", "时刻", "球", "出界", "的", "一刻", "真是太", "令人兴奋", "了", "看着", "国旗", "飘荡", "在", "法网", "赛场", "作为", "一个", "中国", "人", "我", "骄傲"]
["老师", "为什么", "相信", "他们", "来自", "真心话"]
["李娜", "加油"]
["小牛", "竟然", "输", "了", "抓狂", "啊", "啊", "阿", "怎么", "这样", "啊"]
["最近", "喜欢", "看", "的", "电视剧"]
["小牛", "热火", "会师", "决赛", "小牛", "要", "加油", "噢"]
["小牛", "赢", "了", "耶耶", "热火", "也", "要", "加油", "噢", "挺进", "决赛"]
["诶", "呀", "妈呀", "数学", "排列组合", "把", "我", "恶心", "死", "了"]
["考了", "几科", "糗", "了", "几科", "唔", "化学", "糗", "了", "语文", "糗", "了", "生物", "糗", "了", "英语", "糗", "了", "额", "还有", "个", "数学", "千万别", "糗", "啊", "阿门"]
["我", "加入", "了", "一个", "专属", "球迷", "的", "聚集地", "成为", "了", "热火", "小牛", "的", "粉丝", "览", "资讯", "看", "直播", "侃球", "竞猜", "玩", "活动", "赢", "奖品", "快", "一起", "加入", "吧", "我", "等", "你", "来", "挑战", "链接"]
["我", "给", "自己", "贴", "了", "互粉", "不", "解释", "标签"]
["手", "被", "开水烫", "了", "痛死", "拉"]
["终于", "找到", "刀", "了", "世界", "上", "还是", "好人", "多", "啊", "上天", "对", "我", "还是", "友善", "的"]
["突然", "下", "大雨", "了", "老娘", "还", "在", "外面", "老爹", "装", "模范", "老公", "给", "老娘", "送", "伞", "去", "了", "嘻嘻", "老娘", "母亲节", "快乐", "噢"]
["生物", "竞赛", "刚刚", "考完", "了", "呼", "蒙", "的", "好爽"]
["这", "就是", "有失", "必有", "得", "吗", "瑞士刀", "丢", "了", "等", "了", "很", "久", "的", "耳机", "却", "买", "了", "上帝", "在", "玩", "我", "吗", "为什么", "给", "我", "一样", "我", "期待", "的", "就要", "拿走", "一样", "我", "心爱", "的", "我", "不", "相信", "我", "一定", "要", "找到", "它"]
["我", "的", "瑞士刀", "不见", "了", "泪", "泪", "我", "想", "死"]
["旁边", "班有", "一", "哥们儿", "正", "嗷嗷", "的", "唱", "龙的传人", "唉呀", "妈呀", "那", "声音", "销魂", "的", "唉", "唱歌", "不好", "不是", "你", "的", "错", "但是", "出来", "吓人", "就是", "你", "的", "不", "对", "了"]
["小", "长假", "第一天"]
["呼", "终于", "放假", "了", "爽", "爱", "你", "老娘", "去", "开", "家长会", "了", "一个", "人", "在家", "玩电脑", "哈哈哈哈", "爽死", "了"]
["即时通", "申号", "申", "不成", "难道", "这边", "申", "不成", "吗", "呼叫", "人帮", "我", "申", "一个"]
["冉冉", "开始", "做", "化学", "实验", "啦", "啊", "坐", "第一排", "好", "危险", "啊", "时刻", "做好", "逃离", "准备", "恩恩"]
["周末", "在家", "早上", "睡", "到", "点", "起床", "起床", "以后", "迷迷糊糊", "的", "洗脸", "刷牙", "吃", "吃", "早", "午", "饭", "拉拉", "二胡", "下午", "点顶", "着", "烈日", "去", "上课", "点", "回来", "开始", "玩电脑", "幸福", "玩", "到", "点", "爽", "躺", "床上", "看看", "单词", "睡觉", "以前", "看看", "电子书", "哈哈", "不", "知道", "啥时候", "就", "迷迷糊糊", "睡着", "了", "手机", "还开", "着", "辐射", "啊", "来自", "真心话"]
["周末", "在家", "来自", "真心话"]
["我", "把", "东西", "放", "哪", "了", "啊啊啊", "啊", "啊", "纠结", "死", "了", "啊", "记忆力", "已经", "这么", "差", "了", "吗"]
["今天", "运动会", "接力", "了", "一把", "嘻嘻", "好开心", "现在", "腿", "好", "痛"]
["考", "的", "不错", "啦", "啦", "啦", "快开", "运动会", "了", "耶", "啦", "啦", "啦", "啦", "啦", "啦", "今天", "心情", "超好"]
["在", "听", "生物", "竞赛", "课", "啊", "痛苦", "啊", "这", "不是", "人上", "的", "啊", "刚才", "的", "怎么", "发", "不", "出去", "呢"]
["今天", "开微博", "第二天", "考", "的", "不好"]
["我", "最大", "的", "乐趣", "是"]
