["我", "觉得", "两家", "之间", "隔", "了", "几条", "街", "所以", "两家", "说", "得", "都", "对", "都", "秒", "对方", "几条", "街", "哈哈"]
["太", "霸气"]
["好", "细致"]
["万一", "中", "了", "就", "不用", "买", "了"]
["大师", "这样", "真的", "好", "吗"]
["我", "靠", "太能", "恶搞", "了", "牛肉丸", "丨"]
["太过分", "了"]
["这个", "好"]
["竟敢", "调侃", "老大", "成何体统", "啊"]
["还是", "挺帅", "的", "真", "黄轶轩", "蛤蛤蛤蛤"]
["任志强", "推广", "周天勇", "山东省", "民政", "大善"]
["真", "黄轶轩", "回复", "说好", "的", "好", "冷", "你好", "我", "是", "魅族", "员工", "我", "的", "工作", "就是", "跪", "舔", "我司", "另外", "官网", "文案", "是", "我", "负责", "的", "就", "跟", "我", "儿子", "一样", "我", "当然", "要", "跪", "舔", "说好", "的", "好", "冷", "你", "是", "再", "贵", "舔", "魅族", "吧"]
["牛"]
["深刻", "黑线", "飞象", "网", "项立刚", "年底", "了", "各位", "领导", "压力", "要", "给", "也", "要", "手下留情", "看看", "那些", "举报", "若", "是", "昔日", "部下", "拚命", "了", "自己", "日子", "也", "不会", "好过"]
["漂亮", "通信", "老柳", "确实", "震撼"]
["原来", "在", "这儿", "等", "着"]
["赶紧", "转", "刘强", "东", "正式", "声明", "我", "接受", "近东", "兄", "的", "挑战", "同时", "要求", "对方", "必须", "履行诺言", "千万别", "做", "缩头", "我会", "拿出", "赢得", "的", "苏宁", "电器", "股票", "中", "的", "一", "亿股", "均分", "赠送给", "这条", "的", "网友"]
["任志强", "等级", "差别", "哈哈"]
["大疆", "况忠琪", "这家", "深圳", "公司", "离", "我司", "不远", "牛", "逼", "啊"]
["好", "刺激", "安卓", "全球", "汇", "牙好", "胃口", "就", "好", "蜡烛"]
["好丑"]
["找到", "对手", "了"]
["他", "爹娘", "看见", "该", "吓坏", "了", "吧"]
["我", "参与", "了", "魅族", "科技", "发起", "的", "投票", "你", "是否", "愿意", "多付", "一点", "换", "千元", "机", "一个", "质", "的", "飞跃", "我", "投给", "了", "块", "都", "不", "给", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["最后", "一个", "是", "谁", "好帅", "任志强", "抗日", "名将", "章诒", "和", "转", "袁裕来", "律师", "支持", "转"]
["好", "尴尬", "硬件", "学堂", "哈哈", "哈哈", "华为", "早已", "和", "苹果", "完成", "交叉", "授权", "你", "以为", "都", "像", "小米", "一样", "耍赖"]
["这个", "解释", "精彩", "电脑报", "应该", "不是", "在", "回应", "网易", "或者说", "回应", "网易", "还", "在", "其次", "其实", "两人", "重点", "是", "在", "展示", "他们", "企业", "的", "核心", "业务"]
["麻痹", "任志强", "人治", "与", "法治", "之差", "戴小京", "应该", "有法", "了", "吧"]
["琳曦熙", "哼", "哼", "哼", "哼", "性感", "玉米", "卧槽", "英朗", "都", "能", "约", "炮玩车", "震", "了", "啊", "早", "知道", "我", "就", "上", "福克斯", "了", "现在", "我", "有", "歌", "诗图", "妹子", "们", "约", "吗", "可怜", "啊", "啊", "莹", "活该"]
["好像", "真的", "涨价", "了", "你们", "那儿", "呢"]
["任志强", "哈哈", "哈哈", "哈哈", "章诒", "和", "哈"]
["手机", "体验", "营销", "高", "芜湖", "风云人物", "吃惊", "王强", "评论", "古今", "高"]
["锤子", "手机", "作死侠", "嗯", "是", "的"]
["估计", "有", "去", "库存", "压力"]
["太牛", "逼", "揭秘", "宫廷", "秘史", "优势"]
["必水", "一猫", "强烈推荐"]
["还", "能", "不能", "一起", "玩耍", "中国", "好", "回复", "镇江", "异凡", "确定", "镇江", "异凡", "山西", "阳泉"]
["看", "图", "通信", "老柳", "职场", "防", "忽悠"]
["姿势", "很", "优美", "况忠琪", "这", "孩子", "饿得", "不成", "样", "了", "谁", "来", "帮帮", "她", "吧", "太", "可怜", "了", "泪"]
["芯情", "终人", "假", "的", "潘", "九堂", "为何", "很多", "人", "没", "搞清", "事实", "就", "敢", "大段", "分析", "和", "下结论", "呢", "小米", "最近", "向", "追加", "了", "订单", "月", "两", "月", "芯片", "供货", "超", "万", "后续", "小米", "可能", "有", "项目", "小米", "联芯", "更", "多", "是", "战略", "合作", "明年初", "量产", "但", "比", "高", "小米", "和", "都", "是", "重量级", "厂商", "没", "谁", "会", "对", "谁", "撕破脸", "生意", "嘛"]
["这样", "会", "降价"]
["任志强", "土地", "产权", "很", "重要"]
["这么", "好玩", "哲野", "狂人", "搞机", "小", "公主", "烈枫", "柒柒柒柒", "妞儿"]
["确实", "很", "详细", "李楠", "或", "首篇", "深度", "评测"]
["丑到", "没法", "看"]
["真", "不对劲"]
["任志强", "我", "只", "要求", "员工", "遵守", "国家", "与", "公司", "的", "法律", "法规", "规定", "设计师", "无聊", "丸", "事业单位", "上班", "的", "是", "硬性", "要求", "超生", "就", "得", "开除", "袁裕来", "律师", "贵", "公司", "还管", "超生", "的", "事", "任", "总", "也", "不", "自由", "呢"]
["挺", "漂亮", "的"]
["还", "让", "不让", "人活", "了"]
["老", "杳", "雅各布", "的", "这段", "发言", "没有", "引起", "大家", "的", "注意", "自从", "入股", "紫光", "高通", "一直", "想", "通过", "类似", "方式", "讨好", "中国政府", "结果", "拿出", "了", "基于", "服务器", "处理器", "的", "项目", "据说", "会", "和", "上海", "方面", "合作", "这", "应当", "是", "首次", "透露", "相关", "信息"]
["中国联通", "嘉年华", "千万", "流量", "等你拿", "我刚", "参加", "活动", "得", "了", "个", "流量", "币", "流量", "币", "流量", "中奖", "小伙伴", "们", "你", "还", "能", "淡定", "吗", "下载", "流量", "银行", "免费", "得", "更", "多", "流量", "币", "下载", "网页", "链接"]
["基带", "真是"]
["刘旭", "姝", "小米", "上半身", "梦想", "下半身", "现实"]
["好", "强大"]
["中国", "杂谈", "职场", "进步", "参考"]
["中国", "杂谈", "一般", "人会", "至少", "看", "两遍", "哈哈"]
["我", "靠", "这么", "激烈"]
["手机", "晶片", "达", "人", "小米", "用联", "芯", "准备", "推出", "的", "人民币", "手机", "是", "由", "上海", "闻泰", "负责", "之前", "第一代", "的", "红米", "最早", "是", "后来", "也", "是", "闻泰", "这款", "联芯", "的", "手机", "初期", "只会", "支持", "移动", "因为", "的", "的", "协议", "栈", "还", "没", "完善", "预估", "估会", "在", "明年", "月", "前", "上市"]
["太能", "了"]
["宋宋", "宋", "气场", "奥特曼"]
["热闹", "了"]
["搞", "机圈", "老王"]
["都", "跪", "了", "大", "境界", "的", "世界", "卧槽", "黄兄", "就职", "的", "单位", "真", "疯狂", "笑", "笑", "手机", "体验", "营销", "可见", "终端", "一线", "压力", "有", "多", "大", "给", "点", "火星", "立马", "就", "着", "啊", "嘘", "促销员", "微", "联盟", "大", "境界", "的", "世界", "搞", "机圈", "老王", "手机", "微", "江湖", "况忠琪"]
["搞", "机圈", "老王", "中国", "好", "老板"]
["看来", "我", "具备", "土豪", "的", "好多", "特点", "了"]
["任志强", "快", "来", "看看"]
["赵", "苏杭", "小米", "满满的", "正", "能量"]
["真", "黄轶轩", "李楠", "或", "也", "是", "很", "好", "的", "手机", "但是", "随便", "看", "了", "看", "为", "发布会", "准备", "的", "内容", "觉得", "之后", "所有", "买", "的", "都", "傻眼", "这", "是不是", "孩子", "总是", "自家", "好", "的", "病", "呢", "还要", "等", "发布会", "后", "让", "大家", "评判", "用户", "期待", "只是", "不要", "拿到", "机子", "等", "太久", "否则", "直接", "了"]
["虎", "扑", "足球", "好", "福利"]
["电脑报", "一张", "图", "告诉", "你", "什么", "叫", "高富帅"]
["中央集权"]
["盖文张"]
["真是", "哦", "嘻嘻", "中国", "杂谈", "有", "网友", "说", "她", "拿", "的", "是", "对", "吗"]
["麻痹", "没", "赶上", "运营商", "爆料", "这条", "发出", "分钟", "网厅", "那里", "已经", "变成", "一百", "了", "我", "撸", "了", "有", "多少", "人", "订购", "成功", "的"]
["真尿", "了"]
["逼格", "魅族", "科技", "与", "你", "分享", "来自", "魅族", "悄悄话", "每", "一份", "都", "满载", "诚意", "魅族", "新品", "发布会"]
["潘", "九堂", "我", "的", "三观", "比较", "怪", "我", "觉得", "嫖客", "和", "卖者", "在", "道德", "层面", "本质", "上", "是", "同一", "水平", "谁", "都", "别", "有", "优越感", "如果", "看不起", "那", "说明", "不会", "比", "更强", "如果", "真正", "强", "很多", "就", "不会", "看不起", "别人", "或", "有", "优越感", "只有", "爱", "和", "慈悲"]
["哈哈", "有", "针对性"]
["楞", "娃", "通信", "王峰", "这", "孩子", "脑子", "秀", "逗", "了", "吧", "科技", "元", "碗", "油泼面", "笑"]
["我", "靠"]
["五岳", "散人", "嗯", "他", "也", "参加", "北伐", "结束", "军阀", "混战", "领导", "抗战", "并", "惨胜", "台湾", "成功", "土改", "炮制", "惨案", "功过", "参半", "一世", "枭雄"]
["任志强", "高科技"]
["牛", "逼"]
["中国"]
["博通", "中国", "西安电子科技大学"]
["张利华", "华为", "研发", "作者", "他", "是", "抄", "表工", "也", "是", "另类", "的", "艺术", "摄影家", "一份", "工作", "看", "你", "怎么", "去", "看", "怎么", "去", "做", "有人", "绝望", "有人", "充满", "幽默", "和", "希望", "甚至", "改变", "一生", "的", "命运"]
["任志强", "和", "傻", "根有", "啥", "关系", "董藩", "太", "欺负", "人", "啦", "打倒", "美帝", "尹香武", "回复", "金树乾", "这个", "应该", "让", "朝鲜人", "看到", "才", "好", "金树乾", "尹香武", "金玺源", "太", "欢乐", "了"]
["王利芬"]
["我", "去", "科技", "全球", "汇", "啊", "我", "的", "眼睛", "衰"]
["通信", "老柳", "移动", "互联网", "时代", "需要", "向", "互联网", "企业", "学习", "一些", "思维", "模式", "例如", "产品", "要", "做", "得", "让", "人", "尖叫", "宣传", "要", "做", "得", "铺天盖地", "进而", "激发", "新老用户", "的", "购买", "欲望", "带来", "口碑", "效应", "使", "营销", "变为", "一种", "快乐", "而", "非", "痛苦", "的", "事情"]
["通信", "老柳"]
["挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎", "二", "逼", "瓦西里", "日本", "也", "沦陷", "了", "泪"]
["周鸿祎", "为什么", "没有", "抢到", "呢", "好像", "抢购", "的", "人", "也", "就", "几十万", "不算", "很多", "你", "肯定", "是", "错过", "购买", "时间", "了", "这样", "吧", "如果", "你", "答应", "我", "写篇", "使用", "的", "感受", "文章", "给", "我", "一些", "儿童", "卫士", "产品", "改善", "的", "建议", "我", "就", "送", "你", "一个", "如何"]
["任志强", "不是", "好消息"]
["任志强", "撕碎", "中国", "梦", "的", "管理", "能力"]
["任志强", "早该", "如此"]
["李楠", "或", "事情", "虽小", "马虎", "不得", "所谓", "工艺", "所谓", "极致", "就", "在", "这些", "细节", "里面"]
["潘", "九堂", "加油", "为了", "图片", "中", "的", "妹子", "晚安"]
["洪骏", "解除", "员工", "的", "禁锢", "就是", "解除", "了", "企业", "的", "禁锢"]
["这么", "感动"]
["赞", "硬件", "学堂", "北京", "的", "童鞋", "们", "试试", "吧", "今年", "月", "入网", "发", "是", "兆", "流量", "是", "分钟", "语音", "北京", "联通", "办理", "成功", "部分", "地区", "无法", "办理"]
["性论", "笑哈哈", "笑哈哈", "笑哈哈", "无意", "中", "发现", "这个", "奇葩", "看", "他", "微博快", "笑", "死", "我", "了", "推荐", "给", "大家"]
["况忠琪", "我们", "也", "很", "惭愧", "啊", "加油", "刘江峰", "荣耀", "惭愧", "是", "我们", "没有", "做出", "让", "多数", "国人", "忘我", "喜爱", "的", "手机", "才", "让", "他们", "在", "国外", "受伤", "虽然", "我们", "的", "荣耀", "和", "已经", "很", "好", "我们", "倡议", "国产", "厂家", "将", "精力", "放在", "突破", "核心技术", "上", "打造", "精美", "手机", "雷军", "黄章", "曾学忠", "中兴", "联想", "酷派", "官方"]
["任志强", "快", "了", "再", "等", "几天"]
["马夫", "舟", "度", "热情", "吃惊"]
["吃惊"]
["通信", "老柳", "国企", "和", "民企", "的", "企业", "文化", "毕竟", "还是", "不", "一样", "的", "而且", "进入", "国企", "和", "民企", "的", "员工", "价值观", "往往", "也", "是", "有着", "巨大", "差异", "的"]
["芯情", "终人", "老孟", "的", "瞅", "瞅"]
["不错"]
["安卓", "中国", "魅族", "高配", "版", "的", "指纹识别", "阿里", "系统", "主打", "国内", "移动", "支付", "市场", "啊", "魅族", "这次", "发大招", "了"]
["霸气"]
["语文", "妞妞", "魅族", "对不起", "凤凰", "传奇", "配乐", "一出", "手抖", "没", "看", "完", "不想", "上班"]
["任志强", "董藩", "当官", "真", "好", "藩", "丝丝", "泪", "刘步尘", "央视", "女", "主持人", "真", "邪门", "都", "这个", "德行"]
["嘿嘿"]
["踢", "蛋蛋", "这个", "解释", "恨", "运营商", "爆料", "若寒", "的", "移动", "城堡", "说", "这", "又", "是", "一个", "黑", "移动", "的", "我", "就", "呵呵", "了", "拜拜"]
["杨颜", "演员", "经过", "特殊", "训练", "心理", "承受能力", "较", "低", "的", "观众", "请勿", "模仿", "否则", "轻者", "砸机", "重者", "剁", "手", "跟着", "我们", "的", "陶陶", "设计师", "一起", "画", "起来", "吧"]
["比较", "诚恳"]
["爬", "核桃树", "最怕", "的", "蛰", "一下", "又", "烧", "又", "疼", "一", "下午", "小时候", "被", "伤害", "无数次", "还是", "抹", "牙膏", "吧", "宋", "英杰", "肿", "么", "办", "用", "肥皂水", "好使", "不", "春眼秋手", "土方", "子", "是", "抹", "大酱", "个人", "经验", "不好", "使", "泪"]
["中秋节", "快乐"]
["孙昌旭", "没有", "买卖", "就", "会", "有", "伤害", "呵呵"]
["科技", "全球", "汇", "数据", "简单", "粗暴", "但是", "直观", "用", "不", "用心", "一下子", "就", "看", "出来", "了", "中国", "杂谈", "从", "工艺", "上", "看", "小米", "的", "散热", "设计", "比较简单", "只是", "在", "手机", "后壳", "上", "贴", "了", "一块", "石墨", "散热片", "荣耀", "的", "散热", "设计", "则", "相对", "复杂", "先是", "芯片", "上面", "涂敷", "导热", "凝胶", "然后", "在", "前", "壳", "上", "贴", "一块", "导热", "石墨", "片", "再", "在", "后", "壳", "上", "帖", "整面", "的", "导热", "石墨"]
["罗永浩", "王", "自如", "自如", "以", "你", "的", "聪明", "和", "勤奋", "走", "正道", "活得", "比", "多数", "人", "更好", "根本", "就", "不是", "问题", "不", "需要", "走到", "这", "一步", "这篇长", "你", "有空", "看看", "希望", "对", "你", "有点", "帮助", "你", "现在", "的", "生意", "模式", "惹", "到", "我", "最", "多", "也", "就是", "弄个", "灰头土脸", "没什么", "危险", "但", "惹", "到", "那些", "黑白两道", "通杀", "的", "业界", "大佬", "这辈子", "就", "废", "了", "你", "好自为之", "吧"]
["志刚", "水", "煮", "通信", "请", "取消", "我", "的", "特权"]
["上海", "吃货", "集结", "号", "笑哈哈", "笑哈哈", "笑哈哈", "无意", "中", "发现", "这个", "奇葩", "看", "他", "微博快", "笑", "死", "我", "了", "推荐", "给", "大家"]
["上海", "吃货", "集结", "号", "笑哈哈", "笑哈哈", "笑哈哈", "无意", "中", "发现", "这个", "奇葩", "看", "他", "微博快", "笑", "死", "我", "了", "推荐", "给", "大家"]
["通信", "王峰", "爸爸", "去", "哪儿"]
["凯撒"]
["牛", "逼"]
["上海", "联通", "话筒", "多名", "用户", "私信", "留言", "给", "小", "编称", "接到", "过", "类似", "诈骗", "录音电话", "小编", "再次", "提醒", "各位", "童鞋", "切勿", "轻信", "此类", "诈骗", "电话", "如需", "查询", "话费", "可拨打", "自助", "查询", "热线", "或", "登录", "进行", "核实"]
["通信", "老柳", "我", "擦"]
["经理世界", "杂志"]
["通信", "老柳", "上海", "联通", "屌", "炸天"]
["看着", "是", "个", "狠", "角色"]
["巴萨", "新闻", "你", "说", "呢", "挖", "鼻屎", "皇马", "新闻"]
["确实", "有点", "早"]
["报名", "吧"]
["德国", "足球", "新闻", "二娃", "没有", "讽刺", "梅西", "之前", "已", "看到", "大家", "不", "高兴", "特意", "去", "找", "了", "德语", "报道", "二娃", "是", "用", "的", "巴伐利亚", "方言", "回应", "的", "西语", "记者", "大家", "如果", "观察", "西班牙", "和", "德语", "媒体", "之间", "的", "互译", "报道", "其实", "问题", "挺", "多", "的", "中文", "编译", "容易", "躺", "枪", "呵呵", "另", "感谢", "拜仁", "老赫", "的", "批评指正", "谢谢"]
["帮转"]
["温情", "的", "小猪"]
["雷军", "你", "这么", "敬业", "我", "感动", "得", "热泪盈眶", "好", "吧", "准假", "加薪", "还是", "免", "了", "吧", "公司", "不", "鼓励", "加班", "那么", "晚", "保重", "身体"]
["温情"]
["雷军", "金山", "过去", "三年", "做得好", "首先", "归功于", "全体", "员工", "的", "共同努力", "真诚", "谢谢", "大家", "的", "工作", "金山", "软件"]
["这个", "好"]
["看", "世界杯", "还", "能", "领钱", "拼", "人品", "的", "时刻", "到", "了", "围观", "世界杯", "领", "现金", "最高", "元", "现金", "随机", "领", "小伙伴", "们", "快", "来", "参加", "吧", "最近", "爱", "读书", "比比", "领", "的", "多", "哦", "偷乐"]
["黄健翔", "这个", "事实", "告诉", "我们", "中国", "人", "是", "完全", "可以", "把", "足球", "搞好", "的", "我", "希望", "中国足协", "请", "他", "来", "掌舵"]
["酷派", "官方", "没事", "千万别", "拆开", "你", "的", "笔记本", "蜡烛"]
["帅"]
["联芯", "科技", "有着", "联芯", "的", "鼎力支持", "随时", "安全", "上网", "畅游", "无限", "鼓掌"]
["呃", "雷军", "老潘", "当时", "的确", "提醒", "过", "我", "一定", "要", "处理", "好", "供应商", "关系", "多谢", "潘", "九堂", "我", "记得", "的", "红米", "项目", "停", "了", "后", "有", "万台", "的", "元器件", "备货", "当时", "供应商", "私下", "告诉", "我", "如果", "小米", "不", "解决问题", "就", "准备", "去", "找", "周", "教主", "投诉", "哈哈"]
["必水", "一猫", "马夫", "舟", "貌似", "南大街", "那个", "门"]
["这", "名字", "起得", "好", "安卓", "中国", "魅族", "要", "推出", "逼格", "平板", "和", "逼格", "手表", "了"]
["业界", "良心"]
["美"]
["搞", "机圈", "老王", "现在", "男", "的", "比", "女人", "还", "女人", "年轻人", "谈朋友", "需要", "先问", "性别", "了", "摩卡"]
["哈哈"]
["红米", "手机", "送", "出", "台", "小米", "多转", "几次", "中奖", "几率", "更大", "馋嘴", "版", "小米", "直降", "仅", "需", "元", "可", "直接", "购买"]
["有意思"]
["呵呵"]
["孩子", "香港", "街头", "小便", "小孩", "尿急", "香港", "街头", "小便", "遭", "报警", "你", "怎么", "看", "洗手间", "要", "排队", "但", "孩子", "尿急", "当街", "小便", "可以", "理解", "香港", "人", "对", "内地", "人", "还是", "有", "偏见", "详情"]
["孩子", "香港", "街头", "小便", "小孩", "尿急", "香港", "街头", "小便", "遭", "报警", "你", "怎么", "看", "洗手间", "要", "排队", "但", "孩子", "尿急", "当街", "小便", "可以", "理解", "香港", "人", "对", "内地", "人", "还是", "有", "偏见", "详情"]
["专业"]
["还是", "罗宾", "这个", "猛", "啊", "拜仁", "慕尼黑", "中文网站", "罗", "老汉", "不仅", "能", "超车", "还", "能", "来", "漂移", "威武", "哈哈", "拜仁", "老赫", "那还用说", "这", "要是", "开车", "的话", "罗飞侠", "早", "都", "被", "吊销", "驾照", "了", "哈哈"]
["貌似", "不错"]
["必水", "一猫", "知名", "高校", "啊"]
["万恶"]
["万恶", "的", "资本主义"]
["期待"]
["万恶", "的", "资本主义", "在", "地球", "哼"]
["真挺美", "潘", "九堂", "博通", "的", "好", "幽默", "展迅", "的", "美女", "总监", "亮", "了", "呵呵", "老", "杳", "台湾", "的", "设计", "还是", "领先", "大陆", "一步", "今日", "台湾", "的", "购并", "潮", "也", "会", "在", "大陆", "上演"]
["确实", "不错"]
["太重", "口味", "了"]
["高薪"]
["说话", "秘籍", "太", "搞笑", "了", "吧", "这个", "微薄", "真的", "很", "搞笑", "啊", "不错", "海量", "搞笑", "内容", "与", "你", "分享", "哈哈", "每天", "乐翻", "你"]
["孙昌旭", "小米", "与", "雷军", "四年", "时间", "改变", "了", "一个", "产业", "如果", "没有", "小米", "大家", "还是", "相安无事", "慢慢悠悠", "的", "在", "前进", "不过", "后面", "小米", "要", "面对", "的", "是", "几条", "觉醒", "后", "的", "土狼", "小米", "现在", "的", "巨大", "优势", "是", "品牌", "且", "行且", "珍惜"]
["曾学忠", "中兴", "星星", "号", "欢迎", "你", "酷", "徐昕泉", "哈哈", "一点", "不", "狗血", "对头", "滴", "啊", "且", "掐", "且", "健康", "嘻嘻", "曾", "韬", "所以", "说", "在", "圈里", "混", "做事", "不能", "太绝", "说不定", "哪天", "你", "的", "对手", "就", "成为", "你", "的", "大", "客户", "甚至", "领导", "了", "哈哈"]
["必水", "一猫", "这个", "集微网", "官网", "英特尔", "首次", "推出", "和", "多模", "解决方案", "支持", "五模", "最高", "超过", "个", "频带", "更", "低功耗"]
["圈", "科技", "以后", "微博控", "遇到", "朋友", "的", "第一句", "话", "分点", "流量", "来", "刷刷", "嘛"]
["不能", "玩", "这么", "大", "吧"]
["刘越", "我仁", "很", "仗义", "的", "你", "开口", "吧", "是", "要", "莫帅", "留任", "还是", "下课", "的", "踢法", "哈哈", "娄一晨", "求", "宇宙", "仁轻虐", "我", "屌丝", "魔", "哈哈", "刘越", "同求乎", "酷"]
["艺术", "的", "回答"]
["跟", "在", "屁股", "后面", "搞"]
["黑线", "黑线", "黑线", "黑线", "总裁", "智慧", "语录", "挑战", "你", "心理", "的", "极限", "史上", "最重", "口", "猎奇", "微", "博", "变态", "学", "实验室", "讲解", "各种", "变态", "知识", "颠覆", "你", "的", "三观", "心理", "承受能力", "不", "强者", "请勿", "手贱", "点击", "观看", "阴险"]
["是", "的", "集微网", "官网", "配置", "大", "曝光", "该款", "支持", "的", "多模", "搭载", "的", "是", "联芯", "支持", "有", "和", "两个", "版本", "据悉", "该款", "产品", "是", "联芯", "科技", "与", "的", "深度", "合作", "产品", "求", "证实"]
["太", "屌", "了"]
["软件"]
["哦"]
["威武"]
["确实", "强大"]
["回复", "必水", "一猫", "你", "小时候", "是不是", "跟", "图", "上", "的", "小伙伴", "一样", "玩过", "必水", "一猫", "你", "要", "小姐", "度", "热情", "必水", "一猫", "圈", "科技", "往事", "不堪回首"]
["必水", "一猫", "圈", "科技", "往事", "不堪回首"]
["畅玩版", "以后", "也", "没有", "联通", "版", "吗", "刘江峰", "荣耀", "给", "那些", "喜欢", "用", "联通", "上网", "的", "用户", "畅玩版", "只", "支持", "移动", "单", "我", "就", "用", "诉求", "很", "明确", "中", "移动", "的", "信号", "覆盖", "最好", "联通", "最", "稳定", "用", "数据", "放", "第二个", "卡槽", "再", "买个", "一些", "苹果", "独有", "的", "软件"]
["哦", "中国", "杂谈", "续", "其实", "程序员", "虽然", "开", "了", "两个", "房", "但", "并不一定", "一个", "人住", "一个", "房", "而", "回来", "报销", "时候", "是", "报销", "两个", "房", "可以", "避免", "引起", "他人", "的", "误解", "此", "乃", "明修栈道", "暗度陈仓", "之举", "啊"]
["太牛", "逼", "了"]
["看", "意思", "是", "包教包会", "啊", "度", "热情"]
["哈哈"]
["太", "专业", "了"]
["好", "热闹"]
["情", "何以堪", "啊"]
["拭目以待"]
["威武", "集微网", "官网", "芯片", "方面", "除了", "已知", "五模", "十七", "频", "的", "此次", "还有", "平板", "芯片", "现身", "让", "人", "期待"]
["给力"]
["运营商", "爆料", "回复", "冬瓜", "冬瓜", "纠正", "问题", "大概", "月", "日", "老", "用户", "可以", "转", "套餐", "问题", "合约", "用户", "转", "赠款", "保留", "但", "得", "按", "的", "规则", "赠送"]
["一个", "赛季", "不到", "就", "愿意", "奉献", "出", "最好", "的", "自己", "伟大", "的", "瓜瓜", "衬托出", "拜仁", "的", "伟大"]
["呃", "联芯", "科技", "从", "维护", "国家", "信息安全", "战略", "的", "高度", "出发", "应", "全力支持", "具有", "我国", "自主", "知识产权", "的", "产业链", "的", "发展", "在", "时代", "中国", "的", "三大", "基础", "电信", "运营商", "应当", "统一", "使用", "我国", "自主", "设计", "和", "研发", "的", "标准", "打造", "中国", "主导", "的", "产业链", "的", "成熟", "和", "广泛", "的", "商用", "是", "国际化", "战略", "进程", "的", "基础", "和", "前提"]
["不错", "运营商", "爆料", "我要", "转", "套", "餐"]
["悲哀", "潘", "九堂", "如果说", "深圳", "手机", "业", "大多", "已", "从良", "了", "且", "还", "有点", "小", "创新", "那么", "山寨", "板", "还", "处在", "原始森林", "阶段", "很快", "品牌", "互联网", "平板", "和", "来自", "手机", "行业", "势力", "的", "手机", "板会", "灭掉", "山寨", "板", "这", "也", "是", "产业", "的", "进步"]
["呵呵", "有意思", "刘江峰", "荣耀", "小米", "确实", "厉害", "值得", "我们", "学习", "尤其", "在", "成本", "控制", "和", "用户", "经营", "上", "但", "荣耀", "绝不会", "走", "小米", "的", "路", "我们", "将", "持续", "在", "品牌", "质量", "和", "服务", "上", "加大", "投入", "希望", "给", "消费者", "不", "一样", "的", "选择"]
["运营商", "爆料", "传闻", "今天", "联通", "在", "到处", "追查", "图片", "是", "怎么", "流", "出来", "的", "偷笑", "偷笑"]
["思想", "是", "自由", "的", "创造力", "才能", "得到", "最大", "的", "释放", "赞"]
["期待"]
["集微网", "官网", "高通", "与", "联发科", "甚至", "大陆", "展讯联", "芯", "的", "大战", "将", "于", "下半年", "开打", "不过", "展讯", "与", "联芯", "还是", "局部", "联发科", "与", "高通", "将", "全面", "开战"]
["肯德基", "肯德基", "的", "鸡腿", "肯定", "不会", "清零", "偷笑", "吃不完", "可以", "打包", "外带", "与", "他人", "分享", "还", "可以", "回家", "炖汤", "烧菜", "总之", "是", "你", "的", "想", "咋", "用", "咋", "用", "嘻嘻"]
["孙昌旭", "哈哈", "富士康", "七月份", "开始", "批量生产", "九", "十月份", "上市", "应该", "可靠性", "比较", "大", "首先", "上市", "的", "是", "四点", "七寸", "的"]
["抽刀断水", "举杯", "销愁"]
["这个", "是", "吗"]
["价格战", "了"]
["这个", "好", "哈哈"]
["很丑"]
["这", "也", "宣传"]
["哈哈", "经典", "陈明", "永", "同意", "比", "你", "优秀", "的", "人", "是", "不会", "鸟", "你", "的", "嘻嘻", "马少平", "大意", "是", "问", "如何", "做到", "不在意", "别人", "的", "谩骂", "和", "嘲笑", "姜山答", "你", "要", "知道", "比", "你", "优秀", "的", "人", "是", "不会", "鸟", "你", "的", "马少平", "看到", "这个", "笑话", "我", "第一个", "想到", "的", "就是", "姜山", "的", "那句话", "哈哈", "湾区", "评论", "邻动", "王晓东", "麻省", "的", "哈哈"]
["联芯", "科技", "基于", "联芯", "科技", "的", "数据", "类", "终端产品", "包括", "模块", "数据", "卡", "等", "数据", "类", "终端", "此前", "在", "江苏", "等", "地", "的", "测试", "中", "基于", "联芯", "芯片", "的", "技术", "排名", "第一", "基于", "的", "公交网", "关", "也", "在", "成都市", "公共交通", "上", "成功", "运营", "并", "规模", "商用", "乘客", "可", "通过", "手机", "等", "带有", "功能", "的", "终端设备", "体验", "的", "网速"]
["我", "更新", "了", "客户端", "版本", "啦", "新", "版本", "支持", "发布", "精彩", "多图", "个人", "照片", "墙", "快捷", "查看", "音乐", "播放器", "随手", "控制", "日夜", "模式", "背景图", "更", "多", "选择", "快来", "和", "我", "一起", "体验", "吧", "下载", "地址"]
["集微网", "官网"]
["运营商", "爆料", "早"]
["这个", "好", "啊"]
["威武", "联芯", "科技", "机情", "时分", "酷派", "新机", "这", "款", "新机", "搭载", "的", "是", "联芯", "科技", "面向", "入门级", "市场", "的", "四核", "处理器", "主频", "四核", "搭配", "双核", "由于", "在", "多媒体", "方面", "强大", "的", "性能", "酷派", "在", "播放", "全高清", "视频", "时", "毫无", "压力", "并", "能", "支持", "等", "格式"]
["这个", "国企", "很", "凶猛", "手机", "晶片", "达", "人", "蔡明介", "近日", "已", "下达", "命令", "将", "对联", "发科前", "手机", "晶片", "事业部", "总经理", "袁帝文", "展开", "提告", "行动", "联发", "科告", "加入", "展讯", "的", "员工", "展讯要", "如何", "因应"]
["潘", "九堂", "干脆", "爆", "到底", "月底", "高通", "的", "红米", "内存", "电信", "版", "上市", "后面", "也", "有", "联通", "版", "估", "月底", "核红米", "上市", "可能", "月", "目前", "红米", "淡出", "可能", "有", "低端", "四核", "六核", "减", "核", "接", "不定"]
["变", "紫光", "了"]
["哈哈", "哈哈", "哈哈", "必水", "一猫", "爸", "抽刀断水", "举杯", "销愁", "卢伟冰", "一个", "公司", "是否", "具备", "互联网", "思维", "的", "重要", "标志", "就是", "年会", "是否", "请", "女优", "我们", "是否", "明年", "年会", "请", "仓", "老师", "哈哈"]
["让", "红包", "飞", "世界", "最", "痛苦", "的", "事", "莫过于", "别人", "在", "晒", "年终奖", "自己", "却", "连个", "红包", "都", "领", "不到", "民们", "我来", "给", "大家", "送", "福利", "了", "在", "这条", "微博下", "留言", "就", "能", "领到", "我", "发给", "大家", "的", "红包", "名车", "手机", "现金", "红包", "通通", "免费送", "谁", "领", "谁", "知道", "还是", "找", "不到", "有", "气势", "的", "名字", "宝宝", "新衣", "其实", "我", "叫", "阿曼", "妲", "申", "马上", "抽奖"]
["智能手机", "回复", "予", "我", "千日", "回味", "是", "的", "现货", "开放", "发售", "有", "一阵子", "了", "产能", "爬坡", "期", "没", "大家", "想象", "中", "的", "长", "予", "我", "千日", "回味", "请问", "努比亚", "现在", "全面", "开放", "购买", "了", "吗", "求", "好心人", "解答"]
["必水", "一猫", "都", "没", "落成", "啥", "了", "靠", "日本", "球员", "当家"]
["不", "容易", "捡", "到", "的", "赶紧", "还", "了", "吧"]
["拜仁", "慕尼黑", "中文网站", "洗脑", "仁", "我们", "的", "厂长", "是", "说话算话", "的", "不多", "的", "投入", "赢得", "是", "所有", "五仁", "的", "心", "我们", "脑残", "我们", "骄傲", "心"]
["环球", "高清", "影城", "大爱", "这里", "分享", "的", "爆笑", "笑话", "哈哈", "给力", "每天", "都", "忍不住", "要", "看", "围观"]
["这样", "的", "俱乐部", "能", "不", "爱", "吗"]
["哈哈"]
["联芯", "科技", "年", "迎来", "崭新", "局面", "未来", "可", "期", "一起", "加油", "鼓掌", "大唐", "移动", "盘点", "推荐"]
["联芯", "科技", "对于", "年", "联芯", "科技", "的", "挑战", "刘光军", "补充", "五模", "终端", "解决方案", "产品", "按时", "商用", "是", "最", "关键", "的", "其中", "多模", "协议", "栈", "的", "成熟", "稳定", "是", "重中之重", "同时", "从事", "的", "这个", "行业", "就", "决定", "了", "联芯", "科技", "要", "不断", "迎接", "并", "创造", "技术", "的", "升级", "相对", "于", "技术", "的", "挑战", "寻找", "技术", "与", "市场", "的", "平衡", "明确", "自身", "定位", "更为", "企业", "所", "关注"]
["太", "霸气"]
["大神", "汗", "集微网", "官网", "大神", "这", "名字", "霸气"]
["新版", "客户端", "全新", "发布", "啦", "新增", "支付", "移动", "消费", "一触", "即", "达", "文章", "讨论", "专区", "分享", "观点", "寻找", "同", "好", "手机", "端", "快捷", "参与", "让", "红包", "飞", "活动", "新春", "豪礼", "送", "不停", "赶紧", "更新", "抢红包", "下载", "地址"]
["这", "节奏", "还", "得", "努力", "啊"]
["看", "这", "标题"]
["哈哈"]
["机会"]
["这么", "多家", "啊"]
["太平洋", "手机", "频道", "手机", "微", "行情", "红米降", "元", "另外", "华为", "内部", "目前", "也", "正在", "商议", "下调", "华为", "荣耀", "售价", "全线", "降价", "元", "并", "将", "在", "月", "日", "华为", "荣耀", "再次", "放货时", "实行", "新年", "才", "开始", "几天", "就", "硝烟弥漫", "了"]
["潘", "九堂", "让", "人", "担心", "的", "事", "这么", "快", "发生", "了", "吃惊", "昨晚", "看", "了", "上半年", "红米", "后续", "产品", "和", "备货", "量", "核", "核", "核", "组合", "震惊", "了", "除非", "有", "破", "釜", "成舟", "的", "决心", "和", "诚意", "真", "不要", "随便", "和", "小米", "价格战", "它", "的", "运营", "和", "营销", "成本", "太低", "了"]
["吵起来", "了"]
["挺", "实在"]
["哈哈"]
["吃惊"]
["深圳", "手机", "圈", "分享"]
["吃惊", "吃惊", "吃惊", "必水", "一猫"]
["赞"]
["尼玛", "展讯", "通信", "多模", "四核", "智能手机", "芯片", "被", "智能手机", "所", "采用", "充分证明", "了", "展讯", "解决方案", "的", "可靠性", "及", "质量", "优越"]
["华为", "荣耀", "荣耀", "采用", "航空", "材料", "镁铝合金", "框架", "在", "度", "高温", "下", "精冲", "研磨", "镭", "雕", "等", "先进", "工艺", "精密", "加工", "压铸", "成型", "前壳", "和", "框架", "一体化", "成型", "精密", "稳固", "轻巧", "且", "比", "钢片", "框架", "更轻", "哦", "点开", "视频", "看看", "吧", "看", "完", "你", "就", "震惊", "了"]
["新版", "客户端", "好听", "好看", "更", "好玩", "自定义", "个人", "封面", "音", "视频", "直接", "播放", "好友", "圈", "好友", "消息", "不错", "过", "支持", "屏蔽", "广告", "广场", "音乐", "电影", "美食", "等", "频道", "升级", "快", "试试", "一键", "听歌", "下载", "地址"]
["中国联通", "中国联通", "将", "开启", "移动", "宽带", "互联网", "的", "新", "时代", "为", "中国", "经济", "转型", "升级", "插上", "腾飞", "的", "翅膀", "另", "纠正", "博主", "一个", "笔误", "是", "不是"]
["新版", "客户端", "好听", "好看", "更", "好玩", "自定义", "个人", "封面", "音", "视频", "直接", "播放", "好友", "圈", "好友", "消息", "不错", "过", "支持", "屏蔽", "广告", "广场", "音乐", "电影", "美食", "等", "频道", "升级", "快", "试试", "一键", "听歌", "下载", "地址"]
["贵", "啊"]
["嘻嘻"]
["哦"]
["斯情苒", "金童", "持续", "抽风", "的", "傅振"]
["没", "搞懂", "为什么", "还", "能", "用", "微信", "或", "财经网", "乌鲁木齐", "地震", "致", "通信", "受阻", "联通", "客服", "号召", "用", "微信", "或", "联络", "中国联通", "新疆", "客服", "在", "其", "官方", "微博称", "因", "地震", "缘故", "导致", "通信", "受阻", "请", "大家", "尽量", "使用", "微信", "或", "的", "方式", "和", "家人", "朋友", "取得联系"]
["新浪", "客户端", "版", "全新", "发布", "你", "有", "多久", "没", "旅行", "了", "回味", "旅途", "点滴", "一", "起来", "分享", "旅行", "中", "的", "风景", "美食", "与", "自拍", "完成", "任务", "还有", "大奖", "哦", "快", "开启", "旅行", "模式", "带", "着", "微博去", "旅行", "飞机", "下载", "地址"]
["简单", "不", "简单", "啊", "余承东", "简单", "一点", "团队", "合作", "更佳", "员工", "更能", "聚焦", "精力", "于", "实际", "工作", "贡献", "中", "郑", "浦江", "简单", "就是", "脑袋", "不长", "草"]
["嘻嘻", "孙昌旭", "嗯", "快速", "通过", "入库", "鬼门关", "嘻嘻", "效率", "就是", "竞争力", "基于", "的", "交", "钥匙", "平台", "让", "手机", "设计", "公司", "从", "设计", "到", "入库", "到", "上市", "只", "需", "三个", "月", "时间", "支持", "联芯", "科技"]
["传谷歌", "压缩", "员工", "从事", "个人", "项目", "时间"]
["哈哈", "经理世界", "杂志", "企业", "管理", "如何", "转型"]
["有", "道理", "通信", "老柳", "单纯", "的", "绩效考核", "会", "让", "企业", "死板", "僵化", "和", "冷淡", "好", "的", "做法", "是", "在", "绩效考核", "的", "基础", "上", "建立", "充满", "人文", "关怀", "的", "企业", "文化", "让", "人累", "并", "快乐", "着"]
["哈哈"]
["汗"]
["爸", "必水", "一猫", "模", "啊", "嘻嘻", "联芯", "科技", "鼓掌", "万圣", "德", "支持", "双卡", "双待", "采用", "联芯", "方案", "手机", "圈", "酷派", "大观", "是", "首款", "产品", "五核", "处理器", "吋", "全高清", "视网膜", "屏幕", "据悉", "大观", "还", "将", "配备", "丰富", "的", "智能", "配件"]
["说", "得", "挺", "好"]
["新浪", "科技", "知情", "人士", "称", "此次", "裁员", "将", "使诺西", "员工", "总数", "明", "年底", "降", "至", "万", "诺西正", "考虑", "出售", "位于", "芬兰", "印度", "和", "中国", "的", "制造", "工厂", "谈判", "正在", "进行", "中", "诺基亚", "宣布", "正式", "完成", "对诺西", "的", "收购", "公司", "将", "更名", "为", "诺基亚", "解决方案", "与", "网络", "公司"]
["实在", "经理世界", "杂志", "柳传志", "带", "队伍", "的", "四项", "基本", "原则"]
["品质", "重要", "么", "经理世界", "杂志", "不能", "做", "管理者", "的", "类人"]
["经理世界", "杂志", "管理者", "不可", "为", "之"]
["爸", "是", "么", "必水", "一猫", "度", "热情"]
["哈哈", "经理世界", "杂志", "职场", "智慧"]
["经理世界", "杂志", "领导力", "失败", "的", "个", "症状"]
["爸"]
["牧神", "潘"]
["于海青", "这里", "的", "人民公社", "说", "的", "是", "反话", "吗", "何兵", "回复", "老", "聂", "巴黎", "人民公社", "老", "聂", "上海", "人民公社"]
["说话", "秘籍"]
["新浪", "客户端", "换新装", "全新", "界面", "卡片", "化", "浏览", "体验", "主页", "全面", "升级", "新增", "高清", "头图", "右上角", "更", "精彩", "轻松", "扫", "二维码", "摇", "周边", "新浪", "客户端", "为", "你", "而", "改变", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["我刚", "更新", "了", "支持", "多图", "查看", "左右", "翻页", "切换", "大图", "修复", "快", "来", "下载", "体验", "吧"]
["赶上", "了", "还", "以为", "手机", "坏", "了", "呢", "重启", "好", "几次", "中国联通", "上海", "客服", "尊敬", "的", "客户", "经", "多方", "努力", "网络", "已", "恢复正常", "由此", "给", "您", "带来", "的", "不便", "我们", "深表歉意", "中国联通", "上海", "客服", "非常", "抱歉", "给", "大家", "带来", "不便", "可怜"]
["哈哈"]
["闪耀", "联芯", "科技", "在", "目前", "市场", "形势", "下", "联芯", "科技", "的", "双核", "和", "基带", "商用", "成果", "四核", "智能", "终端", "解决方案", "终端", "芯片", "及", "解决方案", "无疑", "是", "亮点", "中", "的", "亮点"]
["吃惊"]
["马夫", "舟", "爸", "执着", "鸟", "兄弟", "们", "不能", "乱", "坐", "的", "当时", "我", "就", "震惊", "了", "恙虫", "出没", "雨后", "初晴", "最好", "不要", "到", "草地", "上", "坐", "话筒"]
["经理世界", "杂志", "职业化", "员工", "必须", "克服", "五个", "坏习惯"]
["经理世界", "杂志", "德鲁克", "公司", "高效", "的", "五个", "标准"]
["爸", "嘻嘻"]
["尼玛", "轮流", "发生", "性关系", "要脸", "不", "江湖人称", "飞哥", "这个", "告诉", "我们", "在", "中国", "权力", "已经", "无敌", "了", "连", "一个", "戏子", "的", "后代", "都", "可以", "无敌", "了", "会", "有", "更", "多", "后来者", "可以", "毫无", "压力", "了", "李开复", "句", "实话", "好", "文雅", "的", "用词", "老徐", "时评", "呵呵", "的", "肉", "骨頭", "这词", "用", "的", "真妙", "轮奸", "不", "叫", "轮奸", "叫", "轮流", "发生", "关系"]
["经理世界", "杂志", "让", "员工", "快乐", "也", "是", "企业家", "社会", "责任"]
["仅", "数据", "卡"]
["电脑报", "颁奖", "时间", "恭喜", "糕", "富帅", "一样", "的", "屌丝", "获得", "智能手机", "电脑报", "在", "抽奖", "平台", "上", "对", "本次", "活动", "进行", "抽奖", "鉴定", "结果", "公正", "有效", "参见", "欢迎", "大家", "监督"]
["中国移动", "那点", "事儿", "逆天", "了", "啊", "酷"]
["通信", "老柳", "员工", "是", "企业", "的", "根基", "照顾", "好", "员工", "就是", "照顾", "好", "客户"]
["块", "我", "看", "腾讯", "新闻", "沪", "企业", "员工", "可享", "元", "高温", "津贴", "每月", "元", "执行", "时间", "为", "月", "日至", "月", "日", "共", "四个", "月"]
["老陆", "笑", "尿", "了", "抓狂", "打", "酱油", "浩子", "芙蓉姐姐", "没有", "力挺", "法图麦", "的", "妈妈", "阿珲", "李咏", "王朔有", "话", "说", "红尘", "如刀", "化学元素", "钚", "小耗", "范炜", "滕", "冰冰", "图片", "亮", "了", "笑", "尿", "了", "哈哈"]
["经理世界", "杂志", "影响", "员工", "忠诚度", "大", "因素"]
["什么", "才", "是", "第一位", "的"]
["牛", "人"]
["还是", "吹"]
["小宁爱", "唱歌", "林", "小鸟", "爸", "执着", "鸟"]
["不", "知道", "用", "着", "爽", "不爽"]
["原则", "经理世界", "杂志", "沟通", "关键"]
["经理世界", "杂志", "下属", "为什么", "追随", "你"]
["这么", "快"]
["王利芬", "不靠", "创造", "价值", "打造", "团队", "拓展", "市场", "挣钱", "做", "公司", "而是", "搞", "权力", "和", "利益", "勾兑", "是", "百分百", "的", "死路", "做", "了", "这事", "之后", "又", "必须", "找", "靠山", "然后", "继续", "做", "更", "大", "的", "勾兑", "然后", "就", "给", "自已", "怕", "头上", "悬", "了", "把", "刀剑", "只是", "不知", "何时", "落下", "正略", "咨询", "赵民", "从来如此", "早就", "如此", "还是", "如此", "只要", "敢", "送", "只要", "敢", "勾", "只要", "敢", "靠"]
["终于", "有", "了"]
["都", "去", "买个", "嘻嘻", "经理世界", "杂志", "程序", "猿", "必备", "你", "值得", "拥有"]
["牛爸", "嘻嘻"]
["我滴", "天", "啊"]
["企业", "们", "表示", "压力", "很大", "嘻嘻", "中国", "杂谈", "企业", "关爱", "员工", "员工", "关心", "客户", "客户", "带来", "效益"]
["纹身", "酷"]
["这个", "有点儿", "贱", "果然", "震惊", "了", "吃惊"]
["嘻嘻"]
["社会主义", "特色", "牛爸", "社会主义", "特色", "还是", "要", "回归", "人性", "本色"]
["恐怖", "啊"]
["新浪", "客户端", "全新", "升级", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["试试", "嘻嘻"]
["丑", "中国", "杂谈", "你", "觉得", "咋样"]
["太平洋", "手机", "频道", "大家", "锁定", "今晚", "凌晨", "零点", "的", "发布会", "直播", "哦", "推撞"]
["执着", "鸟", "马夫", "舟", "吃", "西瓜", "的", "幸福", "浦东", "妞妞", "徐畅"]
["人力资源", "研究", "留住", "人才", "的", "四大", "关键", "留住", "一个", "人才", "先要", "有", "分辨", "人才", "的", "能力", "发现", "人才", "后", "一般", "从", "四个", "方面", "留人", "报酬", "留人", "感情", "留人", "意义", "留人", "未来", "留人", "先给", "人才", "好", "的", "报酬", "如果", "报酬", "不够", "就要", "给", "人", "未来", "如果", "未来", "不", "明显", "事情", "本身", "就要", "有", "意义", "如果", "意义", "不", "明显", "就", "需要", "大家", "有", "感情", "俞敏洪"]
["顶起"]
["牛强", "关注", "国产手机", "高通", "骁龙", "处理器", "据说", "月份", "开始", "量产", "即将", "支持", "骁龙", "的", "所有", "型号", "有"]
["压力", "大", "啊"]
["哈哈", "经理世界", "杂志"]
["吃", "完", "千岛湖", "鱼头", "回", "酒店", "咯", "我", "在"]
["镇远", "镖局", "度", "热情", "抽刀断水", "举杯", "销愁", "执着", "鸟"]
["能", "好吃", "么"]
["这", "就是", "狼性", "拭目以待"]
["执着", "鸟", "这个", "也", "挺", "划算"]
["单核"]
["魔鬼", "心计", "学", "二", "逼", "青年", "这微", "博", "太", "搞", "了", "哈哈", "直接", "颠覆", "三观", "啊", "所有", "的", "坏", "心情", "瞬间", "就", "烟消云散", "了"]
["继续", "拖死", "移动", "中国", "通信网", "中", "金", "认为", "在", "运营商", "中", "中", "移动", "的", "部署", "规模", "最大", "未来", "至少", "占据", "全球", "规模", "的", "以上", "的", "主要", "市场", "在", "中国", "的", "发展", "中国", "应", "立足于", "考虑", "自己", "的", "利益", "做好", "自己", "的", "事情", "而", "不是", "输出", "技术", "影响", "世界"]
["雷军", "李学凌", "做", "事情", "时间", "越长", "越", "感觉", "到", "保留", "一个", "好", "的", "合作", "口碑", "的", "重要", "没有", "永远", "的", "利益", "吃亏", "占便宜", "会", "随着", "时间", "改变", "但是", "一辈子", "能够", "互相", "帮忙", "的", "人", "太", "珍贵", "了"]
["马夫", "舟", "这个", "也", "行", "啊"]
["前提", "是", "生活", "的", "钱够", "了", "啊"]
["做", "圣人", "的", "法则", "吧", "经理世界", "杂志", "做人", "的", "个", "魅力", "法则"]
["中国", "杂谈", "也许", "还有", "苹果", "但是", "绝对", "没有", "三星", "老谭", "威武", "赞", "赞"]
["挺", "漂亮"]
["哈哈", "哈哈", "哈哈"]
["基站", "侦测", "很赞"]
["多特蒙德", "恐怖", "主场", "新浪", "图库", "浏览器"]
["执着", "鸟", "马夫", "舟", "好像", "你们", "晚上", "吃", "的", "鱼", "吧", "也", "不", "安全", "啊", "还是", "光", "吃素", "吧", "嘻嘻"]
["还有", "错别字", "必水", "一猫", "度", "热情"]
["活在", "层码", "农", "领导", "可不", "这么", "认为", "魏克", "漫画", "马云", "此话", "是", "站", "着", "说话", "不", "腰疼", "你", "是", "可以", "玩", "了", "可以", "不", "认真", "了", "但", "一般", "人", "不行", "啊", "我", "工作", "就", "很", "认真", "再说", "你", "不", "认真", "谁", "要", "你", "干活", "啊", "马云", "的", "公司", "里", "估计", "也", "都", "是", "认真", "工作", "的", "人", "吧", "不", "认真", "的", "早", "被", "他", "开除", "了", "徐昕", "认真", "也", "有", "快乐"]
["全球", "创意", "搜罗", "买房", "必须", "远离", "的", "类", "建筑"]
["手机"]
["辞职", "享", "自由"]
["吃", "西瓜", "的", "幸福", "不能", "升级", "啊"]
["哈哈", "手机", "圈", "北京邮电大学", "阚凯力", "教授", "说", "其实", "中国移动", "的", "主要", "困难", "在于", "微", "信不过", "是", "骆驼", "背上", "最后", "一根", "稻草", "但", "中", "移动", "不敢", "骂", "所以", "把", "困境", "归罪于", "微信"]
["潘", "九堂", "是", "在", "中国", "本土", "定义", "的", "首个", "智能", "芯片", "也", "很", "可能", "是", "最先", "量产", "的", "共模", "四核", "平台", "是", "套片", "里", "用", "封奥世通", "基带", "才", "是", "真正", "的", "共模", "四核", "潘东煦", "这个", "不能", "叫", "领先", "最", "多排", "第三"]
["这么", "坑爹", "啊"]
["我们", "喜欢", "喜欢", "我们", "的", "人"]
["是不是", "不能", "评论", "了", "爸"]
["挺", "漂亮"]
["爸", "吗", "酷派", "官方", "炫影", "中国", "好", "手机", "中国移动", "联合", "酷派", "推出", "新品", "酷派", "炫影", "显示屏", "视网膜", "级", "我", "不是", "自拍", "神器", "可", "我", "却", "拥有", "一双", "发现", "美的", "眼睛"]
["汗", "潘", "九堂", "这", "就是", "中国", "最", "伟大", "企业", "之一", "高管", "的", "节操", "山寨", "老板", "都", "不屑", "这样", "恶俗", "没有", "品", "哪里", "有牌", "余承东", "那位", "花粉", "当时", "就", "站", "在", "我", "左边", "徐昕泉", "当场", "我", "也", "震惊", "了", "嘻嘻", "真", "不是", "啥", "托儿", "信不信", "由", "你"]
["嘻嘻"]
["来个", "六", "连胜", "如何"]
["美"]
["花心"]
["全部", "中国", "通信网", "联通", "基站", "达到", "万个", "联通", "年", "新增", "基站", "万个", "达到", "万个", "基站", "全部", "升级", "到", "固网", "收入", "亿", "非", "语音", "业务", "占", "比", "固网", "业务收入", "占", "比", "同比", "增长", "达到", "亿元", "其中", "非", "语音", "业务收入", "贡献率", "达到"]
["瞬间", "笑", "翻", "你", "火车", "睡觉", "的", "最高", "境界"]
["执着", "鸟", "高通", "中国", "你好", "基带", "领域", "去年", "月份", "合作伙伴", "已经", "拿到", "第三代", "样品", "支持", "现网", "所有制", "式", "并", "支持", "版本", "和", "集成", "而", "全", "合一", "骁龙", "等", "处理器", "也", "支持", "现网", "所有制", "式", "的", "有", "与", "之", "匹配", "的", "强大", "的", "基带", "处理器", "吗"]
["靠", "这么", "辛辣"]
["风云录", "意法", "爱立信", "正式", "解体", "又", "一家", "芯片", "企业", "离去"]
["这个", "吧"]
["嘻嘻", "女士们", "注意", "啦", "林", "小鸟", "浦东", "妞妞", "乖妞", "王小魚", "吃", "西瓜", "的", "幸福"]
["现在", "吃个", "饭", "逼", "着", "在", "点评", "网上", "给", "好评", "才", "给", "折扣", "我", "在"]
["拍机机"]
["是", "谁", "的", "芯片"]
["手机", "晶片", "达", "人", "看样子", "闻泰张", "总", "准备", "拿", "的", "去", "砍", "展讯", "的", "甚至", "了", "当年", "闻泰年", "会", "展讯", "还", "在", "闻泰", "舞台", "上", "捐", "了", "万", "人民币", "抽奖", "呢", "所以", "商场", "上", "没有", "永远", "的", "敌人", "与", "朋友", "不", "知道", "展讯", "怎么", "处理", "闻泰", "拿", "打", "呢", "不", "给", "返利", "或", "减少", "对闻泰", "的", "支持", "王", "的", "日记本", "信息量", "很大", "嘻嘻"]
["必水", "一猫", "爸", "抽刀断水", "举杯", "销愁", "量", "不少", "啊"]
["哈哈"]
["孙昌旭", "没有", "了", "以后", "只会", "有", "谷歌", "谷歌", "收购", "的", "目的", "谷歌", "的", "软件", "创新", "需要", "要", "硬件", "支持", "而已", "雷军", "还会", "回来", "吗"]
["孩子", "们", "都", "长大", "啦"]
["汗"]
["嘻嘻"]
["你机", "方案", "是", "啥", "方案", "打起精神", "睡觉", "来", "好机", "推荐", "来自", "我机", "方案"]
["任志强", "你", "安全", "吗", "封", "新城", "轉發"]
["黄健翔", "做梦", "呢", "吧", "亲", "醒醒", "吧", "亲", "你", "问问", "支付宝", "敢", "么", "亲"]
["这仅", "是", "下属", "的", "良好", "愿望"]
["啥", "都", "搞", "且", "看", "帝国", "何时", "轰然", "倒下", "我", "走", "我流", "三星", "原来如此", "强大", "晕"]
["那", "不是", "比", "任志强", "万万", "税", "王维嘉", "分享", "投资", "白文", "涛", "有", "这么", "多", "干部"]
["通信", "老柳", "合约", "机", "元", "预计", "年", "上半年", "上市"]
["不好"]
["真的", "真的", "勇士", "必水", "一猫", "你行", "不"]
["爸", "你", "说", "的", "那位", "大妈", "吧"]
["必水", "一猫", "高薪", "的", "西安"]
["放在", "家里", "当", "座机", "不错"]
["尽快", "敲定", "不再", "迷茫"]
["可怜", "的", "小白鼠"]
["阅读", "社会", "值得", "铭记"]
["原来", "会", "给", "力"]
["分享", "网易", "新闻", "图集", "俄罗斯", "小姐", "泳装", "争艳", "网易", "新闻", "客户端"]
["宇宙", "队", "回到", "地球"]
["大胆", "向前"]
["前端", "而已"]
["好像", "很", "有", "道理"]
["嘻嘻"]
["人渣"]
["五星", "体育", "我", "倒"]
["真正", "的", "吃货", "啊"]
["王冉", "同意", "全面", "减税", "缩减", "政府", "这才", "是", "中国", "最大", "的", "民生", "工程"]
["真是", "点", "啊"]
["千元", "双核", "千元", "四核", "为啥", "只能", "跟", "千元", "的", "风"]
["我", "咋", "觉得", "还是", "有点", "丑", "你", "看", "呢", "执着", "鸟", "马夫", "舟", "以", "诺基亚", "在", "硬件", "工艺", "上", "的", "积累", "应该", "不会", "就", "这样", "被", "打败", "吧", "看看", "这", "款", "概念", "机", "至少", "比", "苹果", "三个", "儿子", "有", "创新", "执着", "鸟", "度", "热情", "马夫", "舟", "这", "手机", "确实", "很", "惊艳", "啊", "你", "猜", "我", "是", "哪个", "马夫", "舟"]
["顶"]
["谁", "的", "方案"]
["浦东", "妞妞", "比", "你", "买", "的", "便宜"]
["领导", "真的", "很累"]
["执着", "鸟", "出手", "吧"]
["通信", "老柳", "这", "套餐", "要是", "来", "了", "大陆", "联通", "和", "电信", "直接", "死翘翘", "了"]
["爸", "必水", "一猫", "环球", "高清", "影城", "这是", "故意", "的", "吗", "花心", "这里", "禁", "阴险", "你", "懂得"]
["糗", "事大", "百科", "暗黑", "西游记", "赞"]
["吃惊"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["小", "崔", "精选", "语录", "每餐", "分饱", "延寿", "年"]
["美"]
["看", "人家", "是", "次"]
["这么", "多", "啊"]
["嘻嘻"]
["有用", "么"]
["手机", "圈", "中国", "通信", "圈", "年", "伊始", "中兴通讯", "子承父业", "加速", "董事长", "侯为", "贵之子", "侯正", "之", "升任", "公司", "高级", "副总裁", "全面", "负责", "终端", "业务", "全球", "销售", "和", "市场", "与此同时", "包括", "负责", "中国区", "市场", "的", "副总裁", "沈力", "在内", "的", "多位", "高层", "被", "突然", "调整", "架空", "和", "下岗", "中兴通讯", "进入", "家族化", "快车道"]
["皇马", "新闻", "爱", "你"]
["原来", "是", "为了", "找", "灵感"]
["励志", "的", "码农", "中国", "还", "沉浸", "在", "假期", "综合症", "中", "的", "童鞋", "在", "想", "昏昏欲睡", "的", "下午", "励志", "一下"]
["手机", "圈", "运营商", "的", "一举一动", "总", "被", "央视", "央广", "如影随形", "稍有不慎", "就", "殃", "了", "偷笑"]
["很", "强大", "时间", "奢侈", "原以为", "联想", "的", "处理器", "是", "的", "这个", "联芯", "性能", "怎么样", "易亮", "木", "联芯", "双卡", "双待", "双通", "方案", "当然", "要", "顶", "大家", "真的", "很", "辛苦", "度", "热情", "爸", "抽刀断水", "举杯", "销愁"]
["回家", "时", "感觉", "还好", "啊", "不是", "我们", "那边", "吧", "必水", "一猫", "度", "热情", "你", "还", "喝", "吗", "杜楠", "爆料"]
["大胆", "妖孽"]
["这么", "小", "就", "仇富", "啦"]
["确实", "牛"]
["大", "年初", "五迎", "财神", "发红包"]
["哈哈"]
["闵予", "小子"]
["这家", "酒店", "的", "名字", "起得", "好"]
["祝", "大家", "春节快乐", "阖家幸福"]
["关系不大", "前面", "的", "优势", "大", "你", "说", "呢"]
["林", "小鸟", "吃", "西瓜", "的", "幸福", "浦东", "妞妞", "乖妞", "王小魚", "过年", "了", "给", "你们", "养", "养眼", "嘻嘻"]
["哈哈", "触碰", "心灵", "的", "台词", "果断", "无笑点", "哈哈"]
["为啥", "加个", "早期"]
["节前", "上班", "最后", "一天", "请客", "浦东", "妞妞", "林", "小鸟", "我", "在"]
["这", "还是", "小灵通", "吗", "比", "国产", "都", "快"]
["太贵", "了"]
["前", "路", "还", "很长", "啊"]
["做人", "怎么", "能", "这样", "啊", "一点", "没", "觉得", "自己", "错", "说", "了", "这么", "多", "简直", "是", "白费唇舌", "了", "看来", "真是", "没救", "了"]
["搞笑", "趣事", "集中营", "哈哈", "哈哈", "哈哈", "笑", "死", "了", "你", "就是", "一淫", "才"]
["大关", "庆祝", "一下", "嘻嘻"]
["春节", "版", "的", "客户端", "好", "喜庆", "我", "给", "大家", "拜个", "年", "送个", "红包", "让", "红包", "飞", "汽车", "千台", "手机", "等你拿", "猛", "戳", "新版", "特性", "新增", "精美", "新年", "主题", "全新", "话题", "功能", "支持", "分享", "到", "微信"]
["分享", "图片", "我", "在"]
["分享", "图片", "我", "在"]
["分享", "图片"]
["好", "办法", "啊"]
["必水", "一猫", "执着", "鸟", "爸", "试试看"]
["地铁", "碰到", "熟人", "了", "必水", "一猫"]
["不", "坐", "拉倒"]
["一口气", "读完", "的", "好", "累"]
["嘻嘻"]
["不会", "倒", "了", "吗", "缺点", "是", "少", "了", "门前", "的", "草坪"]
["牛"]
["必水", "一猫"]
["搞错", "了"]
["为啥", "要", "规定", "时间", "为啥", "要", "敲杯", "叫停"]
["刘邦", "和", "韩信", "的", "故事"]
["嘻嘻"]
["好", "办法", "啊"]
["不错"]
["沈劲", "是", "真的", "玛", "外企", "就", "干不了"]
["华为", "终端", "官方", "这", "也", "行", "看好", "你", "上衣", "口袋", "的", "手机"]
["水货", "不能", "啊"]
["上海", "联通", "的", "手机", "有", "哪些", "中国联通", "统一", "定制", "在售", "的", "支持", "的", "终端", "达到", "款", "分别", "是", "三星", "三星", "三星", "小米", "以及", "诺基亚", "突显", "网络", "终端", "的", "极速", "完美", "体验", "你", "的", "手机", "支持", "吗"]
["说", "给", "谁", "听", "的", "呢", "小", "崔", "精选", "语录", "要", "学会", "如此", "做人"]
["开车", "不能", "接电话", "跟", "手机", "没关系", "啊", "马夫", "舟", "度", "热情", "以后", "注意", "啊"]
["中兴通讯", "官方", "中兴", "掌心", "管家", "全方位", "保护", "您", "的", "个人隐私", "威武"]
["顶起", "北斗星", "手机网", "企业", "四核", "旋风", "超值", "依旧", "相当于", "元", "拥有", "北斗", "小", "旋风", "四核", "手机", "免费", "预约", "火热", "进行", "中", "免费", "预约", "地址", "免费", "预约", "赢", "手机"]
["学习", "了"]
["可能", "都", "在", "吹牛"]
["观望"]
["不换", "号", "就行了", "风云录", "来凤", "联通", "强化", "融合", "业务培训", "工作"]
["我", "啥时候", "有着", "勇气", "和", "魄力", "啊", "全球", "搞笑", "排行榜"]
["哈哈"]
["汗", "手机", "中国", "联盟", "官博", "恭喜", "展讯"]
["减少"]
["免费", "按摩", "汗"]
["这", "不是", "到处", "忽悠", "么", "全球", "震惊", "了", "创业", "需要", "的", "智慧", "借鸡", "下蛋", "很", "实用", "的", "魔鬼", "金融", "理论"]
["不淡定", "了", "拜仁", "慕尼黑", "中文网站", "先望", "着", "不", "说话", "闭嘴"]
["员工", "是", "所有", "业务", "的", "基础"]
["爸", "抽刀断水", "举杯", "销愁", "必水", "一猫", "果然", "是", "啊"]
["爸", "果然", "是", "啊"]
["囧", "通信", "老柳", "把", "学生", "都", "当成", "屌丝", "看", "啊", "学生会", "用", "吗"]
["天迈", "通信", "老柳", "把", "学生", "都", "当成", "屌丝", "看", "啊", "学生会", "用", "吗"]
["不", "公平竞争"]
["总裁", "智慧", "语录", "行走", "职场", "谨记", "名言", "理解", "职场", "人生", "明白", "处事", "之理", "我们", "一", "起来", "学习", "潜规则"]
["真像"]
["真像", "啊", "大人", "都", "受不了"]
["今天", "气温", "不高", "啊"]
["诺基亚", "这个", "黄色", "挺", "亮眼", "的"]
["英超", "的", "技术", "流", "拿到", "西甲", "还是", "不太够", "啊"]
["确实", "超", "完美"]
["欧洲", "足坛", "瓜帅", "下季", "接手", "曼城", "板上钉钉", "千万", "年薪", "英超", "第一"]
["魔鬼", "销售学", "不", "快乐", "时", "看看", "青年", "咋", "整滴", "哈哈", "哈哈", "哈哈"]
["中国", "杂谈", "国企", "和", "民企", "的", "区别"]
["貌似", "有", "道理", "安卓", "全球", "汇", "大", "公司", "学", "做人", "小", "公司", "学", "做事"]
["漂亮", "的", "小", "太阳"]
["看", "啥", "环境", "了", "淑女", "更", "邪恶", "一个", "真正", "强大", "的", "人", "不会", "把", "太", "多", "心思", "花", "在", "取悦", "和亲", "附", "别人", "上面"]
["够", "大", "看来", "还是", "肚子", "大点", "好"]
["国产手机", "外观", "老", "看着", "似曾相识"]
["执着", "鸟", "这个", "吧"]
["有", "一种", "叫"]
["同意", "前", "半句", "通信", "老柳", "智能手机", "是", "卡片", "相机", "的", "终结者", "未来", "得", "摄像头", "者", "得", "天下"]
["是", "衣服", "问题", "还是", "娃", "不", "对", "啊"]
["真", "这么", "帅"]
["嘻嘻", "嘻嘻", "嘻嘻", "本狐", "尚未", "成精"]
["必水", "一猫"]
["真", "会", "说话", "啊", "哈哈", "翠翠", "丫头", "我根", "婆婆", "相处", "的", "好", "完全", "是因为", "有个", "好", "婆婆", "哈哈", "维伟", "我", "跟", "婆婆", "处", "不好", "完全", "是因为", "有个", "猪", "一样", "的", "老公", "白", "目的", "厉害", "张思莱", "医师", "写", "的", "不错", "转给", "家长", "们", "做", "爸爸", "的", "要", "学会", "如何", "调节", "婆媳", "之间", "的", "关系"]
["姜岚昕", "一切", "唯心", "所造", "心", "心", "心"]
["通信", "老柳", "携手", "努力"]
["上班", "第一天", "食物中毒", "啊", "生病"]
["这么", "大", "胶东", "在线", "偷笑", "狗狗", "快", "被", "雪", "淹没", "了"]
["如果", "指标", "过多", "通信", "老柳", "本身", "是", "一种", "好", "的", "管理", "方式", "抓", "重点", "但", "被", "烂", "用", "后", "就", "变成", "了", "束缚", "自己", "的", "枷锁", "如果", "指标", "过多", "说明", "这个", "企业", "缺乏", "战略眼光", "内部", "部门", "各自为政", "不", "顾及", "一线", "的", "执行", "条件"]
["不会", "对", "对方", "不爽", "么"]
["完全", "是", "被", "拖累", "死"]
["多少", "啊"]
["同意", "不"]
["汗", "汗", "汗"]
["有些", "事", "别人", "说", "说", "挺", "容易", "也", "动听", "你", "也", "就", "随便", "听听", "吧"]
["从", "政府", "到", "公司", "亦", "如此"]
["真心", "羡慕"]
["明显", "有", "猫腻", "啊"]
["你们", "以为", "呢"]
["批评", "与", "自我批评", "的", "反面", "是", "什么", "呢"]
["真的", "么", "通信", "老柳", "香港", "商用", "遇冷", "国内", "推广", "尚无", "期限", "香港", "实测", "联通", "制式", "移动", "制式", "下载", "上传", "下载", "上传"]
["球", "啊"]
["有", "这", "标准", "还要", "看", "丈母娘", "脸色", "么"]
["该", "开卖", "了", "吧", "活在", "过往", "咋", "就", "开卖", "了"]
["啥", "腚", "啊", "这么", "厉害"]
["挺", "丑", "的"]
["爸", "原来", "是", "四核"]
["万一", "中", "了", "呢"]
["还", "可以", "这样"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["在", "医院", "陪", "病人", "明天", "要", "犯困", "了", "打", "哈气"]
["泰礴", "顶上", "这", "小子", "是不是", "神经", "不", "正常"]
["谁", "敢喊", "这样", "的", "口号", "人力资源", "研究", "作为", "管理者", "请", "记住", "员工", "是", "对", "的", "员工", "没", "做好", "不是", "员工", "不", "优秀", "而是", "没有", "给", "员工", "足够", "的", "支持", "没有", "不", "合格", "的", "员工", "只有", "不", "合格", "的", "管理", "请", "从", "自己", "身上", "找", "原因", "有", "了", "这种", "意识", "你", "就是", "一个", "称职", "的", "管理者", "同意", "吗"]
["哈哈", "泰礴", "顶上", "无"]
["漂亮"]
["欧洲", "足球", "报道", "巧克力", "球", "卧槽", "爱", "你", "佩佩", "又", "练就", "新招数", "了", "不过", "比起", "脚踏", "赫塔菲", "球员", "脚", "踩", "梅西", "当时", "感觉", "的", "丢人", "这一下", "真心", "笑", "了", "小姐", "爱", "鸵鸟", "鸟佩佩", "欧洲", "足球", "报道", "想", "代表", "皇马", "梅开", "雨天", "这种", "人渣", "居然", "还", "带", "着", "队长", "袖标", "这", "简直", "就是", "在", "侮辱", "美凌格"]
["狂想", "的", "岁月", "这是", "艺术家", "徐唯辛", "的", "一幅", "油画"]
["原来如此"]
["抽刀断水", "举杯", "销愁", "必水", "一猫", "看", "人家", "高通", "怎么", "评价", "其他", "厂商", "的", "四核"]
["马夫", "舟", "能", "拍出", "这个", "效果", "么", "魔鬼", "心计", "学", "那么", "纯净", "的", "微薄", "很少", "见", "带给", "我们", "的", "只有", "感动", "每天", "必看", "顶", "你"]
["问题", "是", "不", "爱", "讲话", "不会", "提拔", "做", "领导", "啊"]
["有些", "事情", "真是", "让", "人", "心力", "憔悴", "又", "没有", "办法", "解决"]
["昨天", "电视", "上", "已经", "看到", "广告", "了"]
["有理"]
["我刚", "更新", "了", "客户端", "冬季", "版", "信息流", "新增", "地点", "卡片", "新增", "悄悄", "关注", "分组", "增加", "发给", "我", "的", "定向", "分组", "全新", "广场", "支持", "综合", "搜索", "增加", "应用", "管理", "会员", "支持", "置顶", "哦", "支持", "系统", "下载", "地址"]
["牛"]
["搞笑", "趣事", "集中营", "小伙", "看", "黄片", "起", "邪念", "奸杀", "八只", "老母鸡", "吃惊"]
["提高", "大家", "满意度", "吧"]
["真有", "担心", "过", "啊", "全球", "奇闻", "趣事", "谁", "都", "幻想", "过", "吊扇", "掉下来", "变成", "血滴", "子"]
["创意", "工坊", "这妹", "纸太会", "玩", "了", "哈哈"]
["全球", "震惊", "了", "速度", "与", "激情"]
["美"]
["短小", "勿", "看", "郑重声明", "爸", "执着", "鸟", "马夫", "舟", "度", "热情", "鸡皮疙瘩", "好", "难受"]
["想", "体验", "一下", "上帝", "的", "感觉", "哪怕", "一次"]
["挺", "实惠"]
["真全模", "哦", "高通", "中国", "你好", "支持", "第三代", "调制解调器", "支持", "以及", "和", "支持", "支持", "版本", "和", "下一代", "移动", "宽带", "标准", "度", "热情", "木有"]
["木有"]
["鸡皮疙瘩", "好", "难受"]
["今天", "生气", "了", "好几", "小时"]
["照片", "这样", "拍", "哈哈", "这个", "动态图", "微博太", "搞笑", "了", "分享", "给", "大家", "记得", "关注", "下", "心情", "不好", "的", "时候", "去", "看看"]
["风云录", "移动", "版", "苏宁", "首发", "价格", "为", "元"]
["真", "快"]
["手机", "圈", "对于", "复旦大学", "教授", "如此", "震撼", "的", "科研成果", "你", "可以", "质疑", "你", "不", "可以", "辱骂", "连", "教授", "都", "不信", "了", "你", "信", "谁", "胜利", "女神", "的", "长矛", "老子", "一眨眼", "秒", "鸡巴", "教授", "还", "搞", "学术研究", "的", "满篇", "的", "基本", "不变", "成倍增长", "等", "形容词", "一个", "数据", "都", "没有"]
["必水", "一猫"]
["浦东", "妞妞"]
["哎"]
["境界", "不同", "啊"]
["挖", "鼻屎", "所谓", "开源节流", "偷笑", "在", "地球", "真棒", "挖", "鼻屎", "万年", "就", "捐够", "了", "偷笑", "加油", "奥特曼"]
["全球", "顶尖", "内涵", "图", "金正恩", "被", "评为", "年", "最", "性感", "在世", "男性"]
["漂亮"]
["钱文忠", "思考", "思考", "思考"]
["拿到", "还", "嫌少", "中国", "人", "的", "税负", "唯美", "哲思", "中国", "人", "的", "税负", "有", "多重"]
["执着", "鸟"]
["爸"]
["不是", "真的", "吧"]
["真不知道", "啊"]
["厉害"]
["缺乏", "底气", "的", "表现", "陈明", "永", "德鲁克", "真正", "卓越", "企业", "往往", "是", "波澜不惊", "枯燥", "和", "乏味", "的"]
["憋不住", "了", "总", "不能", "拉", "裤子", "里", "吧", "事后", "收拾", "干净", "就行了", "么"]
["嘻嘻"]
["欧洲", "足球", "报道"]
["亿"]
["怎么", "没", "在", "十八", "大前", "供暖", "啊"]
["真是", "坑爹", "啊"]
["木有", "兴趣", "必水", "一猫", "度", "热情", "你", "上", "吧", "威武", "沈劲", "回复", "潘", "九堂", "有关", "高通", "市值", "超", "英特尔", "我", "评论", "说", "英特尔", "仍然", "是", "大哥", "有", "朋友", "说", "我", "过分", "谦虚", "这里", "我要", "不谦虚", "地说", "其他", "芯片", "公司", "欢迎您", "们", "抱团", "一起", "上", "和", "我们", "比武"]
["为啥", "我们", "的", "不卖", "啊", "老", "杳", "终于", "公布", "了", "虽然", "功能", "手机", "是", "夕阳", "但", "在", "第三世界", "市场份额", "依然", "很", "高", "夕阳", "产业", "往往", "是", "盈利", "最", "稳定", "的", "行业"]
["嘻嘻"]
["扯"]
["一定", "要", "看", "完", "嘻嘻", "貌似", "小时候", "吃", "过", "不过", "是", "火上", "烤熟", "后", "的", "真挺香"]
["哈哈", "哈哈", "魔鬼", "理财", "你", "真不知道", "啊", "现在", "的", "专家", "除了", "吹牛", "还会", "扯蛋", "啊"]
["妈妈", "期待"]
["汗"]
["看", "人家", "这", "觉悟"]
["人家", "说", "的", "是", "从上到下", "一起", "狼性", "谁", "小资", "淘汰", "谁", "别", "再", "拿", "狼性", "说", "事儿", "啦"]
["笑话", "太多", "了", "全球", "顶尖", "内涵", "图", "失去", "并", "不", "可怕", "留不住", "才", "是", "个", "笑话", "读", "你", "的", "桥言", "是", "一种", "情感", "的", "宣泄", "爱", "你"]
["草根", "原创", "精选", "当", "有人", "和", "我们", "争执", "时", "就让", "他", "赢"]
["啊", "全球", "顶尖", "内涵", "图", "大部分", "人", "在", "二三十岁", "上", "就", "死去", "了"]
["轩轩", "的", "画", "进步", "很大", "哦", "呵呵", "这是", "两个", "小朋友", "在", "公交车", "里", "还有", "方向盘", "车灯", "和", "玻璃", "窗户", "哈哈"]
["魔鬼", "心计", "学", "丹麦", "这个", "国家", "你", "怎么", "看"]
["今天", "的", "晚饭", "老婆", "第一次", "做", "的", "饺子", "出锅", "了"]
["电信", "宣传", "老猪", "都", "出动", "了"]
["我刚", "更新", "了", "版", "全新", "表情", "表达", "你", "的", "喜怒哀乐", "集成", "天气", "插件", "创造", "美好生活", "还", "等", "什么", "快", "来", "下载", "体验", "吧"]
["有钱", "心善"]
["一日", "一", "美女", "许多", "人", "为了", "逃避", "苦", "一阵子", "却", "苦", "了", "一辈子"]
["真是", "坑爹", "啊", "明明", "是", "第", "次断", "的", "仔细", "数", "就", "一定", "能", "看到", "偷笑"]
["上网", "报下名", "吧", "五点", "截至"]
["晚上", "才", "想", "起来", "昨天", "忘", "了", "给", "小家伙", "过生日", "真", "不好意思"]
["小时", "哪儿", "买得起", "啊"]
["价格", "给力"]
["转", "这个", "木有", "恶意", "哈", "未成年", "者", "禁止", "进入", "五百强", "各大", "行业", "简介", "面试", "流程"]
["支持", "当年", "兄弟", "们", "可是", "付出", "甚多", "啊", "爸", "抽刀断水", "举杯", "销愁", "老柳", "杂谈", "手机", "电脑"]
["好", "羞涩", "啊"]
["太牛", "了", "女同学", "勿", "看"]
["老美", "不", "要求", "领导", "来", "了", "整齐", "化一", "严肃认真", "吧"]
["心灵", "之美", "很", "重要"]
["闵予", "小子", "爸", "真买", "早", "了", "元芳", "晕", "晕", "下午", "荣耀", "刚", "拼到", "这", "马上", "就", "艹", "都", "要", "逆天", "咩", "元芳", "你", "怎么", "看", "中兴通讯", "智能", "终端", "北斗", "小", "旋风", "中兴", "配置", "参数", "来", "了", "给力"]
["找", "不到", "有", "气势", "的", "名字", "价格", "多少", "爸", "闵予", "小子", "中兴通讯", "官方", "北斗", "小", "旋风", "中兴", "将", "闪亮", "登场", "围观"]
["享受", "大家", "在", "一起", "的", "感觉"]
["精辟", "啊", "阅读", "社会"]
["魔鬼", "销售学", "神秘", "又", "震惊", "的", "内容", "每天", "都", "会", "看", "很", "刺激", "赞"]
["我", "在", "这里", "我", "在", "无锡市", "太湖", "鼋头渚", "风景区"]
["我", "在", "这里", "我", "在"]
["这么", "惨", "巍骛", "比", "我们", "还", "惨", "利润", "越低", "越", "危险", "喷嚏", "网铂程"]
["今天", "联通", "号码", "收到", "推销", "号码", "了"]
["禽兽", "巍骛", "猪", "止丘", "现实", "版", "的", "蒙克", "呐喊", "陈华", "王权", "锋", "我", "没", "脾气", "了", "你们", "看着办", "曹", "增辉", "真是", "畜生", "建议", "好好", "查查", "北京", "厨子", "畜生", "住手"]
["会", "不会", "吓坏", "小孩子", "亲", "这个", "羽绒服", "才", "保暖", "面包圈", "网", "额", "傻傻", "分不清楚", "我错", "了", "害羞"]
["全球", "搞笑", "排行榜", "不", "给", "员工", "加薪", "的", "后果", "绝对", "惨到", "你", "无法", "想象"]
["嘻嘻", "爸"]
["汗", "通信", "老柳", "技术", "优势", "是", "核心", "竞争力"]
["杨佩昌", "优劣", "一目了然"]
["没", "啥", "内容"]
["爸", "林", "小鸟", "浦东", "妞妞", "我要", "大黄蜂"]
["玉米"]
["原来", "山东人", "啊", "五星", "体育", "酷", "莫言", "原名", "管谟业", "山东", "高密", "人", "年", "开始", "文学创作", "著", "有", "莫言", "文集", "卷", "红高粱", "丰乳", "肥", "臀", "白狗", "秋千架", "酒国", "檀香", "刑", "四十一", "炮", "生死", "疲劳", "蛙", "等"]
["南方", "都市报", "诺奖", "评委会", "莫言", "令人", "联想", "福克纳", "和", "马尔克斯", "的", "融合", "诺贝尔奖", "评审", "委员会", "表示", "莫言", "将", "现实", "和", "幻想", "历史", "和", "社会", "角度", "结合", "在", "一起", "他", "创作", "中", "的", "世界", "令人", "联想起", "福克纳", "和", "马尔克斯", "作品", "的", "融合", "同时", "又", "在", "中国", "传统", "文学", "和", "口头文学", "中", "寻找", "到", "一个", "出发点"]
["瞎扯"]
["好久没", "吃", "这", "一口", "了", "砂锅", "肉夹馍"]
["汗"]
["真不容易"]
["今天", "晚饭", "吃", "得", "很", "畅快", "谢谢", "必水", "一猫", "没有", "的", "欢欢"]
["泰礴", "顶上", "真是", "这个", "数据", "预期", "啊", "通信", "老柳", "号码", "的", "上市", "将", "掀起", "联通", "发展", "新一轮", "高潮", "月", "过", "万"]
["德薄", "位尊", "这个", "有", "道理"]
["推荐"]
["支持"]
["侧漏", "了"]
["祝", "粉丝", "们", "双节", "快乐", "阖家幸福"]
["王利芬", "半个", "多", "世纪", "过去", "后", "潘石屹", "老爷爷", "能", "活着", "就", "不错", "了", "楼", "抗日", "已经", "演绎", "成", "砸车", "啦", "您", "是", "白", "打", "了", "老爷子"]
["强大"]
["我刚", "更新", "了", "客户端", "秋季", "版", "全新", "个人主页", "信息流", "新增", "趋势", "热门", "文章", "推荐", "好友", "新增", "专属", "二维码", "新增", "发送", "队列", "新增", "个性", "会员", "主题", "赶快", "成为", "会员", "吧", "下载", "地址"]
["中", "度", "热情", "爸", "浦东", "妞妞", "林", "小鸟"]
["任务", "完成", "自我", "挑战", "完成", "我", "在"]
["南京", "南站", "前往", "下", "一站", "合肥", "我", "在"]
["真特", "么", "是", "苦差", "刚", "吃晚饭", "我", "在"]
["筛", "了", "一", "下午", "简历", "到", "现在", "刚", "结束", "衰", "我", "在"]
["嘻嘻", "张俪", "让", "工作", "为", "生活", "添彩"]
["醉", "时尚"]
["我刚", "更新", "了", "客户端", "秋季", "版", "全新", "个人主页", "信息流", "新增", "趋势", "热门", "文章", "推荐", "好友", "新增", "专属", "二维码", "新增", "发送", "队列", "新增", "个性", "会员", "主题", "赶快", "成为", "会员", "吧", "下载", "地址"]
["晕", "深圳", "手机", "圈", "明年", "火然", "火尧", "这么", "强悍", "手机", "圈", "深圳", "手机", "圈"]
["帮转"]
["哈哈", "草根", "原创", "精选", "激动", "哥", "再次", "现身", "哈哈", "哈哈"]
["好", "深奥", "的", "问题", "啊", "求解"]
["黎万强", "每", "小时", "送", "一台", "小米", "手机", "采用", "全球", "主频", "最快", "高通", "双核", "万", "万", "前后", "置", "背", "照式", "二代", "摄像头", "全新", "的", "升级", "更好", "的", "体验", "附", "点", "新浪", "第三方", "公信", "平台", "抽奖", "结果", "论坛", "抽奖", "视频"]
["够", "狠", "触碰", "心灵", "的", "台词", "最好", "的", "报复", "不是", "仇恨", "而是", "打", "心底", "发出", "的", "冷淡"]
["中学", "时真", "有", "这样", "一段", "时光"]
["发微博", "你", "太", "有", "想象力", "了"]
["原来", "是", "今天"]
["速度", "就是", "效益", "就是", "利润", "呵呵", "中国", "欢迎", "会后", "联系", "我们", "电子", "创新", "网张", "国斌", "回复", "叮当", "要", "具体", "參数", "的", "可以", "私信", "给", "中国", "哈哈", "叮当", "那", "是不是", "意味着", "的", "双卡", "双待", "机型", "很快", "就", "可以", "好像", "那样", "多", "起来", "了", "呢", "不要", "这个", "芯", "的", "性能", "如何", "呢", "有", "相关", "的", "数据", "吗", "谢谢"]
["汗"]
["有些", "场景", "似曾相识", "啊", "未成年", "者", "禁止", "进入", "怪不得", "学生", "不让", "带", "手机", "偷笑"]
["哈哈", "草根", "原创", "精选", "妻", "追问", "穿衣服", "怎么样", "丈夫", "脱口而出", "挺快", "的"]
["必水", "一猫", "李开复", "西安", "对不起", "今天", "你", "十三", "朝", "的", "德魂", "被", "践踏", "你", "大唐", "的", "胸襟", "被", "玷污", "你", "被", "暴徒", "碾过", "一条条", "古巷", "美街", "请原谅", "我", "的", "无能", "就", "像", "拦不住"]
["学习"]
["第一条", "最难", "吧", "郑明恩", "兔", "总", "要", "爱惜", "自己", "敢于", "拒绝", "超负荷", "的", "工作", "提升", "工作效率", "减少", "不必要", "的", "加班", "回家", "好好", "休息", "工作", "与", "生活", "要", "分清"]
["对", "着", "这个", "标准", "还", "没", "长大"]
["工作", "热情", "搞笑", "排行榜", "高手", "在", "民间", "膜拜", "哈哈"]
["难", "啊", "联通", "老柳", "需要", "实实在在", "的", "举措", "而", "不是", "口号"]
["长挺", "好看", "的"]
["张江", "大家", "学着点", "以后", "用", "的", "着", "坏", "笑"]
["不能", "累", "啊", "神秘", "野史", "搜罗", "主动", "久", "了", "会", "很", "累", "在乎", "久", "了", "会", "崩溃", "心"]
["创意", "工坊", "有", "你", "喜欢", "的", "吗", "吃惊"]
["醉", "时尚"]
["心态", "不", "健康", "了"]
["不错", "联通", "老柳", "团队", "和", "群体", "的", "区别", "在于", "团队", "具备", "三个", "条件", "即", "自主性", "思考性", "合作性", "而", "群体", "不过", "是", "一群", "男人", "和", "女人", "呆", "在", "一起"]
["是", "个", "不错", "的", "工作", "哦", "等", "死", "落日", "浩翔", "老爸", "辞职", "吧", "刘强", "东", "搬个", "板凳", "坐在", "国美", "苏宁", "店里", "享受", "着", "空调", "暖气", "走", "走路", "锻炼身体", "还", "可以", "赚钱", "退休", "后", "干什么", "到", "京东", "做", "价格", "情报员"]
["囧"]
["醉", "时尚"]
["开玩笑", "吧"]
["加班"]
["句", "英文", "签名", "这才", "叫", "魔术"]
["嘻嘻", "全球", "搞笑", "排行榜", "整", "蛊", "技巧", "第五十", "计"]
["五星", "体育", "上海", "明", "起", "三天", "多云", "闷热", "弱冷空气", "下周", "来", "降温"]
["俺们", "呢", "代小权", "现在", "高通", "还是", "领先", "但是", "已经", "以", "很快", "地步", "法", "追上来", "高通", "必须", "持续", "推出", "新", "技术", "以及", "高端", "芯片", "在", "低端", "开放市场", "已经", "逐渐", "占据", "主导", "极大", "地", "推动", "了", "智能手机", "的", "低价", "化", "从", "最初", "的", "单核", "千元", "机", "到", "现在", "的", "千元", "双核", "机", "明年", "的", "四核", "千元", "机", "刀刀见血", "展迅", "在", "逐步", "被", "边缘化"]
["连锁", "哪家", "都", "可以", "用", "吧"]
["支持"]
["趣味", "搞笑", "精选", "上帝", "这", "是", "有", "多", "恨", "她", "啊"]
["原来", "都", "是", "她", "惹", "得", "祸", "啊"]
["自欺欺人", "才", "是", "王道", "啊"]
["南方", "都市报", "中国外交部", "将", "对", "相关", "当事人", "实施", "严惩", "据", "日本广播协会", "报道", "日本", "驻华大使", "丹羽", "宇一郎", "所乘", "车辆", "下午", "时", "在", "北京市", "内", "遇袭", "后", "日本", "刚", "收到", "来自", "中方", "的", "回应", "中国外交部", "称", "对", "发生", "这样", "的", "事情", "深感", "遗憾", "将", "全力", "查明", "事实真相", "对", "相关", "当事人", "实施", "严惩", "防止", "此类", "事情", "再次发生", "微", "天下"]
["时尚", "阳光", "小筑"]
["时尚", "阳光", "小筑"]
["林", "小鸟", "霸气", "抢票", "又", "见", "霸气", "抢票", "我", "想", "放暑假", "度", "热情"]
["严冬", "不能", "不惑"]
["知道", "叫", "啥", "名字", "了", "吧", "嘻嘻", "中兴", "王勇"]
["爸", "偷笑"]
["顶", "起来"]
["句", "英文", "签名", "你", "吃得完", "吗", "嘻嘻"]
["委屈", "撑", "宽", "男人", "的", "胸怀", "摘录"]
["爸", "危险", "啊"]
["期待", "安卓", "论坛", "那么", "神秘", "即将来临"]
["创意", "工坊", "随时", "给", "自己", "充", "充电"]
["太狠", "了", "联通", "老柳", "你", "可以", "不", "选择", "但", "不能不", "知道", "恭贺", "首都", "人民", "畅享", "联通", "宽带"]
["威武"]
["啥时候", "出手", "好", "呢"]
["巧妙", "运用", "潘石屹", "戴小京", "叹息", "周健工", "叹息", "贺卫方", "一声", "叹息"]
["爸"]
["顶一下", "中兴通讯", "官方", "全球", "首款", "安全", "四核", "智能手机", "智观", "制式", "即将", "上市", "期待"]
["庆祝", "一下", "粉色", "突破", "大关", "嘻嘻", "我", "在"]
["人力资源", "研究", "员工", "满意度", "每", "提高", "顾客", "满意度", "就", "提高", "而", "利润", "可", "增加"]
["醉", "时尚"]
["说", "得", "多", "好", "安卓", "论坛", "吴", "海东", "人们", "总是", "在", "开会讨论", "但是", "没有", "决策", "战略", "方向", "和", "紧迫感", "官僚主义", "开始", "出现", "事情", "没有", "具体", "承担者", "我们", "同意", "去", "做", "一些", "事", "但", "实际上", "并", "没有", "做", "或是", "在", "执行", "中", "很", "松散"]
["一般", "吧", "日本", "人", "做", "中场", "核心"]
["未成年", "者", "禁止", "进入", "威武"]
["黎万强", "让", "暴风雨", "来得", "更", "猛烈", "些", "吧", "酷", "请", "扩散"]
["到底", "哪个", "更", "低", "呢", "苏宁", "易购", "酷"]
["不要", "那么", "悲观", "嘛"]
["股东", "这话", "好", "熟"]
["浦东", "妞妞", "电商", "竞争", "太", "激烈", "了", "老百姓", "太", "幸福", "了", "耶", "刘春", "太精彩", "了", "王利芬", "太", "惨烈", "了", "王巍", "人", "盯人", "了", "王璞", "管理", "咨询", "价格战", "可是", "国美", "苏宁", "的", "强项", "啊", "狠", "的", "怕", "楞", "的", "楞", "的", "怕", "不要命", "的"]
["好", "建议", "啊", "南方", "都市报", "中", "大", "教授", "建议", "奥运", "裸体", "比赛", "你", "怎么", "看"]
["嘻嘻", "浦东", "妞妞", "马夫", "舟"]
["狂想", "的", "岁月", "学学", "杜月笙", "看人"]
["客户端", "客户端", "意见反馈", "版本", "型号", "系统", "为什么", "我", "的", "微博用", "登陆", "时", "不能", "打开", "图片"]
["整", "蛊", "技巧", "来念", "一遍", "看看", "大家", "都", "在", "神马", "档次", "哇", "哈哈", "哈哈"]
["联通", "老柳", "理解", "与", "支持"]
["五星", "体育", "泰达", "申花", "艺术体操", "个人全能", "决赛", "奥运", "男足", "大决战", "给力", "给力", "给力", "巴西", "墨西哥", "月", "日", "周日", "女排", "决赛", "美国", "巴西", "拳击", "决赛", "邹市", "明", "庞", "普里", "亚杨", "跳水", "男子", "米", "台", "决赛", "后", "奥运", "女篮", "大决战"]
["易水", "已逝", "牛"]
["境界", "高"]
["从今", "更名", "游", "的", "妈", "哇", "跳", "大神", "的", "施", "大发"]
["不错", "可惜", "已经", "办号", "了", "联通", "老柳", "简言之", "你", "只要", "来", "联通", "营业厅", "办理", "业务", "并", "预存", "元", "话费", "就", "可以", "以", "元", "的", "优惠价格", "购买", "三星", "手机", "比", "你", "单独", "买手机", "能", "节省", "近", "元"]
["吃个", "冷饮", "降", "降火"]
["军统", "啊", "军统"]
["是", "这个", "外观", "么"]
["没", "看到", "啊", "句", "英文", "签名", "低调", "转", "走", "偷笑"]
["这么", "厉害"]
["哈哈", "张江高", "科技园区", "工会", "联合会", "想", "去", "食堂", "吃饭", "走", "到", "楼下", "真", "出不去", "风太大", "了", "又", "下着雨", "不吃", "了", "让", "快餐店", "送饭", "旁边", "一", "说", "这么", "大", "的", "风", "人家", "也", "不会", "送", "快餐", "的", "他", "要是", "今天", "给", "我", "送", "快餐", "了", "我", "就让", "他", "连续", "送", "一个月", "的", "快餐", "哇", "吃惊", "象葛兰台", "哈哈"]
["严冬", "哪家", "公司", "啊", "人性", "说", "终于", "放", "了", "草四夕君", "放", "了", "放", "了"]
["手机", "圈", "中", "移动", "的", "品牌", "渲染", "力", "和", "感召力", "虽然", "比", "电信", "联通", "强", "但是", "在", "校园", "市场", "更", "多", "的", "学生", "群体", "本身", "就是", "比较", "现实", "的", "群体", "更是", "时尚", "与", "潮流", "的", "追随者", "联通", "和", "电信", "的", "合约", "计划", "确实", "影响", "大", "啊", "手机", "圈", "对于", "校园", "市场", "中", "移动", "的", "网络", "确实", "被动"]
["测试", "一部", "外场", "组丁琳", "回复", "北京", "已经", "基本", "常驻", "人", "了", "现在", "测给", "宇龙", "和", "的", "版本", "又", "在", "首都", "开测", "啦"]
["联通", "老柳", "好", "的", "制度", "是", "让", "一线", "越干越", "带劲", "而", "不是", "越干越", "没劲"]
["中国", "哈哈"]
["考虑一下", "才", "明白", "一", "氧化", "二氢", "是", "啥", "翼", "真是", "中国", "教育", "的", "悲哀", "朱", "庚申", "估计", "没上", "过", "中学", "朱", "庚申", "此事", "若真", "许多", "中国", "人该", "认真反思", "了", "别", "有点", "质疑", "就", "老虎", "屁股", "摸", "不得", "大呼小叫", "的", "为什么", "不", "可以", "质疑", "你", "中国", "人", "自卑", "中国政府", "自卑", "因为", "自卑", "对", "别人", "的", "质疑", "总是", "抱", "着", "敌视", "的", "态度", "这样", "的", "民族", "很难", "进步"]
["无", "语"]
["最近", "心情", "就", "不怎么", "好"]
["假", "的", "吧"]
["张江", "笑点", "低", "了", "思密达", "哈哈"]
["猪头", "笔记本", "背", "回家", "忘带", "电源", "了"]
["高兴", "么"]
["威武"]
["人力资源", "研究", "热博", "重温", "领导", "最", "不", "喜欢", "的", "种", "员工"]
["欧洲", "足球", "报道", "给力"]
["王老吉", "啊", "欧洲", "足球", "报道", "耶"]
["有点", "道理", "啊", "欧洲", "足球", "报道", "生姜", "头", "威武"]
["闵予", "小子", "爸", "林", "小鸟", "一起", "去", "应聘", "当", "老师", "吧", "当时", "我", "就", "震惊", "了", "这个", "真的", "可以", "有"]
["错别字", "汗", "蓓蓓", "看", "美女", "请", "到", "淮海路", "一号线", "做到", "陕西", "北路", "嘻嘻", "警察", "也", "有", "可爱", "的", "一面", "每日", "上海", "经", "网友", "指认", "他", "就是", "号称", "上海滩", "最", "噱", "交警", "的", "闸北区", "劳模", "交警", "朱斌", "赞", "名不虚传", "膜拜", "了", "膜拜", "了"]
["笑", "的", "合不拢嘴", "效果", "不错"]
["汗", "哈哈", "微", "段子", "记者", "问", "幸存者", "车上", "有", "锤子", "吗", "幸存者", "有个", "锤子", "记者", "有", "锤子", "怎么", "不", "拿来", "砸", "窗", "呢", "幸存者", "唉呀", "有个", "铲", "铲", "记者", "铲子", "那", "也", "可以", "用来", "砸", "窗", "啊", "幸存者", "砸", "个", "锤子", "的", "窗子", "哦", "记者", "是", "砸", "窗", "不是", "砸", "锤子", "幸存者", "唉呀", "我", "跟", "你", "说", "个", "锤子", "旧段", "新发", "转自", "网友"]
["手机", "晶片", "达", "人", "不爭氣", "的", "高通", "財報", "不如", "預期", "也", "不樂觀", "高通", "中国", "难", "混", "了", "潘", "九堂", "哈哈"]
["狠", "啊"]
["好", "工作", "呀", "徐昕泉", "回复", "蛋蛋", "如影", "随行", "因为", "刷", "现在", "是", "我", "本职工作", "一部分", "了", "呀", "围脖", "嘻嘻", "蛋蛋", "如影", "随行", "徐总", "怎么", "有", "那么", "多", "时间", "刷", "啊", "像", "余", "总", "都", "半夜", "来看"]
["爸", "治愈", "系", "女神"]
["深圳", "手机", "圈", "中", "了", "一枪", "哈哈", "亚洲", "电子网", "深圳", "手机", "圈"]
["西安电子科技大学", "给力", "录取", "通知书"]
["还是", "联通", "快"]
["飞象", "手机", "更正", "三星", "此前", "预测", "将", "在", "月末", "销量", "达到", "万部", "结果", "在", "本月", "中旬", "就", "已", "提前完成", "了", "这", "一", "目标"]
["冷笑", "话", "精选", "确实", "是", "很", "重要", "滴"]
["正常", "比例", "该是", "多少", "呢"]
["真是", "羊驼"]
["找", "不到", "有", "气势", "的", "名字", "是", "我司", "的", "吗", "酷派", "官方", "酷派", "正在", "酷派", "官方", "天猫", "旗舰店", "热销", "中", "现", "购买", "即", "赠送", "积分", "内存卡", "贴膜", "购买", "请", "猛击"]
["真是", "啊", "立即", "一闪", "就是", "找", "不到", "有", "气势", "的", "名字", "花卷", "君", "这", "俩"]
["真是", "一杆", "枪", "啊"]
["买", "东西", "的", "同学", "可以", "稍等一下"]
["不太好", "界定", "大家", "看", "呢", "当时", "我", "就", "震惊", "了", "你", "的", "公司", "处于", "哪", "种", "时代", "奴隶", "时代", "女人", "当", "男人", "用", "男人", "当", "骡子", "用", "封建时代", "老板", "就是", "皇上", "独裁", "暴政", "工业", "时代", "严格", "打卡", "迟到", "扣钱", "死命", "加班", "信息化", "时代", "弹性", "工作", "时间", "个性化", "办公", "最", "重要", "的", "是", "满足", "生活", "所", "需", "的", "优质", "靠", "谱", "福利"]
["瞬间", "笑", "翻", "你", "此", "老师", "太", "油菜", "了", "吧", "哈哈"]
["运营商", "头条"]
["最近", "周日", "不", "加班", "都", "有种", "大赦天下", "的", "感觉", "了"]
["张江", "来自", "上海", "博友", "上海", "某", "男", "的", "忠告", "坐飞机", "还是", "要", "看", "机型", "的", "老", "飞机", "小", "飞机", "要不得"]
["老", "杳", "中国", "这些", "年", "博士", "增多", "一部分", "原因", "是因为", "官员", "博士", "增速", "太快", "前些年", "还", "喜欢", "在", "名片", "上", "印个", "博士", "现在", "都", "不好意思", "了", "白读", "了", "罗争", "中国", "的", "硕士", "博士", "总的来说", "含金量", "不高", "普片", "缺乏", "独立", "的", "思考", "和", "探索", "教育", "制度", "的", "局限性", "很大"]
["装", "吧"]
["当时", "我", "就", "震惊", "了", "特此", "标注", "原图", "邹乐"]
["确实", "不错"]
["创意", "工坊", "大叔", "你", "赢", "了", "哈哈"]
["新浪", "视野", "他", "在", "巴萨", "的", "房子", "面积", "是", "平方米", "并且", "附带", "游泳池", "而", "当", "工作人员", "告诉", "他", "现在", "要", "住", "的", "寓所", "每平米", "均价", "万", "人民币", "时", "凯塔", "惊讶", "得", "张大", "了", "嘴", "显得", "非常", "吃惊"]
["震撼"]
["没见", "过", "这样", "的", "啊"]
["啥时候", "的", "事", "啊"]
["这样", "啊"]
["南方", "都市报"]
["不是", "后验", "么"]
["老", "杳", "没错", "企业", "死亡", "都", "是", "是", "自杀", "而", "非", "来自", "竞争对手", "人", "也", "一样", "被", "别人", "超越", "往往", "是因为", "自己", "不", "努力", "虽然", "有时候", "社会", "有", "一点", "不", "公平"]
["期待"]
["很漂亮", "醉", "时尚"]
["冷笑", "话", "精选", "两分", "半时", "我", "已经", "跪下", "了", "哈哈"]
["女", "的", "是", "谁", "五星", "体育", "酷"]
["哈哈"]
["看看", "画皮", "忘掉", "瓜皮"]
["联合攻关", "小组"]
["听", "了", "这话", "也", "泪", "奔", "啊"]
["无", "底线", "忠诚", "说得好"]
["必须", "举手"]
["联通", "老柳", "它", "不是", "手机", "而是", "武装", "自己", "头脑", "的", "利器"]
["花卷", "君"]
["闹剧", "啊"]
["老", "杳", "从", "目前", "的", "态势", "看", "应当", "不止", "千万", "智能手机", "的", "普及", "速度", "远超", "很多", "人", "的", "预测"]
["老", "杳", "如果", "在", "上", "真的", "失利", "计划", "不会", "是", "等", "任何", "一个", "肯定", "是", "学习", "爱立信", "放弃", "手机", "业务", "转型", "专利", "授权", "公司", "年", "专利", "授权", "营收", "超过", "亿美元", "相信", "这", "也", "是", "很多", "欧美", "通讯", "公司", "的", "最终", "出路"]
["全球", "奇闻", "趣事", "一生", "一定", "要", "去", "一次", "巴塞罗那", "爱", "你"]
["运营商", "头条", "员工", "士气", "五个", "主要", "来源"]
["只有", "中兴", "一款", "是", "双核", "噻", "中国移动", "手机", "商城", "以下", "的", "智能机", "很多", "哈", "中兴", "新", "渴望", "诺基亚", "购机", "款", "送", "话费", "给力", "网上商城"]
["猜想", "吧"]
["中国移动", "手机", "商城", "是", "部好", "机器", "不是", "广告", "兔子", "中兴通讯", "智能", "终端"]
["因为", "便宜", "不要", "钱", "吧", "奥特曼", "中兴通讯", "智能", "终端", "我们", "的", "铁杆", "忠实", "粉丝", "啊"]
["有意思", "精选", "炫毙", "了", "哈哈", "每天", "给", "自己", "一个", "笑脸", "推荐", "关注", "兄弟", "瞬间", "笑", "翻", "你", "心"]
["深刻", "中国", "你", "开始", "语不惊人", "了"]
["为人处事", "潜规则"]
["顺其自然", "人者", "燕子", "笨", "女孩", "的", "爱情"]
["恭喜"]
["酷派", "官方", "大气", "沉稳", "卓尔", "沉稳", "的", "气质", "不乏", "单调", "黑白", "两色", "的", "选择", "成为", "商务人士", "购机", "的", "首选", "之一"]
["爸", "易水", "已逝", "想想", "京城", "人民", "多", "幸福", "啊", "两块钱", "想到", "哪儿", "就", "去", "哪儿", "都", "想不起来", "逃票"]
["真的", "啊"]
["有时候", "听不得", "不同", "声音", "啊"]
["联通", "老柳", "精气神", "马", "中国联通", "已", "在", "三", "沙市", "的", "西沙", "区域", "实现", "移动", "网络覆盖", "和", "通信", "服务", "我们", "将", "借", "三", "沙市", "成立", "之机", "继续", "努力", "服务", "祖国", "南海"]
["老", "杳", "多谢", "支持", "奖品", "会", "越来越", "多", "越来越", "好", "祝", "你", "继续", "好运", "网易", "也", "能", "老", "杳", "青橙", "手机", "另", "希望", "杳老", "活动", "越办", "越", "好", "网站", "粉丝", "越来越", "多", "呵呵", "当然", "奖品", "还", "可以", "更", "丰富", "的", "哈哈"]
["我", "爱", "研发", "网", "是", "国企", "刚刚", "整合", "到", "到", "大唐", "是", "不", "可能", "同意", "被", "收购", "的", "应该", "不会", "甘心", "到展", "讯", "当", "职业", "经理人", "倒", "是", "华为", "可以", "出手", "合并", "展讯", "这样", "的", "布局", "都", "有", "了", "再", "依托", "华为", "的", "专利", "人力", "财力", "可以", "与", "抗衡"]
["老", "杳", "回复", "又", "见", "星河", "刚刚", "确认", "了", "下", "果然", "是", "真的", "又", "见", "星河", "收购", "股份", "老", "杳", "这", "谣造", "的", "大小", "合并", "就", "像", "和", "合并", "华为", "与", "中兴", "合并", "一样", "不", "可能", "也", "没", "那个", "必要", "创意", "时代", "朱荣威", "衰", "这个", "真的假", "的", "王海蒂", "在", "北京", "徐义翔", "杨军"]
["联通", "老柳", "十分", "在理"]
["多给力", "啊", "余承东", "联通", "合约", "版", "发布", "在", "即", "合约", "套餐", "会", "挺", "给", "力", "消费者", "对", "品质", "的", "高度", "认可", "促成", "了", "我们", "此次", "与", "中国联通", "的", "重要", "合作", "感谢", "中国联通", "的", "大力支持"]
["多给力", "啊", "余承东", "联通", "合约", "版", "发布", "在", "即", "合约", "套餐", "会", "挺", "给", "力", "消费者", "对", "品质", "的", "高度", "认可", "促成", "了", "我们", "此次", "与", "中国联通", "的", "重要", "合作", "感谢", "中国联通", "的", "大力支持"]
["多给力", "啊", "余承东", "联通", "合约", "版", "发布", "在", "即", "合约", "套餐", "会", "挺", "给", "力", "消费者", "对", "品质", "的", "高度", "认可", "促成", "了", "我们", "此次", "与", "中国联通", "的", "重要", "合作", "感谢", "中国联通", "的", "大力支持"]
["多给力", "啊", "余承东", "联通", "合约", "版", "发布", "在", "即", "合约", "套餐", "会", "挺", "给", "力", "消费者", "对", "品质", "的", "高度", "认可", "促成", "了", "我们", "此次", "与", "中国联通", "的", "重要", "合作", "感谢", "中国联通", "的", "大力支持"]
["悲剧", "啊", "老", "杳", "三星", "水货", "应当", "没有", "版", "如果", "一定", "要", "享用", "免费", "的", "流量", "可", "选", "范围", "就", "不", "多", "了", "个人感觉", "三星", "行货", "元", "以上", "的", "机器", "不错", "对应", "水货", "一般", "在", "以上", "如果", "皮衣", "有", "版", "应当", "是", "个", "不错", "的", "选择"]
["山东", "也", "有", "暂住证"]
["不错", "的", "课程"]
["拭目以待"]
["当时", "我", "就", "震惊", "了", "出门", "耍帅", "有", "木有"]
["惊魂", "的", "下午", "和", "晚上", "啊", "幸亏", "延到", "节后", "了"]
["手机", "圈", "月", "日", "分", "新一代", "微软", "移动", "操作系统", "将", "发布", "预计", "更新", "内容", "支持", "多", "屏幕", "分辨率", "支持", "双核", "处理器", "支持", "采用", "诺基亚", "地图", "整合", "新浪"]
["老", "杳", "二婶", "的", "皮衣", "加厚", "了", "德州仪器", "的", "大容量", "电池", "版", "毫安", "亮相", "上海", "亚洲", "移动", "通信", "博览会"]
["上海", "热门", "资讯", "捐精", "有", "风险"]
["老", "杳", "别怪", "老", "杳", "赠机", "做点", "广告", "人家", "厂商", "免费", "把", "手机", "拿", "出来", "没有", "一点点", "回报", "肯定", "不干", "老", "杳", "肯定", "没有", "收取", "任何", "好处", "如果", "能为", "大家", "带来", "一些", "免费", "产品", "试用", "何乐不为", "今后", "除", "每月", "月初", "固定", "赠机", "外会", "增加", "赠送", "奖品", "的", "频度", "产品", "也", "将", "不", "限于", "手机", "还会", "包括", "平板", "机顶盒", "等", "电子产品"]
["还是", "贵"]
["是", "啊", "运营商", "头条", "从", "高考", "志愿", "看", "运营商", "兴衰"]
["安卓", "论坛", "你", "选", "哪台"]
["上海", "热门", "资讯", "哇塞", "正品", "阿迪达斯", "只要", "折", "啊", "给力", "而且", "正品", "保障", "假一罚", "十", "啊", "嘿嘿", "赶快", "下手", "吧", "分享", "下", "购买", "地址"]
["上海", "移动", "移动", "长市", "一体化", "了", "吗", "中国", "哈哈"]
["说", "得", "基本", "有", "道理"]
["看", "评论", "哈哈", "兲", "小小", "八", "中枪", "了", "呀"]
["是", "我", "那", "时候", "美多", "了"]
["爸", "闵予", "小子", "找", "不到", "有", "气势", "的", "名字", "这个", "是", "吧", "基带", "版本号", "都", "出来", "了"]
["爸"]
["老", "杳", "传统", "手机", "公司", "对", "电视广告", "还是", "情有独钟", "今天", "还", "看到", "了", "联想", "赞助", "直播"]
["冷笑", "话", "精选", "好", "人心", "善", "坏人", "嘴善"]
["上海", "热门", "资讯", "假一罚", "十", "你", "还", "担心", "什么", "阿迪达斯", "官方", "公益", "爱心", "活动", "折", "秒杀", "只要", "惊爆价", "给力", "全场", "包邮", "专柜", "正品", "保障", "正规", "发票", "天无", "任何理由", "退款", "享受", "专柜", "包", "服务", "男女", "款", "都", "有", "抢购", "地址"]
["哈哈"]
["非常", "不错", "强烈推荐"]
["酷"]
["新浪", "视野", "以前", "我们", "通过", "电视", "了解", "生活", "与", "家人", "一起", "谈笑风生", "后来", "我们", "使用", "互联网", "获取", "资讯", "信息", "来", "的", "更", "快", "更", "多", "而", "我们", "却", "越来越", "孤独", "现在", "我们", "用", "新浪", "视野", "观察", "世界", "看", "自己", "喜欢", "的", "看", "朋友", "喜欢", "的", "一切", "越变", "越", "好", "下载", "地址"]
["暖", "人心", "的话"]
["怎么", "觉得", "好丑"]
["运营商", "头条", "晕"]
["徐昕泉", "总体", "上", "说", "猛人"]
["中国", "自我管理"]
["老", "杳", "哎", "曾经", "喜爱", "的", "如果", "落得", "和", "柯达", "一个", "德行", "抽筋", "求生"]
["支持"]
["我刚", "更新", "了", "客户端", "夏日", "版", "全新", "推出", "好友", "列表", "手机", "通讯录", "找", "好友", "摇一摇", "互粉", "表态", "兴趣", "社区", "等", "众多", "功能", "清凉", "夏日", "版", "快来", "和", "我", "一起", "开启", "微博新", "能量", "吧", "手机", "大奖", "等", "你", "来", "拿", "哦"]
["最后", "一个", "猛", "爸"]
["河东", "河西", "啊"]
["安卓", "论坛", "睡前", "拼"]
["是", "不错", "联通", "老柳", "推荐", "绝配", "组合", "联通", "敞开", "打", "元", "套餐", "含", "分钟", "全国", "通话", "全国", "流量", "条", "短信", "完美", "组合", "每月", "几十元", "打", "市话", "打", "长途", "发短信", "上网", "全", "畅快", "搞定"]
["夜店", "狂", "嗨", "吧", "农民", "三句话", "培养", "孩子"]
["古有", "曹植", "七步成诗", "今有", "我", "七日", "织", "围脖", "我", "获得", "了", "七步成诗", "勋章", "谢谢", "大家", "的", "支持"]
["我刚", "更新", "了", "客户端", "夏日", "版", "信息流", "阅读", "体验", "全新", "升级", "更", "支持", "表情", "解析", "哦", "周边", "功能", "让", "你", "了解", "周边", "的", "人", "和", "事儿", "另外", "新增", "对", "繁体中文", "英文版", "的", "支持", "还有", "全新", "的", "四季", "壁纸", "等", "你", "来", "体验", "清凉", "夏日", "版", "快来", "和", "我", "一起", "开启", "微博新", "能量", "吧", "手机", "大奖", "等", "你", "来", "拿", "哦"]
["真是", "啊", "联通", "老柳", "推荐", "配备", "酷派", "联想", "中兴", "新", "渴望", "均", "为", "双卡", "双待", "千元", "左右", "神机", "联通", "营业厅", "免费送"]
["更", "正是", "做", "的", "嘻嘻"]
["娃娃", "菜", "炒", "海虾", "跟", "顺其自然", "人者", "学习", "的", "嘻嘻", "泰礴", "顶上", "度", "热情"]
["喵", "不", "猫", "不", "喵", "喵", "赟", "酱", "嘻嘻", "导航", "迷", "探子", "挡", "了", "信号"]
["我刚", "更新", "了", "客户端", "夏日", "版", "全新", "推出", "好友", "列表", "手机", "通讯录", "找", "好友", "摇一摇", "互粉", "表态", "兴趣", "社区", "等", "众多", "功能", "清凉", "夏日", "版", "快来", "和", "我", "一起", "开启", "微博新", "能量", "吧", "手机", "大奖", "等", "你", "来", "拿", "哦"]
["爸", "闵予", "小子"]
["闵予", "小子", "爸", "又", "降", "了"]
["范", "荷兰", "丹麦", "森"]
["看球赛", "去", "参加", "运动会", "这", "是", "个", "问题"]
["支持", "这么", "多", "啊", "我", "爱", "研发", "网"]
["钱文忠", "呵呵", "呵呵", "呵呵"]
["外观", "还", "可以", "高通", "中国", "哈哈", "这", "部手机", "使用", "的", "是", "骁龙", "双核", "处理器", "刚", "给", "北京", "的", "一", "出租车", "师傅", "看", "了", "师傅", "第一句", "话", "问", "你", "这", "是", "下一代", "吗", "给", "他", "在", "等", "红灯", "时", "玩", "了", "一会儿", "说", "了", "一句", "令", "我", "更", "吃惊", "的话", "这么", "薄", "又", "不重", "你们", "得", "配个", "厚", "的", "壳子", "哈哈"]
["真", "不", "懂", "啊", "猫扑", "我们", "都", "是", "不", "懂", "艺术", "的", "人"]
["爸", "买", "了", "吧", "中兴通讯", "官方", "漂亮", "花心"]
["是", "什么", "东西"]
["人力资源", "研究", "热博", "重温", "摩托罗拉", "离职", "员工", "天", "制度"]
["全球", "热门", "百分百", "世界", "十大", "禁片"]
["西电", "雁塔", "晨钟", "西安电子科技大学", "加油", "欢迎", "报考", "西电", "西电", "大黄", "妹子", "加油", "若有", "似", "无", "的", "小", "矜持", "紧张", "呀", "真", "希望", "今年", "能够", "考上", "西电"]
["小米", "公司", "欢迎", "各位朋友", "继续", "猜想", "再", "加送", "台", "手机", "今日", "内", "转此", "每", "小时", "送", "出", "个", "卡"]
["人力资源", "研究", "热博", "重温", "事业", "吸引", "人才"]
["联通", "老柳", "如果", "你", "的", "领导", "说", "今年", "业绩", "完", "不成", "的话", "我", "就", "下岗", "了", "希望", "大家", "能", "再", "努", "努力", "不过", "不管怎样", "我", "都", "不会", "怪", "大家", "也", "很", "感激", "每个", "人", "很", "珍惜", "与", "大家", "一起", "奋斗", "的", "日子", "你", "会", "怎么办"]
["联通", "老柳", "消遣", "一下"]
["全球", "热门", "百分百", "碉堡", "了"]
["纯", "橄榄油", "晚", "地铁", "人力资源", "研究", "任正非", "马云谈", "新", "员工", "生存之道"]
["爸", "真是", "要命", "了"]
["恐怖", "啊", "搞笑", "排行榜", "终于", "有人", "开", "神秘", "野史", "的", "了", "各种", "神秘", "野史", "令人", "大开眼界", "啊", "吃惊", "强烈推荐", "关注", "神秘", "野史", "搜罗"]
["窗外", "是", "浦江", "夜景"]
["祝福", "新人"]
["冷笑", "话", "精选", "帅爆", "了", "花心"]
["满记", "榴莲", "忘返"]
["狼性"]
["余承东", "所谓", "裁员", "连", "我", "都", "没有", "听说", "哈", "末尾", "淘汰", "每年", "都", "有", "行业", "惯例", "但", "比例", "一直", "都", "很小", "呵呵", "自由", "的", "毛毛", "其实", "末位", "淘汰", "严格执行", "一下", "就", "差不多", "有", "那么", "多人", "了"]
["活在", "过往", "那些", "人", "说", "得", "好听", "为了", "国家", "难听", "点", "不", "就是", "自己", "利益", "么"]
["呵呵"]
["中兴通讯", "官方", "中兴", "黑白", "双骄", "赞"]
["白色", "的", "挺", "漂亮"]
["这样", "可", "没有", "定向", "小区", "优惠", "哦", "资费", "不如", "手机", "便宜"]
["又", "来", "了", "中国", "上次", "万次", "这次", "轻松", "超", "万次", "记录", "又", "打破", "了", "牛"]
["实话", "啊", "实情", "呢", "联通", "老柳", "企业", "的", "脊梁"]
["中兴通讯", "官方", "中兴", "京东", "商城", "只要", "元", "赶紧", "来", "抢购", "手套"]
["借用", "一句", "话", "奥特曼", "变形金刚"]
["安卓", "论坛", "今晚", "是", "大", "日子", "终于", "可以", "升级", "了"]
["花卷", "君", "太", "刺激", "了"]
["老家", "的", "樱桃", "快熟了"]
["我", "爱", "研发", "网", "今年", "开始", "手机", "都", "开始", "拼", "配置", "拼", "价格", "最苦", "的", "就是", "一线", "工程师"]
["联通", "老柳", "哈哈"]
["我", "必须", "批评", "你", "一", "工作", "起来", "就", "忘", "了", "休息", "嘻嘻"]
["手机", "圈", "二季度", "中", "移动", "招标", "结果", "多媒体", "智能手机", "中兴", "普及", "智能", "海尔", "康佳", "功能", "机", "天迈", "入门级", "功能", "机", "天迈", "海尔"]
["哎"]
["分享", "图片"]
["运营商", "头条", "阿迪达斯", "官方", "授权", "直销网", "店", "型", "男", "搭配", "师", "新浪", "首发", "原价", "现团", "购价", "只要", "专柜", "正品", "正规", "发票", "如假", "包退", "换", "天无", "理由", "退款", "质量保证", "请", "认准", "新浪", "首发", "男女", "款", "都", "有", "速度", "抢购", "了"]
["冷笑", "话", "精选", "他", "的", "节目", "太", "刺激", "了"]
["安卓", "论坛", "在", "手机", "圈里", "最忙", "的", "一直", "都", "是", "核桃"]
["老", "杳", "虽然", "自", "之后", "推出", "不过", "创新", "不够", "如果", "要", "等到", "月", "推出", "的话", "十月", "之前", "估计", "高端", "就是", "的", "天下", "了", "如此", "高", "的", "预定", "量", "并", "不", "奇怪", "难道", "没有", "了", "乔布斯", "的", "高压政策", "的", "新品", "推出", "会", "大大", "延迟", "真的", "如此", "即使", "生态", "再", "好", "估计", "未来", "下滑", "的", "速度", "也", "会", "超过", "大家", "的", "想象"]
["爸"]
["这么", "好", "的", "领导", "联通", "老柳", "士为知己者死", "有", "领导", "这", "几句话", "即使", "没", "能", "全都", "做到", "员工", "心里", "也", "舒坦", "也", "会", "鼓足", "士气", "去", "努力", "因为", "员工", "知道", "领导", "心里", "有", "他们"]
["如果", "真是", "这样的话", "真", "就是", "脑残", "了"]
["哪儿", "没有", "呢", "联通", "老柳", "靠", "屁", "啊"]
["哈哈", "联通", "老柳", "有", "才", "啊"]
["凤凰", "火山"]
["考虑", "办个", "试试", "联通", "老柳", "这", "一刻", "属于", "联通"]
["运营商", "头条", "偷笑", "黑脸", "的", "包公", "伤不起"]
["新"]
["安卓", "论坛", "送", "手机"]
["威富", "是", "什么", "公司", "啊"]
["手机", "圈", "周", "朝晖", "是", "一款", "具有", "变屏", "功能", "的", "超级", "大屏", "手机", "由", "一部", "寸", "的", "智能手机", "和", "寸", "的", "平板", "套件", "组成", "因此", "它", "具有", "寸屏", "和", "寸屏", "两种", "产品", "形态", "两种", "产品", "形态", "的", "转换", "可以", "通过", "热插拔", "来", "实现", "全球", "来讲", "最具", "创新性", "和", "实用性", "的", "大屏", "智能手机"]
["不", "知道", "好吃", "不"]
["安卓", "论坛", "诺基亚", "果然", "沿袭", "传统", "屏幕", "刀枪不入", "赞"]
["任志强", "观风", "辨向", "听声", "喂食", "周忻", "风向", "好像", "有点", "转哟", "思考", "稳", "增长", "更", "重要", "的", "位置", "有", "一点点", "小意思", "了", "呀", "余英", "没说", "调控", "房地产", "阴险"]
["全球", "奇闻", "趣事", "一个", "人", "最", "重要", "的", "种", "领导力", "你", "拥有", "嘛"]
["杜甫", "还", "在", "忙"]
["很漂亮"]
["真的假", "的", "中国", "从", "打", "员工", "到", "打", "代理商", "再", "到", "打", "对手", "不", "知道", "再", "演变", "还会", "对", "谁", "下手"]
["哎", "好", "同志", "啊"]
["都", "一个", "公司", "的", "差距", "咋", "这么", "大", "呢"]
["这", "周末", "休", "两天", "辛苦", "兄弟", "们"]
["发热", "太", "严重", "了", "安卓", "论坛", "近期", "打算", "入手", "的", "真心", "得", "看看", "目前", "水货", "有", "跌破", "的", "趋势", "蔡卓华", "黄", "每每", "看", "这个", "评测", "真的", "不错"]
["概念图", "总是", "那么", "漂亮", "糗", "事大", "百科", "啥时候", "出", "实体", "机", "啊"]
["原来", "都", "这样", "啊", "我", "爱", "研发", "网", "新金桥", "路", "的", "弟兄们", "估计", "该", "睡", "不好", "觉", "了", "亚历山大", "啊", "雷和余算", "手机", "行业", "里", "最", "勤奋", "的", "老板", "了", "吧", "小米", "和", "华为", "的", "成功", "他俩", "有", "一半", "功劳", "啊", "其他", "公司", "的", "老板", "也", "该", "努力", "了", "吧"]
["爸", "买", "一个", "去"]
["哦"]
["泰礴", "顶上", "就", "与", "一粒", "小麦", "一样", "自我", "否定", "是", "升华", "发芽", "成为", "新一", "轮回", "被动", "否定", "是", "毁灭", "被", "粉碎", "成", "面粉", "微笑", "的", "美女", "姜", "修心", "养生", "辞典", "说", "的", "太", "对", "了"]
["我", "参与", "了", "五星", "体育", "的", "投票", "欧洲杯", "冠军", "竞猜", "我", "投给", "了", "德国", "你", "也", "快", "来", "表态", "吧"]
["爸", "闵予", "小子", "没", "月租", "的话", "可以", "考虑"]
["华少", "图亮", "文精"]
["中国", "通", "别字"]
["中兴通讯", "智能", "终端", "美女", "啊", "爱", "你"]
["卖", "了"]
["我", "爱", "研发", "网", "方案", "也", "步入", "双核", "了"]
["摧残", "啊"]
["移动", "定制", "啊"]
["我", "参与", "了", "手机", "圈", "的", "投票", "三大", "运营商", "用户", "逃离", "指数", "分别", "是", "多少", "我", "投给", "了", "我", "现在", "用", "中国移动", "想", "换成", "联通", "你", "也", "快", "来", "表态", "吧"]
["世故", "成熟"]
["爸"]
["五一", "小聚"]
["白天", "脖子", "居然", "扭伤", "了"]
["天堂"]
["泰礴", "顶上", "真", "这么", "快", "啊"]
["和谐"]
["活在", "过往", "幸好", "救下来", "了", "赵皓", "的", "筠", "转"]
["是", "谣言", "吗"]
["全球", "奇闻", "趣事", "坑爹", "啊", "哈哈"]
["泰礴", "顶上", "顺其自然", "人者"]
["真的", "吗"]
["你", "换", "了", "吗"]
["安卓", "论坛", "魅族", "今天", "以", "的", "价格", "发布", "四核", "手机", "华为", "将", "在", "周三", "公布", "双核", "旗舰", "的", "售价", "华为", "鸭梨", "很大", "啊"]
["真的", "还是", "自我标榜", "啊", "中兴通讯", "智能", "终端", "泪流满面", "泪流满面", "中兴通讯", "官方", "心酸", "之后", "要", "更", "努力", "阳光"]
["冷笑", "话", "精选", "年", "大片", "你", "看", "了", "几部", "了"]
["当时", "我", "就", "震惊", "了", "奋斗", "当", "是", "终生", "不止", "如下", "几点", "可以", "让你在", "进步", "当中", "少走弯路"]
["重视", "员工", "的", "三个", "方法", "让", "员工", "真正", "接受", "市场经济", "按照", "市场经济", "的", "规律", "来", "办事", "照顾", "好", "员工", "要", "有", "很", "好", "的", "客户", "最起码", "要", "有", "很", "好", "的", "员工", "如果", "照顾", "不好", "员工", "员工", "就", "不会", "照顾", "好", "公司", "的", "客户", "也", "就", "不", "可能", "照顾", "到", "公司", "的", "利润", "使用", "好", "员工", "既然", "把", "员工", "看成", "是", "人力资源", "就", "应该", "把", "他们", "看作", "是", "公司", "的", "财富"]
["当时", "我", "就", "震惊", "了", "衣服", "有", "创意", "小", "正太", "很萌"]
["我刚", "更新", "了", "新浪", "客户端", "推荐", "你", "也", "一", "起来", "体验", "下载", "地址", "内置", "款", "滤镜", "特效", "发图片", "更", "精彩", "优化", "私信", "语音", "聊天", "功能", "私信", "支持", "图片", "和", "文字", "同时", "发布", "新增", "内置", "浏览器", "浏览", "网页", "无需", "跳出"]
["泰礴", "顶上", "鼓掌", "威海", "徐", "向东", "我顶"]
["中国", "浙江省", "通信", "管理局", "已", "发函", "浙江", "联通", "马上", "停止", "随意", "打", "的", "相关", "宣传", "及", "营销"]
["我刚", "更新", "了", "新浪", "客户端", "版", "推荐", "你", "也", "一", "起来", "体验", "新版", "支持", "新", "高清", "分辨率", "支持", "后台", "发送", "增加", "我", "的", "与", "周边", "的", "分组", "优化", "新", "消息", "提醒", "新增", "黑名单", "列表", "快快", "更新", "吧"]
["西安电子科技大学", "上海", "校友会", "无"]
["创意", "工坊", "不要", "拿", "别人", "的", "错来", "惩罚", "自己"]
["全球", "热门", "百分百", "没", "他", "快"]
["手机", "圈", "清明", "时节", "语", "纷纷", "新浪", "又", "开评", "激扬", "文字", "手机", "圈", "休谈", "国事", "保", "安宁", "严", "四清", "可以", "发", "评论", "了", "吗", "余承东", "手机", "圈", "速度", "真快", "啊", "赞"]
["发手机", "发手机", "手机", "圈", "清明", "时节", "语", "纷纷", "新浪", "又", "开评", "激扬", "文字", "手机", "圈", "休谈", "国事", "保", "安宁", "严", "四清", "可以", "发", "评论", "了", "吗", "余承东", "手机", "圈", "速度", "真快", "啊", "赞"]
["当时", "我", "就", "震惊", "了", "说", "的", "很", "对"]
["中兴通讯", "智能", "终端", "筒子", "们", "天猫", "预售", "倒计时", "了", "啊", "做好", "准备", "围观"]
["顶一下"]
["羊肉", "炒饭", "白切", "羊肉"]
["有理", "可挺难", "做到", "的"]
["还是", "杜甫", "搞笑", "排行榜", "原来", "杜甫", "兄", "这么", "全面", "围观"]
["哪家", "啊"]
["小区", "这里", "有", "一家", "还", "行"]
["可怜", "的", "杜甫", "全球", "热门", "百分百", "重", "口味"]
["饥不择食", "小鸡", "饿", "了", "不", "挑食", "汗"]
["公司", "竞拍", "价格", "还是", "便宜", "一些", "的"]
["呃", "呃"]
["祝", "早日", "安康"]
["冷笑", "话", "精选", "这样", "的", "孩子", "才", "会", "高兴", "的", "接受", "爸爸", "的", "教诲", "和", "妈妈", "的", "疼爱"]
["受", "教", "但", "经常", "忘掉", "冷笑", "话", "精选", "成功", "之前", "莫怕", "伤自尊", "哟"]
["今天下午", "遇到", "考验", "了", "考虑", "一天"]
["全球", "奇闻", "趣事", "这", "也", "太美", "了", "吧", "无法", "抗拒", "抓狂"]
["挺", "实用", "的", "妈妈", "们", "可以", "考虑一下", "创意", "工坊", "创意", "是", "不错", "就是", "有点", "吓人", "更", "多", "精彩", "创意", "敬请", "关注", "极限", "创意"]
["晚饭"]
["勇猛"]
["期待", "冷笑", "话", "精选", "官方", "照首", "曝"]
["你中有我"]
["好像", "是", "哦"]
["创意", "工坊", "吓死", "哥", "了"]
["同问", "真是", "羊驼", "啊", "怎么", "就", "这么", "多", "无良", "的", "企业", "黑心", "的", "商人"]
["看着", "好", "疼", "啊"]
["搞笑", "排行榜", "今天", "是", "忙"]
["下班", "地铁", "上"]
["安卓", "星空", "市场", "无"]
["老", "杳", "功能", "手机", "是", "中国", "的", "天下", "智能手机", "依然", "称霸"]
["没", "申请", "啊"]
["最", "不爽", "的", "就是", "周五", "下午"]
["呵呵"]
["这个", "行业", "没法", "干", "了", "老", "杳", "老", "杳", "得到", "的", "消息", "是", "三月", "发布"]
["这", "领导", "人性化", "呀", "罗忠生", "的", "微薄", "回复", "考试", "蛙", "好", "也", "祝福", "你", "早", "为", "国家", "留下", "下一代", "考试", "蛙", "罗总", "我", "也", "新婚", "不久", "啊", "特", "申请", "陆家嘴", "江景", "房", "一间", "请罗", "总", "批示"]
["御弟", "哥哥", "你", "就", "从", "了", "我", "吧", "新", "西游", "的", "唐僧", "真幸福", "呵呵"]
["这么", "大规模"]
["气场"]
["李承鹏", "唐僧", "西天", "去", "取经", "梁启超", "避祸", "东交民巷", "鲁迅", "蜗居", "日本", "租界", "金陵", "十三", "钗", "藏身", "教堂", "林彪", "飞往", "温都尔汗", "王立军", "夜入", "美", "领馆", "这", "说明", "在", "中国", "无论", "和尚", "公知", "作家", "小姐", "权臣", "还是", "捕头", "无论", "世界观", "多么", "迥异", "肉身", "有", "难时", "方向感", "却", "高度", "统一"]
["没见", "过", "这么", "胖", "的"]
["你", "也", "看", "啦", "活在", "过往", "完全", "被", "压制", "替补", "们", "不", "给", "力", "啊"]
["活在", "过往", "原来", "真相", "如此", "这个", "司机", "真是", "要", "处以", "极刑", "了", "老榕", "人", "啊", "要", "有所", "畏惧", "神", "会", "终审", "你", "的"]
["佩服", "赵皓", "的", "妞妞", "爷爷", "想", "抱", "妞妞", "于是", "爷爷", "果断", "戒掉", "了", "吸", "了", "多年", "的", "烟"]
["囧", "事", "搜一", "搜"]
["猫扑", "交友不慎", "的", "后果", "啊"]
["女流氓", "大本营", "额"]
["卖", "水货"]
["看似", "不错", "创意", "工坊", "去", "梅林", "一定", "要", "吃", "的", "火锅"]
["杀手"]
["哦"]
["亚克", "西", "呃", "滴", "神", "呐", "他娘", "内个", "腿", "雷", "日", "他", "先儿", "啊", "这", "是", "个", "啥", "么", "我", "今天", "才", "看见", "米", "莎", "的", "小狮子"]
["为什么", "要", "强调", "呢"]
["野蛮", "无耻", "活在", "过往", "取缔", "城管", "神自无自", "也", "是", "生命", "啊", "桌游会", "所", "可怜", "的", "小", "动物", "诅咒", "这些", "城管", "下辈子", "继续", "做人", "小白兔", "的", "晚餐", "怒", "顶", "顶", "顶", "顶", "清蒸", "走油肉", "连", "兔子", "都", "不放过"]
["好", "疼"]
["还", "不错"]
["当时", "我", "就", "震惊", "了", "苹果", "想", "打", "谁", "就", "打", "谁", "腾讯", "谁", "打", "我", "我", "打", "谁", "金山", "谁", "打", "我", "我", "和", "腾讯", "一起", "打", "谁", "谁", "打", "我", "我", "就", "打", "金山"]
["有", "道理"]
["精彩"]
["有", "道理"]
["大家", "都", "好", "也许", "就", "不用", "控制", "了", "持股", "只", "占", "怎么", "能", "控制", "整个", "公司", "呢", "难以", "理解", "挖", "鼻屎", "度", "热情", "徐昕泉"]
["还有", "我们", "啊", "手机", "晶片", "达", "人", "回复", "小", "李杨", "高通", "博通", "展訊", "聯芯", "智能", "手機", "晶片", "大戰", "絕對", "殺", "得", "你", "意想不到", "小", "李杨", "套片", "么", "不会", "这么", "低", "吧"]
["还是", "日本", "人", "厉害", "郑楷鹏", "五百年", "前", "的", "皇室", "生活", "还", "不如", "现在", "的", "平民百姓", "知足", "才能", "常乐", "哈哈", "晟", "龙信", "黄丞臻", "中", "世纪末", "的", "法国", "皇宫", "里", "擦屁股", "用", "粗", "麻绳", "绳子", "公用"]
["猫扑", "新", "西游", "你", "这", "是", "肿", "么", "了"]
["徐昕泉"]
["冷笑", "话", "精选", "多", "关心", "一下", "自己", "的", "父母", "吧"]
["全球", "奇闻", "趣事", "真", "无聊"]
["学到", "了"]
["当时", "我", "就", "震惊", "了", "果然", "够", "霸气", "哈哈"]
["放", "起来", "更", "壮观", "顺其自然", "人者", "地上", "是", "鞭炮", "太牛", "了"]
["顺其自然", "人者", "双方", "父母", "健康", "是", "最大", "的", "心愿", "容斐", "妈妈", "转"]
["传递", "信心", "吧"]
["这个"]
["搞笑", "排行榜", "我勒个", "去", "吓", "了", "抓狂"]
["创意", "工坊", "阿汤哥", "啥时候", "也", "来", "光临", "下", "咱们", "广州", "塔"]
["碟中碟", "和", "都", "很", "强大"]
["哈哈"]
["期待", "盖世", "三"]
["错别字", "哦"]
["我刚", "更新", "了", "新浪", "正式版", "客户端", "新增", "五套", "彩色", "主题", "给", "你", "不", "一样", "的", "体验", "查看", "周边", "随时", "发现", "身边", "的", "新鲜事", "修复", "版", "在", "部分", "机型", "上", "的", "黑屏", "问题", "快", "来", "体验", "吧", "下载", "地址", "手机", "下载", "地址"]
["祝", "大家", "新年快乐"]
["谁", "知道", "呢"]
["搞笑", "排行榜", "全球", "首家", "骂人", "专题", "骂人", "秘诀", "娱乐", "丶", "减压", "丶", "必备", "威武", "哈哈"]
["好歹", "也", "有", "啊"]
["是不是", "错", "了", "到底", "有木有"]
["多好", "的", "公司", "啊"]
["新浪", "科技", "国际", "电子", "消费", "展", "大展", "将", "在", "月", "日", "开幕", "新浪", "科技", "编辑", "将会", "在", "拉斯维加斯", "现场", "给", "您", "带来", "第一", "时间", "报道", "英特尔", "华硕", "微软", "联想", "索尼", "等", "厂家", "都", "将", "展示", "他们", "的", "最新", "产品"]
["华为", "中国区", "创新", "无止境", "年", "华为", "在", "分流", "宽带", "化", "规模", "组网", "等", "领域", "进行", "了", "积极", "尝试", "年", "华为", "在", "做好", "五期", "网络", "交付", "的", "同时", "将", "继续", "深化", "网络", "分流", "并", "积极", "投入", "智能机", "的", "研发", "和", "推广", "工作", "进一步", "推进", "移动", "网络", "宽带", "化", "进程", "应对", "移动", "互联网", "时代", "的", "挑战"]
["全球", "奇闻", "趣事", "穷", "养儿", "富", "养女"]
["巴萨", "新闻", "威武"]
["祝", "新年快乐", "阖家幸福"]
["我刚", "更新", "了", "版", "新浪", "客户端", "推荐", "你", "也", "一", "起来", "体验", "好", "东西", "一定", "要", "分享", "噢", "下载安装", "后", "签到", "船票", "点", "豪华", "邮轮", "船票", "等", "你", "来", "拿"]
["都", "四寸", "啦"]
["哈哈"]
["有点", "可怕", "搞笑", "排行榜", "月", "不", "晒", "被", "万", "螨虫", "陪", "你", "睡", "生病"]
["安卓", "论坛", "你", "手上", "的", "水货手机", "是", "这么", "来", "的"]
["冷笑", "话", "精选", "超", "高分辨率", "屏幕", "试产", "超高", "清", "时代", "来临", "馋嘴"]
["我刚", "更新", "了", "版", "新浪", "客户端", "推荐", "你", "也", "一", "起来", "体验", "好", "东西", "一定", "要", "分享", "噢", "下载安装", "后", "签到", "船票", "点", "豪华", "邮轮", "船票", "等", "你", "来", "拿"]
["很会", "笑"]
["全球", "奇闻", "趣事", "有", "才", "羊", "哈哈"]
["新浪", "科技", "据", "不", "可靠消息", "起亚", "员工", "一律", "不准", "用", "诺基亚", "手机"]
["势头", "迅猛", "啊"]
["中山陵"]
["安卓", "论坛", "火爆", "的", "锁", "屏", "再次", "推荐", "适应", "任何", "型号", "任何", "分辨率", "安卓", "手机"]
["当时", "我", "就", "震惊", "了", "你", "敢", "吃", "吗", "太坑", "爹", "了"]
["太贵", "了"]
["感觉", "还好", "啊", "安卓", "论坛", "呈"]
["有点", "别扭", "新浪", "科技", "中国移动", "辟谣", "了"]
["有点", "体会"]
["女流氓", "大本营", "好乖"]
["女流氓", "大本营", "嗯", "哼"]
["在", "暗示", "什么", "吗", "新浪", "科技", "柳传志", "为", "新浪", "财经", "题写", "经济", "寄语", "希望", "年", "中国", "经济", "好运"]
["搞笑", "排行榜", "你", "敢", "听", "吗", "未满", "十八周岁", "慎入", "吃惊"]
["全球", "奇闻", "趣事", "超级", "尴尬", "怎么", "最近", "娱乐圈", "都", "是", "这样", "的", "事情", "啊", "泪奔"]
["文化娱乐"]
["女流氓", "大本营", "注意安全", "吧"]
["巴塞罗那", "中", "文官", "网", "这"]
["哈哈"]
["都", "知道", "的", "冷笑", "话", "精选", "原来", "一直", "都", "做", "错", "了", "困"]
["女流氓", "大本营", "孩子", "他", "爹", "是", "谁", "呢"]
["搞笑", "排行榜", "很", "黄", "很", "暴力", "下次", "聚会", "试试", "哈哈"]
["做机", "的", "理解", "的", "层次", "就是", "不", "一样", "啊", "未来", "的", "产品", "竞争", "必将", "是", "用户", "体验", "的", "竞争", "度", "热情", "参考"]
["参考"]
["当时", "我", "就", "震惊", "了", "惊艳", "哥", "开始", "喜欢", "印度", "妞", "了"]
["女流氓", "大本营", "手套"]
["传说", "中", "很", "的", "郭", "总"]
["噢"]
["我们", "当年", "的", "神人", "也", "不行", "啊"]
["手机", "圈", "壹生", "俯首", "拜陽明", "中国移动", "的", "终端", "公司", "也", "在", "整合", "营业厅", "准备", "向", "零售", "进军", "电信", "会", "怎么", "出", "牌", "三大", "运营商", "发力", "零售", "社会", "渠道", "的", "生存环境", "更", "恶劣", "了", "运营商", "发展", "零售", "最大", "的", "优势", "在于", "有", "话费", "补贴", "而", "最大", "的", "劣势", "在于", "僵化", "低效", "的", "体制", "从", "国外", "的", "经验", "来看", "运营商", "是", "主导", "产业链", "的", "中坚力量"]
["这么", "老", "的", "也", "翻出来", "王总", "的", "观点", "怎么", "和", "我", "如此", "相似", "啊", "度", "热情", "手机", "圈"]
["算是", "知道", "什么", "叫", "全面", "发展", "了"]
["女流氓", "大本营", "我", "去"]
["哈哈"]
["去", "印度", "的", "同学", "注意安全"]
["无所事事", "的", "美好", "期待"]
["周末", "了"]
["创意", "工坊", "太", "经典", "了"]
["看", "小朋友", "吧"]
["我来", "吧"]
["手机", "圈"]
["搞笑", "排行榜", "这是", "芙蓉", "么", "刺", "瞎", "了", "我", "的", "钛合金", "狗眼"]
["冷笑", "话", "精选", "世界", "十大", "禁片", "心理", "承受能力", "差", "的", "看看", "片名", "就", "好", "了"]
["精彩"]
["移动", "弄", "的", "吧", "冷笑", "话", "精选", "真系", "笑", "死", "我", "喇", "哈哈", "哈哈"]
["生日快乐"]
["羡慕", "嫉妒", "恨"]
["又", "快", "一个多月", "没", "见面", "小家伙", "依然", "那么", "爱", "粘着", "爸爸", "妈妈", "有点", "吃醋", "了", "繁忙", "的", "工作", "之", "余", "难得", "的", "一点", "放松"]
["绿灯", "侠", "不错", "精彩", "有", "寓意"]
["巴萨", "新闻", "好", "的", "嘛", "咱们", "晚上", "七点", "看球", "挺", "好"]
["创意", "工坊", "山崖", "上", "的", "城市"]
["创意", "工坊", "快餐", "中", "的", "轰炸", "基"]
["发来", "贺电"]
["浪漫"]
["还是", "比", "年前", "进步", "了", "西安电子科技大学", "西电小浪", "西电", "年", "校庆", "校庆", "严阵以待"]
["手机", "圈", "蒲", "元彬"]
["搞笑", "排行榜", "真正", "的", "屎", "也", "要", "在", "一起"]
["冷笑", "话", "精选"]
["对", "说", "我", "是", "坐", "着", "的", "呵呵"]
["西", "电通", "院"]
["西", "电通", "院"]
["女生", "不宜", "啊"]
["无", "边框", "的话", "好像", "更丑"]
["全球", "奇闻", "趣事", "行尸走肉"]
["模特", "配不上", "手机"]
["创意", "工坊", "你", "还", "敢", "抽烟", "吗"]
["全球", "街", "拍"]
["冷笑", "话", "精选", "哇", "太帅", "了", "靓", "瞎", "了", "花心"]
["冷笑", "话", "精选", "祝福", "这", "对", "好莱坞", "最", "性感", "的", "男女", "明星", "夫妻", "心"]
["真的假", "的", "爸", "公民", "风皮", "等", "十月份", "再", "退回", "徐宥", "箴", "真", "搞笑", "软件", "没", "更新", "就", "应该", "停掉", "这", "软件", "人工", "做", "怎么", "能", "软件", "不", "更新", "就", "多", "收税"]
["创意", "工坊", "无"]
["好", "那个", "搞笑", "排行榜", "懂", "了"]
["人", "啊"]
["生财有道", "啊"]
["手机", "圈", "手机", "圈", "招聘", "传言", "称", "北京", "手机", "研发部门", "只能", "留下", "不到", "个人", "主要", "人员", "为", "企划", "部门", "和", "个别", "高管", "这些", "人", "将", "被", "转入", "烟台", "研发", "中心", "方面", "表示", "过去", "手机", "的", "研发部门", "在", "北京", "生产", "工厂", "在", "山东", "烟台", "青岛", "最近", "公司", "希望", "把", "手机", "的", "生产", "和", "研发", "合并", "到", "一个", "组织", "里", "以便", "提高", "两"]
["支持", "一下", "当年", "可是", "亲身经历", "过", "年", "校庆", "的", "一晃", "都", "过去", "年", "了", "西安电子科技大学", "回复", "多", "啦", "梦", "今年", "月", "日", "是", "西安电子科技大学", "建校", "周年", "校庆", "庆典", "日", "多", "啦", "梦", "哪", "天", "校庆", "呀"]
["创意", "工坊", "可爱", "的", "小", "乔巴"]
["手机", "圈", "当前", "业界", "总", "拿", "华为", "手机", "小米", "手机", "小米", "手机", "双核", "内存", "内置", "卡", "像素", "网络", "售价", "华为", "手机", "单核", "内存", "像素", "摄像头", "计划", "售价", "最初", "位"]
["爸"]
["还", "蛮", "成熟", "的"]
["创意", "工坊", "苹果", "手表"]
["哪行", "都", "不易", "啊"]
["国外", "没话说", "了"]
["有范儿"]
["西班牙", "教练", "带", "出来", "的", "一样", "很糙", "啊"]
["对", "说", "我", "是", "韩", "海涛"]
["创意", "工坊", "哈哈哈"]
["正大", "广场", "天梭", "美女", "帅哥", "模特"]
["先进", "的", "老爸"]
["看", "图"]
["请", "插入", "话题", "名称", "手机", "圈", "如果", "你", "老公", "用", "手机", "好好", "管着", "他", "哟", "蓝色", "忧郁", "何"]
["我司", "方案", "啊"]
["太猛", "了", "巴萨", "新闻", "不", "说话", "咱", "没", "西甲", "踢", "还有", "欧洲", "超级", "杯"]
["评论", "是", "一种", "风格", "评论", "是", "一种", "能力", "评论", "也", "可以", "很", "精彩", "鉴于", "我", "评论家", "的", "地位", "授予", "我", "谈笑风生", "勋章"]
["巴萨", "新闻", "偷笑", "机器人", "也", "笑", "翻", "了", "嘻嘻"]
