["当时", "我", "就", "震惊", "了", "好酷", "炫", "植物", "人", "必须", "浪漫", "哈哈"]
["阿猫阿狗", "也", "这么", "逗", "糗", "事大", "百科", "哈哈", "耗", "这口", "哈哈", "神", "回复", "吐槽帝", "哈哈", "正常人", "办不出", "这种", "事儿", "哈哈", "二", "逼", "青年", "这样", "过", "哈哈", "这微", "博笑", "死", "我", "了", "好", "有", "爱", "我", "的", "失眠", "读物", "哈哈", "哈哈", "一只", "学", "屌", "哈哈"]
["暴走", "漫画", "感触良多", "真的", "很", "有", "意义"]
["字盲", "已弃疗", "北京", "虎", "扑", "篮球", "这人", "太骚", "有伤风化", "喵", "喵", "去", "饭", "欧文", "你", "再", "这么", "骚", "我", "可", "就", "报警", "了", "抓狂"]
["好久", "不玩", "微博连", "状态", "都", "不", "知道", "在", "哪发", "了"]
["中科大", "毕业", "晚会", "侯哥", "的", "粉丝", "们", "低调", "啊", "其实", "你们", "都", "比", "我", "优秀", "多", "了"]
["中科大", "毕业", "晚会", "肚皮舞", "我", "也", "要", "一起", "跳"]
["中科大", "毕业", "晚会", "一字马"]
["中科大", "毕业", "晚会", "基友们", "毕业", "愉快", "前程似锦"]
["中科大", "毕业", "晚会", "飞哥", "的", "毕设", "论文", "投了"]
["中科大", "毕业", "晚会", "雷博", "在", "不", "在"]
["中科大", "毕业", "晚会", "上墙", "陈飞", "洗净", "菊花", "晚上", "等", "我"]
["我", "正在", "使用", "百度网", "盘", "给", "大家", "分享", "加勒比海", "盗", "黑珍珠", "号", "的", "诅咒", "文件", "快", "来看", "看吧"]
["通过", "微盘", "下载", "了", "昙生", "分享", "的", "凡人", "修仙", "传", "单机版", "激活码", "生成器", "推荐", "给", "大家"]
["哦", "一分钟", "内", "第二次", "卧槽"]
["哦", "卧槽", "两性", "威武"]
["常用命令", "训练", "习题", "分享", "自", "豆丁网"]
["第十一个", "年头", "终于", "两个", "最", "飘逸", "的", "人", "在", "决赛", "相遇", "哈哈", "感觉", "可以", "完美", "收关", "了", "支持"]
["看着", "很", "奇怪"]
["突然", "明白", "现在", "最", "迫切", "的", "任务", "是", "找到", "自信"]
["我", "是", "会员"]
["就", "想", "打球", "不想", "干", "别的"]
["每次", "穿", "你", "的", "队服", "打球", "我", "都", "会", "特别", "准", "就", "想", "打球", "不想", "干", "别的"]
["求看", "啊"]
["就", "想", "打球", "不想", "干", "别的"]
["我", "觉得", "这个", "图", "不错"]
["年", "托福", "新题", "日", "安全", "日", "判定", "表", "月", "加试", "版", "新", "东方网"]
["当好", "男人", "最", "重要", "的", "一个", "要求", "是", "智商", "够", "高"]
["好", "男人", "纯", "爷们儿", "智商", "捉鸡", "死", "了"]
["这", "女孩", "越长越", "丑"]
["笑", "尿"]
["我", "不住", "了", "宝贝", "你", "看到", "什么", "了", "哈哈"]
["妖怪", "吃屎", "吧"]
["围观", "当时", "我", "就", "震惊", "了", "妹子", "心里", "真的", "平衡", "了", "么"]
["麻痹", "这么", "贵", "什么", "时候", "买得起", "顶级", "跑车", "鉴赏", "浮云"]
["哈哈", "表情", "很萌", "啊"]
["豪言"]
["这货", "智商", "真他妈", "捉鸡", "了"]
["艹", "这种", "腿", "是", "怎么", "长得", "俊杰"]
["韩国", "唱歌", "的", "女星", "我", "最", "喜欢", "李孝利", "了"]
["就", "想", "打球", "不想", "干", "别的", "优雅", "的", "小", "卷毛", "儿", "花痴", "们", "的", "福利"]
["我", "想", "去", "酒吧", "晕"]
["哈哈", "暴走", "漫画", "秒杀"]
["等待", "烤红薯"]
["已经", "尽力", "了"]
["两性"]
["表情", "很萌"]
["也许", "我", "错过", "了", "今天", "温馨", "的", "一幕", "但", "我", "相信", "它", "还", "会", "再", "出现", "的"]
["已", "瞎"]
["哈哈哈", "围围", "斗奶", "当时", "我", "就", "震惊", "了", "围围", "斗奶", "哈哈"]
["怒转"]
["国母", "要", "吃醋", "吗"]
["苍老", "师", "处女", "节", "快乐"]
["艹"]
["国内", "的", "认识", "是", "正确", "的", "当时", "我", "就", "震惊", "了", "不能", "对比", "啊"]
["为什么", "要", "当", "女优", "呢", "找个", "富人", "被", "包养", "也好", "啊"]
["顶级", "跑车", "鉴赏"]
["顶级", "跑车", "鉴赏"]
["这", "什么", "体位", "我", "彻底", "给", "跪", "了"]
["等待", "烤红薯"]
["等待", "烤红薯"]
["等待", "烤红薯"]
["是", "骡子", "等待", "烤红薯", "没事"]
["兄弟", "我", "就", "艾特", "你", "一下", "等待", "烤红薯"]
["东尼", "大木", "本人"]
["没事", "艾特", "你", "一下", "等待", "烤红薯"]
["专家", "新妻", "英二"]
["身材", "很", "一般"]
["当时", "我", "就", "震惊", "了", "好", "厉害", "的", "滑翔", "下跪", "吃惊"]
["哈哈", "睡觉", "骡子", "已经", "睡着", "了", "吧"]
["正演", "耍", "骡子", "有意思", "嘻嘻"]
["笑", "尿", "了", "等待", "烤红薯"]
["北上", "抗日"]
["唐马儒", "处女", "早安"]
["等待", "烤红薯"]
["等待", "烤红薯", "看不看", "今晚", "看", "啥", "星际", "迷航", "月", "日", "大陆", "上映", "华生", "的", "电影", "已经", "看过", "了", "卷福", "的", "电影", "又", "来", "了", "嘻嘻"]
["等待", "烤红薯"]
["等待", "烤红薯", "今晚", "看", "啥", "有", "多少", "人想", "重温", "大", "恐龙", "能", "再现", "大船", "的", "辉煌", "票房", "吗"]
["等待", "烤红薯"]
["等待", "烤红薯"]
["等待", "烤红薯", "我", "彻底", "给", "跪", "了", "威武"]
["等待", "烤红薯", "娘娘", "你", "怎么", "看"]
["暴走", "漫画", "这", "就是", "你", "的", "职业", "操守", "吗"]
["这马", "好丑"]
["哇"]
["什么", "叫", "共享", "磁场"]
["艹", "我", "是不是", "要死", "了"]
["这", "两颗", "牙", "也", "要"]
["为", "这", "四条", "腿", "彩", "丶", "照顾", "每个", "人", "的", "感受", "注定", "自己", "不会", "好受"]
["放屁"]
["赞", "赞", "赞", "我", "彻底", "给", "跪", "了"]
["就", "没有", "挖煤", "的", "吗", "前途", "何在", "李开复", "这个", "调查", "来自", "美国", "所以", "不", "一定", "完全符合", "今天", "的", "国内", "就业", "但是", "有", "前瞻性", "哦", "值得", "更", "年轻", "的", "学生", "参考"]
["玩玩", "而已", "这", "现象", "何止", "于", "狗", "身上", "俊杰", "王頔", "頔", "丶", "王頔", "頔", "丶", "爱", "狗狗", "就", "一定", "要", "有始有终", "它们", "需要", "保护"]
["哈哈", "说得好"]
["林志玲", "招风耳"]
["机会", "无限", "悄悄", "发现", "李开复", "张宏江", "正是", "这种", "交替", "才", "让", "我们", "这", "行", "如此", "精彩"]
["纯", "爷们儿"]
["如果", "我能", "培育出", "会", "发光", "的", "草泥马", "我", "岂", "不是", "要", "发大财", "能", "吃", "吗", "有没有", "会", "发光", "的", "小"]
["能", "吃", "吗", "有没有", "会", "发光", "的", "小"]
["看", "了", "评论", "感觉", "国民", "对", "大陆", "和", "台湾", "的", "感觉", "就", "像", "谈恋爱", "一直", "分手", "的", "人", "对", "现任", "和", "前任", "的", "态度", "李开复"]
["我", "本来", "就是", "流氓", "为什么", "要", "压抑", "自己"]
["我", "到底", "追求", "的", "是", "什么", "只有", "寂寞", "的", "时候", "才", "有", "机会", "思考", "这个", "问题", "我", "觉得", "自己", "不够", "狠"]
["没钱", "才", "会", "受", "女人气", "有钱", "就", "直接", "换车", "加", "车模", "了"]
["我", "的", "状态", "我妈", "肯定", "能", "看见"]
["有", "因必", "有果", "有失", "必有", "得"]
["一到", "我", "要", "考试", "就", "事", "多", "妈", "逼"]
["理想", "和", "现实", "的", "差距", "是", "如此", "之大", "我", "到", "现在", "才", "真的", "有点", "体会", "到", "到底", "什么", "是", "责任", "我该", "坚守", "什么", "是", "自由", "让", "我", "产生", "排斥", "还是", "寂寞", "让", "我", "一直", "坚持", "前途", "究竟", "在", "哪", "路上", "会", "遇见", "谁", "谁", "能", "告诉", "我", "疯", "了"]
["有", "这么", "多", "美女", "还", "不好"]
["等", "我", "有钱", "了", "吧"]
["天灾", "无常", "但", "我们", "从不", "屈服", "一站", "到底", "版", "万", "用户", "携手", "为", "雅安", "祈福", "我们", "一起", "传递", "正", "能量", "珍惜", "所有", "关爱", "他人", "雅安", "站", "起来", "我们", "都", "在", "这里", "支持", "你"]
["官给民", "下跪"]
["轻松", "同步", "数据", "快乐", "分享", "价值", "我用", "微盘", "分享", "了", "一个", "文件", "成功", "升级", "为", "微盘", "盘主", "获得", "盘龙", "藏虎", "专属", "勋章", "一枚", "你", "也", "和", "我", "一起", "用", "微盘", "分享", "资料", "吧", "新浪", "微盘", "在手", "海量", "资源", "无忧"]
["我", "今天", "在", "微盘", "任务", "中", "关注", "了", "微盘", "官方", "获得", "了", "奖励", "空间", "你", "也", "来", "免费", "领取", "空间", "吧", "微盘", "新浪网", "旗下", "云", "存储", "网盘"]
["我", "今天", "在", "微盘", "任务", "中", "分享", "了", "文件", "获得", "了", "奖励", "空间", "你", "也", "来", "免费", "领取", "空间", "吧", "微盘", "新浪网", "旗下", "云", "存储", "网盘"]
["我", "在", "微盘", "分享", "了", "一个", "很", "不错", "的", "文件", "第三版", "阅读", "参考", "译文", "快", "来看", "看吧"]
["看", "了", "一天", "的", "物理", "大地测量", "有点累", "呀"]
["哈哈"]
["为什么", "我", "以前", "看到", "的", "是", "魔兽争霸", "要", "拍电影"]
["南京城", "管令", "居民", "宰杀", "家禽家畜", "来自", "手机", "新浪网"]
["高圆圆", "春暖花开", "微风", "鲜花"]
["高手", "在", "民间", "晚上", "晚睡", "早上", "早起"]
["薰衣草", "的", "谁", "丷", "总", "有人", "问", "你", "有", "对象", "没", "呵呵", "没有", "呢", "不", "可能", "吧", "其实", "那", "是", "真的", "不是", "没人", "追", "只是", "没有", "合适", "的", "不是", "眼光", "高", "只是", "没有", "感觉", "的", "也许", "有时", "想", "恋爱", "想", "让", "自己", "不再", "寂寞", "可是", "那个", "人", "却", "没有", "不想", "随随便便", "的", "爱", "了", "因为", "有", "一种", "单身", "叫", "宁缺勿滥", "有", "一种", "单身", "只", "为", "等待", "某人"]
["我", "也", "就是", "突然", "抽", "了", "很", "想", "吐", "槽", "罢了"]
["你", "知不知道", "英语", "有", "多", "重要"]
["这才", "是", "傻", "逼", "当时", "我", "就", "震惊", "了", "这才", "是", "爱情"]
["为什么", "关注", "我", "的", "都", "是", "做广告", "的", "难道真", "要", "我", "告诉", "你们", "我", "是", "谁", "么"]
["艹", "这", "男", "的", "也", "太丑", "了", "吧", "彼可", "取而代之", "我", "将来", "申请", "俄罗斯", "的", "学校", "怎么样", "晚上", "晚睡", "早上", "早起"]
["晚上", "晚睡", "早上", "早起", "耍流氓", "走", "起"]
["暴走", "漫画", "回复", "渣", "小", "仙儿", "看", "猩猩", "一个", "两个", "三个", "四个", "撸", "着", "鞭", "渣", "小", "仙儿", "两步", "三步", "四步", "望", "着", "天"]
["呵呵"]
["寂寞", "到", "只能", "跟", "聊天", "了", "然后", "发现自己", "的", "口语", "被", "无情地", "鄙视", "了"]
["我", "都", "不", "知道", "我特", "么", "到底", "图", "什么"]
["来", "你", "妈", "逼", "的", "一炮"]
["通过", "微盘", "下载", "了", "无", "老师", "分享", "的", "新", "托福", "镇魂", "单词", "题", "词汇", "题", "版", "用", "简体中文版", "打开", "不", "需要", "密码", "推荐", "给", "大家"]
["爱默生", "百度", "百科", "拉尔夫", "沃", "尔多", "爱默生", "年", "年", "生于", "波士顿", "美国", "思想家", "文学家", "诗人", "爱默生", "是", "确立", "美国", "文化", "精神", "的", "代表", "人物", "美国", "前", "总统", "林肯", "称", "他", "为", "美国", "的", "孔子", "美国", "文明"]
["唉", "步惊云", "这回", "死", "的", "真惨", "一失足成千古恨", "说", "的", "就是", "这种", "吧"]
["多大", "年纪", "了", "身材", "还", "这么", "好"]
["好爹"]
["大家", "好", "才", "是", "真的", "好"]
["文库", "成长", "任务", "第二发", "手把手", "的", "教", "你", "找到", "心仪", "的", "文档", "轻轻松松", "点", "鼠标", "就", "可以", "赚取", "财富", "值", "从此", "千万", "文档", "为我所用", "你", "还", "不快", "来", "分享", "自", "百度", "文库"]
["看", "完", "就", "不免", "让", "人", "期待"]
["夏侯惇", "万岁"]
["这", "是", "你", "俩", "小时候", "的", "照片", "晚上", "晚睡", "早上", "早起", "优雅", "的", "小", "卷毛"]
["当时", "我", "就", "震惊", "了", "毫无", "压力", "你", "呢"]
["晓临", "说", "直白", "点", "就是", "抛物线", "轨道"]
["哈哈"]
["纯", "黄金版", "保时捷", "图赏", "整车", "价值", "过", "亿"]
["去", "哪", "找", "七个", "长得", "一模一样", "的", "偶像"]
["青年", "人才", "陈虎平", "文章", "说", "未来", "来自", "亚非", "的", "移民", "应该", "会", "达到", "亿", "以上", "中国", "将", "形成", "大规模", "的", "移民", "潮", "成为", "除", "美国", "之外", "容纳", "全球性", "移民", "最多", "的", "国家", "期待", "中国", "早日", "制定", "外来", "移民", "法案", "世纪", "最", "重要", "的", "竞争", "是", "人才", "是", "青年", "人口", "财经", "评论", "徐斌"]
["艹", "反正", "我信", "了"]
["恶心"]
["大", "师兄", "说", "的", "对", "啊"]
["这", "不是", "于谦嘛"]
["这位", "神枪手", "告诉", "我们", "打", "好", "手枪", "需要", "两只手"]
["暴走", "漫画", "广大", "同学", "们", "真正", "的", "好", "教师"]
["我", "是不是", "要", "挺", "小", "三", "了"]
["哈哈哈", "哈哈哈"]
["衰"]
["哈哈", "有点", "感觉"]
["馋嘴", "馋嘴", "馋嘴", "馋嘴", "馋嘴", "当时", "我", "就", "震惊", "了", "榴莲", "控收", "了"]
["当时", "我", "就", "震惊", "了", "找", "一个", "能", "爱", "你", "原本", "样子", "的", "人"]
["新", "东方网", "托福", "官方", "音频", "童鞋", "们", "不妨", "先", "尝试", "听", "一下", "可爱"]
["原来", "这么", "好看"]
["那", "张无忌", "是", "神马", "情况"]
["呵呵", "老先生", "明显", "一脸", "不悦", "啊"]
["敢爱敢恨", "表达", "直接", "跟", "她", "谈恋爱", "会", "有", "一场", "轰轰烈烈", "的", "爱情", "这是", "观众", "喜欢", "陈乔恩", "演", "的", "东方不败", "的", "原因", "也", "是", "我", "喜欢", "贾静雯", "演", "的", "赵敏", "的", "原因"]
["这才", "是", "我", "的", "目标"]
["晚上", "晚睡", "早上", "早起", "小", "妮儿", "看看", "吧", "李开复", "这个", "科普", "不错", "终于", "会用", "了"]
["晚上", "晚睡", "早上", "早起", "好好", "看看", "当时", "我", "就", "震惊", "了", "转给", "背部", "长痘痘", "的", "朋友", "吧", "看看", "祛痘", "专家", "的", "建议", "好棒"]
["好像", "是", "好", "东西", "当时", "我", "就", "震惊", "了", "想来", "一块", "吗"]
["割掉", "小"]
["天王", "卢克", "梨花", "木鱼", "大约", "会", "有用", "招遥", "山上", "一只", "狐"]
["个", "月", "托福", "听力", "分", "以上", "的", "飞跃", "小马", "托福", "听力", "精选", "二十篇", "综合", "讨论", "小马", "过河"]
["唉", "这么", "可爱", "的", "妹子", "就", "这么", "没", "了", "真", "可惜"]
["老", "鳖", "晚上", "晚睡", "早上", "早起"]
["晚上", "晚睡", "早上", "早起"]
["哈哈哈"]
["这", "进步", "也", "太快", "了", "吧", "李开复", "这个", "太酷", "了", "下一代", "不知", "能否", "做", "手语", "识别", "电子", "手铐", "打人", "开枪", "都", "可", "取证", "你", "还", "能", "想到", "什么"]
["神马"]
["原来", "是", "你"]
["晚上", "晚睡", "早上", "早起"]
["吃惊", "吃惊", "吃惊", "吃惊", "吃惊"]
["晚上", "晚睡", "早上", "早起", "没", "被", "吹", "走", "吧", "当时", "我", "就", "震惊", "了", "九级", "无", "压力", "啊", "哈哈"]
["哦", "艹"]
["我", "不住", "了", "哈哈"]
["李冰冰"]
["陈虎平", "赞", "强烈推荐", "晴天", "托福", "口语", "考前", "复习计划", "完整版"]
["哈哈哈", "销魂", "的", "吃货"]
["哈哈哈", "晚上", "晚睡", "早上", "早起"]
["这", "两天", "喝", "的", "确实", "有点", "多", "了"]
["你行", "吗", "晚上", "晚睡", "早上", "早起"]
["透明", "多点", "触摸", "鼠标", "键盘", "超酷", "设计", "分享", "自", "时尚网"]
["春节", "版", "的", "客户端", "好", "喜庆", "我", "给", "大家", "拜个", "年", "送个", "红包", "让", "红包", "飞", "汽车", "千台", "手机", "等你拿", "猛", "戳", "新版", "特性", "新增", "精美", "新年", "主题", "全新", "话题", "功能", "支持", "分享", "到", "微信"]
["好久没", "发微博", "了"]
["这是", "猴哥", "我", "不住", "了", "这个", "笑", "了", "我", "半", "晚上", "哈哈"]
["我", "刚刚", "绑定", "了", "手机", "获得", "了", "如来", "神掌", "勋章", "已经", "尽", "在", "我", "掌中", "也", "想练", "成此", "神功", "快", "来", "绑定", "吧"]
["古有", "曹植", "七步成诗", "今有", "我", "七日", "织", "围脖", "我", "获得", "了", "七步成诗", "勋章", "谢谢", "大家", "的", "支持"]
["有些", "人", "不鸣则已", "一鸣惊人", "我鸣", "了", "次", "才", "获得", "了", "语惊四座", "勋章", "我", "痛苦", "地", "发现", "嗓门", "小", "害死", "人", "啊"]
["张泉灵", "衰", "高手", "画得", "太", "像", "了", "然后", "路过", "了", "一群", "羊"]
["蛤蛤蛤", "当时", "我", "就", "震惊", "了", "尼玛", "这", "游戏", "太", "犀利", "了"]
["石墨", "烯", "年诺奖", "难道", "是", "都", "带", "一个", "诺字", "么", "当时", "我", "就", "震惊", "了", "看来", "砸", "核桃", "只是", "最低", "配", "地球", "人", "已经", "阻止不了", "诺基亚", "了"]
["我", "叫", "你", "一声", "你", "敢", "答应", "吗", "晚上", "晚睡", "早上", "早起"]
["呵呵", "确实", "挺", "好", "的"]
["悟空", "为师", "好想你"]
["饿死", "了"]
["为什么", "开门", "进来", "的", "都", "不是", "你"]
["哦", "艹", "我", "不住", "了", "这才", "是", "真正", "的", "朋友", "随时随地", "都", "能", "一起", "起来", "江南"]
["不明", "觉厉", "转", "了"]
["真", "漂亮", "为", "之", "努力", "晚上", "晚睡", "早上", "早起"]
["瞎", "了"]
["北方", "就是", "移动", "的", "天下"]
["萌妹", "纸"]
["艹", "被", "碾", "过去", "的"]
["上帝", "说", "小盆友", "可以", "被", "原谅"]
["蛤蛤"]
["路痴", "伤不起", "艹"]
["晚上", "晚睡", "早上", "早起", "优雅", "的", "小", "卷毛", "你们", "还敢", "吃", "巧克力", "吗"]
["流着泪", "的", "你", "的", "脸", "车厢", "里静望", "凌晨", "的", "郑州"]
["又", "可以", "说", "是", "一夜", "未眠", "蛤蛤"]
["为什么", "迫切", "想得到", "的", "却", "总是", "得不到"]
["不爽", "之所以", "不", "需要", "理由", "是", "以为", "对", "理由", "很", "不爽"]
["看来", "我", "喜欢", "婊子"]
["蛤蛤", "艹", "有种", "莫名其妙", "的", "爽感"]
["想", "跟", "你", "去", "看场", "引人入胜", "的", "电影", "让", "自己", "暂时", "忘却", "现实", "世界", "不是", "无法", "面对", "失败", "只是", "太累", "了", "想", "歇歇", "晚上", "晚睡", "早上", "早起"]
["张泉灵", "牛", "鄢蔓", "牛"]
["晚上", "晚睡", "早上", "早起"]
["解放", "段子", "来源于", "网络"]
["铪", "铪"]
["反腐倡廉", "是", "第一步", "棋"]
["竟然", "有人", "叫", "马哲", "是不是", "应该", "凑齐", "毛概", "司修", "靳岱始", "等", "人", "啊"]
["我", "以为", "是", "程咬金", "李开复", "哈哈"]
["哇", "咔", "咔"]
["哦", "艹", "中", "了", "晚上", "晚睡", "早上", "早起"]
["我", "有", "信心", "随时", "融化", "你", "看看", "人家", "这", "记者", "开心", "没", "脾气"]
["不可思议"]
["原来", "这些", "电影", "内涵", "是", "这样", "的", "今晚", "看", "啥", "这", "就是", "星爷", "九品", "芝麻官", "官员", "财产", "公示", "紧迫性", "与", "必要性", "大内", "密探", "保护", "知识产权", "鼓励", "自主", "开发", "长江", "号", "将", "农民工", "子女", "纳入", "城市", "义务教育", "体系", "喜剧之王", "给", "青年", "人才", "提供", "创业基金", "赌圣", "稳中求进", "开放", "博彩业", "审死官", "司法", "重审", "需", "有法可依"]
["晚上", "晚睡", "早上", "早起", "当时", "我", "就", "震惊", "了", "平胸", "妹纸", "的", "自救", "神器", "偷笑"]
["晚上", "晚睡", "早上", "早起"]
["蛤蛤"]
["真的", "要", "变天", "吗", "蛤蛤"]
["晚上", "晚睡", "早上", "早起"]
["这是", "的", "吧", "略", "不", "正常"]
["这女", "的", "是不是", "不够", "妖媚", "记得", "原版", "的", "埃及", "艳后", "就", "像", "蛇", "精", "一样"]
["晚上", "晚睡", "早上", "早起"]
["我", "擦", "慈世平", "真特", "么", "淡定", "啊"]
["这腿", "似曾相识", "啊", "晚上", "晚睡", "早上", "早起"]
["看见", "个", "莫非", "是", "苹果", "的", "广告", "晚上", "晚睡", "早上", "早起", "你", "看看", "当时", "我", "就", "震惊", "了", "三维", "的", "根本", "停不下来"]
["此", "律师", "欠操"]
["蛤蛤", "暴走", "漫画", "想", "和", "女人", "辩论", "甩", "你", "八条", "大马路"]
["节操", "何在"]
["晚上", "晚睡", "早上", "早起"]
["蛤蛤", "喜闻乐见"]
["这个"]
["晚上", "晚睡", "早上", "早起"]
["蛤蛤", "贝爷"]
["嗯"]
["只是", "觉得", "这个", "太萌", "了"]
["师父", "有", "怪兽"]
["微博上", "有没有", "小", "黄鸡"]
["号", "因为", "我", "需要", "个妻"]
["有", "谁", "会", "送", "我", "这个", "自己", "咯", "官方", "对于", "一双", "自己", "钟爱", "的", "你", "更", "倾向", "于", "将", "其", "永久", "收藏", "还是", "穿着", "下", "地", "甚至", "着", "用", "实战"]
["当时", "我", "就", "震惊", "了", "舌吻", "代价", "高", "啊"]
["尼玛"]
["翔"]
["受教", "了"]
["立己", "而立", "他", "没爹", "还", "真", "不行"]
["极光", "全是", "辐射", "我会", "乱说", "当时", "我", "就", "震惊", "了", "一直", "很", "想", "看", "极光"]
["金刚", "狼", "当时", "我", "就", "震惊", "了", "期待"]
["晓晨", "最右", "好样", "的", "要", "坚持", "李开复", "哈哈", "信达雅", "达", "分", "信和雅能", "给", "负分", "吗", "哈哈", "琢磨", "先生", "哈哈", "俄勒冈", "七姐", "偷笑", "挖", "鼻屎"]
["其实", "这个", "叫", "腹股沟", "可以", "通过", "锻炼", "外腹", "斜", "肌", "得到", "酷", "酷", "酷"]
["微", "天下", "再", "下一代", "会", "是", "啥", "样", "思考"]
["喜闻乐见"]
["晚上", "晚睡", "早上", "早起"]
["亢龙有悔"]
["尼玛", "我", "心中", "的", "白素贞", "姐姐", "就", "这样", "被", "颠覆", "了"]
["都", "看见", "了", "双性恋", "么"]
["小伙儿", "发型", "很帅"]
["两秒", "什么", "概念"]
["有时候", "需要", "一点", "阿", "精神", "来", "活下去"]
["我", "表示", "我", "的", "世界", "还", "没", "完全", "改变"]
["看客", "第", "期", "人流", "少女", "更", "多", "精彩", "视觉", "新闻", "敬请", "关注", "网易", "新闻", "图片", "中心"]
["洗浴", "中心", "不止", "承担", "着", "休闲", "功能", "还", "在", "社会", "和", "经济", "生活", "中", "发挥", "着", "特殊", "的", "作用", "看客", "第", "期", "中国", "洗浴城", "更", "多", "精彩", "视觉", "新闻", "敬请", "关注", "网易", "新闻", "图片", "中心"]
["当时", "我", "就", "震惊", "了", "当时", "我", "就", "萌翻", "了"]
["瞎", "了", "少年班", "的", "吧", "晚上", "晚睡", "早上", "早起"]
["鹰派"]
["丁先生", "很", "学习"]
["头条新闻"]
["突然", "想到", "一个", "好", "办法", "背对着", "但", "跟", "他", "头", "脚", "反向", "睡", "美女", "的", "睡姿", "就", "不用说", "了", "艹", "好难"]
["突然", "感觉", "金莎好", "漂亮"]
["新浪", "娱乐", "动画电影", "龙珠", "神", "与", "神", "剧场版", "预告片", "鼓掌"]
["零下", "几度", "的", "时候", "穿", "单衣", "跑步", "最爽", "了"]
["求留", "鼻血"]
["艹", "好难"]
["三十年河东", "三十年", "河西", "我会", "悄悄", "做", "给", "你们", "看", "的"]
["我", "总", "感觉", "这次", "换届会", "跟", "江泽民", "朱镕基", "那", "一届", "一样", "导致", "社会", "的", "一些", "大", "变化", "当时", "有", "被", "国企改革", "没", "了", "大锅饭", "吃", "的", "人", "现在", "就", "应该", "有", "被", "整顿纪律", "拍死", "的", "富佬"]
["女人", "以", "阴柔", "为", "美", "刚烈", "的", "那", "是", "夏侯惇"]
["我", "发现", "我", "的", "思路", "连", "我", "自己", "都", "跟不上"]
["乾坤", "圈", "浑天凌", "火尖", "枪", "风火轮"]
["里", "不", "喜欢", "达尔文", "的", "观点", "感冒"]
["来", "吧"]
["那", "就", "放弃", "摆平", "吧", "温暖", "帽子"]
["摆", "不平", "了"]
["买", "完", "苹果", "才", "想", "起来", "今晚", "平安夜", "不过", "我", "从", "不在乎", "这些", "节日"]
["和", "谁", "去", "去", "哪", "吃", "吃", "什么", "这", "三个", "问题", "还", "真特", "么", "难"]
["霍比特", "人", "一定", "要", "看", "一下"]
["受教", "了"]
["沾血", "的", "黄瓜"]
["做个", "好人", "就行了", "对得起", "天地", "对得起", "良心", "节操", "神马", "的", "送给", "需要", "的", "人", "吧"]
["五官", "杂陈", "感冒", "害羞"]
["其实", "对于", "张无忌", "来说", "不管", "他", "跟", "谁", "好", "都", "会", "过", "得", "很", "好", "因为", "张无忌", "的", "性格", "好", "所以", "我", "就", "不好"]
["天之道", "损", "有余", "而", "不足", "是", "故虚胜实", "不足", "胜", "有余", "九阴真经"]
["九阳", "神功", "是", "我", "最", "喜欢", "的", "武功", "学", "东西", "打牢", "基础", "也", "是", "我", "的", "一贯作风"]
["平安夜", "吗", "内心", "却", "不", "平静"]
["有些", "人", "在", "所谓", "节操", "面前", "失去", "了", "年轻", "应该", "有", "的", "激情", "与", "猖狂"]
["倒数", "第二个", "是不是", "应该", "叫", "河马", "型"]
["度", "俯视", "天空"]
["狄拉克", "符号"]
["美国", "需要", "假想敌", "李开复", "虽然", "有", "道理", "但是", "很难", "改", "因为", "意识形态", "差距", "对", "中国", "不", "理解", "美国", "需要", "假想敌", "媒体", "报忧", "不", "报喜"]
["陈虎平", "无论", "想", "进", "哪个", "行业", "都", "要", "多", "了解", "这个", "行业", "的", "人", "的", "基本", "工作", "内容", "动力", "状态", "进", "企业", "的", "要", "看", "企业家", "和", "管理层", "和", "员工", "的", "报道", "文章", "还要", "实地", "参观", "看", "多个", "行当", "再", "做出", "选择"]
["度", "仰望", "天空", "跟", "度", "仰望", "天空", "有", "什么", "区别"]
["久违", "了", "也许", "你", "才", "是", "真正", "的", "寄托"]
["有些", "特殊", "的", "时候", "需要", "说", "很多", "话", "吗", "肢体", "语言", "足矣"]
["哈哈哈哈", "风雪", "中来", "了", "寂寞", "男人", "的", "春天", "爱", "你"]
["不", "喜欢", "怂人"]
["其实", "小", "和尚", "只是", "睡着", "了", "要", "不怎么", "能忍"]
["渴望", "身体", "对抗"]
["郑渊洁", "也", "拼", "一回", "爹", "哈哈", "郑洪升", "我", "要说", "的", "是", "郑渊洁", "爹不敌", "莫言", "爹", "君住", "山之东", "我", "在", "山之西", "君", "我", "您", "是", "老寿星", "我", "是", "小老弟", "君", "的", "儿", "把", "童话", "写成", "现实", "我", "的", "儿", "把", "现实", "写成", "童话", "咱俩", "的", "儿子", "虽", "都", "然而", "是", "你", "的", "娃", "填补", "了", "我国", "诺贝尔文学奖", "空白", "因此", "我", "不", "敌", "您", "我", "郑重", "向君", "致意"]
["冬季", "到", "台北", "来看", "雨", "鲜花"]
["哇", "咔", "咔", "没", "人理", "我", "哈哈哈"]
["温暖", "帽子", "是", "乳房", "吗", "思考"]
["有人", "问是", "谁", "发明", "了", "数学", "物理", "其实", "没有", "人", "发明", "它们", "即使", "牛顿", "不", "提出", "三大", "运动定律", "宏观世界", "也", "仍然", "是", "按照", "这个", "规律", "运行", "的", "物理学家", "和", "数学家", "做", "的", "只是", "发现", "了", "这些", "规律", "而已", "不过", "这个", "发现", "的", "过程", "也", "非", "简简单单", "奥特曼", "奥特曼"]
["美女", "在", "哪里", "晕"]
["就", "像", "某人", "的", "大姨妈", "一样", "不肯", "按时", "来", "晚上", "晚睡", "早上", "早起", "你", "说", "对", "吧"]
["杀", "不", "死", "你", "的", "只会", "让", "你", "更", "强大"]
["送给", "努力", "中", "的", "每", "一个", "人"]
["冬至", "忘记", "吃饺子", "了", "中午", "就", "忘", "了", "晚上", "又", "忘", "了", "次奥", "怒"]
["嘿嘿嘿", "小", "象是", "一种", "很", "可爱", "的", "小", "动物"]
["练", "肌肉", "奥特曼"]
["晚上", "晚睡", "早上", "早起"]
["朴槿惠", "也", "是", "学", "电子", "工程", "的", "而且", "还", "未婚", "呢", "晚上", "晚睡", "早上", "早起"]
["粉丝", "数上", "双", "了", "位", "啊"]
["晚上", "晚睡", "早上", "早起"]
["晚上", "晚睡", "早上", "早起", "元芳", "你", "怎么", "看"]
["奥特曼", "奥特曼", "奥特曼", "奥特曼", "奥特曼", "奥特曼", "奥特曼", "奥特曼", "其实", "只是", "大家", "上课", "积极", "回答", "问题", "罢了"]
["微博亮", "了", "我", "已", "成功", "升级", "新版", "并", "领取", "扬", "耀", "勋章", "从此", "扬名立万", "扬威耀武", "全新", "界面", "超大", "头图", "个性化", "应用", "管理", "定向", "发布", "版", "真的", "很", "快去", "升级", "跟", "我", "一起", "体验", "吧"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["为什么", "我", "只有", "七个", "粉丝"]
