["真相", "在", "自己", "心里", "答案", "触手可及", "只是", "不愿", "深究"]
["每天", "和", "论文", "纠缠不清"]
["原先", "用", "的", "是", "腾讯", "管家", "后来", "改了", "又", "换", "了", "金山", "今天", "重新", "用回", "腾讯", "管家", "我", "也", "不造", "此番", "折腾", "为", "哪般", "黑线"]
["期待"]
["晚安", "安", "各种", "状况", "的", "一天", "再次", "谢谢", "帮", "了", "我", "忙", "的", "大神", "们", "圣诞快乐", "马上", "有", "对象"]
["昆", "理工", "的", "学生"]
["老爹", "永远", "是", "我", "最", "爱", "的", "男人", "害羞"]
["这", "也", "能", "吃", "会", "不会", "有", "怪味"]
["熬夜", "写", "论文", "我", "也", "是", "醉", "了", "晕"]
["四六级", "必过", "考了", "四级", "没有", "了", "感觉"]
["没", "亲眼看见", "泪"]
["期待", "下雪"]
["发低烧", "头疼", "目前", "只有", "大人", "的", "能", "让", "我", "清醒", "笑"]
["想", "清楚", "就", "明朗", "了", "谢谢", "大神", "让", "我", "悟出", "了", "这些", "与其", "思考", "价值", "和", "瞎折腾", "不如", "踏实", "做事", "不再", "计较", "得与失", "做", "自己", "最好", "害羞"]
["非得", "在", "现实", "的", "逼迫", "下", "说出", "伤人", "的话", "我", "本身", "不是", "这样", "的", "人", "可是", "无力", "改变", "些", "什么"]
["你", "可以", "等", "我", "我", "却", "装", "不", "晓得", "自由", "移动", "自我", "地过"]
["大", "感冒", "的", "冻", "了", "一", "晚上", "没有", "团学", "积分", "也", "是", "醉", "了"]
["懒觉", "早餐", "是", "卡布", "基诺", "和甜甜", "圈", "美好", "的", "早晨", "挤眼"]
["好马", "不吃", "回头草", "往前走", "有", "更好", "的", "奶", "浆", "草", "阴险"]
["但愿", "政策", "能够", "拉动", "经济", "吧", "失望"]
["人以", "群聚", "物以", "类分", "鸟", "独行", "而", "飞", "需要", "能力", "兽", "自行", "觅食", "独享", "猎物", "懂", "我", "的", "人", "还是", "那些", "不", "懂", "的", "人", "不愿", "争辩"]
["期待"]
["我", "想要", "的", "平安夜", "礼物", "如此", "浮夸", "嘻嘻"]
["正太", "正太", "从", "被窝", "里", "钻出来", "哇", "咔", "咔"]
["我大", "昆明", "榜上有名"]
["所以", "一", "开始", "就", "不要", "对", "别人", "抱", "有", "期望", "也", "不", "需要", "成为", "迎合", "别人", "眼中", "的", "标准", "人活", "一辈子", "就是", "要", "潇洒", "快意", "笑", "泯", "恩仇"]
["好想养", "哈哈"]
["简直", "要", "被", "萌化", "嘻嘻"]
["好", "好", "的", "龙", "猫", "爱", "你"]
["我", "是", "叶", "习", "大大的", "动作", "各种", "好像", "你", "嘻嘻"]
["想", "吃"]
["检查员", "型"]
["我", "是", "叶"]
["也", "是", "醉", "了"]
["用心", "对待", "身边", "的", "人", "发现", "并", "不是", "所有人", "都", "愿", "对", "你", "掏心", "掏肺", "命", "已够", "贱", "却", "还", "不断", "犯贱"]
["好美"]
["我家", "老", "电脑", "坚持", "多年", "也", "是", "不易", "已", "被", "我", "修好", "可爱"]
["越来越", "不", "懂"]
["不在乎", "才", "乐得", "自", "在", "我要", "的", "快乐", "源于", "自由"]
["期待", "红嘴鸥", "来"]
["初中", "时", "的", "梦", "终于", "要", "圆", "了", "么", "嗨", "森"]
["之前", "想不通", "的", "事", "都", "渐渐", "浮现", "了", "原有", "答案", "生活", "的", "面貌", "即", "是", "如此", "理应", "活", "得", "洒脱", "撒娇", "卖萌", "装傻充愣", "比", "自己", "牛", "的", "人", "还", "在", "不停", "努力", "没有", "理由", "停下", "休息", "原谅", "我书读", "得", "真", "不", "多"]
["现在", "吃", "的", "苦", "以后", "要", "用", "加倍", "的", "幸福", "补", "回来", "就", "像", "欠", "了", "睡眠", "的", "债", "迟早", "要", "加倍", "偿还"]
["回来", "昆明城", "真", "好", "从", "十一", "放假", "之后", "就", "没有", "好好", "歇过", "了", "心累"]
["我", "不是", "犯贱", "只是", "命贱", "不是", "辛苦", "只是", "命苦"]
["没有", "什么", "感情", "比", "我们", "的", "友谊", "更", "廉价", "错", "就", "错", "在", "我", "不该", "相信", "你", "已经", "不想", "再", "委曲求全"]
["大", "早上", "就", "被", "热水", "和", "一堆", "暖心", "的", "问候", "温暖", "嘞", "好开心", "也", "不", "枉", "我", "忙碌", "而累", "奔", "一早", "哈哈哈", "爱", "你", "太", "开心"]
["悲剧", "的", "一天", "心好", "累", "求", "不要", "被", "打", "啊", "泪"]
["分享", "歌曲", "陈奕迅", "可以", "了", "真的", "很", "好听", "喔", "介绍", "给", "你们", "来自", "酷狗", "音乐", "安卓版"]
["何时", "翻搅", "的", "胃能", "安静", "一点"]
["有些", "事", "追根溯源", "看破", "本原", "之后", "只", "剩下", "丑陋", "看", "不破", "埋藏", "在", "和善", "面容", "背后", "的", "心机", "失望", "我", "承认", "我", "最", "傻"]
["感冒", "连续", "的", "阴雨天", "今天", "基本", "睡", "了", "一天", "浑浑噩噩", "呢", "晕"]
["喜欢", "这样", "粉蓝", "粉蓝", "的", "天空"]
["决定", "追随", "理性", "想不开", "的", "问题", "不再", "纠结", "只要", "努力", "做好", "自己", "时间", "终究会", "赐", "我", "答案", "不管", "是否是", "我", "想要", "呢", "心晴", "天", "就", "晴"]
["写", "完", "日记", "最近", "感慨", "颇", "多", "失眠", "频频", "召唤", "偶见", "闺蜜", "推荐", "的", "治愈", "系", "的", "书", "打开", "便是", "值得", "深究", "的话", "的确", "不仅", "爱情", "能够", "经营", "的", "只有", "自己", "别无其他", "愿", "时间", "沉淀", "中能", "想通", "纠结", "所在", "浮云"]
["这个", "文化", "缺失", "的", "年代", "我们", "有的是", "知识", "不是", "文化", "越来越", "多", "的", "问题", "没有", "答案", "浮躁", "源于", "迷茫", "和", "不", "努力", "失望"]
["生日快乐", "猪头", "谢谢", "你", "一路", "相伴", "爱", "你", "爱", "你"]
["我", "的", "爱", "怎么", "会", "伤人", "最", "多"]
["爱", "你"]
["老师", "有事", "不", "来", "往回", "走", "的", "时候", "莫名", "一种", "跳课", "的", "畅快", "感"]
["自制", "木瓜", "酱", "味道", "超好", "嘻嘻", "爱", "你"]
["十个", "小时", "的", "降雨", "疯狂", "的", "昆明", "终于", "安静", "了"]
["突然", "的", "暴雨", "纷至", "可", "我", "不想", "湿漉漉", "呢", "回家", "呢", "哼"]
["我", "承认", "我", "是", "拜金女", "发红包", "钱"]
["时光", "沙漏", "翻转", "逝去", "的", "依旧", "有", "痕迹"]
["雨", "后", "空气清新", "心晴", "了", "整个", "人", "都", "好", "起来", "原来", "旅行", "会", "忘却", "烦恼", "太阳"]
["喜欢", "香格里拉", "风马旗", "飘过", "转过", "经筒", "走过", "山林", "草原", "天然", "美食", "天然", "氧吧", "吃货", "天堂", "嘻嘻", "爱", "你"]
["角度", "改变", "视野"]
["时间", "从来", "不停", "没有", "留恋", "没有", "期待", "地", "任由", "它", "拖", "着", "向前走", "未来", "的", "路", "我", "不明", "了", "不过", "是", "该", "变得", "成熟"]
["光阴", "老去", "斯年", "已逝", "路途", "的", "谜底", "没有", "答案", "月亮"]
["爱是", "一个", "自私", "的", "念头"]
["谁", "都", "不", "爱", "谁", "都", "不该", "爱"]
["敏感", "多疑", "猜忌", "没有", "安全感", "瑟缩", "在", "壳里", "患得患失"]
["好", "美的", "闪电", "可惜", "不是", "幽", "蓝色", "的"]
["我", "一定", "是", "上辈子", "作多", "了", "孽"]
["猪头", "有些", "事", "还", "不能", "和", "你", "说", "最近", "好多", "事", "都", "让", "我", "很", "无力", "不过", "没关系", "了", "看淡", "了", "就", "好", "我", "打算", "已经", "不想", "再", "摔", "就", "扔", "了", "这个", "破", "罐子", "吧", "咖啡", "我", "在"]
["谢谢", "你", "今晚", "说", "了", "那么", "多", "给", "我", "的", "感动", "我", "都", "记得", "年", "之后", "我们", "大家", "都", "会", "幸福", "爱", "你"]
["所以", "要", "相信", "爱"]
["卷桶", "纸", "是", "亮点", "嘻嘻"]
["你", "还是", "结巴", "巴巴", "像", "个", "小", "傻瓜", "真的", "很", "爱", "你", "爱", "你", "我", "在"]
["不想", "说", "什么", "最近", "心情", "反复无常", "难过", "与", "快乐", "交错", "沙尘暴", "我", "在"]
["身高", "从来不", "是", "问题", "哈哈", "鼓掌", "心"]
["蛇", "精病", "老师", "你", "忘", "了", "钥匙", "忘记", "锁门", "干", "我们", "什么", "事", "把", "气撒到", "别人", "头上", "不道德", "鄙视", "我", "在"]
["寻物", "启示", "可不可以", "找回", "遗失", "的", "心", "呢"]
["治愈", "不如", "自愈", "有些", "伤口", "会", "随", "时间", "淡去"]
["其实", "该", "戒掉", "的", "不仅仅", "是", "朋友圈", "还有", "大家", "随时随地", "拿", "起", "的", "手机", "以及", "难以", "改变", "的", "习惯"]
["不", "知道", "对", "与", "错", "也", "不", "懂得", "如何", "再", "包容", "你", "面对", "一次", "又", "一次", "的", "敷衍", "与", "欺骗", "只是", "觉得", "好", "无力", "只能", "说", "我", "对", "你", "失望", "了", "我", "在"]
["爱", "云南", "爱", "美景", "云南", "滇池", "清", "滇池", "清", "身边", "的", "滇池", "西山", "森林公园", "位于", "昆明", "西郊", "有", "高原", "明珠", "之称", "的", "滇池", "湖畔", "峰峦起伏", "林木", "苍翠", "百鸟争鸣", "涧", "壑", "流泉", "云蒸霞蔚", "景色", "秀丽", "远眺", "西", "山群峰", "既", "像", "一尊", "庞大", "的", "睡佛", "又", "似", "一个", "仰卧", "的", "少女", "故称", "卧佛", "山", "又称", "睡美人"]
["我们", "都", "很", "好", "这", "就", "好", "了", "大家", "都", "会", "幸福", "方方", "杨瑞恺", "泽", "琳", "杨茜", "清晨", "清晨", "里", "的", "微微", "光亮", "刘茜茜茜"]
["历经", "几番", "调侃", "之后", "我", "开始", "不", "懂", "爱情", "了"]
["都", "占", "全", "了", "不忍", "看", "配", "什么", "啊"]
["男生", "要", "有", "上进心", "即使", "得不到", "也", "要", "有所", "成长", "才", "不失", "成熟", "我", "在"]
["可爱", "爱", "你"]
["生日", "密码", "赐", "我", "一学霸"]
["美食", "工场", "貌似", "我", "一次", "都", "木有", "看到", "过", "期盼", "今晚", "有个", "好", "天气"]
["唇语", "说不出", "我要", "的", "词句"]
["分享", "图片", "我", "在"]
["哈哈哈哈"]
["唉"]
["这个", "好", "几米", "漫画", "屋", "樱木", "梦想成真", "啦"]
["安东尼", "写给", "不二", "的", "情书", "技术", "贴", "果断", "收藏", "赞"]
["始终", "难", "代替", "传统", "教育", "除了", "技术", "上", "的", "不够", "成熟", "也", "像", "网购", "无法", "代替", "现实", "一样", "中国", "教育", "技术", "课程", "图谱", "就", "像", "推土机", "不同于", "那些", "虽然", "可以", "一夜之间", "迅速", "成名", "但", "容易", "翻车", "的", "领域", "虽然", "进展", "缓慢", "但是", "势不可挡"]
["时评", "聚焦"]
["一天", "睡到", "晚", "安东尼", "写给", "不二", "的", "情书", "同意", "哈哈"]
["看", "天下", "汪峰", "上", "不了", "头条", "成", "了", "头条"]
["有", "爱", "安东尼", "写给", "不二", "的", "情书", "太美", "了", "好", "喜欢"]
["好日子", "啊", "追剧", "行动", "派", "雪见终", "觅得", "她", "的", "欢喜冤家", "龙葵", "也", "得以", "遇见", "她", "的", "有缘人", "发现", "大家", "都", "在", "操心", "仙剑", "中", "另", "一位", "大美人", "紫", "萱", "的", "幸福", "归属", "感情", "的", "事情", "表", "着急", "慢慢来", "我们", "等", "着", "呗", "说不定", "哪天", "紫", "萱", "也", "给", "了", "我们", "一个", "惊喜"]
["时代", "迷思"]
["了不起"]
["人生", "就是", "一场", "盛大", "的", "角逐", "永不", "停歇"]
["期待"]
["何炜思"]
["经典", "丶", "微小", "说", "心情", "不好", "的", "时候", "可以", "找", "来", "看看", "各种", "萌", "各种", "治愈", "太", "开心"]
["大方", "方方", "钰涵", "杨瑞恺", "泽", "一辈子", "的", "好", "朋友", "水瓶座", "心理学", "请", "珍惜", "每", "一个", "一起", "度过", "初中", "的", "朋友", "害羞", "星座", "爱情"]
["这", "云南", "师范大学", "校报", "思考"]
["经典", "丶", "微小", "说", "学霸", "你", "让", "我们", "情", "何以堪", "泪"]
["无语", "的", "说", "经典", "丶", "微小", "说", "同感", "抓狂"]
["经典", "丶", "微小", "说", "八种", "可爱", "的", "围巾", "系法", "留着", "冬天", "时候", "用", "哦", "雪", "围脖"]
["大方", "方方", "钰涵", "杨瑞恺", "泽", "想要", "天晴", "晴", "杨茜", "刘茜茜茜"]
["安东尼", "写给", "不二", "的", "情书", "好美", "心"]
["最", "爱", "摩卡"]
["刘", "大师", "说爱以", "稀为", "贵", "一", "还", "聊"]
["云南", "师范大学", "校园", "协会", "这是", "学霸", "的", "节奏", "啊"]
["以蕊", "这个", "杀手", "不", "太冷", "伤不起", "笑话", "当", "你", "失落", "时", "不妨", "看看", "几部", "电影", "能", "带给", "你", "无尽", "勇气"]
["经典", "丶", "微小", "说", "太漂亮", "了", "爱", "你"]
["岁末", "静好", "夫复", "何求"]
["时光", "仓促", "划过", "心上", "无痕", "所有", "伤口", "会", "自愈", "只要", "独自", "舔", "舐", "依赖", "时间"]
["么"]
["安东尼", "写给", "不二", "的", "情书", "个", "小动作", "让", "你", "拥有", "超人", "般的", "记忆力", "赞"]
["生活", "是", "以", "忙碌", "而", "展开", "却", "以", "不经意", "的", "方式", "介绍", "着", "你", "和", "他人", "的", "故事"]
["哈哈", "安东尼", "写给", "不二", "的", "情书", "吓", "尿", "了", "衰"]
["美好", "的", "经典台词", "如果", "有缘", "会", "再见", "若", "无缘", "不如", "不见", "懒得", "理", "你", "单身", "心情", "签名"]
["我", "想", "你们", "了", "却", "不知", "如何", "表达", "我", "在"]
["不", "哭", "了", "不", "哭", "了", "现在", "我", "一个", "人", "不", "哭", "了", "何必", "为", "不", "值得", "而", "哭", "呢", "谢谢", "你", "让", "我", "明白", "失去", "你", "才", "会", "快乐"]
["我", "总是", "故意", "装作", "不在乎"]
["现实", "与", "梦境", "谁", "是", "谁", "的", "曾经"]
["如若", "一场", "漫长", "悲伤", "的", "默剧", "我", "看", "戏中人", "戏中人", "亦", "是", "我"]
["同意"]
["眼泪", "流", "了", "碎", "了", "蒸发", "了", "消失", "了", "可不可以", "连带", "忧伤", "一起", "离开"]
["因为", "安静", "还是", "安静"]
["一个", "人", "在", "宿舍", "没事干", "我", "在"]
["安东尼", "写给", "不二", "的", "情书", "读懂", "这", "几句话", "胜读十年书", "赞"]
["又", "累", "又", "冷", "又", "头晕", "晚上", "还要", "考试"]
["我", "觉着", "冷酷", "一点", "挺", "霸气", "动漫", "基地", "就算", "是", "面瘫", "也", "是", "帅", "到", "爆", "的", "帅哥"]
["反复", "的", "伤害", "与", "被", "伤害", "痊愈", "之前", "再次", "互相", "伤害", "我", "已", "无力", "承受", "满身", "的", "伤口", "无所谓", "了", "吧"]
["桑心", "了", "沧月", "吃", "了", "晚饭", "缓过", "一口气", "了", "多谢", "各位", "泪", "但点", "赞", "的", "那", "几位", "是", "什么", "意思", "抓狂", "一动不动", "坐", "了", "半天", "腰酸", "脖子", "疼", "回来", "后", "把", "重新", "改", "了", "个", "开头", "的", "忘川", "拎", "出来", "看", "了", "看", "实在", "没", "力气", "又", "放", "回去", "了", "伤心", "大家", "周末", "愉快", "心"]
["冰淇淋", "夜景", "拥抱", "该", "有", "的", "浪漫"]
["安东尼", "写给", "不二", "的", "情书", "戳", "中", "笑", "点", "了", "哈哈", "哈哈"]
["要", "找回", "野性", "早就", "发现", "这些", "梗", "了", "一只", "成精", "的", "猫", "我", "疯", "了", "欧", "要", "找回", "野性", "婷", "要", "找到", "想要", "的", "自己", "周子祺", "这个", "逼", "女人", "笨蛋", "已死", "回来", "爽爽", "爱", "抹", "茶", "冰淇淋", "全球", "潮流", "婚纱", "衰", "真相", "啊", "黑", "童话集", "选"]
["圣贤", "说", "万物", "皆", "备于", "我", "在", "强大", "内心", "面前", "天下", "就", "没有", "对", "我", "不利", "的", "事物", "所有", "的", "事物", "都", "是", "为了", "让", "我", "心智", "更加", "成熟", "而", "存在", "的"]
["失败", "就", "失败", "吧", "无所谓", "也", "就", "无谓", "了", "未来", "的", "路", "或许", "迷雾", "茫茫", "中", "掉", "不下", "的", "眼泪", "就是", "支撑", "我", "走", "下去", "摇摇欲坠", "的", "坚强"]
["神秘", "野史", "搜罗", "喜欢", "野史", "赞"]
["大爱", "羽", "结局", "不要", "太", "意外", "不然", "我会", "哭", "的", "沧月", "哎", "右边", "真是", "我", "的", "亲", "读者", "无怨无悔", "泪", "不过", "我", "有", "那么", "不靠", "谱", "嘛", "负责", "的", "说", "一句", "羽", "下半年", "肯定", "能", "出来", "写", "完", "我", "要", "填", "忘川", "了", "威武", "填完", "就", "退休"]
["恍然", "昨事", "时空", "流逝", "梦", "一般", "虚无缥缈", "美轮美奂", "海市蜃楼", "地", "似", "存在", "若", "消失", "记忆", "或许", "才", "是", "真实", "演绎"]
["不过", "是", "逃避", "的", "借口", "象", "躲", "在", "屋檐下", "就", "感知", "不到", "雨", "的", "臆想", "可以", "不", "勇敢", "但", "要", "坚强"]
["期待"]
["比", "草莓", "好"]
["佴拿进", "教室", "的", "糖"]
["哈哈"]
["那些", "你", "暂时", "不能", "战胜", "的", "不能", "克服", "的", "不能容忍", "的", "不能", "宽容", "的", "就", "告诉", "自己", "凡是", "不能", "杀死", "你", "的", "最终", "都", "会", "让", "你", "更", "强"]
["最高", "境界"]
["不", "知道", "变成", "金步摇", "会", "不会", "更美", "沧月", "哟", "好", "美的", "红珊瑚", "枝", "啊", "珊瑚", "宝树", "琉璃", "若配", "上", "黄金", "花丝", "工艺", "的", "簪子", "肯定", "美爆", "了", "花心"]
["选择", "不", "可怕", "可怕", "的", "是", "选错", "需承担", "的", "后果", "和", "付出", "的", "代价"]
["搞笑", "排行榜", "天蝎", "君亮", "了", "哈哈"]
["这个", "好"]
["背过", "但记", "不得了", "赖谦", "当时", "他和丽红", "还", "不熟", "永", "流传", "你妹", "我", "还", "背过", "当时", "他", "怎么", "不再", "有名", "点", "巨汗", "赖谦", "想得到", "认同", "的", "明贶", "恒久远", "一点", "也", "不", "干", "的", "牛肉干"]
["靠着", "自己", "的", "信仰", "与", "盼头", "在", "通往", "甜", "的", "路上", "嚼", "食", "着", "每天", "每天", "的", "累"]
["杨璞", "狼", "被捕", "杀", "了", "哈哈哈哈", "哈哈", "迷恋", "古诗词", "笑", "死", "爹", "了", "笑哈哈"]
["刘宇涵", "如此", "人儿", "又", "何止", "一个", "王毓璠", "的", "心", "只", "悲伤", "七次", "你", "让", "我", "想起", "涛涛涛", "了", "刘宇涵", "范成锴", "一", "夏目", "冬至", "与", "夏达", "追梦", "王毓璠", "的", "心", "只", "悲伤", "七次", "陈滇涛"]
["子二有子", "羽", "我", "都", "快", "认不出来", "杨茜", "李明", "贶", "内个", "不好", "说", "啥", "了", "丨", "你", "才", "到", "碗", "里", "去", "丶", "子二有子", "羽", "李明", "斓", "还是", "小破仁"]
["一直", "在", "玩", "镜子", "真的", "想", "睡觉"]
["原来", "存放", "在", "心底", "的", "中文", "歌", "只是", "首", "知足", "我", "的", "声音", "勾起", "思绪", "犹", "记得", "你", "当年", "唱", "到", "沙哑", "唱到", "破音", "的", "动听", "比阿信", "还要", "煽情", "只是", "想起", "你", "听到", "这", "首歌", "就", "会", "忧伤", "我", "没有", "难过", "只是", "想", "流泪", "是", "风太大", "了", "么"]
["老爸", "的", "吉吉", "的", "好象", "没", "了", "喔"]
["末日", "仅", "是", "传说", "要", "努力", "过", "生活"]
["阿叫", "牟牟", "心", "收录", "唯美", "图片", "要", "做", "这样", "的", "女子"]
["事实证明", "谣言", "不攻自破", "几米", "漫画", "屋", "我能", "说", "玛雅人", "真坑", "爹", "吗", "衰"]
["少", "喝", "台词", "丶", "音乐", "丶", "电影", "一罐", "可乐", "在", "人体", "的", "奇幻", "旅程", "生病"]
["经典", "英文", "语录", "十二", "星座", "关于", "五月天", "的", "歌"]
["考试", "让", "王毓璠", "看破红尘", "看书", "有道", "我", "努力", "地要", "靠近", "你", "才", "会", "这样", "地", "欢喜"]
["以前", "的", "人", "心中", "如果", "有", "什么", "不可告人", "的", "秘密", "他们", "会", "跑", "到", "山上", "找", "一棵树", "在", "树上", "挖", "一个", "洞", "然后", "把", "秘密", "全说", "进去", "再用", "泥巴", "把", "洞", "封上", "那", "秘密", "就", "会", "永远", "留在", "那棵", "树里", "没有", "人会", "知道"]
["子二有子", "羽", "幸福", "的", "人", "啊", "李明", "贶", "孤独", "啊", "陈室", "铨", "子二有子", "羽", "罗小飞", "飞飞"]
["我", "喜欢", "冬天", "的", "树", "异常", "的", "干净", "简洁", "在", "繁华", "落尽", "之后", "本真", "还原"]
["日记", "翻过", "一页", "一页", "而", "我", "仍旧", "一无所有", "浅唱", "没人", "懂", "的", "悲伤"]
["望", "着", "岁月", "清晰", "的", "骨节", "眼泪", "洗濯", "不去", "满身", "累赘"]
["涉", "浅水", "者", "见", "虾", "其", "颇深", "者", "察", "鱼鳖", "其", "尤甚", "者", "观", "蛟龙"]
["书", "和", "时光", "相依相偎", "书", "让", "时光", "缓慢", "流淌", "时光", "让", "书", "典雅", "隽永"]
["生活", "总会", "带点", "荆棘", "角落", "总", "有些", "铁刺", "阻挠", "我们", "前行", "劝", "我们", "留驻", "美丽", "的", "风景"]
["没关系", "现在", "开始", "也", "不晚", "现在", "开始", "独自", "行走", "然后", "遇见", "未知", "的", "自己", "然后", "成为", "最", "美好", "的", "自己"]
["樊迪"]
["晚安", "安"]
["何炜思", "感谢", "有", "你"]
["龚祖铃", "又", "改名", "了", "琳", "杨晓敏", "要", "坚持"]
["光年", "不可", "倒", "带", "有些", "东西", "只有", "在", "回头", "看时", "才", "会", "无比", "清晰", "时光", "不可", "复制"]
["加油", "虽然", "有太多", "身不由己", "虽然", "有太多", "不", "被", "理解", "虽然", "有太多", "的", "无法", "改变", "但", "我们", "也", "只有", "奋斗", "青葱", "的", "岁月", "有太多", "不愿", "错过", "也", "有", "太", "多", "需要", "值得", "我们", "的", "背负"]
["现在", "的", "你", "也", "是", "向前", "奔跑", "着", "的", "不停", "地", "向前", "冲撞", "探索", "着", "自己", "追求", "的", "热爱", "的", "也", "是", "孤独", "的", "不", "被", "理解", "的"]
["意气", "奋发", "谁", "都", "会", "但是", "能", "做到", "并", "为", "之", "努力奋斗", "的", "人", "却", "那么", "少", "有太多", "日子", "需要", "追忆", "而", "不是", "懊恼", "自责"]
["时光", "就", "像", "流沙", "在", "不经意", "里", "吞噬", "掉", "了", "我们", "来不及", "赶上", "的", "岁月", "来不及", "认真", "的", "活", "快乐", "的", "过", "的", "岁月", "也", "毅然", "抹", "去", "了", "我们", "对", "某些", "深陷", "其中", "的", "记忆", "某些", "的", "来不及", "回忆", "来不及", "体会", "就", "化作", "了", "烟尘", "片散", "在", "了", "岁月", "里"]
["安静", "地发", "发呆", "尽享", "闲适", "心情", "时光", "在", "手心", "铺陈", "出", "细腻", "的", "纹路", "合上", "与", "摊开", "的", "反复", "动作", "让", "我", "感觉", "把", "所有", "的", "旧", "光年", "穿越", "了", "一遍"]
["安静", "地", "听听", "歌", "整首", "整首", "的", "歌", "唱满", "了", "悲欢", "和", "离合", "才", "发现", "曾经", "的", "流行歌曲", "居然", "有", "不少", "已", "被", "归类", "在", "经典", "老歌", "中"]
["耳边", "不停", "的", "循环", "那首歌", "淡淡的", "调子", "单纯", "的", "歌词", "清晰", "的", "回忆", "一切", "像", "童话般", "虚幻", "却", "没有", "童话般", "的", "结局"]
["人生", "总会", "有", "不期而遇", "的", "温暖", "和", "生生不息", "的", "希望"]
["坚持", "自己", "所", "想", "杨茜"]
["想", "给", "昨天", "的", "我", "一个", "拥抱", "曾经", "的", "她", "不知", "如何是好"]
["安静", "的", "时候", "会", "很", "安静", "的", "掉", "眼泪", "没人", "的", "时候", "像", "个", "不谙世事", "的", "孩子", "一样", "平静"]
["开心", "的", "时候", "理所应当", "的", "咧着", "嘴", "大笑", "偶尔", "在意", "别人", "嘲笑", "或", "在意", "的", "目光", "宠辱不惊"]
["人", "的", "内心", "就", "像", "一栋", "新房子", "刚", "搬进", "去", "时", "都", "想着", "要", "把", "所有", "的", "家具", "和", "装饰", "摆在", "里面", "结果", "到", "最后", "发现", "这个", "家", "摆", "得", "像", "胡同", "一样", "反而", "没有", "自己", "舒服", "呆", "着", "的", "地方", "于是", "开始", "想着", "舍弃", "或", "丢弃", "一些", "不", "需要", "的", "东西", "黎丹正", "幸福", "在", "当下"]
["马子", "伊", "程序", "自死", "中", "我", "还", "想", "了", "半天", "你", "是", "哪个"]
["经历", "的", "还", "很少", "虽然", "有过", "打击", "但是", "我", "想", "已经", "不", "重要", "了", "那些", "缺失", "的", "失去", "的", "默默", "重重的", "放在心里", "的", "无悔", "的", "能", "拥有", "的", "的", "是", "记忆", "淡淡的", "看", "狠狠", "的", "去", "做", "自己", "喜欢", "的", "事", "吧", "快乐", "很少", "不能", "老活", "在", "回忆", "中", "哪怕", "一个", "人", "我", "也", "很", "想", "凭", "自己", "小小的", "能力", "得到", "小小的", "快乐"]
["我", "想", "肆意", "一点", "世界", "很大", "又", "很小", "你", "只是", "小小", "一个", "转身", "就", "会", "被", "人海", "淹没", "默默无闻", "的", "低调", "隐藏", "自己", "但", "其实", "也", "没有", "必要", "想", "大声", "一点", "告诉", "我", "的", "意愿", "我", "也", "在", "这个", "世界", "虽然", "微不足道", "但是", "有", "一天", "我会", "找到", "自己", "最合适", "的", "位置"]
["私", "身", "回", "静", "座", "好", "或", "日", "出", "见", "日", "沈", "见"]
["一切", "都", "沿着", "命运", "之轮", "既定", "的", "轨道", "延续", "着", "所有", "的", "发生", "都", "不是", "突兀", "的", "绝响", "光芒", "被", "锁", "在", "匣子", "里", "用", "毁灭", "包裹", "着", "永恒", "是", "一个", "华丽", "的", "谎言", "我们", "不断", "的", "重复", "着", "伤害", "和", "自我", "伤害", "义无反顾", "的", "走向", "终结"]
["我", "是", "个", "固执", "的", "人", "纵然", "不过", "任性", "多一点", "天生", "一张", "温柔", "可爱", "皮囊", "一颗", "倔强", "心", "温柔", "不过", "是", "种", "钝", "重", "的", "痛", "不", "勉强", "却", "也", "刀刀", "溅", "血", "其实", "有人", "说", "过", "我", "不", "笑", "的", "时候", "还", "挺", "冷漠", "的", "恐怖", "死"]
["天知道", "我", "在", "想", "什么"]
["我", "是", "胡", "茉", "的", "胡茉", "没有", "的", "哼", "拒绝", "考试", "澳大利亚", "采茶", "专业户", "顾瑞琦", "喜新厌旧", "我", "是", "胡", "茉", "的", "胡茉", "邓蕾要", "去", "哈尔滨", "杨小娇", "在", "流浪"]
["当", "明天", "变成", "了", "今天", "成为", "了", "昨天", "最后", "成为", "记忆里", "不再", "重要", "的", "某", "一天", "我们", "突然", "发现自己", "在", "不知不觉", "中", "已", "被", "时间", "推", "着", "向前走", "这", "不是", "静止", "火车", "里", "与", "相邻", "列车", "交错", "时", "仿佛", "自己", "在", "前进", "的", "错觉", "而是", "我们", "真实", "的", "在", "成长", "在", "这件", "事里成", "了", "另", "一个", "自己"]
["我", "想", "了", "很多", "最终", "还是", "把", "自己", "想透", "了"]
["不进则退", "倘若", "我", "退", "了", "我", "也", "就", "输掉", "一个", "人生", "我", "不", "认可", "性格", "绝对", "一生", "也", "不", "同意", "环境", "改变", "一人", "我", "只有", "半辈子", "可活", "那", "剩下", "的", "半辈子", "都", "是", "在", "梦", "中", "度过", "我", "的", "计划", "赶不上", "我", "的", "变化", "我", "的", "变化", "永远", "也", "触及", "不到", "我", "的", "计划"]
["天气", "多变", "人", "也", "跟着", "善变", "以为", "想到", "的", "一定", "会", "做", "得到", "但", "做到", "的", "往往", "都", "是", "自己", "想得到", "属于", "我", "自己", "的", "别人", "拿", "也", "不", "走", "不是", "我", "自己", "的", "你", "抢", "也", "抢", "不来", "物是人非", "我", "铭记", "了", "一时", "却", "也", "也", "默念", "一世", "毕竟", "生气", "是", "拿", "别人", "的", "错误", "惩罚", "自己", "我", "不要", "最好", "的", "因为", "那", "都", "是", "最假", "的"]
["希望", "再远", "也", "与", "自身", "相连", "阴霾", "再重", "也", "终将", "消散", "只要", "用力", "成长", "抬头", "看见", "的", "是", "挡", "在", "乌云", "之前", "的", "希望"]
["只有", "把", "苦味", "尝遍", "才能", "回味", "甘甜"]
["疗伤", "心理学", "一切", "终将", "归于", "尘土"]
["蒋说", "是", "现实", "的", "不堪", "所以", "我们", "始终", "难以", "遏制", "地", "怀念", "曾经", "也许", "我们", "都", "只是", "败", "在", "华丽", "外衣", "包裹", "下", "的", "岁月", "里", "吧"]
["我们", "在", "怀念", "却", "也", "在", "数着", "淡淡的", "悲伤", "日渐", "沉寂", "的", "思绪", "与日俱增", "的", "岁月", "让", "人", "想起", "过往", "的", "美好", "青春", "在", "残酷", "的", "现实", "面前", "溃不成军", "这", "一刻", "我们", "习惯", "了", "静静地", "默哀", "为", "那些", "有过", "的", "梦", "爱过", "的", "时光"]
["我", "是", "敌不过", "你们", "的", "坚定", "和", "持久", "的", "可是", "败下阵来", "的", "却", "不是", "我"]
["为什么", "勇气", "的", "问题", "总是", "被", "误以为", "是", "时间", "的", "问题", "而", "那些", "沉重", "抑郁", "的", "不得已", "的", "总是", "被", "叫做", "生活", "本身"]
["停留", "在", "八月", "的", "时候", "多", "希望", "日子", "行得慢", "一些", "一天", "一天", "九月", "踩", "在", "脚下", "的", "时候", "竟是", "希望", "它", "一下子", "就", "跳", "到", "十月", "去", "我", "这", "念头", "真是", "偏心", "了"]
["我", "没有", "仇人", "如果", "我会", "有", "仇人", "的话", "就让", "他", "和", "我", "势均力敌", "只", "让", "真理", "做", "一个", "战胜者", "客观真理", "就是", "胜利", "的", "天平"]
["突然", "想到", "曼森咯", "邓蕾要", "去", "哈尔滨", "潮流", "趣味", "坊", "自从", "有", "了", "新浪", "萧敬腾", "就", "彻底", "疯", "了", "转"]
["看着", "那些", "一点点", "走失", "身边", "的", "人", "慢慢", "变得", "无力"]
["快乐", "的", "人", "不是", "没有", "痛苦", "而是", "不会", "被", "痛苦", "所", "左右", "人生", "难免会", "和", "痛苦", "不期而遇", "其实", "痛苦", "并", "不", "可怕", "可怕", "的", "是", "内心", "背叛", "自己", "成为", "痛苦", "的", "帮凶"]
["可能", "在", "生活", "里", "我", "还是", "会", "找", "不到", "一条", "坦途", "但是", "谁", "说", "不能", "边", "走边", "开路", "我", "不愚", "不", "精明", "谁", "说", "我", "不能", "幸福", "丰盛"]
["你", "带", "我", "更", "接近", "天堂", "在", "这里", "的", "夜", "相聚", "和", "眼泪", "说", "再见"]
["一切", "归于", "平淡", "浅吟低唱", "最终", "还是", "没有", "等到", "你", "回来", "未曾", "拥有", "却", "感觉", "失去", "一切", "像是", "人生", "的", "乍然", "离别"]
["我们", "每个", "人", "都", "生活", "在", "各自", "的", "过去", "中", "人们", "会", "用", "一分钟", "的", "时间", "去", "认识", "一个", "人", "用", "一", "小时", "的", "时间", "去", "喜欢", "一个", "人", "再用", "一天", "的", "时间", "去", "爱", "上", "一个", "人", "到", "最后", "呢", "却", "要", "用", "一辈子", "的", "时间", "去", "忘记", "一个", "人"]
["嘻嘻", "邓蕾要", "去", "哈尔滨", "奇闻", "异趣", "录", "萌死", "了"]
["希望", "吧", "何炜思"]
["何炜思"]
["坚强", "着", "幸福", "走", "下去", "不管", "多苦", "多累"]
["如果", "可以", "请", "让", "回到", "从前", "那些", "看得见", "你", "的", "年华"]
["唉", "吟", "失望", "其实", "就是", "这样", "啦"]
["奢望", "罢了"]
["不是", "吧", "胡茉爱", "粘人", "哈哈", "哈哈", "阿莉", "是", "我", "我", "不忍", "哦", "邓莉", "我", "靠", "啊", "马子", "伊在", "路上", "李明", "贶", "胡茉爱", "粘人", "丶", "博宁"]
["喜欢", "蓝色"]
["快乐", "一天"]
["曾", "有", "你", "的", "天气", "未曾", "有", "的", "风景"]
["是", "的"]
["我", "怎么", "会", "哭", "天天", "都", "开心", "的", "不是", "么"]
["快乐", "悲伤", "不如", "心如止水"]
["加油", "呐", "要", "努力", "滴过", "生活", "哈"]
["十年窗下", "无人", "问", "一举成名", "天下", "知", "有", "了", "无需", "宅", "一呼百应", "朋友", "遍", "天下", "今后", "必", "当", "好好", "织微博", "并", "获得", "特发", "一举成名", "勋章"]
["每个", "人", "都", "可以", "得到", "幸福", "的", "只要", "努力", "呵呵"]
