["略", "屌", "战斗", "民族", "老", "司机", "路怒", "集锦", "主", "布鲁", "来自", "生活", "娱乐", "频道"]
["现实", "版", "帮别人", "养蛋"]
["在", "路上", "偶遇", "韩国", "学生", "根本", "停不下来", "来自", "生活", "娱乐", "频道"]
["喵", "喵", "挖", "鼻屎", "笑"]
["怎样", "识别", "水货", "程序员", "偷笑", "偷笑", "简悦云风", "都", "不", "睡觉", "明天", "要", "有", "精神", "啊", "林卓毅", "施主", "还", "不", "睡", "明天", "怎么", "广告", "啊", "作者", "第二次", "更新", "代码", "了", "把", "实现", "复杂度", "提升", "一个", "量级", "然后", "更大", "我", "这", "代码", "的", "耐心", "比", "自己", "项目", "的", "代码", "好多", "了"]
["不", "对", "啊", "双", "你", "他", "妈", "微博卡", "什么"]
["我", "擦", "比", "我", "还", "多", "蒋涛", "美国", "总统", "奥巴马", "也", "有", "账号", "立法", "和", "施政", "获取", "民意", "都", "用", "甚至", "有", "来", "进行"]
["我", "擦", "比", "我", "让座", "神马", "的", "强太多", "和", "天人", "喵", "喵"]
["绝对", "是", "手机", "报告", "了", "位置", "同志", "们", "把", "关了", "吧", "晕", "胡波", "周俊", "你", "震", "了", "几个", "了", "偷笑", "耿华", "好", "任性", "啊", "这", "性感", "玉米", "卧槽", "英朗", "都", "能", "约", "炮玩车", "震", "了", "啊", "早", "知道", "我", "就", "上", "福克斯", "了", "现在", "我", "有", "歌", "诗图", "妹子", "们", "约", "吗", "可怜", "啊", "啊", "莹", "活该"]
["差距", "啊", "百度", "最", "懂", "中文", "何", "登成", "明显", "度娘", "更", "懂", "国人", "老赵", "还是", "百度", "好", "假装", "是", "东坡", "刘思飞"]
["林", "峰", "挖槽", "突然", "想", "去", "北极", "旅游"]
["这个", "衰", "胡波", "尼玛", "朱明", "的", "围脖", "我草"]
["让", "操作系统", "收", "了", "你们", "左", "耳朵", "耗子", "哈哈哈"]
["主", "请", "接受", "我", "跪", "烂", "的", "膝盖"]
["为什么", "我", "的", "关注点", "是", "和", "貘", "吃", "馍", "香", "黑", "的", "漂亮", "随机", "前端开发", "工程师", "这个", "职业", "都", "开始", "来", "用", "惩罚", "犯人", "了"]
["少年", "不", "可欺"]
["抖", "腿", "中毒", "系", "你们", "的", "蛋神", "全蛋", "主"]
["美男子", "美国", "男子", "恶搞", "前妻", "婚纱", "推", "种", "用途", "爆红"]
["病毒"]
["强东", "想", "幸亏", "不是", "奶茶", "刘强", "东笑", "的", "好开心", "啊", "哈哈"]
["海豹", "大", "丧尸", "强行", "啪啪", "啪", "皇帝", "企鹅", "主", "只是", "茶几", "来自", "萌宠", "频道"]
["美国", "街头", "感人", "求婚", "这样", "能", "不", "嫁", "吗", "主", "燃烧", "的", "十字架", "来自", "生活", "娱乐", "频道"]
["从小", "的", "教育", "是", "努力", "成为", "工人", "蒋涛", "不错"]
["逗比", "黎国", "柱", "子朗", "同學", "赞", "要", "重振雄风", "的", "揩油"]
["蒋涛", "刘江", "总编", "飘", "在", "北京", "不", "容易", "谁", "都", "有", "遇上", "事", "的", "时候", "能", "帮忙", "就", "帮忙", "下", "吧", "泪"]
["左", "耳朵", "耗子"]
["木泽水", "端", "谁", "负责", "啊", "我", "也", "不能", "忍", "啊"]
["挖", "鼻屎", "来", "去", "之间", "熊猫", "鹦鹉", "史航", "春蚕", "到", "死", "槽", "方尽", "蜡炬", "成灰汗始", "干", "巨汗"]
["小伙伴", "们", "快", "来", "围观", "我", "已经", "升级", "为", "新版", "简洁", "的", "界面", "带来", "更", "流畅", "的", "体验", "准备", "好了吗", "和", "我们", "一起", "发现", "新", "的", "世界", "吧", "升级", "猛", "戳"]
["妈", "逼", "美团网", "一帮", "蠢蛋", "草"]
["一旦", "起", "了", "异心", "就", "相当于", "埋", "下", "一颗", "深深", "的", "怨恨", "的", "种子", "虽", "嬉笑", "如", "平常", "却", "怕", "了", "你", "千金难买"]
["做个", "工程", "失", "了", "人心", "还", "怎么", "搞", "学长", "你", "拉", "鸡巴", "倒", "吧"]
["演得", "太真", "也", "不好办", "呐"]
["混不下去", "了", "智商", "不够"]
["好文要", "赞", "看", "完", "了", "我", "陷入", "了", "深深", "的", "思考"]
["流言", "止", "于", "智者", "校招止", "于", "笔试"]
["直到", "今天", "我", "才", "他", "妈", "知道", "公司", "人事", "会", "通知", "你", "是", "被", "刷", "的", "意思", "草"]
["教主", "机智", "寒冬", "机智", "兔尾", "心", "有余", "而", "钱", "不足", "这", "小鸡", "旁白", "好", "想要", "不能", "发芽", "的", "种子", "噗", "狼", "水母", "口", "好", "想", "试试", "列眉", "非常适合", "少爺"]
["赚", "积分", "菩萨", "保佑", "分享", "自", "乔布", "简历", "陈", "光标", "海涛", "章泽天"]
["林", "尼克斯", "劈", "劈", "蒋涛", "喜嘉嘉"]
["舒服"]
["淘宝", "技术", "这", "十年", "入门", "学", "的", "是", "技术", "精通", "解决", "的", "是", "业务", "卧槽", "多隆", "大神"]
["想", "成长", "得", "先", "创造", "个", "环境", "出来", "这个", "是", "前提", "技术", "就是", "这么", "学会", "的", "相反", "自己", "闷头", "一通", "乱搞", "最", "美好", "的", "结局", "也", "只是", "停留", "在", "自己", "所在", "的", "层面", "上", "就是", "教训"]
["在家", "只有", "一个", "娱乐活动", "跟", "老爸", "比", "谁", "的", "屁", "更响"]
["话", "不", "说", "出口", "啊", "出口", "就是", "走", "啊", "妹妹", "你", "走", "西口", "啊", "哥哥", "我", "不敢", "留", "啊"]
["他妈的", "盗", "我", "号", "我", "看", "你", "丫是", "活", "腻歪", "了"]
["真是", "到", "哪", "都", "有", "屌", "人", "啊", "上来", "就", "明牌", "我", "叫", "你", "输", "的", "妈", "都", "不", "认得"]
["高级", "技能", "拱", "白菜"]
["妈", "的", "家里", "蟑螂", "满天飞", "一派", "敌退", "我", "进", "敌进", "我", "退", "敌驻", "我扰", "敌疲", "我", "打", "的", "兵神", "作风", "晚上", "简直", "不敢", "闭眼", "睡觉", "思前想后", "突生", "一计", "秘制", "蟑螂", "药", "无毒", "一窝端", "暑期", "除", "五毒", "去", "四害", "杀无赦"]
["矛盾", "诞生", "的", "时候", "就", "注定", "是", "一个", "矛盾", "不是", "坐在", "一起", "说", "两次", "就", "能", "解决", "的"]
["回家", "看个", "电视", "个", "台", "狗屎"]
["内涵", "帝"]
["还是", "这", "逼", "样儿"]
["几百年", "没", "坐", "过", "地铁", "了"]
["空调", "真是", "差劲", "的", "发明", "吹得", "我", "浑身", "难受"]
["无论", "什么", "节日", "母亲节", "春节", "圣诞节", "七夕节", "本质", "都", "是", "刷屏", "节", "草"]
["不", "在", "精气神", "全满"]
["我", "刚换", "了", "咖啡", "模板"]
["说", "了", "这么", "多", "乃是", "我", "不怕", "这一", "最高", "享受"]
["隆重", "推荐", "子朗", "同學", "够", "装", "逼", "够", "爷们", "神马", "都", "不", "说", "先留个", "络腮", "准备", "下", "吧"]
["无", "半点", "偏才", "实为", "我憾"]
["风吹", "皇帝", "裤浪", "咩", "意思", "请教", "子朗", "同學", "不锈钢", "懒人", "灿", "發", "绯红"]
["爱上", "深夜", "刷", "这个", "技能", "要", "被", "我", "开发", "出来", "了"]
["这", "尼玛", "挑不起", "半点", "火花", "了", "了"]
["原来", "猫", "都", "是", "会", "这么", "跑", "的", "还", "以为", "只有", "会"]
["真是", "屌"]
["喔", "喔", "子朗", "同學"]
["分享", "约瑟", "翰", "庞麦郎", "的", "歌曲", "我", "的", "滑板鞋", "这", "首歌", "太", "屌", "了", "摩擦", "摩擦", "分享", "自", "虾米", "音乐"]
["悲情", "男子"]
["唔", "得", "我", "都", "要", "跟", "吓", "潮流", "绯红"]
["阿姨", "已经", "深入人心", "于", "正", "你", "就", "别", "瞎闹", "了"]
["动画电影", "大鱼", "海棠", "呼吸", "不能", "说", "请问", "一下", "彼岸", "天", "工作室", "有", "对外开放", "参观", "日", "吗", "满足", "一下", "小小", "粉丝", "的", "愿望", "好不好", "可怜", "可怜", "爱", "你"]
["我", "刚刚", "在", "微问", "回答", "了", "谢邀", "吃", "是", "头等大事", "早餐", "必须", "是", "肠粉", "油条", "茅根", "粥", "凤爪", "排骨", "有", "问题", "微问", "也", "能", "提问", "你", "也", "来", "一起", "回答", "下", "吧", "来自", "微问", "官方"]
["不锈钢", "优酷", "让", "红包", "飞", "视频", "分享", "自", "优", "酷网"]
["好运", "马上", "来", "听歌", "赢大奖", "我", "正式", "将", "在", "虾米", "网", "听歌", "列入", "我", "的", "新春", "计划", "了", "只要", "听歌", "就", "有", "机会", "获得", "马年", "特别", "限量", "耳机", "索尼", "珍藏", "充电", "宝", "拍", "立得", "相机", "等", "好", "礼", "我", "到", "现在", "已经", "听", "了", "首", "好运", "马上", "就要", "来", "了", "分享", "自", "虾米", "音乐"]
["分享", "黄雅诗", "的", "歌曲", "弦", "上", "漫步", "听歌", "时间", "调皮", "的", "扬琴", "分享", "自", "虾米", "音乐"]
["分享", "増", "田俊郎", "的", "歌曲", "露", "吸", "群", "听歌", "时间", "活着", "真", "好", "分享", "自", "虾米", "音乐"]
["那些", "年", "我们", "一起", "打过", "的", "机", "懒人", "灿", "我", "还", "专门", "截", "了", "一张", "图", "纪念", "呢", "城堡", "战争", "海战", "历历在目", "当然", "还有", "我们", "的", "哈哈哈"]
["虾米", "五周年", "庆", "虾米", "五岁", "了", "就", "像", "曾经", "的", "黑胶", "收音机", "磁带", "虾米", "音乐", "正", "成为", "人们", "日常", "使用", "更", "多", "的", "听歌", "方式", "虾米", "五周年", "和", "你", "一起", "回味", "黑胶", "等", "音乐", "大佬", "们", "更", "有", "机会", "抽取", "黑胶", "留声机", "等", "大佬", "好礼", "分享", "自", "虾米", "音乐"]
["分享", "梁", "邦彦", "的", "歌曲", "風", "誓", "听歌", "时间", "叶落归根", "惜物", "惜物", "分享", "自", "虾米", "音乐"]
["分享", "和田", "光司", "的", "歌曲", "听歌", "时间", "不想", "说", "什么", "了", "就", "这么", "听", "吧", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "夏影", "听歌", "时间", "送给", "温柔", "的", "你们", "分享", "自", "虾米", "音乐"]
["最", "适合", "我", "的", "英文名", "是", "涵义", "是", "快乐", "勤奋", "富有", "你", "也", "来", "取个", "适合", "你", "的", "英文名", "吧", "很", "简单", "输入", "中文名", "就", "可以", "啦", "测试", "地址"]
["听歌", "时间", "北风吹", "落叶", "满", "秋衣", "穿", "忧思", "起", "不锈钢"]
["绯红", "纪录片", "又", "来", "了", "呼吸", "不能", "说", "马下", "找", "时间", "看"]
["我", "觉得", "我要", "被", "抽", "中", "了"]
["分享", "的", "歌曲", "杂", "说好", "的", "虾米", "开始", "了", "转", "了", "又", "转", "回到", "原点", "分享", "自", "虾米", "音乐"]
["说好", "的", "虾米", "开始", "了", "自从", "听到", "了", "这首", "轻音乐", "后", "我", "迷恋", "上", "了", "这样", "一种", "没有", "歌词", "只有", "旋律", "的", "曲子", "他们", "带给", "我", "的", "是", "快乐", "与", "忧伤", "平静", "与", "激动", "循环反复", "如同", "生命", "这是", "有关", "轻音乐", "的", "故事"]
["虾米", "有点", "起色", "喔", "把", "微博上", "的", "好友", "都", "吸引", "过来", "了", "懒人", "灿", "咱们", "互相", "推荐", "好曲", "呗"]
["这场", "雷霆", "暴雨", "真", "他妈的", "有", "力量", "这种", "力", "让", "无数", "人", "着迷", "甚至", "折服"]
["人", "的确", "不", "简单"]
["受不了", "剃个", "须", "你", "都", "要", "梗", "有", "型", "子朗", "同學"]
["推销员", "的", "鲍尔默", "李开复", "这", "确实", "是", "很", "精彩", "的", "一段", "视频", "哈哈"]
["回复", "小良", "是", "也", "万", "喔", "难道", "部手机", "中意", "朗哥", "小良", "是", "也", "回复", "心", "善行", "美", "四千", "一百万", "像素", "小良", "是", "也", "回复", "心", "善行", "美", "四千", "一百万", "像素"]
["子朗", "同學"]
["疯狂", "原始人", "想象力", "的", "天堂"]
["蟑螂", "有", "味蕾", "吗", "前", "几天", "咬", "了", "我们", "家一", "红辣椒", "昨天", "把", "我", "鼠标", "给", "咬", "了", "还有", "一次", "幸福", "地", "躺", "在", "肥肉", "烧", "的", "油里", "死去", "了"]
["卡农", "小提琴", "独奏"]
["分享", "石进", "我", "只是", "一个", "音乐", "爱好者", "专题", "我", "只是", "一个", "音乐", "爱好者", "分享", "自", "虾米", "音乐"]
["看客", "第", "期", "年", "游戏", "梦", "年", "月", "任天堂", "公司", "推出", "一款", "游戏机", "在", "风靡", "全球", "的", "同时", "也", "为", "不少", "人", "构筑", "了", "一个", "梦幻般", "的", "游戏", "世界", "年间", "人们", "手中", "的", "设备", "日新月异", "却", "始终", "有人", "对", "卡带", "红白机", "超级玛丽", "念念不忘"]
["不错", "耶"]
["绯红", "恶之华", "这季结", "了", "啥", "都", "没", "明白"]
["这", "两伙", "是", "真的", "在", "玩", "音乐", "而且", "很", "优雅", "演奏", "版", "高清", "音悦台", "分享", "自", "音悦台"]
["人生如梦"]
["弄", "一个", "轻音乐", "合集", "就", "这么", "定", "了", "伴", "我", "许久", "携手", "并", "走"]
["做个", "物理", "实验", "我", "都", "做出", "个", "人生如梦", "的", "感觉", "我", "也", "真是"]
["支持", "国产", "动画电影", "是", "件", "热血", "的", "事情"]
["假如", "我", "有", "一天", "破解", "了", "脑", "的", "全部", "奥秘", "我", "把", "脑", "从", "身体", "分离", "开来", "并", "让", "它", "在", "有", "营养液", "的", "缸", "中", "继续", "存活", "然后", "把", "脑", "的", "神经末梢", "连接", "在", "计算机", "上", "这台", "计算机", "按照", "程序", "向脑", "传送", "信息", "以使", "他", "保持", "一切", "完全", "正常", "的", "幻觉", "比如", "触觉", "听觉", "视觉", "他", "一定", "还", "以为", "是", "真实", "的"]
["收放自如", "吗", "太有", "难度", "了"]
["看", "高考", "试卷", "真是", "每年", "的", "一大", "乐事"]
["为什么", "我", "的", "脚会", "臭"]
["好不容易", "的", "一次", "夏日", "大暴雨", "我", "等", "你", "好久", "了"]
["每次", "看", "都", "激动人心", "绝对", "上乘之作", "彼岸", "天", "中国", "大鱼", "海棠", "十分钟", "片段", "初次", "完整", "发布"]
["今天", "才", "发现", "过去", "没留", "多少", "照片", "至少", "每个", "人", "都", "该", "有", "几张", "的", "下次", "会", "向", "你们", "要", "的"]
["發", "视频", "埃德温", "音乐", "唯美", "的", "小提琴", "旋律", "分享", "自", "优", "酷网"]
["爱范儿", "范品", "把", "纸质", "书", "和", "电子书", "桥接", "起来", "爱范儿", "分享", "自", "爱范儿", "只待", "统一"]
["一个", "小人", "一朵", "小花"]
["支持", "彼岸", "天", "中国", "希望", "大家", "能", "支持", "王川", "老师", "的", "魁拔", "这是", "一部", "用心", "制作", "的", "动画电影"]
["明天", "去", "看魁拔"]
["虾米", "点歌台", "林峰", "奇迹", "之山", "林", "峰"]
["有事", "也", "无聊", "无事", "也", "无聊", "有的是", "无聊", "有", "也", "无聊", "无", "也", "无聊", "无不", "无聊"]
["喝", "白开水", "是", "会", "上瘾", "的", "不信", "你", "试试"]
["分享", "的", "歌曲", "一", "激动", "就", "想发", "点歌", "随着", "节奏", "的", "慢慢", "推进", "进入", "一种", "似扬", "似抑", "的", "氛围", "在", "最好", "听", "的", "部分", "戛然而止", "突然", "惊喜", "地", "发现", "一首歌", "很", "像", "一个", "人", "一", "开始", "呀呀", "呓语", "然后", "抑扬顿挫", "最后", "似懂非懂", "地", "结束", "也许", "是", "此刻", "的", "偏见", "分享", "自", "虾米", "音乐"]
["在", "路上", "遇到", "一个", "很", "是", "可爱", "的", "女生", "头戴", "小", "眼镜", "身穿", "连衣裙", "手", "挎", "彩虹", "包", "从", "面前", "走过", "甚", "是", "喜欢", "只", "可惜", "她", "未曾", "看", "我", "一眼", "哈哈"]
["我", "的", "季节", "到来", "了", "太阳"]
["不过", "今天", "跑", "得", "倒", "是", "挺", "爽", "的", "有种", "万人齐", "跑步", "大", "冲刺", "的", "感觉", "碰上", "今天", "的", "好", "天气", "无", "风", "温暖", "这是", "进入", "夏天", "的", "节奏", "哇", "我", "也", "不得不", "热血沸腾", "咯", "夏天", "就是", "好哇", "心", "善行", "美"]
["米", "测试", "分", "秒", "又", "跌", "出", "分钟", "了", "不给力", "啊", "顶"]
["分享", "朝倉", "紀行", "的", "歌曲", "记得", "这是", "家里", "电视", "看", "新闻", "时", "响起", "的", "背景音乐", "很淡", "很淡", "的", "感觉", "就", "像", "日常生活", "一样", "只是", "不知不觉", "就", "这么", "走", "过去", "了", "还是", "似懂非懂", "一季", "又", "一季", "一年", "又", "一年", "独自一人", "孤独", "一生", "分享", "自", "虾米", "音乐"]
["还是", "这个", "季节", "未满", "五月", "漫天", "飞舞", "着", "杨", "花絮"]
["好", "宿舍", "剩", "我", "一人", "了", "做点", "啥", "好", "呢"]
["因为", "从小", "成绩", "还", "不错", "我", "一直", "以为", "我", "很", "聪明"]
["我", "连", "计算机", "的", "门", "都", "没入", "就", "说", "放弃", "是不是", "早", "了", "点", "呵呵"]
["尾田", "是", "在", "用心", "致敬", "啊", "绯红", "好棒"]
["三月", "节", "物至", "此时", "皆", "以洁齐", "而", "清明", "矣"]
["海贼", "有点", "龙珠", "的", "感觉", "好戏", "上场"]
["今日", "中国", "的", "城市化", "心痛", "心痛", "马", "志海", "老而", "不", "残", "旧", "而", "不乱", "这街", "怎么", "可以", "这么", "干净"]
["关于", "老师", "我", "认为", "一位", "老师", "传授", "的", "不应", "是", "知识", "反而", "是", "他", "的", "个性", "和", "人格魅力", "那才", "是", "深深", "打动", "我", "的", "东西", "而", "知识", "更", "像是", "一种", "附带", "的", "产品", "顺其自然", "便会", "明白", "现实", "是", "老师", "千篇一律", "上", "了", "他", "的", "课", "一点", "也", "不", "记得", "他", "完全", "没有", "生气"]
["学习", "知识", "的", "目的", "在于", "应用", "于", "生活", "就", "像", "我", "是", "学", "计算机", "的", "不", "一定", "说", "开发", "出", "怎样", "的", "产品", "只是", "能够", "帮助", "身边", "的", "人", "修修", "电脑", "我", "就", "倍感", "高兴", "记", "今天", "帮", "老爸", "解决", "上网", "问题"]
["出师", "未捷", "先", "撞车", "衰"]
["今天", "去", "骑车", "的", "时候", "技术", "不好", "把", "一", "出租车", "的", "后视镜", "撞", "歪", "了", "没", "看", "司机", "的", "表情", "赶紧", "摆回", "原位", "速度", "走", "人"]
["呆", "在", "屋子里", "想", "世界", "和", "走出", "大门", "看", "世界"]
["大学", "里", "既然", "教", "的", "不是", "技术", "那么", "学完", "四年", "我能", "学到", "什么", "有点", "困惑"]
["分享", "林有", "三", "的", "歌曲", "四", "葉", "这个", "时候", "再来点", "乐曲", "就", "完美", "了", "钢琴", "的", "纯净", "配", "上", "小提琴", "优美", "婉转", "的", "曲调", "就是", "这种", "淡淡的", "欣喜", "和", "纯纯", "的", "忧伤", "什么", "事", "都", "不想", "做", "了", "这", "一天", "就", "这样", "吧", "分享", "自", "虾米", "音乐"]
["南方", "下雨", "北方", "下雪", "雨", "和", "雪", "本是", "同一", "物"]
["雨", "啊", "雨", "终于", "被", "感化", "成", "了", "雪", "恣意", "地下", "了", "一", "晚上", "一大早", "起身", "去", "享受", "这", "冰封雪飘", "的", "世界", "大雪", "淹没", "了", "边界", "白茫茫", "的", "一片", "树", "的", "枝桠", "上", "堆满", "了", "雪", "犹如", "棉花", "都", "像", "雪松", "在", "阳光", "照射", "下", "起", "了", "雾", "更显", "朦胧", "慢慢悠悠", "地", "走", "在", "雪地", "上", "狂欢", "任凭", "双脚", "被", "淹没", "手掌", "被", "冻僵", "掏出", "相机", "做", "最后", "的", "留念"]
["雨夹雪", "下", "的", "是", "雨", "还是", "雪"]
["中午", "一", "觉", "差点", "醒", "不来", "睡着", "片刻", "犹如", "梦中", "梦", "觉中觉", "深陷", "其中", "不能自拔", "挣扎", "醒来", "小时", "已过", "脑袋", "昏沉", "眼睛", "迷糊", "不知", "是", "近来", "太累", "还是", "今日", "天气", "如此", "适合", "睡觉", "这样", "的", "觉", "还是", "少睡", "为", "好"]
["今日", "早晨", "飘起", "本冬", "最后", "一场", "雪", "乍暖还寒", "春日", "已近", "蓄势待发"]
["学", "的", "这", "哪", "叫", "知识", "啊", "就是", "一堆堆", "文字", "毫无", "生机", "死气沉沉"]
["做作业", "做到", "我", "火大", "怒", "什么", "破", "玩意"]
["李开复", "眼镜", "手表", "蔡文胜", "相差", "才", "八年", "想象", "十年", "后会", "是", "怎么样", "王利芬", "人人", "都", "是", "电视台", "杨博琦琦", "科技", "加速", "人类", "进程", "很难说", "是", "好", "是", "坏"]
["一语道破", "好", "神", "回复", "双核", "与", "四核", "哪个", "好", "分享", "自", "版"]
["好", "商机", "好", "商品", "李开复", "新华", "视点", "根据", "协议", "公司", "将", "首先", "向", "北京", "赠送", "万", "副", "鼻腔", "过滤器", "这批", "产品", "将", "首先", "向", "交警", "环卫工人", "等易", "受雾", "霾", "影响", "的", "一线", "人群", "发放", "使用", "并", "评估", "应用", "效果", "如果", "试用", "情况", "良好", "公司", "将", "以", "每", "副", "元", "人民币", "的", "价格", "在", "北京市", "出售", "该", "产品"]
["怀旧", "金曲", "频道", "品味", "老歌", "感动", "生活", "一个", "让", "你", "放松", "心情", "的", "电台", "一个", "让", "你", "学会", "生活", "的", "电台", "祝越品", "越", "有味", "越活", "越", "精彩"]
["淡淡的", "蓝", "像", "蓝天", "下", "的", "一件", "白衬衫", "白里", "透", "着", "那般", "蓝", "干净", "澄澈", "是", "我", "最", "爱", "的", "颜色"]
["给", "我", "一个", "指针", "我能", "撬遍", "所有", "内存", "哈哈", "犀利", "啊"]
["老师上课", "太逗", "了", "哈哈"]
["分享", "的", "歌曲", "这首", "优雅", "宁静", "的", "曲子", "缓和", "的", "节奏", "配", "上", "竖琴", "清脆", "的", "音质", "闭上眼睛", "便会", "浮现", "出", "未曾", "见世", "的", "地底", "世界", "与世无争", "惬意", "美好", "一不小心", "听上", "第二遍", "一遍", "又", "一遍", "分享", "自", "虾米", "音乐"]
["新", "的", "数码", "之战", "已经", "拉开", "了", "中国", "的", "厂商", "们", "还", "在", "玩", "手机", "耳朵"]
["战记", "戳", "中", "笑", "点", "哈哈", "详情"]
["分享", "的", "歌曲", "今天", "去", "看", "了", "霍比特", "人", "开始", "那", "一幕", "很", "感动", "年", "过去", "了", "还是", "那个", "场景", "还是", "那首", "配乐", "好", "欢喜", "何为", "电影", "我", "觉得", "这", "已", "足够", "分享", "自", "虾米", "音乐"]
["短小精悍", "的", "动画短片", "简简单单", "关乎", "爱情", "美好", "感动", "视频", "纸人", "奥斯卡", "提名", "迪斯尼", "动画短片", "分享", "自", "优", "酷网"]
["很", "美的", "钢琴曲", "集合", "让", "人", "一", "听", "完", "觉得", "世界", "如此", "美好", "与", "音乐", "结缘", "的", "人", "定", "是", "平静", "而", "又", "幸福", "的", "视频", "千与千寻", "那首", "平静", "的", "曲子", "无意", "碰到", "相见恨晚", "分享", "自", "优", "酷网"]
["又", "要", "适应", "新", "生活", "了"]
["广州", "南站", "出发"]
["对", "我", "来说", "最大", "的", "进步", "是", "需要", "摆脱", "好", "学生", "的", "约束", "何时", "做到"]
["狼之子", "雨", "和", "雪", "前面", "是", "一首", "柔和", "却", "不", "乏味", "的", "生活", "变奏曲", "后面", "则", "是", "成长", "中必", "有", "的", "抉择", "依旧", "是", "细腻", "现实", "的", "画风", "从头到尾", "细", "水流", "长", "少", "了", "以前", "作品", "那种", "激烈", "的", "碰撞", "而是", "慢慢", "慢慢", "地", "讲", "了", "一个", "故事"]
["今晚", "的", "一条", "鱼", "宛若", "蛟龙戏水"]
["和", "手机", "不同", "可以", "和", "人", "寸步不离", "相信", "一代", "一代", "的", "更新", "会", "越来越", "完美", "周鸿祎", "看到", "这", "视频", "你", "对", "谷歌", "眼镜", "动心", "了", "吗"]
["绯红", "怎么", "木有", "吐", "槽", "海贼", "和", "火影", "了", "喂", "挖", "鼻屎"]
["第十", "放映室", "恭贺", "非常", "好看", "央视", "难得", "的", "好", "节目"]
["期待", "精品", "的", "出现", "彼岸", "天", "中国", "大鱼", "海棠", "百度", "百科", "最近", "有", "更新", "呼吸", "不能", "说", "过奖", "了", "燕尾", "蝶", "的", "续篇", "今年", "将会", "以绘本", "的", "形式", "出版", "至于", "大家", "关心", "的", "大鱼", "海棠", "一切", "未", "尘埃落定", "前", "还是", "保持", "缄默", "吧", "有", "消息", "了", "会", "告诉", "大家", "彼岸", "天", "中国"]
["零点", "拜年", "大", "红灯笼", "新年快乐", "咯", "各位", "大", "红灯笼"]
["有意思", "李开复", "哈哈"]
["哈哈", "偶遇", "记"]
["开始", "寒假"]
["想", "多", "了", "就", "想不通", "了", "简单", "点好"]
["虾米", "点歌台", "校园", "里", "珞", "樱", "缤纷", "你", "梦", "中", "的", "大学"]
["多", "了解", "一些"]
["七世", "还", "记得", "我", "当时", "在", "玩", "神马", "吗", "嘻嘻"]
["看不懂", "揩油", "开始", "期末", "备考", "真心", "觉得", "有", "道理"]
["不知", "为何", "看", "了", "有种", "激动", "万分", "的", "感觉", "绯红", "首部", "动画电影", "巨作", "大鱼", "海棠"]
["我", "去", "朱灿", "在", "这里", "你", "都", "改", "这么", "霸气", "了", "我", "还", "能", "不", "改", "吗"]
["来来来", "朱灿", "在", "此", "爱", "你", "七世", "军", "心", "善行", "美", "不锈钢", "郁闷", "哥", "少东", "一定", "要", "上", "好", "大学", "梁绍斌"]
["视频", "年", "微软", "里程碑", "的", "一年", "分享", "自", "优", "酷网"]
["虾米", "音乐", "分享", "的", "歌曲", "潮鳴", "末", "日前", "有点", "兴奋", "的", "三", "放", "首歌"]
["犀利", "七世", "挖", "鼻屎", "美国", "高中", "的", "数学题", "是", "个", "好", "难", "饮", "的", "健豪", "鹏", "婷"]
["犀利", "吃惊", "李开复", "吃惊", "嘻嘻", "张栋", "机器", "学习", "智商", "太高", "带来", "的", "一个", "问题", "是", "没有", "多少", "人", "能够", "看", "懂", "他", "幽默感"]
["哈哈", "还是", "白开水", "最", "好喝"]
["动漫", "给予", "我", "生活", "的", "灵感"]
["已", "是", "一生", "晓怡", "围观"]
["在", "我", "连续", "签到", "天后", "昨天", "竟然", "忘", "了", "签到", "突然", "有", "一种", "失落感", "泪"]
["嘻嘻", "七世", "威武"]
["分享", "一个", "话题", "南京大屠杀", "周年", "祭", "国耻", "不仅仅", "等于", "愤怒", "与", "痛哭", "唯有", "民族", "自强", "以", "告慰", "同胞"]
["转", "之", "七世", "思考", "吃惊", "松辉", "汗", "萧木辛", "晕", "大宅", "文", "凌乱"]
["推行", "一种", "意识", "而", "不是", "一种", "形式", "七世", "自觉", "培养", "恩瑜"]
["焕", "想换", "就", "换", "心", "善行", "美", "想", "用", "的", "其他", "品牌手机", "换取", "诺基亚", "敢", "换", "才能", "焕然一新", "你", "也", "想", "换", "吗"]
["这个", "可以", "有", "潔", "哩个", "掂", "啊", "容容", "小隐"]
["慢慢", "地", "就", "都", "长大", "了", "呢"]
["怒", "了", "笑哈哈", "李开复", "吃惊"]
["懒得", "理", "你", "七世", "雅仪", "哈哈", "哈哈"]
["十尾", "让", "我", "想起", "了", "钢炼", "还有", "路飞", "揍", "时先", "深吸", "了", "一口气", "酷", "绯红"]
["军", "大猪", "啊", "晚上", "早点", "睡", "给", "你", "看看", "这个"]
["厉害", "李开复", "期末", "作业", "没有", "做好", "春节", "上网", "买不到", "票", "这", "叫", "作茧自缚", "吃惊"]
["非常", "赞同", "首先", "要", "拥有", "成功", "的", "必备条件", "成", "不", "成功", "看运气"]
["看", "了", "刀剑", "神域", "我", "在", "想", "睡觉", "会", "不会", "也", "醒", "不来", "绯红"]
["外面", "下雪", "了"]
["还是", "满", "的", "李开复", "给学", "计算机", "的", "童鞋"]
["千米", "测试", "分", "太棒了", "终于", "跑", "进", "分钟", "了", "泪"]
["我", "认为", "学习", "的", "过程", "是", "这样", "的", "看", "第一遍", "不", "懂", "第二遍", "还是", "不", "懂", "到", "了", "第三遍", "就", "会", "渐渐", "地", "了解", "大体", "的", "思路", "以后", "再", "遇到", "就", "会", "变得", "很", "熟悉", "学习", "不是", "一件", "着急", "的", "事情"]
["今晚", "是", "个", "不眠之夜", "发布"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["路", "飞要", "收", "了", "那条", "龙", "吗", "他", "属于", "这", "类型", "的", "吧", "思考"]
["宿舍", "一起", "编程", "我", "也", "不住", "了", "奥特曼"]
["这个", "世界", "远比", "我", "想像", "的", "更", "复杂"]
["中秋", "特别节目", "宿舍", "开黑", "打"]
["我", "悲剧", "的", "物理", "实验", "啊", "今天", "才", "发现", "木有", "交", "原始数据", "我", "的", "分呐"]
["笑", "死", "我", "了", "哈哈哈", "视频", "曼妥", "思超", "言情", "广告", "分享", "自", "优", "酷网"]
["虾米", "音乐", "分享", "的", "歌曲", "鼓舞", "的", "力量"]
["嘿嘿", "今天", "挺", "开心", "嘻嘻"]
["长见识"]
["有点", "厉害", "李开复", "哈哈", "看图", "看图", "哈哈"]
["电梯", "突然", "坠落", "急救", "知识", "李开复", "侯", "小强", "我们", "从来", "没有", "接受", "过", "急救", "的", "教育", "那", "远远", "比", "思想品德", "教育", "重要", "我", "希望", "每个", "人", "都", "看看", "这个", "视频", "一", "课课", "地补", "回来"]
["我", "怎么", "有种", "千手", "柱间", "也", "要", "复活", "的", "感觉", "超", "残念", "的", "破", "小孩"]
["好棒", "赵志锋", "有", "责任心", "了", "哇", "屎", "忽", "大盗", "李颖东", "老同学", "突然", "好", "感动", "秋", "吖", "秋", "竟以", "这种", "方式", "重见", "老同学", "啊", "淑", "淑", "淑", "年", "没见", "了", "葉", "建东仔"]
["六世", "额"]
["百度", "云", "月", "日送", "你", "空间", "疯狂", "大放送", "是", "的", "你", "没有", "看", "错", "是", "真的", "是", "百度", "云", "月", "日", "让", "你", "扔掉", "移动硬盘", "将", "数据", "搬家", "到", "云端", "只要", "登录", "即刻", "拥有", "史上", "最大", "空间", "奖励", "的", "云", "存储", "还", "等", "什么", "呢", "错过", "这", "一天", "你", "得", "等", "十年", "分享", "自", "百度", "云"]
["少年", "正好", "郭少东", "被", "你们", "的", "刷屏", "了"]
["为什么", "有", "好多", "不", "认识", "的", "海外", "的", "粉丝", "关注", "我", "超", "残念", "的", "破", "小孩", "有木有", "这种", "情况"]
["大", "男孩", "小伙子", "多年", "以后", "又", "是", "怎样"]
["好", "想", "去", "一探", "究竟"]
["那", "一曲", "销魂", "菊花", "台", "岁", "这", "年"]
["虾米", "音乐", "分享", "吉田潔", "的", "歌曲", "隆重", "的", "打击乐"]
["祝福", "刘翔"]
["中国", "举", "重要", "不要", "这么", "强", "汗"]
["在", "家乡", "老家", "前", "不远", "通起", "了", "马路", "从", "新马路", "上", "看家", "感觉", "变近", "了", "可是", "为什么", "却", "看", "得", "不", "真切", "少", "了", "点", "什么"]
["家乡", "的", "夜晚", "真的", "是", "伸手不见五指"]
["好", "欢乐", "的", "末日", "啊", "哈哈哈", "视频", "荣誉出品", "第四十三", "弹", "分享", "自", "优", "酷网"]
["超", "残念", "的", "破", "小孩", "有没有", "看", "来自", "虞美人", "之坡", "挖", "鼻屎"]
["虾米", "音乐", "分享", "林海", "的", "歌曲", "欢沁"]
["不爽", "不爽", "不爽", "考完", "四级", "很", "不爽"]
["怀旧", "金曲", "频道", "这个", "电台", "我", "喜欢", "心"]
["我", "在", "整理", "好友", "生日", "日历", "以便", "在", "你们", "生日", "时", "第一", "时间", "送出", "我", "的", "祝福", "亲爱", "的", "好友", "们", "让", "我", "把", "你们", "的", "生日", "放在", "日历", "上", "吧"]
["高考", "完", "的", "孩子", "们", "你们", "开心", "不"]
["舌尖", "上", "的", "中国", "真的", "拍", "的", "不错", "强调", "的", "是", "自然", "的", "馈赠", "而", "没有", "一直", "夸菜", "如何", "好吃", "如何", "制作", "境界", "上", "有", "了", "很大", "的", "提升", "这", "不仅", "是", "食物", "的", "故事", "更是", "关于", "人", "的", "故事", "爱奇艺", "爱奇艺", "纪录片"]
["虾米", "音乐", "分享", "的", "歌曲", "充满", "浓厚", "的", "民俗", "气息", "乡村", "风格", "找到", "你", "了"]
["第一次", "觉得", "生活", "有", "困惑", "是", "件", "好事"]
["原来", "是", "这么", "一种", "感受"]
["受不了", "了"]
["人生", "也", "可以", "这么", "精彩", "夏日", "大", "作战", "松本", "晃彦", "栄", "活躍"]
["莫里斯", "莱斯", "莫", "先生", "的", "神奇", "飞", "书", "书", "知识", "人生", "为", "他人", "添加", "色彩", "为", "自己", "美妙", "人生", "构思", "精妙", "想象力", "丰富", "带来", "温暖"]
["猴姆", "独家", "年", "第", "届", "奥斯卡", "最佳", "动画短片", "大奖", "莫里斯", "莱斯", "莫", "先生", "的", "神奇", "飞", "书", "猴姆", "独家", "年", "第", "届", "奥斯卡", "最佳", "动画短片", "大奖", "莫里斯", "莱斯", "莫", "先生", "的", "神奇", "飞", "书", "分享", "自", "土豆网", "电影"]
["生命", "只有", "一次", "尝尽", "世间", "绚烂"]
["虾米", "音乐", "分享", "岸部眞明", "的", "歌曲", "纯粹", "的", "吉他", "午后", "催眠", "好曲"]
["虾米", "音乐", "分享", "的", "歌曲", "小", "清新"]
["我", "同意"]
["普通话", "测试", "我", "都", "不想", "吐槽", "了", "各种", "呵呵", "各种", "奇怪", "的", "句子", "还有", "啥", "不", "做", "违法", "之", "事", "怎度", "有生", "之涯", "晕"]
["还有", "一次", "我", "说了半天", "说不出来", "山", "和", "三", "发音", "的", "不同", "委屈"]
["来到", "北方", "以后", "才", "知道", "自己", "普通话", "有", "多", "不", "标准", "好多", "话", "他们", "都", "听不懂", "我", "说", "真功夫", "他们", "以为", "是", "蒸", "功夫", "卖", "包子", "的", "地儿", "可恶", "明天", "要测", "普通话", "让", "我情", "何以堪"]
["夜", "的", "钢琴", "静静的", "歌", "石进", "夜", "的", "钢琴曲", "五"]
["大雨", "将", "至", "尽情", "洗刷", "好像", "高中", "写过", "一个", "作文", "叫", "洗刷"]
["同", "宿舍", "的", "同学", "给", "我", "打电话", "我", "竟然", "认不出来", "我太水", "了", "么"]
["下雨", "的", "歌", "点点滴滴", "纯净", "之间", "有", "一丝", "婉转", "另有", "一种", "思考", "雨空"]
["一个", "下午", "点", "次名", "实在", "不是", "应该", "做", "的", "事", "这", "难道", "只是", "为了", "抓住", "更", "多", "跷课", "的", "同学", "吗", "强迫", "学习", "到底", "有何意义", "大学", "尽弄些", "虚", "的", "东西", "在", "我", "眼中", "和", "高中", "的", "应试教育", "无", "何", "区别"]
["一虎", "一席谈", "黄岩岛", "不", "打", "中国", "是不是", "示弱", "分享", "自", "凤凰", "视频"]
["虾米", "音乐", "分享", "日本", "群星", "的", "歌曲", "名前", "动感", "轻音乐", "合集"]
["虾米", "音乐", "分享", "的", "歌曲"]
["不可", "忘记", "今日", "之", "疼痛", "或许", "悲观", "地说", "疾病", "和", "死亡", "该是", "人", "与", "人", "之间", "最大", "的", "平等", "在", "平时", "粥", "就是", "一碗", "粥", "而", "生病", "时", "粥", "不", "只是", "一碗", "粥"]
["勇气", "并", "不是", "不", "恐惧", "而是", "心怀", "恐惧", "仍然", "向前"]
["极度", "自卑", "的", "人", "往往", "在", "某", "方面", "极度", "自信", "我能", "隐隐约约", "地", "感觉", "到"]
["我", "害怕", "越", "接近", "喜欢", "的", "东西", "当初", "的", "感觉", "会", "变味"]
["又", "测", "了", "一", "千米", "分", "秒", "啊", "我", "的", "噩梦"]
["几乎", "天天", "满课", "为什么", "我", "却", "感觉", "收获", "甚", "少"]
["普通", "的", "平凡", "的", "幸福", "郁闷", "哥", "少东", "继续", "奋斗", "吧", "蜡烛"]
["宁", "要", "一个", "完成", "不要", "千万个", "开始"]
["未满", "月", "漫天", "飘舞着", "轻飘飘", "的", "杨", "花絮"]
["人", "的", "一生", "如果", "真的", "有", "什么", "事情", "叫作", "无愧", "无悔", "的话", "就是", "童年", "里", "有", "游戏", "的", "欢乐", "青春", "中有", "漂泊", "的", "经历", "等到", "老", "了", "有", "难忘", "的", "回忆"]
["今晚", "点要", "刷", "课", "打", "哈气"]
["看电视", "和", "上网", "给", "人", "一种", "热闹", "的", "假象", "关掉", "机器", "后人", "会", "感到", "特别", "孤独", "容易", "导向", "忧郁", "只有", "本来", "就是", "单人", "行为", "的", "读书", "才能", "把", "令人", "低沉", "的", "孤独", "变为", "自甘", "寂寞", "的", "幽独", "转"]
["可恶", "今天", "要", "做", "万恶", "的", "数分", "抓狂"]
["鋼", "錬", "金術師", "映像", "特典", "第", "期"]
["鋼", "錬", "金術師", "映像", "特典", "第", "期", "这个", "和", "搭配", "起来", "还是", "很", "有", "的"]
["现在", "不能", "评论", "啊", "太", "麻烦", "了", "前天", "有", "出去玩", "终于", "看", "了", "皇帝", "老子", "的", "家", "也", "有", "吃", "烤鸭", "哈哈", "平", "心", "致远", "邓"]
["人生", "苦短", "福祸", "难料", "畅饮", "欢笑", "你", "莫", "懊恼"]
["朋友", "是", "什么", "是", "快乐", "时", "不", "容易", "忘记", "痛苦", "时", "最", "想", "依靠", "的", "人", "是", "打扰", "了", "不用说", "抱歉", "帮助", "了", "不用说", "谢谢", "的", "人", "我会", "记住", "的", "老", "刘"]
["突然", "发现", "有", "好多", "东西", "要学", "思考", "时间", "要", "安排", "好些"]
["麦兜", "说", "火鸡", "的", "味道", "在", "将", "吃", "未", "吃", "和", "第一口", "之间", "已经", "是", "最高峰", "而", "放假", "也", "是", "这样"]
["上一年", "的", "地球", "一", "小时", "关了", "电", "和", "妈", "出去", "溜达", "了", "那时", "还是", "高三", "哇", "呼"]
["快", "来", "参加", "年", "地球", "一", "小时", "吧", "许下", "承诺", "并", "做出", "一个", "环保", "改变", "地球", "一", "小时", "世界", "自然", "基金会"]
["视频", "日本", "动画", "在", "欧美", "获高", "评分", "作品", "排行榜", "分享", "自", "优", "酷网"]
["总", "觉得", "生活", "缺", "了", "点", "激情", "啊", "没有", "那种", "不顾一切", "的", "感觉"]
["这", "学期", "无论如何", "要", "熬过去", "啊", "抓狂"]
["珍惜", "生活", "热爱生活"]
["离散", "这", "玩意儿", "怎么", "这么", "难", "汗"]
["生日快乐", "蛋糕", "让", "生活", "变得", "简单", "锺", "嘉新"]
["心", "善行", "美", "六世", "煜", "宏要", "做", "奋斗", "娃"]
["推荐", "豆瓣", "音乐", "倾听", "文字", "的", "声音", "的", "歌曲", "原创", "卸下", "你", "的", "累", "蓝七主播"]
["洪爷", "加油"]
["钢炼", "汪东", "我", "喜欢", "这首", "超", "残念", "的", "破", "小孩", "手"]
["心", "善行", "美", "六世", "心", "善行", "美", "沛锋", "仔", "無", "五十", "鈴", "揸", "的", "肥強", "吖", "吖", "燕燕", "我", "真的", "是", "毛毛", "啊", "北斗星", "迷路", "了", "我", "真的", "是", "毛毛", "啊"]
["分享", "一张", "来自", "虾米", "网", "的", "精选集", "钢", "之", "炼金术师", "集", "分享", "自", "虾米", "音乐"]
["汪东", "迅雷", "给力", "了", "昨天", "只有", "集", "现在", "还", "差", "两集", "就", "下", "完", "了", "超", "残念", "的", "破", "小孩", "你", "说", "我", "是", "先", "看", "钢炼", "呢", "还是", "四叶草", "抱抱"]
["明天", "去", "聚会", "公车", "应该", "是", "这样", "坐", "的", "看", "我", "的", "造化", "吧", "思考"]
["啊", "啊", "头先", "企", "文化", "广场", "见", "不到", "你", "啊", "平", "心", "致远", "邓"]
["分钟", "让", "你", "看看", "海贼王", "有", "多", "热血"]
["大", "春运", "小", "春运", "千里", "相会", "旨在", "一片", "随", "时间", "而渐", "消", "的", "情谊", "然而", "我", "却", "坚信", "在", "各种", "洗刷", "之间", "这份", "情会", "更加", "牢固"]
["终于", "考完", "啦", "泪", "心", "善行", "美", "超", "残念", "的", "破", "小孩"]
["今晚", "收获", "颇", "大", "不仅", "及时处理", "了", "与", "同学", "之间", "的", "矛盾", "更", "感受", "到", "一种", "做成", "一件", "事", "的", "成就", "与", "幸福感", "走", "在", "回寝", "的", "路上", "望见", "月亮", "与", "结冰", "的", "湖面", "实在", "是", "很", "有", "意境", "只", "可惜", "文笔", "欠佳", "难以", "把", "其", "表述", "出来"]
["心", "善行", "美", "超", "残念", "的", "破", "小孩", "我", "怎么", "也", "玩", "这", "东西"]
["我刚", "通过", "人品", "值", "测试", "测出", "我", "的", "人品", "得分", "测测", "你", "的", "人品", "如何", "测试", "地址"]
["分享", "一张", "来自", "虾米", "网", "的", "精选集", "超", "好听", "的", "背景", "纯音乐", "精选", "系列", "之", "动感", "之", "乐", "分享", "自", "虾米", "音乐"]
["对", "心", "善行", "美", "超", "残念", "的", "破", "小孩", "说", "哈哈", "终于", "把", "那个", "编程", "题", "给", "做", "出来", "了", "啊", "走", "的", "路", "还有", "很长", "好好", "干", "嘻嘻"]
["各种", "作业", "即将", "阵亡", "这", "月", "过", "得", "泪"]
["对", "心", "善行", "美", "超", "残念", "的", "破", "小孩", "说", "嘛", "感觉", "应该", "多"]
["对", "心", "善行", "美", "超", "残念", "的", "破", "小孩", "说", "为什么", "动漫", "里", "的", "人物", "眼睛", "特别", "大", "鼻子", "特别", "小"]
["分享", "一张", "来自", "虾米", "网", "的", "精选集", "年", "动漫", "名曲", "杆", "杆", "分享", "自", "虾米", "音乐"]
["很", "符合", "我", "现在", "的", "心情", "先苦", "才能", "后乐"]
["对", "心", "善行", "美", "回到", "原点", "的", "破", "小孩", "说", "你", "不", "懂", "嘻嘻"]
["风", "居住", "的", "街道"]
["我", "刚刚", "绑定", "了", "手机", "获得", "了", "如来", "神掌", "勋章", "已经", "尽", "在", "我", "掌中", "也", "想练", "成此", "神功", "快", "来", "绑定", "吧"]
["我们", "都", "需要", "勇气"]
["如果", "你", "的", "生命", "还有", "一天", "你会", "做些", "什么"]
["祖国", "我爱你"]
["秦时", "明月", "啊", "哈哈哈"]
["此时此刻", "我", "泪流满面", "微博给", "我", "颁发", "了", "三好学生", "勋章", "我", "终于", "成为", "一名", "有", "身份", "的", "人", "快去", "完善", "你", "的", "教育", "信息", "领取", "三好学生", "勋章", "吧"]
["我", "参与", "了", "投票", "你", "认为", "今年", "广东", "的", "高考", "分数线", "高", "吗", "投给", "还", "可以", "在", "意料中", "这", "个", "选项"]
["嗯", "大学", "年", "关键", "是", "自己", "啊"]
