["改变", "自己", "跟", "男神", "一起", "跨年", "猪", "烈烈", "的", "太阳", "在", "现场", "给", "我", "传声", "太赞", "啦", "新年快乐", "我爱爱", "我", "的", "人儿", "爱", "你", "爱", "你"]
["那些", "年", "女朋友", "给", "做", "的", "泡面", "哈哈", "哈哈", "哈哈"]
["偷乐"]
["伤心", "伤心", "伤心"]
["哪里", "都", "是", "你", "偷笑", "偷笑", "范家璐"]
["猪", "烈烈", "的", "太阳", "哈哈", "给", "调剂", "一下", "奋战", "生活", "你", "什么", "时候", "受", "给", "爷", "少女", "心"]
["花心", "花心", "花心", "范儿", "猪", "烈烈", "的", "太阳", "范家璐", "美女", "求约", "哈哈", "爱", "你"]
["笑", "笑", "欢乐", "公仔"]
["我", "还是", "想", "安安静静", "的", "当", "一只", "傻羊", "真棒", "一只", "野生", "的", "糖", "薇", "薇", "哇", "哦", "我", "也", "想", "有朝一日", "回", "北航", "拍", "婚纱照", "爱", "你"]
["忠孝东路"]
["哈哈", "找到", "你", "啦"]
["花心", "花心", "花心"]
["老师", "要", "让", "我们", "改", "一首", "大", "数据", "的", "小苹果", "挖", "鼻屎", "新浪", "娱乐", "小苹果", "神曲", "唱出", "大", "中国", "地图", "地理", "老师", "再也", "不", "担心", "我", "的", "成绩", "啦", "江南"]
["校服", "赞", "诶", "花心", "周", "啰", "慢", "八中", "草莓", "小姐", "姓張", "重庆", "八中", "的", "校服", "真的", "很", "好看", "凯哥", "花心", "花心", "花心"]
["笑", "笑"]
["笑"]
["周", "啰", "慢", "本来", "只想", "看看", "北航", "但是", "发现", "预告片", "拍得", "很", "好", "啊", "千叶", "豆", "没", "认出来", "是", "北航", "么", "尚雯婕", "看", "了", "预告片", "期待", "里面", "穿着", "校服", "的", "小", "彭", "童鞋", "彭于", "晏"]
["雨", "一直", "下", "下雨", "下雨", "下雨", "最", "喜欢", "出去", "淋着", "毛毛雨", "兔子"]
["在", "我", "的", "味觉", "感官", "来说", "秒杀", "重庆", "小面"]
["看", "我长", "头发", "美不美", "嘻嘻"]
["帐篷", "里面", "透着", "光", "我", "以为", "天亮", "了", "走", "出来", "看到", "的", "是", "月光", "照亮", "了", "整个", "草原", "还有", "满天", "的", "繁星点点", "简直", "不想", "闭眼", "可爱", "可爱", "可爱"]
["带", "着", "微博去", "旅行", "八点", "的", "天"]
["我", "想", "看", "李", "伯伯", "开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "李贝贝", "李贝贝", "李贝贝"]
["走上", "裁判", "这", "条", "不归路", "字盲", "已弃疗", "幻想", "型", "要", "脚踏实地", "生活"]
["哎呀呀", "皂片"]
["哈哈", "人人爱", "重庆", "服", "重庆", "事儿", "对", "对", "对", "呵呵"]
["哈哈", "哈哈", "哈哈", "哈哈", "叮叮", "猫", "可以", "飞", "很", "远", "笑", "屎", "英国", "时报", "六七", "蛇", "精病", "吧", "剑神", "葡萄", "嘎嘎", "嘎嘎", "嘎", "五行", "属", "二", "哈哈哈", "哈哈", "一起", "神", "回复", "哈哈哈哈", "哈哈哈哈", "小野", "妹子", "学吐槽", "第七个", "什么", "鬼", "拜拜"]
["没有", "奥莉", "你", "也", "敢", "发"]
["偷笑", "简直", "要", "了", "我", "的", "命"]
["次", "火锅", "豆", "是", "开心", "还有", "汤圆", "儿", "馋嘴", "馋嘴", "馋嘴", "嘻嘻", "嘻嘻", "嘻嘻"]
["嘿嘿"]
["去", "吃", "去", "吃", "馋嘴", "馋嘴"]
["不禁", "想起", "希斯罗", "偷笑", "嘻嘻", "叮叮", "猫", "可以", "飞", "很", "远", "高强度", "螺栓", "飞常准", "年代", "的", "希思罗", "机场", "赞"]
["不吃", "虾", "不吃", "鱿鱼", "车", "姐姐", "都", "要", "不好", "了", "懒得", "理", "你", "懒得", "理", "你", "还", "被", "发现", "了", "我", "不", "开朗", "害羞", "害羞", "害羞"]
["我", "在", "幸福", "南路", "回忆", "啊", "回忆", "睡觉", "睡觉", "睡觉"]
["真的", "耶", "璇", "璇", "璇", "子", "做作"]
["哎呀", "妈呀"]
["花心"]
["这个", "角度", "这个", "颜色", "的", "鸟巢", "就", "像", "演唱会", "的", "答辩", "完", "了", "才", "感觉", "是", "真的", "毕业", "季", "以后", "的", "生活", "要", "火力", "全开"]
["衰"]
["这个", "厉害", "撑", "同志", "反", "歧视", "哈哈", "刘涛", "你", "出轨", "之", "日", "便是", "我", "出柜", "之时", "花心", "花心", "花心", "学生", "王珂", "抽空", "儿", "照顾", "一下", "大房", "嘿", "就", "省", "天天", "念经", "拜佛", "了"]
["再", "四天"]
["字盲", "已弃疗", "懒羊羊", "这个", "要", "淡定", "连长", "千叶", "豆", "有", "女子组", "女子组", "只为", "去", "看", "一次", "球赛", "哈哈"]
["坐", "头排", "脑壳", "挨", "要", "毕晚", "有点", "意犹未尽", "的", "意思", "齐导", "没上", "很", "遗憾", "周导", "话", "说", "我", "还是", "喜欢", "你们", "的", "预告片", "些"]
["湛斌", "三井", "寿", "名宿"]
["拍", "了", "大", "合照", "感觉", "是", "真正", "儿要", "毕业", "了", "一点", "都", "不困", "不想", "闭眼", "打", "起", "十二分", "精神", "想", "跟", "你们", "厮混", "最后", "的", "十几天", "每分", "每秒", "酷", "酷", "酷", "泪", "泪", "泪"]
["小可怜儿"]
["好赞"]
["人生", "都", "不", "一样", "了", "衰"]
["每日", "一狗", "回复", "萌", "星球", "萌", "星球", "孙红雷", "林永健", "张亮"]
["我", "参与", "了", "发起", "的", "投票", "北京", "赛区", "全", "明星阵容", "票选", "外野手", "我", "投给", "了", "陈骞", "北航", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["字盲", "已弃疗", "优雅", "的", "小", "卷毛", "儿", "别", "这样", "会", "爱", "你", "爱", "到", "无法自拔", "的", "真", "好", "有人", "向", "你", "撒娇", "最", "黯然", "是", "你", "坚强", "久", "了", "都", "忘", "了", "还有", "我", "可以", "撒娇"]
["饿"]
["鼓掌", "吴悠", "已婚", "泡妞", "这个", "词", "可以", "在", "我", "生命", "中", "删除", "了", "没", "毛病"]
["哈哈", "哈哈", "哈哈", "谁", "让", "我们", "是", "哈哈", "哈哈", "哈哈"]
["吃", "到", "玫瑰", "饼", "好", "赞好", "赞", "上次", "吃", "还是", "寒假", "在家", "馋", "死", "啦", "馋", "死", "啦", "馋嘴", "馋嘴", "馋嘴", "我", "在", "这里"]
["哎呀", "错", "了", "博物", "杂志"]
["物博", "杂志", "听说", "你", "可以", "拯救", "这晒伤", "的", "家伙", "心", "心", "心", "我", "在", "这里"]
["口服", "猪", "烈烈", "的", "太阳"]
["帅死"]
["哈哈哈", "哈哈哈"]
["喝酒", "聊天", "特别", "不好", "容易", "说", "真心话", "汗", "汗", "汗", "我", "在", "这里"]
["花心", "花心"]
["蜡烛", "十号", "的", "大", "橙子", "蜡烛", "骡木木", "蜡烛", "叫", "我", "大王", "咩", "鲸", "蜡烛", "中", "考考", "体育", "那天"]
["本", "周末", "最大", "收获", "是", "翻", "各种", "旧照", "某", "只", "简直", "美呆", "我", "在", "这里"]
["开心", "的", "是", "有", "这么", "一群", "人", "一起", "做", "着", "一件", "我们", "都", "喜欢", "的", "事", "多么", "希望", "时光", "停留", "在", "这里", "爱", "你", "我", "在", "这里"]
["今天", "是", "水泥", "联赛", "第一场", "自己", "心态", "还", "需要", "调整", "输", "比赛", "不能", "输", "气势", "明天", "要", "加油", "日月", "明", "我", "在", "这里"]
["斯幕网", "艾斯", "狄斯", "八百", "爱", "背包", "触电", "的", "闪", "豆儿", "叮叮", "猫", "可以", "飞", "很", "远", "懒羊羊", "这个", "要", "淡定", "蕾", "蕾", "酱", "过", "好", "每", "一天", "红叶", "与", "苦瓜", "北京航空航天大学", "研究生", "会", "领票", "电影", "人间", "小", "团圆", "首映式", "及", "主创", "见面会", "领票规"]
["毕业", "季来", "袭", "拍照", "拍照", "拍照"]
["哪里", "有", "票", "求票"]
["在家", "今儿", "可是", "嗨", "爆", "的", "好", "么", "怎么", "会", "是", "现在", "一个", "人", "在", "实验室", "搬", "砖", "泪", "泪", "泪", "想想", "真", "辛酸", "谢谢", "妈妈", "日月", "明", "姐姐", "三顺", "妹妹", "还有", "芮芮", "还有", "高强度", "螺栓", "我", "在", "这里"]
["加", "你", "一个", "千叶", "豆", "三叶", "土豆", "丁", "定制", "生活"]
["怕死", "了"]
["张江", "办公", "必备", "赶紧", "收藏", "推荐"]
["为啥", "没有", "女篮", "懒羊羊", "这个", "要", "淡定", "为啥", "没有", "女篮", "千叶", "豆", "三叶", "土豆", "丁", "触电", "的", "闪", "豆儿", "怎么", "没有", "女生", "的", "哼", "湛斌", "三井", "寿", "我", "擦", "我", "也", "要", "拍", "泪", "没", "我", "带", "你们", "拍", "出来", "是", "个", "啥", "烘宏哄讧", "七齐", "起气", "摊弹", "坦探"]
["拜拜", "拜拜", "茶葉大怪", "獸"]
["女", "汉子", "就是", "这么", "养成", "的", "我", "在", "这里"]
["吴悠", "蛮荡"]
["有", "球赛", "的", "日子", "总是", "那么", "开心", "输赢", "不", "重要", "电脑", "坏", "了", "不", "伤心", "毕设", "中期", "不", "担心", "感谢", "有", "个人", "跟", "我", "一起", "豆", "逼", "我", "在", "这里"]
["现在", "我", "看", "什么", "都", "想到", "的", "是", "产品质量", "安全"]
["靠", "刚", "吃了饭", "就", "看到", "你", "这", "评论", "整个", "人", "都", "不好", "了", "张彤彤", "不", "呆头", "也", "不呆脑", "姨妈", "豆腐"]
["终于", "是", "吃", "上", "了", "炸鸡", "和", "米酒", "躲", "在", "角落", "没", "节操", "奥特曼", "奥特曼", "奥特曼", "我", "在", "这里"]
["偷笑", "阿信", "五月天", "你們", "看見", "張亮", "了", "嗎", "尋找", "期待", "鎖哥", "的", "韓國", "新劇", "演出"]
["这", "条", "网址", "有", "问题", "我", "转", "了", "一条", "有", "正确", "的", "网址", "闪电", "就", "这样", "你", "服不服"]
["北航", "辅导员", "年度人物", "评选", "赶紧", "来", "给", "我们", "的", "颜黑牙白", "能跑能跳", "可爱", "呆萌", "温柔体贴", "从", "沙河", "到", "学院路", "一路", "陪伴", "我们", "的", "遇见", "玉建", "齐", "来", "一票", "请", "戳", "这里", "最右"]
["得意", "地笑", "还是", "六号"]
["这种", "热哄哄", "的", "天气", "就", "应该", "吃肉沫", "吵酸", "豇豆", "哪怕", "炎热", "的", "夏天", "也", "有", "食欲", "黑", "下饭", "想", "你", "啊", "重庆"]
["就", "看", "今天", "了", "奥特曼", "奥特曼", "奥特曼", "法图麦", "的", "妈妈"]
["求", "完整版", "爱", "你"]
["哎"]
["的", "票", "反正", "都", "是", "抽", "不", "中", "的"]
["想", "赶紧", "和", "大家", "玩耍", "不能", "忧桑", "给力", "给力", "啊", "奥特曼", "奥特曼", "奥特曼", "我", "在", "这里"]
["黑线"]
["真是", "一股", "浓烈", "的", "大", "咖范儿", "哈哈"]
["哈哈"]
["哈哈", "哈哈", "哈哈", "李众", "不", "吃屎", "哈哈", "大爱", "宋丹丹", "和", "佟", "大为", "可是", "刚刚", "看", "完", "大丈夫", "的", "我", "还是", "想先", "缓一缓", "再", "看", "这个", "片", "三叶草", "的", "小小", "心思", "哈哈", "怒转", "你", "是", "我", "的", "缘分", "李", "阿姨", "这话", "说", "的", "太", "对", "了", "哈哈", "哈哈", "北航", "围脖", "咱们", "没", "赞助", "这", "电视剧", "吧", "哈哈"]
["开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "真", "爱", "我", "可以", "很淡", "定", "哈哈", "开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "羅", "羅", "唐小糖", "崽", "嘻嘻", "哈哈", "绝对", "真", "爱"]
["偏偏", "要", "在", "这种", "今天", "团聚", "明天", "散伙", "的", "时候", "出分", "还要", "遭", "七大姑八大姨", "问", "你", "脸上", "是不是", "长", "了", "冻疮", "呵呵", "呵呵", "呵呵", "我", "在"]
["哈哈", "哈哈", "哈哈"]
["哇瑟", "正在", "磁器", "口", "商", "小妹", "跳", "起来", "三叶", "土豆", "丁"]
["音悦台", "这样", "的", "天气", "适合", "这样", "的", "一首", "心"]
["飞常准", "哈哈", "高端", "大气", "上档次"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["杨翔", "椋", "李敏", "镐", "老汉", "儿", "跟", "你", "好像", "晕", "晕"]
["嘻嘻", "嘻嘻", "嘻嘻"]
["嘻嘻", "三叶", "土豆", "丁"]
["终于", "听到", "了", "完整版", "赞赞赞"]
["看", "我", "昨天", "说得对", "吧", "偷笑", "微群", "小", "助手", "你们", "怎么", "看", "嫁给", "双性恋", "老公", "被", "电"]
["你们", "倒", "是", "可以", "哼", "哼", "哼", "屌丝", "丁比伯", "矿泉水瓶", "子"]
["要", "不要", "下床", "尿", "尿", "要", "不要", "要", "不要", "好", "冷", "生病", "又", "好", "憋", "抓狂", "泪", "我", "在", "这里"]
["回复", "压杆", "不", "稳定", "二哥", "终于", "要", "嫁", "了", "泪", "泪", "泪", "心", "心", "心", "压杆", "不", "稳定", "比较", "般配", "好", "知性", "哩", "三叶", "土豆", "丁", "新浪", "重庆", "王力宏", "公布", "恋情", "祝福", "二哥", "心"]
["这么", "快", "今年", "还", "没", "下雪", "了", "巨冷", "巨冷", "芽", "小", "跳儿", "一年", "了", "太快", "去年", "还", "在", "感叹", "机票", "买", "早", "了", "一天", "时间", "在", "飞", "嘛", "三叶", "土豆", "丁"]
["回复", "压杆", "不", "稳定", "嘻嘻", "嘻嘻", "嘻嘻", "压杆", "不", "稳定", "三叶", "土豆", "丁", "看", "重庆市", "人民政府", "新闻", "办公室", "成渝", "高速", "复线", "重庆", "段", "初定", "月", "日", "通车", "届时", "大足", "到", "重庆", "主城区", "仅", "需", "半小时", "车程"]
["压杆", "不", "稳定", "你们", "班"]
["爱", "你", "小杜只", "印", "号", "阿帕", "喵", "已", "盖戳", "刘诗", "诗", "谢谢", "大家", "关心", "我", "相信", "上天", "会", "给", "最好", "的", "安排", "吴奇隆"]
["陈思诚", "不", "小心", "被", "我", "看到", "了", "挖", "鼻屎", "等", "我们", "的", "正式", "预告片", "吧", "很快", "见面", "余思", "对于", "这个", "预告片", "基本", "没什么", "可说", "的", "但", "想", "说", "另", "一个", "事儿", "前", "两"]
["猪", "烈烈", "的", "太阳", "猪", "烈烈", "的", "太阳", "幻想", "型", "要", "脚踏实地", "生活", "回音", "叮叮", "猫", "可以", "飞", "很", "远", "商", "小妹", "该", "干嘛", "干嘛", "李众", "不", "吃屎", "就", "想", "打球", "不想", "干", "别的", "贾殿杰", "三顺", "来来来", "三叶", "土豆", "丁", "我", "投给", "了", "北京航空航天大学", "这个", "选项"]
["我", "投给", "了", "北京航空航天大学", "这个", "选项"]
["陳", "柏霖", "真聰明", "李玉"]
["奥特曼", "奥特曼", "奥特曼"]
["泪", "上次", "向", "思思", "就", "给", "我", "留", "了", "一包", "好", "想", "吃", "可怜"]
["第一排", "右二", "偷笑"]
["从来", "没见", "你", "这么", "脑残粉", "过", "切克", "闹", "好", "啦", "祝", "你", "的", "欧巴", "生日快乐"]
["越来越", "爱", "下雨天", "了", "抱抱", "抱抱", "抱抱", "抱抱"]
["美食", "地图"]
["抱抱"]
["爆"]
["真", "汉子", "们", "什么", "比赛", "呀"]
["兔子"]
["你", "的", "前生", "是", "谁", "嘻嘻"]
["太", "开心", "太", "开心", "太", "开心", "千叶", "豆", "三叶", "土豆", "丁", "在", "北京", "挨冻", "着", "千叶", "豆", "北航", "女篮", "的", "处于", "初期", "建设", "阶段", "大家", "感兴趣", "可以", "关注", "之", "哈哈"]
["千叶", "豆", "就", "想", "打球", "不想", "干", "别的", "幻想", "型", "要", "脚踏实地", "生活", "你", "能", "想象", "我", "穿", "在", "小", "粉红", "的", "球衣", "里", "吗", "哼", "明天", "会", "更好", "粉红色", "也", "很帅", "幻想", "型", "要", "脚踏实地", "生活", "二气", "坨", "坨", "小", "咩", "叽"]
["偷笑"]
["回复", "就", "想", "打球", "不想", "干", "别的", "哈哈", "哈哈", "快", "回来", "给", "姐姐", "看看", "就", "想", "打球", "不想", "干", "别的", "我", "又", "买", "了", "一双", "童鞋", "挖", "鼻屎", "三叶", "土豆", "丁"]
["上次", "一起", "吃饭", "那个", "特萌", "的", "学长", "叫", "什么", "呀", "可爱", "今天", "在", "新", "主见", "了", "应该", "使", "他", "吧", "还", "打招呼", "就是", "忘名儿", "了", "汗", "汗", "尴尬", "杨翔", "椋", "我", "在", "这里"]
["吴悠", "别", "躲", "了", "各路", "牛鬼蛇神", "赶紧", "出动", "到", "时", "上海", "见"]
["夏夏想", "睡觉", "好", "伤心", "好", "伤心", "等", "了", "一年", "也", "美剧迷", "电视台", "月", "日", "确认", "神探", "夏洛克", "第三季", "已经", "全部", "拍", "完", "还是", "只有", "集", "回顾", "一下", "首个", "半分钟", "预告片"]
["这", "学期", "来", "了", "多少", "次", "了", "求", "离开", "我", "在", "这里"]
["商", "小妹", "该", "干嘛", "干嘛", "炒饭", "不要", "放葱", "啊", "客官", "等", "你", "吃", "了", "汇报"]
["可爱", "自我感觉", "是", "这", "几天", "最美", "的", "一张"]
["简直", "不是", "一个", "档次", "的"]
["等", "你们", "一个", "二个", "的", "都", "闲", "了", "俺", "就", "没", "时间", "了", "泪"]
["哎呀呀", "小胖", "妞儿", "来", "给", "姐姐", "亲亲"]
["三顺", "搞", "忘", "唉", "特", "了"]
["密密", "姐姐", "生日快乐", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "兔子", "兔子", "兔子", "酷", "酷", "酷", "猪头", "猪头", "猪头", "猪头", "我", "在"]
["我", "的", "心肝儿", "脾肺", "肾", "每个", "细胞", "都", "想", "跑", "去", "看", "比赛", "但是", "没有", "时间", "泪", "泪", "泪", "泪"]
["你们", "不是", "游", "过去", "了", "么"]
["默默", "得", "动词", "打次"]
["心"]
["身高", "果断", "秒杀", "其他", "粉丝", "嘻嘻", "嘻嘻"]
["此时", "想", "吃", "小面", "的", "心情", "难以言表", "泪"]
["伤", "了", "一个", "泪", "我", "在", "这里"]
["青春", "若", "有", "张", "不", "老", "的", "脸", "怒", "我", "在", "这里"]
["好桑心"]
["顶起"]
["没", "了", "篮球", "无", "能量", "生病"]
["我", "去", "怎么", "越来越", "瘦", "了", "泪", "商", "小妹", "该", "干嘛", "干嘛", "炒饭", "不要", "放葱", "啊", "客官", "你们", "家得"]
["别", "下雨"]
["回复", "开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "哼", "哼", "哼", "好像", "我", "没", "晒黑", "一样", "开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "都", "怪", "你们", "北京", "紫外线", "把", "我家", "宝贝", "晒黑", "了", "左", "哼哼", "左", "哼哼", "右", "哼哼", "炒饭", "不要", "放葱", "啊", "客官", "上", "个", "暑假", "在", "那", "打工", "半个", "月", "想想", "都", "恐怖", "栗子", "别犯", "懒", "要", "疯", "了", "北京"]
["上", "个", "暑假", "在", "那", "打工", "半个", "月", "想想", "都", "恐怖", "栗子", "别犯", "懒", "要", "疯", "了", "北京"]
["心"]
["心"]
["我", "猜", "是", "这部", "电影吧"]
["你", "终于", "知道", "要", "用心", "生活", "了", "但愿", "你", "是", "认真", "的", "汗"]
["万能", "的", "求助", "如何", "解决", "说", "磁盘", "已满", "不让", "保存", "的", "问题", "临时文件", "已", "删除", "复制粘贴", "到", "另外", "的", "文档", "也", "没用", "泪", "泪", "我", "在", "这里"]
["朱", "老师", "她们", "家", "叫", "小", "盼", "盼", "哈哈", "我", "猜", "肯定", "萌死", "了", "商", "小妹", "该", "干嘛", "干嘛", "开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "求上", "图", "心", "而且", "这个", "名字", "很", "有", "意义", "有木有"]
["妈妈", "加油", "泪", "的", "乌云", "乌云", "快", "走开", "看不下去", "泪", "泪", "泪", "泪", "小", "李", "不", "太", "朴实", "了", "太", "造孽", "了", "这个", "世界", "上", "不", "公平", "的", "事太多", "了", "愿", "上帝", "祝福", "他们", "一定", "要", "好", "起来", "啊", "李舒", "加油"]
["实现", "我", "一个", "愿望", "吧", "抱抱"]
["乖死", "啦", "好", "想", "捏"]
["有时候", "很", "想", "抽", "你们", "有时候", "很", "爱", "你们", "猪头", "我快", "分裂", "了", "转圈"]
["好", "啊", "我", "喜欢", "夜游", "嘿嘿", "叮叮", "猫", "可以", "飞", "很", "远", "炒饭", "不要", "放葱", "啊", "客官", "下次", "带", "我", "夜游", "下", "可以", "不", "沙僧", "的", "担子"]
["哈哈", "泪", "抓狂"]
["真是", "被", "这", "两", "家伙", "折磨", "得", "比", "狗", "还", "累", "抓狂", "就", "不能", "消停", "那个", "翻筋斗", "还露", "肚子", "的", "是", "个", "妹子"]
["飞常准"]
["她们", "拍照", "都", "不爱笑", "我们", "要", "欢喜", "得", "多", "商", "小妹", "该", "干嘛", "干嘛", "的", "乌云", "乌云", "快", "走开", "炒饭", "不要", "放葱", "啊", "客官", "像", "大爷", "的", "田", "小妞", "吴小桐", "呀", "傻傻", "分不清楚", "骏", "宝宝", "有", "巨", "严重", "健忘症"]
["哈哈", "哈哈", "商", "小妹", "该", "干嘛", "干嘛", "荷兰猪", "小", "皮蛋"]
["咸咸的", "哈哈", "哈哈", "哈哈", "我", "在", "这里"]
["一车", "东北", "味儿", "好", "想", "笑", "好", "想", "笑", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "我", "在"]
["最", "开心", "的", "事", "就是", "刚刚", "好", "又", "要", "回到", "热死", "堵死", "的", "市区", "泪", "再见", "了", "青山绿水", "手机", "太挫", "上", "不了", "图", "原谅", "我哈", "我", "在", "这里"]
["和", "可爱", "的", "同学", "们", "有说有笑", "漂流", "很", "爬山", "很爽", "风景", "巨美", "靠近", "瀑布", "源头", "的", "地方", "格外", "凉爽", "累屎", "了", "回到", "四合院", "还有", "想", "妈妈", "一样", "的", "老板娘", "做好", "家常菜", "哈哈", "哈哈", "哈哈", "好开心", "和", "你们", "在", "一起", "我", "在"]
["左", "下", "特别", "莽", "哈哈", "桐桐", "生日快乐", "嘻嘻"]
["我", "说", "怎么", "下雨", "了"]
["我", "想", "吃火锅", "了", "吃", "老", "火锅"]
["蔡康永", "荔枝", "到底", "是", "哪方派", "來", "的", "間諜", "真的", "很", "堅強", "微风"]
["真的", "么", "嘻嘻", "嘻嘻"]
["一直", "唱", "下去", "月亮", "月亮", "月亮", "我", "在", "这里"]
["柏原崇", "啊啊啊", "啊", "小柏子", "看来", "要", "追", "一吻", "定情", "了", "亲亲", "详情"]
["活脱脱", "被", "逆", "好", "心痛", "泪"]
["有", "巧克力", "吃", "就是", "幸福", "得意", "地笑", "得意", "地笑", "爱", "你", "谁", "在", "屋顶", "唱歌"]
["无所不能", "的", "吃货", "凉儿", "酱", "可以", "再", "加点", "辣椒", "花椒", "葱花", "什么", "的", "叫", "兽易", "小星", "我", "要是", "荔枝", "我", "就", "羞愤", "自尽", "了"]
["哈哈", "主唱", "你", "要", "逆天"]
["外婆", "怎么", "这么", "萌", "嘻嘻", "嘻嘻", "嘻嘻", "爱", "你", "爱", "你", "爱", "你"]
["这货", "是不是", "瘦", "了", "馋嘴", "馋嘴", "害羞", "害羞"]
["晚上", "听", "了", "一个", "喜剧", "和", "一个", "悲剧", "恭喜", "你", "是", "喜剧", "的", "女主角", "嘻嘻", "嘻嘻", "喔", "喔", "喔", "喔", "晚安", "亲亲"]
["回复", "骏", "宝宝", "衰", "我们", "嫩点", "没有", "有", "太阳雨", "而且", "有", "雷声", "骏", "宝宝", "窑姐", "你们", "那里", "下", "冰雹", "了", "啊", "炒饭", "不要", "放葱", "啊", "客官", "黄妈", "你", "又", "来", "北航", "打网球", "挤眼", "黄绮珊", "你", "怎么", "都", "耐不住", "呀", "把", "细节", "都", "漏", "了", "哈哈哈"]
["黄妈", "你", "又", "来", "北航", "打网球", "挤眼", "黄绮珊", "你", "怎么", "都", "耐不住", "呀", "把", "细节", "都", "漏", "了", "哈哈哈"]
["哈哈", "哈哈", "哈哈", "像", "爆", "了"]
["生日快乐", "啊", "范儿"]
["开", "了", "扇", "窗", "还有", "堵墙", "我", "在", "这里"]
["随手", "拍", "我", "在", "这里"]
["怎么", "能", "要", "努力", "变成", "时间", "管理", "达", "人", "炒饭", "不要", "放葱", "啊", "客官", "真的", "啊", "数据挖掘", "与", "数据分析", "此图", "一出", "已婚", "女士", "都", "纷纷表示", "向", "另一半", "索要", "赔偿", "偷笑"]
["送", "你", "一颗", "大白兔", "哈哈", "哈哈", "馋嘴", "我", "在", "这里"]
["抓狂"]
["舒淇", "太", "开心", "太", "开心", "太", "开心"]
["初吻", "给", "了", "奖杯", "笑哈哈", "笑哈哈"]
["儿童节", "快乐", "哈哈", "哈哈", "哈哈", "我", "在", "这里"]
["毫无", "音讯", "的", "来", "过", "北航", "泪", "魂淡"]
["晚上", "回来", "把", "饮料", "打翻", "了", "还", "把", "一点", "没用", "的", "花露水", "砸", "个", "粉碎", "泪", "是不是", "预示", "我", "明天", "答辩", "有", "好", "结果", "挖", "鼻屎"]
["我", "已经", "成功", "升级", "为", "中级", "达", "人", "获得", "中级", "达", "人", "勋章", "微博达", "人", "草根", "中", "的", "大", "明星", "一起", "加入", "微博达", "人", "俱乐部", "吧", "找到", "志趣相投", "的", "好友", "求", "红星", "闪闪", "粉丝", "多", "求", "红星", "灿灿", "关注", "多"]
["完", "之后", "大家", "又", "还是", "要", "各自", "奔", "向", "自己", "的", "路", "不要", "太", "留念", "专心", "眼下", "赞", "赞", "我", "在", "这里"]
["亲亲"]
["哈哈", "日月", "明", "红叶", "周", "啰", "慢", "召唤", "旺财", "滚滚", "来"]
["我", "投给", "了", "号", "谁", "偷", "了", "我", "的", "安全感", "这个", "选项"]
["好", "想", "吐", "三顺", "奇葩", "哈哈", "看", "了", "美得", "包子", "陈", "花香", "月色", "两相宜", "小馒头", "旺仔", "本杰明", "潺潺", "潺潺", "小", "炒饭", "不要", "放葱", "啊", "客官", "陈", "那个", "苗勒", "涵哥", "命苦", "为", "工作", "咖啡", "小酒馆", "樂", "丶", "杨率", "努力奋斗", "的", "小城", "同学", "小散", "的", "上帝", "之手", "杨橙橙橙"]
["磁器", "口", "何韵诗", "難得", "有空", "出去", "逛逛"]
["汗", "汗", "委屈", "委屈", "千叶", "豆", "炒饭", "不要", "放葱", "啊", "客官", "曹八", "呢", "拖鞋", "党", "啊", "怎么", "破", "哼", "要", "努力", "读书", "能", "靠", "点儿", "谱", "吗", "人字拖", "的确", "不宜", "久", "穿", "它", "本来", "是", "为了", "沙滩", "和", "泳池", "而生", "的", "它", "几乎", "不能", "给", "你", "的", "足弓", "以", "任何", "着力点", "如果", "长期", "穿", "人字拖", "肌腱", "与", "脚"]
["五月", "病", "打哈欠", "泪"]
["十号", "的", "大", "橙子", "噗", "哈哈哈"]
["哈哈", "千叶", "豆", "斯豪", "好困", "了", "零", "临", "偷笑", "斯豪", "好困", "了", "西", "之", "了", "郑", "没劲", "超级", "大嘴泉", "防止", "胸肌", "劳损", "奥特曼"]
["篮球", "真是", "美妙"]
["越来越", "希望", "生活", "简单", "点好", "老", "了", "么", "老", "了", "么", "不能", "啊", "抓狂", "抓狂", "抓狂", "我", "在"]
["心", "猪", "烈烈", "不告而别", "加油", "爱", "你", "姐", "有钱", "的", "捧", "个", "钱场", "没钱", "的", "捧", "个人", "场", "大帝", "爱", "执信", "撑", "广州", "威武"]
["我", "去", "在", "北京", "挨冻", "着", "炒饭", "不要", "放葱", "啊", "客官", "好好", "学学"]
["老妈", "你", "没", "看到", "今天", "恁", "群女", "的", "防守", "就", "帮", "我", "抱住", "抓", "头发", "郎凯", "嫁", "得", "粗切", "哟", "点儿", "都", "不想", "跟", "恁", "些", "不", "懂", "的", "打", "黑求", "烦", "日月", "明"]
["我", "的", "第一场", "篮球赛", "不是", "所有", "梦到", "的", "那样", "从", "篮球场", "转战", "到", "了", "派出所", "主力", "队员", "伤", "了", "手机", "还", "丢", "了", "造孽", "惨", "看到", "大家", "的", "各种", "担心", "想想", "赢球", "其实", "也", "不", "重要", "了", "思考", "思考", "思考"]
["笑哈哈"]
["你", "上", "没", "开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "辛苦", "了", "爱", "你", "某某", "在", "今天", "只有", "几个", "人", "的", "情况", "下", "又", "一次", "完美", "谢幕", "谢谢", "三学", "办", "令人尊敬", "的", "对手", "跑", "得", "我", "肝痛", "脚痛", "心脏", "痛", "大学", "完美", "了", "谢谢", "亲爱", "亲爱", "的", "你们", "开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "吃", "香蕉", "的", "再也", "不", "打", "了", "决赛", "弃权", "啦", "哈哈", "哈哈"]
["看到", "的", "孩子", "觉得", "自己", "老", "了", "好多", "没", "了", "那股", "劲儿", "真", "讨厌", "自己", "我", "在"]
["哈哈", "过", "旧历", "是", "要", "洋气", "些", "可爱", "美丽", "的", "金牛", "妞儿", "生日快乐", "像", "大爷", "的", "田", "小妞"]
["发邮件", "总是", "忘加", "附件", "脑子", "被", "狗", "吃", "了", "么", "泪"]
["偷乐", "的", "乌云", "乌云", "快", "走开", "确实", "忙", "起来", "了"]
["搞", "忘", "的", "乌云", "乌云", "快", "走开"]
["诗诗", "诗", "诗", "诗", "诗", "诗", "诗", "诗", "诗", "生日快乐", "你", "也", "是", "越来越", "妖艳", "比", "现在", "更", "幸福", "带", "着", "你", "的", "疯癫", "去", "闯", "吧", "我", "在", "这里"]
["谢谢", "爱", "你", "你", "也", "是", "好好", "嗨", "了", "以后", "都", "要", "开心", "幸福", "想要", "清醒", "的", "活着", "了", "炒饭", "不要", "放葱", "啊", "客官", "好好", "照顾", "个人", "噻在", "外面", "好好", "嗨", "皮", "今天"]
["三颗", "药嗖", "嘛", "起", "亲亲"]
["幻想", "型", "要", "脚踏实地", "生活", "张大", "硕", "的", "明天", "会", "更好", "无", "姐妹", "不", "篮球", "爱", "篮球", "不分性别"]
["达", "人", "生活", "特权", "我", "刚刚", "领取", "了", "没名", "儿生", "煎", "的", "超值", "优惠券", "没名", "儿生", "煎", "到", "店", "免费", "品尝", "生煎包", "只", "你们", "也", "赶紧", "来", "抢", "优惠", "吧"]
["所以", "又", "是", "一起", "过生", "了", "迈", "把", "我", "也", "上去", "嘛", "泪"]
["人间", "四月", "天"]
["言多必失", "跟", "你", "熟", "都", "不熟", "不要", "在", "那里", "咋", "黄枪", "说话", "都", "不", "经过", "大脑", "不想", "涨势"]
["哈哈哈", "哈哈哈", "诗诗", "妹妹", "你", "那", "发型", "笑", "死", "了", "活着", "就", "必须", "努力", "致", "我们", "已经", "逝去", "的", "童年"]
["周", "啰", "慢", "一只", "傻", "诺记", "真的", "各种", "打", "低端", "牌", "啊", "波波", "所以", "这", "到底", "是", "个", "什么", "东西", "非", "智能机", "的", "好使", "么"]
["居然", "在", "铜梁", "哈哈", "泪", "头头", "头大", "北京", "金隅", "球迷", "怪不得", "我们", "常说", "翟晓川", "哈哈"]
["特别", "佩服", "跳舞", "也", "美", "活着", "就", "必须", "努力", "正", "能量", "黄栎米", "漂亮"]
["神经病", "精神病", "陈秋行"]
["没什么", "如意", "神马", "神马", "神马", "我", "在"]
["这种", "浑身", "酸痛", "筋疲力尽", "的", "感觉", "真棒", "生命", "在于", "江南", "哈哈", "哈哈", "哈哈", "哈哈"]
["投", "起", "要", "给", "我们", "金花", "扎起", "神经病", "精神病", "哈哈哈哈", "勒", "是", "好久", "的", "事情", "哦", "我", "才", "看到", "哎呀", "几票", "就", "不要", "丢人", "了", "偷笑", "偷笑", "娱乐", "精神"]
["我", "晓得", "我", "有", "黑多", "缺点", "和", "不足", "但是", "还是", "笑", "着", "面对", "我", "相信", "每个", "玩笑", "都", "只是", "单纯", "的", "玩笑", "笑笑", "就", "过", "了", "没", "得", "啥子", "好", "在意", "的", "呵呵", "呵呵", "呵呵", "我", "在", "这里"]
["我", "也", "想", "听听", "重庆", "的", "夜雨", "古德", "奈特"]
["我", "妈妈", "动完", "手术", "我爸", "不", "给", "我", "梳头", "泪", "实用", "心理学", "上", "一次", "你", "为何", "剪短", "了", "长发"]
["赐个", "摩羯座", "撒", "挖", "鼻屎"]
["杨宗纬", "馋嘴", "李泉", "今晚", "见", "一下"]
["来", "一句", "远程", "的", "生日快乐", "快给我", "回来"]
["知", "了", "真棒", "炒饭", "不要", "放葱", "啊", "客官", "王丽坤", "话题", "详情"]
["王丽坤", "话题", "详情"]
["北京", "瓦当", "青年", "旅舍", "这是", "一定", "要", "去", "的"]
["原谅", "我", "这", "一生", "放荡不羁", "爱", "自由", "我", "在", "这里"]
["一群", "吃", "肉", "的", "汉子", "啊", "嘻嘻", "嘻嘻", "春游", "好开心", "酷", "酷"]
["还", "不", "上菜", "便", "所", "我", "不", "爱", "你", "怒", "北京", "便", "所", "欢乐", "主题", "餐厅", "我", "在"]
["嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "快上", "便", "便", "吧", "饿死", "偷笑", "我", "在", "这里"]
["又", "广告"]
["重庆", "是", "摘", "樱桃", "的", "季节", "好想", "肥家", "呀", "泪", "泪", "泪", "泪", "泪", "泪", "抓狂", "抓狂", "抓狂", "抓狂", "我", "在"]
["今儿", "体育老师", "说", "怎么", "会", "这个", "时候", "结婚", "呢", "穿", "婚纱", "多冷", "后来", "又", "补充", "一句", "不过", "郑州", "天气", "应该", "可以", "偷笑", "嘻嘻", "嘻嘻", "晚上", "晚睡", "早上", "早起"]
["李云迪", "加油", "音乐"]
["重庆", "是", "都", "可以", "穿", "热裤", "了", "迈", "北京", "的", "还", "在", "穿", "棉服", "泪"]
["张小娴", "怎麼", "看", "完", "序言", "就", "已經", "哭", "了", "呢", "沒", "想要", "你們", "哭", "啊", "不哭", "不哭", "玫瑰"]
["得意", "地笑", "大王", "今天", "不", "巡山", "期待", "以后", "上课", "又", "该", "放", "了"]
["嘻嘻", "欢乐", "公仔"]
["被", "揭穿", "了", "偷笑", "偷笑", "乐乐", "我", "记得", "一报", "讲台", "后面", "有块", "垫板", "不然", "不", "科学", "哈哈", "在", "北京", "挨冻", "着"]
["郭哥", "给", "你", "来", "哥特", "写", "嘻嘻", "见识", "了", "很多", "牛人", "啊", "果断", "要", "给", "二系", "的", "扎起", "这", "场面", "在", "北京", "挨冻", "着", "我", "在"]
["包", "你", "看", "了", "意犹未尽", "还", "想", "看", "第二", "听说", "汤", "唯", "的", "手机", "铃声", "都", "下", "疯", "了", "哈哈"]
["嘻嘻", "是不是", "筒", "实用", "小", "百科", "真是", "绝世", "好牌", "哈哈"]
["长痘痘", "吃", "不了", "辣", "的", "泪", "不过", "还是", "支持", "哈", "哈哈", "问问", "范妈", "可不可以", "要个", "不放", "海椒", "的", "嘻嘻"]
["今天", "周", "啰", "慢", "一只", "傻", "看到", "我", "这缕", "蓝", "头发", "之后", "说", "好骚", "我", "说", "我", "和", "阿", "曾", "一起", "去", "弄", "的", "他", "说", "同性恋", "啊", "抓狂", "服都服", "了", "怒骂", "猪", "烈烈", "不告而别", "我", "这个", "掉色", "了", "变白", "了", "泪"]
["去", "看", "去", "看", "她们", "不", "懂", "三顺", "真的", "是", "一样", "的", "我", "还", "没", "看", "呢", "可是", "她们", "都", "会", "笑", "我", "委屈", "黑线"]
["潮湿", "的", "天气", "从", "到", "晚秋", "到", "遇上", "西雅图", "戒不掉", "的", "西雅图", "情结", "被", "北京", "遇上", "西雅图", "多次", "戳", "中泪点", "泪", "越来越", "多", "的", "我们", "不再", "去", "追", "了", "只是", "在", "等待", "值得", "回味", "鼓掌", "哈哈", "还有", "密姐", "电影", "里面", "汤", "唯", "的", "手机", "铃声", "跟", "你", "的", "屌丝", "铃声", "一样", "偷笑", "别换", "了", "黑好", "的", "三顺"]
["馋嘴", "馋嘴", "馋嘴", "馋嘴", "馋嘴", "馋嘴", "馋嘴", "馋嘴", "馋嘴", "泪", "我", "在"]
["马骏", "不会", "起", "网名", "北航", "计算机", "学院", "北航", "围脖", "冬季", "北航", "好似", "仙境"]
["我要", "花心", "花心", "花心", "花心", "妞妞", "三十", "妞", "嗷嗷", "好", "花心"]
["好", "想", "吃", "炒饭", "鸡蛋", "火腿", "再", "加点", "豌豆", "颗颗", "儿", "重要", "的", "是", "不要", "放葱", "的", "炒饭", "配", "上", "一份", "虎皮", "海椒", "霸道", "惨", "了", "泪", "泪", "馋嘴"]
["学着", "有", "泪", "不", "轻弹"]
["共勉", "加油", "期待", "我们", "的", "杰作"]
["压力", "特别", "大", "的", "一顿", "重点", "其实", "该是", "纸包", "鸡翅", "又", "香", "又", "糯", "还有", "水果", "捞", "没", "上镜头", "我", "在", "这里"]
["哈哈", "创意", "铺子", "终于", "要", "开拍", "了", "泪"]
["回复", "幸运", "的", "小丸子", "啊", "是不是", "有点", "严重", "哦", "我", "以前", "就", "会", "睡觉", "那会响", "后来", "整天", "都", "响", "你", "还是", "去", "做", "一下", "核磁共振", "吧", "耳鸣", "的", "种类", "原因", "可多", "了", "幸运", "的", "小丸子", "回复", "炒饭", "不要", "放葱", "啊", "客官", "我", "耳鸣", "起来", "有时候", "会", "流泪", "特别", "是", "睡觉", "那会", "那种", "胀", "胀", "的", "感觉", "单独", "左耳"]
["你", "不", "知道", "对", "自己", "影响", "最深", "的", "反而", "是", "绝口不提", "的", "么", "害羞", "看来", "我", "得", "努力", "做", "一个", "大神", "这样", "你", "就", "听", "我", "的", "啦"]
["从", "大神", "身上", "领教", "到", "很多", "我", "喜欢", "直说", "的", "人", "做到", "自己", "最好", "的", "我", "在"]
["回复", "晚上", "晚睡", "早上", "早起", "有意思", "么", "听课", "衰", "晚上", "晚睡", "早上", "早起", "嫁", "了", "嘻嘻", "炒饭", "不要", "放葱", "啊", "客官", "迷死", "了", "无法自拔", "花心", "花心"]
["迷死", "了", "无法自拔", "花心", "花心"]
["快给我", "寄", "口罩", "泪", "开学", "必须", "风调雨顺", "的", "陈小年阳", "崽", "北京", "果然", "不", "适合", "齐", "刘海", "炒饭", "不要", "放葱", "啊", "客官"]
["印度", "阿三", "的", "先转", "走", "嘻嘻"]
["睡", "不", "昨", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "起来", "玩儿"]
["其实", "我", "觉得", "北航", "没有", "什么", "好吃", "的", "么", "先生", "换", "了", "个", "账号", "实用", "心理学", "盘点", "北京", "好吃", "的", "大学", "食堂"]
["林", "琴琴", "小幺儿", "炒饭", "不要", "放葱", "啊", "客官"]
["血管性", "耳鸣", "还是", "神经性", "耳鸣", "医生", "各有", "各", "的", "说法", "现在", "每天晚上", "都", "听", "这", "自己", "脉搏", "跳动", "的", "声音", "睡", "去", "烦得", "睡不着", "就", "全神贯注", "听", "心想", "着", "别烦", "别烦", "现在", "都", "到", "听而不闻", "了", "境界", "高噻"]
["背后", "超级", "暖和", "背个", "书包", "插个", "瓶儿", "而且", "明明", "是", "双人", "雨衣", "还", "不让", "我", "把头", "伸出", "来", "哈哈"]
["叮叮", "猫", "可以", "飞", "很", "远", "哈哈", "睡前", "一", "馋", "好久", "偷偷摸摸", "的", "去", "谢娜", "东直门", "儿桥", "往西", "一百米", "路", "北侧", "有", "霓红灯", "大字", "宽", "板凳", "老灶", "火锅", "馋嘴", "老同学", "新开", "的", "地地道道", "的", "重庆火锅", "好吃", "呢", "亲爱", "的", "何", "老师", "我", "今年", "争取", "咬咬", "呀", "每周", "一请", "悲伤", "随", "你", "点", "泪"]
["好", "想", "捏", "一把", "送", "你", "的", "晚安"]
["只", "为", "更好", "的", "遇见", "不许", "留念", "期待", "夏天", "的", "重庆", "夏天", "的", "你", "叮叮", "猫", "可以", "飞", "很", "远", "曾", "商", "小妹", "该", "干嘛", "干嘛", "周姐", "莫太想", "我", "了", "日月", "明", "我", "在", "这里"]
["我", "使用", "了", "会员", "模板", "好", "漂亮", "哪个", "都", "想", "试试", "会员", "还", "享有", "多项", "专属", "特权", "赶快", "来", "加入", "我们", "会员", "的", "阵营", "吧"]
["熊猫", "熊猫", "下雨", "下雨"]
["你", "知道", "现在", "我", "想", "哪个", "不", "曾"]
["吴", "老师", "我们", "给", "你", "扎起", "的", "加油", "言", "身寸", "吴", "老师", "那些", "小娃", "不乖", "逗用", "斑竹", "刷刷", "黑", "使产", "哈哈哈", "像", "莫", "老师", "这么"]
["看", "完重", "口味", "动作片", "西游", "后", "又", "来", "吃", "重", "口味", "烧烤", "重庆", "人民", "好", "幸福", "曾"]
["等到", "风景", "都", "看透", "来", "看看", "你", "的", "友情", "客串"]
["曾", "芽", "小", "跳儿", "商", "小妹", "该", "干嘛", "干嘛", "师傅", "剪子", "弹头", "来来来", "赏个", "脸", "看得", "耍", "哈"]
["保护", "粮食", "保护", "仓", "老师"]
["也", "我", "都", "有", "两天", "没有", "打麻将", "了", "嘻嘻"]
["猜猜", "是", "什么", "晕"]
["支持", "阿曾", "支持", "彭导", "曾", "有些", "画面", "还是", "挺", "美的", "心", "支持", "彭导", "哈哈", "如果", "大家", "喜欢", "也", "帮忙", "分享", "下"]
["你", "说", "的", "是", "转", "这个"]
["舅舅", "真的", "是", "好", "有意思", "言", "身寸", "脑壳", "都", "笑", "麻", "了", "像", "大爷", "的", "田", "小妞", "炒饭", "不要", "放葱", "啊", "客官", "要", "變成", "大人", "啦", "骏", "宝宝", "吴小桐桐", "有", "幻想", "症", "你们", "看哈", "也"]
["夜", "啤", "走", "起"]
["死", "了", "的", "情人", "劫"]
["回复", "全是", "麻将", "味儿", "回复", "炒饭", "不要", "放葱", "啊", "客官", "哎", "你", "闻闻", "你", "的", "丫", "不过", "前提", "是", "用", "清水", "洗", "哦", "不用", "涂", "东西"]
["我们", "说好", "的", "商", "小妹", "该", "干嘛", "干嘛", "嘻嘻", "嘻嘻"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["凑个", "热闹", "生快", "生快", "二十六", "大入", "常", "养成", "计划"]
["心"]
["春节", "版", "的", "客户端", "好", "喜庆", "我", "给", "大家", "拜个", "年", "送个", "红包", "让", "红包", "飞", "汽车", "千台", "手机", "等你拿", "猛", "戳", "新版", "特性", "新增", "精美", "新年", "主题", "全新", "话题", "功能", "支持", "分享", "到", "微信"]
["在家", "得瑟", "不"]
["淅淅沥沥", "的", "小雨", "下", "吧", "下", "吧", "我要", "长高", "心"]
["哈哈", "哈哈", "哈哈"]
["重庆", "热死", "了", "听说", "北京", "还", "下雪", "呢", "爱", "你", "爱", "你"]
["我刚", "更新", "了", "客户端", "冬季", "版", "信息流", "全面", "支持", "赞", "新增", "精彩", "密友", "功能", "支持", "发布", "密友", "查看", "密友", "圈", "添加", "密友", "优化", "发布", "器", "支持", "显示", "当前", "帐号", "昵称", "支持", "手势", "返回", "前页", "通知", "模块", "改造", "支持", "接收", "邀请", "赞", "的", "通知", "下载", "地址"]
["终于", "回到", "城市", "了"]
["芽", "小", "跳儿", "阿帕", "喵", "已", "盖戳", "珏", "世美", "男", "年", "年", "岁", "就是", "比", "你", "小", "鱼", "和", "薯条", "爱", "无力", "这个", "必须", "马住", "重庆", "话", "啊", "罗哒", "女朋友", "李云迪", "很纯", "老牧", "唯有", "饭桶", "和", "施坦威", "不可", "辜负", "纯洁", "的", "二瞳", "云弟", "你", "累不累", "吖", "累", "了", "就", "嫁给", "我", "吧"]
["毛毛", "你", "去", "现场", "啦", "好", "幸湖", "花心", "花心"]
["度", "烧死", "我", "吧", "就", "可以", "不用", "考试", "了", "泪", "泪", "泪", "泪", "难受", "难受", "悲伤", "悲伤"]
["嘻嘻", "嘻嘻", "爱", "你", "爱", "你", "姚晨", "谢谢", "搜狐", "时尚", "权力", "盛典", "赐", "我", "权杖", "助", "我", "走稳", "时尚", "路", "嘻嘻", "刘春", "周周"]
["等", "下", "一个", "天亮"]
["不论怎样", "都", "挺", "你", "就", "喜欢", "二哥", "认真", "的", "样子"]
["学到", "哭"]
["其实", "我", "是", "第三者"]
["思念", "是", "一种", "病", "张震岳", "高清", "音悦台", "分享", "自", "音悦台"]
["芽", "小", "跳儿", "你们", "不是", "在", "三里屯", "么", "不过", "好像", "这", "是", "在", "拍戏", "神马", "情况", "肯定", "看过", "了", "我", "擦"]
["偶遇", "芽芽", "看到", "她们", "写", "明信片", "我", "在", "这里"]
["小叮当", "帮", "我", "发现", "了", "心中", "最大", "的", "三个", "愿望", "你", "的", "心愿", "是", "什么", "也", "来", "测试", "一下", "吧", "还", "能", "和", "朋友", "一起", "获得", "两盒", "制作", "精美", "的", "心愿", "单词", "饼干", "吃", "下去", "就", "能", "梦想成真", "猛", "戳", "这里", "测测", "你", "的", "心愿", "吧"]
["哎哟", "必须", "转"]
["哈哈", "小娴", "好", "可爱"]
["哈哈", "哈哈", "那个", "敢爱敢恨", "这", "一岁", "多", "情结", "的", "重", "眼袋", "姑凉", "新", "的", "一岁", "又", "是", "新", "开始", "头发", "甩", "甩", "大步", "迈开", "破蛋", "日", "快乐", "永远", "十八岁", "嘻嘻", "爱", "你", "曾", "我", "在", "这里"]
["生活", "就", "应该", "在", "不经意", "间", "创造", "点", "惊喜", "与", "感动", "麻麻", "都", "激动", "得", "都", "热泪盈眶", "了", "哈哈", "我", "也", "黑", "开心", "黑", "激动", "哈哈", "哈哈", "我", "在"]
["好", "想", "去", "啊", "可是", "要考", "选修", "还是", "音乐", "鉴赏", "苏丹", "娜", "老师", "留住", "幸福"]
["唉", "失望", "我", "在", "这里"]
["精品", "传媒", "读者", "俱乐部", "圣诞快乐"]
["和", "迎面", "飘来", "的", "雪花", "轻吻", "在", "松软", "的", "雪地", "里", "疯疯", "打打", "骑着", "车", "在", "风雪", "中", "大喊", "这才", "是", "冬", "呀", "是", "北京", "呀", "太", "开心", "太", "开心", "太", "开心"]
["恁", "名字", "完全", "是", "日本", "美男", "午後紅", "茶", "他", "那个", "皮寡脸", "的", "我", "暗恋", "个", "屁", "不过", "他", "名字", "真的", "好帅", "想起", "他", "那个", "尖", "嘴巴", "斗", "算了", "但是", "不", "排除", "现在", "很帅", "我们", "谢婷", "妹妹", "现在", "好乖", "哦", "庭", "商", "小妹", "该", "干嘛", "干嘛", "这个", "解释", "哈哈哈", "你", "怕", "是", "暗恋", "他", "好多年", "唠"]
["今天", "晚上", "在", "新主", "的", "厕所", "晕倒", "差点", "没", "出", "得来", "当时", "裤子", "都还没", "穿", "规矩", "我", "是不是", "快要", "了", "泪", "泪", "泪", "我", "在", "这里"]
["哇色", "谢锅", "有", "肌肉"]
["偷笑", "偷笑"]
["回复", "曾", "嘻嘻", "可惜", "我们", "在", "考试", "那会儿", "要不然", "替", "你", "去", "看", "曾", "炒饭", "不要", "放葱", "啊", "客官", "好羡慕", "你", "呀", "泪", "泪", "泪", "曾", "求来", "广州", "害羞", "害羞", "可怜", "可怜", "可怜", "好", "想", "看", "抓狂", "抓狂", "陈乔恩", "一片", "空", "浮云", "程韵", "回來"]
["哈哈", "收到", "啦", "背后", "还有", "二维码", "勒些", "好", "洋气", "谢谢", "嘻嘻", "杨翔", "椋", "我", "在"]
["要", "把", "灰色", "黑色", "蓝色", "戒掉", "全是", "冷色调", "我", "在"]
["哈哈", "我", "笑", "了", "自寻", "亮点", "我", "在", "这里"]
["求", "合影", "骏", "宝宝", "真的", "啊", "明星", "明星", "我要", "你", "的", "签名", "吴", "小妹", "言", "身寸", "谢哥", "有人", "比", "你", "先红", "哦"]
["记得", "在", "下雪天", "来看", "我", "好", "想", "去", "吃火锅", "伤心"]
["伤心"]
["曾", "萌", "啊", "萌", "太", "开心", "对", "喜欢", "的", "人", "哈哈", "哈哈", "筑梦", "踏实", "每", "一天", "都", "从", "早安", "梦想", "开始", "害羞", "第二张", "有木有", "好好", "好好", "好好", "萌哇", "曾", "快乐", "的", "小雯酱"]
["我刚", "更新", "了", "客户端", "冬季", "版", "信息流", "新增", "地点", "卡片", "新增", "悄悄", "关注", "分组", "增加", "发给", "我", "的", "定向", "分组", "全新", "广场", "支持", "综合", "搜索", "增加", "应用", "管理", "会员", "支持", "置顶", "哦", "支持", "系统", "下载", "地址"]
["达", "人", "生活", "特权", "我", "刚刚", "领取", "了", "鲜芋", "仙", "北京", "现代", "城店", "的", "超值", "优惠券", "鲜芋", "仙", "甜品", "第二份", "半价", "你们", "也", "赶紧", "来", "抢", "优惠", "吧"]
["看到", "今天", "麦迪肘", "吉喆", "脑子", "里面", "立刻", "就", "出现", "沙河", "那场", "球赛", "你", "不", "知道", "那么", "一个", "不起眼儿", "的", "挑衅", "动作", "能", "激起", "心里", "面多大", "的", "怒火", "真特", "么", "很", "么", "我", "当时", "怎么", "没上去", "直接", "一巴掌", "呢", "关键", "是", "之后", "还有", "反过来", "咬", "我", "的", "还", "提双", "杀", "我", "不是", "记仇", "的", "人", "大家", "也", "都", "说", "我", "脾气好", "但", "就", "这件", "事", "每每", "想起", "还是", "要", "骂", "一句", "艹"]
["哎哟", "瞧", "他", "臭美", "那样", "哈哈", "心", "哈哈", "你", "回", "大足", "了"]
["王力宏", "李云迪", "亲亲"]
["话题", "详情"]
["别", "说话"]
["我分", "人格", "還", "不行", "么", "好萌", "你", "不是", "一只", "隨", "緣", "但", "笑", "不语", "烏", "喵", "拉", "隨", "緣", "猴子", "继续", "树上", "修行", "随", "缘", "树尔", "摩斯", "官方", "逼死", "同", "人"]
["心", "给", "自己", "一个", "喘息", "的", "机会", "试着", "让", "爱", "有", "路", "可退"]
["王召飞", "哎哟"]
["所以", "今晚", "是", "不", "煮", "泡面", "了", "么"]
["回复", "午後紅", "茶", "看到", "强", "娃儿", "那张", "裸照", "了", "好大", "尺度", "走", "你", "午後紅", "茶", "快", "回来", "嘛", "我们", "一起", "去", "他们", "遭坑", "惨", "了", "哈哈哈哈", "炒饭", "不要", "放葱", "啊", "客官", "精神病", "医院", "是不是", "小", "五月", "的", "天", "我们", "是", "在", "集体", "病房", "偷笑", "偷笑"]
["精神病", "医院", "是不是", "小", "五月", "的", "天", "我们", "是", "在", "集体", "病房", "偷笑", "偷笑"]
["河南", "木乃伊", "小毛", "暂时", "是", "个", "白痴", "湛斌"]
["我", "是", "来看", "高强", "的"]
["最近", "好看", "的", "电影", "有点", "多", "呀", "有点", "搞", "不", "赢", "啊"]
["我", "希望", "明早", "起来", "有", "阳光", "懒懒", "爬", "在", "窗台上", "不过", "越是", "不", "容易", "实现", "的", "我们", "越是", "希望", "我们", "都", "一样", "只有", "坚持", "到", "最后", "的", "笑", "到", "最后", "那", "我", "在", "逃避", "什么", "咖啡", "咖啡", "咖啡"]
["哈哈哈", "真心", "好"]
["好", "有", "爱"]
["淡淡的", "小小", "狼", "先生", "姐", "都", "帮", "你", "打听", "好", "了", "你", "要", "主动", "点", "有戏", "切克", "闹"]
["想", "看", "泪"]
["就让", "这", "一切", "顺其自然", "不想", "再", "迈步", "也", "不想", "再", "退让", "普罗", "修斯", "谢谢", "你", "温暖", "的话"]
["亲爱", "的", "越来越", "萌", "了", "你"]
["右边", "那", "只", "给", "去", "起", "了", "个", "奇葩", "的", "名儿"]
["这是", "小号", "的", "我", "吃", "的", "好", "爱", "你"]
["江南", "花心"]
["泪"]
["回复", "周小", "密密", "密", "额", "衰", "身边", "的", "朋友", "快", "来", "加入", "我们", "黄金", "单身汉", "的", "行列", "周小", "密密", "密", "你", "也", "分手", "了", "么", "呵呵"]
["最", "容易", "说", "出口", "却是", "最难", "的", "坚持"]
["这", "思想", "高度", "啊", "气温", "度", "喝喝", "喝"]
["经历", "一些", "事后", "看到", "不", "一样", "的", "自己", "哪怕", "伤痕累累", "也", "变成", "一种", "收获", "我", "愿意", "感同身受", "你们", "都", "要", "好好", "的", "爱", "你", "爱", "你", "曾", "洋洋", "羊小旭"]
["一把", "刷子", "其实", "也", "可以", "嘻嘻"]
["爱心", "传递", "爱心", "传递", "爱心", "传递", "好久", "不聊"]
["最虐", "心", "的", "三个", "字", "是", "很", "遗憾"]
["最美", "不过", "下雨天"]
["哈哈", "杀得", "好开心", "嘻嘻"]
["我", "在", "哪", "呢", "江南"]
["又", "冷", "又", "饿", "生病"]
["我", "爱", "的", "你们", "蕭敬騰", "新加坡", "請", "準備", "蕭敬騰", "太會", "寫", "謝謝", "你", "轉發", "轉發", "轉發"]
["冻死", "了", "还", "没", "暖气", "泪", "看穿", "外", "还", "飘着雪"]
["听说", "周末", "下雨", "赶夜", "打球", "你", "不", "知道", "我", "认真", "的", "喜欢", "篮球", "吧"]
["哈哈", "有没有", "黑", "怀念", "熊猫", "先生", "耙", "哥"]
["真的", "是", "耙", "哥", "说", "那句", "人上", "一百", "型型", "色色"]
["曾", "约会", "穿衣", "课堂", "剁", "辣椒", "炒鸡", "胗", "微", "时尚", "精品", "账号", "零", "基础", "学", "做饭", "关注", "做饭", "很", "简单"]
["回复", "午後紅", "茶", "好像", "有点", "印象", "有个", "娃", "遭", "甩出去", "了", "居然", "是", "你", "好", "不", "提诗", "诗妹", "的", "血泪史", "了", "午後紅", "茶", "你", "才", "晓得", "遭", "甩出去", "很", "远", "手上", "全是", "血", "钟", "小妖", "太虎", "了", "你", "是", "遭", "甩出去", "老哇", "午後紅", "茶", "空中飞人", "是", "血", "的", "教训", "现在", "还有", "伤疤", "伤得", "起", "吗"]
["太虎", "了", "你", "是", "遭", "甩出去", "老哇", "午後紅", "茶", "空中飞人", "是", "血", "的", "教训", "现在", "还有", "伤疤", "伤得", "起", "吗", "钟", "小妖", "泪", "没有", "同桌", "没有", "课件", "十分钟", "的", "岁月", "我", "还", "记得", "四年级", "在", "一楼", "的", "时候", "下课", "一看", "出去", "耍", "空中飞人"]
["泪", "没有", "同桌", "没有", "课件", "十分钟", "的", "岁月", "我", "还", "记得", "四年级", "在", "一楼", "的", "时候", "下课", "一看", "出去", "耍", "空中飞人", "吴", "小妹", "很", "有感", "很", "怀念", "那些", "年", "的", "我们", "商", "小妹", "该", "干嘛", "干嘛", "午後紅", "茶", "小", "五月", "的", "天", "钟", "小妖", "言", "身寸", "正在", "转化", "期", "活力", "的", "强锅", "永远", "做", "一只", "栗色", "的", "沸羊羊", "莫若", "骏", "宝宝"]
["给", "我", "说", "这个", "人", "不是", "你", "气温", "度", "喝喝", "喝"]
["吃惊"]
["我", "对", "未来", "还是", "有", "信心", "的", "一定", "会", "遇到", "对", "的", "人", "只是", "时间", "的", "问题", "浮云", "落叶", "呵呵"]
["你", "和", "谁"]
["不想", "看到", "人性", "丑恶", "的", "一面", "不争", "便", "好", "顺其自然"]
["飞个", "吻"]
["妞", "幸福", "哟", "哈哈", "洋洋", "羊小旭"]
["哎哟", "妞", "我想", "杨姐", "做", "的", "菜", "了", "馋嘴"]
["看", "了", "大", "一", "街舞", "社", "外场", "表演", "当时", "跳舞", "的", "人", "真的", "好多", "又", "看看", "现在", "算了", "心情", "太", "复杂", "现实", "也", "不", "简单"]
["基情", "燃烧", "的", "岁月", "我", "是", "林斌", "的", "脑", "残粉", "小白璐"]
["落叶"]
["做个", "潇潇洒洒", "的", "大", "女人", "奥特曼"]
["最好", "下雨天", "微风", "微风"]
["南方", "的", "孩纸", "都", "羽绒服", "了"]
["帅", "哈哈"]
["反思", "今天", "都", "做", "错", "了", "什么", "做好", "了", "什么", "不要", "轻易", "动怒", "很多", "话", "与", "事", "不要", "放在心上", "做个", "快乐", "小", "神仙", "碎觉"]
["这么", "厉害", "果真", "不会", "念", "嘻嘻"]
["下午茶", "馋嘴", "馋嘴", "馋嘴"]
["下午茶", "馋嘴", "馋嘴", "馋嘴"]
["分享", "图片"]
["留住", "幸福"]
["明天", "有", "爬", "黑板", "的", "课", "晕", "晕", "双生", "桃心", "葡萄", "一定", "要", "保佑", "我", "心想事成", "心", "早早", "睡", "去", "争取", "吃个", "早饭", "争取"]
["小兔子", "在", "龙", "年", "是因为", "蓝色", "而", "第一", "么", "挖", "鼻屎"]
["回复", "消失", "的", "哈哈", "一看", "你", "就是", "真粉", "昨晚", "想", "发来", "着", "困得", "不行", "还有", "你", "的", "头像", "哈哈", "消失", "的", "你", "的", "半夜", "呢", "等", "着", "呢"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["亲爱", "的", "小孩", "你", "是不是", "迷失", "在", "回家", "的", "路", "哼"]
["我", "的", "青春", "有", "了", "你", "比有", "爱情", "还", "甜蜜", "飞个", "吻", "晚安", "明晚", "接着", "吃"]
["一个", "人", "提着", "晚饭", "走", "在", "被", "夜幕", "侵袭", "的", "街道", "上", "来来往往", "的", "人", "飞驰", "而", "过", "的", "车", "想", "极了", "一个", "人", "便", "给", "挂", "了", "电话", "去", "然而", "听者", "无心", "我身", "处境", "也", "无法", "真切", "体会", "最后", "只是", "寒暄", "几句", "就", "心灰意冷", "挂断", "了", "回过头来", "想想", "有时", "自己", "一万个", "不", "情愿", "的", "听", "电话", "给", "脸色", "对方", "该是", "何等", "的", "伤心", "我", "在", "学院", "桥"]
["原来", "北航", "和", "林大是", "一年生", "的"]
["多为", "学院", "省钱", "不是", "我", "在", "首都机场", "航站楼"]
["晚安", "羊", "雪", "雪", "围脖", "围脖"]
["回复", "好", "的", "那", "就", "改名", "儿", "叫", "脖子", "了", "说", "是", "你", "起", "的", "包子", "多", "亲切", "啊", "把", "那个", "青色", "的", "改名", "叫", "包子", "吧", "哈哈"]
["等", "啊", "等", "奥特曼", "我", "在"]
["玉米", "和", "芋头", "晚安", "明天", "干活", "我", "在", "北京航空航天大学"]
["冬菜", "的", "干活", "骏", "宝宝", "我", "在"]
["突然", "冷", "了", "可是", "蚊子", "还", "不", "屎", "我", "在"]
["青岛"]
["小密", "小密生", "快", "哈哈", "天天开心", "新", "的", "生活", "越来越", "顺利", "越来越", "美丽", "附上", "旧照", "一张", "以贺", "哈哈", "还是", "年轻", "时候", "的", "我们", "哟"]
["哈哈", "好", "快", "啊", "亲亲", "你", "开心", "就", "好"]
["我", "不", "难过", "只是", "遗憾", "与", "痛心", "很多", "事", "真的", "不是", "勉强", "得来", "也", "不是", "我忍", "一忍", "就", "过", "了", "我", "坚信", "这是", "你们", "最好", "的", "选择", "只要", "你们", "自由", "快乐", "我", "其实", "也", "不", "奢望", "什么", "了"]
["重庆", "一直", "下雨", "好想", "肥家", "在", "这点", "干到", "流鼻血", "还", "想", "决人", "姑儿", "几个", "还", "没到", "我", "在"]
["人", "都", "挤", "瘦", "了", "曾", "长城", "真挤", "太", "佩服", "你老"]
["太", "厉害", "了", "菟子", "吖", "兔子", "这个", "老师", "正是", "我们", "的", "毛概", "老师", "生病", "瓶", "邪", "小哥", "控", "嗷嗷", "嗷", "爱乔巴", "的", "秤子", "凉儿", "酱", "钟", "小妖"]
["奥特曼", "哇塞", "你们", "去", "探班", "骄傲", "的", "战士", "电影", "意外", "的", "恋爱", "时光", "预祝", "拍摄", "顺利", "合影", "好开心", "希望", "橘子", "能", "给", "你", "解个", "渴", "郭采洁", "葉", "乃文", "牛奶"]
["分享", "图片"]
["堵", "在", "长城", "十年", "前来", "过", "还是", "和", "芽", "跳跳", "跳"]
["又", "看到", "了", "臭臭", "的", "大熊", "上次", "来", "长城", "是", "十年", "前", "了", "想起", "和", "你们", "一起", "芽", "跳跳", "跳", "还有", "那个", "超", "短发", "的", "我", "我", "在"]
["什刹海", "我", "又", "来", "了", "我", "在"]
["一切", "尽在不言中", "出来", "赏月"]
["哈哈", "中国", "好", "声音", "中国", "好", "平安"]
["主要", "是", "淀粉", "浇上", "蒜泥", "汁儿", "还行", "吧", "北京", "特色", "尝鲜", "曾", "好吃", "么", "好吃", "么", "花心", "看得", "我", "留", "口水", "呀", "我", "之前", "是", "以为", "你", "被", "灌肠", "了"]
["豆汁", "儿", "焦圈", "麻豆腐", "炸", "灌肠", "豌豆黄", "卤", "煮", "末班车", "堕落", "天使", "逃", "地铁票", "还有", "很", "的", "你们", "我", "觉得", "我", "的", "人生", "完整", "了"]
["我", "就", "知道", "你们", "是", "误会", "了", "这", "就是", "传说", "中", "的", "炸", "灌肠", "京城", "小吃", "曾"]
["传说", "中", "的", "灌肠", "奥特曼", "我", "在"]
["传说", "中", "的", "灌肠", "奥特曼", "我", "在"]
["传说", "中", "的", "灌肠", "奥特曼", "我", "在"]
["传说", "中", "的", "灌肠", "奥特曼", "我", "在"]
["传说", "中", "的", "灌肠", "奥特曼", "我", "在"]
["传说", "中", "的", "灌肠", "奥特曼", "我", "在"]
["阳光", "绿园", "假期", "何其", "美好", "我", "在"]
["秋雨", "来", "了", "痘痘", "你", "别长", "了", "泪", "我", "在"]
["连接", "到", "亦", "歌", "在线音乐", "播放器", "提供", "简单", "快捷", "实用", "的", "音乐", "播放", "服务"]
["带感", "吼吼", "生日", "海森", "骏"]
["中", "枪", "商", "小妹", "向", "前进", "泪"]
["馋嘴", "我", "改名", "还", "不成", "么", "鱼", "傲娇", "的", "卷笔刀", "想", "试试", "小", "草绿", "油亮", "像", "吃", "冰淇林", "一样", "海", "咩", "球", "撞", "水晶", "墙", "麻雀", "球", "十一月", "末君", "牌九", "渣", "三", "失足", "少年", "好", "想", "吃", "万事", "屋", "的", "土豆", "君"]
["偷笑", "随机", "睡觉"]
["心"]
["二系", "真是", "风水宝地", "来", "了", "的", "都", "走", "了", "不", "是", "升", "生", "了", "小兔子", "在", "龙", "年", "但是", "沙河", "还", "传说", "着", "刘", "一杆", "的", "神话", "笑哈哈", "阴险"]
["老萧", "花心"]
["算了", "一个", "人过"]
["可怜", "可爱", "哈哈"]
["算", "不", "先生", "喝茶", "要", "加糖", "转", "起"]
["哈哈"]
["带感"]
["一个", "暑假", "豆", "搞定", "真棒", "亲爱", "的"]
["如果", "没有", "你"]
["我", "跟", "大家", "分享", "了", "存在", "百度网", "盘", "上", "的", "文件", "点击", "链接", "进行", "查看", "和", "下载", "分享", "自", "百度网", "盘", "官方"]
["嘻嘻", "小毛", "天天向上", "毕业", "以后", "主内", "口尔士", "一己", "我", "爱", "科比", "论坛", "连科", "黑", "都", "转", "的", "好", "图", "我", "爱", "科比", "论坛", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈"]
["我", "连接", "了", "校园爱情", "在", "你", "可以", "匿名", "表白", "说", "心事", "看看", "有没有", "人", "表达", "对", "你", "的", "喜欢", "认识", "更", "多", "同校", "的"]
["晚安"]
["我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "北京市", "名人", "故居", "现状", "调查", "大家", "一起", "帮忙", "来", "填写", "吧"]
["太有", "才", "了", "这些"]
["还有", "心情", "发", "微薄", "这些", "看来", "不是", "黑痛", "哟", "看嘛", "你", "不来", "麻将", "都", "打", "不到", "只有", "回来", "宅", "了"]
["为啥", "要", "再", "过", "两个", "月", "去", "剪", "我", "呀", "不", "给", "你", "说", "回去", "给你个", "惊喜", "哈哈"]
["五道", "杠首秀"]
["偷笑", "创意", "铺子", "好", "霸气", "嘻嘻"]
["超棒", "的", "商", "小妹", "黑胖", "丑", "进化", "中", "桑拿", "真不错", "心"]
["贝帅", "也", "来看", "球", "我", "猜", "他", "和", "我", "支持", "的", "一样", "哈", "挖", "鼻屎"]
["敢", "用", "我", "的", "名字", "范二"]
["哈哈", "那", "是"]
["摆渡", "船", "的", "勇气", "在", "哪里", "哈哈", "要", "做", "技术", "宅"]
["哈哈", "哈哈", "耶欠", "蚊", "我", "决定", "改名", "为", "耶", "欠", "蚊", "在", "背后", "默默", "支持", "她", "秋明", "爽爽", "哲学家", "隐姓埋名", "你", "看", "评论", "会", "觉得", "人家", "是", "在", "夸", "你"]
["回复", "我", "晓得", "听说", "黑", "造孽", "呀", "商", "小妹", "黑胖", "丑", "进化", "中", "回复", "幸福", "的", "奔", "三去", "要", "得", "商", "也", "在", "大足", "练车", "幸福", "的", "奔", "三去", "约会", "穿衣", "课堂", "晚安", "超级", "好听", "忍不住", "循环", "播放", "的", "歌", "就", "关注", "单曲", "循环", "症"]
["约会", "穿衣", "课堂", "晚安", "超级", "好听", "忍不住", "循环", "播放", "的", "歌", "就", "关注", "单曲", "循环", "症"]
["你", "几号", "回来"]
["心", "子", "墨子", "寒蝉", "之", "幸福", "的", "奔", "三去"]
["回复", "麦兜", "不要", "做", "偏执狂", "一个", "人", "麦兜", "不要", "做", "偏执狂", "回复", "幸福", "的", "奔", "三去", "云南"]
["你郎个", "老", "这么", "严重", "过敏原", "测试"]
["世贸", "外面", "周汤豪", "签售", "路过", "拍", "一张", "真人", "果真", "很帅", "北京", "这么", "热", "的", "天", "一直", "微笑", "很", "辛苦", "啊", "原谅", "我", "的", "破", "手机"]
["那个", "时候", "我们", "可以", "光脚", "行走", "因为", "这座", "城市", "光洁", "而", "温柔", "晚安", "雨里", "洗", "着", "的", "北京"]
["绿园", "北面", "那条", "路上", "就", "在", "号", "宿舍", "外面", "未来", "花园", "这是", "哪里", "呀"]
["大半夜", "的", "窗户", "外面", "拉沙", "的", "大卡车", "一辆", "一辆", "的", "过", "要", "不要", "人", "睡觉", "了", "现在", "停", "外面", "不", "走", "还", "不", "熄火", "怒", "怒", "怒", "怒", "怒", "干嘛", "摸黑", "干活", "有", "见不得人", "的", "你妹", "的", "北航", "我", "怎么", "爱", "你", "伤心"]
["给力", "威武"]
["回复", "哲学家", "隐姓埋名", "他", "就是", "为了", "演", "古装", "而生", "的", "哲学家", "隐姓埋名", "我", "一个", "同学", "特别", "喜欢", "他", "有人", "问", "为什么", "呢", "结果", "他", "回答", "的", "是", "男人", "的", "坚毅", "呵呵", "幸福", "的", "奔", "三去", "同感", "每次", "都", "看", "他", "眼睛", "那", "不过", "依然", "帅气", "不减"]
["同感", "每次", "都", "看", "他", "眼睛", "那", "不过", "依然", "帅气", "不减"]
["谁", "让你在", "我", "面前", "动", "我", "的", "兄弟", "花心", "花心", "花心", "花心", "花心", "花心", "爷们儿"]
["视频", "视频", "集锦", "奥巴马", "观战", "詹皇", "分拔", "头筹", "梦十", "热身", "胜", "巴西", "篮网", "詹姆斯", "分梦十", "逆转", "胜", "巴西", "单节", "仅", "分", "客场", "缴械", "分享", "自", "篮网"]
["这是", "考期", "的", "时候", "看书", "看毛", "了", "出来", "打望", "看到", "飞院", "的", "一群", "就", "更", "不想", "看书", "了"]
["我", "等", "的", "那", "班车", "你", "在", "哪里", "脚杆", "都", "要", "断", "了", "熊猫"]
["在", "中国女篮", "女篮", "少有", "的", "美女", "啊"]
["现在", "的", "我", "一句", "话", "都", "不想", "说"]
["哈哈", "好久", "没有", "听到", "别个", "喊", "凸凸", "了", "得意", "地笑", "不过", "也", "只有", "你们", "这么", "叫", "嘻嘻", "为了", "未来", "努力", "改变", "的", "程生", "麦兜", "不要", "做", "偏执狂", "好", "想", "你们", "心", "这边", "的", "球场", "我们", "这些", "都", "占", "不到", "地", "泪"]
["吼吼", "大家", "都", "没", "怎么", "变", "呀"]
["听", "好", "漂亮", "的", "声音", "崽"]
["也许", "这", "一杆", "没有", "办法", "进球", "就", "像", "我", "的", "人生", "一直", "在", "出差错"]
["我", "在", "沙", "河", "飞院", "居然", "还", "没", "走", "嘿嘿"]
["晚上", "就", "回去", "哈哈"]
["嘿嘿", "妈妈", "说", "等", "我", "要", "走", "的", "时候", "再", "去", "重庆", "本来", "回家", "就", "晚", "了", "可以", "不得", "行", "哎", "哎", "你", "几号", "肥家"]
["未曾", "改变", "的", "梦", "一辈子", "都", "在", "急"]
["受不鸟", "你"]
["想起", "昨天晚上", "一个", "人", "坐在", "空荡荡", "的", "公交车", "上", "妈妈", "打电话", "问", "吃饭", "没", "我", "说", "没有", "然后", "就", "眼泪", "止不住", "了", "现在", "一个", "人", "在", "外面", "晒", "着", "太阳", "奔", "前程", "真心", "不", "容易", "就", "跟读", "一句", "话", "没有", "标点符号", "一样"]
["热得", "心烦", "正好", "来场", "雨", "我", "爱", "下雨天"]
["学院路", "这边", "可以", "收信", "的", "地址", "和", "邮编", "是", "啥", "啊"]
["长相", "来说", "必须", "呀", "在", "还是", "科比", "长", "的", "比较", "帅", "幸福", "的", "奔", "三去", "偷笑"]
["偷笑"]
["朋友", "也", "有", "欺瞒", "恋人", "也", "有", "背叛", "想想", "还是", "美食", "对", "我", "好"]
["好", "想", "沙河", "的", "澡堂"]
["六十年", "后", "我", "也", "想", "这样", "给", "别人", "讲", "我", "的", "故事"]
["为什么", "洗澡", "要", "限定", "时间", "尼马", "八点半", "就关", "这", "大热天", "的", "人生", "简直", "没", "意义", "了"]
["大自然", "真", "美妙"]
["每个", "外表", "强悍", "的", "人心", "里面", "都", "住", "着", "一个", "孩子", "孩子", "你", "快睡吧", "我", "真心", "困了"]
["实用", "心理学", "文艺", "吃货", "的", "大本营"]
["阿信"]
["蛋糕"]
["把", "你", "寄过来", "哈哈"]
["一直", "以来", "我", "都", "过", "着", "混沌", "的", "生活", "更", "感觉", "到", "重要", "的", "东西", "正", "一点点", "地", "流失", "直到", "今天", "收到", "你们", "的", "祝福", "才", "知道", "我", "还有", "应该", "珍惜", "的", "东西", "谢谢你们"]
["真", "烦"]
["未曾", "改变", "的", "梦"]
["二妹", "大胆", "的", "迈向", "你", "的", "二十岁", "吧", "姐姐", "永远", "陪", "在", "你", "的", "身边", "和", "你", "一起", "犯二", "傻笑", "刷夜", "狂", "吃", "爱", "你", "新", "的", "十年", "又", "要", "开始", "请", "你", "幸福", "哟"]
["今天", "真是", "各种", "惊喜", "各种", "开心", "拿到", "的", "船票", "啦"]
["犯错", "了", "看来", "不是", "每个", "人", "都", "可以", "开玩笑", "就", "那么", "几个", "字", "也", "可以", "伤害", "一个", "人"]
["一个", "集体", "中", "没有", "掌舵者", "没有", "能", "运筹帷幄", "的", "人", "只是", "会", "说", "却", "做不了", "决定", "给", "不了", "有", "实际意义", "的", "建议", "只能", "说", "很", "遗憾", "或者", "我们", "就", "三三两两", "的", "活着", "好", "甚至", "一个", "人"]
["好", "美的", "说"]
["刘洋", "馍馍"]
["小", "有感", "動到", "嬰兒", "在", "肚內", "一直", "踢"]
["一个", "鸟巢", "装不下", "五月天", "阿信", "謝謝", "你", "們", "的", "回應", "我", "都", "聽", "到", "你", "們", "的", "聲音", "了", "唷", "不論", "你", "是", "帶", "著", "什麼樣", "的", "心情", "或", "期待", "來", "到", "演唱", "會", "我", "都", "會", "用心", "以", "對", "全力以赴"]
["想", "撕书"]
["号", "要", "加场", "其实", "我", "是", "黑", "伤心", "的", "潮", "音乐", "多", "听", "五月天", "必成", "好", "青年"]
["以后", "还有", "的", "哈哈哈"]
["只", "去", "贵族学校"]
["四月", "快", "到来"]
["我", "获得", "微", "身份", "勋章", "啦", "我", "是", "个", "有", "身份", "的", "人", "了", "你", "也", "快点", "来", "领取", "吧", "咱们", "都", "是", "靠", "谱", "的", "人"]
["我", "觉得", "你", "有点儿", "像", "沈佳宜", "曾"]
["不会", "做", "数学", "阿花", "专四", "模式", "开启"]
["心", "璇", "璇", "璇", "璇", "要", "不要", "这么", "幸福", "坏坏", "让", "你", "疯狂", "的", "可爱", "女人", "你们", "最", "幸福", "可爱", "的", "一对", "易小洁", "闪闪", "惹人厌", "好", "幸福", "陈思成", "手机", "换", "了", "又", "能", "微", "了", "今天", "很", "高兴", "见到", "大家", "白色", "情人节", "快乐", "可爱", "各位", "鲁豫有约", "的", "工作人员", "辛苦", "了", "太", "开心"]
["向", "阿信", "提问", "延时", "半小时", "那", "就", "再", "刷", "半小时"]
["向", "冠佑", "提问", "最后", "三分钟", "我", "不", "放弃", "号", "我要", "和", "世界", "一起", "重生"]
["向", "瑪莎", "提问", "快", "结束", "了", "敢不敢", "回", "我", "一个", "只是", "想", "让", "你们", "在", "演唱会", "当天", "给", "号", "生日", "的", "孩子", "一个", "祝福", "啦"]
["向", "阿信", "提问", "可不可以", "在", "演唱会", "当天", "给", "号", "生日", "的", "孩纸们", "送个", "祝福", "啊", "一定", "会", "幸福", "到", "死"]
["我", "在", "微", "访谈", "向", "阿信", "冠佑", "怪獸", "提问", "能", "不能", "在", "演唱会", "当天", "给", "所有", "号", "生日", "的", "孩子", "一个", "祝福"]
["不是", "看不上", "与", "看不上", "也", "不是", "谁", "高傲", "不", "这是", "不争", "的", "事实", "谁", "都", "不用", "自卑", "谁", "都", "不用", "得意"]
["回复", "留住", "幸福", "哇塞", "回头", "进城", "了", "就", "去", "买", "留住", "幸福", "回复", "钟", "小妖", "各", "喔", "馋嘴"]
["未必", "就", "没得", "人", "想", "去", "看", "王力宏", "迈"]
["泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["潮", "音乐", "喜欢", "梦点", "关注", "潮", "英语"]
["嘻嘻", "心"]
["疯子", "和", "沈冰", "在", "一起", "拉", "幸福", "祝福"]
["嘉桦", "姐妹", "們", "約", "起來", "张敏", "生命", "在于", "运动", "我", "要动", "起来", "今天下午", "跑步", "去", "等", "我", "哈", "嘉桦", "是", "啊", "姊妹", "們", "動起", "來", "吧", "想", "休息", "的", "小玖", "姐妹", "们", "运动", "运动", "啊"]
["走", "到", "国图", "门口", "的", "时候", "它", "关门", "了", "泪", "泪", "泪", "泪", "泪", "好衰", "啊"]
["草莓", "节去", "做", "蛋糕", "居然", "有人", "说", "没", "看到", "我", "泪", "泪"]
["上火", "夢想家", "林志穎", "教", "大家", "如何", "自", "製", "球衣", "嘻嘻", "其實", "是", "用", "白膠", "帶", "貼", "的", "大家", "一起", "動起", "來", "耶"]
["二哥", "又", "在", "卖萌", "了"]
["坐等", "门票", "爱"]
["哈哈", "哈哈", "商", "小妹", "确实", "太", "可惜", "了", "你", "这", "睡衣", "太", "销魂", "了"]
["微群", "发布", "框", "升级", "居然", "送", "魅族", "漫步者", "音箱", "等", "多万", "的", "大奖", "我", "不住", "了", "同志", "们", "快", "来", "帮", "我", "一起", "转"]
["买个", "票", "比", "考试", "还", "紧张", "坐等", "明天", "开团", "五月天", "我来", "啦"]
["月", "号", "五月天", "鸟巢", "演唱会", "要", "去", "的", "组个", "队", "嘛"]
["回复", "嘿嘿", "谢谢", "嘛", "头像", "是", "你", "啊", "好帅", "啊", "生日快乐", "小瑶瑶", "虽然", "有点", "早", "蛋糕"]
["昨天晚上", "回来", "给", "老妈", "说", "商烨", "的", "生日", "趴", "很", "感人", "我妈", "说", "走", "之前", "还是", "给", "买个", "蛋糕", "让", "我许", "了", "愿", "再", "走", "泪", "泪", "还是", "想", "在", "屋头", "过", "二十", "生日", "啊", "在", "妈", "老汉", "身边", "在", "你们", "身边", "商", "小妹"]
["嘻嘻"]
["我妈", "看", "了", "石小猛", "之后", "就", "说", "幺", "儿", "你", "以后", "回", "重庆", "嘛", "莫在", "北京", "可怜"]
["肥家", "鸟", "和", "大脸", "猫", "的", "故事", "据说", "杨丽萍", "从", "年轻", "就", "节食", "几天", "才", "吃", "一顿饭", "这才", "是", "真正", "的", "不食", "人间烟火", "蒋明"]
["有", "了", "目标", "与", "希冀", "大热天", "会", "变成", "好", "天气"]
["张欣", "一边", "是", "台湾", "大选", "一边", "是", "两会", "差距", "北大", "新传", "徐泓", "对比", "今天", "的", "台湾", "选举", "想想"]
["我", "还是", "挺", "过来", "了", "重庆", "等", "我", "回去", "啊"]
["考完", "电分", "回家", "的", "心情", "都", "没", "了"]
["我", "实在", "是", "不到", "这么", "多人", "了", "新年快乐", "大家", "都", "起", "走", "在", "时代", "的", "前沿", "哈"]
["八滴", "快乐", "起"]
["毛概", "老子", "跟", "你", "拼", "老"]
["真", "窝火"]
["好怀念", "请", "叫", "我", "轻盈", "的", "才女", "过儿", "哈哈", "换", "位置", "林", "钟", "小妖"]
["太过分", "了", "这么", "多肉", "花心", "这", "是", "在", "哪"]
["如此", "没有", "人情味", "看白", "了"]
["黄大炜", "你", "把", "我", "灌醉", "百听不厌", "的", "老歌"]
["我", "觉得", "熬夜", "会", "上瘾", "的", "那种", "天", "还", "没亮", "第一个", "走出", "宿舍楼", "的", "赶脚", "也", "很爽"]
["奥特曼", "快乐", "快乐", "鸟", "日子", "走", "起"]
["他", "关注", "的", "和", "其他人", "不", "一样"]
["心情", "绿地", "好", "有", "爱", "啊"]
["花心"]
["北方", "南方", "某个", "远方"]
["有时候", "真的", "好烦", "我", "不是", "主动", "的", "人", "也", "不是", "脾气好", "的", "人", "妹妹", "妹", "就让", "我", "在", "这发", "发牢骚", "吧"]
["花心", "何炅", "谢娜", "吴昕", "控制", "大本营", "张东", "月", "号", "长沙", "马栏", "山", "快乐", "大本营", "和", "李敏", "镐", "能", "感受", "到", "多少", "人", "的", "声音", "和", "身影", "围观"]
["什么", "时候", "到", "北京", "来开", "演唱会"]
["诗诗", "妹儿", "解释", "哈", "也", "小诗妹", "不是", "我", "喊", "的", "我", "都", "睡着", "了", "大寶", "碍", "眼睛", "儿"]
["睡膏膏", "嘛", "小诗妹", "贝儿", "晚安", "金牛座", "専", "属", "宝贝", "晚安", "月亮"]
["时尚", "瘦身", "喜欢", "花心"]
["用心", "很累"]
["花心", "蛋糕", "希望", "如此", "天晓得", "小小", "滴丸", "子", "围脖", "曾", "要", "新", "的", "活", "蛋糕", "蛋糕", "蛋糕", "嘻嘻"]
["大半夜", "了", "还是", "睡觉", "吧", "明天", "我", "有", "考试", "祝", "我", "好运", "哈", "我", "也", "想", "你", "嘿嘿", "曾", "要", "新", "的", "活", "想", "太", "开心", "钟", "小妖", "我", "在", "想", "你", "有没有", "在", "想", "我", "啊", "曾", "要", "新", "的", "活", "彭影", "钟", "小妖", "天晓得", "小小", "滴丸", "子", "害羞", "害羞", "你们", "会", "想念", "我", "吗", "太", "开心", "星座", "爱情", "嗯", "嗯", "同意", "心", "小丸子", "童话集"]
["我", "在", "想", "你", "有没有", "在", "想", "我", "啊", "曾", "要", "新", "的", "活", "彭影", "钟", "小妖", "天晓得", "小小", "滴丸", "子", "害羞", "害羞", "你们", "会", "想念", "我", "吗", "太", "开心", "星座", "爱情", "嗯", "嗯", "同意", "心", "小丸子", "童话集"]
["哎哟", "喂", "都", "想到", "结婚", "去", "了", "看来", "不远", "了", "哈哈", "我", "是", "璇", "简直", "是", "我", "的", "福音", "结婚", "蜜月", "啊", "钟", "小妖", "必须", "要", "对得起", "航线", "的", "开通", "哦"]
["必须", "要", "对得起", "航线", "的", "开通", "哦"]
["不去", "奢求", "别人", "改变", "什么", "还是", "找", "找", "自己", "的", "不", "对", "吧"]
["猪悦悦", "大", "馋猫", "我", "那個", "索愛", "要", "把", "我", "逼成", "醬", "紫", "了"]
["嘉桦", "哇", "好", "期待", "喔", "吧", "达芙妮", "不忘为", "的", "妈妈", "及", "家人", "设计", "婚礼", "纪念", "鞋", "一起", "见证", "这", "重要", "的", "时刻", "出嫁", "和", "也", "步入", "人生", "新", "阶段", "经历", "了", "年", "蜕变", "已经", "璀璨", "新生", "月", "日", "达芙妮", "将", "在", "台", "举办", "派对", "回顾", "和", "达芙妮", "走过", "的", "成长", "路"]
["看来", "导", "常常", "欺骗", "我们"]
["闷骚", "男", "好", "厉害"]
["啊", "啊", "受不鸟", "怎么", "保养", "的", "沫曉禾", "吃", "成团", "滚回去", "你", "用", "不用", "那么", "嫩", "这", "真的", "是", "你", "最近", "拍", "的", "吗", "啊啊啊", "啊", "啊"]
["爪子", "老", "商", "小妹", "伤透", "老", "不想", "说", "老", "累"]
["我", "下决心", "等", "瘦", "了", "再", "买", "太", "痛苦", "了"]
["哈哈", "乌米", "小", "因为", "价格", "下调", "供不应求", "了", "北航", "围脖", "哈哈"]
["简直", "了"]
["不要", "懦弱", "的", "过", "你", "总爱", "说", "我", "是", "一时", "很", "坚决", "我要", "你", "看到", "我", "改变"]
["乌米", "小", "我", "也", "来"]
["赞", "坚强", "如刚", "的", "唐", "小妹", "学会", "孤独", "没人", "把", "你", "当", "宝贝"]
["潮", "音乐", "喜欢", "的", "转", "起来"]
["我", "是", "滴", "个", "错过", "了"]
["我", "正在", "抢", "鲜", "体验", "新版", "新版", "很", "给", "力", "功能", "很", "强大", "新增", "私信", "传图", "传", "文件", "评论", "提醒", "相册", "圈人", "等", "功能", "新鲜", "应用", "热门", "游戏", "应有尽有", "两栏", "三栏", "版本", "自由", "切换", "不住", "了", "吧", "已", "升级", "用户", "会", "获得", "枚", "邀请", "码", "快去", "找个", "邀请", "码", "升级", "进来", "看看", "吧"]
["请", "不要", "用", "你", "的", "欢乐", "去", "挑逗", "他人", "的", "悲伤"]
["幸福", "的", "一对", "啊"]
["哎呀", "抵不住", "的", "坚强", "如刚", "的", "唐", "小妹", "亲", "我们", "是", "好", "姐妹", "还有", "蕾", "蕾", "也", "是", "哦", "商", "小妹", "坚强", "如刚", "的", "唐", "小妹", "钟", "小妖"]
["求", "照片", "我", "这点儿", "买不到", "渝", "报"]
["哇哇", "哇"]
["好", "想", "唱", "啊", "商", "小妹"]
["肿", "么", "这么", "多", "情侣", "啊", "受不鸟", "了"]
["短发", "女生", "潮", "音乐"]
["我", "喜欢", "上面", "那个", "沫曉禾", "你", "的", "名字", "太长", "自动", "不到", "猫", "咕噜", "哑女", "生活", "真", "艰辛"]
["介个", "是", "我", "的", "最", "爱", "呢"]
["乌米", "小", "想", "哭", "看到", "这句", "话"]
["曾", "要", "新", "的", "活", "彭影", "泪", "说出", "了", "我", "的", "内心独白", "啊"]
["潮", "音乐", "蓝色", "控"]
["美", "啊"]
["今晚", "就", "吃", "了", "好开心", "巴黎", "贝甜", "创意", "铺子", "我", "爱", "第二款"]
["学第", "叫", "我", "学长", "情", "何以堪"]
["写个", "日记", "还要", "上交", "就", "像", "把", "你", "扒", "光", "了", "摆在", "大街", "上", "路过", "的", "都", "能", "看到", "还有", "人", "指指点点", "说", "这", "说", "那"]
["眼泪", "只流", "给", "在乎", "的", "人", "看"]
["好", "好玩", "可惜", "命太少"]
["藏不住", "啦"]
["明早", "要", "拉练", "啊", "睡觉", "睡觉", "好开心", "哈哈哈"]
["人人", "上开", "骂", "了", "好", "不", "淡定"]
["衣服", "我", "爱", "约会", "穿衣", "课堂", "可爱", "园头", "鞋子", "穿", "的", "可", "舒服", "了"]
["胡说", "嘛", "明明", "说", "一营", "的", "男生", "没有", "用", "啊", "真", "沫曉禾", "我们", "回", "的", "明明", "是", "一营", "男生", "没有", "用", "北航", "围脖"]
["喜欢", "在", "没有", "气息", "的", "灯光", "下", "仰视", "你们", "的", "侧", "脸", "其实", "自己", "真的", "经历", "的", "太少", "那种", "骨子里", "的", "吸引", "也", "不是", "大多数", "人会", "有", "我", "不累"]
["训累", "了", "跑", "到", "微博来", "歇歇"]
["纹身", "可不可以", "打", "麻药", "啊"]
["喜欢", "那个", "豆豆", "的", "潮", "音乐", "艺术"]
["这个", "世界", "没", "人", "靠得住", "被", "捧得", "越高", "只会", "摔", "得", "越", "惨", "我", "也", "不是", "傻瓜"]
["我", "只", "想", "了解", "右边", "是", "什么", "个", "情况"]
["简直", "是", "抢", "人", "北航", "围脖", "迎新", "神马", "的", "当然", "最", "热情", "了"]
["说", "传", "就", "传", "啊"]
["哈哈", "这张", "是", "人"]
["明天", "还要", "六点", "起床", "啊", "睡觉觉", "吧", "大家", "晚安"]
["潮", "音乐"]
["潮", "音乐", "潮", "音乐", "艺术"]
["今天", "的", "小", "军训", "啊", "明天", "迎新", "还要", "点", "起晨训", "呢", "好", "二", "的", "一群"]
["我们", "也", "想", "知道"]
["最", "喜欢", "的", "插曲", "啊"]
["潮", "音乐", "帅呆了"]
["我", "很", "勇敢"]
["这", "是", "用", "硬纸", "块儿", "叠", "的", "啊", "要是", "军训", "内务", "检查", "以", "这个", "为", "标准", "估计", "所有人", "都", "得", "疯", "了"]
["看来", "我", "是", "没有", "被", "伤过", "创意", "铺子", "要", "受过伤", "才", "会", "成长"]
["一群", "穿", "肚兜", "的", "男人"]
["笑", "死", "啊", "创意", "铺子", "哈哈", "太", "搞笑", "了"]
["哈哈", "你", "身材", "挺", "好", "的", "啊"]
["每个", "都", "稀饭", "潮", "音乐"]
["这个", "短发", "梦", "我", "都", "圆", "了", "十几年", "了"]
["天晓得", "小小", "滴丸", "子"]
["好美", "啊", "潮", "音乐", "音乐"]
["潮", "音乐", "小鸟"]
["你", "不", "懂", "啊", "哈哈", "潮", "音乐", "吃货", "的", "幸福"]
["创意", "铺子", "不", "懂", "时尚", "不是", "一个", "完整", "的", "女人", "委屈"]
["美", "妞儿"]
["潮", "音乐", "倾城", "之恋"]
["怎么", "感觉", "你", "挺", "理性", "的", "啊"]
["商", "妈妈", "手意", "是", "是", "黑", "好"]
["哈哈", "我", "也", "觉得", "是", "潮", "音乐", "至于", "你", "信不信", "反正", "我信", "了"]
["曾", "妈妈", "的话", "总是", "很", "有", "哲理", "曾", "要", "新", "的", "活", "我妈常", "这样", "说", "我", "泪", "泪"]
["也", "哪个", "个", "初恋", "哇"]
["老爸", "还", "很", "懒", "钟", "小妖", "哈哈", "潮", "音乐", "怎么", "这么", "了解", "啊"]
["哈哈", "潮", "音乐", "怎么", "这么", "了解", "啊"]
["潮", "音乐", "白羊座", "女孩", "从不", "做作", "她", "习惯", "了", "以", "自己", "的", "本色", "面对", "世人"]
["牛", "啊"]
["大", "可人兒", "琳娜", "妳", "好", "美", "好", "勇敢", "我", "我", "要", "大哭", "一場", "來慶祝", "妳", "的", "蛻變"]
["商", "小妹", "求", "大脚", "照片", "我", "的", "转", "不", "上去"]
["我", "想要"]
["果断", "转", "了", "啊"]
["回复", "你", "还", "会", "用", "老", "回复", "钟", "小妖", "干嘛", "老"]
["心", "梦梦", "梦大脸", "猫"]
["小艺", "啊", "好开心", "在", "这", "见到", "你", "哈哈"]
["晚安", "撒花"]
["你", "这个", "小", "变态", "会", "不会", "有家", "窗口", "还", "晒", "着", "内衣"]
["这", "是", "在", "哪", "啊", "妞儿"]
["二娃", "生日快乐", "嘛", "唐诗", "马二马", "姐姐", "我祝", "你", "长命百岁", "爱情", "甜蜜", "哈起", "不得了", "真的", "是", "哈哈", "是", "真是假", "哦"]
["基情", "啊", "兔子", "声优", "可是", "用不着"]
["今天", "下田", "去", "耍", "这水裤", "很潮", "有没有", "嘻嘻"]
["在", "乡下", "耍", "欢乐", "多", "啊"]
["回到", "最初", "的", "美好"]
["姐", "我", "是", "黄金", "单身汉"]
["留", "长发", "留", "长发", "有", "不", "有", "什么", "让", "短发", "快速", "长长的", "方法", "啊", "求"]
["太有", "爱", "了", "一口", "一个"]
["这个", "太", "性感", "了"]
["太", "受不了", "恩", "主持人", "做", "的", "挺", "到位", "的", "那个", "装逼", "的", "人儿"]
["花心", "花心", "看不到", "看不到", "花心"]
["哈哈", "你", "是不是", "也", "爱", "上", "他", "了", "曾", "雪", "没头", "猪"]
["谢娜"]
["沙河", "校区", "的", "天好", "美的", "打球", "感觉", "也", "不错", "啊"]
["中华世纪坛", "红色", "之旅", "很红有", "木有"]
["这", "或许", "也", "是", "一种", "自私", "的", "悬", "着", "吧", "一个", "人", "也", "要", "精彩", "的", "过"]
["是不是", "该", "鼓起勇气", "自己", "去", "认识"]
["好", "幸福", "的", "二人"]
["缩小", "吧"]
["十年窗下", "无人", "问", "一举成名", "天下", "知", "有", "了", "无需", "宅", "一呼百应", "朋友", "遍", "天下", "今后", "必", "当", "好好", "织微博", "并", "获得", "特发", "一举成名", "勋章"]
["第一条", "好好", "考试"]
