["起码", "要", "让", "我", "知道", "你", "在", "后面", "不想", "说", "出来", "前两天", "的", "那次", "背后", "突袭", "吓", "尿", "了", "好", "么", "抠", "鼻屎"]
["有", "阿有", "阿", "我", "的", "初恋", "会", "阴魂不散", "一直", "跟着", "我", "不好意思", "其余", "的", "还好", "吧", "没有", "谁", "我", "记得", "都", "是", "过客", "辣", "羞嗒", "嗒"]
["第五个", "好", "爱", "哦"]
["奢华", "宅", "生活", "今天", "你", "做好", "的", "事情", "将", "改善", "你", "未来", "的", "每", "一天"]
["突然", "想起", "一个", "词", "饥不择食", "偷乐"]
["我", "分享", "了"]
["中国", "永远", "只会", "翻版", "其实", "这", "也", "不", "重要", "因为", "习惯", "了", "但", "关键", "是", "我", "个人", "很", "讨厌", "震惊", "到", "极限", "纠结", "喔", "不", "还有", "郑凯", "原本", "只是", "无感", "但", "自从", "看到", "他", "微博上", "说", "我", "冠希哥", "你", "麻痹", "我", "就", "真是", "厌恶", "死", "他", "了", "躁狂症", "不过", "也", "对", "萝", "白菜", "各有所爱", "咯"]
["某人", "手艺", "获得", "爸妈", "褒奖", "甩", "甩手", "纠结", "抠", "鼻屎", "偷乐", "别烦", "我", "羞嗒", "嗒"]
["李思霖"]
["看过", "这个", "视频", "重点", "嘛", "还是", "看脸"]
["这", "只", "猫猫", "好", "喜欢", "好", "喜欢", "好", "喜欢", "放假", "第一件", "事", "就是", "要", "拿", "相机", "自己", "去", "拍", "这", "只", "高", "冷", "的", "不好意思"]
["最近", "这个", "好火", "甩", "甩手"]
["我", "分享", "了", "树", "音乐", "的", "文章"]
["看见", "音乐", "官方"]
["年轻", "的", "疯狂", "叛逆", "现如今", "身为", "人妻", "的", "安静", "贤良", "祝福", "你"]
["拉里", "有", "我", "还", "觉得", "她", "瘦", "了", "嘞", "风采", "依旧", "羞嗒", "嗒"]
["天黑", "了", "伴着", "烟花", "回家", "回家", "羞嗒", "嗒"]
["人活", "的", "是", "态度"]
["阳光"]
["骑过", "不想", "说", "那", "怂样", "不想", "上班", "还有", "我", "男票", "有", "摩托", "涅"]
["厌恶感", "这种", "东西", "真是", "说来", "就", "来", "我", "已", "落入", "到", "这种", "怪圈", "中", "无法自拔", "别搞", "我", "伐", "开心", "别烦", "我"]
["好", "段子"]
["赞同"]
["赵磊", "我", "以为", "我会", "哭", "但是", "我", "没有", "手里", "捧", "着", "时装", "男士", "心里", "满是", "感动", "谢谢你们", "圣诞快乐"]
["哈哈哈"]
["大", "晚上", "不", "适合", "看虐", "心剧", "哭", "的", "我", "觉得", "明天", "肿", "的", "不能", "出门", "见", "人", "了", "不想", "上班", "泪点", "低", "没", "朋友"]
["魅族", "科技", "全新", "选择", "收官", "之作", "官网", "京东", "空间"]
["我", "真的", "感觉", "好", "浪漫", "好", "爱", "哦"]
["有个", "不会", "照相", "的", "男盆油", "很", "心塞", "巨汗"]
["对", "涅", "其实", "脸好", "就", "都", "好", "得意", "地笑"]
["第四个", "和", "第九个", "哈哈哈"]
["自我", "性格", "中", "最", "凸显", "的", "一点", "就是", "当", "我", "对", "你", "不", "抱", "有", "任何", "想法", "时", "就算", "你", "在", "我", "面前", "吐血", "我", "也", "不会", "有", "一点", "感觉", "怎么", "会", "这么", "厌恶", "这个", "人", "震惊", "朋友圈", "人", "多眼", "杂", "贱人", "丙", "还", "在", "来", "这里", "吐槽", "一下", "吧", "睡", "了", "晚安", "偷乐"]
["每周", "必走", "一趟", "抠", "鼻屎"]
["做个", "不", "心软", "的", "狠毒", "吕人", "震惊"]
["下楼", "看到", "抱", "着", "蛋糕", "的", "你们", "收到", "雪中", "的", "字样", "其实", "我", "觉得", "好", "浪漫", "涅", "爱", "你", "大学", "时代", "的", "最后", "一个", "生日", "也", "是", "我", "的", "第", "个", "生日", "惊喜", "满满", "给力"]
["温暖", "总是", "不期而遇", "搞", "的", "我", "稀里哗啦"]
["那些", "年", "妈妈", "嫌弃", "我", "丢", "过", "的", "袜子", "不", "应该", "是", "那些", "年", "妈妈", "嫌弃", "丢", "袜子", "的", "我", "震惊"]
["拍桌", "狂笑"]
["这里", "是", "喇里", "震惊", "好", "囧"]
["这么", "一看", "明年", "又", "有", "好多", "货要", "进", "话", "说", "什么", "时候", "出", "加强版", "急需", "换", "电脑"]
["麻麻", "看", "我", "相册", "对我讲", "说", "我", "算是", "发现", "你", "的", "相册", "内容", "大致", "分为", "两大类", "一是", "吃", "的", "二是", "某", "只", "不好意思", "窝", "沙发", "角", "狂笑", "中", "羞嗒", "嗒"]
["一年级", "的", "马皓轩", "哈哈", "哈哈"]
["好", "饿", "粗去", "吃", "夜宵", "噢", "耶"]
["小宗", "你", "确定", "你", "坐在", "车子", "里", "出", "的", "来", "么", "笑哈哈"]
["所以", "每天", "只有", "两件事", "不是", "睡", "就是", "吃"]
["其实", "我", "看", "人", "真的", "蛮准", "的", "并且", "我", "发现", "我", "喜欢", "的", "男人", "都", "一个样", "砸"]
["几期", "没", "看", "变化", "这么", "大", "你们", "真是", "太过分", "了", "泪流满面", "尧哥", "被", "曹", "姐姐", "领走", "了", "赵", "威廉", "被拉个", "吕人", "勾", "了", "钊", "哥", "被", "林书含", "拿走", "了", "小伍", "抱得", "美人归", "今天", "突然", "看到", "信维", "走", "了", "我", "想", "我", "看", "非", "美的", "意义", "就", "在", "海哥", "身上", "了", "回来", "找", "视频", "竟然", "发现", "海哥", "也", "被", "拉走", "了", "惊慌", "阿心", "塞", "阿", "好", "吧", "宋先", "森克杰", "和", "六爷", "也", "加把劲", "你们", "走", "了", "我", "就", "可以", "与非", "美说", "再见", "了"]
["其实", "如果", "不知", "同哥", "的", "这", "一面", "我", "可能", "不会", "如此", "欣赏", "他", "永远", "记得", "他", "说", "北", "漂", "的", "痛时", "落泪", "的", "样子", "刘同", "因为", "你", "知道", "自己", "也", "没有", "多好", "却", "被", "当成", "了", "困境", "中", "的", "稻草", "所以", "一方面", "告诉", "自己", "一定", "要", "更", "强大", "一方面", "却", "想到", "了", "自己", "挣扎", "的", "曾经", "虽然", "强大", "的", "人能", "给予", "庇护", "但", "相同", "的", "人", "却", "能", "给予", "温暖", "谁", "的", "青春", "不", "迷茫", "其实", "我们", "都", "一样"]
["每个", "礼拜", "都", "安排", "太满", "过度", "饱和", "就让", "我", "很", "混乱", "不", "知道", "怎么", "协调", "了", "心塞", "崩溃", "需要", "一个", "时间", "规划", "的", "超能力", "悲", "催"]
["不", "否认", "平胸", "的", "穿", "衬衫", "很", "好看"]
["哎呀", "震惊", "噢", "耶"]
["纠结"]
["早起", "毁", "一天", "刷夜", "毁", "一月", "震惊", "我", "不想", "承认", "我", "老", "了", "泪流满面"]
["第一", "作为", "公众", "人物", "何况", "还是", "有着", "当红", "指标", "的", "资深", "演员", "一切", "都", "被", "无限", "放大", "第二", "在", "社会", "价值观", "扭曲", "的", "今天", "嫖娼", "一词", "也许", "并", "不是", "贬义", "第三", "嫖娼", "这种", "事是", "你", "情", "我", "愿", "第四", "人", "的", "本质", "是", "看", "人", "有", "笑", "人", "无", "我", "只能", "说", "有", "本事", "你", "也", "去", "嫖", "没本事", "你", "就", "只能", "在", "网络", "上", "偷偷", "戳", "人家", "脊梁骨", "过过", "嘴瘾", "而已", "没什么", "大不了", "我", "只能", "说", "这", "是", "魅力", "所在"]
["要是", "有", "斑马", "就", "最好", "了"]
["我", "的", "斑马", "叫", "什么", "泪流满面"]
["命里", "有时", "终须", "瘦", "命里", "无时", "胖成球"]
["好", "爱", "哦", "求", "关注", "好", "喜欢", "羞嗒", "嗒"]
["妈妈", "就", "在", "身边", "爬", "过去", "亲", "她", "一下"]
["在", "不断", "充实", "汲取", "营养", "有", "资本", "后", "再说", "这话", "做", "这事", "这种", "话", "中", "看", "不中用", "其实", "也", "对", "人", "天生", "就", "矫情", "偷乐"]
["支持", "国产", "但", "我", "是", "果粉", "吃惊"]
["蛋堡", "对", "我", "的", "影响", "简直", "了"]
["人", "容易", "受到", "一生", "的", "影响", "早恋", "失恋", "初恋", "晚恋", "毫不犹豫", "选", "失恋", "试", "了", "好几遍", "果真", "不出所料", "是", "初恋", "哼", "刚刚", "抬头", "那", "哥们", "的", "感觉", "真是", "跟", "他", "酷似", "突然", "想起", "昨天", "看到", "的", "这个", "题目", "还", "记得", "他", "跟", "我", "说", "你", "看吧", "最后", "走走停停", "玩玩", "闹闹误", "不了", "最后", "还是", "我俩", "抱团", "过日子", "五百年", "都", "想不起来", "他", "都", "是", "题", "太", "离谱", "闹", "的"]
["喵", "喵"]
["有", "鱼胶粉", "都", "好", "说", "哈哈哈"]
["还", "记得", "某", "只", "自己", "不吃", "早饭", "还", "每天", "早起", "给", "我", "在", "吐司", "上", "抹", "水", "果酱", "一天", "不", "落"]
["这话", "我", "很", "喜欢"]
["每次", "在", "我", "敷", "面膜", "的", "时候", "总会", "看到", "光星", "人", "的", "都", "比", "形象"]
["下次", "生日", "可以", "让", "我哥", "也", "来", "一发"]
["十分钟", "的", "杰作", "快", "来", "膜拜", "我", "哼"]
["李思霖"]
["人们", "总是", "将", "自己", "的", "意愿", "与", "喜好", "强加", "给", "别人", "却", "没有", "考虑", "到", "猫", "的", "敏感"]
["分享", "图片"]
["那些", "年", "我们", "一起", "追过", "的", "客户经理", "撒浪嘿", "呦", "害羞", "亲亲", "鲜花", "心"]
["好好"]
["这个", "吻", "哈哈"]
["吸烟", "然后", "戒", "了", "好久"]
["惊喜", "永不", "间断", "不好意思"]
["都", "说", "闺女", "是", "爸爸", "的", "情人", "可是", "为什么", "他", "做", "不到", "一个", "情人", "应尽", "的", "义务", "呢", "懒得", "理", "你", "夕阳", "甚", "好", "打", "哈气"]
["最", "可怕", "的", "是", "总会", "觉得", "背着", "一个", "人", "傻眼", "睿健", "时代", "你们", "晚上", "一个", "人", "爬楼梯", "时", "不会", "害怕", "吗", "觉得", "身后", "有", "灵异", "物体", "跟", "随着"]
["对于", "我", "的", "个人", "遭遇", "来讲", "我", "真的", "要", "转", "一下", "伤心"]
["萌", "屁屁"]
["家里", "装修", "下午", "老头", "带", "姥姥", "来", "遛弯", "不", "知道", "什么", "时候", "有", "了", "我家", "钥匙", "不说", "突然", "嘲笑", "起来", "说", "这个", "家", "我", "孙女", "当家", "了", "突然", "觉得", "在", "他们", "眼里", "我", "也", "是", "大", "了", "懂事", "了", "今", "下午", "窝", "粑", "粑", "身边", "他", "跟", "我", "说", "一年", "后", "可能", "要", "去", "不", "在", "北京", "的", "分公司", "工作", "不", "可能", "天天", "见到", "怎么办", "尼玛", "我", "的", "泪点", "笑", "希望", "时光", "走", "慢些", "因为", "还", "没爱够", "他们", "鲜花", "新", "的", "一天", "加油"]
["有", "一种", "包叫", "你", "背", "真的", "也", "被", "所有人", "耻笑", "是", "假", "的", "哼", "怒", "今天", "好晚", "才", "回来", "因为", "晚", "所以", "错过", "了", "周五", "的", "晚", "高峰", "塞翁失马", "焉知非福", "熊猫", "牵挂", "的", "三个", "月", "我", "的", "小", "快快", "到", "碗", "里", "来", "飞机", "每日", "一发", "天天", "好", "心情", "太阳"]
["这话", "都", "太", "矫情", "不得不", "分享", "吐槽", "一下", "我", "只能", "说", "我", "都", "忘", "了", "你们", "长", "什么", "样子", "了", "哼"]
