["排队", "等", "公交", "一", "帅哥", "真的", "是", "帅哥", "来", "问路", "老虎滩", "离", "这近", "吗", "答", "挺远", "的", "问", "开车", "要", "多久", "我", "一想", "坐", "公交", "要", "分钟", "就", "答", "分钟", "吧", "问", "星海", "广场", "呢", "我", "又", "一想", "好像", "更", "远", "答", "比", "老虎滩", "还远", "估计", "半小时", "能", "到", "吧", "刚才", "查", "地图", "发现", "被", "我", "说", "远", "了", "足足", "一倍", "我", "现在", "这么", "愧疚", "一定", "是因为", "他帅"]
["点多钟", "起来", "总", "觉得", "现在", "是", "下午", "点多", "赤裸裸", "滴", "感受", "到", "了", "生物钟", "的", "存在", "吃惊"]
["有种", "想", "哭", "的", "冲动"]
["空心", "树", "潇洒", "妹", "你", "是", "呀", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈"]
["会", "的"]
["本来", "以为", "知道", "收敛", "了", "一个", "转身", "的", "功夫", "又", "傲娇", "起来", "了", "请问", "你", "是", "在", "模仿", "我爸", "比", "看电视", "的", "姿势", "么", "神马"]
["空心", "树", "下次", "带", "你", "来", "吖"]
["第二", "潇洒", "妹", "第一"]
["空心", "树", "你", "不", "知道", "的", "那些", "事", "心"]
["你", "女神", "果然", "酷炫如", "她"]
["分钱", "变", "现金", "如果", "你", "看到", "这条", "这", "说明", "我", "正在", "参加", "分钱", "变", "现金", "活动", "我", "有", "机会", "得到", "块钱", "现金", "哦", "活动", "是", "有奖", "的", "怎么", "算", "都", "赚", "了", "呢", "你", "也", "快点儿", "来", "参加", "吧", "活动", "快要", "结束", "了", "哦", "猛", "戳", "钱"]
["了解", "事物", "的", "前世", "今生", "才", "会", "懂得", "那份", "初心", "不忘", "初心", "才", "不会", "扭曲", "事物", "才", "会", "走", "的", "够", "远", "就", "像", "钱", "这个", "被", "认为", "有", "原罪", "的", "东西", "本", "不过", "是", "一般", "等价物", "它", "所", "体现", "的", "善", "与", "恶全", "在于", "人心", "愿", "我们", "不", "忘", "初衷", "愿", "保险", "真正", "授", "益于", "人", "太阳"]
["想点", "支", "蜡烛", "为", "节操", "蜡烛", "大连", "校园", "请", "对", "她", "好", "一点", "扩散", "话筒", "大连", "交通", "大学", "协会", "请", "大家", "对", "它", "好", "一点", "泪", "辽视", "第一", "时间"]
["话筒", "吴阿鱼", "思想", "聚焦", "话筒"]
["你", "是", "呀", "就", "七天"]
["一大早", "被", "萌哭"]
["你", "是", "呀", "赞", "啊", "宁柠", "柠檬", "请", "务必", "成功"]
["哈哈", "哈哈", "想来", "挺", "怀念", "的"]
["到", "马路", "对面", "有", "两种", "方式", "走", "天桥", "走", "人行道", "我", "选择", "了", "走", "人行道", "到", "了", "马路", "对面", "居然", "又", "径直", "走上", "了", "天桥", "然后", "我", "就", "回到", "了", "马路", "这边", "于是", "不得不", "再", "等", "一次", "红绿灯", "晕", "如果", "你", "懂", "我", "描述", "的", "过程", "请", "告诉", "我", "我", "不是", "一个", "人"]
["我以", "睡美人", "的", "姿势", "完美", "倒下", "只不过", "来", "的", "比较", "突然", "感谢", "把", "我", "扶起来", "的", "妹子", "然后", "面不改色", "心不跳", "地", "穿过", "人来人往", "的", "过", "道", "享受", "我", "的", "早餐", "人生", "已", "是", "如此", "的", "艰难", "何必", "在乎", "地上", "多出", "的", "那", "一汪", "水"]
["画", "完", "再", "看", "实物", "嗯", "我", "是", "抽象派", "潜力股", "画画", "可以", "反映", "出", "也许", "自己", "都", "不", "知道", "的", "自我", "我视花", "是", "我", "就是", "不想", "让", "花插", "在", "瓶子", "里", "谁", "都", "可以", "画画", "我们", "都", "有", "天份", "要", "勇于", "肯定", "自己", "画", "可", "怡情", "谁", "画", "谁", "知道"]
["刚过去", "几天", "那", "是", "摆设", "吗", "别的", "不说", "最起码", "让", "我们", "知道", "真相", "吧", "希望", "大家", "联合", "起来", "保护", "自己", "的", "权益", "你", "是", "呀", "我", "想", "说", "难道", "重新", "开店", "了", "就", "不", "应该", "来个", "声明", "或", "保证", "吗", "还有", "学校", "调查", "完", "生病", "的", "同学", "还", "做", "什么", "了", "半岛", "晨报", "海力", "网", "新浪", "大连", "新", "北方", "官方", "大连", "校园"]
["最穷", "之", "最", "吖"]
["爱柯南", "哈哈", "哈哈", "最", "动态图", "哈哈"]
["哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "根本", "停不下来"]
["好", "饿", "好", "饿", "呀", "田", "妞儿", "深夜", "疯舞", "一小", "段", "为", "你", "庆生", "没", "形象", "了", "你", "必须", "感动", "吖", "戳", "链接", "还", "能", "听到", "配音", "欢迎", "围观"]
["我", "在", "玩", "快手", "新版", "里面", "搞笑", "动图", "真不少", "可以", "试一下"]
["无论", "你", "有", "多", "着急", "或者", "多", "害怕", "我们", "现在", "都", "不能", "往前", "冲", "冲出去", "也", "没有", "用", "飞", "不", "起来", "的", "现在", "你", "只", "需要", "静静的", "等", "风来", "做好", "准备", "静下心来", "乘风", "飞翔", "别", "瞎折腾", "没什么", "用"]
["哈哈", "哈哈"]
["冷静", "后", "觉得", "哈林哥", "好", "棒", "哈哈", "好", "吧", "貌似", "比", "春晚", "精彩", "我", "已", "不能自拔"]
["旧年", "将", "过", "新年", "里", "一定", "要", "精彩", "对", "自己", "有", "信心", "大家", "共勉", "吖", "太阳", "太阳"]
["哈哈", "你", "是", "呀"]
["龙凤", "山", "红叶"]
["龙凤", "山", "红叶"]
["第一个", "哦", "抛砖引玉", "呢", "你们", "跟上", "在", "超市", "看到", "了", "下图", "你", "是", "呀", "空心", "树", "爱柯南", "潇洒", "妹"]
["空心", "树", "这里", "是", "美国", "孔雀", "换", "新发型", "了", "你", "还", "适应", "吗"]
["通考", "不通", "科", "秋天", "会", "下雪", "真是", "少见", "真的假", "的", "疑问"]
["求", "放过", "继承者", "们", "毫不犹豫", "的", "加入", "原创", "行不行", "啊"]
["不", "知道", "说", "什么", "感觉", "很", "无力", "但", "该", "转", "还是", "得", "转"]
["好赞", "赞", "赞", "赞", "赞", "让", "你", "尖叫", "的", "创意"]
["在", "医院", "等", "叫", "号", "一", "大爷", "过来", "说", "自己", "来", "医院", "看", "住院", "的", "闺女", "可是", "闺女", "出院", "了", "他", "不", "知道", "身上", "只有", "块", "问", "我", "要", "块", "车费", "回家", "不时", "用", "手摸", "一下", "额头", "说", "丢人", "我", "问", "他", "女儿", "手机号", "多少", "大爷", "说", "不", "知道", "看着", "他", "我", "有点儿", "害怕", "该", "怎么办"]
["如果", "明白", "发生", "在", "自己", "身上", "的", "每一件", "事", "都", "是", "上苍", "设计", "好", "的", "其", "目的", "在于", "指引", "我们", "走向", "神圣", "那么", "我们", "就", "会", "永远", "立于不败之地", "太阳"]
["这图", "太", "美好", "了"]
["哈哈", "哈哈"]
["李大柯", "生日快乐", "爱", "你", "秋天", "会", "下雪", "真是", "少见"]
["生命", "在于", "运动", "在于", "运动", "运动", "好棒"]
["爱柯南", "有木有", "必须", "有", "禾", "乃儿", "木", "点点", "点", "点儿", "里面", "三心两意", "式", "画面", "里", "的", "电脑", "里", "的", "勾", "就", "俩", "字", "还有", "那", "手势", "让", "我", "笑", "的", "瞬间", "凌乱", "了", "这", "不是", "主君", "的", "么"]
["爱柯南", "潇洒", "妹", "空心", "树", "你", "是", "呀", "辛德", "瑞拉", "大夥兒", "起上", "吴阿鱼", "刘红", "龙凤", "山", "红叶", "忘语", "修仙", "六七年", "张晓霜", "慢慢", "秋天", "会", "下雪", "真是", "少见", "好", "饿", "好", "饿", "呀", "菲比", "寻常", "忠艾", "一生", "我", "不", "知道", "要", "换个", "什么", "昵称", "打", "这么", "多", "招呼", "好累", "吖", "拜拜", "嘿", "你好"]
["害羞", "害羞"]
["爱柯南", "偷笑", "三三", "喵", "喵", "喵", "三行", "遗书", "大赛", "有", "同感", "的", "请举手", "推撞"]
["你", "是", "呀", "爱柯南", "空心", "树", "潇洒", "妹", "哈哈", "哈哈", "哈哈", "哈哈"]
["吃惊"]
["你", "是", "呀"]
["我", "承诺", "央视", "新闻", "美丽", "的", "象牙", "为", "大象", "招来", "杀身之祸", "象牙", "的", "三分之一", "都", "长", "在", "头骨", "里面", "大象", "活着", "时", "没有", "办法", "将", "象牙", "全部", "取出", "因此", "为了", "取出", "象牙", "盗", "猎者", "先", "将", "大象", "猎杀", "然后", "用", "斧子", "残忍", "地", "砍掉", "大象", "的", "脸部", "再", "抽出", "象牙"]
["太对", "了"]
["哈哈", "哈哈"]
["心", "我", "的", "小", "心脏", "吖", "爱柯南"]
["我", "讨厌", "土豪", "好", "饿", "好", "饿", "呀", "我", "讨厌", "土豪", "关注", "二次元", "我", "讨厌", "土豪", "同学", "你", "该", "吃药", "了", "我", "讨厌", "土豪", "十万个", "冷笑", "话", "官网", "我", "讨厌", "土豪", "缪凌寒", "我", "讨厌", "土豪", "衿", "如微", "丶", "悬", "着", "一颗", "心", "没", "着落", "我", "讨厌", "土豪", "软", "妹子", "小", "透明", "浮夸", "我", "讨厌", "土豪", "陌沫沐汐", "我", "讨厌", "土豪"]
["谢谢", "你", "给", "的", "暖", "太阳", "太阳", "看到", "这个", "话题", "就", "觉得", "很", "温暖", "谢谢", "所有人", "给", "的", "暖", "爱", "你们", "爱", "你", "特别", "是", "老爸", "老妈"]
["吃惊"]
["赞"]
["有人", "在", "看", "猫", "有人", "在", "看看", "猫", "的", "人", "我", "咋", "变", "那么", "矫情", "了", "哼", "空心", "树"]
["这种", "感觉", "斯", "李开复", "赞"]
["南", "大", "图书馆", "很漂亮", "吖", "大夥兒", "起上", "打个招呼", "太阳"]
["央视", "新闻", "央视", "微评", "别", "让", "白鳍豚", "悲剧重演", "野生", "中华鲟", "长成", "需时", "近", "年", "但", "重蹈", "白鳍豚", "绝迹", "的", "覆辙", "可能", "不用", "年", "曾", "为", "长江", "鱼王", "的", "中华鲟", "如今", "和", "江豚", "一样", "成为", "水中", "熊猫", "是", "涸泽而渔", "的", "恶果", "也", "揭示", "我们", "自身", "环境", "的", "恶化", "制止", "滥捕", "改善", "环境", "时不我待"]
["人", "居然", "这么", "少", "爱柯南", "你", "跟", "我", "出来", "多好", "吖"]
["终于", "在", "食堂", "吃", "到", "了", "热气腾腾", "的", "馒头", "和", "能", "咽", "得", "下去", "的", "菜", "泪", "好", "感恩"]
["哈哈", "哈哈"]
["太阳"]
["不爱", "吃", "广式", "心", "苏式", "心"]
["不明", "觉历"]
["太阳"]
["哈哈", "哈哈", "哈哈", "哈哈", "你", "是", "呀"]
["带", "着", "微博去", "旅行", "谢娜", "蘇有", "朋"]
["太阳", "加油", "谢小跨", "李开复", "加油"]
["强迫症", "的", "前奏", "么", "撑死", "我", "了"]
["龙凤", "山", "红叶"]
["爱柯南", "这里", "是", "美国", "名", "侦探", "柯南", "要", "大结局", "了"]
["哈哈"]
["涨", "姿势", "了"]
["李开复"]
["哼", "汗", "衰", "蜡烛", "央视", "新闻", "安徽", "砀山", "重大", "交通事故", "死亡", "人数", "已", "增至", "人", "目前", "有", "名", "重伤员", "因", "抢救无效", "死亡", "截至", "今日", "早晨", "事故", "共", "造成", "人", "死亡", "人", "重伤", "人", "轻伤", "央视", "记者", "项先", "中"]
["弃剧", "吧", "看来", "我", "的", "决定", "还是", "明智", "的", "太虐", "心", "了"]
["空心", "树"]
["试一下", "怪诞", "心理", "行为学", "吃惊", "涨", "知识", "了"]
["思考", "正常", "规律", "总想", "反着", "来", "说", "出来", "都", "是", "泪", "泪"]
["昨天", "一人", "弄", "到", "深夜", "爹妈", "都", "碎", "了", "芝麻", "盐", "酥饼", "总算", "出炉", "啦", "从此", "世界", "上", "便", "多", "了", "一位", "面点", "张师傅", "哈哈", "哈哈"]
["思考", "偷笑", "偷笑", "嘻嘻", "嘻嘻", "哈哈", "哈哈", "冷笑", "话", "精选", "励志", "啊"]
["思考"]
["绵绸", "睡衣", "新鲜出炉", "充当", "一把", "试衣", "模特", "人手", "一件", "噢", "爱", "你", "你", "是", "呀", "潇洒", "妹", "辛德", "瑞拉", "爱柯南", "空心", "树"]
["忘", "了", "发图片"]
["中国银行", "在", "我", "大家", "乡", "的", "分行", "神现", "填单", "示例", "吃惊", "哈哈"]
["第四张", "小胖", "熊是", "有", "多", "得意", "吖", "哈哈", "哈哈", "哈哈"]
["科普", "了", "冷笑", "话", "精选", "冷", "知识", "来", "学习", "了"]
["哈哈", "哈哈", "哈哈", "哈哈", "你", "是", "呀", "冷笑", "话", "精选", "没有", "最二", "只有", "更", "二"]
["泪"]
["太阳", "太阳"]
["熊", "孩子", "戳", "中", "了", "我", "的", "笑", "点", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "嘻嘻"]
["吃", "桃子", "削", "不", "削皮", "每次", "讨论", "这种", "话题", "只会", "一次", "又", "一次", "的", "证明", "安徽", "宿州", "这块", "奇葩", "的", "土地", "属于", "北方", "你", "是", "呀"]
["看好", "声音", "发现", "是", "被", "东三省", "霸占", "的", "节奏", "大", "东北", "深藏", "功", "与", "名", "吖", "辛德", "瑞拉", "潇洒", "妹", "你", "是", "呀"]
["突然", "发现", "这么", "大", "了", "我", "居然", "还有", "起床", "气", "起床", "气"]
["较", "真的", "父女俩", "趁", "洗澡", "的", "空档", "我", "听见", "老爸", "按照", "他", "的", "理论", "又", "教", "表妹", "学了", "一遍", "三角形", "全等", "的", "四个", "定理", "汗", "汗", "汗", "老爹", "要", "不要", "这么", "较真", "顿时", "感觉", "我俩", "这", "精神", "用", "在", "正", "地方", "啥", "贪官污吏", "揪", "不", "出来"]
["较", "真的", "父女俩", "给", "表妹", "辅导", "功课", "我", "和", "老爸", "就", "三角形", "全等", "的", "定理", "是", "应该", "先", "理解", "再", "记住", "还是", "先", "记住", "再", "理解", "这一", "原则性", "问题", "辩论", "了", "一天"]
["古有", "曹植", "七步成诗", "今有", "我", "七日", "织", "围脖", "我", "获得", "了", "七步成诗", "勋章", "谢谢", "大家", "的", "支持"]
["哈哈", "哈哈", "哈哈"]
["太阳", "太阳", "下厨房", "回家", "吃饭", "是", "检验", "幸福", "的", "唯一标准", "大家", "都", "回家", "吃饭", "了", "嘛", "明天", "就是", "回家", "吃饭", "日", "啦"]
["我", "的", "黑暗", "料理", "猜猜", "是", "什么", "空心", "树", "你", "是", "呀", "禾", "乃儿", "木", "点点", "点", "点儿", "爱柯南", "潇洒", "妹", "辛德", "瑞拉", "要", "不要", "来", "一份", "待", "我", "改进", "改进", "呵呵"]
["苦瓜", "紫薯", "圈", "加", "了", "点", "蜂蜜", "妈妈", "嫌", "不", "甜", "妹妹", "嫌苦", "我", "觉得", "正好", "健康", "绿色", "多好", "吖", "爱", "你"]
["空心", "树", "帅", "的", "哦", "偷笑"]
["正", "能量", "要", "表扬", "负", "能量", "是不是", "也", "别藏", "着", "掖", "着"]
["一贯作风", "李开复", "怒"]
["吃", "好", "饱", "好", "饱", "饱"]
["需要", "科普", "一下"]
["家里", "的", "大", "西瓜", "角", "斤", "小", "西瓜", "元", "个", "好棒", "大连", "的", "西瓜", "元", "斤", "抠", "鼻屎", "空心", "树", "潇洒", "妹", "爱柯南", "禾", "乃儿", "木", "点点", "点", "点儿", "你", "是", "呀"]
["龙凤", "山", "红叶"]
["熊猫", "熊猫", "熊猫", "熊猫"]
["老爹", "龙凤", "山", "红叶"]
["社会学", "考试", "名词解释", "第一", "题", "涂尔干", "我", "很", "淡定", "地", "说", "了", "句", "我", "去", "结果", "听到", "后面", "陆续", "传来", "我", "去", "我", "去", "我", "去", "真的", "不得不", "吐槽", "一下"]
["是不是", "每个", "人", "都", "会", "多多少少", "中", "枪"]
["你", "是", "呀", "会", "不会", "对", "你", "的", "创作", "有点儿", "启发", "吖", "冷笑", "话", "精选", "哈哈哈", "有意思", "的", "水果", "们"]
["社会学", "课", "划", "重点", "拿笔", "准备", "集中精力", "老师", "开始", "讲", "社会学", "的", "代表", "人物", "孔德要", "知道", "比如", "让", "你", "解释一下", "孔德", "泪", "老师", "呀", "我", "想", "默默地", "问", "一下", "是", "要", "写", "人物传记", "么", "黑线"]
["孟", "爷爷", "看到", "最后", "我", "真心", "喷", "了", "哈哈"]
["李开复"]
["还有", "什么", "可说", "的"]
["爱柯南", "偷笑", "李开复", "我", "没", "刘海", "委屈", "委屈", "委屈"]
["潇洒", "妹"]
["泪", "上星期", "的", "这个", "时候", "我", "把", "优盘", "丢", "啦", "现在", "它", "居然", "原封不动", "的", "还", "杵", "在", "这儿", "小样", "妈", "终于", "找", "着", "你", "了", "泪"]
["空心", "树", "李开复", "只", "吃", "白名单", "上", "的", "食物", "不但", "放心", "还", "可以", "减肥", "偷笑"]
["在", "超市", "遇见", "了", "这个", "东西", "好", "激动", "好", "激动"]
["弹跳"]
["说", "的", "轻松", "下次", "再", "来", "怒骂"]
["时间", "总在", "推着", "人", "走", "越来越快", "我", "想", "慢下来", "哪怕", "停下来", "却", "又", "不", "甘心"]
["爱柯南", "帮", "你", "代付", "成功", "了", "宝贝", "收到", "后", "想想", "怎么", "报答", "我", "吧", "嘿嘿"]
["过", "马路", "我", "前面", "的", "小朋友", "皱着眉头", "问", "粑", "粑", "怎么", "那么", "多车", "闯红灯", "吖", "闯", "黄灯", "也", "就算", "了", "为什么", "要", "闯红灯", "呢", "当时", "我", "想", "我", "要是", "爸爸", "应该", "怎么", "回答", "他", "只", "希望", "大", "人们", "能够", "给", "孩子", "多", "树立", "些", "正面", "的", "榜样", "让", "孩子", "们", "每天", "都", "能", "像", "六一", "一样", "开心"]
["我", "也", "以为", "拼写", "很", "重要", "呢", "黑线"]
["学霸", "不", "看", "励志书", "心理", "杂志", "壹", "心理网"]
["潇洒", "妹", "帮", "你", "代付", "成功", "了", "宝贝", "收到", "后", "想想", "怎么", "报答", "我", "吧", "嘿嘿"]
["每个", "人多", "努力", "一点", "让", "城乡", "平衡", "一点", "世界", "和谐", "一点", "太阳"]
["龙凤", "山", "红叶"]
["太阳"]
["潇洒", "妹", "呵呵", "电影", "工厂", "遗落", "战境", "月", "日", "全国", "首映", "阿汤哥", "汤姆", "克鲁斯", "饰演", "了", "地球", "上", "最后", "一个", "男人", "而", "导演", "将", "无人", "的", "地球", "拍出", "了", "从未有过", "的", "视觉", "奇观", "吃惊"]
["兔子"]
["你", "是", "呀"]
["嘻嘻"]
["我要", "回来", "了", "准备", "好", "妳们", "的", "胃", "馋嘴", "爱柯南", "空心", "树", "你", "是", "呀", "潇洒", "妹", "我", "在"]
["粑", "粑", "麻麻", "额耐", "妳们", "爱", "你", "努力", "努力", "我", "在"]
["呵呵"]
["说走就走", "的", "旅行", "目的", "突然", "显得", "不", "那么", "重要", "相信", "总有一天", "我会", "一直", "走", "下去", "谢谢", "二鸣", "倾情", "赞助", "的", "肉松", "饼", "爱", "你", "我", "在"]
["理解", "你", "爱", "你", "这是", "一种", "情怀", "潇洒", "妹", "爱柯南", "蘑菇", "娃", "爱", "世界", "你", "是", "呀", "啊啊啊", "泪", "爱", "你", "花心", "悲伤", "可怜"]
["围观"]
["汗", "衰", "各种", "汗"]
["衰", "忘", "了", "爱柯南"]
["帮", "你", "代付", "成功", "了", "宝贝", "收到", "后", "想想", "怎么", "报答", "我", "吧", "嘿嘿"]
["可爱", "李开复", "不少", "年轻人", "说", "还", "不", "知道", "自己", "爱", "做", "的", "事情", "爱", "做", "的", "事情", "可能", "要", "慢慢", "寻找", "或", "培养", "但是", "至少", "你", "知道", "自己", "恨", "做", "什么", "事情", "所以", "千万", "不要", "因为", "任何理由", "接受", "做", "你", "恨", "做", "的", "事情"]
["吃", "萨其马", "吃", "到", "讨厌", "以后", "我要", "远离", "它", "快", "走开", "泪", "泪"]
["爱柯南"]
["有时候", "我们", "和", "狗狗", "相比", "显得", "好", "渺小", "可怜", "心", "爱", "你们"]
["心", "爱", "你"]
["在", "法律", "没有", "健全", "之前", "我们", "要", "靠", "自己", "走", "起"]
["凭", "什么", "李开复", "曹", "景行", "王石", "解释", "了", "房价", "为什么", "这么", "贵"]
["谜", "一般", "的", "一次性", "筷子", "哼", "车晓", "悲惨", "的", "汗", "绵羊", "囧", "超人", "煮面", "给", "你", "吃", "爱", "做", "白日梦", "的", "土豆饼", "一点", "都", "不酷", "炫", "风吹", "鸡巴", "蛋", "打颤", "饭盒", "尽头", "的", "赛亚人", "卧槽", "你", "大爷", "糟凿", "早", "灶", "看", "了", "下", "最", "喜欢", "的", "二次元", "妹子", "是", "二", "逼", "的", "大头菜", "丝", "蔓子", "效率", "已", "喂狗", "沉阁", "突然", "起舞", "的", "天煞孤星"]
["肿", "么", "了", "这么", "明亮", "太阳", "你们", "发生", "了", "什么", "空心", "树", "你", "是", "呀", "潇洒", "妹", "爱柯南", "我", "在"]
["众妃", "们", "朕", "回来", "了", "我", "在"]
["我本", "想", "给", "食肉", "族", "对门", "带", "排骨", "米饭", "可", "走时", "正值", "早晨", "店家", "未开", "只得", "改成", "各种", "肉馅", "的", "泰山", "火烧", "但愿", "这", "也", "是", "极好", "的", "潇洒", "妹", "你", "是", "呀", "空心", "树", "爱柯南", "我", "在"]
["五月", "的", "风", "微风"]
["姐姐", "请吃", "青岛", "十大", "小吃", "之一", "排骨", "米饭", "不喜", "吃", "肉", "的", "俺", "居然", "光盘", "了", "心情", "好", "吃", "嘛", "嘛", "香", "嘻嘻", "我", "在"]
["白玉兰", "独居", "别墅", "却", "没人", "欣赏", "也", "是", "一种", "遗憾"]
["巫女", "到家", "了", "大", "别墅", "哦", "亮点", "自寻", "空心", "树", "你", "是", "呀", "潇洒", "妹", "我", "在"]
["冲", "啊", "你", "是", "呀", "潇洒", "妹", "空心", "树", "爱柯南", "我", "在"]
["我", "爱", "劈柴", "院", "喝茶", "听戏", "吃", "美食", "鼓掌", "我", "在"]
["我们", "的", "早餐", "素", "虾仁", "与", "肉", "虾仁", "锅贴", "劈柴", "院", "豆腐脑", "我", "在"]
["第一次", "吃", "海胆", "我", "在", "这里"]
["看", "的", "有点", "乱", "到底", "根据", "什么", "排", "得名"]
["李开复", "你们", "去", "调查", "下", "吧"]
["威武", "给力", "精彩电影", "信念", "的", "力量", "赞"]
["潇洒", "妹", "小", "樱桃", "爱喝", "酸牛奶"]
["虽然", "被", "疯狂", "写", "作业", "的", "日子", "已经", "过去", "还是", "以表", "缅怀"]
["我", "大概", "一直", "没有", "明白", "什么", "叫", "活在", "当下"]
["太阳", "怪诞", "心理", "行为学", "致敬"]
["小", "樱桃", "爱喝", "酸牛奶", "空心", "树", "潇洒", "妹", "爱柯南", "第六感", "丶", "心理学", "请", "爱护你", "身边", "的", "胖子", "因为", "每个", "胖子", "都", "是", "潜力股", "酷", "环球", "街", "拍"]
["太阳"]
["太阳"]
["微风", "微风"]
["小", "樱桃", "爱喝", "酸牛奶"]
["嘻嘻"]
["刚", "发现", "有", "很多", "迪奥", "你", "就", "成", "了", "丝"]
["汗", "李开复", "千万", "不能", "用", "腐败", "来", "拉动", "内需", "啊"]
["能", "不能", "有点儿", "新花招", "最差"]
["我", "似乎", "也", "忧桑", "了", "思考"]
["太阳", "我会", "努力", "滴", "空心", "树", "蘑菇", "娃", "不要", "那么", "厌世", "啦", "做鬼脸"]
["老师", "说", "四年", "很快", "就", "过去", "鸟", "很快", "就", "过去", "鸟", "然后", "呢", "思考", "疑问", "思考"]
["汗", "李开复", "又", "被", "平均", "了"]
["戳", "中"]
["晕", "晕"]
["小", "樱桃", "爱喝", "酸牛奶", "可爱"]
["哈哈", "哈哈", "哈哈", "哈哈"]
["空心", "树", "知道", "今天", "是", "你", "生日", "的", "是", "你", "室友", "嘻嘻", "嘻嘻", "嘻嘻"]
["再", "一次", "我", "老爸"]
["空心", "树", "小", "樱桃", "爱喝", "酸牛奶", "潇洒", "妹", "像不像", "某人", "偷笑", "偷笑", "全球", "极品", "帅哥", "开心", "一点"]
["哈哈"]
["李开复", "有", "创意"]
["爱", "这个", "精彩电影", "这是", "时光", "雕刻", "的", "句子"]
["我", "意识", "到", "应该", "多", "照些", "照片", "思考"]
["共勉"]
["科普"]
["正", "能量"]
["爸爸", "吖", "可怜", "吃惊", "吃惊", "怪诞", "心理", "行为学", "烟民", "的", "肺", "衰"]
["能", "想象", "出", "我", "现在", "的", "包租婆", "造型", "么", "潇洒", "妹", "小", "樱桃", "爱喝", "酸牛奶", "空心", "树"]
["精彩电影", "对于", "这样", "一部", "电影", "除了", "娱乐", "你", "值得", "拥有", "更", "多", "心"]
["哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈"]
["任何", "值得", "去", "的", "地方", "都", "没有", "捷径"]
["吃惊", "威武", "姚晨", "学习", "了", "哈哈", "欧阳", "梦", "粥", "嘻嘻", "赞"]
["活脱脱", "一出", "喜剧", "吖", "哈哈"]
["哈哈", "李开复", "光脚", "的", "不怕", "穿鞋", "的", "哈哈"]
["心", "安妮", "李开复", "一对", "公主", "年", "奥斯卡", "影后", "奥黛丽", "赫本", "年", "奥斯卡", "最佳", "女配角", "安妮", "海瑟薇"]
["逆天", "啦", "李静", "看", "这个", "乐死", "了", "我", "也", "想", "搞", "个", "类似", "的", "采访", "徐峥", "这个", "太牛", "逼", "了", "电影", "大国", "啊", "竹聿名", "哈哈", "很", "娱乐", "但", "国内", "做", "这种", "节目", "节目组", "会", "被", "骂", "死"]
["嘻嘻", "嘻嘻"]
["小", "樱桃", "爱", "喝牛奶", "没事", "钓个", "鲨鱼", "玩玩", "嗯", "哼", "升级", "这种", "事", "对于", "我", "这样", "的", "天才", "来说", "就是", "手到擒来", "的", "事", "进入"]
["小", "樱桃", "爱", "喝牛奶", "小", "樱桃", "爱", "喝牛奶", "亲爱", "的", "嫁给", "我", "好", "么", "嗯", "哼", "升级", "这种", "事", "对于", "我", "这样", "的", "天才", "来说", "就是", "手到擒来", "的", "事", "进入"]
["小", "樱桃", "爱", "喝牛奶", "小", "樱桃", "爱", "喝牛奶", "亲爱", "的", "嫁给", "我", "好", "么", "哇", "好", "漂亮", "啊", "这是", "什么", "地方", "崭新", "的", "海域", "么", "太", "美妙", "了", "进入"]
["小", "樱桃", "爱", "喝牛奶", "小", "樱桃", "爱", "喝牛奶", "美女", "我能", "请", "你", "跳个", "舞", "么", "想", "报仇", "就", "来", "吧", "进入"]
["共勉"]
["哈哈", "哈哈", "哈哈"]
["痘", "多一点", "也", "不", "恣意", "好像", "高中", "时", "的", "课间"]
["让", "红包", "飞", "新年", "的", "钟声", "回荡", "在", "流光溢彩", "之中", "我要", "送", "上", "一个", "大红包", "愿", "你", "在", "新", "的", "一年", "大吉大利", "好运", "已经", "盯上", "你", "了", "你", "看到", "了", "吗", "在", "本条", "微博下", "留言", "的", "粉丝", "你们", "都", "能", "收到", "新浪", "发出", "的", "大红包", "哦"]
["吃惊", "姚晨", "向", "最", "可爱", "的", "人", "致敬", "心"]
["分享", "图片"]
["分享", "图片"]
["妈妈", "蒸", "馒头", "我", "蒸", "坐等", "出锅"]
["太阳", "治愈", "系", "心理学", "需要", "这样", "的", "大度"]
["呐泥", "我", "爱", "上", "了", "吕子桥", "怪诞", "心理", "行为学", "看看", "在", "你", "年", "生日", "那天", "你", "干", "了", "神马"]
["李开复", "刘胜军", "改革", "广东", "被", "曝有", "套房", "公安局", "干部", "称", "房产", "是", "弟弟", "的", "陆丰", "公安局", "党委委员", "赵", "海滨", "被", "实名", "举报", "有", "两", "身份证", "公然", "经商", "至少", "有", "套", "赵", "海滨", "昨晚", "回应", "称", "有", "两个", "户口", "是因为", "当时", "特殊", "原因", "名下", "套房", "只是", "帮助", "弟弟", "管理"]
["呃", "蔡康永", "神谕", "總是", "难以", "理解", "的"]
["认得", "这", "款", "围巾", "么", "和", "童年", "相关"]
["共勉", "电影", "工厂", "谨记"]
["嘻嘻", "嘻嘻", "一", "本书", "一句", "话", "一段", "情", "致", "我们", "后", "终将", "逝去", "的", "青春"]
["咳咳"]
["浮云", "不要", "微风", "太阳", "耶", "张歆艺", "在", "工业", "大大", "大", "发展", "的", "今天", "我们", "也", "同样", "渴望", "蓝天"]
["这"]
["李开复"]
["看", "这", "架势", "火遍", "世界", "也", "不是", "不", "可能", "吃惊"]
["哼", "受不鸟"]
["太阳", "太阳", "正", "能量"]
["潇洒", "妹"]
["潇洒", "妹", "偷笑", "偷笑", "偷笑", "偷笑"]
["阳光"]
["笑哈哈"]
["哈哈"]
["哼", "哼", "谢娜", "偶", "素女", "滴", "嘻嘻"]
["偷笑", "偷笑"]
["月亮", "晚安"]
["爱", "你", "爱", "你", "爱", "你", "鼓掌", "鼓掌", "鼓掌", "新", "的", "一年", "我们", "还要", "在", "一起", "微风", "微风"]
["哈哈", "哈哈"]
["你", "要", "保守", "你心", "胜过", "保守", "一切", "因为", "一生", "的", "果效", "是", "由心", "发出", "爱", "你"]
["那些", "年", "我们", "一起", "追过", "的", "帅哥", "现实", "你", "要", "不要", "这么", "骨感", "无法", "直视", "啊", "哈哈哈"]
["小", "樱桃", "仰望", "偷笑", "精彩电影", "这北", "鼻太", "可爱", "了", "哈哈", "哈哈", "哈哈"]
["怒骂", "怒骂", "拳头", "拳头", "潇洒", "妹", "哼", "哼", "抓狂", "抓狂", "杨幂", "杨澜", "要", "一个", "说法", "李冰冰", "可怜", "的", "孩子", "你", "还", "没有", "来得及", "看清", "这个", "世界", "蜡烛"]
["更", "冷", "了", "蔡康永", "左边", "威廉", "莎士", "比讶", "右边", "威廉", "莎士", "比压"]
["哈哈", "哈哈", "哈哈", "谢娜", "看开", "了", "晕"]
["爱", "你"]
["花心", "花心", "爱", "你", "奥兰多"]
["啥", "也", "不", "说", "了", "李开复", "也", "算是", "一种", "创新"]
["潇洒", "妹", "吃惊", "吃惊", "吃惊", "花心"]
["肿末", "不", "我", "呢", "小", "樱桃", "仰望", "转", "拳头", "拳头", "拳头", "米", "糖茜茜", "给力", "大连", "晚报"]
["喔", "喔"]
["偷笑", "偷笑", "哈哈"]
["奥特曼", "奥特曼", "奥特曼", "正", "能量", "李开复", "没有", "一万", "小时", "磨练", "不", "可能", "成为", "大师"]
["少不了", "我爹"]
["心", "心"]
["受伤", "的", "晓明版", "航母", "黄晓明", "哈哈", "就", "不", "给", "你们", "看", "正面", "阴险", "我爱红", "菠菜", "回复", "黄晓明", "身板", "瘦成", "这样", "还", "胖", "难道", "肉", "全长", "脸上", "去", "了", "黄晓明", "其实", "是", "有", "吃", "胖", "了", "点", "的", "可爱"]
["小", "樱桃", "仰望", "偷笑", "偷笑", "偷笑", "李开复"]
["呃", "好", "吧", "可以", "理解"]
["哈哈", "嘻嘻", "伊索", "好", "可爱", "你", "走", "啊"]
["哈哈", "哈哈", "哈哈", "小", "樱桃", "仰望", "太多", "啦"]
["小", "樱桃", "仰望", "总有", "意外", "偷笑"]
["小", "樱桃", "仰望", "又", "一强", "版", "搞笑", "排行榜", "狗狗", "也", "不", "淡定", "了", "哈哈"]
["小", "樱桃", "仰望", "空心", "树", "注意", "注意", "全球", "时尚", "天气", "越来越", "冷", "了", "吃个", "火锅", "暖呼呼", "吃火锅", "的", "注意事项", "你", "知道", "吗"]
["小", "樱桃", "仰望", "最强", "版", "李开复", "蓝光", "像是", "舞台灯光", "效果"]
["围观", "围观", "先持", "观望", "态度", "怕", "高兴", "的", "太", "早", "了", "李开复", "鼓掌"]
["馋嘴", "馋嘴", "馋嘴", "馋嘴", "馋嘴", "馋嘴"]
["小", "樱桃", "仰望", "吃惊", "吃惊", "吃惊", "这", "沙发", "和", "我家", "神似", "一瞬间", "以为", "是", "我", "爸"]
["年", "的", "今天", "美国", "总统", "尼克松", "宣布", "取消", "禁止", "美国", "人去", "中国", "旅行", "的", "法令", "课程表", "课程表"]
["中", "山区", "天津", "街", "号", "小", "樱桃", "仰望", "我", "爱", "吃", "烤鱼", "可是", "你家", "店", "具体位置", "在", "哪里", "呀", "拳头", "拳头", "拳头", "空心", "树", "潇洒", "妹", "蘑菇", "娃", "我要", "五", "三折", "和", "八八", "卡", "一城", "一味", "巫山", "烤", "全鱼", "一城", "一味", "有奖", "正在", "紧锣密鼓", "的", "装修", "中", "敬请", "亲们", "期待", "害羞"]
["了解", "领悟", "克服", "共勉", "电影", "工厂"]
["潇洒", "妹", "你家", "帅二新"]
["鄙视", "鄙视", "李开复", "任志强", "就是", "不肯", "认错"]
["给", "个", "微笑", "精彩电影", "生活", "是", "一场", "旅行", "要", "懂得", "好好", "欣赏", "每", "一段", "的", "风景"]
["有", "一个", "显著", "的", "共同点", "人少", "触碰", "心灵", "的", "台词", "纯真", "的", "年代", "很", "美好", "赞"]
["这段话", "写", "的", "好", "吧", "怀念", "小时候", "雪人", "触碰", "心灵", "的", "台词", "好怀念", "泪"]
["馋嘴", "馋嘴", "触碰", "心灵", "的", "台词", "转给", "吃货", "们", "馋嘴"]
["小", "樱桃", "仰望", "是", "你", "是", "你", "就是", "你", "触碰", "心灵", "的", "台词", "还", "记得", "是", "谁", "把", "你", "带上", "这", "条路", "的", "吗", "心"]
["奥特曼", "李开复", "偷笑"]
["永远", "不要", "低估", "你", "改变", "自我", "的", "能力", "每日", "一句", "有道", "词典"]
["太阳", "怪诞", "心理", "行为学", "生命", "必须", "有", "裂缝", "阳光", "才", "照", "的", "进来"]
["怪诞", "心理", "行为学", "晚安", "月亮", "宝宝", "好", "有", "爱"]
["如", "微风", "拂面", "微风"]
["李开复", "权力", "带来", "傲慢", "傲慢", "带来", "中国式", "表述", "改变", "表述", "不如", "驱除", "傲慢", "驱除", "傲慢", "不如", "制约", "权力"]
["钟", "钟"]
["小", "樱桃", "仰望", "为", "毛", "你们", "都", "是", "美女", "就", "我", "的", "像", "纯", "爷们", "呢", "哼"]
["打败", "焦虑", "的", "最好", "办法", "就是", "去", "做", "那些", "让", "你", "焦虑", "的", "事情"]
["偷笑", "偷笑", "一", "本书", "一句", "话", "一段", "情", "念", "这个", "无", "压力", "的", "孩子", "转", "一个", "耶"]
["与其", "诅咒", "黑暗", "不如", "燃起", "蜡烛", "每日", "一句", "有道", "词典"]
["不要", "总是", "你", "以为", "丢个", "思考题", "搞笑", "排行榜", "还", "记得", "你", "印象", "最深", "的", "那位", "老师", "的", "口头禅", "吗", "哈哈"]
["哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈"]
["冷笑", "话", "精选"]
["就", "认出来", "了", "白雪公主", "全球", "影视", "天地", "猜得出", "都", "是", "哪位", "女主角", "的", "衣服", "吗", "嘻嘻", "就", "爱", "英伦", "风"]
["今天", "上", "法学", "概论", "老师", "说", "你们", "昨天", "去", "选举", "了", "是", "呀", "我", "怎么", "就", "忘", "了", "昨天", "行使", "了", "自己", "的", "选举权", "我", "认真", "的", "填写", "了", "选民证", "进到", "了", "科学", "报告厅", "看到", "了", "演讲台", "心里", "有", "情绪", "的", "波动", "想象", "着", "候选人", "辩论", "的", "场景", "这时", "逆天", "的", "导员站", "在", "讲台", "说", "投", "完票", "就", "可以", "走鸟", "于是", "我逆天", "的", "选", "了", "上面", "说选", "面", "无表情", "地走了"]
["太", "开心", "受不鸟", "了"]
["李开复"]
["有", "初步", "的", "体会", "姚晨", "人们", "头脑", "中", "偏见", "的", "根源", "往往", "是", "来自", "于", "无知", "我们", "对于", "一件", "事情", "知道", "得", "越少", "就", "越", "容易", "形成", "判断", "而且", "是", "越", "容易", "形成", "强烈", "的", "单纯", "判断", "柴静"]
["酷", "酷", "酷", "酷", "蔡康永", "而且", "他", "还是", "德普", "更齐", "了", "酷", "左小祖咒", "德普", "还是", "摇滚乐", "队", "的", "吉他手", "画得", "不错", "人", "也", "帅", "齐", "了"]
["以后", "我要", "变胖", "美黑", "谢娜", "以后", "我要", "主持", "慢乐小本营", "李维嘉", "明年", "我们", "办慢", "女", "还是", "慢", "男", "呢", "小", "以", "後", "我", "要", "維持爛", "身材", "蔡康永", "以后", "我要", "寫", "本書", "叫", "不", "说话", "之道", "刘春", "以后", "我要", "办个", "栏目", "叫", "中国", "坏", "声音"]
["威武", "威武", "威武", "头条新闻", "诺贝尔文学奖", "评委会", "给出", "的", "莫言", "获奖", "理由", "他", "以", "魔幻现实主义", "手法", "将", "民间故事", "历史", "和", "现实", "融合", "在", "一起"]
["爱", "你"]
["哈哈", "哈哈", "哈哈", "哈哈"]
["吃惊"]
["雪人"]
["刘诗", "诗", "爱心", "传递", "围脖", "手套", "温暖", "帽子", "文凤", "爱心", "传递", "叶澜", "艺术", "爱心", "传递"]
["人类", "在", "螃蟹", "看来", "一定", "也", "是", "很", "好笑", "的", "因为", "人类", "居然", "是", "向前走", "的"]
["李开复", "王维嘉", "他", "如果", "有罪", "我们", "每个", "人", "都", "有", "任志强", "推动", "政治", "改革", "要", "靠", "每", "一个", "人", "袁莉", "关心", "他", "就是", "关心", "自己"]
["可怜", "搞笑", "排行榜", "近视", "的", "孩子", "伤不起", "啊", "泪"]
["给力"]
["斑驳", "的", "蓝音", "这个", "据说", "不", "知道", "准", "不准", "呢", "搞笑", "排行榜", "潮流", "发型", "偷笑"]
["微风", "太阳", "冷笑", "话", "精选", "趁", "一切", "刚好", "耶"]
["我", "去", "林", "更新", "你", "幸福", "问个", "白痴", "问题"]
["不要", "说", "我", "花痴", "真的", "很", "治愈", "爱", "你"]
["好像", "在", "说", "谁"]
["哈哈", "哈哈", "魔鬼", "营销学", "高手", "在", "民间", "火车", "上", "的", "睡觉", "高手"]
["图亮", "了", "冷笑", "话", "精选", "你够", "淡定", "吗", "挖", "鼻屎"]
["幸福", "幸福", "鼓掌", "鼓掌", "姚晨", "美丽", "的", "姑娘", "愿", "幸福", "长", "相伴", "玫瑰"]
["吃惊", "触碰", "心灵", "的", "台词", "原来", "是", "这样", "哈哈", "哈哈", "哈哈"]
["你", "这个", "笨蛋"]
["熊猫"]
["电影", "工厂", "帮"]
["爱", "你"]
["强大", "的", "学校", "这", "真是", "极好", "的", "哈哈", "哈哈"]
["威武"]
["偷笑", "偷笑", "搞笑", "排行榜", "你", "牛", "掰", "哈哈"]
["治愈", "系", "心理学", "把", "痛苦", "踩", "在", "脚下", "轻松", "前行"]
["呃", "魔鬼", "营销学", "奥巴马", "又", "调皮", "了", "太", "喜感"]
["受", "点拨", "了", "头条新闻"]
["神奇", "的", "是", "我们", "分享", "的", "越", "多", "我们", "拥有", "的", "也", "越", "多"]
["偷笑", "偷笑", "偷笑", "偷笑"]
["共勉", "伤不起", "的", "经济学", "表", "放弃"]
["目标", "有", "价值", "生活", "才", "有", "价值"]
["嘻嘻"]
["澄清"]
["这", "照片", "威武"]
["有木有", "抱", "不住", "皮卡丘", "的"]
["林", "更新", "别", "在", "犯法", "了", "要", "坐牢", "的", "文凤"]
["人们", "做", "自己", "喜欢", "的", "事情", "容易", "成功"]
["科普"]
["哈哈", "哈哈", "哈哈"]
["切"]
["好", "押韵", "呐"]
["恋图控", "给", "劲"]
["威武", "给力", "全球", "流行", "风尚", "小平", "爷爷", "霸气"]
["鼓掌", "爱", "你", "激动"]
["我", "觉得", "是因为", "英国", "奥运会", "太烂", "了", "大家", "没", "心情", "去", "关注", "残奥", "了", "抱", "不住", "皮卡丘", "的", "我", "今年", "竟然", "连", "残奥会", "的", "半点", "消息", "都", "不", "知道", "所以", "是", "没有", "新闻", "价值", "就", "少有", "媒体", "去", "报道", "吗", "唉", "姜承志", "因为", "中国", "人", "脑袋", "里", "只能", "容纳", "一种", "观点", "一件", "事", "泪"]
["我", "在", "寻找", "正", "能量", "感谢", "所有", "能", "给", "我", "正", "能量", "的", "人", "事物", "如果", "我", "找", "不到", "了", "我要", "努力", "带给", "大家", "正", "能量", "这时", "我", "目前", "能", "找到", "的", "动力", "和", "目标"]
["这个", "贝恩好", "萌", "的"]
["看", "他们", "多", "小", "呀", "一棵", "棵", "嫩草"]
["科普", "一下", "怪诞", "心理", "行为学", "扫盲", "啦", "微博小", "百科", "喊", "你", "回来", "补课", "啦"]
["鼓掌", "李开复", "蒋锡培", "明天", "晴"]
["吃惊", "喜"]
["吃惊", "亮", "了", "李开复", "吃惊"]
["哈哈", "瞬间", "精彩", "触碰", "心灵", "的", "台词", "姿势", "都", "超级", "碉堡", "值得", "记录下来", "哈哈"]
["再", "补", "一张", "艳照"]
["美国", "大", "杏仁", "颗颗", "都", "好吃", "期盼", "已久", "的", "终于", "到", "了", "开心", "哈哈"]
["今天", "没", "克制", "住", "发飙", "了", "这样", "不好", "不好", "我", "得", "改", "奥特曼"]
["哈哈", "冷笑", "话", "精选", "和", "女友", "吵架", "冷战", "女友", "上", "我", "到", "她", "空间", "留言", "对不起", "亲爱", "的", "我错", "了", "都", "是", "我", "不好", "你", "大人", "有", "大量", "不要", "跟", "我", "一般见识", "然后", "她", "自己", "回复", "哼", "懒得", "理", "你", "我", "转"]
["继续", "省略", "个", "字", "囧", "尼德", "普", "继续", "省略", "个", "字"]
["无论", "你", "打算", "做", "什么", "一定", "要", "做", "让", "自己", "开心", "的", "事"]
["错乱"]
["接", "新生", "的", "接", "新生", "选课", "的", "选课", "都", "木人来", "干", "正事儿", "了"]
["林", "更新", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来", "跌倒", "爬起来"]
["谢娜", "在", "厕所", "捞", "杨", "幂", "汗", "林", "更新", "蒋劲夫", "在", "学校", "亲", "李佳航", "蒋劲夫", "李佳航"]
["真", "形象"]
["偷笑", "潇洒", "妹"]
["哈哈", "全球", "流行", "风尚", "屁股", "月饼", "带感", "最", "震惊", "小", "都"]
["呃"]
["人家", "跳", "的", "不是", "舞蹈", "是", "意境", "电影", "工厂", "好帅", "好帅", "鼓掌"]
["呵呵", "星座", "宝典", "赞"]
["威武", "全球", "极品", "帅哥", "嘻嘻"]
["太", "开心", "感动"]
["爆笑", "的", "同时", "多少", "带", "点儿", "辛酸", "失望", "冷笑", "话", "精选", "他", "太", "无所不能", "了", "而且", "还", "将", "折磨", "后来", "的", "莘莘学子", "哈哈"]
["嘻嘻", "哈哈"]
["为", "毛", "水瓶座", "好", "夸张", "你", "的", "还好", "神秘", "心理学", "据说", "这是", "星座", "的", "礼服", "美好", "推荐", "关注", "女装", "搭配", "日志"]
["图亮", "了"]
["跪拜", "微风", "实用", "小", "百科", "太", "形象", "了", "哈哈"]
["就", "怕", "没", "来得及", "摔", "一跤", "已经", "老", "了", "星座", "宝典", "赞", "幾米", "的", "小小", "世界"]
["太有", "创意", "了"]
["实用", "微博小", "百科"]
["中国", "加油", "奥运", "加油", "威武", "头条新闻"]
["不", "知道", "何谈", "记得", "现在", "知道", "了"]
["有", "道理", "治愈", "系", "心理学", "有", "道理"]
["给力", "嘻嘻", "嘻嘻", "头条新闻"]
["想", "雪堆", "起来", "的", "怪诞", "心理", "行为学", "北极", "野兔", "太", "可爱", "了", "萌翻"]
["灾难", "中", "的", "欢乐", "我", "只", "想", "说", "你们", "也", "太", "可爱", "了", "吧", "哈哈", "哈哈"]
["给力", "给力", "给力"]
["一语", "点醒", "梦中人", "共勉"]
["在", "梦", "中", "期待", "兔子"]
["给力", "陈坤", "幽默"]
["哪个", "都", "爱", "爱", "你", "蔡康永", "我", "喜歡", "的", "電影", "不一樣", "的", "天空", "戀戀", "情深", "憂傷", "的", "成長", "這個", "男人", "有點色", "講愛情", "有馬龍", "白蘭度", "你", "看", "見", "死亡", "的", "顏色", "嗎", "黑白片", "不", "娛樂", "開膛手", "來", "自地獄", "頹廢", "警探", "艾德", "伍德", "影史", "怪", "咖"]
["哈哈", "哈哈", "哈哈", "实用手册", "哈哈"]
["哈哈", "哈哈", "哈哈", "哈哈", "精彩电影", "派大星", "派大星", "是", "你", "吗", "是", "你", "吗", "哈哈"]
["不是", "谁", "都", "可以", "这么", "帅滴", "爱", "你"]
["这", "小子", "太", "调皮", "了", "偷笑"]
["怪诞", "心理", "行为学", "主淫", "你", "太坏", "了", "泪", "你", "是", "有", "多", "讨厌", "我"]
["笑哈哈"]
["鼓掌"]
["深有感触"]
["说", "的", "太好了", "实用手册", "原来", "是", "这样", "思考"]
["太", "那", "啥", "了", "能", "不能", "行", "了", "人类", "再", "瞎折腾", "多少", "动物", "够", "死", "的"]
["哈哈哈哈", "全球", "极品", "帅哥", "解放", "双手", "看片", "更爽", "媲美", "电影院", "效果", "尽享", "一个", "人", "的", "大片"]
["人品", "是", "有", "多", "不好", "实用", "小", "百科", "坑爹", "啊", "抓狂"]
["爸妈", "快", "慧敏", "按摩", "嘿嘿", "小凤"]
["我们", "家", "德普", "已经", "帅", "到极点", "了", "全球", "时尚", "最", "前线", "德普", "还", "能", "再", "帅点", "吗", "呵呵", "强烈推荐", "关注", "欧美", "潮", "风尚"]
["李敏", "镐", "生日快乐", "乐乐", "乐乐", "乐", "李敏", "镐", "专属", "粉丝团", "李敏", "镐", "生日快乐", "刷起来", "蛋糕"]
["我", "骄傲", "群", "娃娃", "祝", "李敏", "镐", "生日快乐", "爱", "你", "小飘", "祝", "李敏", "镐", "生日快乐", "原来", "要", "的", "结果", "是", "这个", "子祝", "李敏", "镐", "生日快乐", "晃头", "哎", "终于", "上", "第一", "榜", "了", "大猫", "祝", "李敏", "镐", "生日快乐", "李敏", "镐", "生日快乐", "小妞", "兒要", "見敏", "鎬", "嘻嘻", "關鍵", "詞"]
["考试", "很", "痛苦", "但", "依然", "要", "快乐", "地", "期待", "未来", "的", "考试"]
["地球", "人民", "都", "不能", "阻止", "最炫", "民族", "风", "了", "怪诞", "心理", "行为学", "冻次", "打次", "万能", "名族风", "哈哈"]
["全球", "李敏", "镐", "后援会", "我", "身边", "就", "有", "很多", "个", "这样", "的", "好", "朋友", "请", "大家", "关注", "粉媚", "分享", "网"]
["谁", "没", "过", "你", "雷过", "吗", "搞笑", "排行榜", "你", "过", "吗", "偷笑"]
["嗯", "嗯"]
["高手", "在", "民间"]
["后", "也", "有", "的", "回忆"]
["哎呀", "妈呀", "快转", "未满", "十八周岁", "者", "禁止", "关注", "果断", "踢", "走霉运", "抓狂"]
["明白", "的", "人", "很多", "但是", "又", "有", "多少", "人能", "做到", "呢"]
["未满", "十八周岁", "者", "禁止", "关注", "狗", "是", "人类", "最", "忠诚", "的", "朋友", "大家", "不要", "伤害", "它们", "泪"]
["共勉"]
["为了", "优雅", "的", "老去"]
["精彩电影", "一个", "生命", "在", "另", "一个", "身体", "上", "的", "延续", "泪", "更", "多", "后", "爸爸", "的", "故事", "请", "关注", "八八", "爸爸"]
["精彩电影", "千古", "绝对", "啊", "给力"]
["赞", "精彩电影", "高手", "在", "民间", "神", "呀", "这", "是", "要", "逆天", "了", "吗"]
["哈哈", "哈哈", "精彩电影", "看不懂", "的", "童鞋", "数学", "一定", "没", "学好", "转"]
["神秘", "心理学", "心计", "学是", "现实", "社会", "中", "不可", "缺少", "的", "秘密武器", "偷乐", "推荐", "关注", "教", "您", "懂", "点心", "计学"]
["值得", "转", "一下", "搞笑", "排行榜", "好", "有", "爱", "的", "摄影"]
["怪诞", "心理", "行为学", "泪", "太", "精辟", "了"]
["这图", "太", "可爱", "啦", "星座", "爱情", "是", "挺", "强大", "的", "拿到", "卷子", "就", "开始", "不停", "的", "写", "笑哈哈", "全球", "时尚", "最", "前线"]
["怪诞", "心理", "行为学", "龙啸", "霸气", "姐", "很", "好", "很", "强大"]
["是", "吗", "这么", "大", "呢", "全球", "极品", "帅哥", "笑哈哈"]
["哎"]
["可以", "借鉴", "一下", "怪诞", "心理", "行为学", "这个", "不错", "赞"]
["不", "一定", "我们", "宿舍", "就", "不会", "这样", "的"]
["精辟", "史上", "唯一", "最", "爱", "韩剧"]
["漠然", "蔡康永", "一页", "页", "青春", "的", "碎片", "但愿", "後", "来", "能", "拼成", "美好", "的", "拼图"]
["蛋糕", "生日快乐"]
["这", "倒霉", "孩子", "呀"]
["实用手册", "学期", "总结", "千奇百怪", "的", "上课", "睡姿", "哈哈哈", "你", "试过", "几种"]
["这个", "微博说", "的", "对", "呀", "精彩电影", "赞", "谁", "的", "天下", "都", "别说", "的", "太早"]
["哎呀", "家乡", "不", "容易", "啊", "必须", "转", "星座", "宝典", "美"]
["不想", "花痴", "都", "不行", "呀", "电影", "工厂", "约翰尼", "德普", "莱昂纳多", "不", "一样", "的", "天空"]
["这个", "可以", "唱"]
["啊", "遗忘", "它", "很", "久", "了", "想", "起来", "泪流满面", "呀", "冷笑", "话", "精选", "也", "是", "你", "的", "回忆", "吗", "有木有", "印象"]
["包", "大人", "晚上", "就别", "出来", "了", "吧", "全球", "极品", "帅哥", "笑哈哈"]
["现在", "爱", "这个", "数"]
["梦幻", "啊"]
["冒心", "啦", "冒心", "啦", "德普", "就是", "有", "魅力", "心理学", "秘语", "船长", "爱", "你", "强烈推荐", "关注", "欧美", "潮", "风尚"]
["同意", "永远", "爱", "李敏", "镐", "的", "高三", "党", "妈", "丫丫", "丹姐", "好", "眼光", "东北", "话", "版", "的", "宋丹丹", "谁", "要说", "我", "年", "过", "五十", "我", "真", "跟", "谁", "急", "这", "还", "没整", "没化", "没", "呢", "这要", "一整", "一化", "一", "直接", "演", "宫", "跟", "李敏", "镐", "合作", "哈哈", "哈哈", "哈哈", "小主", "这厢", "有礼", "了", "好", "了", "不多", "说", "了", "我", "先", "去", "拍", "人", "鱼", "小姐", "了"]
["栓牛"]
["二鸣", "你", "姐姐", "可以", "借鉴", "一下", "哦"]
["小小", "地", "期待", "一下"]
["严重", "同意", "实用", "小", "百科", "珍惜", "水资源", "从", "现在", "开始", "从我做起", "爱心", "传递"]
["弱弱", "地", "笑", "一下"]
["太有", "爱", "了", "未满", "十八周岁", "者", "禁止", "关注", "执子之手", "与子谐", "老"]
["就是", "就是", "我", "也", "要", "看"]
["几米", "漫画", "屋", "当", "你", "真心", "相信", "一切", "都", "会", "好", "的", "时候", "一切", "就", "会", "真的", "好", "了"]
["未满", "十八周岁", "者", "禁止", "关注", "威武", "威武"]
["俺", "就是", "那", "不可或缺", "的", "可爱"]
["人才"]
["哈哈", "真心", "的", "笑", "了", "德普", "和", "朱莉"]
["哦", "中", "了", "呵呵", "好", "欢乐"]
["就", "怕", "朋友", "也", "是", "这个", "钱包", "呀", "实用手册", "最能", "留得", "住", "钱", "的", "好", "钱包"]
["这个", "真的", "可以", "未满", "十八周岁", "者", "禁止", "关注", "心", "玩微博", "一定", "要", "看", "微小", "说", "推荐", "一下", "喜欢", "微小", "说", "的", "关注", "经典", "丶", "微小", "说"]
["这个", "是", "该", "普及", "一下", "了"]
["错觉", "星座", "宝典", "奥特曼"]
["笑哈哈"]
["给力", "星座", "宝典", "赞"]
["蜡笔小新", "图片集", "你", "小时候", "也", "是", "这样", "的", "么"]
["太", "令人震惊", "了", "未满", "十八周岁", "者", "禁止", "关注", "终于", "有人", "开", "神秘", "野史", "的", "啦", "鼓掌", "为", "你", "解读", "不", "知道", "的", "历史", "推荐", "大家", "关注", "神秘", "野史", "搜罗"]
["面皮", "蛙", "鱼", "羊肉汤", "电影", "工厂"]
["这么", "实用", "微博小", "百科"]
["好", "想来", "一块儿"]
["电影", "工厂", "中", "枪"]
["呵呵", "说", "的", "好", "全球", "时尚", "最", "前线", "圆脸", "才", "是", "王道", "哈哈", "强烈推荐", "关注", "头发", "脸蛋", "很", "争气"]
["搞笑", "排行榜", "你们", "离开", "的", "就是", "天堂"]
["妈妈", "是", "这个", "世界", "上", "最", "爱", "你", "的", "人", "呀"]
["杨澜", "心语"]
["是", "呀", "就是", "一个", "念想", "的", "问题", "却", "足以", "让", "人", "感动", "到", "流泪"]
["治愈", "系", "心理学", "就让", "烦恼", "随风", "去", "活", "得", "简单", "才能", "活", "得", "自由"]
["喜悦", "是", "消融", "负面", "情绪", "最好", "的", "光"]
["俺", "是", "善良", "的", "人儿", "几米", "漫画", "故事", "喜欢", "蓝色", "心", "推荐", "关注", "我", "想", "陪你去", "远行"]
["果断", "李敏", "镐", "必须", "的"]
["期待", "期待", "实用", "小", "百科", "求", "陪同", "爱", "你"]
["啊", "星座", "爱情", "这个", "我", "太", "喜欢", "啦", "馋嘴", "美食", "零食", "控"]
["好美", "呀", "真的", "有", "吗", "未满", "十八周岁", "者", "禁止", "关注", "太美", "了", "花心"]
["全球", "家居", "汇", "挖到", "了", "个", "很", "不错", "的", "强烈推荐", "关注", "居家", "实用", "小", "百科"]
["勇敢", "地", "说出", "再见", "请", "赐予", "我", "新", "的", "开始", "全球", "流行", "风尚", "只要", "你", "勇敢", "地", "说出", "再见", "生活", "一定", "会", "赐予", "你", "一个", "新", "的", "开始", "爱", "你"]
["太狠", "了"]
["嗯", "嗯", "加油"]
["呵呵"]
["遇见", "谁", "都", "是", "一场", "美丽", "的", "意外"]
["有", "全球", "流行", "风尚", "奥尼尔", "为什么", "去年", "退役", "因为", "他", "已经", "收集", "了", "彩虹", "战衣", "红橙", "黄绿", "蓝靛", "紫有", "木有", "最", "震惊"]
["今天", "最", "重要", "今天", "最好", "全球", "流行", "风尚", "不", "为", "明天", "而", "烦恼", "不", "为", "昨天", "而", "叹息", "只", "为", "今天", "更", "美好", "爱", "你", "哦", "心", "爱", "你", "哦", "最", "风尚"]
["何炅", "没有", "你", "哪", "有", "我", "泪", "泪", "泪", "爱", "你", "爱", "你", "爱", "你"]
["搞笑", "排行榜", "春天里", "的", "童话", "世界末日", "前", "最", "温暖", "的", "动作", "一丝", "温暖", "足矣", "灼伤", "泪腺", "润湿", "眼眶", "世界末日", "前", "让", "我们", "再", "感动", "一次", "心"]
["好", "想", "回家", "呀"]
["呵呵", "搞笑", "排行榜", "真的"]
["哈哈"]
["用", "我", "的", "脚步", "把", "我", "的", "世界", "走成", "爱", "的", "风景", "心"]
["哈哈"]
["我", "是", "幸福", "的", "处女座", "心理学", "好", "神奇", "的", "星座", "赞", "强烈推荐", "关注", "星座", "爱情", "带", "你", "进入", "星座", "的", "情感世界", "心"]
["搞笑", "排行榜", "这", "就是", "知己", "心", "几米", "漫画", "集"]
["共勉"]
["德普", "德普", "一", "本书", "一句", "话", "一段", "情", "约翰尼", "德普", "帅叔", "是", "这样", "炼成", "的", "酷", "欧美", "男人", "范"]
["爱", "的", "力量", "总是", "无法", "计量", "搞笑", "排行榜", "太", "感动", "了", "很", "神奇", "心"]
["呵呵", "冷笑", "话", "精选", "重友", "轻爱", "友情", "万岁", "的", "星座"]
["哈哈哈哈"]
["太", "监", "这", "是", "肿", "莫", "啦"]
["精彩电影", "值得", "收藏", "泪"]
["呵呵"]
["我要", "投票", "有", "态度", "就", "有", "范儿", "我", "参与", "了", "个", "投票", "从此", "成为", "意气相投", "的", "一份", "子", "获得", "了", "专属", "勋章", "快", "来", "投票", "与", "众多", "意见", "领袖", "分享", "态度"]
["呵呵", "呵", "实用", "小", "百科", "亮", "了", "哈哈", "哈哈", "哈哈"]
["如果", "耐不住", "寂寞", "就", "看不到", "繁华", "杨澜", "心语"]
["给力"]
["有", "道理", "处女座", "心理学", "挖到", "了", "个", "很", "不错", "的", "心", "强烈推荐", "关注", "韩国", "潮流", "精选"]
["呃"]
["不仅", "是", "朋友", "的", "问题", "是", "人品", "的", "问题", "最起码", "一个", "正直", "人", "不会", "不如", "狗", "的"]
["原来", "天空", "的", "变化", "这么", "这么", "的", "美", "实用", "小", "百科", "神奇", "让", "你", "把", "一天", "看过"]
["世界", "需要", "它", "实用手册", "抱抱", "售货机", "强烈要求", "推广", "这货"]
["呵呵", "呵"]
["哈哈哈", "哈哈"]
["星座", "宝典", "星座", "高考", "必胜", "法宝"]
["朋友", "就是", "把", "你", "看透", "了", "还", "能", "喜欢", "你", "的", "人", "星座", "爱情", "条", "暖暖的", "友情", "你", "想起", "了", "谁", "兔子", "经典", "丶", "心理学"]
["好", "有", "爱", "实用", "小", "百科", "很", "有", "爱", "心"]
["呵呵", "鼓掌"]
["共勉", "几米", "漫画", "故事", "经典", "句子", "强烈推荐", "关注", "学", "点", "社交", "礼仪"]
["我", "爱", "我家", "围脖", "心情", "心语", "我", "爱", "我家", "亲亲", "情书", "丶", "心语"]
["想", "吃", "未满", "十八周岁", "者", "禁止", "关注", "想", "吃", "花心"]
["全球", "流行", "风尚", "我", "对", "你", "的", "爱", "是", "执着", "的", "为了", "证明", "你", "也", "是", "爱", "我", "的", "能", "不能", "吃", "你", "但是", "不长", "肉", "各种", "零食", "的", "诱惑"]
["鼓掌", "全球", "流行", "风尚", "听起", "很", "有", "感觉", "特", "爱", "你"]
["这个", "准", "吗"]
["噢"]
["动物", "的", "世界", "总是", "这么", "简单", "到", "令人感动", "与", "折服", "因为", "人类", "很难", "做到"]
["泪", "全球", "潮流", "街", "拍", "义犬", "舍生", "救主"]
["多么", "美好", "呀", "情书", "丶", "心语", "人生", "二十五", "件", "奢侈品", "呵呵", "经典", "丶", "心理学"]
["太美", "了"]
["未满", "十八周岁", "者", "禁止", "关注", "日久", "不", "一定", "生", "情", "但", "必定", "见", "人心", "一句", "心情", "签名"]
["围脖", "心情", "心语", "生活", "就", "像", "小丸子", "一样", "兔子", "小丸子", "童话集"]
["嗯", "感恩", "冷笑", "话", "精选", "人生", "就", "应该", "要", "充满", "感激"]
["噢", "怪诞", "心理", "行为学", "吃惊", "塑料瓶", "底", "数字", "的", "意思"]
["有", "道理"]
["只有", "一个", "哦"]
["就是", "就是", "怎么回事", "狮子座", "心理学", "我勒", "了", "个", "去", "李敏", "镐", "呢", "心", "日", "韩潮", "风尚"]
["哈哈"]
["心"]
["花心"]
["赵薇", "自带", "筷勺", "水杯", "手帕", "环保", "明理", "值得尊重", "赞", "李冰冰", "光天化日", "下", "就", "敢", "这样", "做", "以前", "就", "报过", "一次性", "筷子", "的", "这种", "做法", "一直", "自带", "方便筷", "建议", "大伙", "都", "用", "自备", "的", "吧", "至少", "安全", "而且", "环保", "健康", "赵薇", "无"]
["黄晓明", "看到", "后面", "会沉", "吗", "偷笑"]
["陈坤", "丁薇", "曹", "景行", "这", "就", "叫", "大国", "寡民"]
["哈哈", "哈哈"]
["电影", "工厂"]
["未满", "十八周岁", "者", "禁止", "关注", "平凡", "的", "感动", "心"]
["笑哈哈"]
["呃", "减肥"]
["信仰"]
["太有", "才", "了"]
["星座", "宝典", "十二", "星座", "傻", "妞", "排行"]
["星座", "宝典", "星座", "最想演", "的", "偶像剧"]
["韩国", "潮流", "速递", "野蛮女友", "全智贤", "出嫁", "啦", "心", "爱", "韩剧", "爱", "韩范儿", "就", "关注", "跟", "韩剧", "学", "穿衣", "吧"]
["好", "可爱", "的", "狗狗", "这件", "事情", "告诉", "我们", "外表", "真的", "是", "浮云", "啊"]
["早上好"]
["治愈", "系", "心理学", "如果", "你", "尽", "了", "最大", "的", "努力", "来", "改进", "你", "的", "现状", "这", "就是", "你", "最大", "的", "成功"]
["这是", "怎么", "了"]
["无语", "了", "头条新闻"]
["世间", "最", "珍贵", "的", "莫过于", "正", "拥有", "实用", "微博小", "百科"]
["太气", "人", "了"]
["呵呵", "呵呵"]
["如果", "可以", "不", "抱怨", "我们", "就", "比", "谁", "都", "幸福"]
["哈哈", "哈哈", "怪诞", "心理", "行为学", "十二", "星座", "女生", "的", "最", "搞笑", "特点", "哈哈", "各位", "童鞋", "请", "对号入座"]
["微风"]
["哈哈"]
["我", "投给", "了", "李敏", "镐", "这个", "选项"]
["花心"]
["关于", "湖南台", "天娱", "传媒", "中心", "的", "投票", "男版", "你", "最", "期待", "在", "快乐", "大本营", "节目", "看到", "哪位", "明星", "挺赞", "的", "先", "转给", "你们", "大家", "帮", "我", "投一票", "吧"]
["啦", "啦", "啦", "啦"]
["一切都是", "浮云"]
["漂亮", "精彩电影", "美国", "摄影师", "镜头", "下", "的", "中国"]
["我", "参与", "了", "爱", "的", "请举手", "发起", "的", "投票", "张根硕", "李敏", "镐", "谁", "身材", "更好", "我", "投给", "了", "李敏", "镐", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["小", "陈坤", "为", "孩子"]
["哈哈哈"]
["果断", "转", "一", "本书", "一句", "话", "一段", "情", "长腿", "一直", "是", "诱惑", "啊", "花心", "全球", "时尚", "潮", "男"]
["理解", "理解", "星座", "宝典", "心"]
["大爱图"]
["实用", "微博小", "百科"]
["强悍", "几米", "漫画", "故事", "吃面", "叉", "勺", "嘻嘻", "强烈推荐", "关注", "教", "您", "学", "做", "私房", "菜"]
["李润", "成就", "是因为", "一直", "坚持", "最初", "的", "自己", "才", "愈发", "有", "魅力", "小丸子", "童话集", "单身", "心情", "签名"]
["与众不同"]
["哈哈哈", "搞笑", "排行榜", "哈哈"]
["电影", "工厂", "顶尖", "图片", "这个", "做", "的", "很棒", "图片", "都", "是", "顶尖级", "喜欢", "摄影", "旅行", "的", "朋友", "就", "赶快", "去", "看看", "吧", "很", "值得", "关注"]
["偷笑", "电影", "工厂", "还是", "中文", "强大"]
["好", "喜欢", "电影", "工厂", "趁", "我们", "都", "还", "年轻", "多", "做些", "我们", "想要", "做", "的", "任何", "事", "爱", "你"]
["可爱", "电影", "工厂", "是", "的"]
["哈哈", "全球", "时尚", "兔子"]
["啊", "呃", "哦", "当然", "都", "爱", "啦", "木", "的", "商量", "小", "都", "你", "喜欢", "什么", "时候", "的", "德普", "果断", "转给", "德普", "迷", "啊", "蘑菇", "娃", "阳光", "海外", "美食家", "你", "喜欢", "什么", "时候", "的", "德普"]
["加油"]
["摁", "哦"]
["哈哈哈"]
["嗯", "哼"]
["全球", "流行", "风尚", "毁", "一生", "网游", "穷", "三代", "天天", "上", "自习", "必成", "高帅富", "霸气", "的", "标语", "最", "震惊"]
["难以", "抉择", "啊", "李敏", "镐", "必选", "几米", "漫画", "故事", "补充", "赞", "推荐", "关注", "全球", "时尚", "最", "前线"]
["精彩", "精彩电影", "单词", "歪解", "真的", "有理"]
["陈坤", "你们", "人类", "也", "就", "孩子", "可以", "相信", "了"]
["全球", "流行", "风尚", "造型", "的花海", "太有", "爱", "啦", "最", "震惊"]
["敬礼", "未满", "十八周岁", "者", "禁止", "关注", "泪", "玩微博", "一定", "要", "看", "微小", "说", "推荐", "一下", "喜欢", "微小", "说", "的", "关注", "经典", "丶", "微小", "说"]
["嗯", "越", "努力", "越", "幸运", "治愈", "系", "心理学", "越", "努力", "越", "幸运"]
["好", "有趣", "呀"]
["口水", "全球", "流行", "风尚", "手指", "饼干", "缤纷色彩", "的", "世界", "由", "你", "主宰", "送给", "喜欢", "零食", "的", "吃货", "们", "各种", "零食", "的", "诱惑"]
["举手"]
["最先", "释怀", "的", "最", "幸福"]
["看", "自己", "能", "饿", "多久", "实用", "微博小", "百科"]
["好", "吧"]
["嗯", "嗯", "坚持", "搞笑", "排行榜", "当", "你", "真正", "喜欢", "一样", "东西", "但", "它", "又", "给", "你", "带来", "伤害", "的", "时候", "其实", "这是", "老天", "在", "考验", "你", "是否", "足够", "坚持", "句", "英文", "签名"]
["未满", "十八周岁", "者", "禁止", "关注", "好运来", "啦", "啦", "啦", "啦"]
["狮子座", "心理学", "各种", "银行卡", "收费", "情况", "很", "实用", "哦", "赞", "女人", "天生", "爱美丽"]
["安全感"]
["自然", "地", "力量"]
["爱", "的", "力量", "搞笑", "排行榜", "好", "感动", "心"]
["好美"]
["人家", "是", "好", "孩纸"]
["共勉", "杨澜", "心语"]
["手机"]
["哈哈"]
["熊猫", "水瓶座", "心理学", "所有", "的", "玩笑", "都", "有", "认真", "的", "成分", "鼓掌", "推荐", "关注", "美文", "插", "画集"]
["微风", "水瓶座", "心理学", "再也", "找", "不", "回", "那时", "的", "自己", "鼓掌", "推荐", "关注", "美文", "插", "画集"]
["可爱", "全球", "流行", "风尚", "不", "埋怨", "谁", "不", "嘲笑", "谁", "也", "不", "羡慕", "谁", "阳光", "下", "灿烂", "风雨", "中", "奔跑", "做", "自己", "的", "梦", "走", "自己", "的", "路", "那些", "唯美", "的", "英文"]
["绝", "实用", "微博小", "百科"]
["一", "本书", "一句", "话", "一段", "情", "最后", "知道", "真相", "的", "我", "眼泪", "流下来", "泪"]
["自勉", "与", "共勉", "实用", "微博小", "百科"]
["李敏", "镐", "是", "巨蟹座", "中", "环球", "街", "拍", "这个", "巨蟹座", "很", "不错", "哦", "推荐", "关注", "巨蟹座", "心理学", "带", "你", "进入", "巨蟹座", "的", "心理", "世界"]
["做个", "有", "梦想", "的", "吃货", "孙杨", "欧耶", "哈哈", "偷笑"]
["治愈", "系", "心理学", "所以", "再", "坚持", "一会"]
["好", "爱", "这个", "图"]
["几乎", "全中", "哎", "星座", "爱情", "水瓶座", "怪癖", "你", "占", "几个", "可怜", "水瓶座", "心理学"]
["赏心悦目", "还", "能", "赚钱"]
["感恩"]
["星座", "爱情", "一个", "人", "不", "可能", "犯", "同样", "的", "错误", "两次", "可怜", "强烈推荐", "关注", "英语", "情诗", "表白"]
["就是", "这么", "快"]
["心理学", "秘语", "步步高升", "太", "开心", "强烈推荐", "关注", "一心", "只想去", "旅行"]
["喜欢", "这个", "图"]
["鼓掌", "实用", "微博小", "百科"]
["实用", "小", "百科", "也许", "只是", "一个", "弯腰", "多", "上前", "一步", "其实", "环保", "在", "我们", "身边"]
["鼓掌"]
["星座", "宝典", "世界", "第一辆", "金", "巴士", "吃惊"]
["爸爸", "全球", "潮流", "街", "拍", "看到", "爸爸", "两鬓", "的", "斑白", "总是", "会", "难过", "爸爸", "也", "会", "老", "去", "啊"]
["陈坤", "支持", "家乡", "责无旁贷"]
["实用", "小", "百科", "心烦", "时", "记住", "三句话", "心"]
["第六感", "丶", "心理学", "熊猫", "好", "伤感", "呀", "美文", "插", "画集"]
["偷笑"]
["嗯", "有", "道理", "全球", "时尚", "女人", "的", "一生"]
["呃"]
["几米", "漫画", "屋", "青春", "是", "与", "七个", "自己", "相遇", "一个", "明媚", "一个", "忧伤", "一个", "华丽", "一个", "冒险", "一个", "倔强", "一个", "柔软", "最后", "那个", "正在", "成长"]
["给", "自己", "勇气", "星座", "爱情", "挖到", "了", "个", "很", "不错", "的", "强烈推荐", "关注", "阿狸", "漫画", "故事集"]
["感动"]
["得", "尝尝", "电影", "工厂", "还", "真", "没吃过"]
["治愈", "系", "心理学", "让", "我们", "一同", "为", "爱", "凝聚", "力量", "一点", "物资", "一次", "为", "大黄", "和", "老", "母亲", "重燃", "希望", "心"]
["呵呵"]
["宁愿", "犯错", "不留", "遗憾"]
["有", "道理", "怪诞", "心理", "行为学", "中国", "人", "和", "犹太人", "得", "区别"]
["没有勇气", "选择", "开始", "要", "勇敢", "点儿", "星座", "宝典", "伤心"]
["全球", "流行", "风尚", "好", "彪悍", "的", "时钟", "眼里", "只要", "看到", "现在", "的", "时间", "其它", "多余", "的", "数字", "统统", "一边", "去", "去", "去", "去", "不是", "创意", "不好玩"]
["呵呵", "处女座", "心理学", "害羞", "美容", "美妆汇"]
["这种", "公共道德", "让", "人", "肃然起敬", "未满", "十八周岁", "者", "禁止", "关注", "敬礼"]
["心有", "多", "大", "路", "就", "有", "多", "远"]
["星座", "宝典", "思考"]
["最", "爱", "德普", "搞笑", "排行榜", "蒂姆", "波顿", "和", "德普", "再度", "合作", "鼓掌", "还是", "最爱", "的", "吸血鬼", "题材", "必看", "无疑"]
["星座", "爱情", "年前", "年", "后", "送给", "集体", "奔", "三", "的", "后"]
["嘿嘿", "呵呵"]
["搞笑", "排行榜", "微距", "下", "的", "水滴", "美", "心"]
["全球", "流行", "风尚", "如果", "你", "想要", "你", "从未", "拥有", "过", "的", "东西", "那么", "你", "必须", "去", "做", "你", "从未", "做过", "的", "事", "那些", "唯美", "的", "英文"]
["全球", "流行", "风尚", "盗墓", "笔记", "电影版", "胡歌", "山下", "智久", "李准", "基", "曾志伟", "孙红雷", "姜文", "霍", "建华", "这", "阵容", "牛", "啊", "你", "期待", "吗", "收录", "精彩电影"]
["我", "真的", "发现", "一旦", "迈出", "了", "第一步", "机会", "就", "像是", "滚雪球", "似的", "越来越", "大", "越来越", "多"]
["几米", "漫画", "屋", "星座", "手机", "开运", "颜色"]
["这个", "必须", "转", "电影", "工厂", "转"]
["有", "创意", "实用", "小", "百科", "这个", "创意", "太赞", "了", "大爱", "中国", "风"]
["环球", "街", "拍", "那些", "不請", "我", "吃", "飯", "的", "人", "快", "看看", "酷"]
["精辟"]
["俺", "无耻", "滴笑", "了", "一", "本书", "一句", "话", "一段", "情", "如果", "你", "笑", "了", "就", "转", "吧"]
["耶"]
["据说", "你", "是", "六号"]
["同年同月", "同日生", "姚晨", "我俩", "好", "般配", "啊", "高圆圆", "偷笑"]
["一定", "要", "去", "搞笑", "排行榜", "世界", "上", "最", "闪亮", "的", "海滩", "太美", "了", "心"]
["后者", "活", "的", "太累", "全球", "时尚", "我", "宁愿", "坦然", "地", "不", "完美", "的", "过", "一辈子", "也", "不要", "一辈子", "都", "假装", "自己", "很", "完美"]
["赞", "啊", "实用", "微博小", "百科"]
["大顺", "大发", "杨澜", "心语"]
["希望"]
["鼓掌", "情书", "丶", "心语", "永远", "爸爸", "都", "是", "我", "心中", "的", "国王", "强烈推荐", "关注", "星座", "爱情"]
["围脖", "心情", "心语", "做个", "寻常", "女生", "心", "美文", "故事"]
["爱", "图片", "心", "电影", "工厂", "从未有过", "的", "感觉"]
["宝马", "看", "了", "一眼", "奔驰", "治愈", "系", "心理学", "两", "视频", "网站", "百年好合"]
["高考", "毁", "了", "俺", "呀", "高二", "高三", "两年", "果断", "胖", "了", "斤", "胃肠", "消化", "全乱", "了", "讨厌", "一", "本书", "一句", "话", "一段", "情"]
["果断", "转", "电影", "工厂"]
["蓝猫"]
["治愈", "系", "心理学", "想一想", "都", "很", "美"]
["要", "向前", "看", "精彩电影", "从现在起", "我", "将", "不再", "念念不忘", "那些", "已经", "失去", "的", "东西"]
["我", "获得", "微", "身份", "勋章", "啦", "我", "是", "个", "有", "身份", "的", "人", "了", "你", "也", "快点", "来", "领取", "吧", "咱们", "都", "是", "靠", "谱", "的", "人"]
["就是", "就是"]
["噢", "实用", "小", "百科", "这才", "是", "生活", "心"]
["没看", "呢", "好", "期待", "呀", "全球", "潮流", "街", "拍", "你", "看", "了", "吗"]
["平平淡淡", "就是", "完美"]
["哈哈哈", "全球", "时尚", "求", "送礼", "挖", "鼻屎"]
["果断", "有"]
["面对", "别人", "的", "优秀", "要", "发自内心", "的", "赞美", "实用", "微博小", "百科"]
["自然", "的", "味道", "呵呵"]
["赞", "德普"]
["环球", "街", "拍", "中国", "十大", "经典", "地方", "早餐"]
["鼓掌", "搞笑", "排行榜", "博大精深", "的", "文化", "很赞", "的", "中国", "风", "赞"]
["星座", "爱情", "对", "啊", "无欲无求", "就是", "幸福", "赞"]
["呵呵"]
["咳咳"]
["好", "可爱", "的", "娃娃", "治愈", "系", "心理学", "好", "兆头"]
["怪诞", "心理", "行为学", "好", "可爱", "爱", "你", "爱", "你"]
["全球", "流行", "风尚", "活在", "当下", "接受", "现实"]
["搞笑", "排行榜", "这个", "英文", "签名", "的", "微博写", "得", "不错", "推荐", "大家", "关注", "心"]
["当有", "一天", "没有", "了", "泉", "电影", "工厂", "终于", "有", "一个", "可以", "把", "所有", "顶尖级", "的", "图片", "搜集", "在", "一起", "啦", "强烈建议", "心", "大家", "关注", "顶尖", "图片"]
["三", "全球", "潮流", "街", "拍", "看看", "你", "的", "姓", "排", "第几", "啦", "我", "是", "家政", "女皇"]
["哈哈"]
["全球", "潮流", "街", "拍", "好美", "啊"]
["不", "知道", "血型", "哎"]
["孤单", "全球", "时尚", "孤单", "是", "你", "心里", "面", "没有", "人", "寂寞", "是", "你", "心里", "有人", "却", "不", "在", "身边"]
["哈哈"]
["怪诞", "心理", "行为学", "福利", "帖", "月", "号", "起", "厦门", "所有", "景点", "景区", "私人", "的", "除外", "对", "未成年人", "岁", "以下", "和", "大学本科", "及", "本科", "以下", "的", "所有", "学生", "实行", "半价", "优惠", "鼓掌", "我们", "都", "爱", "厦门"]
["杨澜", "心语"]
["缓", "退", "舍", "静", "实用", "微博小", "百科"]
["冷笑", "话", "精选", "每", "一个", "矜持", "淡定", "的", "现在", "都", "有", "一个", "很傻", "很天", "真的", "曾经"]
["有", "同感"]
["口水", "电影", "工厂", "想", "去", "太美", "了"]
["星座", "宝典", "哪个", "星座", "的", "人", "最", "不", "容易", "说出", "内心", "的话"]
["摔倒", "了", "又", "怎样", "至少", "我们", "还", "年轻", "星座", "宝典", "至少", "我们", "还", "年轻"]
["星星", "们", "怪诞", "心理", "行为学", "好", "朋友", "就", "像是", "星星", "你", "不", "一定", "总是", "能", "见到", "他们", "但", "你", "知道", "他们", "会", "一直", "在", "那里"]
["拒绝", "皮草"]
["真的", "吗", "治愈", "系", "心理学", "据说", "心情", "不好", "的", "人", "会", "喜欢", "上", "英语", "签名", "的", "哦", "值得一看", "淘气"]
["美好", "的", "学生", "时代", "处于", "最后", "阶段", "的", "我", "要", "紧紧", "地", "抓住", "它", "给", "生命", "中", "就", "下", "一抹", "美好", "的", "回忆", "星座", "爱情", "心", "情书", "丶", "小小说"]
["一定", "要", "记住"]
["与", "时光", "说", "你好", "围脖", "心情", "心语", "心理", "畅想", "哈哈", "推荐", "关注", "第六感", "丶", "心理学"]
["嘿嘿"]
["一路", "幸福", "环球", "街", "拍", "幸福", "在", "路上", "兔子", "美文", "插", "画集"]
["赞同"]
["星座", "爱情", "微博史", "上", "最全", "的", "养胃", "秘诀"]
["呵呵", "蜡笔小新", "图片集", "每次", "老师", "说", "请", "把", "和", "考试", "无关", "的", "东西", "放到", "讲台", "上", "我", "就", "很", "想", "把", "自己", "放到", "讲台", "上"]
["口水"]
["小时候", "受过", "同等待遇"]
["要", "温柔", "要", "快乐", "就", "会", "幸福"]
["全球", "时尚", "最", "前线", "无人", "烟", "美如", "仙境", "围观", "咱们", "去", "旅游"]
["强"]
["有", "希望", "就", "有", "未来"]
["黄晓明", "哇", "才", "开胃", "啊", "一共", "有", "几道", "啊", "酷", "杨树", "鹏", "奉上", "第二道", "开胃菜", "请", "品尝", "酷", "王长", "田", "第一款", "预告", "只", "掀开", "影片", "一角"]
["想", "得", "远", "反倒", "容易", "错过", "幸福"]
["顶", "搞笑", "排行榜", "上帝", "是", "个", "女孩", "爱", "你"]
["世界", "上", "就是", "有", "这样", "的", "人", "冷笑", "话", "精选", "你", "不", "知道", "的", "王力宏"]
["惯用", "招数"]
["期待"]
["这马"]
["关爱", "动物", "也", "是", "珍惜", "自己"]
["有", "创意", "够", "胆大", "星座", "爱情", "不是", "吧", "晕"]
["笑", "起来", "最", "好看"]
["星座", "爱情", "请", "记住", "这", "十个", "字"]
["我们", "都", "将", "闯入", "对方", "生命", "三四年"]
["情书", "丶", "心语", "争取", "必然", "顺其自然"]
["强", "星座", "爱情", "高智商", "小测题", "非", "一般", "人能", "答对", "嘻嘻"]
["实用", "微博小", "百科"]
["星座", "宝典", "悲伤"]
["胖妞", "要", "减肥", "好", "喜欢", "这样", "的", "设计", "啊"]
["电影", "工厂", "同意"]
["星座", "宝典", "心"]
["口", "水流", "出来", "了", "有", "木有", "心理学", "秘语", "超萌", "的", "爪印", "蛋糕", "这个", "真的", "可以", "有", "萌", "全球", "精彩", "创意"]
["这", "成语", "用", "的"]
["呵呵"]
["用来", "励志"]
["阿狸", "童话集", "所谓", "成功", "并", "不是", "看", "你", "有", "多", "聪明", "也", "不是", "要", "你", "出卖", "自己", "而是", "看", "你", "能否", "笑", "着", "渡过难关", "李嘉诚"]
["不会", "忘", "的"]
["想想", "都", "止不住", "泪流", "啊"]
["赞"]
["星座", "爱情", "好", "喜欢", "这个", "总是", "说出", "我", "的", "心声", "伤心"]
["怀着", "大爱", "做", "小事", "治愈", "系", "心理学", "如果", "我们", "无法", "做", "大事", "那么", "就", "怀着", "大爱", "做些", "小事", "心"]
["感受", "生命", "的", "美好"]
["电影", "工厂", "換個", "角度看", "世界", "其實", "世界", "一直", "都", "很", "美好"]
["历史", "的", "真相", "全球", "时尚", "纪晓岚", "只是", "和珅", "手底下", "的", "众多", "编纂", "管", "之一"]
["全球", "潮流", "街", "拍", "晨雾", "林间", "拍", "光束", "夕阳", "剪影", "彤云", "烧", "逆光"]
["无论", "我", "怎么", "失手", "只要", "尽力", "了", "就", "会", "拥有"]
["电影", "工厂", "稍纵即逝", "的", "美", "爱", "你"]
["全球", "流行", "风尚", "发现", "一个", "很赞", "的", "英语", "围脖", "风格", "也", "很", "赞", "哦", "关注", "国际", "流行", "英语", "提升", "你", "的", "英语水平", "赞"]
["震惊", "实用", "小", "百科", "必中", "再", "来", "一瓶", "的", "技巧", "吃惊"]
["对", "她", "说"]
["胸有", "诗书", "气自华", "全球", "流行", "风尚"]
["星座", "爱情", "我", "圆脸", "我肉", "多", "我", "没事", "就", "揉", "揉", "脸", "哈哈"]
["好", "幸福", "滴", "呀"]
["传说", "中", "的", "行为艺术"]
["蜡笔小新", "图片集", "只有", "拼出来", "的", "美丽", "没有", "等", "出来", "的", "辉煌"]
["为", "毛", "是", "伊拉克"]
["偷笑", "星座", "爱情", "目前", "的", "状态", "是", "这样", "的", "请举手"]
["绝", "全球", "时尚", "被", "这个", "妹纸", "的", "表白", "方式", "秒杀", "了", "有木有"]
["全球", "精彩", "创意", "老妈", "我爱你", "虽然", "我", "不常", "放在", "嘴里"]
["哇", "全球", "流行", "风尚", "阳光", "倾泻", "而", "下", "喜欢", "摄影", "的", "朋友", "推荐", "关注", "全球", "顶尖", "摄影"]
["一", "本书", "一句", "话", "一段", "情", "好", "可爱", "的", "汤圆", "抓狂"]
["爱", "德普", "啦", "心", "怪诞", "心理", "行为学", "有", "一种", "味道", "叫", "德普", "心", "了解", "每个", "纹身", "的", "背后", "故事", "来"]
["美", "电影", "工厂", "大", "蛋糕"]
["一", "本书", "一句", "话", "一段", "情", "别", "因为", "害怕", "失去", "而", "停止", "尝试"]
["奋斗", "是", "魔鬼"]
["睡觉时", "发笑", "滴银", "呢", "全球", "时尚", "床上", "什么样", "床下", "什么", "病"]
["是", "呀", "是", "呀", "全球", "时尚", "这才", "是", "我", "的", "梦想", "和", "几个", "死党", "打扮", "的", "美美", "的", "拎", "着", "漂亮", "的", "箱子", "飞跃", "大洋彼岸", "到", "梦想", "的", "地方", "疯狂", "购物", "还", "不用", "担心", "信用卡", "透支"]
["星座", "爱情", "对于", "这种", "从", "家室", "一", "出生", "就", "被", "赋予", "各种", "光环", "的", "人", "来说", "低调", "便是", "最好", "的", "奢华"]
["好", "真", "啊", "冷笑", "话", "精选", "像", "真的", "一样", "赞"]
["慧敏", "来", "念念", "呗", "不好意思"]
["独一无二"]
["给力"]
["神马", "又", "要", "有", "情趣", "全球", "时尚", "最", "前线", "卫生间", "的", "风情", "心", "推荐", "关注", "最", "爱", "装饰", "我", "的", "家"]
["同意"]
["看来", "萌妹", "已经", "澎湃", "了", "治愈", "系", "心理学", "哈哈", "身边", "萌妹", "不少"]
["哈哈", "星座", "宝典"]
["梦想", "的", "图", "需要", "毅力", "的", "笔来", "完成"]
["全球", "潮流", "街", "拍", "看到", "这张", "公益", "海报", "心", "都", "要", "碎", "了"]
["围脖", "心情", "心语", "把", "脾气", "拿", "出来", "那", "叫", "本能", "把", "脾气", "压回去", "才", "叫", "本事", "欧美", "潮", "时尚"]
["是", "炸", "爆米花", "的", "大米", "的", "那种", "超爱", "吃", "治愈", "系", "心理学", "一个", "很", "特别", "的", "回忆", "性", "心", "的", "经典", "回忆", "值得", "看", "一下", "哦"]
["阿狸", "童话集", "如果", "有", "一把", "万能", "的", "剪刀", "我会", "潜入", "你", "的", "梦里", "剪掉", "所有", "烦恼"]
["棒", "全球", "潮流", "街", "拍", "再", "难", "也", "要", "坚持", "再", "好", "也", "要", "淡泊", "几米", "童话"]
["嗯", "嗯", "环球", "街", "拍", "女神", "啊"]
["神秘", "心理学", "兄弟", "你", "该", "减肥", "了", "嘻嘻"]
["呵呵", "蜡笔小新", "图片集", "天", "没", "降大任", "于", "我", "照样", "苦", "我", "心智", "劳", "我", "筋骨"]
["孩子", "总是", "最美", "的", "电影", "工厂", "感动"]
["全球", "潮流", "街", "拍", "这", "衣服", "是", "明朝", "汉服", "非", "韩服", "大家", "都", "转下", "别", "让", "无耻", "的", "文化", "侵略", "继续"]
["全球", "潮流", "街", "拍", "真是太", "喜欢", "了", "我", "不", "淡定", "了"]
["哈哈哈"]
["转给", "自己"]
["好", "吧", "我", "本来", "就是", "吃货", "干嘛", "戳穿", "人家", "啦", "怪诞", "心理", "行为学", "我", "原来", "是", "个准", "吃货", "可爱", "吃货", "爱", "小吃"]
["说", "的", "就是", "俺", "星座", "宝典", "最", "懂", "你", "的", "水瓶座"]
["好", "唯美"]
["星座", "爱情", "给", "我", "也", "来", "一个", "花心", "馋嘴"]
["给力", "冷笑", "话", "精选", "有", "创意", "赞"]
["呵呵", "呵"]
["网友", "的", "智慧", "天下无敌", "搞笑", "排行榜", "强大", "的", "网友", "这回", "诗经", "体要", "火", "了", "真"]
["图片", "好萌", "呢", "心理学", "秘语", "凡是", "觉得", "我", "胖", "的", "那", "都", "是因为", "你", "不够", "高", "嘻嘻", "教", "您", "做", "聪明", "女人"]
["美文", "中国", "风", "时光", "静好", "与", "君语", "细", "水流", "年", "与", "君同", "繁华", "落尽", "与", "君", "老"]
["实用", "小", "百科", "科学", "洗", "袜子", "你", "会", "么", "思考"]
["赞", "全球", "时尚", "最", "前线", "想", "知道", "双喜", "字鞋", "系法", "吗", "爱", "你", "超级", "实用", "小", "百科"]
["电影", "工厂", "说", "的", "对", "极了"]
["学习"]
["环球", "街", "拍", "心", "几米", "漫画", "故事"]
["漂亮"]
["电影", "工厂", "没吃过"]
["围脖", "心情", "心语", "想要", "开", "一家", "这", "样子", "的", "小店", "心", "私房", "菜"]
["神奇"]
["不会", "啊", "阿狸", "童话集", "对于", "现在", "的", "我们", "连", "一句", "问候", "都", "觉得", "奢侈", "谈恋爱", "宝典"]
["好", "美的", "图", "情书", "丶", "微小", "说", "像", "夕阳", "一样", "温暖"]
["星座", "宝典", "要", "不要", "这么", "真相"]
["前辈"]
["全球", "时尚", "额", "及时雨"]
["好", "可爱", "呵呵", "实用", "小", "百科", "天然", "呆", "心"]
["漠视", "型"]
["花开", "不怠"]
["有容乃大"]
["骗", "了", "人们", "的", "眼睛", "呀"]
["德普", "搞笑", "排行榜", "刚刚", "出炉", "的", "奥斯卡", "兰戈", "获最佳", "动画", "长片", "奖", "德普", "配音", "高清", "在线", "看起来", "太", "开心"]
["实用", "小", "百科", "阿联", "我们", "支持", "你"]
["实用", "小", "百科", "全球", "首", "间", "别墅", "萌翻", "了", "萌"]
["全球", "时尚", "谢谢", "亲", "知道", "呢"]
["好", "强大", "的", "比喻", "赵薇", "无"]
["面壁", "去", "冷笑", "话", "精选", "上学", "期间", "曾经", "犯过", "如下", "事情", "件", "以上", "的", "童鞋", "请", "自觉", "面壁"]
["可爱", "的", "狗狗"]
["围脖", "心情", "心语", "青春", "的", "岁月", "里", "其实", "应该", "干", "几件", "疯狂", "的", "事", "嘻嘻", "美文", "故事"]
["呵呵", "呵"]
["环球", "街", "拍", "好", "有", "意境", "的", "一张", "照片", "心", "推荐", "关注", "一心", "只想去", "旅行"]
["艺术品"]
["传承", "希望", "与", "未来"]
["图美字", "美"]
["我", "有", "事儿", "我", "到", "了", "说", "啥", "事儿", "一一", "这", "也", "是", "友情"]
["围脖", "心情", "心语", "再", "好", "的", "过去", "回忆", "的", "次数", "多", "了", "味道", "也", "就", "淡", "了", "心", "唯美", "英文"]
["前", "两个", "裁缝", "夸", "的", "太大", "相比", "第三个", "裁缝", "就", "显得", "不可", "信"]
["大连"]
["蜡笔小新", "图片集", "一张", "能", "震惊", "全世界", "的", "旗帜", "喜欢", "这个", "海贼团", "的", "转"]
["治愈", "系", "心理学", "变成", "更好", "的", "自己"]
["心", "蘑菇", "娃", "心"]
["强", "李静", "住", "哈哈", "美丽", "俏佳人", "尹璐", "乐蜂网", "罗", "多多", "幸福", "去", "吧"]
["哈哈", "姚晨", "哈哈", "张小北", "哈哈", "记", "小本儿", "上", "了", "啊"]
["张歆艺", "爱心", "传递", "蜡烛", "蜡烛", "蜡烛"]
["蔡康永", "大家", "也", "都", "很", "體諒"]
["治愈", "系", "心理学", "太", "神奇", "了", "能", "推广", "就", "好", "了"]
["我", "胖得", "理直气壮"]
["心"]
["几米", "漫画", "故事", "不要", "浪费时间", "去", "等待", "那些", "不愿", "与", "你", "携手", "同行", "的", "人", "落叶"]
["环球", "街", "拍", "每天", "开心", "笑", "累", "了", "就", "睡觉", "醒", "了", "就", "微笑", "生活", "就是", "这么", "简单", "亲亲"]
["拜年"]
["哈哈"]
["超赞"]
["姚晨", "其实", "这份", "工作", "是", "上天", "派", "给", "我", "的", "我", "可能", "要花", "很", "长时间", "去", "想", "我", "为什么", "要", "做", "这份", "工作", "对", "我", "现在", "而言", "我要", "想", "的", "是", "我", "怎么", "去", "做", "这份", "工作", "不单是", "年", "以后", "都", "会", "一直", "去", "把", "这份", "工作", "做好"]
["评论", "是", "一种", "风格", "评论", "是", "一种", "能力", "评论", "也", "可以", "很", "精彩", "鉴于", "我", "评论家", "的", "地位", "授予", "我", "谈笑风生", "勋章"]
["花心", "爱", "你", "小", "都", "德普", "要演", "吸血鬼", "貌似", "这个", "造型", "真的", "年轻", "了", "蘑菇", "娃", "你", "的", "最", "爱", "偷笑"]
["一", "本书", "一句", "话", "一段", "情", "挑战", "一下", "你", "能", "找到", "匹马", "吗"]
["衰神", "冷笑", "话", "精选", "衰神", "黑线"]
["吸引力", "法则"]
["美", "星座", "爱情", "心", "美文", "插", "画集"]
["心灵", "相通", "星座", "爱情", "對", "就是", "這種", "感覺", "心", "小丸子", "童话集"]
["果断", "转"]
["健康", "顾问"]
["近朱者赤", "近墨者黑", "健康", "顾问", "和", "什么样", "的", "人", "在", "一起", "就", "会", "有", "什么样", "的", "人生"]
["经典", "共勉", "健康", "顾问", "人生", "有", "三重", "境界"]
["健康", "顾问", "记住"]
["条"]
["人能", "伤害", "到", "的", "往往", "是", "爱", "她", "的", "人"]
["水瓶"]
["望", "物质", "与", "精神", "并存"]
["够", "创意", "就是", "有", "风险", "这得", "要求", "对方", "化学", "够", "强悍", "呐"]
["治愈", "系", "心理学", "有", "韵味", "在理", "哦"]
["转", "起", "搞笑", "排行榜", "求", "压岁钱", "花心"]
["老顽童", "两位", "呵呵"]
["趁", "活着", "全球", "时尚", "最", "前线", "去", "见", "你", "想见", "的", "人", "吧", "呵呵", "几米", "漫画", "世界"]
["头条新闻"]
["星座", "爱情", "全是", "美女", "啊", "花心"]
["星座", "爱情", "适用", "的", "技术", "必须", "保留", "下来"]
["泪", "了"]
["全球", "流行", "风尚", "好人", "一生", "平安", "泪"]
["晚安"]
["共勉", "情书", "丶", "微小", "说", "坦然", "面对", "悲欢", "得失", "才能", "无悔", "人生"]
["期待"]
["偶尔", "也", "要", "现实", "和", "虚伪", "一点儿"]
["很", "好吃", "哦", "潮流", "英语", "三小招", "就", "能", "咪", "西到", "带肉味", "的", "蘑菇", "哟", "馋嘴"]
["几米", "漫画", "故事", "心", "妮可", "的", "封", "情书"]
["我", "也", "修行", "陈坤", "一路", "修行"]
["对得起", "怂", "啊"]
["偶", "也", "是", "水瓶座"]
