["分享", "梁汉文", "的", "歌曲", "七友", "分享", "自", "虾米", "音乐"]
["你造", "不", "世界", "上", "最", "伤心", "的", "事", "就是", "双", "过", "了", "钱包", "瘪", "了", "世界", "上", "最", "快乐", "的", "事", "就是", "领", "败家", "补贴", "必中", "现金", "大奖", "还是", "元", "哦", "让", "瘪", "掉", "的", "钱包", "重新", "鼓起来"]
["其实", "是", "暖", "男", "有", "锁骨", "的", "瘦", "舞男", "哎哟", "原创", "音乐", "基地", "哎哟", "暖", "男"]
["虽然", "不", "知道", "是", "谁", "但", "觉得", "好贵", "爱", "你", "能", "帮", "我", "整张", "票", "吗", "吧", "官博", "好贵", "没有", "几天", "就", "演出", "了", "呢", "专属", "区", "北京航空航天大学", "北京", "的", "伙伴", "们", "看起来", "鼓掌"]
["万一", "呢", "有", "锁骨", "的", "瘦", "舞男", "哈哈哈"]
["万一", "呢", "周", "啰", "慢", "啊哈", "韓", "高兴", "不", "高兴", "万一", "呢"]
["丧心病狂", "广州", "恒大", "淘宝", "足球", "俱乐部", "切克", "闹"]
["当时", "我", "就", "震惊", "了", "蜡烛"]
["来", "砸", "我", "呀", "衰", "被", "雨", "困住", "的", "城市", "吃惊", "吃惊", "吃惊", "真是", "够", "了"]
["拜拜", "拜拜", "拜拜", "先有", "鸡", "还是", "先有", "蛋"]
["拉", "维奇", "吉", "尼亚", "克", "格勒", "尼耶", "曼丹达", "达利桑", "德罗", "厄齐尔"]
["拜拜", "拜拜", "拜拜", "阿枝", "邋遢", "大王", "就是", "我", "啦", "笑", "哭", "了", "笑", "死", "了", "中国", "草根", "足球", "联盟", "笑", "的", "不行", "了", "哈哈哈哈", "小昆昆", "英超", "各种", "黑", "哈哈哈", "雨洁", "安胖", "黝黑", "我", "擦", "建议", "取消", "关注", "笑", "黑黑", "哈哈哈", "疼", "令狐", "盈盈", "老衲", "法号", "郭怒", "哈哈哈哈", "黑得", "漂亮"]
["因为", "我穷", "小米", "手机", "谢谢", "帮忙", "广告", "哈哈", "王", "一元", "红米", "的", "寸大屏", "足以", "彰显", "大器", "风范", "哈哈", "毫安", "的", "大", "电池", "以后", "再也", "不用", "担心", "下午", "没电", "了", "嘻嘻", "关键", "是", "网络", "那", "速度", "肯定", "刚刚", "的", "性价比", "这么", "高", "的", "手机", "只卖", "抓狂", "还", "不用", "预约", "购买", "不", "出手", "更待何时", "可爱"]
["万一", "呢"]
["王钊", "可以", "有"]
["三个", "和尚", "没水", "吃", "寝室", "三个", "人去", "吃饭", "都", "不带", "钥匙", "衰", "在", "隔壁", "坐", "着", "互相", "看着", "就是", "没", "人", "愿意", "去", "借", "我", "默默", "下楼", "借", "了", "钥匙", "开了门", "看", "他们", "什么", "才能", "自己", "回来", "打", "哈气", "打", "哈气", "打", "哈气"]
["北航", "围脖", "公寓楼", "下", "取款机", "捡", "到", "银行卡", "一张", "寻", "失主"]
["星", "联盟", "只有", "真正", "都", "足球", "的", "人才", "能看懂", "这些", "图片", "泪流满面"]
["回复", "为了", "梅西", "我", "不", "吃饭", "了", "夏涛", "森森", "要", "当", "大学", "霸"]
["是", "说", "怎么", "感觉", "这么", "眼熟", "口水鸡", "香喷喷", "杏仁", "慕尼黑", "小晨", "破", "了", "相", "了", "笑哈哈", "笑哈哈", "笑哈哈", "哈哈哈哈", "破", "了", "相", "了", "包包", "仔", "哈哈", "哈哈", "哈哈", "厄", "齐齐", "的", "我", "靠", "啊", "旅", "啊", "途", "讨厌", "柯震", "倲", "哈哈哈哈", "哈哈哈"]
["轻松", "同学"]
["我", "真是太", "牛", "了", "在", "踢球", "游戏", "中", "已经", "获得", "分", "球技", "出神入化", "根本", "停不下来", "长安", "福特", "翼", "虎", "一定", "是", "我", "的", "世界杯", "加油"]
["爱", "你", "爱", "你"]
["在", "学姐", "那里", "淘", "的", "瑜伽", "垫", "真是", "好", "东西", "早就", "应该", "买", "一个", "满脸", "黑眼圈", "的", "唐小滑"]
["学术", "丁", "瞌睡", "多", "柯震", "倲", "心疼", "最右", "赶着", "毛驴", "去", "纽约", "最右", "七个", "柚子", "多少", "钱", "最右", "服气", "高冷", "病患", "最右", "以理服人", "验算", "纸", "心疼", "最右", "皇上", "您", "这", "是", "喜脉", "啊", "很", "真实", "三吼", "君", "最右", "卵母细胞", "凌小", "殇", "丶", "给", "了", "我", "一张", "脸"]
["粤语", "金曲", "精选", "而", "如今", "梦", "在", "哪里"]
["粤语", "金曲", "精选", "骚年", "你", "够", "了"]
["粤语", "金曲", "精选", "速度", "收藏", "分享", "给", "朋友"]
["学术", "丁", "瞌睡", "多", "哈哈哈", "哈哈", "柯德莉", "和", "哈哈哈哈"]
["太", "机智"]
["从没", "怀疑", "过"]
["真", "尼玛", "感动", "中国", "好", "父亲", "蜜", "三刀", "雷骏", "爹", "是", "过来人", "了", "都", "知道", "火暴", "五毛", "党", "菊花", "哈哈哈", "父爱", "无疆", "李敖", "说", "事", "哈哈哈", "痞子", "日志", "哈哈哈", "假装", "吹", "壳子", "哈哈哈"]
["真", "爱", "就是", "室友", "今天", "出国", "于是", "完全", "不顾", "个", "小时", "火车", "的", "疲劳", "和", "他们", "玩", "了", "一个", "通宵", "的", "大富翁", "然后", "现在", "难受", "得", "欲仙欲死"]
["还", "没有", "开始", "才", "没有", "终止", "难忘", "未必", "永志"]
["每天", "都", "是", "电灯泡", "走", "到", "哪儿", "都", "是", "电灯泡", "衰", "衰", "衰", "衰", "衰", "好", "伤人"]
["体毛", "浓厚", "恶心", "吗", "为什么", "我", "觉得", "很", "性感", "害羞", "害羞", "害羞"]
["客户端", "客户端", "意见反馈", "版本", "型号", "系统"]
["明天", "上班", "正式", "结束", "一绝", "睡", "到", "尿", "憋", "醒", "的", "堕落", "假期"]
["一晃", "就是", "两年", "好像", "什么", "都", "变", "了", "又", "好像", "什么", "都", "没变"]
["还", "得", "在", "北京", "待", "两天", "无聊", "求", "勾搭"]
["哪来", "的", "女朋友", "操", "哪来", "的", "女朋友"]
["青岛", "一趟", "回来", "明显", "能够", "感受", "到", "不仅", "胖", "了", "还", "黑", "了"]
["随手", "拍", "我", "也", "毕业", "了", "上", "大学", "了", "鼓掌"]
["大连", "暑期", "旅游", "实践", "团", "终于", "确定", "了", "衰", "考期", "事太多", "有点", "坑", "队友", "了"]
["一", "想到", "下学期", "该", "怎么", "生活", "就", "头疼", "一下", "没", "了", "那么", "多", "委屈", "委屈", "委屈"]
["这种", "天逼", "我", "穿", "花", "裤衩", "出门", "了", "衰", "衰", "衰"]
["九连", "跪", "的", "节奏", "拿", "什么", "拯救", "你", "泪", "泪", "泪"]
["自习室", "真冷", "啊", "雪", "雪", "雪", "雪"]
["奥斯卡", "女友", "真", "好看", "卢卡斯", "好", "凄凉", "宇薇", "偷笑", "最后", "一张"]
["我", "的", "目标", "就是", "明天", "自习", "一天", "抓狂", "抓狂", "抓狂"]
["这", "尼玛", "目测", "是", "受", "厦门", "影响", "开个", "窗户", "随时", "准备", "跳", "只能", "说", "防范", "意识", "很", "好", "大叔", "既然", "阻碍", "了", "她", "逃生", "之", "路", "那", "她", "就", "只能", "拿出", "成都", "人", "的", "本事", "骂街", "了", "看", "了", "之后", "说", "我", "说"]
["做客", "东北", "大", "土豪", "家", "一口", "东北", "味", "的", "小姑娘", "逗死", "了"]
["闺蜜", "也", "有", "男朋友", "了", "上", "哪儿", "都", "是", "电灯泡", "了", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "屌丝", "真", "伤不起", "晕", "晕", "晕"]
["重头", "再", "来", "再", "追", "一次"]
["又", "不是", "没有", "失恋", "过", "疯", "两天", "就", "好", "了", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "明天", "出去玩"]
["好", "嘛", "帮转", "倒转", "回忆", "全貌", "张", "糖水", "倒转", "回忆", "全貌", "张"]
["临睡前", "一不小心", "就", "学长", "周末", "的", "活动", "取消", "了", "麻烦", "了", "只有", "周三", "晚上", "有", "兴趣", "就", "过来", "看看", "吧", "没", "时间", "就算", "了", "思考"]
["夺冠", "了", "夺冠", "了"]
["但愿", "天气", "给力", "但愿", "这会", "是", "大学", "最", "值得纪念", "的", "一天", "但愿", "不会", "给", "大学", "留下", "一丝", "遗憾"]
["还是", "间", "条衫", "好看"]
["玄武", "云", "之遥", "北航", "围脖", "嘻嘻"]
["大半夜", "好", "烦躁"]
["真牛", "逼", "偷笑", "东城", "木子", "月", "月", "鸟", "嘻嘻", "哈哈", "嘻嘻", "哈哈", "反光镜", "乐队", "猜", "的", "到", "开始", "猜不出", "结果", "做鬼脸"]
["奔", "着", "冠军", "就", "去", "了"]
["足球", "周刊", "愈", "伤愈", "勇", "号", "球员"]
["瞬间", "就", "火", "了", "有", "木有", "临睡前", "一不小心", "就", "学长", "我", "对不起", "你", "我", "就是", "足球", "社想", "找", "你", "帮个", "忙", "我们", "足球", "表演", "帮个场", "而已", "北航", "围脖", "北航", "围脖", "你", "的", "影响", "真", "厉害"]
["我", "找", "学长", "就是", "社团", "的", "事", "啊", "怎么", "瞬间", "变成", "真爱", "了", "求", "澄清", "北航", "北航"]
["这", "就是", "真", "爱", "杨婧", "说", "戒酒", "不", "开玩笑", "这", "两个", "人", "是", "真", "爱", "的", "意思"]
["吃完饭", "拉完", "屎", "的", "尴尬", "局面"]
["这", "一天天", "好多", "事", "啊", "好多", "事", "劳心", "劳神", "周末", "等", "涵姐", "来", "了", "就", "好好", "休息", "下", "忍", "唐涵", "觉得", "说破", "好", "没得", "意思"]
["跟", "室友", "秀", "我", "这些", "天", "锻炼", "好不容易", "瘪", "下去", "的", "小腹", "问", "看", "有", "什么", "不", "一样", "室友", "幽幽", "的", "说", "了", "一句", "毛多", "了", "毛多", "了", "衰", "衰", "怒", "怒", "怒", "怒", "怒骂", "怒骂", "怒骂", "怒骂", "怒骂", "怒骂"]
["黄健翔", "这", "就是", "骨灰级", "球迷", "的", "出处", "因为", "南美洲", "比如", "阿根廷", "一些", "传统", "强队", "博卡", "河床", "独立", "的", "铁杆", "球迷", "会", "临终", "遗言", "要求", "把", "自己", "埋葬", "在", "球队", "主场", "草皮", "下面", "并且", "真的", "如愿", "了", "南美", "足球", "常有", "妖人", "妖刀", "妖球", "也", "就", "很", "自然", "了", "人家", "内马尔", "什么", "的", "都", "是", "天天", "在", "缕缕", "忠魂", "头上", "踢", "时不时", "就", "灵魂", "俯体", "了"]
["巴萨", "逆转", "了", "我", "就", "去", "表白", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "睡觉", "抓狂", "抓狂"]
["范德萨", "啊", "米兰", "啊", "啊啊啊", "没钱", "啊", "啊", "阿迪达斯", "足球", "米兰", "阿贾克斯", "月", "日", "的", "北京", "工体", "会", "是", "谁", "的", "主场"]
["你", "麻痹", "士力架", "的", "广告", "谁", "贴", "的", "有", "贴", "海报", "直接", "盖", "别人", "海报", "的", "吗"]
["星", "联盟"]
["笑哈哈"]
["原来", "社长", "这么", "累", "下学期", "有", "得", "忙", "了"]
["刚刚", "错过", "陈奕迅", "又", "得", "错过", "张学友", "要", "不要", "这么", "起"]
["张恕森", "要是", "你", "现在", "说", "你", "动心", "了", "你", "就", "真的", "输", "了", "崩溃", "崩溃", "乖乖", "做", "屌丝", "吧", "住"]
["小黄", "鸭"]
["曾经", "能", "让", "我", "感动", "的", "再也不会", "让", "我心", "起", "波澜", "曾经", "能", "把", "我", "激怒", "的", "只是", "让", "我", "一笑而过", "曾经", "所", "追求", "的", "曾经", "所", "狂热", "的", "都", "只是", "留在", "了", "曾经", "生活", "少", "了", "那份", "冲动", "那", "份", "感动", "变得", "平静", "变得", "麻木", "难道", "这", "就是", "我", "所", "追求", "的", "成熟", "为了", "成长", "我们", "已经", "付出", "了", "什么"]
["就让", "她", "活", "在", "记忆", "不再", "去", "寻找", "我", "的", "沈佳宜"]
["减下", "肥", "凑点", "钱", "给", "自己", "买台", "相机", "一个", "人", "就", "该", "活得", "自在点"]
["我", "所", "需要", "做", "的", "只是", "明白", "自己", "要", "什么", "然后"]
["看着", "家里", "已经", "成功", "的", "哥哥", "姐姐", "有种", "莫名", "的", "压力", "我", "可能", "会", "成为", "家里", "最有", "学历", "最有", "文化", "的", "人", "但", "要", "到", "他们", "的", "这步", "仅靠", "学历", "是", "不", "可能", "做到", "唉", "努力", "吧", "骚年"]
["开学", "第一天", "就", "搞", "得", "这么", "累", "这", "学期", "还要", "不要", "人活"]
["遥遥无期", "啊"]
["从小", "吵到", "大", "现在", "还", "吵架"]
["无力", "吐槽"]
["等", "年", "过", "完", "厨房", "空", "了", "我", "再", "开始", "学厨", "吧"]
["有时候", "我", "不", "知道", "还", "能", "再说", "什么", "有时候", "我", "也", "不", "知道", "自己", "到底", "要", "什么"]
["离", "回家", "还有", "语文", "思修", "数分", "三站"]
["放假", "早", "的", "孩子", "们", "就是", "好"]
["昨天", "太", "今天", "神马", "都", "没", "心情"]
["你", "若", "安好", "便是", "晴天"]
