["这一", "晚上", "梦", "做", "的", "我", "晕头转向", "的", "午夜", "梦回", "梦到", "了", "好多", "的", "人", "小伙伴", "们", "很", "想念", "你们", "了", "快回去", "天津", "了", "争取", "挨个", "拜访", "一下"]
["很", "好", "圣诞节", "这么", "大", "屋子", "一个", "人过", "就", "一个", "人过", "该", "走", "的", "都", "快", "走"]
["总之", "就是", "拨线", "让", "得", "指甲", "劈", "了", "几次", "嗯", "手残脑", "残", "技术", "差", "囧"]
["小伙伴", "们", "快", "来", "围观", "我", "已经", "升级", "为", "新版", "简洁", "的", "界面", "带来", "更", "流畅", "的", "体验", "准备", "好了吗", "和", "我们", "一起", "发现", "新", "的", "世界", "吧", "升级", "猛", "戳"]
["军工", "传媒", "高博特"]
["马善", "被", "人", "骑", "人善", "被", "人", "欺", "来", "战个", "痛快", "谁", "怕", "谁", "啊", "光脚", "的", "不怕", "穿鞋", "的", "挖", "鼻屎"]
["妖尾", "我们", "的", "故事", "才", "刚刚开始", "主", "某", "科学", "的", "君"]
["有意思", "哎"]
["唧唧", "歪歪", "磨磨", "唧唧", "的", "备", "合同", "哪儿", "这么", "多", "事情", "啊", "推", "给", "别人", "去", "烦恼", "去", "吧"]
["单骑", "走", "天涯", "新", "的", "一天", "绝天舞", "尽", "话", "说", "我", "要是", "有", "云南", "的", "项目", "可好", "昨天", "申请", "来", "着", "了", "据说", "有", "云南", "办事处"]
["绝天舞", "尽", "快", "来看", "我", "发现", "了", "什么"]
["新", "的", "一天", "早安", "哈哈", "绝天舞", "尽"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "我", "想", "你", "啦", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "注意", "休息", "哦", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "休息", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["嗯", "越来越", "趋近", "了"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "开心", "啦", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "醒", "了", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "肚子", "拧", "着", "疼", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "开开心心", "每", "一天", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "早安", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "假期", "快乐", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "开心", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "开心", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "开心", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "加油", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "开心", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "我", "想", "对", "绝天舞", "尽", "说", "加油", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["这", "是", "要", "把", "医院", "带", "在", "身上", "么"]
["步进", "电机", "不重", "么"]
["你", "怎么", "看", "我", "觉得", "蛮有意思"]
["剑网", "我", "是", "气", "咩", "来自", "不朽", "天下", "我", "想", "对", "绝天舞", "尽", "说", "快", "来", "已有", "人", "参与", "剑网", "官方", "剑网", "客户服务"]
["赞", "绝天舞", "尽"]
["库函数", "用", "的", "好", "美丽", "怎么", "想到", "的"]
["我", "喜欢", "长", "乐府", "凤", "凝然", "的", "歌曲", "归墟", "原创", "剑", "三", "恶人谷", "杀伐", "剧情", "版", "唱", "阿睿", "蛙", "蛙", "小千", "更", "歌曲", "在", "这里", "哦"]
["啊"]
["发表", "了", "一篇", "转载", "博文", "转载", "中", "的", "区别", "转"]
["好", "奇特", "的", "想法", "开车", "的", "不会", "走神", "么"]
["超级", "好听", "最", "喜欢", "论诡道", "千机", "藏", "饮", "鸩", "埋骨", "修罗场", "古风", "基三", "修订版", "剑", "网三同", "人", "等", "身", "抱", "枕", "宣传", "曲", "宣", "五色", "石南", "叶", "小曲儿"]
["发表", "了", "一篇", "转载", "博文", "转载", "开发", "与", "功能", "仿真"]
["快乐", "星期天", "我思", "故我在"]
["发表", "了", "一篇", "转载", "博文", "转载", "开发", "与", "功能", "仿真"]
["发表", "了", "一篇", "转载", "博文", "转载", "调用"]
["科技", "改变", "生活"]
["手残", "就是", "手残"]
["我", "在", "怕", "什么"]
["嗯", "今天", "也", "算", "没白过"]
["我", "是", "觉得", "我", "傻", "疯", "了"]
["看见", "豆芽", "的", "帖子", "很", "伤心", "走走", "分", "分", "停停", "转转", "希望", "她", "能", "开心"]
["电子", "工程师", "俱乐部", "头条", "孙昌旭", "隐声", "耳麦", "现身", "被求", "包售", "渠道", "老大", "发言", "亮点", "集锦", "一款", "神奇", "隐声", "耳麦", "引来", "众", "电子", "零售", "渠道商", "求", "包养", "苹果", "手机", "双麦", "降噪", "也", "只能", "隔离", "约", "的", "噪音", "消除", "环境", "音", "专利技术", "实现", "对", "周围", "噪音", "隔离", "阅读", "全文"]
["有点", "道理"]
["我", "想", "砸", "键盘", "给", "我", "来", "个", "巧克力", "的", "我", "就", "不", "砸", "直接", "吃"]
["顺其自然", "一份", "爱会", "出现", "裂痕", "两个", "人", "都", "要", "负责", "任", "有些", "成长", "来自", "承认", "我", "终于", "挣脱", "怨", "与", "恨", "年轻", "总", "习惯", "去", "争论", "要", "别人", "照", "我", "的", "剧本", "满身", "伤痕", "才", "知道", "悲哀", "是", "互不", "信任"]
["怎么", "自己", "眼花", "到", "这", "地步", "简直", "无法", "原谅"]
["怒骂", "超声波", "接反", "了"]
["呵呵"]
["微笑"]
["没有", "漂亮", "的", "天使", "光环", "没有", "洁白", "的", "大", "鸡翅", "只有", "虚假", "与", "阴冷", "糅合", "成", "的", "面具", "我", "是", "恶魔", "我", "为", "自己", "代言", "笑", "睡觉"]
["没", "能力", "么", "也许", "吧", "出去", "看看", "也许", "是", "个", "不错", "的", "选择", "也", "说不定", "至少", "我", "是", "这么", "想", "的"]
["果然"]
["七夕", "快乐", "老爸", "老妈", "结婚", "纪念日", "快乐", "不过", "貌似", "要", "在", "医院", "过", "了", "二人", "世界", "希望", "老妈", "的", "病", "早些", "好"]
["回到", "最初", "首", "我们", "重新认识", "下", "好不好", "主", "下限", "酱"]
["如果", "要", "问", "的话", "我", "的", "答案", "是", "还", "爱", "所以", "远离", "因为", "控", "不住", "想见", "你", "首", "因为", "我", "一直", "一直", "喜欢", "着", "你", "主", "下限", "酱"]
["我", "有种", "活儿", "又", "要", "扔", "到", "我", "身上", "而来", "的", "即", "视感", "熊哥", "下", "周二", "就", "跑", "了", "把", "跑", "细", "活儿", "的", "点", "说", "要", "扔给", "我", "求二", "的", "妍", "二", "哥哥", "快点", "回来", "解救", "接", "活儿", "喵", "了", "个", "咪", "的"]
["老爷爷", "大", "暑假", "的", "周六", "实验室", "里", "人", "都", "没有", "还", "自己", "很早", "的", "就", "来", "把门", "打开", "敲", "一堆", "的", "字", "让", "我", "汗颜", "也许", "这", "就是", "兴趣", "养成", "的", "习惯", "吧"]
["我", "想", "就算", "是", "人渣", "有时", "也", "是", "会", "哭", "的", "吧"]
["每天", "看看", "帖子", "真是", "件", "开心", "的", "事情", "平平淡淡", "才", "是", "真", "啊"]
["书", "是", "个", "好", "东西", "嗯", "嗯"]
["随手", "记下", "降杆", "高度", "频率", "降", "带宽", "升", "扩大", "圆盘", "直径", "降", "频率", "带宽", "不变", "扩大", "开孔", "直径", "降", "频率", "提升", "圆盘", "高度", "降", "频率"]
["不", "向前", "看", "向后看", "我", "厌恶", "怀念", "系列", "的", "东西"]
["芯", "学院", "昨天", "发布", "的", "这篇", "吸引", "了", "很多", "同学", "的", "关注", "今天", "再次", "扩散", "给", "需要", "的", "童鞋"]
["芯", "学院", "年前", "的", "个", "生活", "小贴士", "到", "现在", "很多", "还", "很", "实用", "赞", "啊"]
["书", "的", "前", "分", "之一", "被", "我", "摸黑", "了", "从", "侧面", "看"]
["粘着", "系", "男子", "年", "的", "纠缠", "不休", "公式", "曲", "主", "羯"]
["真", "好", "一开", "软件", "整机", "崩溃", "我", "这", "是", "造", "的", "什么", "孽"]
["时时", "崩", "天天", "崩", "大家", "没事儿", "来", "崩", "一崩", "哦", "耶"]
["没", "心情", "胃口", "不好", "不想", "吃饭", "水", "也", "懒得", "喝"]
["梦想", "无价", "同", "看法", "真", "二次元", "为", "梦想", "起航", "自制", "机甲", "战士", "主", "邮电"]
["乐喷", "天津", "妞", "犀利", "吐槽", "小", "时代", "主"]
["做", "仿真", "的", "代价", "一天", "电脑", "开", "小时", "以上", "不能", "干", "别的", "事情", "看个", "视频", "都", "卡", "的", "要死", "除了", "听歌", "和", "看", "字", "没", "的", "别的", "事情", "能干"]
["电脑", "的", "又", "一次", "差点", "崩溃", "预示", "着", "我", "该", "睡觉", "了", "电脑", "都", "累", "了", "带宽", "我", "跟", "你", "没完", "你", "等", "着", "的"]
["各种", "打开方式", "不", "对", "啊"]
["考虑", "不", "全面", "数据", "出错", "了", "确实", "是", "疏忽", "了", "唉", "再", "继续", "重", "来", "一次"]
["虽然", "我", "很", "讨厌", "相面", "但", "这个", "破", "问题", "总该", "要", "解决", "一样", "的", "尺寸", "怎么", "数据", "就", "不", "一样", "呢", "找", "了", "好几个", "小时", "了", "看来", "还是", "没找", "对", "地方", "衰"]
["突然", "很", "好", "的", "心情", "嘻嘻"]
["电子", "工程师", "俱乐部"]
["我", "觉得", "还是", "级", "甚至", "还", "不到", "呢", "后面", "还有", "级", "多", "了", "路漫漫其修远兮", "吾将上下而求索"]
["坑", "完", "第五集", "神", "剧情"]
["列", "单子", "出发", "去", "干活儿"]
["好玩儿", "电子", "工程师", "俱乐部", "有意思"]
["那么", "又", "涨", "一岁", "快乐"]
["各种", "人", "的", "咸鱼", "有着", "一", "克拉", "的", "梦想", "切丽", "切丽切丽"]
["饿", "了", "去", "睡觉", "睡着", "了", "就", "不", "饿", "了"]
["这", "就是", "我", "为什么", "喜欢", "它", "的", "原因", "集群", "的", "效益", "不可", "小觑", "那么", "假如", "能够", "制造", "呢", "我想会", "的", "即使", "不用", "所谓", "的", "反射", "标记", "应该", "也", "是", "能", "有", "办法", "的", "吧", "会", "的", "恩", "我", "在", "网易", "公开课", "上", "观看", "四", "旋翼", "直升机", "的", "惊人", "运动", "机能", "一集", "视频", "一段", "知识", "之旅", "我", "的", "灵魂", "在", "路上"]
["这是", "什么", "能", "吃", "么", "好", "吧", "我", "不能", "吃", "飞机", "能", "吃", "啪", "张嘴", "喂食"]
["芯", "学院", "傅里叶", "变换", "的", "动态", "示意图", "帮", "你", "复习", "下高数", "知识", "哈哈"]
["喜闻乐见", "的", "棱镜", "计划", "认清", "现实", "吧"]
["张小琪", "是", "只", "小", "懒猫", "除去", "宗教信仰", "的", "部分", "我", "觉得", "很", "写实", "我", "最", "多", "理解", "一半", "推荐", "复习", "累", "了", "的", "时候", "看", "下"]
["星语心愿", "告诉", "我", "星空", "在", "那头", "那里", "是否", "有", "尽头"]
["真是", "怕", "什么", "的", "都", "有"]
["论文", "思路", "纳米", "论文", "的", "思路", "一遍", "遍", "的", "改", "从", "一", "开始", "的", "碳纳米管", "管", "到", "后来", "发现", "技术", "再", "到", "后来", "发觉", "是", "飞控", "上", "的", "三轴", "陀螺仪", "貌似", "用", "的", "就是", "这种", "东西", "在", "后来", "就", "想", "改写", "加速度计", "发觉", "好像", "还", "不", "对", "于是", "有", "看", "了", "看", "飞控", "是", "三轴", "陀螺仪", "就", "又", "去", "读", "这方面", "的", "论文", "我", "变化", "的", "还", "真多", "属", "猴子", "的"]
["自己", "的", "飞机", "整理", "手机", "中", "的", "照片", "看到", "的", "还会", "继续", "的", "做", "下去", "的", "咩", "哈哈", "飞机", "就是", "我", "媳妇儿", "嗯", "哼"]
["其实", "对于", "那个", "信息论", "老师", "说", "的", "项目", "挺", "想", "做", "的", "因为", "觉得", "跟", "我", "想", "做", "的", "飞机", "功能", "能", "加在一起", "但是", "想一想", "还是", "不去", "报名", "我", "什么", "时候", "能", "真正", "自己", "全部", "把", "程序", "编出来", "才", "有", "跟", "老师", "谈", "技术", "结合", "的", "条件", "不想", "做", "只会", "打", "酱油", "和", "下手", "的", "学生"]
["在", "铁路", "系统", "思科", "的", "份额", "约", "占", "在", "民航", "空中", "管制", "骨干", "网络", "全部", "为", "思科", "设备", "在", "机场", "码头", "和", "港口", "思科", "占有", "超过", "以上", "的", "份额", "在", "石油", "制造", "轻工", "和", "烟草", "等", "行业", "思科", "的", "份额", "超过", "甚至", "很多", "企业", "和", "机构", "只", "采用", "思科", "设备"]
["思科", "占据", "了", "中国电信", "骨干", "网络", "约", "的", "份额", "把持", "了", "骨干网", "所有", "的", "超级", "核心", "节点", "和", "绝大部分", "普通", "核心", "节点", "在", "金融", "行业", "中国", "四大", "银行", "及", "各", "城市", "商业银行", "的", "数据中心", "全部", "采用", "思科", "设备", "思科", "占有", "了", "金融", "行业", "以上", "的", "份额", "在", "海关", "公安", "武警", "工商", "教育", "等", "政府", "机构", "思科", "的", "份额", "超过", "了"]
["感悟", "生命", "的", "意义", "寻求", "世间", "的", "价值", "繁华世界", "烟雨", "浮云", "若人", "在", "进步", "可", "曾", "坚持", "若人", "在", "停留", "可", "曾", "找到", "方向", "因为", "未知", "所以", "无知", "莫说", "曾", "上晓", "天文", "下知", "地理", "现在", "想", "寻", "亦可", "通", "世间", "种种", "多", "是", "遮眼", "生活", "之", "简单", "在于", "心", "人生", "易", "老", "容颜", "易逝", "才华", "易消", "因为", "尚是", "青年", "所以", "何须", "信人", "何须", "求路", "路本", "就", "在", "自己"]
["我", "想", "说", "这样", "的", "东西", "我", "觉得", "已经", "失去", "了", "四轴", "本身", "的", "意义"]
["不明", "觉厉", "的", "超大规模", "要", "不要", "这么", "厉害", "查个", "东西", "都", "不", "知道", "查", "什么", "黑线"]
["就是", "这个", "有意思", "了"]
["貌似", "已经", "学了", "三分之二", "了"]
["天地", "决", "我们", "总是", "在", "学习", "前人", "的", "成功", "秘诀", "却", "忘记", "了", "该", "怎么", "走", "自己", "的", "路", "最终", "还是", "迷失", "了", "自己"]
["每当", "打伞", "便会", "转动", "下", "记得", "把", "捆", "伞", "的", "带子", "转", "到", "旁边", "这", "已然", "变成", "了", "一种", "习惯"]
["天大", "的", "啊", "支持", "话", "说", "张涛", "是", "那个", "实验室", "老师", "长得", "挺", "年轻", "的", "那个", "吧"]
["先留", "着", "谁", "知道", "有用", "没用", "电子", "工程师", "俱乐部", "一本", "工程师", "学习", "的", "书", "小", "推荐", "下", "信号", "电源", "完整性", "仿真", "分析", "与", "实践"]
["这辈子", "不", "结婚", "想过", "做梦", "的", "时候", "至少", "现在", "还太早", "连", "爱情", "都", "没什么", "向往", "的", "先", "把", "电路", "研究", "明白", "再说", "格物", "致知", "诚意", "正", "心", "修身", "齐家", "治国", "平天下", "齐家", "前", "这么", "多步", "了", "连", "第二步", "尚未", "完成", "想", "齐家", "要逆天", "啊", "详情"]
["这个", "很", "有意思", "啊"]
["芯", "学院", "电子", "专业", "常见", "术语", "条", "推荐", "电子", "发烧友", "官网", "推荐", "普及", "一下"]
["哎", "呦", "这", "进度", "活不了", "了", "直接", "手机", "玩儿", "网游", "完", "了", "电脑", "什么", "的", "弱", "爆", "了"]
["最近", "一直", "睡得", "不晚", "电子", "工程师", "俱乐部", "转给", "工程师", "们", "分享", "保证", "小时", "睡眠", "的", "高效", "生活", "做鬼脸", "王叶青"]
["我", "觉得", "有点", "压力", "山", "大", "本来", "还", "有点", "发烧", "的", "导员", "的", "一条", "下", "下周", "要", "结题", "答辩", "让", "我", "昏睡", "的", "脑袋", "瞬间", "清醒", "就", "从", "床上", "爬起来", "了", "今晚", "把", "政治", "的", "五四", "论文", "写", "完", "项目", "几乎", "就是", "没", "进展", "除了", "飞机", "能飞", "起来", "简单", "改造", "了", "下", "攒", "飞机", "所用", "的", "部件", "让", "我", "怎么", "结", "我", "想", "呵呵", "了"]
