["孙浩", "北京", "好", "东西", "传送门", "游戏", "人工智能", "程序员", "书架"]
["吼吼"]
["天", "和", "这些", "人一比", "我", "的", "内心", "和", "大脑", "早就", "麻木", "了", "吧"]
["葫芦", "第", "娃"]
["勿忘", "国耻", "振兴中华", "章泽天", "从", "记事", "起", "每年", "今天上午", "点", "警报", "拉响", "老师", "停下", "讲课", "全班", "起立", "默哀", "听", "不到", "打闹", "声", "听", "不到", "嘈杂", "的", "汽车", "声", "甚至", "听", "不到", "呼吸声", "因为", "警报", "的", "威严", "和", "它", "代表", "的", "悲怆", "历史", "震慑", "了", "所有人", "这是", "南京", "人", "的", "故事", "是", "我", "的", "故事", "我", "永远", "铭记", "在", "南", "外校", "门口", "的", "呼喊", "勿忘", "国耻", "振兴中华"]
["最大", "的", "事情", "远远", "大于", "次大", "的"]
["鲁", "东东", "胖", "有", "一次", "读", "的", "文章", "跟", "我", "老板", "说", "他", "以前", "做", "这", "尼玛", "不是", "重整", "化群", "吗", "被", "他", "嘲笑", "了", "很", "久"]
["葫芦", "第", "娃", "猫", "被", "养成", "狗", "系列"]
["数据挖掘", "研究院", "李武军"]
["小伙伴", "们", "快", "来", "围观", "我", "已经", "升级", "为", "新版", "简洁", "的", "界面", "带来", "更", "流畅", "的", "体验", "准备", "好了吗", "和", "我们", "一起", "发现", "新", "的", "世界", "吧", "升级", "猛", "戳"]
["两年", "前", "看", "了", "的", "论文", "就", "对", "它", "非常", "感兴趣", "当初", "喜欢", "它", "的", "原因", "很", "简单", "它", "的", "架构", "可以", "通吃", "小", "数据", "中", "数据", "大", "数据", "内存", "数据", "硬盘数据", "之后", "也", "有", "一些", "基于", "的", "实践"]
["各位", "找", "工作", "的", "学弟", "学妹", "们", "可以", "了解", "一下", "浪迹", "的", "天涯"]
["葫芦", "第", "娃"]
["葫芦", "第", "娃"]
["秦时", "明月", "安普若", "外号", "安", "校长", "尽管", "以前", "都", "看过", "还是", "觉得", "有", "道理", "钱"]
["晓", "以", "实体", "为", "基础", "的", "知识", "图谱", "以及", "智能", "的", "对话", "系统", "另外", "觉得", "算法", "及", "系统", "方面", "的", "研究", "也", "会", "一直", "是", "重点", "我", "快成", "搬运工", "了"]
["灯泡", "小明", "这个", "得", "转", "嘻嘻", "情兮若", "若璃", "东风", "永健", "威武"]
["葫芦", "第", "娃"]
["葫芦", "第", "娃"]
["忍法", "你", "丫", "过来", "之术"]
["葫芦", "第", "娃"]
["葫芦", "第", "娃"]
["葫芦", "第", "娃", "我们", "爱", "讲", "冷笑", "话", "好", "可怕", "的", "样子", "可怜"]
["如此", "黑"]
["有", "一股", "仙气", "刘知远", "国画家", "也", "爱", "哥斯拉", "华纳", "兄弟", "电影", "中国", "水墨", "风", "哥斯拉", "又", "萌", "又", "仙", "简直", "有范", "哥斯拉", "正在", "热映"]
["艹"]
["抓狂"]
["张磊", "机器", "学习", "飞林沙", "统计", "之", "都"]
["我", "爱", "机器", "学习", "这个", "不错", "顺便", "转", "一下", "出处", "是", "慎点"]
["数据挖掘", "梁斌", "人家", "还要", "做生意", "的", "啊"]
["分享", "上", "妻宏光", "的", "歌曲", "風林", "火山", "月冴", "夜", "分享", "自", "虾米", "音乐"]
["陈利人", "张文浩", "丁国栋", "王斌", "朱", "亚东", "哇", "这个", "好"]
["董力", "北航"]
["我", "正在", "听", "孙浩", "心墙", "一仆二主", "插曲", "有", "个人", "和", "我", "一起", "在", "听"]
["董力", "北航", "原来如此"]
["什么", "情况"]
["收下", "这", "只", "小", "企鹅"]
["今天", "循环", "听", "一天", "吧"]
["分享", "吉田潔", "的", "歌曲", "喜欢", "这", "首歌", "分享", "自", "虾米", "音乐"]
["北航", "围脖", "兔子"]
["老师", "木", "妖僧", "老", "馮"]
["鲁", "东东", "胖"]
["蜡烛"]
["鲁", "东东", "胖", "做", "这货", "非得", "穿", "一身", "地", "皮色", "的", "衣服", "吗", "清华", "南", "都", "转给", "脖子", "疼", "的", "宝贝", "们", "凡珈", "颈椎", "阿", "颈椎"]
["我", "刚刚", "将", "分享", "的", "保存", "到", "了", "微盘", "推荐", "给", "大家"]
["有", "需要", "洗发", "皂", "的", "可以", "告诉", "我", "英国", "代购", "正品", "保障", "价格公道"]
["微软", "亚洲", "研究院", "微软", "亚洲", "研究院", "大", "主要", "预测", "全中"]
["我", "刚刚", "将", "分享", "的", "知识", "图谱", "技术", "原理", "介绍", "保存", "到", "了", "微盘", "推荐", "给", "大家"]
["老师", "木", "文艺复兴", "记"]
["陈利人", "关注", "蒋涛", "很酷", "这家", "公司", "应该", "被", "收购", "吧", "苹果", "或者"]
["王斌", "不会", "吧"]
["秦时", "明月"]
["鱼阳", "十一", "龙王", "明年", "的", "书单", "匿名", "的", "教父", "搞笑", "排行榜", "香港大学", "推荐", "的", "本书", "的", "书单", "收藏", "赞"]
["新年", "开门红", "我", "在", "俏", "十岁", "发起", "的", "马上", "俏", "十岁", "让", "红包", "飞", "活动", "中", "获得", "了", "俏", "十岁", "天猫", "商城", "优惠券", "件", "看来", "今年", "运气", "不错", "有", "好事", "当然", "不能", "独享", "大家", "也", "来", "抽个", "红包", "试试", "运气", "吧", "百万", "名车", "海量", "手机", "千万", "现金", "红包", "抢到", "就", "归", "你", "马上", "抽奖"]
["新年", "开门红", "我", "在", "让", "红包", "飞", "发起", "的", "让", "红包", "飞", "活动", "中", "获得", "了", "支付宝", "钱包", "现金", "红包", "件", "看来", "今年", "运气", "不错", "有", "好事", "当然", "不能", "独享", "大家", "也", "来", "抽个", "红包", "试试", "运气", "吧", "百万", "名车", "海量", "手机", "千万", "现金", "红包", "抢到", "就", "归", "你", "马上", "抽奖"]
["梁斌", "很", "好", "的", "蛮", "清楚", "的", "而且", "说出", "了", "和", "的", "本质", "不同", "因此", "在", "上", "用处", "可能", "不会", "那么", "大", "不过", "视频", "怎么", "这么", "卡", "没法", "看", "啊", "有", "办法", "下载", "吗"]
["分享", "了", "很多", "关于", "有趣", "故事", "未完待续", "哈哈"]
["俞扬", "先", "要", "考虑", "下", "课堂教学", "怎么", "结合", "了", "黎铭", "兰艳艳", "强力", "推荐", "王斌", "张帅", "张驭宇", "机器", "学习", "那些", "事儿", "统计", "学习", "凸", "优化"]
["晓", "王斌", "孟二利", "我", "原来", "尝试", "过", "抽取", "股票", "领域", "的", "情感", "词", "确实", "效果", "不错", "有", "时间", "好好", "做下", "张成", "前", "几天", "我", "也", "试验", "了", "一把", "效果", "很", "好", "准备", "在", "广告", "效果", "优化", "上", "尝试", "一把", "贺志明"]
["梁斌", "丁国栋"]
["敲", "代码", "的", "张洋"]
["不明", "觉厉", "梁斌", "关毅", "的", "围脖", "觉厉", "马少平", "齐浩亮", "的", "技术", "很", "牛", "但", "宣传", "一般般", "白硕", "周明", "是", "渐入佳境", "啊", "黄萱菁", "王利锋", "问答", "系统", "张文斌", "张伟", "男"]
["毕业", "狂欢", "江边", "有峰", "陈林", "崔庆君", "即刻", "稻米", "有壳", "得", "隐藏", "深", "一点", "红", "苹果", "胡", "秦时", "明月", "我", "是", "王悦", "鬼刀流", "小马哥", "不是", "你哥", "中国", "科技", "资源共享", "网"]
["中科院", "王", "飞跃"]
["老师", "木"]
["鲁", "东东", "胖", "我", "觉得", "至少", "有", "以下", "的", "不足", "本身", "不", "含有", "不能", "处理", "比", "更", "复杂", "的", "对", "很多", "问题", "不够", "当然", "这个", "可以", "用", "更", "多", "的", "更", "多", "的", "训练", "数据", "加上", "一些", "来", "改善", "模型", "很", "显然", "可以", "当成", "是", "的", "一种", "的", "形式"]
["关注", "关注"]
["看似", "毫无", "说服力", "的", "辩解", "哈哈"]
["王斌", "晓风", "机器", "学习", "准备", "一个", "赞赞赞", "这才", "是", "动手", "比玩", "树莓", "派", "什么", "的", "还酷", "明风", "这种", "事情", "国内", "的", "叫", "兽", "打死", "也", "不会", "做", "的", "他们", "最", "擅长", "论证", "要", "加价", "唯一", "的", "理由", "是", "国情", "连城", "何", "登成"]
["自己", "想", "了", "一句", "话", "送给", "今天", "考研", "的", "朋友", "们", "考", "一门", "放", "一门", "认真", "准备", "下", "一门", "答一题", "对", "一题", "做好", "会", "的", "每", "一题"]
["喵", "喵", "喵", "我", "只是", "想", "跟", "你", "做", "个", "游戏", "我", "正在", "使用", "俏皮", "喵", "星人", "会员", "专属", "模板", "罗", "小黑", "你", "也", "来", "一键", "换装", "吧"]
["王威廉", "讲得", "挺", "清楚", "值得一看"]
["万万", "没想到", "这位", "大侠", "不要", "闹", "啊", "老高", "连", "乐死", "了", "哈哈"]
["叫", "兽易", "小星", "八卦", "我", "实在", "是", "太", "了", "英式", "没品", "笑话", "百科"]
["最", "喜欢", "和", "小丑"]
["蜡烛", "李开复", "蜡烛", "王石", "不能", "忘却", "的", "纪念"]
["喵", "喵", "喵", "我", "只是", "想", "跟", "你", "做", "个", "游戏", "我", "正在", "使用", "俏皮", "喵", "星人", "会员", "专属", "模板", "罗", "小黑", "你", "也", "来", "一键", "换装", "吧"]
["新浪", "客户端", "版", "全新", "发布", "你", "有", "多久", "没", "旅行", "了", "回味", "旅途", "点滴", "一", "起来", "分享", "旅行", "中", "的", "风景", "美食", "与", "自拍", "完成", "任务", "还有", "大奖", "哦", "快", "开启", "旅行", "模式", "带", "着", "微博去", "旅行", "飞机", "下载", "地址"]
["我", "已经", "装", "上", "试用", "了", "比较", "喜欢", "语音", "留言", "的", "功能", "网易", "终于", "有大", "动作", "了", "表示", "网易", "铁粉", "得", "顶", "李厚霖", "正", "所谓", "有", "竞争", "才", "有", "进步", "易信", "能", "向", "手机", "或", "固话", "发送", "留言", "就是", "个", "新", "的", "突破", "中国", "人", "很少", "有", "使用", "语音", "信息", "留言", "的", "习惯", "也许", "会", "因此", "而", "改变"]
["李开复", "基奴", "基斯", "大", "老贫头", "陈绍华", "小", "柚子", "麻麻", "单", "博文", "麥明傑", "余英", "魔", "都", "阿", "倢", "囍", "东岛", "梦遗", "我们", "这儿", "给", "领导", "摆", "茶杯", "也", "是", "这般", "严谨"]
["我们", "爱", "讲", "冷笑", "话", "艾玛", "特么", "神奇", "了"]
["不", "懂", "我", "猜", "是", "此题", "无", "实数", "解"]
["通过", "微盘", "下载", "了", "微软", "亚洲", "研究院", "分享", "的", "推荐", "给", "大家", "连续", "两天", "参加", "活动", "尊享", "会员", "体验", "得瑟", "命中", "哟", "最右"]
["这牛", "了", "马少平", "逆天", "了", "小伙伴", "们", "都", "惊呆", "了"]
["太", "喜欢", "第三张", "了"]
["陈利人", "关注"]
["原来", "不是", "因为", "血型"]
["新版", "可以", "支持", "分享", "短", "视频", "到", "微博上", "真是太", "方便", "了"]
["我刚", "在", "微盘", "发现", "了", "一个", "很", "不错", "的", "文件", "推荐", "你", "也", "来", "看看", "哦"]
["爱心", "传递", "舒淇", "爱心", "传递"]
["饭后", "到", "绿原", "散步", "发现", "三只", "乌龟", "趴在", "荷叶", "上", "晒太阳", "悠悠", "哉", "哉", "可惜", "离", "岸边", "有点", "远", "手机", "照", "不", "清晰"]
["蜡烛", "蜡烛", "手机", "暴风", "影音", "蜡烛"]
["我", "刚刚", "在", "赶集网", "发布", "的", "信息", "定慧寺", "店", "附近", "转让", "服装店", "加", "护肤品", "店", "帮", "我", "多多", "吧"]
["我", "投给", "了", "我", "拖", "了", "祖国", "的", "后腿", "这个", "选项"]
["回复", "叫", "咱范姐", "咦", "这", "又", "有", "一个", "按钮", "我", "为什么", "要说", "又", "呢", "叫", "咱范姐", "应该", "是", "这样", "的", "咦", "按", "了", "后", "会", "有", "什么", "后果", "啊", "好", "好奇", "好", "好奇", "按", "一下", "试一下", "吧", "咦", "这有", "一个", "按钮", "咦", "这有", "一个", "按钮", "咦", "这有", "一个", "按钮", "咦", "这有", "一个", "按钮"]
["王斌", "转", "中国", "国际", "救援队", "也", "是", "一种", "帮助", "家人", "急盼", "非诚", "勿扰", "感谢"]
["哈哈哈哈", "叫", "兽易", "小星", "哈哈哈哈", "月", "猫", "铃铛", "巫", "喵", "王", "哈哈哈哈"]
["额", "这是", "真的", "么", "陈林", "大", "北航", "多么", "痛", "的", "领悟"]
["鱼阳", "十一", "龙王", "好棒", "哈哈哈哈", "很棒", "水", "郎", "之前", "强烈推荐", "的", "电梯", "口"]
["鼓掌"]
["正", "能量"]
["嗯", "嗯", "赞"]
["李开复", "态度", "决定", "一切"]
["很", "反应", "现实", "挤眼", "李开复", "哈哈"]
["哈哈", "决定", "暂", "不", "升级", "了"]
["亚洲", "女", "平衡", "大师", "用", "树枝", "惊艳", "表演", "平衡", "绝技", "爆红", "网络"]
["真", "温暖", "猎人", "牯", "默默", "转", "吴刚", "我们", "都", "是", "迷路", "的", "精灵", "李乃明", "虽然", "很少", "上微", "博拉", "但", "这个", "绝对", "值得", "认真", "看", "完", "不要", "去", "批判", "看", "我们", "能", "改进", "多少", "大部分", "人", "内心", "仍", "是", "炙热", "的", "玲霞", "感动", "每", "一条", "花开", "的", "路旁", "美丽", "让", "我", "感到", "温暖"]
["偏光", "膜", "是", "纳尼"]
["分享", "佐藤", "直紀", "的", "歌曲", "想望", "分享", "自", "虾米", "音乐"]
["冷笑", "话", "精选", "只想", "说", "好美", "好感", "人", "这", "就是", "艺术"]
["今晚", "月色", "不错"]
["分享", "岩崎琢", "的", "歌曲", "浪客剑心", "追忆篇", "完美", "若缺", "分享", "自", "虾米", "音乐"]
["西成", "懂", "我", "在", "地上", "数星星", "论文", "已出", "速度", "围观", "吧", "看起来", "就是", "我", "在", "地上", "数星星", "我", "擦", "近期", "会", "发表", "关于", "的", "论文", "期待", "一下", "鼓掌"]
["逆天", "了"]
["晓"]
["美梦成真", "我", "刚刚", "参加", "了", "美团", "网", "的", "诺基亚", "抽奖", "大家", "都", "来", "碰碰运气", "吧", "偷笑", "美团"]
["分享", "林志炫", "的", "歌曲", "没", "离开", "过", "想", "回头", "听", "林志炫", "的", "歌", "喜欢", "他", "的", "声音", "还有", "那种", "调调", "分享", "自", "虾米", "音乐"]
["叮当", "叮当", "雪", "小哈"]
["叮当", "叮当", "雪"]
["虾米", "音乐", "分享", "佐藤", "直紀", "的", "歌曲", "運命"]
["常有", "理他", "妈"]
["文艺", "青年"]
["红", "苹果", "胡", "看", "了", "一眼", "还", "在"]
["聚拢"]
["搜索", "新", "首页", "上线", "喽", "切糕", "很", "忙", "玛雅人", "坑爹", "唐嫣", "邱泽疑", "公开", "恋情", "最新", "最快", "时事", "热点", "网络", "八卦", "都", "在", "新", "首页", "哦", "去", "看看", "吧"]
["我", "这", "半辈子", "郭德纲", "于谦", "分享", "自", "网"]
["祝愿", "手术", "成功"]
["衡量", "一个", "人", "的", "成功", "标志", "不是", "看", "他", "登到", "顶峰", "的", "高度", "而是", "看", "他", "跌", "到", "低谷", "的", "反弹力"]
["心有", "猛虎", "细", "嗅", "蔷薇"]
["技巧", "网", "官方", "上周日", "一家人", "去", "看", "了", "不可思议", "圆圆", "八戒", "两人", "对", "谈", "温和", "有物", "这是", "一如既往", "的", "好", "这次", "采访", "配乐", "也好"]
["看到", "这样", "的", "公益", "项目", "我", "忍不住", "要", "支持", "一把", "了", "一起", "帮助", "北京航空航天大学", "研究生", "慢性", "肝炎", "急性", "发作", "求助", "决不", "放弃", "努力"]
["新版", "微", "公益", "上线", "啦", "我", "参与", "了", "微", "公益", "发起", "的", "投票", "微", "公益", "三种", "参与", "公益", "方式", "您", "更", "喜欢", "哪", "种", "你", "也", "快", "来", "表态", "吧", "访问", "新版", "微", "公益", "还有", "好礼", "相送", "哦", "请", "猛击", "此", "地址"]
["新版", "微", "公益", "上线", "啦", "个人", "求助", "全面", "升级", "爱心", "团", "集结", "完毕", "自己", "需要", "帮助", "想", "帮", "身边", "朋友", "只要", "你", "是", "用户", "即可", "发起", "求助", "公益", "消息", "真伪", "难辨", "愿意", "为", "真实", "求助", "疾呼", "迅速", "加入", "爱心", "团", "你", "的", "角度", "就是", "行动", "微", "公益", "为", "爱", "汇聚", "赵元浩", "疯", "了", "万学进", "秦时", "明月"]
["问问", "个", "博士", "泪"]
["加油", "金贵"]
["稻米", "有壳", "闫昭", "最新消息", "捐款", "时间", "月", "日", "周六", "周日", "周一", "捐款", "地点", "新", "主楼", "闫昭", "北航", "计算机", "学院"]
["赵元浩", "疯", "了", "有", "你", "真", "好", "帮", "我", "代付", "赞", "一个", "此时此刻", "好", "想", "和", "你", "说", "快", "帮", "我", "完成", "代付"]
["我们", "爱", "讲", "冷笑", "话", "你", "一辈子", "可能", "看不到", "的", "美景", "震撼", "心"]
["笑哈哈", "乐死", "我", "了"]
["李开复", "薛", "蛮子", "大胆", "预测", "如果", "谷歌", "成功", "电子商务", "的", "格局", "将", "根本", "改观", "亚马逊", "遍及", "全国", "的", "仓库", "联邦快递", "的", "物流", "都", "面临", "空前", "挑战", "白天", "网购並", "支付", "夜晚", "无", "堵车", "用", "无人驾驶", "车", "配送", "一早", "起来", "东西", "己", "放在", "家门口", "了", "谷歌", "一个", "玩", "捜", "索", "的", "公司", "居然", "发明", "成功", "了", "这", "东东", "创新", "无止境", "真", "见识", "了"]
["昨晚", "看", "了", "勇敢", "传说", "很", "开心", "终于", "又", "遇到", "了", "能", "让", "我", "安静下来", "的", "电影", "非常", "喜欢", "看", "完", "电影", "才", "去", "看", "了", "豆瓣", "的", "评价", "未", "出", "意料", "吐槽", "一片", "影片", "的", "评分", "也", "不是", "很", "高", "只有", "分", "这", "有些", "出乎意料", "毕竟", "自己", "很", "喜欢", "啊", "看", "了", "的", "评分", "心里", "安慰", "多", "了"]
["我刚", "在", "听到", "了", "一首", "超", "好听", "的", "歌曲", "青涩", "里", "得", "纯真", "轻快地", "对唱", "约定", "我们", "爱恋", "一直", "到", "永远", "嗨", "宝贝"]
["窗外", "的", "帝都", "雾气", "层层", "望", "不见", "前方", "就", "像", "我", "现在", "的", "人生道路", "一样", "迷茫", "今天", "北航", "甲子", "校庆", "我要", "在", "待", "上", "一整天", "防止", "有", "校友", "来", "参观", "希望", "明天", "一切顺利", "不仅仅", "是", "工作", "上", "还有", "我", "在"]
["也许", "他", "是", "白马王子", "你", "却", "以为", "是", "青蛙"]
["程序员", "如何", "保持", "优秀"]
["请", "插入", "话题", "名称", "数据挖掘", "与", "数据分析", "个人信息", "被", "裸泳", "了", "泪"]
["万学进", "我", "眼中", "的", "北航"]
["我刚", "更新", "了", "版", "全新", "表情", "表达", "你", "的", "喜怒哀乐", "集成", "天气", "插件", "创造", "美好生活", "还", "等", "什么", "快", "来", "下载", "体验", "吧"]
["蛋碎", "了"]
["知春路", "常有", "理他", "妈"]
["好淡定", "的", "小", "眼神"]
["口袋", "英语", "敬礼"]
["我", "平安", "输", "了", "尼玛", "啊", "坑爹", "啊", "唉", "顿时", "不想", "看好", "声音", "了"]
["屌丝", "今晚", "看好", "声音", "替", "平安", "加油", "加油", "加油", "喜欢", "他", "的", "声音", "台风", "情感", "平安", "加油", "一定", "要", "晋级"]
["加油", "加油", "加油", "我", "期待", "你", "能", "进", "梦想", "席位"]
["口袋", "英语", "终于", "有人", "开教", "男人", "穿衣", "搭配", "啦", "强烈推荐", "关注", "号", "男装"]
["我", "怎么", "觉得", "后面", "那头", "是", "故意", "的"]
["给力", "秦时", "明月", "赞", "北航", "围脖", "好", "牛", "比", "啊"]
["萌死", "个人"]
["挖", "鼻屎"]
["成长", "你", "麻痹", "小时候", "没吃过", "不过", "有", "好吃", "的", "经常", "问", "爸妈", "为啥", "不吃", "他们", "也", "会", "说", "不", "饿"]
["生命", "可以", "坚强", "到", "这", "等", "地步"]
["这个", "貌似", "我", "也", "是", "这样", "啊"]
["耶", "巨蟹", "冷笑", "话", "精选", "求", "好运", "求", "好运", "求", "好运", "互相", "膜拜"]
["数值", "分析", "啊", "教室", "都", "满", "了", "后面", "居然", "很多", "人站", "着", "听课", "我", "在"]
["我", "刚刚", "绑定", "了", "手机", "获得", "了", "如来", "神掌", "勋章", "已经", "尽", "在", "我", "掌中", "也", "想练", "成此", "神功", "快", "来", "绑定", "吧"]
["受伤", "的", "那个", "好", "可惜"]
["我", "获得", "微", "身份", "勋章", "啦", "我", "是", "个", "有", "身份", "的", "人", "了", "你", "也", "快点", "来", "领取", "吧", "咱们", "都", "是", "靠", "谱", "的", "人"]
["秦时", "明月"]
["好", "贱", "的", "司机"]
["狗狗", "好", "无奈", "的", "样子"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "来", "抢", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["新版", "抢", "升级", "活动", "火热", "进行", "中", "我", "已", "是", "第", "个", "参与者", "参与", "方式", "进入", "发布", "抢", "升级", "微博即", "有", "机会", "获得", "邀请", "码"]
["左丘明", "红", "苹果", "胡", "哈哈哈", "我", "可以", "说涛", "哥", "吗", "你", "妈", "郑", "什么", "伊健", "你", "丫是", "郑和", "眼镜", "熊泰迪", "郑伊健", "戴", "戴立", "呵呵", "那英", "那五", "王海涛", "王守义", "任素", "汐", "任弼时", "任达华", "付笛生", "的", "老婆", "任静", "挖", "鼻屎", "全球", "时尚", "说", "说", "你", "的", "姓氏", "里", "出过", "最", "有名", "的", "人"]
["不是", "含蓄", "求", "你", "的", "搞笑", "经历"]
["我", "爱", "死", "这", "只", "猫", "了"]
["我快", "饿死", "了", "已经", "六个", "多", "小时", "了", "什么", "时候", "天使", "们", "能", "飞", "走", "啊", "赵元浩", "疯", "了", "第四个", "路演", "还", "在", "继续", "赵元浩", "疯", "了", "才", "开始", "路演", "已经", "站", "了", "几个", "小时", "了", "还", "得", "再", "站", "几个", "小时", "要", "挂", "了", "泪", "泪", "泪"]
["死循环", "技巧", "网", "官方", "人生", "就是", "循环", "引用"]
["好久没", "锻炼身体", "了", "今晚", "这", "一身", "汗出", "的", "真爽", "我", "以后", "要", "坚持", "锻炼身体", "了", "赞", "我", "在"]
["秦时", "明月"]
["常有", "理他", "妈", "我", "怎么", "觉得", "咱俩", "反过来", "了", "冷笑", "话", "精选", "你", "是", "最", "善解人意", "还是", "最", "木头", "偷笑"]
["口袋", "英语", "越是", "平凡", "的", "陪伴", "就", "越", "长久"]
["秦时", "明月"]
["碉堡", "了", "呦", "呦", "切克", "闹", "我们", "爱", "讲", "冷笑", "话", "哈哈"]
["碉堡", "了", "不是", "含蓄", "哈哈哈", "爆笑", "图"]
["陈林", "陈林", "我", "擦", "这是", "什么", "个", "势头", "赵元浩", "疯", "了", "禹", "陈林", "碧轨", "黄金", "合集", "嘻嘻"]
["有些", "人", "不鸣则已", "一鸣惊人", "我鸣", "了", "次", "才", "获得", "了", "语惊四座", "勋章", "我", "痛苦", "地", "发现", "嗓门", "小", "害死", "人", "啊"]
["你", "妈", "是", "谁"]
["我刚", "在", "听到", "了", "一首", "超", "好听", "的", "歌曲", "常有", "理他", "妈"]
["不是", "含蓄", "拍得", "真好", "偷笑"]
["我们", "爱", "讲", "冷笑", "话", "温馨", "的", "小", "幸福"]
["我刚", "在", "听到", "了", "一首", "超", "好听", "的", "歌曲", "五月", "雨", "火影", "插曲", "静静", "听"]
["牛", "掰", "人生", "吖", "这个", "可以", "有"]
["啊", "哈哈哈", "笑", "死", "我", "了", "秦时", "明月"]
["大运村", "一大早", "就", "修", "房顶", "害得", "我", "七点", "半", "就", "起", "了", "怒", "我", "在"]
["睡不着", "还", "得", "早起", "开", "例会", "蛋疼", "我", "在"]
["你", "这", "是", "涂", "了", "霜进", "棺材", "死要面子", "啊"]
["孙浩", "北京", "不是", "含蓄", "第二个", "人"]
["哈哈"]
["我", "是", "王悦", "天然", "呆", "队长", "杰拉", "徳"]
["度娘", "赞"]
["看到", "饭里", "的", "苍蝇", "都", "习以为常", "哈哈", "陈林", "这个", "图", "绝配", "了", "想当年", "我", "也", "年轻", "过", "哎", "宇", "山石", "邓", "你", "是", "我", "见", "过", "的", "老得", "最慢", "的", "男人", "永远都是", "胡子拉碴", "永远都是", "研一", "嘻嘻"]
["我", "了", "个", "去", "秦时", "明月", "犀利", "啊", "冷"]
["前", "两期", "里", "最", "喜欢", "的", "歌手", "喜欢", "没有", "理由"]
["碉堡", "了"]
["生活", "是", "一种", "修行"]
["目睹", "了", "整个", "事件", "的", "刘先生", "稻米", "有壳", "你", "也", "够", "无聊", "的", "能", "看", "一个半", "小时", "孙超", "目睹", "了", "整个", "事件", "我", "小角色", "汗"]
["常有", "理他", "妈", "丫头", "晚上", "好", "想", "给", "你", "读", "这", "篇文章"]
["口袋", "英语", "欲", "成大器", "者", "之八律"]
["这", "霸气", "的", "名字", "川大", "那些", "事儿", "哈哈"]
["唉", "陈林", "工资", "少", "任务", "重", "公事", "私事", "都", "得", "做", "还", "美其名曰", "锻炼", "你", "的", "能力", "以后", "到", "工作岗位", "以后", "怎么", "怎么", "好", "研究生", "就是", "花钱", "把", "自己", "贱卖", "了", "还", "得", "继续", "替别", "人数", "钱"]
["晚上", "居然", "失眠", "了", "难得", "钟"]
["睡货", "小", "喵", "我们", "爱", "讲", "冷笑", "话", "爱", "你"]
["常有", "理他", "妈", "认清", "真相", "后", "依然", "爱", "它", "情义", "无价", "热爱生活", "爱", "你", "兔子"]
["看", "出来", "了", "孙浩", "北京", "搞笑", "排行榜", "我", "没", "近视", "看不出", "你", "呢", "嘻嘻"]
["口袋", "英语", "爱到", "极致", "才", "会", "说出", "这样的话"]
["陈林", "北航", "周年", "校庆", "早安", "北航", "一条", "最近", "很火", "的", "好像", "还有", "后续", "欢迎", "补充", "呵呵"]
["晚饭", "吃", "的", "真", "好哇", "睡觉"]
["哈哈"]
["对", "海洋", "饼干", "说", "我", "是", "老朴", "加", "我"]
["月亮"]
["我们", "爱", "讲", "冷笑", "话", "如果", "蛋", "都", "长", "这样", "还", "舍得吃", "吗", "花心"]
["哈哈", "不是", "含蓄"]
["人生", "吖", "常有", "理他", "妈", "口袋", "英语", "就是", "喜欢", "没有", "理由"]
["常有", "理他", "妈"]
["连"]
["秦时", "明月"]
["在", "实验室", "都", "没", "忍住", "眼泪", "流", "出来", "了"]
["尽吾志", "而力", "不达", "却", "仍然", "悔", "之", "又", "悔", "不过", "没事", "的", "我们", "一起", "加油", "互相支持", "互相", "鼓励", "生活", "的", "好好", "的", "就", "成", "加油", "加油", "加油"]
["唉"]
["常有", "理他", "妈", "有", "机会", "去", "杭州", "玩吧", "刘易雯", "忆江南", "最忆", "是", "杭州", "鄧小尹", "时光", "飞逝", "如花", "笑靥", "转眼", "散落", "天涯"]
["常有", "理他", "妈", "我们", "爱", "讲", "冷笑", "话", "个", "西瓜", "等于", "碗饭", "用", "西瓜", "减肥", "的", "童鞋", "伤不起", "啊", "不活", "了"]
["丫", "的", "你", "要是", "再", "聪明", "些", "成绩", "再", "好些", "情商", "再", "高些", "就", "不用", "等到", "读", "研究生", "的", "时候", "才能", "追", "丫头", "了"]
["坚持"]
["西班牙", "和", "意大利", "平了", "意大利", "踢", "得", "不错", "西班牙", "发挥", "不好"]
["生活", "简单", "点", "就", "可以", "很", "幸福", "了", "吧", "把", "心", "放在", "给", "可以信赖", "的", "人", "那儿", "有", "闲暇", "多", "读读书", "多", "做", "运动", "多", "陪伴", "心爱", "的", "另一半", "修身养性", "尽量", "做到", "不卑不亢", "平心静气", "不骄不躁", "做", "一个", "踏踏实实", "的", "人", "挺", "好", "不", "一定", "非", "要", "出人头地", "大家", "挣个", "头破血流", "我", "可能", "会", "没有", "大", "的", "出息", "但是", "我会", "是", "一个", "踏实", "的", "对", "社会", "和", "家人", "都", "有用", "的", "好人"]
["这", "就是", "在", "说", "我", "啊"]
["情义", "无价", "默契", "奥特曼", "赞", "耶", "阿祥", "之"]
["秦时", "明月"]
["网络", "实验", "考完", "啦", "可以", "过", "六一", "了"]
["常有", "理他", "妈", "经典", "心情", "录", "做", "一个", "爱笑", "的", "女孩"]
["常有", "理他", "妈"]
["天朝", "啊", "我", "去", "天朝", "好像", "不光", "是", "退回", "赃款", "还要", "负", "法律责任", "的", "吧", "泪"]
["峤", "爷", "当年", "是", "这么", "摔", "的", "吗", "秦时", "明月", "赵元浩", "疯", "了"]
["女性", "时尚", "精萃", "值得", "收藏"]
["江边", "有峰", "保持", "队列", "笑", "而", "不语", "蓝色", "之风", "哈哈", "哈哈", "单线程", "多线程", "嘻嘻", "红", "苹果", "胡", "嘻嘻", "行役", "天涯", "哈哈"]
["秦时", "明月", "鬼刀流", "赵元浩", "疯", "了"]
["常有", "理他", "妈", "人生", "吖", "冷笑", "话", "精选", "原来", "瓶底", "有", "这么", "多", "秘密"]
["人生", "吖", "赵元浩", "疯", "了", "蛋", "花儿", "网", "哈哈"]
["常有", "理他", "妈"]
["常有", "理他", "妈"]
["冷笑", "话", "精选", "人才", "啊", "和", "歌词", "那", "叫", "一个", "搭", "赞"]
["女性", "时尚", "精萃", "从", "汉字", "悟", "做人"]
["常有", "理他", "妈"]
["常有", "理他", "妈", "说", "的", "是", "你", "么", "人生", "吖", "达礼湖", "的", "梦", "说", "的", "是", "你", "么"]
["常有", "理他", "妈"]
["希望", "睡一觉", "病", "就", "好", "了"]
["扁桃体", "发炎", "额", "头晕"]
["不要", "随意", "显露", "你", "的", "情绪", "不要", "逢", "人", "就", "诉说", "你", "的", "困难", "和", "遭遇", "在", "征询", "别人", "的", "意见", "之前", "自己", "先", "思考", "但", "不要", "先讲", "不要", "一有", "机会", "就", "唠叨", "你", "的", "不满", "重要", "的", "决定", "尽量", "与", "别人", "商量", "最好", "隔天", "再", "发布", "讲话", "不要", "有", "任何", "的", "慌张", "走路", "也", "是"]
["北航", "围脖"]
["常有", "理他", "妈"]
["冷笑", "话", "精选", "最先", "释怀", "的", "人", "最", "幸福"]
["章向昱"]
["刘易雯", "这张", "照片", "让", "我", "想起", "在", "青海", "的", "塔尔寺", "一切都是", "修行", "修行", "是", "一个", "过程", "有", "的", "为了", "成为", "菩萨", "而", "修行", "那", "是", "执着", "和", "妄想", "修行", "只是", "对", "心性", "的", "磨练", "身心", "圆满", "遇到", "更好", "的", "自己", "才", "是", "修行", "的", "意义", "因为", "梅子"]
["常有", "理他", "妈"]
["常有", "理他", "妈"]
["冷笑", "话", "精选", "健康", "是", "生活习惯", "养成", "的"]
["冷笑", "话", "精选", "你", "能", "骗", "到", "的", "人", "都", "是", "相信", "你", "的", "人"]
["冷笑", "话", "精选", "学习", "做人"]
["冷笑", "话", "精选", "记得", "针对性", "地", "吃水果"]
["秦时", "明月", "囧", "凌乱", "囧"]
["秦时", "明月", "神马"]
["秦时", "明月", "身在", "天朝", "这", "也", "不", "容易", "撒", "天秤座", "心理学", "一家人", "整整齐齐", "健健康康", "快快乐乐", "幸", "幸福", "福", "的", "在", "一起", "就", "好", "强烈推荐", "关注", "美文", "故事"]
["秦时", "明月", "做做", "时尚", "淘宝", "控"]
["秦时", "明月", "我", "只是", "烦", "了", "这种", "不", "自由", "的", "日子", "我们", "这么", "活着", "却", "只", "学会", "许多", "废物", "一个", "人", "只要", "一辈子", "一辈子", "只有", "一次", "青春", "趁着", "还", "年轻", "我要", "万水千山", "走遍", "秦时", "明月"]
["女性", "时尚", "精萃", "爱", "的", "力量", "大到", "可以", "使人", "忘记", "一切", "却", "又", "小到", "连", "一粒", "嫉妒", "的", "沙石", "也", "不能", "容纳"]
["冷笑", "话", "精选", "你", "去", "吗", "哈哈"]
["呵呵"]
["秦时", "明月"]
["我们", "爱", "讲", "冷笑", "话", "看", "一次", "笑", "一次", "狗狗", "的", "表情", "太亮", "了"]
["李嘉诚", "你", "想", "过", "普通", "生活", "就", "会", "遇到", "普通", "的", "挫折", "你", "想", "过", "上", "最好", "的", "生活", "就", "一定", "会", "遇上", "最强", "的", "伤害", "世界", "很", "公平", "你", "想要", "最好", "就", "一定", "会", "给", "你", "最痛", "能", "闯过去", "你", "就是", "赢家", "闯", "不", "过去", "那", "就", "乖乖", "退回去", "做个", "普通人", "吧", "所谓", "成功", "并", "不是", "看", "你", "有", "多", "聪明", "也", "不是", "要", "你", "出卖", "自己", "而是", "看", "你", "能否", "笑", "着", "渡过难关"]
["烟客", "淘", "元", "咔", "咔", "向", "善良", "的", "人", "致敬", "易桐", "他", "比", "那些", "整天", "靠", "高职", "高薪", "高级品", "博", "尊敬", "的", "装", "货", "干净", "多", "了"]
["百度", "百科", "追忆", "伟人", "感谢", "小平", "小平", "您好", "朱光", "追忆", "伟人"]
["宋磊", "在", "路上", "言语", "真", "犀利", "果然", "是", "李敖", "嘻嘻"]
["秦时", "明月"]
["人品", "测试", "左源", "人品", "得", "分为", "分", "咳咳", "恩", "天机不可", "泄露", "红", "苹果", "胡", "周", "洋娃娃", "我", "是", "王悦", "情义", "无价", "陈林", "你", "有", "人品问题", "吗", "来", "测测", "吧", "测试", "地址"]
["是", "我", "的", "赶不走", "不是", "我", "的", "怎么样", "都", "白费力气"]
["经典", "心情", "录", "一个", "人", "烦躁", "一个", "人", "体会"]
["冷笑", "话", "精选", "试试看", "你", "能", "画出", "正", "十七", "边形", "么"]
["我", "参与", "了", "金山毒霸", "发起", "的", "投票", "互联网服务", "安全", "指数", "大", "调查", "我", "投给", "了", "这", "个", "选项", "你", "也", "快", "来", "表态", "吧"]
["万一", "自己", "没", "注意", "输错", "密码", "咋办", "冷笑", "话", "精选", "这个", "软件", "不错", "推荐"]
["这句", "话", "又", "多", "了", "一种", "理解", "咯"]
["我", "女朋友", "一准儿", "是", "个", "路痴", "丫", "现在", "还", "没", "找到", "我"]
["口袋", "英语", "笑", "到", "掉泪", "啊"]
["赵元浩", "疯", "了", "全球", "搞笑", "馆", "狮子", "你", "是", "感觉", "被", "调戏", "了", "么"]
["我要", "去", "写", "作业", "了", "我", "是", "王悦", "我", "小时候", "老爸", "也", "这样", "烦人", "过", "不过", "我", "没", "这个", "儿子", "这么", "犀利"]
["冷笑", "话", "精选", "条条", "皆", "境界"]
["哈哈"]
["我们", "表演", "的", "时候", "是不是", "这么", "离场", "的"]
["赵元浩", "疯", "了"]
["北航", "围脖"]
["易", "淘", "返利", "新年", "有奖", "期", "送", "数码相机", "中奖率", "高", "达", "这个", "活动", "推荐", "给", "大家", "地址"]
["谢谢", "你", "关注", "我", "已经", "过去", "了", "感谢", "留存", "我", "的", "记忆", "碎片", "还", "带", "着", "鲜活", "的", "体温", "感谢", "每", "一位", "关注", "者", "是", "你", "的", "评论", "你", "的", "你", "的", "让", "我", "有", "如此", "深刻", "的", "存在", "感", "感恩", "月", "用", "谢意", "温暖"]
["很", "好", "赵元浩", "疯", "了", "好", "主意", "求", "包养", "囧", "人", "太坏", "了", "好人", "念", "好", "主意"]
["复习", "的", "差", "的", "一腿", "上帝保佑", "过", "啊"]
["呵呵", "太逗", "了", "赵元浩", "疯", "了"]
["赵元浩", "疯", "了", "鬼刀流", "原来", "我们", "就是", "传说", "中", "的", "傻瓜", "三人组", "啊", "好久没", "聚", "了", "不如", "周末", "一起", "影院", "看", "三个", "傻瓜", "吧", "哈哈", "想要", "看看", "你", "的", "傻瓜", "三人", "组是", "谁", "猛击"]
["忽必烈", "汗", "驾临", "上", "都", "修", "起", "富丽", "的", "逍遥", "宫", "那儿", "有神", "河阿尔浮", "流经", "深不可测", "的", "岩洞", "注入", "不见", "太阳", "的", "海中"]
["老爸", "老妈", "去", "外公", "外婆家", "包", "饺子", "吃", "了", "我", "就", "在", "实验室", "里", "迎接", "元旦", "失望"]
["推荐", "千与千寻", "里面", "的", "一首", "曲子"]
["峤", "爷", "加油"]
["最后", "的", "武士", "中", "配乐", "抛开", "电影", "不", "讲", "配乐", "还是", "不错", "的", "分享", "自", "土豆网", "音乐"]
["杯具", "啊", "被", "拉", "黑", "了", "日", "何以", "解忧", "唯有"]
["接个", "电话", "回个", "不会", "死", "的"]
["吃惊", "这", "这", "碉堡", "了", "秦时", "明月", "卧槽", "不看", "后悔"]
["红", "苹果", "胡", "哈哈", "歇斯底里", "了", "我", "居然", "看", "完", "了", "全球", "热门", "搜罗", "谁", "敢", "把", "这个", "视频", "转给", "自己", "的", "女朋友", "看"]
["秦时", "明月"]
["峤", "爷", "身上", "依旧", "电力", "十足", "章哥", "掐", "眼一算", "说", "原来", "是", "南孚", "聚能峤", "信峤", "爷", "请用", "南孚", "聚能峤", "峤", "峤"]
["有理", "红", "苹果", "胡", "抓狂", "真", "的", "有理"]
["峤", "爷", "赵元浩", "疯", "了"]
["装", "的", "最高", "境界"]
["生命", "本", "没有", "什么", "意义", "你", "为了", "什么", "而活", "它", "就是", "什么", "意义", "秦时", "明月", "原来", "是", "为了", "这个", "而", "活着", "快", "来", "看看", "你", "为了", "什么", "而", "活着"]
["人生", "苦短", "不", "知道", "自己", "为了", "什么", "而", "活着", "怎么", "行", "原来", "是", "为了", "这个", "而", "活着", "快", "来", "看看", "你", "为了", "什么", "而", "活着"]
["生命", "本", "没有", "什么", "意义", "你", "为了", "什么", "而活", "它", "就是", "什么", "意义", "赵元浩", "疯", "了", "原来", "是", "为了", "这个", "而", "活着", "快", "来", "看看", "你", "为了", "什么", "而", "活着"]
["生命", "本", "没有", "什么", "意义", "你", "为了", "什么", "而活", "它", "就是", "什么", "意义", "鬼刀流", "原来", "是", "为了", "这个", "而", "活着", "快", "来", "看看", "你", "为了", "什么", "而", "活着"]
["生命", "本", "没有", "什么", "意义", "你", "为了", "什么", "而活", "它", "就是", "什么", "意义", "原来", "是", "为了", "这个", "而", "活着", "快", "来", "看看", "你", "为了", "什么", "而", "活着"]
["东风", "和", "了"]
["额", "我", "基本", "都", "满足", "了"]
["今天", "晚上", "看", "了", "一部", "老电影", "菊", "次郎", "的", "夏天", "很", "喜欢", "啊", "北野武", "果然", "是", "本色", "出演", "整部", "电影", "给", "我", "的", "感觉", "非常", "好", "估计", "会", "反复", "看上", "个", "几遍", "哈哈", "心情", "不错"]
["周末", "是", "这么", "过", "的", "请", "默默"]
["今天", "晚上", "点到", "点多", "可以", "观看", "月食", "哦"]
["的", "夫君", "年", "的", "潜水器"]
["十年窗下", "无人", "问", "一举成名", "天下", "知", "有", "了", "无需", "宅", "一呼百应", "朋友", "遍", "天下", "今后", "必", "当", "好好", "织微博", "并", "获得", "特发", "一举成名", "勋章"]
["忙", "完", "了", "回去", "睡觉", "现在", "每天", "最", "期待", "的", "事情", "就是", "钻进", "被窝", "睡觉"]
