["哈哈哈哈"]
["我来", "我", "来", "我", "来", "八卦", "我", "实在", "是", "太", "了", "待遇", "不错", "转需", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "好", "职业"]
["萌萌", "哒", "所长", "别", "开枪", "是", "我", "是", "怎么", "做到", "的", "趴体", "男神", "交际花", "的", "修养", "我", "的", "朋友", "是", "个", "呆", "好", "想", "看", "他", "顺序", "弄错", "笑", "八卦", "我", "实在", "是", "太", "了", "做好", "交际", "也", "是", "不", "容易", "白洱", "哈哈哈", "哈哈", "你", "这", "是", "在", "装", "逼", "你", "知道", "吗", "哈哈哈", "哈哈哈"]
["我", "还", "想", "看", "郝建"]
["嗯", "哼"]
["虽然", "我", "不", "喜欢", "方", "茴", "但是", "这个", "方", "茴", "的确", "也", "是", "我", "心中", "的", "方", "茴"]
["我", "怎么", "觉得", "都", "是", "黑", "历史", "回忆", "专用", "小", "马甲", "知道", "了", "这些", "至关重要", "的", "细节", "真是", "让", "人", "难以", "抉择", "呢"]
["希望", "可以", "看见"]
["人生", "就是", "这么", "大起大落", "这微", "博笑", "死", "我", "了", "旁边", "那", "一", "坨", "是", "什么", "鬼", "腐宅", "姬", "惊喜", "全国", "帅", "逼", "代表", "人生", "啊", "拜拜", "純良", "英俊", "的", "笑了笑", "大起大落", "新东方", "烹饪", "学校", "校花", "经不起", "这样", "多重", "的", "打击", "小", "啊", "也", "是", "幸福", "御前", "四品", "带套", "护卫", "跌宕起伏"]
["都", "是", "牛人", "这个", "有点", "贱", "拜拜", "吴琼琼", "爱", "画画", "呵呵", "其声", "呜呜", "然", "恍恍惚惚", "哈哈", "赶着", "毛驴", "去", "纽约", "最后", "哈哈", "纳兰无羁", "枕巾", "那个", "哈哈哈", "哈哈", "同道", "大叔", "第九个", "有点", "牛", "逼", "拜拜"]
["毛毛"]
["耗", "这口", "赞", "神", "回复", "吐槽帝", "赞", "让", "你", "变", "幽默", "赞", "内涵", "大", "婊哥", "赞", "这微", "博笑", "死", "我", "了", "赞", "大脑", "切片", "赞", "黑客", "是", "这样", "练成", "的", "赞", "一只", "学", "屌", "说", "得", "太", "对", "了", "赞"]
["笑", "笑", "笑", "二", "逼", "青年", "这样", "过", "哈哈哈哈", "让", "你", "变", "幽默", "哈哈哈", "哈哈", "耗", "这口", "吐槽", "是", "怎样", "炼成", "的", "哈哈哈", "哈哈哈", "这微", "博笑", "死", "我", "了", "哈哈哈哈"]
["韩版", "的", "四五年", "了", "也", "没出", "电影", "呵呵", "毒舌", "美少女", "不", "猜", "哼", "新浪", "娱乐", "客户端", "呵呵"]
["你", "男朋友", "应该", "天天", "给", "你", "说", "吧", "林", "更新", "买买", "买"]
["这微", "博笑", "死", "我", "了", "多", "保重", "拜拜", "我", "是", "要", "做", "大事", "的", "人", "哦", "难怪", "呢", "爱上", "吐", "槽", "的", "特长生", "哈哈哈哈"]
["哈哈哈哈", "陈晓", "捞", "仔", "你", "黑", "我", "看来", "我", "不能不", "爱", "你", "了"]
["为什么", "这么", "准", "这微", "博笑", "死", "我", "了", "拜拜", "正常人", "办不出", "这种", "事儿", "拜拜", "一只", "学", "屌", "拜拜", "我", "和", "贱人", "的", "狗血", "经历", "拜拜"]
["笑", "死", "了", "回忆", "专用", "小", "马甲", "哈哈哈哈", "郭", "斯特", "怎么", "了", "没有", "你", "喜欢", "的", "颜色", "啊", "哈哈哈", "哈哈哈"]
["马", "二", "逼", "青年", "这样", "过", "马", "让", "你", "变", "幽默", "马", "大脑", "切片", "马", "幽默", "搞笑", "大王", "马", "古风", "卷", "马", "这微", "博笑", "死", "我", "了", "马", "一只", "学", "屌", "马", "正常人", "办不出", "这种", "事儿", "马", "我", "的", "失眠", "读物", "马"]
["一直", "在", "啊", "好", "恐怖", "啊", "感觉", "肯定", "是", "进", "传销", "窝", "了", "圈", "少爷", "好", "可怕", "和", "应该", "是", "有用", "的", "信息", "吧"]
["好", "突然", "啊", "杜", "海涛", "恭喜", "恭喜", "新婚", "礼物", "已经", "收到", "啦", "兔子", "鲜花"]
["我", "干过", "第一件", "原来", "我", "这么", "无聊", "星扒客", "拜拜", "美如姬", "拜拜", "爱上", "吐", "槽", "的", "特长生", "拜拜", "流氓", "你", "在", "偷看", "拜拜", "纳兰无羁", "拜拜", "一只", "学霸", "原来", "还有", "比", "我", "更", "无聊", "的", "人"]
["亮", "欧巴", "怎么", "在", "高碑店"]
["国母", "果然", "有", "气质", "第一张", "赞爆", "了", "心", "心", "心", "毒舌", "美少女", "心", "新浪", "娱乐", "客户端", "可爱"]
["卧槽"]
["哈哈哈哈", "二", "逼", "青年", "这样", "过", "哈哈哈哈", "笑", "尿", "了", "哈哈"]
["转需"]
["看看", "人家", "的", "压岁钱", "都", "能", "买房子", "了", "累觉", "不", "爱", "啊"]
["嗯", "坐飞机", "又", "便宜", "了"]
["嗯", "话", "和", "身材", "都", "是", "棒棒", "哒"]
["绝对", "是", "你", "一个", "人", "所长", "别", "开枪", "是", "我", "真的", "是", "一个", "人", "薛好", "大", "不", "不", "不", "你", "就是", "一个", "人"]
["哈哈哈", "哈哈", "这微", "博笑", "死", "我", "了", "哈哈哈", "哈哈", "内涵", "大", "婊哥", "哈哈哈", "哈哈", "让", "你", "变", "幽默", "哈哈哈", "哈哈", "极品", "吐槽帝", "哈哈哈", "覌", "音", "大", "湿", "湿", "湿", "湿", "哈哈哈", "小朋友", "看", "了", "根本", "把持", "不住", "哈哈哈", "二", "逼", "青年", "这样", "过", "哈哈哈", "哈哈"]
["尼坤", "真是", "在", "人群", "中", "闪闪发光", "呢"]
["豁然开朗", "八卦", "我", "实在", "是", "太", "了", "学到", "了", "小", "艹", "地", "眼睛", "长", "在", "屁股", "上", "骚瑞婆", "恍然大悟", "夏正正", "原来如此", "一蚊丁", "醍醐灌顶"]
["我", "的", "厕所", "读物", "今天", "突然", "想到", "了", "这条", "微风"]
["逗比", "火华", "社长"]
["又", "有剧", "追", "了", "张赫", "韩国", "翻译", "久违", "的", "问候", "拍摄", "中", "风", "变凉", "了", "很多", "哦", "大家", "都", "小心", "感冒"]
["博主", "在", "哪儿", "奔", "啊", "大家", "准备", "摄像机", "吧"]
["会", "不会", "太拼", "啦", "妖", "妖小精", "哈哈哈", "哈哈", "大王", "叫", "我", "来", "巡山", "别说", "韧带", "差", "还", "做不了", "呢", "希望", "大家", "都", "一下", "以后", "去", "景点", "那会", "是", "多", "壮观", "的", "场面", "排队", "等", "拍照", "的", "都", "在", "拉", "筋", "然后", "下面", "就", "没", "了", "我操", "哈哈哈哈"]
["哈哈", "看", "了", "半天", "看见", "了"]
["南京市", "长江大桥", "我们", "语文", "老师", "说", "有", "歧义", "因为", "可以", "使", "南京市", "长", "江", "大桥"]
["默默", "收藏", "私人", "健身", "中心", "哈哈哈", "哈哈", "我", "丑", "赢", "了", "全世界", "却", "还是", "输给", "了", "你", "私人", "减肥", "师", "新技能", "起来", "哈哈", "倒吸", "一口", "凉气", "君", "默默", "背", "了", "下来", "可以", "用", "很", "久", "阴险"]
["会长", "小老婆", "爆料", "说", "的", "那个", "女生"]
["定州", "他", "回", "精神病院", "了", "骄傲", "终于", "成", "倒数", "第二", "了", "李彤", "律师", "他", "回", "精神病院", "了", "骄傲", "不", "挖", "鼻屎", "中国", "刘杰", "月", "日", "河北省", "大气污染", "防治", "工作", "领导小组", "发布", "启动", "区域", "橙色", "应急", "响应", "通知", "要求", "石家庄", "保定", "衡水", "邢台", "邯郸", "定州", "辛集市", "区域", "及时", "组织", "发布", "本市", "预警", "信息"]
["太拼", "了", "新浪", "娱乐", "这", "山寨", "的", "也", "是", "蛮", "拼", "的", "拜拜"]
["大家", "都", "在", "晒", "空气质量", "我", "也", "晒"]
["李钟", "硕", "花心", "花心", "花心", "花心", "花心"]
["林志颖", "拍照", "果真", "只有", "这个", "姿势", "哈哈哈"]
["不要", "欺负", "我", "没", "文化", "最后", "几句", "真的", "是", "村上春树", "说", "的"]
["哎", "嘿嘿"]
["鹿晗", "真的", "解约", "了", "啊", "小", "鲜肉", "么", "么", "哒"]
["卧槽"]
["屋漏", "偏逢", "连夜", "雨", "船迟", "又", "遇", "打头风", "风雨", "之后", "到底", "有没有", "彩虹", "啊"]
["终于", "看", "懂", "了"]
["我", "想", "问问", "我", "的", "一点", "都", "不", "煽情", "不", "开心", "二", "逼", "青年", "这样", "过", "我", "也", "愿意", "古风", "卷", "我", "一直", "想", "一只", "学", "屌", "我", "总以为", "内涵", "大", "婊哥", "休息", "休息", "糗", "事大", "百科", "我", "也", "愿意"]
["卧谈", "会", "好开心"]
["折腾", "半天", "终于", "把", "激活", "了", "开森"]
["细佬面", "是", "有", "多面", "长春", "国贸", "仨", "脚", "猫儿", "假期", "临近", "犯罪", "多发", "诸位", "多", "注意", "公共场合", "尽量少", "去"]
["竟然", "有", "张智霖"]
["哇", "哦", "期待"]
["耗", "这口", "正常人", "办不出", "这种", "事儿", "我", "的", "电影", "读物", "糗", "事大", "百科", "二", "逼", "青年", "这样", "过", "这微", "博笑", "死", "我", "了", "内涵", "大", "婊哥", "一只", "学", "屌", "神", "回复", "吐槽帝"]
["筒子", "们", "打", "他", "耗", "这口", "天啦噜", "这微", "博笑", "死", "我", "了", "炸", "了", "正常人", "办不出", "这种", "事儿", "建议", "取消", "教授", "内涵", "大", "婊哥", "诅咒", "他", "我", "和", "贱人", "的", "狗血", "经历", "炸", "了"]
["终于", "要演", "情侣", "了", "不过", "最近", "赵薇", "和", "佟", "大为", "合作", "略", "多", "啊", "怎么回事"]
["卧槽", "百科", "上", "的", "身高", "还", "可以", "这么", "写", "啊", "那", "看来", "没", "这么", "一句", "的", "演员", "的", "身高", "大部分", "有", "水分", "啊"]
["一步", "一步", "似", "爪牙", "似", "魔鬼", "的", "步伐", "哈哈"]
["全部", "都", "看过", "全部", "都", "好看", "一起", "神吐槽", "二", "逼", "青年", "这样", "过", "黑客", "是", "这样", "练成", "的", "正常人", "办不出", "这种", "事儿", "一只", "学", "屌", "这微", "博笑", "死", "我", "了"]
["怎么", "那么", "像", "大点", "十里", "春风", "不如", "你", "三千", "院尚", "恋", "他", "明月", "好", "聪聪"]
["果真", "很", "危险"]
["每次", "在", "韩国", "比赛", "都", "各种", "幺", "蛾子", "我", "的", "厕所", "读物", "想起", "年", "的", "世界杯", "了", "真心", "让", "人", "反感", "啊", "八哥", "专用", "输不起", "的", "国家", "建议", "今后", "取消", "韩国", "做", "任何", "比赛", "的", "主办权"]
["我", "就", "知道", "说话", "就", "说", "一半", "的", "人", "一般", "就", "再也", "没有", "机会", "说出", "另一半", "了"]
["再", "来", "一发"]
["霍", "建华", "军装", "好帅", "啊", "花心", "花心", "花心", "花心", "声音", "也", "把", "人", "听", "醉", "了"]
["我", "觉得", "以后", "不能", "叫", "阿里巴巴", "叫", "阿里", "了", "得", "叫", "巴巴", "啊"]
["帅帅", "帅帅", "陈晓", "竟然", "还有", "人", "让", "我", "删", "你", "是", "怕", "别人", "骂", "我", "多一点", "还是", "怕", "自身", "被", "骚扰", "多一点", "永远", "不删", "哎", "我", "也", "是", "醉", "了", "别跟我", "说", "你", "跟", "过", "神雕", "你", "不配"]
["口", "水流", "下来", "了"]
["有", "几个", "好", "恶心", "啊", "一起", "神吐槽", "大脑", "切片", "这微", "博笑", "死", "我", "了", "正常人", "办不出", "这种", "事儿", "内涵", "大", "婊哥", "一只", "学", "屌", "崬", "坡", "先生"]
["我", "还", "以为", "是", "个", "假新闻"]
["都", "好", "美", "都", "好", "难"]
["搞", "耗", "这口", "五行", "属", "二", "哈哈哈", "断", "支手", "哈哈哈", "小", "婊", "砸", "阿凯", "哈哈哈哈", "纳兰无羁", "高度", "决定", "眼光", "没错", "哈哈哈", "哈哈"]
["我", "的", "新", "男神", "经", "病", "大家", "感受一下"]
["看", "的", "我", "都", "脸红", "了", "害羞", "害羞", "害羞", "害羞", "毒舌", "美少女", "矮油", "羞嗒", "嗒", "新浪", "娱乐", "客户端", "醉", "了", "羞嗒", "嗒"]
["回家", "以后", "去", "看看"]
["十里", "春风", "不如", "你", "望山", "远行", "小", "欣欣", "抢票", "去", "崔", "崔", "崔", "崔", "催", "你", "妹", "啊", "娄小娄", "换", "了", "个头", "像", "和", "名字", "你们", "猜", "我", "是", "谁", "亲爱", "的", "我们", "快要", "毕业", "了"]
["本来", "还", "挺", "想", "看", "的", "没想到", "导演", "是", "个", "渣", "渣"]
["具体情况", "是", "这样", "的", "今天", "淘宝", "买", "了", "个", "东西", "然后", "晚上", "一个", "自称", "是", "淘宝", "客服", "的", "人", "就", "打电话", "说", "付款", "没", "成功", "然后", "说", "给", "我", "一个", "网址", "让", "我", "输入", "一些", "信息", "再", "把", "钱", "还给", "我", "哪个", "淘宝", "客服", "说话", "一嘴", "浙江", "口音", "啊", "还好", "我", "机智", "输", "了", "一半", "反应", "过来", "了", "现在", "已经", "把", "银行卡", "冻结", "了", "我", "去", "哭", "会儿"]
["刚才", "还", "在", "嘲笑", "发帖", "说", "碰见", "骗子", "的", "那个", "同学", "太天真", "万万", "没想到", "自己", "转眼", "也", "遇到", "一个"]
["坑爹", "的", "校园网", "又", "连不上", "啊哈", "哈哈哈哈"]
["最好", "的", "翻译", "比逼格", "更", "有", "逼格"]
["有", "驾照", "没驾龄", "可怕", "还是", "没", "驾照", "有", "驾龄", "可怕"]
["就", "不能", "给", "男二", "安排", "个", "真", "爱", "么", "心疼"]
["我", "就是", "奔", "着", "那", "四个", "人", "的", "吐", "槽", "来", "的", "竟然", "一", "开始", "就", "被", "请", "出来", "了", "小熊猫", "我", "恨", "你", "八卦", "我", "实在", "是", "太", "了", "完美", "总结", "白", "娘娘", "明明", "就是", "柯南", "同款", "里", "八神", "那", "是因为", "你", "没用过", "眼镜", "哈哈哈哈"]
["希望", "看", "完", "以后", "不会", "想吐槽"]
["刘翔", "老婆", "么"]
["除了", "我", "一家人", "今天", "都", "在", "一起", "吃饭"]
["好", "恶心"]
["又", "一个", "好", "可怜"]
["别", "欺负", "脸盲", "扒皮", "王", "特意", "去", "王心", "凌微", "博看", "了", "下", "照片", "我", "确认", "了", "好", "几次", "还", "以为", "系统", "错误", "让", "我", "进", "了", "与", "徐若瑄", "的", "话", "说", "现在", "的", "嘴巴", "变得", "好", "小", "了", "啊"]
["血槽", "空", "了", "黑客", "是", "这样", "练成", "的", "哇塞", "内涵", "大", "婊哥", "帅爆", "了", "大西", "轰", "这微", "博笑", "死", "我", "了", "生", "猴子", "耗", "这口", "哇塞", "正常人", "办不出", "这种", "事儿", "大西", "轰", "每天", "都", "被", "帅醒"]
["拜拜", "二", "逼", "青年", "这样", "过", "拜拜", "让", "你", "变", "幽默", "滚开", "崬", "坡", "先生", "好", "可怕", "内涵", "大", "婊哥", "拜拜", "正常人", "办不出", "这种", "事儿", "债见"]
["我们", "学校", "的", "葫芦", "盖", "也", "是", "这样", "的", "不过", "没", "人家", "画", "的", "好看"]
["喜大普奔"]
["喜欢", "是", "最", "强大", "的"]
["感觉", "被", "学校", "骗到", "了", "年代", "的", "工厂", "里"]
["中", "枪"]
["哈哈哈", "耗", "这口", "嫖娼", "不", "也", "是", "可以", "上", "头条", "吗", "日本", "零距离", "别", "冲动", "糗", "事大", "百科", "担心", "簫亞軒", "担心", "猫少侠", "担心"]
["看来", "以后", "找", "男朋友", "的", "标准", "还", "得", "有", "难产", "的", "时候", "愿意", "保", "你"]
["王思聪", "噗"]
["蒋劲夫", "郑恺", "李政委", "貌似", "必火", "了", "哦", "十年", "之内", "不怕", "没戏", "拍", "呢"]
["是", "想要", "去", "上演", "霸道", "总裁", "爱上", "我", "么", "被", "人", "海扁", "一顿", "然后", "说", "从来", "没有", "人", "这样", "对待", "我", "好", "特别", "啊", "王思聪", "哈哈哈哈", "这个", "馆子", "在", "哪儿", "刘军", "震惊", "震惊", "震惊", "你", "傻", "逼", "么"]
["期待", "前", "一个"]
["都", "拍", "进去", "了", "还要", "啥", "自行车", "八卦", "我", "实在", "是", "太", "了", "摄影", "达", "人", "夏目家", "的", "小", "诗哥", "把", "老婆", "和", "楼", "都", "拍", "进去", "了", "你", "对", "我", "的", "摄影", "技术", "还有", "什么", "疑议", "全国", "帅", "逼", "代表", "哈哈哈", "最斑狸", "哎呀", "了", "楼顶", "没有", "拍", "到", "厦门", "晴天", "见", "哈哈哈"]
["吃完饭", "散散步", "再", "跳跳", "广场", "舞", "多好"]
["马", "星扒客", "这", "几部", "都", "是", "心虐", "狂", "的", "好", "选择", "电影", "通缉令", "马"]
["昨天", "听", "广播", "深深", "的", "感受", "到", "这", "真是", "个", "看", "脸", "的", "世界", "一男", "的", "开车", "免费", "搭", "了", "一个", "俄罗斯", "的", "美女", "美女", "去", "郑州", "他", "去", "石家庄", "所以", "通过", "电台", "求助", "看看", "有没有", "人", "可以", "把", "美女", "从", "石家庄", "拉", "到", "郑州"]
["没有", "名额", "限制", "么"]
["上午", "在", "转盘", "堵", "了", "一个", "小时", "的", "车", "这", "也", "不算", "个", "啥", "关键", "是", "木有", "带", "手机", "无聊", "到", "爆", "泪", "泪", "泪"]
["哎呀", "妈呀", "这", "真是", "要发", "啊", "这微", "博笑", "死", "我", "了", "简直", "太棒了", "黑客", "是", "这样", "练成", "的", "棒", "内涵", "大", "婊哥", "这", "是", "要", "发", "阿"]
["大爱"]
["我", "在", "玩", "快手", "新版", "里面", "搞笑", "动图", "真不少", "可以", "试一下"]
["今天", "中午", "怎么回事", "是", "一个", "人", "的", "五个", "号", "么"]
["可爱"]
["谢霆锋", "为了", "做菜", "也", "满", "拼", "的"]
["完蛋", "又", "要", "长肉", "但素", "真的", "好吃"]
["开车", "出去", "有个", "男", "司机", "冲", "我", "按", "喇叭", "还", "冲", "我乐", "是", "我", "遇见", "同学", "了", "还是", "因为", "我", "这个", "女司机", "年纪", "小", "害羞", "害羞", "害羞", "害羞"]
["嗯", "现实", "里", "大家", "的", "关系", "和", "剧里", "一样", "狗血", "新浪", "娱乐", "先是", "离婚", "和", "同剧", "演狼女", "的", "在", "一起", "了", "然后", "是", "和", "分手", "和", "狼", "人", "在", "一起", "再", "然后", "是", "和", "暮光", "女星", "在", "一起", "现在", "大", "也", "和", "的", "妈妈", "结婚", "了", "还", "让", "不让", "人", "追剧", "了", "泪"]
["万一", "的", "假脸", "玩坏", "了", "怎么办", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎"]
["就是", "这么", "酷", "就是", "爱", "吸血鬼", "新浪", "娱乐", "心塞", "泪", "真的", "成", "过去", "式", "了", "伤心"]
["妈蛋", "又", "病", "了", "泪", "泪", "泪"]
["病", "终于", "好", "了", "鼓掌", "鼓掌", "鼓掌", "不用", "跑", "厕所", "真是", "太好了"]
["丧心病狂"]
["钟国", "黑客", "是", "这样", "练成", "的", "哈哈哈", "让", "你", "变", "幽默", "萌萌", "哒", "我", "是", "萌萌", "的", "大帅", "比", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "拜拜", "一只", "学", "屌", "哈哈哈", "这微", "博笑", "死", "我", "了", "哈哈哈哈", "拜拜", "二", "逼", "青年", "这样", "过", "哈哈哈哈", "风吹", "屁股", "屎", "飘扬", "哈哈哈", "哈哈哈", "主治", "医湿", "哈哈哈", "哈哈哈", "断", "支手", "哈哈"]
["好", "恶心", "这微", "博笑", "死", "我", "了", "脑补", "中", "我", "的", "纸飞机", "碎", "了", "我要", "吐", "了", "我", "他", "媽給", "你", "滚出去", "糟糕", "阳", "这", "画面", "太美", "我", "不敢", "裆", "铺", "老板", "霸道", "总裁", "马化腾", "番茄", "市长", "歪日", "吐", "屌", "絲", "打分", "蜻蜓", "隊長", "脑补", "了", "一下"]
["我家", "张", "娜拉", "终于", "要", "重出江湖", "了", "开森", "而且", "是", "和", "张赫", "帅哥", "搭档", "哈哈哈", "么", "么", "哒", "花心", "花心", "花心", "新浪", "娱乐", "新浪", "韩娱", "每周", "一星", "张", "娜拉", "便利", "贴", "女孩", "逐渐", "成为", "万能胶", "女王", "威武"]
["搞笑", "排行榜", "霸气", "家居", "配饰", "师", "霸气", "玩转", "霸气", "倒吸", "一口", "凉气", "君", "霸气", "私人", "挑款", "师", "霸气"]
["是", "要", "娶", "他", "助理", "了", "吧", "圈", "少爷", "是", "谁", "长", "蛆", "鸡汁", "少男", "杰克", "波比", "恭喜", "韩", "饭桶", "二十年", "终于", "修成", "正果", "恭喜"]
["马", "人民日报", "话筒", "牢记", "这个", "链接", "手机", "丢", "了", "在", "这里", "解绑", "微信", "越来越", "多", "的", "人", "开始", "使用", "微信", "支付", "但", "微信", "必须", "绑定", "银行卡", "万一", "手机", "丢", "了", "怎么办", "已", "出现", "微信", "被盗", "骗子", "在", "朋友圈", "到处", "借钱", "的", "案件", "请", "牢记", "这个", "链接", "手机", "丢失", "这里", "可", "解除", "微信", "绑定"]
["国产", "的", "有", "恐怖片", "他", "回", "精神病院", "了", "如果", "没有", "精神病", "世界", "将", "怎么办"]
["在", "宿舍", "吃", "着", "火锅", "听", "着", "歌"]
["这个", "是", "崔智友", "评", "她", "当年", "的", "人气", "虽然", "说长", "得", "不是", "传统", "的", "美女", "但是", "也", "没", "必要", "把", "自己", "整成", "这个", "样子", "吧"]
["哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "这微", "博笑", "死", "我", "了", "疯", "了", "哈哈哈", "哈哈哈", "一只", "学", "屌", "哈哈哈", "烦不烦", "别过来", "你", "蠢", "到", "我", "了", "你", "知道", "吗", "好大", "的", "鸟", "噢", "哈哈哈", "哈哈哈", "大脑", "切片", "哈哈哈", "哈哈哈", "你们", "够", "了", "夏目家", "的", "小", "诗哥", "可是", "楼主", "最后", "还是", "没", "解释", "为什么", "鸽子", "会", "那么", "大", "呢", "思考"]
["已经", "无力", "吐槽", "了", "新浪", "娱乐", "浙江", "卫视", "中国", "版", "定于", "月", "开机", "已", "证实", "邓超", "担当", "韩版", "刘在", "石", "的", "角色", "期待", "吗", "得意", "地笑"]
["唐钰", "小宝", "和", "阿奴", "心", "心", "心", "彭于", "晏", "酷", "酷", "酷", "感謝", "貼心", "阿奴", "知道", "我", "最愛吃", "好吃", "的", "耶", "耶", "又", "有力", "氣踏", "單車", "了"]
["真是", "腻害", "圈", "少爷", "随", "转正", "我", "的", "大", "鷄", "八岁", "了", "天热", "了", "让", "康师傅", "破产", "吧", "新东方", "烹饪", "学校", "校花", "还有", "这样", "的", "你", "是", "龙", "咩", "酷炫", "学姐", "随手", "菊部", "地区", "有", "黑洞", "真假", "御坂妹", "达", "我", "去", "买", "了", "我", "在", "河坝", "上炫酷", "的", "扎", "着", "马步"]
["去", "厕所", "竟然", "听到", "有人", "在", "看", "关爱", "八卦", "成长", "协会", "的", "视频", "李小璐", "那", "一期", "的", "哈哈"]
["还好", "我", "也", "能", "嫁出去"]
["一点", "都", "猜", "不到", "呢", "星扒客", "都", "好", "难", "猜", "啊", "麻辣", "婊哥", "身份证", "也", "挺", "难", "猜", "的", "作家", "崔成", "浩", "手机号码", "好难", "猜", "啊"]
["优研", "计划", "提问", "环节", "老师", "已经", "不住", "了", "这", "说明", "这个", "计划", "是", "个", "不得人心", "的", "计划", "是", "个", "烂", "到", "不能", "再烂", "的", "计划", "怒", "怒", "怒"]
["最近", "情绪", "低迷", "精神不振", "泪", "泪", "泪", "求", "安慰"]
["细佬面", "是", "有", "多面", "哭", "去", "吧"]
["有花", "的", "世界", "便是", "春", "我", "正在", "使用", "粉色", "小花", "封面", "图", "好", "漂亮", "你们", "都", "快", "来", "试试"]
["泪", "泪", "泪", "怒", "怒", "怒", "怒", "人生", "再添", "新", "辉煌"]
["跟", "一", "男生", "说友", "尽", "人家", "告诉", "我", "让", "我", "去", "百度", "一下", "啥意思", "然后", "就", "尴尬", "了", "拜拜", "又", "长", "姿势", "了"]
["小刚", "二", "长春", "国贸", "陈刚", "会", "火", "赞"]
["马", "搞笑", "排行榜", "舌尖", "上", "的", "先", "西安", "馋嘴"]
["是不是", "如果", "蔡依林", "和", "周杰伦", "在", "一起", "我们", "就", "能", "永远", "留住", "青春", "是不是", "如果", "蔡依林", "周杰伦", "在", "一起", "我们", "就", "愿意", "永远", "相信", "年少", "时候", "的", "爱情", "泪", "哆", "哆", "哆", "哆", "哪", "虽然", "不是", "杰迷", "但是", "对", "我们", "的", "青春", "而言", "周杰伦", "是", "属于", "蔡依林", "的"]
["等等", "信息量", "好大", "我", "消化", "一下"]
["来西电", "吧"]
["叶一茜", "吧", "和", "森碟", "好像", "啊"]
["你", "肿", "么", "了", "你", "去", "哪儿", "了"]
["东", "寨里", "这是", "谁家", "来", "着", "林一苏", "开始", "思考", "人生", "了", "这么", "大", "了", "还", "拐卖", "怒", "赵薇"]
["掀桌", "同学", "把", "银色", "的", "头绳", "带", "手腕", "上", "我", "一眼", "看", "过去", "觉得", "是", "焊锡", "锡", "工程设计", "毁", "了", "我", "对不起", "我", "是", "工科", "女"]
["在", "学校", "竟然", "遇到", "拦路抢劫", "的", "了", "衰", "衰", "如果", "被", "综合楼", "的", "某", "四", "五六岁", "的", "小男孩", "拦路", "要", "吃", "的", "大家", "不要", "怕", "瞪", "他", "吓唬", "他", "就行了"]
["有", "想", "去", "的", "么", "大家", "去", "毕业", "旅行", "吧", "人民日报", "往返", "天", "的", "丝路", "行程", "对", "你", "有没有", "吸引力", "长安", "号", "丝绸之路", "旅游", "专列", "全程", "天", "完全", "根据", "丝绸之路", "沿线", "的", "景点", "设置", "领略", "西部", "风情", "品味", "大漠", "风光", "坐火车", "的", "好处", "是", "游览", "行程", "节奏", "舒缓", "每到", "一个", "站点", "游客", "们", "将", "乘坐", "空调", "旅游车", "前往", "景点", "快", "你", "的", "小伙伴"]
["笑", "死", "了", "所长", "别", "开枪", "是", "我", "这样", "执着", "的", "女子", "已经", "很少", "了", "浪味", "仙", "不", "给", "你", "吃", "哈哈哈", "笑", "出声", "了", "颜", "土豆", "哈哈哈哈", "哈哈哈", "有些", "衣服", "说不出", "哪里", "好", "就是", "很", "想", "穿", "出街", "呢", "休闲", "璐", "尼玛", "这件", "衣服", "长", "她", "身上", "了", "你", "这", "是", "在", "装", "逼", "你", "知道", "吗", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "使徒", "子", "即视感"]
["多", "希望", "不是", "我姐", "买", "的"]
["帅", "哭", "了"]
["大四", "的", "学长", "学姐", "在", "经典歌曲", "大合唱", "同桌", "的", "你", "有", "多少", "爱", "可以", "重", "来", "当", "那些", "花儿", "听", "的", "我", "对", "毕业", "充满", "恐惧", "和", "向往", "我", "猜", "外面", "看", "晚会", "的", "学长", "学姐", "都", "快", "哭", "了", "吧"]
["巴神"]
["汩汩", "泪", "你家", "坤"]
["呵呵", "呵呵", "全智贤", "绝对", "整过", "圈", "少爷", "韩国", "女星", "有", "三个", "我", "肯定", "以及", "确定", "没有", "整过", "容", "宋慧乔", "金泰熙", "全智贤", "这", "也", "是", "我", "一直", "保持", "好感", "的", "原因", "小时候", "照片", "跟", "现在", "可谓", "是", "一模一样", "其他", "女星", "不", "了解", "但是", "不", "喜欢", "整容", "的", "女星", "即便", "现在", "是", "美如天仙", "到", "老", "了", "根本", "没法", "看"]
["宋慧乔", "看起来", "比朴", "信惠要", "年轻", "多", "了"]
["中", "了", "好多", "枪", "啊", "搞笑", "排行榜", "再也", "不是", "餐桌上", "有", "只", "鸡", "就", "一定", "能", "吃", "到", "鸡腿", "的", "那个", "人"]
["哈哈哈", "哈哈", "李晨", "原来如此"]
["收藏", "收藏", "人民日报", "火车", "旅游", "一路", "可", "观景", "休息", "游览", "娱乐", "长安", "号", "丝绸之路", "专列", "到", "月底", "平均", "每月", "开行", "列", "列车", "上", "有", "随队", "医生", "目前", "西安", "各大", "旅行社", "均", "可", "办理", "丝绸之路", "专列", "游", "明年", "长安", "号", "还", "会", "延伸", "到", "塞外", "江南", "伊宁", "中国", "的", "普罗旺斯", "伊犁", "薰衣草", "基地", "等", "名胜", "你", "想", "去", "吗", "花心"]
["搞", "到", "了", "票票", "给力", "围观", "围观", "围观"]
["工程设计", "拜拜"]
["昨天晚上", "搞", "大", "了", "四个", "蚊子", "的", "肚子", "哼", "哼"]
["男神", "带", "我", "装", "逼", "带", "我", "飞", "追", "妹子", "的", "葵花宝典"]
["犀利", "仁师里", "华叔", "出来", "以后", "的", "情节", "让", "我", "一身", "一身", "的", "起", "鸡皮疙瘩", "啊", "害羞", "害羞", "花心", "花心"]
["你", "是", "我", "的", "小", "呀", "小苹果", "儿", "萌萌", "哒"]
["我", "的", "已经", "开", "了", "天", "一共", "发了", "条微博", "拥有", "位", "粉丝", "总价值", "元", "疋", "月", "是", "大叔", "汩汩", "泪", "波澜不惊", "眼神", "这样", "算不算", "秋波", "你们", "的", "价值", "应该", "没", "我", "的", "高", "吧", "不", "信", "进来", "测测", "就", "知道", "啦"]
["我", "的", "已经", "开", "了", "天", "一共", "发了", "条微博", "拥有", "位", "粉丝", "总价值", "元", "疋", "月", "是", "大叔", "汩汩", "泪", "波澜不惊", "眼神", "这样", "算不算", "秋波", "你们", "的", "价值", "应该", "没", "我", "的", "高", "吧", "不", "信", "进来", "测测", "就", "知道", "啦"]
["可爱", "太", "开心", "太", "开心", "太", "开心", "搞笑", "排行榜"]
["李佳航", "我", "想", "说", "劳尔", "有", "跟", "我", "一样", "的", "没", "肯定", "有"]
["转需", "今日", "神", "回复", "简单", "容易", "操作", "赞"]
["这是", "哪个", "导师", "求深", "扒"]
["右边", "说", "的", "对", "不过", "最后", "一句", "不敢苟同", "圈", "少爷", "很多", "考生", "太", "执拗", "一心", "要", "走", "的", "越", "远", "越", "好", "脱离", "父母", "的", "魔掌", "告诉", "你", "这", "是", "错", "的", "一时", "的", "冲动", "将", "意味着", "回家", "都", "是", "小时", "以上", "的", "火车", "学校", "偏僻", "到", "看场", "电影", "都", "要", "倒", "几趟", "公交", "娱乐活动", "基本", "就是", "乡镇", "结合部", "很少", "有", "机会", "接触", "品味", "好", "能力", "强", "的", "朋友", "各种", "不顺心", "的", "事", "接踵", "而"]
["每", "一个", "晚睡", "的", "夜晚", "我", "都", "在", "作死"]
["虽然", "走", "在", "奔", "三路", "上", "了", "不过", "六一", "还是", "要", "祝", "自己", "快乐", "可爱", "拜拜", "拜拜"]
["我", "想", "我", "也", "不会", "冲上去", "但是", "如果", "今天", "我们", "没有", "为", "别人", "出头", "明天", "就", "没有", "人会", "为", "我们", "出头"]
["玲花", "真的", "好", "可爱", "啊", "哈哈哈", "八卦", "我", "实在", "是", "太", "了", "万万", "没想到", "是", "这样", "的", "内容", "风吹", "鸡巴", "蛋", "打颤", "玲花", "太", "可爱", "了", "你", "这", "是", "在", "装", "逼", "你", "知道", "吗", "哈哈哈哈", "赵南坊", "国内", "明星", "都", "该", "学学", "这篇", "危机", "公关", "稿", "朴实", "欢乐", "可读性", "强", "最", "重要", "的", "是", "还", "说", "了", "实话"]
["杀", "阡陌", "选", "的", "不错"]
["除了", "谈恋爱", "这方面", "周杰伦", "真的", "是", "人品", "好", "的", "没话说", "圈", "少爷", "哭哭", "黄磊子", "泪", "好", "励志", "大王", "叫", "我", "来", "巡山", "好虐", "现在", "他们", "脸", "都", "肿", "啦", "純良", "英俊", "的", "笑了笑", "前两天", "放", "了", "蜗牛", "给", "学生", "听", "七个", "柚子", "多少", "钱", "悲伤", "泪", "周董", "真是", "完全", "靠", "实力", "打出", "一片", "天下", "的", "典范", "之一", "了"]
["看", "了", "两个", "电影", "随手", "一", "搜", "尼玛", "两个", "女主", "都", "是", "年", "啊", "是我太", "老", "了", "么", "泪"]
["给", "男生", "也", "发个", "福利", "吧", "波兰", "美女", "中间", "的", "妹子", "我", "对不起", "你", "了"]
["越南", "版", "的", "还珠格格", "都", "在", "哪儿", "选", "的", "坑", "爹", "演员", "啊", "我", "随便", "在", "学校", "拍", "了", "一张", "越南人", "就帅", "到", "流口水", "好", "么"]
["经过", "哈", "韩大", "的", "确认", "自习室", "里", "坐", "我", "后面", "的", "这个", "男", "生长", "得", "超像", "李胜基", "乃们", "有", "谁", "要", "参观", "的", "五块", "一位"]
["下午", "突然", "收到", "短信", "让", "我", "去取", "快递", "我", "还", "以为", "会", "有", "个", "惊喜", "啥", "的", "超级", "激动", "啊", "结果", "是", "我姐", "给", "邮", "过来", "的", "呜呜", "一个", "人", "备考", "的"]
["刘烨", "你", "不要", "再", "碰", "我", "男神", "的", "了", "好", "么"]
["本来", "就", "没", "怎么", "玩过", "的", "大门", "向", "乃们", "敞开", "着"]
["停", "在", "原地", "等", "你", "好", "妹子", "帮转", "艾特", "不了", "那么", "多", "了", "看见", "了", "就", "转转", "勤奋", "的", "排骨汤", "王", "劣绅", "冰柔", "若雪", "风神", "好怕", "别人", "喊", "我", "胖子", "嘉嘉嘉", "的", "笑", "点", "很", "奇怪", "次元", "胖次", "恋", "他", "明月", "好", "米", "斯特", "储", "的", "微博炉", "娜", "就", "这样", "吧", "蔷薇", "小鬼"]
["奏", "是", "滴"]
["去", "偷个", "垃圾桶", "比较", "靠", "谱", "搞笑", "排行榜", "遇到", "好", "的", "中东", "人", "就", "嫁", "了", "吧", "偷笑"]
["二玉", "走", "了", "泪", "泪", "开启", "学霸", "模式", "拳头", "拳头", "拳头"]
["最爱新", "警察故事", "里", "的", "吴彦祖"]
["给", "右边", "点赞", "娱小公", "谁", "会", "游泳", "打", "谁", "京八婆", "把", "长", "竹竿", "撅", "成", "四段", "当", "标枪", "练准"]
["见过", "吴亦凡", "本人", "的", "都", "说", "他帅", "到", "没", "朋友"]
["超", "好看"]
["才子", "配", "才女", "蛮", "好", "的"]
["不能", "我", "一个", "人", "瞎", "这微", "博笑", "死", "我", "了", "蛇", "精病", "四包", "叔叔", "哈哈哈", "哈哈哈", "龙宫", "保洁", "夏侯", "十一", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "这", "美人鱼", "是", "给", "龙宫", "专职", "扫", "大街", "的", "吧"]
["嗯", "哼"]
["我", "以为", "是", "女朋友", "好", "么", "圈", "少爷", "这个", "世界", "好", "残酷", "完全", "看脸", "了", "拜拜", "生病"]
["我", "的", "一颗", "汉子", "心", "在", "宿舍", "里", "哼歌", "挥", "着", "翅膀", "的", "女孩", "舍友", "说", "你", "的", "翅膀", "呢", "我", "回", "了", "一句", "我", "又", "不是", "女孩", "泪", "泪", "泪"]
["那小子", "真帅", "言情小说", "启蒙", "之作", "啊", "搞笑", "排行榜", "暴露", "年龄", "了", "偷笑"]
["泪", "泪", "泪", "泪"]
["今天", "去", "给", "我们", "班", "的", "歌手", "们", "加油", "啦", "话筒", "话筒", "围观", "喊", "一喊", "真的", "好开心", "西电", "最强", "基友团", "横空出世", "啦", "现场", "真的", "很", "黄", "很", "暴力", "威武", "威武", "捂脸"]
["打高尔夫", "的", "都", "长得帅"]
["上辈子", "是", "拯救", "银河系", "了", "么"]
["花心", "花心", "花心", "馋嘴", "馋嘴", "好", "好吃", "的", "样子"]
["我", "也", "给", "我", "同桌", "剪过", "指甲", "害羞", "不过", "现在", "已经", "不", "联系", "啦"]
["刚看", "完", "觉得", "演技", "见长"]
["我", "猜", "是", "新戏", "该", "有", "十天", "上映"]
["大西", "电好", "美", "啊", "刚偷", "得", "图"]
["非", "要", "这样", "么"]
["想当年", "我", "还", "追过", "他", "一个", "天使", "爱", "你", "爱", "你", "爱", "你"]
["呵呵", "韩", "饭桶", "新技能", "小野", "妹子", "学吐槽", "少", "挨", "两拳", "的", "新技能"]
["校园网", "被", "拉", "黑", "泪", "泪", "我", "发誓", "我", "什么", "都", "没有", "干"]
["大", "早上", "刷", "一张", "图片", "都", "刷", "不", "出来"]
["万一", "是", "真的", "呢"]
["给", "我", "离开", "的", "勇气", "韩", "饭桶", "这样一来", "我", "也", "比较", "容易", "死心", "北影", "门卫", "赵", "大宝", "看到", "你们", "有", "多", "甜蜜"]
["花心", "花心", "花心", "花心", "花心", "花心", "三个", "都", "是", "我", "男神", "啊啊啊", "啊啊啊"]
["显脸", "小", "嘛", "岳父", "大人", "真是", "狡诈"]
["我", "是", "来", "拉", "仇恨", "的", "哇", "哈哈哈"]
["这", "是不是", "也", "太", "随意", "了", "点"]
["这", "竟然", "是", "老湿", "以后", "不用", "戴面具", "做", "节目", "了", "老湿", "我", "擦"]
["哈哈哈哈", "李铁", "根", "一只", "特立独行", "的", "狗", "视频", "有点", "灵异", "妇女儿童", "慎入", "越", "看", "越", "吓人"]
["其实", "坐在", "自习室", "就是", "找", "安慰", "来", "的"]
["神", "的", "礼物", "我", "都", "想", "好", "接下来", "追", "哪一部", "了"]
["我", "参与", "了", "微电子", "班", "团支部", "发起", "的", "投票", "西北工业大学", "第一届", "徽舞", "工大", "班徽", "设计", "大赛", "我", "投给", "了", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["食堂", "在播", "花儿", "与", "少年", "然后", "旁边", "的", "桌子", "说", "花儿", "与", "年华", "啊", "后边", "的", "桌子", "说", "花样", "与", "少年", "啊"]
["李静", "今", "早沐尔", "又", "不想", "练琴", "姥姥", "正要", "说", "她", "我", "跟", "她", "说", "你", "想想", "将来", "有", "一天", "如果", "你", "和", "一个", "女孩", "同时", "喜欢", "上", "一个男孩", "你们", "俩", "都", "差不多", "优秀", "但", "你", "会", "弹钢琴", "有", "一天", "这", "男孩", "看见", "你", "坐在", "钢琴", "边", "长发", "飘飘", "的", "的", "样子", "那", "你", "绝对", "赢", "了", "她", "听", "完", "立马", "去", "练琴", "了", "双鱼座", "的", "就", "得", "对症下药", "酷", "母女", "闺蜜"]
["让", "我", "一个", "女生", "去", "楼上", "搬", "空调", "你", "觉得", "合适", "么", "累死", "啦"]
["叫", "兽易", "小星", "八卦", "我", "实在", "是", "太", "了", "那年", "的", "蛋", "江宁", "公安", "在线", "爱上", "电影网", "还是", "昨天", "专门", "换", "的", "节目", "呢"]
["夫仔", "请", "你", "勇敢", "点", "蒋劲夫", "步步", "惊情", "你", "不", "知道", "隆哥", "也", "在线", "上", "的", "吗"]
["小刚", "二", "你", "的", "菜"]
["嗯", "哼", "考完试", "我", "就", "去", "看"]
["这么", "看", "的话", "头好", "大", "啊", "不过", "还是", "男神"]
["三千", "院尚", "去", "看", "了", "吗"]
["你", "说", "说", "你", "成天", "在", "上秀", "恩爱", "秀", "也", "就算", "了", "都", "没", "人理", "你", "你", "秀", "啥", "秀", "到底", "是", "你", "男朋友", "不玩", "还是", "你", "根本", "没有", "男朋友", "啊", "咱", "敢不敢", "不秀", "恩爱", "啊"]
["转需", "冰柔", "若雪", "再回首", "恍如", "昨梦", "武汉大学", "研究生", "会", "谢谢", "武汉大学", "不谢", "武汉大学", "研究生", "会", "理工科", "写", "论文", "必备", "技能", "不谢"]
["三人行", "必有", "电灯泡"]
["不要", "和", "陌生人", "说话", "绝对", "的", "童年阴影", "任泉", "图三赢", "妥妥", "的", "挖", "鼻屎"]
["你", "曾经", "以为", "的", "都", "会", "被", "现实", "打碎", "所以", "大半夜", "的", "别", "矫情", "了", "碎觉"]
["小野", "妹子", "学吐槽", "吴青", "埄", "风吹", "屁股", "屎", "飘扬", "断", "支手", "吴谚祖", "你", "才", "是", "蠢", "狗", "主治", "医湿", "我", "有", "一次", "滞空", "秒", "违例", "了"]
["恭喜", "二硕", "上榜", "了"]
["我", "有"]
["好", "期待", "赵薇", "和", "黄晓明", "合作", "啊啊啊", "啊"]
["新", "下载", "了", "版", "的", "灰常", "流畅", "啊", "页面", "简约", "细节", "处", "又", "很", "用心", "微博刷", "得", "相当", "愉悦", "还", "可边", "刷", "着", "微博边", "听歌", "看", "视频", "啧啧", "啧", "的", "生活", "揍", "是", "介么", "美好", "猛", "戳", "链接", "下载"]
["以前", "老班", "老", "说", "要", "专心", "别人", "进门", "的", "时候", "不要", "乱", "看", "现在", "在", "自习室", "自习", "谁", "都", "不", "认识", "让", "我", "看", "我", "都", "不", "看", "了"]
["最右", "简直", "真理", "小野", "妹子", "学吐槽", "右边", "诚恳", "实在", "范里", "砂", "自己", "不", "喜欢", "但是", "喜欢", "自己", "的", "人", "被", "勾搭", "也", "不", "嗨", "森"]
["最右", "简直", "真理", "小野", "妹子", "学吐槽", "右边", "诚恳", "实在", "范里", "砂", "自己", "不", "喜欢", "但是", "喜欢", "自己", "的", "人", "被", "勾搭", "也", "不", "嗨", "森"]
["第五个"]
["貌似", "是", "我", "唯一", "看过", "的", "日本", "动漫", "搞笑", "排行榜", "我要", "代表", "月亮", "消灭", "你", "嘻嘻"]
["我", "是", "来看", "评论", "的"]
["我", "的", "土豪", "同学", "你们", "颤抖", "吧"]
["杨宗纬", "绞丝", "纬", "心", "心"]
["可能", "是", "不", "小心", "一天", "生日", "搞笑", "排行榜", "我", "也", "会", "很", "开心", "羞嗒", "嗒"]
["社长", "对", "朋友", "真是", "没话说", "叫", "兽易", "小星", "火华哥", "为了", "保护", "我", "的", "自尊", "特意", "打上", "了", "浓浓的", "马赛克", "感恩", "爱", "你", "爱", "你", "爱", "你"]
["呜呜", "我", "也", "玩", "过", "泽原", "樱", "暴露", "年龄", "柚理", "真的", "老", "了", "呆", "萌菌", "丶", "诶", "老", "了", "饕餮", "可", "祝", "我", "回归", "团", "幸福", "好", "老", "次元", "逝界宅", "少少", "老死", "了", "恶俗", "头子", "咲耶殿", "老", "了", "老", "了", "老", "又", "如何", "拜拜", "轻松", "音乐", "老", "了", "墨云", "我", "老", "了"]
["哼", "哼", "小野", "妹子", "学吐槽", "而且", "还", "不是", "给", "你", "出", "的", "题"]
["心", "希望", "爸妈", "身体健康", "搞笑", "排行榜", "致", "父母", "心"]
["我家", "二硕", "不是", "你", "能比", "的", "好", "么", "黑客", "是", "这样", "练成", "的", "卧槽", "二", "逼", "青年", "这样", "过", "卧槽", "十万个", "冷笑", "话", "官", "卧槽", "青医", "心疼", "我", "给", "男神", "洗", "屌", "哈哈哈", "哈哈哈", "奸胸", "我", "很", "肥行", "了", "吧", "屌", "絲", "打分", "蜻蜓", "隊長", "心疼"]
["起床", "时间", "再", "创新", "晚", "抓狂", "又", "不用", "去", "自习", "了"]
["我要", "软妹币"]
["翘", "了", "两节课", "点", "了", "两次", "名", "生病"]
["哈哈", "哈哈", "哈哈", "小野", "妹子", "学吐槽", "山口", "久美", "子", "老师", "篮球", "界", "也", "有", "段子", "手", "了", "主治", "医湿", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "风吹", "屁股", "屎", "飘扬", "哈哈哈", "哈哈哈", "哈哈哈", "吴青", "埄", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "柚", "谂", "哈哈哈哈"]
["爱", "咬", "自己", "尾巴", "的", "考研", "狗", "蔷薇", "小鬼", "杨幂", "改", "的", "真", "好听", "唱", "的", "快追", "上", "我", "了", "泪"]
["膝盖", "好", "疼"]
["继续", "看", "好戏"]
["周一", "见"]
["非谢娜", "不", "娶"]
["疋", "月", "愚人节", "最佳", "招数", "哈哈"]
["别闹", "这微", "博笑", "死", "我", "了", "别闹", "腐宅", "姬", "别闹", "幻灭", "妖僧", "别闹", "薛好", "大", "别闹", "五行", "属", "二", "哈哈哈", "哈哈"]
["对", "周一", "的", "大", "新闻", "充满", "期待", "啊啊啊", "啊", "花心"]
["两个", "人", "在", "一起", "一定", "要", "相信", "对方", "我选", "八卦", "我", "实在", "是", "太", "了", "胡乱", "猜疑", "是", "非常", "不好", "的", "行为", "我选", "孔连顺", "让", "世界", "充满", "爱", "我选", "镰刀", "刮", "腋毛", "百年", "修得", "共", "枕眠", "我选", "胡唠", "宁", "拆", "十座", "庙", "不毁", "一桩", "婚", "我选", "狼心狗肺", "猪", "肾", "感情", "里", "最", "重要", "的", "是", "信任", "我选"]
["也", "得", "跑"]
["卧槽", "你", "俩", "怎么", "走", "到", "一起", "的"]
["来", "不来", "西安", "啊", "我", "说", "白客", "害羞"]
["不管", "任何", "句点", "企图", "打点", "连载", "我们", "要", "一辈子", "有", "后来", "后来"]
["男神", "生日快乐", "爱", "你", "爱", "你", "爱", "你", "蛋糕", "蛋糕", "蛋糕"]
["心", "黑客", "是", "这样", "练成", "的", "心", "正常人", "办不出", "这种", "事儿", "二", "逼", "青年", "这样", "过", "心", "内裤", "都", "笑", "松", "了", "心", "一起", "神吐槽", "心"]
["罕见", "姓氏", "我", "一个", "小学同学", "姓", "提", "详情"]
["韩", "饭桶", "韦", "十七", "那个", "野", "和尚"]
["感人至深", "小野", "妹子", "学吐槽", "非", "他", "不", "嫁"]
["本来", "以为", "自己", "耍", "了", "两个", "人", "结果", "发现", "被", "耍", "的", "是", "自己", "这", "感觉", "真的", "是", "不", "爽", "啊", "抓狂", "抓狂"]
["爱", "你", "爱", "你", "扒皮", "王", "太", "浪漫", "太有", "爱", "了", "心"]
["黑客", "是", "这样", "练成", "的", "这微", "博笑", "死", "我", "了", "有", "睾", "卤", "吸吸", "都", "有", "青少年", "心理健康", "指导", "专家", "白鹿", "少男", "大", "屌", "罩", "我", "去", "战斗", "长", "蛆", "小", "葡萄", "阿凯", "大脑", "切片", "我用", "塑料", "带存", "了", "个", "屁", "一只", "学", "屌", "含国", "第一", "帅", "逼", "大话", "齐鲁"]
["只有", "母亲", "没有", "看过", "了"]
["哎", "嘿嘿", "哈哈", "哈哈"]
["好迪真", "好", "大家", "好", "才", "是", "真的", "好"]
["小野", "妹子", "学吐槽", "也", "有", "很多", "人", "看", "电影", "吃", "薯片", "撸", "烤串", "儿配", "王老吉", "泡面", "下", "荷包蛋", "饺子", "蘸", "酱油", "很多", "人", "不", "喜欢", "你"]
["这", "只", "狗", "也", "太酷", "炫", "屌", "炸天", "了", "吧"]
["一克放", "一吨", "里面"]
["今天", "搜刮", "的", "民脂民膏", "挖", "鼻屎"]
["怎么办", "我", "喜欢", "这句", "内敛", "人", "嗨", "的", "样子", "再", "转", "一发", "好", "了", "爱", "咬", "自己", "尾巴", "的", "考研", "狗", "对", "我家", "我", "就", "喜欢", "看", "一个", "内敛", "的", "人", "嗨", "滴样", "纸", "娜", "就", "这样", "吧", "爱", "咬", "自己", "尾巴", "的", "考研", "狗", "你家", "赶紧", "收图", "做", "背景", "好", "了"]
["蜡烛", "疋", "月", "蜡烛", "蜡烛", "正常人", "办不出", "这种", "事儿", "蜡烛", "我", "的", "朋友", "是", "个", "呆", "蜡烛", "五行", "属", "二", "蜡烛", "一只", "学霸", "蜡烛"]
["霸道", "总裁", "卖", "了", "我", "这个", "世界", "深深", "的", "恶意", "啊", "丨", "你", "最", "爱", "的", "小说", "被", "毁", "了", "八卦", "我", "实在", "是", "太", "了", "现实", "故事", "乳不贫", "何以", "平天下", "霸道", "总裁", "大王", "叫", "我", "来", "巡山", "哈哈哈哈", "很", "实在", "的", "故事", "不然", "你", "还", "想要", "什么", "结局", "江南", "大", "野花", "导演", "这个", "剧本", "不", "对", "啊"]
["搅局", "的", "就是", "吧"]
["机智"]
["爱", "咬", "自己", "尾巴", "的", "考研", "狗", "你家", "赶紧", "收图", "做", "背景", "好", "了"]
["保定", "去", "你们", "的", "帝都", "啊", "迁", "你", "妹", "啊", "有个", "屁事", "就", "往", "河北", "跑", "屎盆子", "还", "往", "人", "脸上", "扣"]
["你们", "这些", "没", "文化", "的", "左边", "是", "欧", "汉声", "右边", "是", "欧弟", "啦", "这微", "博笑", "死", "我", "了", "一个", "人", "啊", "我", "的", "朋友", "是", "个", "呆", "哈哈哈", "哈哈哈", "一毛", "一样", "八哥", "专用", "干嘛", "发两张", "自拍", "怕", "我们", "不", "知道", "你", "下海", "了", "吗", "汗"]
["两大暖", "男", "么", "么", "哒", "爱", "你", "爱", "你"]
["流弊"]
["我", "的", "小学", "变成", "了", "幼儿园", "大鹏", "董成鹏", "你", "俩", "还行", "我", "的", "吉林", "皇家", "大", "建工", "都", "给", "拆", "了", "泪", "华少", "我", "的", "母校", "现在", "成", "了", "别家", "的", "分校", "泪"]
["这微", "博笑", "死", "我", "了", "我", "的", "朋友", "是", "个", "呆", "孔二猪", "酒足饭饱", "勾", "二嫂", "我", "与", "老公", "的", "日常"]
["上", "大学", "半年", "回", "一次", "家", "有", "一次", "回家", "之后", "就", "长", "了", "燎泡", "挺", "严重", "的", "我爸", "说", "你", "不想", "回来", "就别", "回来", "了"]
["洗衣服", "做饭", "的", "男人", "最帅", "偷笑"]
["真实", "版", "的", "婚纱", "吗", "泪"]
["美", "花心"]
["原来", "宋丹丹", "拍戏", "都", "私自", "改", "剧本", "啊", "怪不得", "每个", "角色", "演出", "来", "都", "差不多", "拜拜"]
["楼能", "把", "人", "冻死", "出去", "暖和", "暖和"]
["你", "是", "为了", "看起来", "高才", "带", "脑袋", "的", "吗"]
["为什么", "最近", "我", "看", "范冰冰", "越来越", "像", "秦岚", "啊", "我", "脸盲", "不许", "欺负", "我", "怒", "泪"]
["作死", "啊", "这微", "博笑", "死", "我", "了", "含国", "第一", "帅", "逼", "二", "逼", "青年", "这样", "过", "黑客", "是", "这样", "练成", "的", "奇葩", "小", "师妹"]
["跟", "我", "妈咪", "做", "的", "差不多", "嘛", "搞笑", "排行榜", "自制", "蒜", "香", "辣椒酱", "收藏", "馋嘴"]
["不能", "和", "酒品", "不好", "的", "人", "一起", "玩", "啊", "都", "是", "血淋淋", "的", "教训", "啊", "八卦", "我", "实在", "是", "太", "了", "还好", "我", "酒品", "好", "江南", "大", "野花", "戒酒", "公益广告", "创意", "指南", "乳不贫", "何以", "平天下", "最后", "一个", "不堪入目", "趴体", "男神", "我", "准备", "戒酒", "了"]
["小", "欣欣", "可以", "出去玩", "了"]
["小野", "妹子", "学吐槽", "嗯", "我", "要是", "不", "每天", "去一趟", "门口", "那个", "章鱼烧", "摊子", "真要", "垮", "了"]
["回复", "贾青", "官方", "后援会", "竟然", "被", "后援会", "给", "回", "了", "好", "激动", "爱", "你", "贾青", "官方", "后援会", "是", "的", "呢"]
["啊啊啊", "我", "的", "女神", "都", "是", "三月", "的", "生日", "生日快乐", "你们", "四个", "是", "要情", "深深", "雨蒙蒙", "了", "吗", "爱", "你", "爱", "你", "爱", "你", "蛋糕", "蛋糕", "林心如", "親愛的", "生日", "快樂", "希望", "你永遠", "那麼", "開心", "幸福", "平安", "喜樂", "好", "想", "好", "想", "你", "哦", "愛你", "愛你"]
["戳", "中泪点", "这微", "博笑", "死", "我", "了", "正常人", "办不出", "这种", "事儿", "黄有凤", "船长", "段子", "老大", "伪", "意见", "领袖", "小", "啊"]
["你", "听", "过", "最烂", "的", "歌词", "十二生肖", "以前", "我", "不会", "背", "现在", "就", "会", "啦"]
["你", "看", "的", "第一部", "韩剧", "你", "看", "的", "第一部", "韩剧", "是", "神马", "蓝色", "生死恋"]
["女神", "生日快乐", "兔子", "兔子", "蛋糕", "蛋糕"]
["看到", "空间", "里", "说", "有", "定州", "人", "还", "以为", "是", "假", "的", "希望", "家里", "的", "同胞", "平安", "飞机", "能", "飞回来", "突然", "感觉", "厄运", "离", "自己", "好近", "啊", "亲", "人们", "祝福", "平安"]
["心", "林", "更新", "心", "韩", "饭桶", "心", "回忆", "专用", "小", "马甲", "心", "天才", "小熊猫", "心"]
["原来", "演周术术", "的", "就是", "贾青", "啊"]
["最后", "一个", "好", "心疼", "还有", "就是", "没有", "杨幂", "不", "开心", "扒皮", "王", "简直", "是", "高潮迭起", "耳帝", "哈哈哈", "哈哈哈", "我要", "笑", "死", "了", "哈哈"]
["大叔", "真萌"]
["微信", "群里", "的", "为什么", "人家", "女生节", "收", "的", "都", "是", "玫瑰花", "有", "的", "还", "变着法", "子送", "的", "我们", "班", "好不容易", "过", "一次", "女生节", "收到", "的", "礼物", "还", "那么", "实在", "是", "吃", "的"]
["孙艺洲", "速来", "送货"]
["女生节", "我们", "学校", "木有", "女生节", "理工类", "大学", "伤不起"]
["这微", "博笑", "死", "我", "了", "二", "逼", "青年", "这样", "过", "补刀", "医湿", "张馨予", "陈阳人", "段子", "楼", "那些", "年", "那些", "鸟事", "灵魂", "吐槽", "师", "你", "妈", "下", "了", "个", "蛋", "极品", "吐槽帝", "大脑", "切片", "伪", "意见", "领袖"]
["回复", "夕阳", "下", "奔跑", "的", "废柴", "二叔", "也", "对", "你", "更", "黑", "夕阳", "下", "奔跑", "的", "废柴", "二叔", "难道", "不该", "是", "灭绝师太"]
["看", "无人区", "看", "得", "整个", "人", "都", "不好", "了", "泪"]
["听说", "于", "正要", "拍", "倚天", "屠龙记", "以后", "大家", "脑补", "了", "一下", "袁珊珊能", "演个", "什么", "角色", "最后", "觉得", "珠儿", "可能", "比较", "适合", "她"]
["好像", "张根硕", "啊"]
["小", "欣欣", "爱", "咬", "自己", "尾巴", "的", "考研", "狗"]
["二硕"]
["对", "刘诗", "诗", "提问", "诗诗", "看", "这里", "回", "了", "我", "就", "去", "上", "自习"]
["但是", "女", "的", "得", "漂亮", "啊", "刘春", "孔二狗", "你", "看看"]
["吃惊", "吃惊", "以后", "得", "买个", "比较", "好", "的", "防盗门"]
["男孩儿", "女孩儿", "恭喜", "恭喜", "执子之手", "与子偕老"]
["世界", "都", "是", "棒子", "的", "棒子", "你们", "何必", "啊", "所长", "别", "开枪", "是", "我", "手淫", "强身", "意淫", "强国", "八卦", "我", "实在", "是", "太", "了", "意淫", "大国", "奈", "弯", "下腰", "捡", "杰超", "棒子", "是", "有", "多", "自卑", "青砖", "猫", "印", "哈哈哈", "哈哈", "疯", "了", "他们", "卷卷", "的", "大", "梅花鹿", "棒子", "太", "可爱", "了", "偷乐"]
["发现自己", "和", "女神", "全智贤", "的", "相似之处", "了", "哈哈", "哈哈", "那", "就是", "我", "鼻子", "上", "也", "有", "个", "小", "黑痣", "害羞", "害羞"]
["回去", "改造", "筷子"]
["光纤", "老师", "是", "来", "拉", "仇恨", "的", "吧", "打击", "人", "呢", "吗", "不是", "不怕", "牛", "就", "怕", "更", "牛"]
["哈哈", "男生", "必学", "我", "的", "女神", "是", "翠花"]
["跳", "的", "好", "高"]
["刘诗", "诗", "许晴", "刘亦菲", "都", "是", "美的", "美的", "娱小公", "赵薇", "右边", "是", "谁", "吃惊"]
["有种", "大仇", "已报", "的", "即", "视感", "这微", "博笑", "死", "我", "了", "简直", "深井", "冰", "哈哈哈哈", "沢", "宮", "冬", "麻", "丶", "哈哈哈", "哈哈", "张曰轩", "噗", "哈哈哈", "哈哈哈"]
["哼", "哼", "哼", "好", "想", "爆粗", "口"]
["虐", "的", "痛哭流涕", "啊"]
["这家", "的", "闺女", "完全", "是", "大", "煞", "之命", "沈腾", "正", "所谓", "不是", "一家人", "不进", "一家", "门", "法图麦", "的", "妈妈", "这", "翻译", "啧啧", "哈哈", "孔二狗", "爱", "你", "爱", "你", "任志强", "威武", "小渔童", "的", "水", "世界", "神译", "绝配", "王巍", "哈哈", "叶有明", "翻译", "最高", "境界", "哈哈", "俞靓", "这", "翻译", "真真是", "极好", "的", "哈哈"]
["求带", "大", "幂", "幂", "来", "母校", "宣传", "啊", "学长", "俞白眉", "你们", "太强大", "了", "在校", "期间", "长期", "躲", "着", "校方", "出没", "的", "我", "真的", "被", "惊呆", "了", "你们", "确定", "我", "大西", "电神", "一般", "存在", "着", "的", "强大", "无匹", "的", "校", "卫队", "不会", "擒拿", "你们", "归案", "吗"]
["又", "来", "三发", "刘诗", "诗", "赵薇", "尚雯婕", "话", "说", "刘诗", "诗", "和", "现在", "没什么", "差别", "啊", "身份证", "也", "是", "美的"]
["求", "替身", "演女主", "好", "漂亮"]
["第一个", "张亮", "第二个", "寇静", "第四个", "赵丽颖", "第五个", "杨幂", "第六个", "华晨", "宇", "就", "第三个", "看不出来", "郭涛", "张亮", "他们", "说得对", "吗", "哼", "哼", "哼", "全球", "顶尖", "摄影", "衰", "一只", "学霸", "第一个", "是", "陈楚生", "爷", "叫", "毛", "泽西", "第一张", "是", "林俊杰", "镰刀", "刮", "腋毛", "只", "认出", "第一个", "是", "易建联", "拜拜"]
["哈哈", "哈哈"]
["我", "的", "女神", "是", "翠花", "你", "女神", "和", "你", "妹", "的", "男神"]
["硕硕欧", "吧", "你", "加油", "啊"]
["帅"]
["这", "游戏", "几个", "意思"]
["这", "都", "有", "研究", "啊"]
["孙菲菲", "你", "没", "整容", "之前", "太美", "了", "吧", "干吗", "整容", "啊"]
["什么"]
["最", "期待", "的", "节目", "超", "幸福", "我", "的", "女神", "是", "翠花", "记得", "看看", "这个", "演员", "马丽", "明天", "晚上", "情人节", "元宵节", "湖南卫视", "元宵", "喜乐", "会", "礼物", "第", "个", "节目", "我", "和", "师父", "何炅", "第五部", "超", "幸福", "系列", "晒", "不", "完", "的", "幸福", "心", "心", "心"]
["锁哥", "你", "虽然", "是", "我", "男神", "但是", "你", "唱歌", "真的", "不太", "适合", "上", "这个", "节目"]
["但是", "范爷", "挺", "合适", "刘春", "抓狂", "抓狂", "抓狂"]
["第一", "男神", "韩剧", "第一", "男神", "是", "谁", "金秀贤", "详情"]
["下载", "这个", "完全", "是因为", "二千", "在", "用", "爱", "你"]
["最右", "你", "这么", "诚实", "你", "家里", "人造", "吗", "八卦", "我", "实在", "是", "太", "了", "拜拜", "段子", "收容所", "番茄", "市长", "屌", "絲", "打分", "蜻蜓", "隊長", "最右", "说出", "了", "很多", "人", "的", "现状", "高冷", "病患", "最右", "以理服人", "凌小", "殇", "丶", "给", "了", "我", "一张", "脸"]
["绿色", "眼睛", "好", "漂亮", "啊"]
["玩", "了", "半天", "最好", "得", "了", "七分"]
["都", "教授"]
["么", "么", "哒", "爱", "你"]
["福利", "来", "了", "小野", "妹子", "学吐槽", "团", "行动", "了"]
["万恶", "的", "美帝", "企图", "在精神上", "侵蚀", "我们", "俞白眉", "疾呼", "方", "校长", "急急如律令", "他", "回", "精神病院", "了", "谢美帝", "梁树", "新", "共产主义", "一定", "会", "实现", "免费", "封", "新城", "嗯", "哼", "闲情", "偶记", "有人", "要", "失业"]
["哈哈", "这么", "搞笑"]
["今天", "堆", "的", "雪人"]
["下雪", "了", "下", "大雪", "了", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["睚眦必报", "哦", "会长", "报复", "我", "啊", "哈哈", "关爱", "八卦", "成长", "协会", "因为", "会长", "就是", "这样", "牙", "呲", "必报", "小心眼", "的", "可爱", "贱人", "啊", "芥末", "粉皮", "儿", "会长", "咋", "老", "跟", "路", "人", "吵架", "呢", "太不淡定", "了", "关爱", "八卦", "成长", "协会", "你", "给", "会长", "发工资", "吗", "小彤", "祝", "华晨", "宇", "生日快乐", "无聊", "到", "一定", "程度", "有", "这", "时间", "还", "不如", "多", "做", "俩", "视频", "吐槽", "一下", "世界", "史观", "期待", "哦", "呵呵"]
["橘橘", "橘子"]
["下雪", "啦", "雪", "雪", "雪人", "雪人"]
["哼", "哼", "哼", "哼", "哼", "哼", "晕", "晕", "晕", "晕", "晕", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂"]
["最", "鄙视", "外貌", "协会", "的", "我选", "八卦", "我", "实在", "是", "太", "了", "内在美", "最", "重要", "我选", "风起", "涟漪", "光看", "长相", "太", "肤浅", "了", "我选", "太银", "沐雨橙风", "外貌", "从来不", "是", "我们", "之间", "的", "阻碍", "我选", "魔法", "气", "咩", "妖子", "酱", "我", "还是", "真", "爱", "至上", "的", "我选"]
["光棍", "女", "青年", "们", "吐露", "心声", "大合唱", "要", "找个", "真诚", "的", "男人", "哪有", "那么", "难", "真有", "那么", "难", "抓狂", "抓狂", "抓狂", "泪", "泪"]
["变形记", "都", "在", "哪儿", "找", "的", "城市", "奇葩", "啊"]
["处女座", "你够", "了"]
["看", "两遍", "了"]
["怪不得", "我", "没", "买", "上票", "张亮", "大长", "腿", "等", "我", "明天", "给", "你", "送", "票房", "郭涛", "我勒个", "去", "啊", "各位朋友", "啊", "再", "加把劲", "儿", "阿", "涛", "叔儿", "给", "您", "拜大年", "啦", "马到成功", "马到成功", "马到成功"]
["黑"]
["就", "说", "这", "鼻子", "不", "可能", "是", "真的"]
["万万", "没想到", "啦", "啦", "啦", "啦", "啦", "白", "夜叉", "与", "蔷薇", "小鬼", "走", "太空", "步", "的", "螃蟹", "原来", "你", "说", "的", "这个", "白客", "没孔", "连顺", "不", "幸福", "我", "替", "大家", "把", "心声", "说", "了", "请", "大家", "不要", "轮", "我", "了", "孔连顺", "大家", "好棒", "野猪", "桃桃宝", "棒", "宇骁", "马上", "牛", "逼"]
["马上", "还", "钱", "八卦", "我", "实在", "是", "太", "了", "马上", "还", "钱", "马上", "还", "钱", "黑暗", "王朝", "哈哈哈", "笑", "死", "了", "马上", "还", "钱", "老", "北京", "炸醬", "麵", "條", "马上", "还", "钱", "菊花", "丛里", "小", "樱花", "马上", "还", "钱"]
["真是", "毒舌"]
["这", "就是", "故意", "的", "啊", "李娜", "这么", "个性", "的", "人", "不", "打", "回去", "就", "不错", "了", "他", "回", "精神病院", "了"]
["密码", "是", "的", "都", "是", "好人", "感恩", "在", "我", "妈", "无情", "的", "把", "我家", "关掉", "以后"]
["我类", "个", "去", "李晨", "我", "是", "信", "呢", "还是", "不信", "呢", "衰"]
["和", "小学", "的", "同学", "唱", "了", "一", "下午", "小学", "时候", "听过", "的", "流行", "的", "歌", "好", "嗨"]
["这个", "好赞"]
["在", "中央", "农业", "频道", "看到", "了", "杨臣刚", "这货唱", "的", "还是", "老鼠", "爱", "大米"]
["路上", "看到", "一", "的", "标语", "是", "让", "所有", "老婆", "都", "放心", "的", "地方"]
["让", "红包", "飞", "都", "说", "新年", "短信", "祝福", "已经", "了", "于是", "今年", "我来", "发红包", "愿", "看到", "这条", "的", "朋友", "都", "能", "欢欢喜喜", "过大年", "开开心心", "每", "一天", "最", "重要", "的", "是", "财源滚滚", "红包", "不断", "赶快", "评论", "微博领", "红包", "价值", "亿豪礼", "抽到", "就", "归", "你", "城城", "莹", "赤子心"]
["让", "红包", "飞", "都", "说", "新年", "短信", "祝福", "已经", "了", "于是", "今年", "我来", "发红包", "愿", "看到", "这条", "的", "朋友", "都", "能", "欢欢喜喜", "过大年", "开开心心", "每", "一天", "最", "重要", "的", "是", "财源滚滚", "红包", "不断", "赶快", "评论", "微博领", "红包", "价值", "亿豪礼", "抽到", "就", "归", "你", "城城", "莹", "赤子心"]
["让", "红包", "飞", "都", "说", "新年", "短信", "祝福", "已经", "了", "于是", "今年", "我来", "发红包", "愿", "看到", "这条", "的", "朋友", "都", "能", "欢欢喜喜", "过大年", "开开心心", "每", "一天", "最", "重要", "的", "是", "财源滚滚", "红包", "不断", "赶快", "评论", "微博领", "红包", "价值", "亿豪礼", "抽到", "就", "归", "你", "城城", "莹", "赤子心"]
["让", "红包", "飞", "都", "说", "新年", "短信", "祝福", "已经", "了", "于是", "今年", "我来", "发红包", "愿", "看到", "这条", "的", "朋友", "都", "能", "欢欢喜喜", "过大年", "开开心心", "每", "一天", "最", "重要", "的", "是", "财源滚滚", "红包", "不断", "赶快", "评论", "微博领", "红包", "价值", "亿豪礼", "抽到", "就", "归", "你", "城城", "莹", "赤子心"]
["不行", "啦", "不", "整容", "活不下去", "了"]
["曾小贤", "不", "男人", "最终", "曾小贤会", "选择", "和", "谁", "在", "一起", "呢", "一菲", "一菲", "都", "说", "出来", "了", "小贤", "你", "要", "撑", "到", "什么", "时候", "详情"]
["都", "很亮", "啊", "用", "足球报", "报仇", "所长", "别", "开枪", "是", "我", "哈哈哈", "哈哈哈", "妖", "妖小精", "你", "敢", "来", "我", "就", "敢", "跪", "哈哈哈", "哈哈", "风吹", "鸡巴", "蛋", "打颤", "楼", "我", "日", "阿", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "屁股", "公主", "楼", "哈哈哈", "哈哈", "操", "你", "妈", "啦", "楼"]
["小布", "真帅", "爱", "你", "新浪", "娱乐", "明星", "爱街", "拍", "本土", "帅哥", "秀大长", "腿", "花心"]
["又", "可以", "看见", "好", "贱", "和玛丽", "了", "貌似", "开心", "麻花", "去年", "就是", "两个", "哦"]
["爱四要", "给", "冯叔", "钱", "不"]
["哦", "呵呵"]
["新", "公交", "人", "又", "少", "又", "暖和"]
["回来", "以后", "天天", "都", "这", "状态"]
["萌卖", "不好", "是", "真傻"]
["怪不得", "成天", "一张", "扑克", "脸", "赤名莉", "香香"]
["看", "扒皮", "王", "的", "微博看", "了", "俩", "小时", "我", "是", "有", "多", "无聊", "多", "八卦", "啊"]
["韩国", "年度", "男神", "韩国", "年度", "男神", "你", "选", "谁", "李敏", "镐", "苏志燮", "李钟", "硕", "李弘基", "吴亦凡", "郑容", "和", "金在", "中", "补充", "详情"]
["遇见", "这么", "性感", "的", "男人", "怎么", "可能", "不直", "爱", "你"]
["我", "是", "王", "大厨"]
["聚美", "优品", "的", "广告", "真心", "高大", "上", "喜欢", "这个", "风格", "我们", "被", "房价", "羞辱", "了", "也", "要", "在", "简陋", "里", "保持", "温暖"]
["八卦", "我", "实在", "是", "太", "了", "唉", "生早", "了", "妖", "妖小精", "跪", "了", "性感", "玉米", "服", "剑神", "葡萄", "流弊", "我", "的", "女友", "是", "个", "胖子", "牛", "逼"]
["我", "在", "大", "河北", "怎么", "破", "姚晨"]
["泪", "这", "让", "女生", "怎么", "活"]
["新版", "客户端", "全新", "发布", "啦", "新增", "支付", "移动", "消费", "一触", "即", "达", "文章", "讨论", "专区", "分享", "观点", "寻找", "同", "好", "手机", "端", "快捷", "参与", "让", "红包", "飞", "活动", "新春", "豪礼", "送", "不停", "赶紧", "更新", "抢红包", "下载", "地址"]
["哈哈", "哈哈", "哈哈", "哈哈"]
["我亮", "亮", "男神", "都", "是", "长脸", "哦"]
["介货", "是", "大头", "儿子", "告诉", "我", "他", "以前", "不是", "这样", "的", "他", "是", "去", "西藏", "了", "吗", "脸上", "是", "啥", "玩意"]
["万一", "呢"]
["这是", "哪个", "学校", "领导", "真有", "才"]
["我", "在", "奶特", "时光", "微博之夜", "活动", "中", "为", "爸爸", "去", "哪儿", "投了", "关键", "一票", "让", "该", "话题", "排名", "连", "跳", "三级", "我", "和", "我", "的", "小伙伴", "都", "惊呆", "了", "每天", "送", "出", "一部", "土豪", "金", "大奖", "这种", "事", "我会", "随便", "告诉", "你", "吗", "投票", "即", "有", "机会", "的", "喔", "八大", "榜单", "排名", "十大", "最", "热", "话题", "统统", "由", "你", "决定"]
["秀个", "定位", "我", "在", "这里"]
["我", "有", "一个", "好", "漂亮", "的", "玻璃瓶", "子", "决定", "在", "里面", "放进", "我", "的", "一个个", "小", "愿望", "可爱", "以后", "给", "我", "男朋友", "看", "里面", "的", "愿望", "然后", "一个个", "实现", "爱", "你", "舍友", "听", "完后", "说", "你", "男朋友", "肯定", "看", "几个", "就", "不要", "你", "了", "哼", "你们", "要", "不要", "伤害", "一颗", "纯情", "少女", "心", "啊", "喂", "怒"]
["以前", "不", "喜欢", "这俩", "人", "现在", "觉得", "他俩", "应该", "是", "能", "走", "到", "最后", "的", "那", "一对", "在", "事业", "的", "上升期", "选择", "和", "喜欢", "的", "人", "牵手", "结婚", "杨幂", "很", "勇敢", "真性情"]
["好棒"]
["全", "中国", "的", "大学生", "有", "多少", "人", "是", "他", "的", "受益者", "蜡烛", "蜡烛", "蜡烛"]
["难道", "考", "完研", "的", "这些", "人", "是", "又", "回来", "了", "吗", "外面", "怎么", "这么", "吵", "你们", "这", "是", "逼", "着", "学弟", "学妹", "也", "考研", "啊啊啊", "哼"]
["连", "衣服", "都", "一样", "啊", "但", "还是", "比较", "喜欢", "原版", "的", "苏志燮", "我", "也", "喜欢", "单眼皮", "胡歌", "当年", "迷", "苏志燮", "的", "时候", "一直", "问", "自己", "为什么", "我", "不是", "单眼皮", "单眼皮", "单", "眼", "皮"]
["三观", "已毁"]
["你", "看看", "我", "对面", "自习", "的", "人", "像不像", "你", "细佬面", "选手", "我", "在"]
["最后", "一个", "藏得", "蛮", "好", "的"]
["今天", "一想", "起来", "就", "笑", "根本", "停不下来", "我", "的", "偶像", "是", "二", "逼", "今天", "就", "指着", "这个", "乐", "了", "哈哈", "哈哈"]
["我们", "被", "呛到", "了", "天天", "不进", "娱乐圈", "就是", "荒废", "人才", "啊", "气场", "特别", "棒", "小男神", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["捏", "着手", "看", "完", "一部", "电影", "越来越", "爱看", "韩国", "电影", "了", "素媛", "很", "沉重", "的", "话题", "但", "还是", "淡淡", "小", "清新", "的", "风格", "韩国", "电影", "真的", "很", "有", "特点"]
["桌面", "版本", "上线", "啦", "换肤", "功能", "改版", "多款", "主题", "可", "选", "隐身", "登录", "刷", "安安静静", "防", "打扰", "优化", "发微博", "窗口", "多图", "发布", "更", "流畅", "私信", "气泡", "显示", "让", "聊天", "更", "有趣", "更", "多", "精彩", "功能", "尽", "在", "桌面", "赶紧", "下载", "吧"]
["在", "从", "到", "的", "日子", "拿到", "了", "人生", "中", "最", "重要", "的", "证", "不", "说", "了", "上", "图", "大家", "新年快乐", "幸福"]
["马上", "就要", "跨年", "了", "许下", "第一个", "愿望", "新年", "不挂科"]
["拜拜"]
["微原", "老师", "说", "要", "正确看待", "考试题", "目的", "难易", "程度", "抓狂", "抓狂", "为什么", "有种", "不好", "的", "预感", "泪", "我", "在"]
["我敢", "保证", "跨年", "以后", "一定", "会", "有人", "把", "这", "三个", "人", "的", "合照", "弄出来", "强烈", "谴责", "逆", "生长", "的", "林志颖", "和", "长", "歪", "了", "的", "释小龙", "和", "郝绍文"]
["赞", "一个", "长春", "国贸", "哈哈", "这个", "好", "转给", "身边", "那些", "优秀", "的", "人", "看看", "吧", "哈哈", "卢璐", "铭希"]
["冯导怒", "了", "冲着", "几句话", "也", "得", "把", "私人", "定制", "看", "了", "刘春", "内", "谁", "你", "看看"]
["的确", "是", "好转", "了", "前", "几天", "都", "是", "爆表", "现在", "能测", "出来", "了", "汗", "生病", "疋", "月", "耗子", "酱成", "乙己", "要", "长胖", "娜", "就", "这样", "吧"]
["分个", "手", "还", "那么", "矫情", "请勿", "对号入座", "我", "在"]
["其实", "还", "挺", "好看", "的", "就是", "第二张", "配图", "比较", "吓人"]
["给", "团支书", "点个", "赞", "平安", "果", "平安", "过"]
["西安", "雾", "霾", "一周", "不", "散", "你", "不", "脸红", "吗", "老湿", "女神", "十动然", "拒", "你", "不", "脸红", "吗", "里", "八神", "没有", "感谢", "室友", "当年", "不杀", "之恩", "你", "不", "脸红", "吗", "妖", "妖小精", "校长", "开房", "找", "学生", "你", "不", "脸红", "吗", "八卦", "我", "实在", "是", "太", "了", "挖", "鼻屎", "厨房", "烹饪", "有", "油烟", "做", "帮凶", "你", "不", "脸红", "吗"]
["我", "的", "长腿", "欧巴", "爱", "你", "爱", "你", "爱", "你", "新浪", "娱乐", "年", "韩国", "大牌", "男星", "集体", "公开", "脱光", "的", "节奏", "群体", "围观", "你", "的", "男神", "还", "单着", "吗", "得意", "地笑"]
["评论", "堪比", "言情小说", "啊", "可惜", "大都", "不是", "彼此", "的", "主角", "八卦", "我", "实在", "是", "太", "了", "评论", "虐", "屌", "絲", "打分", "蜻蜓", "隊長", "这条", "底下", "的", "评论", "看", "哭", "了"]
["明明", "是", "蠢萌", "的", "干脆", "面君", "啊"]
["我们", "大西", "电", "威武", "你", "给", "我", "信任", "我", "还", "你", "温暖", "西电", "小喇叭", "喇叭", "说", "鼓掌"]
["噢", "耶", "风", "一样", "的", "梦见"]
["专家", "的", "思维", "能", "再", "搞笑", "点", "吗", "治理", "交通拥堵", "除了", "涨价", "就", "只能", "涨价", "啊", "你", "当", "群众", "都", "是", "白痴", "呢", "啊", "不要", "把", "人", "当", "白痴", "耍", "这样", "显得", "你们", "很", "弱智", "哎", "新鲜事", "房价", "低致", "交通拥堵", "呵呵", "真低", "啊", "五百万", "就", "能", "三环", "买房", "了"]
["我", "还好"]
["真", "好", "第四条", "真心", "亮"]
["我", "是", "上边", "的", "状态"]
["机智"]
["埃及", "都", "下", "了", "西安", "你", "下", "不下"]
["醒来", "第一件", "事", "就是", "看", "昨天", "比赛", "的", "结果", "恒大给力", "下一场", "拜仁", "开战", "我", "在"]
["一定", "要", "去"]
["新技能", "驾着", "乌龟", "追", "仙女", "哈哈哈哈", "哈哈哈", "右边", "你够", "了", "哈哈哈哈", "哈哈哈", "颜", "文字", "君", "哈哈哈", "哈哈哈", "喃东尼", "油着", "卤", "吸吸", "哈哈哈哈", "哈哈哈", "哈哈哈", "傻", "逼", "啊", "黄有凤", "船长", "哈哈哈", "哈哈哈"]
["我", "也", "要", "去", "拯救", "银河系", "换", "一个", "张亮", "李柳", "姝", "怪不得", "这么", "多人", "爱", "这", "是", "蔻", "静", "在", "他", "是", "厨师", "时不离", "不弃", "该", "得", "的", "幸福", "早安", "来", "一杯", "二锅头", "寇静", "真的", "是", "个", "好", "女人", "所以", "才", "和", "张亮", "在", "了", "一起", "我", "觉得", "天天", "真的", "是", "几个", "宝贝", "里面", "最", "幸福", "的"]
["碎花", "真的", "不是", "谁", "都", "能", "穿", "的", "叶琳娜", "这", "配文", "太赞", "了", "开心", "写意", "一", "哈哈哈", "哈哈", "陈", "夏天", "村里", "的", "小芳", "哈哈哈", "哈哈哈", "你好", "呀", "快乐", "大本营", "第二张", "图", "美的", "呀", "偷笑", "看", "了", "节目", "的", "盆友", "都", "懂", "哈哈", "晒", "我", "最", "瞎", "的", "衣服"]
["笑", "死", "扎", "兔牙", "的", "小黑", "仔", "哈哈哈", "哈哈哈", "我滴", "男神", "蔯", "先生", "右", "哈哈哈", "哈哈哈", "你", "猜", "我", "是", "谁", "这个", "不会", "有人", "用", "了", "吧", "那", "件", "男装", "马甲", "难道", "不是", "当年", "皇甫", "给", "金贤重", "做", "的", "那件", "嘛", "哈哈哈", "边", "总", "身高", "米", "最后", "一个", "是", "允浩", "钟表", "摇", "啊", "摇", "哈哈哈哈", "小", "娃娃", "那张", "有点儿", "萌", "米", "其儿", "晒", "我", "最", "瞎", "的", "衣服"]
["都", "没有", "仙气", "好", "吗", "胡歌", "吧", "新浪", "娱乐", "你", "更", "期待", "谁", "来", "演", "围观"]
["福利"]
["家庭", "影响", "真是", "可怕", "八卦", "我", "实在", "是", "太", "了", "这", "一家人", "真", "危险", "鞭", "鞭", "少将", "这爹", "说", "的", "是", "人话"]
["爱", "的", "卑微", "过", "却", "从此", "伟大", "着", "刘春", "一直", "想", "拍", "纪录片", "大浪", "掏裟", "刘春", "将", "这个", "感人", "故事", "都", "成", "你", "的", "第一部", "电影吧", "绝对", "有太多", "共鸣", "的", "观众", "刘瑶", "太", "感人", "了", "泪流满面", "现在", "的", "人", "越发", "的", "浮躁", "还是", "以前", "的", "人们", "单纯", "真诚", "阿"]
["爱", "你", "爱", "你", "最", "浪漫", "的", "事", "郭涛", "你许", "我", "一生", "的", "承诺", "我", "还", "你", "一世", "情缘", "不", "求", "独活", "百岁", "唯望", "相守", "轮回", "心", "心", "心"]
["再也", "不", "相信", "异性恋", "了", "八卦", "我", "实在", "是", "太", "了", "卧槽"]
["我", "参与", "了", "乐知", "的", "投票", "年度", "邓颖超", "班", "评选", "网络", "投票", "我", "投给", "了", "公管", "学院", "级", "壹", "壹", "墨轩", "班", "你", "也", "快", "来", "表态", "吧"]
["国家", "一等", "李璞", "好", "腻", "害"]
["橘橘", "橘子", "订票", "走", "起", "西电", "小喇叭", "喇叭", "扩音"]
["所以", "是", "怀孕", "了", "咩", "文章", "同學", "恭喜"]
["求不毁"]
["长发", "及", "腰", "也", "没", "少年", "娶", "我", "所以", "一怒之下", "把", "头发", "剪", "了", "泪"]
["闺蜜", "说", "她", "忘记", "我", "生日", "是因为", "她", "大姨妈", "来", "了", "哼", "哼", "哼", "我", "在"]
["直", "男", "找到", "真爱", "了"]
["在", "学校", "看见", "这个", "的", "时候", "吓了一跳"]
["校长", "果真", "威武", "给力", "西电", "小喇叭", "校长", "威武"]
["真是", "正", "能量", "八卦", "我", "实在", "是", "太", "了", "生病", "额", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "还", "没有", "掉", "过", "遗憾", "妖", "妖小精", "当年", "用", "诺基亚", "的", "时候", "经历", "过", "同样", "的", "事情", "从那之后", "觉得", "什么", "事", "都", "不", "可怕", "了"]
["袁弘", "你", "就", "不要", "在", "这里", "边", "寻找", "存在", "感", "了", "吧", "吴奇隆", "十三", "別怕", "你", "還在", "我心", "裡", "袁弘", "阿凝", "没事", "你", "还有", "我", "爱", "你", "爱", "你", "爱", "你", "蒋欣", "四郎", "吴奇隆", "我", "想", "和", "你", "談談", "叶祖新", "有些", "火花", "是", "情不自禁", "的", "我们", "俩", "真", "没什么", "酷", "刘诗", "诗"]
["吴彦祖", "真的", "去", "了", "彭于", "晏", "给力", "酷", "鼓掌"]
["果真", "很", "贱", "笑哈哈"]
["被", "第一张", "吓", "到", "了"]
["细佬面", "选手", "你", "是不是", "双鱼", "彭于", "晏", "還好", "我", "晚", "了", "二天", "许愿", "几米", "漫画", "集", "你", "擅长", "哪一科", "偷笑"]
["人艰", "不", "拆"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "大学生", "日常", "垃圾处理", "调查", "问卷", "复制", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "关于", "生态环境", "的", "问卷调查", "关于", "生态环境", "的", "问卷调查", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["哇", "哈哈哈"]
["今天", "真是", "和", "好日子", "你们", "是", "商量", "好", "的", "吗"]
["爱", "你", "爱", "你", "祝福", "啊啊啊", "啊", "啊", "激动", "刘诗", "诗", "谢谢", "大家", "关心", "我", "相信", "上天", "会", "给", "最好", "的", "安排", "吴奇隆"]
["女朋友", "男朋友", "驾着", "乌龟", "追", "仙女", "有个", "一位", "不愿", "透露", "姓名", "的", "何", "尼玛", "先生", "你", "得", "得闲", "饮茶", "再见", "不送", "首先"]
["高频", "电子线路", "习题", "答案", "曾兴雯", "版", "分享", "自", "豆丁网"]
["所长", "别", "开枪", "是", "我", "打", "五折", "你", "就", "能", "买", "的", "起", "了", "么"]
["蜡烛", "八卦", "我", "实在", "是", "太", "了", "实用", "技能", "我", "的", "朋友", "是", "个", "呆", "蜡烛", "腐宅", "姬", "蜡烛", "萌", "了", "个", "包", "心酸", "一只", "学霸", "学到", "了"]
["残暴"]
["原来", "人民日报", "也", "叫习", "大大", "人民日报", "恒大", "亚洲", "夺冠", "是", "对", "三中全会", "一份", "厚礼", "足球", "却", "验证", "了", "一个", "道理", "在", "不", "差钱", "的", "中国", "只要", "用钱", "的", "主体", "是", "企业", "钱用", "对", "地方", "还是", "可以", "出", "成绩", "的", "相信", "市场", "相信", "企业", "相信", "职业化", "土豪", "主导", "比", "政府", "主导", "强", "中国", "足球", "没白瞎习", "大大", "对", "你们", "的", "关注", "和", "期待", "恒大", "好样", "的"]
["恒大牛", "逼", "教练", "那么", "大", "年纪", "也", "不", "容易", "别", "扔", "人家", "了", "吧", "嘻嘻"]
["不带", "这样", "的"]
["等", "得", "真的", "太久", "了", "新浪", "娱乐", "男帅", "女美", "玫瑰", "刘诗", "诗", "彭于", "晏", "胡歌"]
["啊啊啊", "啊", "想", "去", "秦柳", "皮子", "喜欢", "打篮球", "哇", "哦", "有没有", "想", "去", "的", "刘", "好", "喜欢"]
["不作", "死", "就", "不会", "死", "的", "典范"]
["拍电影", "去", "吧"]
["速冻", "水饺", "到底", "是", "什么", "所长", "别", "开枪", "是", "我", "大家", "好", "我", "是", "每天", "吃", "个", "茶叶蛋", "的", "土豪", "里", "八神", "出生", "在", "吃不起", "水饺", "的", "城市", "穷", "哭", "了", "叫", "兽易", "小星", "这", "应该", "是", "少数", "人", "的", "误会", "吧", "我", "认识", "的", "那些", "台湾", "女孩", "都", "很", "友善", "可爱", "很", "粘", "我", "啊"]
["细佬面", "选手", "对", "不", "对", "他", "回", "精神病院", "了", "很", "民主", "很", "公平"]
["好", "期待", "啊", "男神", "女神", "爱", "你", "赵薇", "必须", "严肃", "端庄", "优雅", "妩媚", "哈", "尤其", "改掉", "笑场", "掐", "大腿", "的", "习惯", "酷"]
["你妹", "一卡通", "又", "丢", "了", "求", "人品", "求", "转运"]
["我", "只能", "帮", "你", "到", "这儿", "了", "八卦", "我", "实在", "是", "太", "了", "助人为乐", "波纹", "和", "曰", "知", "随手", "正", "能量", "我", "是", "小", "纯洁", "扩散", "高冷", "病患", "扩"]
["哈哈", "笑", "死", "了", "八", "教主", "这样", "看来", "上周", "给", "张杰", "做", "专场", "是", "交换条件", "咯", "关爱", "八卦", "成长", "协会", "在", "视频", "制作", "的", "时候", "得到", "内部消息", "爸爸", "去", "哪儿", "可能", "要", "上", "大本营", "明天", "录制", "节目", "但是", "具体", "李湘以", "什么", "形式", "出现", "还", "不", "知道"]
["生病", "好", "玉米", "都", "被", "猪", "拱", "了", "我姨", "在", "的", "那个", "老年", "腰鼓队", "个人", "分", "个", "小团体", "互相", "勾心斗角", "年", "其中", "团", "为了", "打压", "敌对", "团", "派出", "一人", "勾引", "团一人", "的", "老公", "出轨", "然后", "发现", "这人", "的", "老公", "已经", "跟", "团", "的", "所有人", "都", "有", "过", "一腿", "了", "事情", "败露", "团", "解散", "团", "趁机", "吸纳", "团", "人员", "对抗", "团", "团", "现在", "找到", "太极", "扇队", "作", "外援", "加入", "战局"]
["要", "看看", "中国", "动画", "加油", "给力"]
["人艰", "不", "拆", "吧"]
["挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎", "三观", "又", "刷新", "了", "他", "回", "精神病院", "了", "嗯", "我", "说", "呢"]
["课文", "背", "的", "真不错"]
["三杯", "鸡", "八", "教主", "热窝", "鸡", "风起", "涟漪", "大盘鸡", "可好", "宁可", "居", "无妻", "不愿夜", "未基", "盐", "焗", "手", "撕", "鸡", "赵老湿", "爱", "吃", "肉包", "白斩鸡", "阿", "绿绿", "绿绿", "绿", "绿绿", "绿绿", "可乐", "鸡翅", "顏鶴引", "宫保鸡", "丁", "墨冉千汐", "绅士", "未遂", "椒", "麻鸡", "终于", "放弃", "电疗", "豉油", "葱头", "鸡", "张", "同学", "泉水", "鸡", "孙渣", "三黄鸡", "果树", "咖喱鸡"]
["哈哈哈哈", "于", "正", "哈哈", "哈哈", "哈哈", "哈哈", "安东尼", "写给", "不二", "的", "情书", "哈哈", "哈哈", "哈哈"]
["七班", "这么", "仙", "八卦", "我", "实在", "是", "太", "了", "八班", "个个", "受", "五班", "这么", "拽", "腐", "男", "罒", "罒", "十班", "为何", "这么", "屌", "上", "吧", "军医", "五班", "真是", "简单", "粗暴"]
["这个", "算法", "明显", "不", "对", "啊", "人艰", "不", "拆", "吧", "他", "回", "精神病院", "了", "回复", "宇小二二", "人艰", "不", "拆", "哈哈", "宇小二二", "评论", "的", "人", "比", "主更", "给力", "千克", "是", "吨", "他", "回", "精神病院", "了", "不明", "觉厉", "嘻嘻", "章小杰", "哎", "他", "回", "精神病院", "了", "不明", "觉厉", "嘻嘻", "章小杰", "哎"]
["好", "精彩", "啊", "给力", "给力", "给力", "哈哈", "哈哈"]
["大家", "来", "看看", "陈晓", "收藏", "了", "我", "不会", "说", "我", "是", "哪", "一种", "的"]
["期待", "合作"]
["尼玛", "啊", "又", "是", "失忆", "新浪", "娱乐", "来", "给", "主君", "的", "太阳", "打分", "吧", "地址"]
["哇", "这", "是", "下", "血本", "了", "啊", "赵薇", "赵薇"]
["李钟", "硕", "这张", "本来", "很帅", "的", "好", "嘛", "有", "什么", "好愤", "的"]
["有", "意境", "八卦", "我", "实在", "是", "太", "了", "渣", "蜀黍", "腿", "张开", "点爷", "看不到", "菊花", "美", "夜听", "孤舟", "雪", "二货容安", "虐", "了"]
["这张", "还", "蛮", "有感", "的", "啊"]
["其实", "张家界", "才", "是", "我", "大", "河北", "的", "他", "回", "精神病院", "了", "没关系", "我大", "河北", "帝国", "一向", "代人受过", "惯", "了", "庄", "无邪", "笑", "了", "北京", "朱维民", "河南", "对", "河北", "有仇", "没事", "给", "人家", "扣", "屎盆子", "哈哈", "哈哈"]
["编剧", "人才", "啊"]
["好", "般配", "的", "样子", "黄晓明", "我们", "最近", "会", "常常", "聚", "的", "嘻嘻", "嘻嘻", "赵薇", "中午", "和", "两个", "好搭档", "好", "哥们儿", "难得", "聚首", "吃", "了", "一顿", "丰盛", "的", "午餐", "因为", "黄晓明", "带来", "了", "姥姥", "包", "的", "水饺", "吃", "出", "浓浓", "家乡", "味道", "蘇有", "朋", "还是", "那么", "像", "永琪", "嘻嘻", "哈哈"]
["当", "我们", "都", "是", "瞎子", "吗", "恋", "他", "明月", "好", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "何弃疗", "第六", "发"]
["哇", "亲亲", "好帅", "啊"]
["主君", "的", "太阳", "和", "你", "是", "谁", "都", "看", "了", "全是", "阴阳眼", "的", "故事", "主君", "的", "太阳", "里面", "的", "造型", "实在", "是", "重", "口味", "女主", "也", "不", "好看", "生病"]
["最近", "的", "韩剧", "是", "流行", "守护", "帝", "吗", "泪", "朴修夏", "李亨俊", "花心", "飙泪", "啊"]
["马上", "已", "长发", "及", "腰", "你", "准备", "出现", "可好", "爱", "你"]
["这是", "哪儿", "啊", "求", "详细", "地址", "杜", "海涛", "妈", "馋", "了"]
["呵呵", "八卦", "我", "实在", "是", "太", "了", "围观", "肉食", "系", "小猴子", "呵呵", "屌", "絲", "打分", "蜻蜓", "隊長", "呵呵", "高冷", "病患", "呵呵", "呵呵"]
["意义", "何在", "啊"]
["瞬间", "对", "生活", "又", "充满希望", "了", "新浪", "娱乐", "业界", "良心", "昂", "好", "喜欢"]
["小伙伴", "们", "快", "来", "帮", "我", "抢", "东西", "号店", "元", "试用", "我", "在", "号店", "试用", "中心", "申请", "了", "博藝", "万向轮", "寸", "商品", "的", "试用", "您们", "快", "帮", "我", "转", "这条", "次数", "越多", "我", "申请", "成功", "的", "概率", "越高", "啊"]
["我", "就", "当", "自己", "眼瞎", "好", "了"]
["可能", "粉丝", "少", "的话", "就", "这么", "点", "好处", "了", "生病"]
["看看", "人民日报", "川师大", "是", "如何", "做到", "的", "个", "校区", "的", "食堂", "都", "由", "学校", "管理", "不", "承包", "给", "外人", "菜品", "价格", "由", "学校", "统一", "定", "套餐", "是", "至", "种菜", "拼在一起", "相较", "于", "点菜", "来说", "每", "一种", "分量", "会少", "一些", "但", "味道", "不会", "差太多", "年", "之后", "虽然", "物价", "在", "涨", "但", "这个", "套餐", "价格", "学校", "一直", "没有", "变动", "过", "如", "有", "亏损", "由", "学校", "补贴", "羡慕", "吗"]
["知心", "大姐", "的", "角色扮演"]
["我", "觉得", "我", "女儿", "或者", "我", "姐姐", "找个", "这样", "的", "男人", "我", "也", "会", "不", "喜欢", "他", "的", "看不透", "新浪", "娱乐"]
["现在", "男明星", "都", "走", "在", "自黑", "的", "路上", "啊"]
["怎么", "童星", "下场", "都", "这样"]
["不堪回首", "的", "童年", "照片", "桌面", "拼图", "谁", "没有", "啊", "哼"]
["也", "太美", "了", "吧", "好", "想", "看", "成片", "啊"]
["杨幂", "刘诗", "诗", "杨幂", "刘诗", "诗", "支持", "刘诗", "诗", "虽然", "现在", "也", "有点", "喜欢", "杨幂", "了", "但", "还是", "最爱诗", "诗", "详情"]
["我", "参与", "了", "新浪", "娱乐", "发起", "的", "投票", "投票", "陈妍", "希版", "小龙女", "你", "怎么", "看", "我", "投给", "了", "说好", "的", "呢", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["桌面", "更新", "至", "啦", "撒花", "噢", "耶", "撒花", "优化", "消息", "集中", "显示", "轻松", "阅读", "回复", "支持", "多种", "解析", "呈现", "详尽", "内容", "汇聚", "热门话题", "围观", "精彩", "动态", "兼容", "多图", "显示", "尽享", "缤纷", "美", "图", "好棒", "更", "多", "精彩", "功能", "尽", "在", "桌面", "赶紧", "下载", "吧"]
["如花", "在", "公交车", "上", "揍", "灰", "太", "狼"]
["哈哈"]
["好亮"]
["吃惊", "怎么", "有种", "炒作", "的", "味道", "虽然", "挺", "希望", "后边", "是", "真的"]
["肯定", "是", "蓝色", "生死恋", "啊", "宋承宪", "好帅", "新浪", "娱乐", "还", "记得", "你", "第一次", "接触", "的", "韩剧", "是", "哪部", "吗", "满满", "都", "是", "回忆", "呀", "飞个", "吻"]
["差点", "上", "错", "厕所", "我", "在"]
["这个", "不错", "搞笑", "排行榜", "每天", "增长", "一点", "英语", "知识", "太", "开心"]
["衰", "泪", "泪", "中枪", "了"]
["淘气", "八卦", "我", "实在", "是", "太", "了", "还", "真的", "像", "蒙其", "传说", "中", "的", "黄晓明", "抱", "着", "孙红雷", "和", "林永健", "挖", "鼻屎"]
["大家", "感受", "下"]
["微", "灵异", "大赛", "听", "我", "表姐", "讲", "的", "故事", "她", "住", "的", "宿舍楼", "一共", "六层", "单单", "四层", "一个", "人", "也", "没有", "住", "她", "宿舍", "有个", "女孩", "常常", "能", "看见", "一个", "男鬼", "去", "她们", "宿舍", "玩", "说", "自己", "无聊", "经常", "掐", "那个", "女孩", "玩", "女孩", "身上", "青", "一块", "紫", "一块", "的", "有时候", "甚至", "捂着", "自己", "的", "脖子", "在", "地上", "打滚", "后来", "家里人", "求", "了", "符才", "了", "事", "详情"]
["哇", "哦", "不明", "觉厉", "了"]
["六级", "拜拜", "了", "哇", "哈哈"]
["最后", "一个", "笑", "死", "我", "了"]
["暴露", "了"]
["所长", "别", "开枪", "是", "我", "好", "烦人", "叫", "兽易", "小星", "心头", "一酸", "颜", "土豆", "哈哈哈", "里", "八神", "饼", "饼", "拍心", "空军", "教练", "白", "娘娘", "你", "穿", "秋裤", "的", "原因", "你", "妈", "觉得", "你", "冷"]
["泪", "泪", "泪", "泪", "泪", "求过", "人民日报", "别", "了", "完形填空", "年", "月", "日", "四六级", "考试", "试卷", "变化", "最大", "变化", "可", "概括", "为", "完形", "不考", "翻译", "加重", "专家", "点评", "总的来说", "难度", "显著", "加大", "凡是", "天天", "背单词", "从不", "背", "句子", "不练", "写作", "和", "翻译", "不去", "做", "精听", "的", "肯定", "过", "不了", "汗", "不过", "变化", "是", "常态", "小伙伴", "们", "不要", "慌哈"]
["昨天", "打雷", "都", "快", "吓死人", "了", "雨神", "下次", "打声", "招呼", "可以", "吗", "新浪", "娱乐", "听说", "下", "了", "有", "地方", "打雷", "了", "威武"]
["财神", "你", "哈哈", "哈哈", "哈哈", "哈哈", "宁财神", "你", "演", "的", "很", "好", "角色", "被", "讨厌", "是", "我", "的", "问题", "跟", "你", "毫无关系", "你", "唯一", "的", "罪过", "就是", "不够", "帅"]
["留着", "用"]
["龙门", "镖局", "最近", "终于", "有", "时间", "追着", "看", "了", "几集", "不", "喜欢", "白敬祺", "丑", "还", "丑", "的", "没", "特点", "李倩", "向来", "喜欢", "不过", "在", "这部", "戏里", "貌似", "存在", "感不强", "啊", "最爱", "邱瑛", "珞", "太", "可爱", "了", "掌柜的", "也", "爱", "袁咏仪", "老", "让", "我", "出戏", "咋办", "我", "在"]
["小破孩", "的", "裤衩", "世界", "就是", "这个", "男神", "花心"]
["帅气", "期待", "李晨", "秦", "老师", "你", "是", "演", "老师", "么", "鼓掌", "鼓掌", "鼓掌"]
["怎么", "每次", "这种", "事情", "的", "结果", "都", "是", "全", "中国", "没人会", "相信", "的", "那种"]
["来", "听听", "我", "唱", "的", "背叛", "击败", "了", "全国", "的", "人", "试听", "地址", "通过", "唱", "吧", "录制"]
["来", "听听", "我", "唱", "的", "背叛", "击败", "了", "全国", "的", "人", "试听", "地址", "通过", "唱", "吧", "录制"]
["太过分", "了", "怒", "怒"]
["赞", "一个", "爱", "你", "爱", "你", "爱", "你"]
["新浪", "娱乐", "古装", "电视剧", "必杀", "桥段", "你", "值得", "拥有", "阴险", "阴险"]
["我勒", "深深", "个", "去", "宁财神", "他", "的", "真实", "身份", "是", "星云", "第", "号", "行星", "隆星", "人", "孟浩然", "在", "司考", "缺", "五毛钱", "为什么", "停药", "林宇", "同学", "顺手", "举报", "了", "不谢", "最斑狸", "王力宏", "怪", "我", "咯"]
["憨豆", "与", "吴彦祖", "的", "完美", "结合", "致", "我们", "呼啸而过", "的", "青春", "穿", "正装", "的", "谢", "耳朵", "帅"]
["太", "悲哀", "了", "吧"]
["我姐", "说", "了", "戴", "塑料", "的", "也", "过敏", "小", "欣欣"]
["早", "知道", "我", "去", "看", "你"]
["郭敬明", "小说", "的", "通病", "谁", "让", "他", "是", "最", "爱", "上海", "的", "四川人", "啊"]
["我", "对", "青春", "派", "充满", "期待", "给力"]
["呃", "相爱", "就", "爱", "的", "男主", "还是", "女主", "也", "来", "了", "孙坚", "内幕", "是", "下周", "见", "新浪", "娱乐", "好", "期待"]
["我", "和", "我", "的", "小伙伴", "都", "惊呆", "了", "所长", "别", "开枪", "是", "我", "还好", "那个", "单身", "父亲", "是", "纯洁", "的", "谷", "大白话", "手滑", "衣锦夜行", "的", "燕公子", "姚贝娜", "老公", "是", "火风", "吗"]
["屌丝", "男士", "里", "竟然", "有", "这个", "性感", "的", "男人", "花心"]
["八分钟", "的", "温暖", "啊", "三千", "院尚", "恋", "他", "明月", "好"]
["泪", "泪", "泪"]
["凶残", "恋", "他", "明月", "好", "没事", "不", "就", "三张", "么", "俞彦晨", "渣", "蜀黍", "拜拜", "割鸡割", "鸡割", "鸡割", "鸡割", "鸡割", "鸡割", "鸡", "哦", "全国", "帅", "逼", "代表", "拜拜", "付玥", "玥", "蠟燭"]
["头条新闻"]
["赤名莉", "香香"]
["有木有", "因为", "钱太多", "自卑", "的", "男神", "啊", "思考", "宁财神", "介泥", "马", "明摆着", "是", "要", "折寿", "啊", "泪"]
["元彬", "哎", "曾经", "的", "男神", "伤心", "新浪", "娱乐", "元斌", "李娜英", "正式", "承认", "恋爱", "心"]
["大学", "阶段", "的", "英语课", "终于", "木有", "了", "这个", "必须", "纪念", "一下", "哈哈", "哈哈", "爱", "你", "爱", "你", "我", "在"]
["来", "西安", "吧", "求", "您", "了", "泪", "泪", "泪", "新浪", "娱乐", "怪不得", "北京", "这雨", "哗哗", "的", "泪", "泪"]
["万达", "的", "公子", "都", "这么", "说", "了", "怎么", "排片", "还是", "这么", "多", "啊", "新浪", "娱乐", "这", "也", "太巧", "了", "偷笑", "装甲", "战兔", "还", "真是", "他们", "家开", "的", "还", "真是", "他们", "家开", "的", "午后", "狂睡", "真是", "他们", "家开", "的", "带来", "秩序", "的", "先生", "你", "以为", "电影院", "是", "你家", "开", "的", "吗"]
["新年", "新气象", "客户端", "新版", "发布", "啦", "特性", "全新", "话题", "功能", "新增", "精美", "新年", "主题", "应用", "广场", "游戏", "广场", "应有尽有", "下载", "地址"]
["目前", "还", "真", "没", "看到", "好评", "隔行如隔山", "啊", "四娘", "不要", "放弃", "治疗", "啊", "八卦", "我", "实在", "是", "太", "了", "突然", "想", "去", "看", "了", "就", "想", "看看", "到底", "有多烂", "璇", "殿", "無", "無", "無", "定位", "为什么", "放弃", "治疗", "匿名", "小漏", "漏", "四娘", "电影", "的", "水平", "和", "他", "的", "身高", "一样", "张阁", "哈哈"]
["哇", "大爱", "爱", "你", "爱", "你", "爱", "你", "赵薇", "关键", "不好意思", "拿", "相机", "偷笑", "汗"]
["莫名其妙", "的", "就", "骂", "起来", "了", "萌", "又", "不是", "韩寒发", "的", "杨幂", "大四", "四", "威武", "哈哈", "搬个", "小", "板凳", "儿", "坐等", "回复", "酷", "偷笑", "郭敬明", "萌是", "日本", "泊来", "语", "看来", "年轻人", "都", "很", "喜欢", "日", "韩", "文化", "啊", "我", "也", "很", "喜欢", "这年头", "很", "流行", "日", "韩风", "爱", "你", "爱", "你"]
["何", "春生", "你", "也", "太", "好人", "了", "吧", "泪", "泪", "泪"]
["新年", "新气象", "客户端", "新版", "发布", "啦", "特性", "全新", "话题", "功能", "新增", "精美", "新年", "主题", "应用", "广场", "游戏", "广场", "应有尽有", "下载", "地址"]
["定州", "人", "没想到", "悲剧", "离", "我", "这么", "近"]
["怎么", "如今", "的", "配角", "都", "这么", "感人", "啊", "陆达生", "一个", "老张", "一个"]
["八卦", "我", "实在", "是", "太", "了", "童年", "一直", "被", "这", "大", "奇人", "折磨", "着", "日", "朕", "哈哈哈", "几把", "扇", "第三个", "直接", "笑", "傻", "了", "叫", "我", "艹", "酱", "哈哈哈", "给", "你", "乐", "呵", "一下"]
["这", "两款", "我", "都", "好", "喜欢", "啊", "致", "我们", "呼啸而过", "的", "青春", "潮姐", "也", "爱", "粗", "么", "熊猫", "巴黎", "潮人", "节哀"]
["果断", "陈晓", "蒋劲夫", "陈晓", "蒋劲夫", "我", "的", "偶像", "是", "二", "逼", "这", "身为", "真", "爱", "必须", "要", "给", "袁弘", "投", "上", "一票", "就", "不", "投给", "胡歌", "可怜"]
["好", "悲剧", "中国", "人", "的", "生命力", "真是", "强"]
["心", "心", "心", "步步", "惊情", "刘诗", "诗", "吴奇隆", "孙艺洲", "蒋劲夫", "劉心悠", "劉", "松仁", "陈翔", "橙", "叶祖新", "叶青", "曾", "轶", "可", "赵楚仑", "蔡雅同"]
["看来", "的确", "很", "美妙", "啊", "陈晓", "赵丽颖", "酷", "今晚", "陆贞", "传奇", "大结局", "上", "篇", "亲朋好友", "鼎力支持", "心"]
["很", "美", "害羞", "李铁", "根", "我", "拿", "流年", "乱", "了", "浮生", "独木舟", "葛婉仪", "云五", "梁实秋", "的", "是", "陌上", "谁", "人", "依旧", "固守", "流", "年", "沈从文", "一指", "流沙", "我们", "都", "握", "不住", "的", "那段", "年华", "胡适", "此去", "经年", "谁许", "我", "一纸", "繁华", "当然", "了", "最", "震撼", "我", "的", "是", "永恒", "的", "大手", "鲁迅", "鲁", "大爷", "啊", "他", "的", "是", "风弹", "琵琶", "凋零", "了", "半城", "烟沙"]
["看来", "最", "不正经", "的", "已经", "出现", "了", "偷笑", "蒋劲夫", "右边", "都", "来", "我", "这儿", "吧", "说正经", "的", "我", "这儿", "好吃", "的", "可", "多", "了", "花心", "劉心悠", "快來", "有", "好吃", "的", "太", "开心"]
["吓死", "我", "了", "泪", "泪", "呵呵", "泪", "李晨", "这", "吃惊", "悲伤"]
["第一张", "左边", "两个", "很帅", "致", "我们", "呼啸而过", "的", "青春", "哈哈"]
["神马", "孟珏", "云中", "歌", "也", "要", "开始", "了", "女一是", "谁", "啊", "恋", "他", "明月", "好", "李晨", "你", "快乐", "所以", "我", "快乐", "老杜", "加油", "期待", "你", "的", "新作", "董璇", "别哭", "别哭", "不老", "神话", "全靠", "你", "缔造", "啦", "蛋糕", "生日快乐", "孟珏"]
["啊啊啊", "这是", "公开", "了", "还是", "为", "新戏", "宣传", "任重", "你", "去", "哪儿", "我", "去", "哪儿", "一辈子", "姚笛"]
["桌面", "更新", "至", "啦", "新增", "拼图", "功能", "随手", "快速", "拼图", "图片", "方便", "分享", "兼容", "多图", "显示", "尽享", "缤纷", "美", "图", "支持", "发布", "长微博", "突破", "字数", "限制", "长话", "不必", "短说", "本地", "查看", "相册", "了解", "真实", "的", "更", "多", "精彩", "功能", "尽", "在", "桌面", "赶紧", "下载", "吧"]
["晓明会", "对", "赵薇", "说", "什么", "偷笑", "偷笑", "挖", "鼻屎"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "产品", "调查", "问卷", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["我", "更", "了", "哭", "恋", "他", "明月", "好", "诶"]
["李晨", "震惊"]
["所长", "别", "开枪", "是", "我", "哈哈哈", "哈哈哈", "八卦", "我", "实在", "是", "太", "了", "重", "口味", "江南", "大", "野花", "哈哈哈哈", "和", "媒体", "们", "多大仇", "明憨", "我", "就", "不", "说", "他", "在", "台上", "给", "他", "妈", "洗脚", "了", "如何", "科学", "用脑", "哈哈哈", "哈哈", "吴彦祖", "长得", "像", "我", "哈哈哈哈"]
["第一百", "一十三名", "还", "行", "能", "接受"]
["千千万万个", "作业本", "赶紧", "的", "站", "起来"]
["怎么", "赵薇", "看起来", "好像", "王菲", "哦"]
["这个", "性感", "的", "男人", "要", "上", "快乐", "大本营", "了", "吗", "谢娜", "有人", "吓", "我", "准备", "了", "木棍", "木", "子弹", "和", "马鞭草", "有人", "吓", "我", "说", "转化", "期", "很", "痛苦", "还有", "人", "吓", "我", "说", "我", "摊", "上", "大事儿", "了", "要", "我", "偶像", "杰锅", "我", "都", "没", "在", "怕", "的", "第一", "我", "只", "喝", "袋装", "饮料", "不", "伤人", "除非", "你", "惹", "我", "第二", "这点", "痛苦", "我能", "忍", "第三", "我", "依然", "森森", "滴爱", "着", "我", "滴", "偶像", "拳头"]
["你", "是", "谁", "的", "王小贱", "啊"]
["八卦", "我", "实在", "是", "太", "了", "地球", "好", "危险", "啊", "谁", "允许", "你", "直视", "本", "蜀黍", "能", "安全", "地活", "到", "今天", "竟花光", "我", "此生", "所有", "的", "运气", "水母", "菜", "我", "居然", "活到", "了", "现在"]
["赵", "导演", "的", "作品", "终于", "要", "上映", "了", "了解", "到", "身边", "的", "朋友", "都", "在", "等", "着", "去", "看", "后", "应该", "都", "有", "一种", "赵薇", "情结", "我们", "爱", "的", "小燕子", "从", "十几年", "最初", "遇见", "的", "状态", "蜕变", "到", "如今", "的", "导演", "赵薇", "为", "我们", "展现", "了", "不", "一样", "的", "青春", "也", "充斥", "这", "我们", "的", "青春"]
["怎么回事", "余震", "一次", "接着", "一次", "地球", "真的", "成", "震动", "模式", "了", "吗", "四川", "的", "亲们", "保重", "啊"]
["恋", "他", "明月", "好"]
["要", "夫妻", "大战", "了", "吗", "这", "事", "难道", "和", "陈坤", "有", "关系", "佩", "声明", "我们", "没", "离婚", "南派", "三叔", "年末", "恶患", "早期", "精神分裂", "及", "双向", "情感", "障碍", "且", "抗拒", "治疗", "今年年初", "起", "行为", "举止", "已经", "出现", "逻辑", "混乱", "和", "妄想", "此事", "会", "做", "官方", "声明", "我会", "和", "家人", "一起", "尽力", "说服", "他", "住院治疗"]
["真理"]
["杨宗纬", "好", "大爱"]
["嘻嘻", "嘻嘻", "嘻嘻", "给力", "给力"]
["手上", "真的", "真的", "有伤"]
["右边", "两个", "好亮", "陈坤", "钧哥", "说", "的", "大炮", "话", "真实", "帅", "哈哈", "哈哈", "哈哈"]
["好", "感动", "十年", "生死", "两", "茫茫", "啊", "陈坤", "影", "武", "音", "懷念", "一個", "好", "藝人", "香港", "陳", "慧", "轉發", "只", "為", "了", "其中", "的", "一幀", "照片", "夜色", "中", "張國榮", "右手", "拈煙", "左手", "握住", "唐", "先生", "的", "手", "懶理", "身後狗", "仔"]
["心", "致", "我们", "呼啸而过", "的", "青春", "这", "也", "太帅", "了", "吧"]
["这", "关系", "真是", "杠杠", "的", "貌似", "还有", "习近平", "李娜", "和", "成龙", "啊"]
["还", "真是"]
["哦", "买", "噶", "我", "是", "看见", "蒋劲夫", "和", "曾", "轶", "可", "在", "里面", "演", "情侣", "了", "吗", "刘诗", "诗", "概念", "片花", "兔子", "孙艺洲", "概念", "片花", "花心", "鼓掌", "蒋劲夫", "给力", "曲凌", "给力", "步步", "惊情", "步步", "惊情", "再续", "情缘", "版", "概念", "片花", "发布", "是不是", "超", "期待", "给力", "给力", "新浪", "娱乐", "片花", "首发"]
["李晨", "馋嘴"]
["毁", "三观", "了"]
["十三", "爷", "你", "也", "太腐", "了", "吧", "袁弘", "下次", "见面", "言传身教", "彭于", "晏", "委屈", "十三", "將軍", "該", "怎麼", "用", "呢", "您", "經驗", "老道", "指點", "指點", "吧", "委屈", "委屈"]
["赤裸裸", "的", "调戏", "不过", "真心", "可以", "考虑", "蒋劲夫", "右边", "晚上", "睡不着", "怕怕", "的话", "可以", "找", "我", "和", "我", "同床", "睡", "很", "安全", "很安", "全", "的", "考虑", "下", "吧", "酷", "刘诗", "诗", "哎", "呦", "哎", "呦", "小闺蜜", "收", "了", "收", "了", "嘻嘻", "哈哈", "耶", "泞", "嗳", "哟", "哟", "小闺蜜", "快到", "我", "碗", "里", "来", "嘻嘻"]
["我", "去年", "去", "四川", "看", "的", "是", "什么", "八卦", "我", "实在", "是", "太", "了", "偷笑", "残酷", "的", "真相", "妖", "妖小精", "色系", "军团", "哈哈哈", "哈哈哈", "一定", "要", "藏", "好", "拉链", "啊", "哈哈", "哈哈"]
["同感", "这种", "人民公仆", "办", "啥事", "都", "跟", "二", "大爷", "似的", "随时", "一张", "臭脸"]
["何琳", "默默地", "站", "在", "陈坤", "身边", "啊", "陈坤", "北京电影学院", "班", "的", "团结", "让", "我们", "每", "一个", "同学", "都", "心", "有所", "依", "厂花", "红衣", "兰指", "想要", "干嘛", "偷笑"]
["大爱诗", "诗", "兔子", "心", "心", "心"]
["呵呵", "所长", "别", "开枪", "是", "我", "力宏", "你", "不是", "人"]
["好", "残忍", "啊"]
["被", "秒杀", "了", "八卦", "我", "实在", "是", "太", "了", "都", "没", "注意", "到", "么", "舒", "挽歌", "已", "被", "假发", "纸", "拔刀", "会心", "了", "一击必杀", "爷芷乃", "朕", "念来", "过", "倒", "嫁给", "老子", "啊"]
["他", "也", "是", "逆", "生长", "吧", "还是", "那么", "帅", "啊"]
["没", "看过", "想爱特", "的", "人", "不", "玩", "啊"]
["刘若英", "感動", "李安導演", "儒家", "的", "精神", "文茜", "小妹", "大", "李安", "沈默", "而", "巨大", "的", "藝術家"]
["为什么", "王力宏", "还", "关注", "着", "刘谦", "呢", "所长", "别", "开枪", "是", "我", "是", "王力宏", "先果", "取关", "的", "叫", "兽易", "小星", "是", "王力宏", "先果", "取关", "的"]
["三千", "院尚", "帅爆", "了", "啊"]
["下次", "去", "夏威夷", "八卦", "我", "实在", "是", "太", "了", "我", "已", "闻到", "了", "大海", "的", "味道", "小兵", "小", "带", "着", "笑", "或是", "很", "沉默", "胯下", "骑头", "呆", "逼龙", "有些", "炫酷", "如何", "科学", "扣脚", "背景", "让", "人", "心酸", "流泪"]
["貌似", "长得", "还", "真", "像", "所长", "别", "开枪", "是", "我", "蒲巴甲", "下手", "太重", "了", "刘谦", "王力宏", "我", "我", "想", "我", "被", "打到", "失憶", "了", "連這件", "事", "都", "不", "記得", "了", "怎麼", "辦"]
["我", "最", "喜爱", "的", "春晚", "节目", "怎么", "没有", "郝建", "那个", "小品", "那个", "好看", "啊"]
["我", "参与", "了", "新鲜事", "的", "投票", "央视", "蛇", "年", "春晚", "你", "最", "喜欢", "哪个", "节目", "你", "想", "知道", "结果", "吗", "一", "起来", "投票", "吧"]
["三叔", "今年", "春晚", "下狠本", "了", "吧", "到处", "是", "广告", "啊"]
["这", "是", "要", "闹", "哪样", "啊", "李晨", "还会", "有人", "把", "你", "牵挂", "爱", "你"]
["我", "使用", "了", "会员", "模板", "好", "漂亮", "哪个", "都", "想", "试试", "会员", "还", "享有", "多项", "专属", "特权", "赶快", "来", "加入", "我们", "会员", "的", "阵营", "吧"]
["春节", "版", "的", "客户端", "好", "喜庆", "我", "给", "大家", "拜个", "年", "送个", "红包", "让", "红包", "飞", "汽车", "千台", "手机", "等你拿", "猛", "戳", "新版", "特性", "新增", "精美", "新年", "主题", "全新", "话题", "功能", "支持", "分享", "到", "微信"]
["让", "红包", "飞", "红包", "说", "多", "也", "不", "多", "说少", "也", "不少", "拿到", "了", "便是", "极好", "的", "倒", "也", "不负", "这", "新春佳节", "只是", "这", "红包", "图", "的", "是", "个", "吉利", "价值", "如何", "多少", "都", "不打紧", "若", "是", "拿", "少", "了", "实在", "怨不得", "旁人", "既然", "红包", "是", "我", "发", "的", "各位", "领了", "好", "需给", "我", "评论", "留言", "才", "是", "啊", "或", "猛", "戳", "链接", "领取"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["这", "黑眼圈"]
["我", "等", "的", "好", "辛苦", "啊", "好", "想", "看", "宁财神", "今年", "最", "喜欢", "的", "国产", "预告片"]
["真心", "对", "越来越", "难吃"]
["唔", "哈哈"]
["河北", "哒"]
["宁财神", "孟非", "我", "不仅", "想", "看看", "这种", "血腥", "残忍", "的", "该不该", "被", "封", "更想", "看一看", "这种", "营生", "的", "饭店", "首善之区", "的", "工商", "卫生", "检疫", "部门", "查不查", "管", "不管", "很多", "人", "都", "知道", "很多", "饭馆", "的", "狗肉", "来源", "都", "是", "狗", "贩", "投毒", "弄死", "的", "就是", "关注", "胡紫微", "这", "伤天害理", "的", "事", "总", "可以", "管一管", "这", "总", "可以", "封", "一封", "吧", "平安", "北京", "小秘书"]
["最后", "一部", "了", "啊", "终于", "能", "看见", "大结局", "了", "小贤", "一菲", "在", "一起"]
["我", "的", "怎么", "了", "看", "不了", "了", "不想", "上班"]
["好", "女", "粉丝", "们", "都", "开心", "了", "给力"]
["生日快乐", "啊", "没晚", "吧"]
["原来", "娜", "就", "这样", "吧", "是", "陈冠希", "如果", "你", "的", "命运", "和", "他们", "有", "交集", "哪个", "男明星", "最有", "可能", "成为", "你", "的", "男朋友", "呢", "快来", "测一测", "吧", "早教", "帮"]
["原来", "娜", "就", "这样", "吧", "是", "孙红雷", "如果", "你", "的", "命运", "和", "他们", "有", "交集", "哪个", "男明星", "最有", "可能", "成为", "你", "的", "男朋友", "呢", "快来", "测一测", "吧", "早教", "帮"]
["原来", "娜", "就", "这样", "吧", "是", "周杰伦", "如果", "你", "的", "命运", "和", "他们", "有", "交集", "哪个", "男明星", "最有", "可能", "成为", "你", "的", "男朋友", "呢", "快来", "测一测", "吧", "早教", "帮"]
["生活", "中有", "许许多多", "的", "色彩", "但是", "你", "知道", "吗", "每", "一种", "你", "喜欢", "的", "色彩", "都", "代表", "着", "你", "的", "犯贱", "指数", "哦", "想", "知道", "自己", "到底", "犯贱", "到", "什么", "程度", "吗", "赶快", "来", "测测", "吧", "看看", "你", "是否", "还有", "救", "张梦尧", "一个", "很", "是", "穷", "矮", "丑", "挫", "的", "胖子", "三千", "院尚", "还", "犹豫", "什么", "呢", "来", "试试", "吧"]
["口味", "有点", "重", "啊"]
["不是", "吧", "难道", "这个", "交警", "是", "曲阳", "的"]
["我", "已经", "抢", "鲜", "升级", "新版", "想", "体验", "你", "的", "生活", "么", "快", "来", "升级", "吧", "这里", "有", "我", "的", "曾经", "现在", "和", "未来", "这", "是", "我", "的", "生活", "点击", "播放"]
["哎", "呦", "呦", "这是", "什么", "意思", "啊", "飞个", "吻", "胡歌", "因为", "诗诗", "是", "王语嫣", "呀"]
["不要", "吧", "我", "很", "看好", "他们", "的", "啊"]
["我", "对", "近期", "的", "年代", "秀", "越来越", "感兴趣", "了"]
["我", "参与", "了", "明星", "娱乐", "手机", "报", "发起", "的", "投票", "你", "最", "支持", "哪", "对", "情侣", "档", "我", "投给", "了", "胡歌", "刘诗", "诗", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["今天", "和", "水杯", "犯冲", "吗", "泪流满面", "上", "着", "课", "一", "抬", "左手", "水杯", "掉", "了", "蹦", "了", "四五", "排", "衰", "前边", "同学", "好心", "的", "传", "回来", "了", "一", "抬", "右手", "又", "尼玛", "掉", "了", "撒", "了", "前边", "两个", "男生", "一身", "水", "生病", "再", "一", "碰书", "一次", "掉", "了", "两个", "还好", "被", "挽救", "了", "这", "前后", "没", "出", "三分钟", "啊", "我", "是", "在", "娱乐", "大众", "吗"]
["好像", "胡歌", "啊", "孙艺洲", "衰", "衰", "衰", "衰", "衰", "哎呀", "我", "去"]
["諾貝爾文學獎", "莫言", "莫言"]
["我", "上传", "了", "张", "照片", "到", "专辑", "默认", "专辑", "快", "来看", "看吧"]
["章子怡", "回应", "恋情", "我", "选择", "看好", "这", "一对", "祝福"]
["到底", "是", "一菲", "还是", "小贤", "啊"]
["我", "成功", "的", "以", "曾小贤", "的", "身份", "入住", "了", "爱情", "公寓", "欢迎", "收听", "你", "的", "月亮", "我", "的", "心", "好", "男人", "就是", "我", "我", "就是", "曾小贤", "你们", "还", "不快", "来"]
["末世", "修", "我", "还", "没", "看", "有种", "不祥", "的", "预感", "爱情", "公寓", "粉丝", "汇", "论坛", "笑哈哈"]
["我", "是", "专家", "还", "需", "奋斗", "啊"]
["今天", "上课", "毛概", "老师", "说", "潜伏", "孙红雷", "跟", "大", "嘴", "娃娃", "姚晨", "还", "说", "中国", "当时", "的", "共产党人", "是", "信仰", "高于", "爱情"]
["我", "觉得", "是", "时候", "采取", "经济制裁", "了", "让", "他", "小", "日本", "破产", "十几亿", "人口", "罢", "买", "没有", "一个", "国家", "能", "经受", "这样", "的", "打击", "吧", "看", "他们", "还有", "什么", "钱来", "买", "钓鱼岛", "抵制", "日货", "从小", "做起", "人民日报"]
["日本", "人", "企图", "购买", "钓鱼岛", "真是", "滑天下之大稽", "中国", "人", "的", "脊梁", "已经", "挺起来", "了", "我们", "自己", "的", "孩子", "是", "不会", "让", "别人", "欺负", "的", "我们", "自己", "养", "的", "起养", "的", "好", "你们", "丫", "的", "不用", "抢", "孩子", "来", "了", "最后", "钓鱼岛", "是", "中国", "的", "奥特曼", "奥特曼"]
["佟丽娅", "明明", "是", "假唱", "嘛"]
["超越", "种族", "了"]
["大学", "选课", "是", "一个", "折磨", "人", "的", "漫长", "过程"]
["我", "在", "轩辕剑", "中是", "独孤", "宁珂", "想", "知道", "你", "在", "轩辕剑", "中是", "什么", "角色", "吗", "赶紧", "来", "测测", "吧"]
["只要", "一看", "蒋劲夫", "的", "主页", "我", "的", "就", "无", "响应", "别人", "的", "都", "没事", "是", "蒋劲夫", "的", "危机", "太大", "了", "吗"]
["呵呵", "哈哈"]
["金工", "实习", "中", "会", "玩", "车床", "了", "呵呵"]
["联想", "送", "学妹", "学长", "一起", "穿越", "我", "和", "学长", "粉", "简单", "的", "快乐", "穿越", "到", "唐朝", "我", "获得", "了", "联想", "元", "代金券", "多次", "穿越", "还", "能", "拿", "联想", "乐", "和", "我", "穿越", "的", "粉", "简单", "的", "快乐", "请", "分钟", "内", "本微博", "过时", "我", "将", "奖品", "送给", "第一个", "人", "玩", "穿越", "拿", "礼品", "穿越", "门", "青锐", "网", "青锐", "网", "活动"]
["联想", "送", "学妹", "学长", "一起", "穿越", "我", "和", "学长", "穿越", "到", "元朝", "我", "可能", "获得", "联想", "乐", "或", "与", "元", "礼品", "和", "我", "穿越", "的", "请", "分钟", "内", "本微博", "过时", "我", "将", "奖品", "送给", "第一个", "人", "玩", "穿越", "拿", "礼品", "穿越", "门", "青锐", "网", "青锐", "网", "活动"]
["联想", "送", "学妹", "学长", "一起", "穿越", "我", "和", "学长", "穿越", "到", "白垩纪", "我", "可能", "获得", "联想", "乐", "或", "与", "元", "礼品", "和", "我", "穿越", "的", "请", "分钟", "内", "本微博", "过时", "我", "将", "奖品", "送给", "第一个", "人", "玩", "穿越", "拿", "礼品", "穿越", "门", "青锐", "网", "青锐", "网", "活动"]
["联想", "送", "学妹", "学长", "一起", "穿越", "我", "和", "学长", "凯旋", "叶之落", "穿越", "到", "西夏", "我", "可能", "获得", "联想", "乐", "或", "与", "元", "礼品", "和", "我", "穿越", "的", "凯旋", "叶之落", "请", "分钟", "内", "本微博", "过时", "我", "将", "奖品", "送给", "第一个", "人", "玩", "穿越", "拿", "礼品", "穿越", "门", "青锐", "网", "青锐", "网", "活动"]
["联想", "送", "学妹", "学长", "一起", "穿越", "我", "和", "学长", "猥琐", "盖浇饭", "的", "诱惑", "穿越", "到", "古印度", "我", "可能", "获得", "联想", "乐", "或", "与", "元", "礼品", "和", "我", "穿越", "的", "猥琐", "盖浇饭", "的", "诱惑", "请", "分钟", "内", "本微博", "过时", "我", "将", "奖品", "送给", "第一个", "人", "玩", "穿越", "拿", "礼品", "穿越", "门", "青锐", "网", "青锐", "网", "活动"]
