["帅", "大叔"]
["为何", "半夜", "来", "刺激", "我"]
["为什么", "开始", "没", "觉得", "陈伟霆", "这么", "有", "魅力", "花心", "花心", "花心", "花心"]
["帅得", "我", "醉", "了"]
["武则天", "看到", "太子", "变弯", "了"]
["今天", "过得", "平凡", "吗"]
["为什么", "我要", "看", "范冰冰", "的", "武则天", "传奇", "因为", "看", "的", "时候", "时刻", "觉得", "自己", "属于", "高", "消费", "人群", "我", "心中", "最棒", "的", "宫斗剧", "始终", "都", "是", "甄", "嬛", "传", "哈哈"]
["冬至", "我家", "吃", "的", "叫", "麻团", "不带", "汤", "不", "带馅", "为什么", "看到", "的", "都", "说", "冬至", "吃", "的", "是", "汤圆", "饺子", "就", "不管", "了", "还是", "跟", "元宵", "吃", "的", "一样", "的"]
["一到", "晚上", "就", "脑洞", "大开", "分页", "的", "功能", "都", "做", "了", "出来", "我", "也", "是", "醉", "了", "又", "开始", "佩服", "起", "自己", "了"]
["我", "喜欢", "听", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "选", "我", "抽魚", "中中", "中", "被", "水母", "绑架", "万一", "中", "了", "呢"]
["要", "哪个", "好", "呢", "疑问"]
["怪不得", "见", "着", "眼熟", "内涵", "大", "婊哥", "你", "隐藏", "得", "好", "深"]
["我", "老毛病", "又", "犯", "了", "是", "环境", "太", "容易", "欺骗", "人", "还是", "我", "自制力", "不够", "要少", "说话", "了"]
["当然", "腌菜", "赢", "了"]
["想想", "以后", "如果", "月薪", "能", "有", "四五千", "已经", "很", "满意", "了", "但是", "一年", "才", "五六万", "顿时", "好桑感"]
["哈哈哈", "内涵", "大", "婊哥", "哈哈哈", "神", "回复", "吐槽帝", "哈哈哈"]
["我本", "要", "看", "的", "电影", "是", "喜剧", "型", "的", "但是", "点", "了", "个", "催泪", "剧", "可看", "完", "了", "我", "一点", "也", "没", "感觉", "没", "感觉", "我", "好", "难过", "我", "前不久", "还", "看", "野蛮女友", "都", "能", "哭", "得", "哗啦啦", "的"]
["过", "了", "今天", "貌似", "只有", "我单", "着", "了"]
["小花", "醉猫", "赞"]
["今天"]
["好奇心", "使", "我", "一定", "要", "看看"]
["嗯"]
["晚上", "这里", "很", "热闹"]
["泥鳅", "呵呵"]
["我", "是", "他们", "粉"]
["来", "看看", "我", "打工", "的", "地方"]
["今天", "周四", "原先", "虽然", "知道", "买", "的", "不是", "老师", "说", "的", "但是", "今天", "说", "一定", "是", "要是", "老师", "那版", "别的", "都", "不行", "讨厌", "的", "不是", "这", "是", "它", "在", "网上", "根本", "找", "不到", "还要", "进城", "买", "我妹", "也", "还是", "初中生", "还", "有点", "老实", "想着", "老师", "的话", "一定", "要", "做到", "不然", "不", "舒服", "这", "跟", "我", "那", "时候", "也", "一模一样", "进趟", "城多累", "啊", "我", "尽量", "满足", "她", "的", "需求", "吧"]
["我要", "吐", "槽", "一下", "现在", "我妹", "的", "初中英语", "老师", "太", "捉弄人", "了", "开学", "买", "教材", "我们", "买不到", "老师", "要", "的", "版本", "但", "还是", "买", "了", "最新", "的", "别的", "班", "决定", "用", "了", "的", "那版", "我妹", "自己", "买", "的", "又", "发短信", "说", "版本", "买不到", "的", "问题", "买书", "就", "再说", "吧"]
["以前", "热门", "微", "博里", "都", "是", "失踪", "老人", "后来", "又", "是", "失踪", "儿童", "现在", "有", "都", "是", "失踪", "女", "大学生"]
["求助", "工", "大人", "浙江工业大学", "学生会", "知不知道", "要", "在", "支干", "路上", "类似", "卖书", "那样", "的", "摊要", "改", "怎么", "个", "申请", "流程", "委屈", "委屈", "委屈", "委屈", "疑问"]
["受够了"]
["真心", "漂亮", "工", "大人", "送给", "爱美", "的", "你们", "在", "工大", "校园", "你", "会", "发现", "更多美"]
["好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊", "好", "无聊"]
["俺", "奶奶", "一次", "把", "醋", "认成", "了", "酱油", "倒", "了", "进去", "结果", "蒸好", "的", "蛋", "都", "是", "泡泡", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "酱油", "啊"]
["除陆毅外", "都", "不爽", "翻拍", "动画", "的", "怎么", "看", "都", "觉得", "不爽"]
["不错", "的", "明若沧月", "本", "以为", "要", "和", "女儿", "一起", "看", "更新", "虽然", "是", "电影", "感觉", "要", "醉", "了", "新浪", "娱乐", "看过", "秦时", "明月", "的", "快", "来", "给", "电影", "打分", "吧", "鼓掌", "鼓掌"]
["就是", "喜欢", "这样", "对", "自己", "安慰", "一下", "赖床", "的", "习惯"]
["键盘", "超", "高校", "级", "的", "学长"]
["我", "看", "他们", "都", "是", "起码", "两个", "人", "出现", "然后", "专门", "挑", "独自", "行走", "的", "人", "做", "对象", "要是", "我", "边上", "有", "朋友", "在", "我", "也", "会", "多个", "心眼", "果断", "拒绝"]
["今天", "又", "遇到", "骗子", "了", "而且", "又", "上当", "了", "二十块", "钱", "没", "了", "草泥马", "草泥马", "草泥马", "草泥马", "草泥马"]
["我", "这个", "渣", "连", "都", "不会", "用", "打算", "把", "牢底", "坐", "穿", "了"]
["挫败", "感", "看", "的", "电脑", "不爽", "死", "了", "重装"]
["今天", "网络", "很", "狗屎", "不是", "狗屎", "是", "极其", "狗屎", "麻麻", "跟", "一万", "的", "电话", "闹腾", "了", "好", "几次", "才", "通到", "人工", "服务", "进击", "的", "麻麻"]
["一般", "这个", "时候", "想", "我", "麻麻", "这样", "年纪", "的", "人", "都", "会", "去", "医院", "贴", "满身", "的", "药膏"]
["今天", "发现", "绯闻", "女孩", "又", "可以", "看", "了", "捏", "加油", "啊"]
["说", "的", "夸张", "了", "疯", "虿", "我", "真是"]
["我", "真是"]
["昨天", "找", "班主任", "去", "他", "说", "那", "就", "先", "做", "个", "百度", "地图", "看看", "俩", "礼拜"]
["我", "把", "某人", "给", "逼", "疯", "了"]
["我", "在", "熬夜", "做", "实验", "奋斗", "中", "晚上", "搞", "这个", "很", "有", "气氛", "的"]
["昨晚", "上", "看", "了", "个", "名叫", "金蝉脱壳", "的", "电影", "史泰龙", "和", "施瓦辛格", "一同", "出现", "时候", "才", "发现", "是", "好久", "以前", "想", "看", "的", "活人", "墓"]
["我", "觉得", "是", "失散多年", "的", "双胞胎", "啊"]
["明天", "去", "图书馆", "还是", "机房", "试试"]
["以前", "没", "人", "组队", "独干", "的", "时候", "很", "有", "斗志", "考试", "时候", "都", "能", "熬夜", "任务", "完成", "得", "相当", "出色", "真的", "开始", "很", "佩服", "自己", "现在", "学着", "找", "人", "组队", "干", "我", "觉得", "我", "就是", "个", "水货", "根本", "没", "了", "毅力", "实验", "完成", "不鸟", "了", "泪"]
["穿", "军装", "的", "学妹", "都", "好", "美", "心"]
["凤姐", "总是", "那么", "霸气", "不得", "不服", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "柯震", "倲", "陈轻歌", "无法", "反驳", "你", "的", "下限", "被", "狗", "吃", "了", "嘛", "霸道", "总裁", "马化腾", "哈哈哈", "我要", "关注", "凤姐", "了", "糟糕", "阳", "哈哈哈", "哈哈哈", "服气", "得", "讨人厌"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "哈哈哈", "哈哈"]
["戳", "中", "了", "念及", "她", "名", "轉發"]
["最终", "陪", "我", "吃", "肯德基", "的", "还是", "那", "一只"]
["没人", "了", "没人", "了"]
["了", "最后", "了", "考完", "干", "啥", "呢"]
["小冰", "你", "是", "干", "啥", "的"]
["怀挺", "工大", "的", "未来", "靠", "你们", "了", "工", "大人", "加油", "你们", "是", "最", "棒", "的"]
["视听", "说", "已", "过", "看", "毛概", "了", "听力", "的", "卷子", "全写", "了", "毛概", "的", "卷子", "只", "写", "了", "一半", "会", "有", "多少", "呢"]
["荷兰", "赢", "了", "智利"]
["万", "了", "震惊", "震惊", "小花", "醉猫", "第一", "百次", "抽", "了", "这次", "该", "抽到", "我", "吧"]
["工", "大人", "告别", "工大", "之际", "别忘了", "与", "身边", "的", "他", "她", "它", "说", "再见"]
["恩"]
["第一次", "拿", "真", "金白银", "的", "人民币", "压", "了", "阿根廷", "前面", "看微博", "紧张", "死", "了", "梅西", "我", "记住", "你", "了"]
["计组", "好", "了", "不会", "挂", "今晚", "干什么", "呢"]
["依稀记得", "当年", "滨文", "路口", "交通", "摊", "了", "很多年", "杭州", "同城会", "杭州", "生活", "地铁", "号线", "个", "站点", "确定", "有离", "你们", "家近", "的", "站", "吗"]
["荷兰", "我", "看好", "你", "要说", "为", "毛子", "缘分", "呐"]
["我", "只是", "想", "看看", "荷兰", "国旗", "小", "标签"]
["明天", "又", "要", "讲", "英语", "的", "今天", "口语", "考试", "一分", "半钟", "时间", "我", "呆", "了", "一分钟", "才", "憋", "出", "一句", "话", "老师", "很", "随意", "的", "说", "了", "句", "你", "时间", "到", "了", "换人", "讲", "你", "不用", "讲", "了", "当时", "的", "心情", "实在", "复杂"]
["我", "现在", "是", "的", "第三个", "泪", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "主要", "是", "脸", "小", "啊", "嘿嘿", "拜拜", "時光映", "館"]
["现在", "看", "的", "呐", "啥", "啥", "都", "不如", "看", "仙剑", "一", "的", "时", "的", "心境", "了"]
["很", "眼熟", "啊"]
["终于", "换钱", "了", "它", "是", "我", "逝去", "的", "童年"]
["即可", "西瓜", "丶", "随意", "啊"]
["战警", "没", "那么", "好看", "啊", "电影", "看得", "更", "舒服", "好好", "的", "做", "什么", "啊"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "大学生", "下载", "态度", "和", "使用", "情况", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["奔走相告", "子柳", "今天下午", "点", "计算机", "学院", "的", "党员", "之", "家", "会议室", "请", "同学", "们", "带", "着", "作品", "过来", "只要", "软件", "工程师", "和", "设计师"]
["今天", "写", "完", "了", "一篇", "长", "达", "字", "的", "论文", "破", "了", "了", "我", "多年", "以来", "原创", "道路", "上", "的", "记录", "虽然", "要", "考试", "了", "但是", "各种", "英语", "的", "报告", "和", "口语", "考试", "太作", "死", "了", "根本", "不让", "我", "好好", "复习", "嘛"]
["阿里", "很", "适合", "我", "真的", "超", "高校", "级", "的", "学长", "一席", "的", "表哥", "求内", "推", "啊", "吴", "丁丁", "丁丁", "丁", "广而告之", "酷酷", "是", "小輝", "我", "为什么", "没", "赶上", "这么", "好", "的", "机会", "啊啊啊", "不过", "帮", "学弟", "学妹", "们", "下"]
["他们", "都", "走", "光光", "了", "我", "自", "呗"]
["感觉", "自己", "被", "深深地", "剥削", "着"]
["白人", "小哥", "好开心", "啊", "精选", "黑人", "小哥", "表面", "很", "生气", "心里", "却乐", "开了花", "拜拜", "英国", "时报", "爱情", "来", "的", "太快"]
["那个", "时候", "我", "爱", "冥想", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "哈哈哈", "我", "也", "爱看", "有字", "的", "东西"]
["累死", "娘", "了", "浙工大", "志愿者", "协会", "爱心", "益行", "正在", "火热", "进行", "中哟"]
["孔子", "摆在", "今日", "是不是", "也", "就是", "个", "总是", "会", "在", "背地里", "说", "人", "坏话", "私定", "儿女", "终生", "的", "老头", "我", "在"]
["外行人", "就", "看看", "热闹", "我", "在"]
["哪位", "唱", "摇滚", "的", "我", "怎么", "不", "认识", "堂主", "尊者", "孢子", "响马", "牛", "逼"]
["卖", "猪肉", "的", "大汉", "暴走", "漫画", "楼下", "张", "大爷", "神吐槽", "制作器", "对门", "赵", "阿姨", "王", "尼玛", "隔壁", "王", "叔叔", "脑残", "对话", "围裙", "妈妈", "趣图", "百科", "与", "怪兽", "小", "头", "爸爸", "笑料", "百科", "大头", "儿子"]
["郭涛", "悼念", "逝者", "祈福", "新生", "谢涤葵", "悼念", "逝者", "祈福", "新生"]
["前", "几季", "哪有", "的", "看", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "生活", "大", "爆炸", "重大", "的", "事件", "已经", "发生", "一件", "了", "还会", "有", "更加", "重大", "的", "事件", "吗", "下周", "生活", "大", "爆炸", "第七", "季季终", "别忘记", "收看", "哦", "给", "劲"]
["孟", "婆婆", "也", "有", "打瞌睡", "的", "时候", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "魏若琦", "不能", "喝", "奶茶", "袁", "删姗", "厕所", "读物", "吴谚祖", "马克", "吴青", "埄", "吓死", "一只", "学", "屌", "可怕", "内涵", "大", "婊哥", "可怕", "神", "回复", "吐槽帝", "吓", "尿", "正常人", "办不出", "这种", "事儿", "胆小", "慎点"]
["我", "很久没", "练", "了"]
["这位", "大姐", "的", "时尚", "感", "已经", "超越", "常人", "我", "一", "见到", "她", "的", "那些", "作品", "感觉", "被", "深深", "吸引", "到", "我", "看好", "你"]
["是", "宋茜", "行星", "的", "饭", "草莓", "爱", "吃", "宋", "春晓", "瓶装", "草莓", "汁儿", "如履", "薄饼", "赶跑", "失眠", "里", "的", "羊", "吃", "薯条", "热狗", "的", "命", "操", "满汉全席", "的", "心"]
["我", "在", "路边", "乞讨", "我", "在"]
["最近", "那张", "阳光", "下", "的", "泡沫", "的", "照片", "困扰", "了", "狠", "多", "小盆友", "我", "也", "不", "例外", "于是", "想到", "了", "另", "一种", "可能性", "也", "需", "金鱼", "妹唱", "的", "一直", "都", "是", "泡馍", "可惜", "我", "这", "买不到", "这", "玩意", "没法", "放在", "阳光", "下", "验证", "一下", "我", "在"]
["最近", "正", "想着", "很", "遗憾", "至今", "都", "没能", "迟到", "正宗", "的", "东坡肉"]
["就", "能", "抽", "大奖", "反正", "我信", "了"]
["看到", "类似", "的", "我会", "想", "我", "在", "这", "有", "什么", "实际", "一点", "的", "作用", "既", "不能", "消灭", "坏人", "也", "不能", "给", "受害者", "带来", "补偿", "但是", "还是", "转", "了", "因为", "还是", "想", "表达", "一下", "我", "对", "社会", "这方面", "的", "愤怒", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "卵母细胞", "社", "麻痹", "人", "道", "毁灭", "酷炫狂", "拽", "屌", "希望", "这些", "贱", "逼", "不得好死", "黑色", "大力", "菊", "该死"]
["突然", "想到", "上", "周六", "本要", "重修", "的", "英语课", "都", "没", "去", "我", "在"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "最右", "萌", "了", "个", "包", "你", "他媽", "在", "逗我", "麼", "最右", "犀利", "一只", "学霸", "最右", "太", "形象", "了", "六出", "兔小白", "最右", "好", "猛", "韩", "饭桶", "最右", "太", "贴切", "辣椒", "二舅", "砍", "了", "姚明", "你", "郭敬明", "就", "高", "了"]
["刚刚", "看", "了", "战警", "电影", "暴走", "漫画", "有点", "厉害", "笑料", "百科", "有点", "厉害", "神吐槽", "制作器", "因为", "他们", "是", "变种", "人", "漫威", "简直", "太", "机智", "了"]
["最近", "精品", "网站", "的", "网络", "教学", "平台", "有", "问题", "不", "知道", "别人", "是不是", "也", "有", "还是", "就", "只有", "我", "和", "室友", "可怜", "工", "大人"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽"]
["曾经", "的", "绯闻", "女孩", "跟", "现在", "生活", "大", "爆炸", "妈蛋", "都", "没", "看", "搜狐", "版权", "完", "就", "到期", "了", "有没有", "的", "机会", "看", "了", "要", "不要", "这么", "背", "看来", "美剧", "还是", "看", "新鲜", "的", "比较", "好", "我", "在"]
["征服", "世界", "是", "迟早", "的", "事", "给力", "新鲜事", "卢浮宫", "跳", "广场", "舞", "大妈", "威武"]
["我", "又", "弃疗", "了", "我", "在"]
["浙江工业大学", "学生会", "再", "小", "的", "力量", "也", "是", "一种", "支持", "大家", "转", "起来"]
["法", "的", "开", "水箱", "倒", "的", "水", "都", "喝", "一大半", "了", "发现", "水杯", "里", "有", "很多", "黑色", "物质", "沉淀", "下来", "工", "大人", "我", "在"]
["吃", "过", "算", "黑暗", "吗", "工", "大人", "值得", "被", "关注"]
["我要", "跟", "书", "去", "约会", "啊哈", "哈哈哈哈", "工", "大人", "读书", "吧"]
["人类", "神奇", "的", "朋友", "暴走", "漫画", "莫名", "戳", "中", "笑", "点"]
["腊肠", "蒸蛋", "老箫", "泡菜"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "萌", "了", "个", "包", "没法", "玩", "了", "韩寒", "七个", "柚子", "多少", "钱", "噗", "霸道", "总裁", "马化腾", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "最右", "笑死人", "噗", "噗", "噗", "倒", "不成", "反", "被", "艸", "谁", "允许", "你", "直视", "本", "蜀黍", "最右", "真是", "傭兵團", "希羅", "我国", "首位", "盲人", "司机", "试驾", "上路", "眼镜", "实为", "高智能", "导航"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "最近", "很", "尿", "卵母细胞", "啥", "笔寞", "自觉", "生病"]
["我", "去", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "袁", "删姗", "鸡汁", "的", "菊", "长大", "淫", "打", "不过", "你", "压死", "你", "内涵", "大", "婊哥", "转给", "魔方", "控", "太", "惨不忍睹", "了"]
["哇"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "哈哈哈", "柯震", "倲", "恍恍惚惚", "风吹", "鸡巴", "蛋", "打颤", "哈哈哈哈", "哈哈哈哈", "巴拉", "拉", "魔法", "变", "身", "阳", "叽叽", "和", "和", "哈哈哈哈", "好", "大王", "叫", "我", "来", "巡山", "哈哈哈", "哈哈哈", "结果", "没想到", "在场", "的", "弟兄", "竟然", "都", "会念", "咒语", "北原", "时迁", "巴拉", "拉", "能量", "魔仙", "王子", "全身", "变", "妖", "妖小精", "画面感", "哈哈"]
["诺心", "梦", "佳佳", "傻傻", "傻", "游泳", "的", "鱼", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "我", "在"]
["编译", "原理", "一", "课学", "了", "是否", "有", "很大", "用处", "不", "学会", "不会", "以后", "工作", "有", "影响", "感觉", "很", "难学", "的", "样子", "我", "在"]
["看", "照片", "立马", "没", "食欲", "啊", "梦", "佳佳", "疯", "虿", "请称", "我", "为", "小细", "腿", "爱", "吃", "生菜", "的", "野", "蘑菇", "阿彬", "门前", "有颗", "葡萄树", "梦", "佳佳", "泥头宝", "陳", "丁個", "吃", "嘛"]
["嗯", "堂主", "写", "段子", "太有", "天赋", "了"]
["何弃疗", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "精彩电影", "骚年", "你", "为何", "这么", "贰", "哈哈哈", "哈哈哈"]
["起风", "了", "我", "在"]
["所以", "夏洛克", "挑", "演员", "真是", "深思熟虑", "的", "金山", "来", "去", "之间", "李咏", "靠", "譜", "威武"]
["没完", "一", "碰到", "词语", "翻译", "不当", "的", "地方", "就", "反问", "是不是", "有道", "翻译", "的", "我", "去", "就", "那么", "几次", "看到", "有人", "用", "有", "道", "把", "句子", "翻译", "不成", "样子", "就", "在", "我们", "面前", "大说", "特说", "有", "道", "咋", "滴", "咋", "滴", "现在", "有", "什么", "东西", "能", "完整", "翻译", "那些", "人类", "都", "受不了", "的", "长句", "吗"]
["没见", "过", "这么", "的", "视听", "说", "老师", "吐槽", "汗", "声音", "大", "点", "不要", "看稿", "语速", "慢点", "吧", "啦", "吧", "啦", "学生", "讲", "都", "能", "打断", "好", "几次", "本来", "不", "紧张", "的", "人", "都", "被", "弄", "紧张", "了", "我", "在"]
["帮", "刘烨", "上", "头条", "现在", "感觉", "不敢", "自己", "一人", "走", "没灯", "没人", "的", "夜路", "了", "被", "人", "拦截", "了", "有点", "后怕", "至于", "刘烨", "能", "再", "在", "开", "网页", "的", "第一眼", "就", "看到", "他", "的", "感觉", "是", "中", "缘分", "出点", "微薄", "之力", "促进", "世界", "和平"]
["今天", "中午", "带", "着", "自己", "的", "水杯", "去", "食堂", "吃饭", "用", "它", "打", "了", "一杯", "饮料", "我特", "么", "太想", "夸赞", "自己", "了", "环保", "到家", "了", "我", "在"]
["突然", "想", "在", "看过", "的", "微", "博里", "评论", "说些", "什么", "但是", "看", "的", "大多数", "的", "都", "没能", "让", "我", "有", "任何", "想法", "我", "在"]
["就", "看个", "热闹", "浙江工业大学", "王万良", "每天", "很多", "人", "都", "有", "机会", "和", "我", "一起", "吃饭", "啊", "上彬", "绘梨衣", "的", "脑", "残粉", "我", "也", "有", "机会", "和", "王老师", "吃饭", "吗", "爱", "你", "爱", "你", "王捷", "我", "也", "有", "机会", "和", "王老师", "吃饭", "吗", "爱", "你", "爱", "你", "浙江工业大学", "王万良", "那", "不用", "的", "开心", "就", "好", "欢欢", "要", "好好", "的", "谢谢", "王老师", "的", "关注", "下次", "在", "发言", "要", "谨慎", "了", "偷笑"]
["神", "回复", "大", "全集", "我", "已", "开始", "练习", "开始", "慢慢", "召妓", "东方", "卫视", "笑傲江湖", "粉丝", "会", "谁", "娶", "了", "多愁善感", "的", "你", "谁", "特", "么", "就是", "傻", "逼", "诺澜", "妹妹", "你", "坐", "床头", "哥哥", "脱", "裤头", "神", "回复", "段子", "我怕", "来不及", "我要", "去", "打", "的", "展博", "互", "撸", "娃", "互", "撸", "娃", "神", "回复", "吐槽", "吧", "舔", "咪咪", "舔", "咪咪", "你", "笑", "着", "舔", "咪咪"]
["万能", "的", "培根"]
["蜡烛"]
["选错", "老师", "的", "结果", "就是", "重修", "我", "在"]
["好多年", "前", "就", "想", "去", "监狱", "体验", "一番", "住", "下来", "那种", "今天", "选修课", "上", "监狱", "问题", "我", "觉得", "是", "有", "必要", "去", "体会", "一下", "接下去", "我该", "怎么", "做", "呢", "我", "在"]
["同", "上", "风中", "的", "竹影", "对", "我", "来说", "最", "实用", "的", "号线", "还", "没", "消息", "杭州", "同城会", "微", "互动", "亿治堵", "杭州", "地铁", "今年", "会", "有", "大", "动作", "出行", "你", "会", "选择", "什么", "交通工具", "呢"]
["嘻嘻", "补丁", "丁", "叮叮", "叮", "对", "啊", "对", "啊", "对", "啊"]
["电子琴", "金山", "打砸抢", "孙渣", "我", "这里", "是", "多", "赚钱", "和", "单子", "去", "层次", "更", "低下", "了", "笛子", "蘑菇", "养殖户", "奶牛", "花河童", "笛子", "强", "笛子"]
["以前", "电视", "上", "看见", "他", "确实", "很", "佩服", "说不出", "的", "佩服"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "巴拉巴", "拉"]
["爸爸", "去", "那儿", "哥哥", "姐姐", "弟弟", "妹妹", "求", "求", "点击", "昼间", "之花", "专区", "杭州", "同城会", "超", "高校", "级", "的", "中", "二", "学长", "傻傻", "傻", "游泳", "的", "鱼", "通向", "幸福", "的", "实体", "爸爸", "去", "哪儿", "工", "大人", "浙工大", "这点", "事儿"]
["善德", "女王", "应该", "是", "部", "不错", "的", "电视剧", "有", "一点点", "受不鸟", "德曼", "拼命", "想", "知道", "自己", "身世", "千辛万苦", "弄清楚", "了", "却", "接受", "不了", "这样", "的", "结局", "虽说", "普通", "的", "类似", "电视剧", "都", "是", "这样", "的", "套路", "所以", "有点", "厌烦", "了"]
["不看", "视频", "的", "时候", "完全", "没", "东西", "可", "做", "无聊"]
["我", "跟", "我", "麻麻", "电话", "说", "回来", "前要", "去", "剪头发", "她", "很", "嫌弃", "地说", "又", "要", "去", "剪", "了", "吧", "啦", "吧", "啦", "吧", "啦", "我", "回", "了", "一句", "好", "了", "好", "了", "我", "最后", "一次", "剪短", "发了", "行", "吗", "她", "态度", "立马", "变", "了", "没事", "没事", "你", "喜欢", "就", "剪", "吧", "吧", "啦", "吧", "啦", "我", "在"]
["那", "曾", "是", "被", "荒废", "的", "一带", "要不是", "被遗弃", "没人管", "也", "不会", "有", "现在", "的", "热闹", "感觉", "就", "像", "一个", "励志", "片", "啊", "酷", "酷", "酷"]
["我下", "一个", "发型"]
["哈哈哈", "哈哈哈"]
["帝都", "果然", "强大"]
["继承者", "们", "除了", "看", "美男", "还是", "看美", "男", "故事", "真的", "没什么", "好", "说", "的", "了", "我", "在"]
["我", "自己", "写", "的", "全部", "自己", "写", "的"]
["大", "实验", "已写", "完", "哈哈哈", "哈哈哈", "偷乐", "偷乐", "偷乐", "偷乐", "超", "高校", "级", "的", "中", "二", "学长"]
["今天", "收获", "的", "感动", "原本", "以为", "别人", "不会", "很", "在意", "自己", "的", "那事", "原来", "她", "很", "早就", "发现", "了", "太", "开心", "太", "开心", "太", "开心", "太", "开心", "我", "在"]
["说", "得", "很", "赞"]
["懒得", "做", "怎么办", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "爱", "你", "哟", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦", "是", "个", "蝴蝶结", "控", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "热", "发型", "痛经", "按摩", "迅速", "止痛", "立竿见影", "的", "减轻", "疼痛感", "赞"]
["呵呵", "呵呵", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "哈哈哈", "哈哈", "五行", "属", "二", "哈哈哈", "哈哈", "傻", "逼", "一只", "学霸", "哈哈哈", "没错", "啊", "哪里", "不", "对", "了", "小野", "妹子", "学吐槽", "别样", "性感", "好", "么", "十万个", "冷笑", "话", "官网", "哈哈哈哈", "为什么", "要", "找麻烦", "卫生巾", "厂长", "和", "哈哈哈", "哈哈哈", "哈哈哈", "机智", "小龙", "狗", "后", "哈哈哈", "哈哈哈"]
["真", "讽刺", "杭州", "凭", "什么", "作为", "最具", "幸福感", "的", "城市", "呢", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "新安", "化工", "是", "工大", "校友", "企业", "啊", "哈哈", "呵呵", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "糖糖", "妈", "怒", "吴", "阿", "喵", "去", "哪儿", "能活", "到", "领", "养老金", "么", "徐欢", "水何", "澹", "澹", "杭州市", "有关", "部门", "一直", "装聋作哑"]
["杭州人", "吃", "的", "是", "饺子", "吗"]
["我", "好", "喜欢", "他们", "太", "开心", "太", "开心", "太", "开心", "太", "开心"]
["听", "陈荣", "老师", "的", "一堂", "运动", "安全", "的", "理论课", "比", "听", "其他", "乱七八糟", "的", "听", "什么", "都", "不", "晓得", "的", "讲座", "有用", "多", "了", "我", "在"]
["我", "宁可", "大老远", "跑", "回家", "也", "不想", "自己", "出去", "给", "人", "买", "汤圆", "把", "希望", "寄托", "于", "我", "是", "那些", "人", "做", "的", "最笨", "的", "事", "我", "在"]
["花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心", "花心"]
["当初", "是", "你", "自己", "哭", "着", "嚷", "着想", "拿下", "这个", "机会", "来", "锻炼", "自己", "两个", "你", "想要", "的", "都", "成全", "你", "了", "现在", "每次", "让", "你", "做点事", "还", "那么", "不", "情愿", "讨厌", "啊", "头疼", "啊", "泪", "泪", "泪", "泪", "我", "在"]
["仿佛", "一天", "都", "浑浑噩噩", "的", "这", "可", "怎么办", "啊", "我", "在"]
["爸爸", "去", "哪儿", "其实", "我", "也", "喜欢", "张亮", "花心", "花心", "花心", "花心", "他火", "了", "不但", "因为", "天天", "更", "多", "是", "他", "自身", "的", "魅力", "我", "在"]
["老师", "说", "千万", "不要", "在", "国家", "性", "的", "考卷", "上", "发表", "自己", "对党", "的", "反动", "看法", "不然", "会", "被", "批卷", "老师", "揪", "粗来", "上报", "教育厅", "然后", "被", "封杀", "个", "三年", "任何", "卷子", "都", "是", "分", "老师", "他", "在", "爆", "考研", "秘籍", "我", "在"]
["还是", "不会", "写", "不", "懂得", "观察", "思考", "正在", "为", "马克思", "课", "的", "作业", "论文", "懊恼"]
["又", "到", "一年", "大型", "实验", "时", "神马", "神马", "神马", "为什么", "为什么", "又", "挑", "我", "仅", "有", "的", "不", "听课", "的", "内容", "做", "题", "书上", "还特", "么", "只有", "讲得", "不清不楚", "的", "几页", "超", "高校", "级", "的", "中", "二", "学长", "我", "很", "想", "自己", "做", "完", "它", "你", "觉得", "这靠", "谱", "吗"]
["开始", "看", "继承者", "了", "关系", "太特", "么", "复杂", "了", "吧", "我", "在"]
["这条", "路", "注定", "很", "辛苦", "希望", "中", "二", "学长", "坚持", "坚持", "中国移动", "快", "来", "解释", "解释", "超", "高校", "级", "的", "中", "二", "学长", "国家", "这些", "年", "把", "移动", "惯", "的", "完全", "不", "把", "消费者", "放在眼里", "了", "各种渠道", "投诉", "均", "失败", "只", "剩下", "法院", "起诉", "了", "工", "大人"]
["短发", "都", "是", "美女", "比如", "俺", "详情"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "柯震", "倲", "哈哈哈哈", "香蕉", "树上", "看", "你", "笑", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "段子", "合集", "一", "隻", "松鼠", "哒", "哒", "哒", "哒", "哒", "哒", "哒", "哈哈哈", "哈哈哈"]
["爱丽", "科斯", "没", "引爆", "炸弹", "而", "去", "救", "讨厌", "死人", "的", "杰登", "为什么", "为什么", "啊", "尼基塔"]
["好", "有", "哲理"]
["通向", "幸福", "的", "实体", "柴", "也", "愚", "金卡", "有钱", "吗"]
["俯卧撑", "满分", "快", "给", "贺电", "我", "在"]
["啥时候", "啊", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "大大", "大大", "大田", "坐等", "啊"]
["不堪入目", "的", "事", "只", "被", "自己", "看到", "难得", "又", "犯", "恶心", "潜", "去", "机房", "让", "自己", "平静", "一会儿", "我", "在"]
["其实", "最", "冲动", "最", "不", "理智", "的", "是", "我", "自己", "不是", "一两次", "了", "不该", "桑心", "啊"]
["一旦", "开始", "存坏", "念头", "懂", "歪脑筋", "你", "就", "开始", "与", "全世界", "为", "敌"]
["每天", "要", "给", "自己", "加油", "我", "在"]
["自从", "内", "啥", "就", "不再", "内", "啥", "了", "自从", "我", "开始", "了", "我", "的", "大学", "我", "就", "不再", "有", "高中", "的", "精神", "来", "念书", "了", "压力"]
["我", "怎么", "就", "开通", "会员", "了", "呢", "谁", "好心", "给", "开", "的", "啊"]
["想", "看", "电影", "去"]
["哈哈哈", "哈哈"]
["熊猫", "熊猫", "熊猫", "未闻", "花名", "疯", "虿"]
["气球", "我", "在"]
["哈哈哈", "哈哈", "补丁", "丁", "叮叮", "叮", "哈哈哈"]
["学了", "感觉", "好棒", "花心", "花心", "花心", "花心", "我", "在"]
["哎", "似乎", "没有", "认识", "的", "学", "心理学", "的", "同学", "论文", "咋办", "我", "在"]
["我", "注定", "与", "大师", "无缘", "哭死了", "哭死了", "未闻", "花名", "王", "什么", "的", "王", "疯", "虿", "清水", "裕", "夏", "了不起", "起", "不了", "的", "盖茨", "比", "求", "人品"]
["结婚", "了", "结婚", "了", "结婚", "了", "好", "激动", "好", "激动", "好", "激动", "想到", "她", "终于", "要", "嫁人", "了", "好", "激动", "好", "激动", "我", "不是", "沈军", "我", "不是", "沈军", "我", "不是", "沈军", "舅爷", "说句话", "啊", "我", "在"]
["程序", "猿", "百度", "感谢", "鲜花", "百度", "推广", "感谢", "帮", "百度", "招聘员工", "变态", "辣椒", "哈哈哈"]
["要", "不要", "起床", "呢", "生病", "生病", "生病", "我", "在"]
["我要", "去", "打工", "靠", "这么", "这么", "好", "一个", "表白", "的", "日子", "里", "不让", "我气", "表白", "也", "就算", "了", "还", "不让", "人来", "跟", "我", "表白", "太", "没", "天理", "了", "惨无人道", "啊"]
["跟", "爸妈", "打电话", "真是", "一场", "战争"]
["我", "怎么", "那么", "缺钱", "的", "怒"]
["什么", "都", "不顺"]
["数钱数", "到手", "抽筋", "刮奖", "刮", "到手", "脱皮", "快", "来", "试试", "你", "的", "手气", "还有", "大把大把", "的", "红包"]
["那字念", "还是"]
["我们", "之间", "好像", "没", "缘分", "啊"]
["我", "想", "去", "啊", "未闻", "花名", "你", "逗我", "呢", "浙江工业大学", "精弘", "网络", "延参", "法师", "将", "于", "月", "日", "周五", "在", "浙江工业大学", "屏峰", "校区", "健", "二楼", "报告厅", "举行", "快乐", "看", "生活", "主题", "见面会", "小伙伴", "会", "不会", "把", "法师", "玩坏", "了", "呢"]
["不", "上学", "了", "应聘", "去", "杭州", "同城会", "中国", "好", "公司", "嘻嘻"]
["讨厌", "来烦", "我", "的", "人", "的", "说话", "口气", "比", "我", "冲", "怒", "怒", "怒", "怒", "怒"]
["回复", "疯", "虿", "忘转", "了", "疯", "虿", "人文", "总是", "能", "给", "我们", "最棒", "的", "演出", "花心", "花心", "花心", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "吴亦彬", "最近", "很累", "求带", "太", "开心", "太", "开心", "米", "夏", "的", "梦", "飘", "走起", "吗", "工", "大人", "关注", "索票", "方式"]
["哈哈", "杭州", "同城会", "金山", "好心人", "帮转", "弔", "国东", "结尾", "是", "亮点", "尼玛", "我", "以为", "楼", "主要", "追", "这", "女子", "呢", "凯子程", "随手", "正", "能量", "六翼龙", "猫", "五岳", "散人", "我操"]
["程序", "猿", "酷勤", "网", "程序员", "的", "那点", "事", "微软", "中国", "这位", "童鞋", "你够", "了", "汗", "微软", "童鞋", "你", "的", "节操", "呢", "尘满", "琴弦", "爸", "生日快乐"]
["夜猫子", "都", "来", "找我聊", "天", "啊"]
["我", "怎么", "又", "饿", "了"]
["准备", "去", "看看", "世面", "嘻嘻", "嘻嘻", "工", "大人", "工大", "能力", "不弱", "哦", "家门口", "的", "比赛", "预祝", "好", "成绩"]
["岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "最右", "我", "的", "前任", "是", "个", "极品", "哈哈哈哈", "哈哈哈", "五行", "属", "二", "怎么", "还有", "个", "套套", "菊", "平姐姐", "说", "你好", "画风", "张弛", "有度", "极富", "感染力", "黄有凤", "船长", "泡泡", "的", "离去", "是", "风", "的", "追求", "还是", "屁", "的", "不", "挽留", "镰刀", "刮", "腋毛", "画面", "虽然", "是", "静止", "的", "但是", "给", "人", "的", "一种", "艺术", "表现形式", "却是", "动感", "的"]
["这个", "买", "文具", "的", "学弟", "投票", "星主", "播", "主持人", "大赛"]
["这是", "晚会", "我", "唯一", "有", "感触", "的"]
["最强", "计算机", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "法学", "新", "青年", "两层", "起司", "加葱", "风华", "政管"]
["晚会", "什么", "的", "越来越", "考验", "歌手", "能力", "了", "大屏幕", "近脸", "拍摄", "对", "嘴型", "真是太", "需要", "技术含量", "了"]
["我错", "了", "刚刚", "还", "在", "骂", "他们", "彩排", "吵", "呢", "我错", "了", "我要", "看", "晚会"]
["不", "知道", "她", "安排", "的", "东西", "是", "种", "提示", "还是", "种", "考验", "破财消灾", "破财消灾"]
["求", "狗屎运", "柴", "也", "愚", "岛主", "黄老邪", "正", "能量", "好", "青年"]
["顶", "一个", "去", "看过", "公司", "真的", "感觉", "挺", "好", "的", "自己", "将来", "有", "机会", "一定", "要进", "那", "样子", "的", "外企", "工", "大人", "日红软", "工大", "招聘会", "小伙伴", "请", "关注"]
["未闻", "花名", "学长", "要", "好好学习", "魂", "最近", "运气", "不佳", "啊", "还是", "想要", "来", "凑热闹", "感觉", "自己", "能", "赶上", "学校", "校庆", "已经", "是", "不小", "的", "运气", "了", "祝", "学校", "越来越", "好", "祝", "工大", "人们", "越来越", "开森"]
["幸福感", "言", "忙", "撒"]
["刚刚", "突然", "想起", "一件", "关于", "秋游", "的", "事", "突然", "想到", "我", "错过", "了", "和", "见面", "的", "机会", "一阵", "冥思苦想", "之后", "觉得", "这", "是", "没", "办法", "的", "事", "啊", "发生", "如此", "恶劣", "的", "事", "注定", "了", "玩", "不", "成功", "啊", "好", "几百块", "钱", "的", "事儿", "呢", "万万", "没想到"]
["这", "应该", "跟", "谁", "反应", "啊", "后勤", "管", "吗", "工", "大人", "家", "和", "三楼", "餐厅", "提供", "假发票"]
["貌似", "看到", "学院", "里", "在", "搬", "校庆", "时用", "的", "衣服", "了", "紫", "紫", "的", "感觉", "很漂亮"]
["太", "不好玩", "了"]
["秋天", "终于", "来", "啦", "瓜果", "飘香", "满地", "金黄", "手相", "大师", "灿烂", "呈现"]
["神马", "发现", "有", "同学", "跟", "我", "一样", "以为", "大二", "可以", "摆脱", "加加", "了", "原来", "还有", "数据结构", "这种", "东西", "哭死了", "都", "不会", "不会", "不会"]
["学长", "要", "好好学习", "魂", "洛丹伦", "的", "夏天", "没有", "风吹", "过"]
["爸和妈", "之间", "沟通", "不是", "特别", "好", "泪", "泪", "泪", "我", "白白", "等", "了", "那么", "长时间"]
["今天", "花", "了", "好多钱", "买", "了", "个", "耳机", "太坑", "爹", "了", "打电话", "都", "听不清", "啊"]
["我", "的", "同学", "是", "个", "极品", "十一", "晚上", "留下来", "的", "我", "和", "室友", "看", "恐怖片", "看到", "前面", "一点", "就", "感觉", "受不了", "要", "吓", "尿", "了", "吵", "着", "不要", "看", "她", "到", "很", "想", "看", "下去", "嬉笑", "着", "劝", "我", "看", "下去", "禁不住", "我", "闹", "说", "等", "晚点", "她", "自己", "一个", "人", "看", "我", "说", "不要", "把", "声音", "放", "出来", "详情"]
["原来", "进个", "网站", "还会", "发微博", "不", "通知", "我", "一声"]
["学", "编程", "有", "动力", "了", "今天", "刚", "发现", "的", "一个", "网站", "还", "挺", "有意思", "貌似", "是", "一个", "美女", "程序员", "开发", "的", "趣味", "编程", "教学法", "在线", "什么", "都", "可以", "做", "都", "快", "去", "看看"]
["看", "评论", "才", "懂", "哼", "哼", "我", "不是", "沈军", "秒", "懂", "陸泓", "为什么", "我", "喵", "懂", "糗", "事", "百科", "秒", "懂", "黑线"]
["对立", "的", "两", "总是", "愿意", "加入", "弱小", "的", "一方", "但是", "它", "渐渐", "强大", "感觉", "与", "我", "距离", "也", "越来越", "远"]
["妹纸", "纯", "啊", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "哈哈哈哈", "失控", "的", "作", "的", "一手", "好", "死", "躲", "在", "被子", "里", "的", "熊", "失控", "的", "快", "看", "霸道", "总裁", "马化腾", "哈哈哈", "哈哈", "呵呵", "全世界", "最", "英俊", "的", "人", "卤", "吸吸", "哈哈哈", "哈哈哈", "毫无", "违和", "高冷", "病患", "哈哈哈", "哈哈哈", "精神病院", "门", "没关", "好", "我", "跑", "出来", "了"]
["为", "毛来", "学校", "里", "吃", "不到", "螃蟹", "鄙视", "鄙视", "鄙视"]
["优先", "班级", "答辩", "真", "不想", "来", "跟着", "丢人"]
["今天", "马原", "课", "老师", "点", "了", "一", "同学", "要", "他", "说", "一下", "对", "周杰伦", "的", "看法", "那", "同学", "巴拉巴", "拉", "说", "了", "一堆", "关于", "五月天", "的", "困", "困", "困"]
["有", "了", "点身", "在", "中国", "的", "欣慰", "感"]
["拐弯抹角", "拐弯抹角", "拐弯抹角", "拐弯抹角", "拐弯抹角", "好", "讨厌"]
["我", "打开", "月饼盒", "子", "被", "它", "的", "体积", "惊呆", "了", "又", "仔细", "看", "上面", "的", "字", "我", "的", "小伙伴", "们", "都", "被", "它", "的", "口味", "惊呆", "了", "不", "知道", "这么", "高端", "大气", "上档次", "的", "月饼", "是", "谁", "挑", "的", "我", "不是", "沈军"]
["我", "觉得", "中秋", "最", "让", "我", "开心", "的", "礼物", "是", "水神", "送", "的", "电影票", "难得", "的", "运气", "让", "我", "中", "了", "他", "的", "大奖", "开心", "撒", "我", "该", "跟", "他", "开口", "说", "要", "他", "陪", "我", "去", "看", "吗", "得意", "地笑"]
["都", "快乐", "快乐", "梦", "佳佳", "哦", "吼吼", "中秋", "快乐", "亲爱", "的", "中秋", "快乐", "好", "想", "吃", "月饼", "泪", "阿彬", "门前", "有颗", "葡萄树", "疯", "虿", "大章", "章章", "章章", "章鱼", "萱", "萱", "萱", "萱", "萱", "萱", "萱", "小姐"]
["有个", "土豪", "做", "室友", "的", "好处", "就是", "可以", "天天", "在", "寝室", "做", "全身", "爱", "你", "爱", "你", "美白"]
["做好", "上课", "的", "准备", "了", "吗", "压力", "未闻", "花名", "魂", "学长", "要", "好好学习", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "柴", "也", "愚", "周星星", "是", "个", "好", "学长", "还有", "谁", "还有", "谁"]
["貌似", "没有", "学弟", "没加", "的"]
["整理", "个", "财务", "被", "自己", "搞出", "的", "乌龙", "浪费", "了", "那么", "长时间", "为了", "安抚", "我", "受伤", "的", "心", "看", "电视剧", "去", "转圈", "危难", "时刻", "庆幸", "自己", "没", "去", "指望", "不该", "指望", "的", "人"]
["我成", "保卫处", "的", "了", "有没有", "比", "志愿者", "上档次"]
["新浪", "客户端", "版", "全新", "发布", "你", "有", "多久", "没", "旅行", "了", "回味", "旅途", "点滴", "一", "起来", "分享", "旅行", "中", "的", "风景", "美食", "与", "自拍", "完成", "任务", "还有", "大奖", "哦", "快", "开启", "旅行", "模式", "带", "着", "微博去", "旅行", "飞机", "下载", "地址"]
["燕子"]
["工大", "的", "何在"]
["痛经", "痛到", "医院", "了", "衰", "衰"]
["现在", "的", "小孩儿", "很", "容易", "吧", "网上", "的", "一些", "搞笑", "段子", "当真", "这", "可", "怎么办", "啊", "生病"]
["啊哈", "哈哈哈哈", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "这"]
["爸", "我", "妹", "三人", "一起", "去", "买个", "书包", "汽车", "汽车", "回来", "还是", "出乎", "我", "妈妈", "意料", "被", "嫌弃", "了", "半天", "我", "想", "了", "想", "如果", "当时", "买", "的", "是", "拉杆", "大包", "而", "不是", "现在", "的", "电脑包", "她", "反应", "会", "不会", "比", "现在", "还要", "剧烈", "困", "困", "困"]
["夸人", "性感", "是不是", "等于", "说", "想操"]
["嗯", "都", "不", "听"]
["爸妈", "总", "觉得", "我", "不", "知道", "把", "钱", "打", "进卡去", "可以", "很", "简单", "一样", "问题", "在于", "它", "不是", "我", "说了算", "的", "我", "只是", "不想", "让", "我", "白白", "把", "宝贵", "的", "体力", "浪费", "给", "他们", "才", "亲自", "去", "那", "老远", "的", "地方"]
["什么", "电影"]
["我正", "缺个", "手表", "鼓掌"]
["初中", "同学", "已经", "办", "婚礼", "了"]
["被", "洗脑", "中"]
["海拔", "变高", "了", "好像", "不", "容易", "睡着", "了", "奥特曼", "奥特曼", "奥特曼"]
["给力"]
["全民", "重建", "中国", "高地", "真的假", "的", "激活码", "详情"]
["全民", "重建", "中国", "高地", "中国", "战队", "一定", "重振雄风", "有志者", "天", "不负", "釜底抽薪", "百二", "秦川", "终属", "楚", "详情"]
["又", "要", "去", "为", "移动", "搬", "砖", "了", "它", "坑", "了", "我", "那么", "多钱", "我", "得", "想", "办法", "讨点", "回来", "啊"]
["王老吉", "爱", "你"]
["新浪", "客户端", "换新装", "全新", "界面", "卡片", "化", "浏览", "体验", "主页", "全面", "升级", "新增", "高清", "头图", "右上角", "更", "精彩", "轻松", "扫", "二维码", "摇", "周边", "新浪", "客户端", "为", "你", "而", "改变", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["喜欢", "扒", "我", "鞋子", "的", "猫"]
["随手", "拍", "虹软", "听", "上去", "碉堡", "了"]
["相对", "不", "富裕", "的", "中国", "老百姓", "要", "比", "美国", "老百姓", "每年", "的", "大", "学费", "比是", "也就是说", "中国", "的", "大学", "学费", "比", "美国", "的", "高", "倍", "但", "高价", "挡不住", "大部分", "不断", "高涨", "的", "求知欲", "的", "中国", "平民", "学子", "李开复"]
["郑珍云", "李钟", "硕", "长得", "太", "像", "了", "吧"]
["中国", "人民", "的", "智慧"]
["今天", "爷爷", "对", "我", "说", "天气", "那么", "热", "就", "别处", "去", "搬", "砖", "了", "出去", "多", "玩玩", "家里", "呆", "着", "都", "很", "好", "如此", "关心", "的", "一番话", "我", "是", "听", "长辈", "话", "呢", "还是", "继续", "去", "搬", "砖", "挣", "生活费", "呢"]
["我", "觉得", "我", "相对", "时代", "一直", "是", "滞后", "的", "知道", "昨天", "在", "发现", "居然", "滞后", "了", "四年", "昨天", "吧", "刚看", "了", "年", "的", "亚洲", "什么", "音乐盛典", "发现", "现在", "我", "喜欢", "听", "的", "韩国", "歌曲", "或", "歌手", "是", "那", "时候", "出道", "的", "或", "发出", "的", "成名作"]
["今天", "我", "中午", "点", "起床", "浙江工业大学", "学生会", "馋嘴", "军训", "过后", "的", "娃儿", "们", "应该", "都", "离", "成功", "不远", "了"]
["一", "盒子", "的", "巧克力", "被", "杭州", "的", "鬼天气", "毁", "了", "泪", "泪", "泪"]
["留念", "一下"]
["只是", "遇到", "了", "坑", "爹", "的", "剧本", "编剧", "而且", "作为", "新人", "就", "当上", "了", "主角", "难免", "找人", "话柄", "使人", "妒忌"]
["室友", "接到", "男生", "电话", "是", "找", "来", "要", "她", "让", "他", "帮", "她", "搬", "寝室", "都", "做到", "这", "地步", "了", "卡", "还", "不收", "了", "旁边", "人", "看", "得", "那个", "揪心", "啊"]
["空调", "跟健", "报告厅", "一个样"]
["好久", "没吃过", "龙虾", "和", "螺丝", "了", "悲", "催", "悲", "催", "悲", "催"]
["怎么", "那么", "巧", "今天", "刚刚", "看", "了", "一大", "篇", "减肥", "方法", "各种", "心动", "都", "说", "坚持", "个", "两三天", "就", "有", "效果", "又", "想", "了", "想", "那些", "低热量", "的", "方法", "在", "这", "军训", "期间", "果断", "不", "现实", "神马", "神马", "巧", "实在", "是", "巧", "注定", "减", "不了", "肥", "的", "节奏", "没", "办法"]
["越想", "越", "觉得", "奇葩", "都", "最后", "一", "星期", "了", "好好", "的", "不行", "吗", "为了", "个", "阅兵", "有", "记者", "啥", "的", "一定", "要", "开始", "加练", "人家", "都", "说", "了", "好好学习", "消防", "知识", "进行", "地震", "逃生", "练习", "不是", "更有意义", "么", "寝室", "姑娘", "们", "表示", "现在", "都", "不会", "用", "灭火器", "偷笑", "偷笑"]
["我", "因为", "自知", "动机", "不", "纯", "自觉", "不", "入党", "岛主", "黄老邪", "是", "一棵", "健康", "的", "盆栽", "怒赞", "一百遍", "哈士奇", "与", "王守义", "强排", "右边", "叶子", "昊", "弱智", "药赤", "保护", "协会", "明明", "只有", "极个别", "动机", "纯正"]
["为什么", "现在", "有", "评论", "或", "都", "没", "提醒", "了", "汗", "汗", "汗"]
["每届", "都", "这么", "过来", "了", "抱怨", "几下", "不", "代表", "真的", "受不了", "学长", "要", "好好学习", "现在", "的", "大", "一", "小朋友", "真", "矫情", "你们", "的", "学长", "学姐", "也", "是", "这么", "过来", "的", "到", "了", "你们", "就", "受不了", "了", "疯", "虿", "三年", "前", "我", "正", "去往", "我", "的", "新", "高中", "准备", "军训", "路中", "遇见", "一", "长长", "穿着", "军装", "的", "队伍", "行走", "在", "留下", "大街", "上", "三年", "后", "我成", "了", "其中", "一个"]
["说", "是", "缘分", "好", "还是", "命运", "的", "征兆", "好", "疯", "虿", "三年", "前", "我", "正", "去往", "我", "的", "新", "高中", "准备", "军训", "路中", "遇见", "一", "长长", "穿着", "军装", "的", "队伍", "行走", "在", "留下", "大街", "上", "三年", "后", "我成", "了", "其中", "一个", "杭州", "同城会", "今日", "关注", "遥想", "军训", "你", "想起", "了", "谁", "又", "想", "说", "点", "什么"]
["三年", "前", "我", "正", "去往", "我", "的", "新", "高中", "准备", "军训", "路中", "遇见", "一", "长长", "穿着", "军装", "的", "队伍", "行走", "在", "留下", "大街", "上", "三年", "后", "我成", "了", "其中", "一个", "杭州", "同城会", "今日", "关注", "遥想", "军训", "你", "想起", "了", "谁", "又", "想", "说", "点", "什么"]
["每个", "成员", "都", "是", "那么", "漂亮", "花心", "花心", "花心", "挺", "好", "的"]
["奥利", "奥", "是", "个", "神奇", "的", "存在"]
["我", "讨厌", "跟", "我", "不是", "那么", "亲近", "的", "人", "拿", "我", "的", "东西", "像", "自己", "的", "一样", "随要", "随", "拿", "跟", "你", "不熟"]
["对于", "那些", "跟", "原先", "伙伴", "不想", "相处", "下去", "的", "人", "我会", "避而远之", "怒", "怒", "怒", "怒"]
["哇", "哦", "杭州", "时尚", "淘", "警惕", "恙虫", "雨后", "初晴", "最好", "不要", "到", "草地", "上", "坐", "扩散"]
["检查", "卫生", "呢"]
["为了", "的", "那", "一丁点", "版权", "费", "毅然决定", "不", "换", "了"]
["哈哈", "哈哈", "程序", "猿", "老实", "交待", "是不是", "哪个", "设计师", "干", "的", "好事", "哈哈"]
["好孩子", "酷", "国际", "街舞", "有", "困难", "找", "人民警察"]
["呵呵", "我校", "领导", "真", "没", "长久", "战略", "发展", "眼光", "小家子气", "净", "整些", "意义", "不大", "的", "要", "知道", "现在", "教务处", "系统", "已经", "落后", "国内", "其他", "重点", "大学", "至少", "年", "教职工", "管理体系", "乱七八糟", "校医院", "各种", "渣", "渣", "医生", "亚洲", "第一", "食堂", "只能", "凑合着", "开玩喜", "后勤", "管理", "和", "保卫处", "在", "搞", "什么", "都", "不", "知道", "说好", "的", "发展", "呢"]
["一", "兴奋", "就", "没法", "复习", "下面", "的", "线代", "了"]
["我会", "说", "我", "吃", "它", "只是", "喜欢", "它", "的", "颜色", "吗"]
["汗", "汗", "汗", "汗"]
["对", "啊", "我", "这个", "不是", "计自", "的", "都", "觉得", "太难", "了", "学长", "要", "好好学习", "是", "啊", "要", "记得", "公式", "太多", "了", "浙江工业大学", "王万良"]
["未闻", "花名", "轉發"]
["吃", "过", "努力", "成为", "一名", "未来", "造梦师", "冰砖", "小时候", "特别", "喜欢", "吃", "草是", "艹", "字头", "的", "草", "西门町", "吃", "在", "宁波", "扎扎实实", "的", "幸福", "味道", "心"]
["工", "大人", "看来", "今天", "晚上", "又", "是", "一个", "不眠之夜"]
["又", "不是", "一两年", "的", "事", "了", "汗", "汗", "未闻", "花名", "我", "看到", "了", "诸暨", "浙江工业大学", "王万良", "坚持", "做", "彩云", "外行", "了", "高考", "前", "移民", "京沪", "毕竟", "少数", "皖籍", "考生", "有", "移民", "海南", "甘肃", "清海", "的", "也", "能", "轻松", "上", "一本"]
["电影", "富春山", "居图", "我", "很", "专心", "得", "看", "了", "感觉", "更", "像", "个", "杭州", "迪拜", "东京", "的", "旅游", "宣传片", "纠结", "纠结", "纠结", "纠结"]
["花心", "花心", "花心", "花心", "花心", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦", "好", "爱", "哦"]
["我要", "凉鞋", "啊"]
["泪", "泪", "泪", "好", "温馨", "感动"]
["没", "睡意", "啊", "没", "睡意"]
["第一次", "熬夜", "爽爆", "了", "噢", "耶", "噢", "耶", "噢", "耶", "虽然", "只是", "个", "巨汗", "巨汗", "巨汗"]
["机会", "渺茫", "其实", "特想", "用用", "酷", "西瓜", "试试", "运气", "呵呵", "呵", "杨赫", "随便", "转", "一下", "中", "了", "就", "不用", "买", "了"]
["工大", "太多", "水课", "了", "学了", "一年", "编程", "都", "不会", "程序", "猿", "计算机科学", "与", "技术", "榜单", "清华大学", "国防科技大学", "北京大学", "北航", "哈工大", "上海交大", "浙大", "南", "大", "中科大", "东北大学", "华中科大", "北邮", "同济大学", "武汉大学", "有", "你", "中意", "的", "吗"]
["晚安"]
["话", "说", "我", "好久没", "哭", "了", "呢", "泪", "泪", "泪", "我", "是不是", "快死了"]
["去年", "运动会", "居蓝有", "个", "啦", "啦", "操", "比赛", "馋嘴", "偷笑", "不过", "冠军", "跳得", "跟", "爵士", "一个样", "我", "的", "美式", "啦", "啦", "操", "嗫", "黑线", "黑线", "黑线", "黑线"]
["真相", "了"]
["鼓掌", "鼓掌", "鼓掌", "杭州", "同城会", "中国", "好", "大学", "我们", "学校", "没有", "令人", "惊艳", "的", "建筑", "却", "有", "充满", "回忆", "的", "角落", "得意", "地笑"]
["操蛋", "太", "残忍", "了", "蜡烛", "蜡烛", "蜡烛", "工", "大人", "希望", "另", "一个", "世界", "没有", "车来", "车往"]
["一", "下午", "的", "成果", "太虐", "了", "今天", "重新", "开始", "做", "了", "一遍", "泪", "前面", "做", "的", "越做越", "乱", "感觉", "理", "不灵", "清", "了", "强迫症", "犯", "了", "决定", "重做", "生病"]
["还", "没", "开饭", "呢"]
["我", "的", "心情", "记", "一个多月", "回次家", "啊", "一", "回来", "饭桌", "上", "开始", "讨论", "大三", "怎么", "这么样", "的", "不", "考研", "就", "考", "公务员", "去", "我", "什么", "都", "不想", "考", "这时候", "老妈妈", "和", "老", "爹爹", "是", "难得", "同", "一口", "出气", "的", "被", "爹", "一句句", "都", "那个", "讽刺", "啊"]
["现在", "一", "看到", "哆", "啦", "梦", "就", "想到", "这位", "田", "胖胖", "终于", "扎起", "了", "小辫", "啊啊啊", "啊", "啊", "忘", "了", "我", "也好", "喜欢", "杭州", "时尚", "淘", "立体", "拼图", "来", "啦", "原盒", "包装", "限量", "发售"]
["剧情", "最后", "一幕", "母亲", "抱", "着", "死去", "的", "小女孩", "对", "着", "空气", "像是", "在", "对", "一个", "男人", "疑问", "道", "大空", "你", "叫", "什么", "转过", "看着", "孩子", "看似", "很", "悲伤", "痛苦", "的", "她", "继续", "说", "为了", "贩毒", "怎么", "忍心", "把", "孩子", "当做", "祭品", "边", "说", "边", "把", "一包", "毒品", "塞入", "孩子", "已破", "了", "口", "的", "肚子", "里", "给", "俺", "解个", "梦", "吧", "好", "恐怖", "的"]
["这", "表情", "为", "毛", "上", "打", "不出"]
["高考", "有", "如此", "魅力", "使得", "那么", "多", "与", "之", "无关", "的", "人来", "关心", "它", "的", "语文", "作文", "我", "的", "老天", "其实", "我", "也", "挺", "好奇", "的", "原来", "我", "以前", "高三", "确实", "过得", "太", "封闭", "了", "些", "都", "不", "知道", "除了", "高中", "大学生", "们", "也", "那么", "在意", "这场", "考试"]
["高考", "想当年", "没", "手机", "看得", "了", "那么", "多人", "的", "祝福", "还好", "没", "看", "埋头", "考上", "了", "工大"]
["朴有", "天", "郭敬明", "我", "知道", "的", "名人", "有", "这", "叄"]
["此等", "好事", "总是", "会", "发生", "在", "我", "头上", "口语", "考试", "了", "突然", "想", "便", "便", "了"]
["说声", "生日快乐", "曹"]
["现在", "超", "喜欢", "的", "坏", "丫头", "泪", "泪", "泪", "泪", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["花心", "花心", "花心", "花心", "想要", "吃不胖", "最", "吴诗心", "花"]
["看中", "了", "第一个", "是", "冒险岛", "否", "九曲", "一般", "都", "是", "远", "战奶", "我会", "说", "阿邪", "脑坑", "太深", "摔", "挂", "了", "阿", "先看", "武器", "喂", "然后", "魔攻", "近战", "奶", "卡卡", "卡卡", "人人", "醤", "近战", "输出", "芙蘿", "首选", "奶妈", "然后", "不", "一定", "吃货", "道场", "首选", "辅助", "然后", "慢慢", "全", "职业", "制霸", "猫三弥", "爱", "生活", "爱亚", "马达", "奶妈", "妥妥"]
["倒", "垃圾", "的", "途中", "是", "如此", "迷茫", "与", "惊险", "那", "薄如", "轻纱", "的", "垃圾袋", "被", "俺", "拎", "断", "了", "垃圾", "洒落", "一地", "无奈", "把", "垃圾", "捡回", "袋子", "中", "去", "重点", "来", "了", "扔", "完后", "一", "上楼", "一张", "纸巾", "挡", "在", "我", "前面", "泪", "泪", "抬头", "一看", "一个", "陌生", "姑娘", "示意", "给", "我", "擦", "手用", "泪", "泪", "太", "感谢", "了", "东六", "的", "好", "姑娘", "太", "感动", "了", "我", "又", "对", "世界", "充满", "了", "希望", "工", "大人"]
["猜猜", "哪", "首歌"]
["兆", "流量", "是", "六一", "最好", "的", "礼物"]
["睡", "吧", "睡", "吧"]
["还", "不", "睡", "在", "干嘛"]
["哈哈哈"]
["儿童节", "快乐", "九曲", "快乐", "你", "一烦", "九曲", "水墨", "青花", "凭风舞", "吴昌晖", "生灵", "狂想", "宋志浩", "人生", "若", "只", "如初", "见", "如果", "我", "只是", "个", "鸡蛋"]
["不看", "金枝欲", "孽", "都", "睡不着", "了", "习惯", "已成", "自然"]
["感觉", "好多", "男生", "说", "不", "喜欢", "浓妆艳抹", "的", "女生", "看着", "这些", "人", "很", "有", "深度", "很", "有", "内涵", "的", "样子", "实际", "多数", "都", "是", "追", "不到", "女神", "的", "屌丝", "汉"]
["喜欢", "看", "得", "纠结", "死", "了", "分分合合", "的", "劳", "兔子", "戚嘉仪", "芊", "子斐斐", "在", "里面", "最", "喜欢", "的", "就是", "他们", "了", "特别", "是", "害羞", "害羞", "害羞"]
["见", "了", "帅哥", "便", "无法自拔", "太", "花痴", "了", "我", "黏在", "一起", "已", "是", "习惯", "鹿小浅", "丶", "不", "黏在", "一起", "浑身", "难受", "我", "就是", "辣个", "喜欢", "卤蛋", "的", "汪仔", "习惯", "了", "一点", "都", "不", "硌", "的", "慌"]
["傻傻", "等", "了", "两", "小时", "才", "发现自己", "被", "坑", "了", "我", "的", "外卖", "啊", "习惯", "了", "习惯"]
["赤裸裸", "的", "炫富", "啊"]
["我爸", "很", "文雅", "衰", "衰", "衰", "我", "不是", "沈军", "那", "我", "爸妈", "又", "有", "儿子", "又", "有", "女儿", "呢"]
["基类", "基类", "基类", "基类", "基类", "基类", "基类", "基类", "基类", "基类", "基类", "基类", "鸡肋", "鸡肋", "鸡肋", "鸡肋", "鸡肋", "鸡肋", "泪", "泪", "泪", "泪", "为了", "弥补", "我", "心中", "的", "不", "平衡", "晚饭", "吃", "鸡", "吧", "西瓜", "西瓜", "西瓜", "西瓜", "西瓜"]
["好事多磨", "终于", "要", "拿到", "驾照", "了", "我", "在", "宣誓", "室", "快回", "短信", "蔡卓妍", "要", "有", "犯二", "温暖", "的", "顺口", "新", "昵称", "哈哈哈哈", "哈哈哈", "苏青", "蒹", "这", "就是", "怎样", "展示", "自己", "是", "上流社会", "的", "典范"]
["特别", "鸣谢", "一个", "人", "林则徐", "大将军"]
["哇", "哦", "花心", "花心"]
["通常", "是", "别人", "眼里", "的", "抠", "脚", "大汉", "偷笑", "偷笑", "岛主", "黄老邪", "正", "能量", "好", "青年", "葱菌家", "的", "傻", "兮兮", "抠", "脚", "大汉", "哭", "了", "芙", "蕖", "妖", "妖", "玉", "小妞", "葱菌家", "的", "傻", "兮兮"]
["好", "吧", "我", "也", "是", "这样", "的", "但是", "我", "不是", "善良", "的", "未闻", "花名", "我", "是", "这样", "的", "吗"]
["身上", "多", "了", "好多", "淤青", "感觉", "有点像", "个习", "舞之人", "的", "身子", "了"]
["用", "牛奶", "泡", "的", "兰香子", "效果", "不是", "很", "好", "生活", "应该", "充满", "探索"]
["像", "我们", "大计", "院", "这样", "的", "大", "学院", "是不是", "通常", "对", "校级", "组织", "的", "活动", "不是", "太", "留情面", "了", "生病", "生病", "生病", "生病", "这票", "前", "几天", "还", "因为", "没有", "感觉", "好", "失望", "的", "忽然", "一下子", "就", "到手", "了", "有票", "了", "去不去", "就", "不", "一定", "了"]
["顶个"]
["大半夜", "的", "吓", "尿", "了"]
["往前走", "莫回", "呀", "头"]
["回复", "木头", "公仔", "唔", "准郁", "有些", "鸡血", "会", "自己", "融化", "木头", "公仔", "唔", "准郁", "好", "疯", "虿", "好", "吗", "疯", "虿", "去", "上次", "牵手", "赏花", "那里", "散步"]
["好", "吗", "疯", "虿", "去", "上次", "牵手", "赏花", "那里", "散步"]
["去", "上次", "牵手", "赏花", "那里", "散步"]
["等", "下", "一个", "天亮"]
["我", "想", "晒被子"]
["韩剧", "剧情", "再", "狗血", "也", "忍不住", "想", "看", "下去", "晕", "晕"]
["大概", "好久没", "喝", "养乐多", "了", "刚刚", "一打", "喝光", "了"]
["八条", "腿", "木头", "公仔", "唔", "准郁", "确实", "挺难", "的"]
["那晚", "的", "一肚子", "怨气", "被", "这", "一盒", "好", "基友", "派", "给", "灭", "了", "是不是", "立场", "太", "不", "坚定", "了"]
["好比", "那些", "抗", "级", "地震", "建筑", "工", "大人", "朝晖", "没砖", "屏峰", "的", "建筑", "值得", "深思"]
["我", "也", "要", "坚持"]
["同求", "工", "大人", "大", "求票", "妄想", "走", "温婉", "路线", "的", "春姑娘"]
["九曲", "好", "高贵", "我", "很", "有趣", "的", "你", "摸", "着", "你", "的", "飞机场", "你", "好意思", "看", "我", "墨鸿", "决心", "向", "艾伦", "献出", "心脏", "就算", "不", "有趣", "也", "想要", "身心", "疲惫", "的", "肉松", "是", "玻璃心", "我", "的", "虽然", "不是", "很", "有趣", "但是", "看", "这里", "我", "我", "我", "想要", "猫", "二", "天佑", "中华", "蜡烛", "分母"]
["新浪", "客户端", "全新", "升级", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["果断", "的"]
["钉子户", "申博", "里", "的", "炒年糕", "太", "难吃", "了", "我", "挑光", "了", "里面", "的", "肉", "吃", "了"]
["有", "印象", "那", "只", "大", "老鼠", "那时", "年幼", "的", "我", "感叹", "中国", "节目", "没有", "像", "这样", "有", "科普性", "的"]
["用", "着", "不好", "不好"]
["睡觉", "是", "件", "害", "的", "事", "人害己"]
["被", "训得", "一点", "心情", "都", "没", "了"]
["谁", "让", "咱", "也", "是", "靠", "回家", "的", "人", "呢", "工", "大人", "偷笑", "工大", "同学", "给", "力点", "熊猫", "这个", "提案", "好", "小河", "满满", "工", "大人", "请求", "工", "大人", "和工", "大学", "子", "达到", "一定量", "即", "向", "相关", "部门", "提案"]
["多么", "痛", "的", "领悟", "唔", "工", "大人", "偷笑", "下雨天", "医务室", "也", "乱了手脚", "多么", "痛", "的", "领悟", "唔"]
["病娇", "女仆", "为啥", "是", "女仆", "委屈", "委屈", "岛主", "黄老邪", "正", "能量", "好", "青年", "傲娇", "魔法", "少女", "兔子", "超级", "阮静雯", "站", "在", "地上", "看", "天空", "病娇", "女仆", "坑", "啊"]
["我", "不是", "沈军", "你", "算", "吗", "嘻嘻", "嘻嘻", "嘻嘻"]
["跑", "了", "那么", "多年", "好不容易", "不", "跑", "了", "居篮", "说", "有望", "取消", "心理", "不", "平衡", "分钟", "跑", "也", "取消", "了", "吧"]
["明天", "又", "是", "久违", "的", "高数", "好久", "没有", "上课", "没有", "写", "作业", "了"]
["敢于", "破坏", "自己", "形象", "我", "欣赏", "鼓掌", "鼓掌"]
["在", "坑", "爹", "的", "找", "你", "妹", "冒险", "中", "我", "又", "赢", "了", "我", "在", "切糕", "亚克", "西", "的", "第", "关", "谁", "能", "赶上", "我", "的", "进度"]
["想要", "阿", "九曲", "我", "擦", "白富", "美", "智机", "很", "酱", "猫", "得", "觉", "我"]
["手机", "脱掉", "了", "套套", "感觉", "轻", "了", "好多", "薄", "了", "好多"]
["明天", "又", "是", "三等", "残废", "一只"]
["好", "累"]
["我", "穿", "得", "脚趾头", "会", "很", "痛", "通向", "幸福", "的", "实体", "硬伤", "啊"]
["容", "我", "再", "厚脸皮", "地转", "一下"]
["小池", "千千", "千到", "死", "怂人", "贱", "诶", "工", "大人", "等", "你", "来", "笑哈哈", "起来"]
["明晚", "星期五", "建", "报告厅", "周年", "庆", "晚会", "等", "着", "你", "的", "到来", "帅哥美女", "炫舞", "表演", "应有尽有", "花心", "花心", "花心", "工", "大人", "求", "扩散", "求", "扩散"]
["我", "又", "删", "了", "许多", "太", "没", "营养", "了", "觉得", "我", "应该", "发泄", "有", "营养", "一点", "的", "东西"]
["呵呵", "呵", "岛主", "黄老邪", "正", "能量", "好", "青年"]
["两", "星期", "了", "工", "大人", "五四", "接力", "工大", "传统"]
["给", "低调", "哥", "面子", "转", "一个", "小和山", "低调", "哥", "欢迎", "大家", "踊跃", "参加"]
["拍摄地", "郁", "文楼", "工", "大人", "人文", "计算机", "好", "的", "拍摄", "创意", "毕业", "了", "不留", "遗憾"]
["昨天", "我", "真的", "嘎", "么", "兴奋", "随便", "拉", "人", "聊天", "了", "都"]
["对", "嘛", "完全", "没有", "希望", "的", "我", "也", "就", "不用", "了", "吧", "浙江工业大学", "王万良", "可能", "辅导员", "希望", "大家", "去", "听听", "不会", "失去", "这样", "的", "机会", "吧", "实际上", "不", "需要", "这样", "要求", "的", "一是", "只有", "成绩", "好", "的", "才能", "报名", "二是", "这", "对", "学生", "来说", "是", "大好机会", "学校", "特殊政策", "学院", "大", "的", "投入", "培养", "同学", "们", "现在", "不是", "考虑", "要", "不要", "报名", "而是", "考虑", "能否", "被", "选拔", "上"]
["这", "东西", "要求", "我们", "明天", "一定", "要", "去", "还要", "点到", "为什么", "太", "不", "理解", "是", "多怕", "没人要", "去", "工", "大人", "感觉", "字", "理解", "不清", "的", "明天", "带", "着", "疑问", "去", "现场", "吧", "太", "开心"]
["咱", "不", "适合", "热闹", "啊"]
["我", "不是", "沈军", "这", "名字", "太", "大众", "了", "是", "不"]
["点个", "蜡烛", "蜡烛", "东芝", "电脑", "为", "雅安", "祈福", "蜡烛"]
["这", "星期", "受", "了", "不少", "皮肉", "之苦", "全", "为了", "那", "十二", "分钟", "的", "考试", "嘻嘻", "嘻嘻", "嘻嘻", "过", "了", "过", "了", "全靠", "一个", "好", "姑娘", "啊", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻"]
["我", "喜欢", "花心", "花心", "我", "不是", "沈军"]
["我", "不是", "沈军", "若有", "工资", "每月", "你", "说", "我", "是", "立马", "花掉", "买", "现在", "好", "想要", "的", "东西", "好", "还是", "再", "储起来", "集", "多点", "去", "买个", "网球拍"]
["我", "不是", "沈军"]
["你", "玩", "到", "哪", "了"]
["好久", "没有", "刷屏", "的", "感觉", "疯", "虿", "好久没", "艾特人", "的", "人", "感觉", "阴险"]
["好久没", "艾特人", "的", "人", "感觉", "阴险"]
["传说", "明天", "大二", "的", "比", "乃们", "会", "吗", "魂", "傻傻", "傻", "游泳", "的", "鱼", "学长", "要", "好好学习", "未闻", "花名", "熊猫", "熊猫"]
["大街", "黑丝", "泛滥", "都", "不好意思", "穿出去", "了", "委屈", "委屈", "委屈"]
["不行", "我要", "少", "讲", "废话"]
["魂", "远离", "他", "学长", "要", "好好学习", "想起", "前", "几天", "吃", "的", "湖州", "的", "鸡爪"]
["所以", "俺", "就", "不考", "公务员", "了", "魂", "自私", "没什么", "关键", "靠", "政府", "来", "减少", "这", "不", "公平", "而", "非", "现在", "这样", "越来越", "不", "公平"]
["当", "身边", "的", "人", "能力", "显得", "都", "比", "自己", "强时", "会", "产生", "很重", "的", "自卑"]
["读写", "译", "老师上课", "教", "的", "不", "多", "上课", "也", "是", "学生", "需要", "轮流", "去", "讲", "的", "像", "老师", "一样", "给", "我们", "布置", "的", "作业", "任务", "有", "一堆", "什么", "想法"]
["感觉", "你", "一只", "手机", "又坏了", "我", "不是", "沈军", "我", "在"]
["这", "是", "个", "家族企业", "工", "大人", "偷笑", "偷笑", "好", "强大", "的", "关系网"]
["帅帅", "的", "花心", "花心", "路过", "太子", "湾", "的", "时候", "遇到", "一定", "要", "拍照", "阴险", "阴险"]
["又", "做", "了", "一次", "噩梦"]
["嗖", "嘎", "未闻", "花名", "就是", "这个", "节奏"]
["早", "今天", "雾气", "很", "重", "刘同", "早"]
["上机", "去", "稀里糊涂", "地", "做出", "了", "一题", "重载", "运算", "我", "可以", "说", "这堂", "课", "没", "去", "上", "么", "我", "在"]
["一直", "编号", "学长", "要", "好好学习"]
["生快", "生快", "生快", "我", "在"]
["没", "电脑", "的", "孩子", "只能", "机房", "解决", "了", "懒得", "理", "你", "懒得", "理", "你", "懒得", "理", "你", "懒得", "理", "你", "懒得", "理", "你", "工", "大人", "速速", "冒出来"]
["为什么", "我", "不", "开心", "的", "时候", "没有", "一个", "不", "开心", "的", "样", "鄙视", "鄙视", "鄙视", "鄙视", "我", "在"]
["没事干", "的", "时候", "接到", "一个", "垃圾", "推销", "电话", "我", "总", "不会", "马上", "的", "拒绝", "他", "而", "先会", "顺势", "跟", "他", "谈", "上", "几句", "他", "也", "循序渐进", "得", "引出", "推销", "的", "东西", "然后", "我", "就", "安心", "的", "一并", "回绝", "了", "他", "前天", "一个", "男", "的", "在", "我", "说", "算了算", "了", "不来", "了", "之后", "立马", "改变", "了", "口气", "说", "了", "再见", "就", "搁", "了", "电话", "显现", "原型", "的", "时候", "我", "觉得", "我", "很", "有", "孙悟空", "的", "感觉"]
["什么", "时候", "来教", "我", "打网球", "啊", "阴险", "阴险", "阴险"]
["最近", "想", "闭嘴", "熊猫", "熊猫", "我", "在"]
["谁", "留在", "水", "里", "片酬", "就", "翻", "一倍", "嘻嘻"]
["回复", "木头", "公仔", "唔", "准郁", "人", "在", "哀伤", "的", "时候", "就", "会", "起", "文艺", "范儿", "木头", "公仔", "唔", "准郁", "挖", "鼻屎"]
["我", "不爽", "是因为", "我", "在乎", "我", "无所谓", "是因为", "在", "我", "心里", "没", "地位", "我", "在"]
["应该", "都", "在", "补", "作业", "吧", "偷笑", "偷笑"]
["今晚", "群们", "特", "安静", "害羞", "害羞", "害羞", "害羞", "我", "在"]
["不想", "做", "高数", "不想", "做", "高数", "不想", "做", "高数", "不想", "做", "高数", "泪", "泪", "泪", "泪"]
["你家", "狗", "应该", "长", "不到", "那么", "大", "吧", "挖", "鼻屎", "挖", "鼻屎", "挖", "鼻屎", "我", "不是", "沈军", "一句", "心情", "签名", "好感", "人", "泪"]
["线代", "不会", "啊", "泪", "泪", "我", "在"]
["原来", "天下", "母亲", "的", "审美观", "也", "一个样"]
["工", "大人", "辛苦", "了"]
["发", "单子", "的", "路上", "身边", "开", "过", "一辆辆", "看着", "挺", "高级", "的", "轿车", "心理", "滋味", "真特", "么", "好", "啊", "第一", "他们", "开车", "在", "花钱", "我", "发单", "在", "赚钱", "第二", "总是", "坐在", "车里", "迟到", "会", "得病", "我", "走路", "也", "算是", "运动", "了", "身体", "倍儿", "棒", "我", "在"]
["又", "是", "纠结", "时", "去", "接近", "同级", "学院", "的", "帅哥", "还是", "去", "跟随", "两个", "帅气", "学长", "委屈", "委屈", "委屈", "我", "在"]
["今晚", "准确", "的", "是", "分钟", "过后", "决定", "着", "我", "整个", "学期", "的", "成", "与", "败", "我", "在"]
["以后", "别", "在", "说", "我", "手机", "怎么", "还", "没有", "美化", "过", "我", "的", "新", "屏幕", "我", "不是", "沈军", "我", "在"]
["以前", "只是", "听说", "工科", "班", "的", "男生", "会", "给", "女生", "过", "女生节", "今天", "我", "也", "有幸", "体会", "了", "一番", "爱死", "他们", "了", "我", "在"]
["看", "了", "想", "起来", "我", "还", "没", "确认", "到货", "呢", "熊猫", "学妹", "要", "天天向上", "偷笑"]
["说", "点儿", "什么", "吧", "我", "在"]
["我", "还是", "有", "个性", "的"]
["野拓会", "干", "啥子", "呢", "王常龙", "的", "课", "怎么样", "我", "在"]
["补考", "通过", "了", "哀家", "觉得", "应该", "普天同庆", "大赦天下", "我", "不是", "沈军", "你", "怎么", "看", "我", "在"]
["总", "感觉", "期末", "没", "把", "我", "平时", "作业", "算上去", "最后", "一次", "作业", "木有", "交", "勉强", "补考", "合格", "了", "鼓掌", "鼓掌", "木头", "公仔", "唔", "准郁", "我", "在"]
["今天", "是", "你", "的", "生日", "我", "的", "黄", "岛主", "生快", "啊", "岛主", "黄老邪", "正", "能量", "好", "青年", "我", "在"]
["帮", "我", "解解", "这题", "工", "大人", "我", "在"]
["本座", "回来", "了", "亲爱", "的", "我", "在"]
["玩", "弹弹", "堂", "时候", "最蛋", "疼", "的", "是", "遇到", "比", "自己", "等级", "高", "许多", "的", "小学生", "对手", "真", "不想", "多", "说", "什么", "话", "但是", "看", "他们", "在", "一边", "猖狂", "太", "他", "么", "讨厌", "了"]
["疯", "木有", "在", "里面", "我", "不是", "沈军", "耶", "我", "是", "第一", "大", "屌丝", "馋嘴"]
["晚上", "回到", "家", "家父", "与", "家母", "开始", "争吵", "谁", "是", "家里", "老大", "因为", "都", "认为", "自己", "还", "年轻", "着", "所以", "都", "说", "对方", "是", "老大", "一番", "争论", "过后", "最后", "我", "被", "排到", "了", "家里", "的", "老四", "鼓掌", "鼓掌", "鼓掌", "我", "不是", "沈军", "我", "在"]
["同感"]
["老年痴呆", "前期", "征兆", "之一", "开始", "想", "逛", "农贸市场", "即使", "回来", "什么", "都", "没有", "买", "我", "在"]
["记得"]
["回复", "结果", "呢", "越剧", "什么", "的", "唱", "得", "很", "晕"]
["王母", "字面", "意思", "就是", "王", "的", "母亲", "她", "是", "玉皇大帝", "的", "娘", "鼓掌", "鼓掌", "我", "不是", "沈军", "难道", "不是", "吗", "晕", "晕", "晕"]
["你", "怎么", "老发", "什么", "鞋", "的", "啊", "让", "别人", "看出", "你", "无鞋", "么", "阴险", "阴险", "阴险", "我", "不是", "沈军", "求"]
["粑", "粑", "张罗", "着", "一堆", "远房亲戚", "去", "本来", "吼", "着", "年纪", "大", "的", "留下", "说说话", "就", "可以", "他们", "顶不住", "好奇心", "也", "跟着", "去", "探个", "究竟", "望", "着", "他们", "一群", "人", "的", "背影", "我", "笑", "了", "阴险", "阴险", "阴险", "阴险", "我", "在", "这里"]
["不久前", "看", "了", "末日", "侵袭", "不", "恐怖", "有", "暴力", "但是", "感觉", "题材", "不错", "努力", "成为", "一名", "未来", "造梦师", "我", "在"]
["有", "毛好", "逛", "的", "挖", "鼻屎", "我", "不是", "沈军", "二二", "更", "欢乐", "的", "小鑫", "我", "可以", "去逛", "断桥", "咯", "戚", "了", "個", "佳", "了", "個雯", "杭州", "要", "不要", "這麼", "牛", "逼", "我", "都", "準備過", "春天", "了", "呢", "討厭", "乐活", "在", "杭州", "杭州", "本", "周六", "气温", "开始", "俯冲", "心脏", "不要", "发颤", "双腿", "不要", "发抖", "羽绒服", "鸭绒被", "统统", "备好", "最大", "降温", "在", "下", "周二", "雪", "雪", "雪"]
["只是", "个", "社工", "不是", "志愿者", "不是", "我", "在"]
["搬", "砖", "彻底", "结束", "了", "脚手架", "也", "拆", "完", "了", "我", "在"]
["好", "春光", "不让", "梦", "一场", "梦里", "青草", "香"]
["昕", "昕", "表情", "都", "是", "一个样", "滴", "热门"]
["但是", "又", "从", "某个", "侧面", "的", "侧面", "发现", "他", "是", "个", "他", "蛮", "文化", "有", "内涵", "有", "阅历", "的", "人", "疯", "虿", "他", "的", "貌似", "有种", "新颖", "的", "风格", "让", "我", "不知不觉", "的", "看", "下去", "第一次", "看", "收割", "的", "主页", "就", "逛", "到", "第二页", "了", "还有", "一点", "越", "看", "他", "的", "就", "越是", "飘飘欲仙", "使得", "那么", "多", "我", "不", "知道", "该", "怎么", "形容", "的", "网友", "来", "找", "他", "自虐", "一番"]
["他", "的", "貌似", "有种", "新颖", "的", "风格", "让", "我", "不知不觉", "的", "看", "下去", "第一次", "看", "收割", "的", "主页", "就", "逛", "到", "第二页", "了", "还有", "一点", "越", "看", "他", "的", "就", "越是", "飘飘欲仙", "使得", "那么", "多", "我", "不", "知道", "该", "怎么", "形容", "的", "网友", "来", "找", "他", "自虐", "一番"]
["赶脚", "有点", "习惯", "了", "搬", "砖", "的", "节奏", "不再", "像", "开始", "那么", "累", "了"]
["车来", "了", "有点", "挤", "站", "在", "最", "前头", "我", "在"]
["等", "不到", "公交车", "啊啊啊", "啊", "啊", "我", "在"]
["搬", "砖", "搬", "到", "昏头", "了", "我", "在"]
["只", "让", "工作", "时候", "用", "不让", "带回家", "思考"]
["我", "搬", "砖", "的", "工头", "给", "每个", "人", "配备", "了", "一部", "时尚", "便捷", "手机", "可以", "在", "外面", "直接", "换", "卡", "忒", "方便", "了", "我", "在"]
["今天", "的", "任务", "就是", "把", "昨天", "一叠叠", "搬", "地砖", "重新", "一块块", "地", "搬", "一边", "哼", "哼", "我", "在"]
["搬", "砖头", "回来", "的", "路上", "累残", "了", "在", "热闹", "繁华", "的", "城市", "里", "有种", "被遗弃", "时", "的", "颓废", "及时", "遭来", "鄙视", "的", "言语", "和", "眼神", "也", "决定", "报以", "无视", "真的", "很", "去理", "那些", "个", "没", "必要", "理", "的", "人会", "让", "我", "感觉", "自己", "跟", "他们", "没差"]
["城里", "孩子", "见", "过", "这", "玩意儿", "么", "比", "红豆", "要", "小", "一号", "我", "在", "这里"]
["越来越", "佩服", "自己", "心灵手巧", "了", "酷", "长短", "一致", "粗细", "不", "一致", "我", "在"]
["昨天", "回家", "了", "粑", "粑", "看", "了", "我", "那", "加厚", "的", "打", "底裤", "一会儿", "说", "你", "怎么", "就", "穿", "了", "一条", "棉毛裤", "出来", "了", "一看", "你", "就", "知道", "刚刚", "从", "床上", "爬起来", "的", "我晕", "麻麻", "一笑", "说", "你", "懂", "什么", "这是", "时尚"]
["今天", "会", "是", "我", "大学", "以来", "晚上", "最早", "睡下", "的", "一天", "晚安", "我", "在"]
["学期", "最后", "一次", "班会", "一点", "我", "在"]
["笔试", "果然", "开卷", "当初", "想", "问", "老师", "来", "着", "同学", "很", "鄙视", "地且", "坚定", "地说", "闭卷", "现在", "我", "更", "鄙视", "自己", "鄙视", "自己", "那", "时候", "没有", "鄙视", "回去", "不过", "无所谓", "我", "在"]
["明天", "又", "是", "挂科", "的", "节奏", "我", "在"]
["我", "越", "想", "越", "不对劲", "高中", "初中", "考", "数学", "什么", "的", "考前", "从来不", "复习", "照样", "成为", "最拿得", "出手", "的", "一门", "课", "看来", "是", "我", "复习", "的", "计划", "出", "了", "问题", "我", "在"]
["我该", "咋样", "抚平", "我", "受伤", "的", "心", "是不是", "在", "惩罚", "我", "没", "去", "上课", "我", "在"]
["绩点", "太", "少", "了", "拿个", "奖学金", "看来", "必须", "要", "努力", "了", "我", "在"]
["回复", "努力", "成为", "一名", "未来", "造梦师", "你", "弱", "了", "我", "晚上", "断网", "后", "玩", "愤怒", "的", "小鸟", "点", "睡", "得", "觉", "照样", "早起", "考试", "逼", "的", "努力", "成为", "一名", "未来", "造梦师", "我", "昨天", "看", "加勒比海", "盗", "看到", "了", "点", "今天", "起不来", "了"]
["回复", "爱", "吃", "士力架", "的", "金鱼", "开卷", "的", "思", "修好", "了", "基本", "没抄", "什么", "书上", "的", "自己", "扯", "了", "一堆", "弄", "得", "我", "越来越", "有", "信心", "考", "国文", "了", "就是", "扯", "爱", "吃", "士力架", "的", "金鱼", "加油", "信柯南", "挂科难"]
["激动", "了", "睡不着", "我", "在", "这里"]
["明天", "思修", "后天", "国文", "闭卷"]
["嗯", "那个", "最后", "有时", "会", "什么", "高清"]
["又", "是", "大会", "又", "是", "座谈会", "又", "是", "开幕式", "又", "是", "捐赠", "式", "感觉", "对", "普通", "学生", "没什么", "吸引力", "去", "参与", "这", "的", "庆典活动", "工", "大人", "工大", "青年"]
["源代码", "看", "完", "了", "太", "科学", "得", "难以", "理解", "了", "讲", "的", "东西", "以", "我", "的", "智商", "没法", "全懂", "不过", "故事", "含义", "挺不错", "的", "努力", "成为", "一名", "未来", "造梦师"]
["推荐", "个", "恐怖片", "啊"]
["准备", "考试", "弄", "得", "没", "时间", "思考", "人生", "了", "最近", "没", "心思", "刷", "了", "我", "在"]
["中奖", "了"]
["现在", "也", "得", "记录", "自己", "的", "纠结", "事", "什么", "的", "说不定", "以后", "也", "可以", "出", "本书", "有木有", "让", "看", "就", "随意", "吧"]
["下", "一个", "最", "刺激", "的", "高数", "考试"]
["我", "是", "怎么", "了", "受不了", "别人", "对", "自己", "稍微", "的", "吼", "一下"]
["烦", "啊"]
["世事", "无常", "啊", "大学", "以来", "的", "第二首", "那么", "想", "听的歌", "居然", "是", "的"]
["笔试", "会", "开卷", "吗"]
["好歹", "听到", "她", "真", "唱", "前面", "那组", "假唱", "的", "也", "没", "这", "程度"]
["哀家", "火", "了", "的", "下场", "困", "刷屏", "的", "节奏"]
["苍茫", "的", "天涯", "是", "我", "的", "爱", "绵绵", "的", "青", "山脚下", "花正开"]
["靠", "吃", "茶叶蛋", "来", "泄愤", "一节课", "之前", "刚", "吃", "了", "一个", "之后", "又", "一下子", "买", "了", "四个", "熊猫", "熊猫"]
["哈哈", "哈哈"]
["学长", "要", "好好学习"]
["圣诞快乐", "圣诞快乐", "爱", "吃", "士力架", "的", "金鱼", "岛主", "黄老邪", "正", "能量", "好", "青年", "么", "西", "么", "西", "西雅图", "未眠", "人", "学妹", "要", "天天向上", "有人", "叫", "俺", "田", "胖胖", "丶", "流离", "半世", "苍白", "纪流", "年", "学长", "要", "好好学习", "魂"]
["室友", "受到", "她们", "部长", "任务", "晚上", "冒", "着", "冷风", "出去", "买", "的", "苹果", "发给", "每个", "室友", "雪", "雪"]
["自从", "删", "了", "以前", "的", "之后", "好像", "没什么", "兴致", "刷", "了", "熊猫"]
["重新", "用", "上", "了", "手机", "好爽", "啊", "嘻嘻"]
["嘻嘻"]
["好像", "成功", "了"]
["头疼", "哎", "拯救", "世界", "的", "活太累", "了"]
["末", "日前", "早点", "睡"]
["操蛋", "没", "草稿纸", "了", "平时", "多死", "了", "没什么", "用", "要用", "的", "时候", "没", "了"]
["打错", "了", "是", "指针", "衰", "星", "那", "歌贝"]
["看", "了", "一题", "执政", "的", "看", "了", "半天", "没", "明白"]
["哎", "老顽固", "没上", "过", "大学", "念得", "书", "不", "多", "对", "学校", "有着", "很", "坚定", "的", "崇尚", "感", "和", "神圣感", "就", "像", "没", "正式", "步入", "社会", "的", "小孩", "对", "外面", "的", "世界", "有", "很大", "的", "憧憬", "与", "向往", "不知", "险恶"]
["昨晚", "老爹", "喝", "得", "有点", "醉", "我", "跟", "他", "扯", "到", "了", "电脑", "问题", "他", "接着", "醉意", "坚决", "地说", "到", "大二", "在", "给", "你", "买", "一切", "听从", "学校", "的", "我", "找", "抽", "了", "么", "蛋疼", "吐血"]
["昨天", "回家", "前", "路上", "遇到", "一枚", "大", "大帅", "锅", "没", "见到", "正脸", "只是", "感觉", "熟悉", "我", "在", "他", "侧", "后面", "盯", "着", "他", "手里", "拿", "的", "一摞", "东西", "研究", "而已", "我", "表情", "有点", "扭曲", "了", "被", "他", "察觉到", "了", "一", "转过", "来", "撇到", "了", "我", "那个", "时候", "我", "还", "没", "反应", "过来", "不", "知道", "是否", "看到", "我", "那", "扭曲", "的", "脸", "然后", "他", "马上转", "过去", "自顾自", "的", "了", "大概", "是", "觉得", "我", "没有", "任何", "攻击性"]
["跟", "妈", "一起", "去", "买", "衣服", "好", "尴尬", "那么", "大", "个人", "了", "店家", "最后", "问", "我", "是", "初中生", "还是", "高中生", "一直", "担心", "这些", "衣服", "学校", "让", "不让", "穿", "什么", "的", "生病"]
["太", "纠结"]
["岛主", "我错", "了", "买", "的", "时候", "颜色", "随机", "了", "嘻嘻", "岛主", "黄老邪", "正", "能量", "好", "青年", "你", "居然", "把", "我", "大", "海绵", "穿", "在", "脚", "上"]
["岛主", "粥", "看到", "了", "吗", "奥特曼"]
