["乐网", "网球", "爱上", "这个", "男人", "心"]
["生活", "就是", "这样", "有些", "事情", "需要", "去", "争取", "但", "我", "真的", "很", "厌恶", "谎言", "和", "虚伪", "真实", "最好", "不", "在", "自己", "能力", "范围", "内", "不会", "强求", "踏实", "走", "好", "每", "一步", "无需", "羡慕", "或", "嫉妒", "但", "我", "为", "每", "一个", "努力", "过", "和", "正在", "努力", "的", "人", "喝彩", "和", "祝福", "宠辱不惊", "看", "庭前", "花开花落", "去留", "无意", "望", "天上", "云卷云舒", "明天", "做", "一个", "奋斗", "的", "人"]
["今天", "对", "朋友圈", "彻底", "无", "语", "虽然", "大家", "都", "是", "好心", "带感", "非常", "汗"]
["怒赞", "很", "舒服", "很", "平静", "靓颖", "的", "声音", "真是", "天籁", "之音", "啊", "赞", "啊", "赞", "赞", "爱", "你", "张靓颖"]
["怒赞", "声线", "很", "温暖", "和", "时光", "煮", "雨", "一样", "赞", "赞"]
["太赞", "了", "而且", "就", "凭", "它", "在", "北航", "拍过", "也", "一定", "去", "看看"]
["余枫", "要", "做", "活神仙", "赛后", "第一首", "属于", "自己", "的", "歌", "谢谢", "所有人", "的", "努力", "电影", "全城", "通缉", "余枫", "全城", "通缉", "主题曲", "城", "主", "已经", "在", "单曲", "循环", "了", "很", "戳", "人", "内心深处", "的", "一首歌", "心", "说好", "的", "主题曲", "公布", "之", "日", "就是", "散", "福利", "之", "时", "城主来", "兑现", "承诺", "啦", "可爱", "此条", "一个", "小伙伴", "有", "机会", "获得", "余枫", "亲笔签名", "照", "哦", "枫叶", "们", "行动", "起来", "吧"]
["我", "将", "华晨", "宇", "的", "歌曲", "设置", "为", "我", "的", "背景音乐"]
["中秋", "之夜", "跟着", "电影频道", "看", "了", "部", "电影", "宫锁", "沉香", "街头霸王", "之", "春香传", "奇", "战马", "不得不", "说", "还是", "美国", "大片", "更能", "发人深省", "看", "的", "电影", "不", "多", "强烈推荐", "斯皮尔伯格", "指导", "的", "战马", "你", "会", "在", "不经意", "间", "找到", "爱", "与", "善良", "不经意", "间", "收获", "满满的", "感动"]
["说", "多", "都", "是", "泪", "虽然", "我", "是", "豆粉"]
["这", "就", "叫", "棋逢对手", "啊", "打法", "感觉", "有些", "相似", "机会", "肯定", "还有", "但", "如果", "再", "不", "把握", "就", "真的", "没有", "机会", "了", "看着", "好", "令人", "难过"]
["发表", "了", "一篇", "转载", "博文", "转载", "大", "尺度", "小", "尺度"]
["我", "爱", "小米", "手机", "真心", "不错", "性价比", "高", "发烧", "啊"]
["烟火", "里", "的", "尘埃", "空灵", "美妙", "词曲", "都", "是", "华氏", "风格", "量身定做", "不得不", "说", "这张", "专辑", "只能", "欣赏", "了", "太", "高大", "上", "了"]
["哈哈哈", "武", "柯震东", "一定", "会", "成为", "监狱", "狱草", "的", "加油", "我", "看好", "你", "哦"]
["我勒个", "去", "吃惊", "新浪", "娱乐", "央视", "新闻报道", "柯震东", "吸毒", "被", "抓", "消息", "专题"]
["阅读", "社会"]
["巴西", "世界杯", "我", "预测", "阿根廷", "夺冠", "巴西", "德国", "荷兰", "阿根廷", "进入", "四强", "冠军", "之路", "如图", "世界杯", "猛", "戳", "链接", "也", "来", "预测", "你", "的", "世界杯", "冠军", "之路", "吧"]
["黑客", "是", "怎么", "炼成", "的", "加油", "吧", "小伙伴", "们", "酷", "全球", "健身", "中心", "腹肌", "锻炼", "需要", "坚持", "亲们", "加油", "吧", "赞"]
["怎么", "会", "这", "样子", "呢", "泪流满面", "泪流满面", "泪流满面", "泪流满面", "泪流满面", "泪流满面", "泪流满面", "泪流满面", "泪流满面"]
["我", "发现", "我", "还", "真是", "个", "扫把", "星", "都", "不敢", "和", "人", "合作", "了", "伤心"]
["田纳西", "宅", "男", "蜗牛", "多才多艺", "蜗牛", "威武", "蒙卡", "完全", "就是", "来", "度假", "的", "吉鲁不弯", "顽皮", "哈哈哈哈", "哈哈哈", "加油", "做", "土豆条", "好赞", "舟尔", "下次", "可以", "来达", "人秀", "鼓掌", "鼓掌", "鼓掌"]
["我", "发表", "了", "文章", "提醒", "自己", "保持", "正", "能量"]
["心中", "充满", "力量", "保持", "斗志", "永葆青春", "气息", "哈哈"]
["北航", "围脖", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "我大", "北航", "很", "奇葩"]
["人民日报", "制作", "简历", "的", "几点", "建议", "一般", "不要", "使用", "三种", "以上", "的", "字体", "不要", "使用", "太小", "众", "的", "字体", "重点", "的", "内容", "可以", "加粗", "或", "使用", "着重号", "学会", "用", "适当", "的", "表格", "来", "分割", "需要", "简述", "的", "事实", "有", "选择地", "插入", "页眉", "和", "页脚", "使用", "审阅", "中", "的", "拼写", "和", "语法", "进行", "检查", "你", "还有", "哪些", "建议"]
["哇", "这么", "恐怖", "田", "吓死", "了", "太", "可怕", "了"]
["杨宗纬", "还是", "唱", "的", "如此", "的", "好", "够", "猛"]
["班主任", "的", "课"]
["北航", "围脖", "北航", "神题", "要火"]
["好", "吧", "我", "只", "想", "说", "京东", "求", "打折", "头条新闻", "祝福", "你们", "呵呵", "新浪", "财经", "刘强", "东微博", "回应", "奶茶", "妹", "风波"]
["我", "呸", "呸", "呸", "我", "这", "是", "等", "了", "一周", "啊", "话", "说", "歌单", "也", "不烂", "嘛", "怎么", "就", "唱", "的", "失望透顶"]
["我", "呸", "太烂", "了", "太烂", "了", "下期", "说", "神马", "演唱会", "我", "看", "就算", "了", "吧", "我", "是", "歌手", "周笔畅", "什么", "时候", "唱", "爱", "的", "供养", "啊"]
["今天", "的", "我", "是", "歌手", "一点", "也", "没有", "想象", "中", "的", "好", "反倒", "是", "爱", "的", "供养", "没", "唱", "哎"]
["一句", "歌词", "证明", "你", "听", "过", "张国荣", "风", "也", "清", "晚", "空中", "我", "问句", "星", "夜阑", "静", "问有", "谁", "共鸣", "详情"]
["怎么", "可以", "宅到", "脏成", "这样", "呢"]
["是", "啊", "还是", "来", "了", "最", "不想", "看到", "的"]
["北航", "围脖", "我航", "太美丽", "都", "来", "逛逛", "吧", "美丽", "北航", "校园"]
["本来", "早上", "起来", "想", "看看", "我豆", "的", "比赛", "没想到", "莎哥", "你", "真是", "太给力", "了", "个", "小时", "的", "比赛", "你", "是", "想", "创纪录", "吗"]
["好", "喜欢", "品冠", "每首歌", "都", "让", "我", "很", "温暖", "掌心", "我", "不", "难过", "我", "最", "亲爱", "的", "恋曲", "我", "是", "歌手", "不", "属于", "你", "就", "多", "上", "上", "不朽", "之", "名曲", "吧", "期待", "你", "一次次", "感动", "我", "在", "这个", "舞台", "真是", "难为", "你", "了"]
["廖凡", "这", "胡子真", "有", "男人味"]
["花妃", "你", "说", "贱", "不", "贱"]
["要", "知道", "这样", "的", "北航", "真", "美"]
["姚晨", "新", "京报", "快评", "东莞", "丐帮", "警方", "得", "去", "揭秘", "媒体", "调查", "称有", "犯罪团伙", "用", "各种", "非常", "手段", "使人", "致残", "逼人", "乞讨", "正常", "的", "乞讨", "政府", "不必", "干涉", "但", "诸如", "租", "儿童", "毒打", "致残", "逼迫", "乞讨", "之类", "就", "不能", "当做", "是", "丐帮", "的", "事", "尤其", "那些", "残疾", "乞讨", "儿童", "背后", "是否", "暗藏", "犯罪", "不能", "总等", "媒体", "去", "揭秘", "警方", "应", "更", "主动"]
["牛", "逼", "呀", "我花", "真行"]
["恭喜", "彭贝贝和淑薇", "太牛", "了", "真正", "的", "东方不败", "膜拜", "了"]
["蠢死", "了"]
["娜姐", "这", "双误", "是", "怎么回事", "从", "香港", "表演赛", "开始", "发现", "每次", "看", "的", "最", "多", "的", "就是", "双误", "和", "非受", "迫性", "失误", "这", "发球", "的", "改变", "也", "太大", "了", "吧", "陈君乐", "新浪网", "球", "评述", "员", "詹俊"]
["拉", "的", "防守", "真是"]
["基友", "的", "力量", "是", "无穷的"]
["新浪", "体育", "哈哈", "哈哈", "哈登", "被", "你们", "玩坏", "了", "前往", "围观", "地址"]
["第一次", "吧", "听", "一首歌", "听", "哭", "了", "看", "了", "他们", "的", "故事", "是", "触动", "是", "向往", "还是", "纯净", "的", "声音", "纯真", "的", "感情", "赞", "希望", "在", "这个", "浮躁", "的", "世界", "里", "浮躁", "的", "你", "也", "可以", "在", "他们", "的", "歌声", "中", "找回", "短暂", "的", "幸福感", "找回", "那种", "原始", "的", "情怀", "对", "了", "他俩", "叫", "王博", "和", "甜菜", "大冰", "小", "屋里", "的", "想", "把", "我", "唱", "给", "你", "听", "分享", "自", "网"]
["公认", "的", "好不好", "偷乐", "陈君乐"]
["回复", "小小", "慧", "确实", "大家", "心里", "都", "这样", "想", "但", "就是", "想", "知道", "事情", "的", "真实情况", "罢了", "最近", "怎么", "感觉", "怪怪的", "就", "这", "几天", "就", "死去", "了", "那么", "多", "鲜活", "的", "生命", "好好", "生活", "吧", "小小", "慧", "我", "看", "没什么", "希望", "了"]
["算", "起来", "从", "我", "昨天", "关注", "马航", "事件", "除去", "睡觉时间", "也", "有", "近", "一天", "的", "时间", "了", "祈福", "搜索", "给力", "啊"]
["早该", "这样", "了", "美国", "海军", "排遣", "两架", "直升机", "参与", "搜救", "据", "美国", "海军", "派出", "了", "包括", "两架", "直升机", "在内", "的", "搜救", "力量", "分享", "自", "凤凰网"]
["韩磊", "大叔", "我", "被", "你", "萌到", "惊到", "了", "牛", "威武", "给力", "赞"]
["心"]
["北航", "围脖", "匆匆", "那年", "在", "北航", "哈哈哈", "主南", "瞬间", "变", "女生宿舍"]
["体育界", "今天", "一个", "好消息", "李坚柔", "神奇", "夺冠", "真是", "好", "的", "让", "人", "笑", "尿", "一个", "坏消息", "坏", "的", "让", "人", "想", "臭骂", "李娜", "本赛季", "连胜", "超", "意外", "终结", "想起", "了", "北京", "奥运会", "的", "埃", "蒙斯", "想起", "了", "去年", "的", "凯斯", "陈君乐", "这", "就是", "比赛", "啊", "不过", "明天", "回到", "家", "就", "省心", "了"]
["推荐", "一首", "陶喆", "关诗敏", "的", "歌曲", "好好", "说", "再见", "分享", "自", "百度", "音乐", "好好", "好好", "听"]
["我要", "不住", "了", "热爱", "我", "的", "热爱", "凯", "亮", "瞎", "我", "了", "哈哈", "哈哈", "哈哈", "笑话", "哈哈哈", "哈哈"]
["阅读", "社会"]
["宏毅", "当初", "骂", "得", "多", "难听", "现在", "跟", "狗", "一样", "的", "爬", "回来", "跪", "舔", "国家体育总局", "就是", "帮", "不要脸", "的", "东西", "张江", "年", "李娜", "因", "获得", "季军", "被", "领导", "当场", "抽", "耳光", "从此", "李娜", "在", "公开场合", "表示", "拒绝", "参加", "全运会", "年", "网管", "中心", "允许", "李娜", "单飞", "但", "要", "将", "比赛", "奖金", "的", "和", "商业", "收益", "的", "上缴", "中心", "并", "无条件", "参加", "国家队", "赛事"]
["央视", "新闻", "的", "文章", "马年", "春晚", "节目单", "正式", "发布", "我", "分享", "了"]
["小小", "慧", "爱", "你", "祝福", "纳豆"]
["新浪网", "球", "看好", "纳达尔", "夺冠", "请", "看好", "瓦林卡", "夺冠", "请", "评论"]
["新浪", "体育", "长微博"]
["绝对", "得", "感谢", "铺路工", "尤其", "是", "伊万诺维奇", "干", "的", "漂亮", "陈君乐"]
["新浪", "体育", "世界", "第一", "排名", "和", "下", "一个", "大满贯", "李娜", "要选", "什么", "娜姐", "说", "赞"]
["重要", "不是", "而是", "大满贯", "值得", "努力"]
["喜欢", "被", "这种", "刷屏", "感动"]
["为", "李娜", "加油", "今年", "法网", "公开赛", "在", "月", "日", "开赛", "为", "李娜", "加油", "李娜", "详情"]
["陈老师", "这话", "绝", "了", "陈君乐", "莎娃", "说", "试过", "了", "没用", "李小", "五等", "等等", "困难", "时", "只要", "心中", "默念", "我", "比", "她", "好看", "我", "比", "她", "好看", "我", "比", "她", "好看", "就", "能", "挺", "过去", "的"]
["费德勒", "贴", "吧", "一直", "觉得", "费德勒", "对", "网球", "的", "理解", "比", "很多", "球员", "高出", "不止", "一个", "档次", "也", "难怪", "能", "打出", "最", "赏心悦目", "的", "网球"]
["费德勒", "贴", "吧", "视频", "非常", "棒"]
["我豆", "逃过一劫"]
["微博之夜", "我", "刚刚", "在", "微博之夜", "活动", "评选", "中投", "给", "了", "华晨", "宇", "动", "动鼠标", "人气", "助", "心爱", "男神", "女神", "登上", "宝座", "嗯", "哼哼", "我", "的", "偶像", "已经", "领先", "票", "了", "哟"]
["苏醒", "罗哭成", "这样", "看着", "也", "挺", "心疼", "的", "能", "想像", "和", "一个", "时代", "有", "多", "不", "容易", "啊", "当然", "连续", "四年", "个", "金球", "连续", "七年", "前", "三", "仍", "是", "我", "心里", "最好", "的", "继续", "加油", "爱", "你", "爱", "你", "足球"]
["强"]
["笑", "尿", "了"]
["泪", "央视", "新闻", "曾经", "的", "香格里拉", "愿", "月光", "城", "安好", "心", "香格里拉", "一词", "在", "藏语", "中意", "为", "心中", "的", "日月", "因此", "独克宗城", "又称", "月光", "城", "小说", "消失", "的", "地平线", "称站", "在", "这里", "仿佛", "太阳", "月亮", "就", "停泊", "心中", "然而", "今天", "一场", "大火", "让", "这里", "牵动", "大家", "的", "心", "愿", "烈焰", "过后", "月光", "城", "依然", "宁静"]
["好孩子", "天堂", "的", "门", "为", "你", "开放", "你", "给", "世界", "了", "无尽", "的", "爱", "和", "正", "能量"]
["我", "是", "歌手", "观众", "确实", "有点", "进水", "其他", "的", "还好", "韦唯罗琦", "曹格", "这"]
["六百六十", "七", "我", "的", "朋友", "是", "个", "呆", "长", "蛆", "贰琦"]
["绝对", "同感", "曹格", "很棒", "哦", "田源", "就是", "祸星", "啊", "上次", "就", "把", "杨宗纬", "两期", "害", "下去", "了", "紫棋", "女神", "加油", "给力", "拿个", "第一", "鄧紫棋"]
["我", "投给", "了", "邓紫棋", "存在", "这个", "选项"]
["含金量", "十足", "牛"]
["听到", "这首", "旅客", "就", "无法", "淡定", "了", "一定", "要", "转给", "大家", "一起", "听", "一", "听", "分享", "自", "酷", "我", "音乐", "点击", "收听"]
["怒"]
["吧", "两", "被", "小黑", "两", "救回", "无", "语", "斗士"]
["豆子", "加个", "油", "求", "赛季", "首冠"]
["太棒了", "鄧紫棋", "我", "在", "看", "網上", "直播", "你們", "呢", "你們", "有", "看", "嗎"]
["泡沫", "怎么", "这么", "好听", "无限", "循环", "之中", "邓紫棋"]
["我", "投给", "了", "邓紫棋", "泡沫", "等", "个", "选项"]
["我", "参与", "了", "网络", "春晚", "发起", "的", "投票", "网络", "春晚", "你", "最", "想", "看到", "的", "偶像", "男神", "是", "谁", "我", "投给", "了", "华晨", "宇", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "是", "歌手", "你", "是", "真正", "的", "实力派", "歌手", "爱", "你", "鄧紫棋", "今晚", "點", "分", "我", "是", "歌手"]
["华晨", "宇", "直通", "十强", "话题", "详情"]
["推荐", "梁静茹", "的", "崇拜", "太", "好听", "了", "分享", "自", "百度", "音乐"]
["张亮", "再度", "变丑", "女人", "你", "给", "张亮", "扮相", "多少", "分", "振锁", "这是", "一条", "不归路", "啊", "详情"]
["华晨", "宇新歌", "首发", "爽爆", "详情"]
["喜欢", "华晨", "宇", "的", "理由", "就是", "一种", "病", "详情"]
["正", "能量", "益", "起来", "话题", "详情"]
["正", "能量", "益", "起来", "话题", "详情"]
["正", "能量", "益", "起来", "话题", "详情"]
["我", "参与", "了", "梦想", "星", "搭档", "发起", "的", "投票", "你", "最", "想", "看到", "以下", "哪位", "明星", "出现", "在", "梦想", "公益", "盛典", "的", "舞台", "我", "投给", "了", "华晨", "宇", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["视频", "快", "男深", "巡", "华晨", "宇", "分享", "自", "优", "酷网"]
["华晨", "宇", "你", "好好", "休息", "一定", "要", "照顾", "好", "自己", "既然", "选择", "了", "艺人", "这条", "路", "就", "适应", "调节", "吧", "我们", "不", "给", "你", "压力", "春晚", "只是", "希望", "更", "多", "机会", "见到", "你", "详情"]
["我", "投给", "了", "华晨", "宇", "我", "和", "我", "这个", "选项"]
["我", "在", "湖北", "微博之夜", "湖北", "年度", "影响力", "微", "榜样", "人物", "评选", "中投", "给", "华晨", "宇", "一票", "我", "认为", "是", "实至名归", "的", "湖北", "年度", "影响力", "微", "榜样", "人物", "你", "也", "来", "给", "心目", "中", "的", "年度", "影响力", "投票", "吧", "最终", "获奖", "的", "帐号", "将", "在", "月", "日", "湖北", "微博之夜", "现场", "接受", "颁奖", "哦"]
["我", "参与", "了", "中国", "时尚", "大典", "发起", "的", "投票", "年度", "时尚", "影响力", "人物", "我", "投给", "了", "华晨", "宇", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["加油", "努力", "坚强", "不需", "理由", "没有", "借口"]
["俞敏洪", "艾力", "老师", "关于", "听力", "练习", "方法", "的", "讲课", "还", "不错", "的"]
["我", "在", "湖北", "微博之夜", "湖北", "年度", "影响力", "微", "榜样", "人物", "评选", "中投", "给", "华晨", "宇", "一票", "我", "认为", "是", "实至名归", "的", "湖北", "年度", "影响力", "微", "榜样", "人物", "你", "也", "来", "给", "心目", "中", "的", "年度", "影响力", "投票", "吧", "最终", "获奖", "的", "帐号", "将", "在", "月", "日", "湖北", "微博之夜", "现场", "接受", "颁奖", "哦"]
["马克", "塞尔", "比", "第一百", "杆", "最后", "时刻", "真牛", "逼"]
["足协杯", "决赛", "足协杯", "决赛", "谁", "会", "是", "最后", "的", "冠军", "广州", "恒大", "实力", "超群", "必成", "三冠", "伟业", "不服", "拉倒", "详情"]
["华晨", "宇", "新人", "盛典", "等", "着", "你", "花花", "第一个", "奖", "哦", "详情"]
["我", "在", "湖北", "微博之夜", "湖北", "年度", "影响力", "微", "榜样", "人物", "评选", "中投", "给", "华晨", "宇", "一票", "我", "认为", "它", "是", "实至名归", "的", "湖北", "年度", "影响力", "微", "榜样", "人物", "你", "也", "来", "给", "心目", "中", "的", "年度", "影响力", "投票", "吧", "最终", "获奖", "的", "帐号", "将", "在", "月", "日", "湖北", "微博之夜", "现场", "接受", "颁奖", "哦"]
["我", "在", "湖北", "微博之夜", "湖北", "年度", "影响力", "微", "榜样", "人物", "评选", "中投", "给", "李娜", "一票", "我", "认为", "它", "是", "实至名归", "的", "湖北", "年度", "影响力", "微", "榜样", "人物", "你", "也", "来", "给", "心目", "中", "的", "年度", "影响力", "投票", "吧", "最终", "获奖", "的", "帐号", "将", "在", "月", "日", "湖北", "微博之夜", "现场", "接受", "颁奖", "哦"]
["通过", "微盘", "下载", "了", "华晨", "宇", "资讯", "台", "分享", "的", "推荐", "给", "大家"]
["华晨", "宇", "你家", "你", "做东", "加油", "详情"]
["李琦", "华晨", "宇", "你", "支持", "谁", "华晨", "宇", "花花", "加油", "详情"]
["华晨", "宇", "电影", "怒放", "月", "日", "上映"]
["郭涛", "有木有", "跑调", "啊", "偷笑", "偷笑", "偷笑"]
["笑", "死", "我", "了"]
["怀才", "就", "像", "怀孕", "时间", "久", "了", "会", "让", "人", "看", "出来", "哈哈", "给力", "我", "在", "这里"]
["帮汪峰", "上", "头条", "你", "觉得", "号", "汪峰", "能", "成功", "逆袭", "抢", "到", "头条", "吗", "必须", "能", "帮", "详情"]
["快", "来看", "模特", "也", "激情", "主持", "的", "话题", "华晨", "宇", "直通", "春晚"]
["快", "来看", "如", "沐", "晨光", "主持", "的", "话题", "华晨", "宇上", "春晚"]
["我", "投给", "了", "火星人", "华晨", "宇", "粉丝团", "这个", "选项"]
["给力", "笑哈哈"]
["笑哈哈"]
["好样", "的"]
["娜姐", "机会", "来", "了", "一是", "小威", "可能", "只是", "可能", "不", "在", "最佳", "状态", "二是", "不", "直播", "三是", "这里", "不", "在", "只是", "小威", "的", "主场", "四是", "娜", "姐", "没什么", "可输", "的", "威武", "笑哈哈", "给力"]
["真", "骄傲"]
["娜姐", "威武"]
["娜姐", "威武", "贝贝", "也", "加油", "中国", "人", "真棒", "很", "自豪"]
["娜姐", "威武", "愿望", "实现", "了", "事情", "就是", "这样", "只要", "敢", "想", "就", "能", "实现", "啊"]
["虽然", "超级", "不", "喜欢", "阿扎", "但", "也", "算是", "个", "斗士", "了", "吧", "陈君乐"]
["莫非", "痞子", "扎真伤", "了"]
["阿扎", "啊", "痞子", "扎", "真", "可耻", "新浪网", "球", "乐网", "网球", "打乱", "我娜姐", "的", "节奏", "不管", "用", "的", "李娜", "必胜"]
["阿扎", "不愧", "是", "影后", "啊", "真贱"]
["赞", "了", "疯狂", "的", "乔", "默认", "专辑", "的", "照片"]
["爱", "你", "你够", "猛", "你够", "萌"]
["爱", "你", "心", "大", "师兄", "继续", "加油", "吧", "虽然", "你", "击败", "了", "我家", "豆豆"]
["豆子", "加油", "啊", "破破破", "逆逆", "逆转", "啊", "大菠萝", "大", "师兄", "给", "点", "机会", "吧"]
["我", "参与", "了", "北大", "青鸟", "国际", "教育", "发起", "的", "投票", "亚洲", "最", "强悍", "的", "粉丝团", "我", "投给", "了", "华晨", "宇", "火星人", "粉丝团", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "韩雪", "工作室", "发起", "的", "投票", "淑女", "之", "家", "请", "谁", "来", "唱", "片头曲", "我", "投给", "了", "华晨", "宇", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "芒果", "姐", "发起", "的", "投票", "下面", "哪位", "出", "专辑", "你", "会", "买", "我", "投给", "了", "华晨", "宇", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "投给", "了", "华晨", "宇", "这个", "选项"]
["关于", "流行音乐", "风向", "榜", "官网", "的", "投票", "流行音乐", "风向", "榜", "第", "期", "投票", "挺赞", "的", "先", "转给", "你们", "大家", "帮", "我", "投一票", "吧"]
["中国", "好", "声音", "华晨", "宇", "花花", "加油", "你", "是", "名副其实", "的", "好", "声音", "不像", "某某", "好", "修音", "详情"]
["看", "完", "了", "中国", "好", "声音", "显然", "比", "我", "所", "预期", "的", "要", "差", "好多", "张", "恒远", "没能", "一黑", "到底", "啊", "其实", "还是", "快乐", "男声", "的", "总", "决选", "更", "吸引", "人", "一些", "热度", "更大", "其实", "挺", "可惜", "的", "张", "恒远", "选择", "了", "那首", "追梦", "赤子心", "呵呵", "了", "还是", "继续", "快", "男", "吧", "华晨", "宇", "加油", "即使", "好", "声音", "也", "无人", "可以", "与", "你", "匹敌", "华晨", "宇"]
["花", "大爷", "真牛"]
["云盘", "幸运", "大转盘", "刚", "参加", "了", "云盘", "幸运", "大转盘", "活动", "竟然", "抽中", "了", "空间", "小伙伴", "们", "惊呆", "了", "吗", "现在", "参与", "将", "有", "机会", "赢得", "特供", "机", "随身", "及", "超大", "云盘", "空间", "等", "好", "礼", "中奖", "还", "能", "领取", "永久", "免费", "空间", "哦", "赶快", "来", "试试", "你", "的", "手气", "吧"]
["很多", "人", "在", "网络", "上秀", "下限", "甚至", "无", "下限", "你", "要", "做", "的", "只是", "一句", "呵呵", "偷乐", "总", "感觉", "怪怪的", "一个", "夏天", "竟", "蓦然", "发现自己", "成", "了", "粉", "摆脱", "学会", "对", "这些", "无聊", "说", "再见", "我", "在", "这里"]
["总该", "去", "思考", "些", "什么", "不", "应该", "学会", "时时", "思考", "不要", "傻傻的", "以", "为什么", "都", "不", "去", "想", "便", "可以", "解千愁", "那样", "只会", "让", "你", "愈发", "迟钝", "与", "盲目", "呵呵", "我", "在", "这里"]
["萱", "萱", "滚出", "娱乐圈", "囧", "脸", "快滚", "详情"]
["海清", "滚出", "娱乐圈", "海清东", "入海", "永远", "别", "回来", "老来", "竟脑", "残", "屈膝", "这般", "快", "堪称", "国民", "媳", "言行", "徒", "悲哀", "致海清", "写得", "太棒了", "呼吁", "大家", "取消", "关注", "海清", "详情"]
["说", "的", "太", "对", "了"]
["公正", "的", "神", "蕭亞軒", "比", "抹布", "女强", "太多", "海清", "不", "懂", "尊重", "别人"]
["公正", "的", "神", "萧亚轩", "比", "抹布", "女强", "太多", "海清", "不", "懂", "尊重", "别人"]
["花花", "加油", "即便", "被", "黑", "下去", "也", "会", "永远", "支持", "你"]
["不", "喜欢", "海清", "以前", "是", "以后", "更是", "史上", "最", "恶心", "的", "神", "感觉", "像是", "神经病", "真是", "眼中", "无人", "啊", "还", "配当", "国民", "媳妇", "这个", "货", "我", "才", "不要"]
["海清", "是", "谁", "装毛"]
["黄妈", "冠军", "陶子", "可以", "淘汰", "了", "芒果", "台", "可以", "放弃", "了", "还是", "专心", "看看", "好", "声音", "吧", "华晨", "宇", "加油"]
["桃子", "可以", "淘汰", "了"]
["大福", "子", "不哭", "鹤馨", "大", "傻子", "诗", "为", "梦想", "奋斗", "不", "哭", "不", "哭", "花花", "最棒", "曾", "轶", "可", "真", "好", "火星人", "依子", "说", "她", "狠", "爱", "花花", "不哭", "加油", "威武", "你", "永远都是", "最棒", "的", "华晨", "宇", "未来", "是", "你", "的", "华晨", "宇", "樱桃", "要", "把", "二", "水花", "花", "带回家", "别哭", "为", "他", "一个", "破", "节目", "不", "值得", "我爱你", "我", "爱", "可可"]
["卧槽", "合唱", "嘉宾", "厉害", "就是", "不", "一样", "资历", "老", "在", "评委", "那里", "就", "加分", "了"]
["今天", "华晨", "宇真", "尴尬"]
["选秀", "有", "什么", "比", "制造", "黑幕", "更能", "创造", "话题", "度", "呢"]
["华晨", "宇", "如果", "淘汰", "坚决", "不会", "再", "看", "湖南卫视"]
["新闻", "当事人", "柳岩", "师洋", "拼在", "北京", "分享", "自", "凤凰", "视频"]
["我", "得", "了", "分", "小伙伴", "们", "惊呆", "了", "吗", "这份", "图考", "新闻", "轻松", "有", "内涵", "如果", "你", "自", "认为", "是", "个", "活度", "娘", "不妨", "来", "试试", "切记", "答题", "要", "在", "郭德纲", "或", "医生", "陪护", "下", "进行", "哦"]
["视频", "纳达尔", "美网", "十佳", "球", "个个", "精彩", "网球赛", "事", "中国", "第一", "网球", "门户网站"]
["我", "刚刚", "在", "爱问", "共享", "资料", "上传", "了", "资料", "欢迎", "大家", "下载", "分享", "鐢", "佃", "璇", "曢", "褰", "掔", "撼", "鍙", "婃", "敾", "鐣", "涓", "更", "多"]
["我", "刚刚", "在", "爱问", "共享", "资料", "上传", "了", "资料", "欢迎", "大家", "下载", "分享", "瀹", "炵", "敤", "寮", "鍏", "崇數婧", "愯", "璁", "更", "多"]
["用", "用", "云盘", "吧", "超大", "空间", "网盘", "备份", "照片", "文档", "什么", "的", "相当", "给力", "再也", "不", "担心", "文件", "丢失", "还", "能", "用", "手机", "查看", "哦", "你", "可以", "试试看", "现在", "正在", "做", "活动", "还", "能", "赢", "苹果电脑", "和", "手机"]
["冷笑", "话", "全收录", "以后", "必须", "告诫", "孩子", "的话"]
["一直", "很", "喜欢", "四位", "导师", "但是", "你们", "对逆袭赛", "的", "态度", "以及", "最后", "对", "孙自佑", "的", "态度", "让", "人", "失望", "这种", "破", "赛制", "是", "对", "选手", "的", "不", "尊重", "对", "他们", "之前", "努力", "的", "不", "尊重", "每", "一场", "选手", "的", "离开", "你们", "都", "可以", "哭", "得", "死去活来", "唯独", "孙自佑", "下去", "你们", "竟连句", "台", "面上", "的", "支持", "和", "安慰", "都", "没有", "今夜", "梦之声", "就是", "一个", "笑话", "我", "在"]
["本来", "以为", "东方", "卫视", "挺不错", "梦之声", "也", "还行", "但逆袭", "站", "之后", "才", "发现", "原来", "我错", "了", "以后", "坚决", "不再", "看", "继续", "女神", "男神", "去", "吧", "继续", "爱妃", "去", "吧", "继续", "宝贝", "去", "吧", "弱", "我", "在"]
["这是", "神马", "情况", "自佑唱", "那么", "好听", "竟然", "无语", "了", "大陆同胞", "就", "不能", "敞开", "点", "心胸", "吗", "自佑", "不管", "别人", "怎么", "说", "坚持", "自己", "的", "音乐", "梦想", "加油", "爱", "你", "中国", "梦之声", "孫自佑", "不得不", "吐槽", "几句", "朝着", "这个", "趋势", "梦之声", "要", "被", "下去", "了", "留下", "几个", "有", "故事", "唱", "的", "烂", "的", "汗", "我", "在"]
["自佑", "加油", "哦", "声音", "太棒了", "中国", "梦之声", "中国", "梦之声", "梦想", "逆袭战", "现场", "哭", "成海", "自佑", "我们", "都", "爱", "你"]
["我", "参与", "了", "中国", "梦之声", "的", "投票", "中国", "梦之声", "全国", "强", "谁", "是", "你", "心中", "的", "中国", "偶像", "我", "投给", "了", "中国", "梦之声", "孫自佑", "你", "也", "快", "来", "表态", "吧"]
["给力"]
["新浪网", "球", "李娜", "输掉", "比赛", "后", "没什么", "想", "说", "的", "至少", "我", "今年", "做", "的", "比", "过去", "两年", "要", "好多", "了"]
["我们", "爱", "李娜", "不是", "你", "一个", "人", "就", "能", "代表", "的", "了", "的", "别", "整天", "为了", "写文章", "赚", "眼球", "在", "这里", "胡扯", "烦死", "了", "整天", "就", "知道", "利用", "李娜", "的", "人气", "来", "赚", "的", "人气", "我们", "爱", "的", "就是", "这种", "个性"]
["这个", "称号", "名副其实", "啊"]
["精彩", "纳达尔", "十大", "香蕉", "分享", "自", "优", "酷网"]
["比", "我", "儒雅", "纳神", "还", "儒雅", "啊", "越南", "痒痒", "舞", "视频", "版", "老婆", "你", "真美", "分享", "自", "新浪", "视频"]
["纳达尔", "红土场", "恐怖", "胜率", "超", "前", "中", "人", "被", "击败", "次", "分享", "自", "新浪", "体育"]
["纳豆", "加油", "永远", "支持", "你", "温网", "再拿个", "冠军"]
["德纳", "之战", "还是", "那么", "的", "刺激", "揪心", "啊"]
["最棒"]
["听", "了", "徐", "云霄", "几首", "没有", "真正", "发行", "的", "歌", "说好", "了", "不", "分开", "我", "幸福", "你", "棒极了", "想想", "现在", "各种", "排行榜", "上", "的", "所谓", "热歌", "不觉", "感到", "有些", "恶心", "我", "在"]
["一节课", "上", "到", "突然", "天黑", "老师", "说", "这道题", "会", "了", "天就亮", "了", "哈哈", "我", "在", "这里"]
["李娜", "喜欢", "真实", "率", "真的", "李娜", "草地", "赛季", "加油", "别管", "别人", "怎么", "说"]
["永远", "支持", "纳", "豆奶", "牛"]
["恭喜", "彭帅", "谢淑薇", "加油", "贝贝"]
["我", "正在", "使用", "看", "天下", "版", "与", "纸刊", "同样", "精彩", "的", "内容", "报道", "用", "看", "天下", "模式", "的", "独特", "眼光", "为", "您", "讲述", "最新", "发生", "的", "精彩", "故事", "下载", "地址"]
["王聃", "致", "我们", "永不", "应", "暮气沉沉", "的", "后", "分享", "自", "头条新闻"]
["经典", "丶", "微小", "说", "让", "你", "难过", "的", "事情", "有", "一天", "你", "一定", "会", "笑", "着", "说", "出来", "心"]
["大", "鲨鱼", "刘炜", "祝", "天下", "所有", "的", "妈妈", "节日快乐", "威武"]
["海外", "旅行家", "日用品", "细菌", "排行榜"]
["今天", "我们", "都", "是", "雅安", "人", "雅安", "坚强", "加油", "没有", "过不去", "的", "坎", "我们", "唐山", "也", "曾", "经历", "过大", "地震", "虽然", "没有", "亲身经历", "过", "但", "却", "感同身受", "一起", "努力", "创建", "美好", "家园", "为", "生命", "祈福", "雅安", "平安"]
["新", "观察", "来自", "雅安", "地震", "的", "五个", "思考", "基本", "自救", "设备", "是否", "应该", "成为", "多震", "地区", "居民", "的", "标配", "地震", "伤亡", "主要", "来自", "于", "自建", "房屋", "坍塌", "对于", "自建房", "是否", "应", "提出", "明确", "的", "安全", "标准", "民间", "力量", "今后", "能否", "有规", "可循", "让", "救援", "道路", "不再", "拥堵", "媒体", "的", "灾难", "报道", "应少", "煽情", "更", "专业", "参与", "讨论", "请", "点击"]
["好", "吧", "接受", "现实", "了", "虽然", "更", "喜欢", "纳达尔", "些", "不过", "小德", "确实", "很强", "而且", "他", "的", "动作", "很", "适合", "模仿", "哦"]
["气死", "了", "纳豆", "的", "红土", "记录", "还是", "被", "终止", "了", "加油", "吧", "法网", "干死德约", "睡", "了"]
["哈哈", "破破破"]
["第二盘", "纳豆", "有些", "发威", "了", "绝对", "有", "机会"]
["好多", "人", "都", "在", "关注", "德纳", "交战", "我", "也", "不", "例外", "我", "可是", "纳豆", "的", "忠实", "粉丝", "啊", "大逆转", "啊", "破破破"]
["纳豆", "加油", "啊", "逆转", "翻盘", "卫冕", "九连", "冠", "啊啊啊"]
["雅安", "加油", "蜡烛"]
["迟到", "的", "间隔", "年", "推荐", "阅读", "哦", "我", "在"]
["明天", "继续", "努力", "坚决", "完成", "任务", "作业", "不是", "问题", "呵呵", "真的", "是", "想要", "当学霸", "了"]
["发表", "了", "博文", "揭开", "自己", "的", "伤疤", "一直", "以来", "都", "没有", "觉得", "自己", "是", "一个", "自制力", "很强", "的", "人", "面对", "诱惑", "时会", "矛盾", "会", "彷徨", "面对", "未知", "时会", "茫然", "会", "不知所措", "我", "觉得", "这", "始终", "是", "我", "内心深处", "的", "一道", "疤", "每每", "看到", "这道", "疤", "会", "觉得", "很丑", "很丑"]
["开始", "一段", "奋斗", "旅程", "了", "啦", "啦", "前段时间", "玩", "的", "有点", "欢", "一周", "打", "了", "三四次", "网球", "以前", "想", "都", "不敢", "想", "克制", "克制", "嘻嘻", "我", "在"]
["期待", "啊", "呵呵", "太", "开心", "哈哈", "嘻嘻", "娜姐", "加油", "冲", "冠军", "李娜"]
["能", "不能", "行", "连", "主页", "君", "都", "这样", "黑", "我科", "滚", "吧"]
["太", "搞", "了", "吧", "做鬼脸"]
["新浪", "错过", "了", "今天", "凌晨", "热火", "连胜", "比赛", "的", "网友", "们", "一起", "看看", "本场", "比赛", "的", "精彩镜头", "全场", "集锦", "视频"]
["幽默", "搞笑", "大王", "小", "故事", "大", "智慧"]
["段林希", "的", "我们", "真", "好听", "很", "安静", "很", "温馨", "段林希", "爱", "你", "我", "在"]
["爱", "你"]
["新浪网", "球", "女单", "决赛", "在", "什么", "时间"]
["真", "有意思"]
["新浪网", "球", "费德勒", "比赛", "后", "谈到", "了", "纳达尔", "的", "膝盖", "问题"]
["郭维盛", "再見", "了", "衛冕冠", "軍", "總決賽", "好運", "山東"]
["喜欢", "纳豆", "的", "顽强", "奶牛", "的", "优雅", "纳豆", "继续", "加油", "吧", "爱", "你", "我", "在"]
["年度", "策划", "分钟", "带", "您", "回顾", "即将", "过去", "世界", "未", "末日", "欢呼", "欣喜", "改变", "期待", "悲愤", "遗憾", "不舍", "有些", "经历", "过", "有些", "错失", "过", "分钟", "视频", "带", "您", "回顾", "我们", "一同", "走过", "的", "来自", "新浪", "视频", "年终", "策划", "坚守", "分享", "自", "新浪", "视频"]
["我刚", "更新", "了", "新浪", "客户端", "推荐", "你", "也", "一", "起来", "体验", "下载", "地址", "内置", "款", "滤镜", "特效", "发图片", "更", "精彩", "优化", "私信", "语音", "聊天", "功能", "私信", "支持", "图片", "和", "文字", "同时", "发布", "新增", "内置", "浏览器", "浏览", "网页", "无需", "跳出"]
["开赛", "以来", "中国", "首次", "全天", "无金", "邹市", "明进", "拳击", "公斤", "级", "决赛", "美国", "女队", "打破", "米", "接力", "世界纪录", "并", "夺冠"]
["新浪网", "球", "费德勒", "今晚", "的", "胜利", "又", "创", "了", "两项", "历史"]
["等待", "你", "书写", "传奇", "新浪网", "球", "费德勒", "今晚", "的", "胜利", "又", "创", "了", "两项", "历史"]
["今日", "自恋", "一", "小步", "明天", "自信", "一大步"]
["滦南", "一中", "真给力", "河北", "高考状元", "在", "这里", "诞生", "了"]
["法网", "小德", "完胜", "费德勒", "晋级", "决赛", "费", "天王", "微笑", "离场"]
["分享", "新闻", "图片", "图文", "直播室", "分享", "自", "新浪", "体育"]
["新浪网", "球", "纳达尔", "拿下", "第一盘", "新浪网", "球", "纳达尔", "又", "拿到", "局", "了", "新浪网", "球", "费雷尔", "多次", "错过", "破发点", "后", "被", "破发", "纳达尔", "领先", "新浪网", "球", "费雷尔", "开场", "打得", "很", "积极", "给", "纳达尔", "制造", "了", "不小", "的", "压力", "双方", "各自", "保发"]
["法国", "观众", "真烦", "啊"]
["小德", "就是", "这样", "棒"]
["加油", "莎", "拉波娃"]
["支持", "一下", "纳达尔", "加油"]
["分享", "新闻", "图片", "图文", "直播室", "分享", "自", "新浪", "体育"]
["没心没肺", "才能", "活得", "不累"]
["很难", "预测", "结果", "啊", "嘘", "敬请期待", "吧"]
["我", "刚刚", "绑定", "了", "手机", "获得", "了", "如来", "神掌", "勋章", "已经", "尽", "在", "我", "掌中", "也", "想练", "成此", "神功", "快", "来", "绑定", "吧"]
["娜姐", "不要", "着急", "痛快", "迎战", "吧"]
["娜姐", "加油"]
["我", "获得", "微", "身份", "勋章", "啦", "我", "是", "个", "有", "身份", "的", "人", "了", "你", "也", "快点", "来", "领取", "吧", "咱们", "都", "是", "靠", "谱", "的", "人"]
["娜姐", "加油"]
["感觉", "李娜", "很", "生气", "急于", "教训", "对手"]
["分享", "新闻", "图片", "图文", "直播室", "分享", "自", "新浪", "体育", "姜山", "太淡定", "了"]
["期待", "你", "今天", "的", "精彩", "表现", "中国", "金花", "无敌"]
["李娜", "加油", "啊", "找回", "最佳", "状态"]
["我", "在", "看", "湖人", "雷霆", "永远", "支持", "湖人", "湖人", "加油", "啊", "科比", "阿泰", "看", "直播", "我", "看到", "了", "这里"]
["评论", "忍无可忍", "无须再", "忍", "不介意", "搞", "黄岩岛", "模式", "分享", "自", "新浪", "评论"]
["车展", "我", "就", "看车"]
["今天", "生日", "好开心", "哈哈"]
