["感谢", "的", "欢笑", "更要", "感谢", "的", "泪水", "让", "我", "成长", "你好"]
["我", "怎么", "填", "这句", "话", "才能", "跳出", "这个", "坑", "人艰", "不", "拆"]
["阿牛", "不", "改学", "渣", "本色", "人间", "有味", "是", "清欢", "雨", "不会", "婷", "杨小倩", "不想", "长大", "酱", "北风", "呼啸", "的", "冬日", "吃个", "冰激凌", "暖", "一暖", "也", "是", "极好", "的", "偷笑", "暴瀚声", "你们", "谁", "来", "请", "我", "哈哈", "巴伐利亚", "香香", "溶儿", "大帝", "都", "的", "一只", "小", "螃蟹", "岳源", "阎", "鹏飞"]
["从", "买票", "到", "到达", "电影院", "一波三折", "好", "在", "影片", "没有", "令人", "失望", "抛", "去", "那些", "复杂", "的", "科学知识", "和", "没有", "看", "懂", "的", "情节", "个人感觉", "这部", "影片", "最想", "传达", "的", "信息", "还是"]
["睡前", "发几张", "今天", "去", "北大", "参加", "高大", "上", "会议", "的", "图", "第一次", "亲身", "体验", "同声", "传译", "第一次", "见到", "图灵奖", "获得者", "大牛们", "的", "科研", "精神", "真是", "令人", "佩服", "晚安"]
["帝都", "回哏", "都", "这", "能见度", "竟然", "越来越低", "一片", "白茫茫", "口罩", "君", "还", "忘", "在", "实验室", "了", "突然", "觉得", "不", "应该", "乱跑", "感冒", "感冒", "感冒"]
["小伙伴", "们", "快", "来", "围观", "我", "已经", "升级", "为", "新版", "简洁", "的", "界面", "带来", "更", "流畅", "的", "体验", "准备", "好了吗", "和", "我们", "一起", "发现", "新", "的", "世界", "吧", "升级", "猛", "戳"]
["火影", "最后", "的", "烂尾", "可以", "看出", "作者", "的", "功力", "真的", "不太够", "分享", "自", "知乎", "日报", "大战", "就", "这么", "几话", "真真是", "友谊赛"]
["大二", "小学", "弟", "偷看", "了", "我们", "当年", "的", "课题", "跑", "来", "问", "上", "创", "的", "事情", "学姐", "突然", "感觉", "自己", "毕业", "好久", "已经", "老", "了", "我们", "的", "读写器", "还", "安好", "么", "还", "不如", "挨", "踢", "一多雨", "呵"]
["热爱生活", "珍惜", "所", "拥有", "的"]
["最爱", "的", "小说", "之一", "搞笑", "怪诞", "的", "情节", "中", "蕴含着", "温暖", "期待"]
["我", "终于", "知道", "上次", "为啥", "去", "四系", "要", "东西", "了", "北航", "围脖", "某", "童鞋", "来稿", "系", "导弹", "店"]
["酱", "真的", "太像", "了", "好赞", "花心", "全球", "经典音乐", "花心", "真的", "好像", "啊"]
["我", "是", "女", "汉子", "历尽", "千辛万苦", "终于", "给", "年迈", "的", "台式机", "换", "好", "了", "主板", "全程", "找", "教程", "拆", "主板", "把", "零件", "移植", "到", "新", "的", "主板", "上", "给", "涂", "硅胶", "装", "风扇", "重装系统", "还好", "中途", "没有", "因为", "显卡", "问题", "而", "放弃", "感谢", "淘宝", "卖家", "的", "指点", "以后", "我", "再也不会", "被", "母亲", "大人", "鄙视", "不会", "修", "电脑", "了", "泪", "挤眼"]
["嗯", "加油", "嘉", "念", "宥", "妤"]
["嗯", "嗯", "嗯", "要死", "了", "要死", "了", "酱", "嗷"]
["京城", "号", "从头到尾", "都", "在", "运用", "常见", "的", "恐怖", "手法", "吓唬人", "不过", "最后", "还是", "从", "恐怖片", "变回", "了", "狗血", "爱情片", "为", "闹鬼", "给出", "了", "合理", "的", "解释", "符合", "了", "主旋律", "的", "要求", "总得来说", "比", "以前", "那些", "国产", "恐怖片", "进步", "很多", "还是", "被", "小小", "地", "吓", "到", "了", "吃点", "美食", "补一补", "花心"]
["不明", "觉厉", "日本", "一家独大", "国内", "却", "接连", "出现", "是", "为何", "真", "之", "漆黑", "天使", "小众", "才", "是", "幸福", "的", "搞", "大", "了", "各种", "变化", "现在", "想", "看", "老番", "再也", "没有", "弹幕", "了", "泪", "宇果", "菌", "搞", "这么", "大", "还", "能", "不能", "愉快", "地看", "动画", "了", "獵奇", "鉴定中心", "野蛮", "生长", "的", "二次元", "灵魂", "站", "大史记"]
["这", "这", "这", "非洲", "提督", "草草", "草橘", "卧槽", "卧槽", "一招", "推倒", "嘎子", "的", "俊木", "口", "我", "不", "这个", "人", "是", "谁", "我", "怎么", "不", "认识", "拉面", "狗腿", "儿", "啥", "来来来", "璐", "一", "橃", "蛏子", "卡布布", "布布布", "大花", "的", "花", "是", "万花", "的", "花", "吃", "吃", "吃"]
["堆堆", "新年", "求变", "身", "堆堆", "看", "这里"]
["大", "晚上", "的", "在", "做", "下午茶", "的", "预算", "满屏", "都", "是", "吃", "的", "整个", "寝室", "都", "不好", "了", "我", "到底", "在", "做", "什么", "泪"]
["开心", "的", "夜晚", "友谊", "万岁", "心"]
["论有", "个", "靠", "谱", "师兄", "的", "重要性", "我", "亲爱", "的", "师兄", "啊", "原来", "老师", "让", "你", "给", "我", "回", "邮件", "了", "啊", "邮件", "呢", "邮件", "呢", "整整", "一个月", "了", "有", "木有", "我", "还给", "你", "打", "了", "电话", "有木有", "唉"]
["看到", "海报", "小小", "地", "震惊", "了", "一下", "赞", "一个", "如果", "有", "一天", "真的", "能", "在", "天朝", "电影院", "上映", "搞个", "神马", "的", "一定", "翻", "了", "旧", "剧场版", "和", "还", "没有", "补", "我错", "了", "我会", "早日", "提", "上", "日程", "的"]
["一多雨", "犯蠢", "不", "吸引", "还", "不如", "挨", "踢", "大耘", "你", "的", "最", "爱", "可以", "在", "宿舍", "来", "一次", "全球", "经典音乐", "电火锅", "版寿喜", "烧", "太正", "啦", "花心"]
["每当", "这种", "时候", "都", "希望", "自己", "快点", "变成", "很", "厉害", "的", "大人", "可以", "独当一面", "承担", "起", "自己", "的", "责任", "不用", "这么", "无力", "地", "觉得", "自己", "什么", "也", "做不了"]
["越来越", "期待", "这部", "电影", "了", "一多雨", "很淡", "定", "锤", "锤", "出现", "了", "亭林镇", "工作室", "不让", "孔连", "顺演", "女人", "差评", "后会无期", "万万", "没想到", "后会无期", "了", "叫", "兽易", "小星", "我", "对", "这部", "电影", "的", "调性", "产生", "了", "深深", "的", "怀疑"]
["成长", "的", "烦恼", "我", "想", "成为", "怎样", "的", "人", "我能", "成为", "怎样", "的", "人", "为什么", "越来越", "不", "懂", "自己"]
["灰常", "愉快", "的", "三天", "漂亮", "如", "你", "聪明", "如", "你", "的", "百度", "地图", "小", "公主", "下次", "就是", "哏", "儿", "都", "见", "啦", "祝", "中期", "顺利", "论文", "查重", "与", "你", "无缘", "爱", "你"]
["燕姿", "的", "演唱会", "太赞", "了", "情不自禁", "地", "跟着", "她", "从", "第一首", "唱到", "了", "最后", "一首", "每一", "首都", "是", "那么", "熟悉", "熟悉", "得", "令人感动", "绿光", "逃亡", "我", "不", "难过", "遇见", "感谢", "陪", "我", "成长", "的", "歌声", "我", "遇见", "你", "是", "最", "美丽", "的", "意外"]
["睡前", "感叹", "杂事", "太", "多", "效率", "不高", "师兄", "不靠", "谱", "自己", "太", "松懈", "总之", "做事", "要", "专注", "天灵灵", "地灵", "灵", "求", "邮件", "回复", "快快", "飞来", "明天", "又", "是", "忙碌", "的", "一天", "碎觉", "晚安"]
["那张", "好", "美", "随波逐流", "不", "停歇", "果然", "我", "就是", "喜欢", "这种", "调调", "的", "小兔子", "的", "教室", "这个", "已经", "发出", "可以", "去存", "手机", "啦"]
["舔", "爪子", "的", "小猫", "那些", "花儿", "琛", "你们", "可以", "试试", "哈", "最", "讨厌", "的", "就是", "周二", "提问", "鸡蛋", "是", "生", "的", "这么", "做", "么", "谧", "想", "粗", "去", "玩", "快存", "着", "慕尼黑", "热线", "真的", "就", "这么", "简单", "真是", "零", "难度", "赞"]
["三年", "五年", "以后", "甚至", "更久", "更久", "以后", "我们", "会", "变成", "什么样", "的", "大人", "呢", "是", "体育老师", "还是", "我妈", "虽然", "我闭", "着", "眼睛", "也", "看不见", "自己", "但是", "我", "却", "可以", "看见", "你", "蓝色", "大门", "好", "喜欢", "一脸", "稚气", "的", "桂纶", "镁", "和", "陈柏霖", "那么", "青涩", "那么", "美"]
["原来", "交通卡", "会坏", "原来", "交通卡", "还", "可以", "修", "涨", "姿势", "有木有", "泪", "泪", "泪", "我", "在", "这里"]
["樱花季", "四年", "弹指", "一瞬间", "我", "在", "这里"]
["可以", "考虑一下"]
["把", "时间", "浪费", "在", "美好", "的", "事物", "上", "宁远", "阅读", "全文"]
["好赞", "啊", "一定", "要", "试一试", "找", "工作", "到", "神伤", "元", "元宵", "忐忑", "菌", "好", "饿", "哦"]
["虽然", "在", "这", "山清水秀", "的", "地方", "但是", "还是", "要"]
["第一次", "听到", "有人", "能", "把", "小情", "歌唱", "的", "如此", "粗犷", "而", "不", "在", "调", "不能", "忍", "了"]
["难得", "中奖", "啊", "虽然", "过", "了", "这么久", "才", "寄来", "还是", "非常感谢", "哈", "哈哈", "中国", "职场", "我", "在", "这里"]
["非洲", "提督", "艺术", "圈"]
["终于", "松", "了", "一口气", "老师", "太帅", "了", "好人"]
["全部", "听", "一遍", "吧", "哈哈", "非洲", "提督"]
["听说", "小米", "联通", "版开", "卖", "了", "刚刚", "预约", "了", "台", "我", "爱", "小米", "手机", "因为", "他", "是", "迄今为止", "最快", "的", "小米", "手机", "月", "日", "中午", "点", "希望", "能", "顺利", "抢", "到", "台", "小米", "手机", "一多雨", "很淡", "定", "施永卿", "分享", "预约", "地址"]
["今天", "的", "经验教训", "告诉", "我", "一定", "要", "细心", "项目", "神马", "的", "还是", "配置", "成", "位", "最好", "了", "位", "就是", "个", "坑", "啊"]
["新年快乐", "新", "的", "一年", "希望", "自己", "可以", "更", "努力", "努力", "变得", "更好", "也", "希望", "和", "我", "爱", "的", "你们", "永远", "在", "一起", "心"]
["一多雨", "苗条", "到", "看不见", "必须", "艾特", "你", "这是", "前两天", "的", "数据", "今天", "这集", "是", "这剧", "第三", "吻", "了", "啊", "年", "怎么", "才", "有", "这么点儿", "吻", "戏", "呢", "不", "应该", "啊", "媛", "圆圈", "圈"]
["不作", "死", "就", "不会", "死", "怎么办", "怎么办", "泪", "泪", "我", "好烦", "我", "在", "这里"]
["新年快乐", "求", "抽中", "心"]
["一多雨", "苗条", "到", "看不见", "堆堆", "天天", "横跨", "大", "上海", "英国", "那些", "事儿", "比如", "卷福亲", "那场", "戏亲", "了", "次", "才", "拍", "成功", "比如", "那个", "剧组", "自己", "造", "的", "地铁", "车厢", "制作", "过程", "比如", "各种", "地铁", "的", "更", "多", "看", "右边", "两个", "挖", "的", "啦", "英国", "文艺", "那些", "事儿", "假面", "帝", "不够", "啊", "主在", "多", "挖", "一些", "出来"]
["我", "的", "天", "过", "了", "这么久", "竟然", "出", "了", "一多雨", "苗条", "到", "看不见", "考研", "好", "心烦", "寒假", "就", "靠", "它", "了"]
["心", "治愈", "系", "心理学", "好", "有", "爱"]
["学习", "疲惫", "时", "必备", "佳品", "啦", "啦", "啦", "啦", "啦", "一", "多", "干瘪", "的", "雨", "还", "不如", "挨", "踢", "嘉", "亭林镇", "工作室", "带", "着", "微博去", "旅行", "叫", "兽易", "小星", "用心", "为", "你", "带来", "最", "美丽", "的", "小", "师妹"]
["新浪", "中国", "好书", "榜", "年", "榜", "等", "你", "参与", "我", "刚刚", "为", "看见", "投了", "宝贵", "的", "一票", "选出", "你", "心目", "中", "不得不", "看", "的", "好书"]
["感谢", "林大", "摄影师", "还", "不如", "挨", "踢", "一", "多", "干瘪", "的", "雨", "春天", "我们", "再", "一起", "拍", "吧", "那时", "我", "一定", "要", "瘦下来"]
["纸牌", "屋", "第二季", "终于", "来", "了", "好", "期待"]
["考研", "好", "心烦", "一", "多", "干瘪", "的", "雨", "想", "看", "他", "手臂", "肌肉", "我", "也", "想", "玩", "这", "首歌", "苏北", "小盆友", "神人", "天平", "的", "无奈", "我们", "玩", "的", "不是", "同一个", "游戏", "叮当", "声动", "音缘", "有些", "人", "活该", "一辈子", "那个", "啥", "我", "先", "去", "撞墙"]
["考研", "好", "心烦", "一", "多", "干瘪", "的", "雨", "蟹", "蟹", "要", "勇敢", "蟹", "蟹", "要", "勇敢", "蟹", "蟹", "要", "勇敢"]
["哈哈哈", "最后", "一个", "真心", "亮", "了", "一多雨", "巴拉巴", "巴巴", "还", "不如", "挨", "踢", "堆堆", "天天", "横跨", "大", "上海", "江江", "阿江酱", "哈哈哈哈", "可以", "忍受", "的", "小", "就", "不", "说", "了", "最后", "一个", "笑", "死", "桃纸", "要", "奋起", "马里", "呀", "户", "终极", "大", "不能", "忍"]
["考研", "好", "心烦", "嘉", "我", "只是", "单纯", "地想", "艾特", "你们", "一下", "这人", "太", "厉害", "闲", "了", "果壳", "网", "认真", "你", "就", "赢", "啦"]
["大展", "今天", "去", "了", "展", "灯光", "秀", "实在", "太棒了", "新世纪", "福音战士", "中国", "我", "在", "这里"]
["亲爱", "的", "你", "说", "的", "太", "对", "了", "关键时刻", "还是", "靠", "谱", "啊", "差一点", "就", "抢", "不到", "了", "我", "在", "大麦", "网", "参加", "了", "孙燕姿", "克卜勒", "世界", "巡回演唱", "会", "上海站", "先付", "先", "抢", "活动", "先", "付款", "就", "能", "先选座", "晒晒", "我", "的", "排号", "强烈推荐", "分享", "自", "大麦", "网"]
["施永卿"]
["一", "想到", "明天", "又", "要", "地铁", "倒", "公交", "横跨", "大", "上海", "我", "就", "陷入", "深深", "的", "忧伤", "之中", "短期内", "不想", "走出", "校门", "了", "好", "累"]
["心", "有个", "充满", "正", "能量", "的", "老妈", "真", "好"]
["不经意", "间", "的", "美好", "感谢", "为", "我", "拍", "下", "了", "这么", "一张", "文艺", "的", "照片", "我", "在", "这里"]
["扭到", "了", "超", "可爱", "的", "太鼓", "吼吼", "炮姐", "和", "初音", "总是", "这么", "萌", "花心", "我", "在", "这里"]
["醉笑", "陪君", "三千", "场", "不诉", "离伤"]
["月", "日", "志愿者", "培训"]
["大城市", "人艰", "不", "拆"]
["笑哈哈"]
["大展", "志愿者", "面试", "很快", "就", "结束", "了", "承办方", "的", "办公", "地点", "还是", "蛮", "有", "爱", "的", "在", "一栋", "上海", "历史", "建筑", "里面", "院子", "里", "还有", "奥特曼", "小玉", "和", "花轮", "同学", "被", "罩子", "罩", "上", "的", "不", "知道", "是不是", "绫波丽", "啊", "偷笑", "看", "在", "我", "挤", "了", "一个半", "小时", "早", "高峰", "的", "份儿", "上", "你", "就", "收", "了", "我", "吧", "顺便", "晒个", "票", "新世纪", "福音战士", "中国"]
["同济", "惠普", "招聘", "第一次", "见", "电信", "有", "这么", "多人", "人", "感觉", "都", "很", "亲切", "抽奖", "求", "好运", "啊"]
["不愿", "醒来", "的", "向日葵", "嘉"]
["百万", "大", "福利", "我", "是", "区", "的", "我", "的", "邀请", "码是", "姐姐", "我", "就", "觉得", "今天", "我能", "中", "土豪", "金", "不是", "土豪", "金", "我", "还", "不要", "呢", "谁", "都", "别来", "跟", "我", "抢", "半泽", "面瘫", "还是", "蛮有", "范儿"]
["上次", "在", "野生", "动物园", "看", "表演", "时", "真是", "难过", "极了", "不爱", "吃", "来", "姐姐", "抱抱", "要", "要", "正", "开足", "火力", "好", "可怜", "不爱", "吃", "刘桃", "绫", "是", "九尾狐", "拒绝", "伤害", "与", "虐待", "拒绝", "观看", "动物", "表演", "怒"]
["一多雨", "巴拉巴", "巴巴", "买票", "否"]
["堆堆", "天天", "横跨", "大", "上海", "媛", "圆圈", "圈", "还有", "一种", "可能", "是", "熊猫", "吃", "了", "过", "多", "的", "乌梅"]
["第一次", "和", "小伙伴", "还", "不如", "挨", "踢", "在", "地铁站", "赏月", "十五", "的", "最", "圆", "月亮", "啊", "中秋", "快乐"]
["最", "喜欢", "这首", "诗", "了", "假如", "生活", "欺骗", "了", "你", "不要", "悲伤", "不要", "心急", "忧郁", "的", "日子", "里", "需要", "镇静", "相信", "吧", "快乐", "的", "日子", "将会", "来临", "心儿", "永远", "向往", "着", "未来", "现在", "却常", "是", "忧郁", "一切都是", "瞬息", "一切", "都", "将", "会", "过去", "而", "那", "过去", "了", "的", "都", "会", "成为", "亲切", "的", "怀恋"]
["华硕", "平板", "如影", "随行", "华硕", "平板", "电脑"]
["大", "骆", "骆", "当自强", "施永卿", "全球", "经典音乐", "歌词", "很", "美", "赞"]
["我", "参与", "了", "爱奇艺", "动漫", "发起", "的", "投票", "官方", "展", "中国", "巡回", "城市", "期待", "度", "调查", "我", "投给", "了", "北京", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["天津站", "卖", "的", "高端", "霸气", "口香糖", "吃", "了", "这个", "的话", "以后", "用", "会", "不会", "更", "顺手", "馋嘴", "黑线"]
["笑哈哈", "漂洋过海", "的", "明信片", "最有", "爱", "了", "等", "你", "回来", "一起", "去", "旅行", "哟", "爱", "你", "太", "开心"]
["每次", "都", "是", "快下班", "的", "时候", "下雨", "合适", "么"]
["下班", "了", "周末", "了", "终于", "可以", "歇", "两天", "了", "好开心", "要", "不要", "继续", "看", "都市", "恐怖", "病", "呢", "偷乐"]
["晕", "委屈"]
["爱", "你", "期待", "下", "一次"]
["看", "了", "天台", "爱情", "感觉", "自己", "变", "年轻", "了", "不知", "是因为", "关于", "不能", "说", "的", "秘密", "的", "回忆", "涌", "上", "心头", "还是", "因为", "想", "去", "听", "的", "新歌", "下次", "自导自演", "的", "时候", "还要", "一起", "去", "看", "优良传统", "要", "保持", "爱", "你", "要", "去", "准备", "考研"]
["我", "终于", "知道", "小学", "弟是", "谁", "了", "有", "为", "青年", "一枚", "啊", "绩点", "超高", "编程", "又", "好", "我", "好", "激动", "啊", "得意", "地笑", "施永卿", "蓝影", "大", "骆", "骆", "当自强", "还", "不如", "挨", "踢", "一多雨", "巴拉巴", "巴巴"]
["负", "能量", "过", "负荷", "这个", "动画", "这么", "经典", "哇", "出处", "是", "回来", "我", "也", "想", "用", "任务", "管理器", "搞", "一个", "阿里巴巴", "集团", "校园", "招聘", "原来", "任务", "管理器", "还", "可以", "这样", "玩", "挺", "有意思", "的", "围观"]
["聪明人", "有", "聪明人", "的", "优势", "笨人", "有", "笨人", "的", "感动", "啊", "啧啧", "看", "电视剧", "还是", "不要", "太", "认真"]
["蓝影", "大", "骆", "骆", "当自强"]
["蓝影", "还", "不如", "挨", "踢", "一多雨", "巴拉巴", "巴巴", "乖娃", "萌小懒"]
["咳咳", "使用", "我", "人生", "的", "第一条", "长微", "博来", "科普", "一下", "哈", "施永卿", "大", "骆", "骆", "当自强", "蓝影"]
["我", "好想你", "好想你", "就", "深藏", "在", "心", "我", "好想你", "苏打", "绿"]
["大", "骆", "骆", "当自强", "你", "可以", "试试", "创意", "工坊", "强力", "催眠", "奥特曼"]
["啊啊啊", "看", "上", "一本", "漂来漂去", "的", "时候", "还是", "中学生", "支持", "新书", "求", "好运", "啊"]
["啊啊啊", "为什么", "看", "不", "进去", "书", "了", "谁", "来", "给", "我", "打点", "鸡血", "泪", "泪"]
["久坐", "不好", "啊"]
["蓝影", "是不是", "很", "符合", "你", "最近", "的", "状态", "全球", "经典音乐", "说", "到", "心坎", "了", "嘻嘻"]
["六一", "儿童节", "快乐", "发", "一张", "我", "的", "小丸子", "们", "六月", "的", "第一个", "周末", "我", "一定", "要", "把手", "头上", "积攒", "的", "事儿", "都", "赶紧", "完成", "奥特曼", "加油"]
["大", "晚上", "的", "突然", "想", "吃", "东西", "找", "室友", "要", "了", "个", "巧克力", "棒", "仔细", "一看", "竟然", "是", "天津", "产", "的", "顿时", "我", "好", "想", "回家", "失望", "失望"]
["看来", "真的", "有", "五月", "病", "朋友", "们", "都", "在", "五月", "各种", "不", "开心", "啊", "包括", "我", "自己", "希望", "大家", "都", "能", "放平", "心态", "尽快恢复", "加油", "晚安"]
["嘉", "哈哈", "那天", "正好", "是", "周一", "我们", "应该", "在", "上课", "之前", "写", "在", "黑板", "上", "娱乐", "一下"]
["哈哈", "自己", "动手", "丰衣足食"]
["花心", "一多雨", "巴拉巴", "巴巴", "炫耀", "到", "不行", "我要", "被", "自己", "帅醒", "了", "还", "不如", "挨", "踢", "一多雨", "巴拉巴", "巴巴"]
["哎呀呀", "生快", "直到现在", "我", "还是", "不", "明白", "为什么", "这么", "多人", "都", "觉得", "我", "像", "小丸子"]
["每年", "五一", "都", "有", "一种", "提前", "过", "端午", "的", "感觉", "馋嘴", "好开心", "蓝影", "我", "爱", "死", "你", "了", "心", "还", "不如", "挨", "踢", "快", "回来", "吃", "粽子", "有", "蜜枣", "和", "红枣", "哟"]
["一多雨", "巴拉巴", "巴巴", "哇", "噢", "烨", "可爱", "江酱", "吾", "家", "小女", "快快", "长", "啊啊啊", "女神", "啊", "同济", "校园", "鼓掌", "同济", "的", "故事", "你", "永远", "都", "读", "不", "完", "同济", "学生", "校友", "联络", "社", "帧", "济", "如果", "你", "也", "在", "这里", "留下", "你", "的", "回忆"]
["看", "这里", "看", "这里", "蓝", "胖子", "的", "入场券", "和", "纪念品", "终于", "寄来", "啦"]
["心", "得意", "地笑"]
["呵呵", "无力", "吐槽", "亭林镇", "工作室", "无"]
["我", "去", "这", "结果", "我", "还是", "难以", "接受", "只能", "说", "选歌", "是", "关键", "还有", "就是", "要会", "拉票", "求别", "俯卧撑", "了", "泪", "志炫", "永远", "是", "我", "心里", "的", "第一"]
["订否", "哆", "啦", "梦", "欢乐", "世界", "每天", "供应", "哆", "啦", "梦", "纪念", "礼盒", "的", "数量", "有限", "哦", "先来", "先得", "礼盒", "内有", "一个", "秘密", "道具", "主题", "相框", "一副", "未来", "透视", "眼镜", "以及", "一套", "活动", "特制", "的", "纪念", "徽章", "非常", "值得", "收藏", "留念", "威武"]
["花心", "求", "好运"]
["早", "知道", "应该", "跟", "你", "回家", "蓝影", "独善", "亭", "默默", "婆婆", "酱", "喵", "呜", "喵", "呜", "吐", "泡泡", "的", "泡腾片", "若片", "云", "玄匿", "出名", "了", "啊"]
["全球", "经典音乐", "程序员", "很", "辛苦", "程序员", "很", "伟大"]
["童年", "最", "美好", "的", "回忆", "之一", "还有", "一个", "是", "美少女", "战士", "跪求", "鸡血", "一", "大碗"]
["啊啊啊", "开车", "了", "求", "错峰游", "和", "不下雨", "太", "开心"]
["虽然", "觉得", "我", "已经", "不", "适合", "看", "这种", "片子", "了", "但是", "还是", "分享", "一下", "期待", "全球", "经典音乐", "未闻", "花名", "要出", "剧场版", "了", "又", "要", "泪", "奔", "了", "泪"]
["超爱", "的", "一首歌", "全球", "经典音乐", "唯美", "的", "演奏", "音乐盒"]
["哈哈", "看到", "的", "时候", "好", "想", "拿", "个", "相框", "表", "起来", "一多雨", "巴拉巴", "巴巴", "没有", "杰宝", "说", "个", "图"]
["压力", "好大", "胖胖", "要", "加油", "心态", "最", "重要", "呼"]
["自勉"]
["木", "哈哈", "我用", "三节", "电池", "领到", "植物", "啦", "这次", "我", "一定", "要", "把", "它", "照顾", "得", "很", "好", "可", "不能", "像", "你", "那", "薄命", "的", "疯子", "还", "不如", "挨", "踢"]
["金山", "快盘", "随时随地", "同步", "你", "的", "文档", "照片", "想", "与", "朋友", "分享", "发外", "链", "想", "团队", "协作", "用", "共享", "想", "你", "所", "想", "金山", "快盘", "国内", "最", "实用", "的", "多", "终端", "同步", "工具", "现在", "注册", "赠送", "永久", "免费", "空间", "哦", "体验", "地址"]
["牵手", "快盘", "周年", "自从", "用", "了", "金山", "快盘", "再也", "不带", "优盘", "了", "打开", "电脑", "手机", "就", "能", "自动", "同步", "文件", "照片", "省", "空间", "还", "够快", "用", "手机", "可以", "随时随地", "访问", "快盘", "的", "内容", "方便", "年", "安全", "积累", "放心", "月", "日前", "注册", "快盘", "送", "永久", "空间", "啦", "签到", "发微博", "还", "送", "双倍", "空间", "立即", "领取"]
["轶文", "全球", "经典音乐", "破译", "宝宝", "的", "种", "哭声", "过来", "学学"]
["今天", "明明", "是", "女生节", "却", "被", "我们", "过成", "了", "女", "汉子", "节", "女", "汉子", "们", "喝", "了", "汉子", "们", "喝", "的", "东西", "以后", "就是", "不", "一样", "啊", "哈哈", "节日快乐", "难忘", "的", "一餐", "一切", "都", "会", "好", "的", "一多雨", "大", "骆", "骆", "当自强", "还", "不如", "挨", "踢", "蓝影"]
["蓝影", "大", "骆", "骆", "当自强"]
["乐活", "天津", "看到", "这是", "留给", "我", "儿子", "的", "我", "儿子", "最爱", "吃", "这个", "了", "瞬间", "泪奔"]
["一多雨", "长颈鹿", "最有", "爱", "了", "独善", "亭", "大象", "漫画", "一则", "祝", "各位", "周末", "愉快"]
["这", "巧克力", "实在", "是", "太", "可爱", "了", "让", "我", "怎么", "忍心", "吃", "呢", "尤其", "是", "那朵", "樱花", "爱", "你", "爱", "你", "心"]
["二逼王", "就是", "她", "她", "就是", "王梓", "姝"]
["大爱大爱", "可惜", "囊中羞涩", "啊", "林林总总", "近期", "无限", "奋斗", "蟹", "蟹", "真的", "很", "疲惫", "初心", "社米库", "喵", "熊猫", "不是", "人", "订上", "了", "喵", "天然", "铃", "已经", "订", "了", "天然", "铃", "皿", "略逆天", "啊", "初音", "未来", "年", "的", "雪", "预约", "已经", "开始", "了"]
["独善", "亭", "我会", "跟", "你", "说", "我", "到", "现在", "心里", "还", "很", "忐忑", "因为", "不敢", "闭上眼睛", "怕", "做", "噩梦", "而", "偷偷", "拿", "手机", "看", "韩剧", "到", "这个", "点钟", "吗", "我", "终于", "知道", "到底", "应该", "怎样", "表达", "我", "的", "恐惧", "了", "明天", "你", "一定", "得", "把", "我", "的", "世界观", "修复", "了", "嘛", "主义", "都", "没关系", "让", "我", "信", "一个", "就行", "抓狂", "泪"]
["可爱", "哈哈", "收到", "你", "的", "明信片", "啦", "谢咯", "下次", "署名", "吧", "要不然", "感觉", "怪怪的", "林林总总", "近期", "无限", "奋斗"]
["明明", "是", "真心话", "却", "变成", "了", "大冒险", "这", "就是", "生活", "晚安"]
["我", "终于", "烫头发", "了", "你们", "感觉", "还好", "么", "还", "不如", "挨", "踢", "一多雨", "大", "骆", "骆", "当自强", "蓝影"]
["今天", "真的", "好开心", "呀", "只", "摔了一跤", "还是", "挺", "有", "成就感", "的", "下次", "还要", "一起", "去", "滑冰", "呀", "太爽了", "木", "哈哈", "嘻嘻", "爱", "你", "我", "在"]
["下雪", "啦", "下雪", "啦", "西安", "咋样", "呀", "还", "不如", "挨", "踢", "我", "在"]
["看着", "姥姥", "的", "精神", "一年", "不如", "一年", "心里", "真的", "很", "难过", "要", "怎么办", "呢", "独善", "亭", "失望"]
["四台", "电脑", "四杯", "还有", "一个", "人", "呢", "嘿嘿", "最", "喜欢", "在", "你们", "睡觉", "的", "时候", "偷拍", "了", "最后", "一门", "了", "亲爱", "的", "们", "加油", "蓝影", "大", "骆", "骆", "不是", "脑残粉", "还", "不如", "挨", "踢", "一多雨", "就是", "团", "的", "脑", "残粉", "不上", "的", "粑", "粑", "我", "在"]
["一年", "又", "一年", "总是", "那么", "快", "还", "来不及", "停下", "脚步", "回头", "看看", "就", "又", "要", "迎接", "新", "的", "开始", "今年", "跨年", "的", "情景", "和", "去年", "是", "如此", "地", "相似", "无限", "苦", "逼", "复习", "中", "这", "就是", "生活", "如果说", "新年", "一定", "要许", "一个", "愿望", "的话", "那么", "还是", "老", "样子", "希望", "爱", "我", "的", "人", "和", "我", "爱", "的", "人", "在", "新", "的", "一年", "都", "能", "幸福"]
["还", "不如", "挨", "踢", "这", "不", "就是", "你", "嘛", "哈哈"]
["这个", "太有", "感觉", "了", "好", "想", "尝试", "一下", "心", "三联", "生活", "周刊", "慢", "生活", "手巧", "者", "心灵"]
["哇塞", "终于", "下雪", "了", "这才", "是", "冬天", "的", "节奏", "有木有", "下", "吧", "下", "吧", "哈哈", "雪人", "我", "在"]
["这", "不", "就是", "我", "么"]
["最", "喜欢", "路飞", "的", "笑容", "啦", "嘻嘻", "治愈", "系", "心理学", "出门", "笑一笑"]
["还", "不如", "挨", "踢", "我们", "学校", "的", "也", "有", "了", "太", "开心", "了", "乖娃", "萌小懒", "蟹", "蟹", "真的", "很", "疲惫", "天津", "一中", "校友会", "一句", "话", "证明", "你", "读过", "天津", "一中"]
["我", "正在", "靠着", "桌子", "喝", "咽喉", "冲剂", "你", "在", "干嘛", "蓝影", "蟹", "蟹", "真的", "很", "疲惫", "二叉", "胖", "你", "在", "干嘛", "大", "骆", "骆", "不是", "脑残粉", "和", "蓝影", "在", "寝室", "二话不说", "地往", "床上", "爬", "偷笑", "偷笑", "偷笑", "王贝贝", "在", "學校", "的", "椅子", "上", "和", "李木木發", "瘋", "在", "小島", "一顆", "橙色", "的", "心", "在", "台灣", "流浪", "王", "粉嫩", "出門", "遠行", "喝芋頭", "牛奶"]
["亲爱", "的", "我", "的", "普通话", "是", "二甲", "泪", "就", "差", "就是", "一乙", "了"]
["良知", "何在", "啊"]
["不出意外", "今天", "应该", "是", "期末", "前", "最后", "一次", "疯", "玩儿", "了", "逛街", "看", "双年展", "为", "朋友", "庆生", "很", "开心", "双年展", "之", "行", "彻底", "让", "我", "明白", "了", "我思", "故我在", "的", "含义", "虽然", "末日", "传说", "不太", "可信", "但是", "却", "可以", "就", "着", "它", "思考", "一下", "我们", "的", "生活", "什么样", "的", "人生", "才", "是", "我们", "真正", "想要", "的", "如果", "末日", "真的", "来临", "我们", "能", "留下", "什么", "过去", "付出", "的", "一切", "还", "值得", "么"]
["是否", "有", "某些", "小", "秘密", "不想", "在", "公开", "是否", "想", "拥有", "畅所欲言", "的", "亲密", "好友", "圈", "是否", "身处", "异地", "无法", "与", "心爱", "的", "共享", "浪漫", "时分", "我", "正在", "使用", "由", "新浪", "官方", "推出", "的", "密友", "手机", "客户端", "赶快", "来", "一起", "玩吧"]
["跟", "你", "打", "完", "电话", "我", "瞬间", "从", "半梦半醒", "的", "状态", "中", "醒来", "寒假", "要是", "见", "不到", "你", "我", "就", "杀", "到", "你", "的", "会计", "事务所", "去", "哈哈", "爱", "你", "我", "在"]
["学长", "果然", "是", "神", "一样", "的", "存在", "呀", "要", "不怎么", "叫", "学长", "呢", "以后", "我", "也", "要", "学会", "用", "各种", "快捷键", "看起来", "就", "很帅", "兔子", "我", "在"]
["爱汤", "唯", "不过", "半斤八两", "励志", "啊"]
["哈哈", "很", "形象"]
["晒", "微刊", "哇", "不得了", "啦", "我", "的", "微刊", "能", "在", "微", "博里", "翻页", "展示", "啦", "鼠标", "轻轻", "拖动", "瞬间", "翻页", "完成", "哦", "清新", "页面", "好", "喜欢", "的", "精彩", "人人", "都", "是", "大刊", "主", "时代", "越", "晒", "越", "健康", "还", "能", "赢取", "等", "大奖", "哦", "快", "来", "参与", "吧", "咱们", "一起", "晒", "微刊"]
["近期", "无限", "别扭", "状态", "一多雨求", "大红大紫", "求", "嗨", "皮", "蟹", "蟹", "真的", "很", "疲惫", "当时", "幼小", "的", "心灵", "都", "是", "被", "这些", "血管瘤", "给", "毁", "了", "我", "想", "起来", "了", "好像", "当时", "的", "结局", "有个", "男", "的", "和", "主角", "搅基", "一起", "洗澡", "啥", "的", "不", "知道", "跟", "你", "看", "的", "是不是", "一个", "版本"]
["瞬间", "戳", "中", "笑", "点", "了", "啊", "哈哈", "自己", "有时", "也", "会", "这样", "哈哈", "一多雨求", "大红大紫", "求", "嗨", "皮", "蟹", "蟹", "真的", "很", "疲惫", "这才", "是", "化妆", "世间", "最", "痛苦", "的", "莫过于此"]
["蓝影", "是", "我", "的", "小", "企鹅", "萌", "还是", "它萌", "呀", "全球", "经典音乐", "爱", "你", "很萌", "很", "励志", "的", "小", "企鹅"]
["哇塞", "太帅", "了", "好", "可爱", "的", "小猫"]
["哇塞", "等", "了", "这么久", "终于", "出", "了", "我", "的", "生活", "又", "有", "动力", "了", "好开心", "啊", "蓝影"]
["一下", "吧", "同程网", "家", "温泉", "折", "起", "还有", "机会", "赢得", "尼康", "单反", "给力"]
["新", "的", "一周", "我要", "努力创造", "正", "能量", "亲爱", "的", "小胖", "你", "真的", "了解", "你", "的", "心", "吗", "晚安", "我", "在"]
["两个", "鸡翅", "三块", "吮指", "原味", "鸡", "一个", "土豆泥", "一个", "嘉兴", "豆沙", "粽", "可乐", "我", "这", "是", "要", "逆天", "了", "么", "大胃", "王", "呀", "哈哈", "亲爱", "的", "爱死", "你", "了", "施永卿", "回来", "一起", "减肥", "吧", "心"]
["经典"]
["学习", "一下", "电影", "工厂", "看上去", "很漂亮"]
["恭喜", "姐姐", "顺利", "产下", "了", "可爱", "的", "小龙女", "我", "竟然", "成为", "小姨", "了", "好", "神奇", "呀", "心", "哈哈", "斑目"]
["感动", "了", "要", "一口", "吃掉", "粑", "粑", "其实", "很", "困惑", "泪", "心", "好想哭", "寻找", "方向", "的", "蟹"]
["好", "有", "爱", "电影", "工厂", "真的", "很", "美"]
["感谢", "抖", "嚯", "嚯", "的", "一多雨", "还", "不如", "挨", "踢", "台妹", "嘿嘿", "卷发", "棒", "真", "神奇", "今天", "好开心", "坚定", "了", "烫头发", "的", "信念", "呀", "嘻嘻", "大", "骆", "骆", "不是", "脑残粉", "蓝影", "粑", "粑", "其实", "很", "困惑"]
["恭喜", "燕姿", "吼吼", "我", "好", "想", "去", "她", "复出", "后", "的", "演唱会", "呀"]
["突然", "想起", "了", "当年", "咱俩", "熬夜", "到", "四点", "看", "步步", "惊心", "的", "日子", "同样", "是", "熬夜", "为什么", "差别", "就", "这么", "大", "呢", "泪", "委屈", "月亮", "还", "不如", "挨", "踢"]
["装不完", "的", "软件", "写", "不", "完", "的", "程序", "快给我", "打点", "鸡血", "变", "身", "奥特曼", "大", "骆", "骆", "不是", "脑残粉", "蓝影", "粑", "粑", "其实", "很", "困惑", "我", "在"]
["累爆", "了", "有", "木有", "全球", "经典音乐", "我累", "了", "泪"]
["抖", "嚯", "嚯", "的", "一多雨", "还", "不如", "挨", "踢", "电影", "工厂"]
["大", "骆", "骆", "不是", "脑残粉", "蓝影", "哪天要", "不要", "尝试", "一下", "呀", "嘎嘎"]
["好", "想", "听", "一场", "燕姿", "的", "演唱会", "啊", "不过", "估计", "要", "等", "很", "久", "她", "才", "会", "开", "演唱会", "了", "吧", "要", "一口", "吃掉"]
["我", "觉得", "我", "的", "心情", "还", "难以", "平复", "唉", "粑", "粑", "其实", "很", "困惑", "蓝影", "大", "骆", "骆", "不是", "脑残粉", "我", "在"]
["常常", "会想", "很多", "事情", "真的", "值得", "吗", "但是", "到头来", "还是", "被", "现实", "束缚", "住", "了", "手脚", "忘", "了", "自己", "到底", "想要", "的", "究竟", "是", "什么", "洒脱", "是", "一种", "境界", "而", "爱憎分明", "有时", "更是", "一种", "勇气"]
["终于", "找到", "跟", "我", "有", "相同", "感受", "的", "人", "了", "粑", "粑", "其实", "很", "困惑", "以后", "我们", "也", "要", "变得", "有", "内涵", "嘻嘻", "我", "在"]
["说", "的", "好"]
["呵呵", "要是", "拒绝", "这么", "容易", "还用", "不", "快乐", "么", "治愈", "系", "心理学", "放手", "和", "过去", "告别"]
["我", "在", "狐狸", "奶酪", "店", "吃", "着", "香甜", "的", "奶酪", "听", "着", "慵懒", "的", "音乐", "看着", "往来", "的", "人群", "生活", "真", "美好", "我", "在"]
["亲爱", "的", "们", "假期", "愉快", "哟", "都", "要", "玩", "得", "开心", "哈", "给", "我", "带", "好吃", "的", "吧", "嘿嘿", "太", "开心", "粑", "粑", "其实", "很", "困惑", "大", "骆", "骆", "不是", "脑残粉", "抖", "嚯", "嚯", "的", "一多雨", "还", "不如", "挨", "踢", "蓝影", "我", "在"]
["妈妈", "爱", "我", "也", "留", "一个", "天天", "他娘", "天天", "他娘", "留着", "慢慢", "看", "子", "男美", "纪录片", "纠正", "你", "的", "英语", "发音", "视频教程", "话筒", "追美剧", "轻松", "学", "英语", "关注", "追美剧学"]
["看到", "这种", "总是", "有点", "心酸", "人心", "真", "复杂", "电影", "工厂", "理解", "和", "谦让"]
["嘿嘿", "下次", "一定", "把", "辣子鸡", "和", "海带", "都", "留给", "你", "爱", "你", "爱", "你", "粑", "粑", "最", "可爱", "啦"]
["感觉", "准备", "普通话", "考试", "说", "话题", "就", "像", "准备", "雅思", "口语", "语料", "一样", "啊", "感觉", "很", "奇妙", "快快", "为", "我", "祈祷", "希望", "我", "也", "能", "得", "一级", "乙", "等", "要", "一口", "吃掉", "亲亲"]
["全球", "经典音乐", "立体", "心", "折纸", "满满", "一瓶", "真的", "很", "有", "爱", "心"]
["有理", "李开复", "同意", "谢文", "和", "今天", "环球", "日报", "的", "社评", "直接", "矛盾", "啊", "接到", "上峰", "新", "精神", "了", "雷颐", "有", "反省", "赞", "贺延光", "你", "真是", "随机应变", "啊", "源"]
["粑", "粑", "其实", "很", "困惑", "蓝影", "大", "骆", "骆", "不是", "脑残粉", "抖", "嚯", "嚯", "的", "一多雨", "还", "不如", "挨", "踢", "放下", "手机"]
["真", "好吃", "粑", "粑", "其实", "很", "困惑", "我", "在"]
["让", "张", "大陆", "去", "听", "他", "的", "课", "保证", "他", "挨批"]
["绅品", "就", "这样", "结束", "了", "真心", "舍不得", "鲜花", "夫妇", "要是", "真的", "在", "一起", "该", "多", "好", "啊", "不会", "忘记", "陪", "我", "过", "夏天", "的", "绅品"]
["润叔", "好萌", "啊", "再", "不播", "大结局", "我", "就要", "疯", "啦", "追剧", "太", "辛苦", "了", "泪", "蓝影"]
["电闪雷鸣", "的", "一多雨", "大", "骆", "骆", "不学无术", "蓝影", "粑", "粑", "要", "被", "复习", "压扁", "了"]
["粑", "粑", "要", "被", "复习", "压扁", "了", "蓝影", "大", "骆", "骆", "不学无术", "电闪雷鸣", "的", "一多雨", "熬夜", "的", "孩子", "们", "加油", "啊"]
["这", "全球", "经典音乐", "请", "善待", "你", "身边", "的", "每", "一个", "路痴", "泪"]
["唉", "全球", "经典音乐", "周期性", "抑郁", "你", "有没有", "抓狂"]
["蓝影"]
["生活", "的", "美好", "就", "从", "找到", "一份", "习题", "答案", "开始", "加油"]
["而", "我", "不再", "觉得", "失去", "是", "舍不得", "有时候", "只", "愿意", "听", "你", "完唱", "一首歌", "在", "所有人", "事", "已", "非", "的", "景色", "里", "我", "最", "喜欢", "你"]
["哈哈", "翼", "飞哥", "说", "得", "太", "对", "了"]
["举爪"]
["天津", "交通广播", "在", "上海", "能", "听到", "老歌", "不好", "找", "真的", "很", "开心", "感动", "了", "爱", "天津", "广播", "爱", "交通广播"]
["一多雨", "专门", "为", "你", "一下", "嘿嘿"]
["一多雨", "蓝影", "大", "骆", "骆", "不学无术", "夏天", "到", "啦", "一起", "吃", "西瓜", "吧", "全球", "经典音乐", "教", "你", "如何", "挑选", "西瓜"]
["说", "的", "真", "好"]
["讲", "的", "好好", "噢", "感动", "了", "一多雨"]
["大", "骆", "骆", "不学无术", "美食", "工场", "台北", "旅游", "必做", "件"]
["好", "可爱", "的", "小孩"]
["值得", "一试", "冷笑", "话", "精选", "这个", "可以", "有", "太", "开心"]
["大", "骆", "骆", "不学无术", "说", "得", "真", "好", "有", "木有", "女人帮", "丫头", "们", "听", "好", "了"]
["一多雨"]
["吃货", "爱", "做饭", "妈妈", "是", "最美", "的", "大厨", "同意", "的", "转"]
["哈哈", "说", "得", "没错"]
["一多雨"]
["大", "骆", "骆", "不学无术", "好", "搞笑", "呀"]
["创意", "工坊", "犯罪", "心理学", "这个", "果断", "收", "了"]
["加油", "治愈", "系", "心理学", "自信", "能够", "做", "最好", "的", "自己"]
["我", "爱", "妈妈"]
["治愈", "系", "心理学", "一个", "让", "人", "精明", "的", "大家", "看一看", "欢欢"]
