["喵", "星人", "的", "喵", "星球", "萌", "萌", "萌", "萌"]
["我怕", "看着", "看着", "睡过去", "先转", "可爱", "可爱"]
["梦无好", "梦", "睡觉", "真累", "黑线", "黑线", "气醒", "的"]
["大脑", "切片", "转需", "内涵", "大", "婊哥", "转需"]
["可怜", "可怜", "可怜", "苏澄", "感人"]
["花心", "花心", "我", "和", "贱人", "的", "狗血", "经历", "萌", "正常人", "办不出", "这种", "事儿", "萌"]
["心", "心", "心"]
["早", "知道", "就", "不减", "指甲", "了", "泪", "泪", "泪", "我", "正在", "加速", "抄"]
["泪", "泪"]
["几米", "漫画", "美", "图集", "电脑", "族", "必学", "的", "颈椎", "操", "赞"]
["除了", "吃货", "小", "能手", "作人", "小", "能手", "赖床", "小", "能手", "二", "逼", "小", "能手", "爱财", "小", "能手", "外", "忘记", "了", "自己", "还是", "晕车", "小", "能手", "拜拜", "拜拜", "为了", "不", "走", "知春路", "到", "宿舍", "的", "这段", "路", "选择", "坐", "公交车", "到", "学校", "北门", "现在", "真是", "肠子", "都悔青", "了", "姐姐", "我晕", "公交", "晕", "大巴", "晕", "火车", "啊", "泪", "泪"]
["真心", "接地", "气", "啊", "中国", "青年网", "心", "雷希颖", "习", "大大的", "新年", "讲话", "真", "很", "赞", "啊", "赞", "今天下午", "记者", "联系", "我要", "我", "给", "张", "照片", "一点", "感悟", "我", "想", "都", "没想", "就", "说", "了", "以下", "的", "那些", "话", "接地", "气", "近", "百姓", "重", "网络", "给", "我", "一个", "不为习", "大大", "点赞", "的", "理由"]
["深夜", "正", "能量", "爱", "你", "呵呵", "回忆", "专用", "小", "马甲", "哈哈哈哈", "大量", "反驳", "技能"]
["央视", "新闻", "踩踏", "发生", "时", "如何", "自救", "保持", "镇静", "小步", "移动", "防止", "混乱", "双臂", "交叉", "平抬护", "在", "胸前", "防止", "窒息", "不", "捡", "掉落", "钱物", "已", "被", "绊倒", "或", "摔倒", "时要", "大声", "呼唤", "无法", "站", "起时", "应侧", "躺", "护住", "头", "胸腹", "双膝", "并拢", "贴于", "胸前", "十指", "交叉", "双手", "扣颈", "双臂", "护头", "自救", "小", "知识", "转"]
["没关系", "是", "亚洲", "王子", "吧", "官博", "没关系", "是", "亚洲", "王子", "啊", "李光洙"]
["蜡烛", "蜡烛", "蜡烛"]
["怒", "怒", "怒"]
["如此", "性感", "的", "舞蹈", "被", "这么", "演绎", "也", "是", "醉", "了", "太", "开心", "太", "开心", "看", "一次", "喷", "一次"]
["妙妙", "聪明", "下次", "给", "我", "张", "你", "正脸", "的", "害羞", "害羞", "害羞", "再", "看一遍", "让", "早起", "看", "论文", "瞬间", "就", "笑", "清醒", "了", "抱抱", "抱抱"]
["我", "居然", "流下", "了", "人生", "第一滴", "粉丝", "的", "泪水", "鲜花", "鲜花", "鲜花", "国洙", "吧", "官博", "从", "新人奖", "到", "友情", "奖", "再", "到", "优秀奖", "爱", "你"]
["爱", "你", "爱", "你", "爱", "你", "国洙", "吧", "官博", "今年", "的", "话筒", "还", "合适", "吗"]
["回家", "前好", "想", "去", "酱", "就", "喜欢", "吃", "可爱多", "麇", "听", "那风", "阿诗", "治愈", "系快", "到", "碗", "里", "来", "饮歌成", "一醉", "小姬", "本局", "组团", "未来", "事务", "管理局", "猫", "才", "是", "爷", "孙小年", "不", "猎杀", "淳子", "小姬"]
["花样", "作", "死", "第一名"]
["考拉", "附体", "几米", "漫画", "美", "图集", "同感", "嘻嘻"]
["酱", "栗子", "爱", "狐狸", "月", "飘香", "愛鍾無悔", "青春", "路上", "的", "阳光", "图片", "都", "这么", "好看", "高清", "视频", "的", "颜色", "就", "不能", "调", "一下", "吗"]
["在", "我", "爬", "上床", "的", "同一", "时刻", "一个", "小伙伴", "突然", "发来", "一句", "起床", "了", "笑", "笑", "我们", "到底", "谁", "凌乱", "了", "星期五", "就是", "最后", "一个", "实习", "日", "了", "做好", "最后", "的", "工作", "然后", "睡睡", "睡", "晚安", "可爱", "可爱"]
["真", "不是", "我", "半夜", "矫情", "但", "这", "真的", "是", "我", "吃", "过", "最", "好吃", "的", "最", "好吃", "的", "布丁", "可爱", "可爱", "可爱"]
["我", "是", "个", "长情", "的", "人", "爱", "你", "爱", "你", "爱", "你", "李光洙", "吧", "官博", "晚安", "么", "么", "哒", "爱", "你", "李光洙", "吧", "官博", "当然", "想"]
["光洙", "快", "到", "碗", "里", "来", "兔子", "兔子", "吧", "官博", "圣诞快乐", "圣诞快乐"]
["谢谢", "妙妙", "的", "爱心", "早餐", "爱", "你", "呦", "爱", "你", "爱", "你", "爱", "你", "饼干", "是", "土豆", "味", "的"]
["太", "可爱", "饼干", "是", "土豆", "味", "的", "酱"]
["糗", "事大", "百科", "正常", "吃", "东西", "时", "翘起", "的", "小", "兰花指", "也", "是", "迷人", "一只", "学霸", "哈哈哈", "哈哈哈", "李光洙", "太", "可爱", "了"]
["可怜", "可怜", "适合", "我", "当时", "我", "就", "震惊", "了", "也", "适合", "我", "半杯", "水", "的", "倒影", "也", "适合", "我", "太", "开心"]
["有点", "想", "买", "馋嘴", "馋嘴", "宇宙", "怪客", "好", "好吃"]
["赞", "小", "梳子", "还是", "小猪", "子", "太赞"]
["炒鸡大暖", "男", "两只"]
["萌萌", "哒", "害羞", "害羞", "甜甜的", "喵", "鸡", "呀"]
["下班", "啦", "下班", "啦", "得意", "地笑", "得意", "地笑", "得意", "地笑", "酱", "饼干", "是", "土豆", "味", "的"]
["笑", "笑", "我们", "爱", "讲", "冷笑", "话", "你", "懂", "了", "吗"]
["哈哈", "明年", "夏天", "还", "能", "回来", "踢球", "不", "陈", "慢慢", "感受", "感受", "黑人", "布莱克", "阿帆", "阿帆", "阿帆", "阿帆", "阿帆", "哈哈", "哈哈", "你", "是不是", "也", "这样"]
["宫崎骏", "漫画", "全集", "收藏"]
["得", "了", "一种", "早睡", "睡不着", "的", "病", "哼", "哼", "哼", "明天", "还要", "早起", "郁闷", "啊", "黑眼圈", "还", "能", "不能", "消失", "了", "悲伤", "悲伤"]
["宫崎骏", "漫画", "全集", "值得", "分享"]
["赖床", "是", "种", "美德", "啊"]
["千金", "团购"]
["唉", "木土", "薯要", "扭扭", "我", "就", "知道", "凌晨", "一听", "就", "知道"]
["神盾", "局", "特工", "好", "湿", "拍手"]
["今年", "农历", "生日", "刚好", "是", "圣诞节", "那天", "所以", "所以", "昨天", "我", "就", "给", "爸爸妈妈", "打电话", "表达", "了", "不要", "礼物", "只要", "钱", "的", "小小", "夙愿", "害羞", "害羞", "害羞", "害羞"]
["看着", "就", "心塞"]
["在", "石", "大神", "和", "王", "鼻子", "蜀黍", "真的", "没有", "必要", "这么", "拼", "啊", "大半夜", "的", "会", "笑", "哭", "爱", "你们", "太", "开心"]
["是", "七人", "太", "优秀", "姜", "吧", "官博", "比", "右边", "更", "任性", "好棒", "好棒", "周一", "情侣", "贴", "吧", "官博", "午夜", "任性", "赞", "真的", "是", "心声", "讲得", "太好了", "虽然", "我", "从来不", "黑", "别人", "但", "这", "里面", "句句", "讲", "的", "是", "事实", "是", "怒贊", "捕捉到", "野生", "姜", "一只", "无力", "反驳", "喵", "喵"]
["拜拜", "拜拜", "大脑", "切片", "被", "洗脑", "拜拜", "糗", "事大", "百科", "日剧", "洗脑", "剧", "经典台词", "太", "多", "拜拜", "二", "逼", "青年", "这样", "过", "被", "洗脑", "拜拜", "正常人", "办不出", "这种", "事儿", "一不小心", "就", "会", "被", "洗脑", "了", "这微", "博笑", "死", "我", "了", "瞎说", "什么", "大", "实话", "神", "回复", "吐槽帝", "被", "洗脑"]
["如果", "人", "可以", "用", "意念", "控制", "生活", "中", "的", "各种", "事情", "就", "好", "了", "比如", "每到", "冬天", "我", "就", "希望", "我", "对", "自己", "说", "洗个", "澡", "吧", "我", "就", "能", "干干净净", "的", "啊啊啊", "抓狂", "抓狂", "抓狂"]
["疑问", "疑问", "疑问", "疑问"]
["维秘", "超模", "真心", "美爆", "背后", "也", "是", "艰辛", "可怜", "可怜"]
["叫", "了", "一份", "尖椒", "土豆丝", "盖饭", "的", "外卖", "结果", "送来", "了", "尖椒", "肉丝", "盖饭", "伤心", "的", "吃掉", "了", "所有", "的", "尖椒", "留下", "了", "肉丝", "抓狂", "抓狂"]
["两个", "都", "是", "最", "爱", "亲亲", "亲亲", "刘在", "锡", "中文网", "刘在石", "变", "身", "阴险", "我要", "代表", "月亮", "消灭", "你", "噢", "耶"]
["让", "我们", "一", "起来", "喜欢", "他", "害羞", "害羞", "就", "喜欢", "吃", "可爱多", "考神", "附体", "再加", "把", "柴", "燃烧"]
["光洙", "的", "治愈", "效果", "总是", "奇佳", "周一", "情侣", "贴", "吧", "官博", "不许", "黑男票", "偷笑"]
["长颈鹿", "好帅", "李光洙", "吧", "官博", "亲亲"]
["总结", "太", "精辟", "笑", "笑", "跑", "完", "的", "我们", "寝室", "立马", "升级", "为", "肺结核", "重", "病房", "拜拜", "拜拜", "这里", "有", "一只", "肥熊"]
["我", "是", "有", "多久", "没", "运动", "过", "为什么", "一拉筋", "觉得", "整个", "人", "都", "要", "被", "扯开", "了"]
["真的", "是", "这样"]
["张小龙", "的", "疯言疯语", "你", "怎么", "看", "要", "不", "咱", "重新", "开始", "讲", "热点"]
["害羞", "害羞"]
["开始", "进行", "史上", "最心", "塞", "环节", "国考", "对", "答案", "可怜", "可怜"]
["美美", "美", "看", "了", "电影", "心情", "棒棒", "哒"]
["在", "你", "学校", "我", "也", "不", "抽烟", "不", "喝酒", "不", "熬夜"]
["可爱", "可爱", "跑", "男後援會"]
["塞", "国家", "司法考试", "交流", "到达", "考点", "后", "可以", "先找", "一个", "安静", "的", "地方", "放松", "几分钟", "调节", "好", "心态", "再", "进场", "出现", "头脑", "空白", "时", "可以", "喝", "两口", "水", "仰头", "闭目养神", "几分钟", "不要", "纠结", "于", "做", "不", "出来", "的", "题", "先", "解决", "好", "简单", "的", "考题", "万一", "迟到", "落座", "后", "先", "做", "几次", "深呼吸", "不再", "想", "迟到", "的", "事", "明天", "一定", "行"]
["千防万防", "每天", "都", "捂", "得", "和", "熊", "似的", "结果", "还是", "感冒", "了", "泥煤", "怒", "怒", "愤怒", "值", "四颗星", "困惑", "值", "五颗星", "心塞", "指数", "爆表", "泪", "泪"]
["财经网", "王波明", "新", "常态", "将", "使得", "经济", "逐渐", "回落", "今天", "中国", "的", "经济", "体量", "已经", "到", "了", "这么", "一个", "规模", "再", "靠", "投资", "驱动", "经济", "的", "增长", "难以为继", "了", "如果", "完全", "依赖", "消费", "来", "驱动", "又", "不是", "短时间", "能", "解决", "的", "我们", "的", "新", "常态", "一定", "使得", "经济", "逐渐", "回落", "像", "过去", "年", "那种", "近", "的", "增长", "可能", "不会", "再", "看见", "了"]
["我", "现在", "很", "郁闷", "网络", "消息", "说", "申论", "绝对", "不能", "写成", "对策", "类", "文章", "否则", "沦为", "三类", "文", "网络", "消息", "说", "正常", "写策", "论文", "就", "好", "三类", "文", "的", "风险", "承担", "不起", "啊", "策", "论文", "到底", "写", "不", "写", "嘛", "头大", "郁闷", "泪", "泪", "泪"]
["衰", "衰", "王中", "之强", "强中", "之王", "明天", "下午", "跑", "十二分", "现在", "轻度", "感冒", "重度", "喉咙", "上火", "还要", "重度", "雾", "霾", "抓狂"]
["在", "石", "真的", "好", "拼", "可怜", "可怜", "好多", "温暖", "瞬间", "敬佩"]
["怡木一", "浮生"]
["太", "少女", "是", "我", "的", "调调", "兔子", "兔子", "酱", "竟然", "流下", "了", "少女", "的", "眼泪", "笑", "考神", "附体", "再加", "把", "柴", "燃烧"]
["萌萌", "哒", "杀", "为", "王", "看到", "后", "心情", "好好", "哈哈", "段子", "楼", "红红火火", "恍恍惚惚", "萌", "仰泳", "君", "毫无", "痕迹", "非", "桥段", "噗尺", "壮士", "来", "一发", "嘛", "哈哈哈", "哈哈", "鸡荒", "妖龍", "哈哈哈哈", "一毛", "一样"]
["恐怖片", "不想", "查", "拜拜", "拜拜"]
["嘞", "了", "个", "去", "去", "去", "去", "去", "喜忧参半", "啊"]
["寒假", "回家", "可以", "试试", "思考", "思考"]
["太", "和谐", "偷乐", "偷乐", "偷乐", "吧", "官博", "万万", "没想到", "吃惊", "吃惊", "晕", "晕", "晕"]
["爬个", "六楼", "都", "气喘吁吁", "这样", "的", "状态", "去", "跑", "得", "跑", "分钟", "吧", "可怜", "可怜"]
["有", "道理"]
["就", "喜欢", "吃", "可爱多"]
["可惜", "我", "要", "考试", "好", "想", "去", "看", "泪流满面", "泪流满面", "你们", "造", "这个", "消息", "么", "酱", "怡木一", "浮生", "专属", "区", "北京航空航天大学", "北京", "的", "伙伴", "们", "看起来", "鼓掌"]
["默默", "准备", "明年", "司考", "呜呜", "酱", "怡木一", "浮生", "耳机", "月", "月", "坏"]
["睡前", "读物", "太", "欢乐"]
["思考", "思考", "风呼", "舞雩", "薛定谔", "的", "喵", "喵", "吃惊", "报", "了", "北航", "会", "怎样", "人民日报", "弃", "北大", "读", "技校", "遵", "父命", "上", "北大", "没", "兴趣", "痛不欲生", "当年", "本来", "他", "想", "报考", "北京航空航天大学", "但", "这个", "想法", "遭到", "了", "家人", "老师", "的", "一致", "反对", "父母", "觉得", "这样", "高", "的", "分数", "不", "报考", "清华北大", "简直", "就是", "浪费", "最终", "他", "还是", "妥协"]
["人生", "第一次", "有", "一种", "想", "追", "着", "一个", "明星", "跑", "的", "感觉", "大一", "第一次", "看", "时", "就", "喜欢", "你", "之后", "一直", "喜欢", "你", "不仅", "喜欢", "你", "在", "综艺", "里", "搞笑", "的", "定位", "而且", "慢慢", "喜欢", "上", "你", "生活", "中", "的", "点滴", "越来越", "好", "光洙", "心", "心", "李光洙", "吧", "官博", "来", "啦"]
["是", "时候", "换个", "电话号码", "了", "怒", "怒", "怒"]
["和", "伙伴", "们", "到处", "找", "终于", "验证", "了", "马云", "的", "智慧", "大脑", "切片", "最", "可怕", "的", "不是", "这个", "图案", "而是", "想", "掏钱", "验证", "一下", "却", "发现", "根本", "没有", "一百块", "拜拜"]
["龙哥", "的", "课", "听", "了", "好多", "坚信", "信", "龙哥", "得", "上岸", "爱", "你", "爱", "你", "张小龙", "的", "疯言疯语", "年", "早课", "最后", "一期", "报名", "截止", "最后", "一天", "拯救", "你", "申论", "写作", "的", "最后", "机会", "小时", "内", "或", "平均", "有", "机会", "获赠", "阅卷", "规则", "解密", "课", "名额", "个", "课程", "链接"]
["几米", "漫画", "美", "图集", "紫薯", "的", "款", "不同", "做法", "合集"]
["看光洙", "现在", "居然", "有", "心跳", "加速", "砰砰", "砰", "的", "感觉", "还", "一直", "傻笑", "害羞", "害羞"]
["扎", "头发", "很", "简单", "林夕", "经典", "歌词", "句"]
["电脑", "翻", "了", "个", "遍", "也", "没", "翻到", "爸爸妈妈", "的", "照片", "果然", "都", "存在", "家里", "的", "电脑", "了", "黑线", "黑线", "想家", "的", "时候", "连", "照片", "都", "没得", "看", "真是", "心塞", "可是", "一", "回家", "只有", "周", "的", "女王", "待遇", "也", "是", "心酸", "委屈", "委屈", "好", "想", "回", "家"]
["龟", "大仙", "你", "最", "摇摆", "可爱", "可爱"]
["再", "翘", "想想", "萝卜腿", "还", "翘", "想想", "型", "背", "怒骂", "怒骂", "喵", "星人", "的", "喵", "星球", "赶紧", "放", "了", "下来", "衰"]
["看", "申论", "看到", "想", "哭", "怎么", "那么", "难拿分", "如果", "时间", "再", "多一点", "就", "好", "了", "心塞", "张小龙", "的", "疯言疯语", "小时", "并", "说出", "你", "对长", "微博中", "文章", "的", "看法", "送", "出", "个", "习近平", "同志", "讲话", "解读"]
["聂佳", "佳谈", "面试", "好", "应景", "的", "评论", "读读", "吧"]
["今天", "应该", "是", "不宜", "出门", "丢", "死", "人", "了", "攒", "人品", "再", "泪流满面", "泪流满面", "泪流满面"]
["亲情", "永远", "是", "最", "无私", "最", "伟大", "的", "心", "心", "人民日报", "这辈子", "你", "还", "能", "见", "父母", "几面", "假如", "父母", "今年", "岁", "再活", "年", "你", "每年", "回家", "次", "还", "能", "见", "面", "每次", "天", "还", "能", "在", "一起", "天", "为了", "梦想", "我们", "常常", "急于", "向前", "赶路", "但", "或许", "我们", "也", "应该", "不时", "驻足", "回望", "等一等", "父母", "日渐", "蹒跚", "的", "脚步", "就", "像", "我们", "小时候", "他们", "等", "我们", "那样"]
["针对", "于", "手机", "掉", "进", "打水处", "废", "水桶", "这种", "事", "我", "也", "只能", "默默", "说", "一句", "人品", "一定", "是", "守恒", "的", "你", "就", "差", "吧", "差", "吧", "都", "会", "在", "考试", "中", "爆发", "补", "回来", "的", "好", "喜欢", "好", "喜欢", "好", "喜欢"]
["平时", "连", "个", "人影", "都", "见不着", "不过", "每到", "一年", "立冬", "你", "就", "出现", "关心", "我", "吃饺子", "这件", "大事", "我", "才", "发现", "原来", "饺子", "君才", "是", "你", "的", "正体", "撒花", "撒花", "不过", "依旧", "感动", "果然", "是", "老战友", "捏", "脸", "捏", "脸", "我", "也", "不", "抽烟", "不", "喝酒", "不", "熬夜"]
["你", "以为", "我", "有", "得", "选", "啊", "沈二蹄", "刘馥亮", "时代", "迷思"]
["新技能", "当时", "我", "就", "震惊", "了", "转需", "全民", "超人", "王", "大锤", "这么", "看来", "包", "饺子", "也", "挺好玩", "的", "吃", "的", "时候", "估计", "也", "有意思"]
["好", "有", "爱", "太", "开心", "太", "开心", "酱", "周一", "情侣", "贴", "吧", "官博", "笑", "张", "啊", "张靖", "唯张", "啊", "张", "乖乖", "再次", "感叹", "这", "首歌", "写", "的", "不是", "懵智", "我", "就", "不", "姓张", "男孩儿", "女孩儿"]
["又", "到", "了", "起床", "靠", "毅力", "洗澡", "靠", "勇气", "穿衣", "靠", "爆发力", "的", "季节", "了", "冷冷", "冷", "喵", "喵", "喵", "喵", "喵", "喵"]
["疯狂", "轻松", "背单词", "太", "实用", "了", "赞"]
["我", "在", "乐", "视网", "发现", "很多", "好剧", "哦", "红高粱", "剑侠", "绝地", "枪王", "因为", "爱情", "有", "奇迹", "甄", "嬛", "传", "大家", "快来", "追剧", "吧", "还有", "消息", "提醒", "呢"]
["感觉", "最近", "整个", "人胖", "了", "一圈", "伤心", "伤心", "不", "可以", "放弃", "治疗", "的", "吃完饭", "就", "坐", "到", "凳子", "上养", "着", "一坐", "一整天", "真是", "够", "了"]
["实用", "奔跑", "学鸣", "考研", "考研", "临近", "同学", "们", "要", "注意", "锻炼身体", "哦", "中国", "考研", "教育网", "身体", "是", "考研", "的", "本钱", "每天", "跑步", "的", "时候", "可以", "听", "一下", "这些", "歌曲"]
["我", "的", "东呵君", "啊", "嘤", "嘤", "嘤", "萌萌", "嗒", "酱", "好", "喜欢"]
["都", "说", "是", "这位", "中", "了", "看", "照片", "也", "嫉妒", "放开", "我", "们", "的", "光洙", "泪流满面", "泪流满面", "酱", "金钟国", "吧", "就是", "这位", "小良", "无论", "电影", "或", "电视剧", "就", "只有", "她", "演过", "朋友", "的", "妹妹", "看过", "这部", "剧", "的", "都", "知道", "推撞"]
["晕", "晕", "李委明", "你", "考", "是因为", "你", "只能", "考", "到", "我考", "是因为", "总分", "只有"]
["趁着", "好", "天气", "多", "运动", "奔跑", "奔跑", "舒舒要", "一直", "大步", "向前走", "有", "一种", "空气质量", "巨好", "叫", "期间", "苦", "逼", "的", "小", "又", "听说", "地铁", "里", "的", "人", "翻", "了", "番", "衰", "果然", "还是", "北京", "哈哈", "苦", "逼", "的", "小", "这", "竟然", "能够", "是", "大帝", "都", "衰"]
["彭于", "晏", "寫", "給方", "茴", "的", "歌"]
["真是", "够", "了", "耶伊耶", "伊耶伊", "巴扎", "黑", "感动", "的", "都", "要", "哭", "了"]
["心塞"]
["虽然", "我", "从来", "都", "不", "去", "但是", "科普", "下", "还是", "很", "重要", "的"]
["本月", "马上", "结束", "校园网", "流量", "超支", "了", "这种", "事", "真是", "神烦", "几乎", "每月", "都", "这样", "啊呀", "怒", "怒", "偏偏", "还", "需要", "流量", "加加", "加", "哼", "哼"]
["泪", "泪", "泪", "酱", "心里", "有点", "难过"]
["这个", "世界", "怎么", "了", "视频", "王蓉", "最新", "单曲", "小鸡", "小鸡", "曝光"]
["再次", "给", "学校", "的", "无线", "跪", "了", "听个", "音频", "真是", "卡", "的", "心塞"]
["酱", "怡木一", "浮生"]
["阳性", "型", "衰", "衰", "衰"]
["小伙伴", "们", "快", "来", "围观", "我", "已经", "升级", "为", "新版", "简洁", "的", "界面", "带来", "更", "流畅", "的", "体验", "准备", "好了吗", "和", "我们", "一起", "发现", "新", "的", "世界", "吧", "升级", "猛", "戳"]
["耳机", "月", "月", "坏", "栗子", "爱", "狐狸", "草菇", "早睡早起", "不", "做", "混世", "肥", "魔王", "怡木一", "浮生"]
["学校", "里", "都", "是", "蒙牛", "伊利", "三元", "都", "找", "不到", "完达山", "牛奶", "泪", "泪"]
["白客", "这", "眼神", "心"]
["思考", "思考"]
["我爸", "让", "我", "做", "近视", "矫正", "激光", "手术", "之", "心不死", "目测", "明年", "月", "告别", "眼镜", "奥特曼"]
["偷笑", "偷笑"]
["窅", "目", "你们", "小孩子", "才", "分", "对错", "我们", "成年人", "只", "看", "利弊", "的", "呦", "网中", "微言", "学生", "适应", "污浊", "享受", "强暴", "的", "能力", "肯定", "不如", "六六", "和", "郭敬明", "但", "他们", "辨认", "邪恶", "判断是非", "肯定", "比", "十三亿", "个", "六六", "和", "郭敬明", "还", "准确", "你们", "在", "卑污", "中", "歌舞升平", "卖弄", "情调", "六六", "很", "对", "学生", "荷尔蒙", "旺盛", "易", "冲动", "易受", "别有用心", "的", "人", "挑唆", "成为", "炮灰"]
["光洙", "害羞", "害羞"]
["好好", "看看", "转圈", "怡木一", "浮生", "宫崎骏", "漫画", "全集", "做个", "精致", "的", "女人"]
["最近", "恩爱", "秀", "的", "有点", "多", "还", "记得", "组合", "的", "名字", "么", "偷笑", "酱"]
["可怜", "疯狂", "轻松", "背单词", "烟花", "易冷", "看", "哭", "了", "泪"]
["衰", "衰", "你", "以为", "我", "有", "得", "选", "啊", "蜡烛", "给", "自己", "个", "蜡烛"]
["也", "不", "知道", "这样", "做", "对", "不", "对", "选择", "了", "这", "条路", "就", "把", "其他", "路", "都", "堵", "得", "死死的", "但是", "我", "还是", "愿意", "拼一拼", "就算", "这次", "失败", "又", "能", "怎样", "无非", "少", "了", "几年", "的", "安稳", "需要", "重新", "规划", "生活", "但是", "如果", "不", "走", "这", "条路", "我", "将", "永远", "不", "知道", "自己", "会", "走", "到", "哪", "一步", "见到", "多少", "风景", "多", "相信", "自己", "一些", "生活", "才", "会", "多", "眷顾", "自己", "一点"]
["宫崎骏", "漫画", "全集", "女生", "外出", "游玩", "坐", "出租车", "住", "宾馆", "要", "知道", "的", "安全", "常识"]
["第一张", "好棒", "身材", "棒棒", "哒", "花心", "花心"]
["我", "觉得", "我", "是", "脑子", "坏掉", "了", "或者", "进水", "了", "才", "会", "去", "对", "答案", "衰", "衰", "好", "在", "对", "了", "题后", "悬崖勒马", "关掉", "网页", "酷", "酷"]
["路过", "我们", "爱", "讲", "冷笑", "话", "尼玛", "太", "彪悍", "了", "惊吓"]
["我累", "了", "个", "去"]
["今年", "日剧", "看多", "的", "结果", "就是", "明明", "自己", "是", "很大", "一只", "的", "那种", "出去", "逛街", "买", "大衣", "买", "毛衣", "都", "变成", "萌萌", "哒", "的", "节奏", "了", "拜拜", "拜拜", "被", "石原", "里", "美", "深深地", "影响", "了", "快", "回归", "正常"]
["财经网", "专家", "表示", "不能", "变相", "剥夺", "公务员", "的", "福利", "国家行政学院", "公共", "管理", "教研部", "教授", "汪玉凯", "表示", "不能", "把", "反腐", "和", "福利", "混为一谈", "并且", "变相", "地", "剥夺", "公务员", "福利", "这", "不仅", "与", "社会主义", "制度", "的", "宗旨", "相", "违背", "也", "与", "人文", "价值", "相背", "公务员", "是", "比较", "体面", "的", "职业", "福利", "是", "其", "工作", "体面", "的", "重要", "体现"]
["在", "纠结", "了", "分钟", "后", "我", "还是", "决定", "上床睡觉", "明明", "刚", "起床", "一个半", "小时", "自封", "教主", "喵", "喵", "喵", "喵"]
["众合", "教育司", "考"]
["大", "胃文", "三天", "以来", "第一次", "完成", "了", "今天", "的", "单词", "任务", "然后", "看", "了", "几集", "锤", "锤", "觉得", "生活", "简直", "不能", "更", "开心"]
["调整", "作息", "告别", "点", "睡", "点起", "的", "时间", "开启", "的", "模式", "干巴", "爹", "太阳", "太阳", "躺", "在", "床上", "被", "大楚子", "吐", "槽", "永远", "喜欢", "男二", "太", "开心", "太", "开心", "可是", "总结", "发现", "喜欢", "的", "就是", "盐系", "男生", "嘛", "天", "晚安"]
["睡醒", "睁眼", "之后", "突然", "想起", "中午", "在", "爷爷", "家", "吃饭", "时", "受到", "了", "老", "党员", "爷爷", "的", "批评", "泪", "去", "之前", "没选好", "穿", "了", "一个", "前胸", "为", "骷髅头", "图案", "的", "结果", "被", "教育", "了", "衰", "不禁", "让", "我", "倍加", "思念", "观念", "开放", "的", "爸爸", "啊", "也", "让", "我", "幻想", "了", "下", "如果", "将来", "在", "北京", "工作", "在", "爷爷", "家", "蹭", "吃", "蹭", "喝", "每天", "出门", "之前", "得", "被", "教育", "多少", "次", "啊", "伤心"]
["法律", "案例", "文史", "典故", "人民检察院", "办理", "减刑", "假释", "案件", "规定"]
["我", "是", "抱头", "根本", "起不来", "的", "货"]
["甜", "的", "喵", "鸡", "酱", "众合", "教育司", "考", "已过", "千", "你", "还", "在", "等", "什么", "众合", "教育司", "考", "干货", "大", "合集", "转", "走", "慢慢", "看"]
["草莓", "酸奶", "轉發"]
["女孩儿", "为何", "穿", "短裙", "袁裕来", "律师", "村干部", "陈锦香称", "由于", "老婆婆", "家庭", "特别", "贫困", "儿子", "儿媳", "孙子", "又", "是", "智障", "患者", "所以", "村里", "近年", "已为", "欧浓娣", "申请", "了", "低保", "老人", "现在", "每月", "可领", "低保金", "元", "以及", "元", "的", "老年", "津贴"]
["偷笑"]
["昨天", "生日快乐", "等", "你", "从家", "回来", "请", "你", "吃火锅", "我", "发誓", "是", "我", "看", "错", "了", "日历", "就", "喜欢", "吃", "可爱多", "心", "心", "心"]
["认识", "怡木一", "浮生", "三年", "今天", "晚上", "你", "终于", "说", "了", "一句", "最有", "价值", "的话", "三观", "太正", "会", "被", "这个", "世界", "深深地", "伤害", "推撞", "推撞", "一起", "看", "日剧", "刷", "三观", "的", "感悟"]
["夏天", "贪图", "方便", "省事", "经常", "穿", "人字拖", "的", "结果", "就是", "脚背", "上", "出现", "了", "两个", "大大的", "人", "字", "黑线", "黑线", "和", "你", "一样", "了", "就", "喜欢", "吃", "可爱多"]
["技术", "真的", "靠", "谱", "么"]
["帅帅", "哒", "兔子", "兔子"]
["草菇"]
["戏路", "太广", "不能", "直视", "奥特曼", "叫", "兽易", "小星", "哈哈哈", "什么", "鬼", "回忆", "专用", "小", "马甲", "哈哈哈哈", "到处", "都", "是", "女神", "机智", "达", "人", "笑", "死", "我", "了", "哈哈哈哈", "最后", "一张", "趴体", "男神", "孔连顺", "你", "戏路", "还", "挺", "广"]
["困困", "困困", "今天", "决定", "早点", "睡", "打哈欠", "打哈欠", "打哈欠"]
["我", "嘞", "了", "个", "去", "小伙伴", "们", "快", "来看", "草莓", "酸奶", "小伙伴", "们", "快", "来看", "啊"]
["蜡烛", "蜡烛", "心塞"]
["绝对", "真", "爱", "帅", "哭", "兔子", "草莓", "酸奶", "就算", "我们", "学校", "那些", "飞院", "的", "已经", "打破", "我", "对", "飞行员", "的", "幻想", "的", "可是", "剧里", "的", "机长", "们", "永远", "是", "我", "的", "初恋", "呀"]
["邓二辉", "一起", "走遍", "中国", "每次", "看到", "都", "别", "有", "一番", "体会"]
["北京", "真的", "是", "太闷", "太闷", "了", "好怀念", "家里", "不用", "开", "空调", "也", "能", "享受", "到", "的", "南北", "通透", "自然风", "悲伤", "悲伤"]
["原来", "双下巴", "是", "这样", "形成", "的", "不是", "胖", "的", "原因", "偷笑", "偷笑"]
["正在", "补", "白雪公主", "特辑", "太有", "爱", "了", "女孩儿", "为何", "穿", "短裙", "木土", "薯要", "扭扭", "这", "歌词", "配", "的", "专属", "区", "祝", "大家", "七夕", "快乐"]
["我滴个", "亲娘", "衰", "丶", "师太", "你", "就", "从", "了", "老衲", "吧", "嘻嘻", "长春", "饭店", "小", "奶油", "中国", "版", "尼姑", "也", "疯狂"]
["我", "决定", "放弃", "法制史", "的", "十分", "了", "字", "都", "读", "不", "懂", "更", "别提", "理解", "意思", "了", "感觉", "不会", "再", "爱", "了", "可怜", "可怜", "鬼薪", "白", "粲", "黥", "劓", "刖", "磔", "右", "哼哼", "右", "哼哼"]
["呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵"]
["帮助", "瘦", "老虎", "泪", "泪", "酱", "看到", "这个", "也", "差点", "哭", "了", "把", "动物", "放在", "展馆", "里本", "就是", "对", "其", "生活", "基本权利", "的", "剥夺", "再", "这样", "对", "它", "真的", "太", "残忍", "了"]
["壮观"]
["喵", "鸡", "酱"]
["珍爱", "生命", "啊", "穆清", "要", "当学霸", "啊", "太", "凶残", "了"]
["最", "喜欢", "在", "啤酒节", "上", "看", "俄罗斯", "美女", "的", "钢管舞", "不过", "这个", "彪悍", "的", "女人", "完全", "刷新", "了", "我", "的", "认知"]
["我", "要是", "能长", "到", "就", "好", "了", "你", "可以", "试试", "看能", "不能", "从", "长到", "什么", "的", "衰", "发桑", "幸运", "疯狂", "轻松", "背单词", "我要", "长高", "嘻嘻"]
["好听", "关键", "是", "陈乔恩", "美爆", "了", "那些", "市井", "的", "素描", "往事", "若有", "来生", "王", "珞丹", "来", "生", "未必", "有", "今夕", "请", "珍惜"]
["众合", "教育司", "考", "干货"]
["风云", "万", "变", "沉默", "剧", "进去", "了"]
["怡木一", "浮生", "几米", "漫画", "集", "转给", "要", "去", "成都", "旅行", "的", "吃货", "哈哈"]
["酱", "萌", "一脸", "血", "托塔", "金", "天王", "萌", "大脑", "切片", "萌", "一只", "学", "屌", "萌萌", "哒"]
["丶", "这里", "是", "美国", "有", "粉丝", "说", "他", "瘦", "的", "时候", "住进", "我", "心里", "现在", "他", "胖", "了", "就", "卡住", "出不去", "了"]
["衰", "风呼", "舞雩", "以后", "少林寺", "也", "跟着", "卖", "安利", "了"]
["啊啊啊"]
["吾", "日", "三", "省吾身", "实体法", "懂", "了", "么", "程序法", "背", "了", "么", "十年", "真题", "做", "了", "么", "泥煤", "米", "有", "米", "有", "米", "有", "剁", "爪", "扇", "脸", "滚", "去", "读书", "喵", "喵", "喵", "喵"]
["居然", "沦落", "到", "了", "准备", "一个", "人去", "看", "电影", "的", "程度", "拜拜", "拜拜"]
["没", "办法", "了", "直接", "第三个", "人", "就是", "你", "了", "七夕", "一起", "过", "吧", "栗子", "爱", "狐狸", "几米", "漫画", "集", "把", "粗来", "哈哈"]
["悲伤", "悲伤"]
["人民日报", "极品", "小偷", "干累", "了", "他们", "打开", "饮料", "边", "喝边", "倒", "巨汗", "这批", "凉茶", "每箱", "瓶", "多箱", "一共", "多瓶", "张某", "和", "个收", "废品", "一道", "从", "早上", "点多", "一直", "忙", "到", "晚上", "点多", "才", "将", "凉茶", "倒", "完", "几个", "人干", "了", "一天", "的", "重", "体力活", "胳膊", "都", "酸", "了", "期间", "干累", "了", "他们", "随手", "打开", "一瓶", "饮料", "边", "喝边", "倒", "目前", "张某", "已", "被", "警方", "依法", "刑拘"]
["你", "是", "我", "的", "小", "呀", "小肥羊", "怎么", "吃", "呀", "都", "不", "嫌多", "就", "喜欢", "吃", "可爱多"]
["躺", "在", "床上", "就", "想", "真想", "什么", "都", "不", "去", "追求", "毕业", "就", "回家", "抱", "着", "爸爸", "大腿", "让", "爸爸妈妈", "养", "我", "一辈子", "吧", "之后", "安排", "个", "相亲", "随便", "就", "嫁", "了", "吧", "省", "的", "现在", "还", "得", "忧心", "司法考试", "将来", "还要", "忧心", "各种", "不过", "翻个", "身", "又", "想", "别", "扯淡", "了", "快点", "继续", "燃烧", "吧", "小", "宇宙", "奥特曼", "奥特曼"]
["范建", "是", "个", "好", "爹", "地", "泪流满面", "肖肖", "现在", "拜拜"]
["栗子", "爱", "狐狸", "又", "是", "马航", "央视", "新闻", "马来西亚", "客机", "坠毁", "确认", "此架", "坠机", "系马航", "飞机", "据", "刚刚", "在", "乌克兰", "边境", "坠毁", "的", "波音", "航班", "系", "马来西亚", "航空", "航班", "这", "架飞机", "执行", "的", "是从", "阿姆斯特丹", "飞往", "吉隆坡", "的", "任务"]
["几米", "漫画", "集", "菇", "凉们", "动", "起来", "江南"]
["霍少", "霍少", "酱"]
["昨晚", "和", "朋友", "一起", "看", "的", "猛龙过江", "还是", "很", "感慨", "的", "为", "梦想", "必然", "有所", "牺牲", "不", "拼搏", "总会", "不", "甘心", "但", "拼搏", "也", "要", "有", "赢得", "起输", "得", "起", "的", "心态", "不过", "谈何容易", "生活", "如此", "多艰"]
["终于", "抓到", "了", "满大街", "的", "地上", "贴", "的", "都", "是"]
["在", "南区", "洗完", "澡", "出来", "狭小", "的", "空间", "内", "和", "栗子", "爱", "狐狸", "对", "望", "就是", "两只", "刚", "煮熟", "的", "剥", "完皮", "的", "红红的", "大龙虾", "可怜", "可怜"]
["和", "大楚", "一起", "吐槽", "得出", "的", "结论", "就是", "我们", "现在", "拼死拼活", "的", "到底", "是", "为了", "什么", "过", "不了", "绿茶", "婊", "的", "生活", "接受", "不了", "小白兔", "的", "生活", "方式", "泥煤", "天生", "就是", "高冷", "不甘", "的", "心", "累成", "狗", "的", "命", "啊", "怡木一", "浮生", "委屈", "委屈"]
["太", "开心", "太", "开心", "花心", "花心", "几米", "漫画", "集", "最", "喜欢", "他", "了", "好", "搞笑", "哈哈", "哈哈"]
["开心", "的", "一天", "开心", "的", "一天", "啦", "啦", "啦", "深井", "冰", "冒泡", "兔子", "兔子"]
["霸道", "总裁", "酱", "分", "分钟", "一个亿", "支票", "甩", "脸上", "这酸爽", "我", "是", "肥薇", "肥薇", "霸道", "总裁", "体在", "我们", "身上", "演绎", "得", "淋漓尽致", "花花", "都", "是", "我", "和", "我", "是", "肥薇", "肥薇", "的", "日常", "对话", "我", "和", "的", "日常", "陈拉娜", "花花", "花总快"]
["怒", "看", "加酒", "的", "草莓", "酸奶", "早睡早起", "不", "做", "混世", "肥", "魔王", "黒", "之", "契约", "者", "月", "番", "美少女", "战士", "第一", "话", "官方", "中字版", "站", "在线"]
["上杉博"]
["酱", "酱", "害羞"]
["我们", "爱", "讲", "冷笑", "话", "呆萌"]
["为", "舒舒转", "么", "么", "哒", "舒舒要", "认真", "过", "好", "每", "一天", "草菇", "怡木一", "浮生", "舒舒要", "认真", "过", "好", "每", "一天", "秋水伊人", "朴香美", "早睡早起", "不", "做", "混世", "肥", "魔王", "让", "我", "再", "试试", "渊博", "看", "过来", "啊", "通往", "勇气", "的", "秘径"]
["为", "你", "转", "舒舒要", "认真", "过", "好", "每", "一天", "秋水伊人", "朴香美", "早睡早起", "不", "做", "混世", "肥", "魔王", "让", "我", "再", "试试", "渊博", "看", "过来", "啊", "通往", "勇气", "的", "秘径"]
["那些", "市井", "的", "素描", "往事", "赞", "下边", "每", "一个", "字", "老赵", "经常", "可以", "看到", "有些", "人", "说", "类似", "的话", "我", "虽然", "不", "懂", "算法", "实现", "原理", "标准", "但", "拿", "它", "做出", "应用", "来", "没", "问题", "我", "觉得", "这", "其实", "就是", "缺少", "敬畏", "感", "不", "懂", "有", "什么", "关系", "呢", "我", "还", "不是", "做", "得", "出来", "这个", "想法", "是", "很", "糟糕", "的"]
["江南", "栗子", "爱", "狐狸"]
["自己", "心情", "不好", "和", "爸爸", "通电话", "语气", "都", "不好", "想一想", "上", "大学", "之后", "爸爸", "的", "唠叨", "听得", "越来越少", "了", "听", "这", "一次", "怎么", "还", "不耐烦", "了", "呢", "真是", "个", "坏孩子", "泪", "好", "在", "及时", "认识", "到", "自己", "的", "错误", "又", "马上发", "温馨", "小", "短信", "哄", "爸爸", "爸爸", "原谅", "我", "了", "真是", "个", "知错就改", "的", "好孩子", "可爱"]
["有", "你", "在", "身边", "的", "日子", "哈哈", "哈哈", "北航", "围脖", "沙航", "毕业", "版", "小苹果", "满地", "节操"]
["我", "就", "知道", "丢失", "的", "校园", "啦", "里", "不", "可能", "会", "有钱", "的", "黑线", "黑线", "新卡", "已办", "抱", "大腿", "的", "日子", "过去", "了", "委屈", "委屈"]
["酱", "金钟国", "当年", "好萌", "从头到脚", "都", "可爱", "金钟国"]
["栗子", "爱", "狐狸", "怡木一", "浮生", "草菇", "酱", "早睡早起", "不", "做", "混世", "肥", "魔王", "怡木一", "浮生"]
["好赞", "祎", "哥", "心灵手巧"]
["太", "帅气"]
["我", "觉得", "今天", "我", "做", "的", "最", "白痴", "的", "一件", "事", "就是", "没有", "窝", "在", "寝室", "好好", "午睡", "非装", "什么", "学霸", "来", "图书馆", "看书", "结果", "要", "趴在", "桌子", "上午", "睡", "感觉", "自己", "萌萌", "哒", "拜拜", "拜拜"]
["哈哈", "哈哈", "就", "喜欢", "吃", "可爱多"]
["没", "文化", "真", "可怕"]
["囧", "囧"]
["一直", "都", "是", "咩", "可爱"]
["好赞", "进击", "的", "麻小麻", "我", "是", "文青", "馋嘴"]
["少壮", "不", "努力", "老大徒伤", "悲", "我前", "二十年", "估计", "是", "一直", "打", "酱油", "去", "了", "泪流满面", "泪流满面"]
["真是太", "忧伤", "了", "泪", "上海", "新闻", "播报", "天降", "胖", "天鹅", "据悉", "这", "只", "黑天鹅", "可能", "是从", "附近", "圈养", "场所", "逃出来", "的", "目前", "已", "被", "移交", "给", "了", "上海动物园", "小伙伴", "们", "纷纷", "吐槽", "圈养", "场", "太", "机智", "偷笑", "但", "现实", "是", "残酷", "的", "六月", "不", "减肥", "天天", "徒", "伤悲", "胖子", "没有", "自由", "泪"]
["我", "的", "调调", "江南", "怡木一", "浮生", "早睡早起", "不", "做", "混世", "肥", "魔王", "你", "的", "调调"]
["栗子", "爱", "狐狸", "当时", "我", "就", "震惊", "了", "卧槽", "这是", "真的", "吗"]
["快", "笑", "哭", "张", "徐亮", "或", "爱迪生", "右大", "保护", "神马", "威武"]
["好", "可怕"]
["真真", "萌萌", "哒"]
["何以", "笙箫", "默", "真心", "觉得", "类似", "于", "何以", "笙箫", "默", "花千骨类", "的", "经典小说", "还是", "不要", "被", "拍成", "电视剧", "了", "每个", "人", "都", "有", "自己", "心中", "的", "经典", "留", "一点", "想象", "与", "神秘", "的", "空间", "会", "更好", "详情"]
["由此观之", "嫁", "老公", "要", "嫁", "蓝色", "一条线", "的", "风呼", "舞雩", "奥特曼", "奥特曼", "奥特曼"]
["其", "犯贱", "程度", "不亚于", "那组", "图片", "就", "喜欢", "吃", "可爱多", "我", "的", "名字", "不", "叫", "毕", "寒天", "田园", "陈医生", "哈哈哈哈", "哈哈哈", "图", "院长", "哈哈哈", "哈哈哈", "尿烦", "赶着", "毛驴", "去", "纽约", "拜拜", "轰叔", "拜拜"]
["回家", "就是", "混吃", "混", "喝", "混", "衣服", "混", "鞋子", "混钱", "混日子", "突然", "发现", "自己", "就是", "一个", "混世", "小", "魔王", "啊", "太", "开心"]
["怎么", "总是", "不", "开心", "这个", "词好", "啊", "留学", "百科", "努力", "做个", "快乐", "的", "人", "从", "每", "一天", "开始"]
["看", "了", "这个", "文章", "我", "也", "很", "难过"]
["感受一下", "那些", "市井", "的", "素描", "往事", "泪", "泪", "周杰伦", "新专辑", "资讯", "视频", "周杰伦", "魔", "天伦", "北京站", "歌曲", "完整版", "翻拍", "晴天", "搁浅", "最长", "的", "电影", "爱", "在", "西元前", "轨迹"]
["几米", "漫画", "集", "爱", "运动", "和", "健身", "的", "童鞋", "注意", "啦", "好棒"]
["垂死挣扎", "奋斗", "没", "的", "说", "马克"]
["这个", "贼", "的", "胆子", "越来越", "大", "了", "人神共愤", "的", "无耻", "行径"]
["疯狂", "轻松", "背单词", "超级", "好喝", "的", "榨汁", "有空", "试试", "馋嘴"]
["走", "起"]
["栗子", "爱", "狐狸", "清华", "南", "都", "培养", "女生", "情商", "的", "好", "教材", "智慧", "姑娘", "自省", "自觉", "看到", "这样", "的", "总结", "会", "觉得", "女孩子", "整体", "是", "会", "越来越", "进步", "女人", "有", "前途"]
["小", "梳子", "要", "独立", "独立", "独立", "独立", "在", "一个", "人", "的", "生活", "里", "寻找", "快乐", "时代", "迷思", "地球", "人", "的", "事", "做个", "快乐", "的", "人", "从", "每", "一天", "开始", "哦", "爱", "你"]
["李法", "谟", "想太多", "米克", "是", "做", "不", "出来", "毕设", "的", "就是", "挖", "鼻屎", "挖", "鼻屎", "青丘小仙", "浅浅", "达", "不", "达标", "都", "不是", "你", "的", "你", "管", "呢", "挖", "鼻屎", "挖", "鼻屎", "贝维诗", "药妆", "头条新闻"]
["我", "承认", "油田", "的", "许多", "福利", "的确", "该", "改革", "了", "但是", "这样", "突然", "的", "改革", "会", "不会", "不太好", "起码", "给", "几年", "的", "过渡期", "许多", "油田", "子女", "已经", "准备", "好", "进入", "油田", "系统", "工作", "这样", "突然", "的", "改革", "的确", "让", "人", "难以", "接受", "做好", "改革", "计划", "逐步", "实施", "改革", "政策", "会", "不会", "更近", "人情", "阻力", "更", "小"]
["人气", "女王", "说话", "术", "很", "实用", "值得", "收藏", "赞"]
["真", "爱", "周杰伦", "中文网", "又", "是", "一个", "真爱", "啊", "希望", "你", "以后", "可以", "改正过来", "将来", "可以", "再", "看", "周杰伦", "的", "演唱会"]
["小班", "在", "昏暗", "的", "灯光", "下", "练习", "太极拳", "看着", "地上", "的", "影子", "有", "一种", "群魔乱舞", "的", "感觉", "兔子", "兔子"]
["人民日报", "芥末", "白酒", "杀", "不", "死", "肝吸虫", "不少", "爱", "吃", "生鱼片", "的", "朋友", "认为", "吃", "鱼生", "的", "时候", "喝点", "高度", "酒", "蘸", "点", "芥末", "再", "吃", "点", "大蒜", "实在", "不行", "再", "加点", "醋", "这样", "就", "能", "杀死", "寄生虫", "不行", "肝吸虫", "幼虫", "有", "保护", "囊壁", "生命力", "特别", "顽强", "白酒", "芥末", "对", "它", "是", "毫无办法", "再次", "提醒", "淡水鱼", "别生", "吃"]
["偷笑", "哈哈哈哈", "正", "能量"]
["铅华", "洗尽", "何处", "容", "我", "归去", "何人", "待", "我", "归来", "那些", "市井", "的", "素描", "往事", "名字", "就是", "对", "这部", "片子", "最好", "的", "诠释", "归来", "归来"]
["好", "可爱", "可爱"]
["学好", "数理化", "走遍", "天下", "都", "不怕", "论", "学好", "数学", "的", "重要性", "哈哈"]
["宫崎骏", "漫画", "全集", "我", "一直", "不", "知道", "诶"]
["住", "在", "大楚", "的", "对面", "真的", "太", "危险", "了", "随时", "飞", "手机", "随时", "飞", "耳机", "随时", "飞", "各种", "东东", "你", "得", "对", "我", "好", "一点", "啊", "可怜", "可怜", "怡木一", "浮生"]
["真是", "一顿", "艰难", "的", "午饭", "泪", "泪", "怡木一", "浮生"]
["真心", "觉得", "画风", "不如", "以前", "我", "的", "菜", "酱", "早睡早起", "你", "的", "菜", "羞嗒", "嗒"]
["同", "右", "草菇", "这", "要是", "真的", "该", "有", "多", "好", "桔子", "葡萄", "苔藓", "全能", "打杂", "修炼", "中", "马", "一个", "格纹雷", "嘻嘻", "嘻", "中间", "混入", "了", "姨", "百度", "贴", "吧", "男身", "群像", "就是", "短", "了", "点"]
["可怜"]
["害羞", "酱"]
["榴莲", "酥木有", "拍下来", "太", "遗憾", "期待", "下周", "的", "吃货", "生涯", "太", "开心", "太", "开心"]
["为了", "下周", "毫无", "负罪感", "的", "出去玩", "这", "周末", "只能", "老老实实", "地", "把", "下周", "的", "任务", "先", "做好", "泪", "泪"]
["疑罪从无", "司法", "悲哀", "陈有", "西", "围观", "汶金", "让", "出狱", "后", "他", "曾", "花", "了", "元", "做", "了", "三面", "锦旗", "分别", "送给", "了", "内蒙古自治区", "高院", "包头", "中院", "和", "当年", "判他", "死缓", "的", "审判长", "痛心", "伤心", "人命关天", "有错必纠"]
["现在", "痛", "在", "床上", "起不来", "好", "么"]
["十年", "了", "第一次", "预感", "这么", "准", "我", "在", "这里"]
["李", "轉發"]
["栗子", "爱", "狐狸"]
["小", "梳子", "要", "独立", "独立", "独立", "独立", "小", "喵", "喵", "爱吃鱼", "想象", "在", "咱们", "宿舍", "搞", "这个", "该", "有", "多", "凶残", "哦", "哈哈哈", "搞笑", "排行榜", "本季", "最火", "的", "瘦", "腿", "教程", "送给", "小腿", "粗", "的", "姑娘", "们", "爱", "你"]
["好", "可怕", "筒子", "们", "以后", "扭伤", "不要", "再用", "了"]
["忘记", "你", "了", "太", "开心", "太", "开心", "怡木一", "浮生", "早睡早起", "害羞", "害羞"]
["害羞", "害羞"]
["哈哈", "酱"]
["我", "真的", "觉得", "都", "有", "问题", "那", "下次", "姨妈", "来", "怎么办", "真心", "活不起", "了", "泪", "泪", "酱", "泪"]
["画个", "圈圈", "诅咒", "你们", "这些", "黑心", "厂家"]
["心", "心"]
["阴魂不散", "我", "在", "这里"]
["怡木一", "浮生"]
["泪", "泪", "真的", "心酸"]
["从小到大", "我", "的", "语文", "一直", "学", "的", "很", "好", "但是", "最近", "两天", "我", "有", "了", "深深", "的", "挫败", "感", "伤心", "伤心", "伤心", "伤心", "我", "在", "这里"]
["我", "觉得", "我", "可以", "评", "一下", "中国", "好", "室友", "了", "怡木一", "浮生", "太", "开心", "太", "开心", "终于", "理解", "为什么", "翻译", "的", "时候", "你", "总水", "的", "原因", "了", "因为", "真的", "好", "恶心"]
["司考", "路上", "我们", "同行", "泪", "泪", "草菇", "此时", "不转", "更待何时", "早睡早起", "怡木一", "浮生", "小伙伴", "速来"]
["要", "给", "司考", "跪", "了", "哼", "哼", "草菇", "居然", "还有", "一套", "早睡早起", "怡木一", "浮生"]
["草菇", "万岁"]
["泪流满面", "泪流满面", "怡木一", "浮生", "酱", "栗子", "爱", "狐狸", "草菇"]
["怡木一", "浮生", "搞笑", "排行榜", "每晚", "睡前", "试试", "鼓掌"]
["栗子", "爱", "狐狸", "怡木一", "浮生", "草菇", "心", "心", "酱", "早睡早起", "实现", "发现", "了", "日常", "版小", "礼服", "裙", "思考"]
["我来", "充当", "下", "男生", "的", "角色", "吧", "怡木一", "浮生", "栗子", "爱", "狐狸", "草菇"]
["泪", "泪", "杜兰特", "继续", "吃惊", "吃惊", "吃惊", "我要", "睡觉", "了", "和", "盛夏", "去", "贪玩", "我要", "睡觉", "了", "都", "表拦", "我", "冰辰海", "学在", "清华", "玩", "在", "北大", "死", "在", "北航", "自动化", "蜡烛"]
["我们", "的", "瑜伽", "垫", "到", "了", "可以", "开始", "了", "怡木一", "浮生"]
["悲伤", "悲伤"]
["听", "老爸", "的", "报班", "就", "当", "放松", "了"]
["的", "节奏", "黑心", "寿司", "啊"]
["栗子", "爱", "狐狸", "张小娴", "年末", "上海", "場", "期待", "啊", "應該", "會", "是", "一", "齣", "有", "笑", "有", "淚", "活色生香", "的", "舞台", "劇", "我", "这辈子", "有过", "你", "有過", "你", "愛", "就是", "人生", "永不", "落幕", "的", "演出"]
["泪", "怡木一", "浮生", "早睡早起"]
["感谢", "天", "感谢", "地", "感谢", "你", "住", "我", "隔壁", "太", "开心", "太", "开心", "检查", "的", "时候", "我们", "一定", "把", "门锁", "好", "你们", "宿舍", "一定", "要", "好好", "保持", "啊", "栗子", "爱", "狐狸"]
["快快", "有", "消息", "吧", "有时", "得到", "一个", "冰冷", "的", "结果", "也许", "比", "怀着", "渺小", "希望", "盼守", "好些", "因为", "实在", "太", "煎熬", "了", "清华", "南", "都", "三天三夜", "多", "难熬"]
["草菇", "怡木一", "浮生", "栗子", "爱", "狐狸"]
["露华浓", "以后", "还是", "少用", "吧", "衰", "衰", "怡木一", "浮生", "酱"]
["笑笑", "更", "开心", "销魂", "的", "气球", "人", "栗子", "爱", "狐狸"]
["我", "也", "觉得", "是", "果断", "二", "的", "路上", "还有", "你", "相伴", "花心"]
["怡木一", "浮生"]
["想要", "厨房", "泪", "泪"]
["不仅", "不", "换", "号码", "而且", "从", "初中", "起", "一款", "黑笔", "用到", "现在", "一款", "本子", "用到", "现在", "类似", "行为", "太", "多", "可爱", "可爱"]
["在", "我", "坚持不懈", "的", "吃", "膨化食品", "之后", "在", "到校", "的", "一周", "时间", "里", "我", "的", "脸", "成功", "圆", "了", "一圈", "我", "觉得", "我爸", "看到", "后会", "从", "家里", "杀过来", "可怜", "可怜", "果断", "弃", "之", "好好", "维持", "体重", "下周", "任务", "脸", "再", "小", "一圈"]
["大灰狼", "又", "要", "来", "了", "我们", "的", "口罩", "呢", "怡木一", "浮生"]
["毛线", "黑线", "黑线", "北航", "围脖", "衰", "这", "是", "干", "啥", "我大", "北航", "很", "奇葩"]
["草菇", "怡木一", "浮生", "栗子", "爱", "狐狸"]
["试试", "怡木一", "浮生"]
["很", "久", "以来", "我", "一直", "在", "思考", "一个", "问题", "一段", "感情", "或是", "友情", "或是", "爱情", "当有", "一天", "它", "成为", "了", "你", "碗", "中", "的", "鸡肋", "时", "人", "应该", "予以", "对方", "包容", "理解", "和", "接纳", "呢", "还是", "应该", "微笑", "着", "说", "抱歉", "我", "选择", "了", "另外", "一条", "路", "猪脑子", "还是", "多", "想想", "司考", "吧", "复习", "走", "起", "害羞", "害羞", "我", "在", "这里"]
["草菇", "早睡早起", "怡木一", "浮生", "阿杰", "一套", "动作", "下来", "大约", "分钟", "汗", "如雨", "喘成", "狗", "瘫如泥", "求快", "瘦", "生病"]
["保护", "动物", "珍爱", "身边", "的", "猫猫", "狗狗", "可爱", "可爱"]
["洁身自好", "为白", "经济", "独立", "为富", "内外", "兼修", "为", "美", "善哉", "说", "到", "心坎", "里", "了", "好", "喜欢", "好", "喜欢"]
["说", "的", "太", "让", "人", "动心", "了", "但是", "打死", "我", "也", "不", "相信", "贴", "贴", "它", "她们", "就", "瘦成", "图片", "里", "那个", "样子"]
["我", "是", "真", "心想", "好好学习", "经济", "管理", "这门", "课程", "但是", "我", "是", "真的", "听", "不", "下去", "了", "汗", "汗", "我", "在", "这里"]
["哈哈", "哈哈", "有", "遇到", "过"]
["衰", "衰"]
["又", "有", "一笔", "大", "开销", "了", "可怜", "怡木一", "浮生", "早睡早起", "草菇", "名字", "一样", "又", "死不了"]
["蜡烛", "蜡烛", "蜡烛"]
["以后", "中午", "吃饭", "有", "地方", "去", "了", "不过", "人会", "不会", "超级", "多", "江南", "草菇", "好", "棒", "啊", "得意", "地笑", "怡木一", "浮生", "早睡早起", "名字", "一样", "又", "死不了"]
["酱", "怡木一", "浮生"]
["牙牙", "牙", "这个", "假期", "最后", "一次", "全身", "最", "值钱", "的", "就是", "牙", "了", "以后", "谁", "娶", "我", "嫁妆", "就", "送牙", "好", "了"]
["真学", "霸们", "督促", "自己"]
["偷乐"]
["为了", "爸爸", "的", "红包", "最后", "一周", "冲刺", "下", "笑哈哈"]
["八荒", "六合", "博林哥", "我", "老婆", "是", "个", "萌主", "哈哈哈", "哈哈", "我", "瘦", "了", "斤", "啦", "谢谢", "主页", "君"]
["精神", "作用", "的", "无穷", "性"]
["偷笑"]
["家风", "真的", "很", "重要", "赞个"]
["衰", "衰"]
["新版", "客户端", "全新", "发布", "啦", "新增", "支付", "移动", "消费", "一触", "即", "达", "文章", "讨论", "专区", "分享", "观点", "寻找", "同", "好", "手机", "端", "快捷", "参与", "让", "红包", "飞", "活动", "新春", "豪礼", "送", "不停", "赶紧", "更新", "抢红包", "下载", "地址"]
["泪", "泪", "泪", "我", "的", "忧伤", "话", "说", "二楚", "咱俩", "真的", "不", "考虑", "拉丁", "了", "么", "怡木一", "浮生", "怡木一", "浮生", "早睡早起"]
["真心", "感人", "尿毒症", "哎", "人间", "尚有", "真情", "在", "酱", "看", "了", "感动", "又", "难过", "不离", "不弃", "帮转", "如", "有", "捐款", "也", "想", "帮", "柚子", "短吻鳄", "家", "的", "阿凉", "阿凉", "短吻鳄", "家", "的", "柚子", "光明", "草莓", "奶茶", "托帕兹", "瘦瘦", "瘦瘦", "瘦", "瘦瘦", "瘦瘦", "逸夫楼", "楼主", "猫", "饼干", "腿毛", "十三", "郎", "动漫网"]
["二楚", "童鞋", "请接", "我", "电话", "要", "不怎么", "帮", "你", "选课", "衰", "衰", "怡木一", "浮生"]
["这", "绝对", "不是", "正常", "的", "节奏", "你妹", "你", "刚", "走", "我", "就", "觉得", "寂寞", "你", "刚", "走", "我", "就", "想", "你", "了", "怡木一", "浮生"]
["这", "一套", "喜欢", "么", "不", "喜欢", "再换", "生日礼物", "我", "这", "两天", "的", "任务", "就是", "给", "你", "挑", "礼物", "太", "开心", "酱"]
["满口", "的", "仁义道德", "和", "正直", "善良", "但", "为什么", "做", "出来", "的", "事情", "让", "我", "觉得", "如此", "的", "虚假", "深深", "看不起", "呢", "心口如一", "是", "一门", "课程", "教育", "却", "缺失", "了", "黑线", "黑线", "我", "在", "这里"]
["法律", "渣子", "风呼", "舞雩", "小伙伴", "们", "寒假", "回来", "出去", "找", "工作", "的", "时候", "也", "要", "注意", "自我", "保护", "怒"]
["就", "在", "我", "心里", "默念", "好", "饿", "要", "不要", "点", "外卖", "的", "时候", "二楚", "从", "床上", "幽幽", "传来", "一句", "楠楠", "要", "不要", "点", "外卖", "吃货", "心灵", "神", "一般", "的", "契合", "哈哈哈", "笑哈哈", "笑哈哈"]
["在", "知识", "的", "滋润", "下", "我", "饿", "了", "羞嗒", "嗒", "羞嗒", "嗒", "我", "在", "这里"]
["最近", "脑子", "不大好", "用", "啊", "在", "图书馆", "找", "了", "很", "久", "的", "盘", "没", "找到", "只能", "先回", "宿舍", "找到", "盘", "再", "去", "打印", "结果", "回来", "就", "发现", "盘", "在", "衣服", "兜子", "里", "刚", "去", "超市", "买", "水果", "边", "走边", "念叨", "不要", "忘记", "买", "柠檬", "结果", "回到", "宿舍", "后", "发现", "菠萝", "橙子", "都", "有", "了", "柠檬", "忘", "买", "了", "脑子", "脑子", "你", "是", "被", "我", "忘", "在", "哪里", "了", "可怜", "可怜"]
["和", "这些", "比", "你", "的", "那个", "弱", "爆", "了", "怡木一", "浮生", "从来不", "设"]
["我", "怎么", "觉得", "我", "现在", "正在", "从", "岁", "向", "岁", "过度", "泪", "泪"]
["男僧们", "珍爱", "生命", "啊"]
["笑哈哈", "笑哈哈", "笑哈哈", "李", "大锤", "同学", "卧槽", "逆天", "了"]
["吃惊", "吃惊"]
["真的", "很", "辛苦"]
["读", "了", "这么", "多年", "书", "学了", "这么", "多年", "文科", "今天", "才", "看到", "分类", "之王", "虽然", "这个", "名词", "的", "解释", "很", "矬", "但", "名字", "真的", "是", "戳", "中", "我", "笑", "点", "啊", "生死", "两全", "保险合同", "真心", "觉得", "其他", "分类", "名字", "都", "弱", "爆", "了", "我", "在", "这里"]
["加油", "楠二", "胖要", "努力", "选择", "好", "自己", "的", "路", "不要", "留下", "遗憾"]
["和", "怡楚", "幸福", "的", "吃", "着", "晚饭", "总结", "着", "还", "碰到", "了", "然", "和", "他", "的", "小伙伴", "们", "展望", "着", "楠楠", "和", "怡楚", "要", "加油", "要", "做到", "今晚", "说", "的", "这些", "呢", "爱", "你", "爱", "你", "怡木一", "浮生"]
["果然", "是", "个", "好", "老师", "我", "没", "去", "是", "对", "的", "但是", "觉得", "老师", "不", "容易", "啊"]
["偷笑", "偷笑"]
["我", "终于", "知道", "即将", "到来", "的", "交接", "时刻", "我", "怎么", "度过", "了", "我", "在", "这里"]
["给", "阳阳", "思密达", "点", "个赞", "草菇", "小伙伴", "们", "虽然", "不", "知道", "用", "不", "用得上", "还是", "看看", "吧", "总", "比", "英文", "强", "啊", "爱死", "红配", "绿", "怡木一", "浮生", "小红帽", "宋", "神探", "早睡早起"]
["我", "还", "记得", "去年", "在", "哈尔滨", "冰雪", "大", "世界", "从", "米", "的", "陡峭", "冰", "滑梯", "上", "滑下来", "直接", "一头", "扎", "在", "雪里", "的", "感觉", "生病", "生病", "脸冻麻", "了"]
["总结", "的", "很", "是", "全面", "啊"]
["当时", "我", "就", "震惊", "了", "业界", "良心", "啊", "赞"]
["学业", "的", "压力", "有", "那么", "大", "还是", "在", "为", "心灵", "的", "扭曲", "寻找", "说得过去", "的", "理由"]
["哈哈哈", "这", "哥们", "是", "兔子", "还是", "猫", "酱", "哈哈哈", "哈哈哈", "哥们儿", "你", "的", "眼睛", "呢", "我", "的", "前任", "是", "个", "极品", "我", "也", "我", "的", "朋友", "是", "个", "呆", "我", "也", "主治", "医湿", "我", "也"]
["在", "寝室", "憋", "了", "三天", "的", "结果", "就是", "终于", "把", "该", "写", "的", "论文", "都", "写", "完", "了", "贸易", "救济", "法", "论文", "真是", "折磨", "人", "啊", "泪", "泪"]
["囧", "了", "得", "起", "的", "余路"]
["大爱", "火锅", "偷笑"]
["怡木一", "浮生", "你", "不", "在", "我", "自己", "开发", "了", "一个", "功能", "用", "膝盖", "上床", "靠", "臂力", "下", "床", "回来", "后", "请", "叫", "我", "赵小姐", "抚摸", "我", "需要", "帮", "你", "点", "饿", "了", "么"]
["这么", "狠"]
["遮光", "布", "甜", "的", "喵", "鸡", "酱", "褪黑素", "很", "重要", "请", "自备", "眼罩", "晚晚", "嗯", "大家", "请", "自重"]
["时评", "聚焦"]
["衰", "衰"]
["你", "男神要", "去", "拍", "何以", "笙箫", "默", "了", "栗子", "爱", "狐狸"]
["这个", "新", "情况", "呀", "绝对", "是", "婚内", "强奸", "的", "变种", "风呼", "舞雩", "这是", "婚内", "强奸", "的", "变种", "吧", "评论员", "文章", "指出", "这个", "法律", "上", "没有", "争议", "黑线", "狗", "黑线"]
["脚崴", "了", "尼玛", "真是", "屋漏", "偏逢", "连夜", "雨", "啊", "疼死", "了", "校医院", "两点", "才", "拍片", "泪", "泪", "泪", "这个", "时候", "更见", "真", "感情", "啊", "栗子", "爱", "狐狸", "怡木一", "浮生", "草菇", "斋殿", "爱", "你", "爱", "你", "爱", "你", "冷敷", "中", "我", "在", "这里"]
["常在", "河边", "走", "哪有", "不", "湿鞋"]
["世界", "上", "有种人", "真的", "很", "不", "讨人喜欢", "叫做", "初恋女友", "看看", "看", "人人", "主页", "有", "毛线", "可看", "呀", "怒", "怒", "怒", "我", "在", "这里"]
["同", "右边", "疑问", "酱", "我", "很", "想", "知道", "空", "出来", "的", "地方", "要", "做", "什么", "妮妹", "呀", "什么", "我", "还", "没", "去过", "呢", "暴暴", "陈", "清晰", "记得", "去", "你家", "玩", "你", "从", "衣柜", "顶上", "拿出", "一个", "巨大", "黑色", "塑料袋", "送给", "我", "和", "龚含", "一人", "一件", "短袖", "木头", "抽", "的", "少", "动批", "赵治翔", "酒", "腻子", "先森", "我", "擦", "嘞", "坡", "上", "村", "乐队"]
["北航", "围脖", "作为", "基础设施", "的", "网络", "这么", "差", "已经", "严重", "影响", "我航", "的", "学习", "生活", "科研", "了", "我大", "北航", "很", "奇葩", "四季", "乱弹", "这", "条", "围脖", "都", "是", "用", "手机", "流量", "发出", "去", "的", "抓狂"]
["我", "就是", "想交个", "话费", "支付宝", "怎么", "都", "打不开", "网速", "你", "要", "闹", "哪样", "衰"]
["去", "吃", "舒子", "超爱维尼", "夫妇", "欣蕾", "吸", "口气", "吧", "胖子", "走起", "啊"]
["再次", "表示", "真是", "活不起", "了"]
["囧", "囧", "囧"]
["哈哈哈", "电脑", "拿", "回来", "了", "恢复", "系统", "了", "我", "就", "悲剧", "了", "怡木一", "浮生", "早睡早起", "最右", "王", "大锤", "你", "终于", "升职", "加薪", "当", "上", "总经理", "出任", "迎娶", "白富", "美", "走向", "人生", "巅峰", "了", "啊"]
["天", "啊", "太", "可怕", "了", "栗子", "爱", "狐狸", "栗子", "爱", "狐狸", "早睡早起", "怡木一", "浮生", "就是", "这个"]
["郁闷", "对于", "的", "各项", "标准", "我", "深感", "惭愧", "啊"]
["没完没了", "策略"]
["想起", "几年", "前治牙时", "杀", "完", "神经", "后", "牙医", "一碰", "还是", "很痛", "结果", "发现", "我", "那里", "多", "了", "一个", "神经", "可", "我", "就", "不能", "多", "一个", "筋", "么", "一条", "路", "跑", "到", "黑", "一根", "筋", "真是", "臭", "毛病", "回家", "找", "我", "爸", "精神", "治疗", "可爱", "可爱"]
["不过", "我", "如果", "是", "正妻", "我", "一定", "开着", "路", "虎", "去", "撞", "老公", "的", "车", "有", "本事", "出轨", "就", "得", "有", "本事", "拿出", "出轨", "被", "发现", "的", "勇气", "撞死", "你", "早睡早起", "真是"]
["真是"]
["不错", "哎", "回家", "看", "回家", "看", "嘻嘻", "嘻嘻"]
["赞"]
["怡木一", "浮生", "北京航空航天大学", "研究生", "团委", "我", "眼中", "的", "北航", "我航", "的", "类似", "活动", "可是", "越来越", "多", "了", "这", "可", "真是", "能", "丰富", "小伙伴", "们", "的", "课余", "生活", "啊", "这次", "小伙伴", "们", "的", "红线", "应该", "没有", "被", "月", "老", "拿", "去织", "毛裤", "了"]
["回家", "就", "奔赴", "厨房", "可爱"]
["酱", "衰"]
["栗子", "爱", "狐狸"]
["吃惊"]
["草食", "哎", "草菇", "斋殿", "草食", "右边", "好", "欢乐", "啊", "有", "妖气", "原创", "漫画", "梦工厂", "草", "草", "莎婨", "草", "瓜皮", "的", "酱", "草", "动漫", "速递", "草", "验算", "纸", "草", "让", "你", "变", "幽默", "草", "然后", "下面", "就", "没", "了", "左肉", "右草", "你", "他媽", "在", "逗我", "麼", "左手", "肉", "右手", "草", "血染", "柒月", "草"]
["好", "文章"]
["偷笑", "偷笑"]
["可爱", "可爱", "我们", "找", "时间", "去", "买", "柚子", "栗子", "爱", "狐狸", "可爱", "怡木一", "浮生", "早睡早起"]
["笑哈哈", "笑哈哈", "我", "叫", "李", "大锤", "锤"]
["水至清则无鱼"]
["好美"]
["和", "栗子", "爱", "狐狸", "幸福", "地", "吃", "完", "重庆", "抄手", "和", "杂酱", "酸辣粉", "后", "又", "吃", "了", "顿时", "觉得", "心里", "不", "空虚", "了", "兔子", "兔子", "我", "在", "这里"]
["哈哈", "哈哈", "哈哈"]
["赵氏", "歪理邪说", "论", "物质", "与", "爱情", "畅读", "版"]
["估计", "是", "小小的", "雪花", "不过", "还是", "很", "期待", "明早", "起床", "看到", "雪", "竟然", "在", "新年", "前", "下雪", "了", "哈哈", "等到", "了", "尚炜", "很", "念旧", "哈哈哈哈", "圣睡", "皮"]
["我", "在", "纠结", "了", "分钟", "后", "终于", "屈服于", "心里", "的", "痒", "决定", "吃", "泡面", "一碗", "栗子", "爱", "狐狸"]
["笑哈哈", "笑哈哈", "栗子", "爱", "狐狸", "要", "分裂", "出", "一打", "来", "玩", "的", "桃菱"]
["这么", "高", "的", "命中率", "栗子", "爱", "狐狸", "你", "都", "能", "中", "服", "了", "你", "是", "得", "了", "王怡楚", "综合症", "吧"]
["真真", "不是", "减肥", "的", "节奏", "二是", "绝食", "的", "节奏", "怡木一", "浮生", "都", "不吃", "的话", "就", "不用", "操心", "减肥", "了", "早睡早起", "栗子", "爱", "狐狸"]
["好看"]
["真心", "觉得", "学校", "需要", "反思", "下", "了", "风呼", "舞雩", "一直", "觉得", "这些年来", "北航", "最", "对不住", "的", "就是", "学校", "里", "的", "姑娘", "们", "了", "保安", "和", "澡堂", "管理人员", "都", "必须", "好好", "反省", "一下", "失职", "实际上", "就是", "不在意", "不", "尊重", "处于", "弱势", "的", "女生", "们", "这种", "事情", "以后", "应该", "不会", "再", "发生", "了", "吧", "至于", "那", "混进去", "的", "人渣", "真", "尼玛", "让", "人", "愤怒", "好", "想", "有", "机会", "逮着", "往", "死", "里", "打"]
["我", "想", "说", "我", "真的", "看", "了", "但是", "谁", "能", "告诉", "我", "的", "内容", "到底", "在", "说", "什么", "人生", "第一次", "觉得", "中国", "话", "这么", "难懂", "好多", "页", "好多", "页", "酱", "明年", "你", "千万", "不要", "选", "这门", "课", "我", "在", "这里"]
["号", "考完", "不", "回家", "非", "等到", "号", "回家", "的", "结果", "就是", "被", "爸爸", "教育", "了", "一通", "从", "小时候", "谈起", "衰", "衰"]
["相约", "自杀", "与", "故意", "杀人", "哈哈"]
["酱"]
["理智", "说", "生命权", "是", "人", "的", "自然", "权利", "任何人", "都", "无法", "剥夺", "但是", "每当", "我", "看到", "有关", "食品安全", "问题", "的", "案子", "时", "真心", "真心", "觉得", "这些", "人", "都", "应该", "枪毙", "尼玛", "这", "祸害", "的", "是", "整个", "社会", "里", "的", "人", "啊", "以后", "还是", "自己", "种菜", "自己", "养猪", "吧", "泪"]
["律师", "文摘", "坏", "的", "制度", "把", "好人", "也", "变成", "坏人", "何况", "本来", "就", "不", "一定", "是", "好人"]
["人气", "女王", "说话", "术", "五大", "排毒", "方法"]
["酱", "怡木一", "浮生", "栗子", "爱", "狐狸", "草菇", "斋殿"]
["噗", "学校", "也", "真是", "不", "容易", "现在", "想到", "高中", "初中", "时", "身边", "同学", "混乱", "的", "各种", "认亲", "哥", "妹", "姐", "爸", "姑", "还是", "蛮有意思", "的", "不过", "当年", "的", "情侣", "们", "如今", "也", "都", "劳燕分飞", "了", "思达", "逸语", "姐弟恋", "咋办"]
["这", "让", "我", "想到", "了", "今天", "的", "律师", "与", "公证", "法学", "课上", "探讨", "的", "委托人", "与", "律师", "之间", "的", "关系", "问题"]
["人生", "啊", "总是", "在", "不经意", "的", "瞬间", "看到", "向日葵", "类", "的", "人", "真是", "脑子", "转", "的", "不够", "快", "啊", "继续", "提升", "机智", "值", "啊", "机不可失", "失不再来", "啊", "泪", "泪"]
["饿", "啊", "饿", "晚上", "只", "吃", "了", "苹果", "减肥", "第二天", "坚持", "啊", "怡木一", "浮生"]
["看到", "贸易", "救济", "法", "的", "课件", "与", "感觉", "不会", "再", "爱", "了", "泪", "泪"]
["必然", "是", "咱俩", "在", "床上", "各", "从", "帘子", "里", "露出", "个头", "之后", "相视", "一笑", "共同", "跨过", "怡木一", "浮生"]
["赞", "了", "怡木一", "浮生", "头像", "相册", "的", "照片"]
["我", "去", "怡木一", "浮生", "突然", "翻", "出", "这个", "来", "还", "真的", "蛮准", "的", "早睡早起", "我", "只能", "说", "超级", "准"]
["北航", "黄卉", "分析", "框架", "是", "违反", "公序良", "俗", "的", "法律", "行为", "无效", "然后", "看", "忠诚", "协议", "是否", "违反", "公序良", "俗", "我", "不大", "理解", "精神", "不可", "作为", "法律", "行为", "的", "对价", "这样", "的", "思路", "朱祖飞", "律师", "请教", "八品", "法", "曹", "高杉峻", "北航", "黄卉", "尹飞", "程", "啸"]
["囧", "囧"]
["早早", "考完试", "的", "结果", "就是", "回家路上", "都", "没有", "小伙伴", "哎", "家乡", "小伙伴", "们", "都", "是", "号", "的", "节奏", "啊", "一个", "人", "回家", "哎", "想想", "回家", "定律", "两周", "爸妈", "必烦", "我", "真是", "忧伤", "啊", "囧"]
["现代", "教育", "缺失", "儿童心理", "缺少", "阳光", "与", "爱", "啊", "真是", "不", "知道", "说", "人心", "险恶", "还是", "好好", "地", "孩子", "误入歧途", "了"]
["明年", "考虑", "下", "推撞"]
["回家", "看"]
["怡木一", "浮生"]
["真的假", "的", "人气", "女王", "说话", "术", "可以", "轻松", "干掉", "痘", "印", "韩庚", "原来", "都", "在", "用", "啊", "偷笑", "冯绍峰", "能", "给", "两盒", "先备", "着", "不", "思考", "杜", "海涛", "多么", "需要", "一个", "祛痘", "印", "利器", "呀", "李维嘉", "祛痘", "印", "净化", "凝胶", "是", "小伙伴", "的", "新", "推荐", "试用", "了", "一下", "感觉", "还", "不错", "不过", "据说", "要", "坚持", "使用", "奋斗"]
["婧", "祎", "思密达", "我能", "说", "我们", "进入", "考期", "的", "就", "一门", "目测", "号", "就", "放", "了", "么", "酱", "好爽", "放假", "当天", "刚好", "过生日", "耶", "怡木一", "浮生", "早睡早起", "这里", "有", "一只", "熊", "酱", "草菇", "斋殿", "哈哈哈哈", "栗子", "爱", "狐狸", "其实", "我们", "是", "天"]
["今年", "可以", "早早", "的", "滚", "回家", "怡木一", "浮生", "早睡早起", "这里", "有", "一只", "熊", "酱", "草菇", "斋殿", "哈哈哈哈", "栗子", "爱", "狐狸", "其实", "我们", "是", "天", "清华大学", "研究生", "会", "北邮", "君说", "的", "好", "我", "邮", "又", "垫底", "清华大学", "研究生", "会", "耶", "天", "的", "假期", "小研", "你", "怎么", "安排", "呢"]
["哈哈哈", "可爱", "北航", "亮", "哎", "怡木一", "浮生", "早睡早起", "北航", "围脖", "嫁人", "就", "嫁", "北航", "男", "耶", "我航", "村里", "最帅", "的", "男人", "哈哈", "哈哈", "哈哈"]
["蜡烛", "蜡烛"]
["那些", "触动", "你", "的", "歌词", "无论", "生活", "怎样", "都", "不要", "忘记", "微笑"]
["天下", "熙熙", "皆", "为", "利来", "天下", "攘攘", "皆", "为", "利往", "熙熙攘攘", "皆", "不如", "发自", "本心", "的", "那个", "明媚", "笑容", "熙熙攘攘", "皆", "不如", "在", "本应", "简单", "的", "年纪", "中", "坚守", "一颗", "干净", "的", "心"]
["蜡烛", "蜡烛", "酱", "蜡烛", "蜡烛", "蜡烛", "猴姆", "官方", "已经", "发推文", "确认", "保罗", "沃克", "去世", "官方", "称", "保罗", "是", "在", "去", "参加", "组织", "举办", "的", "慈善", "晚会", "路上", "发生", "车祸", "而", "当时", "他", "坐在", "朋友", "驾驶", "的", "车里", "两人", "都", "罹难", "节哀顺变", "泪流满面", "原文", "地址"]
["前", "几天", "才", "看到", "它", "还", "和", "酱", "感慨", "它", "的", "销魂", "但", "转眼间", "却斯猫", "已逝", "走", "好", "泪", "争当", "早睡早起", "好", "少年", "刘碧", "青青", "青", "蜡烛", "鲜花", "的", "悲伤", "蜡烛", "昨晚", "还", "逗", "它", "来", "着", "泪", "泪", "泪", "蜡烛", "蜡烛", "蜡烛", "要", "减肥", "老白", "啊", "蜡烛", "北航", "一路", "走", "好"]
["怡木一", "浮生", "风呼", "舞雩", "必须", "的", "转起", "转起", "我", "就", "不", "回转", "给", "你", "了", "酱", "早睡早起", "即使", "抽奖", "没", "抽到", "也", "一定", "要收", "一件", "熊", "崽子", "鹿火屋", "鲸", "之岛", "强迫症", "必须", "死", "杨芷", "咩", "内双", "下垂", "眼", "和", "爱心", "嘴", "猫咪"]
["送给", "天秤座", "的", "封信", "太好", "用", "了", "高圆圆", "洗完", "皮肤", "真的", "好", "滑", "爱", "你", "小", "老师", "古皂", "对", "皮肤", "的", "养护", "作用", "尤为", "突出", "可", "用作", "洁面", "润肤", "补水", "消炎", "和", "怀孕", "妈妈", "痘痘", "肌", "敏感", "肌", "都", "适用", "耶", "刘诗", "诗", "闺蜜", "推荐", "的", "很多", "小伙伴", "问", "在", "哪", "买", "的", "购买", "地址", "是"]
["挤眼"]
["哈哈", "哈哈", "时评", "聚焦"]
["还有", "一个月", "就要", "滚", "粗", "回家", "了", "为了", "让", "爸妈", "开心", "过", "好", "年", "我", "这次", "真的", "立志", "在", "这", "一个月", "内", "好好", "减肥", "转圈", "转圈"]
["泪", "泪"]
["嘻嘻", "嘻嘻", "栗子", "爱", "狐狸", "当时", "我", "就", "震惊", "了", "吃货", "们", "走", "着"]
["回复", "酱", "哈哈", "好", "搞笑", "标准", "酱", "早睡早起", "八卦", "我", "实在", "是", "太", "了", "好萌", "的", "画面", "苍南", "派", "哈哈哈", "哈哈", "萌", "洗", "屌", "少女", "哈哈哈哈", "渣", "蜀黍", "哈哈哈哈"]
["怡木一", "浮生"]
["便宜", "还好", "用", "是", "吧", "风呼", "舞雩", "怒", "还是", "买", "越南", "的", "有", "保障"]
["怡楚", "生日快乐", "阴历", "生日", "呢", "快乐", "就", "好", "幸福", "就", "好", "心想事成", "哦", "么", "么", "哒", "怡木一", "浮生", "蛋糕", "蛋糕"]
["国考", "啊", "国考", "欲语还休", "考完", "了", "基本", "用不上", "却", "又", "不得不", "考", "国情", "如此", "体制", "如此", "竞争", "太", "激烈", "了", "选拔", "方式", "再", "难", "也", "难不倒", "聪明", "的", "考霸们"]
["想", "听", "哎"]
["准备", "把", "这", "组图", "发给", "爸爸", "顺便", "骗取", "生日", "红包", "偷笑", "偷笑"]
["上传", "了", "张", "照片", "到", "微", "相册"]
["万国", "司考", "小", "产权", "围观"]
["月", "月", "学长", "生日快乐", "在", "我们", "考", "环境法", "你", "出司", "考", "成绩", "的", "这个", "重要", "日子", "里", "祝", "你", "心想事成", "早日", "成家立业", "风呼", "舞雩", "蛋糕", "蛋糕", "太", "开心", "太", "开心"]
["明天", "考", "环境法", "环境法", "专业", "必修课", "就", "上", "了", "节", "就", "期末考", "期末考", "哎", "考完", "改善", "伙食", "改善", "伙食", "可爱", "可爱"]
["看着", "成长", "过程", "中", "的", "照片", "突然", "很", "好奇", "十年", "后", "二十年", "后", "的", "自己", "长", "什么", "样子", "偷笑", "偷笑"]
["太", "没", "节操", "了", "思想", "聚焦", "痛经", "蛋疼", "哪个", "更痛", "两方", "阵营", "完全", "是", "白天", "不", "懂", "夜的黑"]
["没", "节操", "啊", "大半夜", "三个", "女人", "就", "这么", "风风火火", "的", "去", "吃宵夜", "了", "刚", "走出", "宿舍", "门", "门口", "的", "两条", "狗", "就", "屁颠", "屁颠", "的", "跟", "在", "后面", "酷", "酷", "栗子", "爱", "狐狸", "草菇", "斋殿"]
["眨眼", "栗子", "爱", "狐狸", "哇"]
["黑线", "黑线"]
["今天", "上课", "愣", "是", "没", "反应", "过来", "下课", "了", "太", "开心", "北航", "围脖", "嘻嘻", "北航", "也", "有变", "好", "的", "时候"]
["怒", "改名字", "衰", "怡木一", "浮生", "酱", "楠楠", "不", "做活", "胖子", "楠楠", "躺", "枪", "了", "我", "的", "名字", "不", "叫", "毕", "寒天"]
["写", "法律文书", "作业", "离婚", "纠纷", "的", "原告", "代理词", "时", "真心", "觉得", "暑假", "在", "福鼎", "的", "一个月", "实习", "有", "用处", "刚看", "完", "案件", "假期", "看", "的", "那", "六十多个", "离婚", "案子", "就", "都", "冒出来", "了", "原告", "代理词", "无", "压力", "啊", "黑线", "黑线"]
["可怜", "可怜"]
["哈哈", "哈哈", "喵", "喵", "又", "火", "了", "一把", "笑话", "哈哈哈哈"]
["新", "的", "一周", "刚到", "就", "感觉", "到", "了", "紧张", "的", "节奏", "刚", "奋斗", "完", "仲裁法", "作业", "给", "自己", "加", "加油", "打打气", "乐观", "面对", "每", "一天", "周一", "优班", "答辩", "周二", "劳动法", "案例", "分析", "周三", "仲裁法", "展示", "周四", "法律文书", "展示", "周五", "环境法", "考试", "周六", "看望", "爷爷", "周日", "上课", "请", "北京", "比赛", "的", "发小", "吃饭", "作业", "好多", "任务", "好多", "嘎嘎", "我", "还", "在", "傻呵呵", "的", "笑", "顶", "顶"]
["大爱", "抹", "茶"]
["我们", "楼", "刚才", "广播", "说", "进来", "一个三十多岁", "喝了酒", "的", "中年男子", "吓", "不过", "刚", "广播", "完", "就", "听到", "一楼", "的", "女生", "寝室", "们", "一致", "关门", "锁门", "的", "声音", "太", "不靠", "谱", "了", "酱", "大家", "要", "警惕", "草菇", "斋殿", "栗子", "爱", "狐狸", "霹雳", "霹雳"]
["晚上", "吃饭", "的", "时候", "哥", "深情", "的", "望", "着", "我", "我", "以为", "要说", "什么", "重要", "事情", "结果", "哥", "一脸", "无害", "的", "和", "我", "说", "你", "脸", "又", "圆", "了", "泪", "泪"]
["回复", "怡木一", "浮生", "坑爹", "你", "懂", "怡木一", "浮生", "酱", "楠楠", "不", "做活", "胖子", "草菇", "斋殿", "怡木一", "浮生", "我", "现在", "手上", "余", "一张", "可以", "去", "号龙龙", "颁奖", "的", "票", "要", "转手", "衰", "本来", "要", "和", "我", "一起", "去", "的", "孩纸", "去", "不了", "了", "愿意", "和", "我", "一起", "去", "的", "亲", "请", "私信", "我"]
["求", "健康", "可怜"]
["睡前", "矫情", "下", "语音", "相册", "里", "那段", "唱", "的", "很", "动听", "那年", "我们", "的", "种种", "至今", "仍", "在", "心头", "绕", "你", "的", "青春", "我", "的", "年少", "都", "在", "我", "记忆里", "翻搅", "现在", "的", "我", "仍", "牵挂", "你", "过", "得", "好不好", "不过", "再", "动听", "也", "只是", "歌曲", "生活", "在", "继续", "幸福", "在", "延续", "学会", "珍惜", "才", "会", "快乐", "眨眼", "眨眼"]
["要", "谨慎", "怡木一", "浮生", "酱", "衰", "我", "的", "眼"]
["我", "只是", "觉得", "我们", "现在", "真的", "没有", "高低", "之分", "你", "拥有", "的", "怎知", "别人", "欠缺", "人", "都", "有", "自己", "的", "活法", "谁", "也", "不能", "瞧不起", "对方", "目前", "的", "高人一等", "都", "只是", "井底之蛙", "的", "一时", "之见", "总之", "有情", "有心", "的", "人", "才", "是", "最", "可爱", "的", "那些", "善良", "的", "人", "应该", "相信", "从来", "就", "没有", "天降", "的", "幸运", "是", "你", "的", "善", "你", "的", "真", "你", "的", "大度", "为", "自己", "积了", "福分", "咩", "咩", "哒", "眨眼", "眨眼"]
["肿", "么", "办", "以后", "发脾气", "都", "木有", "借口", "了", "疑问", "科学", "吗", "思考", "这样", "是不是", "某些", "产业", "就", "倒闭", "了", "吧"]
["嘘", "从", "男神", "身边", "默默", "溜过", "太", "开心", "太", "开心"]
["睡前", "我", "对", "胖楚", "说", "你", "看", "我", "的", "小绵羊", "胖楚", "扫", "了", "一眼", "默默", "的", "说", "哼", "和", "我", "的", "斑马", "比", "它弱", "爆", "了", "你", "懂", "的", "哈哈", "哈哈", "哈哈", "酱", "晚安"]
["果然", "是", "好", "草", "爱心", "传递"]
["奥运冠军", "就", "能", "不", "注重", "自身", "素养", "的", "提高", "就", "能", "获得", "高人一等", "的", "待遇", "么"]
["脸上", "的", "痘痘", "正在", "玩", "你", "方唱", "罢", "我", "登场", "的", "把戏", "泪", "泪"]
["头痛", "恶心", "不", "舒服", "只有", "抹", "茶", "能", "慰藉", "我", "的", "抑郁", "心情", "了", "生病", "生病"]
["家乡", "可不可以", "不要", "再震", "了", "明明", "是", "平原", "抓狂", "抓狂"]
["明天", "下午", "相约", "前排", "酱", "栗子", "爱", "狐狸", "亲亲"]
["畅哥婧", "祎", "两周年", "快乐", "就", "这样", "幸福", "的", "走", "下去", "支持者", "心", "心"]
["睡前", "默默", "祈祷", "明天", "米", "测试", "我", "这个", "没有", "女生", "队伍", "的", "妹子", "可以", "冲", "进", "分钟", "悲伤", "悲伤"]
["赞赞赞"]
["心情", "不好", "心情", "烦躁", "心情", "心情", "你", "怎么", "了", "哼"]
["萌翻", "了", "萌翻", "了", "转圈", "转圈", "酱"]
["泪", "泪"]
["泪", "我", "瞬间", "就", "戳", "中泪点", "了", "思密达", "你", "懂", "的"]
["爱", "我", "现在", "的", "时光", "可爱", "可爱"]
["东北", "雾", "霾", "哎呀呀"]
["酱", "怡木一", "浮生"]
["脾", "微微", "虚", "酱", "怡木一", "浮生", "血虚", "楠楠", "不", "做活", "胖子", "酱"]
["明天", "加油", "耶", "耶"]
["就是", "很", "干过", "很", "难过", "呜呜", "泪", "酱", "怡木一", "浮生", "楠楠", "不", "做活", "胖子", "没有", "围脖", "的", "皓文", "文章", "里面", "有", "很", "熟悉", "的", "一种", "感情", "但", "看", "完", "莫名", "难过", "妮妹", "呀", "圆圆", "脸", "很", "圆", "不", "知道", "为什么", "会", "你们", "但是", "总", "觉得", "你们", "看", "了", "也", "会", "我", "喵", "了", "个", "汪儿", "的", "闫小多", "肉", "嘟嘟", "芮", "比特", "早早", "睡", "瘦", "十斤"]
["爸爸", "为了", "我", "真的", "是", "用心良苦", "好好学习", "百", "孝顺", "为先", "我", "爱", "爸爸妈妈", "可爱", "可爱"]
["所谓", "机遇", "从来", "都", "是", "自己", "创造", "的", "没有", "人会", "无缘无故", "的", "助", "你", "成功"]
["我", "刚换", "了", "猫趣", "模板"]
["每天", "都", "说", "要", "减肥", "要", "减肥", "但是", "看到", "美食", "就", "忘记", "自己", "都", "想", "什么", "呢", "真的", "变成", "死", "胖子", "的", "时候", "看", "自己", "怎么", "哭", "给", "自己", "两", "巴掌", "再", "吃", "再", "吃", "就", "别", "做人", "了", "我要", "重新做人", "从", "内", "到", "外"]
["风呼", "舞雩"]
["时代", "迷思"]
["离开", "了", "两年", "的", "住所", "面对", "新", "的", "校区", "依旧", "不", "知道", "在", "首都", "的", "天空", "下", "我", "该", "何去何从", "现在", "也", "只有", "对", "那个", "荒僻", "地方", "的", "想念"]
["终于", "结束", "了", "考试", "收拾", "东西", "准备", "去", "福鼎", "实习", "新", "的", "征程", "加油", "笑哈哈", "笑哈哈"]
["神秘", "丶", "野史", "当", "你", "失落", "时", "不妨", "看看", "几部", "电影", "能", "带给", "你", "无尽", "勇气", "更", "多", "精彩电影", "影迷", "们", "不要", "错过", "哦", "赞"]
["可是", "面对", "残酷", "的", "现实", "和", "冷清", "的", "人情", "还会", "坚持", "相信", "下去", "么"]
["中", "枪", "中", "枪", "风呼", "舞雩"]
["可爱", "可爱"]
["人气", "女王", "说话", "术", "有些", "事想", "多", "了", "头疼", "想通", "了", "心疼"]
["噗", "噗", "酱"]
["思想", "聚焦", "人生", "就是", "这样", "耐得", "住", "寂寞", "才能", "守得", "住", "繁华", "每", "一个", "优秀", "的", "人", "都", "有", "一段", "沉默", "的", "时光", "那", "一段", "时光", "是", "付出", "了", "很多", "努力", "忍受", "孤独", "和", "寂寞", "不", "抱怨", "不", "诉苦", "日后", "说起", "时", "连", "自己", "都", "能", "被", "感动", "日子"]
["葡萄", "可爱", "酱", "芒果", "可爱"]
["说得对", "内在", "的", "气质", "和", "修养", "是", "大学", "时", "养成", "的", "毕", "洪海", "张翔", "憲法", "对", "毫无", "功利", "心", "的", "读书", "是", "最", "美好", "的", "岁月", "陈杭平", "说得好", "大学", "是", "一段", "难得", "的", "做", "无用功", "读", "无用", "书", "形成", "自己", "的", "鉴别力", "和", "判断力", "的", "时光"]
["说", "的", "太好了", "大学", "四年", "如果", "没", "能", "交上", "几个", "可以", "拼命", "的", "朋友", "没有", "一段", "值得", "一生", "回忆", "的", "爱情", "没有", "感知", "青春", "的", "灿烂", "而是", "只", "为了", "那", "区区", "奖学金", "助学金", "学生", "干部", "荣誉证书", "入党", "名额", "而", "变得", "小心翼翼", "谄媚", "老师", "与", "同窗", "明争暗斗", "只", "为了", "那", "几千元", "的", "人民币", "学会", "勾心斗角", "趋炎附势", "你", "的", "大学", "还有", "什么", "意思"]
["这是", "一个", "不断", "识别", "谎言", "的", "过程", "或许", "会", "失败", "或许", "会", "受伤", "但是", "大浪淘沙", "终于", "知道", "什么", "该", "珍惜", "什么", "该", "相信", "不", "后悔", "付", "流水", "的", "真心", "因为", "无愧", "己心"]
["说", "的", "真", "好", "酱"]
["折服", "了", "邝", "小妞", "要", "减肥", "仿佛", "是", "我", "的", "字", "一样", "心", "挖", "鼻屎", "欣蕾", "太美", "了", "心"]
["我刚", "更新", "了", "信息流", "全面", "改造", "带来", "新鲜", "的", "阅读", "体验", "全面", "支持", "赞", "轻松", "表达", "态度", "快", "来", "下载", "体验", "吧"]
["薛", "蛮子", "瞿远", "律师", "近几年", "官员", "强奸", "幼女", "往往", "以前", "罪", "脱罪", "前罪", "起", "刑点", "五年", "以上", "后罪", "起", "刑点", "虽", "是", "三年", "但", "奸淫", "不满", "周岁", "幼女", "的", "是", "强奸罪", "的", "加重", "构成", "处", "年", "以上", "有期徒刑", "无期徒刑", "死刑", "必须", "向", "全国", "人大代表", "呼吁", "废除", "嫖宿", "幼女", "罪"]
["笑哈哈", "笑哈哈", "笑哈哈"]
["我", "未来", "的", "小孩", "竟然", "长得", "像", "小萝莉", "想", "知道", "你", "未来", "的", "小孩", "是", "无辜", "到", "让", "人", "心疼", "的", "萝莉", "还是", "萌到", "爆", "的", "正太", "女人", "装", "酱", "裸裸", "快", "来", "测测", "你", "未来", "的", "小孩", "长", "什么样", "据说", "准确率", "有", "哦", "测试", "地址"]
["我", "未来", "的", "小孩", "竟然", "长得", "像", "樱桃", "小丸子", "想", "知道", "你", "未来", "的", "小孩", "是", "无辜", "到", "让", "人", "心疼", "的", "萝莉", "还是", "萌到", "爆", "的", "正太", "欣蕾", "我", "的", "名字", "不", "叫", "毕", "寒天", "快", "来", "测测", "你", "未来", "的", "小孩", "长", "什么样", "据说", "准确率", "有", "哦", "测试", "地址"]
["毕", "洪海", "马玮"]
["北航", "黄卉", "我们", "缺乏", "法治", "和", "服从", "规则", "的", "基因", "天生", "的", "彼可", "取而代之", "血统", "但是", "法治", "还是", "我们", "的", "出路", "我", "深信不疑", "只是", "建设", "法治", "需要", "更", "多", "耐心", "和", "时机"]
["刘春", "跪谢", "我", "过去", "的", "室友", "廖信忠", "致", "我", "那", "不", "殺", "之", "恩", "的", "室友", "們", "淚", "薛", "蛮子"]
["心疼", "酱", "美好", "一瞬", "与", "庸", "庸", "一生", "二者", "皆", "令人", "叹惋", "楊涵", "墨", "没有", "昵称", "生命", "有", "了", "厚度", "于是", "不论", "多长", "都", "令人", "动容", "向往", "大唐", "的", "假", "行僧", "好", "李冰冰", "马伊", "琍", "上海", "广播", "电视台", "陆兰婷", "令人", "扼腕"]
["治愈", "系", "心理学", "因为", "这份", "珍贵", "的", "懂得", "而", "不再", "孤独"]
["果然", "是", "上有政策", "下有对策", "黑线", "黑线", "毕", "洪海", "怡木一", "浮生", "逆风", "的", "香香"]
["灰太狼", "说", "到", "心坎", "里", "的话", "别", "和", "谁", "过不去"]
["评论", "是", "一种", "风格", "评论", "是", "一种", "能力", "评论", "也", "可以", "很", "精彩", "鉴于", "我", "评论家", "的", "地位", "授予", "我", "谈笑风生", "勋章"]
["王江雨", "秋忆", "说", "的"]
["人民日报", "公众", "希望", "看到", "湖南省", "政法委", "兑现", "去年", "月", "作出", "的", "承诺", "彻查", "唐慧", "女儿", "被", "逼", "卖淫案", "及时", "公布", "调查结果", "在", "这起", "始终", "伴随", "争执", "和", "猜疑", "的", "案件", "上", "给", "社会", "一个", "清楚", "明白", "的", "答案", "李磊", "草根", "评论", "给力", "期望", "执行"]
["大亮", "笑哈哈", "笑哈哈"]
["第三次", "得意", "地笑", "得意", "地笑", "思密达", "最棒"]
["可爱", "可爱"]
["泪", "酱", "逆风", "的", "香香", "南方", "都市报", "南", "都", "评论", "南", "都", "快评", "唐慧", "唐慧", "劳教", "她", "是", "对", "的", "撤销", "劳教", "居然", "也", "是", "对", "的", "程序", "上", "饱受", "诟病", "罄竹难书", "行将", "被", "废止", "的", "劳教", "制度", "却", "鲜有", "最终", "在", "司法", "上", "被", "确认", "违法", "的", "判例", "问题", "出", "在", "哪", "请", "听", "一", "听", "这位", "母亲", "的", "哭泣", "她", "在", "喊", "着", "我", "控诉"]
["多", "读书", "多", "做事", "不", "浮夸"]
["毕", "洪海"]
["明辉", "兼听则明", "王旭坤", "最好", "法学", "老师", "们", "上课", "的", "时候", "多放", "两部", "收藏", "了", "有空时", "上", "上", "找", "着", "看", "扫", "扫盲"]
["泪", "泪", "泪"]
["得意", "地笑", "得意", "地笑", "期待", "啊"]
["活不起", "了"]
["禽流感", "话题", "详情"]
["酱"]
["我", "最", "喜欢", "皇上", "吉祥", "的", "我", "希望", "皇上", "吉祥", "来", "大清", "当", "皇帝", "翻", "牌子", "生", "皇子", "你", "也", "来", "吧", "走", "起", "下载", "地址", "草菇", "酱", "怡木一", "浮生"]
["病毒", "年", "年", "有", "今年", "更", "强大", "衰"]
["生命", "无", "贵贱"]
["厦门", "鼓浪屿", "旅游", "攻略", "到", "厦门", "必做", "的", "那些", "事", "你", "做", "过", "几件", "手绘", "看", "厦门", "亲们", "可以", "加", "我", "微信"]
["毕洪海", "徐逸尘", "晓笛"]
["现在", "什么", "东西", "都", "不", "放心"]
["此时此刻", "我", "泪流满面", "微博给", "我", "颁发", "了", "三好学生", "勋章", "我", "终于", "成为", "一名", "有", "身份", "的", "人", "快去", "完善", "你", "的", "教育", "信息", "领取", "三好学生", "勋章", "吧"]
["十年窗下", "无人", "问", "一举成名", "天下", "知", "有", "了", "无需", "宅", "一呼百应", "朋友", "遍", "天下", "今后", "必", "当", "好好", "织微博", "并", "获得", "特发", "一举成名", "勋章"]
["最近", "好", "累", "想", "休息", "可爱", "可爱"]
