["发现", "了", "奇怪", "的", "东西"]
["过节", "就", "一定", "要", "吃饺子", "星人", "的", "第一顿", "饺子"]
["新年", "第一发", "马克", "一下", "跨年", "跨城", "的", "夜晚", "月亮", "流星", "灯光", "梦", "当然", "还有", "粉", "蛋糕"]
["为了", "保持", "刚", "复习", "完", "的", "热乎劲", "儿", "简直", "想", "穿着", "睡衣", "去", "考试"]
["看到", "未", "名", "冰场", "开", "了", "可是", "弱", "如", "我", "并", "不会", "滑冰", "以往", "到", "什刹海", "玩儿", "我", "都", "是", "租", "一冰车", "可是", "在", "大", "看着", "四周", "的", "同学", "青春", "洋溢", "地", "飞舞", "我", "怎么", "好意思", "低人", "一头", "呢", "于是", "同样", "不会", "滑", "的", "室友", "提议", "我俩", "一起", "去", "当", "别人", "在", "旁边", "跐", "溜", "跐", "溜", "地", "滑冰", "时", "我俩", "就", "吭哧", "吭哧", "地", "滑冰", "车", "组成", "一个", "组合", "中文", "冰车", "姐妹花", "英文"]
["大学", "四年", "第一次", "和", "老师", "合影", "于是", "这", "学期", "的", "所有", "西语", "课", "就", "这么", "结束", "了", "想想", "还", "有点儿", "小", "伤感", "是", "怎么回事", "一定", "要", "好好学", "下去", "要", "去", "西班牙", "和", "拉美", "看看", "待待"]
["把", "耳机", "拆开", "修", "了", "一下", "其实", "我", "只是", "把", "线", "塞", "了", "进去", "但", "作为", "一个", "小姑娘", "还是", "感觉", "自己", "到", "了", "新", "的", "不得了", "的", "技能"]
["帽衫", "一生", "推"]
["英超", "各种", "黑", "拍", "出", "神韵", "英国", "足球", "那点", "事", "哈哈哈", "主太", "形象", "英超", "各种", "黑", "陶乐", "丝知", "鱼之乐", "年度", "最佳", "更衣室", "照", "古城", "枪手", "肥甲", "哈哈哈哈", "路人威", "哈哈哈", "哈哈", "研究", "僧", "祥书", "太", "形象", "了", "笑", "笑", "笑", "哈哈哈", "太", "机智", "我", "靠", "太快", "简直", "太", "形象", "啦"]
["听", "赌鬼", "想起", "啊"]
["麻麻", "给", "买", "了", "圣诞节", "软糖", "啊", "飞", "起"]
["梦见", "看", "了", "两场", "阿森纳", "对手", "的", "比赛", "还", "都", "是", "弱旅", "简直", "了"]
["学姐", "真的", "是", "大四", "学姐", "了"]
["早上", "起床", "时"]
["迷迷糊糊", "地", "突然", "想", "起来", "今天", "不", "昨天", "去", "找", "我", "导时", "他", "一直", "盯", "着", "我", "衣服", "上", "的", "唐老鸭", "想", "笑", "又", "不好意思", "笑"]
["终于", "听", "了", "直导", "的", "新", "集子", "感受", "就是", "情怀", "不足", "歌儿", "跟", "直导", "本人", "比", "起来", "实在", "不够", "有意思"]
["谢谢", "大家", "呵呵"]
["处于", "完全", "被", "痛仰", "洗脑", "的", "状态", "好听", "炸", "了", "在", "公交车站", "差点儿", "就", "跳", "起来", "雪人"]
["小葵", "同学", "萌萌", "哒"]
["今天", "出门时", "爸爸", "看到", "我", "的", "打", "底裤", "大喊", "了", "一声", "你", "怎么", "不", "穿", "裤子", "就", "出门", "了"]
["看着", "这张", "海报", "只想", "说", "差差", "差差", "差评"]
["者", "行擂"]
["暖暖的", "竟然", "是"]
["心心念念"]
["嘤", "嘤", "嘤"]
["最后", "一句", "棒", "英超", "各种", "黑", "最后", "一句", "惨绝人寰", "孙威", "已", "报警"]
["大四", "狗肉", "们", "饮酒", "漓江", "为了", "看", "刘三姐", "而", "衣衫", "尽湿", "的", "夜晚"]
["分享", "宋冬野", "的", "歌曲", "梦遗", "少年", "不如", "六根", "弦", "上取", "磊落", "分享", "自", "虾米", "音乐"]
["我", "看", "了", "一下", "分享", "自", "土豆", "体育"]
["好", "星湖", "害羞"]
["哈哈", "英超", "各种", "黑", "玩坏", "了", "笑", "皇马", "球迷", "网"]
["真是", "蛮心", "塞"]
["地铁", "里", "有", "六个", "喝醉", "玩脱", "的", "学生", "三个", "高谈阔论", "的", "东北", "大哥", "两个", "浓妆艳抹", "的", "女郎", "和", "一个", "沉默不语", "的", "中年人"]
["不", "一定", "万一", "你", "单身", "一辈子", "呢", "英式", "没品", "笑话", "百科", "不", "一定", "万一", "她", "嫁给", "你", "了", "呢"]
["大礼拜", "一上午", "出门", "买菜", "的", "好像", "除了", "爷爷奶奶", "们", "就是", "我", "了"]
["抱", "了", "一盆", "仙人掌", "挤", "公交", "幸亏", "现在", "大家", "穿", "得", "厚"]
["我", "和", "室友", "的", "日常"]
["真的", "要", "学点法", "这样", "才能", "和", "人", "斗争", "维护", "自己", "的", "权益"]
["号本", "特纳"]
["目标", "是", "比", "去年", "快"]
["分享", "王菲", "的", "歌曲", "闷", "十一", "在", "后", "海小", "酒吧", "听到", "之后", "脑海中", "就", "一直", "盘旋", "这", "首歌", "分享", "自", "虾米", "音乐"]
["思考"]
["生活", "中", "处处", "都", "是"]
["哈哈哈哈", "哈哈哈", "哈哈哈", "蜡烛", "蜡烛", "英超", "各种", "黑", "放开", "那个", "本帝", "笑"]
["西概", "这种", "文化课", "找", "了", "个", "不会", "中文", "的", "西班牙", "老师", "讲", "一", "开始", "觉得", "会", "被", "大虐", "后来", "发现", "是", "我们", "在", "虐", "他"]
["竟然", "有点", "心疼", "失望"]
["分享", "图片"]
["今年夏天", "还", "去", "了", "镇北堡", "蜡烛"]
["刚", "给", "西班牙", "外教", "发了", "一封", "西班牙语", "的", "请假", "邮件", "写得", "真是", "醉", "了", "衷心希望", "我", "不会", "登上", "西班牙", "的", "吐", "槽", "外国人", "幼稚可笑", "作文", "的", "帖子"]
["对", "北大", "以", "文科", "闻名", "有", "深深", "的", "意见", "难道", "不", "知道", "不少", "理科", "北大", "比", "清华", "强嘛", "这个", "槽", "真是", "吐", "到", "不能", "再", "吐", "了", "英国", "那些", "事儿", "个人", "心目", "中", "就", "有", "种", "不同", "的", "对应", "你", "觉得", "这个", "怎么", "看"]
["啊", "我", "导发", "了", "吃", "烧烤", "的", "朋友圈", "真是", "越来越", "酷炫", "感觉", "秒", "赞", "是", "我", "的", "职责"]
["好像", "很", "有", "道理", "的", "样子", "喜闻乐见", "英超", "各种", "黑", "主", "放学", "操场", "很多", "人", "在", "等", "你"]
["梦见", "有人", "给", "我", "买", "了", "杯", "豆浆", "想", "答谢", "他", "他", "却", "出国", "了", "梦见", "室友", "在", "西单", "买", "了", "四套", "房子", "梦见", "送", "测试", "费去", "了", "三趟", "每回", "都", "忘", "拿", "东西", "在", "校园", "里", "来来回回", "地", "骑车"]
["回复", "又", "夸", "我", "害羞", "下来"]
["和", "贱", "贱", "散步", "北京城", "害羞"]
["今天", "貌似", "被", "人", "当成", "新生", "搭讪", "了", "一方面", "作为", "大四", "老", "学姐", "我", "很", "欣慰", "另一方面", "我", "想", "对", "他", "说", "大哥", "你", "瞎", "吗"]
["哎呀", "学林", "要", "走", "了"]
["想", "吃"]
["分享", "图片"]
["大川", "端", "侦探社", "第", "集", "高清", "正版", "在线", "观看", "分享", "自", "搜狐", "视频", "好棒", "好", "喜欢", "这个", "故事", "的", "男主"]
["嘿", "那边", "那个", "说", "你", "呢"]
["平凡", "生活", "中", "的", "艺术", "肖", "老师", "的", "第一件", "作品", "起拍价", "软妹币"]
["歌词", "里", "老", "出现", "姑娘", "的", "都", "是", "老", "流氓"]
["本来", "打算", "早睡", "但", "看", "了", "一位", "师姐", "的", "文章", "又", "睡不着", "了", "脑子里", "像", "跑", "了", "好多", "匹马", "一样", "却", "无法", "为", "他们", "理", "出", "一条", "通顺", "的", "路", "大概", "还是", "输入", "太少", "吧", "因此", "无法", "进行", "有", "意义", "的", "生产"]
["者", "行擂", "啊"]
["感觉", "胖爷", "还", "不赖"]
["才", "意识", "到", "竟然", "是", "显微镜", "室", "以前", "小看", "它", "了"]
["我", "也", "是", "在", "餐巾", "上", "作画", "的", "艺术家"]
["我", "参与", "了", "阿涩", "工作室", "发起", "的", "投票", "道听途说", "的", "阿涩", "我", "的", "旅行", "你", "做主", "我", "投给", "了", "乌兹别克斯坦", "太阳", "之", "国", "希瓦", "古城", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["未命名", "的", "阳光", "关于", "冰桶", "挑战", "最近", "也", "出现", "了", "浪费", "水资源", "的", "反对", "的", "声音", "其实", "重要", "的", "不是", "浇", "那", "一桶", "冰水", "或是", "让", "其他人", "浇", "那", "一桶", "冰水", "而是", "让", "这份", "关注", "继续下去", "还是", "那句话", "可以", "选择", "不", "浇", "冰水", "那", "可以", "捐些", "零用钱", "或", "只是", "简单", "艾特", "几个", "朋友", "让", "他们", "去", "看看", "什么", "叫"]
["分享", "自格", "日勒其", "木格", "黑鹤", "去", "看风"]
["我", "参与", "了", "阿涩", "工作室", "发起", "的", "投票", "道听途说", "的", "阿涩", "我", "的", "旅行", "你", "做主", "我", "投给", "了", "哈萨克斯坦", "最", "原始", "的", "恰伦", "大峡谷", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["有", "的", "道理", "多么", "简单", "却", "要", "花", "好久", "才能", "想", "明白", "比如", "即便", "受到", "喜欢", "的", "是", "你", "不齿", "不愿", "成为", "的", "那些", "人", "也", "不要", "因此", "将", "自己", "也", "变成", "那样", "记下", "以", "自勉"]
["想起", "越叔", "说", "马不停蹄", "地", "错过"]
["呦"]
["昨晚", "梦见", "小法", "皮克", "阿龙", "和", "我", "坐", "一列", "火车"]
["我爸", "老", "出差", "于是", "寻思", "让", "他", "每到一地", "儿", "给", "我", "寄张", "明信片", "第一次", "说完", "之后", "他", "寄", "回来", "一张", "新年快乐", "当时", "是", "九月", "拜拜", "一两年", "之后", "我", "鼓起勇气", "又", "让", "他", "寄", "并且", "叮嘱", "别", "再", "买", "新年快乐", "了", "这回", "他", "倒", "确实", "买", "了", "风景", "的", "但是", "买", "了", "一打", "每张", "盖", "了", "当地", "的", "印章", "然后", "搁", "包里", "给", "我", "带", "回来", "了", "男人", "真是", "拜拜", "拜拜"]
["害羞", "害羞", "害羞"]
["好久好久", "没有", "看到", "这么", "甜", "的", "文", "了", "嗷", "太", "开心", "太", "开心", "太", "开心", "害羞", "害羞", "害羞", "可爱", "可爱", "可爱"]
["最萌", "的", "学姐", "生日快乐", "一切", "都", "顺顺利利", "呦", "爱", "你", "重度", "厌学", "了", "这样", "真的", "好", "嘛"]
["醉", "了"]
["最", "喜欢", "周五", "便装", "日", "明天", "去拉低", "办公室", "平均年龄", "以及", "感谢", "贱贱", "引领", "我", "穿", "了", "好多年", "没", "穿过", "的", "背带裤", "爱", "你"]
["分享", "图片"]
["贵姓", "肖", "是", "信不信", "我削", "你", "丫", "的", "削", "吗", "不是", "对", "呵呵"]
["住", "宿舍", "住久", "了", "的", "后遗症", "就是", "无论", "在", "哪儿", "看到", "虫子", "第一", "反应", "都", "是", "放着", "我", "来", "以及", "今儿", "在", "家里", "竟然", "抓到", "了", "一只", "壁虎", "小学", "之后", "几乎", "就", "没见", "过", "壁虎", "了"]
["粽子", "精神文明", "建设", "英式", "没品", "笑话", "百科", "孤寡", "老", "粽是", "怎么回事", "罗斐", "八卦", "我", "实在", "是", "太", "了", "从群", "粽中来", "到", "群众", "粽中", "去", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "妖", "妖小精", "粽子", "精神文明", "交流会", "哈哈哈", "哈哈", "回忆", "专用", "小", "马甲", "哈哈哈哈", "挺", "带感"]
["花", "了", "半小时", "想", "今儿", "吃", "什么", "然后", "发现", "兜里", "只有", "几张", "毛票", "哼"]
["今天", "扫", "了", "个", "二维码", "还", "吃", "到", "了", "一碗", "比", "自己", "脸大", "三圈", "的", "冷面", "哼"]
["过", "的", "简直", "太", "不好", "了", "这", "首歌", "儿来", "的", "真是", "时候", "执着", "的", "人", "终将", "成为", "冠军", "推荐", "豆瓣", "音乐", "豆瓣", "音乐", "人", "钢铁", "的", "心", "的", "歌曲", "冠军", "分享", "自", "豆瓣", "音乐", "人", "官方"]
["其他人", "都", "无关紧要", "但是", "朴树"]
["搜", "文献", "时", "搜到", "一本", "杂志", "叫", "老同志", "之友", "可爱"]
["多", "希望", "一", "觉醒", "来", "可以", "回到", "穿着", "校服", "坐", "公交", "去", "上学", "的", "日子"]
["这年", "秋天", "对", "追命", "而言", "最", "经典", "的", "依次", "是", "动人", "习武", "学文", "粗话"]
["今天", "实现", "了", "静园", "一根", "烟", "穿", "文科", "学士", "服", "照相", "翻上", "二教", "天台", "等", "成就", "有点儿", "意思", "兔子"]
["肖", "老师", "讲述", "自己", "和", "室友", "的", "故事"]
["哈哈哈哈", "哈哈哈", "关键", "之道", "张庆", "嘻嘻", "嘻嘻", "田科武", "太", "欢乐", "了", "不转", "小心", "京东", "给", "你", "送", "奶茶", "何必", "王思聪", "是", "双性恋"]
["最近", "一", "衣冠不整", "大", "包小包", "地", "回家", "就", "能", "遇上", "楼上", "的", "哥哥", "虽然", "现在", "算了吧", "但", "想当年", "这", "也", "是", "我", "的", "青春偶像", "啊", "哎", "真是", "的", "哼"]
["这", "行动", "力", "太酷", "了", "简直", "榜样"]
["发现", "下学期", "开", "了", "好多", "有意思", "的", "课", "啊", "但是", "我", "只能", "好好学", "数学", "这要", "搁", "大", "一", "就", "好", "了", "不过", "反正", "就", "快要", "滚蛋", "了", "赶紧", "走", "吧", "去", "下", "一个", "地儿", "以及", "感觉", "这届", "目前为止", "还", "没", "看到", "一场", "顺心如意", "的", "比赛", "这么", "一想", "明天", "不", "今天", "都", "没有", "心思", "去", "做", "实验", "了", "哎", "真累", "睡觉"]
["能", "不能", "只", "听", "一个", "人", "解说"]
["今天", "从", "中午", "到", "晚上", "四次", "刷新", "首页", "刷", "到", "的", "第一条", "都", "是", "苏牙", "咬", "人"]
["终于", "诚队", "没有", "半场", "被", "换下"]
["觉得", "本田", "和", "巴神长", "得", "有点像", "尤其", "是", "瞪", "眼睛"]
["新", "表情", "真是", "恶意", "满满", "啊", "我", "已经", "给", "有", "需要", "的", "朋友", "们", "发去", "了", "请", "不要", "拉", "黑", "我", "拜拜"]
["突突突", "冒火", "啊", "生活", "真", "难"]
["提示", "下图", "这个", "家伙", "在", "一位", "漫威", "英雄"]
["草", "我", "现在", "只想", "安静", "地写", "论文", "红牌", "没", "他", "妈法", "打", "了"]
["红牌", "没", "他", "妈法", "打", "了"]
["哎草"]
["因为", "与", "论文", "主题", "相关", "的", "中文", "文献", "太", "少", "所以", "要", "开始", "看", "西班牙语", "文献", "了", "感觉", "我", "的", "智商", "快", "承受不住", "了", "泪"]
["长谷", "部诚", "太", "帅", "了"]
["夏天", "就是", "去", "超市", "抱", "一堆", "冰棍", "可乐", "还有", "冷面", "回家", "馋嘴"]
["十四", "铃梦完", "黄金", "梦", "黄粱", "少", "从", "红衫", "白袖", "有", "多少", "出走", "让", "人", "心疼", "而", "惋惜", "有", "多少", "出走", "让", "人", "心碎", "而", "愤恨", "琐碎", "的", "祺", "祺"]
["算上", "不", "在手", "头儿", "的", "那件", "恤", "应该", "就", "差不多", "买齐", "了", "吧", "偷笑", "龙", "神道", "好棒"]
["者", "行擂", "请", "叫", "我", "淡妆", "小", "公主", "谢谢", "好", "爱", "哦", "好", "爱", "哦", "星罗", "棋魂", "一球", "入魂", "衰", "神", "创意"]
["新", "裙子"]
["哦", "草", "挖坑", "狂魔大", "儿童", "简直", "不能", "更", "期待", "曼联", "切尔西", "啊啊啊", "啊", "我", "还是", "想要", "科凯", "啊", "切尔西", "新闻"]
["看到", "默默", "写", "的", "长", "突然", "想起", "以前", "用", "百度", "空间", "的", "时候", "当逗", "比当", "的", "久", "了", "就", "产生", "了", "这", "是", "自己", "的", "天赋", "属性", "的", "错觉", "都", "忘", "了", "自己", "曾经", "也", "是", "个", "严肃", "而", "忧伤", "的", "家伙", "哎"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["跟着", "老师", "总是", "能", "吃", "到", "烤羊", "腿", "如果", "再来", "一", "海碗", "酒", "的话", "我", "体内", "的", "契丹", "之魂", "就要", "复活", "了"]
["太炫酷"]
["绿豆", "冰沙", "是", "北大", "的", "夏天"]
["太炫酷"]
["这个", "时间", "出门", "让", "我", "想起", "军训", "时", "值夜班", "的", "场景", "空气", "冰凉", "在", "短袖", "外罩", "件", "单衣", "仍", "有", "凉意", "昏暗", "的", "灯光", "下", "搬个", "小", "板凳", "坐在", "墙边", "或是", "门口", "有", "植物", "的", "气味", "虫", "的", "叫声", "还有", "士兵", "模糊", "的", "身影", "一闪而过", "回忆", "莫名其妙", "重新", "浮上", "水面", "但", "时间", "已然", "不可逆转", "地", "流逝", "了", "二零一", "四年", "的", "我", "在", "黑夜", "的", "校园", "中", "找", "不到", "任何", "同伴", "一个", "场景"]
["分享", "图片"]
["下", "了", "一个", "教", "岁", "孩子", "编程", "的", "应用", "我要", "做", "程序员"]
["夏天", "到", "了", "送给", "有", "需要", "的", "朋友", "们"]
["这种", "图", "不", "到处", "一下", "太", "可惜", "了", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜"]
["心", "心", "心", "老友记", "害羞", "害羞", "害羞"]
["看过", "星球大战", "前传", "幽灵", "的", "威胁"]
["高中", "时", "因为", "觉得", "冬季", "校服", "更好", "看", "所以", "快到", "夏天", "时", "总是", "迟迟", "不愿", "换下", "它", "那些", "清晨", "闷热", "并且", "汗涔涔", "我", "坐在", "靠", "楼道", "的", "位子", "吹", "不到", "风", "身后", "的", "男生", "已经", "换上", "了", "运动", "短裤", "却", "仍", "在", "用", "化学", "卷子", "扇", "着", "风", "同桌", "的", "女生", "提前", "做", "完", "了", "默写", "正", "偷偷", "看", "手机", "而", "我", "的", "心思", "一半", "在", "眼前", "的", "古文", "一半", "在", "遥远", "的", "想象", "国", "一个", "场景", "有点", "奇幻"]
["哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["妈妈", "呀"]
["雨水", "已至", "穿过", "千百条", "河流", "来到", "无人", "的", "办公室", "鞋子", "变成", "船", "啊"]
["艾玛", "把持", "不住", "重度", "厌学", "了", "这样", "真的", "好", "嘛"]
["感觉", "很多", "中国", "男性", "文艺工作者", "都", "对", "姐姐", "有", "一种", "执念"]
["爱死", "了"]
["发现自己", "的", "一个", "小", "特长", "空", "口吃", "很多", "咸鸭蛋", "不", "嫌", "齁"]
["一个", "兔子", "这么", "吓人", "合适", "么"]
["饮", "不尽", "的", "杯中酒", "割", "不尽", "的", "名人", "头", "饮", "不尽", "的", "雀巢", "速溶", "画", "不尽", "的", "冰川", "图", "啊", "啊", "啊"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["我", "一定", "是", "脑子", "进", "了", "豆汁", "才", "选", "了", "法规", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜"]
["别的", "先不说", "了", "翻译成", "地理学", "就是", "错", "的", "大家", "都", "不", "知道", "地质学", "与", "地理学", "是", "有", "区别", "的", "么"]
["艾玛", "者", "行擂", "石玮炜", "凤凰", "周刊", "抠", "鼻屎", "黝黑", "教授"]
["配准", "真是", "世界级", "难题", "泪", "泪", "悲伤", "悲伤"]
["昨夜", "把", "人", "人头像", "换回", "了", "和", "大师", "的", "合影", "今早", "起床", "病", "就", "好", "了", "大半", "善哉", "不归仙", "了", "朋友", "们", "我", "回来", "了"]
["即将", "羽化登仙", "拜拜", "拜拜", "拜拜"]
["好棒", "龙", "神道"]
["要", "去"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["淡豹", "为什么", "男人", "可以", "出柜", "但", "不能", "出轨", "来自", "腾讯", "大家"]
["北冰洋", "双棒"]
["多少", "良宵", "与", "冰川", "地貌图", "一同", "度过", "啊"]
["作为", "一个", "体内", "隐藏", "了", "处女座", "灵魂", "的", "人", "我", "一直", "挺", "在意", "标点符号", "的", "使用", "比如", "省略号", "一定", "要", "打", "是", "不行", "的", "但", "我", "最近", "却", "越来越", "领会到", "的", "妙处", "因为", "很多", "时候", "根本", "不足以", "表达", "心情"]
["分享", "的", "歌曲", "听", "了", "一天", "真", "好听", "可惜", "生活", "太", "复杂", "分享", "自", "虾米", "音乐"]
["就", "这么", "比", "了", "像", "他", "妈", "话", "么"]
["棒呆", "棒"]
["宿舍", "夜谈", "想象", "将来", "成为", "伟大", "的", "规划", "家", "成为", "伟大", "的", "企业家", "那", "阿肖", "呢", "伟大", "的", "单口相声", "表演家", "在", "人民", "群众", "心中", "的", "印象"]
["又", "刷新", "了", "上", "过", "的", "人数", "最少", "的", "课", "的", "记录", "人", "天天", "都", "是", "小班", "教学"]
["在", "北京", "的", "春天里", "写", "一首", "关于", "芹菜", "炒", "熏", "干", "的", "诗", "隔壁", "打篮球", "的", "男孩", "从今天起", "脱掉", "羽绒服", "穿", "帽衫", "出门", "啊", "三月"]
["老马", "你", "丫牛", "逼", "大", "了"]
["朋友", "们", "春天", "到", "了", "快", "换上", "粉色", "的", "裤子", "出门", "遛弯"]
["分享", "脑浊", "的", "歌曲", "碎肉", "拌面", "肉", "啃", "肉", "不愿", "保持沉默", "只是", "有些", "不知所措", "敬脑", "浊", "分享", "自", "虾米", "音乐"]
["今年", "想", "看", "的", "乐队", "都", "在", "不同", "场次"]
["今天", "好美"]
["北上", "广", "姐妹", "者", "行擂", "谷", "大白话", "撑直", "男反", "歧视", "里", "八神", "手", "挽", "着手", "肩", "并", "着", "肩", "无数双", "添柏岚", "大黄", "靴", "无数", "件", "立领", "衫", "高举", "藏蓝色", "天空", "旗", "浩浩荡荡", "地", "走过", "三里屯", "西单", "华威", "国贸", "三期", "恢弘", "壮阔", "令人", "心", "神往", "之"]
["分享", "图片"]
["不", "知道", "和", "这个", "世界", "应该", "对抗", "战斗", "妥协", "还是", "接受"]
["停不下来", "音乐", "拯救", "焦虑", "的", "日子"]
["觉得", "冯导", "挺", "好", "的", "不", "明白", "为什么", "大家", "就", "那么", "大仇"]
["今年", "情人节", "不再", "是", "一个", "人", "成为", "一个", "狗"]
["棒呆"]
["下雪", "的", "夜晚", "灯光", "像", "流星", "猫", "像", "落难", "天使", "梦想", "像", "升不起", "的", "太阳", "爱像", "十六岁", "谈起", "的", "那", "瓶", "啤酒", "抓不住", "的", "白夜", "啊", "怎么", "留", "也", "留不住", "的", "马孔多"]
["我", "的", "新", "宝贝"]
["今儿", "曹云金", "有点儿", "帅", "啊", "花心"]
["终于", "有", "新", "歌儿", "啦", "龙", "神道", "喜欢", "就", "请", "好友", "帮", "我们", "转出去", "谢谢", "大家", "心", "龙", "神道", "国", "囝", "龙", "神道", "高旭", "牛", "牧牛", "先生", "臧鸿飞", "心"]
["一个", "想法"]
["终于", "找到", "这个", "一直", "想", "找", "的", "故事", "了", "原来", "在", "别处", "看过", "没想到", "还有", "后续", "真棒", "耶", "以及", "把", "男主", "想象", "成", "某君", "超", "贴切", "不是", "嘛", "救命", "呀", "我", "想", "喝", "红茶"]
["一个", "想法", "新", "的", "一周", "啦", "狗", "般的", "期末", "季", "终于", "告一段落", "虽然", "未来", "一段时间", "依旧", "各种", "活儿", "于是", "可以", "继续", "我", "的", "一周", "给", "自己", "找个", "事儿", "的", "计划", "了", "未来", "一周", "的", "主题", "是", "不", "驼", "背", "对", "未来", "将", "是", "非常", "直", "的", "一周", "请", "期待"]
["凉山", "真是", "出", "人才", "不是", "你", "亲自", "出现", "过", "的", "就", "不能", "叫做", "青春", "推荐", "豆瓣", "音乐", "豆瓣", "音乐", "人", "莫西", "子诗", "乐队", "的", "歌曲", "要死", "就", "一定", "要死", "在", "你", "手里", "小样"]
["我", "身体", "里", "一定", "有", "一半", "是", "处女座", "调整", "论文格式", "有感"]
["果然", "还是", "狗子", "最萌"]
["速溶", "饮料", "拯救", "世界"]
["下次", "看", "演出", "回来", "坐回", "夜班车", "吧"]
["自从", "发现", "系", "扣子", "的", "衣服", "可以", "不", "解开", "扣子", "就", "穿", "脱", "我", "的", "衣服", "全部", "变成", "了", "套头衫"]
["虎", "扑", "足球", "哈哈哈", "都", "是", "蛇", "精病", "啊", "哈哈", "哈哈", "哈哈"]
["回复", "小德", "肋", "撒", "少年", "程"]
["我", "也", "想", "吃", "咸蛋", "锤", "锤", "最后", "实在", "太剑"]
["永远", "的", "十六岁", "初雪", "的", "张自忠", "路"]
["一个", "想法", "这个", "礼拜", "没有", "写", "是因为", "实在", "过得", "太狗", "周日", "晚上", "加", "周一", "是", "搞", "中", "自地", "和", "计量", "周二", "搞", "地图", "和", "形政", "周三", "搞", "形政", "然后", "准备", "周四", "的", "环演", "和", "西美", "所以", "也许", "可以", "是", "每天", "都", "赶", "周", "吧", "好", "心酸", "最后", "我", "想", "说", "爱上", "一个", "基佬", "可", "我", "的", "家里", "没有", "肥皂"]
["分享", "山鹰", "组合", "的", "歌曲", "索玛花", "最长", "的", "一个", "夜晚", "过去", "了", "脑子里", "循环", "播放", "了", "一", "晚上", "的", "索玛花", "谁", "不", "说", "凉山", "是", "一幅", "画", "呀", "彝家", "的", "姑娘", "就是", "画中画", "阿哥", "天天", "都", "看着", "你", "呀", "看", "得", "脸上", "飘", "彩霞", "分享", "自", "虾米", "音乐"]
["白天", "想", "去", "呼伦贝尔", "放牧", "夜晚", "想", "去", "鼓楼", "东大街", "喝酒", "每个", "人", "都", "有", "自己", "的", "精分"]
["武侠", "对于", "我", "来说", "迷人", "之处", "就", "在于", "策马扬鞭", "敢爱敢恨", "的", "生活", "和", "最", "理想主义", "的", "友情", "爱情"]
["鱼京", "鱼京", "哈哈", "哈哈", "曾经", "一起", "吃屎", "的", "少年", "啊", "你们", "的", "心", "可", "都", "长全", "了", "嘛", "二小", "喜", "鱼京", "鱼京", "花姐", "快", "看", "剪刀手", "艾德冉", "奇文共赏", "鱼京", "鱼京", "张", "毅", "一心一德", "奇文共赏"]
["霹雳", "蜡烛", "什么", "悲伤", "扣", "猴姆", "官方", "已经", "发推文", "确认", "保罗", "沃克", "去世", "官方", "称", "保罗", "是", "在", "去", "参加", "组织", "举办", "的", "慈善", "晚会", "路上", "发生", "车祸", "而", "当时", "他", "坐在", "朋友", "驾驶", "的", "车里", "两人", "都", "罹难", "节哀顺变", "泪流满面", "原文", "地址"]
["今晚", "好棒", "喜欢", "彝族", "歌儿", "很久", "了", "但", "从", "没想到", "能", "现场", "听到", "好", "激动", "听到", "一些", "以前", "没", "听", "过", "的", "歌", "比如", "阿西", "里西", "醉后", "的", "情歌", "手", "觉得", "好好", "听", "听到", "一些", "老歌", "比如", "彝族", "民谣", "阿", "呷", "嫫", "觉得", "好", "亲切", "熟悉", "而且", "还", "看到", "太阳", "部落", "了", "耶", "从青", "歌赛", "之后", "就", "一直", "很", "关注", "今晚", "现场", "听到", "嘿", "妹妹", "好", "熟悉", "开心", "好棒", "奥杰", "阿格", "太阳", "部落", "组合"]
["裤子", "拿", "去", "补标", "之后", "变得", "好", "帅气"]
["十一月", "十二月", "真是", "叫", "人", "期待", "豆瓣", "同", "城", "北京", "活动", "木玛", "大汗淋漓", "全国", "巡演", "北京", "专场", "时间", "月", "日", "东城区", "愚公移山", "北京市", "东城区", "张自忠", "路", "号", "段祺瑞", "执政府", "旧址", "大门", "西侧"]
["每", "一个十几岁", "的", "黄昏"]
["随手", "一", "搜", "震惊", "了", "啊", "呵呵", "呵呵", "马尼干戈", "一座", "神秘", "而", "凄美", "的", "西部", "小镇", "还有", "更", "多", "的", "是", "骑马", "来", "小镇", "上", "的", "牧民", "像", "许多", "西部", "电影", "中", "的", "情节", "他们", "将", "马系", "在", "专门", "立", "的", "木柱", "上", "便", "在", "矮小", "的", "藏式", "木屋", "采购", "东西", "喝酒", "唱歌", "生动", "而", "亲切", "剽悍", "的", "康巴汉子", "骑着马", "忽", "一阵风", "似的", "来", "了", "又", "忽", "一阵风", "似的", "消失", "了"]
["期待", "明天", "以及", "刚刚", "得知", "北马能", "抵", "分晚", "卡", "真是", "惊喜", "今晚", "早睡", "明天", "冲着", "这么", "好", "一号", "也", "不能", "辜负", "了"]
["视频", "行乐", "计划", "我", "不", "喜欢", "结婚", "全国", "巡演", "宣传片", "分享", "自", "优", "酷网"]
["溜", "达到", "文史", "楼", "上课", "路上", "走神儿", "了", "一抬眼", "已经", "到", "了", "一教", "脸皮", "儿薄", "如", "我", "又", "不好意思", "在", "路", "中间", "突然", "转身", "调头", "人生", "是", "进是", "退"]
["最最", "理想化", "的", "生活", "就是", "流浪", "喝酒", "走", "高原", "看", "山川", "活得", "像", "支舞", "或者", "像", "首诗"]
["一个", "大", "酒鬼", "呀", "胡", "铁花", "又", "一个", "大", "酒鬼", "呀", "崔略商", "对", "很", "逗", "的", "酒鬼", "这种", "设定", "完全", "抵抗", "不能"]
["好", "喜欢", "她"]
["室友", "最近", "在", "玩儿", "美少女", "养成", "游戏", "我闲", "的", "时候", "就", "也", "下", "了", "一个", "第一步", "是", "给", "女孩", "起", "名字", "我", "顺手", "起", "了", "猹", "现在", "屏幕", "上", "面容", "姣好", "清新", "可人", "的", "小萝莉", "对", "我", "说", "主人", "你好", "我", "是", "猹", "请", "多多关照", "感觉", "玩儿", "不", "下去", "了"]
["不", "知道", "为什么", "总", "觉得", "这样", "才", "对"]
["我", "啊", "简直", "是", "一首", "诗"]
["看着", "咱们", "俩", "了", "赵雅婧", "要", "每天", "都", "开心", "刺猬", "乐队", "学校", "酒吧", "虽然", "我们", "体形", "小", "但", "我们", "有个", "强大", "的", "存储空间", "瞬间", "重返", "年前"]
["秋天", "到", "了", "呀", "我", "想念", "平安里", "的", "有点", "凉", "的", "夜晚", "灯市口", "的", "把", "头发", "吹", "一脸", "的", "小风", "鼓楼", "的", "穿", "的", "五颜六色", "的", "小伙", "姑娘", "北新桥", "的", "有", "相声", "表演", "的", "西", "餐馆", "想念", "能", "随时", "和", "小伙伴", "扯淡", "大笑", "瞎", "溜达", "想念", "那时", "自己", "喜欢", "的", "男生", "还", "穿", "球鞋", "听", "摇滚", "突然", "觉得", "在", "海淀", "大", "沙漠", "在", "大", "沙漠", "待", "不", "下去", "了", "怎么办"]
["北京", "的", "秋", "啊", "多", "怀念", "以前", "的", "阳光", "操场", "校服", "伙伴", "可是", "或早或晚", "都", "是", "要", "离开", "的", "这", "叫", "人", "多", "伤感"]
["终于", "学会", "了", "常见", "舞步", "原来", "就是", "扭动", "版高", "抬腿"]
["分享", "的", "歌曲", "北戴河", "之歌", "你", "向往", "自由", "我们", "就", "不", "回头", "分享", "自", "虾米", "音乐"]
["哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["我", "就是", "这样", "的", "女子"]
["得瑟", "妞", "小", "面条", "实用", "心理学", "喜欢", "这个", "搭配", "超赞", "爱", "你", "可以", "看看"]
["难得", "有", "机会", "喝完", "能", "找到", "个", "索桥", "撒欢", "二十岁", "的", "时候", "我", "在", "这里", "如果", "我", "走向", "另", "一个", "方向", "生命", "是不是", "能", "永远", "自由", "呢", "如果", "我", "一直", "躺", "在", "桥", "上", "一直", "站", "在", "卡车", "上", "一直", "不", "回头", "别", "告诉", "我", "未来", "会", "怎样", "让", "我", "试试"]
["我", "在", "这里", "四川省", "甘孜藏族自治州", "康定县", "溜溜", "的", "大哥", "大姐", "在", "哪里"]
["诗人", "不", "需要", "爱情", "只", "需要", "想", "爱", "谁", "都", "可以", "的", "权利", "昨天晚上", "我", "做", "了", "个", "梦"]
["野马", "永远", "不会", "爱上", "家里", "的", "草原"]
["赵雅婧", "要", "每天", "都", "开心", "生快", "等", "九月", "再", "一起", "玩耍", "喝酒", "谈", "人生", "祝", "越来越", "美丽", "越来越", "机智"]
["不能", "更赞", "赵雅婧", "要", "每天", "都", "开心", "好玩儿", "的", "不要", "找", "我", "我", "已经", "笑", "死", "了"]
["一", "想到", "后天", "可能", "要", "穿着", "这个", "背着", "登山包", "挤", "地铁", "去", "火车站", "就", "觉得", "透", "了", "所谓", "出", "野外"]
["看到", "这", "萝卜", "就", "有", "一种", "自己", "是", "的", "错觉"]
["久违", "的", "晴天", "一张", "美丽", "的", "工作", "地", "我", "在", "这里", "河北省", "承德市", "围场满族蒙古族自治县"]
["有人", "想", "去", "咩", "豆瓣", "同", "城", "北京", "活动", "乐队", "早班", "乐队", "故宫", "老", "专场", "演出", "时间", "月", "日", "西城区", "北京", "西城区", "北", "长街", "号", "中学", "对面"]
["怒赞", "老歌", "木玛", "痛仰", "乐视", "降噪", "木玛", "当然", "会", "有", "很多", "老歌"]
["刚才", "想补", "会儿", "觉", "结果", "一直", "做梦", "梦见", "刘", "鸿雁", "老师", "所以", "现在", "就", "爬起来", "复习", "了"]
["推荐", "豆瓣", "音乐", "音乐", "人", "边远", "的", "歌曲", "雨滴", "小姐", "大", "晚上", "听", "好听", "死", "了", "推荐"]
["米酒", "来", "一发"]
["真的", "么", "思考"]
["北京", "朋克", "偷笑"]
["以后", "新手机", "的", "屏幕", "图片", "能", "不能不要", "弄", "成个", "鸟", "啊", "他妈的", "我", "连碰", "一下", "都", "下不去", "手", "啊"]
["西语", "笑话", "的", "好笑", "之处", "就", "在于", "它", "并", "不好", "笑", "文化差异", "中", "应该", "加上", "笑点", "这", "一项"]
["不", "开心", "就", "跳舞", "嘛", "推荐", "豆瓣", "音乐", "音乐", "人", "玩具", "头", "的", "歌曲", "纯", "演奏"]
["西语", "考试", "前", "做", "了", "个", "梦", "梦见", "自己", "去", "看", "演出", "每日", "压身", "但", "仍旧", "不学无术", "的", "节奏", "怎么", "破"]
["评述", "员", "詹俊", "对于", "萌文", "来说", "青春", "有点", "太", "短暂", "不过", "也", "足够", "闪亮"]
["真的", "很棒", "哎", "视频", "大象", "體操", "遊戲", "分享", "自", "优", "酷网"]
["比起", "睡", "了", "个", "悠长", "的", "午觉", "其实", "也", "不长", "嘛", "今天", "更", "像是", "在", "睡眠", "途中", "梦游", "去", "上", "了", "植物", "课", "吃", "了", "鸡腿饭", "人生", "成就", "耶", "似乎", "丢失", "了", "时间", "感", "不过", "我", "仍旧", "很", "确定", "中午", "看到", "的", "大", "只", "生物", "是", "真实", "存在", "的", "奇怪", "的", "一天"]
["太", "好听", "了"]
["图好", "棒", "以及", "原来", "是", "这么", "来", "的"]
["今天", "上", "英语课", "试图", "在", "上", "识别", "一株", "丁香花", "植物学", "专业", "病"]
["今天", "刚", "讲", "了", "蔬菜", "耶", "老师", "你", "看", "每日", "一句", "西班牙语"]
["看着", "满手", "的", "过氧化氢", "有", "一种", "自己", "还是", "理科生", "的", "感觉", "做", "实验", "好", "有趣"]
["苍山", "洱海", "长", "鹤城", "璧", "不去", "看", "了", "黯淡", "星", "一颗", "在", "渔阳", "一颗", "在", "和平", "里", "随手", "一挥", "花香", "遍地"]
["收到", "了", "好", "幸福"]
["好听", "推荐", "豆瓣", "音乐", "音乐", "人", "旋转", "保龄", "的", "歌曲"]
["飞", "一个", "吧", "游泳"]
["找", "呀", "找", "呀", "找", "自己", "脑浊", "乐队", "昨儿", "王", "囝", "昨儿", "刘非", "小", "刘儿", "昨儿", "肖容", "的", "空闲", "昨儿", "柴東", "新", "我", "今天", "起", "的", "还", "特别", "早", "都", "怪", "你们", "这么", "躁", "导致", "缺氧", "啊", "鼓手", "许林", "森哥", "柴", "大师", "出手", "非同一般", "啊", "赞", "赞", "赞", "徐凯鹏", "老", "徐", "柴", "老师"]
["昨天", "他妈的", "他妈的", "他妈的", "真是", "不能", "更爽", "了", "最佳", "现场", "没说的", "没有", "之一", "跳", "的", "蒸", "的", "泼", "的", "比", "洗澡", "还", "湿", "脑浊", "乐队", "專業", "圖來", "了", "重溫", "昨晚"]
["经", "提醒", "觉得", "应该", "截图", "纪念", "一下", "人生", "中", "的", "第一个", "十大"]
["豆瓣", "同", "城", "北京", "活动", "给", "你", "一刀", "脑浊", "北京", "专场", "时间", "月", "日", "东城区", "鼓楼", "东大街", "号"]
["这", "两天", "脑内", "一直", "在", "单曲", "循环", "这个", "强赞", "视频", "坛", "心", "经"]
["看到", "有", "那", "谁", "就", "杰斯", "柯本", "臧鸿飞", "丛林", "米奇", "乐队", "宣传片", "花絮", "请", "狂点", "导演", "高宇峰", "同鞋", "奥特曼"]
["无可救药", "他", "真的", "在", "哭泣", "我", "失去", "了", "她", "庆祝", "生活", "的", "方法", "舞步"]
["哦哦哦", "开心"]
["哦哦哦", "耶", "豆瓣", "同", "城", "北京", "活动", "影响", "城市", "之声", "龙", "神道", "山", "人", "时间", "月", "日", "东城区", "张自忠", "路站"]
["鼓掌"]
["莫名", "有", "圣诞", "的", "感觉"]
["摇滚", "非关", "功成名就", "而是", "对抗", "平凡", "人生", "的", "态度"]
["生快", "祝贺", "你", "向", "法定", "结婚年龄", "又", "迈", "进一步"]
["只要", "你们", "还有", "取胜", "的", "欲望", "还有", "重返", "巅峰", "的", "欲望", "就", "永远", "不会", "真正", "倒下", "希望", "枪手", "的", "炮火", "能", "燃烧", "到", "巴伐利亚", "的", "土地", "上", "同样", "的话", "也", "送给", "金隅", "上", "吧", "勇士", "们"]
["哦哦哦", "哦哦哦", "哦哦哦", "谢天笑", "话筒", "追逐", "影子", "的", "人", "笼中鸟", "与", "声音", "跳舞", "不会", "改变"]
["乐极生悲", "潜心", "修行", "各自", "随缘", "秋天", "的", "虫子", "龙树"]
["公路", "永远", "最", "经典"]
["日出"]
["洞", "里萨"]
["自恋", "地", "一张", "本人"]
["通常", "看", "了", "原著", "之后", "对", "人物", "的", "印象", "总会", "打点", "折扣", "因为", "毕竟", "难以", "全合", "心意", "但", "小", "胡是", "个", "例外", "这", "人", "实在", "是", "太", "叫", "人", "喜欢", "了", "害羞"]
["终于", "找到", "一个", "对", "的", "版本", "了", "你好", "春天", "你好", "灶王爷", "你好", "木玛", "弱冠", "之", "年"]
["迷失", "冰岛", "跟", "新", "朋友", "们", "分享", "一下", "老帖", "了解", "一下", "冰岛", "古老", "独特", "的", "姓氏", "文化"]
["现在", "流行", "晒", "现西", "不明", "觉厉", "顺便", "庆祝", "刚刚", "过去", "的", "西语", "周", "每日", "一句", "西班牙语"]
["脑浊夜", "摄影师", "是", "伟大", "的", "佩莲", "妹子", "杰斯", "柯本", "脑浊", "真心", "牛", "啊", "现场", "之王", "不是", "盖", "的", "并且", "非常", "喜欢", "的", "感觉", "呀", "除了", "没有", "小伊布", "以外", "真是", "完美无缺", "了", "放假", "时", "争取", "给", "小伊布", "写", "一篇", "文章", "圆蛋", "快乐"]
["牛", "逼", "圆满"]
["去", "野", "的", "心", "寒假", "走起", "啦"]
["昨晚", "真给力", "脑浊", "乐队"]
["杰斯", "柯本", "号", "那个", "想", "去否"]
["给力"]
["看到", "的", "时候", "就", "觉得", "这才", "是", "北京"]
["沈黎", "晖", "黄", "燎原", "明晚", "的", "节目单", "大仙", "演出", "流程", "出来", "了", "抄送", "黄", "燎原", "季", "头子", "飞远", "的", "家雀儿"]
["谷岳", "这句", "话", "写", "的", "真", "好", "走", "起来", "就", "现在"]
["龙", "神道", "国", "囝"]
["电影", "工厂", "感动"]
["在", "看", "黑龙江", "流域", "的", "资料", "觉得", "好棒", "想", "去", "啊", "又", "想起", "北方", "的", "河", "了"]
["龙", "神道", "国", "囝", "摇滚", "中国", "网", "国庆", "各", "音乐节", "参加", "乐队", "动作", "指南", "耶"]
["我", "的", "第一个", "龙", "神道", "现场", "太太", "太太", "太棒了", "摇摆", "摇摆", "感觉", "就", "像", "在", "飞", "已经", "开始", "期待", "下一场", "了", "真好", "真好", "龙", "神道", "龙", "神道", "国", "囝", "牛", "牧牛", "先生", "高旭", "龙", "神道", "龙", "神道", "高", "飞", "臧鸿飞"]
["胡湖", "高高", "山顶", "坐", "素食", "棉棉", "好看", "好看", "谢谢", "分享", "扎西", "拉姆", "多多", "配乐", "很棒", "而", "剪接", "其实", "可以", "更好", "的"]
["西湖", "音乐节", "给力"]
["昨天", "真的", "太棒了", "音乐", "响起", "的", "时候", "觉得", "又", "陌生", "又", "熟悉", "一如往昔", "回去", "做", "了", "个", "梦", "还", "梦", "到", "今天下午", "又", "看", "了", "一次", "木玛", "的", "演出", "太", "开心", "真棒", "木玛", "而且", "很", "惊讶", "那个", "小学生", "做操", "的", "背景", "视频", "用", "的", "是", "我们", "学校", "哎"]
