["英国", "报姐", "哈哈哈哈", "一土", "禾", "火雨路", "怎么", "跟", "我", "女朋友", "一样", "汗"]
["集群", "搭建", "中", "不务正业", "眼睁睁", "看", "砸", "脸上"]
["小野", "妹子", "学吐槽", "右边", "练", "看图", "说话", "走火入魔", "了", "五行", "属", "二", "不", "约", "叔叔", "我们", "不", "约", "这", "日子", "没法", "过", "了", "媚娘", "你", "的", "胸", "怎么", "不见", "了", "同志", "们", "好", "约", "吗", "再", "看", "你", "就是", "下", "一个", "这个", "字读", "喵", "我美", "吗", "起床", "时", "的", "我"]
["这个", "我", "也", "会", "嗓裂", "专买", "过期", "安利", "冷", "西皮", "衣架", "像", "肋骨"]
["看", "规范", "搞懂", "了", "一点", "格式", "细节", "知道", "了", "在", "上", "实现", "一切都是", "对象", "摘", "一句", "话", "自勉", "每日", "胡言乱语"]
["超赞"]
["参加", "了", "个", "超算", "动员会", "打算", "努力学习", "体系结构", "调优", "姿势", "只要", "初赛", "过", "了", "后", "就", "能", "去", "广州", "玩", "了", "不", "小心", "拉", "了", "浪神", "入伙", "了", "妥", "了", "今天", "喵", "了", "一", "晚上", "和", "的", "资料", "和", "一些", "源码", "看", "了", "一下", "感觉", "还是", "吊吊", "的", "败", "了", "几本书", "视奸", "了", "一些", "研究", "几个", "教授", "主页", "感觉", "读", "还是", "出国", "大法", "好", "每日", "胡言乱语"]
["书", "看", "完", "了", "一", "开始", "看起来", "还", "挺", "弱", "一", "实现", "了", "闭包", "世界", "马上", "就", "开阔", "了", "直接", "自带", "面向对象", "的", "各种", "特性", "虽然", "没有", "实现", "原型", "继承", "但", "有点像", "了", "简直", "一个", "精简版", "的", "而且", "实现", "面向对象", "的", "几个", "数据结构", "和", "十分相似", "原来", "很多", "多态", "都", "使用", "实现", "的", "每日", "胡言乱语"]
["吃惊", "使徒", "子", "所以", "有时", "看到", "一些", "情景", "会", "有", "即", "视感"]
["逛", "了", "一下", "图书馆", "二楼", "外文", "书库", "发现", "了", "一些", "有趣", "的", "书", "看", "了", "自制", "编程语言", "的", "学到", "了", "很多", "姿势", "感觉", "是", "时候", "搞", "一个", "解释器", "翻", "下", "豆瓣", "评论", "有人", "说", "这", "本书", "是", "玩具", "的", "想想", "好像", "确实", "是", "顺着", "评论", "链", "找到", "一个", "基本上", "我", "看过", "书", "的", "书", "他", "都", "看过", "的", "真正", "意义", "上", "的", "大神", "觉得", "自己", "还是", "要", "继续", "坚持", "治疗", "每日", "胡言乱语"]
["寄存器", "分配", "和", "数据流", "图", "终于", "有点", "理解", "了", "龙书", "告一段落", "看不懂", "所以", "开始", "看", "估计", "很", "难看", "完", "源码", "阅读", "终", "无期", "欠", "一篇", "语言", "虚拟机", "综述", "每日", "胡言乱语"]
["去年", "考试", "最后", "一道", "题", "完全", "不会", "做", "丢", "了", "分", "今天", "看", "了", "一天", "也", "是", "没", "看", "懂", "服", "了", "看不懂", "的", "部分", "就", "跳", "过", "跳过", "找", "新", "的", "书开", "新", "的", "坑", "继续", "看", "找", "时间", "再", "看", "第二遍", "第三遍", "啊", "第四遍", "简单", "有效", "的", "学习", "方式", "每日", "胡言乱语"]
["之前", "编译", "大", "作业", "用", "写", "的", "模块化", "一塌糊涂", "各个", "功能", "耦合", "性太强", "找", "时间", "重新", "用", "一遍", "每日", "胡言乱语"]
["学习", "的", "目的", "是", "把", "未知领域", "模糊", "的", "概念", "慢慢", "理清", "知道", "哪些", "东西", "是", "不可", "或者", "很难", "碰触", "的", "界限", "哪些", "是", "有", "一定", "灵活性", "的", "可以", "实现", "拓展", "的", "计算机", "分层", "原理", "某种意义", "上", "是", "可以", "的", "但", "的", "代价", "有时候", "并", "不", "取决于", "你", "的", "聪明才智", "学习", "的", "目的", "就是", "理解", "这种", "的", "底层", "限制", "出", "在", "哪", "每日", "胡言乱语"]
["那些", "市井", "的", "素描", "往事", "王", "了", "个", "杨", "晓晓", "的", "晓晓岚"]
["田春", "冰河", "首先", "照片", "选", "得", "不好", "我", "在", "意大利", "买", "的", "风衣", "和", "礼帽", "比", "过去", "的", "好看", "多", "了", "其次", "那次", "图灵", "访谈", "确实", "经典", "甚至", "我", "自己", "重读", "时", "也", "颇", "有", "启发", "十年", "之", "路", "从", "兴趣爱好", "到", "人生", "方向", "和", "谋生", "手段", "这种", "专注", "和", "契", "而", "不舍", "的", "精神", "我", "都", "不好意思", "了", "呵呵"]
["国内", "互联网", "形势", "一片", "大好", "深得人心", "学好", "英语", "肉身", "翻墙", "大计", "要", "提上", "日程", "了"]
["老赵", "噗", "周翀", "把", "和", "黑出翔", "了", "孢子", "响马", "这厮", "肯定", "没用过"]
["一", "晚上", "看", "了", "好几篇", "论文", "装作", "一副", "在", "搞", "科研", "的", "样子", "思考", "熊"]
["使徒", "子", "歌声", "是", "这么", "残忍", "让", "人", "忍不住", "唾流", "成河", "谁", "说", "的", "人", "非要", "吃饱", "不可", "好像", "吃饱", "由", "得", "人", "选择", "刚", "找到", "的", "那", "包面", "吃", "不吃", "呢", "我", "吃", "泡", "的", "还是", "煮", "的"]
["怒", "做", "一般", "会", "社员", "红白", "不潔", "的", "羽翼", "恶梦", "给", "我", "更", "多莎莎", "哈哈哈", "哈哈"]
["小野", "妹子", "学吐槽", "看看", "人家", "原版", "多", "和谐"]
["木子", "日匀", "又", "来", "骗钱", "了", "么", "豌豆", "腐宅", "姬", "羞嗒", "嗒", "晏丹琳", "是", "你", "乱喊", "的", "吗", "又", "有", "新番", "了", "么", "么", "哒", "求", "本子", "羞嗒", "嗒", "羞嗒", "嗒"]
["接到", "企鹅", "姐姐", "的", "电话", "想约", "面试", "可惜", "只能", "残忍", "拒绝", "表达", "了", "一下", "对鹅厂", "的", "向往", "后", "姐姐", "也", "很", "开心", "感觉", "萌萌", "哒"]
["分享", "林原", "的", "歌曲", "翼", "分享", "自", "虾米", "音乐"]
["做", "不出", "的", "题", "就", "像", "没有", "追到", "的", "妹子", "会", "承包", "你", "每", "一个", "辗转难眠", "的", "长夜"]
["叫", "兽易", "小星", "正", "能量", "所长", "别", "开枪", "是", "我", "正", "能量", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "苍南", "派", "正", "能量", "尸姐", "正", "能量"]
["没有", "人有", "义务", "必须", "透过", "你", "邋遢", "的", "外表", "去", "发现", "你", "丰富", "的", "内在", "所以", "说", "啊", "小孩", "才", "分", "对错", "和", "道德", "人生", "得意", "须尽欢", "嘛"]
["游戏", "引擎", "馋嘴", "英式", "没品", "笑话", "百科", "简简单单", "大王", "叫", "我", "来", "巡山", "像素", "图", "就是", "让", "人", "莫名", "喜欢", "太棒了"]
["嗓裂", "被害", "妄想", "舔", "屏", "女子", "报警", "啊", "蓝蓝", "今天", "萌萌", "哒", "哈哈哈", "哈哈", "快够", "茄鱼", "不想", "爆肝", "了", "抱警", "惹", "大只", "葛葛葛葛葛葛", "我要", "报警", "惹", "菲毛球", "冬眠", "不觉", "晓", "五行", "缺", "糖分", "哈哈哈哈", "马甲", "就是", "神马", "等", "一下", "这是", "什么", "鬼", "啦"]
["英国", "报姐", "丧心病狂", "生病"]
["英国", "报姐", "岁月", "静好"]
["小野", "妹子", "学吐槽", "卧槽", "好货", "码", "搞笑", "排行榜", "码需", "分钟", "够用", "了", "催眠", "利器", "啊", "感觉", "雨水", "灌进", "耳朵", "里", "了", "当时", "我", "就", "震惊", "了", "为", "失眠", "党码", "需", "雨声", "第一声", "雷", "不要", "太真"]
["英国", "报姐", "除了", "静静", "我", "理解", "其它", "所谓", "的", "男人", "常识", "还", "真", "挺", "吓人", "的"]
["虐猫", "狂人", "薛定谔", "日式", "冷吐槽", "救命", "我", "的", "前任", "是", "个", "极品", "瞎", "了", "十万个", "冷笑", "话", "官", "哈哈哈哈", "不要", "手贱", "英国", "报姐", "吓死", "我", "惹"]
["是", "爱", "啊", "那些", "市井", "的", "素描", "往事", "哈哈", "叫", "兽易", "小星", "但", "其实", "宇宙", "的", "终极", "答案", "是", "有钱", "和", "帅", "呵呵"]
["天王", "州", "这", "什么", "鬼", "黑鸟", "园田", "海虾", "虐狗", "狂人", "巴普", "洛夫", "这", "什么", "鬼", "妥妥", "哈哈哈", "这个", "怎么办", "我", "笑", "岔气", "了", "笑", "葵乃", "右边", "你", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "刘记", "正宗", "流排", "这是", "什么", "这是", "什么", "啊", "妈呀", "儿子", "帅得", "老娘", "都", "站", "起来", "了"]
["王四", "哥达", "家码", "是", "的", "干儿子", "是", "的", "亲儿子", "是", "的", "儿子", "的", "孙子", "不", "属于", "这", "两系", "的", "它", "是", "强奸", "了", "生", "出来", "的", "逃", "看上去", "有", "很多", "人用", "由于", "语法", "简单", "所以", "大学", "课程", "采用", "的", "多", "也", "有人", "用", "看上去", "是", "下滑", "的", "趋势"]
["要", "当作", "画", "的", "勃勃", "薰", "衣", "吓跑", "学妹", "年", "好棒", "漩涡", "威武"]
["薛神", "犀利", "神级", "鱼", "仔", "大神", "就是", "不", "一样", "才", "五杀", "不够", "舍友", "们", "塞牙", "啊", "之后", "这些", "还是", "去", "给", "他们", "一些", "面子", "吧"]
["喵", "喵", "小野", "妹子", "学吐槽", "现在", "是", "只要", "是", "学渣", "就", "连", "笑话", "都", "看不懂", "的", "时代", "了"]
["感觉", "像", "银桑", "本", "日", "最佳", "喜欢", "这种", "成熟", "的", "男人", "崬", "坡", "先生", "想", "回家", "悲伤", "段子", "楼", "哈哈哈哈", "师傅", "是", "个", "有", "故事", "的", "人", "天才", "橘菇", "君", "司机", "玩转", "空间", "我用", "塑料袋", "存", "个", "屁", "夏小狼", "的", "尾巴", "哈哈哈", "哈哈哈", "布衣", "班长", "哈哈哈哈", "哈哈哈", "司机", "性情中人", "天下第一", "神猫"]
["小野", "妹子", "学吐槽", "不愧", "是", "老天爷", "字字", "都", "在", "点", "上"]
["天王", "州", "没", "看", "人家", "史", "塔克", "逃离", "恐怖分子", "后", "也", "是", "想", "吃", "芝士", "汉堡", "么", "刘鑫", "民工", "确实", "不", "拿", "品位", "当", "回事儿", "人", "就", "喜欢", "坐", "直升飞机", "来", "吃", "麦当劳", "不爽", "来", "咬", "啊", "阴险", "安卓", "巴士", "开发者", "我", "吃不起", "麦当劳", "和", "肯德基", "伟恩"]
["嗯", "虐猫", "狂人", "薛定谔", "哦"]
["老赵", "噗", "敲", "代码", "的", "张洋"]
["天王", "州", "多大仇"]
["集智", "俱乐部", "人工智能", "果然", "和", "碰撞", "出", "了", "耀眼", "的", "火花", "集智", "俱乐部", "大展", "神威", "评委", "中", "竟然", "有", "集智", "成员", "彩云", "天气", "小", "彩云", "会", "再接再厉", "哒", "太", "开心", "太", "开心", "太", "开心"]
["龟", "仙人", "龟娘", "三个", "老天", "策为", "正", "装备", "在", "副本", "门口", "打", "起来", "了", "崇光", "夜熙", "帅", "哭", "好", "吗", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "米花", "叶修", "大神", "抽着", "烟", "说", "酷", "水镜", "纯爱", "的", "十字", "炮灰", "为什么", "有", "特效", "啦", "哈哈哈", "哈哈哈"]
["分享", "豚", "乙女", "的", "歌曲", "夢", "分享", "自", "虾米", "音乐"]
["妈呀", "保研后", "一门", "课", "都", "没有", "却", "比", "有", "课", "都", "忙", "日程安排", "简直", "天衣无缝", "草泥马", "草泥马", "草泥马"]
["王四", "哥达", "家码", "逃", "刘鑫", "的", "五个", "子集", "而已", "空明", "流转", "我", "觉得", "应该", "是", "转", "以及", "王四", "哥达", "家码"]
["而且", "无论", "还是", "人人", "都", "有", "收藏", "这个", "选项"]
["喵", "喵", "小野", "妹子", "学吐槽", "第四", "只", "战斗力", "爆棚"]
["使徒", "子", "嗯", "八卦", "我", "实在", "是", "太", "了", "白", "娘娘", "机智", "达", "人", "谁", "允许", "你", "直视", "本", "蜀黍", "夏正正", "尸姐"]
["赞赞赞", "好", "喜欢", "这", "几组", "图"]
["水曜日", "玖", "桑", "掉", "了", "全球", "花式", "冲击钻", "协会", "宣传", "统战", "主任", "哈哈哈哈", "哈哈哈", "厚", "了", "噢", "手上", "有", "老虎", "云南", "笨笨", "鼠", "笑", "死", "我", "了", "恍恍惚惚", "小鹅肝", "黑糖", "不足", "哈哈哈哈", "哈哈哈哈", "笋尖", "笑", "得", "掉", "下", "椅子"]
["程序员", "邹欣", "回复", "王洪超", "咱俩", "出去", "唠唠", "王洪超", "瞅", "你", "咋", "地", "程序员", "邹欣", "你", "瞅", "啥", "章", "老师", "木", "和", "美女", "眼神", "接触", "也", "危险"]
["程序员", "邹欣", "头脑", "异常", "冷静", "时蝇", "喜箭", "还", "带", "云头", "在", "台北", "高呼", "微软", "大法", "的", "青木", "和介", "我", "到", "河北省", "来", "搞", "比利", "北京", "东", "乌龟", "吃", "鳖", "思考", "我", "看", "有", "道理"]
["龟", "仙人", "龟娘", "哈哈哈哈", "哈哈哈", "天笑", "喵", "星人", "的", "喵", "星球", "哈哈哈", "哈哈", "地球", "人有", "好好", "帮", "你", "铲", "屎", "吗", "就", "那样", "呗"]
["原来", "是", "校友", "赶忙", "去", "看", "重播", "王鹏", "达", "这", "名字", "太", "大路货", "虽然", "不", "认识", "这位", "泉州", "的", "同胞", "但", "确实", "是", "男神", "这帅", "的", "年轻有为", "不", "就是", "普通话", "浮夸", "了", "一点", "还有", "后面", "有点", "小", "误会", "没想到", "居然", "全灭", "了", "你们", "的", "损失"]
["神经病", "哼", "伊芙蕾雅", "人间", "自有", "温情", "在"]
["喵", "星人", "大战", "动物界", "各类", "高手", "蛇", "鳄鱼", "狗", "狐狸", "主", "宅家", "窝窝"]
["红", "吞吞", "开门", "约", "吗", "郭", "斯特", "你", "回", "吧", "不", "约", "休闲", "璐", "够", "了", "不想", "再", "看到", "有关", "哈士奇", "的", "新闻"]
["学啦", "怒", "做", "一般", "会", "社员", "好", "好好学", "学学", "西方", "良目", "仙人掌", "学个化", "物语"]
["亲测", "符合", "两者", "的", "机制", "确实", "是", "一个", "一个", "红", "吞吞", "梁斌", "据", "的", "码", "农说", "采用", "的", "是", "采用", "的", "是", "换言之", "的", "订阅", "就", "好像", "邮箱", "你", "关注", "人", "的", "推文", "都", "给", "你", "而", "微博是", "你", "上线", "刷", "的", "时候", "从", "好友", "微博中", "下来", "再", "组织", "成", "你", "的", "这个", "好处", "很多", "我", "不", "细说", "了"]
["晓晓", "的", "晓晓岚", "嗓裂", "被害", "妄想", "舔", "屏", "女子", "哈哈哈哈", "哈哈哈", "哈哈哈", "演技", "浮夸", "司渊", "东方", "破晓", "神", "一样", "的", "演技", "湚", "川", "一", "慕", "好", "哈哈哈", "哈哈哈", "太", "浮夸", "了"]
["使徒", "子"]
["在", "家里", "简直", "热成", "猪"]
["完结", "偷窥", "蠢萌", "的", "南极", "居民", "卧底", "企鹅", "帮", "人人", "中字", "主", "半条命", "老鸟"]
["老赵", "所以", "我", "都", "是", "回答", "客气", "了"]
["养", "的", "巨猫", "豆浆", "油条", "算", "什么", "中式", "早餐", "连", "煎饼果子", "都", "有", "绿豆", "面", "的", "和", "面粉", "两种", "我", "身处", "江淮", "之间", "早点", "摊上", "起码", "有", "二十多种", "选择", "广东", "那边", "应该", "更", "多", "有", "一段时间", "关注", "过顾", "中", "一", "我", "就", "好奇", "那群人", "怎么", "一个个", "早餐", "都", "吃", "三明治", "和", "水果", "一个", "中式", "早餐", "的", "都", "没有", "这是", "病得治"]
["冲动", "买书", "买", "书", "买", "书", "买", "书"]
["互联网", "码农", "工资", "已经", "威胁", "到", "金融", "基层", "白领", "了", "社会", "地位", "却", "为何", "仍然", "原地踏步", "大人", "作为", "一名", "码农", "我", "从来", "不敢", "奢求", "什么", "社会", "地位", "有钱", "就", "好", "越多越好", "真的", "想要", "社会", "地位", "也", "不会", "走上", "码农", "这条", "道路", "我", "一直", "沉迷于", "这个", "行业", "的", "原因", "是", "这个", "行业", "让", "我", "有", "分享", "自", "知乎"]
["嗓裂", "被害", "妄想", "舔", "屏", "女子", "为什么", "这么", "可爱", "拜拜", "我", "不行", "了"]
["龟", "仙人", "我", "知道", "了", "一定", "是", "鞋子", "的", "问题", "一定", "是", "鞋子", "的", "错", "龟", "仙人", "在", "办公室", "坐", "着", "一", "低头", "脚边", "又", "有", "一只", "喵", "我", "没", "脚臭", "啊", "真的", "为啥", "我脚", "这么", "招", "喵", "啊"]
["分享", "狐", "工作室", "的", "歌曲", "天空", "駆", "風", "都", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["靠", "程序员", "福建", "闽南", "真是", "黑哭", "了", "挖", "鼻屎"]
["兔子", "小野", "妹子", "学吐槽", "这是", "小猫", "身材苗条", "要是", "我卡", "在", "窗台", "我妈", "肯定", "放弃", "了"]
["分享", "埋葬", "的", "歌曲", "四叶草", "的", "幻想", "分享", "自", "虾米", "音乐"]
["虐猫", "狂人", "薛定谔", "哈哈哈哈", "哈哈哈", "吓", "得", "我", "都", "了"]
["分享", "张悬", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["凭", "一门", "语言", "就", "能", "拿", "图灵奖", "的", "年代", "的", "全称", "是", "真够", "简洁", "感激", "墙外", "的", "英文", "世界"]
["分享", "趣味", "工房", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["龟", "仙人", "今天", "真的", "是", "我", "好", "么", "你们", "这些", "评论", "还", "能", "不能", "行", "了", "人", "与", "人", "之间", "最", "基本", "的", "信任", "都", "没有", "惹"]
["逛", "了", "一天", "维基百科", "发觉", "人生", "还是", "有", "很多", "未知", "等待", "探索"]
["但", "每次", "初步", "浏览", "完", "一个", "子", "领域", "后", "就", "没", "动力", "深入", "下去", "了", "人", "啊", "就是", "这么", "贱", "程序员", "邹欣", "目前", "排名", "第一", "的", "回答", "就", "很", "不错"]
["心", "我", "哥哥", "美如画"]
["分享", "的", "歌曲", "全", "受", "入", "幻想", "郷", "分享", "自", "虾米", "音乐"]
["视频", "减", "降", "智商", "脑残", "胶囊", "帮你忙", "分享", "自", "优酷"]
["艺术", "被", "创造", "出来", "作者", "就", "死", "了", "也许", "他", "只是", "做", "了", "一盘", "普通", "的", "蛋炒饭", "但", "不", "妨碍", "我", "想起", "远方", "妈妈", "的", "味道", "有", "争议", "也", "是", "艺术", "的", "魅力", "所在", "他们", "看不到", "也", "无所谓", "我们", "看到", "了", "这些", "也许", "只是", "我们", "内心", "对", "电影", "的", "投射", "那", "也", "是", "很", "幸福", "了"]
["如何", "评价", "电影", "后会无期", "橙树", "花", "开", "当", "一切", "境遇", "都", "糟透了", "时", "你", "将", "如何", "评", "电影", "后会无期", "的", "逻辑", "结构", "首先", "我", "认为", "这是", "最好", "的", "国产片", "之一", "以下", "有", "大量", "剧透", "适合", "看", "完", "电影", "后", "有", "以下", "困惑", "或者", "判断", "的", "人", "阅读", "和", "批评", "这部", "电影", "的", "一号", "主角", "是", "分享", "自", "知乎"]
["如何", "评价", "电影", "后会无期", "关雅荻", "月", "号", "更新", "故事", "或", "叙事", "并", "不是", "评价", "一部", "电影", "的", "唯一标准", "反倒", "是", "是否", "真正", "能", "打动", "人", "这个", "标准", "我会", "认为", "更加", "重要", "故事", "或", "叙事", "只是", "服务", "于", "电影", "的", "手段", "之一", "而", "不是", "全部", "所以", "如果", "你", "没有", "在", "分享", "自", "知乎"]
["男性", "更", "看重", "女人", "的", "身材", "脸蛋", "还是", "思想", "匿名", "用户", "脸蛋", "和", "身材", "决定", "了", "我", "是否", "想", "去", "了解", "一个", "女人", "的", "思想", "思想", "决定", "了", "我", "是否", "会", "一票否决", "掉", "她", "的", "脸蛋", "和", "身材", "分享", "自", "知乎"]
["生是", "你", "的", "老百姓", "死", "是", "你", "的", "小精灵", "分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["烦烦", "烦", "罗兹", "神烦", "由", "可", "哈哈哈哈", "好", "山大王", "喵", "梓", "精神污染", "花枝", "娘", "哈哈哈", "卡望", "君", "肥皂", "洗", "厕所", "任意", "链接", "卡望", "姬", "官方", "逼死", "同", "人"]
["我", "觉得", "天天", "听萌萌", "的", "女", "程序员", "用萌萌", "的", "声音", "并且", "思路清晰", "地", "和", "同事", "们", "聊", "程序", "算法", "实现", "我", "有点", "把持", "不住", "晕"]
["分享", "的", "歌曲", "境界", "巫女", "憂鬱", "分享", "自", "虾米", "音乐"]
["伊芙蕾雅", "回复", "丁大", "大老爷", "没", "看出", "我们", "的", "自我调侃", "的", "幽默", "吗", "丁大", "大老爷", "女神", "你", "这", "广告", "做", "的", "挖", "鼻屎", "肉丝", "饼", "你", "理想", "中", "的", "美食", "爱", "你", "爱", "你"]
["本来", "就", "用不上", "我", "只是", "学着", "玩玩", "而已", "老赵", "这", "是", "命", "得认", "子桑百鸣", "那些", "先富起来", "的", "一群", "人中", "可", "没", "几个", "是", "靠", "大学", "文凭", "致富", "的", "老赵", "觉得", "只有", "初中", "知识", "才", "用", "得到", "的", "人", "估计", "也", "混得", "不怎么样", "吧", "寒冬", "这个", "角度", "有点", "意思"]
["完", "了", "全", "还给", "作者", "了", "得", "找", "时间", "重新", "看", "一下"]
["叫", "兽易", "小星", "我", "也", "没", "听懂", "这", "句词", "王左中", "右", "包夜", "我", "知道", "但", "什么", "叫", "包钟"]
["如何", "看待", "现在", "部分", "女", "大学生", "在", "爱情", "方面", "很", "现实", "的", "现象", "王若鱼", "现实", "点", "的", "妹子", "好", "呀", "不", "现实", "的", "妹子", "都", "看", "脸", "分享", "自", "知乎"]
["分享", "朴树", "的", "专辑", "平凡", "之", "路", "专辑", "地址", "分享", "自", "虾米", "音乐"]
["分享", "克", "的", "歌曲", "镜夜", "分享", "自", "虾米", "音乐"]
["帅气", "的", "喵"]
["分享", "晓熙", "的", "歌曲", "绯", "樱", "分享", "自", "虾米", "音乐"]
["分享", "克", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["伍声", "紧张", "的", "一笔"]
["使徒", "子", "太", "惨烈", "了"]
["好像", "也", "没什么", "不", "对", "小野", "妹子", "学吐槽", "拜拜"]
["百度", "的", "前端", "被", "婊成", "这样", "也", "不", "容易", "啊", "梁杰"]
["深夜", "鸡汤"]
["一句", "你好", "和", "一句", "再见", "中间", "是", "没有", "对白", "的", "画面", "分享", "孙欣", "的", "歌曲", "转身", "之间", "分享", "自", "虾米", "音乐"]
["使徒", "子", "我", "在", "清华", "的", "时候", "全年", "级", "都", "是", "这种", "人", "你们", "感受", "下", "风吹", "鸡巴", "蛋", "打颤", "大王", "叫", "我", "来", "巡山", "这种", "耍", "小心", "机", "的", "才", "不", "叫", "学霸", "真学霸", "根本", "不会", "害怕", "竞争", "也", "不会", "去", "迷惑", "别人", "因为", "他们", "总是", "一个", "人", "领跑", "在", "前", "没有", "对手", "颜", "文字", "君", "呵呵", "最烦", "这种", "人", "了"]
["人人", "朋友圈", "还是", "少", "一个", "想", "说", "什么", "就", "说", "的", "地方"]
["泪流满面", "神", "的", "孩子", "在我心中", "主题曲", "的", "人选", "已经", "有", "了", "一位", "最", "空灵", "的", "女歌手", "和", "一位", "最", "清澈", "的", "男歌手", "希望", "两周", "后吉田洁", "初次", "来", "北京", "一切顺利"]
["是", "什么", "阻碍", "了", "当前", "的", "中国", "成为", "文化", "输出", "大国", "中国", "人", "的", "聪明才智", "是", "毋庸置疑", "的", "但是", "影响", "中国", "人", "文化", "输出", "的", "原因", "我", "认为", "正好", "是", "对", "文化", "自豪感", "的", "过度", "重视", "和", "执念", "如", "以前", "在", "时代广场", "播", "中国", "文化", "宣传片", "就是", "一种", "文化", "自豪感", "的", "宣泄", "之前", "在", "美国", "做过", "分享", "自", "知乎"]
["从事", "基础科学", "研究", "前景", "很", "惨淡", "吗", "写", "在", "前面", "的话", "这个", "问题", "是", "我", "这", "几年", "思考", "较", "多", "的", "题目", "中", "的", "文章", "甚至", "在", "我", "本科毕业", "前", "就读", "过", "多遍", "如今", "再次", "看到", "相关", "讨论", "感慨万千", "我", "想", "把", "我", "这", "两三年", "来", "的", "思考", "和", "观察", "整理", "一遍", "供", "各位", "参考", "答案", "免不了", "有", "主观", "分享", "自", "知乎"]
["分享", "上海", "幻樂", "団", "的", "歌曲", "天", "鵞", "絨", "少女", "戦", "分享", "自", "虾米", "音乐"]
["默默", "打", "小抄"]
["转需"]
["日式", "冷吐槽", "看", "完", "鼻子", "疼", "虐猫", "狂人", "薛定谔", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "英国", "时报", "胖子", "有", "点心", "塞", "啊", "柯震", "倲", "哈哈哈哈", "哈哈哈", "图", "院长", "你", "干", "啥", "呢", "哈哈哈", "哈哈哈"]
["使徒", "子", "服", "孙渣", "好", "萌娘", "百科", "的", "更新", "姬", "蛇", "精病"]
["中国", "的", "理工大学", "缺少", "什么", "从", "学校", "层面", "来", "讨论", "缺钱", "是", "真的", "缺", "看", "经费", "总额", "或许", "已经", "和", "日本", "德国", "一类", "的", "国家", "同级", "了", "但是", "中国", "每年", "要", "培养", "多得多", "的", "学生", "人均", "下来", "能", "享受", "到", "的", "资源", "就", "非常少", "了", "缺钱", "带来", "的", "问题", "很多", "有些", "问题", "是", "小", "问题", "但", "分享", "自", "知乎"]
["如何", "评价", "日剧", "失恋", "巧克力", "职人", "里", "的", "各个", "角色", "七月", "七生", "没有", "看过", "漫画", "刷", "了", "几遍", "剧", "的", "人来", "扯", "几句", "沙绘子", "此剧", "一出", "又", "多", "了", "个", "新名词", "叫做", "德芙", "婊", "一", "开始", "就", "交代", "沙绘子", "是", "个", "极其", "受欢迎", "的", "女生", "在", "学校", "跟", "各个", "年级", "的", "帅哥", "都", "好", "过", "之所以", "如此", "受欢迎", "是", "分享", "自", "知乎"]
["刚看", "了", "前", "两集", "真是", "一次次", "把", "心里", "的", "小人", "拉", "出来", "鞭打", "拜拜", "拜拜", "拜拜"]
["小野", "妹子", "学吐槽", "按", "这么", "说", "日本", "上空", "应该", "飘", "皮卡丘"]
["分享", "张靓颖", "的", "歌曲", "我", "走", "以后", "想", "你", "零点", "零", "一分", "这", "该死", "的", "爱", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "竹取", "飛翔", "分享", "自", "虾米", "音乐"]
["老赵", "回复", "二小", "瞎说", "女人", "可", "喜欢", "钱", "了", "呢", "二小", "应该", "是", "女性", "博主是", "特制", "明显", "的", "理工", "男", "不", "喜欢", "废话", "只能", "说", "你", "俩", "不", "合适", "而且", "跟", "大多数", "女性", "都", "不", "合适", "哈哈哈", "老赵", "我", "回复", "如此", "得体", "还", "能", "被", "激怒", "啊", "哈哈哈", "准备", "简历", "多头", "大", "啊", "我", "只", "在", "必要", "时才", "准备", "的"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["阿凌", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "珊", "了", "个儿", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "是", "纯情", "少女", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "好", "有", "爱", "就是", "哈哈哈", "美", "努力", "吧", "少年"]
["汗", "有病", "啊", "龟", "仙人", "笑", "吐", "笑笑", "努力", "长叶", "天雷", "滚滚", "破音", "尼玛", "哈哈哈哈", "捶", "地", "纯天然", "水雷", "卧槽", "简直", "打开", "了", "新世界", "的", "大门", "啊", "哈哈哈哈", "香蕉", "树上", "看", "你", "笑", "哈哈哈哈", "哈哈哈", "然后", "下面", "就", "没", "了", "基智", "大仙", "哈哈哈哈", "我", "日", "把", "我", "妈", "都", "吓", "到", "了", "笑"]
["老赵", "经常", "可以", "看到", "有些", "人", "说", "类似", "的话", "我", "虽然", "不", "懂", "算法", "实现", "原理", "标准", "但", "拿", "它", "做出", "应用", "来", "没", "问题", "我", "觉得", "这", "其实", "就是", "缺少", "敬畏", "感", "不", "懂", "有", "什么", "关系", "呢", "我", "还", "不是", "做", "得", "出来", "这个", "想法", "是", "很", "糟糕", "的"]
["这", "主要", "还是", "麻花", "藤", "的", "问题", "为什么", "一个", "重要", "的", "程序员", "待遇", "总是", "不如", "管理层", "我", "觉得", "一点", "都", "不", "呵呵", "呵", "混得", "好", "的", "大部分", "是", "转", "管理", "或者", "做", "管理", "的", "事", "了", "啊", "别", "一根", "筋", "的", "写", "代码", "才", "对", "挖", "鼻屎", "刘鑫", "没", "办法", "过去", "普遍", "的", "社会舆论", "就", "这样", "我", "也", "是", "入", "社会", "以后", "才", "慢慢", "自己", "扭转", "的"]
["找到", "一个", "社会", "工程学", "漏洞", "随便", "查", "了", "几个", "人", "的", "教务", "成绩", "学霸们", "还给", "不", "给", "学渣", "活路", "了", "我", "为何", "要手", "贱", "生病", "生病", "生病"]
["使徒", "子", "这", "不是", "鸿", "上", "会长", "么", "自己", "要", "当", "假面", "骑士", "了", "江南", "大", "野花", "免除", "尴尬", "一气呵成", "的", "连环", "动作", "大王", "叫", "我", "来", "巡山", "看来", "西", "大阪", "钢铁公司", "破产", "的", "打击", "很大"]
["因此", "儒家", "文明", "发展", "不", "出", "建立", "在", "普世之爱", "概念", "上", "的", "共同体", "而", "基督教", "文明", "可", "容易", "很多", "政治", "不", "正确", "今天", "去", "拜谒", "逝者", "的", "路上", "跟", "老婆", "还", "讨论", "这", "问题", "她", "接受度", "比较", "高", "在", "披", "着", "脉脉", "温情", "面纱", "的", "儒家", "文明", "之下", "黔首", "很难", "直面", "这个", "观点", "而", "在", "基督教", "伦理", "中", "这", "都", "很", "自然", "的", "事", "半文"]
["擅长", "和", "喜欢", "从来", "都", "是", "分不清", "的"]
["一共", "七个"]
["那些", "市井", "的", "素描", "往事", "视频", "中国", "版", "美丽", "心灵", "重生", "的", "数学家", "张益", "唐", "分享", "自", "优酷"]
["我", "没有", "哭", "也", "没有", "笑", "因为", "这", "是", "梦", "话筒"]
["分享", "杨宗纬", "的", "歌曲", "流浪记", "分享", "自", "虾米", "音乐"]
["今天", "预习", "了", "一下", "整个", "学期", "没上", "过", "课", "的", "经济", "管理", "意外", "地", "发现", "经济学", "还", "有点", "意思", "挖", "鼻屎", "挖", "鼻屎", "不过", "这一", "学期", "的", "课", "知识点", "好像", "略", "多", "坚持", "治疗"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["今天", "发现", "了", "两个", "好", "东西", "一个", "是", "可以", "用", "代理", "上网", "另", "一个", "是", "前端开发", "利器", "果然", "还是", "才", "懂", "语言"]
["异教徒", "告解室", "我", "生命", "中", "的", "第一", "只", "猫", "分享", "自", "知乎", "专栏"]
["分享", "歌曲", "魔法", "小瓶", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "夕", "暮", "鬼遊", "砕", "月", "東方萃", "夢", "想", "遠野", "幻想", "物語", "東方", "妖", "夢", "東方永夜", "抄", "分享", "自", "虾米", "音乐"]
["种下", "希望", "就", "会", "收获"]
["很", "简单", "吧", "划分", "成", "部分", "作快", "排", "再用", "路", "归并", "一个", "堆", "维护", "平衡", "二叉树", "感觉", "可破", "老赵", "有", "本事", "你", "别用", "再也", "别用", "快排", "啊", "咩", "哈哈", "归并", "多好", "用", "之前", "还学过", "快排", "感觉", "垃圾", "羊", "肥羊", "不", "对", "第二个", "是", "树", "羊", "肥羊", "老赵", "被", "问者", "答"]
["喂", "猫", "的", "女孩", "一", "有", "段时间", "我穷", "得", "一塌糊涂", "某", "天", "早晨", "喂", "猫", "从", "柜子", "里", "拿出", "高级", "猫", "粮", "心里", "一惊", "手", "掂", "了", "掂", "估计", "只够", "那", "妖孽", "吃", "两顿", "于是", "进行谈判", "家里", "猫", "如临大敌", "抢先", "占据", "制高点", "站", "在", "空调", "上", "俯视", "我", "猫子", "啊", "我", "说", "你", "爹", "我", "最"]
["使徒", "子", "扶额"]
["汗"]
["分享", "棉花", "糖", "的", "歌曲", "回不去", "的", "旅人", "分享", "自", "虾米", "音乐"]
["简简单单", "才", "是", "真爱"]
["使徒", "子", "学习", "下", "有", "几条", "还", "得", "注意"]
["我", "始终", "不能", "接受", "你", "自", "以为", "救赎", "地", "放弃", "了", "整个", "世界", "豆瓣", "影评", "关于", "电影", "同桌", "的", "妳"]
["分享", "棉花", "糖", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["无聊", "写", "了", "个", "经典", "版本", "的", "纯", "也", "就", "行"]
["晓晓", "的", "晓晓岚", "大爱", "心", "心"]
["明天", "有", "一天", "时间", "搞", "网络安全", "大", "作业", "本来", "以为", "做", "不", "完", "了", "结果", "看来", "应该", "能", "搞", "出", "一份", "像样", "的", "报告", "来", "大法", "吼", "啊"]
["一回", "寝室", "惊奇", "地", "发现", "空调", "装好", "了", "但", "没", "给", "遥控器", "这", "怎么回事", "汗", "汗", "汗", "汗"]
["一首", "旧曲", "好听", "不好", "听", "还是", "很", "取决", "与", "心情", "的", "失望"]
["为什么", "要", "这么", "执着", "主人", "把貓", "睡覺", "的", "箱子", "偷偷", "換掉", "之后", "主", "傻", "孩子", "诺"]
["游识猷", "这个", "判例", "中", "认为", "防卫", "超过", "必要", "限度", "的", "理由", "第一条", "是", "围殴", "者", "在", "案发前", "没有", "明确", "预谋", "第二条", "是", "赤手空拳", "没有", "持械", "因此", "手段", "及", "暴力", "强度", "尚未", "对", "人身安全", "造成", "严重危害", "但", "从", "招远", "案", "来看", "临时", "起", "意", "一样", "会致", "人", "死地", "围殴", "当下", "难以", "判断", "对方", "后续", "会", "不会", "拿出", "器械", "正当防卫", "的", "线", "实在", "太", "严苛"]
["徐薇", "乐邻", "哇塞", "可怜", "多谢", "官博君", "太", "开心"]
["室友", "一进", "宿舍", "又", "开", "嘲讽", "对", "我", "说", "我考", "你", "一个", "问题", "你", "一定", "不", "懂", "的", "要是", "你", "答对", "了", "我", "送", "你", "个", "杯子", "我", "好", "呀", "好", "呀", "于是", "我", "桌子", "上", "多", "了", "个", "杯子", "挖", "鼻屎", "虽然", "我", "还是", "没有", "思考", "出", "人生", "的", "意义"]
["为什么", "夏天", "会", "让", "人", "变得", "如此", "狂躁"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["惊闻", "下周", "考", "计算机网络", "是", "时候", "去", "买", "本", "教材", "来", "复习", "了", "汗", "汗", "汗"]
["分享", "的", "歌曲", "宝", "船", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "自制", "的", "喜怒", "哀", "楽", "分享", "自", "虾米", "音乐"]
["仅仅", "想", "从", "手机", "上", "复制", "一段", "代码", "到", "电脑", "上", "思前想后", "只能", "在", "电脑", "上", "打开", "服务器", "然后", "手机", "通过", "终端", "模拟器", "登录", "到", "电脑", "上用", "新建", "个", "文件", "再", "粘", "帖", "进去", "打哈欠"]
["怎么", "理解", "元", "编程", "涛", "吴", "这个", "前缀", "在", "希腊语", "中", "的", "本意", "是", "在", "后", "越过", "的", "类似", "于", "拉丁语", "的", "比如", "就是", "在", "物理学", "之后", "这个", "词", "最", "开始", "指", "一些", "亚里士多德", "的", "著作", "因为", "它们", "通常", "排序", "在", "物理学", "之后", "分享", "自", "知乎"]
["拜拜"]
["分享", "陈奕迅", "的", "歌曲", "你", "给", "我", "听", "好", "分享", "自", "虾米", "音乐"]
["一股", "美国", "动画片", "的", "既", "视感"]
["的", "爱情", "心"]
["我", "发表", "了", "文章", "早上", "看到", "一个", "同学", "对", "去年", "现代", "程序设计", "的", "反馈", "勾起", "了", "回忆", "看", "完", "当时", "写", "的", "课程", "博客", "有些", "小", "激动", "总结", "了", "一下", "当时", "的", "感受", "和", "现在", "的", "感受", "程序员", "邹欣", "邹", "老师", "来", "看看"]
["人生", "很多", "时候", "就是", "这样", "不可思议", "偷乐", "偷乐", "偷乐"]
["愿", "我", "如星君", "如", "月", "夜夜", "流光", "相", "皎洁", "豆瓣", "影评", "关于", "电影", "忠犬八公", "的", "故事"]
["伤心", "夏天", "的", "夜晚", "是", "属于", "异性恋", "的"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["日式", "冷吐槽", "我", "的", "同事", "是", "个", "婊子", "五行", "属", "二", "我", "与", "老公", "的", "日常", "英国", "时报", "小野", "妹子", "学吐槽", "这", "四种", "人格", "分别", "是", "情绪", "起伏", "分裂", "型", "情绪高涨", "欢脱型", "情绪", "平稳", "内敛", "型", "大脑", "空白", "面瘫", "型"]
["使徒", "子", "帅"]
["而", "被动性", "的", "人格", "其", "控制", "世界", "的", "方式", "也", "易", "滋生", "自恋狂", "的", "幻想", "亦", "即", "是", "希冀", "自己", "不用", "去动", "一根", "指头", "一个", "理想化", "的", "对象", "就", "会", "主动", "来", "满足", "自己", "一切", "要求"]
["小野", "妹子", "学吐槽", "体型", "巨大", "的", "他", "最大", "的", "弱点", "是", "胆小"]
["某个", "早上", "室友", "的", "闹钟", "突然", "换成", "了", "这个", "曲", "还", "没", "来得及", "问", "他", "名字", "结果", "昨天", "学弟", "就", "给", "我", "强力", "分享", "了", "世界", "真", "奇妙", "分享", "日本", "群星", "的", "歌曲", "名前", "分享", "自", "虾米", "音乐"]
["晚秋", "时", "坐在", "门前", "摇椅", "上", "看着", "树叶", "依稀", "飘落", "分享", "凋叶", "棕", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["回忆", "太多要", "伤神", "今天", "就", "到", "这里", "吧"]
["分享", "趣味", "工房", "的", "歌曲", "凪", "雪", "分享", "自", "虾米", "音乐"]
["没钱买", "太", "忧伤", "反正", "七", "国", "语言", "毕竟", "英语", "无", "压力", "中文版", "出", "了", "就", "买", "了", "收藏", "如果", "是", "游戏", "里", "加入", "中文", "肯定", "买", "如果", "只有", "锁区", "的", "港版", "才能", "玩", "我", "更", "愿意", "考虑", "日版", "腿", "控", "只有", "支持", "日文"]
["评论", "区", "简直", "没法", "看"]
["终于", "有人", "实现", "了", "狗眼", "已亮", "瞎", "老赵", "这", "创意", "太棒了", "郭宇", "哈哈", "这", "还有", "一", "词条", "呢", "黄油", "猫", "刘鑫", "这", "梗", "为何", "这么", "屌", "用", "脚趾", "思考问题", "的", "阿鹿", "哈哈哈"]
["第三张", "是", "冷笑", "话", "吗", "哈哈哈", "哈哈"]
["啊", "啊啊啊", "啊", "只要", "给", "我", "位置", "让", "我", "干什么", "都行", "生病", "泪", "泪", "泪", "泪"]
["程序员", "的", "心灵鸡汤", "系列", "老赵", "在世界上", "任何", "一个", "地方", "计算机科学", "工作", "都", "是", "高薪", "工作", "之一", "出版", "圈", "郭志敏", "和", "程序员", "约会", "的", "十个", "理由", "程序员", "们", "开", "转"]
["分享", "孙燕姿", "的", "歌曲", "天黑黑", "分享", "自", "虾米", "音乐"]
["回复", "羊小", "咩", "仰望", "星空", "我", "觉得", "我", "是", "指手画脚", "派", "装逼派", "犯贱", "剧透派", "羊小", "咩", "仰望", "星空", "看点", "好玩", "的", "一下", "哈哈"]
["夏季", "的", "雷阵雨", "其实", "和", "春天", "的", "花开", "秋天", "的", "月亮", "一样", "遇到", "了", "好好", "欣赏", "特别", "是", "你", "站", "在", "窗口", "看着", "天地", "滂沱", "雷声", "滚滚", "忍不住", "想起", "往事", "的", "时候", "却", "看到", "街上", "的", "人", "四散", "奔逃", "像", "那些", "往事", "一样"]
["一", "整个", "中", "二", "时期", "宣告", "结束"]
["世界", "是", "善意", "的", "吗", "不", "我", "觉得", "错误", "的", "问句", "是", "存在", "的", "所谓", "错误", "的", "问句", "就是", "那", "一类", "在", "回答", "它们", "的", "时候", "需要", "用", "元语言", "否定", "来", "回答", "的", "问句", "不少", "哲学", "问题", "就是", "这样", "使用", "不", "可以", "表示", "两种", "否定", "描述性", "否定", "分享", "自", "知乎"]
["连续", "两天", "梦到", "同一个", "人", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "呵呵", "拜拜", "拜拜", "拜拜", "拜拜"]
["怒", "做", "一般", "会", "社员", "小野", "妹子", "学吐槽"]
["石川", "绫子", "魔法", "少女", "小圆", "小提琴", "演奏", "主", "隆", "森山", "仙贝"]
["今天", "在", "路上", "应该", "是", "无意", "吸入", "太", "多", "杨树", "的", "受精卵", "感觉", "很", "不好", "估计", "马上", "要", "变成", "植物", "人", "了", "拜拜", "拜拜", "拜拜", "拜拜"]
["那些", "在", "一份", "单纯", "的", "炒青菜", "中加", "齐", "了", "辣椒", "大蒜", "姜", "的", "厨师", "什么", "心态", "鄙视", "鄙视", "鄙视"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["分享", "莫文蔚", "的", "歌曲", "阴天", "分享", "自", "虾米", "音乐"]
["虐猫", "狂人", "薛定谔", "五行", "属", "二", "哈哈哈", "哈哈", "鞭", "鞭", "少将", "主席", "的", "意思", "是", "星星之火", "可以", "燎原", "回忆", "专用", "小", "马甲", "你们", "两个", "放学", "买个", "水表", "在", "家里", "装", "好", "大王", "叫", "我", "来", "巡山", "开门", "有", "快递", "颜", "文字", "君", "哈哈", "别闹", "追风", "少年", "刘全", "有", "哈哈哈", "哈哈"]
["分享", "的", "歌曲", "嵐", "予兆", "分享", "自", "虾米", "音乐"]
["分享", "上海", "幻樂", "団", "的", "歌曲", "輝", "針", "小人", "族", "分享", "自", "虾米", "音乐"]
["木子", "日匀", "一眼", "使徒", "子", "鞭", "鞭", "少将", "上传者", "你", "放学", "别", "走", "芒果", "宓", "仔细", "瞅", "了", "半天", "突然", "对视", "上", "一种", "熟悉", "的", "眼神", "韦", "十七", "哈哈哈哈", "这", "也", "太", "考验", "眼力", "了", "我", "看", "了", "半个", "小时", "往右边", "看", "心跳男孩", "王", "奋进", "哈哈哈", "哈哈", "你", "这", "是", "在", "装", "逼", "你", "知道", "吗", "哈哈哈", "烦死", "辣"]
["创作", "和", "爱好", "是", "两回事", "说得好"]
["舌尖", "上", "的", "中国", "真", "温馨", "到", "令人", "想", "哭", "啊", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["英式", "没品", "笑话", "百科", "刘", "战斗", "君", "有", "的", "有", "的", "钊", "年", "有", "喔"]
["书写", "是", "为了", "更好", "地", "思考", "感谢"]
["什么", "伊", "卡洛斯", "之翼", "没有", "底裤"]
["虐猫", "狂人", "薛定谔", "失望", "五行", "属", "二", "失望"]
["分享", "二階堂", "和", "美", "的", "歌曲", "記憶", "分享", "自", "虾米", "音乐"]
["偷笑"]
["分享", "的", "歌曲", "夏", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "人生", "的", "回转木马", "分享", "自", "虾米", "音乐"]
["老赵", "文章内容", "基本", "同意", "但", "没", "看出", "怎么", "引申", "出要", "设计", "感", "啊", "不必", "懂块级", "元素", "之类", "的", "结论", "这些", "都", "是", "和", "本身", "密切相关", "的", "东西"]
["困困", "困困", "困到", "不行", "趁机", "早点", "睡", "睡觉", "睡觉", "睡觉"]
["分享", "趣味", "工房", "的", "歌曲", "里", "風景", "分享", "自", "虾米", "音乐"]
["泪流满面", "那些", "市井", "的", "素描", "往事", "他", "真的", "吟唱", "了", "起来", "他们", "三人", "的", "智能", "场", "合为一体", "荡漾", "着", "玫瑰色", "的", "波纹", "那", "从", "遥远", "得", "无法", "想象", "的", "太古时代", "传下来", "的", "歌谣", "听", "起来", "悠远", "神秘", "苍凉", "通过", "超", "空间", "它", "传遍", "了", "整个", "银河系", "在", "这团", "由", "上千亿", "颗", "恒星", "组成", "的", "星云", "中", "数不清", "的", "生命", "感到", "了", "一种", "久已", "消失", "的", "温馨", "和", "宁静"]
["我", "在", "知乎", "回答", "了", "计算机", "的", "设计", "哲学", "理论", "上", "图灵机", "并", "不是", "唯一", "能", "表达", "计算", "这个", "概念", "的", "模型", "在", "很早", "的", "时期", "提出", "递归函数", "理论", "就是", "一种", "表达", "计算", "的", "模型", "在", "图灵机", "被", "提出", "来", "之前", "的", "导师", "提出", "的"]
["好", "简单", "啊", "但", "就是", "怎么", "写", "都", "不", "对", "代码", "能力", "弱成", "小学生", "了", "泪流满面"]
["使徒", "子", "我", "就", "知道", "学姐", "又", "吴路空", "雷王", "计划", "三千", "小纯", "雪见", "温泉", "社", "粉黑", "那个", "我", "这么", "正常", "的", "人", "绝对", "不是", "斯托", "卡", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "美树", "沙耶加", "深井", "冰", "药基丸", "美", "木造", "建築", "階"]
["龟", "仙人", "成精", "了", "康小葵", "是", "葵爷"]
["不吃", "葱", "姜蒜", "正常", "吗", "拜拜", "不止", "葱", "姜蒜", "吧", "还有", "辣椒", "花椒", "青椒", "芹菜", "香菜", "都", "是", "反", "人类", "详情"]
["分享", "的", "歌曲", "少女", "達", "夏", "祭", "分享", "自", "虾米", "音乐"]
["分享", "五月天", "的", "歌曲", "你", "不是", "真正", "的", "快乐", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["椰", "大宝", "冲冲", "冲", "哈哈哈哈", "哈哈哈"]
["分享", "凋叶", "棕", "的", "歌曲", "授", "白亜", "分享", "自", "虾米", "音乐"]
["安静", "安静", "安静", "安静", "安静", "安静", "安静", "安静", "安静", "安静", "安静", "安静", "安静", "安静", "啊"]
["罗兹", "咕咕", "好受"]
["皇上", "您", "这", "是", "喜脉", "啊", "我", "也", "说", "过", "最", "考验", "人", "三观", "的", "地方", "其实", "是", "学校", "尤其", "觉得", "是", "小学", "小学老师", "是", "一个", "非常", "重要", "的", "职位", "代表", "着", "引导", "如果", "小学老师", "不是", "什么", "好人", "的话", "孩子", "以后", "的", "人生", "会", "有", "很大", "阴影", "我", "遇到", "过", "人渣", "老师", "觉得", "很", "可怕", "所以", "不是", "我", "说", "我", "真", "看不起", "老师", "我", "有", "阴影"]
["傲慢", "和", "偏见"]
["虐猫", "狂人", "薛定谔", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "祈", "哈哈哈哈", "一定", "要点", "开", "扇子", "别扭", "子", "修炼", "颜艺", "中", "哈哈哈", "哈哈哈", "哈哈哈", "我", "的", "朋友", "是", "个", "呆", "动图", "每张", "都", "会", "出现", "两行", "太棒了"]
["触手", "猴", "钢琴演奏", "某", "科学", "的", "超", "电磁炮", "主", "牛牛", "蝎", "羯"]
["你们", "羡慕", "嫉妒", "恨", "也", "是", "没用", "的", "你", "也", "有", "今天", "老赵", "贵圈", "刘鑫", "已赞", "你", "也", "有", "今天", "大大", "你", "看"]
["笑", "哭", "心疼", "使徒", "子", "马", "江南", "大", "野花", "坏", "情绪", "一扫光", "耳帝", "哈哈哈", "哈哈哈", "我要", "笑", "死", "了", "哈哈"]
["那些", "市井", "的", "素描", "往事", "集智", "俱乐部", "天马", "滴答", "数学", "是", "艺术品", "而", "现实", "是", "一片", "荒芜"]
["感动", "使徒", "子", "随手", "正", "能量", "韩", "饭桶", "随手", "正", "能量", "洗", "屌", "少女", "随手", "正", "能量"]
["第一个", "明显", "不", "对", "吧", "不过", "两个", "应该", "都", "不", "对", "主要", "还是", "看脸", "怒", "做", "一般", "会", "社员", "第二个", "明明", "就是", "恒为", "不", "对", "还", "可能", "是", "负", "的", "衰", "第一个", "确实", "是", "这样", "但是", "第二个", "未必", "就是", "和", "第一个", "相反", "吧", "娜娜", "莉", "女神", "全球", "粉丝", "应援", "会", "給的", "感觉", "是", "寒风", "战神"]
["逗比旭", "你", "又", "没", "看过", "不要", "跟风", "那些", "市井", "的", "素描", "往事", "好文"]
["开", "大", "班会", "导员", "说", "本科生", "毕业", "只能", "拿到", "平均", "的", "工资", "感动", "得", "哭", "了", "生存", "太", "艰难", "泪", "泪", "泪"]
["没钱买", "在", "电脑", "上", "玩", "的", "绿宝石", "版", "完全", "入坑", "后来", "叶绿", "金银", "鱼仔", "干部", "最早", "的", "可能", "是", "蓝版", "年级", "和", "同学", "带", "软盘", "在", "电脑课", "上", "玩", "七漱雨", "独善其身", "的", "时候", "到", "了", "银版", "吧", "顺序", "大概", "是", "银版", "火", "红叶", "绿", "绿宝石", "優", "哥哥", "红宝石", "小爱", "种地", "去", "火红"]
["银之匙", "第", "季", "完整版", "主", "小", "清水", "亜", "美"]
["蜡烛", "没", "文化", "真", "可怕", "可怜", "的", "男方", "蜡烛", "老赵", "我", "觉得", "女主", "这", "说法", "已经", "在", "红果", "果地求", "献身", "了", "没", "文化", "就是", "吃亏", "啊", "寒冬", "薛定谔", "的", "处女", "死活", "是", "叠加", "态", "但是", "处", "和", "非处", "是", "确定", "态", "所以", "薛定谔", "的", "处女", "也", "是", "正常", "的", "处女", "啊", "主是", "处女", "鉴定", "完毕", "吃五仁", "月饼", "去", "吧"]
["生病"]
["全辑", "推荐", "改编", "得", "很", "有趣", "很多", "地方", "甚至", "旋律", "的", "相对", "音高", "都", "完全", "不", "一样", "作为", "听到", "旋律", "就", "能", "自动", "脑补出", "原曲", "的", "人", "来说", "相当于", "脑中", "同时", "出现", "两个", "声部", "一个", "是", "幻想", "中", "对于", "下", "一个", "音符", "的", "经验", "推测", "另", "一个", "是", "实际", "听到", "的", "而", "又", "略显", "花哨", "的", "改编", "版本", "这种", "与", "听者", "的", "互动", "尤为", "精彩"]
["分享", "流派", "未", "確定", "的", "歌曲", "幻想", "世界", "分享", "自", "虾米", "音乐"]
["转需", "那些", "市井", "的", "素描", "往事"]
["白客", "请", "客户", "继续", "领略", "我们", "的", "贱术"]
["兔子", "虐猫", "狂人", "薛定谔", "萌哭", "我", "与", "老公", "的", "日常", "啊啊啊", "啊啊啊", "啊", "好萌"]
["啐", "太", "方便", "怎么", "显示", "出", "程序", "猿", "的", "特质", "贫穷", "哦", "不", "坚韧不拔", "黑", "的", "都", "是", "不", "客观", "逃"]
["突然", "看", "懂", "了", "太虐", "小", "圆脸", "主", "星光", "念动"]
["同学", "你", "该", "吃药", "了", "哈哈哈哈", "哈哈哈哈", "十万个", "冷笑", "话", "官", "好评", "学习", "君", "哈哈哈", "哈哈", "中国", "好", "长辈", "夏目家", "的", "小", "诗哥", "短短", "一分钟", "里", "就", "经历", "人生", "的", "大起大落", "我", "的", "鸡", "八岁", "了", "哈哈哈", "哈哈", "气死", "熊", "孩子", "七个", "柚子", "多少", "钱", "哈哈哈"]
["转需", "罗兹", "转需", "顺便", "山下", "智博", "投影", "加班", "中", "转需"]
["虐猫", "狂人", "薛定谔", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["右边", "南郭", "刘勃", "为了", "避免", "拼", "智商", "哈哈", "萨穆埃尔", "焦", "为什么", "大多数", "人会", "不", "努力", "呢", "南郭", "刘勃", "以", "大多数", "人", "的", "努力", "程度", "之低", "根本", "轮不到", "拼", "智商"]
["分享", "曹方", "的", "歌曲", "忽略", "分享", "自", "虾米", "音乐"]
["分享", "张悬", "的", "歌曲", "玫瑰色", "的", "你", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "死体", "旅行", "分享", "自", "虾米", "音乐"]
["王", "了", "个", "杨", "哈哈哈", "牛", "逼", "轰轰"]
["悲伤"]
["这位", "歌姬", "的", "音色", "太", "特别", "了"]
["什么", "狗屁", "故事", "挖", "鼻屎", "使徒", "子", "感动", "哭", "了"]
["睡不着", "呀", "数", "绵羊", "咩", "噜", "咩", "噜", "咩"]
["什么", "原理", "虐猫", "狂人", "薛定谔", "简直", "了", "主治", "医湿", "卧槽", "这太", "神奇", "了", "朱八贱", "卧槽"]
["除了", "都", "不能", "忍受", "除了", "其他", "的", "都", "挺好吃", "你", "可以", "仰视", "我", "没有", "酱", "无法", "接受", "霁", "红瓷", "鬼鬼", "求真", "爱", "颜艺狂", "魔", "由", "由", "我来", "保护", "你", "是", "人", "吃", "的", "阿森", "酱", "山猫", "君", "丶", "好", "挑食", "没", "春天", "能", "吃", "快", "看", "我", "顺眼", "的", "能", "吃"]
["神雪莉", "鱼仔", "干部", "程序员", "邹欣", "最后", "成绩", "出来", "了", "有", "同学", "扣分", "太", "多", "总成绩", "是", "负", "的", "我们", "还", "美化", "了", "一下", "程序员", "邹欣", "迟交", "作业", "得", "分", "不", "交", "作业", "得", "负分", "心", "出版", "人", "周筠", "咿", "还有", "为了", "迟交", "作业", "小时", "而", "道歉", "的", "同学"]
["分享", "神乃", "木", "製", "作", "所", "的", "歌曲", "三年", "幻想", "郷", "千年", "幻想", "郷", "分享", "自", "虾米", "音乐"]
["虐猫", "狂人", "薛定谔", "小", "眼神"]
["王", "了", "个", "杨"]
["左", "耳朵", "耗子", "没有", "功劳", "有", "苦劳", "没有", "苦劳", "有", "疲劳", "其实", "最近", "我", "才", "发现", "拼命", "加班", "这个", "事", "对于", "好些", "员工", "也", "是", "很", "喜欢", "的", "因为", "如果", "不", "这样的话", "他们", "连", "苦劳", "都", "没有", "了"]
["分享", "苏打", "绿", "的", "歌曲", "我", "好想你", "分享", "自", "虾米", "音乐"]
["宿舍", "奇妙", "物语"]
["没", "猜", "到", "结局"]
["是", "时候", "开始", "重构", "代码", "了"]
["肚子饿", "的", "时候", "在", "桌子", "的", "角落", "意外", "找到", "一颗", "大白兔", "痛哭流涕"]
["分享", "的", "歌曲", "青空", "流", "雲", "分享", "自", "虾米", "音乐"]
["分享", "的", "歌曲", "風舞", "紅葉", "実", "薫", "少女", "秘封", "倶", "楽", "部", "分享", "自", "虾米", "音乐"]
["小野", "妹子", "学吐槽", "甩掉", "小红", "喃东尼", "小灰", "加油"]
["同学", "你", "该", "吃药", "了", "验算", "纸", "虐狗", "狂人", "巴普", "洛夫", "我", "的", "纸飞机", "碎", "了", "能", "打架", "就", "尽量", "别", "吵架", "啊", "我用", "圣诞", "帽存", "了", "个", "屁", "这里", "的", "山路", "十八", "憨", "香蕉", "树上", "看", "你", "笑", "新东方", "烹饪", "学校", "校花"]
["分享", "的", "歌曲", "風神", "少女", "分享", "自", "虾米", "音乐"]
["勃兰登堡", "协奏曲", "今天", "已经", "循环", "第三遍", "我", "最近", "果然", "是", "太", "撒", "鼻息", "了"]
["看来", "我", "的", "人生", "经历", "还是", "太", "惨白", "了", "硫酸镁", "溶液", "魔", "长肥", "蛍", "学", "篮球", "中", "吞过", "口香糖", "拜拜", "小空", "哈哈哈", "哈哈哈", "哈哈哈", "是", "那个", "寿司", "么", "鬼龍", "院皋", "月", "记忆", "中", "最近", "的", "就是", "五份", "保鲜膜", "摸了摸", "肚子", "咕", "咾", "燒肉", "粉筆", "還是", "一大", "把", "车车", "车车", "车", "吃", "水银", "的", "你", "为什么", "这么", "屌"]
["屌", "絲", "打分", "蜻蜓", "隊長", "番茄", "市长", "江南", "大", "野花", "最终", "的", "归宿"]
["分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["蜡烛", "蜡烛", "蜡烛", "蜡烛", "真是", "邪恶", "又", "莫名", "奇妙", "的", "鸟类", "汗"]
["完", "了", "一", "醒来", "就", "开始", "脑补", "循环", "你", "爸爸", "一直", "说", "我", "老土", "在", "你", "的", "心上", "让", "我", "自由", "的", "飞翔", "金珂拉金", "珂", "拉", "农民", "伯伯", "需要", "他", "金珂拉金", "珂", "拉", "不", "流失", "不", "蒸发", "必要", "金珂拉", "生病"]
["太", "感人", "使徒", "子", "震撼人心", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "感人肺腑", "妖", "妖小精", "太", "感人", "了"]
["泪", "使徒", "子", "左边", "不谢"]
["王", "了", "个", "杨", "分享", "的", "歌曲", "分享", "自", "虾米", "音乐"]
["孤独", "患者", "歌曲", "分享", "自", "虾米", "音乐"]
["很", "受用"]
["分享", "上海", "幻樂", "団", "的", "专辑", "東方永夜", "抄", "分享", "自", "虾米", "音乐"]
["太棒了", "分享", "上海", "幻樂", "団", "的", "专辑", "稀翁玉", "分享", "自", "虾米", "音乐"]
["好", "可怕", "使徒", "子", "深夜", "提神", "太", "可怕", "了", "晚上", "还", "怎么", "睡", "卧槽", "丧心病狂", "啊", "睡觉", "前", "怎么", "能", "看", "这", "东西"]
["分享", "的", "专辑", "分享", "自", "虾米", "音乐"]
["蛇足", "蓮", "颠覆", "症候群", "主", "牛牛", "蝎", "羯"]
["呵呵", "听", "了", "一", "晚上", "巴赫", "头", "被", "耳机", "夹闷", "了"]
["蛇", "精病", "啊", "蜡烛", "虐猫", "狂人", "薛定谔", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["美哭", "了", "神", "的", "孩子", "刚看", "完", "首映", "角色", "动作", "很", "生动", "但片", "太闷", "了", "影院", "里", "基本", "都", "是", "上", "了", "岁数", "的", "老人", "日本", "影院", "有", "一点", "好", "会", "等", "放", "完", "片尾", "字幕", "再", "亮灯", "国内", "影院", "影片", "一", "结束", "就", "闹哄哄", "地", "亮灯", "散场", "没法", "安静", "地", "听", "一", "听", "片尾曲", "遇到", "好", "电影", "就", "像", "做", "着", "美梦", "突然", "被", "叫醒", "一样", "让", "人", "不爽", "呼吸", "不能", "说", "生动", "极了"]
["鸟类", "在", "嘲笑", "人类", "你们", "怎么", "能", "说", "飞机", "是", "会", "飞", "的", "呢", "鱼", "也", "在", "嘲笑", "人类", "你们", "怎么", "能", "说", "轮船", "是", "会游", "的", "呢"]
["心疼", "蜡烛", "虐猫", "狂人", "薛定谔", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "蜡烛", "怎么", "我", "还", "看到", "了", "心酸", "我", "的", "朋友", "是", "个", "呆", "哈哈哈", "哈哈哈", "哈哈哈", "风吹", "鸡巴", "蛋", "打颤", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "柯震", "倲", "哈哈哈哈", "郭茎", "明", "哈哈哈", "哈哈哈", "萌"]
["转给", "你", "关心", "的", "人"]
["肚子", "空空", "但", "毫无", "食欲", "头昏", "鼻塞", "咳嗽", "呀", "明天", "陆续", "宅", "一天", "吧"]
["使徒", "子", "自攻", "自受"]
["暗", "闇", "風穴"]
["简直", "真理", "使徒", "子", "大学", "炫酷", "速成", "手册"]
["等", "以后", "有钱", "肯定", "要", "买", "系列", "然后", "装个", "的", "真是", "想想", "都", "觉得", "酷炫值", "爆表"]
["屌", "絲", "打分", "蜻蜓", "隊長", "最右", "傻", "逼", "青少年", "心理健康", "指导", "专家", "哈哈哈哈", "哈哈哈", "小时", "舔", "孔雀", "战队", "队长", "哈哈哈哈", "哈哈哈哈", "李嘉恒", "乀", "凉", "舔", "舔", "哈哈哈", "哈哈哈", "哈哈哈", "陈", "丶", "越鹏", "东汉", "末年", "分", "三国", "烽火", "连天", "和", "不休"]
["向", "向", "小", "葵花"]
["口渴", "口渴", "口渴", "口渴"]
["东方", "作业", "音", "萃", "梦想", "绯想天", "非想", "天则", "篇", "主", "东非大裂谷"]
["噗", "噗", "噗", "倒", "不成", "反", "被", "艸", "哈哈哈哈", "姓", "名酱", "最后", "一张", "蔣岑"]
["蜡烛", "心疼"]
["好", "感动", "生病"]
["東方", "恋色", "管弦乐", "主", "绝望", "是", "梦想", "的", "初章"]
["幻想", "浄", "瑠璃"]
["虐猫", "狂人", "薛定谔", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["蜡烛", "使徒", "子", "希望", "小丧能", "拯救", "世界"]
["祈", "哈哈哈", "哈哈哈", "根本", "停不下来", "小玉", "笑", "的", "停不下来", "座", "敷", "格子", "落子", "尧", "哈哈哈哈", "佐伊以", "舞", "肥而", "不腻", "木全", "乃", "哈哈哈哈", "哈哈哈", "哈哈哈", "湾", "哈哈哈", "哈哈哈", "和", "师傅", "为何", "这么", "屌", "好", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["你", "听说", "过", "安利", "吗", "武志红", "好多天", "没", "看到", "这么", "幽默", "的", "故事", "了", "许爱", "欢乐", "喜欢", "洗", "别人", "脑", "的", "人", "正是", "喜欢", "被", "人", "洗脑", "的", "人", "嬰", "是", "卖", "号", "给", "安利", "了", "吧", "嘻嘻", "嘻嘻", "嘻嘻", "嘻嘻", "少数派", "我", "擦", "洗脑", "大神", "竟然", "被", "安利", "给", "洗脑", "了"]
["动画电影", "大鱼", "海棠", "月亮"]
["听", "几次", "哭", "几次", "高音", "太美", "了", "战场", "老军医", "括号", "君", "恭喜", "艾娃", "高考", "结束", "华丽", "回归", "高音", "实在", "是", "太", "羡慕", "了", "鸟肌"]
["贵圈", "真乱", "蜡烛", "使徒", "子", "围观", "围观", "坑坑", "晴", "这", "智商", "蜡烛", "蜡烛", "蜡烛", "对于", "那些", "没有", "电视", "没有", "电", "甚至", "没有", "水", "的", "人", "来说", "主持人", "的", "存在", "有", "什么", "意义"]
["红", "吞吞", "集智", "俱乐部", "大家", "快", "来", "围观"]
["屌", "絲", "打分", "蜻蜓", "隊長", "哈哈哈", "哈哈", "创意", "逆天", "江南", "大", "野花", "哈哈哈", "哈哈", "得此", "创意", "何愁", "销量", "追风", "少年", "刘全", "有", "哈哈哈哈", "哈哈哈", "我", "也", "想要", "个", "这样", "的", "朋友"]
["使徒", "子", "作为", "这", "类", "文字", "的", "爱好者", "向", "大家", "推荐", "一篇", "文章", "暴发户", "的", "牌子", "变态", "辣椒", "哈哈", "我", "也", "去", "找", "原著", "拜读", "一下", "哈哈"]
["那些", "市井", "的", "素描", "往事", "虐猫", "狂人", "薛定谔", "法海", "你", "不", "懂", "爱", "渣", "蜀黍", "爱情", "买卖", "韩", "饭桶", "两只", "老虎", "同学", "你", "该", "吃药", "了", "霸王别姬", "炫", "大爷", "爱", "的", "供养", "切腹", "菌", "思念", "是", "一种", "病"]
["看到", "重装机兵", "顿时", "泪", "了"]
["可爱"]
["战场", "老军医", "括号", "君", "恭喜", "艾娃", "高考", "结束", "华丽", "回归", "高音", "实在", "是", "太", "羡慕", "了", "鸟肌"]
["不要", "再", "跟", "我", "提到", "粽子", "别问", "我", "为什么", "说", "多", "了", "都", "是", "泪", "啊"]
["最右", "要", "不要", "这样", "使徒", "子", "最右", "吃", "点", "好", "的", "蜡烛", "伊谢尔伦", "的", "风", "快要", "被", "最右", "笑", "疯", "瓜皮", "的", "酱", "蜡烛", "关", "二姐", "捂", "嘴", "家有", "宝猫", "走", "好", "不", "送", "屌", "絲", "打分", "蜻蜓", "隊長", "最右", "雪麟", "殇", "最右", "蠟燭", "元帅", "最右", "蠟燭", "小熊维尼", "和", "跳跳虎", "走", "在", "一起", "的", "萌"]
["可爱", "赞", "战场", "老军医", "括号", "君", "听", "哭", "了", "皿", "我云太美", "酱", "生日快乐", "破烟烟", "喵", "喵", "喵", "那邊", "山頭", "的", "美女", "胖翠說", "喵", "喵", "小鱼", "萝莉", "喵"]
["豆瓣", "真是", "个", "神奇", "的", "地方", "大半夜", "看", "直播", "笑", "抽", "了"]
["你", "敢", "上映", "我", "就", "敢", "去", "看"]
["有生之年", "系列", "别", "让", "我", "说谎", "张萍", "和萍"]
["被", "光学", "实验", "艹", "得", "都", "不", "相信", "爱情", "了"]
["人嘛", "就是", "墙头草", "啊", "没", "办法", "的"]
["心叶", "你", "一定", "不", "懂", "吧"]
["分享", "自武志红", "中国", "人", "的", "身", "与", "心", "中国", "文化", "的", "深层", "结构", "读书笔记", "仁者", "人", "也", "孔子", "这句", "话", "在", "台湾", "学者", "孙隆基", "看来", "即", "中国", "文化", "对", "人", "的", "定义", "仁", "左边", "是", "人", "字旁", "右边", "是", "二", "这", "来自", "头条", "博客"]
["虽", "看书", "不", "多", "但", "颇有同感", "对", "个人", "来说", "最有", "意义", "的", "好书", "都", "是", "初中", "时", "上课", "看", "的", "还有", "大学", "选", "的", "几门", "哲学", "课", "的", "书目", "庆幸", "我", "小时候", "不是", "整天", "抱个", "刷"]
["第一次", "因为", "喜欢", "的", "电影", "获奖", "这么", "开心", "大概", "三次", "元", "太", "没指望", "了", "吧", "大", "妖", "想", "骑马", "并", "没有", "啥", "重要", "奖项", "都", "没", "拿", "圆舞曲", "太懒", "了", "这样", "不行", "奥斯卡", "看", "的", "好开心", "今年", "奖项", "是", "平均", "发放", "的", "吧"]
["人工智能", "是", "工科", "生", "渴望", "的", "浪漫"]
["趁", "简单", "读书", "的", "日子", "多学点", "东西"]
["风骚", "的", "走位", "精简", "的", "装备", "自信", "的", "表情", "饱满", "的", "步伐", "还有", "那", "鲜艳", "的", "红领巾", "主", "纯洁", "的", "特仑苏"]
["中国", "人", "思维", "的", "五大", "逻辑", "缺陷", "如果", "问", "中国", "人会", "思维", "吗", "这个", "提问", "本身", "看上去", "似乎", "就是", "挑衅性", "和", "污辱", "性", "的", "敢", "怀疑", "中国", "人", "是否", "会", "思维", "本身", "就是", "对", "民族", "的", "极大", "污辱", "谁", "敢", "说", "咱", "中国", "人", "不会", "思维", "咱们", "不是", "世界", "上", "最", "聪明", "最", "优秀", "的"]
["社交", "恐惧症"]
["教练", "我", "也", "想", "买", "平底锅", "来", "炒饭", "魔坛", "厨", "斗士", "力之丸", "教你做", "真", "凤梨", "海鲜", "炒饭", "主", "励志", "丸"]
["教科书", "式", "的", "吐", "槽", "啊", "第", "放映室", "恭贺", "电视剧", "版", "今夕", "往昔", "古装", "篇", "主", "无糖", "绿茶"]
["元首", "的", "日常", "系列", "新作", "元首", "的", "非", "日常", "第零", "话", "主", "阿良", "良木健"]
["咬人", "猫", "西门", "也", "静", "咬人", "猫"]
["万年", "潜水", "社员", "帮转", "围观", "蜜丝曲", "呜", "唬", "超靓", "技术", "宅", "心", "同學", "帝都", "仰望", "星空", "腳踏實", "地", "嘿嘿", "六月", "飛霜"]
["五天", "一", "本书", "的", "节奏", "太", "浮夸", "啦"]
["美帝", "的", "教材", "好", "棒", "好", "棒", "的", "一天", "看好", "几章", "大丈夫"]
["次元", "都", "混进", "了", "些", "奇怪", "的", "东西"]
["高温", "让", "酶", "的", "活性", "降低", "最后", "一波", "考试", "前", "不幸", "中", "枪"]
["热翔", "再", "贴切", "不过", "了"]
["王", "了", "个", "杨", "谢", "啦"]
["蜜丝曲", "原来", "路口", "原唱", "是", "陈升", "不得不", "承认", "年轻", "的", "张", "悬", "声音", "和", "沧桑", "的", "升哥", "比", "起来", "逊色", "好多", "听得", "头皮发麻", "大", "心脏", "颤抖", "鸡皮", "一定", "要", "听", "泪流满面"]
["关", "弹幕", "更", "清净", "是", "由", "岁", "岁", "的", "用户", "群体", "组成", "的", "就", "我", "见", "过", "的", "其中", "有", "小学", "学生", "有", "牛津", "哈佛", "北大清华", "浙大", "的", "高材生", "有", "上班族", "有", "公务员", "也", "有", "企业", "高管", "甚至", "有", "公司总裁", "和", "董事长", "网络", "身份", "不", "可靠", "系列"]
["我", "是", "一只", "学渣", "狗", "汪汪", "汪汪", "汪"]
["笑点", "低"]
["铁加曼", "巨棍", "神威", "鬼鸣", "噗", "噗", "别闹", "我", "知道", "一定", "是", "喵", "大", "在", "搞鬼", "这个", "翻唱", "很赞", "诶", "嗯", "感情", "很", "到位", "嗯", "嗯", "乃们", "的", "节操", "真是", "好", "味", "道"]
["笑", "老子", "下午", "刚虐", "掉", "一个", "实验", "呢", "动手", "能力", "同學", "帝都", "仰望", "星空", "腳踏實", "地", "学长", "等", "着", "被", "完虐", "不错", "哦", "好", "期待", "下学期", "跟", "学弟", "学妹", "们", "金工", "实习", "同學", "帝都", "仰望", "星空", "腳踏實", "地", "不错", "哦", "好", "期待", "下学期", "金工", "实习", "啊"]
["不错", "哦", "好", "期待", "下学期", "跟", "学弟", "学妹", "们", "金工", "实习", "同學", "帝都", "仰望", "星空", "腳踏實", "地", "不错", "哦", "好", "期待", "下学期", "金工", "实习", "啊"]
["早睡", "哈哈"]
["椰子", "在", "旁边", "瞪", "了", "你", "一眼", "同學", "突然", "就", "好", "想", "吃", "椰子", "饼", "啊"]
["啊", "笑", "翻", "了", "同學", "偷笑", "那", "就", "走走", "走走", "走", "吧", "泪", "一年", "落来", "毋清", "毋楚", "大", "仨", "岁", "蔡亚怀", "我", "嘛", "无", "爱", "老", "啦", "偷笑", "偷笑", "偷笑"]
["今天", "早上", "起床", "吃饭", "吃饭", "回", "寝室", "睡觉", "好", "充实", "的", "一天", "压力"]
["饿死", "了"]
["各种", "扑面而来", "想", "死", "啊", "吐"]
["再", "尼玛", "宅", "寝室", "你", "就", "去", "死", "抓狂"]
["实在", "是", "萌翻", "了", "祝", "幸福", "啊", "玉米", "先森", "哈哈哈哈", "好萌", "啊"]
["不", "懂", "日语", "英语", "是", "硬伤", "吐"]
["跟", "一堆", "垃圾", "有", "区别", "呢"]
["听", "初音", "的", "歌", "自动", "脑补软", "妹子", "跳来跳去", "如何", "破"]
["艹", "出去", "吃", "一定", "要", "带上", "我"]
["同學", "原来", "的", "用处", "就是", "看吐槽", "好", "的", "明白", "了", "哈哈", "哈哈"]
["知识", "严重不足", "我", "在"]
["傻逼川", "傅成川", "我", "在"]
["海贼", "的", "脑", "残粉", "怒", "转", "我", "是", "明亮", "我姓", "拾荒", "的", "红桃", "小", "动漫", "的", "快", "跟上", "啊", "睿", "姓", "陈字", "某名", "某", "大大", "澈", "为", "零", "卧槽", "真的", "啊", "全球", "都", "邪恶", "了", "艾斯", "没死", "逆转", "了", "鸡动", "啊"]
["工藤", "兰", "为", "毛一上", "各种", "被", "你", "哎", "特", "啊", "我", "在"]
["卧槽", "卧槽", "大葱", "就是", "大葱", "多茶", "绝对", "赞", "噢"]
["果然", "还是", "没有", "长高", "啊", "哈哈哈哈"]
["这是", "天然", "呆", "么"]
["二货", "你", "手臂", "本来", "就", "粗", "姚至莹", "左", "哼哼", "左", "哼哼", "左", "哼哼", "一定", "要发", "这么", "挫", "的", "么", "生病", "生病", "而且", "这样", "看", "手臂", "好", "粗"]
["等", "新番", "中"]
["没有", "脖子", "的", "人", "也", "玩", "呢", "呢", "你", "还", "真是", "不行", "啊", "好", "喜欢", "浪笑"]
["我", "参与", "了", "蛮子", "文摘", "发起", "的", "投票", "你", "是否", "同意", "泉州", "港", "并入", "湄洲湾", "港", "我", "投给", "了", "不", "同意", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["搬运", "中文", "翻唱", "圣战", "日", "主"]
["明早", "还有", "可爱", "的", "数论", "课和线", "代课", "我", "却", "睡不着"]
["望眼欲穿"]
["在", "福建", "的", "最后", "一个", "晚上", "清晰版", "哪里", "亮点", "了", "啊", "我", "去", "呆", "冰鱼"]
["忍不住", "原谅", "是", "拒绝", "想象", "追究", "的", "下场", "会", "把", "未来", "埋葬"]
["格莱美", "中文字幕", "版", "开始", "了", "家里", "的", "电视", "还是", "那么", "傲娇", "我要", "彩色", "啊", "我", "摔", "生病"]
["分享", "何", "瑫", "的", "博文", "文科班", "里", "的", "数学", "狂", "推荐", "给", "头条", "博客", "分享", "自", "头条", "博客"]
["浑身", "烧烤", "的", "烟味", "明天", "还", "见", "小学", "妹", "呢", "囧", "啊", "囧"]
["姑且", "自我安慰", "一次", "吧", "囧", "爆", "了", "明亮", "还是", "被", "发现", "了", "怀念", "这货", "上", "进", "青年", "王帅涛"]
["纳尼"]
