["日", "光光", "光光", "笑", "死", "我", "了", "超杀", "小霸王", "回复", "神经", "媛", "我", "真", "不行", "了", "哈哈哈哈", "神经", "媛", "阿树桑", "超杀", "小霸王", "黄", "海绵"]
["我", "相信", "摇滚", "就", "能", "万岁"]
["我", "的", "妈呀", "我", "的", "天", "古明", "地恋", "土豆", "世界", "再见", "哈哈哈哈", "圣德", "太子", "的", "威严", "笏", "板", "救命", "啊", "哈哈哈哈", "笑", "抽", "了", "兔耳草醛", "存在", "感为", "零", "少女", "哈哈哈哈", "哈哈哈", "哈哈哈"]
["纳米", "小胖", "我", "一直", "以为", "是", "用", "脚", "踩", "出来", "的", "什么", "辣条", "居然", "不是", "脏乱差", "小作坊", "做", "的", "突然", "觉得", "没味儿", "了"]
["这么", "魔性", "的", "东西", "闻铃知", "是", "锦帆来", "孙翔", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "迦蓝", "作", "一个", "安静", "的", "文盲", "粉", "孙翔", "哈哈哈哈", "哈哈哈哈", "紫玄", "虚渊玄", "我们", "谈", "人生", "卧槽", "团", "表哥", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "孙翔"]
["蜡烛", "心", "向前", "泪", "蜡烛", "七宝", "中学", "校友会", "太", "震惊", "太", "痛心", "从没", "想过", "死亡", "原来", "离", "我们", "这么", "近", "泪", "亲爱", "的", "学弟", "安息", "吧", "蜡烛", "蜡烛", "蜡烛", "天堂", "没有", "混乱", "拥挤", "逝者", "安息", "生", "者", "坚强", "蜡烛", "另外", "大家", "出门", "一定", "注意", "要", "安全", "尽量少", "去", "人", "多", "的", "地方", "在外", "记得", "给", "家人", "报平安", "泪"]
["爆炸", "驫", "麤", "森派", "一生", "推", "最右", "哈哈哈", "红红火火", "恍恍惚惚", "道門網", "正统", "道教", "网站", "回复", "技术", "宅", "李", "叔叔", "哈哈哈哈", "技术", "宅", "李", "叔叔", "八仙过海", "指", "的", "是", "用", "八种", "协议", "通过", "海底", "光缆"]
["纳米", "小胖", "天轮", "萃月", "蜡烛", "呆", "毛神神", "绮", "转", "一个", "笹", "瀬", "川", "佐", "佐", "美", "米", "米", "巴尔", "格里", "觉得", "赞", "不够", "了", "还是", "转", "吧", "我", "朋友", "的", "女朋友", "昨晚", "也", "在", "第一线", "我", "朋友", "下班", "赶紧", "送", "吃", "的", "过去", "的", "建塘", "贡献", "一个", "微不足道", "的", "因为", "新浪", "媒体", "和", "自", "媒体", "大", "们", "是", "不会", "转", "的", "吃", "不到", "人血", "他们", "不", "张嘴"]
["噫", "森派", "一生", "推", "噫", "椎名", "噫", "噫", "思考", "噫", "噫", "小", "提督", "摸鱼", "中", "噫"]
["年", "虽说", "不顺", "也", "就", "这么", "过去", "了", "希望", "年", "能够", "振作", "一些", "吧", "大家", "也", "都", "新年快乐", "咯"]
["分", "好", "然而", "谁", "也", "看", "不", "穿", "碟", "碟", "意外", "的", "薯子", "分", "意外", "的", "还", "不错", "业界", "废人", "班诺修", "后生", "赛门", "最后", "一项", "不是", "送分", "活着", "就", "有", "希望", "年", "多少", "人", "永远", "都", "拿", "不到", "这", "一分", "了", "研木金", "因为", "最后", "一条", "送分", "我", "是", "今年", "真心", "背", "到", "不行", "希望", "明年", "此时", "有所", "好转"]
["英国", "报姐", "写", "新闻", "的", "都", "是", "段子", "手"]
["笑裂", "纳米", "小胖", "笑", "笑", "笑", "你", "爸爸", "是", "条龙", "你", "是", "条虫", "儿", "砸", "笑", "笑", "灭灯", "扎尔", "阿守", "不停", "的", "在", "孵蛋", "哈哈哈哈", "拜拜"]
["一圈", "打包", "木木夕", "吉力", "呵呵", "白兔", "王子", "这种", "人", "是", "典型", "的", "文革", "思维", "一起", "穷", "的", "吃不上", "饭", "才", "是", "平等", "不", "知道", "任何", "一个", "国行", "好", "了", "都", "会", "给", "国内", "主机", "市场", "开个", "好头", "么", "所以", "你国", "人民", "就", "不", "配有", "行货", "死库", "水", "指挥官", "噗", "岛", "妹子"]
["赶着", "毛驴", "去", "纽约", "萌死辣"]
["纳米", "小胖", "哈哈哈", "毛玉", "乞力", "马扎罗", "之星", "王座", "法庭", "鏟", "屎", "官", "神经", "僧僧", "僧", "二世", "囡", "减肥", "大丈夫", "帝夜熙", "一只", "旅途", "中", "的", "猫", "喵", "喵", "暹罗", "娘莲彻", "桃云汐", "猫", "乱", "爬", "真够", "损", "写作", "昕", "子", "读铃酱"]
["冻死", "在", "宿舍", "我们", "的", "同志", "遍布", "五湖四海"]
["笑裂", "林", "熊猫", "点", "进去", "这个", "看看", "你", "会", "回来", "的"]
["干说", "不", "做", "真", "他妈的", "不够", "男人", "就", "会", "想", "了"]
["我", "觉得", "有些", "挺", "逗", "的", "总之", "先马", "赶着", "毛驴", "去", "纽约", "转需", "古风", "卷", "先马"]
["好", "好", "愤怒", "的", "鸟", "挂", "真是", "花式", "吊打", "墨镜", "我", "不当", "戏服", "啦", "哈哈哈哈", "要", "出人命", "的", "别", "他", "妈", "拿", "你", "脏手", "下锅", "就", "不能", "先", "洗洗", "吗", "夜雲命", "本年度", "花式", "吊打", "竞争", "也", "是", "激烈", "银白", "鬼龙", "君一", "舌尖", "上", "的", "洛天", "依", "群主", "一", "蹦", "三万", "尺", "凉", "舔", "舔", "哈哈哈", "哈哈"]
["李菊福", "浪浪余", "是", "养猪", "专业户", "空间", "狗", "服", "冯绍峰", "妈妈", "问", "我", "为什么", "跪", "着", "刷", "我", "的", "纸飞机", "碎", "了", "无言以对", "龟邻", "睾", "有理有据", "最佳", "导演", "服帖", "新东方", "烹饪", "学校", "校花", "是", "我", "咯", "有", "睾", "先生", "服", "镰刀", "刮", "腋毛", "太", "机智", "噜", "然后", "下面", "就", "没", "了", "服", "奸胸", "说得对"]
["对", "喷子", "突出", "一个", "怼", "不", "知道", "就", "问", "不会", "说话", "喂", "着", "就是", "了"]
["红白", "风零", "残月", "夜輪", "回", "然而", "的", "目标", "是", "石油", "怪", "没有", "蛀牙", "少女", "军势", "就是", "这样", "和", "茶", "南极", "熊", "反应堆", "小叶", "说", "的", "对", "葉有", "囍", "道个", "歉", "就", "有用", "的话", "还要", "警察", "来", "做", "乜", "啊", "鳥", "廚控", "希望", "世界", "上", "這樣", "三觀", "正", "又", "勇敢", "的", "妹子", "多起", "來"]
["收藏", "一下", "丑丑", "这个", "不错", "啊", "傅睿灯", "来", "一个"]
["拜拜", "拜拜", "红白", "黒", "崎", "筱之旻", "深陷", "世界", "之流", "四", "神兽", "合体", "鳩", "鳩", "醬", "其實", "是", "高中生", "囧", "囧", "柑", "非", "彼", "柑", "哈哈哈哈", "污染", "你", "阿守", "不停", "的", "在", "孵蛋", "拜拜", "拜拜", "拜拜", "白金", "阿守", "不停", "的", "在", "孵蛋", "不知", "你", "看到", "没", "带刀", "壶", "壶", "小", "坏蛋", "有种", "蛋蛋", "的", "忧桑", "山大王", "拜拜"]
["一万"]
["棒", "本", "日", "最佳", "吴青", "埄", "哈哈哈", "哈哈", "假奶亮", "哈哈哈", "哈哈", "风吹", "屁股", "屎", "飘扬", "哈哈哈", "哈哈", "够", "了", "让", "你", "变", "幽默", "哈哈哈", "哈哈", "我", "和", "贱人", "的", "狗血", "经历", "哈哈哈", "哈哈哈", "神", "回复", "吐槽帝", "哈哈哈", "内涵", "大", "婊哥", "哈哈哈", "这微", "博笑", "死", "我", "了", "哈哈哈哈", "二", "逼", "青年", "这样", "过", "哈哈哈哈", "哈哈哈", "一只", "学", "屌", "哈哈哈哈"]
["当", "妹妹", "英国", "报姐", "那个", "说", "脱衣服", "给", "妹子", "穿", "的", "还", "可以", "总比", "你", "说", "好", "冷", "啊", "他", "说", "哈哈", "我", "不", "冷", "哎", "这种", "要强", "的", "多"]
["帅", "纳米", "小胖", "不", "和谐", "丹羽玖音", "惊寂", "糊", "狐仙", "儿", "好", "喜欢", "吉尔酱", "哈哈哈哈", "哈哈哈哈", "白毛", "堆", "天", "邪鬼", "两万六千", "夜", "的", "怪谈", "哈哈哈", "哈哈"]
["赶着", "毛驴", "去", "纽约", "最右", "这个", "有点", "贱", "最右", "笑", "哭", "一只", "学霸", "没有", "对比", "就", "没有", "伤害", "王小", "浪漫", "前", "一个", "出水芙蓉", "后", "一个", "番茄", "蛋花汤"]
["哭", "惹", "阿窄", "君", "大名", "俞麦思", "是", "世界", "的", "错", "拜拜", "香菜", "都", "要", "直接", "捂", "脸", "了", "颜", "文字", "君", "香菜", "不敢", "笑", "了", "一定", "都", "是", "你们", "的", "错", "屌", "絲", "打分", "蜻蜓", "隊長", "哈哈哈哈", "挺萌", "的", "啊", "日本", "零距离", "不敢", "笑", "了", "一笑", "就", "表情", "包", "拜拜"]
["碉堡", "了", "炉石", "传说", "强", "的", "没", "朋友"]
["瞎", "了", "红白", "卧槽", "风零", "现实", "超越", "创作", "姐妹", "井", "这么", "神", "的", "剧本", "不", "用来", "创作", "可惜", "了", "啊", "慕慕丝", "买买", "买", "卧槽", "冰凌", "雪舞", "六段", "难民", "说", "最终目标", "丈母娘", "的", "别", "走", "现充", "狗", "姐妹", "便当", "结局"]
["风零", "扬", "我国", "威", "下", "不停", "的", "心雨", "到处", "路过", "扬", "我国", "威", "哈哈哈", "克罗", "艾", "的", "猫猫", "哈哈哈", "动物", "人偶", "瓜生", "樱", "乃", "扬", "我国", "威", "森川", "夏穗", "笑", "飞", "大肥", "脸", "苏叔", "哈哈哈哈", "暴", "暴雪", "哈哈哈", "哈哈"]
["看得", "我", "都", "想", "自己", "买", "着", "吃", "了", "感觉", "一定", "是", "他", "的", "计谋", "得逞", "啦", "爱贴", "爱贴", "在", "抽奖", "平台", "上", "对", "本次", "活动", "进行", "抽奖", "鉴定", "结果", "公正", "有效", "参见", "请", "获奖者", "进入", "页面", "登录", "领奖", "欢迎", "大家", "监督"]
["蠢", "哭", "了", "新科", "动漫", "频道", "哈哈哈哈", "哈哈哈", "哈哈哈", "肉沫酱", "你好", "我", "是", "翔", "大", "哈哈哈", "哈哈哈", "大王", "叫", "我", "来", "巡山", "哈哈哈", "大爷", "太", "热情", "了", "拦", "都", "拦不住", "下回", "请开", "奔驰", "我", "朋友", "是", "个", "奇葩", "哈哈哈", "哈哈哈"]
["纳米", "小胖", "性爱", "性爱", "性", "笑", "笑", "笑", "在", "台北", "高呼", "微软", "大法", "的", "青木", "和介", "哈哈哈哈", "哈哈哈哈", "给", "王", "哈哈哈哈", "哈哈哈", "責权", "鱼圆", "喵", "哈哈哈", "哈哈哈", "福尔马林", "蕾", "咪", "矢澤柿", "性爱", "大师", "天山", "一二", "型", "友永队", "笑", "死"]
["纳米", "小胖", "一些", "部位", "无辣", "不欢", "的", "成濑川", "摸鱼", "成瘾", "的", "部长", "哈哈哈", "哈哈", "那俩", "袖子", "画", "的", "果然", "严谨", "震撼", "人間", "觀測者", "快要", "坏掉", "作为", "一个", "成年人", "紙飛", "機厨"]
["吃惊", "纳米", "小胖", "有", "水准", "笑", "丧失", "卧槽", "鱼圆", "喵", "钰", "殇", "卧槽", "我", "觉得", "我快", "脱宅", "了", "你", "不要脸", "的", "样子", "真", "可爱", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "牛", "逼", "谢", "耳朵", "壮士", "来", "一发", "嘛", "哈哈哈哈", "这", "就是", "黄", "点点", "哈哈", "服", "小", "啊", "魄力", "拜拜"]
["太", "荒芜", "酥", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "啊", "哈哈", "啊", "哈哈", "这个", "画手", "很", "哈哈哈哈", "哈哈哈", "下流", "哦", "卵母细胞", "哈哈哈哈", "啊", "听", "得", "我", "面红耳赤", "黄磊子", "哈哈哈", "哈哈", "太", "下流", "了", "啦", "苦", "逼", "老湿", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "报警", "小", "能手", "哈哈哈哈", "哈哈哈", "我", "已经", "报警", "了"]
["哈哈哈哈", "哈哈哈", "叔", "简直", "坏", "卓雨卓雨", "哈哈哈", "哈哈哈", "哈哈哈", "太", "炸裂", "了", "大", "咕咕", "咕鸡", "这是", "按着", "活佛", "管理", "办法", "改", "呢", "吗", "喷", "了", "依法", "成精", "网路", "该", "好好", "管一管", "了", "不", "严肃"]
["吃"]
["瞬间", "爆炸", "风零", "卧槽", "関谷", "恵", "卧槽", "破碎", "的", "哀伤", "杀", "瞬间", "爆炸", "徳井", "青空", "吓", "飞", "了", "榛名", "小天使", "厨", "我", "以后", "一定", "要", "安安稳稳", "的", "开车", "拜拜", "空母", "棲姬加", "賀桑", "这", "速度", "简直", "赶着", "帮别人", "投胎", "渋", "谷", "系", "夜行", "性", "重巡铃谷", "应该", "是", "前面", "的", "四辆", "车", "都", "被", "一波收", "了", "被", "選擇", "的", "未來", "卧槽", "前", "三辆", "车"]
["真是", "吊", "红白", "卧槽", "救命", "鸟厨", "什么", "东西", "月", "不", "睡眠", "蝙蝠", "哈哈哈哈", "什么", "鬼", "栗遠", "愛嵐", "炸", "了", "准十", "影", "雏妲", "超大", "只", "超美麗", "太棒了", "米糊子", "会社", "員", "红红火火", "恍恍惚惚", "哇"]
["张", "元大票", "思考", "英国", "报姐", "有点", "意思", "哎", "这个", "要", "真是", "这样", "确实", "能", "解决", "不少", "问题", "广大", "男性", "同胞", "的", "福音", "啊"]
["身高", "自信", "米", "咕噜咕噜", "哈哈哈", "哈哈哈", "小", "海绵", "发卡", "的", "布丁", "哈哈哈哈", "大王", "叫", "我", "来", "巡山", "哈哈哈", "倪萍", "阿姨", "数学", "每次", "都", "考", "什么", "概念", "接近", "分", "啊", "江南", "大", "野花", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "一蚊丁", "谢谢", "倪萍", "阿姨", "让", "我", "拥有", "接近", "两米", "的", "身高", "李铁", "根", "倪萍", "阿姨", "我", "数学", "学得", "不好", "你", "不要", "骗", "我"]
["不会", "吃", "瓜子", "崩", "赶着", "毛驴", "去", "纽约", "哈哈哈哈", "老师", "来罚", "刷", "呗", "七个", "柚子", "多少", "钱", "哈哈哈", "比", "只会", "罚钱", "的", "老师", "好", "纳兰无羁", "哈哈哈", "老师", "真", "土豪"]
["炸天", "丁", "大锦", "当当", "当", "彩", "铅", "吴琼琼", "爱", "画画", "哇噻", "太牛", "了", "咸", "贵人", "赞", "杰克", "波比", "赞", "同道", "大叔", "厉害"]
["二階堂", "青空", "脂肪", "爆裂", "君", "瞬", "间", "爆", "炸", "妙", "吉祥", "梅桐", "天土", "大姨妈", "沁克", "帅", "硒鼓", "里", "的", "碳粉", "都", "出来", "了"]
["结尾", "万万", "没想到", "英国", "报姐", "感觉", "自己", "已经", "走", "在", "发家致富", "的", "康庄大道", "上"]
["啊啊啊", "英国", "报姐", "揣", "走", "喵", "喵"]
["服", "梅娅", "艾菲梅", "拉尔", "我", "觉得", "这个", "比", "消除", "记忆", "那个", "版本", "更好", "可以", "好好", "用", "这", "段时间", "思考", "怎么", "最好", "地", "利用", "这笔", "钱", "如何", "拯救", "我", "的", "国家", "如何", "让", "世界", "和平", "如何", "让", "地球", "更", "快", "迈入", "宇宙", "时代", "崩坏", "型", "当麻", "必须", "死", "噗", "噗", "暴君", "佩服"]
["英国", "报姐", "魔性"]
["不可", "避", "快要", "坏掉", "言寺"]
["炸", "了", "脑浆", "炸裂", "一一", "君", "哈哈哈哈", "哈哈哈", "银", "教授", "技不压身", "启迪", "人生", "杰克", "波比", "哈哈哈", "哈哈哈", "手劲", "大", "的", "妹子", "快", "一下", "鸡荒", "妖龍", "哈哈哈哈", "强悍"]
["青龙", "死", "在", "最后", "一个", "串", "啊啊啊", "啊啊啊", "哭", "瞎", "了"]
["任性", "不", "需要", "理由"]
["哇", "拉低", "水水子", "中", "了", "送", "基友", "舞野咲", "号"]
["睡不着", "已炸"]
["醉", "了", "风零", "剁", "手", "高", "小熊", "千和控", "额", "喔", "卖", "极限", "状态", "恋母", "痊愈", "片翼", "幻想", "千春", "麻理", "纱", "哈哈哈", "哈哈哈", "彤爷", "永撑", "德国", "曼联", "二哥", "就是", "钟国仁", "佩服", "这", "兄弟"]
["已经", "拖", "到", "爆炸"]
["吊飞", "了", "这真爱", "赶着", "毛驴", "去", "纽约", "值得", "被", "这样", "宠爱", "一只", "学霸", "真", "爱", "无敌", "镰刀", "刮", "腋毛", "是", "真爱"]
["纳米", "小胖", "悲伤", "流下", "了", "泪水", "卻", "遠", "蜡烛", "纳兰性", "急", "擦", "我", "一直", "以为", "那", "是", "霍华德", "自己", "的", "声音", "蜡烛"]
["摩擦", "我", "吻", "我", "哦", "滑板鞋", "别", "走", "阿窄", "君", "大名", "俞麦思", "让", "我", "享受", "这", "感觉", "我", "是", "时尚", "最", "时尚", "让", "我", "摩擦", "这", "滋味", "纷乱", "世界", "的", "滑板鞋", "苦", "逼", "老湿", "哈哈哈哈", "哈哈哈哈", "精神病院", "门", "没关", "好", "我", "跑", "出来", "了", "南瓜", "马车", "的", "午夜", "换上", "童话", "的", "滑板鞋", "哈哈哈哈", "糗", "事大", "百科", "晚风", "吻", "尽", "滑板鞋", "任", "我", "我", "摩擦", "在", "池边"]
["我", "好", "想", "变强", "啊", "就算", "只是", "辅助"]
["诗人", "大型", "舰", "建造", "打个", "冥", "思考", "键", "下落", "墨镜", "骑士", "贾余", "什么", "妈妈", "玩意", "寒冰", "射手", "奥利", "奥", "最难", "音游", "灼熱", "纸张", "打打", "打", "你们", "简直", "丧心病狂"]
["什么", "鬼", "莫名其妙", "的", "笑", "点", "歪歪", "咩", "咩", "哈哈哈哈", "这是", "什么", "鬼", "酱", "哈哈哈", "哈哈", "龟苓膏", "哈哈哈", "浮尘", "又", "想", "攒", "装备", "又", "不想", "上", "游戏", "哈哈哈", "哈哈哈", "哈哈哈", "什么", "鬼", "总攻", "三", "墨", "十八", "啪", "唧唧", "哈哈哈", "龟苓膏", "原来", "真的", "是", "乌龟", "做", "的", "吗", "哈哈哈", "风吹", "鸡巴", "蛋", "打颤", "一家人", "最", "要紧", "的", "就是", "整整齐齐"]
["嗲", "的", "哇", "好", "棒", "的", "潺晓", "的", "二次元", "性知识", "咨询", "洞", "奶油", "兔紙", "第三张", "激萌", "酷炫", "的", "美男子", "叽", "非常感谢", "你们", "辛苦", "了", "淚", "淚", "刚入", "圈", "一个多月", "也", "是", "第一次", "出", "有", "很多", "不足", "请", "大家", "多多指教", "也", "感谢", "许多", "支持", "的", "小伙伴", "淚", "谢谢你们", "愛你", "愛你", "愛你"]
["分母", "伤心", "的", "流星", "当", "分母", "立志", "杀光", "欧洲人", "的", "无聊", "至极", "我要", "太阳", "風林", "火山", "甲斐雪", "你", "如果", "能", "看到", "这行", "字", "说明", "你", "是", "个", "给", "求凛", "丿", "峻", "黑蜜", "団", "子", "已经", "订", "了", "了", "思考", "纯黑", "木炭", "啧啧", "啧", "求", "啊"]
["诶", "英国", "报姐", "真", "好友", "懂", "彼此", "的", "底线"]
["这是", "有", "这样", "的", "送", "分题", "思考", "冬眠", "五分", "图", "乐子", "厨", "特有", "的", "送", "分题", "三倍", "速", "法兰西", "音游", "狗", "欢喜"]
["不明真相"]
["瞎", "了", "纳米", "小胖", "学", "籍", "削", "除", "看", "学", "姿势", "的", "森森", "哈哈哈", "哈哈", "啊", "哈哈哈", "雪", "桜", "草", "過去", "之魂", "哈哈哈哈", "哈哈哈哈", "伊丽莎白", "鼠", "卧槽", "哈哈哈哈", "桃子", "你", "个头", "龙门", "传人", "腦殘豬", "提督", "哈哈哈哈", "長", "門的", "鑰匙", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["饭保研", "了", "保了", "自己", "满意", "的", "专业", "夜半", "看到", "这个", "消息", "还是", "很", "高兴", "很", "高兴", "的", "痛苦", "的", "阶段", "很", "失职", "没有", "了解", "现在", "大石头", "落", "了", "地", "还是", "希望", "能", "无论如何", "一直", "快乐", "下去", "也", "是", "我", "对", "身边", "朋友", "们", "最大", "的", "期望", "了", "另外", "亮子", "的", "人大", "行", "也", "一定", "要", "成功", "啊", "太", "开心", "所以", "我", "也", "要", "努力", "了"]
["太有", "道理", "风零", "剁", "手", "装甲", "恶鬼", "铃木", "渣奈", "哈哈哈", "神乐遥", "哈哈哈", "炭", "哈哈哈", "哈哈哈", "哈哈哈", "别", "说话", "用心", "去", "吃", "鳖", "塞巴斯蒂安", "买买", "买", "您", "的", "好", "邻居", "晕车", "侠", "哈哈哈哈", "哈哈哈", "哈哈哈", "小", "桃核", "太黄", "暴会", "变学渣", "哦", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["腻害", "炸", "了", "餡", "绘厨", "幻夜", "有", "素质", "卧槽", "我", "疯", "了", "猫间", "失格", "千花狐", "微软", "翻身", "了", "乔晓韵", "黑", "科技", "沫", "玩到", "么", "旁友", "天辣", "江湖", "老中医", "洛弃疗", "外行人", "也", "忍不住", "期待", "起来", "菇菇", "爷虫", "二", "卧槽", "是", "高", "冷", "也", "是", "逗", "比", "的", "徹", "疯", "了", "疯", "了"]
["这", "他", "妈", "什么", "玩意", "这", "他", "妈", "什么", "玩意", "生吞", "活鳖", "这", "他", "妈", "什么", "玩意", "看不懂", "元素", "这", "他", "妈", "什么", "玩意", "我操", "这", "你", "妈"]
["炸", "了", "扶", "老", "扶", "老二", "叉子", "脸", "可爱", "冈崎", "凉介", "笑炸"]
["呃", "英国", "报姐", "二八", "法则", "适用", "于", "一切"]
["太棒了", "黑白", "美酒", "了", "拜拜", "柚柚", "乃", "凛姬", "的", "橙", "杖", "上", "沒", "有人", "快给我", "一只", "鸟", "桜", "井寺炎", "上", "绘希", "麻薯", "姬", "待", "定期", "魔理沙", "偷走", "了", "不得了", "的", "东西", "凛姬", "那个", "超", "可爱", "菇", "西木野", "综合", "病院", "监护", "病人"]
["我", "还是", "有点", "想", "自", "斨", "的"]
["想想", "还是", "去", "哥伦比亚", "找", "真爱", "生快", "咯", "目标", "都", "能", "实现", "啊"]
["太吊", "了", "小希希", "后宫", "应援", "团", "哈哈", "鏡雪", "丨", "丨", "大触", "评论", "的", "方式", "柯哀", "卧槽", "卧槽", "我勒个", "大槽", "生野", "艾米露", "小", "霍金", "贩卖", "型", "的", "花生酱", "哈哈", "无法", "直视", "鱼尾", "太辣", "摊开", "撒", "蜜糖", "卧槽", "哈哈哈"]
["扶", "老", "扶", "老二", "小御", "子部", "屋", "红红火火", "疯", "蝗阳", "笑", "死", "玄武", "笑", "死", "幺", "鸡", "笑", "死", "塔由塔", "依", "丨", "暗心舞", "踏", "不行", "我", "笑", "出聲", "了", "小五風", "祝", "茅泽东", "这", "组合", "名", "无法", "直视", "打算", "和", "花泽", "香菜", "东山", "奈央", "组成", "茅泽东", "组合", "重新", "出", "道"]
["哈哈哈哈", "哈哈哈哈", "月刊", "少女", "君", "从心", "的", "三角", "龙", "蛤蛤蛤", "空间", "狗", "哈哈哈哈", "奸胸", "笑成", "鸡", "然后", "下面", "就", "没", "了", "哈哈", "哈哈哈", "我操", "王缺", "缺", "哈哈哈哈", "哈哈哈哈", "腐", "兔子", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "真心话", "佐仓", "浅代", "哈哈哈哈", "唱", "了", "起来", "卵母细胞", "唱出来", "了"]
["纸袋", "女神", "太", "发哥", "辣"]
["惨是", "惨", "脑浆", "炸裂", "一一", "君", "哈哈哈哈", "哈哈哈", "哈哈哈", "苍南", "派", "哈哈哈", "总能", "看到", "躺", "枪", "江南", "大", "野花", "哈哈哈哈", "每次", "这种", "互动", "都", "会", "轮出", "无辜", "中", "枪", "群众", "骚瑞婆", "最右", "不该", "看到", "这条", "大王", "叫", "我", "来", "巡山", "右边", "真是", "伤感", "一个", "电流表", "你妹"]
["日", "和", "既", "视感", "穆清", "要", "当学霸", "啊", "擦", "你", "妹", "呀"]
["派", "派斯", "千代", "理工", "狼", "骚想", "揍", "乐酱乐", "酱乐", "擦", "意外", "的", "妖媚"]
["胡萝卜", "已退", "山新", "深有感触", "我", "当", "配音演员", "的", "动机", "就是", "想", "和", "山口", "胜平", "做", "同样", "的", "事情", "以后", "能", "一起", "配音", "在", "年", "见面", "时", "也", "跟", "他", "约定", "下次", "见面", "是", "在", "录音棚", "前段", "算是", "同时", "为", "一部", "作品", "配音", "了", "但", "不是", "在", "一起", "配", "的", "我", "我要", "继续", "加油", "皿", "软软", "冰", "没有", "实力", "认识", "再", "多", "人", "你", "也", "还是", "个", "无名小卒", "罢了"]
["这时候", "入坑", "人", "也", "是"]
["无法", "反驳", "胡萝卜", "已退", "思考", "我", "陷入", "了", "沉思", "柏崎", "夜空", "说得对", "耶", "全国", "帅", "逼", "代表", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "好", "哈哈哈哈", "啊", "好", "大", "屌", "罩", "我", "去", "战斗", "对", "裆", "铺", "老板", "好像", "是", "这个", "道理", "思考"]
["豌豆", "射手", "丸", "丸子", "噗", "你们", "简直", "丧心病狂", "邻座", "楼", "总", "漏油", "哈哈哈", "哈哈", "鸣鸣子", "钟", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "严蛤蛤蛤", "等", "鸟", "挂", "旅游", "一圈", "回来", "都", "能", "做", "个", "了", "西行", "物语", "恍恍惚惚", "红红火火"]
["没法", "看", "了"]
["殊子", "快", "看", "你们", "寝室"]
["我来", "组成", "分母"]
["和", "僵尸", "有", "什么", "区别"]
["杜聪火", "了", "脑浆", "炸裂", "一一", "君", "卧槽", "冰霜", "烟花", "艾玛", "我", "北航", "北航", "围脖"]
["吓", "得", "我", "都", "坐", "地上", "了", "吓", "得", "我", "都", "收歌", "了", "纸张", "哈哈哈", "哈哈哈", "哈哈哈"]
["子墨", "布拉德", "皮蛋", "时刻", "保持", "一颗", "感恩", "的", "心"]
["颜", "文字", "君", "好像", "很", "好吃", "的", "样子", "新东方", "烹饪", "学校", "校花", "报复", "社会", "系列", "长", "蛆", "锦鲤", "少女", "好", "想", "吃", "这", "就是", "黄", "点点", "生病", "覌", "音", "大", "湿", "湿", "湿", "湿", "报警", "了"]
["想想", "过去", "不", "明白", "距离", "因为", "不", "主动", "和", "太", "主动", "错过", "了", "多少", "人"]
["服", "脑浆", "炸裂", "一一", "君", "哈哈哈", "哈哈哈", "哈哈哈", "无法", "反驳", "五行", "属", "二", "无法", "反驳"]
["担心", "脑浆", "炸裂", "一一", "君", "担心", "赶着", "毛驴", "去", "纽约", "担心", "回忆", "专用", "小", "马甲", "担心", "糗", "事大", "百科", "担心", "簫亞軒", "担心", "猫少侠", "担心"]
["一入", "洛奇", "深似海"]
["谢谢", "你", "帮", "我", "想起", "我", "但是", "我", "好", "难过"]
["音羽", "夜月", "又", "改名", "两年", "没", "感受", "过", "了", "抽", "不到", "我", "就", "氪", "一波", "改名", "太", "好玩", "了", "吗", "被", "撒泼", "特", "宠坏", "了", "音乐", "游戏", "娘", "孩子", "抽奖", "也", "只有", "这点", "可怜", "啊", "姐姐", "来", "帮", "你", "扩", "了"]
["咕噜咕噜", "我", "还", "没", "去", "看", "呢", "泪流满面"]
["音羽", "夜月", "思考", "滋", "远空君", "抽", "我", "这个", "学渣", "让", "我", "有点", "活下去", "的", "动力", "柒凰", "远空君", "土方", "是", "色狼", "恭喜", "你", "拜拜"]
["有点", "厉害", "荒芜", "酥", "收藏", "了", "我", "的", "大", "鷄", "八岁", "了", "少年", "扯", "屌", "吗", "丶", "黄濑凉", "太", "哈哈哈", "哈哈哈", "马住", "神", "手", "爱德华", "来", "呀", "来", "呀", "跟", "我", "吵", "呀", "笔寞", "转需", "人字拖", "大", "魔王", "太棒了", "转需", "日常", "榜", "转需", "妈妈", "再也", "不用", "担心", "我", "撕", "逼", "被", "人", "欺负", "了", "耶"]
["想想", "我", "十五年", "的", "路", "大概", "不是", "被", "这个", "理由", "弄死", "拜拜", "风吹", "鸡巴", "蛋", "打颤", "回忆", "专用", "小", "马甲", "对", "骚瑞婆", "可", "如果", "你", "做", "什么", "事", "都", "不", "去", "顾及", "别人", "的", "感受", "别人", "又", "会", "觉得", "你", "很", "自私"]
["我", "所", "能", "做", "的", "也", "是", "做", "的", "最好", "的", "就是", "陪伴", "了", "到", "了", "我", "该", "歇歇", "的", "时候", "了"]
["画美", "不", "看", "超", "高校", "级", "的", "三无", "控", "看", "一次", "笑", "一次", "怎么办", "粉扑扑", "从", "我", "浴室", "滚出去", "触手", "蜀黍", "哈哈哈", "哈哈", "心疼", "屌", "絲", "打分", "蜻蜓", "隊長", "脑补", "了", "一下", "苦", "逼", "老湿", "噗"]
["林", "熊猫"]
["之前", "计划", "的", "一些", "事", "随着", "人情", "美丽", "也", "都", "不", "需要", "再", "做", "了", "感觉", "变得", "有点", "轻松"]
["无情", "风零", "没有", "麒麟", "宗茂", "快递", "坐等", "第五", "季", "哈哈哈哈", "一樱", "疾行", "子", "回去", "试试", "铃仙", "优昙华院", "稻叶", "青", "君", "国际标准", "纸张", "呆", "喵", "介货系", "萌物", "肉鸡", "板凳", "上", "的", "喵", "哈哈哈", "噗", "哈哈哈", "琴美", "毒哥", "别跑", "你", "炮哥", "掉", "了", "屌", "炸", "五行", "属", "二"]
["天", "厉害", "乌龟", "吃", "鳖", "于爷", "后期", "尽瘁", "以后", "交给", "我", "了", "紫", "菜", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "三可", "心", "宽体", "瘦", "今天", "也好", "想", "死", "啊", "冥", "月", "月", "下次", "送", "你", "马桶刷"]
["先转", "再说", "决定", "不单", "抽", "等", "连", "惹", "心", "我", "艹", "你们", "啊", "好好", "好", "文", "一班", "的", "杰山", "同学", "我", "艹", "你们", "啊", "請", "叫", "我紅", "領巾"]
["听", "了", "两天", "已崩", "叶涵", "青要", "为什么", "我", "听到", "了", "白菜", "飙哥", "你", "够", "了", "秋尊", "听", "了", "都", "失眠", "了"]
["唉", "不行", "笑", "尿", "了", "哈哈哈", "哈哈"]
["黑轩爷", "一下"]
["卧槽", "驹", "鸡腿", "什么", "鬼", "太鼓", "之大芮", "拜拜", "拜拜", "拜拜", "拜拜"]
["码", "看", "了", "快", "一", "小时", "啦", "啊", "不用", "复习", "了", "啊", "椎名", "真由理", "这个", "比", "那些", "好看", "多", "了", "我", "的", "厕所", "读物", "很多", "人问", "我", "故事", "的", "后续", "后续", "就是", "两人", "已经", "买过", "戒指", "快", "结婚", "了", "女主", "经常", "看", "我", "的", "厕所", "读物", "真是", "一个", "接地", "气", "却", "美好", "的", "小", "故事", "你们", "什么", "时候", "也", "能", "遇到", "这样", "的", "小", "清新", "经历", "拜拜"]
["不愧", "是", "同性", "交友", "在", "逗我", "缩得", "没救", "的", "卧槽"]
["去", "哥伦比亚", "找", "真爱", "捡", "来", "的", "瓶子", "姐", "小贝"]
["打包", "木木夕", "吉力", "我们", "的", "同志", "有", "妖气", "原创", "漫画", "梦工厂", "原", "现在", "估计", "不太好", "渋", "谷", "黑", "科学", "惊呆", "机智", "的", "女儿", "雷狼", "看", "了", "原", "主", "的", "名字", "瞬间", "吓", "跪", "了", "一下", "血犬", "诺卡", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "崔", "老师", "被盗", "号", "了", "吧", "建议您", "逛", "完后", "再", "设计", "一次", "促膝长谈"]
["挂", "傻", "逼", "脑浆", "炸裂", "一一", "君", "看", "评论", "放心", "系列", "马伯庸", "贴", "的", "好", "希腊", "水果", "赞", "交警", "梦遗", "唐朝", "我", "为", "交警", "点个", "赞"]
["拜拜", "星星", "酱", "猕猴桃", "彻丽", "赞比", "拜拜", "宅貓貓", "桐穹", "梨", "我", "也", "體會", "到", "了", "麻麻", "一颗", "扇贝", "切身体会", "良牙", "唉", "安倍", "博雅", "深有体会", "王葭露", "多么", "痛", "的", "领悟", "要是", "早", "几年", "知道", "就", "好", "了", "真是", "锅贴", "唯", "多么", "痛", "的"]
["都", "忘", "了", "平等", "也", "是", "一种", "道理", "回想", "之前", "我", "觉得", "我", "走不动", "了", "三年", "就", "这样", "吧"]
["哈哈哈哈", "仙境", "传说", "维斯", "贝尔", "不作会", "死", "一群", "男", "牧师", "神官", "主教", "纷纷", "掏出", "钝器", "有", "魔", "锤", "有", "黄金", "之锤", "有暗", "盲之锤", "还有", "个", "小朋友", "牧师", "抄起", "了", "猫爪", "木锤", "顿时", "普", "隆德", "拉", "教堂", "门口", "波利", "残骸", "乱飞", "空气", "中", "满溢", "着", "欢乐", "傻", "逼", "大法师", "路过", "教堂", "门口", "啪", "叽", "一", "坨", "波", "波利", "碎块", "糊", "脸上", "了", "傻", "逼", "大法师", "顿时", "就", "中毒", "了"]
["曼丹要", "报警", "了", "阿窄", "君", "是", "忙碌", "的", "小", "逗", "比", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜", "绮", "筵", "为了", "最终", "一战", "屎", "长", "阿窄", "君", "是", "忙碌", "的", "小", "逗", "比"]
["我", "相信", "摇滚", "就", "能", "万岁", "美好", "的", "生活", "我来", "啦", "啦", "啦", "一头", "胖子", "额", "果壳", "网", "只要", "你", "能", "用", "好", "配", "粽", "笔记", "报错", "学校", "选错", "专业", "跟", "错", "导师", "告诉", "你们", "这", "都", "不", "叫", "事儿"]
["脑浆", "炸裂", "一一", "君", "哈哈哈", "哈哈哈", "从", "我", "浴室", "滚出去", "小明", "哭", "晕", "在", "厕所", "鞭", "鞭", "少将", "妈妈", "你造", "我", "有", "夺", "努力", "吗", "使徒", "子", "心之壁", "尸姐", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["保证", "不", "打死", "你", "脑浆", "炸裂", "一一", "君", "桃井萤", "凰", "天", "先生", "坏", "回归", "学业", "之神", "机巧", "不会", "受伤", "从", "艾恩葛朗特", "生还", "的", "枪兵", "机智", "琪", "露诺"]
["的", "不行", "吉良", "先生", "哈哈哈", "哈哈哈", "哈哈哈", "在", "土国", "看到", "这", "条", "我们", "人", "集体", "笑出", "腹肌", "正常人", "做", "不出", "这事"]
["辣"]
["不行", "了", "赶着", "毛驴", "去", "纽约", "铁人", "王进喜", "哈哈哈哈", "一只", "学霸", "倒数", "第三", "哈哈哈哈", "苍南", "派", "第二个", "笑", "死", "妖", "妖小精", "哈哈哈", "好萌"]
["尿", "了", "现充", "狗", "蛤蛤蛤", "丝雀", "小野", "最后", "一张", "图笑", "惨"]
["时间", "花", "在", "也", "在乎", "自己", "的", "人", "身上", "了", "不会", "再", "弄得好", "像", "我", "时间", "多", "不值钱"]
["要", "报警", "了", "啊", "荒芜", "酥", "哈哈", "赵又廷", "几个", "月", "啦", "湊", "近點", "我", "告訴", "你", "一個", "秘密", "哈哈哈哈", "哈哈哈", "你", "他媽", "的", "是", "智障", "吧", "哈哈哈", "哈哈", "青少年", "心理健康", "指导", "专家", "女神", "竟然", "让", "赵又廷", "怀孕", "有些", "厉害", "七个", "柚子", "多少", "钱", "赵又廷", "流弊", "韩", "饭桶", "是", "高圆圆", "干", "的", "吗", "屌", "絲", "打分", "蜻蜓", "隊長", "真", "体贴", "老婆", "把", "怀孕", "的", "事", "都", "干", "了"]
["赶着", "毛驴", "去", "纽约", "哈哈哈", "精神病院", "门", "没关", "好", "我", "跑", "出来", "了", "哈哈哈哈", "全国", "帅", "逼", "代表", "哈哈哈", "哈哈", "大爷", "好萌", "呀", "段子", "培训部", "呵呵", "笔寞", "哈哈哈", "哈哈哈", "南宫", "易守", "哈哈哈哈", "哈哈哈哈"]
["想", "搞", "个", "大", "新闻", "魔导", "院", "农民工", "思考", "七段", "难民", "哈哈哈哈"]
["衰"]
["业界", "良心", "造福", "大友", "的", "腹", "黑", "业界", "良心", "扭", "疯", "了", "的", "言言言", "业界", "良心", "大頭", "法号", "次", "奥大湿", "业界", "良心", "主治", "医湿", "业界", "良心", "断", "支手", "业界", "良心", "崬", "坡", "先生", "业界", "良心", "你", "才", "是", "蠢", "狗", "业界", "良心", "鸡汁", "的", "菊", "长大", "淫", "业界", "良心"]
["维克", "太稳", "了", "啊啊啊", "要", "报警", "了"]
["强行", "要", "吃", "甜", "的", "荒芜", "酥", "就是", "爱", "吃", "甜", "粽", "怎么", "滴", "机智", "达", "人", "没有", "什么", "能", "阻挡", "我", "吃", "肉", "人字拖", "大", "魔王", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["鱼球桑", "生日快乐", "啦", "鱼球", "球球", "蛋糕", "蛋糕"]
["小", "陕娃", "真的", "好吃", "小平", "愿", "百岁", "无忧", "回复", "学", "中医", "的", "收走", "花心", "花心", "学", "中医", "的", "愿", "百岁", "无忧", "收", "了", "吧", "乐轩", "奥尼尔"]
["和", "王守英", "一样", "美如画", "荒芜", "酥", "美如画", "大", "屌", "罩", "我", "去", "战斗", "美", "图", "院长", "我", "擦", "四包", "叔叔", "我美", "了", "美", "了", "美", "了", "它", "不是", "有", "胸", "么", "日", "你", "给", "老子", "含好", "了", "是", "个", "男孩子", "应该", "是", "的", "赶着", "毛驴", "去", "纽约", "醉", "了"]
["被", "打", "的", "爹", "都", "不", "认识", "鬼畜", "监督", "简直", "悲惨世界", "孙渣", "画", "出来", "啊"]
["晚上", "熟悉", "了", "一下", "板子", "感觉", "比", "昨天", "好些", "啦", "不过", "大", "跳", "和", "长点", "的", "串", "还是", "不行", "估计", "能", "用", "习惯", "得", "一个多", "星期", "丽", "想", "知道", "大家", "握笔", "姿势", "和", "高度", "都", "怎样", "的", "现在", "打", "了", "没", "几", "手酸", "不", "说", "还", "抖", "的", "不行", "啊"]
["人", "不可", "避", "闪"]
["这", "电脑", "直连", "交换机", "端口", "都", "不通", "真是", "醉", "了", "玛德", "考试", "如此", "艰难"]
["哈哈哈", "哈哈", "太", "可爱", "了"]
["看妈", "船", "感觉", "到", "花花", "是", "扶", "他"]
["挂", "卧槽", "轮", "制", "服姬", "太过分", "了", "大疯", "梨", "挂", "音弥", "简直", "恶心", "盾冬狂", "魔", "无底", "的", "脑洞", "挂", "基蒂", "跟", "你", "说", "再见", "寄", "快递", "就", "申通", "丢", "过", "我", "的", "件", "犬", "饲现", "八", "卧槽", "这种", "快递", "太", "恶心", "了", "挂", "夏", "陌初", "娜娜", "轮", "太", "生气", "了"]
["能", "不能", "行", "了", "咕噜咕噜", "哈哈哈", "哈哈哈", "医生", "改图", "的", "病人", "脑动", "太大", "脑髓", "流", "出来", "了"]
["发了", "条", "朋友圈", "说", "热", "的", "坐", "着", "一", "屁股", "汗", "爹爹", "回", "了", "条", "哈哈", "尿", "了", "吧", "我", "真是"]
["小贝", "仙境", "传说", "不", "等到", "啦", "今晚", "直接", "开奖", "让", "你", "可以", "顺利", "拿到", "中奖", "获得", "的", "将", "是", "三只", "不是", "任选", "其一", "是", "三只", "噢"]
["笑", "不行", "我", "相信", "摇滚", "就", "能", "万岁", "哈哈哈哈", "哈哈哈", "我", "是", "南", "这脸", "都", "气", "歪", "了"]
["上次", "碰到", "的", "已婚", "妇女", "就", "强", "黑", "双子座", "醒醒", "都", "多", "大", "了", "真是", "拜托", "双子座", "真是", "够", "了", "哈哈哈"]
["空调", "方案", "终于", "出来", "咯", "不会", "蒸发", "了"]
["眼泪", "掉下来", "魔导", "院", "农民工", "万象森罗", "火车", "酥", "笑", "哭", "猫", "丸", "妈妈", "再也", "不怕", "我", "不会", "写", "不能", "描写", "的", "部分", "了", "漓修", "笑", "死", "我", "哈哈", "五行", "缺佩佩", "啊", "宿", "十一", "再也", "无法", "直视", "描写", "这个", "词", "永动姬", "笑", "的", "我", "不能", "描写", "的", "部分", "瞬间", "不能", "描写", "了", "起来"]
["蚊子", "还", "能", "再", "烦人", "一点", "嘛", "肿", "的", "形状", "像", "鸡块", "一样", "泪", "泪", "泪"]
["儿", "王师傅", "高贵", "冷艳", "的", "学渣", "高贵", "冷艳", "的", "死鱼", "十", "十", "死鱼", "七", "不忍心", "囚人", "囚人"]
["嗯", "果然", "最先", "收到", "不是", "身边", "的", "问题", "不", "大"]
["八分钟", "测完", "曲臂", "悬垂", "五十", "和", "一千", "也", "是", "醉", "了", "人事不醒"]
["不行", "了", "山新", "最右表酱", "哈哈哈", "哈哈", "老刀", "最右", "睡不醒", "的", "喵", "斯拉", "群嘲", "秋水仙素", "最右", "群嘲", "胚胎", "幻海", "最右", "吃", "西瓜", "的", "夏夏夏", "囧", "寻", "诺记", "你", "够", "了", "噗", "璐", "璐", "玩", "最右", "最右", "嘲讽", "脸", "诺基亚", "菜", "比"]
["真", "爱", "咕噜咕噜", "咳嗽", "糖浆", "壹", "加仑", "真", "爱", "哈鲁", "可是", "从未", "说", "过", "自己", "不是", "变态", "回复", "瑜源", "張", "这个", "评论", "实在", "太精彩", "我要", "转", "出来", "瑜源", "張", "博主", "你", "凭", "什么", "他", "照片", "你", "知道", "他", "有", "多", "努力", "多", "优秀", "吗", "你", "只", "看到", "他", "的", "国籍", "却", "根本", "不", "了解", "他", "有", "多", "好", "你", "知道", "你", "连", "他", "一个", "脚趾头", "都", "比不上", "吗", "博主", "垃圾", "凭", "什么", "黑", "我"]
["摔", "脑浆", "炸裂", "一一", "君", "天下", "银魂", "一家亲", "救命", "魔术", "肥", "配合", "原", "头像", "看", "青葱", "子", "菊残", "哈哈哈哈", "哈哈哈", "哈哈哈", "卧槽", "愛國純", "我", "就", "静静的", "看着", "你们", "搞基", "卧槽", "逗逼树下", "你", "和", "我", "阿阿阿"]
["画皆传", "的", "蛤蛤", "茶几", "掌机迷", "杂志", "才", "不是", "阿一", "呢", "蛤蛤蛤", "最右", "干嘛", "啦", "黑", "兔子", "的", "记忆", "哈哈哈哈", "宗茂", "快递", "我", "想", "看", "马珠", "哈哈哈", "哈哈", "这图", "放在", "这里", "太", "合适", "了", "酱", "配圖", "好", "西门", "菌", "点击", "可", "看", "明天", "老公", "的", "样子"]
["叫", "兽易", "小星", "简直", "可爱", "芒果", "宓", "看", "得", "心里", "好萌", "妖", "妖小精", "原帖", "和", "评论", "都", "好萌", "一只", "学霸", "最后", "一个", "超", "好笑", "关爱", "智障", "儿童", "成长", "评论", "里", "也", "有", "很多", "很萌", "的", "故事", "哦"]
["木木夕", "吉力", "想", "了", "想", "不闹", "了", "有", "谁", "知道", "什么", "同", "性", "交", "友", "网站", "吗", "我", "把", "他", "的", "电话", "挂上去"]
["舌头", "美丽", "脑浆", "炸裂", "一一", "君", "哈哈哈", "哈哈哈", "全国", "帅", "逼", "代表", "读完", "累", "了", "舌头", "废", "了", "再也", "不爱", "了", "大王", "叫", "我", "来", "巡山", "蓝人读", "了", "会", "牛内", "吕人读", "了", "会", "沉默", "江南", "大", "野花", "华少", "表示", "并", "不", "构成", "挑战", "乳不贫", "何以", "平天下", "哈哈哈", "神烦", "夏正正", "读着", "读", "着", "舌头", "就", "开始", "跟", "自己", "接吻", "了"]
["没想到", "居然", "还", "能", "赢", "一把", "怒", "拖", "队友", "后腿", "学弟", "全场", "啊", "还是", "准备", "换板", "好", "了"]
["哈", "服", "喷嚏", "核", "太", "屌", "服", "青春期", "骨痛", "刚刚", "看", "完龙珠", "东城", "迅", "哈哈哈哈", "哈哈哈", "第二条", "太准", "了", "富", "樫", "勇", "太", "殘音", "中", "正经", "同", "人", "服", "魔法", "中年", "曾", "我", "诚", "理据服"]
["拜拜", "拜拜", "小", "蝴蝶", "哈哈哈", "可可", "可可", "可可", "可", "啊啊啊", "啊", "啊", "阿", "嘿", "乱转", "君", "拜拜", "拜拜", "话", "提", "拜拜", "图", "院长", "拜拜", "顾蓝歌", "拜拜", "病房", "拜拜", "刺猬", "尼克索", "拜拜", "主治", "医湿", "拜拜", "段子", "培训部", "拜拜", "胡唠", "拜拜"]
["原来", "为了", "做梦", "都", "想", "的", "曲子", "入坑", "曲全", "是", "的", "基本", "仙境", "传说", "转个", "去年", "发", "的", "斐扬", "裴扬", "傻傻", "分不清楚"]
["咕噜咕噜", "直接", "笑", "出声", "哈哈", "范", "一直", "很", "想念", "你", "逗", "呢"]
["基五", "你", "中", "莫", "若", "时间", "逆流", "如鱼饮水", "冷暖自知"]
["寒冰箭", "猴", "哇"]
["喜乐"]
["怎样", "才", "会", "在", "被", "撞", "以后", "学习", "单词", "阿布布", "咬", "着", "花卷", "说", "八面玲珑", "的", "咩", "大人", "卧槽", "我", "比", "你", "的", "屌", "长", "哈哈哈", "哈哈", "喵", "猎人", "字母", "君影", "鱼圆", "喵", "廢柴手", "殘軟", "趴", "趴", "突然", "不想", "去", "海边", "的", "大花", "挽救", "右边", "尊严", "小分队"]
["植物", "大战", "僵尸", "天才", "小熊猫", "为", "最后", "一张", "图转", "凌乱", "使徒", "子", "哈哈哈", "哈哈哈"]
["炉石", "闹", "哪样", "强行", "不让", "匹配", "开始", "点", "两下", "居然", "美丽"]
["崩", "了", "崩", "了", "驫", "麤", "转需", "逼", "逼", "龘", "龘", "撒", "卡", "撒", "卡", "买买", "买", "日日", "伞", "我家", "庫特為", "什麼", "可以", "這麼", "可", "愛", "转需", "军", "曹", "军", "曹", "本质", "骑士", "必备", "恩物", "大", "隻", "廣", "求购", "一坨", "奥特曼", "生病", "生病", "生病", "我", "係", "个", "茶壶", "肥", "又", "矮", "啊", "购买", "评论", "丧心病狂", "啊"]
["度过", "了", "的", "一天", "在", "一个", "寝室", "掏", "恶俗", "感觉", "氛围", "太赞", "高校", "赛", "被", "吊打", "仍然", "一本", "满足", "得到", "了", "春卷", "菊苣", "手速", "提升", "的", "指导", "最后", "航哥", "好帅"]
["爽", "脑浆", "炸裂", "一一", "君", "爽", "我", "的", "前任", "是", "个", "极品", "爽", "英国", "时报", "让", "你们", "瞎", "逼", "逼", "我", "与", "老公", "的", "日常", "爽", "小野", "妹子", "学吐槽", "痛快"]
["新婚", "快乐", "喜", "爱心", "传递"]
["拜拜", "咕噜咕噜", "一只", "害羞", "怪", "日式", "冷吐槽", "拜拜", "我", "与", "老公", "的", "日常", "拜拜", "风吹", "鸡巴", "蛋", "打颤", "每次", "吃", "完", "还", "舔", "舔", "手指", "心塞"]
["爱丽丝", "回复", "灿辉", "哈哈哈哈", "右边", "太", "无情", "了", "灿辉", "我", "就", "想", "问问", "猫", "在", "里面", "曲曲折折", "的", "地方", "拉屎", "了", "你", "怎么办", "请", "正面", "回答"]
["啥", "都", "没", "著作权", "拜拜", "拜拜", "脱水", "易读", "卧龙", "传说", "是", "如何", "自证", "没有", "侵权", "的", "触乐"]
["人", "艰努拆", "阿口", "还", "没有", "做好", "以后", "要", "吃", "便池", "的", "觉悟", "呵呵"]
["高贵", "冷艳", "的", "学渣", "哈哈哈哈", "哈哈哈", "田田", "的", "猎奇", "的", "满满", "美味", "的", "中华", "包子", "包控", "绅士", "田田", "哦", "呵呵", "呵", "官人", "好", "耐力", "团长", "哈哈", "雨尘", "沉迷", "撸", "啊", "撸", "了", "一", "沢", "酱", "上", "着", "课笑", "了", "老师", "是", "团", "的", "戴着", "的", "约", "拿", "君", "这是", "好事", "该", "吃药", "惹", "哈哈哈", "哈哈哈", "逗比得", "不行", "的", "老师"]
["高贵", "冷艳", "的", "学渣", "榴莲", "思考", "无良", "简直", "虐待", "动物", "不", "知道", "做", "什么", "的", "熊", "哈哈哈", "哈哈哈", "十万个", "冷笑", "话", "官", "快", "把", "主人", "顶", "起来", "哈哈哈", "系", "啊", "我", "就", "系肖鸡", "亦", "好", "可爱", "哈哈哈", "哈哈", "那些", "年", "那些", "鸟事", "哈哈哈", "哈哈"]
["星星", "眼", "小", "水", "这么", "梦幻", "腦殘豬", "提督", "卧槽"]
["可爱", "咕噜咕噜", "可爱", "可爱", "动漫", "速递", "可爱", "南宫", "易守", "可爱", "司", "无忧", "可爱", "大脑", "切片", "可爱", "柯震", "倲", "可爱", "赶着", "毛驴", "去", "纽约", "可爱", "咸", "贵人", "可爱"]
["啊", "哈哈哈", "哈哈哈"]
["根本", "不能", "忍", "渣", "画质", "神", "特效", "魔法", "少女", "浅田", "真央", "哔哩", "哔哩", "乾杯"]
["见识", "到", "这", "类人", "以后", "觉得", "至少", "该", "不", "欠", "自己", "我", "相信", "摇滚", "就", "能", "万岁", "保证", "不了", "帮别人", "十分", "但是", "努力", "做", "一个", "不", "觉得", "别人", "欠", "自己", "什么", "的", "人"]
["蜡烛", "蜡烛", "渡边", "儿", "委员长", "夏口", "爱丽丝", "蜡烛", "蜡烛", "拖延", "症", "的", "冰", "蜡烛"]
["脑补", "能力", "泰拳", "刚猛", "不过", "不", "建议", "买", "白色", "的", "看着", "像", "吞", "了", "口香糖", "后", "放屁", "了"]
["恶毒", "我", "的", "朋友", "是", "个", "呆", "喔", "五行", "属", "二", "去", "买", "狗", "粮", "了", "拜拜", "我", "与", "老公", "的", "日常", "八哥", "专用", "笑", "死", "我", "了", "文章", "同款", "狗", "粮", "代言人", "当小三", "六折", "大", "甩卖", "是", "水果", "味儿", "的", "我", "叫", "你", "一声", "姚笛", "然后", "下面", "就", "没", "了", "文章", "同款", "狗", "粮"]
["画风", "好棒", "炉石", "传说", "偷乐", "夏一", "可死毒", "舌", "瓦莉拉", "的", "故事", "说明", "了", "一个", "道理", "做人", "莫装", "逼", "装逼", "被", "雷劈"]
["这", "评论", "数彪", "的"]
["黯殇", "新月", "覚", "醒", "人形", "棒", "少女", "噗", "狐狸", "巴", "哈哈哈", "哈哈", "好", "要命", "喵", "苏苏", "马猴", "烧酒", "阿布布", "赶", "毕设", "中", "艾玛", "卧槽", "好", "屌", "哈哈哈", "魔炮", "超炫酷"]
["充值卡", "充值卡", "充值卡"]
["费上", "范爷", "贼", "要", "哭", "炉石", "传说", "谁", "的", "气场", "更", "强大", "偷乐", "范冰冰"]
["智商", "无极限", "出國型", "彩虹", "醬", "准备", "睡觉", "看到", "笑醒", "葉享", "原來", "智商", "真的", "是", "沒", "有", "極限"]
["天", "狗", "鏡雪", "人间", "失格"]
["美酒", "高贵", "冷艳", "的", "学渣", "哈哈哈", "哈哈哈", "图", "院长", "我们", "那", "旮沓", "哈哈哈", "哈哈哈", "哈哈哈", "糟糕", "阳", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈"]
["人", "艰怒", "拆", "嵐之翼", "脸", "黑型", "汗", "王", "某某", "的", "日常", "最右", "人", "艰不拆", "十万个", "冷笑", "话", "官", "才", "个", "转", "这得", "有", "多丑"]
["这", "转折", "别", "他媽", "偷看", "我", "搞", "基", "哈哈哈哈", "哈哈哈", "社", "哈哈哈哈", "哈哈哈", "哈哈哈", "什么", "嘛", "别过来", "你", "胖到", "我", "了", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "吹蛋", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "发泄", "发泄"]
["哈哈", "假奶亮", "哈哈哈哈", "哈哈哈", "一只", "学", "屌", "哈哈哈", "哈哈", "我", "的", "朋友", "是", "个", "呆", "哈哈哈哈", "哈哈哈", "哈哈哈"]
["哲学", "向", "我", "相信", "摇滚", "就", "能", "万岁", "我", "想", "听", "八卦", "我", "实在", "是", "太", "了", "小字", "是", "亮点", "小", "艹", "地", "下面", "一行", "小字", "丧尸", "拜拜", "全国", "帅", "逼", "代表", "海报", "下面", "那句话", "真的", "是", "拜拜"]
["炸天", "奶油", "布", "利兹", "厉害", "福利", "工口", "姬", "哈哈", "基", "椋", "警察", "蜀黍", "也", "被", "尺寸", "惊呆", "了", "鲤吉", "洗碗机", "的", "忧郁", "黑", "兔子", "的", "记忆", "水", "壶", "提伯斯三三", "真島", "柴豆", "無紀", "無章", "蓝蓝", "露姬", "花生酱", "水", "壶", "澪", "殿", "保温", "水壶"]
["海尔", "的", "兄贵", "设计"]
["哈哈哈哈", "哈哈哈", "我", "相信", "摇滚", "就", "能", "万岁", "哈哈哈", "哈哈", "八卦", "我", "实在", "是", "太", "了", "哈哈", "机智", "达", "人", "鼓掌", "啪啪", "啪啪", "啪", "关爱", "智障", "儿童", "成长", "蜈蚣", "看到", "此条", "微博点", "了", "个", "赞点个", "赞点个", "赞点个", "赞点个", "赞点个", "赞点个", "赞点", "个", "赞", "哈哈哈"]
["简直", "好好", "好", "蛋", "哈哈哈", "哈哈", "腐宅", "姬", "哈哈哈", "哈哈", "打开", "冰箱", "看见", "你", "哈哈哈哈", "啊", "哈哈", "腐", "兔子", "哈哈哈", "哈哈哈", "哈哈哈", "颜", "文字", "君", "哈哈哈", "哈哈哈", "你", "再说", "一遍", "七个", "柚子", "多少", "钱", "噗", "叠个", "同心", "方胜", "儿", "越弱", "越", "暗越", "美丽", "我", "笑", "起来", "最", "漂亮", "哈哈哈哈", "哈哈哈"]
["好", "胡萝卜", "抖", "锅侠", "的", "猫"]
["目标", "碧蓝", "幼龙", "啊", "傻", "了", "吗", "傻", "了", "落泪", "面包", "塔子", "盯", "狗", "蓬莱", "山", "天空", "军道", "杀", "拳", "暴力", "人", "全裸", "待机", "我", "契約文", "捧", "大地", "眠", "悪", "意", "精", "獣", "宿", "红烧", "牛肉", "你", "的", "生命", "已经", "如同"]
["完全", "无法", "直视", "高贵", "冷艳", "的", "学渣", "哈哈哈哈", "哈哈哈", "颜", "文字", "君", "哈哈哈哈", "哈哈哈", "丧心病狂", "山新", "打开", "链接", "更加", "酸爽"]
["好", "方法", "音乐", "游戏", "娘", "好", "方法", "帅", "呆呆", "快到", "碗", "里", "来", "好", "方法", "渣", "渣", "喳喳", "喳喳", "喳喳", "喳", "喳喳", "喳喳", "噶", "好", "方法", "长泽言华", "好", "方法", "瞅", "蛋", "小王子", "好", "方法", "泽池", "换", "了", "个", "听", "起来", "像", "人", "的", "好", "方法", "九口", "鹿", "好", "方法", "黑桐", "星绝", "好", "方法", "日", "进入", "奔二", "倒计时", "才", "不是", "矮達", "好", "方法", "月冕", "之炎", "首先", "你", "要", "让", "妹子", "跑", "起来"]
["新华", "里", "的", "业务员", "服", "了", "虐猫", "狂人", "薛定谔", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "五行", "属", "二", "哈哈哈", "哈哈", "本", "日", "最佳", "哈哈哈哈", "哈哈哈哈", "南宫", "易守", "哈哈哈", "哈哈", "毒蛇", "蜀黍", "哈哈哈"]
["口", "水龙", "哈哈哈", "西", "行树", "先", "着", "天然", "傲娇", "搞不好", "还有", "亚瑟", "没错", "就是", "那", "只", "死", "宅", "男", "使徒", "子该", "吃药", "啦", "装甲", "北极熊", "擦", "好", "大", "的", "脑洞"]
["我", "去", "鱼球", "球球"]
["话", "说", "到", "这", "一步", "不", "知道", "事情", "算不算", "完结", "了", "就", "盼", "着", "你们", "俩", "好好", "的", "吧"]
["诶"]
["手打", "奶油", "真的", "要", "半个", "小时", "胳膊", "比", "奶油", "先发", "感觉", "不会", "再", "爱", "了"]
["哇塞", "闫昭", "北航", "围脖", "哇塞", "美丽", "北航", "校园"]
["不是", "动", "了", "银行", "的", "血", "吗", "还", "一些", "给", "我们", "而已"]
["噗", "高贵", "冷艳", "的", "学渣", "哈哈哈", "哈哈哈", "颜", "文字", "君", "哈哈哈哈", "哈哈哈", "大王", "叫", "我", "来", "巡山", "哈哈哈哈", "哈哈哈哈", "主", "果然", "没有", "辱没", "自己", "的", "乳不贫", "何以", "平天下", "简单", "易学"]
["失眠", "到", "八点", "多", "听", "着", "妈妈", "收拾", "东西", "到", "出门"]
["应该", "转给", "琨", "哥", "高贵", "冷艳", "的", "学渣", "马", "目前", "只会", "做", "和", "的", "送", "中", "點點", "昵称", "不能", "全是", "数字", "造福", "社会", "酸", "汤魚", "魚魚", "姬", "海棠", "羽立", "弹幕", "不是", "用来", "躲", "的", "是", "用", "来看", "的", "拍"]
["比", "把", "碗", "摔", "了", "更", "糟糕", "的", "事情", "发生", "了", "双皮奶", "蒸老", "了", "变", "鸡蛋羹", "了", "可怜", "的", "双皮奶", "呜", "哇", "生病"]
["做", "双皮奶", "把", "碗", "摔", "了", "泪", "泪"]
["单点", "小有", "进步", "完全", "不会", "打串", "了", "眼睛", "越来越", "酸", "了", "看来", "离", "退保", "智", "更进一步", "了"]
["晚", "高峰", "也", "下不来", "啊", "从", "五道口", "走", "回去", "凌阙", "玉箫", "魔", "都", "地铁", "自愧不如", "打哈欠"]
["到位", "阿", "窄窄", "窄窄", "君是", "光芒万丈", "的", "小", "逗", "比", "到位", "似", "是", "故人", "来", "笑", "死", "我", "了", "信手", "涂鸦", "非诚", "勿扰", "表弟", "粗来", "我们", "谈谈", "哼", "宁财神", "怒"]
["老爸", "同学聚会", "回", "了", "家", "挺", "不", "高兴", "说", "他们", "的", "一个", "同学", "吹", "自己", "小孩", "怎么", "怎么", "厉害", "完", "了", "高考", "不屑", "来", "北航", "非", "清华北大", "不上", "准备", "去", "复读", "只能", "在", "边上", "一边", "笑", "一边", "抚平", "俩", "人", "情绪", "奔", "五", "的", "年纪", "真", "别动", "这火", "了", "爸爸妈妈", "我", "爱", "你们", "爱", "你", "爱", "你"]
["哈哈哈", "这个", "有意思", "教练", "桑", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "好蠢", "的", "感觉", "帮瓜", "基挽尊", "正直", "的", "黄瓜", "目前", "进度", "他们", "在", "想尽", "一切办法", "让", "大葱", "鸭", "学习", "技能", "但是", "猪", "一样", "的", "队友", "太多", "了"]
["太", "恶毒", "天下", "文豪", "出", "网易", "小", "性感", "玉米", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "英式", "没品", "笑话", "百科", "你们", "确定", "跟", "花田", "是", "一家", "公司", "吗", "霸道", "总裁", "马化腾", "自古", "人才", "出", "网易", "没", "分手", "的", "都", "是", "真爱", "骚瑞婆", "哈哈哈哈", "哈哈哈哈", "我", "笑", "岔气", "了", "江南", "大", "野花", "原来", "还有", "这么", "多", "浓情蜜意", "的", "版本"]
["哇"]
["丧病", "孔连顺", "这个", "嘲讽", "我忍", "不了", "安", "左", "超棒"]
["空气", "人", "音乐", "游戏", "娘", "大", "合", "体", "腦殘豬", "提督", "看看", "自己", "史上", "最难", "的", "触屏", "节奏", "游戏", "诞生", "了", "严蛤蛤蛤", "吉安", "娘", "音乐", "游戏", "娘", "音乐", "游戏", "娘"]
["身体", "烂", "到", "打个", "哈欠", "半边", "身子", "疼", "了", "再", "不", "锻炼", "会", "死", "的", "吧"]
["菠萝", "饭", "做好", "惹"]
["蛋疼", "冰無", "月", "覚", "马", "一下", "要", "疯", "了", "四季", "映姬", "水母", "中华", "肉圆", "犬", "第一关", "就", "打死", "了", "馋嘴", "研究所", "的", "焰", "魔", "炮子", "此方", "到", "第四", "关", "就", "想", "打死", "它", "了", "此方", "古川", "薮", "一郎", "抄送"]
["阿口", "万一"]
["太萌", "我", "在", "看着", "你", "哟", "可爱", "我", "相信", "摇滚", "就", "能", "万岁", "太", "开心", "太", "开心", "太", "开心"]
["口怕", "汤圆", "是", "啥", "阿布布", "咬", "着", "花卷", "说", "舅妈", "直接", "扑", "狗", "身上", "开始", "撕咬", "在", "被窝", "里", "看", "月光", "天花板", "上", "好多", "汤圆", "现在", "医生", "在", "缝", "舅妈", "舅妈", "在", "缝", "貂", "看", "天下", "骂", "亲戚", "的", "话题", "已经", "升级", "到", "打", "亲戚", "了", "萝贝贝", "啊", "哈哈哈哈", "画面感", "公子", "牛萌", "论貂", "与", "小狗", "不共戴天"]
["说话", "真的", "好", "重要", "啊"]
["央视", "十台", "的", "味道", "真的", "太棒了", "但是", "今儿", "这个", "鱼", "和", "炒饭", "真是太", "颠覆", "了"]
["在", "北航", "徐无鬼", "这是", "夏天", "的", "时候", "我们", "应", "邀", "前往", "观看", "周末", "的", "时候", "这是", "北航", "体育场", "另", "套马", "的", "汉子", "我", "威武雄壮"]
["钱包", "会", "化肥", "会", "挥发", "愤怒", "的", "鸟", "挂", "华丽", "型", "药丸", "夕颜是", "的", "麻薯", "啥", "侒", "闷声", "做大死", "随手", "报社", "狄提斯", "鸡血", "考据", "癖", "再见", "吧", "钞票", "君", "叫", "我", "皇帝", "陛下", "我", "真的", "没有", "丁丁", "魔神", "陛下", "喵", "寒假", "到来", "暴走", "中", "有", "啥", "好吃", "的", "花心", "要死", "一起", "死", "吊燈", "星星", "星", "我", "不能"]
["月", "雲華風", "複", "影", "天空", "脑番", "长", "危机", "十六", "连", "阿"]
["看会", "羊发", "了", "不", "知道", "多少", "年", "的", "新年好", "心情", "新年", "新气象", "了", "呢", "希望", "新", "的", "一年", "自己", "能", "从", "守旧", "尝试", "一点一点", "地", "改变", "吧", "大家", "新年快乐"]
["求中", "呀", "新年快乐"]
["和", "家人", "在", "一起", "的", "感觉", "根本", "不", "一样", "好久", "没有", "一家", "三口", "睡", "一张", "床", "了"]
["根本", "把持", "不住"]
["感觉", "有点", "逗"]
["调皮", "了", "噗", "高贵", "冷艳", "的", "学渣", "哈哈哈", "哈哈", "羅", "針盤", "教", "団", "哈哈哈", "哈哈", "哈哈哈哈", "哈哈哈哈", "杀人", "鬼", "哈哈哈哈", "哈哈哈哈", "辉夜", "人间", "失格", "纯情", "二", "串串", "的", "痴汉", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "拉"]
["小熊猫", "你", "身边", "都", "是", "什么", "朋友", "哈哈哈", "哈哈", "上", "上", "白泽", "慧音", "哈哈哈", "哈哈哈", "夕夜", "紫风", "哈哈哈哈", "哈哈哈", "一命", "通关", "真", "网近", "沉迷", "已", "久", "哈哈", "花", "舔", "舔", "哈哈哈哈", "哈哈哈", "哈哈哈", "笑", "滚", "法爾是", "渣", "鉴定", "完毕", "阿", "图拉", "墨", "机智", "神勇", "的", "紫菜", "菜", "哈哈哈哈"]
["之前", "吃饭", "时候", "爹娘", "谈起", "小时候", "外婆", "带", "我", "的", "事", "我", "想", "我", "这个", "人", "真的", "是", "不", "勇敢", "认真", "的"]
["条人", "天", "妈呀", "救命", "这人", "有", "病", "泽理", "十一", "救命", "啊", "神经病", "现在", "越来越", "极限运动", "了", "吗", "终于", "有人", "转"]
["突然", "觉得", "现在", "看", "事情", "的", "思维", "方式", "渐渐", "倾向", "提出", "不少", "问题", "但是", "又", "给", "不出", "解决", "方式", "要是", "以后", "能", "再", "想", "出", "怎么", "解决", "一定", "比", "现在", "好", "不少"]
["机智", "皂", "好", "可爱", "花痴", "型", "胡萝卜", "抹", "茶", "帕", "红莲", "伊万", "斯", "有", "一只", "画风", "不", "对", "啊", "喂", "哈尔", "莫", "尼亚", "夹", "中间", "的", "那", "只", "你", "怎么", "了", "哈哈哈", "哈哈", "抖", "扒", "了", "円堂", "的", "胖次", "好像", "有", "一只", "哪里", "不对劲", "清茶", "阿沁", "被", "虐死", "哈哈哈", "哈哈哈"]
["谁", "知道", "的", "都", "不是", "全部", "不", "知道", "的", "就别", "乱说"]
["书", "的", "队", "我", "相信", "摇滚", "就", "能", "万岁", "早就", "觉得", "该", "改", "了", "八卦", "我", "实在", "是", "太", "了", "嗯", "妖", "妖小精", "对"]
["当时", "太", "傻", "惹"]
["弄", "不", "懂", "精神", "绑架", "别人", "这种", "隐性", "的", "损人利己", "明明", "还有", "许多", "其他", "理由", "偏得用", "这个", "反正", "我", "是", "完全", "不能", "忍"]
["伙伴", "们", "快乐", "昂", "会", "积极", "调整", "心态", "找个", "妹子", "的", "室友", "逼得", "好", "紧", "哭哭", "哦"]
["魔法", "贤者", "神牛", "恍然大悟", "兰尼", "噗", "有", "妖气", "原创", "漫画", "梦工厂", "哈哈哈哈", "哈哈哈", "蜡烛", "村衣", "哈哈哈哈", "哈哈哈哈", "工小蚁", "哈哈哈哈", "你", "开开", "开", "什么", "玩笑", "原来", "是", "这样", "南宫", "易守", "哈哈哈", "哈哈", "理解力", "加", "分", "段子", "楼", "哈哈", "卧槽", "真相", "大", "了", "个", "禹", "哈哈哈", "哈哈"]
["都", "开始", "卖", "早餐", "了", "太", "痛苦", "了"]
["我", "现在", "是", "真", "不", "待见", "你", "所以", "不要", "再摊", "上", "我", "了", "也", "不要", "在", "我", "用", "手机", "的", "时候", "去", "抢", "去", "掰", "假期", "冷却", "火气", "之前", "不要", "逼", "我点", "草", "你"]
["尼玛", "到", "月球", "蜡烛", "真", "心酸", "伟大", "的", "安妮", "蜡烛", "我", "也", "想", "镰刀", "刮", "腋毛", "心疼", "一只", "学霸", "泪流满面", "五行", "属", "二", "哈哈哈", "哈哈哈", "哈哈哈", "什么", "啊", "小野", "妹子", "学吐槽", "这种", "感觉", "我", "懂", "我", "的", "同事", "是", "个", "婊子", "哈哈哈", "哈哈", "这", "什么", "组", "啊", "我", "的", "朋友", "是", "个", "呆", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "心疼", "这个", "组"]
["到", "月球"]
["伙伴", "们", "圣诞快乐", "想要", "来", "一罐", "啤酒", "的", "夜晚"]
["简直", "就", "特", "么", "拿", "老子", "东西", "当", "自己", "的", "用", "东西", "随手", "吃", "包", "不", "打招呼", "就", "拿", "钱", "白花", "卡", "也", "白刷", "回头", "装作", "没事人", "合着", "当", "我", "是", "傻", "叉", "真是", "碰上", "了", "个", "能", "把", "我", "对", "人", "友善", "用", "干净", "了", "的", "求", "你", "别", "再", "来", "寝室", "缠", "着", "了", "我", "不", "认识", "如此", "求人", "的", "朋友", "滚", "吧", "认真", "的"]
["暖心", "音乐", "歌词", "准时", "平等", "和", "真诚"]
["阿布布", "咬", "着", "花卷", "说", "三丁", "目的", "委员长", "夏口", "好像", "要"]
["疯狂", "轻松", "背单词", "新技能", "果断", "起来", "鼓掌"]
["虽说", "我", "这", "人", "是", "不靠", "谱", "吧", "但", "对", "身边", "人", "也", "是", "还", "算", "厚道", "做到", "这个", "地步", "差不多", "是", "仁至义尽", "了", "当初", "的话", "就", "原封不动", "还给", "你们", "吧", "也", "不用", "再", "在乎", "反而", "影响", "自己", "了"]
["这", "尼玛", "哈哈哈", "哈哈哈", "天才", "小熊猫", "哈哈哈", "哈哈", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "小矛", "哈哈哈哈", "哈哈哈", "好强", "的", "气息"]
["原来", "我", "这么", "忠于", "爱情", "可", "都", "不", "相信", "爱情", "了", "昂", "睿", "睿", "嗯", "蛮准", "的"]
["沧泠曲", "要", "好好", "的"]
["火车", "上", "的", "盒饭", "有时候", "比", "火车票", "都", "贵", "了", "上", "大桥", "喽", "他", "说", "的", "没错", "啊", "难道", "铁吹们", "就", "剩下", "爱", "吃", "吃", "不吃", "别", "逼", "逼", "这种", "无力", "的", "狡辩", "了", "吗", "和谐", "号", "无翅", "飞蝗", "铁道部", "已死", "有事", "烧纸", "爱", "吃", "吃", "不吃", "别", "瞎", "比比"]
["暖心", "音乐", "歌词", "懂", "你", "的", "人", "自然", "会", "知道", "你", "原本", "的", "模样"]
["嗯", "暖心", "音乐", "歌词", "凡是", "深厚", "就", "会", "看似", "淡薄"]
["咦", "三丁", "目的", "委员长", "夏口", "我", "就", "这么", "一转"]
["隙间", "椎名", "真由理", "修奈", "墨镜", "布里", "塔尼亚", "哎哟", "喂"]
["也", "被", "抄", "的", "体无完肤", "了"]
["哇", "施未", "因晨佗", "洛夫斯基", "当时", "学公钥", "密码", "就", "觉得", "这", "玩意", "可以", "当", "等价物", "交换", "来", "着", "青年", "在", "干什么", "施未", "因晨佗", "洛夫斯基", "果然"]
["事情", "做", "这么", "绝", "都", "没想", "回旋", "不好", "吧", "顺便", "今天", "谢", "了", "田兴", "的", "面昂"]
["卧槽", "刚上", "完", "伊", "老杜", "我", "同学", "还", "想", "上", "你", "的", "课", "呢", "泪", "杜昶旭", "有", "的", "这里", "还有", "这里", "守林", "人", "嗷嗷", "真", "可惜", "呀", "以后", "还", "怎么", "再", "听到", "这样", "精彩", "的", "课程", "悲伤", "出来", "混", "正在", "还债", "的", "老杜从", "新东方", "辞职", "了", "曲璐", "高书文", "守林", "人"]
["湊", "近點", "我", "告訴", "你", "一個", "秘密", "终于", "来", "了", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "陈", "撸", "豫", "哈哈哈", "哈哈哈", "哈哈哈", "机智", "达", "人", "马克", "壮士", "你", "的", "掉", "了", "啊", "哈哈哈哈", "哈哈哈", "哈哈哈", "马克", "粽子", "不", "哭", "站", "起来", "撸", "壮士", "你", "的", "掉", "了", "来", "给", "你", "看"]
["又", "一阵", "腥风血雨", "沧泠曲", "心想事成", "好", "到", "爆"]
["阿信", "生快", "会", "继续", "跟随", "你"]
["各路", "神触", "开始", "现形", "了", "哈哈哈哈", "哈哈哈", "基黄", "放弃", "专心", "自虐", "中", "丧心病狂", "哈哈哈哈", "小笼包", "遇到", "瓶颈", "怨念", "中", "学姐", "学徒", "型", "莫德", "雷德", "安辰", "小圆", "桃宝", "泥垢"]
["噗", "真是", "糟糕", "新"]
["哈哈哈", "黑", "你们", "又", "黑", "银甲", "金三胖儿", "了", "好坏", "啊", "哈哈", "哈哈", "观察", "偷笑", "春", "十三", "喵", "是", "小霸王", "学习", "姬", "大", "早上", "给", "笑醒", "了", "籽儿", "仔儿", "考拉", "大", "巫婆", "零壹", "得意", "地笑", "版", "个", "单词", "个", "字母", "的", "还", "可以", "是", "去死吧", "肥仔"]
["抢答", "作", "死", "技能", "已点", "满", "逆", "弑", "忍莱池", "殿式", "所长", "别", "开枪", "是", "我", "学会", "抢答", "了", "八卦", "我", "实在", "是", "太", "了", "先下手为强", "从", "我", "浴室", "滚出去", "今天", "也", "学到", "新技能", "了", "江南", "大", "野花", "已", "设置", "为", "自动", "回复", "乳不贫", "何以", "平天下", "哈哈哈哈"]
["有意思", "大", "笨蛋", "风吹", "鸡巴", "蛋", "打颤", "七个", "柚子", "多少", "钱", "柯震", "倲", "我", "才", "不是", "坏", "叔叔", "臣怀", "了", "你", "的", "孩子", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "赞"]
["服", "服", "服", "三丁", "目的", "委员长", "夏口", "不能", "更服", "你", "是不是", "笨蛋", "噢", "服", "零子", "服", "凄", "服气", "思路", "非常", "广", "服", "爱", "江山", "更爱", "人", "某瞬", "专注", "虐", "李逍遥", "三十年", "毫無爭議", "完全", "把持", "不住", "的", "脱出", "成功", "每年", "必有", "一虚", "一", "実", "毫无疑问", "沊", "霰", "霰", "服"]
["赞", "烫头", "请", "找", "王师傅", "赞", "柯", "小乐", "睡眠不足", "最右点", "赞", "子非", "点赞", "左道", "爷", "要", "存钱", "要", "养家", "最右", "不能", "赞", "更", "多", "百世", "经纶", "一页", "坑", "最右", "深得我心", "不动君", "最右", "寒夕", "繁花", "永寂", "蜡烛", "我要", "把", "右边", "转", "出来", "点", "个赞", "月", "松柏", "混圈", "一时", "爽", "水深", "悔", "断肠", "不"]
["又", "到", "这点", "想起", "还是", "给", "点个", "赞", "不过", "要是", "一直", "闲着", "我", "还是", "没", "那么", "好", "的", "心态", "谢谢", "小伙伴", "们", "的", "照顾", "昂"]
["智障", "型", "二极管", "操别", "鸡巴", "掰", "兵库", "北", "的", "贊來", "歌", "最右", "有点", "厉害", "真", "太阳黑子", "最右", "你", "是", "怎么", "脑部", "出来", "的", "危险", "不帮", "修二", "最右", "噗", "赫瞳", "最右", "哈哈哈哈", "塞莱", "丝泡", "芙", "真", "不是", "跟", "你们", "吹", "正德", "皇帝", "刚", "登基", "哥伦布", "还是", "个", "婴儿", "圣伯多禄", "大", "教堂", "还", "没", "建成", "我", "已经", "出世", "了", "操别", "鸡巴", "掰", "啊啊啊"]
["这", "留下来", "听", "我", "唱歌", "吧", "恩顾", "魂淡", "舌尖", "上", "的", "馄饨", "饨", "哈哈哈", "最右", "饼哥", "舔", "男神们", "舔", "到", "舌头", "疼", "恩顾", "萌哭", "哈哈哈", "菇菇菇", "菇", "哈哈哈", "哈哈", "張玩蛋", "上次", "我", "去", "参加", "婚礼", "证婚人", "一脸", "严肃", "地问", "新郎", "你", "棱", "不", "棱", "一森", "一细", "对", "刘", "某某", "好", "新郎", "一脸", "庄重", "棱"]
["淘宝", "蛋糕", "毁", "三观", "不想", "多", "说"]
["好多", "努力", "锻炼", "的", "阿修", "叶夫托", "洛夫斯基", "清霜踏无痕", "龘", "龘", "这", "抽奖", "太", "屌", "了", "攢", "錢", "買", "女兒", "的", "弱者", "錢", "八云铃", "壕", "做友", "神北", "小", "毬", "我来", "了", "西园", "美鸟", "一个月", "主", "我们", "结婚", "好不好", "千欢", "妈呀", "一个月", "零花钱", "主", "我们", "做", "朋友", "好不好"]
["哎", "我", "去", "半夜", "笑", "精神", "了", "西方", "良目", "仙人掌", "白习", "酱", "培根", "杀手", "习酱", "卡哇伊", "内", "西方", "良目", "仙人掌", "习", "大大", "怕死", "级", "战舰", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "惨遭", "侵略", "死库", "水", "习酱"]
["噗"]
["反正", "你们", "也", "不在乎", "我", "的", "感受", "爱", "咋", "咋", "地"]
["沧泠曲", "心想事成", "好", "到", "爆", "哎"]
["恭喜", "啦", "音乐", "游戏", "娘"]
["这", "人艰", "不", "拆", "啊", "魔術師", "手術", "有", "女朋友", "的", "人"]
["噗", "这", "沧泠", "曲学", "霸之神", "封印", "解除"]
["所以", "说别", "把", "孩子", "当", "傻子", "养", "啊"]
["嗯"]
["双十", "一", "夜晚", "开始", "断电", "真是", "机智", "坐", "看", "这", "两天", "即将", "疯狂", "的", "绿园"]
["我", "去", "这", "我", "不想", "喝", "糖水", "了", "啊啊啊"]
["斤", "斤", "斤", "野生", "豆太", "翻身", "做主", "求", "物极必反", "修罗", "中", "五", "这个", "必须", "布丁", "只是", "个", "布丁", "为了", "斤", "猫砂", "罐头", "斤", "狸", "斤", "斤"]
["果冻", "和", "蛋糕", "面包", "和", "水果", "捞", "还有", "扩散性", "纸张"]
["我", "不想", "喝", "糖水", "了", "啊啊啊", "吴晓星"]
["再也", "不比惨", "了", "蛋用", "不顶", "伤", "和", "气", "不如", "争取", "好好", "的"]
["我", "不想", "喝", "糖水", "了", "啊啊啊", "这", "里面", "最", "中肯", "的", "一句", "我们", "再", "血脉相连", "都", "没有", "办法", "亲近", "对方", "留下来", "听", "我", "唱歌", "吧", "被", "评论", "吓", "着", "了", "疯狗", "一样", "喷", "的", "不在少数"]
["看", "过来", "我", "同求", "花树", "理", "右边", "求", "拼音", "泪", "一个月", "玩", "不了", "的", "日野", "我", "屮", "艸", "芔", "茻", "主看", "我", "不停", "掉", "毛毛", "毛毛", "毛", "卧槽", "主看", "我", "羽茵", "汐音社", "直", "直接", "给钱", "主", "看", "我", "小姑娘", "别", "走", "啊", "你", "胖次", "还", "在", "叔叔", "这", "呢", "主请", "看", "我"]
["暖心", "音乐", "歌词", "所以", "有些", "事情", "其实", "是", "躲", "不过", "的"]
["早就", "等", "着", "了"]
["新", "不错", "嗯"]
["各有", "各", "的", "生活", "有", "各", "的", "心态"]
["真", "你", "妈", "憎恨", "无脑", "复读", "黑", "再", "被", "我", "碰见", "铁定", "翻脸"]
["音游", "狗", "崛起", "快", "接单", "上", "大桥", "喽", "我", "掏钱", "请人", "帮过", "八段", "如何", "最后", "三秒", "撑过", "付", "毛", "战场", "原", "墨镜", "我", "也", "想代练", "关内", "包全", "连", "一关", "块", "劳资", "发了", "噗", "哈哈", "风月", "尹依遥", "御坂美琴", "音游", "狗", "的", "商机", "救命", "代练", "请", "找", "我"]
["吃喝玩乐", "在", "北京", "就是", "建议", "别饭", "点儿", "去", "排队", "神烦", "爪王", "烤鸡", "手", "连", "我", "这种", "前", "几十年", "吃", "的", "鸡爪", "两只手", "都", "数得", "过来", "的", "人", "都", "觉得", "赞"]
["瞎", "了"]
["在", "这里", "的", "时光", "真的", "轻快", "无", "忧虑", "好像", "找回", "初二", "初三", "那时", "的", "感觉"]
["朋友", "不", "在", "的", "时候", "就是", "不", "开心", "明信片", "快来", "吧"]
["相信", "时间", "是", "资历", "了", "没有", "时间", "积累", "接触", "谈何", "了解"]
["艾马", "沧泠曲", "要", "静心", "养性"]
["唉", "如何", "感受", "智障", "走近", "科学", "渣", "渣", "叁", "号", "轉發"]
["任性", "的", "代价", "太大", "了"]
["身边", "的", "事情", "我", "希望", "它们", "更加", "简单", "但", "实际上", "是", "做", "不到", "复杂", "的", "人际", "和", "不为人知", "的", "个", "中", "细节", "会", "让", "一个点", "不停", "地", "分叉", "讨厌", "也", "没", "办法"]
["存在", "不", "一样", "的", "思维", "是", "好", "的", "碰撞", "会", "让", "一个", "人", "产生", "不同", "方向", "的", "思考", "和", "改变", "修正", "一些", "过去", "由于", "各自", "经历", "所", "形成", "的", "思维", "模式", "尽管", "会", "很", "累", "但", "我", "希望", "自己", "考虑", "问题", "的", "时候", "会", "更加", "考虑", "他人", "更加", "客观", "也", "希望", "你", "更加", "严谨", "像", "中立", "靠拢", "一些", "如", "你", "所说", "的", "不管", "观点", "有", "多", "简单", "事情", "都", "没", "那么", "简单", "能", "好好", "回过", "头", "想一想", "会", "有", "不少", "收获", "的"]
["上", "大桥", "喽", "这题", "出", "的", "很", "有", "当年", "岛题", "的", "风范", "目测", "研究生", "以上", "水平", "可解", "国家集训队", "危险", "这", "系列", "的", "已经", "不敢", "再", "玩", "了", "上", "大桥", "喽", "吗", "的", "这", "什么", "题", "做", "得", "我", "想", "摔", "电脑", "跪", "惹", "卧槽", "右边", "死", "的", "茉莉", "做", "完", "了", "题目", "类", "答案"]
["说好", "的", "电话", "等到", "现在", "也", "依然", "没", "来", "说好", "的", "借宿", "等到", "现在", "也", "依然", "没", "来", "说好", "的", "充实感", "自然", "也", "不", "知道", "溜", "到", "哪里", "去", "了"]
["沙包", "铅笔", "古明", "地恋"]
["魅族", "丶", "博雅", "课堂", "面包", "不", "稀罕", "牛奶", "已经", "入手", "啦"]
["我", "为什么", "贴着", "一块", "冰块", "燃烧", "着"]
["什么", "道理", "说", "到", "自己", "身上", "做", "起来", "都", "不", "容易", "尤其", "是", "不能", "说", "给", "别人", "听", "的", "时候"]
["为", "毛", "戳", "了", "这么", "莫名", "的", "笑", "点", "上", "大桥", "喽", "我要", "大四", "奥", "几级"]
["给", "崩", "驫", "麤", "丧尸", "水無", "月", "覚", "哈哈哈", "哈哈哈", "哈哈哈", "乌龟", "吃", "鳖", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "废柴", "想", "了", "一下", "笑成", "狗", "颜", "文字", "君", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "深井", "冰"]
["这", "两天", "学校", "电", "和", "网断", "的", "真是", "不", "机智", "填", "了", "不少", "麻烦"]
["贴", "冷", "屁股", "的", "事儿", "办", "的", "还", "少", "么", "过去", "的", "人事", "真的", "留不住", "怎么", "就是", "不", "醒醒", "为什么", "这么", "艰难", "对己", "对人"]
["所以", "在", "这么些", "个点", "里", "来回", "打转", "真是", "面包", "不", "稀罕", "牛奶", "好像", "理解", "错", "了", "你", "不", "等", "我", "是因为", "你", "有", "了", "新", "生活", "我", "等", "着", "是因为", "还", "对", "过去", "的", "留恋"]
["太热", "了", "李开复", "餐饮", "界正", "流行", "的", "低温", "烹调", "这下", "高档", "菜", "可以", "摆地摊", "了", "馋嘴"]
["很多", "人", "从", "身边", "不知不觉", "溜走", "却", "在", "自己", "身上", "留下", "了", "抹不掉", "的", "特殊", "痕迹", "看到", "这些", "痕迹", "的", "时候", "可能", "就", "更", "难过", "了", "因为", "满满", "都", "是", "回忆"]
["热炸", "上", "大桥", "喽", "我们", "实验室", "空调", "有点", "问题", "不", "制冷", "在", "实验室", "开", "二氯甲烷", "就", "跟", "开雪碧", "似的", "这个", "比喻", "不是", "我", "原创", "的", "黑", "兔子", "的", "记忆", "蜡烛", "来来来", "明天", "有", "谁", "去", "浦图", "或者", "晚上", "一块", "吃个", "饭", "啥", "的", "风云", "汇", "小善", "免费", "荷包蛋", "去", "试试"]
["伴着", "雷雨", "度过", "学院路", "初夜", "真的", "离开", "后", "能够", "坦然", "面对", "一些", "东西", "了", "晚安"]
["知道", "我", "的", "付出", "吗", "我", "从小到大", "从来", "没有", "如此", "低三下四", "过", "我", "自认", "坦诚", "不愧", "于", "人", "图", "什么"]
["笑", "尿", "我", "很少", "转", "笑话", "啥", "的", "这个", "太", "好笑", "基佬", "王", "边际", "努力", "高考", "战", "神龙", "百度", "点赞", "壹", "喵", "希希子", "百度", "后", "回来", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "圈九是", "百度", "回来", "点赞", "琴美", "白受", "喵", "喵", "喵", "难道", "这", "就是", "量产", "回来"]
["丶", "博雅", "课堂", "觉得", "最近", "生活", "重心", "偏移", "了", "但是", "只能", "和", "他们", "在", "一起", "一个月", "了", "就让", "我", "多", "闹腾", "闹腾", "吧", "在", "之后", "会", "怎么样", "真的", "是", "不", "知道", "了"]
["真是", "越来越", "带感", "了"]
["平时", "怎么", "对", "我", "自己", "感受一下", "消遣", "换来", "如此", "反弹", "我", "又", "不", "傻", "如果", "还有", "下次", "一定", "不", "只是", "这样"]
["暖心", "音乐", "歌词", "心", "的", "空位", "未确定", "给", "谁"]
["我", "真他妈", "是", "脑子", "抽住", "了", "将来", "后悔", "也", "是", "活该", "草", "现在", "就", "后悔", "了"]
["默默", "站", "在", "你", "身后", "喜怒哀乐", "想", "说", "的话", "一概", "不能", "有", "我", "的", "选择", "也", "是", "原则"]
["点个", "赞", "最近", "中", "指关节", "都", "肿", "了", "不敢", "作", "了", "音乐", "游戏", "娘", "玩游戏", "就是", "图个", "快乐", "嘛", "音之幻风", "音乐", "游戏", "娘", "音乐", "游戏", "娘", "音乐", "游戏", "娘", "音乐", "游戏", "娘"]
["要说", "生活", "至今", "究竟", "多少", "羁绊", "和", "耿耿于怀", "恐怕", "只有", "自己", "明白", "多", "久远", "多", "深刻", "真正", "的", "自己", "看着", "平时", "生活", "的", "样子", "大多", "都", "像", "在", "看笑话"]
["起不来", "不怪", "我", "怪", "你", "不来", "叫", "我"]
["看到", "如此", "无奈", "苦笑", "的", "表情", "唯一", "能", "做", "的", "只是", "同样", "抿嘴", "苦笑", "而已", "真的", "希望", "自己", "也", "能", "变强", "至少", "能够", "搭", "一把手"]
["坐在", "床上", "的", "时候", "都", "在", "想", "什么", "呢", "其实", "不用", "想", "什么", "都", "是", "很", "高兴", "的", "时候", "了", "所以", "也", "不愿", "多", "想", "吧"]
["真的", "如", "细水长流", "一般", "平静", "的话", "怕", "是", "早就", "憋", "出翔", "了", "吧", "也罢", "要是", "能", "憋", "到", "毕业", "也", "算是", "能耐", "了"]
["不", "期望", "做", "不到", "期望", "成真", "却", "更加", "残忍", "该", "怎么", "做", "怎么", "做"]
["我", "知道", "我", "思维", "脱线", "行为", "没着没落", "脑子", "还是", "属", "豆浆机", "的", "能", "有人", "陪", "我", "一起", "得瑟", "一起", "闹腾", "真的", "是", "知足", "了", "就", "希望", "你们", "天天", "都", "高兴", "吧", "少动些", "心思", "不要", "过得", "太累", "太", "辛苦", "就", "一切", "了"]
["炫酷"]
["从", "这", "照片", "就", "能", "看", "出来", "人真", "多", "了", "不过", "怎么", "没", "碰到", "呢", "就"]
["液", "蓝胖纸", "我", "来", "啦"]
["躺", "在", "铺上", "热", "的", "睡不着", "坐在", "窗边", "和", "挺", "久", "不", "联系", "的", "学姐", "聊天", "异国恋", "本", "就", "辛苦", "身体", "问题", "加上", "选择", "更是", "精疲力尽", "活泼", "的", "学姐", "变得", "十分", "压抑", "突然", "觉得", "碗", "中苦", "柚", "都", "满满", "溢出", "身边", "的", "快乐", "都", "难以", "把握", "人生", "不如意", "十之八九", "都", "是", "苦中作乐"]
["哦", "草", "明明", "文艺", "青年装", "二逼会", "乱说", "伍声", "哈哈", "青年", "偶尔", "也", "要", "装", "一下", "文艺", "的", "良不言", "衬衣", "绿底", "动作", "发型", "全是", "硬伤", "啊"]
["每次", "和", "你", "一块", "我", "都", "得", "掉", "智商", "所以", "电话", "短信", "也", "老", "是", "接", "不到", "我", "真的", "了", "丶", "博雅", "课堂"]
["非常", "轻易", "地", "把", "自己", "变成", "自己", "讨厌", "类人", "然后", "开扫", "迫害", "妄想", "中二病"]
["丶", "博雅", "课堂", "等", "了", "我", "这么久"]
["又", "黑"]
["液"]
["我", "一直", "很", "疑惑", "你", "过", "得", "这么", "独立", "是", "为什么", "独立", "到", "有点", "封闭", "难以接近"]
["那", "是", "我们", "都", "回不去", "的", "从前", "幸好", "还", "可以", "坚持", "当时", "的", "信念", "我们", "还是", "心里", "面", "那个", "偏执", "的", "少年"]
["噗", "快斗", "新", "一", "哈哈", "糍饭", "鼻子", "没变长", "奥特曼", "和", "柯南", "愤愤不平", "朝气蓬勃", "的", "胖达君", "撒娇", "噗", "奥特曼", "杀", "妖", "这么", "多年", "还是", "输给", "一个", "卖萌", "的", "名", "侦探", "柯南", "破案", "这么", "多年", "输给", "一个", "变戏法", "的"]
["介于", "和翔翔", "的", "讨论", "掌控", "心理", "大多", "出于", "本性", "无法", "判断", "喜欢", "一个", "人", "想法", "的", "偏向", "性", "或许", "我", "到", "现在", "都", "依然", "没", "弄清楚", "喜欢", "到底", "是", "什么", "感觉", "哎"]
["果然", "战个", "痛", "不过", "立马", "就", "了", "怒", "艹", "的", "时候", "心脏", "都", "在", "抽搐"]
["真的", "越来越", "中意", "咯"]
["摊手", "呦", "总是", "不能自已", "跟随", "与", "支配", "中", "哪个", "更", "贴近", "自己", "的", "想法", "呢"]
["哦哦哦"]
["马上", "放假", "啦", "话", "说", "你", "穿", "我", "衣服", "比", "我", "穿", "好看", "多咯"]
["你好", "我", "是", "桂圆", "初次见面", "很", "高兴", "认识", "你", "可惜", "至少", "目前", "没有", "这个", "机会", "要", "维持", "新鲜", "现在", "更要", "珍惜", "默默地", "守候", "在", "身边", "笑望", "着"]
["越神", "生日快乐", "啊", "不过", "勾来", "淫手", "杜", "误伤", "就", "鸡飞蛋打", "了", "幸得", "解救", "真是", "帅气", "不能", "多", "说", "非常", "改善", "心情", "的", "一天"]
["自己", "做"]
["看着", "掌机社", "热火朝天", "的", "样子", "总", "觉得", "至少", "有", "一个", "爱好", "是", "好", "的", "好歹", "还", "能", "在", "一起", "闹腾", "算是", "维持", "一段", "关系", "为了", "改善", "现状", "也", "得", "培养", "一个", "馋嘴"]
["那", "就", "慢慢", "等待", "吧", "虽然", "不敢", "有", "指望", "李开复", "你", "做", "的", "每一件", "事情", "都", "是", "埋下", "一粒", "种子", "如果", "你", "不断", "施肥", "浇水", "再", "加上", "运气", "耐心", "在", "你", "不经意", "的", "时候", "可能", "已经", "开花结果"]
["回来", "以后", "怎么", "想", "都", "觉得", "说", "的", "柑橘", "不能", "再", "对", "阿", "相比", "四号", "小朋友", "近乎", "独立", "的", "精明", "二号", "小朋友", "确实", "有", "的", "时候", "傻乎乎", "的", "意识", "不到", "吗", "经常", "能够", "打动", "我", "的", "百分之一"]
["可以", "预见", "的", "是", "我", "迟早", "要", "把", "自己", "折磨", "死", "吧", "不", "在", "身边", "时", "更加", "无所适从", "难过", "快要", "扑出来", "了"]
["为了", "自尊", "而", "战斗"]
["回大", "帝国", "次次"]
["感谢", "二", "裴", "小朋友", "的", "开导", "除了", "感冒", "变", "严重", "以外", "神清气爽"]
["总", "觉得", "在", "担心", "什么", "关乎", "自己", "能力", "之外", "的", "事情", "似乎", "有", "将近", "一个", "星期", "的", "样子", "难以捉摸"]
["点个", "赞", "奶油", "布", "利兹", "呆萌", "爽口", "屌", "噗", "茶几", "说", "给", "僵尸", "赞", "我", "有", "基基", "哈哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "豆干", "这么", "可爱", "的", "妹子", "哪里找", "糖糖", "糖糖", "糖环", "点赞"]
["人", "经常", "想要", "确切", "结果", "但", "事实", "不是", "扑朔迷离", "就是", "若即若离", "沉浸", "在", "这种", "痛苦", "中", "带来", "的", "快乐", "可能", "要", "伴随", "我", "接着", "走", "很久很久", "所以", "说", "不会", "告诉", "你", "的", "事", "你", "能", "不能", "猜到", "呢"]
["我", "找", "不到", "自己", "的", "定位", "我", "觉得", "我", "是", "很", "奇葩", "的", "人", "我怕", "输", "但", "事实", "是", "总有", "不得不", "低头", "的", "时候", "学会", "渐渐", "调整", "自己", "强化", "自己", "做个", "更好", "的", "自己", "在此之前", "有", "你们", "在", "包容", "关心", "我", "我", "想", "我", "是", "很", "幸福", "的", "我", "爱", "你们"]
["会", "为了", "一个", "人", "改变", "会", "为了", "很多", "人", "改变", "为什么", "满满", "都", "是", "惧怕", "终究", "做不了", "自己", "累"]
["小鸟", "脑纸", "锅", "来", "一", "全家", "桶", "这个", "怒转", "转", "真空", "之", "钻石", "裂痕", "来", "一发", "水無月", "紫苑", "怒转", "来", "一", "怒转", "点赞狂", "魔", "五十", "嵐輝", "二", "怒转"]
["想起", "上次", "那", "傻", "逼", "老头", "就", "真想", "去年", "买", "了", "个表", "阿", "有", "力气", "吆喝", "动手", "就", "请", "你", "再", "站", "一会", "吧"]
["哈哈哈", "好想哭"]
["背地里", "的", "思绪"]
["我", "是", "个", "挺", "被动", "的", "人", "但", "这", "不是", "被", "用来", "与", "我", "沟通", "的", "好", "方法", "有", "脾气", "才", "是", "好事", "现在", "的", "我", "还是", "傻", "逼", "阶段", "别", "等", "我", "反应"]
["嗲", "的"]
["哦", "艹", "经验丰富", "直视", "不能"]
["没有", "什么", "别的", "想法", "希望", "能", "给", "身边", "的", "人", "带来", "一丝", "不", "一样", "的", "快乐", "与", "温暖", "过好", "自己", "听从", "自己", "吾", "生", "足矣"]
["分母", "都", "怪", "你", "我", "也", "要", "换掉", "分母", "看能", "不能", "换掉", "蒼月遥", "分母", "来", "了", "化", "流觞", "我", "是", "分母", "游龙", "心", "钻", "怒当", "分母", "沙罗", "泰明", "一生", "嫁", "幽幽", "碰碰运气", "呀"]
["真是", "呵呵"]
["新年快乐", "啦", "另外", "丶", "博雅", "课堂", "你", "丫", "就是", "呆", "兮兮", "准备", "工作", "不", "提早", "做好", "难道", "去", "作死"]
["大概", "是", "懒得", "说话", "了", "语塞", "战零渣", "语死", "早"]
["贫痕", "哥哥", "辛苦", "了"]
["学会", "拒绝"]
["等待", "大概", "也", "是", "有", "限度", "的", "就", "这样", "挥霍", "么"]
["拜", "君有", "有", "撒破特", "我", "是不是", "也", "该", "掏腰包", "支持", "一下", "皮", "老板", "呢", "太萌", "了"]
["两千", "看来", "也", "是", "浮云", "了", "新", "入手", "藕", "酥", "娱乐", "玩家"]
["轩爷", "你", "真是", "搞", "死", "了", "但愿", "盾", "能", "让", "你", "变工蜜"]
["不知不觉", "又", "凹", "到", "这么晚", "算是", "意识", "到", "这", "玩意", "多么", "吃", "人参", "抓", "着", "你", "不放", "以及", "大家", "对", "狗", "痛恨", "的", "直接", "缘由", "了", "不过", "感觉", "并", "不怎么", "涨", "技术", "水平", "还", "不够", "八九千", "的", "进", "两千", "就", "换", "吧", "娱乐", "就", "好", "可以", "正常", "心态", "了", "从头开始", "学", "起"]
["在家", "不想", "玩", "真是", "绝壁", "蛋疼", "假期", "补刷", "吧"]
["要", "出门", "的", "时候", "都", "死活", "睡不着", "起不来", "了", "要"]
["特么", "的", "老子", "居然", "被", "嫌弃", "了", "滚", "粗", "滚", "粗", "光火"]
["呸", "猫", "都", "被", "抱", "走", "了", "而且", "大概", "被", "调戏", "太", "多", "都", "不带", "动弹", "的"]
["二", "裴小盆友", "你", "这么", "搞", "要", "趟", "不牢", "了", "哥先", "睡", "了"]
["人性", "呢", "真是", "糟糕"]
["蠢", "逼", "密室", "越狱", "煮", "主", "饭", "犯", "暴力", "酱油", "乐趣", "呢", "手", "熊思"]
["萌猫"]
["回到", "大魔", "都"]
["就", "这样", "把", "我们", "的", "早饭", "搜刮", "光", "了", "真是", "呵呵"]
["希望", "你", "找到", "你", "的", "真爱"]
["之前", "看过", "有意思"]
["凹到", "了", "多", "左手", "快", "废", "了", "不能", "再", "了"]
["哈哈哈", "哈哈"]
["不是", "这么", "相处", "绝壁", "不会", "这些", "朋友", "所以", "谢谢", "大家", "能够", "接纳", "我", "感受", "很", "复杂", "晚安"]
["看到", "吗", "我", "不", "傻"]
["我", "反而", "不快", "起来", "这", "不是", "幼稚", "不", "幼稚", "的", "问题", "想", "清楚"]
["一跃猫", "的", "画", "好", "老", "好怀念"]
["噗", "瞎", "一脸"]
["除", "神武", "所有", "游戏", "已", "删", "假期", "前", "绝不", "凹", "小", "粉饼", "时间", "大大", "魔王", "不", "碰刀塔", "人参", "大", "怪兽", "为", "幸福", "寒假", "和", "自助餐", "努力"]
["你", "问", "我", "有没有", "一点", "感动", "睡前", "想一想", "其实", "真的", "挺", "感动", "的", "能", "遇到", "你", "我", "很", "高兴", "晚安"]
["星跳图", "总路", "人", "在", "尾巴", "上", "尼玛", "又", "是", "一个", "下午", "粉饼", "不删", "开", "不了", "工阿阿", "阿", "阿", "阿"]
["一碰", "小", "粉饼", "立马", "智商", "捉鸡", "又", "进", "考期", "多载", "图", "删保智", "学长", "姐姐", "寒假", "见"]
["何必", "向", "我", "解释", "展示", "这些", "呢", "我", "明明", "是", "相信", "你", "的", "这样", "只会", "让", "我", "感到", "不", "舒服", "和", "被", "怀疑"]
["为什么", "事实", "不能", "给", "我", "一个", "确定", "的", "选择", "为什么", "总是", "让", "人", "这么", "纠结", "极端", "都", "不能", "为什么", "为什么", "为什么", "好", "头痛"]
["旺旺", "的", "广告", "蠢度", "真是", "让", "我", "耿耿于怀", "但是", "这货", "确实", "挺", "好喝", "的"]
["我", "是", "一定", "不会", "轻易", "动摇", "的"]
["你好", "小林", "夕"]
["冬至", "该", "吃饺子", "了", "但是", "想到", "去年", "和", "收蛋", "在", "食堂", "碰到", "的", "情况", "而且", "食堂", "的", "饺子", "真是", "难吃", "的", "一", "逼", "尼玛"]
["埋", "下", "一个", "时间", "胶囊"]
["时光", "机"]
["喜欢", "决不", "代表", "欣赏", "欣赏", "也", "替代", "不了", "喜欢"]
["韩火火", "宁财神", "韩火火"]
["我", "不", "相信", "这个", "世界", "身边", "的", "人", "神经", "有", "多么", "大条", "也", "不", "相信", "解释", "是", "多", "有力", "唯一", "能够", "做", "的", "就是", "等待", "等待", "另", "一个", "人", "的", "到来"]
["真是", "够", "讨厌", "的", "给", "你们", "跪", "了", "真是", "太坏", "了", "太坏", "了"]
["真是", "够", "讨厌", "的", "给", "你们", "跪", "了", "真是", "太坏", "了", "太坏", "了"]
["小", "二", "小朋友", "我错", "了", "不过", "我", "想", "我", "大概", "也", "在", "经历", "很", "艰难", "的", "等待", "很", "纠结"]
["今天", "注定", "让", "惆怅", "变得", "更加", "惆怅", "目睹", "两位", "少年", "后", "自己", "是不是", "也", "该", "把", "小朋友", "牵走", "呢", "再别", "把", "自己", "弄", "一肚子", "超火", "了", "拜托"]
["睡不着", "怎么办", "我", "偷偷", "的", "示好", "你", "都", "能", "看到", "吗", "为什么", "理性", "思考", "与", "内心", "冲动", "总是", "背道而驰", "真是", "左右为难"]
["每次", "撸", "藕", "酥", "都", "被", "姐姐", "学长", "和", "触出翔", "垫底", "渣", "好", "想", "怒", "删保智", "人", "玩"]
["好", "不靠", "谱", "所幸", "到达", "啦"]
["同意", "所以", "我要", "过", "得", "真实"]
["如果", "能", "有", "一个", "烤箱", "一些", "食材", "我", "就", "能", "自己", "学着", "做点", "东西", "吃", "了", "分", "你", "一份", "超火", "同学"]
["沉默", "是", "一种", "掩饰"]
["看到", "一个", "人像", "一道", "绚丽", "的", "流星", "划", "了", "过去", "当", "不再", "需要", "我", "的", "时候", "可能", "是", "时候", "放手", "了"]
["一起", "笑", "一起", "闹", "生活", "很", "满足", "了"]
["搬回去", "是", "有点", "舍不得", "的", "唉"]
["才", "意识", "到", "是", "的", "百年", "生日", "这", "是", "我", "一半", "的", "童年", "了", "生日快乐", "阿"]
["到达", "帝都"]
["暑期", "中", "我", "从", "最", "开始", "用", "时", "就", "想要", "这", "功能", "了", "一直", "觉得", "刷", "骚扰", "粉丝", "愧于", "良心"]
["我", "的", "小名", "就是", "超火", "蜜蜂", "小", "搞", "毛", "计算机"]
["噗", "省事", "嘛", "北京", "全攻略", "北京", "省钱", "省时", "快报", "京城", "最快", "送货", "超市", "一万种", "商品", "小时", "送达", "还", "跟", "顺丰", "拼", "速度", "不是", "忽悠", "人", "的", "吧", "亲们", "可以", "试试", "顺丰", "优选", "做人", "要", "低调", "哦", "酷", "一", "小时", "送达", "如果", "顺丰", "做", "不到", "不", "知道", "其它", "电商", "是", "怎样", "做到", "的", "呢", "相对", "于", "速度"]
["菠萝包", "上海", "小资", "美食", "免费送", "菠萝油", "啦", "即日起", "至", "凭本", "到", "店", "消费", "就", "能", "免费", "获得", "一个", "菠萝油", "而且", "带", "着", "的", "人", "带", "几个", "朋友", "来", "就", "可以", "免费", "拿", "几个", "每人", "最", "多", "个", "每桌", "最多", "个", "哟", "工作日", "周末", "午餐时间", "也", "可以", "奥", "扫走", "起", "地址", "江宁路", "号", "静安", "体"]
["暑期", "中"]
["回头", "试", "过来", "宁财神", "刚看", "我", "那个", "零食", "贴", "的", "评论", "一个", "傻", "逼", "不停", "在", "那里", "狂", "打酒", "的", "广告", "气死我了", "推荐", "零食", "欢迎", "谁", "敢", "在", "这", "一贴", "里", "打广告", "超过", "两条", "直接", "拉黑", "另外", "大家", "推荐", "的", "零食", "我", "都", "买", "了", "这", "两天", "试吃", "过", "几天", "出", "报告"]
["说", "早上好", "的", "精神", "都", "没有", "了"]
["北京", "全攻略", "北京", "的", "各路", "吃货", "赶紧", "收藏", "啊", "馋嘴"]
["不", "在", "考期", "也", "可以", "刷夜", "哈哈"]
["我", "日", "来", "真的", "李金铭", "这", "全部", "不是", "我", "的", "账户", "抓狂", "抓狂", "我", "账户", "根本", "不", "在", "里面", "宣传", "完全", "不", "正面", "抓狂"]
["蜜蜂", "小", "搞", "毛", "计算机"]
["暑期", "中", "皮", "老板", "换算", "法", "怒入", "了", "堪忧", "阿"]
["这么", "糟糕", "的", "假期", "就", "应该", "好好", "享受"]
["大", "晚上", "发难", "哎", "这", "假期", "真毁", "了", "又", "是"]
["轩爷", "我", "回来", "了"]
["突然", "想起", "刚", "开学", "的", "时候", "大家", "都", "想着", "去", "昌平", "草莓", "节", "结果", "一转眼", "一个", "学期", "就", "过去", "了", "唉"]
["假期", "难道", "是", "怒", "学习", "的", "节操", "么", "唉", "跪求", "少挂"]
["暖心", "音乐", "歌词", "最", "喜欢", "吃", "可乐", "鸡翅", "了"]
["正版"]
["暖心", "音乐", "歌词", "电饭煲", "香肠", "土豆", "焖饭", "学", "起来"]
["太目害", "了", "卧槽", "阿", "伊", "哈哈哈", "虽", "不明", "但", "怒", "跪", "蕾蕾酱", "我", "的", "眼睛", "瞎", "了", "羽", "十三", "右方", "郭敬明", "爱过", "韩寒", "我", "可以", "问", "你", "最后", "一个", "问题", "么", "郭敬明", "我累", "了", "感觉", "不能", "再", "爱", "了", "对不起", "韩寒", "明", "说好", "做", "彼此", "的", "天使", "呢"]
["太淫", "了", "笑", "傻", "了"]
["一下", "就", "真相", "了"]
["四级", "真是太", "恐怖", "了", "唉"]
["梦到", "你", "睡觉", "的", "样子", "很", "可爱", "唉", "这", "物理"]
["强力", "住", "啊"]
["没想到", "这么", "快"]
["奶酪", "火锅", "呐", "回去", "吃"]
["等到", "考试", "结束", "以后", "花", "一个", "下午", "的", "时间", "坐在", "里", "享受", "一下", "慵懒", "的", "时光", "某人", "我", "很", "想", "带你去"]
["找到", "了", "你", "的", "微薄", "以后", "我", "就", "后悔", "了", "想想", "当时", "真是", "阴差阳错"]
["盐水"]
["承蒙", "大家", "的", "照顾", "我会", "尝试", "好好", "经营", "自己", "的", "生活", "不会", "再", "去", "自讨没趣", "了"]
["吴桐", "禹", "还", "记得", "寒假", "吃饭", "的", "时候", "说", "让", "你", "伤心", "的", "事", "么", "现在", "尤其", "懂", "你", "的", "感受", "今晚", "有", "一个", "傻", "逼", "让", "我", "很", "光火", "妈", "的", "睡觉", "艹"]
["新", "搞", "个", "微薄", "求", "营养"]
