["最", "适合", "我", "的", "英文名", "是", "涵义", "是", "头脑清楚", "聪明", "的", "你", "也", "来", "取个", "适合", "你", "的", "英文名", "吧", "很", "简单", "输入", "中文名", "就", "可以", "啦", "测试", "地址"]
["历史", "总是", "惊人", "的", "相似", "去年", "今日", "吃", "了", "个", "早饭", "没想到", "此时此刻", "我", "又", "吃", "了", "个", "早饭"]
["姜", "茶茶", "呵呵", "哒", "雨过天晴", "真正", "的", "女", "汉子", "是", "不会", "把", "我", "是", "女", "汉子", "挂", "在", "嘴边", "的", "而且", "也", "不会", "天天", "没事", "自黑扮", "丑装", "真性情", "抽烟", "喝酒", "泡吧", "粗口", "啥", "的", "反之", "呵呵", "呵", "身轻如燕", "宇骁歌", "汉子", "婊"]
["约", "约", "约", "周鸿祎", "百度", "软件", "利用", "浏览器", "漏洞", "像", "病毒", "一样", "悄悄", "安装", "到", "用户", "电脑", "上", "这么", "牛", "逼", "的", "发明", "李", "总是", "怎么", "想", "出来", "滴", "想想也是", "醉", "了", "如果", "大家", "帮", "我", "约", "到", "李彦宏", "凡", "这条", "的", "一人", "送", "一个", "儿童", "手表", "外加", "送", "出", "个", "肾", "六", "还是", "滴"]
["我", "就", "看看", "不", "说话", "给", "你们", "默默地", "当", "分母"]
["南京大学", "小", "百合", "论文", "是", "能够", "简单", "计算", "的", "数字", "指标", "而", "教学质量", "却", "往往", "难以", "度量", "希望", "重视", "教学", "并", "不是", "一句", "空话"]
["黝黑", "蜗壳", "新浪", "多个", "板", "多个", "板", "啊", "抓狂"]
["真是", "叼", "到", "友尽", "的", "节奏", "连", "打", "俩", "场", "三", "加时", "隐隐", "的", "不安", "会", "不会", "又", "被", "干掉", "了", "大伙儿", "起上", "双", "加时", "真是", "不想", "看", "了", "这", "剧本", "马刺", "你", "肿", "么", "了", "抓狂"]
["双", "加时", "真是", "不想", "看", "了", "这", "剧本", "马刺", "你", "肿", "么", "了", "抓狂"]
["图书馆", "看", "直播", "这么", "卡", "你们", "到底", "是不是", "来", "学习", "的", "哼"]
["南京大学", "南京大学", "团委", "能", "不能", "依葫芦画瓢", "来", "一个", "南京大学", "社团", "联合会", "别人", "家", "的", "学校", "菌菌", "冬天", "起", "就", "没", "进过", "食堂", "吃", "早饭", "大家", "不要", "学菌菌", "目标", "是", "兄弟", "出门", "记得", "打", "双份", "给", "我", "带回", "一份", "来"]
["而且", "还输", "了", "哼"]
["三", "加时", "新秀", "你", "罚球", "多进", "一个", "也", "不至于", "这么", "折腾", "自己", "了", "汗"]
["组队", "黄小娴", "儿", "不", "爱心", "软", "咪", "好", "想", "拐走", "你", "呀"]
["呦", "呦", "呵", "稀土", "部队", "呦", "呦", "呵", "触电", "喽", "音乐"]
["原来", "我", "不是", "一个", "人", "在", "战斗", "泪"]
["当初", "的", "死刑", "不是", "太快", "了", "点", "麽", "姚晨", "迟到", "的", "正义", "不是", "正义"]
["你", "看看", "你们", "把", "人家", "姑娘", "给", "伤成", "啥", "样", "了", "期末考试", "还", "能", "不能", "过", "了"]
["开", "外挂", "要", "不要脸", "偷笑"]
["味道", "其实", "还", "可以", "就是", "贵", "了", "点", "还是", "兰州", "拉面", "实惠", "啊", "哈哈哈", "哈哈", "漂在", "江里", "的", "可乐", "瓶", "无感"]
["太拼", "了"]
["笑"]
["南京大学", "话筒", "省公安厅", "提醒", "电话", "请", "直接", "挂", "不是", "广告", "即", "诈骗"]
["我", "呆", "三双", "我伙", "呆", "牛", "逼"]
["声音", "好听", "许嵩", "春风", "秋月", "莫等闲", "黄龄", "风月", "微风", "微风", "微风", "我", "很", "喜欢", "你", "喜欢", "吗"]
["啊", "要", "辣油", "啊", "南京大学", "小", "百合"]
["卧槽", "我", "也", "是", "醉", "了", "每次", "下", "雨伞", "都", "不敢", "放在", "图书馆", "门口", "第一次", "放", "就", "丢", "了", "阿西", "吧"]
["读书节", "移动硬盘", "已", "收到", "微", "信君", "这么", "好", "官微", "你", "没", "啥", "要", "表示", "的", "么", "南京大学", "图书馆"]
["醉", "了"]
["晕", "南", "大", "醉", "了", "小粉", "猪"]
["走", "你", "有", "机会", "再", "来", "好好", "看一看"]
["合肥", "这", "天气", "我", "也", "是", "醉", "了", "比", "南京", "还", "牛", "逼", "连", "手机", "都", "中毒", "了", "卡卡", "的"]
["车票", "在手", "说走就走", "酷"]
["赶着", "毛驴", "去", "纽约", "哈哈哈哈", "课", "代表", "东东", "酱", "图", "院长", "哈哈哈", "哈哈哈", "屌", "絲", "打分", "蜻蜓", "隊長", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "哈哈哈", "我", "和", "宠物", "的", "日常", "哈哈哈哈", "笑醒"]
["还", "没", "出门", "就", "遇见", "了", "你", "地铁票", "有", "了", "哈哈"]
["回忆", "专用", "小", "马甲", "帅炸", "停不下来", "屌", "絲", "打分", "蜻蜓", "隊長", "酷炫", "日本", "零距离", "帅尿", "了", "啊", "看", "的", "好爽", "人字拖", "大", "魔王", "看", "了", "好几遍", "看", "不够"]
["好萌", "啊", "哈哈"]
["大", "绵羊", "哈哈哈哈", "回忆", "专用", "小", "马甲", "哈哈哈哈", "颜", "文字", "君", "哈哈哈哈", "接", "善", "财神", "哈哈哈哈", "重", "口味", "女", "青年", "哈哈哈哈", "眼睛", "长", "在", "屁股", "上", "机智", "达", "人", "哈哈哈", "哈哈", "要", "不要", "上来", "坐坐", "日本", "零距离", "哈哈哈", "蠢萌"]
["喵", "喵", "孔连顺", "服气", "售楼", "先生", "真实", "善", "财神", "服气", "谁", "允许", "你", "直视", "本", "蜀黍", "服气", "屌", "絲", "打分", "蜻蜓", "隊長", "无言以对", "机智", "达", "人", "为什么", "龙虾", "不横", "着", "走", "因为", "他", "瞎", "糗", "事大", "百科", "哈哈", "无言以对"]
["最近", "图书馆", "人", "好多", "听说", "要", "期中考试", "了", "思考"]
["宋小衲"]
["刘同", "如果", "再见", "不能", "红着脸", "是否", "还", "能", "红", "着眼"]
["我", "好像", "病", "了", "而且", "很", "严重", "泪", "来", "一个", "疗程", "的"]
["转需", "如此这般", "吃", "吃", "吃", "人民日报", "火车票", "预售", "期", "天", "今年", "学生票", "这么", "卖", "将", "预留", "一定", "的", "普速", "列车", "硬座", "和", "动车", "二等", "座", "车票", "供", "学生", "购票", "月", "日至", "日", "在", "网上", "集中", "受理", "年", "月", "日至", "月", "日", "的", "学生", "团体", "往返票", "月", "日起", "可", "通过", "网络", "电话", "窗口", "自动", "售票机", "等", "买", "年", "月", "日", "之前", "的", "学生票"]
["蛮", "好", "的", "南京大学", "小", "百合", "衰"]
["不哭", "可爱", "旋猫"]
["壕求", "带装", "逼求", "带", "飞", "喵", "喵", "丶"]
["在线", "求问", "有", "多少", "人", "穿", "秋裤", "了", "可爱"]
["感觉", "自己", "好像", "干", "了", "一件", "坏事", "忧伤", "快递", "哥", "辛苦", "了"]
["羽墨", "喵", "喵", "漂在", "江里", "的", "可乐", "瓶", "天天", "哈到", "半夜", "汗", "露水", "安娜", "啲", "收藏", "一条", "信息", "就", "能", "把", "哪怕", "走远", "的", "人", "拉回来", "真的"]
["弋鱼", "木木慕", "沐", "暮", "黝黑", "窝科", "蜡烛", "科比", "之家", "凤凰", "体育", "这个", "图", "蜡烛"]
["邓肯", "真是", "一个", "老大哥", "提到", "高位", "给", "帕克马", "努挡", "拆", "然后", "抢", "到", "篮板", "再", "找", "他俩", "高位", "持球", "找", "他俩", "爱", "你"]
["晴晴", "不要", "拖延", "症", "萌", "萌", "弋鱼"]
["土豪", "才能", "放肆"]
["多年", "的", "坚持", "还是", "正确", "的", "哈哈"]
["这", "尼玛", "绝壁", "是", "我", "在", "大学", "起", "的", "最早", "的", "一次", "希望", "一样", "也", "是", "最后", "一次"]
["弋鱼", "想不出", "改个", "什么", "简洁", "点", "的", "名字", "好", "了"]
["有", "啥", "比较", "好看", "的", "电视剧", "求", "推荐", "在线", "等", "喵", "喵"]
["回头", "也", "装", "一个"]
["院长", "哎"]
["买个", "耳机", "从", "广州", "给", "我", "寄", "到", "天津", "也", "是", "醉", "了", "智商", "不够", "用", "看不懂", "哎", "呵呵"]
["所以", "说", "自作孽", "不可", "活", "南方", "都市报", "对于", "私自", "扣留", "毒品", "原因", "杨", "某忠", "供述", "称", "一方面", "是", "财迷心窍", "他", "听闻", "毒品", "是", "元", "一克", "按", "这个", "价格", "计算", "其", "扣留", "的", "毒品", "价高", "近", "万元", "另一方面", "他", "不想", "加班", "办案", "打算", "草草", "将", "犯罪", "嫌疑人", "释放"]
["听说", "再不来", "这课", "就", "没分", "了", "还", "听说", "这个", "课", "下周", "就", "结课", "了", "所以", "这", "学期", "第一次", "来", "上课", "了", "马到成功", "马到成功", "马到成功"]
["四食", "的", "包子", "真的", "是", "很", "难吃", "啊", "笑", "笑", "笑"]
["好评", "可是", "我", "的", "耳机", "在", "图书馆", "被", "人", "捡", "了", "就", "笑", "笑", "笑"]
["要", "登场", "了"]
["啥", "也", "不", "说", "了"]
["啥", "也", "不", "说", "了", "转", "吧"]
["和", "魅族", "使劲", "掐"]
["用", "了", "一年", "的", "耳机", "在", "第二次", "落", "图书馆", "的", "时候", "终于", "丢", "了", "前两天", "才", "中", "了", "你", "一个", "鼠标", "你", "这", "立马", "就要", "收回", "去", "未免", "也", "太抠", "了", "点", "早", "知道", "我", "就", "不要", "你", "那", "破", "鼠标", "了", "你", "还", "我", "耳机", "啊啊啊", "啊", "啊", "心塞", "泪", "泪", "泪"]
["至尊", "玉", "使徒", "子"]
["厕所", "灯开", "着", "想", "知道", "有没有", "人", "可以", "敲门", "或者", "问", "一下", "不是", "只有", "直接", "开门", "这", "一种", "方法", "的", "论", "室友", "的", "各种", "坑爹", "姿势"]
["早出晚归", "感觉", "这", "几天", "学校", "好", "热闹", "的", "样子", "原来", "是", "这样", "大四", "毫不", "知情"]
["颤抖", "吧", "凡人", "为什么"]
["好", "漂亮", "个", "给", "我", "一个", "呀", "石小年"]
["新", "赛季", "加油", "视频", "马刺", "冠军", "戒指", "颁奖仪式", "辉煌", "五冠展", "不", "老", "传奇", "分享", "自", "新浪", "视频"]
["再", "看", "大话西游", "朱茵", "真的", "是", "太漂亮", "了", "求", "一只", "和", "朱茵", "一样", "的", "妹子", "走心", "的"]
["呵呵", "呵", "雷军", "郑重", "申明", "红米", "是", "富士康", "和", "英华", "达", "代工", "生产", "张全", "蛋", "同志", "是", "富土康", "的", "不是", "富士康", "的", "大家", "仔细", "看", "偷笑", "偷笑", "偷笑"]
["大", "绵羊", "泪", "颜", "文字", "君", "大王", "叫", "我", "来", "巡山", "最", "难过", "的", "是", "他", "终于", "已经", "从", "这段", "感情", "里", "走", "出来", "不用", "再", "去", "回忆", "了", "但", "这个", "却", "已经", "被", "人", "记住", "了", "风吹", "鸡巴", "蛋", "打颤", "泪", "泪", "泪", "泪"]
["帅爆", "了"]
["喏", "这", "就是", "有个姐", "的", "好处", "份", "问卷", "一份", "数据录入", "也", "就", "分钟", "吧", "大概", "也", "就是", "不吃不喝", "不", "睡", "一天", "的", "功夫", "吧", "再见", "了", "我", "的", "周末"]
["若", "昔難", "得", "轉發"]
["傻", "吊", "喵", "喵"]
["当初", "大", "一体", "测", "也", "是", "三年", "兜兜", "转转", "数据", "又", "回到", "了", "原点", "回不去", "的", "是", "曾经", "风", "一样", "的", "身材"]
["分享", "网易", "新闻", "图说", "我们", "的", "宇宙", "到底", "有", "多", "大", "后面", "是", "啥"]
["真的", "是", "好久", "不", "听", "许嵩", "的", "歌", "一直", "在", "找", "新", "的", "符合", "我", "风格", "的", "歌", "听", "随机", "播放", "了", "一首", "才", "发现", "还是", "那些", "从", "开始", "就", "一直", "就", "留存", "着", "的", "最能", "触动", "自己"]
["吴阿鱼"]
["自作孽", "追风", "少年", "刘全", "有", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "所长", "别", "开枪", "是", "我", "哈哈哈哈", "哈哈哈", "眼睛", "长", "在", "屁股", "上", "哈哈哈哈", "分镜", "画面感", "比格", "朗", "菲斯", "哈哈哈", "哈哈哈", "哈哈哈"]
["很", "温暖", "后", "女老师", "放学", "拥抱", "每一", "学生"]
["这", "真的", "是", "校花", "小编", "我", "没", "去过", "日本", "你表骗", "我", "拜拜"]
["建议", "你", "以后", "多", "洗洗澡", "就", "不用", "在", "宿舍", "厕所", "路途", "中", "等等", "各种", "场所", "闻到", "你", "的", "体香", "了", "拜拜", "拜拜", "拜拜"]
["白发", "魔女传", "之", "明月", "天国", "真的", "只是", "一步", "烂片", "故事", "线", "太", "生硬", "了", "浪费时间"]
["地铁站", "的", "这些", "个", "玻璃", "还", "把", "我", "给", "变", "矮", "了", "拜拜"]
["再也", "不", "空腹", "跟着", "健身", "了", "尼玛", "啊", "能", "饿死", "累死", "以后", "还是", "老老实实", "跑步", "了", "拜拜", "附", "靓照", "一张", "拿", "去", "撸", "拜拜"]
["旁边", "的", "男生", "你", "真的", "只是", "来", "图书馆", "吃", "枣", "的", "麽", "可不可以", "不要", "一直", "拜拜"]
["又", "火", "了", "一把", "安徽", "萧县", "多幢", "政府", "办公楼", "烂尾", "居民", "在", "工地", "放羊", "十", "几栋", "建筑", "均", "已", "封顶", "因原", "县委书记", "落马", "而", "烂尾", "人民日报", "客户端"]
["起", "了", "个", "早", "然后", "在", "学校", "里", "瞎逛", "拜拜", "这", "也", "算是", "荒山野岭", "了", "吧", "从", "这个", "山头", "还", "能", "看见", "四", "组团", "呵呵", "呵", "学校", "承包", "的", "可", "真不少", "哈哈"]
["全场", "份", "小", "礼物", "一个", "一个", "放", "也", "是", "蛮", "累", "的", "李彦宏", "可比", "上次", "俞敏洪", "来", "的", "排场", "大多", "了", "个", "赞呐", "哈哈哈"]
["看个", "电视剧", "而已", "都", "不", "安心", "就", "想", "问下", "你们", "来", "图书馆", "真的", "真的", "是", "来", "学习", "的", "麽"]
["图书馆", "最近", "的", "网络", "略显", "捉", "急", "啊", "每天", "都", "要", "来", "那么", "几次", "伐", "开心", "稍微", "想", "了", "下", "也", "有", "可能", "是", "你", "平板", "的", "问题", "所以", "不能", "再", "多", "了"]
["安心", "才", "会", "心安", "明确", "了", "目标", "才", "有", "行动", "才", "会", "更加", "明确", "刘同", "躲", "也", "没用", "跑", "也", "没用", "心情", "不好", "没用", "抱怨", "也", "没用", "不如", "干脆", "安下", "心来", "慢慢", "地", "走", "在", "雨", "中", "看", "每", "一滴", "雨", "掉下来", "的", "样子", "打", "在", "身上", "的", "样子", "溅", "到", "泥土", "的", "样子", "闻闻", "真正", "的", "雨", "的", "味道", "湿", "都", "湿", "了", "还", "怕", "透", "么", "你", "的", "孤独", "虽败犹荣", "月亮"]
["看个", "书", "真", "尼玛", "矫情", "我", "劝", "你", "还是", "放弃", "吧", "反正", "又", "考不上", "还", "浪费时间", "精力", "和", "金钱", "有", "那", "功夫", "不如", "多", "请", "我", "吃", "两顿", "饭来", "的", "爽快"]
["爱", "你", "何止", "好吃", "简直", "好吃", "泪"]
["石小年", "看", "你们", "招行", "效率", "快", "去", "催", "一", "催", "哈哈"]
["还", "能", "发工资", "啊", "人", "与", "人", "之间", "最起码", "的", "信任", "呢", "我", "还", "等", "着", "销卡", "呢", "还", "能", "快点", "啊", "揭不开锅", "了", "泪"]
["却", "老爱干", "这事", "怎么", "治"]
["所以", "我", "不是", "一个", "精明", "的", "赌徒", "缺少", "勇气", "和", "魄力"]
["难道", "我长", "得", "真的", "不像", "吴彦祖", "么"]
["找", "不到", "回家", "的", "路", "见", "不到", "想见", "的", "人"]
["拜拜"]
["今天", "发现", "教超来", "了", "个", "实习", "收银", "的", "姐姐", "两次", "都", "是", "扫", "不", "出来", "物品", "信息", "好", "可怜", "建议", "和", "领导", "商量", "下换个", "那", "什么", "东西"]
["卧槽", "刚刚", "我", "在", "想", "什么", "没带", "钥匙", "没带", "卡", "蠢", "哭", "了", "笑"]
["哈哈", "哈哈", "哈哈", "猩猩", "好", "可爱"]
["有些", "人", "怎么", "跟个", "傻", "逼", "一样", "拜拜"]
["欧文", "打球", "太骚", "了", "也", "得", "亏了", "还", "年轻", "猩猩", "回来", "后", "骑士", "也", "算是", "瞬间", "逆袭", "了", "单凭", "实力", "来讲", "的话", "这", "仨", "还是", "能", "拿", "总冠军", "的", "只怕", "又", "被", "马刺", "给", "打散", "了", "那", "就", "呵呵", "呵", "了", "风云", "我来", "观察", "新浪", "体育", "评", "现役", "大", "第", "星", "否极泰来", "大赢家", "欧文", "分享", "自", "新浪", "体育"]
["在线", "测评", "两", "部分", "只", "做", "了", "一部分", "然后", "在", "我", "还", "没", "反应", "过来", "的", "情况", "下", "就", "已经", "提交", "了", "啊", "喂", "拜拜"]
["听说", "马刺", "又", "老", "了", "阴险", "看", "马刺", "打球", "和", "欣赏", "艺术", "一样", "号", "新秀", "依旧", "势不可挡", "啊", "哈哈"]
["不知", "邓肯", "走", "了", "之后", "帕克", "和", "卡哇伊", "还", "带", "的", "起来", "队伍", "么", "淡淡的", "忧伤"]
["拜拜"]
["主页", "君", "红衣", "少年", "在", "此", "求", "私信", "心"]
["各位", "加油", "南", "南极星", "一只", "蓝色", "的", "野兽", "壹根", "胸毛", "叶", "尔西", "南京", "发布", "考研", "与其说是", "一场", "对", "知识", "掌握", "的", "选拔", "考核", "不如说是", "惰性", "和", "勤奋", "之间", "的", "斗争", "考上", "的", "童鞋", "你们", "回", "回首", "觉得", "呢"]
["垂死", "病中", "惊", "坐", "起", "忽然", "想到", "了", "下午", "捡", "到", "的", "李彦宏", "的", "名片", "吓", "尿", "了", "拜拜", "百度", "百度", "贴", "吧"]
["集齐", "七色", "挖掘机", "可", "召唤", "神龙", "赶着", "毛驴", "去", "纽约", "哈哈哈哈", "转需", "精神病院", "门", "没关", "好", "我", "跑", "出来", "了", "转需", "课", "代表", "东东", "酱", "哈哈哈", "换上", "了"]
["第一次", "宣讲会", "是从", "看", "电影", "开始", "的", "而且", "会", "是", "一个多", "小时", "的", "拜拜", "携程", "你", "也", "是", "蛮", "有", "创意", "的", "拜拜", "携程", "校园", "招聘", "倚", "在", "南", "窗邊"]
["第二张", "最", "前排", "红色", "衣服", "的", "少年", "好帅", "啊"]
["热狗", "都", "粗来", "了", "简直", "是", "叼"]
["好", "漂亮", "啊"]
["韩寒", "一个", "两周年", "快乐"]
["白天", "睡多", "了", "淡淡的", "忧桑"]
["被度", "娘", "的", "机智", "打动", "了", "新东方", "烹饪", "学校", "校花", "段子", "楼", "度娘求", "放过", "爱上", "吐", "槽", "的", "特长生", "哈哈哈哈"]
["举起", "金刚", "举起", "的", "不单是", "沉重", "的", "杠铃", "更是", "命运", "压在", "身上", "无形", "的", "枷锁"]
["遇到", "这样", "的", "男人", "就", "嫁", "了", "吧", "新东方", "烹饪", "学校", "校花", "要", "火要", "火", "神", "手", "爱德华", "已装", "逼", "朋友圈", "小", "啊", "人生", "巅峰", "的", "既", "视感", "阿凯", "转需", "顾蓝歌", "转需", "三伯", "令", "转需"]
["第二次", "睡着", "了", "然后", "坐过", "站", "了", "伐", "开心"]
["远古", "的", "石头", "都", "是", "那么", "的", "受欢迎", "我", "严重", "怀疑", "这些", "都", "是", "你们", "拿来", "忽悠", "世人", "的", "如果", "能", "在", "骨头", "上", "刺字", "我", "一定", "要", "把", "自己", "的", "名字", "刺上去", "若干年", "后", "被", "愚蠢", "的", "人类", "发现", "让", "他们", "知道", "他们", "的", "祖先", "是", "如此", "一个", "帅气", "风骚", "的", "美男子", "拜拜"]
["摩擦", "摩擦", "摩擦", "摩擦", "吃", "海虾", "会", "吐", "的", "达", "瓦里", "希"]
["小", "婊", "砸", "你", "辛苦", "了", "哈哈", "哈哈", "哈哈", "抓狂", "抓狂", "抓狂", "抓狂", "回忆", "专用", "小", "马甲", "泪", "喵", "喵", "喵", "喵", "喵", "喵"]
["刚", "又", "看", "了", "下", "邓肯", "坐板凳", "席上", "因笑", "吃", "被", "罚", "出场", "的", "视频", "我", "去", "前无古人", "我", "相信", "肯定", "也", "是", "后无来者", "哈哈哈", "太逗", "了", "啊", "喂", "哈哈"]
["壕求", "大腿", "求罩", "吃", "海虾", "会", "吐", "的", "达", "瓦里", "希", "笑"]
["还有", "大腿", "啊", "回忆", "专用", "小", "马甲", "喝", "酸奶", "不", "舔", "盖", "天呐", "不敢", "想"]
["强", "校园", "招聘"]
["都", "赖", "你们", "坏人", "委屈", "魂淡", "是", "怎样", "练成", "的", "原来", "是", "被", "人", "说", "胖", "的", "委屈"]
["蛤蛤", "左小右", "汪", "哈哈", "腐嘉女", "须", "尽人事", "待", "天命", "黑羽", "快斗", "放学", "来", "下", "办公室", "瑶", "哈哈哈", "哈哈笑", "影山", "哈哈哈哈", "哈哈哈", "檬", "克", "兔耳小软", "萌", "极品", "榜", "也", "是", "够", "有", "才", "的", "了", "本", "日", "最佳", "的", "小", "马甲", "噗", "三秒", "暖", "男", "哈哈哈哈", "别过来", "你", "胖到", "我", "了", "面膜", "笑裂", "了", "哈哈哈", "阿", "凉凉", "凉凉"]
["一路", "没停", "分钟", "才", "到", "顶", "累死", "了"]
["有", "么", "有", "可以", "包养", "的", "害羞"]
["我", "去", "笑", "尿", "哈哈"]
["不知不觉", "中", "学校", "已经", "变得", "很大", "气", "漂亮", "了"]
["哎呀", "咩", "爹"]
["哈哈哈哈", "半只", "烤鸭", "杯盘狼藉", "有个", "姐真", "好", "个赞", "阁林尼治"]
["不作", "就", "不会", "死", "拜拜"]
["拜拜", "可", "他", "还是", "来", "了"]
["又", "是", "一年", "国庆节", "么", "么", "哒", "还", "记得", "初中", "的", "时候", "参加", "过", "纪念", "建国", "的", "演讲", "来", "着", "可惜", "了", "裁判", "集体", "眼瞎", "拜拜", "庆祝", "建国", "周年"]
["哈哈哈", "我", "也", "有", "今天", "哈哈"]
["哈哈", "粉", "已尿"]
["央视", "新闻", "平均", "每年", "名", "民警", "因公", "牺牲", "公安部", "消息", "年", "至", "年", "全国", "公安民警", "因公", "牺牲", "人", "因公负伤", "人", "平均", "每年", "名", "民警", "因公", "牺牲", "因公", "牺牲", "列前", "几位", "的", "警种", "是", "派出所", "民警", "人", "交警", "人", "刑警", "人", "治安警", "人", "消防", "警", "人", "他们", "为", "保护", "我们", "的", "安全", "献出", "了", "生命", "致敬"]
["好久", "不吃", "早饭", "还是", "原来", "的", "包子", "还是", "熟悉", "的", "味道"]
["机智"]
["碰到", "这样", "的", "汉子", "就", "嫁", "了", "吧", "八卦", "我", "实在", "是", "太", "了", "哥们", "你", "就", "放过", "她", "吧", "银发", "的", "小", "卷子", "第三张", "一切", "反蛋", "派", "都", "是紙", "老鼠", "第三", "張", "點", "讚", "是", "什", "麼", "心", "態", "椎", "名园", "长", "哈哈哈哈", "一步", "一步", "似", "爪牙"]
["心机", "婊", "拜拜", "文化", "人真", "可怕", "最右", "悠微"]
["我", "我", "我", "我", "也", "好稀饭", "亲亲"]
["衰", "弋鱼", "安蕾尔", "拜拜", "是", "位", "绅士", "安蕾尔", "游戏", "新", "体位", "但是", "首先", "你", "得", "有", "男朋友", "啊", "悲", "催", "让", "你", "变", "幽默", "袁", "删姗", "你", "爸爸", "的", "小龙", "狗", "鸡汁", "的", "菊", "长大", "淫", "假奶亮", "风吹", "屁股", "屎", "飘扬", "吴青", "埄"]
["真的", "是", "黑暗", "里", "的", "一丝", "阳光", "泪"]
["贺电", "哈哈"]
["第三局", "比", "第二局", "更", "快", "晕", "李宗伟", "也", "是", "蛮", "悲情", "的", "心疼", "拜拜", "大夥", "児", "起上", "第二局", "有点", "萎靡", "频繁", "落网", "界外", "肯定", "是", "场地", "问题", "拜拜"]
["第二局", "有点", "萎靡", "频繁", "落网", "界外", "肯定", "是", "场地", "问题", "拜拜"]
["叼", "啊", "逆转", "成", "反败为胜", "我", "擦擦", "擦", "超级", "丹", "还是", "很", "牛", "逼", "爱", "你"]
["好多", "新技能", "哈哈"]
["有人", "组队", "麽", "青春", "信管", "心", "南京", "头条", "最", "文艺", "的", "小", "清新", "之旅", "一定", "要", "去", "感受一下", "哦"]
["就是", "拜拜", "太", "残忍", "了", "拜拜"]
["不", "懂", "拜拜", "木木慕", "沐", "暮", "脑部", "了", "下", "拜拜", "弋鱼", "吸", "田螺", "是", "什么", "谢谢", "你", "是", "个", "什么", "梗", "许夏幽", "吸", "田螺", "越酱", "第四等", "你", "做", "完", "这些", "天都亮", "了", "好", "吗", "拜拜", "垫肩", "不", "来", "一打", "嘛", "和", "不太懂", "拜拜", "全国", "帅", "逼", "代表", "第八个", "我", "真的", "不", "懂", "诶", "为啥", "谢谢", "跟", "谢谢", "你", "区别", "很大"]
["二", "逼", "青年", "这样", "过", "帅气", "这微", "博笑", "死", "我", "了", "胡歌", "日本", "零距离", "帅气", "一只", "学", "屌", "帅", "古风", "卷", "哇", "大脑", "切片", "把持", "不住"]
["好久", "不去", "北", "大楼", "在", "新街口", "鼓楼", "骑", "自行车", "绕过", "来", "绕过去", "感觉", "也", "是", "蛮", "累", "的"]
["所以", "我", "坚决", "不能", "让", "老师", "得逞"]
["有", "道理", "魂淡", "是", "怎样", "练成", "的", "看来", "光瘦", "是", "不行", "的", "挖", "鼻屎"]
["分钟", "是", "基础", "麽"]
["古装", "更帅", "乔振宇", "秋高气爽", "街上", "走", "可爱"]
["红色", "的", "乔少", "恭颜值", "妥妥", "的", "爆棚", "古剑里", "最", "完美", "的", "角色", "就", "你", "了", "晴雪", "这么", "执着", "的", "妹子", "上", "哪儿", "也", "能", "找", "个", "呢", "深夜", "在线", "等", "急"]
["分", "秒", "怎么", "破", "拜拜"]
["拜拜", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜", "拜拜"]
["一见", "宁泽涛", "深似海", "从此", "王思聪", "成路", "人", "壕", "吃", "海虾", "会", "吐", "的", "达", "瓦里", "希", "你", "老公", "被", "人", "抛弃", "了", "拜拜"]
["可", "啪", "叫", "兽易", "小星", "可怕", "八卦", "我", "实在", "是", "太", "了", "能", "把", "这个", "案子", "写得", "明白", "也", "不", "容易", "我", "来自", "另", "一个", "未来", "对", "三个", "丈夫", "都", "是", "真心", "的", "拜拜", "劉臻曦", "管理", "个", "男人", "还", "没有", "让", "他们", "找小三", "跪拜", "啦", "侯宁", "绝对", "淫才", "康国", "平", "这", "人", "如何", "安排", "三个", "人", "的", "关系", "堪称", "经典"]
["年轻", "时", "也", "是", "蛮帅", "的", "挖", "鼻屎", "不服", "来辩"]
["随手", "转", "哈哈"]
["剧集", "开始", "时", "出现", "的", "造型", "到", "了", "结局", "才", "粗线", "是", "挺帅", "的", "早起", "再", "看", "打", "哈气"]
["都", "快", "把", "剧情", "忘", "了", "感觉", "乔振宇", "还是", "比较", "适合", "拍", "古装剧", "的", "但少", "恭", "这个", "造型", "被", "他", "塑造", "的", "那么", "好", "完全", "没法", "再", "把", "他", "转变成", "张小凡", "就", "没有", "个", "黄日华", "那样", "的", "郭靖", "麽", "出镜", "的", "明星", "是", "好多", "啊", "幂", "幂", "这次", "死", "的", "早", "了", "点", "拜拜"]
["吴彦祖", "谢谢", "拜拜"]
["我", "竟然", "看", "完", "了", "李铁", "根", "在", "一起", "谷", "大白话", "在", "一起"]
["感觉", "眼神", "也", "是", "越来越", "犀利", "了", "两三天", "不", "健身", "感觉", "也", "是", "蛮", "爽", "的"]
["赶着", "毛驴", "去", "纽约", "七个", "柚子", "多少", "钱", "三体", "针眼", "画师", "存着", "等", "影像", "化", "出来", "的", "时候", "再", "看一遍"]
["再也", "不", "装", "了"]
["借", "你", "名字", "用下"]
["纠结", "的", "大肠", "塔"]
["笑"]
["真的", "是", "不能", "把", "话", "说", "太", "死", "啊"]
["说", "得", "多", "做", "得", "少"]
["我", "擦擦", "擦擦", "擦擦", "引体向上", "终于", "能拉", "个", "了", "真是", "一把", "辛酸泪", "泪"]
["评论", "点赞", "还是", "都", "要", "的", "万一", "中", "了", "呢"]
["臭表脸"]
["感觉", "也", "是", "蛮", "爽", "的", "哈哈哈"]
["图书馆", "整理", "了", "一个", "小时", "书架", "成果", "和", "结果", "也", "是", "闲", "的", "蛋", "疼", "了"]
["也", "是", "没救", "了", "拜拜"]
["弋鱼", "宋小衲", "小野", "妹子", "学吐槽", "唯大", "英雄", "能", "不好意思", "啊", "我", "这个", "月", "流量", "来", "了"]
["机智", "思考", "扒皮", "王", "斗智斗勇", "娱小公", "笑", "死", "麻辣", "婊哥", "华晨", "宇", "和", "的", "粉丝", "鸡", "不仅", "叫", "了", "还", "挑拨离间", "了", "你们", "该", "起床", "打", "他", "耳光", "了"]
["体贴", "新东方", "烹饪", "学校", "校花", "苦", "逼", "老湿", "好", "用心", "心", "趴体", "男神", "莫说", "莫想", "莫", "应该", "我谢", "了", "你", "的", "爱", "眼睛", "长", "在", "屁股", "上", "谢谢", "你", "的", "体贴"]
["张江", "每", "一部", "作品", "都", "很", "喜欢"]
["用", "一个", "成语", "来", "形容", "无言以对", "配不上", "西财", "非官方", "新闻", "中心", "突然", "感觉", "自己", "配不上", "你", "财", "柜员", "专修", "的", "盛名"]
["卧槽", "草草", "草草", "草草", "草", "大", "早上", "的", "这", "什么", "虫", "一直", "叫", "你", "妹", "啊", "声音", "这么", "难听", "劳资", "还", "以为", "窝", "耳鸣", "了", "呢", "伐", "开心", "可怜"]
["新东方", "烹饪", "学校", "校花"]
["补选", "最后", "一天", "了", "走过", "路过", "的", "都", "不要", "错过", "啊", "喂", "这次", "真", "在线", "等", "啊", "急急", "急", "大夥", "児", "起上", "卧槽", "都", "开始", "补选", "了", "一下子", "多", "了", "两门", "通识", "课", "让", "你", "超越", "大二", "直接", "大三", "的", "节奏", "都", "没人要", "在线", "等", "啊"]
["小时候", "很", "喜欢", "的", "一部", "剧", "给", "我点", "提示", "主题曲", "还", "唱", "的", "出来", "新东方", "烹饪", "学校", "校花", "他们", "俩", "之前", "还是", "好", "朋友", "呢", "撕", "逼", "的", "力量", "太", "可怕", "七寸", "白", "泪", "泪", "泪", "别提", "这个", "当时", "吓死", "了", "好", "吗", "陈", "撸", "豫", "不", "记得", "了", "苍老", "师说", "我", "壮如山", "巴喳嘿", "当时", "恨死", "盈盈", "了", "武媚娘", "还", "那么", "白莲花", "以前", "最", "爱看", "的", "就是", "这个"]
["还", "可以", "啊"]
["求证", "这是", "肌肉", "么", "太", "开心", "害羞"]
["涨", "姿势"]
["新东方", "烹饪", "学校", "校花", "哈哈哈哈", "哈哈哈", "好", "我", "的", "大", "鷄", "八岁", "了", "哈哈哈", "哈哈", "日本", "零距离", "无法", "反驳", "神", "手", "爱德华", "哈哈哈哈", "段子", "楼", "哈哈哈", "勺", "布斯", "无言以对"]
["思考"]
["无言以对", "南京大学", "小", "百合", "我", "竟", "无言以对"]
["你", "纠结", "的", "大肠", "塔", "老公", "跟", "人", "打官司", "了", "你", "还", "看", "电影", "还", "能", "去", "万达", "啊", "王思聪", "虽然", "现在", "的", "媒体", "也", "都", "是", "清一色", "的", "用", "浮夸", "的", "标题", "和", "添油加醋", "的", "内容", "来", "博取", "眼球", "但是", "纯粹", "的", "无中生有", "和", "捏造", "假冒", "证据", "来", "产生", "话题", "就", "有点", "过", "了", "吧", "在", "我", "心目", "中", "记者", "和", "媒体", "起码", "得", "有点", "底线", "吧", "卸载", "网易", "客户端"]
["心"]
["涨", "姿势", "二", "逼", "青年", "这样", "过", "涨", "姿势", "一只", "学", "屌", "涨", "姿势", "内涵", "大", "婊哥", "涨", "姿势"]
["衰"]
["一大早", "看到", "如此", "鸡冻", "的", "消息", "哈哈哈", "倚", "在", "南", "窗邊", "有加", "索爾", "兄弟", "和", "伊巴", "卡", "西班牙", "籃板", "竟然", "輸", "了", "個", "簡直", "嚇尿", "了"]
["苍老", "师", "节日快乐"]
["能", "好好看", "会书", "麽", "逗比", "纠结", "的", "大肠", "塔", "笑"]
["服", "新东方", "烹饪", "学校", "校花", "盗墓", "内容简介", "七寸", "白", "我", "不行", "了", "哈哈哈", "格斯", "恩", "哈哈哈哈", "哈哈哈哈", "哈哈哈", "大王", "叫", "我", "来", "巡山", "已", "被", "洗脑", "这", "就是", "盗墓", "的", "全部", "剧情", "了", "水母", "菜", "和", "哈哈哈", "哈哈哈", "哈哈哈", "哈哈哈", "胖", "蛋蛋", "哈哈哈", "哈哈哈", "大清早", "笑死人", "颜值", "哈哈哈", "哈哈哈"]
["真理", "在", "哪里", "学姐", "告诉", "你", "所长", "别", "开枪", "是", "我", "想收", "了", "女鬼", "使徒", "子", "女鬼", "颜", "不错", "的", "样子"]
["南", "大张", "生", "都", "是", "神译", "相信", "苹果", "都", "没法", "倒译", "云间", "陆逊", "比逼格", "更", "有", "逼格", "简称", "二", "逼", "格格"]
["我", "也", "帮", "你", "存", "一下", "纠结", "的", "大肠", "塔", "我", "先存", "一下", "泪"]
["这", "学期", "第一次", "来", "图书馆", "上书", "突然", "发现", "妹子", "的", "数量", "和", "质量", "都", "有", "了", "飞跃", "花心", "以后", "都", "不要", "拦着", "我", "去", "图书馆", "另", "强迫症", "又", "犯", "了", "每天", "整理", "一个", "书架", "好", "了"]
["还", "没", "结束", "吃惊"]
["回忆", "专用", "小", "马甲", "一日", "九省", "通假字", "吾", "身", "拜拜", "我", "的", "朋友", "是", "个", "呆", "拜拜", "十万个", "冷笑", "话", "官", "第一个", "就", "拜拜", "顾蓝歌", "拜拜", "课", "代表", "东东", "酱", "人生", "格言", "拜拜"]
["被", "逼成", "的", "神经衰弱", "好久没", "半夜", "醒", "了", "我", "就", "想", "问下", "你", "空调", "开", "到底", "是因为", "热", "还是", "因为", "冷", "啊", "去", "阳台", "站", "了", "下", "外面", "很", "凉快", "啊", "能表", "一直", "逗我", "麽", "哎呀", "要死", "了", "要死", "了", "要死", "了", "泪"]
["彼时", "年少", "的", "场景", "和", "对白", "都", "已", "忘却", "想", "了", "一", "下午", "都", "没想通", "当时", "为何", "傻", "逼", "至", "把", "偶尔", "一次", "的", "日记", "都", "给", "扔", "了", "思考"]
["要", "不要脸", "还", "新东方", "烹饪", "学校", "校花", "心机", "表", "喔", "糖抖森", "红红火火", "红红火火", "香蕉", "树上", "看", "你", "笑", "五行", "属", "二", "哈哈哈", "哈哈", "段子", "楼", "哈哈哈哈", "杰克", "波比", "博主", "暴露", "了", "这", "就是", "黄", "点点", "哈哈哈", "哈哈", "鸡荒", "妖龍", "有", "睾", "先生", "哈哈哈", "哈哈哈", "不", "懂", "伯母", "您好", "哈哈哈", "哈哈", "滚"]
["中秋节", "早", "啊", "各位", "以后", "开", "空调", "要", "记得", "关窗户", "哦", "拜拜"]
["看", "了", "三遍", "了", "画面", "太", "美", "大爱", "爱", "你"]
["心疼", "五仁"]
["小豪", "纠结", "的", "大肠", "塔", "就是", "酱紫", "的", "男人", "挖", "鼻屎", "回忆", "专用", "小", "马甲", "遇到", "这样", "的", "男孩", "就", "嫁", "了", "吧", "乳不贫", "何以", "平天下", "出卖", "我", "的", "爱", "你", "用", "了", "我", "切腹", "菌", "月", "头", "的", "爱", "月末", "就", "不再", "爱", "你", "机智", "达", "人", "你", "却", "拿", "来看", "视频", "动漫", "速递", "这", "就是", "爱"]
["不温不火", "毫无意义", "的", "执着", "拜拜"]
["好腻害"]
["王思聪", "老婆", "李易峰", "女朋友"]
["把", "所有", "客户", "的", "联系方式", "也", "都", "删", "了", "资料", "删", "了", "好多", "舍不得", "的", "东西", "也", "都", "给", "丢", "了", "一路", "前行", "一路", "遗忘", "思考"]
["转需", "孔连顺", "转需", "颜", "文字", "君", "转需", "屌", "絲", "打分", "蜻蜓", "隊長", "转给", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "吃", "的", "愉快", "十三", "空", "转需", "善", "财神", "转需"]
["可爱", "爱", "你", "八卦", "我", "实在", "是", "太", "了", "好萌", "的", "笔记", "我", "实在", "是", "太", "清纯", "了", "儿子", "的", "字", "也", "太棒了", "桔子", "树小窝", "哈哈哈哈", "你", "儿子", "太", "可爱", "了"]
["我要", "把", "这些", "都", "给", "删", "了"]
["无言以对", "二", "逼", "青年", "这样", "过", "哈哈哈哈", "内涵", "大", "婊哥", "哈哈哈哈", "让", "你", "变", "幽默", "哈哈哈", "哈哈哈", "正常人", "办不出", "这种", "事儿", "哈哈哈", "哈哈", "大脑", "切片", "哈哈哈", "哈哈", "醉", "了"]
["审计", "学院", "环", "境", "真心", "不错", "问题", "也", "忒", "远", "了", "点"]
["纠结", "的", "大肠", "塔", "新东方", "烹饪", "学校", "校花", "哈哈哈哈", "好", "黄濑", "机长", "哈哈哈", "哈哈哈"]
["结束", "一周", "搬", "砖", "结束", "一周", "苦", "逼", "的", "暑假", "正式", "结束", "一周", "故地重游"]
["物理化学", "地理", "弋鱼", "化学", "生物", "地理", "吧", "貌似", "还是", "理化生", "柳橙", "整天", "被", "嫌弃", "历史", "生物", "化学", "吧", "某珺", "物理化学", "生物", "拜拜", "我", "是", "雷打不动", "的", "纯", "理科生", "牯壮壮", "老中医", "药到病除", "大概", "还是", "政史", "地", "吧", "政治", "化学", "生物", "物理", "拜拜"]
["整个", "的", "改头换面", "我", "分享", "了"]
["叫", "兽易", "小星", "红", "红火", "恍恍惚惚", "回忆", "专用", "小", "马甲", "哈哈哈哈", "言简意赅", "直抒胸臆", "博大精深", "的", "英语", "赞"]
["秀", "恩爱", "分", "的", "快", "挖", "鼻屎"]
["萌萌", "哒", "代荣", "亞然", "就", "爱", "弄", "头发", "欢迎", "来", "玩儿", "哈哈", "哈哈", "酷", "酷"]
["下", "了", "个", "雨", "然后", "就", "组织", "大家", "一起", "腐败", "去", "了", "南京大学", "小", "百合", "额", "我校", "姚晨", "三千", "人", "如此", "正式", "的", "集体", "围观", "演员", "好", "害羞", "的", "说", "害羞", "杨文军", "这", "真的假", "的", "这样", "好", "吗", "吃惊", "吃惊"]
["伦家", "明明", "已经", "展开", "了", "你们", "这群", "坏人", "右", "哼哼", "回忆", "专用", "小", "马甲", "哈哈哈哈", "明明", "已经", "展开", "了", "嘛", "糗", "事大", "百科", "哈哈哈哈", "蛇", "精病", "啊", "一只", "学", "屌", "哈哈哈", "这微", "博笑", "死", "我", "了", "跪", "了", "哈哈哈哈", "一起", "神吐槽", "哈哈哈", "脑洞", "大开"]
["黑", "我", "嵩哥"]
["万一", "中", "了", "呢"]
["早", "啊", "拜拜", "孔连顺"]
["卧槽", "都", "开始", "补选", "了", "一下子", "多", "了", "两门", "通识", "课", "让", "你", "超越", "大二", "直接", "大三", "的", "节奏", "都", "没人要", "在线", "等", "啊"]
["万一", "中", "了", "呢", "松", "松鼠", "姐微博", "万一", "中", "了", "呢"]
["是", "叼", "啊", "纠结", "的", "大肠", "塔", "笑", "自制力", "是", "个", "什么", "东西", "作揖", "我", "的", "朋友", "是", "个", "呆", "画面", "忒", "美", "哈哈", "回忆", "专用", "小", "马甲", "绳命", "的", "奇遇", "一起", "神", "回复", "哈哈"]
["师尊", "来", "演三叔", "造型", "感觉", "略", "违", "和", "晕"]
["组队", "的", "有", "没", "南京", "微", "吧", "南京", "滨江", "风光带", "你", "去", "了", "没"]
["哈哈哈", "好萌", "啊", "魂淡", "是", "怎样", "练成", "的", "哈哈哈", "撒泼"]
["谁", "特", "么", "的", "以后", "再", "拉", "我", "来", "食", "不请", "我", "吃饭", "的话", "看", "我", "不", "打死", "你", "一只", "蓝色", "的", "野兽"]
["卧槽", "好大", "的", "雨", "新生", "开学", "真幸福", "挖", "鼻屎"]
["新东方", "烹饪", "学校", "校花", "五行", "属", "二", "哈哈哈", "哈哈"]
["叫", "我", "红领巾", "新东方", "烹饪", "学校", "校花", "已", "举报", "大王", "叫", "我", "来", "巡山", "福利", "千万", "不要", "让", "你", "爸妈", "看到", "哦", "夏目家", "的", "小", "诗哥", "把", "门锁", "上", "看", "害羞", "周刊", "烧酒", "山田", "酱", "卧槽", "宇宙", "种马", "好好", "好好", "好", "马马马"]
["困死", "睡不着", "委屈"]
["简直", "可爱", "我", "是", "茉莉", "是", "我", "我书读", "得", "少", "不要", "骗", "我", "哈哈", "哈哈", "哈哈", "所长", "别", "开枪", "是", "我", "最后", "几格", "画面", "美", "你", "这", "是", "在", "装", "逼", "你", "知道", "吗", "很", "可爱", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "醉", "了", "李铁", "根", "美丽", "极限", "爱", "漂亮", "没有", "终点", "屌", "絲", "打分", "蜻蜓", "隊長", "对不起", "我", "没", "忍住", "笑", "然后", "下面", "就", "没", "了"]
["牛排"]
["卧", "了", "个", "槽", "宿舍", "宿舍", "终于", "来", "人", "了", "啊", "泪", "泪", "泪", "纠结", "的", "大肠", "塔", "壹根", "胸毛"]
["是", "叼", "啊", "扒皮", "王", "王思聪", "这么", "追", "你", "你", "怎么", "看"]
["搬", "砖", "结束", "小豪", "纠结", "的", "大肠", "塔", "来", "窝", "带", "你", "飞", "去", "旅行"]
["逗比", "拜拜", "纠结", "的", "大肠", "塔", "我", "觉得", "我", "也", "有", "害羞"]
["在线", "出售", "两门", "通识", "研讨", "课", "急"]
["哈哈"]
["数据挖掘", "与", "数据分析"]
["做", "必要", "的", "事情", "以及", "本性", "合群", "的", "动物", "的", "理性", "所", "要求", "的", "一切", "事情", "并且", "像", "所", "要求", "的", "那样", "做", "因为", "这", "不仅", "带来", "由于", "做事", "适当", "而", "产生", "的", "宁静", "而且", "带来", "由于", "做", "很少", "的", "事", "而", "产生", "的", "宁静", "因为", "我们", "所说", "和", "所", "做", "的", "绝大部分", "事情", "都", "是", "不必要", "的", "一个", "人", "如果", "取消", "它们", "他", "将", "有", "更", "多", "的", "闲暇", "和", "较", "少", "的", "不适", "沉思", "录"]
["又", "成", "了", "被", "放养", "的", "建邺"]
["窝", "竟然", "看到", "了", "信管", "南京大学", "小", "百合", "初到", "仙林", "的", "同学", "们", "看看", "还有", "哪些", "你", "不", "知道", "的", "地方"]
["也", "就", "司徒", "浩", "吃", "的", "起", "了", "纠结", "的", "大肠", "塔"]
["失去", "了", "才", "知道", "珍惜", "泪目", "心"]
["所以", "找", "你", "求带", "啊", "顺便", "呸", "下", "你", "的", "昵称", "好", "么", "怒骂", "纠结", "的", "大肠", "塔", "你", "会", "开车", "吗", "大夥", "児", "起上", "看上去", "很", "好", "问题", "在", "谷里", "是不是", "远", "了", "点", "求", "同行", "妹子", "纠结", "的", "大肠", "塔"]
["看上去", "很", "好", "问题", "在", "谷里", "是不是", "远", "了", "点", "求", "同行", "妹子", "纠结", "的", "大肠", "塔"]
["五大三粗", "的", "汉子", "走开", "挖", "鼻屎", "纠结", "的", "大肠", "塔", "第一张", "爱", "你"]
["新东方", "烹饪", "学校", "校花", "高冷", "的", "挑衅", "梦溪", "旅人", "流弊", "哈哈哈", "哈哈", "精神病院", "门", "没关", "好", "我", "跑", "出来", "了", "大声", "告诉", "我", "挖掘机", "哪家", "强", "营销", "狗", "我们", "蓝翔", "的", "不", "好好", "为", "慈善", "做", "贡献", "和", "北大清华", "的", "学生", "有", "什么", "区别", "大王", "叫", "我", "来", "巡山", "哈哈哈哈", "为什么", "不点", "你", "新东方"]
["佳莹"]
["转需", "拜拜", "八卦", "我", "实在", "是", "太", "了", "又", "有", "新", "表情", "用", "了", "屌", "絲", "打分", "蜻蜓", "隊長", "转需", "日本", "零距离", "棒", "骚瑞婆", "用", "起来", "糗", "事大", "百科", "哈哈哈", "约", "约", "约"]
["转需", "拜拜", "赶着", "毛驴", "去", "纽约", "造福", "首页", "纯良", "大叔", "又", "来", "啦", "拜拜", "课", "代表", "东东", "酱", "转需", "拜拜"]
["一", "觉醒", "来", "就", "七点", "四十", "了", "怎么", "破", "战忽局", "局座"]
["转需"]
["小苹果", "窝", "有", "你", "阳光", "更", "灿烂", "有", "你", "黑夜", "不", "黑暗", "窝姐", "你", "是", "蓝云", "我", "是", "白天", "窝"]
["我", "一直", "觉得", "姑姑", "是", "所有", "家庭", "应该", "学习", "的", "典范", "你", "能", "想到", "的", "她", "能", "想到", "你", "不能", "想到", "的", "她", "还是", "能", "想到", "你", "需要", "的", "她", "会", "给", "你", "可有可无", "的", "亦", "如此", "每当", "这时候", "窝", "都", "会", "默默地", "想到", "窝", "还有", "一个", "姐姐", "将来", "偷笑", "偷笑", "偷笑"]
["一瓶", "水", "的", "回家", "之旅", "在", "学校", "地铁站", "水", "打开", "了", "没", "我", "没", "在", "火车站", "来", "帅哥", "喝口水", "我", "默默地", "喝水", "去", "也", "拜拜"]
["拜拜", "窝", "回家", "咯"]
["我", "又", "没", "关机", "大半夜", "的", "你", "自动开机", "是", "几个", "意思", "吵醒", "我", "又", "是", "几个", "意思", "哼"]
["难得", "晴天", "一次", "没有", "炎热", "的", "感觉"]
["这雨", "是", "下个", "没完没了", "了"]
["吃惊", "魂淡", "是", "怎样", "练成", "的", "不带", "这样", "玩儿", "的", "哈哈"]
["狼狈不堪", "泪"]
["之前", "做", "的", "无论", "多少", "无用功", "在", "情绪", "最", "低潮", "的", "时候", "给", "了", "一丝", "回报", "就", "像", "黑暗", "中", "的", "一缕", "阳光", "让", "人", "感动", "泪"]
["遥想", "去年", "今日", "此时", "眨眼", "至今", "所有", "美好", "的", "幻想", "和", "承诺", "都", "败给", "了", "无法", "坚持", "没", "给", "自己", "的", "恣意", "逃避", "留下", "任何", "回转", "的", "空隙", "一切", "事情", "都", "是", "慢慢", "的", "慢慢", "的", "才", "变化", "就", "好比", "温水", "煮", "青蛙", "虽然", "没什么", "不好", "但", "就是", "希望", "来", "一点", "反转剧", "的", "效果", "是", "该", "为", "自己", "做点", "什么", "了", "拜拜", "拜拜"]
["刚", "在", "莫愁湖", "碰到", "坐过", "了", "站", "的", "一对", "老夫妻", "陪", "着", "他们", "坐到", "了", "新街口", "送上", "了", "去", "鼓楼", "的", "地铁", "才", "出", "站", "爷爷", "一直", "牵着", "奶奶", "的", "手", "生怕", "走", "丢", "了", "一样", "人", "这", "一辈子", "这样", "也", "就", "够", "了", "吧"]
["群众", "你", "粗来", "我", "保证", "不", "打死", "你"]
["配图", "是", "银元", "战略", "忽悠", "局", "秘书"]
["越是", "得不到", "越是", "刻意", "真是", "距离", "产生", "美", "拜拜"]
["完全", "不会", "睡懒觉", "了", "一点", "睡得", "现在", "就", "起", "了"]
["反而", "不", "知道", "干嘛", "了", "怎么", "破"]
["每次", "都", "这样", "骗人", "小米", "手机", "狂送", "台", "新版", "红米", "枚", "新品", "码", "心", "活动", "最后", "一", "晚", "想要", "疯狂", "转", "起"]
["还", "真是"]
["观念", "不", "一样", "真心", "没法", "交流"]
["刚刚", "见", "客户", "他", "小女儿", "铅笔", "掉", "地上", "我", "帮", "她", "捡", "了", "起来", "谢谢", "叔叔", "小朋友", "真", "懂", "礼貌"]
["是", "该", "找个", "时间", "出去", "走走", "了", "李咏", "早个", "安"]
["矫情"]
["人生", "已然", "如此", "艰难", "有些", "人", "你", "倒", "是", "发工资", "啊", "喂", "啊", "喂", "啊", "喂", "泪"]
["越来越", "无力", "请个", "假", "回家", "好", "了", "阴险"]
["南京", "最", "边缘", "自驾游", "一圈", "无功而返", "拜拜", "拜拜"]
["代转", "神圣", "的", "民兵", "你", "值得", "拥有", "挖", "鼻屎", "战忽局", "局座", "回复", "大夥", "児", "起上", "求", "扩散", "求", "还", "能", "一圆", "军装", "梦", "大夥", "児", "起上", "窝", "就", "说", "你", "是", "民兵", "吧", "挖", "鼻屎"]
["公交车", "上", "半分钟", "秒", "睡", "泪"]
["万一", "呢", "小米", "电视", "活动", "最后", "一天", "酷", "小米", "电视", "专场", "预约", "狂送", "台", "小米", "个", "小米", "手环", "月", "日", "的", "抽奖", "结果", "点击", "活动", "页", "查看"]
["多", "了", "人真", "脆弱", "战略", "忽悠", "局", "秘书", "太惨", "了"]
["跟", "恐怖片", "一样", "一样", "滴", "吃惊"]
["想想", "还", "有点", "小", "激动", "呢", "可怜"]
["一个", "五大三粗", "的", "妹子", "牵着", "一个", "弱不禁风", "的", "汉子", "风驰电掣", "的", "跑", "过", "这", "画面", "太美窝", "不敢", "看", "捂脸"]
["中年", "大叔", "果然", "都", "是", "这个", "口味", "思考"]
["当", "乌云", "不断", "堆叠", "暴雨", "也", "就", "如期而至", "可是", "今天", "窝", "不", "在", "银行", "啊", "喂"]
["那", "我", "不是", "都", "白练", "了", "魂淡", "是", "怎样", "练成", "的", "涨", "姿势", "了", "赞"]
["难得", "坐", "一次", "办公室", "外面", "还", "下", "尼玛", "那么", "大雨", "躲", "一次", "酷暑", "容易", "么", "成心", "跟", "我", "过不去"]
["同", "我", "只是", "想", "做", "一个", "安静", "的", "面瘫", "万一", "呢"]
["论", "我", "的", "卡", "与", "这个", "世界", "的", "莫大", "仇恨", "前两天", "才", "把", "地铁", "卡", "丢", "了", "今天", "心血来潮", "带", "着", "校园卡", "出门", "才", "中午", "就", "丢", "了", "拜拜", "是不是", "我", "被", "盯上", "了", "怒"]
["好多", "兵哥哥"]
["两个", "客户经理", "月份", "工资", "一个", "一个", "拜拜"]
["昨天", "才", "冲", "了", "一百块", "的", "地铁", "卡", "今天", "就", "丢", "了", "卧", "了", "个", "槽", "泪"]
["这", "尼玛", "也", "太长", "了", "宋小衲", "这个", "解读", "真的", "是", "碉堡", "了", "我", "好像", "看", "了", "分钟", "额", "韩寒", "幽默", "背后", "的", "忧伤", "朋友", "们", "请", "各取所需"]
["又", "见", "仙林大", "鱼塘"]
["吃", "你", "一个", "煎饼", "把", "我", "累死", "了", "好久", "不吃", "五个", "蛋"]
["转需"]
["好久", "不吃", "五个", "蛋", "逆光", "飞行", "观察者", "网", "应该", "跟", "国内", "飞机", "大多", "比较", "新", "安全系数", "较", "高", "有关", "西西福", "厮", "说", "的", "好", "公知", "利用", "中国", "人", "的", "缺乏自信", "故意", "片面", "解读", "灾难", "制造", "自卑", "说", "外国人", "厚葬", "空难", "受害者", "比", "中国", "强", "完全", "不顾", "中国", "航空安全", "比", "外国", "好", "的", "多", "的", "事实"]
["零售", "银行", "确实", "辛苦", "大家", "都", "只", "看到", "了", "银行", "光彩", "的", "一面", "谁", "又", "想到", "一行行", "长", "仍", "要", "拉下脸", "和", "身价", "不断", "的", "寻找", "客户", "朝七晚", "十"]
["难得", "妖风", "肆虐", "一次", "快要", "把", "我", "吹", "走", "了"]
["呵呵", "呵", "央视", "新闻", "警方", "监控", "没", "线索", "凉茶", "去", "了", "哪儿", "我们", "赶过去", "的", "时候", "也", "查不到", "线索", "只是", "在", "仓库", "门口", "闻到", "甜腻腻", "的", "味道", "民警", "表示", "抓获", "已", "离职", "嫌疑", "最大", "的", "张", "某后", "才", "搞清", "来龙去脉", "而收", "废品", "人", "的", "责任", "警方", "未", "追究", "他们", "主观", "上", "没有", "故意", "纯粹", "是", "当", "废品", "收", "的", "目前", "张某", "已", "被", "依法", "刑拘"]
["这个", "世界", "怎么", "就", "不能", "安生", "点", "悲伤", "央视", "新闻", "台湾", "客机", "重摔", "起火", "目前", "具体", "伤亡人数", "无法", "确定", "台湾", "官方", "将", "做", "第二次", "通报", "据", "现场", "雨势", "很大", "被", "救出", "伤者", "已", "全数", "送往", "澎湖", "三", "综合", "署立", "澎湖", "医院", "但", "具体", "伤亡人数", "仍", "无法", "确定", "台湾", "民航", "局长", "沈起", "将", "在", "晚间", "做", "第二次", "通报"]
["现在", "还", "干过", "这事", "怎么", "破", "拜拜"]
["工作", "做", "的", "不好", "然后", "无论", "发生", "什么", "大大小小", "与", "你", "相关", "与", "你", "无关", "的", "小", "问题", "都", "成", "了", "他人", "眼中", "的", "不爽", "和", "气氛", "被", "无限", "放大", "却", "只能", "照单全收", "只有", "不变", "的", "利益", "和", "利用"]
["听说", "这次", "人品", "可能", "爆棚", "想想", "还", "有点", "小", "激动", "呢", "我会", "感谢", "你们", "全家", "的"]
["吴彤", "梧桐", "你", "是", "那个", "笨人", "么"]
["南京大学", "小", "百合", "转"]
["喝水", "能力", "极速", "提高", "吃饭", "能力", "极速", "下降", "四毛", "饭", "都", "吃不完", "了"]
["活生生", "热醒", "的", "节奏"]
["柳林", "轶事", "西财", "囧", "事儿", "白银"]
["后来", "我", "把", "它", "打", "了", "下来", "只是", "没", "戴眼镜", "没", "看清", "落点", "寻找", "了", "几分钟", "未果", "就", "继续", "玩耍", "了", "可是", "心里", "有个", "坎", "于是乎", "后来", "又", "找", "了", "下", "声音", "就", "在", "旁边", "但", "就是", "找", "不到", "愈加", "烦躁", "上上下下", "找", "了", "个", "遍", "都", "没", "猛", "的", "一", "低头", "才", "发现", "在", "我", "的", "大", "裤衩", "上", "泪", "果然", "愈", "是", "执着", "反而", "达", "不到", "目的", "解决不了", "问题", "泪"]
["宿舍", "里", "进", "了", "一只", "蝉", "一只", "蝉", "一只", "蝉", "再", "叫", "我", "就", "赶", "你", "粗", "去", "我", "的", "耳朵", "啊", "泪"]
["顶", "着", "度", "的", "天气", "吾辈", "穷", "逼", "的", "高端", "大气", "上档次", "的", "新手机", "也", "算是", "到", "了", "挖", "鼻屎"]
["睡醒", "困", "好爽", "泪"]
["你", "妈", "嫌", "你", "什么", "嫌", "我", "瘦", "嫌", "我", "吃", "的", "少", "嫌", "我", "没", "对象", "泪"]
["吾辈", "不是", "足球迷", "之前", "也", "从没", "自己", "主动", "看过", "一场", "足球赛", "可", "我", "觉得", "四年", "一次", "的", "世界杯", "错过", "了", "这次", "下次", "想", "找补", "回来", "连", "机会", "都", "没", "所以", "我", "宁愿", "熬夜", "困得", "要死", "和", "室友", "一起", "看", "一两个", "小时", "足球", "重要", "的", "不是", "结果", "而是", "曾经", "一起", "看球", "的", "岁月", "我", "擦", "最后", "听", "起来", "怎么", "这么", "矫情"]
["虽然", "有", "很多", "时候", "事情", "并", "不能", "都", "随", "我们", "的", "本意", "但", "也", "不能", "老是", "各种", "悲剧", "结尾", "闹心"]
["孤独", "让", "情绪", "变得", "脆弱"]
["这么", "大", "的", "雨", "也", "是", "醉", "了", "晕", "幸亏", "今天", "周六"]
["班花", "威武"]
["哈哈"]
["作为", "一个", "伪", "球迷", "一大早", "看到", "这个", "比分", "真是", "吓", "尿", "了", "起码", "也", "是", "进", "了", "四强", "没", "了", "俩", "人", "也", "不至于", "踢", "成", "这", "样子", "吧"]
["大", "师兄", "还是", "挺帅", "的", "哈哈"]
["前面", "的", "很", "温馨", "啊"]
["所", "讨厌", "的", "只是", "另", "一个", "自己", "拜拜"]
["吃", "了", "好多", "药", "依然", "治不好", "拜拜", "韩寒", "服"]
["悲伤"]
["花甲", "少年", "一年", "不", "打球", "崩溃", "好", "难过", "巴西", "球迷", "俱乐部"]
["心", "魂淡", "是", "怎样", "练成", "的", "好", "有", "爱", "心"]
["二", "逼", "青年", "这样", "过", "哈哈哈", "让", "你", "变", "幽默", "哈哈哈哈", "博士", "哈哈哈哈"]
["古剑", "奇谭", "电视剧", "现在", "看来", "还是", "大", "师兄", "最帅", "可怜"]
["庸人自扰", "之"]
["一个", "小组", "的", "研究生", "学长", "问", "我", "研几", "的", "然后", "经理", "问", "我", "研几", "的", "呵呵", "呵", "伦家", "才", "好", "嘛", "拜拜", "拜拜", "拜拜"]
["有些", "事情", "暂时", "解决不了", "再", "怎么", "费尽心思", "去", "想", "只是", "徒增", "自己", "的", "烦恼", "越来越", "没", "自信", "了", "真是", "庸人自扰", "泪"]
["我", "是", "个", "没", "脾气", "的", "人", "每个", "人", "都", "有", "自己", "的", "生活", "方式", "我", "管不着", "不过", "宿舍", "一个", "人", "都", "没有", "你", "出去", "不", "关门", "你", "是", "么"]
["睡眠", "质量", "真是", "越来越", "差", "了", "悲伤"]
["土豪", "发型", "怒转", "一记", "威武"]
["第一次", "献血", "也", "算是", "了结", "了", "两年", "前", "的", "一件", "小事", "嘻嘻"]
["胸中", "无", "知识", "所以", "说话", "没", "底气", "泪"]
["呵呵", "呵", "真", "庆幸", "自己", "早来", "了", "那么", "几分钟", "而已", "而已"]
["最后", "一句", "不过", "为什么", "非要", "比", "呢"]
["致敬", "马刺", "七年", "邓肯", "真的", "已经", "老", "了"]
["每个", "人", "都", "需要", "关怀"]
["南", "大", "斗牛", "大街", "网", "人大", "校徽", "真心", "亮", "了", "哈哈", "哈哈", "哈哈"]
["看", "马刺", "打球", "就", "像是", "在", "欣赏", "艺术", "卡哇伊", "刚刚", "那个", "补扣", "简直", "碉堡", "了", "花心"]
["偶然间", "看到", "了", "年轻", "时", "的", "你", "真是", "青涩", "啊", "阴险", "心不在焉"]
["欧", "姐姐", "我", "不素", "故意", "翘课", "的", "泪", "你", "要", "理解", "我", "泪"]
["随口", "说", "了", "一句", "去", "吃饭", "吧", "然后", "得到", "了", "另", "两位", "猪", "队友", "的", "一致", "响应", "我", "只", "想", "深深地", "说", "一句", "法克", "鱿", "啊", "好久", "不吃", "五个", "蛋", "壹根", "胸毛"]
["两天", "没", "给", "我", "妈", "打电话", "晚上", "九点", "多", "她", "打电话", "说", "我", "好久", "都", "没", "给", "她", "打过", "电话", "了", "人", "老", "了", "也", "变小", "了", "一直", "认为", "我会", "考虑", "别人", "的", "感受", "站", "在", "别人", "的", "角度", "考虑", "问题", "对", "亲情", "友情", "以及", "暧昧", "的", "关系", "对", "学习", "生活", "与", "未知", "的", "工作", "生病"]
["一语中的", "橙汁", "小姐", "潘", "一点", "都", "不", "愉快", "谈恋爱", "就是", "要", "实时", "分享", "又", "不是", "结婚", "哼", "校园爱情", "只", "需要", "多点", "理解", "和", "宽容", "异地", "恋", "也", "是", "一种", "愉快", "的", "恋情", "啊", "伟大", "的", "安妮", "其实", "只", "需要", "双方", "给予", "彼此", "多一点", "理解", "和", "宽容"]
["真是太", "土豪", "了", "空调", "都", "是", "一天", "的", "开", "你", "是", "想", "冻死", "我", "么", "衰"]
["晕", "南京大学", "社团", "联合会", "万合", "天宜", "叫", "兽易", "小星", "叫", "兽", "愿不愿意", "来", "看看", "我们", "拍", "的", "南京大学", "社团", "巡礼", "版", "偷笑"]
["同求", "嘻嘻", "皖北", "先森", "小希", "商城", "求", "赠送", "哈哈", "哈哈"]
["我", "只能", "帮", "你", "到", "这儿", "了"]
["大半夜", "的", "回趟", "家", "都", "不", "忘", "问候", "我", "真是", "感天动地", "泪", "我", "在", "这里"]
["个", "仰卧起坐", "下"]
["威武"]
["二", "逼", "青年", "这样", "过", "转需", "菊花", "是", "个", "萌物", "转需", "让", "你", "变", "幽默", "转需", "正常人", "办不出", "这种", "事儿", "转需", "一只", "学", "屌", "需转", "耗", "这口", "转需", "这微", "博笑", "死", "我", "了", "转需", "奇葩", "小", "师妹", "转需", "黑客", "是", "这样", "练成", "的", "需转", "一起", "神吐槽", "需转"]
["火箭", "终于", "作死", "了", "下", "年", "第二轮", "再来", "打", "马刺", "吧", "挖", "鼻屎"]
["好久", "不吃", "五个", "蛋", "致敬"]
["哈登", "越", "萎靡", "越", "不安", "因为", "开拓者", "还", "没", "赢", "剩下", "两场", "他", "打的好", "了", "岂", "不是", "很蛋", "疼", "生病"]
["马刺", "这场", "球", "的", "挡", "拆", "简直", "就是", "艺术", "爱", "你"]
["已梦", "请", "祖国", "人民", "放心", "拜拜"]
["主场优势", "又", "来", "了", "加个", "油连下", "两城", "打", "哈气"]
["多么", "完美", "的", "剧情", "恭喜", "开拓者", "第二轮", "指日可待", "恭喜", "火箭", "一轮", "游", "即将", "圆满结束", "拜拜", "新浪", "失误", "火箭", "失误", "新浪", "小莫", "罚球", "后", "开拓者", "火箭", "秒", "新浪", "丹尼尔斯", "三分", "被", "犯规", "次", "罚球", "开拓者"]
["关爱", "杨毅", "拒绝", "加时", "柯凡", "他", "是", "一位", "常年", "奋斗", "在", "各大", "转播", "平台", "的", "解说", "老", "艺术家", "他", "解说", "评书", "两门", "抱", "昨天", "的", "杨", "花花", "今天", "的", "杨", "加时", "在", "又", "一次", "与", "命运", "抗争", "后", "他", "累觉", "不爱", "关爱", "老", "艺术家", "拒绝", "加时", "没有", "买卖", "就", "没有", "杀害", "关爱", "杨毅", "拒绝", "加时", "偷笑"]
["真是", "无语", "了", "马刺", "你", "使劲", "作", "吧", "还", "想", "被", "黑八", "搞", "毛", "啊", "汗"]
["剧情", "太", "狗血", "了", "火箭", "狗屎运", "抓狂", "新浪", "火箭", "客场", "加时", "赢下", "开拓者", "总比分", "追至", "新浪", "巴图姆", "的", "正面", "分不中", "丹尼尔斯", "保护", "住", "篮板", "秒", "哈登", "罚球", "新浪", "丹尼尔斯", "的", "分", "火箭", "领先", "还有", "秒", "新浪", "加时赛", "又", "是", "利", "拉德", "一步", "突", "哈登", "火箭", "叫", "暂停", "了"]
["请", "叫", "我", "最右", "大人", "三百万", "越南盾", "也", "行", "啊", "神右", "热门", "榜", "神右", "最", "热门", "紫川家森", "女系", "亮点", "在", "最右", "糗", "事乐", "开怀", "前提", "是", "你", "得", "有", "老婆", "酷", "只不过", "是", "一只", "驯鹿", "呵呵", "三百万", "就", "把", "老婆", "让给", "别人", "了", "要", "我", "说", "一百万", "也", "可以"]
["土豪", "你", "已经", "秒杀", "万千", "花季少女", "了", "赞"]
["新东方", "你", "要", "不要", "两天", "给", "我", "打", "俩", "电话", "确认", "我会", "不会", "到场", "你们", "电话费", "是", "有", "多多", "玩", "我", "呢"]
["期待", "能", "在", "这个", "联盟", "里", "再", "一次", "得到", "最大", "的", "肯定", "亲亲"]
["效率", "越发", "低", "了", "泪", "我", "在", "这里"]
["柯凡", "刘昊"]
["和", "你", "妹子", "一起", "练车", "而", "不是", "这死", "基佬", "倚", "在", "南", "窗邊", "教练", "的", "语气", "都", "温柔", "了", "许多", "拜拜", "更", "有", "耐心", "了", "还", "拜拜", "虽然", "已经", "第三次", "来学车", "了", "也", "已经", "熟练", "了", "好多", "但是", "但是", "教练", "你表", "睡觉", "好", "嘛", "拜拜", "我", "胆小", "泪", "我", "在"]
["蘑菇", "娃", "爱", "世界", "话筒", "吴阿鱼", "思想", "聚焦", "话筒"]
["还", "不如", "一碗", "泡面", "的", "价值", "大", "拜拜", "我", "在", "这里"]
["魂淡", "是", "怎样", "练成", "的", "女神", "我", "也", "叫晓明", "抽", "我", "吧"]
["两天", "没", "运动", "没", "洗澡", "整个", "人", "都", "不好", "了", "我", "在", "这里"]
["叶", "尔西", "你", "说", "的", "言之有理"]
["随手", "转微博", "我要", "中大奖"]
["恭喜", "开拓者", "恭喜", "阿德", "顺便", "今年", "季后赛", "首轮", "第一场", "为何", "这么", "恶心", "除了", "我大", "马刺", "雷霆", "热火", "主场", "全", "被", "人", "干", "了", "这盘", "棋略", "大", "新浪"]
["火箭", "接着", "作", "作死", "了", "就", "对得起", "阿德", "了", "哈哈", "我", "在", "这里"]
["隐隐", "之中", "有种", "发烧", "的", "错觉", "泪", "泪", "泪"]
["拉稀", "了", "泪", "我", "在", "这里"]
["听说", "有瑞", "可", "爷爷", "花心", "第一次", "只", "吃", "三毛", "饭", "泪", "为了", "你", "好久", "不吃", "五个", "蛋", "的", "吃", "的", "偷笑", "我", "在", "这里"]
["先是", "倚", "在", "南", "窗邊", "这货", "副", "驾", "没带", "安全带", "被", "拍照", "然后", "换", "我", "离合器", "挂", "档", "挂", "档", "卧槽", "离合器", "坏", "了", "坏", "了", "衰", "我", "在"]
["刚", "跟", "两个", "妹子", "打招呼", "手招", "了", "好", "大会", "然后", "都", "被", "无视", "了", "拜拜", "拜拜", "我", "在", "这里"]
["弄死", "你们", "丫", "的", "挖", "鼻屎"]
["果然", "还是", "牛马", "大战", "专业", "卖萌", "球队", "太多", "了", "今天", "敌我", "形势", "随时", "在", "变化", "分", "分钟"]
["偷笑", "镜头", "中", "的", "中国", "你", "女儿", "这么", "可爱", "你", "知道", "么", "心", "韩寒"]
["彪", "青春", "信管", "花", "开", "信管", "很棒", "耶", "心"]
["强", "校园", "招聘", "青涩", "记忆"]
["你们", "还", "在", "找", "方向", "摸", "门道", "咱", "已经", "把", "名企", "实习", "机会", "抢", "到手", "啦", "偷乐", "有", "大街", "网", "的", "强", "实习", "攻略", "在手", "求职", "技巧", "笔面", "经验", "神马", "的", "分", "分钟", "搞定", "不", "信", "你", "试试"]
["卧槽", "还", "真", "有", "震感", "啊", "保重", "拜拜", "还", "以为", "自己", "是", "在", "晃", "桌子", "这么", "刺激", "的", "四川", "让", "我", "以后", "怎么", "舍得", "离开", "你"]
["我", "在", "这里"]
["花甲", "少年", "蘑菇", "娃", "爱", "世界", "你", "是", "呀", "赞", "啊", "宁柠", "柠檬", "请", "务必", "成功"]
["这课", "的", "到", "课率", "已经", "到", "了", "不忍", "直视", "的", "境界", "老师", "依然", "淡定", "如此", "而且", "第一次", "动笔", "了", "实乃", "为人师表", "之", "楷模", "我", "在", "这里"]
["衰"]
["当", "沉默", "放大", "了", "距离", "反而", "更", "怀念", "争吵", "我", "在", "这里"]
["腾讯", "的", "实习生", "招聘", "宣讲", "要", "不要", "还给", "打广告", "黑线", "我", "在", "这里"]
["刚刚", "来", "食堂", "经过", "足球场", "一个", "很小", "的", "在", "栅栏", "边滚", "足球", "然后", "抱", "起来", "扔出去", "弹", "到", "自己", "头上", "哈哈", "哈哈", "哈哈", "我", "在", "这里"]
["倚", "在", "南", "窗邊", "劉強", "東", "你", "以後還", "指望", "我", "去", "京東", "買", "東西"]
["吃", "一次", "四食", "的", "包子", "还给", "我", "这么", "大", "的", "惊喜", "怒骂", "我", "在", "这里"]
["一点半", "了", "快", "别", "敲", "键盘", "了", "好", "嘛", "明天", "还", "早起", "呢", "怒", "我", "在", "这里"]
["小受", "好久", "不吃", "五毛", "饭", "快", "回来", "吧", "晚上", "对", "着", "他俩", "提不起", "性趣", "啊", "我", "在", "这里"]
["汗"]
["季后赛", "打", "回来", "哼"]
["雷霆", "泥垢", "了", "连胜", "就", "这么", "被", "终结", "了", "泪", "我", "在", "这里"]
["酷狗", "你", "都", "要", "缓冲", "恁", "想", "干", "啥", "如此", "渣", "的", "校园网"]
["略显", "空荡", "的", "图书馆", "微凉", "的", "夜晚", "配合", "清明节", "的", "背景", "和", "肃杀", "的", "秋天", "还是", "差", "了", "一点", "挖", "鼻屎", "我", "在", "这里"]
["最佳", "第十一", "人", "裁判", "小牛", "你别", "得意", "捧得", "起", "你", "也", "摔", "得", "起", "挖", "鼻屎"]
["恭喜", "马刺", "连胜", "花心", "花心", "花心", "继续", "创造", "队史", "纪录", "下一场", "干掉", "雷霆", "的话", "花心", "花心", "花心"]
["宿舍", "真是", "越来越", "奇怪", "了", "有", "不到", "点", "睡", "的", "壹根", "胸毛", "汗", "有", "点多", "睡", "的", "小山", "沟里", "衰", "如果", "再", "排除", "另外", "一个", "胖受", "好久", "不吃", "五毛", "饭", "的话", "挖", "鼻屎", "我", "擦", "就", "剩", "我", "一个", "正常", "作息", "的", "人", "了", "么", "瞬间", "有种", "好", "寂寞", "孤独", "的", "感觉", "泪", "我", "在", "这里"]
["多为", "他人", "力所能及", "的", "事情", "不算", "吃亏", "之前", "总是", "各种各样", "的", "强迫症", "对待", "一些", "细节性", "的", "事情", "太过", "在意", "想", "帮助", "别人", "却", "做", "不到", "而", "现如今", "我能", "想到", "最好", "的", "办法", "就是", "改变", "自己", "我", "在", "这里"]
["慢悠悠", "的", "不想", "并", "想着", "的", "礼物", "今", "个儿", "终于", "算是", "敲定", "了", "我", "在", "这里"]
["分享", "自逆魂", "笑笑生", "石头", "你", "慢些", "走"]
["以后", "只", "吃", "五毛", "饭", "木木慕", "沐", "暮", "辰", "尹玲", "柏柏柏柏睿", "同学", "咱们", "一起", "去", "旅行", "转给", "身边", "抽烟", "的", "人", "心"]
["让", "你", "来", "你", "不来", "好久", "不吃", "五毛", "饭", "点名", "咯", "害羞", "快", "来", "我", "在", "这里"]
["战", "渣", "好久", "不吃", "五毛", "饭", "这个", "好", "可是", "我", "到", "现在", "都", "要", "看着", "键盘", "打字", "泪", "互联网", "的", "那点", "事", "是", "真的", "不是", "愚人节", "消息"]
["新浪", "回复", "二班", "学习", "要", "努力", "二班", "学习", "要", "努力", "人生", "三大", "错觉", "手机", "震动", "有人", "喜欢", "我", "马刺", "老", "了"]
["恭喜", "我大", "马刺", "连胜", "完虐", "步行者", "常规赛", "即将", "收官", "求", "继续", "连胜", "三个", "老将", "带", "着", "一帮人", "就", "这么", "领跑", "了", "联盟", "好多年", "期待", "呆呆", "再", "拿", "一次", "冠军", "去年", "砸", "地板", "那下", "心", "都", "碎", "了", "泪"]
["还是", "输", "了", "泪"]
["至关重要", "的", "男单", "输", "了", "泪", "如果", "最后", "真输", "了", "罪过", "就", "大", "了", "不", "甘心", "啊", "不", "甘心", "泪", "啊啊啊", "啊啊啊", "泪", "我", "在", "这里"]
["钱", "好久", "不吃", "五毛", "饭", "威武"]
["眼瞎", "好久", "不吃", "五毛", "饭", "最右", "互联网", "的", "那点", "事", "最右", "蜡烛", "茅", "侃侃", "归来", "最右", "终结者", "田品", "最右", "终结者", "勇敢", "的", "球球", "最右", "终结者", "扑", "食狐", "大妈", "最右", "终结者", "都", "在", "书生", "倦", "眼中", "最右", "终结者", "沫", "凸", "凸", "最右", "终结者", "猫", "无蛋", "最右", "终结者", "陈果", "彭丽媛"]
["随遇而安"]
["说好", "的", "半个", "梁山", "好汉", "特么", "就", "成", "了", "一", "整个", "的", "给", "留条", "活路", "可行", "小豪", "怒"]
["得不到", "的", "永远", "在", "骚动", "浮云", "我", "在", "这里"]
["马刺", "别浪", "了", "就", "这", "几分钟", "了", "再", "浪", "连胜", "就", "没", "了"]
["饿死", "算了", "泪"]
["为什么", "大多数", "人要", "基于", "爱情", "组成", "家庭", "阅读", "全文", "分享", "自", "一个", "工作室"]
["刚", "看到", "一个", "妹子", "穿", "裙子", "冻死", "我", "了", "晕", "我", "在", "这里"]
["橙子", "放", "了", "好", "几周", "了", "越放越", "香越", "不", "舍得吃", "哈哈"]
["好久", "不吃", "五毛", "饭", "汗", "洗", "屌", "少女", "哈哈哈哈", "渣", "蜀黍", "哈哈哈哈", "哈哈哈哈", "全世界", "最", "英俊", "的", "人", "大王", "叫", "我", "来", "巡山", "是", "的", "辩论", "的", "最后", "两个", "院", "决定", "在", "一起", "乳不贫", "何以", "平天下", "下面", "那", "行", "小字", "也", "是", "令人信服", "韩颖", "底下", "的", "小字", "点睛之笔", "小", "艹", "地", "下面", "一行", "小字", "丧尸", "拜拜"]
["潘娘", "番茄", "潘", "大", "波", "以后", "只", "吃", "五毛", "饭", "最近", "很", "幽怨", "委屈", "老问", "我", "你", "为何", "不", "关注", "他", "阴险", "我", "在", "这里"]
["够", "贱", "好久", "不吃", "五毛", "饭", "小野", "妹子", "学吐槽", "花着", "钱流", "着", "汗", "还要", "被", "人", "戳", "着", "后背", "说", "他", "减肥", "了", "还", "那么", "丑", "我", "傻", "么"]
["考研", "不", "考研"]
["毕业", "工作", "一切顺利", "谢娜", "毕业", "工作", "一切顺利"]
["世界", "顿时", "清晰", "了", "许多", "也", "顿时", "少", "了", "好多", "泪", "我", "在", "这里"]
["要", "脱水", "而亡", "了", "么", "泪", "我", "在", "这里"]
["如人饮水", "冷暖自知"]
["马刺", "你", "就", "不能", "低调", "点", "人", "都", "有", "得分", "帮湖", "人", "拿", "状元", "签", "也", "不能", "这么", "直白", "好", "嘛", "哈哈", "我", "在"]
["太阳", "和", "风", "肥皂", "我", "在", "这里"]
["老江", "高血压", "安", "老师", "趴", "床边", "一直", "陪", "着", "最后", "安", "老师", "住院", "老江", "一直", "守", "在", "身边", "他们", "一直", "改造", "着", "自己", "适应", "对方", "又", "拒绝", "对方", "的", "改造", "在", "某个", "瞬间", "擦肩而过", "最终", "你", "成", "了", "我", "我成", "了", "你", "爱", "你", "梅婷", "父母", "爱情", "第一轮", "播出", "结束", "了", "感谢", "观众们", "对", "我们", "的", "厚爱", "在", "这个", "人云亦云", "的", "当下", "我", "只", "想", "用", "作品", "说话", "谢谢", "大家", "的", "关心"]
["刚", "来", "十分钟", "就", "先", "吃饭", "了", "昨晚", "蹭", "的", "土豪", "的", "饭", "还", "么", "有", "消化", "肿", "么", "办", "泪", "我", "在"]
["还", "没", "消息"]
["父母", "爱情", "就", "快要", "结局", "了", "泪", "虽说", "有些", "东西", "过于", "理想", "但", "大多", "场景", "还是", "很", "温馨", "的", "爱", "你", "长大", "后", "的", "亚菲", "虽说", "还是", "理他", "娘", "哈哈", "和", "小时候", "的", "感觉", "还是", "略", "差", "了", "点", "我", "在"]
["叼"]
["晕", "晕"]
["老江", "退休", "安", "老师", "大寿", "泪", "剧情", "进入", "快速", "发展期", "了", "么", "泪", "我", "在"]
["补选", "的", "最后", "一天", "最后", "两个", "小时", "手动", "选到", "了", "三个", "学分", "的", "通识", "课", "你们", "那些", "软件", "简直", "弱", "爆", "了", "土豪", "送", "你", "俩", "学分", "没", "啥", "表示", "么", "好久", "不吃", "五毛", "饭", "挖", "鼻屎"]
["真的", "来", "了", "月", "号", "台", "珍贵", "限量", "新", "渴望", "系", "工程", "纪念版", "在线", "申领", "即将", "开启", "肠粉", "们", "不", "容错过", "哦", "现在", "起", "提前", "签到", "预约", "还", "能", "优先", "享受", "免费", "申领", "资格", "马上", "来", "抢", "沙发", "吧", "赢", "小", "快人", "一步", "哟"]
["小豪", "好久", "不吃", "六毛饭", "记得", "我", "的", "礼物", "我", "在"]
["如果", "你", "喜欢", "别人", "的", "东西", "就", "把", "它", "拿", "过来", "辩护律师", "总是", "找", "得到", "的", "我", "在", "这里"]
["孝陵卫", "是", "守", "坟", "的", "现在", "再来", "听", "南京", "的", "孝陵卫站", "怎么", "听", "怎么", "别扭", "我", "在", "这里"]
["宿舍", "就", "一个", "人", "了", "但", "都", "开", "空调", "了", "怎么", "还", "冷", "呢", "泪"]
["一夜", "回到", "解放前"]
["明天", "你们", "壹根", "胸毛", "好久", "不吃", "六毛饭", "都", "走", "了", "就", "我", "在", "这儿", "好", "可怕", "泪", "我", "在"]
["插图", "不错", "哟", "哈哈"]
["赌", "一把", "人品", "挖", "鼻屎", "周鸿祎", "今天下午", "左右", "准备", "抽奖", "小伙伴", "们", "做好", "准备"]
["尼克斯", "和", "篮网", "今天", "走", "狗屎运", "吧", "尤其", "是", "尼克斯", "怒", "怒", "怒", "我", "在", "这里"]
["图书馆", "里", "吃饺子", "感觉", "还是", "不错", "的", "花心", "我", "在", "这里"]
["最后", "一天", "吃个", "早饭", "我", "是", "有", "多久", "没吃过", "早饭", "了", "泪", "我", "在"]
["已", "跪成", "叔叔", "泪", "我", "在", "这里"]
["成", "叔叔", "你", "会", "帮", "我", "嘛", "泪", "泪"]
["年", "倒数", "第三天", "这", "学期", "第三次", "吃", "最", "喜欢", "的", "鲜虾", "面", "嘻嘻", "越是", "喜欢", "越是", "刻意", "节制", "这", "难道", "就是", "距离", "产生", "美", "哈哈"]
["请", "叫", "我", "晒", "被", "狂", "魔", "哈哈", "我", "在"]
["爱", "你", "魂淡", "是", "怎样", "练成", "的", "好", "有", "爱", "的", "爸", "比", "嘻嘻"]
["书", "都", "送", "人", "了", "拿", "着", "专辑", "去", "可以", "嘛", "泪", "话", "说", "离", "得", "好", "近", "呐", "就", "在", "马群", "泪", "我", "在", "这里"]
["烧死", "他"]
["周敏", "姐姐", "真", "好", "运筹", "与", "规划", "还", "开卷", "泪", "我", "在", "这里"]
["天气", "今天", "南京", "空气质量", "指数", "为", "严重", "污染", "儿童", "老人", "及", "心脏", "呼吸系统", "疾病", "患者", "人群", "应", "停留", "在", "室内", "并", "减少", "体力", "活动", "一般", "人群", "应该", "避免", "户外活动", "并", "注意", "防护", "发布", "又", "来", "了", "你妹", "我", "在"]
["明天", "一大早", "就", "考试", "了", "终于", "看", "完", "最后", "一点", "了", "泪", "周敏", "姐姐", "求过", "呐", "泪", "我", "在"]
["最后", "一个", "略", "叼"]
["中", "门", "食堂", "门口", "大妈", "发传单", "刚想", "给", "我", "又", "收回", "去", "了", "还", "莫名其妙", "的", "问", "了", "一句", "你", "是", "研究生", "吧", "好", "神奇", "她", "怎么", "判断", "的", "求", "解答", "晕", "我", "在", "这里"]
["就是", "我", "也", "经常", "站票", "块", "还", "我", "钱", "怒"]
["真的", "晕"]
["小妹妹", "太", "可爱", "了", "实用", "小", "百科", "哈哈", "哈哈", "哈哈"]
["马小元儿", "要", "珍惜", "时光", "这是", "真的", "么", "晕"]
["看到", "没有", "比", "我", "执着", "晴天", "的", "人", "多", "了", "去", "了", "哼", "我", "在", "这里"]
["十一点", "钟", "的", "校园", "白茫茫", "的", "仍然", "未退", "散", "我", "在"]
["人生", "最", "遥远", "的", "距离", "莫过于", "我", "去", "鼓楼", "找", "你", "而", "你", "去", "了", "仙林", "你", "快", "回来", "哎", "哎", "哎", "哎", "哎", "哎", "哎", "泪", "我", "在"]
["天气", "今天", "南京", "空气质量", "指数", "为", "严重", "污染", "儿童", "老人", "及", "心脏", "呼吸系统", "疾病", "患者", "人群", "应", "停留", "在", "室内", "并", "减少", "体力", "活动", "一般", "人群", "应该", "避免", "户外活动", "并", "注意", "防护", "发布", "之前", "比", "昨天", "好", "了", "点", "泪", "我", "在"]
["周敏", "的", "课", "第一次", "迟到", "结果", "我", "到", "了", "她", "还", "在", "堵车", "我", "在"]
["小学生", "们", "都", "放假", "了", "妹子", "们", "跑步", "都", "戴", "上", "口罩", "了", "泪", "一只", "蓝色", "的", "野兽", "南京", "南京", "刘松", "甲骨文", "北京", "竟然", "排", "到", "名", "豆包", "儿娘", "南京", "童鞋", "们", "多", "保重", "衰", "南京", "先锋", "书店", "我", "爱", "南京", "终于", "有", "一个", "排行榜", "第一名", "了", "泪"]
["不能", "多来点", "总统", "首相", "神马", "的", "嘛"]
["抓住", "时间", "的", "尾巴"]
["晒", "被", "狂", "魔", "哈哈", "哈哈", "哈哈", "我", "在"]
["云", "客服", "这份", "工作", "看来", "是", "真", "不", "适合", "我", "淘宝", "设置", "这些", "意义", "真心", "不", "大", "唉", "泪", "我", "在"]
["文字", "总是", "苍白无力", "的", "我", "在"]
["要", "的", "是", "一个", "问心无愧", "爱", "你"]
["梦", "千年", "之恋", "晚安", "明天", "见", "安静", "的", "音乐", "总能", "带给", "内心", "不", "一样", "的", "感触", "我", "分享", "了", "我", "在"]
["提个", "改进", "建议", "哈", "主页", "君", "云盘", "上传", "文件", "到", "云盘", "的", "时候", "文件夹", "下", "子", "文件夹", "里", "的", "文件夹", "可以", "同步", "上传", "但子", "文件", "则", "无法", "同步", "一个", "一个", "文件", "上传", "很", "麻烦", "求", "改进", "呐", "泪", "云盘", "发奖", "下午", "抽", "云盘", "安仔", "送", "出", "礼物"]
["刚刚", "下去", "找国", "二", "准考证", "看到", "一个", "前不久", "还", "很", "熟悉", "的", "名字", "如今", "却", "几近", "淡忘", "时间", "无需", "通知", "我们", "就", "可以", "改变", "一切", "泪"]
["说得好", "弟弟", "爱", "你"]
["坐", "我", "旁边", "的", "女生", "你", "真", "应该", "好好", "珍惜", "另一边", "你", "的", "男朋友", "我", "真", "担心", "你们", "分手", "了", "以后", "你", "到", "哪儿", "再", "去", "找", "一个", "无论", "怎么", "打", "都", "不", "还手", "无论", "怎么", "骂", "都", "不", "还", "口", "的", "人", "我", "在"]
["北邮", "的", "同学", "我", "爱", "你们", "爱", "你"]
["最", "喜欢", "吃", "的", "鲜虾", "鱼", "板面", "这", "学期", "第二次", "吃", "有些", "东西", "贪多", "反而", "会腻", "这样", "挺", "好", "哈哈", "哈哈", "我", "在"]
["随手", "一下", "就", "中", "了", "这", "土豪", "快", "来", "等", "你", "哦", "马小元儿", "要", "珍惜", "时光", "我", "在"]
["这", "学期", "第一次", "熬", "到", "现在", "睡觉", "看个", "电视剧", "容易", "么", "就", "不能", "剪辑", "好点", "不然", "不是", "早看", "完", "了", "泪"]
["根胸", "毛", "马小元儿", "要", "珍惜", "时光", "倚", "在", "南", "窗邊", "叶", "尔西", "一只", "蓝色", "的", "野兽"]
["幸福感", "言", "学渣", "终有", "逆袭", "日", "江苏省", "二级", "竟然", "真的", "是", "优秀", "多谢", "女神", "保佑", "阿门", "哈哈", "这", "可能", "是", "我", "最近", "听到", "的", "最好", "的", "消息", "了", "可怜"]
["云盘", "两周年", "大", "回馈", "偶滴", "神", "呀", "刚刚", "参加", "云盘", "两周年", "活动", "竟然", "抽中", "了", "空间", "这", "是", "要", "火", "的", "节奏", "吗", "还", "能", "抽", "什么", "夏新大", "随身", "代", "而且", "是", "中奖", "土豪", "有木有", "想要", "有木有", "猛", "戳", "参与", "活动", "抽奖"]
["云盘", "两周年", "大", "回馈", "偶滴", "神", "呀", "刚刚", "参加", "云盘", "两周年", "活动", "竟然", "抽中", "了", "空间", "这", "是", "要", "火", "的", "节奏", "吗", "还", "能", "抽", "什么", "夏新大", "随身", "代", "而且", "是", "中奖", "土豪", "有木有", "想要", "有木有", "猛", "戳", "参与", "活动", "抽奖"]
["雅安", "原", "书记", "徐孟加", "被", "纪委", "带走", "名字", "那么", "长", "的", "同学", "是", "你", "那儿", "麽"]
["马小元儿", "要", "珍惜", "时光", "倚", "在", "南", "窗邊", "一只", "蓝色", "的", "野兽", "木木", "不会", "爱", "叶", "尔西"]
["土豪", "开始", "关心", "室友", "了", "怒转", "一个", "可爱"]
["这么", "好", "的", "天气", "都", "没人", "晒", "被", "我", "想", "如果", "是", "在", "梅村", "的话", "大家", "肯定", "早就", "疯", "了", "哈哈", "这位", "名字", "那么", "长", "的", "同学", "你", "怎么", "看", "我", "在"]
["哈哈", "快乐", "大本营", "谁", "是", "卧底", "语音版", "可以", "在", "手机", "上", "语音", "玩", "了", "亲亲", "亲亲", "有木", "有人", "来", "跟", "我", "一起", "玩", "啊啊啊", "嘻嘻"]
["可爱", "我", "就", "看看", "不", "说话"]
["土豪", "你好", "土豪", "再见", "土豪", "求", "包养"]
["我要", "挂", "了", "有人", "来", "拯救", "我", "么", "泪", "我", "在"]
["马小元儿", "要", "珍惜", "时光", "根胸", "毛", "真的", "管用", "麽", "馋嘴"]
["看到", "这个", "女生", "瞬间", "想到", "了", "高二时", "我姐", "韧带", "拉伤", "拄着", "拐杖", "的", "情形", "四年", "了", "那时", "的", "感受", "依旧", "清晰", "的", "记得", "走", "在", "前面", "的", "人", "你们", "等等", "她", "好", "么"]
["深山", "掼", "蛋", "土豪", "风范", "马小元儿", "要", "珍惜", "时光"]
["马小元儿", "要", "珍惜", "时光", "来看", "你", "女神", "了", "哎哟", "不错", "哦"]
["第九个", "略", "夸张", "哼"]
["汪峰", "太不容易", "了", "佳莹", "给力", "膜拜", "大神", "以后", "汪", "老师", "写", "歌词", "不再", "迷惘"]
["怎么", "老是", "我们", "大", "宿州"]
["看到", "邓肯", "的", "命中率", "就", "心酸", "泪", "泪", "泪", "马刺", "加油"]
["帮汪峰", "上", "头条", "已经", "是", "头条", "了", "好", "么", "哼", "所长", "别", "开枪", "是", "我", "票房", "上", "头条", "剪刀手", "爱德", "猴", "恒大", "赞助", "并", "冠名", "播出", "写秋君", "主题曲", "演唱", "王菲"]
["明天", "要交", "作业", "了", "骚货", "倚", "在", "南", "窗邊", "哼", "我", "在"]
["备胎", "的", "命", "哼", "佳莹", "今天", "刷", "微博分", "分钟", "都", "是", "亮点"]
["要", "不要", "鞋里", "还有", "积水", "大不了", "以后", "我抖", "不", "晒", "鞋", "了", "就是", "咯", "泪", "顺便", "可以", "吐槽", "你", "的", "名字", "么", "好长", "的", "样子"]
["哈哈", "苏", "陌芷", "好想你", "呢", "薇", "花心", "害羞", "心", "鲜花", "爱", "你", "卢晴", "哈哈", "害羞", "我", "可以", "说", "我们", "有", "很多", "相似", "的", "地方", "么", "许嵩", "资讯", "台", "男神", "就", "这样", "的", "男神", "你", "就", "到", "我", "碗", "里", "来", "吧"]
["我大", "萧县", "也", "出", "了", "这种", "事", "闭嘴", "邵文倩"]
["求", "组队", "爱", "你", "邵文倩", "回家", "挖", "金子", "去", "威武", "安徽", "卫视", "北极熊", "右边", "的", "安徽", "小伙伴", "还有", "张", "永康", "清晨", "格布", "苟", "富贵", "勿", "相忘", "握手", "贝贝", "是", "倍", "倍", "快", "回家", "橙子", "纲好", "宇见", "你", "爱", "不", "解释", "临", "天下", "右边", "的", "右", "右边", "的", "速度", "去", "挖", "晚", "了", "就", "没", "了", "挖", "鼻屎", "今晚", "就", "溜", "去", "长江路", "工地", "看看"]
["词姐", "蘑菇", "娃", "爱", "世界", "昨晚", "梦到", "你", "了", "超", "女神", "一般", "的", "存在", "花心", "好久不见", "求", "爆照", "呐", "花心", "我", "在"]
["衰", "网友", "牛", "逼"]
["马小元儿", "要", "珍惜", "时光", "说", "你", "呢", "神秘", "野史", "搜罗", "中枪", "了", "哈哈"]
["还", "没", "看", "完", "的", "节奏", "看", "完", "就", "没有", "的", "节奏", "泪"]
["做个", "淘宝", "云", "客服", "容易", "么", "都", "问", "的", "什么", "乱七八糟", "的", "问题", "给", "跪", "了", "看不到", "晋级", "的", "希望", "了", "泪", "根胸", "毛", "这个", "坑爹", "部门", "估计", "折腾", "死"]
["思考", "哈哈哈哈"]
["既然", "选择", "了", "远方", "便", "只顾", "风雨兼程", "神秘", "野史", "搜罗", "不", "逼", "自己", "一把", "你", "永远", "不", "知道", "自己", "有", "多", "优秀", "赞"]
["忘", "了", "我", "吧", "我", "只是", "你", "生命", "中", "的", "过客", "神秘", "野史", "搜罗", "忘", "了", "我", "吧", "我", "只是", "你", "生命", "中", "的", "过客", "笑哈哈"]
["我", "讨厌", "土豪", "蘑菇", "娃", "爱", "世界", "我", "讨厌", "土豪", "好", "饿", "好", "饿", "呀", "我", "讨厌", "土豪", "关注", "二次元", "我", "讨厌", "土豪", "同学", "你", "该", "吃药", "了", "我", "讨厌", "土豪", "十万个", "冷笑", "话", "官网", "我", "讨厌", "土豪", "缪凌寒", "我", "讨厌", "土豪", "衿", "如微", "丶", "悬", "着", "一颗", "心", "没", "着落", "我", "讨厌", "土豪", "软", "妹子", "小", "透明", "浮夸", "我", "讨厌", "土豪", "陌沫沐汐", "我", "讨厌", "土豪"]
["都", "开始", "选", "课题", "和", "导师", "了", "我", "不是", "才", "大", "一", "么", "那么", "早", "干什么", "泪"]
["丫头", "正电", "拍拍", "勾栏", "航", "艹", "破落", "贵族", "戳", "中泪点", "了"]
["哼", "哼", "一句", "心情", "签名", "好", "欢乐", "哈哈"]
["我", "如此", "一个", "凡人", "只", "希望", "一生", "淡然", "一句", "心情", "签名", "我", "如此", "一个", "凡人", "只", "希望", "此生", "淡然", "心"]
["该", "怎么", "做", "才能", "让", "自己", "满意"]
["饥肠辘辘", "泪", "泪", "泪", "泪", "我", "在"]
["好", "嗨", "皮", "的", "样子"]
["哈哈"]
["泪", "怎么", "都", "不会", "我", "在", "这里"]
["最", "难", "莫过于", "坚持", "阿信", "晚安", "明天", "要", "更", "執著", "倔強"]
["那些", "诚挚", "的", "友谊", "总会", "在", "历经沧桑", "以后", "变为", "永恒", "爱", "你", "爱", "你", "我", "在"]
["邵文倩", "我", "记得", "小强", "之前", "在", "班", "群里", "发过", "吧", "汗"]
["我", "的", "影响力", "并", "点亮", "了", "影响力", "银牌", "邵文倩", "木木", "不会", "爱", "你们", "也", "点亮", "了", "没", "羡慕", "嫉妒", "恨", "就", "不要", "了", "快", "来", "看看", "你", "的", "影响力", "能", "点亮", "什么样", "的", "奖牌", "吧", "链接", "地址"]
["大大的", "梦想", "和", "小小的", "梦想", "当然", "还有", "不可", "辜负", "的", "父母", "思想", "聚焦", "心"]
["来", "吃饭", "的", "路上", "一", "妹子", "突然", "冲到", "我", "前面", "走", "了", "几步", "回头", "看", "了", "我", "一眼", "又", "回去", "了", "吓唬", "我", "麽", "哼", "我", "在"]
["当初", "泉哥", "说", "我", "应该", "复读", "一年", "考", "北大清华", "现在", "想来", "略", "伤感", "呐", "就算", "不", "为了", "北大清华", "泪", "我", "在"]
["何馨馨", "孤寂", "胖宅注", "孤", "有些", "时候", "能", "陪", "在", "喜欢", "的", "人", "身边", "也", "是", "一种", "幸福", "以前", "不", "懂", "认为", "是", "煎熬", "直到现在", "那种", "炽热", "的", "情感", "慢慢", "冷却", "才", "发现", "那种", "感觉", "最为", "美好", "可惜", "时光", "不会", "倒流", "你", "我", "越走越远"]
["有", "道理"]
