["哈哈"]
["晓艳", "考研", "回复", "谢谢", "你", "你们", "的", "肯定", "才", "是", "作为", "老师", "的", "最大", "骄傲", "收藏", "你", "的", "评价", "思考"]
["中国", "研究生", "招生", "信息网", "导师", "在", "寻找", "什么样", "的", "研究生"]
["迎国庆", "拼", "人品", "考研", "论坛", "有奖", "哆", "嘞", "咪", "画个", "圈圈", "就是", "媛", "媛", "法学院", "权方英", "我", "已经", "错过", "了", "拯救", "世界", "的", "机会", "但", "绝不能", "再", "错过", "它", "这份", "超值", "大奖"]
["加油"]
["我", "更新", "了", "客户端", "啦", "全新", "支持", "新增", "会员", "购买", "功能", "新增", "综合", "搜索", "功能", "新增", "小", "清新", "背景图", "快来", "和", "我", "一起", "体验", "吧", "下载", "地址"]
["研友们", "不用", "买", "考研", "大纲", "分析", "了", "好好", "利用", "文", "老师", "整理出来", "的", "精华", "吧", "赞"]
["哈哈", "不", "知道", "我能", "不能", "坚持", "一个月"]
["全球", "热门", "搜罗", "这个", "真的", "要", "了解", "了", "酷", "收藏"]
["呵呵"]
["清华", "南", "都", "这个", "看起来", "有点儿", "容易", "小妖", "青", "这才", "适合", "我", "的"]
["太吊", "了"]
["变化", "太大", "了", "吧", "倒吸", "一口", "凉气", "君", "卧槽", "私人", "挑款", "师", "卧槽", "玩转", "卧槽"]
["全球", "热门", "搜罗", "一起", "练起来", "吧", "推荐"]
["全球", "热门", "搜罗", "转给", "爱", "养花", "的", "小伙伴", "推荐"]
["全球", "热门", "搜罗"]
["全球", "热门", "搜罗", "你好", "秋天"]
["班主任", "的", "课"]
["恐怖"]
["第八", "副", "笑", "喷", "了"]
["留着", "当时", "我", "就", "震惊", "了", "专治", "大象", "腿", "水桶腰", "妹子", "们", "请", "惠存", "阴险"]
["哈哈", "女生", "就要", "这样", "屌", "哈哈哈"]
["笑", "喷", "了"]
["哈哈", "这", "就是", "黄", "点点", "哈哈哈", "哈哈哈", "大脑", "切片", "哈哈哈", "哈哈", "浮夸", "的", "演技"]
["最后", "一幅", "笑", "喷", "了"]
["哈哈", "好腻害", "比比", "芭比", "波比", "哈哈", "电影", "工厂", "相当", "不", "容易"]
["比比", "芭比", "波比", "我", "的", "小肚腩", "已出", "哼", "岚", "某某人", "嚯", "嚯", "嚯", "付", "玉帝", "岚", "某某人", "嚯", "嚯", "嚯", "比比", "芭比", "波比", "画个", "圈圈", "就是", "媛", "媛", "莫莫", "清寒", "上", "小楼", "小泉", "玲儿", "能否", "动", "起来"]
["哈哈", "哆", "嘞", "咪", "糯米", "虾米", "米", "我", "有", "一个", "故事", "馨", "泡"]
["广西", "师大", "新鲜事", "哦", "广西师范大学", "协会", "复习", "补考", "啊", "呵呵", "混蛋", "祝", "那", "两天", "呢", "休息", "是", "吗"]
["太", "可爱", "了", "不能", "說", "的", "秘密"]
["为什么", "现在", "还", "不", "知道", "怎么", "复习", "专业英语", "泪", "七秒", "记忆", "的", "阿姨", "没微博", "麦", "聪妮", "卢", "不上", "微", "李途", "唐菱", "梓", "啊", "梓", "梓", "梓", "不能", "說", "的", "秘密", "伍十蚊", "张钧琦"]
["写", "了", "评论", "了", "什么", "时候", "公布", "答案"]
["爸爸", "去", "哪儿", "第二季", "笑料", "多多", "啊", "真是", "看书", "看闷", "了", "的", "解乏", "好", "选择"]
["狂送", "千万", "大奖", "我", "刚刚", "抽到", "一张", "彩票", "求中", "万", "变", "土豪", "粉儿", "我", "的", "人", "见者有份", "儿", "屌丝", "们", "快", "抓住", "这个", "变", "身", "高富帅", "迎娶", "白富", "美", "走向", "人生", "巅峰", "的", "机会", "答对", "道题", "就", "能", "抽", "千万", "大奖", "别说", "我", "没", "告诉", "你"]
["这", "几天", "流鼻涕", "流", "的", "跟", "水龙头", "一样", "课程设计", "怎么办"]
["新版", "客户端", "全新", "发布", "啦", "新增", "支付", "移动", "消费", "一触", "即", "达", "文章", "讨论", "专区", "分享", "观点", "寻找", "同", "好", "手机", "端", "快捷", "参与", "让", "红包", "飞", "活动", "新春", "豪礼", "送", "不停", "赶紧", "更新", "抢红包", "下载", "地址"]
["新版", "客户端", "全新", "发布", "啦", "新增", "支付", "移动", "消费", "一触", "即", "达", "文章", "讨论", "专区", "分享", "观点", "寻找", "同", "好", "手机", "端", "快捷", "参与", "让", "红包", "飞", "活动", "新春", "豪礼", "送", "不停", "赶紧", "更新", "抢红包", "下载", "地址"]
["新版", "客户端", "全新", "发布", "啦", "新增", "支付", "移动", "消费", "一触", "即", "达", "文章", "讨论", "专区", "分享", "观点", "寻找", "同", "好", "手机", "端", "快捷", "参与", "让", "红包", "飞", "活动", "新春", "豪礼", "送", "不停", "赶紧", "更新", "抢红包", "下载", "地址"]
["也许", "是", "他乡遇故知", "真", "羡慕", "那些", "在", "他", "乡", "能", "遇到", "一个", "当", "你", "难过", "时", "无条件", "陪你去", "玩", "吃", "闹", "的", "人", "不问", "任何理由", "就是", "愿意", "陪", "你", "撒", "钱"]
["怎么办", "啊", "潜水", "黄小意", "广西师范大学", "今天", "开始", "电动车", "可以", "办理", "上", "牌", "手续", "了", "校内", "的", "电动", "车友们", "赶紧", "准备", "办证", "材料", "吧"]
["提前", "放假", "的", "童鞋", "们", "老师", "点名", "了", "还", "说", "没有", "假条", "不算", "请假"]
["广西", "师大", "新鲜事", "可爱", "给", "大四"]
["还是", "人", "吗", "我", "分享", "了"]
["请问", "一下", "陈桂阁", "老师", "考数", "二", "不用", "考", "概率论", "的", "吗", "买", "的", "辅导书", "只", "看到", "有", "线性代数", "和", "高数", "的", "内容"]
["又", "老", "了", "一岁", "了", "这", "算是", "在", "大学", "的", "最后", "一个", "生日", "了", "吗"]
["心", "真的", "好痛", "好", "难过", "为什么", "暴徒", "不", "死光光", "我", "分享", "了"]
["感觉", "身边", "充满", "了", "不", "安全", "因素", "今", "早起", "来看", "了", "一大堆", "昆明", "恐怖分子", "活动", "案", "的", "新闻", "感觉", "处处", "充满", "危机", "没事", "不要", "出门", "闲逛", "了", "半影", "孤", "孑", "聪妮", "卢", "空白", "格", "明明", "就", "偏偏", "却", "临临", "阿姨", "没微博", "姗姗", "姗", "哥哥", "左素", "右贞", "李途", "汤亚明", "广西", "师大", "信息安全", "班级", "我", "我", "我", "是", "小", "么", "小二阳"]
["三年", "了", "终于", "要分", "东西", "了"]
["很快", "又", "到", "末考", "疯狂", "复习", "恶补", "的", "时期", "了"]
["喜欢", "这些", "的", "可爱", "萌儿"]
["上课", "很", "想", "睡"]
["想", "伤害", "一个", "人太", "容易", "了", "先哄", "着", "她", "然后", "让", "她", "依赖", "你", "的", "时候", "再", "狠狠", "捅", "他", "一刀", "就", "好", "了"]
["好好", "上课"]
["你", "的", "青春", "还", "剩", "多少", "可以", "卖弄"]
["广西师范大学", "届", "运动会", "即将来临"]
["嘻嘻", "现有", "两辆", "普通", "自行车", "闲置", "待售", "系", "即将", "毕业", "的", "师兄", "托卖", "经济", "实惠", "价格低", "至", "元", "车子", "性能", "好", "轻巧", "好", "骑", "适合", "代步", "使用", "实为", "在", "校园", "里", "代步", "使用", "有", "意向", "的", "直接", "来", "舍", "看车", "吧", "或者", "直接", "联系"]
["操作系统", "是", "要", "挂", "的", "节奏", "吗", "都", "听不懂"]
["太", "厉害", "了", "我们", "班", "爱死", "你们", "啦", "广西", "师大", "信息安全", "班级"]
["连续", "上", "五节课", "头脑", "都", "发涨", "了"]
["中午", "吃", "得", "有点", "撑", "了"]
["时间", "飘得", "好", "快", "啊"]
["粉丝", "正式", "突破", "一百", "啦", "兔子"]
["运动会", "完", "了", "后", "肌肉", "浑身", "酸痛", "有木有", "阿姨", "没微博", "聪妮", "卢", "广西", "师大", "信息安全", "班级", "临临", "左素", "右贞", "范佳"]
["计信动", "起来", "信息安全", "班", "的", "同学", "们", "你们", "是", "最", "漂亮", "的", "米", "的", "参赛选手", "们", "你们", "才", "是", "这", "赛场", "上", "最", "英勇", "的", "运动", "健儿", "广西", "师大", "信息安全", "班级", "广西", "师", "大计", "信", "学院", "分团委", "学生会"]
["希望", "明天", "下雨", "这样", "院运会", "就", "可以", "延期", "了", "嘻嘻", "哈哈"]
["我", "到底", "在", "忙", "什么", "我", "也", "不", "知道", "了"]
["创新", "杯", "的", "程序", "太多", "了", "跑", "得", "我", "太累"]
["脖子", "真疼"]
["算算", "还", "真的", "是", "只", "剩", "两个", "多月", "在", "学校", "学习", "了"]
["区区", "一个", "创新", "杯", "把", "我们", "累个", "半死"]
["我", "的", "右手", "又", "开始", "痛", "了", "晕死", "了", "我", "在"]
["又", "是", "听", "不", "下课", "只想", "睡觉", "神", "啊", "救救", "我", "吧"]
["如果", "哪一天", "我", "不再", "和", "你", "嬉皮笑脸", "软磨硬泡", "胡搅蛮缠", "了", "不再", "逼", "你", "说", "我", "爱", "听", "的", "做", "我", "想", "做", "的", "不再", "芝麻", "大", "的", "小事", "都", "给", "你", "打电话", "发短信", "了", "不再", "告诉", "你", "我", "在", "哪", "干什么", "了", "女人", "的", "心", "有时", "就", "针尖", "那么", "大", "只能", "穿过", "你", "这", "一根", "线", "你", "总是", "想着", "它", "能", "变大点", "可", "等", "它", "真的", "变大", "了", "你", "这根", "线", "就", "未必", "穿", "得", "过", "了"]
["记得", "昨晚", "老师", "第三次", "晚点", "名", "结果", "他", "跟", "我们", "说", "时间", "不多", "了", "要", "我们", "注意", "复习", "迎接", "期末考", "可是", "我", "怎么", "感觉", "才", "开学", "没多久", "呢", "我", "还", "没", "预习", "完", "明天", "早上", "的", "课", "呀", "我", "在"]
["都", "听", "不", "下课", "怎么办", "怎么办", "哈哈", "哈哈", "抓狂", "抓狂", "抓狂", "我", "在"]
["新浪", "客户端", "版", "全新", "发布", "你", "有", "多久", "没", "旅行", "了", "回味", "旅途", "点滴", "一", "起来", "分享", "旅行", "中", "的", "风景", "美食", "与", "自拍", "完成", "任务", "还有", "大奖", "哦", "快", "开启", "旅行", "模式", "带", "着", "微博去", "旅行", "飞机", "下载", "地址"]
["刚刚", "上课", "前", "居然", "在", "图书馆", "前", "看到", "一出", "好戏", "一大", "一", "新生", "居然", "学", "别人", "偷东西", "当场", "被", "抓个", "现行", "我", "在"]
["天", "灰灰", "地", "不停", "下着雨", "内心", "无比", "难受", "想想", "这么", "多", "付出", "竟", "都", "败给", "金钱", "别人", "跟", "我", "说", "过", "不要", "跟", "朋友", "有", "涉及", "金钱", "利益", "的", "事", "我", "不信", "我", "以为", "会", "有", "例外", "此次", "尝到", "苦果", "心是", "这般", "难受", "仿佛", "窗台", "外边", "下", "的", "不是", "雨", "而是", "我", "内心深处", "的", "决堤", "如果", "让", "我", "再", "一次", "选择", "我", "宁愿", "守护", "友谊", "也", "不要", "这样", "心痛", "作践", "自己"]
["原来", "很多", "东西", "都", "经", "不过", "现实", "的", "考验", "爱情", "友情", "人缺", "的", "不是", "财富", "而是", "面对", "变质", "的", "感情", "的", "一份", "淡定", "和", "勇气", "我", "在"]
["朋友", "就是", "这样", "因为", "在乎", "所以", "就", "会", "很", "认真", "我", "在"]
["快", "没", "玩", "的", "兴趣", "了", "我", "在"]
["做生意", "不", "容易", "啊", "挣个", "钱", "也", "不", "简单", "不是", "那块料", "还", "真的", "不行", "啊", "我", "在"]
["密码学", "神秘", "了", "我", "在"]
["刚好", "个算", "什么"]
["求送", "蒲江", "黄心", "猕猴桃", "自家", "种植", "黄金", "奇异果", "我", "就", "送"]
["连续", "的", "大雨", "把", "我", "的", "热情", "都", "浇灭", "了"]
["布达拉宫", "真", "美", "我", "在"]
["拉萨", "本地", "烧烤", "韭菜", "就", "只有", "一点点", "韭菜", "尾", "我", "在"]
["拉萨", "是", "座", "日光", "城", "九点", "太阳", "才", "下山"]
["在", "火车站", "兼职", "好心", "帮", "两个", "外地人", "指路", "结果", "被", "两个", "票贩子", "骂", "我", "三八", "唉", "这", "桂林", "的", "市民", "素质", "还", "需要", "提高", "啊", "我", "在"]
["桂林", "的", "雨季", "也", "来", "了", "好", "在", "我", "早", "把", "被子", "衣服", "洗好", "收好", "了", "哈哈", "我", "在"]
["看书", "看得", "没神", "了", "下午", "考完", "我们", "去", "疯狂", "一下", "大吃大喝", "吧", "阿姨", "没微博", "聪妮", "卢", "范佳", "广西", "师大", "信息安全", "班级", "李途", "麦", "嘟嘟", "快快", "瘦下来", "姗姗", "姗", "哥哥", "听听", "听说", "是", "考神", "我", "我", "我", "是", "我", "在"]
["好像", "我", "一", "临近", "考高数", "就", "会", "莫名", "觉得", "惊慌", "害怕", "什么", "题", "也", "不会", "做", "了", "怎么办"]
["最近", "听得", "最", "多", "的", "是", "分手"]
["想换个", "新发型", "有", "介绍", "吗", "是姗", "不是", "珊"]
["油菜花", "快", "被", "砍掉", "了", "赶紧", "去", "看看", "真的", "很", "美的", "是姗", "不是", "珊", "请", "插入", "话题", "名称", "嘻嘻", "我", "在"]
["好久没", "关注", "了", "我", "在"]
["呀", "撸", "累", "怕怕", "罗文", "博", "你", "中枪", "了", "呵呵"]
["真", "美", "我", "也好", "想", "去", "先生", "和", "金鱼", "小姐", "的", "故事", "未完待续", "哇哇", "哇", "我们", "也", "去", "吧", "伍十蚊", "我", "我", "我", "是", "我", "是", "美楠", "不是", "美男", "聪妮", "卢", "小微"]
["促销员", "的", "工作", "来", "网吧", "听", "音乐", "顺便", "赠饮", "饮料", "我", "在"]
["我", "也", "来", "筹点", "人气", "必须", "买", "了", "老师", "先生", "和", "金鱼", "小姐", "的", "故事", "未完待续", "我", "也", "来", "凑", "凑热闹", "为了", "老师", "的", "幸福", "哈哈", "哈哈", "范佳", "是", "不想", "开学", "的", "烦恼", "君", "已经", "够", "了", "哈哈", "哈哈", "老湿", "那", "之后", "要", "记得", "上图", "啵", "没图", "不算", "是姗", "不是", "珊", "唐菱", "梓", "啊", "梓", "范佳", "是", "不想", "开学", "的", "烦恼", "君", "蜜糖", "爱上", "熊", "伍十蚊"]
["我", "想", "大声", "告诉", "我", "很", "想", "他", "我", "在"]
["真是", "猖狂", "早上", "才", "有", "被", "偷", "晚上", "又", "来", "晕菜", "小偷", "你", "是", "想", "全体", "女生", "群殴", "你", "吗", "岚", "某某人", "嚯", "嚯", "嚯", "我", "昨晚", "就", "担心", "会", "不会", "有人", "趁", "过年", "过来", "偷", "我", "电脑", "我", "电脑", "还", "在", "桌上", "呢", "偷", "了", "我", "跟", "小偷", "没完", "广西", "师", "大计", "信红会", "这个", "吃惊", "广西", "师大", "新鲜事"]
["我", "也", "想", "呀", "没钱", "没", "技术", "呀", "滕泰", "学习", "并", "转给", "学弟", "学妹", "们", "创业", "创造", "就业"]
["可恶", "的", "小偷", "居然", "盯上", "我们", "十五", "舍", "是", "看着", "我们", "的", "宿舍楼", "较", "新", "所以", "下手", "了", "一大早", "出门", "就", "看到", "几个", "警察", "冲", "到", "我们", "二楼", "说", "有", "持刀", "入室", "偷窃", "的", "小偷", "吓人", "那", "过", "小兵", "童鞋", "梨园", "六楼", "都", "有", "防盗窗", "广西", "师大", "新鲜事", "不管怎样", "还是", "要", "关紧", "门窗", "啊", "新年", "到", "财神", "到", "才", "对", "不要", "失财", "啊", "怒骂", "可恶", "的", "小偷"]
["各位", "亲", "元旦", "快乐", "硪", "好好", "考试", "大家", "都", "要", "当", "过儿", "哟", "艾伦", "海球", "程城", "聪妮", "卢", "广西", "师大", "信息安全", "班级", "桂林", "理工大学", "微", "博会", "过", "小兵", "童鞋", "岚", "某某人", "嚯", "嚯", "嚯", "唐菱", "梓", "啊", "梓", "是姗", "不是", "珊", "我", "我", "我", "是", "伍十蚊", "一直", "在", "修改", "从来不", "淡定", "我", "在"]
["桂电", "的", "男生", "真", "漂亮", "我", "欲", "成风", "与", "梦", "同行"]
["桂电", "的", "男生", "真", "漂亮", "我", "欲", "成风", "与", "梦", "同行", "我", "在"]
["我刚", "更新", "了", "客户端", "冬季", "版", "信息流", "新增", "地点", "卡片", "新增", "悄悄", "关注", "分组", "增加", "发给", "我", "的", "定向", "分组", "全新", "广场", "支持", "综合", "搜索", "增加", "应用", "管理", "会员", "支持", "置顶", "哦", "支持", "系统", "下载", "地址"]
["已经", "第三季", "感冒", "了", "广西", "师大", "信息安全", "班级", "对", "啊", "大家", "注意", "增减", "衣服", "好好", "照顾", "自己", "哦", "嘻嘻", "努力", "向", "前进", "的", "钱", "小样", "简单", "爱要", "不要", "羲", "小微", "米", "羔糕", "悠鸣海", "李途", "玻尔", "曼兹军", "伍十蚊", "先生", "和", "金鱼", "小姐", "的", "故事", "未完待续"]
["加强", "法制", "彻查", "腐败", "驱散", "人民", "的", "败类", "黑暗"]
["想", "做", "很多", "事", "想", "去", "很多", "地方", "想交", "很多", "朋友"]
["天气", "不好", "手", "有点痛"]
["我", "觉得", "我", "快", "倒", "了", "素素", "和", "贞贞是", "好", "姐妹"]
["那段", "日子", "踏实", "啊", "那时", "班级", "里", "是", "我", "负责", "更新", "的", "广西", "师大", "信息安全", "班级", "嘻嘻", "有木有", "哈哈"]
["你", "想", "预示", "什么", "下次", "喝", "你", "喜酒", "了", "鼓掌", "鼓掌"]
["下", "一个", "就是", "你", "咯", "嘻嘻", "嘻嘻", "嘻嘻", "玻尔", "曼兹", "说不完", "的", "心", "恋情"]
["哈哈", "下次", "就是", "你", "了", "玻尔", "曼兹", "说不完", "的", "心", "恋情"]
["说得好"]
["这课", "上", "得", "唉", "没意思"]
["真正", "有", "内涵", "的", "人", "不会", "把", "自己", "的", "内心", "真实", "想法", "暴露无遗", "只有", "弱弱", "不", "自信", "的", "人才", "想着", "如何", "掩盖住", "自己", "的", "虚伪"]
["坐在", "车上", "突然", "觉得", "周边", "的", "人", "是", "那么", "地", "陌生", "冷冷的", "好", "想", "好", "想", "妈妈", "爸爸", "好", "没", "安全感", "觉得", "这个", "城市", "太", "陌生", "了", "身体", "很", "不", "舒服", "很", "害怕", "生病"]
["跟", "我", "呕气", "我能", "不", "骂", "脏话", "也", "能", "气死", "你"]
["在", "哪里", "面试", "啊", "好", "想", "去", "试试", "谁", "知道", "详细信息", "求", "相告", "广西", "师大", "信息安全", "班级", "广西师范大学", "社团", "联", "献礼", "校庆", "关于", "微", "电影", "的", "演员", "招募", "有", "变动", "哦"]
["育才", "的", "孩纸", "唔", "压力", "要", "不要", "我", "去", "雁山开", "一个"]
["我", "也", "很困", "我", "我", "我", "是"]
["牙疼", "那个", "厉害", "难受", "范佳", "是", "不想", "开学", "的", "烦恼", "君"]
["先生", "和", "金鱼", "小姐", "范佳", "是", "不想", "开学", "的", "烦恼", "君", "广西", "师大", "信息安全", "班级", "这个", "女孩", "不", "太坏", "是姗", "不是", "珊", "我", "我", "我", "是", "鸣笛", "咯", "老师", "还", "在", "津津有味", "地", "讲大物"]
["我们", "班", "的", "好", "基友", "多", "恩爱", "啊", "睡友", "称", "趴在", "桌上", "睡不着"]
["悲伤"]
["今天", "鬼节", "老同学", "一聚"]
["我", "刚换", "了", "风轻云淡", "模板"]
["十年窗下", "无人", "问", "一举成名", "天下", "知", "有", "了", "无需", "宅", "一呼百应", "朋友", "遍", "天下", "今后", "必", "当", "好好", "织微博", "并", "获得", "特发", "一举成名", "勋章"]
["是", "吧"]
