["有", "铃铛", "惊魂", "财大", "寝室", "有", "钥匙", "串", "惊魂", "切克", "闹"]
["拿", "什么", "拯救", "俺", "的", "幼稚"]
["猪", "这种", "动物", "小哀", "萌萌", "哒", "小兰", "有点", "酱油", "马", "周末", "看", "红", "灰灰", "灰家", "的", "老板娘", "马", "秋乐颜", "恩恩恩恩", "那天", "刷", "站", "的", "时候", "收藏", "了", "准备", "周末", "看来", "着", "哈哈"]
["还是", "李添胜", "监制", "的", "几款", "金庸", "小说", "最有", "眼缘", "啊", "太", "会", "选人", "了"]
["恒隆", "果然", "高大", "上", "空气", "里", "弥漫着", "难以形容", "的", "香气", "此情此景", "只想", "说", "饿", "了", "上楼", "吃饭", "炸鸡", "和", "啤酒"]
["怎么", "戒网瘾"]
["问卷", "送", "桌球", "赠", "苹果", "今朝", "福利", "多", "同乐", "同乐", "圣诞快乐"]
["林时", "完", "和", "白敬亭", "从", "某个", "角度看", "有点像", "啊"]
["挤", "地铁", "天时", "妖风", "吹过", "赶快", "挤", "地利", "狠", "扒", "门框", "不", "放弃", "人", "和", "后头", "询问", "莫", "着急", "他人", "前阵", "我", "得利", "害羞"]
["猪", "这种", "动物", "吃喝玩乐", "玩遍", "北京", "屌丝", "不", "懂", "爱", "的", "痛", "搞笑", "热门", "糗", "事", "榜", "神吐槽", "之神", "回复", "神", "最右神", "回复", "最右", "都", "笑", "了", "做", "女朋友", "难", "做", "男朋友", "更难", "哈哈"]
["哈哈", "我", "叶公好龙", "一下", "怎么", "可以", "这么", "萌", "可爱"]
["乐事", "味道", "越来越", "怪", "了", "炒菜", "味", "跃然", "舌尖", "汗"]
["在", "上海", "经常", "可以", "把", "鱼香肉丝", "吃", "出", "糖醋", "小排", "的", "味儿", "喵", "喵"]
["泰国", "海苔", "好", "好吃", "哦", "哦"]
["那个", "眉毛", "哈哈哈哈", "哈哈"]
["看看", "某些", "真", "觉得", "充分体现", "了", "原作者", "三观", "已毁", "节操", "尽碎", "的", "大无畏", "精神"]
["伯克霍", "夫", "竟然", "有", "新剧", "了", "还是", "男主", "嘻嘻"]
["小过", "当家", "一个顶", "俩", "阴险"]
["赫然", "发现", "当", "你", "在", "热门", "点击", "更", "多", "的", "时候", "你", "很", "可能", "点", "了", "赞", "而", "不", "自知", "果然", "是", "右手", "比较", "滑"]
["哈哈", "有", "公司", "福利", "的", "日子", "好开心", "辣", "与", "甜之歌", "赞"]
["冬天", "就是", "饿", "可以", "忍", "馋", "不能", "忍"]
["动", "起来", "很赞"]
["小笼包", "小笼包", "纠结"]
["校小", "妖风", "大", "毯子", "树上", "挂", "下雨"]
["天", "太冷", "以至于", "回", "学校", "的", "时间", "缩短", "了", "这", "就", "叫", "热胀冷缩"]
["听", "广告", "惊觉", "爱奇艺", "还", "分", "频道", "真是太", "贫了", "加油", "啊"]
["逛街", "不时", "偶遇", "只能", "说", "打折", "太吸粉", "又", "及", "你们", "个", "等等", "俺", "威武"]
["感恩节", "没有", "美剧", "看", "偶", "不", "感恩", "介个", "但是", "要", "感谢", "别的"]
["回忆", "啊", "回忆"]
["久", "才", "知道", "俺", "的", "护手霜", "是", "柠檬", "马鞭草", "的", "瞬间", "想起", "吸血鬼", "日记", "喵", "喵"]
["豆", "豆豆", "平子", "米宁", "哈哈", "哈哈", "哈哈", "水樹家", "肱", "二头肌", "生动", "形象", "具体", "純良", "英俊", "的", "笑了笑", "和", "哈哈哈哈", "哈哈哈", "今天", "要", "监考", "一只", "学霸", "脑子", "空空", "的", "有", "想", "哭", "的", "心情", "冬大", "盟主", "我", "靠", "太", "形象", "了", "真的", "是", "我"]
["梯教", "果然", "有小白", "乱入", "作为", "一只", "猫", "这么", "具有", "学术", "追求"]
["没有", "挤", "过早", "高峰", "的", "人", "不会", "明白", "上海", "地铁", "的", "真谛", "是", "缩短", "人", "与", "人", "之间", "的", "距离", "囧"]
["用", "仰望", "的", "角度", "上海", "的", "三大", "神器"]
["猫头", "抱", "枕", "好", "吓人"]
["星际", "穿越", "期待"]
["对", "星期二", "说", "小样", "别以为", "你", "放", "倒", "了", "我", "就", "不", "知道", "你", "是", "光棍", "了"]
["后", "的", "孩子", "还有", "希望", "哈哈"]
["转", "一个", "女人", "都", "是", "善良", "的", "因为", "她们", "都", "喜欢", "小", "动物", "例如", "路虎", "捷豹", "悍马", "还有", "天猫"]
["木有", "财大"]
["用", "陈孝正", "的话", "总结", "痞子", "英雄", "电影", "就是", "神经病", "啊"]
["突然", "发现", "看", "电脑", "想", "喝", "热水", "时", "只要", "把", "矿泉水", "放到", "电脑", "散热", "口", "旁边", "冰水", "立刻", "变", "温水", "囧"]
["柯南", "看看", "人家", "火影", "都", "完结", "了", "什么", "时候", "轮到", "你", "啊", "挖", "鼻屎"]
["擦", "当年", "看", "的", "时候", "真是", "没", "留意", "啊"]
["只", "看", "分集", "剧情简介", "真是太", "有效率", "了", "两个", "小时", "搞定", "部", "电视剧", "多谢", "安利", "嘻嘻"]
["昨晚", "两袖清风", "地", "回去", "啦", "上海", "果然", "在", "降温", "衰"]
["小学", "数学", "你", "在", "车站", "等", "路", "一只", "狗以", "蜗牛", "减", "乌龟", "的", "速度", "在", "你", "与", "目的地", "之间", "往返", "行走", "试问", "狗", "行走", "过", "的", "路程", "连", "起来", "可以", "绕", "地球", "几圈", "答案"]
["好", "想", "给", "微博装个", "关键词", "过滤器", "把", "那些", "推广", "贴", "都", "滤掉"]
["眼皮", "上长", "了", "褶子", "的", "果然", "比较", "好看", "嘛", "得意", "地笑"]
["做", "功课", "看到", "第一", "反应", "是", "一定", "是", "看太多", "周星驰", "的", "电影", "了", "偷笑"]
["明天", "风雨", "操场", "一定", "一群", "人", "穿", "的", "人模狗样", "的"]
["看", "了", "海", "大神", "的", "简历", "忽然", "明白", "一个", "道理", "你", "考", "是", "你", "的", "实力", "大神", "考", "是因为", "卷子", "只有", "这么", "多分", "鼓掌"]
["综艺节目", "简直", "井喷", "了", "嘛"]
["走", "着", "走", "着", "就", "广场", "舞", "了", "挤", "着", "挤", "着", "就", "站稳", "了"]
["泰勒", "的", "新歌", "完全", "把", "小苹果", "赶", "出", "脑袋", "简单", "说", "就是", "有过之而无不及", "的", "洗脑", "度"]
["返校", "霉运", "滚滚", "袭", "来", "伤心"]
["此时此刻", "想起", "怪侠", "一枝梅", "愿", "一起", "出游", "的", "人", "快乐", "幸福", "健康"]
["九寨", "九寨", "我", "一定", "要", "再", "来"]
["一天", "内", "感受", "一年四季", "外加", "雷雨", "冰雹", "和", "漆黑", "的", "山路", "不过", "甘南", "和", "黄龙", "真是太", "美", "了", "一辈子", "不", "来", "一次", "会", "后悔", "的"]
["夜里", "赶路", "酒店", "停电", "车", "差点", "被", "砸", "逃离", "县城", "找", "不到", "酒店", "于是乎", "我们", "在", "零下", "度", "的", "车里", "数", "了", "一", "晚上", "星星", "不过", "某人", "还是", "觉得", "很", "好玩", "肿", "么", "破"]
["向", "甘南", "草原", "挺进", "但愿", "高反轻", "一点"]
["使徒", "行者", "有点儿", "意思"]
["店"]
["如此", "精准"]
["排列组合", "给力"]
["果然", "祸不单行", "电脑", "也", "死翘翘", "泪"]
["终于", "明白", "为什么", "有人", "说", "三星", "是", "垃圾", "了", "因为", "它", "确实", "是", "我", "还", "没用", "几天", "它", "就", "黑屏", "死翘翘", "了", "怒骂"]
["绿叶", "港式", "食堂", "瞬间", "提升", "了", "我校", "的", "品味", "不过", "一顿", "在", "学校", "吃掉", "还", "真是", "奢侈", "泪"]
["文艺", "矫情", "热血", "脑残"]
["从", "早上", "一", "起来", "就", "围着", "学校", "各种", "屁事", "各种", "兜圈子", "囧", "户籍", "部", "简直", "慢到", "令人发指", "出入境", "大厅", "还算", "给力", "思考"]
["突然", "觉得", "人", "真的", "是", "不", "平等", "的", "也许", "就算", "你", "怎么", "努力", "你", "所", "想要", "到达", "的", "高点", "也许", "只是", "别人", "的", "起跑线", "而已", "委屈"]
["啊", "一早", "起来", "有种", "时空", "错乱", "的", "感觉", "悲", "催"]
["中秋", "快乐", "但是", "西安", "阴雨天", "没有", "月亮", "诶", "伤心"]
["定", "家小", "酥", "肉", "李家", "小", "酥", "肉", "李家", "完胜"]
["我", "果然", "是", "某不受", "待见", "的", "星座", "的", "连", "喜欢", "的", "月饼", "都", "是", "五仁", "的"]
["我", "的", "美剧", "广电总局", "怎么", "不去"]
["灌", "鸡汤", "和", "洒狗血", "是", "一个", "道理"]
["隐藏", "的", "那么", "好", "的", "螃蟹", "竟然", "被", "哥哥", "抓到", "了", "侦查", "能力", "一级", "棒", "害羞", "偷笑"]
["螃蟹", "老大", "你", "跑", "哪里", "去", "了", "上", "餐桌", "前", "临阵脱逃", "是", "不", "对", "的", "你", "这", "是", "抛弃", "队友", "自己", "逃命", "啊", "怒骂"]
["嗯", "琅", "琊", "榜", "画质", "不错", "雁荡山", "的确", "漂亮", "思考"]
["工藤新", "一", "你", "快", "回来", "把", "我", "的", "主线", "带", "回来"]
["镜子", "屋", "和", "滑溜溜", "太坏", "了", "笑", "抽"]
["夏天", "快", "过去", "抓紧", "时机", "吃", "冰酪", "为", "八号", "葡萄", "和", "紫阳", "富", "硒", "茶点", "赞", "哈哈", "可爱"]
["爸爸", "去", "哪儿", "采景", "地太赞", "了", "将", "黄河", "石林", "列入", "日程"]
["一入", "站", "深井", "冰"]
["最终", "还是", "听", "了", "小苹果", "这种", "洗脑", "歌对", "强迫症", "患者", "杀伤力", "太大", "了", "旋律", "一直", "转", "一直", "转", "根本", "停不下来", "好", "么", "怒", "抓狂"]
["恶补", "舞乐", "传奇", "中", "话", "说", "剧名", "和", "服装", "能", "不能", "再雷点", "不过", "真心", "是", "国产", "良心", "剧", "起码", "编剧", "尊重", "观众", "智商"]
["陕拾", "叁", "的", "冰激凌", "太", "好吃", "了", "哈哈", "我", "下次", "要", "试试", "豆腐", "和", "海盐", "味", "的", "噢", "耶"]
["同道", "大叔", "服"]
["同道", "大叔", "十万个", "冷笑", "话", "官", "极地", "狗", "哈哈哈", "金玉", "笑", "屎", "我", "惹", "太萌", "惹", "墨", "半夏", "哈哈哈哈", "艾小图", "好", "二"]
