["百度", "看", "视频", "没", "广告", "百度", "有钱", "就是", "这么", "任性", "视频", "网站", "天天", "白送", "刚刚", "我", "抢", "了", "一张", "芒果", "特权", "卡", "通过", "百度", "看", "芒果", "视频", "全部", "免", "广告", "我", "吃", "肉", "你", "喝汤", "前", "两位", "中奖率"]
["阳光灿烂", "的", "高中", "校园", "里", "开朗", "的", "陈寻", "喜欢", "上", "了", "孤寂", "的", "方", "茴", "年代", "末", "感情", "懵懂", "的", "他们", "和", "好友", "乔燃", "赵烨", "林嘉茉", "一起", "度过", "了", "一段", "刻骨铭心", "的", "美好", "青春", "进入", "大学", "后", "陈寻", "与", "方", "茴", "慢慢", "有", "了", "隔阂", "和", "矛盾", "而", "几个", "小伙伴", "也", "最", "掌阅"]
["阳光灿烂", "的", "高中", "校园", "里", "开朗", "的", "陈寻", "喜欢", "上", "了", "孤寂", "的", "方", "茴", "年代", "末", "感情", "懵懂", "的", "他们", "和", "好友", "乔燃", "赵烨", "林嘉茉", "一起", "度过", "了", "一段", "刻骨铭心", "的", "美好", "青春", "进入", "大学", "后", "陈寻", "与", "方", "茴", "慢慢", "有", "了", "隔阂", "和", "矛盾", "而", "几个", "小伙伴", "也", "最", "掌阅"]
["统计", "表明", "人均", "年", "阅读", "本", "你", "拖后腿", "了", "吗", "掌阅", "花费", "万", "引进", "重磅", "书", "每天", "本", "免费", "更新", "掌阅"]
["统计", "表明", "人均", "年", "阅读", "本", "你", "拖后腿", "了", "吗", "掌阅", "花费", "万", "引进", "重磅", "书", "每天", "本", "免费", "更新", "掌阅"]
["人", "性与爱", "点亮", "洪荒", "诺兰", "大叔", "手一挥", "星际", "穿越", "带", "你", "飞", "掌阅"]
["殷尉", "未来", "的", "未", "好", "爱", "哦"]
["掌阅", "阅读", "分享", "一书", "从", "个人", "体验", "出发", "通过", "丰富", "的", "案例", "与", "详实", "的", "解读", "讲述", "了", "日常生活", "和", "社会交往", "中", "的", "各种", "技巧", "将", "人际关系", "提升", "到", "一门", "艺术", "的", "高度", "该书", "一经", "面世", "便", "深受", "欢迎", "一直", "畅销", "不衰", "被", "认为", "是", "世纪", "最", "伟大", "的", "成", "掌阅"]
["掌阅", "阅读", "分享", "惊艳", "重生", "医术", "超群", "可医", "天下", "疾病", "低贱", "莫比", "攀", "谁赛", "慕容", "三", "慕家", "上下", "常", "流传", "着", "这样", "一句", "话", "慕芷璃", "天玄", "大陆", "慕家", "嫡系", "三", "小姐", "身世", "显赫", "却", "因", "丑颜", "和", "无用", "而", "闻名", "虽", "为", "嫡系", "地位", "却", "连", "下", "人", "也", "不如", "若", "掌阅"]
["掌阅", "阅读", "分享", "福尔摩斯", "在", "中国", "是", "最", "家喻户晓", "的", "外国", "小说", "人物", "而", "本书", "是", "在", "中国", "译文", "版本", "最", "多", "销量", "最大", "的", "外国", "小说", "在", "世界", "文学", "中", "它", "也", "是", "侦探小说", "的", "经典", "掌阅"]
["掌阅", "阅读", "分享", "人生旅途", "中", "我们", "总是", "疲惫不堪", "读读", "这本", "天才", "在", "左", "疯子", "在", "右", "吧", "为了", "明天", "的", "希望", "掌阅"]
["掌阅", "阅读", "分享", "有没有", "发现", "我", "最近", "进步", "了", "很多", "给", "你", "这本", "纸牌", "屋", "和", "我", "一起", "进步", "吧", "掌阅"]
["掌阅", "阅读", "分享", "在", "首相", "连任", "竞选", "中", "功不可没", "的", "党鞭", "长", "弗朗西斯", "厄", "克特", "本", "以为", "自己", "会入", "内阁", "任职", "不料", "未能如愿", "于是", "他", "暗中", "发誓", "要", "取代", "背叛", "自己", "的", "首相", "搞垮", "所有", "的", "对手", "他", "利用", "自己", "能够", "掌握", "内阁", "机密", "和", "掌握", "党内人士", "隐秘", "的", "掌阅"]
["掌阅", "阅读", "分享", "一次", "意外", "的", "劫持", "一场", "殊死", "的", "搏杀", "将", "一个", "平凡", "的", "中国", "学生", "带入", "了", "战火纷飞", "的", "生命", "历程", "血腥", "仍", "在", "继续", "死亡", "就", "在", "前方", "生存", "成", "了", "战场", "上", "所有人", "的", "动力", "与此同时", "人性", "伦理", "道德", "也", "经受", "了", "前所未有", "的", "残酷", "拷问", "掌阅"]
["掌阅", "阅读", "分享", "一次", "意外", "的", "劫持", "一场", "殊死", "的", "搏杀", "将", "一个", "平凡", "的", "中国", "学生", "带入", "了", "战火纷飞", "的", "生命", "历程", "血腥", "仍", "在", "继续", "死亡", "就", "在", "前方", "生存", "成", "了", "战场", "上", "所有人", "的", "动力", "与此同时", "人性", "伦理", "道德", "也", "经受", "了", "前所未有", "的", "残酷", "拷问", "掌阅"]
["想", "备份", "重要", "资料", "想", "在线看", "视频", "想", "与", "朋友", "分享", "出游", "照片", "快", "下载", "百度", "云", "客户端", "现在", "注册", "送", "超大", "空间", "快", "来", "注册", "吧", "分享", "自", "百度", "云"]
["我", "正在", "使用", "百度网", "盘", "给", "大家", "分享", "狸窝", "刻录", "软件", "最新", "破解版", "破解", "文件", "文件", "快", "来看", "看吧"]
["自己", "定", "姗海", "相连"]
["我", "投给", "了", "北京航空航天大学", "这个", "选项"]
["微博小", "百科", "大", "文字处理", "技巧", "实用", "留着", "学习"]
["站长", "之", "家"]
["程序员", "的", "那些", "事", "今天", "是", "程序员", "节", "第", "发", "网秦", "送", "出", "个", "大容量", "盘", "礼品", "包邮", "本条", "就", "可以", "参与", "抽奖", "没有", "附加条件", "统一", "在", "月", "日", "上午", "随机", "抽取", "位", "全球", "移动", "安全", "服务商", "网秦", "携", "全新", "升级", "的", "网秦", "安全", "为", "程序", "猿们", "祈祷", "需求", "不改", "不", "出", "上线", "无忧"]
["新浪", "客户端", "版", "全新", "发布", "你", "有", "多久", "没", "旅行", "了", "回味", "旅途", "点滴", "一", "起来", "分享", "旅行", "中", "的", "风景", "美食", "与", "自拍", "完成", "任务", "还有", "大奖", "哦", "快", "开启", "旅行", "模式", "带", "着", "微博去", "旅行", "飞机", "下载", "地址"]
["心理学", "秘语", "条纹", "控们", "走", "起", "清爽", "一夏", "偷乐", "夏天", "怎样", "穿"]
["萌", "漫画", "你", "身边", "有木有", "这样", "的", "损友"]
["新浪", "客户端", "全新", "升级", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "下载", "地址"]
["新浪", "客户端", "升级", "了", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "我", "在", "全新", "客户端", "我", "为", "雅安", "祈福", "下载", "地址"]
["实用手册", "上海", "车展", "之", "十大", "超级", "跑车", "哪款", "是", "你", "的", "爱"]
["萌", "漫画", "常用", "的", "快捷键", "记", "起来"]
["要", "不要", "试试"]
["自己", "定"]
["北航", "蓝天", "志愿者", "协会"]
["经典", "英文", "语录", "这个", "好", "准确"]
["自己", "定"]
["当时", "我", "就", "泪", "奔", "了", "很", "好", "的", "文章"]
["我", "去"]
["全球", "经典音乐", "走", "的", "是", "水运", "吧", "偷笑"]
["来个", "跟", "我", "智商", "一样", "的", "妹子", "为", "我", "生个", "龙凤胎", "呗"]
["当时", "我", "就", "泪", "奔", "了", "哈哈", "给", "这", "神句", "跪", "了"]
["萌", "漫画", "搞基", "的", "世道", "上", "节操", "不堪", "哈哈", "哈哈"]
["时尚", "经典语录", "珍惜", "属于", "自己", "的", "幸福"]
["实用", "小", "百科", "太有", "才", "了", "哈哈"]
["怪诞", "心理", "行为学", "吃惊", "要来", "了"]
["一", "本书", "一句", "话", "一段", "情", "想太多", "了", "偷笑"]
["实用", "小", "百科", "很", "有", "感触", "心"]
["咱们", "一起", "去", "旅行", "记完", "它", "基本", "口语", "交流", "没", "问题", "赞"]
["萌", "漫画", "你", "能", "分得清", "么"]
["太逗", "了", "旅途", "絮语", "猫", "不是", "好惹", "的", "伤不起", "啊"]
["全球", "热门", "伤不起", "赞", "大学生", "面试", "成功", "十大", "通用", "技巧"]
["咱们", "一起", "去", "旅行", "太", "欢乐", "了", "哈哈"]
["早安", "丶", "晚安", "丶", "心语", "生动", "形象", "哈哈"]
["还", "真", "有人", "说", "我们", "毕业", "后", "就是", "修", "电脑", "的"]
["我", "未婚"]
["我", "知道"]
["咱们", "一起", "去", "旅行", "笑", "抽", "了", "笑哈哈"]
["旅途", "絮语", "卖萌", "可耻", "耶", "嘻嘻", "耶"]
["只", "听", "过", "九首", "微博小", "百科", "音乐盒", "收藏", "起来", "慢慢", "听"]
["怪诞", "心理", "行为学", "如果", "你", "被", "人", "摸", "你", "一定", "要", "看", "明白", "这个"]
["来", "会议室", "吧"]
["萌", "漫画", "哈哈", "二", "师兄", "有", "才"]
["经典", "丶", "微小", "说", "一直", "都", "是", "一个", "人", "泪"]
["火眼金睛", "了"]
["搞笑", "排行榜", "笑", "我", "了", "哈哈"]
["是", "吧"]
["唯美", "英文", "很", "实用", "的", "百科", "赞", "推荐", "大家", "关注", "超级", "实用", "小", "百科"]
["学", "点", "黑客技术", "防止", "别人", "蹭", "网", "的", "方法"]
["微博小", "百科", "一个", "年老", "交警", "的", "吐血", "警告"]
["搞笑", "排行榜", "春晚", "十大", "流行语", "太", "经典", "了", "哈哈", "赞"]
["萌", "漫画", "史上", "最全", "的", "电视剧", "插曲", "这", "都", "不", "收藏", "还", "听", "什么", "歌"]
["青年", "说", "我", "是", "北京航空航天大学", "计算机", "学院", "的", "温暖", "衣冬", "志愿者", "刘昊岩", "今天", "回老家", "探亲", "将", "棉衣", "送给", "了", "内蒙古自治区", "赤峰市", "阿鲁科尔沁旗", "天", "山镇", "的", "一位", "老奶奶", "老人", "收到", "衣服", "之后", "非常", "激动", "希望", "老人", "过年", "穿", "上", "这身", "衣服", "感到", "更加", "温暖", "也", "祝愿", "老人", "身体健康", "万事如意"]
["程序员", "的", "那些", "事", "从", "数组", "去", "重谈", "性能", "优化", "推荐", "一读"]
["这", "可是", "一大", "宏愿", "哈哈", "田芳", "但愿", "能", "把", "看", "完"]
["还", "没教", "我", "呢"]
["中", "枪"]
["全球", "经典音乐", "我勒个", "去", "震惊", "但", "还是", "祝福", "他们", "吧"]
["旅途", "絮语", "专注", "的", "力量", "威武"]
["经典", "英文", "语录", "不会", "连笔", "字", "的", "娃", "一定", "要", "看看"]
["我刚", "更新", "了", "客户端", "冬季", "版", "信息流", "全面", "支持", "赞", "新增", "精彩", "密友", "功能", "支持", "发布", "密友", "查看", "密友", "圈", "添加", "密友", "优化", "发布", "器", "支持", "显示", "当前", "帐号", "昵称", "支持", "手势", "返回", "前页", "通知", "模块", "改造", "支持", "接收", "邀请", "赞", "的", "通知", "下载", "地址"]
["往事", "随风"]
["往事", "随风"]
["时尚", "经典语录", "油菜花"]
["程序员", "都", "是", "分享", "自", "网", "黑死", "啦", "一黑", "到底", "受不鸟"]
["新浪", "粤", "蒲", "粤", "好玩", "苏打", "绿", "小", "情歌", "英文版", "分享", "自", "网"]
["天意"]
["往事", "随风", "家", "的", "胆小鬼", "吃喝玩乐", "在", "北京", "衰", "偷笑"]
["我", "已", "成为", "微博准", "会员", "刚刚", "获得", "了", "准", "会员", "专属", "勋章", "八种", "特权", "免费", "享", "开通", "会员", "更", "多", "特权", "等", "你", "体验"]
["头戴", "闪亮", "皇冠", "身披", "精美", "模板", "吼吼", "我", "已经", "是", "微博准", "会员", "啦", "得瑟", "大", "金牌", "特权", "抢鲜", "体验", "速来", "围观", "吧"]
["天", "真的", "可以", "啊", "纪一鹏", "我大", "北航", "鉴定", "太", "天真", "了", "好", "不", "闫昭", "未满", "十八周岁", "者", "禁止", "关注", "亲爱", "的", "家长", "们", "你们", "太天真", "了", "偷笑"]
["睡上", "一个", "美容", "觉"]
["填", "问卷", "赢", "我", "刚刚", "填写", "了", "问卷", "星上", "的", "一个", "问卷", "本科生", "浪漫", "指", "数量", "表", "大家", "一起", "帮忙", "来", "填写", "吧", "填写", "问卷", "后", "可", "免费", "参与", "抽奖", "赢取", "苹果"]
["往事", "随风", "郭", "斯特", "这样", "啊", "低头", "好像", "又", "有", "活下去", "的", "勇气", "了", "呢", "妖", "妖小精", "色系", "军团", "我", "觉得", "长度", "还是", "很", "重要", "的"]
["校园行", "肿", "么", "没有", "柴哥", "的", "消息", "了"]
["校园行", "碉堡", "了"]
["校园行", "我", "以为", "是", "求", "抽风"]
["校园行", "自己", "写", "的", "游戏", "不", "设置"]
["校园行", "柴哥", "您", "辛苦", "了"]
["校园行", "祝", "柴哥", "幸福"]
["校园行", "我", "想", "知道", "是", "谁", "爆", "的", "柴哥"]
["校园行", "一直", "没", "看清", "是", "什么", "书"]
["校园行", "和谐社会", "需要", "的", "是", "淡定"]
["校园行", "管理员", "求", "更新"]
["校园行", "大屏幕", "更新", "好慢", "啊", "不比", "上次", "的", "人人", "墙"]
["校园行", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏", "刷屏"]
["校园行", "自己", "的", "网站", "计基", "作业", "算", "不"]
["校园行", "惊现", "毛宇", "大神"]
["校园行", "给", "基友", "啊"]
["校园行", "神马", "情况"]
["校园行", "有", "我", "没"]
["校园行", "终于", "看到", "自己", "的", "了", "求实", "时", "更新", "不要", "反复", "重复"]
["校园行", "求", "啊", "蓝牙", "拨号", "好慢"]
["校园行", "求实", "时", "更新", "不要", "重复"]
["校园行", "表示", "短信", "发了", "条", "网页", "一条", "都", "没", "成功"]
["校园行", "求", "啊", "蓝牙", "拨号", "好慢"]
["校园行", "求"]
