["程序员", "的", "那些", "事", "如何", "更好", "地", "学习", "机器", "学习", "感谢", "翻译", "欢迎", "更", "多", "朋友", "加入", "伯乐", "在线翻译", "组", "点击", "程序员"]
["这", "太", "神奇", "了", "什么", "人", "找", "的"]
["喜欢", "图片", "几米", "漫画", "情", "挂心", "是因为", "很", "爱", "很", "爱", "心", "跟着", "心爱", "的", "人", "跑"]
["微会", "免费", "电话", "月", "赠", "分钟", "话费", "国内", "电话", "免费", "呼", "不耗", "流量"]
["主题", "阅读", "好书", "共享", "貌似", "这个", "网站", "对", "喜欢", "读书", "尤其", "是", "有", "的", "童鞋", "很", "有用", "收集", "了", "非常", "多", "很", "好", "的", "电子书", "和", "读书", "单", "以后", "找书", "就", "不愁", "了", "赶快", "来看", "看吧", "读远"]
["雨伞", "下雨", "了", "啦", "啦", "几米", "漫画", "情", "世界", "上", "最", "幸福", "的", "事", "之一", "是", "能", "和", "闺密", "都", "在", "一个", "城市", "并且", "有", "共同", "的", "品位"]
["是否", "该", "留下", "几米", "漫画", "情", "什么", "是", "安全感", "在", "身边", "的", "才", "是", "安全感"]
["雨伞", "下雨", "了", "树", "涵"]
["还是", "有", "很多", "委屈", "不", "知道", "是否", "该", "传达", "我", "好像", "害怕", "去", "要", "解释", "了", "怎么办"]
["雨伞", "下雨", "了", "太逗", "了", "几米", "漫画", "情", "哈哈哈"]
["几米", "漫画", "情", "太赞", "了", "试试", "做", "一个"]
["几米", "漫画", "情", "一个", "人", "的", "生活", "一个", "人", "的", "自由"]
["几米", "漫画", "情", "赞", "赞", "赞"]
["看个", "电影", "就", "变得", "感性", "了", "至", "那么", "多", "的", "事情", "于", "何地", "今天", "那么", "多事", "昨天", "还", "彻底", "从", "点", "开始", "失眠", "了", "感觉", "自己", "萌萌", "哒", "可怜", "的", "书包", "对不起", "今天", "没能", "去", "实验室", "带", "你", "回来", "你", "要是", "闲", "了", "不妨", "帮", "我", "把", "作业", "做", "了", "吧", "虽然", "你", "不", "可能"]
["为什么", "现在", "的", "都", "变成", "了", "彩色", "的", "圈圈"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "常常", "想", "为何", "这里", "的", "人们", "生活", "那么", "平和", "那么", "安宁", "那", "是因为", "我们", "有百词", "斩", "那", "只是", "一款", "背单词", "软件", "不", "那", "是", "爱", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "哇", "心潮", "好", "澎湃", "我", "背", "完", "了", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["我", "觉得", "我", "去", "赴死", "了"]
["啊啊啊", "啊", "啊", "我要", "被", "各种", "想法", "包围", "了"]
["啊啊啊", "啊", "啊", "太过分", "了", "把", "我", "想法", "说", "了"]
["你", "生病", "了", "又", "生病", "了", "可不可以", "照顾", "好", "自己", "不要", "生病", "因为", "我", "还", "不", "知道", "该", "如何", "关心", "你", "已经", "习惯", "了", "凑合", "熬过去", "你", "生病", "了", "是不是", "不该", "期待", "你", "来", "上课", "比较", "好", "一些", "呢", "好好", "休息", "吧"]
["这", "学期", "真是", "够", "颓废", "够", "颓废", "够", "颓废", "大", "晚上", "熬夜", "看", "电影", "也", "是", "醉", "了", "何苦", "如此", "折腾", "自己", "经历", "了", "一", "学期", "的", "苦难", "辛苦", "迎来", "的", "柳暗花明", "难道", "只是", "为了", "让", "自己", "从此", "不再", "记忆", "起", "那", "深深浅浅", "的", "恨意", "和", "决心", "这么久", "了", "一直", "都", "懒懒散散", "拖拖拉拉", "重要", "的", "不", "重要", "的", "都", "被", "抛", "在", "了", "脑后"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "背单词", "是因为", "这", "对", "我", "来说", "根本", "就", "不是", "个", "问题", "几乎", "可以", "堵住", "所有", "自己", "不", "做", "却", "对", "别人", "指手划脚", "的", "家伙", "们", "的", "嘴", "嗯", "彪悍", "外加", "不", "解释", "就是", "这么", "酷炫", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "真正", "的", "朋友", "才", "不会", "因为", "你", "胖", "就", "去", "劝", "你", "节食", "但", "却", "会", "因为", "担心", "你", "下个月", "一个", "人去", "英国", "的", "旅行", "计划", "帮", "你", "的", "手机", "装", "一个", "和", "百词", "斩", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["好感", "人", "你", "要", "用钱", "你", "跟", "我", "要", "我", "的", "屏幕", "对", "我", "说"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "之后", "我", "再", "去", "读", "欧洲", "艺术史", "就", "经常", "能", "感受", "到", "来自", "马蒂斯", "的", "自然", "的", "召唤", "能", "感受", "到", "世纪", "浮罗伦萨", "扑面而来", "的", "艺术", "气息", "感受", "到", "自己", "的", "生活", "开始", "被", "艺术", "所", "主导", "这", "一定", "跟", "我", "逐渐", "提升", "的", "英文", "阅读", "水平", "有关", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "背单词", "不是", "为了", "看美剧", "我", "都", "没有", "看过", "我", "是", "为了", "把", "一个", "批判", "愤怒", "者", "的", "自我", "愤怒", "中国", "青年", "的", "心灵史", "不能", "就此", "完结", "翻译成", "英文", "原来", "的", "译文", "太烂", "了", "人", "活着", "是", "该", "有", "一点", "济世", "精神", "我", "觉得", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "背单词", "是因为", "这", "对", "我", "来说", "根本", "就", "不是", "个", "问题", "几乎", "可以", "堵住", "所有", "自己", "不", "做", "却", "对", "别人", "指手划脚", "的", "家伙", "们", "的", "嘴", "嗯", "彪悍", "外加", "不", "解释", "就是", "这么", "酷炫", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "背单词", "不是", "为了", "看美剧", "我", "都", "没有", "看过", "我", "是", "为了", "把", "一个", "批判", "愤怒", "者", "的", "自我", "愤怒", "中国", "青年", "的", "心灵史", "不能", "就此", "完结", "翻译成", "英文", "原来", "的", "译文", "太烂", "了", "人", "活着", "是", "该", "有", "一点", "济世", "精神", "我", "觉得", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "没有", "偏见", "我", "平等", "的", "讨厌", "每", "一种", "林林总总", "号称", "自己", "有用", "的", "背单词", "方法", "除了", "百词", "斩", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "记得", "理想国", "里", "最后", "的", "结论", "么", "每个", "人", "做好", "自己", "分内", "的", "事", "就是", "最大", "的", "正义", "就", "像", "对", "我", "来说", "拯救", "大龄", "剩女", "帮", "隔壁", "王奶奶", "照顾", "猫", "和", "维护", "宇宙", "和平", "都", "是", "我份", "内之事", "但", "我", "还是", "做", "了", "艰难", "的", "选择", "把", "单词", "背完", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "常常", "想", "为何", "这里", "的", "人们", "生活", "那么", "平和", "那么", "安宁", "那", "是因为", "我们", "有百词", "斩", "那", "只是", "一款", "背单词", "软件", "不", "那", "是", "爱", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "真正", "的", "朋友", "才", "不会", "因为", "你", "胖", "就", "去", "劝", "你", "节食", "但", "却", "会", "因为", "担心", "你", "下个月", "一个", "人去", "英国", "的", "旅行", "计划", "帮", "你", "的", "手机", "装", "一个", "和", "百词", "斩", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "背单词", "才", "是", "参加", "一次", "原地", "天", "国无", "购物", "纯玩", "品质", "金团", "迎风", "飘", "来", "一抹", "忧桑", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "知道", "你", "钱", "多", "到", "没", "时间", "花", "因为", "你", "细碎", "的", "时间", "都", "交给", "了", "百词", "斩", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "知道", "你", "钱", "多", "到", "没", "时间", "花", "因为", "你", "细碎", "的", "时间", "都", "交给", "了", "百词", "斩", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "知道", "你", "钱", "多", "到", "没", "时间", "花", "因为", "你", "细碎", "的", "时间", "都", "交给", "了", "百词", "斩", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "你", "背单词", "是", "为了", "什么", "我", "背单词", "是", "为了", "在", "类似", "在", "除夕夜", "这种", "全家", "七大姑八大姨", "都", "在", "的", "场合", "用", "英语", "流利", "的", "很", "大声", "的", "接一", "通电话", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "你", "背单词", "是", "为了", "什么", "我", "背单词", "是", "为了", "在", "类似", "在", "除夕夜", "这种", "全家", "七大姑八大姨", "都", "在", "的", "场合", "用", "英语", "流利", "的", "很", "大声", "的", "接一", "通电话", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "背", "完", "了", "应该", "有些", "记住", "了", "有些", "没", "记住", "有些", "不", "清楚", "吧", "没关系", "做人", "嘛", "最", "重要", "是", "开心", "跟", "那些", "侥幸", "逃脱", "的", "单词", "说", "这次", "放过", "你", "是因为", "我", "广阔", "的", "胸襟", "江湖", "很大", "总会", "再见", "当", "人生", "赢家", "就是", "这么", "容易", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "背", "完", "了", "应该", "有些", "记住", "了", "有些", "没", "记住", "有些", "不", "清楚", "吧", "没关系", "做人", "嘛", "最", "重要", "是", "开心", "跟", "那些", "侥幸", "逃脱", "的", "单词", "说", "这次", "放过", "你", "是因为", "我", "广阔", "的", "胸襟", "江湖", "很大", "总会", "再见", "当", "人生", "赢家", "就是", "这么", "容易", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "背单词", "是因为", "这", "对", "我", "来说", "根本", "就", "不是", "个", "问题", "几乎", "可以", "堵住", "所有", "自己", "不", "做", "却", "对", "别人", "指手划脚", "的", "家伙", "们", "的", "嘴", "嗯", "彪悍", "外加", "不", "解释", "就是", "这么", "酷炫", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "其实", "背单词", "才", "是", "件", "最", "有", "性格", "的", "事", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "其实", "背单词", "才", "是", "件", "最", "有", "性格", "的", "事", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "没有", "偏见", "我", "平等", "的", "讨厌", "每", "一种", "林林总总", "号称", "自己", "有用", "的", "背单词", "方法", "除了", "百词", "斩", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "人", "是", "不", "应该", "低下", "高贵", "的", "头", "捡钱", "和", "使用", "百词", "斩", "时", "可以", "例外", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "我", "背单词", "是因为", "这", "对", "我", "来说", "根本", "就", "不是", "个", "问题", "几乎", "可以", "堵住", "所有", "自己", "不", "做", "却", "对", "别人", "指手划脚", "的", "家伙", "们", "的", "嘴", "嗯", "彪悍", "外加", "不", "解释", "就是", "这么", "酷炫", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "背", "完", "了", "应该", "有些", "记住", "了", "有些", "没", "记住", "有些", "不", "清楚", "吧", "没关系", "做人", "嘛", "最", "重要", "是", "开心", "跟", "那些", "侥幸", "逃脱", "的", "单词", "说", "这次", "放过", "你", "是因为", "我", "广阔", "的", "胸襟", "江湖", "很大", "总会", "再见", "当", "人生", "赢家", "就是", "这么", "容易", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "再", "背", "几天", "我", "就", "可以", "把", "用", "左眼", "看清", "世间", "用", "左手", "轻抚", "左脸", "用", "右手", "轻轻", "的", "数钱", "还有", "银行卡", "翻译成", "英文", "了", "我", "其实", "是", "个", "诗人", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "再", "背", "几天", "我", "就", "可以", "把", "用", "左眼", "看清", "世间", "用", "左手", "轻抚", "左脸", "用", "右手", "轻轻", "的", "数钱", "还有", "银行卡", "翻译成", "英文", "了", "我", "其实", "是", "个", "诗人", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "您好", "这里", "是", "百词", "斩", "客服", "中心", "我们", "这里", "分", "穷凶极恶", "背单词", "模式", "和", "忽如一", "夜", "春风", "拂面", "润物细无声", "背单词", "模式", "您", "选", "哪", "一种", "我选", "最", "炫", "民国", "风", "那种", "吧", "让", "小曼", "在", "旁", "伺候", "就", "好", "了", "你", "先", "跪安", "吧", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "词汇", "单词", "腰不酸", "了", "腿", "不", "疼", "了", "英语老师", "看到", "我", "脸上", "也", "有", "笑容", "了", "隔壁", "班", "的", "女神", "看", "我", "的", "眼神", "也", "更加", "与众不同", "了", "我", "爱", "我", "自己", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "核心", "单词", "我", "英语", "不好", "又", "怎样", "至少", "我", "内心深处", "藏有", "伟大", "的", "人格", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "核心", "单词", "我", "英语", "不好", "又", "怎样", "至少", "我", "内心深处", "藏有", "伟大", "的", "人格", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "核心", "单词", "在", "学", "英语", "这件", "事上", "我", "已经", "任人摆布", "很多年", "这", "一次", "我要", "自己", "来", "少侠", "不", "自由", "何谈", "国", "自由", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "核心", "单词", "刚背", "完", "我", "本月", "的", "工资", "就", "到", "账", "了", "注意", "我", "并", "没有", "说", "二者之间", "有", "什么", "因果关系", "我", "只是", "陈述", "事实", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["今天", "我", "在", "百词", "斩", "背", "了", "个", "托福", "核心", "单词", "我", "总是", "英文", "不好", "单词", "总", "记不住", "不", "知道", "有", "多少", "人", "为了", "我", "去", "学", "编程", "去", "开发", "背单词", "软件", "贱人", "就是", "矫情", "你", "也", "来", "背单词", "吧", "百词", "斩学霸", "认证"]
["在", "一件", "事里", "成为", "了", "另", "一个", "自己"]
["不", "知道", "什么", "时候", "起", "单纯", "的", "世界", "变得", "丰富", "缭绕", "明天", "的", "我", "又", "会", "是", "怎样", "一种", "姿态", "迎风", "起舞", "呢"]
["几米", "漫画", "情", "赞"]
["我", "一定", "是", "有", "自虐", "倾向", "才", "会", "跟", "你", "在", "一起", "哼哼", "哼"]
["过去", "的", "人", "只能", "是", "路", "人", "而已"]
["几米", "漫画", "情", "致", "自己"]
["啊啊啊", "啊", "罗鹂"]
["不要", "摧毁", "我", "的", "信任", "和", "依赖", "否则", "就", "什么", "都", "没", "了"]
["遇到", "一个", "优秀", "的", "人", "不如", "遇到", "一个", "在", "你", "敏感", "情绪", "里", "的", "知己", "一起", "变得", "更加", "优秀"]
["几米", "漫画", "情", "推荐", "部", "略微", "冷门", "的", "非典型", "青春", "电影"]
["几米", "漫画", "情", "努力", "才", "是", "人生", "的", "态度"]
["几米", "漫画", "情", "说", "到", "心坎", "里", "去", "了"]
["几米", "漫画", "情", "好", "心酸", "的", "一句", "话"]
["也许", "吧"]
["可怜", "想换种", "心情", "换种", "方式", "雨伞", "下雨", "了", "这样", "真的", "好像", "很", "无奈", "户外", "驴友", "小", "百科"]
["幽默", "大师", "杂志", "的", "文章", "幽默", "专栏", "辣妈", "不易", "做", "我", "分享", "了"]
["将", "心碎", "的", "感受", "习以为常"]
["有些", "体会", "到", "了"]
["也许", "适当", "的", "时候", "可以", "告诉", "你", "因为", "我", "不想", "等成", "永远"]
["如果说", "曾经", "学到", "的", "是", "积极", "与", "勇气", "那么", "这次", "学到", "便是", "成熟", "与", "担当"]
["看着", "你", "走向", "我", "预料到", "又", "超出", "我", "想象", "的", "优秀", "的", "地方", "去", "和", "别人", "一起", "我", "不", "知道", "该", "抱", "以", "怎样", "的", "心情", "对", "自己", "说", "不要", "懒惰", "你", "可以", "不管", "我", "不顾", "我", "但", "我", "想", "跟着", "你", "跑", "直到", "有", "一天", "你", "发现", "我", "一直", "在", "所以", "不管", "有", "多", "孤单", "我", "一定", "要", "咬牙", "跑下去"]
["想", "去", "支教", "了", "不是", "因为", "可以", "去", "做", "一点", "好事", "是因为", "孩子", "们", "的", "笑容", "可以", "唤起", "心中", "剩有", "的", "丝丝", "温情"]
["当", "一个", "人", "试图", "走进", "我", "的", "心里", "的", "时候", "我", "才", "知道", "我", "对", "你", "的", "深信不疑", "对", "感情", "的", "非你不可", "只要", "能够", "在", "一起", "哪怕", "晚一点", "也", "没关系", "我", "现在", "不能", "对", "你", "说", "但", "总有一天", "我会", "把", "自己", "告诉", "你", "愿", "你", "的", "每天", "都", "开心"]
["被迫", "摒弃", "以前", "所", "相信", "的", "只", "为了", "能", "更好", "的", "走", "下去", "不", "那么", "轻易", "地被", "伤害", "也", "不是", "冷漠", "了", "也", "就是", "在", "感性", "之上", "加上", "了", "那么", "一点", "理性", "变得", "不是", "以前", "的", "自己"]
["幸福", "可以", "来", "的", "很", "晚", "只要", "它会", "来到", "就", "好", "你", "的", "离开", "留给", "我", "的", "是", "一双", "用", "泪水", "洗净", "的", "双眼"]
["诶", "呀", "妈呀", "真的", "是", "吃", "的", "饱", "到", "什么", "都", "不想", "干"]
["这是", "私人", "空间", "但是", "很想", "告诉", "你", "我", "心里", "有", "你", "这样", "一个", "知己", "这样", "很", "好"]
["虽然", "我", "丢", "了", "你", "但", "却", "因", "你", "找到", "了", "自己", "找到", "了", "朋友", "你", "是", "我", "美丽", "的", "错过", "祝福", "你", "我", "我", "希望", "有", "一天", "我们", "分开", "的", "路", "还会", "有", "相遇", "的", "一天"]
["虽然", "它", "不", "一定", "是", "真的", "但", "我", "还是", "很", "喜欢", "这个", "测试", "生日花", "重瓣", "樱花", "娴静", "生日花", "金雀花", "清楚"]
["我", "并", "不", "希望", "自己", "对", "自己", "欣赏", "的", "人", "都", "产生", "依赖", "我", "好不容易", "认识", "你", "这个", "朋友", "我", "希望", "自己", "能够", "不", "那么", "依赖", "你", "等待", "和", "控制", "是", "为了", "去", "屏蔽", "冲动", "见证", "真理"]
["如果", "你", "遇到", "一个", "愿", "对", "你", "真的", "人", "请", "不要", "给", "变成", "虚假", "的", "机会"]
["无论", "你", "怎么", "不想", "虚假", "就是", "那么", "多", "那么", "多", "避", "之", "不及", "不是", "每个", "人", "的", "真诚", "都", "展现", "出来", "一个", "人", "对", "你好", "也许", "不是", "因为", "你", "而是", "因为", "他", "自己", "我们", "越是", "想要", "真", "就", "去", "战胜", "那些", "虚假", "不要", "被", "骗", "被", "伤", "坚强", "地", "走", "下去", "追寻", "下去", "做好", "自己", "的", "教练"]
["最终", "的", "最终", "是", "什么", "也", "不", "说", "告诉", "自己", "明天", "就", "好", "了", "我们", "心里", "最", "清楚", "自己", "自己", "和", "初中", "的", "自己", "也许", "只是", "多", "了", "一层", "包装纸", "已", "不再", "自由自在", "肆无忌惮"]
["看到", "他们", "的", "光鲜", "以为", "只有", "变成", "他们", "才", "会", "快乐", "实际上", "你", "有", "你", "的", "快乐", "激活", "自己", "做", "自己", "因", "自己", "不", "懒惰"]
["我要", "活下去", "为了", "遇到", "那个", "可以", "让", "我", "为", "之", "奋不顾身", "的", "人", "我要", "活下去", "为了", "这么", "多年", "宠", "我", "爱", "我", "的", "父母"]
["也许", "只是", "因为", "那", "段时间", "比较", "会", "表现", "而已", "就", "像", "我", "自己", "也", "会", "在", "一定", "的", "时候", "表现", "得强", "的", "不想", "自己", "如果", "错过", "了", "就让", "它", "错过", "了", "吧", "这", "是", "我", "第一次", "不会", "多么", "执着", "却", "一个", "人", "非常", "放不下", "不", "执著", "的", "原因", "因为", "不是", "为", "自己", "想", "吧"]
["没有", "什么", "绝对", "的", "真爱", "我们", "企图", "希望", "让", "真爱", "维持", "住", "我们", "彼此", "的", "依靠", "但是", "只有", "我们", "自己", "才能", "创造", "属于", "自己", "的", "爱情", "没有", "什么", "是", "放不下", "的", "只要", "我", "还有", "自己", "我", "知道", "我", "依然", "可以", "前进"]
["不", "轻易", "证明", "你", "真心", "的", "你", "的确", "很", "有", "理智", "又", "有", "情商", "只是", "不", "知道", "为什么", "对", "我们", "说", "出来", "我", "其实", "已经", "确认", "你", "已经", "一点点", "都", "不", "考虑", "我", "的", "感受", "了"]
["当", "你", "真的", "喜欢", "一个", "人", "的", "时候", "你", "会", "发现", "等", "不", "等", "他", "已经", "不能", "取决于", "自己", "因为", "每见", "他", "一次", "你", "都", "会", "发现", "你", "那么", "欣赏", "然后", "再", "爱", "上", "他"]
["为什么", "大家", "都", "觉得", "这", "学期", "比上", "学期", "轻松", "而", "我", "觉得", "这", "学期", "比上", "学期", "忙", "很多", "呢", "是", "我", "平常", "太", "懈怠", "了", "么"]
["全世界", "都", "在", "开", "着", "我", "不", "喜欢", "的", "玩笑", "明明", "这么", "格格不入", "为什么", "我会", "生存", "到", "现在", "的", "阶段"]
["想", "哭", "但是", "永远", "无处", "可哭"]
["那些", "感情", "隐藏", "的", "越深", "陷入", "的", "越深"]
["学", "词汇", "第一天", "计时", "走", "起"]
["你", "让", "我心", "生", "期望", "又", "把", "我", "至于", "截然", "的", "处境", "哈哈"]
["为什么", "现在", "的", "生活", "一", "闲下来", "就", "会", "清点", "悲伤", "把", "自己", "打垮", "然后", "再", "逼迫", "自己", "进入", "碌碌", "的", "节奏", "中", "失望", "为什么", "生活", "赋予", "我", "一双", "爱好", "观察", "悲伤", "的", "眼镜", "我", "多", "希望", "自己", "一觉", "睡", "到", "世界", "灭亡"]
["好丽友", "能", "和", "你", "交谈", "心事", "我们", "就", "做", "放得开", "的", "好", "朋友", "吧", "希望", "我", "可以", "不", "那么", "拘谨"]
["为什么", "我", "这么", "想", "你", "呢", "呵呵", "你", "昨晚", "开会", "穿", "睡衣", "的", "随意", "本该", "嫌恶", "一下", "却", "又", "让", "我", "觉得", "你", "随性", "与", "我", "没", "了", "那么", "大", "的", "距离感", "一直", "以来", "不能", "做", "朋友", "都", "是", "我", "的", "错", "可是", "我", "克制", "不了", "想到", "你", "已", "把", "当", "普通", "朋友", "的", "失落感", "但是", "我", "想", "失落", "没有", "作用", "的", "不如", "就", "这样", "吧", "看", "你", "总", "那么", "优秀", "其实", "会", "是", "一件", "快乐", "地", "事情"]
["为什么", "大千世界", "每个", "人", "都", "在", "戴", "着", "面具", "活着", "我们", "一起", "这么久", "了", "我", "才", "突然", "发现", "你", "新", "的", "一面", "觉得", "不可思议", "其实", "我们", "一面", "伪装", "又", "一面", "希望", "有人", "识破", "自己", "说", "要", "陪", "着", "你", "我", "在", "这里"]
["我", "才", "积极", "了", "一个", "晚上", "而已", "不要", "这样", "吧", "消极", "的", "太快", "了", "我", "在", "这里"]
["我", "正在", "使用", "百度网", "盘", "给", "大家", "分享", "大", "数据", "时代", "维克托", "迈尔", "舍恩", "伯格", "文件", "快", "来看", "看吧"]
["想", "备份", "重要", "资料", "想", "在线看", "视频", "想", "与", "朋友", "分享", "出游", "照片", "快", "下载", "百度", "云", "客户端", "现在", "注册", "送", "超大", "空间", "快", "来", "注册", "吧", "分享", "自", "百度", "云"]
["好", "啦", "不想", "消极", "的", "事情", "啦", "在", "你", "没有", "拒绝", "我", "的", "一天", "一天", "里", "我", "就", "先", "这样", "默默地", "喜欢", "你", "吧", "今天", "开始", "计时", "吧", "至少", "在", "这里", "让", "我", "说", "出来", "喜欢", "你", "太", "开心", "明天", "也", "请", "好好", "加油", "哦", "我", "在", "这里"]
["至少", "做到", "间歇性", "想念", "了", "值得", "嘉奖", "是不是", "我", "在", "这里"]
["现在", "是", "多么", "想要", "叹息", "一个", "人", "想着", "我", "我", "却", "想着", "另", "一个", "人", "无法", "转移", "他", "打电话", "给", "我", "而", "我", "却", "没有勇气", "打", "给", "那个", "他", "明明", "谁", "都", "没有", "错", "却", "要", "附送", "折磨", "明", "知道", "少想", "一点", "万事", "皆", "好", "但是", "却是", "不", "受", "控制", "我", "好", "想见", "你", "好", "想", "给", "你", "打电话", "好", "想", "好", "想", "你", "悲伤", "是我太", "自私", "太", "自私", "太", "自私", "了", "还是", "太", "自私", "了", "真的", "不想", "放弃"]
["唉", "唉", "唉", "为什么", "在", "喜欢", "的", "人", "面前", "就是", "抬", "不", "起头", "来", "怎么", "总", "感觉", "突然", "被", "看不起", "了", "有没有", "搞错", "抓狂", "抓狂", "抓狂", "不", "求", "感恩戴德", "至少", "你", "没", "了解", "我", "凭", "什么", "看不起", "我", "我", "就是", "在", "这里", "有", "弱点", "怎么", "了", "嘛", "不过", "好像", "自己", "先", "看不起", "自己", "的", "唉", "真", "纠结", "委屈", "伤心"]
["干杯", "干杯", "干杯", "编译", "总算", "没有", "错", "啦", "哈哈", "哈哈", "哈哈", "爱", "你"]
["我", "已", "没有", "过去", "我", "只有", "现在", "雪人"]
["如果", "是", "别人", "再", "好", "跟", "你", "又", "有", "什么", "关系", "做鬼脸"]
["消失", "的", "天", "开始", "祝", "自己", "好好", "哒", "爱", "你", "兔子"]
["这", "不是", "个", "好", "趋势", "挖", "鼻屎"]
["原来", "这个", "传说", "还是", "有点", "真的", "两个", "小时", "的", "梦", "去", "见", "你", "不得已", "必须", "跑", "回家", "一个", "人", "拼命", "想", "你", "很长", "很长", "的", "梦", "听说", "梦到", "一个", "人", "说明", "他", "在", "想", "你", "而", "你", "真的", "有", "写", "消息", "我", "已", "很", "感动", "了", "谢谢"]
["最近", "觉得", "自己", "经常", "失去", "判断", "真实", "的", "能力", "陷入", "臆想", "中", "然后", "把", "自己", "骗", "过去", "因而", "总在", "恍悟", "的", "时候", "开始", "自卑", "多", "希望", "自己", "生活", "在", "一个", "真实", "的", "世界"]
["至少", "我", "还是", "希望", "喜欢", "的", "那个", "人", "对", "我", "是", "坦诚", "的", "他", "依然", "是", "有", "勇气", "的", "男子汉", "你", "需要", "面对", "的", "事情", "不要", "再", "拖拖拉拉", "好", "吗"]
["也许", "真像", "自己", "以前", "说", "的", "谁", "知道", "下", "一个", "会", "更好", "可", "内心", "真的", "想", "趁", "年轻", "去", "经历", "好", "给", "自己", "一个", "答案", "希望", "有些", "人", "可以", "一样", "有", "勇气", "有时候", "不", "经历", "永远", "也", "想", "不", "明白", "这时候", "交给", "心", "好不好"]
["当", "一个", "人", "不断", "去", "找", "恋爱", "方面", "的", "言论", "而", "不", "去", "真正", "看看", "他", "内心", "怎么", "想", "的", "时候", "那", "还", "真是太", "迷茫", "了", "汗", "有点", "决断", "好不好", "闭嘴"]
["初恋", "的", "美好", "在于", "没有", "受过", "伤害", "的", "灵魂", "互相", "敢于", "尽", "全部", "的", "心", "对", "对方", "真", "希望", "初恋", "这件", "事爱", "对", "了", "人", "不计", "一切", "的", "爱能", "创造", "奇迹", "我", "相信", "初恋", "的", "深刻", "在于", "深爱", "时期", "与", "你", "一起", "度过", "风风雨雨", "当", "我", "知道", "这些", "我", "依然", "满怀希望", "与", "期待", "我", "相信", "会", "有", "一个", "和", "我", "一起", "走", "的", "人", "我", "不怕", "敞开", "心扉", "也", "不会", "永远", "关闭", "自己"]
["八戒", "这个", "猪头", "手机", "老是", "不通", "好色", "本性", "多", "隽永", "好像", "时间", "从来", "没", "走", "西天", "取完", "了", "经", "东边", "应该", "还有", "伙伴", "们", "好不好", "让", "我们", "再", "拯救", "地球", "知", "旧时", "友人", "本性", "依旧", "充实", "的", "日子", "近", "在", "心中", "多", "希望", "再", "找个", "理由", "伙伴", "们", "再", "一次", "一起", "奋斗"]
["齐天大圣", "是", "我", "谁", "能", "奈何", "了", "我", "但是", "我", "却", "依然", "不", "小心", "败给", "了", "寂寞", "如果", "要", "让", "我活", "让", "我", "有", "希望", "的", "活", "我", "从", "不怕", "爱错", "就", "怕", "没爱过", "失去", "了", "奋斗目标", "失去", "了", "奋斗", "伙伴", "不知", "现在", "的", "自己", "该", "做", "什么", "不", "小心", "陷入", "了", "寂寞"]
["不论", "再", "怎么", "发现", "他", "喜欢", "自己", "再", "怎么", "期待", "再", "怎么", "以为", "下", "决定", "的", "终究", "是", "你", "你", "的", "心里", "怎么", "想", "只有", "你", "自己", "知道", "如果", "你", "说", "了", "那么", "我", "走", "可是", "你", "要", "知道", "我", "很", "明白", "自己", "爱上你", "了", "也许", "你", "无论如何", "都", "不会", "明白", "至少", "现在"]
["做", "该", "做", "的", "这样", "的", "感觉", "很", "不错"]
["为什么", "我", "永远", "都", "不", "知道", "该", "干什么", "假期", "应该", "好好学习", "好好学习", "看到", "差距", "了", "吧"]
["这个", "时候", "要", "坚强", "不爱", "就", "不", "爱", "走", "了", "就", "走", "了", "不是", "每个", "看上", "的", "人", "都", "适合", "自己", "越是", "渴望", "平等", "的", "爱情", "越", "不能", "委屈", "自己", "低下", "自己", "即使", "我", "自卑"]
["不要", "找", "他", "不要", "找", "他", "不想", "打扰", "他", "什么", "了", "我", "想", "找到", "一个", "可以", "安稳", "陪", "我", "的", "人", "不要", "这么", "害怕", "这么", "累", "别总想", "了", "好不好"]
["比起", "怨", "你", "什么", "更", "恨", "只", "知道", "不停", "地想", "没有", "实际行动", "的", "自卑", "的", "自己"]
["大", "冬天", "在", "北京城", "跑步", "的", "感觉", "很爽", "有点", "虚弱", "虽然", "还是", "不停", "地", "想着", "但", "总算", "平静下来", "了", "太累", "了", "等", "我", "想开", "了", "你", "就", "后悔", "去", "吧"]
["多想", "告诉", "你", "我", "想", "你", "了", "我", "又", "想", "你", "了", "我该", "倔强", "不", "回头", "还是", "坦诚", "告诉", "你", "喜欢", "你", "想", "等", "你"]
["下", "一次", "再也", "不要", "过", "一个", "人", "的", "假期", "了", "我", "害怕", "很", "害怕", "不想", "再", "想", "了"]
["来不及", "来不及", "巧妙", "的", "安排", "不明", "的", "意义", "痛彻", "的", "心扉"]
["记不得", "曾经", "是否", "向上", "天", "祈求", "过", "什么", "我", "以为", "凡事", "都", "要", "靠", "努力", "的", "可是", "这", "一次", "我", "真的", "无力", "了", "做", "与", "不", "做", "都", "是", "错", "除了", "等待", "我", "不", "知道", "该", "做些", "什么", "一", "微米", "的", "误差", "都", "害怕", "让", "他", "离", "我", "更", "远", "想", "表现", "真实", "的", "自己", "已经", "不", "可能", "似的", "我", "承认", "我", "一个", "人", "真的", "面对", "不", "来"]
["以前", "的", "时候", "为", "自己", "的", "执着", "而", "感动", "可是", "却", "遇到", "一个", "愿意", "坦诚", "在", "你", "身边", "为", "你", "做些", "什么", "的", "人", "只不过", "刚", "遇到", "人", "就", "走掉", "了", "我", "想", "了", "千千万万", "的", "理由", "让", "自己", "想开", "可", "没有", "一个", "能", "抵过", "突如其来", "的", "伤感", "与", "怀念", "原谅", "我", "不会", "挽回", "不会", "突破", "可", "也许", "心里", "已经", "有", "了", "许许多多", "的", "变化", "都", "还", "来不及", "让", "你", "知道"]
["有", "一个", "人", "刚刚", "打开", "了", "你", "的", "心扉", "就", "走掉", "了", "是我太", "傻", "我", "太", "傻", "还是", "我", "太", "傻", "我", "以为", "这样", "一个", "能够", "改变", "自己", "的", "人", "出现", "了", "就是", "对", "的", "人", "可是", "也许", "我错", "了", "吧", "他", "的", "决定", "他", "的", "心里", "我", "不", "明白", "喜欢", "两个", "人", "真的", "可能", "吗", "不要", "怕", "伤害", "我", "早点", "决定", "好", "吗", "让", "我", "知道", "我", "该不该", "等待"]
["谁", "的", "青春", "不", "奋斗", "每个", "人", "欣赏", "人", "鄙弃", "人", "的", "标准", "心里", "都", "有", "不同", "越想", "完美", "越", "觉得", "自卑", "有时候", "可真", "迷茫", "但是", "自己", "讨厌", "的", "性格", "一定", "要", "改", "加油"]
["谁", "的", "青春", "不", "奋斗", "最近", "的", "作业", "都", "是", "大", "作业", "总是", "忽略", "了", "其他", "这样", "真的", "不", "知道", "是", "好", "是", "不好", "今天", "在", "好多", "任务", "的", "情况", "下来", "参加", "成功", "人", "的", "演讲", "猜会", "是", "对", "还是", "不", "对", "呢"]
["谁", "的", "青春", "不", "奋斗", "希望", "今天", "可以", "有", "不错", "的", "收获"]
["珍惜", "还", "没", "得到", "的", "东西", "不如", "珍惜", "所", "爱", "我", "想", "珍惜", "你"]
["从", "我", "遇见", "你", "我", "就", "不想", "从", "你", "生命", "中", "走", "出去", "了"]
["水波", "之上", "我", "看到", "黄昏", "色里", "烟雾弥漫", "亲爱", "的", "你", "是否", "在", "某片", "海", "的", "某", "一个", "彼岸", "想", "我"]
["我", "多", "想", "给", "我们", "的", "爱情", "制造", "浪漫", "却", "不想", "自己", "并", "不是", "自己", "想像中", "那样", "优秀", "可是", "我", "还是", "想要", "告诉", "你", "我爱你"]
["我", "其实", "不", "知道", "是不是", "想", "一个", "人", "的", "时候", "会", "变得", "在", "电话", "里面", "对", "你", "时", "是", "那么", "的", "无话可说"]
["也许", "我", "不是", "爱", "一个", "人有", "多", "优秀", "而是", "爱", "你", "在", "我", "生命", "意义", "里", "的", "无可替代"]
["请", "你", "请", "你", "一定", "走", "最", "幸福", "的", "路", "把", "剩下", "的", "交给", "我来", "适应", "就", "好", "看着", "你", "的", "背影", "就", "很", "好"]
["等待", "你", "的", "决定", "害怕", "你", "的", "决定", "期待", "你", "的", "决定", "可", "无论", "结果", "如何", "我", "都", "没有", "办法", "劝", "自己", "不", "喜欢", "你", "放", "你", "在", "心里", "的", "时候", "就", "很", "快乐"]
["无论", "前方", "是否", "有", "你", "在", "等", "我", "我", "前进", "的", "方向", "却", "始终", "向", "你", "追寻"]
["感到", "离", "你", "的", "生活", "还", "挺远", "的"]
["感谢", "他", "的", "身影", "从未", "把", "我", "抛弃", "于是", "我", "追随着", "他", "的", "背影", "走过", "了", "无数", "荆棘", "之地", "也", "看过", "了", "无数遍", "地花开"]
["以为", "曾经", "给", "过", "你", "快乐", "现在", "才", "觉得", "一直", "被", "哄", "着", "无私", "的", "你"]
["安眠药", "你", "跟", "我", "说话", "到", "深夜", "的", "日子", "总是", "带", "着", "笑", "睡", "去"]
["在", "便会", "天天", "想着", "每时每刻", "都", "在", "抱", "有", "小小", "希望", "地", "期盼", "着", "和", "你", "说话", "若", "是", "每", "一次", "都", "能", "得到", "你", "的", "回应", "便", "已", "是", "很大", "的", "幸福"]
["呵呵", "一天", "没能", "和", "你", "说话", "心情", "竟", "瞬间", "跌", "了", "下去", "你", "对", "我", "的", "影响", "已经", "是", "无微不至", "了"]
["总", "想着", "能", "和", "你", "一起", "见", "你", "一面", "就", "好", "了"]
["圣诞节", "终究", "等", "不到", "你", "的", "电话", "呀", "元旦", "你", "也", "未曾", "赶回来", "呢", "我", "可以", "想到", "可以", "理解", "即使", "明白", "但", "还是", "因为", "太", "在意", "你", "感到", "心底", "里", "的", "丝丝", "悲伤", "情绪"]
["决定", "不", "祈求", "的话", "就学", "着", "自我安慰", "自我", "坚强", "维持", "不了", "的", "心情", "便", "放任", "它", "去", "吧", "还要", "留下", "精力", "去", "完成", "每天", "的", "任务", "悲伤", "的", "色调", "更", "适合", "我", "只是", "在", "你", "面前", "我", "才", "乱七八糟", "地", "开心", "吧"]
["我", "知道", "今生", "必定", "难以", "祈求", "你", "的", "关心", "和", "体贴", "我", "便", "知道", "快乐", "既然如此", "难以", "维持", "那", "便", "不要", "强求", "悲伤", "就", "好", "我", "不想", "再花", "如此", "多", "的", "精力", "去", "维持", "一份", "飘渺", "的", "心情", "我", "还", "得", "学习"]
["元旦", "想见", "你", "呢", "还是", "不想", "见", "你", "呢", "好", "忐忑", "啊"]
["等", "我", "长大", "我", "是", "有", "多", "小", "唉", "唉", "但是", "你", "愿意", "等"]
["我愿", "用尽", "一生", "呵护", "你", "呵护", "对", "你", "满满的", "喜欢", "喜欢", "你", "是", "我", "一生", "最大", "的", "幸福"]
["谢谢", "你", "肯", "把", "我", "当回事", "我", "就", "越是", "不可自拔", "认识", "你", "真", "好"]
["失眠", "失眠", "想", "你", "想", "你"]
["今天", "又", "被", "你", "打击", "了", "我", "这次", "真的", "悲观", "了", "这么久", "了", "我", "还", "在", "原点", "踏步", "在", "原点", "傻笑", "悲伤", "这么久", "了", "改不掉", "的", "我", "喜欢", "你", "变", "不了", "了"]
["也许", "距离", "一直", "太远", "你", "的", "每", "一次", "出现", "都", "会", "彻底", "打破", "我", "的", "心态"]
["今天", "大学", "思", "修课", "讲", "的", "学习", "爱", "噻", "我", "发现自己", "还有", "许多", "要", "学习", "的", "我", "真的", "希望", "自己", "能", "为", "你", "想", "的", "很", "仔细", "希望", "我", "在", "你", "身边", "你", "可以", "开心", "幸福", "很久", "不", "联系", "了", "我", "很", "想", "你", "愿", "我", "能", "越来越", "好", "等到", "再见", "你", "的", "那", "一天", "记得", "开心", "呀"]
["那个", "减", "到", "的", "姐姐", "我", "的", "榜样", "噻"]
["我错", "了", "我", "还是", "需要", "你", "在", "我", "身边", "跟", "我", "说", "一句", "话", "我", "才", "有", "动力"]
["对", "说", "换", "头像", "啦"]
["周立波", "一个", "人", "追求", "什么", "只能", "说明", "他", "缺少", "什么", "他", "缺少", "什么", "当然", "去", "追求", "什么", "有", "什么", "错", "吗", "这", "就是", "他", "的", "权利", "许多", "说", "别人", "的", "人", "他", "是因为", "得不到", "才", "说", "的", "我", "说", "过", "一个", "笑话", "某些", "骂富", "二代", "的", "人", "其实", "心里", "恨不得", "自己", "也", "是", "富", "二代", "哪怕", "是", "野生", "的", "也好", "不要", "去", "管", "别人", "追求", "什么", "只要", "想", "明白", "自己", "想要", "什么"]
["加油"]
["加油"]
["想", "你", "的", "时候", "也许", "我", "该", "多", "抄抄", "文章", "让", "自己", "平静", "些"]
["对", "说", "多", "给我发", "点", "微博嘛"]
["不行", "不想", "因为", "想", "你", "而", "有", "罪恶感", "所以", "我要", "在", "喜欢", "你", "的", "时候", "过", "好", "每", "一天"]
["真的", "很难", "啊", "但是", "无论", "付出", "什么", "我", "都", "要", "你", "答应", "我"]
["自从", "你", "从", "国外", "回来", "与", "我", "说", "了", "第一句", "话", "我", "好不容易", "沉淀", "的", "心", "又", "变得", "波涛汹涌", "了"]
["我", "总想", "把", "自己", "封闭", "给", "你", "却", "发现", "只有", "接触", "更", "多", "了解", "更", "多", "才能", "更好", "地", "陪伴", "你"]
["总是", "想着", "你", "的", "时候", "就", "会", "变得", "不", "理智", "挥之不去", "然后", "反省", "然后", "升华"]
