["哈哈哈", "冷笑", "话", "精选", "三个", "皇帝", "哈哈哈哈", "这", "抱团", "真的", "太强大", "了"]
["好", "想", "摸头", "啊", "可爱", "可爱", "对", "北鼻", "还", "真是", "没有", "抵抗力"]
["并", "没有", "真正", "的", "消息", "呵呵", "但是", "一直", "有", "这个", "沙尘暴", "沙尘暴", "救救", "我", "盆友们", "两天", "了", "整个", "人", "都", "不好", "了"]
["不好意思", "发现自己", "转错", "了", "哈哈", "可爱", "我", "干过", "的", "是", "这个"]
["可爱", "可爱", "不好意思", "我", "也", "干过", "这事"]
["不", "小心", "笑", "了", "右边", "哈哈", "胡歌", "演", "过", "两部", "的", "飘过"]
["可爱", "可爱", "但愿", "没有", "失望"]
["开心", "可爱"]
["要", "努力", "要", "开心", "要", "喜悦", "你", "想要", "的", "要", "自己", "给", "自己", "没心没肺", "胡吃", "好", "睡", "马甲", "你", "多", "写", "几个", "字", "笑", "笑", "虽然", "我造", "抽", "不到", "我"]
["感觉", "挺", "好", "呵呵"]
["看到", "转", "了", "次", "的", "那个", "朋友", "拜拜", "发现", "已经", "转", "了", "万次", "的", "拜拜"]
["再", "转", "一次", "为", "经济法", "攒", "人品"]
["又", "来", "了", "又", "来", "了", "我", "抽", "不", "中", "我", "为", "数据结构", "攒", "人品", "攒", "人品"]
["拜拜", "起来", "的", "说不定", "是", "有", "三门", "考试", "约"]
["蜡烛", "蜡烛"]
["没事", "马甲", "你", "你", "有", "头发", "你", "毛衣", "好看", "你", "揍", "似", "粗", "了", "俄罗斯", "爱琴海", "呵呵", "别人", "不信", "我", "信", "你"]
["哎", "何苦", "为难", "马甲", "呵呵", "你", "不造", "我们", "会", "打死", "你", "吗"]
["美美", "哒", "美少女", "偷笑", "回忆", "专用", "小", "马甲", "你们", "聊着", "先", "我", "还有", "事", "拜拜"]
["我", "觉得", "羊长", "得", "太", "太太", "太", "好看", "了"]
["哈哈", "哈哈"]
["钱", "回忆", "专用", "小", "马甲", "问", "左边"]
["要", "开始", "攒钱", "买", "机票", "了", "呵呵"]
["马甲", "你", "可以", "的", "回忆", "专用", "小", "马甲"]
["这", "是", "高晓松", "之前", "的", "样", "子", "么", "呆", "回忆", "专用", "小", "马甲", "温暖", "人心", "心", "粽", "粽", "粽", "粽", "粽", "粽", "粽", "体贴", "李铁", "根", "岁月", "在", "高晓松", "身上", "到底", "做", "了", "什么"]
["就让", "我们", "彼此", "都", "可以", "好好", "过", "时间", "会", "愈合", "了", "现在", "的", "寂寞", "再见面", "也", "行", "在", "不经意", "多年", "以后", "能", "笑", "着", "说", "彼此", "过", "着", "的", "生活", "余愿", "已", "尽", "君意", "亦", "了", "白云悠悠", "物过", "人", "老", "黄沙", "漠漠", "各寻", "逍遥", "今日", "一", "别", "相见", "无期", "痛彻", "心扉", "但", "不悔", "相思", "又", "被", "这样", "的", "九爷", "感动", "了"]
["哦"]
["回忆", "专用", "小", "马甲", "人参", "赢家", "糗", "事大", "百科", "评论", "里", "说", "是", "韩版", "林依晨", "日本", "零距离", "韩版", "的", "北川", "景子", "人生", "赢家", "拜拜", "善", "财神", "羡慕"]
["像", "看笑话", "一样"]
["恬颜"]
["踏马", "你", "告诉", "我", "哪里", "刺激", "了"]
["啊", "哈哈", "哈哈"]
["哈哈哈", "回忆", "专用", "小", "马甲", "哈哈哈哈", "郭", "斯特", "怎么", "了", "没有", "你", "喜欢", "的", "颜色", "啊", "哈哈哈", "哈哈哈"]
["欸", "忘", "了", "我", "转过", "了", "么"]
["笑", "笑", "安安静静", "的", "做", "一个", "分母"]
["呵呵"]
["转"]
["爱", "你"]
["领", "败家", "补贴", "败家", "补贴", "免费", "领了", "啊", "有", "木有", "不管", "你", "双", "败家", "没", "败家", "都", "可以", "领到", "啊", "有", "木有", "最高", "元", "现金", "啊", "有", "木有", "别说", "我木有", "告诉", "你", "哦", "快", "来", "领取", "吧", "偷乐"]
["弗兰", "楞", "一伊", "回忆", "专用", "小", "马甲", "哈哈哈哈", "傲娇", "的", "弗兰人", "颜", "文字", "君", "哈哈哈", "哈哈", "切腹", "菌", "哈哈哈", "哈哈", "芒果", "宓", "哈哈哈", "哈哈哈", "尸姐", "哈哈哈", "哈哈", "乔小", "囧", "哈哈哈", "哈哈", "常", "杀人"]
["左", "下", "功力", "有点", "深"]
["柯基北", "鼻", "可爱", "黑黑", "北鼻"]
["来", "看看", "我", "拍", "的", "小", "白宫", "炮炮", "我们", "的", "炮炮", "点此", "播放", "通过", "美拍", "录制"]
["马甲", "你", "再", "不", "抽", "我", "我", "就", "生气", "了"]
["酱紫", "么", "拜拜", "拜拜"]
["因为", "妞妞", "喜欢", "萨摩", "因为", "哈利", "喜欢", "博美", "爪印", "可怜"]
["回忆", "是", "一种", "不可捉摸", "的", "情绪", "当", "你", "挣扎", "着", "想要", "拒绝", "时", "它", "却", "牢牢地", "抓住", "你", "不放", "或", "喜悦", "或", "悲痛", "困得", "你", "进", "不得", "退", "不能", "只能", "沉溺", "而", "当", "你", "可以", "坦然", "接受", "时", "才", "发现", "什么", "放不下", "看不开", "都", "是", "狗屁", "接", "不", "接受", "是", "你", "的", "事", "无关", "好坏", "我", "却", "只", "愿", "无", "岁月", "可", "回头", "回忆", "专用", "小", "马甲"]
["所以", "王南", "真的", "是", "你", "悲伤"]
["不约而同", "回忆", "专用", "小", "马甲"]
["第三张", "不是", "端午", "么", "回忆", "专用", "小", "马甲"]
["小", "婊", "砸", "你", "发", "了", "吃惊"]
["妈蛋", "这", "是", "衡水", "二中"]
["我", "的", "双", "来", "了", "听说", "回忆", "专用", "小", "马甲", "正在", "派发", "天猫", "双", "红包", "中奖", "概率", "超高", "小试", "了", "一把", "竟然", "中", "了", "元", "小伙伴", "们", "快", "来", "抢", "啊"]
["第一张", "右", "下", "丁", "雪", "卢", "说", "是", "十", "三", "打", "不", "打", "怎么", "打"]
["天", "哪", "我", "是不是", "生病", "了", "感冒"]
["塞", "伤心"]
["不是", "撕", "逼", "是", "友爱", "呵呵", "伊伊", "不", "知道", "取名字", "拜拜", "拜拜", "肉", "的", "超", "和", "傻", "的", "当", "集团", "内部", "有", "问题", "一路", "行云流水", "狂奔", "到", "斤", "笑", "看", "信管", "同学", "撕", "逼", "大战", "工业", "工程", "伊伊", "不", "知道", "取名字", "泪", "泪", "既然", "大家", "轮流", "黑", "最近", "就", "好", "伊伊", "不", "知道", "取名字", "肉", "的", "超", "和", "傻", "的", "当", "最近", "就", "好", "不谢"]
["伊伊", "不", "知道", "取名字", "来", "肉", "的", "超", "和", "傻", "的", "当", "最近", "就", "好", "不谢", "王老吉", "喝", "王老吉", "肉", "的", "超", "和", "傻", "的", "当", "你", "以后", "留着", "用", "不谢", "呵呵", "彭先栋", "转需"]
["妞妞", "别", "叫"]
["哈哈", "老娘", "我", "人字拖", "照样", "走", "天下"]
["锁定", "你", "温柔", "贤淑", "小鸟依人", "性格", "很", "好"]
["周一", "起床", "气", "泪", "泪", "泪", "最近", "起床", "气", "有点", "严重", "困"]
["困", "困", "莫名", "戳", "中心", "头"]
["哈哈", "笑", "笑", "笑", "恬颜", "最近", "就", "好"]
["害羞", "没有", "抵抗力", "搞笑", "排行榜", "完全", "没有", "抵抗力", "花心"]
["这", "是", "个", "啥", "什么", "狗", "萌翻", "了", "什么", "品种", "几米", "童话集", "也许", "有", "一些", "人", "慢", "一点", "会", "和", "他们", "成为", "真正", "的", "朋友"]
["一路", "行云流水", "狂奔", "到", "斤", "拜拜", "拜拜", "转给", "你", "债见", "道", "私房", "菜", "想", "去", "厦门", "的", "朋友", "们", "转起", "收藏", "吧", "拍手"]
["他们", "都", "说", "马甲", "恋爱", "了", "呵呵", "好", "的", "我", "失恋", "了"]
["哈哈", "哈哈"]
["国庆", "周年", "国庆", "周年", "道", "私房", "菜", "心都化", "了", "花心"]
["尼玛", "这", "叫", "萌萌", "哒", "拜拜", "我", "对", "这个", "词有", "新", "认识", "了"]
["好", "的", "我", "喜欢", "你"]
["来", "新浪", "我要", "跟", "你", "聊聊", "刚刚", "这个", "词"]
["不上", "啊", "呵呵"]
["老是", "来", "这", "一间", "屋子", "感觉", "累", "想回", "宿舍", "睡觉", "程序", "猿", "站", "粗来", "泪"]
["很深", "阴险", "搞笑", "排行榜", "道理", "很深"]
["所以", "我", "不管", "回不回", "都", "是", "死", "的", "喽", "懒得", "理", "你"]
["一不小心", "爱上", "柯基", "了", "害羞"]
["没带", "手机", "怒转", "啊", "哈哈哈", "老娘", "我", "人字拖", "照样", "走", "天下", "艾特", "一个", "不", "在", "北京", "上学", "的"]
["世界", "里", "回忆", "专用", "小", "马甲", "在", "我", "的", "乳不贫", "何以", "平天下", "你", "就", "这样", "出现", "关爱", "智障", "儿童", "成长", "也", "没有", "一丝", "顾虑", "切腹", "菌", "没有", "一点点", "防备"]
["丁雪茹", "说", "下雨", "了", "千万", "不要", "打伞", "更", "不要", "换", "雨衣", "穿", "雨鞋", "因为", "会出", "太阳", "呸", "名字", "太", "呸", "就", "这样", "艾特", "你", "了"]
["温柔", "贤淑", "小鸟依人", "性格", "很", "好"]
["恬颜", "懒得", "理", "你", "懒得", "理", "你", "懒得", "理", "你"]
["织", "织", "这么", "萌", "我", "要", "给", "你", "织毛衣"]
["压力", "从来", "都", "是", "自己", "给", "自己", "的", "不如", "随遇而安", "顺其自然", "谁", "又", "知道", "这样", "不是", "最好", "的", "呢", "挤眼", "经典", "丶", "古诗词", "嗯"]
["拜拜", "拜拜", "拜拜", "回忆", "专用", "小", "马甲", "拜拜", "拜拜", "拜拜", "孔连顺", "拜拜", "拜拜", "拜拜", "叫", "兽易", "小星", "拜拜", "拜拜", "拜拜"]
["刚刚", "有个", "爸爸", "抱", "着", "一个", "小萌娃", "经过", "我时", "掉", "了", "一", "袋子", "吃", "的", "我", "帮", "他们", "捡起来", "后", "萌娃", "爸爸", "说", "太", "开心", "快", "谢谢", "姐姐", "太", "开心", "萌娃", "还", "不", "大会", "说话", "灰常萌", "太", "开心", "不", "客气", "姐姐", "愿意", "帮", "你", "姐姐", "宣", "你"]
["不好意思", "后悔", "了", "呵呵"]
["谁", "寄", "我", "一个", "亲亲"]
["是", "兔子", "你", "挖", "鼻屎", "回忆", "专用", "小", "马甲", "想", "出国", "迫切", "的"]
["尼玛", "不能", "忍", "肯定", "会改", "的", "面目全非", "怒", "看", "十遍", "十年", "一路", "行云流水", "狂奔", "到", "斤", "十年", "一品", "温如言", "一上", "就", "被", "震惊", "了", "恬颜", "最近", "就", "好", "生病", "生病"]
["妈蛋", "生病", "去", "厨房", "觅食", "不", "小心", "脚撞", "门上", "了", "目测", "大", "脚趾", "已", "废", "生病", "睡睡", "睡"]
["一发", "关于", "马甲", "的", "就", "发", "不", "出去", "拜拜"]
["嗯", "哼"]
["我", "可以", "说", "我", "不想", "要么", "拜拜", "拜拜", "一路", "行云流水", "狂奔", "到", "斤", "吸血鬼", "日记", "美剧", "回归", "這", "一季", "將給", "你", "一個", "震撼", "的", "驚喜", "儘", "管", "這", "個", "驚", "喜", "你", "可能", "無法", "接受"]
["真乖", "这样", "才", "对", "嘛", "萌", "汉子", "老娘", "我", "人字拖", "照样", "走", "天下"]
["爱", "大漠", "谣", "彭于", "晏", "倒數", "三天", "加油", "啊", "电视剧", "风中", "奇缘", "风中", "奇缘", "十一", "看小", "清新", "彭于", "晏", "演绎", "霸道", "卫将军", "爱", "你", "哈哈", "太", "开心"]
["可爱", "可爱", "要", "谢要", "谢", "抱住", "柯基", "睡", "了", "肉", "的", "超", "和", "傻", "的", "当", "最近", "就", "好", "不谢"]
["好想你", "呀", "马甲", "可爱"]
["好", "哒", "恬颜", "最近", "就", "好", "一路", "行云流水", "狂奔", "到", "斤", "要", "好好学", "游泳", "吧", "当时", "我", "就", "震惊", "了", "宁泽涛", "年", "出生", "身高", "米", "体重", "鼻子", "挺", "眼睛", "大", "穿衣", "显瘦", "脱衣", "有肉", "会", "游泳", "兵哥哥"]
["一如既往", "爱", "胡歌"]
["抓狂", "抓狂", "我", "不", "管", "一", "定", "要", "抽", "到", "我", "抓狂"]
["马甲", "如果", "你", "在", "深圳", "寂寞", "了", "就", "北上", "吧", "这有", "一个", "菇", "娘", "等", "着", "嫁给", "你"]
["明白", "辣", "只是", "端午", "到底", "为什么", "这么", "大", "呢", "回忆", "专用", "小", "马甲", "拍摄", "时离", "的", "近", "显大", "明白", "元宝", "大爷", "的", "铲", "屎", "官", "丶", "兔", "栀", "明白", "辣", "但是", "端午", "到底", "为什么", "这么", "大", "呢", "回忆", "专用", "小", "马甲", "因为", "拍摄角度", "的", "问题", "明白", "辣", "鸡汁", "美腻", "的", "琐琐", "所以", "端午", "到底", "为什么", "这么", "大", "呢"]
["欸", "怎么", "不", "小心", "试", "了", "下", "回忆", "专用", "小", "马甲", "圈", "少爷", "哎呀", "手机", "怎么", "自动", "转", "了", "夏目家", "的", "小", "诗哥", "带", "你", "装", "逼", "带", "你", "飞", "大王", "叫", "我", "来", "巡山", "今晚", "大家", "就", "都", "能", "用", "上", "新手机", "了", "然后", "下面", "就", "没", "了", "呵呵"]
["天气", "不错"]
["送给", "我", "道", "私房", "菜", "大爱", "舍不得", "吃", "肿", "么", "办", "心"]
["很棒", "的", "样子", "喜", "一路", "行云流水", "狂奔", "到", "斤", "最近", "就", "好", "闭关锁国", "嗨", "起来"]
["一路", "行云流水", "狂奔", "到", "斤", "我美剧", "看", "的", "少", "官微", "你", "表骗", "我", "笑", "笑", "原来", "这是", "一部", "励志", "剧"]
["呵", "呵", "她", "的", "美好", "品德", "官微", "你", "怎么", "这么", "可爱", "呢"]
["小", "婊", "砸", "你", "把", "端午", "养", "的", "比", "妞妞", "还", "漂亮", "了", "抠", "鼻屎"]
["摩", "羯", "才", "不是", "这样", "的", "不要", "不要"]
["动次", "打次", "雷锋"]
["你家", "宠物", "叫", "什么", "大概", "叫", "吴梦", "吧", "拜拜", "拜拜"]
["来", "看看", "我", "制作", "的", "相册", "特辑", "非常", "有意思", "点此", "观看", "来自", "织图"]
["买买", "买", "一路", "行云流水", "狂奔", "到", "斤", "甩", "甩手", "几米", "童话集"]
["好险", "昨天", "我", "还", "呆", "在", "那", "吃惊", "吃惊"]
["现在", "就", "想", "说", "老子", "回来", "了", "哇", "哈哈哈", "不辣", "的", "吃", "的", "吃", "的", "吃", "的", "吃", "的", "吃", "的", "吃", "的", "我", "回来", "了", "泪", "你", "想", "我", "不", "泪", "昨天", "哭花", "了", "的", "妆", "今天", "就", "放下", "了", "呵呵", "长沙", "不再", "见", "不要"]
["拜拜", "拜拜", "编剧", "拜拜", "拜拜", "导演", "拜拜", "拜拜"]
["不能", "一起", "生", "爱", "你", "爱", "你", "只能", "在", "你", "生日", "时祝", "你", "生日快乐", "爱", "你", "亲爱", "的", "我", "太忙", "没", "时间", "给", "你", "过生日", "爱", "你", "生日快乐", "蛋糕", "蛋糕", "就", "不", "多", "说", "了", "你", "懂", "的", "心", "浅爱", "曼陀罗", "带", "着", "喇叭", "微笑", "道", "私房", "菜", "致闺蜜", "害羞"]
["帅成", "这样", "可爱", "可爱", "回忆", "专用", "小", "马甲", "转需", "我", "与", "老公", "的", "日常", "小", "鲜肉", "不能", "独享", "他", "的", "账号", "是", "分享", "转需"]
["他们", "明明", "是", "得知", "你", "要", "回来", "了", "才", "这", "样子", "的", "挖", "鼻屎"]
["简直", "了", "泪"]
["着", "西瓜皮", "不", "走", "常路", "恬颜", "爱", "你", "爱", "你", "门票", "门票", "爱", "你", "爱", "你", "从小到大", "每周六", "晚", "锁定", "湖南卫视", "快乐", "大本营", "天天", "好", "心情", "爱", "你", "爱", "你", "特意", "来", "长沙", "看", "现场", "求", "芒果", "赠", "门票", "鲜花", "圆", "我", "一个", "十年", "之久", "的", "梦"]
["梦想", "装", "口袋", "里"]
["吊儿", "你", "耳朵", "嘞", "嘘"]
["心", "着", "西瓜皮", "不", "走", "常路"]
["谁", "让", "我", "从", "那么", "多人里", "选", "了", "你", "呢", "只能", "任", "你", "宰任", "你", "坑任", "你", "爱", "了", "嘘", "年", "见"]
["还", "能", "不能", "好好", "抱狗", "了", "拜拜", "拜拜", "你家", "狗", "抱", "起来", "是", "四脚朝天", "的", "呀"]
["委屈", "委屈", "一", "粗门", "就", "把", "粑", "粑", "的", "车", "刮", "了", "委屈", "委屈", "虽然", "粑", "粑", "一直", "安慰", "我", "委屈", "但", "我", "还是", "觉得", "深深", "的", "愧疚", "与", "不好", "失望"]
["马建国", "你", "给", "我", "寄", "明信片", "我", "给", "你", "找", "女票"]
["抽", "我", "抽", "我", "小", "马甲", "你", "有", "米", "我造", "的"]
["是不是", "可以", "多转", "几次", "呀", "委屈", "委屈"]
["抽", "我", "抽", "我", "太", "开心", "太", "开心", "小", "马甲", "你", "再", "不", "抽", "我", "我", "我", "就", "我", "就", "去", "偷", "羊", "抓狂", "抓狂", "你", "不", "抽", "我", "试试", "怒", "不", "抽", "我", "试试", "懒得", "理", "你", "不", "抽", "我", "试试", "悲伤", "泪"]
["着", "西瓜皮", "不", "走", "常路", "抠", "鼻屎", "我俩", "是不是", "做错", "了"]
["好", "爱", "哦", "好", "爱", "哦", "道", "私房", "菜", "哈哈", "哈哈", "哈哈"]
["电影版", "好", "爱", "哦", "好", "爱", "哦"]
["惊呆", "了", "吃惊", "吃惊"]
["又", "要", "看", "大", "银幕", "了", "挤眼", "后会无期", "马达加斯加", "还有", "五天", "我", "就是", "全民", "巨星", "终于", "可以", "离开", "他", "单飞", "了"]
["又", "瘦", "了", "做鬼脸", "好忧桑"]
["人生", "可爱", "可爱", "不", "言", "云散", "不谈", "湮灭", "糟糕", "有点", "帅", "爱", "你", "亲亲", "太", "开心", "害羞"]
["肉", "的", "超", "不", "喜欢", "坏", "的", "腰", "哈哈", "哈哈"]
["好", "了", "我", "不怕", "了", "呵呵", "真的", "不怕", "了"]
["悲伤", "悲伤", "我", "也", "想", "吃", "猪蹄"]
["好", "饿", "呀", "好", "饿", "呀", "悲伤"]
["每天", "都", "要", "看一看", "回忆", "专用", "小", "马甲", "爱", "你", "的", "才能", "甜甜的", "睡", "晚安", "啦"]
["小", "马甲", "我能", "去", "你家", "看狗", "吗", "回忆", "专用", "小", "马甲"]
["小", "马甲", "我能", "去", "你家", "看狗", "吗", "回忆", "专用", "小", "马甲", "做鬼脸"]
["烤", "漆", "完", "完全", "不能", "放松", "还是", "要", "背起", "小", "书包", "上", "自习", "给", "劲", "给", "劲"]
["哈哈", "哈哈", "回忆", "专用", "小", "马甲", "拜拜", "最右", "给", "我", "的", "小", "清新", "留条", "活路", "行", "吗", "橡树", "的", "绿叶", "阿", "带上", "你", "的", "羊", "去", "帮", "你", "的", "娘"]
["呗"]
["猪", "队友", "一只", "学霸", "哈哈哈", "哈哈", "你", "还", "能干", "点", "啥", "韩", "饭桶", "哈哈哈", "哈哈", "都", "他", "妈赖", "你", "卤", "吸吸", "哈哈哈哈", "猪脑子", "回忆", "专用", "小", "马甲", "你", "陪", "我", "不管", "你", "给", "我", "弄", "开", "我", "的", "朋友", "是", "个", "呆", "哈哈哈哈", "蠢", "冒烟", "了", "让", "你", "变", "幽默", "哈哈哈", "猪", "一样", "的", "队友"]
["都", "是", "巧克力", "糖葫芦", "之类", "的", "生病", "生病"]
["势必", "要养", "一只", "萨摩"]
["爱", "你", "爱", "你", "大爱", "妞妞", "和", "端午", "每天", "都", "有", "关注", "他们", "爱", "你", "爱", "你", "羡慕", "博主"]
["恬颜", "哈哈", "哈哈", "哈哈"]
["现在", "也", "是", "哈哈", "哈哈"]
["当年", "当", "个", "笑话", "看", "的", "今天", "竟然", "要", "我", "编出来", "悲伤", "山山山", "山药", "求", "代码", "哈哈", "哈哈"]
["拜拜", "拜拜", "自黑", "使徒", "子", "错过", "了", "小黑", "才", "有", "小明", "啊"]
["帅", "花心", "经典", "丶", "古诗词", "西装", "是", "个", "毒药", "羞嗒", "嗒"]
["害羞", "害羞", "偷笑"]
["哈哈", "哈哈", "猫", "在", "一起", "叫", "猫", "分开", "了", "叫", "经典", "丶", "古诗词", "好", "欢乐", "哈哈"]
["所以", "宏经", "我", "告诉", "你", "我", "发脾气", "的", "时候", "是", "会", "耍", "牛氓", "的", "懒得", "理", "你"]
["喜", "喜", "喜", "喜"]
["花心"]
["恬颜", "奏", "是", "这样", "的"]
["需要", "放", "很多遍", "道", "私房", "菜"]
["这个", "还", "不错", "哈哈", "山山山", "山药", "社交", "礼仪", "顾问", "夏天", "到", "了", "肚皮", "朝天", "睡觉", "的", "模式", "已经", "开启", "蹬腿", "皮"]
["师傅", "你", "艾特", "我", "就", "木", "好事", "木", "好事", "泪", "泪", "山山山", "山药"]
["任何", "事", "都", "不能", "打倒", "我", "我", "是", "无坚不摧", "的", "吴小梦"]
["好", "爱", "哦", "好", "爱", "哦"]
["明明", "是", "哈士奇", "道", "私房", "菜", "喵", "咪", "好", "无奈", "哈哈"]
["奔跑", "吧", "小", "短腿", "山山山", "山药"]
["求", "代码", "哈哈", "哈哈"]
["我们", "一人", "一", "只好", "啦", "哈哈", "恬颜", "早睡早起", "变", "大学", "霸", "思密达"]
["回复", "哼", "哼", "哼哼", "山山山", "山药", "你", "总是", "赢", "在", "这种", "地方"]
["试试", "做"]
["嫁给", "萨摩", "主人", "太", "开心"]
["已空", "太", "开心", "太", "开心"]
["回复", "恬颜", "你", "不", "给", "我", "买", "吃", "的", "我", "也", "这样", "馋嘴", "恬颜", "山山山", "山药"]
["太", "和谐", "不能", "忍", "花心"]
["版", "客户端", "随时随地", "惊喜", "你", "的", "生活", "版", "新版", "火热", "上线", "更", "好玩", "的", "应用", "你", "下载", "了", "吗", "全新", "主页", "给", "你", "一个", "简单", "的", "新", "增长", "功能", "妈妈", "再也", "不用", "担心", "我", "手机", "发", "不了", "长微博", "啦", "时代", "社交", "应用", "利器", "高大", "上", "尾巴", "你", "值得", "拥有", "推荐", "你", "也", "来", "使用", "哦", "下载", "请", "戳"]
["流弊", "亲亲", "亲亲"]
["好萌", "的", "小哈", "哈哈"]
["如果", "我", "是", "我", "就", "掏心", "跟", "走", "真心", "累", "了", "吸血鬼", "日记", "五周年"]
["大神", "你", "在", "哪快", "粗来", "哎呀", "王贺", "你", "微博名", "是", "什么", "来", "着", "总之", "快", "出来"]
["我", "也", "麋鹿", "啦", "哈哈"]
["爱", "你", "爱", "你", "大爱"]
["哈哈", "哈哈", "哈哈"]
["哈哈", "哈哈", "对"]
["哈哈", "哈哈"]
["吸血鬼", "日记"]
["温暖", "每天", "在", "胖成", "一坨海", "馋嘴"]
["胖成", "一坨海", "睡觉", "睡觉"]
["路北", "爱", "你", "爱", "你"]
["异地", "闺蜜", "去", "她", "的", "地方", "吃", "她", "的", "喝", "她", "的", "玩", "她", "的", "睡", "她", "的", "着", "西瓜皮", "不", "走", "常路", "哈哈"]
["双眼皮", "好萌"]
["爱", "你", "爱", "你"]
["爱", "你", "爱", "你", "经典", "丶", "古诗词", "摩羯们", "是", "你", "吗"]
["路北"]
["打的好", "怒"]
["哈哈哈", "哈哈哈"]
["牛", "逼", "的", "网友", "们", "威武"]
["含苞待放", "的", "微笑", "晕"]
["路北", "早睡早起", "变", "大学", "霸", "思密达", "山山山", "山药", "教", "您", "弄", "头发", "岁", "宝宝", "玩具", "选择", "杂技"]
["哈哈哈", "哈哈哈", "一只", "学霸", "哈哈哈哈", "啊", "哈哈哈哈", "卵母细胞", "哈哈哈", "哈哈哈", "哈哈哈"]
["啊啊啊", "啊", "整个", "人生", "都", "不好", "了", "抓狂", "抓狂"]
["突然", "不想", "睡觉", "了", "困", "困"]
["生病", "生病", "吓", "尿"]
["搞笑", "排行榜", "准备", "去", "香港", "的", "童鞋", "们", "抓紧时间", "看看", "哦", "心"]
["经典", "丶", "古诗词", "项", "制作", "技术", "学习", "了", "赞"]
["哈哈", "哈哈"]
["经典", "丶", "古诗词", "爆", "了", "江南"]
["爱", "你", "爱", "你"]
["睡觉", "睡觉", "恬颜", "吸血鬼", "日记", "神探", "夏洛克", "出柜", "腐国", "著名", "三集", "片", "神探", "夏洛克", "调整", "剧情", "拜拜"]
["哈哈", "哈哈", "哈哈", "哈哈", "躺", "着", "也", "中枪"]
["太", "开心"]
["话题", "可以", "抽奖", "啦", "奖品", "快到", "我", "这儿", "来"]
["请", "广电总局", "封杀", "韩剧", "既然", "要", "扫三俗", "就", "把", "韩剧", "一起", "扫", "了", "呗", "如果说", "封杀", "美剧", "那么", "把", "韩剧", "也", "一起", "吧", "详情"]
["想要", "悲伤", "悲伤"]
["只能", "独自", "难过", "蜡烛", "蜡烛", "愿", "逝者", "安息"]
["预言", "帝", "蜡烛"]
["哈哈"]
["鄙视", "人", "太笨", "没", "办法"]
["茶叶蛋", "听说", "这种", "东西", "吃", "了", "会", "变", "傻", "价格", "特别", "贵", "根本", "吃不起", "馋嘴"]
["废话", "我们", "俩", "轮流", "戴", "这", "一个", "吧", "爱", "你", "爱", "你"]
["哈哈", "哈哈", "两个", "私奔", "了", "的", "尾戒"]
["秀尾戒", "大赛", "你代", "我秀", "一个", "致", "我们", "不知", "哪去", "的", "尾戒", "着", "西瓜皮", "不", "走", "常路"]
["有", "一天", "我", "的", "狗", "不见", "了", "我用", "搜狗", "找", "了", "半天", "都", "没有", "找到", "急死", "我", "了", "我", "在", "这里"]
["有", "一个", "人", "他", "叫", "小菜", "有", "一天", "他", "被", "端", "走", "啦", "哈哈", "哈哈", "哈哈"]
["有", "一个", "人", "他", "叫", "电话", "有", "一天", "他", "挂", "了", "哈哈", "哈哈", "哈哈", "哈哈", "我", "在", "这里"]
["你", "想要", "的", "要", "自己", "给", "自己", "我", "在", "这里"]
["遇", "顺境", "吃", "处", "之", "淡然", "遇", "逆境", "处之泰然", "我", "在", "这里"]
["很多", "时候", "的", "一个", "拥抱", "胜过", "千言万语", "我", "在", "这里"]
["哈哈", "哈哈"]
["太", "开心", "太", "开心"]
["左手", "一只", "鸡", "右手", "一只", "鸡", "身上", "还", "背着", "个", "大鸡排", "馋嘴", "我", "在", "这里"]
["哈哈", "哈哈", "哈哈", "哈哈"]
["小", "爱", "你", "爱", "你", "我", "在", "这里"]
["鲜花", "鲜花"]
["着", "西瓜皮", "不", "走", "常路", "哈哈", "哈哈", "哈哈", "哈哈笑"]
["偷笑", "偷笑", "一不小心", "就", "刷屏", "了"]
["哈哈", "哈哈"]
["想要", "爱", "你"]
["晕", "晕"]
["好", "可怜", "悲伤"]
["哈哈", "潮流", "发型", "好", "可爱", "爱", "你"]
["哈哈", "一只", "学霸", "哈哈", "鸡汁", "的", "菊", "长大", "淫", "哈哈", "韩", "饭桶", "哈哈", "查斯", "如是说", "哈哈", "这里", "是", "美国", "哈哈"]
["生平", "第一次", "我", "放下", "矜持", "我", "在", "这里"]
["女生节", "我们", "班", "男生", "什么", "表示", "都", "没有", "女生节"]
["好丑", "的", "马赛克", "哈哈", "哈哈"]
["挖", "鼻屎", "挖", "鼻屎", "只", "发图", "不", "说话", "蛇", "精饼", "着", "西瓜皮", "不", "走", "常路"]
["明天", "就要", "离开", "我", "亲爱", "的", "家", "亲爱", "的", "爸爸妈妈", "亲爱", "的", "蓝天", "了", "开学", "综合症", "开犯", "悲伤", "悲伤", "不", "悲伤", "开", "悲伤", "心", "新手", "指南"]
["这个", "不转", "枉", "做", "二中", "学生", "哈哈"]
["加油", "爱", "你", "快易典"]
["你", "也", "叫", "旺财", "哈哈", "哈哈"]
["一句", "话装", "小学生", "妈妈", "妈", "我", "今天", "的", "作业", "都", "写", "完", "了", "太", "开心"]
["唯美", "手机", "墙纸", "精选", "愿", "我", "来世", "得", "菩提", "时", "身如", "琉璃", "内外", "明澈", "净", "无瑕", "秽", "微风"]
["哎呀", "好像", "旺财", "悲伤", "道", "私房", "菜", "每天", "学", "点", "英语", "知识", "太", "开心"]
["哈哈", "哈哈", "家里", "只能", "有", "一个", "畜生"]
["泪", "泪", "泪", "泪", "别拦", "着", "我", "沙河", "中枪率", "怎么", "这么", "高"]
["着", "西瓜皮", "不", "走", "常路"]
["爱", "你", "爱", "你", "亲亲", "哇哇", "哇", "丁雪茹", "忽尔"]
["呢", "在", "哪里", "哈哈", "哈哈"]
["和", "你", "一起", "旅行", "一次", "忘记", "自己", "的", "旅行", "李敏", "镐", "情人节", "快乐"]
["看", "没有", "情人", "无", "烦恼"]
["回复", "着", "西瓜皮", "不", "走", "常路", "亲亲", "快快", "回归", "我", "的", "怀抱", "着", "西瓜皮", "不", "走", "常路", "要死", "啊", "着", "西瓜皮", "不", "走", "常路", "就", "像", "你", "说", "的", "上辈子", "猪", "妈妈", "生", "了", "我们", "两个", "现在", "还", "离", "你", "这么", "近", "晦气"]
["嗯", "是", "挺", "晦气", "的", "偷笑", "着", "西瓜皮", "不", "走", "常路", "就", "像", "你", "说", "的", "上辈子", "猪", "妈妈", "生", "了", "我们", "两个", "现在", "还", "离", "你", "这么", "近", "晦气"]
["五环", "变", "四环", "看到", "这个", "话题", "我", "瞬间", "以为", "我们", "要", "在", "五环", "内", "了", "了", "了", "生病"]
["钱", "钱", "免费"]
["我", "的", "标准", "就", "一个", "欧巴", "偷笑"]
["一只", "学霸", "可是", "你", "是", "男", "的", "啊"]
["听说", "小米", "联通", "版开", "卖", "了", "刚刚", "预约", "了", "台", "我", "爱", "小米", "手机", "因为", "拥有", "他", "就", "能", "随手", "拍", "出", "碉堡", "了", "的", "大片", "月", "日", "中午", "点", "希望", "能", "顺利", "抢", "到", "台", "小米", "手机", "分享", "预约", "地址", "着", "西瓜皮", "不", "走", "常路"]
["做", "一个", "试试", "冷笑", "话", "精选", "改天", "可以", "试下"]
["使徒", "子", "简直", "作", "死", "入侵", "住宅", "和", "肢体", "攻击", "都", "是", "重罪", "天气", "晴", "必须", "赞", "瑞爷", "干得", "好", "北美", "美容", "快报", "感觉", "象", "看", "了", "场", "电影", "颇", "有", "画面感", "北美", "省钱", "快报", "扫", "了", "眼", "评论", "貌似", "大家", "一边倒", "的", "赞", "楼主"]
["让", "红包", "飞", "当", "你", "看到", "这条", "微博时", "马年", "的", "好运气", "已经", "降临到", "你", "头上", "啦", "新年快乐", "恭喜发财", "抢红包", "这", "事儿", "还", "得", "大家", "一", "起来", "小伙伴", "们", "快", "来", "评论", "我", "的", "微博领", "红包", "亿", "新春", "好礼", "等", "你", "抢", "着", "西瓜皮", "不", "走", "常路", "时尚", "潮流"]
["我们", "以", "青春", "的", "名义", "分道扬镳"]
["人要", "学会", "知足", "快", "让", "我", "抽", "中个", "大红包", "吧"]
["我", "也", "想", "害羞", "害羞", "听说", "你", "听见", "你", "听", "不", "听见"]
["大家", "最近", "是不是", "都", "喜欢", "调戏", "你", "做鬼脸", "做鬼脸", "阴险", "新手", "指南"]
["听说", "你", "听见", "你", "听", "不", "听见", "忽尔", "卧槽", "杨喜旺", "衰", "怒骂", "怒骂"]
["好", "呀", "好", "呀", "鼓掌", "鼓掌", "听说", "你", "听见", "你", "听", "不", "听见", "北京", "去", "吗", "去", "吗", "花心", "花心", "忽尔", "回复", "天", "啊", "吃惊", "吃惊", "吃惊", "震惊", "震惊", "震惊", "花心", "花心", "花心", "太", "开心", "太", "开心", "太", "开心", "得意", "地笑", "得意", "地笑", "得意", "地笑", "好", "喜欢", "好", "喜欢", "好", "喜欢"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "满满的", "都", "是", "爱", "李敏", "镐", "听说", "你", "听见", "你", "听", "不", "听见", "不是", "一点点", "帅", "喔", "太", "开心", "太", "开心", "亲亲", "亲亲", "可爱", "可爱", "爱", "你", "爱", "你", "忽尔"]
["拜拜", "拜拜", "只能", "呵呵", "了", "听说", "你", "听见", "你", "听", "不", "听见", "这种", "行为", "呵呵", "鄙视", "拜拜", "拜拜", "忽尔", "糖醋排骨", "我", "真的", "觉得", "爆", "吧", "狗够", "了", "对于", "这种", "行为", "实在", "是", "只有", "拜拜", "拜拜"]
["怎么办", "呢", "好像", "我", "真的", "爱上你", "了", "听说", "你", "听见", "你", "听", "不", "听见"]
["最近", "爱上", "了", "抽", "红包", "抽起来", "就", "停", "不了"]
["回复", "恬颜", "哈哈", "哈哈", "而且", "很", "擅长", "哦", "恬颜", "忽尔", "恬颜", "耽美", "王道", "哈哈", "年", "月", "君"]
["哈哈", "哈哈"]
["哈哈"]
["爱", "你", "听说", "你", "听见", "你", "听", "不", "听见", "忽尔", "恬颜", "丁雪茹", "孤独", "的", "守望"]
["爱", "你"]
["此生", "不看", "芒果", "台", "怒骂", "结局", "真", "垃圾", "详情"]
["赞", "若", "榛", "恬颜", "忽尔"]
["爱", "你", "害羞", "花心", "花心", "让", "我", "来"]
["抱抱", "不要", "将", "就", "若", "榛", "忽尔"]
["元", "抽奖", "我刚", "参加", "了", "窝窝", "团", "的", "元", "抽奖", "新一代", "窝窝", "团", "免费送", "大家", "也", "一", "起来", "试试", "运气", "吧", "也许", "这个", "奖品", "就是", "你", "的", "哦", "欢迎", "关注", "窝窝", "团", "北京站"]
["免费送"]
["为什么", "还", "不", "下雪", "呢", "悲伤", "悲伤", "悲伤", "我", "在", "这里"]
["哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "哈哈", "道", "不", "精", "终于", "回来", "了", "等", "死", "人", "了", "欧美", "街", "拍", "吸血鬼", "之", "夜来", "袭"]
["恬颜", "找", "邻居"]
["我", "好像", "喜欢", "上小白", "了", "可爱", "我", "在", "这里"]
["哈哈", "哈哈", "哈哈", "恬颜", "爱", "你", "全球", "经典音乐", "小萌", "猫", "来", "慰问", "大家", "啦", "萌"]
["无座", "半价"]
["忽尔", "哈哈", "哈哈", "喜觉", "不爱", "哈哈", "哈哈"]
["哈哈", "哈哈", "喜觉", "不爱", "哈哈", "哈哈"]
["带", "着", "微博去", "旅行", "旅行", "最美", "风景", "照", "我", "在"]
["你", "去", "要钱", "我来", "收费", "哈哈"]
["过", "馋嘴", "过", "馋嘴", "过"]
["鼓掌", "爱", "你", "害羞", "害羞"]
["不", "多不多", "挖", "鼻屎", "在", "不是", "饭点", "的", "情况", "下", "四包", "薯条", "鼓掌", "两个", "蛋塔", "酷", "四杯", "可乐", "干杯", "两个", "汉堡", "吃惊", "其实", "真不多", "只是", "现在", "还", "很", "撑", "泪", "着", "西瓜皮", "不", "走", "常路"]
["馋嘴"]
["哈哈", "呵呵", "馋嘴", "可爱", "挖", "鼻屎", "困", "哼", "悲伤", "左", "哼哼", "右", "哼哼", "阴险", "阴险"]
