["最近", "爱上", "了", "一个", "帅到", "爆", "的", "男人", "范", "迪塞尔", "可怜", "可怜", "可怜", "可怜", "嘘", "嘘", "兔子", "兔子", "女孩儿", "女孩儿", "偷笑", "偷笑", "花心", "花心", "亲亲", "亲亲", "太", "开心", "太", "开心", "喵", "喵"]
["一帮", "老师", "在", "隔壁", "谈论", "跑", "男", "这期", "的", "跑", "男", "你", "看", "了", "嘛", "好", "好玩", "韩国", "的", "更", "好玩", "我", "也", "是", "醉", "了"]
["我", "只求", "加", "我", "的", "别", "再", "是", "那些", "成天", "想", "让", "我", "买", "粉", "的", "僵尸", "了", "真是", "够", "了"]
["哈哈哈哈"]
["湖南卫视", "跨年", "元旦", "天上掉", "红包", "啦", "我", "在", "陈学冬", "和", "湖南卫视", "共同", "送出", "的", "红包", "里", "抽到", "了", "元", "现金", "想", "和", "我", "一样", "么", "速来", "抽", "元旦", "红包", "吧"]
["最近", "疯狂", "迷恋", "上", "了", "迪塞尔", "太帅", "了", "太帅", "了", "太帅", "了", "花心", "花心", "笑", "笑", "亲亲", "亲亲", "太", "开心", "太", "开心", "抓狂", "抓狂"]
["新年", "第一天", "心情", "如此", "低落", "真", "不知", "该", "如何是好"]
["请问", "作为", "一名", "穷", "屌", "考", "的", "起", "么", "各种", "纠结", "啊", "纠结"]
["因为", "退货", "这", "事", "跟", "客服", "吵", "僵", "了", "自己", "也", "很", "伤心", "搅坏", "了", "我", "一", "晚上", "的", "心情", "谢谢", "朋友", "给", "我", "的", "安慰", "悲伤"]
["泪", "泪", "泪", "泪", "我", "想", "问问", "亲们", "怎么", "投诉", "淘宝", "卖家", "或者", "怎样", "找", "淘宝", "客服", "介入", "解决", "要求", "卖家", "退货", "退款", "可是", "我们", "谈崩", "了", "它", "不", "说话", "了", "可是", "马上", "就", "到", "天", "了", "该", "怎么", "解决"]
["尼玛", "今天", "遇着", "一个", "淘宝", "客服", "尼玛", "真是", "气死我了", "从来", "没见", "过", "这样", "的", "客服"]
["韩国", "雪花", "秀", "珍雪", "活肤", "件", "套装", "内含", "珍", "雪水", "珍雪", "乳液", "珍雪", "精华", "珍雪", "眼霜", "珍雪", "面霜"]
["加微", "询价"]
["有人", "考", "么", "能", "不能", "帮忙", "指点", "指点"]
["宫崎骏", "漫画", "全集", "心", "心", "心"]
["留着", "给", "朋友", "用", "宫崎骏", "漫画", "全集", "痛经", "的", "童鞋", "可以", "试一下"]
["哎", "呦", "不错", "哦", "宫崎骏", "漫画", "全集", "馋嘴", "馋嘴", "馋嘴"]
["哈哈哈", "哈哈", "陈赫", "我", "觉得", "还是", "打", "我", "吧", "泪", "泪", "泪", "不", "告诉", "你", "你", "打", "我", "呀", "喵", "喵"]
["本条", "并", "进入", "店铺", "购买", "或", "预订", "商品", "可享", "优惠", "加微信", "看看", "会", "发生", "什么", "店名", "韩国", "专柜", "化妆品", "代购", "首经贸"]
["九朵", "云", "韩国", "专柜", "大促", "用过", "的", "都", "知道", "效果", "要", "的", "来", "加微信", "询价"]
["哈哈哈", "一句", "动听", "的", "情话", "哈哈", "最佳", "蹲坑", "读物", "女人", "何苦", "为难", "女人", "偷笑"]
["今天", "就", "考研", "了", "就", "考研", "了", "我", "虽然", "保研", "了", "可", "心情", "也", "很", "紧张", "我", "相信", "我", "身边", "所有", "考研", "的", "孩子", "们", "都", "能", "考出", "最", "理想", "的", "成绩", "考上", "自己", "理想", "的", "学校", "不要", "管", "结果", "是", "什么", "敢于", "站", "在", "考研", "战场", "上", "的", "你们", "就是", "最棒", "的", "也", "是", "最", "坚强", "的", "也", "是", "最", "值得", "我们", "敬佩", "的", "孩子", "们", "为了", "我们", "的", "理想", "往前", "冲", "吧", "加油"]
["货到", "啦", "货到", "啦", "好开心", "你们", "一定", "也", "会", "很", "开心", "哈哈"]
["我", "做", "过", "最", "逗", "比", "的", "事儿", "就是", "在", "一个", "很窄", "的", "走廊", "里", "以为", "对面", "来", "了", "两个", "同学", "于是", "很", "热情", "很", "热情", "的", "边挥", "着手", "边", "喊", "着", "干", "啥", "去", "的", "跑", "过去", "跑", "近", "了", "才", "发现", "不", "认识", "还", "很", "诧异", "的", "看着", "我", "然后", "我", "保持", "着", "我", "的", "微笑", "姿态", "继续", "冲着", "他们", "后面", "空荡荡", "的", "走廊", "看", "去", "然后", "以", "原有", "姿态", "跑", "了", "过去"]
["困屎", "了", "晚安"]
["韩国", "专柜", "化妆品", "代购", "首经贸", "学生", "党", "代购", "呦", "韩国", "所有", "化妆品", "均", "可", "代购", "来自", "韩国", "专柜", "有", "需求", "可加", "微信", "咨询", "分享", "自", "微店"]
["买不到", "火车票", "我", "好心", "塞"]
["我", "是", "家装", "女王", "涨", "姿势", "了", "偷乐"]
["买一送一", "菲诗", "小", "铺", "可爱", "女孩", "防晒", "唇膏", "唇彩", "今天", "貌似", "发了", "一批", "菲诗", "小", "铺", "各种", "唇彩", "口红", "唇膏", "感觉", "好爽", "偷笑", "偷笑"]
["买一送一", "裸色", "唇膏", "复古", "大", "红色", "口红", "哑光", "不", "掉色", "咬唇", "妆", "买一送一"]
["买一送一", "菲诗", "小", "铺", "艺术家", "保湿", "莹润", "口"]
["买一送一", "菲诗", "小", "铺", "清新", "防", "脱色", "水状", "唇彩"]
["买一送一", "啦", "菲诗", "小", "铺", "可爱", "女孩", "染色", "唇冻", "唇彩", "唇蜜", "润唇膏"]
["最近", "好", "忙", "好", "忙", "呀", "终于", "在", "美美", "的", "双", "十二", "又", "能", "小小的", "闲", "一下下", "啦", "我们", "也", "该", "来场", "真正", "的", "清仓", "大促", "啦", "菲诗", "小", "铺", "隔离霜", "元", "只", "包邮", "赶紧", "来", "戳", "韩国", "专柜", "菲诗", "小", "铺", "可爱", "动人", "植物", "清透", "隔离霜"]
["苦", "逼", "的", "背", "党", "章", "中"]
["经典电影", "大", "搜罗", "希望", "你", "一切", "都", "好"]
["其实", "我", "知道", "自从", "我", "开始", "做", "代购", "刷", "朋友圈", "之后", "很烦", "但是", "得知", "好多", "人", "屏蔽", "我", "之后", "还是", "好", "伤心", "泪", "泪", "泪"]
["咋", "就", "那么", "可爱", "呢", "可怜", "可怜", "可怜"]
["圣诞", "套盒", "折扣", "中", "大家", "赶紧", "来", "抢货", "圣诞", "之前", "货品", "回国", "嗷", "送礼", "自用", "都", "是", "不错", "的", "选择", "咩", "菲诗", "小", "铺", "悦诗", "风吟", "圣诞", "礼盒", "护手霜", "身体", "乳", "指甲油", "看上", "的", "私信", "我", "喵", "韩国", "专柜", "化妆品", "代购", "首经贸"]
["夜猫子", "就是", "我", "我", "就是", "夜猫子", "嘻嘻", "嘻嘻", "哈哈"]
["韩国", "爆款", "强烈推荐", "给", "还", "在", "为", "干枯", "毛糙", "头发", "发愁", "的", "女生", "们", "爱", "茉莉", "护发", "精油", "来自", "星星", "的", "你", "千颂", "伊", "全智贤", "爆款", "是", "真的", "真的", "很", "好", "用", "哦", "不要", "跟", "我", "说", "你", "不造", "这个", "更", "不要", "跟", "我", "说", "你", "不造", "韩国", "顶级", "化妆品", "品牌", "爱", "茉莉", "不造", "你", "就", "了", "仅售", "元"]
["韩国", "爆款", "爱", "茉莉", "护发", "精油", "星", "你", "千颂", "伊", "全智贤", "爆款", "分享", "自", "微店"]
["太赞", "了", "花心", "花心", "太", "开心", "太", "开心"]
["马云", "曾", "说", "过", "熟人", "买卖", "你", "卖", "给", "他", "多少", "钱", "都", "会", "觉得", "你", "挣", "他", "钱", "卖", "给", "他", "多", "便宜", "也", "不领情", "你", "的", "成本", "时间", "运输", "人家", "都", "不", "看在眼里", "宁愿", "被", "别人", "骗", "让", "别人", "挣钱", "也", "不", "支持", "认识", "的", "人", "因为", "他", "心里", "总是", "在", "想", "你", "到底", "挣", "了", "他", "多少", "钱", "而", "不是", "你", "帮", "他", "省", "了", "多少", "钱", "这", "就是", "穷人", "思维", "其实", "蛮", "有", "道理"]
["圣诞节", "就要", "到", "了", "好", "想要", "个", "礼物", "可怜", "可怜", "可怜"]
["总是", "想", "只要", "用力", "跳跃", "就", "能", "进入", "倒影", "里", "的", "世界", "我", "正在", "使用", "倒影", "封面", "图", "好", "漂亮", "你们", "都", "快", "来", "试试"]
["我", "将", "的", "歌曲", "设置", "为", "我", "的", "背景音乐"]
["我", "将", "天空", "乐队", "的", "歌曲", "设置", "为", "我", "的", "背景音乐"]
["悦诗", "风吟", "香薰", "圣诞", "套装", "嗷", "要", "的", "朋友", "快", "来", "私信", "最近", "韩国", "专柜", "活动", "咩", "圣诞", "之前", "到货", "还", "在", "等", "什么", "圣诞节", "送", "闺蜜", "送女", "盆友", "都", "是", "不错", "的", "选择", "我", "都", "心动", "了", "咩", "真的", "很漂亮", "有木有", "还有", "其他", "的", "圣诞", "套装", "快", "来", "预订", "偷笑", "偷笑", "花心", "我", "在", "这里"]
["上课", "没事儿", "闲", "的", "无聊", "上", "一张", "大", "赵", "帅", "寅", "哥", "成", "一枚", "做鬼脸", "做鬼脸", "我", "在", "这里"]
["上课", "没事儿", "闲", "的", "无聊", "上", "一张", "大", "赵", "帅", "寅", "哥", "成", "一枚", "做鬼脸", "做鬼脸", "我", "在", "这里"]
["这个", "貌似", "不错", "咳咳", "爱奇艺", "娱乐", "咳咳", "工作", "地点", "北京"]
["韩国", "代购", "啦", "可莱丝", "护手霜", "超级", "好用", "的", "护手霜", "咩", "想要", "的", "亲们", "快来", "私信", "我", "太", "开心", "太", "开心", "太", "开心", "我", "在", "这里"]
["韩国", "代", "首经贸", "学生", "党", "代购", "呦", "韩国", "所有", "化妆品", "均", "可", "代购", "来自", "韩国", "专柜", "有", "需求", "可加", "微信", "咨询", "分享", "自", "微店"]
["又", "发现", "一家", "好店", "看", "我", "对", "你们", "多好"]
["让", "自己", "变得", "出众", "让", "自己", "有", "机会", "见到", "寅成", "并", "让", "他", "记住", "我", "所以", "第一步", "我", "需要", "做", "的", "事", "就是", "赚钱"]
["我", "现在", "觉得", "自己", "就是", "一个", "土", "豹子", "没", "钱", "没颜", "没", "品位", "想见", "一个", "深爱", "已久", "的", "明星", "都", "见", "不到", "即使", "现在", "见到", "他", "也", "不会", "记住", "我", "所以", "我要", "毕业", "以后", "多多", "赚钱", "赚", "多多", "的", "钱", "从现在起", "提升", "自己", "的", "品味", "虽然", "品味", "建立", "在", "钱", "的", "基础", "之上", "然后", "再", "用钱", "妆扮", "自己", "我", "在", "这里"]
["爱奇艺", "娱乐"]
["紫夜", "皓月"]
["佟", "大为"]
["时尚", "学院", "大师", "讲堂", "经典电影", "大", "搜罗", "旅行", "丶", "摄影", "丶", "风景"]
["韩国", "代", "首经贸", "折", "优惠", "请", "多多", "支持", "有效期", "至", "分享", "自", "微店"]
["韩国", "代", "首经贸", "折", "优惠", "请", "多多", "支持", "有效期", "至", "分享", "自", "微店"]
["好", "难过", "希望", "明天", "一早", "可以", "忘掉", "下雨", "沙尘暴", "下雨", "沙尘暴", "我", "在", "这里"]
["哎", "看来", "我", "是", "孤独", "了", "泪", "泪", "经典电影", "大", "搜罗", "别人", "稍", "一", "注意", "你", "你", "就", "敞开", "心扉", "其实", "是因为", "孤独"]
["大四", "学生", "党新开", "微店", "欢迎", "大家", "来", "光临", "呀", "大家", "都", "来", "捧", "捧场", "吧", "害羞", "害羞", "害羞", "人家", "很", "诚实", "店品", "很", "真实", "这是", "微店", "地址", "害羞", "也", "欢迎", "大家", "加", "我", "微信", "哪", "微", "信号", "我", "在", "这里"]
["美人图", "万能", "秘策", "膏套", "盒", "万能", "膏", "鹿茸", "胶原蛋白", "安瓶", "分享", "自", "微店"]
["作为", "首都", "一枚", "弱弱", "的", "学生", "党", "为了", "给", "自己", "赚些", "零花钱", "我", "终于", "决定", "开始", "做", "代购", "了", "本人", "可", "代购", "韩国", "所有", "品牌", "化妆品", "货源", "均", "是", "专柜", "货", "拿", "我", "的", "人格担保", "嗷", "兰芝", "爱丽", "小屋", "等", "均", "可", "代购", "有", "需要", "韩代", "的", "亲", "可", "私信", "我", "嗷", "微", "信号"]
["作为", "首都", "一枚", "弱弱", "的", "学生", "党", "为了", "给", "自己", "赚些", "零花钱", "我", "终于", "决定", "开始", "做", "代购", "了", "本人", "可", "代购", "韩国", "所有", "品牌", "化妆品", "货源", "均", "是", "专柜", "货", "拿", "我", "的", "人格担保", "嗷", "兰芝", "爱丽", "小屋", "等", "均", "可", "代购", "有", "需要", "韩代", "的", "亲", "可", "私信", "我", "嗷", "微", "信号"]
["暖", "暖", "环游世界"]
["暖", "暖", "环游世界", "我", "在", "旅行者", "暖", "暖", "任务", "中", "遇到", "了", "困难", "穿着", "要求", "谁", "来", "帮帮我", "获得", "完美", "评分", "呢"]
["暖", "暖", "环游世界", "我", "在", "新干线", "任务", "中", "遇到", "了", "困难", "穿着", "要求", "谁", "来", "帮帮我", "获得", "完美", "评分", "呢", "我", "在", "这里"]
["喜欢", "赵寅成", "喜欢", "到", "要死", "巴厘岛", "的", "日子", "太虐", "了", "我", "在", "这里"]
["所有人", "眼中", "的", "乖乖女", "只有", "自己", "知道", "自己", "其实", "不是", "我", "在", "这里"]
["我", "在", "这里"]
["喜欢", "神犬", "奇兵", "思密达", "试听", "地址", "通过", "唱", "吧", "录制"]
["好久没", "唱", "了", "在", "唱", "吧", "里", "冒个", "泡", "试听", "地址", "通过", "唱", "吧", "录制"]
["大爱", "曹云金"]
["有", "屎", "以来", "最贱", "厕纸", "上", "厕所", "没带", "纸", "怎么办", "屎", "上", "最", "屌", "爆", "的", "性格", "测试", "我", "选择", "了", "提裤", "走", "人", "被", "结果", "虐哭", "了", "你", "敢", "来", "玩", "么", "有", "送", "链接", "猛", "戳"]
["啊", "哈哈笑", "死", "朕", "了", "哈哈", "哈哈", "哈哈"]
["心静", "是", "一种", "态度", "做好", "每一件", "事", "做好", "人", "我", "在", "这里"]
["有时候", "觉得", "自己", "有点", "跑", "偏", "我", "应该", "记住", "活着", "是", "为了", "自己", "不是", "活给", "别人", "看", "要", "活出", "自己", "的", "样子", "我", "在", "这里"]
["有", "一种", "女", "汉子", "总是", "很", "毛糙", "总是", "大大咧咧", "很", "男人", "可是", "有人", "能够", "理解", "这样", "的", "女", "汉子", "其实", "很", "脆弱", "么", "是", "自己", "掩饰", "的", "太", "好", "还是", "人们", "都", "太", "浮躁", "还是", "根本", "就", "不会", "有人", "理解", "我", "在", "这里"]
["周一", "见", "我", "在", "这里"]
["日本", "用", "动作片", "废", "了", "男人", "韩国", "用", "狗血", "剧废", "了", "女人", "天朝", "用", "抗日", "神剧", "废", "了", "大家"]
["爱死", "了", "一口气", "全看", "完", "了", "太", "催泪", "了", "李", "昇", "基贴", "吧", "官方", "我", "的", "女友", "是", "九尾狐", "开播", "啦"]
["哈哈", "一句", "动听", "的", "情话", "哈哈", "好", "师傅"]
["嘻嘻", "嘻嘻", "嘻嘻"]
["泪", "泪", "泪", "爸爸", "去", "哪儿", "爱", "你", "刘恺威", "有", "誰", "昨天", "也", "跟", "我", "一樣", "淚", "奔", "了", "捨", "不得", "孩子", "們", "那麼", "快長", "大", "泪", "杨幂", "谢谢", "爸爸", "去", "哪", "给", "我们", "所有", "观众", "一个", "那么", "温馨", "美好", "的", "回忆", "希望", "所有", "小宝宝", "们", "健康", "快乐", "长大", "还有", "要", "爱", "爸爸妈妈", "噢", "心", "心", "心"]
["泪", "泪", "泪", "不忍", "离开", "希望", "再见"]
["真的", "很", "感动", "看着", "爸爸", "和", "孩子", "们", "的", "一步步", "成长", "我们", "也", "感触", "很多", "不是", "么", "泪", "泪"]
["模特", "张亮", "回家", "看", "重播", "去", "又", "一次", "害", "大家", "熬夜", "了", "呵呵"]
["哈哈哈", "模特", "张亮", "爸爸", "去", "哪儿", "电影", "大家", "支持", "啊", "涛哥", "去", "海边", "带上", "我", "啊", "哈哈", "哈哈", "哈哈"]
["我", "想", "知道", "明星", "们", "为什么", "动不动", "的", "就", "弄", "一则", "化妆品", "的", "广告", "上来"]
["泪", "泪", "泪", "泪"]
["泪", "泪", "泪"]
["哈哈", "哈哈", "我", "是", "家装", "女王", "看吧", "玩", "出", "事情", "了", "吧", "阴险"]
["妈妈"]
["哈哈"]
["我", "也", "要", "呜呜"]
["我", "在", "微博之夜", "活动", "中", "为", "爸爸", "去", "哪儿", "投了", "关键", "一票", "让", "该", "话题", "排名", "连", "跳", "三级", "我", "和", "我", "的", "小伙伴", "都", "惊呆", "了", "每天", "送", "出", "一部", "土豪", "金", "大奖", "这种", "事", "我会", "随便", "告诉", "你", "吗", "投票", "即", "有", "机会", "的", "喔", "八大", "榜单", "排名", "十大", "最", "热", "话题", "统统", "由", "你", "决定"]
["支持", "你", "王岳伦", "爸爸", "去", "哪儿", "支持", "王导", "节目组", "将", "追查", "到底", "造谣", "者", "一定", "要", "受到", "法律制裁", "谢涤葵", "支持", "王导", "这种", "恶意", "编造", "太", "伤人", "我们", "的", "摄像师", "会", "陆续", "跟", "大家", "分享", "跟", "五个", "家庭", "相处", "的", "真实", "故事"]
["我", "是", "家装", "女王", "简单", "易学", "的", "搭配", "哦"]
["段子", "坊", "中国", "教育", "的", "悲哀", "分享", "一篇", "好文"]
["热", "发型", "呵呵"]
["好", "吧", "我", "承认", "我", "情商", "低"]
["爸爸", "去", "哪儿", "还有", "一个", "小时", "生日", "就", "过", "啦", "再", "补", "一次", "石头", "爹", "大师", "生日快乐", "永远", "爱", "你们", "蛋糕"]
["快", "来", "看看", "上学", "的", "亲们"]
["有", "一种", "淡淡的", "哀伤", "叫", "挥之不去", "的", "记忆", "我", "在"]
["好", "可爱", "啊", "我", "在"]
["我", "正在", "使用", "心灵", "洗礼", "封面", "图", "好", "漂亮", "你们", "都", "快", "来", "试试"]
["我", "刚换", "了", "飘", "模板"]
["哈哈哈哈", "欠妥", "欠妥"]
["哈哈", "哈哈", "哈哈", "热", "发型", "嘻嘻"]
["频道", "音乐", "之声", "的", "主题曲", "用", "新版", "首页", "能", "发出", "不同", "音调", "的", "那", "几个", "按键", "编出来", "就是", "从", "左", "至", "右", "一次", "好玩", "的", "东西", "嘿嘿嘿", "自编", "求", "求", "验证"]
["求", "大", "爆发", "求中票", "影视", "举办", "的", "全民", "免费", "抢", "张", "越来越", "好之村", "晚", "电影票", "太给力", "了", "从", "月", "日", "点至", "日", "每天", "放票", "连", "抢", "三天", "覆盖全国", "个", "城市", "还", "不限", "场次", "很", "期待", "郭富城", "王宝强", "徐静蕾", "梁家辉", "等", "大", "明星", "在", "里边", "的", "表现", "活动", "地址"]
["求", "大", "爆发", "求中票", "影视", "举办", "的", "全民", "免费", "抢", "张", "越来越", "好之村", "晚", "电影票", "太给力", "了", "从", "月", "日", "点至", "日", "每天", "放票", "连", "抢", "三天", "覆盖全国", "个", "城市", "还", "不限", "场次", "很", "期待", "郭富城", "王宝强", "徐静蕾", "梁家辉", "等", "大", "明星", "在", "里边", "的", "表现", "活动", "地址"]
