["清华", "科幻", "协会"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["南开大学", "灵南", "科幻", "等待", "大", "飞船", "今天", "飞"]
["飞", "氘", "明天", "早上", "和", "我们", "一起", "走", "吧", "紫荆", "报亭", "集合", "看到", "回", "一下", "么", "么", "哒", "爱", "你", "爱", "你", "爱", "你"]
["吉吉想", "吃", "曲奇", "真的", "是", "他", "作词", "作曲", "么", "雪莉克", "里昂", "你", "男神", "出新", "歌", "了", "快", "去", "打", "榜", "呵呵", "少侠", "采得", "一手", "好菊", "我", "没", "跟上", "偶像", "脚步", "晚", "了", "一步", "拜拜", "拜拜", "舞", "打榜", "了", "呵呵", "大王", "叫", "我", "来", "巡山", "爱豆", "发新歌", "了", "麦子", "们", "打", "榜", "打", "起来", "推荐", "你们", "都", "听听", "用心", "感受", "大卫", "库克", "听", "完后", "我", "已", "忘记", "了", "怎么", "唱歌"]
["一年", "前", "你", "是", "我", "留下来", "的", "理由", "今天", "你", "却", "走", "了"]
["科幻", "星云", "网", "扩扩", "扩", "真", "大步", "先生", "好", "活动", "扩散", "科幻", "星云", "网"]
["爱", "你", "爱", "你", "爱", "你"]
["童话", "镇", "贴", "吧", "第四季", "第一", "只", "预告片", "大", "冰雪", "来袭", "剧组", "预算", "烧", "起来", "噢", "耶", "噢", "耶", "话", "说", "字幕组", "大大", "们", "最近", "越来越", "懒", "了", "嘛", "划掉", "抠", "鼻屎"]
["留着"]
["尸布", "无脑", "欧米", "迦", "雪莉克", "里昂", "还是", "老老实实", "就", "叫", "杨坤", "韵好", "了", "华文", "华", "伊文斯", "万俟", "烈风"]
["屈畅"]
["嘿嘿"]
["么", "么", "哒"]
["来", "看看", "我", "拍", "的", "么", "么", "嗒", "点此", "播放", "通过", "美拍", "录制"]
["人民日报", "人物", "微距", "夜景", "各有", "技巧", "戳", "图", "学习", "拍", "花鸟", "鱼虫", "档", "光圈", "最好", "在", "或", "更", "大", "焦距", "在", "以上", "尽量", "在", "内", "拍摄", "拍人", "或", "更", "大", "光圈", "焦距", "以上", "把", "焦点", "定", "在", "人", "的", "眼睛", "部位", "白天", "最大", "拍", "风景", "档", "用", "或", "更", "小", "光圈", "超级", "月亮", "升起", "了", "练起来"]
["屈畅", "重庆出版社", "马上", "要", "上市", "的", "冰", "与", "火之歌", "小", "开本", "文库", "版", "针对", "新", "读者", "的", "小", "清新", "风格", "设计", "我", "在", "里面", "对", "原版", "做", "了", "一些", "小", "修订", "有", "兴趣", "收藏", "的", "朋友", "也", "可以", "买来", "史诗", "图书", "文库", "版", "聊發", "少年", "狂", "这是", "什么", "版本"]
["我", "应该", "去", "死"]
["万俟", "烈风", "先转", "成", "追忆", "幻想", "大", "刘", "在", "谈到", "抛弃", "坎贝尔", "的", "科幻", "原教旨主义", "增加", "文学性", "元素", "这", "与", "曾经", "的", "科幻", "新浪潮", "探索", "何其相似", "鼓励", "大", "刘", "的", "同时", "也", "希望", "不要", "重蹈", "新浪潮", "的", "失败", "老路", "霄凌", "深更半夜", "地围", "宝", "中堂", "大", "刘发", "了", "火速", "围观"]
["你", "说", "你", "会", "哭", "不是", "因为", "在乎"]
["最", "受欢迎", "的", "九零", "后", "歌手", "最", "受欢迎", "的", "九零", "后", "歌手", "华晨", "宇", "吴亦凡", "胡夏", "白举", "纲", "汪苏", "泷", "麦莉", "赛", "勒斯", "赛", "琳娜", "戈麦斯", "等等", "详情"]
["我", "参与", "了", "西亚斯", "宿管会", "的", "投票", "宿舍", "文化节", "投票", "我", "投给", "了", "西", "十二", "你", "也", "快", "来", "表态", "吧"]
["老子", "再也", "不敢", "随便", "玩", "了", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["给", "不了", "什么", "也", "给", "不起", "什么"]
["清华", "科幻", "协会"]
["超级", "心疼", "她"]
["英国", "英剧", "电影", "韩剧", "禁令", "大家", "快", "来", "看看", "我们", "大腐国", "的", "神探", "夏洛克", "吧", "哈哈"]
["晓", "粒粒", "儿", "我们", "不仅", "是", "朋友", "还是", "一辈子", "的", "朋友", "爱", "你"]
["美剧", "禁令", "你", "是否", "支持", "美剧", "禁令", "强烈", "反对", "多元", "文化", "自由选择", "影视", "应", "与", "国际", "接轨", "实施", "分级", "一举多得", "详情"]
["三观", "尽毁"]
["好", "饿"]
["普特", "英语听力", "网", "要", "不要", "试试看", "个", "月", "内学", "一门", "外语", "江南"]
["名校", "专栏", "应该", "给", "清华", "设", "一个"]
["最后", "一个", "太", "符合", "我", "了", "悲伤", "悲伤", "悲伤", "悲伤", "悲伤", "悲伤", "米粒儿", "哈哈哈哈", "太", "形象"]
["泪", "泪", "泪", "泪", "泪", "今天", "干", "了", "一件", "超级", "囧", "的", "事情", "还好", "木", "有人", "发现", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["这次", "玩过", "了", "可怜", "可怜", "可怜", "可怜", "不敢", "再", "玩", "了"]
["有些", "错误", "不能", "犯", "一次", "就够", "了", "我", "在"]
["我", "相信", "所有", "的", "一切", "都", "会", "过去", "我", "却", "不", "知道", "现在", "的", "生活", "怎么", "继续", "我", "在"]
["请", "放过", "杉杉", "来", "吃", "你", "接受", "电视剧", "的", "演员阵容", "吗", "不", "接受", "跟", "我", "心中", "的", "差太多", "了", "详情"]
["崔英道", "我爱你", "你", "是", "喜欢", "李铭", "镐", "呢", "还是", "金宇彬", "呢", "李铭", "镐", "详情"]
["拜", "姨妈", "神", "上", "香", "详情"]
["李云迪", "公布", "恋情", "云迪", "跟", "谁", "在", "一起", "才", "会", "幸福", "力宏", "他们", "俩", "才", "是", "国民", "详情"]
["我", "参与", "了", "张江", "发起", "的", "投票", "王力宏", "李云迪", "究竟", "闹", "哪样", "我", "投给", "了", "两对", "同性恋", "找", "形婚", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["盛奥凯", "雪莉克", "里昂", "使用者", "可以", "提高", "获奖", "几率", "么", "思考"]
["每张", "课表", "都", "记录", "了", "一", "学期", "的", "故事", "我", "的", "故事", "在", "课程", "格子", "里", "你", "呢"]
["我用", "啪啪", "发了", "张", "有声", "照片", "快来", "听", "一下", "来自", "啪啪"]
["村长", "不是", "公务员", "祝福", "一定", "会", "好", "起来", "的"]
["泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪", "泪"]
["英雄", "还是", "叛徒", "我", "爱", "他", "详情"]
["哈哈哈", "哈哈", "月", "野安"]
["和", "菜头", "王思聪", "万达", "集团", "董事", "装甲", "战兔", "还", "真是", "他们", "家开", "的", "还", "真是", "他们", "家开", "的", "午后", "狂睡", "真是", "他们", "家开", "的", "带来", "秩序", "的", "先生", "你", "以为", "电影院", "是", "你家", "开", "的", "吗"]
["这", "不是", "的", "屏幕", "吗", "口袋", "英语", "这个", "屏幕", "我", "很感兴趣"]
["盛奥凯", "威武"]
["郑州", "空气污染", "指数", "空气质量", "良", "入", "肺", "颗粒物", "来自", "天气", "通", "免费", "下载"]
["刘", "黄小盆盆", "村长", "不是", "公务员"]
["有些", "人", "也", "只是", "过客", "便", "当作", "人生", "的", "风景", "欣赏", "过", "了", "而已"]
["爱", "你", "爱", "你", "风中", "芦荻"]
["分享", "图片", "摄影展", "年代", "分享", "自", "鲜果", "联播"]
["超人", "对", "世界", "有着", "独特", "的", "视角", "我", "认为", "世界", "在", "他", "的", "眼里", "是", "这样", "的"]
["超人", "对", "世界", "有着", "独特", "的", "视角", "我", "认为", "世界", "在", "他", "的", "眼里", "是", "这样", "的"]
["考神", "夫斯基", "哈哈哈", "真有", "地方", "特色", "啊", "电影", "工厂"]
["如果", "世界", "上", "曾经", "有", "那个", "人", "出现", "过", "其他人", "都", "会", "变成", "将", "就", "顾漫", "分享", "自", "一个"]
["我", "想", "知道", "这个", "和", "客户端", "区别", "在", "哪里"]
["顾顾", "顾顾", "顾伟宁", "李开复", "只", "吃", "白名单", "上", "的", "食物", "不但", "放心", "还", "可以", "减肥", "偷笑"]
["考神", "夫斯基"]
["原来", "我和尼坤", "上辈子", "是", "交往", "一年", "就", "分手", "的", "恋人", "好开心", "啊", "顾顾", "顾顾", "顾伟宁", "关云雪", "没有", "到", "不了", "的", "明天", "小", "半仙", "半小仙", "快", "来", "测测", "你", "和", "尼坤", "上辈子", "是", "什么", "关系", "马上", "来测"]
["客户端", "客户端", "反馈"]
["大家", "都", "解放", "了", "我", "还", "在", "痛苦", "的", "练车", "不能", "玩", "泪", "泪", "泪"]
["袁", "小羊", "的", "明", "宝宝"]
["郑州", "星期三", "多云转阴", "微风", "星期四", "多云", "微风", "星期五", "多云", "微风", "来自", "天气", "通", "免费", "下载", "河南省", "郑州市", "管城", "回族", "区法院", "后", "街", "号"]
["乡村", "版", "的", "吧", "晓点", "点儿", "我", "怎么", "感觉", "不像", "汗"]
["黄小盆盆", "哈哈哈", "哈哈"]
["新浪", "客户端", "全新", "升级", "新增", "语音输入", "语音", "轻松", "转化成", "文字", "语音", "控制", "及时", "响应", "写", "看", "消息", "快速", "定位", "支持", "近", "场", "通讯", "手机", "背部", "相碰", "轻松", "互粉", "下载", "地址"]
["口袋", "英语", "那片", "梦幻", "的", "蓝", "一直", "是", "我", "旅行", "的", "诱惑"]
["爱", "你"]
["鼓掌"]
["爱", "你"]
["流潋紫", "必须", "的", "我", "停", "了", "主食", "停", "了", "甜食", "每天", "疯狂", "上课", "爬", "字", "颠簸", "来", "去", "然后", "终于", "瘦", "了", "得到", "死党", "一句", "你", "有点", "样子", "了", "瘦", "是", "王道", "啊"]
["我家", "憨", "黄小盆盆", "真相", "了", "一", "一", "我", "小看", "他", "了", "矮子", "是", "个", "哲学家", "这里", "是", "美国", "人艰", "不", "拆"]
["郑超", "月", "是", "有", "理想", "有", "目标", "的", "有", "为", "青年", "我", "看", "可以"]
["他", "是", "大风车", "里", "的", "大拇哥", "是", "北外", "的", "阿拉伯语", "老师", "更是", "快乐", "家族", "里", "的", "天山童姥", "主持", "快乐", "大本营", "节目", "十余年", "感谢", "这么", "长时间", "里", "你", "给", "我们", "带来", "的", "数不清", "的", "快乐", "祝", "何炅", "何", "老师", "生日快乐", "永远", "年轻", "帅气"]
["新浪", "客户端", "升级", "了", "信息流", "图片", "加载", "速度", "提升", "发布", "器", "支持", "多", "张", "图片", "一键", "分享", "新增", "浪", "小花", "表情", "观看", "视频", "了解", "更", "多", "我", "在", "全新", "客户端", "我", "为", "雅安", "祈福", "下载", "地址"]
["雅安", "平安", "绿", "丝带", "有些", "天灾", "我们", "无法", "躲避", "既然", "它", "来", "了", "我们", "就要", "用", "最", "坚强", "的", "心去", "面对", "点亮", "蜡烛", "为", "雅安", "祈福", "愿", "逝者", "安息", "蜡烛", "大灾", "有大爱", "众志成城", "团结一心", "雅安", "挺住", "我们", "在", "一起", "心", "下载", "地址"]
["朱奕锦"]
["水漾", "的", "眼眸", "阳光", "般的", "少年", "童颜", "的", "外表", "下", "是", "一颗", "有", "担当", "的", "心", "你", "如雨后", "彩虹", "般", "绽放", "着", "迷人", "的", "光彩", "祝鹿晗", "生日快乐"]
["白羊座", "的", "他", "是", "王", "的", "男人", "里面", "的", "孔吉", "点", "绛", "唇", "描", "美目", "柳腰", "轻摆", "娇媚", "撩人", "征服", "了", "戏中戏", "外人", "他", "是", "初雪", "之恋", "里面", "的", "金明", "浪漫", "多情", "为", "爱", "痴守", "他", "是", "一枝梅", "里面", "的", "侠盗", "爱憎分明", "侠肝义胆", "他", "就是", "韩国", "最", "炙手可热", "的", "人气", "偶像", "李准", "基", "祝", "李准", "基", "生日快乐"]
["分享", "照片"]
["我", "是", "歌手", "我", "爱", "林志炫", "爱", "你", "我", "心中", "的", "冠军", "我", "在"]
["玄彬", "吧", "玄彬", "跟", "台北", "場一樣", "一出", "場唱", "了", "那", "男人"]
["爱", "你", "哈哈", "嘻嘻", "玄彬", "吧", "啊", "啊", "高中生", "啊"]
["爱", "你", "爱", "你", "爱", "你"]
["爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["大爱金洙", "元", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["哈哈"]
["我", "的", "真人秀", "从今天起", "告别", "枯燥", "的", "来电显示", "秀出", "我", "的", "自信", "和", "态度", "下载", "地址"]
["我", "的", "真人秀", "从今天起", "告别", "枯燥", "的", "来电显示", "秀出", "我", "的", "自信", "和", "态度", "下载", "地址"]
["打呼噜", "真让人", "鄙视", "啊啊啊", "啊啊啊", "啊", "去死吧"]
["泪", "伤心", "死", "了", "我", "在"]
["兔子"]
