["爱", "钟汉良", "月", "中", "的", "光", "你", "的", "一颦一笑", "烧成", "了", "灰", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["爱小哇", "月", "中", "的", "光", "你", "的", "一颦一笑", "烧成", "了", "灰", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["爱哇", "郑郑", "闲人", "加油", "努力", "只为", "见", "他", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["不准", "关", "我", "郑郑", "闲人", "雷锋", "雷锋", "求票", "啊", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["钟哥", "罩", "我"]
["我会", "爱", "你", "到", "最", "後", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["我", "的", "心", "早已", "跟你走", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["我愿", "给", "你", "我", "全部", "的", "所有", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["只", "盼望", "有", "一天", "等", "苍天", "也", "感动", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["你", "会", "走进", "我", "的", "梦", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["吃惊", "良", "家族", "丐帮", "分舵", "饼干", "皮带", "妹", "崩溃", "崩溃", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊", "遇见", "你"]
["良", "家族", "丐帮", "分舵", "饼干", "皮带", "妹", "纯手工", "无", "添加", "无污染", "诚心", "求", "双鱼座", "的", "卢", "小兔", "打响", "第一炮", "黛莱美", "焕彩", "水润", "无瑕", "霜", "新年", "第一个", "愿望", "就是", "能", "和", "钟汉良", "一起", "跨年", "祝思埠", "集团", "越来越", "牛", "求小编", "看到", "我", "赐", "张票票", "许愿", "非迷", "小", "让", "大", "小姐", "的", "竹", "喵", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "喵", "喵", "陪", "帮主", "牧马", "放羊"]
["可怜", "这深"]
["都", "没有", "到", "四川", "来", "海选", "就", "敢", "擅自", "参赛"]
["去", "不了", "的", "人", "只能", "心酸", "的"]
["良", "家族", "雯雯", "求见", "钟汉良", "钟汉良", "代言", "新", "天龙", "小哇", "再次", "以", "乔帮主", "形象", "帅气", "出镜", "新", "天龙", "全球", "争霸赛", "月", "日", "火热", "开战", "只", "为", "兄弟", "战", "今生", "毛", "双鱼座", "的", "卢", "小兔", "良", "家族", "汐梦", "八", "姑娘", "求小哇", "签名", "照", "求", "关注", "求", "关注"]
["美少年"]
["爱豆", "好", "喜欢", "点", "一只", "蜡烛", "偷笑"]
["难得糊涂", "勇士", "之", "城", "霸气", "拦", "收视", "狂潮", "英致", "传媒", "慷慨", "诺开", "仓放良", "小", "编求", "平安", "杯", "同庆", "勇士", "之", "城", "钟汉良", "即将", "完美", "收官", "求", "平安", "哥哥", "平安", "归来", "锺", "傢", "小", "譲", "求", "帝都", "面圣", "喵", "喵", "陪", "帮主", "牧马", "放羊"]
["明天", "聚会", "的", "妹纸们", "记得", "把", "爱豆", "的", "名言", "谨句", "记下来", "啊", "可怜"]
["全国", "媒体", "都", "出动", "了", "衰"]
["爱", "你", "哈哈哈", "爱豆", "随便", "都", "上榜", "魇", "洛", "江南", "全国", "的", "媒体", "都", "出动", "了", "么", "衰"]
["最右", "何爷", "指", "哪儿", "我", "打", "哪儿", "高考", "押题", "王", "钟汉良", "押题", "王", "请", "接受", "我", "的", "膜拜"]
["求", "关怀", "啊", "小哇", "泪", "难得糊涂", "广东", "的", "考生", "们", "高考", "结素", "啦", "赶紧", "回家", "看押", "题王", "钟汉良", "的", "勇士", "之城", "吧", "哈哈", "高考", "押题", "王钟", "小", "哇", "高考", "押题", "王", "钟汉良", "钟汉良", "押", "中", "广东", "高考", "作文题", "勇士", "之城", "的", "阳光"]
["魇", "洛", "江南", "战", "黑鹰", "共勉"]
["爱", "你", "爱", "你", "爱", "你", "啊啊啊", "啊", "爱豆", "今天", "是", "我家", "宝贝", "生日", "你", "也", "更博", "了", "啊啊啊", "今天", "真是", "欢乐", "的", "一天"]
["拍照"]
["噢", "哈哈哈"]
["要", "疯", "啊", "可怜", "可怜", "可怜"]
["乃", "棉好", "腻", "害", "双鱼座", "的", "卢", "小兔", "良", "家族", "疯丫头", "荍", "荍"]
["算", "我", "一个", "偷笑", "钟哥", "你", "不要", "做", "无谓", "的", "反抗", "了"]
["疯丫头", "良缘", "茶香", "顾为", "回眸", "惜", "为", "发现", "朝为", "欣喜", "顾惜", "朝", "就是", "暮然", "回首", "发现", "世间", "居然", "有人", "如此", "美好", "哈哈", "见", "良思齐", "的", "小毛", "儿", "美", "爱", "你", "惜朝", "我家", "小顾", "谢谢", "妹纸", "圈", "喜欢", "妹纸", "的", "图文", "花心"]
["那群", "妹纸", "好", "欢喜", "可怜", "我", "哇", "最近", "又", "成", "飞人", "了", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "莉", "为", "四少", "注册", "一", "千种", "不", "放心", "开心", "明茶", "秋水", "爱", "你"]
["太", "开心", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "米苏", "最爱钟", "乔峰", "得意", "地笑", "小", "亲亲", "太棒了", "偷樂", "栗子", "自挂", "东南", "枝", "得意", "地笑", "用", "数据", "说话"]
["啊", "只求", "跟", "新郎", "合照", "一张", "可怜", "魇", "洛", "江南", "右边", "快", "醒醒", "鍾", "宜", "新郎", "来接", "我", "了", "害羞"]
["好", "适合", "拿来", "偷笑", "王阿四", "的", "顺福", "小", "钱袋", "花心", "我", "不是", "漠漠", "勿", "到场", "若良", "萧", "偷乐", "丁丁", "求学", "长", "交往", "果断", "的", "决定", "把", "自己", "上去", "圈圈", "随哇", "可以", "把", "自己", "上去", "了", "得意", "地笑", "羞嗒", "嗒"]
["心情", "很", "糟糕"]
["中国", "山", "钟汉良"]
["爱", "你", "蓝妃", "钟汉良", "赞", "给", "钟哥点", "个赞"]
["求", "钟汉良", "签名", "照", "小编", "看到", "我", "看到", "我", "娱乐", "疯丫头", "男神", "手里", "的", "小瓷", "勺", "向陽花", "丶", "锺", "傢", "小", "譲", "陪", "阿", "四", "搞", "革命"]
["钟汉良", "抢票", "顺利", "哟", "啊啊啊", "馋", "黑花", "手机", "壳", "啊"]
["一下"]
["爱", "你"]
["这", "文字", "泪", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "泪", "如圭", "如", "璧", "给", "乔帮主", "当", "秘书", "太", "戳", "泪"]
["嗷", "没有", "看", "我", "去", "面壁", "魇", "洛", "江南", "钟汉良", "阿四", "这", "造型", "帅", "的", "我", "一脸", "血"]
["十月", "围城", "电视剧", "钟汉良", "厉害", "话", "说", "是", "丐帮", "分舵", "的", "吗", "求", "看到"]
["噗", "男神", "手里", "的", "小瓷", "勺", "偷笑", "锺", "傢", "小", "譲", "大", "上海", "十月", "围城", "噗", "逗死", "了", "各种", "高大", "上哈", "啊啊啊", "啊啊啊", "啊啊啊", "啊啊啊", "遇见", "你", "好", "厉害", "双鱼座", "的", "卢", "小兔", "太强", "了", "吧"]
["大", "十月", "太精彩"]
["十月", "围城", "电视剧", "看着", "小阿四", "干嚎", "李老爷", "的", "果断", "差评", "脸", "不过", "李老爷", "你", "不能", "指望", "小", "车夫", "哭", "得", "和", "钟汉良", "一样", "好", "啊", "详情"]
["十月", "围城", "电视剧", "阿四说", "块", "雇", "一个", "儿子", "太", "便宜", "了", "详情"]
["十月", "围城", "电视剧", "阿四", "绝对", "是", "钟", "家村", "治愈", "系", "的", "详情"]
["超", "可爱", "男神", "手里", "的", "小瓷", "勺", "哈哈", "哈哈"]
["钟国", "情人节", "我爱钟", "小", "哇", "岁", "的", "约定", "不会", "忘", "一起", "大声", "唱", "有", "一天", "我们", "都", "会", "老", "钟国", "情人节", "祝", "所有", "的", "情敌", "们", "快乐", "笑哈哈", "恭迎", "重光", "哥哥", "入住", "钟", "家村", "详情"]
["晚晴", "嫂子", "魇", "洛", "江南", "忧良汉杉", "爱", "你", "爱", "你", "如圭", "如", "璧", "给", "乔帮主", "当", "秘书", "存"]
["魇", "洛", "江南", "贾梦圆", "哇哇", "隐"]
["魇", "洛", "江南"]
["冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "鼓掌", "鼓掌", "鼓掌", "鼓掌", "太", "开心", "帮主", "家", "阿四", "钟汉良", "十月", "围城", "超级", "期待", "鼓掌", "鼓掌", "鼓掌", "鼓掌", "太", "开心"]
["我", "参与", "了", "全球", "音乐", "榜中榜", "发起", "的", "投票", "全球", "音乐", "榜中榜", "人气", "投票", "第十一", "期", "我", "投给", "了", "钟汉良", "天下", "之风", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["小", "亲亲", "节日快乐", "爱", "你"]
["啊啊啊", "啊", "啊", "阿", "啊啊啊", "啊", "爷", "小爷", "喜迎", "更新", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["最美", "的", "时光", "宋翊", "这么", "好", "的", "天气", "是", "我", "见鬼", "了", "么", "本来", "我", "就是", "应付", "我姐", "我", "可", "一直", "没", "忘记", "我", "的", "沈秋", "啦", "她", "是", "最", "完美", "的", "完美", "的", "可以", "和", "每晚", "广东", "卫视", "播", "的", "最美", "的", "时光", "相提并论", "苏蔓", "这是", "神马", "回事", "我", "暗恋", "十年", "篮球", "一号", "居然", "是", "我", "相亲", "对象", "这回", "算是", "无法", "收场", "啦", "还是", "约陆", "和", "麻", "回家", "看", "广东", "卫视", "最美", "的", "时光", "吧"]
["这样", "好", "吗", "委屈", "魇", "洛", "江南", "紫心蝶", "影是", "萧峰", "的", "人参", "鍾", "漢良", "木勺", "视觉", "动物", "小黛"]
["我", "拍", "了", "一段", "好玩", "的", "小视频", "欢迎", "围", "观点", "赞", "戳", "链接", "还", "能", "听到", "配音"]
["我", "拍", "了", "一段", "好玩", "的", "小视频", "欢迎", "围", "观点", "赞", "戳", "链接", "还", "能", "听到", "配音"]
["我", "拍", "了", "一段", "好玩", "的", "小视频", "欢迎", "围", "观点", "赞", "戳", "链接", "还", "能", "听到", "配音"]
["上", "每天", "都", "有", "红包", "拿"]
["冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "良", "家族", "丹丹", "这个", "必须", "存"]
["我", "参与", "了", "全球", "音乐", "榜中榜", "的", "投票", "全球", "音乐", "榜中榜", "人气", "投票", "第十期", "我", "投给", "了", "钟汉良", "天下", "之风", "你", "也", "快", "来", "表态", "吧"]
["最美", "的", "时光", "陆", "杀青", "了", "倍儿", "爽", "干杯", "走", "起", "宋", "哼", "后面", "还有", "我", "和", "蔓蔓", "的", "好多", "戏", "呢", "蔓", "我", "这么", "幸福", "你们", "俩", "都", "喜欢", "我", "哈哈", "看", "我", "得意", "得", "笑", "陆", "今晚", "上", "广东", "卫视", "就要", "第二轮", "播出", "了", "听说", "让", "观众", "投票", "选出", "播", "哪个", "版本", "的", "我", "这么", "多", "绝对", "是", "人生", "赢家", "哈哈", "哈哈", "宋", "都", "是", "泪", "啊", "看", "我", "的", "表情", "说明", "了", "一切"]
["最美", "的", "时光", "万年", "修得", "陆励", "成", "给", "陆总点", "赞", "愿", "每", "一天", "陪伴", "的", "日子", "都", "是", "最美", "的", "时光", "求", "抽中", "欢仔", "被", "男神帅", "到", "断片", "双鱼座", "的", "卢", "小兔"]
["十月", "围城", "最美", "的", "时光", "祝", "收视", "长虹", "看到", "我", "看到", "我", "哇", "哈哈哈哈", "哈哈哈", "哈哈哈", "博主", "杠杠", "的"]
["这样", "霸榜", "你", "家里", "人造", "吗", "威武", "爱", "你"]
["小", "亲亲", "花心", "此生", "萧峰", "只", "姓", "钟", "好萌", "天", "啊啊啊", "啊啊啊"]
["这个", "对焦", "是", "在", "小舌", "吗", "爱", "你", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "良", "家族", "艾儿", "情有独钟", "哇", "萌神", "丁丁", "攒", "人品", "攒", "银子", "去", "看", "演唱会", "好萌", "啊", "完美", "邂逅", "哇", "花心", "小", "阿", "拜托", "转", "我", "不要", "乱改", "我", "名字", "良家", "菇", "凉", "乐乐", "钟", "伴郎", "花心"]
["雅痞", "男神", "手里", "的", "小瓷", "勺", "毛", "三根", "软骨头", "爱", "你", "良", "家族", "小忧", "超爱", "这套", "看到", "必转", "如圭", "如", "璧", "给", "乔帮主", "当", "秘书", "大爱", "这套", "魔术师", "系列", "与", "以往", "硬照", "风格", "完全", "不同", "这是", "花絮", "照", "吧", "好", "珍贵"]
["噗", "哈哈"]
["我爱熊", "孩子", "男神", "手里", "的", "小瓷", "勺", "熊", "孩子", "哈哈", "哈哈"]
["小牛", "抢白", "泪", "钟汉良", "你", "是", "心中", "的", "独角兽"]
["我", "参与", "了", "那些", "年", "我们", "一起", "追过", "的", "帅哥", "的", "投票", "你", "最", "想", "和", "哪位", "男神过", "情人节", "中国区", "我", "投给", "了", "钟汉良", "你", "也", "快", "来", "表态", "吧"]
["给", "陆总点", "赞"]
["错过", "腊八", "期待", "签名", "照", "祝小编", "马年", "马上", "什么", "都", "有", "求", "看到", "求", "赐福", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "欢仔", "被", "男神帅", "到", "断片"]
["错过", "腊八", "期待", "签名", "照", "祝小编", "马年", "马上", "什么", "都", "有", "求", "看到", "求", "赐福", "双鱼座", "的", "卢", "小兔", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸"]
["此生", "萧峰", "只", "姓", "钟", "双鱼座", "的", "卢", "小兔", "欢仔", "被", "男神帅", "到", "断片"]
["小编", "求", "看到", "求", "签名", "着", "没有", "腊八粥", "我们", "有小编", "啊", "求中", "毛", "此生", "萧峰", "只", "姓", "钟"]
["小编", "求", "看到", "求", "签名", "着", "没有", "腊八粥", "我们", "有小编", "啊", "求中", "魇", "洛", "江南", "欢仔", "被", "男神帅", "到", "断片", "双鱼座", "的", "卢", "小兔"]
["小编", "求", "看到", "求", "签名", "着", "没有", "腊八粥", "我们", "有小编", "啊", "求中"]
["钟汉良", "天下", "之风"]
["钟汉良", "要", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂", "抓狂"]
["支持", "大", "十月", "视觉", "动物", "丁小", "幺", "上海", "本地", "的", "在", "时间", "条件", "允许", "的", "情况", "下", "能", "去", "的", "还是", "去", "吧", "支持", "剧本", "身", "也", "是", "对", "哇", "的", "支持", "预祝", "十月", "围城", "首播", "收视", "长虹"]
["小编", "谢谢", "给", "大家", "这样", "一个", "好", "机会", "我", "只", "想", "默默地", "求", "钟汉良", "签名", "照", "也好", "小", "编求", "看到", "求", "满足", "求赐"]
["抽假烟", "的", "熊", "孩子", "都", "那么", "酷", "爱", "你", "蓝妃", "大片", "的", "感觉", "酷"]
["爱", "你", "双鱼座", "的", "卢", "小兔", "我", "哇", "的", "童年"]
["如果", "现实", "让", "你", "觉得", "庸俗", "烦闷", "请", "看", "勇士", "之", "城", "它", "让", "你", "知道", "今天", "的", "一切", "是", "那些", "骁勇善战", "的", "英豪", "用汗", "用血", "拼出来", "的", "天下", "如果", "现实", "让", "你", "觉得", "温暖", "安逸", "请", "看", "勇士", "之", "城", "感谢", "那个", "时代", "造就", "了", "今日", "的", "美好", "祝", "勇士", "之", "城", "电视剧", "收视", "长红", "双鱼座", "的", "卢", "小兔", "欢仔", "被", "男神帅", "到", "断片", "魇", "洛", "江南"]
["熊", "孩子", "还有", "什么", "不能", "做", "的", "爱", "你", "魇", "洛", "江南"]
["亲亲", "南乔乔", "跟定", "钟学霸", "过", "过", "过", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "亲亲", "老败", "花心", "彼岸", "晴雨", "心", "心", "心", "小冠", "六六", "好棒", "赞", "鼓掌"]
["突然", "一下", "接到", "电话", "还是", "精分", "了", "越来越", "蛇", "精病", "了", "生病"]
["魇", "洛", "江南", "开博", "只", "爲", "钟小哇", "情有独钟", "哇", "良", "家族", "桃夭", "曼蒂要", "努力", "追随", "爱豆", "的", "小脚丫"]
["爱", "你", "双鱼座", "的", "卢", "小兔", "那个", "穿", "绿衣", "的", "少年", "你好", "帅"]
["绝对", "是", "借位", "泪"]
["必须", "转", "啊", "喷血"]
["留图", "良缘", "茶香", "请问", "午餐", "可以", "吃", "了", "么", "馋嘴"]
["艾玛", "要死", "啦", "大白天", "看到", "就", "不", "淡定", "了", "话", "说", "这", "是", "那部", "双鱼座", "的", "卢", "小兔", "又", "是", "借位", "的"]
["慎重", "啊", "可怖", "的", "嘻嘻", "双鱼座", "的", "卢", "小兔", "收", "了"]
["高清", "啊", "爱", "你", "欢仔", "被", "男神帅", "到", "断片", "好", "胖", "花心", "花心", "花心", "挚爱", "良", "的", "欢", "妥妥", "的", "就是", "啊", "花心", "关", "掌柜", "没有", "围脖", "业界", "良心", "这是", "刚演", "完阿次", "下班", "过来", "的", "小", "哇", "吗", "花心", "花心", "花心"]
["哦", "漏", "帮转"]
["爹爹", "去", "哪儿", "啊", "双鱼座", "的", "卢", "小兔", "爱豆", "啊", "偷笑", "偷笑", "偷笑"]
["勇士", "之", "城", "战火纷飞", "的", "年代", "即使", "再", "平凡", "的", "普通人", "也", "是", "知晓", "民族大义", "的", "英雄", "他们", "谱写", "了", "民族", "救亡", "的", "感人", "篇章", "值得", "后人", "敬仰", "相信", "常德", "为", "背景", "的", "勇士", "之", "城", "电视剧", "一定", "会", "带来", "又", "一次", "心灵", "上", "的", "冲击", "愿", "该剧", "收视", "长红", "愿", "更", "多", "的", "人", "再", "一次", "感受", "中华民族", "的", "爱国", "情谊", "双鱼座", "的", "卢", "小兔", "非迷", "小", "让", "魇", "洛", "江南"]
["我", "参与", "了", "碰碰", "网", "发起", "的", "投票", "碰碰", "乐", "指数", "年度", "第五期", "我", "投给", "了", "天下", "之风", "钟汉良", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["两个", "哦", "漏", "我", "喜欢", "哈哈", "双鱼座", "的", "卢", "小兔", "我们", "这说", "头上", "两个", "旋", "的", "孩子", "脾气", "比较", "不好", "我", "呸", "你", "看看", "我们", "家爱豆", "太", "开心", "太", "开心", "亲亲", "亲亲", "钟汉良"]
["我", "爱", "你"]
["好", "嗨", "森", "可爱", "此生", "萧峰", "只", "姓", "钟", "笑", "看小哇", "东方", "卫视", "春晚", "深圳", "年代", "秀", "哈哈", "哒", "打", "啦", "哒", "哒", "打", "啦", "哒", "哒", "打", "啦", "哒", "哒", "哒", "笑", "得", "好开心", "男神", "钟汉良", "英语", "好", "厉害"]
["钟汉良", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "钟汉良", "爱", "你", "若良", "萧", "钟汉良", "爱", "你", "爱", "你", "爱", "你", "爱", "你"]
["威武", "威武", "威武", "水筆", "仔愛", "嗚", "嗚", "我", "好想哭", "我", "真的", "呆", "了", "三天", "呐", "泪", "泪", "泪", "泪"]
["男神", "手里", "的", "小瓷", "勺", "丁丁", "攒", "人品", "攒", "银子", "去", "看", "演唱会", "我", "想", "说", "第一眼", "我", "就", "看到", "他", "了", "吗", "阿", "四笔", "上", "的", "字", "李", "重光", "如圭", "如", "璧", "给", "乔帮主", "当", "秘书", "很", "容易", "令人", "在", "人群", "中多", "看", "他", "一眼", "啊", "心", "只是", "因为", "在", "人群", "中多", "看", "了", "他", "一眼", "心"]
["勇士", "之", "城", "一座", "城池", "一场", "战争", "一群", "仁人志士", "的", "献身", "一名", "军人", "一片", "情怀", "一个", "舍己为人", "的", "壮举", "一部", "片子", "一堆", "记忆", "一个", "惹人", "深思", "的", "故事", "期待", "勇士", "之", "城", "电视剧", "早日", "播出", "预祝", "大", "勇士", "红透", "大江南北", "香", "冰凉", "良", "家族", "期待", "你", "的", "等待", "鹤翾", "求", "光盘"]
["冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "良", "家族", "哇声", "一片", "良", "家族", "仙儿"]
["冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "钟阿四", "家", "的", "西", "小西", "考注", "税求", "门门", "过", "存", "吧", "陈小", "哇家", "一颗", "豆"]
["冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "宁宁", "是", "平安", "哥哥", "的", "小", "杨梅", "一路", "想", "向", "小", "太阳", "狂奔", "抱", "着", "黑花", "晒太阳", "焦糖", "玛奇朵", "娟", "儿", "努力", "爱哇", "太狠", "了"]
["偷笑", "偷笑", "南乔乔", "跟定", "钟学霸", "过", "过", "过", "不是", "熊孩纸", "的", "错"]
["致敬", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "凉钟", "晴晴"]
["爷", "身材", "真", "好", "这小", "一张", "椅子", "哈哈", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "二雯要", "疯", "哇", "哇", "哇", "哇", "鍾", "宜", "哈哈", "为了", "纪念", "十年", "踪迹", "十年", "心", "晴耕雨读", "拜见", "南院", "萧大王", "打包带", "走", "啊", "嘻嘻"]
["大王", "娶", "我", "娶", "我", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "大王", "娶", "我", "可好", "良", "家族", "期待", "你", "的", "等待", "大王", "我", "嫁", "你", "但是", "可愛", "大王", "娶", "我", "孙小维", "是", "个", "很", "内向", "的", "好人", "娶", "我", "的", "小", "阿兮", "大王", "娶", "我", "被", "钟乔峰", "震到", "的", "小", "西瓜", "人妻", "走开", "大王", "娶", "我", "星宿", "老", "怪", "丁春秋", "娶", "我"]
["爱", "你", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "亲亲", "老败", "亲亲", "心上", "远方", "分享", "下载", "最美", "的", "时光", "芒果", "未", "删减", "版", "修剪", "成", "集", "链接", "作为", "新年礼物", "放", "的", "太", "低调", "都", "没人", "看见", "吗", "偷笑", "那", "就", "高调", "点", "祝", "小伙伴", "们", "马年", "大吉", "想", "啥", "有", "啥", "如意", "平安", "心"]
["冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "佳欣", "贾梦圆", "压力", "大", "良", "家族", "小雪", "爱小哇", "我", "是", "良民", "我", "骄傲", "郭雅彤", "的", "看", "了", "这个", "视频", "之后", "压力", "很大", "我要", "时刻", "鞭策", "自己", "否则", "连", "喜欢", "钟汉良", "的", "资格", "都", "没有", "每每", "看见", "他", "的", "粉丝", "认证", "资料", "都", "觉得", "自己", "要", "多", "读书", "身为", "粉丝", "层", "结构", "中", "学历", "最低", "的", "本科生", "我", "垫底", "了"]
["抽奖", "钟汉良", "新年", "活动", "我", "觉着", "抽", "中", "自己", "的", "可能性", "极低", "祝", "健康", "平安", "马年", "马上", "有小哇", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "非迷", "小", "让", "双鱼座", "的", "卢", "小兔", "葵玄", "专注", "为", "小", "哇", "画图", "三十年"]
["喵", "喵", "陪", "帮主", "牧马", "放羊", "啊啊啊", "啊", "啊", "原来", "我", "是", "木勺", "的", "魇", "洛", "江南", "喵", "喵", "快", "来看", "喵", "喵", "陪", "帮主", "牧马", "放羊"]
["啊啊啊", "啊", "啊", "原来", "我", "是", "木勺", "的", "魇", "洛", "江南", "喵", "喵", "快", "来看", "喵", "喵", "陪", "帮主", "牧马", "放羊"]
["我", "参与", "了", "抹杀", "另", "一个", "我", "的", "投票", "盘点", "那些", "经典", "的", "电视剧", "角色", "你", "最", "喜欢", "谁", "我", "投给", "了", "钟汉良", "陆励", "成", "最美", "的", "时光", "你", "也", "快", "来", "表态", "吧"]
["乔峰", "终成", "人生", "赢家", "钟汉良", "钟国", "年", "平安", "渡过", "马上", "有", "平安", "啊", "啊", "欢仔", "被", "男神帅", "到", "断片", "双鱼座", "的", "卢", "小兔", "重庆", "良民", "群", "重庆", "牛", "小姐", "群", "重庆", "良民", "群", "打广告", "加", "说明", "我们", "的", "台历", "卡", "选用", "特种纸", "坚霸", "珠白", "克", "印制", "色彩", "还原", "度高", "成品", "闪闪", "泛光", "和", "爱豆", "真是", "配", "极了"]
["乔峰", "终成", "人生", "赢家", "钟汉良", "钟国", "年", "平安", "渡过", "马上", "有", "平安", "啊啊啊", "欢仔", "被", "男神帅", "到", "断片", "双鱼座", "的", "卢", "小兔", "重庆", "良民", "群", "重庆", "牛", "小姐", "群", "重庆", "良民", "群", "打广告", "加", "说明", "我们", "的", "台历", "卡", "选用", "特种纸", "坚霸", "珠白", "克", "印制", "色彩", "还原", "度高", "成品", "闪闪", "泛光", "和", "爱豆", "真是", "配", "极了"]
["乔峰", "终成", "人生", "赢家", "钟汉良", "马年", "马上", "有", "翡翠", "欢仔", "被", "男神帅", "到", "断片", "双鱼座", "的", "卢", "小兔", "重庆", "良民", "群", "重庆", "牛", "小姐", "群", "重庆", "良民", "群", "打广告", "加", "说明", "我们", "的", "台历", "卡", "选用", "特种纸", "坚霸", "珠白", "克", "印制", "色彩", "还原", "度高", "成品", "闪闪", "泛光", "和", "爱豆", "真是", "配", "极了"]
["乔峰", "终成", "人生", "赢家", "钟汉良", "马年", "马上", "有", "翡翠", "欢仔", "被", "男神帅", "到", "断片", "双鱼座", "的", "卢", "小兔", "重庆", "良民", "群", "重庆", "牛", "小姐", "群", "重庆", "良民", "群", "打广告", "加", "说明", "我们", "的", "台历", "卡", "选用", "特种纸", "坚霸", "珠白", "克", "印制", "色彩", "还原", "度高", "成品", "闪闪", "泛光", "和", "爱豆", "真是", "配", "极了"]
["萧峰", "终成", "人生", "赢家", "马年", "马上", "有", "翡翠", "欢仔", "被", "男神帅", "到", "断片", "双鱼座", "的", "卢", "小兔", "重庆", "良民", "群", "重庆", "牛", "小姐", "群", "重庆", "良民", "群", "打广告", "加", "说明", "我们", "的", "台历", "卡", "选用", "特种纸", "坚霸", "珠白", "克", "印制", "色彩", "还原", "度高", "成品", "闪闪", "泛光", "和", "爱豆", "真是", "配", "极了"]
["重庆", "良民", "群", "打广告", "加", "说明", "我们", "的", "台历", "卡", "选用", "特种纸", "坚霸", "珠白", "克", "印制", "色彩", "还原", "度高", "成品", "闪闪", "泛光", "和", "爱豆", "真是", "配", "极了", "妹纸们", "可以", "搭配", "某宝", "的", "台历", "架", "成为", "日日", "伴随", "工作", "学习", "的", "动力", "源泉", "台历", "卡", "尺寸", "是", "本次", "抽奖", "不", "含", "架子", "哟", "单张", "台历", "卡", "还", "可以", "作为", "明信片", "赠送", "基友", "一举两得", "有木有", "阴险"]
["钟国", "年", "平安", "度过", "钟汉良", "资讯", "台", "钟汉良", "钟汉良", "资讯", "台", "快来", "抢", "礼包", "啦", "钟汉良"]
["钟国", "年", "平安", "度过", "钟汉良", "资讯", "台", "快来", "抢", "礼包", "啦", "钟汉良"]
["乔峰", "终成", "人生", "赢家", "帮主", "你", "走出", "了", "不", "一样", "的", "人生", "这得", "多", "不", "容易", "啊"]
["人品", "大", "爆发", "我", "今天", "在", "云盘", "抽奖", "获得", "了", "永久", "免费", "空间", "幸运", "指数", "你", "也", "来", "试试", "手气", "吧", "云盘", "免费", "好用", "无限", "存储空间", "安全", "备份", "照片", "文档", "永不", "丢失", "还", "能", "轻松", "分享", "给", "好友", "你", "也", "赶紧", "来", "试试", "吧"]
["啊", "蓝妃", "蓝之颜", "大长", "腿", "花心", "四", "根毛", "的", "小队长", "第六", "张", "腿", "腿", "腿", "抓狂", "抓狂", "抓狂"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇哇", "哇哇", "哇哇", "哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇哇", "哇哇", "哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇哇", "哇哇", "哇哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇哇", "哇哇", "哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇哇", "哇哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇哇", "哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇", "哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "哇"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "啊啊啊", "啊啊啊", "啊啊啊", "啊啊啊", "啊"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "啊啊啊", "啊", "啊啊啊", "啊啊啊", "啊"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "啊啊啊", "啊啊啊", "啊啊啊"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "啊啊啊", "啊", "啊"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "啊啊啊", "啊"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "啊啊啊"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "啊啊啊"]
["勇士", "之", "城", "小编", "看", "过来", "求", "平安", "杯", "求", "中奖", "小编", "爱", "你", "啊"]
["勇士", "之", "城", "钟汉良", "求", "平安", "哥哥", "求", "杯子", "求", "中奖", "到", "碗", "里", "来", "到", "碗", "里", "来", "小编", "新年快乐", "我要", "杯子", "哇哇", "哇哇", "哇哇", "哇哇", "娃娃"]
["勇士", "之", "城", "钟汉良", "求", "平安", "哥哥", "求", "杯子", "求", "中奖", "到", "碗", "里", "来", "到", "碗", "里", "来", "小编", "新年快乐", "我要", "杯子", "哇哇", "哇哇", "娃娃"]
["勇士", "之", "城", "钟汉良", "求", "平安", "哥哥", "求", "杯子", "求", "中奖", "到", "碗", "里", "来", "到", "碗", "里", "来", "小编", "新年快乐", "我要", "杯子", "啊啊啊", "啊", "啊"]
["电视剧", "勇士", "之", "城", "钟汉良", "求", "平安", "哥哥", "求", "杯子", "求", "中奖", "到", "碗", "里", "来"]
["小编", "看", "过来", "小编", "看", "过来", "啊", "求", "平安", "哥哥", "求", "杯子", "求", "中奖", "啊啊啊", "啊啊啊"]
["电视剧", "勇士", "之", "城", "钟汉良", "小编", "看", "过来", "小编", "看", "过来", "啊", "求", "平安", "哥哥", "求", "杯子", "求", "中奖", "啊啊啊", "啊啊啊"]
["新年", "开门红", "我", "在", "上海", "国美", "发起", "的", "上海", "国美", "让", "红包", "飞", "活动", "中", "获得", "了", "元", "代金券", "件", "看来", "今年", "运气", "不错", "有", "好事", "当然", "不能", "独享", "大家", "也", "来", "抽个", "红包", "试试", "运气", "吧", "百万", "名车", "海量", "手机", "千万", "现金", "红包", "抢到", "就", "归", "你", "马上", "抽奖"]
["男神", "手里", "的", "小瓷", "勺", "情有独钟", "哇", "存"]
["小哇", "小哇", "我们", "在", "成都", "等", "你", "重庆", "的", "新年快乐", "啊", "我们", "一起", "钟汉良", "嘻嘻", "钟汉良", "钟汉良", "双鱼座", "的", "卢", "小兔", "良", "家族", "琪琪", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "欢仔", "被", "男神帅", "到", "断片"]
["小编", "我们", "想要", "平安", "哥哥", "的", "杯子", "我", "在", "成都", "我们", "支持", "勇士", "勇士", "之", "城", "钟汉良", "勇士", "之", "城", "电视剧", "感谢", "感谢", "啊", "新年礼物", "已经", "收得", "妥妥", "的", "啦", "大家", "都", "很", "喜欢", "爱", "你"]
["我", "投给", "了", "人气", "明星", "排行榜", "钟汉良", "这个", "选项"]
["我", "参与", "了", "岷江", "音乐", "袁搏", "发起", "的", "投票", "岷江", "排行榜", "年度", "总", "盘点", "年度", "最佳", "人气", "歌手", "我", "投给", "了", "钟汉良", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "参与", "了", "明星", "微", "杂志", "发起", "的", "投票", "人气", "明星", "排行榜", "年", "月", "港台", "榜", "我", "投给", "了", "人气", "明星", "排行榜", "钟汉良", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["钟汉良", "天下", "之风", "很", "好", "听的歌"]
["最右", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "同", "最右", "终于", "知道", "说", "的", "啥", "了", "良", "家族", "期待", "你", "的", "等待", "小", "爱", "你", "爱", "你", "良", "家族", "小绵", "啊啊啊", "啊", "啊", "水木", "言", "身寸", "呀", "那段", "终于", "知道", "是", "说", "啥", "了", "哈哈"]
["撒花", "恭喜", "破", "钟汉良", "版", "天龙八部", "蓝妃", "蓝之颜", "得意", "地笑", "茉莉花", "落", "塞外", "眠", "钟汉良", "版", "天龙八部", "啊啊啊", "啊啊啊", "啊啊啊", "啊啊啊", "啊啊啊", "啊", "破", "啊", "啊啊啊", "啊啊啊", "啊啊啊", "了"]
["期待", "啊", "小哇", "新年快乐", "钟汉良", "故乡", "香", "视觉", "动物", "丁小", "幺", "哇"]
["钟汉良", "故乡", "香", "钟汉良", "钟汉良", "故乡", "香", "钟汉良", "终于", "看到", "啦", "爱", "你", "爱", "你", "爱", "你"]
["钟汉良", "故乡", "香"]
["喵", "哈哈", "我", "哇", "萌在", "森命", "里", "噗", "站", "错队"]
["钟汉良", "版", "天龙八部", "冰雨", "是", "爱", "哇", "爱家", "的", "妹纸", "钟汉良", "版", "天龙八部"]
["我", "参与", "了", "碰碰", "网", "发起", "的", "投票", "碰碰", "乐", "指数", "年度", "第三期", "我", "投给", "了", "天下", "之风", "钟汉良", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["我", "投给", "了", "钟汉良", "天下", "之风", "这个", "选项"]
["同求", "良", "家族", "琪琪", "花心", "求", "被", "嫌弃", "玖", "月", "小臉", "嫌弃", "的", "哈哈", "哈哈", "哈哈"]
["我", "投给", "了", "钟汉良", "阿四", "李", "重光", "十月", "围城", "这个", "选项"]
["帮主", "这", "真的", "是", "你", "想要", "的", "吗", "我", "是", "姐夫", "的", "粉"]
["我", "参与", "了", "菜鸟", "发起", "的", "投票", "微博之夜", "谁", "会", "成为", "本年度", "最具", "人气", "明星", "我", "投给", "了", "钟汉良", "这个", "选项", "你", "也", "快", "来", "表态", "吧"]
["微博之夜", "我", "刚刚", "在", "微博之夜", "活动", "评选", "中投", "给", "了", "钟汉良", "动", "动鼠标", "人气", "助", "心爱", "男神", "女神", "登上", "宝座", "嗯", "哼哼", "我", "的", "偶像", "已经", "领先", "票", "了", "哟"]
["微博之夜", "你", "在", "我们", "的", "生活", "之外", "却", "在", "我们", "的", "生命", "之中", "在", "清晨", "薄雾", "的", "微光", "中", "在", "夜色", "苍茫", "的", "寂静", "中", "在", "脚步", "匆忙", "的", "行走", "之间", "在", "任何", "一个", "时刻", "我们", "都", "在", "牵挂着", "你", "钟汉良"]
["微博之夜", "有些", "人离", "我们", "很近", "但心", "却", "很", "远", "有些", "人", "在", "我们", "生活", "之外", "却永在", "生命", "之中", "空间", "阻隔", "不了", "我们", "的", "祝福", "与", "关心", "愿", "你", "一切", "安好", "爱神", "钟汉良"]
["微博之夜", "给", "陆总点", "赞", "给", "黑花", "爸爸", "点赞", "永远", "的", "小", "太阳", "钟汉良"]
["微博之夜", "看到", "你", "就", "会", "不", "自觉", "扬起", "嘴角", "谢谢", "你", "永远", "的", "小", "太阳", "钟汉良"]
["微博之夜", "小哇", "小", "哇", "月刊", "什么", "时候", "更新", "啊", "等待", "的", "节奏", "很", "星湖", "有木有", "钟汉良"]
["微博之夜", "帅气", "的", "演技派", "男神", "你", "太逆天", "了", "有", "木有", "帅", "了", "有", "木有", "钟汉良"]
["微博之夜", "我", "刚刚", "在", "微博之夜", "活动", "评选", "中投", "给", "了", "钟汉良", "动", "动鼠标", "人气", "助", "心爱", "男神", "女神", "登上", "宝座", "嗯", "哼哼", "我", "的", "偶像", "已经", "领先", "票", "了", "哟"]
["微博之夜", "哇哇", "哇哇", "哇哇", "哇哇", "哇哇", "哇哇", "哇哇", "哇哇", "钟汉良"]
["微博之夜", "哇哇", "哇哇", "哇哇", "哇哇", "哇哇", "哇哇", "哇哇", "哇哇", "钟汉良"]
["微博之夜", "语录", "将", "洋溢", "的", "自信", "当做", "衣服", "穿", "在", "身", "那么", "每个", "角落", "都", "是", "你", "专属", "的", "舞室", "得意", "地笑", "钟汉良"]
["微博之夜", "小哇", "小哇", "小哇", "小哇", "不用", "理", "我", "我", "就是", "想", "叫", "你", "几声", "笑哈哈", "钟汉良"]
["微博之夜", "语录", "优点", "是", "好学", "看到", "不", "懂", "的", "就", "喜欢", "问问", "什么", "钟汉良"]
["微博之夜", "语录", "每个", "人", "都", "需要", "有", "一个", "目标", "证明", "自己", "钟汉良", "资讯", "台"]
["微博之夜", "语录", "皮鞋", "都", "擦", "不好", "恋爱", "怎么", "能谈", "好", "呢", "钟汉良"]
["微博之夜", "钟汉良", "我", "在", "成都", "我们", "在", "成都", "等", "你", "的", "演唱会", "钟汉良"]
["微博之夜", "小哇", "小", "哇", "我", "在", "成都", "我们", "在", "等", "你", "的", "演唱会", "钟汉良"]
["微博之夜", "一个", "很", "正面", "的", "一个", "态度", "去", "面对", "我们", "的", "人生", "只要", "我们", "有", "梦想", "我们", "努力", "去", "追寻", "好", "的", "天气", "好", "的", "时光", "总会", "来临", "就", "好像", "风和日丽", "的", "歌词", "等待", "风和日丽", "的", "天气", "爱", "从", "海底", "缓缓", "地", "升起", "钟汉良"]
["微博之夜", "其实", "我", "还是", "喜欢", "酷", "多于", "美", "我", "的", "理解", "还", "停留", "在", "美", "是", "花", "很多", "时间", "化妆", "很", "娘娘腔", "的", "这种", "程度", "上", "对于", "顾美人", "的", "称呼", "看法", "钟汉良"]
["微博之夜", "我", "刚刚", "在", "微博之夜", "活动", "评选", "中投", "给", "了", "钟汉良", "动", "动鼠标", "人气", "助", "心爱", "男神", "女神", "登上", "宝座", "嗯", "哼哼", "我", "的", "偶像", "已经", "领先", "票", "了", "哟"]
["微博之夜", "如果", "我", "变成", "很", "出色", "很", "厉害", "的", "艺人", "是因为", "大家", "喜欢", "我", "的", "戏", "和", "我", "的", "音乐", "而", "不是", "因为", "我", "曝光率", "高", "我", "觉得", "那样", "才", "实在", "是", "太", "了不起", "太", "拽", "了", "钟汉良"]
["钟汉良", "微博之夜", "钟汉良", "村长", "村长", "你", "放羊", "什么", "时候", "结束", "啊", "我们", "的", "演唱会", "啊", "村长", "小哇"]
["微博之夜", "语录", "至少", "要", "和", "自己", "竞争", "也许", "不能", "做到", "优秀", "能", "做到", "也", "是", "不错", "的", "钟汉良"]
["微博之夜", "语录", "虽然", "我", "不是", "专业", "的", "国标舞", "者", "但是", "经过", "练习", "我", "一定", "会", "带给", "大家", "全新", "感受", "钟汉良"]
["年", "微博之夜", "语录", "小", "太阳", "承诺", "只要", "两人", "能够", "顺利", "晋级", "他", "将", "一直", "陪伴", "郭伟林", "完成", "所有", "的", "比赛", "一起", "为了", "灾区", "小学", "重建", "而", "努力", "钟汉良"]
["年", "微博之夜", "语录", "我", "知道", "我", "的", "粉丝", "都", "很", "关心", "我", "其实", "我", "也", "很", "强悍", "的", "我", "耐力", "很", "好", "哦", "既然", "要", "比", "赛", "我", "当然", "想", "赢", "也", "会", "拼", "老命", "哦", "钟汉良"]
["微博之夜", "钟汉良", "我们", "爱", "你", "啊啊啊", "啊啊啊", "钟汉良"]
["年", "微博之夜", "语录", "听说", "郭伟林", "的", "强项", "是", "乒乓球", "我", "的", "专长", "也", "是", "乒乓球", "我们", "是", "同", "好", "啊", "钟汉良"]
["年", "微博之夜", "钟汉良", "语录", "听说", "郭伟林", "的", "强项", "是", "乒乓球", "我", "的", "专长", "也", "是", "乒乓球", "我们", "是", "同", "好", "啊"]
["年", "微博之夜", "钟汉良", "语录", "我", "都", "有", "趁", "休息", "的", "时候", "做些", "热身", "的", "训练", "希望", "这次", "能", "有", "好", "的", "发挥"]
["年", "微博之夜", "钟汉良", "语录", "这个", "孩子", "太", "坎坷", "了", "我", "希望", "能", "多", "陪", "他", "几场", "孩子", "是", "需要", "安全感", "的", "我们", "大", "朋友", "有", "责任", "照顾", "好", "他们", "我", "答应", "过", "他", "只要", "能", "晋级", "我会", "陪", "他", "比", "到底", "我", "不想", "给", "了", "他", "希望", "之后", "又", "让", "他", "失望", "所以", "我", "一定", "会", "拼命", "的", "呵呵", "不过", "我", "也", "会", "注意安全", "的", "好", "啦", "良民", "们", "放心", "啦", "我", "自", "有分寸"]
["微博之夜", "我", "刚刚", "在", "微博之夜", "活动", "评选", "中投", "给", "了", "钟汉良", "动", "动鼠标", "人气", "助", "心爱", "男神", "女神", "登上", "宝座", "嗯", "哼哼", "我", "的", "偶像", "已经", "领先", "票", "了", "哟"]
["钟汉良", "微博之夜", "钟汉良", "语录", "我", "期望", "的", "人生", "是", "与", "我", "的", "努力", "相对", "等", "的", "人生", "喵", "喵", "永远", "爱", "阳光", "粒粒", "橙"]
["钟汉良", "微博之夜", "小哇", "不", "知道", "你", "能", "不能", "看见", "我", "只", "想", "说", "祝您", "过个", "幸福", "年", "新年快乐"]
["年", "微博之夜", "钟汉良", "语录", "我", "希望", "我", "的", "粉丝", "在", "各自", "领域", "成为", "很", "出色", "的", "人"]
["微博之夜", "钟汉良", "我们", "爱", "你", "蓝妃", "蓝之颜", "微博之夜", "钟汉良", "话筒"]
["石头", "哥", "我", "在", "成都", "请带", "钟汉良", "来", "成都", "钟汉良"]
["我", "在", "成都", "我", "爱", "钟汉良", "祁殿", "天下"]
["阿四", "帮主", "平安", "护身"]
["啊啊啊", "啊", "啊", "帮主", "不", "放羊", "了", "吗", "这", "条", "绝壁", "泪奔", "啊", "欢仔", "被", "男神帅", "到", "断片", "不行", "了", "泪", "泪", "泪", "姐夫", "的", "粉", "小阿紫", "临安", "安", "表", "这样", "泪", "泪", "泪", "二二", "不", "知道", "改", "什么", "名", "歌配", "博哭", "成狗", "你们", "怎么", "可以", "把", "这条", "转", "出来", "呢"]
["祁殿", "天下", "这个", "必须", "要存", "威武"]
["欢仔", "被", "男神帅", "到", "断片", "祁殿", "天下", "美食", "美客", "求大", "帮主", "签名", "照", "祝", "大家", "新年快乐"]
["我", "不要", "哭成", "狗", "泪", "泪", "泪", "欢仔", "被", "男神帅", "到", "断片", "钟汉良", "故乡", "香", "在家", "的", "都", "听成", "这", "外面", "的", "肿", "么", "破", "啊", "泪", "泪", "泪"]
["真心", "感人", "钟汉良", "故乡", "香"]
["故乡", "香"]
["啊啊啊", "这是", "上院", "线", "还是", "网络", "啊"]
