"转发微博"
"转发微博"
"#我最想推荐的人#给大家推荐我的“风水”分组，如果你觉得他们的微博还不错也可以关注这些人http://t.cn/RzdPts8"
"幸福的旅途回忆。"
"sorry ,是我做的不好让你受伤。请你原谅我。。我会用行动证明。"
"今天确实是个很难忘的日子，一天让我感受这几年所受的苦。但此刻没有任何比同父母一起过更有意义。祝他们开开心心，身体健康。可不要像我。也祝自己节日快乐。"
"其实，我同你一样，这两年一直都过得不好，什么都不顺，很大压力，工作都没迈，真是一无所有。可能这世我们都不会再相遇，哎，感叹造物弄人。你要好好保重，生活。 但无论几唔好，唔如意，唔开心。我都会继续努力，寻找到自己的方向，同时也是对你讲的。"
"你还好吗？看到你的相 干练咗，不知道是不是几年沉淀出来。"
"代转: 1.信用贷款1—50万。 2.银行组合贷。 3.一按二按 垫资买房4-6% 4.红本房贷，先息后本3分等额本息2分。不查征信，黑名单都可操作。 5.车贷2.5——4分。当天放款。 6.pos机办理。手续费低出机快。 如需了解，请至电13826482528 李生。本人竭诚为你提供适合您的产品，第一时间帮到您！"
"我正在使用\"理想港湾\"#封面图#，好漂亮，你们都快来试试！http://t.cn/zRoRNOy"
"我正在使用\"芳草小路\"#封面图#，好漂亮，你们都快来试试！http://t.cn/zRx1TZc"
"[母亲节][老妈我爱你]"
"good"
"我刚刚入驻了@美丽说 ，求姑娘关注>>http://t.cn/8sEHGUe"
"转发微博"
"你有没有同感呢？"
"挺有个性的。"
"转发微博"
"这个真是够妖，，假如有男装我会尝试一下。。。[花心]"
"哇，一周就能有这个业绩，简直是爆款！"
"转发微博"
"加油继续努力"
"我喜欢数字的那款，挺好看的"
"转发微博"
"我试过真是这样的哦。"
"转发微博"
"我会选择春天心境的女孩[偷笑]"
"感动常在"
"转发微博"
"转发微博"
"好东西大家一起分享来的！推荐这款给大家不错吧！http://t.cn/8s9uSY2"
"转发微博"
"[爱你]"
"最近天气真是不好，连续咳了几天。谁有什么止咳良方救我。。。"
"我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI"
"元旦节各位去了哪里庆祝啊！13 到 14 年，新一年你们会有什么愿望呢？ 系感情，事业，还是健康啊。 但无论怎样，希望认识我的朋友。。。等。都是一年好过一年。事事如意，顺顺利利，开开心心。"
"最近发生咗很多事情，是始料不及的，但收到你的祝福，我会重新收拾心情，坚强地站起来。"
"新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS"
"有得也有失，"
"#李某某涉嫌强奸案#李某某等涉嫌强奸案，你怎么看？ 李某某等强奸当受法律制裁 详情:http://t.cn/z82n4lz"
"我刚换了“猫趣”模板 http://weibo.com/home?skinId=skin015"
"//@猥琐女教主: 天蝎座全国接力棒，天蝎座快到这里来聚集！!!!"
"师傅慈悲，受教。一定要养好身体"
"be good //@單立文:劉師父一路走好...[蜡烛][蜡烛][蜡烛] //@Ronald鄭中基:一路走好[蜡烛][蜡烛][蜡烛]"
"我刚换了“情迷宝丽来”模板 http://weibo.com/home?skinId=skin053"
"#微博会员周年回馈，模板免费使用#喜欢无拘无束，对外界包罗万象的事物的永无休止的好奇心。这便是双子座，你是这样吗？我正在使用“双子座”会员专属动态模板，会动的个人主页，你也来换上吧！ http://weibo.com/home?skinId=skinvipf004"
"今天是你的生日'祝在远方的你身体健康'工作顺利'开开心心... 我在:http://t.cn/zH4SfPf"
"新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD"
"//@爆搞小清新: [闪电] 最顶尖的商界精英交流平台。汇聚各界一流的商业领袖智慧,学点商道技巧，创业必看！！[威武]"
"//@旧时光旅行记: 太搞笑了吧！这个微薄真的很搞笑啊！不错！[赞]"
"//@激情视频专区: 不转你就不美好拉。。"
"听完一首旧歌叫“感应”，思忆起很多的往事。[钟] “哥哥”，“愚人节”，“烧元贝” 重回旧地，却人面全非。"
"//@天籁奇音: 天蝎们要高调转~~"
"//@一句话丶情书: 潮汕美食大全，不完全收录，欢迎补充~~~[给力]快和主页君一起吃遍汕头，潮汕地区吃喝玩乐最前线"
"转发微博"
"转发微博"
"[过年啦]"
"春节，大病一场，希望尽快好返啦。。。"
"//@热门歌曲精选: 说到我心坎里！[爱你]唯美的文字和配图，每天都很享受你的文字[赞]"
"转发微博"
"//@经典漫画趣图: 别的事业失败了都可以重来，唯有在子女的教育上，你只有一次机会。正能量、人生智言！"
"受教 //@霜祺茵子:苏哥加油！！！继续撑你~~~ //@天程铜艺苏广伟苏英敏: 回复@何燊花:期待再次分享机会[可爱] //@何燊花:上次的交流会很深刻，很多同学听了之后都很有感触。"
"好一句'高是追求'低是境界'"
"念念不忘,必有回响,有一口气,点一盏灯.."
"[呵呵]"
"给自己坚强[赞]！，你的文字写得很入心入肺！喜欢你这种感觉[爱你]"
"//@顶尖笑话排行榜: 给天蝎座的一封信....看罢好心伤啊.... [泪]"
"//@热门视频集结地:女孩子希望得到却不愿说出的事"
"//@重口味剩女:【情侣&夫妻吵架公约】"
"//@高清微电影:一个都市靠谱女青年对男友的要求，其实都是大实话！"
"雪后的杭州，雪后的西湖，超美，超赞~ - 猫扑厦门站-雪后的杭州，雪后的西湖，超美，超赞~    http://t.cn/zju8VSl"
"shit。。。。素质太低。"
"转发微博"
"转发微博"
"转发微博"
"//@靓模专区: 转发微博"
"没人欣赏"
"PConline温情呈献《流浪人生》拍摄手记 http://t.cn/zjlOe5s  （分享自 @太平洋电脑网）"
"【切糕的故乡：我在新疆和田的旅行摄影图片】和田风光旅游摄影 http://t.cn/zjWYYJT  （分享自 @太平洋电脑网）"
"今天是世界末日啦，你会在哪里？你最想做是什么事情呢？ 周杰伦---世界末日[浮云][钟]"
"//@创意示爱: 喜欢你的文字，感动～"
"童幻，"
"#抢占明星微吧#一起为心爱的明星投票吧http://t.cn/zjUv0ZE，每天都可以支持一次~"
"[moc转发]"
"[国旗][江南style]"
"转发微博"
"//@Princess-jojo: @YuKi寶鋇 @_櫻桃小糖 @想念我永远的Bobby @YKXdanni 来一场吧！！"
"希望心愿早日达成[可怜][国旗][江南style]"
"我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面的二维码就能和我微信打招呼啦。微信下载地址:http://t.cn/SLeal5"
"//@荒野求生日记: 句句贴心。。。享受这种感觉。。。"
"//@黄煌喆: 你去过哪里呢？[心]"
"感叹。。。。 //@热门笑料集结:情侣同年同月同日同医院生，还同班同桌同赴美，今天，相恋11年的他们将在西安完婚。"
"//@地球都震惊了: [心] 太震惊了！时间似一把杀猪刀！值得珍惜一些曾经拥有过的野。"
"//@每天学点风水学: 般若人生，"
"//@我们只爱看内涵图: 【你平常在找的100首广告歌】好多广告歌都很好听，只可惜经常听完却找不到叫什么名字，在这里小编为大家辛苦整理了100首好听的广告歌曲，赶紧来看看有没有你想找的？"
"转发微博"
"#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zj7XDnI"
"转发微博"
"//@般若居泰国佛牌番禺店: 回复@爱码字的王烃:一共三个啊，转运佛，龙普陀，还有坤平，各一个，看哪位佛友有缘罗[嘻嘻] //@爱码字的王烃:就一个啊？那要争破头。"
"//@般若居泰国佛牌番禺店: 置顶微博即日起至11月15日，凡关注@般若居泰国佛牌番禺店 和@般若居泰国佛牌，转发微博并@ 5位好友，便有机会获得般若居送出的三块佛牌，分别是老版鬼王、西瓦利、成功佛，将会抽出三位好友于11月20日公布。"
"//@热门笑料集结: 菜鸟式无线密码破解详细步骤，这个内容我喜欢[阴险]学习了！！！"
"//@御宅大本营: 萌到爆，国外收视率第一"
"//@般若居泰国佛牌: [话筒]第一周得奖者！ 天河店：谭X敏，X缘，X敏。 德政店：X玲，岑X瑶，李X婕。 番禺店：X舟，X烃，kathy-XXXX。将会由电话通知以上得奖者以及所赠圣物，敬请留意，恭喜恭喜！往后还会陆续抽出活动得奖者的，其他朋友还有机会的哦[鼓掌]"
"//@般若居泰国佛牌: [话筒]第一周得奖者！ 天河店：谭X敏，X缘，X敏。 德政店：X玲，岑X瑶，李X婕。 番禺店：X舟，X烃，kathy-XXXX。将会由电话通知以上得奖者以及所赠圣物，敬请留意，恭喜恭喜！往后还会陆续抽出活动得奖者的，其他朋友还有机会的哦[鼓掌]"
"转发微博。"
"//@般若居泰国佛牌: 10月24日开业时间为16：00，龙普洪师傅一期大供奉型四面神将安放在店，届时欢迎大家前来上香许愿。开业期间，将陆续推出活动，敬请期待！"
"我轻轻地走，正如我轻轻地来。我挥一挥衣袖， 留下这些东西。你们呢？@作武Lee @James-911 @豆豆-铭 @云吉思汗  测试LINK：http://t.cn/zlvT85X"
"我三年后的月薪是11000元哟~~[吃惊] 【测测你三年后的月薪是多少】@大韵到 @潮流爱好者的日记 @Shannon_Jiang @水瓶座女生Alice  传送门：http://t.cn/zWO9PbN"
"//@esther系我: 帮转~"
"//@爆笑TMD: 喜欢的性格[心]"
"//@热门时尚坊: 【容易导致初次创业失败的五大原因】"
"//@时尚潮流风景线: 谢霆锋香港科技大学英文演讲。让你看到谢霆锋的另一面，非常的成功，人的蜕变就在于此。值得学习！[good]"
"我都不会啊'凡事随愿   //@Journey1230:比下意见？//@李大爷"
"//@时尚奇趣馆: 影帝啊! 影帝!!![哈哈][哈哈]『转』"
"//@智慧百科全说: 如果有一天，你开始后悔放弃我，请记得，我从未想用离开的方式教会你如何去珍惜"
"我要走了。“广州，广州，，”。 [拜拜][lxhx滚过]。。。"
"//@8090的集体回忆: 我原以为是一首很正常的High歌，结果一开口我就吓尿了。。"
"//@全球精华搜罗: 超人气围巾居然只要29元买二件还包邮[爱你]，尼玛太便宜了，抓紧囤货吧：http://t.cn/zWdVTfD"
"//@CrazyWorld疯狂世界: 女生必知的999个秘密——使男友或丈夫幸福的十方法"
"//@靓模专区: 超级无敌可爱！[心]人见人爱的包子脸"
"//@全球最搞排行榜:做人底线"
"转发微博。"
"//@每天学点风水学: 如果一个男人真爱你，永远不会丢下你，不管情形有多难。一句话的情感故事，推荐关注@1001封夜话"
"//@全球都邪恶了: 吵不散，骂不走，那才算爱！同意的转走[心][爱]"
"//@地球都震惊了: 90后男孩怀揣300元周游全国"
"//@8090集体唱吧: 笑9死我啦"
"转发微博"
"//@靓模专区: 你们什么都没看到没看到，一切都是假象！！[偷笑][偷笑]"
"回复@梁粒粒:好啊，明天再算啦。 //@梁粒粒:回复@李大爷:[汗][汗]那你明天叫安安帮你穿一条戴[汗][汗][汗]"
"回复@梁粒粒:没难度哦。我上班都带出来的啦。 //@梁粒粒:回复@李大爷:你吖？！[汗][汗]你够胆带住呢只色出街？！[晕][汗][汗][汗]"
"回复@零式k:[鼓掌] //@零式k:回复@李大爷:不敢不敢，大家交流交流嗟[嘻嘻] //@李大爷:回复@梁粒粒:知道啦。[嘻嘻]，欢迎。。。 //@梁粒粒:回复@_fade_:哈哈哈。等我关注下他。看距知吾知我边个先[酷][偷笑]"
"回复@梁粒粒:哈哈，好啊。对。。。。[偷笑] //@梁粒粒:回复@李大爷:[奥特曼]我上班在体育东，哈哈。我下班基本无事都去的。应该话，你去告诉我吧"
"回复@梁粒粒:好事，恭喜。。。。。有时间再去拉。就你啦。 //@梁粒粒:回复@李大爷:[奥特曼]我明天开始上班了[泪]要下班才有空"
"回复@梁粒粒:好啊，一言为定。[ok] //@梁粒粒:回复@李大爷:哇。。。甘好服务！甘你到天河数吧[酷][偷笑][偷笑][偷笑]"
"回复@零式k:是啊，赵哥出品必属佳品[good] //@零式k:回复@李大爷:吴怪得之今日见你讲话赵哥仲有块金面啦[哈哈] //@李大爷:回复@梁粒粒:知道啦。[嘻嘻]，欢迎。。。 //@梁粒粒:回复@_fade_:哈哈哈。等我关注下他。看距知吾知我边个先[酷][偷笑]"
"回复@零式k:还有很多野，要跟你学习啊。 //@零式k:回复@李大爷:叫我伟仔得了[偷笑] //@李大爷:回复@梁粒粒:知道啦。[嘻嘻]，欢迎。。。 //@梁粒粒:回复@_fade_:哈哈哈。等我关注下他。看距知吾知我边个先[酷][偷笑]"
"回复@梁粒粒:哈哈，这样吧，等我数定好珠子再给你穿啦。 //@梁粒粒:回复@李大爷:你无问题我有呢，穿到我眼蒙蒙。。。[晕][晕][晕]"
"回复@零式k: 伟哥，是我啊。 //@零式k:大当家？ //@李大爷:回复@梁粒粒:知道啦。[嘻嘻]，欢迎。。。 //@梁粒粒:回复@_fade_:哈哈哈。等我关注下他。看距知吾知我边个先[酷][偷笑]"
"回复@梁粒粒:好啊，没问题。[嘻嘻] Come on try again [good] //@梁粒粒:回复@李大爷:欢迎帮我数珠仔？哈哈哈"
"回复@梁粒粒:知道啦。[嘻嘻]，欢迎。。。 //@梁粒粒:回复@_fade_:哈哈哈。等我关注下他。看距知吾知我边个先[酷][偷笑]"
"这个是龙普dun的铜版坤平，赵哥还有一个金版。[good]。这个牌挡降一流。 //@般若居泰国佛牌:哈哈，没事没事"
"good"
"//@我们都是浪漫派: 如何克服急躁的性格？"
"转发微博"
"//@高清微电影: 社交说话礼仪"
"//@般若居泰国佛牌: [威武][威武][g卖萌]"
"//@_fade_: maru[din推撞]"
"//@全世界都震惊了: ➹学社交，学口才，关注@说话秘籍"
"转发微博"
"转发微博"
"做人不要这么缺德，卖牌都要有良心。祝龙普坤大师早日康复~~~~~"
"//@胖蝎子的泰國佛牌: 昨天是泰国国王普密蓬陛下84岁圣寿！中泰建交36周年！亦是泰国的父亲节喔！"
"//@胖蝎子的泰國佛牌: 轉發微博"
"[得意地笑]"
"//@全球热门百分百: [bofu扭]"
"//@做尊贵女人:【问题就是机会】公司的问题"
"//@做尊贵女人: 【交谈魅力速成术】"
"//@恶搞全球: 女孩出国了"
"[呵呵]"
"[good][来]"
"#为高考隐瞒母亲死讯能接受#"
"我要走了，离开广州[拜拜]。有事打短信给我。"
"肌肤排毒全新方案【图】 http://t.cn/zOFYgN7  （分享自 @太平洋女性网）"
"//@草根原创精选: 教你30天训练说话的计划"
"//@全球潮流时尙榜: 怎样培养你沉稳的气质"
"//@淑女更邪恶: 积极心态须谨记七个心理禁戒"
"//@邪恶事件录: 做人须保留的7张底牌"
"//@邪恶事件录: 这样的纯情男人,你遇到了么?"
"//@全球时尚榜: 逆向思维：问题就是机会"
"转发微博"
"//@一起来邪恶: 求人不如求自己！"
"转发微博"
"//@每天学些小知识: 及时相爱，用尽全力"
"//@骂人秘籍: 收集了全球情侣最幸福姿势"
"//@笑话有木有: 你占了几种"
"//@8090的集体回忆: 看KFC里面的玉米沙拉是怎么做的"
"转发微博"
"转发微博"
"[呵呵]"
"//@每天学些小知识: 转发微博"
"//@邪恶事件录: 十一种值得深交的男生"
"//@情感系心理学: 珍惜对你好的人吧"
"[阳光]"
"//@艺术系女流氓: 《不再联系》一首让人心痛的失恋歌曲～ ，其实有哪个想这样啊，只是情到深处，恨已深。像岁月神偷那样，我的情早被你偷走了。没有情的人又怎样去爱呢？或者只能等待缘分。。"
"//@时尚奇趣馆: 转发微博"
"//@屌丝讲笑话: 每天不疲倦的小方法"
"//@最热门榜: 迷茫时看的8句话"
"十五年前我觉得失去最爱的人是世上最难以承受的事；十五年后我知道就算失去了也要带着回忆和爱勇敢活下去。十五年前觉得You jump, I jump最深情; 十五年后只在乎那句I never let you go。"
"//@每天学点风水学: 易经养生功法"
"good idea"
"//@全球大百科: 你看你看岁月的脸.... 人生有几多个十年，到时都桃花依旧，人面全非啦。你呢？会变成点。。。我不想去找你的墓碑，然后。。。"
"//@女性冷笑话: 喜欢发呆的人，心里一定有另一个纯净的世界"
"//@时尚热门微博: 微胖是最好的身材"
"//@我们都是浪漫派: 转发微博"
"//@高清电影院: 决定你前途的12种能力"
"//@优美女生: 男人最不该做的7件事"
"//@热门时尚坊: 男人最怕女人做的10件事"
"//@时尚热门微博: 相爱的人不会因为一句分手而结束"
"剑雨。"
"//@全球潮流段子: 人这一辈子最重要的不是有多少钱，而是那份需要倍加呵护,感动学到野。但如果有这样的奇迹我愿意尝试。"
"//@全球最搞笑搜罗: 男人饭后不做九件事，十年后比现在还帅"
"//@全球最搞排行榜: 别以为远距离恋爱不经常见面，感情就谈了。是啊真是时间考验。可是失败了。"
"//@邪恶事件录: 感人！1969年两个英国小伙收养了一只狮子的详细故事。为什么人狮都这么有情意，反而人与人就如此冷漠无视。"
"让中国人都应该尊敬的老人。"
"学习 //@环球小百科:完美的结婚顺序应该是"
"//@邪恶事件录: 一份简单的爱情，日出而作，日落而息。"
"10"
"//@野兽-郑浩南: //@RU郑阿耀: 巴西战舞吗 NEGUIN 不知道有木有拼错 哈哈//@WingChun_聪:@2凶-WingChun_豪仔"
"//@8090的集体回忆: [心] 赢下那张船票是我一生中最幸运的事.——《泰坦尼克号》 #天后#席琳迪翁《泰坦尼克号》主题曲《我心永恒》"
"//@全球热门百分百: [鼓掌] 你喜欢吗？"
"//@全球精彩电影院: 这个才是真正的天赋[威武] 。感动到我的心灵。多谢你。"
"我的爱人。"
"[可爱]，求姻缘。心想事成"
"//@高清电影院: 富2代脑残无底线了 他妈的我们生活在生活的边缘。真二"
"//@热门时尚坊: 做个好女孩，首先要善良和诚实"
"//@全球潮流时尙榜: 这女生确实很牛！！"
"//@全球最搞笑搜罗: 小朋友斗舞，秒杀全场~ ！"
"是的，我们应该珍惜父母。感谢他们对我们这么多年的养育之恩。"
"人生有很多感悟'"
"//@全球精彩电影院:【7种减轻压力的方法】 我非常同意'"
"//@全球精彩电影院:记住这18条，改变自己 我完全同意'"
"做到都没用'"
"同意"
"很好听，不错，感动。[泪]"
"good"
"[good] //@8090的集体回忆:[偷笑]"
"好"
"//@笑话最经典: 经典收藏"
"//@优美女生: 难得一见的蝴蝶树~~~"
"转发微博"
"学习"
"为中国人骄傲，他为赢在中国最牛选手 http://t.cn/zO61ekK"
"保重和努力"
"午夜伴曲：[lxhx奋斗] 安室奈美惠 - Go Round http://t.cn/zOVcs4t 安室奈美惠 - YEAH-OH http://t.cn/zOxkAKA"
"来瓶醉生梦死！"
"//@重口味女秘书: 赶紧关注@学做个精明的人 让你做个精明的人"
"回复@心仍是冷Lee:我很同意' //@心仍是冷Lee:不要拿过去的记忆来折磨现在的自己！ //@李大爷: //@Princess-jojo:  //@經典愛情日記: 转身的那一秒开始，我的幸福，便与你无关。。。[呵呵]"
"//@Princess-jojo: //@經典愛情日記: 转身的那一秒开始，我的幸福，便与你无关。。。[呵呵]"
"开心一下。"
"昨晚又是一个不眠夜'希望今晚早点睡会好点啦'（沙哑秃）"
"feel"
"回复@蒙面fitfit侠:没事，有心。 //@蒙面fitfit侠:哇，甘癲啊，一個人二十幾罐"
"昨晚一个人喝了二十几罐青岛，终于明白到头痛都爆炸，断片，天旋地转的感觉了，劲辛苦。。。。但却是这段时间睡得最好的一觉。而更奇怪的是朋友话给我听，你一直叫着一个人得名字，就是听不清叫紧哪个，他想他肯定欠你很多东西。。。[疑问]搞不清？"
"我刚更新了新浪微博iPhone客户端v2.9.1，推荐你也一起来体验http://t.cn/hKkeW 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！"
"不开心的时候，看看这个保你狂笑。。。天下笨贼。"
"[神马]"
"回复@yoyoinsky:诚你贵言 //@yoyoinsky:2012祝你早日找到属于自己100年不变的幸福[做鬼脸] //@李大爷:如果有个机会再说吧。"
"如果有个机会再说吧。"
"[呵呵]"
"[挤眼] //@全球都震惊了:看到肚子疼"
"快点回来啦。有￥￥啊，"
"是啊，开始派紧￥￥￥，哈哈，你快点回来啦。"
"关心你的，知你好的还是有人知[发红包]。记得一个已经被你遗忘咗的人。送一首歌:toss it up , flipsyde唱的。happy new year。"
"我都好想去啊。不要再给我遇到积分系统。真坑爹！ //@横空出世的Anna_何蕴:等我…"
"学到。思考。 //@肥_小_米:下辈子，无论爱与不爱，都不会再见"
"[呵呵]"
"偶像，支持你。 //@鈕承澤:轉發微博"
"你好幸福啵"
"关键你有没有做到先。不要大只广哦。 //@妈妈的大宝贝:转发微博。"
"我记得这首是五月天原唱的，发现原来我好久都没有听过这个名字。。都几好啊！"
"//@糗事笑话: 宽容待人——别为一点小事与人“势不两立”。"
"收到[哈哈]"
"回复@yoyoinsky:打劫啦。。。把你上年不好的东西都拿走。。哈哈。新年快乐。 //@yoyoinsky:回复@李大爷:你找我干啥？"
"回复@永恒的爱-善文:没啊。想念你吗？你有什么时候放假啊。有时间大家几个出来吃个饭啦。 //@永恒的爱-善文:回复@李大爷:新年好，棠哥，怎么得闲上微博？你几时放假？"
"挺带劲[哈哈]"
"她说的对，真正对你好的人，真是都不会遇到几个。好好珍惜眼前人，不要想那些雾中花，水中月的东西，那些都是给狗吃咗心了。 //@净见凸:珍惜 //@馮曦妤FionaFung:我知道!!! 所以我很珍惜很珍惜!!! 真的好幸福好幸福!!!"
"回复 @MrFranco:你上身啊 //@MrFranco:t的口吻"
"如果有一天，我不再对你笑了，请记得，你曾经都没有问过我是否快乐过。"
"大哥，你说得很精辟，说中我的过去。"
"确实我看了一集，都很感触。 //@小毛gor: //@晖鸠鸠: //@大头PPpp:// @俄糸宇宙無敵麦霸PINK ://  @詩_BaByS1n  :好好睇//  @我系JOE哥  : 玛德- -超级感人,但系原黎未有大结局噶?- -"
"哇，我快崩溃啦。 //@杯具里的光仔:我擦~排球部女生，我TM以为全部都是男的 //@mio_z:"
"大话西游之仙履奇缘中结尾的那首（一生所爱）[悲伤]"
"太有才啦。两位。"
"good //@好邪惡嘅Jen2_:正阿... //@广州八卦小喇叭: 《掛住你》"
"学习。 //@Ailsa-Poon:细水长流~"
"[吃惊]@李伟棠 能爱一个人十天,  你们也来#测测你能爱一个人多久#吧>>>http://t.cn/Siui6j"
"//@杯具里的光仔: 萌死了~[亲亲]哇你好qt啊。。。。"
"或者你没有真正爱过，有时的野都好讲缘分。。 //@StevensLi:也许这是这样~但是人就是这样！！"
"//@SandyYuFish: //@桑德拉的奇思妙想: @SandyYuFish //@创意工坊:美国人带孩子的17个绝招"
"是哦，确实真是不错。"
"广告拍得很好，原来一直在人生路上陪伴我们最多的。居然是我们不起眼的灯。它见证住人生的每个阶段。。成长和快乐。珍惜每一天。。"
"//@NKalYSsA: //@sweeteva: //@傻囡最爱臭屎一: 快哭死了都…我的妈啊 //@YENxu:[淚]// @这有意思 : 推荐[赞]"
"yes ,just do it //@Rachel_嘉慧:yea, just let it go, it's good enough ..."
"已经过咗啦。如果真是有机会，我希望爱她一万年。"
"学野 //@肥_小_米:重复着的酸甜苦辣 重复着的小小幸福"
"没有用的，就算你有4000以上都一样，都会一样同你分手。。。"
"我刚换了“微小说”模板 http://weibo.com/home?skinId=skin055"
"#分享音乐# #Mine Mine-周杰伦# http://t.cn/SqXLKX"
"啊哈哈 //@宝宝猪曈:轉發微博"
"我都是天蝎的，，，我都会努力加油 //@董璇:天蝎座的2012 //@王伊丹:瞧瞧说的，都是俺们的！！！ @的了了 @董璇 @国宝小石榴 @In_Ang  @氧气罐头O相帅 @苏苏ws @翔子考试必须过"
"2011快要過去了，我的新年願望是：「無論做人做事，都可以放輕鬆！」反正，在回顧過去時，亦不過是一場夢。"
"你收拾谁啊啊。。。[嘻嘻]"
"保重啦。"
"学习，并努力实现中。。。。值得支持。。。 //@Hihf:学习贴"
"华哥！happy new year //@__明:原来昨晚去弄这个～谢谢！"
"今天已经是2011年最后一天，时间过得很快，回望一年确实发生很多不愉快的事情。好像昨日的一场梦一样。。往事不堪回首，展望新一年，自己可以开开心心，健健康康，心想事成，百尺竿头，更进一步。"
"我刚换了“元旦”模板 http://weibo.com/home?skinId=skin206"
"死神的精度 俄军王牌狙击手实录: http://t.cn/SxUNjT"
"你的密码安全吗？史上最全密码防护攻略！！！ 学返两招啦！保你有着数。 http://t.cn/SxGnq2"
"其实很多人都会经历过。。。哎，都不知道啊，我已经当她死咗。。不感奢想啦。"
"我都服咗我们的sa。神人级。致敬。"
"现在的人都已经没塞人性啦。"
"好可爱。。。。。。。。。。"
"为什么这么好的女孩子却找个这样的男人，作为男人都很鄙视他。。。贱啊。"
"蒙牛官网被黑 被称“民族耻辱”_采财网 http://t.cn/Sx5Ti8"
"我参与了@广州菲比酒吧_花都 发起的投票【【喜爱夜蒲女星见面会】菲比国际本月为您实现！】，我投给了\"Cat 陈静\"这1个选项。你也快来表态吧：http://t.cn/ScNlN3"
"我刚换了“凌晨两点半”模板 http://weibo.com/home?skinId=skin004"
"我刚换了“复古”模板 http://weibo.com/home?skinId=skin034"
"我昨天看过了。挺好看。很有意思。 //@Isabella__CC:今晚吃完饭有无时间睇呢？@86年的肠少 @Aqisong @PANJeff 有无团票在手啊？@米曹lee"
"我刚换了“Iam 80后”模板 http://weibo.com/home?skinId=skin025"
"我都选择战死。 //@罗公子的空间:宁愿战死，绝不接受咁噶屈辱！[弱] //@净见凸: 个老公可以去死了，打唔赢都要打。。。。"
"我刚换了“pop”模板 点击链接使用该模板 http://t.cn/hBR1Ez"
"我参与了投票【这六个，必须放弃一个，你会放弃哪一个？】　http://t.cn/aFzMBV　投给\"北大录取通知书\" 这1个选项"
"//@糗事笑话：【澳门赌王何鸿燊的成功秘决】我没有什么秘诀，一是做事必须勤奋；二是锲而不舍，有始有终；三是一定要有好帮手；四是待人忠厚，做事雷厉风行。他说，钱千万不要一个人独吞，要让别人也赚。做生意一定要懂得有取有舍，有的虽可获一时之利，但无益于长远之计，宁可舍弃，不可强求。"
"//@杨子：回复 @宁财神:哈哈，财神兄，这颗极其殊胜，千年一遇，刚在泰国遇印度高僧结缘，神奇之旅，不可思议！ //@宁财神:得赶紧还人家～"
"这个人真的很缺德。。。但真的笑死我啦啊啊 。。哈哈哈"
"玩得开心点啦！"
"what's up, can you tell me !"
"一喷凌仕，发现我居然还有这种#把妹超能力#！你的超能力是神马？你专煞那类星座女？快关注@凌仕效应，喷一喷，激活你的#把妹超能力#！http://t.cn/aOCVxd"
"[嘻嘻]"
"发生什么事啊？你别吓我拉"
"叼[嘻嘻]"
"能睡在你为我祝福而铺的大床，好温暖，好舒服，好幸福。我会铭记在心。[太阳]"
"回复@MrFranco:亲友离世，感怀身世。 //@MrFranco:乜料啊，讲清楚D"
"要好好珍惜眼前人，自己也要好好地活下去。[钟]"
"你的头呢"
"不会吧。后面的那个不给她两拳。哈哈"
"我非常值得的近代历史人物。 //@Alex-PorscheGZ: //@Isabella__CC：值得尊重敬佩[good]"
"回复 @iloveshin:so,beauti. //@iloveshin:回复 @李大爷:Haileybury Beach"
"会!在你的心中。记得，要好好地活下去。"
"什么地方？你在哪里？"
"我见过这类啦。不过是男扮的，妖 //@Alex-PorscheGZ:好卵激！"
"我叼你啊。人妖啊 //@Alex-PorscheGZ:宜家D地铁真系多野睇。。。。翻工心情都好D啦"
"哎 //@妈妈的大宝贝:同伦敦D朋友仔影相都唔叫我！甘静鸡鸡[泪] //@小神_兴兴：来左中国，唔该讲粤语。[嘻嘻]"
"恭喜"
"谁都想有这一天的到来 //@妈妈的大宝贝: //@电影工厂:旅行的意义"
"你做到多少啊！ //@妈妈的大宝贝: //@全球潮流街拍:记住这8句话，你至少成熟5岁！"
"加油。"
"http://t.cn/hD4IDO 《假装情侣》主题曲《临时演员》MV"
"[抱抱] 哦。味道是怎么样的。 //@蛋糊:同学们，不好意思了，介是奶茶[汗]"
"真是羡慕你拉"
"我叼你老妹。 //@你大爷的别把倩爷弄丢:[抓狂] [衰] //@zlr只是个路人甲： //@方夏语Monkey：妈的陈奕迅听到就要搞死你啊 //@白炜铨：你老母啊笑死我[奥特曼] //@一事无成葛谢炜强：[偷笑]"
"几好，有品味。[嘻嘻] //@G头茵:[爱你] 因为了解所以欣赏！I love you forever！！[爱你] //@SiuHoiWai：转发微博。"
"像去夏威夷"
"[偷笑] enjoy"
"hao."
"我很明白你的痛苦，精神上支持你。"
"我刚加入了 @TwitterU 的微群 “单身社区” 挺不错的 http://t.cn/aKI14J 推荐大家也来看看~"
"新浪微群全新升级给力上线！这年头不玩个微博，都不好意思跟人打招呼；不玩个微群，都不知道跟谁聊点啥。新版微群回复上顶很新鲜，左侧导航很方便，话题讨论很便捷，文件共享很好玩，还有在线聊天等全新功能。 新浪微群--总有一群人和你一样http://t.cn/hbwar9"
"肥肥的替身"
"吐[鄙视]"
"人生的意义是什么，为什么？你的决定呢？"
"be good![奥特曼]"
"[太开心]"
"for what"
"哇。好漂亮啊 //@吴莎拉Sara:漂亮,先记下地方,找个合适的时间就去~很想去菲律宾联系一下技术... //@欢乐唐先僧:Moalboal阿，还好我早定了去宿雾的机票了哈哈 //@lixun_linda：大清早的就放毒啊 //@猪猪家的海灵:计划下一次行动吧~~ //@一娜G: 好美好美"
"[泪] //@压寨夫人-肥_小_米:Coffee 妈妈爱你~~[爱你] //@GZ文文:[哈哈] 我爱你地~[爱你] //@君仔_FIFI:FIFI，我愛你！[心][嘻嘻]"
"没你我份啦"
"天生一对 //@压寨夫人-肥_小_米:好！ //@嵩嵩木:@超人MaC @_KoOs_"
"见到你真是开心啊"
"没有事的！[呵呵] //@G头茵:l距会听到会感受到，只系简单语言唔代表什么。两个人噶相处系相互尊重信任，比多D空间大家，同一个问题系大家之间解决唔到，点睇到将来呢？你还未了解她真正需要什么。相信时间会俾你知道更多。"
"thank god //@G头茵:We were born to love //@christine_ming: //@二月之鸟： //@当时我震惊了：生活本来是如此简单，知足常乐[心]"
"让主搭救你"
"//@记忆中的小新-善文:无论呢次真定假，我一直都相信有外星人存在地球，不过我地无发觉嗟！ //@yangyangsheep789:x-man //@熊猫的乌托邦:求真相！[抓狂]"
"[哈哈]"
"ILY[爱你]"
"[懒得理你]"
"孝顺 //@G头茵:感谢妈妈！ //@JK_Tai:感恩！"
"有道理 //@jackchen78:同意 //@MandyMTT:先忍 累计到能狠了 就差不多可以滚去别的地方上个台阶继续忍了"
"我都想去散心。这里好郁闷啊"
"回复@NKalYSsA:有得玩，都低累啦 //@NKalYSsA:回复@李大爷: 累死了"
"回复@G头茵:出去同朋友玩罗。刚回家。 //@G头茵:[奥特曼] 甘你又搞咩节目啊？~ //@李大爷:yeah"
"yeah"
"[哈哈] //@NKalYSsA:易建联离左都吾通知声，等我系二楼冲落离见下距啊嘛。。555。。听讲你地一行埋距就将你比左落去lo哦。。哈哈"
"我也发。简直膜拜。 //@Hihf:不能不转 //@Kyo_吴总:有阿泽配音里段野犹如神助, 本来已经够经典了...加埋阿泽把声...我只能讲, Perfect!// @GGEGG :背景的笑声很恐怖 好撚惊佢断气! // @杜汶泽 :這是誰呀? 神馬情況呀? // @錢小蕙 : @杜汶澤  原來這世界有一個叫杜X澤的人把聲跟你一模一樣的。"
"叼"
"QQ //@Princess-jojo:转发微博。"
"杜哥讲得太好啦。"
"【18+】杜汶澤聲音演譯《3D肉蒲團》事後感！  据说是有位网友回复在高登论坛上，之后才被杜汶澤录音放上网的 但是，真的很爆笑！   《我入黎係睇你點做愛，唔係睇你點做低人呀，仆街﹗ 》 這句最好笑 [嘻嘻]  tudou转载：http://t.cn/hdVoou"
"怎么玩的。教教我拉 //@NKalYSsA:见系你我先咁热衷咋。。到时记得松章比我哦 //@瘦慧陈秀慧:我都话噶拉,李丽莎你真系一D都5矜持,BUT 我中意[偷笑]  // @NKalYSsA :我举埋脚。。哈哈// @瘦慧陈秀慧 :我知道仲有  @NKalYSsA   哈哈.. //  @尛Ting子  :舉手………！"
"崩溃了。我还有317天。"
"你现在才知道啊， //@NKalYSsA:果间大头虾服务差死了 //@尛Ting子: 讲得好."
"残忍 //@NKalYSsA:无人性噶 //@Mandykot: //@喪玩會yaMi_尐銤:[哼]踐格 //@KA麟_:变态 // @Eason_Woo :系5系啊？"
"不用讲，一看就是啦"
"证明精准度不够 //@蛋糊:最恨那些小便完滴一地的人，不知道是眼神不好，还是哪里不好。"
"傻B！相信的就真的有问题！ //@压寨夫人-肥_小_米:适当学会决绝  会令你更快乐 //@精彩语录:这个，原来我的潜意识是这样的。。准！！"
"因为人们都活在痛苦中！ //@Rachel_嘉慧: //@Jess三树:“所有的宗教都想解决痛苦这个问题，但只有圣经反其道而行之：你必须接受痛苦，天天背着它，直到爱上它！因为痛苦是我们认识上帝的唯一途径。”"
"精神虐待 //@压寨夫人-肥_小_米:不断被毒打 依然茁壮成长。。。打打更健康[泪] //@媛媛的小芒果: //@谭海燕:咱小时候......"
"像你 //@Princess-jojo: //@微博搞笑排行榜:[嘻嘻]"
"帅哥，学习"
"高人 //@蛋糊:回复 @炼爱管理:您太年轻了！牛逼啊 //@炼爱管理: 19岁，一周要做九次，还可以啊。谁没有有过年轻，一晚做五六次的？ //@冷笑话精选:九九射精表？！[汗]"
"[晕]"
"什么时候好翻啊。几天不见你拉。回来你都见不到我拉。 //@Princess-jojo:回复 @李大爷:关抽水咩事?[哼]"
"日本菜 //@压寨夫人-肥_小_米:你系咩菜色～～？ //@李大爷:看看你自己喜欢吃什么的菜式。"
"你是大蘑菇 //@压寨夫人-肥_小_米:回复@李大爷:你生埋蘑菇添啊？！　劲啊！ //@压寨夫人-肥_小_米:世界睡眠日?!!!! 我中意！！！！"
"这叫传销催眠 //@G头茵:经典女强人！"
"真有你的。"
"帅啊， //@杜汶泽:I LOVE BEIJING !"
"[鼓掌] 小心给人抽水"
"注意饮食，杜哥"
"好靓"
"好好味啊！杜哥 //@杜汶泽:坐在旁邊有個老外普通話很標準，我滴媽呀我表示鴨梨狠大呀！"
"大地回春，再现新机[微风]"
"哎，在生蘑菇啦。 //@肥小米CC:世界睡眠日?!!!! 我中意！！！！"
"看看你自己喜欢吃什么的菜式。"
"我刚换了“我心飞翔”模板 点击链接使用该模板 http://t.cn/h6ybyi"
"可爱的猫猫表情[鼓掌] ：  http://sinaurl.cn/hcZ2EY"
"AMD称DirectX是阻碍PC性能发挥的罪魁祸首_国际业界_太平洋游戏网 http://sinaurl.cn/htTEWm"
"给心机啦。总会有回报的"
"多点关心他拉"
"哇，尽搞笑阿。。。 无敌送水佬。 [拍客]最牛送水工 花样百出 劈砖如切菜 http://sinaurl.cn/hbAp78"
