"//@上海交通大学研究生会: //@CJoyce999:想想自己也曾很自卑，现在发现，逃避永远不是办法，只有正视自己所恐惧的，这个世界上，只有你克服了内心的恐惧，不在乎别人的眼光，你才能成长。"
"转发微博"
"转发微博"
"娘娘快赐一丈红"
"//@协和谭先杰:每一集都能抓住观众，真不容易！"
"//@一起神回复:[太开心]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[爱你][爱你]"
"转发微博"
"转发微博"
"//@美剧迷:从男神到男神经，推荐关注@Instagram热门"
"转发微博"
"转发微博"
"转发微博"
"//@成都下水道:尹老师当小医生时的故事极其有趣，跳伦巴舞的绦虫，想想也是醉了。养活一盆绦虫不是作业而是事业，把医学当成作业，所以我还是一个小医生；把医学当成事业，所以尹老师成了大专家。哇塞，原来绦虫也可以励志，我还要继续努力，吼吼！ //@协和尹佳:把我写的几段微博串起来"
"//@Instagram热门:可爱"
"转发微博"
"//@Instagram热门:＋"
"转发微博"
"转发微博"
"//@Instagram热门:Amazing"
"//@周杰伦歌迷网官方微博:再次说明，本次江苏卫视是新年演唱会，不是跨年演唱会。所以歌迷朋友请于明晚收看江苏卫视新年演唱会。"
"转发微博"
"[馋嘴][馋嘴]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"喵呜"
"转发微博"
"@ALin_GENESIS_Timeline"
"//@八卦_我实在是太CJ了:前事不忘，后事之师//@袁弘: [蜡烛]"
"转发微博"
"//@周杰伦歌迷网官方微博:#周杰伦，哎呦，不错哦#"
"转发微博"
"转发微博"
"[嘻嘻][嘻嘻][爱你][爱你]"
"//@历史那点事儿:超实用冬装清洁指南"
"#保卫萝卜2#我上榜啦！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@医学专业新闻:呵呵"
"转发微博"
"转发微博"
" @qiankui3130945151"
"//@六六: //@立立颜: 这么帅，一定有女朋友了[花心]//@咱们一起去旅行:艾玛，我的小心脏受不鸟了！[花心]//@几米漫画集: 帅到令人窒息[好爱哦]//@倒吸一口凉气君: 我的眼睛已怀孕[拜拜]//@私人挑款师: 真的帅爆了！[花心]//@玩转instagram: 这么帅，一定是有女朋友了！[花心]"
"//@日本零距离:约//@糗事大百科: 约"
"//@六六: //@立立颜: 也是醉了//@我的前任是极品:又见钢笔书法，酷炫~"
"//@新浪娱乐:mark~[酷]"
" @qiankui3130945151"
"转发微博"
"帅的 //@日本零距离:帅//@说出我们的糗事: 都有男友了//@吴青埄: 帅 //@一只学屌: 帅//@笑多了蛋抽筋: 帅"
"//@人民日报:【读了这些书，文科生大变身】①《化学史传——化学史与化家传》：使人义无反顾走入化学殿堂；②《什么是数学》：数学专业众人强力推荐；③《女士品茶：20世纪统计怎样变革了科学》：统计学的哲学思想；④《物理世界奇遇记》：对理论物理基础极具独创又深刻的描述。"
"转发微博"
"转发微博"
"//@上海交通大学研究生会:转发微博"
" @qiankui3130945151  //@亭林镇工作室:转发微博"
"转发微博"
"//@日本零距离:收！ //@重口味宅腐女:收下~//@糗事大百科: 很棒 先收下~"
"转发微博"
"//@日本零距离:get"
"//@曹华恩Grace全国后援会:#姐姐萌出新高度# 姐姐一直专注于吃不会变[兔子][兔子][好爱哦]"
"求中奖"
"转发微博"
"//@南方都市报:#下班分享# 继天王刘德华之后，@陳奕迅所長 今天下午也被人浇了两！桶！冰！水！http://t.cn/RP8EJFG [得意地笑]你知道为什么众多名人都纷纷接受“冰桶挑战”么？详情请戳：http://t.cn/RP8aHVE"
"@qiankui3130945151 //@西安交通大学:#西安交通大学新生指南# 马上就要来报道啦，你的行李收拾好了吗？[兔子]//@西交利物浦大学: 2+2的小伙伴们还有一个月左右要踏上异国求学之旅啦，学弟学妹们也要准备面对全新的大学生活了，行李该怎么收拾，主页菌福利时间~~"
"转发微博"
"//@曹华恩Grace全国后援会:#姐姐萌出新高度# 姐姐虏获了太多人的心。❤️ 我们都是Grace的粉丝。[好爱哦][好爱哦][好爱哦]"
"//@美剧迷:喜欢就关注@学搭配网"
"转发微博"
"@一千年后记得我TimeLine"
"转发微博"
"#去动升级了# 去动Android 1.2新版可以绑定咕咚运动，将运动记录同步到去动。附近功能升级为同城，方便您查看同城的精彩运动时刻，以及寻找更多活力动友。http://t.cn/8F4jT98（分享自@去动 - 全国首款运动社交应用）"
"几日不见，唇红齿白，是要出柜的节奏？"
"查个成绩果然能激励学习"
"刚注册的#喜马拉雅#有点意思，是个很有用的手机随身听，内容太丰富了，想听啥都有，还可以随手录一段，咱也有了自己的个人电台，赶紧来试试吧。喜马拉雅APP下载：http://t.cn/zR0pP1f（分享自@喜马拉雅好声音）"
"//@李哲教你学解剖:造型师都这水平了，你让医学生咋办？"
"我交都到15了"
"好好一件事搞得如此不爽，呵呵了"
"对某人某事表示呵呵了，继续复习"
"晚来天欲雪，能饮一杯无[害羞]"
"超能广告这么屌你老板造么！！！你确定这个男人的声音是邓超的么！！！！"
"下雨天(>﹏<)[生病][生病][生病]"
"//@旅途絮语:黑白T的闺蜜装，你喜欢吗？[心]@潮混搭"
"分享图片"
"转发微博"
"好像不止是年轻的人吧，敢爱敢恨的都是年轻人，而最后找到所谓的平平淡淡才是真的感情就是爱情？//@老中医健康养生:都怪太年轻，错把喜欢说成爱"
"好奇心害死猫[闭嘴]"
"//@人民日报:【习近平讲话中引用的古语和谚语】①明者因时而变，知者随事而制。②吹灭别人的灯，会烧掉自己的胡子。③力量不在胳膊上，而在团结上。④求木之长者，必固其根本；欲流之远者，必浚其泉源。⑤亲望亲好，邻望邻好。⑥山积而高，泽积而长。"
"有人说，学医的人都是有理想的人，或者是报错了的人[哼][哼]"
"转发微博"
"@qiankui3130945151"
"[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]撒哟娜拉"
"转发微博"
"//@历史那点事儿:取放简单！清爽整理的“分类”收纳法。"
"拿的起，放不下 我在这里:http://t.cn/z8A0lAJ"
"夜深人静观看影片异常兴奋，忘记了早睡，很内疚，要种子的请留下邮箱。"
"长路漫漫，且行且珍惜"
"我在学习的时候玩手机，为了惩罚自己决定请大家吃饭，点赞或留言报名，苍天为证决不食言！"
"心之何如，有似万丈迷津，遥亘千里，其中并无人舟子可以渡人，除了自渡，他人爱莫能助。杏林子"
"十年有多久"
"得之我幸，失之我命 "
"时间会带你去最正确的人身边。请先好好爱着自己。然后那个还不知道在哪里的人，会来接你。from《岁月的童话》 【绘图/张钢】http://t.cn/8s3z1VY "
"[爱你][爱你]豚豚[爱你][爱你]"
"转发微博"
"//@历史那点事儿:你的孤独是一座城堡。"
"转发微博"
"怎么对的起马伊琍和孩子，一切都是借口"
"周一见，再也不相信爱情了"
"周一见，再也不相信爱情了"
"转发微博。"
"转发微博"
"[哈哈]//@郭涛: 这才是真正的熊孩子[哈哈][哈哈][哈哈]"
"转发微博"
"转发微博"
"//@潮流美剧: 蝴蝶为花醉，花却随风飞，花舞花落泪，花哭花瓣飞，花开为谁谢，花谢为谁悲。"
"。。。。。。。我知道问题在哪了"
"转发微博"
"//@旅途絮语: 不用烤箱的小蛋糕，轻松做哦~[心]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"好美"
"转发微博"
"转发微博"
"粗去买了八宝粥吃[笑哈哈][亲亲]"
"知乎用户答匿名： 公众场合如何介绍自己的名字才能让大家记住？（「ONE · 一个」VOL.457） （分享自 @亭林镇工作室） http://t.cn/8FvMXjH "
"#张亮带着天天去提亲#好女孩会变天使，男孩们，加油！ 亮：春节我去拜年啊！~ 详情:http://t.cn/8kFkJyr"
"转发微博"
"转发微博"
"你不知道[泪流满面]"
"[ali哇]"
"羊羊的未来可以有很多种，发展成为哪一种都不重要，重要的是在未来的路上是否依然有让自己开心的点所在"
"漂亮"
"恐日后也鲜少能再见吧"
"转发微博"
"谢谢你，陪伴了我们整个青春[心]"
"只有自己的微博//@星座爱情001: 开心的事写在扣扣上[兔子] @几米漫画世界"
"转发微博"
"转发微博"
"转发微博"
"老大威武~\\(≧▽≦)/~好听好听"
"我参与了@收视率博客 发起的投票【2014#金鹰男神#票选 谁能问鼎？花开不败？】，我投给了\"张亮\"这个选项。你也快来表态吧：http://t.cn/8kKjpkD "
"转发微博"
"一起去买东西，多谢几位汉子，看着他们搬东西女汉子一点忙都帮不上，好焦急~~最近迎新都辛苦了"
"最近好忙，连轴转了，唉"
"#青少年高校科学营#科学营的孩子们，期待你们展现的风采"
"#青少年高校科学营#怎样的精彩，是我们自己的选择～科学营的孩子们，努力为梦想拼搏哦"
"#青少年高校科学营#大学的生活很精彩，追梦之旅从这里启程~"
"#青少年高校科学营#"
"#青少年高校科学营#科学营加油↖(^ω^)↗"
"#青少年高校科学营#每个人都拥有一个梦"
"#青少年高校科学营#预祝活动圆满成功～"
"#青少年高校科学营#开营啦～祝科学营的孩子们开心度过啦～"
"好闷好闷，天气心情都闷"
"好久不玩，，，哦呵呵呵，，"
"love love ~~~"
"转发微博"
"转发微博"
"日子只能往前走，一个方向顺时钟"
"呵呵 //@星座爱情001:敏感的白羊总在为难着自己.。 [噢耶] @白羊座-心理学"
" //@思想聚焦:大学四年，如果没能交上几个可以拼命的朋友，没有一段值得一生回忆的爱情，没有感知青春的灿烂，而是只为了那区区奖学金、助学金、学生干部、荣誉证书、入党名额而变得小心翼翼、谄媚老师、与同窗明争暗斗，只为了那几千元的人民币，学会勾心斗角、趋炎附势，你的大学还有什么意思？"
"#美好的一天#这样或许是最好的，，不远不近，不奢求能得到，远远观望也好～"
"转发微博"
"记住8.weibo.com，上微吧，更轻松！转发拿手机！"
"看不透，忘不了"
"重情必须的，，"
"转发微博"
"啊啊啊啊啊啊"
"转发微博"
"转发微博"
"//@创意shopping: 当麻将遭遇蛋糕！转给身边的麻将控！ [得瑟] @吃货我最大"
"解开了对朱小北的疑问"
"//@何晟铭: 满天星的花语…甘愿做配角。。。@包贝尔 @杨子姗 [兔子][兔子][兔子]今天收工再看一遍。。。"
"微笑不代表不记得伤害，好了伤却会留下疤//@全球热门伤不起: 微笑就像创可贴，虽然掩饰住了伤口，但是心痛依然。"
"致青春，致永不老去的青春"
"因为不在乎，所以不会记得？"
"转发微博"
"逃不开的宿命"
"嗯嗯，"
"得不到的永远在骚动，，渴望得到又恐惧失去，患得患失"
"老大的人就好像他的声音一样干净，，这也是我最喜欢的"
"老大就是快乐的来源啦啦啦！！！你快乐盖盖就快乐啦"
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0"
"大大保佑，，我想要:)"
"很不错 ，，，，大大保佑^O^"
"转发微博"
"//@平安anson: 转发收藏！有空必看！"
"[笑哈哈][心]"
"期待老大的歌~~//@平安anson: 哈哈，好听好听！希望以后有大量你自己的歌！我的歌也帮我弄弄啊！"
"碎步能至，心向往之~~愿幸福！！//@平安anson: 雨林，一直是我向往的地方，那里美丽和神秘共存，是地球孕育生命的好温床。希望两个美丽的精灵们在那里幸福"
"小编，怎么可以少了老大呢！！快快把平安变出来"
"//@平安anson: 噶哈"
"转发微博"
"[笑哈哈]你又卖萌"
"推荐@伊娃_jessie 的帖子《【平安♥幽默♥130124】王宝强表情---平安版》，大家也来看看吧～"
"笑shi了"
"老大额爱你//@平安anson: 宋祖英老师现场气场好强大，我坐在下面都听呆了[花心]对我来说这里一切都是新鲜的，好好加油，争取春晚那天火力全开全力表现！ //@Anson平安全球后援会:#平安天籁 瓶盖最爱# [威武]//@法图麦的妈妈: 现场唱得真好！[鼓掌]"
"@Anson平安全球后援会"
"@平安微吧"
"三个女人一台戏，，我不适合看戏啊→_→吵的头疼[泪]"
"转发微博"
"//@陕西文艺: #2013陕西春晚#大家把小编都夸得不好意思了啊！其实这段话，用东北口音读起来更具有本山大爷的风范呢~大家一起用东北味“赶脚”一下吧~在光头界，平安是最帅的；在音乐界，平安的歌声是最接近天籁的；在观众界，平安是最能老少通吃的；在粉丝界，平安是最让人不能不爱的！"
"[爱你]"
"老大给力~~//@Anson平安全球后援会: 瓶盖们 加油 努力啊！[给力]"
"不错不错~~"
"老大我想要！！求爆人品！！@平安anson [礼物]//@晴天1178008717: @望见北极星 @辛雨薇 @安享幸福1314"
"@望见北极星 @辛雨薇 @安享幸福1314"
"哈哈哈//@平安anson: 啊啊啊啊啊啊！私房被爆！央视的搜索能力也很强大啊！哪儿找的？"
"[嘻嘻][嘻嘻]"
"[吃惊][吃惊]好長的腿！！"
"转发微博"
"//@平安anson: 终于放出来啦！这下大家都开心了吧？不用羡慕在现场的家伙们了[偷笑]谢谢@李静 姐"
"转发微博"
"//@平安anson: 姐姐啊，我的微博名字是：平安anson啦，不是ANSON平安啊，怪不得我都没看到[偷笑]大家18日晚上看起来哦"
"//@平安anson: 时间是把杀猪刀，应该算是我第一次参加音乐类的节目吧。我看到这个视频听到这个声音，都感动的可以，现在已经没有那样的声音了[泪]//@Anson平安全球后援会"
"#给你送份礼#@平安anson ：元旦到了，送你一个圆圆的福蛋，祝你新的一年圆圆满满~http://weibo.com/1237530023/profile#gift"
"//@平安anson: 哈哈，没有那么凄凄惨惨切切吧？不过每个人心中都有一个节日会让你有缅怀情节，想到一些往事，那就继续听吧。"
"转发微博"
"//@财经网:【博友互动】据现代快报报道，上课的这些学生都学习武器制造相关专业。这门“自动武器构造课”是专业课中比较入门的，从大三开始上。学校对枪械有严格的管理制度，获得了公安部门批准。//@张子张微博: 需要什么样的资质才可以开这样的课呢？"
"mark"
"转发微博"
"//@全球热门伤不起:赞同~[偷笑]"
"//@美剧微吧:Damon落泪的瞬间，你的心也跟着碎了吗？"
"失败，shit！"
"#吸血鬼日记#"
"//@创意shopping:惊人的水艺术~"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"悔当初不该那么激动，一失足成千古恨那~"
"转发微博"
"转发微博"
"//@社交礼仪顾问:青丝白发转眼间，漠然回首，几许沧桑在心头。 独自泪空流。"
"//@全球热门伤不起:能够影响一生的十部电影，你看了几部？"
"我真的不适合午睡，一睡就醒不来，然后开始做各种各样的梦，醒来以后开始各种难过~呜呜~"
"转发微博"
"转发微博"
"我要尽快补上，跟得上节奏"
"//@侯小强:有的时候想想干嘛要挑剔别人，有点精力把自己变更好多好。骂在绝大多数时候一点建设性也没有。是的，我们都卑贱地活着，生生不息，好像批判成为唯一可以由自己主导的福利。但我们在争是非，几个中国孩子却在寒冷中绝望地死去。 他们死去的时候，火柴是否幻化成温暖的家？//@陈朝华"
"//@全球热门伤不起:社交之所以累，是因为每个人都试图表现出自己其实并不具备的品质。"
"转发微博"
"不管现在得到了什么失去了什么，这都是当初自己做出的选择。"
"[爱你][爱你][爱你]"
"//@全球热门伤不起:看到就泪奔的课程表~[泪]"
"转发微博"
"如此明显的答案//@美剧迷:美剧明星！吸血鬼！情侣！还能是谁呢？强势围观起来吧[嘻嘻][围观]"
"差距啊"
"努力改变//@社交礼仪顾问:即便生命枯竭，亦在优雅中变老。"
"我挺想看得"
"//@南方都市报:转发微博"
"你不管怎么都不知道，现在也不想让你知道"
"要期末考试了，让我来预习预习~[泪][泪]"
"才看到第二季，我深深觉得落伍了~//@社交礼仪顾问:《吸血鬼日记》第四季第七集（My Brother’s keeper），最新剧照。@吸血鬼日记控"
"恩恩"
"祝幸福~~//@姚晨: 谢谢你和朋友们，给我一个如此完美的婚礼，我愿用此生来回报。[心]"
"//@思想聚焦:转发微博"
"//@全球热门伤不起:图片好强大"
"转发微博"
"什么时候回去？@江江鸟"
"高考结束了，伙也散了，是时候回家了。"
"亲，加油哦@鲁若晴"
"赶紧毕业毕业……"
"I know"
"转发微博"
"你还是不懂"
"学得累得半死，混入大学…唉"
"明天就拍毕业照了"
"转发微博"
"明天就是高中在校最后一天了，不知道怎样才足够纪念这样的时光，记念在这样美好的年华遇见的你们"
"擦，还有完没完了！知道什么叫人格魅力不？有些人就算低，站那自有威严；有些人不管多高，站那一样让人不屑"
"……"
"KB的高三在上课"
"转发微博。"
"//@宁财神:求辟谣。  //@黄慧娴-律师:这个故事也听周孝正讲过，听说后来的70万美金还被中国政府扣了18万美金的税收，这样的政府，大伙自己评判吧。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
