"弟弟同学的毕设～大家帮传[去旅行][去旅行][去旅行]http://t.cn/RzkbjF7"
"Hello 2015[马到成功]"
"see ya"
"原本以为你是一场美梦…"
"『MPAcc论坛_会计硕士考研论坛_会计硕士考研网_考研论坛（kaoyan.com） - 手机版』http://t.cn/zWL5e89"
"@老rua哦 你的生日礼物🎂[心]"
"回复@尹鹏飞已不在兰州:没有！但我还是看好你//@尹鹏飞已不在兰州:回复@CenoteAngelita:绝对不打死你。"
"回复@尹鹏飞已不在兰州:奶奶的它什么时候又发信息了，我跪了//@尹鹏飞已不在兰州:你也下了个学霸？"
"偷看了男友的短信，睡不着了。"
"转发微博"
"女神一直不理我，囧。"
"深夜无眠，无眠深夜。 http://t.cn/8kwQNdw"
"转发微博"
"转发微博"
"#情系陇桥 扬帆远航#永远的417，永远的+501，王晓霞，王睿，吴琼，司玮，孙丹萍，我最最最亲爱的舍友们，最美的青春，我们在一起！@不屑纪nian @Aoanh 来来来，大家最后火一把吧～ http://t.cn/RvTPAqz"
"I miss you soooooooooo much！Can you feel that…"
"[蛋糕][蛋糕][蛋糕]"
"我们在一起[爱你][爱你][爱你]"
"//@那一坨之KASA:mark//@优里娜: @琳大象 @大趴趴 辣妈们，做起来！以后咱互相监督啊～"
" //@魔鬼经济学:mark"
"转发微博"
"转发微博"
"周渝民周渝民周渝民周渝民"
"转发微博"
"转发微博"
"[哈哈][哈哈][哈哈] //@四大新鲜事儿:转发微博"
" //@马靖昊说会计:会计原理告诉我们对待婚姻要忠诚！//@爆泥de阿慕: 我终于明白为什么无形资产计提减值不能转回了。"
"转发微博"
"//@四大新鲜事儿:消息称下周将会来北京，以A2身份加如4组。"
"一个普通人离杀人有多远——梁文道讲《路西法效应》 http://t.cn/alLBff "
" //@陳妍希michelle:\"You\" //@舒淇:[泪][泪][泪] //@顿河:最后一个最赞。 //@李玩:[心] //@殳朦:😇"
"转发微博"
"//@当时我就震惊了:这样的书法看着是种享受！[good]"
"共鸣 //@林特特:转发微博"
"@Crystal要不一样 @不屑纪nian @举头三尺有蛋挞 求中！ //@Langlib互动英语学习:#转发抽奖活动#从即日起到农历正月初七（2月6日）24时，转发此微博并@ 三位好友，就有机会获得朗播网赠送的价值449元的托福20周计划套餐，我们将从转发的小伙伴中抽出一名幸运网友哦！小伙伴们转起来吧！"
" //@李佳佳Audrey:好喜欢，表示4、5就是我经常幻想的场景。"
"@老rua [爱你][爱你][爱你] 我在:http://t.cn/8Ftf0mm"
" //@微博搞笑排行榜:好想去体验一下！[太开心]"
"[哈哈][哈哈][哈哈]"
"//@Linasura饭弃治疗: //@一只眼睛的鹿:转发微博"
" //@当时我就震惊了:脸皮厚才是王道~[嘻嘻]"
"@Crystal要不一样  //@当时我就震惊了:看着都好有食欲，流口水。。。[花心]"
"[爱你][爱你][爱你] //@Linasura饭弃治疗://@肖昱_ACG: 🎄🎄🎄"
"i want peace！"
"好棒！！！//@浩洋Carrie: 环境是激发人灵感最好的因素。我期待我的灵感来源地。@环宇鸿泽GIC 的高大上的办公室。"
"诚心忏悔"
"狠准～"
"转发微博"
" //@冷笑话精选:日式英语绝对是一个另类……我和阿黛尔都惊呆了！！"
" //@微博搞笑排行榜:其实一直陪着你的，是那个了不起的自己。[心]"
"转发微博"
"@swagger宇 you can[哈哈]"
"一纸荒唐"
"//@跑步指南:转发微博"
"//@STYLOSOPHY:+"
"还可以用来捕鱼。。。"
"//@当时我就震惊了:原来hello kitty已经这么老了。。。"
"转发微博"
"My lucky November~waiting with love //@当时我就震惊了:November，愿你被温柔相待。"
"转发微博"
"转发微博"
"[呵呵][呵呵][呵呵]"
"i know u can make it～love u sososososososo much //@百年佛一_Christie愛69仔:今晚最後一條！晚安！#周渝民金钟称帝#//@育民幼稚園-周渝民後援: #周渝民金钟称帝# 亲吻奖杯的感觉真好！！！！"
"回家回家～期待最后～ //@百年佛一_Christie愛69仔:真感人，要淚奔！！！[泪][泪]恭喜大哥！"
"[嘻嘻][嘻嘻][嘻嘻]"
"转发微博"
"u r right！"
"//@追风绝梵://@精彩电影: [吃惊]涨见识了，转给没看到过的小伙伴们！！！"
"怎样都好~"
"//@李佳佳Audrey:至美的稿子，很棒。“中国学生也可以看Facebook，上推特，互联网在这里畅通，没有防火墙，不过也仅限于这栋楼。”最荣幸是，引用了《佳访》~[嘻嘻]//@周至美: 近期新写的一篇稿子。//@上海纽约大学NYUShanghai:【南都周刊：上海纽约大学的墙里墙外】http://t.cn/zRGbABO"
"我参与了@新浪台灣 的投票【台灣金鐘獎：你看好哪一位男星得戲劇類男主角獎?】，我投给了“周渝民／回家”，你也快来表态吧！http://t.cn/zRGyn9h"
"张恒远，顶你顶你顶你！！！"
"//@王石:顶！"
"//@Jerry洗洗睡吧:收藏级视频，BBC精品制作！"
"转发微博"
"[哈哈][哈哈][哈哈] //@无老师:右键点保存！"
"想，就要干！"
"//@跑步指南:转发微博"
"广告造型[爱你] //@百年佛一_Christie愛69仔:太高清了！！[好爱哦]//@周渝民人人網後援: [花心][花心]//@育民幼稚園-周渝民後援:#周渝民# 这期杂志两个封面都超好看！图片也太高清了吧！！！吐血倒地！！！谢谢MR杂志！"
"//@三毛读书汇:[微风]"
"[爱你][爱你][爱你]"
"转发微博"
"[哈哈] //@魔鬼经济学:转发微博"
"Will u ？"
"环境是真正改变一个人的因素，如果你在为别人的不理解而困惑时，想想你们所处环境的不同，就不会那么苦恼啦～所谓的抱怨与误会，烟消云散～[鲜花][鲜花][鲜花]"
"哈哈哈，要试吗？@举头三尺有蛋挞"
"世事皆无常! //@冷笑话精选:缘起缘灭，世事无常！"
"转发微博"
"觉得老妈对我真好〜 我在:http://t.cn/z8VhLiC"
"啊啊啊啊啊啊！！！我要做那树下的泥土〜 //@老rua:我在想做一颗树 //@CenoteAngelita:梦里那棵树！  //@冷笑话精选:如果有来生，我愿站成一棵树的姿态。"
"转发微博"
"[心] //@百年佛一_Christie愛69仔:帥cry[花心][花心][花心]"
"梦里那棵树！ //@冷笑话精选:如果有来生，我愿站成一棵树的姿态。"
"//@冷笑话精选:香囊、手鐲、玉佩、羅裙、簪子、羅帕、如意、梳子、頭髮…………"
"转发微博"
" @举头三尺有蛋挞 第三张[哈哈][哈哈][哈哈]"
"[哈哈]@举头三尺有蛋挞  //@李佳佳Audrey:哈哈哈！ //@王左中右:太残忍了，他们有考虑球门的感受吗？"
"//@当时我就震惊了:我以为，我真的单纯的以为可以留住流星，可以留住你，最后留住的只是如你一般美艳的倩影。如果遇到一个愿意为你留守星空的人，就嫁了吧"
"转发微博"
"//@冷笑话精选:我说小时候滴什么眼药水，鼻子嘴巴马上都能尝到呢。。。"
"别闹了"
"转发微博"
"[拳头]//@李佳佳Audrey:回复@锦毛鼠o00o:Work like you don't need the money, sing like no one's listening, love like you've never been hurt, dance like nobody's watching, and live like it's heaven on earth. //@锦毛鼠o00o:求英文原文"
"//@Jerry洗洗睡吧:很棒的演讲！值得一看！"
"//@王石:转发微博"
"图片发给你啦~"
"回家就是作息不规律的节奏么。。。我要好气色〜 我在:http://t.cn/z8UYuJ7"
"转发微博"
"我真的要减肥~//@IQ伤不起:瘦手臂妙方，30天告别“蝴蝶袖”。"
"今夜安眠~good night//@三毛读书汇:[微风][微风][微风]"
"哈哈哈"
"好棒！！！"
"坐上火车去美茵茨@凉小瑛  //@世界500强商务英语:可以啊~"
"//@冷笑话精选:下次旅行我也要这样~记录下点点滴滴，加上照片，构成美好的回忆~~"
"[嘻嘻][嘻嘻][嘻嘻] //@李开复:[哈哈]"
"//@Linasura饭弃治疗:转发微博"
"珍惜每一天〜在一起真好，看电影街边摊吃烤肉喝啤酒，今天尖叫一整天！吃完正宗美式直奔正宁路烤鱼牛奶鸡蛋醪糟走起〜然后晚上车站送你回去！@举头三尺有蛋挞  我在这里:http://t.cn/zQP1Zp4"
"//@冷笑话精选:史上最强的腹肌锻炼，没有之一！"
"转发微博"
"转发微博"
"消灭肚腩！！！//@IQ伤不起:这个夏天，让肚腩颤抖吧！"
"//@李佳佳Audrey:满屏说诡异暴涨的微博里，这个写得不错~"
"看到传说中的九黄机场。。。有没有韭菜机场呢[思考][思考][思考] 我在:http://t.cn/zHFuGeM"
"转发微博"
"转发微博"
"//@IQ伤不起:财经类学生力荐分享//@杨建国:转发微博"
"转发微博"
"@举头三尺有蛋挞 走给！直奔长海！//@冷笑话精选:这就是hope，挺住，一切会好起来的！"
"好样的~"
"早安~"
"//@金融八卦女:CPA的价值，大家讨论"
"//@李开复:[思考]//@潘石屹://@美丽中国:呼，学习了~"
"//@金融八卦女:最近流行的一篇文章，推荐！"
"//@魔鬼经济学:意大利医生怒了：中国的医疗界太黑暗了[悲伤]（转）"
"//@李开复:推荐观赏！"
"哎呦哎呦，积极一点，大度一点啦！！通则不痛啦！！！！！晚上继续shopping~ 我在:http://t.cn/zQyg1fV"
"//@追风绝梵:转发微博"
"转发微博"
"掌握科学规律，发现内在联系！ //@追风绝梵:转发微博"
"HAHAHAHA"
"[熊猫]//@笨笨的戴云:不怕神一样的对手，就怕猪一样的队友。如果你身边有下面这些犯过的事情，请立刻逐出好友队列[嘻嘻]因为说不定你就看不到明天的太阳了。[爱你][太阳]"
"//@Langlib互动英语学习:对照这个评分，看看自己口语能有几分~"
"//@追风绝梵:支持！！//@法图麦的妈妈:支持！//@薛蛮子: 同意"
"[哈哈][哈哈][哈哈]"
"重点在于他们成功了〜"
"太棒了！"
"//@李佳佳Audrey:很有意思。这里的“共和党”并非政党，而是指针对皇室的态度。英国社会分为保皇派（royalist）和共和派（republican），后者希望废除皇室，改革为民主共和国。《卫报》专门为这类细分读者制作了页面，去掉“无聊的皇室八卦”。[偷笑]//@beauty_valley: //@魏武挥:很不错，按需接触"
"stimulating"
"不知道自己血型的人飘过～～～"
"转发微博"
"岷县地震，全城堵车，道路塌方，火车全部晚点不知道几点去~世界已经很乱了好么~排队退票改签的你们不能像“人”一样有点基本的素质么，天灾躲不过，人总能理解和包容吧！你也就会打架骂人了，我去你妹的。。。 我在:http://t.cn/zHsDwBY"
"[呵呵]//@追风绝梵:转发微博"
"哈哈，调戏无止境啊~"
"[兔子]@ChinaVenture投中集团:只有12个菜，比麦当劳的菜品还少， 花500万元从香港食神戴龙手里买断食神牛腩配方... 开业前足足搞了半年封测，邀请各路明星、微博大号免费试吃... 半年封测期烧掉1000多万元... 营销：用微博引爆流量... 互动：用微信维护老客户http://t.cn/zQtuO4K"
"//@小鸟飞飞飞2012:转发微博"
"[哈哈][哈哈][哈哈]//@冷笑话精选:这位爸爸，想必你童年没尝试过的事情今天圆梦了吧？"
"[兔子][兔子]//@冷笑话精选:星冰乐的吃法你知道吗？"
"新买的air用的好不顺。。。//@冷笑话精选:Mac用户赶紧瞧一瞧！"
"专注，坚持！//@冷笑话精选:天下古今之庸人，皆以一惰字致败；天下古今之人才，皆以一傲字致败。"
"yes！//@冷笑话精选:听听心的声音，做自己想做的事情。"
"必备！//@冷笑话精选:飞机遇险逃生自救手册！！让更多的人看到~[转发]"
"嗯。。。妥协"
"//@李开复:转发微博"
"哇，突破性发现！！//@Jerry洗洗睡吧:这是真的吗？[思考]"
"屌丝了。。。//@冷笑话精选:这么多小窍门，现在才知道！"
"//@李开复:绝对值得一看！"
"晚上励志了//@杜昶旭:[泪] //@仰望星空的旅人: 大热天一个人走在魔都不知道什么地方的马路上，离家两三个小时的车程，听着@杜昶旭 当年的讲课录音到泪流满面。当年为了考 G 笑过的段子，有多少时至今日才第一次知道老杜当年的良苦用心。老杜这是把他自己的生命拍扁了在课堂上穿起来展示给我们看啊。“"
"//@笨笨的戴云: 新东方欢迎你！[威武]"
"静候〜 //@冷笑话精选:游欧洲纪录片，留着慢慢看。"
"跳出来〜"
"//@追风绝梵:这个好呀！！一定看看！//@光阴回转://@新浪娱乐:Pharrell Williams献唱《卑鄙的我2》主题曲歌词MV~自带裸眼3D效果!欢乐无比![笑哈哈]"
"这种荣耀现在对我不可望更不可及〜"
"微笑是一道弧线，却能把一切摆平。"
"//@冷笑话精选:这是美国版《建国大业》啊。收藏了~"
"好美〜 //@追风绝梵: //@鞋教公主:全世界星空最美的地方，好想去~@爱摄影丶爱旅行"
"//@冷笑话精选:学习了，下次遇到了果断试试。"
"勇气难得，难得勇气！  //@冷笑话精选:你会害怕尝试吗？"
"这几句话比那些所谓谈话技巧的长篇大论有用多了。。。"
"最近都在吐槽~//@Linasura低调进步越战越勇:转发微博"
"转发微博"
"我要做！ //@冷笑话精选:好方法，适当管理一下自己会有意想不到的收益。"
"纯正的印度风味~_~"
"真好~咱们明年去吃个遍吧！！！！@WLF大愚若智 //@新浪吃货美食志:博主的台湾美食足迹~~ 要去玩儿的可以mark下！~"
"正确看待自己！//@笨笨的戴云:缺点和弱点不一样。缺点要改正，弱点要回避。//@TreeLanguageStyle: 不擅长的部分被作者理解为缺点，这要看是从性格方面还是从学问的角度衡量。若是前者，需要终身提高自我的修养，后者可以选择行的以自己的能力有所学有所不学。作者把两者混为一谈了[酷]"
"@WLF大愚若智 我快累屎了。。。 我在:http://t.cn/zHvaIvC"
"行动起来！！！//@冷笑话精选:机会从来都是留给有准备的人。"
"想看疯狂原始人。。。"
"生日快乐，be with you every year with the same wish！透过你双眼，爱上这世界~@WLF大愚若智 我在:http://t.cn/zH08ipA"
"收了~//@冷笑话精选:冷哥教你水果怎么对应着吃！"
"//@杜昶旭:[鼓掌]"
"wow,amazing~"
"夏天天干气燥，容易上火~//@冷笑话精选:如果最近上火，这个你要好好看看！"
"这种勇气，未曾出现过~为什么就不能跟着感觉走一为什么不能抛弃一切担忧顾虑呢？？？我讨厌这样没出息的自己！！！不管怎样，很高兴认识你！ 我在:http://t.cn/zTTyaaK"
"活在当下！！"
"还是不免俗套，还是情不由衷。只愿当时的月亮，依旧明亮如昔！ 我在:http://t.cn/zTTyaaK"
"//@冷笑话精选:世界至全健身视频教材合集！！这个我要好好收起来看~~"
"转发微博"
"我去。。。心在滴血啊！！！"
"美！//@冷笑话精选:很美很符合的别称！"
"不论你的青春是在自习室奋力拼搏，还是在校园各处与心爱的人花前月下。只要奋不顾身爱过，只要认真投入过，那就是青春最美的乐章！"
"哎呀~//@冷笑话精选:事在人为！你不去做，就别找其他理由。"
"转发微博"
"希望！睡眠！！笑！！！"
"转发微博"
"@举头三尺有蛋挞 //@Jerry洗洗睡吧:别了，小贝！"
"为梦想努力！！早安早安@举头三尺有蛋挞 //@冷笑话精选:再不疯狂我们就老了！"
"转来看看！！//@蒋方舟:感兴趣~"
"别问是劫是缘~快乐三千，若无婆娑又怎知//@冷笑话精选:没有遗憾，给你幸福你也不会感到快乐。"
"some kind of~ //@我不是Yvonne:Couldn't be happier right now."
"所有的所有都是为未知埋下的伏笔~就这样淡然等待属于我们的未来//@冷笑话精选:这是目前我看到关于《致青春》的最美的语言[酷]"
"美！ //@冷笑话精选: 裸眼3D梵高，太神奇了！！！"
"活出自己！切勿雷同！"
"邪恶的正能量~话说喜欢这个漫画哎!//@冷笑话精选:嘿嘿，有时候生活就是需要一些邪恶的正能量！[阴险]"
"大早晨睡不着觉，心慌慌！躺床上思考可能存在的原因，起来一一印证，无一符合！临起床突然悟出来一个自己没看清的误区:一直寻找的那些人并非完全因为那些人本身，更多因为自己的不独立，不为自己存在而存在！所以:live for myself,fight for myself[给力][给力][给力] 我在:http://t.cn/zTN8dlm"
"//@冷笑话精选:酒桶装着我们心爱的美酒，但酒桶的这些结构你们都知道吗？"
"呵呵。。。"
"回去试试"
"太贱了。。。//@Jerry洗洗睡吧:太贱了"
"真强实战第一次！这次托福悲剧了，但打消了我不想考试的年头，激起我的斗志了！@无老师 再来三个月，拼出个100+ 我在:http://t.cn/zTJOYAC"
"记得小时翻语文课本找汪曾祺先生文章中制米酒的法子~"
"美！！//@冷笑话精选:心静人自在[心]"
"记得小时翻语文课本找汪曾祺先生文章中制米酒的法子~"
"转发微博"
"建立在一个对自我的真实认识之上，否则所谓成熟或是梦想都是扯淡！"
"静观其变~静候足矣！"
"@举头三尺有蛋挞  他开微博了，我刚去贴吧才发现！好近，也好远！！"
"我爱芒果~大芒果和小芒果！！"
"看得出你读过的那些”过眼云烟” //@冷笑话精选:书对人的影响是潜移默化的，有时看不见，但确实存在"
"忘乎所以，痛不欲生，大悲大喜~"
"//@冷笑话精选:六个好习惯能改变一生[鼓掌]"
"孤独修行~//@冷笑话精选:只有很努力，才配得到那些惊喜，感动和幸福。"
"把握每一刻//@Langlib互动英语学习:开学了，约几个好友一起做晨型人吧！[威武] [威武]"
"//@Jerry洗洗睡吧:Paperman荣获第85届奥斯卡最佳动画短片奖！祝福天下有情人！"
"转发微博"
"转发微博"
"发表了博文 《有些不能忽略的情绪》 - 当自尊和固执做了面纱，当偏见化作盔甲、武器。原本渴求的心便也冰冷坚硬如岩石，用弓箭、匕首、暗器，一切方法，保护盔甲内的那具躯体！ 温暖的气息，想要掘开一点缝隙， http://t.cn/zYKuRDp"
"//@冷笑话精选:君子之交淡如水[good]"
" @江苏卫视 明年再见！喜欢你们的晚会@举头三尺有蛋挞 @Nathan_Moon @V5瀚玥"
"希望江苏卫视晚会上F4是一个开始！支持你们"
" @江苏卫视 感谢江苏卫视，forever F4，见证了我们逝去的时光，未语泪先流啊！记得第一部结束后，杉菜和阿寺在街边听哈林唱情不自禁！今天就像当年一样，Jerry依旧那么帅气迷人，只是缺少大S！仔仔，时间有变，此情不变！@举头三尺有蛋挞 @大S @言承旭Jerry"
"美载美载//@郎永淳:怎一个好字了得 //@涛哥老吴: 以前转过，但不知作者是青简。"
"这是ang .an 不分啊！和张掖一样哈"
"//@冷笑话精选:BBC纪录片西洋艺术史"
"做一个坚持的人，给自己的新年寄语！//@冷笑话精选:只要坚持走下去，属于你的风景终会出现[心]"
"及时雨"
"//@Langlib互动英语学习:可以收藏着寒假看，一天看一集，每天都积累一些表达方式！"
"有美国史么？？？"
"转发微博"
"最可爱是你~"
"//@Jerry洗洗睡吧:太贱了"
"发表了博文 《短暂的午后》 - 迷迷糊糊中，已经三点过了，计划又被打乱。 最近连着两三天都被沉重的呼吸声和时不时的打鼾声搅得睡不好觉，每天都想靠咖啡提神，却又苦于不能喝咖啡。 中午很倒霉，打完电话去厕 http://t.cn/zl8LcEe"
"//@冷笑话精选:学习了！！[鼓掌]"
"有章可循了~ //@冷笑话精选:挑选不同水果的小窍门[耶]"
"发表了博文 《胡言乱语》 - 可能是夜太深，迷失了白日下的面孔 模糊的思维，混乱的语句，不加思索的从指间流出   黑，给忧愁更添一笔，给烦恼加上一画 阴霾在心中发酵膨胀 可没有出口，毕竟只能忍气吞声  http://t.cn/zl9F7XO"
"痛并快乐着，抑或快乐并痛着 //@冷笑话精选:一直这么提醒自己[伤心]"
"灰常乐观，学习学习！"
"when？ //@冷笑话精选:今夜，谁来陪我看星空。。。"
"这是什么神奇的植物~"
"//@Jerry洗洗睡吧:很有feel"
"转了李白痴 //@冷笑话精选:异地恋爱如何坚持下去[心]"
"背影是真的人是假的! //@冷笑话精选:只有孤独，是现实里最最真实的感受。[伤心]"
"十二点前在贴吧发帖跪求老孟电话翻遍电话簿打电话发短信未果，怎么可以这样就放弃了坚持了那么久的习惯，我接受不了，我内疚自责你抽我吧！我永远爱那片土地永远爱你，无法割舍！@举头三尺有蛋挞"
"顺带着可以练语感···//@Jerry洗洗睡吧: 这也太有才了吧！[偷笑]"
" @咸柠漆 死缠烂打赖着你一辈子"
"就这样走了吧，希望之后的一切可以顺利！北京，我来了！一样的激情，一样的，梦想！"
"神秀说：“身是菩提树，心如明镜台，时时勤拂拭，勿使惹尘埃。” 慧能说：“菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。”"
"its a hard day,i love you .i will seize you.wynn.do sth"
"明天出发！"
"今天是不是要打扮成熟一点呢？？第一次去见家长，淡定淡定···"
"这种感觉真的很不好，我非常后悔让他知道我的博客~~~~~~"
"new year resolution. I need to make[抓狂]"
"我后悔没去深圳了····怎么可以这样·····"
"warn myself"
"看你这样开心的笑着，多一份童真，我也很快乐！"
"对@注册会计师视角 说：我现在大二，想考注会，能给点建议吗？"
"其实他们都说的对，如果大二结束都没有确定自己的目标，那么大学毕业终将是满眼迷茫的。所以，我应该尽快搞定自己的人生目标。不绝对，但绝不模糊。"
"突然间觉得自己没有什么有价值的点，一天只是瞎咋呼，并没有脚踏实地的做一些有意义的事情。看到脑残不断的成长，对照自己，更加局限，像井底之蛙，目光短浅。看多了，感触会更深！！！！不应该这么消极的，再一次告诉自己"
"为什么这么复杂呢？？我有些看不清我自己？我怀疑我的能力，不是社交能力，是组织能力···积极积极积极，改变改变改变？？还有，谁能告诉我到底买啥子手机呢？？？"
"午睡！忘记生活中的不快，没有那么多纠结。即使天阴，心情依旧。--------------------------依旧平静。[挤眼]"
"good night.you are flying to the other world through the sky and time.i love you."
"today is a new day,i have to face the truth,the difficulties,and the life.even good or bad.and on the other hand,i have to deal with so many problems"
"让人寒心的国家，人们的心到底拿是什么做的，难道不曾有一丝不安与内疚吗？多少个家庭破碎了，一个家族或许因此毁灭，请重视生命吧"
"今天一点开那个频道，看到金大班三个字的第一瞬间就看到仔仔了···"
"he will come back"
"今天改掉了用了四年的博客名，没什么原因。雨打芭蕉是那次在隍庙店里看到的一幅字，那个时候很喜欢这句话的意境，沉迷了好一阵子。现在，希望还能找到那种感觉。 出发，今天希望能成功。确认一家企业也好。我要努力认真做好每一天的工作。加油，myself！！"
"忙碌了三天，快乐而充实···我想我可以在忙一点的，做更多的事情，有意义而充实。昨天第一次出差，今天第一次去骨灰房。还有，今天骑自行车了，三年多第一次碰啊···"
"be someone that full of personality."
"哈哈，第一次用微博，传说中神秘的微博~~~~[圣诞老人] 看到我第一个篇微博的朋友们，圣诞快乐哦······"
