"道理我都懂可是六部为什么这么好看"
"心疼。。//@伊谢尔伦的风:然后群里每个人抬起头时都只会看见其他人油腻或稀疏的头发，或者油腻又稀疏的头发。//@小流士: 我就说，搞一个视频群……（喂//@脱马斯: 没事就别做了，干点啥不好//@果子狸爬大树: 所以要先去职场磨练几年养成作息习惯后再做居家漫画家比较好"
"为了能正常复习考试，免受JOJO六部的荼毒，我毅然删掉了布卡漫画app。。。同时也是为了免于心塞。。。想起高三期末考前看盗8致使期末跪得一塌糊涂，寒假看神夏第二季整个假期虐得够呛完全无心复习。。。真是不想再重演这种事"
"//@一只小蜜蜂啊飞在花:♂//@人形肉棍T总://@ZEN_: 转发微博"
"//@薇薇安_为道日损: //@殆知阁: 转发微博"
"不过努力攥诗歌问题的时候就一定会面对很多不能不解答但很容易因为懒惰或恐惧或其他原因而一直有意无意在逃避的问题。把这些疙瘩梳理一遍确实是很有意义的，只不过我现在完全来不及了，而且大脑完全不转了，八成是双手靠着某种神经反射在自己敲字儿吧。。。"
"努力地写着诗歌的十个问题。感觉自己真是太蠢了。"
"嗷看我！//@広哉_wryyy:三次元太心塞想攒点rp…到1月18日截止抽5位画头像（JOJO,APH,小圆，物语，和各种基佬百合都可以）画风不稳定，大致如下。限二次元限定，没人理就删[笑cry]不嫌弃的话球分点rp[害羞][害羞][害羞]"
"12年的事了。。//@小废渣渣: //@7xav1er:实力转发//@晨晨missu:啧啧啧 //@刘强东:正式声明：我接受近东兄的挑战！同时要求对方必须履行诺言！千万别做缩头WG！我会拿出赢得的苏宁电器股票中的一亿股均分赠送给转发这条微博的网友！"
"晚安！//@喝唔壶:[月亮]"
"怎么给女孩子看这些啊哈哈哈！"
"石之自由看上去还真像白金和法皇的结合体啊。。。"
"我真是不该考试周作死补JOJO。。。六部太好看，一看起来就停不下啊啊啊"
"太对。。。//@伊谢尔伦的风:可你们难道不知道安妮宝贝？//@罗套套: 不，你们不认识反例，我身边有活生生的反例……zhivuhaodq //@M大王叫我来巡山:要说的都在封面上了。。真的还有翻开的必要吗？//@江南大野花: 一切明媚的忧伤都迎刃而解了//@屌絲打分蜻蜓隊長: 書名就揭示了真理"
"@天渣教使徒聂赫去朵夫 自己捏的。。//@JaneMere://@就是那個元件渣: M着学习"
"我纯粹因为哔站没广告。。//@伊谢尔伦的风:姜sir这句……好诗意…………[bed拍手]//@姜广涛: 回复@给回忆撒盐风干老了下酒的张小祯:现今的人，害怕寂寞又享受孤独，B站让他们孤独地聚在一起，一同寂寞。 //@给回忆撒盐风干老了下酒的张小祯:我也最爱B站,不过纯粹去看弹幕的，感觉好多人陪着看hhhh。"
"哎哟血槽已空！//@百薇薇_死在JO坑:啊啊啊啊让我抱抱！！！//@优秀変態: 来我怀里"
"无知并且自以为是目中无人的人，我完全不能与之对话。"
"认真的吗，猩猩你这次是认真的吗"
"赞！反！转！"
"脑洞好赞啦求后续求后续！//@职业解说_人肉包子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@空条家的手癌菌: 哈哈哈哈哈哈哈燃酱是个汉子哦//@鬼男三世: http://t.cn/RZ5BpuH 順便附上原文地址！太太的文雖然少但是都超有意思的大家快去看w"
"//@达闻艺术-印象收藏:[good]//@胡天野鸿: 绝塞白云断，高树接长天。悠悠远行道，此会在何年？"
"哈哈哈哈哈哈【哎呀明明不是什么好笑的事//@职业解说_人肉包子:还有一个杀狗喝酒不做人还想抢自己脑袋的好朋友//@鬼男三世: 还有舔厕所（ //@BUGBrother:好像还有欺负妹妹 //@爱区每日扫星尘:老师的童年囊括恐怖故事、连环杀手、虐狗、失忆、搬家，确实无敌"
"“神”？好牵强。。不过看左下角“末”都打成“未”了的尿性八成是有错别字吧。。。//@史莱姆无孔不入:感觉是“度”，但是顺序有问题啊//@艾蔻蔻蔻蔻酱: @史莱姆无孔不入 语文老师怎么看。。//@_ChaChaNEKO_给我一条红色信封兔: 学？日学一善可以这么用么。。日学大学学思学风 //"
"咎儿我发这条就是想让你！fo！我！！活的咎儿萌死！快来fo我呀！！！"
"@问咎儿 今晚睡吗？搞定一篇就睡；明天早起；明天早起不了的还是今天搞定吧"
"//@言殊_: 很神奇，听姜文的讲述和刘老师的分析，觉得一步里要表达的东西太深情太牛逼了，可我就是觉得拍的不够好看嘛～ //@瓦菲小妹:转发微博"
"转发微博"
"//@天涯霜雪__丕公子:嗷嗷嗷夫子QuQ每次听夫子讲课都感受到来自阅历和个人积淀的碾压，真正让我觉得【不读书不行】的，大约就是夫子了【鞠躬"
"//@达闻艺术-印象收藏:[赞]//@artscoo老海: 如影相随的美丽，睡梦中也会浮现的作品。漂亮到心底的绘画！～//@蒋将将: 喜欢//@犇犇炝: 太美了"
"@MOOR_EEFFOC心态淡然战修罗  #求签啦# 第九二签　中吉签　                             至圣周游列国行　在齐得听奏乐声　       三月不知嘉肉味　善哉大道可功成　     　  　解签链接---> http://t.cn/a9UM8s"
"@求签啦 反抗命运的时刻到了"
"@MOOR_EEFFOC心态淡然战修罗  #求签啦# 第六一签　下下签　                             十二金牌速召回　奸雄设计几时灰　       可怜一旦功劳散　老少扶车不断哀　     　  　解签链接---> http://t.cn/8Fh7ZHe"
"@求签啦 求祝福"
"@问咎儿 我还搞得定吗。。。？明天没问题的；时间还有富裕；一定会真的拖到6号晚上的；别的弄不完啦！"
"//@伊谢尔伦的风://@李子的围脖: //@孟晖menghui://@EEEEEEEE只葵://@啃热狗的猫:需转 //@凹凸曼一生推: //@5玥__:[心][心]"
"啊啊啊啊啊啊//@JoJoJoJo黄金之心:赞！//@三共火先生喜欢乔尼的美臀停不下:[鲜花] //@人形肉棍T总:大舅你好啊好好好啊啊啊啊啊啊啊啊啊啊啊啊布姐帅得我爆炸啊啊啊"
"转发微博"
"通州的！？//@王觅_PKUPSY: //@明珠_://@马伯庸:转发微博"
"约吗，萌萌哒，中大奖（右边肥萌兽真的是一个词吗！//@小废渣渣:卖肾 挨饿 肥萌兽[拜拜] //@芝士控_三碗佩佩煎成一碗:偶遇男神，人面兽心，叫兽…… //@sansnape:性任花！//@laxiaocai喵: 右边不是人 //@花谢的学业以林夕老师为目标:人面兽心，花心，约吗//"
"//@小废渣渣: //@齐梁后尘://@殆知阁: //@等待080808: //@AC文革余孽侯东渐://@猪头不卖-FIA皖舵:转发微博"
"童年再见。。。//@合金锻造的刘成文先生:看看''''"
"后边哈哈哈！师兄又卖萌//@小废渣渣: //@齐梁后尘:右。。。//@Harry林品: 大学之道，在萌萌哒，在亲们，在治愈智商~⊙▽⊙ 祝萌萌哒亲们新年快乐！~\\(≧▽≦)/~"
"//@和光和热和://@美国大学网:转发微博"
"@问咎儿 今天干得完两篇吗？两篇没问题；一篇没问题；洗洗睡吧"
"//@猫先生煲仔饭: //@bbgillian: //@空崽空崽空空崽: //@苏一卡_都退下_好挫啊_紫丽殿:其实看后面救援的时候秩序还算可以的，救命车至少还能开过来 //@大卜溜: //@雷希颖:正能量没转发，这是当前中国的现实能转多少转多少吧，理性的终究是少数… //@灰机江湖诗酒茶:用心了很详细，转发量为什么这么少？"
"//@电影通缉令: 今晚抽！"
"是这本！！感谢汉化！//@百薇薇_死在JO坑:噢噢噢噢"
"转发微博"
"辣到涕泗交流的羊肉擀面//@百薇薇_死在JO坑:红烧牛肉饵丝[doge]//@伪粉蔷: 菊花茶//@-火烧-:泡面[拜拜][拜拜] //@秋裤子_:辣子鸡人生最爱辣子鸡！ //@M大王叫我来巡山:砂锅粥，非常鲜的一个2015 //@夏目家的小诗哥:年糕 年年高 新年要吃年糕哦(´･_･`) //@樱井芹菜:很咸的云吞面…//"
"//@呆呆_陈江:回复@imayday05: 我不认为“人们不应该保护自己”。我的意思是，应该思考怎么做更优？譬如：是否高举双手和背包（减小拥挤度，且减小被挤倒概率）更好？是否高举一只手并把一只手团在胸前更好？ 是否尽可能改为人骑人的姿势来缓解拥挤？等等..."
"//@曾伟力Eric:[蜡烛][蜡烛][蜡烛]//@河马小姐TMW: [蜡烛][蜡烛][蜡烛]"
"//@喝唔壶: //@水木之刅:右+1//@美少年夜夜: 巨婴。自己做错事第一反应就是怪别人。//@胡萝卜的吉光片羽:发生事故谁都不想，不要一出事就说是警察们的责任！昨天那么冷，警察叔叔们都通宵加班维持秩序！每年这个时候都是他们最辛苦的时候！他们也是人不是铜墙铁壁！他们比谁都不希望看到惨案的发生！"
"m//@JaneMere:看完了，实在太棒……！"
"压根没想到自己能入这么深一个坑！！//@团总的青蛙小便冷冻法:2014能爱上JOJO真是太好了！！！！！！//@三共火先生喜欢乔尼的美臀停不下: JOJO！！！ //@永遠的卡貝:JOJO!JOJO!//@优秀変態: 感谢JOJO，我爱JOJO！ //"
"发钱啦！@浙江卫视跨年演唱会 正在发红包，总共600000元现金。手快有，手慢无！ http://t.cn/RZLYfqm"
"内裤！！！//@広哉_wryyy: ^q^"
"哈哈哈哈哈哈！！！"
"看我！//@白天鹅在游泳:转发微博"
"//@电子核可樂:骚骚骚骚骚骚骚//@打鸡血的小王子: 卒 //@肥皂肉肉肉肉肉:卧槽这结实的肌肉！！！//@更夜_乔尼的美臀不足: 好看疯了啊！！！还原度炸天了啊啊啊！！！！"
"卧槽是这个人！刚看到那个超帅的剑风传奇！//@喝唔壶:我靠………………太好看了…………——— //@老火鴉湯:太好看（die//@殺雞就是那个sagi: 太棒了[泪] //@Anra_阿软安然安软:我炸了！！！！"
"//@天涯霜雪__丕公子:求您了（跪//@沫沫沫儿0v0: //@微云抹月://@迷糊琴天:明天很重要很重要 //@龙妹后生流光VV:不心慌不头晕 行不"
"有一种面对电影里防盗用的红外线密集阵的感觉 //@远古文物夏青花:哈哈哈//@螺旋真理: 全俗路过"
"这莫不是老二。。。"
"//@JaneMere:找到了原视频，The Making of Sleeping Beauty（youtube）>http://t.cn/RZLdcN2"
"天惹。。。期末修罗期的我受到了替身攻击！//@喝唔壶:"
"故意的吧这是！//@电子核可樂: Lisa太太。。。 //@阿C饿饿饿:等等蕉总这么一说【【【【【//@香蕉味三点水夹心废: LisaLisa第一眼把我给吓的？！？！【重点错"
"果然是意大利人！//@驼背秃顶李大爷: 啊 茸布脑一秒OPEN的我^q^"
"//@死礻: //@AnimeTaste全球动画精选: Amazing!"
"竟然真的！！"
"刚在#微博优惠#中逛了下，经过本人的精挑细选，领取了@星辉天拓-盗墓笔记 的【《盗墓笔记》元旦IOS特权礼包】，实惠就靠它了！ http://t.cn/RZhmxGr"
"//@绘画乞讨人贵哥: //@半面雀:转发微博"
"哎哟好可爱神清气爽开启一天！//@喝唔壶:红红火火何厚铧黑乎乎哈哈哈哈哈哈 //@朋友这是你掉的海星吗:hhhhhhhhhhhhhh可爱死了"
"简直了！！//@学习君:真不愧是线条婉转细劲，敷色浓艳华丽[笑cry][笑cry][笑cry]//@2白白要瘦成一道闪电: 听说阎大大出场了给我激动够呛，结果[doge]//@小鸡NK旁白D:好歹找人画一张啊别学网播剧节约成本？！这么洋气写实派先河啊！//@Avici元: 哎哟导演好逗比"
"咦咦//@Evagreen万古长毛兔:来@枯萎阿花:_(:з」∠)_我拿到了………耶…………这个真送_(:з」∠)_"
"需要慢慢感悟。。。"
"哈哈哈哈哈哈"
"复习法语间隙嗅到了清新的气息！//@团总的青蛙小便冷冻法:深深地埋进胯下） "
"卧槽。。。 //@合金锻造的刘成文先生:我竟然可耻的……石更了……"
"//@JaneMere:很好（zi）玩（nue）的样子www//@炎铃_想冬眠: 这个棒哦//@熊猫酱: 哈哈哈试试运气"
"//@学习君: //@-Par-: //@克也狗://@一介白丁_开始填坑: //@碎花小夹袄://@淡定的二货: //@抱得琴来不用弹: 信//@删下直江://@绾青丝_夏笙萌越苏w://@半个夏的喵灭咩: //@曹承衍的瓶子: 来 //@盈大大哟:信一次//@Diido: //@亖言呦: //@DML_沐沫言_苏沐秋女票: //@你造不造我多机智多帅多有男人味:"
"太痛。。。我欣赏文学的最大阻碍即是。。"
"//@达闻艺术-印象收藏: [呵呵]//@虫二尔: 人散，钩月，如水。。。"
"@天渣教使徒聂赫去朵夫 @小废渣渣 @日落江湖白君 //@史莱姆无孔不入:"
"//@小废渣渣: 转发微博"
"在宿舍念出了“caster库丘林”被室友齐刷刷认成西文论人物。。。//@波心王理查吃冰棍儿: ？？？？？？？？？//@PriorCode神奈: 因施（xing）法（yun）失（E）败而爆炸//@杀弥生姐贵努力中: ！！！！！！！！！！！！！！！"
"咎儿呢。。。怎么没了。。。【刷屏真是不好意思。。。"
"@问咎儿 明天会死的开心吗？西文论死；公法死；西文论活；公法活；还没写完的死；还没写完的活"
"@MOOR_EEFFOC心态淡然战修罗  #求签啦# 第九签　上吉签　                             瑶琴一曲奏新腔　明月清风枕簟凉　       咸集嘉宾同赏菊　或歌或舞或飞觞　     　  　解签链接---> http://t.cn/a9nzXG"
"@MOOR_EEFFOC心态淡然战修罗  #求签啦# 第八六签　中平签　                             截发迎宾否也贫　贫中贤妇更何人　       古今只有陶侃母　所以名留万代闻　     　  　解签链接---> http://t.cn/a97avb"
"@求签啦 公法"
"@求签啦 西文论"
"@MOOR_EEFFOC心态淡然战修罗  #求签啦# 第二三签　中平签　                             邯郸一梦幻无边　数载身荣是熟眠　       换却锦衣归故里　睡醒还记在心田　     　  　解签链接---> http://t.cn/a9rIkv"
"@求签啦 卧槽明天怎么办"
"好可爱"
"看我看我！//@喝唔壶: 这么可爱！买买买！！！！"
"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！"
"//@果壳网: 假设你是一名士兵，对面有个敌人，你不开枪，他可能会打死你。你愿不愿意赌一把，赌两人都不开枪，让两人都活下去？但问题是：你和他凭什么相信对方？一战初期的战壕对峙，制造了合作的契机：妈的，对面的那二愣子天天见，可比将军们可信多了！"
"//@合金锻造的刘成文先生: 最后躺冰上那么明明很享受啊喂！！！"
"文科时政治 理科时数学 文科时语文（排名分先后//@小废渣渣: 物理 政治 化学（排名分先后 //@陌舞声烦:数学*3 //@叫我女王大人______:数学数学数学[拜拜]//@鞭鞭于白水:高中数学 初中数学 小学数学//@糗事大百科: 数学数学数学"
"http://t.cn/RZ7CiK3人际关系好。。。我倒真这么希望。。。不过确实有很多看起来还挺准的（虽然大概有很多是人的共性谁看都会觉得准的吧"
"再码一千字我就。。。滚去开另一篇。。。孟子爷爷我真是对不起您您大概根本就不是我论文里说的那些意思吧那些扯淡的话都是我脑补出来的别打我。。。"
"@MOOR_EEFFOC心态淡然战修罗  #求签啦# 第四签　中吉签　                             调雏紫燕在檐前　对语呢喃近午天　       或往或来低复起　有时剪破绿杨烟　     　  　解签链接---> http://t.cn/a9rQPr"
"@求签啦 趁深夜作大死"
"加油！"
"又进入到了“卧槽论文又卡壳了写得好烂好烂我在搞什么鬼这一定是我最烂的一篇了”于是便找出大一搬运知网加胡诌的论文读之并感叹“啊好欣慰呀其实并不是”的problem solved状态。。。。"
"转发微博"
"心又虐成渣渣了"
"什么竟然没有《只是当时》吗。。说来我看过的欧美中长篇同人除了这部之外大概也就几篇神夏了吧。。。//@天涯霜雪__丕公子: 看见了向西……//@杯神Amaris: //@MaMam_: 转需[喵喵]"
"当年的大本命现在也仍然是男神！//@电影通缉令: [爱你]"
"老棒了//@小废渣渣: @天渣教使徒聂赫去朵夫 @MOOR_EEFFOC心态淡然战修罗 @日落江湖白君 233镜头模式//@小宇宙燃烧不起来: 都好难啊"
"转发微博"
"转发微博"
"哈哈哈哈哈哈哈哈哈//@喝唔壶:😳 //@言田八文:哈哈哈哈哈哈哈哈哈哈哈😂"
"//@尖峰视界:转发微博"
"好想要。。。//@一大壮:想要！//@敗义凌然://@theo想成为姆明:啊呀买了和DIO玩儿呀"
"//@达闻艺术-印象收藏:[呵呵]//@露透色: 美！"
"阿帕基那块都虐成渣渣了。。。//@波心王理查吃冰棍儿:我这边一定是阿布 Iggy //@鬼男三世:みんなTOP1ちゃうか //@雨山不做人了: //@嗲哥_不懒惰:转发微博"
"//@电子核可樂:可爱疯！！！！！！！！一口吃掉！"
"//@北大陈旭光:转发微博"
"//@特弯湍://@小黑熊嗷唠一嗓子:嗷呜//@拉面狗腿儿:转发微博"
"@MOOR_EEFFOC陷入了人生的焦虑  #求签啦# 第九一签　上上签　                             蟾宫月殿桂飘香　玉箧团圆万里光　       六水三山归镜里　无瑕一片挂穷苍　     　  　解签链接---> http://t.cn/aKYzvh"
"@求签啦 [生病]"
"@MOOR_EEFFOC陷入了人生的焦虑  #求签啦# 第五八签　下下签　                             秦师大败在肴山　三帅皆擒尽放还　       蹇叔谏言因不听　倒戈舍甲返秦间　     　  　解签链接---> http://t.cn/aKW8Zi"
"@求签啦 啊啊啊啊啊啊啊啊"
"总觉得这学期我还没开始学习呢。。。怎么竟然。。。就要完了。。。"
"刚去百度了下才知道爆肝怎么来的。。。好可怕啊我不要爆肝了呜呜呜。。。"
"圣诞快乐！"
"啊呀呀呀呀//@波心王理查吃冰棍儿: 真棒……"
"wry反驳！！//@百薇薇_想要多多的JOJO同好:wry反驳哈哈哈哈哈哈哈哈哈哈哈哈//@吉拉祈MM-空条典明病: 毫无违和("
"//@职业解说_人肉包子: 对不起我想一个人静静//@JoJoJoJo黄金之心: 每一条都正中……[拜拜][拜拜][泪]//@初流乃:第一条 //@DP闷声作大死_侍:想到五部波整个人都不好了[拜拜"
"//@北京大学赛克勒考古与艺术博物馆: #毕加索时代# 20世纪叫得出名字的艺术大师都有谁？在国内就能免费看到他们的作品？快来看看吧～"
"还蛮准的。。。//@倾天歌尽: 一低四高倒是挺符合的……就是打开网页第一眼看到的图让我生理不适了好久，大晚上的【//@豌豆饭睡不足_xuzixin: 五高…所以活得这么随机…//@单嘉昭ChrisLee:转发微博"
"分母之！//@远古文物夏青花:矮油 //@陈林Lynch:土豪//@夏春秋无双:给钱！//@云杪杪: 再来！//@山坡asir:才这么几个人转，中奖几率还是蛮高啊~"
"转发微博"
"@MOOR_EEFFOC陷入了人生的焦虑  #求签啦# 第十九签　中吉签　                             乾卦三连号太阳　潜龙勿用第一章　       其中爻象能参透　百福骈臻大吉昌　     　  　解签链接---> http://t.cn/a9uIjB"
"@求签啦 唔唔"
"早安。"
"//@三菇爷://@透明_躺尸中: 拖延！//@OHPAI_The_Mori子://@OHPAI_The_WilliamChan: //@FCB我心红蓝_见证银魂再开激动中: //@青蛙_荣耀不败: //@如月白树_: //@花宫太太://@一般女性Naki_塚田農場好好好:第一条！//@坡积题补八旮: //@八百屋圈圈爱楼上太太: //@摸摸界:为了第一条"
"@问咎儿 咎儿你说，我写的完吗？没问题；不行了；早起还有戏；其他。。。"
"@MOOR_EEFFOC陷入了人生的焦虑  #求签啦# 第三八签　中吉签　                             归去来兮仕官闲　室堪容膝亦为安　       南窗寄傲谈诗酒　倚杖徘徊饱看山　     　  　解签链接---> http://t.cn/a9E822"
"@求签啦 求明天和下周！"
"转发微博"
"已下，似乎很不错。。我电脑又跑不太动。。。//@绘画乞讨人贵哥:不错的样子。//@设定控: 相关推荐NASA'eyes： http://t.cn/RzkUzXc 更多宇宙相关网站和软件，戳： http://t.cn/RzkUzXt"
"马马马，有几张画面看上去真棒//@史莱姆无孔不入:暗黑童话系列强烈安利！ //@丸子安利菌:₍₍ ᕕ(´ ω` )ᕗ⁾⁾张嘴吃安利！！ //@Iris洛-:大鱼的游戏是真的良心！解密游戏虽然玩来玩去就是找东西很容易腻。但是画面音乐那些真的很棒。谜画之塔系列强烈推荐！"
"//@特弯湍:"
"@问咎儿 睡否？把提纲写下来再说；P都写不完了还想睡；赶快睡明天早起写；明天上课写；先看书"
"//@百薇薇_想要多多的JOJO同好:啊啊啊啊啊如此美！！！//@星月临也_承太郎YesYesYes: 太妖艳~//@cico-x: 闪耀在天际的星星><//@tutu修炼中: 好想让这样的卡兹给自己讲睡前故事【不会噩梦吗（喂。。。"
"既然累太太都这么说了就先马上。。我一直都觉得影拓系列神贵没考虑过。。。//@波心王理查吃冰棍儿:而且我这10年只换过2次笔头，再想想我的画图频率。用影3根本不用垫纸啊同学们……还在垫纸的那是什么需要平明智慧来弥补的科技啊………………能入得了影3就入影3吧，我就是影3一生推。"
"//@波心王理查吃冰棍儿://@骷髅先生_熊喵: 某些時刻輿論導向比殺人刀還可怕。 //@贾玲: 别伤了老医生的心。我们都转发，你在看评论的时候就不会哭了。[害羞]"
"转发微博"
"转发微博"
"//@团总的青蛙小便冷冻法:吾屌（¯﹃¯）//@碎渣末: 哈哈哈哈哈这么帅//@蛤鲤五郎: //@优秀変態:仗助好帥「吃我郵筒箱啦！」"
"知识本身就是强权【不能同意原po更多//@远古文物夏青花:可参考。看对象场合啦。 //@冰糖狐狸桑:不分场合地点地讨论学术的确很让人烦躁，但是有的基本性问题的确需要一本书来回答....也可能是好几本...... //@l006: 黑话，我想起了某个人[偷笑] //@猫鱼列传:好想转发去朋友圈，但是，算了~~~"
"//@远古文物夏青花:……还是哥哥熟悉的味道……吗 //@青垚:应景转 //@马伯庸:转个老帖应应景"
"转发微博"
"//@昔酒无事:画着这个，想起大二的时候去学拳，冬天天还没亮就往公园跑。那大概是我最喜欢北京的时候，公园就是个日头上来便消失的神秘江湖。"
"呃呃啊啊啊我不能再刷屏了"
"你凭什么就敢说，有人高，而有人低呢。"
"哈哈哈这哥们已经飞快地V了啊哈哈哈哈哈哈//@波心王理查吃冰棍儿: 哈哈哈哈哈我的妈//@鬼男三世: 结果这哥们儿连四级都没过！？//@殺雞就是那个sagi: 好可爱……//@空条胖次: 不行了，这哥们儿中文太屌了哈哈哈哈哈哈哈哈哈哈哈"
"最下一类哈哈哈。。这样想来画手工作也真是辛苦。。。"
"最喜欢的颜色！好治愈"
"银他妈真真是最棒的正能量。。。好久了差点都忘了银他妈是这么棒的一部作品了，其实日常篇才是精髓啊。。。"
"周末干的唯一一件正经事，就是去看了《一步之遥》。。。"
"好。。。"
"@问咎儿 等等这怎么回事。。？孟子；左传；世界文化地理；法语；西文论；写1；写2；写3"
"@问咎儿 what？法语；西文论；世界文化地理；孟子；左传；写1；写2；写3"
"我已【】尽人亡//@百薇薇_想要多多的JOJO同好: 爱爱爱//@荼夫子: 爱他！！！！！！！！！！！//@十屌四点儿: 嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！"
"//@伊谢尔伦的风: 好像博尔赫斯的哪篇小说 //@果戈理内斯库: //@一起神回复:[good]"
"求期末顺利过，别无他求。。。"
"@MOOR_EEFFOC  #求签啦# 第七十签　中平签　                             可比当年一塞翁　虽然失马半途中　       不知祸福真何事　到底方明事始终　     　  　解签链接---> http://t.cn/a91Tyl"
"@求签啦 哎。。。"
"糖！"
"再也不买20开的画集了。。我太天真了。。真是什么都看不清。。。已经开本这么小了居然还有不少页印成四拼一的。。。我这是在看街边租书摊的盗版漫画吗。。。"
"挂历。。。"
"白雪绅士好好好//@天渣教使徒聂赫去朵夫:这个好@MOOR_EEFFOC //@电子核可樂:我是小矮人！//@人形肉棍T总: 让我来吻，我比较专业//@里鹅: 吻醒他就交给我吧[害羞] //@碎笑红朱_乔纳森的太太就是我:啊啊啊啊啊啊啊啊啊啊阿啊阿啊啊//@辣条烤鱼: 我是那个苹果//@昼行闪耀的蛋欣欣:（安详的die）"
"！！！天地良心//@远古文物夏青花://@孙权洗面筋: //@勤劳慈祥狠无奈: //@顾惜之: 马克//@编剧却却: 走一个~谢谢！//@千里送好书: 右键。"
"//@広哉_wryyy:眠鸟太太~[心]"
"每天被这家伙这么刺激，我觉得自己总有一天会【】尽人亡的//@百薇薇_想要多多的JOJO同好: 卧槽啊啊啊啊我死啦！！！！！//@荼夫子:我死辣！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！//@乌尔基太郎: 妈呀！！！！！帅！！！"
"去找了这个摄影师的其他作品。。。这种身体的韵律和挤压实在是太棒了"
"画画真是幸福。。。【承花的某张，是伯里曼吗www"
"炸裂啊啊啊我死了！！！"
"//@锤锤含着卡兹含混地说: 啊啊啊啊！！！！！！！！"
"血槽已空//@团总的青蛙小便冷冻法: 哎嘛救命o<-< //@对小黑熊好点啦:我对爷爷西撒的爱又找回来了一点点……//@-SHUN-英俊太郎: 卧槽！！！承花夫妻组合技太过分！太过分！！！！乔西好骚！西撒好骚！！！！！（撕衣服破裂"
"简直了，发生了什么。。。//@电子核可樂: 这么短的时间内发生了什么……"
"老累那条什么鬼！//@百薇薇_想要多多的JOJO同好:替身使者笑死了//@rum疯_跟着小野巨巨一起厨JOJO:替身使者哈哈哈哈哈哈//@小2蜂:替身使者233333333理查你被发现了啊快把弓箭藏好23333333"
"//@喝唔壶: 转发微博"
"已填～//@喝唔壶: //@鬼男三世:解救po主～ //@敗义凌然:麻煩各位轉發擴散謝謝！本次問卷調查在世界各地展開，我負責的是中國地區，已收集到的數據樣本略有不足，故在微博上開了下鏈接，希望大家配合！[可憐]"
"转发微博"
"哈哈哈我都信了这该不会是真·电影结局吧！//@倾天歌尽:哈哈哈哈哈说的好有道理应无言以对！！！"
"哈哈你以为谁都和你一样对别人私事这么上心吗。自己接着玩去吧撕逼太难看//@全知全能猫:笑喷，你去打听一下，她也配跟我有个人恩怨？//@MOOR_EEFFOC: 逐条找这条的转发，挨班删除自己的最初言论再转人身攻击，你跟伊谢是不是有个人恩怨，这么辛苦也是蛮拼//@全知全能猫:笑喷，我认为你还是考虑一下伊谢"
"逐条找这条的转发，挨班删除自己的最初言论再转人身攻击，你跟伊谢是不是有个人恩怨，这么辛苦也是蛮拼//@全知全能猫:笑喷，我认为你还是考虑一下伊谢搏出位的可能性吧//@MOOR_EEFFOC: 原po才是在搏出位吧扭曲成这样也是醉了//@伊谢尔伦的风:原来建国这么多年了寡妇还得守节不然就会被怀疑谋杀亲夫啊。"
"原po才是在搏出位吧扭曲成这样也是醉了//@伊谢尔伦的风:原来建国这么多年了寡妇还得守节不然就会被怀疑谋杀亲夫啊。 //@大作家超级自动写作软件:侦探小说家的灵感：丈夫不会是被他们谋杀的？[偷笑]//@全知全能猫: 关键是王小波去世才三个月就勾搭上个女同，还海誓山盟？"
"//@一大壮: 哇！//@廢線SL:我！我！！我！！！喔喔！！//@蚀耀多努力: 哦我的天这个 这个"
"又一早年塑造三观的作品。。。记得好像还有人做过HP对读者政治倾向调查的研究来着。。。anyway我相信被罗婶灌输了一些很正确的观念//@Harry林品: [心]"
"转发微博"
"转发微博"
"怎么办好棒//@妖妖小精:充满真善美……"
"//@伊谢尔伦的风:倒霉的咩咩……但是这个画面好有意思啊…………//@卡了蛋儿KYOSA: wow//@荀夜羽: 按剧情的尿性来看，搞不好祁进的结局就会变成这样……"
"同A（似乎A概率最大啊）//@小废渣渣: A //@宅宋喵:C[挖鼻屎]//@谦云霖: D[拜拜]//@閑閑散人沫無塵: D[拜拜]//@四无砂五行缺心眼儿:A[拜拜]//@百鬼繪卷雪川喵:是E呢//@夜兔AVG原创游戏:同D……//@33祖传上色: D //@呱太同学:E（看到测试题就忍不住大概是病"
"转发微博"
"转发微博"
"我竟然能蒙到十分。。。我连乐器都分不出来。。。//@特弯湍: 10，我果然完全没有音乐技能点……//@鬼男三世: 我記得我是。。。20 //@麦酒烧:16...完全没学过音乐(摔笔学音乐去[bm震惊]//@充满rufu的MAGI的菊花: //@WSsuil:m//@这是你的一斤介介:马克//@木暦:以前做过一次14不知道现在如何"
"扩扩"
"转发微博"
"//@远古文物夏青花: /@国家哲学社会科学学术期刊数据库: CASHL的直通车[最右]//@CASHL开世览文: 第一步:直通车用户登录“开世览文”，第二步，在首页点击“资源发现”》“国家哲社期刊”。第三步：找你想要的论文，直接下载吧。欢迎广大人文社科研究人员访问 http://t.cn/hB4I1w ，发现更多你想"
"m//@绘画乞讨人贵哥: //@设定控:应该比较齐全了，写不下的全放在评论里了[得意地笑]//@设定控: 我决定在评论里把这几万字的推荐都写进去，还有艺术社区、PSD素材、配色工具和其他部分[挖鼻屎]两三年的主页，每天添加几百字的成果。"
"哈哈哈哈哈哈好妹子不要学啦！//@広哉_wryyy: 萌萌哒[心]//@黑月转职狂暴战: 萌哭了！//@完全感覺_娇JO娇JO: 萌哭啦！ //@蒐旯旯://@why诶嘿嘿: @蒐旯旯 //@抱朴狩天:hahhaha//@白小埃: 《如果你也是童颜巨乳，请像我这样防身》"
"祝顺利！//@特弯湍:祝好运！！！零食大礼包O<——<//@弯刀刀刀: 怒做分母！！！！！！"
"好爽！//@波心王理查:太喜欢了天哪……//@fidelio_开启节能模式: 这个很好……//@十四_色相莊嚴: 我喜我喜！！//@纯洁白果酱: 哦好东西谁送我一套//@神龙独步绿洛客: 谁送我！//@牛角尖星人J_Raiden: 我了个大槽//@妇女之友罗严塔: //@槁木柩-不要放弃治疗: 。。。"
"//@远古文物夏青花: 无疑这是今年最让人难受的一件事。多少补偿也弥补不回来一条命，弥补不了十八年的光阴。话本里说沉冤得雪之后是欣慰满足皆大欢喜，而现实里只有一座孤坟一对父母两行老泪。追责，追责。"
"总觉得这代表了当年的一批日漫，曾直接起到塑造三观的作用//@史莱姆无孔不入:中二时期还在周记本上抄了这段话… //@Van看你们忍一生:1%也好99%也好都是个人选择，1有1的追随99有99的坚忍。只是梦想不是话术，人生是活不是演，1们没必要摆优越脸，99大可不拈酸。总之一句，当年爱上星史郎果然没错[偷笑]"
"哟吼//@小废渣渣: //@荔枝蒸肉末:转发微博"
"//@JaneMere:amazon有售 http://t.cn/RzEvljV //@纹银-Ming: //@还是一碗泡面:Wooo"
"好萌好萌//@远古文物夏青花:如此身姿轻盈不科学！//@懒相饮: @扫书喵 换算了一下房梁的高度发现这不是民居是大殿啊，@银大虎 立刻机智地推理出“卧槽他上庙里偷人和尚挂的腊肉了！”"
"好好看！//@BracesForSexEmperor:凑个热闹@收下我的九块钱吧前辈 @市仓简直high到不行"
"神夏HW的《协奏、交响与独自沉迷》，高中有一阵翻来覆去看//@老火鴉湯: DH的《BOND》。真的很好很好很好看//@殷小楼与伊丽莎白耻辱环: Hp的beautiful world，碩鼠小德，dark side of light，分别是hddh和德赫，对我来说最重要的意义大概是用巴掌教育我cp全是浮云吧。。"
"扛起了五臣文选和王力古汉语字典//@白叔叔叔: 大家默默地拿出了榔头钻头螺丝刀锯子和比例尺//@子子酱-腿JOJO状态翟家班up: 掏出颜料箱马克笔袋子挨个砸过去´_>`//@弯腰捡智商_关爱药师人人有责:……你拿你的，我就静静地掏出日常分录把固定资产划掉几项好了【。//@零丁弎菇: 数位板。"
"不不不对。。。真的人赢们大概根本就不会认真啊2333"
"这个时候又想到盖茨比里边的“每逢你想要批评任何人的时候，你就记住，这个世界上所有的人，并不是各个都有过你拥有的那些优越条件。”以及，“It takes a lot to know a man, it takes a lot to understand, the warrior, the sage, the little boy in rage.” 毕竟每个人生命都不同。"
"话说不能混圈这话是真的。三叔说的没错。圈子里实在太过同质化，面对一个事件论调能基本一模一样，姑且不论是对是错，光是在认同的圈子里看不到对立的观点就是件很不妙的事。。。（虽然我也并没有混圈子啦（总是有得有失的"
"//@成都商报: #渐冻人卖自传救病友#61岁的龚勋惠在欠债22万的情况下，坚持自费5万多元出版自传；为了出书，她甚至把自己每月1000多元的药费停了，只为帮助更多病友。《美丽冻人——绝症中的坚守》售价29.8元，明年2月出版。帮她实现梦想，帮帮渐冻人，请拨86613333-1买本书吧！ http://t.cn/RzjNT2R"
"转发微博"
"//@饿死鬼噜: 啊啊啊啊啊啊啊啊啊啊啊啊好可爱！！！"
"转发微博"
"转发微博"
"@问咎儿 都这个点了也不困，我还睡么？快闭眼睡；睡三四个小时起来吧；上午就废了吧；哎好好看书吧"
"www！(*/ω＼*)"
"@问咎儿 再来。。入画集吗？ 入入入；过完期末吧你都要死在修罗场了啊少女；少入几本；多入几本；快睡觉"
"救命//@阿强你再不上我可就要非礼花哥了:救 //@肥秃了:转发微博"
"童年的回忆。。。今天脑袋里突然放起了网王某OP，想了半天才想起来出处（看网王那会儿，我竟然还不腐呢。。）//@驼背秃顶李大爷:捞时泪（。 兜兜转转看多了清淡的片儿再回来看网王觉得真他妈gay[doge]尤其是真田和幸村他俩不结婚简直是官方耍流氓"
"//@zluu璐:@六道杠三条红-陆队长 @-椅子-"
"卧槽有点被戳 //@倾天歌尽:天地混沌，要有光(*/ω＼*)。"
"卧槽？//@远古文物夏青花:……卧槽？！//@堤痕: 卧槽！//@在下黄昏鸟:这什么啊？！//@F某人美咲不足: 卧槽。。。//@万修_卿: 卧槽………//@傻你个二货: 吓尿……中了我就换钱……"
"！！！//@小废渣渣: //@动漫速递:试了一下是真的哎，造福首页[doge] //@昙昔日和:马上去搜了冲神银土[doge]"
"加油！"
"//@明堂月令曰众雨:👍👍👍👍👍//@梓潼令:转发微博"
"填教学评估问卷的时候忽然意识到这学期翘课有点多。。。。"
"尼古拉斯凯奇那个哈哈哈哈哈半夜笑瘫在床上"
"@问咎儿 入画集吗？入；否；等等；少入基本"
"太棒。。。还有如此多马修叔，"
"诶？//@边造:anyway转转w //@木童木_噜啦啦噜啦啦噜啦噜啦嘞:免单吗[doge]全球免邮费就行了[doge]//@葵子酱:big game[doge] //@十五条条条条条:转一下再说吧说不定免单呢//@领导shop美死了: //@花卷酱丶珍妮快到碗里来: //@渣克克:难道要搞空间站了吗。【等】//@超烦黄艾玛:送钱吗//"
"转发微博"
"@天渣教使徒聂赫去朵夫 我不考试了。。。//@zluu璐:天哪~都好帅气！（好想去嘤嘤"
"说来。。这也不是第一次。。。赶论文赶到这么狼狈的份上了。。我好想知道现在夫子 在课上都在讲什么。。。"
"m...//@小废渣渣: "
"@MOOR_EEFFOC  #求签啦# 第五一签　中平签　                             剪桐虽是作儿嬉　封弟成圭语不移　       何以伪为成实事　言因无戏故如斯　     　  　解签链接---> http://t.cn/a9HKWO"
"@求签啦 。。。何？"
"天天天//@天渣教使徒聂赫去朵夫: @MOOR_EEFFOC 多么写实的三次元老头。。可是怎么又一个承花党啊！！！//@百薇薇_想要多多的JOJO同好: 卧槽帅跪//"
"第一次知道登陆搜索还能个人化。。。"
"转发微博"
"每学期都只有那么两三门课真的可以激活感觉和想象，剩下的注定只能死气沉沉。。。真是sad. http://t.cn/8kQd2Cm"
"每次上臧棣老师和戴锦华老师的课，我都感觉自己其实是在学说话。"
"//@绘画乞讨人贵哥:转到微信给脑残看。 //@雪峰NO1:既然谣言止于智者，还打击网络谣言干什么？"
"好像要。。要的就是这种敬（nao）业（dong）精神"
"转发微博"
"夏天来了就忘了冬天。。。"
"//@CG插画控:[喵喵][喵喵][喵喵][喵喵][喵喵][喵喵][喵喵]get→_→→_→→_→→_→→_→→_→→_→"
"//@老火鴉湯://@SuraLight_:哈哈哈哈哈有损尊严但是高于支持率啊！//@猫咪喜欢被窝怪_柒: 都比 //@王小山:太TMD欢乐了。//@莲与华: M //@桃花息:转发微博"
"@问咎儿 怎样？写完1000字睡；12点睡；爆字吧神呐！"
"//@职业解说_人肉包子: //@Lyoko_Warrior_SasaNarukami: 酷炫！！//@三水溪_:好屌啊！！//@白鸦Sophie://@企鹅卷: 天太棒//@一箭绝命: //@一颗暴怒的皮带: //@柏林五月: 打散实体的形，在虚拟的世界里还原，这个概念简直太棒了！！"
"//@zluu璐://@貓拉德桑卡: [doge]//@粉红先生-Pink77: 当列宾美院开始教CG...是个特别恐怖的事情"
"哈哈哈真的说出来了！//@灵子-同好定当两肋插刀:这已经不是杀猪刀了这是青龙偃月刀吧……（//@人形肉棍T总: 哈哈哈哈哈//@壶儿气得愤儿愤儿的:不敢看//@爱区每日扫星尘: 哈哈哈哈哈哈明明是骚了好多好不好[bm坏笑]"
"我的文学批评启蒙教育。。。//@伊谢尔伦的风:你忘了加上2333333333"
"斯嘉丽约翰逊的声音要不要太好听，看完《Her》已经完全理解为什么她光凭个声音就可以拿影后"
"这个白模做得好棒。。三部小boss果然各种型男"
"备用。。。//@天涯霜雪__丕公子:@我是白痴君 约吗[doge] "
"帝都！！//@饿死鬼噜:圈豆嘎酿，带我去吃三文鱼 //@小动物营销:艾特鲁鲁 //@更夜_乔尼的美臀不足:必须去//@松茸酱忙忙忙:走起！！！！！！！！！！！！！！！！！！！！"
"马//@鹦鹉史航:姜文导演说了什么，戴锦华老师曹久平老师说了什么，我跟着念叨了点什么，大家点击可见。这回拉姆是在第一排正中间录的，应该还挺清楚。姜文提到的《本命年》录音师吴凌老师，就坐拉姆旁边。这次对谈最动人的部分，就是姜文描述《一步之遥》主人公马走日是个什么样的人。祝福好电影。"
"感觉反向理解亦可诶。。JOJO整个都是love&lose的故事。。//@百薇薇_想要多多的JOJO同好:QAQ//@曾老板的日常:爱过QAQ//@一只哈巴狗饿死在门口:爱过//@老火鴉湯: 簡直可以對歷屆JOJO的基友說……"
"晚起毁上午，早起傻一天。"
"//@电子核可樂:好好好！//@壶儿气得愤儿愤儿的: 甚好甚好"
"太喜欢这句了。搜了一下，诗人原来是名利场的作者啊"
"冬至，是不是已经来了啊"
"每到这种绝望躁郁到一塌糊涂的时候就特别想玩治愈系AVG。。。哪天重新下一编CLANNAD重新玩一遍好了。。也许是因为这个我才会每个期末都必入游戏坑然后几十个小时就飞一般流走了吧。。。做人太辛苦了，不要做人了。。。"
"他俩是老同学！？今天好想去啊啊啊"
"半粉转黑。。。//@波心王理查: 哈哈哈哈没有人帮他做家务就死翘的米虫 //@PriorCode神奈://@凛无缺:对伊中文造诣仅有的那点好感度眼见已抵消得不剩几钱了。//@三菇阿鲁阿鲁:直男癌重灾区的人你能指望他什么 //@yumemisun:哎，作死"
"@问咎儿 大丈夫吗？嗯；够呛"
"//@FarstriderH_少年留: //@Nara_被口溃痛哭://@一夜未尽天将明: //@Zi也要酷炫://@Slune: //@予期-冰系技能修炼中://@大M_我是一只猹啊猹啊猹://@阿魂不是天然呆://@-QIYUKI-://@十伊燐://@_虫纸姑娘_沉溺闪闪温柔乡:我就还愿，转完之后基本上事事都顺了。恩"
"实在太好看呜呜呜"
"面对惨绝人寰的期末考试时间//@倾天歌尽:嗷为了女神的字和未来的考试(*/ω＼*)"
"啊啊啊终于出了啊感谢！//@花家-腐中自有我: 等偺們漢化唄"
"懒癌细胞已侵入膏肓之间。。。懒癌细胞已占据神经中枢。。。懒癌细胞已扩散到全身。。。无药可治，无计可施。。。"
"//@盐菊烧:o<–<//@切切切切切切克c-h-e-c-k-://@身体乳乳: //@两袋时尚的麦片://@一颗哭泣的皮带: [doge]//@椰奶神:啧啧"
"转发微博"
"萌哭了！！//@JoJoJoJo黄金之心:[可怜]//@San_館組資深遊戲玩家://@春卷也是卷子:给你打，给你打！//@一只哈巴狗饿死在门口: 老子被的打中了0~O<<//@卯雀的卵碎了: 击中友军！击中友军！快停火—自己人！！"
"当初竟完全没意识到动画尺度已经到了如此地步//@锤锤含着卡兹含混地说:说到这个，看到这个的时候我还是个纯洁的萝莉呢，直接捂脸 "
"我当初究竟是为什么选了这个语言和艺术联姻的专业真是作大死。。。好想滚回中学时代好好画画儿信念坚定地走艺考的道路。。。画、永远、比、文字、要包容宽厚和治愈得多。。。"
"23333333333333//@JoJoJoJo黄金之心: 效果奇特[哈哈]//@爱区每日扫星尘:太郎不愧是太郎，戴上之后再温柔的表情都变酷炫了"
"//@水果君: “这不是二战，这是苏联解体后的世界。”哈哈哈哈哈哈哈哈哈最右一定要点！！ //@寅吉:笑吐了……………//@猪蹄蹄小朋友: 哈哈哈哈对的就是最右这个，我找了半天。//@性感玉米: 回复@院長蜀黍:炸裂！！！哈哈哈哈哈 //@院長蜀黍:卡吧有人尝试过， http://t.cn/8sau4yb"
"加油！粘土好可爱//@锤锤含着卡兹含混地说: 加油哦！！！"
"//@锤锤含着卡兹含混地说: 好好好"
"//@后现代汉语词典:哈哈，真是大实话"
"哈哈哈哈哈哈！！//@伊谢尔伦的风:秋裤林你………………//@零水墨_西去的枪侠: ……//@VC_蒸发: @钙哥天谴圣手 //@D2O_:原来蓝枪你这么猥琐，真是看错你了！！！"
"#云海肴请你吃新菜#【#云海肴请你吃新菜# 免费预约赢双人套餐】[话筒]肴肴新菜上市，微博发福利啦！免费预约肴家新菜1元秒杀资格，还有双人套餐、菠萝饭随机送！[左哼哼]我跟你什么仇什么冤，请你吃饭来不来？我送的套餐200块！快来约[右边亮了]→_→ http://t.cn/RzxtTMz"
"这。。什么宣传战略？"
"//@职业解说_人肉包子://@一坨海带: 薛定谔的粪2333 //@腹話俺嫁_less:哈哈哈哈哈哈哈//@骸_正太控觉醒中:hhhhhhhh太坏了//@ID_蓝珑琼:看到最后我像神经病一样在地铁上笑cry[笑cry] //@l隐姓埋名中:转发微博"
"也许我们以后也会过上小团体私底下交流灰皮书黄皮书的日子，幸运的话还能有机会参与内部影片观摩批判大毒草//@小废渣渣: //@Sam国之雪风_裂变核闪型瓦尔基里:不开放思想当然没法搞经济，但是看不见的手跟你法国沙龙毛关系没有，还有你跟我谈纳粹的经济？//"
"买买买！"
"教练我想画画儿！！！"
"哈哈哈哈哈啊哈哈！！//@合金锻造的刘成文先生: 学弟你去了日本后越发的高能了哈哈哈！！！加油！！！"
"莫要去魅啊"
"346.。。//@老火鴉湯: 246//@温彻斯湍: 三六//@安静的未成年人:26wwww//@BUGBrother: （¯﹃¯）34//@Seal_席席席:啊！！写错了！！！我是26啊！！！22226622222266！！！//@Seal_席席席:16//@公会大师夜莺三光YK: 1和6//@隐蔽青年K君:居然是3和5 //@龙鳞狂战Luya:2、4、6//"
"sad。。"
"是真的！！pku邮箱真的出现了全校群邮。。。好希望能玩起来//@北大未名BBS: 一直以为只能出现在段子里的事情...现在在PKUmail里也发生了呢。 ( ´_ゝ`)"
"@问咎儿 话说要不要买十九天呢？ 买吧；穷死了算了；期末之后再说"
"做了个诡异的梦，梦见大乔身体和精神都被拆解并被不同的人带走了，比如腿啊躯干之类的，不过分别都谁拿走了记不清了。。屌爷得到了大乔的头和心（这种奇特的安心感"
"我老了。。。"
"//@広哉_wryyy:棒！仗助加油！//@十三加一_鸟翅拉伤: //@子夜深红:啊啊啊啊啊啊啊啊！好棒好棒！仗助GJ！老还不快谢谢妈神助攻？！呜呜呜这是视线的作者吧！呜呜毯太太的阿强我太喜欢了各种诱人可口！ //@只要是太郎都是好太郎_:好棒好棒好棒!!!!!!!!!新娘get!"
"这个马上先。。"
"这些人说话能不能憋这么语法混乱！【重点呢//@小废渣渣:看哭了……今夜我们都是企鹅！ //@使徒子:受到了强烈的震撼…… //@八卦_我实在是太CJ了: 第一次心痛腾讯[生病]//@爱之-悲伤: [蜡烛][拜拜]//@糗事大百科:看个喜羊羊压压惊先 [拜拜][蜡烛] //@矮油蛋糕:手撕个鬼子压压惊先[拜拜][蜡烛]"
"欧耶"
"@天渣教使徒聂赫去朵夫 窝。。。//@百薇薇_想要多多的JOJO同好:哈哈哈哈哈哈黄河鬼棺哈哈哈哈哈哈哼哼火锅哈哈哈哈哈哈！"
"这样看来咎儿排得其实很有道理哈"
"@问咎儿 咎儿，帮我给要干的事排个序吧？ 古文史论文；孟子论文；海子细读；影片精读；左传作业；左传复习；孟子复习；海子复习；法语复习"
"@问咎儿 咎儿，帮我给要干的事排个序吧 古文史论文；孟子论文；海子细读；影片精读；左传作业；左传复习；孟子复习；海子复习；法语复习"
"//@嘴有壶大: [doge]//@电子核可樂: 不怕有人为了被他拍去犯个罪吗//@温彻斯湍: 转发微博"
"我去！？//@中国电影资料馆cfa: 姜文表演回顾专题排片看这里[最右] #小西天艺术影院# 12.3 《末代皇后》19:00 ； 12.10《芙蓉镇》19:00 ；12.17 《红高粱》19:00 ；12.24《春桃》19:00 ；12.31《大太监李莲英》19:00 #百子湾艺术影院#12.3《红高粱》19：00；12.10《末代皇后》19：00"
"//@老火鴉湯:"
"//@倾天歌尽: 转发微博"
"转发微博"
"有点想@日落江湖白君 //@皮皮的谈小咩: @唐潇潇 看行楷看行楷！ //@proyidence:行楷萌萌哒"
"转发微博"
"最后一个月。以及右边各种加油！//@天涯霜雪__丕公子: 为了各种各样的事情。 //@燕雀雀_鸦哥带我飞:最后一个月只希望周末偶尔天气好点出太阳把几个计划出掉锦鲤么么哒~//@溅客_吾名为Aimy:转发微博"
"转发微博"
"//@倾天歌尽: 好棒！"
"@MOOR_EEFFOC  #求签啦# 第十一签　上吉签　                             杨柳垂堤锁绿烟　日长三起又三眠　       往来紫燕纷飞舞　袅娜迎风倩我怜　     　  　解签链接---> http://t.cn/aoFsuH"
"@求签啦 。。。。"
"我死了！！//@BracesForSexEmperor: [可怜]太好看"
"不行我一定要补上这个//@影评老大爷暗夜骑士: 这帮主演现在都牛逼了！"
"当年我海贼安利好像一份都没卖出去想起来好心塞//@百薇薇_想要多多的JOJO同好: JOJO才……很少卖也是因为怕吵起来伤感情//@素良的棒棒糖7六步: 早就不安利op了因为我厨得厉害容易和人吵架[拜拜] //@鬼男三世:連海賊這樣的神作的安利都不吃你們是多喜歡大尖臉啊？好走不送"
"啊啊啊啊设计师辛苦了！！游戏实在太棒"
"感觉好棒。可是这样的app怎么会只剩6个人呢，看评论大家似乎都孤独了好久了渴望有这么一个软件呢。只有6个人的星球，真的是孤独吗，我觉得读出来的都更多是最深的羁绊啊。。。（。//@电影通缉令: 真的好好看推荐"
"当今日本动漫题材与日本现实社会问题和文化的关系是什么？ - York Yang 的回答 - 知乎 http://t.cn/RzVL5wF  大部分片子都没看过，不过真是一个相当有意思的问题"
"真是受不了了，淘宝客服能憋说话这么恶心还完全不走脑子么。。。。"
"//@灵子-同好定当两肋插刀: 爱你！！//@-Amimimi-: @灵子-同好定当两肋插刀 给你！//@卡羅_OnO:DIO花！"
"转发微博"
"@问咎儿 中午吃啥？ 食堂；小白房；买点啥回来吃；外卖"
"转发微博"
"//@绘画乞讨人贵哥: 之前育碧的《勇敢的心世界大战》也是讲战争，很不错的游戏。"
"整个人都不好了。。。//@黑瓦楞上的白乌鸦: 新、新大门…………【咳血"
"ˉ﹃ˉ//@倾天歌尽: 日语漫画……【。//@北大未名BBS:。。。140字打不下了大家看帖子看图啊。这个项目是在外院新楼，应该跟大图没有直接关系吧..."
"这次怎么这么正经！有点微感动。。。"
"我就总是喜欢不管盛了多少全都吃掉！！ 我分享了http://t.cn/Rzbm8l4"
"好看到死。。"
"转起！！"
"最近HP的糖要不要太多！！//@合金锻造的刘成文先生: 好流弊的样子！！！"
"转发微博"
"//@南方都市报: 杭图不仅允许流浪、拾荒者入馆，也允许他们携行李入内，也因此被网友赞为“最温暖图书馆”。副馆长梁亮对杭图“走红”深感意外：“我们只是践行了一个公共图书馆应尽的理念。”"
"天天天！！！//@Evagreen万古长毛兔: 粉丝力量太过强大跪了//@德哈重症患者:卧槽怒马 //@____Euthansia:@德哈重症患者 "
"//@放下你手里的电话: 好虐啊…………//@拖出去A了: //@DIO在Torrie身下说: 这一本居然有汉化我要感动得哭出来了！！！！"
"马之！！！//@左马: //@细腿大羽: 转发微博"
"try【给四次元刷围脖体验点赞"
"良心"
"吓傻了还以为原作！//@乱舞啪: 呜呜呜天啊！！甜死了！ToT //@史考兵_卡鸣卡自耕农:这画风野生到可怕……"
"@没我找不到的电子书 求主页君帮忙找找《丘吉尔的黑狗》，谢谢啦！"
"妈个鸡谁来告诉我古文论到底应该怎么复习[生病][泪]（说好的戒微博呢（剁手吧快"
"这真是爱的力量。。。@天渣教使徒聂赫去朵夫 竟然真有人做的//@波心王理查: 励志…………//@LinPlus: 励志...//@眠鳥-: Repost"
"某天还想专门找这个本来着，竟未果。。【蠢死我了"
"#领败家补贴#败家补贴免费领了啊有木有！不管你双11败家没败家都100%可以领到啊有木有！！最高1111元现金啊有木有！！！别说我木有告诉你哦！！快来领取吧！！[偷乐] http://t.cn/R7rrE05"
"还没有#领败家补贴#的亲们要加油啦！千万现金补贴在向大家招手！拼人品的时候来啦！1111元静待有缘人！人人有份，分享给大家！不用谢！请叫我雷锋！ http://t.cn/R7rrE05"
"哎哟不行我得来试试。。。[可是为什么字这么小能调么"
"戒微博到月底。立此为证！！！[拜拜]"
"！！这也能拍！？//@FarstriderH_少年留/@乌有预告片: #出埃及记：诸神与国王#更新官方中文版预告片： http://t.cn/R7rcGhT 本片将于今年12月12日北美上映，并有望引进中国内地！"
"//@設計物語LAI: [鼓掌]//@华水嵩山校区摄影社: 藝術是平等的，個人的，你怎麽裝扮它都可以。"
"试一下把性别改成♂是不是真的会屏蔽乱七八糟的粉。。。【说得好像自己粉很多一样sign"
"www好想要"
"//@倾天歌尽:m//"
"实在是太喜欢海子了。还有喜欢海子的人们。如果下次还要去医院打四个小时的点滴我还要带上海子。。。如果走学术的话，当代文学还是会比文学理论要幸福得多吧。"
"我愿在尚未开始吝啬生命的时候死去。"
"想当一名记者。不想再只做过客。【这种小学命题作文的既视感是怎么回事"
"在医院输液的时候旁边有一对中年夫妇，男的发高烧，一会儿轻轻地说我腿有点麻，女的就给他按了会儿腿。后来因为药物刺激胃不舒服，医生说买点东西吃，女的就解释说他不想吃，准备回家给他熬点汤。俩人一直坐一块，声音都是轻柔的。忽然感觉特好，好想以后也过这样的生活。#光棍节发这个果然好违和#"
"感谢汉化，完全弥补了单身和断腕的悲痛心情//@百薇薇_想要多多的JOJO同好:马//@累_老二摸着西撒的pp说: [拜拜]今年我没怎么剁手哎只顾着看乔西酱秀恩爱了"
"hhhhh魔性！"
"嗷！//@团总的意大利面波纹疾走:[爱你]//@__theo__:[bm兴奋]"
"对不起，故意的！！！//@灵子-同好定当两肋插刀: 总而言之好好好！！！！"
"wwww李砸！！"
"我要，死了。矮三这家伙，你真的做出来了。 @天渣教使徒聂赫去朵夫 //@伊谢尔伦的风: 让我先冷静一下…… //@MiaoSquid:…………？？？？？？//@角落做安静美丽的中华脑洞汪:丧心病狂。。。。。//@MIKI朝前看: ……………………真的是，公式，啊"
"。。。。什么个玩意啊这？//@没我找不到的电子书: #开锁#《开锁大全》作者:不详 下载地址： http://t.cn/R71derM 简介：锁匠必备 开锁大全。如喜欢此书，请购买收藏。#7天#"
"看这里！！"
"马。十分有见地的文章。。。//@文學傻佬鴉: 真好"
"JOJO我不刷微博了！！！【哭"
"我去。。之前还在想那到底是个什么这次终于看清了。。//@黑cross红_吊在承太郎的裤腰带上:一刀。//@花豆豆吃樱桃: ……………………………………renxing…………//@你的男神打飞机你还看着: 啊......草.........//@莫可-: 仔细看还有口香糖和阿布的耳坠[呵呵]"
"wwwww//@团总的意大利面波纹疾走:捞捞，今晚开奖👏"
"//@湍个魂灵头: [good][good][good]//@来自法国的卷发大哥哥: XDDDD每一张图片都良心哭了，老二手上和影子中的紫色隐者，太郎背景墙壁和地上的时钟，被仗助的疯狂钻石打碎的墙壁，茸茸那代表生命力树枝的黄金体验，徐伦手臂上的自由之石，最后还有娇尼的黄金长方形~值得我再转一遍"
"爱死这种地方了"
"是这本！！//@就算你换ID也不能让你认真学习:好好好！！！！！！"
"@MOOR_EEFFOC  #求签啦# 第六签　上吉签　                             一片孤帆万里回　管弦呕哑且停杯　       如云胜友谈风月　畅叙幽情极乐哉　     　  　解签链接---> http://t.cn/a9nzPY"
"@求签啦 求快好起来。。。"
"朱大可先生的文章总是这么棒。。。"
"@问咎儿 去不去医院？ 马上去吧；等过了两三点；去药店买点算了；别去了"
"@问咎儿 吃什么？ 煮玉米；方便面；下楼买点别的"
"加油！//@所以說你作業做完了沒有:WOW！！//@承花吧: //@承花吧:另外捞一下，转发过200还是可以抽奖的，大家不要错过！ //@承花吧:报名汉化组请申请加群222153420，或是在原po下留言并说明想以怎样的身份加入，求修嵌君翻译君求求求求求——————————————"
"惊闻客厅开了电暖气！开心地跑过去终于不用冻得哆嗦了！"
"冻死了。。。我想回学校。。想起了高三坐书桌前复习时冷得不行拿厚被子裹在腿上写作业，还有大一手脚冰凉戴着毛线手套费劲巴拉抓笔写作业的日子（我怎么一直在写作业orz）。。。天哪我宁愿和禽兽同等级或者和隔壁一样禽兽不如，摆脱全帝都快都像动物园一样来暖气吧[生病]"
"我。。。去。。。希望这片子真能出来//@JoJoJoJo黄金之心: //@优秀変態-通贩准备中:卧槽…………也太带感……拍了我一有空就去刷[doge] //@野宫DT宫城哲也:辟谣//@CCTV新科动漫频道: 居然拍电影！//@不买就不会穷为什么不懂:太可怕了O<<<<<<<//@水無月朔夜酱:"
"//@RuidanLv: 转发微博"
"好想去一趟啊！！还姨妈假。。//@史莱姆无孔不入: //@庄稼妞这货跪求转运:光没蚊子这点就No.1 了//@漓修://@推倒王道:冰岛最屌的事实，是他们的女总理是个蕾丝，携夫人出访各国包括天朝。女性就业率高达81%，历年都在最适宜女性生活的榜单上拔得头筹，法定每月有姨妈假。"
"夸夸夸夸夸夸夸夸夸夸夸夸夸"
"转发微博"
"转发微博"
"好难。。//@文學傻佬鴉:好，好難…………"
"完、全、不、想、动、脑、子。。。。。。_(:τ」∠)_"
"啊啊啊第一张。。//@团总的意大利面波纹疾走:子代hshshs子代hshshshs！！！！"
"转发微博"
"卧槽。。史实BL真的。。。//@电子核可樂: 这还能不能行了？没追火影的我只觉得这是什么史诗BL//@你的男神在打电话你还在: [lt戳瞎]//@熊猫特烫汤: 岸本啊啊啊啊啊//@冰冻文: ....//@学习君: 眼泪刷的…………//@不-是你的罗宾: 岸本神调度 给跪了真心的......业界大手空前绝后.../"
"好感人//@秋田六千: 回复@Forza_进击的奇行种:我…… //@Forza_进击的奇行种:鸣人和路飞在分享彼此最爱的食物：肉和一乐拉面，还有小狐狸衣服上的漩涡纹，以及扉页上选这三人是因为她们名字的首字：【娜】美+【路】飞+【托】尼托尼乔巴，娜路托=NARUTO[doge]还说WT和AB不是真爱么。[爱你]"
"这真的么。。。奔小康真是路漫漫其修远兮//@里壶缩: 贫困。。。但过得很好啊。。。//@文學傻佬鴉: 這麼算中產還蠻少的呢……//@惴惴湍: 困难一刚，，，，不过我觉得没啥困难的，很满足了//@歌书说: 貧困[拜拜]//@九曜_丘阳傲月:[拜拜]贫穷，给祖国拖后腿了"
"@天渣教使徒聂赫去朵夫 天惹吃吃吃//@百薇薇_想要多多的JOJO同好: 哇啊啊好想吃/"
"卧槽谈人生//@死礻:噢漏！"
"天天天//@北大未名BBS: @北京大学图书馆 [鼓掌]"
"最喜欢二三部画风惹！！"
"看看看！！！"
"呜啊啊！//@大甘狗: 我要！"
"对！！就是！这种！感觉！！！//@里壶缩: [喵喵]"
"哈哈哈哈哈哈哈哈哈//@远古文物夏青花: //"
"极戳。。。命中注定要和彼此共度一生走向终点的soul mate，感觉就是这个样子【捂脸//@七雪本尊: 卧槽瞧瞧人家！！！（看向某个人//@TOMOKO_: 所以說還要什麼同人（嗝//@瓜皮的id酱:Orz //@君寻不想加班: 救命 //@pp_注孤生百分百:方下巴尖下巴…瞬间懂了什么 //@蒐旯旯:我以为是结婚请柬………//"
"这才是真·结局//@哦哇哒乱舞拳: 阿车拯救我[bm大哭]//"
"一直觉得银他妈在在散发出一股快完结的气息。。。"
"不是刚辟谣了么么！！我爱罗那个你谁啊埃尔文·罗你好！？//@鼠绘汉化网: 鸣人和雏田育有一子一女。儿子叫boruto…… 佐助和小樱也同样育有一子一女。大家都长大了。帅气的木叶丸。卡卡成如剧场版中所透成了火影。"
"这该不会是母校旁边那个。。。高一高二宿舍每晚在阳台都能看到。总是在那里。"
"@天渣教使徒聂赫去朵夫 @小废渣渣 出、出现了那个汉化！//@惴惴湍: //@逼格腐捞儿: 超萌这个太太画的亲子 //@飛鳥森_119硬脸皮求贺生:笑着笑着就哭了//@Loyi_柴:[笑cry]不知道哭好还是笑好//"
"//@尖峰视界: 转发微博"
"辟谣了！虽然我不反感鸣雏但生孩子是有点那啥。。。"
"这软文做的。。。还不快学学//@秋田六千: 兵长要的砍刀，剁手肯定棒。"
"我了个大。。。//@世界上最不幸的未成年人: 。。。。。。。。//@一定会学好数学的pwq: @世界上最不幸的未成年人 //@黒之契约者:这是国外网站今早曝光的，不是官方自己放的，所以真假未知，但从这些流出图的数量和质量来说，真的可能性非常高，不过还是一句话，以官方为准，一个月后见分晓"
"长、长发。。。【这扑面而来的杀马特气质是怎么回事"
"这个长姿势 →_→【W7：时空旅行中的哲学问题第7周】#MOOC学院#（分享自 @MOOC学院） http://t.cn/R7TpuCc "
"@MOOR_EEFFOC  #求签啦# 第七三签　上上签　                             夹道花香衬马蹄　蓝袍改换锦衣归　       满街红粉皆争羡　翘首芳名雁塔题　     　  　解签链接---> http://t.cn/a9mjCl"
"@求签啦 be nice。。。"
"这酸爽//@远古文物夏青花: 想想他们要放的烟花……真的心里寒凉。太讽刺了 //@掠水惊鸿折脚雁:哈哈哈，只需州官粉饰放火——庆祝；不许百姓焚尸上路——防雾//@马伯庸: 从来未_ _，竟出大_ _。"
"#贺岁片哪家强#再不下手就卖光！我买到啦！[doge]给你们传送门不用谢： http://t.cn/R7KuLhy"
"明天！//@舞子MAIKO: //@累_老二摸着西撒的pp说: 求过 //@zero_10179://@双无墨: //@奶黄包是海马体复健队长:[可怜] //@不卡不卡就不卡:[doge] //@Nuan_S:#亲测有用#只在去考场的出租车上翻了几页书的情况下把考试给过了，这个你们要不要再转转=_= //@Nuan_S:今年还是有考试任务要完成的，所以……"
"戳成狗【本来就是好吗//@百薇薇_想要多多的JOJO同好: 第一个救命……//@阿卡-轟雷少女: 回复@看到栗山就把持不住的hentai:妈妈呀！！！！我的少女心啊啊啊啊啊啊啊//@看到栗山就把持不住的hentai:@阿卡-轟雷少女//@颜文字君:(∘¯̆ᘢ¯̆)و”ꉂ//@夏目家的小诗哥: 有被甜到了 喜欢第一个的眼神交流/"
"@天渣教使徒聂赫去朵夫 子屌！wwww"
"啊啊啊啊啊！！//@百薇薇_想要多多的JOJO同好:！！！！！//@松茸酱忙忙忙:棒！！！ //@爱区每日扫星尘:好棒"
"这对啊啊啊！//@飞升吧小妖怪: 我死了 //@文學傻佬鴉:都不知該看誰好，我的娘親//@开门开门开门啊我知道你在家: 啊啊——————//@阿C饿饿饿: [馋嘴][馋嘴][馋嘴]//@松茸酱忙忙忙: ！！！//"
"实在太有爱。。//@百薇薇_想要多多的JOJO同好: [得意地笑]"
"卧槽这刀补的。。。教授到底是怎样的心情说出的这句话。。。//@里壶缩:。。。。。。。。。//@鬼男三世: 天才理科生就不能好好說話嗎QAQ。。。 //@七草_超高校级呆兔:教授… //@Sukami沙淼:卧槽……//@酱鸽好不好吃: //@這顆腦子潰爛了起來_:卧槽……教授你[拜拜]"
"天啦噜//@黑cross红_吊在承太郎的裤腰带上:花花啊啊啊啊啊啊"
"棒。。。。//@Mayoko_BOKU: ……色调好棒啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！"
"什么鬼哈哈哈哈哈哈西撒做得好！！//@百薇薇_想要多多的JOJO同好: 哈哈哈哈哈哈哈哈哈哈哈哈救命//@艾露_无双未满JOJO不足: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@JOFEI丈-心累到想哭:hhhhhhhhhhhh//@嗲哥_不懒惰: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈/"
"马！//@学徒王自健: 求翻译……"
"官方我们来谈谈人生//@JoJoJoJo黄金之心: 要命…………//@穿心攻击_续:这都有周边…………………//@六壁坂:卧槽………………"
"转发微博"
"哈哈哈哈哈哈//@百薇薇_想要多多的JOJO同好: 哈哈哈哈哈哈哈哈哈哈哈//@泽也_食肉不足: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@賣魚戰士:哈哈哈哈哈哈//@子子酱-腿JOJO状态:甜心龙舌兰卷，配上蛋黄酱西撒酱食用更佳。"
"m//@影评老大爷暗夜骑士: 这个必收之！"
"转发微博"
"看哈哈哈哈哈哈哈哈 @天渣教使徒聂赫去朵夫 //@合金锻造的刘成文先生: 哈哈哈哈哈哈哈原来我崇拜的源头在那里！！//@重工组长于彦舒:233333我最屌了~"
"@MOOR_EEFFOC  #求签啦# 第二九签　中吉签　                             鲈鱼作脍菊花黄　美酒盈樽近晚凉　       泛掉正当潮上候　这般佳景乐无央　     　  　解签链接---> http://t.cn/a9bYlo"
"@求签啦 11月了！"
"结婚吧。//@文學傻佬鴉: 百年好合。//@香蕉味三点水夹心废: 邓摇//@壶壶哩个衰人: 右右的<。)#)))≦❀脑每次都好可爱呀www//@牛角尖星人J_Raiden: →_→//@爱区每日扫星尘: 我的头发你的铁链，我的校服你的衣领，我的肩带你的耳环，和谐到不能再和谐了//@富坚是我原配夫君: 颜色好和谐啊！！！？？？"
"哈哈哈哈哈点亮后简直神作！//@合金锻造的刘成文先生: 好技术……！"
"哦哦哦哦哦！//@文學傻佬鴉: 棒啊啊啊啊啊啊啊啊啊我融化了！！！！好錘錘！！！"
"马上"
"m//@白叔叔叔: 转发微博"
"我分享了@朱大可 的文章 朱大可：“零年代\"——大话革命与小资复兴(上）http://t.cn/R7Sq4uM"
"195组美美美！【这个太郎也很好看的说呀//@BracesForSexEmperor:卧槽这个白老二开始还没仔细看动作简直……😂"
"我分享了@朱大可 的文章 http://t.cn/R7CRN1r"
"@问咎儿 这啥啊再来一次。。。干啥？ 把古文史搞定先；睡觉去先明天再说"
"@问咎儿 现在干啥？ 把古文史作业弄完。。。；先睡去明早再说（。"
"绅士不要这样欺负屌啦！"
"//@沪江法语:双十一原来还可以这样过(*￣︶￣)y"
"转发微博"
"呵呵呵以后回趟家都够去趟天津了。。。//@北京人不知道的北京事儿: 【25位听证代表发言结束 23人支持地铁方案二】25位听证会代表们第一轮发言结束，除一人不赞成外，其余全部赞成此次涨价。23人支持地铁方案二，即6公里3元；23人支持公交方案二，即起步价2元，一卡通5折优惠。各有1人支持地铁方案一和"
"#被玩坏的天猫魔盒#如果你有一个天猫魔盒，你会怎么玩？玩游戏、看电影还是购物、K歌、砸核桃？我正在参加“天猫魔盒有奖预约”活动，只要吐嘈#被玩坏的天猫魔盒#，说出魔盒的新玩法，魔盒会从天而降噢，亲们，快行动吧~ http://t.cn/R752Mxq"
"嗷嗷嗷！"
"@MOOR_EEFFOC  #求签啦# 第一签　上上签　                             灵签求得第一枝　龙虎风云际会时　       一旦凌霄扬自乐　任君来往赴瑶池　     　  　解签链接---> http://t.cn/aKGpAE"
"@求签啦 期中各种！！！"
"@问咎儿 中午吃啥？ 在食堂；回宿舍"
"转发微博"
"@问咎儿 要不要睡觉？ Y；N。"
"为了看这个现去找代理下软件翻墙注册账号我也是蛮拼的。。。//@团总的意大利面波纹疾走: 我炸了！！！！我炸了！！！！//@imakuf: (ﾟДﾟ*)ﾉ马马马马马马//@百薇薇_想要多多的JOJO同好: ！！！"
"上网挑衣服真是觉得。。怎么好多店铺都这个季节了还只有单衣。。或者仅有薄外套。。。是只面向南方的同胞么乃们过冬不需要棉服羽绒服吧。。帝都人民分分钟被冻成[doge]"
"回复@Evagreen万古长毛兔:马爷无所事事又不想写作业。。。你们没有unfo我真是感动。。。 //@Evagreen万古长毛兔:马爷你为毛刷屏迷信[抠鼻屎]"
"@MOOR_EEFFOC  #求签啦# 第八五签　上吉签　                             太乙燃藜照读书　十年窗下苦功舒　       扬眉吐气袍穿锦　驷马高车拥道随　     　  　解签链接---> http://t.cn/a9nRBc"
"@求签啦 这就去干正事。。。"
"@MOOR_EEFFOC  #求签啦# 第七一签　中下签　                             涸辙之中鲋困之　穷通自可卜当时　       若能引得西江水　他日成龙也未知　     　  　解签链接---> http://t.cn/a9JTXC"
"@求签啦 卧槽"
"@MOOR_EEFFOC  #求签啦# 第四六签　下下签　                             黄柑数盒献曹公　剖看原来肉尽空　       怒动奸雄挥铁斧　奔忙身入万羊中　     　  　解签链接---> http://t.cn/a93p46"
"@求签啦 再有病一发"
"@MOOR_EEFFOC  #求签啦# 第七九签　中平签　                             富贵有如春梦熟　世人何苦力争求　       任他秉笏当朝立　到死惟留土一坏     　  　解签链接---> http://t.cn/a9EEnr"
"@求签啦 我真是有病。。。"
"别学文啊妈蛋。。。以及别整天看同人耽美去给我多看点正经书啊妈蛋。。。//@甘一甘呀甘一甘: 看JOJO"
"就是这个！！！虐出一口老血//@团总的意大利面波纹疾走: 我炸了[拜拜][拜拜][拜拜][拜拜][拜拜]"
"美die"
"等身太郎妈妈妈妈妈妈//@惴惴湍: [bm大哭][bm大哭]每次看到等身的照片 我这跪舔的冲动哟……//@爆肝兽一脸明媚忧桑的扶着大腰子: 我死了"
"惊闻高中同学已结婚。。。我是不是，可以考虑，去PieBridge发个帖了。。。"
"好棒的动作//@理查一心只想摸波: 世界第一跳 //@町弟噹導:谢谢右边！//@Devil伊笙:1.阿基拉。2.魔女宅即便。3.攻壳机动队。4.蒸汽男孩。5.红辣椒。6.千年女优。7.人狼。8.狼孩子的雨与雪。9.给桃子的信"
"@MOOR_EEFFOC  #求签啦# 第五三签　中吉签　                             珠履三千客孟尝　谁人识得有鹰扬　       其中弹铗归来者　便是英雄志莫量     　  　解签链接---> http://t.cn/a9rrDD"
"@求签啦 www那么今天。。。"
"@MOOR_EEFFOC  #求签啦# 第三九签　中吉签　                             夷齐不忍食周粟　兄弟心甘采蕨餐　       让国名应垂万古　可怜饿倒首阳山　     　  　解签链接---> http://t.cn/a9rgl7"
"@求签啦 赶紧的话还来得及么。。。"
"转发微博"
"哈哈哈哈哈哈什么鬼！"
"现在从家里窗户看出去感觉就像置身在巫婆的烟雾迷蒙的水晶球里。。。在窗户开着的时候我和我爸都以为窗户是关着的（磨砂玻璃）。。。简直可以直接用于生化武器电影外景地了毫不违和。。。[如果这不是因为大雾，我是不是应该严肃地考虑撤离了"
"m//@天渣教使徒聂赫去朵夫: m//@耽美王道:[good] //@然后下面就没了: m //@这个微博有点贱:m //@十万个冷笑话官:m//@边伯贤快操我:m//@勛癌:m//@朴二爷_:m//@光与L: 卧槽真的 get√"
"竟然是花屌！满足了最为隐秘的欲望//@还俗的爆肝兽: 矮油看得我浑身麻酥酥的//@电子核可樂: 好吃……好吃！！//@子河川: 默默地@超威三黄鸡_Undecim 花屌爱好者（。//@腹話俺嫁_less: （悄悄地//@羊驼Torrie_闷死在DIO樣的欧派里: 啊啊啊啊啊啊啊啊啊啊啊啊啊花屌大法好终于有肉吃了好好好！！！"
"现在通州这里的空气可以直接去拍寂静岭真心没有任何问题。。。觉得好像随时都有可能从寂静的浓雾的背后出现什么眼冒红光的怪物。。。我去能见到这样雾+霾混合的绝美特效真是此生无憾了"
"转发微博"
"@MOOR_EEFFOC  #求签啦# 第四四签　中吉签　                             满园春色斗新妆　意似争妍夺国香　       到底是谁居丽首　牡丹艳冠百花场　     　  　解签链接---> http://t.cn/a9wt8k"
"@求签啦 今天一会儿。。。"
"啊啊啊啊！//@电子核可樂: 这是那个等身承太郎还是？！这个承太郎为什么这么大？！//@合金锻造的刘成文先生: [心] //@更夜_乔尼的美臀不足: 迷妹视角(///▽///)//@羅雨時:__啊//@芥末的阳光: 帅！！！"
"哈哈哈似乎荒木超级喜欢奇特的腿部透视啊//@甘甘甘甘甘甘甘甘甘甘甘甘甘: 中间那一坨是啥呀[呵呵]//@惴惴湍:第三条腿[害羞]//@壶噜精: 画面太美//@香蕉味三点水夹心废: 卧槽我也从来没注意过？！突然就笑飞了！//@你的男神看着你你还打飞机: 这.......//@imakuf: 喷了"
"#我的双11#来了！听说 @WongKimun 正在派发天猫双11红包，中奖概率超高！小试了一把，竟然中了1元！小伙伴们快来抢啊：http://t.cn/R75mVFF"
"#我的双11#来了！听说 @人民网 正在派发天猫双11红包，中奖概率超高！小试了一把，竟然中了5元！小伙伴们快来抢啊：http://t.cn/R7MDH2W"
"要不是学了文我现在八成在建筑。。。//@远古文物夏青花:中学时一直想象大学里要选修诗词文学散文等等，而后来事实上我选的是法医学和精神病学[喵喵] //@李懒蛇: 给我点理科智商，我想做法医。 //@远古文物夏青花:一模一样！！虽然我理科也还好"
"//@寄生壶:。。。//@甘甘甘甘甘甘甘甘甘甘甘甘甘: 哎呀ww//@深渊颜回://@囧成一芝麻蜜团: 好可爱ww //@叽叽子:真是个好人啊（。）"
"转发微博"
"#我的双11#来了！听说 @卤吸吸 正在派发天猫双11红包，中奖概率超高！小试了一把，竟然中了1元！小伙伴们快来抢啊：http://t.cn/R7ADSpd"
"undefined"
"#我的双11#来了！听说 @秋田六千 正在派发天猫双11红包，中奖概率超高！小试了一把，竟然中了1元！小伙伴们快来抢啊：http://t.cn/R724BpU"
"跪。。//@赵老湿爱吃肉包:学院气很重，但我喜欢（顺便割下膝盖）"
"为反转//@赵老湿爱吃肉包:谣言之后，无人买单//@上海头条播报:【剧情反转】中新网10月21日电 据台湾“中央社”报道，有台湾媒体日前报道，有网友在台北101美食街看到大陆男童在桌边对着玻璃杯尿尿，新闻引起大陆网友热议。报道的原发媒体今天认错，表示被拍民众是台北人，男童是打翻水，而非尿尿。"
"神经病哈哈哈哈哈！！屁站现象竟然真有人做了调查。。以及3部动画播出期间承花数量长得真快//@天渣教使徒聂赫去朵夫:哈哈哈哈有病。。。话说二次元真是黑暗@MOOR_EEFFOC //@电子核可樂:哈哈哈哈还传授经验//@人形肉棍T总: 感觉米4你无望【不是】//@职业解说_人肉包子:……感受到了疲惫（//"
"第六张已存！//@寄生壶://@闪闪一口气吃了十碗麻婆: 颤抖着存了第六张//@聪慧颤藻专业拔草: 老板好好好！！！！^q^) 赞美阿西太太魔性之美的六格！(各种意味)"
"//@美食工场:每小时2台游戏机？！这么壕的活动场长不能错过！！！我转一发！！"
"起床时戴错了哈哈哈。。以及太太观察真仔细。。//@理查一心只想摸波:他们换了不止一格……而且交换的中间还有突然换回去的……感觉就是荒木赶稿进入了疯魔状态没注意是在画谁的耳环……但理解成花波交换也挺有爱的ww至少我喜欢www//@逗比组组长抽屉屉作的一手好死: 起床时戴错了？！@理查一心只想摸波"
"转发微博"
"//@远行_独为参商: //@Summer_沐夏: //@Carol好曰曰你看你看你又哈哈哈://@崭新地平线_等等超哥约吗w: //@胡兮霍之所倚_Mint晓:我现在只希望老爸平安//@玉寒水月: //@爱晒太阳de没劲君: //@沧穆_://@日玖_torrent_QAQ: //@血馍王姨疯_不橙攻便承受://@南陵青衣客://@岁纸_要做正能量小天使://@宵空湿主"
"@天渣教使徒聂赫去朵夫 @小废渣渣 哎槽//@史莱姆无孔不入:啊哈哈哈哈哈//@森森拿个铁壶: 哈哈哈直戳萌点！！！//@羊肉君: 哈哈哈哈哈哈！！！！！！！//@只有珊知道的世界:你是我的金箍棒hhhhh//@讨鬼传新作全开中_一仔: 这群淫僧快够了！23333//"
"#我的双11#来了！微博携手天猫双11，开启年度红包大趴！N多现金红包等你来抢~我正在火拼@电影通缉令 派发的红包，小伙伴们速来！链接拿去，不谢：http://t.cn/R75ER45"
"2333333//@zluu璐:哈哈哈哈哈哈右边//@空气娘Kuuki: 你就是俺佬孙的妈丝特儿？"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWMm5"
"马//@单手举根儿根儿://@BUGBrother://@六壁坂: 顺带一提和《撒旦的面具》是同一个导演的作品。"
"什么鬼哈哈哈！！//@寄生壶:...//@两色风景嘎: 觉得自己历史也会学得很好的样子[思考]//@八卦_我实在是太CJ了: 还能不能让人好好学习啦//@肉食系小猴子: 太淫乱辣！！！怪不得秦始皇兵马俑都是男的//@裆下攻击:哈哈哈哈//@尼雅Nidhogg__画室修行中:哈哈哈哈//@超绝伦的颜控软软:太淫乱惹！"
"//@黑cross红_吊在承太郎的裤腰带上: 好好好！ //@毛夜夜是大和抚子系给佬:哇哦哦这个好好//@咲伊-:wwwwwww//@阿纳苏紧握阿强的手说:好好好 //@Enolay是一只不做人了的凤梨:贫民组好评！"
"净是男神//@远行_独为参商: 感觉其他人并不是天天冲击奥斯卡的style…比如一美说他们拍电影就是给英国人看的，美国人买不买账他们不在乎…但是小李才是做梦都想要奥斯卡的那个… //@欧美男神研究院:特别心疼我诺顿叔嘤嘤嘤"
"嗷承花DJ啾！！！//@Mayoko_BOKU:转给首页（）"
"JO粉福利！//@甘甘甘甘甘甘甘甘甘甘甘甘甘:好啊！！"
"我是从来不知道卖家如此好说话。。。//@团总的意大利面波纹疾走:只是懒得打字而已[拜拜]"
"@天渣教使徒聂赫去朵夫 哎哟这个真心好看。。。//@荀异_1019JOJOonly在ACT23:好棒！！！！！//"
"唉并没有找到出处。。。多么希望这句话真是老马说的。。。//@单手举根儿根儿: .//"
"花了大半天的时间解决了各种问题终于装上了win8和office2013（从2003跨越了一个十年）。。。结果发现win8好丑以及各种不习惯，果然非平板用户还是不要瞎尝试这些么。。。"
"那对JC实在太帅了！！"
"戳进去一看我竟然还用过70年代的本子。。。小时候最多的就是那种全蓝色的剪纸一样风格的本子了//@尖峰视界: 转发微博"
"去不了魔都JOJO ONLY好心塞。。。直到打开微博搜索关键词才知道有如此多的小伙伴。。。"
"@天渣教使徒聂赫去朵夫 看。。。"
"我分享了@JoJoJoJo黄金之心 的文章 http://t.cn/R7bc6o1"
"真心长姿势//@JoJoJoJo黄金之心:画得很清楚，里面一直有个飞行员[酷]//@币六想安静地过四级:什么？！？！？！？！"
"//@史莱姆无孔不入:活学活用 //@Umika是有拖延焦虑症的挖坑兽:2333333爷爷是活学活用的典范 //@TiAn缇安_尖耳朵小叶子: //@言猫1018打滚求生贺:爷爷啊啊啊啊啊好可爱 /@烁夜_goodtobebad:哈哈哈@Hino_博士去塔图因找疤头要戒指  //@夕言_往年云烟:爷爷把这个梗活学活用了…………"
"参见《这个男人来自地球》。。。//@远古文物夏青花: 考古材料有疑问的地方就直接找当时的居民问问……“这个虎子腰这么细，够用一晚上吗？”【你走开//"
"好好看！！//@团总的意大利面波纹疾走:西撒酱的太美！！！！//@Enolay是一只不做人了的凤梨: 啊啊啊好美！//@松茸酱忙忙忙: //@GENTAImiaos: //@遙Harukaaaaa://@遙Harukaaaaa://@遙Harukaaaaa:還有什麼喜歡的角色可以和我說 我來設計[doge][doge][doge]"
"实在太损了。。//@远古文物夏青花:傻逼名单。 //@慈心明了:@新浪浙江健康 的措辞是「首轮诊错」，@凤凰网@财经网@壹读@北美新浪@中商情报网 等用「首轮猜错」，最可气的是@FM1061 ，四川广电居然黑成都中医。此外，所有媒体全都只At烧伤，没有At@怪三针吕即来 ，就好比前几天没At@中医杨桢"
"//@zluu璐:法克hhhh!//@荒木荘落酱意面: 哈哈哈哈哈哈哈哈哈哈法克！！//@我会视奸你怕不怕:哈哈哈哈哈哈哈哈@Nobo__C @菇蘑子元_ @话唠的卡兹 @水無月朔夜酱 @我的胯下可是塗滿毒藥的毒屌 //@不做人的树: 哈哈哈哈哈哈哈哈哈哈天哪 //@嗲哥_不懒惰://@空调_这个冰箱顶被我承包了:救命哈哈哈！！"
"真的出现了这个梗哈哈哈哈哈哈笑die//@叫我锤锤啊魂淡:什么啦！！哈哈哈哈哈//@意大利的樱桃批发商Wendy: 先马哈哈哈哈哈哈哈哈 //@zluu璐://@人形肉棍T总: 真•铜雀春深锁二乔哈哈哈哈"
"为什么我打不开链接。。。 (ノﾟДﾟヽ //@甘甘甘甘甘甘甘甘甘甘甘甘甘:这本真的好棒啊——再哭一次//@阿C饿饿饿:又有填字游戏玩了[bm大叫]（喂//@阿痕_现在是离别的时刻: 说好的抢首转跪下道歉都没了…好吧不是首转也跪下道歉这本拖太久…我穿个睡衣下床下起来。"
"马之//@曾伟力Eric: 嘛//@PKU不想毕业的雪辰_蝎子一生推: 码 //@我的前任是极品:马着！想看！"
"好棒！"
"相比三部还是更喜欢一部屌//@团总的意大利面波纹疾走: 很喜欢六部的迪奥，很多细节都让我觉得他也不是坏得可怕那种，而是很有魅力与涵养的（词穷 //@丝丝波纹战士:喜歡1部跟6部有描寫迪奧睿智一面的劇情，三部反而在力量上描述太多，像是肉芽啦甚至時停等等。。//@眠鸟_1019ACT16_DIO合志在置顶"
"甘愿被替身攻击！//@合金锻造的刘成文先生: [心]//@电子核可樂:这是替身攻击！！！//@未生之光: wow…//"
"大乔真是好受欢迎嗷！"
"真的我花！！！//@JoJoJoJo黄金之心: 这刘海[doge]//@瑄obj: 化妆师是真fan //@真-钢弹超人:安静的花京院@JoJoJoJo黄金之心 @瑄obj @DioXDio"
" @天渣教使徒聂赫去朵夫  23333//@黑瓦楞上的白乌鸦:哈哈哈直接笑倒"
"马//@就决定是你了爆肝兽:[doge] //@一定会学好数学的pwq: //@排队给厄齐齐生猴子:对对对这网站的cp全到难以想象 //@Asteria_TeamSummer:托福阅读满分就是靠这个考的，一般人我不告诉他……"
"“豹子的粗糙的感情生命是一种原生的欲望和蜕化的欲望杂陈。狮子是诗。骆驼是穿越内心地狱和沙漠的负重的天才现象……”忽然感觉乔家人历代都是狮子，花京院是骆驼，豹子是卡兹，相比屌爷来说更纯粹和更粗砺。#JOJO# #该如何正常地看进去书#"
"好棒好棒好羡慕！"
"2333Fred Jeostar！太郎萌化//@团总的意大利面波纹疾走:马桶圈什么鬼23333 //@三十三瓶0A0:这个有点萌hhhhh@团总的意大利面波纹疾走 //@壶CansaY://@你的男神看着你你还刷微博: 哈哈哈哈哈哈阿强不哭！！！"
"哦天是老累竟然可以这样！//@黑cross红_吊在承太郎的裤腰带上:这尼玛啊啊啊啊啊啊啊啊啊啊啊"
"马。。。//@Evagreen万古长毛兔:同马，虽然痛经这个东西因人而异我就没治好过。。//@北猫若卯-苏沐秋毫明察:我就马……//@Acemily黯: 转转"
"实在是喜欢这种www"
"转发微博"
"哈哈哈哈哈哈脑洞！//@团总的意大利面波纹疾走: 救命哈哈哈哈哈哈哈哈哈哈//@夜少wry: 哈哈哈你怕不怕！//@点君_DIO大王骑我飞: 哈哈哈哈哈救命//@吉拉祈MM-空条典明病:2333333333333//@星月临也_承太郎YesYesYes:.....//@cico-x: 救命啊………………//@catknows: 噗23333"
"//@中央美术学院:美院style~"
"竟然是孔雀生日！生快啦//@远行_独为参商:生日快乐～ //@家养男神詹一美:[蛋糕][蛋糕][心]//@抖落了一盆菊花:QAAAAAAAQ生日快乐！//@王目77:生快//@刀刀-业:小孔雀生快[蛋糕][蛋糕]//@兜风的橙子:[爱你]生日快乐！到美国时间的时候开始刷twitter"
"糊一脸正能量//@远行_独为参商://@山喵_静静沉入土银之沼: 灌自己一碗鸡汤...//@天狼星没有痒痒肉儿: 转发微博"
"嗷赞！//@秋田六千:[淚][淚][呵呵][呵呵] //@仲尼Johnny:抽抽抽我！"
"XS（这么快就换代了么）//@就决定是你了爆肝兽:10069 //@电子核可樂:ALL27//@阿C饿饿饿: 6918[bm賣萌]//@遙吻_Akazawa: 好怀念[呵呵]6918数字表立场//"
"自勉//@理查一心只想摸波:ask和私信也经常收到这样的问题，也都回答了好几遍了。。但话说回来，没有前辈给你建议就不会自己想办法努力的人，也是不会有什么好成果的。自己从初中到高中，也没有这样的人力资源，都是自己琢磨自己衡量啊"
"啊啊先马回去看！//@中央美术学院美术馆: //@央美美术馆公共教育:下午16：30，“志愿者大会”在我馆召开[鼓掌][鼓掌]，进行了部门分配、职责分工、部长选拔、颁发证书等活动，成为志愿者熟悉美术馆工作，融入志愿者大家庭迈出的第一步。如有兴趣还可报名成为志愿者，请致电：６４７７１５６７"
"呜嗷！//@灵子-同好定当两肋插刀: 好棒啊啊啊啊啊啊啊！！！！！！！！！！！！"
"甜哭//@就决定是你了爆肝兽:我死了 //@你的男神看着你你还刷微博:[bm蛋糕]再转转，好甜//@hydra_全速力骑行中: 小时候太可爱了！！！最后一格简直是少见的温馨双箭头……"
"人老了。。//@舞子MAIKO:马"
"啊啊居然错过了！！"
"转发微博"
"【荒木飞吕彦的世界（更新荒木100问）】★荒木飞吕彦细说JOJO★ 我比较偏爱内容与题目相吻合的那种形式，总觉得那样比较容易记。因为当时，少年漫画有这样一种风潮，就是：即使背景舞台是在外国，主人公仍旧是日本人。... http://t.cn/zWUFtkl"
"老二的飞行员梦想T恤2333//@团总的意大利面波纹疾走: 西撒背后的龙舌兰海报哈哈哈哈哈哈//@人形肉棍T总: 好好好好好可爱！！！//@BracesForSexEmperor: 好看好看好看//@荼夫子: 好看啊啊啊啊啊啊啊啊"
"分母之//@黑瓦楞上的白乌鸦: 求！！！//"
"@天渣教使徒聂赫去朵夫 @小废渣渣 @日落江湖白君 //@手浪用户16327"
"乌索普附体。。山口胜平的诅咒么这是//@MOOR_EEFFOC: 哈哈哈哈哈还能不能好好追番//@理查一心只想摸波: 天哪已经是第几个说能不能匀一下了[笑cry]//@skvorcir: @理查一心只想摸波 哈哈哈和哈哈哈"
"哈哈哈哈哈还能不能好好追番//@理查一心只想摸波: 天哪已经是第几个说能不能匀一下了[笑cry]//@skvorcir: @理查一心只想摸波 哈哈哈和哈哈哈"
"图透。。。@天渣教使徒聂赫去朵夫 实在太凶残。。。"
"hhhhhhhhh//@伊谢尔伦的风: 闪闪应该只肯拎着他们或者让他们抱着自己的腿…………//@冬少主_幸运A: saber也就算了，你想想闪闪抱着时臣或者麻婆时候的表情。"
"这狂气【真不是波？"
"花！！！ @天渣教使徒聂赫去朵夫 我们怎么又没看到//@花京病院主治医师首席病号是阿强: 再转！！！！//@泽也_食肉不足:帅的飞起！！！！！//@UnaK-ECHO_镜音JOJO大法好:帅fly！！！！//@波纹摸鱼战士四花:棒哦！！"
"hhhhhhhhhh//@黑cross红_吊在承太郎的裤腰带上: 哈哈哈哈哈哈哈哈哈哈哈哈 //@卖鱼倩:转了这么多天没遇到过//@花京病院主治医师首席病号是阿强:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还叫人睡觉吗"
"还我第一季临娘。。QAQ"
"嗷嗷嗷心痛//@团总的意大利面波纹疾走:不要说了（抹泪//@Enolay是一只不做人了的凤梨: [泪]//@Anna贝呀贝: //@丁口孑: 好好在家cry咯[伤心]//@超弱忘桑:哭瞎了"
"//@甘甘甘甘甘甘甘甘甘甘甘甘甘:啊！//@典明粥全球连锁店: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@牛角J_Raiden-1019在ACT25:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@冰渣儿_打贼:哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"有点想念小桂桂//@黑瓦楞上的白乌鸦: 23333假发确实不是这种时候出场的人啊//@银坊通贩:没准会有个特别番外训呢，面包会有的。//@天下银魂一家亲: 可怜待机"
"来转！【果然信不过客户端"
"//@花京院真是太棒了: 彼岸花QEEEQ.....//@老火鴉湯: 這種微妙的，好像被虐出了一口血，又好像好治愈的感覺……（假裝沒看見曼珠沙華"
"我去啊@天渣教使徒聂赫去朵夫"
"@天渣教使徒聂赫去朵夫  @小废渣渣 哈哈乃们都看完AZ了么不怕剧透的话看看这个吧逗死了哈哈哈 【完结有槽点】aldnoah zero第一季   UP主：LexBurner http://t.cn/Rh3bn04 "
"//@黑cross红_吊在承太郎的裤腰带上: 卧槽噢噢噢噢噢噢噢哦哦噢噢噢噢 //@飘浮石油怪飞艇HUG:O<-----------<//@AH_少刷微博多画画儿: 帅！//@空条典明:花花好漂亮~"
"擦//@绘画乞讨人贵哥:自己的硬盘才是王道，所谓“网盘代替u盘”的观点根本不现实。"
"神似！"
"哈哈哈哈哈//@边造:@唱红歌也跑调 给我买基佬！！！不是说要送我生日礼物吗！ //@卡酥_青道狗仔队:随手转发拯救单身基佬"
"转发微博"
"//@大迪迪大三学术中://@庄牧羊:转发微博"
"HP系列电影是雪鸮识别入门课程//@暴食魔王噜: 好多豆豆//@猫科动物普朗克:像芦花鸡什么的快够… //@藥師原地满血复活手抓键盘战斗:哈哈哈哈蠢出了境界@猫科动物普朗克 //@逼格腐捞儿: 哈哈哈哈 //@白嘿咻嘿咻_酒精姐姐阿姨洗铁路:"
"万一呢"
"//@黑cross红_吊在承太郎的裤腰带上:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈安娜苏蜡烛啊！！//@困生的眼睛里进了西撒: 等等我好好奇刘海的用处！！！！！//@Chiko千:@莫可- @蠢粽子 @困生的眼睛里进了西撒"
"转发微博"
"//@符号编码A体系名叫码爷:卧槽好赞！！！太郎的金链子哈哈哈哈哈成立汉化组吧嗷嗷嗷嗷！"
"转发微博"
"大！帅！比！//@BracesForSexEmperor:[爱你][爱你][爱你]"
"有了下载！感谢～//@Devil魂:嘿///@最近很忙的66:这转发量让我有点虚...于是鉴于此版本有BUG，我又找了一个版本，修复了一些BUG，关键是中文版可用！！！搬来了微盘，大家有爱自取 http://t.cn/RhTy448 【侵删】【提取密码：D240，安装密码依旧为：countryboy 】"
"哦哦天。。（不过是不是这些作品基本也都成为公版的了？以这种形式抄袭经典也真是让人看得五味杂陈。。）@天渣教使徒聂赫去朵夫 感受下//@远古文物夏青花:看了这么多书干啥还要抄啊……//职业围观所所长: 感觉走向歪成书单推荐了233//Natsura: 吓得我坐在地上了//点猫蛋蛋心塞狗: 惊呆马书单"
"//@合金锻造的刘成文先生:感觉回到二战了简直！"
"多谢分享！热爱年老【。//@舞子MAIKO:感谢汉化！！！！！！！！！！！！！！！！！！！！"
"马。尤其想看最后一个"
"转发微博"
"[蜡烛]"
"不敢写本命画本命，永远永远都是在做预热的工作，似乎就是这种状况的恶化。。//@黑瓦楞上的白乌鸦:用心的理查[可怜]"
"//@大迪迪大三学术中: 转发微博"
"//@让我亲手敲死他: (*/ω＼*)"
"嗷嗷嗷嗷嗷生快生快！！！"
"转发微博"
"转发微博"
"啊啊啊啊啊啊老二！！！！！//@BracesForSexEmperor: //@名单儿单名单儿:[可怜]可爱！！！！二乔生快！"
"转发微博"
"转发微博"
"干货收"
"@天渣教使徒聂赫去朵夫 @小废渣渣 @日落江湖白君 @千载旦暮__丕公子 要不要去"
"卧槽好赞！！！太郎的金链子哈哈哈哈哈成立汉化组吧嗷嗷嗷嗷！"
"我！死！了！！！@天渣教使徒聂赫去朵夫 @小废渣渣 似乎猩猩想起来谁是主角了！！！ //@远行_独为参商:帅！！裂！！苍！！穹！！//@山喵_好心的太太们赏口土银吧: ..................感觉是在看高杉啊！！！！//@MIKI努力画: ………………死//@三年人间_:妈啊…… //@青竹夜雪:卧槽颜值爆表！！！！！"
"啊啊啊啊啊"
"卧槽。。总觉得很必要@天渣教使徒聂赫去朵夫 //@北大未名BBS:北京大学心理学系临床实验室的【社交焦虑网络干预项目】招募参与者中，欢迎社交焦虑的同学报名~"
"转发微博"
"天了噜"
"官逼同死！//@-紫堂宿-:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊官逼同死！！！No more me！！！！！！！！！！！！！//@七雪本尊: @-紫堂宿- 简直了。"
"绰。。//@手浪用户1632762389:宿//@西班牙鹿: 泊。。。【。//@EraJae_小满哥狂霸拽:谱//@Yuki_Aiba: 攻 //@复生求回二次元:揽？//@冥王樱:洒//@苏沐橙_荣耀兴欣:别//@孤月小寻:望//@温苏鱼_水喵:画or映//@攸伏常羲:一 //@丿S丶J-奶瓶:印 //@简耳:顾//@背着大宝剑的风一样的男子:空"
"//@JoJoJoJo黄金之心: 可爱！//@典明粥全球连锁店:可爱疯！！！！！！"
"天哪好棒！//@千载旦暮__丕公子: 啊呀好梦幻的宝莲灯……"
"//@谈峥谈瀛洲: //@黄昱宁: //@和光和热和:东北山荷叶(Diphylleia grayi)，同属的植物有俗名窝儿七的中华山荷叶，开白色六瓣小花。但是这株花在雨后突然变成透明的。"
"转发微博"
"卧槽啊啊啊啊啊啊啊好喜欢这张啊啊啊啊啊啊！！"
"转发微博"
"@手浪用户1632762389 。。。洒家成功了！但为什么是这么个结果。。。TAT"
"@手浪用户1632762389 。。。洒家成功了！但为什么是这么个结果。。TAT"
"@符号编码A体系名叫码爷  #求签啦# 第八九签　下下签　                             他乡远历佩鱼肠　谁料徐君意欲将　       既返愿为相赠答　且悬树下表情长　     　  　解签链接---> http://t.cn/8DsezEX"
"@求签啦"
"@符号编码A体系名叫码爷 #求签啦# http://t.cn/Rhp0aFf"
"真好。//@灵子-同好定当两肋插刀:快来快来快来（SSR也快来，SR都行都快来（"
"转发微博"
"//@乐乐要多读书: //@白天鹅在游泳:转发微博"
"//@臧棣:里尔克则拜托尔斯泰，把他视为精神上的义父。但针对托尔斯泰晚年《什么是艺术》中的论点，将艺术过分道德化，里尔克也曾十分不屑。林贤治的论点泛泛看，问题也很大：把诗和痛苦的关系庸俗化。把诗的生态道德化。这是我们的现代文化最该反省的地方。"
"转发微博"
"最右//@北大未名BBS: 右边说得好有道理，我竟无言以对 //@拖延症的猫: 这是吓到小朋友了么……其实bbs没问题就是版名的问题而已……应该sg boy single当love看，love当pieb看，pieb当joke看，joke当tri看，tri当water看就行了。"
"哈尔大男神和小天使！！！"
"我的反应居然是“柯南走形了！”//@远行_独为参商: 怪盗1412号才是初心吧73大叔？ //@全世界最英俊的人:青山大叔到底是不是亲爸，快斗被冷落多年都不更新[拜拜]除了快斗其他主角CV基本上都换了_(:3 ｣∠)_"
"唱歌白痴的自我提升//@千载旦暮__丕公子: 哇 //"
"太郎从一开始就是完全体了，非典型JUMP男主。。。波算是继承了JUMP特质吧，在成长这一点上。。。"
"染成了藕荷色。。。//@博物杂志: 某种蝇。。被压在纸里已经够倒霉，谁知还压在了五三里。。被压在五三里已经够倒霉，谁知还被染成藕荷色。。"
"233@天渣教使徒聂赫去朵夫 看你的小植物有没有可能向这个方向发展。。。//@博物杂志: 仙人掌科，乳突球属，长疣八卦掌（金星）。超级无敌宇宙霹雳缺光大徒长，仙人掌要晒，不能放在阴暗处。时间不是杀猪刀，原po是杀猪刀//@呐天天天蓝: 博物君，帮我朋友看看吧 第一张右边那盆长成后面两张"
"只有200年！还以为是中世纪的产物//@理查一心只想摸波: 小学铅笔盒一样酷炫！（x/"
"转发微博"
"卧槽太棒//@天渣教使徒聂赫去朵夫:trueman's world......"
"马//@JaneMere: //@炎铃_年内不接新稿: 棒透了……//@阿碧丝-: 喔这看起来棒透了//@葵力桑_吃飯睡覺擺姿勢: 達西先生!!!達西喔喔 喔!!!!!!//@乙灯: 因为小伙伴@同步妄想 说可爱，虽然她当时以为这是鸭子。//@-苍紫月-: 好多大白鹅> <"
"转发微博"
"养养养！！//@绘画乞讨人贵哥: 好像百度出来的没那么肥。 //@中間色調:[喵喵][喵喵][喵喵]"
"好萌！//@博物杂志: 美洲旱獭（土拨鼠）。北美有人养做宠物，不过野生的带有病菌，曾造成北美猴痘流行，还是别接触了。@大山 曾在相声里说过一段英文绕口令：If a woodchuck could cut woodcut wood,would the woodchuck cut that woodcut wood？（如果一个土拨鼠会做木雕，那它会去做木雕吗）"
"居！然！细！化！了！！"
"啊啊啊叶文曦这学期开了神马课。。。//@千载旦暮__丕公子: 再加上双男神钱公和夫子，我是个喜欢现代汉语和古代文学的freak啊[呵呵]"
"孙良老把头吃的就是这个！“三天吃个蝲蝲蛄，你说伤心不伤心。”//@博物杂志:市场上的红色小龙虾（克氏原螯虾）是外来入侵种，但蝲蛄却是我国本土种，由于水质污染已经不多了"
"萌哭//@BracesForSexEmperor:喵喵喵//"
"扇贝听力是免费的么。。。i//@倾天歌尽:感觉好实用。嗷。"
"刚看完达拉斯卖家俱乐部。。。啊啊啊///@韩大刀巡夜: 这个地方不大好找，位置在百子湾广电仓库的北部，百子湾家园小区南侧，开车前往可定位民政部国家减灾中心（对面），公交车四惠公交枢纽乘坐专113到百子湾家园东，双井桥西乘坐专87也是到百子湾家园东，都是终点站。"
"屌花我吃！！！嗷严重不足。。"
"先尽人事，再听天命。"
"卧槽亟需。。。。马下我一定一定一定一定看。。。//@远古文物夏青花: //@李懒蛇: 人要有回归感性的能力。"
"并无法进入上学状态。。。//@大迪迪大三学术中: reeeeeee"
"童年！//@韩一杰: 唉~~//@墨琊_DPS削成狗: 秒懂·····"
"//@倾天歌尽: 呜嗷！名将！//@千载旦暮__丕公子:转着总之！//@世界上最后一颗葡萄: //@万事风过耳: 百度云链接: http://t.cn/RhxEsHk 密码: ernl"
"//@灵子-同好定当两肋插刀: 吐出彩虹啦花花wwwww //@苇木肠球子_好想放假:哈哈哈哈哈哈//@鬼男三世:吐你一身彩虹 //@破壶破摔:hhhhhhhhhhhhhhhhhhhhhh//@暴食魔王噜: 防狼技能之一，，，吐（。"
"//@乐乐要多读书:[泪][泪][泪][泪]//@章诒和:热泪盈眶，不禁联想起父亲对我一篇篇吟诵古文的场景。请告诉外公：我爱他，我们都爱他！//@迪迪先: 多好的外公，多好的孩子[悲伤] //@海陵闲人风://@蛋黄少爷的妈妈://@广西马大勇:转发 //@掌柜春娘子:转发微博"
"//@千载旦暮__丕公子:我的……天……//@陵树色: //@子争_: //@肆朔_欧漏别让我早起: ！！//@Atlantis阿斯:转发微博"
"这感觉好棒"
"//@韩一杰:中间这冷色参合得太棒！"
"。。。。。。"
"耽美文圈真的不能长待。。。//@理查一心只想摸波: //@Hair斯达: //@虾仁青豆葱花蛋炒饭://@CheeseTalk:。"
"太赞了太太女体院同样接受无能。。其实只要是任何把花娘化的设定都接受无能"
"顿时觉得有了盼头！//@花京院甘谠整夜:安心去复习——————//@花京院大仓: 一月很快的！！！明年一月见！！"
"转发微博"
"诶我也来转一发//@小废渣渣: 转发微博"
"仍然马//@小废渣渣: 关西啊啊啊啊"
"@天渣教使徒聂赫去朵夫 戳开看里边还有屌承！//@JaneMere: ……"
"嘤嘤嘤。。。等着温暖的波//@理查一心只想摸波: 啊啊啊啊啊啊……孤独的冬天……只好独自一人画波取暖了"
"总觉得要做麻麻的话就要向这个方向努力呢！"
"拟个人吧。好虐。//@天渣教使徒聂赫去朵夫:。。。总觉得知道了什么不好的事//@小废渣渣:五仁太考究选料拉拉前两天机油安利稻香村五仁特地去看卖完了、完了@糊我一脸尘  。。。"
"转发微博"
"转发微博"
"好像是某种奇特的器官啊这真的不是黑吗！最后一张简直精神污染！"
"马//@MOOC学院:恐怖主义专家David Rapoport把近代恐怖主义分为四个阶段：无政府主义、反殖民潮、新左派和极端宗教主义，请看MOOC学院网友@太极狼-狙星 的笔记：http://t.cn/RhfRyLe #MOOC笔记#"
"无论文手画手似乎都能通用//@一大壮: @全球时尚Renais七夭 ←似乎是骗到手的/_\\ //@Dooriya_懒癌晚期:不会画画不会写文不会文凭，请问还有救么！ //@褐瞳酱:@Dooriya_懒癌晚期 @香蕉君_NoName 我要去文画双修，憋拦我[○･｀Д´･○]我还是觉得画手更难勾搭些。。。"
"现在该属银他妈了//@伊谢尔伦的风:《彼氏彼女的事情》里有一集把片头曲（约一分三十秒）播了三遍，我当时也觉得很先锋，后来我懂了。//@我是你认识的王小能: 笑到踌躇……又想起老贼在采访里说的「宗教隐喻什么的我根本没有多想呀」XD"
"同痛。。。//@倾天歌尽:觉得自己在某方面活得很糟糕就不想出门见人是病得治，可是到底怎么才能好好地悦纳自己TAT……明明是初中思想品德课学的东西可是我到现在也做不好啊。"
"2333话说似乎真的不知道那个时候都吃什么。。。那么多名词不是应该还挺丰富么。。。//@绘画乞讨人贵哥:穿越到先秦语言不通的 ，就像同外国人讲话一样[哈哈]//"
"天哪真的！？老先生走好//@北大讲座: //@北大未名BBS:[蜡烛]"
"转发微博"
"马！！"
"//@白叔叔叔: joseph//@丧菌: //@油画侠: 确实好，技术很简洁周正"
"马上//@绒绒你说我是不是很英俊: 好好好！//"
"一毕业就彻底看不起书和电影了//@布袋-木青: 如果这是真的 我估计要把那几百G的书和电影不分日夜的下载下来[衰]"
"嗷！！！！！！//@花京院甘谠洗剪吹俱乐部: hhhhhhhhhhhhhhh//@花京院VK子要做典君的贴心小樱桃: 好好好！！！//@典明粥全球连锁店:哈哈哈哈哈哈哈哈哈棒棒哒！！！！//@暴食魔王噜:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"23333333"
"@天渣教使徒聂赫去朵夫 还没找到，我决定艾特你一发这个"
"wwwwww两个都好可爱"
"小时候还以振兴祖国动漫事业为梦想【雾】的时候曾经脑洞出过这么个东西并想穷毕生之力把它应用于动画制作【大雾】。。。结果现在一看都是十年前的老技术了唉也真是残酷"
"又看到，再转//@花京院甘谠_小祖宗: 有点意思~~//@头上长骨芽了: //@aqulnove:不是一般地涨姿势！//@星月临也_承太郎YesYesYes: //@乔尼尼的星星: 好好好！ //@艾露_无双未满JOJO不足:太棒！！！//@老火鴉湯:真是完美的評論！極為令人享受！簡直道出JOJO的真諦！"
"太爽了好想晚生几年。。。就可以永世不见到政治了！我可能是地理历史生物。。。或者地理物理生物的组合吧。。。"
"@小废渣渣 @天渣教使徒聂赫去朵夫 @日落江湖白君"
"//@倾天歌尽: 高中时候就看过。转一发。//@凌之轩:突然就……//@破立香辛: 到了这个年纪了…… //@青空S0RA:恩.... //@中二期的小白://@披着CC之名的大天落羽: //@小野妹子学吐槽: 教父母用电脑嫌麻烦，就想想自己当年学系鞋带的时候。"
"23333333333！//@花京院甘谠课代表: 哈哈哈哈哈哈哈错误教学例子//"
"转发微博"
"多么棒的设定！hhhh//@理查米英JC海报在BB03: 哈哈哈哈哈哈//@领侍卫内大臣哥得意洋洋笑眯了眼: 哈哈哈 //@寒斯达:没错呀！！！！！@理查米英JC海报在BB03//@茸茸头上的甜甜圈: 这同步率[拜拜]//@杠杠__再起不能:第一反应是jojo……//@墨冉千汐_脑洞欠费中: 这样一想，屌爷他其实是个粽子………(闭嘴"
"//@灵子-同好定当两肋插刀: 等等为什么只有阿布没有裙子wwww //@信芽叔不用很麻烦很累就可以挂腿:求海报hhh//@波特桑: FUCK……快印海报"
">wwwwwwwww<"
"颇。。颇想入手一件的说！"
"不换山口胜平我们就还可以做朋友。//@水果君: 不换山口胜平我们就还可以做朋友。"
"//@小废渣渣: 还没吃～有点饿 //@风吹鸡巴蛋打颤://@托塔金天王: 你好，朋友 //@顾蓝歌:你最近好吗，我很好，嗯。//@草图君:哈哈哈//@伪意见领袖: 你是在说我吗哈哈哈"
"//@伊谢尔伦的风: 当年我早上冲刺五百米踩点打卡就要心慌一上午的时候我也以为自己是，小说动漫里很凄美的那种，体质虚弱。可等我从跑两公里就趴练到随便能跑八公里我才发现，我当年不过是普通的缺乏锻炼而已。大家共勉。 //"
"hhhhhhhhh//@毯六呸:吴邪的背后冒出了吴三省（什么鬼//冰璃璃:我草，吴邪快欧拉他"
"//@理查胖次马露米哎:好好好//@寒寒二乔布姐的生日马上到了: 卧槽······//@NAVA_船医请你穿上裤子下床好吗:白金视角たまらん！ //@火人_195右侧向痴汉乱舞:啊啊啊 //@铁球老中医:好好好prprpr //@乔尼尼的星星:prprprpr//@ZingaroGinka: PO主凑牛忙！这胸这腿我先舔舔（"
"//@大迪迪放假了:转发微博"
"反正无论如何都要看的。。。//@長陽RIN: 右边拉肚子了吧23333//@南派三叔: 约已签完，感谢大家的努力，这个事儿终于定了，咱们今晚先点个名啊～好好睡，明天“开学”。"
"右边真甜。。。//@伊谢尔伦的风: 滚。//@水果君: 回复@真高冷美少女:我拖@伊谢尔伦的风 的稿从来不需要甜言蜜语。[挖鼻屎] //@真高冷美少女:知道的知道是在说小队长。。。不知道的还以为又是在甜言蜜语迷惑伊谢要拖稿(☄⊙ω⊙)☄"
"//@小废渣渣: //@张小妞大月亮://@陈坤: [good][good][good]"
"给跪了，等补得差不多了再来看。。。简直可以入论文//@小废渣渣: @符号编码A体系名叫码爷 哟 //@-RYUMON-: //@JoJoJoJo黄金之心:这是第三位乔迷对前面那篇《刀与庄文——JOJO谈》的看法，三个人的观点有一致的地方，也有不一致的地方，像这样的讨论还可以继续。讨论和冲突当中更能磨合对作品的看法。"
"23333333333333//@合金锻造的刘成文先生: 哈哈哈哈哈哈哈哈"
"//@秋田六千: 你可能是某人的超级英雄[心]"
"哎呀好想看完成图！！！！！！"
"真长。。。先马再看。。。//@臧棣: 我们保安说，森老师的丛丛生，是诱人往森之生生不息上引啊。[嘻嘻]//@诗人森子: 读，每一首诗都是树丛丛生……"
"111111111111"
"转发微博"
"竟然真的有了剧场版！！！//@理查胖次马露米哎: 我去这个东西有剧场版…………//@过了黑龙硬盒就和aria结婚: 我不上班了（等 //@青樴_fukashi: //@iankame_快来吃我的叶子: //@神谷肉包子:哇哇哇@次布丁的鹅"
"我有个印象早就正式结婚了啊。。。是错觉么。。。"
"玩话题抽大奖，看我手气如何！"
"话题可以抽奖啦，奖品快到我这儿来！"
"太给力了！我在#带着微博去旅行#有奖活动中获得了由@带着微博去旅行 提供的“淘宝旅行现金红包”(1件)。原创或转发带有#带着微博去旅行#的微博即可参与抽奖，万份惊喜好礼等你赢。呃，中奖率超高这事我能随便告诉你么。马上抽奖：http://t.cn/z8AUl0j"
"//@让红包飞: 今天的旅游大奖是北海道，伙伴们，快转起来！祝大家好运！[去旅行]"
"转发微博"
"测了两次。。竟然男ω男α占全了。。//@远行_独为参商:女A… //瑟兰迪尔边脱裤子边说:男A[拜拜] //阿觅的大王美如花:男O… //李舜弦:女性α//锦衣夜行宿十一:男O//无端霜锋初开刃: 女A[拜拜]//玖珑_青辞点隽:男A。。。//清凉林檎女A啊哈哈哈//古泉一撸: 女O[呵呵]"
"转发微博"
"//@小废渣渣: //@殆知阁:大神潘//@设定控: 还有不同教派的说法也不同，比如狄俄尼索斯教派中宙斯、哈德斯和狄俄尼索斯是“一个”，有些说法里连负责搞笑的潘也成了最高神，很有意思，这是多神教研究中很有魅力的一个地方。"
"//@远行_独为参商: 纳尼？！！ /"
"//@远行_独为参商: ……想想还有点……心塞……//@伊谢尔伦的风: 同理，我已经做好银英新动画出来时满屏【中二帝莱因哈特】【银河公知杨威利】的心理准备了[拜拜][拜拜][拜拜]"
"果然艾美奖刷屏了。。。没看过毒师的实在很好奇，这片到底是好看到了什么份上呀。。。"
"工作能使痛苦成在他人眼中开花，然而对于每一个个体来说，无论是否将自己楔入这个想象的共同体中，痛苦都从来不容置疑地拥有着它的尊严。//@远古文物夏青花: 有主心骨而不至于浑浑噩噩"
"//@伊谢尔伦的风: 瓷娃娃不是管脆骨病的吗到底是怎么接管了渐冻人的捐款…… //@李子的围脖:哎//@虾米悠悠悠歌行:别让声音沉没。。。 //@殆知阁://@王世颖: 真正需要帮助的渐冻症姑娘，微博几乎没有什么转发，她去找瓷娃娃得到的回应也很冷漠，一声叹息"
"QAQ//@小废渣渣: QAQ//@使徒子: QAQ //@所长别开枪是我: QAQ"
"转发微博"
" //@韩一杰://@弥小流-紫冰不足: //@幕斯://@LING叔: //@使徒子://@吴琼琼爱画画: 现在才看到。。这个病真的很可怕，很多人会反感冰桶挑战，但确实就是这个活动让我们了解到这个病！！希望大家都去捐款，还有希望大家的爱心真正用在需要的人身上！！"
"D。。。似乎是中学阶段会憧憬的类型。。还好不是BC这两种完全接受无能（说得好像自己有的可挑一样[挖鼻屎]）//@倾天歌尽: E……虽然确实很准真的很准，但看解释总觉得自己好像经历了什么很不得了的风风雨雨一样_(:з」∠)_……//@布袋-木青: D。。。太可怕又是这种结果(｡-_-｡) //@芝生小姐:B"
"转发微博"
"//@小废渣渣: 这篇很不错。法布雷在豪斯医生里有看过，没想到治疗那么贵。罕见疾病需要更多关注啊 //@zxmnju:转发微博"
"再转一发。。narrow下来的话应该是哈利波特，海贼，盗笔//@远行_独为参商: 哈利波特，紫川，银英…//白-日衣衫尽:银时，银时，银时【//Kitano北野烁_跪求土银土同好: 飞轮海，东城卫，银魂盗墓//我是你温柔机智的夏哥哥:第一个忘了…然后是陈德修和盗墓[害羞]-kaguya赫夜:奥特曼️H.O.T. ️街舞…//"
"有预感各种段子各种图就要产生了。。。//远古文物夏青花: //不能发芽的种子: 大魔王和队宠萌死了//卡李: ……小爱其实是中国队队宠吧= = //染色馒头猫: 233//春水无觞:大魔王哈哈哈哈！//祥瑞御免的daisyhanke: 哎呦喂第2个太鬼畜了！我被张大魔王萌翻了><~【张大魔王想不出该怎么让了，之后去嫁人了。"
"戳进去看了看起来不错//@千载旦暮__丕公子: 感觉不错先收着 //@羊嚒喜闻乐见:[泪]"
"//@JaneMere: //@ee伊伊入渠://@暗戀菓朱古力子: 哇 真的~//@A-T-E-E-N-S: 既然原作給出令人信服的raw文件，作為質疑者之一我很樂意立即為我之前錯誤的質疑以及部分不太理智的言辭表示歉意，說錯了那就是說錯了"
"这也太年轻了。。哥年纪都三位数了，就算人不老吧也别这么嫩啊，原著吴邪调侃三叔潘子大奎仨人加起来超过150岁，选演员真的不考虑加点岁月沧桑感么喂"
"//@合金锻造的刘成文先生: 哈哈哈哈哈不是吗？！"
"@天渣教使徒聂赫去朵夫 竟然有这样的水塘！//@大迪迪放假了: 转发微博"
"还好没有剧透。已开始跪舔。divine。 //@符号编码A体系名叫码爷:true detective还没看完！卧槽我是不是看到了剧透！！！//@水果君: 不是看过了就是在待补名单中。可以保守地推一下。不过我个人是真的看不下去homeland那部神经病片…以及fargo我努力了两话，但是我实在不喜欢某演员，看到他的脸就会自动"
"转发微博"
"转转转//@死礻: 转转转~//@吓语-玄德我是四郎啊: @处冬爱夏 //@qeqike: 我喜欢合唱那些"
"133。。单项那什么意思啊。。。//@绒绒你说我是不是很英俊: 222……（感受到膝盖一阵伤害//@真蠢组特产AA紙儿: ....//@CC_WALW: 184。。妈呀//@瞿哭哭QAQ: 测出来的数字根本不敢发出来[拜拜]我明儿就去医院[拜拜]最右"
"它们还不是一块来的。。。//@DesZW: 北京。。。。。//@于小冬工作室: 必看！！！//@带你看展览: 周末展览推荐[推荐]"
"true detective还没看完！卧槽我是不是看到了剧透！！！//@水果君: 不是看过了就是在待补名单中。可以保守地推一下。不过我个人是真的看不下去homeland那部神经病片…以及fargo我努力了两话，但是我实在不喜欢某演员，看到他的脸就会自动开启散瞳模式，弃。"
"转发微博"
"...说什么好//伊谢尔伦的风:////游北君:【一名驴友被困华山，当地有关部门组织精干力量火速前往搜救，并于当日X时将该驴友成功解救至山下安全地带。】//堤痕: 找到原文惹。李肇《国史补》：“韩愈好奇，与客登华山绝峰。度不可返，乃作遗书，发狂恸哭。华阴令百计取之乃下。”"
"醉了。。。//@伊谢尔伦的风: 快活地依偎在一起………………//@Miss桃碧: 现在片子都这样让我以后怎么说服自己每次看到一些镜头是自己想太多啊？！！！[只要别想！]//@京城拾玖:看到转了好几次，马克一下www州长也是拼！"
"马上。小胡同什么的最有感觉了//@布袋-木青: 下半年想把北京走一走~有一起的吗[可爱]"
"转发微博。"
"呆呆老师总结极好~以及Depress is not a choice//@呆呆_陈江: 这个总结不够精炼啦~ 其实应该说的话归纳起来就是：“我和你一起分担~” 而不应该说的话就是：怨天、怨地、怨你自己。"
" //@韩一杰:[衰]血槽。。。。。。。。。。"
"真伤心"
"极品触及底线了，竟然还可以交往下来//@水果君: 所以早就说咯，人不能试，试了多数准出事。（悲观主义mode on）"
" //@小废渣渣:这篇真心不错"
"转发微博"
" //@虎掰掰:治愈这种心情最好的办法是看老片子，看看那些影星、人精、帅哥美女们也曾那么傻逼过，而且还有好多人不断地翻出来看，心理立刻就平衡了。其实，幼稚是可以原谅的，但被自己看出昔日的不真诚才会引发钻地缝的冲动。"
"都想看！！"
"四国以。。。我分享了@陈晓明AA 的文章 陈晓明：当代外国经典短篇小说细读篇目http://t.cn/RPi4WXm"
"“黑发黑瞳幽深淡漠，头发半遮眼睛”这么苏的话三叔你居然在访谈里也说得出来啊摔！还“半遮眼睛”！简直玛丽苏男主和中二病患者的完美结合啊捂脸！//@長陽RIN: 来参观下吴老处男的十年脑内小剧场//@张家族长双指奇长: 很棒的整理。这是原原本本的他。"
"//@千载旦暮__丕公子: 光影太美了QAQ//@金城夫人阿撸君: 太一阿和素娜美美光子郎阿助学长阿武嘉儿，还有童年欢迎你们回来[兔子][兔子] //@W雨晶_Ayu:这图美哭我！！！@金城夫人阿撸君 //@旧时旅: //@彬_此方:童年//@尕丶天堂: 美"
"没见到原po，不过辟谣还是要转的//@Mayoko_BOKU: 唉//@进击的EC-丧心病狂艾伦厨://@M大王叫我来巡山:说明之前转的那个信息基本属实，也解释了为何生病没有转移饲养的唯一疑问。太辛苦了，造谣动动嘴辟谣跑断腿。 //@风吹鸡巴蛋打颤:辟谣！ //@純良英俊的笑了笑:辟谣的转发量永远都比谣言要低。"
"转发微博"
"//@DesZW: 是的//@晟熙Season_熊猫: 多好//@李开复: 正能量！"
"//@鱿助: 转发微博"
"我去//@JaneMere: 好厉害的脑洞//@月瓏: 哈哈这个好棒啊 //@夜兔AVG原创游戏:问原画的朋友就不一一回答啦030【原画】是@懒杯 的线稿 与@33-彩色屋 的色彩加持与作画监督XD没有他们两人也没有现在的游戏，喜欢的大家可以关注她们♂明天也会一一给大家介绍的~"
"最后蛋糕实在太戳泪点！哈利生日快乐！"
"@天渣教使徒聂赫去朵夫 还留着呢吧。。。"
"hhhhh babies hate pumpkins"
"转发微博"
"超级好听！后会无期唯一可圈可点的就是这些歌了。。。【视频：《后会无期》岛歌】 （分享自 @优酷） http://t.cn/RvOhj6q "
"超级好听。。。"
"提高情商用 //@大迪迪放假了: //@维尼3584524272:@大迪迪放假了  //@杨建国:推荐大家看看"
"精英部队：上帝是一个理想主义者  (豆瓣影评 - 关于电影《精英部队2：大敌当前 Tropa de Elite 2 - O Inimigo Agora É Outro》) http://t.cn/zl370N4 "
" //@Pinoooo-欧派星人://@哑庙: //@幻電電電電電電電電電電://@這裡是黄瓜"
"#扇贝打卡# 第 11 天  http://t.cn/8sggATz"
"#扇贝打卡# 第 10 天  http://t.cn/8sggATz"
"食街新开的茂盛小馆~卖相和口味都很赞！"
"窝巢！！！ //@远行_独为参商:窝巢！！！！//@白-日衣衫尽: ……我觉得我圆满了——//@鴨人_土銀不足: 不活了//@三年人间_:。。。。。。。。。。QVQ。。。。 //@土方快放开银时的胖次:我的妈呀………………… //@MIKI努力画:简直美哭！！//@不是小花是花爺:完滿了 o<--------<"
"多么痛的领悟"
"只为了图转。。沉寂多年的青葱心又燃烧起来了。。啊啊土方当年我最爱的男人¯﹃¯//@伊谢尔伦的风: 虽然全编辑部都在笔会推迟退票回家的路上，这期还是按时发出来了！"
"不行了如此妖娆。。以及猩猩要哭了啊哈哈哈//@远行_独为参商:"
"@天渣教使徒聂赫去朵夫 没事我就艾特一下//@CG插画控: 温馨"
"#扇贝打卡# 第 8 天  http://t.cn/8sggATz"
"#手机沪江微分享# 对这个看脸的世界绝望了：法超设丑陋水果专柜  http://t.cn/RPLyx13"
"#扇贝打卡# 第 6 天  http://t.cn/8sggATz"
"A new day has begun !"
"#扇贝打卡# 第 5 天  http://t.cn/8sggATz"
"这个世界。。。"
"#扇贝打卡# 第 4 天  http://t.cn/8sggATz"
"#扇贝打卡# 第 3 天  http://t.cn/8sggATz"
"转发微博"
"#扇贝打卡# 第 2 天  http://t.cn/8sggATz"
"#盗纪时一周年# 刚刚差点经过了二道白河啊！嗯我只是来给这个话题点赞的。。。要不要重看一遍盗笔呢，和小伙伴聊天的时候感觉我忘的不是一点半点啊。。。 http://t.cn/RPzwczH  "
"转发微博"
"马！可耻地备需。。。"
"//@千载旦暮__丕公子: 想想将军，难受得不行。//@以挽://@用三年克己换一辈子连弩的小九: //@萧大白:例行一转，希望情况能得到哪怕是最简单的改善，再拜以谢"
"对不起我还是喜欢这种无脑卖肉片！"
"总觉得对这个梗似乎还有印象！！！"
"。。为什么我看不出两个主角长得有什么区别？⊙▽⊙ //@小废渣渣:@符号编码A体系名叫码爷 召唤书迷，这就是欢瑞世纪//@倾天歌尽: ……那个……大师兄真的合适演小哥？//@_青雀: 天⊙▽⊙//@幽灵总长:天墉师兄弟三生三世，计划通。//@冰轮恋豆:噗！！！我这两天刚萌的大师兄！ //@简子_学霸加油:……"
"星史郎。。。//@伊谢尔伦的风: 我刚特地翻了原作第一话，阿卫的墨镜不是这个款啊！很潮的！动画里这个简直是星史郎当年的品位……"
"@天渣教使徒聂赫去朵夫 @日落江湖白君 @小废渣渣 分母- -//@大迪迪放假了:"
"感谢原po一下子列出这么多备选。。。//@绥咩: 不管别人更喜欢哪部，这部在我这的确是去年最佳同影，和今年的这几种题材比我也更喜欢这部的，但还要具体看今年的才好决定。不管怎样这部太戳了。"
"哈利波特、动漫、耽美。似乎有些道理。。。//@欧美男神研究院: 五月天，美剧日剧，英摇//@锤哥重症患者:耽美，耽美，耽美[拜拜]//@被蛋卷儿heidi:灌篮高手，柯南，耽美 //@食尸鬼焦元宝:动漫，耽美，力宏"
"hhhhhhhhhhh//@設計物語LAI: [哈哈]//@王璋EM: 笑抽了！"
"真的。。。有长成这样的虾么！！！//@龙宫礼噜举起柴刀去砍肉: 。。。。。。。。。。。。。。总觉得像一盘小丁丁（。//@磺化聚乙烯醇: 看到叔叔的脸出戏了（（（（（"
"//@北京人不知道的北京事儿: #北京事儿后续#【[话筒]】网友@伪幻想家 澄清说：周末我和朋友去拍科幻题材的微电影，中途尿急没有换下道具服就去小便了，碰到一个哥们儿从远处和我对视，然后掏出手机猛拍一通之后就扬长而去……"
"/wwwwwwwwwwww\\虽然之前的都没有看过打游戏也渣得不行不过单是卡司似乎就足够再跳坑了啊//@千载旦暮__丕公子: 暑假哼哧//@羽渣渣渣: 好好好//@竜牙: PV来了"
"【大白墙怎么处理才不显得枯燥？】@阿---想：想要白色墙面不显单调，只要稍加修饰，为视线找到落脚点即可。列举几个比较容易实现的方法： 1. 留白 保持白色墙面的纯净和包容，让家具、软装表现更出众。（前提是你的家具、软装有看头，无需多余装饰） 2… http://t.cn/RvpjRlC（分享自 @知乎）"
"转发微博"
"2333好有爱//@七雪本尊: 哈哈哈哈其实没准刘彻玩的很开心XDDD//@一品红绡: 哈哈哈哈哈//@翌-娶个好名真不易QwQ:众卿退下（群臣退下）仲卿留下（群臣留下），众卿退下（群臣退下）仲卿留下（群臣留下）麻了个蛋听不懂话是不？让你们退下（群臣退下）仲卿，卫仲卿！留下。"
"【法国2012高考哲学作文题的解读与思路引导（1）】居然会有解读和指导。。。先马一发，古文史死后再看。http://t.cn/zOFJbb5 以及这好像是历年考题的完整一点的版本。。。@天渣教使徒聂赫去朵夫 http://t.cn/zWGAzpP "
"先马"
"//@天渣教使徒聂赫去朵夫: @新学期要好好干事做靠谱的马爷 这就是传说中的法国高/会考题吧。。。。。。。他们。。。。虽然觉得很不错但是他们要不要普及教育。。。。。"
"人类的智慧！//@OverlordDale刘成文: 原来是这么蹦的啊……"
"“最喜欢吴邪的是有过感情经历的”这个相当认可。。。【话说现在不是考试周么我为什么一直在弃疗//"
"//@秋田六千: 酷~//@江烈农: 图还没打开，感觉能压 //@轰叔l:有意思 //@柯震倲Kai:宇宙の虾…"
"敢不敢特效做的稍微强那么一点点。。。是要做的跟魔兽版的画皮2一样么。。。唯一的安慰是如果鬼吹灯定了陈坤的话那么这个肯定不是了= =//@有妖气原创漫画梦工厂: !!//"
"嗷嗷王娟老师讲过的"
"我觉得说干某某工作不为赚钱就是为了学习的根本就是扯淡。。。如果是真的为了混经验这么说不就等于明白告诉人家以后不想再你家干了就等着跳槽，这谁还愿意要啊。。。"
"有点微微地想看//@OverlordDale刘成文: 馬了先。。。"
"日语和英语的词义频度差异。。。这两种国家的交际方式是不是完全不一样//@有妖气原创漫画梦工厂: 放弃治疗[拜拜]//@M大王叫我来巡山: ˊ_>ˋ…难道不是嘛… //@银发的小卷子:尼玛…全部用日语念了一遍[汗] //@妖妖小精:我也…… //@屌絲打分蜻蜓隊長:满脑子都是＂soga＂＂nani？＂"
"我想看电影我想看混沌武士我想去长白山我想恶补看书啊啊啊 ¯﹃¯"
"乃路虎图//@呆呆_陈江: 确实不太好翻译。看上下文和语境，可能会用到的包括： 1) I should have known (this | that). 2) That explains it. 3) THAT's why. 4) No wonder.... 5) Now I see. 6) It should be. 7) That's it ? 8) OMG / WTF. //@宝中堂:英语好像没有特别合适的，I see？"
"看上去似乎是。。。如果有了一个女孩千万不要添上一个姐。。。//@OverlordDale刘成文: 喂！！"
"连食物都是有生命的"
"转发微博"
"//@設計物語LAI: [思考]//@amigojeff: 语义上的含混和矛盾"
"我了个大天哪为什么感觉柔媚了好多，这都谁跟谁跟谁跟谁跟谁啊，不同时代对女性的审美已经发生了这么大的变化。。。我要退回到九十年代T T//@崩溃了的谈小窗: 感觉有一点点怪- -。。。是脸太尖了么。。。//"
"没有外卖就没有杀害//@Phi羊-肥羊: 没有买卖，就没有杀害"
"//@期末绵: 超级喜欢!!![好喜欢] //@言田八文:[爱你] //"
"//@小废渣渣: //@江海一蓑翁: #蓑翁观影#我最喜欢的外国作家之一，根据他的代表作改编的影像作品，要收藏。//@千里送好书:右键。"
"//@有妖气原创漫画梦工厂: 太棒了！！//@12子酷爱吐出便当嫁藤木: 太有必要转一发(*¯︶¯*)//@宅_求投食更多的EC小绿魔:为了书法体"
"。。。转了//@远古文物夏青花: ……死线之月，转一个 //攘夷就素JOY:……//baka猎奇星:最右……/BVV娘_中国队张新杰后援团团长:最右……//喻风_来世再和你荣耀: 最右..//茶茶子的说:那还是转吧///摄影9课-氙:转发了顺不顺我不知道，但有种不转发一定会不顺的"
"感觉这种项目比太多莫名其妙的东西要强了。。。//@設計物語LAI: @花果子菜: //@簡照玲://@JWTAI2012: //@求是设计会:了不起的艺术项目，在偏远地区孩子们心中根植的美好艺术种子，注定会生根发芽～"
"转发微博"
"大佐嗷嗷！"
"//@北大未名BBS: 由新传的几位小伙伴制作的北大食堂八大菜肴拯救人类的故事[哈哈][哈哈]"
"我擦等等没有了？！【虽然因为晕车所以很少坐那么久"
"//@秋田六千: 脑补一个神经病连环杀人犯按字母表顺序连杀26个字母排序名字的人且全部设计成意外模式（为什么我会脑抽写成24…………orz"
"膝盖跪烂。。。//@大迪迪开学了: 转发微博"
"233333恒等式//@果壳网: 这位天文学教授建议：不妨原创一门新科学——占飞机术（Jetology），它主张在一个人出生的时候，全世界大型喷气机的位置都会影响他的性格和命运。越过临产的母亲头顶的飞机会对腹中胎儿的爱情、财运有什么影响？想想看还有点小激动呢~"
"世界的恶意。。。//@绘画乞讨人贵哥: //@分裂型艾克萊爾:学霸按自己的理解加深了学渣结构变化…确实眼前一亮 //@CLL小宝:哈！！[good] //@COLA少女:我是真的哭了。。我是真的哭了！！！！！！//@南宁宣颜刺青安妮: 回复@997c-:人家是学霸把学渣的作业。。。做成现实的石膏模型。。"
"//@設計物語LAI: @Brig-Rat: [偷笑]//@聖寶劍橡葉騎士: [最右]//@amigojeff: [嘻嘻]//@刘力博士: 书中自有颜如玉"
"转发微博"
"忽然觉得写论文与之所以总是与大量的刷微博和刷豆瓣相伴而生可能是因为实在不会写。。。是硬伤性的不会。。。如果只是单纯拖延的话应该会（稍微）快一些干掉吧。。。文学论文到底应该怎么写呢orz"
"哎呀天这是个什么。。。来看一眼@聂赫去朵夫-beatrice //@绘画乞讨人贵哥: //@U77店长:你将穿越回1863年的巴黎，和莫奈一起见证印象派的崛起！一开始作廉价画来锻炼技巧和赚点小钱，之后就可以创作更高级的作品！热爱艺术的你千万别错过哟[爱你]//@设定控: @U77店长"
"考完看！//@lizzli小昀: //@Anarchy247:1920年间无政府主义在意大利快速增长，意大利工团联盟（USI）有80万会员而意大利无政府主义联盟则有2万。USI-AIT一直是反法西斯的主要力量，在1921年社会党和法西斯签署了绥靖条约"
"//@JaneMere: //@ee伊伊中破: sss级别//@sayoooko:哈哈哈哈哈哈好可愛www//@番茄_狮大侠兔大侠恩爱买买买: 哈哈哈//@萌約勝利之劍:好萌wwwww"
"擦原来传说中的秤砣书就是存在与虚无！//@布袋-木青: //@南京先锋书店:#如何推荐一本书#//@空一缕余香:这可以媲美萨特的《存在与虚无》了，此书虽然冷僻艰深，但二战时销售还不错，一打听原来法国的家庭主妇买来当秤砣，它正好一磅，当时战火正炽，物资紧缺，特别像铁制品之类。"
"单身狗转起！"
"虽然开头有点恶心不过感觉好伟大！//@Mayoko_Ackerman: //@WW纠结帝://@国GG狮--深山打水的樵夫: 涨涨姿势[可爱]//@殆知阁: //@谛君: 当中貌似有一个错误，同卵双胞胎我记得明明是一个受精卵细胞分裂形成的，所以出生后他们看起来都很相像。怎么可能是两个精子同时对卵细胞受精的结果呢？@殆知阁"
"//@OverlordDale刘成文: 这个有必要转！！！为了下一代！"
"主角根本就还没有定好不好谁特么又在造谣//@有妖气原创漫画梦工厂: 天吶！！//@十万个冷笑话: 卧槽？！//@Lady-Chu: 期待？！//@天真夜尽呻吟愿麒麟现: 卧槽!?//@阿踢_穆玄英是男神:？！！！ //@-阿透-:哈？！//@狐狸chillia: 哦槽//@团总裁艹喵狂丐全家捅:窝糙！！ ！？"
"//@绘画乞讨人贵哥: ！//@草草2011: //@六六:[good] //@老榕: [赞] //@单人飘:我记得怎么以前一直有人说这样的人多管闲事来的?[思考] //@一毛不拔大师:[赞] //@陈士渠:[赞] //@陆悟:@陈士渠 不错，赞一个"
"马//@钢条炸毛仔: //@-ADA阿呆-:好像很赞！//@屯片大王羚遥遥w:@LEY飞呀飞 平台只有苹果啊啊QAQ//@雨包子脸上两个洞: 很棒的样子@孔方兄孔方亦凶 //@死鱼十://@水绮_is_being_watched://@大泄苏:yearwalk！N周目表示这个无论画面还是音效都棒死了//@有书就好:转发微博"
"23333给师兄点赞//@一只牦牛ymb: 回复@吕余弦:我来给你安慰吧，我20号交论文，19号就出去旅游了，而18号3点41分的现在，我才写了435个字~我相信睡一觉之后，论文会自己长出来的。 //@吕余弦:比如说我的毕业论文答辩被要求删两章你来安慰我一下"
"哈哈哈哈哈哈哈哈哈哈就说一定会发生这种事情的//伊谢尔伦的风: 大手的悲哀：好友不懂我的萌点。//赠君白帽姚广孝: 新立体主义果断不行啊！来一发表现主义吧=v=//葱杆儿:好悲伤的故事[哈哈][哈哈][哈哈] //江小炼_:虐die//"
"转发微博"
"//@秋田六千: [心]"
"转发微博"
"通过@微盘 下载了@原画人官方微博 分享的\"贝蒂的色彩.rar\"，推荐给大家！ http://t.cn/8sDEJdB "
"想要！（¯﹃¯）"
"//@进击的团兵主页: (´;ω;`)"
"生快！【我果然还是喜欢叔哈哈"
"233333333333333！//@-紫堂宿-: 눈_눈你早上吃药又没开灯吧 //@麦麦Maxy:怎么办好想天天这样折磨你们@展蓝绫 @你钱哥我 @虫女_要加一只吗 @血色云裳_纯阳专业户 @-紫堂宿-"
"两大。。。本命。。生快！"
"转发微博"
"我刚在@新浪猜猜 的微猜中获得了5枚小红花，成绩不及格，未能赢得金币微博智商为62超过了70%的微博小伙伴,你们会不会比我还低呢 http://t.cn/8sBAXQN"
"真的么QAQ【虽然绝对与身材纤细无缘。。。@聂赫去朵夫-beatrice //@我的肥猪流头像是我自己拍的哈哈: 同意 //@让您贱笑了23333:转发微博"
"@聂赫去朵夫-beatrice @pxx日落江湖白 @小废渣渣 剧星（¯﹃¯）"
"啊啊啊啊啊啊啊啊啊啊啊//Gei吉: //苍苍啊呜一口: 呜呜！//pananada_: 卧槽！卧槽！卧槽啊啊啊啊啊啊啊啊啊啊//akke賈法病末期: （環抱自己安息 //阿风_自転車热中症: 好好好好好好好好好好好//桐谷香菇: ^qqqqq^ /-阿卿_痛覺殘留-:噢噢噢噢噢噢噢噢 //我的大自然我做主:好好好好好//Yneak: //"
"嗷！！！【我的迷死基德的年少时光//@边造: ！！！！"
"非得说代表什么国家不太好确认，但尾田在人设的时候八成是这样考虑了。。。再拜尾田大神。以及鹰眼你原来一直背着十字架。。【以前自己眼睛都看什么去了"
"我是错过了多少啊。。。沙海邪继续修炼啊拭目以待//张家族长双指奇长: 沙海邪太帅... //让我隐姓埋名:_(´ཀ`」 ∠)_ 沙海邪简直把持不住 //子夜Koyoru:_(´ཀ`」 ∠)_ 沙海邪简直wwwww艾玛简直唤醒我的抖M魂【啥 //一壷一:。。。。从单纯小骚爷进化成了黑道小王纸//-穆颜-:总觉得沙海的吴邪已经黑化了.."
"卧槽小名“胖胖”被叫了十几年的这辈子是不是注定没救了[衰]"
"//@张家族长双指奇长: 兄弟别怕拉着我的手[泪] //@叉子_月岛眼镜批发处:太虐了QAQ我无数次想象过自己从高空坠落的心理活动QQAQQ走好//@冲动物种: [蜡烛]//@肉松那个饼啊: [蜡烛]//@懒死为止的凌子: [蜡烛]一个跟我一样大，一个比我还要小……[泪]"
"哈哈哈虽然不知上下文不过我第一大历史西皮果然威武//-紫堂宿-: 看得我想再刷一遍B站的了！//林斜阳笑执清茶:陛下的思路太神奇……//阿呆民: 舆情哈哈worldsky0_0 //暂时没有ID不高兴:陛下的思路……2333333///捌捌捌捌捌捌捌捌爷:陛下思路果然十分惊人，是怎么从弃妇诗突然联想到卫大将军的？"
"转发微博"
"//@汉仪字库: 创意妙~"
"@聂赫去朵夫-beatrice @小废渣渣 @pxx日落江湖白"
"为头像//@精神分裂的刘成文哥哥: 赞！！//@森林栄二:赞！！"
"百讲上吧上吧上吧上吧上吧或者美嘉4月也行请务必！"
"你们俩这样真的能听得见吗喂//@张家族长双指奇长: 什么手机性能这么好给我一个呗"
"转发微博"
"转发微博"
"哦天淆习了！//@伊谢尔伦的风: 结果我试那个跑八秒停十二秒把膝盖摔了！通红两片！！！十几年没摔过膝盖了！！你们不要学我第一次试就把时速调到12.0！！！（我平时可以跑12.0的呜呜呜）"
"//@小废渣渣: //@鲜蘑菜心: 转发微博"
"#人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：http://t.cn/8s4EieN"
"//@远古文物夏青花: 嘤嘤嘤~~~//@seth君: 看萌物！！ //@英国时报: 英国皇家芭蕾舞团的这个相当有名，松鼠这个应该是跳的The Tale of Squirrel Nutkin（松鼠纳特金的故事）。。完整视频： http://t.cn/8FpZEnq"
"转发微博"
"//@伊谢尔伦的风: 想起了攻壳漫画和GIG里出现的那个矿坑都市……//@十空十: @囍嗤嗤求無煩惱 go go go! //@罗套套: 右边好提议//"
"一定。。是hp。。。果然影响深远呢//@远古文物夏青花: 还能记得的………除了少儿版四大名著安徒生童话…………就是《小公主》了吧。【所以天天做白日梦吗【你够了 /京極中納言典侍:我记得转发过很多次这个了我是源氏物语（。//魔法毒瘤哈英俊: 對不起，還真是⋯⋯飄"
"//@小废渣渣: //@殆知阁://@西峯: 回复@有秋意:嗯，那些乱喷的有你一半认真就好了。 //@有秋意:特意为这条微博上了统计局的网站，居然是真的"
"DRRR！！！//@边造: 将军要回来—— //@墨西哥草帽星系:想想我高中追的那几篇超喜欢的静临文到现在都还是个坑[伤心]//@痴汉大将军噩音: 我还可以萌静临一辈子！！！//@薯我花心_小可乐: 怒追！！！@colourful166 @初夏茶凉 //@肉头君:卧槽要来了！//@冷亦十目莲: 马pv//"
"//@虎掰掰: !!!//@森林栄二: [din推撞]//@你的腰子说: 电影版……撸哥的小警探[挖鼻屎]//@Gardenazy: 原来有电影版…今晚舔起来//@墓夜黯廊: //@Lene的666天: [赞]"
"萌哭了啊啊啊！！ //@Madoka-闭关休养:你别过来！你别过来！！（笑傻了23333//@葵_向着名为绝望的希望展露微笑: [拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]//@因为在认真啃食: @葵_向着名为绝望的希望展露微笑 为什么和你这么像啊哈哈哈哈哈哈哈哈哈哈//@阿沫___: hhhhhhh好蠢啊!//"
"静候灵归！//@-紫堂宿-: 第一张我以为是小哥儿倒栽葱在雪堆里！只有腿在外面！"
"原来我可能有较高的身体-运动智力啊可是看看现在真是完全向相反方向发展呢= =//@徐小平: 非常宝贵的信息。希望大家转起来。加德纳教授是世界著名的大家。他的研究发现，人类的智能有八种，而不仅仅是传统的“智商”，因此要因才施教，挖掘和开发每个孩子潜藏的才能。许多国家用加"
"//@聂赫去朵夫-beatrice: //@大迪迪开学了://@郭凯75:怎么觉得都跟我有关系。。//@wonie晓寒:特别实用！ //@DIY实用手册:跑步损伤预防与治疗全收集，一定要保存好！！"
"嗷！//@远行_独为参商: 卧槽好棒！ //@向以辰:/ヾ(≧O≦)〃嗷嗷嗷好帅啊！/@浅草CM: 呜啊啊啊啊啊啊coooool！//@风花木之音://@尤海尤海: 哇这 ！"
"是的！！！在音痴听来所有声音都是差不多的！//@小废渣渣: 我是音痴我自豪"
"//@卷毛胸肌有点长: 卧槽我前几天干嘛辣么快买QAQ//@努力生活的绿小满: 我擦我才在京东下了一单 //@种花好羊羊咩咩哒:我擦……我才买的书//@鸡排快到碗里来: 擦我刚在京东下了一单//@马甲康: 我……擦……//@我是_认真的五: //@某抽_双下巴泥奏凯:右边谢谢啊…… //"
"看。。。看到了！ //@小废渣渣: //@隔江寄情:哈哈哈哈总觉得后续会是很血腥的漫画。//@池宅昔:哈哈哈哈太黑了！！！//@晋未渊: 2333333///@幕斯: //@JaneMere:………………………………漫画本身好奇特……………………然后一看作者竟然是せばすちゃ？！？！漫画官网介绍> http://t.cn/8FeIpif p站> htt"
"23333333333333//@聂赫去朵夫-beatrice: 赞哈哈哈//@原画人官方微博: 元首也曾立志成为一个伟大的艺术家。。。。直到他被踢出了一个群。"
"//豆瓣电影: 【《小时代》集体入选“最面瘫表演”】影片主演占据前五名四个席位，被网友吐槽“泷泽萝拉”的郭碧婷荣膺面瘫之王。同时，杨幂继11年《孤岛惊魂》、12年《大武当》后，蝉联第三次豆友选择的“最渣华语女演员”。《特殊身份》景甜则以潜力股身份当选评委选择的\"最渣华语女演员\"。"
"//@20世纪福斯电影: 乔治·克鲁尼、凯特·布兰切特、马特·达蒙、让·杜雅尔丹、比尔·默瑞与约翰·古德曼等众多明星的演员阵容，堪称二战版的《十一罗汉》。3月28日，我们誓死保护人类文明！#盟军夺宝队#"
"@pxx日落江湖白 某次说过的肉龙就是这个东西。。。今天试过了农园一楼的叫肉龙的东西那是神马。。。。"
"@聂赫去朵夫-beatrice //@眠狼华福饼KhanLock: …………//@珍爱生命远离理查: 再来个文档容量比……//@赵老湿爱吃肉包: 服气，最好再加个更新率//@鬼小画符: 友善是什么辣2333"
"转发微博"
"转发微博"
"2333333333！ @贰壹是只咩 //@卷毛胸肌有点长:哈哈哈哈哈！！！！//@katty_katty:大结局…… //@花月女王:原来青铜门后是那里……我看到了终极-_-# //@囧虫:这才是真 大结局//@螺旋真理: 总有一条微博，能然我泪流满面TAT"
"//@有妖气原创漫画梦工厂: 有妖气国漫开荒团招收暴力dps！//@有妖气-不董: 右边也有需求→_→//@妖风_老白: 能加上个#法务专员# 的职位需求么！//@妖气君_u17:请大家都帮助扩散，我们需要伙伴！"
"转发微博"
"//@小冰渣渣5雪停就改回来: 转发微博"
"真虐。。。QAQ他以后能不能拿个终身成就奖啥的//@贰壹是只咩: [抓狂]//伟大的安妮: 好难过//M大王叫我来巡山:这表情也太虐了……小李不哭…｡･ﾟ･(ﾉД`)･ﾟ･｡"
"转发微博"
"//@学习君: //@最低最惡言缺: //@高登七六: 想去新疆旅游，希望疆独滚出那里//@洗洗球洗球球:我认识的新疆人都是非常可爱的人。//@森林栄二: 最困难的那一年我们挺过来了，我们比谁都更痛恨热比娅，只希望所有人能团结起来，而不是互相争吵"
" //@夏陌秋凉://@先帝称之曰宅: //@猫鱼列传: //@爸爸爱喜禾: 转发微博"
" //@夏陌秋凉:下午出门面试……但是人心惶惶和引发仇恨才是他们的目的吧。大家都小心些。//@熙仔拾歌深井冰: 右边+1//@憨人的:鉴于事发西南，想到重庆拥挤的地铁站，最近几个月都不想出学校了[蜡烛]//@然后下面就没了: //@北城毅北:都看看吧。//@太原没有IMAX: //@上帝双翼:转发微博"
"看上去真高端//@七海弥月: 哇— //@绪风_耽书问剑:拉低//@弃治炮气质一笑: 拉低中奖率//@蝎家小枫枫: 点赞！//@枫家小蝎蝎: 看起来好棒 //"
" @聂赫去朵夫-beatrice  我们被照上了诶 //@北大未名BBS:[围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观]"
"这么多年我都错过了些什么//@伊谢尔伦的风: 我从没看过这漫画，你们不要骗我…… //@水果君:……愣了一分钟，不太确定地翻了翻转发，之后我依旧不太相信这是……网、网球王子？？"
"转发微博"
"。。老家？！//@布袋-木青: 转发微博"
"真爽"
"洒家实在是萌这对//@hui-feidelus: 小卷毛真漂酿！"
"@聂赫去朵夫-beatrice 画风一股浓浓的上世纪九十年代的味道呢//hui-feidelus: 但下半张脸意外对了！现在大王可以把面纱摘下来了。//工口小希: 好可爱啊啊啊啊//ASKI打败拖延症大魔王: //禽獸個老剝離: 意外的下巴很像= =//鹿角长又长: 这什么啊哈哈哈哈大王脸上一个王字！画风好眼熟"
"@pxx日落江湖白"
"其实。。也没有。。那么难看吧。。//@Artscape_艺术汇: //@-石-磊-: //@長安盾乙://@十八度灰藝術館://@段正渠:转发微博"
"//@小雄凯特: 不是超清不幸福啊！//@町弟噹導: 好喜欢啊！！！！！！！//@海弦melody: 转发微博"
"第五个环～！"
"先马//@夏陌秋凉: 大汉群像！好顶赞> <//@鞠部有羽: 啊啊啊谢谢姑娘圈！！！刚看完了！这就是我脑子里心坎儿里的大汉风骨啊！！！群像剪得太棒了！群臣们的一件件衣裳也好潇洒帅气！！泪点依然是张骞啊张骞555（当然还有田蚡，咦）QUQ求姑娘有感觉有时间的话再剪个美人篇啊[害羞]"
"//@张家族长双指奇长: 好期待！！ //@ihiro_宗w宗://@AIKO_一天切换多种模式: 有点期待w//@珍爱生命远离理查: 感觉这次整个都在HJL的狩猎范围内啊……（"
"哦哦哦哦哦哦哦2015在望 //@张家族长双指奇长:I LOVE YOU！Take him home~~HAHA //@Q版回形针:闷油瓶：NO。Except YOU SAY LOVE ME。HENG HENG~[偷笑]"
"赞学校通知。。。 //@画漫画的那个废柴刘成文哥哥:不是我品味太LOW还是怎么着…我实在看不懂有些现代艺术…"
"感觉好像有点像谁？ //@七海弥月:超帅啦><"
" //@北京大学赛克勒考古与艺术博物馆:终于看到过程啦！！[太开心]过年晚了分享给大家，大家快来看看，蚀刻铜版画是怎样创作出来的~~[围观]"
"2333! //@元气绵:能非礼我的只有我自己！//@热血伙伴猫凉席: //"
"转发微博"
"呼神护卫！。。。艾玛好萌。。 //@画漫画的那个废柴刘成文哥哥:哈哈哈哈哈！！"
"再转一发。。。  Nice one, James！ //@死礻:小天狼星的最后一句话！在地上打滚~~"
"哈哈哈哈直到高三书柜都惨不忍睹咱们还毒害了隔壁的书柜。。。 //@远行_独为参商:更加重要的是…她书柜里的有些书我觉得我至今都看不懂QAQ一定是我的文学素养低到难以言表不忍直视[泪][泪]#我还活个ball#"
"//@小雄凯特: //@LIP锂: //@森林栄二: 明明辣么好看！作者竟然说不黄画不下去！该不该拉出去突突？！ //@-阿醋:求个手滑！"
"好像看过。。但确实戳泪点。。。//@有妖气原创漫画梦工厂: 看一次虐一次（ ＴДＴ）//@临界44号夜行特快: ..........我的....老天.....Q Q.....//@狸猫p: 啊啊啊………//@晓猫Flitty:天QAQ //@罐装RO:绰泪点//@槐兀://@Missevan动漫新闻网:(´；ω；｀)好虐"
"你是B型吧话说。。  @聂赫去朵夫 //@远行_独为参商:太准QAQ //@良知君-豆豆豆豆子:总结起来只有一句话，让我给大大生个孩子！（滚//@柒叶果然是痴汉: 哪有【。】//@阿玖__213又老一岁:你一定是B型[挖鼻屎]@柒叶果然是痴汉 //@御灵_:o型简直……"
"卧槽文理不分科太棒。。。不过这样的话铁定无法和现在的小伙伴们相遇了QAQ//@有妖气原创漫画梦工厂: 哎？//婭_娅米: 太幸福了！[蜡烛]//棉花和aumi: [蜡烛]//yyyyasaka: 哈哈哈哈哈哈哈哈哈哈//唐当当w:日//萧萧萧蠢:oh漏！！//深山闉_: 感谢麻麻 万幸生的早[蜡烛]萧萧萧蠢 //"
"2333阿耀早该出来管管孩子们了//@张家族长双指奇长: 瓶邪小朋友你们都干了些啥啊hhhhh //@茹茹水水血萌瓶邪ing:PO主的脑洞真是好烦233333"
" //@死礻:啊。。。眼镜好漂亮//@火星乳酸酱: 转发微博"
"嗷好爱这个梗//@寒武意识型二兔: 唔啊这酸爽的神兽，赞！！//@ihiro_宗w宗: 神獸發揮真本領的話//@张家族长双指奇长: 好带感！！"
"//@布袋-木青: Wang_Limin:准确的说是“设计原则上的简洁”和“形式上的简洁”之间的差别。理论家普遍认为，自然的基本设计是美和简洁的。但这种简洁并非指物体的最终形态是简单的，而是指构成形态的设计法则是简洁的。一个在视觉上非常复杂的物体，只要设计法则简洁，也被认为是简洁的设计。"
"hhhhhhhhhhhhh"
"//@設計物語LAI: @成星齐：哇偶，我真的被惊到了哦//@傲胜木业:[赞啊] 好美的桌子！真的是佩服设计师的idea！[赞啊]"
"为了视频转了//@倾天歌尽: 嗷！带上绘制视频感觉更赞了！！！//@安碧城-天空末语:美死了！！！！"
"这才是真正修行到家了！"
"马。忘了以前多少分了哪天再做一次。。 //@钢条炸毛仔:明天再做一次//@芽夜暂退圈_卡米亚的虫春虫OUO:码//@圣邪团-打啵儿狂魔_灿_讨债脸:37！！！！！//@悲锯_心情很low: 完全玩不来给跪//@水澤Takuya_Cc: 马！ //@Midori绿豆沙___六月见:马//@霭呆狸子_渣狸不要被说矮:码//@Isanaro_伊佐那珞: 卧槽我"
" //@钢条炸毛仔://@生谷芽:[bed奔跑]!!//@貓拉德桑卡: 马上 //@羊奶酪方片包://@蚀耀Hiroi: //@菌单手拉开易拉罐://@口我不: //@Neoler_Nano廃:风景马//@屾屾_娱乐致死: //@ihiro_宗w宗://@mayo_多坑应笑我: #素材# #资料# #图片# //@mycolor彩: 转发微博"
"还有主题曲Hedwig's Theme这个名字真是绝了。。。"
"把人人上回忆HP系列电影的相册110张图一张一张认真看完，半个童年在这里呢。以及再对腐国剧组的敬业精神致敬。【当年看的时候怎么从没觉得詹姆和小天狼星有什么呢，现在看来这个也足够虐哭了 （图片via人人）"
"//@火神CG工场: 主讲花老师的教程，新一期3月1日开课奥， http://t.cn/zYjh2LR"
"你要不。。 @聂赫去朵夫"
"YY语音怎么用。。。= = //@千载旦暮__丕公子://@杯中灯之不漏水的杯子: //@总攻君头上有朵菊花:卧槽太棒了！马//@玉帝-努力追番中:扩(=ﾟωﾟ)╯[肥皂]//@机智迟: 这个好！//@技术宅社区:扩(=ﾟωﾟ)╯[肥皂]//@技宅的音乐旋律: 扩(=ﾟωﾟ)╯[肥皂]//@技术宅社区_技术区: 扩(=ﾟωﾟ)╯[肥皂] //"
" //@绘画乞讨人贵哥:居然还有各时期的古代音乐我都没注意！[威武]//@郭昭隽: 大概看了一下，这个网站很棒呀~music还按年代分类~在这里找到了hammershoi的三幅没怎么见过的画饿诶！【虽然常见的那几幅好像没找到。。 总之好棒的感觉！//@郭昭隽: 转发微博"
"还有么。。。"
"//@火神CG工场: 美"
"//@設計物語LAI: @C青年家那小谁：留住手艺，留住传统，留住我们的历史。"
"//@設計物語LAI: @C青年家那小谁：留住手艺，留住传统，留住我们的历史。"
"马上//@七海弥月: 昨晚在lofter看到，超级棒！ //@Winslowww:超棒啊啊啊啊//@莉里卡:一个HUMAN TO HUMAN TO HUMAN...的故事。"
"wwwwwww//@张家族长双指奇长: 太萌了！"
"你特么是在逗我？？？//@清华南都: 分析的很透彻啊//@櫻華絢爛:汉语可以从简单几句话看出对方文化素养，性格。英语语法比其他语言算较接近汉语了，但同一句话也不会有太多种写法。汉语历史太长了，纷繁复杂，有些东西需要进一步规范。"
"→_→右边多少疯子。。。但求不增。 //@远行_独为参商:85 //@sirimus_从天光乍破到暮雪白头:100！ //@万花谷-离经:不增就好。//@满月落_夷则快到碗里来:100QUQ//@晏和roy: 80//@乳不贫何以平天下: 90 //@渣蜀黍:120 //@了不起的机智达:88！ //@菊花有些松了:105斤！//@女孩子闭起眼睛来就是要你亲她嘛:"
"不了个是吧这不是之前有过的那个？ //@小废渣渣:不得不看？"
"转发微博"
"马个 //@Phi羊-肥羊:……//@枯藤六月: 居然TBC！不知道现在做完了吗！//@瓜皮的id酱:卧槽。。。//@咖喱布丁: 太高能了…"
"hhhhhh //@钢条炸毛仔_2月8日求生贺:hhhhhhhhh//@小秦秦_弹丸二中无法自拔:哈哈哈哈哈哈哈哈好棒！//@狱米茄炖骨: √//@朩乇才: 。。。刚把一亲戚家小婴儿吓哭了槽(；＾ω＾)"
"启蒙篇之一 //@組長就是Wetson:官配王道【。 //@眠狼华福饼KhanLock:纪和！！！！//@洛君无敌兔: 哈哈哈哈哈！别这样啊！！//@面大貴: 哈哈哈哈哈哈哈哈哈哈哈!!!"
"简直太赞"
"擦真的么！【其实想问春晚是什么是什么 //@远行_独为参商:纳尼？？？？？//@越前豆腐坊_风铘社长: 什么？！//@太虚贱意: 什么！！！//@原来你恨我-:啊？//@机智帅逼联盟会长:啊！！！！//@软病靑年:啊？？//@张起魂: 唔//@少爷我给你摘莲花:呀？！！"
" //@虎掰掰:👉//@铁匠库兹涅佐夫: @黄渤 的表演很好地演绎了中国梦:走得很快,跑得很累,却一直在原地"
"嘤嘤嘤"
"太棒（也是前一阵才知道的。。"
"连考古都沦陷了，拿什么来拯救历史呢 //@夏陌秋凉:哇哦~~//@螺旋真理: 陈大师的译作~~"
" //@聂赫去朵夫://@Artscape_艺术汇: //@阻-累-撕:这家伙素描好厉害呀！"
" //@千载旦暮__丕公子:呜哇这三首//@某鋆是我唯一的二不兮兮:左右都不客气！！！！！！！！！//@小蕊要去支教就不来刷屏了: 右边谢谢！！左边不谢！！！//@废柴阿烨要像你卡一样努力:啊吼//@天然_卷不卷:造福左边？//@CandyHiddleston:卧槽当你老了！！！"
"艾玛哈哈"
"虐哭"
"杜尚早期居然还有过那么正常的作品。。。后期到底是经历了怎样的人生开了怎样的脑洞啊真是好奇。以及。。。他好帅。【捂脸（图片via豆瓣）"
"转发微博"
"。。。这是有什么东西乱入了吧喂！//@聂赫去朵夫: 转发微博"
"！！！！！！！！！！//@史悲: 必看"
"还是想求板QAQ"
"说起来都是泪"
"老前辈生快><"
"会伤害眼镜么。。。？"
"//@JaneMere: //@森林栄二: ！！！"
"猜不到密码QAQ"
"@千载旦暮__丕公子 打死都连不上服务器。。。= =以及想给你发短信手机也发不出去了，简直与世隔绝。。。所以这是老天有意在阻止洒家入坑么= ="
"擦黑翔。。//@星河Shinho: 这是我2011年写的一个段子。现在想想明年就是这个伟大的时刻了。"
"从上初中到现在每个学校都有逸夫楼。。//@潘石屹: 学习。//@王石: 了不起的中国企业家，后辈的榜样！ 【邵逸夫先生迄今已向内地教育捐款近47.5亿港币】邵逸夫基金与教育部合作，连年向内地教育捐赠巨款建设教育教学设施，建设各类项目6013个。他的赠款项目采取捐款与项目单位资金配套的方式。"
"network king//@小废渣渣: 转发微博"
"卧槽神技能 //@Mayoko_hp剩余50:太有用了！//@WW纠结帝:转发微博"
"如果换成是我的话，一定会竭尽所能烧掉永乐大典的原本以及所有抄本和刻本，或者说服朱棣压根不要编他的大典。。。这样，一堆从它辑佚出的东西就不用背了。。。"
" //@进击的团兵主页:感謝漢化w"
"  http://t.cn/8kdtaH7  "
"能不能先把读音弄清楚再说话。。 //@北大晓鹏:转发微博"
"行李箱！"
"//@你又蠢了: 女装癖怎么这么熟悉！（//@小姐你裤链没拉: 9！！@你又蠢了 //@A啪啪同求转运:秀良子和绪川www没有我腰乃TAT，腰乃老师今年干嘛去了TAT？？//@叶-爱的战士谢衣酱: 纯看画风喜欢7和9，觉得攻铁的短篇集应该会好好看。"
"//@画漫画的那个废柴刘成文哥哥: 好看呢～！"
"好想入。。有小伙伴愿意合力入一份么QAQ"
"我刚刚将 @原画人官方微博 分享的\"Fun WIth a Pencil.pdf\"保存到了 @微盘，推荐给大家！ http://t.cn/8k33HBI "
"嗷嗷。。。= ="
"画风不错呢可惜不是熟肉啊//@艾利吧官博主页: #2013利威尔生日贺##艾利#熱くなれ／久保田－おとなりさん・後"
"辛苦了。。。"
"真的么好萌！"
"给大家推荐一款微博清理工具啊。微博#清理卫士#   http://t.cn/zYmCYrk"
"僵尸粉烦死，回去用"
"/wwwwwwwwwwwwwwwwwwww\\！"
"莫名地有点想看到仙道生气的样子呢。。。"
"125都有吧可能。。。4说不定也会有。。//@小废渣渣: 1 //Erwin的假发: 都有…//峙吱吱:永远只是1[。//坂田煜子SakataYuisabu: 245 //时无高考志愿宁诺:顺序一定165//夜爷天天艹宗像礼司:16...//蛋黄只是爱的深沉:1256......orz//Akasaka_haruka:14 不过很少在别人面前哭 很丢人。。"
"哦天天天天天。。。还是应该把口罩找到的说//@徐小平: 每次看到北京有了蓝天就觉得高兴。可见蓝天是幸福指数，也是中国梦的标志之一。"
"//@北大未名BBS: 转发给需要的小伙伴！//@北化人论坛: 小伙伴们不要错过年底福利呀~"
"回复@小废渣渣:嗷赞赞赞赞赞小王鑫！好棒！ //@小废渣渣:在兵长加入调查兵团前，是在地下街都有名的小混混（？），见到团长后就改变了。 “埃尔文，了解了” “那家伙的事啊，我们这儿起一直很多事情都要考虑的吧（原谅我）” 比起其它人更深信团长的力量！ //@筷子_再刷微博就剁手:求翻译。。。QAQ//"
"李杨老师太棒！听老师读《受戒》简直像看话剧。。。"
"求翻译。。。QAQ//"
"果然面试必死。对准备不认真的自己感到生气。我还是不能活的太舒服了。。。"
"看过的好少= =以及洒家还是和大众审美不太一致。。。//@夏陌秋凉: 约莫看过百分之一吧。麒麟果然第一，这不仅仅是一篇BL文。照我说，桔子树大大的文跟后边那些根本就不是一个层面的。"
"小哥T^T真心好男人"
"啊啊为什么没有早看到！//@小废渣渣: @pxx日落江湖白 你先挑一挑？//@顾陌茉-正撒着花走在剩女的路上: [馋嘴][馋嘴][馋嘴] 都看着好好吃呀！！！//@今朝_是Yviane也是Evian: 嗯嗯嗯嗯~//@桑筱冬眠了: 发现还有好多没吃过的！！每个假期都要努力实现几个！！！@顾陌茉-fighting @今朝_是Yviane也是Evian"
"求本子~/w\\"
"//@JaneMere: //@一招推倒嘎子的_俊木: //@BUGBrother://@一文钱在海王星: //@二货组的大魔王: //@蜜茶奶冻菲菲飞: @二货组的大魔王 //@殆知阁:"
"利艾利无所/w\\"
"【黑色压倒一切：最伟大的50部黑色电影】策划：《电影世界》编辑部 文/老晃 时间之葬 丰哲 红鱼 上林 Qtn 诺诺 惧色 怀德 良辰 黑色电影，是好莱坞黄金时代梦中的一击闪电。 虽然历史只有短短十几年，但随便挑一部，你就会发现，这些作品比同时... http://t.cn/8kKzui2 "
"转发微博"
"贫困U的中枪。。。//@英式没品笑话百科: 这是哪？//@無刃妖刀:因为不够高洋上//@vieriyu: 怎么没有＂上海的一所大学＂"
"我能说这种题材一直都超级戳我萌点么！//画漫画的那个废柴刘成文哥哥: 我对腐国有点小无语啊！！//珷蟇之://英剧-英剧: 转发微博"
"//@进击的团兵主页: #師生paro#"
"@从今以后做一个坚定的二宫饭好啦 洒家艾特了奥"
"//@艾利吧官博主页: #艾利#新刊表纸，好美www"
"一直很好奇。。。//@北大未名BBS: #燕园草木#求高人解答这是什么植物？上面好多玛瑙一样的小红果[可爱][可爱][可爱]"
"哈哈哈不是这套题但绝壁一样的挫！/甩枪猫专注于造翔: 所以机智如窝怎么会考虑全国大学生第六感考试刷分这种事情嘎哈哈哈！！//狛枝君的外套: 中國人何苦為難中國人捶桌//还不如一块叉烧: 贝西卜殿下_别烦我我找会儿眼睛 我就是这张卷子，600+的学霸考虑刷下新题型么（我为什么要送报名费给他们QAQ"
"转发微博"
" //@Pinoooo-求RP:吃的！！//@云霜霜霜子: 耳机耳机└(^o^)┘//@未然_你以為這樣能讓兵長滿意嗎:兵長╰(*°▽°*)╯//@娘口三三: 转发微博"
"擦擦擦"
"好赞//@-紫堂宿-: 赞！//@枫花雪月兰: 哈哈~实用大全~ @洞庭湖畔落翎羽"
"泡面番。。。//@秋田六千: 提一下给昨天没看到的小伙伴"
"把我的脑袋卸下来吧，把里边的东西倒空，然后再安回去。/w\\"
"到现在连1都没看。。。[泪]"
"死手机一定是我上辈子的冤家！照了那么多重要资料在里面怎么说没就没了！关键是照完的时候还假模假式地出现在相册里了啊摔！你特么逗我呢！#呜呜当代论文到底该怎么办#"
"情何以堪。。。//伊谢尔伦的风: ………… //一花白肉:[巨汗]//@释不归:换座位事件已成今日国际笑话头条，丹麦女首相和她的小伙伴们都惊呆了。。。话说现场欢声笑语，曼德拉的葬礼生生被这帮逼们开成了大趴体！[泪]"
"阿明萌死/wwwwwwwwwwww\\"
"被剧透了！不过好开心！！！//@齐天大圣_岚陵萧萧声: 右边～我们那年拍的路萨重逢可以用上了～//@orange甜橙:[鼓掌][鼓掌]//@夔kui:真的么…(╯°□°）╯︵ ┻━┻ //@华丽丽的A梦:！！！！！真的是萨博啊！"
"这帮家伙印个书都非得弄竖版繁体的神烦。。= =不知道横排是最适合人眼阅读的么。。。"
"@聂赫去朵夫 @小废渣渣 @pxx日落江湖白 //@芝士青年at鼓楼141: 12月12日起@起司家 一周岁喽！焦糖榴莲布丁全部参加全场甜品12元，13日13元.14日14元.15日15元.16日16元.17日17元.18日18元....加入【起司家（cheese甜品）】转发朋友圈及其10个赞即可再得优惠！你是来呢来呢还是来呢[嘻嘻]"
"//@小废渣渣: //@卡卡crazykaf: //@殆知阁: //@姚蓓蕾: 哇，好东西，各位小伙伴快来马吧//@国际博物馆杂志: //@T唐小轩: 转发微博"
"所有的only都！在！魔！都！@谈小咩咩咩 嗷嗷嗷你们那是有多好！//Gei吉: //KAKYUU: //脑内跑偏的见月:。。。魔都多大仇恨才能到头痛哭流涕 //豆娘奶酥酥酥酥:又...是...上...海...【一口血//蘭姆Rum: 真好.....T T//地苕-: 今年是要去上海几次……//"
"转发微博"
"数遍贴一个字幕版 http://t.cn/8kIuyp6"
"好想去。。。/w\\//@Mayoko_hp剩余0: 23333333333333//@千霄:来了啊！！！！"
"再转一发。。//@聂赫去朵夫: 这是钱多得没地使啊//@山里有两个和尚:土豪妹子又来了。。OTZ果断抱大腿，妹子我给你家教要不要啊//@小呀么小绿片:我! //@JustRadioactive:！！//@TAT混吃等到了2013: 转发微博"
"我在@微盘 分享了一个很不错的文件：\"荀子集解.txt\"，快来看看吧~ http://t.cn/8kIirsx "
"微博能不能像人人一样注销账号呢。。。= =一大波DDL和期末正在接近，严肃考虑是不是应该注销账号。。。"
"等等看照片应该是菅野洋子的那场讲座。。。吧？有谁去听了么真的这么说了么？ //@筷子药不能停:卧槽这是真的？我大土豪学校终于进军ACG界了？！"
"戳开会动，萌一脸血。。。//@JaneMere: 好久没画了，有空继续画起w"
"卧槽这是真的？我大土豪学校终于进军ACG界了？！//@Harry林品: 【苏果伊捏~\\(≧▽≦)/~】据明治大学副校长和北大外国语学院院长联合宣布，北大即将建成国际动漫图书馆北大分馆，目前已经有5000册漫画到达，初期目标是50000册，将分批运达"
"就是之前的那个帅爆！！！终于出了。。。"
"//@画漫画的那个废柴刘成文哥哥: 我去！这种颜色！！爆爱啊！！～"
"hhhhhhhhhhhhhhhhhh"
"手控啊啊啊/w\\不过还见过更好看的手。。。"
"//@anusman: //"
"//@JaneMere: //@炎铃_万年修罗期勿念: 好赞啊…//@森林栄二: 不尝试怎么会有男朋友呢…//@CC_没有喵: 一百个赞…//@你看我本人就如头像那么眉清目秀: 不亏是天才漫画家[ok]"
"转发微博"
"好想看后续。。//伊谢尔伦的风: 救命这画风……//绮蝶夕: 開機和格式化一個鍵啊……//酒千千儿: 这个设定…………………………//二涵愿作Loki裙下鬼各种求顺: 我去！这设定。。。给的 //白珞-赶工神隐期:我也好想看后继啊~~~~~//平囧: ....... 没后续不厚道！！！PO主你你你你你你--------------------"
"//@Gei吉: //@银狐之殇: 睡醒了再踹一脚~!《49天》第五页才有哑巴的戏份等窝慢慢画下去…so现在完全是瞎子单口相声的节奏(。"
"get~"
"就是安不下心刷论文怎么办。。。= =距离古文史和当代两个deadline还有4天了，洒家真是用生命在作死啊。。。"
"嗷。。。"
"已出，多谢各位~"
"。。我特么也不要一个人瞎！//@谈小咩咩咩: @筷子药不能停 - -。。。我觉得不能我一个人瞎"
"其实它们应该都挺烦的@pxx日落江湖白 @小废渣渣 @聂赫去朵夫 //@有妖气原创漫画梦工厂: get√ 长笛演奏满脸不高兴哈哈哈哈哈哈哈//@Velmax: ...马...这群猫奴成天闲着没事儿埋头研发喵林秘籍么...以前还被传送了个【睡前撸喵大法】经实践确实有爽翻"
"真不好意思在图书馆点开【捂脸】画风还挺唯美的。。。//@小废渣渣: @聂赫去朵夫 @pxx日落江湖白 @筷子药不能停 这种感觉也不错啊//@-RYUMON-: 转发微博"
"//@有妖气原创漫画梦工厂: 转需//@优秀网页设计: 资源不错哟[威武] //@邪恶要集齐一百罐椰汁变身椰子汁: 可棒！搂住亲233333333333333333333333"
"就一张。。。"
"看大帝都也有盗墓的密室逃脱了嗷！！！ @谈小咩咩咩 http://t.cn/8kfLSc5"
"有人要今晚7点半国家大剧院的芭蕾舞剧《卡门》的票么！学校优惠时买的，原价300以上，现100出~求帮忙转！"
"擦擦春日和月咏上榜这是为啥？"
"美爆！小阿修罗那张绝顶。。。"
"对了这个好像就是之前看过的H巨美的本！！！ //@Pinoooo-求RP:哦哦哦哦哦哦哦！！！//@每天都在被哲君随便地杀死: 转发微博"
"哎哎又有打扫梗了么！汉化组辛苦了！//@Mayoko_hp剩余10: 果然修正了//@鼠绘汉化论坛:6号早上9点12分修正两处（大图包已更新新地址）：1，P40的第一句话 2，P44有一处镶字重复。另外，早上好！雾霾滚粗！"
"哦天。。。随意开除学籍这个，是违法的吧。。。"
"总感觉不错！//@小废渣渣: //@微漫画: #动漫资讯#《浪客剑心》真人版值得期待!!"
"设定好带感！//@Mayoko_hp剩余10: @嫡楹"
"嗷！！！！！！！！！！！！！嗷！！！！！！！！！！嗷！！！！！！！！！！！！！"
"转发微博"
"天哪如果每个词都能做到的话简直太牛。。。"
"上色可以拯！救！世！界！！！//@风狼狼Wolfwind: 想起小时候老爸也有帮我的画上色，后来由于我嫌他上得太丑而制止他了[挖鼻屎]。。。将来也会干出给孩子的画上色的事来吧～～当然，首先，你得，有。。。[挖鼻屎][挖鼻屎]"
"哈哈哈哈哈哈哈哈"
"嗷炒鸡喜欢这张！感觉变态都没有那么讨厌了！"
"你得……//@有妖气原创漫画梦工厂: 首先……"
"马了先！ //@小废渣渣:我不能一个人受害//@银魂人人公共主页: 马克一下●﹏●//@天下银魂一家亲:哈哈哈哈哈哈哈笑的停不下来 //@巧克D:哈哈哈哈哈，最右你这是又何必 //@刘强UP:请自重....这是你们自己的企划啊魂淡！[汗] //@搜狐视频: 航海王的感动会让我哭出来，可是这个配音居然让我笑出来啦[得意地"
"转发微博"
"转发微博"
"这不就是那天看到的那个么！！@聂赫去朵夫 @pxx日落江湖白 @小废渣渣 //@栗念跃清空想读列表之前不改名了: 矮马！"
"嗷！//@北大未名BBS: 哇[流星][流星]星星[星][星]点灯在我的家门[叶子][唱歌][月亮]"
"擦擦擦居然是小师妹。。。这绝壁是实验的风格啊//@北大未名BBS: [哈哈][哈哈]学霸学霸我们交个朋友吧！！！愿得一学霸，白首不相离[偷笑]//@营养师顾中一:哈哈，是我们学校的风格！"
"语概出第二次作业了，12月10号交。。。@聂赫去朵夫 @pxx日落江湖白 @小废渣渣 @千载旦暮__丕公子"
"在宿舍开着门用这个时总会有人问是不是在编程！有一种洒家可以冒充程序猿了的错觉/w\\~telnet是真的有很多www没有的功能啊"
"装个win8好麻烦，各种教程看不懂。。。电脑盲还是别自己找虐了_(:з」∠)_"
"@聂赫去朵夫 @pxx日落江湖白 @枯藤六月 @小废渣渣 @是杀思不是傻思"
"正好要写。。。"
"gooooooood！"
"转发微博"
"收之！//@左小祖咒: 转发微博"
"换了个风格的吴邪也很赞呢！//@张家族长双指奇长: siesie赞！！！邪帝man翻了！！"
"//@绘画圣地网: 肢体练习！"
"嗷棒【虽然一个字也看不懂呢"
"啊咧！！//史考兵: 看到死大腐就觉得不是什么正经历史片 //電子微塵_已哭榻偷嘛:这就是传说中的以权谋私吗？各位饭找到人生的方向了吗？//Inori-N1求过:斯大夫吐烟圈：计划通~//干了这碗大白饭: 斯大夫自己人！//一直中二的小进:这个CV…不小心跑错片场了么…精分的J很烦躁 //不是假发是ANOAN: ......"
"吃饭好累。。。T^T"
"擦！//@北大未名BBS: 毕业学长的感言，所以考试周其实也是一种幸福呢[心][右边亮了][右边亮了]//@爰缓缓: 再没这考试压身的紧迫感，也没了那考后撒欢的寒暑假"
"//@聂赫去朵夫: 这是个大大@原野上的溯空"
"如果风格稍微不一样的话真心很想入！//吧噗噗噗噗: 要全套入啊宝贝儿！可屌辣！//-Feline-://A凸组: 武汉CA9我们在G21摊位寄售，有夭夭70套，这次是书、袋子、明信片套装65元售法，因为摊主清算不便所以不单拆了，不好意思，另外还有攻x受本少量，欢迎包养XD!~"
"好！想！去！！！！！！"
"同A-K，右边乃的手真的那么大么QAQ//@枯藤六月: A；（笔记本键盘）//@叶子疏:A‘//@苏离弦: 我都能到L啊，我俩手不是一样大吗！//@小卉姑娘-snowchris: A-K +1啊，both本本和pc键盘……目测在现实生活中尚未遇到过手比我还小的成年人="
"总觉得这个发展方向有点不对？跟网络耽美小说的桥段已经没差了这样真的大丈夫么。。。//@枯藤六月: 什么？！（let me 转一下营销号//重力分异:[ee908d]what？！ //LoliLikeOjisan_高三透明人间:等等很久没看连载我错过了什么？！//叉sy_://33一直温柔地流氓着:天。。。/"
"/w\\"
"转发微博"
"整理衣服无能星人看到了希望。。//@宅腐集中营: 衣服叠放方法"
"这个哪里暗黑了！//@枯藤六月: 学校只有卖另一种口味的！顺便Po主我截到1111粉的图了hhh（喂"
"哈哈哈哈哈哈哈哈哈哈哈哈右边接得好//@学习君: 是个男的//@-慕一树-: 你得//@-莲彻-VeraGula:首先"
"原来、额头、是这么画的！get！"
"萌得心都要化了/wwwwwwwwww\\//@艾利吧官博主页: #艾利#救命罗密欧与朱丽叶吗wwwwww"
"转发微博"
"项脊轩志。。果然是直系师姐！"
"哎哟喂。。。总觉得某只看到这个肯定会爽爆了。。@聂赫去朵夫 //@小废渣渣: @pxx日落江湖白 //@小野妹子学吐槽: 爽//@同道大叔: //@喃东尼: 爽。//@高冷病患: 我也想爽！//@相关部门对此表示: 爽！//@萌骨: 爽 //@巳w巳:爽！//@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈爽！！！//@310-MG: 爽!!!"
"sample打不开。。先马上"
"再跪//@谈小咩咩咩: 进击的下篇[抓狂][抓狂]@唐潇潇 @筷子药不能停"
"@聂赫去朵夫 @pxx日落江湖白 @小废渣渣 借。。。虽然你们肯定不看这个。。//@不给吃的酥油饼: 谢谢招财谢谢蛋蛋谢谢乐乐[xkl拥抱]！为避免意外中奖……我就不@ 了[xkl达达喜欢]。"
"擦这真是。。。直接拉孔老师来客串我们的大英听说pre吧orz"
"//@进击的团兵主页: 制服好帥！不過最後……"
"@聂赫去朵夫 //@北京大学: #大美北大# 燕园的每一天都有不一样的风景，每一天都想分享给你。"
"跪了"
"这他妹的哪里是千与千寻里的话了！！！"
"@聂赫去朵夫 @pxx日落江湖白 @小废渣渣 //神無鬼商洛: //智的果子狸 打扰啦！"
"学习之！【话说via的那么长到底是个。。。"
"//@进击的团兵主页: 的確秒殺……"
"井上大神~！【井·上·雄·彦 の 硬·气·爷·们】http://t.cn/zjKcjZR 即视感！ http://t.cn/zHDsa86 "
"//@昂帕帕斯好久不见: 啊前几天刚看了竹取物语的书呢[兔子] //@呼吸不能说-breath:生动极了~"
"古文献专业的应该很有用吧。。【古籍工作所需工具书、资料书】注：补、按之语为增补内容，非原文 （来源：国家古籍保护中心）http://t.cn/ShPdFT 古籍编目工作中，无论何人，都会或多或少地遇到各种问题，比如对某个人名、室名别号、地名、年代、职官、... http://t.cn/zQTfxeq "
"#分享赢1100元礼品卡#亚马逊11月大促惊喜不断，我和我的小伙伴都惊呆了，成功分享到新浪微博就有机会赢1100元礼品卡，共30个名额。分享越多，机会越大呀！活动时间2013.11.1-11.30。我刚在@亚马逊 找到了UGEE 友基 Rainbow3 Cho... http://t.cn/8k7MInu "
"我擦。。还一直觉得Hallucination的广告做得好差连产品是什么都没说清//@瓦菲小妹: 全麦工坊……上次去看戏我们中好多人都被它吸引了……假的干嘛弄得这么真？还用“工坊”这么小清新的词！"
"//@枯藤六月: //@鈴鹿_miyamura痴汉模式全开://@有叉布: [bm可愛]"
"#分享赢1100元礼品卡#亚马逊11月大促惊喜不断，我和我的小伙伴都惊呆了，成功分享到新浪微博就有机会赢1100元礼品卡，共30个名额。分享越多，机会越大呀！活动时间2013.11.1-11.30。我刚在@亚马逊 找到了Simbalion 雄狮 12色粉彩素描... http://t.cn/8k7ZYvQ "
"啊咧！//@北大未名BBS: 重量级讲座！杜维明教授主持，嘉宾谢冕教授[礼花]"
"soka！ //@Pino爬不出巨人坑-求RP:嗯口水巾的系法......//@云霜霜霜子: get！吃完可以用来擦嘴（←滚）//@串总要用中国笔捅米国佬菊花_屮:get！！//@kiri0410: get！//@飞翼flying-乡绅初号: //@娘口三三: 转发微博"
"好棒//@进击的团兵主页: 神父+小混混的私定好棒，感謝漢化 ( ´ ▽ ` )ﾉ"
"转发微博"
"洒家是50-50！要不要这么平均！ //@筷子药不能停:先马回去做 //@理查的FW在BB05-08:我擦我50/50啊！！//@The卷蜀黍_玻璃心蛇精病: 左脑9右脑91，哈哈哈差太多了吧果然应该去当艺术家(。//@古泉屎子:左69右31【//@每天都对着阿奉prpr: 左72右28（//@JUNlov脑抽中: 左38右62//@小鱼干PowerUp: 左25右75…"
"先马回去做 //@理查的FW在BB05-08:我擦我50/50啊！！//@The卷蜀黍_玻璃心蛇精病: 左脑9右脑91，哈哈哈差太多了吧果然应该去当艺术家(。//@古泉屎子:左69右31【//@每天都对着阿奉prpr: 左72右28（//@JUNlov脑抽中: 左38右62//@小鱼干PowerUp: 左25右75…………要不要这么偏-_-||//@莫吾飞-maple:我左41"
"@谈小咩咩咩 @枯藤六月 @sjel 再借。。。"
"真是太治愈了~【 一支筆；一個夢。By 盖括。】 http://t.cn/8khZC7w "
"顧得~！/w\\"
"回复@千载旦暮__丕公子:……臥槽哈哈哈哈哈哈哈哈！！！剛反應過來居然有這麼個錯別字誒不能更可愛！ //@千载旦暮__丕公子:回复@筷子药不能停:……卧槽你的错别字是不是故意的！是不是！"
"转发微博"
"地心引力/w\\ @千载旦暮__丕公子 要不要去看硬科幻【应该是吧。。？"
"我为歌狂童年的回忆！盗笔。。。不能因为同人画风比官方讨喜就直接上同人图吧喂= ="
"//@ANYA_现已加入杀熊组织: 转发微博"
"哦哦哦！//@pxx日落江湖白: //@怪诞心理行为学:get！"
"终于考完了洒家可以把微博和微信关注的一堆托福都取消了好开森= ="
"！！！//@CG插画控: 这[嘻嘻]"
"3 5 6 7 8 10，加上重生穿越sm平胸受。。。晋江90%以上的文都是点开直接叉//@长阳RIN: 37，另外民国背景绝对不看，我觉得那个时代真不适合谈恋爱（"
"超赞【虽然洒家基本都没看过"
"@诶嘿嘿嘿口头禅 【Stone Face】 http://t.cn/zRMTnfp "
"@诶嘿嘿嘿口头禅 //@七海弥月: Po主是天使！！！呜呜感谢扫图 //@进击的团兵主页:#生肉##R18#感謝掃圖w"
"刚屁颠屁颠地去占了个柜子肿么这样！QAQ//@北大未名BBS: 扩散，图书馆将于11月18日（周一）至11月24日（周日）对全馆长期隔夜占用存包柜进行清理，请同学们一定注意啦。原本也不应该隔夜存放，希望大家遵守规则，我为人人，人人为我。[xkl眨眼]"
"@汉仪字库 @枯藤六月 @sjel @谈小咩咩咩 借/w\\"
"//@诶嘿嘿嘿口头禅: 赞//@北大未名BBS:福利~！《美国国家地理》可以通过校园网免费看啦[抱抱]"
"从现在开始收集阿丹签名吧！！！说不定以后困厄不堪露宿街头的时候就有救了/w\\"
"真是残忍Q^Q"
"某大学真的不是在自黑么。。//Amber就是小一_最近沉迷无锡排骨: 虽然昨天说了不应该用自己的专业嘲笑别人，但是对于这个不嘲笑我觉得对不起自己的专业，就是这样。//墨_规: //青轩雪璇: 太油菜了必须转！ //pkpkyou:干部就该出本书，虽然会被骂成猪。诗集若不汇成勺，谁知我就是土豪！[偷笑]//"
"刘彻。。。= =变态男人//@恭弥是马爷的: 8岁开始看史记连环画的时候就成了项羽粉，这些年一直都是大本命。//@马玄晶: 司马迁吧//@反射弧超长星人影九:苏轼、李白//@焱奤: 吕后，武帝，雍正 //@英雄弯下小蛮腰:雍正。。。//@鞠部有羽: 荀子、谢安、刘禹锡、苏轼、辛弃疾、毛泽东。"
"这么渣考个蛋啊别考了。。。哭了"
"仙流啊啊啊啊啊啊啊啊！！！！！"
"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！！！//@小废渣渣: 好精辟//@银魂人人公共主页: 一个有关眉毛和眼睛的距离的问题"
"这学期还有四篇的哭了。。。"
"//@小废渣渣: 哭了"
"[求关注]期待！"
"【あ】 http://t.cn/zjbMcGh "
"转发微博"
"女神咋变成这样了QAQ"
"突然萌生了重跳银他妈坑的冲动！！！//@Pino爬不出巨人坑-求RP: 妈呀！！！！！！！居然能看到官方交换梗.........我没有遗憾了！//@间宫Mamiya: 卧槽我不要做人啦！！！！！猩猩你竟然（。//@失足糊一墙: 卧槽【跳跳最近的连载怎么了//@维诺君: 卧槽"
"//@进击的团兵主页: 转发微博"
"果然、还是篮球的、最赞！T^T//@洋葱winne: 上天请赐我一位练习橄榄球或排球的男朋友[求关注]//@冉永哲: 百感交集 //@携剑看山:果断不能健美啊[挖鼻屎]"
"天！//@枯藤六月: 美！@筷子药不能停 //@YU-超高校級的修羅狗:!!!贊爆！！//@狛枝君的外套: ？！//@月野梦见:阿修罗！！！//@koori-巴纳比溺爱重症: Σ(｀д′*ノ)ノ阿修罗//@starstar过敏星: OMG……//@沃飞_抖森来了抖森又走了: 以"
"【谈聂鲁达，及新译《二十首情诗和一首绝望的歌》】“你由万物构成” ——关于巴勃罗•聂鲁达《二十首情诗和一首绝望的歌》 聂鲁达在翻译热潮之后沉寂，为什么时隔多年我还要拾起？翻译，除了我曾说过，是一种细读，其实也是深度临摹，创作，不仅汲取写作词汇、... http://t.cn/zRT8OX7 "
"真心好贊！//@FW通贩场贩在理查的置顶: 碾杀80%腐女画的腐图好吗！！po主还在等什么！//@森林栄二: 学长，以你的资质，不去，画BL，是，多么，可惜啊[din天哦]"
"OMG。。。//@北大未名BBS: #抢11赢真金#  据说刚才强大的网友们把Coupon版挤成Service Unavalble了...现已恢复正常，小伙伴们快来准备下一轮的争夺吧~"
"//@千载旦暮__丕公子: 好多吃的！//@Echo_流月城病友药药药:【筷子节特典抽奖放送3】感谢右边//@池宅昔: 说好的睡觉去呢？！//@花渡渡_在下名为夏夷贝:QAQ看一下我吧PO主//@我和莫雨有一腿:我我我！！！！！//@熊孩子寅九:po主别看我别看我！！叫你别看我！！//@喂鱼小鹏宇:想要薯片我QWQ"
"//@进击的团兵主页: #漢化同人本# #幹部組中心# 感謝漢化！這本太精采！"
"【語言學如此有趣（一）】你學語言學的？你會幾門外語？ 這個問題幾乎所有學語言的都遇到過，每次都要解釋半天。 的確，人們對於語言學有太多的誤解，或者說，這些誤解大多是因為不了解所造成的。所以接下來打算寫一個語言學的科普系列。... http://t.cn/zRlNXyP "
"喂喂这个相当厉害啊！要是早那么几个世纪出现就可以少些扣个碗一样的胸部了。。。@诶嘿嘿嘿口头禅"
"@pxx日落江湖白 真乃知己也//@小废渣渣: //@殆知阁: @广西马大勇 你也整一个这个 咋样//@LaLuna9: //@全是喜剧哟: 中国古诗词· 百花篇"
"转发微博"
"洒家表示洒家什么都看不懂/w\\看看乃能认出多少。。。@诶嘿嘿嘿口头禅 【怎样区分现代艺术与幼儿涂鸦】 http://t.cn/zRA4aKi "
"萌哭了！！！"
"毫無違和感！//伊谢尔伦的风: //喵波咪:炸飞了！！！美劈了好吗！！这表情！这动画质量！//长蜉要燃烧: 好棒！！//这个人没想好昵称:新大门……//紅A本命中的rotmoon: 微妙不错！？//无限沉迷全职中的_阿琅: 好带感……//帅气K不做人了: 啊……//白木木一叫唤: ………………大门…………。//猫键_:"
"//@千载旦暮__丕公子: //@以挽: 分母…//@榆非瑜:0.0//@阿薰_人类好像很好吃的样子: 壕•包子"
"萌哭了！！！//七海弥月: 萌哭了！！！ //癢脽爾-勃爾雞雞雞雞雞雞雞雞忒: 救命……………………//线体主义: 好萌！"
"驟然。。就虐起來了！QAQ//@Mayoko_LxExL: エエエエエ(((( ;ﾟдﾟ))))エエエエエ"
"转发微博"
"//@麦-马爷my嫁: hold不住啊@Ayiiiiiiip //@恭弥是马爷的: //@Graffffffiti: 转给需要的人。。//@_Lin_孤独症末期: //@梵天成天翔独眼竜: 马@mori小十娘_八两 //@堂本蝶: 看看需要不？@梵天成天翔独眼竜"
"哦哦哦攻铁老师和绪川老师！！！！！好想去妖都！！！！！！//@元气绵: 攻。。铁。。老。。师。。（黄鼠狼伸手@失踪青年 //@ANYA修罗期: @Iris是超级Hero 宝井太太！！！！//"
"我参与了@3n5b包子君 发起的投票【签名会票价调查】，我投给了\"ヨネダコウ签名会(399元)\"这个选项。你也快来表态吧：http://t.cn/zRWgFNY "
"//@枯藤六月: 老同学的大学老师家里出的事，请大家不管是资助些还是转发帮下忙好吗？//小妤cassie：我妈妈名叫葛照群，1963年生，是湖南省常德市三中的一名教师。她于11月6号下午4点40左右在白鹤山附近发生车祸，所坐小轿车与中巴车相撞，肇事司机当场死亡。我妈坐在后排中间，相撞时撞上前排玻璃又反"
"好漂亮。。"
"洒家发现洒家居然把这货照下来。。。@诶嘿嘿嘿口头禅 上次说的就是这个。。 @谈小咩咩咩 还记得介个咩。。。"
" //@ANYA修罗期:转发微博"
"納尼saber版總司么！QAQ感覺好萌腫麼辦。。。以及誰能解釋下figure化是個毛！//ANYA修罗期: //Hanani_社会毒瘤花二郎: 啊！！！//-Ask--: 捂心口//無光屯伐木大隊: 沖田？！？！//Mr_Ferret-嘉王朝: 天了噜！！！！！！！！！！！//小塞_专注画洋葱: 啊啊啊，居然是总司！"
"//@麦-马爷my嫁: //@石墨_新学期要努力当学霸: wp的呢qwq //@秋的余忆://@豆松君罒3罒://@艾伦厨糖果://@屌太郎:找了这种的好久！！！！"
"無話可說！！！//@元气绵: 燃到泪！！！//@咕叽蛋: QAQ//"
"@pxx日落江湖白 @小废渣渣 @诶嘿嘿嘿口头禅 中了的話生日就送這個吧/w\\"
"啊咧這樣。。。不就轉了麽？O O//@谈小咩咩咩: 我还是不知道它应该怎么转发！//包子_超高校级的自卑://汐子的秋天降临: [爱你]今天下午就要进行第一次排剧了~，感谢昨晚扬之水中文话剧社 倾情指导，预祝我们今天下午的活动顺利//旭光关心你:天天要转！对后面的比赛有影响哦！"
"转发微博"
"真的是真的了吧這次！！！//@有妖气原创漫画梦工厂: 终于！！！//@阿绿绿: BBC果然还是会早过美国啊哈哈哈//@R-TZ大肠君: 嗷嗷嗷嗷！！！！//@三文鱼君: > <//@英国那些事儿: 官网都有了。。绝逼是真的。。现在就坐等BBC的首映日了。"
"好想艾特孔老師！//@小废渣渣: 真棒//室韦包子: 朗朗上口》《//不疯不寨主: 蛤蛤蛤蛤蛤蛤蛤 //绝情的煤气壕无人性: //王世颖: 好萌啊！毛粉们快来！你们的组织有歌了，比东方红好听！ //荒村野店老板娘: #育儿# //妇女之友罗严塔: //爱夏寇丹提: 觉得好先进是肿么回事23333 //長沙太守家里蹲: 233333"
"嗷！！！"
"密。。。密恐！//@小废渣渣: 真的画出来了呢//@呸呸呸呸呸小yosan: 一群奇行種啊！！！！！哈哈哈哈哈哈"
"遙遙無期QAQ//@千载旦暮__丕公子: 人鬼情未了hhhhhhhhh！//@翼翼唧唧唧: …………简直人鬼情未了啊……"
"終於出了~//@千载旦暮__丕公子: 补起来～//@WOLF字幕组:小伙伴们大家有的看了"
"喪病地一定要轉！"
"嗷長安！//@小废渣渣: 我擦迷之感动！！//@糊我一脸尘: 长安！我大长安！！！QAQ//@文次騫: 长安!//@子舟家的湘枫: 长安。//@悠悠_勇气之井不可枯:长安！//@quareq黯小染: 长安//@汉唐网: 大家喜欢长安，还是西安。"
"/wwwwwwwww\\超爱桂花糯米藕"
"hug咩。tomorrow is another day~寒假来帝都吃好吃的！//@谈小咩咩咩: 虽然不想转这个V的微博- -。这是。。。我真的需要满满的正能量。。。不然真心活不过下周了。。。@筷子药不能停 @汐子的秋天降临 么么哒！"
"转发微博"
"真的联想起总司啊亲爱的新撰组啊啊啊！！！H那张觉得好美好美肿么办！！！！！"
"@诶嘿嘿嘿口头禅 @pxx日落江湖白 @小废渣渣 虽然可能性很小但尚不要放弃治疗。。。"
"一千多了总吾真的大丈夫么！//@小废渣渣: 转发微博"
"真心不错！比基本古籍库稳定，不过很在意那个“免费试用”是毛？难道以后还要收费么。。。是的话土豪学校快买下来吧//@pxx日落江湖白: [微风]///如舸斋王依民: 真心好东西！免费注册，可全文检索，可查看原书扫描页面。注意：用繁体字检索较准确，如用简体字检索，以“黄庭坚”为例，仅得到20%结果。"
"赞了 @北京大学学生社会实践 “2013暑期实践“十佳团队“评选”的照片http://t.cn/zRNDJGs"
"见到了众多大牛~//@北大未名BBS: 扩散~ 本站资深美工@风狼狼Wolfwind 大人担任美术哦！"
"#分享赢1100元礼品卡#亚马逊11月大促惊喜不断，我和我的小伙伴都惊呆了，成功分享到新浪微博就有机会赢1100元礼品卡，共30个名额。分享越多，机会越大呀！活动时间2013.11.1-11.30。我刚在@亚马逊 找到了《面纱》 [精装] - W.萨默塞特•毛... http://t.cn/zRpMdPC "
"#我在天猫11.11狂欢城#想亲谁就亲谁！吻功一流就能赢红包！今年还有神奇的裂变红包哦，一个能变成好多个，可以分给好盆友，想玩你就来！ http://t.cn/zRpI0uH"
"当年上经原的时候真是记忆犹新。。。再也不想进那种教室了。。。"
"转发微博"
"回复@第一型枯藤六月:呜呜阿里嘎多够杂役马斯！！！谢立尧~虽然感觉貌似还是没有完全理解。。不过这种微虐的感觉是肿么回事呢到底。。。 //@第一型枯藤六月:好了！私信 //@筷子药不能停:谁能翻译下这个！QAQ //@DHAS_艾: 眉毛太可爱！！为什么会自以为很可怕啦DDD"
"淆习了。。虽然最好还是不要刷夜的好。。【[自我管理] 提高夜晚学习效率的建议】√ 对付惰性，不防试试“普瑞马法则” http://t.cn/zR9gScT √ 提高夜晚学习效率的建议 http://t.cn/zRC3YLh √ 时间管理技能get√（总结贴）http://t.cn/zRNRJWt http://t.cn/zRC3YLh "
"谁能翻译下这个！QAQ//@DHAS_艾: 眉毛太可爱！！为什么会自以为很可怕啦DDD"
"//@Mayoko_LxExL: ✧_(•̀ω•́」∠)_贊啊！"
"仙道嗷嗷嗷！！！！！"
"嗷嗷嗷嗷嗷嗷嗷啥时候出陵南！//@恭弥是马爷的: 我的三井QAQ"
"既然尧杀都转了-v-"
"= ="
"2333333333333"
"//@Mayoko_LxExL: _(」∠ ､ﾝ､)_看了眼轉發我簡直……寶石姬這個是利艾利啊，不要無視最後的那個リ……"
"也是各种大虐文中常用的耿。。。T_T//张家族长双指奇长: T_T"
"回复@谈小咩咩咩:了解。。再转一发 //@谈小咩咩咩:回复@筷子药不能停:嗷呜。。。就他。 //@筷子药不能停:乃都没有艾特我我还转了哼唧的。。。木有找到点赞的地方好捉鸡"
"乃都没有艾特我我还转了哼唧的。。。木有找到点赞的地方好捉鸡"
"先马上 //@昂帕帕斯好久不见: @lee_yan拖拖拖拖拖拖拖拖延症  //@倾天歌尽:@千载旦暮__丕公子 @昂帕帕斯好久不见 @小废渣渣 @泰閒 //@倾天歌尽: 啊啊啊啊啊太赞！好想为中文系的教授也做一个……"
"转发微博"
"哈哈哈哈哈哈哈哈哈哈//ANYA修罗期: 哈哈哈哈哈哈哈哈哈哈哈哈//豆松君罒3罒: 哈哈哈哈哈哈哈哈哈哈兵长机智//zhimin兄-:年轻没错，错的是世界！[蜡烛] //乔子_初三不努力利艾怎么等你:哈哈 //___艾伦是利威尔兵长大人的:艾伦你还是太天真了。。[蜡烛] //"
"豆瓣的首頁推薦真是越來越清楚我的style了。。。"
"美爆！//@第一型枯藤六月: 小图超美！//@阿馥馥馥:美！！！！//@脑细胞炸裂女孩://@魔方后的撒旦zizith: 女神们啊 //@帅气逼人机智过人:雾切！"
"真期待這傢伙會怎麼解經。。。//@伊谢尔伦的风: //@铲蒙面:@真蒙面 这张！//@Kaedeakira_楓鈴:给去AGF拼周边半死的战友来一记“止めを刺す”后的超度么ww//@峰仓和也破产上等_微博推广站: AGF会场一迅社摊位会播放这段PV噢～有机会请务必去欣赏！//"
"收了//@Mayoko_LxExL: 。･゜°・(°´艸`)⁾⁾"
"“作品通过故事引导青少年们应该严于律己，宽于待人，歌颂了能够谅解他人过错的宽容的处世态度，为青少年们树立了宽容的品德之楷模。”——点开当当页面的编辑推荐看到这段东西笑傻了//@筷子药不能停: 饼子亲自出手的相性五十问~嗷嗷侯爷！仅此纪念高二高三最喜欢的一篇文！【之一"
"饼子亲自出手的相性五十问~嗷嗷侯爷！仅此纪念高二高三最喜欢的一篇文！【之一//恭弥是马爷的: 妈呀太可爱了侯爷！！！侯爷你怎么这么可爱！！！o<-<//阿七七_Kaito_请怀上我的孩子吧: 端木到底找你说什么了啊？！神马？！姬妙花和端木坐镇魔教？！给个红尊的称号吗？！贾长老在我不知道的时候发生了"
"//@Mayoko_LxExL: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"最适合我的英文名是【ida】，涵义是快乐、勤奋、富有。@时间旅行者_Yolanda,@TOEFL备考,@进击的巨人_ 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Go~  http://t.cn/zR9CCOR"
"@pxx日落江湖白 又来了"
"神谷娘娘好棒[爱你] @千载旦暮__丕公子 //@Devil魂: 团长的被动技能：百分百被利威尔空手接白刃【萌cry"
"我怎么好像都遇到过。。"
"肌肉线条美爆~29欧把我卖了吧！"
"不勒个是吧岛国乃都那样了还闹什么清纯呢。。。//千载旦暮__丕公子: 我了个……//法夜爱古剑:哪泥//@英明神武睿智可爱的妖酱大人: 唔……//纤细_真琴小天使prpr: 啧啧啧啧/绊_sosofay:呵呵눈_눈 //Shion_近况如头像所示:就算是不做TV做OVA也好啊。。。。//"
"@聂赫去朵夫 @pxx日落江湖白 @小废渣渣 看到了拯救节操的希望"
"刚刚参加一个活动，真心不错！瞬间获得了原价30元@扫描全能王 收费版所有功能！手机扫描漫画、课本、身份证、合同，再不发愁~~！我和小伙伴们都惊呆了！！http://t.cn/z8cluOL"
"。。。可洗的姨妈巾！姨妈巾你怎么能这么文艺！你真的不是尿介子么！ 我在@暖岛网 发现了Eco Bibi可洗卫生巾套装2013款，分享给大家。 http://t.cn/zRKRWbc "
"我去阿喀琉斯大本命！！！ //@千载旦暮__丕公子:明儿上TB。//@伏羲洺璇_my_beloved: 好想入… //@司马炎持续作战中:哎，我中学时候看过一本《特洛伊之歌》是不是这个啊……我记得那个也是……嗯…//@悠悠_勇气之井不可枯: @windbell 你之前推荐的是这本吗？//@糯米青团求蜀黍加持: //@福临门花生润滑油"
"墨玉！！！//@北大未名BBS: 陈墨玉同学是本年度北京大学唯一一名参军入伍的女生，期待她在部队的出色表现！"
"您能别还没弄清楚对方是谁就劈头盖脸地把我训一通么。。虽然可以理解您被别的某些人怎么地了心里比较不爽，但难道我被你在电话里骂得一头雾水还以为真是自己干了什么伤天害理的事我就很爽么。。嘛不过倒顺便知道了以后哪怕跟只见一面的NPC打交道最好也问一下人家的称呼= =被骂醒了可以接着刷论文了。。"
"我刚换了“复古”模板 http://weibo.com/home?skinId=skin034"
"我刚换了“pop”模板 http://weibo.com/home?skinId=skin045"
"【有时候菊花开】about everything http://t.cn/zWvMgnA "
"hhhhhhhhhhhhhhhhh sweet popato！姐姐的手很有插画风"
"未央宫免费开放了！？/w\\ @小废渣渣"
"噢顾得！//@第一型枯藤六月: 我还以为是bug! //@Phi羊-肥羊:哦怒赞~//@兜刀ping: 刚刚我也发现了。。//@北大之窗: 【北大计算中心提升网络服务】传说中的单网关多客户端同时登录终于实现啦~[得意地笑]//@北京大学法学院学生会: 喜大普奔！"
"哎好有爱/w\\"
"。。。这是真的吗啊擦？//@宅腐集中营: 转发微博"
"不得不承认，《关于费尔巴哈的提纲》真是没法写，老马乃到底在说些什么啊。。。要不要转成《德意志意识形态》？"
"腫麼組合到一起的！//@小废渣渣: 就这么说定了……//@糊我一脸尘: 靠！！！走走走回去我请了！！！@小废渣渣 @fuwakira_磁石组 //@今朝_是Yviane也是Evian: 走起啊啊啊！ //@纶陷_赫海治愈正能量:我靠！！！！！！ //@何毛毛爱乱来信衷无别人: ！！！！！！！！ //"
"来吧尧杀和思杀！本杀很有兴趣~  @枯藤六月  @sjel //@ANYA修罗期:断你后路，不染你就请我吃饭"
"丧病连哥都黑！ //@Gei吉:迎風搖曳！！！！怎麼可以馬賽克呢如此美景打碼簡直泯滅人性！//@CC喵丷: 那个……内裤是怎样了……//@瓶装KIRIN: 真的不是迎风的【】毛自打码么//@小铁罐夢幻愛味奇: 哈哈哈笑烂，不要马赛克可以吗！！//@身心都块溃烂的波思思: 哇哈哈哈哈哈哈哈小哥你的裤裤~~~都马赛克了好"
"是的= =连喜欢人是什么感觉都特么忘了才是最可怕的。。。 //@Mayoko_LxExL:_(:з」∠)_现在真的是没有那个念头了欸"
"我说有哪里脚着那么违和。。。原来一看空气就会直接出戏了= = //@Amber_白露未睎:@沢午雪_开花时节 你瞅瞅这个？//@汞饺子E: 太棒了！"
"艾玛艾伦黑丝好丧病。也好有爱/w\\//@Mayoko_LxExL: 黑絲上有洞啊hshs"
"@聂赫去朵夫 = ="
"啊咧等等这次是世界冠军啊！习惯了阿丹拿各种奖都不敏感了。。。世界冠军世界冠军世界啊喂！！！//@千载旦暮__丕公子: 感觉好不真实啊TT//@聂赫去朵夫: 嗷好棒好棒！//@夏妍化身正能量梦想大白兔:是国际的象棋冠军……忘了加的会有歧义/"
"3号高赞！嘛8也不错"
"阿丹好棒！[心]//@瓦菲小妹: 我同学！@北大未名BBS //@北京大学研究生会: 【祝贺北大中文系2012级学生唐丹成功卫冕】北京时间10月26日，第十三届世界象棋锦标赛最终轮(第9轮)比赛结束。在中国男队率先传来捷报收获男子团体和男子个人两金后，唐丹不负众望，凭借出色的发挥以8胜1和积17分蝉联冠军。"
" //@大迪迪要活得潇潇洒洒:转发微博"
"天下我最屌。。靠帅爆了！"
"每相聚，輒讀數葉前漢書，甚佳。人胷中乆不用古今澆灌之，則俗塵生其間，照鏡則覺面目可憎，對人亦語言無味也。【甚羞愧。。。"
"//@倾天歌尽: @昂帕帕斯好久不见"
"看不到先马/w\\ //@Phi羊-肥羊:万方表示不服//@El_Mirador: CNKI真是无所不知……//@Phi羊-肥羊: ……太可怕……//@蠢恋_啾啾啾啾啾啾啾: 长春男性性工作者的生存状态与面临问题 【http://t.cn/zRJbT6v】"
"加油努力吧。虽然很难。 //@瓦菲小妹:对，没错。"
"11月3号！好快！！！简直必须追呀这个！！！！！"
"等等这种效果是怎么做出来的啊真心求解！"
"http://t.cn/zRJ7Ydi 这个是那个定向规则，乃们谁有耐心看完球总结/w\\ @聂赫去朵夫 @pxx日落江湖白 @小废渣渣"
"//@第一型枯藤六月: //@阿翟-稿子有爱速来://@Starry阿星: //@甘道夫怕桥不断:啥也不说了。。。//@-潭月-: 转发微博"
"男人是泥做的骨肉，女人是水做的骨肉，gay是泥包水的。。。[哈哈]//@七海弥月: 直男学了可以防身wwwww //@Oo西年oO小蠢咩此生不悔恨天高:@鸭子先生求家庭和睦 我觉得你身上都是枪眼儿//@氢化铬合金:hhhh//@西兹-: //@浇棠步町-: @edammm 你看看你 中枪真是太正常了（"
"我大中文。。。//@宅腐集中营: 让我们重新涨一遍姿势吧！[赞]"
"转发微博"
"//@伊谢尔伦的风: 铁男也是这种人…… //@切利酱的喵里姆:水户洋平！！我男神（之一）！！！//@黑色喵无: 啊啊啊啊完全戳到我的热血点啊啊啊啊啊燃烧吧少年！！！！！！"
"转发微博"
"@第一型枯藤六月 //@昂帕帕斯好久不见: @倾天歌尽 @四月带花 //@星球杯崛起:[泪] //@前意识流:转发微博"
"@pxx日落江湖白 给人玫瑰手有余香 路见不平拔刀相助 该出手时就出手哎嘿"
"转发微博"
"Smart is New Sexy，一件单品就能让性感爆棚。这一季，做个聪明人，用智慧搭出你的性感。“聪明即性感”第二波活动来袭！搭配个性单品，做出你的smart选择，看看你是哪种“聪明人”！ http://t.cn/z8D7X8F "
"一开始整理访谈录音稿才发现自己声音又难听语气又讨人厌。。。T^T一直以来没有嫌弃我的小伙伴们真是太喜欢你们了。。。谢谢@第一型枯藤六月 忍了我这么长时间。。。"
"等等为什么介错马爷会变成这么一个值得讨论的话题啊总觉得有哪里不太对！ //@小废渣渣:马爷我帮你介错…… //@pxx日落江湖白: //@筷子如果刷超一个小时就去介错吧: 转发微博"
"//@伊谢尔伦的风: 发型眉毛鼻子嘴唇脸型都好还原……//@LycorisInfinite: 这谁干的……//@巨大包: 转发造福团厨"
"哦天哪美到爆虐到爆。。。！QAQ//@齐天大圣_岚陵萧萧声: 天…感谢你们给娜娜和莲这样一个婚礼…好感动……"
"//@绘画圣地网: 三百六无死角学习！"
"//小昀是smooth的反义词: 虐哭。。。 //Harry林品:[泪]//木音-慕音:harry林品 //不二让一: 中刀！//清弄_: 次奥！就我一个人受伤害这绝对不可以！ //苏2瓦:刀刀致命[泪] /夜瓜瓜瓜瓜:想起罗琳说，弗雷德死去之后，乔治再也没法使用呼神护卫了，因为所有快乐的记忆，都是两个人一起的（胸口一刀QAQ"
"23333333333//@ANYA已下线: 学会了····//@四合一组组员花儿: //@Chiko千: //@MORS紀: 再賤[拜拜]//@祭祀家有小清旖: 哈哈哈哈哈哈哈天啦/"
"转发微博"
"转发微博"
" //@ANYA已下线:谢谢离妹QwQ！这个真的帮大忙了！//@鹜离: @felys_sho @ANYA已下线 @夏目水镜 @starstar过敏星 //@纯良组_钉子神隐中: 马//@一只迷路的机智痴汉:马//@和谐---泥萌知道肥皂有多撸力么: //@阮君安:马！！！//@雪夜_YUKIYA桑:马//@小栗箱:马！！ //@长得太帅医院不收:马！"
"原来图书馆的厕所里是没有wifi的。。。真是有助于养成良好的如厕习惯= ="
"可是网购团购不是会更便宜么！可不可以折上折~【洒家真是想多了"
"我大P大的托福考场到底在哪啊= =//@无老师: #考场帮帮忙#小心北大考场"
"[花心]下次回家就试试吧！"
"可不可以不要这个时候照相人家得多不好意思啊><//@小废渣渣: //@殆知阁: [黑线]//@幽州A民工: 我似乎看到了2014年的Ig Nobel prize。。。"
" //@绘画圣地网:~\\(≧▽≦)/~钢笔图层"
"朱莉要参加2016大选是真的么？！以及希拉里乃别黑我大女神- -"
"社团神马的到底还要不要搞起来嘛 ⊙⊙ @聂赫去朵夫  @渡头馀落日  @小废渣渣"
"//@渡头馀落日: [转发]"
"妈呀好像是真的诶。。母女两代真是虐心 //@ED三:；；；；//@太太們的男朋友: 我當年是看漫畫為主的所以更（（（小學的時候就感受到了沒救惹（。 //@正義的伙伴Mtwo:妈妈的那个当年就觉得很不对了但是知世的那个当年竟然没有察觉//@mio弥酱: 白看了） //@无限沉迷全职中的_阿琅:……完全没细想过……//@"
"從來系圍巾苦手星人終於看到了救贖的希望//@夏妍化身正能量梦想大白兔: //@血咖: 转发微博"
"=w=//@ANYA已下线: 我想这是建立在型体理解的基础上才能学好的······//@阿八_夜夜与君搞: 哦哦哦！！尼桑感谢艾特！//@血盟_R18叔:不能更赞QAQ！！！@阿八_夜夜与君搞 @乡土淳朴萝卜仔"
"更爱哈尔黑发不知道为啥！//@晃儿大炮: 下个月就是了，我已经在王师傅那办卡了，还给我打了六折！等我头长发过耳，我就去洗剪吹！然后焗染烫！//@三歪菜大熊:晃儿我男神！虽然不是金色黄发o_o"
"马原留期中论文了！光棍节ddl，可见教学网。。。@千载旦暮__丕公子 @聂赫去朵夫 @sjel @渡头馀落日 @小废渣渣"
"技术寻找用户需求是？"
"刚很大声地说完“都不想听当代了真是受不了这老师”然后赫然发现老师就坐在前边。。。真特妹的想自抽脸= ="
"转发微博"
" //@JaneMere://@杨杨和夏季: 分级制速度出台才是重点。//@作画本整理-寅: [good]作为一名作豚，不能只看不转//@蔡博Robin:[good]作为最后好基友，不能只看不转 //@张鑫: [good]作为东北人，不能只看不转//@喵少爷的Weekend: [good]作为一个维京人，不能只看不转//"
"曾一度是最喜欢的歌(*¯︶¯*)"
"乃说的是这个么！ //@千载旦暮__丕公子:我了个擦！！！！！！大大出曹丕啊啊啊啊啊！！！！！！！！能看到会动会喘气的曹丕啊！！！！！！！！我死了呜呜呜呜！！！！！！！！！大哭TTTTTTTTTTTT"
"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！！！！！//@Gei吉: 讚死了！//@瓶装KIRIN: 继续强暴他啊！！！！！！//@GRrrayyyyyy:@瓶装KIRIN 秒圈师姐（。po主说好画小哥的啊啊啊啊啊啊啊啊啊啊啊！！！"
"P一个Mr& Mrs Pang吧XD//@Gei吉: 女裝太棒！胖腿意外很美啊（Ｘ）"
"QAQ忽然出现了完全看不懂的文字。。。肿么回事呢电脑盲鸭梨山大【ps把字涂得这么shi真是不好意思。。。"
"这东西是要生吃还是烤着吃比较好//@筷子还想改名字: 不行了一定要转一下这个"
"不行了一定要转一下这个"
" //@小昀是smooth的反义词://@月提督: 很不错啊//@木遥: 97化学的诶 @中古伊朗男 //唐伯卿2001年毕业于北京大学化学系，大二时，唐伯卿觉得做动漫才是自己的职业梦想。毕业时，他已入行两年，并在动漫圈内小有名气。4年后他回到成都，开始创业。他的妻子曾小兰毕业于华西医学院临床医学专业，毕业后就"
"想看《熔炉》 http://t.cn/aW5mwD"
"看过《心之全蚀》 http://t.cn/h9Y2yg"
"忽然发现小李子出道之后就没怎么演过烂片诶。。。这是有多么难得"
"好喜欢chrome的各种插件呀wwwwww赞爆了！"
"各种音乐人读到twitter上骂他们的话时的表情。。。逗死 http://t.cn/zRbYzkT"
"想参加！【可是好早"
"这样的话呣哼哼哼的声音就听不到了！QAQ//@千载旦暮__丕公子: @筷子还想改名字 这游戏还有尼玛文库= =//@周念白_时时误拂弦: 哈哈哈哈哈哈哈哈哈哈我看过Q君这个游戏的实况简直哈哈哈哈哈哈哈哈哈哈哈哈哈//@夜冉Rachel:卷福侵略二次元了嘛[[。//@洗剪吹洗剪吹飞飞飞: [呵呵]大家快去玩这个游戏呀/"
"卧槽又一个丧心病狂//@ANYA已下线: 其实····我还挺想吃炸香蕉的······//@Niki爱猫猫: 黑暗料理界又一次集体亮相。@ANYA已下线"
"转发微博"
"心都要化了！//@聂赫去朵夫: 好东西。。。"
"给亚马逊的促销跪了。。。拼个单费这么老半天劲，刚挑好的一放进购物车就没货了，已经三次了，这东西是没法买了。。。你真不是故意的么亲？"
"1米6？ //@学习君:所以说这个迷の还原度....?!//@鱼蛋蛋面包子: 所以兵长不会便当的吧！//@an_考试地狱OTZ: 突然觉得明白了很多事情[挖鼻屎] //@kiking:2333本色出演啊//@颜文字君: (눈_눈) ……"
"我去为什么听台湾老师讲台湾文学就完全抓不住重点听不进去。。。真是无比怀念李杨还在的日子= ="
"@聂赫去朵夫 http://t.cn/zR4fEfd推荐一下这个家伙的漫画，因为不管是画工还是故事弄得都很不错。。尤其是http://t.cn/zHpJZb8这个，虽然你不看盗笔但是里边也有一些巨人的东西。。。装备图和cp图之类的。。。总之挺萌的"
"最适合我的英文名是【Vivian】，涵义是充满活力的女孩。@时间旅行者_Yolanda,@梅轩观雪,@枯藤六月 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Go~  http://t.cn/zRyJS2c"
"我是\"是马爷不是巴桑\", 我已经将名字改为\"筷子还想改名字\",请继续关注我哦~"
"上来看到54条艾特差点吓尿。。。 //@sjel:#smtown北京演唱会#@百度音乐 @百度音乐APP @是马爷不是巴桑 权宝儿 真心想要去！想去应援！我爱sm town！无论谁来！无！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！"
"摇摇手机，就有机会1元看《狄仁杰》！网易电影票最新给力活动，来就送10元！地址：http://t.cn/zYFzRMA @网易电影票 "
"我是\"bachey\", 我已经将名字改为\"是马爷不是巴桑\",请继续关注我哦~"
"此挟泰山以超北海之类，非吾所能及也。 //@全球创意:护肤品与美容品的一般使用程序[赞]"
"好想去QAQ"
"摇摇手机，就有机会1元看《狄仁杰》！网易电影票最新给力活动，来就送10元！地址：http://t.cn/zYFzRMA @网易电影票 "
"還是把圖片發上來吧= =要是有版權問題就刪掉。。。"
"http://t.cn/zR22uNN @聂赫去朵夫 @渡头馀落日 @小废渣渣 看到這個不可抑制地想@人。。。誰來告訴我@錯了沒有= ="
"洒家來轉一發！（雖然不知道爲什麽= =）//@sjel: #smtown北京演唱会#@百度音乐 @百度音乐APP @bachey 神起加油！"
"其实吧我觉得这个可行诶！利艾的脸区别不就是眼睛和发型而已么。。而且小天使又是闭着眼睛的没啥区别。换个发型不就行了~"
"摇摇手机，就有机会1元看《狄仁杰》！网易电影票最新给力活动，来就送10元！地址：http://t.cn/zYFzRMA @网易电影票 "
"我刚在@微盘 发现了一个很不错的文件\"TOEFL%2BPrep%2BPlanner.pdf\"，推荐你也来看看哦！ http://t.cn/zRhdlaH"
"還是喜歡原來的！"
"@聂赫去朵夫 @sjel http://t.cn/zRvZyol 以及我木有笑笑的微博，帮忙艾特她吧。。。（王鑫是不是也要来着？）"
"@聂赫去朵夫 http://t.cn/z8FVFBt"
"#KFC层层薄片嫩牛堡#  摇摇手机，就能测能量值？你没看错！我刚测出的结果是——能量百分百！正能量满满，各种牛起！你也来测测看呗，还有机会赢20元话费哦！详情点击：http://t.cn/zQDyV2W"
"#KFC层层薄片嫩牛堡#  摇摇手机，就能测能量值？你没看错！我刚测出的结果是——能量爆表！活力小超人一枚！你也来测测看呗，还有机会赢20元话费哦！详情点击：http://t.cn/zQDyV2W"
"#BEEF UP! 是时候牛起！# KFC层层薄片嫩牛堡全新上市，层层美味，鲜嫩多汁！能量不足？是时候来个牛堡BEEF UP一下！领取特惠券点这里：http://t.cn/zQDyV2W"
"#KFC层层薄片嫩牛堡#  摇摇手机，就能测能量值？你没看错！我刚测出的结果是——能量惊人！能量惊呆全球小伙伴！你也来测测看呗，还有机会赢20元话费哦！详情点击：http://t.cn/zQDyV2W"
"//@聂赫去朵夫: 特别喜欢她的风格，新刊sample可邪恶了。。。话说岡本好像是个套套的牌子？！//@进击的团兵主页: 转发微博"
"#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（四月系学生会活动意愿调查表），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/zTv0xkY"
"这个活动还不错，我把链接贴给大家。\"“游首尔”送机票，邀你免费游韩国！\" http://t.cn/zY1Gyov"
"#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（关于大学生使用交友网站的调查），填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/zYYsvMN"
"#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（关于大学生使用交友网站的调查），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/zYYsvMN"
"#填问卷赢iPhone 4# 我刚刚填写了问卷星上的一个问卷（北京市公共交通现状的调查），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 4！ http://t.cn/zYcXc9k"
"我刚刚填写了问卷星上的一个问卷（关于北京大学本科生兼职状况调查），大家一起帮忙来填写吧！ http://t.cn/zjohfoc"
"我本将心向明月，奈何明月背单词。我又开始拓【雅思核心词汇】了！去拓词 :http://t.cn/h4ieYm"
"君子坦荡荡，小人背单词。我又开始拓【雅思核心词汇】了！去拓词 :http://t.cn/h4ieYm"
"我本将心向明月，奈何明月背单词。我在背《雅思核心词汇》， 今天建议拓43分钟23秒分钟，任务圆满完成。学习288，掌握177。 去拓词：http://t.cn/h4ieYm"
"春眠不觉晓，处处背单词。我在背《雅思核心词汇》， 今天建议拓43分钟23秒分钟，任务圆满完成。学习288，掌握177。 去拓词：http://t.cn/h4ieYm"
"#填问卷赢iPhone 4# 我刚刚填写了问卷星上的一个问卷（关于湖南城市形象的调查），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 4！ http://t.cn/zjxlNJ8"
"//@全球热门搜罗:是否湿润眼眶？！！！"
"转发微博"
"通过@微盘 下载了@微盘 分享的\"08级毕业生必备论文准备指南.doc\"，推荐给大家！ http://t.cn/zlKeASP"
"我刚在@微盘 发现了一个很不错的文件\"08级毕业生必备论文准备指南.doc\"，推荐你也来看看！ http://t.cn/zOg9iAC"
"我今天在#微盘手机签到#获得了37M免费空间，发微博再送50M，好运指数1颗星，你也来试试手气吧~@微盘 新浪网旗下云存储品牌，超大存储空间，海量资源下载，手机电脑数据任你同步，人手一盘，微力无限，快来体验吧！ http://t.cn/aoXFJa"
"我刚在@微盘 发现了一个很不错的文件\"东京试读.pdf\"，推荐你也来看看！ http://t.cn/zO1k58c"
"分享祝云天的博文：文综专题“北京精神” 推荐给@头条博客 http://t.cn/zO4AxWf  （分享自 @头条博客）"
"分享祝云天的博文：文综备考策略 推荐给@头条博客 http://t.cn/zOyz4HJ  （分享自 @头条博客）"
"忽然有种看到加勒比海盗3俩小情人的错觉啊！"
"虽然不想说，不过……这好萌……"
"@宵识  不能同意更多了！"
"转发微博。"
"@宵识-消失也会在周六   = ="
"这手到底是要有多么柔软啊！！！ //@全球热门搜罗:今天是中元节（鬼节）  [书呆子]"
"转发微博。"
"#寒门是否再难出贵子# 真正的寒门如果出了贵子一定是靠自己的天资了，这比例必然是很小的。能够给孩子提供基本物质条件满足一定精神需求的中产阶级还是可以出贵子的。富家孩子的平均水平肯定最高，成绩好，但除非培养得当否则这“贵”也只能在学习和谋权谋利等方面……托尔斯泰也只有一个啊。"
"我参与了投票【你怎么看“这个时代寒门难再出贵子”】　http://t.cn/aRJuXO　投给\"同意。教育资源的不平衡的必然结果。\" 这1个选项"
"转发微博。"
"我参与了投票【#汉语四六级#汉语能力测试十月开考，你赞成吗？】　http://t.cn/aYzGJQ　投给\"赞成，有个统一的标准是好事。\" 这1个选项"
"我参与了投票【呼吁各高校增加文科类招生计划，请投票！】　http://t.cn/aYCVKc　投给\"支持\" 这1个选项"
"我参与了投票【你每天摸的最多的是什么？】　http://t.cn/aNNF4s　投给\"手机\" 这1个选项"
"我参与了投票【“汉语四六级”有必要针对国人吗?】　http://t.cn/aYwRoW　投给\"有必要\" 这1个选项"
"我参与了投票【以下各位哪个最有公信力？】　http://t.cn/ajh86f　投给\"医疗部门\" 等3个选项"
"我参与了投票【微博性向大调查】　http://t.cn/apFPZy　投给\"我是异性恋\" 这1个选项"
"分享一个投票给大家【中国同志最爱上的同志网站】地址：http://t.cn/aY0YTl"
"@宵识 ……其实总觉得这样说会起副作用的，知道这些事正在我们身边发生总是好的，至少比它发生了但为了防止我们这样说所以使我们都认为一切平安的好。"
"@宵识"
"转发微博。"
"我参与了投票【如果你认识十个牌子以上，说明你是个热爱生活的好孩纸】　http://t.cn/ajcUCv 　投给\"雕牌\" 等9个选项"
"我参与了投票【古剑苏兰本《惜福》场贩、场取意向调查】　http://t.cn/ajhQcK 　投给\"帝都8月7日千色境界\" 这1个选项"
"我参与了投票【你平时是否去实体书店买书？】　http://t.cn/ajcqwy 　投给\"一年五到十次\" 这1个选项"
"我参与了投票【真心觉得<魁拔>好看么?】　http://t.cn/aOGvUZ 　投给\"挺好看的\" 这1个选项"
"我参与了投票【你最喜欢的两部国产动画】　http://t.cn/alYVU3 　投给\"魁拔\" 等2个选项"
"我参与了投票【大家相信动车遇难人数只有35人吗？】　http://t.cn/al1fNU 　投给\"不相信\" 这1个选项"
"我参与了投票【微博人群大调查 - 你是几零后？】　http://t.cn/a0W69f 　投给\"我是90后\" 这1个选项"
"//@南派三叔：[酷] 谁没苦逼过。"
"转发微博。"
"转发微博"
"//@新浪每日英语推荐: #一日一视频#"
"转发微博"
"//@南派三叔:为什么我忽然有点恨自己？"
"转发微博。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我参加了一个投票！投给“盗墓笔记”《帝都八月粉红之壁同人展开设专区投票。转发一万则ONLY》 http://sinaurl.cn/hczhdR"
"我参与了投票【帝都八月粉红之壁同人展开设专区投票。转发一万则ONLY】　http://sinaurl.cn/hczhdR　投给“盗墓笔记”这1个选项"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@夏洛克福尔摩斯的微薄:// @微博小百科 :假期可以看看"
"//@夏洛克福尔摩斯的微薄:// @薛蛮子 :转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我刚换了“沙滩漫步”模板 点击链接使用该模板   http://sinaurl.cn/hBc4F"
