"我参与了@乐橙语录 发起的投票【你觉得谁是人气王今晚各大卫视跨年演唱会，你觉得谁是】，我投给了“@周笔畅（东方卫视跨年）”这个选项。你也快来表态吧：http://t.cn/RZUXUbx"
"玩“蛋”迎新年 iPhone6 iPad 等你拿 ! 点击链接查看 http://t.cn/Rzw0ObK "
"我刚给@周笔畅 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rz5DsOI"
"支持"
"转发微博"
"期待"
"#微博2014搜索璀璨恒星#为了让周笔畅成为微博搜索最璀璨的那颗恒星，我正在疯狂示爱来增加ta的璀璨指数！现在急需大后方补血鼓励，点击http://t.cn/RZ2y0S8赐予我力量！周笔畅需要你们！"
"我刚给@周笔畅 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rz5DsOI"
"#领年终奖啦# 请大声回答我：微博君是不是今年第1个发你年终奖的？！[奥特曼]是？那还不手快赶紧领走！每人最高2015元现金！还有iPhone6等N种实物奖哦~[害羞] http://t.cn/RzcK4Ml"
"我刚给@周笔畅 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rz5DsOI"
"红色"
"#淘金币狂欢节# 送你金币带你壕，50个淘金币手快有，先到先得！听说还有4999大红包！不服来试~ http://t.cn/RZ7PRJa"
"转发微博"
"我刚给@周笔畅 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rz5DsOI"
"圣诞有礼 iPhone6 iPad 等你拿 ! 活动时间:2014.12.24 - 2015.1.3 http://t.cn/Rzw0ObK "
"圣诞有礼 http://t.cn/Rzw0ObK "
"我刚给@周笔畅 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rz5DsOI"
"[爱你][爱你][爱你][爱你][爱你]"
"[爱你][爱你][爱你][爱你][爱你]"
"我刚给@周笔畅 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rz5DsOI"
"这身真漂亮"
"我刚给@周笔畅 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rz5DsOI"
"非常想听演唱会"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"真漂亮"
"正能量"
"[吃惊]"
"2014年即将离去，站在新旧交替的十字路口回顾过去的一年，哪些关键词让你记忆犹新？哪些画面让你挥之不去？百度百科精心制作年度盘点#史记·2014#，溯古鉴今，记录时代点滴。特色榜单正在火热投票中，想让你的2014记忆铭刻在百度百科的大事记中吗？还等什么，和我一起投票吧→ http://t.cn/RzlTsU7 "
"#领年终奖啦# 微博发年终奖了你们造吗？[威武]100%人人有份，直接以现金形式发到你们的手中哦，还有iPhone6等N种实物豪奖，速速领取！[给力] http://t.cn/Rz9RqFO"
"转发微博"
"肉肉的，很好捏的样子[爱你][爱你][爱你]"
"转发微博"
"@SmiLe_MrLin @我叫杨小慢 @夏煜明 "
"转发微博"
"[赞][赞][赞]"
"转发微博"
"漂亮[爱你][爱你][爱你][爱你][爱你][爱你][爱你]"
"转发微博"
"转发微博"
"就是这么棒"
"我参与了@酷狗音乐 发起的投票【#我的青春和ta度过#你的青春是和谁度过的？】，我投给了“周笔畅”这个选项。你也快来表态吧：http://t.cn/RzZ2sPH"
"#优衣库11.11晒单# 去年双十一什么也没抢到，今年有了经验，手机下订单，我终于抢到了衬衫，羽绒服等等，好开心，明年继续 @优衣库官方网络旗舰店 http://t.cn/RzwcNyk"
"我投给了\"周笔畅：《一年级》代课变身美羊羊\" 这个选项。"
"这个好@我叫杨小慢 @夏煜明 @SmiLe_MrLin "
"转发微博"
"#领败家补贴#双11手一哆嗦花超了吧？没事！微博给你发败家补贴！最高1111大洋人人领哦，你会感觉瞬间状态回升满血复活棒棒哒！ [得意地笑] http://t.cn/R7rrE05"
"#11.11狂欢送彩票#土豪@手机淘宝 又送彩票啦!整整680万注啊!!帮我开彩,你也能领哦!房子车子我都看好了!就等今晚开奖了!戳我领取 http://t.cn/R7r7NoR http://t.cn/R7r7NSr"
"这张真漂亮"
"[偷笑]"
"就是这么棒"
"[威武][威武][威武]"
"[好棒][好棒][好棒][好棒]"
"大家都好棒"
"[给力][给力]"
"还是蛮帅的"
"都好看"
"[哈哈][哈哈][哈哈]"
"最喜欢这样的笔笔[爱你][爱你][爱你][爱你]"
"#我的双11#随便玩玩，我居然就中了@天猫 送我的1 元红包！看来，我还是很聪明滴！要不，你也来试试？http://t.cn/R72Iisd"
"@SmiLe_MrLin"
"是没有创意，你先示范一下[挖鼻屎][挖鼻屎][挖鼻屎] //@周笔畅:有人覺得接吻沒創意？有本事的你就來一個人鬼情未了的經典式接吻。[打哈气][打哈气]"
"@我叫杨小慢 @夏煜明 @SmiLe_MrLin"
"#我的双11#随便玩玩，我居然就中了@天猫 送我的1 元红包！看来，我还是很聪明滴！要不，你也来试试？http://t.cn/R72Iisd"
"转发微博"
"转发微博"
"#我的双11#随便玩玩，我居然就中了@天猫 送我的1 元红包！看来，我还是很聪明滴！要不，你也来试试？http://t.cn/R72Iisd"
"漂亮"
"转发微博"
"[哈哈][哈哈][哈哈]"
"转发微博"
"//@青少年心理健康指导专家:大家好，有别的亲鼎力相助赞助了300，所以加码，一共抽6个人，每人100。只要轻轻动动你的手指投给字母差就可以啦！！！！中奖率这么高还不心动？？？"
"转发微博"
"//@环球时尚家居:游国内9大城市必尝的美食"
"//@Excel技巧网_官方微博:干货，转走！"
"//@被周笔畅嫌弃的天使:[花心]"
"[酷][酷][酷][耶][耶][耶]"
"#如果我能说了算#想上班就上，不想上班就不上"
"期待"
"转发微博"
"//@tina一切顺利:[心][心][心][心]太赞了，给我个机会买买买阿！不要抢抢抢，现在只会投投投[委屈]"
"又美又帅[爱你][爱你][爱你][爱你][爱你][爱你]"
"转发微博"
"我刚换了“默认”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin058"
"转发微博"
"不要轻敌"
"#我的双11#来了！听说 @杨幂 正在派发天猫双11红包，中奖概率超高！小试了一把，竟然中了1元！小伙伴们快来抢啊：http://t.cn/R7Asp58"
"继续加油，坚持到底 //@yy牌饭盒:绝！对！不！能！掉！以！轻！心！！！！不能松懈下来～～～"
"[太开心][太开心][拳头][拳头][拳头] //@羽毛在飞:[耶][耶][耶][耶][耶][耶][耶][耶] 亲们继续加油！！#2014EMA周笔畅来了#"
"转发微博"
"转发微博"
"转发微博"
"加油"
"转发微博"
"最后一张真好看"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PW0Ng"
"转发微博"
"我在#我的一年级#微博旁听席抢座成功：127排442座，终于可以入学啦！谢谢老师@陈学冬@宋佳 让我成为体育委员，求和班花班草@SmiLe_MrLin @丿之玉 @带亲的赵小霞 一起吃午饭！看@一年级官方微博 学童鲜师炼成记，回忆那些年属于我们的一年级。快来#一年级#报到：http://t.cn/RhZCeCM"
"苹果6 //@周笔畅:也是我的。[懒得理你][懒得理你]  //@宋佳:爆笑，成长，温暖，感动，完全同意。也是我的一年级～❤#我的一年级# #小花老师#  @一年级官方微博 "
"存"
"//@笔迷会辽宁分会://@笔迷会辽宁分会:使劲儿投💪💪💪"
"投票，加油，还有10天"
"转发微博"
"//@id登不上:捂着胸口九十度鞠躬说感谢的样子，我都能想象的到。但我希望是胜利之后。你想对离开i的人说什么？谢谢。你想对还在的人说什么？谢谢。附上网投地址，还有最后13天，无论何时加入，都不算晚。每一票都至关重要！http://t.cn/RhXYaDC"
"[哈哈][哈哈][哈哈][哈哈][哈哈]"
"[赞][赞][赞]"
"帅呆了[赞][赞][赞]"
"中国队。[嘻嘻]"
"女明星們在時裝周上也都是拼了，今年有近30位女星現身四大時裝周組團廝殺！我參加了#2015巴黎時裝周##2015米蘭時裝周##2015倫敦時裝周# #2015紐約時裝周#造型票選，她們穿的好不好看，你說了算！~~ 投票請戳：http://t.cn/RharFXy"
"女明星們在時裝周上也都是拼了，今年有近30位女星現身四大時裝周組團廝殺！我參加了#2015巴黎時裝周##2015米蘭時裝周##2015倫敦時裝周# #2015紐約時裝周#造型票選，她們穿的好不好看，你說了算！~~ 投票請戳：http://t.cn/RharFXy"
"女明星們在時裝周上也都是拼了，今年有近30位女星現身四大時裝周組團廝殺！我參加了#2015巴黎時裝周##2015米蘭時裝周##2015倫敦時裝周# #2015紐約時裝周#造型票選，她們穿的好不好看，你說了算！~~ 投票請戳：http://t.cn/RharFXy"
"转发微博"
"女明星們在時裝周上也都是拼了，今年有近30位女星現身四大時裝周組團廝殺！我參加了#2015巴黎時裝周##2015米蘭時裝周##2015倫敦時裝周# #2015紐約時裝周#造型票選，她們穿的好不好看，你說了算！~~ 投票請戳：http://t.cn/RharFXy"
"想要"
"女明星們在時裝周上也都是拼了，今年有近30位女星現身四大時裝周組團廝殺！我參加了#2015巴黎時裝周##2015米蘭時裝周##2015倫敦時裝周# #2015紐約時裝周#造型票選，她們穿的好不好看，你說了算！~~ 投票請戳：http://t.cn/RharFXy"
"什么意思[懒得理你]//@周笔畅:請多看看。以後不一定有這麼好的機會了。[抠鼻屎][抠鼻屎][抠鼻屎]"
"周笔畅受邀参加2015春夏巴黎时装周，现身Kenzo秀场。  http://t.cn/RhEardE"
"喜欢"
"转发微博"
"转发微博"
"亮色的衣服更好看[爱你][爱你][爱你][花心][花心][花心][花心][花心][花心]"
"[爱你][爱你][爱你][爱你][爱你]"
"[赞][赞][赞]"
"小鲜肉厉害[国庆65周年][国庆65周年][国庆65周年] http://t.cn/RhHoz7M"
"女明星們在時裝周上也都是拼了，今年有近30位女星現身四大時裝周組團廝殺！我參加了#2015巴黎時裝周##2015米蘭時裝周##2015倫敦時裝周# #2015紐約時裝周#造型票選，她們穿的好不好看，你說了算！~~ 投票請戳：http://t.cn/RharFXy"
"都喜欢 我分享了http://t.cn/RhYpBrT"
"可爱"
"女明星們在時裝周上也都是拼了，今年有近30位女星現身四大時裝周組團廝殺！我參加了#2015巴黎時裝周##2015米蘭時裝周##2015倫敦時裝周# #2015紐約時裝周#造型票選，她們穿的好不好看，你說了算！~~ 投票請戳：http://t.cn/RharFXy"
"转发微博"
"//@央视新闻:【“龙祖之脉”昆仑山成为我国第31个世界地质公园】青海格尔木昆仑山这次也正式入选世界地质公园。昆仑山在中国有“万山之祖”的显赫地位，这里不仅是我国海拔最高的世界地质公园，也是唯一的开放式世界地质公园，被公认为研究喜马拉雅造山运动和强地震机理的天然课堂。"
"转发微博"
"#周笔畅巴黎时装周# 我也带上，要美美的//@周笔畅:#周笔畅巴黎时装周# 自己帶話題也是夠了。[抠鼻屎][抠鼻屎]"
"[爱你][爱你][爱你][爱你][爱你]"
"#领国庆过节费#国庆过节费免费领了啊有木有！100%可以领到啊有木有！！最高1001元现金啊有木有！！！别说我木有告诉你哦！！快来领取吧！！[偷乐] http://t.cn/RhpjdBi"
"@我叫杨小慢 @夏煜明 @杨雯_纯棉 今天能中吗，能中吗"
"女明星們在時裝周上也都是拼了，今年有近30位女星現身四大時裝周組團廝殺！我參加了#2015巴黎時裝周##2015米蘭時裝周##2015倫敦時裝周# #2015紐約時裝周#造型票選，她們穿的好不好看，你說了算！~~ 投票請戳：http://t.cn/RharFXy"
"好看"
"太好看了"
"@带亲的赵小霞 @我叫杨小慢 @夏煜明 啊啊我有一种预感，啊啊世界正绕着我转"
"为什么投票显示黑屏？？"
"转发微博"
"[心][心][心]"
"看到的帮忙投几票[爱你][爱你][爱你]"
"继续试@我叫杨小慢 @夏煜明 @带亲的赵小霞 "
"万一中了呢@我叫杨小慢 @夏煜明 @带亲的赵小霞 "
"看到的同志帮投票，可投多票"
"转发微博"
"转发微博"
"转发微博"
"#更好用的魅族手机# MX4正式发布啦，现在带话题 #魅族MX4# 发微博，就有机会免费获得！ http://t.cn/htxfW "
"#骚扰他人#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：http://t.cn/Rh2cTF0 ."
"转发微博"
"[赞]"
"来看看我拍的MV：“彩虹海”，点此播放>>http://t.cn/RhzSPCr（通过 #美拍# 录制）"
"转发微博"
"别忘了 官方版-周笔畅 高清MV-音悦台 （分享自 @音悦台） http://t.cn/RPPSbwh "
"转发微博"
"我是第8500位爱心传递者，“驰援鲁甸，爱心充电宝让灾区永不断电”需要您的帮助，每一人转发，捐助者@迪信通集团 就认捐5元。转发也是力量，快加入#微公益#！地址：http://t.cn/RPXstwT"
"转发微博"
"转发微博"
"别忘了 官方版-周笔畅 高清MV-音悦台 （分享自 @音悦台） http://t.cn/RPaF98o "
"转发微博"
"//@岁月如割90://@大头沐哟: 终于找到对比图啦 //@生而为王_Maxine://@大爱周笔_庚希饭://@笔希美人://@世界都是绿色的:[崩溃][崩溃]"
"转发微博"
"转发微博"
"转发微博"
"别忘了 官方版-周笔畅 高清MV-音悦台 （分享自 @音悦台） http://t.cn/RPPSbwh "
"[爱你][爱你]"
"转发微博"
"//@夏煜明:109天。@投诉帝 @中国联通 @中国联通客服 //@中国电信 ，@中国移动 让竞争对手看看。//@夏煜明:每天一条微博看看多久能解决。1//@夏煜明:@中国联通辽宁客服 //@夏煜明:去年发的，说会解决，半年过去了，信号还是那样，联通你想怎么样？"
"[哈哈][哈哈]"
"我投给了\"周笔畅粉丝团\" 这个选项。"
"别忘了 官方版-周笔畅 高清MV-音悦台 （分享自 @音悦台） http://t.cn/RPPSbwh "
"别忘了 方大同深圳演唱会 饭拍版 14/07/12-周笔畅 高清MV-音悦台 （分享自 @音悦台） http://t.cn/RPZk3dt "
"哇！周笔畅的《别忘了 官方版》正在@音悦V榜 打榜，现在已经上升到入围区第1了！大家加油，不要让他掉下来，冠军就是我们的了！ 查看榜单详情：http://t.cn/zTwUU2L （分享自 @音悦台） http://t.cn/RPwobqp "
"我参与了@酷狗音乐 发起的投票【哪一首OST最能感动你？】，我投给了“《别忘了》- 周笔畅”这个选项。你也快来表态吧：http://t.cn/RPwfHDD"
"超厉害"
"太可爱了"
"别忘了 官方版-周笔畅 高清MV-音悦台 （分享自 @音悦台） http://t.cn/RPPSbwh "
"[爱你]"
"#周笔畅别忘了#当然周笔畅"
"//@全球经典音乐:这几部简直笑到不行！！[哈哈][哈哈]"
"//@精彩电影:何时才能实现说走就走的旅行？[许愿]"
"我参与了@钦州电台陈皓 发起的投票【「华语音乐动听榜」2014年第29周投票【内地】】，我投给了“周笔畅《别忘了》”这个选项。你也快来表态吧：http://t.cn/RPPRVcg"
"我看了20140712方大同深圳演唱会嘉宾——周笔畅《别忘了》，mark一下。 （分享自 @土豆音乐） http://t.cn/RPhzYCd "
"#全球音樂流行金榜#本周最Hot歌曲來啦!立即戳詳情：http://t.cn/8spKqcB 來幫你最愛歌手@蔡依林 萬花瞳 @潘瑋柏 @楊丞琳 打呼 @蕭敬騰 吻我吧 #炎亞綸# 這不是我 @李宇春工作室 女神經 @鍾漢良 故鄉香 打榜支持起![給力][給力]@新浪台灣 @HITFM聯播網 微博的票數也會加總在最終的統計裡!"
"我参与了@清晨音乐台 发起的投票【清晨音乐台《环球TOP音乐榜》第18期投票】，我投给了“周笔畅-别忘了”这个选项。你也快来表态吧：http://t.cn/RPPjt5g"
"转发微博"
"[鼓掌][鼓掌]"
"阿根廷"
"jia y"
"#百万阿迷#加油 http://t.cn/RvkFLzC http://t.cn/RPPPj3l"
"我参与了@音乐风云榜 发起的投票【华语当红IN指标】，我投给了“周笔畅献唱《小时代》”这个选项。你也快来表态吧：http://t.cn/RvsdCNM"
"帅"
"梅西得到这个冠军就进入了球王的行列"
"转发微博"
"这么穿漂亮"
"我参与了@爸爸去哪儿 发起的投票【#爸爸去哪儿#第四期，你最期待今晚哪个萌娃的表现？】，我投给了“#爸爸去哪儿#呆萌Grace”这个选项。你也快来表态吧：http://t.cn/RvsvoEL"
"#优星人的夏天#@带亲的赵小霞 @我叫杨小慢 @黑熊怪爱图图 #微博活动盛夏狂欢#我已经错过了拯救世界的机会，但绝不能再错过它，这份超值大奖！ http://t.cn/RvgVsRU"
"好棒，下一场加油"
"转发微博"
"转发微博"
"胳膊细了好多"
"抢了个大红包，我要拆2014、2014、2014…谁也别拦我啊！#微博踢球#踢了一周的#明星世界杯#，手机屏幕都按爆了，拆不出2014就亏大啦！http://t.cn/RvNhWH1"
"@杨雯_纯棉 @黑熊怪爱图图 我最近在玩美拍，#视频界的美图秀秀#太赞了，怎么拍都好看，推荐你一起来玩！下载地址：http://t.cn/zYxLkj0"
"[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]"
"这是奔三的人吗，太嫩了"
"#周笔畅别忘了#[鼓掌][鼓掌][鼓掌][鼓掌]"
"循环中"
"晕了吧，智利？"
"//@曹华恩Grace全国后援会:姐姐真是吃货啊。。。喜欢看她吃东西那个认真的劲儿～仿佛没有什么比吃重要了"
"//@曹华恩Grace全国后援会:姐姐的刘海长的好快。萌化了。手托腮状太可爱！！包子脸～[好爱哦][好爱哦][好爱哦]再发点Joe的照片吧～[不好意思][不好意思]"
"姐姐好可爱[爱你] //@曹华恩Grace全国后援会:姐姐家的小狗叫Poji。她家小狗比这个大一些。姐姐也是这么抱着它。姐姐是个爱动物的好孩子。哥哥更是动物迷哦～谢谢悦主播分享照片"
"//@夏煜明:75天。@投诉帝 @中国联通 @中国联通客服 //@中国电信 ，@中国移动 让竞争对手看看。//@夏煜明:每天一条微博看看多久能解决。1//@夏煜明:@中国联通辽宁客服 //@夏煜明:去年发的，说会解决，半年过去了，信号还是那样，联通你想怎么样？"
"转发微博"
"马拉多纳 //@环球时尚家居:世界杯九大传奇球王"
"[蛋糕]"
"@我叫杨小慢"
"转发微博"
"转发微博"
"加油"
"我投给了“一定是借位！请告诉我是借位！！”。地址: http://t.cn/RvCQsKE"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[哈哈][哈哈][哈哈]"
"漂亮"
"我正在听@周笔畅 的专辑《Hello World》 http://t.cn/RvXbtyZ "
"转发微博"
"我是蓝色的小点点"
"转发微博"
"转发微博"
"[赞]"
"//@Musicpotato:太美太甜甜甜甜甜甜了[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]我醉了！！！！！！！我疯了！！！！！！[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃]"
"[爱你][爱你][爱你][爱你]"
"转发微博"
"//@精彩电影:所以说，不要惹女汉子~"
"[花心][花心]"
"//@全球经典音乐:都是经典，笑得根本停不下来！[哈哈][哈哈]"
"转发微博"
"//@夏煜明:50天。@投诉帝 @中国联通 @中国联通客服 //@中国电信 ，@中国移动 让竞争对手看看。//@夏煜明:每天一条微博看看多久能解决。1//@夏煜明:@中国联通辽宁客服 //@夏煜明:去年发的，说会解决，半年过去了，信号还是那样，联通你想怎么样？"
"成都9日游已经过半了，好期待明天。#周笔畅unlock 成都演唱会#。 http://t.cn/RvtST4p"
"//@夏煜明:46天。@辽宁315消费在线 付出的价钱得不到应有的服务。//@夏煜明:第十二天@中国联通 @中国联通客服 //@中国电信 ，@中国移动 让竞争对手看看。//@夏煜明:每天一条微博看看多久能解决。1//@夏煜明:@中国联通辽宁客服 //"
"看来是单曲"
"转发微博"
"转发微博"
"转发微博"
"期待"
"[爱你][爱你][爱你]"
"期待"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"十年寒窗无人问，一举成名天下知。从今天起，做一个众测人，赚礼券，涨姿势，拿礼品。从今天起，我是一名测友，扎根众测，茁壮成长。#免费赢大礼，就在百度众测# http://t.cn/8sJJAyR "
"//@YOHO有货:转发抽500元现金券，节后抽哦[拜拜][拜拜][拜拜]"
"//@同程网:[话筒] 程程友情提醒：五一去旅行，东西可以收拾起来了哦~~~还记得这个小窍门吗？[兔子]"
"转发微博"
"美死了，[爱你]"
"基数最小的一次，四分之一的机会都没中，我的人品是有多差呀，希望去成都人品能爆发[拳头][拳头] //@优衣库_UNIQLO:丹东优星人福利播报！#优衣库丹东万达广场店#即将登场，开业好礼大放送！点击链接>>http://t.cn/8sQwQoZ 进入活动页面参与转发，内搭好礼等你领取！活动倒计时两天，千万别错过！"
"转发微博"
"广告拍得超赞#周笔畅兰蔻法式轻妆大使# #周笔畅兰蔻法式轻妆#"
"#周笔畅兰蔻法式轻妆潮#[群体围观]"
"[花心]#周笔畅兰蔻法式轻妆潮#"
"【视频：兰蔻法式“轻妆潮”使者周笔畅轻松变妆】 （分享自 @优酷） http://t.cn/8sE3hje "
"[太开心]#周笔畅兰蔻法式轻妆潮#"
"好好看"
"#肋骨#我分享了肋骨这首歌，快来看看吧！http://t.cn/zHHLCBn"
"#优衣库丹东万达广场店##优衣库丹东万达广场店#开业纪念活动  地址：http://t.cn/8sQwQoZ"
"[来]"
"有广告看吗//@周笔畅: 28號我們巴黎夢裡見。[求关注][求关注]"
"转发微博"
"转发微博"
"家门口的转一下，以后不用网购了"
"转发微博"
"[花心][花心]"
"我投给了\"@周笔畅\" 这个选项。"
"转发微博"
"//@河马像便便: 500。。。大家快帮我转发啊拜托了[可怜][可怜]一定要从我的微博转发才行[可怜][可怜]"
" @兰蔻LANKOME  试试DO1也行。[嘻嘻]@我叫杨小慢 @夏煜明 @琳琅沙漏"
" @兰蔻LANKOME 想试试DO2[嘻嘻]@我叫杨小慢 @check20121011 @带亲的赵小霞 。@我叫杨小慢 帮我转呀。"
"转发微博"
"期待！！！"
"漂亮"
"存。@黑熊怪爱图图"
"回复@我叫杨小慢:中餐，辅修点心 //@我叫杨小慢:我不知道该往哪发展 是中餐还是点心 //@夜雨闻铃:@带亲的赵小霞@我叫杨小慢"
"[哈哈]"
"@带亲的赵小霞@我叫杨小慢"
"我投给了\"周笔畅\" 这个选项。"
"我投给了\"周笔畅【running away】\" 这个选项。"
"[呵呵]"
"中了请你看，@黑熊怪爱图图"
"我在@大麦网 『www.damai.cn』参加了『2014UNLOCK周笔畅成都演唱会』先付先抢活动，先付款就能先选座。晒晒我的排号：1115！强烈推荐！ （分享自 @大麦网） http://t.cn/8soUeIa "
"转发微博"
"4月10日14:00准时参加周笔畅成都先付先抢"
"4月10日14:00准时参加周笔畅成都先付先抢！"
"先把座位图放出来研究一下"
"[抱抱]"
"#周笔畅# #上助手选歌手# 第十四届音乐风云榜年度盛典投票开始啦！我最喜欢的偶像#周笔畅#已入围“最受欢迎女歌手(内地) ”的评选。拜托各位兄弟姐妹、基友闺蜜们打开官方唯一投票通道——360手机助手，帮我的偶像投上一票，在下感激不尽呀！http://t.cn/8s2q753  "
"三首好难选。鱼罐头，密友，晚安的话。@我叫杨小慢 @黑熊怪爱图图 @夏煜明"
"谢谢"
"存"
"thank you for the music"
"531成都见。"
"是呀，快乐就够了。"
"转发微博"
"加油"
"上热门"
"笔笔真漂亮，奇怪，我已经取消你的关注了怎么还在我的首页呢，最后转你一次吧[嘻嘻]"
"破节目，终于结束了。死马桶[拜拜][拜拜]"
"叫她不要难过，成都演唱会唱起来"
"滚远点，终于不用陪你们玩了"
"太好了，这破节目早就不想看，[弱]"
"化妆师开挂了"
"车王加油"
"我参与了@云图TV电视直播 发起的投票【支持你的歌手赢大奖】，我投给了\"周笔畅\"这个选项。你也快来表态吧：http://t.cn/8siBUhj "
"我投给了\"#我是歌手#周笔畅\" 这个选项。"
"我参与了@全球音乐V榜 发起的投票【最近你听过哪首歌？喜欢哪首歌曲？】，我投给了\"光之翼-周笔畅(我是歌手第二季 半决赛)\"这个选项。你也快来表态吧：http://t.cn/8siLNf8 "
"虽然不期待决赛了，但是还是要去成都看演唱会的。[睡觉][睡觉]"
"我参与了@自然堂 发起的投票【选出你最想和他一起“唱出你的美”的歌手】，我投给了\"周笔畅\"这个选项。你也快来表态吧：http://t.cn/8sMCxVQ "
"#周笔畅# #上助手选歌手# 第十四届音乐风云榜年度盛典投票开始啦！我最喜欢的偶像#周笔畅#已入围“最受欢迎女歌手(内地) ”的评选。拜托各位兄弟姐妹、基友闺蜜们打开官方唯一投票通道——360手机助手，帮我的偶像投上一票，在下感激不尽呀！http://t.cn/8s2q753  "
"分享一个投票给大家【#我是歌手#票选微博人气歌王】地址: http://t.cn/8sxJHx2"
"存"
"等直播"
"漂亮 //@周笔畅:那天冷死了。。但拍出來果然美麗凍人。[好爱哦][好爱哦]"
"#周笔畅# #上助手选歌手# 第十四届音乐风云榜年度盛典投票开始啦！我最喜欢的偶像#周笔畅#已入围“最受欢迎女歌手(内地) ”的评选。拜托各位兄弟姐妹、基友闺蜜们打开官方唯一投票通道——360手机助手，帮我的偶像投上一票，在下感激不尽呀！http://t.cn/8s2q753  "
"美，就是美！"
"#周笔畅# #上助手选歌手# 第十四届音乐风云榜年度盛典投票开始啦！我最喜欢的偶像#周笔畅#已入围“最受欢迎女歌手(内地) ”的评选。拜托各位兄弟姐妹、基友闺蜜们打开官方唯一投票通道——360手机助手，帮我的偶像投上一票，在下感激不尽呀！http://t.cn/8s2q753  "
"#周笔畅# #上助手选歌手# 第十四届音乐风云榜年度盛典投票开始啦！我最喜欢的偶像#周笔畅#已入围“最受欢迎女歌手(内地) ”的评选。拜托各位兄弟姐妹、基友闺蜜们打开官方唯一投票通道——360手机助手，帮我的偶像投上一票，在下感激不尽呀！http://t.cn/8s2q753  "
"转发微博"
"转发微博"
"我投给了\"周笔畅\" 这个选项。"
" @我叫杨小慢 @黑熊怪爱图图 @夏煜明"
"我投给了\"周笔畅\" 这个选项。"
"我投给了\"周笔畅\" 这个选项。"
"好漂亮哦"
"转发微博"
"赞了 @周笔畅 “微博配图”的照片http://t.cn/8syVHPn"
"#第二届音悦V榜年度盛典#咱们的偶像周笔畅正在参与“最具人气歌手”荣誉的角逐。小伙伴们快快集结！第一的王座一定是我们的！ （分享自 @音悦台） http://t.cn/8sZiiTb "
" @我叫杨小慢 @开心小思思 @夏煜明"
"转发微博"
"转发微博"
"转发微博"
"推荐周笔畅的MV《是否》 （分享自@百度音乐） http://t.cn/8sLXHgY "
"246"
"转发微博"
"我参与了@我是歌手 的投票【【#我是歌手#投票】谁是第一名】，我投给了“周笔畅《管他什么音乐》”，你也快来表态吧！http://t.cn/8sAw9T0"
"我的天呀，以前好喜欢他呀"
"我参与了@上海大众斯柯达 发起的投票【不朽之名曲——罗大佑专卖-微博投票】，我投给了\"周笔畅《梦》\"这个选项。你也快来表态吧：http://t.cn/8FsrAYH "
"期待"
"我投给了\"602—周笔畅《Unlock》\" 这个选项。"
"我投给了\"202—周笔畅\" 这个选项。"
"好看！太好看了！[爱你][爱你][爱你]"
"[哈哈]"
"[赞][赞][赞]"
"我要中大奖，好运快快来！"
"这身好看！美！最美！"
"我投给了\"周笔畅《时间都去哪儿了》\" 这个选项。"
"#我是歌手# 原唱翻唱大PK，周笔畅唱的《时间都去哪儿了》太赞了！http://t.cn/8FBtrnZ，快来听听吧！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"1"
"我参与了@中国电信爱音乐 发起的投票【《我是歌手2》第四轮第一场表现表现最好的歌手是谁？】，我投给了\"周笔畅《黑色柳丁》\"这个选项。你也快来表态吧：http://t.cn/8F8n40g "
"我投给了\"周笔畅《黑色柳丁》\" 这个选项。"
"#我是歌手#我是乐迷，我看歌手，百万大奖狂欢夜！周笔畅在《我是歌手》第二季中表现得太好了，一起来支持吧，投票就有机会跟TA一起赢超级电视哦！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"#我是歌手# 原唱翻唱大PK，周笔畅唱的《黑色柳丁》太赞了！http://t.cn/8F8R9cL，快来听听吧！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"我参与了@主持人李想DGRTV 发起的投票【2月24日我是歌手广播调查版第7期投票帖必须选3票】，我投给了\"周笔畅——黑色柳丁\"这个选项。你也快来表态吧：http://t.cn/8FngLpi "
"喜欢2号"
"就是美，就是美，最美！"
"//@手背上小翅膀://@小警新一年要奋发图强:耶。可以看了。"
"我投给了\"周笔畅《黑色柳丁》\" 这个选项。"
"#周笔畅请给我黑色柳丁#  演唱造型都大赞[太开心] 详情:http://t.cn/8FHKZpr"
"我参与了@我是歌手 发起的投票【【#我是歌手#】为歌手加油】，我投给了\"周笔畅《黑色柳丁》\"这个选项。你也快来表态吧：http://t.cn/8F89u6x "
"恩，做自己 //@周笔畅:總會有慢慢淡下去的時候。但我不消耗自己。我會一直做著自己認為值得和開心的事情。[噢耶][噢耶]"
"我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2014年度第七期】，我投给了\"自得其乐 - 周笔畅\"这个选项。你也快来表态吧：http://t.cn/8FYuyFS "
"我投给了\"@周笔畅《自得其乐》\" 这个选项。"
"#我是歌手跨世紀情歌票選#快來選出你心中最動人的情歌經典TOP10，看你最愛的情歌有沒有在榜上!投票戳：http://t.cn/8FxfCAo @新浪台灣 @GTV八大電視偶像劇 "
"#我是歌手跨世紀情歌票選#快來選出你心中最動人的情歌經典TOP10，看你最愛的情歌有沒有在榜上!投票戳：http://t.cn/8FxfCAo @新浪台灣 @GTV八大電視偶像劇 "
"#周笔畅我是歌手#。[鼓掌][鼓掌][鼓掌]"
"我猜下张专辑一定有合作，是不是呀"
"期待音乐上的合作。#周笔畅我是歌手#"
"[爱你][爱你]"
"#周笔畅我是歌手#好漂亮"
"#我是歌手跨世紀情歌票選#快來選出你心中最動人的情歌經典TOP10，看你最愛的情歌有沒有在榜上!投票戳：http://t.cn/8FxfCAo @新浪台灣 @GTV八大電視偶像劇 "
"#我是歌手跨世紀情歌票選#快來選出你心中最動人的情歌經典TOP10，看你最愛的情歌有沒有在榜上!投票戳：http://t.cn/8FxfCAo @新浪台灣 @GTV八大電視偶像劇 "
"我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第十一期[0214]】，我投给了\"周笔畅-慢慢\"这个选项。你也快来表态吧：http://t.cn/8FWVodr "
"#我是歌手# 原唱翻唱大PK，周笔畅唱的《爱火花》太赞了！http://t.cn/8FoAlt6，快来听听吧！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"#我是歌手跨世紀情歌票選#快來選出你心中最動人的情歌經典TOP10，看你最愛的情歌有沒有在榜上!投票戳：http://t.cn/8FxfCAo @新浪台灣 @GTV八大電視偶像劇 "
"#我是歌手跨世紀情歌票選#快來選出你心中最動人的情歌經典TOP10，看你最愛的情歌有沒有在榜上!投票戳：http://t.cn/8FxfCAo @新浪台灣 @GTV八大電視偶像劇 "
"转发微博"
"[嘻嘻]"
"你干嘛[爱你] //@周笔畅:幹嘛。"
"笑起来太美了"
"这是什么情况[哈哈][哈哈][哈哈]"
"领到红包的那一刹那，我终于又相信爱情了！"
"转发微博"
"我参与了@我是歌手 的投票【【#我是歌手#】选出你心中的第一名】，我投给了“周笔畅——《爱火花》”，你也快来表态吧！http://t.cn/8FoLGir"
"漂亮又可爱"
"投不了，说是超过限制了，怎么回事"
"要求道歉"
"#我是歌手#我是乐迷，我看歌手，百万大奖狂欢夜！周笔畅在《我是歌手》第二季中表现得太好了，一起来支持吧，投票就有机会跟TA一起赢超级电视哦！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"我参与了@中国电信爱音乐 发起的投票【《我是歌手2》第三场第一期哪位歌手表现最令你满意？】，我投给了\"周笔畅《慢慢》\"这个选项。你也快来表态吧：http://t.cn/8FihCcJ "
"新年快乐 //@周笔畅:話不用說太多。唱就好了。能感受的人自然會懂。謝謝大家。新年快樂。[爱你][爱你]"
"#我是歌手# 原唱翻唱大PK，周笔畅唱的《慢慢》太赞了！http://t.cn/8FiznJP，快来听听吧！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"//@莊少榮: 轉發，就是希望多一個機會令更多人看到這個歌手的演出！[大紅燈籠]轉呀轉～"
"我投给了\"@周笔畅\" 这个选项。"
"慢慢，最后变成自己喜欢的样子//@周笔畅: 慢慢。。最後的你會變成什麼樣子。。"
"#慢慢品味周笔畅# #我是歌手周笔畅# #来自星星的笔#"
"求中#慢慢品味周笔畅# #我是歌手周笔畅# #来自星星的笔#"
"新年快乐"
"存"
"亲~红包我拿走了，谢啦！"
"我最喜欢红包漫天飞的季节了。"
"//@Musicpotato: #我是歌手周笔畅# #我是歌手# 狂存！！！太赞了[花心][花心][花心][花心][花心][花心][花心][花心]"
"#骚扰他人#@詹佳丽Envy 举报@脚脚简单爱，我支持被举报人，你也赶快来支持吧。 查看详情：http://t.cn/8FxoWKR"
"评论一下就有红包拿，赚翻了！"
"#我是歌手#我是乐迷，我看歌手，百万大奖狂欢夜！周笔畅在《我是歌手》第二季中表现得太好了，一起来支持吧，投票就有机会跟TA一起赢超级电视哦！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"[太开心]//@鎌田俊哉: This song was produced originally by myself 20 years ago. I suppose the arrangement of this new version is amazing and I really appreciate @周笔畅wonderful performance. @我是歌手"
"我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI"
"#我是歌手# 原唱翻唱大PK，周笔畅唱的《青苹果乐园》太赞了！http://t.cn/8FVb4gK，快来听听吧！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"@我叫杨小慢 @夏煜明 @check20121011"
"#我是歌手#我是乐迷，我看歌手，百万大奖狂欢夜！周笔畅在《我是歌手》第二季中表现得太好了，一起来支持吧，投票就有机会跟TA一起赢超级电视哦！http://t.cn/8kRF5Ir （分享自 @乐视网）  "
"[鼓掌]#我是歌手周笔畅# #周笔畅哭了#"
"我在乐视网看了 周笔畅《哭了》-我是歌手20140117 http://t.cn/8F41CQX，推荐！#我是歌手第二季（精彩片段）# （分享自 @乐视网） http://t.cn/8Fb9wZn "
"我投给了\"周笔畅——《哭了》\" 这个选项。"
"会有奇迹的"
"我投给了\"@周笔畅\" 这个选项。"
"我在乐视网看了 周笔畅《烦》-我是歌手第二季20140110 http://t.cn/8FZ99f6，推荐！#我是歌手第二季（精彩片段）# （分享自 @乐视网） http://t.cn/8FwXlv3 "
"我投给了\"周笔畅——《烦》\" 这个选项。"
"我投给了\"周笔畅——《烦》\" 这个选项。"
"#我是歌手第二季# 我是歌手第二季实力最强你最喜欢的歌手是？1.周笔畅 详情:http://t.cn/zRKWOJp"
"我参与了@中国电信爱音乐 发起的投票【《我是歌手2》首发最受欢迎的歌手】，我投给了\"周笔畅\"这个选项。你也快来表态吧：http://t.cn/8ksFTfU "
"#我是买手#本期《我是歌手》比赛中，我把票投给了周笔畅，小伙伴们也快来支持你喜欢的歌手吧，唯品会千万红包等你拿哟。投票通道 http://t.cn/8kuPohJ "
"好棒[鼓掌][鼓掌][鼓掌]"
"我在乐视网发现很多好剧哦，<<新天龙八部钟汉良版>><<甄嬛传>><<独狼>><<一代枭雄>><<无贼>>，大家快来追剧吧，还有消息提醒呢~http://t.cn/8kRXM6D"
"我参与了@微音乐 发起的投票【谁的现场歌声最能打动你？】，我投给了\"周笔畅 《别爱我像爱个朋友+解脱》\"这个选项。你也快来表态吧：http://t.cn/8kDBNyI "
"我投给了\"周笔畅——《别爱我像爱个朋友+解脱》\" 等2个选项。"
"[哈哈]，抓住，斩了"
"#我是歌手周笔畅# 唱得真好！！ 详情:http://t.cn/8ke36ia"
"我在奶特时光#2013微博之夜#活动中，为#爸爸去哪儿#投了一票。八大榜单，近200个候选话题，囊括全年热点事件及热门人物，通过投票决出年度Top10榜单…还有哪些热门话题，谁将最终入选TOP10？快来一看究竟并投上你关键的一票，每天一部土豪金iphone5s大奖等你拿！ http://t.cn/8k6vPvy"
"我投给了\"周笔畅——《别爱我像爱个朋友+解脱》\" 这个选项。"
"我投给了\"实力偶像周笔畅\" 这个选项。"
"期待周笔畅"
"周笔畅。一周年。"
"是的。没错。我只听你唱。"
"我参与了新浪调查【我是歌手2首期阵容最看好谁】，我投给了\"周笔畅\" 等选项。你也快来表态吧：http://t.cn/8keLKjj"
"2014，出发！"
"#康熙來了十周年#通告王票選開始，@沈玉琳 @台灣NONO @小鐘鐘昀呈 @黃鐙輝 @曲家瑞 @小甜甜Riva #楊繡惠# @趙正平 @米可白 @張克帆 誰是你心中最愛的@康熙來了 十周年的通告王呢? #康熙來了十周年#特別企劃活動，立即戳網址投票：http://t.cn/zQa61zg @新浪台灣"
"太可爱了"
"[转发]"
"我参与了@私人医生网 发起的投票【2013高端医疗10大年度人物评选】，我投给了\"韩小红\"这个选项。你也快来表态吧：http://t.cn/8kiwe2B "
"这个我不用去[做鬼脸]//@周笔畅: 我要去。。[好喜欢][好喜欢]"
"[哈哈][哈哈]"
"新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS"
"土豪！我也想要这样的老板。不过周老板你穿的这是背带裤吧。[哈哈]"
"#周笔畅中国好老板#我也想要这要的老板。"
"存"
"存"
"#我在天猫11.11狂欢城#想亲谁就亲谁！吻功一流就能赢红包！今年还有神奇的裂变红包哦，一个能变成好多个，可以分给好盆友，想玩你就来！ http://t.cn/zRN3dG9"
"#我在天猫11.11狂欢城#凭借一流的吻功，得到一个神奇的裂变红包，这是有福同享的好红包，一个可以变成好多个，我想分给你们哦！ 想要么？来求我啊！ http://t.cn/zR9nCjm"
"试试"
"[华语明星积分排位赛 ]周笔畅就是我的偶像NO.1，不服来战。快来@大麦积分 声援自己的偶像吧，分享微博或参与积分抽奖均有机会获得限量明星周边！ http://t.cn/zRtlyUi "
"我在360搜索参加了#青春的选择2013年度盛典#并投给周笔畅 一票，如果你也支持TA，就快来投票吧！竞争越来越激烈！我们行动起来！！ @360搜索官方 http://t.cn/zRJBBty "
"都是新造型，好漂亮，好后悔没有在现场"
"#周笔畅UNLOCK演唱会# 开始了，[泪流满面]"
"转发微博"
"人在家里，感觉不好[泪]"
"晚安的话@我叫杨小慢 @黑熊怪爱图图 @夏煜明 "
"这大脑门[哈哈]"
"我刚在@微盘 发现了一个很不错的文件\"怦然心动的人生整理魔法.doc\"，推荐你也来看看哦！ http://t.cn/zR4KQXo"
"[赞]"
"感动，[鼓掌]//@黄金冲小胖: [鼓掌]"
"嗯，躺着过国庆。"
"真好看"
"通过@微盘 下载了@小炫丶 分享的\"2013_09_28 周笔畅快乐大本营.zip\"，推荐给大家！"
"真相了"
"我更新了微博iPad客户端3.4.0版本啦！3.4.0版新增互相关注、悄悄关注分组，可筛选查看微博内容；支持浪小花、emoji表情，评论发博更有趣。立即更新，更多新功能抢先体验！下载地址：http://t.cn/h98rBI"
"不会吧，希望不是真的"
"周笔畅"
"转发微博"
"[爱你]"
" //@精彩电影: 情绪，是智慧不够的产物"
"@夏煜明 @我叫杨小慢 @黑熊怪爱图图 ，有票我就去。"
"转发微博"
"//@生活小智慧: 不嫉妒，少评价，每个人都有独一无二的幸福。"
"转发微博"
"转发微博"
"大连[花心]"
"。"
"存"
"转发微博"
"转发微博"
"转发微博"
"幼稚！"
"大连[花心]"
"想去"
"转发微博"
"奇遇记"
"我刚刚领取了时间花园的每日奖励！游戏免费下载地址 http://t.cn/zlzzYSA"
"#周笔畅生日快乐# "
"我参与了@YOHO有货 发起的投票【快来YOHO有货一起为周笔畅挑选生日礼物吧】，我投给了\"begins\"这个选项。你也快来表态吧：http://t.cn/zQfadxF "
" //@全球经典音乐: 实用，收！"
"分享由@有BI才完美 主持的话题 #周笔畅生日快乐#...http://t.cn/zQyg7VR"
"@我叫杨小慢 @夏煜明 @黑熊怪爱图图"
"太幼稚了[笑哈哈]"
"#聆听拾光# 我已为周笔畅投上一票，如果周笔畅也是你心中的品质歌手，即日起至8月1日登陆 http://t.cn/zHueWyI ，为TA投上一票，8月31日即有机会莅临融信十年品质歌手大型演唱会现场，聆听品质共鸣！"
"转发微博"
"我投给了\"周笔畅  密友\" 这个选项。"
"我投给了\"@周笔畅 《嫉妒》\" 这个选项。"
"新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW"
"我在时间花园里刚刚把时蔬摊位升到了5级！快和我一起加入这款免费的游戏吧！ http://t.cn/zlzzYSA"
"#聆听拾光# 我已为周笔畅投上一票，如果周笔畅也是你心中的品质歌手，即日起至8月1日登陆 http://t.cn/zHueWyI ，为TA投上一票，8月31日即有机会莅临融信十年品质歌手大型演唱会现场，聆听品质共鸣！"
"我投给了\"周笔畅 出席上海音乐节 分享国外音乐节\" 这个选项。"
"说走就走[鼓掌][鼓掌"
"等级达到5级 我是等级达人等级提升至5级，我是等级达人我骄傲，加入《灌篮高手》一起征战全国大赛。去冲级http://t.cn/zQbKxdX"
"太漂亮了"
"我在时间花园里刚刚把糖果工厂升到了5级！快和我一起加入这款免费的游戏吧！ http://t.cn/zlzzYSA"
"@我叫杨小慢 我在玩一款超刺激的解谜游戏#时间花园#！@时间花园IOS版，苹果商店免费下载：http://t.cn/zlzzYSA 请加我好友！"
"我参与了@城市至尊音乐榜 发起的投票【CSC城市至尊音乐榜-年度听众最爱女歌手】，我投给了\"周笔畅【走！】\"这个选项。你也快来表态吧：http://t.cn/zHIGfjf "
"脑袋真大，不过好可爱哦"
"我投给了\"@周笔畅《密友》\" 这个选项。"
"我投给了\"周笔畅  密友\" 这个选项。"
"#第六届城市至尊音乐榜# 我支持@周笔畅 成为第六届城市至尊音乐榜年度听众最爱女歌手，活动官方投票地址：http://t.cn/zHXvUKv，兄弟姐妹们赶紧来投票吧！"
"我下班了，哈哈哈"
"#第六届城市至尊音乐榜# 我支持@周笔畅 成为第六届城市至尊音乐榜年度听众最爱女歌手，活动官方投票地址：http://t.cn/zHXvUKv，兄弟姐妹们赶紧来投票吧！"
"试试"
"#第六届城市至尊音乐榜# 我支持@周笔畅 成为第六届城市至尊音乐榜年度听众最爱女歌手，活动官方投票地址：http://t.cn/zHXvUKv，兄弟姐妹们赶紧来投票吧！"
"#第六届城市至尊音乐榜# 我支持@周笔畅 成为第六届城市至尊音乐榜年度听众最爱女歌手，活动官方投票地址：http://t.cn/zHXvUKv，兄弟姐妹们赶紧来投票吧！"
" //@实用心理学: 人活得累，一是太认真，二是太想要。"
"周笔畅的《嫉妒 官方版》正在@音悦V榜 打榜，以94.38分，排在第2名，大家加油顶到冠军去！ 查看榜单详情：http://t.cn/zT7G27B http://t.cn/zHgGHwq  （分享自 @音悦台）"
"看看这耳机头、这线、这包装，这样的小米活塞耳机多少钱？现在一斤黄瓜4块，一斤茄子5块，所以这么碉堡的#小米听歌神器#估计得299元！@小米手机 猜价格，赢50个活塞耳机！http://t.cn/zH1wJVb"
"#小米听歌神器#钻石切割铝合金音腔、防弹纤维线材、礼品级包装，如果再加上一个碉堡的价格就逆天了！我猜这款@小米手机 小米活塞耳机199元，你猜呢？猜就赢50个小米活塞耳机哦！http://t.cn/zH1wJVb"
"怎么能这么美呢[爱你]"
"我投给了\"大连\" 等2个选项。"
"我投给了\"@周笔畅 《密友》\" 这个选项。"
"存"
"确定吗，我还要去呀//@begins-小倩: 杭州 //@右手翅膀:本来还说暑假慢慢摇火车去。结果一查二十几个小时。卧铺又这么贵。敢不敢来大西南地区啊！！！//@三观不正的晚小安: 这是大中华巡回的节奏？8月！！那你还不开票！！！"
"[转发]"
"//@Musicpotato: 越存越想念[泪][泪][泪][泪][泪]//@iwannabe:嗷~~！！又是大！清！！稳！！！[花心]"
"存，最爱"
"一支话筒就足够了，庆幸自己没有缺席。[爱你][爱你]"
"演唱会很棒，刚到家，可是已经期待下一场了"
"蛮准的"
"夜雨闻铃:中了带你去@我叫杨小慢 ，@我叫杨小慢 @夏煜明 @黑熊怪爱图图 。刚忘转发了。"
"@我叫杨小慢 "
"转发微博"
"#第六届城市至尊音乐榜# 我支持@周笔畅 成为第六届城市至尊音乐榜年度听众最爱女歌手，活动官方投票地址：http://t.cn/zHXvUKv，兄弟姐妹们赶紧来投票吧！"
"#第六届城市至尊音乐榜# 我支持@周笔畅 成为第六届城市至尊音乐榜年度听众最爱女歌手，活动官方投票地址：http://t.cn/zHXvUKv，兄弟姐妹们赶紧来投票吧！"
"#第六届城市至尊音乐榜# 我支持@周笔畅 成为第六届城市至尊音乐榜年度听众最爱女歌手，活动官方投票地址：http://t.cn/zHIKQGM，兄弟姐妹们赶紧来投票吧！"
"两人背后的刺青交换，一夜幽默"
"推荐一张周笔畅的专辑《Unlock》 （分享自@百度音乐） http://t.cn/zHhaXIz"
"我参与了@音悦V榜 发起的投票【@音悦V榜 周推荐MV投票（内地篇）】，我投给了\"周笔畅《密友》\"这个选项。你也快来表态吧：http://t.cn/zTs3aiy "
"#热门微博# http://t.cn/zj6xOpF"
"我刚更新了微博HD V3.3.0！信息流全面改造，带来新鲜的阅读体验；全面支持赞，轻松表达态度！快来下载体验吧！http://t.cn/h98rBI"
"期待"
"[音乐盒] 我正在听@周笔畅 的专辑《Unlock》 http://t.cn/zTdhZmx  （分享自 @新浪乐库）"
" //@实用心理学:然后我就一个人了。"
"@我叫杨小慢"
"周笔畅的《Running Away 官方版》正在@音悦V榜 打榜，现在排在入围区第4名，入围区排名直接关系正式榜单排名，往前3冲啊！ 查看榜单详情：http://t.cn/zT7G27B http://t.cn/zTBEX3k  （分享自 @音悦台）"
"周笔畅的《密友 官方版》正在@音悦V榜 打榜，以90.48分，排在第2名，大家加油顶到冠军去！ 查看榜单详情：http://t.cn/zT7G27B http://t.cn/zTBEi46  （分享自 @音悦台）"
"周笔畅全新专辑《UNLOCK》的第二主打曲《密友》MV；强烈推荐#音悦Tai#的\"周笔畅\"的这首《密友 官方版》http://t.cn/zTRYjdT"
"我刚刚在#音悦Tai#收藏了\"周笔畅\"的《密友 官方版》http://t.cn/zTRYjdT"
"周笔畅新专辑《UNLOCK》第二主打《密友》MV官方版。MV由比尔贾执导，早在之前便吊足观众胃口的MV上演虐心戏码，讲述爱情中的友情，即纠结又不舍却又经常发生。 高清MV-音悦台 http://t.cn/zTRYV5o  （分享自 @音悦台）"
"周笔畅全新专辑《UNLOCK》的第二主打曲《密友》MV；强烈推荐#音悦Tai#的\"周笔畅\"的这首《密友 官方版》http://t.cn/zTRYjdT"
"我刚刚在#音悦Tai#收藏了\"周笔畅\"的《Running Away 官方版》http://t.cn/zTWQmY2"
"3个月【百度音乐VIP会员】免费拿，快来领吧~ （分享自 @百度音乐） http://t.cn/zTEC4iH"
"转发微博"
"期待"
"转发微博"
"你很棒！//@周笔畅: 臨時推翻之前的所有想法重頭再來是我作過最瘋狂的決定。但現在看來。這決定是正確的。"
"[太开心]终于看到了"
"@我叫杨小慢 @夏煜明 @黑熊怪爱图图"
"转发微博"
"一定去//@周笔畅:這時間點還真是讓人束手無策。繼續唱下去才是最重要的。[噢耶]"
"存。回去看"
"必须去。回去就安排时间。"
"转发微博"
"哇塞，这大脑袋[哈哈]"
"[赞]"
"我在听周笔畅，#H&Mlovesmusic#有好多超棒单曲，赶快和我一起来听！http://t.cn/zTMUl9y（分享来自@HM中国）"
"嗯，旅行去//@周笔畅:如果你還沒有奮不顧身的愛情。那就去你說走就走的旅行吧。。[做鬼脸]。"
"期待！[可爱] //@周笔畅:Yes！I'm Back！！[酷][酷]。"
"好有型[酷]"
"@我叫杨小慢 @diamond坦克 @杨雯_纯棉 "
"一直循环，好听"
"转发微博"
"哈。哈。哈。"
"@杨雯_纯棉"
"好漂亮"
"好酷哦，专辑快点出来吧[爱你]"
"我参与了@碰碰网 发起的投票【据闻周笔畅即将发行新专辑 你最期待她到哪个城市呢？】，我投给了\"沈阳\"这个选项。你也快来表态吧：http://t.cn/zTPpP47 "
"这是说我呢[睡觉]"
"专辑到底什么时候发呀，[爱你]"
"这是显摆帽子呢[汗]"
"不想听就不听，加油"
"转发微博"
"我参与了@流行音乐风向榜官网 发起的投票【“流行音乐风向榜”第94期投票！】，我投给了\"@周笔畅 《星空之下》\"这个选项。你也快来表态吧：http://t.cn/zYrHo4H "
"我投给了\"周笔畅《星空之下》\" 这个选项。"
"我投给了\"@周笔畅 《星空之下》\" 这个选项。"
"@我叫杨小慢 @杨雯_纯棉 @黑熊怪爱图图"
"我刚刚在#音悦Tai#收藏了\"周笔畅\"的《星空之下 电影<云图>主题曲官方版》http://t.cn/zYzlFsE"
"在等新专辑，期待演唱会"
"转发微博"
"[哈哈]//@周笔畅: 是。。新專輯欸。。[可怜][可怜]。"
"转发微博"
"好看"
"@我叫杨小慢 ，笑死了[哈哈][哈哈][哈哈 //@精彩电影: 笑死人啊！！[哈哈]"
" //@精彩电影:人的幸福感取决于什么"
"我想圆也圆不起来的，[爱你]"
"//@全球经典音乐: 太对了。[可怜]"
"@diamond坦克 做上帝的感觉真好，梦想人生随处可得！装饰家具，种植菜园，结婚生子，疯狂party！我正在无所不能的@Sims免费版 里创建我的美好家园，快来和我一起玩吧！  http://t.cn/zOhDRai"
"@diamond坦克 做上帝的感觉真好，梦想人生随处可得！装饰家具，种植菜园，结婚生子，疯狂party！我正在无所不能的@Sims免费版 里创建我的美好家园，快来和我一起玩吧！  http://t.cn/zOhDRai"
"@diamond坦克 做上帝的感觉真好，梦想人生随处可得！装饰家具，种植菜园，结婚生子，疯狂party！我正在无所不能的@Sims免费版 里创建我的美好家园，快来和我一起玩吧！  http://t.cn/zOhDRai"
"小样，太可爱了[爱你]"
"那有没有可能再出个双子呢，国粤语各一张呀[哈哈][哈哈]"
" //@微博小百科: 别把谁想得多好，也别把谁想得多坏……."
"太调皮了"
"@我叫杨小慢 @开心小思思 @琳琅沙漏 @黑熊怪爱图图 做上帝的感觉真好，梦想人生随处可得！装饰家具，种植菜园，结婚生子，疯狂party！我正在无所不能的@Sims免费版 里创建我的美好家园，快来和我一起玩吧！  http://t.cn/zOhDRai"
"没看到呀//@我叫杨小慢:我也在看@夜雨闻铃 你看没"
"@我叫杨小慢 做上帝的感觉真好，梦想人生随处可得！装饰家具，种植菜园，结婚生子，疯狂party！我正在无所不能的@Sims免费版 里创建我的美好家园，快来和我一起玩吧！  http://t.cn/zOhDRai"
"这也太圆了吧//@Musicpotato:我圆dum dum的小汤圆儿，捏捏小下巴吧[亲亲][亲亲][亲亲]小头发好长了[偷笑][偷笑]//@比巴波:我的神。怎么这么圆还这么肉。。饿了就舔舔自己吧。[抓狂][抓狂][抓狂]"
"快出新专辑，我还要看演唱会，[爱你][爱你]"
"肯定是歌词，我就等着去看演唱会了"
"好喜庆"
"转发微博"
"   我刚刚注册了#堆糖网# ，这里可以紧跟时尚、收集食谱手工教程、计划装修、各种卖萌、换头像换壁纸、购物shopping，和我一起来玩吧 >>http://t.cn/zlF9VdR （来自 @堆糖网 ）"
"@我叫杨小慢 @飞行的霜 @杨雯_纯棉 @开心小思思 @check20121011"
"玩的开心么？"
"我参与了#微打榜#发起的 #梦想合唱团# 活动，我投给了 #周笔畅#@周笔畅  一票，  一起来吧，为TA加油！#微打榜#活动链接：http://t.cn/zlsa91t"
"两个 唱得都好，各有各的味道"
"[威武]"
"#热门微博# http://t.cn/zj6x8X8"
"非常期待"
"我参与了#微打榜#发起的 #梦想合唱团# 活动，我投给了 #周笔畅#@周笔畅  一票，  一起来吧，为TA加油！#微打榜#活动链接：http://t.cn/zlsa91t"
"新的一年一定要沾福气"
"我参与了#微打榜#发起的 #梦想合唱团# 活动，我投给了 #周笔畅#@周笔畅  一票，  一起来吧，为TA加油！#微打榜#活动链接：http://t.cn/zlsa91t"
"凸的"
"大长腿[爱你]"
"[太开心]"
"好前面//@周笔畅: 所有。。那我能先預留回去結賬嗎。要不我肯定搶不過。。[淚][淚][淚]。"
"转发微博"
"分享个好玩的活动给你们，都来看看吧。\"天猫积分换红包，转发微博赢千元红包\" http://t.cn/zjl9qIB"
"那就都收着，咱不选了[哈哈][哈哈]"
" //@微博小百科:心理爱好者必看的10部经典电影，有你喜欢看的吗？"
"我参与了“搜微博砸金蛋”活动，有移动电源，折叠鼠标，小浪公仔等你来拿哦，动动鼠标就能参与，你也快点来吧~http://t.cn/zj9urPw"
"//@精彩电影: 幸福很简单，不要跟别人比较就好了。"
"@check20121011 //@全球经典音乐: 周末看电影，果断收藏~"
"又显摆了，不过鞋子真好看//@周笔畅: 這照片速度快到我的全套鞋都來不及穿。。[偷笑][偷笑]。"
"我参与了@梦想合唱团 发起的投票【梦想金曲人气榜】，我投给了\"周笔畅带领的长沙队《绿光》\"这个选项。你也快来表态吧：http://t.cn/zj6GvqU "
"我投给了\"《noboby+baby》周笔畅与长沙队\" 这个选项。"
"[哈哈][哈哈]"
"存"
"转发微博"
"太喜感了"
"头像好可爱，衣服好亮眼，走自己的路吧"
"[good]"
"脚好大[挖鼻屎]"
"[心]"
"我投给了\"@周笔畅 《走！》\" 这个选项。"
"想得却不可得你奈人生何"
"真是好高兴哦，这奖牌真大个[哈哈]"
"改编后也很好听"
"很难做到"
"明天晚上等着看火辣辣的你[好激动] //@周笔畅:火辣辣的長沙。火辣辣的歌。火辣辣的我們在等你一起喝。😳😳。"
"我刚通过#IQ智商测试#(丹麦门萨)测试了IQ，我的IQ是126,本结果基于本应用衡量标准,一起来玩吧! http://t.cn/zOvrTbS  （分享自 @萌宠物网）"
"转发微博"
"@check20121011 ，这样才行"
"[哈哈]"
"好傻哦"
"我参与了@碰碰网 发起的投票【《先锋PK台》36期：周笔畅 PK  李宇春】，我投给了\"周笔畅《走！》\"这个选项。你也快来表态吧：http://t.cn/zjPM6V2 "
"我投给了\"@周笔畅《走！》\" 这个选项。"
"我参与了@天津音乐广播 发起的投票【“华语音乐先锋榜”第43期投票】，我投给了\"周笔畅-走\"这个选项。你也快来表态吧：http://t.cn/zj7EuUz "
"[好棒] //@周笔畅:走。🚶。跑。🏃。跳。💃。"
"我投给了\"周笔畅      走!\" 这个选项。"
"#捉猫猫抽红包# 我在天猫中了红包，1111狂欢红包，让勤劳的人先富起来！ http://t.cn/zlFlTof"
"我喜欢双层玻璃茶杯"
"分享个好玩的活动给你们，都来看看吧。\"说出你喜欢的，5款heisou新品杯子等你拿！\" http://t.cn/zjvZCyR"
"我用了2分56秒的时间去完成#拼图#〖“V！！！”〗，获得了第4名的成绩。要来挑战我吗？ http://t.cn/zlsQFpX"
"走！"
"我用了6分27秒的时间去完成#拼图#〖跑跑卡丁车〗，获得了第13名的成绩。要来挑战我吗？ http://t.cn/zOjYECb"
"我用了5分47秒的时间去完成#拼图#〖乔巴〗，获得了第13名的成绩。要来挑战我吗？ http://t.cn/zWGyIqQ"
"期待"
"好帅"
"我投给了\"034 《你们的爱》  周笔畅\" 这个选项。"
"可爱死了[爱你]"
"真是个小朋友"
"每一个小开始都有可能成就一个大梦想，你真棒[飞个吻]"
"终于等到了，加油"
"转发微博"
"[爱你]"
"@我叫杨小慢"
"开业大吉，希望一切都越来越好"
"[爱你]"
"转发微博"
"恩，不错[爱你]"
"转发微博"
"//@电影集结号: 这部电影真心好看~！推荐~！"
"[哈哈]@我叫杨小慢"
"@黑熊怪爱图图 //@全球经典音乐: 《殿下，起床了！》必须转！！笑死我了！！[哈哈]"
"//@潮英语: 我不想，我不想，不想上班，我只想睡觉拿工资……有同感的转吧"
"转发微博"
"转发微博"
"看不了[泪]"
"怎么办？@周笔畅 ，我的耳朵，它只认得你"
"是呀，先要宠爱自己"
"转发微博"
"真牛呀"
"[鼓掌]"
"@杨雯_纯棉"
"//@环球时尚家居: 人其实挺矛盾的。"
"@杨雯_纯棉，看包子"
"转发微博"
"那我能赚爆了。"
"天呀，我都不想评论了，那个肉肉的孩子哪去了"
"太可口了"
"我在#明星微吧争夺战#中支持了@周笔畅微吧，TA现在排名第5哦，点击支持TA即可为@周笔畅微吧 的开通投票。TOP10的明星微吧将会优先开通，想要开通你喜欢明星的微吧，快来支持TA吧~ http://t.cn/zWNmd6K"
"[爱你]"
"加人气，在干嘛呢，都不更博了"
"预祝今晚林丹夺冠，@我叫杨小慢 @黑熊怪爱图图 @夏万杰"
"@我叫杨小慢 @开心小思思 @黑熊怪爱图图 ，抽中了给你哦，杨小慢"
"我们都支持你。[赞]"
"失眠了？还是看奥运？"
"孙杨太棒了"
"小特务[爱你]"
"好看[花心]"
"可爱"
"善待我们的微博记忆哦[心]!微博中的点滴印永远出来，为自己保存下青春的瞬间~[心]"
"存"
"好胖"
"@周笔畅 ，生日快乐，事事顺心，[蛋糕][蛋糕]#周笔畅生日快乐#"
"#周笔畅生日快乐#"
"//@IQ伤不起: 竟然是她！！！"
"再转一次"
"@我叫杨小慢 ，我要相机"
"#周笔畅726生日快乐#我要周笔畅的MOMO卡"
"锅盖头好可爱哦#周笔畅726生日快乐# [爱你][爱你]"
"小傻样，还咬手指[爱你][爱你]#周笔畅726生日快乐#"
"#周笔畅726生日快乐#"
"@王呆头 @我叫杨小慢 @夏万杰 @开心小思思 @琳琅沙漏 我要看周笔畅"
"@我叫杨小慢 你看看"
"我要看周笔畅@我叫杨小慢 @黑熊怪爱图图 @开心小思思 @琳琅沙漏 @王呆头"
"转发微博"
"好多人。。。@pippo贝 @人物杂志 @林天宏 #周笔畅国际音乐啤酒节#"
"转发微博"
"这身也好看"
"转发微博"
"最近看着好乖哦[爱你]"
"我想听你唱歌 //@周笔畅:我想听「如果可以」。。"
"最想看到周笔畅"
"转发微博"
"太好看了，@我叫杨小慢 ，你说好不好看，可爱死了[爱你]"
"你好棒。[爱你][爱你]"
"怎么少了一个，大BOSS呢"
"#笔肩同跑畅迎奥运#@周笔畅跑得好快哦。小看你了[爱你]"
"转发微博"
"加油，辣北鼻[鼓掌]"
"排队"
" @我叫杨小慢 @黑熊怪爱图图 @开心小思思 ,我想要天鹅碟"
"[爱你] //@周笔畅:安全到達。[酷][酷]。"
"真的分裂了 //@周笔畅:你。。到底有完沒完啊。[怒駡][怒駡][怒駡]。"
"这是在显摆吗"
"支持"
"//@微博小百科: 删错文件，并且回收站也清空，如何找回！@精彩互联网"
"太好了，看来很快就有新歌听了//@周笔畅:你。。就犯賤吧。[怒][怒]。"
"美死了 //@圆滚滚叫偶漏漏胸:不要点大图！！！#周笔畅#"
"头发染了吧"
"今晚一起看球呀"
"好美丽呀"
"好小好可爱哦[爱你]"
"Begins 福尔摩斯笔记本[花心]，好想要啊，@我叫杨小慢 祝我好运呀"
"//@我叫杨小慢: 我准备好了，让幸运来的更猛烈些吧"
"我投给了\"周笔畅《梦想合唱团》\" 这个选项。"
"转发微博"
"转发微博"
"//@生活小智慧: 【一投行工作五年MM的Excel操作大全】以后肯定用得上，果断分享吧！！！@点子总动员"
"转发微博"
"转发微博"
"转发微博"
"意思是告诉我们你在忙小开始，为什么不上张大头照呢[挖鼻屎]"
"//@精彩电影: 《源氏物语》完整版出了！！！！[good] 大制作的华丽场景哇塞[抓狂] ！！"
"//@微博小百科: 《加州旅馆》考古老版，经典的歌声~"
"我参与了@CCTV玉兰油梦想合唱团 发起的投票【票选你想看到哪支家乡“梦想合唱团”登陆梦想奥运歌会】，我投给了\"周笔畅--《梦想合唱团》深圳队\"这个选项。你也快来表态吧：http://t.cn/zOd0x5s "
"学习"
"球迷？"
"我在与@周小孩同学 的等级较量中，以5个等级的优势完胜！想跟我PK么，一起来吧！http://t.cn/zWPYqE6"
"支持"
"是的，我也这么认为//@周笔畅: 每一面都美。[害羞][害羞][害羞]。"
"我要黑色水壶"
"还蛮好看的[爱你]"
"转发微博"
"优酷看不了，先存着"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#周笔畅天声一队# 继续加油"
"#周笔畅天声一队#两辆校车了 [太开心]"
"#周笔畅天声一队# 第二辆校车"
"#周笔畅天声一队# 261181"
"转发微博。"
"转发微博"
"这也太可爱了吧"
"两个恰恰好好可爱哦"
"#周笔畅天声一队#直播好卡呀"
"转发微博"
"#周笔畅天声一队#大家怎么都这么棒，九万多哦[爱你]"
"#周笔畅天声一队#一条转发捐一元，加油"
"#周笔畅天声一队#笔亲太厉害了，笔笔更棒"
"#周笔畅天声一队#唱得太好了"
"转发微博"
"#周笔畅天声一队#[爱你]"
"#周笔畅天声一队#[心]"
"#周笔畅天声一队# 多转"
"#周笔畅天声一队#"
"献爱心"
"加油"
"转发微博"
"[心]"
"转发微博"
"#周笔畅天声一队#编辑A发送至10669588208！"
"我参与了@天声一队 发起的投票【周笔畅拉歌唱什么？【天声一队第八场】】，我投给了\"<Born This Way>\"这个选项。你也快来表态吧：http://t.cn/zOnnhhl "
"我猜她是照着你的样子整的，没你漂亮，不过你最近也太自恋了吧[嘻嘻] //@周笔畅:討厭啦。明明就很像。[害羞][害羞][害羞]。"
"转发微博"
"转发微博"
"我参与了@手机用户2410953087 发起的投票【湖南卫视天声一对上你喜欢哪个明星或是草根歌手呢?】，我投给了\"周笔畅\"这个选项。你也快来表态吧：http://t.cn/zOTQtNJ "
"我参与了@天声一队 发起的投票【@周笔畅 拉歌环节唱什么？【第七场爱心点唱】】，我投给了\"《Single Ladies》\"这个选项。你也快来表态吧：http://t.cn/zO8KSEJ "
"转发微博"
"转发微博"
"转发微博"
"难道这就是今晚的造型吗，不要呀，我还是更喜欢辣北鼻呀[泪]"
"[吃惊][挖鼻屎]"
"我参与了@天声一队 发起的投票【爱心点唱】，我投给了\"《头发乱了》\"这个选项。你也快来表态吧：http://t.cn/zOTuN5u "
"转发微博"
"太丢人了"
"转发微博"
"真心不要啊，还是让辣笔笔唱一首自己的歌吧"
"大脚丫的小姑娘[阴险] //@周笔畅:太小了。腳趾和後跟都在外面好嗎。[哼][哼]。 //@BeginsStore:Begins人字拖穿着方法说明：穿脚上。[嘻嘻]"
"大长腿[花心]"
"怎么不露个脸呢"
"转发微博"
"//@全球经典音乐: 故事有趣又带些感动，很精彩，值得推荐~~~[good]"
"转发微博"
"存"
"哇，春天来了"
"那我就不客气了，戳，戳，戳[哈哈][哈哈] //@周笔畅:都來狠狠戳我的小酒窩吧。[偷笑][偷笑]。"
"辣北鼻你肿么了 //@周笔畅:都來狠狠戳我的小酒窩吧。[偷笑][偷笑]。"
"[哈哈]"
"转发微博"
"[爱你]"
"辣baby[爱你]"
"我投给了\"高调队（程琳、周笔畅、黄龄、6名草根）\" 这个选项。"
"转发微博"
"@我叫杨小慢"
"我刚刚在#音悦台#收藏了\"周笔畅\"的《时光影院 长春电影节闭幕式现场版 10/08/28》http://t.cn/zOCOfuR"
"[哈哈]"
"@我叫杨小慢 @黑熊怪爱图图 //@潮英语: [哈哈]"
"存"
"你最棒"
"[哈哈]"
"转发微博"
"转发微博"
"转发微博"
"好看"
"通过@微盘 下载了@season西瓜 分享的\"周笔畅演唱《I look to you》&《 saving all my love for you 》.mp3\"，推荐给大家！"
"[哈哈]"
"//@月亮背面的阿达: 存~//@布丁0726: 轉發微博"
"#周笔畅天声一队#电脑好卡[泪]"
"群内微博回复可以发图啦~快去盖个高楼吧~"
"我参与了@芒果TV 发起的投票【<天声一队>哪支队将为孩子送上第一辆校车?】，我投给了\"周笔畅队\"这个选项。你也快来表态吧：http://t.cn/zOKm3HI "
"[赞]"
"我现在正堵在这//@半岛晨报:#大连随手拍#车真多，返程高峰啊//@8月4日的东子: 沈大高速后盐下道口！@半岛晨报 @城市直通车官方微博"
"天然萌主[爱你]"
"加人气"
"这是在发神经吧"
"这个是跳棋吧"
"存//@小警是偶然脑残粉:纯的！"
"无忧无虑不容易，努力中，七秒过后，又是一个新的世界//@周笔畅: 我們也要做個無憂無慮的＂漁人。我是周漁民。你呢。[偷笑][偷笑]。"
"怎么看着好想笑哦"
"[爱你]"
"一定不是大BOSS"
"加人气，这样也很漂亮"
"我还没转，轻松过万了[哈哈]"
"#我要TA的微群明星勋章#我已关注了周笔畅 、加入了周笔畅的粉丝微群（群号：213877），获得了周笔畅的专属明星勋章“周笔畅勋章”。如果你也喜欢周笔畅，那也赶快来领取一枚吧！http://t.cn/zOJxuJg"
"转发微博"
"//@精彩电影: 咋简单咋来！生活要简单明了。"
"这个我是不能穿得，请大boss亲自示范"
"转发微博"
"睡醒就看见你更博了，为什么我的首页没显示呢"
"加人气"
"电影很好看"
"太可爱了"
"刚睡醒，你就更了[太开心]"
"存，留着慢慢看"
"@我叫杨小慢"
"[亲亲]"
"[爱你]"
"转发微博"
"留着有用"
"一定要HOLD住！一定要每天给@周笔畅 “人气+1”，明星勋章我志在必得！快点来帮我一起给TA加人气吧！@瑞士天才FRANKY @NEOPOP昕潮 @康的老婆 #我要TA的微群明星勋章#活动链接：http://t.cn/zO2ORjf"
"我刚刚在[周笔畅]微群中为@周笔畅 加了人气，爱TA就每天为TA“人气+1”，这样才能拥有TA的专属勋章哦！快点帮我一起加人气吧！@瑞士天才FRANKY @NEOPOP昕潮 @康的老婆 #我要TA的微群明星勋章#活动链接：http://t.cn/zO2ORjf"
"//@全球经典音乐: 【100部好看的喜剧片】周末既可以打发时间"
"哈哈，这次在前面了"
"我离拿到@周笔畅 勋章的日子越来越近了，继续努力“人气+1”，如果你喜欢TA，一起帮TA加人气吧！@瑞士天才FRANKY @NEOPOP昕潮 @康的老婆 #我要TA的微群明星勋章#活动链接：http://t.cn/zO2ORjf"
"早"
"我刚刚在[周笔畅]微群中为@周笔畅 加了人气~你也来为TA加人气吧！如果TA能胜出，我们就都能拿到TA的微群明星勋章啦！@瑞士天才FRANKY @NEOPOP昕潮 @康的老婆 #我要TA的微群明星勋章#活动链接：http://t.cn/zO2ORjf"
"@周笔畅 ，我超级爱你！我想要你的明星勋章！ #我要TA的微群明星勋章#活动链接：http://t.cn/zO26fo5"
"试试运气 地址：http://t.cn/zOLPnjw"
"//@新浪体育: [good]绝对值得收藏~"
"转发微博"
"@我叫杨小慢"
"//@笔迷会广州分会: 时间紧迫，请全国笔亲一起转发@笔迷会广州分会 转发碰碰网的此条微博！截止2月20日上午10点转发数评论数总和最高的粉丝团微博，将获得“雪碧音乐榜超级红人馆”门票10张！我们是周笔畅的粉丝！！大家一定要转发分会发的这一条哦。自己转发的没用的！！！！！！"
"加人气 //@周笔畅 :爱情不是你我。而是我们。all of us.[心][心]。"
"都喜欢//@新浪体育: 要嫁就嫁会踢球的男人[偷笑]他们当中谁是你的最爱？"
"分享个好玩的活动给你们，都来看看吧。\"【大麦赠票】张震岳、热狗、李宗盛大连演唱会，转发抢赠票\" http://t.cn/zOwGK51"
"加人气 //@周笔畅 :如果要說喜歡。我。比較。喜歡。19。的。她。。"
"想看"
"我。喜欢。每个时候。的。你。。 //@周笔畅:如果要說喜歡。我。比較。喜歡。19。的。她。。"
"小神婆，你去看了么，还有为什么我首页没有这条博呀"
"//@月亮背面的阿达: 嗷唔~~~~~~~~~~~"
"//@电影集结号: 《My love》现场版 ,听了落泪,这个估计很多人都听过,但是再一次听一遍，你会有不一样的感觉，永远的Westlife"
"[good]"
"真的假的？ //@头条新闻:转发微博"
"快上另一组"
"为什么我看不到图片呀[泪]"
"看来是想游遍美国呀"
"21个@我叫杨小慢"
"老师你厉害，换到这么多东西"
"//@IQ伤不起: 这个实用收藏之........."
"转发微博"
"太自恋了"
"大连现在下雪"
"有全身的图吗"
"两个人都是我们大家心目中的冠军"
"看得都累了"
"//@生活小智慧: 很多时候，看的太透反而不快乐 ，倒不如幼稚的没心没肺。"
"我参与了@搜罗微博真实美女 发起的投票【今年百度娱乐沸点票选『年度最佳粉丝团』】，我投给了这1个选项。你也快来表态吧：http://t.cn/Schosx "
"你就是大姐大[酷]//@周笔畅: 拖著我的小弟小妹們來給大家拜年。。這照片看起來。今年我大姐大的位置依然穩坐。[酷][酷]。"
"老板这头发，太帅了"
"存"
"转发微博"
"你怎么了，怎么了"
"[晕]果然兜兜，笔笔，畅畅不见了"
"转发微博"
"[赞]"
"@我叫杨小慢 ，这个牛"
"加人气"
"我参与了@江苏卫视 发起的投票【2012江苏卫视跨年演唱会你最期待谁】，我投给了\"周笔畅\"这1个选项。你也快来表态吧：http://t.cn/SJcWHX  新投票霸气上线，豪放派奖中：http://t.cn/hBmUAR"
"我在“50%中奖新年送豪礼：6000双UGG雪地靴大放送之第二季1500双”大转盘活动中抽中一等奖：UGG多色雪地靴 地址：http://t.cn/SMseTf"
"“50%中奖新年送豪礼：6000双UGG雪地靴大放送之第二季1500双”，这个活动推荐给大家。 地址：http://t.cn/SMseTf"
"为了孩子们"
"太棒了"
"通过@微盘 下载了@想畅的晴歌 分享的\"四首歌串烧.mp3\"，推荐给大家！"
"中"
"我怎么不觉得小揪揪好看呢[挖鼻屎]"
"加人气"
"加人气"
"[爱你] //@周笔畅 :没形象了。都曝光了。。"
"存一个，回家看 //@周笔畅:没形象了。都曝光了。。"
"//@新周刊:重温：中国也有一位百岁老太太，更经典，更超然"
"@黑熊怪爱图图 @我叫杨小慢 @王呆头 @开心小思思 @琳琅沙漏 ，好运来吧"
"[抱抱]"
"这个能看，当Superstar遇见Superstar，周笔畅美翻了"
"@周笔畅+1"
"@我叫杨小慢 @黑熊怪爱图图 一定要看呀，我笑得肚子疼"
"支持Begins，加油"
"太嫩了[泪]，收视冠军是必须得"
"加人气"
"我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳MusicRadio中国TOP排行榜】，我投给了\"@周笔畅 《对嘴》\"这1个选项。快快来参与投票：http://t.cn/SGHMcN 这里还有更多有意思的投票： http://t.cn/SymasQ"
"//@半岛晨报: [爱心传递]望好心人帮转！"
"//@半岛晨报: 每一次转发，都是寻亲孩子的希望！"
"我参与了@CITYFM城市之音 发起的投票【第235期CityFM城市之音至尊金榜投票2/3】，我投给了\"周笔畅      对嘴\"这1个选项。快快来参与投票：http://t.cn/SGY9UC 这里还有更多有意思的投票： http://t.cn/SymasQ"
"我参与了@音乐人阿兵 发起的投票【【微群投票】二十首2011华语新歌你最喜欢哪首？】，我投给了\"《对嘴》 周笔畅\"这1个选项。快快来参与投票：http://t.cn/S45Hzl 这里还有更多有意思的投票： http://t.cn/SymasQ"
"我参与了@全球流行音樂金榜单 发起的投票【全球流行音樂金榜年度最佳专辑】，我投给了\"《i，鱼，光，镜》 周笔畅\"这1个选项。快快来参与投票：http://t.cn/SGHFnA 这里还有更多有意思的投票： http://t.cn/SymasQ"
"周老师满意吗"
"存"
"唱的真好"
"试试"
"很像"
"@我叫杨小慢 @黑熊怪爱图图 ，太写实了[哈哈][哈哈][哈哈]"
"我怀念的"
"有奖转发新专辑@王呆头@开心小思思 地址：http://t.cn/S4ov5I"
"【@58团购】旅易网十五周年，为感恩新老客户，58团特奉，0元圆您回家团圆梦！11张机票、66张火车票免费送！每人11次中奖机会，连续11期，3天一开奖！每期抽1张机票，6张火车票！中国体育彩票作为抽奖基数保证公平、公开、公正！今年回家告别买票难！http://t.cn/S4mlKj"
"@我叫杨小慢 @黑熊怪爱图图 ，我要新专辑"
"[鼓掌]//@周笔畅微博投票群: #周笔畅#[太开心]//@金牌大风中国区: 恭喜《黑·择·明》空降台湾地区G-music华语榜亚军！[鼓掌][礼花][跳舞花] 在11月大牌如云的台湾地区销量大战中，以内地歌手的身份一路杀出重围，创造无限惊喜和可能的歌者——唯有周笔畅！"
"转发微博"
"有奖转发 地址：http://t.cn/SyJfi8"
"转发微博"
"不穿打底就好啦 //@周笔畅:我自己都不知道說甚麼好了。"
"支持，什么时候来大连我也想看"
"//@环球时尚家居: 纪念大师"
"我参与了@青岛娱乐在线 发起的投票【2011青岛十大人气华语专辑排行榜（预选）】，我投给了\"黑择明 周笔畅\"这1个选项。快快来参与投票：http://t.cn/SA4w4l"
"我参与了@金晨忻 发起的投票【#微群明星#人气榜十强你最喜欢谁？】，我投给了\"@周笔畅\"这1个选项。快快来参与投票：http://t.cn/S7x6Ip"
"//@精彩电影: 二逼主人非要我当什么伴娘 [哼]"
"好看"
"//@新浪体育：转发微博"
"今天好忙哦 //@周笔畅:動作太快太效率。我下午剛拍完的。。"
"我参与了投票【蒙牛酸酸乳MusicRadio中国TOP排行榜】　http://t.cn/SAHAPL　投给\"@周笔畅 《黑苹果》\" 这1个选项"
"有时间看//@IQ伤不起：收藏了。"
"@黑熊怪爱图图 http://t.cn/SwoBhx看过了吗"
"#我正在听#周笔畅的专辑《黑·择·明》 http://t.cn/SwlvPP  （分享自 @新浪乐库）"
"@黑熊怪爱图图 //@IQ伤不起：笑到肚子痛，汉语果然博大精深！"
"我参与了投票【【一周华语当红IN指标！！】24小时人气排名】　http://t.cn/SwRZbf　投给\"周笔畅 新歌《对嘴》挑战演技 上演哭戏\" 这1个选项"
"周笔畅 ，黑择明"
"猜数字：正确答案：2756，我只用了00:00:16:94，你也来试试？猜数字是一种大概于20世纪中期兴起于英国的益智类小游戏。这种游戏规则简单，但可以考验人的严谨和耐心。http://t.cn/a0gs2M（分享自 @猜数字官方微博）"
"我参与了投票【《音乐先锋榜》2011年度网络最受欢迎女歌手<一>】　http://t.cn/SZMQ4O　投给\"周笔畅\" 这1个选项"
"我参与了投票【乐排网 TOP看音乐第16期】　http://t.cn/SznXuD　投给\"周笔畅《福尔摩斯》-歌曲替换\" 这1个选项"
"转发微博。"
"转发微博。"
"//@潮音乐：收藏，这是必须的！…"
"我参与了投票【《岷江排行榜》华语榜2011年42期 听众投票（A】　http://t.cn/SZwDII　投给\"周笔畅 黑苹果\" 这1个选项"
"@我叫杨小慢"
"我参与了投票【“流行音乐风向榜”第23期投票！】　http://t.cn/Sz2DzC　投给\"@周笔畅 《福尔摩斯》\" 这1个选项"
"@我叫杨小慢 ，你知道吗"
"转发微博。"
"我参与了投票【蒙牛酸酸乳MusicRadio中国TOP排行榜】　http://t.cn/S74PvO　投给\"@周笔畅 《黑苹果》\" 这1个选项"
"我参与了投票【931华语榜182期候选歌曲】　http://t.cn/S7Guwx　投给\"周笔畅 《黑苹果》\" 这1个选项"
"我参与了投票【本周《音乐先锋榜》推介歌曲（44期）】　http://t.cn/S74GAK　投给\"周笔畅 《黑苹果》\" 这1个选项"
"我参与了投票【第230期CityFM城市之音至尊金榜投票2/3】　http://t.cn/S7biSe　投给\"周笔畅      我的神奇\" 这1个选项"
"我参与了投票【第230期CityFM城市之音至尊金榜投票3/3】　http://t.cn/S7boAg　投给\"周笔畅      黑苹果\" 这1个选项"
"我参与了投票【@芒果周刊 人气书签——172期B6、B8（2）】　http://t.cn/S7trKn　投给\"周笔畅\" 这1个选项"
"期待，期待，强烈期待"
"转发微博。"
"我也困，这次怎么又没有接到短信通知呢"
"是的，每天都要开心"
"早上好"
"我参与了投票【你希望快乐大本营为哪位明星开设专场】　http://t.cn/ShJJfQ　投给\"周笔畅\" 这1个选项"
"自恋//@周笔畅:吹口哨。[酷][酷]"
"我参与了投票【931华语榜181期候选歌曲】　http://t.cn/SPNSQ6　投给\"周笔畅 《黑苹果》\" 这1个选项"
"我参与了投票【音乐公告牌内地单曲榜2011年2011年第40期】　http://t.cn/SPSRR0　投给\"《我的神奇》 周笔畅\" 这1个选项"
"我参与了投票【第229期CityFM城市之音至尊金榜投票2/3】　http://t.cn/SPCcxG　投给\"周笔畅      我的神奇\" 这1个选项"
"我参与了投票【蒙牛酸酸乳MusicRadio中国TOP排行榜】　http://t.cn/SPS7tE　投给\"@周笔畅 《黑苹果》\" 这1个选项"
"啊啊啊啊啊，这是什么照片啊"
"期待"
"每日一听推荐:10月25日周笔畅《预感》 http://t.cn/SPHzhY"
"我参与了投票【【華語新歌流行榜】第43周（10月23日-29日）】　http://t.cn/SPopgr　投给\"周筆暢《福爾摩斯》\" 这1个选项"
"转发微博。"
"//@全球经典音乐：Win7里你未必认识的20个快捷键，果断收藏～"
"为什么我没收到短信通知"
"我参与了投票【【一周华语当红IN指标】明星人气排名你说了算】　http://t.cn/SvWhVM　投给\"周笔畅  新歌花絮曝光 回应“裸背”造型\" 这1个选项"
"期待[鼓掌]"
"我的城市来了新市民！欢迎 @武小我 @开心小思思 @琳琅沙漏 的入住。 欢迎各位亲入住我的城市。让我们一起幸福的生活。开始游戏http://t.cn/SvEfOT"
"市长们，快成为官方微博粉丝，一起分享微城市带来的快乐！ 成为官方微博粉丝还可以及时了解微城市最新动态。开始游戏http://t.cn/SvEfOT"
"我刚刚短信订阅了某人的#微博更新提醒#，ta发了新微博会第一时间收到提醒短信哦！大家猜我订了谁呢[太阳]现在开通可免费订阅1个微博的更新提醒！赶快偷偷地订上你最关注的ta吧！短信发送 订阅 昵称（如发送：订阅 姚晨）到1069019530或登陆http://t.cn/arRnTP 一起体验吧（详见@新浪短信微博 ）"
"我刚刚加入了新浪 #短信微博内测体验#，可以随时随地短信实时接收新评论、新私信，还有您最想关注的那个TA的微博更新提醒哦！重要消息从此绝不错过！短信发送1到10690195302或登陆http://t.cn/arRnTP 一起来免费体验吧（详见@新浪短信微博 ）"
"我参与了投票【2012央視網絡春晚你最期待的是】　http://t.cn/Sv771Z　投给\"周筆暢\" 这1个选项"
"@黑熊怪爱图图 ，又有新玩法//@全球经典音乐：结婚酒席新玩法，欢迎挑战[鼓掌] ..."
"我参与了投票【投票【华语歌曲流行榜——11年度传媒推荐大奖】】　http://t.cn/a1qQgR　投给\"周笔畅\" 这1个选项"
"我参与了投票【华语流行榜第34期 10.15-21@娱乐星时尚】　http://t.cn/as5j8G　投给\"周笔畅 《我的神奇》上周15\" 这1个选项"
"我参与了投票【1072流行金曲榜“人气榜”前六决定投票(34期)】　http://t.cn/asy113　投给\"我的神奇           周笔畅\" 这1个选项"
"我参与了投票【今日音乐排行榜 2011第10期】　http://t.cn/asWQbm　投给\"@周笔畅 #黑苹果#\" 这1个选项"
"我参与了投票【《岷江排行榜》华语榜2011年39期 听众投票（B】　http://t.cn/asiYOa　投给\"周笔畅《黑苹果》\" 这1个选项"
"我参与了投票【第228期CityFM城市之音至尊金榜投票2/3】　http://t.cn/asuQng　投给\"周笔畅      黑苹果\" 这1个选项"
"存，晚上回去看"
"我参与了投票【本周《音乐先锋榜》上榜歌曲（42期）】　http://t.cn/asRjOE　投给\"周笔畅 《我的神奇》\" 这1个选项"
"我参与了投票【【華語新歌流行榜】第42周（10月16日-22日）】　http://t.cn/as31bk　投给\"周筆暢《黑蘋果》\" 等2个选项"
"转发微博。"
"我参与了投票【蒙牛酸酸乳MusicRadio中国TOP排行榜】　http://t.cn/asmRs3　投给\"@周笔畅 《黑苹果》\" 这1个选项"
"我参与了投票【第228期CityFM城市之音至尊金榜投票1/3】　http://t.cn/asul3H　投给\"周笔畅      我的神奇\" 这1个选项"
"@黑熊怪爱图图 @我叫杨小慢是你们的梦想吗 //@潮音乐：每个胖子的梦想！！！"
"看着像似歌词"
"啊啊，我正要去午睡呢你就来了[爱你]"
"我参与了投票【中国华语音乐颁奖盛典2011最佳杰出歌手】　http://t.cn/aFmTnM　投给\"周笔畅\" 这1个选项"
"这身很好看"
"转发微博。"
"[酷]"
"我参与了投票【【【一周华语当红IN指标】你值得投票！】】　http://t.cn/ashUjP　投给\"@周笔畅 出席香港迪士尼发布会 玩性不改\" 这1个选项"
"我参与了投票【年末最最重磅最最期待的14张华语唱片，您最爱谁？】　http://t.cn/aFeYsU　投给\"周笔畅（看看【黑苹果】的点击率就知道了）\" 这1个选项"
"@黑熊怪爱图图"
"我有一种预感,啊,世界正绕着我转"
"那就让福尔摩斯上首页吧"
"大爱预感//@微博小百科：周笔畅2首新歌首发抢先听，好好听！歌词很虐[鼓掌]"
"两首都好听//@全球新鲜资讯：周笔畅2首新歌首发抢先听，好好听！歌词很虐[鼓掌]"
"啊啊我又一种预感，啊啊，世界正绕着我转//@精彩电影：周笔畅2首新歌首发抢先听，好好听！歌词很虐[鼓掌]"
"我参与了投票【“流行音乐风向榜”第19期投票！】　http://t.cn/aFUxbv　投给\"@周笔畅 《黑苹果》\" 这1个选项"
"啊,我有一种预感,啊,世界正绕着我转"
"//@新浪体育：让我们重温一下劳尔国家队的所有进球。"
"好听，完整版什么时候出啊[抓狂]"
"我参与了投票【【華語新歌流行榜】第41周（10月9日-15日）】　http://t.cn/aFzOm1　投给\"周筆暢《黑蘋果》\" 这1个选项"
"转发微博。"
"哦，离这大叔远点吧"
"不会和大师有合作吧"
"//@全球经典音乐：鉴定你的U盘是否中毒,实用小技巧，赶快收藏吧"
"我参与了投票【华语流行排行榜第33期 10.1-7@娱乐星时尚】　http://t.cn/aDK0Vi　投给\"周笔畅 《我的神奇》\" 这1个选项"
"转发微博。"
"@黑熊怪爱图图 //@生活小智慧：9个浴室设计，你喜欢哪款呢？"
"这个要转//@黑熊怪爱图图：哈哈只赚不赔啊。 //@我叫杨小慢:转发微博。"
"周笔畅，周笔畅，周笔畅"
"转发微博。"
"我参与了投票【蒙牛酸酸乳《我最爱的女明星》（8进6）淘汰赛】　http://t.cn/aDx2So　投给\"@周笔畅  上期7.021票\" 这1个选项"
"上首页，必须的"
"大胆突破"
"重音摇滚女声周笔畅"
"[赞]"
"终于出来了"
"来让我受伤来让我迷惘还不够荒唐还不够疯狂 //@音悦台:内地乐坛首位重音摇滚女声！周笔畅！来让我受伤。来让我迷惘。还不够荒唐。还不够疯狂。[吵闹]"
"好厉害"
"//@生活小智慧：世界顶级书店，太壮观了~"
"//@生活小智慧：原来猫头鹰飞行的姿态是这样的…"
"我参与了投票【《2011年度音乐先锋榜拉票会》您希望谁会出现？】　http://t.cn/ae6Imz　投给\"周笔畅\" 这1个选项"
"@黑熊怪爱图图"
"我参与了投票【第226期CityFM城市之音至尊金榜投票1/3】　http://t.cn/agDl44　投给\"周笔畅      黑苹果\" 这1个选项"
"我参与了投票【与千万人一起分享你的最爱~】　http://t.cn/aezfQK　投给\"黑苹果（周笔畅）\" 这1个选项"
"我参与了投票【《星周刊》年度最受欢迎女歌手票选(复活赛）】　http://t.cn/agWkMn　投给\"周笔畅\" 这1个选项"
"转发微博。"
"//@全球经典音乐：童鞋们注意了，这样刷牙，你刷对了么？"
"没有过不去的坎儿，加油[爱你]"
"我参与了投票【本周《音乐先锋榜》上榜歌曲（38期）】　http://t.cn/adLLDG　投给\"@周笔畅 《我的神奇》\" 这1个选项"
"卖萌呢"
"我要看MV"
"我参与了投票【《星周刊》六期：年度最受欢迎女歌手票选？（20进10）】　http://t.cn/adeSr4　投给\"周笔畅\" 这1个选项"
"“幸运粉丝大作战 砸金蛋赢奥尼精美好礼”，这个活动推荐给大家，点击http://t.cn/adYoi2 进入  ,奥尼小音响旅行机L3全能版"
"我现在超级标准呀[哈哈] [嘻嘻] //@黑熊怪爱图图：//@环球时尚家居:最完美女性标准体重kg＝(身高cm×1.37－110)×0.45 ，好吧我拖后腿了……"
"我参与了投票【【蒙牛酸酸乳MusicRadio中国Top榜】华语明星榜】　http://t.cn/auGZtX　投给\"周笔畅\" 这1个选项"
"转发微博。"
"听不了呀[抓狂]"
"我参与了投票【新歌榜大PK】　http://t.cn/areDOA　投给\"周笔畅 《我的神奇》\" 这1个选项"
"//@精彩电影：超实用PS技术贴，这个必须有！"
"期待[太开心]"
"//@全球经典音乐：[爱你] Adele，太powerful了~~~~太赞了！！ [赞]"
"[爱你]"
"@黑熊怪爱图图 @我叫杨小慢 ，我身边这样的胖纸很多哦//@精彩电影：每个人身边都有一个心地善良的胖纸朋友[耶]"
"新歌的歌词是吧"
"能告诉我裸背的是你吗，是你吗"
"@黑熊怪爱图图 ，这个太适合你了"
"睡个午觉就是这么大新闻了[抓狂]"
"裸背的是谁呀，是谁呀"
"转发微博。"
"@我叫杨小慢 @黑熊怪爱图图 @开心小思思 票票票啊"
"早"
"中秋快乐，仔仔也瘦了哦"
"过糊涂了吧，明天才中秋呀"
"哇，有"
"转发微博。"
"看到纹身才认出来"
"票，票在哪里呀//@大麦网大连站：再次来大连哦~"
"加油"
"//@蔡文胜：支持公益，很感人励志的一首歌！ ."
"支持公益活动 //@薛蛮子:转发微博。"
"萌"
"我参与了投票【当红IN指标 一周华语明星谁最红】　http://t.cn/a10FOk　投给\"@周笔畅 出席公益活动 献唱主题曲\" 这1个选项"
"[哈哈] //@电影集结号：笑到飙泪！！！"
"你戴的是神马眼镜[晕]"
"转发微博。"
"转发微博。"
"//@生活小智慧：衣服叠放方法，很实用的小方法！"
"以为今天听不到了呢"
"我参与了投票【投票【华语歌曲流行榜——11年度最受欢迎女歌手】】　http://t.cn/a1v0Hw　投给\"周笔畅\" 这1个选项"
"@黑熊怪爱图图 ，你一定要看到这个，这不是和你那天的情形一样吗[哈哈]"
"转发微博。"
"//@新浪体育：有多少人木有看到费天王的表演呢？[思考] 快来看看集锦弥补一下吧[抱抱] 再次恭喜费德勒晋级美网16强！[鼓掌]"
"我参与了投票【谁能瞬间秒杀所有快女快男？不信周笔畅第一】　http://t.cn/a3weoL　投给\"周笔畅\" 这1个选项"
"转发微博。"
"转发微博。"
"//@id登不上：安徽卫视这博写滴太有point了！必须转起来呀！[给力] //@晴晴盼小六：[爱你] //@疯墓古：#周笔畅# 啊啊啊啊啊啊啊啊啊，"
"//@新浪体育：博尔特男子200米决赛一骑绝尘摘得金牌！"
"转发微博。"
"加油吧"
"转发微博。"
"我剪头发了，一顶新的假发[挖鼻屎]"
"现在收工了吗"
"转发微博。"
"我参与了投票【《星周刊》票选最受欢迎的人气明星？（一男一女）】　http://t.cn/auX3Cz　投给\"周笔畅\" 这1个选项"
"//@潮音乐：赞！[good] [good] [good]"
"我参与了投票【蒙牛酸酸乳《我最喜爱的女明星》（10进8）淘汰赛】　http://t.cn/auENrM　投给\"@周笔畅 上期4.059票\" 这1个选项"
"转发微博。"
"//@生活小智慧：Word中的常用快捷键，非常实用！"
"转发微博。"
"穿的是裙子吗？"
"“关注奥尼发布会 赢取周笔畅限量款签名小音响”，这个活动推荐给大家，点击http://t.cn/amQ30I 进入"
"[赞]"
"转发微博。"
"转发微博。"
"代言一年300万哦"
"转发微博。"
"我想要"
"支持"
"“关注奥尼发布会 幸运奖品免费拿”，这个活动推荐给大家，点击http://t.cn/amQ30I 进入"
"[威武]"
"我参与了投票【蒙牛酸酸乳《我最喜爱的女明星》（12进10）淘汰赛】　http://t.cn/and5Sc　投给\"@周笔畅 上期3.597票\" 这1个选项"
"支持"
"好文艺哦"
"转发微博。"
"生命本没有什么意义，你为了什么而活，它就是什么意义！夜雨闻铃原来是为了这个而活着！快来看看你为了什么而活着：http://t.cn/aEPL3x"
"有正面照吗，我想看正面的大头照 //@小胖老师袁惟仁:呵呵，她的人氣很高哦~也是選秀比賽出身~"
"[赞]"
"做奥尼街舞达人 与周笔畅一起拍广告 - Passit分享 http://t.cn/aR8Bdv"
"到底有多突破呀，好期待哦"
"好辛苦哦"
"期待呀"
"我参与了投票【2011年度最受欢迎华语女歌手票选，快来投票！】　http://t.cn/aRsn2T　投给\"周笔畅\" 这1个选项"
"//@全球创意搜罗：#大运会#形象宣传大使周笔畅 将在19:30左右演唱《梦想大不同》！ 稀饭的童鞋转发吧~"
"那就好好加油吧[爱你]"
"最爱，再转"
"电视广告，期待"
"我参与了投票【【MusicRadio情歌天后】】　http://t.cn/a8cZXt　投给\"周笔畅\" 这1个选项"
"期待小六"
"转发微博。"
"我参与了投票【1077期《星周刊》人气排名榜前二十名投票大赛】　http://t.cn/apko61 　投给\"周笔畅\" 这1个选项"
"#周笔畅生日快乐#[蛋糕]"
"我参与了投票【您如何看待叶诗文夺冠】　http://t.cn/aj7vol 　投给\"激动，最后反超实在太刺激\" 这1个选项"
"好厉害，自由泳太强了"
"好棒"
"这是在显摆吗[挖鼻屎]"
"我参与了投票【你是谁的粉？】　http://t.cn/alUavV 　投给\"周笔畅\" 这1个选项"
"[蛋糕]"
"相亲吧[偷笑]"
"转发微博。"
"//@实用心理学:实用帖，收"
"转发微博。"
"希望新版Yoho有货越办越好。@我叫杨小慢 @琳琅沙漏 @黑熊怪爱图图 @开心小思思 @王呆头"
"我参与了投票【以下19首流行歌曲，你听过几首？（不信你一首都没听过】　http://t.cn/a9tIxL 　投给\"周笔畅《单面镜》\" 这1个选项"
"我参与了投票【新城國語力全球最受歡迎至尊歌手大獎】　http://t.cn/aWx0lw 　投给\"@周筆暢\" 这1个选项"
"你看到的改变是她的外表，你看不到的不变，是她的真诚"
"转发微博。"
"周笔畅自己写的歌//@全球时尚：即使未来的每个角落，再也没有你。 #周笔畅#-只剩我一个"
"#我最好色#每个都爱呀怎么办@黑熊怪爱图图 @琳琅沙漏 @我叫杨小慢"
"今天怎么了 ，大家都发这个 //@新浪娱乐快报:转发微博。"
"大家一定要看哦 //@生活小智慧:经典永远是经典，再加上经典的演绎，太赞了！[赞]"
"[赞]"
"经典！！ //@电影集结号:太好听了"
"转发微博。"
"[赞] //@每日文娱播报: //@新浪娱乐快报：转发微博。"
"超爱呀，见一次转一次"
"我喜欢"
"为什么还是黑色，多热呀"
"岁月轻狂太好听了"
"我参与了投票【蒙牛酸酸乳《我最喜爱的女明星》（20进18）淘汰赛】　http://t.cn/aWvire 　投给\"周笔畅\" 这1个选项"
"矮油，唱得我也心醉了//@冷笑话精选：矮油，唱得我心醉了。。。"
"萌兜兜[爱你]"
"祝您百岁生日快乐"
"阿根廷你怎么了"
"图片里的人美"
"其实就是一个拼盘歌友会"
"[哈哈]"
"[哈哈] [哈哈] //@琳琅沙漏：转发微博。"
"[可怜] [可怜]"
"好可爱//@生活小智慧：好可爱的小孩，这么小就跳舞，以后身材肯定大大的好啊！[爱你]"
"腿要抽筋了吧"
"看得我头晕"
"周笔畅 silence"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"爱你爱到无可救药"
"传奇-周笔畅"
"为什么后面几场都不唱了"
"好爱这次的表演"
"百听不厌，太赞了"
"[爱你] //@星座秘语：笔笔加油~"
"恩，很好听 //@时尚女性:好听~~~"
"是很棒[赞] //@微博搞笑排行榜:太棒了~[good]"
"推荐"
"如果你爱我，你会来找我"
"非常棒"
"很多歌都是周笔畅唱过才觉得好听"
"[赞] //@实用心理学：[good] ，这姑娘长大了"
"妈呀，好漂亮呀"
"刚才地震了吗，柜子都在晃了"
"我加入了LOVE NBA，一个专属NBA球迷的聚集地，成为了@LOVE_小牛 的粉丝。览资讯看直播、侃球竞猜，玩活动赢奖品，快一起加入吧，我等你来挑战。链接：http://t.cn/hBnuSQ"
"太勾人了"
"我参与了投票【孙燕姿李宇春张靓颖田馥甄蔡依琳周笔畅，你最喜欢谁？】　http://t.cn/a04unT 　投给\"周笔畅\" 这1个选项"
"这是什么时候的图，我怎么没见过呀//@拥抱bibi：回复@Begins_大辛辛辛:哈哈!亲亲周笔畅的酒窝。 //@Begins_大辛辛辛:哈哈……亲 我也有酒窝～ 我会 会错意呦 //@拥抱bibi:啊啊啊啊啊啊！亲亲酒窝"
"这个要转//@全球时尚：小狮子，加油！"
"[赞]"
"都看不清脸，不过绿色豹纹裤子很好看[爱你]"
"[赞]"
"啊啊，好可爱，好可爱[爱你]"
"转发微博。"
"耳边吹了气再说几遍我爱你"
"转发微博。"
"//@潮音乐：认真你就输了"
"//@yy牌饭盒：听说转发上万了就有大礼》》？？？"
"哇"
"阿根廷你肿么了"
"//@生活小智慧：洗水果的学问。"
"这个百听不厌"
"//@潮音乐：帅阿"
"转发微博。"
"转发微博。"
"@黑熊怪爱图图 [哈哈] //@陳中秋：喜欢玩自拍的来看看。看看。 //@CFP视觉中国:这货……"
"转发微博。"
"转发微博。"
"//@新浪体育：神贴[good]"
"每天一张"
"太难看了"
"耳边吹了气再说几遍我爱你"
"//@环球时尚家居：林花谢了春红，太匆匆."
"//@微博搞笑排行榜：[good]"
"转发微博。"
"//@勤奋的微微小细：转！//@唯宝：刚看到，转一记，歌相当好听"
"//@大连团购热荐：大连的朋友看过来！"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@环球时尚家居：这才是人生啊"
"//@勤奋的微微小细：听，天使在歌唱//@独慕周：//@球球准备CPA:[心]"
"[哈哈] [哈哈] //@青春的对的人：转发微博。"
"我参与了投票【湖南卫视选秀七年，你认为哪些真正有影响力？】　http://t.cn/aNT18C 　投给&quot;周笔畅&quot; 这1个选项"
"我参与了投票【假如这辈子只有一次看演唱会的机会，你会把机会留给谁】　http://t.cn/aNHz5k 　投给&quot;周笔畅&quot; 这1个选项"
"@黑熊怪爱图图 @琳琅沙漏  太好笑了//@环球时尚家居：无语了"
"//@id登不上：一周年真是听一次虐一次。"
"转发微博。"
"@黑熊怪爱图图"
"我参与了投票【周笔畅的哪一个专辑封面真正塑造了天后的气场？】　http://t.cn/aNihHm 　投给\"都很好！鉴证了女王的诞生\" 这1个选项"
"//@青春的对的人：转发微博。"
"//@新浪体育：巴萨三将都是主力！阿根廷首战直播地址：http://t.cn/aNN2Ww  另外附上巴西未经官方确认的首发名单：塞萨尔；阿尔维斯，卢西奥，蒂亚戈-席尔瓦，安德列-桑托斯；卢卡斯，拉米雷斯，甘索；帕托，罗比尼奥，内马尔。巴西队首战直播地址：http://t.cn/aNN2WA"
"我参与了投票【这些女歌手谁你走向国际化的步伐更快些？】　http://t.cn/aNChhb 　投给\"周笔畅\" 这1个选项"
"转发微博。"
"那就两个都选"
"转发微博。"
"转发微博。"
"转发微博。"
"我参与了投票【笔亲们更爱<周笔畅>这个\"童星组合\"中的哪个?】　http://t.cn/aNIxbA 　投给\"卖萌小吃货兜兜\" 这1个选项"
"[哇哈哈]"
"转发微博。"
"我参与了投票【李宇春周笔畅张靓颖田馥珍孙艳姿王菲那英谁最受欢迎？】　http://t.cn/aN4UbV 　投给\"周笔畅\" 这1个选项"
"我参与了投票【金牌大风张惠妹 周笔畅 王心凌 萧亚轩你最喜欢谁？】　http://t.cn/aNG0H5 　投给\"周笔畅\" 这1个选项"
"转发微博。"
"@黑熊怪爱图图 如果你有鸭梨，把它放冰箱里，它就会变成冻梨。"
"好可爱哦。我好想更喜欢兜兜了"
"存"
"[哈哈]"
"这个漂亮的女孩，她叫周笔畅。#"
"每一张都爱"
"好听"
"不要忽视你身边的任何一个妹子"
"只是摘了眼镜，换了头型而已，看看演唱会，每一个造型都好看"
"是呀，那是非常的美丽"
"这个是畅畅，现在只能回忆了"
"今天是怎么了，打开电脑满屏的周笔畅公主造型，可是这是去年的造型呀，现在是兜兜了"
"大boss把头转过来"
"今天好忙哦。周笔畅 笔记//@经典-电影-台词：气场就是不一样！！"
"@黑熊怪爱图图 @我叫杨小慢 一月瘦10斤！！！"
"@开心小思思 @琳琅沙漏 看看吧//@生活小智慧：孕期吃水果的首选，准妈妈们要注意咯。"
"我参与了投票【《开学第一课》主题曲，你想让谁来演唱？】　http://t.cn/aCpoVF 　投给\"周笔畅\" 这1个选项"
"转发微博。"
"震撼"
"转发微博。"
"女王告诉你们怎么样靠气场征服现场两万名观众，只有周笔畅才可以超越周笔畅"
"@我叫杨小慢 ，@黑熊怪爱图图"
"转发微博。"
"还在减肥呀"
"转发微博。"
"很爱这首歌"
"周笔畅@琳琅沙漏"
"@我叫杨小慢 //@潮音乐：各种瘦腿方法大全"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"周笔畅  I Miss U Missing Me"
"我参与了投票【筆筆的曲目】　http://t.cn/a9jPC0　投给\"《I Miss U Missing Me》\" 这1个选项"
"周笔畅，我会去看你的"
"杨小嫚，我们今天200人[泪] //@我叫杨小慢:我也这么觉得"
"转发微博。"
"哈哈哈哈"
"长不大的小孩子"
"我同情你 //@黑熊怪爱图图:哈我就是左边那个，太写实了，这一幕天天发生。"
"八爪鱼找新工作么，你真是个好老婆，不过是个吃货"
"转发微博。"
"我要看周笔畅@我叫杨小慢"
"周笔畅"
"转发微博。"
"存"
"分院工作蛮轻松的，10点就下班了。:)"
"那还用说，当然去看周笔畅//@大麦网大连站：对哦，你最想去看谁的演唱会？"
"李娜加油"
"送我张票吧，我要去看周笔畅@开心小思思"
"周笔畅，我要看周笔畅@王呆头"
"转发微博。"
"//@生活小智慧：下电影最潮方式"
"转发微博。"
"周笔畅@黑熊怪爱图图"
"存"
"转发微博。"
"我参与了投票【你希望快乐大本营为哪位明星开设专场】　http://t.cn/aKNKgj　投给“周笔畅”这1个选项"
"我十分想听周笔畅唱歌，票给我吧@琳琅沙漏"
"这张笑得真好看"
"转发微博。"
"我参与了投票【下面有你喜欢的歌手吗？（女)关注------林俊超008】　http://t.cn/aKSiCf　投给\"周笔畅\" 这1个选项"
"我要看周笔畅@我叫杨小慢"
"我参与了投票【你最想在《幻响·2011大连群星演唱会》上看到谁的演出】　http://t.cn/aKpBoI　投给“周笔畅”这1个选项"
"@琳琅沙漏"
"[good]"
"宝贝呀你发微薄我才知道呀，现在的小脸尖尖的，你不要再瘦了，[爱你]"
"签完了。周笔畅好漂亮哦。真人非常瘦。"
"下午见吧 //@周笔畅:Morning.I'm alright..don't worry..see u this afternoon in DALIAN.[ok]"
"我参与了投票【新生代男女歌手歌手，谁会是日后内地乐坛的天王天后？】　http://t.cn/aKI0E7　投给\"周笔畅\" 这1个选项"
"萌"
"怎么这么好看"
"我参与了投票【如果你只能选一个，那么你会选择去听谁的演唱会？】　http://t.cn/aKIcVv　投给“周笔畅”这1个选项"
"@我叫杨小慢 ，你现在在哪呢"
"@琳琅沙漏 ，我要中奖"
"#周笔畅#唱得好好听哦"
"我参与了投票【票选最受欢迎的人气超女（快女）】　http://t.cn/aKv4ru　投给“周笔畅”这1个选项"
"转一个"
"还有4天就能见到你了"
"转发微博。"
"我想见立体的//@程旸cy：一个平面的再加一个立体的，就感觉有点儿别扭了[猥琐]"
"周笔畅的名字放在最后面，不是她不来吧，这样的海报还要票房吗"
"//@潮音乐：非常实用！"
"中"
"我也大爱"
"我参与了投票【6月7日 睡晚一点 歌单】　http://t.cn/aoeGQD　投给“周笔畅-傻瓜的天才”这1个选项"
"我参与了投票【天娱七年选秀当红偶像中，哪些是真正的实力偶像派？？】　http://t.cn/ao0Jn6　投给“周笔畅”这1个选项"
"我参与了投票【12日来大连的两个明星：周笔畅&张学友 你更期待谁？】　http://t.cn/aorVhH　投给“周笔畅（星海广场好乐迪KTV演唱会DVD签售）”这1个选项"
"//@飞作烟：嗯。//@幻_begins：//@id登不上:我想圈一下今天刚加了V的某宣传人员。 //@梦想的旅客: //@古墓疯：把周笔畅歌手排后.海报位置不显眼.不爽.要不周笔你还是别去了,要去,笔迷也别买正票了.就给笔笔这宣传,笔迷最多买黄牛或拿赠票.让排前面歌手的歌迷撑票房去"
"是真的吗？激动！我要看周笔畅"
"小福娃。你这个样子好可爱哦。"
"好萌。。。怎么看着像个小老太太"
"小朋友过节很开心嘛//@周笔畅：六一真是美好的一天啊。。我们一起过吧。[嘻嘻] //@陳珊妮：希望大家有美好的一天"
"[来]"
"我参与了投票【选出你心中最具童颜的明星！】　http://t.cn/hDYCjk　投给\"周笔畅\" 这1个选项"
"真是爱学习的好孩子，好想你哦"
"我参与了投票【华语乐坛歌手人气大比拼？周杰伦粉丝会最多吗？】　http://t.cn/he5PT5　投给“@周笔畅”这1个选项"
"转发微博。"
"转发微博。"
"我参与了投票【给力音乐排行榜14期候选歌曲（给喜欢的歌曲投票吧！）】　http://t.cn/hDo2f2　投给“《星期三的信》@周笔畅”这1个选项"
"我参与了投票【票选第二十届金鸡百花电影节最受期待表演嘉宾】　http://t.cn/hg2BOE　投给“周笔畅”这1个选项"
"转发微博。"
"http://t.cn/hBrVM1 从来没中过奖，再试试@开心小思思 @王呆头 @我叫杨小慢"
"我刚刚参加了一个很棒的活动“周周送相机！无敌可爱LOMO相机近在咫尺！谁要谁拿走！”  时间：03月26日  活动链接：http://t.cn/hBrVM1"
"最近美惨了，怎么这么美呀"
"@黑熊怪爱图图 @我叫杨小慢 @夏万杰"
"[赞]"
"好漂亮好漂亮[爱你]"
"我参与了投票【先关注@微博经典语录  你最希望在歌迷会里看见谁？】　http://t.cn/hDioOV　投给“周笔畅”这1个选项"
"我参与了投票【2011年你最想看哪位明星在北京的演唱会呢？】　http://t.cn/hDtTtF　投给“周笔畅”这1个选项"
"//@悲催的小索：收藏//@半疯癫--L1：//@貓兒嘎：周笔畅快来看[太开心]"
"//@飞作烟：嗷嗷,#周笔畅# [花心] //@Begins-只啃肝肝：//@乌龟很瘦很有肉：//@梦笔生花07：//@河马像便便:主持人说转发到一万。就带咱亲儿近距离接触笔笔哦[猥琐] 大家都帮忙转起来嘛[来]"
"//@勤奋的微微小细：//@布丁0726：//@nono2005：这个不转太没天理了~//@Begins_单翼翅膀：//@紫沫薰烟：这张专辑确实很赞！"
"我参与了投票【五月 @上海电视周刊 12位主打明星，谁最人气？】　http://t.cn/hDLcIP　投给“@周笔畅”这1个选项"
"好榜样[good] //@周笔畅：无限感激。下次有时间。一定亲自去。//@BeginsStore：感谢濮老师[呵呵] 关爱盈江#让盈江孩子们笑起来#//@濮存昕：//@濮方:邦瑜非常喜欢包包，谢谢 @林子君是卖鞋的 ， @周笔畅"
"//@勤奋的微微小细：//@小末末momo：[爱心传递] //@小木子_Lee：[爱心传递] //@全球时尚：爱心传递，大家转起来！！！[心]"
"//@笔亲小灰灰：[good] //@笔笔回忆：//@周笔畅资讯聚焦:[给力] [good]"
"转发微博。"
"//@君为青山：[威武] [good] 周笔畅唱的确实很好，很有味道。"
"//@环球时尚家居：超实用"
"已经夏天了好吗，你真不怕热呀"
"[good]"
"同意//@冷笑话精选：周笔畅真的唱歌太给力了，好有味道！[心]"
"鞋子很好看哦"
"周笔畅，大连见吧"
"看到吃的就这么开心吗"
"//@飞作烟:原来全是你,令我的思忆漫长.#周笔畅#//@BeginsTo-Sinoyy:真正会唱歌的人..."
"这是谁呀，这么可爱[爱你] [爱你]"
"我参与了投票【票选2011年内地最受欢迎的明星】　http://t.cn/hgDFE0　投给“周笔畅”这1个选项"
"我#投票#给：“周笔畅”"
"//@id登不上://@Joannaanna:必须做的更好更多远　谢谢推荐"
"转发微博。"
"转发微博。"
"//@内涵亲妈颜饭达://@古墓疯：卡其色竟然被搭的这么好看，穿的这么好看。周笔畅，你的潮店理念太好了 //@孙悟空大哥:周笔畅很节约很节省很环保"
"[鼓掌] [鼓掌]  //@周笔畅:趕在春天的最後的好時段里。我們種下了屬於自己的綠色。"
"我参与了投票【2011央视龙年春晚筹备中＿你想看到哪些流行歌手？】　http://t.cn/hgJGjf　投给“周笔畅”这1个选项"
"//@勤奋的微微小细://@水晶水晶:转发微博。"
"真是好孩子"
"转发微博。"
"//@乌龟很瘦很有肉://@Begins-只啃肝肝-胸帝://@绿天://@Suk拖拉机://@Begins_媛媛爱筆://@最爱笔之人：//@shadowxin：#周笔畅# //@BeginsTo_琳琅:Live 女王[赞]"
"不敢[泪]"
"周笔畅[赞]"
"转发微博。"
"@我叫杨小慢"
"真好看[爱你]"
"//@大连团购热荐:收藏！"
"这是怎么了"
"什么情况，花哪来的"
"//@勤奋的微微小细：walie"
"//@id登不上：存个以后也许用得着 //@Begins_Daisy:论文必备//@人塞空:拿下 // @我们爱讲冷笑话 :技术贴啊。。。"
"@黑熊怪爱图图 我一下就想到你了，哈哈"
"@我叫杨小慢 没有天枰呀 //@环球时尚家居:【这个夏天一定能瘦腿成功的星座女】第一名：巨蟹座。第二名：金牛座。第三名：双鱼座。第四名：狮子座。第五名：处女座。第六名：天蝎座。第七名：魔羯座。第八名：白羊座。"
"//@id登不上:那就转一下，同志们都来转转，首页玩去~~~ //@唯宝:那就再来转一把 //@yy牌饭盒:只差一点点就能上首页了。。。新烂自家的就是好，不会被hx.."
"[good]"
"[爱你]  //@周笔畅:面向太陽。。找到方向。。 //@BeginsTo:第五幅好作品。大家可以學習學習PS唷。"
"[good]"
"大赞"
"[good]"
"都是人才呀 //@周笔畅:大家的潛力無限大啊。。[挖鼻屎] //@BeginsTo:第四幅，大家的想像力，還有邊緣嗎？"
"//@id登不上://@沾泥流:哇，强烈推荐，超强LIVE女王！[good]"
"我好像中了好几条[泪] [泪]"
"[good]  //@全球时尚:此曲只因天上有。。"
"我刚取消关注你就发周笔畅了，好吧，我又关注你了"
"转发微博。"
"我参与了投票【第十五届华语榜中榜内地最佳女歌手获奖者猜想】　http://t.cn/hrKILW　投给“周笔畅”这1个选项"
"没有原因，就是爱"
"//@内涵亲妈颜饭达:那么　请继续给她能证明她广告价值的机会"
"转发微博。"
"我参与了投票【你最想看的演唱会是谁的呢？】　http://t.cn/hrJcKA　投给“周笔畅”这1个选项"
"转发微博。"
"//@id登不上:转发微博。"
"[good]"
"[爱你] [爱你]"
"[good]"
"转发微博。"
"好棒"
"转发微博。"
"转发微博。"
"@我叫杨小慢 @黑熊怪爱图图 看看吧，还有呀@黑熊怪爱图图 我做梦梦到你了"
"//@勤奋的微微小细:你还没听过这首歌？那你绝对out啦~~~~~你还没看过这个mv？那你绝对亏啦~~~~~~你没认出这是周笔畅？那你绝对绝对绝对不能继续亏待自己啦~~~~~~~"
"转发微博。"
"@我叫杨小慢 来念念 //@大连团购热荐:[失望] 我是真的不行~~~~"
"转发微博。"
"3号@我叫杨小慢 @黑熊怪爱图图 @开心小思思"
"怎么可能永远不生气呢"
"转发微博。"
"转发微博。"
"最亮眼的要数年纪最小的周笔畅"
"我看到啦，可我还没买呢，大连哪有卖的呢 //@我叫杨小慢:﹫夜雨闻铃"
"//@我不是白羊://@樂小莹:[吃惊] [抓狂] [咆哮] 126分钟啊！~ //@蘑菇超人://@寳是奥特帥://@园杰笔://@李小咩Begins:存啦！ //@穿洋装扮笔畅:几乎是完整版呀！！！"
"这个有关系吗"
"[爱你]"
"转发微博。"
"字好漂亮"
"看着就想笑哦，自己发自己转，很有趣吧 //@周笔畅:From now on.."
"[赞]"
"哇，刚开电脑你就更了，可怜我还没吃饭呢"
"D周笔畅"
"哇，这个好高清"
"当然都是周笔畅"
"有"
"恩，一直在听"
"转发微博。"
"这是要干什么？真的开店了？ //@周笔畅:Wow..80年代摆拍照。It BEGINS。。"
"非常同意"
"转发微博。"
"转发微博。"
"人气王，周笔畅"
"跟大家分享一个新活动““向往——李健2011魅力音乐现场”抢票活动”  活动链接：http://t.cn/hBhkwI李健音乐现场大连站@王呆头 @夏万杰 @我叫杨小慢"
"转发微博。"
"太可爱了，啊啊啊啊啊啊"
"//@shadowxin:#周笔畅#312上海演唱会《氧气》，#周笔畅#你就是我的氧气！！！"
"转发微博。"
"[good]"
"这。。。就是建成了我也不敢坐呀。"
"这10个里我只关注了第一名周笔畅，原来我都是是第一的圈子，哈哈"
"缺氧了"
"转发微博。"
"男的女的？"
"转发微博。"
"我参与了投票【《2010年度音乐先锋榜》网络最受欢迎金曲一】　http://t.cn/h1mFgb　投给“鱼罐头 - 周笔畅”这1个选项"
"大连有堡狮龙吗"
"转发微博。"
"哈哈。已经用上了"
"//@内涵亲妈颜饭达:我该说些什么呢~~~~(>_<)~~~~  我什么都说不出来[泪] [抓狂]"
"我今天一天都是这个姿势，牙疼"
"好像又是长头发的样子了"
"太可爱了"
"转发微博。"
"时间过得好快呀"
"牙疼，明天还要早起上班，好痛苦哦。[抓狂]"
"我要花衣裳，周笔畅穿的我都想要@夏万杰 @王呆头 @森林水果"
"我要右侧这件花花的，虽然有点嫩@黑熊怪爱图图 @我叫杨小慢 @开心小思思"
"转发微博。"
"这身太小朋友了，我是没法穿呀，模特从我吧 //@周笔畅:Oh Yeah.. //@金牌大风中国区:快来拿奖品，这衣服真的好萌"
"这个一定要投"
"我参与了投票【第11届蒙牛酸酸乳音乐风云榜年度盛典“最受欢迎”票选】　http://sinaurl.cn/htTKRf　投给“@周笔畅”这1个选项"
"报名@夏万杰 @王呆头 @我叫杨小慢 @科幻风衣 @森林水果"
"转发微博。"
"恩，好心情真的很重要"
"原来你也很懒呀"
"我也一直在听这首"
"转发微博。"
"这件很好看，限量的呀，那买不到了，送给我吧"
"我想要大奖@黑熊怪爱图图 @我叫杨小慢 @周笔畅 @开心小思思 @大连天气"
"存"
"我爱周笔畅，我在大连"
"转发微博。"
"哎呀呀呀呀呀，我的宝贝。让你知道你最美。[爱你]"
"//@jasonguiooo:《宝贝》《他来听我的演唱会》《氧气》周笔畅版本  为什么感觉更有感觉类？"
"哦，可爱的蓝精灵@黑熊怪爱图图 @我叫杨小慢 @开心小思思 @我爱街拍 @大连城市生活"
"转发微博。"
"//@Shirely笔:#周笔畅#多希望我也是那绿海中的一抹..."
"转发微博。"
"转发微博。"
"转发微博。"
"卡卡"
"周笔畅"
"好绿 //@荫崽:#周笔畅上海演唱会# //@我是嬤嬤我怕誰://@下乡改造奋斗的yummy:全绿啊，擦！想念死了 //@Donut语言:#周笔畅上海演唱会#原来这叫舍不得。5555555555555 //@JY_MissZhang: 尼玛要不要这么给力,这么虐#周笔畅上海演唱会#  //@苏小Cccc:#周笔畅上海演唱会#"
"转发微博。"
"//@畅琳艾舍:#周笔畅上海演唱会# #唱歌去旅行#  //@抽風大叔://@鱼儿bibi:[淚]  演唱会成功。。   //@卡其的绿色77:[抓狂]   //@猪小勾:满山遍地的狼啊。。"
"祝#周筆暢上海演唱會#成功"
"恩，从自身做起。"
"这才几点呀，好多人哦。#周笔畅上海演唱会#"
"希望可以平安度过这次灾难！"
"//@打油诗界的王二妮://@怒又心:[愛心傳遞] // @囗小女 :// @阿杰729 : // @焰31 :[蜡烛]"
"希望所有人都能平安"
"转发微博。"
"转发微博。"
"可爱"
"我参与了投票【蒙牛酸酸乳音乐风云榜第11届年度盛典“最受欢迎”票选】　http://sinaurl.cn/ht0HA4　投给“@周笔畅”这1个选项"
"知道了，不能去，心碎了[泪] [泪]"
"//@虫虫小丸子://@白岩松语录:好心人帮转@姚晨 @杨幂 @冯绍峰 @周笔畅 @赵薇 @舒淇"
"[赞]"
"在最美的季节。 最美的年华。 最美的舞台。 邂逅最美的周笔畅 。"
"红色的很好看，不过抽奖好像从来没有的份"
"好难呀"
"转发微博。"
"我参与了投票【金牌大风】　http://sinaurl.cn/h5RFWj　投给“@周笔畅”这1个选项"
"这件不错，可以买"
"我想去看演唱会"
"当然就去图上这个的演唱会，#周笔畅#"
"恩，我也要买一件装嫩。"
"我参与了投票【MusicRadio音乐之声 最爱艺人票选】　http://sinaurl.cn/h5SRCW　投给“周笔畅”这1个选项"
"我#投票#给：“周笔畅（3.12 上海）”"
"我参与了投票【《我们有一套》主题曲演唱者】　http://sinaurl.cn/ht4hW6　投给“周笔畅”这1个选项"
"我参与了投票【蒙牛酸酸乳MusicRadio中国TOP排行榜-内地最受欢迎女歌】　http://sinaurl.cn/h5SsZS　投给“周笔畅”这1个选项"
"我参与了投票【3月的上海 你最期待哪场演唱会】　http://sinaurl.cn/htLzH1　投给“周笔畅“唱歌去旅行”2011年上海演唱会”这1个选项"
"你。现在在哪儿呢。在干什么呢。"
"图"
"就爱看大头，全都是最好了"
"我要VIP"
"@黑熊怪爱图图 @我叫杨小慢 ，又有营养又减肥。加油！！！"
"你已经吃完米线会到家了呀，我已经睡了一觉。 //@黑熊怪爱图图:俺们老鼠的脸都让它丢尽了"
"可惜做不到呀"
"太到位了"
"马后炮"
"我也在其中。"
"笑翻了"
"感动"
"会后悔"
"听着音乐去旅行，这次一定中。"
"这个太有才了"
"太美丽"
"哇，这个颜色好看"
"转发微博。"
"呜呜，发烧了，浑身都疼。[泪] [泪]"
"//@同程网:春天到了，又是出游的季节！有用的旅游信息要和大家一起分享！"
"@黑熊怪爱图图 ，香蕉真的不能空腹吃。"
"手机：#周笔畅#唱一半的歌，MP3：#周笔畅#不唱"
"我参与了投票【新浪微博——人气篇】　http://sinaurl.cn/h5m68t　投给“周笔畅”这1个选项"
"//@笔迷烂gag王://@想带笔笔私奔://@笔岸海洋://@倩倩愛筆筆:// @温州芳 :// @周笔畅de笔笔 :转发微博。"
"转发微博。"
"转发微博。"
"@黑熊怪爱图图 ，神奇呀"
"哇，好可爱的小蘑菇"
"[赞]"
"@我叫杨小慢 ，@黑熊怪爱图图 ，加油哦"
"你穿得也太多了吧，不出汗才怪"
"我爱#周笔畅#"
"转发微博。"
"转发微博。"
"又文艺了"
"//@大连城市生活:[哈哈][哈哈][哈哈]"
"//@哈皮夏:我也在听耶 //@亜珝://@那是笔笔的眼神:您太真相了！ //@夢遊的笔杨扬:真相了。哈哈哈//@小舟纸盼吃草女来南京:[害羞] 博主你也红了~ 真相帝//@笔亲爱笔呦://@周笔畅是我的人: //@星期笔的倬:又一真相帝。  //@yR_Life:確實啊。她真的很優秀。[害羞]"
"这。。。这也太美了吧"
"2011.3.12#周笔畅#“唱歌去旅行”"
"好吃吗，晚上唱什么歌"
"转发微博。"
"//@啤梨Bella://@vitaminbibi://@周笔畅de笔笔:我电脑开机不设密码的.但也存一个. //@猪发紫晴: //@Jae瑜:开机密码。。哇咔咔。存  //@season西瓜:转发微博。"
"@周笔畅"
"有，#周笔畅#"
"加油吧"
"啊啊啊啊，谁送你的？？？[思考]"
"[鼓掌]"
"#周笔畅#就是收视女王，想要收视第一的节目都可以请周笔畅去。"
"//@我爱街拍:化妆品生产日期查询工具，这个要存着哦！[兔子]"
"我参与了投票【今年9月1日《开学第一课》你最想见到谁？】　http://sinaurl.cn/hqeluw　投给“周笔畅”这1个选项"
"#周笔畅#[威武]"
"转发微博。"
"是的，她一定会通过音乐征服人们，而非炒作。音乐就是她有力的语言！"
"要开工了吧"
"吃了就睡更胖 //@周笔畅:我去。。我倒頭就睡。 //@Huangweiching:殘酷提醒：3／12上海演唱會哦！應該會很多人哦！還有很多從沒看過的人來看哦！！嗚呼~哈"
"转发微博。"
"胖点好"
"转发微博。"
"#周笔畅#弟子规"
"恩，一定要大快乐，大满足"
"年夜饭做的成功吗"
"哇，你好厉害，加油，春节快乐哦"
"周笔畅《i鱼.光.镜》#周笔畅#"
"哇，终于承认自己又萌又可爱了呀[爱你]"
"//@傻瓜亲儿:2010年FAB年度十大畅销专辑，第一名：《i，鱼，光，镜》——周笔畅 [给力] [威武]"
"转发微博。"
"转发微博。"
"想听#周笔畅#唱她来听我的演唱会，希望很多年以后还能去听你的演唱会。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"歌好听，人好美"
"好好听哦"
"等你的节目呢"
"转发微博。"
"要坚持吃"
"好看"
"转发微博。"
"转发微博。"
"存"
"你最好微薄直播"
"你快乐，大家都快乐"
"长毛将来时。。。"
"转发微博。"
"不行，兼职吧"
"值得听，收藏"
"#周笔畅#"
"漂亮"
"[哈哈] [哈哈]"
"好看"
"是你做的吗"
"转发微博。"
"你住在哪儿呀"
"新年快乐"
"晚上等着看你"
"小酒窝！！！"
"这是什么情况，剪了？？"
"太美了"
"今天我这一大事就是看颁奖礼"
"哪能晒到你的脸蛋，带这么个大口罩"
"好可怜哦，病了还吃了一顿难吃的晚餐，重新吃一顿"
"我想要签名版"
"哎呀，要注意身体哦"
"我参与了投票【李宇春和周笔畅，谁在新浪微博最红最有人气 ?】　http://sinaurl.cn/hbs8MV　投给“周笔畅”这1个选项"
"[乐乐] 12月24日，属于 我 和 @周笔畅 的#音乐情缘#是《你快乐(所以我快乐)》  http://sinaurl.cn/h9Y2M ！快测试一下，点击这里：  http://sinaurl.cn/hbdTsw"
"啊啊啊啊啊啊啊"
"[爱你][爱你]   //@周笔畅:昨天晚睡吧。害我今天脸色又不好了。我的粉红小圆脸蛋啊。。"
"那我们就一起摇着滚着过新年吧 //@周笔畅:让我们摇着滚着迎新年。"
"哦，粉红小圆脸蛋 [爱你]"
"好酷呀 //@周笔畅:那也需要有我想出这样的造型啊。。啧啧。"
"#周笔畅#"
"#周笔畅#"
"转发微博。"
"那是必须转的"
"非常同意"
"又在显摆了"
"我刚刚参加了一个很棒的活动“参加转发即有机会免费获取，周笔畅亲笔签名写真《唱歌去旅行》”  时间：12月16日  活动链接：http://sinaurl.cn/hbHoZw"
"转发微博。"
"好调皮哦"
"哇，我看成了拍新婚照了"
"注意保暖"
"我的今天刚发货，还没有看到，很期待"
"转发微博。"
"那天黑了再照一张发上来吧"
"还是不要再瘦了"
"转发微博。"
"你已经够好了，不要自责了"
"哇，看了好几遍才看懂"
"真幸福呀"
"又在感慨了"
"哎呀，好好看哦"
"我想要礼物"
"转发微博。"
"这个一定要买"
"那是相当的给力啊"
"好赞"
"好可爱哦"
"这样更惹人注意吧"
"相信自己"
"啊啊啊啊啊啊啊啊啊啊啊，什么时候发行呀！！"
"我投票给：周笔畅： 【20位当红歌手，你最喜欢听谁的歌？】，地址：http://sinaurl.cn/hbvZyt"
"我投票给：周笔畅： 【当红明星人气大调查 看谁的粉丝最多】，地址：http://sinaurl.cn/hbPNgy"
"我投票给：周笔畅： 【20位人气偶像，你最喜欢谁？】，地址：http://sinaurl.cn/hbvyfU"
"我投票给：周笔畅： 【以下明星中你希望谁越来越红？】，地址：http://sinaurl.cn/h4u0Df"
"转发微博。"
"我投票给：周笔畅： 【谁是最佳代言人】，地址：http://sinaurl.cn/h4s4uX"
"哎呀，你这是在哪呀"
"好漂亮！！"
"我投票给：深圳卫视：四场音乐会连轴转，周笔畅加盟： 【2011年省级卫视跨年演唱会，最吸引您关注的是哪个？】，地址：http://sinaurl.cn/h4eBJu"
"转发微博。"
"听说有新相机了，照几张图发上来看看呗"
"转发微博。"
"转发微博。"
"转发微博。"
"我也在听@周笔畅 的专属#音乐电台#。http://sinaurl.cn/h6MoTv"
"转发微博。"
"转发微博。"
"转发微博。"
"通过自动转发(http://sinaurl.cn/h4bykL ) 转发"
"通过自动转发(http://sinaurl.cn/h4bykL ) 转发"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"这是怎么了？"
"你要快乐，永远快乐"
"好漂亮"
"转发微博。"
"通过自动转发(http://sinaurl.cn/h4bykL ) 转发"
"转发微博"
"现在吃完了吧"
"转发微博。"
"哎呀，又有礼物了 //@周笔畅:我的收到啦。谢谢啊。这本做得真是好哇。看得泪流满面。"
"什么时候能看到"
"我喜欢周笔畅哇[抓狂]  //@周笔畅:我喜欢这个哇。[抓狂] 。"
"好可爱噢"
"我刚刚开通了自动转发,如果你是某人的超级粉丝，你可以用自动转发来转发Ta的所有微博，追星族必备。邀请你也来看看：http://sinaurl.cn/h4bykL"
"这也是我的天后，唯一的"
"我宝贝真能干，看着好香哦"
"这是发生了什么情况呀"
"你什么时候结婚呀，想看你的婚纱照！！ //@周笔畅:哎呀。幸福美满啊。"
"那我就不看了"
"怎么了"
"转发微博。"
"转发微博。"
"加油"
"支持"
"#周笔畅#！！发张你自己的正面照吧"
"听说是衣服"
"转发微博。"
"好看"
"看不懂[抓狂] ,谁来翻译"
"转发微博。"
"转发微博。"
"#周笔畅#单面镜"
"转发微博。"
"笔笔起得好早哦 //@周笔畅:Yeah.陶子姐。我才看到。我在去機場的路上。"
"哎呀，小宝贝你怎么了，谁惹你生气了呀"
"转发微博。"
"好漂亮，好有型"
"天后"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"是吗，那你推荐一个特别好看的呗 //@周笔畅:咳咳。我觉得没有特别好看。"
"加油"
"有多早呀，可以再睡一会，今天好好休息吧"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"那就是说没休息好呀"
"很累吧"
"#周笔畅#是所以歌手里，我最看好也最喜欢的一个。"
"当然是#周笔畅#了"
"不喜欢吃月饼"
"中秋快乐"
"#周笔畅#中秋快乐"
"中秋快乐！！"
"B，答对了有奖吗"
"#周笔畅#"
"看来是系列作品哦"
"转发微博。"
"转发微博。"
"转发微博。"
"这是第四场演唱会吧，人好多哦"
"我也有点lonely"
"试试吧"
"21号就看这个了"
"[爱你] [爱你]"
"#周笔畅#鞋子的跟又细又高呀，走得很稳嘛，加油"
"转发微博。"
"好玩"
"真能写呀，看来以后可以多写写歌词了"
"哇，你会做的东西不少嘛"
"在朗诵诗歌吗"
"清新"
"转发微博。"
"转发微博。"
"转发微博。"
"这是什么饭局呀"
"转发微博。"
"那是当然啦，#周笔畅#就是这么惹人爱"
"转发微博。"
"太美了，[鼓掌] [鼓掌]"
"啊啊啊啊啊啊，好美呀"
"哇"
"听听新专辑吧，肯定有惊喜"
"这个必须转"
"转发微博。"
"这是什么东西呀"
"#周笔畅#你拍照的姿势怎么都一样呀"
"转发微博。"
"啊啊啊，宝贝，可不要再瘦了"
"会有合作吗，会有合作吗？？？"
"啊啊啊啊啊"
"什么时候来大连"
"#周笔畅#"
"转发微博。"
"以前的现在的周笔畅我都爱，喜欢看着她成长"
"转发微博。"
"转发微博。"
"#周笔畅#青春，时尚，靓丽！！"
"转发微博。"
"还好吧，现在也挺好，没那么复杂"
"转发微博。"
"什么时候的"
"哇，高清"
"转发微博。"
"哈哈，装可怜 //@周笔畅:santa monica。[可憐] 。我怀念那个地方。。 //@梁咏琪:到美国咯？好好给自己轻松一下，放下一些事…一些人…回来我要看到你开心如往昔喔！"
"已经听了无数遍了，太好听了"
"嗓音独特让人感动"
"天后"
"太好听了！！！"
"#长春电影节# #周笔畅# 期待周笔畅今晚的表现"
"哈哈，我也听错过"
"转发微博。"
"我也想去看周笔畅"
"你现在在怀念什么味道呢"
"这首很清新"
"转发微博。"
"好吃嘛"
"啊啊啊啊啊"
"#丹东~鸭绿江#打电话回家了，市区现在还好，街道没有积水，不过火车好像不通了，希望没有事，灾难快过去吧"
"这个必须转，祝#周笔畅演唱会#成功"
"转发微博。"
"转发微博。"
"转发微博。"
"黄龙变绿龙"
"好正式哦"
"好好休息，明天加油"
"转发微博。"
"转发微博。"
"看着很好吃的样子，开家店吧"
"存"
"信"
"期待杭州演唱会"
"转发微博。"
"转发微博。"
"总结得太好了"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"哇，你收到好多礼物哦"
"是的。因为我们有爱。"
"转发微博。"
"好可怜哦"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"#周笔畅#的单面镜"
"感谢你,让我在最美的年华里与你相遇"
"转发微博。"
"转发微博。"
"#周笔畅#人气超旺的"
"转发微博。"
"转发微博。"
"转发微博。"
"#周笔畅#好漂亮，好有型哦"
"转发微博。"
"我也超爱"
"转发微博。"
"转发微博。"
"转发微博。"
"来大连"
"转发微博。"
"转发微博。"
"转发微博。"
"好多礼物哦"
"很漂亮"
"必须顶"
"暗恋日，大家一起分享单面镜"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"存"
"顺便说点什么吧.[哈哈] ..[哈哈]"
"你没看名字前你认出她了吗，哈哈哈，笔笔很漂亮"
"哇，好可爱，好漂亮！！！"
"在做节目吗"
"两个人去的小岛，#周笔畅#你要和谁一起去呀"
"总裁是微薄新兵体验中，因此想体验一下上首页的感觉，好吧，那就转吧"
"徐总在装糊涂吧，这个解释和你的员工的解释可不一样，为什么开始能放完整版，利益啊"
"早点睡吧"
"#周笔畅#单面镜"
"嘻嘻，我在现场"
"神曲"
"#周笔畅#加油"
"什么时候来大连"
"#周笔畅#单面镜超赞的"
"当然#周笔畅#"
"我要#周笔畅#的vip10张"
"必须强推"
"好听"
"转发微博。"
"看了不知道多少遍了"
"//@无怨无悔的青睐://@比巴波:@周笔畅 多喝水 //@hebeihanlin:转发微博。"
"转发微博。"
"好赞哦"
