"迅雷现在有一个1分钱15天白金会员的活动，正好能加快点下载速度，转需//@我是傻小米: 转发微博"
"转发微博"
"你葱演绎 #下个路口见# 已然成神——神闲气定，快慢自若，温润如玉，宛若春风拂面 [爱你][爱你] #十年whyme最浪漫的事##湖卫李宇春WhyMe演唱会#"
"哈哈哈真爱！！[爱你][嘻嘻][嘻嘻]//@笑蕾蕾不愿沉浸回忆:哇哇哇[哈哈]我真的有这么神？我电脑每次放到你葱的歌的时候别人问我为什么我都说为我同桌[哈哈][哈哈]"
"#李宇春芳华绝代# 八米红裙！！！！#十年whyme最浪漫的事##湖卫李宇春WhyMe演唱会#"
"#淹死的鱼##海上的月亮##那又怎样# 我不会告诉你听同桌哼唱你葱的歌时刷题都快两倍的！@笑蕾蕾不愿沉浸回忆 #那些年同桌唱过李宇春的歌##十年whyme最浪漫的事##湖卫李宇春WhyMe演唱会#"
"#粉末# 为这歌单曲循环好些天，为这歌看了一场电影，为这场电影在语文课上做了一次讲说，为了这次讲说被老师批判成低智追星粉了[委屈]"
"第一次听冬天快乐是在一个大雪天坐337的上学路上，一车人一起抬头看公交小电视的样子每次再听还都能想起[悲伤] (芒果插广告差评) #十年whyme最浪漫的事##湖卫李宇春WhyMe演唱会#"
"啊啊啊被打鼓葱萌哭了！！诶？别剪啊，让我多看会儿啊！！！#湖卫李宇春WhyMe演唱会##十年whyme最浪漫的事#"
"我承认我是来看Gareth Pugh华服的，已经第二套！#十年whyme最浪漫的事##湖卫李宇春WhyMe演唱会#"
"我觉得快本最后十分钟收视率肯定爆了，求速完……#湖卫李宇春WhyMe演唱会# #十年whyme最浪漫的事#"
"先马克 #十年whyme最浪漫的事##湖卫李宇春WhyMe演唱会#"
"#十年whyme最浪漫的事# #湖卫李宇春whyme演唱会#"
"出来了！！！！//@慌慌er:#和李宇春一起跨年# #十年whyme最浪漫的事# //@呆二:转发微博"
"真是想太多了… 忘了还有字母组合…"
"#十年whyme最浪漫的事# 目测李总就快冒出来了[花心]"
"感谢出现在我青春年岁里的伙伴们，能与你们相遇，已是最浪漫 [爱你][爱你] #十年whyme最浪漫的事##和李宇春一起跨年##和所有的小伙伴一起跨年##2015希望过去的约定都实现#"
"自带翻译属性的市长爷爷萌萌哒！ #和李宇春一起跨年##十年WhyMe最浪漫的事# 15歪密见！"
"Fruitful 2015!!! See you at WhyMe 2015[嘻嘻]"
"#湖南卫视跨年#等你葱等到花儿都谢了[泪]"
"感觉可以召唤一条半的神龙[害羞]//@慌慌er: //@了不起的宇春: 还真是一场一个品牌啊//@李萝卜: #你是如此难以忘记# #有一种时尚叫李宇春# 春春老师就这样云淡风轻的集齐了11个品牌的美衣[爱你][爱你][爱你]"
"这满满的仪式感是怎么回事！坐等你葱男神夸奖过的歌曲！！！//@白二少: 有生之年，必不相忘。。。。大伙别紧张，没啥事。就是有阵没HC了浑身不dei劲，抽个风发个誓表个白，腰不酸了腿不疼了，嘿，恨不得一天说一万遍我爱你。。这辈子能遇到个让我这种奇葩都这么喜欢的人，这个世界还是值得让人期待di~~"
"//@玉米小怪: 怎么那么棒 //@安漪诺://@思湘://@眼儿媚滴春: 信息量好大 //@我是文雅:導演用2秒鐘欽點一個意屬已久的名字，李宇春用20秒鐘決定排除檔期萬難接受導演的邀約，@郑楠bernard 用2天不眠不休完成一首歌的改編製作，是型格相契的人之間的意氣相投，也是@李宇春疯狂工作室 創造的一個小奇蹟。"
"评委台上站！！！"
"开演喽~~~"
"喷"
"#未发布款#//@慌慌er: [偷笑]//@上校:原来如此！//@水晶萤火虫007:哈哈哈，小编也是辛苦，李老师这待遇真是杠杠的～[心]"
"#2014時尚星人#誰是你心中2014年最具風采的時尚星人？誰在今年的星光大道上最璀璨？趕快來告訴我們你的選擇！為你心中的時尚Icon投票吧！http://t.cn/Rz1BYMX"
"哈哈看过那个帖子//@玉米小怪: [挖鼻屎]实话啊//@yumiml://@就你脸小: 转发微博"
"来一发"
"我刚给@李宇春 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/RzsyYf6"
".... //@宇清风: 神烦你们[哼]//@邀莲:po自己洗洗谢罪吧[喵喵] //@如果CC:[哈哈][哈哈][哈哈]//@Jessie_Jie: 哈哈哈哈 //@魔女kitty:shi苞谷不孝啊 //@韶华似火://@曼陀罗般妖娆:shi苞谷你们能不能不编排!"
"无言以对+1...//@玉米小怪: [汗]//@何大欣儿奥特曼:我竟无言以对… //@糗事大百科:阑尾CP也很萌哒[doge]"
"同学的毕设前期数据，友情转发//@单嘉昭ChrisLee:转发微博"
"这位童鞋你考虑过监考老师的感受吗！"
"拍牙片吧？//@郑渊洁: 回复@添酒:快猜到了。 //@添酒 :3D打印模型！ //@郑渊洁 :回复@斯蒂疯项:接近了，但不是。 //@斯蒂疯项 :蜡像扫描 //@郑渊洁 :回复@鱼化贰:不是。猜的太任性了。 //@鱼化贰 :卤蛋剥壳器。 //@郑渊洁 :回复@TThousand:不是。 //@TThousand :自动化的淋浴间吗"
"右边们太拼了吧。。。难道不是暑假吗？！//@慌慌er: 放学回家 打开胡兰卫视 看到海选[害羞]//@秒针bu转也嘀哒:放学回家 写完作业 打开胡兰卫视。。//@疯_寳:[害羞]看完动画片，转到了胡兰卫视。。//@大小孩chris:周五晚上打开胡兰卫视[害羞] //@上海姑娘棉花:放学回家，打开胡兰卫视，看到成都决赛。"
"真心同意！！那集万万没想到看了好几遍！！还推荐室友看！！自己又跟看！！前面超搞笑！！后面超感动！！配乐超级美！！姑姑真演技！！//@孔连顺: 这图谁排的？明天姑给你买糖吃[亲亲]//@迷你剧万万没想到: [doge]排名真是毫无黑幕呢 //@报告老板:真是倾国倾人城遗世而独立啊姑姑！@孔连顺"
"先转发后验证"
"挥泪顶右边！//@Zove无压力:美帝的薯片绝对难吃的一逼，各种脑洞大开的口味！！！牛奶统统不如当地新鲜无添加剂的牛奶好//@米小仙女:转需@(・●・)@"
"是这样，没必要总强调玉米身份//@慌慌er: 对//@香菇粽子:我觉得昊宇就是优质玉米的代表，漂亮，有能力，有分寸，语言表达能力强，这样的妹子站在那个舞台上对李宇春表白，作为玉米的一员感觉倍有面子。平时帮同事帮同学投个票拉个票都很正常，为在一个战壕里的玉米投个票怎么就成了大逆不道，可笑。"
"其实我还挺喜欢简红的，节目里感觉很朴实很沉稳，直到点进他的微博。。。"
"转需。。"
"眼看着一张vip又没了企鹅！[ali摸摸头]//@玉米小怪: 是谁是谁! 请用常用id来接受大家的企鹅!! //@Hell七年:巅峰！"
"我是第一个发弹幕的[偷笑]"
"看了十几遍毫无夸张，李宇春在点评的时候整个人都在发光"
"//@南希: [泪]"
"#李宇春中国正在听# 电视机前的我双眼冒出小星星！！！"
"转发微博"
"这大晚上的！！！@DDDeeeRRR @狐狸爱春儿 @玉米小怪 @慌慌er @单嘉昭ChrisLee"
"冬天快乐！！"
"围观羽霄君的微电影ing 我正在看#【微电影】方夏·重逢# 【微电影】方夏·重逢 @腾讯视频 http://t.cn/R7RyMwE "
"#李宇春中国正在听##中国正在听#李老师！！！"
"#李宇春中国正在听##中国正在听李宇春日# 这一套文案好！"
"顶！！！！！！http://t.cn/R7VAIiq"
"哈哈还有续集"
"逗死了//@微博今日看点:他们刚刚告诉我这是个小男孩...个小男孩...小男孩...男孩...孩...[xkl被电][xkl被电]//@微博今日看点: 脑补心理活动：小表砸胸还没我大就敢跟我抢镜头，渣渣[doge][喵喵]"
"//@打不开锁的key: //@棉芊棉芊: //@二少熊猫: //@永远爱葱://@不扬波: //@杀到北京去:[心] //@大楠VIP:偶像拍的图超有意境！太美了！！"
"转发微博"
"//@郁花若lee: “你在我世界的每个角落”"
"真的是最爱！！//@李宇春吧微博:#李宇春WhyMe大连演唱会# [泪] 工作事亲啥时候发爱的12首的视频呢，[泪]太喜欢这12首了，冬天快乐、想哭、下雨、漂浮地铁、爱得太傻、还有我疼你、粉末、常旅客、淹死的鱼、海上的月亮、当时、感谢你感动我"
"最想看这一段，伴我走过的九年啊！"
"转发微博"
"#李宇春Riccardo# #李宇春巴黎时装周#"
"#李宇春巴黎时装周#"
"#李宇春Riccardo# #李宇春巴黎时装周# 已过百！"
"#李宇春Riccardo# #李宇春巴黎时装周# 好像当年初中晚自习时看过同学的！"
"#李宇春Riccardo# #李宇春巴黎时装周# 只想当一名安静的男米可博主不让"
"#李宇春Riccardo# #李宇春巴黎时装周# 这都哪儿跟哪儿啊。。。看秀又不是走秀，还是好盆友的秀，目测应该是休闲风剪裁小西装神马的，坐等看你葱喜欢的肩部设计[鼓掌]"
"#李宇春Riccardo# #李宇春巴黎时装周# 一系列美装也是醉了"
"#李宇春Riccardo# #李宇春巴黎时装周# Hi Lady, look at me!!"
"#李宇春Riccardo# #李宇春巴黎时装周# 冰箱贴最难挑了！！这个比我在纽约瞅的好看多了！！"
"#李宇春Riccardo# #李宇春巴黎时装周# 去不了只是刷话题"
"哈哈 沙发！#李宇春Riccardo# #李宇春巴黎时装周#"
"#李宇春Riccardo# #李宇春巴黎时装周# 都忘了转没转过这个了。。。"
"#李宇春Riccardo# #李宇春巴黎时装周# 这个奖品萌萌哒"
"#李宇春Riccardo# #李宇春巴黎时装周# 单纯被这个萌到了"
"#李宇春Riccardo# #李宇春巴黎时装周# 期待！"
"#李宇春Riccardo# #李宇春巴黎时装周# 为了抽奖漂黄室友我也是蛮拼的"
"#李宇春Riccardo# #李宇春巴黎时装周# 玉米们也是蛮拼的"
"#李宇春Riccardo# #李宇春巴黎时装周# 我不知会遇见你！"
"#李宇春Riccardo# #李宇春巴黎时装周# 玉米们也是蛮拼的"
"#李宇春Riccardo# #李宇春巴黎时装周# 和我的574凑一对！"
"#李宇春Riccardo# #李宇春巴黎时装周# 真是啥都有"
"#李宇春Riccardo# #李宇春巴黎时装周# 凑个热闹 添砖加瓦"
"#李宇春Riccardo# #李宇春巴黎时装周#"
"#李宇春Riccardo# #李宇春巴黎时装周# 加入刷屏欢乐的海洋！亲友们今晚可以暂时屏蔽我~~~~~~~~"
"曾经以为我不会再这样——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！"
"已萌哭"
"转发微博"
"#为中国加油##谌龙加油#主场是有气势啊[泪]//@CCTV5: 【一单进入决胜局】谌龙与孙完虎的比赛目前进入到决胜局，首局谌龙5-21告负，第二局谌龙挽救两个赛点，以24-22惊险扳平！#为中国加油#"
"CCTV5+正在看！"
"mark//@殷子轝: 明天起床下。 //@锦衣小盆友:解压文件都解压半天……里头有儒道佛诗史医艺子易集几个文件夹，每个文件夹里头的书涉略丰富到惊人……拿《苕溪渔隐词话》粗略比了一下，错漏没太发现。敬佩做这些TXT的人啊！如此巨大和细致的工程！//@梅鹿君: //@马伯庸:有缘有缘，近在眼前"
"阿房宫赋感觉跟没学过似的。。。"
"//@李宇春疯狂工作室:“成熟之后，你必须接受任何时候都会有月之暗面。”感谢@夏永康wingshya 老师！[心]"
"等下，看图片消息貌似很真！//@打不开锁的key://@小腿310:哇！实习去了没有电视！@爸爸妈妈 记得要看啊"
"天野发福不要太多，好歹一度也是儿时暑假神剧男神啊"
"一觉醒来就开始追来自星星的你，光飞机上不睡觉就看了十二集，目前还差三集，想想也是蛮拼的[汗]那阵火的时候是谁成天嗤之以鼻的 [拜拜][拜拜][拜拜]"
"//@3叶子3: 也是醉了[哈哈]//@印记墨言惜:哈哈哈哈//@柒柒小盆友: 哈哈哈哈哈哈升级版 //@边缘00:哈哈哈哈哈哈//@糗事大百科:无法反驳//@一起神吐槽:哈哈哈//@耗这口: 23333333//@让你变幽默: 哈哈哈哈哈哈//@正常人办不出这种事儿: 哈哈哈哈哈//@大脑切片: 哈哈哈哈哈醉了"
"//@玉米小怪://@安漪诺:[爱你]//@明若天方:爱你们[爱你]//@怪怪依:[心]所以我很爱这个时候的玉米//@秦梦馨爱葱头:玉米一致对外时候的团结劲特别让人感动！//@末日没来我还叫莫尚辰: 以往每次抢完票都会陷入显摆和插刀同在，眼泪与欢笑起飞的场面，这次面对棒粉的恶意哄抬票价，虽然有的人票还没着落"
"略萌"
"我发表了文章 http://t.cn/Rh4Uv8J"
"你葱为何不去纽约！！"
"反正转了也抽不中，借此攒一发人品 @慌慌er @喵喵妹儿SAIL @单嘉昭ChrisLee"
"我当时就猜会不会是那件传说中会铺满的！！如果真是的话Gareth Pugh一生粉！！"
"e 我对自己有了更深刻的认识//@打不开锁的key:e 😳 //@L歪细:d。准～ //@周二二二筒:d挺准的 //@岩岩岩岩岩岩小岩:e型[囧] //@同道大叔:………"
"马克"
"//@慌慌er: //@宇清风: [亲亲]//@眼儿媚滴春: 瞧那小细腰啊//@悦如舞: 真美 //@雅雨清晨:#李宇春获APEC最杰出女性奖#//@羊羊哎: 是呀～ //@陈未衾CY:对的对的 //@郁花若lee:#李宇春获APEC最杰出女性奖#真的好像小公主参加国宴优雅得体的招待各国来宾[爱你]"
" http://t.cn/RP8IcZu"
"转发微博"
"答@狐狸爱春儿 @玉米小怪 刚发挥八卦精神，去bbs查了2010-2013入学学生名单，没有这个名字[拜拜]不过要是真的就好了，奶茶嫁出去，正愁茶余饭后没啥可八卦的呢[lt切克闹] //@我是傻小米: 同问//@玉米小怪: 同问//@狐狸爱春儿:@我是傻小米 是么清华"
"同问//@玉米小怪: 同问//@狐狸爱春儿:@我是傻小米 是么清华"
"哈这个得说是1和2，为了得奖[偷笑] 上周刚在6pm上看了看这个牌子，自己感觉男鞋比较商务有点老气，不过不少人推荐价格也比较亲民，算了不说了八月搬到新住所去挑一双就下单//@玉米小怪: 必须是2啊~~ #我不知会遇见你# #1987我不知会遇见你#"
"转发微博"
"确实有点萌，不过小公主这名字也太...忽然想起有个好久没联系过的盆友还挺喜欢他的... 以及这个看脸的世界[拜拜]"
"【N件听完新砖后会做的事儿】1.百度词曲作者然后长知识 2.百度歌词中不懂的单词然后长知识 3.扒出冷暖、如初视频温习下感慨一把 4.边循环喜欢的歌边刷微博看乐评和段子并欢乐地加入其中 5.结束现有循环然后点开《什么》 6.结论是反正不论先做什么最后都会被跟着你葱练英文rap终结...#我不知会遇见你#"
"【新歌正确打开方式】1. 私密空间以防忽然high起来吓坏室友或同事 2. 如有条件头戴耳机或立式音响 3. 不丢下每句歌词 4. 边听边脑补你总演唱会上会如何演绎这首歌/这首歌MV会怎么拍 5. 最终你会发现歌词和歌曲中要传达的信息就快要跳脱出音频文件——最适合演绎它们的，唯有real stage or real life."
"一听有新砖听简直美哭，备好零食戳进链接看到“QQ音乐暂时不能对您所在的国家或地区提供服务”瞬间听到心碎的声音... 幸好百度到一个小众音乐网站也更新了，听完新砖神清气爽！大家一起来乐评！！"
"哈不得不说一号线十号线都抗不过十三号线//@打不开锁的key:[偷笑]//@Mi小米: 你又没挤过，是怎么写粗来的[偷笑] //@雾都黑米: 李宇春你上过地铁吗！你知道现在十号线已经完爆一号线了吗！你天天看楼下的双井你进去过吗！//@小白鲸要攒RP: 她又没去挤过一号线//@卢小鹿尤: 李宇春 你的词真的人太牛了"
"晚上吃完饭就睡了，爬起来不知怎的就点开了微博，果然！！！今晚注定无眠！！#我不知会遇见你##1987我不知会遇见你#"
"#1987，我不知会遇见你#//@喵喵妹儿SAIL:Life is not perfect，But i have a rock heart！[haha]"
"我去，这突如其来的惊喜呀！"
"13没跑了。。"
"不会做饭硬伤！回去得抽空学学！//@郁花若lee: 被踹门职业病笑哭！ //@轮砸:[偷笑]我吃货大帝国 //@器大活好帅邦德:动用M1武装押运海天老抽…… //@封狼居胥-残:[doge]//@卡李:炊事班是加Buff的么……//@要叫我Sir: 笑哭了！美军你们的尊严呢！中国菜其实是我们最大的外挂吧？！！"
"So cool!!!"
"[蜡烛][蜡烛][蜡烛]//@头条新闻: 转发微博"
"[din推撞][din推撞]"
"//@李宇春疯狂工作室: 想求李宇春2014我不知会遇见你趣多会门票，又不会录视频的米粽看这里～～通往趣多会不只有一条路哦！[偷笑]#一起来跳逗趣舞# #我不知会遇见你# [心]"
"[音乐][音乐]1987#我不知会遇见你#曲作者，赞赞赞！[鼓掌][鼓掌]江山代有才人出，感觉博主萌萌哒！若能讲点花絮来，博主必会更萌哒！"
"QQ音乐不太行，其他各大在线门户也没上线，灵光闪现度娘一下，在充满广告的非主流音乐网站上终于听到了[鼓掌][鼓掌][鼓掌]幸福感爆棚！就喜欢你葱这种调调，太走心了！！不枉在办公室搜一下午，快下雨了回家喽[心][心]"
"在美帝只能看新闻微博，听不了QQ音乐，绝望颓废！#我不知会遇见你#//@玉米小怪: //@李宇春吧美文组:亲爱的谢谢你陪伴安慰，不管是春风得意或绝望颓废#我不知会遇见你# //@李宇春疯狂工作室: #我不知会遇见你# 李宇春2014全新大碟同名主打《1987我不知会遇见你》发布，各位久等了~~"
"//@玉米小怪: //@在街角_爱上Lee的微笑:诗人李宇春//@羊羊哎: 每一句都是诗。 //@君君:功力深厚 //@陈未衾CY: //@眼儿媚滴春:词人李宇春，一字千金 //@微宇初歇:没听歌光看图还以为这是诗呢//@心跳永远只为春: //@小朋友_corn: //@带我去歪蜜:转发微博"
"结束喽"
"转发微博"
"。。。"
"新技能转需。。"
"//@李宇春资讯台: #我不知会遇见你# 现在的李宇春，越来越像一个音乐顽童，不着急给自己太多局限与刻意改变，只想严谨而自由地去探索更多未知的可能性，我们只需要从她每一次的蜕变中去发现惊喜就好。那么，准备好吧，就要开始了，我们在2014，遇见从1987开始的那趟梦的旅程，伴着她的歌声。[爱你]"
"喷！晒蝌蚪还行！[嘻嘻]"
"赞！！//@李宇春吧微博: #和李宇春同赴豪门盛宴# #我不知会遇见你# [太开心]小春春，我们明天见~~~么么哒~"
"好像得早起了！！#我不知会遇见你#//@李宇春资讯台: #我不知会遇见你# 李宇春明晚将参加CCTV5《豪门盛宴》直播节目。化身魔法师的春春会给我们带来怎样精彩绝伦的传奇呢？好期待！[许愿] [德国队加油]"
"我去，时间得计算好不能误了！//@如果CC: 有粉丝票么？[思考] //@高昂:补充几个问题：1，节目是直播 2，地点：央视新台 3，会有李宇春签名礼品馈赠粉丝"
"[爱你][爱你]"
"噗有点不协调不过好萌好逗趣//@李宇春疯狂工作室: [哈哈]#一起来跳逗趣舞# 这眉毛太抢戏了！！！ #别太当真，只要趣多多#"
"纽约短暂停留两天后顺利抵达New Haven公寓，一秒变伪海米，祝自个儿未来两个月实习顺利！国内号码不停，就是漫游有点贵，QQ微信人人微博都可即时联络！过一两周稳定后给大家开寄明信片[挤眼] 在这里主要@邻居小伙伴 及 @玉米小伙伴们"
"我去，有点生猛！//@玉米小怪:保罗娘娘 //@久久一十八呀:你看评论，大家在给你凑路费送你去巴西玩，这份情谊太重了😂😂😂 //@音阶娘娘:[酷][酷][酷]坐等下场巴西对哥伦比亚，等着换国旗〜"
"你葱图呢！"
"旅行负能量= =||"
"#啊？有那么精彩吗？？# #啊？有那么精彩吗？#天景真爱[心]"
"#啊？有那么精彩吗？？# #啊？有那么精彩吗？# 好萌!"
"哈哈右边评论让我笑哭//@玉米小怪: #啊？有那么精彩吗？# #啊？有那么精彩吗？？# 五金界都不淡定了啊…博主给转发抽奖注入了新的元素… //@一万句晴朗的话全都落在雨里面丶:哈哈哈哈蛇精病笑死我了"
"#啊？有那么精彩吗？？# #啊？有那么精彩吗？# 昨天还只是玉米自high，今天就..."
"#啊？有那么精彩吗？？# #啊？有那么精彩吗？# 本想就此罢手，直到看到此条，虽然好像超时了[爱你]"
"#啊？有那么精彩吗？？# #啊？有那么精彩吗？#哇，简直！"
"//@玉米小怪: //@大小孩chris: 太好看！！大长腿什么的！！告诉我第一张穿的是短裙！[可怜]【香奈儿那件上衣还挺长的啊//@吧8姐: #啊？有那么精彩吗？# #啊？有那么精彩吗？#//@莹莹遇见葱: #啊？有那么精彩吗？##啊？有那么精彩吗？？#哇哇，街拍范，我葱巨酷"
"#啊？有那么精彩吗？？# #啊？有那么精彩吗？#博主是真豪//@玉米小怪: #啊？有那么精彩吗？？# #啊？有那么精彩吗？# //@L低头也是一种高贵:#啊？有那么精彩吗？# #啊？有那么精彩吗？？# [爱你]"
"哈哈哈顺带说一句图片好萌！//@陈未衾CY: 哈哈哈最右 //@眼儿媚滴春:哈哈哈哈哈哈哈哈 //@葱猫CataR:哈哈哈哈哈哈哈哈哈哈哈哈~~//@walaua: →_→//@吐泡泡的冬天炸毛中:我们难过的时候就抽奖"
"。。。#啊？有那么精彩吗？#//@3叶子3:#啊？有那么精彩吗？# 这么精彩//@飘浮浓郁的夜景:金星自导自演的吧//@灵布喵儿嘎嘎:有没有带智商出门？？冒充玉米黑我们也黑的有水准一些吧！你这是当全国网民都跟你一样没脑子！？？ //@梓涩林溪:#啊？有那么精彩吗？# //@明若天方: #啊？有那么精彩吗？#"
"#啊？有那么精彩吗？##啊？有那么精彩吗？？#有道理耶"
"#啊？有那么精彩吗？##啊？有那么精彩吗？？# 3！"
"#啊？有那么精彩吗？？##啊？有那么精彩吗？# 实在公司"
"#啊？有那么精彩吗？##啊？有那么精彩吗？？# [害羞][鼓掌][鼓掌]"
"简直无情。。。//@sssssss瑾子://@斯库里:回复@食尸鬼q:中国人民的审美对不起！[泪] //@食尸鬼q:向中国人民的审美道歉啊喂！ //@斯库里:我左看右看完全看不出PS的痕迹好吗！（那是美图秀秀） //@Dorazs: 老爷的PS技术惨不忍睹啊"
"噗俺也是吼住姐脑残粉！//@謝依霖HOLD住姐:來來來！一起來！愛愛愛！情人節要到了！快來hold住愛"
"#啊？有那么精彩吗？##啊？有那么精彩吗？？# 有点厉害@小钉子gooner @Fishlovesfish"
"#啊？有那么精彩吗？？##啊？有那么精彩吗？# 活脱脱的土豪秀[鼓掌][鼓掌]"
"好欢乐，什么都有啊，比世界杯抽奖还有意思[偷笑]#啊？有那么精彩吗？##啊？有那么精彩吗？？#"
"真是土豪。。唉我原来也有一本，不小心给丢了#啊？有那么精彩吗？#"
"#啊？有那么精彩吗？# 有米米下血本了，果断插一脚！"
"我参与了新浪调查【好舞蹈取消李宇春表演，你支持谁？】，我投给了\"恭喜#啊？有那么精彩吗？#勇夺话题榜\" 等选项。你也快来表态吧：http://t.cn/RvHNNMD"
"发言能够掷地有声，态度让人心领神会，工作室对突发状况的处理能力不觉间已成长到让人信服。消息被证实的第一时间没有说话，给大家留出了宣泄不满的时间，通告出来后玉米地齐刷刷开始谈笑风生，高冷谨言。引导得只能说——很得体！没留神说了这么多，感觉自己不高冷了[思考] 洗洗睡。最后也慰问天舞！"
"//@郁花若lee: 二线明星要对得起身价"
"[good][good]//@玉米小怪: 天宝们最棒！//@Zy云CL: 给老师赞个[good][good]他们那不叫罢演，叫装逼"
"大四喽，回家喽!"
"“帽子戏法”迟早会现世的，坐等看众米花痴和响打某台脸呢[偷笑] 另求14歪密快来呀~//@玉米小怪: #浙江卫视滚出电视圈#@浙江卫视 @浙江卫视中国蓝 @中国好舞蹈 这破节目的赞助商是哪？ 他们这么往赔了钱的搞，赞助商知道不？ //@舞青葱葱:这样也可以[挖鼻屎][挖鼻屎][挖鼻屎]"
"@浙江卫视中国蓝 不想说别的，请好好反省，且办且珍惜吧。"
"平心来讲，就前期宣传看，某台肯定不想最后这样自扇耳光。加了这条话题只因瞧不上其无能与糊涂，糊涂在请的嘉宾一个比一个能出幺蛾子，无能在一个节目最精彩的决赛却做不好沟通。你葱这样level的咖都这样得罪到家，别人去参加节目前谁不得好好掂量掂量，某台继续这样只会沦为#浙江卫视滚出电视圈#"
"这消息确定了吗？//@玉米小怪: 必须找得着，没听他们正啪啪啪扇呢么//@红色莫斯科:#浙江卫视滚出电视圈# #中国好舞蹈，拒绝好舞蹈## 脸还找的着吗？"
"哎呦我去 考几天试错过好多，睡了一天满血复活！感谢右右~~//@慌慌er: //@玉米小怪:@狐狸爱春儿 @慌慌er @我是傻小米 @媛媛挚爱葱宝 //@或许不是真的: 转发微博"
"亲测有票耶 //@我是傻小米:"
"持续关注！"
"笑哭了//@玉米小怪: 遭人肉……不用这么麻烦吧…关注某度贴吧、关注工作室，关注知晓李总位置的小秘书就可以…… //@晓涵-武术米:真是海量啊。//@卢小鹿尤: 海量！！！！天呢这是哪国的单位！！媒体朋友萌萌哒//@大小孩chris: 4张的海量外泄。。。遭人肉。。。。哈哈哈哈哈哈笑哭了"
"“不然你以为我的德国国旗为谁挂的”——同意！"
"//@李宇春疯狂工作室: 这是2012年我们在非洲肯尼亚国家公园探访时，拍下的照片。除了人类，大象没有天敌。时隔两年，听闻非洲草原上体型最大的象王“萨掏”惨遭杀害，盗猎者为了它漂亮的象牙，残忍毒杀它，让它面目全非倒在自己的家园。[怒] #拒绝非法野生物贸易# 请用行动支持和捍卫它们的生命！"
"@fuzerg2"
"转发微博"
"你葱在家肯定看爽了！"
"赞！//@郁花若lee: 一次特别曲折又好玩的录制经历，辛苦右边各位小伙伴！//@镯蓝: 本期折磨死一把人的几点几终于出了……我想说！嘉宾@郁花若lee 爆厉害！DJ@夏de晴空Lee @Vicky_宇倾沉 也棒呆！后期@柯然然- 蔷和燕子都辛苦啦！我们继续加油吧！[爱你][爱你][爱你]"
"//@郑渊洁: 父亲的含义是榜样。"
"//@狐狸爱春儿: 转发微博"
"先马克明年学//@我爱酒文化: 夜间福利来起~[馋嘴]"
"[心][心]"
"这回这么正经[思考][思考]"
"喷，偶尔脑残mark一次[偷笑]"
"哈哈哈“你要哪个？”好有画面感//@玉米小怪: 我去！！下次找个能钻进去的人带着去玩//@怪诞心理行为学: 干得漂亮！[哈哈]"
"噗这坏榜，自动@ 好友还行"
"我参与了#微打榜#发起的 #歌曲排行榜# 活动，我投给了 #《女神经》#  一票，@levendlee @玉米小怪  一起来吧，为TA加油！#微打榜#活动链接：http://t.cn/z8va5qc"
"转发微博"
"[哈哈]//@玉米小怪: 难道你们不担心李总报复嘛[偷笑] //@打不开锁的key://@钱钱is葱的美图控-://@越来越小朋友:[哈哈][哈哈][哈哈]苞谷又开始作死了//@倾宇十三:哈哈哈笑cry//@爱Lee的小玉米:[哈哈] 如初@李宇春疯狂工作室"
"[哈哈]//@如果CC: [偷乐]"
"转发微博"
"//@南希: 长腿是刷屏利器~//@昨非: 御姐你好//@翅膀:最近风格好突破！"
"//@头条新闻:转发微博"
"//@当时我就震惊了:感觉像在看小时候的自己[哈哈]"
"[哈哈]//@慌慌er: [哈哈]//@眼儿媚滴春:好可怜 //@上校:中午也看到了，萌瞎了//@六十二亿恒河沙: [哈哈] //@鹦鹉史航:蚊子如果你在看央视，看到了这里，请你惭愧一下下"
"//@我爱酒文化:小技能get√"
"最后三段真心太对"
"机智！//@慌慌er:噗 对啊 //@眼儿媚滴春:哈哈哈哈哈哈 //@李萝卜:哈哈哈没错！刚被星星刷完马上又要被世界杯刷，不如我们先刷个痛快"
"[偷笑]//@慌慌er:[嘻嘻]//@眼儿媚滴春:我葱的好朋友数不清，没有大事不登门，个个都有一颗红亮的心！ //@Iamashily:妈蛋，友谊地久天长！！ //@大小孩chris:#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾#里卡多是真爱呐，都是好朋友什么的[偷笑]"
"噗好萌//@南希:我们编辑月月说：感觉跟小哈利波特刚进霍格沃兹一样那么受欢迎啊[偷笑] ///@李宇春-LEE周刊: #李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳# 北京时间25日凌晨李宇春作为本届电影节唯一受官方邀请担任颁奖嘉宾的中国女艺人出席戛纳电影节颁奖典礼现场。"
"[赞]//@慌慌er://@别样不二:I am patient.I can wait.春春。[嘻嘻][赞] //@射线://@Miss夏哚哚哚兒:[赞]//@Suri是蔥的獨角獸: [酷][鼓掌][鼓掌][鼓掌]按赞！"
"[ali美好] 最后一发#李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳#"
"总算等到了 这回圆满了 小伙伴们晚安喽~~~~~#李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳#"
"最后一张！#李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳#"
"等颁奖视频等得好辛苦，哪家媒体先出我就粉它一周！#李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳#"
"//@李宇春-LEE周刊:#李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳# Bonsoir！Good evening! 作为一个来自中国的女孩，站在这样盛大的舞台上，我感到非常得开心，也非常得荣幸！It's an honor and a privilege for a girl from China to stand here in front of such a special assembly. Merci, Cannes!"
"转发微博"
"这组图已经不是虚荣可以形容的了#李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳#"
"Mygod!!!#春风得意俏戛纳##李宇春戛纳电影节颁奖嘉宾#//@宇清风: 哦玛咖！！！//@陈未衾CY: 转发微博"
"#春风得意俏戛纳##李宇春戛纳电影节颁奖嘉宾#//@宇清风: 嗷嗷！清晰细节！//@陈未衾CY: 转发微博"
"#春风得意俏戛纳##李宇春戛纳电影节颁奖嘉宾#//@郁花若lee: 就是要浮夸！//@BURAN-MUSE: 哈哈哈，同喜欢 //@眼儿媚滴春: 一晚上换三套造型真是太浮夸了，可是我好喜欢这种浮夸啊！！！//@香菇粽子: #春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾# 三套！[哈哈]"
"#春风得意俏戛纳##李宇春戛纳电影节颁奖嘉宾#"
"#春风得意俏戛纳##李宇春戛纳电影节颁奖嘉宾#//@南希: //@李宇春-LEE周刊: #春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾# 李宇春身着设计师Riccardo Tisci 亲自为其挑选并重新构思搭配的手工繁复与设计独特的黑色连体礼服，来自Givenchy最后一季高级定制。[good]"
"#春风得意俏戛纳##李宇春戛纳电影节颁奖嘉宾#"
"#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾#//@李宇春资讯台: #春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾# 美！！"
"#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾#"
"鸡血模式已开！！#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾# //@如果CC: 好长～的一个GIF图"
"先mark！晚上翻墙看！#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾#"
"你葱在精品的镜头前的感觉好放松~~~~#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾# //@李宇春资讯台: #春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾# 首日红毯，风起浪惊美煞人。[心]"
"这样的小外套才显身材！嗷~~~~~~~#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾#"
"唉呀妈呀，最近玉米都太有才太会说话了！#李宇春第67届戛纳电影节颁奖嘉宾# #春风得意俏戛纳#//@玉米小怪: 跟对主子这事儿很重要//@唯爱Lee那小朋友: #李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳# 我是玉米我骄傲！[转发]//@ClaraLee_源妹:#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾#"
"影响力决定待遇[爱你]//@白二少: #李宇春戛纳电影节颁奖嘉宾# #春风得意俏戛纳# 国内多少影视明星费尽力气，都没法在正式的开、闭幕红毯上走一趟。。一个亚洲的女歌手，被邀当颁奖嘉宾，这有多不可思议！刷了一晚外媒溢美的我都没敢想过。震惊的麻木期过去了，开始在床上打滚儿~~#美人拯救全世界#"
"机智！//@玉米小怪: 今晚应该会有两套衣服吧！！//@最爱: 啥外语都不好滴蹲着学习//@郁花若lee: 懂法语小伙伴泥嚎！//@Augustine_M: 夸的很彻底，先说整体造型，既中性帅气又优雅无比，再说配饰非常chic，然后说妆发parfait，也就是完美的意思。最后说在戛纳红毯任何look都是被允许的，期待今晚的红毯"
"标题如此动人，如何可以不转#春风得意俏戛纳# #戛纳电影节#"
"这排场，这规格！已经忍不住提前开始刷屏了！ #春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾# //@李宇春吧微博:和大家说声抱歉哈，关键词更新为#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾#（研究了下，十二个字没问题）大家可以疯狂起来咯"
"//@如果CC: //@最爱:#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾# 昨天是酷美，今天是美萌～～～～"
"太虚荣了！！多久没用这词儿了！//@李宇春吧微博:#春风得意俏戛纳# #李宇春戛纳电影节颁奖嘉宾#蓝孩纸要继续帮我们打探内部消息哦[偷笑]"
"//@白二少: #春风得意俏戛纳# #戛纳电影节#提炼重点：权威时尚网站，评为戛纳第十日最佳着装。去年的李宇春他们还在念念不忘，今年等了她十天。然后说这真是值得纪念的周末。。在夸人方面我完全输了好吗！老外就是夸张，玉米都不敢上升到这高度[汗][汗][汗] //@遐丝:外媒点评:戛纳电影节第十日最佳着装"
"好吧，再来一条~#春风得意俏戛纳# #戛纳电影节#"
"暂时告一段落，晚上12点到凌晨2点之间继续！[心][心]#春风得意俏戛纳# #戛纳电影节#"
"跟着你总长知识#春风得意俏戛纳# #戛纳电影节#//@玉米小怪: #春风得意俏戛纳# 不明觉厉这个词，我觉得用这最恰当 //@大梅子ai小葱:科普一下#春风得意俏戛纳# //@Lee小小小小小小小萱:#春风得意俏戛纳# #戛纳电影节# 李宇春！ 土人爬来科普了"
"这年头拍照的也不容易啊。。。#春风得意俏戛纳# #戛纳电影节#//@慌慌er: 啊 ! ! ! ! #春风得意俏戛纳# #戛纳电影节# //@了不起的宇春:拖尾太有气势了！//@思舞若葱: 嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷//@于萍inBJ: #春风得意俏戛纳# 李宇春！Stephane Rolland！太高贵优雅了！"
"最右自重，放着我来//@玉米小怪: #春风得意俏戛纳# 男米自重//@得LEE我幸：//@李总单吊六万: //@池亦洋March: #春风得意俏戛纳# #戛纳电影节#世物纷扰，却总能遇到一份美好。你上扬的唇角，你恬淡的微笑，都牵引着我当下的心跳。不顾忌我会慢慢变老，我知道总能目睹你的美好，真好。"
"专门戳进右边看点评//@白二少: 每年欧莱雅全球各区的几个代言人，在戛纳红毯上一字排开一起亮相，气势还是很杀人的[嘻嘻][嘻嘻][嘻嘻]。。但李宇春一贯气场强大，她一个人都能大杀四方了。。连着两年她选的都是长袖长披风的礼服，将气场发散柔和一下，真是非常聪明的选择~看不到脸所以能够冷静的点评啦"
"好萌！//@慌慌er: //@疍疍_AnnyLin:#春风得意俏戛纳# #戛纳电影节# //沙豆fr:在听到我一连不断地咔嚓咔嚓之后，周围的歪果仁都让开了位置！！帮忙喊Chris Lee 还一直给葱指说，看这里两个疯米[哈哈]，然后我就看到了，看到了如沐春风般的回眸一笑，用近五个小时的暴晒等待换来，只能说三个字：绝对值！"
"#春风得意俏戛纳# #戛纳电影节#//@宇清风: //@非常厚的包包: #春风得意俏戛纳# #戛纳电影节# 小乐的视频来了"
"都刷饿了，险些错过，幸好又往后翻了几页！#春风得意俏戛纳# #戛纳电影节#//@宇清风: 啊！最后一刷居然有美图！//@神仙粽子:[爱你]"
"[心][心]#春风得意俏戛纳# #戛纳电影节#"
"自带柔光这词用得太好了！第一张优雅气质本日最佳，在我心里比红毯还要惊艳！//@大皮dapi: #春风得意俏戛纳# #戛纳电影节# 第一张李宇春又自带柔光了。气质从容，这是我最爱形容李宇春的词。能在任何场合甚至于国际舞台上做到淡然从容，是最难的。你内心的坚定和强大是注定你走上巅峰的法宝[good]"
"现在花痴都得会法语了吗[可怜][可怜]#春风得意俏戛纳# #戛纳电影节#//@玉米小怪: //@YM为春狂:#春风得意俏戛纳# #戛纳电影节# //@永远爱葱:#春风得意俏戛纳#"
"目测错过了昨晚玉米大军的浪潮[偷笑] #春风得意俏戛纳# #戛纳电影节#//@大皮dapi: #春风得意俏戛纳# #戛纳电影节# 这个直观哈哈哈！李宇春[威武][爱你][爱你][爱你][爱你]"
"新角度多图！！！[爱你][爱你]另外吐槽中央的po主签名太抢镜了。。。#春风得意俏戛纳# #戛纳电影节#//@如果CC: //@彼车有辙:#春风得意俏戛纳# #戛纳电影节#//@别样不二: 这组拍的好，又娇俏又霸气//@香菇粽子: #春风得意俏戛纳# #李宇春# 小浪还不赶紧放图！[哈哈]"
"第一张！！#春风得意俏戛纳# #戛纳电影节#//@玉米小怪: #春风得意俏戛纳# //@YM为春狂:#春风得意俏戛纳# #戛纳电影节# //@葱的双肩包:#春风得意俏戛纳# #李宇春#[拍照][拍照][拍照][拍照][拍照][拍照]"
"看起来人就很nice很有眼光呀，不过怎么赶脚有点像某部剧里的周伯通[偷笑]//@玉米小怪: #春风得意俏戛纳# 总裁啊~~那也请把手拿下来好哇?[偷笑][偷笑] //@沐春占卜:果然是欧莱雅大咖#李宇春# #春风得意俏戛纳# #戛纳电影节# //@程默默cw:一旦知道了这位是总裁，脑内小剧场就根本停不下来。。。"
"心声啊！第一个人还在留恋你葱都上台阶了，不过时长已经圆满了！！#春风得意俏戛纳# //@玉米小怪: #春风得意俏戛纳# 看完视频，特别想感叹：幸亏有人在前面压着，要不李宇春又嗖嗖的就走过去了//@我是傻小米: 这才是红毯视频正确的打开方式呀！！！#春风得意俏戛纳# #戛纳电影节#//@如果CC //@别样小妖"
"都赶今天，不能早放出来[右哼哼]不过不得不说sp好多信息量！！要有喜剧找你葱演主角我就请身边的好朋友都去看！！#春风得意俏戛纳# #戛纳电影节#"
"转发转发，密集恐惧症的小伙伴们可以暂时先屏蔽俺，我们还是好盆友[爱你][爱你]#春风得意俏戛纳# #戛纳电影节#//@玉米小怪: #春风得意俏戛纳# //@YM为春狂:#春风得意俏戛纳# #戛纳电影节# //@我的心听见薇薇动听:李宇春！#春风得意俏戛纳# 睡觉！ #李宇春#"
"nice!今晚得守着！#春风得意俏戛纳# #戛纳电影节#//@李宇春微吧: #春风得意俏戛纳# #戛纳电影节# 酷帅优雅女王李宇春！惊艳未完，期待满满！当地时间24日18:30（北京时间00:30），精彩继续！"
"\"去年踩我裙子的那个人，今年终于走到我前头去了\" 噗太逗了！！精品你值得拥有！#春风得意俏戛纳# #戛纳电影节#//@李宇春吧微博: #春风得意俏戛纳# #戛纳电影节#LEE值得拥有！"
"#春风得意俏戛纳# #戛纳电影节#//@玉米小怪: #春风得意俏戛纳# //@敏米by路路:我的小春春[威武][威武][威武]#春风得意俏戛纳##戛纳电影节#//@浅浅fyl:黑天鹅公主 //@陈未衾CY: //@遐丝:#春风得意俏戛纳# #戛纳电影节# [微风][微风] 李宇春戛纳行23日红毯——求更多这个look的图[鲜花][玫瑰]"
"太贴心了！就喜欢看合辑！#春风得意俏戛纳# #戛纳电影节#//@大皮dapi: #春风得意俏戛纳# #戛纳电影节# 独一无二，大气磅礴，好！[good]！李宇春[爱你][爱你][爱你][爱你]"
"这才是红毯视频正确的打开方式呀！！！#春风得意俏戛纳# #戛纳电影节#//@如果CC: 这个视频好全！右边前线的同学辛苦啦[嘻嘻] //@闫磊leiyan://@别样小妖:[给力]又是一刀未剪哟！为我们的摄像哥哥点个赞吧[偷笑]@闫磊leiyan"
"这套图质量也不错！眼妆和项环好清楚！！#春风得意俏戛纳# #戛纳电影节#//@凤凰时尚: 凤凰时尚特邀红博主@Chrison克里森 独家点评李宇春红毯造型[心]"
"po主真是太棒了！！！#春风得意俏戛纳# #戛纳电影节#//@玉米小怪: #春风得意俏戛纳# //@我的主人叫蘑菇:红与黑、她穿出了截然不同的味道、但始终是人群中的焦点、气场、气质、这些都是后天无法养成与生俱来的、李宇春[可爱]上帝一定是偏爱你、不是一点点#戛纳电影节# #春风得意俏戛纳# #李宇春#"
"噗8s视频碰到就要无脑转发一会儿一起看[嘻嘻] #春风得意俏戛纳# #戛纳电影节#"
"第一张第二张第六张！！！！！！！#春风得意俏戛纳# #戛纳电影节#"
"啊啊啊啊！！第一眼就看到工作室的美图！！！早知道昨晚熬夜看了！！工作室出品果然精品啊！！！#春风得意俏戛纳# #戛纳电影节#"
"今天真是太背了，目测只有hc才能抚慰我受伤的心灵了。。。红毯图红毯视频我来了！！！即将开启刷屏模式，小伙伴们不要介意啊！"
"看葱走戛纳//@玉米小怪:听个演唱会"
"//@狐狸爱春儿: //@慌慌er:[嘻嘻]//@眼儿媚滴春: 最右是Ground Zero的设计师，设计师很开心呢[偷笑]//@思舞若葱: #春风得意俏戛纳# #戛纳电影节#→_→//@PhilipChu: 李宇春穿Ground Zero 好帥呀[太开心]"
"#别太当真，只要趣多多#//@玉米小怪: #别太当真，只要趣多多# 小编的话题又没加对...//@青春的爱葱://@李宇春疯狂工作室:小编可以吐槽一下今天有点忙嘛[偷乐]MV终于粗来啦！萌萌的李总✖️帅帅的多多，大家还喜欢嘛？@趣多多曲奇人 #别太当真，只要趣多多#"
"先转再查//@玉米小怪:@我是傻小米 //@只爱李小姐的刚刚刚刚:[花心]//@大秀:李宇春[花心][花心][花心]"
"油菜！//@狐狸爱春儿://@玉米小怪: //@如初-梦: //@卢小鹿尤: 靠靠靠！！！！这么神速。。。。//@葱Nana: 嗷嗷嗷，漫画版的嗲仙女[爱你] //@CL刺青://@她说爱上下雨天: 画中的仙子[花心]//@带椰子去私奔:哇哦[鼓掌]"
"喷//@狐狸爱春儿://@巴黎欧莱雅:#春风吹戛纳#原谅小编已经被春春萌呆了，都忘记及时送上下载链接了，久等的玉米们快去下载春春的表情秀包吧！http://t.cn/RvhU3jb #李宇春戛纳妆容秀# @李宇春疯狂工作室"
"要发的！[爱你][爱你]"
"我参与了@凤凰时尚 发起的投票【Balenciaga中国特辑女星着装评选】，我投给了\"李宇春\"这个选项。你也快来表态吧：http://t.cn/RvhLOTA "
"好仙儿！！！//@玉米小怪: //@慌慌er: 啊啊啊啊啊啊啊//@Nefertari: 瓦哦！ //@Mi小米:嗷呜啊啊啊啊啊，仙气都溢出屏幕了！[好喜欢][好喜欢][好喜欢]"
"转发微博"
"#李宇春dance to the music# 太萌了！！//@玉米小怪: @狐狸爱春儿 @慌慌er @我是傻小米 @媛媛挚爱葱宝 //@美女漠尘:[好喜欢]//@李宇春-哇卡卡满地滚:#李宇春dance to the music# 广告版出来了，Mv520，给大家的爱～～"
"右边都好欢愉[嘻嘻][嘻嘻]//@玉米小怪: 每次都是玉米互相捅刀子抢歪蜜，这次是各大品牌争宠~哈哈哈玉米们，小板凳搬好了没有 //@HC卤蛋:#李宇春dance to the music#//@狼族糯小葱: 各大代言竞相争宠！[嘻嘻][嘻嘻][酷][酷] //@卢小鹿尤:争宠啦~以前是场馆现在是代言 吼吼~"
"原来是新代言+新歌合体，继饮料之后以后买饼干也不用挑了，你葱真是太为选择恐惧症的孩子着想了！"
"坐等！！//@狐狸爱春儿: //@小梁love葱:[鼓掌]"
"怎么饼干也加入阵营了，新歌我来了！！//@李宇春资讯台: 丑饼干也有春天[偷笑]下周一，期待哟！#李宇春dance to the music# #别太当真，只要趣多多#"
"这里也有你葱??!!!"
"今天为何新闻这么多！！"
"我就知道今天会错过什么！！！//@玉米小怪: //@李宇春疯狂工作室: 下班时间到啦！请大家和我一起，放下所有的焦虑和压力，听首新歌，吃块饼干，放松一下吧！“跳级跳槽不如先跳个舞，踩着节奏慢半拍也挺态度！” [太开心]#李宇春dance to the music#"
"重温一下[din拍手][din拍手]"
"[心][心]//@如果CC: 酷~//@李宇春的别样春天: 嗷这也有合并版！#李宇春酷游华语榜中榜#"
"明明只说了pop流行，说唱在哪里... 大家不要自行脑补啊...//@玉米小怪: //@别样不二:我就说M字样是牌子，不是暗示哪个人啦。所以我们仍然不知道victim是谁！//@微宇初歇: 等等，【说唱】？//@眼儿媚滴春: 去吧，进击的苞谷们//@思舞若葱: #有一种时尚叫李宇春#嘻嘻，品牌认领啦~~~~"
"转发微博"
"这...第一张图YSM好抢戏..."
"[心][心]"
"憋了一天，做完实验终于能听了！！！#李宇春新歌酷14日全球首播#"
"周一上午9点，nice//@玉米小怪: 收到 //@晓涵-武术米: 周一上午9点！！我要训练啊姐姐！//@waTer粽: FM88.7！！"
"晚自习宿管，上物理课，抄生物讲义妥妥的！//@实用小贴士:32个赞[赞]"
"对，界面不太友好乱七八糟的，反正注册个号子把你葱加上再点个赞就哦了[做鬼脸]//@玉米小怪:没玩转...//@我是傻小米:我去那么些同学说我都没下ins，立马滚去注册//@李宇春吧微博: #李宇春开通ins#"
"这周有讯息... 你葱机智[心]"
"我去那么些同学说我都没下ins，立马滚去注册//@李宇春吧微博: #李宇春开通ins#"
"9999"
"是真的！！"
"如果真有新歌大家一起刷啊！！"
"//@玉米小怪: //@XP的症状: //@疯狂卢小坏: #李宇春新专辑还远吗#"
"喔这个很帅啊！"
"噗我觉得即使带上了也会把手机举到头顶[哈哈]//@当时我就震惊了: 这个可以有！！！[哈哈]"
"看一眼心情瞬间变好啊//@玉米小怪: //@再不疯狂就完了昂: [爱你][爱你] //@彤宇彤://@车车023:[亲亲]//@我一见葱就晕: 捂心口[花心][花心][花心] //@远远欣赏春:[亲亲]//@南希: 真甜"
"大晚上的真提神！"
"唉那天看霍比特人回来跟室友说那个飞贼长得有点像花生啊，结果被一通鄙视[委屈][委屈] 我不是一个人啊，真是仨人都没认出来[黑线][黑线]"
"Taylor Swift赢了"
"傻米有傻福啊有木有！"
"//@狐狸爱春儿: //@李宇春-玉米基地://@枫一样的吕子:[心][蛋糕] //@米七七:[心] //@车车023:[心]//@爱葱的悦宝:[心]//@海浪: //@桃子: [心][心][心]"
"太有才！忽然想起国庆翻花了[哈哈][哈哈]#310李宇春生日快乐#//@狐狸爱春儿: //@小梁love葱:太给力"
"#310李宇春生日快乐#[心][心][心]//@玉米小怪: //@Crystal-虹麗:#310李宇春生日快乐#[蛋糕][蛋糕][蛋糕]"
"原以为苹果园早高峰是最绕的，原来...//@狐狸爱春儿: 转发微博"
"//@头条新闻: 转发微博"
"优质视频！"
"[威武]"
"豪界良心"
"跟爸爸去哪儿似的"
"太有用了！！//@玉米小怪: //@Lee是我的江湖310:[鼓掌][鼓掌][鼓掌]//@晓涵-武术米://@宇清风:[嘻嘻][ok]//@思湘: [鼓掌]"
"最近很萌这类配音！！"
"哈哈看到龚琳娜的双截棍和忐忑实在忍不住了"
"看电视去 顺手转"
"无情转发！//@玉米小怪: //@爱葱的小疯子:啊啊啊啊啊啊 [花心][花心][花心]//@小梁love葱:里面的黑色打底消失了[花心][花心] 我葱巨美呀！"
"转发微博"
"马克//@当时我就震惊了: 冬天必备技能，get√"
"我也是搜神记！！！！！那会儿宿舍同学成天拿着touch看小说时可鄙视他了，自己无意中瞟了一小段，自此踏入网络小说圈难以回头。后来该同学承认是故意借给我看的，要把我也拉下水...... 尼玛啊，对待这种人，我只想说：下回早点儿！"
"可算盼来了！边复习边歪密的节奏//@狐狸爱春儿: @挚爱小葱921 @玉米小怪 @我是傻小米 @慌慌liu //@李宇春微吧:1月5日晚22点，让我们相约湖南卫视！[心]八年之约，不躁不活！"
"我参与了@抹杀另一个我 发起的投票【票选2014湖南卫视跨年演唱最具人气明星】，我投给了\"李宇春\"这个选项。你也快来表态吧：http://t.cn/8kdy6GW "
"//@玉米小怪: #陪李宇春跨越1314# //@倾城310绣://@猫爪子的葱:#陪李宇春跨越1314#//@桃子:#陪李宇春跨越1314#"
"//@小蜜蜂tb: 美cry //@靡靡瘦知音: 棒呆[熊猫]//@上校:战服！！！//@棠阿咪:哇啊啊啊！！！//@周小乔Qiao: //@小怿想念美葱:我葱！！！！！！//@葱的嘟嘟嘴:卧槽！！！！简直//@我是_娃娃_: 我靠啊啊啊！！//@果子冰: 我擦！！！！//@旧用丸子烧汤:我葱太牛逼了！！！//@爱lee丝:[酷]"
"#陪李宇春跨越1314#两套衣服都赞爆了！！！"
"ddl赶不完就拉倒了，弃疗弃疗！#陪李宇春跨越1314# 开始看湖南卫视！！！#和小伙伴们一起跨越1314# 坚决不能写作业度过1314啊[哈哈][哈哈]"
"哈哈太治愈了[哈哈][哈哈]"
"我在#2013微博之夜#活动中，为#李宇春全球最佳艺人#投了关键一票，让该话题排名连跳三级，我和我的小伙伴都惊呆了！每天送出一部土豪金iphone5s大奖这种事我会随便告诉你吗，投票即有机会的喔~~八大榜单排名、十大最热话题，统统由你决定！ http://t.cn/8kVAVto"
"回头试试好了[赞]//@李彤0801: 妈咪你会了吗～[嘻嘻]//@那些触心的台词:分享[转发]"
"我在#2013微博之夜#活动中，为#李宇春全球最佳艺人#投了一票，小伙伴们也快来投票吧！八大榜单，近200个上榜话题，囊括新浪微博2013全年热点事件及热门人物，通过投票最终决出年度top10话题…还有哪些热门？最终哪个话题最热？快来一看究竟并投上你关键的一票！ http://t.cn/8kVAVto"
"@玉米小怪 @狐狸爱春儿 @crystal簡單很幸福幸福很簡單 @慌慌liu @Q-N-N-I"
"转发微博"
"//@当时我就震惊了: 水果的正确吃法，小伙伴们赶紧get起来~"
"[礼物][礼物][礼物]哇哦 祝我昏生日快乐！[ali送礼物] 新一年持续好势头好运道，让所有的青春所有的疯狂Fe下去吧~~~"
"[哈哈]//@玉米小怪: [赞]//@几米漫画集:人类，弱爆了[哈哈]"
"[心]"
"喔，好有画面感"
"自己没中，室友中了！！地址居然就是从学校边上的搜狐大厦发过来的，小编下回有福利告诉俺俺自己去取就好了绝对省心[哈哈][哈哈][心]居然还是随机赠送的签名碟难道我会说出来吗！！不得不感叹中立的福利才是最好的呀！！感谢超高人品室友@小钉子gooner 感谢@搜狗网址导航 感谢@李宇春疯狂工作室 [心]"
"感谢搜狗的光棍节礼物！！//@我是傻小米: 小伙伴们我是不会告诉你们现在只有2446人报名的"
"[哈哈][哈哈]//@慌慌liu: 13,14岁的女生[哈哈]//@眼儿媚滴春: 永恒的少女啦//@shmily_yyy: 13,14岁，哈哈哈哈哈哈哈哈啊哈哈//@最爱: 低调路过 //@上校:逆生长！//@思舞若葱:啦啦啦啦啦啦啦啦~~~~~~我们李宇春才13.14岁~~~~~~啦啦啦啦啦~~~我们李宇春唱歌好长得好还是个超模~~~~不得不说法国人的眼光就"
"对精品一千一百个放心//@李宇春疯狂工作室: 春春的每一步成长都有精品的见证！"
"这下可以换个平台hc了[哈哈]//@南希: 对高清视频(近两年的MV和巡演等）点like和评论，然后分享到推特脸书等社交平台。"
"#李宇春全球最佳艺人#"
"小伙伴们我是不会告诉你们现在只有2446人报名的"
"哈史上最充实光棍节[哈哈]吃起来学起来！//@玉米小怪:右边，你好忙...　赶紧拿奖学金//@我是傻小米:早起看到心情瞬间大好！双十一四节课一门考试三门作业一份project截止都不算什么了～～"
"我葱新宠versace，功课已做//@李宇春吧微博:[亲亲]瓦葱葱特别好看，特别有气场#李宇春全球最佳艺人# #李宇春EMA音乐典礼# #春春EMA欧洲音乐典礼#"
"额手称庆，原谅我再刷一条[阴险]//@如果CC://@小舞:哈哈哈 品牌们都开始急切的认领了~~~~~那啥 我特想知道那件大外套是谁家的~~哪家出来领一下啊~~~好美丽的~~"
"早起看到心情瞬间大好！双十一四节课一门考试三门作业一份project截止都不算什么了～～"
"赞！沾沾我葱的福气，一小时后的固物考试fighting！！"
"Congratulations! #李宇春全球最佳艺人#"
"#李宇春全球最佳艺人# #李宇春EMA音乐典礼# //@喵喵妹儿SAIL: #李宇春全球最佳艺人# #李宇春EMA音乐典礼# 视频视频~我美才兼收的小春春是最棒的！"
"同意右边//@子车乾_fighting: 在哪里都能看见牟瞳...@亮黑色书脊 //@烂嘴啄木鸟: //@姬无水: hhhhhh //@咔嚓酥:本周最佳熊孩子[哈哈] //@超大小警察欢乐多: 老爷子打车来揍[嘻嘻][哈哈][嘻嘻][哈哈] //@秦小倦:@皖宁-Sagittarius [偷乐]"
"转发微博"
"//@李宇春微吧: 让李宇春用音乐唤醒你的耳朵和心灵，重温那一夜的WhyMe盛宴#李宇春WhyMe演唱会#"
"//@喵喵妹儿SAIL: @勤劳的微胖子 这是你看到的那位奶奶？//@眼儿媚滴春: 奶奶～//@上校:好感动～//@困猫:可能台上是她爱的小姑娘吧 //@50温润如玉:很多面孔凭外表看你以为绝不会出现在流行音乐演唱会现场。但他们都来了，要亲眼看到我们心爱的小姑娘。[爱你]#李宇春WhyMe演唱会#"
"被副歌瞬间秒杀"
"[good]//@狐狸爱春儿: 夏奶奶健康快乐//@李宇春-玉米基地:#李宇春WhyMe演唱会##我来上海看WhyMe#[泪]春春，夏奶奶和我们一样，爱你如初！奶奶一定要健康长寿哦~"
"要忙疯的节奏，抽个闲看了看热门话题黑室友大赛，瞬间舒坦多了！有一些还真的无法直视啊哈哈！"
"哇~~小怪姐生日快乐！你总下周为你庆生！[蛋糕][蛋糕][蛋糕] //@紀唸夢想: 轉發微博"
"idea好牛！当然量产前说什么都是苍白的//@微博搜索: “喂，前面那个胖纸，你挡着我上网信号啦”[偷笑]"
"感谢Lee周刊//@玉米小怪: //@慌慌liu: //@南希: 谢谢我们所有团队成员的真诚付出，谢谢大家对我们的宽容和支持，压轴感谢李宇春。"
"节目做得真好"
"喝家伙，比之前那张强太多了，给个赞//@ZTtoo_naive:我有超模的姓名性别出生日期院系班级宿舍号手机号电子邮箱地址，我和超模一起暑训一周竟然还跟超模讲述自己的减肥心得我真恨不得找个地洞钻下去！//@4lpl:我盖了两个月超模送的毛巾毯我都不知道！//@刺猬张二人: //@唐那啥:我光荣"
"噗"
"真拙计//@凤凰网:求晒价钱→ →//@凤凰新闻客户端: 鞋子到底有多高档？晒晒价钱呗……"
"转发微博"
"...... //@玉米小怪: 怎么这么想不开//@何大欣儿奥特曼:好恐怖~"
"噗我也老有这种情况！！好真实！！！狐狸小怪姐们玩的开心哦 坐等看狐狸腿的照片了~~~~"
"上回打赌输了一筐精品，明天去食堂报亭扫荡..."
"这是要有喜事儿了吗！！"
"[心][心]"
"//@玉米小怪: //@简小小葱: #我来青岛看WhyMe# #李宇春WhyMe演唱会# [泪][泪][泪]这首现场唱一次哭一次！！！ //@李宇春-玉米基地:#我来青岛看WhyMe# #李宇春WhyMe演唱会#我们都一样的全力以赴追逐自己的梦想，李总，你一次又一次的带给我们感动[泪]"
"[哈哈]//@玉米小怪: 中国好母亲！//@嗳葱式丹: [哈哈] //@亲爱的flora是骄傲狂:我嘞个擦！！！！！这真的是亲娘么！//@眼儿媚滴春:连亲姑娘都能出卖！@依依Louisa 回去感谢你亲娘吧//@困猫:妈呀坑娃阿。。嚎狠的心"
"@学泡泡要不停滚动 @鹊飞山月 @车轮的使命 @穆恪_WoodenHeart"
"噗//@一起去旅行: 一号线居然走卖萌路线！！！为老不尊啊[偷笑]"
"@crystal簡單很幸福幸福很簡單 Fe也六七年了[哈哈] @狐狸爱春儿 @慌慌liu @玉米小怪 @单嘉昭ChrisLee @紀唸夢想 也感谢你们在扑葱路上的陪伴，今晚怎么回事突然感性了一把，我回去接受治疗了[哈哈]//@我是傻小米: @李宇春疯狂工作室 #李宇春why me演唱会#"
"@李宇春疯狂工作室 #李宇春why me演唱会#"
"李宇春，感谢你，感动我：看到你和笔笔在快男舞台上拥抱的那一刻，我真是被难以言表的感动和不可名说的喜悦汹涌到喘不过气。  八年，早已超过了一笑泯恩仇所需的时间。当消磨了隔阂，那份值得珍...文字版>> http://t.cn/zRPuNaq （新浪长微博>> http://t.cn/zOXAaic）"
"一组养眼的照片"
"那年十二，现在二十//@玉米小怪: 玉米大妈快来解救我~我不要当最大的//@曾子娟Songi: 我10岁//@破左310:那年，我14，初三[爱你]//@玉米小怪:晕~我20...//@走着走着就失心疯了: 我8岁[泪]//@碎碎葱:我十五[泪]//@米小静静静:那年我十七岁"
"同mark鞋子//@crystal簡單很幸福幸福很簡單: 收了这双"
"鉴于这次是\"快乐\"主题，压一筐精品猜《禁界》！小编一定看到我！pick me pick me[心][心]//@李宇春疯狂工作室: 我是一个有“业界良心”的小编，[心]真的是不忍心这么好的福利送不了大家！友情提示：不是今年的歌哦，我只能帮到这了。（截止时间：9月27日12点）"
"哈哈真的挺逗的玉米自拍啊//@李宇春疯狂工作室: #WhyMe分享快乐#艾玛！来晚啦！[哈哈][哈哈][哈哈]//@Zic_: 大中午的笑劈了[哈哈][哈哈][哈哈] //@柚子:笑CRY！！！！！//@香菇粽子: //@雪椰: 哈哈哈！这个乐死我了！被武打动作笑cry了！"
"别说出来[悲伤]"
"哈哈今晚感觉评委嘉宾V神的状态都超好啊哈哈let's have fun tonight!"
"今晚的状态一个赛一个呀#快男评委李宇春# #快乐男声#//@慌慌liu: # 快男评委李宇春#"
"先mark，不忙时码字[ppb鼓掌]"
"中秋最后一小时，奖励自己不写作业！小伙伴们中秋快乐 要赏月呀~~~~~~ ps：家里的月饼怎么没有五仁的，好想吃[可怜][可怜]"
"[good]//@凤凰网:#请把月饼送给他们# 开复老师，中秋节快乐[心][心]//@李开复: [good]"
"转发微博"
"近期爆料总结: 汪导师p腿国际章离婚，鹏菲三年前订好离婚协议，周迅有了梁朝伟的孩子...坐等一个个验证真伪...//@学泡泡要不停滚动: 期待洗出一把好牌。[挖鼻屎][挖鼻屎]//@我的前任是个极品:[晕][晕]"
"系统自动转发"
"#快男评委李宇春# //@李宇春资讯台: #李宇春WhyMe演唱会# #快男评委李宇春# 全世界最美的少年！[爱你]"
"起床看快男啦~~~~~~~~~~#快男评委李宇春# #快乐男声#"
"转发微博"
"转一个试试看起来真挺好的 @丹爷打dota还要吃零食 @PaulineSung @接近暴走的对手"
"哈哈乌龟那个确实太逗了//@丹爷打dota还要吃零食: 企鹅和乌龟！[哈哈][哈哈][哈哈] //@范范泪腺一点不发达: 乌龟也不逊色[哈哈][哈哈]//@叫我傻子瓜: 企鹅太逗了！！！"
"不能同意更多啊！！@何炅//@玉米小怪: 同意同意//@七七77琦琦CORN: 求李老师示范//@蓝蓝爱春春:就是！//@----王葱葱: 就是、"
"有点欣赏小白呀 一说话就觉得够坦直 哈哈 # 快男评委李宇春#"
"金手指少女哈哈哈//@小蜜蜂tb: 高端大气上档次，简约时尚国际范 [偷笑] //@困猫: 天天开挂金手指少女 //@辛豆豆:哇 //@郁花若lee:全球仅两件！！李宇春金灿灿的人生一直在牛B的到路上飞奔着！#快男评委李宇春#"
"WOW"
"//@慌慌f: //@狐狸爱春儿:感动[泪]@crystal簡單很幸福幸福很簡單 @慌慌f @我是傻小米 @慧-Amo //@玉米小怪: //@cai-碧虹艾葱:转发微博"
"我参与了#微打榜#发起的 #歌曲排行榜# 活动，我投给了 #《如初》#  一票，@接近暴走的对手 @丹爷打dota还要吃零食 @玉米小怪  一起来吧，为TA加油！#微打榜#活动链接：http://t.cn/z8va5qc"
"哈哈哈哈哈"
"不能同意更多！//@玉米小怪: 这个可以有~~@2013快乐男声 @何炅 //@大小孩chris: 强排！！！//@李总单吊六万: 强烈赞同！#春春你快回来#//@海星无梦: 开场唱就可以了//@爱lee如初的猫:#春春你快回来# 不能更同意了！！"
"//@慌慌f: //@郁花若lee: 大图#李宇春台北如梦之梦# //@京城豆花:存降噪墙纸"
"目测又是为了捧女二的节奏..."
"八年如初 #826李宇春夺冠日# #春春826出道八周年# #李宇春WhyMe演唱会# 玉米节开学好兆头啊！ //@李宇春吧微博: 历历在目#春春826出道八周年# #李宇春whyme演唱会# #826李宇春夺冠日#"
"//@接近暴走的对手: 不赖啊"
"哈哈哈哈//@宁桓宇: 桓宇[爱你][爱你][爱你][爱你]#宁桓宇#"
"别忘看小波日志！//@接近暴走的对手: [酷]"
"哈哈狐狸姐咱能不这样吗哈哈哈//@狐狸爱春儿: 都他妈你，昨天回家我裙子都湿了//@蕭敬騰: [嘻嘻]我剛才和斯斯聊天[嘻嘻]//@胡海泉:矮服了右！！！！"
"怎么突然觉得最后的夜礼服假面好呆[黑线]"
"哈哈看到右边一秒乐喷//@宁财神:那一桌逆天的台词，好想听啊！！！"
"[哈哈][哈哈]//@南希:转发微博"
"哈哈倒是提醒俺了，昨儿半夜起来循环如初，睡到这会儿把这茬都忘了//@紀唸夢想:应该的！顶 //@狐狸爱春儿:[可憐][可憐][可憐]你们看她就这么对我@紀唸夢想 @我是傻小米 @慌慌f @crystal簡單很幸福幸福很簡單 @挚爱小葱921 ，我刚才还给你点歌了呢怪怪"
"转发微博"
"转发微博"
"这俩字真挺让人感慨预感又要掀起关键词热潮了//@狐狸爱春儿: //@慌慌f://@郁花若lee:我爱你，永远如初。"
"这么萌的设计师，你值得拥有！#李宇春七夕whyme发布会#"
"谁给张票陪他玩耍一辈子！//@SAIL跪求有票想着我: 考验友谊的时候到了。"
"感谢Lee 感动我 坐等和小伙伴们再来他个八年！预祝今年歪密圆满成功！@玉米小怪 @狐狸爱春儿 @紀唸夢想 @crystal簡單很幸福幸福很簡單 @慌慌f @李宇春疯狂工作室"
"826那天开学有比我更悲剧的吗[伤心]//@李宇春资讯台: 高端大气上档次[威武]#李宇春#"
"转发微博"
"[害羞][害羞]"
"#快男评委李宇春#李老师forever dui不解释[嘻嘻]北京小伙儿加油啊！！虽然八成会被待定，不然待定区的白等了...... 之前看预测白举纲张阳阳欧豪华晨宇饶威进，已中四，最后一个换成耿琦呗，这个可以有啊！"
"今晚选手都很上道啊！欧豪只要够high李老师会让你过的[呵呵][呵呵][呵呵]"
"这娃面对李老师明显紧张了哈哈!!#快男评委李宇春##快乐男声##纪梵希这个系列看腻了啊#"
"喷了//@小蜜蜂tb: 哈哈哈哈，乖乖坐好。我看着都热啊，可给我们穿凉快点儿吧 [汗] //@困猫: 哈哈哈我宝宝进入被化模式好快快 真是配合度超高的敬业艺人[爱你][爱你][爱你] //@大连的朋友高小驴:她怎么这么乖啊[泪][泪][泪] //@最爱:看把我们家娃给热的[左哼哼][右哼哼]"
"转发微博"
"//@狐狸爱春儿: //@慌慌f: [爱你]//@困猫:[害羞]我依然相信 你纯真的心〜"
"幸亏没淘汰我还挺喜欢的！//@玉米小怪: 同意//@安漪诺: 而且还笑的好温柔！！！！！#李老师##快男评委李宇春#"
"我一猜就是选葱啊!!猜对了!!!!"
"欢乐!#快男评委李宇春#//@如果CC: 哈哈哈 ，太欢乐了#快乐男声评委李宇春#"
"同意//@玉米小怪: 同意"
"#快男评委李宇春#//@慌慌f: #快男评委李宇春# //@郁花若lee:#快男评委李宇春#//@大秀: #快乐男声评委李宇春#//@成都FB帮77: #快乐男声评委李宇春# //@辛豆豆:#快乐男声评委李宇春# //@水晶: #快男评委李宇春#"
"#快男评委李宇春##李宇春##快乐男声评委李宇春##快男评委李宇春##快乐男声##李宇春萌倾天下#陶子姐好萌!!!!!!!!"
"#快男评委李宇春##李宇春萌倾天下#今天四个评委状态都不错哦！"
"#快男评委李宇春##再不疯狂我们就老了##我的心里只有你没有他#//@玉米小怪: #快男评委李宇春#//@蛋蛋纸愛葱: [花心]#快男评委李宇春##李宇春#"
"就是冲着#快男评委李宇春#去的//@慌慌f: 只看李宇春//@秒针bu转也嘀哒: //@疯_寳: //@眼儿媚滴春: 八年前大家看李宇春，八年后大家还看李宇春//@清锋袂:我们不管电视台的恩恩怨怨，我们不管收视率的高高低低，我们不管选手真真假假，我们只管看李宇春漂漂亮亮，我们只管李宇春妙语如珠，我们只管李宇春"
"哈哈#快男评委李宇春#//@玉米小怪: 没错！#快男评委李宇春# 我就是来看评委的，那又怎样//@Lee小小葱: #快男评委李宇春#我们有李老师"
"太有范了#快男评委李宇春#"
"#快男评委李宇春#//@玉米小怪: #快男评委李宇春# //@安漪诺:#快男评委李宇春#//@大皮dapi:范思哲。好喜欢！！#快男评委李宇春##李宇春#"
"眼线美cry！#快男评委李宇春#//@如果CC: 美cry了//@落花人间: 高清台的李老师美cry！！！#My Cong is mei-self#妥妥的~ //@陌陌白: [酷] //@Hello-CC-Baby: #快男评委李宇春#"
"我也有此感！看起来更high了！#快男评委李宇春#"
"#快男评委李宇春#今天选手评委状态真不错啊！！李老师更多的点评砸来吧！！"
"哇好和谐的四只[太开心]//@如果CC: 我葱太可爱了#快男评委李宇春#"
"喜欢~~//@如果CC: 期待明天的点评#快男评委李宇春#//@香菇粽子: 给你们发挥的时间太短啦！"
"帅呆美翻了！！#快男评委李宇春#"
"#快男评委李宇春#中立同学调侃李总身高秒全场了好虚荣//@玉米小怪: #快男评委李宇春#//@安漪诺: #快男评委李宇春#"
"#快男评委李宇春#快唱快唱，坐等神点评！"
"哈哈哈//@喵喵妹儿SAIL: “早年我深信不疑我是吃不胖的，现在我有所怀疑”。"
"转发微博"
"转发微博"
"男米们摩肩擦踵，相约而上，李老师等着俺们啊[笑哈哈][笑哈哈]//@狐狸爱春儿: //@玉米小怪: @我是傻小米 快去报名//@李大好恨狼一样的玉米: //@葱花乱舞: 哪个赛区还没海选完？？？一鸣快去！！！"
"//@芒果台女汉子: 回复@Momi-晶:右边淘气[偷笑][偷笑][偷笑] //@Momi-晶:想要招商引资，黄金时段收入上亿，广告中插播比赛吗!请将镜头对准最美女评委! //@郁花若lee:有“最美评委”投票机制吗？妥妥的冠军！ //@边缘00: 求只拍评委！ //@大楠China:有评委集锦吗 //@红-舞: 弄个画中画全程直播评委吧！"
"//@狐狸爱春儿: //@玉米小怪://@狐狸爱春儿: //@漫画://@幻葱://@靡靡瘦知音: 表示同意，小哥你很有前途[good]"
"//@李宇春资讯台: [可爱]//@李宇春疯狂工作室: [可爱]"
"转发微博"
"放哪哪堵//@玉米小怪: 护城河...//@X志Z: 什刹海？//@刘有面儿:陶然亭？龙潭湖？八一湖？放哪儿？"
"顶hold住//@謝依霖HOLD住姐: 期待明天喔！ //@郭敬明:小时代剧组真是用生命在宣传，开头的短片，好用心好感人！明晚快乐大本营大家一定要收看啊，好笑到爆炸！ //@电影小时代:#小时代#明晚锁定快乐大本营！[心] //@快乐大本营:"
"//@玉米小怪: #李宇春# #小黑外套中国型# #李宇春香奈儿摄影展#//@安漪诺: [bm可爱]//@阿拉婆小婆: 美不美看大腿！！！[花心]//@冯小明白:终于看到全身了。美爆型爆！//@抢玉米的闹闹:我们小姑凉就是美的本身呀[太开心]//@维尼chris: [爱你]//@君君: 脸小腿长星人[啊]#李宇春香奈儿摄影展#"
"转发微博"
"//@阿信: 謝謝你把青春裡最好的部份給我。"
"转转试试啦"
"//@狐狸爱春儿: //@漫画://@永远爱葱:转发微博"
"精辟//@凤凰网: 《泄密者斯诺登》——美国大片现实版"
"转发微博"
"哇好开心 扫荡~~~~~~~//@VANCL粉丝团: #为你买单#恭喜@_Jpy@赖赖824@-神經病脑外科主任@嫉妒是粒沙子会钻入傻子的鞋子@核桃小王子@徽子爱吃鱼@我是傻小米@欣欣河边草@小包崽嫉妒or@张-小-乐 每人获得凡客100元现金卡，请静等私信！午饭前最后一波，这是属于饭前的惊喜，记得晒单哦！"
"美院这是闹哪样... 给我葱也来一张呗 说不定还能来学校办办活动啊~~~~"
"感人至深 《两个爸爸-爱在记忆中找你》 http://t.cn/zHvOvn2  （分享自 @新浪视频）  f粉丝自制mv最后2min太有剧情了!!!@楊一展 @林佑威v 啊啊也不知你们能否看到 超有feel的同人剪辑!!"
"每年高考附近好像都会下雨，有一种莫名的紧张气氛，坐等群口白话作文题[嘻嘻]"
"#有一场青春叫高考# #高考加油# 只有在这两天，全城的人都为你开道，工地提前一天停止施工，路上司机都会避免按喇叭。在考点看到原来不打招呼的同学都跟见了亲人似的。11年的6月洋溢着祝福与关照，是我最美丽的一个夏天。高考，真的是每个考生的节日！ 详情:http://t.cn/zHCDJHe"
"[思考][汗]//@当时我就震惊了: 现在北京能坐出租车的都是有钱人！ //@凤凰网:[泪]“堵车费”每分钟加收近1元，跳表跳到心都疼……"
"转下试试~"
"李宇春！"
"哈哈哈//@慌慌f: 噗 最右[偷乐]//@上校:最右笑死我了！！//@京城豆花:右边是主流意见→_→//@一把温柔的盐: 看到一条评论:赶紧淘汰别耽误了歪蜜彩排= ="
"//@头条新闻:转发微博"
"官博大图得转"
"啊啊啊他俩的戏都超欢乐！！//@林佑威v: 改大渦輪，打1.8bar高增壓，油門灌到底，加速>>>[自行车][自行车][汽车][汽车][汽车][飞机][飞机][飞机][飞机][嘻嘻]"
"最近在看这个~~~"
"好轻松的访谈#春风吹戛纳##李宇春戛纳电影节#//@玉米小怪: 喜剧天分....//@李宇春-玉米基地:戛纳行到哪哪放晴！哈哈哈，晴天娃娃，果然名不虚传！关键，她不止作用于国内，国外，也是有效的！#李宇春##春风吹戛纳##李宇春戛纳电影节#"
"#李宇春# #春风吹戛纳# #李宇春戛纳电影节##有一种时尚叫李宇春#高定+超模 绝配！//@李宇春资讯台: 超模！#李宇春# #春风吹戛纳# #李宇春戛纳电影节#"
"好不容易不用赶作业 本想提前早睡 惊闻某葱凌晨一点继续#春风吹戛纳# 看来绝对值得守着呀//@慌慌f: //@梦楠执念Lee家美葱一生世: //@宇清风: 好像没看过这个~"
"Really??????????//@当时我就震惊了:吃货的福利"
"喷神对比！//@玉米小怪: 她的鞋跟...//@杨洛安: //@shmily_yyy: 那人的表情太好笑了 //@眼儿媚滴春:我葱小可怜还不知道吧//@思湘:[嘻嘻]#李宇春##李宇春戛纳电影节##春风吹戛纳# //@最爱阿么: 嗯，我陛下依旧镇静大气优雅！//@50温润如玉: 看到了，两个人表情都很好玩！//@LiebhaberderWolke:"
"真漂亮呀[花心]//@慌慌f: //@困猫:李宇春就是风尚#李宇春戛纳电影节##春风吹戛纳#"
"被美葱刷屏真痛快呀 伴着最后一张女王入睡吧 晚安了戛纳葱[害羞]//@李宇春资讯台: #春风吹戛纳# #李宇春戛纳电影节#现在只能发出单音节词啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
"这张真的很有啊！！这条儿！[花心]这种橘红一般人谁能穿这么正！//@慌慌f: 女王！！！！！！！！！！！"
"输了一麻袋樱桃[泪] 之前还想可能是意料外的其他品牌，居然给咱整新晋品牌，李总的心思猜不到啊猜不到！！//@crystal簡單很幸福幸福很簡單: @我是傻小米"
"哈哈楼主好惨！我也跟一麻袋香奈儿！//@crystal簡單很幸福幸福很簡單: 跟一筐！香奈儿 //@慌慌f:怎么都是香奈儿- -好吧 我也来20斤！//@白瑟: 50斤！香奈儿！！//@nana葱头: 30斤！香家的！ //@小葱蛋鱼:押20斤肉！香奈儿！//@shi羽毛:押一个樱桃，香奈儿，鞋子王大人//@眼儿媚滴春:押二十块香奈儿//"
"我的流程错了！更正一下！@起个名儿真难000 520[偷笑][偷笑][偷笑][偷笑]@丹爷打dota老不来上学 @showbee韩小桐 我没搞错吧[哈哈]//@我是傻小米: 520 @丹爷打dota老不来上学 嘿嘿咋样?不羡慕了吧[挤眼][偷笑][嘻嘻]周五中午下午那不有的是功夫[鼓掌]//@丹爷打dota老不来上学: 好羡慕啊[泪]@我是傻小米"
"520 @丹爷打dota老不来上学 嘿嘿咋样?不羡慕了吧[挤眼][偷笑][嘻嘻]周五中午下午那不有的是功夫[鼓掌]//@丹爷打dota老不来上学: 好羡慕啊[泪]@我是傻小米"
"一直挺喜欢严爵的，慵懒又有力的调子，#至少我有我#，分享给炎热忙碌的这一夏。 分享 严爵 的专辑《至少我有我》 专辑地址： http://t.cn/zT81BHM  （分享自 @虾米音乐）"
"食堂今夏第一天开卖西瓜，还不太甜，[思考]不过是个好兆头，每天半个西瓜晚饭的日子又要来了！[偷笑][哈哈]//@___李硕男没谁了: 转发微博"
"不再想念，从此没有晚安明天见——by李宇春<没有计划的旅行>。当年和<入戏>一起不断循环，现在再听似乎更有感触了。它教会我优雅地说[拜拜]，跟着李总啥时都要霸道到底！你的一条微博真的勾起我好多回忆和心绪@SAIL那又怎样 http://t.cn/aKAvNC"
"托@狐狸爱春儿 的福，我也加入了有灯牌一族呀@玉米小怪 @慌啊慌 @crystal簡單很幸福幸福很簡單 感谢感谢！[哈哈] 春节的时候就摆阳台上亮着，多喜庆[嘻嘻] 发光二极管嘛不就是，听昏的下回我也试着焊一个[偷笑] 在这之前它就先搁宿舍供着吧！"
"轻松愉快无疑的！[嘻嘻] 短暂四人行也给我这个无聊的周末增添不少闲适[爱你]"
"再正式邀请一下[爱你]明天十点半圆明园地铁站内见好啦，迟到不能超过一刻钟喔～逛逛吃吃逛逛走起[哈哈]@狐狸爱春儿 @crystal簡單很幸福幸福很簡單 @慌啊慌"
"多少年没卖萌了[可怜] 明晚要穿着这货给系歌赛[话筒]发奖，瞧这小眼神...[馋嘴]"
"#世界微笑日# 下午英语课被架卖节操选美还被某人看着，晚上刚转两条微博原微就被秒删，刚又被拉去周六扮奶牛给系歌赛颁奖[熊猫]这日子太难过了，不卖萌，难成活啊！15度轻扬嘴角，我需要微笑[酷]"
"灰常OK！就不跟狐狸姐客套了[嘻嘻]"
"大家说会吗？[哈哈] 怎么可能嘛！只因这辈子最飒的记忆就是——那些年，我们一起追过的李宇春[嘻嘻]//@狐狸爱春儿: 如果有一天你真的退出了歌坛，我会不会也失去了你们这帮玉米@crystal簡單很幸福幸福很簡單 @我是傻小米 @慌啊慌 @玉米小怪 [泪][泪]"
"@狐狸爱春儿 @crystal簡單很幸福幸福很簡單 @慌啊慌 @玉米小怪 来来来，下周末邀请你们来找我玩[放假啦]歪密VIP就别想了，好天气倒是一大把[嘻嘻] 除了逛校园，校门外还有大把饭点待开发，当然体验食堂的话俺就包了[挤眼]此外ktv神马的也不在话下，电影啥的就得进中关村了[委屈] 求呼应求提议！！"
" @繁星戏剧村 #那次说走就走的旅行#真是温馨与欢乐并存的一部戏，刚与演员对视的半分钟让我真挺入戏的，特别喜欢观察演员每一个精雕细琢的表情[爱你] 我在:http://t.cn/zTWGdQR"
" @繁星戏剧村 #那次说走就走的旅行# 所有演员都透着一股飒劲儿，精气神特足，看起来真痛快！！ 我在:http://t.cn/zTWyDxZ"
"每隔一段时间就能和机油们一起桌游一下午，真是温馨啊！ 我在:http://t.cn/zTLjfc4"
"谢谢你，晚安!"
"呵"
"大神ps的吧 好强！//@玉米小怪: 下图来自于??"
"//@狐狸爱春儿: //@小璐:孩子们加油！"
"//@慌啊慌:这3年她开过8场演唱会，出演了3部电影1部话剧，可她从来没回微博给自己做过宣传，甚至是遇到流言和非议，她都没出声为自己辩解过。明知道这是个绝好的宣传平台而为什么离开，明知道这里到处脏水而为什么回来。正能量，做实事，我喜欢了8年的姑娘，我身处了8年的群体，我为我们而骄傲！"
"[good]"
"祝福雅安[蜡烛]//@狐狸爱春儿: @玉米小怪 @我是傻小米 //@漫画:我是李宇春的粉，我以玉米的名义祝福雅安![绿丝带]"
"[话筒][good][good]"
"哈哈 健美操校第二~~ 我这两周前被拉入的壮丁也算圆满了！有视频有真相！http://t.cn/zTxLu3L同学自拍，不甚清晰，来找我吧~~~~@狐狸爱春儿 @玉米小怪 @crystal簡單很幸福幸福很簡單 @紀唸夢想"
"我投给了\"李宇春\" 这个选项。"
"转发微博"
"#聚合音乐新能量 掀起音乐新风暴# 真的很希望能选到我呀!"
"感觉有几条还是可以听从的"
"我参与了@邵星辰 发起的投票【苞谷地里的花卉展。你爱哪一个？】，我投给了\"华丽丽的别样和形摄。\"这个选项。你也快来表态吧：http://t.cn/zTczE7o "
"哈 狐狸姐生日快乐呀！！[蛋糕][蛋糕][蛋糕] 二十三 多蹿蹿的梦想成真！事业生活一帆风顺！俺在宿舍跳健美操给你庆生[江南style] @狐狸爱春儿"
"各种喜闻乐见呀[哈哈]//@慌啊慌: //@chris-lee全权://@柒小湘:就是宠爱李[心]"
"跟着我葱长知识了//@小鬼Jana: //@德国玉米爱春春:意大利窝瓜索萨妮的开年专题力荐，法国窝瓜Roitfeld的亲自造型，2013才过四分之一，全球时尚界三大女魔头，小仙女李宇春现已集齐俩，三缺一就差美国窝瓜安娜温图尔啦！华人之巅，咱家春春能胡一桌麻将不？[偷乐] #李宇春Karl摄影展# //"
"#李宇春Karl摄影展##李宇春##有一种时尚叫李宇春#"
"#李宇春##超模李宇春##有一种时尚叫李宇春#"
"#李宇春##李宇春如梦之梦##李宇春走进你的梦#好想听现场 好想坐轮椅~~~~~~"
"转发微博"
"[哈哈]//@玉米小怪:25！！//@狐狸爱春儿: @紀唸夢想 @crystal簡單很幸福幸福很簡單 @慌啊慌 @我是傻小米 @玉米小怪"
"我要听现场 我要坐轮椅！//@玉米小怪: 太过分了！！昨天看的今天能用票根去听首歌么！//@小沫Moyo: 哦漏!!!!"
"@crystal簡單很幸福幸福很簡單 哈 我乌鸦嘴了//@狐狸爱春儿: 转发微博"
"哈 先知了一把 博主真实诚[挤眼] //@玉米小怪:我也听到这句了！！@我是傻小米 的神评论让我不困了...[哈哈] //@爱葱LY: //@幻葱: //@漫画: //@大皮dapi: //@沐春占卜: //@大秀: 转发微博"
"[馋嘴][馋嘴][爱你][爱你]//@狐狸爱春儿:@crystal簡單很幸福幸福很簡單"
"转发微博"
"转发微博"
"最右说出了心声啊！//@玉米小怪:不努力，就追不上李总的脚步了#李宇春如梦之梦# //@爱怎样随便_:可这就是李宇春啊，即使是那些当你以为她要停下来歇一会儿的时候，她却随即攀到新的高度了。在不同的领域，只要涉足，她都走到了可以和最顶尖的那一批人手拉手的位置，这就是我爱的李宇春啊[爱你]"
"我投给了\"505-李宇春《再不疯狂我们就老了》\" 这个选项。"
"我投给了\"201-李宇春\" 这个选项。"
"还有十一天~~~"
"//@李宇春疯狂工作室: 谢谢！[可爱]4月1日，保利剧院，期待小梅医生带给我们的更多惊喜！"
"#春春生日快乐##李总出品必属精品##李宇春生日快乐# 七年的时候你问我们痒了吗，现在是第八年了！！我葱生日快乐！！十年的时候我们还有一个约定！！！"
"我葱生日快乐!"
"哈哈 我今儿上课也看到这个横幅了!//@玉米小怪: 男米赞！//@玉米筱雅:有前途啊！！！//@嘉2要去巡演:为什么我学校没有！[泪]我学校就是２B[挖鼻屎]//@非常厚的包包:哈哈哈这系男生有前途呀"
"@狐狸爱春儿 @crystal簡單很幸福幸福很簡單 唉 抢吧..."
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0"
"//@狐狸爱春儿: //@葡萄籽-_-: 转发微博"
"//@狐狸爱春儿: @crystal簡單很幸福幸福很簡單 @我是傻小米 //@玉米小怪:这个得存起来！！//@HC卤蛋: [爱你][爱你][爱你]宝贝谢谢你八年来一直都陪着我们。我爱你！"
"#让红包飞#听说你还没有收到春节礼物，我就默默地发出了这条一评论就能领红包的微博，深藏功与名。加油吧亲，我只能帮你到这了~~~ 或猛戳链接领取http://t.cn/zYVlLdM"
"[嘻嘻][放鞭炮][过年啦]//@狐狸爱春儿: @玉米小怪 @crystal簡單很幸福幸福很簡單 @我是傻小米 @慌啊慌 //@拜金米:准时收看！"
"//@狐狸爱春儿: @请输入用户名 @玉米小怪 @crystal簡單很幸福幸福很簡單 @我是傻小米 //@翅膀YC:[good] //@我浅巨二: 麦麦不错哦！ //@soso310: 麦麦不错哦！"
"//@crystal簡單很幸福幸福很簡單: 秒！杀！一！切！ //@玉米小怪:#李宇春江苏卫视春晚#//@若宇之旋:条顺儿[抓狂]//@微宇初歇:风！华！绝！代！//@南希: 怦然心动！"
"#开通同城微吧#兄弟姐妹们，我们的城市还没开通微吧，赶紧来投上一票，有2000人支持就可以开通了哦 http://t.cn/zYhqJFk"
"噗哈哈 小萌葱!"
"转发微博"
"转发微博"
"@crystal簡單很幸福幸福很簡單  @一帆风顺的SAIL  @好青年温豌豆 地址：http://t.cn/zjnxvQJ"
"wow cool！"
"转发微博"
"#王力宏李云迪#我再也不相信爱情了...哭瞎... 详情:http://t.cn/zjRnohP"
"//@一帆风顺的SAIL: 卖完了？？？确定不是内地？！！！是伦敦呀！！！伦敦！！！连伦敦教育局局长都搞不到票的演唱会是闹哪样。[偷笑]去找伦敦现任市长或者前伦敦市长去，他们是有票的。[哈哈]"
"每年中歌榜都有经典演绎呀！！！！！！"
"转发微博"
"转发微博"
"//@李冰冰: [鼓掌]欢迎春春！不一样的美！李，值得拥有！[太开心] //@巴黎欧莱雅:#李宇春代言欧莱雅肌底护肤#我们来自不同国家、不同种族、不同年龄、不同领域，我们组成了巴黎欧莱雅明星梦之队。欢迎李宇春加入我们的大家庭！"
"越来越美，今年19.99，明年19哦！@crystal簡單很幸福幸福很簡單"
"转发微博"
"转发微博"
"转发微博"
"#课堂辩论#反方二辩支持你！"
"转发微博"
"转发微博"
"有道理！//@会跳舞的失心疯: //@穿着军装看WhyMe: 存看~//@葱花开的声音:以后有记着采访我葱全部可以说是拍戏灵感了@SHI鱼蛋要向上 //@会跳舞的文艺晓:[带感] //@遐丝:。。。。。想起血滴子插曲主题曲定了没？ @刘伟强 @Pete三姑父 @陆三三三土 #再不疯狂我们就老了#"
"有才！！#再不疯狂我们就老了#"
"我跟大家分享了存在#百度网盘#上的文件，“选课大全.doc”，点击链接进行查看和下载。 http://t.cn/zWd27T3  （分享自 @百度网盘官方微博）"
"嗯嗯～"
"别看他们真诚的大眼睛，看我的！//@VANCL粉丝团:#和陈年去看李宇春#凡客创始人陈年送用户#李宇春疯狂世界巡演#北京站VIP票一张，幸运儿将和陈总一起现场见证疯狂。关注@陈年 ，转发本条微博，26日12:00抽奖，现场给票！再不疯狂，我们就老了。"
"呜呜，后排求眷顾！！"
"要中了就爱死vancl了！！全家都穿它！！//@VANCL粉丝团: #和陈年去看李宇春#凡客创始人陈年送用户#李宇春疯狂世界巡演#北京站VIP票一张，幸运儿将和陈总一起现场见证疯狂。关注@陈年 ，转发本条微博，26日12:00抽奖，现场给票！再不疯狂，我们就老了。"
"转发微博"
"会是我吗会是我吗~~~~~~~~~~~~//@VANCL粉丝团: #和陈年去看李宇春#凡客创始人陈年送用户#李宇春疯狂世界巡演#北京站VIP票一张，幸运儿将和陈总一起现场见证疯狂。关注@陈年 ，转发本条微博，26日12:00抽奖，现场给票！再不疯狂，我们就老了。"
"给我吧哇哇哇~~~~~~~"
"求抽中！~~//@VANCL粉丝团: #和陈年去看李宇春#凡客创始人陈年送用户#李宇春疯狂世界巡演#北京站VIP票一张，幸运儿将和陈总一起现场见证疯狂。关注@陈年 ，转发本条微博，26日12:00抽奖，现场给票！再不疯狂，我们就老了。"
"我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！http://t.cn/zWyUrnW"
"我投给了\"@好青年温豌豆\" 这个选项。"
"@好青年温豌豆 [呵呵] http://t.cn/zWQDZbO"
"@好青年温豌豆 不错哟~ http://t.cn/zWQDZbO"
"@好青年温豌豆 活动照片不错，推荐给大家！ “蔡依林北京演唱会印章征集令” 好吧 你怎么什么活动都参加啊。。 地址：http://t.cn/zWQDZbO"
"支持你！@好青年温豌豆  “蔡依林北京演唱会印章征集令”地址：http://t.cn/zWQDZbO"
"一起疯~"
"哇~"
"我抢你 无所畏啊！！"
"会是我吗~~~~~~~~"
"@MathildeWang #晒圣殿杯门票赢取训练票#  转自小璠 帮顶一下~ http://t.cn/zWitKwY"
"@MathildeWang 活动照片不错，推荐给大家！ #晒圣殿杯门票赢取训练票# “晒圣殿杯门票赢取训练票” 地址：http://t.cn/zWitKwY"
"与大家分享我所喜爱的照片！@MathildeWang#晒圣殿杯门票赢取训练票# “晒圣殿杯门票赢取训练票” 地址：http://t.cn/zWitKwY"
"【视频：中国好声音 120713】 http://t.cn/zWMwNtW  （分享自 @优酷网）"
"我投给了\"@好青年温豌豆\" 这个选项。"
"我参与了@大麦网温州站微博 发起的投票【【五月天温州演唱会勋章征集投票】选出最好的4个！】，我投给了\"@好青年温豌豆\"这个选项。你也快来表态吧：http://t.cn/zOrD35Y "
"我投给了\"@好青年温豌豆\" 这个选项。"
"我喜欢@好青年温豌豆 的活动照片，欢迎来顶TA上榜！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1hXEb"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1hXEb"
"@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集#包子！ http://t.cn/zO1hXEb"
"@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集#加油！ http://t.cn/zO1Wala"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1Wala"
"与大家分享我所喜爱的照片！@好青年温豌豆#五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1Wala"
"@好青年温豌豆 #五月天诺亚方舟温州演唱会印章征集#哇~ http://t.cn/zOB2pUu"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟温州演唱会印章征集# “2012五月天诺亚方舟温州演唱会印章征集” 地址：http://t.cn/zOB2pUu"
"我喜欢@好青年温豌豆 的活动照片，欢迎来顶TA上榜！ #五月天诺亚方舟温州演唱会印章征集# “2012五月天诺亚方舟温州演唱会印章征集” 地址：http://t.cn/zOB2pUu"
"@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集# http://t.cn/zO1hXEb"
"与大家分享我所喜爱的照片！@好青年温豌豆#五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1hXEb"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1hXEb"
"@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集#嘿嘿~ http://t.cn/zO1Wala"
"支持你！@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集”地址：http://t.cn/zO1Wala"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1Wala"
"@好青年温豌豆 #五月天诺亚方舟温州演唱会印章征集#赞！ http://t.cn/zOB2pUu"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟温州演唱会印章征集# “2012五月天诺亚方舟温州演唱会印章征集” 地址：http://t.cn/zOB2pUu"
"@好青年温豌豆，你在“2012五月天诺亚方舟温州演唱会印章征集”的照片我很喜欢！ #五月天诺亚方舟温州演唱会印章征集# “地址：http://t.cn/zOB2pUu"
"@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集#这个感觉更漂亮了！ http://t.cn/zO1Wala"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1Wala"
"我喜欢@好青年温豌豆 的活动照片，欢迎来顶TA上榜！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1Wala"
"@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集# http://t.cn/zO1hXEb"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1hXEb"
"@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集#支持哦 http://t.cn/zO1hXEb"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1hXEb"
"@好青年温豌豆，你在“2012五月天诺亚方舟天津演唱会印章征集”的照片我很喜欢！ #五月天诺亚方舟天津演唱会印章征集# “地址：http://t.cn/zO1hXEb"
"@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集#不错哟！！ http://t.cn/zO1hXEb"
"@好青年温豌豆 活动照片不错，推荐给大家！ #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集” 地址：http://t.cn/zO1hXEb"
"支持你！@好青年温豌豆 #五月天诺亚方舟天津演唱会印章征集# “2012五月天诺亚方舟天津演唱会印章征集”地址：http://t.cn/zO1hXEb"
"通过@微盘 下载了@悦如舞 分享的\"李宇春-为爱感动.320kbps.mp3\"，推荐给大家！ http://t.cn/zOWmInT"
"李宇春 生日快乐！！七年了！！！！！"
"转发微博"
"//@陈坤: 风棠？雨棠？//@陈坤:今晚，江苏卫视，我抱了块黄色木板和春春合唱，为大家送＂夜来香＂鸟！内谁，别错过收福气呀！"
"试一试~"
"此时此刻，我泪流满面，微博给我颁发了【三好学生】勋章，我终于成为一名有身份的人！快去完善你的教育信息领取三好学生勋章吧！ http://t.cn/arlaqd"
"转发微博。"
"转发微博。"
"转发微博。"
"@糯米网 大抽奖意大利探索之旅 ，我得儿意的笑！没有中奖，就在快中奖的路上！哈哈！http://t.cn/aKU7KJ"
"啊啊啊！好期待！还有59min！"
"好期待！"
"我参与了投票【第11届蒙牛酸酸乳音乐风云榜年度盛典“最受欢迎”票选】　http://t.cn/htTKRf　投给“@李宇春”这1个选项"
"转发微博。"
"//@百度MP3:对不起，对不起，是《#对不起，只是忽然很想你#》，听歌听得太激动啦，Sorry~[做鬼脸]  嗯嗯，继续听歌去，单曲循环中，http://t.cn/htvaM，已经快会唱啦~[得意] 春春，玉米对你说，不只忽然，我们一直很想你~[美好]"
"只能说：惊艳啊~"
"//@蓝精灵爱葱://@秋秋狠爱葱://@点儿://@xiwushicai://@靡靡瘦知音:又横扫了，哎~~~虚荣 //@大皮dapi:料到能第一。没料到全都能第一。[威武] #李宇春#全新专辑#会跳舞的文艺青年#预售"
"爆好听啊！"
"转发微博。"
