"//@美少女大杂烩: [心]"
"轉發微博"
"//@诶呦诶呦O: @圣西罗"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@诶呦诶呦O: @圣西罗"
"#2014年终聚惠# 如此低投入高回报的大转盘活动怎可少了我！这不科学！拼人品的时候到了！转盘转起来，大奖快到碗里来！我参加了活动“幸运转盘100%中奖每天可以玩一次哦”，你也来试试手气 http://t.cn/RzSryJ2"
"//@声声入耳761: 竹韵十足[赞] //@中国新疆:#博友互动#竹之气节，人之傲骨。[赞]"
"轉發微博"
"轉發微博"
"//@诶呦诶呦O: @圣西罗"
"//@全球顶尖摄影: [心]"
"//@不懈的追求者: 回复@魔蝎安妮 的赞:谢好友！[作揖][握手][新年快乐][哈哈]"
"//@全球顶尖摄影: 美[心]"
"//@美少女大杂烩: 装逼到牛逼只是一瞬间，感受下这些装逼成功的小伙伴~~[赞]"
"轉發微博"
"//@诶呦诶呦O: 转发微博"
"//@诶呦诶呦O: 喝多了……满眼全是火花……[噢耶][噢耶][噢耶][噢耶][噢耶]"
"转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: 美景中的童话，童话中的美景[好爱哦][得意地笑] //@中国新疆:#博友互动#冬日美景，童话小镇。"
"//@摄影天空FotoSky: 我是一棵生长在北方的树//@中国新疆: //@艺术点燃灵魂之灯: [赞][good]做一棵挺拔的胡杨……"
"轉發微博"
"//@声声入耳761: [得意地笑][许愿] //@新疆千年胡杨:彼此平安!//@声声入耳761:胡杨先生，吉祥平安[心][握手][礼物][鲜花] //@新疆千年胡杨:转发微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【残荷】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: 意境唯美[好爱哦][噢耶] //@o_alu_o:美翻了[心]"
"//@美少女大杂烩: 不管昨夜经历了怎样的泣不成声，早晨醒来这个城市依旧车水马龙。"
"轉發微博"
"//@尹文20: 转发微博"
"轉發微博"
"//@玩转instagram-: [哈哈]"
"//@声声入耳761: [好爱哦][噢耶][推荐] //@汉字狂草0531:回复@白玉兔999:人间何处不美景。。。美女们早安！//@白玉兔999:[微风][月亮][赞啊][赞啊]人间美景何处有？@汉字狂草0531"
"//@美少女大杂烩: 胖子都是幽默的逗比！哈哈哈哈实在憋不住了。。[哈哈]"
"//@声声入耳761: 大开眼界，精彩瞬间[群体围观][hold住][推荐] //@中国新疆://@汉帝唐皇:难得一见的瞬间镜头！"
"//@玩转instagram-: 那些用生命作死的骚年，我已无力吐槽了[doge]"
"115[心]"
"[蛋糕]"
"//@美少女大杂烩: 请珍爱生命，不要招惹女汉子！！！[doge]"
"//@声声入耳761: 七彩时光，美景正好[带着微博去旅行][鼓掌] //@中国新疆://@彬县县令:[赞]//@陕西吃喝玩乐频道:珍惜自己所拥有的一切……[good]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@玩转instagram-: [c震惊哭]"
"//@玩转instagram-: 天下武功，无坚不摧，唯快不破。"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球顶尖摄影: 美呆了[心]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: [鲜花][good][good] //@o清--晨o:[玫瑰]//@陕西上官云清:[good][鲜花][鲜花][鲜花] //@又到起点:转发微博"
"//@复古老照片: [心]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球顶尖摄影: [抱抱][抱抱]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@美少女大杂烩: [心]"
"轉發微博"
"轉發微博"
"//@声声入耳761: 随遇而安，活在当下[给力][赞] //@中国新疆://@唯美摄影世界: //@唯美图文收藏:唯有心境澄澈，世事方可无扰，心中所求，自会如愿。"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@美少女大杂烩: 那些用生命在走秀的模特们，真是步步惊心啊！！！[哈哈]"
"//@诶呦诶呦O: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【线条之间】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【大雪】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【意大利五渔村】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@摄友网: #摄友原创#【秋色，11月拍于苏州启园】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@美少女大杂烩: [心]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@不懈的追求者: 回复@远山流云 的赞:谢好友，早上好。[作揖][握手]"
"//@摄影老照片: “人们常常被一句'以后怎么办'给吓退了。以后那么长，不是想出来的，是过出来的。”——九夜茴"
"//@美少女大杂烩:不作死就不会死之火系列。。。怎么就是不明白呢。。。。[偷笑]"
"轉發微博"
"轉發微博"
"//@全球旅行美食: 2014年的维密昨晚在伦敦举行了，全世界最惊人的肉体在这里欢聚"
"轉發微博"
"轉發微博"
"//@诶呦诶呦O: 转发微博"
"//@诶呦诶呦O: @圣-西-罗"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@我是驴友: 大自然的杰作，鬼斧神工[赞]"
"//@声声入耳761: 独特别致[围观][围观] //@中国收藏的微博://@中国新疆: #博友互动# 光影在线，美轮美奂。//@唯美摄影世界:"
"//@摄影老照片: 感谢那些每次陪在身边的人"
"//@摄影老照片: 期待一场大雪，埋藏今年春夏秋我所有的记忆"
"轉發微博"
"//@美少女大杂烩: [心]"
"//@尹文20: //@电影工厂: 梦幻之旅！~"
"[嘻嘻]//@诶呦诶呦O: @圣-西-罗"
"[贊]//@诶呦诶呦O: @圣-西-罗"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@旅行笔记: 不要因为别人而活，做最真实的自己。早安~[太阳]"
"轉發微博"
"//@摄友网: #手机摄影#【花】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@声声入耳761: 美女，心想事成[礼物][鲜花][鲜花] //@水冷寒://@声声入耳761:美女，快乐美丽[鲜花][礼物] //@大老白9998:转发微博"
"//@全球精彩摄影: [哈哈][哈哈]"
"//@不懈的追求者: 回复@活气人的 的赞:[握手]"
"//@诶呦诶呦O: @圣-西-罗"
"//@诶呦诶呦O:转发微博"
"[耶]//@诶呦诶呦O:@圣-西-罗 "
"【视频：那年他是历史上最好的球员！罗纳尔迪尼奥—魔术年】 （分享自 @优酷） http://t.cn/RzbFf4i "
"//@全球旅行美食: 感觉我们已经跟不上他们的步伐了。。。[得意地笑]"
"轉發微博"
"轉發微博"
"//@声声入耳761: [hold住][推荐][赞啊] //@中国新疆:#博友互动#台湾月亮桥，绝美！"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球旅行美食: 太萌了。。。[抱抱]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球精彩摄影: 万万没想到。。。"
"转发微博"
"转发微博"
"转发微博"
"//@声声入耳761:友，心想事成[握手][炸鸡和啤酒][炸鸡和啤酒][礼物] //@徳陵子:转发微博"
"//@声声入耳761:[赞][赞] //@又到起点:[心]//@沧海一粟-李: [赞][鲜花]//@又到起点:感恩有您[爱你][心]"
"//@玩转instagram-:[嘻嘻]"
"//@全球精彩摄影: 有点意思"
"//@声声入耳761: 迷人[羞嗒嗒][得意地笑] //@哈密档案:醉人//@中国新疆://@艾乐儿06: 好迷人，心醉了[心]//@香港卫视杜利勇:令人向往的新疆美景！"
"//@复古老照片: +"
"//@声声入耳761: 友，吉祥如意[握手][鲜花][礼物][礼物] //@天气晴啦001://@声声入耳761: 祝三尺心想事成[心][握手][鲜花] //@迎风也三尺:[玫瑰][推荐][给力][礼物]太美了[哈哈]"
"//@全球美女研究: [嘻嘻][嘻嘻][嘻嘻]"
"[握手]//@诶呦诶呦O:@圣-西-罗 "
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: 古桥古色，赏心悦目[好爱哦][赞啊][赞啊] //@中国新疆:#博友互动# 小桥流水人家，自然之美，意境之美。"
"轉發微博"
"//@诶呦诶呦O:转发微博"
"很好[握手]//@诶呦诶呦O:@圣-西-罗 这次记得[耶][耶][耶][耶]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@尹文20://@复古老照片: 世界很大，机会很多，人生很短，不要蜷缩在一小块阴影里。"
"//@诶呦诶呦O: 转发微博"
"//@诶呦诶呦O: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@复古老照片: 世界很大，机会很多，人生很短，不要蜷缩在一小块阴影里。"
"//@玩转instagram-: [心]"
"//@声声入耳761: 美女好[礼物][礼物][玫瑰][爱你] //@香如故233:[赞][赞][鼓掌][鼓掌]//@声声入耳761: 好友，心想事成[鲜花][礼物][心][音乐][礼物] //@还是一棵树:转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【Europe in blue】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@不懈的追求者: 回复@古镜66:谢朋友，晚上好。[作揖][握手]//@古镜66:心语好，追求者好！[玫瑰][玫瑰][彩虹][彩虹]"
"//@不懈的追求者:回复@南村储叶 的赞:谢储叶友雅赞，愿友快乐。[作揖][握手]👏"
"转发微博"
"转发微博"
"转发微博"
"//@声声入耳761:[带着微博去旅行] //@红蕖留梦月中寻://@非与非的相片册子: 索尔巴斯陶，昌吉市以南庙尔沟乡，距市区80公里，乌鲁木齐的后花园。天山中部，平均海拔2000多米，哈萨克牧民的冬牧场。Mark [心]"
"转发微博"
"//@尹文20:转发微博"
"//@尹文20://@电影工厂: 美~~"
"//@骄阳可心:[阳光][阳光][阳光][阳光][阳光][阳光][微风][微风][彩虹][彩虹][彩虹][彩虹][彩虹][彩虹]//@逍遥岁月166: 先欣赏自己吧！"
"//@诶呦诶呦O: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@旅行笔记: 好美de风景"
"轉發微博"
"轉發微博"
"//@不懈的追求者: 回复@骄阳可心:[握手][给力]"
"轉發微博"
"//@玩转instagram-: [爱你]"
"轉發微博"
"//@全球旅行美食: 夜空中最亮的星"
"#新浪邮箱，与您相约阿玛尼精彩时刻# 双十一的账单下来满眼都是泪吧！来@新浪邮箱 抽个阿玛尼抚慰一下受伤的心灵吧，每天都有人抽中，今天就等你了！链接：http://t.cn/R7gNvsK"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@不懈的追求者: 回复@台灣水果王子-飛哥 的赞:谢友雅赞。[作揖][握手]"
"轉發微博"
"轉發微博"
"转发微博"
"转发微博"
"//@声声入耳761:[围观][威武][威武] //@中国新疆:#博友互动# 往古来今谓之宙，四方上下谓之宇。宇，无限空间；宙，无限时间。"
"//@声声入耳761:[好爱哦][噢耶][玫瑰] //@田园牧歌1001:田园牧歌，声声入耳[太开心][心]//@声声入耳761: 雪韵无限[好爱哦][得意地笑][赞啊] //@田园牧歌1001:方泽好[给力][给力]//@M方泽: 美，心已暧！"
"//@我是驴友:为青春前进！[赞]"
"转发微博"
"//@诶呦诶呦O:转发微博"
"//@Chihokaa:mark //@南非旅游局:#自然风情#【美图分享】有人说过在南非对相机是一个挑战，因为相机无法表现出风景的魅力；有人说在南非对相机要求很低，随意一拍就是大片，你认为呢？"
"【视频：一个视频告诉你，诺伊尔，不只是门将！】 （分享自 @优酷） http://t.cn/RvujA1B "
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 漂亮//@中国新疆: #新疆景观# 仿若进入一个未知的星球[din推撞]//@央广张雷: 奇观！"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: 天山神韵，美丽绝伦[花心][鼓掌][太开心] //@乌鲁木齐摄影家协会:#最美的还是我们新疆# [耶][话筒][ok]//@新疆都市报:东天山幻影！"
"//@美少女大杂烩: [心]"
"轉發微博"
"轉發微博"
"//@声声入耳761: [噢耶][炸鸡和啤酒][炸鸡和啤酒] //@新杭州虎哥:[笑哈哈][笑哈哈] //@声声入耳761:虎哥，心想事成[给力][礼物][礼物][鲜花] //@新杭州虎哥:转发微博"
"轉發微博"
"//@复古老照片: [心]"
"轉發微博"
"轉發微博"
"//@尹文20: //@读书: [可爱]"
"//@玩转instagram-: [哈哈]"
"转发微博"
"//@玩转instagram-:[心]"
"转发微博"
"//@不懈的追求者:回复@愚兵笨賊:好友，才七度呵，还算不太低。[哈哈][哈哈][作揖][握手]//@愚兵笨賊:难怪, 这裡下降七度. [晕]//@不懈的追求者:好友，谢转发，下雪了，请防寒。[作揖][握手]🌻☕//@手机用户2137950853:转发微博"
"//@美饰公主:美丽的大兴安岭[心]"
"//@全球热门:凝固在老房子上的时光~[咖啡]"
"//@尹文20://@读书: [可爱]"
"//@尹文20://@思想汇聚人生: 转发微博"
"转发微博"
"我将@GEM鄧紫棋  的歌曲 http://t.cn/RvF43zl设置为我的背景音乐"
"转发微博"
"转发微博"
"//@摄友网:#摄友原创#【青岛的海】...欢迎将大图及更多作品发表到摄友网http://t.cn/zOYrGfV"
"//@美女味:#美女靓图#"
"转发微博"
"//@复古老照片:人生不能靠心情活着，而要靠心态去生活。"
"//@诶呦诶呦O:转发微博"
"//@美饰公主: 我祈祷，明年不用过节。。。[嘻嘻]"
"//@不懈的追求者: 回复@无瑕玉兰 的赞:谢友雅赞！[赞][握手]"
"轉發微博"
"轉發微博"
"//@环球震惊榜: 本该玩的年龄，却怎么心事重重"
"轉發微博"
"//@尹文20: 转发微博"
"轉發微博"
"//@看历史: 天亮要上班，小编好忧郁[生病]…………只是这样的日子，同样的方式，还要多久？"
"//@看历史: [群体围观]"
"轉發微博"
"//@声声入耳761: 时光美好，不争朝夕[赞啊][推荐][推荐] //@中国新疆:[good]一日之时在于晨，收于夕阳余晖艳。"
"轉發微博"
"轉發微博"
"“雨幡洞云”又叫穿洞云，是一种非常罕见的自然气象，数十年来令科学家们困惑不已。2010年美国科学家的一项研究终于揭开了这个谜团，据美国国家大气研究中心冰微观物理学家安德鲁·海姆斯菲尔德介绍，“在这种温度下，水分子基本上活力不足，形成了一簇簇冰，这自然会产生冰晶。”"
"轉發微博"
"轉發微博"
"轉發微博"
"//@尹文20: 转发微博"
"//@尹文20: //@读书: [心]"
"//@复古老照片: 生活，简单就好，复杂了会变质。"
"轉發微博"
"轉發微博"
"//@全球美女研究: #全球微博搞笑榜#"
"//@全球热门: 碉堡了！！[威武]"
"//@猎奇蜀黍: [得意地笑]"
"//@环球震惊榜:熊父母假装吃光了孩子的万圣节糖果。。"
"//@后宫野史: 脚上盛开的花"
"轉發微博"
"//@摄友网: 请输入转发理由#摄友原创#【在天空舞蹈】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@糗事大百科: 吃过。。还不错啊- -"
"//@我为奢品狂: 下班了吗？明天就是周末了，记得犒劳辛苦一周的自己，你们真好。"
"转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@殘-颩: 转发微博"
"//@后宫野史: 美爆了~"
"轉發微博"
"//@全球精彩摄影: 好萌[抱抱]"
"//@不懈的追求者: 回复@杏花薇雨人独立 的赞:谢好友雅赞，晚上好！[作揖][握手]"
"//@美女味: //@时尚健康大全: 超级棒！"
"//@糗事大百科: 哈哈哈哈好萌的大老虎！"
"//@声声入耳761: 精美雅致，赏心悦目[赞啊][推荐] //@中国新疆:#博友互动# 紫色世界，唯美浪漫。"
"轉發微博"
"//@声声入耳761: [赞][赞] //@隔山有眼jr:[鼓掌][赞啊][玫瑰]//@花开的声音__: [哈哈][围观][围观][好喜欢][好喜欢]"
"轉發微博"
"轉發微博"
"轉發微博"
"转发微博"
"//@尹文20: 转发微博"
"//@全球美女研究: [耶]"
"//@全球热门: [拜拜]爸比你够了。。"
"//@全球精彩摄影: [不要]不要对生命中的任何一天怀有遗憾。"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@后宫野史: 2500英尺的高空中，有你从未见过的纽约。"
"//@摄友网: #摄友原创#【民大，圆的】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@后宫野史: 在攒钱还是在攒假期？"
"轉發微博"
"//@美饰公主: 太美啦！[心]"
"//@我是驴友: [心]"
"轉發微博"
"//@摄影天空FotoSky: 2014年最具震撼力图片[赞]"
"//@美女总工会: //@妖力: 深井冰[哈哈][哈哈]"
"//@糗事大百科: 美如画//@机智达人: 好看！！！！ //@屌絲打分蜻蜓隊長:美爆！"
"//@全球美女研究: [good]"
"//@美女总工会: [哈哈]"
"轉發微博"
"轉發微博"
"//@全球热门: 太赞了！[给劲]"
"轉發微博"
"//@声声入耳761: 鬼爷吉祥， 魅力不老[笑哈哈][偷乐]//@俺叫老鬼:迎接挑战，自信前行！[给力]//@声声入耳761: 美女，吉祥如意[鲜花][礼物][鲜花] //@海中鱼_593:进入忙碌充实的11月@森林之灵_56073 @俺叫老鬼 //@中国新疆:#博友互动#时时日日，月月年年，遥祝诸位，幸福安康。"
"轉發微博"
"轉發微博"
"//@复古老照片: 人生是场荒芜的旅行，冷暖自知，苦乐在心。"
"[蛋糕]//@AC米兰中文官网: tanti auguri![蛋糕]"
"//@美饰公主: 太美了太幸福了！！[花心]"
"//@全球美女研究: [熊猫][兔子]"
"//@不看美女就闹心: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@殘-颩: 转发微博"
"轉發微博"
"轉發微博"
"//@后宫野史: 恩"
"轉發微博"
"//@全球精彩摄影: 长见识了[good]"
"轉發微博"
"轉發微博"
"//@全球美女研究: [阴险][阴险]"
"转发微博"
"//@摄友网:#摄友原创#【霜降】...欢迎将大图及更多作品发表到摄友网http://t.cn/zOYrGfV"
"//@不懈的追求者:回复@感性的不蔓不枝 的赞:谢好友雅赞，晚安！[握手][作揖]☕🍃"
"//@猎奇蜀黍:[心]"
"//@摄影天空FotoSky:当生命之舵掌握在我们自己手中时，正确把握每一次抉择！"
"//@全球精彩摄影:照片背后的故事[心]"
"//@不懈的追求者:中午好，朋友！[赞][作揖]//@旅乐侠://@声声入耳761: [带着微博去旅行][鼓掌][鼓掌] //@不懈的追求者:回复@声声入耳761:凝视胡杨，是在体验一种悲壮[握手][微风]"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【美丽的秋天】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@不懈的追求者: 转发微博"
"//@美饰公主: 简直太诱人了！[心]"
"轉發微博"
"//@月隐狼牙: 美！"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 英格兰的秋……"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@声声入耳761: 友，晚上好[啤酒炸鸡][啤酒炸鸡][礼物] //@清海摄影:[赞啊][微风]"
"轉發微博"
"//@声声入耳761: 友，幸福快乐[啤酒炸鸡][啤酒炸鸡][礼物][音乐] //@幸运的张小杰:转发微博"
"//@糗事大百科: 美//@耗这口: 美//@内涵大婊哥: 美//@我和贱人的狗血经历:美//@正常人办不出这种事儿: 美//@古风卷: 美//@日本零距离: 美//@大脑切片: 美！"
"//@摄影天空FotoSky: 掬一泓流水，携一律清风，在花笺里染了斑白。"
"//@声声入耳761: [带着微博去旅行][去旅行] //@雨点儿麻麻: //@中国新疆:#新疆5A景区#//@阿勒泰新闻网: #游遍金山#人间仙境喀纳斯[围观]"
"//@月隐狼牙: 美！"
"//@声声入耳761: 一路风景一路歌[好爱哦][赞啊][推荐] //@梦想侠客1972:转发微博"
"轉發微博"
"轉發微博"
"//@后宫野史: 中国最美的十大奇洞"
"//@旅行笔记: 当世界变成了紫色 ! [心]"
"轉發微博"
"//@全球美女研究: [赞]"
"轉發微博"
"//@摄影天空FotoSky: 让人很舒心//@中国新疆: 木有 55555 //@旅游科长:嘉阳小火车🚂。。。我坐过，你呢？"
"轉發微博"
"//@美女味: 抢镜[给劲]#旅行笔记# #热门自媒体#"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@踏着希望在前进: 晚上我也要看看"
"转发微博"
"转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@全球美女研究: [嘻嘻][嘻嘻][嘻嘻]"
"//@摄友网: #摄友原创#【崂山晨景】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"转发微博"
"//@全球热门: 30岁前至少兑现自己一个地方 [微风]"
"转发微博"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWMm5"
"//@全球旅行美食: 不要轻视任何人，因为贵人有可能就在你身边。"
"//@声声入耳761: [音乐][心][鲜花] //@塔羅姐:晚上好！[心][微风]//@声声入耳761:美女，晚上好[鲜花][礼物][礼物] //@塔羅姐:早安！[心]"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@复古老照片: +"
"//@糗事大百科: 睡前一乐"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 美腻了~"
"//@月隐狼牙: 转发微博"
"//@全球美女研究: [嘻嘻]"
"//@全球热门: 几乎可以以假乱真！[吃惊]"
"//@摄友网: #摄友原创#【大连老虎滩，渔人码头之夜】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球美女研究: #全球微博搞笑榜#"
"//@热门潮流搭配: 真逗"
"//@声声入耳761: 美丽无限[好爱哦] [赞啊]//@还是一棵树://@纵华: [玫瑰]//@中国新疆:#博友互动#【镜头下的美丽中国】我爱你大中国[爱你][心][给力][威武]"
"//@声声入耳761: 蓝色诱惑[好爱哦][得意地笑] //@中国新疆:#博友互动#湛蓝色爱琴海，地中海大海湾。蓝色经典，浪漫情怀。"
"//@声声入耳761: 快乐有道[鼓掌][太开心][good] //@中国新疆://@织梦者之歌: 博大胸怀，容天盛海！历练极佳，执着一念。"
"//@声声入耳761: [赞啊][好棒][好棒] //@中国经典收藏://@中国新疆: //@乐万家杂志: #博友互动#[good] 知世故而不世故，才是最善良的成熟。"
"轉發微博"
"轉發微博"
"//@全球旅行美食: 真好看！"
"//@ARS_小白兔奶糖: [伤心][伤心][伤心]太美。。。。"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: @胡萝卜想一个人静一静 人生之大快乐，即佳肴为伴，美食作陪！饕客天下行，让我们一起吃遍美味，吃遍天下~~~[馋嘴]"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"//@后宫野史: 这技术，简直逆天了。。。[doge]"
"//@摄友网: #摄友原创#【西藏阿里采风】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@声声入耳761: 十足魅力，引人入胜[good][good] //@中国新疆:010胡杨礼赞[威武]#新疆景观#【秋色·胡杨】"
"//@声声入耳761: [围观][赞][赞啊] //@x甘飞x://@冰度05:[握手][心]//@設計物語LAI: @曹一勇: 大学时钢笔画外交讲过的一句话：每一幅画都是在将一个故事或者故事中的一个情节！//@雅客艺术网: Tavik Frantisek Simon 捷克艺术家//@塔羅姐: [微风]//@Happymagie:[赞][微风]"
"//@美饰公主: 别低头，王冠会掉，双下巴会笑。。。"
"//@摄影天空FotoSky: 时间会让一颗灵魂，变得越来越动人。"
"轉發微博"
"轉發微博"
"//@声声入耳761: 谢友雅赏[给力][握手][炸鸡啤酒][炸鸡啤酒][礼物] //@清风徐来信:朵朵雪花形不同，飘落人间爱煞人。每样人生每样人，清新淡雅留在心。"
"轉發微博"
"//@IQ你玩不起: 神一般的存在，长得壮硕，内心实在是，可爱至极"
"轉發微博"
"//@摄友网: #摄友原创#【蓝蓝的夜蓝蓝的梦】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球精彩摄影: [哈哈][哈哈]"
"//@热门潮流搭配: 同意[赞]"
"//@IQ你玩不起: 人生之大快乐，即佳肴为伴，美食作陪！饕客天下行，让我们一起吃遍美味，吃遍天下~~~[馋嘴]"
"轉發微博"
"//@声声入耳761: 冰凌花，晶莹剔透，美轮美奂[好爱哦][赞啊][噢耶] //@回头看影子:大风起兮伊水寒…[哈哈][哈哈]"
"轉發微博"
"轉發微博"
"//@全球热门: 值得珍惜的人 [心]"
"//@IQ你玩不起: 推荐一个非常好笑的围脖，每日都有更新，大家快来看！"
"//@复古老照片: 拜占庭珠宝 重温帝国的浮华旧梦 来自设计师 @msdesigner 作品"
"//@美女味: 好萌"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【中国越野拉力赛】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@声声入耳761: 大饱眼福，美丽绝伦[群体围观][hold住][推荐] //@冰度05:[握手][握手]//@celine_nao:[心]"
"//@摄友网: #摄友原创#【秋日的红叶】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@米兰新闻: 转发微博"
"轉發微博"
"//@后宫野史: 中国传统色彩，太漂亮了！你中意哪个颜色？[心]"
"轉發微博"
"//@东方日记本: 今晚上海可看月全食，红月亮将亮相"
"//@全球热门: 让人看了心情好好[心]"
"轉發微博"
"//@沅芷云: #视觉艺术欣赏# 史诗般的生命乐章！//@美图清语: 哈萨克人用双脚书写出迁徙的史诗[贊]"
"//@玩转instagram-: 把明媚装在心中，简单的快乐，稳稳的幸福！[心]"
"//@声声入耳761: 不可磨灭的历史记忆[good][good] //@中国新疆:[给力][威武][赞]世界军事史上，大概没有谁会把一道军事命令写得这样富有激情和诗意。"
"//@声声入耳761: 各具特色，风景如画[围观][good][good] //@中国新疆://@美图清语: 新疆的五个自治州，个个令人向往[心]"
"//@玩转instagram-: [赞]"
"轉發微博"
"//@摄影图宴: [赞]"
"//@摄影图宴: 效果超赞！"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 吊炸天呀！[吃惊]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@美女总工会: 必须要去一个！[心]"
"//@我是驴友: 好心酸[生病]"
"//@声声入耳761: 似有似无，遐思无限[得意地笑][得意地笑] //@中国新疆:#博友互动# 一图一美景，一景一清静。"
"//@全球热门: [微风]"
"//@摄友网: 回复@Santa-洲:摄友拍摄星轨的经验分享→【 http://t.cn/RhrzGLp 】 //@Santa-洲:想问一下这个怎么拍？"
"//@声声入耳761: 心花怒放[嘻嘻][哈哈] //@哈密地委经工办:[爱你]"
"轉發微博"
"//@IQ你玩不起: 这些人是要逆天了吗。。。"
"轉發微博"
"//@10am阳光正好去旅行吧: 去了圆明园，看了里面拍的老照片，还有电影，太可惜，因为贪婪让它剩得一点都不成样子"
"轉發微博"
"轉發微博"
"//@声声入耳761: 静谧的早晨，慵懒的心情被如此的景致迷惑到了[笑哈哈][噢耶] //@新疆兵团老王:空气好，绝对没有雾霾。"
"//@声声入耳761: 一抹美色，魅惑来袭[好爱哦][hold住][赞啊] //@中国新疆:#新疆景观#【神奇胡杨入画来】[落叶]"
"//@美女味: #热门旅游榜# [馋嘴]"
"//@美女味: #热门旅游榜#"
"轉發微博"
"轉發微博"
"//@全球旅行美食: 时光流逝，唯有记忆[心]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门:如果你家是这样~"
"//@全球热门搜罗:时光如此美丽。"
"//@摄影图宴:摄影师艺高人胆大！"
"//@玩转instagram-:[心]"
"转发微博"
"//@后宫野史:: [good]"
"//@后宫野史: 各种狂拽酷炫吊炸天，看尿之后，终于明白国足为什么屡屡被虐...........[doge]"
"//@全球热门搜罗: [心]"
"//@不看美女就闹心: 转发微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"@会飞的鱼爱吃饭"
"//@全球热门搜罗: 好好珍惜身边的人啊[爱你]"
"[蛋糕]"
"//@我是驴友: [心] 走出属于自己的人生"
"轉發微博"
"//@声声入耳761: 钓翁，幸福安康[心][干杯][鲜花][礼物][礼物]//@晃在路上-俗海钓翁:转发微博"
"//@全球美女研究: 静静等待[心]"
"//@环球震惊榜: 太逗了。。。[哈哈]"
"//@摄友网: #摄友原创#【众生缘】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球热门搜罗: [花心][花心][花心]"
"//@IQ你玩不起: 大家快来看看18姐吧"
"//@IQ你玩不起: WatchStyle 每天陪伴你的生活~[心]"
"轉發微博"
"轉發微博"
"//@后宫野史: 生活不管是什么样，都不能丢了希望"
"轉發微博"
"//@声声入耳761: 友，幸福快乐[心][礼物][礼物][鲜花]//@可升降弹簧枕://@声声入耳761: 友，心想事成[握手][礼物]//@曲靖旅游推荐:转发微博"
"//@声声入耳761: [玫瑰][玫瑰]//@玉荷叶的马甲:[爱你]//@声声入耳761: 友，吉祥快乐[笑哈哈][干杯][礼物][礼物][鲜花]//@玉荷叶的马甲:[ok]//@声声入耳761: [鲜花][礼物][玫瑰]//@中国经典收藏:#博友互动#【云，五彩斑斓】"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: [花心]"
"//@全球热门搜罗: [哈哈]"
"//@声声入耳761: 美美哒[好爱哦][噢耶]//@柴洪涛08545://@港城微闻: 大美新疆，一片神奇的土地[威武] //@中国新疆:#新疆景观# 此条微博距离被阅读一千万次，还差7919130次[偷笑]感谢诸位博友的支持与关爱[爱你]"
"//@环球震惊榜: 这个喧闹的城市里，谁又在思念着谁"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@陈陈陈陈陈阿树: 大爱"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 走 带你去吃肉！！[花心]"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【草原天路】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球热门搜罗: 太！萌！了！"
"//@全球精彩摄影: 很多东西等得太久，往往已经不是当初想要的那个样子[ok]"
"//@踏着希望在前进: //@太原金逸影城:如果你不快乐，那就出去走走。世界这么大，风景很美机会很多，当阳光穿过树林，折射出绚烂的彩虹，你会惊叹生活的美好。"
"轉發微博"
"//@全球热门搜罗: 美好的事物总和爱情有关！[嘻嘻]"
"//@全球热门搜罗: 长见识 了！[转发]"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@声声入耳761: 江山如此多娇[好爱哦][好爱哦]//@幼儿园肄业ing:美丽江山//@阿西佳纳V:[赞啊][赞啊]//@中国新疆://@美图清语: 喀纳斯，人间仙境[赞]"
"轉發微博"
"//@全球精彩摄影: BBC纪录片《苏格兰史话》[good]"
"//@全球热门搜罗: 好好善待自己减什么肥啊[泪][泪]"
"轉發微博"
"//@声声入耳761: 落花有意流水无情[纠结]//@中国新疆:大凡世间万物，皆遵循自然规律。借景抒情，人生感悟。"
"//@声声入耳761: 如此美景，神魂颠倒[羞嗒嗒][好爱哦]//@中国新疆:蓝色经典[赞]//@诗情画意_蝶恋花: 冰川下的幽兰世界！漂亮！"
"//@声声入耳761: [笑哈哈][偷乐]//@新杭州虎哥:才女761 http://t.cn/8FqnP8h [马到成功] http://t.cn/8FqnP8h [马到成功][哈哈][哈哈][去旅行] //@声声入耳761:别出心裁，拍案叫绝[噢耶][群体围观][赞啊]//@中国新疆:蓝天白云，悠然自得。拍摄技巧，欣赏学习。"
"//@声声入耳761: [心][鲜花][鼓掌]//@品楚_:[给力][给力][鲜花][鲜花]//@依亿佳:转发微博"
"//@全球热门搜罗: 你知道吗？"
"//@米原康正real: [贊][嘻嘻][贊]。。。。。。。。。。"
"//@米原康正real: [吃驚]。。。。。。。。。。。"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@全球美女研究: #全球微博搞笑榜#"
"//@糗事大百科: [good]//@这微博笑死我了:[good]//@一只学屌: [good]"
"//@IQ你玩不起: 传递正能量，一起勉励！找到一个正能量围脖，分享给朋友们吧，值得一看！[赞]"
"//@玩转instagram-: [嘻嘻]"
"轉發微博"
"//@IQ你玩不起: 终于发现一个每天分享时尚图片微薄了，太喜 欢了"
"//@后宫野史: //经年悲喜，净如镜，已静。"
"//@摄影天空FotoSky: 爱的隧道[心]"
"轉發微博"
"//@我是驴友: 现实版“天空之城”[心] 真美"
"//@摄友网: #摄友原创#【湖边孤枝翠影荡】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@全球热门搜罗: 转走它，下半年，节节高升！"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@月隐狼牙: 转发微博"
"//@踏着希望在前进: //@圣-西-罗://@摄影天空FotoSky: 【秋天的平顶山】[心]"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@一万匹脱缰的马_: //@诶呦诶呦O: 转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗:[花心][花心][花心]"
"转发微博"
"//@糗事大百科:萌//@让你变幽默: 萌//@耗这口: 萌//@这就是黄点点: 萌//@神回复吐槽帝: 萌//@正常人办不出这种事儿: 萌 //@崬坡先生:萌//@吐槽是怎样炼成的: 萌//@你的内裤笑掉了: 萌//@二逼青年这样过: 萌萌哒～//@这微博笑死我了: 萌"
"//@月隐狼牙:转发微博"
"转发微博"
"//@全球热门搜罗:新鲜出炉的吐司[抓狂][抓狂][抓狂]"
"//@糗事大百科:致郁片马个"
"//@声声入耳761: 美丽绝伦，赞叹不已[花心][鼓掌][鼓掌]//@清海摄影:[威武]//@绿丹子: [鼓掌][鲜花][鲜花][握手]//@清海摄影:[微风]//@月照洱海: 别样的美！[赞啊][赞啊]//@清海摄影:转发微博"
"//@摄影天空FotoSky: 青箬笠，绿蓑衣，斜风细雨不须归。[微风][微风]"
"//@摄友网: #摄友原创#【暖】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@声声入耳761: 回复@中国新疆:一路相伴，有你真好[心]没你不行[爱你][鲜花]//@中国新疆:@中国收藏的微博@声声入耳761"
"//@声声入耳761: 回复@中国新疆:幸福，让快乐的两颗[心]一起分享[笑哈哈][好爱哦]//@中国新疆:@中国收藏的微博@声声入耳761"
"//@声声入耳761: 回复@中国新疆:美色醉人，诗意迷人[好爱哦][好爱哦]//@中国新疆:@中国收藏的微博@声声入耳761"
"//@声声入耳761: 回复@中国新疆:娇艳欲滴，惊艳了岁月[好爱哦][赞啊][推荐]//@中国新疆:@中国收藏的微博@声声入耳761//@塔羅姐:[心][微风][礼物]//@牛军天下:转发微博。//@塔羅姐:[心][微风][礼物]//@苗虎MH://@塔羅姐:[心][微风][礼物]//@霞姐______:[玫瑰][微风][玫瑰][赞啊]"
"//@全球旅行美食: 卧槽吓尿了！"
"//@旅行笔记: 我在等你，你在哪里。[心]"
"//@不看美女就闹心: 转发微博"
"轉發微博"
"轉發微博"
"//@糗事大百科: 哇！画风好棒！"
"轉發微博"
"//@摄影天空FotoSky: 【秋天的平顶山】[心]"
"轉發微博"
"//@摄影天空FotoSky: 以最从容的姿态，安之若素，将万千繁华赏尽，携一抹风轻云淡，笑看流年。"
"轉發微博"
"轉發微博"
"//@旅行笔记: 专放美女照片微博，喜欢请关注~@纯色写真"
"//@全球热门搜罗: 这才叫生活！"
"轉發微博"
"//@全球美女研究: 世界上最美的地方[心]"
"//@美女味: 错过，他/她便不再属于你。"
"//@IQ你玩不起: #随手拍# 我能想到的，最浪漫的婚礼场地。"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@声声入耳761: 壮观奇美[good][good]//@阿山之子://@新疆千年胡杨:转发微博"
"//@全球热门搜罗: 我和我的小伙伴们都惊呆了～[赞][吃惊]"
"//@声声入耳761: 景从画中来[花心][鼓掌]//@中国新疆:@中国收藏的微博"
"轉發微博"
"//@热门潮流搭配: 就是就是"
"轉發微博"
"轉發微博"
"轉發微博"
"//@美饰公主: 逝去的那个暑假~[拜拜]"
"//@月隐狼牙: 转发微博"
"//@糗事大百科: 哇！//@颜文字君: 好美！(,,•﹏•,,)//@切腹菌: 买买买 //@动漫速递:美美美！滚床单！ //@机智达人:想要！！！！"
"//@复古老照片: 如果你看过《公爵夫人》《另一个波德家的女孩》，就会对这些华丽而古老的饰品比较熟悉。复古感十足的中世纪美学 出自设计师 @msdesigner 之手"
"轉發微博"
"//@不看美女就闹心: 转发微博"
"轉發微博"
"//@糗事大百科: 我的天。。不敢玩//@耗这口: 牛。。//@黑客是这样练成的: 吓尿了。。//@神回复吐槽帝: 哈哈哈牛//@让你变幽默: 哈哈哈牛//@正常人办不出这种事儿: 哈哈哈牛啊！"
"//@声声入耳761: 赏心悦目，快乐甜蜜[好爱哦][赞啊][赞啊]//@追风看今朝:回复@丁丁冲浪:赏花赏月，中秋快乐！ //@丁丁冲浪:中秋节快乐！[鲜花][鲜花][鲜花]"
"//@声声入耳761: 洁白无瑕，冬韵美色[good][good]//@中国新疆://@中国收藏的微博:#新疆好地方#【[雪]巩乃斯冬韵[雪]】"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: //@圣-西-罗: 轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@全球热门搜罗: 只可惜再也回不去了[悲伤]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@后宫野史: 花灯枯等到天明，故土引谁魂归去；前尘往事皆相忘，素弥执手护莲心。"
"轉發微博"
"//@IQ你玩不起: 老外的整人方法，已经到了丧心病狂的地步了！"
"//@IQ你玩不起: 老外的整人方法，已经到了丧心病狂的地步了！"
"//@私家野史: 阳光！"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@AC米兰吧: 鸟叔：也许我是唯一一个喜欢米兰的国米人了。"
"//@声声入耳761: 收藏备用[ok][耶]//@中国新疆://@顶好镜头:【坐火车旅行选座攻略】非常实用！"
"//@声声入耳761: 友，心想事成[鲜花][礼物][礼物][干杯]//@旅游探路者之追寻:[good]//@声声入耳761:美女，快乐甜蜜[礼物][礼物][音乐][鲜花]//@二十年c_c:转发微博"
"//@后宫野史: 所谓机缘，其实也不过那么几次，多出去走走，多认识些朋友吧。"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: #随手拍# 猫科动物"
"//@摄友网: #摄友原创#【美丽上海外滩】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 魔都上海组照"
"//@摄影天空FotoSky: 佳作欣赏——上海外滩"
"轉發微博"
"轉發微博"
"//@后宫野史: 短发绾君心,幸勿相忘已。"
"//@后宫野史: :有道理"
"//@IQ你玩不起: 从自己做起！"
"//@声声入耳761: 妖娆的九月，款款而来[羞嗒嗒][得意地笑]//@中国新疆:#博友互动#九月你好！"
"//@声声入耳761: 不知谁用五颜六色精心地渲染了唯美的草原日落[好爱哦][噢耶][推荐]"
"//@文史博览: 转发微博"
"轉發微博"
"//@后宫野史: 向着朝阳，勇往直前！"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 喜欢蓝色的人 都很善良。[嘻嘻]"
"//@全球热门搜罗: [花心]"
"//@声声入耳761: 枫桥风景，清新秀丽[花心][鼓掌]"
"轉發微博"
"轉發微博"
"//@全球精彩摄影: 一张纸一只蝴蝶。。。"
"//@旅行笔记: 恋上一个人，奔赴一座城。"
"//@美女味: [赞]"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 江南雨，诉说我千年的幽怨！"
"//@全球精彩摄影: 致即将走入大学的同学[心]"
"轉發微博"
"//@摄影天空FotoSky: 怀托摩萤火虫洞美翻了[心] 转发分享[转发]"
"//@声声入耳761: 江南偶遇[好爱哦][得意地笑]//@齐城白家://@中国新疆:#博友互动# [浮云]烟雨江南[浮云]"
"轉發微博"
"//@美女味: 保持初心，随遇而安。"
"轉發微博"
"//@摄友网: #摄友原创#【点，一盏心灯】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@声声入耳761: 千奇百怪，无奇不有[酷][赞]//@巴州直播:美爆了。//@中国收藏的微博: //@予--人: 千古奇观，见“怪”不怪[赞]"
"//@后宫野史: 紫色的浪漫，和安静的小村，都在普罗旺斯。"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@美女味: 一起去环球旅行吧，只因世界太美！[玩去啦]"
"//@全球热门搜罗: #双星绽放#最精彩手机发布会即将上演！期待9月1日！"
"//@全球热门搜罗: 太美了！！！"
"//@摄友网: 回复@有井水处有高阳:有后期,欢迎登陆摄友网与作者直接交流。 //@有井水处有高阳:原片？后期过不"
"//@IQ你玩不起: 说的真好！很触心[心]"
"//@全球热门: 赚钱的动力[拜拜]"
"轉發微博"
"//@国际潮流搭配: 我已见过银河，但我仍只爱你这一颗星[心]"
"//@沅芷云: 旅途愉快！@如果在麦田遇见你"
"轉發微博"
"//@声声入耳761: 晨雾缭绕，美景撩人[好爱哦][噢耶]//@张梓萱x://@中国新疆://@中国收藏的微博: #博友互动#[浮云]【小东江晨雾】[浮云]云蒸霞蔚，恍若仙境。"
"//@玩转instagram-: 只要心情好，一切都好。"
"//@声声入耳761: [围观][鼓掌]//@乌鲁木齐迷途密室逃脱八楼旗舰店://@晓鱼丸子://@堂吉诃德去桃花源://@新疆杨连勇: //@新疆老木: 中国新疆维吾尔自治区吐鲁番文物古迹，交河故城"
"轉發微博"
"//@摄友网: #摄友原创#【夏荷】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@声声入耳761: 如梦如幻，遨游水母湖[晕][太开心][鼓掌]//@和田旅游网官微:#小和与你看世界# 帕劳共和国是位于太平洋上的岛国，不论是艳阳高照的白天，还是温润可人的夜晚，走在雪白细腻的沙滩上，感受那奇异的蓝绿色的海水，纯净而又梦幻，让人不敢相信，不敢触碰，只怕一伸手便打破了眼前的美梦。"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: 友，幸福甜蜜[给力][鲜花][礼物][干杯]//@甜密的往事:转发微博"
"//@沅芷云: #最美中国# 【祁连山 画里乡村】."
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门: 孤独的超级英雄"
"//@摄友网: #摄友原创#【黄金海岸沐金光】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@声声入耳761: 好有意境[围观][good][good]//@大漠孤狼666:回复@手机用户2796427453 的赞:[笑哈哈][笑哈哈]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 梦想，在向前走的路上。"
"轉發微博"
"飞翔的荷兰人"
"轉發微博"
"//@复古老照片: [心]@CatchFashion"
"//@摄影天空FotoSky: 时光悠远，世事淡然；有一种情谊，淡香如茶，有一种人生，清澈如水。"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"//@沅芷云: #视觉艺术欣赏# 【画里水乡古镇】！"
"轉發微博"
"//@沅芷云: #最美中国# 位於內蒙古阿拉善右旗北部的【巴丹吉林沙漠】！"
"轉發微博"
"轉發微博"
"//@全球热门: 美丽世界的孤独灵魂"
"轉發微博"
"@一万匹脱缰的马_ @尹文20 @陈陈陈陈陈阿树"
"//@美女味: 世界上最美的瀑布在这里，太美了！[心]"
"//@摄友网: #摄友原创#【梦，徽州】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@声声入耳761: 美丽绝伦，美妙无比的视觉欣赏[围观][围观]//@中国新疆:白天是“天空之镜”，夜晚是“星空之镜”。美呆了！"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 多少黄昏烟雨斜檐，翻开诗篇，勾起一纸江南。"
"//@声声入耳761: 友，心想事成[握手][礼物][礼物][干杯]//@笤帚王:回复@释放自己_ 的赞:[赞啊]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 大美！深邃的美！神秘的星空 //@阿榕视角: 【 站在地球看银河(3)】"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 白孔雀开屏，大吉大利！ 转！"
"//@热门潮流搭配: 有些人你不主动找，他们永远不会找你"
"//@摄友网: #摄友原创#【意大利的风情万种】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@全球精彩摄影: 人生遇到的每个人，出场顺序真的很重要"
"轉發微博"
"轉發微博"
"//@AC米兰中文官网: 亲爱的范巴斯滕 无论你走到哪里都是米兰球迷的牵挂[爱你] 十九年过去了 看到你挥别圣西罗的一幕 依然会情难自已 潸然泪下[泪] [心] 欢迎来米兰中文官网 http://t.cn/hO5Xk @AC米兰中文官网论坛"
"//@IQ你玩不起: 奇葩小师妹的微薄太搞笑了了，超喜 欢了！"
"//@摄影天空FotoSky: 好运来[心]"
"//@全球热门: 美翻了[爱你]"
"轉發微博"
"轉發微博"
"//@沅芷云: #视觉艺术欣赏# 曲沼芙蓉映竹嘉，绿红相依拥云霞。沅公子带你去赏荷之十七组：夏荷！//@小海学摄影:【夏荷】摄影：摄影人徐文波（河南）"
"轉發微博"
"//@玩转instagram-: 那终究只是你一个人的感觉。"
"轉發微博"
"//@声声入耳761: 美景美色，浮想联翩[好爱哦][得意地笑][赞啊]//@中国新疆:#博友互动#（除图一外） 诗情画意展眼前，碧海蓝天纳百川。"
"轉發微博"
"//@声声入耳761: 谢友[给力]祝吉祥如意[心][礼物][礼物]//@内江-老谢:[给力][给力]"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: [赞啊][推荐]//@訫怡心缘:烟雨江南自多情，西风冷雨瘦相思。好美！"
"//@我为奢品狂: 这个机会就是你自己必须有一颗说走就走的心！"
"轉發微博"
"轉發微博"
"安队"
"轉發微博"
"//@摄影图宴: [心]"
"//@月隐狼牙: 美呆了，看醉了好么！"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: [酷][赞][赞]//@新疆景观:[赞]//@天山郑雪飞:耶律楚材随成吉思汗西征驻跸金山，大喜赋诗。[嘻嘻]"
"轉發微博"
"轉發微博"
"//@沅芷云: //@旷野孤狼2013: 回复@沅芷云:[握手]//@沅芷云:#视觉艺术欣赏# 【北戴河日出！】摄影：@旷野孤狼"
"//@糗事大百科: 我的意中人是个盖世英雄，我知道有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七彩祥云来娶我[得意地笑]"
"//@摄影图宴: 很有唐朝韵味。"
"轉發微博"
"//@摄友网: #摄友原创#【夜摄街头】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"我投给了\"多特蒙德\" 等2个选项。"
"轉發微博"
"[蛋糕]//@米兰新闻: [蛋糕]"
"//@摄友网: #摄友原创#【亚龙湾畔的瑰丽奢华】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球热门搜罗: 是谁把光阴剪成了烟花，一瞬间，看尽繁华。"
"//@声声入耳761: 才女，幸福快乐[鲜花][礼物]//@yue307:这么美的地方[去旅行]//@声声入耳761: 友，顺心如意[握手][鲜花][音乐][礼物]//@袁成乐://@幸运的张小杰: 转发微博"
"//@沅芷云: #最美中国# 【春天里的希夏邦马峰】！摄影师@如果在麦田遇见你"
"//@摄影天空FotoSky: 画中的桂林[心]"
"轉發微博"
"轉發微博"
"//@声声入耳761: 千沟万壑，灵动十足[酷][鼓掌]//@中国新疆:读来有点费劲，但转评写得真好[赞]//@落叶飞扬-Mine: 人间竟有这般搭配得和谐唯美的色彩以及销魂而颇具沧桑的沟壑线条。"
"//@摄影天空FotoSky: 南靖土楼 美[心] [心]"
"//@全球美女研究: 放松心情，出去走走。"
"//@摄友网: #摄友原创#【我和广东科学中心有个约会】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@沅芷云: 玉珠凝光秋意浓，落日无限风萧瑟。@陈帆-凌晨 的立秋图，太有意境了! 赞同，图好，意境好，诗配的也好！[噢耶][噢耶][赞啊] //@热门美图榜:玉珠凝光秋意浓，落日无限风萧瑟。@陈帆-凌晨 的立秋图，太有意境了[花心]。@沅芷云，怎么办？？[偷笑]"
"//@我是驴友: 你若想念，我必出现。[心]"
"轉發微博"
"//@全球美女研究: 国内也有很不错的美景"
"//@旅行笔记: [赞]"
"轉發微博"
"//@摄影天空FotoSky: 日出云海，好诗美图[赞]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【夕阳西下、惊涛拍案】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@玩转instagram-: 转发微博"
"//@全球热门搜罗: 夕阳醉了！"
"轉發微博"
"//@全球热门搜罗: 这辈子一定要去看一次！！！"
"//@摄影天空FotoSky: 曲径通幽处！[心]"
"//@摄友网: #手机摄影#【八月，你好】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@摄影天空FotoSky: 豁然开朗就是美好的一天！"
"怀念"
"轉發微博"
"//@全球热门: [心]"
"轉發微博"
"//@全球精彩摄影: 值得一看[赞]"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@全球热门搜罗: 这创意，美呆了！[花心]"
"//@美女味: 对现在，要惜；对未来，要信。"
"轉發微博"
"//@声声入耳761: 清爽透顶[太开心][鼓掌]//@清海摄影:[微风]//@瑶族女: 转发微博"
"//@声声入耳761: 心驰神往[带着微博去旅行][照相机]//@反射弧一光年:想//@盗梦大王:你敢不敢下次去的时候把我也带上！我都没在正确的月份去过，太尴尬了！[泪流满面]"
"//@沅芷云: //@沅芷云: 再一次静默！云南，挺住！祈祷老天，我们不要干旱，不要爆炸，更不要地震！[蜡烛][许愿][许愿]"
"轉發微博"
"//@摄影天空FotoSky: 美文美景！"
"//@摄友网: #摄友原创#【巴厘岛日落】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球精彩摄影: 美国国家公园全记录[good]"
"//@旅行笔记: [心]"
"//@全球热门: 时光[泪]"
"//@摄影天空FotoSky: 蝶仙落尘凡，羽衣化清风。蝶舞为谁翩？逗留为倾城。[赞]"
"//@玩转instagram-: 转发微博"
"//@复古老照片: 太美了 @FASHION-INS"
"轉發微博"
"我参与了@爆棚仓鼠 发起的投票【中国球迷最多的外国足球俱乐部前五名有？】，我投给了\"AC米兰\"这个选项。你也快来表态吧：http://t.cn/RPx9QCZ "
"//@旅行笔记: 灯光闪耀着城市的喧嚣，犹如童话般的神秘。这是哪里？"
"轉發微博"
"//@摄影天空FotoSky: 阳朔堪称甲桂林 [微风]"
"//@旅行笔记: 融入那紫色的薰衣草花海中。"
"//@摄友网: #摄友原创#【都市新风景】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@摄友网: 回复@格子月爱认真:亲，小摄微博里“摄友原创“内容均摘录自摄友网论坛，投稿请将作品发表到摄友网 http://t.cn/zOYrGfV //@格子月爱认真:怎么把照片发给你呢～"
"轉發微博"
"轉發微博"
"//@摄影图宴: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 喜欢婚纱的都来看看啦[亲亲]"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@摄影天空FotoSky: 行走在雪与云水间。"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 【巴音布鲁克风光】"
"//@旅行笔记: 两相矛盾的对比形成了这指尖的韵律。"
"//@摄友网: #摄友原创#【烟火】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@摄影天空FotoSky: 一个有信仰的人生，不管成不成功，至少不会迷茫。"
"//@国际潮流搭配: 如今的我不闻不问不痛不痒又凭什么不快乐"
"轉發微博"
"//@沅芷云: 我就是我，颜色不一样的烟火！//@顶级摄影宝典:怪你过分美丽 怪我过分着迷"
"//@摄影天空FotoSky: 倒影之美！[赞]"
"//@摄影天空FotoSky: 【坝上秋韵】"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 不管昨天、今天、明天，能豁然开朗就是美好的一天。[太阳]"
"//@旅行笔记: 看到以后你有被震撼吗！"
"//@摄影天空FotoSky: 【徽州旧梦】安徽呈坎"
"//@摄友网: #摄友原创#【碧色千顷】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@声声入耳761: 乌镇，柔情蜜意[羞嗒嗒][好喜欢]//@中国新疆://@乌镇旅游: 我从江南走来，带着细雨，在如梦的韶光里，化作彼岸之花。走走停停，情柔又绵绵，可曾走进谁的心里？安好，乌镇！"
"//@声声入耳761: 友，周日快乐[炸鸡和啤酒][炸鸡和啤酒][good][good]//@内江-老谢:[good][good]//@品楚_:[给力][赞]"
"轉發微博"
"//@摄影天空FotoSky: 【北海道美瑛青池，童话般的色彩 】"
"//@旅行笔记: [心]"
"轉發微博"
"//@摄影图宴: [赞]"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄影图宴: [赞]"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 好漂亮的薰衣草花海！"
"轉發微博"
"//@旅行笔记: [哈哈][哈哈][哈哈]"
"//@声声入耳761: 冰岛，一个摄人心魄的梦幻之地[好爱哦][得意地笑]//@中国新疆://@中国收藏的微博: //@微美景: 冰岛仙境 [心][心][心]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 海市蜃楼般美~"
"//@声声入耳761: 各具特色，别有韵味[good][good]//@中国新疆://@新疆赖坤林: [赞]俺的家乡四季都很美！"
"轉發微博"
"//@摄友网: #摄友原创#【最美公主家园英格堡】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"转发微博"
"//@全球美女研究:[嘻嘻]"
"//@声声入耳761:友，幸福安康[鲜花][礼物][礼物][干杯]//@西山老马看世界:[赞啊]//@声声入耳761:友，心想事成🍃🍺🍺[礼物][礼物]//@吉牛永进:[给力][给力] //@徳陵子:#世界真好，花花草草# #带着微博去旅行#"
"转发微博"
"//@全球热门搜罗:超爱[心]"
"//@IQ你玩不起:WatchStyle 每天陪伴你的生活~[心]"
"//@全球热门搜罗:快到我怀里来~"
"轉發微博"
"轉發微博"
"//@摄影图宴: 惊艳！"
"//@摄影图宴: 所以说想拍好风光，赖床可不行。"
"轉發微博"
"//@摄影天空FotoSky: 海里还能有河？"
"//@摄影天空FotoSky: 湖光山色之美"
"//@摄影天空FotoSky: 新疆，让人魂牵梦绕的神奇大漠，处处诗情，梦恋画意。"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@月隐狼牙: 转发微博"
"//@声声入耳761: [好爱哦][赞啊][推荐]//@中国新疆://@冰度05:[好棒]//@Lungalice:微博带我去旅行〜新疆红叶沟篇[玫瑰]"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【旅行中流光飞舞的色彩】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球热门: [哈哈] [哈哈]"
"//@声声入耳761: 诗情画意，神清气爽[太开心][鼓掌]//@Jerry-颜:如诗如画[爱你]，我要去新疆"
"轉發微博"
"轉發微博"
"//@摄影图宴: 所以说想拍好风光，赖床可不行。"
"轉發微博"
"轉發微博"
"//@旅行笔记: [鼓掌] 好美"
"轉發微博"
"//@摄影天空FotoSky: 【最美中国 】 坝上风光"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 【若得夕阳无限好，何须惆怅近黄昏】"
"//@摄影天空FotoSky: 蓝色的花海，好美！[good]"
"//@摄影天空FotoSky: 【魅力赛湖】赛里木湖的美景，很漂亮[赞]"
"轉發微博"
"//@热门潮流搭配: 我们做出的最艰难的抉择，最终成为我们做过的最漂亮的事[ok]"
"//@声声入耳761: [鼓掌][鼓掌]//@chang12992://@冰度05:[嘻嘻][哈哈]//@中国新疆: 视觉反差，清凉一夏[雪]"
"轉發微博"
"//@沅芷云: 吾爱李亚石大师的【龙脊系列】，师傅@陈帆-凌晨 的【时光且行】（这个尤爱文字的温暖清新），蓝风老师的【荷花】,【三清山】系列光影神作更是心头大爱！！那云曦，那剪影[心][心][赞啊][赞啊]！///@蓝风摄影:风景这边独好。[赞]"
"//@摄影天空FotoSky: 北宋大家张择端传世名作，镇国之宝[good]//@顶尖图: 《清明上河图》清乾隆摹本全卷，存世珍品，一级国宝 。"
"//@全球热门搜罗: 时光停滞，岁月静好。"
"//@摄影天空FotoSky: //@顶好镜头: 精彩"
"哈哈"
"//@摄影天空FotoSky: 【雾色伊犁河】伊犁河如此美丽//@中国新疆: //@梦呓痴语: 美丽的伊犁冬天"
"轉發微博"
"皮尔洛"
"//@摄影天空FotoSky: 【蘑菇的惊艳奇观】 好妩媚的一群蘑菇 [赞]//@自种天然: 妩媚的蘑菇 ，哈哈。"
"轉發微博"
"轉發微博"
"冯潇霆"
"哈哈//@AC米兰吧: 注意 里面混进了三张家兔的[黑线]//@AC米兰吧: 业界良心！"
"//@我是驴友: [赞]"
"轉發微博"
"//@全球热门搜罗: 某天清晨醒来，遇见某个有故事的街角。"
"轉發微博"
"//@摄影天空FotoSky: 生活中从不缺少美，而是缺少发现美的眼睛。//@顶尖图: 生活中从不缺少美，而是缺少发现美的眼睛。"
"//@全球热门搜罗: 作死～[哈哈]"
"//@摄影天空FotoSky: 【美丽花卉】江南无所有，聊赠一枝春"
"//@糗事大百科: [亲亲]"
"轉發微博"
"//@摄友网: #摄友远传#【紫色花海中的浪漫音符 —— 紫谷伊甸园】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@摄友网: #摄影技巧#【七招巧拍树上花】"
"轉發微博"
"轉發微博"
"轉發微博"
"盘鸡！手机！"
"//@全球热门搜罗: 有凤凰情节的转！！！！[心]"
"轉發微博"
"轉發微博"
"//@摄友网: #手机摄影#【成都阴、晴】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@声声入耳761: 摆一个美丽的造型，站成永恒[酷][耶]//@中国新疆://@冰度05: 【北方的树】[赞啊][给力]"
"//@声声入耳761: 心灵旅行，不可或缺的人生目标[好爱哦][噢耶]//@中国新疆:#博友互动# 生活的真谛是在纷繁喧闹中，活出一份宁静安详[耶]"
"//@声声入耳761: [好爱哦][hold住][赞啊]//@中国新疆:赏不完的美景，看不够的赛湖。//@旌阳: 想念塞湖！"
"德国1:2阿根延@潘帕斯雄鹰_ @伯-纳-乌 @10am阳光正好去旅行吧"
"//@全球热门搜罗: 真美。[微风]"
"轉發微博"
"//@声声入耳761: 喀纳斯，永远的胜景[好爱哦][噢耶]//@阿勒泰新闻网:喀纳斯，我永远的梦境[带着微博去旅行][笑哈哈][笑哈哈]"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【荷之魅】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 【圣托里尼】蓝色的梦[赞]"
"//@沅芷云: #视觉艺术欣赏# 【荷塘“阅”色】"
"//@声声入耳761: 友，周末快乐[握手][鲜花][鲜花][礼物][礼物]//@红色的彤云://@施志平2011: [心][熊猫][心][good]//@舟萍ZP: [给力][带着微博去旅行]//@德瓷斋:[赞]真象！ //@隔山有眼r:[赞啊][带着微博去旅行]"
"//@摄友网: #摄友原创#【夏天的内蒙乌兰布统坝上草原】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@声声入耳761: 一语中的[赞啊][好棒]//@俺家老婆是跟屁虫:[握手][握手][微风][微风][微风] //@悟莲师兄://@俺家老婆是跟屁虫: //@围墙上的城市:[给力]"
"//@声声入耳761: 冰雪融化，化成一派美轮美奂的胜景[围观][围观]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄影图宴: 转发微博"
"轉發微博"
"//@摄友网: #摄友原创#【黑龙江大庆连环湖温泉旅游度假区随拍】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 笑尿了！[哈哈]这个微 博太搞笑了[哈哈] 直接颠覆三观啊！！！每天快乐与你相伴！！[哈哈] [哈哈] [哈哈] [哈哈] [哈哈]"
"轉發微博"
"//@声声入耳761: 置身其中，清爽扑面而来[太开心][太开心]//@中国新疆://@一羽岁月:[赞]草甸绿浪翻，美图入眼来。思飘云物外，诗入画图中！"
"//@摄友网: #摄友原创#【罗汉山与海边的傍晚至入夜】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@蘇家玉屏: 转发微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@声声入耳761: [好爱哦][得意地笑][玫瑰]//@冰度05:[给力][给力]//@Lungalice:微博带我去旅行~四川金川篇[玫瑰]"
"//@摄友网: #摄友原创# 【问道•武当】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@全球美女研究: 好美[心]"
"//@摄影天空FotoSky: 是谁把光阴剪成了烟花，一瞬间，看尽繁华。是谁把思念翻起了浪花，一转身，浪迹天涯。[赞]极好的句子，极美的图！"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 苦难——人生最珍贵的财富"
"//@声声入耳761: //@水滴時光://@开心老房东2010:转发微博"
"//@这里是美国: [哈哈]"
"//@摄友网: #摄友原创#【[乌镇] 来过,便不曾离开】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@IQ你玩不起: 有时候把两个gif组合起来，会有意想不到的效果"
"//@IQ你玩不起: 尼玛，终于找到一个没有广告的专业女性类微 博啦!"
"//@全球热门搜罗: 人生，总会有不期而遇的温暖，和生生不息的希望。"
"//@摄影天空FotoSky: 反对盗版！//@于Rum: @反盗图联盟 龟儿子，谁给你不署名就发的权力？"
"轉發微博"
"轉發微博"
"//@声声入耳761: [干杯][干杯][干杯]//@迎风也三尺:[赞啊][赞啊][赞啊]//@事事关心第一庄: //@声声入耳761://@事事关心第一庄:[鲜花][鲜花][鲜花][礼物][礼物][礼物][嘻嘻]/@声声入耳761:美女庄主，周末快乐[礼物][礼物][礼物][鲜花][鲜花][鲜花]//@事事关心第一庄:[给力][嘻嘻]"
" //@全球热门:[爱]"
" //@摄友网:#摄友原创#【美丽的若尔盖花湖】...欢迎将大图及更多作品发表到摄友网http://t.cn/zOYrGfV"
" //@全球热门:给自己50分钟看完这部纪录片 [心]"
" //@全球热门搜罗:你还有什么理由不努力！！！[拜拜]"
"转发微博"
"转发微博"
" //@全球精彩摄影:人间悲剧啊！"
"//@全球热门: 静静品时光 [咖啡]"
"//@声声入耳761: 心神荡漾[笑哈哈][好爱哦]//@中国新疆://@陇南礼县发布: //@文定雉水: 望天边，皆牛羊"
"轉發微博"
"//@摄友网: #摄友原创#【杭州.西湖】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@全球热门搜罗: 泰美混血小萝莉。[心]"
"//@全球精彩摄影: 收了~"
"轉發微博"
"//@美女总工会: 转发微博"
"轉發微博"
"//@声声入耳761: [鲜花][鲜花]//@懒羊羊的美食:[鼓掌]//@声声入耳761:唯有如此，方能大饱眼福[花心][花心]//@照抄-copy:[给力]要去搭个帐篷过一夜才最好！"
"轉發微博"
"//@摄友网: #摄友原创#【大岭古韵】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@摄影天空FotoSky: 【赛里木湖】情人的眼泪，最美的赛里木湖"
"//@月隐狼牙: 看到不一样的风景。"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 好美"
"//@月隐狼牙: 又是别人家的宿舍[生病]"
"//@全球热门搜罗: 珍惜青春～[泪]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 好喜 欢杭州，有机会一定要去玩，先收 藏！"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 【丁达尔现象】"
"轉發微博"
"轉發微博"
"//@摄友网: 回复@今舞明:光比强的话就用了中灰镜，欢迎登陆摄友网与作者直接交流。 //@今舞明:他是不是用了偏振镜之类的"
"轉發微博"
"//@摄影天空FotoSky: 新疆那拉提草原"
"轉發微博"
"轉發微博"
"//@旅行笔记: #法国旅行#,#一块去旅行#,#旅行笔记#"
"//@摄友网: #摄友原创#【尼洋河谷】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 仿佛闻到了花香～"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@摄影天空FotoSky: 【茅草屋？】[哈哈]//@户外驴友小百科: [心]"
"轉發微博"
"//@全球热门: [阳光]安静地美好着~"
"轉發微博"
"轉發微博"
"轉發微博"
"[蛋糕]"
"//@全球热门搜罗: 真人版游戏~"
"//@摄影天空FotoSky: 美景一组"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 好美~ [赞]"
"轉發微博"
"轉發微博"
"//@复古老照片: 度蜜月要考虑的地方~ @topfashionstyle"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【林芝田园】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球美女研究: 转发微博"
"轉發微博"
"//@美女总工会: 好美[心]"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【荷露】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【蝴蝶和蜜蜂】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@全球热门搜罗: 想要一个大大的拥抱，和海里的一颗星星。"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"小烟枪"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 吃货们在这集合吧。每日为你奉上美味佳肴!"
"//@不看美女就闹心: 转发微博"
"轉發微博"
"轉發微博"
"//@美女味: #热门旅游榜#[心]"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 明净天空, 梦想中的地中海家"
"轉發微博"
"//@美女味: #热门旅游榜#[微风]"
"//@摄影图宴: [花心]"
"轉發微博"
"//@10am阳光正好去旅行吧: 不得不说墨西哥门将神了"
"轉發微博"
"最恶心，没有之一"
"//@全球热门搜罗: 好美[心]"
"//@摄友网: #摄友原创#【人海之中，乱中取静】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【夏日赏花】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@IQ你玩不起: 这些人是要逆天了吗。。。"
"轉發微博"
"//@全球美女研究: 转发微博"
"//@美女味: #热门旅游榜#"
"轉發微博"
"//@复古老照片: Starbucks time @catchfashion"
"轉發微博"
"阿根廷3：1波黑@潘帕斯雄鹰_ @伯-纳-乌 @尹文20"
"轉發微博"
"//@美女味: #热门旅游榜# 童话镇"
"劳尔"
"//@美女味: #热门旅游榜#[馋嘴]这都是幻觉。。。"
"//@月隐狼牙: 大自然的魅力[威武]"
"轉發微博"
"轉發微博"
"//@全球精彩摄影: 绿沙滩你见过吗？"
"轉發微博"
"//@全球热门: [阳光]"
"舍瓦"
"轉發微博"
"//@全球热门搜罗: 水果要这样吃才过瘾！[太开心]"
"//@米原康正real: 早。。。。。。。。。"
"轉發微博"
"//@蘇家玉屏: 转发微博"
"轉發微博"
"//@全球美女研究: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@摄友网: #摄友原创#【古堡夕照—北京拉斐特城堡】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@摄友网: #摄友原创#【雨后晴天】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球旅行美食: 只要我们肯认真地，有希望地，走过每一天。[太阳]"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【夏莲】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球美女研究: [哈哈]"
"//@全球热门: 蒲公英的洒脱"
"轉發微博"
"//@全球热门搜罗: 想去马尔代夫的转！！！！"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@摄友网: #摄友原创#【雨过天晴 绿意盎然】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"//@全球热门搜罗: 质朴宁静的小世界真美好！"
"//@阿根廷球迷俱乐部: 壮哉我阿[嘻嘻]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@美女味: #热门旅游榜#"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #手机摄影#【绚丽的蒲公英】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@米原康正real: [吃驚]。。。。。"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 转发微博"
"轉發微博"
"//@不看美女就闹心: 转发微博"
"轉發微博"
"//@全球热门: 哈哈哈哈哈哈哈哈[哈哈][哇哈哈]"
"//@全球热门: [心]"
"//@IQ你玩不起: 生活不是一场赛跑，生活是一场旅行，要懂得好好欣赏每一段的风景。"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 这些人是要逆天了吗。。。"
"//@IQ你玩不起: 搞笑GIF合集！乐死我了[哈哈] [哈哈] [哈哈] 不要错过哦，这里的微薄太享受～[太开心]！"
"轉發微博"
"//@旅行笔记: [赞啊]"
"//@摄友网: #摄友原创# 【鸟蛋】{摄友：梦德}...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@摄友网: #摄友原创#【大理鹤庆黄龙潭】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@摄影图宴: [花心]"
"//@全球时尚性感美女: 别丢下了自己的激情和梦想，别忘却了曾经的那份执着。"
"//@月隐狼牙: 转发微博"
"//@IQ你玩不起: 一群小疯纸，走在作死的路上，越走越喜感了！"
"//@复古老照片: [拜拜] @thissfashion"
"轉發微博"
"//@摄友网: #摄友原创#【花~】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"轉發微博"
"//@复古老照片: 浓郁的中世纪复古风情丨来自珠宝设计师@msdesigner"
"//@复古老照片: 别人的宿舍[拜拜] @topfashionstyle"
"轉發微博"
"//@美女胸: [哈哈]"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"@伯-纳-乌 @尹文20@敲开天堂的门_"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: 回复@拥抱的疯狂世界:百微，欢迎登陆摄友网与作者直接交流。 //@拥抱的疯狂世界:什么镜头呀[可爱]"
"//@月隐狼牙: [赞]"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【较场尾的海】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@IQ你玩不起: [霹雳]这个博文写的太好了，拒绝徘徊装与不装之间！！"
"//@IQ你玩不起: 我没钱可我想旅行，最省钱的旅行攻略，跟我走吧，亲们！"
"//@摄影天空FotoSky: 【魔都夜景】 迷人啊！越来越喜欢上海了！"
"//@摄影天空FotoSky: 【雾里观天鹅】新疆景观。梨城库尔勒孔雀河风景旅游带景色怡人。"
"//@摄友网: #摄友原创#【雨中即景】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@IQ你玩不起: 太喜欢这些家居装饰了，大家都来学学[心]"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 愿此爱此生不变动"
"//@全球热门搜罗: 吃好早餐，一定还要考虑过午饭[偷笑]？"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"//@摄友网: 回复@钱詹:在“广西东兴万尾金滩”，欢迎登陆摄友网与作者直接交流。 //@钱詹:在哪里？我也想去。。那么安静，"
"轉發微博"
"//@美女总工会: 早安。[阳光]"
"轉發微博"
"//@全球热门: 必须收~[鼓掌]"
"轉發微博"
"//@摄友网: #摄友原创#【格桑花开映碉楼，感受日出时分的光影之美】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@摄影天空FotoSky: 【美图一组】"
"//@看历史: 顺其自然、随遇而安。"
"//@摄影天空FotoSky: 【佳作欣赏】 摄影师Weerapong Chaipuck"
"//@摄影天空FotoSky: [赞]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: [蜡烛]花草养心，花草给你新的境界，还在等什么，快来收看！！"
"轉發微博"
"//@蘇家玉屏: 转发微博"
"//@全球热门搜罗: 一花盛开一世界，一生相思为一人。"
"//@全球美女研究: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@AC米兰球迷俱乐部: 超级皮波[心]"
"阿根廷@敲开天堂的门_ @伯-纳-乌 @尹文20"
"//@全球热门搜罗: 喜欢大海的转～"
"轉發微博"
"//@全球旅行美食: 阿尔卑斯：自然的巨人"
"//@IQ你玩不起: 各种搞笑[哈哈] 各种奇葩[哈哈] ，欢乐大家齐分享[哈哈] [哈哈]"
"//@全球热门搜罗: 在最适合的年龄穿上最美的婚纱嫁给最稳妥的人。"
"轉發微博"
"//@旅行笔记: [太阳]大爷你这么叼，你家里人知道吗？[哈哈]"
"//@摄友网: #摄友原创#【雨後賞荷花，水中覓年華】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@摄影图宴: [赞]"
"//@IQ你玩不起: 情话~！"
"轉發微博"
"轉發微博"
"轉發微博"
"//@旅行笔记: 爱生活，爱生命，爱自己。早安。[阳光]"
"轉發微博"
"//@摄影图宴: 高大上！"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 烟雨的江南，梦幻的水乡。"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"//@摄友网: #摄友原创#【牛背山归来，云海共享】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@IQ你玩不起:推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"转发微博"
"//@全球精彩摄影:太美了"
"//@美女总工会:[心]//@一起去度假: 如此美妙[心]"
"//@复古老照片:[花心]  @topfashionstyle"
"//@全球热门搜罗:心若向阳，何惧忧伤。"
"转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@复古老照片: 一见你就有好心情[花心]@TopFashionStyle"
"//@IQ你玩不起: 各种重口味邪恶欣赏。。。挑战你心理的极限，心理承受能力不强者请勿手贱点击观看 [阴险]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 我没钱可我想旅行，禁止跟我说没钱你走个JB。最省钱的旅行攻略，跟我走吧，亲们！"
"//@IQ你玩不起: 终于发现一个每天分享时尚图片微薄了，太喜 欢了"
"//@后宫野史: 冷暖自知，干净如始。"
"//@摄友网: #摄友原创#【云之舞】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球热门搜罗: 中国九大最美古镇~[鼓掌]"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"//@摄友网: #摄友原创#【奢华与斑驳】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球美女研究: [心]"
"//@摄影天空FotoSky: 转发微博"
"//@复古老照片: 发现了一家网上餐厅，只需一个私信，吃遍全球各地的生鲜美食，推荐关注@嚼味膳"
"//@摄影天空FotoSky: #中国新疆#【哈密风光】大凡沿天山一线的地方，风光都非常优美。哈密地处东天山一带，天山山脉自东向西400公里横亘其中。"
"轉發微博"
"轉發微博"
"//@旅行笔记: 人生不过是一场旅行，你路过我，我路过你，然后，各自修行，各自向前。"
"//@旅行笔记: 【荷兰垂耳兔Booboo】蓝眼睛，超萌～[花心][萌]"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@IQ你玩不起: 我没钱可我想旅行，禁止跟我说没钱你走个JB。最省钱的旅行攻略，跟我走吧，亲们！"
"轉發微博"
"//@摄友网: #摄友原创#【花儿美】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@历史尘雪: 我靠"
"轉發微博"
"//@糗事大百科: 随遇而安"
"//@月隐狼牙: 漂亮[赞]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@摄友网: #摄友原创#【蜗牛母子的雨季】....欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"//@糗事大百科: 最后那个是真屌………………"
"//@旅行笔记: [心]"
"轉發微博"
"//@复古老照片: 吃货懒人族的福利啊！！发现了一家网上餐厅，只需一个私信，吃遍全球各地的生鲜美食，推荐关注@嚼味膳"
"轉發微博"
"轉發微博"
"轉發微博"
"//@旅行笔记: [玫瑰]"
"//@摄友网: #摄友原创#【最是一年春好处，绝胜烟柳满小城】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@摄影图宴: 确实很有安全感！不过夏天没空调就杯具了！"
"轉發微博"
"轉發微博"
"//@旅行笔记: 转发微博"
"//@摄友网: #手机摄影#【还是莲塘，还是暗调子】....欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@IQ你玩不起: 各种搞笑[哈哈] 各种奇葩[哈哈] ，欢乐大家齐分享[哈哈] [哈哈]"
"//@中国美女报告: [赞]//@攝影師吧嗒: metoo"
"//@美女味: 转发微博"
"//@全球热门搜罗: 小小创意指纹画，与你家宝贝一起画画吧！[爱你]（转）"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【星空大理】....欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@摄影图宴: 求引进。"
"//@全球热门搜罗: 短暂的旅行，这里是首选，一直想到的也是这里。"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@中国美腿: 现代"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【雨中樱桃】....欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@全球美女研究: [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 中國十大麵你们都吃过么？"
"//@复古老照片: Summer is coming[拜拜] @thissfashion"
"轉發微博"
"//@后宫野史: 不识君花容，谁为悦己容；愿君共担天下罪，惜君长伴暮暮情。"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@摄友网: #摄友原创#【花儿朵朵】....欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 贱招…[嘻嘻]"
"//@德克勒克and曼德拉: //@凤凰视频: [haha] //@偌黎zlxchristina:听旋律虽然不适合7岁女孩唱，但得承认有些人的天赋就是天生的！[赞]"
"轉發微博"
"//@糗事大百科: 张张的都很好看啊"
"//@美女味: [心]"
"轉發微博"
"//@旅行笔记: 学会放下，去看每个事"
"//@月隐狼牙: 转发微博"
"轉發微博"
"轉發微博"
"//@全球美女研究: [哈哈][哈哈][哈哈][哈哈][哈哈][嘻嘻]"
"轉發微博"
"//@摄友网: #摄友原创#【青岛初夏的颜色】....欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 这些家伙来地球的目的是什么。。[赞]"
"//@IQ你玩不起: 神级PS作品，开始完全不知道在干吗，后来惊叹了。"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【梵蒂冈城国】....欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"轉發微博"
"轉發微博"
"//@后宫野史: 很美 //@经典心理学: 很美 //@历史大杂烩: 很美"
"轉發微博"
"轉發微博"
"//@全球热门: 狗狗太厉害了~[哈哈]"
"//@全球热门搜罗: 喜欢吃荔枝的转吧！！！！"
"//@美女味: 转发微博"
"//@美女味: 承诺,有时候,就是一个骗子说给一个傻子听的。"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: [吃惊]"
"//@全球热门搜罗: 哈哈哈哈！"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 大赞！！！！[鼓掌]"
"//@全球热门搜罗: 某年、某月、某天，我想和某人，一起去旅行。"
"//@美女味: //@黑木耳儿: 为女人转！[心]"
"//@国家博物馆: 昨天风好大，今天还吹着~[玫瑰]"
"轉發微博"
"//@全球精彩摄影: 天使般的女人[赞]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【梨花若雪映藏寨】....欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV"
"//@复古老照片: 小小水晶球里的世界，热门ins推荐"
"轉發微博"
"//@旅行笔记: #法国旅行#,#旅行笔记#,#一块去旅行#,#美国乡村音乐#"
"轉發微博"
"//@IQ你玩不起: Cool 奢华太赞了，深受大家的喜爱、追捧[赞]"
"//@美女味: 转发微博"
"轉發微博"
"//@旅行笔记: 转发微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@月隐狼牙: 转发微博"
"轉發微博"
"//@全球热门: 看看什么叫做“侥幸”"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【飞的理由】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV 。"
"轉發微博"
"//@看历史: [花心] [花心]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"//@摄友网: #摄友原创#【夕阳醉美--颐和园】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV 。"
"轉發微博"
"//@米原康正real: super sick.[嘻嘻]。。。。。。。。"
"//@旅行笔记: [害羞]"
"轉發微博"
"//@后宫野史: 人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。"
"轉發微博"
"轉發微博"
"轉發微博"
"//@全球美女研究: 转发微博"
"//@全球热门搜罗: 果断收藏～[good]"
"//@全球热门搜罗: 流水落花，动了春天。"
"//@摄影图宴: [心]"
"//@摄友网: #摄友原创#【万紫千红 紫藤花开】...欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV 与摄友们分享。"
"//@米原康正real: sick[吃驚]。。。。。。。。。"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@旅行笔记: #法国旅行#,#旅行笔记#,#一块去旅行#,#美国乡村音乐#"
"//@旅行笔记: #法国旅行#,#旅行笔记#,#一块去旅行#,#美国乡村音乐#"
"轉發微博"
"//@摄友网: 回复@小辰_Y:逆光点测花瓣，欢迎登陆摄友网与作者直接交流。 //@小辰_Y:为什么可以做到周边这么暗的呢？"
"//@全球热门: 央视纪录片《中国美食探秘》8集全"
"//@全球热门搜罗: 强力催眠神图，只需五分钟，开启深度睡眠模式。"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@美女味: 转发微博"
"轉發微博"
"//@全球旅行美食: 永远相信希望，相信梦想。 [太阳]"
"轉發微博"
"//@看历史: [心]"
"轉發微博"
"//@摄友网: #摄友原创#【花儿朵朵】.... 欢迎将大图及更多作品发表到摄友网 http://t.cn/zOYrGfV 与摄友分享。"
"轉發微博"
"//@全球美女研究: 转发微博"
"轉發微博"
"//@米原康正real: 醒了。。。。。。。。"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【早春郁金香】....欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"轉發微博"
"轉發微博"
"//@月隐狼牙: [赞]"
"//@复古老照片: 穿越时间，带着她去世界上最美的地方！"
"//@美女味: 转发微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 各种搞笑[哈哈] 各种奇葩[哈哈] ，欢乐大家齐分享[哈哈] [哈哈]"
"轉發微博"
"//@AC米兰球迷会: [心]"
"//@摄影天空FotoSky: [赞]拍得很有味道。等待下一次的盛开。"
"//@摄影天空FotoSky: 【额尔齐斯河】我国唯一流入北冰洋的河流//@中国新疆: #新疆景观#【额尔齐斯河】我国唯一流入北冰洋的河流[威武]"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【阳光洒满牡丹园，微距下的小精灵】.....欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@美女味: 转发微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 这里都是我喜欢的纪录片！！！[给力][给力][给力]赞！！"
"轉發微博"
"//@全球热门搜罗: 人生是一场永不落幕的演出，我们每一个人都是演员，"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 尼玛，终于找到一个没有广告的专业女性类微薄啦!"
"//@全球热门搜罗: 水果要这样吃才过瘾~！！转"
"//@月隐狼牙: 美"
"轉發微博"
"轉發微博"
"//@AC米兰中文官网: 巴西巨星里瓦尔多生日快乐[蛋糕] 虽然你最好的时光不在米兰度过 但圣西罗依然会记住你带给我们的快乐[心] 欢迎常来米兰中文官网 这里也是我们的一个家 http://t.cn/hO5Xk @AC米兰中文官网论坛"
"//@摄友网: #摄友原创#【航拍俄罗斯】....欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享"
"//@后宫野史: 微雨过，小荷翻，榴花开欲然。"
"//@摄影天空FotoSky: 【新疆风车阵】风车发电。这个偶喜欢。这个我没还拍到好片。摄影：若萍"
"//@摄影天空FotoSky: [赞]【人间仙境喀纳斯】新疆喀纳斯。美景美片。很喜欢，再为 @中国新疆 加油！ //@中国新疆: #新疆景观# 此条微博距离被阅读一千万次，还差7919130次[偷笑]感谢诸位博友的支持与关爱[爱你]"
"轉發微博"
"//@摄友网: #摄友原创#【西藏四季】"
"//@摄影天空FotoSky: [赞]【很美的油菜花】美景美片。前面几张是哪儿的呢？"
"轉發微博"
"轉發微博"
"//@摄影图宴: 很清爽舒适的颜色！"
"轉發微博"
"//@后宫野史: 去过一次，就再不会忘记。"
"轉發微博"
"轉發微博"
"//@全球精彩摄影: 有没有点嗖嗖的凉意"
"//@全球美女研究: [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]"
"//@摄影天空FotoSky: 【有云雾的风景就是美！】美景美片 [赞] 赞一个！"
"轉發微博"
"//@美女味: //@黑木耳儿:[心]"
"轉發微博"
"轉發微博"
"//@全球美女研究: [馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]"
"//@后宫野史: 执着是一种负担，放弃是一种解脱。"
"轉發微博"
"//@IQ你玩不起: 尼玛，终于找到一个没有广告的专业女性类微薄啦!"
"//@复古老照片: 在是与非的景色里 我最喜欢你"
"轉發微博"
"//@摄影天空FotoSky: 据说现在这些紫藤已经进入了盛开期。童鞋们快去吧！"
"轉發微博"
"//@摄友网: #摄友原创#【Nightscape of Shanghai.】欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@美女味: 转发微博"
"转发微博。"
"//@新浪视野: 晚安！[月亮]"
"转发微博。"
"//@美女总工会: [哈哈]"
"转发微博。"
"转发微博。"
"//@全球热门搜罗: 笑着面对生活，悠然，随心，随性，随缘。[微风]"
"轉發微博"
"//@月隐狼牙: 转发微博"
"//@摄影图宴: 真是大神。"
"//@摄友网: 回复@奔波兔子2014:是的，拍摄时间在7：20～8：10之间，欢迎登陆摄友网与作者直接交流。 //@奔波兔子2014:利用了晨光，对不对。拍得好。交流下，我也喜欢拍，还是学习阶段"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 【青岛平流雾】春天，到山东青岛去看雾！"
"轉發微博"
"//@月隐狼牙: ❀"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@后宫野史: 灯下树影樱花开，芬芳满园似春来。"
"//@摄友网: #摄友原创#【颐和园的春天】"
"//@摄影天空FotoSky: 【最美丽的季节，最美郁金香】"
"//@全球热门搜罗: 喜欢吃巧克力的请转！！！！"
"轉發微博"
"//@摄友网: #摄友原创#【南国木棉红】欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@摄友网: #摄友原创#【泛舟漓江】欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@摄影图宴: [赞]"
"轉發微博"
"轉發微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"//@摄友网: #摄友原创#【沙溪奇幻夜】欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@月隐狼牙: [江南style]"
"轉發微博"
"//@摄友网: #摄友原创#【赏牡丹】欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@旅行笔记: 转发微博"
"轉發微博"
"//@IQ你玩不起: 尼玛，终于找到一个没有广告的专业女性类微薄啦!"
"//@月隐狼牙: 好美"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"//@摄影天空FotoSky: 【雾漫小东江——仙境】湖南资兴小东江河段连绵于青山之间，水汽在平湖中蒸腾，弥漫于青山翠谷，宛如一条玉带在峡谷飘拂。（摄影：中校）"
"轉發微博"
"//@摄影天空FotoSky: 【美景欣赏--海底】摄影师：Kurt Arrigo"
"//@摄影天空FotoSky: 【一组风光片子】欣赏！最喜欢第一张。"
"轉發微博"
"//@摄友网: 回复@3汗人:使用适马150mm微距头拍摄，欢迎登陆摄友网直接与作者交流。 //@3汗人:什么头啊，焦外太柔了"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@私家野史: 博主，花心。"
"轉發微博"
"轉發微博"
"//@全球热门搜罗: 谁给我做一个月水果餐，我用瘦10斤来回报你！[馋嘴]"
"//@摄影图宴: 转发微博"
"轉發微博"
"//@旅行笔记: 转发微博"
"//@旅行笔记: 转发微博"
"//@看历史: [心]"
"轉發微博"
"//@全球美女研究: [嘻嘻][嘻嘻][哈哈][哈哈][哈哈]"
"//@全球热门搜罗: 世界十大经典鸡尾酒~"
"轉發微博"
"//@摄影天空FotoSky: [赞]【赛湖跃金】新疆赛里木湖的日出日落美景"
"轉發微博"
"//@摄友网: #摄友原创#【蓝天.樱花.海大】 欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"轉發微博"
"//@国际潮流搭配:真爱在人间[心]"
"//@全球精彩摄影:怀念那些曾经一起闹，一起笑的时光。[心]"
"//@环球震惊榜:好美"
"//@环球震惊事件:美爆了。"
"//@不看美女就闹心:转发微博"
"//@国际潮流搭配:当你想放弃的时候，想一想自己是如何开始"
"转发微博"
"//@全球美女研究: [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]"
"轉發微博"
"//@全球热门搜罗: 你好，四月! 希望这个月好过点！"
"轉發微博"
"//@摄影图宴: 神奇的手艺！"
"轉發微博"
"//@10am阳光正好去旅行吧: 转发微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄影图宴: 太精美了！"
"//@全球热门: 除了动态图外还有视频集锦来了！！"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@旅行笔记: 转发微博"
"//@旅行笔记: 转发微博"
"//@全球热门搜罗: 走一步有一步的风景，进一步有一步的欢喜。"
"//@看历史: [囧] [囧]"
"轉發微博"
"轉發微博"
"//@旅行笔记: 转发微博"
"轉發微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@全球热门: 智商余额不足的队友！！[哈哈]"
"轉發微博"
"轉發微博"
"//@旅行笔记: #法国旅行#,#旅行笔记#,#一块去旅行#,#美国乡村音乐#"
"//@摄影图宴: 狂拽炫酷屌炸天！"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【不负春光】欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@旅行笔记: 转发微博"
"//@旅行笔记: 转发微博"
"//@摄友网: #摄友原创#【梦幻郁金香】 欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@全球热门搜罗: 哈哈"
"//@IQ你玩不起: 终于发现一个每天分享时尚图片微薄了，太喜 欢了"
"//@全球热门搜罗: 我们都是孤独症患者"
"轉發微博"
"//@全球热门搜罗: 走过童年的四季时光。"
"轉發微博"
"//@美女总工会: 当中的辛苦，只有自己知道"
"轉發微博"
"//@旅行笔记: 转发微博"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@国家博物馆: 扇面上的春天！小品大艺——明清扇面艺术展 http://t.cn/zTPAQiJ"
"轉發微博"
"//@摄影天空FotoSky: 【石潭花事】地点：安徽歙县霞坑镇石潭村。去过一次，但没拍到云雾缭绕的美景。以后还要去滴！"
"轉發微博"
"轉發微博"
"轉發微博"
"//@月隐狼牙: 想去看看"
"轉發微博"
"轉發微博"
"//@全球热门: 大自然~[心]"
"//@IQ你玩不起: 尼玛，终于找到一个没有广告的专业女性类微薄啦!"
"//@摄影天空FotoSky: 【大迁徙】新疆。[赞]很壮观啊！世上路走得最多的是哈萨克人，世上搬家最勤劳的是哈萨克人 ，哈萨克人的历史是在游牧中谱写的篇章，哈萨克民族用自己的双腿丈量着世界，追随着生命的绿色。"
"//@摄影天空FotoSky: 【春花一组】 上海植物园"
"//@全球精彩摄影: [哈哈] 太逗了"
"//@美女总工会: 春天来了[心]"
"//@摄影天空FotoSky: 【江西婺源】如此唯美，如此意境，油菜花开的正是这个季节。走起！"
"//@全球热门: 现实中比天堂还美的地方"
"轉發微博"
"轉發微博"
"轉發微博"
"//@旅行笔记: 转发微博"
"轉發微博"
"//@全球热门搜罗: 记忆中最美丽的地方之一，好怀念的一个地方"
"轉發微博"
"//@看历史: [拳头]"
"//@米兰新闻: 转发微博"
"//@美女味: [心]"
"//@IQ你玩不起: 一次挫折也荒废不了整个人生。"
"//@摄影天空FotoSky: 【上海植物园的郁金香】[赞] 童鞋们，趁天气好看花去！"
"//@旅行笔记: 转发微博"
"//@旅行笔记: 转发微博"
"轉發微博"
"轉發微博"
"//@摄友网: #摄友原创#【三月拍花】欢迎将大图发表到摄友网 http://t.cn/zOYrGfV 与更多摄友分享。"
"//@IQ你玩不起: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"//@国家博物馆: [嘻嘻]"
"轉發微博"
"//@IQ你玩不起: 一次挫折也荒废不了整个人生。"
"//@复古老照片: 我爱抹茶 @TopFashionStyle"
"轉發微博"
"轉發微博"
