"如此答复，不算渎职？"
"转发微博"
"转发微博"
"http://t.cn/Rh47C8u"
"http://t.cn/RP1MWgh"
"//@刘桂娟:在人生的旅途中，不时穿插崇山峻岭般的起起落落，时而风吹雨打，步履维艰；时而雨过天晴，柳暗花明。一路向前，在每一个山头，都孕育着人生的新希望。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"@liweiwang"
"转发微博"
"@小冰 2013年中国的人均GDP是多少？"
"@小冰 北航在中国大学中排名多少？"
"@小冰 今天有雨不？"
"转发微博"
"转发微博"
"小米2s接听掉线，去维修，给的解决方案是重装系统。。。"
"转发微博"
"转发微博"
"转发微博"
"我刚刚安装了锤子便签V1.2 Android版，下载地址:http://t.cn/8k5ojTe"
"【剪刀石头布背后的博弈】要想让剪刀石头布的结果真正随机，那么从数学上讲必须有一个前提，就是参与者甩出来的手势是随机的。然而研究人员发现，人类并不擅长做出随机的动作，我们总是免不了将某... http://t.cn/RvZlNFI（来自 @南方周末）"
"这个。。。 http://t.cn/Rvz4WzF"
"岛屿写作：http://t.cn/hes0IT"
"wow…http://t.cn/RvhXFUw"
"竟也不知。。。http://t.cn/Rvvaamb"
"丘成桐猜想。。。http://t.cn/RvPYdqm"
"宗传明：http://t.cn/Rvvliwh"
"写的较好的。。。How to win at rock-paper-scissors http://t.cn/8s3kVoq"
"果然 http://t.cn/8sRy5Ev"
"有道理 http://t.cn/8sRyq1a"
"转发微博"
"女神，你的牙。。。 我在这里:http://t.cn/z82ErHV"
"草地上的蘑菇君。。。 我在这里:http://t.cn/z8AGRcq"
"威武啊。。。http://t.cn/8sYNVq0"
"@notbadfzw @_冯旭_ 你们又上新闻了。。。http://t.cn/8s0EHdm"
"Blei得奖了。。。http://t.cn/8s6SKzK"
"主楼怪兽"
"推荐个不错的#kindle#电子书下载网站：http://t.cn/zRQfJkZ"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"水仙开了。"
"这个。也算有点道理吧。"
"//@中国艺术品收藏:画中的墨线劲健有力，谨严洒脱。线随物变，质感极强。人物的衣褶、肤发、海浪、远山、紫芝、葫芦，用线各显其妙。特别是人物的头发和三足金蟾，其质感表现的尤为精道。头发用细如游丝的线条勾出，加以墨色多层渲染，使头发蓬松自然"
"转发微博"
"转发微博"
"转发微博"
"#网易新闻客户端让红包飞#分享网易新闻:网民人数超过6亿，微博用户减少2千万 http://t.cn/8F4Lkhp 跟贴:http://t.cn/8F4LkhC @网易新闻客户端"
"#网易新闻客户端让红包飞#分享网易新闻:前淘宝工程师对12306的解读: 曾嗤之以鼻 现在认为几乎是奇迹 http://t.cn/8FLYzuv 跟贴:http://t.cn/8FLYzuP @网易新闻客户端"
"好多北航的教授。。。http://t.cn/8F2S49s"
"//@粪笔鸡书边撸边做白富美:都是大傻逼相煎何太急"
"推荐单曲 宝贝(in A Day) (来自豆瓣FM  - 私人 MHz) http://t.cn/h1uwnJ"
"http://t.cn/8kXmmfx"
"转发微博"
"Chinese government boosts research on how pollution affects human fertility http://t.cn/8kxmonY "
"现如今哪家不是概念兜售。。。http://t.cn/8kGB4LK"
"时光如水。。也许突然某个时刻开始，便已垂垂老矣。"
"http://t.cn/8kbLTX3"
"分享网易新闻:「《科学》暗访中国论文市场」 http://t.cn/8k4pev6 @网易新闻客户端"
"http://t.cn/8k4kfET"
"分享网易新闻:「日学者:菊与刀非解读日本圣经」 http://t.cn/8kwVrOx @网易新闻客户端"
"分享网易新闻:「中国知识分子\"思想改造\"思考」 http://t.cn/8kAvbW2 @网易新闻客户端"
"http://t.cn/8DFsBtp"
"分享网易新闻:「为什么中国伪科学横行？」 http://t.cn/zRXMrCU @网易新闻客户端"
"@董力at北航 关于人类移动行为的论文。 http://t.cn/zRJmiGm"
"DDOS attack: http://t.cn/zRM2IvR"
"早起愈来愈难，真是头疼。。。"
"mac os x 测试。。。。"
"[衰]"
"分享网易新闻:「什么在微博上传播得最快」 http://t.cn/zRGo54J @网易新闻客户端"
"分享网易新闻:「日本将启用新型系统解决拥挤」 http://t.cn/zRfYuyK @网易新闻客户端"
"转发微博"
"//@_冯旭_:转发微博"
"还是有怀疑切实些 http://t.cn/z8mNChz"
"BBC..."
"[衰]//@董力at北航: @elapseorchid @notbadfzw @_冯旭_ 我们组的工作被mit technology review报道了 [good] //@Zodzod_张浩: //@Dan的狮子猫: 转发微博"
"相关的论文在：http://t.cn/z89e4bD"
"新近发布的微博数据（http://t.cn/z89n4DE），包括规模近10万的交互网络及所有用户的微博数据，其中包括微博内容、转发情况和情绪标签。（http://t.cn/z89n4Dn）"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"跪了。。。。这也太。。。//@notbadfzw: 转发微博"
"我们公开了新浪微博中包念地理位置信息的数据，可至http://t.cn/zHQxQcY 处下载。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[泪]. 蜡烛。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@爱晒太阳的海豚: @心情搜索 @elapseorchid //@算文解字:转 //@刘挺:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"@liweiwang 你后来收到报名的消息了么？//@国家博物馆: 感谢大家的热情报名，既使讲座地点由300座的学术报告厅改到800座的剧场后，也不得不再次宣布此次讲座报名人数已满！欢迎大家关注下期国博讲堂~"
"//@中国考古网: 受不了捏受不了捏，总用这美景诱惑人[泪] //@中国新疆网官方微博:转发微博"
"转发微博"
"转发微博"
"@liweiwang //@中国考古网: 转发微博"
"//@notbadfzw: @徐海航v5 //@头条新闻:转发微博"
"转发微博"
"何以堪。。。"
"转发微博"
"早上起来的时候有几缕阳光竟从雨后厚厚的云朵背后穿过，从百叶窗浅浅的照进。一夜形形色色的梦。"
"转发微博"
"转发微博"
"转发微博"
"没看出来。。。"
"//@旭东V: 非气然应…… //@ys_wu35: 怒斥他，然后答应了他。。。 //@袁裕来律师:看不懂。"
"观之“澄心”。。。"
"转发微博"
"以为新浪的推荐配图是“context-aware”的，结果发现只是最简单的那种。。。"
"宗教和战争从未分开过。"
"转发微博"
"还能更霸气么，这预备役。"
"转发微博"
"转发微博"
"//@notbadfzw: 自古表白多白表。。不过这位同学能java c++ 嵌入式混合编程还是很nb的 http://t.cn/zjzsj3t"
"//@GNLIU_THU: 今天连看两篇黑这个剧的，还是去眼见为实吧。不过想说的是，确实树大招风啊，这戏去年就演了也没招来太多非议啊。当然，我相信这只是话剧市场的一阵虚火，这戏完了，看戏的人也就还是原来那拨人。 //@阮晓菲Shirley_C:孟导拍砖了！后天去审视一下@GNLIU_THU"
"“这位代表感动地流着泪。他说作为一个中国人真的很自豪，虽然他经常在国外，但是他每次回来感受都很亲切，真的觉得自己的国家很好，很美好”。[草泥马]你妹。好你呆在国外干甚？"
"很好很纯洁。http://t.cn/zjhTlTQ"
"转发微博"
"//@notbadfzw: 转发微博"
"转发微博"
"转发微博"
"视频：微软再出“原声”翻译软件 http://url.cn/8yq34l"
"网易越来越坠落了。。。这个转变真是不适应。"
"//@刘桂娟: 拍的真棒！"
"//@刘桂娟: 拍的真棒！"
"//@刘桂娟: 谢谢！拼图很不错呀！"
"//@notbadfzw: [哈哈]//@死理性派: →_→//@果壳网:→_→//@wingc3214: 也有可能是x*exp(x)。。。越减越肥。。。orz"
"//@刘桂娟: 今天晚上7：15分在天津中华剧院演出此剧。不见不散！"
"转发微博"
"哇，这张还可以。"
"转发微博"
"\"酸心硬语，英雄泪在胸臆\"..."
"转发微博"
"转发微博"
"一谪就有好文章出现。。。字帖亦然。。。"
"犬吠如狼嚎..."
"窗外中东风格的吟唱曲调又开始了，怎么听怎么像阿拉伯音乐。可明明是。。。。"
"转发微博"
"转发微博"
"转发微博"
"若有若无的香。。。浓淡均宜。。。"
"雀巢。。。http://t.cn/zl1lH8f"
"转发微博"
"转发微博"
"转发微博"
"阳光洒进来了。。。真是不错。"
"转发微博"
"这个好有喜感。。。哈哈。。。//@董力at北航: 是谁？"
"零零碎碎，最让人不安的时候总是在周围热闹的喧嚣中才出现。"
"暴雨如注，可惜只有一会便停。窗外滴滴嗒嗒，越显这晚秋入夜前的静谧。"
"面北的小窗户，似乎外面有三叶梅，因为总有浅浅的暗香浮动。"
"@董力at北航 这个广告似乎有点奇怪。。。不知道相关用户是随机@的还是？我没有找到这条微博跟用户唐僧肉涨价的关系啊.//@梦飞燕语李仪: 试了，不.错，[good]， http://t.cn/zl3npAY [haha] @唐僧肉涨价以后 @elapseorchid"
"转发微博"
"@liweiwang 这个拍得也不错。这儿周五人便少了许多。"
"//@_冯旭_: 第一：Published: April 20, 2012；第二：翻译的真不赖。。。 //@姚晨: 转发微博。"
"转发微博"
"转发微博"
"转发微博"
"[嘻嘻]//@董力at北航: 在第一时间拨打了119。。"
"转发微博"
"转发微博"
"@董力at北航 新浪新版界面的表态功能，似乎是可以用来大规模的收集情绪数据的啊。人注意一下api的变化，看看流里有无此类数据的信息。"
"@liweiwang 买的明信片里有这个。嘻嘻。"
"转发微博"
"@notbadfzw 这事你知道不？我刚看到。。。"
"@董力at北航 看着小米又出青春版，你有无感觉你的米1很缩水？"
"转发微博"
"支持 @徐海航v5 ！！！你要保持这种精神啊。。。嘻嘻。"
"这个写得还有些道理，环球少有的风格。http://t.cn/zlHzvjW"
"转发微博"
"亦起秋风了。可是还有蚊子。"
"转发微博"
"如今看这个，感觉如此搞笑。"
"一听到有人要回国，便生出无限的艳羡来。。。"
"@liweiwang 男女是分开的。然后念到上帝的名字时要回避，但要点头。我去摸了一下，但没塞指条。进去的时候一定要戴小帽。"
"//@GNLIU_THU: //@耗资小王: 这张图，我认为可以成为史上最nb的人生励志照[哈哈]，有谁是不能同意更多的吗?//@梁斌penny 屌丝标准照，最屌是姜文，猥琐属谋子//@恰如春风: 哎哟我去"
"离开耶路撒冷的时候，山上的城市点点灯火密集宛若星光。"
"@liweiwang 你回头去见识下。。。"
"转发微博"
"转发微博"
"关于”轩”的那个段子太搞笑了。。。"
"热血的以国青年同租者回来了。。。喧闹开始。幸亏提前洗完了衣服。。。连续几天的party，他们真是好体格。"
"@liweiwang 回头下午去看看去"
"应该是雍正和当时的弘历吧。。。嘻嘻。其时好做汉服相。"
"转发微博"
"真正的宅男，是不在乎异国他乡，不在乎有无网络的。[嘻嘻]"
"总觉端庄不足，妩媚有余。。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"太有创意啊。。。http://t.cn/zlSncBF"
"转发微博"
"有些餐馆外面也会弄一个，有的人想去可以端着东西去里头吃。@liweiwang"
"夜半。。。客船。。。"
"转发微博"
"斜风细雨。。。。何时归。。。"
"转发微博"
"转发微博"
"http://t.cn/zlIyQHr"
"心境颇合。"
"转发微博"
"不是特别像啊。。。"
"乱。。。"
"[哈哈]\"你幸福么？我姓曾”。。。http://t.cn/zlqCY8N， 02：14"
"转发微博"
"转发微博"
"//@徐海航v5: 不要咒我[衰]//@董力at北航: 求@徐海航v5 不毕业，再为吾航学生多维权几年//@阿萌一夏_mimo: 无比同意！我航的维权斗士！//@_冯旭_: 十月份的大会堂里应该有你一个座位！！！"
"地中海边。"
"转发微博"
"转发微博"
"转发一下，虽然当年在那儿没上过网，有些恐而远之的意思。"
"@董力at北航 一个报告人twitter上最活跃的国家是中国。不知数据是否有问题。http://t.cn/zlUar4D"
"@liweiwang 下午5点多以后，开始有人出来散步了。"
"@liweiwang //@以国的囧NINA: 哇哈哈哈哈哈哈"
"回复@徐海航v5: 虽是巧夫，但难为无米之炊。 //@徐海航v5:自己做嘛 //@elapseorchid:@liweiwang 现在看到这种图片，真是五味杂陈，然后化作口水，痛苦的啊。 //@徐海航v5: 最爱家常菜！！！ //@梦遗唐朝: 家常菜做到这个水平已经很牛逼了。转发自勉"
"@liweiwang 现在看到这种图片，真是五味杂陈，然后化作口水，痛苦的啊。//@徐海航v5: 最爱家常菜！！！//@梦遗唐朝: 家常菜做到这个水平已经很牛逼了。转发自勉"
"//@GNLIU_THU: //@唐杰THU://@JessieLzh:转发微博"
"@liweiwang 上次使馆的老师说要组织我们去这里看看，加利利湖据说不错，也有保障。"
"转发微博"
"转发微博"
"@liweiwang"
"转发微博"
"转发微博"
"@liweiwang 第七张里的那种小的空心饼，我早上老吃。还有一种大的，也有一种方的。还行，略有中土的味道。其他的就。。。"
"到了冬令时要后延一个小时，时差便成了6个小时，便突然觉得又远了一些。"
"转发微博"
"转发微博"
"一些匪夷所思所谓谣言，最后发现都是真的。不过是一张网，张望是因为消息还没有传递过来。"
"“收受大连实德集团有限公司董事长徐明出资人民币285万余元在北京购置的两套住房”。。。。"
"\"王立军向当时的重庆市委主要负责人反映薄谷开来在“11·15”案件中有重大作案嫌疑，29日上午受到其怒斥，并被打了耳光。\"这个主要负责人是。。。。"
"转发微博"
"转发微博"
"//@徐海航v5: //@梦遗唐朝: 喝拆迁户的血，秀观世音的心。生共产党的气，是红官僚的种。横批：左右逢源"
"这个标语好有爱。。。"
"“带走了最后一片飘落的黄叶。。。”"
"@liweiwang 这种花和树这里满大街都是，开得比较艳，但香味不浓烈。"
"华为。。。http://t.cn/zlPhpDf"
"转发微博"
"转发微博"
"@liweiwang 这个地方那天我们也去了。dong zhou好像拍照了。嘻嘻。"
"他们以前发布过一个并行的算法包，也是计算介数的，不过是在大机器 的。//@董力at北航: 转发微博"
"转发微博"
"吟唱的风格竟带些伊斯兰风情，便想起“本是同根”的话。真是可叹。"
"转发微博"
"@notbadfzw 这个比转椅的要强不少吧。//@麻麻要学术: 这个。。是在给thinkpad打广告么？//@申小瓶子: @沈娟_boke 这个适合你//@啵哎-瘦成一道闪电: [哈哈]"
"转发微博"
"长得还真是有几分神似，当然，演韩少的气质过于懦弱了些。//@高峰YY: [嘻嘻]"
"//@董力at北航: //@Zodzod_张浩: 每次看到这张照片，我就深刻的体会到同样的器官在不同人身上作用的不同。。。他们的脑袋是用来思考和计算的，俺的是用来吃饭和戴帽子的... //@DDN老师:修复并着色的"
"[得瑟]//@董力at北航: 刚刚发现我们的Moodlens终于被美帝的SocialFlow山寨了[嘻嘻] http://t.cn/zWlN6fn"
"//@董力at北航: 这个厉害 @elapseorchid"
"转发微博"
"http://t.cn/zWdPAVa @董力at北航 大概是2分不到的延时，他们认为有用。"
"an intense surge of insider killings by Afghan forces against their Western trainers"
"@liweiwang 好像不便宜的噢。"
"转发微博"
"老屋子。。。"
"//@老猫54: 真是笑屎了//@玉女_Ivy: 哈哈哈,大家外游记得不要乱换衣服.//@索尼克陈: 你妹，坑死老外了[哈哈]"
"转发微博"
"回来了？//@明明-XMM: 回复@lemon-熊: 哈哈，不带这样啊～[可怜][可怜] //@lemon-熊:回复@young705:下次要接受教训哦... 果断把明明推出去~"
"“Even the very best of these computational articles are largely focused on existing theories\", 这倒是实话。//@董力at北航: 转发微博"
"@_冯旭_ 这个可以试试的。"
"波斯菊，发现小区到处都是。"
"途经天祝。。。"
"//@麻麻要学术: mark"
"pip 倒是能和easy_install相安无事，还互相能安装。。。。和谐。"
"homebrew不停地提示，因为安装了macport，可能会有错误出现，还是删掉好。真是一对冤家啊。"
"@liweiwang [可怜]"
"@董力at北航 你看，果然是这个价吧。。。你的立刻就贬值了。//@小米公司: 全球最快四核#小米手机2#1999元！！！！"
"But his pleas fell on deaf ears."
"@董力at北航 //@徐海航v5: 去教她们说汉语//@焦溜肥肠G: 留学必须去乌克兰，克莱姆森什么的弱爆了//@绿茶l薄荷: @焦溜肥肠G//@触手怪的家:男主角有点像@Sean326 //@吾_味杂陈: 唔。。。//@无双莫莫: 好凌乱。。。"
"//@以色列计划: #以色列书籍# 哇！！！真全面！！对以色列和犹太人有兴趣的朋友们，按照书单去找书吧。感谢围城独立书店的总结！！！[din亲亲]"
"@liweiwang [泪]"
"Robin LI "
"Qiang yang "
"不错。。"
"//@老猫54: Manla Ray 是一个绝好的吃海鲜的地方。115NIS一桶杂锦海鲜（三只螃蟹，两串虾，几个青口，一些虾仁），并着番茄土豆番薯彩椒，黄油等煮一起！一个人吃不完，两个人吃可能又差一点，看饭量！（价格为2011年，不知现在有否涨价）"
"真心没吃饱 //@董力at北航: 回复@刘知远THU: 虽然一个汉堡15块，但是我们交了500+块。。coffee break排队太长了，能增加队列数就好了。。[嘻嘻] //@刘知远THU:额，一个汉堡就要15块呢。:) 我们coffee break再给力一点吧。 //@董力at北航:lu"
"//@老猫54: 埃及这次辞退得英名了"
"\"The trial’s brevity suggests that Chinese leaders are eager to close what has become an embarrassing scandal...\""
"转发微博"
"转发微博"
"这是最近比较靠谱的一个检测。。。"
"李老师果然是长江了。。。看来这的确是杰青的下一个步骤。。。//@高峰YY: 转发微博"
"@liweiwang //@以色列旅游局: 以色列死海护肤品"
"转发微博"
"奇了个怪，怎么会有这种情况 ？"
"其实就是这么一个结。。。//@麻麻要学术: //@嘉骏ls: 写实的黑色幽默"
"“不但要做到“党叫干啥就干啥”，还要做到“党不叫干啥就不干啥””http://t.cn/zWoSz5c 这是新时期的两个“都啥”啊。。。"
"必须啊。。。//@旭东V: 我估计今晚这场小暴雨下完之后，官方还会有类似言论：由于在Party的领导下各方面进行了充分的准备，今天的暴雨下北京秩序井然，没有造成人员伤亡和重大财产损失。 //@elapseorchid: [哈哈]//@旭东V: 真TM有谱！"
"@liweiwang"
"[哈哈]//@旭东V: 真TM有谱！"
"//@董力at北航: 这么夸张[哈哈]//@任勇_东京大学: 。。。听闻有老外因担忧空气质量而放弃参会的；这次不排除因担忧被冲走而不去的...//@闭关背单词:哈哈哈，跟丫说不KDD不开了//@Numb3r3: //@仇粑粑: 搞笑了"
"//@旭东V: 知春桥下到现在还有一艘搁浅的潜水艇 //@姜泮昌: 转发微博。"
"北京排水系统为何总是脆弱不堪？ - 纽约时报中文网 国际纵览 http://t.cn/zWaGuZo"
"转发微博"
"//@高峰YY: //@毛宏V:好亮啊~[偷笑]//@DataScientist: [偷笑]//@西祠响马:看样子老公出差刚回来。[偷笑][偷笑][偷笑]"
"转发微博"
"转发微博"
"//@董力at北航: 男女比例7比1。。//@北航围脖:求别说！"
"//@麻麻要学术: 在做每个决定之前都能先从学生角度出发来思考而不是事后弥补，才是一个真正脱离了官本位的大学之作为。当然知错能改也算是一种进步。//@未来花园FutureGarden: 这个不错，赞一个，终于看到进步了"
"//@sinofish: 另附上飞天学弟的日志：http://t.cn/zWiNnXG “北航，我爱你！可你却不爱我。呵呵。”"
"看户口制度何时取消。http://t.cn/zWiN9Za"
"http://t.cn/zWiAs2J  一大早起来，看看各种财经网什么的，发现今天黑北航的形势愈演愈烈，也用心读了好几篇黑的，挺的，出来呼吁起义的，出来让大家“成熟”的，... http://t.cn/zWi27B9 （使用新浪长微博工具发布 http://t.cn/zOXAaic）"
"转发微博"
"//@徐海航v5: //@李承鹏: 汉朝的皇帝跟人民约定了：伤人及盗，其时杀之，无罪。唐朝的皇帝也跟人民说好了的：窃及无故入户，笞四十，家主登时杀者，勿论…可我不好意思告诉他这些。皇帝没有了，我们却分不清杀人和自卫。晴天朗朗，让人多哀伤。（旧文，望法官刀下留人，图在博客链址里）"
"//@麻麻要学术: 真起鸡皮疙瘩了我的天啦。。//@姚晨: 《中国好声音》提炼了生命中那些最有价值的东西：积极，乐观，真挚，勇敢。[彩虹]"
"转发微博"
"//@zico_zico: 高科技啊~"
"@董力at北航 @旭东V 不知跟wsdm2012 best student paper有什么区别？"
"@liweiwang //@董力at北航: 共产党绝对才是全球最大的企业//@高斌MS:占地约360亩，造价40亿，地上15层，地下1层，里面光电话和电脑信息点插座就有45000个。//@大明湖畔一秀才: @高斌MS @济南大条FelixLiu @RayCheung行云 @吉利小阿满 @恩王 咱们有同学在里面卧底吗?"
"[笑哈哈] 方是民总是躺着也中枪的那种。//@罗永浩可爱多: [哈哈]"
"//@notbadfzw: 这张照片太NB了//@kaixin杨雪松: @notbadfzw @legalkiwi"
"真是有喜感。。。"
"转发微博"
"转发微博"
"//@尹栋逊: 转发微博"
"//@董力at北航: //@马少平THU: 恰到好处"
"[偷笑]“我已剪短我的发剪断了牵挂，剪一地不被爱的分岔”"
"//@以色列计划: 以色列的经验是，永远不能忘记历史，就能永远鞭策前行。永远不贪图享乐，永远怀揣一颗危机之心。祝福中国[心]"
"补图。"
"多图多亮点，充分说明宣传部门的不懂科学。http://t.cn/zW56Vys， asp反复出现 。。。"
"这个。好像只看到追着热点走，但什么也没弄出来。。。[挖鼻屎]"
"搞笑视频：http://t.cn/zW5NtcT"
"[偷笑]邪恶呀。。。//@此是燕云: 成都的保路运动使鄂督派出大批兵力赴川，直接导致武汉空虚，辛亥革命自此势如破竹，我只是讲历史//@老王行军:多点开花。。这倒是个思路。。。"
"[笑哈哈]"
"[笑哈哈]//@_冯旭_: //@--高峰--: 转发微博"
"“悄然转身，脸上顿时绯红”,也挺有意蕴的。。。"
"//@老猫54: 很不错的文案和动画啊，哈！@李琳haze @GADZAD //@四月绿茶Lotem: 看完真的有冲动买瓶Six God"
"//@以色列驻华使馆: 以色列与甘肃的合作有很多年了 //@微博甘肃: 前几年，在以色列大使馆帮助下，我省与MASHAV合作，派出农业、教育、科技、卫生、疾控等部门的多批次人员，在以色列进行了培训学习，回国反响很好！"
"这个前人从未涉足的技术，如果获得成功，就能在计算机网络安全领域打造出名副其实的铜墙铁壁，任何技术手段都将很难入侵，这是网络防护上的一次革命！//@董力at北航: 那位白发教授却一直盯着她，一双蓝色的眼睛里全是泪水。"
"《Java打劫》 http://t.cn/zWqJLM2"
"《Lady Java》 http://t.cn/zOmKzEh"
"@notbadfzw 加油噢，雷军资学金已产生。http://t.cn/zWqUF34"
"一路拥挤而来，天略有些阴。世界这么大，有人欢笑有人流泪。。。"
"彪悍的墨鱼：http://t.cn/zWqJx6v。"
"@董力at北航 这个id我差点以为是老吴。//@尹栋逊: 鱼翅要涨价三年//@吴俊杰吴俊杰: 终于明白啥叫猪一样的队友了"
"什邡的释放：http://t.cn/zWGLrPR"
"转发微博"
"这岂不是说GFW还在成长？http://t.cn/zWbDpFf"
"@notbadfzw //@尹栋逊: //@宁财神: [赞][赞][赞][赞][赞]"
"赞，机关态度很重要 //@徐海航v5: @北航扩音器 表示除了熟悉新主楼G座、食堂和大运村意外，毫无归属感。//@北航围脖: [弱]"
"转发微博"
"这是那部电视剧里的？狗血啊。。。 //@董力at北航: //@Zodzod_张浩:向金主席致敬..."
"转发微博"
"转发微博"
"//@尹栋逊: 哈哈"
"[赞]"
"[哈哈]//@尹栋逊: 大赋笔法。"
"回复@大爸爸十天美黑ING:[威武] //@大爸爸十天美黑ING:我今晚入党，我是从事性工作的女孩，我的服务时好时坏，你若不喜欢，随时甩开。/一朝弹冠入凤池，篷门湘华洗凝脂。娇吟婉啭韵不定，云雨无情君自辞。"
"回复@子非鱼生在夏天: [赞] //@子非鱼生在夏天:翻译：今晚去入党，我是个性感女孩。我有时是商品有时是床，这就是我，你不喜欢我你能退党。"
"除了[挖鼻屎]，无语。//@董力at北航: 方校长的第二春 //@马少平THU:不是也关心啊，今年社交网络相关的973多半就是他的了，知道的几个在前两轮全覆灭了。 //@任勇_东京大学: 方院士也关心社交网络。"
"新疆地震检测不明显，可能是因为数据过少，本地人发微博的量也不大造成的。"
"不知要采取何种行动？是抗议么？[弱]http://t.cn/zWUfuYx"
"[害羞]，可不。。。水木一向如此啊。。//@--高峰--: 都跟妹子有关~~~~"
"巴神。。。@董力at北航 无比怪异的曲线。。。"
"“手术前一天，他仍然坚持在病号服外套一件大衣躲过医院监护人员独自从北医三院步行到学校会议现场坚持参加国家实验室的论证答辩会”，这段不用一个标点符号，的确反映当时的实际情况，读来不禁屏住了呼吸。。。"
"学习资料：“他始终坚持每天都和博士研究生进行学术讨论，将最新的学术思想、学习心得与学生进行交流”。。。。读到这里不禁泪流。。。"
"转发微博"
"c 罗。。。"
"转发微博"
"转发微博"
"汗，第一作者也是中国的好不好，跨单位合作。。。竟然只提了美国和以色列。。。。不应该是美、中，以么？[呵呵]http://t.cn/zWLeeDz"
"//@贺卫方: 【很喜欢宗锦的这篇演讲，尤其这一段】虽然人间正道是沧桑，但不随政治风向迎风起舞，坚定地迈向法治并没那么容易。对法治理想的技巧反思常常可能赢得不少智识喝彩，但我们这个时代更需要视民主法治为天命并“择善固执”的朴拙精神。"
"//@董力at北航: //@notbadfzw://@李波_namili: [哈哈]//@wuyongwei: [哈哈]"
"第一反映竟然是看着有点像老罗[哈哈] //@尹栋逊: //@超人絮语: 转发微博"
"//@以色列驻华使馆: 这个一定要关注//@以色列计划: 与以色列国宝级作家的进行思想交流吧[呵呵]"
"@董力at北航 //@译言: 首先，这一系统会为用户创建多个假身份，而后将它们与有关用户真实身份的信息（如浏览器历史和cookies信息）混合在一起，形成一个所谓的“影子身份”。最后，这一系统会创建基于这些虚假兴趣爱好的网络活动，并在互联网上传播。"
"@notbadfzw 你那天吃得还不算太极品。呵呵。。。@liweiwang"
"@旭东V 求解释啊。"
"又强烈抗议了，丫倒是像人家似的，派个飞机去巡逻啊。http://t.cn/zW2xKGg"
"转发微博"
"分享图片"
"转发微博"
"一室花草。。。"
"[泪] //@lingfengerqi: 我去，这个太有想法了吧！"
"转发微博"
"//@韩寒: 上篇文章居然真被人做成了图文说明版，好多照片自己都没见过。如有献丑，一定不改，多谢大家。"
"@notbadfzw Q: What sound does a camera make when it takes a picture of a group of friends who all know each other? A: clique"
"//@韩寒: 先转后看 //@罗永浩可爱多:记得先转后看。"
"转发微博"
"//@--高峰--: 现在的确有不少问题"
"@liweiwang 啦啦啦啦。。。[花心]//@以色列驻华使馆: 祝贺！"
"骂裁判。。。"
"回复@小小仙人树: 真的？在那有啊。。求地址。。。[可怜] //@小小仙人树:亲，《沙海无澜》《我的米海尔》等奥兹作品新版已出哦。"
"有中国特色啊。。。"
"//@社会网络与数据挖掘: 媒体与技术的碰撞，商业与研究的交融。祝贺！"
"@liweiwang [衰]"
"转发微博"
"转发微博"
"[good]，你要坚持啊。。。@徐海航v5 在看着你噢。//@--高峰--: 真坚定，哈哈~~我昨天在食堂吃了两顿，今天不打算吃食堂~~~其实不是因为抑制，而是平时就不咋在食堂吃饭[嘻嘻]"
"转发微博"
"@董力at北航 仿佛找一些数据，找一个出人意料的问题，然后做出一个更出人意料的结果，就是目前的套路。"
"噢。。。希望有变化。。。//@eeqym: 过不了几天校团部就要发文了"
"转发微博"
"“如果一个高校逼得学生去饿肚子，去罢餐，我真的觉得无话可说。”http://t.cn/zWZVYSS @徐海航v5"
"拉条子挺好的，食堂就是做不出来啊。。。。@徐海航v5"
"\"搞活特色饮食，打造北航品牌\", http://t.cn/zWZmVQ3 我晕。。。。还打造品牌。。。"
"哈哈 //@徐海航v5: 革命初期，群众总是麻木不仁的//@--高峰--: 本来早上打算到食堂看看热闹，结果发现和平时比起来没啥变化，就跟风吃了顿~~~[生病]我不对，我有罪//@_冯旭_:@徐海航v5 快来谴责他。。。"
"支持 我中午都没吃饭"
"//@旭东V: 敢宣传诺贝尔和平奖？想逆天吗？这是西方给的政治“犒赏”！http://t.cn/h9nX7y"
"//@耶路撒冷希伯莱大学: 虽然是笑话，希伯来大学对教授的要求确实是很高的"
"//@liweiwang: //@都什么杨: //@我爱小眼睛男生:转发微博"
"[赞]， @徐海航v5 果是湖北人。"
"@liweiwang 嘻嘻。。。看了估计不敢吃雪糕了吧。//@--高峰--: 拒绝蒙牛产品~~~"
"@_冯旭_ 好像跟欧洲杯有点关系。"
"[睡觉] //@lingfengerqi: 太牛了！"
"转发微博"
"转发微博"
"捕获父亲节。。。。"
"转发微博"
"转发微博"
"@liweiwang //@尹栋逊: //@庆钦: 呵呵还不够薄啊[嘻嘻]"
"初中的时候便被震憾过。。。"
"发射成功之后的情绪波动。。。[cai开心]"
"赞，多亏了阳光。"
"转发微博"
"[good]"
"转发微博"
"赞啊，可以买了。。。[哈哈]"
"@liweiwang 又练字又养性。。。回头给你一本抄抄。。。//@麻麻要学术: @戴珒 你也是这样抄经？"
"转发微博"
"[哈哈]//@notbadfzw: 转发微博"
"夕阳。。。。"
"转发微博"
"//@董力at北航: 转发微博"
"@_冯旭_ 这个如何解释？"
"效果还行，好像是只分析最近的微博。"
"这次图书馆不差，网上都缺货的Amos Oz的《爱与黑暗的故事》，《我的米海尔》竟然找到了。可惜没有《沙海无澜》等。"
"转发微博"
"测试一下垃圾营销的跟进速度。换一批词，胖，肉肉，咳嗽，头痛，瘦。"
"测试一下垃圾营销的跟进速度。求粉，减肥，健身，电影，小说，电脑，桌椅，衣服，夏装，鞋，女生，男生，老人，小孩，奶粉，美女。看看有多少覆盖的。"
"奇了怪了，总有垃圾营销的帐号分析出我的微博里有与减肥相关的关键词，完了给我推荐。我好像没说过自己胖啊之类的。"
"分享阿兹猫的博文图片：看看爱沙尼亚的美女有多美 http://t.cn/h4RC1Y"
"分享阿兹猫的博文图片：实拍非同反响的以色列女兵 http://t.cn/hoZE3"
"//@董力at北航: 和百度地图的数据也有一定关系吧，google map能出来4385个孤儿院，百度就很少。。//@陈晓鸣在百度: 知道得太多不好。"
"http://t.cn/zOkIcbH 亦有偏薄处。"
"学习穴位中"
"@liweiwang  //@以色列计划: 小清新的声音，感受一下吧。[cai开心]"
"转发微博"
"http://t.cn/zOkax9q 吴部长这下二了吧，“美国国务院回应说，美国发布的数据只是为在中国的美国公民提供信息，没有干涉中国内政，因此不会停止发布相关数据。美国国务院副发言人还表示，如果中国也发布美国城市的空气质量数据，美国不会反对。”"
"\"只是去企业当一个廉价的劳动力\"....大言不惭。"
"ms真是少了一个表情符号啊。。。。"
"窗外天有些雾蒙蒙，潮湿，要有雨了。。。"
"//@李奋进: 转发微博"
"[威武], interesting work..."
"@liweiwang //@_高峰__: 这个确实比较强大~~~"
"//@以色列计划: 国际儿童节到了，再来看看以色列发行的儿童题材的邮票吧。很多都是儿童手绘作品。[din推撞]"
"帮你扩散下。。。//@徐海航v5: 前一条微博，校医院不给开转院，只能自费。总得试一试。//@静思斋_锐_藏锋: 对面是北医三院，你们居然去校医院……要珍惜生命啊。//@北航围脖: 。。。。。"
"@liweiwang 觉醒吧。。。真是好吃啊。"
"@董力at北航 @_冯旭_ 快去twitter关注一下jure吧，最近好像挺活跃的。呵呵。"
"//@苍井空: 哇哈哈一样(*´v`)有意思！！！！！"
"//@社会网络与数据挖掘: Big data！//@CSDN闫辉: 现在有D语言吧？//@孙剑GDev: 有c++妹子搅局，这帮人还学得好么"
"这个局长当得真是难得。"
"@董力at北航 十一点的时候才检测到，10点半那会数据点过少，没有检测到。http://t.cn/zOulATq"
"转发学院通知： 发挥”特别能战斗，特别能吃苦“的作用的时刻到了！真是无语。 ”各位党员同学 ：请参加全国创先争优优秀共产党员投票，投票在5月30日前进行。在人民网和新华网上公开投票。重点关注我校优秀校友XXX所XXX总师（编号：XXX）\". 这年头，学生党员也就能干干这个啦。"
"//@董力at北航: 原来是真的//@张铭PKUCS: 有才。//@周彦:找到原始视频了：http://t.cn/zOrIEYd 哈哈//@周彦: 太有喜感了！//@张铭PKUCS: 友情支持！//@Zodzod_张浩: 这个鸟。。。绝对故意的"
"[偷笑]"
"@liweiwang 票订到了。嘻嘻。。。"
"@liweiwang 有几要适用你啊。嘻嘻。//@芳草亦未歇: //@肖虓://@罗海琼: [赞]"
"我们系的“记者”们写的党文，比《人民日报》还“日报”，读了真心想毕业啊。http://t.cn/zO33K0h"
"//@lingfengerqi: 大下午的看到这么一件乐事，我不厚道得笑的很欢呀[嘻嘻][笑哈哈]"
"//@陈晓卿: 哈哈"
"@董力at北航 你抽空看看实时检测的，怎么有“星期一”这种关键字出现。十分奇怪。。。。"
"大雨如瀑，有雷声，偶有白光闪。"
"还是素颜好。"
"转发微博"
"http://t.cn/zOns1wH古今皆同啊。"
"@liweiwang //@DataScientist: 境界[good]"
"@notbadfzw 赶紧回来给实验室换硒鼓啊，已经打不出来了。"
"//@lingfengerqi: 让我这个上午傻乐了一阵，哈哈"
"@liweiwang 这个太强了。。。。"
"//@徐海航v5: 那天在校医院碰到一个老太太，她说现在的后勤可不得了，一旦有人说他们涨价了，就会有部里，甚至中央的人下来表扬他们，给他们撑腰。所以你还是别让领导再来了，来了还得涨，这可是领导表扬过的饭！"
"@liweiwang 这个不错。//@明明-XMM: 转发微博。"
"//@徐海航v5: 深表赞同，这才是最迫不及待的事实。//@酒井鱼鱼:这种声音只有我们听着戚戚然，毫不相信居庙堂之高的能落下半颗泪。 //@不爽狗://@周晓方Xiaofang: 转发微博"
"《science》也报道Mayim了,伊原来真是的博士。http://t.cn/zORTHZq"
"这么搞真能弄出个“世界知名”？[挖鼻屎]"
"我也没赶上。。。"
"这货有名字了？为么不叫“北航甲子讲堂”一类的？//@徐海航v5: 校领导可以邀请领导来附庸风雅//@北航围脖: 是呢？求教"
"@_冯旭_ 这个写得煽情。。。http://t.cn/zOovL8D"
"//@notbadfzw: //@古月中心相心:晕，这也行……，测试部的貌似不看代码吧。//@developerWorks:[哈哈]"
"@董力at北航 能不能找出这些账号来研究一下啊。。。机器啊。//@社会网络与数据挖掘: @丁钧 的神作，景仰~"
"三胖新形象。。。（来自水木）"
"转发微博"
"失望啊，，，本来想坚持每天去六食堂的。"
"对@明明-XMM 说：耒阳的新闻噢。。。http://t.cn/zO8xbQE"
"转发微博"
"http://t.cn/hQfW7 无辜中招啊。"
"王小山好像真是被销号了。奇了个怪。"
"//@童咏昕: [泪]悲剧莫过于此！//@victorzxf: //@蜜獾提神: 珍重啊！爱睡觉要写论文的人[兔子]"
"//@麻麻要学术: 准备接拍情侣片，欢迎约片"
"转发微博"
"@liweiwang 极佳，特别是臂部分毛衣的镂空花饰。。。"
"时空轮换，彼此此彼。"
"转发微博"
"拍得极好。。。@liweiwang //@陈晓卿: 喜欢倒数第三张 //@罗永浩可爱多: 转发微博"
"@liweiwang 这是@董力at北航 贴在门上的。。。。[哈哈]"
"@notbadfzw 我们贴一个吧。。。 //@DataScientist: [嘻嘻]//@edengundam: 笑死了[偷笑]"
"@notbadfzw 没听你提过，辣不？ //@陈晓卿: 去到和凤阳交界处，农家菜，干净，美味。。。"
"[汗]不透明带来的揣测 //@麻麻要学术: 蓝领蓝领！//@巴里时评: [围观] //@古哥Andy:哦，第九条领带蓝啦"
"@旭东V @_冯旭_"
"[哈哈]“最后：好吧，我不能证明着篇帖子是我自己写的。也许我有团队的。如果需要，我可以把我的这个写一些错别字及语句不通文章的团队借给你们用。免费。”http://t.cn/zOHSbSF"
"//@Nabaztaglx: //@小橙子Eva:好冷[偷笑]//@潘多拉兔泡泡:太淘气了 //@商羽汶://@KDS-尤贝峰: //@懵菜菜熊孩子:23333333 //@欲盖弥彰是不对的:233 太坏了"
"转发微博"
"//@陈晓卿: //@MrsRobinson: [笑哈哈]//@范庭略: 另外一个经典翻译may first被翻译成：阿美的第一次。[哈哈]"
"@猪猪毛毛宝宝 不知上次去是否有此类韵味。。。"
"转发微博"
"怎么感觉最近在炒作李啊。。。http://t.cn/zOTOIBX"
"意外看到一张广告报纸，上面竟有孙某的头像。。。。不得不说用得妙啊。。。"
"西北政法大学：http://t.cn/zOTfG5m"
"默坐等蝇来。。。"
"//@sinofish: 不知真假，但从第30秒开始，确实很酷~"
"转发微博"
"彤彤和他的小狗..."
"沙白，哈密瓜的一种。"
"瓜地。。。"
"不错，近啊。。。"
"@董力at北航 这个人的PPT能下到不。。。"
"转发微博"
"这厮无耻。。。//@旭东V: …… //@方滨兴: 好汉不提当年勇啊，不在其位不谋其政，现在只能追究了，呵呵。//@李开复: 追究麻烦，墙了它吧！"
"羡慕啊。。。@liweiwang 阿勒泰。。。。"
"//@董力at北航: 路上用手机看小说的人压力很大啊。。//@海银李东平: 玩手机的注意了。//@刘启诚: 十年前大家在讨论3G能做啥时，就有人提出，玩手机会撞到电线杆上的故事，看来，真有可能啊。//@倪捷: 看着很恐怖，已无大碍是幸运//@中一在线: 过马路，别发微博！[汗]"
"哎呀，真想跟李娟见一面。。。"
"这个拍的不赖。。。"
"看到@_冯旭_ 指导了，@notbadfzw 纯属打酱油吧。。//@徐海航v5: 特别鸣谢@阿萌一夏_mimo ,热心观众、摄影师、临时充数的投篮者//@徐海航v5: 教练@_冯旭_ ，队员@任叶@周苑@蒋康定@齐翔@me@唐浩夫@刘春雷@张梓峰，热心男观众@诗鈊 @李素凌 @韩景@notbadfzw"
"@旭东V 你看到了吧，这个。。。挺有意思的。//@董力at北航: //@36氪: “摇摇招车”使用的是自有租车公司下的空置车辆（目前只在北京地区运营，约70辆），而且在费用上也能做到与一般的出租车持平"
"//@notbadfzw: //@古月中心相心: 我航学子很有想象力！//@雪地上的足迹: [哈哈]//@薇拉_小疯: 哈哈哈哈，北航男女7:1! //@北航围脖: 牛逼！就应该是最后那种~~~"
"正在看《磊落》，感觉便是@韩寒 的当年同学一般。。[呵呵]"
"//@liweiwang: @elapseorchid"
"这离不开gana的支持啊。。。。[偷笑]"
"//@麻麻要学术: 大神级的人物必须去啊。。"
"[生病]//@_高峰__: #三省体#吾日三省乎吾身，Nature发了吗？Science发了吗？引用指数上去了吗？没有！滚去做实验！"
"@董力at北航 求姓名。。。。//@徐海航v5: 萌姐，也是我的学生"
"//@Nabaztaglx: //@忘穿裤衩的小肥孩:转发微博"
"呼啸的风。。。"
"//@DataScientist: bddb-baidu database，离线存储平台，据说后面会融合进在线key/value和RDBMS//@yongsun://@developerWorks: //@张俊林say: //@板栗小羊: //@fengyuncrawl: 干货！值得学习！"
"\"可以大幅度提高实验室内部的网络互访速度\",这个提高没什么意义吧。。。。主要还是出口的带宽。。。@sinofish"
"@liweiwang \"我是山东的。。。。”，“那你完了。。”，“某些人还是赶紧改志愿吧。。。”[哈哈]//@notbadfzw: //@王霏PhilWang: 不得不转啊"
"//@董力at北航: 左边的配图大亮"
"11号楼门洞那儿几个大妈用”最炫民族风“跳舞。。。。。@lingfengerqi"
"转发微博"
"Linus: \"yeah, I’m using the smaller 11″ macbook air, and I think weight could still be improved on, but at least it’s very close to the magical 1kg limit\".http://t.cn/zOOr5RJ"
"转发微博"
"@董力at北航 jure好猛。。。"
"[偷笑]有料有料，有相有相。。。。 //@徐海航v5: 原来是这2货...清仓大甩卖//@噗嘶噗嘶: 哇！等我回去了也要去你家蹭饭吃！！！优质北航男~~"
"@notbadfzw  //@Nabaztaglx: [哈哈] //@罗永浩可爱多:令人不禁忍俊不禁的铁证如山！福建省高考语文状元会写这么2的病句？肯定是代笔。"
"//@蒋方舟: 看得太难受了。。。//@不吃米饭先生: 转发微博"
"萌萌 //@徐海航v5: 饺子？萌呆了//@_冯旭_: 饿呆了。。。"
"开了窗户，有些风凉。。。"
"//@Nabaztaglx: 噗哈哈哈 //@袁腾飞日记:转发微博"
"有意思的结论。http://t.cn/zOOCcfy"
"转发微博"
"转发微博"
"对@明明-XMM 说：明明的新头像不错的哦。。。[太开心]"
"“他比较清高，难打交道。”在单位中孟立联不太跟王波等人接触，就算是中午在机关食堂吃饭，也很少坐在一起。。。。举世皆浊，所以他再显得清高。。。。"
"@董力at北航"
"@Nabaztaglx"
"转发微博"
"//@马伯庸: 那么大凶之兆呢？"
"//@Nabaztaglx: 哈哈哈哈//@快乐的小龙闹闹: 笑死我了……@Mr_Forrest_Run"
"转发微博"
"有点一语成谶的意思。。。。"
"//@张发财: 王师北定中原日，家祭无忘告乃翁"
"转发微博"
"差点以为是搜狐的。。。http://t.cn/zO0xzFj"
"【视频：CryENGINE 3】 http://t.cn/zO0IqnF  （分享自 @优酷网）@mark"
"//@Nabaztaglx: 。。。"
"//@马伯庸: 正主儿抓到了，宜付有司论其刑赏，以昭国家平明之理，不宜偏私，使内外异法也。"
"\"不为追求黑客巅峰 只求攻破心中寂寞\",http://t.cn/zO0zPET"
"//@董力at北航: 转发微博"
"//@Nabaztaglx: 哦靠 //@1024麻油鸡:最右//@林六月: 其实我也赶脚像刚生完娃的李湘……//@林熊猫: 李湘？"
"果真不再发布相关的消息了。。。[哈哈]。成败总是一瞬。http://t.cn/zOpsfOo"
"An engineer at his firm who declined to be named said: “Non-HTTP (or DNS) traffic was able to pass, which suggests that someone made a mistake when filtering something – likely they filtered the entire internet.”http://t.cn/zON1Df8"
"转发微博"
"[哈哈]//@notbadfzw: Free！！怎么感觉linux就是个屌丝操作系统。。"
"@旭东V 嘻嘻，，不知你看到没有。 //@董力at北航: 哪个出租车公司做一个App吧，就是专门约车的//@破破乐: //@陈琦And書林:技术改变生活！ //@我们爱讲冷笑话:师傅真是与时俱进啊！！~"
"//@旭东V: [蜡烛]民众的觉醒意识至今也没有超过当时的程度 //@陈晓鸣在百度: 以纪念他为导火索，呼唤民众觉醒和官民对话的那场群众运动，至今仍然是说不得的敏感词。"
"//@思考和计算的大狗: //@胡吉阳:人人网躺着中枪[哈哈]"
"转发微博"
"//@张发财: [偷笑]//@罗永浩可爱多: 终于有人做gif版了，[心]"
"转发微博"
"哎。。。无语。 //@王小妮: 终于会举手了"
"应是973 //@思考和计算的大狗: //@白硕sse: 这个提法有战略考量，貌似在往重大项目上靠。"
"不知是谁问的。。 //@思考和计算的大狗: //@shpb: //@李铁军:强烈同意。//@Caligola: 比较可怕就是很多为逃避就业跑去读研读博，搞不了学术做不了技术甚至连权力斗争都不会废物混吃等死在各大高校为人师表，就只会揪着犄角旮旯细枝末节又完全没有实用性的东西颠来倒去，糊弄不了人就咯"
"搜索方，竟然发现罗，真是冤家啊。。。嘻嘻。"
"[哈哈]"
"pplive反映明显慢啊，豆瓣和新浪早就删除了。。。嘻嘻。http://t.cn/zONghyi"
"温水煮青蛙。。。。。"
"转发微博"
"//@张发财: //@郑艳琼: 你真损 哈哈//@沈彬的电线杆子: //@郑无邪: //@孤鸿惊风:请@司马南 辟谣//@nocop: [哈哈] //@杨锦麟:哈哈哈！没这么损人的！"
"转发微博"
"//@_高峰__: 看来吃土豆比较健康……"
"//@张发财: 土匪哥生日快乐，平安。"
"批得酣畅淋漓啊。。。http://t.cn/zONlwuk"
"这是什么东东。。。http://t.cn/Sh2LnG @Nabaztaglx 是“日本”还是“本日”啊。。。"
"//@Nabaztaglx: 。。。屌絲哪來這麼牛逼的手機號 //@高达模都:..................."
"//@Nabaztaglx: [哈哈][哈哈][哈哈] //@1024麻油鸡:233"
"@notbadfzw 以后要注意啊。。。哈哈//@Nabaztaglx: [哈哈] //@梅阿查之北看台:哈哈哈@沉默的耳语者 @镜中人微博 @思娃猩哥 @神经病尚未痊愈"
"//@蒋方舟: [嘘] //@宝中堂: members of her inner circle to divorce their wives, orz, 这得有多少面首啊？//@洛之秋: 古代帝王要求宦官服侍左右是极具智慧的。"
"//@Nabaztaglx:  @梅阿查之北看台  //@牙牙aa:给力！//@dayworker:[哈哈]"
"转发微博"
"转发微博"
"@liweiwang 这个。。。。"
"当年的信。goo.gl/eHnsr"
"来自twitter RT @wangpei: 有一事想不明白。如果说一个镇长夫人，为了利益之争，伙同司机，毒死了一个外来的温州商人，这事我信。如果事情搁在县长夫人头上，我都有点半信半疑，当官捞钱还不容易，何必摊上人命？如果是省长以上官员的夫人……你打死我吧。"
"//@袁健: 只转不评//@叶叶惜惜:经典版面 //@拼命猪宝宝://@骆驼的天空:港媒就是好"
"@liweiwang 看看，石河子也能开出好此好花来吧。。。觉醒吧。[嘻嘻]"
"犀利//@张发财: 回复@端方sun:真TMD傻逼，你的国啊？ //@端方sun:真TMD无聊，国家一品大员出了这样极致的丑闻，人民不知羞愧，反倒像过年一样喧嚣围观"
"[哈哈]"
"出不去的怎么办哩。。。"
"//@王小妮: //@陈朝华: @喻囯明 老師很帥"
"//@陈晓卿: 七树堂啊。可惜。"
"//@陈晓卿: 这笑话有水平 //@信海光: 收到小秘书私信：你可能对“那英”的微博感兴趣 用户你好，我们发现你在微博中提到了“那英”，@那英 已经开通了微博。你可以关注TA了解TA的最新动态。[哈哈]"
"2b hu//@DataScientist: 新浪面前人人平等[哈哈]//@陈晓鸣在百度: 哈哈～敏感词面前也是人人平等的[偷笑]"
"//@蒋方舟: test"
"//@董力at北航: 转发微博"
"//@董力at北航: 转发微博"
"略有些心酸。。。不知怎的。伊又不是故意的，就算是，也是功过相抵。。。"
"转发微博"
"转发微博"
"//@马伯庸: 我一直想做这样的东西，被抢先了，这个真萌！"
"@董力at北航 看来加v的用户似乎也没有 享受到某些特殊的辅助功能。。。"
"//@陈晓卿: 转发微博"
"//@张发财: 年轻的都出国了"
"//@陈晓卿: 这次裤子都没来得及提，人民简直不原谅。//@冯唐: 學好英語，學好數理化。"
"//@notbadfzw: //@罗永浩可爱多: [呵呵]"
"十分怀疑是 2b 机器粉.."
"//@陈晓卿: 魏淑模啊？"
"//@tinyfool: 转发微博"
"转发微博"
"俄罗斯是唯一一个学者平均薪水低于人均GDP的国家（大约60%），埃塞俄比亚学者平均月薪1207美元，是普通人薪水的23倍，而美国和德国只有约两倍，显示埃塞俄比亚对学者十分重视。一位曾于90年代在上海执教的研究人员说，上海所有大学教授为了供养家庭都担任兼职。"
"终身教授月薪位于前列的国家是：意大利（9118美元），南非（9330美元），沙特阿拉伯（8524美元），英国（8369美元），马来西亚（7864美元），澳大利亚（7499美元），印度（7433美元），美国（7358美元）。"
"//@张发财: //@罗永浩可爱多: [哈哈]"
"转发微博"
"//@Nabaztaglx做改變: 嘿嘿 //@梅阿查之北看台:@Nabaztaglx做改變 //@国米阵线: //@小刚inter: [哈哈]段暄好亮~//@刘嘉远: 原来........."
"转发微博"
"//@王小妮: //@树德絮语: 哈哈，挺有趣！"
"转发微博"
"//@诗人蓝蓝: 诗人桑克再写杜甫——“他对世界的想象力被他的/同情心埋葬，通过/教授又干又瘪的手。”"
"//@王小妮: //@梁兵_字海初: @王小妮"
"纯属装逼+诱惑啊。。。//@译言: “一边玩draw something，一边查字典。”"
"谁说prl上没有长文章。嘻嘻。。http://t.cn/zOK8yiD"
"转发微博"
"倒也不失清新。。。"
"看视频都头晕。。。//@董力at北航: 太酷了//@张磊MSRA: 好酷的增强现实技术。不过不知道有多少人佩戴久了会头晕的，呵呵。"
"转发微博"
"转发微博"
"转发微博"
"//@杜子德: 这恐怕是问题的本质。台湾毕竟不是非洲，给几个钱就可以听你的话，台湾人民是有政治诉求的。尽管大陆给台湾经济上的好处，也只能是使他们对你不反感而已，不会出卖自己的价值追求的，那就是：民享，民治，民有。在政治体制方面，大陆的距离远矣！ //@被窝图说: //@愚-言: 民主、自由。。"
"//@杜子德: //@贺延光://@任卫新: 所谓论，就是说辞。//@王利芬: //@张亚勤: 转//@张醒生:当然要转！ //@王冉:不记得是否转过，转过也还要再转。"
"//@a930039: 转发微博"
"[疑问]本就不专业。"
"@北航围脖 首任CCF北航学生分会主席唐晓岚在发言中表示：“我深知这一职位的神圣、重要，并会异常珍惜，。。。，团结CCF Chapter合肥工业大学全体成员，在CCF大家庭中锻炼、成长，为推动CCF不断发展贡献才华。”介个，怎么后面突然变成合肥工大啦？奇怪。http://t.cn/zOKJiek"
"转发微博"
"我投给了\"写出了他的悲哀与反思，对我有触动\" 这个选项。"
"//@亭林镇独唱团: 1，人民网半夜突然很娱乐。2，人民网的时效性稍差。3，@罗永浩可爱多 正式被官媒认定为文艺界。4，郭敬明却没有关注韩寒，但是更新了一篇微博，引用了韩寒翻唱过的张国荣《我》之中的一段歌词，并在结尾处写道，这就是爱。 点评by@青年小饭"
"[挖鼻屎]"
"转发微博"
"//@马伯庸: 何谓共产主义？碾过去的时候还探头大喊：历史的车轮过来喽过来喽呜轰隆龙隆~~~//@菁瓜: 噗哈哈……"
"2009年，社交游戏开发商RockYou的主页被发现存在SQL注入漏洞，黑客利用漏洞窃取了用户资料，发现RockYou用明文储存了用户密码，此事导致上千万用户资料被公布在网络上，其中包括大约18万未成年人。现在，RockYou因为未能保护用户隐私而被联邦贸易委员会罚款25万美元."
"还是有区别，以前是不是分类太大啦？ //@董力at北航: //@沈浩老师: 转发 //@vinW://@新浪科技: 转发微博"
" //@董力at北航: 小学初中好像都在这样的案子打过，还用砖头当球拍//@王斌_ICTIR: 转//@马少平THU: //@jlijames: //@海口老徐: 默默转走[嘻嘻]"
"LOFTER人像精选第114期 http://t.cn/zOoYn9N"
"@董力at北航 希望这不是愚人节的笑话。http://t.cn/zOSQyvZ"
"[嘻嘻]“明教中央关于抗蒙工作的若干意见”"
"@董力at北航 我去，有bug了，怎么便是乱码了。是不是新浪的api有变动了？"
"#????#?????????????~~???????????????????????647 http://t.cn/SA1tma"
"@董力at北航 @liweiwang"
"我哭，为什么我做不到。。。//@Nabaztaglx做改變: 哈哈這不是顯然的麼~[奥特曼]//@elapseorchid: 你丫真瘦了。。。//@Nabaztaglx做改變: 裏面一件打底的，外面一件線衫~還好啦~//@蒙阳仁德: 三代，歡喜怎麽穿那麼多？！@Nabaztaglx做改變 //@胖子向奔_胖妞妈妈: 天啊，富三代变得好清纯[嘻嘻]"
"你丫真瘦了。。。//@Nabaztaglx做改變: 裏面一件打底的，外面一件線衫~還好啦~//@蒙阳仁德: 三代，歡喜怎麽穿那麼多？！@Nabaztaglx做改變 //@胖子向奔_胖妞妈妈: 天啊，富三代变得好清纯[嘻嘻]"
"cnbeta的肿么了，怎么标题都无比的文艺？"
"这竟然是真的，太强了。http://t.cn/zOSXYjv"
"这个。。。。不靠谱吧。。。//@明明-XMM: 呵呵，挺对的啊～"
"你今天还来不。。。[哈哈]"
"智者毕竟智者。。。//@贺卫方: 多谢夸奖，家乡的温暖无可比拟！"
"词也好。。。"
"转发微博"
"总是感觉有孔庆东推荐，就有点不爽。。。宛若好玉上，有那么一点长在关键位置的瑕玷。。。"
"转发微博"
"[太开心]//@陈晓卿: 这都木法评论，还有天理吗？"
"高校调研富士康报告，其实就是“新世纪血汗工厂”。http://t.cn/zOSytM4"
"这表情。。。。【百度贴吧】"
"其实新浪早有准备的噢。。。"
"http://t.cn/a0UiH6， 这里提借一些可以通过验证的身份证和姓名。"
"以下信息其实还是假的，哈哈，2b#实名认证#。我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！http://weibo.com/z/vshenfen/"
"无聊吧，，，就跟我们系一个装b的老师一般，用ieee.org的邮件。。。"
"这么说的话，我也有最后一次评论的噢。。。。"
"论文：http://t.cn/zOajqqd董力at北航: 向诺贝尔奖冲击吧//@汪小帆老师: 拭目以待啊 //@上海交通大学微博: 英国《新科学家》杂志：上海交大找到探寻神秘的马约拉纳（Majorana）#费米子#的最好方式，并可利用它们构建量子计算机>>http://t.cn/zOaa9wV"
"让我情何以堪。"
"//@Nabaztaglx做改變: 所謂的局部減肥，都是騙人的 @梅阿查之北看台 //@胖子向奔_胖妞妈妈: 谢谢，其实上午我就看到了，然后保存了照片。想着以后再练习，接着厚颜无耻的吃了一顿 //@Xiangl2:@胖子向奔_胖妞妈妈"
"//@notbadfzw: @xsysigma 分析局势吧//@MarcusAtPKU: [给力][嘻嘻][哈哈]"
"//@明明-XMM: //@daniallin: 转发微博"
"是否是BUG"
"顶罗老师。。。[挖鼻屎]"
"不明白为何会有重复文件名的文件？"
"//@Nabaztaglx做改變: 就轉轉"
"How the playboy antics of Chinese politician's Harrow-educated son...看不懂。 http://t.cn/zO63oee"
"//@Nabaztaglx做改變: 转发微博"
"上面的手可是我的噢。。。"
"@liweiwang 好像真是到春天了。昨天应该也去看看的。"
"你的颜色好多，用金币兑的？"
"咳得宛若没心没肺。。。[生病]"
" //@DataScientist: //@毛宏V: //@曾宪杰_华黎: 转发微博."
"\"称实现中央意图＂，真日少有的实话。http://t.cn/zO6AjWy"
"我参与了@优酷拍客 发起的投票【“罗方之战”双方支持率】，我投给了\"支持老罗！\"这个选项。你也快来表态吧：http://t.cn/zOielXk "
"帝都＂风清云淡＂基本靠刮。。。[挖鼻屎]"
" //@百度地图API: 如果您不在现场，也没关系。详情请关注百度地图API:http://t.cn/aRcAMs。或者加入百度HI群共同交流。JS版3群:1362091；移动版2群:1388151；Web服务:1270529//@无语东流Tw: [泪] 有视频没 最想听的讲座被"
"@董力at北航 web service有意思。"
"lbs分论坛"
"[哈哈] //@Nabaztaglx做改變: //@E然囧天骄:哦擦，内涵了！"
"入场。。。"
"分享图片"
"转发微博"
" //@董力at北航: //@百度技术沙龙: 《 Linux 命令行速记卡》"
"干部子女比例攀升：http://t.cn/zOJneAG"
"http://t.cn/zOfY0Hx 倒没有说的那么好听。"
"微软亚洲研究院主任研究员 @李航博士 , Machine learning in web search, 报告时间：2012年3月28日，周三， 15：30-17：00 , 地点：北航新主楼A1048。"
"转发微博"
"头晕眼花。。。"
"这个画得也太传神了。。[太开心]//@Nabaztaglx做改變: 太牛了 //@mahuahua_yv:比起这些，我画的简直是渣啊。。[泪]"
"//@明明-XMM: 呵呵，这介绍的真好玩"
"//@Yivanw: 淡定[咖啡] //@Nabaztaglx做改變:@Yivanw 來，報仇吧//@OnlySwan: ＼(*´▽`)／这个可以用~"
"[哈哈],时日尚需。"
"//@Nabaztaglx做改變: 抓拍太給力了//@snowfrost: ………………//@-若有人兮-: //@cloverlawyer: 转发微博"
"//@董力at北航: //@汪小帆老师: 我也顶[泪]//@陈述jedi: 哈哈哈，强烈的顶啊！！！！！！！！@杨云飞_China @魔人小Giu @张天骄sky @汪小帆老师 @Cronusxp"
"朝鲜金日成综合大学..."
"转发微博"
"@董力at北航 红发 女 歌手 五个字母 不含R M L"
" //@Nabaztaglx做改變: 臥槽。。。//@林熊猫: 我艹。。。海绵宝宝！"
"//@麻麻要学术: //@创业家杂志:《创业家》“优酷，你愿意娶土豆为妻吗？”优酷：“是的，我愿意” 《创业家》：“土豆，你愿意嫁给优酷吗？“ 土豆：“是的，我愿意，因为爱情”《创业家》： “好，我以圣灵、圣父、圣子的名义宣布：优酷土豆结为夫妻。现在，优酷可以亲吻土豆了。”//@优酷网: [害羞]"
"//@Nabaztaglx做改變: 噗//@wwwwwfan: 什么啊 这是可爱，可爱！//@十八十门Y二: 霸气侧漏"
" //@Nabaztaglx做改變: [哈哈]//@_古文海_: 柯南的脱口秀从此在中国红了.其实决定用这个片头的人是大鹏节目组里的柯南脱口秀的卧底. //@Nabaztaglx做改變: 太羞了。。。哎"
"@liweiwang //@董力at北航: 转发微博"
"@notbadfzw 远拍。。。"
"@董力at北航 蒙头熟睡中。。。实验室十分静谧。@notbadfzw 也睡着了。"
" //@ColLins_Late: 这花瓶忒漂亮了//@楼仲平:年龄大了，不要为难她了，花瓶总是需要的！"
" //@lingfengerqi: 我足足笑了一分钟呀！牛人牛人//@绝对是一张好人脸啊: 我必须转啊，做不到，只能膜拜"
"//@董力at北航: 转发微博"
"窃以为今天是 @_冯旭_ 在新浪微博最火的一天。。。"
"[偷乐]"
"我以为这是@_冯旭_ ...."
"转发微博"
"//@Newton-科学世界: 回复@王政涵: 中微子属于构成物质世界的基本粒子，有三种类型。中微子有一个特殊性质：在飞行中从一种类型转变成另一种类型，称为中微子振荡。原则上三种中微子之间相互振荡，两两组合，应有三种模式。这第三种振荡此前一直未被发现，甚至有理论预言其不存在。"
"回复@athody: 赞。。。[馋嘴]//@athody:回复@lingfengerqi:事实上理科男泡妞都还挺有一套的，譬如费曼，薛定鄂，还有老杨……"
"追求。。。[馋嘴]"
"”没有good science，就可能没有good future；但是有了good science，走错了路，还是一样没有good future“"
" //@ColLins_Late: 屌丝过得不错啊!//@乖乖倪倪-酷姿的精彩:有意思~哈哈哈[偷笑]"
"“法治蓝皮书认为，对微博用户全部进行实名验证的要求，实际上限制了微博用户进行表达的方式，取消了微博用户进行匿名表达的权利。”http://t.cn/zOtNWc4"
"//@Nabaztaglx做改變: 。。。//@你这是在装逼你知道吧: 佳作"
"//@ColLins_Late: //@诶悠威:转发微博"
"邪恶。。。//@陈晓卿: 这个段子的原创是@东东枪 老师，关注大奶妹的也是@东东枪 老师。。。"
"//@陈晓卿: 强大"
" //@陈晓卿: 学雷锋不上大夫。。。"
"@liweiwang //@马伯庸: 我娘是怎么识破的呢？她打电话时是已经快六点了，就问“工作人员”说马上就六点了，我到ATM那里再给你打电话，你们都下班了吧？“工作人员”殷勤地说不会的我们是7天24小时热线服务。我娘当即识破诡计，社保局的人怎么可能这么勤快！一定是骗子……"
"回复@notbadfzw: 你。。。。可怜那个大屏幕啊。。。 //@notbadfzw:回复@elapseorchid:x 感觉跟开房差不多。。 //@notbadfzw:亲，晚上6点半G610奥"
"全是大肚。。。"
"//@ColLins_Late: @sherrie_yi @candy家的娃 @张丢丢_张沛爱吃火锅 //@偏头痛的内谁:爱说哎呦我靠也勉强算娇羞了吧 //"
"转发微博"
"竹帛烟消帝业虚，关河空锁祖龙居。坑灰未冷山东乱，刘项原来不读书 。http://t.cn/zOq6Y1I"
"@董力 http://t.cn/zOqIuSE 这个视频绝对符合你的口音。太像了。。。特别是读pattern."
"情绪周期。。。//@ColLins_Late: //@清莲透明:喵哈哈//@疯一样的汉子震: 转发微博。"
"有些专业术语翻得不对，最关键的是“中间状态值”疑是“介数“。"
"//@土家野夫: 但愿……//@李文的围脖: 叙利亚内政部长刚刚宣布，叙新宪法草案以89.4%的支持率获得通过。这意味着地球上，又一个“一党专政”的政权结束，一人一票将一党制改为了多党制。"
"信仰的力量：http://t.cn/zObuQNY"
"转发微博"
"校长这次算是失算了，2b啊。//@土家野夫: 见风使舵了。 //@小小小律师浦志强:北邮不地道，方校长不厚道。"
"//@土家野夫: //@风之子: 需要正确的价值观"
"//@ColLins_Late: //@海蓝: 周杰伦老师丢了车也好找[cc吃货]//@诶悠威:一呀一呀。。。豆意大西玛一袋。。。[哈哈]//@欢乐谷女王: 哈哈！ @海蓝"
"@董力at北航 这都是特征啊。"
"//@ColLins_Late: 所以说你这种土人，现在遍地基友，你以为还是本意么？ //@sherrie_yi:你有看到最后一句话么？ //@ColLins_Late: 看一次转一次，跟哥们说话比和女人简单多了。"
"//@DataScientist: //@何_登成: 我党威武！//@kula:战斗力只有5的渣！//@内涵帝: 天朝官员又立功了//@明风Andy: //@玄了个澄的:不明白吃吃喝喝有什么好，这些钱干什么不比吃掉强？//@老赵: 果然还是我党威武 //@酱酱丸子: 不给力嘛//@田园小和尚: 转发微博"
"//@陈晓卿: //@龚晓跃: 我一定要比王丫米多一个哈哈哈哈哈哈哈哈哈//@王丫米: 哈哈哈哈哈哈哈哈//@演员梁超: 哈哈哈哈!"
"倒也贴切。。。"
"我在“2012中国网络科学论坛”活动中报名了 地址：http://t.cn/z0seCDy"
"//@陈晓卿: 欣喜"
"啦啦啦"
"//@董力at北航: 这是太搞笑了。。。"
"//@王自如TechMessager: 人才！日本印度俄罗斯法国口音很亮！"
" //@马伯庸: 该说你闲呢还是该说你烂……"
"转发微博"
"//@土家野夫: 哈哈//@韩庆成: //@天佑中华A: 这个编辑值得表扬。"
"//@马伯庸: 我啜了一口，对美貌的女服务员说道：\"你这里的咖啡不错，有种失落的苦涩和无可排遣的忧伤。她微笑作答：“那是当然，这里每一杯咖啡用的咖啡粉里，都掺了一篇被毙掉稿子的纸灰。”"
"//@董力at北航: //@任勇_东京大学: ... //@吴真微博:@杨早 看来2012年的民国范儿仍是话题[嘻嘻]//@怎样科学养猪: [太开心]//@柴禾: 哦，[嘻嘻]//@胖兔子加油: [哈哈]//@李东然2010:[哈哈]//@殳俏: 米兔[哈哈]//@叶克飞:这是我今天看到的最有爱的微博"
"//@DataScientist: 这个[吃惊]"
"转发微博"
"转发微博"
"[怒骂],多少年来这种狗屁说法还在用，某党真是不进步啊。"
"//@ColLins_Late: //@罗永浩可爱多: 原来变态辣椒是隐藏很深的方粉！如果方舟子一审输了官司，可以通过提交这张gif图片轻松躲过去。"
"[太开心],还可以啊。"
" //@蒋方舟: 转发微博"
"//@王自如TechMessager: 值得看！"
"回家。。。"
"“公安怎样公，猪公、狗公、乌龟公，公心何在？公理何存？每事假公图利禄；公局什么 局，酒局、肉局、大烟局，局内者欢，局外者苦，几时结局得安宁！”"
"转发微博"
"[哈哈]//@Nabaztaglx已當爹: ...///@梅阿查之北看台: //@洛可可的蛋撻: 关键词是嫩和头等舱的说。。必须是双肩包，单肩包神马的要直接拖地上的。。后来看他的回复奇怪干嘛突然扯到残疾人啊。。。让猴兄情何以堪//@坚强的菠菜-: 其实四娘的愿意是他长得比较嫩，坐的是头等舱[酷][酷]"
"@董力at北航 这是真的假的？嘻嘻//@马伯庸: 中国终于富强了（老泪纵流）"
"转发微博"
"//@董力at北航: @zhaojichang //@丁国栋_ICT: 为奶捐躯，人人有责。 //@潜水员庄辰超: 喝爱国奶,得爱国癌..."
"转发微博"
"[哈哈]//@Nabaztaglx已當爹: //@微数据:.........老是被奇怪的东西萌到真是烦透了！"
"//@土家野夫: 你老胡米明明是中国党的报纸，啥时候是中国人的报纸了啊？//@胡锡进: 的确我们不打算做环球邮报，我们是中国人办的报纸。"
"//@董力at北航: //@刘知远THU: 标题犀利！"
"我去，现在一看校长想到就是方2b。。。//@董力at北航: 校长这句话在理啊。//@陈晓鸣在百度: 蒋介石说：“党内腐败问题，不查，亡国；查，亡党。”这个结论在独裁社会是普遍真理（原因是缺乏反对派制衡和舆论监督），自己看着办吧。"
"“改变了人民，就是改变了一切。所以更要着眼改良。法治，教育，文化才是根基。”。可是如果人家就是一直愚民怎么办？就是不让你开化怎么办？"
"“我们可以发现，韩寒表现出的是对于中国社会的现实感，对于中国问题复杂性的理解。这并不是今日之我和昨日之我的对立，而是一个从直觉开始的批判之旅向着理性思考的升华。”"
"[哈哈]，没事老捎上小明同学。。。//@译言: 张颐武文章这标题是要超越超越左与右的韩寒么"
"[哈哈]人人：“金正日爷爷最后说：“我的工作还很紧张，全世界都需要我，也需要你们。美帝国主义在台湾的走狗陈水扁正在积极策划侵略中国，中国人民是我们的友好邻邦，当年美国入侵中国时，我们朝鲜人民曾经给予他们无私帮助，中国人民还是感恩的。现在，朝鲜人民又担负起了保卫中国人民安全的责任“"
"看这女子的表情，伊欣喜无比啊。。。[哈哈]//@陈晓卿: 嗯。我叫陈慈祥。"
"//@土家野夫: 不鼓动暴力，不告别革命。 //@吴亚顺wuya:// @龚晓跃 : 转发微博"
"//@董力at北航: //@谢幸Xing: 开始要收网了？//@孙_广中: //@云泉微博: 转发微博。"
"//@土家野夫: 这就是人质，被绑架的孩子。 //@风之子:这是犯罪"
"倒有些道理，打破垄断是根本思路。http://t.cn/SMhwcF"
"//@陈晓卿: 转发微博"
"//@蒋方舟: 24号去参加了木心先生的追悼式。和很多只因为看过先生的书，就从四面八方赶来与他告别的年轻人一起。情景虽凄凉，内心还是有些许安慰：到底生活在一个文字还能够感染人、打动人的时代。[蜡烛]"
" //@董力at北航: //@北航围脖: [哈哈]"
"@lingfengerqi 不知周末@一下算数不？[钱]"
"[偷笑]"
"转发微博"
"煮方便面，背乘法口诀。。。"
"泫然泣下。。。"
"这个，[思考]，他们不是弄Ubuntu嘛，前一阵。。。//@sinofish: 天朝是个神奇的国度……"
"“唯一能和共产党抗衡的就 是马化腾，因为他可以在QQ登陆的时候弹出一个窗口：谁选我马化腾，谁就可以得500Q币。此举估计也能获得两亿张选票。但问题是，到时候马化腾一定会入 党的。”"
"“当然，以上更是废话，最关键是就大部分中国人一副别人死绝不吭声，只有吃亏到自己头上才会嗷嗷叫的习性，一辈子都团结不起来。 ”，这个怎么改变？"
"这句太坏了，[哈哈]“这样的一个领袖，八成独断专横自私狂妄狠毒又有煽动力，是的，听着有 点耳熟。”"
"@notbadfzw @_冯旭_ 我们实验室怎么不搞呢？嘻嘻。//@董力at北航: 这也可以啊。。。"
"这其实是一种深深的无奈。。。//@王自如TechMessager: 透彻。"
"//@Nabaztaglx已當爹: 噗"
"转发微博"
"//@陈晓卿: 写得真好！//@于学周:[赞]"
"广州也要求了。qq号以后是不是也要实名啊。http://t.cn/SfaA5i"
"[嘻嘻]“卡扎菲地府托梦，金三世受阻中东 ”"
"[哈哈]，“谋统一金正日诈死 探虚实李明博吊孝”，这个有品。"
"深以为然，gmail当时不能随便用来注册了。//@joneykk: 转发微博"
"[哈哈]"
"Traditional Asian Medicine: http://t.cn/SfKinr"
"来自豆瓣：“少时体会不到“尽信书不如无书”的道理，现在愈来愈谨慎，读书也和商场一样，混久了，都得时刻留个心眼，分辨小人自是必备本领，更要学着分辨比小人更多更活跃的“积极的代理商”。”"
"//@土家野夫: 好联。哈哈"
"转发微博"
"@lingfengerqi 东南门小林里的黄色小瓜好像坠落了不少，仅余一枚啊，且色泽泛黑。。。估计是冻的。"
"@notbadfzw @_冯旭_ //@董力at北航: 转发微博"
"//@董力at北航: 我的密码。。。 //@程序员邹欣: [怒] //@黄雪斌:1. CSDN也明文？2.是360“检测”出来的？ //@挥霍的空白: 明文。。。 //@_Franky:这个......// @CSS魔法 : 明文？CSDN 搞什么？ @蒋涛CSDN // @水洋 : 终于包不住了。。。"
"这也是优势？嘻嘻。。。"
"#你快乐吗#我一天内不同时间段的情绪变化图~~看看一天内什么时候最高兴、什么时候心情低落，试试这个应用吧371 http://t.cn/SA1tma"
"转发微博"
"//@土家野夫: 同意 //@李国斌律师:青天白日旗高昂！"
"转发微博"
"转发微博"
"果然又是老朋友。。。\"We were distressed to learn of the unfortunate passing of the senior-most North Korean leader Kim Jong-il。。。 Kim Jong Il is a great leader of North Korean people, and is a close friend of Chinese people.\""
"[来] @liweiwang"
"转发微博"
"阿克苏的枣。无数事实表明，西北自有西北的好。"
"由这几句“就朝鲜国家秩序和政府有效治理而言，群龙无首之后“按预先程序设定”来一个稚嫩领袖，要好过临时打破脑袋众人奋勇争先。至于“世袭”不“世袭”这件事，此刻没必要做深入解读。”来看，丫就是一个2b，逻辑上的2b.[鄙视]"
"[good]//@土家野夫: //@千媚2010:[话筒][赞] // @漆洪波 :// @刘瑜 :血仍未冷。"
"转发微博"
"好怪的气质。。。(来自水木）"
"新食堂一层今天晚上的米饭有点怪啊，颜色略显黄黑。。。"
"@董力at北航 是这个。//@蒋方舟: [围观]//@范庭略: [哈哈]//@于保平:// @阅读社会 : 转发微博"
"@董力at北航 这个不准确啊。我怎么觉得我陆很高兴啊。//@蒋方舟: [围观]//@范庭略: [哈哈]//@于保平:// @阅读社会 : 转发微博"
"@董力at北航 你看看，这哥们又出来了。嘻嘻，光分析这些人之间间的转发和评论，估计能分出两个社区了，一左一右。//@土家野夫: 胡总真毒 //@最爱纯真:[衰]// @洪晃ilook : // @老沉 :无"
"//@马伯庸: 这个好棒！"
"//@董力at北航: 转发微博"
"[嘻嘻]"
"希望不是假消息。[嘻嘻]"
"@董力at北航 这个世界，什么都有。http://t.cn/h54yn3 你看看这个期刊，实在是彪悍。"
"//@土家野夫: //@边民微博:转发微博"
"//@土家野夫: //@萧懿的自由:// @鳞官甲役 : // @查良钧 : 转发微博。"
"@liweiwang 用凉水洗锅。。。哼。。。。"
"gana."
"@董力at北航 http://t.cn/SckXwE 这种东西微博之类的早就有了吧。。。"
"“郴江幸自绕郴山，为谁流下潇湘去？”"
"“长期以来，中国学生一直身处将顺从一致作为社会准则的环境中，自然对充满政治意味的言论和表述惊愕不已，而这些在美国司空见惯。”"
"看《乌合之众》，就想到乌有之乡。。。"
"把头发剪掉了，发现没有轻松多少。所以所谓的烦恼丝，没有道理。心绪万千，又怎剪得掉？"
"too simple....[弱]//@旭东V: 这老头，又跳出来想干嘛！//@唐师曾: [赞]//@张昕69: 脑海中立即浮现出：你们啊，Too simple, sometimes naïve!"
"//@董力at北航: //@郭嘉丰_ICT: //@老玉米农场主: Bang! //@布拉德利-刘:太有意思了。// @CD_珠宝狼 : @hegara // @谷大白话 : [哈哈]// @美式脱口秀 : 看完这个觉得布什和奥巴马真是土啊。// @美式脱口秀 : 里根声音这么好听。// @鲤禧 : 总统的monolo"
" //@陈晓卿: 转发微博"
"哎西，梦到掉了一颗牙，大惊之余就醒了。还没跑完，希望要落空了。。。"
"//@土家野夫: 能否要求红二代实名制？"
"转发微博"
"转发微博"
"'Batman' star Bale [黑线]punched.http://edition.cnn.com/2011/12/15/world/asia/china-bale-activist/index.html"
"哈哈， 老朋友们都不行了。“同一天，法国前总统、中国人民的老朋友希拉克因为腐败罪行被法国一家法院判处两年缓刑.\""
"//@钊_戒得: //@搞笑糗事排行: 少将销魂啊~！//@suncf_zlm ：那个抠鼻子动作真心销魂 //@肖诗琪-萧十七妹：少将军永远都是欢乐的存在 [哈哈] //@土洛的世界: 尝试了多遍还是没有少将那么熟练那么潇洒，果然是神技能，普通人学不会的"
"我谁也不为。。。//@蒋方舟: 我完全为了王小山……//@宁财神: 我完全为了蒋方舟。//@一毛不拔大师: 我完全为了陈晓卿//@陈晓卿:好吧，我完全为了醉钢琴 // @刘瑜 : 马拉松维权啊，可歌可泣。[呵呵]"
"@controller \"《新京报》报导，密云将建设“绿色国际休闲之都”，将在巨各庄镇蔡家洼村建一座占地千余亩的欧洲建筑风格的英语城，整个城分为16个城市街区，是个封闭式的城堡。开放后，进入英语城就像出国一样，弄一个“护照”然后盖章，进城之后不允许说汉语，说汉语会扣分。\""
"@liweiwang 原来是这个。。。"
"窗外黑鸟翻飞，不知何故。"
"//@董力at北航: //@丁国栋_ICT: 一个比一个猛，强中自有强中手，一山还比一山高！//@思考和计算的大狗: 应激反应 //@祝志军:哈哈哈"
"转发微博"
"腾讯内部竞争如此残烈？http://t.cn/StkRKI"
"看着这么喜感。。。。“美国国防部高级研究计划署先进无人机项目的一名工程师认为，伊朗缺乏反向研究的技术，除非是中国人和俄罗斯人，才有可能在一定程度上实现逆向工程。”"
"梦里贪欢，于是现实愈加痛苦。"
"//@土家野夫: 杨兄写得好。 //@杨恒均的微博: 这长微博写得真好，谁写的？"
"[失望]完全看不到希望'"
"//@徐海航v5: 说实话，这身材真不协调//@tinyjoy10: 男银啊男银，@Baby-泉 是要你弄比基尼照！你居然搞那么多偷拍，有本事搞个美女合照来啊"
"校长要来北航了。嘻嘻。。。有幸有幸，欢迎围观。@旭东V @Nabaztaglx要當爹 @Yivanw"
"@lingfengerqi 竟是“缘来是你”的版主？今日方知。"
"从别处看到的。“井不在空，有苍则名；泽不在小，能圆则灵；藤崎彩花，水野春树。高树玛丽雅，伊藤绘理香；星下乃起舞，岛上有松枫，田原可散步，平山绫。杏小但有百合，美竹更宜凉子；饭岛亦我爱，貌美小仓尤。宅男曰 “何陋之有？”\""
"zhaojichang、@董力at北航、@徐海航v5 原来我们就是传说中的傻瓜三人组啊……好久没聚了！不如周末一起影院看《三个傻瓜》吧，哈哈。想要看看你的傻瓜三人组是谁，猛击http://t.cn/StXS7C"
"原来你也喜欢萌系。@董力at北航 快来围观。//@徐海航v5: //@2到负无穷: 养女儿好！"
"回复@Nabaztaglx要當爹: 余华，http://t.cn/S5dgdT"
"\"Maintaining stability, we're told, is more important than anything else. Our government likes to stress the rule of law, but when stability needs to be maintained, the law goes out the window.\""
"\"It is that stability maintenance has become a key term in contemporary China. The government does not make public what it spends to maintain stability, but popular estimates go as high as 600 billion yuan. As mass protests become more frequent, that figure can only increase.\""
"@董力at北航 #你快乐吗#在Ipad上反应也很正常。嘻嘻。。。"
"#你快乐吗#我自己的情绪指数的测试结果~~也想看看你和好友们的情绪指数么，那就试试这个吧642 http://t.cn/SA1tma"
"#你快乐吗#来看看我一周内的情绪变化吧~~测测一周内哪几天最高兴，哪几天最不爽~~呵呵~快来试试吧~812 http://t.cn/SA1tma"
"转发微博"
"这个手机店明显有红色特点。http://t.cn/StAqy3"
"学哲学却也有如此好处？”也有他的下属称，他们的院长学哲学出身是一种优势。以人类最基础的学科为背景，他似乎可以更自由地掌控一切。“"
"@liweiwang 看看背景的风光，颇具特色吧。觉醒吧。"
"@董力at北航 求解释。里面的一些词俱不懂。那天看《那年我们一起追过的女孩》，里面好多也不懂。空看热闹了。"
"这个，看着喜感啊。说晚我越来越邪恶了。"
"//@Yivanw: ..."
"转发微博"
"总是有些失望，或多或少。理想中的高峰，也许并不是如此高。总是希望其他人无所不能，当然是痴念。"
"//@马伯庸: 回复@东土大唐三俗和尚: 这个好！ //@东土大唐三俗和尚:西晋时义兴（今宜兴）有三害，水中蛟龙，山中恶虎，周处则暴戾有加，甚于龙虎。周处不自知，问乡人何害最凶，欲往除之。乡人不敢以实相告，遂叹曰：龙二、虎三皆可忍，唯周一，是可忍孰不可忍！"
"转发微博"
"er啊，不是一般的。http://t.cn/S5dvwC。我航我系的转正也上新闻了。"
"铁观音，留香齿颊。。。"
"转发微博"
"相机不行啊。。。"
" //@旭东V: 程序猿，不要讲政治笑话"
"这个不大叔吧。。。嘻嘻。@徐海航v5"
"大一，当年有气质啊。"
"@董力at北航 上大屏幕。"
"无比青涩。。。"
"//@土家野夫: 嘿嘿 //@被代表的人民4:// @未泯总部4世 :[哈哈]郭德纲的这个徒弟也不错啊，可乐！ @齊綺 : [哈哈]// @宅男宅女乐翻天 : 这段相声太给力了！"
"转发微博"
"#YOCSEF移动社交网络# @董力at北航  我们到了。[馋嘴]"
"@董力at北航"
"垂死梦中惊坐起，却还没跑完。。。。"
"吾家亦有景如此。。。"
"//@徐海航v5: 学校机构很少为学生着想，这是传统//@北航围脖: [弱]"
"转发微博"
"转发微博"
"//@译言: 网友有才——《沁园春.雾》：北京风光,千里朦胧,万里烟飘,望环城内外,浓雾莽莽,鸟巢上下,阴霾滔滔,车舞长蛇,飞机难降,欲上六环把车飙,需晴日. 空气如此糟糕,引无数美女带口罩,惜一罩掩面,白化妆了(音Liao),唯露双眼,难判风骚,一代天骄,央视裤衩,只见后座不见腰,尘入肺,有不要命者,来做早操."
"太帅了，，@董力at北航 学学人家，这长发。"
"//@陈晓卿: 转发微博"
"//@花花人见人爱花见花开: 机器学习的问题是：理想和现实严重脱节。科学家总想给现实套上“模型”，这个事情本身就不可取。acm-icpc world final的砖家你说是不是？@非变量"
"转发微博"
"这个应该有采样偏差的问题。不过我还是很高兴地看到拉面排第一。。。。@liweiwang 觉醒吧。//@董力at北航: 转发微博"
"//@Nabaztaglx要當爹: 噗//@我是阿努: 贊 carefully //@方舟子: 名字取得不错，Carefully, Carefully,大家都要Carefully"
"[困]//@左耳朵耗子: 一个600万行的博士，一个五百万行的博士，强大啊。建议以后写代码没写百万行以上的，不能以博士自居。"
"[怒骂]\"大力提高新闻从业人员的政治素质。在事关政治方向和根本原则的问题上旗帜鲜明、立场坚定，时刻保持政治上的清醒和坚定，坚持正确的办报方向，做到大事面前不糊涂，关键时刻不动摇。\"http://t.cn/SbHcIR"
"@Yao103"
"//@宁财神: 转发微博。"
"丫果然腆着脸享受这种特权式待遇。。。//@Nabaztaglx要當爹: 操 //@_slash_:!!!// @龙叁V不二 : 你个臭傻逼！！！！"
"//@土家野夫: 十月革命一声炮，结果他们不泡了，却留下全球几个孤独的炮友还在自慰……//@金陵八卦洲: 十月革命一声炮响，送来了马列主义；梅德韦杰夫大笔一挥，送来了警察不能入党。"
"“极权主义是一种建立在敬畏、恐怖和暴力基础上的系统。一个长时间生活在这个系统中的人会不知不觉成为这个系统的一部分。恐惧是阴险的，它很容易使一个人将恐惧当作自己生活的一部分，当作存在的一部分，而成为一种习惯。”//@译言: 更像俩闺蜜而不是女政治家"
"//@钊_戒得: 。。。//@创意搞笑达人: 你懂得~~[可怜]"
"宛若处子。。。"
"@Yao103"
"//@旭东V: 自家的屋子有多脏还要客人来提醒你，然后你丫的还说没事，轻度不干净而已……"
"//@旭东V: 纸袋猫保重，小心被和谐呀"
"教学区。"
"绿园。"
"转发微博"
"转发微博"
"小人环伺。。。"
"//@notbadfzw: 最后一句略微有点失败，皮亚诺余项不是个无穷小量麽。//@王霏PhilWang: 转发微博"
" //@土家野夫: 中国排名四位之首，呵呵//@二哥3世: 中国是6是4？[思考]"
"转发微博"
"回复@徐海航v5: 等着吧，很快会有@_冯旭_ 在北美某华人餐厅的照片。。。 //@徐海航v5:回复 @zhaojichang:这从何说起"
"据说 @_冯旭_ 在北美健身...."
"有点水墨韵致哈。。。。"
"转发微博"
"facebook全球被block的区域分布。"
"转发微博"
"分享图片"
"北医的雕塑。。"
"@notbadfzw 据说@_冯旭_ 在北美看比赛。。。"
"北航东南门的雪中红。"
"北京下雪了。。"
"你身份证在复印机里。。。惊。。。"
"@Nabaztaglx要當爹 “怀川\"也不错，即焦作常以“怀川文明自称。“甬”是宁波的代称，有怀故地之意，且其本身有“钟柄”，“花木蕾然“意，也好。"
"看着真是好吃啊。。。"
"转发微博"
"转发微博"
"不在线啊。。。。晕了。"
"想读《胡狼嗥叫的地方》 http://t.cn/a3tcvZ"
"转发微博"
" //@Nabaztaglx要當爹: 幫，綁幫綁幫~//@Mkdir: ……"
"『面向社交关系价值挖掘的流量经营战略』 http://t.cn/S4FrO1"
"//@哦哦买尕: 这么多祖宗要养怪不得百姓怎样都是穷。"
"这个网站有点分类的意思，其实就是做了一点图片的标注。 @_冯旭_ //@notbadfzw: x 说好的邀请码呢"
"[生病]//@陈晓卿: 这个貌似@张鸿 老师的段子哦，不敢掠美。"
"#你快乐吗#我最近的情感变化走势图~~测测你的心情吧，看看你最近的情绪怎么样，顺便预测一下接下来几天的心情，试试这个应用吧185 http://t.cn/SA1tma"
"我也没看懂，上网查了查才明白。这女的也是，一句”心悦君“就能收买？可惜当年我写的花团锦簇的情书啊。。。 //@徐海航v5:求看懂 //@董力at北航:转发微博"
"所见略同。。。 //@花花人见人爱花见花开: 伦敦你妹，不就是普通中国口音的英语吗。能真诚一点吗？拿着捏着不累吗？"
"其实，你忘了小三。//@旭东V: //@唐师曾: 国人不仅“二”，还喜欢“三”。三民主义、三面红旗、三个代表、三座大山……各种主义，无外乎画面中老百姓的三顶帽子。"
"没看懂。。。。跟台大有关么？@董力at北航 //@Nabaztaglx要當爹: 刪前一轉//@E然囧天骄: 太祖你肿么了？有预感蘑菇这条要被“原作者删除”//@石指仙: 神了………………"
"那有，我只是对”卑贱之人聊起上流人物时，好像跟自己关系很亲密似的“这句深有感触。"
"徒然草：\"概而言之，听起来和说起来都不太雅的事有：老年人与青年人在一起，只为助助兴而口无遮拦；卑贱之人聊起上流人物时，好像跟自己关系很亲密似的；穷人家喜欢设宴请客，摆阔气。\""
"//@Nabaztaglx要當爹: 哎呦哈哈 //@包子脸郁闷的小孩:大亮 // @神经病尚未痊愈 :最后一句亮了……"
"大神啊。嘻嘻：永不卸任的班委。。。"
"回首再看一下蛋哥的照片。伊已是人大代表了。//@zhaojichang: //@徐海航v5: 又会被同学鄙视的。//@古月中心相心：回复@兜兜8264:总理，辛苦了，十一居然不放假，还来关心我们的疾苦。。。。。。 //@兜兜8264:不能让总理操心呀，这是小事"
"这种比法太二了：http://t.cn/S4y3mB"
"//@宁财神: 当代余则成。 //@潘采夫:补充两句：这篇文章的牛在，能把这个议题给提出来就牛逼，就是突破，因为读者当然会用脑袋想一下：如果是自己会怎么投票。所以称赞胡老师。 @潘采夫 : 文中大有春秋，胡锡进老师没有让我失望，你受委屈了。"
"网络情绪。。。http://t.cn/SUceQv"
"这个范啊，真是不错。"
"//@蒋方舟: 昨天在信睿沙龙上也听朱峰老师谈到这个问题，关键在自己没有站得住的核心价值观，又拒绝融入世界话语体系，而还是以西方阳谋论和受难情结对待国际问题。外交当然会显得尴尬……//@徐达内: 转发微博"
"//@Nabaztaglx要當爹: [哈哈] //@吴双inBlack:这话说得。。。很洒脱！// @折腾杨 : 哈哈哈!性别不合适吧。"
"//@钊_戒得: 是钊不是到啊。。。再加上姓迟。。。//@Nabaztaglx要當爹: 是翔不是祥啊！ //@花花人见人爱花见花开:是笳不是茄子的茄！// @朱哈哈哈_太爷-小 : 是翀不是羽中"
"我也有此类感觉。。。//@陈晓卿: 转发微博"
"野鸭或者其它的水鸟？不太认识。。。那时天已微黑，匆匆往回赶。"
"倒是落日，约有些怅然。"
"林子里的落叶中间或有绿意。细看是一些不知名的草。"
"枫叶红，大老远的去奥林匹克公园，结果天竟然有些阴。"
"[吃惊]"
"//@陈晓卿: 转发微博"
"转发微博"
