"在不完美的生命中感知完美[呵呵]"
"昨天去超市又漏买东西了![猪头]"
"如果甘于寂寞，寂寞就不再是寂寞!"
"晚上失眠，早上天不亮就醒了!最近这睡眠每天如此!!"
"超市很多东西涨价了!"
"微博简直就是广告的天下!真是无趣!"
"醋熏果然可以缓解感冒[耶]"
"好饱![馋嘴]"
"今天寒风习习[手套][微风]"
"逛商场[嘻嘻]收获颇丰[哈哈]"
"无聊!烦烦的![挖鼻屎]"
"还是睡不着!安神补脑液也白喝了![委屈]"
"吃了中医开的药由手上和小腿局部小面积的几处比较难好的疹子变成了浑身发痒到处长一个个的小疹子!脸都花的不敢见人了!而且有原来己经好了的疹子又长了出来!好吧!终于见识了中药的威力和效果!只是这是应该有的效果吗?[抓狂][泪][泪][衰]"
"最近较烦躁!可能是因为皮肤长疹子![衰][抓狂]"
"酸菜炒米饭也不错"
"好茶喝着有幸福感[嘻嘻]"
"雨在下!路人很多穿冬装了!"
"央视新闻最近大谈＂剩男＂＂剩女＂这个队伍的壮大可见一斑!既然如此为何却不明确这个人群的生育政策?难道因为Ta们晚婚或单身最后就要伦为孤寡老人吗?"
"光棍节也算节?有那么多人在所谓的光棍节被淘宝忽悠!原来没头脑的人那么多!那么容易被引导消费!下来就是退货潮了吧!快递也赚的盆满钵满!"
"第一次发豆芽[嘻嘻]好有成就感的[偷笑]"
"袁家村的烙面、豆腐脑、驴肉不错，不过上次去买的驴肉竟然很难咬和第一次去吃的差很多！不晓得是老驴还是没有煮到！辣椒面、香油、饼不错，可以回家带点。酒吧街的茶也不错！"
"无聊且纷乱的十一假期可算快结束了！"
"《唐顿庄园》第四季，新恋情!"
"又想吃好吃的[馋嘴]"
"中秋节午饭–泡面[委屈]"
"小孩子刚出生睡觉就会笑!可能是梦到他在娘胎里游泳玩的正高兴哈!"
"五天的萌小子"
"无数事实证明女人能挣钱经济独立离婚率越高！也很利索！"
"无聊"
"一早接到喜报[嘻嘻]侄子出生了[哈哈]过几天回去看娃[汽车]"
"凉风在闷热中穿行[微风][微风]"
"等人中![挖鼻屎]"
"去买衣服!越来越不喜欢逛商场!"
"你们都穿长衣裤吧!我还穿我的裙子[嘻嘻]"
"闷热!街上人大多穿的好严实!我穿裙子还冒汗!"
"早上赖床的时间总是过的很快!"
"还不来电[抓狂]好饿!"
"薄熙来案审后估计有很多国人想去英国买别墅![花心][花心]"
"楼下的象棋点可算转移了!清静了不了，虽然只是从卧室窗下挪到了阳台下!"
"这个秋日的灿烂阳光虽还有夏天的味道但我心己骚动!要去旅行!就下个月![汽车][飞机]"
"这个八月下个雨好难！！"
"我刚刚更换了个人主页封面图，欢迎大家围观哦～@薄言 http://weibo.com/1676728887/profile"
"新发型[嘻嘻]"
"混沌[浮云]"
"今天一定要去理发!"
"窗外蛐蛐吱吱的叫着，今夜清凉舒适，无眠!"
"喝蜂蜜水能解决失眠问题吗?会不会长胖胖呢[疑问]反正睡前喝牛奶会长胖!"
"到底是立秋了，晚上的风清凉了，尽管白天暑气依然!"
"又热了[太阳]"
"这几天睡眠彻底颠倒了[抓狂]心情也莫名的比较压抑[抓狂]"
"可算凉快了[耶]"
"一个夏天只吃了一个冰淇淋，而且不怎么喝饮料吃零食、不化妆、不打麻将、不抽烟不喝酒、现在这样的女人很难得吧[偷笑]但吃水果比较厉害[偷笑]"
"生活好单调[抓狂]"
"面条吃到想吐[吐]其实也没吃几顿!看来还真天生不是吃面条的胃!哪里像个北方人!基因突变[嘻嘻]"
"雨快下吧!拯救下这闷热的天!"
"心情差!好热!"
"生日快乐"
"经常想念我们9817班主任阎亚红老师!十几年了!常有去看她的冲动!不𣇈得她还在不在那所学校，在不在学校家属院住了!不𣇈得能不能找到!但有时又会想见面不如想念，突然去拜访会不会很唐突[疑问]所以也没有真去找她!现在人好像都不喜欢做没有实际意义的事!不过真的很想念她!"
"狂风暴雨电闪雷鸣!额滴神呀!这动静!!"
"咋又饿了！下午吃了两个花卷呢！"
"一次多做点炸酱放冰箱里，懒得做饭时随便煮点面条拌拌就可以开饭[得意地笑]懒人也可以过得很好哦[得意地笑]"
"#夏日家常菜# 蒜泥豇豆（就是细长的那种豆角哦！）嫌热懒做饭时很省事的一个凉菜。"
"监狱管理局曝征地1300亩 地方政府强行毁树征地 http://t.cn/zQJK2f3 "
"用炸酱拌意面也很不错哦[嘻嘻]"
"自己做的芝麻酱花卷[馋嘴]"
"实在受不了好些外国人用手指头挖东西吃[汗]"
"万恶的失眠[抓狂][抓狂]"
"淘宝退运险过去5毛保金赔付12，现在1.4或1.6才赔付11[哼]泥马!"
"婚姻怎么选都是错的，长久的婚姻就是将错就错[思考][疑问]"
"果然地震了!早上被晃动感惊醒还以为是作梦了或者幻觉!!从床上爬起来找可以证明地震的参照物，其实过去那种吊在屋顶上的灯泡是最好最直接的参照物了!现在都用吸顶灯了在家找个参照物还挺难的!"
"[生病][生病]心情好差!很无力[衰]"
"[微风][微风]清晨小凉风穿过窗纱轻快的吹抚着臂膀*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*渐醒[微风]"
"闷热"
"[馋嘴][汗][汗][汗][汗][汗][汗][汗][汗][汗]这季节还是吃点别的吧[汗]"
"这雨下的那叫一个滂沱[给力]明天去城墙根去吃铜火㶽[馋嘴]"
"真受不了楼下这帮人[哼]入夏以来一天到晚大呼小叫、吵吵嚷嚷[哼]手中的东西摔的啪啪响[给力]咋就摔不坏呢[挖鼻屎]"
"预报又骗人[哼]一点雨都么下!太阳啊!"
"欢迎下雨"
"自己煮花生豆[嘻嘻]料包：八角、茴香、桂皮、丁香、甘草、盐。味道不错哦[哈哈]"
"又闷热[哼][汗][汗]"
"[汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][抓狂][抓狂][抓狂][抓狂][抓狂][风扇][风扇]"
"西瓜冰棍制作失败!不好吃!经过打浆机打过的西瓜味道变得不那么清新!"
"又停电了[抓狂][抓狂][抓狂][抓狂]"
"没有吃上粽子[可怜]"
"饿了!失眠真是讨厌呀!"
"又想起上学时街边小摊上的粽子!5毛一个，冬天是热乎的夏天是凉的!印象最深的是冬天浇着蜂蜜热乎乎的软糯香甜的味道![馋嘴]"
"端午节了!我的粽子还没有呢!罢了!过节的粽子也不好吃，不如吃粳糕呢[馋嘴]"
"赖在床上，右边窗外淅沥的雨声，左边电脑里各种煽情的音乐!鼻子酸了，泪花在眼睛里游荡了几圈又回去了！这个夏日的雨天又一次百感交集!"
"阿弥陀佛"
"雨还是下了[哈哈]而且很是迅猛[威武]凉爽中!"
"太阳雨啊[汗][汗][汗]"
"睡觉!明天出去淋雨。"
"明天有陈雨哇![微风][微风]"
"侧着睡觉时眼睛下面很容易被挤压出折子，看着跟皱纹似的好狰狞呀而且久而久之它真的会成为人为的皱纹"
"新包包[嘻嘻]只是容量比想象的还要小!"
"一躺下就听见一只蚊子在叫[汗][汗][汗][汗][汗]可是总也找不到它[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]"
"吃了一肚子包子[嘻嘻]好香好舒服[哈哈]睡觉!"
"睡不着就习惯性的翻微博!翻呀翻呀翻⋯[委屈]"
"突然想吃包子[馋嘴]自家做的韭菜豆腐粉条馅的那种[馋嘴]这两天就蒸两笼[嘻嘻][馋嘴]"
"嘴巴里没有味道，都是那堆酸涩的樱桃吃的!就那还15一斤呢!!"
"三星垃圾客服[怒骂]换个开关配件第一次去说没配件交定金一周以后来换!昨天去换竞然等了将近二个小时才换好[怒骂]破手机不怎么样客服还那么垃圾!"
"窗前将要被隐去那片天空!!"
"下午继续吃炸酱面，这个就是方便!做一次炸酱能吃几顿[做鬼脸]"
"随着生活的安定寂寞才会渐入佳境!"
"昏昏欲睡又睡不着!"
"狂下了一天雨，还没有停[浮云][威武]"
"我想现在可以穿裙子了[嘻嘻]"
"睡了一小觉醒来还是疲乏无力昏沉沉的想睡却又睡不着!"
"越来越不喜欢表露自己!包括QQ、微博!这应该就是所谓的成熟的又一个象征吧!"
"[威武]"
"[思考]"
"五一西安出租车罢工!!西安这工资水平比出租司机辛苦但挣钱远没他们多的不在少数!都像他们那样乱闹西安早瘫痪了[哼]再说西安出租司机拒载严重到不象话早犯了众怒还好意思闹[怒]"
"糟蹋了一瓶香槟[委屈]打开好几天了，香槟的香味及回味全没了，只剩下酒味和酸味了!这东西越放越酸!还是人多的时候打开一次喝完好[馋嘴]"
"奔驰在长长短短的隧道群里[汽车]"
"亚洲最长隧道"
"饿了[馋嘴]"
"午睡足，翻微博，除了无聊我还能说什么!"
"起床竟然发现停电[抓狂][怒]只有回被窝继续睡[抓狂]"
"又下雨!冷冷的!这温度忽上忽下的出门都不知道该穿什!"
"早早睡觉[打哈气]"
"狂风大作呀!听外面的动静跟冬天一样[汗][汗]"
"最近做的饭好像越发难吃了[汗]"
"外面阳光灿烂，只是没地方可去！"
"[馋嘴]"
"早早关了电脑猫在被窝里微博随便看看!"
"这种意大利面没有细长条的那种好吃[失望]好在我做的拌料越来越好[嘻嘻]吃起来还是蛮香的[馋嘴]"
"【非幽默】在公交车上听到一个大约8、9岁的男孩对旁边的小女孩说：“谁说不能预测未来，至少我能知道以后我的孩子姓什么，可是你就不同了，你的孩子姓什么还是未知数呢！”那小女孩毫无思索地大声回了一句：哼哼，那是！但是，我的孩子肯定是我的孩子，你的孩子就未必了，哟！”全车人都差点被秒杀"
"新茶上市了！据说比往年便宜哦！好想喝龙井[馋嘴]"
"睡觉!早睡早起好皮肤o(^_-)O(( _ _ ))..zzzZZ"
"活着不是为了结婚，结婚是为了更好的活着。如果不能更好那么要婚姻何来!"
"玩泥巴的小女孩"
"玩泥巴的男孩2"
"玩泥巴的小男孩"
"如火如荼的陶艺运动[围观]"
"桃花朵朵开[嘻嘻]"
"富平陶艺村之...好像是莲蓬吧！"
"富平陶艺村之可爱小绵羊"
"富平陶艺村"
"富平陶艺村之乐女"
"忽冷忽热呀!这天气!"
"清明时节雨纷纷[下雨][悲伤]"
"下雨啦[下雨]赶紧开窗通通风！"
"稍冷!被窝我来啦[嘻嘻]"
"[馋嘴]"
"头发可算长长了！蛮有型的哇[笑哈哈][得意地笑][偷乐]"
"今天心情被该死的物业害的很不爽[怒][怒骂]停我电!你们他娘的想钱想疯了咋不到我家来抢呢!咋不挨家挨户去抢钱呢!不要脸![怒骂][怒骂][怒骂]Ta奶奶的你们想我的钱可以但你们触犯我的人权、毫无道理的要挟强制我我骂你祖宗诅咒你全家都不过瘾[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]"
"凡事各有份例!各人只得各人应得的眼泪![微风][微风][赞]"
"对我来讲良好的睡眠是再好不过的美容佳品了!而且一睡不好就挂象[衰]只是不争气的睡眠呀[抓狂]"
"新睡衣好好舒服呀[嘻嘻][爱你][困](( _ _ ))..zzzZZ"
"早起趁刚下过雨赶紧把窗子打开通了一通风[可怜]这陈子一直没下雨不是沙尘就是霾的窗子最多也只敢开个小缝透气[委屈]"
"早上在雨声中醒来晚上在雨声中睡觉[浮云]白天虽没下可还是冷冷的![微风]"
"正能量⋯正能量⋯能不能不要再说这个别扭的词!竟然都把它说到国际舞台了[失望][抓狂]"
"<SPAN style=\"COLOR: #09298f; FONT-SIZE: 20px; FONT-WEIGHT: 900\">2013骑行西安城市漫游大会将于4月启动</SPAN> http://t.cn/zYkNr25  （分享自 @西安市旅游局）"
"哈哈! //@杂货店deMAN:上联：剩男剩女莫着急、下联：婚姻大事非儿戏。横批：锅底有肉"
"对墻打乒乓[嘻嘻]"
"大春天的[太阳]中午能象猫一样慵懒的睡一小睡还是蛮幸福惬意的嘛[害羞]"
"[心]"
"窗外传来阵阵雷声！开始还疑惑是什么声音[疑问]现在打雷是不是早了点[挖鼻屎]感觉怪怪的！"
"这话说的⋯哈哈!"
"分享图片"
"分享图片"
"出去晃荡一圈[得意地笑]"
"今天被送蛋糕了[嘻嘻][哈哈][馋嘴]好贴心的餐厅[哈哈]"
"商场象庙会般拥挤[汗]有那么多人把三八妇女节当回事呀[吃惊]"
"越失眠越焦虑[抓狂]"
"出去扔垃圾，外面没有想象的那么暖！"
"近来房价上涨过快?我咋没感觉到呢!不会是想收房产税吧调控就是收税!要出政策就说政策!老把房价近来过快上涨放到最前挂在嘴上!听了这没房的老百姓还坐的住吗那房价不涨可能吗?也不知到底何居心所谓的惠民政策到老百姓这不过是说法或传闻!限购也只是限这些只有一个户口的老百姓!税那可真是一𠆤都跑不了"
"吃吃喝喝过大年！甚是无聊！"
"又下雪了[雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪人][雪人][雪人][雪][雪][雪][雪][雪][雪][雪][雪][雪人][雪人]"
"越来越讨厌吃肉[右哼哼]讨厌吃肉[左哼哼]"
"泡泡脚丫好睡觉[嘻嘻][月亮]"
"超市的菜真TMD的贵![抓狂]"
"煮饺子"
"整天都在看美食类节目[馋嘴][花心][花心][花心][花心][花心][馋嘴]"
"无聊中"
"口袋面包—清香、原味、有嚼头。长的一副饼样，口味介于面包和饼之间的感觉[哈哈]—是我喜欢的[太开心]只是只发现麦德龙才有[失望]"
"起床、喝茶、吃东西、看电视、上网这年过的总是这样无趣又不失惬意[做鬼脸]"
"本来打算一直低调，没想到我的影响力如此之大！我当前的影响力是18，你的是多少呢？也来晒晒吧！ http://t.cn/aKZz8B （分享自 @微数据）"
"睡觉!喝了点香槟头闷闷的!"
"下了一天呀!雨和雪轮着来[雪]"
"白天晚上的放炮，严重干扰睡眠呀[困][困][困]"
"春晚特效很贊[太开心][good]"
"今晚手机网络老顺畅了!微博一发一个成，一刷一串新[嘻嘻][哈哈]"
"《少年中国说》热血澎湃!只是那只是说!!"
"春晚唱忐忑的那女孩也是一怪才[威武]"
"那英《春暖花开》的背景特效蛮好的[围观]"
"春晚舞台是不是小了些呢?还是我家的电视小呢[偷笑]"
"谁说我不会唱歌，让我上春晚[哼]"
"激动人心的时刻到了[嘻嘻][哈哈][围观]"
"新年快乐、如意安康[耶]"
"剩包子、橙汁、薯片—我的年夜饭[耶]"
"那瓶香槟还是明天再开吧[馋嘴][干杯]"
"一个人的除夕夜[威武][思考][月亮][咖啡]"
"烟花着实好看可是放炮又是为了什么呢?讨厌炮声![懒得理你][右哼哼][左哼哼]"
"前天包包子，昨天包饺子，今天逛超市，明天洗衣服，后天拖地擦家具，大后天过年啦[笑哈哈][过年啦][蛇年快乐]"
"一趟超市回来冰箱里塞不下了[过年啦]"
"野猪肉果然很不一样"
"蒸了两小锅包子[馋嘴]韭菜豆腐粉条馅的哦[嘻嘻]很香!"
"不熬夜好象辜负了这大好的夜晚似的，坏习惯伤气色呀![熊猫]"
"打扫卫生啦!洗刷刷!喜刷刷!吼吼哈嘿!"
"下的好大雨!一番春天的气象[哈哈]"
"上颚有些肿胀[抓狂]起来吃个苹果吧![生病]"
"本来打算一直低调，没想到我的影响力如此之大！我当前的影响力是19，你的是多少呢？也来晒晒吧！ http://t.cn/aKZz8B （分享自 @微数据）"
"好困[困]也好!早早睡明天可以早点起来打扫卫生(( _ _ ))..zzzZZ"
"越来越懒，越来越懒!"
"本来打算一直低调，没想到我的影响力如此之大！我当前的影响力是19，你的是多少呢？也来晒晒吧！ http://t.cn/aKZz8B （分享自 @微数据）"
"这几天最高温都14度呀!都不象冬天!穿棉袄都热了!还刚买了款长棉袄穿了一次而已!到下个冬天可能又不喜欢了![委屈]"
"想泡温泉哦[呵呵][汽车]"
"下午吃什么呀[思考]"
"楼下那群小孩真是有人生没人教[哼]成天在楼下放炮[怒]"
"[困]却睡不着[打哈气]"
"伸个赖腰[太阳]起床啦!"
"整了一盘意大利面[嘻嘻]第一次做还好啦[馋嘴]下次去超市再弄点黄油和黑胡椒粉回来[ok][太阳]"
"有一段身体不太好，一到晚上就犯困睡的较早！那时候经常有一种疑问[疑问]是不是这就是不在年轻的象征之一？是开始要衰老的表现吗？还好那段之后又恢复了晚睡晚起的习惯[哼]随之也感觉自己又正常了，这样才算年轻似的[疑问][挤眼]"
"看了个电影，没怎么看懂[奥特曼]"
"睡觉!脖子有些不舒服!"
"今天去麦徳龙感觉也没买多少东西也没有什么贵东西花了500多块!比平时常去的任何一个超市花的都多!"
"睡醒了一觉"
"泪眼大灯好亮骚[汽车]"
"这几天就去买一套发剪，以后打算自己给自己剪头发[哼]让那些滥竽充数的所谓理发师饿死去吧!这两年每次想做头发都要磨叽好长时间鼓足勇气进不同的理发店!每次做完头发都郁闷的骂好些天SB我个长头发修剪一下有多少技术难度呀还有脸开店做理发师还要钱不少，简直羞他先呢"
"昏昏噩噩!"
"只见阴天不见雪花飘落[浮云]入冬以来没有下一场象样的雪[挖鼻屎]干燥呀!"
"新年快乐!"
"睡觉(( _ _ ))..zzzZZ"
"失眠!最近睡眠都这么差[抓狂]"
"好无聊呀[睡觉]"
"总是否定过去，嘲笑曾经!总是在划定新的自己，新的起点!人生就这样成长这样老去!"
"感觉是靠不住的!很多时候感觉等同于幻觉!"
"一直没有下雪!持续晴天!口干舌燥!咳嗽一直没有好利索!下点雪吧![雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪人][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪][雪人][围脖][手套][温暖帽子]"
"[打哈气][困]努力的睡眠(( _ _ ))..zzzZZ*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*"
"今晚怎么又打喷嚏[疑问]不要啊!才刚刚打完针呀!"
"云淡风轻艳阳天[哈哈]暖暖的冬日[太阳]要是刚看的那辆车便宜两万就好了[花心][花心]现在这个价位买它感觉不值呀[失望]"
"速腾不𣇈得要等到什么时候!C4L定价感觉不合理[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][哼][哼]要怎么样嘛![抓狂]"
"[汽车]C4L的定价让人大跌眼镜[吃惊][右哼哼][左哼哼][猪头]还好俺不戴眼镜[哼][围观]"
"转发微博"
"肺炎![泪][泪]"
"狂打喷嚏[生病]"
"三瓶点滴呀![抓狂][抓狂][抓狂]"
"诸神保佑我明天不要再发烧!"
"[生病]发烧咳嗽去小区门诊让给我打瓶青霉素，被告知我们这没有青霉素只有头孢 [晕]我说怎么能没有青霉素呢?人家说没有 [汗]"
"[生病]咳嗽!"
"芝麻酱涂面包片很不错哦[嘻嘻]比甜腻腻的果酱有风味[江南style]我的美食发明[哈哈]但芝麻酱要够纯正哦！超市卖的那些芝麻酱质量良莠不齐[din推撞]"
"成功升级6.0.1[手机]"
"搂上住的什么SB[怒]夜猫子不说了关键还总时不时的弄出大大小小叮叮咚咚的响声!前天天不亮睡的正深沉的我被一声咚、哗啦好似什么重物掉在地上的声音给猛然惊醒!迷糊中想楼上出的声音，清醒后反而怀疑是不是有贼从窗子跳进来了[汗]过几天再不消停上搂给Ta家门上贴条去[威武][哼]"
"翼虎的自动停车入位演示感觉人真的可以越来越傻瓜！不傻瓜都不行！傀儡呀！"
"又对翼虎有意思了！[抓狂]"
"转发微博"
"努力的入眠!(( _ _ ))..zzzZZ*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*"
"又失眠[抓狂]"
"融侨苏州项目“送面积”被业主告上法庭_新华网天津频道 |天津网媒 |天津视窗 http://t.cn/zjwr2cS"
"[困][打哈欠]"
"睡啦[打哈气]今天什么都没有干但晚饭开始就有不舒服的那种困[打哈气](( _ _ ))..zzzZZ*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*"
"《屌丝男士》中国版《憨豆先生》[哈哈][哈哈][哈哈]"
"求仙问道不如自己做主。"
"讨厌失眠[哼][抓狂][抓狂][熊猫]"
"[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][熊猫]"
"往前走，莫回头。"
"有暖气了，心情都暖暖的很惬意！哈哈！[笑哈哈]"
"开着电脑放着音乐[音乐]躺在被窝里玩手机[手机]"
"11大家光棍节快乐[威武]为我们的自由与希望干杯红酒 http://t.cn/GzD3L"
"欲与熊猫比眼圈![抓狂]"
"又下雨了！清冷的雨！一如现在的心情！[纠结][gst晚安]"
"转发微博。"
"看网上腌黄瓜的方法简直弱爆了![鄙视]有那么多一点常识都没有的人在那胡言乱语!怀疑Ta们有没有吃过腌黄瓜![哼]"
"嗯"
"下雨中"
"看完了第三季8《当顿庄园》应该是剧终了吧!"
"季节更替型抑郁症[衰][悲伤][泪][神马][浮云][月亮]"
"今天貌似比较冷哦!阳光看着暖暖的，风还在继续!起床啦!"
"奔三就大妈了[晕]你那么急不可奈的升级呀!"
"好大的风!外面各种动静!今天把加湿器找出来用上了还是比较明智的!一夜北风后明天更干燥!"
"下午吃的东西有点杂，胃不是很舒服[可怜]"
"今天新换的床品，很舒服!睡啦!"
"冬天你好!"
"冲咖啡前先热一下杯子还是很有必要的[咖啡]"
"该修剪头发了!郁闷啊!哪里有可以信赖的理发师呢?去年每次剪的头发都很难看[怒骂]"
"树叶刷刷的行走声!起风了!寒风!"
"寒气来袭[落叶]棉袄伺候[围脖]"
"偷拍[偷笑]"
"再看《蜗居》!"
"早起就没有电呀[可怜]小感冒不想出去!好想泡壶大红袍喝，可是没有开水呀[抓狂]呀呀呀呀呀呀[抓狂]没有饭吃[可怜][可怜]冰箱里翻出个馍头，厨房角落里拿了两根蒜苗还有一个苹果，这就是我的中饭呀![可怜][可怜]好想喝大红袍![委屈]"
"转发微博。"
"六点半在百度输入肯德基正要进入宅急送，水龙头里传来了哗哗的水声!"
"速腾红色、白色?[思考][抓狂][汽车]"
"不想再买iphone，有同感的请举手[织]"
"转发微博"
"费电、经常不自动锁屏、地图显示好慢好慢[抓狂]新的功能感觉比较鸡肋!新的不良问题确是很明显[衰]这就是大家期待己久的ios6!上次升级都没什么不良反应，看来是不应该升级新iphone5的系统啊!我的iphone4s[失望]"
"ios6手机经常不自动锁机!"
"过节在家最娱乐的是看各种拥堵[围观][偷笑]"
"天真是凉了[落叶][落叶][落叶]!在家脚丫子鼻尖和手的温差很明显哦[月亮]"
"[国旗][放假啦]全国车辆大流动！嗯！都捡便宜凑热闹去吧[din推撞]！I只赏析[围观][嘻嘻]"
"起床，洗澡[咖啡]"
"楼下过路有个女人在给他的小孩讲：人生苦短，又苦又短。"
"ios6也就这吧!每次升级都给人弱弱的感觉!那个地图呀更新超慢到现在还是方格，什么情况嘛?"
"今晚有多少人熬夜在等ios6[花心][围观]只是人家发布时间是美国时间哦[挖鼻屎]而且还是各国依次发布哦!据悉准确时间是周四1：00 [做鬼脸]别以为我也在等哦[委屈]只是失眠而已[可怜][熊猫]"
"ios6热烈期待中![嘻嘻][哈哈][手机]"
"发抽中奖信息的抽你妈[怒骂]"
"失眠无要紧，反正早上无事，只是黑眼圈呀[熊猫][可怜]伤不起啊!"
"糟糕的睡眠呀!呀呀呀呀呀呀⋯明天我要早起以纠正这颠倒的睡眠![哼]"
"迷恋你的诗意，贪图你的凉爽，享受你的湿润——雨，下吧。"
"蛐蛐在声声的叫着夜晚[月亮]"
"艳阳高照的秋日[太阳][微风]"
"要不要给头发染个色呢[思考]"
"日本人最最喜欢欣赏樱花飘落时的那种美，可能是因为Ta们有颗比较悲摧的心吧!"
"选车好难[汽车][思考]"
"又下雨了[鼓掌]"
"下雨啦!喜刷刷喜刷刷[哈哈]哇哈哈哈!还有雷电交加!"
"喜欢把西红柿炒出汁来浇到素馅儿饺子上吃[馋嘴][嘻嘻]"
"从起床到现在又躺床上这中间忙了五六个小时买菜、择菜、做馅、包饺子!!说实话也不怎么好吃[失望]再不想做了[哼][咖啡]"
"寂寞可以是很好的朋友，看你怎样去对待它。"
"哈哈哈![馋嘴]"
"秋雨声中话离别，留下凉风一片。"
"小时候被教导要以笑待人，于是我茫然的对别人笑着！甚至有时候是不应该笑的可是似乎有些无法完全正确的运用自己学来的表情！长大后觉得不笑也是一种风格，而且那才是属于自己的风格！可是待人却总是下意识的笑着！我丢失了自己！！"
"雨的奏鸣曲"
"家里什么吃的都么有了[可怜][哼]"
"暑气全无"
"[打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][困]睡*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*"
"(=￣ ρ￣=) ..zzZZ"
"刚在少儿频道看到了神曲的姊妹版[晕][吃惊][吃惊][吃惊]更要命的是这还是合唱!从指挥到那群小男孩个个表情诡异[围观][吃惊][吃惊]可怜大部分小男孩诡异的很费劲[偷笑][偷笑]"
"韩国电视剧《王与我》插曲《无论怎样》送给所有人(分享自@酷我音乐)。很有感觉的一首歌，忍不住要和大家分享！点击收听： http://t.cn/zWHpGmG"
"想吃坊上的老王家饺子[馋嘴]"
"[打哈气][打哈气][打哈气][打哈气][打哈气]"
"淡定所以美丽"
"[月亮][微风]秋天[嘻嘻]"
"[太阳][风扇][抓狂]"
"睡不着静静的享受这雨声和陈陈凉风也不错![微风][微风]"
"暑期的雨声，最动听的音符!"
"终于又下雨了[嘻嘻][哈哈][微风]"
"为什么有人不知失眠为哪般，有人睡个觉却如此之困难!![泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][[熊猫][熊猫]"
"[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]"
"下雨了[笑哈哈]"
"雨将要下[沙尘暴]"
"发布中奖消息的，你丫想骗我会饿死你祖孙八代的[吐][怒骂][怒骂]"
"卖粉的滚远点！老娘没兴趣[吐][怒][怒骂]"
"号码被悄默声的冻结，空间里的再怎么重要的资料全没地找了！一句不咸不淡的系统检测到你的QQ三个月没有登录号码已被回收，空间资料已被清空就把你打发了！腾讯你牛叉[吐]！看你们他妈能牛叉多久[怒骂]！大家长时间集中使用一款软件的结果就是把它养的牛叉！想不被他牛叉只有大家都行动起来换掉它！！！"
"《龙龙与忠狗》[泪][泪][泪][泪]"
"么有肉味!也么有韭菜味的韭菜大肉饺子[哼]速冻饺子我到底吃的是嘛?坑爹吧就!爹们以后不买了!"
"想吃饺子[馋嘴][猪头]"
"经常有摔东西的冲动!老也舍不得![可怜][哼]"
"大清早被狗的狂叫声加杂着一个贱货的傻笑声给惊醒[抓狂][抓狂][怒骂][怒]起码努力了一个小时才又睡着!!!"
"失眠!!!!![抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]"
"凉风!![微风][微风][浮云][浮云][浮云][咖啡][手机]"
"只有这三个了!充当晚饭貌似不足!![馋嘴][馋嘴]"
"昨日买得烂烂茶叶!![抓狂][抓狂][哼][怒骂]还没少花钱[哼]路过买的麻团到是蛮好吃[馋嘴][馋嘴]"
"[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]"
"葡萄好酸！[囧]"
"这个夏天没有用任何护肤品偶尔用洗面奶洗一次脸！皮肤好好！我天生丽质的皮肤用了那些所谓名牌护肤品反而会脆弱！！！"
"新电视看着各种抽象[抓狂]！！！还是老电视看着好啊[电视机][嘻嘻][哈哈]尽管它的屁股体积比较大！电视主要是看图像的不是吗？去你的平板电视吧！装箱墙角待命！！[哼]"
"闷热！[阳光][茶][风扇]"
"被大雨吵醒!!睡不着了!"
"雨下疯了[围观]"
"总碰到很撤的人!!也许是某些群体阶层的关系吧!但愿是这样，否则对人这个物种该有多失望啊![围观][咖啡]"
"补考归来![汗][汗]"
"刚睡醒还是没有精神什么都不想做[泪][泪][打哈气][衰]"
"午睡醒[嘻嘻]"
"无事可做还困多多[打哈气][困]睡会!"
"雨一直下，从昨晚到现在![浮云][微风]"
"享受无聊[咖啡][手机][互粉][浮云]"
"我刚刚获得【微博控】勋章，你也赶紧加油哦。http://t.cn/zW4S3mm"
"闷热啊！[多云转晴][茶][咖啡]"
"想碎觉[困][微风]"
"转发微博。"
"今晚可以盖被子睡了"
"淡淡的忧郁"
"[微风][微风][微风]凉快"
"雨在下[微风][微风]"
"迟到的粽子[哼]"
"没有粽子吃[抓狂][抓狂][馋嘴]"
"十点起床[嘻嘻]拖地板、擦家具、洗澡、换了新的家居服[哈哈]洗衣机洗着衣服、我喝着茶[威武][咖啡][风扇]"
"喜欢吃枣泥馅粽子[馋嘴]"
"你吃粽子了吗[围观]我还没的吃呢[馋嘴][哼][咖啡][风扇]"
"端午节快乐[风扇]"
"W7真心不习惯用啊![晕][晕][晕]"
"好霸道的[太阳]"
"装了路由手机上网爽啊![嘻嘻][哈哈][太阳]"
"情绪仍然低落[委屈][悲伤][泪][泪]"
"最近心情有点乱[浮云][落叶][太阳][月亮]"
"盼雨"
"最近睡眠有点差，有点差![抓狂][月亮]"
"诺丁山不及断背山好看[挖鼻屎]我可不是同性恋哦!"
"神九[呵呵]激动人心的时刻就要到了[酷]"
"ios6期待中"
"盛夏来临[太阳][汗][汗][汗]"
"下午又香香的吃了一顿好吃的[馋嘴][嘻嘻]"
"失眠![抓狂][抓狂][抓狂]"
"《桃姐》凄凉感!!!"
"稀饭"
"[围观]"
"[浮云]阴天!大爱!"
"造饭啦"
"新手链[嘻嘻]"
"丰收"
"眼睛好困!今天看了太多风光!睡觉!"
"这个炒青椒好吃[馋嘴]"
"我最美[嘻嘻]"
"自有一翻风韵[花心][花心]"
"哈哈!蛮有趣!"
"分裂!"
"上班犯困，痛苦!  在家每天睡到自然醒中午还要再补一觉，无聊!  老想出去飙车呀![汽车] [挖鼻屎][思考][咖啡]"
"起床!煮饭"
"又买了两条手链"
"无聊[打哈气]"
"[阳光][房子][咖啡]"
"一张张朴实、祥和、满足、幸福的笑脸！舌尖上的中国"
"裙装全面上阵[围观]"
"各种证书考试成为中间环节和办证机关谋利的工具!!"
"[太阳][微风]"
"起床!啦啦啦!"
"雨后初晴[太阳]"
"[太阳]"
"网络设置还原了下[哼]流畅多了[挖鼻屎]"
"赖床中[太阳]"
"睡[熊猫]"
"转发微博。"
"在家猫了一天，不想出去，也无处可去[浮云][咖啡]"
"郁闷！"
"吃什么呢？[思考]"
"又是一天阴霾！好像万物都没有生机！夏天到时该当热！"
"很多时候似乎就喜欢什么都不做不想的在家呆着，似乎百无聊赖又似乎享受一种清闲及意境！[神马][浮云][茶]"
"台灯[花心]"
"跟聪明人打交道累，跟愚昧的人打交道不光累而且⋯!"
"人一定要结婚吗?"
"[怒]"
"雨还在下!从昨晚到现在![浮云][微风]"
"认真把＜＜非2＞＞看了一遍!感慨![思考]"
"[打哈气]"
"狂风大作!阴云密布!明要下雨了!"
"[怒]"
"想吃酱板鸭了[馋嘴]"
"再睡个回笼觉[打哈气][太阳]"
"夏装上阵[嘻嘻][哈哈][微风]"
"又吃多了!"
"有上班恐惧症哎[抓狂]也许是与陌生群体交往的恐惧症[思考][实习]"
"这两天心情莫名的低落![衰][神马][浮云][挖鼻屎][思考]"
"[太阳][咖啡]"
"赖床时间总是过的很快！起床!"
"睡懒觉、赖床惬意的幸福啊[太阳][嘻嘻][害羞]"
"樱桃[馋嘴][嘻嘻]"
"新本本的电池不错[太阳][咖啡]"
"郁闷呀[哼][思考]"
"对不懂礼节的人无需讲究礼节!你的行为可能被曲解!"
"成功升级5.1.1"
"下午去买本本[微风]"
"[太阳]好眩!"
"楼上的二逼他母亲的成天的不是敲敲打打就是响电钻[哼]装修也没有一直装的呀!既不是装修成天敲来钻去难道在楼里开做房TMD我都不知道该怎么骂了[怒骂]"
"如果一周可以工作两天休息五天[害羞][嘻嘻][汽车][微风][鼓掌][挖鼻屎]"
"雨后初睛的周六[太阳]灿烂而不焦躁[咖啡][微风]"
"闲适让我如此上瘾!!!"
"[打哈气]无聊"
"雨下的好精神!夏天的雨声总是让人气定神闲!"
"驾照考试顺利结束!解套!"
"一早大老远的从南郊跑了一来回!白费!"
"某城中村选村长现场2"
"某城中村选村长现场"
"[太阳]"
"鼻涕加喷嚏[衰][生病]"
"[睡觉]头昏昏的!起床弄杯咖啡喝[咖啡]"
"科目三为嘛还没通知我呢[疑问][鄙视][思考][抓狂]"
"喷嚏⋯"
"低烧!咳嗽![生病]"
"还是忍不住叫了外卖[馋嘴]"
"[生病]"
"[给力]"
"昨天考科目三我竟然不知道!为什么没有通知我!哇呀呀呀呀呀⋯"
"还是喝点药吧!感冒的感觉越来越强烈![生病]"
"被空调吹感冒[哼][生病]"
"今天抽奖抽到一台海信32寸液晶电视[笑哈哈][哈哈][嘻嘻]"
"[打哈气]睡觉!明天去签合同[太开心]"
"只有去年的衣服可以穿了，之前的衣服都显小了一圈，想当初我穿它们那可是松松垮垮呀[衰]从明天开始减肥！[哼]！"
"新绿茶不错[嘻嘻][哈哈][耶]"
"预报把我忽悠了[哼]中雨变成了太阳!"
"最近经常早睡早醒!看来自己真的不那么年轻了!!"
"[可怜][失望][汗][衰]"
"科目二100通过[嘻嘻][哈哈]虽然中间有惊险[汗][汗][哼]"
"回归孩儿面![哼]"
"[太阳]赖床，惬意[嘻嘻][哈哈]"
"还不来!害我站街多时![哼]"
"天气不错!清爽![嘻嘻][哈哈][微风][太阳]"
"赶快把科目二考过就基本可以不再去驾校，不再跟那些半吊子教练打交道!!"
"烦"
"急"
"急风骤雨!"
"[怒]"
"把买其它零食的钱换成水果还是很划算的[爱你][花心][花心]"
"一定要少喝咖啡而且最好喝自己煮的咖啡，速溶咖啡里的香精或其它添加剂可能会引起过敏!饼干也不能再吃了，尽管平时很少吃!还是以水果及汤汤水水为伍吧!就为了我这脆弱敏感的脸皮!![哼]"
"狂吃水果!把久己不喝的牛奶也喝起来!!就为了皮肤建康!休要过敏!"
"脸反复过敏!![抓狂][抓狂][抓狂]"
"回家!热!困!渴!"
"懒床![害羞]"
"艳阳天[太阳][鼓掌][微风][花心][花心]"
"沃尔沃V40[围观][爱你][花心][花心][花心]"
"新台币10圆设计的还真有点意思[嘻嘻]"
"[嘻嘻][哈哈]睡觉啦!"
"是不是很有韵味呢!反正我感觉很赞!!"
"盖章了!盖章了!"
"蛮有感觉嘛！"
"千里之外"
"驾考科目一99通过[嘻嘻][哈哈]"
"从鼓浪屿带回来的海螺壳回家才发现已经被厨师破坏了[失望]][哼]"
"如果自驾游的成本不是那么的大！我愿意舍弃买房选择旅行！！！"
"熄心！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！"
"[bed凌乱][委屈]"
"水果原来也可以这样卖！"
"IMG_0147海的记忆 http://t.cn/zOM8f72"
"向往继续前行!向往在路上!我不属于任何地方，我就是我，在路上!向往!!!"
"经过一个个城市!回到这个城市!突然有些搞不清楚自己为什么要居留在这个莫名其妙的城市!因为有一个所谓的家吗?"
"对长途旅行归来的我来讲家只是有一张安心舒适的床!!![衰]"
"回家发现五幅影雕中真正不错的只有两幅[失望][委屈]还发现有一幅跟本就不适合摆出来！送人都不好送！买的时候就没注意看！[衰]一幅将近三百块呀[哼][挖鼻屎][衰][抓狂]"
"旅行归来心情复杂！！！总体比较失落吧！在高速公路上奔驰了一个星期，经过了那么多的城市及大自然的山水重新回到这个北方的城市，回到这个小小的家[委屈]对人生对家的概念又一次动荡！[思考][思考][悲伤][可怜][委屈][疑问][衰][悲伤][神马][浮云]"
"襄阳破地方!"
"再见夏门!"
"金门!海风冷而犀利'船晃悠悠的'犯困!冷"
"好新鲜"
"在惠安买了几幅影雕[鼓掌]"
"瘦小的夏门人!"
"夏门街头想喝粥，跑到包子店看着菜单满脑子的懵懂[思考]不知道该吃什么[疑问][疑问]"
"海鲜[馋嘴][嘻嘻][哈哈]"
"这一片红土地!!"
"饭吃的好没意思"
"[汽车]过河南走湖北到江西，下一站惠安[汽车][花心][花心][嘻嘻][哈哈]"
"南方潮湿的空气令我一触钟情!!"
"明天考驾照理论[耶][打哈气]"
"后者"
"选房子好痛苦！！！！！！"
"不想起床玩电脑!又睡不着[思考]还是听耳机吧[哼]"
"选房子难呀!![思考][思考][思考]"
"皮肤终于恢复了以往的光彩[可爱]"
"睡醒了[太阳]"
"[打哈气][睡觉]"
"指北针好有用的![害羞][害羞]"
"世界上有两件事最难：一是把自己的思想装进别人的脑袋里；二是把别人的钱装进自己的口袋里。     前者成功了叫老师，后者成功了叫老板，两者都成功了叫老婆。     “三八”节即将来临，温馨提示：跟老师斗是不想学了，跟老板斗是不想混了，跟老婆斗是不想活了！提前预祝女同胞们三八节快乐！"
"怎么感觉一天比一天冷啊！！！！！！！！！！[抓狂]"
"苹果官网换货超麻烦费时！[抓狂][抓狂][抓狂][鄙视][鄙视][鄙视][怒骂][怒骂]"
"嗯"
"温暖在哪里！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！[可怜]！！！！！！！！！！！！！！[抓狂]！！！！！！！！！！[困]"
"原来今天二月二[思考]可是我很畏惧剪头发！算了让节日随风吧！"
"终于买到个还比较中意的新钱包，换掉现在钱包的思想久已[花心]旧的直接用碧丽珠处理了一下装回新钱包的包装里[嘻嘻]谁让我的旧东西可以乱新呢[挤眼]"
"很不情愿的早起在这个寒冷的春天的早晨！[可怜]"
"在春天里穿行的瑟瑟寒风！还有没有天理呀！！"
"今的天气酷毙了！冬天一样的春天！！！！！！！！！！[可怜]"
"希望换的手机明天能给我发出来[礼物]否则就到下周一他们才会发货的。"
"早上去体检！跟鸡比起早呀！！！[打哈气][打哈气]"
"吃了一肚子KFC[呵呵]感觉最近胃口蛮好！饭量似乎见长！吃胖胖了可麻烦呀！明天过一下秤[挤眼]"
"想做个沉默的人,这种想法随着年龄递增!近些年也一直在努力沉默![闭嘴]"
"!"
"人改造或者战胜自己都那么的困难!还是死了改造或战胜别人的那份心思!即便是略有成效那也是表面或短暂的!"
"是无奈吧!"
"昨报了驾校,有些后悔报晚了!"
"当空虚与无聊相遇时进入一种空灵!"
"明天出去咨询驾校"
"苹果官网!你妈坑爹的服务!新买的iphone4s因质量问题换货让我打了多少电话,每次他们都把电话转来转去让你使劲听音乐耗费大量的时间和话费挑战你的忍耐极限!到现在物流还是没来取货!靠你妈!!!东西不愁卖是吧!看你们他妈还能嚣张几天╰_╯"
"人生若只如初见!!!"
"哈哈!才知道什么叫无聊!什么叫自己找乐了![哈哈]"
"外面的冷赛过冬天！！！"
"iphone4s屏幕上发现坏点一个！换货好麻烦要等最少一周呀！！！[委屈]不过还是要换，凭什么不换呢[哼]"
" @微博iPhone客户端 #iPhone客户端意见反馈#,版本2.7.2,OS5.0.1 不能横屏"
"[鄙视]"
"情人节你过了吗?"
"情人节快乐！Ladies and gentlemen[嘻嘻]"
"iphone4s到手[呵呵]一手拿着4一手拿着4s从内到外我竟然分辨不出来他们的区别[晕][可怜][委屈][鄙视][泪]"
"被窝好舒服'可是睡不着[抓狂][抓狂][抓狂]一想起我先天性缺失的牙齿就[泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][委屈][委屈][委屈][委屈][委屈][委屈][委屈][委屈][委屈][思考][思考][可怜][可怜][可怜]"
"Ok"
"[懒得理你]"
"又莫名的一脸过敏相还痒痒的[哼][抓狂][抓狂][衰][吃惊][可怜][委屈]"
"整天没有出去，外面风似乎不小！人们依旧穿着棉衣不时缩头缩脑的畏惧着寒冷！有的小朋友戴着耳套！没有一丝春意！！！"
"4s今天还没有到![抓狂][哼]"
"吃什么呢?[思考][思考]"
"上学时一天下了晩自习一开宿舍门看到地上有个信封!一边疑惑的说这是谁的信一边捡起来竟然看到写着我的名字!拆开竟然是写了三页纸的情书!!被围上来的同学发现竟然开始哄抢把我的手都抓破了!我没有按信上的时间地点赴约到现在也不知写信的人是谁"
"想吃哈根达斯了[馋嘴][花心][咖啡]"
"又想去阳朔了!到底去丽江还是阳朔呢!!![思考][思考][思考]"
"困、冷[抓狂]在这个寒冷的春天"
"[打哈气][月亮]"
"因为爱自己所以偶尔爱别人!"
"闭嘴!闭嘴!怎么就总是失控呢![抓狂][抓狂][抓狂][怒][打哈气]"
"三晩看完了一部连续剧!可怜我的脖子呀!"
"寂寞让我如此恬静!无聊让我如此清闲！[咖啡][神马][浮云][思考][思考][思考]"
"无聊中！[思考][挖鼻屎]"
"[抓狂][抓狂][抓狂][怒骂][怒骂][怒骂]"
"官网订购了iphone4s期待中[嘻嘻][哈哈][花心][花心]"
"《北京爱情故事》[哈哈][泪]"
"通过正畸关闭缺失牙齿的牙缝似乎破灭了[泪]可是这是我感觉最理想的治疗方法呀！[泪]不想种牙！贵的让人心理上不愿意接受！一颗一万多呀！两颗下来三万能够就不错了！镶牙其实也不便宜！强烈要求将牙科治疗纳入医保！！！[拳头]"
"#药家该不该给20万#不怕是流氓，就怕流氓有文化！张显分明是张家人的首脑！张显你妄读诗书！不觉得愧为人师吗？里外都透着痞气和狭隘！当初药案没结案前你做什么大家仁者见仁智者见智不过很人还是能够理解和接受的！可是现在......张显你干脆改行做陕西台的碎戏明星吧！会更有前途和作为！"
"#药家该不该给20万#虽然有说年轻人犯错误上帝都可以原谅的但毕竟人命关天药家鑫罪有应得药家已经用21岁大学钢琴系学生的的生命偿还了张家26岁的生命作为独子学钢琴的药家鑫他生活和成长的经历大家可行而知张妙好歹还结了婚有自己的儿子张评选夫妇好歹有自己的外孙！药家鑫走了他留下了什么药庆卫夫妇呢"
"#药家该不该给20万#听说过有捐款的，没听说过有要捐的！捐和要一样吗？当你来要那笔钱就己经不是捐款了！张家人吃错药了？当时药家给你要不要是你的事，捐款事宜就已经终止。现在你来要钱药家人有没有钱愿不愿意给药家都有理，药家欠你钱吗？欠你命吗？"
"咖啡、烤面包片！我的午餐[泪][可怜]"
"商场出来路过门前停车场的中间的通道，后面一车悄无声息的蹭藏了我的裤子，轱辘蹭脏了我鞋留下了两片黄土的印记！超想踹一脚车屁股！忍住了追上去站车前摘下口罩盯着车内那不长眼的雄性畜生：你是SB！走人。"
"看个牙就要几万块[泪]！！！而且还不在医保报销范围内！有没有天理呀！！！[泪][可怜][抓狂]"
"[可怜][抓狂]前几年检查医生说先天性恒牙缺失，用牙箍矫正关闭空隙比补牙好！本人也比较能愿意接受戴牙箍治疗，不想嘴巴里有假牙啊！可真到要做的时候正畸科说牙缝太大不能完全关闭，只能关闭一半的空间！剩下的缝隙还要补或者搭桥要不就直接去种牙！种牙一颗一万多，两颗呀[泪]有要被抢的感觉[泪]"
"牙[抓狂][抓狂][抓狂]"
"[太阳]起床啦[害羞]"
"放炮这么变态的风俗不知道是怎么来的!!!"
"[打哈气]早上好好睡个补眠觉[太阳][打哈气]Zzz"
"《那些年我们一起追过的女孩》到后半部分有点意思[思考]"
"冰箱里的汤圆总被我遗忘！明天吃汤圆，今天还是煮西红柿面吧！更有营养些[馋嘴][花心]"
"经常上网不知道该做什么！[挖鼻屎]"
"牙齿正畸第一次检查就花了七百多！不知道这笔费用有没有包括在医生所讲的总共费用大概七八千中![哼]我估计八九千能够都不错了!但愿不要拨牙[可怜][可怜]"
"想吃冰淇淋了!"
"去你的吧!各种所谓的润唇膏[哼]还不如钻进厨房抹点香油有效果!至于实惠你晓得的![太开心][耶]"
"今天立春[太阳]"
"家具城溜达了一圈，没有几件能看上眼的东西![围观][围观][思考]"
"睡觉!不幸被热水袋把床漏湿了一片!用电熨斗烫了十多分钟才把床单褥子烘干!明天又要换床品[委屈]不挣气的暖气呀[抓狂]"
"讨了一瓶亲戚家自酿的红葡萄酒[嘻嘻][干杯][馋嘴]"
"后天立春哦![爱你]"
"医院出来顺路穿过旁边的小饰品批发城走马观花的看了帽子围巾之类!对帽子很失望!还是去年买的那顶好!不论从那方面都是。围巾看的人眼花!"
"拍片子那两女人态度比较象孙子!"
"牙齿正畸不能参加医保!还那么贵[哼]好过分![委屈]难道那不是病吗?!说什么那算美容类!有谁本可以不受戴牙箍之丑之痛苦而非要去戴呢?!"
"据本人以估计法统计失眠的人比不失眠的人床品损耗率至少高十倍![做鬼脸][可怜][抓狂]"
"又一次失眠![抓狂][抓狂][抓狂]"
"单反!!!什么时候才能拍出令我满意的清晰度!![思考][抓狂][泪]"
"三天吃了六顿饺子!"
"春晚真的好没意思!"
"盼望已久的雪今天终于清晰的看到它堆积的模样!"
"睡觉[打哈气]!明天干活![给力]"
"明天打扫卫生!"
"我的微博，我的独角戏!"
"最近又失眠![抓狂]"
"君子坦荡荡，小人写作业。商女不知亡国恨，一天到晚写作业。举头望明月，低头写作业。洛阳亲友如相问，就说我在写作业。少壮不努力，老大写作业。垂死病中惊坐起，今天还没写作业。生当作人杰，死亦写作业。人生自古谁无死，来生继续写作业。众里寻他千百度，蓦然回首，那人正在写作业。"
"Iphone4s比4好在哪?"
"过年!过年!!如果这个节日可以取消有多少人将欢呼雀跃!!!"
"[给力]"
"哈哈哈!"
"要过年了!思绪万千!烦各种!"
"微博最近好冷清哦！[失望]"
"有的人年岁不大就一副骗子小人的肚肠，将来也不知道会是个什么样的人渣，敬而远之！敬而远之！"
"洗脚盆买的很有用！没事晚上泡泡脚出身透汗好舒服"
"这周懒觉都没得睡[委屈]每天早起早起又早起！[泪]硬着头皮奔波于超烦的学习中！[打哈气][可怜]"
"要考试了!脑袋里一片模棱两可[泪]"
"明天造价员考试![怒[给力][神马]"
"没有暖气呀!没事整个上午就缩在被窝里[抓狂][失望]"
"暖气呀！神马时间能修好[哼][抓狂][抓狂][抓狂][失望][失望][失望][可怜][可怜][可怜]"
"轻轻松松考试，[耶]高高兴兴过年[太阳]生活就要这样。哈哈！"
"阳光灿烂的冬日[嘻嘻]"
"竟然不知道今天也是腊八节!粥被耽误了[泪]"
"在看＜＜失恋33天＞＞"
"迎接2012换套干净的床品[好得意]"
"有那么一点点等待！那么一点点迷茫！那么一点点收获！那么一点点惆怅，那么一点点失落！别了那些点点滴滴！别了2011！[吃饭]"
"[温暖帽子]"
"好困！昨晚几乎没睡觉！[熊猫]"
"心有些凉呀[泪]"
"收了我几十块大洋就只给我把发稍和刘海剪短了一点!拜托我是要在尽量长的基础上把层次剪出来!刘海留了几个月才长长也并没有说要剪短刘海呀!完全的没有做层次呀╰_╯没剪出什么样子却用大把的时间用吹风机吹莫名其妙的卷卷!诅咒理发的!找个像样的理发师为嘛就这么的困难!!今年没有一次剪的好看的"
"呆在春天般的家里一整天的打喷嚏！！！流清鼻！！！！！！"
"算出来的题都和答案对不上！！！满心的忧苦愁思！！"
"感冒中！！！[生病][可怜]"
"感冒了!吃药没有起色!\\(╯-╰)/"
"帮朋友买了东芝的本本，也不知牌子选择的是否合适！本本却是没有台式机用着爽啊！我的台式机才是五月份新装的整套设备！尽管如此可是看见本本还是有些眼红！到底我要不要也买个本本呢？买了干什么用呢？[思考]"
"又下雨了！阴冷的天！还没有放暖气！[可怜][失望][抓狂]"
"饿了!准备叫外卖!"
"外面凄风苦雨呀!因此早上都没去上课!"
"连阴雨!这几天都冷冷的!早早上床!"
"当海市蜃楼看看!观后加重了我对人类的悲哀! //@欧阳靖JimOliver:PS总是给出太多的浮夸。。。 //@陈-伟祥： //@我在存在与好好存在：看着就假......知道一棵树要多厚的土层么"
"与国家大剧院比它算很有聊了! //@欧阳靖JimOliver:建筑中唯一最重要的错误就是无聊，这个精辟嘞~"
"又下雨了!我好明智拿了伞!"
"KFC的新品奥尔良烤鸡腿饭还不错！"
"在家瞎捣鼓了一天，也没去上课！也没看书！只是吃吃喝喝！摸东摸西！上网，看电视！我似乎比较享受这种悠闲自在的生活！也许你认为是一种堕落和不思进取或者无聊吧！"
"当一个国家以折腾老百姓创收时......!!!!!![怒] [失望] [思考]"
"越来越讨厌这个对女人苛刻对孩子苛求的国度！！！"
"买不到好看的毛衣！郁闷！其实不只是毛衣，街上的衣服越来越难看质量越做越差哦！"
"阴冷啊！"
"旷了一天课!一是因为懒,二是因为去了似乎也没什么收获!不如自己在家看书。"
"早早的就钻被窝了!在电脑前坐的手脚腿冰凉啊!被窝好舒服!新换的床品."
"知音啊!"
"后面那女孩吃面嘴唇敲打的声音把五米开外的我都惊动了!!"
"穿了小棉袄都不觉得暖和!"
"刚在侧所听到一女的打电话说什么在这里看不到一张顺眼的面孔!寻声看去原来是我们班的!班里二百左右人我有记忆的面孔不超过十个,之所以能记得她是因为她傻B的很突出!甚至怀疑过那人是不是脑子有毛病!没想到从这种人嘴里竟听到那句话!真是没毛飞了几十里呀!搞笑!"
"不悲惨!我前一天中午买的鱼及鱼缸第二天早上鱼就臭在缸里了!"
"明天早起!洗完衣服睡(～ o ～)~zZ"
"起床啦!"
"周末^_^;小兴奋*^_^*"
"路上捡了50块钱,没有交给警察同志!罪过!罪过!~^o^~"
"困啊!"
"今天坐的好靠前,还有点小小的不适应!"
"很多时候感觉跑学校来听课还不如在家自已一边看书一琢磨!"
"谁能告诉我为什么目前黄金和铂金的价格如此接近?"
"郁闷呀!听不懂课的事候脑子像堵塞了一样!"
"为什么现在铂金与黄金的价格如此接近↖(^?^)↗"
"阳光灿烂在这个秋高气爽的雨后!"
"用了香奈儿5号,发现香奈儿小姐的嗅觉和品味不过如此!也许她只是对5这个数字感兴趣而己!"
"讨厌满大街的找衣服买!"
"好困呀!可是睡不着!"
"课听的人直泛困!咋晚睡的少了!课内容也好枯燥!"
"行人似乎都在看我!我穿短袖。"
"也许他迷恋那种气味!也许他不明白自已该用科隆水!"
"转发微博"
"哈!你那香水真的假的?5号可是全球销量最高的香水.如果是假的可能就是用6神兑出来的!哈哈!"
"有那么糟吗?我刚托人从香港买了一大瓶100毫升呀!还没有用呢!"
"张爱玲第一任老公是胡兰成,大她15岁.第二任是个外国人也大她不少. //@岳霄yx:简奥斯汀终生未嫁、嘉宝终生未嫁、波夫娃终生未嫁、南丁格尔终生未嫁、林巧稚终生未嫁、香奈儿终生未嫁、伊丽莎白一世终生未嫁、瑞典女王克里斯蒂娜终生未嫁、吴仪终生未嫁、邓丽君终生未嫁、白玉霜终身未嫁、张爱玲终生未嫁"
"又要下雨！！！[晕]"
"在家经常无聊！又不想出去！究竟要怎么样嘛！！！"
"今天上午把地板仔细拖了一遍，还有厨房的地面也用洗衣粉和的水擦了一遍！可以保持几天啦！"
"还是起床打扫卫生吧!地板该好好擦擦了!"
"总在逛淘宝,总也找不到象样的衣服买!!"
"(～ o ～)~zZ"
"缺衣服穿了!街上的衣服为吗都那么难看呢!买个衣服难的真跟淘宝一样!讨厌寻觅觅的逛街!很累!很烦人!最后还买不到衣服!"
"家人的欢笑也是假的吗?我是越来越不爱跟外人说话!大多人交流的潜规则无非是显摆,攀比,窥探,敷衍。看透了,很多时候豪无说话的兴趣!尽管我应该属于话多的人!"
"网购搞的我现在一看到淘宝的图片就不舒服!"
"剩米饭和小米或玉米熬粥还是蛮好喝的。"
"好无聊"
"看见有人上课用钢笔记笔记，突然觉得很好笑！很复古！甚至有些土鳖！奇怪的感觉！！！"
"天气真好！只是没地方可去！也不想出去，长假人海茫茫！单反买回来还一直在柜子了睡大觉！"
"(～ o ～)~zZ"
"我的宅休假感觉蛮滋润的^ _ ^"
"回复 @Kincha:只要不是课本!头大很! //@Kincha:回复 @薄言:能领悟的特别多，文字的感觉往往比一些事更有意义。"
"马上可以有香奈儿5号了!^ _ ^"
"回复 @Kincha:看书看报似乎感觉蛮复古的!哈! //@Kincha:回复 @薄言:我也是最近才看的，呵呵[哈哈]"
"回复 @-Seven柒-:如果你有宝马就去湖南台请保姆吧! //@-Seven柒-:回复@薄言: 额，这个~去湖南台请各保姆回家吧~[哈哈]"
"回复 @-Seven柒-:我喜欢不做饭不洗碗但不喜欢方便面呀!也不喜欢冰凉的饮料!5555555555 //@-Seven柒-:回复@薄言: 嘿嘿，看来你也喜欢~"
"哈哈!同样适用宅女!"
"万里长城人压倒! //@麦子Makidi:整天呼喊呼喊着保护文物，收门票赚到钱了就不用控制人的数量不用保护文物了？？？？？强烈要求各重要旅游景点在节假日期间控制景点内参观的游客数量！！！！！[怒骂] [抓狂]"
"赞同!宅才是真正的休息和放松!"
"长假安静的在家呆着,也觉过的蛮快!"
"雨悄然的下!"
"有些无聊！又不想学习！"
"还是起床吧!"
"国庆节呆家里也蛮好的.外面人山人海啊!"
"(～ o ～)~zZ"
"今天旷课了!六点钟被闹钟叫醒!听到外面哗哗的雨声!迷迷糊糊的考虑着去不去听课呢?不去听课是不是一种罪过呢?想着想着就又昏过去了!"
"要上一天课好难熬!!一会下课是不是应该办个饭卡?到学校食堂吃饭比较方便."
"太想出去旅游了!只是长假确实好挤!"
"昨天通知了国庆放七天假!小兴奋!"
"国庆节有阳澄湖大闸蟹吃!"
"屁股坐的痛痛的!"
"来早了!好坐位到是占上了，坐在教室等老师好无聊!还不如适当来晚点!"
"旁边的大妈在公车上织毛衣!动作那是相当的稳健!!!"
"学校礼堂这会有摄影讲座,可惜和我的课重了!去不了呀!55555555555"
"周未了!一想到有两天可以不跑学校就喜滋滋的^ _ ^"
"我除了有单反和一只原配的标头嘛都没有!"
"回复 @娜笔牛奶:可是那需要配相应镜头岈太费银两咧 //@娜笔牛奶:还是要多练习呀！但是看到完美的照片什么付出都是值得的！单反的照片就是有种让时间停止的刹那间的力量，很美，比现场肉眼捕捉到的更美！"
"回复 @娜笔牛奶:对机器还还熟悉的原故吧，用起来过较伤脑筋.后面不投资买镜头也跟本不会有很完美的照片. //@娜笔牛奶:回复@薄言:为何啊？因为太重么？"
"没有搞研究习贯和烧钱的准备不要买单反.那玩意又伤脑筋又费银子"
"有些后悔买单反"
"单反真的比较伤脑筋!"
"不爰动脑的人不要买单反哦!真的有些复杂呀!"
"昨入手佳能600D大套^ _ ^"
"公交龟速!下了公交打不到车!是哪些SB发明了一大早同一时间到不同的鸟地方上班!"
"楼下有人把车停在路中间，被堵的人又是喊车号，又是骂，又是鸣笛！一番折腾无人理睬后我听到了汽车被放气的声音！活该呀！[鼓掌]"
"了不起歌 • 油---用不起，路---走不起，学---上不起，病---看不起，房---买不起，墓---死不起，菜---吃不起，债---还不起，状---告不起，官---惹不起，娃---养不起，爱---伤不起，良心---对不起，跌倒的老人---扶不起，我们竟然还活着---了不起，同意的请转播，不同意的请去看新闻联播"
"严重鄙视那些为博得粉丝和关注的标题党跟屁虫"
"明天打扫卫生(～ o ～)~zZ"
"今天在雨里跑了半天!买茶叶，逛街,吃饭!回来天都黑成一片了!比雨还疯狂呵!"
"雨下疯了!"
"班里建了QQ群,每天在一个教室上课的同学们在群里聊天却不知道谁是谁!"
"没吃中饭!靠几个巧克力哄骗没有内存的胃."
"又下雨!爱雨的人有些烦哟!"
"停电!神马都做不成!只有复回床上看书."
"什么时候来电哎!我赶时间呀!.."
"好讨厌!停电了!"
"又困,又累,又饿,又渴!回到家附近的KFc两个汉堡，一份大薯![大嚼]一杯红茶[慢品]好在明天不用早起!阿弥陀佛!"
"上课前这四个多小时该去哪里呀[杯具]拎着一堆书在学校乱转!沉啊!"
"总感觉不自觉的人比自觉的人多好多!"
"上课的人好多[汗]"
"应该带个保温杯，否则只有回家才能喝到水!"
"搭第一班公车50分钟后换乘出租车!到了以后发现时间还早!等啊!"
"安卓系统的手机闹钟在关机状态下都不闹吗?难道一定要为了闹钟手机24小时都要开着吗?T_T"
"明天要和鸡比起早!!"
"好好学习,天天向上。"
"用了半年的手机今天才发现闹钟在关机状态下是不闹的(⊙o⊙)安卓都是这样吗?↖(^?^)↗或许我该另外下个闹钟软件。"
"好困,好困!困到眼皮打架,意识恍惚.可是躺床上两个多小时了还没有睡着\\(╯-╰)/"
"真笨!刚应该直接到古楼的麦当劳去歇歇脚喝杯热饮.到现在只有继续打着伞在街角等人了!好累!"
"广济街卖的东西基本都一样!好想找个地方坐会!可是找不到!"
"车来车往,水起水落!"
"吃的不合适!好不自在!想喝热饮!"
"打伞,逛,逛,逛"
"吃超载!"
"一号线2013才开通呀!!!"
"很忐忑滴吃了两颗杏仁巧克力![胖胖]"
"真的没找不到好片片可看了![沮丧]真的被我搜刮尽了?"
"怀疑附近是不是住着神经病!总是隔三岔五的大晚上放炮."
"古代没有外科手术这么多人不是也繁衍出来了 //@未未筱:我也以为大部分顺产的都需要侧切~ //@himiko：上海长妇婴不到万不得已就不侧切的  //@千年小兔: 最近看完这些，觉得孩子不行就领养一个好……  //@柳雪冷:怀着忐忑的心情转一下 //@老尚老尚 ：MD我以为只要顺就的切呢"
"不管什么年纪补水保湿都是王道.很多人都在被奸商引导消[杯具]"
"所谓品牌不过是他们花巨资找广告商堆出来的.钱最终当然由消费者买单,所以它的贵与它本质的好坏多半关系不大!本小姐前两年开始越来憎恶护肤品生产商!我的护肤品这几年已经减化到一瓶乳液,一种乳液用的好好的经常被那帮奸商停产搞得我无从下手.一段时间都找不到合适的，还要花冤枉钱做试验[气]"
"被雨淋[下雨] 刚把车门关上雨就狂下[衰] 顶着塑料袋奔回家[可怜]"
"睡觉了!明天如果晴天又可以穿回裙子了。"
"又买了盒巧克力,为了给咖啡做伴侣."
"好想吼!吼!吼...但是不能够[压抑][郁闷]"
"谨言慎行啊！以免为说过的话做过的事感到郁闷和消沉。"
"郁闷总是莫名奇妙的侵袭，可能是因为它本来就一直潜伏在人的体内并且相对活跃。"
"卑鄙的引导式消费无处不在！"
"转发微博。"
"才知道李双江原来有那么年轻的老婆和那么小的儿子[吃惊]"
"去超市顺便试了几条裤子，发现大腿看起来真的偏粗了！[汗]"
"<<肖申克的救赎>>!!!!!"
"有点起鸡皮疙瘩哎！"
"好吃不如饺子,坐着不如躺着。一会吃完饺子就去躺床上看片片!哈!哈哈!"
"造饭,造饭。"
"生活是抽象艺术。"
"转发微博"
"吃什么你↖(^?^)↗"
"中秋节去你的吧!→_→"
"翻看微博,无聊中!"
"竟然从华润万家买了一块己经发臭的猪肉╰_╯扔了可惜，不扔又不能吃.外面还下着中雨实再不想再去超市思索再三气不过还是勤快了一下顶着中雨带着肉又回超市,最后以退肉另加双倍赔偿告终[气]那么大的超市竟然卖的是变质的肉!信何以堪!我真是太过善良这种情况要十倍的赔偿都不过份他们也得乖乖给."
"一只狡猾的蚊子盘旋在周围!有没有搞错秋天的蚊子还这么嚣张!"
"(～ o ～)~zZ"
"明天能不能不被噪音吵醒啊![怒]"
"这个温湿的雨夜,躺在宽大的床上电脑里放着不知所以然电影,好片似乎都被我挖掘光了!没有零食可吃!冰箱里只剩下一罐可乐.精神无所牵引的我被这诗一样的雨夜拉入凌乱的忧伤!喝掉那罐可乐也许二氧化碳会带走些许忧伤!"
"明早去超市"
"<<红楼>>己看过N遍,每每看到结尾部分的刘姥姥都感慨不己[泪][泪]"
"我的[月饼]  在哪里[疑问] 不要告诉我在店里[哼]  我要吃不掏钱的[月饼] 有谁给我送 [月饼]  自己买的少了一种滋味叫\"爱心\"[泪] [泪]"
"这个挥洒着雨水谱写诗意的日子不知道该干什么[衰]"
"#迷路怎么办#不是路痴但方向感不是很强[汗] 没有迷过路~偶尔路迷我~~"
"汉堡与肉卷卷送别了这顿午餐[猪头]"
"网购有些烦了，伤神！"
"雨声又起，在这半夜三更！[嘻嘻]"
"熬到现在看了一部开始有些莫名其妙，中间让人作呕，结尾除了莫名其妙还想骂韩国导演是垃圾的电影！垃圾！不看完也不知道是垃圾呀！气！！"
"不熬夜似乎就睡不着觉,好象少了什么,尽管有时很困God!"
"想吃螃蟹[馋嘴]"
"有时候特想吼、吼、吼......"
"雨诗情,雪画意。"
"习惯性熬夜!该睡咧(～ o ～)~zZ"
"站在车与人交织的街头内心常莫名的荒凉."
"已婚男人除了离婚的剩下的就是有外遇但不离婚的,说我冤枉你那是因为你还没有合适的机会。有什么能够抗拒一个物种的本性呢?"
"百无聊赖的下午总盼着天早点黑！"
"快困晕了!睡觉(～ o ～)~zZ"
"在行动中寻找机会吧!→_→"
"暴风雨来的如此果断[下雨]"
"香菇青菜，一个半馒头，晚饭搞定！这馒头简直连面包都不如，那叫一个松软啊[吃惊] 晚上一定饿！"
"上网什也没淘着,眼睛累的直迷糊~@^_^@~"
"太阳出来红艳艳[太阳]"
"晨起,来壶茶!"
"我搜,我搜,我搜搜搜!就不信找不到赏心悦目的片片看。哼!"
"楼下草坪上的蛐蛐叫的甚是欢快。"
"郁闷随这个夜晚潮湿的空气潜入心肺╯﹏╰"
"新浪微博两岁了，两年间，微博改变了我们的生活，我们也通过微博改变了世界。微博并不微薄，因为有你，因为有我。微博，是一种生活。http://t.cn/amtXBk"
"第一次吃KFC的培根鸡肉饭，虽然已经推出很久了但一直没有吃过，总觉得不伦不类。经过今天的品尝果然不怎滴！"
"喜欢穿新装时的新奇与自信，痛苦于选购时的寻觅与选择！[思考]"
"秋天了！又该置办衣服了，头好痛！[抓狂] 如果可以的话我愿意给自己聘个生活助理，专为购置衣服！"
"没喝药!懒的动,不喝了.睡觉(～ o ～)~zZ"
"是不是有些悲秋呢↖(^?^)↗"
"牙龈肿痛连累淋巴肿痛!╯﹏╰"
"烦各种╯﹏╰"
"奇怪的心情总是莫名的冒出来"
"想吃烤鸭了!北京烤鸭."
"上网购物真的是既伤神又伤眼!但多了期待和希望(^_^)/~~后天又能收到一堆东西*^_^*"
"听着雨声,看着<<蜡笔小新>>.没什可看的了!"
"下午买的香蕉怎么感觉有淡淡的苦味[疑问] 不会被怎么处理过吧[汗]"
"牙龈肿了，下午吃东西几本没嚼,胃比较不舒服!"
"同名同姓的也太多了sb,他咋不在地球上刻上他的画像呢!那样工程更浩大,更花钱,他不是有钱没地去吗 //@弓长工力Aaron:看看我们政府干的事儿吧 //@男人爱泡脚：中国游客有钱了就要买康熙地宫，阿拉伯人有钱了就在地球上刻上自己的名字。"
"一阵迷吃牛排,一阵迷吃湖南土菜,一阵迷吃跳水鱼,一阵迷吃韩国烧考,一阵迷吃水盆羊肉,一阵迷吃海鲜,这阵神马也迷不上我!"
"这阵子胃傻傻的,所有的食物都成浮云,居然想不出特别想吃的东西!饿了就吃什么都可以不饿就行."
"这阵子胃傻傻的!很努力的思考想吃什么!可记忆中存储的食物都成浮云,没有什么特别想吃的东西。饿了就吃什么都可以只要不饿就行."
"自家做的包子，好好吃！[馋嘴] 还是勤快点好呀！免得总吃外面烂食物。"
"下雨啦!阿哈哈哈哈哈"
"热的全无精神！什么都不想做！昨天吃KFC今天又KFC！！讨厌KFC！！！不想出门只能是KFC!!!!!"
"汗雨滂沱!!![风扇]"
"卧室的灯突然坏了!灯管换了还不到两月坑姐你╰_╯"
"一夏天也没感觉到如今天的热。白天还好些，晚上酷似蒸桑拿。不爱吹风扇，汗就让他出去吧！免费桑拿喽！！"
"新婚姻法真坑妈！！！"
"好闷热!"
"以后结婚如果条件允许可以考虑自己买房让男人买车。"
"还可以带童鞋走,把怨恨和诅咒留给司法。"
"一部提醒女人不要结婚,慎结果,结婚不划算的法律。 //@郑版老K:一部鼓励离婚的婚姻法"
"转发微博"
"转发微博"
"新婚姻法相关条例明天开始生效.网络男女上演激烈口水战.不晓得将要结婚的男女会怎么样,又有多少准夫妻为此分道扬飙"
"某人开车被交警叫停,扣六分罚百元!因后车牌被粘上的小广告遮挡。^ _ ^原来陷害一个人也可以这么容易!*^◎^*"
"《再见萤火虫》看的n多人泪奔[泪] [泪] [泪]难怪不像宫崎俊的题材风格,果然不是宫崎俊的作品."
"强迫晚睡症！如果有这种病症我算一个吧！"
"闲来无事把宫崎骏的动画逐个看了一遍，还没有看完。这似乎不应该是我这个年龄喜欢看的东西，姐已告别童鞋很多年  ！但喜欢就是喜欢！自认为比大片好看N多[鼓掌] 小日本的动画还是值得夸赞和肯定的[good] 记忆中最早看过的动画是《聪明的一休》都是日本货呀！[爱你]"
"不在于迟早不在于追逐，有时只是机遇！"
"吃饭[馋嘴] 红薯加小米稀饭。似乎有点忆苦思甜哟！[馋嘴] [害羞]"
"娱乐圈这两年批量结婚！一方面为他们高兴，一方面又觉得有意思！被无数人崇拜的明星们比一般人更喜欢跟风！呵呵！希望以后不要陆续听到他们离婚！"
"奶茶也明花有主了！"
"我觉的<<哈利波特>>做成像宫奇俊那样的动画更好看更有趣."
"晚上睡不着,白天被施工的噪音吵的不能睡╰_╯my god"
"努力的睡眠!天都快亮了(～ o ～)~zZ"
"都对不起了还幸福呢还爱呢!拿什么唤醒你恋爱中的女人们!!"
"上千元一杯的猫的粪便烘焙成的所谓顶级咖啡!!再没有比那好喝的东西了吗↖(^?^)↗人类很多时候真是好笑!哈!"
"这年头究竟是该讲究情缘呢还是该讲究财缘↖(^?^)↗"
"可怜到现在还没能进入梦乡!都是咖啡惹的祸!"
"如果把<<哈利波特>>做成动画片......↖(^?^)↗"
"不在沉默中暴发,就在沉默中死亡。其实还可以在沉默中改变."
"打开电脑不知道该干嘛？[思考]"
"微博最初的那一部分竟然没有了[疑问]"
"郁闷呀!压抑呀!呀呀呀呀呀呀!!!"
"吃什么呢?对什么都没有胃口!可怜我的胃都麻木了."
"明天去换公交卡!好坐地铁."
"郁闷!失眠!*@_@*(+﹏+)$_$"
"急不可待的试了一下电动牙刷，没有什么惊喜呀！似乎还是不如动手刷，可能是不习惯吧！[失望]"
"想戴牙套!好贵!不知道能不能真正消除我的牙齿问题?"
"起床啦!阳光灿烂!拉开窗帘,晒晒连日来下雨的湿气."
"又被机械的轰鸣声吵醒!施工哪天结束呀!整天不得清静。"
"骗言骗语!骗婚! //@Weadous:爱情可以不要物质为基础！但婚姻不能！"
"懒得理周遭的闲事，[哼] [懒得理你] ，向着目标，向着前方，前进！前进！！！[哼]"
"下午冲了杯炭烧[咖啡] 不错！味道炭烧炭烧滴！"
"爽爽的吃完这一串葡萄[馋嘴]"
"你们都结婚去吧！我掩护！"
"[蛋糕] [鼓掌] [害羞]"
"阴霾就要过去，明天阳光灿烂[太阳]"
"想学《厚黑学》"
"我淡定的、不抱希望的、麻木的、没有任何活动的、过了这一天。[懒得理你]"
"特殊而没有新意的一天！！！！![懒得理你]"
"大笑!"
"同意"
"下了一整天的雨懒的出去可怜我下午从冰箱里摸了个馒头干啃!刚躺床上看视频突然想起冰箱的保鲜室里还有洗好的菜,都放了好几天了555555555起来做饭吃!哼!"
"为什么↖(^?^)↗"
"又是一天雨."
"噪声,雨声,鸟鸣声,声声入耳.国事,家事,天下事,暂不关心。睡眠从新再来。(～ o ～)~zZ"
"又被吵醒╰_╯可怜的睡眠."
"雨下大了!"
"(～ o ～)~zZ"
"吃泡面啦！在加点香油。"
"突然想吃泡面[呵呵]"
"想用w7"
"又看红楼梦,老版."
"快过生日了，给自己定购了一只电动牙刷，几个小玩意."
"先了解人性再试图去爱.先读懂生活再走入婚姻."
"睡不成了，吵死了!"
"凉快的直起鸡皮疙瘩"
"买了围棋,三年了它一直躺在墙角.棋无对手总不能真左手和右手下吧!怎么处理它呢↖(^?^)↗"
"苏宁送货的还没来,害我按估计的时间在楼下等又回来等,不敢去买菜,到现在还没有吃饭!坑姐你!希望商品不要让我失望,否则我...╰_╯"
"准备买个电动牙刷,每天每天机械的刷牙动作好烦好无聊."
"新鼠标一会到货,希望好用,不要让我失望呀!"
"雨还在下"
"起床,喝茶,看电视."
"嘴唇上烂了个白点,疼!烂薯片越来越难吃还没有石子馍好吃呢!还害我上火了.88了薯片."
"结果会发现鸡飞蛋打!只是时间问题."
"回复 @林优钥:呵呵!随缘啦!这个话题有些复杂. //@林优钥:回复@薄言:女生有几件奢侈品很正常，可“爱情”与你多想拥有和你多有超票，关系不大…头痛…"
"<<魔女宅急便>>观看中."
"对一些人来讲爱情是奢侈品"
"一次从沃尔玛出来没有合适的地方吃饭门口只有个味千拉面.要了面和寿司还有炒米饭.吃完只有一个感觉`贵‘ 面是朋友要的，本人不爱吃面只喝了几口汤"
"它们对老百姓真的有感情吗? //@zhangyueSCer:你们部长、总工贪了那么多没伤害到我们的感情，动车死了这么多人没伤害到我们的感情，通车第一救人第二没伤害到我们感情，掩埋毁灭证据没伤害到我们的感情，官官相护封杀媒体报道没伤害到我们的感情，我们说点事实怎么就伤害你们的感情了？你们也配谈感情？"
"感觉味千家的东西性价比贼低."
"又被吵醒!"
"睡啦!不看微博了，眼睛都挣不开了!围脖总是害我更晚睡."
"预报未来三天都下雨,凉快呀!"
"看了半晚上动画片，睡觉了."
"雨从昨晚下到现在,好凉快."
"被吵醒!恼火!"
"失眠的人们大多都表示抓狂,理解!同命相连呀!"
"听着雨声我又失眠了!"
"雨下的蛮带劲的，风也比较给力."
"【送给优柔寡断和胡思乱想的朋友】1.流泪的时候不做任何决定2.不反复思考同一个问题3.不害怕做错什么4.有负面情绪是正常的5.一切的烦恼都是自找的6.说过的话一定要做到7.不要去害怕做一件事8.无论是对是错，你需要一个准则9.不要把心底的话全掏出来10.沉默有无限种含义..."
"欲效三藏去西行,不为真经为云游.吾空,八戎,沙和尚招募中。→_→"
"曾经的我是那么的爱喝牛奶,后的我喝牛奶的时候心里充满了疑惑,我喝的究竟是什么呢?继而牛奶总是被放在冰箱里变质最后倒掉,如此反复牛奶渐渐的淡出了我的生活!可惜的牛奶,可怜的人们!"
"很久没喝牛奶了，想喝牛奶╯﹏╰喝从牛身上直接挤下来的奶,没有喝过那种奶呀!〒_〒"
"想骑自行车,在青海湖畔。"
"年青的父母们,小朋友开始换牙的时候一定多注意乳牙是否完全脱落,否则可能是先天性缺齿哟!早发现以后就不会错过最佳治疗期哟。"
"夏夜的雨声舒心悦耳.惬意呀!♬♬♬"
"好凉快!"
"下雨了!预报好准。"
"天阴了,预报今晚有雨!哈哈!"
"茴香馅饺子吃的好腻"
"这么热的天呆在家里感觉还是蛮惬意的.呵呵!"
"睡不着又开手机.是不是应该买点安神补脑液,枣仁胶囊什么的来帮助睡眠呢?"
"乳牙就要掉了，却不会再有新牙长出来!杯具啊!!郁闷啊!!!"
"转发微博"
"下一个不知道买什么鼠标好了"
"再也不在超市买熟食了!"
"想去黄山"
"晴的好快!"
"雨下大了!"
"突然想起自己快过生日了!"
"早起竟然下雨了!哈哈哈!"
"睡觉了!为了皮肤好好.希望早上楼下的施工不要在我没睡醒的时候开始.阿门!阿弥陀佛!(～ o ～)~zZ"
"逐渐发现自己对人的要求还是相对较高的，这种趋势似乎在随着年龄递增."
"甩掉记忆,轻装前行。"
"躺在床上看旅游类视频,遐想旅游的感觉放飞繁杂的心情。"
"楼下还在施工，噪音吵的人心烦。"
"拿什么拯救你我的睡眠!!"
"习惯性熬夜!都成熊猫眼了!还有皮肤呀!伤不起呀!!!赶紧的睡(～ o ～)~zZ"
"今天QQ上竟然只有一个人在线而且还是手机登录.大家都在看电视新闻吗?"
"本以为赖昌兴是今天的头条,可是,动车呀!!!以前速度那么快都好好的降速了反而出了事。唉!"
"下周高温,在家避暑."
"楼下什么地方有两个sb男女一直在吵架到现在都不肯滚蛋."
"糟糕的睡眠!"
"以后是不是应该少在网上看新闻甚至不看，这样就会更少的知道社会上更多的黑暗面。"
"今天心情比较低落，没有原因。"
"吃完饭回家"
"总是突然有干什么都没有意义的感觉。可能这就属于大多数人都有的突发性厌世症!"
"出来吃鱼,都不够出汗的."
"还报有雨呢!太阳却出来了。"
"半夜了!还是努力入眠吧!晚安!让我马上入睡吧!阿门!"
"困是一种痛苦,更痛苦的是困却失眠着。最痛苦的是困却要起床了."
"清晨觉没有睡够就要起床,那一时刻自我感觉痛苦并且杯具!"
"好困呀!可是睡不着.痛苦"
"不知道潮州菜用了什么方法和配料能做出那样口感鲜嫩的海鲜及菜品."
"昨天清早雷公憋足了劲崩发出一声清脆透亮的霹雳,我在被窝里被惊的一哆嗦.楼下把我吵醒的一直叽里呱啦说话两个女人也被吓奔了."
"听着雨声睡觉会给这个夏日的夜晚带惬意及更多的凉爽!可是没有雨."
"我困故我睡!"
"一整天都淅淅沥沥的下着小雨,穿着拖鞋跑去街上,鞋底勾起的泥水溅的小腿和脚上斑斑点点.大失风度!下雨天再不穿拖鞋乱跑了."
"好累!早上起床相对较早造成睡眠不足.中午跑去茶城买茶叶,回来时又中途下车到超市买了点日用品。回家就忙着整理物品包饺子。值欣慰的是茶不错,饺子好吃.哈!"
"不怎么胖的我总想减上几斤.怀念55公斤的我."
"对KFC越来越没有感觉"
"分享图片:人民币的故事"
"还是睡觉吧！晚安电脑！明天有个好心情最好再下些雨，阿门！"
"因为熬夜眼袋渐现[困]"
"一直怀疑对饮食也追求时尚的人是不是嘴巴坏掉了。如果不是嘴巴坏掉了就是脑子坏掉了。"
"主机换了以后新音箱才展现出他卓越的魅力。"
"每天报的有雨，每天都不下雨。[风扇]"
"晚上睡觉12点以后白天起床12点以后，生活有点乱哎！[晕]"
"毫无睡意！"
"评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/aW9bwh"
"最近对潮州菜有些上瘾[馋嘴]"
"天阴阴的"
"感觉用眼霜跟本没什么效果,最多也只是个心理安慰,一年多没用眼霜了。也许是因为用的都是百十块钱的东西吧!几百块的也许会有作用吧!哈!哈哈!"
"想去沙漠,想去草原,想去雪山,想去丽江,想去布达拉宫,想去悬空寺,想去...现在的我想穿着拖鞋走天下."
"下雨啦!"
"困呀!做饭还是睡觉↖(^?^)↗"
"又看<<新白娘子传奇>>好想做妖怪!^ o ^"
"午睡起昏沉沉很无力~@^_^@~冲杯淡咖啡喝〒_〒"
"楼下修剪绿化带的破机器轰鸣了两天了，就那点可怜的枝叶至于吗?"
"午睡醒再无睡意的躺着不想起,可能是不知道起来干什么!"
"运动减肥,肥不一定能减的下去但一定会变壮.女士是不是该三思而后动呢."
"我晕吊蓝,真的!"
"午睡(～ o ～)~zZ"
"睡觉!"
"果真是因为不了解而在一起,因为了解而分开!包容毕竟不是幸福之道!"
"又是困并失眠着!哇呀呀呀呀呀呀..."
"睡觉!早睡觉,睡好觉是美容的关键哟!"
"讨厌吃面!~@^_^@~"
"对清晨那二三个小时的时光感觉比较不好,这种感觉大约从十几岁开始.正努力找寻合适的词语来表达那种感觉."
"昏昏然!!!"
"起风了,好象要下雨。"
"以大龄女为故事题材的影视剧中,主人公的年龄是越来越大了!曾经奔三女的故事好象己没有什么新鲜的了,随着时代的变牵纷纷改编奔四女了!"
"可怜我到现在还没有睡着!"
"停电了!不知道该干吗?"
"困倦来袭(～ o ～)~zZ"
"今早该到的两份快递都没有到，因为下雨吗[疑问]"
"煮饺子吃了，昨天的锅还没有洗，先洗锅。哈哈！"
"去年夏天查出胆结石,一年来情况稳定没有再疼过,手术做还是不做?纠结呀!"
"右眼突然因眼屎超多看东西模糊并红肿.象是害红眼病了╯﹏╰"
"下吧!下吧!我多凉快!"
"夏雨不嫌多^ _ ^"
"下雨吧!阿门!"
"今天早睡(～ o ～)~zZ连日以来的上网熬夜搞的眼晴好累。"
"外面热风习习"
"自从开始网购RMB就变成纯粹的数字不断的从我眼前飘过!开销比平时多了很多!╯﹏╰"
"上网上到眼酸脖痛!"
"网购服装鞋帽之类的东西,对于女人来讲选颜色是一大痛苦!"
"总是熬夜,都快成黄脸婆了!"
"好凉爽的夏夜!盖被子,睡觉(～ o ～)~zZ"
"最近有点迷恋网购."
"看<<关云长>>垃圾!我为中国电影一大哭5555555555555555"
"有些梦寐以求的目标其实跟本不是那么回事!"
"雨过天晴,阳光好眩!注意防晒"
"夏天要正式和大家见面了!"
"宋丹丹演的电视剧还是蛮吸引我的."
"装了台新主机.罪过呀!其实旧的还可以用."
"明天好象就雨过天晴了，温度飙升.凉爽爽的过了几天,就是感觉有点小潮."
"小姐班 //@范铧荧farrar:露腿有什么好看，  //@哪里着迷:我擦！   //@横槊赋诗II:人大的。@CaoniBird 你那张骑扫把的毕业照也很经典呐"
"外面下着中雨，楼下被童鞋们踩的露出大片土地的草地上一直趴着一条大狗，早上看到它就趴在那里[疑问] 一直到刚才来了辆警用皮卡车，有个警察拿着绳套，后面跟着个打着伞的女孩。警察一直在糊弄狗，像是想把它套住，狗一直在躲闪。雨地里上演着警察与狗的游戏[嘻嘻] 追逐中他们离开了我的视线。"
"雨一直下,好舒爽的夏天!"
"雨在下,人在跑。"
"睡觉"
"不知道网上的秒杀跟网速有没有关系,不然怎么手再快也抢不到呢╯﹏╰"
"窗外又响起涮涮的雨声..."
"又碰上SB理发的,把我头发剪的一团糟.气!"
"睡觉了!希望白天晚点醒."
"下午独自在家包了一堆饺子.够吃几饨的."
"内心总是很慌张"
"看完了一部唯美的动画片,日本的动画还是蛮赞的."
"最痛自己的人是我,最爱我的人是自己."
"一款衣服买了两件不同的颜色，似乎是一件比较愚蠢的事情。"
"Father.and.Daughter(父与女)[Michael.Dudok.de.Wit]-320x240.mp4  http://t.cn/a95mda"
"好雨知时节.哈哈!去超市."
"睡觉了!"
"那就多买礼,买好礼."
"唉!!!"
"同感"
"学会沉默."
"郁闷的一天郁闷的过去了!"
"好饿!不想做饭也不想出去.只有叫KFC了."
"吃什么呢?郁闷死!"
"虚脱"
"当爱已成往事，当青春渐行渐远，当感慨纷至沓来......我......"
"当理解了父亲,懂得他的对与错,有或多或少的能力孝顺他时,为时已太晚[悲伤] 悔恨当初的自己![泪]"
"泪,为自已而流。"
"困!好想睡午觉,又恐晚上失眠。"
"强迫性失眠(～ o ～)~zZ"
"床.咖啡.饼干."
"一只蚊子骚扰的我无法入睡,拍它不着,寻它不见...痒...卧榻之上岂容蚊子盘旋,复起床灭蚊子。"
"中午没有吃饭，下午叫了KFC[馋嘴] 似乎鸡肉卷越来越细了！"
"热,今年头一次用风扇*^_^*"
"现在迫切要做的是(～ o ～)~zZ"
"好想暴怒一回,对莫个人瞪着六亲不认的眼神,肆无忌旦滴吼出自己想说的想骂的,再摔上几样家什......再踹上某人几脚...可怜我还不会用发飙排泄情绪└(^o^)┘5555555..."
"别人都一不小心结婚了为人父为人母...我太小心所以还是我自己!到底是小心好还是不小心好你↖(^?^)↗"
"又进入一个失眠周期,连着几天都在失眼!"
"休养就是压抑压抑再压抑!压抑的想暴怒都难了!(⊙o⊙)"
"喀斯特心理"
"想起上学的时候小城最繁华的街道旁卖的粽子.冬天小贩从锅里拿出热乎乎的粽子,去了叶用小白磁盘盛了浇上蜂蜜递过来...香甜而温暖!夏天卖凉白,不过热粽子更有感觉."
"又是一年粽子节!往年大多都没有吃粽子.现在想吃也不知道哪里能买的到放心粽子.过节吃个粽子都提心吊胆嘀!"
"看网球直播就想打球,打网球的感觉还是很爽的.可怜我的球拍己尘封多年!"
"焦虑..."
"不知道痛苦和恐惧哪一个词更能说明人们在面对选择时的心情!"
"晚上看旅游美食类的视频总想吃东西。"
"那烂陀"
"想到国外生活.只是厌倦了被浸泡在某些思想文化氛围中."
"都不知道到端午节了，以为还早呢。"
"失眠的人一定较费床单"
"看着电脑视频吃了一包薯片。以后再不买薯片了,越涨价口感越差了!"
"几经漂泊与转变，蓦然发现依然是志向未改！！！"
"那人手真贱╰_╯"
"空虚!厌倦!"
"人生很多时候是自己在折磨自己！心魔难去！"
"夜幕在雨声中降临[西瓜]"
"如果我有一片院子我将种满蔬菜水果。如果我有钱我将买一套带院子的房子如果我有......[呵呵] 可是我什么都没有[泪]"
"曾经以为凡是认为加工过的饮食应该都不太安全，所以尽量少食。随着越来越多的饮食安全问题曝光，土里长出来的也有了问题。于是我多少有了恐食症！"
"下雨了[下雨] [呵呵]"
"从不看名人微博。"
"又要下雨的样子，天气很舒服。"
"一段时间以来不想拖地,不想擦拭家具，也不知道想要干什么↖(^?^)↗"
"不要为了一串棉花糖而放弃整片天空的云彩."
"不要因为一串棉花糖而放弃整片天空的云彩.~^o^~"
"睡不着!"
"没有了电视和电脑的诱惑可以早早睡了"
"还不来电呀!"
"停电了╰_╯"
"好想去旅游呀！[抓狂]"
"新买的公道壶感觉不耐看，器型新颖别致，似乎是因为材料不是很好吧。那套过滤的器皿似乎也不耐看，可能是样式过于别致，太夸张了吧！可当时就是因为它的别致和夸张吸引了我。呵呵！也可能是旧的那套用贯了吧！似乎还是旧的耐看好用些。"
"这么舒适的天气没有出去有些可惜！"
"两个小菜一碗米饭，还是蛮香的。自己做饭一举三得，省钱、卫生、可口。但往往战胜不了懒惰喜欢在外面吃，在外面吃炒菜米饭最不划算。以后尽量在家里吃炒菜米饭，到外面吃自己做不了的比较特色的食物。"
"天气真舒服"
"我心狂野"
"雨还要下!"
"饿了！烤两块面包吃，尽管怕胖饿着不好睡觉呀！"
"把新茶具用水煮过了，茶壶满满的泡上了茶叶过两三天茶壶就可以使用了。"
"腰包并不丰满的情况下乱花钱总有一种负罪感[思考]"
"逛了半天还是有收获滴，购得茶具一套，其中包括实木茶海、竹节样的紫砂茶壶一把、另配茶杯六个、树根样的公道壶一把、磨盘样的滤网一套。还有铁观音一斤，嘻嘻！回来摆在茶几上欣赏了半天，有趣有用呀！茶几上辞旧迎新了，旧的一套茶海送人，瓷器收起来。呵呵！不过也隐隐的有点不爽那就是心疼RMB"
"再看冬季恋歌"
"睡觉了.看连续剧真的好累人而且真的好无聊!"
"雨一直下!"
"下雨啦!哈!哈!哈!哈!"
"下雨吧!阿门!"
"西瓜，好爽！[馋嘴]"
"[困] [睡觉] [月亮]"
"购得鞋两双，失去米一把。"
"所有的所谓流行时尚之流，都是在制造理由套取我们的银子[阴险] 。俺不是什么当都上的[哼]"
"应该在天热之前买齐夏天的装备，这样没事的时候就可以在家避暑了。"
"开始盖凉被了!啦!啦!啦!"
"有所谓的省电宝典讲把手机这呀那呀的功能关了能省很多电.不知道付那多米买智能手机做什么?不如直接买二百多的手机算了."
"买了一双很漂亮的高跟鞋，出去吃饭走了最多五百米脚疼呀那个受罪！回来一看脚都磨破了！鞋似乎有些小，对于我这种从来不穿高跟鞋的人来讲似乎不太会买。"
"睡觉睡觉!努力的睡觉!晚安!和我一样失眠的人们.祝你们早点进入梦乡!阿门!"
"明明很困怎么就睡不着呢?\\^o^/不争气的睡眠。哇!呀呀呀呀呀......"
"今天气好凉快,凉快的直起鸡皮疙瘩."
"昨天去吃了日本料理.我所吃的性价比最底的一顿饭!$_$"
"好无聊啊!拿么丞救你-我无处安放的时间!↖(^?^)↗"
"前段晚上早早犯困觉得可能是因为早上起得相对比较早。最近每天早醒但是会睡个回笼觉，基本只过后半天，可晚上依然早困！！！"
"5.12对我来讲感觉有些怪异的日子!!!"
"吃憋肚了，想睡觉。感觉最近明显不太能熬夜，早早犯困。是衰老的迹象吗？My god!早了点吧！"
"饭店人真多!空气弥漫着芝麻酱的香味。"
"一会吃豆皮涮肚"
"不喜欢转商场,不转心理还多一份安宁"
"又看<<三国>>老版"
"好饿！饭怎么办[馋嘴]"
"一整天的黑沉沉，导致我什么都不想干。"
"囧╯﹏╰手指肚脱皮脱到红!"
"可算下雨了，窗子都打开换换气！天晴的时候不知道是该换空气还是该拒绝灰尘！[思考] 往往选择拒绝灰尘！[无奈]"
"下雨了！[下雨] 爽歪歪[耶] ！泡壶大红袍[茶]"
"李刚!想忘记你不容易!!!"
"//@今天我没辙:李刚，贼，尔往哪里走！ // @厦门余洪明 :李刚，你往哪儿跑！"
"//@钱贝贝:什么组织？恐怖组织吗？ // @微笑的去痛片 :李刚不会下台的，组织上需要这样的好干部。"
"晚安!"
"有些饿,看在不想增肥的份上还是直接睡觉吧!"
"女人不一定条件有多好,看碰上什么样的男人。"
"为了看完<<单身男女>>熬到现在。片子有点意思!也有些夸张!"
"发现多仕炉也可以烤饼，味道比烤面包好吃!嘻…"
"又是晴天啊!讨厌睛天!"
"我来了!被窝!\\(╯-╰)/"
"农家乐回来的路上,越来越大的轰鸣声引的我向车窗外张望,竞然看见一架直升飞机在超低空缓慢的飞行.我还以为它要掉下来了!小小的紧张了一下下.但见它缓缓的从我们车顶上飞过穿过公路飞向路旁的田野中.还从来没有如此清晰的近距离看到过在空中飞的灰机!飞那么低发神经呀!我咒骂道.*@_@*"
"很喜欢看旅游美食类的节目，有趣有益。"
"沿途的风景更好！"
"到底是成熟了！少了好奇，愤怒却还是时隐时现！[思考]"
"到处都是后开发的人造所谓景区和农家乐，其实玩没什么玩的，吃没什么好吃的！感觉根本就是拿游客开涮，游客们似乎也是无聊的花钱被涮！[挖鼻屎]"
"专程跑到农家乐吃饭,不过饭确实不好吃!竟然和前几年吃的一样.再来要换一家."
"蒸了一堆丑陋的包子!"
"馋的不行了,管面发没发好开始做包子.我的包子香喷喷!独一无二!啦啦啦!"
"中饭后就停水了,所幸彻底停水前接了点,否则包子怎么蒸呢!"
"面还没有发好,应该是放的酵酶粉少了."
"好饿呀!"
"又想买咖啡机!最近真是对小家电着迷.似乎有点像小朋友对玩具的感觉!"
"回首岁月,只叹往事多可笑!"
"下午从超市出来顺便逛了对面的苏宁电器。越发觉得买单反真的此较奢侈，买一款普通单反的钱足够买一台32寸的LED电视,一台家用摄像机还有一个卡片相机.况且单反以后想配理想的镜头还要不断的投降入."
"唉！本来想买单反的，不过太可惜银子了。还是省省吧！想买佳能SX130，又有些犹豫，痛苦在丰富的选择中。"
"超市经常有在收银处打听你有没有积分卡,如果没有就把她的卡塞给你让你帮她积分的人.真是烦!"
"下雨啦!真好!"
"多仕炉到货,感觉不错虽然烤出的东西不太合我的口味.我喜欢吃干透的那种,而多仕炉的性能是烤到外焦里软是最佳."
"应该把冰箱里的肉扔掉吧？起码冻了两个月了！"
"等待着放假，等待着开学！"
"这个季节持续的晴天真让人讨厌！不下雨阴着也好呀！每天晚上兴风作浪，白天艳阳高照！[晕]"
"下点雨吧！阿门！"
"男人和女人的因缘真是很微妙呀！威廉和凯特不只是平民和王子结合那么新鲜，关键是王妃长的象王子的大姐！！！尽管王子有些秃顶。这个王妃是不简单！！！"
"威廉王子还不到三十岁头都秃了[汗]"
"满天的尘土,雾蒙蒙的。"
"吃饭归家本打算做出租的却坐了公交车，把省的钱到家门口买了块西瓜[馋嘴] 吃着好爽！虽然有点小贵，八分之一个西瓜花了近十块大洋。"
"坐车去吃饭.跳水鱼"
"似乎总是不太精神，因为没有得精神病。"
"太阳出来红艳艳，红艳艳[太阳] 我在家里躲太阳，躲太阳[咖啡] 到了饭点该吃啥，该吃啥[疑问]"
"在网上定了台多仕炉，货到付款的。呵呵！期待中![馋嘴]"
"一直认为apple 手机长的比较丑,第一次看见它就有这种印象.至于功能什么那些华而不实的噱头就使那么一群人追逐吗?哦!还有饥饿消费!"
"风似乎小了，睡觉了!晚安!"
"路灯盖子还在哐啷哐啷的响个不停,我的睡眠呀!"
"这几天晚上总是刮大风,窗外路灯罩上的铁盖子活动的利害,被大风吹的哐榔哐郎的响个不停,昨晚被它从睡梦中吵醒!"
"因为晚了半个月却要等五个月。唉!!急且无奈中!!!"
"搞洋芋叉叉吃，自己喜欢的口味。[馋嘴]"
"心情比较不好，闷闷的堵堵的！！！[挖鼻屎]"
"半路公交车坏了,所幸一会就修好了。"
"越来越喜欢美食带给人的舒爽愉悦,或者说是幸福,简单而直接的幸福!"
"转了一下午,买了打袜子回来"
"两百多买的乳液还是药店专卖所谓低敏安全理肤的产品，竟然过敏了。还不如正在用的几十块钱的乳液。"
"第一次也是最后一次献血，还是未遂的！"
"上车前问：我初次献血两百可以吗？登记的大夫道：可以。待抽血时大夫道：抽四百吧！没有两百的袋子了。我怕道：初次献血怕有什么不适，上车前说过只献两百。医生道按你的体重四百没问题。我没有听信他的言论，下车时做化验的大夫满脸不悦且不满道：不献就不要上来化验嘛。好像是我欠她的或者我是在卖血"
"好人不知道坏人有多坏，坏人不知道好人有多好。[good]"
"天气好的也太过分了，阳光灿烂的让人目眩[太阳]"
"看到有关蔬菜滞销的信息就来气！[怒骂] 我每天买菜依然需要十几块！！！"
"车展变人展"
"说很多地方菜滞销青菜最低时卖五分一斤等等。但城市里的菜依然很贵!真是苦了农民坑了市民!什么体制嘛!关系到劳苦农民的利益和老百姓的菜篮子怎么就不能解决这种矛盾!!!"
"大麦茶有点喝烦了"
"车展上的女人炒的的比车展还抢眼，看着一篇篇有关车展上的所谓美女附照片的新闻就想问作者你丫没见过女人吧"
"可爱的小朋友"
"胃好不自在！皮肤似乎也不高兴！我要做饭！现在！就现在！简单的做点吃了好睡觉！[嘻嘻]"
"晚饭吃的爆米花[可怜]"
"草莓居然卖二十多一斤！！！不吃了！！！"
"出去找饭吃啦！[馋嘴]"
"纷繁的世界很多时候有那么一些人是喜欢做囚徒的，而且是画地为牢！"
"这个色彩分明的季节，常常让人感觉生活很美好！！！"
"饿了！饭局还没来！！！"
"已经把阳伞揣在包里随时准备防晒了"
"每天都是大晴天，突然都了夏天的感觉 。"
"电脑慢的不得不使我把系统又还原了，搞到现在！好困啊！！！[钟]"
"笋吃掉了，叶子绿绿的蛮不错就尝试蒸了麦饭，没想到蛮好吃哎！！！比芹菜的好吃[太开心]"
"艳阳高照！还是出去转吧！[大巴]"
"定了20兆的手机上网套餐，旧手机每个月使劲用用不完，新手机用了两天流量跑了一多半！！！[汗]"
"新显示屏不错！为了避免有广告之嫌就不说它的牌子了。退掉的那个有问题的显示屏看在他们没有刁难我，顺利给我退货的份上也不说它的牌子了。"
"昨天在出沃尔玛的电梯上看见一个尼姑，一个年轻漂亮没有戴帽子的尼姑。我们对面而过，我有些感叹！做了尼姑还那么有味道。她的光头一点也不难看，反而看着很干净个性。[围观] 僧袍穿在她身上像一款别具特色的休闲服。让曾经一想到女人出家剃光头太不雅观的我蠢蠢欲动！！！[挖鼻屎]"
"新手机疯狂的吞噬着我的GPRS流量！！！"
"睡觉了!大家晚安!"
"用手写好些字都想不起来了."
"希望明天是晴的,春日的阳光还是相当媚的。"
"当年去大观园游玩,很是喜欢它的建筑风格。"
"<<红楼梦>>说不清看了多少遍了!还是喜欢看!"
"最近心情不错"
"躺在床上用手机上QQ,上微博,用电脑看影片."
"买东西总想尽善尽美,搞的自已累并纠结。"
"休闲鞋洗完发现缩水了。"
"又到满天飞絮时"
"#身上最便宜的东西#袜子"
"自从河南回来以后就有了每天早起的习惯，过去早醒还会睡个回笼觉。最近醒了就睡不着了。"
"有没有搞错，竟然发现有些人还没有发表微博就有很多的关注和粉丝！难道是全删了？"
"睡觉啦！手机也没有电了。晚安！黑夜。晚安！所有还没有睡觉的人儿。"
"大好的天，应该买个风筝上城墙。"
"上网，不看新闻怕Out了，看新闻怕烦。看还是不看？！！恩…！！阿…！"
"天气超好！！如果一年都是四月天多好！"
"昨天入手漫步者e3300，哈哈哈！随然显示屏买的不理想可万幸的是今天退掉了。高兴啊！大家知道退东西有多难，更何况是电子产品。也是它质量有问题给了我退货的理由。退完货转身买了个LG的希望会给我留下好印象。"
"天气好舒服！去买电脑屏。"
"大街上有那么多理发店，大街上没有几个人的头发是有形的！"
"路旁树上的花儿怒方，感觉不错！要是有阳光抚慰着感觉那叫一个舒心！"
"路上堵车！分毫不让的往前挤，越挤越堵。让三分后面骂声一片。"
"难道我要下楼买一大瓶矿泉水回来泡脚吗？！！！！！！！[抓狂]"
"泡了杯大麦茶，嗯！喝着暖和多了！水呀！快点来吧！我要泡脚好上床暖被窝！阿门！！！"
"在阴冷的天气中奔波了一天，回家居然发现停水了[怒骂] ！从包里翻出一块湿巾擦了擦忙碌了一天的手，等到现在还是不来水呀！[抓狂] ！好渴！还好发现了一瓶矿泉水烧了喝。脚丫我的脚，想泡脚！还没有来水！！！[愤怒]"
"车站好热闹！大排一字长蛇阵！！"
"回家的路上竟然看见了结婚的车队！My god！今天是清明呀！"
"到达目的地！"
"嫩嫩的绿冲击着我的视线"
"昏昏欲睡"
"春天的郊外那叫一个爽"
"还是郊在眼界开阔清新自然呀！"
"在高速路上发现了火车站到兵马俑的公交车！"
"好无聊呀！车半天出不了城！急！！！"
"车上有股异味，象是有人N年没洗澡的气味！！"
"回家的客车上。哈哈哈！"
"还是没有打消回家的念头，人还是躺在飘飘窗上晒太阳！"
"公交车等的我脖子都长了，我的颈椎问题都快给治好了！"
"回家去扫墓，不回家也无事可做。"
"回家还是不回家如此简单的问题怎么老在纠结！越来越发现自己象个不倒翁！汗！！"
"早醒窗帘上满是阳光！最近还是不要再下雨啦！否则还没有感受到春天的温暖就直接进入了夏天。"
"小区总是有狗狗独自散步，一天回家，在小区的主通道旁两位老大爷在说话，一个指着一只独自溜达的小狗说：这只狗怎么老没人管？另一个笑道：它是我们那栋楼的，它能行的很不光自己出来溜达，还能自己回家，它上了电梯知道什么时候该下电梯到家。"
"清明是否回家本来就在犹豫，偏偏这几天下雨更是冲淡了回家的念头！"
"天阴沉沉的尤如我的心情！"
"晚上去吃饭，熟识的饭店老板竟然说今天是他的生日，吃完饭一起喝杯酒再走。我们都偷笑，我忍不住说今天是愚人节！老板急了说真是我生日，我妈把我生到这天有啥办法。不过到是省了请客吃饭，每年告诉朋友他过生日大多都没人来。"
"天刚暖就因下雨又阴冷了，比较不愉快。"
"晚上去吃饭，熟识的饭店老板竟然说今天是他的生日，吃完饭一起喝杯酒再走。我们都偷笑，我忍不住说今天是愚人节！老板急了说真是我生日，我妈把我生到这天有啥办法。不过到是省了请客吃饭，每年告诉朋友他过生日大多都没人来。"
"愚人节对我来讲似乎跟本不存在，没有被人整过也没有整过人，似乎缺乏整人的素材。俺是个老实人！"
"想给台式电脑换音响，可是看了半天音响都做的好丑呀！唉！真没有创意。"
"想要去丽江"
"相爱容易相守难，越来越清析的明了前辈们的心得！"
"经常把电脑或电视开着，眼光却在别处！"
"#每月几号发工资#N#"
"如果不考虑结婚不考虑生孩子，是不是可以考虑出家？……还是算了吧！搞的不出嫁则出家似的悲壮！！！"
"不知道我什么时候才能结婚！！！"
"一段时间以来，总是半夜醒来天亮左右才能再迷糊过去！讨厌半夜醒来！"
"又闻鸡叫声！在西安这座城市相对繁华的一域，每天这个时间都听到公鸡报晓！好有趣！"
"睡啦！最近比较喜欢白天"
"手机上网好费电！为了方便电让它费去吧！"
"跑到大皮院吃了半斤酸汤水饺，好饱！嗝！睡觉啦！"
"#最爱吃的水果#北方水果"
"十九楼飘下的烟灰"
"#喜欢吃快餐#么？还行"
"气候之大影响之广的抢盐潮似不象只是谣言那么简单"
"习惯了晚睡晚起！对最近以来的晚睡早醒有些不适。睡眠有些紊乱呀！"
"今超市门口排长队买盐，阵容煞是壮观！有那么多人家里的盐都刚好吃完了吗？我正经没盐了我也没去排队，告诉朋友他家有没吃完的盐先给我一包。怎么会缺盐呢起那哄，真是笑话！"
"#最讨厌哪种人#骗子"
"你#最喜欢的运动#网球"
"#数羊能催眠么#？不能"
"困并失眠着！God!真想给脑袋拍砖！"
"#数羊能催眠么#？不能"
"没有可乐的事情，一段时间以来生活总是一成不变，麻木！！！恍惚！！！"
"要过年了，感觉只有一个字“烦”"
"前几天看了电影《西风烈》场景不错，酷似美国的西部大片。剧情比较空洞牵强。不过也习以为常了。这都是国影这几年惯用排场顾眼不顾脑的作品。看后感慨剧情如果再务实一些，深刻一些就好了。[圣诞树] [雪]"
"饭呀，我的下午饭吃什么？纠结！[圣诞树]"
"雪一直下，虽然比较小。[雪] [圣诞树]"
"不仅喜欢看电影，还喜欢记下它们的名字，以供同样喜欢看电影和会看电影的人们参考及欣赏。"
"新的一年又要到来了，人是否应该学会对过去斩草除根？我觉得应该！[圣诞帽]"
"终于下雪了，在圣诞来临之际。[圣诞袜]"
"我刚换了“凌晨两点半”模板 点击链接使用该模板 http://sinaurl.cn/hBftT"
"最近无电影可看[失望]"
"睡觉了！感谢上地赐予我如您般仁慈，似您般善良的心灵。请再赐予我好运与勇气，幸福与财富吧！没有这些我的仁慈将无用武之地，我的善良将会被利用和欺骗。阿门！"
"//@沈阿K: //@贾贞-:转发微博。  //@无声的叶子:  //@上善如萱 :世界不静！   //@敬仰青春 :最后绝对是亮点   //@李夏冰Ethan :哈哈哈     //@微博健康小常识  :朝鲜~韩国~炮击~延坪岛"
"吃饭归来"
"我刚换了“魅影”模板 点击链接使用该模板 http://sinaurl.cn/h4lPEs"
"百无聊赖的生活似乎只有美食能使人有瞬间的满足和幸福。"
"人们真的好容易被引导而消费"
"因误解而在一起，因了解而分开。唉！"
"心乱如麻"
"晚饭时发现暖气竟然在漏水！[衰] 物业来人看完后说暖气片坏了要换新的。我问一组暖气片能用多长时间？他说都四年了也该换了。[晕] 我不禁自语道一套房子要住几十年这暖气要换多少回？[思考]"
"晚安同志们。感谢上地赐予我并不温暖的被窝，暖热它它会回报我以温暖。感谢上地赐予我们生活，请再赐予我财富和幸福吧！阿门！"
"炒米饭吃[馋嘴]"
"感冒害我亚运开幕都懒的看，鼻涕喷嚏今就没歇。感冒刚好没几天又感冒，我快傻掉了！"
"#亚运~开幕~点火#什么时间开幕式有重播？"
"感冒害我亚运开幕都懒的看，鼻涕喷嚏今就没歇。感冒刚好没几天又感冒，我快傻掉了！"
"最近换了几种护肤品感觉都不理想，皮肤总是感觉干干的不舒服[抓狂]"
"明天可能就会放暖气了[哈哈]"
"好干燥呀皮肤比较不爽"
"换季的时候精神和身体都要适应，精神表现在情绪不稳定，经常有凄凉感莫名的窜出来！身体就是反复感冒，经常有鼻涕和喷嚏窜出来。"
"又感冒了[可怜]"
"#难忘的人#我上技校时的班主任，当了我们两年的班主任，其间上过一个学期的语文。毕业十年了时常会想她，总有去看她的冲动。不知道她是否还在那所学校。世事艰难混的不顺便总是打消这个念头。"
"困并无眠着！"
"孤寂与不安在心中沸腾，悲哀与凄凉蒸气般笼罩着我。"
"光棍节快乐"
"#睡不着怎么办#？"
"#睡不着怎么办#？"
"又下雨了"
"物价涨的人很焦虑"
"感冒鼻子好难受"
"感冒似乎越来越严重，不得不吃药了[失望]"
"无偿鲜血者的血到血库再输给病人不知道是不是免费的？"
"首页上怎么全是游戏广告和连接。昏！"
"天很暗一直都是一个颜色。阴沉沉的下着小雨。雨一直下，不知道什么时候开始下的。也不知道什么时候停的。[咖啡] [下雨]"
"过尽千帆皆不是！[失望]"
"无处安放的自由"
"人很宅，心却在流浪。"
"爱情就是人的心灵不再孤独和荒凉."
"转发微博。"
"呆在家里闲的心慌，上班又忙的人郁闷。真不知道人该怎么过才好。在我来讲还是有钱又闲的好[失望]"
"闻听最近流行红眼病，好害怕。记得我小时患过两三次红眼病，每次病情迁延时间长，症状严重。比人用药后一周可能就好了，我两周都好不了。甚至更长。记得最后一次得[可怜] 红眼病好了以后眼睛看东西模糊。吃了几天维生素才恢复。"
"生活平淡的连打雷下雨都让人觉得有意思"
"真爽呀，就喜欢这个季节下雨天。"
"窗外狂风骤雨，电闪雷鸣。好热闹[下雨]  听见有瓷器打碎的声音，似乎谁家的花盆被吹掉了。"
"渭南移民局工会主席:移民款被滥用我举报了18年 http://sinaurl.cn/GL3zc"
"渭南“书案”也让现任陕西省渭南市移民局工会主席李万明走向舆论之尖。自 1992年以来，李万明便开始举报移民局内部滥用、挪用移民款，侵占移民安置土地等问题，至今已举报了18年。举报材料由最初的4页纸，到现在已经是 18.7万字的内容。寄出去的举报信也有780封。"
"影响了三代人的来回迁徙"
"//@w_fatty:好吧，我承认我马上GOOGLE了。。迁徙是什么意思？ //@HelloMiumiu:谁有大迁移，借来看看"
"谢朝平我支持你[ok]"
"《大迁徙》此书我必看！[怒骂]"
"明天又去超市采购日用，买东西真是比较愉快的事，如果可以报销的话。"
"比较喜欢喝咖啡，一度成瘾。可惜身体对咖啡较敏感，喝了就上火。为了皮肤不长痘忍痛割爱了！"
"昨夜无眠复起床上网至六点。无奈总是在困倦中上床，躺片刻后却睡意全无。[抓狂]"
"厨房的水龙头几个月来一直在滴水，现在变成留细线了。没有人修又不想换新的。[懒得理你]"
"最近很喜欢下雨天，虽然雨水偏多，但我没有烦过。反而享受雨带来的清新和安宁！[下雨]"
"怀念瘦瘦的自己[失望]"
"把一斤多枣干掉了，比较不舒服[馋嘴]"
"《沙漠之花》女性朋友值得一看的电影"
"很喜欢常春藤！叶子小而有形，枝条柔中带钢。整个形态温婉而不失野性。"
"很喜欢家里有绿色植物，曾经养过几个小盆栽，可惜都没养多久就开始枯萎。尽管很用心的按照相关资料浇水施肥。最后它还是弃我而去！"
"夜幕降临的时候经常会莫名其妙的感觉困倦，尽管睡眠也不见得少，也不做什么劳动。"
"喜欢吃的东西越来越少"
"这个季节的雨使人心情舒缓。下雨吧，阿门！[雨伞]"
"雨总是不舍得下，预言的中雨变晴天[怒]"
"岁月是魔鬼"
"失眠，好无奈"
"天不太热了，心却很闷"
"善待自己，善待生活，宽容对自己好的人。谨言慎行，多看多做。淡定，淡定。"
"今夜清风细雨，比较惬意。虽然还是有点热"
"晚上总觉闷热[月亮][风扇]"
"雨后初晴，温度虽不太高然阳光灿烂[太阳]在家纳凉蛮爽的。"
"很多事情自己都不知道以后会怎么想怎么看，更不应该寄希望与别人。做人只有底线没有常态！"
"对人生有所感悟的人追求物质是退而求其次！"
"女人无所谓条件有多好，看碰上什么样的男人。"
"在行为受限时总会觉得不自由，甚至会怀念曾经的孤单，孤单的无所顾忌自由自在，那怕那种感觉也曾经让人无比凄惶！"
"闷热如我的心情"
"终于下雨了，舒服了"
"李少红更适合拍《聊斋》"
"雨虽然下的极吝啬，好在凉风习习"
"新版红楼女演员的发型像秦香莲"
"雨下的好艰难，太阳总是战胜乌云"
"情是心牢"
"分享图片"
"分享图片"
"今天可算凉快了点"
"该修头发了，好郁闷！不知道去哪里做头好[抓狂]"
"朝鲜队加油！"
"热，比较不爽"
"昨天晚上坐在小区诊所门外打点滴，百无聊赖之余抬头看天，一眼就看到了北斗七星。惊喜之余也好好欣赏了一番，突觉疼痛才发现没留神跑针了手背上打出一个大大的包。[哈哈]"
"下雨了，小雨很是清爽[下雨]"
"要为了未来失去现在，还是要为了现在失去未来"
"星星之火可以燎原，赐我火种吧！阿门!!!"
"年末身份证到期，无奈股票皆抛。此乃我之大幸！"
"鸿毛人生"
"相信自己的直觉，没错的！[太阳]"
"每到吃饭时就好郁闷"
"常想一二"
"天气好爽，夏天的雨后湿润凉爽而温馨。"
"今天感觉精神多了[哈哈]"
"打针中"
"想改变生活却不想被生活改变！[月亮][抓狂]"
"速冻饺子虽然吃的我腻烦，不过在一天没正经吃饭的情况下感觉还是蛮香的[嘻嘻]"
"雨似乎停了风却较大，撩拨的树枝都很活跃。还是在家煮饺子吃吧！"
"现在的影视作品纯粹就是一群明星在玩过家家，丝毫不尊重剧情的需要和观众的感受。垃圾文化何时休！ 中国五千年文化博大精深，难道就没有是可拍的了吗？看前人做的饭香，有些人专喜欢学着别人埋锅造饭。锅还是那口锅，饭却难以下咽。[怒]"
"开播新三国本没打算看，后经人问津：“看新三国了没”？ 出于好奇看了十分钟，实在难以忍受！剧情拖泥带水有所改动暂且不论。首先无法忍人物和造型。吕布竟然是那个样子，二八年华的貂蝉竟然是那个样子且不说她够不够美。不负责任的安排演员让人啼笑皆非，惨不忍睹。"
"：突下大雨来势汹汹惊动了我！庆幸刚才一直在编制围脖没出去吃饭，否则这会就成落汤鸡了。"
"一次去超市闲逛，买了盒红茶。平时并不习惯喝红茶的，只是突然想感觉一下这茶。回家泡后口感是不太适合我，于是往杯中加了点牛奶。。没想到口味不错，很原味很纯正的感觉。比外面买的喝着舒服，普通外卖的奶茶味道太浓重，很不自然。"
"我爱铁观音！从中午起床到现在一直坐在电脑前自斟自饮，饼干就茶水。[嘻嘻]"
"该吃饭了，不知道要吃什么。总是在不知道要吃什么中思考的很饿，然后随便搞点东西吃掉。"
"郁闷总是阴魂不散[抓狂]"
"雨一直下！[下雨]"
"当时间仅成为数字！[抓狂] [泪]"
"热，心情浮动。"
"床很宽大，心很窄小。 床很舒适，心很别扭。 人很想睡，心很喧闹。 夜狠失眠，早狠昏睡。[困]"
"[太阳]突热略感不爽"
"雨一直下[下雨]"
"谷雨（grain rain）  谷雨是二十四节气之一。谷雨指雨水增多，大大有利谷类农作物的生长。每年4月20日或21日视太阳到达黄经30°时为谷雨。《月令七十二候集解》[下雨]"
"#青海祈福#点亮绿丝带，传递微博力量 http://t.sina.com.cn/huodong/qhdz2010"
"买东西经常痛苦在丰富的选择中。[晕]"
"高楼广厦千万间，只是天下寒士具悲颜。广厦需得银如山！呜呼！此时眼前突兀见此屋，吾等偏租蜗居气不足！[下雨]"
"窝火真窝火，无奈好无奈。"
"清明节怀念故去的亲人"
"电影应该这样看，晚上一个人躺在被窝里静静的欣赏和品味！"
"《伊甸在西方》感触颇深的电影！"
"分享图片"
"看红楼最感慨是刘姥姥，看射雕最感慨是完颜洪烈。"
"太阳啊！我在这个季节想念你。"
"忽冷忽热老着凉！"
"有一种心情叫郁闷，有一种心情叫焦虑，还有一种心情叫浮躁。 有一种追求叫欲望，有一种追求叫情感，还有一种追求叫时尚。 综上所述就是一个流行的人。"
"我住城东头，君住城西头。日日思君不见君，共饮自来水。"
"君不见内蒙沙尘天上来，扬扬洒洒不复回"
"分享图片"
"分享图片"
"分享图片"
"分享图片"
"分享图片"
"分享图片"
"分享图片"
"分享图片"
"分享图片"
"分享图片"
"目前为止今年的天气像婴儿的屁股！"
"春雨的感觉巨好，心情宁静而滋润，又似万物都在沉思。"
"遇见好人你再坏他也会对你心存善意，遇见坏人你再好他也会对你别有用心。"
