"//@时代迷思:彼岸花，开一千年，落一千年，花叶永不相见。 情不为因果，缘注定生死。[心]"
"你叫滚滚嘛？"
"转发微博"
"精彩回归//@舒淇:⋯⋯⋯台步[挖鼻屎][挖鼻屎][挖鼻屎]"
"I love panda[爱你][爱你][爱你]"
"嗯嗯//@时代迷思:转发微博"
"2005年9月1号"
"是的//@厚大司考官博:[睡觉] 晚安各位~[睡觉]"
"好美//@时代迷思://@结伴游天下: 美。"
"考试。。。//@我的南开inankai:！转需！"
"[呵呵][呵呵]"
"很美····南农 爱你"
"超乎想象的摊上大事儿//@菲菲不想工作但是想有工作: 哈哈哈哈哈哈哈哈！毫无征兆的变美！！！[哈哈][哈哈][哈哈]"
"被一个人从心里爱着，原来，是一种被珍惜的感觉，他会珍惜你的哭你的笑你的一切。。。就连他对你说新年快乐，你也会觉得，这不是祝福，而是一种承诺，承诺2015他会让你快乐！"
"南农，我好想念你啊//@巫巫格裴裴fighting: 美//@南京农业大学:#图说南农# 美[羞嗒嗒][羞嗒嗒]"
"萌化了我 么么哒"
"有有有//@触碰心灵的台词:2015，加油！[给劲]"
"Mark//@评论古今:收了！"
"我很幸福//@评论古今:当下中国的12种孤独。你属于哪种？"
"哇奥！！！！！//@美文中国风:iPhone超强配件之投影键盘"
"有所体会"
"sapga"
"可爱"
"也可能是因为没吃饱"
"[泪][泪][泪]"
"赞一个"
"是这样的吗？"
"[爱你]"
"//@评论古今:[赞] //@读史论道: 红楼梦主要人物及其命运结局。"
"[偷笑][偷笑][偷笑]"
"好赞"
"//@时代迷思:愿你成为这样的人。"
"so romantic"
"感动"
"以后也这么逗逗我家阿毛"
"伤心的话，却当做玩笑"
"这就是我想要的你[爱你]//@时代迷思:好萌呀！[亲亲]"
"乱了"
"[爱你][爱你][爱你]//@时代迷思:[嘻嘻]"
"好想亲自告诉他那段历史//@告老还乡衣食尚愁的教授:哪能会有这种脑残。。好想回趟南京//@周天子147258:转发微博"
"好长的梦！//@于帅是好少年不是好大叔:转发微博"
"诶呀！！//@999道私房菜:好可爱！[花心]"
"关注//@央视新闻:【胃癌死亡率居高不下 如何预防？】胃癌早期症状不明显，七成患者确诊时已到中晚期，这也是其死亡率居高不下的一个原因。专家介绍预防胃癌的方法：①多吃绿色、黄色蔬菜；②少吃咸、腌、干硬、发霉的食物；③限酒；④40岁以上男性、有家族史、慢性胃病史，应定期去医院检查。"
"去年十天前我干什么呢？"
"要抱抱[爱你][爱你][爱你]//@熊猫嘉年华:#随手拍熊猫# 麻麻，要抱抱啦~\\(≧▽≦)/~"
"赞一个！//@时代迷思:哇塞!好棒啊！//@谈笑古今V: 好牛啊！//@世界搞笑排行榜: [赞]"
"一样一样的诶。。不过半夜睡着了就不知道了//@胖胖的小小手:啊……一样一样一样的…[生病][生病][生病]"
"逻辑错误"
"[爱你][爱你][爱你]"
"1 6 7 8 9经历过"
"哇奥。。。//@舒淇:帶我回家[害羞][害羞][害羞]"
"敢情我就占了个饭量大是吧。。。"
"敢情我就占了个饭量大是吧。。。//@评论古今:怪我咯！[哈哈]"
"nice"
"期待第一场大雪//@南开大学研究生会:今冬天津的第一场雪会是什么时候？"
"高大上//@999道私房菜:美哭了[心]"
"诶呀诶呀，萌萌哒"
"[爱你][爱你][爱你][爱你][爱你]"
"愿意，，千千万万个愿意"
"我的女神，今天结婚了[爱你][爱你][爱你]"
"感谢有你"
"哈哈"
"这字，真是醉了"
"[爱你][爱你][爱你][爱你]"
"有了 我分享了http://t.cn/Rz5P8Gy"
"神奇的猫！"
"转发微博"
"亮了4"
"醉了"
"太爱一个人，可以没有任何期待的等待而不计在自己身上走过的时间。"
"REALLY？//@成都大熊猫繁育研究基地:请欣赏～美兰神功[哈哈]"
"#摩羯座容易单身#这个话题让多少摩羯痛心啊。。。"
"行为好过分！"
"诶呀！！！//@时代迷思:[偷笑] [偷笑] [偷笑]"
"可以//@美文中国风:不用任何辅助一只手直接摆成这样的手势的人请转发此微博…"
"愿意//@舒淇:[贊][贊][贊]"
"好萌啊"
"[哈哈]"
"回家的节奏不能慢啊//@南开大学研究生会:看这个图大家应该会更明白些~~提前做好购票的准备哦"
"果断先转了//@南开研究生:大家都来认真有效做学术！"
"太讨厌了。。。就不能给一口吗！！！"
"实用啊//@时代迷思:让高大上的PPT为你在职场上加分！//@总裁精粹:九张图让你的PPT立刻高大上！戳图学习。↓↓"
"好像萨摩是比金毛欢快一点哈//@nienienie小清: //@不拍照不吃饭的Caroline:萌化了！！"
"有机会，是该读一读三毛了"
"这这这。。。。。//@SiuMiki:主角都不满意[挖鼻屎]//@OliviaShing:不满意唐嫣"
"好美//@999道私房菜:好美！[花心]"
"熬夜更健康[泪]"
"呀！panda[熊猫][熊猫]//@巫巫格裴裴fighting:哇靠！[爱你][爱你][爱你]"
"还好我没有密集恐惧症//@熊猫嘉年华:#随手拍熊猫# [爱你]芝麻汤圆要来一碗吗(⊙_⊙)？"
"@胖胖的小小手 真的吗？//@时代迷思:这就是差距，"
"你，你，你，散开！I love panda[爱你]"
"不忍直视//@时代迷思:转发微博"
"那么，我应该是幸福的，南京天津都在啊//@人文关注:我是该幸福"
"你怎么这么萌萌哒//@巫巫格裴裴fighting:[花心]//@思想聚焦:[心]"
"嗯哪！//@南开研究生:最后一发[月亮]，伙伴儿们都早点休息～～by  the  way, good night and good  bye, dear October!"
"和阿毛//@美文中国风:你想和谁一起走在今年第一场大雪的路上。"
"simple but important//@南开研究生:[可爱][可爱][可爱]"
"1 8"
"呵呵。。。//@学法网:[可爱]//@知愙: 法官累得跟牛似的，这样做，还有几个人去做法官，光谈体制不说待遇都是空谈"
"[伤心][伤心][伤心]//@时代迷思:转发微博"
"[哈哈][哈哈]"
"多少妹纸被岁月拯救，变得温婉大方//@Bonnie慢慢:转发微博"
"太。。。。[good][good][good]//@999道私房菜:太给力了！[鼓掌]"
"爱吃。。。。"
"来来来，治愈一下吧"
"是的[泪][泪][泪][泪]//@美文中国风:不变的真理 中午不睡下午崩溃 [拜拜]"
"[爱你][爱你][爱你][爱你][爱你][爱你]"
"还有就是相信自己"
"啊毛。。。。"
"Yes"
"happy birthday[爱你]//@南京农业大学:大三美妹子～小官微希望你天天开心，永远幸福～祝学业有成。"
"happy birthday[爱你]//@巫巫格裴裴fighting:110都过去两年了……//@南京农业大学:顺其自然未尝不是最好的结果。[haha]"
"#摩羯座容易单身#这话题。。。。啧啧啧。。。"
"LOVE u"
"。。。。。。"
"美哭了//@触碰心灵的台词:美哭了！[花心]"
"[哈哈][哈哈][哈哈][哈哈]"
"都爱！！！"
"喂，你怎么如此高冷？I LOVE PANDA[爱你]//@成都大熊猫繁育研究基地:你们喜欢的“高冷”女神来啦，po主保证不是工作人员假扮的[偷笑]"
"管理情绪//@人文关注:我们对自己情绪的态度挺重要的"
"么么哒，I LOVE PANDA[爱你]//@熊猫嘉年华:#随手拍熊猫# 女汉纸属性真的掩藏不了╮(￣▽￣\")╭"
"get//@时代迷思:转发微博"
"其实应该说是你记得零星的段落片段，却没有任何力气来组织语言，重新构思。//@999道私房菜:只差一个结尾，却要从头来过。[伤心]"
"NICE I LOVE PANDA[哈哈]"
"你们算是长的漂亮的。ILOVE PANDA[爱你]"
"oh no！！！I LOVE PANDA[爱你]"
"胖达君，你是痒吗？I love panda[爱你]"
"I love panda[爱你]"
"每次看到你就觉得自己的心好柔软，可以缓解所有的负面情绪。上次与你擦肩而过，我保证，再次遇见你，定抱你回来！[熊猫][熊猫][熊猫][熊猫]"
"还有那本《齐民要术》//@正版孙小圣://@南京农业大学:我们学校出名的不只菊花，还有烧鸡"
"推荐阅读//@时代迷思:推荐阅读。"
"好有爱。。。"
"[哈哈][哈哈]//@时代迷思:转发微博"
"嗯哪！//@美文中国风:今天早上起床后在床上找手机的样子。[doge]"
"GET"
"我这个成绩好差的"
"get"
"是啊，还没过，怎么就没了？//@二逼青年这样过:[泪]//@神回复吐槽帝: [泪]//@大脑切片: [泪]//@一只学屌: [泪]"
"收了"
"[哈哈][哈哈][哈哈][哈哈]//@巫巫格裴裴fighting:哎哟喂。我懂你[悲伤]撒浪嘿～牛团[亲亲]//@哎呦牛牛呀:@巫巫格裴裴fighting 绝对是2 有喜欢的人！！"
"[亲亲][亲亲][亲亲][亲亲]"
"二货的我竟然都试了一次"
"try again"
"实用//@时代迷思:这个实用！//@商业智慧精选:乘坐火车选座攻略大全！"
"转[嘻嘻]//@SiuMiki:Mark//@Bingo教你说美语:Cool stuff!"
"让自己快乐起来//@时代迷思:[赞啊] //@总裁精粹:九个让你快乐的简单方法！"
"[哈哈][哈哈][哈哈][哈哈]//@时代迷思:[赞]"
"[晕][晕][晕][晕]"
"你们的存在，萌化了我坚强的心。I love panda[爱你][爱你][爱你]"
"好厉害！"
"陪伴我吧。。"
"哈哈//@舒淇:好可愛的哈士奇[花心][花心][花心]"
"抱抱吧"
"温暖技能get"
"拍照姿势大全啊"
"苏格兰啊[爱你][爱你]//@Penny_Beini:@1e0N"
"[落叶][落叶]曼珠沙华//@时代迷思:转发微博"
"[生病][生病][生病]//@巫巫格裴裴要有好心态坚持下去://@顾蓝歌://@古目兮阳: //@十三空: //@苦逼老湿://@段子楼://@杰克波比: //@课代表东东酱: //@图院长:转发微博"
"会不会太。。。[思考][偷笑][太开心]//@厚大司考官博:据说转发此条微博的童鞋，司考都过了！！！！"
"[嘻嘻][嘻嘻]"
"oh yeah"
"经典了，碉堡了//@乜小莎要向上:笑cry...//@VOA英文口语: 人艰不拆啊。。。"
"[可爱][可爱]"
"[爱你][爱你][爱你]"
"牛！"
"心酸[泪]//@甘明惠:[泪][泪]"
"I love panda[爱你]"
"转发微博"
"[可爱][可爱]"
"哇奥！美美美"
"动力啊！！"
"第四个，太亮了"
"无数次地都想要放弃过。。可坚持下来发现，结果还不错。。只是，你需要一个可以坚持的理由，并且足够强大//@厚大司考官博:当你想要放弃的时候就看看吧。"
"来，看看自己多少个不会？！"
"走过去，就知道是什么在等着你了//@999道私房菜:同感！[失望]"
"每到深夜，总想和自己说点什么"
"想你，想你。//@独孤裘柏:转发微博"
"求抱抱。I love panda[爱你]"
"胖达，你晒黑了吗？I love panda[爱你]"
"[赞]//@南开大学研究生会:[赞][赞]"
"南开。。"
"hey,you! I love panda[爱你]"
"I love panda[爱你][爱你]//@999道私房菜:好可爱！！[心]"
"[太开心][太开心]"
"想你[爱你]//@南京农业大学:#2014迎新季#别人的学姐，是我们的学姐[害羞][害羞][害羞]"
"堂堂大介休，找到了蜜汁藕，没有找到冰皮月饼。同样也不是你们给的味道@正版孙小圣 @不爱咖啡的大懒猫"
"真的是这样玩嘛？[哼][哼]"
"来来来，坐下来好好谈人生"
"萌萌哒//@不爱咖啡的大懒猫://@全球创意搜罗:太萌了[心]"
"[睡觉][睡觉][睡觉][睡觉]"
"喂！[哈哈][哈哈]"
"我看到了你的眼睫毛！哈哈I love panda[爱你]"
"女神//@触碰心灵的台词:太美了！[心]"
"情何以堪[哼]//@二逼青年这样过:[拜拜]//@这微博笑死我了: [拜拜]"
"nice//@999道私房菜:每一款设计都很赞哦！[威武]"
"@正版孙小圣 学学"
"你这只猫。。。@不爱咖啡的大懒猫 //@美文中国风:[哈哈]"
"I love panda[爱你]"
"[哈哈][哈哈][哈哈]//@触碰心灵的台词:中枪[泪]"
"每次看到你，都觉得岁月静好。。什么烦恼都会暂时忘记。I love panda[爱你]"
"[害羞][害羞][害羞]"
"曾经给很多人打过电话都在忙。。拨通家里的电话才知道，他们一直守在电话旁"
"喂，4 7 8你怎么生的嘛。。。那么多！"
"报个到[嘻嘻]"
"需要很大的勇气[心]"
"I love panda[爱你]太调皮了"
"I love panda[爱你]"
"I love panda[爱你]"
"萌萌哒[哈哈]"
"奥，摩羯//@触碰心灵的台词:带你进入摩羯座的心理世界"
"嗯嗯，没拖后退！还来得及赶超！"
"[汽车][汽车]//@二逼青年这样过:随手！//@爱插菊花的特长生: 转需！"
"[汽车][汽车][汽车]//@央视新闻:【女孩独自出行须知这七点】①事先充分了解当地情况，将出行计划告诉家人 ②穿着简单自然，忌携带贵重物品 ③选较安全的旅馆住宿，勿贪小便宜 ④不暴露自己的个人信息 ⑤切勿饮用陌生人的饮料，遇危急情况应大声呼救 ⑥切忌进入暗巷 ⑦钱财忌露白。转给她！"
"金毛[哈哈][哈哈][哈哈]"
"最后一个，你的头卡着了吗？I love panda[爱你]"
"这个[鼓掌][鼓掌]//@触碰心灵的台词:看起来很棒，学起来！[鼓掌]"
"深刻感受到这个世界深深地恶意[泪]"
"I love panda[爱你]"
"治愈系小主"
"I love panda[爱你]//@央视新闻:【你发现亮点了吗？[嘻嘻]】戳图，第一张后面那只，你在干嘛……这就是为什么要装桶的原因……你被萌到了吗？视频：http://t.cn/Rv8ybFu"
"这，刚出来的熊猫怎么和猪一样？[爱你]I love panda//@解放先生:好萌，好可爱[太开心]"
"嘿！金毛！"
"转发微博"
"I love panda[爱你][爱你]"
"快看快看！金毛！"
"谁萌？"
"I love panda"
"喂，金毛！神马时候这个技能都有了"
"金毛[哈哈][哈哈]"
"I love panda[爱你]"
"虽然有你了。I love panda[爱你]"
"我怎么全是左？"
"“明天你早晨还是去锻炼吧”。。“不想嘛”。。“你还是可以走走的，去吧”？。睡懒觉的梦想就被老妈决绝的扼杀了[哼][哼][哼]"
"中间那张，喂，你们是玩具店卖的萌宠吗？"
"I好萌好呆好傻的金毛"
"出了吃饭的时候都要减肥？！"
"love[爱你]"
"锻炼了一个多月，减肥的功用就算了，也没起到健身强体的作用啊。又，生病了。。[哼][生病][晕][睡觉][泪][怒]"
"今日，立秋！//@央视新闻:#你好立秋#【你知道吗？今年是“晚立秋” 小心“热死牛”[偷笑]】[西瓜]"
"嘘，咱都是带着任务毕业的。低调低调//@独孤裘柏: //@Miss-Etna:转发微博"
"季老[威武]"
"赞了[赞][赞][赞]"
"季老[威武]"
"我这个例外怎么归类？！"
"[鼓掌][鼓掌][鼓掌]//@触碰心灵的台词:爱情与亲情的最好诠释，说的好棒！[赞]"
"躺枪[泪][泪][泪]"
"喜欢我的草帽吗？"
"[爱你][爱你][爱你]//@南开研究生:交心吧,放在我身上；放心吧,交在我身上。"
"敢情我好懒啊。。。。//@正版孙小圣://@回忆专用小马甲:[呵呵]//@我和基友的日常:请关爱我，谢谢！[呵呵]"
"I'm cool//@触碰心灵的台词:在遇到喜欢你的人之前，最好的办法是保持一段理智的单身。"
"不错的目标！[嘻嘻]//@触碰心灵的台词:我的目标:瘦身 成家 出国 吃天下[哈哈]"
"喂，金毛，表自黑啦//@触碰心灵的台词:哈哈哈哈停不下来了[哈哈]"
"还是木有瘦[泪][泪][泪]"
"你的笨那那成小黄人了吗？"
"分分钟涨姿势//@二逼青年这样过:涨姿势！//@張蒙圈: 涨姿势 //@一只学屌: 涨姿势//@这微博笑死我了: 涨姿势！//@耗这口: //@让你变幽默: 涨姿势！//@正常人办不出这种事儿: 涨姿势"
"找到原因了。。[泪][泪]"
"这。也。太。狗血。了。吧"
"同感[嘻嘻][嘻嘻][嘻嘻]"
"不错的感受//@触碰心灵的台词:说得对！[good]"
"//@南开研究生: 转发微博"
"我最喜爱的表演艺术家"
"对呀对呀[爱你][爱你][爱你]//@美文中国风:如果你也喜欢大金毛~~ㄟ(≧◇≦)ㄏ"
"I love psnda[爱你]//@二逼青年这样过:我去，太可爱了[噢耶]"
"麻麻~赏口饭吃~"
"怎样嘛~[爱你]//@二逼青年这样过:萌！//@正常人办不出这种事儿: 萌//@让你变幽默: [可怜]"
"金毛，你呆了吗？[哼]//@二逼青年这样过:萌！//@GIF博士: [抱抱][抱抱][抱抱]"
"呆呆。待待。I love panda[爱你]"
"深刻的了解自己对神马过敏[鄙视][鄙视][鄙视]"
"I love panda[爱你]"
"I love panda[爱你]"
"朱茵好漂亮"
"#高校奇葩专业#南农也上话题了！ http://t.cn/Rv3Dxpq"
"[懒得理你][懒得理你][懒得理你]//@论述邹建章:中国特色的法律故事！"
"[泪][泪][泪][泪][泪][泪]//@触碰心灵的台词:以后只吃奶酪，瘦肉和鱼！！[噢耶][噢耶][噢耶]"
"最后一张[哈哈][哈哈][哈哈]"
"全中，Mark[哼]//@触碰心灵的台词:躺枪了[哈哈][哈哈]"
"想起了自己在超市干的蠢事。。。"
"爱你[爱你]//@舒淇: //@管小姐:[給力][給力][給力]"
"开心[伤心]不开心[心]"
"足够的耐心等待[鲜花]//@不爱咖啡的大懒猫:转发微博"
"都为某些坚持努力过[亲亲]//@-_-Ice:通宵复习考试是常事，文科的东西背再多遍你也会觉得没记住，在自习室整夜整夜不睡觉也有，大冬天抱着一杯热水在宿舍楼梯看书也有，半夜起床抱着电脑背PPT也有，唉，为什么我考研没这么用功，不过这么用功没过的更伤心😥"
"I love panda[爱你]//@巫巫格裴裴喜欢runningman暖男:好可爱。最后一位真的还好吗"
"满满是爱！"
"I love panda[爱你]//@YouTube精选:45度心累仰望也是有点醉"
"金毛，你好啊[哈哈]"
"无数次的憧憬过自己未来的生活，我知道我是向往温暖幸福的，也只有细腻温婉，如涓涓细流般的情感才可以俘获我的冷傲与抗拒。但，现在，为何会对未来滋生不该有的期待？"
"睡不着了[鄙视][挖鼻屎][思考][嘘][拜拜]"
"今晚有爸爸2，好期待杨洋阳[爱你][爱你]"
"梦想很重要，守住自己的小幸福也很重要[亲亲]//@Y世界琪琪琪琪琪琪琪琪琪琪:[月亮][月亮][月亮][月亮][月亮][照相机][照相机][照相机][照相机][照相机]"
"三毛还有一句话甚得我心。。[害羞][害羞]"
"I love panda[爱你]//@触碰心灵的台词:[哈哈][哈哈][哈哈]"
"so cool//@美文中国风:不组队怎么叫卖萌~一起来卖个萌"
"[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]"
"#写下你最爱的一句歌词#心事低垂，遥远的月夜 http://t.cn/RvKMeQ7"
"I love panda[爱你]"
"I love panda[爱你]//@解放先生:此乃神图！"
"I love panda[爱你]"
"#女生不剪次短发白活了#齐刘海，还是短发吧？@独孤裘柏 娜姐，求指点！ http://t.cn/Rv6o7qs"
"@xiao路漫慢替自己打气 @哎呀鲨鲨吖 @巫巫格裴裴喜欢runningman暖男 孩纸们，毕业快乐[爱你]"
"[鼓掌][鼓掌][鼓掌][鼓掌]//@触碰心灵的台词:享受一个人的时光[心]"
"你同意嘛?[哈哈][哈哈]"
"每当下定决心时，现实却让人犯了难。是遵从内心还是迁就现实。。。貌似，这个选择不易。。"
"[哈哈][哈哈][哈哈]//@触碰心灵的台词:[心]"
"太坏了，主淫[怒]"
"我要怎么办[泪][泪][泪]"
"乐乐[哈哈][哈哈]"
"@不爱咖啡的大懒猫 萌嘛~//@美文中国风:做一只猫真好，一低头就能被自己萌到...[太开心]"
"每天都被这样的问题困扰着:看看美食，再摸摸自己的肉肉，心想要怎么减肥。看看书本，再算算时间，心想要怎么司考！[泪][泪]人生没希望了"
"[晕][晕]凌乱中"
"我已经被段子手征服了[哼][哼][哼][哼][哼]"
"@仓鼠之之 能接受吗？"
"#何以笙箫默#何以竟然要拍电视剧了，好忧桑。。。[泪][泪][泪][泪] http://t.cn/z8BXBFD"
"I love panda[爱你]"
"期待。。。[爱你]"
"喜欢//@触碰心灵的台词:美！"
"从韩国回来就赶上六一，小白童鞋，六一快乐"
"I love panda[爱你]"
"和老妈一起去韩国[鲜花][鲜花][飞机]"
"看过30+，超爱的！"
"我记得有一次我这样报的XXX XXX XXX XX 怎么办，是不是该治疗了？[泪]"
"明天，事情，一件一件去办[鄙视]fighting"
"[爱你][爱你][爱你]"
"[哈哈]//@触碰心灵的台词:有机会，我也要跑遍这186块钱。[心]"
"I love panda[爱你]//@李先森0_o:转发微博"
"[可爱]"
"注定是煎熬的一夜，明天不论如何，我都要微笑坚强地面对。这是我对自己成长的约定！"
"I love panda[爱你]"
"憨憨的金毛[爱你][爱你][爱你]"
"金毛！表造次[爱你][爱你][爱你]"
"I love panda[爱你]"
"I love panda[爱你]"
"I love panda[爱你]"
"我爱短发[害羞][害羞][心][鲜花]"
"海子的诗不知为何，读起来总是感觉悲伤中又带着一份倔强[伤心]"
"也许真正的成长就在于少了年轻气盛时的那份不必要的执着！"
"一想到自己还有很多事情木有做，就好忧桑[泪][泪] 我在这里:http://t.cn/z8Lxkrk"
"#五一去哪儿#围转老妈三日游！随时听她老人家的招呼[委屈][委屈] http://t.cn/8Fkp3GP 我在这里:http://t.cn/z8Lxkrk"
"皮卡皮卡"
"六人，三年！@文西小盆友 我在这里:http://t.cn/z89W121"
"娜姐，这样的金玉良缘你还要继续嘛~[害羞][害羞]说好的三观呢！ 我在这里:http://t.cn/z8Lxkrk"
"[亲亲]照顾好自己//@曾维松微博:精辟"
"逆天的节奏[花心][花心]"
"totally agree！这是我很喜欢的一部美剧！"
"#我们不是胖，只是脸大#我是胖再加脸大[哈哈] http://t.cn/8sHw3PV 我在:http://t.cn/8sRScbZ"
"开心中。。。[爱你][爱你][爱你]团购真好！"
"今天就要走了，再见，南京，再见，这群姑娘们:实诚的秋灵，文艺犯二的艮，幸福的娜姐，汉子般的张扬，热烈的肖，不断变化的小五 我在:http://t.cn/8sQhdp4"
"终于知道了什么叫做累的肌肉疼。我的小腿，你表造次[生病] 我在:http://t.cn/8sTkOJf"
"此去经年，不知何时再见，唯一承诺的是终会再见[爱你]"
"最近累得可以趴下，脑袋挨枕头就睡，等你来解救我，亲爱哒@正版孙小圣 倒计时中。。。 我在这里:http://t.cn/z8AUWNa"
"我现在就在蓝龙，和搓艮在一起。司法考试神马的，不着急啦[浮云]"
"变胖了胖了胖了[泪]"
"[爱你]//@触碰心灵的台词:生个萌娃，养个笨狗，看着他们一起长大[爱你]"
"老妈来电说:“学完赶紧回，家里面快没了，你老爸过几天出差，没人买没人抬”。老妈，话说你不可以提前让老爸买吗？老妈说:“你爸说有女不用是浪费”。。这二老，真把女儿当儿子用了[鄙视]"
"//@不爱咖啡的大懒猫:转发微博"
"查兄新婚快乐^O^早生贵子！太给力了"
"晚安[月亮]"
"睡觉，是最好的治愈系良药，不要和睡眠过不去[月亮][月亮]"
"孙小姐，向小喵，你们离开我之后越发的女人和有魅力了[爱你][爱你]"
"我也想去啊，早知道一起了[害羞]"
"#老爸老妈的浪漫史#是我很喜欢的一部美剧，俏皮中带着感动，搞笑中带着温暖！期待！[爱你][爱你] "
"我只能呵呵了[悲伤][月亮][月亮]//@-_-Ice:中！"
"有个男同鞋对女童鞋说，同学，我可以插在你上面吗？[挖鼻屎][挖鼻屎]"
"闲来扯淡的人生[太开心]"
"宁静的雨，在下。"
"再回去一次//@巫巫格裴裴喜欢runningman暖男:[鼓掌]//@南京农业大学:#图说南农#如果真有人间天堂，那么，有一处一定是在樱花树下。谢谢@白杨421 供图[心]"
"#你打算几岁结婚#取决于男朋友什么时候找到我诶。。。[困][困][困] http://t.cn/8s2reBW"
"#白日焰火#结局我木有看懂[思考][思考] http://t.cn/8FZEEly"
"#周一新气象#出游的日子，mark一下[爱你][哈哈][微风][微风][微风] http://t.cn/8swpMqg"
"[鼓掌][鼓掌]//@哎吖苗苗吖:[爱你] //@papashine:[威武]"
"转发微博"
"都有结婚生子的冲动了//@于啸萌想辍学再也不想上学了:[花心][花心]"
"我已经笑翻了 根本停不下来//@于啸萌想辍学再也不想上学了: //@谢波艳:断气了[哈哈][哈哈][哈哈]//@张嘉佳:哈哈哈哈往事故人历历在目。。。//@王小浪漫:哈哈哈哈哈哈"
"#最有魅力的小说男主#当然是《何以笙箫默》的何以琛 http://t.cn/8s2IF3k"
"我相信，有目标有努力，结果就不会太差！一起努力！"
"多么痛的领悟[泪]"
"登山的时候，是战胜那种站在山脚下仰望高山的敬畏心态困难；还是登到半山时，战胜那种“前路茫茫，却退无可退”的窘境困难；还是在即将登顶，却已身心俱疲，还要咬牙坚持困难？"
"来自老爸的智慧啊"
"#下辈子你愿意做汉子还是妹子#下辈子一定要做一个汉子，去追我这样的妹纸！ http://t.cn/8Fd8D9W"
"[蜡烛]"
"男同胞们。。。。[鼓掌][鼓掌][鼓掌]"
"内心的不安与彷徨在一个人的岁月里让我转化为对夜的依赖，这或许就是我习惯性晚睡的原因吧，只有在深沉而宁静的夜里，才会让我思考自己经历的是怎样的人生！[月亮][月亮]"
"按理说不该失眠了呀，怎么还是睡不着呢？[熊猫][睡觉][左哼哼]看来还是精力太旺盛的原因"
"#最好的恋爱状态# 彼此独立却又精神相依[笑哈哈] 详情:http://t.cn/8F3wUnz"
"诶呦喂。。。。"
"可我却觉得自己，除了会上学，什么都不会！"
"梦中的你似有一事难以抉择，抛出一枚硬币，看它在空中划出完美的弧线，掉落在桌上旋转。你一直看一直看，期待着一个结果，可它一直没停，于是你晕了。梦，却醒了。"
"当然24啦[爱你][心][鲜花]"
"奥这样子啊"
"here"
"有话直说，别没事儿发个表情挑逗别人一下"
"//@曾维松微博:转发微博"
"一个人的自娱自乐，好玩吧！ http://t.cn/zHea9Ry"
"有的人说不出哪里好，可就是始终都忘不掉[雪人][雪人][雪人][雪人][爱心传递][爱心传递][爱心传递][爱心传递] 我在:http://t.cn/zHFczp9"
"//@谢娜:分享[太阳]"
"最近的我。。。这样子[哈哈][哈哈] 我在:http://t.cn/zQxHmdm"
"南京又到了怎么睡都不能把自己脚丫睡暖的天气。。。[雪][雪][雪][可怜][可怜] 我在:http://t.cn/zHFczp9"
"回家走起[兔子][猪头][围观] 我在:http://t.cn/z8Fz626"
"转发微博"
"必须看看呀"
"//@怪诞心理行为学:外贸知识贴，收藏学习ing~[收藏]"
"小圣，你感兴趣不？[闭嘴]"
"//@怪诞心理行为学:好听却不出名的歌曲[音乐盒]，留着听吧~"
"转发微博"
"转发微博"
"转发微博"
"哪里呀，亲……把你拍的很美呀"
"亲爱的，怎么就这么决定了呢？好意外呀[疑问][疑问]@仓鼠之之"
"亲，快来看看@正版孙小圣 有几个人？[疑问][疑问]"
"转发微博"
"转发微博"
"//@南开大学:#随影南开#巍巍我南开精神"
"转发微博"
"//@贺卫方:回复@绿莲馨:我手边没有，在网上检索到这样一点，是律师询问我的片段。http://t.cn/aKASbn //@绿莲馨:贺老师有完整视频吗@贺卫方"
"//@看书有道:比起现代化的大车站，更喜欢这样的小站，安宁，祥和。"
"//@-_-Ice:转发微博"
"转发微博"
"转发微博。"
"//@刑法韩友谊:人民，无论何种传统的，都迟早会服从法律。人民需要自由、需要和平共处，法律是对此的最好维护。"
"//@芮成钢:回复@微寸人言:[哈哈] //@微寸人言:one night in 翡冷翠，我留下了许多情。不敢叫佛罗伦萨，是因为他不押韵。"
"转发微博"
"转发微博"
"转发微博"
"有时候，不是我们傻的天真，只是我们更愿意选择去相信；有时候，不是我们死不回头，只是我们习惯了坚持"
"//@任志强:那要先三权分立吧！"
"转发微博"
"转发微博"
"//@中国日报:转发微博"
"我想告诉你我一切还好，但也仅限于还好[悲伤][悲伤]"
"月夜熬人累，却也帮你擦干了挂在眼角的泪"
"转发微博"
"转发微博"
"//@怪诞心理行为学:为身边晕车的人转起！[转发]"
"转发微博"
"//@电影集结号:太精辟了！别把我的个性和态度混为一谈！"
"//@电影集结号:这个方法好啊，以后就这样做了！"
"//@VOA英文口语:《经济学人》常用词汇总结"
"//@VOA英文口语:利伯堤大学课程：《英文写作基础 》"
"//@看书有道:生活大爆炸里的天才主角都不是凭空捏造的哟~~超级搞笑的美剧，主题曲也很欢快呀~~"
"转发微博"
"//@北京大学国际法学院://@不疯狂的理性: @北京大学国际法学院 //@陈志Blackstone://@深圳程泉律师:转发微博"
"//@南开大学研究生会: //@南开大学:转发微博"
"//@中国日报:转发微博"
"转发微博"
"转发微博"
"//@这个绝对有意思:到处都是人才啊~~[哈哈]"
"//@怪诞心理行为学:量变引发质变，人生靠的就是对零碎时间的使用，积少成多！"
"转发微博"
"还有^o^做人啦，最重要的就是开心啦～"
"跨度好大"
"big bang"
"转发微博"
"//@电影集结号:那些年错过的爱情"
"转发微博"
"转发微博"
"一条橡皮筋，两个彼此相爱的各牵着一头，却又向相反的方向紧绷紧绷，我怕你受伤，制造一个借口，给你先放手的理由！"
"转发微博"
"转发微博"
"总是后知后觉"
"//@DIY设计我的家:女人的一生。 我是爸爸一辈子的小公主，老公一辈子的皇后，为孩子一辈子的甘心操劳……"
"转发微博"
"//@微博搞笑排行榜:世上三件事，很经典。[good] [赞][太开心]"
"really?[威武]"
"转发微博"
"//@海商法研究中心:【中文字幕：美总统大选首场辩论】共有六段视频。链接：http://t.cn/zlX5qGs。"
"岁月静好～[花][花]"
"转发微博"
"转发微博"
"//@怪诞心理行为学:精辟~[good]"
"//@怪诞心理行为学:【中国饮食文化三字经】你哪的是什么味道？"
"转发微博"
"转发微博"
"//@电影集结号:哪种安静你最爱？"
