" //@月小月迷糊ing:[心]//@女生天生爱汽车:国内九大冷门古镇"
"其实我还是不够淡定"
"越来越淡定了"
" //@亚马逊:#Z生活#100种素菜的做法~这里面总有一款适合你哦~Z粉们快来收藏吧。http://t.cn/RhrR7ij   【Z.cn直达亚马逊】"
"通过@微盘 下载了@我是捡贝壳的少年 分享的\"声学基础0.pdf\"，推荐给大家！ http://t.cn/RznlRfl "
"好好锻炼身体咯[嘻嘻][嘻嘻][嘻嘻]"
"爽完了，收拾收拾回二所干活！年轻就得干。  我在这里：  http://t.cn/z8LLOBv"
"第五条不能同意更多"
" //@易寒_马克程:转发微博"
"我勒个去，真尼玛停电了。运气怎么会这么背"
"感觉好幸运，只是断网了，还好没停电"
"点背成这样，我也真是醉了"
"不是一个人。。。 //@变身财迷的妮妮:不是一个人//@重达57公斤: //@回忆专用小马甲:+1…你不是一个人"
"早上六点医院挂号处排队的人，在哪儿看病都不容易啊"
"期待C.K.Law"
"尼玛，通知上写的明后天断电是个神马意思？！"
"这尼玛羊肉泡馍太让人失望了"
"我感觉自己真的被震住了"
"[偷笑] //@易寒_马克程:word文档。。。在。。。u盘里。。。文件夹是。。。为了革命。。。记住。。。为了革命！。。。(咽气)[生病]"
" //@徐小平:第一条非常重要：“规则高于义气”。不少人创业时讲感情、重义气，但创业有创业的规律，这个规律就是公司的规则。不讲规则讲义气的人，可以跟他做哥们，但千万不能做合伙人。"
"我晕 //@北航教授洪杰:转发微博"
"这。。。 //@耳机林sir:这…根本不是什么肺活量的问题了，压缩换气是吧？这么娴熟自如轻松，音准和吐字又做到这个程度，这妹子底子也太硬了吧？这种歌百分之九十九的人连尝试的可能都没有啊！"
"没想到半夜起床居然吐的一塌糊涂[生病]"
"好帅气啊"
"转发微博"
"带刺的果子"
"😓 //@北航围脖:[哼]"
"这个猛 //@北航教授洪杰:转发微博"
"终于来了"
"undefined"
"#我的双11#来了！听说 @芒果妈妈 正在派发天猫双11红包，中奖概率超高！小试了一把，竟然中了1元！小伙伴们快来抢啊：http://t.cn/R75BdCP"
"好怀念以前上课的日子 //@北航围脖:北航根正苗红体现在这里"
"给妈妈买的的血压计，希望妈妈身体健健康康的"
"大家都不容易啊 //@白音CHOIN:19岁才学这个。。。"
" //@黑鲔鱼下巴:转发微博"
"还得要耐得住寂寞，坐得住冷板凳 //@北航教授洪杰:要习惯一个人吃饭，要好好吃饭！"
"在最该看到的时候没能看到的东西却在最不该看到的时候看到了，没想到人生就是如此逗比。还是跟豆包一样抬头向前看吧！👊"
"过往不忆，把握未来。往前看"
" //@北航围脖:有一种炫耀叫“进入美国政府黑名单”"
"最近天天被打击，精神都快崩溃了，其实还是自己不够努力，这次我下定决心要努力了，↖(^ω^)↗加油"
"真到位//@大硕-燃烧: 这配图精准"
"北京的雾霾越来越重了，现在师兄们出去打球都说：走，出去抽抽“烟”[哈哈]"
"三馆门前的石榴果然是又酸又涩，希望我也能吃到让自己麻木@vortex掺混"
"丧心病狂啊//@缺心眼的嘎嘣脆: [衰][被电][衰]"
"我擦，我居然做全了，达成新成就[哈哈][哈哈]"
"大部分评论居然还是墙裂要求发货的，我只能说当初从坑里跳出来的决定真是太机智了"
"师兄走了之后才发现自己真的弱爆了，要独自面对各种各样的难题，可是我还是要咬着牙、拼着命把所有事情处理好！"
"半夜里失眠醒了过来，最近总是噩梦连连，逼着自己睡觉吧，明天还有好多事儿，打起精神来面对吧。"
"回复@李子栗子嘀哩哩:这菜真的很硬啊！//@李子栗子嘀哩哩:真是道硬菜！//@北航围脖:[生病]#我大北航很奇葩#"
"不用看就知道评论肯定都是要求发货的"
"为何如此凶残 //@杨宝锋:[吃惊][吃惊][吃惊]"
"加油！"
"虽然快乐总是属于后来人的，但是老是落在后面又怎么显得你比别人牛逼呢；可是有时候冲到了前面吃了苦，心中又不免懊恼伤心。此时此刻想起了妈妈的话：吃苦也是福啊，孩子。说得真对，该往前看看了，使出点豪迈的劲儿来！"
"每逢佳节倍思亲"
"#九月九重阳#可怜天下父母心"
"我的预感还真是准"
"在家里困的就是早"
"[赞]busy"
"智商又一次捉急了"
"终于搞到回家的车票了，[嘻嘻]"
"终于把英文的introduction写完了，感觉自己萌萌哒"
"无法直视//@女汉纸要努力成为女神: 哈哈哈，虽然最后结果有点恶，权当恶搞了"
"不忍直视//@女汉纸要努力成为女神: 我想打他[左哼哼][左哼哼][左哼哼]"
"//@exKobe: 转发微博"
"发表了一篇转载博文《[转载]【原创】Chemkin Pro 安装方法》http://t.cn/Rh9yp41"
"转发微博"
"看到最后，我才明白原来还得有个苹果才行//@努力脱宅中lzp: 转发微博"
"笑尿了"
"@赖床的大古菌 ，你也可以买来试试[哈哈]//@耳机林sir: 当时我毛都掉光了急死了急死了！后来有朋友说yinmo牌耳机不光能有效治疗脱发，还有神奇的植发功效，一开始我是不信的，但是试用一段时间之后哇塞！哇塞塞！你们看|旅游卫视小叶子真的郁郁葱葱了啦！所以说yinmo耳机就是好就是妙就是呱呱叫！"
"一个一个字儿的凑字母真的好痛苦"
"//@黑鲔鱼下巴: 23333"
"//@赖床的大古菌: //@上海交通大学研究生会: //@新闻界杂志社:[话筒] //@Bigtree-FDU:这个文献综述的写法更加细致，此前也已经介绍了好几个此类的文章，希望对有志于学术的同学有帮助。写好文献综述，等于写好了一半论文。而之前看到很多毕业论文没有文献综述部分，很不规范。"
"不知不觉得复习了一下英语的句型"
"大半夜还得看自控，为了组会不被老板骂，我也是蛮拼了"
"忙活了好几天的文献资料被我一不小心全删掉了，感觉要疯掉了"
"王全安你这么**，你家小娥 造 么？"
"还是2/3的底，万年不变啊"
"炮村越来越黑了// @北航围脖 :这。。。这是真的吗？"
"炮村越来越黑了// @北航围脖 :这。。。这是真的吗？"
"虽然我用的是盗版，但是微软自带的杀毒软件还挺好用的，赞一个"
"#精彩评论#【黑龙江杀警越狱案最后一名逃犯高玉伦已被包围】@彭球员能有半点气质吗：被包围的要是安倍就好了。 http://t.cn/Rh53x0Q "
" 分享田馥甄的单曲《渺小》http://t.cn/Rh5NcNa（来自@网易云音乐）"
" 分享水木年华的单曲《借我一生》http://t.cn/RhbUbdl（来自@网易云音乐）"
"因缘而起，随缘而灭"
"//@YouTube精选: [doge]"
"转发微博"
"//@北航围脖: 呵呵。。。"
"[衰]//@黑鲔鱼下巴: 凶残"
"转发微博"
"终于可以安下心来学习了"
"//@春卷: 幸好看到最后一幅。//@il2_fb:看看最后一副画//@YJY-Jenny:擦!!! 松木长这粗也是不容易嗒 中间扣出来也是大料了，值好多钱啊"
"我想回家"
"转发微博"
"转发微博"
"//@不言不争不靠谱: 转发微博"
"唉，又要回学校了，真不舍得离开家啊"
"转发微博"
"转发微博"
"转发微博"
"//@北航围脖:[衰] 这个真的可能是语文是体育老师教的。。。"
"【略鬼畜】使命召唤6枪声音乐 UP主: ROCKCRO http://t.cn/8s68f4W 我在这里:http://t.cn/z8ADGLc"
"【男友4】《Let it go》（友军奇围） UP主: 伊丽莎白鼠 http://t.cn/8sZEsrI"
"次奥//@goneless:中午好。//@DS大彪: 千万表看大图！ //@dhmao:不用谢 //@断支手:不舒服 //@你才是蠢狗: //@挽尊收容所: 左边不谢 //@我们不是说好做彼此断裂的jb吗: 啧 //@再说洋洋就拿鼻毛刺死你: 大家晚上好！ //@进击的巨人官网:别点开 //@这微博笑死我了: 别手贱！ //@二逼青年这样过: 卧槽"
"台剧女演员假睫毛坚挺淋浴变喷泉 场面爆笑 http://t.cn/8sthiXm ——#Acfun文章区#客户端 http://t.cn/8kLMite 我在这里:http://t.cn/z8AGRcq"
"实在是受不了了，最终鬼畜母 kill la kill   UP主：う桜乃~酱よ http://t.cn/8svNAF9 "
"疯狂的作图😭😭😭，想起小时候周六周日赶作业的场面了😂😂😂 我在这里:http://t.cn/z8AGRcq"
"睡一圈"
"[蜡烛]"
"吓尿了"
"刚刚安装了@今日头条 ，挺不错！ 一打开就给推荐了好多我特别关心的新闻！还能关注好友和名人的评论。似乎越用越好用，值得推荐！ 苹果iPhone、iPad和安卓手机，下载地址 http://t.cn/zTEjDSO"
"回到学校就是各种懒"
"转发微博"
"//@白音CHOIN://@Tc-MonoFoto:转发微博"
"学习了//@亚马逊:#Z生活#眼镜君们再也不用担心冬天“起雾”→http://t.cn/8F4V3VW （图片源自网络）【Z.cn直达亚马逊】"
"#让红包飞# http://t.cn/z8Ab7PF 我在:http://t.cn/8FIuhBF"
"//@北航围脖：大家纷纷讨论，这是哪个系的成果？是1系材料研究过程中的意外发现呢？还是4系对燃烧控制技术的民用实践？还是7系加工工艺的延伸？还是8系多产业经营的成果？"
"#一切烦恼都是自寻烦恼# 不服你来咬我啊。[鄙视]"
"#Weekr# 3年5个月，679个瞬间，112份对他人的牵挂，124个关注的目光，有太多美好的回忆，而这个故事正等待着我去延续。Weekr • 微刻，畅享微博每一时刻。一起来延续你的故事吧：@Weekr微博客户端 http://t.cn/z8Dpyp7"
"新下载了Android版的Weico 3，灰常流畅啊！页面简约，细节处又很用心，微博刷得相当愉悦~还可边刷着微博边听歌看视频~啧啧啧，Weico3 的微博生活揍是介么美好！猛戳链接下载Weico 3 http://t.cn/8khpg34"
"唉，身体越来越差了，通宵都无力了//@赖床的大古菌: @perfyJoe"
"@覃覃大人"
"今天不靠谱了，把你坑得好惨，在此表示歉意[失望]。@赖床的大古菌"
"@覃覃大人 O(∩_∩)O~"
"丧心病狂//@北航围脖: 。。。。。。。怎么会这样"
"转发微博"
"@赖床的大古菌"
"//@董芃呈launcelotdpc: ＂一个正常人想证明自己的正常，是非常困难的，也许只有不试图证明的人，才称得上是一个正常的人＂"
"听着lx90，很安逸"
"连着整理了三四天数据，直接崩溃了，疯了都"
"不能再继续一滩了"
"唉，我现在就是一滩，，，现在开始每天练习爬楼梯//@白音CHOIN: 转发微博"
"转发微博"
"泽华是谁？"
"//@不言不争不为: //@稗官野记:转发微博"
"//@nizi女汉纸: 哈哈，又臭又硬"
"懒懒的，抱着cd听了一上午"
"!HAHAHAHAHAHAAHAHAHA=======>THE PROGRAM COULD RUN"
"//@黑鲔鱼下巴: //@GE中国:#晒古董#在四川第一座水电站里，有两台500千瓦的GE机组，它们已经在此默默工作了61年。据说，这是根据洞窝的水能、地势而专门勘察设计的，同类产品中目前还在工作的，全世界仅此两台。"
"MIT//@覃覃大人: @perfyJoe //@高考直通车:理工男请解释"
"//@喜欢可口不可乐: 转发微博"
"转发微博"
"晕，我都不知道//@北京航空航天大学研究生会: 奋斗吧少年！"
"得得嗖嗖的还是不会画图，傻逼了四五个小时 我在这里:http://t.cn/z8AGRcq"
"//@Mazor: 转发微博"
"//@喜欢可口不可乐:转发微博"
"%高斯回代的高富帅写法function X=GSHD_gaofushuai(A,B)N=size(A);n=N(1);for i=n:-1:1    if(i<n)        deta=A(1,(i+1):n)*X((i+1):n,1);             else        deta=0;    X(i,1)=(B(i,1) - deta)/A(i,i);    endendend%高斯回代的普通写法function X=GSHD_putong(A,B)N=sihttp://t.cn/z8FACKO"
"顺序高斯消元的迭代不会，三角矩阵的分解不会，误差分析还不会，我都会什么啊"
"//@牡丹亭Doris: 吃胖了是没有前途的。。。"
"转发微博"
"//@太上隐月: //@北京航空航天大学研究生会: 【如果让我重新读次研究生】 给正在或想要读研的你"
"这种感觉真的是让我撑不住了，感觉快要崩溃了。我觉得自己快坚持不下去了"
"【视频：薛蛮子讲心路历程：做大V像皇上批阅奏章】 （分享自 @优酷网） http://t.cn/z8l9Lvx "
"shabidexuanyongleyigedaili,jieguohaojitiandoudenglubuliaoxinlangweibo,wozhenshigeshabi,teciliunian"
"呵呵"
"//@北航围脖: 【求助】"
"确实如此，我以后是得好好注意了"
"运气真不错，什么都没做就成会员了，是不是我的乌鸦嘴有一定的反补特效@覃覃大人[嘻嘻]"
"转发微博"
"人活着要知足！！//@黑鲔鱼下巴: //@夏沫SmILe:人活着要知足！！"
"他是在搞笑么？"
"转发微博"
"水深龙多//@北航围脖: 这一条可以用来#黑一黑我大北航#"
"2013.8.17，养龟第一天：草龟腹甲25mm，巴西龟腹甲30mm。"
"家龟"
"//分享网易新闻:军训男生站成人墙为女生遮阳 http://t.cn/zQ3Jn08 跟贴:http://t.cn/zQ3Jn0R @网易新闻客户端"
"真是怕什么来什么啊，前几天刚看了个关于蟑螂的视频，今天就在宿舍里发现了一只小强，果断吓尿了啊"
"准备迎接两只小龟的到来"
"【视频：吕乐导演作品《一维》】 （分享自 @优酷网） http://t.cn/zQEnWVU "
"这个真的不是我，我俩还得有五年呢 //@阿酱吃果子lzp:大飞哥。。@韩啸_BuAA @董芃呈launcelotdpc @Mazor"
"【四年的异地恋终于到头了！！熬出头了！！！】从2009年6月到2013年6月，真的是恰恰四年！！！当初加入这个组的时候也有过迷茫也有过不甘，不过最后的结局总归都是好的。。当然这四年来有过争吵有过怀疑有过想分手的念头，但总算都熬过来了。... （分享自 @豆瓣小组）@覃覃大人 http://t.cn/zQmR20K "
"不知不觉睡到六点多，睡得感觉眼睛都快鼓爆了"
"事实证明味道相当不错。不过我看到的第一眼还以为是凉的呢，估计凉的更爽口一些；不过热的也有热的好处，吃出了一头汗，感觉很爽哎 //@覃覃大人:哥，要不要来一碗呢？"
"转发微博"
"猫扑笑话（转）http://t.cn/zQYFmp4"
"我同桌说他能通过指甲看出我缺什么，我就把指甲伸给他看。 他把我大拇指涂黑了，其他指甲涂上了橙色。 另一只手全涂成了红色，然后他问我我看出来缺什么了吗，我说：“没看出来呀”。 他：“你缺心眼啊！”"
"书馆里安安静静，却充满着不愉快的气息。女孩问：你为什么每天坐在我的对面。＂男孩涨红了脸，闷声不敢抬头。女孩终于憋不住了，拍桌站起吼到：你到底想怎么样？＂男孩依旧低着头，说了句：只有坐在你对面我才能逼自己低着头读书……"
"转发微博"
"@覃覃大人"
"@覃覃大人 ，你做到咯【视频：9个GAY教你追男人】 （分享自 @优酷网） http://t.cn/zQCbVVT "
"今天收到了个邮件，貌似是被提名当了个第N作者，毕设也算是有了一丁丁的成就，上网查了一下，也没找到文章，不过还是很开心。想起自己的渣渣一样的毕设居然还起了点作用，很满足"
"真无奈了，做个“好人”怎么就那么难"
"泪奔，祝福这个小姑娘【视频：[季录]想吃不能吃的痛·2013成长季（五）】 （分享自 @优酷网） http://t.cn/zQoY9jF "
"对“快餐文化”的过分倚重终于让我不知如何表达思想了，该改改了。"
"【七夕，一起看英仙座流星雨】8月13日是中国情人节“七夕”，正是牛郎织女鹊桥相会时。据广州五羊天象馆透露，8月天香最令人期待的重头戏便是著名的英仙座流星雨，将于8月13日凌晨3时前后出现。因没有月光影响，且中国处于全球最佳观测位置，可能每小时能看到近百颗流星。@覃覃大人 ，我日子选的挺好哎"
"突然感觉我现在还是很幸福的"
"不用上学了？//@无聊透顶的妮妮: 变异了？"
"铌"
"//@fhl一切顺利: [吃惊][吃惊][吃惊]"
"悲哀//@李开复: //@北京厨子:不到万不得已，谁会选择自爆？//@张欧亚: 羊城晚报官方微博士。。。//@丑鱼尼莫: 被逼无奈//@冰克尔: 不到活不如死，谁会选择自爆？//@连鹏: 不到万不得已，谁会选择自爆？"
"【视频：“法老之蛇”魔幻化学反应【大加明收藏】】 http://t.cn/zQqS5Tk  （分享自 @优酷网）"
"千万不要住校内啊//@北航围脖: 这。。。后勤做事情不走脑子吧。。。#我大北航很奇葩#"
"转发微博"
"//@李开复: [吃惊]"
"【视频：英国反应发动机公司完成“佩刀”实验】 http://t.cn/zjW4UZA  （分享自 @优酷网）"
"//@Sevenllyqforever: 转发微博"
"【视频：单级及多级电磁枪的威力】 http://t.cn/S5jarA  （分享自 @优酷网）"
"转发微博"
"转发微博"
"//@韩思陈_BuAa: 转发微博"
"唉，好长时间不看化学了，都忘光了"
"转发微博"
"气死我了"
"//@北航教授洪杰: 开眼界！"
"转发微博"
"// @李开复 :转发微博"
"真不爽，可是工作还是要干。只能更加努力，摆脱现状！！！"
"一直在搬砖，从未被超越"
"好吧，牟平真小"
"继续搬砖去"
"工作不能耽误了学习！！！"
"干活的时候手被拉伤了，还因为工作没干好被训了，，，现在想来洪老师当时的训斥果然中肯，很有见地，，，我还要更努力啊"
"有天，老总叫某职员进去谈话，某职员以为要被裁了。老总叫他坐下，问他：那么紧张干嘛。他回答：没啊！我不紧张啊！老总说：不紧张你干嘛坐茶几上。答曰：我是套杯具。"
"礼物？应该不是说我吧"
"了！// @阿酱吃果子lzp :呆！//@Mr_尺_穷如狗: 惊！//@AshuZ: 都！//@牧安都_菠萝包教主请慢慢享用: 们！//@国产达文西: 伴！//@中国人民的老炮友:伙！//@一只学霸:小！ //@温柔的阿然:的！//@Tricorne_无视和他的小伙伴们: 我！//@枣糕君搂着空气娘的小腰说:和！//@珊了个儿: 我！"
"太喜欢今天的天气了！！！[嘻嘻][嘻嘻][嘻嘻]"
"感觉自己还是挺S13的"
"好看//@灰太狼的小姨妈: 太口耐啦[哈哈]"
"// @李开复 :除了创业者外，职业经理人偶遇大老板，学生偶遇大教授，都是大好机会介绍自己和自己的工作，所以一定要学会“电梯游说”。"
"梦想成为一头奔向程序猿的攻城狮"
"攻城狮与程序猿"
"终于要回家了！！！！！ http://t.cn/zHDChhs"
"我是傻逼"
"我是来秀宿舍的"
"@韩思陈_BuAa 给解释下//@北航教授洪杰: 煤炭炉子加鼓风机吹也能达到1600度吧，我看还是孙悟空懂科学，可能采用了“气膜冷却”技术。"
"转发微博"
"转发微博"
"转发微博"
"不说啥了"
"现在想来，洪老师也如是教育过我。"
"#谈恋爱，懂道理#：：逃避解决不了问题，只有付出才有回报"
"曾经那么美好的半年过去了，可惜再也回不来了。祝好！"
"vs"
"// @韩思陈_BuAa :转发微博"
"我也想当码农"
"买票，回家！！亲爱的妈妈，我想你啦～～～"
"5班V5！！"
"在毕设的工作中，洪老师对我真的是很关怀，甚至有一次专门去实验室找我跟我讲了很长时间的道理，现在想来，确实很有深意。可惜我当时没能认真领悟，到了最后答辩的时候，脑子又坏了，惹得老师不高兴。老师工作很忙，学生也不敢去叨扰老师，在这里默默的说个对不起吧，祝洪老师以后事事顺心。"
"突然想剃一个光头了"
"//@启程扬帆: 转发微博"
"赞~~//@韩思陈_BuAa: 蛮有意思 //@董芃呈launcelotdpc:非常好看！可以重温一下简单的物理知识，陀螺进动性令人印象深刻"
"既然给不了的话，那我还是果断点吧"
"自从国足惨败了，我也开始关注了，我这算是近墨者黑么？？？"
"这次分宿舍虽然没能跟同班的好哥们住在一起，但是却跟一起做毕设的几个好兄弟在一起了。估计这也是一种命运吧，我还是能够继续瞻仰洪老师的风采，向洪老师学习！！！"
"//@佳窝JW: 总结当前局势很是到位~[哈哈][哈哈][哈哈][哈哈]"
"@韩思陈_BuAa@阿酱吃果子lzp 咱们多年前的照片捏？"
"//@北京航空航天大学研究生会: [转发]诚征摄影师！"
"我就是个农民工！！！"
"@覃覃大人 //@佳窝JW: 低调转发[转发] 不说不做就是最好的评判[委屈][委屈]"
"悲剧发生了，大家都很痛心。但是我认为责任不能一股脑全推到他人身上，一味的指责别人如何如何。批评和指责并不能帮助我们构建一个和谐的社会，反而会让矛盾愈演愈烈。我们得学会反思"
"恭喜你@覃覃大人"
"//@韩思陈_BuAa: 居然没@我 //@阿酱吃果子lzp:今日最佳！！！为啥不@ 阿梅 //@Mazor: @董芃呈launcelotdpc"
"这是一个变化的世界，谁都想不到未来会是什么样子"
"转发微博"
"慎言！"
"终于下雨了，可以感受一下水的气息咯"
"大学的时候曾经无数次的想要证明一件事，可惜没有一次能成功的，我感觉这是我大学最悲哀的一件事儿"
"转发微博"
"成都景色真的很好看，可惜不敢去624"
"// @李开复 :[偷笑]//@罗昌平:实用，收藏。[哈哈] //@麦田:第二句回答，才是真有水平！一般第一句回答我都会；我老婆也问过我第二句话，结果我就露馅了。[嘻嘻]"
"#随手拍#"
"@北航围脖"
"// @董芃呈launcelotdpc :犀利"
"今天干了一件让我后悔一辈子的事儿@覃覃大人"
"看来古人都不怎么刷牙//@韩思陈_BuAa: 转发微博"
"@覃覃大人 你的刘海呢？？"
"我又天真了"
"提心吊胆的过了一上午"
"外面的风好大"
"今天的午饭"
"转发微博"
"//@李开复: //@袁岳:儿童自卫守则"
"转发微博"
"//@北航围脖: 这位妈妈你是怎么说话呐。。。#黑一黑我大北航#"
"//@李开复: 人间悲剧！//@包蓓蓓://@假装在纽约:视频：http://t.cn/zj1kWGE //@假装在纽约:新闻链接：http://t.cn/zj1zoW1"
"//@李开复: 坏银！"
"分享自Gabi  《转：王鑫童鞋的个人德育状况总结（为造福北航千千万万的学弟... -  被百度和股沟欺骗了以后，你会发现此帖是神贴，灰常恰到好处的调戏了木有任何意义滴德育答辩~   个人德...  (来自 @头条博客) -   http://t.cn/zTRabfY"
"//@小宝传人: 看到了~~~//@爱木彡:转发微博"
"连续好几个晚上都惊喜了@qxr060114 [lt切克闹]"
"//@锦觅的柚子: 深得人心啊！！"
"//@北航教授洪杰: 你有精力顶个缸也好！ //@启程扬帆:怒顶！ //@track_lau: @bunny-luluc @rainbowater 女生版 有木有"
"@qxr060114 亓叔的大礼[bm内涵]"
"//@小宝传人: 深藏功与名…//@爱木彡:@小宝传人 我果然是考神[挖鼻屎] //@大水桶_: 深藏功与名… //@祈求耶稣拯救净化庇佑_13Miki旻: 妹纸区"
"//@灰太狼的小姨妈: 伟大。。。伟大。。。@在冥王星上我们坐下来观看"
"亚马逊买了两本的表示无压力//@北航围脖: 范范，你黑我是么。。。。"
"//@冬子的夏天: 沟通需要艺术，不仅限于程序员哈 //@紫菁:有同感！沟通的艺术〜 //@Summer_夏夏夏天:[嘻嘻][嘻嘻] 是这样的！每次我跟engineer合作都会先跟他们说，maybe i'm not doing this correctly but.... //@Elin: 说到我心坎里去了！"
"//@王兆飞飞哥: //@新东方妙然老师://@Henry徐华: 转发微博"
"//@fhl范洪亮: //@髙雁鳫鴈飝: 转发微博"
"无法直视"
"【视频：南京理工大学实验室爆炸5人被埋 已致1人死亡3人重伤】 http://t.cn/zTp7vq8  （分享自 @优酷网）"
"//@郝劲松: 居然拿朱古力行贿我朝官员?!"
"【视频：The Last Key 最后的钥匙】 http://t.cn/zTaG72K  （分享自 @优酷网）"
"转发微博"
"想起前几天跟学长学的一句话了：咣咣的干活还挨削。~~~~~>.<~~~~~~ 老天保佑别削死我"
"今天绝壁是一个值得纪念的日子，因为劳资又特么熬夜干活了"
"去国外看看也好，权当净肺了"
"转发微博"
"转发微博"
"再加我一个吧//@锦觅的柚子: 算我一个！！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"这个亮点是不是有点多啊//@北航围脖: 额。。。。"
"心中千万匹草泥马奔涌而过"
" @韩思陈_BuAa @堕落治疗lzp  // @北航围脖 :【求助】"
"//@Sevenlyforever: 转发微博"
"今天是个值得纪念的日子，撒夫人在天之灵保佑我我大难不死，活着汇报完工作了"
"//@北航围脖: 有志青年都去听听，最好录视频给去不了的人学习"
"//@北航围脖: 【求助】单身妹子求助，大家踊跃点儿~"
"//@韩思陈_BuAa: 转发微博"
"//@钟路阳: @Mieeeeeye 从学了高数以后还没有用过傅立叶变幻。。。//@王自如ZEALER: 貌似很厉害的样子。 //@老五威哥:说实话我以前学这个的时候云里雾里，直到毕业还没整明白，现在看到图才知道原来是要这样用！为什么教科书不画成这样的，非要搞得那么羞涩难懂？"
"//@北航围脖: 【赞】"
"哈哈，洪老师回我邮件啦"
"转发微博"
"转发微博"
"牙疼"
"转发微博"
"？？？？？？？？ 【网络水军培训资料曝光月赚2万】  分享自@百度新闻"
" 【小学生作文:捡亿元交警察叔叔】 http://t.cn/zTzAVX1 分享自@百度新闻"
"吓坏了//@堕落治疗lzp: 这六指怎么看怎么别扭。。。//@某球叔: .....//@阿拉伐四模子_純正白富美: 跪了//@肉食系小猴子:就两个字！服！！！！！//@超完美乐飞:跪了//@吃货_録坝乒乓球打不来TAT: 流下了同情的泪水//@AKB渡边元诚: 擦"
"//@李开复: 转发微博"
"偶以后也得好好练练了//@锦觅的柚子: 感谢这位菇凉以惨痛的血泪史告诉了我们一个真理//@一句心情签名:笑喷了[笑哈哈]"
"难道我这几天嗓子痛不是因为我感冒了？？？"
"【视频：【一席】蔡朝阳《以自由看待教育》】 http://t.cn/zYsKzBv  （分享自 @优酷网）@mark"
"转发微博"
"monster?"
"转发微博"
"这真是一坨shi么？？"
"转发微博"
"#考研日记# but I‘m in."
"转发微博"
"//@北航围脖: [good] 有志青年都去听听~"
"转发微博"
"转发微博"
"上传了6张照片到“微相册”。 http://t.cn/zTvHaRL"
"转发微博"
"转发微博"
"转发微博"
"ค้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้。"
"转发微博"
"老咯，老咯"
"差距"
"要是领养了多好 //@perfyJoe:转发微博"
"转发微博"
"学弟也只能帮到这里了//@北航围脖: 【求助】"
"//@北航围脖: 额。。。。跪了。。。。大家互相体谅吧"
"转发微博"
"转发微博"
"转发微博"
"// @李开复 :应该拍电影！//@文茜小妹大:一個女人，一生的奮戰，不退卻！"
"[泪]//@北航围脖: 额，军训更毁人，还是C语言更毁人？"
"[江南style]//@北航围脖: [江南style]"
"打开新浪微博网页版。最烦的就是提醒了，提醒个毛兴趣啊，推荐关注毛线啊，提醒你妹夫的爱人啊"
"想求一个um1，请带价来吧@闲置数码转让"
"华丽丽滴 //@北航围脖: [吐]这个表情送给北航的食堂们 #吐槽北航食堂#"
"[生病]//@北航围脖: 学校是这样给老师发奖金的？"
"这技术真好"
"@暴打小蘑菇 斌哥哥，要不要看看"
"哭了//@李开复: 新婚男士会恨死这银行的！"
"实验进行中，求知水的粘性系数@北航围脖"
"[泪][泪]// @北航围脖 :[生病]·"
"[威武]// @北航围脖 :[生病]·"
"没有捡瓶子的功能了，挺安全的"
"拾到一卡通一张，三系的帅哥哦"
"#考研日记#I quit ."
"球考试不挂课，欧耶万岁！！！@小宝传人 @fhl求回家 @北航围脖 @声擎 @数字尾巴 @暴打小蘑菇"
"哦// @北航围脖 :转发微博"
"// @fhl求回家 ://@北航围脖: 【求助】//@伍勃: @北航围脖"
"转发微博"
"等来的终究还是失望"
"呵呵"
"求购蓝牙耳机，持币300，主收缤特力975那款@闲置数码转让 谢了哦"
"阿弥陀佛"
"脸大的人，你伤不起啊～伤不起～～ 触屏鸡打电话经常挂机有木有～～ 尼码啊，引起误会就得屎了，肿么办～～ 现在，全世界求一个通话质量好的蓝牙耳机 有的亲带价来吧@闲置数码 @闲置数码转让"
"亲爱的老婆送的爱心牌围巾哦"
"老婆寄给我的"
"回复@剥了壳的虾米:又见三号楼，犯罪高发地带唉。 //@剥了壳的虾米:大量现金。。。"
"//@屌丝讲故事:相濡以沫，走到最后才是最值得骄傲的。[心]"
" 【湖南岳阳男子与新疆人起冲突损坏价值16万糕点】 http://t.cn/zjfDAEU 分享自@百度新闻"
" 【男子被艾滋针扎伤3月后确认未染病 称心理折磨更难熬】 http://t.cn/zjfznzc 分享自@百度新闻"
" @mark 『研究生网上营救被劳教母亲：让她像人一样活着 』  http://t.cn/zjbnGEe"
" 【女赴京看儿子被遣送回家劳教】 http://t.cn/zjLrDid 分享自@百度新闻"
"有点小伤感，难受(╯﹏╰）"
"我刚在@微盘 发现了一个很不错的文件\"《北大考研日记》完整.doc\"，推荐你也来看看！ http://t.cn/zlu63yx"
"我刚在@微盘 发现了一个很不错的文件\"你凭什么说自己很努力？.doc\"，推荐你也来看看！ http://t.cn/zlu6ma5"
"我刚在@微盘 发现了一个很不错的文件\"你凭什么说自己很努力？.doc\"，推荐你也来看看！ http://t.cn/zlu6mx4"
"#考研日记#命若琴弦    老瞎子说用尽80根笔芯就能考上研究僧了   ps: 今天我又用完一根笔芯了，加油◑▂◐"
"#考研日记# 今天是我考研复习以来学习效率最高的一天，美中不足的是早上没能按时起床，，中午上自习的时候制定了一个比较详细的计划，顿时感觉效率还真提高了不少，这是一个好方法，以后每天就拿个笔记本把自己的一天的点点滴滴都记下来，留待后世"
"//@内裤都笑湿了:[哈哈]内涵了"
"我有内么一帮子傻哥们，下面我就不说了"
"//@2012自救手册:唔识粤语好大锅"
"转发微博"
"转发微博"
"偶又手贱了，北京地区学生党收一个s754或者s755，最好带耳机，价格看成色哈，麻烦转发一下哦@闲置数码@爱闲置@闲置数码转让 @数码闲置围脖Mobile君 @败家子闲置"
"// @2012自救手册 :哈哈！当富二代撞上官二代！"
"[哈哈]"
"【快乐驿站】一条饥饿的蚯蚓，忍不住吃了颗黄豆……结果……http://t.cn/zWBRCVx (来自掌上猫扑)"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@全球都震精了: 七夕节 要到了，求一位异性做一日情人，不亲吻、不拥抱、"
"//@屌丝讲笑话: 无聊的时候拔拔腿毛。。 [可爱]"
"转发微博"
"转发微博"
"//@谈恋爱宝典: 向伟大的人物致敬!!"
"//@推理学: 亲爱的，我深爱着你，你不可以不理我，心里不可以有他人，嫁我吧！！！！"
"//@爆搞小清新: 屌丝必备的装逼指南？？，博得一时心欢喜，不管日后多尴尬啊。。。 伤不起。"
"//@毒药女流氓: 转发微博"
"转发微博"
"转发微博"
"魏博特，你这是要闹哪样？"
"转发微博"
"这个真的屌【视频：吐血剪辑《火了火了火》Lady GaGa版】 http://t.cn/zWYbLDi  （分享自 @优酷网）"
"//@当时我就喷了: 看懂了没。。。[阴险]"
"//@推理学: 千万别低估两性的能力！"
"//@我们都爱意淫: 上环了。。。哈哈！！！！"
"//@未成年腐女: 这样的淑女，你喜欢吗？"
"//@慰成年禁入: 要是没有这些闲人，这个世界该多么无聊啊！"
"//@十八岁以下勿入: 转发微博"
"转发微博"
"//@当时我就喷了: 不要将就的嫁，也别违心的娶。"
"转发微博"
"转发微博"
"//@2012自救手册: 周克华被击毙后"
"//@顶尖内涵图: 今晚一试"
"//@内涵邪恶集中营: 这么投入观众哪儿找去？[哈哈]"
"//@每天学点幽默感: 说话的学问-下圈套"
"//@此人名曰狗血: 我儿子以后要是能大眼睛双眼皮儿瘦瘦高高的带眼镜喜欢笑喜欢穿白衬衫打篮球超棒会画画会唱歌会跆拳道会做饭洗碗擦地板不抽烟不喝酒不骂人不打架然后天天骑单车上学把好朋友和喜欢的男孩子领回家吃饭该多好"
"[可爱]"
"中新网8月15日电 据日本新闻网报道，日本海上保安厅的最新消息说，当地时间15日17时30分许，香港保钓船采取冲滩的方式冲上钓鱼岛主岛，并有7名保钓人士跳下船登岛。已经有5人被日本警察厅防守在岛上的警察拘捕。另外2人已经回到船上。@中华人民共和国"
"转发微博"
"震惊了//@全球都震精了: 看好了各种大妈老太太了~~~"
"转发微博"
"京东商城VS苏宁易购 大家电价格战 8.15血腥开战"
"京东VS苏宁"
"转发微博"
"转发微博"
"// @当时我就喷了 :[心]魅族手机，你的诱惑无法抵挡！"
"原来有效期只有一年哎"
"[吐]//@全球震精视频: 【人类的斗争却报复在猫咪身上】[怒]"
"//@笑死了班主任: 【女大学生要苹果三件套 气哭母亲】"
"蛋疼的感觉你不懂//@下一秒你就震惊了: [衰]真的是这样的吗？"
"转发微博"
"转发微博"
"转发微博"
"北京300左右求个psp，没别的要求，只求带棒子、工作持久，按键好；上过战场的也要，请各位帮忙转一下@闲置数码 @爱闲置 @闲置数码转让"
"转发微博"
"//@神秘中国风: 异地恋最痛苦的是什么？"
"//@XXOO的激情岁月: 社会就像自慰，所有的都要靠自己的双手来解决"
"转发微博"
"//@骂人秘籍: 吃香蕉的猴子"
"转发微博"
"好内涵啊"
"//@骂人秘籍: 忽然听到厕间有人"
"//@慰成年禁入: 据说不想开学的孩子都是好孩子，"
"//@XXOO的激情岁月: 心计学故事73"
"转发微博"
"//@XXOO的激情岁月: 你属黄瓜的，欠拍。你媳妇属螺丝的，欠拧。"
"//@神秘中国风: 中国和英国现在有四笔账要算"
"//@魔鬼心计学: 人生自古谁无屎"
"//@教你骂人不带脏字: 刚开始不知道在干嘛,后面让我震惊了"
"//@当时我就喷了: 转发微博"
"转发微博"
"//@荒野求生日记: 尊称他为食物链顶端的男人——贝爷！"
"转发微博"
"//@魔鬼心计学: 去吃KFC,隔壁"
"//@hold不住的GIF图: 凶手是谁？"
"仔细看一下这个网店的交易退款率就知道肯定是假货，骗人的，不知道你们这些人怎么还会一而再再而三的替他们转发呢？？？五毛党么？？？//@重口味宅腐女: 戴上它整个世界都是你的，30天无理由退换货，专柜小票，保修1年！赶紧来享受震撼的音乐吧，订购地址 >>>http://t.cn/zWWalzH"
"[哈哈]//@一句心情签名: 太有才了[哈哈]"
"嘎嘣脆啊"
"//@幽默搞笑大王: 他们真的只是在摔跤么..."
"男卫生间？？？？？？？？？？//@hold不住的GIF图: 屌丝“自杀记”，世界上最悲惨的事情莫过于此了！[囧]"
"//@XXOO的激情岁月: 关爱女性，男人们也转吧！！更多养身、美容秘方@中医养身堂 轻松养身！"
"那孩子好像在弹吉他啊"
"以后留着用"
"//@星座秘语: 团队靠什么支撑?"
"这个有难度"
"一坨啊//@2012自救手册: 一坨猫，你是我见过最胖的喵星人"
"转发微博"
"[生病]//@一句心情签名: 我凌乱了 [抓狂]"
"转发微博"
"@//@毒药女流氓: 嘴贱吧！得瑟吧！"
"转发微博"
"哈哈哈"
"转发微博"
"//@爆搞小清新: 惨绝人寰的毁灭啊，重点在图"
"//@骂人秘籍: 对一个人的冲动大概是15天左右"
"//@爆搞小清新: 你是“BMW族”吗？"
"转发微博"
"[汗]"
"94 //@女流氓私房话:[思考]鞋店损失了多少钱？"
"// @财经网 :【微博动态】北京南--上海虹桥G101次乘客称列车因台风滞留无锡，断电断水断粮4小时有余。全车密闭，老人身体有恙，急需救援。"
"少见啊// @诗人潘婷 :要这种干爹！ //@不如生女孩: //@羌翁: //@邱岳首: @宽人尹雪钰: 义薄云天！/@佟辛微博: 干爹还有一个称呼：义父"
"// @我们都爱意淫 :卧槽。。。。。"
"// @我们都爱意淫 :整蛊短信十九.。。"
"// @星座秘语 :哈哈哈~牛人再现江湖~！"
"没看懂//@煮机网:热闹了，问题是混混无罪啊，混混跟高材生享有同等成功的权利 //@TR张宇://@罗永浩可爱多:请新浪微博马上处理这条方舟子造谣诽谤别人死去的父亲的流氓帖子，如果24小时内不予处理，我就同时起诉新浪和方舟子。大家都帮忙转发一下，谢谢！"
"转发微博"
"哈哈哈"
"// @高清电影院 :有意思"
"真的假的？@刘白桦BlackBerry @小宝传人 @锦觅的柚子 @掌上猫扑官方微博 @宅腐集中营"
"我怎么感觉满城雨水是谁把井盖堵上了 //@教你骂人不带脏字:谁TM把井盖给偷了！"
"原来是朋友一生一起走"
"是么？"
"//@Geek黑莓: 评论和转发量不成正比啊?"
"真有爱啊//@一句心情签名:你若不离，我定不弃。太有爱了！[心]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说"
"看来我真是个好男人啊：伤了么//@哲言心语:接下去！！！！"
"转发微博"
"转发微博"
"北京本地求一个IPOD或者Spark，价格面谈吧@闲置数码转让 @闲置数码"
"// @每天学点幽默感 :好吧，是这样读！"
"// @修心养生辞典 :男人要知道，女人的美有你一半的功劳，她的丑也有你一半的过错。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我在@淘宝网跳蚤街 上卖闲置宝贝了,只卖499.00元，请大家帮忙转一下。J3￥499.00 http://t.cn/zOkzdre"
"【BUAA学英语】 一个大学男生的爆笑求爱简历，太有才了。。。   http://t.cn/zO1wd9O  --来自@人人小站"
"【BUAA学英语】 一个大学男生的爆笑求爱简历，太有才了。。。  http://t.cn/zO1wd9O  --来自@人人小站"
"默默转发"
"【BUAA学英语】 记者实拍吸毒者的最后19天，哥看完震惊了，天朝。——转自MOP  http://t.cn/zO3qQuJ  --来自@人人小站"
"【BUAA学英语】 分享一下我的易讯优惠券吧，全场无限制，不知道你们用不用得了，反正我是用不上了 http://t.cn/zOmtKHd  --来自@人人小站"
"【BUAA学英语】 囧了，越来越没劲了 http://t.cn/zOnKeG8  --来自@人人小站"
"默默转之"
"原来MOP鹳狸猿也是坐办公室滴// @猫扑图片频道 ://@猫扑: #微招聘# 有感兴趣的同学报名啊！！！外地的也可以。"
"天知道我这条吊丝的未来是神马样纸"
"【BUAA学英语】 工作进展5月11日 http://t.cn/zORKKUT  --来自@人人小站"
"【专治各种不服】 某高校教室占座十大怪招，一个比一个亮啊！！  http://t.cn/zOR25Uz  --来自@人人小站"
"回复@贱贱的刘小晴_:啦啦啦，我是卖报的小行家，不等天明去派报~~你懂了么？[din推撞] //@贱贱的刘小晴_:= =兼职做什么"
"#你还没卸载其他加速器吗#我是为了那白金会员月卡来的@小宝传人 @锦觅的柚子 @北航围脖"
"#你还没卸载其他加速器吗#我是为了那白金会员月卡来的，@小宝传人 @锦觅的柚子 @北航围脖"
"【BUAA学英语】 恒源祥家纺新品夏凉席三件套 褐色 1.5米 一号店价格99 包邮  http://t.cn/zO88II9  --来自@人人小站"
"【BUAA学英语】 工作进展5月9日 http://t.cn/zO884p5  --来自@人人小站"
"【BUAA学英语】 2012年学英语报社业务员工作协议书草案 http://t.cn/zO8oHSF  --来自@人人小站"
"都……是不能行了// 【BUAA学英语】 都能不能再给力点  http://t.cn/zOQd5yW  --来自@人人小站"
"【BUAA学英语】 都能不能再给力点 http://t.cn/zOQd5yW  --来自@人人小站"
"本校招募暑假兼职啦，工资100~200每天，并提供社会实践证明，我们是专业的………！！有意请联系手机：1521096708@北航@北航围脖@北航生活@北航树洞@北航校友@情定北航i缘来是你 @随手拍照解救北航单身"
"都…………是不能行了// 【BUAA学英语】 英才招募会  http://t.cn/zOQ8h2y  --来自@人人小站"
"其实他们是给了你一个从头再来的机会"
"呵呵//@闲置数码转让:来十个人的  //@蛇君如墨-:来1000块钱儿的"
"转发微博"
"转发微博"
"转发微博"
"嗯，我要做个不喝酒滴好男银"
"+1"
"我不爽！ http://t.cn/zOYLzJs"
"最近郁闷了，居然在帖子里被人喷了，开始怀疑自己是不是“情感交流缺陷者”了"
"出个p4 oppo的 | oppo s19 4g版本的，09年买的，箱说都不在了，给钱就出啦，本人学生，北京面交吧。 http://t.cn/zOl9vmV"
"我就是B// @冷笑话精选 :你感觉是这样的么？"
"// @重口味宅腐女 :你流出来的眼泪，是你脑子里进的水。"
"今天对一女生表白了，然后就被拒了"
"悲哀，真替那男的感到悲哀// @高清电影院 :因为他出了剪刀，女孩出了布"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"最后，那只大狼狗真的没有抓小女孩，它和善良的小女孩成了最好最好的朋友。"
"从前，有一个天真可爱的小女孩，她和她妈妈住森林深处，在一个漆黑的夜里，一只顽皮大狼狗偷偷从厨房溜进小女孩的家，这时候小女孩正在玩着布娃娃，突然……那只大狼狗想抓走小女孩，但是小女孩对大狼狗说:\"不如我们做朋友吧，你不抓我的话，就分饼干给你吃。\""
"计算机软件又让我悲了个剧！！！本人急需快乐起来的勇气！ http://t.cn/zO2nLQy"
"先忍，再狠，最后让他滚！// @冷笑话精选 :精辟！"
"转发微博"
"默默转发"
"是么？看来我还得再等一年咯。"
"回复@锦觅的柚子:不行哎，本人的率真的长相会出卖我的 //@锦觅的柚子:可以试试哦，绝对有效！ //@perfyJoe:[汗][汗][汗]"
"女孩正欣喜间，男孩又发来一条信息：\"请问你是小丽么，我可能记错你的号码了\"。"
"＾J＾"
"长得真有喜感。"
"那我是不是应该跑过去抱着她？// @哲言心语 :男生有木有发现？？"
"[汗][汗][汗]"
"心痛的感觉"
"是么？// @重口味宅腐女 :只有女人才能看出谁他妈是真正的婊子"
"我是必剩客// @全球幽默趣事 :【12星最佳结婚年龄】白羊女=30 男=35；金牛女=24 男=32~37；双子女=30 男=30；巨蟹女=23~26 男=25；狮子女=30 男=33；处女女=23 男=30后；天秤女=29 男=30后；天蝎女=20及35 男=27及40；射手女=22"
"转发微博"
"呵呵…"
"想起了求佛里的一句歌词\"变成狼人模样\""
"[哈哈][哈哈][哈哈]"
"转发微博"
"那中国呢？"
"看来我长大了"
"转发微博"
"确切的说是差一点就做到了// @刘白桦BlackBerry :我的偶像～军事天才～ //@大急波bb:[挖鼻屎]事情都有多面性 不能单纯的去考虑某件事儿 我不懂历史 纯属自己得瑟～ //@梣梣 :那位什么他看着日本占领中国坐视不管 //@莓你不行-BBer : //@丁丁199128 :REALLY？"
"励志大片啊！"
"儿子就不能是老妈上辈子的情人么？！太邪恶了你！"
"有点恐怖，同等水平的还有寂静岭系列以及＊＊号旅馆等…// @修心养生辞典 :震惊哥第一关都没玩过就Hold不住了。。。"
"不会是真的吧？"
"柏拉图说，我以为小鸟飞不过沧海，是因为小鸟没有飞过沧海的勇气，十年以后我才发现，不是小鸟飞不过去，而是沧海的那一头，早已没有了等待。// @瞬间笑抽你 :唯有最漫长的坚持，能带给我们最永久的幸福。"
"我更喜欢固态酒精、放大镜、zippo和大容量电池// @新浪科技 :驴友们不来一个吗？"
"。。。。。"
"蔡明阿姨今年凭借《因为爱情》再次爆红。不过，和蔡明一起合唱《因为爱情》的竟然不是郭达，我又开始不相信爱情了。@我是KiKa"
"假的吧？每次都是：您好，我是机器人小e，希望能为您解答移动业务相关的问题，建议您将问题明确、简化提问。您或可以回复“10086”进入短信营业厅。[汗]"
"我选北师大的"
"可惜我是男生"
"回复@锦觅的柚子:回复 @锦觅的柚子 ：好姐姐的举止大体类同，坏姐姐的行为处世却各有各的不妥。 //@锦觅的柚子:很熟悉的台词...你丫搬台词也搬得太得心应手了吧"
"回复@锦觅的柚子:好姐姐的标准是《弟弟经》：就是要你疼弟弟宠弟弟不能骗弟弟，不许欺负弟弟骂弟弟要相信弟弟，弟弟开心，你就要陪着弟弟开心，弟弟不开心，你就要哄弟弟开心，永远都要觉得你弟弟我，是最可爱的~～ //@锦觅的柚子:傻乎乎的才好欺负吖～[哈哈]"
"好姐姐的标准就是要疼弟弟宠弟弟不能骗弟弟，答应弟弟的每一件事都要做到，对弟弟讲得每一句话都要真心，不许欺负弟弟骂弟弟要相信弟弟，别人欺负弟弟，你要在第一时间出来帮弟弟，弟弟开心，你就要陪着弟弟开心，弟弟不开心，你就要哄弟弟开心，永远都要觉得你弟弟我，是最可爱的~！"
"毫不犹豫立马拿下"
"[哈哈][哈哈][哈哈]"
"这两天经常在家里BALALalalalalala"
"据说还有能根据鸭屁股的味道判断鸭子产地的。"
"毛主席也说了：不以结婚为目的的谈恋爱就是耍流氓！结婚就是一场你来我往，你上我下，你攻我守的持久战。但是爱情则不然。 //@哲言心语:如果你真爱一个人，就不要急于对他太好~"
"回复@锦觅的柚子:看你一句话就用了这么多省略号，估计是写过不少情节曲折，感情婉转的爱情小说，哦…这是真的么？…难道这是真的么？！ //@锦觅的柚子:嗯...如果小说也算文学的话，我也算造诣深厚了... //@perfyJoe:回复@锦觅的柚子:我错了，是一阔就变脸。[汗]这都被发现了。 "
"可惜一直十一路"
"嗯，要做两手打算[偷笑]"
"有哇，我那神经大条的老妈妈啊"
"我也是这么感觉的"
"回复@锦觅的柚子:我错了，是一阔就变脸。[汗]这都被发现了。 //@锦觅的柚子:神马叫一变脸就阔？[疑問] //@perfyJoe:转发微博"
"转发微博"
"微博将死，有事烧纸。"
"真是悲剧"
"// @修心养生辞典 :两个月时间，视力从500降到了250。转给你周围戴框架眼镜和隐形眼镜的人吧。。。"
"// @瞬间笑抽你 :分手后不必做朋友了。"
"家务事处事标准// @心情签名档 :但一定要爱孩子。不一定要大男子主义，但大事发生一定要拿得了主意。——陈道明"
"嗯，我惯的，肿么了？！// @治愈心情屋 :无理取闹的时候，站出来特别吊的说：我惯的，怎么了？"
"转发微博"
"// @心情签名档 :如果你非要触摸我的底线，我可以告诉你，我并非善良。"
"可是…可是我还很年轻啊[悲伤]"
"我要做一只周游世界的猫，当然我更像成为山鹰。"
"真假？！"
"转发微博"
"// @冷笑话精选 :一个人，如果不坚强，软弱给谁看。。。"
"TMD，我还以为他挂科了"
"哥当年就是哎"
"当爱情成为一种回忆…这是一件多么痛苦的事亲吖！"
"[汗]求指导"
"爱是大大方方的喜欢？"
"该行去做杂技演员吧。[嘻嘻][嘻嘻][嘻嘻]"
"[泪][泪][泪]"
"我暗恋你？！"
"转发微博"
"转发微博"
"So strong !"
"吃喝面前，人人平等"
"防水固然很重要，放水对我也很重要"
"真是惊天动地啊！！// @哲言心语 :两个惊天动地的问题~"
"// @猫扑 :元宵节各位mopper注意烟火呦~"
"转发微博"
"好像吃辣！！！"
"so strong!"
"[嘘]// @修心养生辞典 :达人必备[嘘]"
"这个……"
"转发微博"
"转发微博"
"// @这有意思 :诡异的刀"
"转发微博"
"有才人，其实他可以开两副药，一副生男。一副生女，还可以多赚一笔，完全可以开家保险公司么。[嘻嘻][嘻嘻][嘻嘻][嘻嘻]"
"转发微博"
"回复@JoKeR-sMiLe:能在天上飞，可作为导弹等的设计目标的小灰机。 //@JoKeR-sMiLe:啥叫靶机咧？"
"[吃惊][囧][囧][囧]"
"前言：看回复，敢问新浪腐女几何？ 回到正题：不管你喜不喜欢，我都是我，唯一的我！我就喜欢每天看到一个崭新的我；一个生机勃勃，焕发着青春活力的我；一个虽然没有钱，但是不断拼搏，勇敢奋进的我！ 帅又不是衡价男生的唯一标准，况且镜子也不是耍帅专用的。"
"可不就是赌么// @哲言心语 :这世上最大的冒险，就是爱上一个人。"
"我想发个神经去试试，虽然我[晕][晕][晕][晕][晕][晕][晕][晕][晕][晕]"
"所谓伊人，朝朝暮暮，不愿忘怀，也许注定是一份失败的恋情，但是令我心痛的却不是那一声拒绝，而是她离去的背影。真正的爱情并非同床共枕，而是我的心里想着你。"
"回复@堂哥一组:真实的谎言OR委婉的告白 //@堂哥一组:哦哦～不能太直白"
"转发微博"
"为神马要哥哥的那么多啊？"
"给我个妹把"
"柏拉图说，若爱，请深爱，如弃，请彻底，不要暧昧，伤人伤己。 柏拉图说，人生最遗憾的，莫过于轻易地放弃了不该放弃的，固执地坚持了不该坚持的。 柏拉图说，我以为小鸟飞不过沧海，是因为小鸟没有飞过沧海的勇气，十年以后我才发现，不是小鸟飞不过去，而是沧海的那一头，早已没有了等待。"
"转发微博"
"// @修心养生辞典 :在意大利曼托瓦附近发掘出的新石器时代遗址中，考古专家发现了一对被埋葬于5000至6000年前的情侣遗骸，这对情侣仍紧紧相拥在一起。"
"今天你堕落了么？"
"我原以为自己6点45起床，已经很早，现在看来，我还要加把劲儿啊！"
"转发微博"
"转发微博"
"沟通和拒绝// @冷笑话精选 :你必须学会的几件事情！"
"[哈哈][哈哈][哈哈][哈哈]"
"有戏"
"// @哲言心语 :如果你爱，就大声说出来，不要留下任何遗憾~"
"果然有神！"
"[威武][威武][威武][威武][威武][威武][威武][威武][威武]"
"SOga// @全球热门收集 :八拜之交是指哪八拜？"
"这都行？！// @这有意思 :强行加QQ好友？"
"转发微博"
"哦哦哦…// @哲言心语 :一个家庭幸不幸福，80%取决于女主人~"
"猴子就是猴子啊"
"这真是人妖？！"
"转发微博"
"原来如此// @星座秘语 :有机会试试！[赞]"
"// @星座秘语 :最痛莫过于微笑着让眼泪不要落下来。"
"选好了路，就不要回头。// @星座秘语 :无论如何，路要自己走！"
"// @这有意思 :整人神器[哈哈]"
"转发微博"
"为什么要卖掉家族产业呢？企业更好的发展不是能给员工提供更好的服务么，总比买了企业强吧？难不成是想给员工换个更好的老板。"
"怪兽合体！"
"转发微博"
"完美女性标准体重kg＝(身高cm×1.37－110)×0.45 ，你的身材标准了没??"
"我会等到那一天的[酷]// @冷笑话精选 :同意！[赞]"
"人要活出自己的风采！"
"转发微博"
"[失望]"
"嗯嗯"
"好吧[爱你]// @冷笑话精选 :日久生情,才是真的缘份！"
"但愿北京城内也能达到这个价位"
"我去"
"转发微博"
"的确如此// @星座秘语 :很好的比喻！[赞]"
"// @哲言心语 :结婚，是你爱这个人，然后把TA带走。"
"转发微博"
"怪不得… #掌上猫扑# 男生易误解女生的五个行为  http://t.cn/zOP9KKD"
"缅怀先驱们"
"友情哎"
"我要娶得好"
"转发微博"
"默默转发// @精彩语录 :友情里连真心都不能给,这才真的真正的可笑。"
"，。，。，。，。，。，。"
"转发微博"
"转发微博"
"换句话说，一年后又要爆发战争了么？"
"转发微博"
"转发微博"
"转发微博"
"重低音还真是不能长时间听，听了一个小时耳朵就有点受不鸟了。"
"转发微博"
"坚强一点，生活确实如此。"
"再也木有人能跟我抢座了。欧，耶！"
"昏昏沉沉的，看书都看不进去了。苍天啊，让我后天的考试如何pass啊。"
"//@哲言心语:笑饮孟婆，忘的是红尘俗事；三生石畔，守的是梦里伊人。。"
"难道不会下垂么？// @精彩语录 :真是太有份量了~~！！"
"经典啊。 //@星座秘语:痛了自然就放下了！"
"买的什么药，砒霜还是感冒冲剂？条件给的不全啊，这是脑筋急转弯么？"
"尼玛啊！男淫啊？！"
"回复@Lcs-胖哥:性价比比较高吧，不过前几天在卓越定了一条创新的EP830，听了了几天感觉低频比401不差多少，只不过听韩红的歌曲感觉有点散，可能是还没有完全煲开吧。我也不是很专业，不过感觉这条塞子确实也很值，特点低阻抗16欧，高解析，106分贝，加了阻抗线之后层次感会强点。 //@Lcs-胖哥:PR300呢"
"那我要是娶到这么一个新娘是不是也算是后宫三千了。"
"我想我也会的。 //@哲言心语:我会坚强，坚强到让你心疼！"
"刚发现居然周末了，现在想来已经复习备考了一个星期了，这个周末我在考研教室旁边的自习室度过，但愿我现在的努力能换来保研的名额吧。"
"转发微博"
"转发微博"
"// @星座秘语 :[泪]好感動！"
"转发微博"
"// @糗事微博 :你看他临行那深邃含恨的眼神，因为他爱这片土地爱的深沉。"
"我想要。"
"// @微小说 :【佳作回顾】目前榜首作品重温再重温！请问你贵姓？你认识我吗？[馋嘴]"
"// @修心养生辞典 :高智商的逻辑推理小说！求答案！！！ @IQ脑震荡"
"// @这有意思 :天雷滚滚！！！好一个2b青年！！！"
"// @微小说 :[药]【佳作回顾】开始容易，坚持却很难。为爱永远走下去又何妨？"
"转发微博"
"// @修心养生辞典 :我突然觉得好绝望。。"
"转发微博"
"转发微博"
"转发微博。"
"转发微博"
"// @糗事微博 :就最后一句经典！"
"// @修心养生辞典 :【风水小知识：来历不明的铜钱不要收藏。。。】推荐关注 @每天学点风水学"
"转发微博"
"[汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗]"
"鸭梨大啊！"
"我懂了。// @哲言心语 :经典！ 发人深省啊！！"
"// @哲言心语 :过去不代表什么，我们需要做的，只是抓住当下，着眼未来。"
"这是要干[神马]，这么[给力]，广州大学也[威武]了一把，速度[围观]。"
"[汗][汗][汗][汗][汗][汗]"
"[兔子]"
"世代集成的意志，时代的变迁，人的梦，这些都是挡不住的。"
"[嘻嘻]"
"呃，娶了媳妇儿还打飞机，这有点说不过去了。// @修心养生辞典 :哈哈，说的有点道理.............."
"考研之路长漫漫，基摸男淫打Dota。[威武]"
"[神马]泪流满面啊。"
"[哈哈]"
"// @全球冷笑话 :无"
"好吧，你真狠。// @修心养生辞典 :太真狠了也。。。"
"// @修心养生辞典 :太经典的寓言！！！不是每个在你身上拉屎的都是你的敌人；不是每个把你从屎堆中拉出来的都是你的朋友；当你深陷鸟屎堆里，闭上你的鸟嘴！"
"最近有点音乐中毒了。"
"僵尸耳机做工确实不咋地，但是音质确实还不错，pr401解析很不错，就是高频有点毛刺，单就高中低三频来说都不错，就是衔接感觉不是很给力。低频加个阻抗线感觉好点了。 不过很不错啦，都说很值，so ga。"
"就是说我只有八年抗战啊啊啊？？！！[泪][泪][泪][泪]"
"万能红军版Beat it（可选原画清晰度） http://t.cn/aOWvmy   （分享自 @土豆网）"
"转发微博"
"暑期社会实践开始了！！！满怀信心地来到了办公地点：中国人寿大厦！！ Ps:不要误会，我只是占着人寿的办公地点干活的小P民。 貌似这个工资纠纷不少，至于我能否领到预期的1600RMB，日后再说。[衰][衰][衰][衰]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"回复 @被驴踢过:其实我也挺笨的。 哈哈哈[嘻嘻] //@被驴踢过:回复@perfyJoe:是我笨了"
"转发微博"
"无话可说。"
"不看图就能看懂的，N人也。"
"北京caodan闷热天气让women这些考试的孩子如何danding?!"
"又要考试了，我伤－－－－悲－－－"
"上帝赋予我平静，让我接受无法改变的事情；赋予我勇气，让我改变我能改变的事情。"
"北京故宫太和左门一联： 日丽丹山，云绕旌旗辉凤羽；祥开紫禁，人从阊阖觐龙光。"
"这个点还在挑灯夜战写作业，[衰][晕][泪]"
"转发微博。"
"转发微博"
"你们看得懂么？"
"黄道天开，东壁琛图辉玉宇。 紫宸日丽，西山爽气映瑶阶。 体仁阁一联"
"稼轩长短句 乌夜啼 江头醉倒山翁。月明中。记得昨宵踏路，笑儿童。溪欲转，山已断，两三松。一段可怜风月，欠诗翁。 人言我不如公。酒杯中。更把平生湖海，问儿童。千尺蔓，云 乱， 长松。却笑一身缠绕，似衰翁。 老咯，想不起来了。"
"转发微博"
"回帖也是一种美德。"
"转发微博"
"转发微博"
"潜到底了，准备冒个泡。"
"上学期各种傻逼不解释，开始恶补计划。"
"高数看课本不如做习题，此刻方才醒悟。"
"终于发现了原来高等数学和线性代数之间有着莫大的渊源，探索继续中。"
"暑假寂寞中"
