"[蜡烛][蜡烛][蜡烛]//@6V六维空间:转发微博"
"怎么说呢，直升机技术难度大，基础薄弱，待遇也不太好，在我们这大部分都是调剂过去的。 我分享了http://t.cn/RPKJRHT"
"转发微博"
"[泪]晚上看了好多好多 我分享了http://t.cn/RzDUatU"
"life is so beautiful[爱你]"
"想买来看看[心]"
"最终还是。"
"反正这些家伙都没意思 我分享了http://t.cn/Rz1ZTfo"
"好好好！//@央视新闻:【可获加分少数民族考生范围缩小！】特别值得注意的是，针对少数民族考生的加分政策有了更明确的规定，只有“边疆、山区、牧区、少数民族聚集地区的少数民族考生”能够获得加分。"
"预计死亡人数可能会继续上升[伤心][蜡烛][蜡烛][蜡烛][蜡烛]"
"总算看完了，或许像我这样的人呆一天就想逃了吧 我分享了http://t.cn/RzAZZOr"
"our forever dream"
"到法律层面了"
"200次了，一个新台阶"
"还是飞船靠谱"
"转发微博"
"国家强盛，无人敢欺"
"真是大神级别啊。。到现在我还是不会引力弹弓。[泪]"
"向学长致敬[蜡烛]"
"第一次知道！我说怎么歌词里的这句话怎么听都听不出来呢"
"找不到字幕的时候"
"[泪][泪][蜡烛][蜡烛]"
"鹘鹰呗"
"转发微博"
"转发微博"
"加油加油//@谷大白话:韭菜加油！"
"看了一圈微博，似乎人们都忘了昨天到底初意是什么了呢～"
"转发微博"
"一直记得这个日子，空军建军节//@军报记者:【转发！向中国空军致敬！[话筒]】中国空军自诞生之日起，就把把守卫祖国的神圣领空作为最庄严的使命。英雄墙上，镌刻着人民空军成立以来在作战和训练中牺牲的1758名飞行人员烈士[蜡烛]，那是用生命书写的历史。今天，请您转发微博，向空军致敬！"
"诺兰的电影   我   一定要看@IMAX @优酷"
"突然转弯那一下真是惊了"
"喜欢画画的用这个应该特别好吧//@36氪:无鼠标键盘，全触摸操作，这酸爽"
"米国来的就是不一样😒"
"转发微博"
"转发微博"
"一睹芳容"
"转发微博"
"棒棒哒"
"前不久在军工记忆的片子中认识这位独臂老人，为了三代坦克，付出了多少血泪痛楚。[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"欢迎回家"
"转发微博"
"工业与科技仍旧是国家之本，光靠第三产业是不行的 我分享了http://t.cn/R7CINFj"
"等你回家😃"
"还是关于生命起源的探索，希望有所发现 我分享了http://t.cn/R7Xg7ed"
"转发微博"
"不能看直播了。。睡觉觉"
"真是大爷"
"转发微博"
"要保持警惕//@财经网:【[话筒]微博动态】广东已发现埃博拉出血热留观病人43例，全为阴性。阴性代表正常，即目前发现的43例留观病人没有感染埃博拉病毒。勿信谣，勿传谣。"
"亮相吧！"
"we fight for peace ."
"纳尼。。//@央视新闻:【“2015届大学生就业季”开启大幕】本周末，由北京市教委主办的“2015届高校毕业生就业服务季”将组织企业走进北京航空航天大学。12月底前，“就业服务季”将集中举办140场供需见面活动，提供就业岗位10万个以上。详情可登录www.bjbys.net.cn查询场次安排。(央视记者周培培)"
"研究研究"
"静静等待"
"前人种树"
"这飞机的渣渣还在学校地下车库扔着。。 我分享了http://t.cn/RvBIQoO"
"太棒了！希望11月7号能放假，看电影去！！！"
"今天这个。。咳咳//@Vista看天下:秋天一定要住北平。天堂是什么样子，我不知道，但是从我的生活经验去判断，北平之秋便是天堂。——老舍"
"转发微博"
"//@科学松鼠会:不禁又点开了这枚链接：http://t.cn/zR4JNA1"
"转发微博"
"转发微博"
"转发微博"
"想去看首映[爱你]"
"恩，我鄙视自己。。万一中了呢？。。。[草泥马]"
"我分享了@电影贩 的文章 http://t.cn/Rh1AuaM"
"2014仁川亚运会，健儿们在赛场拼搏，我在微博为他们喝彩。一起支持国家队，#为中国加油#！分享微博赢大奖！马上加油：http://t.cn/RhadlQ5"
"好，明儿晚上就看这个了"
"我们不会忘记"
"学生领袖：周永康。就这一点，他们就选对人了[挖鼻屎]"
"转发微博"
"好期待！"
"转发微博"
"这个示范一点也没说清楚，知乎上有一篇倒是说的挺好的"
"转发微博"
"转发微博"
"So beautiful"
"好好好[good]！"
"灾难过后，满目疮痍"
"//@网易公开课:#周末会课厅#我们身处黑暗，却依然能够坚定前行，是因为坚信前方会充满光芒。[心] "
"啊。。还蛮有研究的[可爱]//@迷影心生:跪倒…………并且心里默念了一遍……哈哈哈//@影人叶凌洁: [哈哈]//@少数派memetics: 哈哈哈哈哈哈哈哈哈哈哈哈笑的满地打滚"
"至少，希望所有的判决不要再被舆论裹挟，尽可能做到公正、客观。 //@学习粉丝团:公安通报：张某（男，17岁，陕西籍）遇到正在摘枣的刘某（女，21岁，四川籍），遂起强奸之心，强奸后，张某怕刘某报警，便用砖头朝刘某头部猛砸数下，并用裤子勒刘某脖子，导致其死亡。张某回到家后在该父劝说下报警投案"
"可能他更多想表达的是他要做一个全球化企业吧。。但是我认为没有中国，绝不会有现在的阿里//@科罗廖夫:可能//@辟谣与真相:马云:“我们不是一家来自中国的互联网企业，只是碰巧生在中国”。http://t.cn/RhCHQ39 或许人家认为阿里并不靠中国大陆的经济发展和庞大市场，生在印度台湾照样会做到这么大。"
"超过沃尔玛了。。"
"转发微博"
"前几天还说到欧拉呢。。这种神人今难觅啊"
"转发微博"
"挺壮观的。。但是东海真的鱼越来越少了，所以应该有挺多是往南海跑的吧？[可爱]"
"哇，😍好棒啊//@中国航天科工集团公司:航天的理工男们看过来[呵呵]"
"大白鲸真炫酷"
"去北京直达票一次没买到过。。都是转车😭"
"主要喜欢画风[爱你]"
"？"
"为毛苹果自己的直播也有中文不停在说啊。。跪了，太烦了"
"玉兔等着我们再回去哈！"
"转发微博"
"好羡慕[爱你]"
"//@科罗廖夫:“中国兵器装甲日”高清版视频地址，震撼度+1，完全媲美俄罗斯库宾卡坦克试验场的疯狂飙车：http://t.cn/RhbXFfr"
"转发微博"
"勿忘国耻//@央视新闻:#纪念抗战胜利#【今日关注：向抗战烈士敬献花篮仪式】今天上午，党和国家领导人将前往中国人民抗日战争纪念馆，同首都各界代表一起，参加向抗战烈士敬献花篮活动。央视综合频道、新闻频道、中文国际频道及英语等5个外语频道将现场直播，敬请关注！"
"和美国相比还有较大差距"
"转发微博"
"第一次看，一直很棒//@超级大本营军事:1959年国庆阅兵是新中国成立后的第11次国庆阅兵，首次“逢十大阅”。毛泽东等领导人在天安门城楼观礼阅兵式，这是毛泽东最后一次国庆阅兵。此次由彭德怀负责筹划准备，却由林彪检阅部队，这是林彪惟一一次任阅兵首长。杨勇上将任阅兵总指挥，也是他惟一的一次。"
"//@中科院之声://@中科院高能所: 玻尔、狄拉克、查德威克、布莱克特等声名赫赫的科学家都曾跟随过他。除了他本人获得诺贝尔奖，他一生中至少培养了11位诺贝尔奖得主。所以，后来有人称卢瑟福实验室为“诺贝奖得主的幼儿园”。//@中科院之声: 在卢瑟福的悉心培养下，有不少于学生和助手获得了诺贝尔奖。"
"这。。[挖鼻屎]"
"冯如先生[蜡烛]"
"好棒的东西。。瞬间就邪恶了[委屈]"
"转发微博"
"转发微博"
"佩服，只能说我们要加油"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"还有这种东西[吃惊][吃惊]//@超级大本营军事:我国歼击机发展的历史回顾从歼—5到歼—13（5），链接:http://t.cn/RPi0XJA。（网站名称：北京航空航天大学老教授协会/老科技工作者协会/老教育工作者协会网站)//@CD老天: 没听说歼十有过96年首飞的事情。来源？"
"很厉害的样子！[去旅行]"
"转发微博"
"大老虎！！！！！！！！！[泪]"
"内部战争不该由外部插手"
"还记得航概上学的[可爱]"
"哟，您也微博了[可爱]"
"[哼]可恶//@327569012_001fa1:黑心工厂~给日本麦当劳提供优质原料加的鸡肉速度食品，而中国市场却用的过期原料和质量较差的原料！日本是人中国就不是人吗？ 加工单位 上海福喜食品有限公司！"
"[呵呵]"
"人类的一大损失[蜡烛]//@环球时报:混蛋啊！[怒]//@果壳网: 逝世的国际艾滋病协会前主席朗格先生早在1983年艾滋病初露端倪时，便已投身研究之中。他在诸多关键实验（包括如何阻止艾滋病母婴传播）中都起到了重大作用。他的妻子也在飞机上。"
"[泪]唉！"
"加油！下次再战"
"荷兰必定进决赛！[给力]"
"转发微博"
"荷兰！必胜！"
"多少不为人知的艰辛"
"无比期待啊！"
"好厉害"
"生活在这样一个世界，或许是一种痛苦。。//@程序员的那些事: [哈哈]"
"希望你能幸福啊！"
"！！！喔喔喔喔喔！！！"
"深夜笑尿"
"赢了赢了"
"太精彩了，一刻不敢转移视线//@Vista看天下:无比精彩的一场比赛…"
"！哟！幸运锦鲤"
"额滴神，看世界杯还有最高4999元的现金拿？对，你木有看错，我正在参加#围观世界杯领现金#的活动，而且100%中奖率！太给力了有木有！hiahiahia[哈哈] 小伙伴们快来参加吧！@欧洲中国队 @模拟电子技术基础_习题解答 @激励行动-蓝天之梦实践队 http://t.cn/RvtNRlR"
"Van Persie! //@荷兰球迷俱乐部:谁能横刀立马？唯我范大将军！"
"转发微博"
"哟哟，果断巴西胜"
"卧槽，又是你"
"转发微博"
"[蜡烛][蜡烛][蜡烛]部分评论让人恶心，无论如何，他们是保卫祖国蓝天的忠诚战士，英勇牺牲！"
"咦，第一次看到这种轰炸机"
"//@罗尔斯罗伊斯:随着这架HL7625 @空中客车 380交付韩亚航空，韩国终于有了遄达发动机[呵呵]。目前全球17家A380客户中有11家选择了遄达900提供动力，韩亚航空是第8家，还将成为遄达 XWB发动机的首位韩国运营商。#且行且珍惜#"
"转发微博"
"转发微博"
"个人认为评论中极大一部分都是非理性的//@Blaun://@帕拉丁的小尾巴for_sean:同意//@果戈理内斯库: 警惕 //@林竹: 给大家看看另一种思考方式。"
"转发微博"
"//@知电影:#配饭视频#【自闭患者寂静的小世界 Silent Things】"
"//@Google黑板报:你还在枯燥的学英语吗？来试试Chrome实验室新推出的Spell Up拼写游戏吧！http://t.cn/RvUH2Tx 用拼好的单词搭成高塔，即锻炼你的单词发音又提高你的单词拼写能力，快来挑战一下吧！http://t.cn/Rv40z43"
"Mark"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"棒！"
"//@TEDNews:“蜂鸟是唯一能后退飞行的鸟。这是一架蜂鸟无人驾驶飞机，它能向各个方向飞行，甚至向后飞、悬停和旋转。2008年它破天荒地飞了20秒，一年后是2分钟，然后是6分钟，最终飞了11分钟，很多原型机都摔烂了，还是无法学会象蜂鸟一样飞。但我们不停地学习。终于马特成为了首位蜂鸟飞行员。”"
"转发微博"
"锁没了，车还在"
"//@NASA中文:POCKN新作，看了好几遍，这么叼，你老板造吗？"
"转发微博"
"要亮，性别不和"
"诶呀，小米好像被脱裤了"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"通关了《勿忘我》，打斗什么的都不重要，关键在于让人思考，记忆到底意味着什么？游戏中的几个场景表明，如果我们可以对记忆进行修改，可以让人们沉浸在虚幻的快乐中，其实也就是几乎可以完全地控制一个人的一切，他的过往，未来，现在，如果我们真的有这个能力，那么可能有一天就连自己也无法信任了。"
"转发微博"
"转发微博"
"万万没想到，节操不见了//@颜文字君:哈哈哈哈哈哈哈哈笑哭！！(੭ु๑‾᷄ ⁻̫ ‾᷅)੭ु⁾⁾"
"转发微博"
"感觉白色看起来更干净？。"
"唉。被政策玩死的产业。"
"多希望罗阳师兄还在啊。 //@国际试飞员徐勇凌:为战友们的壮举喝彩。中国有你。 //@探索挑战自己://@中国航空报张宝鑫: 看视频，拿大奖啊！@兵器瞿雁冰 @彩虹熊_白玮 @超侧卫 @超大善舞精灵 @超级大本营军事 @鼎盛军事 @飞扬军事 @国际试飞员徐勇凌 @科罗廖夫"
"酷炫//@波音:从那些不可思议的角度再次领略波音飞机之美"
"不错不错，比以前的宣传片强多了"
"个人感觉不太喜欢谷歌的解说风格。。"
"转发微博"
"[蜡烛]虽然我一直没有机会拜读他的作品。//@央视新闻:#马尔克斯逝世#【最经典的开篇】“多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个下午。”《百年孤独》 的经典开篇，将过去、现在、未来，完美融合。转发，怀念……"
"难以想象。。//@欧美音悦Tai:这看来不是梦，哈哈哈//@泽川请关好脑洞搞学术: 我天……！看到Miku唱Do what u want不是梦……？【等等"
"//@英式没品笑话百科:回复@就是要犯错:诶听完你的怎么感觉眼前一片光明？ //@就是要犯错:很多你觉得追不上的女孩，其实根本没人追！很多你觉得看不上的男生 其实都有女朋友了。"
"。。。每天看点。。。了解一些"
"转发微博"
"//@知电影:#配饭视频#【时光钟摆】"
"数据大统计"
"献上菊花//@性感玉米:回复@司轩军:大叔我要为你生孩子！ //@司轩军:回复@性感玉米:你不感谢一下默默在背后工作到深夜的斯达舒么？"
"拥有用户就拥有一切啊。。//@腾讯公司:4月11日21时11分，#QQ同时在线帐户数突破2亿#。15年来，感谢大家一路关爱与陪伴QQ。腾讯的少年们，请继续加油吧！"
"下午去的博雅课堂，随便传几张照片"
"快中午了。。"
"这个好棒。"
"后天就去。。[嘻嘻]"
"育碧这是大爆发的节奏吗？[吃惊][吃惊]"
"更漂亮了，好想入//@机核网:丝般顺滑了 //@BlueCube:神了。last of us 最喜欢的镜头之一。晚安。"
"真棒！//@贾彦斌: 大神！ //@少数派memetics:我嚓！膜拜大神！跪了～"
"单纯？呵呵//@财经网:【[哈哈]】此前，刘强东曾称“马云玩阴的”……//@楼福生: 杭州先辟谣再实施的限牌令对世界影响深远//@财经网: 【微博动态·“只求以后可以正常牵手而行”】以下是3月13日，章泽天所发微博：居然搞出来这么多认都不认识八竿子打不着儿的所谓男友。幸会啊！呵呵。写手们挺牛的。"
"//@央视新闻:【仇恨的伤口,以爱弥合】“我当时在操场放牛,我家里人就死在砍刀下,我被枪击中脑袋,又遭毒打……”约翰的27位亲人被杀害,大屠杀还给他留下了终身残疾。而约翰的岳父,正是造成20年前约翰亲人被害的凶手之一。约翰对妻子说：“家人都不在了,但这不是你和我的错……”"
"挺好的。。。"
"你们好吴聊哦//@颜文字君:你们玩购了没？(๑-﹏-๑)//@毒蛇蜀黍: 衬厌死了 //@这个名字勃起了:每有错 //@病房:太队了 //@卵母细胞:去四了啦 //@大屌罩我去战斗:你门很烦诶//@顾蓝歌:我也褆"
"没有买到票[泪]//@欧美音悦Tai:上海今晚high吗？ //@欧美音悦Tai:来自火星哥的问候[亲亲]，今晚上海，两天后北京我们见！！！！！！！！！！！！！！"
"只用第三个//@颜文字君:哈哈哈哈哈哈哈新表情..(´-..-｀)"
"不错啊！机会难得"
"中国航空史上的耻辱。"
"不知日本会不会执行。。[疑问]"
"鼓掌！[鼓掌]"
"棒！！！祝贺迪士尼"
"好吧，转发mark一下//@迷影心生:字幕源自：http://t.cn/8sIEZDf （译者说明：起风了精调字幕，对应时长02:01:31版本）。视频资源转自：http://t.cn/8sIEZDV 。"
"又是一年毕业季[泪]//@北航航空学院学工办:欢迎各位有识之士积极加入到“@北航毕业季 ”的大家庭中来[嘻嘻]"
"转发微博"
"[good]//@程序员的那些事:→_→//@安迪在coding: 一群逗逼坐一起扯淡吹牛逼也能叫互联网大会了 //@程序员的那些事:做耳机的改为可穿戴设备了，IDC的都自称云主机了，办公室出租改叫孵化器了，圈地盖楼改叫科技园区了，放高利贷改叫资本运作了，借钱给朋友改叫天使投资了……"
"[泪流满面]还是要。。等待明天的发布会，看他，凭什么说出这句话"
"最终还是[泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"我靠，太牛了，地面上的人耳朵受得了吗？"
"转发微博"
"震惊了。。至少根本没关注。。[泪]安全第一啊。。"
"转发微博"
"//@欧美音悦Tai:曾与Marilyn Manson、Sebastian Bach(ex-Skid Row)有过交集的#Taylor Momsen#正在越来越多地获得圈内人士的认可，她邪魅的外形与充满灵性的嗓音也注定会为她在女性摇滚史上写下浓墨重彩的一笔！！[心]"
"对对对，大冰雹，在这里活了二十年，这是第二次看到冰雹，以前的那次和没有差不多"
"校长还真能说，空着手连续讲了一个小时。。"
"什么叫还有北京？。。北京本来就是妥妥的上榜。。"
"对美国逻辑的有力反驳"
"我呵呵加一"
"转发微博"
"转发微博"
"......今天偶然看到您的微博，没想到您的高中和大学都是和我一个学校的。。"
"真的是疑云重重啊，god bless them"
"笑死，这人是真是扒地的嘛？"
"好酷啊"
"没想到我也能中奖，哈哈！[嘻嘻]//@迪士尼电影:恭喜@week @夕_cici @芥末musical @爱吃苹果维C @默-隐 @甜蜜教主109 @AC超儿 @Bravo_徐 @Wow爱晒太阳de小企鹅鹅鹅 @my139 @ChiJam @李子白V @JerryLin1991 @骨东 获得影票，祝大家观影愉快！"
"转发微博"
"转发微博"
"转发微博"
"极品飞车从2代开始玩，到现在18代已经好多年了。17玩得最多，车全收集了，所以也对电影挺期待的，不知道能不能达到速度与激情那样的票房？[爱你]"
"看到康纳我就滚进来了"
"笑喷。大胖子又被黑"
"转发微博"
"好厉害。。。一睹真容了"
"看着意思意思。。呵呵，有点坑爹"
"不错//@新浪单机电视游戏:重温一下经典，现在都还记得那个并不很寒冷的雪地//@新仙剑: 当年玩仙1的时候没看到结局CG……今天算是弥补了这个遗憾[泪]"
"[蜡烛]画的好"
"一部极具深度的电影吧，不过睡前看这么带有血腥、暴力。。色情等的电影，恐怕会睡不着吧。。 //@知乎:睡前电影 | 守望者"
"毁童年。。"
"//@沈腾:小伙子来春晚吧，体会一下什么叫吐槽。"
"转发微博"
"还好我只在周末坐//@央视新闻:【站台列车员也被挤上车厢.....[衰]】西二旗站值班站长告诉我们，曾有这样的经历：看着人乘客一直下不来，就站在中间挡着后边的人，先让人下完再上，但门一开，她直接就被后边的人挤了上去.....所以每当看到有乘客被推回车厢下不来的时候，她都会想方设法把他们拉出来。"
"转发微博"
"转发微博"
"1.态 2.更 3.衍 4.仰光"
"转发微博"
"//@王铮亮:勇敢面对失败需要更多的勇气，失败并不可怕，因为经历过失败，我们会变得更坚强更成熟！加油，每一位勇敢去闯的艺考生们！"
"转发微博"
"这员工太淡定了。。[嘻嘻]"
"[good][good]每一年，新感动"
"。。[嘻嘻]"
"转发微博"
"转发微博"
"1.B 2.A 3.A"
"1A、2B、3A"
"转发微博"
"枭龙"
"1.B  2.A  3.A"
"转发微博"
"。。。我去。。听着听着不就没了[兔子]"
"想转发并@     某老师"
"等我出名了，就不用智能机了。。[害羞]不过肯定是我想多了。。"
"。。原来是来自于生活，高于生活的艺术，果断转"
"空警2000"
"1A，2B，3A"
"#优酷让红包飞#【视频：【阳刻演示】一款让你目瞪口呆的游戏！至少看到两分钟！】 （分享自 @优酷网） http://t.cn/8F6bjNL "
"转发微博"
"武直19"
"1.A 2.A 3.B"
"...想做死一回。。"
"转发微博"
"转发微博"
"转发微博"
"1B   2B  3A"
"转发微博"
"1B，2A，3B"
"转发微博"
"//@中国航空报:转发微博"
"//@财经网:【更多视频】这个匈牙利团队在英国达人秀上的表演，有泪点。戳链接，看视频：http://t.cn/8FJMNDg"
"@假冒的时光机   送你组图。。"
"//@央视新闻:【贴春联小知识：上联在左还是在右？】贴春联时，到底是左边贴上联，还是右边贴上联，让你犯难了吗？其实这要看横批！如果横批是从右向左念，那么上联在右，下联在左；如果横批是从左向右念，那么上联在左，下联在右。扩散，千万别搞混了！"
"转发微博"
"转发微博"
"//@YouTube精选:周末就靠这个打发啦！Mark！"
"[馋嘴]"
"[嘻嘻]"
"转发微博"
"//@网易公开课:20日、21日也有不少好课开课了哦，你注册了吗？有灰常热门的移动机器人的控制、电气工程基础、图像和视频处理、手持设备的安卓系统编程……"
"好新闻！"
"牛！好特别哟！"
"我要出人头地！新的一年，加油"
"转发微博"
"#小人物有大智慧#有时候在手机上睡前要设闹钟，开定时音乐关闭，开飞行...感觉每次都好麻烦，如果能够有一个软件能让你保存自定义操作，每次点一下就完事就好了。[嘻嘻]"
"@知乎 还是很喜欢你。。[爱你]"
"转发微博"
"转发微博"
"//@央视新闻: 周恩来一生心底无私，廉洁奉公，身后没有留下任何个人财产。他说：“物质生活方面，我们领导干部应该知足常乐，要觉得自己的物质待遇够了，甚至于过了，觉得少一点好，人家分给我们的多了就应该居之不安。要使艰苦朴素成为我们的美德。”"
"转发微博"
"转发微博"
"转发微博"
"[蜡烛]老卡"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@Excel技巧网_官方微博:大数据时代，没利器还真不行~~//@俺的心飞扬: 全民大数据![来] //@数据化管理:excel也能处理“大数据”了。[哈哈]"
"转发微博"
"转发微博"
"//@清华南都:每个人的气质都不一样//@悲剧豆队长正在送命:气质真是完全不同。"
"转发微博"
"转发微博"
"//@媒体微博助理:回复@不是翔哥:→_→人艰不拆 //@不是翔哥:好像说出来就不会成为别人媳妇一样[泪]//@媒体微博助理: 爸爸说喜欢就要大胆说出来。再不说她就成别人媳妇了[偷笑] //@媒体微博助理:爸爸说喜欢就要大胆说出来。再不说她就成别人媳妇了[偷笑]"
"转发微博"
"//@Excel技巧网_官方微博:终于，我连最后一个也明白了[泪]"
"转发微博"
"好棒！//@央视新闻:#嫦娥三号登月#【倒计时13小时：看动画 长知识 等直播】还有13个小时,嫦娥三号月球探测器将在西昌卫星发射中心发射。目前,发射嫦娥三号月球探测器的长三乙火箭还被包裹在塔架里,发射前8小时,塔架将会打开,让我们静静等待。看过这段3D视频,再看直播更能看出门道！http://t.cn/8kb7OZ8"
"转发微博"
"转发微博"
"//@课程格子:距离四六级考试只有16天啦~各位童鞋要加油哦！要开始背诵作文万能句型咯~临阵磨枪也是很管用滴~需要资料的看这里哦！》》》下载地址：http://t.cn/zTeuKYe"
"转发微博"
"转发微博"
"//@央视新闻:【猜猜看“大头儿子”和“小头爸爸”背后的声音是谁？】《大头儿子和小头爸爸》自1995年开播以来，“大头儿子”、“小头爸爸”和“围裙妈妈”这三口之家陪伴了几代孩子的成长。你知道这三个动画人物的配音是谁吗？都是大家熟悉的人哦。答案在视频里面，先答再看哈！"
"//@Vista看天下:[good]"
"@北航航空学院学工办"
"转发微博"
"转发微博"
"转发微博"
"//@媒体微博头条:转发微博"
"好棒！"
"回复@初见如夏Yoyo:但是有时候隔好久回过来看自己以前的微博，就像日记一样。。有很多回忆和感触耶[呵呵]。。可能微博不是一个很好的选择。。可能空间和人人这种更好一点吧。。[做鬼脸] //@初见如夏Yoyo:我以前也删着玩。"
"看起来。。。汗。。。//@YouTube精选:[群体围观]"
"朱莉。。god bless you。。"
"//@Excel技巧网_官方微博:笑尿了~"
"//@新浪视频:进啦进啦！！！！！"
"#亚冠决赛# 恒大能夺亚冠冠军 详情:http://t.cn/zRiBLQJ"
"//@Vista看天下:班长，再爱我一次"
"转发微博"
"好男人就是我，我就是好男人，我是王小贤。//@清华南都：越好的男人其实越找不到老婆【全文】http://t.cn/zRoAAIz（分享自#剪客#）"
"D吧。"
"爱知乎，爱生活。//@清华南都：你做过最低调的事情是什么？【全文】http://t.cn/zRIUSZy（分享自#剪客#）"
"听了黄节博士的演讲对英特尔有了更深的了解，很开心，谢谢你们！@英特尔中国 我在这里:http://t.cn/z8Aqesg"
"36氪继续加油！顶你！？！！[兔子]"
"转发微博"
"//@新浪视频:十年，一段美好回忆"
"//@Vista看天下:转发微博"
"总是这样的[泪]"
"或许。。强力的&#36924;迫才能让人发挥出他的潜力。。如果孩子能坚持，不因高考而结束对自己的&#36924;迫，或许是条路吧，但是总是以高考为终极目标的占大多数。//@清华南都：衡水中学如何做到一年104人考入清华北大【全文】http://t.cn/zRqi9bE（分享自#剪客#）"
"转发微博"
"硬汉。。[泪]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@清华南都:大家加油↖(^ω^)↗//@广金10财传二班:最近面试这么多，可以参考哦~"
"转发微博"
"//@猫扑:这个太炫了！"
"//@清华南都:[酷]//@Jennyisfish:每次看这种东西都会激起内心对职场的向往。或早或晚 都要工作的。看后发现确有许多可取之处 不论是想工作还是实习都可以看看 转给身边需要的朋友。[可爱]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@清华南都:[羞嗒嗒]//@开始产生奇怪的cp既视感的艹艹:年岁在回忆面前是无力的，因为他们在我心中始终保持着最开始的模样。"
"//@Excel技巧网_官方微博:漫谈PPT色彩"
"转发微博"
"//@全球IT资讯:嗯，再转一下//@雪水2008: 再次转发一下"
"//@糖蒜DD885:机核最棒！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"绝逼厉害。"
"转发微博"
"我去！"
"转发微博"
"//@李开复:[汗]//@微博音乐盒:混蛋啊，被骗了这么多年！[泪]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"终于？。。。[吃惊]"
"转发微博"
"转发微博"
"『每次都要拖到最后两天才开始写寒暑假作业，该怎么办？ - 知乎』http://t.cn/z8Gzig6"
"//@齐摸机:这是短信打不开的解决方法。各位赶紧广而告之"
"转发微博"
"//@一只学霸:卧槽 我拿我妈手机试了 我妈现在在客厅看短信 表情有点不对 //@国家煮媳: 我试了一下。。。我不知道那个人有没有收到。。//@你他媽在逗我麼: 报复仇人骚扰骗子最佳选择[可愛]//@一只傲娇的花卷: [可爱]嗯"
"//@全球IT资讯:最后一个模仿的很像[嘻嘻]"
"我参与了@高考快讯 的投票【在校大学生，你每个月花费多少钱？】，我投给了“1500-2000”，你也快来表态吧！http://t.cn/zQgc6AK"
"//@猫扑:腻害！"
"//@浙江大学招生办公室:欢迎2013级求是学子[太阳]"
"//@Vista看天下:哭笑不得"
"早走早超生"
"转发微博"
"转发微博"
"转发微博"
"//@李开复:[good]//@头条新闻:转发微博"
"转发微博"
"[蜡烛]//@世界面孔:[蜡烛][蜡烛][蜡烛]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"好想用上。。"
"转发微博"
"转发微博"
"理工男坐等英专女。//@清华南都：英语专业的女生最后都是怎样找到男朋友的【全文】http://t.cn/zQiwzOE"
"『影院中放映的外音中字的中文字幕是由谁来制作的？ - 知乎』http://t.cn/zQJUTPD"
"//@环球时报:【又一位环卫工遇车祸身亡[蜡烛]】7月17日，广东省劳模环卫工人李丽浓，在扫街时不幸被一辆货车撞倒，经抢救无效不幸身亡，两个女儿失去了妈妈……浓姐，一路走好。提醒大家，别再乱扔垃圾，为环卫工人，扩散！http://t.cn/zQf2QVl"
"//@36氪:其实基于“人”的分析，最难之处在于人的侧面过多，往往说的和做的事情不符，因此它的模型要比垂直餐厅、电子商务这些领域的模型建立更为困难。小七会采用多个侧面的信息来互相验证不同信息源的可信度，就像有些人说他爱看书，但如果他关注的微博均与书无关，那么这句话的可信度就很低。"
"转发微博"
"转发微博"
"转发微博"
"『山东渔船出海时11名船员谋杀22名同伴 5人获死刑』http://t.cn/zQ5nQK4"
"//@李开复:[哈哈]//@变态辣椒:叫兽牛逼，笑死我了 //@叫兽易小星:我这文案如何？请大家斧正"
"我刚刚用微博账号登录了#剪客#，这是大家共同建立的一个知识库，优质的内容都是由用户收集而来，亲们赶紧来瞧瞧吧~[嘻嘻] （http://t.cn/Svfizc） @剪客网微博"
"还不道歉？？！！//@李开复://@贺江兵:莫说别人不是陪酒员，退一步讲，即便是，你们就能轮奸人家了？[吃惊]"
"//@李开复:太坏了！"
"转发微博"
"//@机核夏:速来互动！ //@机核网:2个半小时候直播见！希望大家现在继续参与互动话题！"
"好坑爹。。"
"天啊。。。走好。。。"
"感谢你们的辛勤"
"好像很激情的样子！"
"有意思。。还缺点 //@这里是美国: 都到了啊→_→//@vivo智能手机:→_→//@天语手机: →_→ //@华为终端官方微博:→_→//@中兴通讯智能终端:→_→//@三星手机官网:→_→//@索尼中国:→_→//@HTC官方微博:→_→//@lenovo手机官网商城:→_→//@小米手机"
"这是浙江省的高考题啊。。。好残忍。。"
" //@Vista看天下: 重大福利！"
"惊呆了，屌炸天。"
"京东上很多差评都说到这个，退货难。应该好好调查调查。"
"//@青春小葱葱:谁是大英雄！"
"//@青春小葱葱:长知识吧 //@一文_小玄:非洲没有大象，拖鞋不够透气，桃树种类太多了，鱼怎么没有毛，小明在家里靠着山哭，都给我留下了很深的印象，长姿势了！"
"[泪][泪]//@Vista看天下:转发微博"
"[泪][泪][泪][泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"走好，姑娘。[伤心][蜡烛][鲜花]//@央视新闻:命运给予我们鲜活的生命，也随时可能收回它。愿生者珍惜当下、感恩前行，或许是对逝者最宁静的告慰。[蜡烛]"
"为什么没有早点行动呢？"
"转发微博"
"//@李开复:蒋夫人的第一次美国国会演讲在这里：http://t.cn/zQhx5Py ，都非常精彩！"
"转发微博"
"因为听糖蒜广播，就是痛快。//@糖蒜广播:love is in the air! //@糖蒜女子脱口秀: 你说，就这么个小屋儿，瘦子在里面都嫌占地儿，开着空调还不许抽烟（会被宝库翻白眼儿的@糖蒜DD885 ），但大家就喜欢到这儿来，挤着，都坐好了就动不了了，也得挤着，空调都开了也不管用，也得挤着，你说，这是为什么～"
"//@王筱迪tina:轉發微博"
"转发微博"
"//@在日本做游戏的日子:让你们见识一下当年手K表情动画的功力...晚安 //@王静子様:酒井法子上身[丘比特]，晚安。"
"转发微博"
"见鬼了。。"
"转发微博"
"转发微博"
"//@青春小葱葱:一起痛哭吧！！！ //@在日本做游戏的日子:周末欢迎收听射鸡师的血泪史~晚安"
"天台应该不错，基努的太极侠也很不错。"
"转发微博"
"谢谢老大爷。"
"转发微博"
"转发微博"
"这么厉害。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@Smallyuny://@孙焱瞳间歇性鸡血: ！！多用图，少用文字[爱你]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"绝对牛b"
"//@Ziondandada://@机核网: 就是这个味儿！！！ //@基核肿部: @机核网"
"我的钱。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"木有吃过。。"
"猛！"
"//@财经网:碧咸，你好，欢迎前来体验中国微博管理[哈哈]//@诅咒假面的冷笑: 呜呜，终于有一个比我帅的人开微博了。 //@头条新闻://@新浪体育: 贝克汉姆开通新浪微博！"
"转发微博"
"『一个人像一支队伍一样战斗 —— 中国草根硅谷创业现状(一) | 36氪』http://t.cn/zHmya7h"
"『高考填报志愿，怎么合理填写？选择合适的专业与大学？ - 知乎』http://t.cn/zHmirgT"
"转发微博"
"转发微博"
"无敌了！//@这里是美国:亮瞎了！[哈哈]"
"转发微博"
"开除。"
"这真是。。尸骨未寒啊。。"
"坑爹啊。。"
"转发微博"
"转发微博"
"转发微博"
"E3开始了!"
"wwdc开始了！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"时间啊时间，总是这么短暂。"
"转发微博"
"@107国学馆 嗨，雪峰，听你们的节目很久了，我是杭四学生哦，今天第一次发短信，祝你们的节目办得越来越好！不过节目时间好短啊…"
"643，记住这个数字。"
"再见了…又一次，没有抓住机会，前方只剩高考一途，再无顾虑，向着目标最后冲刺吧！"
"我能说什么呢？我的时间，我的路，我的生命…流向未知…"
"转发微博"
"转发微博"
"转发微博"
"看门狗这个翻译也太傻了点。。有内涵点的行不。。？"
"转发微博"
"转发微博"
"转发微博"
"率先取得第一手情報: http://t.cn/zY421VS #playstation2013# http://t.cn/zY421uH  （分享自 @PlayStation）"
"转发微博"
"就知道，但是……没好游戏是关键啊，应该拉拢更多公司为psv开发游戏才行……"
"好可怕啊……"
"签署了也是装个样子。。不过至少比不签好、、"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@微博位置:此微博主因抑郁症，在留下这条微博后，已离开这个世界。姑娘，走好[蜡烛]→ http://t.cn/zYXlEcb"
"终于看完无敌破坏王了，真是一部好电影，希望有更多人关注游戏，喜爱游戏，加油。"
"好厉害，精巧"
"O(∩_∩)O哈哈~，央视共同关注用优酷的喵星人视频。。"
"转发微博"
"孤岛危机3竟然。。偷跑了？"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"不止一个。。"
"转发微博"
"转发微博"
"转发微博"
"2013第55届格莱美奖颁奖典礼_全程视频报道_高清直播 http://t.cn/zYAvGs3"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"好回答"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！http://weibo.com/z/vshenfen/"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"牛、、"
"#让红包飞#据红包君说，自己一定要发到白富美或高富帅手里，才能成功逆袭，所以此微博特意屏蔽矮穷挫等人群。咦，被你看到了？那就快来评论领红包吧！ 或猛戳链接领取http://t.cn/zYtCcyJ"
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0"
"转发微博"
"转发微博"
"转发微博"
"指环王般屠城！《上古卷轴Online》生猛CG预告 _ 游民星空 GamerSky.com http://t.cn/zY4fM61"
"//@环球热门微博: 什么最毁友谊！！！飞行棋啊！！！"
"转发微博"
"我在Cross road."
"我在浪费生命…"
"失败了…再见。"
"再见了，我201314！"
"竟然有冷面包啃，好开心啊！"
"高一楼做研究生考试考场，高一的小子竟然一直放到星期一？！"
"有一句话走了很远的路，走不到我嘴边；有一句话绕了许多的弯，绕不到你耳畔。2013年1月4日，我要对你说我爱你，一生一世！"
"转发微博"
"【视频：最终幻想X 全CG25】 http://t.cn/zjQmQ5h  （分享自 @优酷网）"
"转发微博"
"转发微博"
"有意思"
"转发微博"
"【3DMGAME】《刺客信条》E叔的一生大电影 玩家剪辑游戏视频欣赏 http://t.cn/zjQXh7t  （分享自 @土豆网游戏）"
"新年好。"
"入手吧"
"Bat man!with an ipad."
"Cat women."
"我等了好久的蝙蝠侠！"
"此时此刻，我泪流满面，微博给我颁发了【三好学生】勋章，我终于成为一名有身份的人！快去完善你的教育信息领取三好学生勋章吧！ http://t.cn/zjHHA2c"
"转发微博"
"转发微博"
"2012年IGN终极大盘点！全平台全类别最佳游戏榜单出炉 _ 游民星空 GamerSky.com http://t.cn/zjHb5iF"
"#应用广场签到# 玩应用，涨粉丝！愣着干嘛？还不快来！http://t.cn/zWxiVWP"
"转发微博"
"神作《旅途》 绝对神作"
"转发微博"
"龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zj0JMZ9"
"#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zj0JIGl"
"#劫后庆新生##向玛雅人吐槽#亲爱的基友，我想对你说：88了！#劫后庆新生、签到赢大奖# http://weibo.com/a/checkin/index"
"转发微博。"
