"转发微博"
"#1223魅蓝新品发布会#感觉很吊的样子(来自 http://t.cn/RzB7uhR )"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"微会 - 免费电话    月赠400分钟话费，国内电话免费呼，不耗流量。http://t.cn/RzT2YQR"
"@董力at北航 @菜园子江青"
"转发微博"
"//@马伯庸:林妹妹你辛苦了.."
"//@数据挖掘研究院:百度更懂"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@孙明明_SmarterChina:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[挖鼻屎]"
"//@雷锋小米:太牛逼//@小米Amphi:哈哈//@Dongxu_Huang:服了。。。这猥琐流打法也是醉了 //@Apache9: 真牛逼"
"转发微博"
"//@老瓦_deepin: 转发微博"
"@董力at北航"
"转发微博"
"//@IT程序猿:这才是云计算！"
"@董力at北航 @菜园子江青"
"@meteormq"
"有创意[good]"
"转发微博"
"身为山西人，感到自豪，哈哈"
"转发微博"
"转发微博"
"//@李武军nju: //@龙星镖局:@好东西传送门: 阿里开放数据集供科研使用，包括天猫商品基本信息表（1098万种），天猫用户行为表（500万位）， 天猫用户评价表（2.4亿条） http://t.cn/R7FDzsw"
"转发微博"
"转发微博"
"//@网路冷眼: 好东西！//@许扬逸Dijkstra://@Docker中文社区: 扩散"
"@董力at北航 @meteormq @菜园子江青 "
"//@雨乔20: 厉害[赞]"
"//@IT程序猿:敲了一下回车[哈哈] "
"转发微博"
"@meteormq //@当当李国庆: 工作时间这么长？长久如此怎么承受！"
"//@雨歌_sky:很中肯//@学霸那些事儿: 永远有人正在努力[奥特曼] #经验分享#//@ 郝小小小芹：没有答案的时候，就独自出去见一见这个世界，敢不敢有颗爷们的心？"
"@董力at北航 请解释//@IT程序猿:你用哪个浏览器？"
"转发微博"
"转发微博"
"//@Linux中国:前北邮校长、防火长城之父方滨兴被第五届全球华语科幻星云奖授予了“最具科幻创意发现发明奖”金奖。http://t.cn/R7lJZ7i //@_nearly转1: 建议教育部取消北邮这个邪恶的学校（逃//@shenQianNan_Front-end: 真是让人火大，"
"//@心醉毛毛虫:转发微博"
"//@网路冷眼:由巴西人操刀的Lua的确不凡!//@Laruence: 我只觉得Lua可以看看...//@崔松岩: //@趁着年轻-海文: 还有7个没看。。。//@孢子响马:libev 那么丑陋的代码为什么要学习？"
"原唱太棒了 分享庞舸的DJ节目《庞舸船播 - 别误会》http://t.cn/R7jfBaB（来自@网易云音乐）"
"转发微博"
"@meteormq"
"@meteormq "
"#空巢老人双双离世#【@人民日报 微评：别爱得太迟】类似的空巢悲剧绝非孤例，每起都撕裂人伦，留下遗憾。据统计，我国80岁以上的老人无人护理的，已经有2000多万人。尽孝不能等，别让爱太迟。在呼吁尽快完善公共养老服务体系的同时，作儿女的要常回家看看，那里有年迈的父母在等你盼你。"
"@meteormq "
"转发微博"
"#我的双11#来了！听说 @伊能靜 正在派发天猫双11红包，中奖概率超高！小试了一把，竟然中了1元！小伙伴们快来抢啊：http://t.cn/R7G439g"
"转发微博"
"@董力at北航"
"太猛了@董力at北航 @菜园子江青"
"@meteormq"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@你这是自寻死路丶: 这。。。"
"转发微博"
"//@李开复:有意思~"
"@董力at北航 "
"//@微博赛事: #台湾女陈奕迅#你好威猛[赞]！@陳奕迅所長"
"//@IT程序猿:如何优雅地使用Vim？(美化篇)"
"转发微博"
"转发微博"
"有意思"
"呀呀呀"
"//@程序员的那些事: Bigger than bigger | 大了又大，更有逼格"
"我已经成功预订 #魅族MX4# ！现在预订，还能赢取免单资格，一起来换4G手机吧。 http://t.cn/zjisemj"
"转发微博"
"转发微博"
"//@李开复: [心] //@小丑出品: [爱你]"
"#更好用的魅族手机# MX4正式发布啦，现在带话题 #魅族MX4# 发微博，就有机会免费获得！ http://t.cn/htxfW "
"转发微博"
"#更好用的魅族手机# MX4正式发布啦，现在带话题 #魅族MX4# 发微博，就有机会免费获得！ http://t.cn/htxfW "
"转发微博"
"好流弊"
"//@罗永浩: 1.没有主持人不能怪优酷，这个是我坚持的，因为我见过的网站主持人都会和稀泥。2.我和自如不是友好对话，我们上直播节目的原因是：他耍流氓下黑手搞我们，我要跟他当面对质，他同意了。"
"转发微博"
"转发微博"
"//@周鸿祎: 小平果然是天使，看问题的角度、尺度、深度非我所能及，佩服。"
"//@董力at北航: 恭喜@李森栋 夺冠！//@张驭宇UCAS:恭喜Marvel！再次展现了NN的强大威力 @李森栋 //@谢妍_Iann: 赞，只要是数据挖掘相关的比赛，都能看到国科大学生取得好成绩"
"转发微博"
"#新浪新闻有奖分享# 汪凡任太原公安局党委书记 三年内三局长被免  （分享自 @新浪新闻） http://t.cn/RPrq4K6 "
"//@一颗低落的卤蛋:转发微博"
"转发微博"
"@董力at北航 @菜园子江青"
"//@李冰冰: 执子之手与子偕老。生同衾，死同椁，唯爱永恒。[心]"
"转发微博"
"@德恩兹登_zeedom 总感觉前面那个人好像你"
"//@朱小燕THU: 哈哈 //@拍照小技巧:哈哈哈哈"
"//@网路冷眼: //@AixinSG:如果成功的话很多事情会变的更容易。新加坡几乎每栋建筑都有自己的邮编，可以用邮编订出租车，也可用两个邮编在gothere.sg网站查看两地之间最佳交通路线（公交，地铁，出租车），估算耗时和车费。从NTU行政楼去樟宜机场的路线 from 639798 to 819643 http://t.cn/RP2XaZT"
"@李森栋 @董力at北航 @菜园子江青"
"转发微博"
"转发微博"
"//@马伯庸: 小吴呀，做棺不可脱离群粽，俗话说三人行必有我尸，要多去群粽中去走一走嘛，不然可就腐败喽。"
"//@dyllian_习习: 好一篇申论"
"转发微博"
"//@图灵教育:12:00截止哦，周末愉快。[带感]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@丕子: 都不是。。//@Laruence:......//@小天天: … //@iPrideRoCK:结局太美~ //@金山: 结局太美 不敢直视//@随机: 哈哈哈哈哈哈//@dh20156: 猜不到结局[哈哈] //@老赵:老婆傻子么？ //@Sir阿怪://@小卓AI:哈哈哈哈哈哈哈哈哈哈哈！神转折！！！！"
"@小冰 你觉得世界杯谁会赢呢 http://t.cn/8s8FZp2"
"//@网路冷眼:这微博不错，还在转发//@jillmaggie: //@Rccc橡树种子: //@CDplayer:福利@我的印象笔记 //@LR机器学习计算机视觉://@网路冷眼: //@极客头条:免费的编程书籍。[good]"
"#围观世界杯领现金#和小伙伴们一起看世界杯，还能一起领钱！围观世界杯领最高4999球迷现金红包， 100%的中奖率！像这种好事，简直丧（xi）心（da）病（pu）狂（ben）啊！小伙伴们快来参加吧！@COCO_北极 @突破呆际的天毛 @dyllian_习习 [哈哈] http://t.cn/RvtNRlR"
"#围观世界杯领现金#各种现金大奖随机得，最高4999元[鼓掌]活动中奖率100%，参加之前先扶老奶奶过个马路攒攒人品，说不定鼠标一抖就抽到大奖啦，大奖每天1名哦，小伙伴们快来参加吧！@李森栋 @老先生110 @Viking-St [哈哈] http://t.cn/RvtNRlR"
"转发微博"
"//@如清姐妹:转发微博"
"我真是太牛了，在微博踢球游戏中已经获得18分，球技出神入化，根本停不下来！长安福特翼虎一定是我的！#世界杯#加油！  http://t.cn/RvSsC7i"
"转发微博"
"哈哈"
"//@网路冷眼: //@k1nL:这才是，科技改善人类生活。。。//@网路冷眼: 太赞了[赞]"
"//@网路冷眼: [哈哈]//@清华南都: [哈哈]//@Ray_BelieveU: 哈哈哈"
"亮了"
"//@蕭敬騰:[鼓掌][鼓掌][鼓掌]"
"转发微博"
"转发微博"
"//@网路冷眼: //@杨啊哈哈哈: //@极客头条:免费的编程书籍。[good]"
"//@丕子: //@52nlp: //@tinyfool: 转发微博"
"//@淡漠樱花灬:@不要搞个大新闻把我批判一番 //@IT技术博客大学习: 转发微博"
"@dyllian_习习 //@西安电子科技大学:转发微博"
"转发微博"
"//@FancyQueen0111:艾玛！！ //@逆卷兔娘萌烤肉:来来来！！！！！！女神快点来来来！//@dunlady: 要来天朝！【帝都吧[拜拜]"
"@meteormq"
"//@_felix9: //@Nuk9:太牛逼了……//@djvu9: 院士水平！//@sunson97: 哈哈哈哈 top2"
"//@蓝鲸财经记者工作平台:[嘻嘻]大家说说，这个段子会是谁编的呢。//@limititi: 阿里的公关真强大"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@数学文化: 油菜花！看到门道的喝声彩吧"
"@董力at北航 @菜园子江青"
"太牛了"
"//@网路冷眼: 大神向天神提问，有意思"
"//@程序员幽默: 今天你要吃披萨吗？"
"//@网路冷眼: 转发微博"
"转发微博"
"//@袁莉wsj:真好看 //@娜斯:空前绝后"
"//@蓝鲸财经记者工作平台:[黑线] //@罗昌平:→_→//@Isis喵_每天要努力: 兄妹相认！！！"
"为什么又是PM//@董力at北航: PM的故事。。"
"//@数学文化:网友喜欢吗？"
"//@淡漠樱花灬:转发微博"
"转发微博"
"这个太牛逼了@董力at北航 @菜园子江青"
"转发微博"
"//@网路冷眼://@zangxt: [泪]"
"//@董力at北航: T12？？//@梁斌penny: 嗯，级别是t12（目前百度最高且唯一）。普通毕业博士入职只能是t5，特别牛的才t6，少帅计划也只t10。。 //@和为Truman:已经收到王劲的邮件通报这件事情了，作为Andrew Ng的粉丝，超级大牛的加盟真是振奋人心呀！"
"转发微博"
"转发微博"
"转发微博"
"@大学新鲜事: 骗人，你们西电有这么多女生？？[挖鼻屎]"
"//@数据挖掘与数据分析:[哈哈]//@呐尼嘎: 程序猿的亮了～～login and reset 是好搭档！"
"//@蓝鲸财经记者工作平台:【新浪赚大了】新娘只得经由红娘送到新浪手中。[哈哈]"
"转发微博"
"//@西安电子科技大学:#最美西电#夕阳下的西电，格外漂亮！"
"简直无语了，丧心病狂！！！"
"//@网路冷眼: [哈哈]//@丕子://@五洲红: [哈哈]//@Laruence: [哈哈] //@木泽水:[哈哈]"
"//@网路冷眼: Linus不知有何感想[吃惊]"
"//@雨乔20: 这个好好！//@鱼牧羊: 赞//@RossoneriAtSanSiro:这才叫创意！ //@李成龙龙龙是臭虫://@叫兽易小星: 赞！ //@欲盖弥彰是不对的:好赞哦//@我的同事是个婊子: 赞！ //@五行属二:棒！//@秋田六千:[心]//@高冷病患: 成。//@小野妹子学吐槽: 赞！//@一起神回复: 好棒！"
"//@董力at北航:没听过linux，cctv别骗我。。[汗]//@nzinfo: 都不如一个Android。 十二年了，还玩这一套，够出息的。//@宋宝华Barry: 搞发行版的水平都不一定有。就算ubuntu ,人家也只是说自己搞了个linux发行版。//@羊贝贝V: @宋宝华Barry 让宋老师来鉴定一下哈"
"//@程序员幽默:杀死一个程序员， 不用枪， 改三次需求就行了。"
"转发微博"
"//@网路冷眼:没钱的隐私福利都没了，好捉急吖，没法混了~~~"
"转发微博"
"调完代码改需求，这个太伤了，哈哈//@程序员幽默:#文艺程序员#"
"转发微博"
"//@程序员幽默: 要和平共处嘛，这样不好。//@军将袁：@程序员幽默"
"//@程序员幽默: //@InfoQ: [汗]"
"转发微博"
"//@马伯庸: 从篇尾那首诗的水准来说，倒真像是乾隆的真迹呢"
"//@孟非: 如果办个乌克兰专场，普京会不开心吗？我是不是想太多了？[疑问]"
"//@数学文化:乱，但紧贴时代，需要神人解答！评评哪个题目最“牛”？"
"//@网路冷眼: //@Hadoop中国://@计算机研究与发展_期刊since1958:转发微博"
"//@武汉大学研究生会: 高校校歌排行，武大第七。知道你们不会，先来看下歌词，然后猛戳下面链接吧！～"
"转发微博"
"//@王洋: //@fingki_li: [汗] //@老沉:这。。。 //@计算机世界: @小米手机 要不要去搭救一下你的粉丝？"
"//@数学文化: 确实是不多的天才、怪才！"
"好机智啊"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"好机智啊，不禁要点个赞"
"转发微博"
"转发微博"
"//@数学文化: 如此蒙骗美女不地到吧？呵呵。大家能找到错处吗？讲数学归纳法的老师建议收留。"
"转发微博"
"//@董力at北航: //@小诺_Noah: 真牛//@张俊林say:好霸气的论文//@刘-茂福: //@ikanchi:好文，尤其是第五章节“创新的阵痛”，学术圈(Juan)混的都应该读一读。。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@王洋: 哈哈哈哈"
"//@雨乔20: 看开头还以为是恶搞，结果竟然是真的[吃惊]"
"转发微博"
"//@武汉大学研究生会: 食堂师傅这么有才，人家妙脆角公司真的知道了！[偷笑]"
"转发微博"
"@德恩兹登_zeedom @董力at北航 @菜园子江青 你们小心点哈"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@蓝鲸财经记者工作平台: 通左，生右。[哈哈]//@学霸那些事儿: [泪] 可惜这些技能都忘光了，你还记得吗？//@秦岭贝壳：还有可能是在判断原子手性。。。//@庚怀_暖暖：还有地砖偏向力和风向！"
"感觉美翻了"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@蓝鲸财经记者工作平台: [闭嘴][闭嘴][闭嘴]葫芦娃大变身//@李佳妍1994: ........//@我的同事是个婊子: 只有我觉得像小拳石解体吗？//@日式冷吐槽: 四串炸臭豆腐//@小野妹子学吐槽: 后现代解构主义巅峰作品，目测成交价不低于两张煎饼果子。"
"//@雨乔20: 有创意啊，就是看着太闹心了。。。"
"//@dyllian_习习:转发微博"
"转发微博"
"//@蓝鲸财经记者工作平台: 翻译下：病人没治了，随便开药。 //@直博真相://@半岛都市报: 这病历真……中国病例完败啊~"
"这是真的么，求小白鼠"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@1055wendy:[哈哈][哈哈][哈哈]你学会了吗？"
"//@武汉大学研究生会:知识帖[爱你][爱你]//@中国人民大学研究生会:#小百科#【世界各国国酒（国饮）地图】～有机会一定要全部尝一遍啊！[太开心]"
"转发微博"
"//@程序员幽默: 有那工夫写几行代码多好[偷笑]"
"//@网路冷眼: 转发微博"
"这也可以"
"我在想短信怎么输入这个特殊字符"
"//@dyllian_习习: 转发微博"
"转发微博"
"转发微博"
"@北航计算机研会 求转发"
"//@蓝鲸财经记者工作平台:女部长很有生活情趣……//@洒家姓赵: 名字拼写一定要长[挖鼻屎]//@蓝鲸财经记者工作平台: [哈哈]这样好吗？"
"吃得起茶叶蛋的都是土豪啊"
"//@蓝鲸财经记者工作平台: [汗][哈哈]//@封新城: //@北京厨子:提示：一定要配合表情反复阅读。继续大笑中 [哈哈][哈哈][哈哈] 那种鄙视，那种嘲笑，矮马太传神了 [哈哈][哈哈][哈哈]"
"太强硬了吧"
"转发微博"
"转发微博"
"//@曾国栋_buaa: 笑死了！//@要起一个低调的名儿: //@使徒子:感人结局 //我猜到了开头没猜到结尾"
"转发微博"
"//@网路冷眼: 先黑一片，再黑一个。请私信到底去哪家了，看看和我猜的一致不？[偷笑]"
"#马航飞机失联# 转发微博 话题详情:http://t.cn/8Fsb0Hm"
"//@dyllian_习习: 转发微博 中间那个图像kd树，哈哈"
"//有点过分像了吧"
"转发微博"
"转发微博"
"//@马少平THU: 这么落后的地方怕什么？还占领立法院//@云泉微博: //@梦遗唐朝:找到这个图了，嘻嘻"
"转发微博"
"转发微博"
"有创意"
"//@蒋涛CSDN: 转总结：NSA成功入侵华为(行动代号：shotgiant)：1) 入侵华为深圳总部网络；2）拷贝大量内部文档和客户名单；2) 获取大量邮件，包括任正非和孙亚芳的邮件；3) 获取产品源代码。4) 获取信息太多，都不知如何处理了。5)白宫和FBI配合了该行动 http://t.cn/8sqqBMR"
"转发微博"
"转发微博"
"都是小事儿。。。哈哈"
"转发微博"
"转发微博"
"转发微博"
"//@dyllian_习习: 太黑了"
"转发微博"
"转发微博"
"转发微博"
"弗兰克·阿巴内尔 http://t.cn/8svZ48p 真牛"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@董力at北航: 原来是刘阳大神。。//@北航围脖: #北航技术宅#[赞]//@BD平安: 当年的大班同学哇，搞“冯如杯”的时候这位刘阳大神就是技术控了 @北航围脖"
"转发微博"
"//@袁莉wsj:[哈哈]"
"转发微博"
"//@武汉大学研究生会:非常形象的图片，一看你就明白了什么是PhD，分享给大家！ //@珞珈有晚晴:这个很形象！"
"转发微博"
"转发微博"
"这个是不是过猛了点//@西安电子科技大学:转发微博"
"真心励志啊"
"转发微博"
"转发微博"
"@meteormq"
"#帮曾小贤追胡一菲#该支持曾小贤和胡一菲在一起吗？ 支持 详情:http://t.cn/8F4EqaZ"
"转发微博"
"转发微博"
"//@阿_葱: 恭喜两位//@众智北航_iCrowd: 恭喜@宋茜0202生日快乐_俄罗斯煎蛋 @笔儿在飞 两位同学幸运中奖，请私信联系我们领取奖品。另外还有一个名额，两天后抽奖，大家在19号之前还可继续关注、转发，参与抽奖！ //@众智北航_iCrowd:要拿奖品还需是注册用户奥！@雨乔20 @德恩兹登_zeedom [嘻嘻]"
"转发微博"
"@董力at北航 @菜园子江青 @曾国栋_buaa @MrThanks银创 @lynn-咩"
"转发微博"
"//@北航计算机学院:转发微博"
"转发微博"
"#佳期如梦新年晚会#主席的小幸福 http://t.cn/8k1OlCR 我在这里:http://t.cn/z8AGRcq"
"#佳期如梦新年晚会#今晚孩子们都很给力啊～～ http://t.cn/8k1OlCR 我在这里:http://t.cn/z8AGRcq"
"#佳期如梦新年晚会#这个声音真好听 http://t.cn/8k1OlCR 我在这里:http://t.cn/z8AGRcq"
"#佳期如梦新年晚会#求抽奖，求人品 http://t.cn/8k1OlCR 我在这里:http://t.cn/z8AGRcq"
"#佳期如梦新年晚会#——领奖请到右前方第三排—— http://t.cn/8k1OlCR 我在这里:http://t.cn/z8AGRcq"
"#佳期如梦新年晚会#饿了，求救济。 http://t.cn/8k1OlCR 我在这里:http://t.cn/z8AGRcq"
"#佳期如梦新年晚会#我在这里 我在这里:http://t.cn/z8AGRcq"
"#佳期如梦新年晚会# 欢迎参加..."
"#佳期如梦新年晚会#即将开始啦！"
"@德恩兹登_zeedom 这个想法不错"
"给大家推荐一个不错的大屏幕活动：“2014年北航6系及12系“佳期如梦”新年晚会”，活动时间12-29 16:40-12-29 23:00。发送#佳期如梦新年晚会#加内容就可以得到一次万众瞩目的上墙机会呀！http://t.cn/8kmkE53"
"听说#69元小米移动电源#开卖了，10400mAh才69元，还是LG/三星进口锂离子电芯，太超值了！http://t.cn/Si8qJv"
"我于12-12 17:25在新浪投资广场的模拟炒股中，以15.06元买入了中兴通讯(sz000063) 5000股。 http://t.cn/8k490eS"
"我于12-09 11:15在新浪投资广场的模拟炒股中，以17.03元卖出了利亚德(sz300296) 800股。 http://t.cn/8k490eS"
"听说＃69元小米移动电源＃开卖了，10400毫安才69元，还是LG/三星锂进口离子电芯，太超值了！希望12月10日中午12点开放购买能顺利买到，@小米手机 分享预约地址：http://t.cn/zjqPOvm  "
"转发微博"
"告诉你个好消息！这年头，红包也能种出来了。不信你来看看，骗你是小狗#1212红包牧场# http://t.cn/8ktiwD0"
"转发微博"
"#裂变刮刮卡#刮刮卡不限次数，红包还能生红包！快来试试你的手气！ http://t.cn/8kqzoNV"
"我于12-01 11:57在新浪投资广场的模拟炒股中，以10.96元卖出了苏宁云商(sz002024) 2100股。 http://t.cn/8k490eS"
"我于11-29 19:25在新浪投资广场的模拟炒股中，以8.76元买入了万  科Ａ(sz000002) 6200股。 http://t.cn/8k490eS"
"//@王洋: //@千千素言: //@示兄金兑:转发微博"
"转发微博"
"//@meteormq"
"//@程序员幽默:读代码比这还复杂， 函数A调用了函数B和函数C，B调用了D、E、F，C调用了G、H....； 还有就是lib依赖问题，使用某开源库的一个功能，要安装一大堆其它开源库。   //@steven0lisa:iframe里面的iframe里面的iframe里面的iframe ... @菜园子江青 @dyllian_习习"
"//@正茂不风华://@德恩兹登_zeedom: @雨乔20 @笔儿在飞 @i永不凋零 @Young_Leez @DashQi @曾国栋_buaa @Fyn_Fun @张矬矬 @正茂不风华"
"//@程序员幽默://@毛小学生： @程序员幽默 快看看，程序猿被诋毁了，真正的程序猿明明连女朋友都没有"
"转发微博"
"@羽_习习 @安晴zh [嘻嘻]"
"转发微博"
"#分享赢1100元礼品卡#亚马逊11月大促惊喜不断，我和我的小伙伴都惊呆了，成功分享到新浪微博就有机会赢1100元礼品卡，共30个名额。分享越多，机会越大呀！活动时间2013.11.1-11.30。我刚在@亚马逊 找到了ECOLA 宜客莱 NBC-90... http://t.cn/zRQLr89 "
"//@黎万强:四项第一！小米天猫旗舰店双十一成绩单：单店销售额第一，单店破亿速度第一，手机类单店销售额第一，手机类品牌关注度第一！//@天下网商:双11单店最终排名，小米夺冠！"
"//@突破呆际的天毛://@程序员的那些事:Facebook 开源了他们的大数据查询引擎 Presto，FB 工程师 Martin Traverso 写了一篇介绍文章。Presto 用 Java 编码实现，还没看过的朋友，推荐一看。 （感谢 @lexlian 翻译。欢迎更多朋友加入伯乐在线技术翻译小组：http://t.cn/z8cOI8w）"
"转发微博"
"@羽_习习 //@笔儿在飞: 转发微博"
"转发微博"
"转发微博"
"//@北航计算机学院:转发微博"
"奔走相告邀伙伴，来往双11，6000万现金红包任你拿 http://t.cn/zRC7RzE"
"//@程序员幽默: 这个bug还是挺深的。//@鱼在西在北： @程序员幽默"
"#小光棍节# [笑哈哈]"
"//@北航计算机学院:转发微博"
"@菜园子江青"
"转发微博"
"转发微博"
"//@姚晨: [衰]"
"//@可靠的贰貨: nice[害羞]"
"转发微博"
"//@马伯庸:转发五百次！送你去捡肥皂！"
"@菜园子江青 @丹丹小袋子 @董力at北航 @dyllian_习习 @ExceptionXYC @郁离丶 @意想不到的D"
"@菜园子江青"
"转发微博"
"转发微博"
"//@数据挖掘与数据分析:[吃惊]，高端黑。。。"
"//@李开复: //@蓝鲸财经记者内参网:[哈哈]"
"#新浪博客七周年#我的博客今天3岁101天了，我领取了精英博主徽章。原文地址:http://t.cn/z84caTI。你也来领取属于你的博客徽章吧:http://t.cn/zWrsz6f"
"转发微博"
"//@李开复: →_→//@网易新闻客户端:谢谢，但请尝试放开手，让我们自己走。"
"转发微博"
"//@安晴zh: [爱你][爱你] //@宫崎骏梦想国度:宫崎骏动画里最爱的主角吖~ 等着《 起风了》上映"
"//@李开复: 本周热门。"
"//@王洋: 跟看鬼片似的[挖鼻屎]"
"//@罗永浩:城管。//@罗永浩锤子手机: 要是在广场上放一台这样的传单发放利器，会有什么后果？"
"转发微博"
"//@李开复:推荐观赏！"
"//@武汉大学研究生会:这是一种态度。@陕西师范大学研究生会"
"转发微博"
"//@李开复: 江宁公安对北京的公司有管辖权吗？[哈哈]//@江宁公安在线:。。。渣浪，来，我们好好谈一谈管制刀具的事情→_→ //@微博搜索: 一张图告诉你微博首页加载失败时，攻城狮们在干嘛"
"转发微博"
"@北航计算机研会"
"//@dyllian_习习: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@蒋涛CSDN: 使用ios标准数据接口的配件都要给苹果交钱，3美元1个。Square的工程师发现通过音频接口传数据，可绕过苹果收费规定，所以古老技术立功了！"
"@北航计算机研会"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我参与了@央视网新闻 发起的投票【不常回家看看涉嫌违法，你怎么看？】，我投给了\"反对，不该用法律勒索道德\"这个选项。你也快来表态吧：http://t.cn/zHkCPa5 "
"//@薛蛮子:转发微博"
"嘛时候我变成夜猫子了?[熊猫]"
"转发微博"
"转发微博"
"转发微博"
"//@薛蛮子: 22年！吃了鴉片戒不了"
"转发微博"
"转发微博"
"@丹丹小袋子 @赫英睿Pinocchio"
"@食在康师傅实在好味道"
"舍友刚买的康师傅脆旋风，什么情况? 我在这里:http://t.cn/zjiawby"
"今天预约了@小米手机 开放购买，我喜欢小米手机强劲的性能和出色的拍照性能。#我爱小米手机# 分享预约地址： http://t.cn/zTopd4X"
"//@丹丹小袋子: 转发微博"
"@赫英睿Pinocchio"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"今天预约了@小米手机 开放购买，在五一节间我希望用小米手机，记录下身边的大事小情。 分享#五一大许愿#预约地址： http://t.cn/zjqPOvm"
"分享 梁咏琪 的单曲《高妹正传》（来自豆瓣FM-#相恋不应计何时嫁 MHz#） http://t.cn/zTa9otM"
"分享 顺子 的单曲《Just The Way You Are》自然系教主@earthmusic1999 和你一起，绽放在这春天里！（来自豆瓣FM-#LOVEearth LOVEmusic MHz#） http://t.cn/zTfLhdq"
"//@全球搞笑排行榜: [心]"
"寻人的不要漫无目的到处发了，已经有搜狐、谷歌等三个平台，再加上腾讯、百度一共五个平台。只要把寻人信息类型化发布到上述五个平台，比在微博寻找有效得多。"
"//@意想不到的D: 再转发一次，时间所剩不多，如果你觉得你觉得有实力、有想法、有热情、敢于挑战，欢迎加入“完美未来之星”。（ps:以上条件均为 || 关系，且欢迎补充）[赞]"
"转发微博"
"//@李开复: [哈哈]//@作家崔成浩:[哼] //@袁腾飞: [哈哈][哈哈][哈哈]"
"转发微博"
"转发微博"
"@dyllian_习习 @郁离丶 @赫英睿Pinocchio @黯月乄翼 @蓝天大海之子 @刺头是谁 @空谷幽兰-小窝 @刺头是谁"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"酒肉穿肠过，佛祖心中留。世人若学我，如同进魔道。 大师就是大师啊"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@dyllian_习习: 转发微博"
"转发微博"
"//@dyllian_习习: 爱需要传递"
"我汗了"
"//@薛蛮子: 移动互联时代来了"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@dyllian_习习: 转发微博"
"转发微博"
"#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYqro2E"
"#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYqro2E"
"#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYqro2E"
"转发微博"
"转发微博"
"姚期智团队研制出世界首个量子路由器并成功演示—新闻—科学网  http://t.cn/zY7qUTX"
"转发微博"
"//@西电电视台: 转发微博"
"我参与了@首都百万师生微党课 发起的投票【调查:买票难！你回家是以哪种交通工具为主？】，我投给了\"火车\"这个选项。你也快来表态吧：http://t.cn/zYvzyri "
"转发微博"
"我投给了\"徐铮\" 这个选项。"
"转发微博"
"转发微博"
"//@蒋涛CSDN: getacoder有篇介绍文章就是这么说的 法国程序员一天收入相当印度程序员一周 个人工作也可以外包 //@邓岷_dengm:一起颤抖吧"
"转发微博"
"//@薛蛮子: 转发微博"
"转发微博"
"//@女流氓文摘:看了视频笑死我了！！！[笑哈哈]"
"新型屏幕薄如纸张可以随意弯曲—新闻—科学网  http://t.cn/zj1GhzM"
"//@老沉: //@头条新闻:转发微博"
"澳大利亚昆士兰大学沥青滴落实验已持续86年  http://t.cn/zj35RUH  @mark"
"//@恶搞搞笑全球:网络大神告诉你电脑闲置时，能做点什么"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"哈哈，还好。未来的高富帅"
"//@笑死人有木有: [亲亲]"
"这个有创意"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@北航计算机学院: //@北航围脖: 远看一座庙，近看咱母校，5百多尼姑，2万多老道。。。"
"#计算机学院新年贺岁#我听到林俊杰的声音了～唱的真心不错！！！"
"#计算机学院新年贺岁#好基友啊，哈哈！"
"#计算机学院新年贺岁#质彬赶紧上台献花～"
"#计算机学院新年贺岁#弹的好有节奏，真好听"
"#计算机学院新年贺岁#主席再来一曲～"
"#计算机学院新年贺岁#主席要给力啊！"
"#计算机学院新年贺岁#为嘛是小强？"
"#计算机学院新年贺岁#唱的这么好，大家赶紧送花啦！"
"美媒支招解决财政悬崖：阿拉斯加卖给中国 http://t.cn/zj0dYOF"
"335"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"分享 张敬轩 的单曲《不吐不快》（来自豆瓣FM-#心有林夕 MHz#） http://t.cn/zlfNpGu"
"转发微博"
"转发微博"
"//@微相册: 一个同事有一个6岁的女儿，开始换牙了，她的妈妈带她拔完牙后回到单位里，我问她：“牙还疼不疼？”那小女孩的回答让旁边的一群人统统笑翻了：“啊呀，牙齿被留在医院里了，我不知道它疼不疼啊！”好想亲亲这小姑娘...[哈哈] (更多美图欣赏http://t.cn/zlHI5aK )"
"转发微博"
"我们何尝不是"
"//@老沉:转发微博"
"转发微博"
"转发微博"
"//@2B部落: 看完我就笑了"
"//@北航计算机学院: 转发微博"
"//@北航计算机学院: 转发微博"
"//@polly爱polly: 好温暖～～～～"
"转发微博"
"转发微博"
"//@精彩电影工厂: 这个是个吃货嘛，哈哈"
"//@草根原创精选: [偷笑] 小可爱，你梦见什么了？"
"//@全球最热门视频:[心]"
"有想法"
"//@北航计算机学院:转发微博"
"转发微博"
"//@polly爱polly:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@恶搞搞笑全球: 说得不错，触动心坎了！[心]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@女流氓文摘:塞罕坝，你去了吗？"
"转发微博"
"转发微博"
"//@文摘精选: 愿得一心人,白首不相离"
"转发微博"
"转发微博"
"//@董力at北航://@IT技术博客大学习:[阴险]//@季锟: 做的不错//@无聊酱油帝: @khsing @季锟 @chifeng"
"走吧，走吧，人总要学着自己长大， 走吧 走吧 人生难免经历苦痛挣扎， 走吧 走吧 为自己的心找一个家。"
"转发微博"
"转发微博"
"这个比较牛。。原来微博这么开放"
"转发微博"
"转发微博"
"//@实用小百科: 好神奇的地方，太美了。[飞个吻]"
"//@草根原创精选:喜欢你的故事！虽然每个故事都是那样的伤感~~"
"转发微博"
"//@草根原创精选:民间是每个人心底的故乡"
"转发微博"
"//@全球都邪恶了:搜到无线网"
"//@文摘精选:这就是我想要的！吐出学生所有心声！[good]"
"//@精彩电影工厂: 万物皆有灵性"
"转发微博"
"转发微博"
"转发微博"
"我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增发送队列, 5.新增个性会员主题，赶快成为微博会员吧！下载地址：http://t.cn/zlv3pc9"
"//@精彩电影工厂: [哈哈]笑死了..."
"//@地球都震惊了: 曾小菲...太像了，哈哈[偷笑][哈哈]"
"//@小米公司: 每2小时送出3张32G的SD卡，欢迎转发！#小米盒子兄弟#的原片PS素材下载及完整活动规则 http://t.cn/zWpqidl 。附12点第三方公信平台抽奖链接：http://t.cn/zWp5oAX；论坛抽奖视频：http://t.cn/zWp5oA6。"
"转发微博"
"转发微博"
"有一定道理"
"//@草根阿伯揭露专区: 这歌要火啊！！"
"我正在使用#K客#，这是一款51KaraPK出品的手机K歌应用，一起来欢唱，分享自己的歌声吧! 下载地址(Android)：http://t.cn/zW7pNP2 (iPhone):http://t.cn/zOnKAvV"
"转发微博"
"孤独患者#我爱小米手机#@小米公司"
"转发微博"
"//@小米公司: 转发此微博，每小时送出1台小米手机。感谢@周鸿祎 周总参与转发活动，赠送米兔一只。附23点第三方公信抽奖平台公布的中奖名单：http://t.cn/zWyWt03，欢迎继续转发。"
"转发微博"
"转发微博"
"转发微博"
"//@实用小百科: 温馨的宫崎骏动画主题花盆喜欢吗？"
"转发微博"
"//@实用小百科: 这才是真正的3D画，如梦似幻！"
"//@创意工坊: T台上的中国风"
"转发微博"
"//@全球热门百分百: =="
"[太开心]"
"转发微博"
"转发微博"
"孤独患者"
"我正在使用#百度网盘#，赠送邀请链接1枚url，通过此链接注册，您还能额外获得300M奖励空间。 http://t.cn/zWzhpJk  （分享自 @百度网盘官方微博）"
"我正在使用#百度网盘#，赠送邀请链接1枚url，通过此链接注册，您还能额外获得300M奖励空间。 http://t.cn/zWzhpbW  （分享自 @百度网盘官方微博）"
"转发微博"
"转发微博"
"转发微博"
"@赫英睿Pinocchio"
"//@全球热门百分百: 是我太愚蠢了.."
"转发微博"
"转发微博"
"喜欢短发啊![嘻嘻]@喐蓠殇"
"转发微博"
"//@程序员幽默: 我都憋了2个小时的尿了[可怜] //最后一个有过这种情况。哈哈"
"转发微博"
"这个有意思"
"//@微博搞笑排行榜: 这招太狠了[哈哈]"
"转发微博"
"+"
"//@文摘精选: 哈，志在必得！"
"转发微博"
"转发微博"
"//@囧事搜一搜: 太帅了"
"//@精彩语录: 有些人，是在用灵魂歌唱。"
"//@精彩语录: 好有质感的电脑~~！[偷笑]"
"转发微博"
"转发微博"
"[嘻嘻]"
"转发微博"
"转发微博"
"转发微博"
"确实挺像的啊。"
"转发微博"
"转发微博"
"转发微博"
"话说，我也玩了。。哈哈。回不去的童年啊"
"转发微博"
"转发微博"
"#扎克伯格结婚了#好有钱。191亿美元不是盖的"
"人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以至始至终陪着走完，当陪你的人要下车时，即使不舍，也该心存感激，然后挥手道别。——《千与千寻》"
"我想，这个方法还是具有实用性的[笑哈哈]"
"伤不起..."
"这个不错哦，我要试一试。哈哈[嘻嘻]"
"转发微博"
"//@文摘精选: 送给即将毕业的我们"
"9道题不是白混的"
"奏是这样子"
"//@程序员幽默: //@只喝摩卡的狗:函数三千行，注释不周详。经理催进度，小猿暗骂娘。//@Aaron_zyl：白发三千丈，注释丑又长。不知用例错，尽看测试行！都是文艺青年"
"怪不得呢。。"
"哈哈，我都受不了了"
"转发微博"
"转发微博"
"这个创意不错哦。"
"好主意，不错不错。。"
"转发微博"
"转发微博"
"这让我想起了《血色浪漫》里面郑桐买的一桶冰激凌。。到底是大啊。。"
"转发微博"
"转发微博"
"转发微博"
"//@实用小百科: 【链接里温金菊小姑娘在医院ICU病房里的照片让人心碎】救人一命胜造七级浮屠~"
"每个人的青春都有一个分量，我是150克，带着一张编号为 413991 的VIP票，坐在第5排，等着陪我一起回忆青春的那个人。我关注了@小米公司 5月15日#我们的150克青春#神秘活动，不要错过这场关于青春的重大事件！仅关注者可参与，有奖关注地址  http://t.cn/zORw5zN"
"要是心里有点堵，那就上山打老虎！煎熬在论文和代码之中。。 http://t.cn/zOEQRuS"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"就是就是。。"
"转发微博"
"有意思。有创意。"
"我表示严重同意！！"
"我无语了。。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"真像俺们的学生证"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@西电电视台: 转发微博"
"我投给了\"一定要幸福的在一起\" 这个选项。"
"还有不到两个月就毕业了，有木有？[笑哈哈]"
"转发微博"
"转发微博"
"转发微博"
"//@精彩语录:那些逝去的欢喜与悲伤，只不过是完整我们青春的一点调味料。请收藏@关于青春的诗篇，做一个青春完整的人"
"Eason"
"转发微博"
"//@全球热门百分百: me too"
"转发微博"
"转发微博"
"//@微博搞笑排行榜:很有同感[心]"
"转发微博"
"牙疼不是病，疼起来要人命。牙疼时，可以咬一颗花椒，缓解疼痛。"
"//@李开复:先不急，过一阵见优土、新狐、携龙、无忧招聘、大美、东当。[偷笑]"
"//@西安电子科技大学: 转发微博"
"转发微博"
"//@趣味时尚馆: 很棒！"
"真像~"
"转发微博"
"转发微博"
"转发微博"
"龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zO2crU7"
"//@1055wendy: 太给力了，不得不说新版西游记就是动物世界····太形象了~经典无法超越啊"
"<<paramount marauder超暴力测试全球最坚固防弹越野车超清1280>> http://t.cn/zO2GD9C"
"转发微博"
"//@早安-晚安-心语: 十大经典表白镜头，那个镜头曾经触动你心，让你念念不忘？"
"转发微博"
"转发微博"
"转发微博"
"//@我们爱讲俏皮话: 大爱龙猫[爱你]跟我一样喜欢龙猫得就关注@龙猫专属"
"歌曲《因为爱情》（表演：蔡明、廖昌永） http://t.cn/zOzhw17"
"//@创意工坊: 北爱插曲，整理好心情再出发，还会有人把你牵挂！"
"转发微博"
"转发微博"
"转发微博"
"太原下雪鸟。哈哈！"
"//@修心养生辞典:老公刚刚下班到家，忙问老婆：“今天做什么好吃的？”"
"我收藏了 我最亲爱的 (张惠妹) -新浪乐库 http://t.cn/hd6MLg。"
"//@微博搞笑排行榜:[伤心]玩微博一定要看微小说，推荐一下，喜欢微小说的关注 @经典丶微小说"
"煤老板能没有钱？ 看看大家怎么说>>http://t.cn/SfRRGJ"
"转发微博。"
"//@程序员幽默: //@小智爱琢磨:狗尾续貂：世界上最亘古的盟约，就是你static，我const。。。 @程序员幽默"
"//@趣味时尚馆:【中国移动公共wifi的密码】"
"转发微博。"
"转发微博。"
"转发微博。"
"世界杯的梦又一次破灭了……哀悼之！"
"转发微博。"
"//@创意工坊:转发微博"
"对@世纪高教张剑锋 说：我想问一下，思想政治理论大纲解析配套选择1000题有没有详细的讲解呢？"
"//@DC陈小迪:THERE WE GO!"
"转发微博。"
"转发微博"
"//@程序员幽默: //@我是aleafs: 我一直强调，程序员写程序，不抱着革掉自己的命的目标，就写不出好的程序。好的程序一旦写出来，这个岗位就不需要我了。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@山西晚报:[good]"
"转发微博。"
"#乔布斯去世#上帝想用iphone，所以带走了乔帮主。"
"//@西电电视台:回复@郝珏V:首播完后，网络上会有视频的。  //@郝珏V:祝贺母校，可惜收不到凤凰卫视"
"//@修心养生辞典:一只小巧可爱的猫，体重只有3磅，相当于一袋糖果。它是世界上最小的猫，现已列入吉尼斯世界纪录。。。"
"//@文摘精选:这个好，我爱看！"
"转发微博"
"转发微博。"
"//@潮英语:浪漫"
"歌神!忘掉天地，仿佛也想不起自己!唯美~~~"
"//@实用小百科:有没有这样一个人？无论多么想念，却不曾再见面。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:开学了，同桌给了我一件这样的衣服~"
"#游华山你会选择缆车吗？#很明显不会么！哈哈！ http://t.cn/auBXRl"
"转发微博。"
"#今天周一了# #开学#一周了"
"//@潮英语：如果你爱她，就带她去普罗旺斯"
"#乔帮主#退休了，我想他还会回来的。。哈哈！"
"转发微博。"
"转发微博。"
"//@创意工坊：纯真年代的记忆"
"转发微博。"
"转发微博。"
"转发微博。"
"//@时尚趣味文摘:全球十大绝美花海"
"//@DC陈小迪:MY LORD!"
"转发微博。"
"转发微博。"
"转发微博。"
"吃了一个多星期#豆角#了，我都疯了……"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"我受不了了，#蚊子啊蚊子#，让我好好睡会吧……"
"转发微博。"
"#亲#"
"#83男人节特权#O(∩_∩)O"
"#喜欢买打折货吗#"
"#身边涨价的东西#娶个媳妇都涨价了……成本太高啊！"
"转发微博。"
"转发微博。"
"//@时尚趣味文摘:【成功者13个价值连城的习惯】"
"//@创意工坊:总在幻想能够到处去旅行⋯⋯"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"#如果我中了5亿#我会继续完成我的学业，然后用自己的知识开一家公司……哈哈！"
"#100元能买什么#连一本好书都买不起啊……"
"#在什么情况下你大喊大叫过#空旷的山上……哈哈！ (来自@真心话)"
"//@潮英语:不能"
"//@微博搞笑排行榜:非去不可国内十大最美村落![路过]"
"//@郑渊洁:转发微博。"
"#怎样巧妙拒绝喜欢你的人#没想过，也用不着想吧！哈哈…… (来自@真心话)"
"#你觉得做什么事情最费脑子#睡觉吧……哈哈 (来自@真心话)"
"#味千拉面#中国的食品行业是需要进行加速改革和完善了。但种种迹象表明：我们的社会进步了，我们大家关心的不在是温饱问题，而是高水平的饮食和健康问题……"
"#人际交往过程中你最怕什么#别人不懂自己在说什么……还有需要拿着钱看别人脸色。 (来自@真心话)"
"#你包里装了能救命的东西吗#想想自己确实什么都没装，"
"#被暴雨围困#拿出手机来，看看新闻什么的……哈哈！哥表示哥很淡定！"
"#考研互助#想考计算机专业，本科学的还算扎实，希望大家给点学校和导师方面的建议，本人想学嵌入式方向……"
"最美的不是下雨天，是曾与你躲过雨的屋檐."
"#赖昌星#我觉得赖昌星判死刑是绝对不可能的，人家大老远的回来，难道就是为了让你抓着判死刑吗？谁有那么傻啊……"
"#你最忍不了自己什么缺点#没有缺点……哎。 (来自@真心话)"
"#什么时候你会有攻击倾向#我觉得最可能发生攻击倾向的，应该是自己被冤枉的时候吧…… (来自@真心话)"
"#温州动车脱轨#幸亏是动车，若是平常的客车，那得失去多少生命啊……"
"#温州动车脱轨#我以为这种事只有在印度才会发生呢……替死者哀悼，看来我们国家火车安全也还有很长的路要走啊。"
"#写过情书么#？"
"#裸婚#没有房子，没有车，更重要的是没有钱……现在结婚不现实……还是不做梦的好。"
"#适合交往女生#山西的吧……都比较矜持的那种。"
"//@微博搞笑排行榜:[泪] [泪]"
"#再来一瓶#我每次中的时候都是连续两瓶……兑换的自己都有点不好意思了。最近的一次是连着中两瓶1L的红茶。哈哈！"
"#会做饭么#？小学的时候就被迫学会做饭了……"
"百度视频搜索_搞笑翻译教你唱翻俄语歌  http://t.cn/aNanIS"
"#曾经疯狂迷恋过什么#迷恋过她……"
"转发微博。"
"转发微博。"
"#自己能接受闪婚么#如果真有一见钟情，闪婚未尝不可啊……"
"哪儿凉快到哪儿去吧。。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜：[心] [泪]"
"转发微博。"
"转发微博。"
"直面惨淡的人生，正视淋漓的鲜血……"
"I am really great!"
"转发微博。"
"转发微博。"
"转发微博。"
"//@精彩语录:因为在乎才会失眠的。。。"
"//@微博搞笑排行榜:留着挑西瓜用。[耶]"
"#高考查分#怎不见山西？"
"#后悔的谎话#我后悔我这句话说的是谎话。 (来自@真心话)"
"//@微博搞笑排行榜：感动。[泪]"
"#妈妈数落的话#你看人家谁谁…… (来自@真心话)"
"//@实用小百科:收！[good]"
"#近期最期待的电影#哈利波特"
"#神秘组织#难道你们没有发现山西刀削面吗？嘿嘿！"
"#一分钟做什么#能想她六十秒。 (来自@真心话)"
"#睡觉踹被子么#睡觉不踹被子，因为根本就不盖被子。记得小时候天气热了，都是被子盖我！嘎嘎！"
"#熬夜喝咖啡管用么#晚上头旋梁，锥刺骨……这个管用！其他不管用！哈哈"
"蚊子，咱俩关系有这么亲密吗？亲我这么多下：("
"//@微博搞笑排行榜:感动。[泪]"
"//@文摘精选:[爱你]"
"//@文摘精选:有爱！！"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@潮英语:知道吗？那个人出现在你梦中，是因为那个人想见你。"
"//@早安-晚安-心语:因为你还爱着他。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@文摘精选:如果有一天，你要离开我，我不会留你，"
"转发微博。"
"转发微博。"
"六一儿童节，孩子们小心晚上被蚊子抬走啊……"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:挂念，却不靠近，悄悄地搜集你的痕迹."
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:麦兜，你这只猪懂的太多啦。。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:太美了。。。沉醉其中！[花心]"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:你昨晚又跟那个香橙约会了。。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"天上的星星总有一天会消失，或早或晚…如同我们逝去的青春！"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。 //@文摘精选:说的对！"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"我发现一个值得关注的话题,快来看看吧!  #考研英语#"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:说的不就是我吗？[抓狂]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@趣味文摘:心有多大，舞台就有多大。"
"转发微博。"
"简单的生活，何尝不是一场华丽的冒险"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"#印象深刻的书#穆斯林的葬礼，平凡的世界… (来自@真心话)"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"#成功的要素有哪些#一定要有一个很好的老爸…"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:等你"
"//@微博搞笑排行榜:童话般的爱情。[花]"
"//@宋丹丹:喜欢那句：“让那天空听得见 让那白云看得见。。向那流浪的白云说声我想你。”我叫白云，我叫黑土；我七十一，我七十五；我属鸡，我属虎；这是我老公。。这是我老母。莫非你是唱给我的吗小亮？哈哈哈！"
"转发微博。"
"转发微博。"
"转发微博。"
"张国荣“真情相拥”…伤心ing"
"有些歌真的唱得太让人悲伤了…明知道悲伤，但还是经常想听听，借着歌曲回忆一些人一些事…"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@精彩语录:我想和你一起慢慢变老。。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:爱情不会在原地等你。。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@精彩语录:不能停留，不如不遇见"
"//@微博搞笑排行榜:严肃点！！"
"//@文摘精选:[花心]"
"转发微博。"
"//@精彩语录:我在等一个人，和我共度这一生。"
"什么时候翘课的时间能买一套房？"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博搞笑排行榜:囧，长知识了，好多字不认识。[汗]"
"转发微博。"
"转发微博。"
"转发微博。"
"//@口袋英语:People cry"
"转发微博。"
"女朋友不理我几天了，心里不好受啊…"
"转发微博。"
"转发微博。"
"#地球一小时#为了保护地球，节省水资源，决定今天不洗脸…"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@精彩语录:一起经历才会珍惜。"
"//@微博搞笑排行榜:如果有一天。。。"
"//@微博搞笑排行榜:[赞] [赞] [赞]"
"//@创意工坊:很棒的一部电影"
"转发微博。"
"转发微博。"
"//@实用小百科:【世界上最美的10件事】1.初吻;2.看日出;3.与很在乎的 那个人牵手;4.躺在床上听屋外的雨声;5.每次看到那个人心 里七上八下的感觉;6.深夜不眠与室友聊天;7.一个信任的眼 神;8.睡觉的时候,太阳照在身上;9.一觉醒来发现还可以睡 上几小时;10.冬天里暖和的被窝"
"转发微博。"
"//@口袋英语:好睡梦舒心听"
"//@潮英语:爱的发声练习"
"where are you?"
"转发微博。"
"转发微博。"
"转发微博。"
"at least I see the opened one now! and hope everyone likes to me"
"我希望我和我的女朋友也如此，不是保佑，而是下决心…"
"转发微博。"
"凌晨一点，导员到每个宿舍探访，好导员啊！！  泪流满面"
"我给自己贴了 [TAG]大学生[TAG] 标签。"
