"花的微笑 分享单曲http://t.cn/RZfwlOP（@网易云音乐）"
"http://t.cn/hbJGQ1 2010年网易新闻年终策划《选择》，从此成为网易粉[呵呵]"
"//@宅腐集中营: 马~~"
"手小的男生[doge]"
"亚洲杯快开始了，在此小小预测一发：国足在不被看好的情况下，依靠小组赛最后一轮的逆转取胜出线，最终打进四强。[喵喵]"
"@套马的唯子_眼睛里进了加布兽"
"接受得太快了吧"
"论不要脸//@Kurou_D://@飞氘:以国家安全的名义，造出别一个宇宙。//@马伯庸: 好吧，我回去背诵社会主义核心价值观了"
"这就是我给boss上好开膛枪自己上好舍身重刺龙剑准备放直刺的时候boss上天的心情"
"[刺杀金正恩/采访/The Interview 双语字幕 原画版]刺杀金正恩 /采访/The Interview 双语字幕 原画版    《...http://t.cn/RZhgfxe"
"[刺杀金正恩/采访/The Interview 双语字幕 原画版]刺杀金正恩 /采访/The Interview 双语字幕 原画版    《...http://t.cn/RZhgfxe"
"[刺杀金正恩/采访/The Interview 双语字幕 原画版]刺杀金正恩 /采访/The Interview 双语字幕 原画版    《...http://t.cn/RZhgfxe"
"老崔总算说了句人话//@Kurou_D: ……我觉得表示抗议的方法有很多为什么偏偏选了和那群人一个智商水平的//@设定控:崔永元这一句话，所有对洋节日有反感的人全成了五毛"
"哈哈哈//@英式没品笑话百科:→_→//@MWIP小良: 利益相关：前魔镜 现就职于七个小矮人 //@No-PingWest:不谢邀。这种小圈子求赞的问题出门左拐百度贴吧，右拐新浪微博，这里是知乎！//@字母编辑: 还是匿了。镜子的回答已经很完善了，我再补充几点。我大伯年轻的时候…"
"巨蟹表里如一[doge]//@susie-yzx:巨蟹表里如一+1[doge]//@Esther_Yyq:大巨蟹表里如一[doge] //@狺女:金牛藏处女…果然是好朋友星座么[拜拜] //@Charon_小凡:金牛藏金牛[呵呵] //@简吟:还是天秤[拜拜] //@续薪小墨:金牛藏水瓶，擦。"
"留着慢慢看"
"不知道什么时候玩这个字的使用范围被扩大了：玩微博、玩贴吧、玩人人、玩知乎、玩b站。然而我很讨厌把玩这个字用在非游戏的事物上，大概是因为那透露出随意、轻佻、不负责的态度吧[doge]"
"[doge]//@EwanKeynes:长得帅就是好啊😂😂 //@想跟抖森一样长高高:羡慕//@LIEN_人畜无害:哈哈哈上面有个奇怪的东西混进来了//@长毛智:tenga[喵喵]//@二团纸:好幸福 //@-Nohara娇仔-://@Haku_波纹修行中:最上面😂//@红_狮系黄暴少女:tenga //@负能量协会副会长-西瓜瓜:我还以为卖零食的23333"
"妖兽了A//@Kurou_D:C？//@板車C_混乱善良:[吃驚]A？！怎么可能、我很诚恳！//@两卡车_福利模式: D，有点意思//@50986位的蒜零: 。B，活得很累很辛苦，我无法呼吸，今天的机会也是零//@蘭堆: 夭寿居然是A//@遊助改:A...//@rocky_少白头: C…//@菱川六花:…E//@Naohito_罗汉厨:艹，E//"
"我跟你说，life就是只鸡好嘛！"
"//@Kurou_D://@Type-R_Design理工狼:[ee9092] //@不喜杜康我萃香:最后那几句真是令人唏嘘 //@白孟宸-兵器杂志:[吃惊] //@余则伊藤诚-红色斯图卡:唉……//@起水生风-SC: //@SC快去救赖宁:[泪]//@镇海鼹鼠://@The_Mighty_Hood://@小骑士在远方: 无言以对。"
"剧情不错//@使徒子:呵呵，孙大便 //@孙渣:那几格是氓牛描的，主要我画到一半就胃不适了，想接下来都让老牛来描，结果他描了十几张就逃了……//@鸡腿好吃咩: 有几格的精致程度根本就不像渣总画的一样……我也被大便洗脑了吗[拜拜]"
"转发微博"
"转发微博"
"四大天王没有五个，不服！//@Kurou_D:233333//@imakuf:hhhh //@麻薯碳_汪汪汪星人:最右hhhhh//@R2D2三倍懒驾驶员: 右右右23333//@观音庙的A君://@熊样且蠢蠢寿司://@INN_AraMaki:什么也看不穿天王 也不知道看穿没看穿天王 的确是看穿了天王 确实看到了穿的是什么了天王"
" http://t.cn/RPCcOh5"
"帅哥你们谁//@套马的唯子_眼睛里进了加布兽:你们谁啊！ //@花澤香草草草:23333333//@总总么么哒: 右边。。。。//@嘿你知道那个泉井田1223就16了吗:右边一说我也…//@鬼龙院MIKI莹:我TM还以为是DRRR的同人。。。"
"分享图片"
"双12电商也是蛮拼的[喵喵][doge]"
"@EwanKeynes 趁半夜转……"
"按照蘑菇的理论，我也不是什么好人[喵喵]"
"辟邪//@莫姬_蘭丸的另一根发带: 转锦鲤辟邪……//@勇太Yuuta: 最近运气极差肯定是很久没有转过锦鲤的缘故//@路卡利欧: 这个要转[懒得理你]//@夏天的电扇君_Wing:转发锦鲤//@多特萌得_多特事特多: //@快期末了却五月病爆发-茶渍: //@Nenriki刷水都刷到吐:沼跃鱼玩口袋的这边已"
"良心//@瓜皮的id酱:啊哈哈哈哈//@你应该看见那颗死兆星吧: 好硬//@和葉霁_最爱冷CP: 哈哈哈哈这广告毫无存在感23333//@老军医专治隐疾: 啧啧 良心//@二十四颗: 良心……//@小野菊儿:…………涨姿势的良心广告//@当雨作金泽: //@小冻脚_LiAo: 这广告做的。。。//@咋阿毛: 广告。。"
"转发微博"
"我知道你们这些把ID搞得长得不行的人是想刷存在感，但是你们这样会让我转发的时候很不方便然后只能把你们的ID删掉再转啊[doge]"
"把冷血当理智、把同情当伪善、把善良当傻逼、把利益当生命；嘲笑思考、嘲笑抗争、嘲笑痛苦；蔑视他们无法理解之物，向异己观点狂吠；拼命从任何事里找到自己的优越感，无论是IS虐待妇女还是动保人士拦车。这就是当今网络愈发壮大的极端势力。他们像蝗虫一样毁掉一个个地方。终于，b站也被他们入侵了。"
"人品连//@Kurou_D://@史努克挥舞着链锯斧说:高大上//@老刀99: 没有手撕鬼子差评！[哼] //@魏岳:卧槽谁干的！"
"氪氪氪//@平面轮回之外:这电影挺好看的，突然想看金正恩版的了 //@北上大井://@百_野_栞:hhhhhhh//@野生提督:哈哈哈哈看过的。//@王座法庭鏟屎官:獨裁者-=-//@卖国卖港卡梅伦: 这部片各种姿势黑中东国家领导人。。。 //@懒癌晚期银月君:氪金效果好"
"强行扭转结局真的好吗……明明是个悲剧的话会更喜欢的"
"转发微博"
"转发微博"
"和室友说了直播自杀的事，室友的反应让我很心寒：【艹这人脑残吧 真恶心 要死就死还在网上恶心别人】 这个世界和我的节奏似乎不一样啊..."
"这个吼//@套马的唯子_眼睛里进了加布兽:@冰熊宿舍癌晚期 不能我一个人瞎 //@两色风景嘎:感觉学到了不少生物学知识[可怜]//@哞吼吼: ……竟然还夹带了奇怪的科普//@IF很满意有木有:@哞吼吼 @欲盖弥彰是不对的 哈哈哈哈哈哈//@英俊潇洒朱小蛮: 哈哈哈哈哈求文名"
"B//@套马的唯子_眼睛里进了加布兽:D //@花澤香草草草:B//@蘑菇_累爱语文: C 准哭 //@我是你们不了解的神经病:恩c//@七个柚子多少钱:D //@其声呜呜然:C//@杰克波比: B//@图院长:C//@纳兰无羁: B//@就是要犯错: B//@补刀量全国领先的补刀手:C//@菊毛乱了我帮你梳: C//@天下第一神猫:B"
"死宅真恶心//@Husky_Fenryka://@Type-R_Design理工狼:我靠这个太同感2333//@孙渣: 闭嘴啦阿宅！"
"我就是高达//@Husky_Fenryka:我觉得老到考虑订墓石的宅男应该对种子没什么好感才对……"
"又发真新闻"
"谁かを爱することなんて / 爱上某人这种事，できるわけなくって / 根本是不可能的，だけど谁かに爱されたくて / 可却渴求被他人所爱 分享单曲http://t.cn/Rzb2Xfo （@网易云音乐 ）"
"黔之驴，伯乐誉千里马，配金鞍鞯，呈于庙堂。驴初且惊且喜，后跃跃欲试，欲与众马决一短长，岂知四蹄刚起，已露腿短非常。众笑驴非马，驴语上喜勿妒。未知伯乐之意若何，乃借上饰驴乎？乃借驴讽上乎？伯乐之心何其毒哉，假上意弃千里马而选驴，使千里马莫不怨愤，使天下人莫不讥讽，伯乐不除天下不宁。"
"转发微博"
"我是mt//@Husky_Fenryka:简直不能更歪//@孙渣:玩的是魔兽世界，角色是MT…"
"真是任性//@虎扑足球:任性。"
"Football Bloody Hell"
"大多数时候是同类"
"乐园追放食用完毕，有一些深度，制作良心，一个人都没死也算是老虚从良记了吧……100分钟不亏"
"不想吃饭了"
"感觉我有进化成阿卡林的趋势，上课睡过头两个小时没来没有人发现……[doge]"
"很安静的旋律，很喜欢 分享Novid的歌单《我喜欢的音乐》http://t.cn/R7soUl0（来自@网易云音乐）"
"你不是人"
"我的一门文核课就这样悄悄地消失了，带着我的学分消失了...消失了..消失了...[doge]"
"室友总是能完美地打断我的睡觉读条[doge]"
"转发微博"
"最后一张[喵喵]"
"转发微博"
"@使徒子 "
"我只想说2月14日夜az二期有播送[doge]//@喵星人的喵星球:[哈哈] "
"转发微博"
"get"
"好伤心"
"哭腔太 虐.. 分享ミネラル★ミラクル★ミューズ的单曲《涙星 ~LIVE Ver.~》http://t.cn/R7On1yi（来自@网易云音乐）"
"未经手动过滤的朋友圈的真实写照//@陈子韦:转发微博"
"转发微博"
"//@英式没品笑话百科:想起了那个娶比尔盖茨女儿的故事。。。 //@谷大白话:可以直接拍成电影了 //@八卦_我实在是太CJ了:这诈欺师碉堡了"
"简直完美//@宅腐集中营:完美~~//@段子精选: 温馨从容美好[doge]"
"哈哈哈"
"有点享受快要感冒的感觉[黑线]"
"感谢承包~你的承包额度为5B币，--位小伙伴因为你节省了75S的人生。 http://t.cn/SIB4OG "
"无论自己知不知道都要找点东西来扯显得自己很博学的傻逼原来真的到处都有啊[汗]"
"今天不小心发现流量超了50块钱，微积分作业不会做，隔壁寝室搬空了。"
"你个破动画都要来嘲讽我！[怒]"
"If I could start again"
"智商由高到低：微博＞人人＞空间≥朋友圈"
"//@使徒子:转发提升逼格 //@_詹远:[good]"
"//@凯迪猫眼看人:转发微博"
"负能量是必须的//@脆弱的物种://@我的大鷄八岁了:给首页来点负能量～ //@爱插菊花的特长生:哦！"
"开学典礼睡着了，这个节奏不对啊教练…… http://t.cn/z8A426r"
"这个好重口味…… http://t.cn/8FvpHYC"
"[哼]好长的队 http://t.cn/z8y0SCy"
"我的微博已经开了1116天，一共发了80条微博，拥有15位粉丝。总价值1519元！@LE-Andryc @EwanKeynes @猫士仁 @cy陈蕴 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ"
" 我的微博已经开了1116天，一共发了80条微博，拥有15位粉丝。总价值1519元！@LE-Andryc @EwanKeynes @猫士仁 @cy陈蕴 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ"
"转发微博"
"转发微博"
"//@宅腐集中营:马克~~"
"//@英超各种黑:黑的很婉转//@枪迷平原君: 。。。。//@橙Se記忆: 。。。过分//@忠橙枪手:言下之意。。//@人人都爱阿森纳: 。。。。 //@Gunner_GEMOnly丶梁大大:………… //@同样的夏天:…"
"人性化//@宅腐集中营:[嘻嘻]"
"和谐贵阳"
"//@英式没品笑话百科:_(:3」∠)_"
"[蜡烛]//@EwanKeynes:[蜡烛][拜拜] //@我是嘴里的那个虫ye草_:[蜡烛][拜拜]"
"好喜欢这个！//@八卦_我实在是太CJ了:构图和光线都毫无违和 //@当雨作金泽:哇噻超棒的感觉 //@-Par-:还有衣褶和光线和配色……简直绝了 //@deoR:确实构图动势表情都非常的古典……"
"[八卦]今天好像都在传校草李润东，仔细一扒就发现了一些奇怪的东西呢(分享自@人人网)http://t.cn/RPKdvzs "
"[八卦]今天好像都在传校草李润东，仔细一扒就发现了一些奇怪的东西呢(分享自@人人网)http://t.cn/RPKdvzs "
"天朝版狼人游戏——两会风云(分享自@人人网)http://t.cn/RPoKJuk "
"转发微博"
"//@Bilibili吧的官博娘:哈哈哈（我转发时笑出声了我发誓= ="
"//@使徒子:外形实在不像博物馆，不知道室内咋样，不会学OMA在里面做文章吧 //@wepon_清华同衡: 这是大象无形？//@市政厅官微: //@先进建筑师-穆威: 陈思的瓦当//@F伯爵: 像是个有沿街底商的办公楼~//@Ren_羅: 没底线啊 //@陆地围脖:细部很见功力，但总体的确没博物馆味"
"@Ewan_YAN 快去上它"
"//@使徒子:I'm fine, and you这种都是英国人的说法，跟美国人说会被当外地人欺负的，教你几句比较本土的打招呼：\"Yo man you wanna my asshole? Come and fuck it, you motherfuckka.\""
"如果有机会的话想去京都大学看一看"
"好可怕//@使徒子:新世界的大门 //@谨斯里: 女生们聚会都为了自拍"
"实用"
"中10个//@宅腐集中营:大家中了几条？"
"我也想照//@八卦_我实在是太CJ了:第七张逆袭了 //@郭斯特:我们长大了，他们变老了。 //@柯震倲Kai:真好[心]"
"转发微博"
"转发微博"
"打死不学平面设计"
"转发微博"
"转发微博"
"铲屎官//@八卦_我实在是太CJ了:“呵，区区人类。。。”"
"@Ewan_YAN"
"//@果壳网:自己做调查，自己做决定，这样才不后悔。还没决定的可以戳→参考~"
"//@虎扑足球:轉發微博"
"爆炸队"
"哈哈//@Ewan_YAN:最右 //@五行缺猫粮: ..//@好多个瑛: 为了最右//@布罗斯李: 笑疯了//@GOHC_戴家麒要微笑做自己: http://t.cn/Rv0mDeJ （鸡救主人） http://t.cn/RvXNNh3 （猪救主人） http://t.cn/hdqqDp （牛救主人） http://t.cn/Rv0mDeX （鸭救主人） http://t.cn/z8E5ghq （苍蝇救人）"
"//@英超各种黑:2333现在楼顶上很挤//@废-人-壹-个: //@漂浮在老特拉福特上空的鱼骨头:。。。"
"珍贵的东西因为稀少才显得珍贵吧"
"转发微博"
"黑哭了//@英超各种黑:23333333自黑么么哒"
"//@宅腐集中营:[鼓掌]"
"我也成墨镜党了……[酷] http://t.cn/RvKlxK0"
"大型蠢猫"
"喵星人的本体"
"淡定，淡定"
"不准"
"转发微博"
"哈哈哈"
"@猫士仁 //@宅腐集中营:你爱吃榴莲吗？"
"喵星人的真实身份！"
"@LE-Andryc"
"转发微博"
"转发微博"
"好萌笑傻了"
"听着BASARA做数学简直就是三倍速啊，整个人都燃起来了！ http://t.cn/RvVEPcO"
"转发微博"
"@猫士仁"
"转发微博"
"转发微博"
"//@八卦_我实在是太CJ了:区区奴隶也竟敢糊弄我？//@善财神: 霸气//@鞭鞭少将: 你他喵的逗我！？//@新东方烹饪学校校花: 你妹！快去给我买！//@屌絲打分蜻蜓隊長: 他妈的我的饭呢！我的饭呢！"
"转发微博"
"转发微博"
"//@英超各种黑:哈哈哈哈哈哈哈哈黑的飞起"
"转发微博"
"我好害怕！"
"水表已拆"
"//@英超各种黑:哈哈哈哈哈哈心疼！//@Sun只贪恋左小羽: 哈哈哈哈哈//@爱到深处自然黑的三罗: 哈哈哈哈哈哈别现了！//@薄荷想扎小辫子: 哈哈哈哈哈哈//@唯爱皇马:哈哈哈哈哈哈哈哈//@灰机机棒粗大血参:哈哈哈哈笑死我"
"转发微博"
"//@Ewan_YAN:@我和抖森推粪球儿 //@一二爸爸是男神: @Ewan_YAN 说多了都是泪？//@实用小百科: 帅哥都出柜了！[泪]"
"燃"
"转发微博"
"//@孔地说要哥斯拉:终于有人觉得他们俩长得像了么泪目。。。//@Chaos秦: 应该是……梁光斐！！！！！！"
"美cry//@-Anyu-://@歆子kiko: 美翻天的贵阳一中"
"愉快desu"
"//@Ewan_YAN:转发微博"
"//@BH-GapSong:为推动英超整体的和谐和健康发展的事业取得新的更大胜利提供强大的力量。你敢动莫耶斯试试！---噗哈哈//@冠军欧洲CCTV: 噗!"
"毛子的欢笑//@八卦_我实在是太CJ了:表情太形象生动//@佛二柑: 哈哈哈哈//@狗信上帝得永剩: 哈哈哈哈哈//@李子果冻:哈哈哈"
"//@八卦_我实在是太CJ了:[花心]好漂亮 //@有妖气原创漫画梦工厂:军装loli杀伤力爆表//@M_lunatic: 艾玛，这种一丝不苟的制服什么的，真是我的型啊！m！//@M大王叫我来巡山:天了噜…阵营好感度ma"
"转发微博"
"转发微博"
"转发微博"
"我刚刚在@红围脖 发起的#广东联通让红包飞#活动中抢了个红包，竟然抽中新春好礼50M流量包(1件)！听说在这个红包漫天飞的季节，一不小心就能被大奖砸到，百万名车、海量手机、千万现金红包，我来啦~~！大家快来抢红包中大奖！马上抽奖：http://t.cn/8ksWV2j"
"2014巴西世界杯，我预测德国夺冠,阿根廷,巴西,德国,西班牙进入四强，冠军之路如图。#世界杯抽签# 猛戳链接，也来预测你的世界杯冠军之路吧：  http://t.cn/8kV38he"
"…"
