"居然上了少俱！ //@阿瓜_CX:哈？！！！我第一次看见他们上少俱！这是第一次吧… //@小鱼_愿一切顺利:这啥[晕]"
"@黑里俏--- //@宝宝努力花钱ing:啊啊啊 //@飞-hichan最爱SMAP:！终于！ //@糸录芥末_周边通贩见置顶:终于！//@牵着你的手不止三百年: 三年签也行阿！ //@ritsuka要奋发要上进:终于！ //@lulu两粒咖啡豆:第一条！！！"
"为胸针！"
"代言太到位！//@你闹米呀:又坑弟www 我也用JCB呢行长！ //@财神森塞是银參导师:这代言人！ //@艾玛幕内君到底是不是凶手啦喂:被问到他自己现在会不会抠门不花钱「那当然还是花钱的，不过是用JCB」又是广告小能手[爱你]http://t.cn/RZf2fLE"
"@黑里俏--- 就是这么巧，非得等咱办完了"
"@sapphire_小精灵 整个人都不好了[花心]//@小鱼_愿一切顺利:lilico桑你还活着吗））））））//@tamtamzz: 不知道lilico桑还好不好，反正我已经不太好[拜拜][拜拜] //@飞-hichan最爱SMAP:恩,午间休息再看一遍[偷笑]//@goroeva:[拜拜]//@村村村里人攒RP:[哈哈][哈哈][哈哈][哈哈]不活了[噓][拜拜]"
"//@o坏崽o:@哈露酱是小腿控 //@我的烧普和周边值2000张银行卡: Repost Weibo"
"//@zoerocky:转发微博"
"//@P家的天静妈妈://@西園寺家的小囡囡: //@掉落一个傻白://@腐艾舞:出现！ //@一朵米其林: //@塞尔缇斯_LACYYAN:财源滚滚！"
"天啊！美哭了！ //@pamShen:[抓狂]比圣诞卡什么更吸引人啊"
"哈哈哈！美美哒！ //@没错我就是一块行走的肥肉:美美哒//@溜肩主播看这里: //@桜吹雪翔:老婆美//@辣酱_Nino号利达渔船:我不是妹子[拜拜][拜拜][拜拜]@桜吹雪翔  //@Satoshi和Kazu的执事君:[心]//@面包房里的小小诗:美！怎么会有一点心动[害羞]【咳咳我是直女"
"谢！ //@神样拔兔纸-amnos-:谢谢！ //@松小卷:thx~ @水羊羹 @samathawen @神样拔兔纸-amnos- //@Bella蓓岚加菲猫: @翔太郎的青蛙布偶 来～ //@阿伞圣光加持中:马住！//@立志吃遍全球美食的小孩:转发微博"
"恭喜！ //@pamShen:[鼓掌][鼓掌][鼓掌]//@Yu_____Ki: 这运气太好了！恭喜！//@ceci喵酱:恭喜！！//@宝宝努力花钱ing: 恭喜！！！！//@natsumi-sun_十年: 哇哦！恭喜！"
"谢！"
"新动作好评！"
"//@o坏崽o: 感谢~~~@哈露酱是小腿控"
"为翔桑捏了一把汗~哈哈哈~"
" //@砸锅卖铁求票子的流云://@锦智风铃: //@桔娓--無://@凉声_: //@关爱蛇精病健康成长协会:→_→//@一根鼻毛天上飞:好！//@莫卡_Nakajima:谢谢//@盒子_想当学霸QwQ://@天月推: //@敗北的suzuru://@香菇花心bot://@Amumanda_GGGG://@精子_sperm://@白泽泽_复习闭关ver: //@UR莳萝_WeAreHappy"
"明けましておめでとう！必须看好几遍～"
"把tamori桑吓着了[偷笑]"
"哈哈哈！捏了把汗！唱的太好了！"
"同台哭了！shingo太可爱了~"
"[心][心]//@神样拔兔纸-amnos-: [心][心]"
"谢谢！ //@P家的天静妈妈:谢谢//@Gaki酱://@瀬戸丸:转发微博"
"欲！罢！不！能！//@o坏崽o:转发微博"
"每年必看//@小鱼_愿一切顺利:等看我团 //@年内目标拿驾照: M，每年都没法及时赶回家看//@闹猛: 年底真热闹[可爱] //@想要春天快快来临的安小然: //@奕尛囡:@shinDYZ-为什么id不能表情符号 @SSRAP_最近迷上了里脊肉 //@MICKEY猫背游戏王_磁石最高:@洁洁小透明 @阳光下飞翔的二片叶子"
"[拜拜]//@胡萝卜快赐予我闇之光-曦: [拜拜]//@命運之藍: [哈哈]//@ilsmap: //@HAKUdesu:神！//@小白花花参上: 哈哈哈哈哈，翻译太好！！//@IDH灰炉子:哈哈哈//@鱼水情深谢尔曼: 光棍光，光棍光，光棍硬梆梆，打游戏，撸JJ，我们多繁忙，嘿！光棍光，光棍光，肥皂在前方，莫徘徊，莫悲伤，菊花在绽放"
"转发微博"
"//@scys830://@sj家傻兔纸: //@家有樱井和田茂森赛的咖喱://@大一寺哈罗德: //@cloversue://@阿团_团团团子: //@booooookmark: //@Lukas橡木桶://@琴键想找小伙伴同去兰州漫展:转发微博"
"把持不住了……"
"小人好萌啊！！！via.twi"
"女子力up[花心] //@G桑家的lily:[doge] //@goroeva:[偷笑]"
"笑的停不下来怎么办[偷笑]@七川漓"
"スマショ♡via twi"
"必须下！THX！ //@水羊羹:黄担别错过@samathawen @千叶淩 //@nino行长的游戏机: //@多汁漢堡肉: 天哪[好爱哦][好爱哦]"
"哈哈哈 //@luigi0722:[偷笑]//@junniehmy_://@168861eb:這兩位太可愛了[花心]求打破派系之壁共演！🙏"
"@七川漓 cv注目 //@宝宝努力花钱ing:这。。。//@中居家的BOX:@宝宝努力花钱ing //@糸录芥末: 醉了……"
"不能容忍[花心] //@阿抽_全力疾走://@TaniyamaHalasho: [馋嘴] //@Icy_黑皮嫂:帅死了//@二蘇蘇: 神かよ[笑cry][笑cry][笑cry]"
"深夜造福人类[花心]@kathinchan  //@米米-在美帝被热死TYT慕慕:@千叶淩  //@TINY-PLUS:實物已有，但可以在頻幕上舔舔舔了真的超棒！//@秋千_马上就有同框了: @TINY-PLUS @櫻井泉水 //@小心肝儿噗哟噗哟: @金叉苏苏 _(:з」∠)_//@心里有树: 转给有需要的人//@阿姿姿azu: @阿米是五齿的玛丽酥 别谢我 "
"@米米-在美帝被热死TYT慕慕 去吧 //@南瓜葡萄籽儿:。。。是不是也挺贵的。。。"
"玉木桑怎么吃不胖啊！为第三张木村的黑胳膊转[偷笑] //@阿花花酱:图5[拜拜] //@Ryuyoko:王子さま第四張吃的自帶鬼畜（（。"
"@黑里俏--- 买否 //@逆袭团:昨天有妹纸推荐了这个！一定要团起来[笑cry] //@我们爱讲冷笑话:这就是爱情的温度啊"
"[心][心] //@神样拔兔纸-amnos-:[心][心] //@南宫骅_天然A的萌柴犬:[心]//@wendy_饅頭-期待精彩旅程://@Duffy_A酱: //@MA纯颜大野白:[心][心][心][心][心][心][心][心]"
"开业大吉～"
"啊！！！ //@葱明人小鞭砸:液！"
"亲友帮扩！"
"[蜡烛] //@Masaki的炸雞被翔醬吃掉了:哎。。[蜡烛] //@絶好調超相葉葉:卧槽？！//@藤堂馅儿: [伤心][蜡烛]//@大野上: //@吐槽战士_NINO: [蜡烛]//@大里予智: 广电我讨厌你[蜡烛]//@來咬一口糯米酥:廣電作死[蜡烛]//@四葉Yuri:天塌下來了[蠟燭] //@nsga:一个时代[蜡烛] //@章鱼怪Ainos:广电个不得好死的"
"@黑里俏---  //@神样拔兔纸-amnos-:@大家好我是头像手里的那一把 "
"呵呵了 //@神样拔兔纸-amnos-:我去 //@米米-在美帝被热死TYT慕慕:卧槽！"
"@红色旋风Sakurai @水羊羹 @松小卷 @神样拔兔纸-amnos- 要不要来一发 //@AibaKenyin://@煎饺面: //@娃娃0409: 大力马！！！//@葵0409:噢噢噢噢噢噢六花亭M住待我瘦下来瓦们再相见么么哒"
"啊啊啊！好萌！ //@atchi823:[抓狂]//@二宮尛淘求一切順利:哎喲餵，真隨便！ //@NINO家的梦想:[偷笑]@二宮尛淘求一切順利 "
"褶子二兄弟[偷笑] //@zoerocky:转发微博"
"[嘻嘻] //@scys830:[可爱]//@J的相方是S_CLOSED_OPEN: [爱你]"
"期待音符版！ //@NINOHEITA養殖君:音符版可以期待新cos嗎[嘻嘻]"
"@黑里俏--- 咱快点吧！！！"
"无头、血型、黑篮，美男高校是神马[偷笑] //@小N啊_睡睡睡zzZ:Drrrrrrrrrrr"
"@红色旋风Sakurai @-irisa- [爱你] //@热巧熬成酱://@琳琳头:哎呀。。。。"
"转发微博"
"谢！ //@電波少年MAO:谢谢～ //@SANTACLAUS23:谢谢//@2333和也:@電波少年MAO @SANTACLAUS23 "
"转发微博"
"转发微博"
"[心] //@神样拔兔纸-amnos-:[心] //@rprprp燃烧你Del_小宇宙:转发微博"
"啊啊啊啊啊！[花心][花心][花心] //@Dorian想咬一口尼糯米:@米米米饼醬 "
"[拜拜][拜拜][拜拜] //@JF_DFNxS西区伉俪沉迷中:[拜拜]//@覀L覀某飛-此生S团脱饭不能:…放开那个女人有什么冲我来！！//@Takkuya: 别再咚了命都给你咚掉了[拜拜][拜拜] //@閉関_Margaret:ドン！ドン！ドン！[霹雳] //@安安_apk持续update: 今晚的昼颜太伤害广大人民群众了（还怎么睡"
"指甲都做了！要不要这么拼啊[花心] //@HAKUdesu:拍啥、欲望都市吗？哈哈哈那goro肯定是Charlotte //@飞-hichan最爱SMAP:2T的女装绝赞[哈哈]//@藤澤上的星海umi:[good]"
"入坑之作啊～ //@神样拔兔纸-amnos-:少年们 //@Chio520:轉發微博"
"哈哈哈哈哈哈 //@喵_相葉先生卡阔一_召唤财布君:救命哈哈哈哈哈哈 //@Yuzuki_最近负能量略多:哈哈哈哈哈哈 //@黑猫物语饭溜肩:哈哈哈哈哈哈//@Jin溜小肩:哈哈哈哈哈哈哈哈哈快夠2333馬上弟弟們都會跟上的誰快來一發啊[哈哈][哈哈]"
"💰 //@含酱只是潇洒了些许:说好的特等呢！//@Don-甘米熊要被培根萌死叻:好吧 //@Fukilove_绿卡好弱好心塞: //@鹿纳_873bombs://@joy-Griezmann重症患者不用救: //@Joyce玖影蜀黍://@绿茶坏蜀黍:[拜拜][拜拜][拜拜] //@七十一大姐姐:拜托[呵呵]给我工作"
"“かも”！希望不是真的！ //@神样拔兔纸-amnos-:何で！！！！ //@竹馬斯大夫_蓁蓁:[吃驚]//@伞哥丁丁身中藏: 卧槽……//@Cheesecat_山风不足:诶？！//@阿練_蛋糕上的紅草莓: 欸欸欸欸！！USO！！！//@知了_手推车星座的人: 纳尼。。"
"谢！！！ //@胖達桑kipi來自SN星://@Itsukichan:谢谢><//@尼糯米旁的腐乳kk: Thx//@Miyaiba_a:ありがとう！[可爱]"
"忽略字有没有event的感觉～@神样拔兔纸-amnos- @松小卷 @水羊羹 @红色旋风Sakurai 感谢色色的手灯啊！让我这么high～每看一场都长草一样东西也是醉了[挖鼻屎]回家一路上脑海里都是dang～dang～dang～脑袋疼、果然老了[偷笑]"
"不看对不起卡司！ //@抖F硬币:卡司赞！更期待了！"
" @黑里俏--- 200可以//@不夜di影:700不行。。。//@阿抽_全力疾走:好神！//@小狼_买别停: 卧槽真的行！！//@名不归己: 600多度还是糊的 //@Kayer-somnolent:卧槽500度来报喜 //@音醬_泉鏡花的兔耳朵:GJ！//@安靜樣: 400度右眼能行 //@大型艦建造:是相当于光圈缩小景深变大 //@長門的鑰匙:真行啊卧槽！"
"果断存！ //@米米-在美帝被热死TYT慕慕:@千叶淩  //@爱钓鱼的东京爱豆_3104xSatoshi:@Pine_book_JUN @家有六子owo 坐等cos照出炉啊！你懂的//@TINY-PLUS: @YKazu @櫻井泉水 來，同我一起承受這甜蜜的折磨！[心]"
"好图！！！🍰//@JF_DFNxS西区伉俪沉迷中:选得一手好图[花心][蛋糕]！！"
"//@斯德哥尔摩咩: //@飘着雪呀炖小猪://@財布已給了江口qwq: //@壳子肉干拖延战线不舔少年不能活: //@达姆碳: 我来还愿我妈刷我卡帮我买了ipad…肾不太好 //@达姆碳:狮子求 //@绯川陵彦_番茄炒蛋:白羊 //@Sakula小舞://@写作昕子读铃酱: //@苦逼的酱纸: 卧槽！ //@久槐影砸锅卖铁_DMC入迷中_: 卧槽… "
"誕生日おめでとう〜 //@CherryBoBo-攒RP:おはよう[太阳] 某人生快～[蛋糕]"
" //@槌槌ice_攒RP求顺利无事:转发微博"
"@黑里俏---  //@日本趴趴走:回复@左手吃饭右手写字:30天都可以哦，只要日期凑得上 //@左手吃饭右手写字:这个团最长可以几天？ //@日本趴趴走:天数可自己调整加长，出发时间为周一，二，三，四，七，回程时间为周二，三，四，五，六，微博私信会漏，请加企业qq具体咨询 //@ppllooo: @黑洞兔子"
"@神样拔兔纸-amnos- 啊！都想要！"
"THX//@pamShen:[din推撞]//@安安_apk持续update: 谢谢！//@看天打哈欠想看猫吃面: //@Tiffany_亦:謝謝…[哈哈]//@大锅萌小草244:感谢呀[亲亲]//@goroeva:正呀！感謝字幕組～[爱你]"
"居然被拯救了[偷笑]//@Ninomi酱:【TS】[CM]Pockyデビルニノ「結末」篇(30s) 链接：http://t.cn/R7dzFmo 密码：7w哦k （官网是完整版60s，电视CM是官网的后半段）"
"转发微博"
"@黑里俏---  //@scys830://@司考一番翔润君:么么哒 //@WIN_loveGReen://@AYAZAKI: Hot //@Shizuka美歪: 希望工作顺利 //@Michivvya:嗷嗷@Shizuka美歪"
"求平安！ //@丫丫_HERO应援不能停:求学业运！//@雪糕蓝莓味: 求好运TT-TT//@琉璃夭: 我要还愿！！啊啊啊啊真的中奖了！！//@阿钟看着你:【柿子还愿】这灵验率我自己都觉得害怕...//@苇汀-绯色风车: 来还愿……昨天给柿子点了个赞今天一套挂在贴吧好久没卖出去的cos服就被预定了"
"啊啊啊！必须右键！ //@米米-在美帝被热死TYT慕慕:@千叶淩  //@TINY-PLUS:主頁君你是不是睡得有點早www//@News福士苍酱Blog: 还让不让人睡觉啦[拜拜]"
"门把间的转换！[good] //@JF_DFNxS西区伉俪沉迷中://@nakaiyue:太厉害了！//@糸录芥末: 好棒啊！//@natsumi-sun_十年: [good]すげ〜 //@pamShen:真的是大成功！！"
"马 //@热巧熬成酱://@Siberianino:转发微博"
"丧心病狂[笑cry] //@momo小岚子:猫头鹰要倒了啊丧病😂😂😂@加四马  //@财布君不要抛弃我QvQ:哈哈哈哈哈哈简直要笑成傻逼@我是蘑菇大仙仙仙仙 //@蜥蜴攻://@yukiyukirin_廃人mode:hhh //@啪啪啪啪啪啪啪啪er:哈哈哈哈哈哈哈哈哈哈哈哈//@柒_WeAreHAPPY: //@喵喵嘉OwO: 哈哈哈哈哈"
" //@喵_相葉先生卡阔一_召唤财布君: //@scys830://@絕對不是傲嬌的抹茶奶油味Becky://@財布死ne_霍柏柏://@好同事出沒注意: //@牙膏渍酱://@Masakimo://@矮穷挫死胖子日内://@海底囚人_操哭珍妮小分队://@园田森://@铜鱼是正义的赞士噜噜噜://@歪牙牙牙: 必须。。。//@妈妈我再也不改ID了:："
"生日快乐！祝你成为有下限的人[偷笑]//@神样拔兔纸-amnos-:[心][心][心]我要成为立派的大人！"
"居然全员女性！ //@sapphire_啦啦啦:我去童年回忆！@Kame-和子求转运 @千叶淩 "
"@黑里俏--- @harmony非非"
"时而大爷时而老大爷//@杉下右京的第零任相棒: 时而大爷时而老大爷[拜拜][拜拜]//@左耳洞在这里在这里:画伯[拜拜]//@Chiyozzz:哈哈哈哈【时而大爷时而老大爷而身高却没有变化】 [呵呵] 哈哈哈哈哈哈 kura那张他没有打你吗 把eighter画成这样我们还不嫌弃你[可爱]//@专被凹凸曼打的七月半小怪兽: 已笑死"
"祝顺利！"
"不能我一人！@harmony非非  //@砸锅卖铁求票子的流云: @大笨庆  //@琳_大帅哥_1112拼了:神经病啊！！我为什么手贱啊！！//@Hello_Master_BadWood: 我为什么要点开……//@CCTV新科动漫频道: 咕咕咕咕咕day，笑死银了(￣ε(#￣)//@颜文字君: 哈哈哈哈哈哈救命_(:3」∠)_... //@动漫速递: 哈哈哈哈哈"
"//@水羊羹: //@3104円一生的推_cgpa必過三: //@死神君的本命是西野七瀬://@一生懸命真劍勝負48://@如月林檎: [喵喵]//@五色难咽吐就是五色南烟兔:[喵喵]//@二二二柒:[doge]//@四幕写尽一生戏: -_-||//@逃之夭公子://@耽美同人资源:信一次"
"表示跟自家担想法一致我会乱说吗//@一只怪阿姨_: 除了翔哥哥其他简直……女朋友会暴走好吗 //@歪楼小能手与溜肩小王子:SK果然一类人！！！！我担你太好了。。。简直让人玛丽苏的想嫁啊！！[好爱哦][好爱哦][羞嗒嗒][羞嗒嗒]//@南宫骅_天然A的萌柴犬:S大人不要辣么温柔[求关注]"
"信！//@松小卷:求病好！//@FM-ARASHI:喜事快来！//@二宮尛淘求一切順利:我信你！ //@王橙子3104_鳥海桑love://@Brrreak_iiit__一只穷兔叽: 好好好 //@瑰瑰瑰瑰瑰://@RP什麼的一定沒有我份_TY: //@xxkjizc_刷RP求顺利: //@已矣_AMAZING_N1和CET6://@雪莉_苏苏苏苏:哦 //@流光-邪三六以宁致远: 好"
"@黑里俏--- "
"啊啊啊！太苏了！ //@米米-在美帝被热死TYT慕慕:這英語比我好[拜拜]@千叶淩  //@蛋挞挞蛋:@花凌霄inTokyo 看看这口流利的英语~//@小心肝儿噗哟噗哟: 完了我真的要掉进去了_(:з」∠)_"
"@LivvvvvY  //@逆袭团:【花梨家】定金汇总～"
"好萌！ //@zoerocky:[哈哈]"
"帮扩！ //@-CallMe慕B2uty-:手动提，求扩散"
"考试过！ //@牡丹餅mieee:求病好 //@身披荣光的薇总:发表顺利 //@人格分裂症候群://@异形姬_御津見ver: //@VirusLXVI://@敦_敦敦_敦敦肩扛LB走天下:收齐吧唧//@脑髓菌:一箱熬吧//@汐二__后缀什么的怎样都无所谓了: 考试不挂科 "
"最后好评！ //@來咬一口糯米酥:最後23333 //@M2_22218:hhhh //@毛毯仔_百年痴汉w:最后是搞笑吗233333//@线头最近手头紧求借: 最后//@MrCamille:yuto苏死我了！！"
"@黑里俏--- "
"北京 2张@黑里俏--- "
"@sapphire_没什么想要的 美美美！  //@-irisa-:千言万语化作买买买！//@神子无子loveredrum:我了个去！！！ //@神子无子emmahyga小刚的阿喵:搞的像卖家具的。。//@神子无子水母丸子: 想买床(x 是oristar吧//@罗克菲格HIRO: //@winniehyde:OMG,,,,我要哭了!!!!!!!//@VAMPS-ROCK: [花心]美爆！"
"@黑里俏---  //@Sakura_Sho:买买买！//@ichigoaiba: 官T买买买//@朵Mochi:有点燃[泪][泪][泪]"
"diao的刺眼啊 //@抖F硬币:diao炸天哈哈哈！我担那睡衣好喜欢呀！！！"
"这套太好看了！//@P家的天静妈妈://@吻文gloria:再次感叹，眼神太赞了"
"[心][心][心]"
"@七川漓 我不懂女人//@穎子wwwww: [doge][doge][doge]//@Minazuki-R:卖安利//@熊3猫求RP大爆事事顺利: [doge]"
"谢！//@舘酱S-H-O: //@mayomika:感謝感激！[哈哈] //@PINKazu:謝謝～ヾ(*ΦωΦ)ﾉ"
"赞一个！//@sapphire_没什么想要的:哦也"
"全程想上厕所～不过卡库一！//@姜汁小和_:05：10我担吹的真心好[噢耶]就是全程在放电闹哪样[被電][互相膜拜]"
"[爱你][爱你][爱你] //@yoka最喜欢nino了:太帅//@thecarol://@ebitasha: 煩wwwww"
"j+万能艺人//@水羊羹:哈哈哈哈哈哈导演你是NC饭么"
"太霸气！//@CherryBoBo-11月快来呀:帅cry[拜拜]"
"颜值太高！//@Masaki的炸雞被翔醬吃掉了: 哈哈哈哈哈哈哈哈 //@樱井虚:赛高！//@我有五个岚朋友_没节操:@米花儿伊凡懦夫司机 @唔系w2y"
"//@抹茶_元旦见: //@Maruko北鼻蛋: //@JINKISOO_Lan://@请叫我李炸啤罒V罒: //@海娃娃要一直守护崔珉豪_: ！！ //@444Iris:这个很重要！！带上你一起@sunam是要去看二金的大楠楠 //@Kim小柚: //@金起范小脚踏起来://@耽美同人动漫:转发微博"
"//@胡萝卜快赐予我闇之光-曦: [呵呵]//@秋田六千: 挖挖挖！"
"@黑里俏--- 存好 //@小懒浴缸裏的aki打滚打滚打滚:@TSUKI_NeverAgain 我都存好了 //@两条毛腿肩上扛:我什么时候长得那么丑了[doge]"
"哈哈哈～ //@Shuri_陆喵:巨巨好多表情都和猫猫好像的www"
" //@抹茶_元旦见://@樱井虚://@昭和秘书宫我是你的执事丸://@小乖的shiningstar是四剑客: //@行長你尝尝我卖的小籠包啊://@花花花在落雨的暗眠: //@散漫酱://@Sakura_Sho: //@NINO家的梦想: //@千朵樣最近连轴转不停: //@泉酱_十月九进入三十代要加油ver://@nino准备考试开始://@來咬一口糯米酥:"
"@哈露酱是小腿控 你说的好吃的！//@雨酱__二三次元游荡://@杨帆-felicia: [花心][花心]马住！//@3104条鱼:@杨帆-felicia @FUFUFU---3333 //@爱拔酱你不要跑我是伞哥哥啊:挨着吃！！！"
"祈福🙏"
"@-irisa- 快帮试吃[偷乐]//@N_Tei: 中居：饭团。木村：炒饭。刚：意面。 吾郎：三明治。慎吾：甜点们。"
"//@一只怪阿姨_: //@ykame-小小咩好健壮://@yuhe祈福求一切平安: //@俺俺好想快點變成妖怪://@oreore是萌娃-ko://@shmilykame://@犹记多情cf: //@目兰-卡兹雅和也-盘凹非熟人勿扰: //@OO部长://@虐就一个字_格子想念神乐://@头像是我对象: //@lolo要upup: 拜托！//@KR冲击波:我要迷信！ "
"2010-06-06 //@褶子存錢罐_野球少年尼糯米:2010-11-21 //@相葉史迪琦:20100816//@戏小汐汐汐汐:20111006 //@然然然然然然然然然_:20100903 //@毓-ing:20100703 //@若家小遥么哒哒:2010-06-22 //@朕是黄桑:2014-06-29"
"第二张好像！@七川漓 //@小懒浴缸裏的aki打滚打滚打滚:[羞嗒嗒]修容手法好棒 貼了三層雙眼皮！！！//@Around_20:眼睛像！！超像！//@大白我要给你生小白:!!!//@横山裕跟我有一腿:哇第二张好像… //@Ting_EITO--無限大:哇//@KINUTA_R:超……像……（手在颤抖 //@A特兒奈奈子:超像！！！😳"
"谢谢！//@小懒浴缸裏的aki打滚打滚打滚:謝謝！！！//@别过来你胖到我了:谢谢//@我是一条毛毛虫我有好多小咪咪: //@游泳比赛最后一名:谢谢 //@我比屎你喔: 谢谢"
"@harmony非非 洗洗你的眼 //@不夜di影:字幕版吗？感谢！//@-CHeeSE酱-: 不造你们看了没[心]@没错我就是一块行走的肥肉 @不夜di影"
"哈哈哈！旁边还得有个小凳子！ //@不夜di影:没有，我扔床上[喵喵]//@薇积分-美浓之姬:木有[拜拜]//@下行五日: 谁说男生家不能有。。。我的躺椅[蜡烛]//@后姥姥想吃火锅:我妈[doge]//@小野妹子学吐槽:不止一把"
"@哈露酱是小腿控 //@神样拔兔纸-amnos-: 哟哟哟哟 //@松小卷:@神样拔兔纸-amnos- //@老巫婆李丹丹://@摸摸是冲RP送的:太好看！ //@大野上:daigo真的不会老呜呜呜 //@渣渣苦逼麻花少女:www //@小栗蓝:好看+1 //@miyago_心塞:哇可好看！！//@树杈杈杈杈:wow！乙女路wwww"
"马！ //@神样拔兔纸-amnos-:@松小卷  //@A团求票转票帮扩君:第一次参与看控大战、对拍票一无所知的，可以去查看一下这个微博，把它发的每一条微博仔细看一下。根据它所说的，再去arashi百度贴吧翻阅去年和前年的关于控位置、买票的repo。做足准备，参加今年的。有要求艾特主页君，一定帮忙转发！"
" //@雨酱__二三次元游荡://@山风家的妍舞: //@NINO家的梦想: //@一番汽水儿: 谢谢右边…//@六仔六载:@一番汽水儿 //@阿不睡闭关攒RP://@绿蓝雪球滚啊滚_求一切顺利:求顺利 //@櫻井_麻子:求瘦求好运 //@不瘦成一道光不改名的小蓓://@月紫绯: //@看见arashi就dokidoki的逗比yo: 求瘦[爱你] "
"一句话负能量 //@JF_DFNxS西区伉俪沉迷中:[拜拜]//@Abby_Tunes:说什么好[拜拜] //@纳兰无羁:[拜拜]//@十万个冷笑话官:[拜拜] //@同道大叔:[拜拜] //@朱八贱:[拜拜] //@纹身师萬萬:[拜拜] //@一只学霸:[拜拜]"
"男生生快～ //@平和岛岚_Nobunaga的肾:啊啊啊啊男神生快！！！ //@库库_跳马护体:前辈！！！(>﹏<)[蛋糕][蛋糕]//@春酱_TOUCH在手畅通无阻XD:男神！[蛋糕][蛋糕][蛋糕][蛋糕] //@抹茶芝士卷陌酱:[蛋糕][蛋糕]//@Suki_Kwok:師匠生日酷愛樂！！！！！！！！！おしおしおしおし！！！[蛋糕]//"
"男生生快～ //@平和岛岚_Nobunaga的肾:啊啊啊啊男神生快！！！ //@库库_跳马护体:前辈！！！(>﹏<)[蛋糕][蛋糕]//@春酱_TOUCH在手畅通无阻XD:男神！[蛋糕][蛋糕][蛋糕][蛋糕] //@抹茶芝士卷陌酱:[蛋糕][蛋糕]//@Suki_Kwok:師匠生日酷愛樂！！！！！！！！！おしおしおしおし！！！[蛋糕]//"
"合掌！ //@Masaki的炸雞被翔醬吃掉了:中票🙏🙏🙏"
"想喝！//@七次郎-荣耀不败:[羞嗒嗒]//@尼糯米家的爱拔酱_求rp:@七次郎-荣耀不败 卧槽！ 太逼真有点接受不了啊！//@DOMO蔡Yoyo:@尼糯米家的爱拔酱_求rp 哈哈哈哈，有没有很想要！  //@蔡抠脚: 。。。"
"@黑里俏--- 买买买！ //@櫻井和也君:买买买！！"
"马THX//@奈良豆腐翘首十一月:39[爱你]//@飞-hichan最爱SMAP:[亲亲][鼓掌][鼓掌][鼓掌] //@小鸟HALU://@安堂草莓://@A妹真心语死早:呜呜呜昨晚没有等到 //@賣女孩的小kuri:[doge] //@米雅爱喝酒:出啦"
"@harmony非非 //@小懒浴缸裏的aki打滚打滚打滚:😍//@一人点蜡:好好好！！！//@说到底还是少:狗嗨好好好！ //"
"[花心][花心]//@小懒浴缸裏的aki打滚打滚打滚:[羞嗒嗒][羞嗒嗒][羞嗒嗒]//@嵐尋_: //@赤色人形: //@崇光夜熙:天呀！！！//@承忧-cy:萌瞎！！//@FT_大戚阴琴KoTo:萌瞎！！@阿鲁妹纸种冬瓜- @圈9圈9圈酒酒 //@可雾雾可可雾雾: 啊啊啊啊好萌啊！！！！//@Kare-Shin-一齐去看JOJO: "
"hhhhh//@二宫家的叉叉君_青衫竹马相从:hhhhhhhh //@CherryBoBo-11月快来呀:哈哈哈好棒 //@软萌塔和卡仔:哈哈哈哈哈哈从头笑到尾//@Naka1718_Kat: 笑死了，第一個！！//@南风国界: //@猫咪要做哉叔剑下鬼:哈哈哈哈哈哈//@新开始的Imme:哈哈//@社长要去南极冬眠: 哈哈哈最后一张笑裂 张张高能"
"这是深夜番吧。。。一定@米米-在美帝被热死TYT慕慕 //@pamShen:[笑cry]//@猫小明LY:动图好丧失2333//@小鱼_公平宝宝归来: [汗]木村拓哉你是不是有深夜番的错觉…… //@Susi是暢人脑残粉: 噗，你竟然截出来了"
"好适合！//@小鱼_公平宝宝归来:死。血槽好不了了 //@龟梨敏-咩拓超美味: 湿透了。受孕成功//@栾四崽: 要死啦！ //@嘉藤小11_筱:这啥！！ //@misakiyoyoyoyo:唉！这是什么。！！ //@槌槌ice_攒RP求顺利无事:！！！！！//@Wee_米斯特Smap演唱会加油:卧槽。。。我要昏过去了！"
"哈哈哈！女神（经）！//@求被师范过肩摔的na7:哈哈哈哈哈哈 //@耙喳嘿呸大咦大:哈哈哈哈哈哈哈//@Thallus_Laminariae: 美美美！！！！ //@桌desk:哈哈哈哈救命"
"[泪]岁月啊～"
"@黑里俏--- //@Whisky微醺:来北美时间再甩个链接给你们~排毒水的合集~网站上Tips会有一些补充哈~http://t.cn/RhXUXAH 今天开始醺爷给你们做点新东西，爱健身的筒子们关注起来吧~"
"想要小御御～ //@哈露酱是小腿控:@千叶淩 "
"哎呀！好评！！！ //@胖達桑kipi來自SN星:哈哈哈哈哈哈//@Vvvviolet_:救命23333@麻糬魚魚魚 @_見招拆招HOLEinHEAD  //@阿被被:哈哈哈哈哈哈哈哈哈哈 //@-口_口-:不细看效果还不错😂😂😂😂😂😂"
"大师的境界！ //@小鸟HALU:噗，确实-_-# //@求被师范过肩摔的na7:已达到签名的神之境界[拜拜]"
"哈哈哈！mix版本！ //@米米-准备去美帝TYT慕慕:@千叶淩  //@此处留了个白:哈哈哈哈 //@蕾酱_寻找生活新动力:诶？难道不是原歌词嘛？[偷笑]//@糸录芥末:哈哈我还唱了一遍//@GOOD_LUCK_MY_WAY-mimosa:中居版一枝花第一句：「花屋の店先から出てきた」[拜拜][拜拜][拜拜]"
"@黑里俏当学霸 //@水羊羹:有几样正长草想入的东西//@神样拔兔纸-amnos-: @水羊羹 @松小卷 //@利达回来做宿题辣://@materumutsuki:@弥可 @粗粗啊小柒 @等待岚色花火绽放的小烤炉"
"哈哈哈！好美！！！//@米米-准备去美帝TYT慕慕: @千叶淩 [拜拜][拜拜]"
"又一年的庆生～J生快！ //@神样拔兔纸-amnos-: J生日快乐《 //@OoO与小盆栽:润润生日快乐！！！[蛋糕][蛋糕][蛋糕][蛋糕]//@主播君的洒脱系:阿智智🙏🙏🙏🙏"
"马起来！！！ //@Yuzuki_病娇属性欲求腐满://@黑猫物语饭溜肩: 厉害//@月刊少女若松博隆:马住！橡皮章的盒子被我丢在哪个箱子里了来着。。。顺便@方了方的晏小四 //@丨肚肚丨: 太可怕了…………"
"//@歪歪_1113: //@taku3看公平2://@goroeva:MARK//@藤澤上的星海umi: m//@小鱼_公平宝宝归来: //@sma-love: //@HERO2_拓captain:转发微博"
"//@小懒浴缸裏的aki打滚打滚打滚://@相葉Natsu_汉堡爪制霸天下：最后[拜拜] //@竹马小区_狩影组_无影影影影://@尼糯米呀丁丁大呀: //@小布头_泰国代了个购: [拜拜]//@今天开始就是春天://@黑泽羽晴_攒RP求顺利://@Tosuka依衣子: 最后一句。。[拜拜] //@煌豹小队长:右边你说我们能不能凑齐我们的旅行"
"居然动画了！@哈露酱是小腿控 你快去补//@非天夜翔:[心][心][心]这个暑假的三连发，第一发出来啦！本周日晚八点半，百度非天夜翔贴吧，联合晋江原创网，有妖气金牌助理漫画改编，为您送上独家访谈互动活动，更多美好周边相送！欢迎来和肥田田以及卢舟萧毅玩，到时候会现场回答关于金牌助理的问题！"
"太惭愧了！"
"转发微博"
"信息量太大. //@shingobear_玥:居然有这种方法！ //@五十嵐錦夜:怪不得我吃的很厉害也没有那么胖，我吃东西就是这种type的//@月德司铭_SkylarkMei:其实……这个方法真的有用…… //@莫莫哒要接住青志第413个全垒打:居然……有市场……… //@失职巧克力恋人_阿聖:@忠武路小霸王"
"好看！也只能看！//@小鱼_公平宝宝归来:木村这双鞋简直没法好好玩耍了！壕！[拜拜]//@pcj8023: 我就转转[转发][转发]"
"穷[泪]//@米米-准备去美帝TYT慕慕: //@哈露酱是小腿控: //@洒脱系喜洒脱的面包:穷😭//@三观已碎的Fish桑:右边你。。//@二宫机智: 哈jvjjjj //@二宫和毛:[淚] //@云落樱空_穷得只有阿智智:穷TVT"
"@米米-准备去美帝TYT慕慕 @红色旋风Sakurai "
"看评价说一般、不过可以进去坐坐[挖鼻屎] //@水羊羹:刚顺手去搜了下评价http://t.cn/RPf8Y4Y基本可以拔草……//@米米-准备去美帝TYT慕慕: @水羊羹 @千叶淩 @Bella蓓岚加菲猫 北京的娃娃有机会去尝尝吧……"
"扩！右边们要去就算我一个～ //@samathawen:扩扩扩~ @神样拔兔纸-amnos- @水羊羹 @松小卷 @雨莹_WantGoodSummer @冰水岚风2011 @小N求奇迹_学霸养成中 @哈露酱是小腿控 @竖_点_ @宛如_吃货 @千叶淩 @Chikaaa_olDianDian @红色旋风Sakurai"
"霸道总裁爱上我系列[偷笑]"
"#末子小剧场#柔弱的nino[偷笑]@米米-准备去美帝TYT慕慕 @哈露酱是小腿控 "
"@harmony非非 //@没错我就是一块行走的肥肉:超级帅气！！//@小胖妞是跑调星人_UPUP全力投球:@没错我就是一块行走的肥肉    [花心]//@越战越勇的亚麻亲妈本尊:亚麻好帅！ //@皮皮的阿皮皮等蓝光帝为帝: [爱你][爱你]//@露娜娜L:等回家上我相机拍的[噢耶]"
"最后冲着カメラ得意的小样儿～//@米米-准备去美帝TYT慕慕:@千叶淩 "
"美如画！//@lls1113://@小鱼_公平宝宝归来:画面太美我手抖"
"@千夏夏要安心闭关ol点点 千太太生快！话说我是不是有点晚啦？！不争当第一、力求倒数第一（你滚～～～愿你在抠脚的路上一去不回头[偷笑]不说啥啦～你都懂的,还一起组团去考试吗（啥？）"
"哈哈哈！毫无违和感！//@抖F硬币:哈哈哈哈哈哈哈哈哈"
"毫无抵抗力！谢po主！"
"第四张好娇羞[爱你] //@小鱼_公平宝宝归来:好喜欢第三排第一张那种笑[爱你] //@aitakutene: 狮子伉俪眉来眼去//@lianyang07: 转发微博"
"谢！//@pamShen:谢谢~//@lorrainex沧灵: 感谢！//@小鱼_公平宝宝归来:谢谢！"
"必须换起来！谢右边！//@水羊羹:@千叶淩 //@kyoko223: //@小肥的大笨猪: //@MOMO一起GO:哇感谢拼图 //@goroeva:謝謝~[亲亲]//@小蠢若愚:眼影点赞//@公平宝宝来吃鱼: [好喜欢]//@H_ero久利生_倍儿公平: 最近桌面换的好频繁[哈哈]"
"nino演的是雅典娜吧[偷笑]//@尛朦子要元气满满:www//@誘拐色:跑错片场，隔壁在拍罗马帝国（。 //@TEENAGER最后一年face现实粽子:真拿这张图来当海报 //@芋頭頭_癡漢力MAX:村口王师傅啊 //@Panda_后缀真鸡肋:eghy真青春【】"
"[偷笑]我也要把我家鸡蛋弄成这样！//@JF_NFsma27h别虐:[哈哈]//@为不熟狼奔的艾法法:明天开始不吃蛋改屯蛋了＝..＝//@墙头铺就HC路_目指funky五十代: 在超市看到鸡蛋已经觉得好亲切肿么破→_→//@命運之藍:[哈哈]//@PhoebeN: 哈哈这个今日最佳的节奏？//@goroeva:[哈哈]"
"太亮！//@小鱼_公平宝宝归来:我大伏地魔团！ //@Captain拓: //@tamtamzz: 果然今天要被我光头伏地魔团刷屏[嘻嘻]"
"。。。没头发都这么帅！ //@水羊羹:艾玛老头看起来好色气瞬间脑补了N篇以前看过的关于美僧的文和漫画……//@米米-准备去美帝TYT慕慕: 总觉得有个人会很崩溃[拜拜] //@哈露酱是小腿控:@千叶淩"
"发型好评！！！//@JF_NFsma27h别虐: 大佬们来踩场了[拜拜]"
"KYA~~~（泥垢//@哈露酱是小腿控: @千叶淩"
"同求无水印！已经自动把倒数第三张设为壁纸了！//@丫丫_HERO应援不能停: 求无水印"
"反反复复看好几遍了！太帅怎么破[花心]@哈露酱是小腿控 @米米-准备去美帝TYT慕慕 惹人镜头太多~[偷笑]"
"牙白！//@luigi0722:第6張[爱你]這人究竟多少歲[哈哈]//@sma-love:[爱你]//@CherryBoBo-小太阳:最后两张…[拜拜]"
"还是那么帅！ //@哈露酱是小腿控:@千叶淩  //@nzdnllm:转发微博"
"好美～ //@米米-准备去美帝TYT慕慕:@千叶淩  //@TINY-PLUS:不能我一個人死[拜拜]我知道你們會看到的…@YKazu @秋千_七千 @櫻井泉水"
"感动中国！//@harmony非非:让人感动"
"//@雨酱__扑倒莱戈拉斯精灵王子://@一座叫kasiland的島_两颗半星: QAQ//@捕获一只溜溜溜溜肩仓鼠Tmyw:遗久的直播，这个可以看直播@一座叫kasiland的島_两颗半星"
"嗷嗷嗷！//@P家的天静妈妈:啊啊阿啊！要看 //@Tomo蚊子:现在这个年代秀貌似跟之前不一样了//@APiPi_ver2:卧槽？！！差点以为自己眼花！//@minomi: 哎哟我去！ //@Mint不是糖:嗷嗷嗷！//@小雨ame酱: 卧槽！！！！我一定会看的！//@胜利这次名字短: //@糖果想要一个人静一静:恩"
"转发微博"
"溜肩款[拜拜]//@过敏过敏又在过敏的aki: //@夏天快乐呀少年N: 啊…肩[拜拜]"
"哈哈哈！//@把arisa抢回来就还是好朋友--曦:[拜拜][拜拜]//@头条新闻:[拜拜][拜拜]"
"po主能送出去的！//@小鱼_公平宝宝归来:来一发 //@不良风: po能送出去的！[鼓掌]//@村上呆猫: 老傅：我就看好德国赢！（一生不懂球只为某某某）//@CherryBoBo-小太阳:凑热闹[偷笑] //@安安_apk持续update:德国能走到最后！(挥小旗//@Naka1718_Kat:湊熱鬧[太开心] //@闹猛:为夺冠攒人气[hold住]"
"六小时太开心！为了和屏幕的大大们合影容易吗！cupcake坐在@水羊羹 的烧谱里幸福的被吃了[偷笑]感谢@samathawen 的帽子！都不想摘了！@神样拔兔纸-amnos- @红色旋风Sakurai @米米-心塞到无法自拔TYT慕慕 到米国加油！控票会有！@哈露酱是小腿控 @o坏崽o 感谢友情拿DM、抱着睡觉了～下次咱们也去这儿！"
"@sapphire_托卡塔与d小调赋格 哈哈哈！//@不夜di影:感受一下@嘤嘤嘤井翔 //@朵朵花开淡墨痕_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@pocky也要吃的说:哈哈哈哈哈哈哈哈wwww救命"
"画面太美！嘻嘻～ //@sapphire_托卡塔与d小调赋格:看我们大天使 另外礼物大感谢[嘻嘻]@千叶淩  //@学习君:不变的是你冬天也穿裸围的不羁放纵爱自由【。//@敬_原稿天堂: 轉發微博"
"行长好！//@牡丹餅mieee:萨苏噶行长！ 文案好像更适合YJXwww//@唯几_充话费送好运:行长酷酷哒[抱抱]//@shosoul_Becky: 文案棒！"
"啊啊啊！深夜浮想联翩！ //@哈露酱是小腿控:被伤害了[拜拜]@千叶淩  //@A團溺愛泥糯米-飘沐:啊啊啊啊啊啊啊啊啊！！//@kinoko菇頭:_(:3」∠)_沒有我了"
"→_→才看见！ //@尛朦子要元气满满:→_→咦？//@您诶特的用户不在服务区:→_→窝巢！ //@没下限蚊桑_糯米糍:→_→棒 //@是阿楠不是啊楠:→_→卧槽帅//@Anseo_老王内裤套我头上了:→_→//@hitooooo_:→_→卧槽我也才看见/"
"哈哈哈！//@JF_和小天使ATARU一起捉迷藏: www//@飞-hichan最爱SMAP:洗脑中。。//@ilsmap:该来的还是要来的//@TSUYO金麒麟: 帮轮……不对 帮造势！//@糸录芥末:噗噗！//@年内目标拿驾照: 先M //@闹猛:哈哈哈哈哈哈 //@Yu_____Ki:先轮你一下"
"汪酱的福利太大了！//@小鱼_武藏卡司犄角旮旯都是赞:特么嫉妒那只汪酱 //@拓拓本命兔爷二番: 第五张！汪酱你偷笑！[崩溃]我也要钻领口！泥垢了！ //@aitakutene:幸福的狗狗"
"已阵亡！//@lls1113:[疑問][閉嘴]//@最愛ero拓: 鼻血一地 (;;°;∀;°;;) //@灰蓝系:挂了[好爱哦]//@歪歪_1113:紧急就医[被电]//@幸而遇上:不太好！！[拜拜][拜拜] //@aikoko1113:不太好！！[拜拜][拜拜]"
"//@雨酱__扑倒莱戈拉斯精灵王子://@爬不出山风大坑的小堇: //@橙语Pearl://@藤井莲: 转发微博"
"m！准备去！//@李小贝_Meow酱:m下"
"被图片吓一跳！//@米米-心塞到无法自拔TYT慕慕:原po自己天天见好吗 //@羊_四月份等森赛:熬夜...//@想要脱团的暴露狂_今天也萌萌哒: //@Vongola组_狱寺冥熙_朕的子民们: 十！去死！//@银铃-铃铛SAMA:转发两次原PO天天见鬼//@中二_An赤猫:我体质阴 是招而且也看过== 已经习惯无所谓了"
"@黑里俏当学霸 //@Sakura_Sho:我也以为大家都知。。 //@还是幺蛾子: 我小学的时候看过一本毁三观的书，里面说到一个军人在城里养小三儿老婆在农村受活寡但是没法离婚，后来在村里出轨了被军人打半死然后离婚，被全村人唾弃"
"我是不是有机会成为大手啊[偷笑][偷笑][偷笑] 应该去报个班学一学，为了小话本[哈哈]（其实只是不想学英语）@米米-心塞到无法自拔TYT慕慕 @红色旋风Sakurai @哈露酱是小腿控 "
"这是他染发中最喜欢的一次了，没有之一！@米米-心塞到无法自拔TYT慕慕 //@渋谷486號店老板娘:@CM痴迷ing_R寶_AR 或许应该艾特你？ //@亚麻小翔V6的小太陽://@雅_miyabi: 这次打光师好评加鸡腿。两个金毛都好看的//@嫣酱_座长真棒不能被拉下:连带着头毛都顺眼多了w "
"洗洗脑！//@土锤花貌美舞青云直上:转发微博"
"就是stand up入的坑！真爱粉啊~//@神样拔兔纸-amnos-: 真爱粉233333//@日本通微博: 【自测】看过6部，入门粉；看过8部，真爱粉；看过10部，不说了，死（kou）忠（men）粉……↓↓↓"
"哈哈哈！//@等待岚色花火绽放的小烤炉:啊哈哈 太潮了"
"ninoお誕生日おめでとう！~永远17岁！"
"@黑里俏当学霸 //@跟Haru一起跳3104次孟蘭盆舞:MK//@超高校級野球監督: MK // @血流成河0v0 :// @Kin醬有糖吃就很滿足 : mark// @lordsavesG :對比圖，給跪啊"
"@harmony非非 //@低气压模式进入生人勿扰的aki://@Ms马小熊: 萌萌哒~"
"15周年惊喜真多～//@死神君的黑色手帳第3104頁:(´･∀･｀)(｀･З･´)( ‘◇‘ )(.ﾟーﾟ)ﾉﾉ｀∀´ﾙ半夜看到這個消息真令人振奮XDD"
"M！@sapphire_托卡塔与d小调赋格 //@哈露酱是小腿控: @千叶淩 ！！！ //@o坏崽o://@神子无子水母丸子:马一下//@sakuraba蒼_雨季new: 一天看一集//@kaku_core: 追不过来//@敬_原稿天堂: 一開始就是free啊啊啊！！要追的不少……"
"thx～ //@JF_和小天使ATARU一起捉迷藏:谢谢！//@飞-hichan最爱SMAP:muma~~这速度太爱了"
"怎么做到的！！！ //@小鱼_武藏卡司犄角旮旯都是赞:完全分辨不出！！ //@木家嘟嘟: 太牛了吧！！！//@土锤花貌美舞青云直上:啊！！啊！//@Maiba哒哒NN大兔子: 啊！！！ //@-Mr习惯性站不直-:简直……就是复制粘贴了以后p了口罩而已啊OMG！//@行长的腹肌: 这已经不是像不像的问题了[拜拜]"
"//@Masaki的炸雞被翔醬吃掉了://@一人点蜡: 转发绝对不挂科、全部HD//@頹废定理-: 为了不挂 //@池田_聖:呜呜//@禾祭祭:呜呜呜求不挂//@薯子Chuko: 不挂 //@礼扇:不挂//@死鱼壹:不挂//@Unidiruan: 好//@riton-: //@口木困奈特_减肥努力中: 不挂//@箐琅琅_:不挂[可爱] "
"求考试顺利//@雨酱__扑倒莱戈拉斯精灵王子://@肉醬親次郎: //@二艹_浓颜麋鹿角://@Jessie想一直放假:求好运//@卡住爱拔求好工作: 求工作顺利//@青志森賽與他家Owner: //@NEWS10VE-有岡UMI: //@布芷takakiharu://@粉人maruko: 求發財//@繌尐雅: //@聰明愛果歡樂多://@雨打屋檐拾马路_ka: 求工作顺利。"
"哈哈哈哈哈哈哈！"
"马！"
"四川卷！x教授哭了好吗！//@sapphire_托卡塔与d小调赋格:上海卷！上海卷！ //@七川漓:我怎么看不懂重庆卷的逻辑……写成直播贴格式，《818我遇到的JP房东》这样吗（（（//@执瑟: 天津要干嘛……虽然还挺好写的样子……怎么觉得土土的……辽宁简直土的简单粗暴[呵呵]"
"哈哈哈！好想答题！//@阿抽_全力疾走:@Summer_沐夏 //@蕊_大王么么哒:姓名后面的银行账号和密码是怎么回事啦2333333//@凤泠_老夫可是神一样的少年:哈哈哈哈哈哈哈哈 //@天下银魂一家亲:百度翻译插入广告吗哈哈哈哈哈 //@Kamari_期末作死中:哈哈哈哈哈哈哈哈哈哈哈 //@落白白w:卧槽哈哈哈哈哈哈哈哈//"
"一定一定～别忘了哦～//@急需rp补财布_点点OL千夏:不晚不晚~回去找你吃鸡翅！"
"这刘海！赞！//@平和岛岚:达子一脸别人欠他钱的表情23333//@达二深度中毒__608马毛生日快乐: //@LavenderSun小西克幸求揉胸:达央的刘海23333//@LAWSON的原味炸雞塊君:捂裆三巨头[挖鼻屎] //@Recover_me:樱井坐姿！最右好评//@权子弢: 矮油又是一张名场合照w//"
"点点生快啊～@急需rp补财布_点点OL千夏 不知道晚不晚[偷笑]那啥，等着跟你一块儿吃鸡翅呢～23333 http://t.cn/z8A1gq3"
"还记得幼儿园有人穿我的衣服我特别不情愿！[偷笑]"
"thx//@喵_相葉先生卡阔一_召唤财布君:thx～"
"@红色旋风Sakurai //@雨酱__扑倒莱戈拉斯精灵王子://@狐狸想变鱼-游到夏威夷: //@櫻葉痴漢bot霓虹日代_目指夏威夷:每种已经增加库存了，大家可以抓紧拍"
"@红色旋风Sakurai "
"完全小清新！ //@没错我就是一块行走的肥肉:治愈神作 //@蜜柑柠檬葡萄柚:温馨cry//@颜哥哥机智的说: 太治愈（抹泪 //@小野菊儿:萌系治愈，主题曲好听 //@咧啰壶:每集都会看得热泪盈眶 //@锁眉君:当年看完就用主题曲做了手机铃声 //@望子找不著調:真是非常治癒//@好喜欢优吉欧呜呜呜hshshs: 看过（。"
"杀回忆啊～ //@sapphire_托卡塔与d小调赋格:@千叶淩 童年的回忆系列… //@七川漓:平子这两句……赞o<-<//@中村和子_努力攒钱买买买: @yxhyde //@Shirley-Melody: 坐等被虐。。。哎。。。//@只是一隻狸貓: 转发微博"
"@红色旋风Sakurai "
"//@杨帆-felicia: 噢噢噢噢噢[可怜]（这个没见过！！）//@3104条鱼:@杨帆-felicia 好看哭//@为了新生活努力的阿歌: 少年 /@老爷爷_青志软萌captain: 没看过+1 //@momo小岚子:[好爱哦][好爱哦] /@青志森塞教你如何傲个娇://@金刚萝莉: 二宫和也这坑真深 //@kimano:必须转一转！//"
"@黑里俏当学霸 //@喵_相葉先生卡阔一_召唤财布君: ！！！！ //@maururu:！？！！！放着我来！！！我来……！！！ //@yukiyukirin:@maururu 情不自禁艾特你//@才不是阿一呢:啊啊啊啊！！！ //@Kore口类:周末走起 //@狙击型11:@_watora @Kore口类 [饞嘴]何时//@香菜控的某霏: 想吃"
"[good]//@阿抽_全力疾走://@喵_相葉先生卡阔一_召唤财布君: //@Yuzuki_高产渣旧撸章星人: //@晓_糯米K桑软萌甜://@影家阿轩://@蕴墨_死神请许我夏威夷草裙光环: //@夏子两年半浮気小少爷苦战二级:[good] //@狐狸想变鱼-游到夏威夷:@不说话是谁 //@山田星花小小小草莓: //@AYA_无限求rp"
"@米米-心塞到无法自拔TYT慕慕 @哈露酱是小腿控 @红色旋风Sakurai @hywannafly "
" //@scys830://@EGUCHI玉子: //@萌珑珑_曾是惊鸿照影来:好难得考次试就看到这… //@你看我长得像神经病吗:Repost"
"秀恩爱！"
" //@哈露酱是小腿控://@伞Er1: 好可怕 //@伞哥是只笑点低的逗比:平时绝对不转这些的 //@YQZYXYYJ://@YUZU酱求转运:顺//@衍衍SHO: //@梦翔突破现实的sote:求好运//@名片请您收好_请不要无视我TAT:转发微博"
"//@死神君的黑色手帳第3104頁:thx~"
"试水、有道理！"
"考试过！//@嘉岚_濯蝶雨:过六级，爆绩点。"
"@黑里俏当学霸 //@热巧做现充:@药不能停yoyo_中国好病友357_囍  //@叉鱼哥哥:[爱你] //@世界塞巴斯蒂安斯坦同好联盟:赶紧接好牢饭(｡･ω･｡)"
"帅！"
"麻吉?!"
"放心！会有许多人跟你一样的[偷笑]"
"可算看到克里斯了！！！//@平和岛岚:看到最后萌哭了（:3 //@最近太作死:好萌！我也想要克里斯啊啊啊//@钻石王牌公共主页: 感谢投稿。汉化辛苦。"
"//@大概是個蘇:omg 又要买么@海鸟和鱼-dove //@KAZUKATSU養殖君:謝謝！"
"哈哈哈！//@羊_四月份等森赛:@HHer-淡定姐郭DiuDiu alkjfklasjdf;asjdf;ajdkfaj;ldsfjk JAMES MCAVOY is TOO CUTE and HOT QAQ//@真夜中紳士泥棒_TF老年团: 次元壁 //@satchel面包求治愈://@shibeisangel:hhhhhhhhhh //@邻村下雪有熊出没XD:哈哈哈哈哈哈哈哈哈哈救命！！"
"@哈露酱是小腿控"
"哈哈！太合口味了~肌肉男X高跟鞋组合啊~//@sapphire_托卡塔与d小调赋格: 给你看给你看你最喜欢的@千叶淩"
"表情太萌！"
"//@宝宝努力花钱ing: //@奈良豆腐藏:(｡･ω･｡) easy go lucky//@胡桃Kurumi244:(・ω・) //@艾拉Ella_chen:LUCKY~~//@方方兔Yui本命年求就職順利: ：）"
"蚊香眼～//@sapphire_托卡塔与d小调赋格:萌萌萌@千叶淩  //@七川漓:开始全面圈钱啦这是要www//@累不爱的羊小驼: 盒蛋……………………………………@七川漓"
"肯定是故意的～ //@will_kaoru:孙楠，哈哈哈哈哈哈，好抢镜[笑哈哈][笑哈哈]"
"好想要！杯子上的羽毛差评！ //@sapphire_托卡塔与d小调赋格:@千叶淩 就是特别想艾特变态的你！ //@小5的包子君:山根这个马克杯是感温的，于是羽毛处估计会消失哦！大家懂的[偷笑]"
"好萌！"
"最右！//@酥嫩小鱈魚:: 1 //@机智小明白: [浮云] 我就试试//@代鹿:射手//@乐酱_麻里本命w://@源苏凯凯源苏:谢谢啊求进账 //@AdmireKarry:不得不信[拜拜]我也不知道算不算 我转过一次 我妈准备给我换手机然后送了我一双Pony[可爱]然后我第一次钱包里有500加的现金 我是天蝎[拜拜]"
"@harmony非非 //@P家的天静妈妈:美翻 //@yama小棋: //@DeNg_ToMo99:這本優秀 [爱你]//@WQ1001: [爱你][爱你][爱你]//@盼钱盼帅哥盼时光穿越:衣服好眼熟 //@兼职买萌主妇:好看！ //@anthea0409:太好看太苏了[抓狂][抓狂][花心] //@千葉那邊有片海:你!怎"
"@黑里俏当学霸 //@死蠢到一定境界求RP_刨冰:@吃相ZERO的小加-西伯利亚曙光派 我觉着一个不够←◇←//@相葉史迪琦: @吃相ZERO的小加-西伯利亚曙光派 亲爱的23333//@MASU_我是真的很爱美少年: 我想艾特我自己但是想了想根本吃不完只是很想吃（打字不断句orz"
"@黑里俏当学霸 看图就激动//@耽美王道:转需  //@骑士_女王:扩//@南宫不想改名: //@包囧菌: //@菊花不冷吗:@淡水求考神保佑 //@靈妍Umie:=3=//@宝宝努力花钱ing: 辛苦了"
"//@安木格:感谢//@Silvia娟娟娟娟酱:谢谢//@隔海de距离: !!!!!!!终于艾特了一下 @啊_____仙儿 @银河究极无敌小怪兽 @楠夏晴 @FiFi怪物君 @uisceria @Silvia娟娟娟娟酱 ☜你换名了？@嘎_____条子 //@嘿_O厶O: @阿肥肥肥肥肥肥wwww //@懊恼包牌鱼子酱: @嘿_O厶O 帮忙艾特下小香蕉"
"//@水羊羹:小天使实在太可爱！！！@神样拔兔纸-amnos- //@哇___子: //@圆脸大眼睛才是真心萌的sdd: 小天使n(*≧◇≦*)n"
"//@恩田琢磨: //@櫻井狸com: //@绿战士点点努力奋斗一整年: //@国立控後不想返回現實_Kitty: //@漁夫的傲嬌柴犬://@洛凝_nancyxfion: 求高過[泪]"
"@黑里俏当学霸 //@櫻井和也君:转发微博"
"求潘多拉完结啊//@不夜di影: QAQ有生之年能看到期待度完结么！//@蓝淋with蓝小咩: 地址在这哈 当当http://t.cn/zRzarQk卓越http://t.cn/zHQcOgy 其他坑们的完坑可能性指数，依次是 《暗恋那件小事》大于《期待度2》大于《潘多拉》约等于《意外事故》，再往前的古早坑，那都已经成井了，咱就让它们去吧"
"@黑里俏当学霸 ...//@宝宝努力花钱ing: 。。。。//@年内目标拿驾照: 高难度！@百香果老母鸡 //@招财童子snowball://@蘑菇头绅士小葉哥: 篮震.avi //@Tu6不散场_夏小舞Summer:⋯⋯ //@冷面笑匠Zn酱:@蘑菇头绅士小葉哥 //@暴走漫画: 赤木晴子表示已撸。"
"哈哈哈！双下巴！！！//@安木格: 超级萌！！！"
"IN WEEDING～[喜][喜][喜]撑死了！"
"这套图看一次血槽空一次好吗！！！ //@米米-心塞到无法自拔TYT慕慕:@千叶淩 [拜拜][拜拜]给你打打血 //@JF_和小天使ATARU一起捉迷藏:转发微博"
"pilot//@樱花时节又逢栗原君:idol//@NINO家的梦想:rule//@二宮尛淘存錢去看5叉15:Start //@雪梨女孩之友達_翔君與米米:pink //@樱之宫里的却哥哥:story【 //@青志先生的弱弱帽:athlete/@褶子存錢罐_野球少年尼糯米: taxi//@雅_miyabi:camera//@司音_酒井参輝一生懸命:toilet"
"@米米-最近很忙碌TYT慕慕 [花心] //@不夜di影:求问PO主是写真还是杂啊？？？就叫 trading card 么？？？没搜到啊QAQ"
"扩！"
"列入新欢行列！//@黑里俏当学霸:@千叶淩 新晋男神 //@点评团_北京:好莱坞新男神！[哈哈]"
"[太开心]"
" 想去！//@哇___子:这个好棒//@渴望被死神君帶走的一無是處的我: @_少生孩子多种树_ 回头一起去吧。。。 //@额头上的一颗智:一定要去看看!!!!//@SLOMO-Lu小鱼: 转发微博"
"！！！//@阿抽_全力疾走:马//@家养男神詹一美: 嗷嗷嗷嗷嗷嗷！！！！！！//@毛毛莉_Liamonster:嗷嗷嗷！ //@吃吧葵sunflowers:擦！ //@人形电脑苦逼心: 嗷"
"@homonym登船去 //@米米-最近很忙碌TYT慕慕:@水羊羹 @千叶淩 @恬恬圈很好 @samathawen "
"//@zoerocky:转发微博"
"哈哈哈哈哈哈！//@尛朦子要元气满满:哈哈哈哈哈哈哈//@橙子决定隐退WWW:哈哈哈哈哈哈//@彩陌陌_松本学长和青志森赛:蛇精病啊哈哈哈哈哈哈哈哈 //@溜肩菁英翔_阿水:wwwww哈哈"
"@will_kaoru 哈哈哈 //@不夜di影:哈哈//@-千葉少年-://@乙畤KID和泥醬dance到世界盡頭:萌哭我 //@放弃治疗的五花肉:太可爱了啊啊啊啊//@创造人类奇迹的大姨太: 坐摇摇喽~//@日光倾城要榨番茄汁: 超可爱。。 //@黄色凹凸曼: [偷笑]//@hikari在广州: 天啊。。。//@让心到远方流浪:"
"演唱会吃豆腐！～ //@求马上发配XQSW去演舞台剧-曦:活該被咬啊//@槌槌ice_攒RP求顺利无事:叫他还去吃人家豆腐！结果反被咬！"
"这个好！！！"
"啊啊啊！ //@米米-最近很忙碌TYT慕慕:@千叶淩  //@七夜de雪:转发微博"
"[拜拜]//@samathawen:[拜拜]//@水羊羹: [拜拜]//@松小卷: [拜拜]@水羊羹 @samathawen @神样拔兔纸-amnos-"
"求考试顺利//@小鸟HALU: tour快发信息!不然只能单去usj了//@CherryBoBo-正能量ComeOn:(＞人＜;)明天发消息//@奈良豆腐藏:求顺利//@现在只想求RP的萌酱://@kuma_午马厄除://@中居林寸心: 顺利顺利！//@桃藏_: 那就一路顺风吧//@MSNthreeegger: 求星期五有好消息！"
"帮扩！！！"
"啊啊啊！坐等！//@2top赛高:[汗] //@我只是一只筒子:[花心][花心] //@耽美王道:Yooooo //@松枝樱桃: 妈呀马克叔！//@MattBomer资讯:世界无我//@这位爷你真彪悍__阿九是我:救命救命救命谁给我纸巾//@minidiane搂着缺缺追大蝙蝠: 卧槽。这个世界太凌乱了！"
"哈哈哈！莫名的开心！//@神样拔兔纸-amnos-:笑的太可爱QAQ//@青志葛葛請和我約會_蓁蓁: [偷笑]//@沒有比小舟更帥的馬鹿野郎: 笑得面膜啪拉噠掉下來hhhhh!!!叔叔(?太可愛了!!!//@大脸喵一掌劈开天:可爱屎了！//@下辈子投胎要做霓虹人: 雅人叔不要那么萌啊[哈哈] //@想泡明希的栗子:果断右键，新表情"
"#恭喜新浪微博上市#"
"这是变身吗[偷笑]//@哇___子://@翔润丫头233疯逑的螃蟹妈: 好可爱！//@森雨类求大願成就财运UP: QWQ"
"//@哇___子://@3104条鱼: 一样气场强大//@PPPaBu:HD畫質豆丁翔（歡呼）"
"哈哈哈！什么姿势！"
"第五张的nino！哈哈哈！ //@渋谷486號店老板娘:@从千葉海到東京灣 快围观 //@我是要补完eito档的女人:jr@渋谷486號店老板娘"
"哈哈哈！yoyoyo！//@samathawen:@水羊羹 @神样拔兔纸-amnos- @松小卷 俩病友//@可苦可乐酱: //@人来人往翔中心:就桔子是什么作用？//@一心不乱無我夢中: 看起来像两个蛇精病www"
"@7念经攒RPing GN～收到啦！爱不释手～五人kitty太可爱啦[花心]"
"马//@和我慎一起再战十亿年-曦:马//@Sparkes:马//@MrSkuLLAP:馬//@Toya扣酱一筋://@KINKANA://@ex_1串1串: 转需。看了下东西原价，EMS、航空便、SAL、船便都有，因为送海外本身没税，不知道算不算销量（？//"
"没活路！"
"转发微博"
"@米米-最近很忙碌TYT慕慕 //@雨酱__扑倒莱戈拉斯精灵王子://@-樱井翔你不许再吃了-: 转发的gns瘦成闪电！"
"[蜡烛]//@Hikaru心有绘本X囲碁_刨冰:[蜡烛]//@哇___子: //@洒脱系喜洒脱的面包: 换起来[拜拜]//@小晴LIYUER://@尼诺诺诺诺诺诺诺诺:[蜡烛]//@青志森赛萌萌的弱弱帽:转发微博"
"@米米-最近很忙碌TYT慕慕 //@浓颜爽太:这回还有蓝光的阿"
"@homonym登船去 //@七次郎想当包子他小弟:这根本就是阿信好嘛！//@wendy_饅頭-2014要繼續追夢:哪有像爱拔..明明就是阿信嘛~@七次郎想当包子他小弟 //@因岚而来: ashine? aiba?//@大好Aiba_嵐: 这不是陈信宏吗?[吃惊]"
"哈哈哈！祝福！//@杨帆-felicia:哈哈哈哈哈哈哈//@3104条鱼:哈哈哈哈哈哈哈//@相葉翔:请幸福 //@绿担玥子_患相葉雅紀溺爱症32年:祝幸福www@tomo没有眼白猫背君 //@YUI想取带樱的名字:祝幸福 //@UpDawnUp_TaKu:祝幸福。還有其他幾對國民cp呢（）"
"萌一脸血！//@lls1113://@最愛ero拓: 融化了[泪][泪]//@curry_takuya:喷了我一脸的血[羞嗒嗒][羞嗒嗒][羞嗒嗒]"
"这个好！//@小瞳瞳瞳:哈哈哈哈哈哈哈感受到恶意了吗！！ @来打个野球呀少年N "
"大师！"
"上课又打游戏！怎么不知道加我一个！//@Yuuki_樱井少爷您要先吃哪一道菜:小伙子很吊啊，放学跟我去后山吗？！//@相葉忍_不需要存在感: 有种放学别走//@so_sad123:明天让你家长过来!(这么快就要见家长了？[偷笑]//@筋叔:放学再不等我回家试试！//@小D_给me韩叶:玩什么手机，我看着呢，拿上来"
"[哈哈][哈哈][哈哈] //@米米-最近很忙碌TYT慕慕:@千叶淩 @JF_和小天使ATARU一起捉迷藏  //@渋谷486号店老板娘:哈哈哈"
" //@绝对不会拒绝瀬崎航太求婚的_幻: //@漓酱坐等四月田茂监督:m//@面带梨涡笑://@暴食兽绷带:好听！！！！！听完这歌觉得我的夏天来啦！！！//@工口主义坏分子: 刚刚开始真的差点运动会踏步hhh"
"销魂！ //@-Bani-:心里咆哮了一下//@和音LUNA本人的微博_IS_BA: 甚是销魂！ //@tytwiu江汉再也见不了:OMG！//@敦_敦敦_敦敦喜迎DMMd动画化://@Cielmoy401丨AIR:媚！//@阿海是绿毛大香蕉爱好者:回家才点了动图看！尼玛好娇嗔！！！！！！！美得我合不拢腿了！！！"
"车好抢眼！ //@lls1113://@绝弥_朋友请把你的素材包砸给我: //@苏哲尔_武蔵给我力量: //@可可美酱:这辆就是214那天看到的light mint green的捷豹复古车，原来真是他家的车啊 //@小鱼_武藏卡司犄角旮旯都是赞:我去！！！ //@marietakuya: 转发微博"
"[哈哈] //@杨帆-felicia:[哈哈]多哥GJ！//@粉嫩嫩草莓味奇酷比:[哈哈] //@青志森賽與他家Owner://@Corner_Bakery-只等青志先生就任: 本鄉DD一直好評！[哈哈]//@和潤娃櫻花樹下啃糯米: //@KAZUKATSU養殖君: 監督桑指導有方[嘻嘻]"
" //@校长酱: //@Ko41ha_秦沫沫:哎呀，好棒啊~//@相信我不是學生是森賽_KARIN: //@Evitd_Ve: //@日本微报:[哈哈][哈哈][哈哈]"
"拉页好评！ //@pamShen:倒数第二张的大哥是怎么回事啊//@shingobear_玥: 拉页赞！要入！//@木木318:床照好看！[嘻嘻]"
"帅！[花心] //@米米-最近很忙碌TYT慕慕:@千叶淩  //@渋谷486号店老板娘:太好看叻、终于有大图叻！爪壁 //@相小紀:@渋谷486号店老板娘 //@山风家的妍舞://@我爱的大野智太帅气: 老头你这么帅后辈们知道么？//@nzdnllm: //@談美:哎唷[羞嗒嗒]"
"考试都通过！ //@热巧听说改名字会转运:答辩顺利 //@amoraul:搞定实习(那是不搞定也得搞定的好么(￣▽￣\") //@SKin-無理: 活动顺利～//@misakiyoyoyo最爱吉他手:签证通过//@阿米米阿:顺利考出驾照//@桐绫求rp大神眷顾: 签证通过 //@金鱼草中毒买买买妖附体的小贞贞:考试都通过！"
"哈哈哈 //@P家的天静妈妈:哇噻 //@-11-求签证顺利债快回来回来回来:吊炸天！ //@米斯特里豚肉君:哈哈哈哈哈哈好赞//@stacy夏夏_求能来点正能量: [bm赞]//@霜家大小姐: 太棒！//@金纸_专注卖安利ver: 有点厉害hhhhhhhhhhhh//@情绪酱_夏天ver: 叼叼叼 //@不愿透露姓名的ARN姐姐:哈哈哈哈哈"
"@黑里俏当学霸 "
"大爱黑白～ //@渋谷486号店老板娘: @烟墨茗荆 你家的 //@我叫一丢丢高兴halumi:轉發微博"
"男主居然叫柴犬！速速推荐给黄担们！@枫酱_青志森赛赐予我GUTS @Neemi_我担终于上剧了  //@App每日推送:来交个犬系男友吗？[花心]"
"金が好き＼(^o^)／ //@为了新生活努力的阿歌:来！//@蘇帕甜心櫻小翔: 来い小甜心！！！"
"哈哈哈！ //@哈露酱是小腿控:[哈哈][哈哈][哈哈] //@全球热门收集:毫无违和感"
"这还是森赛吗！简直逆天！ //@杨帆-felicia:啊啊啊啊啊啊，这张图！！！[泪][泪][泪][泪][泪]//@Ninomi酱:かっこいい！"
"[赞] //@黑二傻是yfang1983毕生的事业://@每天都在作死_Dino: //@小和又名和酱长年求RP:点赞！！//@十月其实是十点: @小和又名和酱长年求RP 棒！//@小鱼_武藏卡司犄角旮旯都是赞:接下来一个月我有玩的了！！！！！！！！！！//@短毛长毛都喜欢的瑜: @小鱼_武藏卡司犄角旮旯都是赞 //@罗姓LL: 转发微博"
"马！！！ //@JF_和小天使ATARU一起捉迷藏:马！//@PhoebeN:码一下等回家翻墙//@Yu_____Ki:清...清唱的wwwwwwwwwwwwwwwww//@啵啵-海与咖啡的明天: 高女的声音好大[哈哈]（这歌真的有调么…[汗]"
"[心]//@七次郎想当包子他小弟:[玫瑰]//@兽棍云云玛丽苏已碎成渣://@絕對不是傲嬌的抹茶奶油味Becky://@高野政宗__:→_→//@横泽隆史_:【bot:少女心点赞】//@桐岛_禅:小野寺生日快乐！【bot: 快和高野结婚啊！】 //@小野寺律___:最新话~【bot：好棒！！！小杏gj！还有少女心的高野桑w】"
"啊！睡不着了！"
"8J里nino演抢新娘，好不走心[偷笑] //@samathawen://@行长桑我要二受和也: _(:з」∠)_。看成......QAQ //@血流成河0v0: 多啦A梦君www//@我是影视二栖明星2福:毕业生的演技惊为天人哈哈哈哈 //@刚好路过的粮食:8时J里狗哥哥演了纯爱《毕业生》，然后，就没有然后了。"
"粉嫩粉嫩的！ //@lls1113://@mappytaku: 好美[bm賣萌]//@erica244: 轉發微博"
"@黑里俏当学霸  //@七次郎想当包子他小弟://@二内天策的云仔: //@酵母君_一头扎进唐家堡: @二内天策的云仔 给你看看//@安西千岁: 好东西……OTL至今最好成绩是3W9……"
"[花心][花心][花心]"
"@黑里俏当学霸  //@帝都吃货小分队:明天拉面开业喽！[鼓掌] //@帝都吃货小分队: 吃货注意！日本神级拉面#一風堂#落户北京啦[鼓掌] 经典款白丸/赤丸拉面超级好吃到无语！秘制汤底好吃到爆的神级拉面~~~"
"@黑里俏当学霸  //@小东小西的娘:回复@走走-tingting:统一回复，芝加哥深盘批萨@YUMMYBOX美盒比萨//@走走-tingting:谁家的？看着太诱人了。。求地址求电话"
"哈哈哈！ //@枫酱_实习期是制图低产期:身高够我笑5分钟hhhh"
"[偷笑] //@米米-想快点回家TYT慕慕:@千叶淩  //@火星人小雨得了爱拔缺乏症://@二宫家的叉叉君_青衫竹马相从: 哈哈哈 @喵_相葉先生卡阔一_召唤财布君"
"Repost"
"马 //@P家的天静妈妈://@双子马桶王子---十二女青: //@多啦A萌拳击手://@Atttt目指5x15: //@akira橘子://@Lynx黑貓愛:马克。有意思//@江户川_钐: 棒//@猫酱邂逅鲷鱼烧: 马了//@崬坡先生:马//@在山的那边有个小秃头:赞一下，棒哭哦！！//@在山的那边有个小秃头: ！！ //@香蕉树上看你笑:"
"@宝宝爱海棉 太美了！//@P家的天静妈妈: 太可爱啦~~"
"啊！！！ //@慈悲为怀你妹://@悠悠爱仁:MK!!!!"
"太有智慧了！ //@Angie_羊:@HHer-淡定姐郭DiuDiu @眯眯眼杀死万千少女-u- //@哇___子: 哈哈哈//@3104条鱼: 果然睿智//@Astird_Chow:哈哈哈哈哈哈哈//@卫仇说://@绿子大野智果然还能更可爱:哈哈哈哈//@溜肩快把鱼竿拿来:哈哈哈哈哈//@sami努力囤钱中: 为了不晒黑以后就这个装备加墨镜出门了！ //"
"@黑里俏当学霸  //@zoerocky:转发微博"
"放开他！我来！ //@-带我去你的神乐坂吧-:你特么只要出现就要做这种令人发指的举动吗。。。。。鼻翅。"
" //@lls1113://@白白曰白2次方: 咖喱好爱夏威夷啊小黄衫啊小黄衫~"
"岚学袋子！祝po主考上！心想事成！[爱你]"
"好萌！ //@安木格:好萌//@筱舟轻://@阿水水水水仔: //@从今天开始要嗨森的过每一天:好可爱！//@Fami梦-A_xxx: @sami嵐 //@游畅天岚:可爱=w="
"@米米-想快点回家TYT慕慕 //@尛朦子要元气满满: (๑´ω`๑)"
"鸡蛋羹= =//@P家的天静妈妈: 炖蛋 //@win0409:蒸水蛋 //@心比天高胃比海大阿紫紫: 炖蛋啊0 0//@yuna1211: 水蒸蛋 //@阿不嘿嘿嘿:豆腐脑蛋//@噗噗星人_欧美大坑真够深: 炖蛋……//@话痨白玄: 炖蛋//@凉烧肉: 鸡蛋糕QUQ//@zannonnonnaz: 原来鸡蛋糕不是蛋糕啊?"
"哈哈哈！ //@宛如_一生懸命:!!!! @英国梨与小苍兰 //@10est_KingOf潇: 买一袋回来！//@霏菲各种求转运: 哪里卖？！！！//@粒透黄: 什么啦！！//@麻麻_一朵小花开在心头:哪儿买~~~//@发财素包: 喷//@正直直直直直直直:哈哈哈哈哈哈哈//@Gee_學會淡然:繼今早那高級大米後又一超嗲的東西！！！救命"
"接的这种剧越来越多了～赞一个！ //@慕慕_病态人格分裂中:我的孔雀！！@千叶淩"
" //@变身学霸最好了:考试！//@你说什么风太大我听不见啦://@为了新生活努力的阿歌://@喜爷爷一生推://@arashi之暴风雨://@arashi-RainB: //@合原优日-某Miwa:今天考试[拜拜]//@云影悠-为霓虹行全力奋斗://@我的生日被人抢了:为了考试//@绝对不会拒绝瀬崎航太求婚的_幻: 为了考试 //@Sugar_蘇蘇蘇洛浅:"
"好棒！！！ //@samathawen:嗷嗷嗷好强势！！好棒！！//@松小卷:@水羊羹 @samathawen @神样拔兔纸-amnos- //@Annevelle: 哇哦！//@痴漢M-: 哇啊啊啊啊啊！四哥好帥！！！[心]//@小心肝儿噗哟噗哟: 卧槽卧槽卧槽卧槽卧槽…………妈蛋戳中我的点了…………O<-<"
" //@浓颜爽太:太棒了～"
" //@南瓜葡萄籽儿: @孔六六  //@Dont_Panic:需要新号… //@z_load_0:喔喔 //@Joy_thefountainhead://@桃桃林林小淘淘:转发微博"
"微博都有了，太快了！ //@没唇膏会死星人piuuuuu:@si四儿 来微博了！！！"
"@-Bani- 方方～明信片收到啦！翔哥（？）太萌了！一脸血啊！！！好激动！！！正能量来的太是时候了～今天心情特差一看到明信片好有动力！如果十月份可以的话等着我去找你啊～～～"
"哈哈哈哈哈！ //@蘑蘑菇菇人生目标搂我鲨腰:哈哈哈哈 //@把达令爱到头大的断脚27:外婆你眼角都快要起飞了你造么//@Kaysomeonebetter: 233333睡前看到 笑尿"
"好可爱～ //@zoerocky:转发微博"
"小朋友玩的好开心~//@-带我去你的神乐坂吧-: 可爱可爱！"
"长草！//@米米-想快点回家TYT慕慕: @千叶淩 //@竹马家的薰:小羽我也要//@心水阿狸的蟹蟹: @小朱July 你快点去帮我买这个，然后收藏着！！！不要忘记，311~"
"真是只能在微博上找到同好！ //@为了新生活努力的阿歌:@雨滴要随面包去流浪 QAQ还好现在身边有你QAQ//@嵐尋_: 太深有感触了 想在身边找一个听得懂手机铃声的很难 即便如此还是乐此不疲地拿新番中喜欢的OP ED或者钟爱的旋律当铃声 @SEAD_K6821 偶尔聚在一个地方联系打游戏什么的QAQ"
"[愛你][愛你] //@舘酱S-H-O://@洒脱系喜洒脱的面包:谢谢[愛你][愛你]//@一子要去海的那一邊看老公O醬醬:@才0no3卜氵faitoo_on @夹死在翔哥哥的下巴线 @洒脱系喜洒脱的面包 感谢！//@小翼_大怪兽: //@櫻吹雪夜覇璃嗡嗡菇:看到Making两眼放光！//@火華虎: 我也很喜歡w 先M一下，謝謝！//@念晓同学:感谢～"
"THX //@神样拔兔纸-amnos-:谢谢～～ //@水羊羹:辛苦啦@samathawen @神样拔兔纸-amnos- @松小卷 米米-想快点回家TYT慕慕"
"好萌！！！ //@scys830://@Os_anm_嵐na:转发微博"
"美！//@神样拔兔纸-amnos-: 太好看！！！ //@水羊羹:@神样拔兔纸-amnos- //@米米-想快点回家TYT慕慕: @AMANDA囧露 @心水阿狸的蟹蟹 //@我男朋友的肩膀素悬崖XDD:转发微博"
"//@scys830: 太感谢了~><//@井井拔糯米_WAIT: @BADA_小懒是爱拔的天线呆毛 @小NI_SK @溜肩啊我是你的荞麦面 @scys830 @Angie_羊 @皮卡酱_求offer @-樱井翔你不许再吃了- @不夜di影"
"@kaoru圆梦了__will是本命  //@牡丹餅mieee:靠！太霸气太S！"
" //@o坏崽o:@哈露酱是小腿控 //@才0no3卜氵faitoo_on://@落_花_生_米:转发微博"
"码！ //@shiorinnnnnnn://@miorin-:码 //@鹹菜怒入大野渔业://@柒渣渣不要再倒霉://@C赤司病严重: //@安靜樣: //@asuka提不起勁://@_腐乳腐乳子: 馬"
"好久没看到樱田通了！教练保重！ //@尛朦子要元气满满:欺负人啊😂//@机灵的小豆豆:教练来到了巨人国@宮治純子-决心化身学霸 //@Hidden大隐隐于世:教练桑保重 //@三税半是个大萌物: //@湯豆腐煮BB:卧槽这球队...感觉一个个都要把教练森赛吃掉的节奏（咦好像哪里不对(ಡ౪ಡ)"
"@黑里俏当学霸  //@美剧迷:[偷樂]麻麻再也不用担心我喝不到新鲜果汁了，韩国明星人手一个，风靡全球的美杯～必须自留一个，[奥特曼]店铺冲击3皇冠，半价出售，仅88元，关注自己饮水健康的乱入>>http://t.cn/8FYPhIw"
"转发微博"
"屁屁造型好评！"
"哈哈哈！雅叔太媚了～@homonym登船去  //@哈露酱是小腿控:黄晓明！2333333@千叶淩 "
"@校长酱 片片收到啦！哇咔咔～好开心！希望能和GN一起去看con[害羞] 超期待nino的剧！么么哒～"
"@米米-想快点回家TYT慕慕  //@Masaki的炸雞被翔醬吃掉了: //@樱井翔请让我花痴一辈子:太可爱了 期待max //@arashokku: //@3104海里星辰与你:啊谢谢><//@大野猴太郎: mk//@山里荞麦豆:太快！//@炭叔君kuan-榎本径俏女警: 速度的 //@PINKazu://@shosoul_Becky:点赞！"
"哈哈哈 //@米米-想快点回家TYT慕慕:@千叶淩  //@MoMo的兔:@熊猫君么么哒 //@北京美食街: 喵星睡姿之大脸冲下。"
"从里到外被萌坏了！！！ //@阿抽_全力疾走:@相葉史迪琦 //@翎允曦: 萌到心颤。。 //@屍人SN力日涨: 太治愈TAT//@关爱妹夫健康成长: 【躺//@Captain肛毛: 转发微博"
"nino高收！！！"
"233333333 //@小昔TvT学霸模式全开:23333//@tsclkk: //@穿过51假发的244的手: 51神表情-.-//@堂本柠檬:如果是244呢？//@33单之后迎来L砖_凉凉酱:哈哈哈哈哈哈"
"听着外边的炮竹，看见外边的雪景，感觉刚开始过年啊！"
"nino衣服好评！ //@米米-想快点回家TYT慕慕:nino你的衣服XDDD //@榎本卤蛋:都好可爱XDDDDD"
"哈哈哈！好妖娆！ //@米米-想快点回家TYT慕慕:@千叶淩 我不认识他…… //@JF_ATARU-MtoN:啊啊啊[抓狂]//@开门啊我是查表君QoQ:哎呀呀呀 //@歪歪_1113:艾玛，轰烧[崩潰]//@歪歪_1113宠: 妈呀！！[抓狂][抓狂][抓狂] //@taku3做毕设:[c捂脸]"
"哈哈哈！点赞！ //@奈良豆腐藏:给破猪点一万个赞"
"@红色旋风Sakurai 色色，お誕生日おめでとう＼(^o^)／又老了一岁啊[蠟燭]那啥，祝你早日见生人～早日嫁出去～money多多！哈哈哈～今后也要一起买周边[愛你][愛你][愛你]"
"！！！ //@米米-想快点回家TYT慕慕:@千叶淩  //@JUN酱0830:竟然！！//@关于叁5捌4: 太經典太好看！/"
"现在都不经常上q的飘过 //@神样拔兔纸-amnos-:帮扩//@Masaki的炸雞被翔醬吃掉了:不用Q的帝都er只能扩了TUT //@夏子目指偷代月九不停失恋不止: //@萝卜酱骑着炸鸡飞上天fufufu:扩！"
" //@褶子存錢罐_野球少年尼糯米: //@harei_每天都在修罗://@moe_H://@犬走跑不停_NON小修女昏吞: 最右//@屎黄色小鸟://@猥瑣_用生命愛著Ivan: //@辻糖步:最右。//@渣渣六://@YOOOO绒: 最右//@不是熊猫是猫熊_KY熊: 上午看到没转，我哥给的mini被我爸中途截下[拜拜]"
"@黑里俏当学霸 你男神//@想穿回明朝的佑某回家过大年: 不是工装嘛！//@消失的司竹在消灭hentai:哈……哈……//@早悟兰因_把酒祝东风: @冷冷宇喔噢噢噢 唉//@狗信上帝得永剩:哈哈哈啊哈哈啊哈哈哈哈好哈哈哈哈哈啊 //@阿毛撒花过春节:………不是农民工？@阿童注孤一生QvQ: 嘛诶，我以为表现的是工人"
"哈哈哈！神最右!//@星小依: 最右别这样啊233//@阿姨_不成瘦子就成仁: 最右不要这么顽皮哈哈哈哈//@藤原飒: 最右 //@Mercury-P:卧槽什么玩意啊最右哈哈哈哈哈 //@场花今晚和我睡-良子:最右哈哈哈哈哈哈哈哈哈哈//@裆铺老板汤大咚:右右啊哈哈哈哈哈//@CandyHiddleston: 抖森和骉"
"这...应该是高兴吧...//@米米-想快点回家TYT慕慕: 卧槽……财布[拜拜] //@二苏的英文名字叫Nino:so sk会出双面单吗 //@森赛请带上chocojun一起打棒球ww:今年真是财布挂掉的节奏QAQ"
"马！ //@才口丩夕:@日本旅游美食大收集:几乎所有日本酒店都提供行李快递到下一个酒店的服务！ ( 豆瓣也有详细的攻略 关日游[ 大件行李 ]"
"生快！"
"经典！！！@米米-想快点回家TYT慕慕 http://t.cn/zlg1fvj "
"哈哈哈！ //@杨帆-felicia:[哈哈][哈哈]好亮~~//@混球豆豆:哈哈，最后二叔亮了@杨帆-felicia //@ninolove霁: //@得过且过的猴:最后一只柴犬好萌！//@CupJaii_苦甜巧克力全都要吃掉://@奈緒総武線仲間一生推: 哈哈哈最後//@褶子存錢罐_野球少年尼糯米:太可爱XD"
"啊啊啊啊啊啊！！！[愛你]@kaoru圆梦了__will是本命  //@Sumigo_電波兵団組:一脸血啊！一脸血！！！！！！！ //@OKkya加纳一:啊啊啊啊啊啊啊啊啊啊啊啊啊啊你妹QAQ你那么懂饭要什么谁教你的！ //@bearbebop:[愛你]//@GGoo_ooGG:心都快化了！//@woonier:啊啊啊啊啊啊啊啊啊啊啊啊他好懂！！"
"哈哈哈[蠟燭][蠟燭][蠟燭] //@shingobear_玥:[蠟燭][蠟燭][蠟燭][蠟燭][蠟燭]//@闹猛:哈哈哈哈哈哈[蠟燭][蠟燭][蠟燭][蠟燭][蠟燭][蠟燭][蠟燭][蠟燭]"
"伞哥生快！[愛你][愛你][愛你]"
"誕生日おめでとう＼(^o^)／"
"被萌坏！"
"[愛你][愛你][哈哈] //@CC发誓要扑倒少女宫:[抓狂][抓狂][抓狂]"
" //@zoerocky://@DYZ字幕组: 【DYZ字幕组】【HD】20140122ザ少年倶楽部プレミアム（arashi part）.mkv】迅雷资源请戳这里 http://t.cn/8FccSNp"
"激动！ //@Neemi_翻身农奴把歌唱://@菠萝潤请你吃饺子www://@Zou小琦_攒钱今年霓虹去看控: @抠脚小汉飞子狗 @Vsilent果然这名字也被用了终于！！！ //@蟹俊:EGHY！WOW！//@Around_20: 终于啊//@行長你尝尝我卖的小籠包啊:大晚上的要落泪了！//@性感溜肩:终于！//@阿月"
"[愛你][愛你][愛你] //@哈露酱是小腿控:@千叶淩 "
"99太萌！还记得看的时候也得吃香蕉！哈哈哈~//@想穿回明朝的佑某回家过大年: 看的第一部！第三张萌DIE！//@mappytaku: 入坑之作[嘻嘻] //@buubdl--://@tamtamzz: 99真是个大萌货啊[好喜歡]老是离人很近、戏弄助手[偷樂]还有那一闪而过的白衣牛郎99帅呆[亲一口]"
"//@水羊羹: 希望GN可以早日平安回家！"
"@黑里俏当学霸  //@Lemon_沫沫_好想养猫: //@楽楽_墙头全是深井冰:甜死了！！！！！//@锤基图控:我了个大去，甜到牙疼//@Holmescest:甜吐血！！！ //@Shay_JA:"
"哈哈哈！好萌！ //@N-Yao:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈kame别闹！//@抹茶星冰乐最高: 这种PV和特摄剧无缝衔接的感觉是什么！ //@绊仔: 这都是神马！@哔-哔-哔-哔- //@江南大野花:11区的广告总是引人深思 //@M大王叫我来巡山:哈哈哈哈哈哈哈哈哈这什么鬼啊。恶心死了哈哈哈哈"
"最后一张直戳！！！！//@褶子存錢罐_總武線疾走: Au的广告简直就是业界良心！ //@edi要無敵長假:你看到天使了吗QAQ @不思進取的丸尼0_0"
"太萌了!//@ayame在反古庵喂江户出世鲤鱼: //@安堂拓子knows_love://@小鱼_某拓的宫本武藏帅炸天: 卡哇伊！ //@新开始的Imme: //@如果看见地狱__我就不怕魔鬼:[花心]//@Nadya8: too cute!!!!!!!! [太开心][bm可爱][爱你]"
"还以为是身体难受卧在那里，原来是那块地砖是热的啊！勘探小能手get！"
"真心扩！早说我就不买了～"
"买去！//@Masaki的炸雞被翔醬吃掉了: 回来的时候买一本。。 //@乐乐喜欢樱井翔: //@瑞酱溜肩渔夫两手抓: 卧槽？！什么节奏不来一发三毛猫吗 //@樱酱-sakura:！！！@上杉家的萌萌智 @山风家的萌萌智 //@Yuzuki_Arashi与万事屋永在:转发微博"
"哈哈哈 //@神样拔兔纸-amnos-:2333 //@samathawen:@神样拔兔纸-amnos- @水羊羹 @松小卷 哈哈哈哈哈//@Ohyahr:[拜拜]什么也没看到//@二宮美和:后面两只 XDDD//@等着成瀨領給我寄快遞: XD豆腐块不要太可爱"
"哈哈哈 //@佳佳在大宫星球:哈哈哈哈//@哈比人House: 哈哈哈哈哈，笑到肚子疼啊//@-粘土大王-:哈哈哈哈哈哈@-行长专属财务- //@阿桃圆滚滚罒3罒: 这是闹哪样！！//@-带我去你的神乐坂吧-:天啦啦噜你这样合适吗！ //@尼糯米快到怀里来:哈哈哈哈哈"
" //@抹茶_望如意://@失恋薯片职人: //@Nagi酱切片面包就好: SO快!!//@_囲_: 大感谢www"
"@米米-想快点回家TYT慕慕  //@砸锅卖铁求票子的流云:别让我看！[鄙視]//@花音呦灭:@砸锅卖铁求票子的流云 [蠟燭]"
"神解释！ //@scys830:www"
"@北京流浪狗救助  //@米米-想快点回家TYT慕慕:@千叶淩  //@BADA_小懒跪求考神和奇迹boy保佑:@紅綠同歲限定月_aki ！！！//@褶子存錢罐装了17年前借来的皮带: 可惜你在北京。离我太远了TAT//@锦户暗: //@爷爷首席秘书致力于为JF养老://@Ringo果锅: k //@狗友网官方微博: //@大白400"
"哈哈哈[偷笑]这两个但是看的时候都笑喷了～ //@假笑壕chingo家的曦:[淚]他有没有考虑过慎饭的感受。。。//@ilsmap: @假笑壕chingo家的曦 这样蹭稻垣先生有考虑过我们goro命的感受吗23333//@小鱼_某拓的宫本武藏帅炸天: 砸派[哈哈] //@goroeva: [偷笑][愛你]//@小蠢若愚:好可爱的狗狗"
"哈哈哈！nakai乱入～ //@假笑壕chingo家的曦:左下以及中居乱入。。。"
"@慈悲为怀你妹 收到明信片了！！！被封面的大神帅哭了！！！ありがとう^ - ^锦里宽窄巷子都去了！吃火锅啥的吃到哭啊！太好吃了！！！"
"@米米-想快点回家TYT慕慕 "
"太赞！换起来～ //@米米-想快点回家TYT慕慕:@千叶淩 好可爱！！//@TINY-PLUS: [good]不愧是我暗戀中的阿水！（求存錢ver！XDD"
"田田[愛你] //@米米-想快点回家TYT慕慕:@千叶淩 @水羊羹 甜甜……"
"太喜欢这套了！ //@米米-想快点回家TYT慕慕:@千叶淩 "
"终于来了！ //@JF_ATARU-MtoN:Fiona露点了XD//@无耻之徒Shameless:转发微博"
"好萌！ //@二宮珍PANA等待性感的那一秒:牙白！！ //@果果axa:Fuma你開心不。(喂我開心死。・゜・(ノД`)・゜・。"
"[鼓掌] //@pamShen:[ppb鼓掌]"
"滚娘真是美艳动人！把我惊着了！ //@我是一只小黄鸭:美艳动人！//@Karen的哇:如此美丽销魂的娘娘必须分享给大家！//@itsceolwaercandiloveasabopp: 凉凉总给首页带来惊喜 //@三米拉爷:你跟我机油瑶妹超爱圈我娘娘的！我发现你圈我娘娘的速度老排老二XD//@CassieBae-调至傻笑波频: 好美腻"
"哈哈哈！画风总是不一样！ //@米米-想快点回家TYT慕慕:@千叶淩 …… //@大野笨:呆萌[哈哈] //@玛丽苏还能再战五百年:56萌得我心颤 //@談美:GORO[哈哈]//@上杉琪加: 哥。。。[蜡烛"
" //@校长酱:转发微博"
"[愛你] //@pamShen:[ppb鼓掌]//@釆菜辻閒: thx~[愛你]//@闹猛: 哦耶[愛你]感谢！ //@为不熟狼奔的艾法法:耶～～～～"
"@kaoru圆梦了__will是本命明けましておめでとうo(^▽^)o  //@小昔TvT学霸模式全开:[心][心]//@BADA_小懒担KK拉西最爱51: @愿你们青春无悔 @小昔TvT学霸模式全开 @不夜di影 //@大晴与番茄君_不努力不行了: あけましておめでとう(//∇//)新的一年也要顺顺利利的~"
"谢！ //@pamShen:谢谢"
"おめでとう＼(^o^)／新年快乐～"
" //@神样拔兔纸-amnos-:好快！//@松小卷: @水羊羹 @samathawen @神样拔兔纸-amnos- //@王紫菜一生悬命过N1: po主也太快！！快让我收个ts好好研究酷炫的舞台效果！！@sho酱拼死拼活过N1 @也曾眷恋太阳"
"帅爆了！ //@绝对不会拒绝瀬崎航太求婚的_幻:mistake今年S团的最爱！battery我有点接受不了 //@噬璃在山风村无人岛:帅爆表_(:з」∠)_！！//@培_本命晉升變成旦那桑_慎中賽高: 帥死了QAQQQQ//@飞-hichan最爱SMAP: 大阶梯走下来，简直帅出宇宙了！！//@pamShen:超爱他们！"
" //@zoerocky://@你什么都没有看到: 两段后台也顺便丢一下 http://t.cn/8kdqsNc"
" //@小bu的柠檬:好快 么么哒 //@萨库拉依瑾_OvO:好快！！！@F-Kshiki @SoftPear_额头圆鼓鼓双肩斜溜溜 @sakurayi櫻花蘑菇_同岁限定 @臻Rona_Judy @想被堂上教官摸头的小孩 @包子君要奋斗 @倩菇在大宫星球 @零陸一柒 @小bu的柠檬 //@游畅天岚: //@行长大大窝来给你送存折了: //@樱井家的和也君:好快~~"
"好像！！！"
"！！ //@samathawen:来了！！@神样拔兔纸-amnos- @松小卷 @水羊羹 //@樱野星人欧欧零前来拜访:来了！！！！"
"@黑里俏当学霸 咪酱！哈哈哈！ //@shingobear_玥:@百香果祖师   ！！！！//@sowalking随意:槽多无口。小三被玩坏了……不过虽然是恶搞，对长谷川那张图还是燃爆了！"
"哈哈哈//@李小贝_Meow酱: 噗@喉咙君 //@大概是個蘇:23333@一懒二穷_绅士 //@amoraul:23333333//@兽棍云云抱头痛哭: 2333//@zepheris-凌-:wwwww //@阿抽_全力疾走:@Yingki綺_旦那是Ivan @zepheris-凌- //@火星人小雨得了爱拔缺乏症: //@慕蓉楚秋: [哈哈]"
"哈哈哈！真心亮了！"
"好棒！！！//@神样拔兔纸-amnos-: @samathawen @水羊羹 @松小卷"
"好贴心！换起来~"
"求中啊！！！"
"生快！//@小昔TvT高三学霸模式全开: 生快〜〜[蛋糕][蛋糕]//@TSUKI_ALLisWELL: 生日快乐！"
"哈哈哈 //@终于确定是黄担的小哇子:哈哈哈//@鹿人17号:233333333@櫻井和也君 //@sasa_立志当学霸:哈哈哈哈哈哈哈//@某芊持续HC年上:哈哈哈哈哪里不对//@大姨太就没见过比自己更顺眼的ID:哈哈哈哈哈哈哈//@伊o丽o杉x白x助: 哈哈哈哈//@楚祐希是個攻: 哈哈哈哈哈哈@AW51244 "
"哈哈哈 //@米米-想快点回家TYT慕慕:蠢哭了哈哈@红色旋风Sakurai @千叶淩 @木子布丁是爽太的巧克力  //@我男朋友的肩膀素悬崖XDD://@Aitai_kumiko酱: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈蠢萌的官博君笑到捶地！！！@紅白歌合戦"
"脸小的优势[憤怒]"
"@不夜di影 [偷笑] //@米米-想快点回家TYT慕慕:@千叶淩 哈哈哈哈哈  //@斋藤家的大野智脑残粉字幕:@成濑领家塔罗牌的工桑姓斋藤 为什么会是你啊，捶地！！//@梦中了无意: @马不停蹄奔跑在作死道路上//@阑意_真秀爷: @梦中了无意 我也是你，空空//@马不停蹄奔跑在作死道路上De小蒲: @梦中了无意"
"[花心][花心][花心] //@櫻井和也君:帅哭了！！！"
"哈哈哈！aiba那个怎么像孙悟空[偷笑]"
"[淚] //@lls1113://@拓酱:直戳心口"
"想给我就直说嘛～"
"当分子"
"还没有看最后一集！教授回来那安堂卓呢？"
"get√//@JF_ATARU快和黎士安卓一起玩: 潮爆了的古美门…多潮啊！//@假笑壕chingo家的曦:get√//@猫小明_奕明:叔你是啥表情[哈哈][哈哈]//@想跟香熊野智一起畫畫釣魚_培:wwww//@格纹雷脑洞可撑船: 吼吼吼哈哈哈哈//@堺暖阳-komikado:[哈哈][哈哈]//@暖洋洋的艾鲁: 新技能get"
"哈哈哈哈哈哈！ //@哈露酱是小腿控: //@青木朝日:哈哈哈〜这期看了好多遍〜〜〜伞哥无敌画功〜〜〜"
"必转！ //@米米-想快点回家TYT慕慕:@千叶淩  //@二团纸:为大家明天的四六级！"
"过！ //@Masaki的炸雞被翔醬吃掉了: //@点点战斗模式开启考研存钱两手抓: //@Sugar_蘇蘇蘇洛浅://@蛋蛋子江口不足症病入膏肓TwT: //@摄影9课-鹌鹑祈祷中:转发微博"
"轉發微博"
"能有一个就知足！ //@Yuzuki_最近肉文看多了肾虚: //@scys830://@二狗遛遛大椰子: //@张小小想见叉烧面: //@RP求你快回来QVQ: //@没RP和拖延症都是病得治: //@行长我好困zzZ://@n617n://@VV沒錢求包養中://@砂糖绊: //@牵着你的手不止三百年://@Mint不是糖: //@鮮菇_人蔘_鵝掌: //@小粒目obasan"
"抱抱[蠟燭]坚持三礼拜你就能回家了。多打几个电话。"
"m //@momo小岚子:马！ //@NINO家的梦想:码住回家看//@打工狂魔叶一一://@银发的小卷子: 马克//@男人胯下是钻头: 马//@夏目家的小诗哥: 后半段是高潮[哈哈] //@知日ZHIJAPAN:最后太！精！彩！"
"[帥][花心][花心] //@小鱼_哆拉拓梦全程给力:帅"
"上头条！//@Icywaterdrifts: 幫大宇轉[带着微博去旅行] @做个有思想的月饼 @朱彤爱谁谁 @zby一心学六门 @雅恩要疯狂 @s_cross_ @雨夹雪930212 @许喝喝 @小绵羊是武雅咩 @tianyi死机了 @董鹤是吧 @李小梭要长大 @落九天爱咋咋地 @sam龚龚龚龚龚 @The_Masker丶身不由己丶劍簫 @橙茉橙露 @静静的海边小屋"
"跪拜一下！//@米米-为经济学奋斗TYT慕慕: @千叶淩 画伯啊！妥妥的 //@爱面包的巧克力狐--cAndy:大神！！！！//@润哥哥我是黄浦江畔的猫妹妹:木村大神！！！"
"最后一张我一直放在手机里时不时看一下！ //@水羊羹:以前我经常对着第三张脑内囧甜啥时能演个大正时期的公子哥……//@米米-为经济学奋斗TYT慕慕: @水羊羹 //@我男朋友的肩膀素悬崖XDD://@文艺渔叔耳机眼镜已上线: @渣V_Baelish 甜甜~//@工口大手櫻井翔的小跟班aki:甜甜！我要舔！"
"[愛你][愛你] //@水羊羹:噢噢tanktop和小红毛衣以及叼玫瑰wink都超级可爱啊啊啊//@samathawen: @文子爱山风luuuucky @水羊羹 //@子烟白桃与仓鼠sho的故事://@菱形下巴: //@子烟白桃与仓鼠sho的故事://@Love岚色:转发微博"
"哈哈哈23333 //@水羊羹:哈哈哈哈哈哈//@松小卷: @水羊羹 @samathawen @文子爱山风luuuucky //@奕尛囡: [淚流滿面]//@BADA_小懒担KK拉西最爱51: 噗"
" //@全日本女性速递:转发微博"
"[蛋糕] //@大名王貌美小名王九X的_舞:[蛋糕]//@goroeva: [蛋糕]"
"纯情第三季！OMG！ //@七次郎想当包子他小弟:纯情会出第三季？昨天才讨论了啊@尼糯米家的爱拔酱_求rp //@喵_相葉先生卡阔一_召唤财布君:妖尾！K！夏目！！！！！ //@梨子_拜褶子求人品:救命夏目啊啊啊啊啊啊！！//@诺亚呀呀:Hybird！！！ //@卡米優一: 新年伊始就是腐女的天下啊哈哈哈哈哈"
" //@CC发誓要扑倒少女宫:转发微博"
"啊啊啊！好萌！ //@lls1113://@拓酱: 牛仔衬衣 //@长安-taku://@拓哉病Lloyd病重症患者: 公式书好有质感快点收到好好舔QAQ //@社长要去南极冬眠:呜呜呜 //@幸而遇上://@小鱼_哆拉拓梦全程给力: 教授嫁我[花心] //@goroeva: [萌][j挂了]"
"医院放他出来啦[偷笑] //@终于确定是黄担的小哇子:胡萝卜被某只仓鼠抢了吗//@柰子的柴犬是糯米酱: ！拔哥//@竹马小区_狩影组_无影影影影:噗，我会说我看到这张图笑喷了么//@A團溺愛泥糯米-飘沐: 他是怎么了！"
"THX //@小鱼_哆拉拓梦全程给力:谢谢！！//@Isis99: //@RakU_放风筝: 么么[饞嘴] //@幸而遇上:O(∩_∩)O谢谢[親親]"
"哈哈哈 //@scys830:www"
"[花心][花心][花心] //@pamShen:[bm可爱]"
"THX //@pamsxsmap:Thanks :)"
"[哈哈]坐等F5//@为了新生活努力的阿歌: 求此文//@子烟白桃与仓鼠sho的故事:这同人脑洞- -翔润同人文一定是虹版主写的W//@Prunus桜: @子烟白桃与仓鼠sho的故事 官方逼死同人。。//@正直君每天都想装死: 这个角色play…！"
"公式本赞！想要！//@小鱼_哆拉拓梦全程给力: [花心][花心]公式书赞 //@goroeva: 可愛！[偷笑]"
"太失血了！！！！！//@想穿回明朝的佑某教授机器桑都萌: 木拓那个身！姿！啊！//@natsumi-sun:这么快就来啦！//@pamShen: 大哥我不嫌弃你，快到我怀里来[偷笑]//@猫小明_奕明: 还没看 据说很失血 但草彅剛那件豹纹真的很不好看[晕][晕]//@吴俊YAAAAAN:哇~[给劲]"
"おめでとう＼(^o^)／ //@小鱼_哆拉拓梦全程给力:恭贺SMAP SHOP开店！//@Vivien-wong: [good]"
