"http://t.cn/RzkbjF7 帮朋友转发的，不是病毒……"
"【主题阅读，好书共享】貌似这个网站对喜欢读书尤其是有Kindle的童鞋很有用，收集了非常多很好的电子书和读书单，以后找书就不愁了。赶快来看看吧！http://t.cn/zTVdmw6 via@读远"
"转发微博"
"转发微博"
"//@于嘉:今早在青岛李沧区百果山森林公园参加“中国梦始于足下”10公里公益跑，很励志。无芯片的情况下自测成绩42分37秒，自己表示满意。这么好的天气，这么好的氛围，大家一块儿跑起来吧！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@青岛交通广播FM897:#897帮帮忙# 小伙伴12:35从重庆南路打车12:50到大学路海底世界售票处下车时把单反丢失在出租车后座上，已知出租车后尾数为6501，小伙伴是学摄影的！大老远的来青岛拍拍作品交作业！丢了这个就真的等于丢了饭碗！跪求各位好心人帮忙找找联系一下！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"通过@微盘 下载了@忧伤的癞蛤蟆 分享的\"易中天中华史 国家.pdf\"，推荐给大家！ http://t.cn/RvFXE5S "
"转发微博"
"转发微博"
" //@杨锦麟:果然是江浙出美女！ //@崔向红://@feeltea://@悠然一笑2005:转发微博。"
"转发微博"
"//@包子高伟Ivy: 托福的娃纸们，新年快乐！"
"//@薛蛮子: 那年我13岁。初中一年级。"
"//@老沉: 转发微博"
"/@宋石男: 更准确一点，见报献词的起草者为史哲，一改黄灿，二改曹、杨，最终萱萱删去几十字，加了百余字。见报献词并非坨部长亲写，甚至也无足够证据证明是其篡改。//@宋石男: 仅从此文本看，坨部长已经安然上岸。黄灿、史哲、曹、杨四人成为献词作者与编者。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@薛蛮子://@王冉: 只有有了“by the People”的机制，才会有“for the People”的结果。"
"转发微博"
"转发微博"
"转发微博"
"//@瓦当:存//@假装在纽约: 这个对比不错"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@徐昕:据@南都校尉，南京《东方卫报》因“三知道”头版，总编停职，总编助理撤职，新闻总监调离新闻岗位——求证！"
"//@笑蜀:回复@公民许志永:他们抢徽章，可能是他们迟早自己要用。那就干脆当作送给他们的吧。他们抢他们的，你们做你们的，这挺好。[哈哈]"
"@轩辕剑：新一代《轩辕剑》全时空地图首曝（点击图片可以查看大图）http://t.cn/zWWoqxr 从威尼斯到长安，从昆仑仙境到巨海……感动的泪流满面[泪]。明日，由搜狐畅游和大宇资讯联合打造的新一代《轩辕剑》会正式发布， 敬请期待[嘻嘻]"
"转发微博"
"//@蔡明宏:世外悠悠隔人間，不忍悽悽亂世烟...//@轩辕剑: 世人皆知何然与古月，可又有几人还记得江如红和杨坤硕呢？说是昔影，也许形容他们更加适合吧。"
"转发微博"
"转发微博"
"//@魏英杰:刚拜读那篇手记，其中一句话读来惊心动魄，令人思绪联翩。[good] //@章立凡: 回复@杨海英:[话筒] //@杨海英:@章立凡"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@vista看天下:宜转发，宜收藏。相关文章见看天下第209期封面故事——《舌尖感动中国》http://t.cn/zODZeAl"
"//@行者孙冕:「去他妈的！活下去最要紧！」"
"//@慕容雪村://@王小山: //@夜班工人丙:“被天窗”的评论文章题为《被引产的7个月胎儿从天堂的来信》，作者是江西的一名检察官、评论员杨涛：http://t.cn/zWhwAuN"
"转发微博"
"//@变态辣椒:海报很棒 直接P成1959更棒了"
"//@马伯庸:我操，童年全毁了，以后看加菲猫漫画只能以泪洗面了"
"转发微博"
"//@李剑芒:回复@紫衣人的微博:自己想说什么就说什么，什么“为了国民仗义直言”，这样的大帽子我不戴。我就是喜欢证明自己说对了。大家都同意我的说法，我就认为自己对了，我就高兴，就这么简单！不要什么都搞出大大的崇高理由，地球缺了谁都照样转！"
"//@同步推:iOS6 全面测评，一目了然全新体验~[嘻嘻]"
"我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/zOFn3Vp"
"我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。"
"转发微博"
"转发微博"
" @楚狂儿-:中国第一部诺贝尔文学奖得奖作品【灵山】//@陈村: 有些书没法推，像《雪白血红》，有些人没法推，像老威。有本书非常好，阮海彪《死是容易的》，2008曾再版。曹冠龙的小说从未结集，可找找。台湾出过他长篇《阁楼上下》//@潘采夫: 补一本：《我者与他者》。//"
"//@赵楚:哈，事情这么戏剧化？"
"转发微博"
"转发微博"
"转发微博"
" @邪恶的暗夜: 喜欢以前的南方都市报//@章立凡: 迫于狼喧部的巨大压力，《南羊周报》社社长、总编辑专程从羊城赶到狼都，就周报近日所发表的严重错误文章《直面狼吃羊的真相是新闻的社会责任》一文，向《北狼日报》及主要负责人诚恳道歉"
"我参与了@李开复 发起的投票【万人实名抵制《非你莫属》：同意者请转发！】，我投给了\"我抵制《非你莫属》，直到节目道歉整改\"这个选项。你也快来表态吧：http://t.cn/zOd3T4y "
"//@创意铺子:喜欢生活大爆炸的不要错过哦！"
"//@EXCEL杀官方微博:Excel三国杀Android版M2.5.06已经在官网发布！所有武将所有模式全部开放，同时加快了积分获取速度（原先版本由于积分要先联网获取，导致了到模式画面的时候，积分获取没回来，无法正常开启双将） http://t.cn/anuMCV"
"我刚在@微盘 发现了一个很不错的文件\"钱理群：毛下.pdf\"，推荐你也来看看！ http://t.cn/zOHHHNq"
"我刚在@微盘 发现了一个很不错的文件\"钱理群：毛上.pdf\"，推荐你也来看看！ http://t.cn/zOHHuYp"
"转发微博"
"//@何三畏:啊，这篇檄文传播广。"
"//@记录者陈宝成://@青岛李洁:这么快就进入砍伐期了？"
"//@记录者陈宝成:无"
"//@老玩童老顽童:原来历史是可以PS的！"
"转发微博"
"//@徐昕:生病了，吃毒胶囊"
"//@李子暘:变卖家产，打仗去啊。光说不练算什么。 //@户部员外郎-豆: 反对。在领土问题上，我也是个民族主义者，菲犬尚不敢言战，谈何大国崛起？//@李子暘: 菲律宾问题已成试金石。民粹分子纷纷暴露，叫嚣战争。当然，他们自己绝不参战。"
"//@彭远文:很好"
"//@肖锋:不许你传谣言，只许你猜新闻 //@石大爷829:第六条是看点。  //@张力奋: 转发微博。"
"转发微博"
"我投给了\"不是\" 这个选项。"
"转发微博"
"薛老师，网友剖析栏目中的《青岛不需要增绿大跃进》一文，是我在人人网原创的作品，您所引述的网址只是转载，且并未标明原作者，请您注意。//@薛蛮子: 关注青岛，关注纳税人的钱袋，关注政绩工程！你们同意吗？"
"//@冬眠熊2010:带回来也得被扭送回去。也许孔和尚面子大，能留下。老施你劝他跟朝鲜说说，让逃北的留下吧，咱现在有粮，3000万都来也养的起。要不都转送给南韩，把丫经济压垮？嘻嘻。//@施晓渝: 能带朝鲜妞回来吗？//@土家野夫: 哈哈，也好去转转了。"
"//@冬眠熊2010:[酷]"
"//@冬眠熊2010:一起帮转//@许慧要当大记者: @叁爺屌丝屌丝屌屌丝 //@胡俞越: 【转发】"
"//@冬眠熊2010:呵呵，凤姑娘在我这找到恐怖大片啦！//@边宁banny: //@小凤丢手绢:这午夜政治堪比午夜凶铃，又好看又怕人。右键保存先。"
"转发微博"
"//@肖锋:好评 //@李文的围脖: //@胡紫微: 1，最规矩；2，最扯淡；3，最犀利；4，最悲凉。"
"//@瓦当:图做的好，但这个左右派仅限定在知识界，毛左连左也算不上。如果毛左算左，那些左派代表著作和人物怕都要换掉。[围观]"
"转发微博"
"转发微博"
"转发微博"
"我刚更新了新浪微博iPad客户端v2.7.0，推荐你也一起来体验 http://t.cn/h98rBI 新版增加夜间模式、多张精美壁纸，支持发微博分享详细位置信息，快快更新吧!"
"我刚更新了2012版新浪微博客户端，推荐你也一起来体验http://t.cn/SVYw05。2012版微博客户端更快捷分享位置，还能寻找周围的微博好友哦，赶紧和我一起带上微博过新年吧！"
"//@姚壮宪:转发微博"
"//@瓦当:《他的名字叫红》// @土家野夫 : 推荐给毛粉一读。"
"//@冷笑话精选:Word，PDF，PPT，TXT之间的转换方法！"
