"[doge]//@英超各种黑: 哈哈哈哈哈哈哈哈哈笑死请允许我打个滚！！"
"//@英超各种黑: 摩擦摩擦，在光滑的积分榜上摩擦！[doge] //@芥末sue_1月24日开始奔三:我的桑切斯，时尚时尚最时尚，与众不同最时尚大腿最粗壮[doge]"
"//@英超各种黑: [思考] //@李沛智3125730763:明明是北伦敦第四人民医院"
" //@英超各种黑:罗杰斯：手我已经剁了"
"教授......//@英超各种黑: 23333教授蛮拼//@中国枪迷频道: 丧心病狂…"
"客串帝......"
"想想1:4和1:6......30W的过人很提气啊！！"
"转发微博"
"[doge]"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PW0Ng"
"听公会老师说早就表决通过了"
"一代天团//@英超各种黑:QPR后卫分分钟教巴神做人"
"！"
"[喵喵]//@英超各种黑: [衰]"
"@别人穿着短袖我穿羽绒服 @海芋与海鱼 @zzn-aptx一朵灵活的胖子  //@龙牡壮骨娃哈哈:@便衣草根 @终于找到弱水却找不到瓢的波波 @_一只荷兰逗丶 //@龙牡壮骨娃哈哈:[花心]女神女神//@_一只荷兰逗丶:想要[doge]@姓西名兰花 @_微微醺 @龙牡壮骨娃哈哈"
"[good]//@英超各种黑:能不能行了！[哈哈] //@chelsea冠军://@迭戈科斯塔-DiegoCosta:感谢CCTV"
"！//@老特拉福德小报: 维迪齐两眼一黑。"
"电视能直播不…… //@英超各种黑:羡慕买到票的朋友，能近距离欣赏南美德比[衰]//@54miracle：@英超各种黑"
"转发微博"
"看了这史上最贵的广告，眼已瞎……"
"！//@果壳网:诺贝尔奖官推：阿尔弗雷德•诺贝尔将会对今年的诺奖感到非常欣慰——这是一项造福全人类的发明。http://t.cn/RheD58G"
"学当第四哪家强，腐国伦敦娜在行[赞]"
"英语补习班合影留念[阴险]"
"[good]//@英超各种黑: 最右熟读金庸//@虎扑足球: 细思极恐～//@简木生-包丰灜:当年战术大师范加尔在巴萨更衣室摆出了图中的无敌神阵，当时同在更衣室的鸟和瓜纷纷记下了这一神阵～只是两人观看这一神阵的方向不一样～竟引起了10年后国际足坛传控与防反谁更好的大争论！"
"买回家玩啥啊…… //@WP智机网:转发微博"
"转发微博"
"改改实验报告也是醉了......"
"转发微博"
"//@zzn-aptx:这大爷有水平//@即将死在大魔王手下的棉蜀黍: [good] //@真三爷XIV:话糙理不糙~//@上邪_月: [赞]//@-Natsu夏-冷场王: 哈哈哈哈哈哈这[赞]"
" 又见骂战啊……//@中国政府网:瓜子啤酒小板凳//@联合国：请友好交涉，俩傻逼叫你妈逼啊//@俄罗斯驻华大使馆：好，不来是孙子，你妈逼//@美国驻华大使馆:明天朝阳公园，叫好你的人//@俄罗斯驻华大使馆:请注意言辞，我操你妈个逼！ //@美国驻华大使馆:放你妈的屁"
"//@Sylvia_J2是我的小呀小苹果: 哈哈哈哈哈哈哈//@TOBEAFISHHHH: 哈哈感觉很可爱//@大痴SPN-23: //@商小略:吓死我哈哈哈哈哈//@米曹w米羔:有阴毛//@日式冷吐槽:为毛感觉背后有冷风吹来//@我的朋友是个呆B: 邪魅狂狷//@十万个冷笑话官: 哈哈哈好娇羞//@我与老公的日常: 哈哈哈感觉有什么阴谋"
"做助教感觉本科生好笨......原来我去做实验的时候助教也觉得我很笨吧,但我觉得我做的又快又好......"
"傻逼行为啊这些脑残球迷//@老特拉福德小报:丢人。"
"好想韦伯啊~"
"换人有点看不懂"
"这赛季好乱，有的看了！时间也合适啊~"
"小伙上半场很不错啊，实在没办法了。就是英超啊，各种硬啊"
"瞎了......vardy早该犯红下去l......中后场也不争气......"
"擦了！！！！！！！！"
"想想就醉了......"
"天使传球真飘，弧线好足~可惜了大罗霍睡了半场....."
"好梦幻!"
"55啊，继续努力吧"
"挺好~//@老特拉福德小报: 推荐阅读。"
"@张宇导 就是你啊"
"青岛理工么......"
"……"
"四后卫比三后卫稳多了"
"QPR确实弱，7号太强~"
"~//@老特拉福德小报: 迎头赶上！"
"给詹俊跪了......都开嗓唱歌了......"
"！"
"保级大战"
"回家好啊//@老特拉福德小报: 真是抽筋都是笑着抽的"
"转发微博"
"买个票真费劲，只能1号的动车了。。。。。。"
"转发微博"
"you know nothing"
"[good]//@silverysword: [喵喵] //@英超各种黑:哈哈哈po竹不能放弃治疗啊 //@屌丝培训基地:哈哈哈哈真黑[衰] //@点蜡续一续:蛤蛤蛤蛤蛤蛤黝黑拉影。。"
"转发微博"
"宝玉好好干！//@老特拉福德小报: [耶]"
"真凶残..."
"今天终于见到送8000奖学金的情况了……土豪你自重！@张宇导 http://t.cn/z8A4TDD"
"外面雨好大，听着雨声，想想事情，却又睡不着了…… http://t.cn/z8qodIx"
"醉了......"
"......"
" 托后卫还是很靠谱的~//@老特拉福德小报:最后一个数据看呆了。"
"……"
"远程控制，异地必备利器，托师兄的福，已掌握......"
"转发微博"
"实验室卫生都被师兄打扫完了，好惶恐啊......"
"醉了……//@日式冷吐槽:转发微博"
"//@silverysword: //@英超各种黑:前面的努力都是为了最后一句//@唯爱皇马:黝黑//@阿亮Gooner:转发微博"
"//@王尼玛://转评论：每年公安战线上因扫毒、作毒贩卧底、被打击报复等等牺牲的民警数不胜数，死后不得发丧不得曝面怕会累及家人，绝大多数不会知道他们是谁，没有人会担心英雄死后幼儿寡妻双亲要怎么生活。明星吸毒，一个个跳出来说“我还爱你”，我只想说“煞笔”。对于这些吸毒的人，零容忍，一生黑"
"据说被砍了……"
"酷炫！"
"最近力度挺大啊"
"这么刺激…… //@铁血军事网:今夜，我们都是美国淫[蜡烛][蜡烛][蜡烛]"
"大晚上突然想吃血肠，擦，好像闻到香味了…… http://t.cn/RPHT74e"
"啥！//@北大未名BBS:欢迎大家关注[害羞] 未名BBS Chelsea版传送门：http://t.cn/RPTCaDP"
"……//@曼联新闻:只有在夜深人静的时候才敢转发一下，扬你这倒霉孩子！"
"真假……"
"~~ //@silverysword:。。。。 //@英超各种黑:黑的很婉转//@枪迷平原君: 。。。。//@橙Se記忆: 。。。过分//@忠橙枪手:言下之意。。//@人人都爱阿森纳: 。。。。 //@Gunner_GEMOnly丶梁大大:………… //@同样的夏天:…"
"……//@老特拉福德小报:脑洞有点大。"
"一般医闹套路就是人送医院，死了，一天50-100雇人闹，要到钱当场分。医院基本都是弱势。"
"这么多拉低中奖率的希望你们心想事成！"
"//@日式冷吐槽: 卧槽你怎么知道"
"宁儿在绵阳好好干啊，以后说不定要投奔张所长啊！捡肥皂的任务就交给白亲了，你安心去吧[阴险]~@zzn-aptx"
"转发微博"
"......"
"极好的~ //@silverysword:。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"
"[good] //@Horsepower李:牛逼//@evowagon: 哈哈哈哈！"
"神准[泪] //@一只好爪子:[泪][泪][泪]"
" //@路路在手下雨不愁:转发微博"
"回个老家吃海鲜累感不爱了……我是肉食控，最近硬给掰成海鲜控了~你们感受下 http://t.cn/RPXriBL"
"//@张不开嘴哟抬不起腿嘿: 转发微博"
"……"
"我要中！"
"[拜拜] //@zzn-aptx:[拜拜]//@团子熊Por:[拜拜]//@空间狗: 都是蛮狠的[拜拜]"
"@海芋与海鱼 @战5渣给众学霸跪了 @找妹子才是正经事  //@张不开嘴哟抬不起腿嘿:@反正ID有个胖其他.. @zzn-aptx @健身不求人 //@炉石传说: 谁会在该活动里拿到首杀？又是谁会拿到卡包？"
"不能再赞同！"
"@海芋与海鱼 @战5渣给众学霸跪了 @找妹子才是正经事  //@张不开嘴哟抬不起腿嘿:@反正ID有个胖其他.. @zzn-aptx @健身不求人 //@炉石传说: 谁会在该活动里拿到首杀？又是谁会拿到卡包？"
"够用了……"
"顶！ //@zzn-aptx:看了评论我想说现代的有些年轻人不可能理解更不可能有老一辈那样的爱国情怀了。前人栽树后人乘凉，本应心怀感恩，有些人却反讽那个时代凸显自己的无知。naive"
"NB！ //@老特拉福德小报:#只有足球可以#  //@虎扑Tristan:比我记得详细多了，32个赞//@mmiimmoossaadd:有人整理出了这帖《全纪录：虎扑JRS拯救埃瓦尔》http://t.cn/RPqAJJA。"
"卡神！！！"
"你们感受下……跟董国王有一拼"
"知名人士…… //@曼联新闻:我魔一代名宿…[思考]"
"有钱人啊！ //@北大未名BBS:[馋嘴] 据说是P大物院博士在西单大悦城开的液氮冰淇淋店，之前有网友在Food版上发过食记：http://t.cn/RPqCL5H"
"极好！"
"后会无期，看来值得一看啊！"
" //@WP智机网:还可以了//@XBOX-SKYER: 国行 Xbox One 首发限量版价格￥3499"
"好像跟我看的不太一样啊"
"……"
"唉"
"直塞狂魔！"
"去…… //@曼联新闻:[衰]@米兰新闻 @皇马新闻 是这样的吗？"
" //@龙牡壮骨娃哈哈:[挖鼻屎]//@八卦_我实在是太CJ了: 莫名的喜感 //@秦祥林大官人:哈哈哈哈哈！给跪！ //@鱼叽_:最佳影评 //@李好卜:服！ //@取一个好名字真tm难:无法反驳"
" 去西边的要注意啊//@Sylviiiiiiiiiiia"
"转发微博"
"能换成人么……"
"最近附加了两个技能，腿部的致命叮咬和手部的蚊虫噩梦......"
"//@zzn-aptx: 转发微博"
"要豪了吧"
"不用去开会啦！！！！！安心看球！"
"WTF！！！"
"/真假啊/@GRE备考: [奥特曼]"
"老板，我想看比赛！"
"2014.7.16 @zzn-aptx @张宇导 @别人穿着短袖我穿羽绒服"
"这是真的吗？//@PETD亚洲善待博士组织: #好文分享#【聪明人为什么不统治世界】"
"抠抠抠~//@silverysword: 。。。。。。。 //@还是被叫駄目先辈最开心哈哈哈:。。。。。。。。///@荒芜酥:绝对是。。褶皱吧。。。 //@边走边射:…………总之，就是停不下来不神经病 //@富坚是我原配夫君:...娘娘你...而且那条...是褶皱吧？ //@TaniyamaPeter:........//@英超各种黑:无法直视。。"
"中文的文章真渣啊，灌水能不能把公式写对啊！"
"//@PETD亚洲善待博士组织: 新技能get//@朱缇尘：掉下来的都留好，以后郑重送给你的女票：等你等的…"
" //@曼联新闻:赛前专门安排一个点球门将并且在加时赛最后时刻将他派出场，与其说是一种赌博，不如说是一种自信！一种来源于每个细节精心准备后的自信。给范教练，克鲁尔和荷兰队点赞。"
"4点这场的红人是纳瓦斯和克鲁尔啊"
"三德子快挖石油~"
"要知道莫天才下课也不会走吧，哭晕了吧......"
" 就是这么低调的智慧//@富帅去单车恋人了而我在想昵称:现在的人这么明智。。"
"老师布置完任务之后祝我暑期愉快感觉怪怪的......"
"分分钟受伤的节奏//@围观世界杯: #迭戈科斯塔转会#马竞超市开张的节奏[伤心]？@西班牙球迷俱乐部"
"罗本让的么……这阴影还有啊"
"别去电影院看，不值票价。周末看电影只有这一部你有的选？"
"现在后卫好贵啊"
"这是有多想来啊，倒贴都要来英超第七的精神值得表扬！！！"
"一抬三折啊"
"600万......给跪了"
"//@曼联新闻: [衰]我怎么有一种躺枪的感觉！"
"我抬实力不凡啊，卢克肖都能给抬到4000万……就是不卖了"
"哈维的短传，皮尔洛的长传，杰拉德的......"
"不容易啊"
"真准......//@荷兰球迷俱乐部: 难道，真的凶多吉少了？"
"转发微博"
"荷兰3：1赢@海芋与海鱼 @亦然Leon @张宇导 "
"说好撸来狐媚的，速度啊！"
"比我想的踢得好啊三喵，可惜各种不在状态啊"
"正解！！！//@曼联新闻: 据说今天看的最爽的是曼联球迷，曼联的主教练范加尔和曼联的前锋范佩西带领着荷兰队大胜卫冕冠军西班牙，曼联的中场马塔和曼联的门将德赫亚没有出场避免了经历一场惨败。[奥特曼]"
"下场荷鸭上吧"
"谁知道板鸭这种状态//@荷兰球迷俱乐部: 啪啪啪，耳光接好了！！！"
"转发微博"
"抬过"
"红牌！//@曼联新闻: 视频在此！"
"转发微博"
"我参与了@人人影视字幕站 的投票【手机操作系统调查】，我投给了“WindowsPhone”，你也快来表态吧！http://t.cn/Rv6XJ0D"
"养老好去处~ //@zzn-aptx:转发微博"
"能不能做次分子！"
"有点狠，大瓦伦可是断过腿的"
"这算躺枪么@WP智机网: 我不是一个非常严格的人，你是吗？[衰]"
"导哥你真行！友尽了//@北京大学: #随手拍# 炎炎夏日里，你们是最美的风景。北大青年志愿者，你们是好样的！[鼓掌]"
"终于了"
"有些仪器现在还在实验室用呢…"
"http://t.cn/RvqxyGT 霍金你这是多想要英格兰夺冠啊"
"转发微博"
"可能我再被晒会儿就能变身了~ //@果壳网:雨燕卫星在观测到事儿之后，NASA会向全世界的天文学家进行广播。但这次非常不巧……疑似伽玛暴出现之后不久，戈达德太空飞行中心中负责广播的那个服务器就因为雷暴挂掉了好长一段时间……"
"转发微博"
"不得不说这是我看过弹幕最少的B站作品，诺记，你值得拥有！"
"莫馋我！1个月以内必杀回去！//@龙牡壮骨娃哈哈: 明天早上走起~[鼓掌]@奋战在科研第二线的波波"
"没白买下诺基亚啊"
"那篇论文我看了，略伤感//@别人穿着短袖我穿羽绒服: 原来还有这么多夫妻双方都是院士的[lt吓]"
"唉……终有这一天"
"转发微博"
"四楼丧心病狂啊！//@胖胖最囧: 你们山大食堂真好！ //@林linda丹:有谁吃过得请举手[泪]//@微博搞笑排行榜:别人大学的食堂[泪]"
" //@曼联新闻:可以C的罗纳尔多后来就去了@皇马新闻"
"有种高级黑的感觉……"
"鲁能请你们喝咖啡"
"[蜡烛]"
"转发微博"
"不能去了......"
"//@zzn-aptx: //@OPCNS海贼王论坛: 噗。。//@海吧分析吧: 哈哈哈哈哈哈哈哈胡老师赛高！[吓到了]"
"转发微博"
"这两天在学校找找看，高科技前沿土豪~"
"这，真要这样我可能就会买了！ //@WP智机网:回复@裸奔的玛芝:我只想猜测下有多重...[酷] //@裸奔的玛芝:吹吧"
"且抬且珍惜啊 //@曼联新闻:由《每日邮报》制作的曼彻斯特抬价联之狂飙2014预告片已经上映了！[挖鼻屎]"
"这活动是物院研究生会搞的……难以置信 //@路路在手下雨不愁:转发微博"
"有点意思 //@路路在手下雨不愁:转发微博"
"乌市又出事情了......"
"现在伸手党这么丧心病狂了。猫大啥情况啊？多封IP段！"
"//@zzn-aptx: //@微博搞笑排行榜: 说得好！[赞]"
"里贝里出局~~"
"受过重伤......."
"//@果壳网: 费米对该专利持异议，愤怒的将专利文书撕成碎片，抛到了空中//@Geek笑点低: 该专利在瑞士专利局注册，很巧经手的办事员名字开头也是“爱”字//@生于82-格洛:根据爱迪生的遗嘱，该种计算方法申请了专利//@Voss_OuiIsEinSoldat:最后的结果是助手根据爱迪生残骸飞出的距离算出了铯块的体积"
"还我老校歌！//@央视新闻: 【一起再来感受校歌之美】@微言教育：以《临江仙》词调写成的58字东南大学校歌 http://t.cn/zOiwoUa \"大成博雅\"“求实追梦”西南大学校歌 http://t.cn/zWLqDsq “东临黄海，南望泰山”山东大学校歌 http://t.cn/zHBPboi 。收藏！"
"地图炮秒一片啊 //@PETD亚洲善待博士组织:@小屁文-认真点啦：她每天挑灯夜战，她每天风雨无阻，她每天充满力量。再读博的道路上，始终坚定的走着，她勤勤恳恳的做着实验，翻阅无数的资料，写着一篇篇的论文。她期待着完美的博士毕业，她的梦想就是之后做一名有钱人的全职太太。"
"应该是来一次少见习总一次，且来且珍惜啊"
"能不熬夜就不熬夜，但老想夜里活动怎么破......"
"转发微博"
"真乃小将吉格斯啊，马塔神换人啊"
"蓬蓬可以走了"
"诺维奇真配合啊，圣索我魔只能帮你到这了"
"可以上！"
"转发微博"
"开门红！"
" //@曼联新闻:狂拽炫酷吊炸天！"
"一个月发5000我就满足了"
"怪不得今天好多人拿"
"这球真好看，字母罗可以来一个了，本泽马都有了"
"......"
"玩不转了"
"那我以后要12点再往回走了//@北大未名BBS: 同时，上述服务点将陆续增加夜宵供应品种，并于4月23日（周三）起正式执行新的营业时间。欢迎广大同学前往就餐。[偷乐]"
"有没有想去看北京车展的啊？请联系我~"
"喜闻乐见……"
"//@zzn-aptx: 转发微博"
"看看这一场的表现咋样？"
"工体这场是又输球又输人啊，国安脑残球迷太多了"
"转发微博"
"转发微博"
"//@路路在手下雨不愁: 敬请教安~get"
" //@WP智机网:[威武]//@WP微迷网: →_→ //@林萧幂-MiYan_Leo: Lumia专属应用！为诺记而生！[呵呵]"
"international啊//@LiveSino: 集中在第二、第三页： http://t.cn/8sNX7VF 价格 1.99 和 2.99 为主。 //@XBOX-SKYER: 毁了 -.-"
"同病相怜啊 //@LiveSino:我的病是“没事到处找屏幕按两下”。//@WPDang: 治好我俺的手机依赖症，但出现新的病就是“没事解锁划两下磁贴病”。"
"虽然这赛季曼联水平就这样了，可是踢成这个烂样真是看起来不爽啊"
"no"
"再来一个！"
"跟上场一个德行啊"
"妈蛋"
"进了！！！！！"
"终于开始攻了！"
"#拜仁VS曼联#曼联能否在拜仁主场爆冷？ 有可能，莫耶斯的曼联在客场战绩更好  我是在骗自己么 详情:http://t.cn/8sKb1Bo"
"转发微博"
"车子要翻盘啊，英超看你了！我还是回去睡了..."
"爽死，昨天累成狗的坡今天3分钟搞定!山顶下来大概能有70、80的速度吧! 我在:http://t.cn/8saQkzK"
"转发微博"
"今天9个小时累成狗了……菜鸟的存在……意志力的考验啊!"
"今天听到了几种也许具有各地域特色的呼噜声……一般人应该发不了这些声音"
"宿舍科普大人就是我了！"
"不够啊，应该来张近景铺垫然后直接来原图杀伤~"
"//@路路在手下雨不愁: //@深夜一声喵:[哈哈][哈哈]"
"下很大的一盘棋啊"
"藏龙卧虎啊//@果壳网: 《权力的游戏》编发教程连载第一期：丹尼莉丝发型1~"
"小时候怎么会注意背景"
"浮云就是浮云~"
" //@央视新闻:#智利地震海啸#【国家海洋局：海啸不会对我国造成灾害性影响】国家海洋局海啸预警中心发布地震海啸信息：4月2日07：46，智利北部海域(19.8°S, 70.8°W)发生8级地震，震源深度10公里。地震可能会在震源周围数百公里内引发区域海啸，但不会对我国造成灾害性影响。(央视记者王凯博)"
"逼平大拜仁，已经可以说赢了"
"这个实打实的损失啊。"
"妈蛋....."
"黑贝可以进一个！"
"进了！！！定位球啊！！！"
"有戏看起来"
"比赛开始！下回看球要自备蚊香........"
"明早课不上这场也要看！//@曼联新闻: 且踢且珍惜……大家早些睡觉，莫忘了起来看球哈。"
"求大拜仁轻虐"
"转发微博"
"大圣会不会太牛逼了//@央视新闻: 【莫里斯获得总决赛MVP】北京金隅男篮32号美国外援莫里斯获得了，2013-2014赛季CBA总决赛最有价值球员。而孙悦则成为中国乃至世界篮坛第一个同时拥有NBA和CBA双料总冠军的球员。"
"mata这小眼神//@曼联新闻: 简直无法直视！！"
"今晚上接受教育，提升了下格调~"
"转发微博"
"//@南国秋雨知几许: 转发微博"
"放假的话有时间一定要出去玩一玩！！！"
"该！吃！药！了！//@曼联新闻: 我！不！会！告！诉！你！我！们！也！有！双！线！争！冠！的！可！能！[挖鼻屎]//@切尔西新闻: 只！有！豪！门！才！是！三！线！冲！冠！……又！黑！我！车！//@新浪体育: 在西甲、国王杯和欧冠三线冲冠的关键时期，巴！萨！新！浪！官！方！微！博！开！张！了！"
"无所谓了这赛季"
"明早求轻虐~"
"//@央视新闻: 【北京发布空气重污染黄色预警】今天15点北京发布空气重污染黄色预警，请市民做好健康防护措施，提醒儿童、老年人和呼吸道、心脑血管疾病患者等易感人群尽量留在室内；建议中小学、幼儿园减少体育课等户外运动，一般人群减少户外运动和室外作业时间。（央视记者王胜东）"
"大拜仁//@曼联新闻: 不能更生动形象了[偷笑]//@拜仁新闻: 传说中令人虎躯一震的效果？"
"台湾那帮大学生弱爆了，政治智力还没达到路边大妈水平......领头的稍微有几个了解世界形势的，小马哥早就受不了了"
"http://t.cn/zTKA9D0 无聊的时候看一看"
"明天组会//@Sylviiiiiiiiiiia: //@LetTheHatersHate_said_Loki: //@机智的Kinglin_鲨鲨鲨:借吉言！ //@belova: //@世界的GY君_Georgeismyhalfheart:借吉言！//@ZeldaLotus毕设进行中: ^q^//@墙头众多的千羽君: //@狗男男重症患者: //@FORGIVEN_只爱储糖鹿纳纳:三角函數。 //@储糖_prprpr喜欢夕诺:"
"最近太热了"
"太有才了......//@胖胖最囧: 大半夜笑精神了。。。不行不行，得赶紧睡"
"枪手什么情况......"
"实验室的电脑每天耗我4小时以上，怪不得天天这么充实啊，电脑看多了任务都搞不完了"
"实验室永远不缺女生，是为了让我们装着天天科研而已吧老板//@北京大学研究生会: 主页君实验室木有妹纸肿么破？"
"这两天再实验室杀了不下20只蚊子了，各种规格各种体型"
"......//@曼联新闻: [左哼哼]//@新浪体育: @曼联新闻"
"下下签啊"
"这插件貌似不太完善啊 http://t.cn/8s40JGm "
"知识//@果壳网: 可以再加上糯米包油条进行横向对比♪(´ε｀)"
"转发微博"
"打假球的么"
"是不是不会领先啊"
"给我中后场跪了"
"蒙蒂略基本隐身啊"
"看我大临沂//@北京大学研究生会: 好吧原来大北京不是人口最多的～[思考]//@我承认我是天然呆:海口。。。204.62。排248 人好少的省会城市[偷笑] //@兰大西北望BBS:我市361.62万人。"
"转发微博"
"//@果壳网: 还记得《三体》里引力波是怎么用的么？"
"都是战斗的民族"
"转发微博"
"//@路路在手下雨不愁:喜欢女人的男人太无节操了！！！！[感冒]//@Jelly不见了:@路路在手下雨不愁 真爱要小心惹  //@废话师:#为什么说凤凰男都得死# //@红人字拖:天哪。。。你们直男好可怕喔"
"转发微博"
"死了4人 5个歹徒毙了一个抓了一个跑了3个。//@北大未名BBS:sigh [蜡烛] //@人民日报: 【已有人员伤亡】新华社记者11时25分在事发现场核心区已经看到遇难人员遗体。"
"求别黑//@胖胖最囧:十分贴切"
"够速度啊//@北大未名BBS:哇，这个堪比“理教速度”啊..."
"有时间瞅瞅~ //@北京大学:#北大新闻#北大课程在线平台（MOOCS&SPOCS）试运行，支持北大校园统一身份认证登录，平台网址：http://t.cn/8sh84DV"
"40人太少了吧，直接做成三级联盟比赛算了"
"抬过"
"也许是属相的原因…… //@果壳网:这个问题你怎么看？"
"转发微博"
"//@胖胖最囧: //@小野妹子学吐槽:兵库北威武！"
"据说是中心四楼，价格估计可观"
"长知识了...//@PETD亚洲善待博士组织: [偷笑]【欢迎围观评论~】#陪您熬夜刷文献，PETD一直在#//@北大未名BBS:原微博下面的评论真是精彩到不忍直视..."
"去买个火车票就被砍了，太冤了，对付这种组织就要杀一儆百。"
"2月最后一天工资到手～～真及时啊 我在这里:http://t.cn/zQhKugu"
"我鲁……//@曼联新闻:没钱，或者没有花钱的眼光，都是万万不能的。"
"早这样多好!"
" //@北京大学研究生会:雾霾天气怎么办，教你防霾十二招～小研们快来学习一下！"
"课间老师竟然放动画片自娱自乐!我小时候好像还看过，龟兔赛跑，vcd原盘!"
"6点上课，满教室就四个人，还一个准备走人的……干嘛非要周末上啊……"
"意淫的不错"
"nice~ //@LiveSino:诺基亚官方 Instagram 上有大量精彩照片，直达：http://t.cn/zRaGfrr 看着每张都像是系统内置壁纸级别的作品。"
"马克思这种课竟然没抽上，真不省心......"
"滚蛋了~"
"下大雪了终于!沾了安徽的光"
"楼长阿姨很突出啊"
"开灯了"
"这放鞭炮的确实少多了，都为扬尘问题做点贡献吧"
" //@啥时候不用天天找东西:哈哈哈哈 //@原谅我一生放荡不羁爱改名:转发微博"
"暖气热死人啊，不盖被子睡觉竟然出汗……姐你回来到姥姥家感受下@一只好爪子 "
"日本又在意淫中国新潜艇，都整到电磁推动了，100节......."
"//@zzn-aptx: 转发微博"
"丧心病狂啊队都没排上......."
"电视手机与pad的三重掌控者----母亲大人……"
" //@北大未名BBS:哈哈哈哈哈哈哈哈哈哈哈哈哈哈。（最后那个真是够了...贵邮威武"
"苍山竟然改名兰陵县了，买酒的干过卖菜的了……以后的苍山少年打架一喊我是兰陵的感觉没威慑了"
"大神发型不错~"
"这个可以有…… //@曼联新闻:[生病]我一口盐汽水………………//@切尔西新闻: 回复@百度百科:亲，你们这么吊，Robin知道嘛…… //@百度百科:亲，错误的版本已经处理啦，百度百科由网友共同编写，如遇违规词条，您可以参与修改，也可以向我们举报的哦~地址： http://t.cn/7L5zC ，谢谢！"
"三斤so easy //@央视新闻:【每逢过节胖三斤的节奏开始响起喽！[鼓掌]】各地风俗被称为“小年”的节日不尽相同。北方称腊月二十三或腊月二十四为小年，小年意味人们开始准备干干净净过年了，表示新年要有新气象。这一天在吃食方面也有很多的讲究！我们吃什么好呢？[太开心]"
"转发微博"
"过年累感不爱，各种忙"
"为这事也不会打仗，日本人无所谓啊//@央视新闻: 【日本官员称捕杀海豚是传统】近日，美国新任驻日本大使卡罗琳·肯尼迪在社交网站上发言称，对“围捕杀害海豚的非人道性”感到非常担忧。对此，日本内阁官房长官菅义伟辩称围捕海豚是日本的传统，没有违反国际法。"
"这不是远哥么"
"science"
"竟然忘带充电器插头，感谢被无辜硌到屁股的好基友的到付~"
"穆里奇力压内球王"
"//@北大未名BBS: 。。。//@Lolisky: 如果贵校青年花更多的时间打扫宿舍卫生、按时吃饭起床、隔三差五去趟健身房，他们可以预期生殖能力和余命的大概率增长。可他们却在讨论转基因[挖鼻屎]"
"要是还在部队就好了，可以免费打枪。现在只能参加民兵训练了，可能还要交钱......攒钱去美利坚打自己的枪吧！"
"东莞三级歌神随着《小芳》的韵律陶醉着"
"李新征同志无处不在啊，引进他太正确了"
"//@PETD亚洲善待博士组织: //@王志希：中槍！sigma一直都寫錯啊……老師這麼教的啊……"
"good~//@果壳网: 期待我国有更多的航天CG和公众见面//@POCKN: “世界先进水平” ……哪敢啊！迪士尼的《漫游火星》和好奇号的任务动画才算啦～真实、完美！这些才是先进级别的！我的就算了……//@瘦驼:当中国航天追赶世界先进水平的时候，我们的航天文化产品也要跟上。@POCKN 的航天CG是世界先进水平的"
"感觉还是看小说时自己想象的比较炫...."
"壮士断匙!"
"下学期学分少，但老板下令要去旁听......."
"混着喝头开始晕了@zzn-aptx "
"这辐射，杠杠的//@PETD亚洲善待博士组织: 多么感人，多么励志的#论文伴侣#啊！"
"唉......"
"这个可以去一下~//@北京大学研究生会: 终于。。 //@北大未名BBS:终于。。。"
"川哥牛逼啊，果断要正教了 //@北京大学:#北大新闻#高校获2013年度国家自然科学奖项目共36项，北京大学获4项，数量最多。祝贺四支研究团队！"
"铁基超导啊"
"转发微博"
"用热水泡袋装面条的同学真心牛逼......一边泡一边在用筷子搅......"
"#2014NBA全明星投票#我投给了 布莱克-格里芬、克里斯-保罗、斯蒂芬-库里、蒂姆-邓肯、凯文-杜兰特、凯文-乐福、勒布朗-詹姆斯、德隆-威廉姆斯、卡梅隆-安东尼。亲们一起来参加吧：http://t.cn/zjzufQg"
"转发微博"
"国考啊国考…"
"喝一口泡蒜的醋，会让你体验一下快死的感觉! //@果壳网:腊八蒜泡起来了么！"
"我三天没洗澡了，感觉很好，以上。"
"洗澡还要绕200米么//@北大未名BBS: 给住在40-42楼的同学们点根蜡烛[蜡烛] //@热刺: 我去！洗澡绕多远！"
"有人躺枪@亦然Leon "
"三次有考试的那天早上都有球，就赢了一场……"
"睡觉被晃醒，床怎么一阵阵晃啊，原来，你懂的……上铺的大少注意点啊，我还没睡熟啊!哈哈哈哈[嘻嘻]"
"室友说的每提前半小时交卷加15分的建议细想还是有道理的"
"呵呵…… //@曼联新闻:转发微博"
"新的一年希望能抓住每一个机会。机会据说是给有准备的人的，但是有了机会没准备也要上，错过了一次也许就再也遇不到了。后悔没有用，要吸取教训向前进。祝你们和我新年快乐! 我在:http://t.cn/8kdo3B9"
"老板回短信字数永远比我多……"
"又一次体验了一把看不了解的东西看到头晕的珍贵经验......"
"向还在看高量的海少侠致敬，祝刀劈狄拉克，脚踢薛定谔，拳打张量不可约，头槌二次量子化"
"//@zzn-aptx: //@电影工厂: [哈哈]"
"//@zzn-aptx: //@电影工厂: [哈哈]"
"转发微博"
"转发微博"
"能剩到周五么……//@北大未名BBS: 好有爱的英语口语课堂~~~~[可怜][爱你]"
"山西大学也是山大啊"
"我擦 "
"号称通宵的少年"
"最右真是sb//@zzn-aptx: 扯JBD //@假装在纽约:这条微博让我想起一位叫Nils Pickert的德国爸爸，他五岁的儿子喜欢穿裙子，为了支持儿子，他自己也穿上裙子，和儿子一起上街。真正文明的社会，应该尊重每一个人选择做自己的权利，因为这是保证我们自己的权利得到保护的唯一方式。如果你不尊重别..."
"杨教授新徒弟"
"转发微博"
"转发微博"
"转发微博"
"没抽到奖，很不爽啊！"
"以偏概全吧"
"http://t.cn/8kSqcko 这货不是机械的吧"
"做等1221//@北大未名BBS: 一句话，想看小雪，早点洗洗睡吧[晕][手套][手套]"
"贺卫方是我大鲁能资深球迷啊"
"#小米路由器1元公测#第一眼看外貌，土豪大木箱碉堡了。第二眼看配置，双核1GHz CPU、内置1TB硬盘、还有最新AC协议……从来没见过这么弄路由器的！第三眼看价格，我不是眼花了吧？@小米路由器 12月19日首批开售一定里面有我的名字，祈祷» http://t.cn/8k7PPuP  "
"吃饭被围观会不会没食欲啊，然后吃不完就浪费了"
"周末看个球卡的只能听声音了，看来上自习的都回宿舍了"
"转发微博"
"大南非搞笑了吧"
"晚间集体娱乐即将结束……"
"又产生了点艺术细胞，国家大剧院演出不错啊。"
"买诺基亚吧还是//@北大未名BBS: [哈哈][哈哈][哈哈]//@只听见青绿的细流声:这创意。。[黑线][汗]"
"//@张不开嘴哟抬不起腿嘿: I'll be good to you, promise, while making love to you, promise~[哈哈]"
"必须的//@曼联新闻: 别紧张，作为业界良心，抬价戏码通常都要做全套的！//@切尔西新闻: 恒大 [蜡烛]"
"今天一理论的哥们去早市竟然明目张胆的被抢还被打了，看来最近还是尽量别去了"
"//@海贼王熊猫论坛: 主页我就转转不说话。。[抠鼻屎]"
"求黑的配音吧//@鼠绘汉化论坛: 官方有这份心，固然是好，不过希望真的能多用心选人，宝木白客这类可以去邀请下，可是请了这类声音来配……不招黑都难啊…………"
"太高级了......//@PETD亚洲善待博士组织: [害羞]"
"太凶残了…… //@果壳网:这种小车，你也可以DIY~//@果壳DIY:与市面上那些售价几万的产品不同，这台DIY平衡车的成本只需3千元左右。"
"new me"
"不能再赞同！"
"武大120很有故事的.......//@北大未名BBS: 祝贺祝贺！[礼花][礼花]@武汉大学珞珈山水BBS //@武汉大学:#武大120年#感谢曾经在这里致青春的你，愿母校越来越好！"
"转发微博"
"这应该是件好事情，表示今下午看的文章数量应该够了……"
"看文献看的头晕恶心……"
"表妹逆天了//@premierleague: 比赛第92分钟，纳瓦斯单刀破门。比分变成6-0。"
"@龙牡壮骨娃哈哈 祝我兄弟马到成功！"
"有姐姐就这么好~"
"十年一遇的周六还要考试....."
"做pre时遇到一个傻缺组长，好不爽……"
"运气吧"
"原始新闻有点搞笑吧…… //@果壳网:HIV只能感染人和黑猩猩，无法感染猪、鸡、鸭等家禽家畜。"
" //@张张张嘴:暴露年龄了。。。"
"紧跟时代形式........."
"转发微博"
"每天最能干活的两个小时电脑却罢工，为了学习我决定换电脑!"
" //@PETD亚洲善待博士组织://@五张张: 想起我们高中一个物理老师的话，不是人人都能学好物理，那需要超高的智商。。比如他自己。"
"复旦好闲啊...."
"早出晚归的舍友，马上进门了"
" //@找妹子才是正经事:#新计量单位的产生# 1内=1.5米……"
"真有人敢把自己的邮箱绑在公邮上的，佩服啊"
"没经费真是各种不爽啊......明年一定要加油啊老板！"
"转发微博"
"刚才有活动，不知道哪个学院的女生……"
"飞来横福，加1G流量。"
"求榜首轻虐......"
"http://t.cn/zRjDLUP 看看时间，网易未卜先知了！"
"大帝可以考虑进入解说界啊"
"沾土豪的光，见识了一下ipad air，看起来有一种大屏平板手机的感觉……"
"佩服那些读过很多文学作品的同学，跟他们坐一起感觉自己是文盲了......语文这种硬伤从小学到现在啊"
"全套都有~~~"
"转发微博"
"雨亲你又出现了！@张张张嘴 //@张张张嘴: 转发微博"
"终于....."
"转发微博"
"一号店真会找箱子，一路上好多人行注目礼……"
"也许只有这个比我们弱…"
"少年，好好攒钱"
"要洗的衣服加了洗衣粉直接进入甩干模式干洗的少年，干的漂亮!@emptybigbox "
"今天天气这么好，真是窝在宿舍看文献的好日子啊............."
"//@zzn-aptx: 转发微博"
"神了......这球对方门将也无力了//@曼联新闻: 中场休息，先来围观一下斯托克城门将的神进球！"
"校园网的福利啊！"
"……椅子是那种贴木纹的椅子，极其滑，还是斜面的……小脑只能做到这样了"
"当穿着袜子腾空踩到宿舍的椅子上时，小心滑倒和磕破腿…… 我在这里:http://t.cn/z8A4TDD"
"转发微博"
"用健康换来的玩具，有点劣质看起来"
"分享图片"
"bing看起来不错啊"
"转发微博"
"转发微博"
"这帮恐怖分子要是小范围的话不足为虑，要是有组织有预谋的话那最近就不要去人多的地方了"
"放过我的六维积分吧！"
" //@PETD亚洲善待博士组织:小伙伴们加油！诺奖离你并不遥远！"
"//@zzn-aptx: 壮哉我大火腿肠"
"转发有看点!"
"没看错吧…… //@北大清华讲座-北京活动:佛学"
"学校是不是不用账号限客户端啊，要不怎么能慷慨的路由器都不管啊，不错～"
"转发微博"
"今年各种匪夷所思的感觉"
"ppt就6页，编500字难度不小啊........应该多上一节的......"
"部分躺枪"
"多人受伤原来这么大的人......"
"吸毒了吧"
"棒球比赛时间太长了，第一战看了3天了才看了一半......万恶的作业啊啊啊啊啊啊啊啊"
"快嘴......//@龙牡壮骨娃哈哈: [飞个吻]必须转一发···给跪了···"
"Guns N' Roses《Sweet Child O' Mine》 http://t.cn/zQ0FgLo 不爽的时候听一听~"
"高端黑"
"慎言 律己 心诚 忍韧"
"还有5000000安家费!瞬间有要好好干的志向了!"
"听说你老板副教一年30万啊@张宇导"
"大晚上出去买碘伏真不爽！明天可以老老实实地写作业了"
"今天看球看爽了！"
"这后防…… //@央视新闻:首尔FC队又扳回一球，目前比分：恒大2：2首尔//@央视新闻: 59分钟，郜林进球，恒大2-1客场反超！//@央视新闻: 【恒大进球了！】第30分钟，恒大的埃尔克森扳平比分，1比1。"
"转发微博"
"转发微博"
"说好的2000块怎么成1000了，论文看不下去了 ！@emptybigbox"
"今年好像也不好找工作啊//@北大未名BBS: 吓cry了。#来英杰门口看茫茫人海吧#"
"什么情况…… //@MLB棒球周刊主持人-徐铮:可惜了今天，下去不定怎么懊悔呢，这就是棒球，不是智商可以解决的运动，有时候还需要稳定的情绪和些许运气。"
"真•学霸 还是本科生……惭愧啊…… //@PETD亚洲善待博士组织:清华新一代学霸男神吴佳俊走红，世界顶级计算机视觉会议CVPR审稿人，发表论文数量质量赶超清华老师，各种奖学金拿到手软！学霸，我不要土豪了，你来做我朋友吧！"
"高贵的大剧院票!"
"网速真慢，文献都下不下来"
"太讨厌洗衣服了!!!!!!不洗又不行，生活太艰辛了……"
"在农园二楼吃晚饭，旁边坐了三个貌似是博士的学生，其中一个大声地说自己写的论文被Science接受了，可能吗？"
"最近数学课上的太多了，有点无力了……"
"又丧失了刷夜看球的机会……//@路路在手下雨不愁://@北京大学新闻中心:#温馨贴士#周五夜间学校停电通知，请大家提前做好准备~[呵呵]"
"听到我学物理的时候那种\"你懂的\"笑容是什么意思……"
"感觉北京这地方不能常呆，一出门眼睛就难受，好好学习去美帝是条好出路吧"
"这种东西哪个牛人造的......"
"KAUST的宣讲会抽奖一定要抽到我啊！"
"麻溜跑步去~"
"//@PETD亚洲善待博士组织: 我来翻译崔永元的话：我读书少，但你们不能骗我..."
"//@张张张嘴: //@SLOMO-Lu小鱼://@ASKI是瓦肯男友: //@jazzprime: //@為夢而生: 姐你这稿子念得有点费劲儿啊//@我也是大狗子汪汪汪汪汪汪汪汪: 转发微博"
"什么情况"
"转发微博"
"这个还是少吃吧......"
"听了讲座有点想转行啊"
"前两年代表三一告奥巴马的律师竟然是物理系77级的工农兵大学生，他女儿还是亚特兰大鹰的拉拉队员，深深地跪了……"
"北大物院牛校友真多啊 过几年校庆我们也可以是世一大的校友了@zzn-aptx @crazyphysics @张张张嘴 "
"薛其坤老乡也来了"
"杨诺奖下台校长亲自扶，牛啊"
"大杨振宁先生"
"没找到我……"
"人多起来了"
"这还真有参加的啊//@北京大学物理学院研究生会: //@北京大学物理学院校友会: @北京大学校友会 @北大未名BBS @北京大学物理学院研究生会"
"站久了你试试"
"刚逛凤凰发现朴树他爸原来是我大物院教授!"
"今天一下午加晚上干掉1300份纪念品袋的节奏"
"7点排队都没买到想看的票，还是银子太少了……"
"转发微博"
"中国大神中的大神！"
"//@胖胖最囧: 十（丧）分（心）精（病）彩（狂）！"
"//@果壳网: 新技能get√"
"背景不错啊 //@WP智机网:转发微博"
"这个方向的同学混出头了！//@央视新闻: 与现有WiFi相比，LiFi安全又经济。WiFi依赖看不见的无线电波传输，设备功率越来越大，局部电磁辐射势必增强；无线信号穿墙而过，网络信息不安全。这些安全隐患，在可见光通讯中“一扫而光”。"
"老一辈真厉害"
"转发微博"
"我参与了@微软中国WindowsPhone 发起的投票【您对WP8第三次官方更新最期待的功能是?（多选）】，我投给了\"更多铃声\"等3个选项。你也快来表态吧：http://t.cn/zRtXV0h "
"高量老师要不要这么前排......"
"除了蟹黄感觉好吃以外其他的都一般化，不过要是10块一斤还是可以感受下的"
"有想看的吗？"
"不久应该就累感不爱了"
"转发微博"
"转发微博"
"邱德拔好像不是地热井供水的吧//@北京大学研究生会: 据楼长阿姨透露，近期2~3天内可能无法洗澡~~所以，还在刷微博的你，赶快冲向浴室抢占有利地形吧~~PS：别忘了提醒你的小伙伴们[蜡烛]"
"只要我们还是中国人，报销的后门永远都不可能堵上，所以现在就挺好"
"//@PETD亚洲善待博士组织:[哈哈]"
"这个可以看看//@果壳网: 【#十大流行生活谣言#深度解读】“酸性体质”是个“伪概念”！短期内喝某类水，或者吃某些保健品或食物，都不可能改变正常人的血液酸碱度。来#流言百科#，留言举报那些自称有保健功能的“弱碱性”食物，一起来粉碎谣言！http://t.cn/z8JBkP0"
"围观人类的好朋友们//@张张张嘴: 马上变成狗//@zzn-aptx: 难道是条狗？"
"转发微博"
"算的漂亮//@PETD亚洲善待博士组织: 老板你看，每月1000的补助就这样没了。。。[泪]"
"转发微博"
"昨天舍友出去，到门禁那儿不知道是不是哈利波特附体了，帅气地打了个响指就去推门好像门被他打开了一样，当然毫无疑问地一头撞到了门上，还一脸茫然地回头看我……。看你妹啊！"
"听说40楼有人跳了啊，救护车都来了，这闹哪样啊"
"范儿足啊"
"校队哥打的太好了！"
"感受下"
"我擦"
"果断找土豪做朋友//@曼联新闻: [奥特曼]//@切尔西新闻: PS：这位马来西亚老板陈志远，有个外甥女叫朱丽倩，也就是港星刘德华的老婆……"
"[赞]//@胖胖最囧: [噢耶]"
"转发微博"
"现在仅有的能跟c罗一起被提到的机会之一了吧……//@曼联新闻:瓦伦西亚真乃人中之豹也。。。"
"明年APEC举办地雁栖湖.......@战5渣给众学霸跪了"
"#大众点评# 汉堡王千万大礼，人人有份！我在汉堡王活动中抽中了中杯可乐免费加大~~~行业良心活动，还不来参加！~ http://t.cn/zR749hy "
"#大众点评# 汉堡王千万大礼，人人有份！我在汉堡王活动中抽中了百事明星限量罐~~~行业良心活动，还不来参加！~ http://t.cn/zR749hy "
"转发微博"
"//@果壳网: 没想到……果壳众科学编辑还有AI也体验到了娱记的辛酸[泪]"
"真-帅富必备"
"真相了//@PETD亚洲善待博士组织: 还真是这样！[哈哈]"
"//@果壳网: #2013诺奖#美国人和欧洲人要为希格斯打起来了，吗？[挖鼻屎]"
"转发微博"
"第11条......"
"//@PETD亚洲善待博士组织: 肯定是穿越来的！[吃惊]"
"小妖出来了"
"给跪了......"
"@zzn-aptx 已到北京，求吃饭"
"//@Horsepower李: 然后是个疯女人做的。。//@屌丝周开着野马带你喝汤: 电影剧情 //@Ivy9194:今天还有朋友在国会实习[晕] //@乔治华盛顿大学网://@DC吃喝玩乐吧:RT报道: female suspect is dead , shot by police /"
"好快！"
"转发微博"
"忘了一个了......//@PETD亚洲善待博士组织: 公式之美！[心]"
"//@zzn-aptx: 五吨垃圾去看升旗，留下了十一万人。。//@驱动之家:数学老师泪奔中[泪]"
"//@zzn-aptx: //@Alay编曲启蒙教室:说得很棒！//@辽东笑笑生: 陈志朋参军前的小虎队专辑有六张，当年引进版的磁带是八元一盒，除了第一张，因为太火，被炒到十五元，这六张专辑，你任意说首歌名，我能告诉你它是哪张哪面第几首，词曲作者是谁"
"转发微博"
"转发微博"
"替宁亲负责任地再转一下//@zzn-aptx:哈哈//@小野妹子学吐槽: 闭上你的嘴//@原味鸡长: 最右别说！！//@种白菜的白素贞://@幕后黑桶://@定期换微博名综合症患者: //@一只学霸: 虽然你没对象，但是你有对象腿啊"
"求别说"
"真科普//@果壳网:Howard给老妈涂的药膏含雌激素+Raj胸部发育得不错+雌激素可透皮吸收，水平的上升可能会导致男性乳房发育等问题=西斯空寂"
"看起来不错啊//@龙牡壮骨娃哈哈: [转发]这个好啊//@PS3保罗: 该视频在youtube点击已经过了200万了[赞]//@PS3保罗: [嘻嘻]@戴乐..."
"目测物院没几个人吧//@北大未名BBS: #燕园文艺#WOW！先是八院新生舞会，现在即将有九院联谊舞会，阵容庞大[威武][太开心] 看海报又..."
"这么危险。。。。"
"转发微博"
"转发微博"
"//@龙牡壮骨娃哈哈: 谷大这个内涵了。。。[挖鼻屎]"
"高大上啊//@曼联新闻:机智！"
"最好把其他几个也合并了"
"下半场惹不起啊"
"柏太阳神球迷开场疯了........"
"转发微博"
"感觉扯淡"
"surface还没玩溜2就来了....."
"转发微博"
"//@北京大学研究生会:太难了！[吃惊]"
"牛....丧心病狂啊"
"........"
"莫耶斯想要的比较多啊"
"转发微博"
"无布景拍一个，手机无力啊"
"无意间发现我的性取向设置竟然是同性恋................还好我机智地改回来了......."
"林书豪也就这水平了，人气高点罢了"
"中秋快乐!坐等召唤!@zzn-aptx "
"作为宿舍吃的最多的人，我感觉也要睡得最晚……"
"//@PETD亚洲善待博士组织:人艰不拆[泪]"
"这心理素质真过硬啊"
"//@果壳网:目前，虚拟赌局中身价最高的是希格斯老爷子，并且还在快速增长。排第二的是村上春树，不过和大热门希格斯比身价低了好多啊~"
"转发微博"
"亮哥终于从厦门34个小时睡回来了……"
"//@龙牡壮骨娃哈哈: [哈哈]别闹了好吗。。。"
"接通知来看的"
"我正在使用#微盘WindowsPhone客户端#V1.6.2新增搜索功能，查找自己文件和他人文件更方便；多选上传，方便又快捷； http://t.cn/zjhY4VA"
"//@果壳网: 小黄人cosplay，你能认出哪些？"
"转发微博"
"//@果壳网: 玻尔曾如此评价狄拉克：“在所有的物理学家中，狄拉克拥有最纯洁的灵魂。”看着照片中的眼睛，本AI信了这句话。"
"高大上的节奏么@zzn-aptx"
"已开房，求鉴定@张张张嘴 "
"牛//@Horsepower李: 屌炸天//@IT屌丝周爱补刀: 已报警//@死老李的: theres nothing u can do hhhhaaa//@死老李的: 屌炸天"
"转发微博"
"//@一只好爪子: 感觉心肝肺胃都要呕出来了……终于知道古人为什么会造出“呕心沥血”这个词……"
"飞速后退的发际线吗... //@zzn-aptx:说说分享心得……醒醒吧别做梦了，头发尼玛都快掉光了擦"
"真相了~//@北京大学研究生会: 深有同感[哈哈]//@清华南都:[哈哈]//@Christine_THU:不能再对！"
"坐等通知书!和雨亲~"
"我想到了小烨烨"
"雨亲@张张张嘴 ，在群里说句话吧！！！！！"
"//@北大未名BBS: [转发]右边评论神准→ →//@linlinqin: 一点点讽刺，一点点解构，一点点屌丝气，一点点不屑一顾的生命的骄傲，一点点理想的小坚定，一点点治愈的小美好，走过的人才懂得[嘻嘻][泪]学姐我笑中带泪啊"
"转发微博"
"加油啊雨亲，就剩你了"
"跪了..."
"//@曼联新闻: 唉，囧斯！挺帅的一小伙，就这样被你们玩坏了！[囧]"
"//@果壳网: 再接下来会是什么呢？http://t.cn/zTGQSSW"
"what goes around,comes around"
"哈特是个汉子"
"复试险恶啊"
"这一腚终于坐实了！！！！！"
"好歌！！！！//@耳机林sir: 准备单曲循环一整夜，赞！//@史瑞Schrae: 女毒，大毒，全程无尿点，全程高能，要造福基友"
"//@曼联新闻: 这。。。。。"
"求今晚给力！！//@曼联新闻: 曼联球迷已经抵达伯纳乌啦~@Wendy-Manchester 红魔加油！"
"卡神压力好大..."
"转发微博"
"转发微博"
"这个绝对黑啊...//@张张张嘴: 高级黑…… //@LoVe东京日语-楠://@红孩子母婴网:快递大哥，您辛苦了，致敬！//"
"大表妹情何以堪啊.....//@曼联新闻: 最后一句亮了啊，笑而不语。[偷笑]"
"碉堡了，尔康大亮....//@耳机林sir: 尼玛DT880各种出镜啊！//@自動售熊機: 还珠格格算完蛋了!!哈哈哈哈哈"
"右！//@张张张嘴: 最右…//@咪蒙:最右→ →//@青年小浩: //@喷嚏网铂程: //@所长别开枪是我: 最右！！//@八卦_我实在是太CJ了: → →//@数不清的墙头: 最右！！//@双雩玉佩: [最右]//@清泉石上Apr: 哈哈哈最右V5 //@上海精神病院: NND，用错药了！"
"我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9"
"//@曼联新闻: 泪…… @轶宝宝"
"荷兰30分钟好球啊，可惜了"
"MU！！！BEL20VE！！！"
"评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/zOXnhLR"
"我投给了\"袁小珺\" 等这2个选项。"
"我参与了@OPiece海贼王 发起的投票【海贼王粉丝地区调查，为了方便以后的线下活动！】，我投给了\"华东 上海.山东.江苏.浙江.安徽.江西\"这1个选项。快快来参与投票：http://t.cn/SyUVlp"
"巨无聊，睡不着"
"睡不着…………"
"天天白天睡多了，晚上睡不着啊"
"也不知道有没有人加我啊~~"
"睡觉前的一段时间挺难熬的"
"第一个状态"
