"星期六跑了16km…星期一蛙泳30min1000m……星期二就下不了床了……好想暴饮暴食"
"饿[泪][泪][泪]"
"饿死了 //@人鱼线VS马甲线:看的我都饿了[拜拜]，这样会做饭的男人不多了吧？赶快学起来！"
"不能我一个人流口水"
"水果趴～"
"Repost"
"我发表了文章 http://t.cn/RZU5f4k"
"Repost"
"陈赫是天才"
"//@周杰伦中文网JayCn: [拜拜][拜拜][拜拜][拜拜][拜拜]"
"2014年。。。开开心心的做了一个学渣。。。不挣扎了。。"
"Repost"
"转发微博"
"//@台湾自由行: 荣登2014 全球零食榜TOP10的糖村超人气梦幻牛轧糖，选用法国无盐奶油和美国加州杏仁，精心烘焙后口感软硬适中，香浓不腻[馋嘴] 。糖村的蛋糕、饼干、巧克力也颇具人气，还有各种礼盒可以选购！我们网站VIP会员可享9折优惠： http://t.cn/RhqBaHd ，#台北#敦化南路一段158号"
"Repost"
"饿… //@小猫吃ramen:饿了。。 //@999道私房菜:马住，丰富下自己的菜单！[馋嘴]"
"Repost"
"Repost"
"冬至饺子…去年掌勺…今年还掌勺…明年还要我来煮[害羞]…@璐小璐回到学校就变笨 @煤球要开始作了"
"星期一早上拉肚子这种事儿……十二月都用来消业了🙏🙏🙏…"
" //@回忆专用小马甲://@孔连顺:再战两百年！！ //@至尊玉:银他妈！！ //@眼睛长在屁股上:呦西//@休闲璐: 啊！牛逼！ //@屌絲打分蜻蜓隊長:啊啊啊啊欢迎回来！ //@鞭鞭于白水:壮哉银他妈！//@机智达人: 天哪！！"
"转发微博"
"[好爱哦][好爱哦][好爱哦][求关注][求关注][求关注]"
"总是坑儿子"
"Repost"
"Repost"
"[花心]"
"Repost"
"Repost"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"境由心生。"
"Repost"
"这世界……唯有食物和跑步我最留恋……把碗舔干净……[doge][doge][doge]"
"组会过半。。中场休息。。从师姐Z那要了一袋饼干。。师姐L那要了一个橙子。。师姐Y又给我了一个橙子。。。。有师姐的日子真好啊[抱抱][抱抱][抱抱]。。。吃吃吃[doge][doge][doge]。。。吃完了继续开组会。。。[喵喵][喵喵][喵喵]"
"穷则独善其身，达则兼济天下。全世界晚安。 http://t.cn/zRpjlwA"
"Repost"
"Repost"
"转发微博"
"为什么周董的潮牌不火……新专辑前打算买一件"
"转发微博"
"转发微博"
"这世界是充满爱的。满满的都是爱。"
"人生已经如此的艰难…要好好活着"
"转发微博"
"就不是好作"
"还会做梦……"
"转发微博"
"转发微博"
"转发微博"
"🙏🙏🙏"
"终于知道差距了……学弱的路很漫长啊[蜡烛]"
"啊…这肌肉感觉真棒 //@人鱼线VS马甲线:sexy back"
"🙏🙏🙏"
"潸然泪下"
"想去就去……[汗]"
"为什么图里没有街机N79 //@瘦肉青儿:5//@蛋花花花子:35689我都有嘻嘻，还有个E90 //@水母菜:2！我的是红色的！！ //@莲见大帅逼:25"
"好喜欢那云…那风…"
"转发微博"
"哈哈哈…无面人好搞siao啊"
"转发微博"
"这逗比爷俩"
"转发微博"
"等到放晴的那天也许我会比较好一点 //@回忆专用小马甲:窗外的麻雀，在电线杆上多嘴//@我朋友是个奇葩:最美的不是下雨天，是曾与你躲过雨的屋檐//@善财神: 你若撒野今生我把酒奉陪//@屌絲打分蜻蜓隊長: 慢慢落下的枫叶像思念 //@日本零距离:我想要的想做的 你比谁都了"
"[花心][花心][花心][花心][嘻嘻][嘻嘻][嘻嘻][嘻嘻]好帅～好乖～"
"我真是慢热选手… //@璐小璐回到学校就变笨:转发微博"
"转发微博"
"那么问题来了"
"#天降六天小长假#小长假的存在就是扰乱军心[悲伤] http://t.cn/RhF6TgM"
"游戏连不上，不开心"
"转发微博"
"不看称的日子还有四天[挖鼻屎]"
"重拾这款满足内心的破坏欲的游戏…"
"大海总是让人很忧伤…淡淡的忧伤"
"转发锦鲤大王！"
"好帅～"
"[泪流满面]"
"转发微博"
"转发微博"
"@煤球要开始作了 [太开心][太开心][太开心]"
"[花心][花心][花心][花心]"
"转发微博"
"真是帅啊～ //@回忆专用小马甲:并且有肌肉//@使徒子:有脸有身材"
"一鼓作气，再而衰，三而竭。"
"主要看脸其实…[害羞] //@郭斯特:[挖鼻屎]天秤都是外貌协会会长"
"拜托拜托🙏🙏🙏！"
"每次读完日本作家的书…心情都阴郁…又适逢下雨…"
"长相思，在长安。终究躲不过一场大雨瓢泼。 http://t.cn/z8A4Z8r"
"中秋快乐！@早睡晚起好二琪 @璐小璐回到学校就变笨 @煤球想换个名字 还有～@张小小毛努力学搬砖 [嘻嘻][嘻嘻][嘻嘻]"
"转发微博"
"好想养一只羊啊[嘻嘻]"
"只求这月平静的过完。再不转发锦鲤，要跪了。"
"人世有七苦，生、老、病、死、怨憎恨、爱别离、求不得。"
"我也想要这样的背…… //@2014一定会有大变化的阿飞旭仔:今天健身房来了一美女！//@FitTime睿健时代: 回复@EmmaPZY:→_→//@EmmaPZY:女生不管练成什么样都会被比自己壮的男人说肌肉可爱。被没自己壮的男人说吓人//@FitTime睿健时代:女性做这个动作都萌爆了[哈哈]"
"in loving memory of Paul Walker…… http://t.cn/RPxXwqq"
"定位一下…去年曾到过的地方… http://t.cn/RPG0M34"
"色彩和光线都可以后期修……所以构图最重要～～我觉得[衰]（左边是原图）@北航围脖  http://t.cn/z8AGRcq"
"转发微博"
"镜头感十足的大帅哥！[害羞][害羞][害羞]@HappyCrew_Basketball 可是我忘记了他叫什么名字[悲伤][悲伤][悲伤] http://t.cn/z8AGRcq"
"炒鸡赞的一天！雷阵雨躲过去了～冻酸奶总比冰淇凌少一些负罪感！[做鬼脸]"
"@黄城银枪小霸王 这个餐巾纸"
"艾弗森经典招式再现 5种篮球过人教学-体育视频-搜狐视频 （分享自 @搜狐视频）。。。。。。。。感觉这辈子是学不会了。。。。。。。。。。。。。。 http://t.cn/8sQO5ja "
"最近精力有点不够用啊的感觉……#好好背诵元素周期表#"
"【如何区别桃花、杏花、李花、樱花、梨花和梅花？】@蔓玫蔓玫 : 谢谢各位信任。 这问题以前答过一部分，也专门画过这几种蔷薇科春日花朵的鉴别图（包括晚樱、海棠）。如下： 以上手绘图是我个人总结，为了尽可能简洁、准确，也查阅并实地观察了大量资料。… http://t.cn/8s40a4J（分享自 @知乎）"
"朋友圈已被刷屏。。。"
"第一个据说是山桃，第二个有人跟我说是早樱。。。为啥我觉得两个长得一样。。。当然，我知道第三个是玉兰，玉兰的花苞好看，花开了就谢的感觉，好颓唐。求助@北航围脖 那些花的名字能不能给整个合集啥的。。。。。。[挤眼]"
"猜对了开头，却没猜透结尾 //@一个App工作室:已经习惯从最后一句读起 //@八卦_我实在是太CJ了:哭了//@皇上慢点奴家受不了了: sad//@然后下面就没了:最后一句太伤 //@黄磊子:最后一句太伤//@你他媽在逗我麼:最后致命一击//@韩颖t: 没有猜到结局"
"允才说过，喜欢星星的都是善良的人～[月亮]"
"转发微博"
"转发微博"
"转发微博"
"不作就不会死。作。。。死。。。作。。。。ps：收到真爱桑的好吃的了。。。再也不用担心长不高，吃的胖了。。[晕]@默啰三本 么么哒[爱你][爱你][爱你]"
"心情和天气一样～～最喜欢天空蓝。。[呵呵] 我在这里:http://t.cn/z82ErHV"
"今天没有完成任务就去运动了……啊～不过好开心啊。。。明天补回来吧……晚上一边运动一边在想，会运动的男生都好帅！！[好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦]"
"。。。。。。。。。。"
"[哈哈] //@北航围脖:一只立志于航空航天事业的喵 [哈哈]"
"明天要上亲boss的课…紧张的想吃东西……"
"想吃方便面、吮指原味鸡、冰激凌、可乐、五花肉………上课就容易自暴自弃"
"小三元，混一色，单调，双暗刻，明杠，自摸。。。80番。。。可以删除该游戏了。。[晕]"
"好看～ //@玄纸君终于不用仰望星空了:0 0居然是在我航 这不是主楼 主M附近么//@风若叹_: //@刘咦萱跑起来:@Joyce_Bai 我记得你爱看这个 //@刘雅瑟:#匆匆那年#究竟是谁错过谁？"
"一线天这种东西。。检验每逢佳节胖三斤的最佳地点。。。 我在:http://t.cn/8F6sQNy"
"暖冬。。真是不会用照相机。[衰]"
"一吃肉就拉肚子什么节奏。。。取关所有关于美食的微博。。。看多了胃会难受。。算不算厌食症[泪]"
"窗帘没拉好。。。但是不想动。。我怎么已经开始想念暖气了[纠结]"
"想着明天就躺在自己床上了。天不亮就要跑出去的恐惧感也消失了。发条微博，克制下回家前的小兴奋！[哈哈] 我在这里:http://t.cn/z8ANxas"
" //@跑步心情:千万不要和冬天也坚持晨跑的人交朋友，这样的人什么事都做得出来！"
"好失望。。。竟然是A。[巨汗] //@糖薇薇看起来很好吃哦:我果然……[巨汗]难怪我常常会奇怪………[巨汗] //@新东方烹饪学校校花:诶？A  //@尖碧:C //@水茎女孩:很准很准A！以前也做过几次都是D！[得意地笑] //@残酷天使的杨臣刚领:测完果然也是C……//@SzalaiKonczNochmal: 我当然是C"
"One Day"
"这是人肉出来了吗？ //@RDJest:@羊羊羊冬眠弃疗ing 原来是他家的四只金毛！"
"养一只猫一只狗是不是很棒？[爱你] //@RDJest:[爱你]//@大笨已死在荻花宫:转发微博"
"。。这不是我妈咪的状态吗？只能开装甲车出门啊[衰]"
"终于有还在上学应该学习的感觉了。这感觉来得太晚走的太快。。#做一个悲伤的表情#"
"计划明年冬天去一下。 //@糖薇薇看起来很好吃哦:转发微博"
"我真不是一个心胸开阔的人。。检讨一下。。。。。ps：数学这么渣。。。当年辅导你竞赛的老师知道吗？[挖鼻屎]"
"[蜡烛]饥饿感神奇的消失了。。。 //@糖薇薇看起来很好吃哦:啧晚上还怎么吃饭 //@全国帅逼代表:。。。。哦（放下虾条//@豆花教练: 才在超市买了大包薯片的我 //@猫背Viola_早睡早起攒RP:吃完了一盘子饭才看到这个的我…//@鬼男三世:。。。吃著肉的我 //@柳亦-人间优格:…………放下了手里的所有食物。"
"嗯。是的。"
"复习什么的，最难过的大概就是，这书上写的都是啥啥啥呀。。。我要从哪看起呢。。。#拿什么来拯救我的数学#[泪]"
"去年的这个时候特别冷。发烧。不过心里很平静。这一年来，心里再没那么平静过了。一切都是最好的安排。 我在:http://t.cn/8kDKUZ3"
"原谅我一生不羁放纵爱自由～[好爱哦][好爱哦][好爱哦][噢耶][噢耶][噢耶][噢耶] //@o银翼的魔术师o:原谅我这一生放纵不羁爱自由[羞嗒嗒][羞嗒嗒][羞嗒嗒][求关注][求关注][求关注]"
"#圣诞季#吃了好吃的cheese cake～感觉好治愈～寒风中等待安检表情都冻住了～钢琴王子变成了钢琴老头，可是经典音乐响起的时候还是会很感动到哭～最后和民乐合奏的时候有种群魔乱舞的赶脚～我已经无法适应了。。。想去听摇滚～[好爱哦]原谅我这一生放纵爱自由。。。"
"#Christmas eve#羊蝎子小朋友会微笑～世贸天阶的大屏幕好绚～偷拍萌宝被发现～闺蜜最大～Merry Xmas～[爱你]"
"他取代了大白喵的位置，可是他终究不是大白喵。 我在这里:http://t.cn/z8A6qJ8"
"还是没想到-华语群星 高清MV-音悦台 （分享自 @音悦台）好喜欢这首歌。。。。万万没想到 http://t.cn/zRtpv1a "
"+1 //@玄纸君终于不用仰望星空了:+1  //@unfo君:长得这么好看还要什么演技啊//@suE小羊: 大美圆"
"还是原汁原味的比较有感觉。"
"贺岁第一枪，不疼不痒。。。有人说，冯小刚是讲段子的人，姜文是讲故事的人。我想说，大家都是去看葛大爷的不是吗？#私人定制#"
"转发微博"
"换新草皮了嘿～～正式进军足球了 我在这里:http://t.cn/zRpcvaJ"
"#北航的秋#小黄人乱入。@北航围脖"
"每周一吃～hiahiahiahia～@早睡晚起好二琪  超萌的丸子！"
" @silver_indie @靠小谱儿 看到你俩了。。。还有好多熟人。。。都好年轻 //@buaa_祁涛:很可爱，可是不帅。。"
"Night for basketball！MVP！|| next for paper[泪][泪][泪]"
"分享 张震岳 的单曲《路口》（来自豆瓣FM-#华语 MHz#） （分享自 @豆瓣FM） http://t.cn/h1gLjw "
"今天老宫的课啊啊啊啊啊啊阿！！！好难过。。。"
"暑假就盘踞在二楼的老鼠终于落网了。。。可是。。总感觉老妈的重点是在说，只吃水果会瘦[挖鼻屎]"
"穿上棉毛裤整个世界都不一样了。。。对。。是棉毛裤"
"分享 五月天 的单曲《忘词》（来自豆瓣FM-#华语 MHz#） （分享自 @豆瓣FM） http://t.cn/hBPkgZ "
"总说再也不打球了。。。别骗自己了。。好好做一个投手吧～"
"学渣上个自习真是辛苦。。。好饿啊。。好好的草稿纸，写了两行公式。。剩下的都没法看了sigh～"
"好久没听过这首歌了。"
" @没过百的煤球 @早睡晚起好二琪 今晚的晚餐好像都入榜了。。。"
"这标准太苛刻了。。。虽然只达到了一条。。不过仍然不妨碍我成为女汉纸。。小睡五分钟。。。。"
"如果海会说话/如果风爱上沙/如果有些想念/遗忘在漫长的长假/我会聆听浪花/让风吹过头发/任记忆里的爱情/在时间潮汐里喧哗"
"转发微博"
"上学期球赛被踩掉的指甲终于长好了。。算一算也有五个月了。。期末运动跪了的膝盖还是留疤了。。。。总会留下点什么。。提醒自己轻点折腾～"
"天香庭院。中正人和。//@烟火未逝: 终于在毕业那年圆满了我的恭王府之行@就叫我小PENG友 [爱你][爱你][爱你][馋嘴]//@全球吃货大本营:一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧"
"#拾光杂志明信片# 转发微博 话题详情:http://t.cn/z8gfcdZ"
"如果爱必须用言语表达，那么哑巴如何相爱？from 《比悲伤更悲伤的故事》Actions speak louder than words…  (分享自 @一个App工作室)"
"旧地重游。。十年之前 我在这里:http://t.cn/z8AJYk0"
"转发微博"
"+1 //@糖薇薇看起来很好吃哦:这就是我现在的状态 //@瘦肉青儿:转发微博"
"因为晴天，所以一切安好。"
"转发微博"
"转发微博"
"晚上来一发~~~~//@糖薇薇看起来很好吃哦: //@即将回家的加糖绿豆粥:那天晚上去吃吃看 //@buaa_祁涛:@即将回家的加糖绿豆粥 求验证。"
"//@Chao_666://@微博搞笑排行榜: [哈哈][哈哈][哈哈]"
"转发微博"
"转发微博"
"只是想分享下。。"
"[哈哈]"
"慢慢的，吃早饭变成了早起的唯一动力。哎〜"
"没有一样爱吃的。。。"
"梦还没醒。//@北航围脖: #那些年我们在北航# 一梦四年"
"怀旧是种病，得治。离家四年了。 我在:http://t.cn/z8YORN8"
"听不到咬笼子声的夜晚，有些不习惯。。。习惯真的挺可怕的。"
"泪目了 //@糖薇薇看起来很好吃哦://@原味咖啡7:能不能换个结局...[悲伤]//@囧绿豆豆爱美队蜂腰翘臀无法自拔: //@nigowork: [泪][泪] //@Lord_of_nightmare:淚目QAQ"
"最美的夕阳〜[爱你]"
"一看到这个就想到董小姐[思考] 我在:http://t.cn/z8fGwES"
"转发微博"
"//@玄纸君终于不用仰望星空了:右边你最近一个月内都转了多少个练腹肌的了 能秀下成果么[挖鼻屎]//@Shih丶ho: //@沐子目言:@Shih丶ho [挖鼻屎]//@变是一种姿态: 轉發微博"
"怀旧的翻看了去年实习时候发过的微博。突然好想念我的小伙伴们，每天一起玩耍的日子真棒。虽然有好多bug，十几天的时间都快变成沈阳黑了，每天都在黑沈阳。不过现在回想起来好像满满的都是感动和想念。好像岁月会把记忆筛选，留下那些美好的，忘记那些不愉快的。突然好想你们。"
"请不要相信我的美丽  也不要相信我的爱情  在涂满了油彩的面容之下  我有的是颗戏子的心  所以  请千万不要  不要把我的悲哀当真  也别随着我的表演心碎  亲爱的朋友  今生今世  我只是个戏子 永远在别人的故事里 流着自己的泪——《戏子》。有时候就是入戏太深，仅此而已。"
"室友说我晚上好憔悴。。。是啊。。。我已经三天没吃肉了。。。[泪]"
"刚才路过学校里的第一佳鸡排店，声称是比脸还大的鸡排。。。@小羊毛Fighting @你们这些阴暗的灵魂 "
"[蛋糕]//@你们这些阴暗的灵魂: [蛋糕]"
"[爱你][爱你]真是美好。//@经典英文语录: 百听不厌的经典啊！"
"@牛氓爱学习 盾牌已收到！ [哈哈][哈哈][哈哈][鼓掌][鼓掌][鼓掌]"
"感觉全都是凶器。。。[黑线] 我在:http://t.cn/zQx2b2u"
"累觉不爱。。。[自行车][自行车][自行车][自行车] 我在:http://t.cn/zQcjXvt"
"不能同意更多了。喜欢配图。"
"突然想到力宏的在梅边。#在梅边落花似雪纷纷绵绵谁人怜 在柳边风吹悬念生生死死随人愿 千年的等待滋味酸酸楚楚两人怨 牡丹亭上我眷恋日日年年未停歇#"
"忘了下订单的人。。。真心哭了[泪][泪][泪][泪][泪][泪]能不能补订啊啊啊啊啊啊啊啊"
"#乌云在我们心里搁下一块阴影 我聆听沉寂已久的心情 清晰透明 就像美丽的风景 总在回忆里才看的清#"
"一日之计在于晨。早起就是有福利。现在乌云密布了。"
"大脑开启休眠模式了。。。忽然觉得暑假进入正轨了。。。@小羊毛Fighting @要收心的孩子 @你们这些阴暗的灵魂 还有@中国古典笑话大全  我们是好朋友〜单独mark下么。。。[酷]ps：AX有围脖吗？[挖鼻屎]"
" @臭老仙儿"
"从来没发现湛蓝色的跑到这么迷人〜〜直到那个凌晨、那个午夜〜晚安，北航。晚安，吾爱。 //@fox-xue://@北航围脖:#美丽北航校园#"
"@瘋俥 不解释。。。 我在:http://t.cn/zQvV7rD"
"早安！北航！再回来，请迎接全新的我，包容过去，珍惜现在，祝福未来。这下真的真的毕业了。感谢有你〜回家快乐！[呵呵] 我在这里:http://t.cn/zHecj4g"
"全都粗现了！！！[哈哈][哈哈][哈哈] //@晚安布布:我刚看懂你名字是什么意思。。。真是难 //@uNeverKnowLu:那是姜华[右哼哼]//@玄纸君终于不用仰望星空了:[哈哈]旭妹子这只能被调戏的弱受[阴险] //@uNeverKnowLu:一直你妹！ //@拓哥觉得NICE啊:我一直以为你姓的是江啊咦嘘兮"
"风雨交加的夜里，上个自习什么的。。。后毕业时代。[酷][阴险][做鬼脸][奥特曼][西瓜] 我在这里:http://t.cn/zHDxJWT"
"听着火车轰隆，慢慢入睡。恍然如梦。 我在这里:http://t.cn/zHeIsmB"
"四年。从18岁到22岁。这个定位从没珍惜过。最后一夜。借着酒精，愿我酣眠。 我在这里:http://t.cn/zHmCUtW"
"好想at某人啊。。。[闭嘴][阴险]"
"转发微博"
"每一次跟老爸老妈发脾气。。。都是父母无条件的妥协。。。想想觉得自己混蛋。。。 我在这里:http://t.cn/zjqeWwP"
"最后的战役。 我在这里:http://t.cn/zjItTGN"
"天亮的还真快。"
"是啊。。习惯了口是心非。。。。不好玩"
"爱我的人不会因为那些无所谓的东西放弃爱我。"
"转发微博"
"今天怎么看到的句子都戳到心窝里了。刷屏了。。。。。。"
"顺其自然。"
"你听得到"
"。。。这注定是个不安分的一天〜hold住啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
"天又亮了。"
"完全没有必要为了迎合别人，伪装成自己不喜欢的模样。不如保持本我，为自己而活。真的好累。我曾经犯过无法宽恕自己的错。感谢身边的人的宽恕。所以，请真主饶恕。还我平静的生活。我会做一个善良真诚的人。对自己负责。"
"我能说，我偶尔还会喝东方树叶清清肠子么。。。~//@吃喝玩乐在北京: 太多人提名它，我不得不把它转出来了〜[挖鼻屎] //@温未来Miya:Po主忘记啤儿茶爽这个逆天货了么。"
"岁月不仅在人的脸上留下了痕迹，更可怕的是心里吧。这句话好像跟图没什么关系。不过，希望麦迪这一把岁数能有个好结果！喜欢的东西往往和自己相同，比如，麦迪的软弱和关键时候掉链子。哎~真是说多了都是眼泪啊。眼泪啊。"
"精辟啊！[哈哈] //@喵喵糖薇薇真心是个二货:体重不过百，不是平胸就是矮[挖鼻屎][挖鼻屎]"
"//@北京美食攻略: 美~~"
"我要是直接有60岁的觉悟，事情就容易多了，或者40岁的心思也行。可惜我只有20出头。 //@琦宝爱生活:转发微博"
"分享图片"
"这大概是最疯狂的事儿了。#六一快乐# 我在:http://t.cn/zHoTSX0"
"感谢有你们！mark 下这个献上舞台首唱的夜晚。"
"好！！！我先睡一觉〜"
"天亮了〜鸟鸣声好悦耳啊！！！"
"深藏在心底的爱。"
"经验表明，美好的东西攥在手里，最后都是眼瞅着被糟蹋掉了。我在想，要不要以后看到心动的东西就远远观望好了。这样，我只记得那些美好的，不用经历最后失去的无奈。#注定孤独一生# 我在:http://t.cn/zHMkMok"
"如果害怕失去，就别妄想着拥有。患得患失什么的最没劲了。。。#follow ur heart#"
"我的毕设是每周一听老师吹牛。。。哎〜注定要留下遗憾的，比如我逆反了，想罢工。"
"一想到还没跟麻麻汇报我又变化短发三天了。。。心里就特别愧疚。。。哎〜打电话都心虚[泪]"
"我喜欢美的事物。而且贪恋无度。 我在:http://t.cn/zHtYQOo"
"意外收获。[可爱] 我在:http://t.cn/zH5xKNm"
"海天之间。界限那么不分明。 我在:http://t.cn/zH5fFSY"
"开战！ 我在:http://t.cn/zHq3u0Q"
"某人和背景融为一体了。。。。@訥訥不说话 [嘻嘻][嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zHquJcN"
"走你〜 我在这里:http://t.cn/zlMJbFU"
"阳仔还说，他是宁波扛霸子，旭妹子是金华不倒翁。。哎〜表示台州小怂货对于我大浙江的感情瞬间爆发，我们仨应该喝一个 //@玄纸君为毕设不做游戏渣:[泪]同心酸 //@与食巨近的大馋喵糖薇薇:今天吃饭的时候听阳仔跟旭仔说：＂这么没意义的喝酒只有大学才有，到以后喝的再多有谁管你的死活。＂瞬间鼻酸。"
"每天都稀里糊涂的。。。稀里糊涂的没事儿找事儿。。。哎〜顶着一头自己也看不惯的毛发去毕业旅行。。。拍照什么的最伤人了。[泪] 我在:http://t.cn/zHbgzan"
"脸色真差。。。要好好睡觉〜不作不闹 我在这里:http://t.cn/zjqeWwP"
"接着这茬说，我做sampe的时候连着三天没合眼和队友们赶制出作品，之前的日夜无休暂且不谈；做冯如的时候，半夜跑出去看Tatanic3D，那会我G还没刷，然后回新主的实验室，躺椅子上聊到天亮，大步走回三食吃早饭；后来，考研的时候，叛逆了，和保研的基友胡闹到半夜数次，我的大学一直在发疯。怎一个作字"
"这个idea真的很赞！！！[转发][江南style][给力][威武]//@琦宝爱生活: [威武][威武][给力][给力]@桃之夭夭ayao @王小白王白白"
"我觉得我吐槽的时候文笔最好。一正经儿点就怂了。[衰]"
"神定位。。。[羞嗒嗒] //@玄纸君为毕设不做游戏渣:[鄙视]你明明在十五号楼的床上"
"睡一觉起来，头疼胃疼。。。于是决定出去溜达溜达。。。 我在这里:http://t.cn/zjiawby"
"发布一条迟到的消息。同时收到两张明信片真的幸福感爆表[噢耶]而且两张都与大连有关。一个是大连的基友在北京闲得蛋疼，一位是我亲爱的同桌@raillll 在大连游玩〜真是缘分啊！#5•20#我爱大海！很爱很爱！ 我在这里:http://t.cn/zjqeWwP"
"如果可以，我愿时间就此停留。 我在:http://t.cn/zHAzumN"
"安静的泅过毕业季。图书馆、教室、实验室。珍惜这最后简单的时光。不抱怨，不激动。平静的对待一切事物。心静如水。 我在这里:http://t.cn/zjItTGN"
"话痨。 我在:http://t.cn/zHZayry"
"再忍一会儿可以吃早饭了。瞬间觉得世界美好了！#困的要死，然后是失眠什么的#。[躁狂症] 我在这里:http://t.cn/zjqeWwP"
"同解。[泪]"
"恍然如梦。迎接我的是，杜鹃啼鸣。 我在这里:http://t.cn/zjiawby"
"虚的不行了。。。睡个觉手掌和两个脚踝都能痛醒。还有，酒后不能马上睡。。啊，迎来杯具的一天。有种被＂酒色掏空身体＂的错觉。。。啧啧啧〜北京七日游，走你〜[甩甩手]@我不止一个人在战斗 "
"赢了！！！也算是华丽丽的收场了！！多余的不说了。都是感谢！！特别感谢@訥訥不说话 @凌晨四点都睡不着的阿飞旭仔 的场外支持！！！还有331的汉纸们@烟火未逝 @玄纸君为毕设不做游戏渣 。。。[噢耶]@就叫我小PENG友 大前锋快回来！"
"高二下化学课//@玄纸君为毕设不做游戏渣:高二下 物理课  //@羞羞呼唤小小贤:高一英语课//@青上祠_:小学五年级上课中，回家之后满电视地震的消息 //@沫沫沫沫沫二沫:高三上课中，回家才知道地震的//@Super苍穹笑点滴: 大学上自习上累了出教室歇一会儿。。觉得整个人有点晕了一下。"
"忽然想起四年前毕业典礼上的自己，不知不觉的哭成了泪人。又是一年毕业季。再没那么多力气用来感动自己了。那时的心境再也回不去了。 //@十三不想上学:转发微博"
"我们都在用绳命打球〜〜@玄纸君为毕设不做游戏渣 [爱你]〜"
"真的很多人的形象都开始乱入啊〜哎〜真希望时间永远停留在那时。 //@十三不想上学:转发微博"
"这夏天来的太突然了 我在:http://t.cn/zTjdjAJ"
"老校区满满的都是回忆啊！！这校服多有感觉〜 //@王小帅大胖子:这几个背影。。有一股强烈的乱入即视感啊，鞋笼金苹果，杨葳方晶晶方丹各种乱入。。@东隅不逝shining @raillll @昔花仍未闻 @张小宅要fighting @瘋俥 @zjc_zjc @remain昏昏颠颠又一天 @十三不想上学"
"一路向北。 我在:http://t.cn/zTlFMFp"
"好久没看NBA。。。上午看了场勇士和掘金的比赛。很喜欢勇士的主场黄〜〜欲购置一件〜最近购物欲太强。。。 我在:http://t.cn/zTlUa38"
"抓小螃蟹什么的真费神。。。特别是我这样宅心仁厚的小盆友看到母螃蟹还会放掉[抠鼻屎] 我在这里:http://t.cn/zjofHiR"
"海天之间的界限如此不明显 我在这里:http://t.cn/zjofHiR"
"旧地重游。 我在这里:http://t.cn/zj5d3Cz"
"[爱你] //@延参法师:小李啊，这下你总算活明白了，绳命的意义，就在于理解和付出，包容与宽恕，活一回希望与梦想的正能量。"
"走你〜 我在这里:http://t.cn/zll7kPf"
"艾玛〜〜善始善终啊亲"
"收下。"
"好想养一只' //@玄纸君为毕设不做游戏渣:右边怎么对得起你爹妈哟 和你好像[偷笑]//@Shih丶ho: 呸！//@清小歡丶: 哈士奇你怎么看@Shih丶ho @玄纸君为毕设不做游戏渣"
"在敲打我窗。。。。文艺一把 //@王小帅大胖子:二逼青年欢乐多"
"周董在我心底的位置，无人能取代。 //@喬霂之影:周董还玩球[哈哈]//@ST要简简单单做自己: 帝都福利好//@宛尓大笑_:转发微博"
"老乡啊〜支持下美女演员。[嘻嘻] //@董璇:保重！为你们娇傲！等你们平安回家[good]//@牡丹江晨报:勇士们保重，一路顺风~！"
"不到deadline不干活。。。检讨下。 我在:http://t.cn/zTigZPb"
"@请叫我8分 闺蜜啊~~~我要去青岛。。。陪不陪"
"我一定要去西藏~！！！不为别的。。。。[得意地笑]//@海外旅行家: 【12星座新年艳遇之旅 】"
"燕西哥哥真贴心。成熟稳重洒脱的你，比以前更有魅力了。祝清秋生日快乐~！"
"终于知道花名了~~~晚樱是主M前的那个吧//@Poole符合热力学第二定律: 我想传张摄影师拍照的照片[兔子]"
"青春就是用来怀念的。致青春（《致我们终将逝去的青春》主题曲） - 高清在线观看 - 腾讯视频 http://t.cn/zTMthRU"
"缺乏动力。 我在这里:http://t.cn/zYLSucY"
"虚的不行了。透支了生命。 我在:http://t.cn/zTMGIfE"
"悠扬的蓝调，午后的阳光，时光静静的流淌。。。 我在:http://t.cn/zTcL4om"
"要减肥的各位，@玄纸君为毕设不做游戏渣 @黄爷爷叫偶小苗苗 [偷笑] //@喬霂之影:[花心]"
"经历了今天的球赛，忽然感受到了遗失多年的自信。输什么都不能输气势。热血青年！！！[哈哈] 我在:http://t.cn/zTt5MMg"
"又想春游了。"
"好看！！！"
"后勤脑袋长得是用来长头发的。。。这种奇葩事儿也干得出来。。。卷完铺盖直接就想回家了。 //@北航围脖:后勤又被提名一次，请大家在这条微博转发评论，有序声讨 #我大北航很奇葩#"
"么么嗒~你又卖萌[爱你]晚安~"
"转发微博"
"哈哈~YUNDI~么么嗒~[亲亲]"
"身心俱疲。 我在:http://t.cn/zT4cjmY"
"烟花易冷 人事易分 而你在问 我是否还 认真 千年后 累世情深 还有谁在等 而青史 岂能不真 魏书洛阳城 我在:http://t.cn/zT4Zhva"
"分享图片 我在这里:http://t.cn/zljlxBl"
"国花。 我在这里:http://t.cn/zjqn394"
"每年清明都会下雨。[微风] 我在:http://t.cn/zTyNdyL"
"走一走大的城市。。。 我在这里:http://t.cn/zjcrWk2"
"屌丝吃货毕业之旅——第一站~~走你！[馋嘴] 我在这里:http://t.cn/zjcwFOW"
"期待明早满血复活。行程不变！叫我小强！ 我在:http://t.cn/zTLMi3Q"
"从没这么严重过，失声了。[泪]"
"重感冒。[晕][睡觉]"
"今天天气真尼玛冷。。。"
"对啊！何必用40岁的心态过20岁的年华 //@爸爸的云朵:转发微博"
"真美好"
"人活在这世上不可能被所有人喜欢，只要自己在乎的人恰恰喜欢自己就好了。不需要难为自己，让所有人满意，尽管勉强做到了，也迷失了自己。爱我所爱，无怨无悔。[月亮] 我在:http://t.cn/zTh8DiF"
"[哈哈]为了图转的。//@zcy_sagittaire:转发微博"
"是啊。。。出门一趟红色毛大头就变三潭映月了 //@王小帅大胖子:购买力vs通胀率，购买力完败。党国:为了通胀率，只能委屈你了，购买力！[左哼哼]"
"我们去日照吧@我不止一个人在战斗  [嘻嘻]//@藤木杉:@乌克丽丽丽 日照是个好地方啊//@建风不NG: @AnotheSide鹏Of @孙攀越 @藤木杉 @lecky_ZL 也来观摩观摩。。"
"＂宁愿坐在宝马车里哭，也不坐在自行车上笑。＂这可能是比较现实的说法。许多人把婚姻当作一笔交易，希望自己的人生能够有翻天覆地的变化。空荡荡的豪宅与一个温暖的家相比却很无力。#北京遇上西雅图# 能遇到真爱的他们真的很幸运。虽然最后一幕美满的不真实。但终究真爱至上。"
"下周开始，我也想跑招聘会。[挖鼻屎]"
"//@北航围脖:#冬季北航# 好似仙境~"
"果然还是绿园最美 //@北航围脖:转发微博"
"//@北航围脖:#冬季北航#"
"晚起错过了什么 //@北航围脖:#冬季北航#~"
"外面银装素裹。一脸冬天的模样。 我在:http://t.cn/zYD5BiR"
"春分，昼夜等长。曾经连这样的日子都会激动的作为话题。似乎一起走过的每一分一秒都值得纪念。那样矫情的时光一去不复返。我很喜欢那时候的我，因为还懂得珍惜时光。而现在，真的是蹉跎岁月啊。 我在:http://t.cn/zYDy9GJ"
"脚踏实地。"
"转发微博"
"票已经木了。"
"#再说吧#具有否定义。"
"下周忙完大事儿就去潭柘寺。。。promise //@阿喵-w-:阿咪~~陀佛"
"曾经有过的感受。"
"//@冷笑话精选:你不在乎他，他就什么都不是"
"有相似经历。。。 //@文墨竹青620://@morningbreeze杰:也许吧"
"当一个二货不再犯二时，说明他不开心了。 我在这里:http://t.cn/zj5CtWB"
"谁盗了我的微博 //@fox-xue://@玄纸君为毕设不做游戏渣:原po你摊上大事了[蜡烛] 系统自动转发 我是盗号的~//@清小歡丶: [蜡烛]开门查水表//@幻听雨上: 系统自动转发"
"君子之交淡如水，小人之交甘如醴。"
"哇塞！！！！求帮忙抢票啊啊啊啊啊啊！！！！ //@乔霂之影:@昔花仍未闻 @531小地瓜 你們的福利呀。我本來希望免費的是七月份那樣我也能去了"
"//@几米漫画故事:历届奥斯卡最佳影片~[赞啊]"
"昨晚梦到艳玲了。"
" @十三不想上学  //@瘦肉青儿:nice //@孔小德行:@瘦肉青儿  //@全球电影收录:安妮.海瑟薇的经典电影，有空必须看看啦！！！"
"笑话大全 //@花喵警长糖薇薇:转发微博"
"乱。"
"这学期的节奏是无尽头的被导师鄙视和训话~~~~#毕设是终极boss#我要早起！！！[怒] 我在:http://t.cn/zY1CreG"
"下雨，想罢工一天。"
"大连，青岛，西藏。。。and so on"
" @小羊毛Fighting 排好队形。阿毛，生日快乐丫[蛋糕] //@zcy_sagittaire:阿毛，生日快乐丫 //@习惯伤痛也是收获:毛，生日快乐丫"
"西瓜中枪了！哈哈哈哈~[偷笑]//@请叫我7分:@昔花仍未闻"
"长姿势了。。。。树枝晶啊！ //@人生总是充满了那么多的爱我去://@向日葵Laurel: 其实我以为和松树有关系，竟然是树枝晶！//@果壳网: 曾认为“松花蛋的松花和松花江有某种联系的”请举手……"
"漫天黄沙。。。奈何嘴太大。。。都是沙子啊啊啊啊啊啊啊"
"Bingo！"
"笑着流泪"
"实践出真知。统统拿下。太开心了~！！！好好过周末[哈哈][得意地笑][江南style]"
"啧啧啧啧~~我也是怎么办//@请叫我7分: [可爱]//@W-Cindysone:转发微博"
"五瓶mark。。。还有意识"
"the same[泪]"
"现在进入了一个＂勤能补拙＂的时期，懒得要死，一身赘肉的人注定是没有活路的。。。"
"明天开始做一个独立自主的好孩子~[太开心][做鬼脸]"
"再不减肥。。。。哎自暴自弃啊"
"其实雅思裸考什么的还是很后悔的。。。哎~[泪]"
"今天的天可以吐槽//@S小邵同学: 人之将死，不敢说话。"
"//@十三不想上学://@李开复:一对公主：1954年奥斯卡影后奥黛丽.赫本 + 2013年奥斯卡最佳女配角安妮.海瑟薇。"
"还结着冰啊。。。目测温差20度~~明天爽一爽 //@北航围脖:[哈哈] #美丽北航校园#"
"春雨贵如油。晚安，地球。晚安，江南的家。 我在:http://t.cn/zYWak9w"
"@S小邵同学 明天就滚回去了~~~~湘鄂之行遥遥无期了。。。T_T"
"转发微博"
"羽毛球运动搞起啊//@zcy_sagittaire: 球拍都一层灰了 //@早安丶晚安丶心语:组队打羽毛球去吧"
"要记得你心中的梦想。 //@延参法师:是啊，记得自己的梦想，这是一件美好的坚持。"
"one day！ //@十三不想上学:安妮安妮"
"最佳外语片呢？？？"
" @我不止一个人在战斗 @小羊毛Fighting 记住！ //@花喵警长糖薇薇://@玄纸君求魑魅魍魉放过:[馋嘴]//@创意工坊: 如何吃烧烤不长痘"
" @十三不想上学  //@Poole符合热力学第二定律:女神[花心] 好运[心]"
"傅琰东是招财猫咩~~~鉴定完毕。"
"我一直不是什么聪明的孩子。资质平庸，能够骄傲自在的活到现在，完全靠的是那么点不服气还有毅力。大学这四年却都浑忘了。资质平庸的人何来仲永之伤。终究是高估了我。也高估了自己。"
"转发微博"
"想哭的时候，四十五度仰望星空就会倒流？经验表明，一百八十度也没用。#今天晚上不睡觉#。如果跨不过这道坎，我真的要重新定义我的人生了。2月24日是个大日子。"
"无法直面过去，直面自己。"
"大半夜的当＂侦探＂，我真是闲的，请叫我侦探大人。代号222。一般人我不告诉ta。@阿喵-w- 我在:http://t.cn/zYN9lIz"
"//@李云迪YUNDI:谢谢啦！[ok]//@谢娜:刚看完！ @李云迪YUNDI [赞] 接下来的欧洲巡演加油[good]"
"学驾照什么的。。。不能再拖了 我在:http://t.cn/zY9nDLg"
"突然很疲惫，连紧张都不会有了。看天意了。祝我们好运。"
"看完这电影，唯一的感觉是。Swan真的好听，想去听现场演奏，mark一下。。。这电影电影《101次求婚》 (来自豆瓣)  http://t.cn/zWYNF3K"
"怎么办？宁波，石家庄，西安，大连，呼和浩特。。。去哪一个//@安妮露茜: [可怜]"
"杭州这雪下的比北京大啊 我在:http://t.cn/zYo6nQM"
"在这纯朴的小镇里，终于找到一家咖啡店，里面刚好放了靓颖的＜感谢＞，心里软软的。。。世界教我学会珍惜。 我在这里:http://t.cn/zlYckSF"
"只怕路太长，不甘寂寞的人终究会临时退场。只怕语言太牵强，有些东西是装不出来的。"
"农夫山泉有点甜~ 我在这里:http://t.cn/zjqFnCY"
"遇到大雾天气。。。 我在:http://t.cn/zYSGeTm"
"又是下雨天。。。饿死了。 我在:http://t.cn/zYaNbMF"
"横竖都是一死。。。于是我淡定的发微博了。[哼] 我在这里:http://t.cn/zjVaeWu"
"Writing是硬伤啊啊啊啊啊啊 我在:http://t.cn/zYXwi4C"
"嗯。。。一切都是最好的安排。Good Night！Hello, IELTS![挖鼻屎] 我在:http://t.cn/zY60Cba"
"咖喱虾~味道很逼真。"
"电影院。蛋糕店。花店。啧啧~~~我真是倒霉今天想看电影想吃蛋糕想买束郁金香。。。。 我在:http://t.cn/zYicQpC"
"西游是信息量很大的惊悚片。鉴定完毕。 我在:http://t.cn/zYJo4RG"
"梅花开了心情真好~~~ 我在:http://t.cn/zYJ4m28"
"那年夏天，一同胡闹的玩伴，我们亲密的互叫着昵称。不知道花了多少页来描述我们的故事，可是却总有填不满那最后的一行。拿起一只干花做的书签，和你坐上角落里无人问津的单车。可惜过去再也回不去了。我们仍不知道那天所见的花的名字。"
"孙萌萌的牙是真的不好看啊~！//@孙杨: 我们都是有梦想的人！"
"//@文墨竹青620:无"
"在吃草莓的我。。。沉默了//@花喵警长糖薇薇: //@新世纪资深烧饼:我活了17年....//@所长别开枪是我:我活了18年...//@粽粽粽粽粽粽粽: 我活了16年…// @串哒哒 :我活了20年 //@野猪顶着烂脸也要吃麻辣:我活了19年…"
"mark！！！ 我在这里:http://t.cn/zjqB1lN"
"躺枪了。。。@我不止一个人在战斗  //@经典英文语录:我不是一个人在战斗-----[抓狂]"
"新年好！"
"新年快乐！过去的一年里，迷茫过，奋斗过，当然最多的是犯二了。感谢支持我爱护我的家人，基友，朋友。我爱你们像你们爱我一样！！！新年快乐！Happy New Year Style！"
"转发微博"
"平淡的生活，活出自己的精彩。"
"小董老师好久都没有消息了。好担心~"
"#走起2013#过好每一天。 http://t.cn/zjNGNWN"
"学渣退考未遂。。。过年七天乐进入预习备战冲刺状态~~~学霸一年，学渣四年。一日学渣终身学渣。命啊~~！！呜呼哀哉~！"
"看到几封高中时试图写给好朋友的信，发现一路走来，失去很多。且行且珍惜的句子，要说给谁听？忽然很惆怅了。那时候我会用恰当的词汇过分修饰心情，现在连个词语都没有。"
"半夜睡不着觉"
"乌漆麻黑的八宝饭。。。明天去大正吃一下回来好好改进~~[晕][衰][挖鼻屎][委屈][做鬼脸]@我不止一个人在战斗"
"少年成名最危险的就是难以客观的对待自己。对于媒体的捧杀，粉丝的盲目崇拜，一个二十岁出头的年轻人多少会自我膨胀走一些弯路吧。这个世界诱惑太多。"
"好萌！！！"
"想要~"
" @我不止一个人在战斗 [爱你]，我们还是没出息的回来小肠卷了一下~可是太过pai不及待，么有拍照~~不要怀疑，就是那家周记的！好辣啊！快乐的时光总是那么短暂，比如吃小肠卷@小羊毛要爱学习 [馋嘴]"
"这么看。。。必死无疑了 //@咱们一起去旅行:木有。[泪]"
"看看这对联！！看看这地板！！瞬间就活力十足！@我不止一个人在战斗 @小羊毛要爱学习 @乔霂之影 @瘋俥_ 我在这里:http://t.cn/zjqsbBf"
"红烧毛蟹~~汤太多了~~味道很好~~着急吃~没拍照~大家可以想象下~[花心]"
"爱的纠结的城市。"
"很期待。。。不过各位主角的造型太有时代感了。too young too simple~"
"好想去看啊~@S小邵同学 你上次到底有没有去呀！？"
"//@经典英文语录: [偷笑]最后一句亮了！"
"红酒鸡翅~冰糖放多了。。。太红了~~@小羊毛要爱学习 @我不止一个人在战斗 @瘋俥_ @S小邵同学 尝尝看咯！[馋嘴]"
"不是说好的2.14吗？？好吧~回学校看吧~ //@呆萌煮妇:诶？想看！[太开心]"
"我投给了\"张靓颖 杨坤 《一辈子的朋友》\" 这个选项。"
"旗袍什么的最显身材。。。[笑哈哈][飞个吻]另外这首歌也很喜欢。//@张靓颖歌迷地带: 好听~~~//@笑忘书1219: 女神穿旗袍太美了~[抱抱]//@ly7788_sid的小号: //@哈哈童鞋: [bm亲吻]//@鱼儿爱LY: 靓颖唱邓丽君的歌还蛮多[good]这身段~~[花心]"
"天空海阔，要做最坚强的泡沫。"
"第2202条围脖。。。更名启示，我又思考人生了。我决定把二送给你们。@我不止一个人在战斗 @小羊毛要爱学习 @瘋俥_ @乔霂之影 [噢耶]"
"看闹来打球。。。就像胶皮糖一样。。。哎~不过。。。脚步真好"
"又抢七！！！"
"得不到的永远是最好的。"
"转发微博。"
"右上角@小羊毛要爱学习 我想来一个。。。有没有很隐蔽 //@Discovery纪录片:无穷大，喜欢自取吧~ [bed扯]再不纹身我们就老了！快关注@纹身是会上瘾de痛 ~"
" @我不止一个人在战斗 图片上的文字。。。@瘋俥_ @小羊毛要爱学习  //@旅行摄影精选:无"
"想去 //@咱们一起去旅行:一个去丽江N次的人总结DE心得。[赞]"
"//@经典英文语录:十五部心理学高情商好电影，你看过几部？"
"我想去湖北、湖南玩！！！！@S小邵同学 求带！！！"
"经常受伤的人表示，这场比赛打成这样真心不容易了！娜姐，别哭！[good]"
"呐~~阿扎明显没打开。。李娜明显有几个球打得太开了。。。手好痒求陪练！[委屈]@在家要学做家庭主妇的节奏 @S小邵同学"
" @在家要学做家庭主妇的节奏 定春完胜啊！！哈哈哈哈哈 //@咱们一起去旅行:都萌[太开心]"
"有些事想到就心酸。"
"鸡汁土豆泥出锅！！！感谢老妈的鸡汁！为了土豆泥煲了只鸡，实在是太支持我工作了！味道还不错，请君来品尝！[哈哈][馋嘴]@小羊毛要爱学习 @我不止一个人在战斗 @瘋俥_ @你们这些阴暗的灵魂 @中国古典笑话大全 我在:http://t.cn/zY7jd3u"
"我不愿让你一个人 //@乔霂之影://@有酒窝的科比爱阿信: 你说呢明知你不在还是会问 只因习惯你满足的眼神 只是我最后一个奢求的可能 只求你有快乐人生 只求命运带你去一段全新的旅程 往幸福的天涯飞奔 别回头就往前飞奔//@KC松爷:转发微博"
"脸盆一样大的酸菜鱼！！@吃吃吃吃_货 @小羊毛要爱学习 @瘋俥_ 我在这里:http://t.cn/zjMSWFz"
"[good][good]还要吃！！！！"
"我知错了！！"
"很好吃！。很好吃！我吃过最好吃的小蛋糕了"
"帅！萌！[哈哈][爱你]"
"再怎么变，仍然是我最爱的大江南~~ //@乔霂之影:以后我离它就很近了//@不二家闲纸酱: [兔子]"
"恭喜青岛四连胜~！！恭喜麦迪！！哈~过程很纠结。。。结果还是好的。"
"@李小宝记得要靠自己 @你好仓神 七月份。。。[江南style]"
"作为一个吃货。。。旅游什么的太危险了"
" @Chase_邊 [good][good] 很多了五星再次推荐哟~~[可爱]//@邢星Fiona:安妮海瑟薇《One Day》👍👍//@咱们去旅游:安妮海瑟薇《One Day》[good]@全球影视天地"
"杭椒牛柳~~~味道还好~~卖相嘛~您觉得呢？[哈哈] 我在这里:http://t.cn/zji85QJ"
"跑了两个超市才买到食材。。。膝盖还受伤鸟~~昂~~还好回来看到娜姐轻松拿下第一盘~！！上网什么的最帅气了 我在:http://t.cn/zje4PQ3"
" @吴迪糨糊男 首秀看得好揪心。。。~中国男网第一人！和娜姐一样是湖北人？哈~热干面来一碗~@S小邵同学  都是你老乡！[思考]"
"新东方的老师都是说相声出身。"
"嗯。。。社会财富初次分配完成。//@十三不想上学:浙江这个时候要低调啊"
"表示。。。。单身身份压力倍儿大。。。"
"电影看起来 //@经典英文语录:[good]好东西，假期必备ING~"
"发条微博mark一下~本科最后一次复习~准备的是纳米材料~好心酸啊~~明天要迎接本科最后两场考试~~ 我在这里:http://t.cn/zj1NvzG"
"雅思节奏走起！！！！！~~~~~"
"转发微博"
"2013年的第一部电影，是十二生肖。片子还蛮不错的，乐开怀！而且，最后有看到舒淇和吴彦祖，让我开心一把~片尾曲二哥的《十二生肖》还真是欢乐。唉~最近，想到听力宏的歌，第一个想到的是YUNDI。我不腐，但是我相信真爱。花瓣雨这么浪漫的事，是随便可以讲的么~而且天平的孩子真心只对最珍贵的人用心！"
"越来越喜欢YUNDI"
"又卖萌~看了甄嬛传就好喜欢她啊~~"
"坚持住~过了明天感冒一定会好的！"
"加了个油！明后天过后我的大学就完整了！ //@阿信:( •̀ _ •́ )/ 新的一年，應該有新的力氣，拔新的蘿蔔！"
"零下五度，大雪纷飞，宿舍停电，低烧不退。这才是世界末日的节奏~日子不过了"
" //@早安-晚安-心语:英式发音，这个果断转！！"
"果然我易燃的热情在一个月就能烧的连灰都不剩。。。又到了改名时刻~"
"还有伊丽莎白~ //@小羊毛要爱学习:........@苏小勉闭关变阿宅 //@叶天益睡不醒:@苏小勉闭关变阿宅 ..........."
"似乎，迷惑心智的，是自己幻想。"
"一不小心，过了个末日。过去的都翻篇吧~a new beginning"
"想你，新的开始。"
"嗯~确实。总能给我带来意外惊喜的朋友们！"
"安静一些。"
"让我醉生梦死在我的大江南吧~~~"
"转发微博"
"学校就是个冰场。。。累死我了"
"依赖和思念都是一种病。独立自主才是王道！！"
"雪下的那么深，下的那么认真。。。真好~"
"就这样安安静静的雪，还是第一次看到~雪花一片一片的飘落下来，六角形，真的没有重复，很别致。一切都发生的那么自然，那么安静，那么美好。雪，真的很美。很感动。"
"又中一枪~~读书吧//@小羊毛要爱学习:都是命啊。//@苏小勉闭关变阿宅:[泪]"
"确实好帅啊"
"不说什么了。。。祝好运。。三吉同学Z"
"午后的阳光好刺眼。"
"透支了快乐。晚安~"
"出翻译题的老师都是学中文的。@小羊毛要爱学习"
"这样的生活挺好的。。。(^.^)"
"@S小邵同学 青岛又被绝杀了。。。不能直视了。。。下周末估计。。。哎~你怎么看~"
"坚持就是胜利！"
"啊~有一个重大决定。考完试赶紧滚回家攒人品~就这样。over"
"得之我幸，且行且珍惜。"
"回复@S小邵同学:哈哈哈哈~~1楼还活着吗？碎尸万段啊~埋了也要拉出来鞭笞了！~~//@S小邵同学:@不淡定的南瓜 复习一乐 给你心爱的T-mac [偷笑]"
"少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。　  而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋！　 "
"困的不行了~以后还是早起吧"
"题不在多，做透了才是硬道理。"
"放纵。"
"//@zcy_sagittaire://@啊哈噻咯:转发微博"
"睡得好饱！"
"如果每个人有一条尾巴"
"鼓掌！！！//@小羊毛要爱学习:不愧是於大律师，鼓掌。。"
"得之我幸，不得我命。全力以赴！！！努力过才有资格说，结果不重要。回归自习生活！"
"是啊"
"你要做的就是尽你全力，求得最好的结果。//@小羊毛要爱学习: 做到最好。"
"我希望明天下午我的不会发这样一条围脖＂一工科女，年廿一，遇十二分钟耐久跑，卒。＂祝我好运啊~各位亲！阿门。"
"嗯~朋友就应该这样！//@旭日东升耀文硕: @文馨吐蕊 @Psychology达人王元元媛媛媛"
"哈！！第一名和我想的一样！！配图很成功！忍不住躁动的转一下。"
"[2/2]点晚。但，毕竟还没错过机会。加油！为了这些终将逝去的日子。"
"[1/2]我饿了。最近没空思考人生~~只是每天都感觉充实快乐，幸福满满的~珍惜这段美好的时光。我突然想到，其实每一次收获的时候，都必将经历一个痛苦难耐而无法言表的时间。只有在那种紧张，挣扎过后，才会真的看到彩虹。顺其自然什么的，约等于坐以待毙。所以，我决定开启玩儿命模式了。虽然，可能有"
"好基友们 看看大家怎么说>>http://t.cn/zjhVsii"
"文艺的去了个中国美术馆~~一路吐槽加小清新~~吃了个吴裕泰的花茶冰淇凌~~做了111路公交车~~暴走了一路。。。冻p了~不过还是值得mark一下~~也算是考前最后的狂欢！！！"
"转发微博"
"鸭子们穿着羽绒服游泳啊啊啊啊~~"
"It's quite amazing……"
"南瓜节快乐! Halloween Is coming !!不同时差的亲们!!! @Chao_Mayhem666  @爸爸的云朵 @就叫我小PENG友 @牛氓爱学习  [可爱][害羞][害羞]"
"一晚上的成就！！！南瓜很欣慰！！"
"我的吊丝大南瓜初具模型。。。"
" @默啰三猪 这就是咱么可爱的大boss！！！ //@北航围脖:[哈哈]"
"右上角认师兄师姐！ //@北航围脖:转发微博"
"北航爱情故事！！！祝福！！！羡慕！！！ //@北航围脖:结婚证是要说，另一口子是北航的么。。。[哈哈]"
"朱迅成功地把＂墙来了＂的节奏带到了校庆晚会。整个晚会沉浸在春晚祥和的气氛中。请播报贺电！！[偷笑][偷笑] //@北航围脖:呦"
"校庆真的很培养爱国爱校情绪。。。我矫情地说~我还是很爱我大北航的！"
"是呗~~ //@aPolypropylene:又花了不少钱吧"
"回复@S小邵同学:不要~~用了就回不来了[哼][哼] //@S小邵同学:@缺乏腚力的多动症儿童 借人家用用呗 [偷笑] //@北航围脖:那借我用用，晚餐完了再还你  //@东之润泽: 在哪里领到的？@北航围脖 @北航的那些事儿 @北航微博"
"鉴于这张照片颇受好评，我决定在围脖上再得瑟一发。配乐＜洋葱＞。如果你愿意一层一层剥开我的心~~~@北航围脖"
"偶然发个图。。。结果被浏览了250次。。。好吧~这数我喜欢[哼]"
"晚餐券的意义远大于晚餐本身。。。"
"这张表情好萌啊！！！"
"人真多，影响正常生活。#北航60年校庆初体验#"
"回复@S小邵同学:感动的我要哭了。。。 //@S小邵同学:@缺乏腚力的多动症儿童 还有介个 碉堡了"
"回复@S小邵同学:感觉我麦微微有些发福啦~不过依然是我麦[哈哈][哈哈][哈哈] //@S小邵同学:哇靠，@缺乏腚力的多动症儿童 这样的Tmac 值得一看啊 //@麦迪中文网:GIF~"
"hostile"
"图书馆的大喷泉@北航围脖"
"转发微博。"
"今天农历九月十一。我和老妈互发了一条肉麻短信后，心情跌宕起伏，感情不能自已。我不够优秀，要怎么面对那些爱我的人。所以，拼了。让自己优秀起来！[干杯]"
"上周四#高兴火锅#送的birthday gift~~他发芽了！！！[酷]我喜欢这表情！"
"应该低调一些的。[泪]"
"哪里买一打？人生能遇几次60年校庆 //@北航围脖:求！#北航校庆啦#"
"太玄了。。好想围观下。。。很久没去那边了~ //@北航围脖:转发微博"
"中了！"
"听着周董曾经的歌，眼角忽然湿润了。周董没有过去优秀了，是因为最优秀的他和最美好的我们都留在了那再回不到的过去。那时的我们，那时的他，再也回不去了。"
"我的最爱！ //@Discovery纪录片:关东煮~~收藏啦~[心]各国美食自己做，请关注@各国美食学起来"
"这和我航的马路很像嘛[思考]"
"江南style~大爱啊！！[哈哈] //@音悦台:鸟叔心里都乐开花了吧！超赞！[good] //@张斗:是不是主号来转一发？//@音悦台--马梁: //@天猫珞珈林爱华: 真心觉得好"
"我想吃卤煮，外加一盘炸灌肠。。。再来一份爆肚~嗯~还有我最爱的豌豆黄！！老板先这些吧~~一到晚上就这节奏怎么办？！[哼]"
"我要怎么办？！[晕] //@安安安呢:嘿嘿~~就说我是个很有女人味的人啦~~~ //@每个人都有秘mi:我最女人的女人们~~~[爱你]@安安安呢 @kitty痒痒"
"哎呀妈呀！！！好想吃啊！[花心][花心][花心] //@就叫我小PENG友:@凌风amour 你吃过没？没吃过11月去探探[偷笑][偷笑]"
"我也想更新固件了[衰][衰]好奇害死猫么？"
"其实现在也是。。。各位，早安~[爱你]"
"南京@Chase_邊 [偷笑][偷笑]"
"得空看看 //@王李阳子:转发微博"
"//@訥訥的訥:好事^o^//@哆啦a梦专属:[笑哈哈]求下周好事发生噢！"
"因为北医不鸟我们~还有可能是四环太宽了~[哈哈][哈哈]"
"洋气了。。。"
"单曲循环了一晚上的Love At First Sight.......平静下来可以睡了。。。爱是一场重感冒，等退烧了就好。或许，发生在昨天的一切都是肾上腺素分泌过多的缘故。好好睡觉~~~全世界晚安~！"
"于千万人之中遇见你所遇见的人，于千万年之中，时间无涯的荒野里，没有早一步，也没有晚一步。那也没有别的话可说，惟有轻轻地问一句：“噢，你也在这里吗？”——张爱玲~~~~~~如果真的有缘分，那我们一定会再见。而我愿意相信缘分。"
"怎麽当时的我们都没有发现/爱情会随着时间慢慢的沉淀/怎麽后知后觉才明白的我们/等待是最后回忆的永恒的永恒.......不管怎样一定要幸福~//@董洁焦点资讯: 董洁用自己的努力，爱与坚持，用心演绎出了一段最温暖、文艺的音乐回忆。"
"15% //@马雅狄:个人喜欢15%，或者20%的，有喜欢12%的吗？//@sunnine_99: 20%……//@飞轮申桐: 快从15回到20了[泪]//@THU程程:恩，目前不到20%，目标是15%，领导说从背后看上去虎背熊腰一点让人有安全感。//@社长的围脖_郭晨光: [good] //@让子尘飞一会儿:10-12[耶] //@亲切的王帅帅: 10-12%是个梦啊"
"生活需要正能量。抱怨自己有多忙，有多累，根本不能证明你多有能力。只能证明你的能力有多不足，你的心态有多不好，你的人生有糟糕。因为你一直忙碌的不是你所喜爱的，你把灵魂都出卖给了现实，还有什么资格炫耀自己的成果。只不过是一种负能量的输出。没什么伟大的。#突然粪青一把#[神马]"
"哎~总是被误导。其实爱上的是想一个人的时候的自己[挖鼻屎][挖鼻屎]"
"香水真的可以让人一天的心情变好"
"再不疯狂我们就老了~~~默默许愿~~愿世界和平，一切顺利~晚安！[爱你]"
"祝我们生日快乐！🎂🎂[蛋糕][蛋糕]@刘雅睿Eric"
"幸运数字是9。。。高一时候学好45。。。高二高三学号36。。。穷紧张、冷淡、焦虑。。。果断准了~ //@小羊毛要爱学习:穷紧张。@缺乏腚力的多动症儿童"
"有点慌"
"[爱你][爱你][爱你]真心的！！！小蹼蹼~~我想你啦！！！还是料理！！！[花心][花心]"
"用电脑登陆的唯一原因是要这个表情[江南style]。。。。啊哈哈哈~~~~[带感][得瑟]"
"mark 一下~~果然英语是我强项~无敌模式了！！！[兔子][兔子]"
"原来我那么喜欢西班牙帅哥是有原因的！"
"。。。 //@zcy_sagittaire:难道要找个浮兰棱吗？ @寒冰_331 还是你去吧，同班长等着你"
"真好看！！好开心啊~~！|[爱你][爱你]~谢谢牛氓~~[兔子][兔子][兔子]"
" @瘋俥_ 你懂的！！ //@小乔细佬要飞翔:正解//@小羊毛要爱学习: 当你手上拿着一包咪咪的时候，总有同学过来倒几根，然后倒着倒着就没了。。"
"这种鬼天气。肚子疼。跑厕所跑的腿酸了~"
"我也觉得是 //@aPolypropylene:我也觉得是"
"转发微博。"
"我也要有人准备。。。所以如果可以生日还是要在家过的 。。。这几年先凑合吧//@平安anson:大幕拉起[威武]蛋糕送上[蛋糕][哈哈]葛导生日快乐！"
"陈杏红！！！你这样我会爱上你的！！！[爱你] //@小乔细佬要飞翔:转发微博"
"没节操了。。。。自然醒到这个点儿。。。一世英明毁于一旦。。。啊啊啊啊啊啊啊啊"
"每天下午的节奏都是胃肠不适吗？"
"对，这就是生活。 //@中国古典笑话大全://@叫兽易小星: 对，这就是生活。心很痛。"
"这个名字有点拽。zz[酷][酷]"
"No passions…或许睡一觉就有了。。。[困]"
"可惜一本都没看过。。。我对＜XXXX＞还是略感兴趣的。。。[挖鼻屎][挖鼻屎] //@别让回忆在伤口狂妄地撒盐:必须要啊[good]@小羊毛要爱学习 @我的西西你在哪 @瘋俥_ //@想睡Q_Q:强势转发！！！！@别让回忆在伤口狂妄地撒盐"
" @S小邵同学 你的费叔叔去了上海大师赛。。。我猜是因为上海大师赛是劳力士冠名的~他是代言人。。。Nole和Andy也去了。。。难道上海大师赛钱多？？？"
"桌上的花~~这个座位我想长期霸占！！！#自习也可以是诗意的#"
" @S小邵同学  //@zcy_sagittaire:[心]"
"转发微博。"
"感觉不会再爱了。。。保持队形 //@默啰三猪:感觉不能再爱了"
"我只是怕，我的敏感是所有矛盾的根源。"
" @S小邵同学 准备好了吗？ //@buaa_祁涛:amazing。//@新浪视频: 转发微博"
"最喜欢的天空蓝。。。秋高气爽~~~北京也有这样的天！ 我在#北京航空航天大学# http://t.cn/zOgopv1"
"Eminem的歌练听力很不错~~虽然内容有点扯。。。语速和押韵的调调还不错~"
"适时的彼此留一些空间。比如现在~[熊猫]"
"风吹落了一片叶~一叶知秋。我爱这季节~还有这柔和的光。#自习是诗意的#"
"雨后天晴。。。胶体运动~~丁达尔现象就在身边~~#自习是诗意的#"
"睡到自然醒的感觉真不赖"
"因为我对这土地爱得深沉。。。。我要回家！！"
"#一句话总结十一#感冒。。。睡觉。。。中药。。。吃吃喝喝。。。看比赛。。。睡觉。。。"
"//@十三不想上学:无"
"看得我老泪纵横了 //@S小邵同学:For AI，第一次会不会也是最后一次呢？英雄不死，只会慢慢老去！"
"往往无法接受的是最差的自己"
"以后要这样吃橘！！ //@就叫我小PENG友:[偷笑] //@一然爱吃:好玩"
"转发微博。"
"每次吃药的时候都感觉有一半药丸💊是卡在嗓子上了。。。啊啊啊啊啊啊啊[怒][怒][怒]"
"学交门前的大猫~看到我走过来~就跑过来，在我脚边蹭来蹭去。。。只好给他块肉吃咯~~真的好会谄媚哦！看他吃的。。。 我在#北京航空航天大学主M教学楼# http://t.cn/zOgreVh"
"十一小长假最后的狂欢！mark一下~冰锐新出的味道感觉有些奇怪~~还是青柠的好！~艾佛森让我伤心了~不过真心爱上了北京首钢！！！全世界晚安~我真心头晕了@S小邵同学 @aPolypropylene ，你们还好吗？ 我在#北航15号宿舍楼# http://t.cn/zODYZWM"
"来了好多奥运会冠军啊。。。。。最喜欢邹凯和滕海滨！！！帅死了！！！国安和金隅真的都好招人喜欢啊啊啊啊啊啊啊啊！！！！ 我在#万事达中心(原五棵松体育馆)# http://t.cn/zOgilfV"
"Answer 打得好消极啊！！马政委第二节根本都没上场。。。失望 我在#万事达中心# http://t.cn/zOggQ9z"
"江南style！！！！ 我在#万事达中心# http://t.cn/zOggQ9z"
"再游五棵松！！这次不是为了音乐~🎵是为了马政委和Iverson！！！视角不错~~很有NBA的感觉啊！！！@S小邵同学 @aPolypropylene 我在#万事达中心(原五棵松体育馆)# http://t.cn/zOgilfV"
"all //@LOVE_湖人:回复@黃國秋-Artest:愿世界永远和平。→_→//@黃國秋-Artest:慈世平。。"
"胖子没前途 //@小羊毛要爱学习:收了！//@资深腐女流氓:【负卡路里食品】有些东西是越吃越瘦的，这就叫做负卡路里食品！21种负卡路里食品，让你越吃越瘦！减肥的男男女女好好看看啦。。"
"晚安~好梦~这样的句子~让我想起了小时候~[害羞][害羞][害羞]"
"这组照片把我的思乡情绪推向高潮~ //@黄岩新闻:转发微博"
"See you this Saturday night！ //@S小邵同学:呦呦切克闹，see you the day after tomorrow !"
"上一天自习，半包纸没了。。。我的鼻子也要没了~[泪][泪][泪]"
"我怎么老是事儿事儿的~~哎~午安"
"如果没有你。。。 我在#北京航空航天大学主M教学楼# http://t.cn/zOgreVh"
"转发微博。"
"转发微博。"
"肝儿疼！！！宿舍待着吧~"
"Homesick struck on me again and again."
"//@冷笑话精选:李嘉诚对年轻人10个忠告[耶]"
"Not what I miss, but I can not go back the past."
"这些熟悉的地名足以勾起我思想的情绪。。。不过有更重要的事要做~~"
"在食堂找个能吃的菜好难~"
"每逢佳节必生病😷😷😷。。。"
"纪念一下，这个自己煮十二只大闸蟹，一口气吃了三只的夜晚~~还有那一轮明月！！千里共婵娟~~还有贴心的京港地铁！ps：我今天安装了陌陌，约炮神器呀！！可是没人跟我聊[晕][晕][晕]"
"转发微博。"
"回复@monster--Mou:对呗~~坚持住！！不经一番彻骨寒，怎得梅花扑鼻香~~[兔子][兔子]@尙Y旭3_310 @Stevenish @别让回忆在伤口狂妄地撒盐 @DR-Eamer @fox-xue @瘋俥_ @灰灰Sting @小羊毛要爱学习 //@monster--Mou:研友们 @小羊毛要爱学习 @我的西西你在哪 @别让回忆在伤口狂妄地撒盐 @瘋俥_ @竹梦飘雪 …"
"me too.   99"
"这雨下的。。。心都要碎了。。~~太冷了！！！！"
"What I want is just some sausage with ketchup…er……[馋嘴][馋嘴][馋嘴]"
"左下角。。。十一一定解决若干~[怒][怒]"
"我希望，我儿子能有一个这样的老爸。[害羞][害羞] //@任重:看了这个我的心情一下变了•••••[爱心传递] //@李佳xfly: 转发微博。"
"36集！！！那个片段我看了5遍！"
"今天怎么整个右胳膊都疼！！！我的肌肉们怎么了？"
"我会忍不住看的。 //@任重:这是即将登陆江西卫视的#三十而立#"
"有道理。赞同~"
"大晚上的。。真心饿了@薛定谔的猫喵喵叫"
"今天很开心很开心很开心。。。理由有三：一、今天很开心；二、今天很开心；三、今天很开心。啊哈哈哈~~📖、🎾、❤！[哈哈][哈哈]perfect！！！明天继续！ 我在:http://t.cn/zl2kZWi"
"作为大四的学姐，我转发一个。。。而且吐槽下。。。大三的情侣真多！！！目测比大四的多！！沙河果然是个好地方呀！ //@小羊毛要爱学习:学姐要的不只有早中晚饭！！//@IQ伤不起:这个学姐好霸气。。"
"考研之余打个球🎾，心情很舒爽！！！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈]"
"我去！！！~文人骚客一定都要这样吗？毁三观了 。。。//@嘉儿JOJO:怎么能说出这种话？？？所谓文人的爱情观？@Reborn雯  //@Monica睡眠不足:节操呢！！！！！！！！//@天涯娱乐八卦: 做韩寒老婆好辛苦，既要接受小三，还要接纳小四"
"我也想闻一下桂花。。。帝都只在香山闻过。。。哎呀妈呀，那是乡愁地的味道好吗？"
"那我就说，马布里我来了~可以吗？[围观][围观]"
"转发微博。"
"如果节目停止在初选，留下的只是感动。现在什么都糟蹋没了。随便折腾吧~~ //@吴越:当艺术品遭遇拍卖，当小说遭遇排行榜，当表演遭遇收视率…数字是当下最厉害的东西，它把一切都可以变得简单包括梦想。"
"短头发的时候，每次都这么说。显然，理发师都没听懂"
"湖南路在哪里@Chase_邊 [花心][花心][花心]"
"前年去的时候。。。水已经很少很少了。。"
"上一次用蓝蜗牛的本子还是小学时候。。。。。。好穿越~买的时候旁边的小孩子还在不停地说＂流口水＂。。。其实，什么都没有变，变的只是我们自己。"
"就这样。不管是积极的还是消极的，我都全盘收下。就当是在祝福我。我会加油的。只是今天心情真的很down。只因那个刚刚18岁时，消沉迷失的少年。原来，真的会有一些事让自己追悔莫及。不过，好在人生的舞台很大。我会在下一场演出里好好表现的。让我自己再信自己一次。 http://t.cn/zlwnN2Z"
"转发微博"
"最后还是折在了大一。。。出来混总是要还的~~~Life has ups and downs."
"我觉得吧，这是事儿就是重在参与了。得之我幸，不得我命。Destiny"
"睡到半夜惊醒一次的孩子伤不起。我终于知道，为什么我一回到学校就喜欢晚睡了。"
"以不变易万变。以静制动。"
"转发微博"
"@别让回忆在伤口狂妄地撒盐 @在黑暗的河流上 等我们老了就这样。"
"Calm down. Everything will be Okay."
"结束恶性循环！"
"转发微博"
"平心静气"
"空想主义盛行。禁止白日做梦。还兴师动众的~用实力说话。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"必须喝过啊！！！帝都特产~~！！ //@任重: 喝过的请举手//@乔柏华:@朱雨辰 @任重 哥俩，北冰洋好喝不？"
"我只买了这本考试大纲解析。。。还有三本~考试分析、考试大纲、1600题~~~内容有些重复~资料不在多在精~~@瘋俥_"
"提升个人实力是最重要的~别的都是白扯的！"
"@小羊毛要爱学习 我发誓我十一不回家，特此证明。[酷] //@你们这些阴暗的灵魂: @小羊毛要爱学习 我发誓我十一不回家，特此证明 //@中国古典笑话大全: @小羊毛要爱学习 @你们这些阴暗的灵魂 看看这个臭傻逼的嘴脸，才几天 就说要回去。"
"这些自带的表情我都没怎么用过。。。 //@张俪: [哈哈]"
"社会的阴暗面。"
"纠结。"
"在这期间，我尽可能的保证不去吃日料。。。还有~默默的希望寒假前日本能恢复正常。。。要不然很多计划都被打乱了。。[衰][衰][衰] //@zcy_sagittaire: [心]"
"今儿的天确实特别蓝！！ "
"我发现。。。从沙河过来的大三的小朋友们都有一脸的单纯。。像高中生一样。。。哎~我也年轻过啊。。。。校园里穿着大裤衩和拖鞋的老油条们一下就沧桑了！"
"我觉得还是删了微博客户端比较靠谱。你觉得？[挖鼻屎][挖鼻屎] 我在#北京航空航天大学图书馆# http://t.cn/zOg6y6b"
"不争气。[怒][怒]"
"北京时间里，生日快乐！！ @Chao_Mayhem666"
"依然是沈阳生物钟。。。困了。[晕][晕]。。。我觉得吧~~蓄势待发么~加了个油。。闭关。晚安~ 我在#北航15号宿舍楼# http://t.cn/zODYZWM"
"动车赠水。。。包装有更新。。。看着还不错"
"转发微博。"
"沈阳，再见。。。[奥特曼][奥特曼][实习][实习] 我在#沈阳北站临时候车室# http://t.cn/zODz4zw"
"大概近几年再也没有机会喝\"鲜博士＂了吧~~~会怀念的~~真的超级好喝！沈飞最后一夜！！！ 我在:http://t.cn/zWVURkx"
"这让我想起一个事儿~笑而不语 //@刘雅睿Eric:无"
"想看！！ //@马雅狄://@李开复: 奥巴马和马英九一样，贤内助加好多分啊！[good]"
"贴膏药处彻底过敏了！！！又肿了。。。还是回帝都养伤吧[泪][泪][泪][泪]"
"还剩下三张澡票。。。洗个桑拿吧~~ 我在#沈飞集团# http://t.cn/zOeqZqk"
"//@张俪:这是谁家的花儿，长开了[偷笑] //@福建广电网络集团:#广电有线独家·精彩剧集推荐#每晚7:00锁定@中央电视台电视剧频道 ，时下最热播好片《北京青年》每晚五集连播，怎能不过瘾呢？！！"
"剧情简单粗暴。。。 //@喬霂之影:转发微博"
"第一次这么多人一起去看电影~~@S小邵同学 @Stevenish @薛定谔的猫喵喵叫 at其他11个人。。。。~老男人俱乐部别让我失望呀！！！ps：@黄爷爷叫偶小苗苗 我知道你是爱我的[爱你][爱你] 我在:http://t.cn/zWXctZN"
"我的何西你在哪？ //@张俪:看了好多朋友写来的丁香语录，很感动！虽没办法一一回复，但感谢早已铭记在心！喜欢这句：爱 就爱着吧"
"勿忘国耻！@S小邵同学 我在#“九·一八”历史博物馆# http://t.cn/zOg9wOw"
"孙萌萌！！！大长腿 //@孙杨:完全正确！[嘻嘻]"
"明天买张沈阳地图。然后暴走一下，吃顿好吃的，喝点小酒。然后坐等回京。没有暴走过的城市跟没来过一样。全世界晚安~[实习][实习][实习] 我在#沈飞集团# http://t.cn/zOeqZqk"
"转发微博。"
"大爱丁香！！！一个美好的女子~~ //@海风FLY:转给@安安安呢 @doGeviL"
"周末在极地馆有看到~~原来东海就有"
"[实习][实习][实习]"
" @Stevenish 二十岁生日快乐！🎂[蛋糕][蛋糕][蛋糕] 我在#丰汇源火锅烧烤自助餐(国奥店)# http://t.cn/zWdqNVp"
"//@金超_DiDiway666:就是 有本事你也唱一个吖[挖鼻屎]//@中国古典笑话大全: 难听你大爷 你敢黑窝周杰伦 你新浪混不下去了 去搜狐吧//@木-木言兼: 周杰伦专辑止于魔杰座，接下去的越来越难于入耳，不过中间的那几张真的要泪目了[泪]"
"愉快的日子总是去得匆匆~~~[泪][泪]坐等回京"
"晚上看了很多部纪录片~我发现我该受到些艺术的熏陶了！重温了一遍盗梦空间，感觉Jack大叔别有风味~~而且更佳想玩盗梦都市了。。。还有四天实习结束。。。我建议下周白天也要玩！！让我们盗梦都市到底吧！！！被窝里信号不好[吃惊][吃惊]晚安~明儿不能起太晚。 我在#万科花园新城# http://t.cn/zOD2Ge3"
"学习雷锋好榜样~~雷锋城。抚顺。 我在#抚顺雷锋纪念馆# http://t.cn/zOeii0K"
"好萌好萌的北极熊！！！ 我在#皇家极地海洋世界# http://t.cn/zOg6QJL"
"越看越喜欢！！！[花心][花心][花心][爱你][爱你]"
"什么情况。。。 //@张靓颖:( #^.^# )[话筒]：＂思念是一种，好悬的东西... ...[挖鼻屎]＂"
"我习惯于等待。等待让我心安。 我在#沈阳地铁一号线# http://t.cn/zOsxSOE"
"我怎么这么拖沓！自责一下"
"沈阳地铁好慢啊"
"膏药直接把内伤变成外伤了。。。过敏好严重！！！又疼又痒！！！还有沈阳敢不敢这么热！！！让不让人睡觉了[怒][怒][怒][怒] 我在#沈飞集团# http://t.cn/zOeqZqk"
"我名字刚改一个月不到！就被人占用了！真火爆！ //@黑妞可以开车了:好吧。。原来@ 的时候也是要与时俱进的。。原来以前有跟你同名的@doGeviL    我没刷新就错了。。囧。。不好意思啦@请叫我没出息"
"是飞机的展板。。。外面就几架过时的。。。太让我失望了。。。"
"去看各种飞机！！！ 我在#沈飞航空博览园# http://t.cn/zW43Rj0"
"厂房里看到一只受伤的小麻雀~~但是它拒绝了我的帮助~~要是一不小心掉进氧化池子里就惨了。[泪][泪]"
"回复@十三不想上学:我越来越不想离开这肥沃的土地了！ //@十三不想上学:台州的水果花样繁多啊 //@瘋俥_:这...能吃不就行了... //@黑妞可以开车了: 我只知道东槐有杨梅马鞍山有葡萄黄琅有西瓜。。又多一样 "
"看到战斗机从头顶飞过的那一刻，真的有一腔热血让我把毕生精力奉献给祖国的航空事业。。。歼击机太霸气了！！！[飞机][飞机][飞机]要怎么表达我的爱呀！！！太帅了！！！"
" @Chase_邊 辽阳好玩吗？？？"
"原来上洋有猕猴桃！！！我怎么不知道！！！@小羊毛要爱学习 @黑妞可以开车了 @瘋俥_ @十三不想上学"
"我的保时捷@小羊毛要爱学习  //@黑妞可以开车了:羊毛可以准备提车了[哈哈][哈哈]@小羊毛要爱学习  //@doGeviL: 如果技术可以的话~我们已经可以自驾游了@小羊毛要爱学习 @瘋俥_ @黑妞可以开车了 哈哈~我果断蹭车的。[嘻嘻][嘻嘻] //@doGeviL:距离能带我兜风的日子越来越近了。。。~~现在就差我的了！"
"如果技术可以的话~我们已经可以自驾游了@小羊毛要爱学习 @瘋俥_ @黑妞可以开车了 哈哈~我果断蹭车的。[嘻嘻][嘻嘻] //@doGeviL:距离能带我兜风的日子越来越近了。。。~~现在就差我的了！"
"距离能带我兜风的日子越来越近了。。。~~现在就差我的了！"
"美好的一天从早饭开始！！！千层饼加鲜博士！！！美了！"
"人品爆发了。。。。希望这贴膏药给力呀！@黑妞开车很愁 @在黑暗的河流上 @瘋俥_"
"明天光环借给你！ //@瘋俥_:今天练了多久...那么严重"
"沈阳难得没有灰！感谢大雨！！"
"回复@瘋俥_:列队！！！鼓掌！！！ //@瘋俥_:好的嘛...欢迎仪式在哪里 //@黑妞开车很愁:呸呸呸。。不能说败在了道路考试上。。都没考呢。。一定会过的会过得会过 = = "
" @在黑暗的河流上  //@monster--Mou:能凑在一起就不错了~~"
"苦命的小实习生。。。。[泪][泪][泪]"
"心态不好。微笑！爱我的人很多[嘻嘻]"
"靠自己。"
"台风追随我来到了渤海湾！！！[哈哈][哈哈][哈哈]沈阳 08/27 12:10,今天, 阵雨转多云,27°C ~ 20°C, 微风;周二, 中到大雨转大雨,25°C ~ 20°C"
"生活节奏。"
"列车晚点2h16min。。。。"
"有道理！ //@木木小乙:转发微博"
"沈阳走起~9hours~~第一次这么多人一起火车啊啊啊啊啊啊！！！超兴奋呀！！！[嘻嘻][嘻嘻][嘻嘻]"
"出游。好吧~也算是。脚踝疼~~求关心！"
"脚肿的更疼了。。。"
"转发微博。"
"好听啊！！！[爱你][爱你][爱你][爱你]"
"下午睡了4小时然后去打球~~果断虚的不成样子！！光荣的扭脚了。。而且。肿了！！m！[泪][泪][泪][泪]"
"[酷][酷][酷][酷][酷]星期四~买了件心仪的礼物！！送给我最珍贵的朋友~~[哈哈][哈哈][哈哈]友谊地久天长！"
"这周打球不俺们星期日就走去沈飞实习鸟~~@silver_indie @默啰三猪 @吴康sky"
"说得对。。。重要的是我写了~ //@海风FLY:是啊//@安安安呢:啊…说得真好。"
"量筒可以这么用！！ 我在#宜家家居# http://t.cn/zOgJ6Ks"
"终于到最后一天了。。。累死了~~~星期日又好走去沈阳了~八月份一直在折腾啊~~心累"
"吾日三省吾身。包容一切。"
"真美~~~@在黑暗的河流上"
"同意。除了某些未知的。已知的全部中了！ //@兔子观苍海:好像还蛮准的[挖鼻屎]"
"我科和女神！！！[爱你][爱你][爱你]@在黑暗的河流上"
"很可爱的字体呀！！！咱们的实习文化衫来了！！@玄纸君 @就叫我小PENG友 快围观~里面好多名词都只剩下个脸熟了[泪][泪][泪]"
"堵车。。。。"
"我科要和女神同台么这是！！！@在黑暗的河流上 //@喬霂之影:今晚的火车离开上海[泪]"
"转发微博。"
"『记录』@小羊毛要爱学习 一个关于＜序＞的故事。。。@在黑暗的河流上 "
" @小羊毛要爱学习  @中国古典笑话大全 @zcy_sagittaire @ICU38 在家的孩子迅速扩散！火速围观啊！@安妮露茜 媒体朋友！！求现场报道呀！"
"梦境让我乍然想起那个清晰如昨的我和你。我只怕在整个故事里被感动的只有我自己。遂决定，我会在不久的将来写一本小说。让更多的你，感受这世界的戏剧张力。明日早起，祝岁月静好。"
"宠坏了，别人就不敢要了。多好的事儿啊~为什么不宠[思考][思考][思考][思考]"
"我想说。我真的很喜欢马英九。💓😍"
"天冷了就要关窗开风扇。"
"每次从医院出来都觉得世界快末日了。。。健康比什么都重要。 我在#SPR COFFEE(知春路量子银座店)# http://t.cn/zOez497"
"Brave. 我在:http://t.cn/zWYeJ9n"
" @mcbbk [蛋糕][蛋糕]生日快乐！！！帝都人民发来贺电。送你一株野百合~~伴奏~＜野百合也有春天＞。。。你可以自己哼唱一下[哈哈][哈哈][玫瑰][玫瑰] 我在#北航北门# http://t.cn/zOggk40"
"a complaint free world……"
"每次接完我老妈的电话就想去相亲。。。@文馨吐蕊 求介绍对象了。"
" @金超_DiDiway666 我猜Hard Rock Cafe是你的菜~~~不知道曼哈屯有木有~~帝都的很贵很贵的样子！！"
"小兔纸。。。为什么你的耳朵那么短[思考][思考]"
" @文馨吐蕊 我今儿晚上特不淡定的想家。孤独无助的。。。[泪] //@全球顶尖摄影:回家，最幸福的事！ @照片这样拍"
"嗯。。。没有我不吃。"
"转发微博。"
"如果曾经还有什么愤怒和不满在的话，现在剩下的只有不屑和鄙夷。"
"原来生活真的拥有戏剧的张力。故事的背后总有千丝万缕的关联，我只能说世界真小。感谢@旭日东升耀文硕 和@文馨吐蕊 的热情款待。~~矫情地说，能够见证你俩这么幸福快乐真好。[嘻嘻][围观] 我在#北京航空航天大学# http://t.cn/zOgopv1"
"我还是忍不住想转发。。。[挖鼻屎][挖鼻屎]多少无意。 //@S小邵同学:这算此地无银三百两么？我幼小的心灵已经被深深的伤害了，怎敢如此黑我翔哥！！！//@刘春: //@任志强: 咋会这样？ //@老沉:转发微博"
"[哈哈][哈哈]"
"今儿晚上微凉爽啊！小雨的帝都，秋的凉度！ 我在#北航绿园# http://t.cn/zOg1qno"
"这是怎么了！！！！ //@S小邵同学:央视还真是不配合诶，太不给面子了//@任志强: 咋会这样？ //@米瑞蓉:是不是照片用错了？ //@北青全伟: NND，真可恶！不愧为演员！ //@卖酒的摄影爱好者:穿帮了？"
"睡眠质量太差。"
"我不想说话。。。 //@金超_DiDiway666:真的猛士"
"新名字。。。求at(OvO)[嘻嘻][嘻嘻][嘻嘻][嘻嘻]"
"真顽强。 //@S小邵同学:这样就可以继续他的职业生涯以及商业价值了，而且还是一个宣扬中国人精神的英雄人物！//@北村: 人心比万物都诡诈 //@叶匡政://@刘练军: 为主演摔倒而伤心的眼泪还没干吧，这么快就发喜帖了？天朝真欢乐，哈哈！都欺骗八年了，还想再骗四年？如此侮辱国人的智商，天理难容啊！"
"这条鱼的姿态还不错~~~~"
"110米栏是被诅咒了吗？萝卜丝也伤了。。。"
"24年前的今天，西湖边的树连根拔起。。。"
"转发微博。"
"和四年前一样，让我们期待，然后失望。我不想黑刘翔，但是看到他摔倒的那一刻，真想骂人。我厌恶的不是得不了冠军的刘翔，而是明明无法正常比赛还欺骗我们感情的团队。2008我理解成保证预赛票房，那么2012的理由呢？满电视都是刘翔的广告。现在的刘翔商业价值远大于体育本身。总之，我很失望很失望。"
"今年天气太诡异了！！！台风要在台州登陆。在家的亲们要注意安全！！不at你们了。。。"
"回复@就叫我小PENG友:呜呜呜~~我说怎么看着这么别扭羞死了。。[奥特曼][奥特曼]。。。 //@就叫我小PENG友:师夷长技以制夷[哈哈][奥特曼]"
"乒乓球男团这个样子。。。让我睡不踏实。。"
"再转发一遍，送给伦敦奥运会体操裁判。。。气死我了。。。。"
"手中握着格桑花呀，美的让我忘了摘下~~~@在黑暗的河流上 知道是哪首歌不？[兔子]"
"//@冷笑话精选:不一样的感动，一样的精彩！！！"
"这男的好娘！！！我不喜欢~~~怎么想的！！！我还是觉得前面那个上海的小男孩好~ //@文馨吐蕊:怎么想的？！？！"
"6"
"太可爱了！！"
"好萌！！！天然呆小可爱！！偶就喜欢这一款！又高又可爱！"
"上传咩咩照一张！！它能嗅出同类吗？？为什么一直对我这么友好[思考][思考]"
"吴铮真也走了。。。@小羊毛要爱学习  //@文馨吐蕊:我明白了！~祝福！！//@吴铮真: 有时候，我们在等mr right 的路上，会遇到mr right now，有时候，我们在等孙悟空的路上，会遇到牛魔王。<阿甘正传>说生活就像一盒巧克力，你永远不知道你会得到什么。向前一步是幸福。"
"。。。我承认我有病。[衰]"
"俄罗斯竟然赢了。。。"
"哈哈！就是这样！！英文叙述的是食物本质呀！！看起来蛮好吃的样子~你不回去给你的天使@中国古典笑话大全 过生日么？"
" @小羊毛要爱学习 cheese青年！"
"帝都这是怎么了！！@文馨吐蕊 望京。。。下陷的地方离你家近不？看来只有皮划艇还不够啊！"
"转发微博。"
"呵呵 //@小羊毛要爱学习:呵呵"
" @小羊毛要爱学习 卤煮，炒肝，爆肚，炸灌肠，豌豆黄！"
"没事儿！日本人和英国人都看不懂！！真爷们啊啊啊啊！！"
" @文馨吐蕊 我感觉这描述跟咱俩挺像的！"
"王皓不是没有冠军实力，是没有冠军心态。心态很重要。"
"我能片面的觉得恶心么~~~ //@安妮露茜:太丑陋了。 //@瓜贱贱:这么一来这奥运会真是让人糟心透了//@斯库里: 央视解释中韩国旗顺序，运动员名字决定位置高低。66公斤级男子柔道，铜牌获得者是韩国选手赵钧浩和日本选手海老沼匡（Masashi Ebinuma）。央视再解释一下呗。"
"[兔子][兔子][兔子][给力][给力]//@ICU38:当然可以，你也是我们的好基友啊！//@请叫我没出息:你们好基友可以多带一套给我吗？[汗] //@小羊毛要爱学习:我又相信爱情了。//@ICU38:EASY！我不累，还能爱你！//@小羊毛要爱学习:@ICU38 能给我带一套么//@冷笑话精选:好强大的秘密。。。[嘘]"
"你们好基友可以多带一套给我吗？[汗] //@小羊毛要爱学习:我又相信爱情了。//@ICU38:EASY！我不累，还能爱你！//@小羊毛要爱学习:@ICU38 能给我带一套么//@冷笑话精选:好强大的秘密。。。[嘘]"
"收获的喜悦~~绿色植物真好！"
"野百合也有春天~~"
"五家桌么这是！！东北人民也要五家了么~@小羊毛要爱学习 @monster--Mou @中国古典笑话大全 @zcy_sagittaire @ICU38"
"虽然一早上起来就胃疼。。。但看了还是很有感觉啊啊啊！！"
"举手赞同！！冰牛奶洋菜膏！！！我的最爱@小羊毛要爱学习"
" @黄爷爷叫偶小苗苗  //@Poole符合热力学第二定律:@时间与空间的遥望者 [爱你]"
"射击比赛太夸张了。。。每年都有那么几个选手被画圈圈诅咒，把冠军让给中国。。相比当年美国的埃蒙斯最后一环打到别人靶上，法国选手还有获得了银牌，也算幸运了。当然，不能否认的是，中国射击运动员的心理素质还是很过硬的。。。"
"浴室风格很日式啊~~~ //@曲婉婷Wanting:[偷笑][酷]//@小瓶盖儿1115:@曲婉婷Wanting 他已经沉醉于你的歌声里 了"
"这种没有灵魂的生活让我很恐惧。"
"我很喜欢Hey, Jude.伦敦奥运会加油~"
" @中国古典笑话大全 @小羊毛要爱学习 @monster--Mou  //@胡晓伊-Cutie:那太high了！！！"
" @在黑暗的河流上 你看吧，我脾气最好了！！ [鼓掌][鼓掌]//@中国古典笑话大全:@小何加V 呵呵//@花小嘉: 转发微博。"
"伴着＜最炫民族风＞和＜爱情买卖＞的旋律~做了两组蹬腿运动！！心情瞬间舒畅了！！这是在诠释\"运动能够使人快乐\"吗？[奥特曼][奥特曼]"
"我要回帝都！！！再和这群家庭主妇待一块我就要疯了！！！"
"海淀 。。。。给我准备皮划艇或者冲锋舟啊"
"如果吃亏是福指的是，亏我吃了，福你享了。那我就真不相信天理了。罢了，我本没有话语权。"
"[围观][围观]//@未满十八周岁的禁止关注:必须转~[爱你]"
"我也想要摸~~~@在黑暗的河流上 那小可耐和你好好像啊！[亲亲]"
"今天刚参加了个婚礼，有很多感触。感触最深的是，不减肥会错过人生中很多的经历。比如，公主抱！[失望][失望][失望]//@Sukie往前看:无"
"还有个事儿，今天打的走了条陌生的路，我只是在后座默默的看了看窗外。司机淡定地说，小姑娘是南方人吧~我坚定地说，我本地的呀！司机接着说了什么，我应声附和。到达目的地时，司机师傅嘱咐了很多次我的目的地方位。好吧~~我在哪里都是外路人[失望][失望]"
"下午玩儿了会街机，手指头冒了两个亮晶晶的大水泡！！！人生中第一次啊！不过中奖的感觉太爽了！！7真的是我的幸运数字啊！哇咔咔~~哦耶[耶][耶]如果小黄岩也有一家这样规模的游艺厅~那就好玩了！！换奖品什么的[嘻嘻][嘻嘻]@小羊毛要爱学习"
"在游泳馆里，被阿姨搭讪。[熊猫]问我是不是上大学，我说是的。[呵呵]她又问，是朝中毕业的吗？[思考]我说，不是。[奥特曼]那你是朝鲜族孩子吧？我说，不是啊！！[黑线][悲伤]又一次被认作是棒子思密达。。。[右哼哼]"
"去首尔的机票真便宜~~我心动了！！！只是英语在韩国玩的转吗？？[思考]"
"早上是冻醒的！！！[汗]"
"言多必失。笑而不语。"
"书店巧遇四处寻找纳兰词的姑娘~~~嗯~这是一个美好的雨天"
"牡丹江 07/19 06:00,今天, 小雨转中雨,25°C ~ 19°C, 东风3-4级转微风;周五, 中雨转阵雨,22°C ~ 19°C, 东北风3-4级转微风;周六, 阵雨转多云,27°C ~ 17°C, 西南风4-5级转微风.(来自@天气通 免费下载http://t.cn/zO2NmwC ) "
"暑期特别节目•暴走在杭州。接近尾声。。。"
"清行宫遗址 笛声悠扬~ 我在#中山公园# http://t.cn/zOessV7"
" @中国古典笑话大全  看到秋月。。。就想艾特你一下[挖鼻屎] 我在#平湖秋月# http://t.cn/zOggkMw"
"满大街的单反。。。心动的一下一下单位 我在#白堤# http://t.cn/zOeO5DS"
"千年等一回~许仙在哪？ 我在#断桥残雪# http://t.cn/zOg6BfM"
"果然。。。把于甜甜牵走了。。。。。我喜欢的女嘉宾一个一个的被牵走了。。。两个都是大连的，海蛎子味儿啊！！！"
"这不是诱惑我吗？@在黑暗的河流上"
"牛逼的角度啊！！！ //@S小邵同学:介个视角相当有感觉哇！[威武]//@我眼中的北航: 不同角度的灰机[鼓掌]～//@胡旭安: 我航V587 @北航围脖 @我眼中的北航"
"我希望能看到！！ //@全球顶尖摄影:我们有生之年，真能看到这一幕么？[思考]"
"侧面+1。 //@silver_indie:侧面，我果然是工科女[挖鼻屎]"
"化缘的碗也有入镜哦！！[嘻嘻][嘻嘻] //@中国古典笑话大全:@你们这些阴暗的灵魂 黑我 举报他//@小羊毛要爱学习: 不错吧。"
"很累很累很累~~很开心很开心很开心~~[熊猫][熊猫][熊猫]"
" @中国古典笑话大全"
"Are you hungry？The dog is HOT！@小羊毛要爱学习 @你们这些阴暗的灵魂"
"丰盛的午餐！感谢大厨~@ICU38 ~糖醋排骨很专业！@zcy_sagittaire ~@小羊毛要爱学习 @中国古典笑话大全 @monster--Mou ！@你们这些阴暗的灵魂 ，阿毛叫你回来吃饭！"
"一出门就一身汗！！把我发配到南极吧！ http://t.cn/zWf8mSX"
"这天气！！！容易暴怒！！！一早上起来就热成这样！！！想怎样啊！！！"
"今天一下子就让我们看到30年后的生活了~~不管未来的30年我们在哪里奋斗，到时候一定要再回到这个城市，一起回忆今天的故事。@小羊毛要爱学习 @mcbbk @瘋俥_  艾特 没有微博的竹节虫、magic兆、赵阿姨。[爱你]"
"嗯~~路是自己选的，就算跪着也要走完。这一年，我们一起加油！让那个让我望而生畏的城市再次充满安全感就靠你啦！！♪(´ε｀ )"
"回复@Sukie往前看:等我回去陪你看海！！ //@Sukie往前看:哈哈！雨还在下，真给力！"
"帝都又要划船了吗？？这两年天气都好奇怪啊！！等我回去带着皮划艇来接站！！"
"龙虾剥剥，啤酒喝喝。。。！！！[馋嘴][馋嘴][馋嘴][馋嘴]@mcbbk @小羊毛要爱学习 @瘋俥_"
"这是搜索里的剧照吧。。。我爱你，但与你无关。"
"内心不够丰富。"
"电影院人满为患，一点也不凉快了。"
"我需要一本改变人生观的书。@十三不想上学 求推荐！"
"突破38度了。"
"外面气温34度，体温37.9度，发烧了[泪][泪]"
"小松鼠调皮捣蛋 跑到屋檐里 露出大尾巴 一群麻雀在电线上排排站 叫的凄凉 我猜 小松鼠是在鸟窝里干坏事儿了~[馋嘴][馋嘴]"
"我说什么来着，最后坑人的是经管的平时成绩。。。。这也差太多了。。翘课是要付出代价的啊啊啊啊啊啊啊啊啊啊啊啊。。。。。。。。@Sukie往前看"
"快回来！~~~[爱你]"
"C罗都木有机会上场！啊呀呀！！西班牙太帅了！！"
"C罗光顾着理发型了。。我的小心脏啊。。"
"这么踢下去，西班牙要出事儿啊。。。[打哈气][打哈气]"
"西班牙加油！！！！"
"西班牙必胜！我说过的，我一直是半决赛才开始看球的伪球迷。两年前世界杯也是这样的。西班牙的颜色喜庆！我喜欢！睡觉~两点半起来看球！[哈哈]"
"删短信删到某一瞬间屏幕定格了。有几千条了。"
"我对老街再无兴趣。。。我好想做个背包客啊！！好想啊！ http://t.cn/zOgDmjm"
"又至莲花峰！拨开云雾 http://t.cn/zOgxxEL"
"看完日出是云海~ http://t.cn/zOgaBUy"
"云海！ http://t.cn/zOgSxQK"
"回家买彩票！昨天大雾都那样了！真是好运的人！ http://t.cn/zW2ZdK4"
"倒计时！ http://t.cn/zW2ZEM8"
"登顶！小雨！ http://t.cn/zOgxxEL"
"见到了心心念念的徽派建筑！真心开心~也算是来过安徽的人了。"
"恭喜热火夺冠了！"
"看的书太少了。将没看过的书赠予他人，是不是太敷衍了。"
"回家还要办暂住证。。。真心受伤了。。。"
"热火很给力啊~~~韦德和六年前一样帅！[爱你]"
" @小羊毛要爱学习 大功告成！拼图那么小啊小~还木有编号~渐变色很么的完全考验辨色能力啊~[鼓掌][鼓掌]"
"印象西湖雨。这景色没有再别致的了，真是叫人煞是喜欢，不舍离去。欢喜中略带些忧伤。此情此景。要是再有个广角镜头那是再好不过的了。@mcbbk， 找@小羊毛要爱学习 买镜头啊！[嘻嘻][哈哈][哈哈]"
"这个在＜80后＞有熟悉的画面~~这么近那么远~"
"be patient... http://t.cn/zOpaql1"
"少一些抱怨，多一些包容。勤奋、踏实、勇敢。"
"现在的我考完试没事儿了就忙着打包回家。。明年又会是什么样？我真的像我以为的那样能毫不留恋的只做一个看客？我不知道了。第二次因为回家错过班级的集体活动。哎，还有几次能让我错过的。 http://t.cn/zOgScw1"
"脑海里都是＜洋葱＞的旋律。。。 http://t.cn/zW7XjJA"
"[花心][花心]"
"帝都温度太高了。。。回家避暑吧~"
"这图好可爱~说不出的温暖 //@十三不想上学://@围脖经典语录:好感动啊，图文太搭了[心]"
"能自然醒真幸福~"
"洗衣服，整理书，收拾东西，看柯南，睡觉~"
"有梦想的人会朝气蓬勃，信心十足的迎接每一天。而浑浑噩噩、混沌度日的人呢~~~好吧，我承认，我的梦想被狗吃了。"
"第一次给老爸准备父亲节礼物~~~上一次还是三年前，我跟老妈去吃必胜客，人家给送了个父亲节相框~~哈哈哈哈"
"本科的最后一门必修考试。。。说不出的感脚。。。。"
"这个。。。有用m //@人家才不是糖薇薇呢:擦！！//@做你永远的星星:赤果果的经管复习题！！！！有木有！//@精彩电影 :那可是相当的精辟啊！！"
"要通宵了。。。"
"边际效用指在一定时间内消费者增加一个单位商品或服务所带来的新增效用，也就是总效用的增量。在经济学中，效用是指商品满足人的欲望的能力，或者说，效用是指消费者在消费商品时所感受到的满足程度。"
"转发微博。"
"可怕的梦境。"
"看着杆子就害怕了@小羊毛要爱学习 [泪]"
" @在黑暗的河流上"
"转发微博。"
"威斯布鲁克。。。实在太丑了！！！还是热火赢吧！！虽然，很难[馋嘴]"
"我会告诉你我失眠了吗？[抓狂][抓狂][抓狂]"
"每年毕业生都要秀下限。。。求爱门什么的，过去的四年都干嘛去了！不觉得无聊吗？还有求爱门现场打架的，我能想到的只是发春时节的动物。。。理智一些吧，这不是爱情，只是冲动罢了。世风日下啊~三年的毕业季，今年最让人无语。只是个人观点罢了。洗洗睡吧 http://t.cn/zWP4hEi"
"我猜明天会下雨。。。 http://t.cn/zOgs1ym"
"忽然发觉，用盗版也是有充分理由的。。。这让我隐约的觉得，签证压力也很大啊[鄙视] //@S小邵同学:北航嘛。。。大家都懂的嘞，不吐槽了"
"又睡恶心了。。。"
"牛！"
"真美。"
"有一种开卷叫找不到答案，有一种开卷叫抄也抄不完，有一种开卷叫无力吐槽。。。伤感了，要哭泣了。[泪][泪][泪]"
"装X必备。。。晚安~明天加油！"
"又和优衣库的衣服无缘了。。。红土还是纳豆的。。。"
"一次听两个小时的课就嫌累。。。一下午只预习了三个lecture。。。。这不，自作孽呢么~"
"我也挺久的。。。。也就20多年吧[睡觉]"
"漂流还是不错的！@默啰三猪 @silver_indie @tinny_jo @马雅狄 @吴康sky @灰灰Sting"
"突然想起去年和穿着学士服的学姐学长们拍照的场景。。。我突然好想你们。。。其实我想说，好想拥抱你们[害羞]"
"//@Sukie往前看:我想谈恋爱！！"
"正如我所说，决赛热火对雷霆。。。卖座，收视率。。我们的篮球时代已经过去了。"
"限量纪念版哦！King of Pop！[兔子]"
"嘱咐老妈，下周帮我一样一样吃完。[泪]"
"早知道是这样。。。今晚上应该去天津啊啊啊啊啊啊 //@OurHome王力宏歌迷会:[爱你]"
"今天很开心。"
"有天最帅了！！！"
"初三时候。"
"想找个与世隔绝，没有网络，没有熟人的地方，和爸爸妈妈一起，每天睡到自然醒，读书，听音乐，看风景。推开大门就是大海或者山林。静静地呆上一星期就好。"
"直到世界末日，还是放不下。"
"T.G Nieh的高温合金课，终于结课了。据说是我航第一门全英文教学。。。考试压力有些大啊。。。大三的课也都结束了。。。必修课也都结束了。。。[熊猫][熊猫]我在这里: #北京航空航天大学主M教学楼# http://t.cn/zOgreVh"
"专业课考完，瞬间就压力大了。"
"新专到手！！！！坐等DVD！[爱你]"
"好像真是松梅姐！！！ //@DR-Eamer:真的很像诶[哈哈] //@buaa_3901er:话说那个是不是李松梅老师啊啊啊啊啊啊啊啊啊@S小邵同学 @一个我与另一个我的对话 @ //@新浪视频: 考生不易，家长更难[good]"
"又到了学士服满校园的时候！我忽然想到文学、法学学士服的绶带是粉的。总觉得男生穿着怪怪的！！好在学校里大部分都是黄的！@你们这些阴暗的灵魂 明年记得拍照传围脖！！粉色系呐[思考]"
"我会告诉你们，这件衬衫我有吗？"
"错了一道判断题。不开心[哼]"
"天气真差。影响我心情。[鄙视]"
" @Sukie往前看"
"//@爱单反:[威武]"
"突然很想念一个远方的朋友。可是这想念又无法用语言表达。嗯，很想念很想念。毕业快乐！一定要幸福！加油！晚安[风扇]"
"炭烤咸鱼了。[风扇][风扇][风扇]"
"回复@Sukie往前看:很符合我的逻辑[酷] //@Sukie往前看:永远别说永远………"
"偶然看到的，感觉很有意思。＂因为有了因为，所以有了所以。既然已成既然，何必再说何必。＂[给力]@Sukie往前看"
"你是我眼中最强的钢材，四把小火把你烧起来，悠悠地唱着最炫的材料风，让它卷走身上的尘埃，我们是能画能干的人才，让我用心把那工艺做出来。永远都唱着最炫的材料风，是材料学子最美的姿态~~[话筒][音乐]送给为热处理备战着的亲们@人家才不是糖薇薇呢 @就叫我小PENG友 @黄爷爷叫偶小苗苗 @烟火未逝"
"Prof.Nieh是真心不知道中国孩子有个叫考期的东西咩？？这节骨眼上还有HW！！又是考期又是due的。。。鸡血不够用了！我能爆粗口吗？"
"我想吃猪肝和海带汤~[兔子]"
"好没有考期的氛围啊[黑线]。。。准备买票回家~~[风扇]"
"大树生病了~[可怜]"
"转发微博。"
"晚安~"
"小龙们自由自在快快乐乐的在331生活哈[哈哈][哈哈]~~作为一个＂数量庞大＂的物种，一定要和海小宝、蜜蜂羊、粉河马、小猫熊、熊仔、penny、胖大海、小笼包子、考小墩🐨、小虎、小叮当、海军先生、hello kitty。。。嗯。。。嗯。。。等等331的孩子们和谐相处，茁壮成长~六一儿童节快乐呀~~~"
"AD钙奶什么的都弱爆了。。。龙小福童鞋才是王道~~~每年六一都有意外的惊喜。今年的格外值得珍惜~~。。三班男生最棒啦~~@S小邵同学 @DR-Eamer @Stevenish 帮我把谢意转达给没有织围脖以及木有粉的童鞋们呀！[太开心]~~明年再接再厉哦[鼓掌]"
"距离自习室最近的小店只有AD钙奶，木有爽歪歪！今天算圆满了~~~神马铸造、冶炼的！！！等我喝完了一个一个解决[酷][酷]"
"我的歌声里！！！我超爱这首歌的！！！"
"每年都有那么几个月[挖鼻屎][挖鼻屎]。。。上个月是放空啊，这个月是打鸡血、鹅血、狗血！！！[哈哈][哈哈] //@兔子观苍海:[可怜][bofu扭][bofu扭][cai晃头]"
"转发微博。"
"9年。。。"
"一听范玮琪的歌就想起初中时候穿着极其难看、土里土气的校服，骑着破自行车，在水田间的路上穿梭的自己。。。那时候很傻很二，但好像没什么不快乐的事。。。大概那时候有一首范范的歌大街小巷都传唱着。。好像是＜可不可以不勇敢＞[兔子]"
"大过节的还得上自习。[怒]"
"。。。不是迫不得已绝不踏出学校半步。嗯嗯"
"如果每天生活在due里，不打鸡血的日子要怎么过！！！"
"突然得知两个高中同学恋爱五周年的消息，让单着二十多年的我艳羡不已。五年，变了的东西太多了。我又相信爱情了。世界纷纷扰扰喧喧闹闹什么是真实~为你跌跌撞撞傻傻笑笑买一杯果汁~其实幸福很简单，只是我们都还不知道想要的是什么，或者说还没有得到最想要的。"
"我觉得两科就够我郁闷的了。。。。"
"玩是有惯性的，为什么学习就没有呢[思考][思考]。。。最近一点动力都没有。烦死"
"转发微博。"
"证都领回来~~~台湾通行证签的半年的，这不是扯了吗？20块钱浪费了。[闭嘴][闭嘴]"
"我隐隐的感觉到了！下周一我也两门了。。。周末不能荒废的！"
"晚安，WAN AN。我爱你，爱你。[爱你] //@北航60周年校庆:#晚安！北航#"
"小D老师的侧脸真完美~~"
"可怕的习惯。。。"
"远水不解近渴。。。~我还是想太多了。~~地球转的依然自在~~~"
"转发微博。"
"天亮了。"
" @兔子观苍海 @你们这些阴暗的灵魂 @小羊毛要爱学习 @mcbbk @S小邵同学 。。。马上就有动力考驾照了！[睡觉]"
"是吧。。。经营是一门学问。。。经营感情。其实亲情也是要经营的。只是父母对我们无条件的爱，让我们觉得理所应当罢了。当矛盾发生时，你会发现，不管是爱情、友情还是亲情都是要用心经营的。 //@全球顶尖摄影:有多少感情败给了时间。[泪]"
"我只看过前三部啊~~。。 //@安0807:我都不敢相信这些我竟然基本都看过。。。[挖鼻屎]"
"要是真有个互相喜欢的人。。。其实去哪都不重要了。@Sukie往前看 你说呢？"
"有道理。"
"这小猫。。。太萌了！！！"
"皮鞋加氢化奶油。。。"
"这太准了！概括的很好。。。我发现我就这么二 //@幽默搞笑大王:天秤座的“三分钟热度”"
"这衣服超性感，裤子也好看！当时我就hold不住了！[哈哈]"
"連蕭邦都彈不出我的憂傷。。。"
"这个窗口打饭的师傅，肯定很热爱生活~~这样的摆放方式只有在家看得到呐~~~[哈哈]"
"明天没课。实验，自习。晚安~"
"。。。留着~晚上饿的时候看看"
"今天过得还不错~~绿园的荷叶都长出来了~~还多了一群小鸭子！超级萌！！吼吼~~希望今晚睡个好觉~好梦~晚安！"
"小学模样，可以吗？ //@Sukie往前看:转发微博"
"梦里梦到醒不来的梦~~那只是个梦而已，你不会亲口跟我说珍惜，你不会那么自然的让尴尬过去。我发现，我一直感动的只有自己。"
"很喜欢大汗淋漓的感觉~~今天只流了一点汗~因为膝盖和脚踝明显已经脆弱了~为了避免疲劳损伤，我决定减少应力周期，只跑了五圈而已。心情也好好的~~现在睡意也浓郁了~~但是有点饿！晚安~规律的美好生活！"
"二哥又卖萌了~"
"穿着短裤、人字拖在图书馆自习很自在，但是怎么想都觉得自己没素质啊啊啊啊啊！[可怜]"
"我喜欢这发型和长裙！！！！"
"完全不知道~睡得可香了！"
"大汗淋漓的感觉真好。。。跑圈有快感~~就是洗衣服这事儿！[衰][衰]"
" @黄爷爷叫偶小苗苗 ，前天晚上他们一撮人果然来彩排了。。。硕大的校名！！！[汗]"
"没什么感官上的知觉，可还是会不自觉的去想。生活本没有逻辑，思考只会让简单的事情变复杂。可怕的是习惯，而不是欲罢不能的情感。我还是好没出息的去想念，去想象。如果真的可以回到原点，我希望我们不曾相识。是逃避，是懦弱，这只是个无力的假设。我承认我真的没出息。突然累了。放空自己吧~"
"我很喜欢我的新昵称。@Sukie往前看 @S小邵同学 @安0807 @DR-Eamer @金超_DiDiway @小羊毛要爱学习 @十三不想上学 @喬霂之影"
"天气一冷就闹肚子。我是有多脆弱。"
"今天有带，我证明[奥特曼] //@张靓颖:(#^.^#)MV好不容易出来了！MV=现场，现场=M[耶]！还记得我的两个梦想吗？自己的录音棚，已实现[鼓掌][鼓掌][嘻嘻]；自己的乐队，有点难。对演唱会以外的演出来说都太不现实，但我也不会放弃。也许歌不多，也许成本很高，但这张专辑的宣传我会尽量争取带乐队。"
"忍不住想再看一遍。。。这就和苦苦等待去年专辑的心是一样的！！我是幸运的！晚安~"
"同感[哈哈]这周就完结了！有天好帅！原来，我相信前面的开场白就是有天说的！Girl, let me prove that my love is real. I'll give all my love to you. Please trust me. 再见，青春。感谢有你。"
"下一站国家大剧院~~@Sukie往前看 。。。考完G以后，突然学会享受生活了。。。"
"5月26日。@扭家族的扭扭 @米米-七月 @Sukie往前看"
"今天穿的裙子和好不容易mv里的一样！！！！还稀饭！！！！"
"回复@Insist99娃娃家:那就是北门！！！！！我激动了！！！西门进车！！！ //@Insist99娃娃家:西门应该开不出去吧？"
"自带乐队，麦克风，组合音响！！！！高水准！！！女神说自己都有开唱的感觉！！真的好感动，好打鸡血啊啊啊啊啊！！！@米米-七月 @扭家族的扭扭"
"靓颖的保姆车从西门开走了！掉头的时候，在我面前停了一秒。因为我不小心挡路了！！！@张靓颖 那个胖胖的冲着候车镜挥手的女孩是我们。@米米-七月 ！！！北航因你而精彩！！！我爱你！！！[爱你][哈哈][爱你][哈哈]"
"南海姑娘。首唱"
"我隐约觉得我家女神要压轴了。。。低音太重了！心脏疼"
"据说是现场直播我在这里: #北航体育馆#。  坐等女神。。。。 http://t.cn/SIPLNJ"
"角度不适合拍照适合欣赏！！！"
"在校园东路上走啊走，好紧张啊！！时隔半年，又可以看到你啦(^.^)[爱你][爱你][爱你][心][心]"
"[爱你][爱你][爱你][心][心][心]"
"嗯，今天是晴天。昨天在浙江，今天在北京。[哈哈][哈哈][哈哈]"
"心里有几个抽屉，是不能翻开的秘密。经过许多年假装不曾记起。[爱你]"
"等会去领票，怎么一点激动的感脚都木有呢[汗]"
"分享图片"
"我不是天枰座，我是天秤座！！！怪不得SH和我气场不和。。[汗][懒得理你]"
"太美了！！！我要在我有生之年走遍祖国的大好河山。。。然后环游世界~~[哈哈]"
"校园国际文化节~~似乎是这名字！！人山人海~左上是刚果的童鞋土著的服饰~热啊！~右上是一群来自尼泊尔的很nice的童鞋~~好多拖家带口的！小盆友卖萌啊~~左下是泰国的美女！哈哈，从美食说起攀谈了小一会儿呢~~右下是俺的名字！不解释！！！可惜没看到菲律宾和缅甸。。[懒得理你]"
"发吃的了吗？"
"随遇而安~"
"//@早安-晚安-心语:现在的你是不是这个状态？[困]"
"生活能让人成为诗人和哲学家。感谢有你。"
"人生是不可逆过程。不要想着失败了，还有下次。错过了，还会再来。可能从物质和灵魂的角度上说，生命存在循环和轮回。但之于你只有今生一次机会，把握好现在才是最重要的。过去的总会变成回忆，被遗忘或是铭记。"
"每一次遇到坎坷，都希望重来一遍。可是生活不是游戏不能retry，也不是机器，不会重启。过去的事儿，不可能重新演绎，错过的人也不会有机会重新交流。即使相遇，也不会像第一次遇见时的那般神秘。一切都是最好的安排。只愿心如止水，不起波澜。"
"每个人的故事都能写成一本书。生活充满了戏剧张力，我们永远不知道接下来会发生什么。我们期待过，害怕过，放弃过。那些故事里的巧合，生活中无时无刻不在发生着。只是，我们不可能从上帝的视角来审视自己的故事，所以我们总是很难用清晰的逻辑解释发生在自己身上的事儿。随遇而安吧~人生不需要逻辑。"
"中午好欢乐丫！！还有我好不容易买成功一次的木瓜！！啊啊啊啊 //@就叫我小PENG友:[馋嘴][馋嘴][爱你]上课的两只快肥来~~@扭家族的扭扭 @拥抱温柔的咸鱼"
"晚安，我对自己说。"
"木有啊！！我认识的北京妞儿脾气的好好呀！！！@人家才不是糖薇薇呢 @Sukie往前看 @小凡squirrel 对不？？"
"抽丫的！！！傻X的！！！外国流氓！！！拉倒个p！！！在中国的外国人应该用客观的目光去审视。。。而不是盲目的包容和崇拜。。人渣！！凭什么国人在异国他乡受到歧视，外国人在国内那么多特殊待遇！艹！！！我们的种族就这么卑贱吗 ？//@Sukie往前看:什么拉倒啊 丫真是北京交响乐团的大提琴首席！！"
"抹茶土豆泥很不错~三杯鸡稍为葱味儿有些浓郁，味道还不错~牛蛙同学有点辣啊啊啊啊啊啊~甜点很好吃！！总结起来就是，我喜欢甜食。。。吃辣的弱暴了。。。"
" @小羊毛要爱学习 @在黑暗的河流上 @安0807 @安妮露茜 @金超_DiDiway @mcbbk @你们这些阴暗的灵魂 @飘在树上的啊菜 @十三不想上学 @兔子观苍海 @喬霂之影 ！！！！！"
"又是一年毕业季~~~明年的我们也将各奔东西~~~在一起的日子不懂得珍惜，离别的时候，才知道一起度过的日子是那么开心。那些关于青春的回忆，或喜或悲，都是今生最美好的最珍贵的礼物。我爱你们，那些陪我走过那段旅程的你们。三年前的毕业季记模糊了许多。剩下的只有开心和幸福了。明年又会如何？"
" @小羊毛要爱学习 买一个吧！"
"真美~~"
"！！！@Sukie往前看 @米米-七月"
"翻来覆去睡不着。。。我都是自己zuo的。。。说都不是事儿才是骗人的。@小羊毛要爱学习"
"我也要！！！我想把脚趾甲涂成彩虹色！！！哇咔咔[哈哈][哈哈][哈哈]"
"昨天去北理巧遇中甲比赛。。。第一次在这个角度看足球！太吓人了！！"
"我不願 讓你一個人"
"游泳池见呀呀呀[哈哈][爱你][爱你][爱你]"
"永远别说永远。"
"糊塌子！！！徐字号真品！！还有美味的水果~~~谢谢徐麻麻~~哈哈~~一起在食堂吃麻麻送来的饭饭~~幸福指数骤增啊啊啊啊啊！！！@Sukie往前看"
"四年前去得，好像只是没喝酒而已。哈哈~女儿红！"
"卖萌！"
"我这是中奖了吗？@Sukie往前看 @小羊毛要爱学习 @在黑暗的河流上 @扭家族的扭扭 [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@三星手机官网"
"这个温度最适合盖着被子睡一天的了！"
"我很喜欢古代的东西。因为看着就矫情！！！我就是个矫情的人呐~~也可以称为诗意[哈哈][哈哈] //@Sukie往前看:转发微博"
"昨晚心情不佳，暴饮暴食。结果睡觉都难受，现在还难受。以后再也不折腾自己了。。。[泪][泪][泪]"
"大家都喜欢帅哥！压力好大！没安全感了！@Sukie往前看"
"我家靓颖！！！5.20北航体育馆见！！！一定要唱新歌哦！！@Sukie往前看 @小羊毛要爱学习 @在黑暗的河流上"
"烦都烦死了！！！！！！！！！！！比个大头鬼！！！！！！让我清净两天会怎样啊啊啊啊啊啊啊啊！！！！！！！"
"两个人互相喜欢的概率有多小啊！！！越来越羡慕老爸老妈了~~~哎~@小羊毛要爱学习 @安0807"
"换成夏天的被子和床单！心情颇愉悦啊！海小宝快三岁了！哈哈~左拥右抱的！[可爱][可爱]"
"这周开始，打球，学习，实验，看书。规律的生活，诗意的栖居。[鼓掌][鼓掌][鼓掌]"
"爱谁谁，我就爱张靓颖。@Sukie往前看 @米米-七月 @在黑暗的河流上 ！！！在北航啊亲！！不能错过啊！！！[爱你][爱你][爱你][爱你]"
"做了两道经管题突然觉得这门课真的很棒！！！表示线性回归做出来颇有成就感。还有，很多貌似厉害的人其实都很虚。幹！有種王者歸來的霸氣！[酷][酷][酷]"
"狠心查了下GRE的最终成绩。裸奔的作文竟然也还看得过去。。。这给了我很大信心啊。吃老本什么的，哎，惭愧。睡吧。明天还得奋斗呢~"
"一个都没见着过！"
" @Sukie往前看 饿了！！！"
"二哥也好有爱心 //@Sukie往前看:好萌哦~~@拥抱温柔的咸鱼"
"太萌了！！！"
"！！！爱吃烧烤的人都是无敌啊！！"
"真漂亮！我也想拍出这样的效果！"
"要不要这么帅！！！！！！ //@扭家族的扭扭: @拥抱温柔的咸鱼 祖祖…[太开心]"
"When your heart is getting exhausted to a certain extent, you are too weak to anger."
"愛LOVE！！！趙又庭好男人啊！！！彭于晏好可愛！！阮經天超帥！！！好電影！！！"
"嗯，藏在心里最柔软的那一块。"
"阿姆斯特丹~~这辈子一定要去！！！"
"我在北京，二十一岁，想去西藏。@S小邵同学  你们一群人！！！加我一个呗 //@S小邵同学:我在北京，二十一岁，想去西藏，一群人。"
" @小羊毛要爱学习 求試吃！"
"而我知道。"
"我的聲音在笑 淚在飄 電話那頭的妳可知道 世界若是那麼大 為何我要忘妳無處逃"
"我不願 讓你一個人"
"专业了！ //@Oo黑猫忘川O://@阿瓢这回可以艾特上了: //@全球囧事大本营: 原来是这样。。。"
"终于吃了一顿舒心的牛排！[哈哈][哈哈]"
"我喜欢萌小孩儿！！！黄基东！！"
"可以考虑去一下。反正免签。"
"我喜欢这裙子。 //@张靓颖歌迷地带:[黑线]见识了"
"忽然间不知道该什么时候，用怎样的心境，和哪些人去了。已经不敢期待了。"
" @Oo黑猫忘川O 是这个吗？徐麻麻的拿手菜！[爱你]"
"连邻居都看出我胖了。。。哎~"
"泰国电影还是不错的"
"而且会被欺负的很没脾气。。。还会把你无条件的妥协当作理所应当。。。爱的小心翼翼，爱的卑微。 //@DR-Eamer://@哆啦a梦专属:对你最好的那个人，往往是最好欺负的人"
"上图！"
"怎么没有天津之眼？"
"白沙枇杷明明是嫩黄色的！不是白的！@你们这些阴暗的灵魂 你误导我！！！我还真以为我没吃过！！纯白色的是人参果！"
"每一个被虾狗弹和青蟹扎破手指的孩子都是幸福的！还有我的枇杷~~尽管不是本地的，还是吃出了枇杷味儿的[哈哈][哈哈]我在这里: #台州市-黄岩区# http://t.cn/zOYFwFt"
"还有饭前热舞开胃哇！！！[哈哈][哈哈][哈哈]@兔子观苍海 @你们这些阴暗的灵魂 @在黑暗的河流上"
"我在这里: #广富林路三新路# http://t.cn/Sfs5gF"
"忍不住想mark一下在松江学习国粹的夜晚。[哈哈][哈哈]"
"我在这里: #夫子庙#。。。没有想象中的那么宽敞。。。昂~~不过还好了！！重要的不是地方！是一起游玩的人。。 http://t.cn/zO7k9Lt"
"我在这里: #江南公社(莫愁湖店)#@S小邵同学  辣到不行了！！ http://t.cn/zO79236"
"我在这里: #中山陵#~~ http://t.cn/SfoaMW"
" @糖薇薇闹不住咕咕"
"转发微博。"
"戳中内心了！！！回去建设家乡吧！！！别拦着我 //@小羊毛要爱学习:转发微博"
"各种求票啊！！！ //@S小邵同学:哎哟，期待了，霸气呀。不过肿么感觉这么像学交呀[嘻嘻]//@北航围脖: 呦！新音乐厅！"
"近乡情更怯，不敢问来人。晚安"
"祝我好运！"
"应景了！明天去杀G！！"
"我之所以这么伤心，不是因为我最爱的父母否定了我的努力。我伤心的是，你们从未给过我自己选择的机会。我不知道我要怎样才能既让自己开心，又让你们满意。把我推到这么高，这么累的位置上的是你们。希望我收心，平庸的人也是你们，我心态不好，我脆弱，我敏感。究其原因，还是自己不够强大，不够勇敢。"
"嗓子疼！！！！！[泪]"
"这是把相机放地上拍的吧。。。略显高大！"
"这个很久以前就看到过。。。当时苦逼的发现自己的名字是99，某人的名字是999。。。现在都释然了。"
"模考，作文，阅读。看屏幕和纸质做题，感觉差太多了。。。现在不仅近视眼了，还有点老花眼[晕][晕][晕]"
"人少的时候去比较好 //@摄影发烧友:江南6大古镇~"
"大晚上看到这个。。。饿死了[馋嘴][馋嘴]晚安"
"同楼主了！！！学院路！！！"
"//@董洁:行走的每一步都好像一段心路历程，和我一起随爱启程、用心感悟、舒适行走、寻找自由吧……"
"好喜欢这样的董洁~~清新淡雅。。。 又不失可爱~~//@董洁:第二集呀！还挺快的，没让我们等太久[鼓掌]"
"世界纷纷扰扰喧喧闹闹什么是真实"
"嫌弃自己了。"
"[思考]"
"满血复活[熊猫][熊猫][兔子][兔子]"
"看了这张图，我瞬间觉得释然了。@在黑暗的河流上 。。。"
"还会有机会的。"
"[哼][哼][哼]"
"Fighting！！！"
"我也要养这样一条狗~~和我相依为命"
"我也要养这样一条狗~~和我相依为命"
"岁月是把杀猪刀啊！"
" @在黑暗的河流上 [花心][花心]"
" @暴民里的鐵掌幫幫主"
"如果2012真的来了，我现在这么苦逼干什么！！！offer都没收到就末日了！！如果2012没来，我现在不苦逼，明年就该苦逼了！！！求押宝！！中乐透！！！@在黑暗的河流上  //@刘雅睿Eric:2012公测~"
"时刻关注！能去看故宫那场最好了[馋嘴]"
"戳中我内心了！！！从我发现有喜欢这种情感在的时候，就这么做了。[可爱]@小羊毛要爱学习 @瘋俥_ ，让自己变的强大起来！才会有更多的机会！"
"有多少人躺着也中枪！！！我喜欢的是帅哥！不是坏男人。。。[懒得理你]"
"想老爸了"
"转发微博。"
" @在黑暗的河流上 要不要找机会一家一家吃过去啊！[爱你]金钱豹我还没去过诶！一直没机会去！👻🍴🍸🍻"
"彻底慌张了。。。一周不见单词都不认识我了。。。"
"我想吃枇杷。。。"
"我的肝。。。"
"这不是逼着我买锅吗"
"毋以善小而不为，勿以恶小而为之。[哈哈][哈哈]举手投足间，就能看到一个人的真实品质！"
"[花心][花心][花心][花心][花心]"
"APP[花心][花心][花心][花心]"
"。。。要不要這樣啊！！！唉~哭了[泪][泪][泪]要是還做嘉賓我就hold不住了。。。 //@张靓颖:[偷笑][偷笑]大概7月是实体发行，4月以内就歌就会给到移动，惯例无限音乐首发！大家稍安勿躁哦(#^.^#)！对了，谁要[来]跟我去看14号 @王力宏 的鸟巢演唱会啊？"
"一上课就困。。。 http://t.cn/SfqbbH"
"歌名和歌词都不是保密协议里的一部分啊@在黑暗的河流上 。。。坐等发片吧！"
"嘿嘿！吼吼！我不挣扎了。。。嗷~~~~@在黑暗的河流上"
"成功的人不是赢在起点，而是应在转折点。"
"中毒！"
"我在这里: #北京航空航天大学教学3号楼#饿死了。。。。求夜宵。。还有9个exercise。。。呼天抢地了！！！ http://t.cn/SfqbbH"
"很好玩的样子。。。午安"
"。。。。15年前啥也没看懂。。。但是15年前没删啊！！！！"
"假期回家试试！！！ //@未满十八周岁的禁止关注:菠萝鸡翅，留口水了[馋嘴]@999道私房菜"
"除了花心。。。我都忍不了"
" @在黑暗的河流上 亮点被删除了。。。。我不要去看了。。。好奇怪，封建制度加强中央集权么？"
"规划规划。。。加油"
"睡一觉醒来以后，要斗志昂扬、信心十足的去面对接下来的两周！！！然后准备南下！！！加油！！！！没有什么不可以！！！还有12天！"
"1。。。 //@DR-Eamer:1……"
"这是什么剧情！"
"Where's my Easter eggs?"
"刚听两妇女聊天。。一女的说，你儿自都24了，还是孩子吗？哎，已经不是孩子了。是成年人思密达。。。思密达~~"
"27度什么的都是骗人的！！！！这小风微冷啊！！！"
"转发微博。"
"我觉着咸的好吃还是。。。 //@安0807:我其实都可以接受诶…但是感觉家里那边咸的更好吃更正宗~~"
"东来顺搞起！！！哎。。。晕车的人。。。先水果来点"
"晕车了"
"严于律己，宽以待人。谨言慎行。"
"开往延庆的火车~~"
"早上的春天很不错哦！以后要晨读咯！！[呵呵]"
"好有创意。。。猴哥猴哥，你真了不得。又困又饿。"
"难以抉择，实在没辙！ http://t.cn/zOKStVM"
"#随手拍发现春天#这是什么花呢？"
"我已关注了王力宏 、加入了王力宏的粉丝微群（群号：866478），获得了王力宏的专属明星勋章“王力宏勋章”。如果你也喜欢王力宏，那也赶快来领取一枚吧！http://t.cn/zOKaeF2"
"大风快把我阴郁的心情吹走吧！！！我要直接过五一！！！"
"宿舍门关着的时候是微风。。。宿舍门一开，那大风。。。怪不得每天早上醒来都流鼻涕，喉咙痛。。。"
"基于wifi或3G下的实时通讯软件。。。iMessage也可以啊。。。但是wifi不普及，message个毛。。。。哎，没有路，光有车，能开么。。。有车没油能开么。。。听说神马地区又地震了。。"
"呐，长时间熬夜会变笨的。坏习惯得改。晚安~~我是听话的乖宝宝~~~"
"吴裕泰也有冰淇凌的说~~花茶味的~~茶碱味道浓郁！！！"
"吃了炒肝、卤煮、灌肠、爆肚、豌豆黄~~我还是最爱豌豆黄和炒肝！！！"
"5、6、7、8、10！！！一个一个来@在黑暗的河流上"
"实时温度~！！！帝都你给力了！晚安~"
" @在黑暗的河流上 呀！！！你的照片！！！"
"[花心][花心][花心] //@在黑暗的河流上:很快可以大饱耳福了[给力][花心]"
"脚底板走得痛了！！圆明园吃沙子~~看单词睡觉！！明天是吃货的一天！！"
"人生中第一次接站。。。。。竟然是。。。[汗][汗][汗]"
"冲绳免签@在黑暗的河流上 我们去吧"
"今天天气一级棒！！！一扫昨日的阴霾！！！阳光暖暖的~@小羊毛要爱学习 北京欢迎你！城里看人去！！走起！"
"说不上来的情绪，今天该好好休息。好好调整。"
"好可爱啊"
"我发现好多人都躺着中枪了。。。"
"嗯。。。 //@全球奇事趣闻:后悔过去，不如奋斗将来。❤@1句英文签名"
"坐得起飞机，交不起油钱啊啊啊啊啊啊啊啊"
"啊，眼泪要涌出来了。。。人之初性本善。"
"你这是在哪啊啊啊啊啊啊？？？？我也要看这么多花开"
"这个点还这么多人啊！！！学长回京了？"
"你不觉得。。。我更悲情么[晕] //@金超_DiDiway:我相反 写报告写到天黑 哈哈//@KathyGRE166: 就是论文写到天亮。。。然后就气若游丝了 //@金超_DiDiway:什么个情况！"
"就是论文写到天亮。。。然后就气若游丝了 //@金超_DiDiway:什么个情况！"
"。。。气若游丝了。"
"转发不是传播得更广，刷屏的几率更高么~~ //@暴民里的鐵掌幫幫主:不知道，有说为了防止谣言//@KathyGRE166: 怪不得都转发。。围脖评论功能停用了。。。这是为了防止什么？ //@暴民里的鐵掌幫幫主:清明骑车啊，到处骑//@安0807: …那个点我好像刚关掉手机…[睡觉][睡觉][睡觉] 清明啥去处？"
"怪不得都转发。。围脖评论功能停用了。。。这是为了防止什么？ //@暴民里的鐵掌幫幫主:清明骑车啊，到处骑//@安0807: …那个点我好像刚关掉手机…[睡觉][睡觉][睡觉] 清明啥去处？"
"不管心有多大，满满的都是我爱的人和爱我的人。"
"好大眼睛~"
"从没见过萤火虫诶。。"
"以后要养一只哈士奇，一只德国黑贝，一只泰迪！哦也！"
"苍老师这个角度和杨幂有点像诶@霖风tyz 。。。 //@苍井空:我现在听懂一点点。但还不会说很多。所以每天每天努力学习！我想会说中文！ //@Darling_20: 老师会说中文？"
"转发微博。"
"后面三张照片都是好电影！！！阳光姐妹淘好让人羡慕的！！"
"真相了。zz"
"那时候我家力宏还很青葱么！！黑色幽默也算是我曾经最喜欢的歌了。这回真的晚安了。力宏越来越帅了。啊丫丫丫丫！！！//@暴民里的鐵掌幫幫主: 转发微博"
"@在黑暗的河流上 睡前看了这个视频，我真是hold不住了。。热泪盈眶了！！！力宏太帅了！！！太帅了！！！如果他演唱会请靓颖，我一定要去！！！！！我不淡定了。。。"
" @在黑暗的河流上 求翻译"
"留着。"
"我总是在见证我爹娘的爱情啊！！！"
"凌晨在海上漂荡，不管是歌诗达还是皇家加勒比，飘荡的心总是无助的不是么？就像你曾在甲板上看着星星思索你所爱和你所得。"
" @在黑暗的河流上"
"如果考期时间和谐，没准可以去趟成都"
" @在黑暗的河流上 这也是我期待的北平啊！"
"为了避免结束，避免了一切开始。"
" @在黑暗的河流上 我也想去这里[哈哈]"
" @在黑暗的河流上  //@北京发布:这里是北京植物园“北纬40度地理标志雕塑”。08年6月建成。北纬40度线贯穿纽约、东京、北京、法兰克福等重要城市。该气候带最适宜植物生长和人类生活。"
"传统和世俗不会因为少数人的努力而改变。不是说奋斗了就能突破那些传统观念的禁锢~~找到自我存在的价值是最重要的。可能个人价值的体现方式是有差异的，不能太激进的去评判。人各有志么。只是这个满目疮痍的社会有些让人失望罢了。"
"如果爱上了一个不该爱的人。就应该很快变心才对！"
"植物园！！！这里我也拍过~@在黑暗的河流上"
"按照这个行程走，我现在应该回家~~~"
"男人+1 //@大大夏天小小雨:我是男人..."
"如果不出国的话，我现在应该过得很生活才对。如果最后真的不出的话，我对这段忙碌焦躁的日子会是怎样的评价。现在支撑我的意念就是，既然要干一件事，就要认认真真地完成，不能虎头蛇尾。只是想证明自己有能力实现自己的目标。只是想说，我还有当年那种冲劲儿。这样纠结的证明过程有必要么？"
"纳兰性德的词。。。词牌名已经记不清楚了~~我猜是＜采桑子＞~~一读这词就看到当初忧郁文艺的我~"
"我想吃三文鱼寿司，还有北极贝！！！🍣可是没人陪我去。。。。太忧愁了。。。。看会单词好睡觉了[泪]"
"回不去了。而且，现在还不是回忆的时候~收起那些忧郁，努力往前走。当我们回忆起现在的时候，也一样是那么开心那么美好~而不是悔恨"
"我的小学和初中里只有周杰伦。我的高中里除了周杰伦以外，多了王力宏，张靓颖。我的大学里多了陈奕迅，五月天。。。爱的越来越多，越来越不专一了昂[馋嘴] //@安0807:[微风]"
"说无所谓才是骗人的。放宽心~"
"饿死了。。。背单词什么的耗费体力啊"
"我超级想吃啊这两天！！！但是没人陪我啊啊啊啊啊啊啊啊啊啊！！！ //@小羊毛要爱学习:看上去好好吃！！"
"一晚上6个list。。。大概记住9成。。。不知道明早还记得几个~这两天真的是实实在在的白天科研晚上学术，充实的回宿舍一下就扑倒，一睁眼就第二天，充实而美好的一天又一天~~嗯~适当的大睡一觉，补充体力~"
"依然爱你。。。"
"复习了一下背过的单词，可以安心的睡了~明天要更努力才行！！！30"
"今天吃午饭的时候，二哥给我发来短信。＂物理书上记载：即使某一刻电流为零了，但电容两端电压依然存在，因为过去曾有电流作用过，电容能将过去点滴作用记忆下来。这是我见过最美的爱情故事。＂"
"春天要来了~"
"不管以后玩啥，都要把现在的玩好~~就像哈佛的篮球生~Jeremy~晚安~"
"屁股挨着床了。。。收拾收拾sei了"
"那个司机好勇敢~ //@全球潮流趣闻:时至今日，北京地铁仍会往返一趟空车。"
"每次做实验都会受伤。。。前段时间都没啥事儿。。今天终于全补回来了~手上好多口子。。。还好不深。。要不是洗的及时，那场面肯定会被误会的~"
" @在黑暗的河流上 @小羊毛要爱学习 @安妮露茜 @瘋俥_ @霖风tyz @思考的阿尔茨海默"
"相比做那不靠谱又简陋的装置，我更想背单词。。。怎么这么纠结呐"
"Midnight, goodnight.一首曾让我热泪盈眶的歌。有些事让人一夜就长大~晚安。Goodnight~"
"晚上不想出去了~~~昂~"
"以后在没有洗衣机的情况下。。。再也不买白色的！厚的！纯棉的！运动衫！！！这一件起码有两公斤啊！！怎么洗得动啊~我的老腰，老胳膊，老腿~嗷~~"
"这得有多大的冤情啊!！！"
"[自行车][雪][雪人][温暖帽子][微风]"
"下雪了。。。帝都，你能正常点么~盖好被子睡觉觉咯~"
"这图。。。。我有点归心似箭呐！！！"
"趁着睡着！快一口吃掉！！！"
"从实验室拿了个活性炭的口罩！！！😷！！！外面比实验室空气都差！！脏死了"
"阴天。"
"虽然，时间不够了，不过。。还是发上来留着。。晚安~！！"
"这能睡着么？？？？？"
"我也想买一件这样的T恤。。。但好久不穿男T了！！！！"
"有啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！"
"明天告诉我妈//@未满十八周岁的禁止关注: 太有用了，收藏！ [good]"
"颜色好靓丽啊~~~~//@The那个one: [委屈] //@航航不会勇敢爱: 轉發微博"
"缺乏安全感，自我封闭，逃避苦难。。。坚定完毕！"
"真的假的？？？ //@几米漫画故事:元素周期表第七周期已在2010年填满  [汗] 强烈推荐关注@居家实用小百科"
"看到这张图的第一反应是，鸡蛋皮也是超疏水的？？？每天从一睁开眼睛就开始挣扎，挣扎到第二天。。唉，扑到，睡觉~~~还有，听了一会儿周董的那个感叹号，对就是惊叹号。。。感觉还好吧~没有当时那么反感了，听个耳熟~"
"我在这里: #北京航空航天大学#没完没了做实验！！！！！！ http://t.cn/SfP5Gt"
"唉，反感情绪没有减弱。不好不好。起来干活！"
"不能有这么强烈的反感情绪。。我是好同学，我是好孩子，我是好朋友，我是个没脾气的人。我看到大家很开心。我会好好表现的。好的。睡觉，pia！！！别惹我，最近诸事不顺，正没地儿发泄。"
"我真是个拧巴的人。。。"
"我想像你一样~安心的晒太阳！可是烦心事儿太多了~"
"反抗情绪！！！赶着做实验，实验室却停电！！！坑爹的~诸事不顺"
"是真的。 //@全球风流时尚:做不了恋人就做陌生人原来是真的。"
"突然觉得。。。离别的火车，比飞机有味道~~~"
"。。。嗯~就是这样 //@带牙套的小新:以前我上学的时候总和你俩蹭睡。。那个睡的香哦！//@哈根冰冰:赶紧回来，我们两个在北京等你[偷笑]//@蚂丽亚坚强蚁:是不是很像我们三个？@哈根冰冰 @带牙套的小新 [淚]我要回北京，我要跟你们两个挤到睡~~~~~"
"春雨盎然。。。玉兰花开。。。上课实验取卡上课实验洗澡自习。。。。一睁开眼就没的闲着。。。"
"前三个都看了。"
"唉。北京。晚安~温度升的。。。最好的驳论~虽然没意义了~突然又好恨自己啊~晚安~愿一切安好！做一个有用的人~"
"小学入学一年级（2）班，毕业五年（3）班；初中入学初一（2）班，毕业初三（3）班；高中入学高一（2）班，毕业高三（3）班。。。这充分证明，我不是＂一般＂人 ！！！大学~03班！！！因为没的转班了。。。//@安0807:二班呀！！！@KathyGRE166 @小羊毛要爱学习 @暴民里的鐵掌幫幫主"
"这犀利了。。。。我们这80的尾巴，90的脑袋，苦逼的享乐着。。。"
"肖邦都弹不出我的忧伤。。。问题要一个一个解决，没有极端，就没有终点。"
" @在黑暗的河流上 @The那个one @苗儿思密达  //@茹娃儿:@Sad倩 @Carrir-  @LH李航"
" @小羊毛要爱学习 @在黑暗的河流上 [嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]这就是我的现状~Eason和王菲听了肯定哭了|"
"自从上了大学就这样了！"
" @小羊毛要爱学习 @mcbbk @暴民里的鐵掌幫幫主 @思考的阿尔茨海默"
" @在黑暗的河流上 胖死我吧！！！"
"全中！ //@未满十八周岁的禁止关注:你中了几枪？[嘻嘻]"
"王老吉也出平装的了耶！"
"~~~太爽了！！"
"真相了。"
"某些人自习不和我一个教室会shi咩。。不坐我前面会shi咩。。。我还真不怕你了。背单词。z z"
"最近总干咱攒RP的事儿。该去雍和宫拜拜了。"
"我不願讓你一個人………听的我老泪纵横！"
"饭卡！！！！！！！！求明天找回！！！"
"这大风！！！！！！"
"有一个词语，叫土包子开花。。。。不知道形容的对不对。。。很久没吐槽了。不过今天有让我不爽到很多次。。所以，我忍不住吐槽。。解决问题的方式一直都是逃避，现在真是种无路可逃的境遇呢。。"
"思绪乱的一塌糊涂……还我一片安详与宁静……我该怎么努力突破瓶颈"
"又想感叹点什么……最终就是一句话…不能太得瑟了…大业未成之时要低调。"
"世界纷纷扰扰喧喧闹闹……又是周末……好想干呆着什么都不干啊啊啊啊啊啊啊啊啊啊"
"忘了网银密码……果断把卡注销了……哼哼"
"罪恶了！！！！快点滚去背单词！！！切毛线水果！！！这么耗人品的事儿也干！！！真是没救了！！！@小羊毛要爱学习 不过…还是想炫耀下啊…[太开心]"
"要调整作息时间了。最近好累！"
"明天开始乖乖的在学校吃每一顿饭！！！！！"
"Everyone has his inherent potential which is easily concealed by habits, blurred by time, and eroded by inertia. [鼓掌]"
"太忧伤了……剪个刘海………说好的斜的…向右偏的……一睁开眼……变成齐刘海了！！！！！怎么见人啊"
"肉也是我最好的朋友…… //@几米漫画故事:肉永远都是我最好的朋友 [嘻嘻]"
" @小羊毛要爱学习 @在黑暗的河流上 @安妮露茜 @安0807 @暴民里的鐵掌幫幫主 @C_C_John @大大夏天小小雨 @金超_DiDiway @mcbbk 动态图……心声啊！！！！！！！！！ //@我:@小凡squirrel @霖风tyz ~~~~~~~"
"@小凡squirrel @霖风tyz ~~~~~~~"
"存好……清明咱去这家吃吧~我觉着比东来顺靠谱！@在黑暗的河流上 @小羊毛要爱学习"
"再买！！！！"
"买一本！！！！！"
"买一本不解释……最喜欢大海了"
"买一本………"
"今天最后一条微薄！！！有志同道合的朋友真好！！！这感觉久违了！！！感谢某小只，让我突然觉得生活很有意义！有梦想的生活真好！"
"晚上的情绪波动很大~最终以happy结尾！！哇哈哈…明天再接再厉！！实验要给力啊！！！"
"也只是一个转身的距离，可你却未曾为我转身过。明知道是梦，却不愿意醒来。这又是怎样的羁绊……今天既不适合做实验，也不适合自习。。。"
"对对！！！！我就这征状……"
"最近有甲亢的征状…胃口特别好……特别能吃……很容易饿…还有掉称的趋势………虽然最后一条你们看不出来[衰]"
"每一个早上被梦想叫醒的孩子"
"珠峰…………不是想走就能走的…………这得多大胆！！！@在黑暗的河流上 咱就离远处看看就行了吧[做鬼脸]"
"这定义…………………有那么些暧昧…没办法，随着年龄的增长，大都不会简单的用同学…好朋友来定义了吧~只是换了个名词…感觉就不一样了。我觉得还是好朋友比较好…什么红颜蓝颜…酸丢丢的……不好不好@小羊毛要爱学习 ，你觉得呢，好朋友？"
"issue 是个大雷！！！！！"
"春天果然是坑爹的季节！！而且手贱！！"
"智慧！！！"
"我当年比较喜欢小虎队……有圆卡片的那种……"
"为什么心情起伏这么大？还有为什么总有那么个人是我的死穴？或许只有自己无比强大的时候才能摆脱这种束缚吧，要很强大很强大，这样就不怕失去了吧！或许变强的过程中会失去的更多呢……纠结shi算了…春天是个坑爹的季节……Cheer up！增强实力是第一要务！！"
"我发现有个学化学的老爸是多么重要啊！！！"
"好想去吃啊@安妮露茜"
"3…………不解释"
"总是有一些事让人终生难忘…患难见真情…要用一颗感恩善良的心生活每一天。要学会发现美好…感受生活…和当年一样…我发现不是环境在变而是人在变。过得单纯一些…有时会忽略那些身边关心爱护我的人。还好我发现的还不晚。ps：我还是怕黑…还是怕走夜路这件事…昂…下次会是谁让我如此感动…好吧…晚安"
" @霖风tyz @扭家族的扭扭 总有一些人要珍惜一辈纸的！！！331的妹纸！！我爱你们！！！"
"The absence of flaw in beauty is itself a flaw."
"在医院附近买花…就要有任人宰割的心态……有难看又贵……心意到了…"
"Google地图坑爹的……都到了……你还导航……二货！！"
"这两天真的累的跟shi一样的。。。傻了"
"……从七点扒开眼睛到晚上十点半…除了上了节课…游了个800米外…都在实验室…………科研的道路是曲折的…想法是好的…目的是明确的…就是过程太奇葩了。。。另外，深刻认识了研究生的生活，我突然觉得如此懒惰的我，也是勤奋的了，哎，堪忧啊。明天背单词先。晚安。"
"calorie counter 有助于学习英语…特别是食物类…有关烹饪方式的词汇是相当全面呀！！@金超_DiDiway"
"叔叔家生了个小男孩！！哈哈哈哈！！小正太什么的！！哈哈哈"
"嗯…虔诚的去许个愿 。"
"萌！"
"太有才了！！！！！！圆形的弱爆了！！！"
"打击了。"
"我觉着现在什么平衡食谱减肥的很多~学营养学的还有食品学的同志们有何高招么？"
"哈哈哈哈哈！！养一只像熊的狗也算是我的志向了！！"
"我的是大魔鬼！！你的呢？"
"这学期只有一节教仰泳的课~还冲突，这是逼着我自学成才么~在这么漂亮的环境下，用小蛤蟆的姿势，多糟蹋啊~嗯，还有减肥这事儿。(>_<)"
" @在黑暗的河流上 布达拉！！！！噢耶！！"
"每天上午都会收到二哥的鼓励~今天的特别好！！Fighting！！"
"转发微博。"
"看看这个就有动力了！！"
"Always, the one who is cold and detached captures our eyes easily."
"Cute!"
"Turn to English model every night before sleeping. I find it's hard for me to use English deftly as before. Well, it's time to fight! Good night, my friends."
"分享图片"
"手感好棒！！！希望这两个能长命百岁"
"四年前的今天干什么了呢？我怎么回忆不起来了~~"
"今天是四年才会有的一天诶!"
"看着这个就有奋斗的动力了！！！！"
"这段时间反复问自己是不是想要的太多，才会如此劳累。今天终于有答案了~那些只是自己照的借口罢了。其实一切都很简单。如果有梦想，就不会疲倦。你还记得当初的梦想么？今天就到这里，单词到这里，paper到这里。~~~~还有党课。。OMG~!!!启动超人模式。。。如果超人会飞。~"
"想要的太多最后就什么都得不到。得懂的取舍~~~so 背单词去~~~文献有多远滚多远~明天找老师pk去"
"静等开票。"
"我觉着微访谈的不是力宏本人诶，因为力宏都是用繁体字呀~哎呀呀，4/14不给力啊。。。冯如杯比赛期间，貌似，21号又考GRE。。。这让我压力很大啊！好吧，先继续paper。"
"看文献伤视力，伤耐心，伤自尊，影响食欲，现在嗓子也疼了~~~~@在黑暗的河流上 @小羊毛要爱学习 @金超_DiDiway @很多人~~~~见者有份！！！！！求介绍对象，求包养~~求不搞科研！！！！[泪]"
"敢于清唱的都是大神~！！！！我家女神！！！！女神啊！！！！！"
"如果火力全开是在我考完GRE那周~那就太完美了~~答案明天下午揭晓！！"
"so给不能因为别人的态度影响自己的情绪，不能一错再错，呐，顺其自然~"
"转发微博。"
"转发微博。"
"全明星和奥斯卡~明儿上午上课的人是不是会更少了？如果我没去，我不是看全明星也不是奥斯卡，我在看paper！！！！！"
"头昏眼花了，休息一下再看三篇就睡觉~~明早八点的课啊混蛋~~好吧~~淡定！打算换一副无框的学术眼镜~或者金丝框~要学术！！[思考]"
"遇到红灯不画眉毛该拍照了呀~~吴越姐姐你太可爱了~[偷笑][馋嘴]晚安~"
"二哥，睡前不能让我看这么帅的照片~真的会一下花痴到没睡意的~[帅]"
"不能YY了~快滚去睡觉~~~明天扛本出去啃paper~~美好的四月~快点来吧~晚安[嘻嘻]"
"有道理~虽然那些个妖精不都是国色天香，但多少也算美女吧~~唐僧，你就从了吧[花心]"
"好高骛远。"
"大周末的感伤地铁高峰，挤成面包了。这地铁，一辆是夏天，搞了一身汗，一辆又冬天，这是非得让我感冒么~[抓狂]"
" @在黑暗的河流上 我也感冒了~晚安again(^з^)"
"这是怎样有戏剧张力的一天。Phone掉地上了，皮裂开了，毛大头飞了，哎呀呀。懒惰的小人和勤劳的小人打架，两败俱伤，受苦的是我。本来要睡了，喉咙难受，被鼻涕纸传染了感冒。今天刚说过好久没感冒过就悲催了~希望明早一起来就好了~要做讲卫生的乖宝宝[可爱]"
"先发一个收着~晚安。明天心情会更好~"
"舒服的日子是留给死人的。"
"Sometimes."
"好想去电影院看！！！！大爱汤唯！@在黑暗的河流上"
"哈哈哈哈[哈哈][哈哈][哈哈]扛不牢了！！！！逗死我了！！！我想爱特好多人啊！！室友说，这才是真爱！远在美国的AX还有AX寝室的成员，还有若干人次！！我瞬间就想到你们了~啊哈哈哈！！戳到笑点了！！！"
"怎样才能晚睡早起呢？"
"单词背的效率很高。洗漱完，再看两篇文献。哇咔咔~太完美了。"
"刚背的单词在文献和Prof.的邮件里反复出现。哇咔咔~太开心了~有成就感~[哈哈][给力]"
"以后只喝凉白开。"
"因为上学期要大战材料物理性能，所以借用索末菲他老人家的姓，这学期的主题是GRE。我要两个月创造佳绩啊~！！~~备考倒计时两个月。换个名字。换换风水~！！！GOD BLESS ME~"
"还真是乌镇"
"像乌镇。"
"转发微博。"
"开学第一天，感想如下。1、无论晚上几点睡觉，都不能早起；2、教室真的很冷，不只是因为一起上课的人少了；3、选专业什么的，容易跟风，很难坚持己见啊；4、自习室很空，心情很好；5、教学区的无线网越来越渣了；6、午睡半小时依然醒不了；7、对未来更迷茫了；8、要早睡。9、决定明早去二食吃包子！！"
"上了4节大课。思绪还在假期~哎，今天的课，让我感到压力很大啊！！！！"
"我的龟儿子在干燥的寝室夭折了。都怪我。一想到他因脱水而死，所遭受的痛苦，我就恨自己。哎，明天吃素。"
"这就是GRE的数学。@在黑暗的河流上"
"床整理好了。哎，还有好多东西啊。"
"硬硬的床板，一身疲惫。脑子却异常清醒。这么困却要失眠么这是。今天无线速度好慢。"
"一路顺风~我不愿 让你一个人。很好听~"
"18：05的飞机~现在还没登机~闹哪样？"
"先记下。可是要什么时候跑出去才算淡季呢"
"离家的小孩~哎~"
"都是人才啊 //@安妮露茜:[good]强人一簇簇 //@微博搞笑排行榜:我笑喷了~[哈哈]"
"暴走后就剩腰酸背痛了~"
"今天是值得mark的一天！记录一下路线~~家---穿越小巷---时代电影院---司厅巷---青年路---电影院---时代广场---天长路--某某小巷--塔院--一路向东到实验中学那条路--青年路-向西穿越大街、小巷~路过了一个叫五洞桥的很江南的区域~玉兰新村附近。暴走！@在黑暗的河流上 请补充！Yeah！"
"真心兴奋啊~嘿嘿！电影很好看！！今天很开心呐~~(#^.^#)还有那一条又一条街~我最喜欢轧马路了~[哈哈]"
"鸡翅出锅~卖相不错吧~要开动啦！！！"
"韩式南瓜粥。。。哇咔咔~卖相和味道都不错~缺点呢，就是那个南瓜皮太厚了，还有瓤太多了，没扣干净。"
"今天过的还算蛮开心的，去超市买了费列罗，家人都有吃到，收到姨妈送的小猫熊，超可爱，放枕边一起睡啦！还和某位好少年聊天，忘了说节日快乐~还蛮开心的。像罂粟一样存在的。算了，何必对自己苛求！今天过节嘛，奢侈一把！大家节日快乐！嗯，好好背单词。"
"手机是摆设啊！！！！"
"转了~备用~"
"Happy Valentine's Day!早起的虫儿被鸟吃！"
"If the life  is separated into two episodes, the first part is 'hesitance-free' and the second is 'regret-free'. 不犹豫，不后悔。GO!"
"有些不安，懊悔，失落。闭关。失眠。"
"太精辟了~！！！//@孟崇峥: [哈哈][哈哈][哈哈]"
"好久没这么开心过了~充实快乐的一天哦耶~明天又是充实快乐的一天~哦耶！！！！睡觉都要微笑！！"
"刚看了＜阳光姐妹淘＞~~哈哈~~想起了＜我的非常闺密＞"
"2：30的电影容易看睡着~@在黑暗的河流上 我们啥时候去看电影呐~"
"终于开始闹肚子了，这才是假期么[失望]"
"转发微博。"
"井姐万岁CCAV再敢不给正脸就烧了裤衩[怒]"
"在SH的感脚是~~路真弯啊！！还是喜欢笔直的长安街~噶~在这注定是个过客~不该勉强的~还是有加湿器的BJ适合我生存呐~"
"您呐~可真会想啊~"
" @在黑暗的河流上 帅帅的武警哥哥~啊哈哈哈 //@北京发布:冬天的北京。"
"我在这里: #浦东新区#旧地又重游月圆更寂寞~就想到这句话了~没事儿找抽型的"
"改天上网回味一下~"
"好累的一天~走了那么多路~还爬了山~又逛了超市~小腿酸痛~喝了好喝的红酒~看了@吴越 的新电影#闪婚总动员#~好开心~被叫出去小聚~见到了好多一年未见的人~二月的第一天忧郁的情绪一扫而空~终于躺下了~晚安"
"阳光真好~！！小腿疼啊~！！！那谁，晚上热敷一下~~~@瘋俥_ 告诉我的~~@在黑暗的河流上"
"本年度第二次躺着被iPhone砸脸~手机没怎么样，脸肿了~我真是越来越有出息了。吐槽完毕！"
"好可爱的大男孩~！！！"
"You are the apple of my eye"
"[爱你]"
"转发微博。"
"年过完了！开始思索关于未来这个让人迷惑又期待的问题~开始各种计划~愿一切安好！早安！"
"One Day ~很温馨的电影~法式浪漫~"
"瑞雪兆丰年~~~这雪真大啊！！！"
"女神！！！！我只看到了北京一场诶！！我觉得CCTV的意义最重大了~"
"太帅了~！！！二哥太帅了！！！"
"雪下得可真大！！！！屋檐上都有积雪了！！！！"
"暂时逃避一下，最后问题还是留给自己。比如，那个我不曾了解，却已住进我心的你。越想忘记，就越难忘记。纠结的人啊~~今天好累~！睡觉！"
"转发微博"
"转发微博"
"这么丰盛~我要吃正宗的川菜！！！！"
"这...我很喜欢的!!!"
"我家力宏帅死啦！！！！！帅呆了！！！！！"
"怪不得今天胡的这么爽~原来有Cathy坐阵!!哈哈~Kathy今天胡很大的~三归一啊！！！晚上继续！！！"
"下雪了~瑞雪兆丰年！~~"
"//@早安-晚安-心语:王力宏广告拍摄花絮，英语口语超赞！！这声音都可以配教材的英文了！太好听了！"
"我也这样觉得~每个人都是礼物~//@吴越:秋小姐，你进入了我的生活，所以你是我的礼物；我也进入了你的生活，所以我也是你的礼物。8过你，喜欢彩色；我，喜欢单色，所以，我的礼物五颜六色你的礼物一码单色！生日快乐！生日快乐！生日必须一定快乐！[蛋糕][亲亲][心][干杯][微风]"
"支持新作看首播~ //@吴越:过年啦！大家一起乐和乐和吧！还有，就是——男一号帅！男二号帅！导演帅！摄影帅……  [花心]  //@吴兵导演:[电影][喜][耶][来]"
"明天得空看看"
"力宏~"
"收~"
"确实很纠结~我现在依然在纠结~我们总是向命运妥协。爱没有理由，只有能不能。真的让人很心疼。晚安~冷护士长，晚安，林子阳。 //@吴越:这是一个关于爱的故事，我们用心地毫无保留地讲完了，之后哪些见天日哪些关小黑屋唯有坦然面对无奈接受。心疼深夜为冷玉萱林子阳结局纠结的你们，再发一次咪咪的歌作"
"时刻关注@吴越 新戏~好啦~姿势不对,起来重睡(^^) //@吴兵导演:转发微博"
"最珍贵的莫过于现在拥有的~很珍惜和家人在一起的时光~"
"酒量有待提高。。。。。天旋地转啊。现在~~"
"走，做梦去（＾∇＾）[打哈气]"
"最近好喜欢吴越~"
"《菊花茶》。。片如其名，淡雅，清新。。纯真的友情，真正的爱情。。。。很好看。很喜欢吴越~~~"
"说好的背单词呢。。。。[dx抛媚眼]"
"成功翻越机设这座大山。。mark一下~~一雪前耻。。。。吼吼~！！！！！！！[嘻嘻]"
"终于赶在《金陵十三钗》下线前去看了~这部片子应该算是近几年来老谋子拍的作品里最好看的。画面仍然是亮点~笑中有泪，泪中有恨。玉墨真的很美，不知道汤唯来演会有怎样的效果？还有蝙蝠侠~剃了胡子还真帅。为什么只看到了佟大为，我的窦骁呢？不会开场就被爆头了吧~@潇湘夜_雨 @在黑暗的河流上"
"回家湿润的气候舒服啊。"
"一个人拖着行李到车站……好辛苦……"
"热死了……"
"大型现场直播…回家的路上……事件一…拖着一个大皮箱遇到早高峰挤地铁……心酸"
"吃撑了……"
"饿死了…"
"一看书就困…状态不佳…"
"要不要这么可爱~！"
"那些你很冒险的梦。"
"这个角度看，有点儿意思。@在黑暗的河流上 这就是你来的时候还是工地的那块。。。好像是大礼堂还是音乐厅。。//@北航60周年校庆: //@北航围脖: 转发微博"
"ya~考期艰难的挺过50%。。。。赶紧清空内存~~还有一门大雷啊~~~"
"大学以后…化学水平越来越差…复习都抓不住重点……可是依然很自信…都不知道错哪了…好吧~休息一下……下一门大雷~"
"明天开始真正的考期了昂~~慌张啊……"
"看看这个还好~~平复一下我的心情~"
"[吃惊]这。。。。这造型真的吓到我了。。这。小董老师。。有点玩过了吧~~~不过这个歌的调调很适合小D老师的的嗓子。。这造型~~唉~~我的小心脏啊~！！"
"……一眼就看出来了……13*7=91"
"1997年我爸妈带我去看的……三个多小时吧……睡得天昏地暗的……2012年清明要不要回家接着陪他们看……嘿嘿~ //@扭家族的扭扭:看着很棒的样子…[太开心][太开心][太开心][爱你][爱你][爱你][鼓掌][鼓掌][鼓掌][花心][花心][花心]…@伊人茸茸 @雪海的blog @tongtongzai @咸鱼索末菲[亲亲]"
"呀~~我是睡神啊……2011最后一天,自习走起~~嘎嘎~"
"睡着这么久………哎~"
"外面下起了毛毛细雪@潇湘夜_雨 ……我前天还想怎么这么多天都不下雪……~这应该是2011年的最后一场雪了吧…"
"[圣诞老人]Silent nigh,[圣诞铃铛]holy night,[圣诞袜]all is calm, [圣诞帽]all is bright~[圣诞树]GOOD NIGHT~HAPPY CHRISTMAS![驯鹿]"
"身边一直都有和我分享音乐的朋友…真的很开心…很幸运…很温暖……爱你们~~Happy Christmas Eve~"
"不纠结了……嗯嗯^加油啊~"
"同question……哎~"
"时不时会想…要不要读个商科… //@早安-晚安-心语:【哈佛商学院要求学生必看的10部经典电影】"
"今天的效率都对不起我挨的这顿冻啊……抗冻等级逐年下降…只能从抗冻装备下手了"
"图书馆的阳光很温暖^^一杯香茗,一曲音乐,一本书………只可惜…这是一本电化学书啊！！！"
"早起…鼓舞士气…嗯嗯"
"脑子生锈了……要用什么酸洗一下才有效呢…哎~"
"天气不够冷~~糖葫芦缺了点味儿~"
"看到科比离婚的消息…感觉很伤心很伤心……唉~不管谁对谁错…都结束了…"
"看过马英九儒雅有风度的演讲和辩论以后…真心觉得这是一枚帅哥啊~~呃……其实李博士分析的更对"
"请监考老师把磁带翻到B面…………我听的最清楚的一句了"
"我是手有多贱，又报了六级。。。那啥，送外卖的你能快点儿么。。。我本来就裸考了，还让我饿着肚子考么？？？"
"嗯…满血复活……"
"我只是在想为什么那么多国家大家都要去美国………欧盟国家也很棒…也很让人神往的~~"
"哈哈~希望你吃饱了昂~~~~嘿嘿~祝一切顺利呦~"
"晚上回来看~"
"@在黑暗的河流上 还记得高一时候给你看过的没成熟的小西瓜么。昂~被你用刀子无情的切开了~~我亲手从瓜藤上摘得啊！！！！我当时可不忍心了。。。。[可怜]"
"渣网~！！GRE都报不上。。。组团复习吧~！！！报完彻底慌张了~！！"
"盲目乐观了……"
"吃了早饭的感觉真好~还能听到Eason的新歌~~~就是有点儿冷啊…这天气~~还有就是一大早发现卡里的余额不是那么乐观啊~~"
"看不见未来，只能把握好现在。人的潜力是无穷的~充实的过每一天。加油！晚安~爱你！"
"饿。。。。。。。。。。死了。。睡觉~明儿吃早饭"
"欲速则不达~~~~加油！！！！！[圣诞老人][圣诞铃铛][圣诞袜][圣诞树][圣诞帽][雪人][雪][温暖帽子][手套][围脖]好喜欢这些表情呀~~嘿嘿"
"哎~压力很大啊……"
"早睡的情况下晚起……哎…没救了"
"实验实验~~实验的一天…手指头又受伤了……很痛的昂~很累…睡吧~晚安^"
"有一些很厉害的人，智商不如你，能力也不如你，天赋也不如你，但他们做事很认真。只是很认真就可以打败你。用心的做一件事很重要。"
"润肤润肤。。哈哈"
"普通青年飘过…… //@思考的阿尔茨海默: //@围脖经典语录:普通青年路过。。。"
"1,3,4,5,7……"
"1,2,3,4,5,6,8,9,10,11……………我自认为我还挺浪漫的……呃…"
"科普。。。。@在黑暗的河流上 //@浙江同省会: 为什么月亮会变红？月全食阶段月球完全位于地球本影内，这时地球大气还会把一部分光折射到月球表面。在可见光中，红光的波长较长，蓝光和紫光的波长较短，空气中的尘埃和颗粒还对波长较短的光有明显的散射作用，最终经过大气折射到月面上的主要是红光。"
"写完实验报告了，嗯，还有四五份可以写。晚上很感动。看到了月全食。天狗吃月亮一口一口的。嗯，然后打电话什么的最开心了。月食，猎户座ORION对吧~很喜欢星座，很喜欢天空。仰望星空。"
"月全食已经很明显了~~^^"
"月全食什么的，据说现在月亮已经很美了。睡了四个小时的人类，表示脑子已经坏掉了。能量大概恢复了~~~~月亮什么的是我比较喜欢的，哈哈~一定要看。"
"睡太晚了~~明天把Okuribito推销出去,顺便也推销一下自己。^^晚安~"
"[哈哈]哈哈哈哈~~还好我爸没这么犀利~~要不我就更头疼了。[哈哈]//@未满十八周岁者禁止关注: 爆笑了，早恋的孩子不容易啊~~好可爱的老爸！[哈哈]"
"很好，很美好。盼望下大雪"
"一看见，就犯贱。看不见，一想念，也犯贱。唉，贱命。干活去~"
"右上角第二个，我享受不了啊~~~太独特了。"
"世界已经停止不了帝都成为雾都的脚步了。。。我想起了曾经的伦敦。唉，看来我的3M防毒防尘口罩真的是必须的啊//@金超_DiDiway: 表达俩个意见 1.@堪萨斯州文大帅 事实证明太原还是比北京好点啊 莫自卑 2.瞄到KC的pm10值才18, 于是对屯里的空气充满信心了[嘻嘻]"
"虽然这个考期，算上选修也只有六门。。。可是真心都像听天书一样的啊~~~~"
"3M公司的防毒防尘口罩已到手。被一群无知的人类说三道四，哎，无知不是罪。但是无知还要装作什么都懂就不好了。这是病，得治。愚蠢。"
"转发微博。"
"一旦吃货缺乏胃动力……就无解了~"
"@安0807 哈哈~~里面有好多照片，还有好多NaF的。。。。很是怀念呐~"
"花开不败 http://t.cn/SqdwpZ  （分享自 @优酷网） 小符同学多次出镜。。哎~~那段回不去的年少时光。。。真心瘦了啊"
"早点睡，求满血复活。这两天虚弱的太耽误事儿了。那么多实验报告要写，那么多作业要写， 那么多本书要预习，那么多邮件要发，那么多pdf要看~~~竟然一倒下就是两天……身体是革命的本钱啊啊啊啊啊啊啊"
"有理~"
"我们学院也有院士了诶～～～～～～ //@北航60周年校庆:回复@北航人在重庆:[赞]  //@北航人在重庆:经@何事恼春 童鞋提醒，还有一位校友当选院士——陈祥宝，本科毕业于北航一系 @北航60周年校庆 @北航围脖"
"转发微博。"
"保时捷911啊亲~~求礼物~~@潇湘夜_雨"
"在哈尔滨啊…"
"不停的伤害却解释不明白。或许，把人都想的善良一点就会容易一点。"
"错过了一个春夏秋冬。还要等多久？"
"能量条恢复一半了。昨天是耗干了。"
"虚弱的喘气都累……亚健康状态太久了……睡吧"
"to be a brave woman~!"
"做好了一天背2个list 的准备，竟然竟然倒下了。擦的，真想爆粗口啊。。要不要这么虚弱啊~！"
"小学手工课，只要剪出一个五角星就可以的满分的，40分钟耗下来，我剪出了无数个六角星。。。前一个晚上外婆和妈妈教了无数遍啊，有木有，从小就是个笨孩子啊~！！"
"我果然是在雾都中毒了……昨天就是头晕恶心……我以为是睡太少了…果断早睡…结果今天起来了…仍然恶心…结果就吐了……肿么办…好难受 //@克里小丝:真的嘛[思考]我待会儿下飞机先去买口罩  //@郭伟宸:昨天开始头晕恶心出虚汗"
"泊美啊………洗面奶，爽肤水，润肤爽呀~ //@茹娃儿:转发微博"
"@在黑暗的河流上"
"还是忍不住看完了未删节版的 那些年，我们一起追过的女孩，尺度还真大，不停地拉进度条。。。。。。不关乎爱情，只关乎那段青春。那段不关乎未来，只是为了赢得重要的人的尊重狠狠的学习过的日子，那时，天天冒傻气却依然觉得很拉风，没什么只是青春罢了。晚安~"
"我饿了~~"
"哈哈~广告之后更精彩！"
"~又涨价………"
"晚安~"
"今天下午去唱歌，最有成就感的是《美丽与勇敢》，solo的很累，很多汗，不过我真的唱上去了，然后就是《另一个梦想》，某位帅哥赞助了力宏部分的，我就可以安心的吼靓颖那段了~嗯，嗯，很呀么很开心~~~"
"发一些缺乏时效性的照片，2011.12.2 北京小雪~冒着大雪走半个小时去买东西，真让人有成就感啊~~嘎嘎~~~下雪天就要做些刻骨铭心的事儿，尽管手冷脚冷，筋疲力竭~也值了。"
"只去过四个…故宫…长城…长江和三峡大坝…上海外滩……我想去布达拉宫和九寨沟昂~~~~~"
"好好地牛仔裤变成了care down cool，一不小心还会变成两片布啊~！！没裤子穿的人伤不起昂~[委屈]"
"转发微博。"
"大功告成^^晚安~"
"沃尔玛的红烧猪蹄真诱人………还有生海鲜~~可惜我没锅"
"呃，我是听歌只听曲子的人啊~而且，我推荐给别人的歌，大多也是因为曲子。不会因为歌词被误会吧~！！！！尴尬了。还有给我听i‘m yours.的那位同学。。我是不是要胡思乱想一下呢~[吃惊]//@安0807: 。。心声。。。//@收录唯美图片: 看这个微博经常很有感触啊。。推荐大家都关注@我们哭过的日子[心]"
"很久没有彼此真诚的说过话，也很久都没有安安静静的一起吃过饭，不知道怎么沟通，怎么交流，突然说起话来，有点儿不知道该用怎样的心态和方式交流。已经习惯了一个人生活，冷暖自知。感谢@扭_不扭曲 ，中午的电话很感动。生活中处处都是感动，只是，我们把那些当做理所当然了。嗯，怀着一颗感恩的心。"
"这绝对是人才啊！！！"
"嗯~~标准的英式发音…头真心疼啊~"
"哈哈~~普京…回去看~ //@琼妹纸沦为二比青年: //@XDDD邪:  //@YOY_Paradise：@XDDD邪 可以看哦！妹子 //@翔少得得b: 大爱的越狱兔啊~~狂看n多次@亲爱的-dear-永远亲爱  //@潮音乐: 【越狱兔第四季】终于等到了。"
"@金超_DiDiway  有机会试试啊~哈哈"
"这个冬天的第一场雪……"
"哈哈~~梦幻了~ //@大大夏天小小雨: //@爱北语:wow~谁这么有爱！！！！ LOVE BLCU!  //@阿阿阿阿五_:@北京语言大学校友会 @北语高翻 @爱北语"
"北京青年 是继三种青年以后的第四种青年么~~还是蛮期待的！ //@杜淳:大师都说我青春，那看来是真的[哈哈]  //@韦韦来:你本来就很青春！  //@杜淳 :我们已经走在重回青春的大路上[酷]"
"初雪~"
"隐约觉得考期快来了~考表快出来了~考表才是我的课表啊亲~可以开始全方位预习了~！[猪头]"
"好萌啊~~~这照片颇具喜感啊~~哈哈~~我喜欢小松鼠和小鸟那张~还有小鸭子~嘎嘎嘎~哦啦啦~~//@路过蜻蜓黄瑞勇:收藏。离开北航快20年了，那时候记得操场有刺猬，荷塘有小鱼；其余如松鼠、喜鹊，猫狗鸳鸯，缘悭一见。"
"元旦是考期啊！！！！"
"瑞士也是好地方啊！好想组团一起去吃啊~！奋斗奋斗！"
"以后发短信要认真写标点符号，请各位监督。嗯，要正式一些，严谨一些。不过，总觉得这些符号会增添几分距离感，让我觉得好陌生啊！"
"期待~月全食~~~"
"喜欢吃香蕉…葡萄的人飘过~~~ //@早安-晚安-心语:【水果决定性格】"
"其实这哥们挺帅的。。叫Cathy吧，我没情绪了~~"
"@在黑暗的河流上 你心中滴是什么样子的捏~~~[抱抱]"
"2,4,6,7,8,10竟然过半了~~现在很想去台北~"
"囧叉叉了~"
"新的一天~为自己而奋斗！！！！无视那些虚伪冷漠自私的人………不配让我难过~~~只有“Fuck”的中文意思才能形容我面对你们的心情……终于明白粗口是怎么练成的……一切文明的字眼都无法形容的时候…只剩下粗话的精髓了~~"
"原来我生活的地方这么美~~"
"羽毛球结课…这老师真的挺好的^^嘿嘿~最后还被表扬了呢~~手感好啊~~哈哈~@潇湘夜_雨 寒假回去可以教练^"
"回去看看"
"数到三一起放手……"
"说好的小雪呢…"
"器材真好。。。。"
"我要走遍G大调的悲伤视频里的每一个角落~~~"
"这组图真心不错~~~河豚好萌"
"Dear Jane, you are so beautiful tonight,goodnight！"
"激动地睡不着就发两张照片吧~~~这个，很多位同学都送来了花~~~看来帝都有这风俗啊~！！"
"无法平复内心的激动~整个演唱会都无法言喻的~~曲目，唱功，舞蹈，伴奏，伴唱，舞台效果~音效~森海塞尔的小粉~还有背景视频好梦幻~精美绝伦~！！！！好棒~~无法言喻~美丽与勇敢的姑娘~~真实的你~爱你永远~永远支持你~！！还有那首属于北京的歌《G大调的悲伤》~~~~什刹海又开满了荷花！[爱你]"
"唯一一条围脖竟然是……你是最胖的！要不要这么搞笑昂~ //@阿弟仔:嗯，你是最胖的！！"
"high爆了有木有！！！~~国内长途表示很开心…可是以后要国际长途怎么办╯_╰  @在黑暗的河流上"
"我爱你！！！！！张靓颖！！！"
"专属于北京的G大调的悲伤！"
"位置不错~无放大效果！"
"这就是我心心念念的五棵松呀~~有木有很感动呀~~！！！以后来看场篮球赛就更感动了！！"
"五棵松体育馆^^奥运会篮球馆一切准备就绪~~"
"呀~这么优秀啊！"
"晚上见！！！"
"急需 //@Aphrodite写给天秤座的999封信:转发微博"
"又没签上到……这不是shi了…"
"萌了~"
"已经被我偷吃了一块芒果啦~~好吃~满记甜品~"
"美好的周末来啦~~撒花！！！！"
"……水立方什么的太扯淡了"
"纯黑绝望吗？如果真的有2012的传说……也不错的~"
"其实我还是比较讨厌像姐妹淘一样的男生的…我也蛮接受不了男生和很多女生语言暧昧不清的…都老大不小了…再也回不到小时候………只会让人觉得很轻浮罢了……请自重。"
"想太多会影响行动力的~"
"宁静致远~~淡定~"
"最讨厌打电话不接的人了。你家手机是砖头么。"
"一点想哭的感觉都没有。。。看来我是木头。"
"Jane的衣服很显身材么~~~呵呵，期待星期六的表现啊~"
"starbucks~后天见~我好紧张激动啊~"
"@潇湘夜_雨 一家一家吃过去吧~"
"固执的懦弱着。。。"
"为什么总是要替我做决定……"
"每天做梦到天亮…太累了"
"零下一度，北风呼啸，又饿了。晚安~"
"时隔俩月又游了1000米……甚是开心呐~~冬天人少…挺好…顶着五六七级西北风从游泳馆出来…饿啊~"
"连着两晚上做梦……睡眠质量太差了…"
"有些人干活就是没长脑子……………要爆粗口了"
"依然愛你 (王力宏) 外国妹翻唱版, 屌爆了有木有 http://t.cn/SLbfdy  （分享自 @优酷网）真的好屌 啊~~！！！！"
"睡多了……起来赶实验报告。"
"冻住了~"
"波斯进行曲 闲聊波尔卡 克莱伯 http://t.cn/hGt7qe  （分享自 @优酷网）波斯进行曲 &闲聊波尔卡——约翰施特劳斯。看看克莱伯的指挥~！！这才叫指挥家~多么优雅自如的指挥啊~~~一听这节奏就想到了他的指挥~真是感动啊感动啊~！！"
"1992年维也纳新年音乐会，指挥：克劳斯·克莱伯 http://t.cn/hG9ept  每次看克莱伯的指挥都会感动的想哭，闭上眼都是这个优雅的老头~！他在指挥时，思路清晰敏捷，动作潇洒自如，不但有着极高的准确性和深刻性，而且还带有一些轻松幽默的气质和自然的意境。大气磅礴气势恢宏~"
"一切就绪。。心情大好~~明天又要去后小楼了……可亲切了呢~~嘿嘿~"
"月光奏鸣曲听的我好想哭啊……到底有多少说不出忧伤~~黑白键间音符流畅~字句敲在我心上"
"晚安~美好的一天~A new beginning~~"
"背景音乐太好听了~~~~~~~~~~我都hold不住了。。。Okuribito Memory--《入殓师》插曲 http://t.cn/ShQdiL  （分享自 @优酷网）"
"各种牛羊肉…有木有~"
"圣诞传说 En julberättelse 一部很别致的圣诞电影~不知道传说是不是真的。。芬兰是个美丽的国家~~突然很期待下雪了~明天零下三度。。距离下雪应该不远了"
"……眼睛果然肿了……等会回去补觉吧……唉~能不能坚强点啊！！！内心要强大！！"
"おくりびと入殓师，很让人感动的电影。演奏大提琴的入殓师。片中的音乐也很让人感动呢。“死可能是一道门，逝去并不是终结，而是超越，走向下一程。”"
"Caesar只是想回家而已~好久没看过这么好的片子了。变形金刚，源代码什么的都弱爆了~Rise of the planet of the Apes.....久违的好片子。[礼花]"
"帅气的车子啊~~~~"
"画壁，呃，柳岩挺漂亮的，邓超还是蛮帅的么。故事不予置评。。"
"失恋11+11+11....爱就疯狂，不爱就坚强。大爱王小贱，如果那不是爱情，我就更爱了~~"
"以前的桌面壁纸……"
"接下来要做的事儿，写八九份实验报告，吃好睡好玩好，洗衣服~可以回归咸湿的生活啦"
"太销魂了…"
"书都没预习完就去考试…这得靠sense了…"
"转发~"
"//@海外旅行家:出国行李准备表！"
"八百跑完了……腰不酸了…背不疼了…腿也不抽筋了……视力也变好了…最重要是心情好了~~哇咔咔~"
"桐大的书~~等我忙过了这阵~"
"有我为你保驾护航………王小贱不是闺蜜……是爱情吧~"
"下一个晴天，去景山看看日落，下一个雪天，去故宫感受一下威严和历史~~~~该恢复淡定咸湿的生活了啊....."
"我一一排除老师的考试重点…辛辛苦苦复习了两三天……能写错的方程式都写错了……专业课把我考跪了……这预示着什么…我真学不了高分子"
"早安~"
"刚刚就这样盖的啊~"
"都有过~诡异了……"
"我说怎么温度这么适宜睡觉呢…原来是有暖气了……好了可以冬眠了……"
"#3秒钟变王家卫#在复习进行了一天零十七个小时之后，我切了一会水果，不过没有以前开心了…………哎~越看越多。这怎么看得完嘛…"
"有病句啊…友情里不能有任何杂质…彼此坦诚相待…真心相对不是更好…最讨厌虚伪和欺骗了……嗯…另外…雏菊挺好看的~~"
"先记录，再记忆。先成长，再成功。"
"那个走廊可以拍的这么现代化啊。。往后小楼跑了，他们是要做实验么。。囧@在黑暗的河流上 抽空可以看看~一个小说的mv吧，在我们学校拍的昂~看着还挺美的。//@雨霁时空: 那个走廊，那个转角楼梯，还有后面那栋小楼。。。。。。//@济楚-: 唔——把车骑进教学区是个bug呀。。"
"+1。越看越看不完。"
"十分想罢工的时候吃了一块巧克力，看到了这句话。很简单，很受用。“比别人多一点坚持，你就会夺取胜利！”"
"穿羽绒服出来是明智的……这天气只想吃火锅啊！！！"
"音乐是数学，物理，生物的集合。嗯~还有哲学昂~"
"转发微博。"
"@扭_不扭曲"
"这就经济危机了……还两个月呢~~大过节的~多影响心情~~~"
"留着。@在黑暗的河流上"
"饿了。晚安。"
"//@董洁影迷会官方微博:各位同学，赶紧看起来！"
"嗯~月亮真的挺好看的……"
"默默转发。。事实本来就是这样的嘛~ //@唯美英文:同意的请默默转发…… [心] @星座爱情001"
"300页的科普书看完，还有150页的论文等着…睡吧~明天依旧阳光灿烂~~晚安"
"没有人能阻止我对大海的迷恋~面朝大海春暖花开。踏着海浪，闻着海风~安安静静的。真好!"
"嗯~有理。"
"萌…"
"… //@全球热门收集:##热门收集#收藏了。[呵呵]"
"天气渐冷…长期处于亚健康状态的人民防感冒……"
"如果没有机设课…日子过的还算舒坦……哎~又没得早睡了……真想说一句…机设你妹的~~看书。"
"果然还是认真听课效果好~~忙碌的一周~~哈哈"
"西藏走起啊~~~~~@在黑暗的河流上"
"传说中的神棍节好像快到了诶。。嗯，如果一睁开眼睛看到这位穿格子衬衫的帅哥（如图所示）跟我说，咱晚上去吃意面，然后去看电影吧~~~我就不犹豫的跟其走鸟~~~可是，第一，力宏的年龄太大，第二，你肯定不会来的啊。。。[挖鼻屎]yy一下昂~继续看书"
"自学能力大不如从前了……看paper比读课本有意思多了……肿么办~肿么办~"
"秋天的色彩真美~我要上自习"
"词儿终于改好了，一想到第一次登上学交的舞台竟然是那种囧囧的角色。哎，最后那句，我们去领证吧，真是雷爆了~~希望大家都不认识我昂~~嗯嗯~~晚安"
"我喜欢这帽子~~"
"海碗居……炸酱面来一个~…环境不错…北京饭儿十足~~味儿也正……就是太香了…更加证明了我不吃芹菜这一点…晚饭又不用吃了…@在黑暗的河流 看着有食欲么…"
"绿茶、铁观音、菊花茶、卡布奇诺、摩卡、美国咖啡。变的重口味了………"
"天气阴沉，不适宜出行，自习搞起~"
"知性，温婉，内心丰富的女人。我什么时候也能变成这样呢。晚安~//@董洁焦点资讯: 谢谢你的用心，很让我们感动！有你们的支持我们会做的更好！接下来我们也会给你们更多的惊喜！期待吧！[可爱]"
"这。。。。。。。也太性感了吧。"
"成熟知性的女人。[音乐盒]"
"除了作业和论文以外这周好像没有什么特别棘手的事儿了…终于可以慢下脚步看看落叶和归鸟……嗯~~忙里偷闲~"
"瘦瘦更健康~ //@潇湘夜_雨: //@Kevin凯文老师:想瘦的童鞋請留存！"
"//@杨子江GRE:回复@patheticdgfd:请大家参考ETS官网http://t.cn/SzP9ah  的新旧GRE成绩对照表，。以前考试的时候给出的旧GRE参考分数区间已经没有参考价值。  //@patheticdgfd:老师，官方有个新旧成绩对照表：http://t.cn/SzP9ah ，但是支持老师调研一下啊，感觉新成绩更拉不开差距了"
"通宵最快乐~哦也~"
"A hug and a warm heart."
"天书啊。天书啊。有点慌张了。一样一样来~"
"抢占资源的时代……"
"转发微博。"
"每次磨金相都很爽…就是抛光的时候弱爆了……哎~~我不要学金属……>\"<||"
"学习状态不是想回归就能回归的。好吧~加油！！！！！"
"下一站北京站high起来~~哦咔咔~ //@在黑暗的河流上:昨晚看得享受，听得尽兴。虽然没有听到美丽与勇敢的合唱版，略感遗憾，但是Jane带伤劲歌热舞，令人动容。人生的第一场演唱会完美落幕。期待下一次的精彩。"
"转发微博。"
"How she acts when she's alone."
"NEXT,Polymer Physics~&~GRE~GO~!"
"一下午痘痘就起来了…真上火…新的开始…"
"很幸运能有机会参加这样的比赛……很幸运吧……哎~一言难尽……回京再说。"
"啊哦~[兔子]Good night,mum~"
"明天就要开始恢复到正常的学习生活了。嗯，全世界晚安。"
"累啊~~有事的忙了三四天…终于要收工了……图很Q"
"质量终于合格了……"
"霸道~"
"转发微博。"
"我喜欢小董的这个造型……窦骁也很帅……@在黑暗的河流上 //@董洁影迷会官方微博:东京国际电影节，小董老师参加《秋之白华》观众见面会！"
"转发微博。"
"转发微博。"
"48小时连续作业…三小时睡眠…24小时未离开实验室…呀~这强度……记录一下……洗个热水澡……然后不省人事吧…"
"好吧…好事多磨原来是从磨泡沫来的……磨吧~"
"意外发现学校附近有来伊份^^开心~@在黑暗的河流上"
"坐等师兄回来固化…望一切顺利"
"要苦逼了…可是我不信"
"呐~刷夜啊亲~感动的一夜~~还有仍在实验室奋斗的亲~~七点送早饭~"
"Desperado~留作刷夜的证据。。。。加油~"
"这个造型，我还是不太能接受的。。"
"挡路者，殺！！！！！！！！！！最后一搏~"
"裁料…铺层…成型…党课…感想…参观…讨论课…期中考试……实践…答辩…晚会……影分身"
"《民乐合奏【化学是你 化学是我】北京大学中乐学社》 北京大学中乐学社专场音乐会演奏的民乐合奏乐曲。 http://t.cn/asuOg6  （分享自 @土豆网音乐）@潇湘夜_雨  @金超_DiDiway @在黑暗的河流上"
"都没有饥饿感了。"
"这生日过得很充实，很科研，很头疼，很苦逼……20年前怎么就有我了呢~我这低调的生日，还有那么多可爱的人儿记得~我真的感动的~泪流满面……祝福我的方案一切顺利进行~~~"
"科研室二三事……我是炮灰…"
"好想回归简单的自习生活啊~~~"
"磨出水泡了……真是好事多磨么~"
"终于周末了…这周过得好辛苦啊~~好辛苦~~"
"呐，唯有耐得住寂寞的人才有机会成功~"
"暴怒不可取……需要修炼"
"好可爱~~~~想买一个玩~@扭_不扭曲 你觉得呢//@姚晨：小导弹，小捣蛋。//@马元:让子弹飞一会？[哈哈]"
"呐，过生日就是为了开心。管他农历阴历开心就好~爷爷奶奶总惦记四世同堂这事儿吧~压力很大啊~[晕]"
"我的围脖要变成博客才好~太长了…晚安"
"用iPhone发条微博…纪念乔布斯先生～"
"中午去@mcbbk 家里吃饭…好害羞啊~~我是吃百家长大的昂~~下午就要去见学弟学妹了…我不是好学姐…要去出丑鸟~~祝福我吧~"
"笑多了…腹肌痛…很幸运能有这样一群朋友~远在帝都…想起也会温暖……爱你们…围脖晚安~"
"其实底线很容易变化的～"
"回忆体~Still In Love With You~~二哥依然很棒啊~~分享给你啊@在黑暗的河流上"
"care down cool 是绝唱啊~//@姚晨：“开档裤” 咋翻译？[嘻嘻]"
"呐，自己做东西吃还是蛮有乐趣的"
"@潇湘夜_雨  来提车啦～～"
"天几乎亮了~~终于在望京的路上看到宾利跑车的真身了~在一辆日本旅游车的掩护下一闪而过~~~华丽丽的"
"一切就绪，睡一觉就可以踏上回家的路啦~~[十一] [国旗] ~晚安~明天见！"
"好美啊~哈哈~~明天早八点的航班[飞机] 回家~不知道有木有机会看到这么美丽的云彩~~十一快乐~回家快乐！[激动] //@大大夏天小小雨：^^"
"陈医生~//@陳奕迅所長：女神經病姐姐，男神經病正盼著你。[害羞]"
"[花心] [爱你] 依然爱你~~~爱你~~爱你~~爱你啊~~~爱你们~~"
"这个角度看故宫的角楼真美。//@咸鱼索末菲：我觉得西直门换乘更奇葩~~呐，这些地方都去过…不错不错~"
"偏爱摩卡和拿铁的人~举起手来~~~卡布奇诺已然不合我胃口了~[可爱]"
"//@扭_不扭曲:转发微博"
"我以为十一回家还能享受下夏末的阳光~~结果降温啊亲……魔都竟然和帝都一个温度了……哎~~"
"好香，有木有~~~[哈哈]"
"一唱国际歌就想哭……看来我还是有共产主义理想的人啊~~"
"GPA！！！！！！"
"2011.11.11去看吧"
"深夜，学术气氛泛滥~~改了个装X的名字，希望大家还能认出我是谁~~~就那个落寞的小熊可以看出，再怎么装，我还是那个我啊~~~~费米童鞋，下次名字就改成你的~肯定没重名~~嘎嘎嘎"
"我喜欢这个格子装~~~~@潇湘夜_雨 你觉得呢//@董洁：那是鞠躬撒娇吗？明明是咬！真狠那天穿得太薄，直接咬到肉了...[泪]"
"给力的队员~作为队长很欣慰啊………哈哈"
"预定完演唱会的票，心里着实踏实了~~~"
"张靓颖的歌是越来越得我心了~~以前喜欢你，是因为和某人长的很像，现在完全是从音乐上讲啊~~~音乐啊~~啦啦啦啦啦啦啦~啦啦啦啦啦~还有Gregorian的也很好听啊~~~"
"@在黑暗的河流上 [哈哈] //@浅浅Sara：[嘻嘻] 其实我不腐。。。。"
"告诉你一个秘密好吗？——我最大的秘密，就是你。"
"转发微博。"
"秋分这天~果然是昼夜等长啊……去吃个麦当劳吧"
"在校园里看到奥运冠军杨昊~小激动啊~~~~还真是助理教练昂~我妈最喜欢的排球运动员啊~应该勇敢的去合照~"
"the simple words ,the simple sentences and the simple emotion. To be stronger."
"I have to recoganize that I am not strong enough to face the tough life by myself.I need friends to raise up my spirit and support me out of the shadow.What let me down is that the guys I trust aren't around me.I had to be alone,when I was extremely depressed."
"不想起床~"
"才发现已经是，两年整了~新的一年哦耶~^ω^"
"卖萌的本子啊~~~哈哈~"
"菩提本无树，明镜亦非台，本来无一物，何处惹尘埃~都不是事儿~"
"//@董洁粉丝后援会：超有范儿！[花心]"
"//@董洁粉丝后援会：好美~[太开心]"
"怀旧气息，再听周董的范特西，热泪盈眶，又是十年，再一个十年，我在哪里？"
"两年内应该不会再去颐和园了……走了一大圈啊………求轿子…腰疼~"
"画了两个多钟头…构图还是很扭曲…比例不好呃……不过我已经很满足了…第一次呢么……哈哈…陶器做的稍微有点残废…希望烧出来好好的…吼吼…其实我还是有艺术细胞的…"
"Seven Deadly Sins—— Greed,Pride,Lust,Wrath,Gluttony,Envy,Sloth  ……The Seven Holy Virtues——Purity,  Self-restrain,Vigilence,Integrity,Composure,Giving,Humbleness……"
"为了Nicole Kidman 和 Aaron Eckhart 看了RABBIT HOLE。We can see that this is just the sad version of us. There are other versions and in these other versions everything goes our way,assuming we believe in the theory 'Parallel Universes'……Good Night~"
"《武侠》只有一个字：雷…………和《剑雨》一样~~~一个太监引发的血案~死法也是一样的雷人。不过这回事真雷啊~~~"
"无意间看到下学期课表，仔细观察了一下，要出人命啊~~~五门必修，两门专业选修，三个下午的综合实验，外加两门选修和体育课。。。又充实了"
"我的win7系统终于回来了，下午安装了个xp，这下可好，win7不见了，哎，心都凉了，双系统不是那么容易的~不过还是让我给弄回来了，嘿嘿~~满足一下~~嘎嘎"
"早上要进城的人好多啊……都到西单下吧……嘿嘿…我是从南部郊区回北部郊区的……"
"早睡早起~晚安"
"转发微博。"
"又是一个秋，把夏天的故事沉淀，被落叶掩埋，沉睡一个冬。我多想，我们都佯装成当年16岁的模样，嗅着桂花的芬芳，看着银杏慢慢变黄……"
"呃~~~冒着大雨，勉为其难的撑伞骑车回学校。。结果刚到学校，太阳就出来了。。。哎。。我是有多郁闷啊~！"
"转发微博。"
"哈哈~~快养一个。。摘下来。再按回去~~~嘎嘎[可爱] 萌翻了//@大大夏天小小雨：@把心安顿_好 你懂的... 哈哈~[哈哈]"
"我能怎么说呢……so ridiculous……好吧……自然醒……为自己奋斗～"
"做了两个exercise的阅读……没有掌握任何逻辑分析方法……HP老师，对不起你…………其实潜心阅读的感觉还是很爽的~越来越喜欢GRE了~嗯，坚持下去就好了~单词都认识那就更好了~~嘿吼~记单词啊亲~！！！[泪] [泪] 有记忆面包多好~老板，给我来一打榴莲酥~！！！！[太开心]"
"今天上课没带手机…回来一看8个未接…3条短信…电话是卓越送货的…短信是10086的…其实没有手机也是可以过日子的……哈哈……"
"功夫之王 The Forbidden Kingdom~~~主要是看刘亦菲的~~没有倩女幽魂里面好看~"
"小海豚~真萌啊~"
"迷迷糊糊的看完了Pirates of the Caribbean: On Stranger Tides……当时推出的事3D吧，我就说效果不会好的。谁知道，不仅效果不好，故事也没有名字那么惊涛骇浪~是口味变了，还是电影真的不好看呢~印象深刻的只有那几条美人鱼吧~还有那人鱼的眼泪......"
"转发微博。"
"转发微博。"
"对天秤来说。。。我就是什么都抱的。。[害羞]"
"看到校园里军训的新生，还有拐角处张望的父母，突然想到我入学的时候，眼眶就不自觉的湿润了。现在每次返校，都还是会偷偷的哭一场，其实想念的是什么呢，无非是家里安逸的生活和那些熟识的人。排除这两个因素的话，就没什么可留恋的了吧。天高任鸟飞，海阔凭鱼跃。现在的生活，才是最适合我的。"
"GRE真的是太美妙了……词根真的是太有用了………要是能一下子都记住就更好了…………囧"
"the HOP makes me happy and warm~Good night ,my friends. He is very cute. I love it~"
"北京的秋天来了。一下课就回宿舍倒头大睡，哎，长期作战，甚是疲乏。睡觉也不踏实，梦里那个身影来来回回无数次，可是怎么也抓不住。还是背单词吧，如果有75%的正确率，夫复何求？这才是王道，谁也抢不走的~Iridescent"
"OK~吼吼~晚安啦~明儿见。。//@大大夏天小小雨：北语欢迎你长期蹲守 下次一定不会坐错车了 哈哈~*^o^* //@把心安顿_好:ps：期刊也很好看~~~"
"ps：期刊也很好看~~~"
"今天去了北语~哈哈~图书馆很有味道。。适合学习，嗯，饱饱的睡了一觉嘎嘎，可以考虑长期潜伏。。吼吼~~~今天吃的粉好多啊~~好开心~特别鸣谢我的GF（short for Gre Friend）@大大夏天小小雨 童鞋，嘎嘎~~肉麻的话就省略一万字哈~[哈哈] [抱抱]"
"没有灰尘的天空……会更美……"
"各种牛人~~果断转～"
"好萌啊~~ //@扭_不扭曲:葳葳的龟儿子也是从这么小一只慢慢长大滴呀[嘻嘻][嘻嘻][嘻嘻]"
"转发微博。"
"接下来的日子…我们不离不弃啊…有你们在…我不孤单……我家龟儿子还有点认生……没事没事[偷笑]"
"一想到洗衣服就难受……明天买盆植物…再买个动物回来…增添点人气……一个人还是有点怕的"
"寂寞就是一个人在北京的大雨天里吃火锅…～还点了一份套餐～～撑死我咩～～上图分享[馋嘴]"
"不回短信的少年不是好少年………收拾东西…然后去游泳…"
"先睡一觉再收拾吧[晕][可怜]"
"最左面是大影节那天的……记忆永远定格在擦身而过的瞬间…… //@克里小丝:哇塞~紧追菲姐！ //@奔跑的荷西：@克里小丝"
"这个暑假浓缩了太多的欢笑和快乐……有一种强烈的不真实感……却让人无法自拔……需要很长的时间去沉淀消化吧……或许骨子里……我真的是缺乏安全感的人……快乐为什么来的那么容易……真的属于我么……小镇晚安……"
"~~喵~~果断举手。。。。如果其实从山上看比较好~~~//@金超_DiDiway：刚上个月去过.. //@宅腐集中营:想隐居......"
"台风来爽了~好想再看哈七啊~嗯~七夕么~~~哈哈~没什么特别的~~~晚安[冒个泡]"
"穿高跟鞋打台球………怨念啊[生病]～～腰疼啊～～有木有～[钱]精神损失费啊～[抓狂]"
"早起的虫儿被鸟吃～倒数返校的日子……真心不开心[可怜]"
"要不我们明天再去看一遍3d的吧～[爱你]"
"坑爹的肯德基………空虚寂寞冷啊……[可怜]哈七………赚我眼泪…还好没被看到…………嗯…"
"二哥要发片了？密切关注…"
"@在黑暗的河流上 ………这头像随了你的心意了亲~~深沉吧。。。还有我这小清新的名字。。。吼吼[冒个泡]"
"谁是谁的彼岸…谁又为谁花开…"
"伤心。"
"春天里……"
"嗯～晚上八点去美嘉看～ //@董洁:我被你们晒暖和了... // @Real袁莉  ：//  @顿河  :今日：美嘉三里屯店19:50 美嘉中关村20：00 博纳悠唐22:20 朝阳大悦城22:30 白天还有一些场次。各位没有看过的同学可以赶紧去支持了~"
"难以自拔的除了牙齿还有爱情～"
"我想养一只小猫猫…叫线团"
"我想回家…"
"五年前，热火在小牛队4：2夺冠…五年后，小牛在美航中心4：2…出来混总是要还的…恭喜小牛!"
"世界上最远的距离，  我能看到你，你却看不到我。你能看到我，可是你却不知道我喜欢你。"
