" //@热门奇事趣闻:推荐九部韩国爱情电影[心] "
"@苏安安苏馋馋  //@几米漫画情:有道理"
"@苏安安苏馋馋 "
"@苏安安苏馋馋  //@拉不雪多er:[好爱哦][好爱哦] //@拉不翻多er:哈哈 好想看SBC颁奖 //@脑洞大如天坑i:[害羞]"
"转发微博"
"看着一个个回家、旅行、跨年的人们，我只想说一句，命苦呀"
"转发微博"
" //@tto_sUn: //@Sakura-Aquarius: //@vvanans_:"
"我正在收听【CNR音乐之声 】中国TOP排行榜,主播:@DJ小强,@DJ寅子,节目不错>>http://t.cn/RznrBzp (分享自@蜻蜓fm)"
"转发微博"
"//@火影贴吧官方微博:它不仅是一部漫画，更是人生的教科书。[泪]另外主题曲真的太好听了！~~~"
"没有喜怒哀乐，不是相当于缺失了本性吗，做人的"
"@苏安安苏馋馋 "
"转发微博"
"转发微博"
"转发微博"
" //@火影:[泪] [泪] "
" //@火影贴吧官方微博:我已经感受到主题曲应该会超级超级好听了~~~[得意地笑]主题曲：「星のうつわ」由无限开关担当，12月3日才正式发行~~"
"转发微博"
"转发微博"
"我更新了微博iPad客户端V3.6.0啦！全新支持iOS8~①新增会员购买功能；②新增综合搜索功能；③新增小清新背景图。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI"
" //@几米漫画情:收藏"
"@苏安安苏馋馋  //@生活领悟:#对我而言可爱的她#"
" //@生活领悟:#对我而言可爱的她#"
" //@微博小百科:笑出腹肌来了[哈哈][哈哈][哈哈]"
"转发微博"
"来看看我拍的MV：“我觉得真的很美”，点此播放>>http://t.cn/Rhqyfe0（通过 #美拍# 录制）"
"转发微博"
"转发微博"
"转发微博"
" //@幽默搞笑大王:很有爱！[心]"
"转发微博"
"转发微博"
" //@全球热门排行榜:转发微博"
" //@重口味宅腐女:[花心]"
" //@美食资讯:零起步学化妆[赞] ，强烈推荐关注@化妆师selina"
"转发微博"
" //@幽默搞笑大王:突然有点羡慕牛生… //@是俊:突然很想来一盒处女牛奶… //@插班生小明明: 射手牛不服！射手牛明明最乖了！ //@同道大叔: 金牛怎么舍得吃那么快！会慢慢品尝才对……"
"转发微博"
" //@全球新鲜资讯:黑色嫁衣，别有一番韵味~[心]@我为嫁衣狂"
" //@全球新鲜资讯:[阳光][阳光][阳光]一定要坚强起来。"
"转发微博"
"转发微博"
"#佩戴小国旗#球迷大站队，我选择支持了巴西队！关注@巴西球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9"
"我拍了段MV，欢迎围观。点此播放>>http://t.cn/RvXtMWI（通过 #美拍# 录制）"
"来看看我拍的MV，点此播放>>http://t.cn/RvXtLvP（通过 #美拍# 录制）"
"//@微博经典语录: 写给25岁[赞]"
"转发微博"
"转发微博"
"转发微博"
"//@搞笑段子手: You can just imagine the love story"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@迷恋丶中国风: 你生活在别人的眼神里，就迷失在自己的心路上。丨来自韩国插画师Hajin Bae。"
"转发微博"
"//@丫头心读君: 转发微博"
"#师生缘，经管情#尹老师！！！！棒！！！！"
"#师生缘，经管情#吴文德…你火了！！！！！！全院闻名了！！！！！"
"#师生缘，经管情#最后一次参加经管的晚会了…祝愿新年新气象…3052各位有工作有男朋友…祝愿经济122的各位快乐！！"
"找帅哥去三个地方，航空公司，外交部，银行！"
"@民生青年_北京管理部 【留言】您好，我最近收到民生银行北京管理部的实习通知，但有些事情需要咨询一下人力资源部门的人们，能不能告诉我一下分机号码？"
"您好，刚刚收到的实习通知，但是不知道人力资源部门人的电话，请问您知道吗？知道某人的名字也行的"
"夏天的莲花0780.jpg - 共享资料下载 http://t.cn/zHfZxXM"
"可惜了我三个月的感情，觉得总决赛靠五百位观众就决定了，不够公正，也不够合理。。。。 来自话题#我是歌手# http://t.cn/zYX7G7B"
"//@哲言心语:没有人会为了你的未来买单，你要么努力向上爬，要么烂在社会最底层的泥淖里。"
"有时候你真不能怪人太现实，因为这个环境更加现实。。。。 我在:http://t.cn/zTZpHXh"
"新年新气象，微博Android客户端新版发布啦！特性:1.全新话题功能; 2.新增精美新年主题; 3.应用广场游戏广场应有尽有！下载地址：http://t.cn/zY5SGaL"
"我已经抢\"鲜\"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjuIaCg"
"#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zjofXhH"
"转发微博"
"给自己一巴掌也好，你他妈算什么呀…还总是认为自己比别人强 我在:http://t.cn/zOsJMMt"
"转发微博"
"转发微博"
"我想吃泡面，吃烤鱼。。。"
" @DJ小强 你快回来直播吧"
"//@我们爱讲冷笑话:欢迎对号入座[lt切克闹]"
"转发微博"
"//@糗事全收录:实验证明螃蟹的听觉在腿上.. [哼]"
"I think i can ,can get used to live by myself,can forget the past,can live better.....i think i can and i must....."
"//@生活小智慧: #东方神起#这个开场完全帅！疯！了！！！"
"转发微博"
"萌"
"如果一开始带她走…也许不会这样吧…"
"我发现，在这个世界上每一分每一秒都有爱情发生，然后我发现，这个发现让我觉得世界充满了欣喜。。。"
"转发微博"
"我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zl0PNk1"
"终于，某些人，某些事，某些回忆在某一段时间画上了句点，成为了不过逆转的过去。。。所有的喜怒哀乐终将逝去。。。"
" http://t.cn/zlUzpJE"
"//@贝子来自未来: [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]你只关注人家唱歌就好啦！慢慢。。慢慢。。歌神张学友附身！ //@ayoura咖啡控:mark ~~@贝子来自未来 速来围观～～//@当时我就泪奔了:[偷笑]逗死了~~~"
"你原来以为一辈子不曾忘记的事情却在恍惚之间，忘记了。。。"
"喜欢 @翟留栓 “微博配图”的照片http://t.cn/zlh5isM"
"咱我一段时间没上微博，这么多关注呀，还都是昵称带丫的"
"靠，靠，靠，都给姐去死吧"
"从没有想过喜欢一个人到这种程度，喜欢到心疼"
"Wealth effects of convertible bond and convertible preference - MBA智库文档 http://t.cn/zOoWWcm"
"有谁会知道，我这个人爱恨分明，别人对我好，我会记一辈子，心心念念，以十倍奉还；别人对我不好，我也会记一辈子，一点一滴，一寸一厘，必将讨回来，不多不好。。。。"
"人呀，总是会无端回忆过去，惦念当时的美好与快乐，却不知道回忆于人于已都没有任何力量，不知不觉中已然无法再回去了。。。"
"//@新浪每日英语推荐: 一眼瞥过去，几大外语考试赫然在目[可怜] 你准备好了吗？"
"当特工真好，因为你知道别人的秘密而别人却不知道你的"
"我只能不断告诉自己所有的都已过去…都过去了…无论是原来的任性，在乎还是难过，都过去了。。所以不要再回想过去然后觉得当时的自己有多傻！！"
"转发微博"
"转发微博"
"//@生活小智慧: 好美呀！"
"你说本来就起晚了了…还错过了公交车…错了就错了呗…还堵车…堵就堵呗…还一个劲儿遇红灯…你说点儿还能再背点吗？？"
"//@猫扑: 靠自己的努力，让自己的下一代成为富二代"
"//@知识中国2011: 转发微博"
"向@蒋欣 提问：看过你演的华妃，你喜欢这个角色吗？"
"//@哲言心语: 会计人生~"
"转发微博"
"转发微博"
"//@全球新鲜资讯: 有一种感动叫：笑着流泪！"
"//@哲言心语: 有些事情，过去了，就再也回不来了。"
"//@知识中国2011: 转发微博"
"转发微博"
"00,haha"
"come on!!"
"//@全球新鲜资讯: 一款高贵的蝴蝶结的打法 [跳舞花] @潮女部落"
"//@全球新鲜资讯: 一款高贵的蝴蝶结的打法 [跳舞花] @潮女部落"
"讨厌打电话，讨厌打电话，最讨厌打电话了[抓狂]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"不必要的好奇心还是省了吧"
"我就纳闷了，怎么没人搬呢，还走不走了，看来我的好日子真过到头了[泪]"
"//@猫扑: 吓死个人啊！"
"//@生活领悟: [给力]这创意不错"
"一个人肯把身份证放在你这儿一个星期都不担心，不知道是该庆幸还是应该悲哀"
"转发微博"
"//@全球新鲜资讯: 这棵圣诞树我喜欢~~ [花心] @潮女部落"
"//@微博小百科: 老外网上聊天、发手机短信时常常用到的英文缩写。。。你OUT了没？"
"向@黄业珍 提问：想问黄老师还有什么愿望没有实现呢？"
"向@黄业珍 提问：您还记得第一次上讲台的情景吗？"
"向@田金双 提问：之前有看到您关注黄业珍老师他们，那问一下，是否有计划让明星书院帮助那边的孩子们呢？"
"向@黄业珍 提问：你觉得现在大山里面的孩子最需要的是什么？是否会接受外界人士的帮助呢？"
"//@赵薇: //@话不好听但我是郝艺:// @萌宠物 : 爱的力量"
"我晕，我都做了什么呀"
"转发微博"
"转发微博"
"//@生活小智慧: 时间不会等我们，所以，珍惜"
"转发微博"
"//@民藝雜誌--蜗牛: 看到这些图片真是有些愤怒了。我们再冲动一次，发起老奶奶作品的义卖活动怎么样？？让老奶奶真正可以有尊严的收获一个冬天的温暖！！！@深大义工联助老分会 我们携手合作吧，蜗牛愿全力宣传及代售老奶奶作品！！ //@深大爆料: 微博中所说的奶奶是西门卖画的奶奶。"
"//@高思Grace: @刘开宇爱生活 //@最音乐: 转发。"
"http://t.cn/St6GiL"
"//@全球新鲜资讯: 世界上最幸福的事之一是能和闺密都在一个城市，并且有共同的品位和价值观。 @女人天生爱打折"
"转发微博"
"转发微博"
"转发微博"
"加油"
"车模呀@大头哈雷蕾@程贝贝@严俊茂 @王小眼儿的围脖"
"支持他们，加油！！"
"转发微博"
"转发微博"
"转发微博"
"呀，这个月的又开始了，希望这次能赢得大奖呀[给力]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@MusicRadio音乐之声: 公益不分大小，只要你有一颗爱帮人的心，就可以为贫困学童的生活增一分温暖！ 参与义卖品团购，让孩子们的课桌不在空缺，童年不在留白。"
"发错了。。"
"感谢，小飞飞来看我。[给力]"
"转发微博"
"//@知识中国2011: 知识改变命运的路途在冻僵的脚丫下冰封，谁给他们送去一缕阳光？"
"转发微博"
"//@粉笔小捷: 美哦~"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"想去的说。。。"
"转发微博"
"梦幻炫光背景设计图_梦幻背景_背景底纹_底纹边框_设计图库_昵图网nipic.com http://t.cn/SUMs39"
"转发微博"
"图片不错"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@互动百科营销中心: //@互动-小百科: 毛衣，羊毛衫是不可以用食盐水浸泡的，正确的方法应是,取一盆水放入羊毛洗涤剂,把羊毛衫放入,浸泡10分钟,用手轻轻攥几下,不要用力搓,然后用清水投净,切记不要用衣架来晾晒"
"转发微博"
"//@我们爱讲冷笑话: 很冷。。。。"
"转发微博"
"转发微博"
"转发微博"
"//@王小眼儿的围脖: 转发微博"
"转发微博"
"好久不见…音乐之声"
"一切都会过去，如今我明晰的看清一个事实就是，我们都会长大，而在这个过程中自己的事永远都只是自己的事，所以在遇到真正关心你的人之前，学会对自己好一点，不然真没有人对你再好了"
"i do not care whether you care"
"转发微博"
"光棍儿？单身？重要吗？！！在这里，我就是万人迷。任她风云涌动，我自淡然一笑，让你们尽情的羡慕去吧。总有一些异性好友在微博陪你度过难忘的时光，快来领取【万人迷】勋章吧！！http://t.cn/SAAJJJ"
"转发微博。"
"//@淡淡的的浓：//@鱼小s苤草草:转发微博。"
"转发微博。"
"//@微博经典语录：[太阳]@关注旅行"
"失望的说"
"//@哲言心语：身不能往，心向往之。"
"本想说些什么，但是发现没有立场说这些，到此为止都是我们自己的错而已。。"
"转发微博。"
"转发微博。"
"在即将毕业的时候，不知道为何大家考虑的不是将来的路怎么走，而是在感情上面纠结来纠结去，真是不知所云，对我来说，感情除了亲情以外，都不重要，家庭、事业永远比爱情更重要，所以即使我为此闹过、哭过、吵过，但是并不代表我缺这个不可，在面对自己的将来做出选择的时候，我依然相信自己的内心。"
"我们维持现状就好 明明知道是陷阱那就不要往里跳了"
"我从未发现自己可以从骨子里这么仇视一个人，厌恶到极致"
"转发微博。"
"别在我身上下功夫,你想要的我给不起"
"转发微博。"
"转发微博。"
"转发微博。"
"//@国外奇趣精选：我重新相信爱情了。"
"//@高思Grace：我真应该好好看看，我手机已经进水4,5次了！"
"转发微博。"
"转发微博。"
"转发微博。"
"//@口袋英语：如何辨别HTC真假新机"
"//@王韵的围脖：赞同//@赵薇:Yes! // @姚谦 :同意"
"//@哲言心语：人生不是等价交换，凡事不要斤斤计较。"
"转发微博。"
"转发微博。"
"又开始心浮气燥了 定下心来吧"
"这个世界没什么大不了得 就算再多困难和伤心 这个世界真没什么大不了得"
"转发微博。"
"有钱不如有权 现在终于深刻了解这一点 现在的心跟从搅肉机里出来的一样"
"转发微博。"
"转发微博。 哲言心语:最卑贱不过感情，最凉不过是人心。"
"我在哪儿听过来着"
"此时此刻，我泪流满面，微博给我颁发了【三好学生】勋章，我终于成为一名有身份的人！快去完善你的教育信息领取三好学生勋章吧！ http://t.cn/aEiLRi"
"转发微博。 微博经典语录:[good]  @关注好创意"
"一直觉得自己揣着明白装傻,现在才知道自己揣着傻装明白"
"“【免费抢票】张惠妹、谢霆锋、林宥嘉、温岚、曾轶可 群星歌友会”，这个活动推荐给大家，点击http://t.cn/a8pFm3 进入"
"我在“【免费抢票】张惠妹、谢霆锋、林宥嘉、温岚、曾轶可 群星歌友会”活动中报名了，点击 http://t.cn/a8pFm3 进入"
"转发微博。"
"//@国外奇趣精选：转发。"
"//@微博星座：不要因为寂寞爱错人，更不要因为爱错人而寂寞一生。缘分是本书，翻得不经意会错过，读得太认真会泪流。[男孩儿] [女孩儿]"
"除非黄土白骨，守你百岁无忧"
"转发微博。"
"转发微博。"
"//@杨瑾媛：好可爱啊~~//@治愈系心理学：有趣"
"//@杨瑾媛：转发微博。"
"//@胡蕾蕾happy：//@冷笑话精选：哇，怎么这么准？！[汗]"
"看动漫会累还真是少见，不过他真的好帅的说"
"转发微博。"
"无论怎样，都应该相信人性的美好，并且学会等待，任何一个朋友都值得珍惜"
"转发微博。"
"果然做得还远远不够呀"
"我对这个世界绝望了"
"//@杨瑾媛：严重同意啊~~"
"//@longyal：转发微博。"
"果然，真正在乎的只有你一个而已"
"转发微博。"
"转发微博。 猫扑:人类已经阻止不了泰国的广告了！实在太强大了！[哈哈]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"把一切都结束在这个夏天"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。 //@绿绿菠菜地: //@动手达人 ：微小说：自行车的后轮爱上了前轮"
"转发微博。 雨后屋檐:[泪]    这就是微小说的妙处！"
"转发微博。"
"睡死算了 看你下午晚上怎么办"
"转发微博。 微博经典语录:必须珍惜生命中的十一种人[给力]"
"转发微博。"
"转发微博。 Booth跳跳糖:我爱微小说，微小的感到。"
"谢谢你在我身边陪我变坚强一些"
"//@淡淡的的浓：转发微博。"
"//@淡淡的的浓：转发微博。"
"走太近不好，看太累不好，慢慢来，一步一步走"
"转发微博。"
"转发微博。"
"//@全球热门排行榜：准备好了没？[风扇]"
"转发微博。"
"//@哲言心语：太美了，是PS的吧？[可怜]"
"转发微博。"
"新一轮又要开始了，闭关，现在只想过自己的生活，不受任何人影响"
"转发微博。"
"转发微博。"
"//@围脖经典语录：我回来啦--他大姨妈[哈哈] [哈哈]"
"//@王思远mini：转发微博。"
"转发微博。 nonohuahua:大爱玄彬，果断转~"
"身边的例子一遍遍跟我说 爱情这个东西 不是生活的全部  时间久了什么都会变 希望因为爱情受伤的人幸福"
"转发微博。"
"要加油"
"把我的嘴缝起来吧"
"转发微博。"
"转发微博。"
"转发微博。 哲言心语:当你盯着别人的时候，就慢慢丢失了自己。"
"转发微博。"
"希望这次不会让我觉得失望"
"新一轮的纠结又要开始了"
"//@哲言心语:告诉你几个脸部的小秘密。你占了几个？"
"转发微博。"
"转发微博。 围脖经典语录:过去的事情可以不忘记，但一定要放下"
"转发微博。"
"转发微博。"
"有些事不去计较，有些事装不知道，也许才是最好的"
"我疏远只因为要保护自己 陈键锋sammul:說的好對[给力]"
"转发微博。"
"写作业写作业"
"烫头了"
"烫头了"
"决定今天回去给校长写信"
"转发微博。"
"//@生活小智慧:[花心] 这个我喜欢！！"
"转发微博。"
"转发微博。"
"原来散场和开场一样简单——《此间的少年》"
"第八天:P给我们解释她的内心经历"
"转发微博。"
"转发微博。 生活小智慧:这个好，学习一下！"
"转发微博。"
"转发微博。 生活小智慧:这个夏天必备吖！！！"
"转发微博。"
"//@哲言心语：想知道一个人自卑什么，不看别的，就看其掩饰什么。"
"转发微博。"
"转发微博。"
"转发微博。 全球热门排行榜:别和谁过不去"
"转发微博。"
"对 @grdzyz 说: …"
"转发微博。"
"第六天:不知道自己在做什么…很鄙视"
"转发微博。 //@Annabella小屋: //@安以轩 :我們都是福氣小孩   //@张小娴 :”有人傷害，有人愛。”就是這樣啊！所以才不會死心，也無悔多情。總能夠對朋友付出愛和真心，是傻氣；這傻氣卻也是福氣。"
"转发微博。"
"淡定淡定,这点事算什么,能用钱解决的问题都不算问题,就这事还要找人抱怨,什么时候可以变坚强呀?!"
"转发微博。"
"转发微博。"
"第五天:还可以,越来越习惯这样,期待周五"
"转发微博。"
"有些东西也许到真的要失去的时候才会看到它曾经的美好,感觉到内心的不舍和隐隐作痛,但却不想再去打扰"
"转发微博。 哲言心语:A boy can do everything for girl"
"第四天:\"做不到,好累,真麻烦\"是能抹杀人生无限可能的三个词,我相信只要有信念没什么不可以…加油"
"转发微博。"
"第三天：可以开心的看下书去，而且有了自己要努力的方向，心空的一块儿被填满了"
"转发微博。"
"第二天:我果然是闲的,有自己的事时什么都想不起来"
"转发微博。"
"转发微博。"
"转发微博。"
"第一天"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"用两周时间去想明白自己应该干什么,想明白该珍惜什么,用两周时间锻炼自己少在乎一点,两周应该足够了"
"转发微博。"
"转发微博。"
"转发微博。"
"一切都会平复,一切都会变好…所以乖乖睡觉"
"//@哲言心语:迷茫时看的8句话~~"
"转发微博。"
"转发微博。"
"//@Yingray://@笨笨的戴云:所以我相信人性本善，人心向上，人心相异。"
"经典"
"转发微博。"
"转发微博。"
"转发微博。"
"//@围脖经典语录:口头禅会暴露你的性格"
"那个位置空了"
"转发微博。 哲言心语:没有人喜欢听你抱怨生活，因为每个人都有自己的苦痛"
"转发微博。 全球热门排行榜:经典"
"//@口袋英语:How to build up your own social network"
"既然在乎才会怕失去，那就让自己不在乎就好"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"好累,这次真的好累"
"转发微博。"
"转发微博。"
"今天突然发现可以支撑自己到最后的理由已经不在了····想哭都哭不出来了···"
"转发微博。"
"转发微博。"
"//@全球热门排行榜:帮胃疼的人收着"
"指望自己永远比指望别人更可靠,无论什么时候,只要自己可以,就不要指望别人,再好的关系也不行…"
"转发微博。"
"//@围脖经典语录:爸爸说了..."
"转发微博。"
"求人品！！！！"
"希望这次的心情可以传达到···"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@全球热门排行榜:这个搞！"
"转发微博。"
"//@哲言心语:我们以为爱的很深，很深，来日岁月，会让你知道，它不过很浅，很浅。"
"转发微博。"
"有些人心里的伤随着时间会慢慢痊愈,有些人心里的伤随着时间只会慢慢溃烂,在平静的外表下面肆虐…"
"从来不知道自己如此胆小，如此害怕受伤。。"
"转发微博。"
"转发微博。"
"//@淡淡的的浓:转发微博"
"明明这么多事做,还有时间矫情!!!!罪过"
"我只是想让人告诉我,即使一个人,也要学着坚强"
"转发微博。"
"转发微博。"
"转发微博。"
"//@全球热门排行榜:送给此年龄段的你"
"转发微博。"
"转发微博。"
"已经做出的决定，无论什么都不会更改，绝对！！"
"//@火柴真心求人品:偶也要吃！ //@冷笑话精选:哪里有卖的，我要吃@美食工场"
"经典 //@哲言心语:学会忽略，是通向内在平静的一条大路~~~[赞]"
"//@V大_琳J:[思考] 可爱善良男。。你在哪里。。。"
"//@哲言心语:很多时候，我们都是在寂寞中行走。。"
"转发微博。"
"国王的演讲，真得不同一般"
"转发微博。"
"三天，三天的诅咒始终打不破呀"
"要学习 //@全球热门排行榜:要有钱[钱]"
"//@围脖经典语录:听妈妈的话"
"要怎么解释自己的堕落呀，学习学习"
"//@全球热门排行榜:【12星座的心情颜色】白羊:热情的红色；金牛:富贵的金黄；双子:鲜明的橙色；巨蟹:温馨的粉色；狮子:气派的浅黄；处女:纯洁的白色；天秤:和平的橄榄绿；天蝎:神秘的紫色；射手:自由的翠绿；魔羯:持久的褐色；水瓶:叛逆的青色；双鱼:忧郁的海蓝色。"
"转发微博。"
"转发微博。"
"不知道为什么,总觉得有什么事不对劲,是我太多疑了????"
"思念对我来说是寂寞的时候的饮品"
"我绝对相信 //@V大_琳J:挺准的。。。"
"转发微博。"
"转发微博。"
"今天  有种被抛弃的感觉"
"春天就应该出去走走~~哈哈~~"
"不知道一年后，我会不会打破这个诅咒"
"学校帅哥还是不少的  不过都是名草有主了的"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@微博经典语录:当你不再需要通过别人的认可来证明自己的时候，你就真的强大了。"
"//@Pri-兔://@星座宝典:学会了吗？"
"我讨厌做事拖拉,讨厌因为没好好规划而给别人添麻烦…非常非常的讨厌…"
"转发微博。"
"我发现我是一个很自私的人"
"转发微博。"
"转发微博。"
"困"
"转发微博。 //@高思Grace: //@星座爱情001 :十二星座情绪失控表现方式~~"
"我刚加入了“新东方雅思”微群 http://sinaurl.cn/h5rjcQ 推荐大家也来看看~"
"我一直想要伤害你,从中得到快感,但是最后发现伤害得都是自己…"
"转发微博。"
"转发微博。"
"现在才知道原来春困早就开始了"
"现在发现生错年代了,日子不好过呀"
"一切情绪归于平静,加油^_^"
"跟一群大一的孩子上欧洲音乐  感觉还不错  但是有点失落"
"考研,考研,考研!!!!!!!!!"
"转发微博。"
"相忘于江湖 //@赵薇:好朋友是温暖的小棉袄  //@车永莉 :真朋友是雪中送碳～  //@温暖如念  :再有三五知己，分享你的快乐和郁闷~如此，锦上添花~"
"转发微博。"
"转发微博。"
"当胜利者欢呼的时候,不知是否意识到,千百年后铅华洗尽,最伟大的胜利落到史籍上不过也就是那么一两页"
"不解释"
"果然,刚刚更新了微博就发现自己是变心指数最高的 高思Grace:我这么容易变心么"
"时间真的是可以冲淡一切,面对原来如此喜欢的男生不再像原来一样会吃醋,一个月就成这样,那一年呢?"
"今天真是二到家了  在学院楼前徘徊  不知道门是往外拉的"
"转发微博。"
"二十以后就只能坚强"
"经典呀"
"今天又起晚了  欲哭无泪呀"
"//@iPoda://@杨幂:哈哈哈！经常在一起！拍戏！大家元宵节快乐！ //@杨幂绿苑:还有蜜蜂没看见这一段在求呢，帮转！~"
"加油加油，配到家了"
"期待中 //@JPM_P伊伊翔琳鬼王://@冯绍峰:何老师，受惊了。。。"
"既然这么多人守护八阿哥，那我放弃他了，我守护十四阿哥"
"新年在家怎么样才能吃不胖呢？？"
"//@微博经典语录:[拜托]求压岁钱~"
"我2001年带上的眼镜，今年2011年，姥姥问我：你近视吗？"
"我参与了【春晚我最喜欢的节目】微博大投票，为我最喜欢的节目投了一票。你最喜欢哪个节目？一起来投一票吧 http://t.sina.com.cn/z/2011tp/"
"春运买票什么的都是浮云~~悲剧"
"经典 //@疯狂的半仙:最後一句就是那指路的明燈啊！所以千萬不要“找扁”喔~[哈哈]"
"2011呀，2012呀 //@海尽天涯:大雪，地震？天呐"
"元旦了，独居自习室，听着周边教室里的元旦晚会的庆祝声。。。唉"
"今天因为一些事情很不开心呢"
