"转发微博"
"转发微博"
"[衰][衰][doge]"
"[doge][doge]//@莫离已成歌:[doge][doge]//@魔兽世界: [doge]品质怎么会是粗糙呢"
"//@莫离已成歌:[doge][doge]//@魔兽世界: [doge]品质怎么会是粗糙呢"
"[喵喵][doge]"
"转发微博"
"//@戴旭:在国防科技大学研究生班讲课，我说过除了破坏美国的全球帝国和对华战略计划，我没有别的计划；除了为自己的祖国尽心尽力，我并不认为活着还是有其他的意义。这不是高调，恰恰相反，这是职业伦理。"
"//@谷大白话:你们憋老合计着整个大新闻，把我埋汰一番。"
"转发微博"
"转发微博"
"转发微博"
"[good][马到成功]//@Dont-Know-Why_:。。。。。。"
"转发微博"
"转发微博"
"转发微博"
"//@美国人权大观察:圣诞快乐"
"转发微博"
"//@人民日报:#12306用户数据泄漏#【速转学习！安全专家的提醒！】①立刻修改12306登录密码；②尽快修改登录12306时使用的邮箱密码，邮箱和12306网站一定不要使用相同的登录密码；③切勿使用离线抢票功能。因为离线抢票就是第三方托管服务，必须明文存密码（明文密码即未加密的原始密码）。@新浪科技"
"转发微博"
"令人发指"
"自己做个Storm Glass…[圣诞快乐][马上有对象] http://t.cn/z8AGRcq"
"@raylistening30 [吃惊]"
"[doge][doge][doge]"
"惭愧啊[泪]…自己貌似就在碌碌无为地虚度年华[衰][衰][衰]…"
"强烈反对啊[崩溃][震惊]"
"//@郭德纲:快来听相声哼哼哈咦，谢谢杰伦[哈哈]"
"中国不能趁火打劫 勿以为普京下台就能夺回领土  （分享自 @新浪军事） http://t.cn/RzuDBkV "
"//@林建楊:这个可以@叶檀"
"呵呵了[衰]"
"转发微博"
"转发微博"
"//@美国人权大观察:全是干货//@唐律疏议V:再补几个吧[嘻嘻]韩国，鲜为人知的故事http://t.cn/aK3Ske 印度完败朝鲜，尽显体制优势http://t.cn/zlhayr7 民主国家的逻辑，就是天下无敌http://t.cn/aK3Ske"
"居安思危，警钟长鸣。[蜡烛]//@绝名难求:“国家公祭日 学子知与行” 缅怀先烈 振兴中华——buaa1127"
"转发微博"
"[吃惊][吃惊][吃惊]"
"转发微博"
"@默片03 //【关于试用期你要知道的事】①试用期不是法定条款，可以不经历；②试用期应包含在劳动合同期限内，最长不超过6个月；③试用期的工资，不得低于本单位相同岗位最低档工资或者劳动合同约定工资的80%；④同一用人单位与同一劳动者只能约定一次试用期。试用期不是“白用期”！普及扩散！"
"转发微博"
"//@洪源:人家那是“五纵”文书写的命题作文儿[偷笑] //@书房点兵:南方系，你在外面丢这么大的人，你老师造吗？  —— 此文，是我一位小兄弟所写，专业上比我水深多了[赞]，还请大家多多支持多多转发，携手痛打南方系落水狗！[作揖]"
"转发微博"
"只能表示呵呵……"
"转发微博"
"转发微博"
"[失望][失望]"
"#我大北航很奇葩#主楼里电灯节能提示也是醉了…幸好管理人员反应快，及时换掉了“人走灯灭”…[汗][汗][汗] @北航围脖 http://t.cn/RzoRkX0"
"转发微博"
"转发微博"
"[doge][doge][doge]//@康七七百好几十_sw:233333333//@回忆专用小马甲: 蜡笔小新也得改，不挑食，超爱吃青椒，看到高叉泳衣紧张的捂住了自己的眼//@重口味女青年: 永远做好一颗红心两手准备//@骚瑞婆: 让我们共同努力，带领日本动漫走上正确的社会主义道路"
"转发微博"
" //@战争史研究WHS:1939年波兰战役中，波军骑兵对德军发动过15次冲锋，其中13次是骑兵对步兵，包括9月1日在Mokra对德军轻型坦克后面步兵发起冲锋，多数冲锋都成功了。另2次是波军骑兵对德军骑兵。此外还有一次是9月24日在Husynne对苏联红军步兵部队发起冲锋以求突围，后被苏军坦克部队阻拦"
"转发微博"
"转发微博"
"[doge][喵喵]//@微博赛事:#NBA那点事#专注挖坟一百年。。。[doge]@Metta_World_Peace"
"[蜡烛][蜡烛][蜡烛]//@JohnRoss431:[蜡烛] [话筒]. 实事求是 //@老左识途: 一年后再转。“然后印第安人就被屠杀了”。@美国驻华大使馆"
"转发微博"
"转发微博"
"转发微博"
"[鼓掌]//@戴旭:当多数还在空喊口号的时候，辽宁日报是主流媒体中第一个旗帜鲜明、直接杀入意识形态战场的。那些水军、五纵之下，于是转身猛扑、狂吠，自在意料之中。网络义勇军梦要像支持《今晚报》一样支持《辽宁日报》！//@千钧客: 求是理论网、凤凰网、中华网等多家媒体已相继刊发此文"
"→_→//@谷大白话: →_→//@东东枪:来几句二人转吧：科学家独坐北楼雨泪盈盈，思想起驾船飞天那位将英雄。想当年咱们地球遭荒旱，一连几年没得收成。头年荒旱没下雨，二一年上被水冲，就数三年青苗好，五月十三起了蝗虫……"
"转发微博"
"[笑cry][吃惊][吃惊]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[doge]@陪着小鸣抓野马 "
"//@林建楊:反啊。他支持占中，所以他故意把占中发生的所有责任推到特区政府身上。还有人说他主持的节目＂光明顶＂，是专业侮辱内地30年。[挖鼻屎]//@Vcrystalke:真难相信。他当时不反国教？"
"//@北航围脖:#秋天的北航# [江南style]"
"//@张小星in-buaa:唉本来是想转你的这条，结果又把之前那条转了一遍。这次应该对了。顺便@ 一处无云天 //@云淡风轻丶sunshine: @张小星in-buaa 正对你前几天发的博哦[挖鼻屎]不谢//@Happy张江:真的管用哦，赶紧转给需要的小伙伴们吧"
"转发微博"
"一说“天不老”我就想起迪管了…"
"连弩[吃惊]"
"转发微博"
"转发微博"
"转发微博"
"//@谷大白话:恭喜方校长[doge]"
"转发微博"
"[吃惊]"
"转发微博"
"《适合你居住的地方测试》 - 我居然适合居住在【韩国】；快来看看你适合住在哪里？ http://t.cn/Rv9qeXE"
"转发微博"
"@GAARAyn "
"//@人民日报:【这些数字值得铭记】①中国人民志愿军伤亡36万余人，其中牺牲18万余人；②8个月内发动5大战役，歼敌23万余人，根本扭转局势；③全国上下掀起爱国运动，捐献人民币55650亿元（旧币），可购买战斗机3710架；④战争中涌现282名英雄模范，270名特等功荣立者，154名一等功荣立者。"
"[good]//@洪源:历史上从没有“和平崛起”的大国；洋人只尊敬把他们打趴下的对手。"
"转发微博"
"//@北航团委:莫非是慕名而来要吃三楼的麻辣香锅[思考] //@DayDayUp_zyh:为毛停食堂门口"
"转发微博"
"转发微博"
"//@小能猫大免子: //@我的前任是极品:种族优势[可怜]//@视奸: //@香蕉树上看你笑:坐我这！//@极品榜:菇凉，这里有位子，你坐 //@屌絲打分蜻蜓隊長:种族天赋真的是哭哭 //@然后下面就没了:好美 //@许夏幽-:太美丽//@希洛依kuma:腿又长又直 恐怖的种族天赋"
"游戏即视感[哈哈]"
"[doge][喵喵]化学家"
"小明，卒。👻"
"[嘻嘻][花心]"
"转发微博"
"//@人民日报:【大学里怎样巧妙学习？】①逃出寝室：没课时就去图书馆、实验室，收获会多起来；②逃出本校：如果觉得自己学校资源不够丰富，可以多去同城其他高校听讲座；③逃出空乏的思维：常与朋友聚会，参加体育锻炼，偶尔旅游，开拓视野、丰富阅历；④学习上主动：读书和写作有利于提高学习能力。"
"//@王君_buaa:堪比蓝翔！"
"老了//@人民日报:【器官衰老时间表】①皮肤：25岁左右开始老化；②肌肉：30岁开始老化；③乳房：35岁开始衰老；④生育能力：35岁开始衰退；⑤牙齿：40岁开始老化；⑥肾：50岁开始老化；⑦前列腺：50岁开始老化；⑧声音：从65岁开始衰老；⑨心脏：心脏病多发生在40岁以后；⑩大脑：20岁开始衰老。更多↓"
"转发微博"
"[嘻嘻][哈哈]//@北航围脖:北航呼吁清北两校保持冷静和克制，坚持通过对话协商，妥善处理分歧。我航一贯倡导各校，平时将各种核武器在校园里晒晒，偶尔让同学们扛着在校园里走走锻炼身体。维护和平与稳定的海淀学术环境符合校际社会的共同利益。航方将继续为此做出不懈努力。[呵呵]"
"//@Lyann_odile:哈哈和我发型也差不多[偷笑] //@锦衣夜行旬公子:@Lyann_odile 想啊"
"//@谷大白话:Piscicultural realism #刚编的词儿# [doge] //@犬桑:Fractal hopelessness. #才学的新词儿哦#"
"//@北航围脖:现在都这样占座？谁说理工男不浪漫[兔子]"
"转发微博"
"//@人民日报:【人民微评：莫以就业率论英雄】毕业即失业，对一些专业的毕业生来说，确是残酷现实。但不能因专业就业率低，就亮红牌。就业率低，既与专业冷僻有关，也与市场需求饱和有关，还可能与不接地气、教学脱离实际有关。以就业率论英雄过于功利，或将影响高校专业设置，导致“冷”专业消失。"
"转发微博"
"//@王小Wing希望大家心愿达成:噗哈~这教程好哎~"
"//@周小平同志:我不过是说：抱怨改变不了什么，不如相信自己的双手去创造未来。中国人并不比外国人劣等，美国也不是天堂，中国更不是地狱。反之中国自建国依来取得的进步是显而易见的，仅此而已。有些人受不了这个说法，那我也无话可说。//@陈萧山: @周小平同志 很萌[挤眼]"
"转发微博"
"//@正式进化的考研狗://@程序员的那些事:确实 //@vNPtzaOh: 图中代码看的我好伤心啊！[蜡烛]//@程序员的那些事: Brian Kernighan：牛顿说过他是站在巨人的肩膀上，我们都站在丹尼斯的肩膀上。"
"转发微博"
"达斯维德的头骨也是我国国宝[震惊]//@谷大白话:请看我客户端 [doge] //@马伯庸:多真的东西呀！充分体现了我国古代劳动人民的智慧和想象力！"
"转发微博"
"转发微博"
"//@人民日报:【[话筒]北京大中小学幼儿园也放假 扩散周知！】11月7-12日APEC会议期间，属于事业单位的北京大中小学及幼儿园也在放假范围；民办学校及幼儿园，可根据实际情况自行安排。网友：给祖国母亲过农历生日的愿望在北京实！现！了！[鼓掌]"
"//@北京晚报:转发微博"
"震撼"
"转发微博"
"//@北航围脖:[可爱]#美丽北航校园#"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[good][给力]"
"酷//@人民日报:【国产手机销量超苹果三星 支持国货！】知名调查机构IDC公布的2季度数据显示，联想、小米、酷派、华为在中国智能手机市场份额均超越三星、苹果等国外手机品牌。以“中华酷联”（中兴、华为、酷派、联想）为代表，国产手机在4G时代正在发力。你用过“中华酷联”吗？"
"//@周小平同志:今天是9.18，转此旧文以纪念这个民族的一路风雨[微风]//@谦谦君子222:不要忘记你我是中国人！//@冰沫小左: 喜欢战争的没脑子，忘记战争的没良心。了解历史，铭记历史。#中国梦#"
"[蜡烛][蜡烛][蜡烛]"
"转发微博"
"//@人民日报:【写给跨校跨系考研的你】①你可能是考研大军中最苦的一群人，但你是有机会的，大部分名校研院外校录取人数超总人数70%，相信自己，决定了就不动摇；②多找复习资料，去学校研招网页、考研论坛查询，或找考过的同学索取购买。③旁听相关课程；④给导师写信，如能得到帮助会受益匪浅。"
"//@人民日报:【考研初试日期比去年足足提前了一周】不必紧张，磨砺过、奋斗过，机遇总会光顾你。能够走到最后的，一定是最接近梦想的人。告诉自己：每一页笔记不会白做，每一滴汗水不会白流。时间将会证明：那些披星戴月与起早贪黑，辛酸所凝铸的汗水，将一一得到补偿。加油！祝福！"
"转发微博"
"//@微相册:喜欢某人，并不一定要成为恋人，有时候，能做朋友就已足够。唯有如此，才能长久。——友情进一步是爱情，爱情退一步却回不到朋友。转 推荐摄影师@潜龙摄影师 给图片打标签请参考→http://t.cn/RPlmyoS"
"转发微博"
"转发微博"
"//@人民日报:【广为传诵的毛泽东诗词名句】①为有牺牲多壮志，敢教日月换新天；②江山如此多娇，引无数英雄竞折腰；③俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑；④雄关漫道真如铁，而今迈步从头越；⑤天若有情天亦老，人间正道是沧桑；⑥俱往矣，数风流人物，还看今朝。你最喜欢哪句？"
"转发微博"
"转发微博"
"//@戴旭:“如果你穿着印有纳粹标志的衣服去那些曾经被德国蹂躏的国家，你不止会被扒衣，被打是肯定的；当然穿纳粹衣服在德国国内也会被警察处理。“张付说的在理。"
"转发微博"
"//@谷大白话:回复@特种大猫:哪吒英文叫Nartuo。武王伐纣成功的三千年后，哪吒漂洋过海，投胎木叶忍者村，化名漩涡鸣人。\"漩涡\"是纪念当年闹海的壮举，而\"鸣人\"Naruto是Nartuo的变形。 //@特种大猫:哪吒的英文怎么说来着？"
"[哈哈][哈哈][哈哈]//@7664Z晗TU:boy的字！？"
"//@人民日报:【起薪低≠起点低】成功者往往有一个艰辛的开始，乔布斯、马云、俞敏洪…许多成功人士都是从基层岗位上起步。面对低薪，要摈弃“一口吃个胖子”的幻想，把这段经历当作一种锻炼和磨砺。应当相信，有了基层岗位历练，积累了丰富的工作经验，就能为今后的发展打开上升的通道。（人民日报）"
"转发微博"
"转发微博"
"//@北航围脖: //@界明诚: 他们说的好有道理，我竟无言以对"
"卒[衰][衰][衰]//@北航围脖:呵呵。。。"
"//@北航围脖:留住北航的美好时光"
"@默片03 //@小能猫大免子: //@全宇宙最聪明的人:indeed //@雀斑花生酱: 转发微博"
"→_→//@谷大白话:最右→ //@harps: 同意右边！ //@沉默的马大爷:原帖的钻研精神令人感动 //@ccQpein:右，哈哈哈哈哈哈哈哈哈哈 //@能靠点儿谱吗: 这是电梯试验塔……"
"@徐宇尘 "
"转发微博"
"[doge][doge][doge][喵喵][喵喵][喵喵]"
"//@北航围脖:@Blaun：别挂科，但保研不是进保险箱。好好干冯如杯，好好学做人。北航文化的精髓不是篮球场和音乐厅，更不是学生社团和合一食堂，而是各系牛逼的老教授和图书馆过刊论      文资料室。"
"//@北航围脖://@主桅:好好谈场恋爱，认真去玩儿，学校里学的东西基本上都用不到，能实习就去多实习，有个好的爱好和特长。"
"转发微博"
"转发微博"
"卒//@人民日报:【14条标准，测测你有强迫症吗】①头脑中有不必要的想法或字句盘旋；②忘性大；③担心自己衣饰不整齐及仪态不端正；④感到难以完成任务；⑤做事必须做得很慢以保证做得正确；⑥做事必须反复检查；⑦难以做出决定；⑧反复想些无意义的事；⑨必须反复洗手，点数目…快测测你有没有强迫症↓"
"转发微博"
"转发微博"
"转发微博"
"[囧]"
"转发微博"
"转发微博"
"//@人民日报:【“两湖两广两河山”的由来】①湖南湖北：“湖”是洞庭湖。唐代在洞庭湖以南设湖南节度使；宋代自洞庭湖以北至荆山设湖北路；②广东广西：宋置广南东路、广南西路，简称广东广西；③河北河南：“河”是黄河；④山东山西：“山西”得名太行山以西，“山东”指的是崤山之东。更多↓↓"
"呵呵了……"
"//@人民日报:【会毁了孩子的五句话】①“要听话”，可能伤了独立；②“就你跟大家不一样”，抹煞个性；③“别整天琢磨没用的东西”，会伤想象力；④“少管闲事”，伤了公德心；⑤“看看别人，再看看你，怎么那么没用”，会伤自尊。每朵花都有花期，做个不那么着急的家长，给孩子的成长一点时间。"
"转发微博"
"转发微博"
"转发微博"
"第9个最坑"
"转发微博"
"@默片03 可以关注一下，我觉得很有前景"
"转发微博"
"转发微博"
"突然想起《门徒》里面最后点题的那句话： 人为什么要吸毒呢？归根结底，都是源于空虚。那么到底是空虚可怕，还是吸毒可怕呢？"
"转发微博"
"转发微博"
"经典之作，starcraft[可怜]"
"喜欢就会黑她，爱就会念她。"
"转发微博"
"转发微博"
"转发微博"
"显得脸小[吃惊]"
"//@人民日报:【雷锋说】①我愿做一颗永不生锈的螺丝钉。②对待同志要像春天般的温暖，对待工作要像夏天一样火热，对待个人主义要像秋风扫落叶一样，对待敌人要像严冬一样残酷无情。③把别人的困难当成自己的困难，把同志的愉快看成自己的幸福。"
"→_→//@谷大白话:时代变了！瘦人必将为王！！！"
"//@人民日报:#日本战败投降#【今天，日本内阁大臣参拜靖国神社[怒]】据日本时事社报道，日本总务相新藤义孝、国家公安委员长古屋圭司今晨参拜靖国神社，古屋参拜后还对记者表示“哀悼为国牺牲者是理所应当的”，另有一些官员和议员计划下午进行参拜。"
"[吃惊]"
"有心栽花花不放，无心插柳柳成荫。"
"我觉得我快了[衰]//@人民日报:【你属于抑郁高发人群吗？】抑郁偏爱：①女性，患病率是男性两倍，怀孕、分娩后、更年期是高发期。②有遗传相关性的人群。③处于青春期、更年期、老年期阶段的人群。④处于高度压力、激烈竞争的人群。⑤滥用和依赖酒精、毒品等的人群。"
"//@北航围脖:在孩子眼里，这些都是什么？"
"//@北航围脖:他的名字叫NMB，你感受下。。。"
"@UnderworldHades @raylistening30 吉林的都这么厉害啊[good][good][good]"
"//@Shynah:转发微博"
"@默片03 "
"@YZHyzh在路上 //@人民日报:【5句话了解埃博拉现状】①据世卫组织：几内亚等非洲4国共报告1711人确诊或疑似感染埃博拉病毒，其中932人死亡。②死亡率高；③初期症状与感冒相似，难以辨认；④目前中国尚无埃博拉病例。⑤国家卫计委宣布，中国已掌握病毒抗体基因，启动抗体生产程序无需太长时间。"
"转发微博"
"转发微博"
"@UnderworldHades "
"//@北航围脖:最后一张放大图也别问我是啥嗯"
"转发微博"
"转发微博"
"虚惊一场…睡觉前玩手机，睡着了手机滑到书桌底下…半夜醒来到处找不到，还打不通，感觉奇怪到了极点…虽然最后弄明白了，还是吓了一跳…[衰][衰][衰] http://t.cn/z82u8LV"
"转发微博"
"[蜡烛]"
"这些技能都会也没有用，看脸[汗]"
"转发微博"
"转发微博"
"//@郭德纲:一贵一贱，交情乃见。一死一生，乃见交情。交朋友，是门学问……"
"转发微博"
"[衰]"
"//@人民日报:【学好游泳，掌握呼吸技巧是关键！】①蛙泳呼吸：臂部内划时呼吸；②自由泳呼吸：两臂各划一次做一次呼吸；③仰泳呼吸：一只胳膊移动时呼气，另一只移动时吸气；④蝶泳呼吸：推水伸颌抬头吸气，移臂低头呼气。下次试试吧！"
"转发微博"
"转需//@无老师: 【马上转发！】留学在外安全第一，强烈推荐一个帮助大家查询自己所住社区附近安全情况的网站： http://t.cn/7IUCK ；具体操作如下：在网页的search处输入地址，就可以看到周边犯罪情况。如搜索USC，图中就会显示周围近期出现的不同种类的犯罪情况（包括抢劫、谋杀、枪击等等）"
"[哈哈][哈哈][哈哈]"
"转发微博"
"[蜡烛]"
"转发微博"
"转发微博"
"转发微博"
"[吃惊]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#新浪新闻有奖分享# 击落马航客机或为嫁祸给俄罗斯  （分享自 @新浪军事） http://t.cn/RPykXvL "
"南郭先生附体"
"转发微博"
"//@戴旭:毛主席说：\"凡是要推翻一个政权,总要先造成舆论,总要先做意识形态方面的工作。革命的阶级是这样,反革命的阶级也是这样“。放到战场上也是一样。"
"//@人民日报:#麦当劳肯德基供应商黑幕#【这些品牌，都是用福喜生产的加工食品！】据@第一财经日报 ，福喜生产的加工食品供应的品牌大致如下：麦当劳、肯德基、 必胜客、东方既白、星巴克、棒约翰、吉野家、德克士、7-11、星期五餐厅、汉堡王、美其乐、赛百味、宜家、华莱士、达美乐等。"
"转发微博"
"//@周小平同志:看了三体的人都明白，为什么美国出资那么多来搞臭中国的科学技术和工业化进程[困]//@罗振宇: 啥时候都有小清新。可发展要靠重口味。[嘻嘻]"
"//@北航围脖:[亲亲]"
"果然啥事不禁念叨[衰]//@林建楊:我擦，三个月前的微博，太吓人了！未卜先知？[吃惊] //@Wind资讯: 此微博发布时间为3月29日[泪][伤心][伤心][蜡烛]"
"转发微博"
"转发微博"
"我分享了@人民日报 的文章 http://t.cn/RPhUdpA"
"转发微博"
"【4招识别朋友圈的谣言】①看出处，“朋友说”、“邻居说”多半不靠谱；②越是骇人听闻的，越不要轻信，先在网上搜搜；③以偏概全，通过断章取义和暗示来博眼球的要警惕；④谣言内容空洞虚无，经常用华丽辞藻和激昂情绪来调动受众。朋友圈是熟人社交，别用你的个人信用为谣言背书！转！"
"转发微博"
"转发微博"
"转发微博"
"//@人民日报:【一秒变高冷，生活大爆炸】①物理《时间简史》《果壳中的宇宙》《上帝掷骰子吗》；②生物《自私的基因》《生命是什么》；③数学《从一到无穷大》《什么是数学》；④计算机《黑客与画家》《编码的奥秘》；⑤机械《最大的小发明：螺丝与螺丝刀》。你读过几本？[嘻嘻]"
"转发微博"
"[衰][衰][衰]大热天去实习 我分享了http://t.cn/Rvdpv3K"
"转发微博"
"转发微博"
"//@崔永元:还有在美国67万美元（约300万人民币）买豪宅，把中国当作战场，替美国大使馆写文章的是民，应该算是一枚。😲 //@徐昕:官员打着红旗转移财产老婆情人移民西方是反渗透吗？"
"[哈哈][哈哈][哈哈]就怪公知没学过化学//@7664Z晗TU:哈哈哈//@wh0-0wh: 哈哈哈"
"//@北航围脖:举报！！！太假了！！！#我大北航很奇葩#"
"我分享了@人民日报 的文章 http://t.cn/RvnekJP"
"#围观世界杯领现金#给力的微博世界杯福利疯抢ing~围观世界杯还能领现金红包，这事儿一般人我不告诉他哦~小伙伴们快来参加吧！@GimhoyFlyingHigh @北航化学与环境学院学工办 @张小星in-buaa 100%中奖，每天都有4999大奖等着小伙伴们，万一中大奖了呢~ [得意地笑] http://t.cn/RvtNRlR"
"陪你去看流星雨……"
"大力出奇迹[笑哈哈]"
"转发微博"
"转发微博"
"转发微博"
"果断冷面[微风]"
"转发微博"
"//@7664Z晗TU: //@小能猫大免子: //@虐狗狂人巴普洛夫:哈哈哈哈哈哈 //@我的朋友是只熊: //@风吹鸡巴蛋打颤:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"转发微博"
"转发微博"
"当年小学得时候杰伦才出专辑……"
"//@人民日报:【别依赖“伪提神食品”】①咖啡因：会消耗维生素B族，让人更易觉得累。空腹喝含咖啡因的饮料，还会刺激胃肠黏膜。②甜食与零食：半夜吃甜食易引发肥胖。方便面、薯片等零食会加重消化道负担，使血脂升高。③烟酒：香烟中的尼古丁让血管收缩，血液循环减慢，给身体带来更大伤害。"
"我分享了@新浪新闻 的文章 http://t.cn/RvKeYG9"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[good]→_→//@飞翔的律狄客:教育部的官博为何宣传某个大学！妈的啥叫有志航空！别听他的！分够就去清华！哈哈哈哈哈"
"//@戴旭:@李艳艳博士: 和假爱国的公知们打过交道，发现他们的一些特点：首先，用最肮脏的语言谩骂你，却无法用理性思维指出你的观点不足之处。其次，利用私信、评论的途径攻击你，却不敢用转发的方式直接辱骂你。再次，有组织地攻击你，搞阵地战。目的是让你停止发声，从而完全控制舆论导向。"
"我分享了@人民日报 的文章 http://t.cn/Rvi1Tla"
"nice//@喵美酱机智的白羊座: //@剑神葡萄:暖暖的//@夏正正: 漂亮！//@屌絲打分蜻蜓隊長: 好棒！"
"//@义勇军团召集人:[嘻嘻]//@良知在坚守:对，说的没错[赞][嘻嘻] //@子午侠士:其实吧，我们以前也很煞笔，都是美国人让我们变聪明了。感谢美国，感谢美利坚合众国！[哈哈][哈哈][哈哈] //@俺整两句:对。嘿嘿。 //@枫叶之钧客粉: 转发微博"
"//@谷大白话:英语阅读理解满分！→//@贝克街档案员: 看评论好搞笑，干豆腐门卫大爷会对不带准考证儿的说“you shall not pass” 233333"
"辽宁今年高考人数比前几年都少[衰]//@头条新闻:转发微博"
"//@义勇军团召集人://@大莫莫女王4://@没带火柴__: //@江津问渡: //@摩罗空间:透彻！"
"//@人民日报:【小孩可能受“呵呵”的伤害更大[嘻嘻]】“呵呵”与“哦”等词汇，为何会如此伤人？因为它们不是一个真正回应。很多成年人感到，若对方没有或不及时回应，自己的情绪会产生巨大波动。幼小的孩子更是如此。许多客体关系心理学家们都讲到一点：对幼童来说，无回应之地即是绝境。你同意吗？"
"确实是个好地方！"
"//@小能猫大免子:呵呵"
"转发微博"
"转发微博"
"我分享了@林治波 的文章 http://t.cn/RvMazOs"
"互黑无国界啊[汗]"
"西方双重标准，“选择性民主“，强盗逻辑，已经路人皆知//@头条新闻:转发微博"
"//@Bonne_Wing:好赞~一定会去法国的哼哼"
"转发微博"
"//@谷大白话:又到毕业季，复习一下囧叔的讲演。"
"转发微博"
"//@义勇军团召集人:美国的强盗逻辑是，符合他国家利益的就对的，不符合他国家利益的就是错的。"
"转发微博"
"//@义勇军团召集人:抵制谣言，从我做起！不传谣。不信谣。//@侠骨柔情的杨华: @胜利染香 @首都网警 @老辣陈香 @板刷在篱笆的马甲 @墩墩智囊团 @华夏-军团 @戴旭网络义勇军团 @嘉善老顾 @林治波 @林岳芳 @千钧客 @上海风水先生老崔 @司马南 @点子正 @义勇军团召集人 @子午侠士"
"//@义勇军团召集人://@戴旭:第五纵队最近再度嚣张，再挂。"
"转发微博"
"//@义勇军团召集人://@太阳花评论:媣稥一直没有离开！[good] //@千钧客:转去年媣稥的评论。//@媣稥:实现中华民族伟大复兴，需要三个自信，需要放手一搏，需要背水一战。//@战略哥:中国的确需要变一下风格了，宁愿惊涛骇浪、不要一潭死水。//@太阳花心雨:[给力][威武]"
"转发微博"
"雨纷纷，旧故里是否草木深？六一真是想回家啊[衰] http://t.cn/z8AGRcq"
"//@义勇军团召集人://@平民王小石:老榕也在密集转发煽怨。越来越多迹象显示，今后的十天将是推墙势力疯狂造势煽发动荡的密集期。西方势力无法通过战争方式侵害我国，唯有通过引发我国国内动荡来实现弱化甚至分裂中国的邪恶目的。同胞们要谨慎提防，不要受煽动。凶手必会受到法律严惩。"
"卒[衰]"
"//@飞翔的律狄客:@北京航空航天大学"
"//@郑渊洁:北京在校学生犯罪率超过无业人员，这个数据令人震惊。对在校学生进行法制教育刻不容缓。"
"转发微博"
"转发微博"
"转发微博"
"3年前，我们正在怀揣梦想，冲刺高考…现在…真是不堪回首啊[衰] http://t.cn/z8AGRcq"
"转发微博"
"Oh, it couldn't be any worse. 我在这里:http://t.cn/z8AGRcq"
"转发微博"
"转发微博"
"转发微博"
"不幸躺枪[泪]//@聒聒聒聒聒聒聒噪君:大部分全中，我就说我不会了吧。。。"
"转发微博"
"转发微博"
"柔性电子技术获突破--网易云阅读http://t.cn/8snQHsS（分享自@易信）"
"//@湛斌-Rambo-三井寿-curry: //@微博搞笑排行榜:史上最全版[哈哈]"
"转发微博"
"//@北航围脖:[心]"
"矮穷矬追白富美么[黑线]"
"转发微博"
"转发微博"
"//@律狄客Synthesis://@陆千克: //@陈虎平: 转发周知。陌生人之间信任的成本是非常高的，除非经过持续的努力，日久见人心，否则，很难取得陌生人的信任。"
"[汗]"
"[衰]"
"我航6系威武啊"
"转发微博"
"氰基甲酸 —— 碳捕捉的新希望--网易云阅读http://t.cn/8s063wC（分享自@易信）"
"转发微博"
"//@北航围脖:[哈哈] #黑一黑我大北航#"
"转发微博"
"[衰]//@北航围脖:嗯，最近翻新了，弄成铁皮的了 //@叶柏夀: @北航围脖 这个根本不是什么清明节弄的，去年就有过，不是初犯了！[晕]"
"[衰]"
"//@北航围脖:[可爱] #美丽北航校园#"
"//@人民日报:【[话筒]牢记这个链接：110.qq.com，手机丢了在这儿解绑微信！】越来越多的人开始使用微信支付，但微信必须绑定银行卡，万一手机丢了怎么办？已出现微信被盗，骗子在朋友圈到处“借钱”的案件！请牢记这个链接：110.qq.com 手机丢失，这里可解除微信绑定！http://t.cn/8FxilTo"
"转发微博"
"//@北航围脖:[衰] 这个真的可能是语文是体育老师教的。。。"
"转发微博"
"转发微博"
"//@人民日报:【习近平借“吃饭”谈国情】习近平在德国科尔伯基金会发表演讲时说，同样一桌饭，即使再丰盛，8个人吃和80个人吃、800个人吃是完全不一样的。在相当长时间内，中国仍是世界上最大的发展中国家，提高13亿人的生活水平和质量需要付出艰苦努力。"
"转发微博"
"转发微博"
"@新浪新闻 的文章 ：【习近平:中国这头狮子已经醒了】  我分享了http://t.cn/8sVrNOX"
"//@北航围脖:[兔子]  #嫁人就嫁北航男#"
"听起来怎么感觉略坑呢[衰]"
"我分享了http://t.cn/8s4diqs"
"[汗]太暴力了吧……"
"国际法？诠释了霸权主义强权政治的双重标准[神马]//@戴旭:普京的外交原则是：谁挑衅俄罗斯，就让它失去领土。大道至简。真理都是朴素的。"
"果然日子不可追忆啊…噩梦惊醒…[衰][浮云][神马] 我在这里:http://t.cn/z8AGRcq"
"骷髅，果树，老刘还有八楼众导仙[good]"
"//@北航围脖:[兔子]"
"转发微博"
"//@喵美酱酱酱酱酱酱: 转发微博"
"//@头条新闻:转发微博"
"转发微博"
"//@北航围脖:哇哦！#美丽北航校园#"
"这……[汗]//@北航围脖:[嘻嘻] 也有好的时候是吧"
"转发微博"
"//@北航围脖:北航考研分数线出来了！"
"[哈哈]//@北航围脖:一只立志于航空航天事业的喵 [哈哈]"
"//@北航围脖:#美丽北航校园#"
"作为壁纸的照片，回忆从前…… 我在这里:http://t.cn/z8AGRcq"
"//@Nevermore_挽歌:尼玛"
"//@北航围脖://@魏土豪好样的: 我知道如果今年的演唱会还在北京，那么北航一定会成为观光景点[爱你]@北航围脖"
"[good]"
"注孤一生[汗]//@北航围脖:干（zhu）得（ding）漂（gu）亮（du）  #嫁人就嫁北航男#"
"转发微博"
"//@北航围脖:终于有人给他戴上口罩了！[赞]"
"转发微博"
"转发微博"
"//@北航围脖:[心]"
"[汗]"
"[泪]"
"转发微博"
"[泪]"
"//@人民日报:【432场CBA比赛，9664分！】今晚的CBA，37岁的王治郅在职业生涯最后一战得到14分6个篮板，并留下了432场比赛、9664分、478个三分球、3657个篮板、852个盖帽、652次助攻、565次抢断的惊人数据。比赛结束，王治郅向现场球迷鞠躬，“谢谢大家陪我到最后，向每个有篮球梦想的人致敬！”"
"童话说雨后会有一道彩虹，却不曾说过它也会转瞬成空。想要把绚烂紧紧握在手中，忽然发现你已不见。——《虹之间》 我在:http://t.cn/8FlwPKF"
"转发微博"
"转发微博"
"转发微博"
"//@人民日报:【阅读，永不言迟】①书犹药也，善读之可以医愚。②读书的意义是使人较虚心，较通达，不固陋，不偏执……道理我们都懂，但读书越来越少，借口大概包括：没时间、没意思、没有用。2014，做个快乐的读书人吧！"
"青春逝去，勇气长存。 我在:http://t.cn/8FMBYrL"
"转发微博"
"不巧啊 我在:http://t.cn/8FMBYrL"
"@人民日报 的文章 ：【太多人，从未有过青春】  我分享了http://t.cn/8FV4bRr"
"//@北航围脖:这不算黑啊，我以为到北航，会变成弯的。。#黑一黑我大北航#"
"转发微博"
"新版微博客户端全新发布啦！新增微博支付，移动消费一触即达；文章讨论专区，分享观点寻找同好；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/8Fv3nD6"
"[嘻嘻]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@北航围脖:邵逸夫先生于2014年1月7日在家去世，享年107岁。感谢他对中国人的学习和成长提供的巨大帮助 [蜡烛]"
"转发微博"
"给跪了[汗]"
"//@人民日报:【车次前的字母代表列车的速度等级】“G”字头、“C”字头时速可超300km；“D”字头最高时速250km；“Z”字头最高时速162km；“T”字头最高时速142km；“K”字头最高时速120km。你坐的火车能跑多快？"
"转发微博"
"转发微博"
"//@洪源:他发明了一个超级工具：保卫、战乱、解放。不同的人用来做不同的事，代表着人类社会大变革的时代。用他的枪打过4位数的人向＂卡拉什尼科夫之父＂致敬！[蜡烛][蜡烛][蜡烛]"
"转发微博"
"转发微博"
"[嘻嘻]"
"[嘻嘻]//@北航围脖:#嫁人就嫁北航男# [耶] //@ddsunny330：我航，村里最帅的男人[哈哈][哈哈][哈哈]"
"//@人民日报:【这些考试，你准备好了吗？】①13天后的英语四六级：12月14日，改革后第一次英语四、六级考试；②34天后的研究生入学考试：2014年1月4日—5日；③即将到来的期末考试。考试进入倒计时，有什么理由不奋力一搏？请相信：明天的你，一定会感谢今天拼命努力了的自己！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"😔//@北航围脖:豪森课的道理。。。#美丽北航校园#"
"//@北航围脖:我大北航千年老三了么？少林寺是什么？"
"//@默片03:有些事一直没法释怀"
"//@北航围脖:#美丽北航校园#"
"很赞啊，大家转一转"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"想要的 如果不努力为之奋斗 就永远只是梦想"
"转发微博"
"转发微博"
"转发微博"
"//@头条新闻:转发微博"
"[哈哈]"
"//@康建新-BUAA:你说像我不转这个对得起谁？"
"//@微相册:生活里阳光灿烂也罢，乌云密布也罢，哭笑不得也罢，伤痕累累也罢，生活并没有向你索取一分钱的报酬，却把你打造的如此乐观和洒脱。为何不把生活当作一个美好的意外，受伤的是懦弱，成就的是壮美。-延参法师 推荐摄影师作品#花#寻找生活中的美好！更多图片欣赏http://t.cn/zlZOhHH"
"//@人民日报:【“早起”怎会“毁一天”？晨型人才笑傲大学！】大学四年飞逝的速度超乎你的想象，特别是当别人过“一天”，你过“半天”的时候。有人笑说“晚起毁上午，早起毁一天”，实质上是学习目标不明确、网瘾深重、又重度拖延症的结果。试着今晚睡前计划好明天的目标，做晨型人，笑傲大学！"
"[蜡烛]//@Wind_1992:很欣慰看到官方回复，谢师兄周知，逝者安息。"
"Enough ? Maybe too early to say ..."
"梦里依稀当年泪，醒来已然化为灰。[鲜花][伤心][衰]"
"转发微博"
"转发微博"
"我参与了@央视财经 的投票【你心中最有正能量的大V是谁？】，我投给了“致力于帮扶青年创业的李开复”，你也快来表态吧！http://t.cn/zQ1h643"
"转发微博"
"转发微博"
"//@人民日报:林丹赛后接受采访：很珍惜跟李宗伟的每次比赛，感谢这个伟大的对手！比赛结束时，林丹帮医务人员将受伤的李宗伟抬到担架上。"
"转发微博"
"吾辈之榜样[good]"
"律哥的难处啊……[威武]"
"转发微博"
"十八大提出“牢牢把握加强党的执政能力建设、先进性和纯洁性建设这条主线”。作为党员，我们应该坚定理想信念，坚守共产党人精神追求，实事求是对待问题、把群众的利益放在第一位。十八大作为中华民族伟大复兴的重要里程碑必将载入史册！@北航团委 @首都百万师生微党课"
"我参加了360 #电脑达人晒开机# 活动，我的开机时间是25秒，击败了全国99%的用户。想和我PK开机时间吗？有勋章更有丰厚大奖在等你哦！快快参加吧。 http://t.cn/ao6ig2"
