"//@御宅Mr_Nice: 转发微博"
"mark //@吐槽君_悠哉OR中: 马//@原画人官方微博:这套真的不错，推荐大家用"
"今天的Bing主页好赞 http://t.cn/zWzBVfg "
"[拜拜][拜拜]//@慧子SATOSHI: //@Knight姬_中二卖蠢装高冷:给真正的单身狗留条活路可否[拜拜] //@瀨川佑太-鬼舅:[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]//@王座法庭鏟屎官: //@三角形的LSD: 我这就进被子捂死自己[拜拜][拜拜]"
"//@CCTV新科动漫频道: ……我也不知道会发生什么事哟0U0"
"好好好！ //@清华科幻协会: 这才电影的感觉嘛。。//@Queen_in帝都:赞！@清华科幻协会 //@北京大学科幻协会: //@宝树:真有几分剧照的感觉！//@华文-华伊文斯-THF: 不错"
"//@薯子Imoko: 同情hhhhhhhh！ //@禾祭祭:和哈哈哈哈哈哈 //@Natsura:一毛一样hhhhh//@凍凍柴: 救命好棒！！！！纸粘土神器！//@阿错_再不学习就死了: 233333@凍凍柴"
"被发卡了[拜拜][拜拜] 残酷的生活（（"
"上次买的周黑鸭过期了……(´・_・`)"
"//@优秀网页设计: [哈哈]//@KlorisTech: //@UI中国://@晓风well: 吐血转发！赞！"
"(´・_・`)"
"慢慢地对周黑鸭路转粉！！"
"23333深有同感 //@颜文字君: 哈哈哈哈哈哈刀下留情_(:3」∠)_//@风吹鸡巴蛋打颤: 知道了冻哭了//@一只学霸:服气！ //@假鸡鸡制造厂厂长:哈哈哈哈关公饶命！//@新东方烹饪学校校霸: 23333//@紅燭Uncle:笑点被戳烂"
"跪谢Mori"
"0v0"
"0 v0"
"//@仰角狂魔时眠: 人干事。。。我该高兴还是悲哀呢。。。//@error403用户主键获取失败:我了个草……"
"；w；) //@Kyan__: 心塞//@quantusay: 心塞塞的//@Lapin_嫁人就嫁王杰希: 来自现充们的嘲讽[拜拜]//@NORE_:欢度男生节，呵呵。//@延静斋孙: ……"
"好厉害… //@芝右衛門_青椒侠:都看懂了[蜡烛]//@午前肆時: 都看懂了就[蜡烛] 系列"
"//@空之霊: @阿洛洛洛洛洛洛洛洛洛洛洛 //@AkiSama:……//@马六甲有六个马甲: //@祥瑞御免的免免:。。。//@kaito_草莓草莓: [汗]//@阿残残残残残:买买买！真能这么白也行啊！！ //@KUMA-Pekingista:不来一发吗[doge] @阿残残残残残"
"对人像有自信了！（前排挺胸 `w `)>"
"哦赞赞live2d黑科技呀"
"赤木律子：“我能问你最后一个问题吗”"
"//@晚餐机: 我都不想说红子的发色了.............."
"好棒 > <!"
"//@唐杰THU: 推荐！"
"//@西諾_SEAno: //@設計物語LAI: @饭-Fine: 4[花心]"
"转发微博"
"[呵呵]//@AkiSama: P……PKU……"
"//@KiraStar的Mvv: get!//@燒-负能量爆表-麥: //@CBreturn://@强哥弓步扔肥皂:感谢！//@双A囧囧萌: 好物扩散！原po这种图文双修又活泼可亲的姑娘实在是上天赐给同好们的礼物！"
"//@半次元绘画频道: #绘画教程# #参考#人体-比例-躯干超详解！自然的人物动作离不开正确的躯干练习哟~【更多教学戳绘画教程专区】 http://t.cn/RvBZxtk"
"Beautiful World//@AkiSama: Beautiful World//@还想被我抱吗: //@一株米_世界第一急死你:Beautiful World…………【"
"//@腐宅姬: 萌萌哒//@顾蓝歌:！ //@假奶亮:超赞！！！//@断支手:好棒！！//@主治医湿: 萌萌哒！！！"
"//@木子翔Lix: [蛋糕]"
"//@多多多多多多多-: //@屿酒:我码//@一杞: //@西尾言吾:好看？！//@得了Slendersickness的紫菜: 美美没！！"
"…为什么想到了二胡卵子 //@王呆毛:马住 //@回忆专用小马甲:（¯﹃¯）马住！有空就做！"
" //@zJ闻人白:哈哈哈太萌//@武啦啦-nana: 哈哈哈哈哈～～太残忍！！！！～//@柯晗-人间旅行: 怎么不点名南京青奥会的卵子君啊！//@柳具足de抽屉: 哈哈哈哈去//@白线条D: 。。。。。。。。。。。。//@KUMAMON闖中國: 哈哈哈"
"//@禾惠-战作业: wa！！！//@丁马克太太_SUL饮://@如月旦: //@Naaaaaaaru_://@子或_Yuukawa_Aru://@山楂表示毽毽最可爱了: //@做回文学少年吧明曦://@舒签儿_为了企划的爆肝战士: //@我被我的智商噎到了嗝嗝嗝: //@Ghost_煞笔鬼: //@猫妖神烦://@更子_://@_茶猫桑:噢噢噢噢噢!我们的心声!!![泪][泪]"
"转发微博"
"跟着元火众凑一发热闹[呵呵]//@柿子最近想吃天妇罗: 宿舍楼下的体重秤不准，原po不客气//@白夜晓_滚蛋倒计时: 转发不嫌事大233"
"//@原画人官方微博: (´･ω･｀) SAI笔刷"
"两个相互信任的人一起就悲剧了"
"重制版良心了好多啊。//@贤儿sherry: 最后一句满满爱意啊…我带着孙子孙女一起看！"
" //@丢丢好饿啊:@袜子要成双穿 //@我是你大哥汤面啊: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@徹音_Lana: //@黑长直赛高:哈哈哈哈哈哈//@腐宅姬:233//@前任是个神经病: 哈哈哈哈//@疗心恋人: 2333 //@神P手爱德华:哈哈哈哈！"
"0_0....//@振子時计: 天……河童那张真是美爆………………//@阿敷_QwQ:别……别人的60分钟//@华小路_全身全霊厨関8中: 别人的60分钟.... //@k抖丈丈修罗中:感觉完成度也太不科学了……//@禾几口:别人的60分钟"
"yoooooo//@貓大夫秋蘭君是夜貓子不是肉包子: //@空之霊:卧槽。。。。//@_Transition:卧槽柜社太dalao。。。 //@蒙奇D路飞___:次世代冲出国门！//@黑桐小白: 赞！//@imakuf: 屏幕大大的礼仪世界第一！otaku世界共通！"
"[拜拜] //@腐宅姬:吓尿//@奸胸: [拜拜]吓坏了//@M大王叫我来巡山: ...妈的才睁开眼就闪瞎了//@香蕉放一枪再吃: ...//@水母菜菜子:哈哈哈哈哈哈好 //@SMV_吖攸攸:救命！！，！，！我已经不会说话了！，！ //@donaldr: 二胡卵子爽！"
"...这难道不是【看上去害怕而抱紧】么。。。"
"啊啊啊啊啊啊啊啊啊啊啊"
"大家好我现在是周黑鸭粉[拜拜][拜拜][拜拜]"
"好厉害。。//@微软亚洲研究院: 结果揭晓！张虹博士亲自选出两位获奖者@21sta 和@蒿山道士 ，主页君会稍后私信询问联系方式和地址[呵呵]"
"赞。。//@原画人官方微博: 赞！！"
"中间去考了个试没怎么帮上忙囧。。//@D3AdCa7: 还在70号高速开夜路… //@清华诸葛建伟:最后一个晚上小伙伴们还是很给力的，可惜到上午后大伙儿太困了，这次Web组童鞋们都上班，还有一位还在米国游学，有点没跟上啊。"
"那个悬浮茶几好棒//@风凰院凶真: 好棒的设计//@才不想写微博呢: //@兔子专用Griffin: 转发微博"
"0v0收藏~"
"纸牌屋好棒。。。快变成美剧粉了。。。难道要就此脱宅了吗（（误"
"0_0...//@麟洛-: 景太棒！！ //@森七之助Sinosuki:景好棒！！！厨子两年后好像没有蓝衬衫....？//@拖把_波波痴汉修行中: 景很棒罗宾姐姐也很美,但是这个厨子出的是两年前还是两年后?难不成是两年综合版?//@伊十六夜_16: 马了回去看 //@宇文Bomble_:@伊十六夜_16 罗宾美如画啊…//@小渡很厉害"
"超赞，在iOS玩过了 //@盐粒YYMSoul: 卧槽！！！"
"[馋嘴][馋嘴]//@虾了个球懒癌晚期: [馋嘴][馋嘴]"
"说起来万万没想到第二季第七集的校服几乎是 Date A Live 同款啊！！"
"转发微博"
"0 0.。//@平安夜的噩梦: 这样我就可以永远和你在一起了//@某古鲁的电流术士: 舰队太可怕了//@笨贼Athusin: no 舰 no die//@Cure-light: 右边正解//@冬闲-:舰了//@正体不明NTR指数: 丧心病狂和之前说好的不一样"
"赞！//@猫男控爱扣酱爱ALA: //@JoJoJoJo黄金之心://@闪闪一口气吃了十碗麻婆: 卧槽救命！！！！！！//@电子核可樂: 卧槽好棒！ //@鬼男三世:帥氣～好想去WCS體驗一下。。。"
"//@虐猫狂人薛定谔: 也是强行斐波那契曲线"
"//@酚酞瓜Orz: //@Rin_0子://@企鹅卷: //@七木_Woody://@_Niarwol: //@ZEN_: //@虎虎虎三:愛死她了…………"
"注意换行处啊。//@虾了个球懒癌晚期: 12啊//@干物女無理無理無理:30 //@Xiao耗z:30//@贤君请挺进敏: 12//@板凳君_就是李斯特:30//@RyeoWook愛简单小姐:12//@-李赫海快結婚吧思密達-:12//@用长颈鹿征服全世界_BuDin:30//@KyuHyun瓷娃娃_Kiara月:30//@_躲躲斜斜跑偏ing_:12"
"绑定布丁瞬间就发了个微博。。。0_0|||"
"//@大蔵瑠美音: 婚纱那张上色了？！//@小木曾雪菜: 转发微博"
"迈克尔・贝：拍完《变形金刚》还要拍《EVA》 > < http://t.cn/RPpxia9"
"#微博关键词# 赞nlp组 http://t.cn/aphsT7 "
"赞"
"双刀开Swiftly... //@冰皮和鱼: 左 //@灰_Samogrey:左！//@恶感max的小璃: 右 //@涼蘭希:右……//@巾鱼-:左。。。 //@落桜雪-Laurant-百合最高:左0.0//@浅川念_: [拜拜]左"
"转发微博"
"//@科林_THE_STKer: 跪给inaho啦hhhhhhhhhhhhhhhhhhhhh//@A-gnl丹丹_WeAreHAPPY: 哈哈哈哈哈来自学霸的嘲弄//@浩子_今天也提不起劲: 哈哈哈哈哈哈哈哈 //@抽到活的之前不改名:哈哈哈哈哈哈哈哈哈哈哈学霸欺人太甚//@空白符n_sleep: 哈哈哈哈哈哈哈够了哦"
"加油 > <"
"0_0"
"23333"
"0v0 //@薯子Chuko: //@杰德信者_:转发微博"
"加油，Dragon Sector居然在这么后面0 0 //@TerrorJack_Cafe2Code:转发微博"
"虽然不认识但还是点个蜡烛[蜡烛] //@机智的赛维:天。。。蘑菇早日康复啊QAQ"
" //@机智的赛维://@振子時计: 万一//@高坂UR果:萬一"
"右边是真·北大女神 0v0 //@Mori_千层酥易米八funclub: 我右边是北大黄段子神【别打我//@lupapa--男神就是咕噜碳://@小花交代好抽象:我右边有的时候是北大女神有的时候是北大男神//@Saka_零夏:我右边也是北大女神//@柿子要暑假://@Mori_千层酥易米八funclub: 你们这群人又在我不在的时候干什么呢[拜拜]"
"至少我没听说过这个人，而且。。。目测 青山大大 @黒猫先生_Kuroro 能直接完爆他……"
"[蜡烛]"
"#Yosemite小白鼠# 0_0 ..........."
"哦哦哦哦哦哦！"
"QAQ //@空之霊: 2333333333专业人士确实不一样啊，我们为了这事弄了一晚上加一上午//@_Transition:专业的水表233333333"
"网络暴力真的是。。。"
"倒觉得动画里的评论蛮鬼畜的。。"
"233同右挂 //@高庄主w: 右边最近有点精神错乱 让我挂一下。。"
"啊啊啊啊啊啊！//@明日香粉丝俱乐部: 粘土！必须入了"
"//@EL-ZHENG艾尔: 反了 老大"
"repost//@清华诸葛建伟: @GeekPwn 官网发布并正式开始召集选手了，初始奖金池300万元，个人最高奖项50万，推荐选手成功展示有选手奖金额10%的推荐奖金[钱]，参与转发还有100份纪念品，我不得不说 @GeekPwn 真是慷(Tu)慨(Hao)，7月30日下午清华大学实验站首次GeekPwn沙龙活动，快来报名吧。"
"0v0//@quantusay: //@绿枫糖浆毛线: //@SoahcRushita_Sleep://@电力再生_sleep: 不觉得很像邪教的手势大全吗ˊ_>ˋ //@想变温柔的A君_镜音大法好_sleep:宝物！每次都不会画手//@肉串_sleep://@niayo_鹿野的增高垫在这儿w:转发微博"
"//@quantusay: //@NORE_: 转发微博"
"2333 //@延静斋孙:服//@Husky_Fenryka:23333333不愧是圈钱"
"[蜡烛]//@太虛TX: 一夜回到解放前。[蜡烛]//@小勁:倒退多少年…//@果壳网:国际艾滋病协会发布，确认这些第二十届世界艾滋病大会与会者的死亡：“IAS今天对这个沉痛的消息表示沉重的哀悼。”“在这个难以置信的悲伤以及敏感时期，IAS与国际大家庭一起，对那些在悲剧中失去亲人的人们致以慰问。”"
"蹭//@使徒子: 蹭人品 //@理查牌波波式缝纫机: 我擦求波波的ssr//@老水水:我觉得这个靠谱//@yix_离人远:点进原po跪//@-Apple十少: 原po太神…保佑我最近一切顺心就好，顺便求脱团… //@云骑尉CloudKnight:点进po主页面回来噗通给po主跪下去……请保佑我脱团"
"试试//@quantusay: 试试//@神隐之银: 总之试试 //@立派果推青葱子: 。啥 //@礻申無月:其實我想試試@立派果推青葱子 讓他試試OTL //@贤儿sherry: 救命……！！！@凍凍里个酱"
"转发微博"
"用到了live2d的avg 0_______0"
"太赞了T____T #会画画真好# http://t.cn/RPhHRR7"
"赞萌神 0v0"
"。。。昨天只是逆了个dex居然也差点拿到拿奖。>_< #无线电各种高端# //@flanker_hqd: 转发微博"
"赞深海栖舰"
"转发微博"
"宅孙辛苦了 //@舞于空中的奇跡:我错过了什么QwQ宅孙永远是我敬佩的偶像！ //@空之霊:宅孙辛苦了//@天王州风羽:宅孙辛苦啦！祝未来一切顺利！"
"#MYC2014# 逛了MYC2014。。。。里头十分容易兜圈子。。走了一上午好累T T。没有带单反，附上卡片机拍的场照 0 0"
"有幸围观了贵社的脑洞………"
"来当分母。。。。。"
"赞赞赞!//@quantusay: //@SoahcRushita_Sleep: //@武藤游戏痴汉协会: 卧槽？！！！//@-殺戮偽装-:？！？！？！？！？//@亚洲著名表马利克痴汉:卧槽//@-DAIKI樂斗-:@-Yumiya-"
"@小冰 test"
"赞赞赞 //@唐杰THU:推荐！gaoyan同学大作。 //@张鹏THU:这个一定要转！//@清华MOOCs:学堂在线安卓APP，千呼万唤始出来！课程视频下载离线观看，学霸模式开启，妈妈再也不用担心我没法在地铁上学习啦！[给力]"
"狂三狂三...顺便原Po...总觉得哪里不对..."
"好棒"
"#跟风来一发# @求签啦 0v0"
"//@吸管与杯盖: 愚蠢的我以前一直用铅笔涂上[伤心]//@会钻洞的钻洞机: GET……//@Aurore_STK拍骆驼的Zero-System: oh原来不需要用选择笔一点一点涂……//@三文鱼头豆腐煲: get了…………//@蛍緑緑: 我喜欢选择背景再反选.........//@箱草: √//@摩卡_妖都主城已回归: ⊙▽⊙"
"//@套马的唯子_防治五月病从我做起: 转发嘲笑学霸（抓紧机会//@科林_THE_STKer: 嘲笑你！"
"23333//@美萌-seven阮小七: 噗//@优质課長: //@船长鱼子酱:hhhhhhhhhhhhhhh//@Soulmaster_希望独占章鱼罐: 有点可爱哈哈哈哈哈哈哈//@田中羽泽_瘦叔中毒ing:哈哈哈哈哈哈哈哈//@雨色君想要努力: 哈哈哈哈哈哈哈哈哈哈哈哈//@海原囚人:哈哈哈哈哈哈哈哈哈哈哈 //@熊熊熊熊熊枝:哈哈哈哈哈哈不愧是中二君"
"赞了个赞"
"高考众加油 0v0~"
"被壕猫@一下顿时涨了好多粉"
"QAQ//@永火相信有爱就有一切: //@HK君天灾绅士: 这要是散文我给满分[bm卖萌]//@Total恺: 我也要给我后代留下这个幽灵TvT//@平安夜的噩梦:T-T//@雨云禾口: [bm哭泣]//"
"。。。。。。。。"
"//@活在异次元的竹子: [爱你][爱你][爱你]"
"//@夏薰绫_佟喵: 感谢每一位工作人员的辛勤付出！//@阿洛_麻麻说昵称不能泄露属性: 赞//@天王州风羽: 太棒 祝贺大家 //@侯程nnhc:很棒很开心//@蒙奇D路飞___: 鞠躬//@空之霊: 大家辛苦了，真是很棒的一个夜晚，谢谢大家//@Husky_Fenryka:大家辛苦了"
"赞//@天王州风羽: 太棒 祝贺大家 //@侯程nnhc:很棒很开心//@蒙奇D路飞___: 鞠躬//@空之霊: 大家辛苦了，真是很棒的一个夜晚，谢谢大家//@Husky_Fenryka:大家辛苦了"
"//@延静斋孙: 服//@麻薯碳_汪汪汪星人:服 //@quantusay:服"
"转发微博"
"转发微博"
"以后团队大作业一定要慎重选队友。。。。。。。。。。。[泪][泪][泪]"
"欢迎来大清去隔壁找妹子（误）//@套马的唯子_防治五月病从我做起: 欢迎报考五道口男子技♂术学院//@Lapin_只好买买买买买: //@NORE_: //@延静斋孙: 想报考清华大学的同学请做好心理准备 宿舍有空调 校园网快有v6无限流量v4免费20g 教室多图书馆大校园南门走到北门要断腿的 遍地是给"
"啊啊啊啊南城大大prpr//@清华学生次世代动漫社: 太美了啊啊啊啊啊啊啊啊啊啊啊啊！！！！"
"我参与了@男人就要小剃大zuo 发起的投票【清华大学\"最·Popular\"学生社团】，我投给了\"定向越野协会\"这个选项。你也快来表态吧：http://t.cn/RvL5DBc "
"麻麻我可以开空调乐！"
"来微博再分享一遍//@清华小生活: [巨汗][巨汗] //@夏日之森的萤与银: //@withinsea:秒速五厘米——记一次难忘的体育考试 //@小草儿:嘛，难道是“云之彼端，科研之所”吗？//@smthTimely:这明明是星海诚风不是宫崎峻啦//@小草儿:悬崖上的女博士//@withinsea:五道口购物纪行"
"23333 //@清华学生次世代动漫社: 终于出来了！让我们重温高（cao）考（dan）的青葱岁月吧！"
"反正在这里说句话也不会有人看到的吧。。(´・_・`)"
"好像快要给1字班学长当助教了。。。=v=。#让你们每次结课之后都建议老师以后多布点作业坑我们#"
"233333"
"0__0 真的假的。。//@马少平THU: 如果是北京城里的话，多少钱也买不到啊。//@丕子: 听段子手说老婆要在北京买四合院？//@haohao7:真的假的"
"赞赞赞"
"给可爱的高三小盆友转发一下~"
"转发微博"
"已骂（（//@error403用户主键获取失败: 请左边辱骂我。"
"扩~ 校外小伙伴也可以来~ //@quantusay: 扩！//@短腿猫Xiaoyi-某研究所的仙山: 帮扩//@Husky_Fenryka: //@小巻晴明://@清华学生次世代动漫社: 5.9周五晚19：00，旧经管报告厅！吴淼大大亲临贵校，大家快来！COME ON YOOOOOO！！！"
"多年不上微博，来发张图 0v0"
"iOS党路过。。//@亦石_安心画青黄: 马！！//@好运啾: 先马//@馬尾糾結:"
"已突破天际。。。。。。><【粉黑】来吧，甜蜜的死亡 UP主:兰梓 http://t.cn/8sQxR9c "
"0 0___//@KumaQi熊祁: ！！！！快来个人让本熊揍两下告诉本熊这是真的！！！！！[c震惊哭]"
"//@狛枝不抖了: hhh好可爱//@Loanobu:.......die.........//@贝壳子-:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊世界再见谢谢太太们的狛七让我又能活下去了！！！！！"
"太easy。。。"
"保安叔叔肯定是大fff团成员我会乱说？"
"。。。。为什么前面的牌子看起来这么大。。。= =||"
"转发微博"
"见到了geohot本人0v0~"
"感谢汪酱！！！！！T^T"
"赞宅孙 //@清华学生次世代动漫社: 感谢www"
"转发微博"
"//@jolie罗晓韵: 是这样的，这次主要听众是北大同学。但是只要能够进来（进北大校门需要查身份证）就可以自己找过去，因为教学楼、教室都是开放的，不需要报名。"
"转发微博"
"Q_Q"
"转发微博"
"转发微博"
"2333"
"好久没来微博了。。冒个泡 0v0"
"生日快乐！！"
"二校门前面也有一个（。"
"//@清华MOOCs: //@世界教育创新峰会-WISE: //@课程图谱: MIT的OCW课程现在有很多已经搬到edX平台，不仅仅是课程视频这么简单，而是一套完整的学习体验"
"//@CCTV新科动漫频道: 制作超赞~期待下集！XDDDDD//@CCTV次元爱: 祝贺开播！次元爱为你们献上祝福哟~~金子总是会发光的！加油！(o^^)oo(^^o) //@海岸线动画:下星期五米娅有精彩表现哟~"
"//@短腿猫Xiaoyi-某研究所的仙山: 想象一下自己睡着的时候【【尿了//@能猫蜀黍: 卧槽。。 //@刚嫂武妙:容易玩脱吧 //@全国帅逼代表:卧槽。。。 //@然后下面就没了:我的妈呀 //@香蕉放一枪再吃:。。好像还挺爽的 //@巫圭:我好想玩！//@木鱼Candice: hhhhhhhhhhhhhhhhh //@光瞳印象-光晕:吓尿了"
"我来当分母！//@汪汪依旧那么婧: 校长抽我！！！"
"wwwww"
"赞赞"
"基友推荐的第一人称的Flappy Bird……乃们感受一下【。http://t.cn/8FNKQPw"
"233左边不谢//@S君_迪达拉贞操保护会会长: 靠啊简直hhhhhhhh //@终于逃出精神病院啦诶嘿嘿:哈哈哈哈哈太棒了啊！！！//@W57-小黄本猎人: 哈哈哈哈哈哈"
"//@茶绘君他爹: 高能！//@低产小能手: 吗//@驼子呀: 马~\\(≧▽≦)/~//@哔哩哔哩_乌鸦:好东西//@风魔无下限: //@原画人官方微博: 抱歉，水彩笔设置应该是地6P。。。"
"what23333//@-药物抑制: hhhhhhhhhh超级神经病和哭宝宝//@Y-比邱蒂娜-DEMON-TRAP: 最后那个。。。恶意"
"话说blueink现在在哪里。。//@黑桐小白: 壮哉我大blueink（咦服务器呢？//@Shiro_Koori: BI上镜了233//@nicelanding: 哈哈哈哈//@使徒子:据说登在招生用的那期清新时报上，有点羞耻play的赶脚……"
"OMG! I scored 23 pts in #flapflap!!! -> http://t.cn/8FziD75"
"好像发现了很赞的东西 0v0 http://t.cn/zW9YebZ"
"新年开门红！我在@中国优品汇 发起的#优品汇让红包飞#活动中获得了10元优品汇代金券(1件)，看来今年运气不错~有好事当然不能独享，大家也来抽个红包试试运气吧！百万名车、海量手机、千万现金红包，抢到就归你！马上抽奖：http://t.cn/8FZUeeU"
"只为图转"
"老干妈拌饭和老干妈拌梅子酱是啥 0___0"
"我是有多无聊………OMG! I scored 20 pts in #flapflap!!! -> http://t.cn/8FziD75"
"吸管大大的新一也很赞啊QAQ"
"呀呀呀Po主看这里！//@-Akipizi-: 来来来[兔子]"
"看起来好可怕。。。大触们保重QAQ//@西盖2月3日想要生贺: 好痛……天哪好痛……//@阿粉_蒶多梨西亚:救救海星( ๑ˊ•̥▵•)੭₎₎//@和茶_2月28求生贺: ((((；ﾟДﾟ))))))) //@我这可是涂满了ice的尼桑:(’;°;ё;°;)//@同步妄想: 触手自己···爬·········· ·//@和哉是个好中分: 诶哟我的妈。。。。"
"相当遥远啊。。不过局部AR应该还是可以的。//@-药物抑制: 传闻.sad//@Pocky是个男孩子: ？！ //@要用哈哈哈征服世界的蘑菇咕ww:卧槽！！帅！！"
"今天被大神指引去http://t.cn/htjSFy 看了一下，顿时被各种Offer晒瞎了……………………[可怜]"
" //@星鸦:好柔和，一条细线的我跪了//@V蓝-BOX: //@和茶_:终于get到这种方法了……//@漾空: //@-祈曜-: //@怪猫-弥也Miaya呀卡16号常守朱: 好棒！！！！收藏！//@提不起劲的蠢熙_人格分裂重患: get！@小丑系hero @剪刀的剪刀叫剪刀 @坑货夜羽_kuro"
"………这个游戏简直太丧失…  OMG! I scored 19 pts in #flapflap!!! -> http://t.cn/8FziD75"
"[委屈]说来真的好久没画画了 T__T #果然学渣是不会有丰富多彩的生活什么的#"
"真是个丧失的游戏…… OMG! I scored 2 pts in #flapflap!!! -> http://t.cn/8FziD75"
"OMG! I scored 1 pts in #flapflap!!! -> http://t.cn/8FziD75"
"好赞~//@Serge小巫: 好漂亮！//@SASA想要好运气: 这张也太美！！！//@鹿本映画--鱼皮喵: 小彩旗？！！ //@Saki西西子_:美cry！//@纸君nokiy_荣耀不败:美//@二哲家的静芸www: 美//@潮田渚的双马尾: 美！！！//@-漠小熙w-:美！！！！//@祐子最近在思考人生口_口: 美！！"
"彭少和蒲千金orz//@流若晨殇_miki未希9: 贵社二壕！ //@小巻晴明:君不见，云鬓花颜金步摇，富阳彭家美大少。蒲府朱门酒肉臭，成都路有冻死骨【//@Lapin_兔球兔球兔球球: 彭家大少，蒲家千金，贵社两大壕//@error403用户主键获取失败:彭大少爷，蒲家千金，贵社两大腿帝//@短腿猫Xiaoyi:蒲家千金，给跪"
"新年快乐啦~~~~~~^u^"
"//@延静斋孙: 鼻血已流兄弟赛高"
"转发微博"
"回复@Syrah羽子圭:新年快乐~~ //@Syrah羽子圭: @-Akipizi- @一统大禾 @洛阳珈蓝雨 @安汇有思要努力  @天道由-九十九世的羁绊 @轻舟已过岳麓山 @疏楼龙咻__花萝继续撸 @盐粒YYMSoul @阿洛_惨死在抽象代数的乱刀下Q_Q 渣画的小伙伴们新年快乐了啊ヾ(@⌒ー⌒@)ノ"
"#扇贝打卡# 第 1 天 看起来很棒的单词软件~ http://t.cn/8FxOERQ"
"贵社已经没救… //@阿敷_QwQ:😂贵社，，，//@延静斋孙: 我从来就没说过自己是萝莉控//@error403用户主键获取失败: 通过企划站队真是获悉了FS的真面目//@空之霊:我是真萝莉控！//@振子時计:贵社说自己是萝莉控的都他妈是假萝莉控//@吹寄_转珠部: 消灭汝等罪恶的萝莉控！！！"
" //@阿敷_QwQ:良心"
"小路赞"
"2333这是啥"
"次世代好社长//@Lapin_兔球兔球兔球球: 我先马住www//@延静斋孙:忘了说了，是三文鱼。不用放油，鱼肉里面自带的油够了"
"0v0~~"
"//@慧子SATOSHI: //@-麒麟_Kilin的数学不可能这么差-:转发微博"
"多年不来微博，偶尔翻了翻…………发现到处都是现充QAQ #我还是回去看小红书好了#"
"整套都好赞QAQ//@Serge小巫: 雾切！！ //@甘豆腐怕凛冬将至:看到第一张还以为是CG。。。=。 =//@A大妖壮士的裤裆裂了: //@-顾炎黎-:还原啊！！！//@优质課長: 发型真正奇特的都不在这里好么=-=…… //@囧叔外包募集中://@封印指定型奈琉: //@好运啾: //@黑兔子的记忆: //@椤墨: 都好棒啊啊啊我雾切！//"
"[泪][泪]拖延症久治不愈。。"
"转发微博"
"Coursera的证书好贵的… //@杨子江GRE:行业趋势 //@unicode-章: //@MOOC学院:→_→ //@世界教育创新峰会-WISE:“我们想要提供一种全新的全球化证书，让学生能有效利用学习时间，并且全世界的人都有能力支付。我们相信，这将像通用货币一样打破专科以上教育间的隔阂。”"
"超棒！ //@理查要溺死在鲜流里://@OPED企划: 555555水彩超级美555555555555一下子就回到春天的感觉了555555（一身鸡皮疙瘩——）曲目：《夏目友人帐》OP / 一斉の声 http://t.cn/bQVr6"
"2333@亦石_安心画青黄  //@大猫_期末要学霸:又是这个梗哈哈哈哈哈哈哈哈！！！//@周衙肉_吾之不惠甚矣:哈哈哈哈哈哈哈哈哈哈哈哈哈哈黑的漂亮@大猫_期末要学霸 @嘀嘟次元混乱 //@Lady-Chu:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"麦芽生快 //@智障障少女唯唯子:麦芽酱生快prpr //@天王州风羽:麦芽芽生快 //@淑芳Lugh:芽叔生日快乐！ //@短腿猫Xiaoyi-某研究所的仙山:艹叔快生！//@kusari零:芽叔生快～！//@小巻晴明:生日快乐！//@quantusay: 芽叔生快www//@hm05flash:麦芽生快，祝妖力更加深厚[嘻嘻]"
" //@微软亚洲研究院:放假了，也可以在家里充充电[good]"
"转发微博"
"转发微博"
"测试一下分享链接 ：以前的画 http://t.cn/8FcHY60 "
"博客搬家了~！www.aluex.tk"
"orz"
"#脱团纪念#第一天"
"大冷天不在温暖的寝室宅着跑出来买礼物我真是被门夹了……还被坑了5毛停车费…………"
"23333 //@蒙奇D路飞___:卧槽简直太感动，画的是男生！！我跟你说，赞！！"
"#男生节来晒一晒#今天收获了一条围巾一个手链一份早餐还有一个青轴键盘！ T T 感谢妹子们。。。（被昨天考试虐惨的心灵得到了点安慰。。。"
"//@黑桐小白: //@我们爱讲冷笑话: 进化了。。。。"
"#茶绘君# 新的版本 for mac ~~~ http://t.cn/zRatLnv @茶绘君他爹 不好意思刚刚才想起来T^T"
"我在#茶图素材网#下载了《点阵字体下载》并分享给好友们 http://t.cn/zlR9Gb9 @茶图素材网"
"【微博客户端完美支持iOS7啦~！】微博iPhone客户端新版发布，全面支持苹果iOS7系统，完美演绎简约设计风格；优化VoiceOver语音辅助功能，无障碍获取信息。赶快下载体验吧！AppStore下载：http://t.cn/zOZGnnD"
"生快~//@瞎子時計: 卧槽你一点都没有画出我凌厉的眼神好吗（谢谢好吃的卡无yooooooooo^qqqq^"
"其实觉得这张拍得还是可以看的QAQ http://t.cn/zRAWZYH"
"#IDO5#的一些场照~~~ http://t.cn/zRA5SjD"
"#IDO5# 场照~~ 0w0"
"#IDO5#QAQ 在漫展手机被偷了！！！"
"//@吸管与杯盖:太漂亮了[泪]//@三浦下巴子:好可爱QAQ"
"QAQ //@虚数演武://@欢颜FONG:好看呜呜呜呜呜呜//@芒五娘: //@甜老呸: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
"mark //@-艾A了M个Y米-://@洛洛麟参上_麒麟冢:马克//@巡响:素材那条弄错了蠢啊我TUT改过来//@巡响: 今年做的其他几款新手向的教程^q^【空气感·上】→http://t.cn/zTjyktz；【SAI贴素材】http://t.cn/zRzFoH0；【SAI新手上色】http://t.cn/zHUZQ2V 要是对大家有帮助就好了啦XD，欢迎交流"
"来刷个存在感~"
"//@-雾切响子: 就是这么自信。"
"窝只是帮忙编译一下而已QAQ。。和要填的坑没啥关系诶"
"#茶绘君#新的build for Mac! @茶绘君他爹 ~~~~~~ http://t.cn/z8FxT0z"
"//@科林_THE_STKer: (´・ω・`)今晚也……"
"//@瞎子時計:嗯比视频里还萌 点赞 （还有入镜的科林小天使@科林_THE_STKer"
"//@Serge小巫://@小幺鸡君://@jeanne_资料整理库:有万华镜的制作方法吗？"
"好棒～ //@振子時計://@聪明美丽贤惠优雅的P9:转发微博"
"//@茶绘君他爹: 噗，今天中午看到的，大爱//@君延沐: 茶、茶绘君的界面预览居然是HTF天惹太高兴了O<--------<//@茶绘君他爹: 抱过来蹭><//@宅成渣神的阿阿阿阿楠: 这里有坚定地粉丝一枚ーー（＾Ｕ＾）ノーーＹＯ"
"//@亦石_青黄mad图画完了: get! //@镜左:一直在用~@亦石_青黄mad图画完了 //@盖中盖大二盖你盖我也盖: 卧槽好东西@Star寒雨 @动词大桂圆 //@鸡仔基仔J仔受受受:强马！ //@大肥脸F叔苏_RandF:强马//@零界极限://@壮士快干了这碗热翔://@Koki-日语修罗期://@熊二猫儿-阿卡林属性爆表:@Koki-日语修罗期"
"我选的是晏老师的课。。//@Socyrus_源: 转发微博"
"烧右边→_→//@Seve_小嗳是我家中二的六花: 赛维170小嗳160 @嗳瑜-Seve是我家中二的勇太 //@阿洛_超高校级的拖延症: //@-次世代动漫社-紫荆: 。。。哥哥会保护小桃的。。。//@-次世代的桃子哒哟-: 路过展板的小伙伴记得看看哟~~希望今年招新能够有好多新人加入！大家一起玩耍www【哥哥是桃子一个人的哟"
"//@-次世代动漫社-紫荆: 。。。哥哥会保护小桃的。。。//@-次世代的桃子哒哟-: 路过展板的小伙伴记得看看哟~~希望今年招新能够有好多新人加入！大家一起玩耍www【但是哥哥是桃子一个人的哟（笑）"
"刚刚发现了这个 0 0，效果比巨人OP好一些。。 http://t.cn/z8T0OmD"
"//@活在异次元的竹子:马//@慧子SATOSHI: //@猫丸-: @真红_919破蛋日 //@T叔_啊呜一口:艾玛升级了 //@-Hazuki: 嗲死了//@赤澤Aki: 啊啊啊三巨头！老婆的裙底[馋嘴] //@Tony_233333:好.//@大佬型LJ: 哇！！//@超高校级的Bakako: 码 中午再舔"
"宿舍楼下的宣传海报…～～@亦石_青黄mad图画完了 是你画的吧～～？"
"南城大大！！"
"//@木子翔Lix: 云笔刷"
"//@木子翔Lix: 阿宅醒醒！"
"我的朋友很多"
"mark//@想要毁灭世界-绫子: 马克//@-Ricecake: @茶荼酥"
"//@以太-珍惜拥有忘记苦痛: //@绿包子_渣: @以太-珍惜拥有忘记苦痛 @安子舔着屏幕说 @森德默子 有爱自取"
"我参与了@扩散性百万亚瑟王MA 发起的投票【#百万校园娘#拟人娘化卡牌20张入围投票】，我投给了\"特级厨师型新东方娘\"这个选项。你也快来表态吧：http://t.cn/z8KNmQO "
"//@quantusay: 桃子酱请加油DA☆ZE//@-次世代的桃子哒哟-: 呼呼呼~~新的学期桃子也要努力卖萌喵~☆"
"//@宮咲鈴音: 都市传说 呆毛雷的注视//@灭杀魔王的白翼穹妹:hhhhh//@-红色猎隼-: 呆毛雷在看着你呢 //@潘帕斯草原的风雪:哈哈。。。他也要看看你 //@天狼星alpha:23333333"
"//@阮-小-七: 太赞！试玩中//@北斗_Hokuto: //@O3抽氧层: 卧槽//@项圈_烧作业期: 卧槽我正好闲着！！//@Guasblor: ……略吊//@日向創: 好厉害...把IF的小说还原成游戏界面了"
"#茶绘君# 新鲜的茶绘君测试版~~~@茶绘君他爹 ~ http://t.cn/z86Flbe"
"跟上动画进度再转一遍~~~"
"转发微博"
"转发微博"
"//@赤红之月stars: 这偷跑的略厉害了吧！？"
"转发微博"
"我投给了\"时崎狂三\" 这个选项。"
"新壁纸！"
"QAQ！！//@S君_超高校级的神经病: 天啦！ //@神座出流-://@我比翔姐舌头长一厘米://@小泉真昼: 好棒 ┌(^q ^ )┐ //@私立希望之峰学園:嗷！！//@小瞬_想看日狛结婚:骸姐好帅！小天使好想舔！//@红茶君_空之境界: 骸姐太帅！！苗木你果然也是公主吗【莫名想到三笠"
"//@阿爾_KKM漢化組: 哈哈哈哈笑死我了！！！//@清常守宁2013: 233神剪辑"
"orz//@ballban_沙包_铅笔: 神触！！！ 大大！！//@NOD的空幻:给龘龘跪www"
"//@网路冷眼: 神器啊 //@冰雅冷轩:@网路冷眼 @无锋之刃 //@十一文: 转发微博"
"//@Vampire_Cat: 不错的小故事，喜欢这个结尾//@寒舞cxl: [可怜]"
"赞~0w0//@二次元狂热官方微博: 转～"
"忘了说了，是mac版。。"
"#茶绘君#的新build，0w0 @茶绘君他爹 下载请戳：http://t.cn/z8Ujfxg"
"#茶绘君#最新测试版的mac版本。@茶绘君他爹 下载：http://t.cn/z8LkxJz"
"macdeployqt这么好用的东西为啥要在文档末尾才说QAQ。。。。。"
"QAQ"
"辛苦了"
"转发微博"
"prpr！"
"看起来好棒！//@木子翔Lix: 转发微博"
"//@赤红之月stars: 赞同！！"
"QAQ来自现充的恶意 //@M西夏亡灵C_麦芽艹大树: 烧！QAQQQQQ"
"艾玛谁给我个易拉罐//@Seve_小嗳是我家中二的六花: 远离身体www小心溅一身 //@科林_THE_STKer: 我也去试试23333"
"超赞！"
"转发微博"
"赞一个~"
"@M西夏亡灵C_麦芽艹大树"
"炒鸡感谢芽叔送的女神扭蛋[太开心]~"
"给莲二大大点个赞"
"//@-雾切响子: 昨晚一夜没睡，整个人都虚化了......//@苗木誠: ……………………嘛、嘛……"
"人人那里好多话不能说。。。但是最近真的是被折腾疯了，作业都没能写。"
"//@蓝色的人偶在笑: //@神座出流-: //@超高校级的ashahi: //@塞蕾斯緹婭_羅登貝克: 謝謝，我看到了噢。 //@超高校級的蠢熊-也是奇行種桑:美cry！！！！！（。@塞蕾斯緹婭_羅登.. //@伊茶子-利艾酷爱结婚: 好美QQQQQVQQQQQQQQ"
"转～#2013微软夏令营#各种高大上"
"现充一天… 我在这里:http://t.cn/zQVSJTT"
"//@Geschenk_: 好美！//@時雨千愛:第一张太赞！！第二张除了眼睛太闪以外超还原！//@猫子_猫梓: 霸气！"
"//@信仰赞士么敖毛: //@___雨雪雰霏已弃疗://@穷游大米--布言空: 这是真的么= = ！//@琴之仙音_: //@雪域仙缘: @穷游大米--布言空 来看下，版权什么的，一定要注意啊！@琴之仙音_ 求扩散"
"赞！//@塔矢蘭: akira！这气质简直……（ˉ﹃ˉ）谢右边艾特！//@Kira君_跳进唱见大坑中:@塔矢蘭 //@忘机少年: prpr//@青木油梨子: //@貓小小丶用绳命爱着赤黑: //@逆光_现已半神隐无误: //@C_C二号: //@muri要摆脱浓浓的手残: @鱼香肉丝炒XFC粉 //@松鼠仔_热: //@小怪兽努力现充: ><！！！"
"转发微博"
"啊啊啊啊 ！！//@蓝色的人偶在笑: 还以为是手办//@狛枝君的外套: 臥槽又見神觸//@伪电气白兰煮二哥: 小图以为…跪了下来 //@袜子好: 我....你.....我.......你.....纸........模//@硫化银祭祀_21号成年: 碉堡…… //@丘羽月之艾德小美人严重不足:诶，好棒！//@嘉雪优桐不足综合症_DM一生推:卧槽好赞！"
"//@我很喜欢你请和我交往吧: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@进击的喵酱_啊喵最爱饭团团: //@玩个微博ID弄那么长有意思吗:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这有什么可研究的"
"二次元少女的阿洛，长着长脸，身高140，彩虹色直中长发，CCUP，瞳色蓝色，毒舌和中二属性，是天才少女。= =啥啊 http://t.cn/zQ3jLBb "
"转发微博"
"塞雷斯的形象全崩了QAQ"
"我刚刚更换了个人主页封面图，欢迎大家围观哦～@阿洛_超高校级的拖延症 http://weibo.com/1909122593/profile"
"转发微博"
"//@監督Ver_阿花花: 赞！XDDD银桑这次使出了本気的啊！//@千葉命: 这张图超级赞啊！ //@姜芫海嘻嘻嘻嘻: wwwwwww右右//@斯巴达熊喵: 笑喷//@正纯二代本多丼: 连接完之后女神开始挖鼻孔（"
"1 3！"
"广西金嗓子23333 //@天王州风羽:有些人混进去了！ //@猫男控爱扣酱爱ALA: 血染东方一片红有些不对23333 //@书荒中的M猫: 哈哈哈哈哈哈哈 //@胜胜摸鱼小能手:你们是看了多少部古装片啊！还有某些人你们那些个骂人的话从哪儿学来的 //@鲸鱼_纳尼口来: 233333你们到底是多中毒古装"
"好棒～ //@莲二不二:6 ▽ 6"
"//@quantusay: 何其丧病//@林蘭丸也叫KIRIN是只长颈鹿: 人性呢……//@Chi老鸡: ！！！ //@佐佐木千:人性泯灭！！！//@秦心特装型: //@筒隐月饼: 丧病...//@脑洞勇者: 丧病cry//@泉谷鶇: 转发微博"
"//@鸣泣哔哔: 学习学习"
"@亦石_青黄mad图画完了 23333//@纪中人Wayne-Ho: @MEL_LUNA 右边你是纯坑我的存在么//@Socyrus_源:@纪中人Wayne-Ho 咳咳。。。"
"好棒！"
"好棒@苗木誠 //@我的御坂妹妹很萌好不好: //@Rosele_要画不要命:好顶赞!! 谢谢观暮!//@观幕:@Rosele_要画不要命 //@_Necoya_BR3黑10: 太需要233333//@阿爾_KKM漢化組: GJ~"
"窝来当分母//@茉溧: 转发微博"
"好像很棒wwww"
" 有幸一睹@flashspirit-_-精灵之光 的壕物…………"
"233真像！//@七瀬Kaede: [蜡烛]要是还活着的话cos那个谁毫无违和感啊……"
"弹丸2的汉化什么时候完成啊QAQ（敲碗等"
"画得好棒//@苗木誠: 我觉得草饼也不是能放在杂烩锅里的东西啊日向君……！！//@日向創:...他们会阻碍我在里面放草饼//@日向創:这个短篇真是百看不厌啊,不过我觉得苗木的危险可能还比较小，十神和终里还有花村左右田田中西园寺他们...//@北野苍术_少刷微博多看书:哈哈哈雾切的补刀……拼字用的真好www"
"随手转发//@短腿猫Xiaoyi-坚守FFF团阵地: 十万= =//@机动战士飞蓬: 10万也太难了吧。。"
"//@京右_负能量小战士: 右边……救命|||//@汤_想过平静的生活: 请问搭配妙脆角会很好吃么？"
"//@茶绘君他爹: 快来看技术贴//---Akira---: 肥猪柳……//Negai猫酱_邪式凉泽://Will-kaito君你胖次掉了:好赞！//@CG插画控:又有童靴向我求发型的画法!"
"//@京右_负能量小战士: //@Fujico: ………………………………・゜・(ノД`)・゜・//@Kazuki_M: 麻痹………………大半夜人干事………………@一弦一柱思流木 //@Chiko千仔_812求生贺: ……QWQ抱抱@Kazuki_M 眼睛进暮轩了……"
"QAQ 虽然很透明还是求个互动 @苗木誠"
"#弹丸论破# #带剧透# 苗木君的问号（脑洞有点大（第一次做条漫（。"
"#弹丸论破#果然还是#雾切响子#最棒了！prpr #随手涂# （沉浸在弹丸中（明天就回学校了QAQ"
"乱涂的= =//@亦石_青黄mad图画完了: 因为@咽炎- 说像我的扁头【不】不用我怕友情结束//@朵太郎: 因为小青峰很可爱【】//@阿秋_斯托卡狂魔: 因为凉快//@深井武警--BACCANO: 眼镜太棒。。【捂脸//@葵晞Greenle:西皮选的//@拖稿狂魔Exist德子_: 因为让让子这个表情很拽…【不"
"//@绫波丽粉丝俱乐部: 别打那只小怪兽了！//@明日香粉丝俱乐部: 放开那只小只怪兽！//@桂雏菊粉丝俱乐部: 好带感！//@立花岚雪: 小怪兽真可怜……//@Kiririn氏: BGM神同步啊//@索_专注不良三十年: 哦草节奏感简直无人能及 //@尊师重道小米粥:超强节奏感（o´・ェ・｀o）//@噫嘻嘻嘻熊喵人: 丧心病狂！！"
"( ´・ω・` )阿洛だよ//@塔矢蘭: (๑•̀ㅂ•́)و✧塔矢蘭だよ//@西野倉鼠子-3-305: ( ∩ ՞ةڼ◔）倉子だよ【这个是不是太颜艺了//@西野倉鼠子-3-305: ₍₍ ◝( ﾟ∀ ﾟ )◟ ⁾⁾西野倉子だよ【蠢哭"
"QAQ 赞//@-雾切响子: 模型不错啊，赞。"
"搜索引擎在一步一步成为中枢0w0//@刘知远THU: 又为NLP领域带来新的研究问题了。:)"
"赞~！//@刘知远THU: 知识图谱的典型应用。:) //@张阔_搜狗搜索: 转发微博"
"233//@quantusay: 自带场景的cos哈哈哈哈//@AkiSama: 23333//@Kmoon是那小谁的爸爸: 哈哈哈哈哈哈哈这就是自备道具啊啊啊啊//@灯花尽o我是碎碎改个怀旧的ID:碇司令好评！！！！！！！@Kmoon是那小谁的爸爸"
"帝都现在好风凉~( ´∀｀)"
"卧槽//@纪念刘河真菌: 怒马！ //@160的小K失去作为人类的眉毛:卧槽................................................！！！！！！！！！！！！！！！"
"#弹丸论破#推完游戏QAQ，SPIKE真良心！"
"生快！//@AZUMIUMI_小海_負能量爆炸: 卷子快生啦〜//@墨柒柒-暑假苦短日托福:卷子快生！//@短腿猫Xiaoyi-坚守FFF团阵地:卷子快生！//@flashspirit-_-精灵之光:卷子快生！//@quantusay: 卷爷生快!"
"太神了0 0！（惊艳！半年良心作★Minecraft★World of Ansesuta   UP主：火鸟台风 http://t.cn/zQPZvMj "
"不能我一人瞎//@之之-Hana家的大麻花: 瞎了//@花阡芥_是老流氓不是老牛忙:瞎了//@是临馥安也是安子: 闪瞎了"
"好棒！//@LINNNN殿下: [c高明]//@优铃真琴: @吃不消哦"
"Orz 弹丸论破里居然提到支持向量机和强化学习。。。"
"！！//@我快要爱上我自己了: //@木呆大人巴扎黑: 炮姐美呆！ //@因帅判俩年://@星_颖xi: 美赞！！！//@LV5超電磁砲-御坂美琴: 面带笑容"
"环太平洋已观，请同志们放心"
"23333"
"#潦草线稿系列# 填了背景修了一下大概就这样吧_(:3 」∠)_"
"ry//@亦石_青黄mad图画完了: 十动然穷 //@七碎_:十动然穷//@kain_教练我要一天48小时: 一生是索狗……（x//@Ryoka柔: 萨斯噶//@AkiRA-7: 技术的骚你//@rikonau:AMAZING…//@多触手凌辱专用机阿天: SQNY又开发黑科技了//@真之漆黑天使:不愧是骚泥！//@永远FMB的索索子: 怎么能不爱骚泥？！"
"23333//@全球动漫排行榜: [偷笑] 可怜的兵长~"
"哈哈哈哈哈 //@颜文字君:_(:3」∠)_哈哈哈哈哈"
"模仿tsunako的眼睛画法，填坑进行中0w0~"
"爬爬好棒！话说这似乎是第一次看到你的完成图QAQ"
"超级期待！！"
"摸摸//@以太-臭脾气大魔王: 摸摸小伙伴【【【【//@霓虹涼: 摸摸 //@宗茂快递_小千艺颜脑残粉:好顶赞"
"喜欢 @木子翔Lix “微博配图”的照片http://t.cn/zQVRwa8"
"转发微博"
"用SAI画画的时候按一下D简直惊悚2333"
"好软QAQ"
"果然乱选会遭到报复么。。。"
"通过专业的哈佛性向测试，我的得分是-40，我乃铁娘子。http://t.cn/zOu0bB1"
"汪酱原来你。。"
"再转一次~"
"233333//@茶绘君他爹: //@木人一心: 哈哈哈哈哈哈//@酉良克:我要活活被笑死哈哈哈哈哈哈哈哈哈哈哈哈哈（。"
"似乎弹丸论破开播后掀起了一阵psp购买热。。。。"
"狂三既视感… //@慧子SATOSHI:转发微博"
"//@天王州风羽:←.←//@flashspirit-_-精灵之光: 所以需要@拯救大龄二次元 //@每天瞎折腾滴豆豆_KIRA: “打断锁骨”原因不明。。。//@很烦又很高兴的蘑菇菌:这老公简直糟蹋妹子 当初结婚的时候难道就没讨论清楚？连妹子都没好好了解还结什么婚？"
"吹风扇好萌！"
"啊啊0w0!"
"QAQ超赞！"
"0 0.。//@幻灯火自挂东南枝: 本尊逛漫展掩人耳目的好借口"
"//@幻塔砂-人家只是一朵弱女纸-: //@每天抱着冰水过日子的千千:温暖的尸体超像！@幻塔砂-人家只是一朵弱女纸- //@千里看着你的脑洞说: //@程文君TITANS: //@yy喵心智成长中: 居然还有温柔的僵尸cos，神似啊//@纯阳小猫仔: 专业的！//@FFXXX: 好棒！！"
"洛必达真是机智0w0//@quantusay: 哦凑这个碉堡了"
"//@抖M工口妹抖工藤瑶: 大B凸"
"//@Rellakinoko: 转一个 大概是上次的图的细化〜"
"0 0.。确实偷懒了好多天啊//@-次世代的桃子哒哟-: 并没很多天啦！桃子偶尔也想要偷懒嘛【打滚ww科林酱的新歌好棒哟//@科林_THE_STKer: 桃子消失好多天了【【你哥哥呢？（x"
"艾玛0 0！"
"233"
"虽然弃番了~但！//@Lolipopligo: 简直。。。//@蛋伯爵: 太赞，不转不行！"
"//@Seve_小嗳是我家中二的六花: 看个漫展还特么买黄牛票到底什么心态？//@秀樹儿: //@晆时之幕: 看个漫展还特么买黄牛票到底什么心态？ //@真_小明:[蜡烛]"
"//@Geschenk_: //@伪花茶社社员-唯: @Geschenk_"
"天！//@幻灯火自挂东南枝: 直接跪下了- -可惜不会用这类软件啊- -"
"好棒0 0//@Rosele_要画不要命: (´,,•ω•,,)♡!!"
"mark"
"+17 //@短腿猫Xiaoyi-坚守FFF团阵地:+16//@使徒子: +15 //@微博新鲜事:+14//@萌了个包: +13//@乳不贫何以平天下: +12//@机智达人: +11//@我的鸡八岁了: +10//@十万个冷笑话官网:+9//@总监没药救了:+7//@弃疗: +6//@付玥玥: +5 //@咸肉块:+1"
"大家好我是新东方的 //@quantusay:太机智了//@NOD的空幻: 机智www"
"新世纪福音赞士！//@抖M工口妹抖工藤瑶: 赞!帝国华击团!//@鏡姫:赞之境界//@战车-光束锁定灼烧开始: 右边。。。//@魂伪座:无敌超人赞波3 //@凉水玉青UX: 元气爆发赞vulcan //@战车-光束锁定灼烧开始:机动赞士高达"
"啊好棒！！点赞"
"Mark"
"虽然点了赞但还是要烧一下[蜡烛]"
"简直救星！"
"2333"
"这是毛暑假啊…摔！"
"学长QAQ //@科林_THE_STKer:風羽學長再見(´；д；｀)"
"果然我的草稿上色是大坑啊T T"
"233//@亦石_青黄mad图画完了: [蜡烛]//@N先生_如同上升气流一般的帅气: 艾伦[蜡烛]//@清风云__认准那坨怪: @N先生_如同上升气流一般的帅气 每日作死.接好 //@醉倚小楼:转发微博"
"转发微博"
"怒扩一记～！晚上回寝看"
"EVA!!!//@太虛TX: 火影忍者//@一榜留一: 数码宝贝//@UKI拉达君:美少女战士！！！！//"
"超赞~！//@木子翔Lix: 右边们···→_→ //@真希波粉丝俱乐部: 赞！//@绫波丽粉丝俱乐部: 都喜欢！//@明日香粉丝俱乐部: 好评！"
"我投给了\"A.年龄：15-20\" 等3个选项。"
"好顶赞！"
"//@前原圭一:拜托了！//@青月下的树术伤_加班成渣:拜托了！ //@专治卖萌:拜托！//@李唯目前对脱团这个词很残念:拜托了！ //@NEET_熊酱:拜托了！//@龙_胶水_为了本一怒aj3灭退保:拜托了//@LM柒念:拜托了！//@无往不胜怀袖子:拜托! //@沢言春虫虫QUT-我特纯良:拜托了！//@废纸_睡了那只东都汪: 拜托了！"
"天！ //@茶叶小果:棒！//@穗多琉: 好美！！！！！//@咕噜碳的发夹_akira-v: 转发微博"
"转发微博"
"救命~！"
"mark//@嗳瑜-Seve是我家中二的勇太: 马 //@五家夜鸷SAYOKO_思思MY女神:@芝士棒暮雪cookie- //@每天都被自己帅醒的手红的呆豆腐:好物！//@南瓜Jame: 必须转啊。。//@微盘:药药药切克闹 PS素材来一套！[lt切克闹]果断全部点保存！"
"我刚刚将 @PSE_PS制图论坛 分享的\"PS笔刷 01.zip\"保存到了 @微盘，推荐给大家！ http://t.cn/zQ21AlE"
"这是要俩人一起组饭的节奏么QAQ//@-次世代的桃子哒哟-: 桃子来啦☆哥哥有什么事咩~~"
"Obj-C的语法真是。。QAQ"
"[蜡烛]"
"好棒~！"
"//@活在异次元的竹子:看到了～//@月墓晨苏人間失格:我给你说我可是看到了呢！//@冥界千重墨染樱_XD_Claw: 哈哈哈哈哈哈哈"
"[鼓掌]~//@清华小生活: [鼓掌]"
"→_→//@逆行的萌熊: →_→//@不能发芽的种子: →_→//@贝阿呆哇唬: →_→//@卡李: →_→//@华为终端官方微博 :→_→//@中兴通讯智能终端 :→_→//@三星手机官网 :→_→//@索尼中国 :→_→//@HTC官方微博 :→_→//@lenovo手机官网商城 :→_→//@小米手机 :→_→//@诺基亚 ：这不是很正常么？"
"好赞~！//@援交少女黑雪姫: //@相園奈琉: 转发微博"
"QAQ"
"转发微博"
"233//@kusari零: 这条实在忍不住XDDDD//@科林_THE_STKer: 我也开始转锦鲤了噗//@LoliLikeOjisan_kemu躺在我衣柜:深井冰啊hhh//@咕噜碳的烧卖_投稿后已疯:神烦啊喂hhhhhhhhhh//@咕噜碳的妹夫_轩轩子: 神烦…//@阿扁菌-今天也伪双子严重不足:转发！//@霭霭流云-鱼妖是第二人称: 转发！"
"敲碗（。//@-次世代动漫社-紫荆: 。。。不要带坏小桃。。。 //@科林_THE_STKer:看到你哥哥我就一秒变s了！ //@-次世代的桃子哒哟-: 噢科林酱的温柔小天使属性设定呢。。。//@-次世代动漫社-紫荆: 。。。问小桃吧。。"
"我投给了\"devil•星夜\" 这个选项。"
"新的活力~！//@天王州风羽: 少年少女们快去创造奇迹[din推撞] @延静斋孙-死谏清白中"
"贵群真乱。。。"
"//@quantusay://@机动战士飞蓬: //@雪糕掉地: //@短腿猫Xiaoyi-坚守FFF团阵地: 2333这个必须！//@flashspirit-_-精灵之光: 必须转//@xercafe-汪汪汪: 不转岂是圈内人……"
"来迷信一发 //@非盲信者:来来算右边的....//@这是你的阑尾吗: let me try try（……） //@Xyannkun:這真是太誘惑人了衹求不掛科.考好點//@禾呈aniki_GTO3Z大队总悟:这条……真的超灵……我刚才……中奖了……中了……一直想要的……漫画……卧槽……人生第一次中奖……太神了"
"啧啧啧 //@-次世代动漫社-紫荆:。。。快去睡吧"
"OwO～ 突然觉得画画的感觉很棒"
"//@hm05flash:233简直是扑面而来的游戏性//@flashspirit-_-精灵之光:好评@hm05flash //@我简直二鲍了: 高端洋气！求抽奖！"
"很赞的颜文字站~ 顏文字卡 http://t.cn/zQhYL06"
"//@莲二不二: ………………………………冲我点赞！！[bm流泪]//@发财躺在地上说: @十水挪移 @莲二不二 @whiskyings //@枪炮丽丝: (´；ω；｀)//@立花岚雪:作为默默存在的stk点赞对某而言是多么不容易的一件事……//@超高校级的团子司令: QwQ//@Koruua:(´；ω；`)因为喜欢你所以才变成点赞狂魔的啦"
"转发微博"
"@quantusay @爬爬-求别吐槽我ID @Seve_小嗳是我家中二的六花 //@Cumberbuddy-MEYEN: 好没辙[给劲][许愿][许愿]@瓶子里的陈咏平 @Aluex_暑假低产期QAQ @陈璐MissLulu"
"QAQ //@quantusay: @Aluex_暑假低产期QAQ 注意呀孩纸//@万俟烈风: @海-吹风 你们通州== //@飞氘:大通州……"
"好赞~！"
"0 0.。//@萌娘百科的更新姬: 我们的人"
"mark//@良二補完計劃: 马//@Lily_暑假堕落中: mark //@幕斯://@JaneMere: //@唐卡部落: 这个 要存·····好东西·//@老得记不住登录名的柳: 好棒正需要！马起多谢〜〜!"
"//@心仪snailD:转发微博"
"//@quantusay:关于被烫死这一点，馆长头部并没有掉毛，所以可以基本确定不是被烫死。悼念馆长的网友谢谢你们，但是说清华变态·人渣多我无法接受//@机智女皇:清华的人渣也不少！他妈的戈壁！//@启奏皇上臣有了:心理变态//@八田汐_亚哒酱生日倒计时14天:看来高智商容易出BT这话还真不是吹的。"
"//@逆卷兔娘萌烤肉:笑崩了我了！"
"虽然和老馆猫只有一面之缘…[泪][泪] //@清华大学图书馆:#我们与小猫#看着它一天天长大，看着它离开……"
"#随手拍# 再来一张坑0w0.（表情和想画的不大一样。（依然是临摹人设原画（真忧桑（。"
"[蜡烛]"
"通州这也下雨了"
"交大的工作室支持下~//@El-Zheng_艾尔: 支持下~ 工作地点应该是在上海 南站附近，离我家挺近的。"
"推荐一个游戏：琪露诺的算术教室http://t.cn/zQhKBRw 答案中有9的选9，没9的选错误的那个"
"电脑好烫QAQ 是为什么呢。。 (´＿｀。)"
"路酱生快！ //@华小路_咕噜碳一生大本命:QAQ谢谢学长！"
"#随手拍# 吃饭前丢一张狂三草稿0 0. 【大坑估计不会填了"
"窝明明转发了个很棒的表情。。你们不要这样QAQ。。。"
"(눈_눈) 【为这个表情捂住后颈发一条状态，不能再生动。】（太赞了忍不住转发，来自人人网 廖媛苑 同学）"
"#随手拍#来得瑟一下wwwwww"
"//@重工组长于彦舒: 一般都是因为话太多！！"
"先马再扩 //@M西夏亡灵C_麦芽是总攻大人:扩！！QAQ"
"内存升级成功了~~~~~液！~"
"QAQ果然静态语言处理xml就是一把泪么。。"
"//@quantusay: T T//@机动战士飞蓬: T T//@kusari零: T T//@同步妄想: noooo //@夏木衿: 虐哭 //@Prophet初: //@始默喧嚣:((((；゜Д゜)))"
"好赞～ //@马少平THU:这个可以有。"
"点完菜后服务生拿上来个沙漏…orz"
"赞！！！！！！//@匡冲:回复@刘知远THU:新功能哟！欢迎大家试用！！ //@清华自然语言处理实验室: “围脖关键词”实现新功能——ImgWordy，可以同时展示您的微博关键词和图片，以及它们之间的关系，还可以点击查看相关微博哦。快来试试看，欢迎拍砖和建议！ （注：使用高版本浏览器展示效果更佳！） :)"
"升内存失败了QAQ。。。有个螺丝死活下不来。。。"
"//@木子翔Lix: 这样的做法用在动画里还勉强可以，但是如果是插图，每张图都是这样改照片，到最后还不是会被人鄙视的，就算成了大触，最后也是黑历史。会被人说成是投机取巧。"
"QAQ//@quantusay: 为什么没人告诉我！！//@神威鬼鸣_Spartan_Speed_UP: 为什么没人告诉我！！//@Star寒雨: 为什么没人告诉我！！//@五子棋战士月亮: 为什么没人告诉我！//@云呆的哭: 为什么没人告诉我！！//@凑诗-佩怡: 为什么没人告诉我！！//@花散Hanasan: 为什么没人告诉我！！"
"//@quantusay: hhh//@腐宅姬: 哈哈哈//@碗噴飯飯子: 嗯！制作组辛苦了······//@噶恰C: 这才是原著！【不对。//@白晓mayaki: 团长好男人！"
"不能更赞！//@清华大学研究生会: #小研看清华#[鼓掌]"
"0v0//@寒蝉psycho-pass已爆表: 哈哈哈哈哈 //@KOKAMI_超尘:@夜昭爵 //@一轨轨: 哈哈哈哈哈哈//@克羅kero:诶嘿0w0?! //@My-Little-Zaku-Meiki:@sen哥- ……//@Fukilove_叽叽:哈哈哈哈哈哈哈 //@一坨大海绵:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！"
"明天就升内存了，液！"
"赞 //@木子翔Lix:转发微博"
"//@Hakurei-Reimu酱:卧槽！！！23333 //@爽朗变态: hhhhhhhhh//@锅锅酱_屌炸天_小白樣俺的嫁:2333那个移动LOGO//@神之圈叉: //@今天是我18岁生日: //@gonex: 哈哈哈哈哈 //@大学慢慢颓废的星酱:喷了！ //@LoveNagi: 笑喷 //@黑长直赛高: //@黑雪_姬:"
"//@Hakurei-Reimu酱:买不起。。。 //@爆爆团-爱言叶: 又是一个贵贵的周边 //@KoC_阿達博士:哦我的天 //@Day-Nyan:@Clark将军  //@青月下的树术伤_加班成渣:  //@猫耳抱枕:看起来好棒 //@eat_: 同右！！  //@_____城市厌恶症状: 要是有的话我一定要入手 //@"
"随手挂一挂，我大清不仅仅以学术著称。"
"一定要推荐，山鹰大大的治愈//@Socyrus_源: 啊！！！！王山鹰的大物极坑啊！！！跪烂了。。。。一定要向学弟学妹们大力推荐王山鹰的大物。"
"大雾果然跪了。。。（泪"
"路酱越来越赞//@华小路_咕噜碳一生大本命: 回复@猫七君:（つд；*)啊真的...多谢指正！(跑去改 //@猫七君:右胳膊的结构感觉有点问题…要是能改善一下就更好了w"
"我参与了@高考快讯 发起的投票【清华大学抵制四川任何体育加分，你怎么看？】，我投给了\"支持\"这个选项。你也快来表态吧：http://t.cn/zHk9TQf "
"//@二次元狂热官方微博:转发微博"
"推荐一个巨人相关的游戏0 0。。。为什么没人鸟我QAQ"
"beautiful world超爱！//@科林_THE_STKer: 买、、买萌 、、、//@AkiSama: 小天使买萌也很棒wwwww //@科林_THE_STKer:aki姐太棒！"
"技术宅拯救世界0 0 巨人猎手 试玩版，赞一个 http://t.cn/zHe33Fg"
"0 0....python的包path好麻烦0 0"
"//@清华小生活: 好儒雅的老爷爷~"
"0v0缸中之脑//@二次元狂热官方微博: 也许现在你就脖子后插管子泡在营养液里当电池用只是不知道而已//@n-a-dya: 希望有生之年能后脖子插一次管子"
"0v0"
"//@Seve_小嗳是我家中二的六花: //@-白泽ISSUE-: //@Sabi_人生无望世界再见://@亞蒙兔先生想去敦煌: ！？//@公子绛_努力学摄影: //@公子蘇笙: //@子熙_坑货:分母！//@进击的蜘蛛子: //@Hatoe一心腐败://@Nazora: //@Neet廢人松尾://@禾祭祭: 转发微博。"
"转发微博"
"//@微漫友:#EVA#《EVA新剧场版》第四部2015年冬季上映！（未正式确认）"
"QAQ这才考完几天啊//@M西夏亡灵C_麦芽是总攻大人: 微积分比线代高....我觉得我可以去死了//@短腿猫Xiaoyi-坚守FFF团阵地: 一个都没录入【//@静炎_红莲: 很明显我们老师很守时所以一个都没录入【//@墨柒柒-期末求武运: 哈哈哈哈哈哈我神经竟然及格了！！！！"
"初号机配色！//@幻想乡生态保护研究会: 新种 生态还没搞明白呢就转基因？再说转这个的基因有啥意义？这螃蟹真是躺着也中枪//@mshuangchao: 大哥，这只蟹哪里转基因了....长得漂亮就是转基因么..."
"赞赞~//@清华大学图书馆: 差点错过的好照片。"
"//@zmoony: 2333//@思科无边界网络: 你是在寻找免费的Wi-Fi吗？//@Paula丽王: So true! 昨天坐飞机几个小时没法上网，竟然如坐针毡。"
"逛了逛美院的毕设展~~不能更赞~~"
"#随手拍#"
"//@quantusay: 学霸加触手//@全金属反射: //@宗茂快递_小千艺颜脑残粉:好学生！未来栋梁！//@人畜无害吉児太:我看到公式双子的腰带了//@腐女://@双刀男Yellow:卧槽//@三倍速法兰西:又输在了起跑线上 //@船长切利哦: 这才是成为大大地基本素质啊。。。。//@秋风AKIKAZE: 我和我的小伙伴都惊呆了"
"綾波 丽//@quantusay: 风鸟院 花月//@全金属反射: 初音 未来//@超高校级的歌姬_小织:立华奏，李兰花//@妹妹穿着死库水特别好看: 立华奏，四系乃//@loli控姬:C.C.//@OTAKU燯://@百-野-栞: 老夫子→_→//@不能結婚的男人占叔:老夫子 //@Andre_Ryuji:椎名深夏 立华奏（天使人气真心高） 神尾观铃//"
"转发微博"
"夜。"
"在老馆自习非常有感觉//@清华大学图书馆: 嗯。这里是百年清华。"
"转发微博"
"随手报复社会～"
"复习计划成一滩翔了………困死了（泪"
"j居然到了这么晚…（泪"
"考完微积分已经够难过了为什么还要被人突然冒出来骂一顿？（泪"
"( ・ิω・)ノิิ摘下 //@绫波丽粉丝俱乐部:( ・ิω・ิ)安上//@明日香粉丝俱乐部: ( ・ิω・)ノิิ摘下//@桂雏菊粉丝俱乐部: ( ・ิω・ิ)安上//@一方通行_二十三夜: hhh好好玩//@叉烧包二荡:噗@进击的渣妹 //@爱切嗣大叔到不能自拔的小唯:救命好萌！ //@银发的小卷子:( ・ิω・)ノิิ摘下"
"转发微博"
"转发微博"
"考跪了的感觉QAQ"
"为什么创建girl还要传sex这个参数…？？ //@八云铃:flag=1 离婚 flag=0 离婚 //@绯夜好萌我的嫁:连分手函数都没写，太不专业了//@小羊君_7月7日全力投球: 定义一个数组，是否可以有后宫结局[得意地笑]//@程序员幽默:随时new 个对象，还可以一次new 多个对象！"
"0 0 //@監督Ver_阿花花:觉得薰嗣包房神烦的一定不是我一个人... //@基头三_超高校级STK: 哇哦……@監督Ver_阿花花 //@小白囧了绝望病: 作死的圈钱······"
"0 0 //@cos告白站:好想来一发！@猫妖_新晋高三狗汪汪汪"
"0 0… //@马少平THU:一个即插即用的大脑，听起来蛮可怕的。//@酒井阿粗: 转发微博"
" //@风凰院凶真: 转发微博"
"0 0话说茶绘君有虚拟形象和设定了吗？@茶绘君他爹"
"好棒！"
" //@活在异次元的竹子: //@烽火丶遇上柯: 终于700话了 正好灰原进化啦~~[偷乐]"
" //@短腿猫Xiaoyi-坚守FFF团阵地: 这脑洞233//@墨柒柒-期末求武运: 玩坏了2333//@氵查: 别闹233"
" @清华学生次世代动漫社  //@小狐狸患上人类恐惧症:。//@雷子RayIris未来天天刷围脖: ～～"
"QAQ还没去过！"
"赞！"
"转发微博"
"@吸管与杯盖 //@不是蠢唯是工藤唯: @Jeffery--千代華絵 //@秋之回忆亚-恢复图力中: @shin556 这位非常厉害！非常非常！"
"突然觉得自己的头像很萌怎么办？（ry"
"//@京日日CP12在N27: 神煩好麼！！！//@灼夏_期末来战个痛快: 救命hhhhhh//@雨樱_基谷我回来啦:哈哈哈哈哈哈哈阿尔敏和艾伦好烦！！//@2Rinka_自挂东南枝: 神烦呐！！//@PLAYER_苡尘_老子从不在下: 哈哈哈"
"超赞！//@进击的萌熊: 为警察蜀黍本尊转！//@天上有只杨在飞: 为最右本人转一个！//@毛茸娘: 最右帥爆！ //@Fanny求脱团: 艾玛！好帅！//@77要脱宅:最右好帅！//@三井雪媛: 卧槽好帅！ //@阿斯黄_闭关修炼中:我今天是作为coser去CP不是便衣，作为警察抓小偷是我的职责，能为二次元人民服务我很荣幸"
"0v0怒扩！"
"//@宮咲鈴音: 不作死就不会死…"
"QAQ 第一次喝咸奶茶，味道有些奇怪。"
"被各中#CP12#的微博刷屏了QAQ 好想去（怒摔作业"
"0 0天！"
"我为人人//@延静斋孙: 人人为我//@狩魂P-666-鹿萌: 我为人人//@猫哥撒鼻息地说: 人人为我//@躲牆角的京極萌子: 我为人人//@Quest_要为她的笑而战: 人人为我//@Lynn__凌: 我为人人 //@月月痛经宝:人人为我//@病毒筋骨贴: 我为人人//@相延-: 人人为我//@丨萱叽叽丨:我为人人"
"//@纪中人Wayne-Ho:有人用过中间那个么//@baka: //@ISoloist-三俗不可耐: 噗233//@星冠型林檎:赞[偷笑]//@魔法师的黑猫:黑的好//@卡望姬: 好"
"转发微博"
"组团～ //@AkiSama:贵社要组团？ //@flashspirit-_-精灵之光:这么nb？？"
" @清华学生次世代动漫社  //@聪慧补师亚丝娜:哎哟好想去！ //@小强ゆきりん: 那么远也去？//@红莲钻头村村长:懂的[偷笑] //@Ibanez少年要开Patlabor: @红莲钻头村村长 你懂了 //@小强ゆきりん:这么牛逼？//@flashspirit-_-精灵之光:这么nb？？//@Ecila_吹响笛子也不起舞: 卧槽！？！？！？！求组刷！！"
"0 0！"
"索尼教你如何分享PS4游戏。。。Orz http://t.cn/zHQdpOl"
"iOS终于有AirDrop了！！！"
"chrome缩放很诡异//@宮咲鈴音: chrome+3//@ZE-ize:Chrome+2//@天降摆夜摊大叔: 正在用//@Min-iMin_伏见去死去死去死: chrome+1"
"右面这是诺基亚风格么。。。//@宮咲鈴音: 都丑的无法直视就是了…//@飞鸟绘里香_请跟我契约吧:右边的感言www//@川霧: 新相机的图标好萌！"
"0 0...刚刚起床感到深深的危机//@马少平THU: 好学的学子门，知道为啥自习时间为啥第一了吧//@清华大学图书馆:加油吧，少年！"
"让你水微博，挂了吧 //@宮咲鈴音:让你用蒸笼，残了吧//@九鳳院Alice: 让你捡肥皂,爽了吧//@七瀬Kaede: 图上的表情搭配这句式好厉害，比如“让你汉化，傻了吧”“让你氪金，傻了吧”等等等等"
"转发微博"
"后悔没去啊QAQ//@华小路_向咕噜碳进击: 超棒的0·0学到了很多//@清华学生次世代动漫社: 转发微博"
"社里的孩子一直支持蘑菇！ //@清华学生次世代动漫社:蘑菇是美女这一点主页君认为是毫无疑问的【亲眼见过，不用管那些粗浅的人，加油吧！说实话真心希望你能帮协会画一点东西啊……"
"//@以太-笼中鸟://@Minor-影子: //@非公開日誌: //@初音未来:必须来一发//@天下毁灭鸭子不灭: //@YOKO_由可: //@奇祭君陪你看弹幕:"
"欢迎妹子们报我大清~优质男在等着你们w！三次元二次元的都有！=v=//@帝摄联: 回复@Aluex_小透明一直在自娱自乐QAQ:嗯！所以转发的孩子都上清华！不转的。。嗯。。凑合上个北大啥的吧。。（北大学霸表打我 //@Aluex_小透明一直在自娱自乐QAQ:0v0这可是在大清图书馆拍的~"
"//@明日香粉丝俱乐部: 好美"
"好赞！顿时觉得我对不住我的相机… //@清华小生活:强力转！！！！！今天你睡过头了吗[偷笑]（主页君一觉睡到十点半。。。）"
"赞 //@墨柒柒-期末求武运:赞！//@猫男控爱扣酱爱ALA: 嫁了吧//@摩的飙客3百亿根: //@月隐之夜: 赞！//@面瘫组-九尾酱: 在一起！//@AKINDO仟瑞子:感动中国好少年！"
"//@延静斋孙: //@AkiSama: 首映的时候去看过了，觉得比第一部做得好~~感觉还不错~"
"0 0原来如此"
"海报好顶赞！"
"QAQ！Rella大大一生推！"
"业界良心//@马少平THU: 做得到吗？//@白硕SH: 软文识别已经天下无敌了？"
"7帮学长顶~//@嗳瑜-Seve是我家中二的勇太: TUT.........选择困难症感觉还是2的构图比较喜欢TUT"
"QAQ //@AZUMIUMI_小海_超帥氣大自然: 还没下雨……！感觉不会再爱"
"//@thingsgowrong: 哈哈哈哈哈哈哈//@使徒子:其实第二次进来的不是年级主任 //@有妖气原创漫画梦工厂: 哈哈哈哈哈哈//@原创音乐基地: 哈哈哈哈哈哈哈哈哈哈//@Ryoka柔: 哈哈哈哈哈哈哈哈哈//@阿凉爱香蕉:hhhhhhhhhhh//@狂霸酷炫屌炸冰:哈哈哈哈哈哈哈哈哈哈哈"
"//@腐宅姬: 哈哈哈//@久远之咲: 233333//@二次元收罗: [蜡烛]//@gonex: 233//@神前美月:。//@老黄埋进三儿的胸器里: hhhhh //@ELE-殿君IV色相浑浊:hhhhhhhhh[蜡烛]po主保重"
"//@Rellakinoko:外天楼……！这个漫画真的超好看——石黑正数的漫画都好棒_(:3 」∠ )_……顺便推一个……"
"那啥//@延静斋孙: 话说起来 //@Rondalph: 我想起一个事儿//@芙蘭鳳凰_CP:其实我跟你讲，你//@天游CP12第一天在E48E47: 用新版QQ然后一直压着键盘走人睡觉， //@SETSUNA-OverHeat-:怎么能这样， //@新妻-:闭嘴我不想听//@reina7:巨巨先别睡，我给你"
"领舞@蒙奇D路飞___ //@小狐狸永動機已陣亡: 回复@進擊的靑空_基三ID青空雁漠:噗。。。社舞什么的。。。 //@進擊的靑空_基三ID青空雁漠:@央美深水动漫社DeepWater @小狐狸永動機已陣亡 @星月温柔"
"成为大触，左边猜我想问啥 //@幻灯火自挂东南枝:喝酸奶……左边下个目标是啥//@-慕一树-: 不是吧…（。）……左边你在干嘛【//@全球时尚四喜:正在做饭。。左边觉得我是个傻逼吗?//@TANzzz_:以前挺好的但是经过一番洗剪吹发尾就不行了…… 左边饿么//@dare林恩:哈哈哈哈行啊！左边发质怎么样？"
"小姨怎么可以租！ //@天王州风羽:啧 小姨租借给你们吧//@AZUMIUMI_小海_超帥氣大自然: 难怪那天大家都那么疯，那边全是妹子啊Www//@短腿猫Xiaoyi-坚守FFF团阵地: @清华学生次世代动漫社 贵社来感受一下"
"//@清华大学图书馆: 勒啊亲•••"
"//@绫波丽粉丝俱乐部: 2333333"
"转发微博"
"转发微博"
"很幽默～ //@马少平THU:有点意思//@云泉微博://@全中看传媒:转发微博"
"0v0"
"转发微博"
"QAQ，做啥都不精……"
"央美的社庆赞~~"
"深深地体会到了iso6400和iso800的区别QAQ 我在这里:http://t.cn/zj5HkwA"
"来围观深水社庆～～ 我在这里:http://t.cn/zjqeGq9"
"//@進擊的楠楠_向兵长献上心脏: 太棒了！！！//@朝小歌躺尸修罗场: 儿童节快乐QAQ。//@面包一郎泥塑塑: QWQ @寶醬醬三俗少年 感受一下//@十年_战斗力直线下降中: 老泪纵横……儿童节快乐//@黄担十四咩_二大大快30了: /(ㄒoㄒ)/~~ //@神楽藏了榎本的钓鱼竿: 大多都认识。（沉睡的记忆ww"
"好萌！//@绫波丽中国站: sl你来卖萌了"
"(> <)。好激动，机智地提前拿到了@一Buddy一 的签名~人比画还要萌啊~!0w0，来微博得瑟一下(*￣▽￣)y"
"以后不再用手动了0 0…！拍成糊了"
"蔡志忠老先生！0w0"
"0v0～（得瑟中"
"很赞的拟人。从输入法的词库可以看出用户的语言习惯 //@萌尽: 主席的新风格 大家来尝鲜啊XD"
"手滑转发来剧透//@Minami萌呆_五月病睡不醒: ！！！！！！ //@貓川Maiko:卧槽？！！！！ //@BELL-Sherlocked:我去——！！！！！！！！！//@叫我手残R君:卧槽？！"
"创意~//@兰轩27: 有才~！"
"好像good纲！//@幻想生态保护研究会: 倒数第五张那钓手是郭德纲？"
"fs大大口中的劳模//@聪慧补师亚丝娜: 单下狂魔（ //@猴毛杀手好囧: 1gr男神（逃//@时光磁场_Eye_潮流小店:记不起来第一印象了但是现在好喜欢//@一方通行10049:偶尔我也想对自己残酷一点的做个右边……"
"今天是肿了么……今天晚上宿舍里突然有两个人对妹子倾心了0 0."
"//@使徒子: 卖家这id碉堡了 //@江南大野花: 哈哈哈哈哈哈哈哈哈哈哈我看了评论才懂！智商值过高！ //@乳不贫何以平天下:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈机智！！！！！！"
"再来埋怨一次> <。"
"//@八云铃: 百万大鹅//@StarCrescent: 白鹅大军//@Shirokoi: 长征//@森宫苍乃Aono: 尘土飞扬//@赤座心亚: 大鹅！//@加藤茉莉喵: 大鹅！//@星灬痕: 嘎嘎嘎嘎嘎//@喵叉是好孩子: 好有秩序//@看那里有条人:。//@lkx-Shore:卧槽鹅！//@lkx-Shore: 是鹅是鸭"
"乄//@前原圭一: ✔//@花枝娘: 乄//@佐佐木千:✔//@虐狗狂人巴普洛夫:get√//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈新技能GET"
"赞界面 //@zmoony:update起~"
"QAQ，为毛访日交流项目要18周岁啊！！我还差几个月啊QAQ！！（（哭死"
"面对巨人毫不畏惧，Aluex_小透明一直在自娱自乐QAQ击杀了48米级的巨人（头像没有违和感是怎么回事0 0 传送门: http://t.cn/zHibA7F"
"好棒！ //@thingsgowrong:转一记...我们元火动漫社有协助已成功申请NPC√我就是去围观大大的我会说→ →"
"！！//@M西夏亡灵C_麦芽是总攻大人: 求组！！//@flashspirit-_-精灵之光: 看起来棒！@hm05flash @小巻晴明 @AZUMIUMI_小海_超帥氣大自然 @M西夏亡灵C_麦芽是总攻大人 求组"
"回锅"
"转发微博"
"0w0//@爱动漫: 当马猴烧酒乱入进击巨人的世界~[哈哈] 毫无违和感啊~"
"默默地拿出蜡烛[蜡烛]"
"赞//@木子翔Lix: 感谢注明，不过我不是妹纸呀…[嘘]"
"QAQ//@進基的小K: 好疼！！！//@道下一三掐死莫里森: 不要啊！！！щ(ﾟДﾟщ)"
"虽然很想入但是换耳机没多久… //@AkiSama:帮转 //@祥瑞御免免:地址这里http://t.cn/zHJ7L1S"
"//@八云铃: 狂三竟然不是第一 这里面必然黑幕（//@疾风迅雷的KnightHart: 人鱼也太低了吧。。。//@水島_某手: 小千赞，狂三人气真高 @Span_Ishisaka"
"大赞萌萌的图书馆！//@清华大学图书馆: 哈哈，不是逆天，是顺应信息环境的变化哦！"
"正能量~"
"赞！！//@清华小生活: 我。。的。。天。。。。。"
"//@桃宝:救命！笑了半个小时！ //@纱布蓝:右边XD//@抖M工口妹抖工藤瑶: 鲨马特"
"0 0.。//@AkiSama: 帮买票？ //@天王州风羽:@AkiSama @机动战士飞蓬"
"0 0这钱圈得。。。。。"
"(*￣︶￣)~赞！//@贤儿sherry: 太好听了~QAQ"
"新世纪の圈钱计画//@水浇_: 不愧是万恶的人类抢钱计划....@白饺_人参考验期 (有代购吗..."
"啊原来如此0 0"
"可以按生长方向画条形码呀~//@朱小燕THU: 脖子纹身？随着皮肤的变化，如果信息内容变了，血型变了可咋办！[嘻嘻]"
"收到了小姑从日本带来的物资～[噢耶][噢耶]（得瑟中～"
"//@AkiSama: 可怜的孩子……//@祥瑞御免免: 好评 哈哈哈哈哈//@Amazing落木:防痴汉百法。//@伞_边古山拔刀: 哈哈哈哈哈哈哈哈哈哈本日最佳"
"赞赞。//@Mayoiii真宵五月病不治: 太棒了！！！！！//@進基的小K:太棒！！！ //@孤凰歌_Allence:我草草草草神还原漫画场景！"
"正能量 //@黑桐小白:深夜转发正能量//@天王州风羽: 正能量自动转发 @小巻晴明"
"//@ballban_沙包_铅笔:挂B//@ACG和谐区: 碉堡"
"0w0 在P站被勾搭了w（（要冷静……（ ´∀｀）ケラケラ"
"情绪太容易受影响了……(´∩｀。)，这还怎么写作业。。。"
"突然看到学校有个去日本交流的项目，似乎是早大（星星眼"
"#新科娘同人# 艾玛好赞 详情:http://t.cn/zT8tPQ6"
"艾玛。。"
"//@Nagi注定孤独一生:真销魂。。。"
"//@绫波丽粉丝俱乐部:hhhhhh//@旺旺不是宅: 可以做表情了。。//@弗利德里希番茄子: 哈哈哈哈哈哈哈哈哈//@我的基友是傻X:哈哈哈哈哈哈哈//@风吹鸡巴蛋打颤:哈哈哈哈哈哈哈哈哈哈哈哈笑死了！！！//@松长的鱼弹炮面:哈哈哈哈哈哈哈哈哈哈 //@贾高冷:哈哈哈哈哈哈哈哈哈//@当我是死的麽:哈哈哈哈哈哈"
"//@前原圭一://@MF_继续锻炼身体: 转发微博"
"Aluex真透明一直在忧桑 //@调查兵团的幻灯火:估计是巨人的食粮幻灯点不着//@不悟之路: 大概是五路吧 快上车有大座 有大座//@托尼托尼伍歲: 大概是托尼托尼四歲？//@Snoweon一定是没人要了:已经没人要了还能降级到哪儿去"
"//@明日香粉丝俱乐部: 转发微博"
"#随手拍#涂了张渣绘，超爱这首歌！(*′▽`)"
"0 0//@萌娘百科的更新姬: 搭载最新JC2.3.3系统，友好UI，极速响应，Moe Pad，Change The World，你值得拥有"
"赞~"
"逆向工程真是件很酷的事情"
"感觉下面好像在踢东西0w0"
"0 0..今天还有三篇。。顿觉前途一片灰暗QAQ"
"QAQ.. //@flashspirit-_-精灵之光:又黑我T大女生。。 //@猫间喵喵:… //@鸡汁伞:我还是不上清华了吧//@我他妈的怎么知道我是谁:。。。 //@前列腺县长大人:一看就是学霸 //@小基巴:进清华也是要看长相的//@快来尝尝我的大热狗: 学霸的气质扑面而来 //@阿西巴_:就这样的才不担心出轨好嘛！"
"噗 //@贤儿sherry:Σ(っ °Д °;)っ 右边的我对不起你...！//@友宝Ubox: [鼻血]作为一台售货机能享受的最高福利[orz]"
"图不错～"
"艾玛刚刚为此苦恼过 //@中禅寺梗子://@多触手凌辱专用机阿天: @小呆她说她要变面条 //@3c-小粗妖灼一耶: 好素材！[太开心]~ //@花花喜欢被摸头: //@3C病狂-直男炎洛: [可怜]//@3C-额额翻翻:我看到了 希望 //@子小佩_玫瑰要用红茶浇: 那我就不客气了！@亚瑟柯克兰_Arthur //"
"碎不着…_(:3[___]"
"和之前老师实验室做的关键字很像0 0.但是排版不如关键字美观~//@八云铃: 女儿在盒子里躺着[蜡烛]//@piko-piko: miki哭了"
"球搜狗版的w//@萌尽: 用上 了哈哈//@林大B: 给需要的扩 //@东云翔仔:虽说过几天再移植到搜狗上，但貌似今天就做好了= =@林大B 求帮忙扩一下给那些求搜狗版的 //@9年9月9日9點9分9秒: 用的搜狗怎么破"
"#迟到的场照#厚着脸皮悄悄地@摄影9课官方微薄 QAQ，好吧第一张就拍花掉了。。"
"QAQ #CD8# 现在发图是不是晚了。。？好吧ISO1600确实失误了【我真是个渣渣。。估计轮不起来。。好吧只当作自娱自乐QAQ。。"
"室友晚上要看欧冠QAQ……我的睡眠不保……！QAQ"
"啊忘记去了QAQ//@thingsgowrong: #广院春日祭#就这样结束了呢北大元火的众人赛高~\\(≧▽≦)/~在微博墙看到了“主任嫁我”→ →刚刚去聚餐顺便出主任的sneezer生日以及主任和枪哥大婚→ →主任点赞！！神还原！！现在在和枪哥滚床单吧23333sneezer君生快"
"终于把吸管戳进豆浆了 QAQ，真不容易。。"
"用吸管戳豆浆真是个技术活。。QAQ"
"转发微博"
"囧居然打错字了。严重感谢@AZUMIUMI_小海_超帥氣大自然 www和@爬爬-求别吐槽我ID ~"
"好晚了，不再休整了，就此放粗www~【魔法阵素材和背景教堂图来自互联网QAQ"
"233"
"233"
"转发微博"
"空腹上课的节奏。。【忧桑"
"发现神情画不好是硬伤QAQ"
"//@活在异次元的竹子: 噗哈哈哈哈！！作死啊//@对着严谨的法官律师说到:这个月指望这个活了哈哈哈哈233！！//@铁血军团我叫月下evo: 这个中午要被笑死了我的天"
"2333//@flashspirit-_-精灵之光: 哈哈哈夜袭北大好评 //@小河拓海:未遂这个好评啊！！//@貓大夫爱吃珍珠汤圆: //@不刷下限会死星人_做题跑步: 哈哈哈哈哈哈哈哈夜袭北大未遂哈哈哈哈哈//@清华大学微博协会: [偷笑]//@米粒儿Millia:夜袭北大的部分不错[偷笑]"
"转发微博"
"好萌~"
"艾玛。。//@天王州风羽: 这...连做设计的都这样，还有什么活路啊//@科林的幸福理论: 长大做设计。。。我。。。//@华东列夫斯基watdon:[蜡烛] //@迪傲斯千猫:@Jerry_BR 感受一下//@降鬼畜:那些老板那么厉害怎么不自己做设计"
"好棒！"
"秋天不远了//@宮咲鈴音: 没有空调的学校太恐怖//@-blox-: 死肥宅体态暴露无遗//@八云铃: 在街上看不到裤袜了[浮云] //@Jerrymouse23松鼠君:从屋里走出来感受到露天的气温明显更热。。。"
"看来不用等到下学期了。。。。最近已经快忙成x了。。"
"原来帝摄联很难进的样子。。。QAQ"
"好棒！>o<"
"#CD8#又犯错！感光度忘记调回来了 QAQ。。。照片各种噪点。。"
"次世代原创部第二次茶话会活动。。来晚了真忧桑。。。@AZUMIUMI_小海_超帥氣大自然 @蒙奇D路飞___"
"//@活在异次元的竹子: #论大触是怎样炼成的#=w=请观赏[飞个吻]"
"棒！ //@萌尽: 大大好强"
"//@数字家家的刺毛: 可爱;////;//@零崎奕织_少年趣味:好看得哭起来呀！！（ｐ>□<ｑ*）//@月耶耶色呃呃火噢噢焰嗯嗯: 好看（丿 ° ▽°）丿"
"0 0啊好棒 //@清华大学研究生会:再次提醒，大家不能来看的快看视频啊！ //@清华大学研究生会:现场已经爆满了，不能来的童鞋快去看视频直播吧！http://t.cn/zTFca7G"
"//@宮咲鈴音:喂，别再欺负阿卡林了//@Toumei_Neko: 噗//@gonex: 噗〜 //@Knight_Rumia:哈哈哈//@噗噗怪: 噗"
"233//@刘知远THU: 笑疯了！//@小鱼儿在江中游: 大宗师knuth有天在屎蛋福上茅厕，突然灵光一现，挥毫写下\"论草纸的使用“ 发表在此 http://t.cn/StRpyn //@刘知远THU: 你们计算语言学领域也有这样的神奇论文啊~~//@cswhjiang: 这说明不严肃吧，和网上发帖差不多。"
"啊大家画的都好棒> <"
"啊我要学做模型QAQ//@活在异次元的竹子: 马！//@17是小蓬莱不下凡:YOOOOOOOOOOOOOOOO!!!!!!!!已死不用救........!//@風間_召喚: @神烦_夏 @長安凌寒QJZ_________ @將先生 噗"
"小失落。o(╯□╰)o【【【间歇性抽个风"
"艾玛【捶桌//@-咬人猫xs-: 不要这样。。。。噗"
"赞宣传//@良二補完計劃: //@京極萌子第二人格是玉子: 哈哈哈哈哈 //@肥料掺了猹克拉小麦亩产一千八: //@呸呸呸呸小阳子:好棒的样子。。感觉终于有个可以让你理所当然地记录每天都吃了啥的地方了@水茎女孩 //@我他妈的怎么知道我是谁:哈哈哈哈我要去写 //@淡定了一夜君: 好网站……画师们建一个"
"//@天王州风羽: 系统自动转发//@quantusay: 系统自动转发，异端们看清楚右边才是真爱，祝沙包大大生日快乐//@AZUMIUMI_小海_超帥氣大自然: >3< 晚上再来一发~ 亲爱的加油~！"
"T T//@bk呆又呆: 右右孩子都要一周岁了…//@路西华动漫社_LS天下_竹取: 右边有女朋友没？（斜眼 //@超监督乌鸦:右边。。。 //@bk呆又呆: →会这么多技能一定没有女朋友 //@超监督乌鸦: 会程序的美术就等于自带绘画和视频技能，又会填词又会编曲的调教，这种逆天的存在啊"
"0v0，要好好画画。"
"2333"
"0w0//@Time_泰姆: 元火！//@小曼-五月病晚期患者: //@小透明洞洞: 快扩起来！"
"粉丝数长得好快，感动ing..."
"果断北大通知书//@quantusay: 北大（作为一个T大学生//@司夏_西国海妖: 只有我选300亿么。。。//@-叶I隐经藏_西国小山-: 北大滚吧 //@兔子_跪求一星期五天快点过:北大快去死！ //@妖兽赛高-下个月又是东都蠢狼:人民币 //@外卖笑哈哈打算入伊万世界:北大 //@PFIO:有300亿我还要个毛的北大啊"
"0 0.突然间粉丝数长了好多。。虽然还不是很多QAQ"
"以后应该多挂点图 【noding"
"好评啊！//@科林_持续犯蠢中: 已買//@方正字库美丽的字体: #方正呐喊体#淘宝店购买地址 http://t.cn/zT1QT4a [呵呵]//@性感玉米: 求你妹的下载，2元一个正版买不起？"
"整天仰望各类大大好失落T T"
"扩~//@hm05flash: 0 0//@quantusay: 扩~"
"转发微博"
"QvQ//@Time_泰姆: 看上去不错耶~"
"//@蒙奇D路飞___: 大赞！！//@Nano名乃: ！！ //@夜兔A-V-G:！！//@米爱NOLOVE: 好屌！ //@樨兔子:這樣的可以有！//@Aki_Infinazuki:卧槽...//@六花酱: 太赞！"
"//@AkiSama_超高校级的不想写论文://@墨柒柒-死线战士: 6年之后我就混成了元老！//@夏薰绫_佟喵: 我想到时回来看20周年社庆QAQ//@AZUMIUMI_小海_超帥氣大自然: “感谢次世代改变了我的人生”系列//@quantusay: 哟~~"
"拿到了Rella大大的签名一本满足~【大胆地@Rellakinoko"
"//@AZUMIUMI_小海_超帥氣大自然: SKD太赞啦！！！@短腿猫Xiaoyi-充能不足 @墨柒柒-死线战士 @机动战士景天闭关中"
"好棒~~o(>_<)o ~~"
"//@kan_甘木杏: ヒドイwww //@綿羊角隊長: 哈哈哈哈住手//@_艾丝_努力净化色相: hhhhhhhhhh别这样//@MiracleGD: 哈哈哈哈哈哈哈救命！！！//@南垣歌: 居然画出来了好烦233333 //@Cenko_戦闘開始:233333//@阿岁_月蚀: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！233333"
"@flashspirit-_-精灵之光 @吸管被课业烦死 @良二補完計劃 @动漫圣地"
"转发微博"
"//@科林_持续犯蠢中://@和竹醉梦江湖____中: //@AZUMIUMI_小海_超帥氣大自然:come!//@M西夏亡灵C_麦芽是总攻大人: //@南城十二: !//@延静斋孙: //@卢毅忱: 转发微博"
"转发微博"
"深深地觉得画功捉鸡"
"//@和竹醉梦江湖____中://@延静斋孙://@小巻晴明: //@flashspirit-_-精灵之光: //@AZUMIUMI_小海_超帥氣大自然: 加油！！！！好燃www //@天王州风羽: 顺便一说这个是社团新启用的微博，各位社员请加一下，以后校内活动也会在微博上通知w //@天王州风羽: 倒计时3日~各位加油~"
"被美院的孩子感动到哭T T"
"高考还有1个月！好紧张><"
"作业越发捉鸡"
"//@伊吹鸡腿子:很棒的一套笔刷，推荐一下。效果很丰富，变化也很细腻，大家实际应用的时候一定能发现很多新的技巧~"
"海报超级棒 //@科林_持续犯蠢中:右边+1 //@Seve_小嗳是我家中二的六花: 双马真是业界良心//@NOD的空幻: RT，社庆//@aaeviru: 这晚会是干啥的。。//@NOD的空幻:同扩散"
"//@以太-饥荒沉迷中: 简单明了赞//@酚酞瓜Orz: //@说给酥条: //@进击的米拉://@漩涡uzumaki: //@尛锋conan: //@LinPlus://@矛盾之黑: 长姿♂势"
"已经开始有蚊子了吗…！"
"太高区。。//@和竹醉梦江湖____中: 都坐过w当年每星期换一次座位时候的一大乐趣就是把全班每个位置都坐一遍，可惜没能达成……//@藤古溪进击人生: 以前是努力【艺考归来老师把我安排在了安眠【//"
"//@eureka_hld: 哈哈哈哈哈//@小黑兽阿舟: //@肖舒月_the_reasonable: //@Rockyyyyy: //@向叔叔爱萝莉:啊哈哈哈哈//@dingxx://@绮蝶夕:哈哈哈哈哈哈哈哈哈//@云彩喵嗷嗷嗷嗷嗷嗷嗷: 哈哈哈哈//@一见天魔误终身的不动君:hahhahah //@猫脚司幽: 哈哈//@我是隐泉://@理查德殿下爱剑道爱冰与火之歌: ………"
"东四十条...//@Kotone高考完就发行首支同名单曲: 安和桥北人民大学…嘛我说的是文艺的四字地名啦笨蛋//@宁默心_喜迎纵步倒老谢:。。农大南路 //@宁默心_喜迎纵步倒老谢: 上地南口。。。 //@Kotone高考完就发行首支同名单曲: 每次坐地铁到了金台夕照站都简直想下去看"
"今天又2了。。。预约了图书馆讨论间结果里头有人。敲了敲门对方意识到超时了就开门离开。。。。结果我就直接进去了。。。。没刷卡就进去了。。。没刷卡。。。。。于是15分钟后预约被取消了，阿洛被赶了出来.......QAQ"
"啊Parallels能认识数位板了 0~0"
"一跑虚拟机电脑就烫手"
"卧槽//@宮咲鈴音: 这otk…@acropolois //@全金属反射:玩的时候不觉的，但变成文字就………//@注文书:。。如果是我我一定会有15张坑以上"
"扩~"
"//@腐宅姬: 可以做成学姐..233//@猫步她老公哀子: @哀子他夫人猫步 23333丧心病狂！"
"转发微博"
"//@AC娘视听月刊: 原理简言之就是每个分段函数是一条曲线，把这些分段函数对应的各条曲线组合在一起就成形了~ //@椎名百合子_surface屏裂伤心ing:已经不是矢量图的问题了……这是函数了啊…… //@黑桐谷歌: 矢量图~？"
"我的头像是个啥都不知道。。。//@flashspirit-_-精灵之光: 哈哈哈阁下表示压力不大 //@猫间喵喵://@克羅迪厄斯三世: 呵呵，巨人宝库开组，1=39，不要惩戒骑，开荒团〜"
"//@网路冷眼: [哈哈] //@金锋-杨:[哈哈]//@复旦张_军平: //@数据堂: [哈哈]//@数据挖掘研究院: [哈哈]"
"转发微博"
"看paper累不爱.."
"转发微博"
"从#IDO#4回来了。。好累啊。囧，相机突然没电好残念。~！啥都没拍到><"
"漫展人好多…"
"看起来好棒~//@良二補完計劃: //@董浮云: 转发微博"
"//@Concertino_In_Asuna: 蛤蛤蛤"
"不明觉厉//@黑桐小白: @瀛amber @萧小临 你们那以前见过这个？//@华东列夫斯基watdon: 什么情况//@argonium: 卧槽发生了什么！//@槑槑看着自己的醋溜便当说: //@悲剧REPLAY_國C: 卧槽太拽了//@伪善子要卖扇子_霹雳深坑中: @兔子君RUKIAKU //@笑笑阐提:发...发生了什么事！！！？//@李邪龍: 屌暴!"
"间断性低智商//@振子時計flickering: 不停动//@控婊無敵酷炫叼:在二次元大家都变成一张脸了啊233 //@西弗K君_鹰头马:弟弟你有好颜//@控婊無敵酷炫叼: 突然什么也想不到… //@些捏捏-半消失:自我崩壞+冷感+站著也能睡著+跳痛?<糟糕自己看了幾遍也覺得一點兒都不萌啊!!"
"//@绫波丽粉丝俱乐部: 好评啊！//@明日香粉丝俱乐部: 别闹，肿么合体呀233//@桂雏菊粉丝俱乐部: R量不对称才正常啊！//@伝教士: 合体了乳量会不对称233333333（我真心丧尸//@奈之领域: 转发微博"
"转发微博"
"//@hm05flash:哈哈NKKN"
"人生中第一次退课要献给日语了。。。"
"转发微博"
"扩 //@学姐一生推的蓝标小正太工口P://@黑树莓-進擊的蠢货: 帮扩~ //@亦石_青黄mad一堆图:@Aluex_小透明忙呀忙果断跪期中 @阿坨桑-PFNW蓝 @学姐一生推的蓝标小正太工口P @餐长_青黄个人本准备中w @星鸦 @伯伯小绿 @Kreisee @喵瞳Oakenshield @黑树莓-進擊的蠢货 @焔Hisa-蠢到天元突破 @你看我黑吗"
"转发微博"
"……这一看就是rbm写跪了的节奏啊><"
"作业越来越捉鸡越来越捉鸡越来越……"
"赞 //@清华大学图书馆:做个明星真不容易……幸亏身形健美720度无死角，屁股也一样销魂……//@克里瑞THU: @清华大学图书馆 的喵已经萌到一种境界了~"
"//@吸管被课业烦死: 这套图以前只看到过真嗣和薰的，原来还有丽和明日香啊。我要抱着丽的大白腿舔十遍！！！！！！话说这是出自哪位画师呢？人物纤细且颜也十分可爱，好喜欢～"
"= =.难道是23班？"
"转发微博"
"QAQ。。戳泪点"
"食堂0v0"
"给这个镜头跪了………………//@马少平THU: 10万英镑"
"差一个就到100粉了~~~> <"
"转发微博"
"每日一烧系列……[蜡烛]"
"取得成就：把自行车从西门的车堆里拿出来。。"
"[蜡烛] //@SOS动漫社团-SOS姬:[蜡烛]//@西园寺铃: //@江宁公安在线: 清明，一支[蜡烛]祭英烈。（记得点大图）"
"www //@Time_泰姆:又是博眼球的言论OJZ。。。//@嗳瑜-Seve是我家中二的勇太: PO主看这里 这两北大→@Time_泰姆 @柳荚小米 //@银狐_就是不渣基三你奈我何: 最近JP怎么这么多。PO主看这边，我 对外经贸，@嗳瑜-Seve是我家中二的勇太 ←这人清华美院，"
"避免是非纠葛的方法之一是装傻。并不是冷漠，而是不愿涉入。这种问题每个人都没有错，只是人人的理解不一样。"
"辛基，辛一基，辛世纪福音战士 //@SOS动漫社团-SOS姬:辛弃疾//@雷霆茄子: 辛妃 辛浪萎伯 //@熊猫-基三中毒没救了:辛马泰 //@ComiCon13暑假见:辛华麝 //@陈老师是你们后妈:辛拉面 //@水货习习:辛江 //@镜花姑:辛同学 //@Ray沧海剑覆:辛中国 //@玛丽莲梦青Q:辛巴→_→ //@女戏:辛郎"
"转发微博"
"啊。。话说我还一次没去过清芬吃呢> <"
"//@山新: 传媒大学！！有空溜达过去！！ //@VOCALOID-CHINA:#VOCALOID CHINA校园行#北京站正式启动啦~\\(≧▽≦)/~天依终于要去北京啦，到时候来找新科娘玩啊 @CCTV新科动漫频道"
"0 0… //@quantusay:吓尿了@科林_持续犯蠢中"
"//@萌娘百科的更新姬:转给左边不谢"
"女神赛高！//@绫波丽粉丝俱乐部: 明天发林原的生日贴~//@绫波丽中国站: @新世纪福音战士微吧 @绫波丽粉丝俱乐部"
"Ayanami女神的生日居然忘记画贺图了 > <"
"第一次进美院的楼好激动 > <"
"//@zmoony: 中[泪]//@果壳网:你中枪了吗？"
"转发微博"
"0 0。又荒废了一晚上略忧桑…"
" @Rellakinoko 大大的图> < prpr"
"赞吸管~"
"这叫别人肿么看贵系。。。。。T T"
"赞~但是太亮了0 0.。//@抖M工口妹抖工藤瑶: //@素敵的天使: 大赞[good]//@伏兰兰兰兰兰兰: 感觉好棒！！@弱光双子 快来学习一下！[爱你]"
"拜全国第一//@纪中人Wayne-Ho: @williamljb @Socyrus_源 快来答谢bfm的泡芙[奥特曼]"
"问卷星出奇地好用 (评论给 我大计24联谊调查问卷   http://t.cn/zThOWnp )"
"祝福～ //@科林_开学犯困状态:祝你们幸福！汪喵赛高！"
"在用小水管艰难地push到github ><"
"鋼鐵的狼人事件簿//@宮咲鈴音_不定期神隐: 只有神知道的老师不可能这么可爱（这玩意真水……）//@贯穿真实的妖萌剑: 其中一个爸爸的最后一日！卧槽这是啥www//@浅倉光: 俺妹和如果杜拉被黑出翔了！//@時坂紫: 鋼鐵的女僕不可能這麼可愛//@curunir: 《钢铁的吸血鬼读了彼得杜拉克的管理学》//"
"原po的表情不错~收藏了~~ //@嗳瑜-Seve是我家中二的勇太:我也想被人说一次【你就只有长得好！凭什么！】 //@洛克_LK: 同右 //@小藏家的米茶: 我也想被人说一次【你就只有长得好！凭什么！】 //@SIN嘉儿cf24土肥圆搓的小唯: 我也想被人说一次【你就只有长得好！凭什么！】"
"小姨の本体//@短腿猫Xiaoyi-年下怨念: 就因为短腿猫超萌所以才叫这个【可耻！//@flashspirit-_-精灵之光: @短腿猫Xiaoyi-年下怨念 @hm05flash @AZUMIUMI_小海_年齡不詳 @墨柒柒-已阵亡 @黑桐小白 快来围观小姨 //@群二:好想撸它毛啊 //@好多弥:卧槽太棒啦！！ //@熊孩子杀手_MissTori: @visa青"
"//@清华小生活:@谭杰希 [太开心]"
"这文章居然跑到微博上了…给跪… //@清研最文化:赞贵系！"
"起得晚了只好吃冷包子> <"
"也许发微博的时候配点图会效果更好些0 0？"
"被ask.fm刷屏了……"
"画得真赞0 0 @吸管被课业烦死 //@良二補完計劃: //@zyy__N: 教练这里有痴汉！！"
"被搞得不敢用QQ客户端了……还是用网页版的好了。。"
"我刚在@微盘 发现了一个很不错的文件\"最全面单反摄影入门教程.doc\"，推荐你也来看看！http://t.cn/zO8jjx3"
"我刚在@微盘 发现了一个很不错的文件\"摄影入门教程.pdf\"，推荐你也来看看！http://t.cn/zlBJMU7"
"我刚在@微盘 发现了一个很不错的文件\"摄影基础教程.pdf\"，推荐你也来看看！http://t.cn/zjEIIIf"
"我刚在@微盘 发现了一个很不错的文件\"摄影基础知识.doc\"，推荐你也来看看！http://t.cn/zlZ10Tj"
"我刚在@微盘 发现了一个很不错的文件\"摄影技法.doc\"，推荐你也来看看！http://t.cn/zYlzMrm"
"我刚在@微盘 发现了一个很不错的文件\"摄影构图.pdf\"，推荐你也来看看！http://t.cn/zOYiNw9"
"我刚在@微盘 发现了一个很不错的文件\"技术贴！如何用iPhone拍摄超清晰微距照片.pdf\"，推荐你也来看看！http://t.cn/zYkJhQ8"
"转发微博"
"//@小柔SeeU: 真的看哭了。。。别这样。。。"
"壮哉Py //@刘知远THU:开旭威武！"
"http://t.cn/zTvvaRu 欢迎提问～"
"//@绫波丽粉丝俱乐部: 这本子好强//@才不是抖M猫潮: 笔记本我有一本···//@真希波粉丝俱乐部: 刚想说普通，结果看到防水。。//@ConanTey: @L孤独终老死球算了"
"最近略忧桑…"
"最近被LOST ONE 号哭洗脑了。。。"
"拖延症……忙呀忙"
"忙呀忙> <"
"求时光机的详细图纸技术参数等0 0"
"转发微博"
"0 0.。忙啊忙~忙啊忙~"
"转发微博"
"快被一周两节的日语课虐出翔了/(ㄒoㄒ)/~~"
"一种拟蓑白的既视感//@Mayoiii真宵: hhhhhhhh！！！！不行了……我擦这什么玩意儿//@破立香辛:原谅我，笑岔气了………XD"
"这不是雪，是樱花~（来自 苏鑫 同学）赞雪景咩~"
"春分，应该是这样子的。（来自崔彧同学）美呀~~~"
"//@AkiSama_撸动森逃避论文中: ……"
"为什么两仪式的作业一直满分，因为她可以看到deadline……"
"转发微博"
"转发微博"
"作业真捉鸡真捉鸡啊真捉鸡。。。"
"//@张_小_平:转发微博"
"手滑～ //@Seve_小嗳是我家中二的六花:系统自动转发"
"本座 //@:小爷 //@水间水间水基依安: 老子 //@SYin_颓废烧酒还降温:洒家 //@减肥期西恩:吾辈 //@Curse-樱夜_:我 //@桃缘居士_夏夜:小生~ //@徘徊的无霸: 寡人 //@娜姐是长着沧桑大叔脸的土肥圆:贫僧  //@宵露_太虚与卿同醉:贫道 //@垂头丧气的虾米肠:臣妾 //@Kaito风筝: 妾身 //@涙格愛:本王/"
"义务转发"
"//@爱动漫: 回复@爱新觉罗泡泡糖:同、同希望！[黑线]不过按照偶像片的尿性，不是应该蛇精和葫芦娃相爱了从此幸福地生活在一起这样么？ //@爱新觉罗泡泡糖:希望蛇精一出场就把这几个葫芦娃灭了吧！[抓狂]"
"转发微博"
"0 0大赞！//@虾球HIM中毒中: //@莱特大战外星人: 这个太棒了！！！！！！ //@吸血鬼联盟:噢噢~！"
"先大补一觉www"
"最左一看就是某薰 0 0//@吸管被课业烦死: 哪一只是真货，根本一目了然嘛……"
"我明明有叠被子的 T_T"
"转发微博"
"喜闻乐见 //@offer速度来:你们会火的。。。@hm05flash @flashspirit-_-精灵之光 @小巻晴明 //@清华大学图书馆: 这都是啥情况啊？"
"我刚在@微盘 发现了一个很不错的文件\"[纽约摄影学院教程][1].美国纽约摄影学院.0004.pdf\"，推荐你也来看看哦！ http://t.cn/zYuuzGh"
"转发微博"
"//@小K从此上班自己画眉:左边们不谢[酷][酷]"
"2333//@Rellakinoko: 妈呀哈哈哈哈哈哈哈哈哈哈哈哈哈//@皇瞳同学提不起干劲焦虑狗: 看到最后我又看了回去然后笑狗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@恋崎同学提不起干劲: 眼泪笑出来了笑了五六分钟哈哈哈哈哈哈哈哈//@__王小红: 分享快乐【【"
"严重膜拜班上的妹子们在2小时内解决了所有谜题~~~~附今天的活动的图文记录"
"女生节杯子~~~"
"转发微博"
"给跪//@腐宅姬:哈哈好还原//@枣糕君搂着空气娘的小腰说: 哈哈哈这个漫画烦死了！！！冬雨龘龘你好适合噗//@哈慈五行针_磁铁兔: 好评'快来个剧情！！求窗边照！"
"//@良二補完計劃:我叫坂本我最屌//@神前美月: //@AGE探险队://@大爱Miku酱的_S0la-酱:我叫坂本我最屌//@Quest______:跪码 //@iAnMiRrOr:馬 //@降華末零:23333//@子猫_yeye: 棒!!!!!!!!!!谢谢!!!!!!!!!//@0o天帝妖狐o0: @子猫_yeye //@瓜皮的id酱:"
"0 0。好神奇 //@良二補完計劃://@真爱战士大雄: //@黑兔-存在抹消中:马//@AL艾酱: !!!!!//@木口木口洗澡有热水: @AL艾酱 @Jiammm阿 这个办法比之前那个快好多啊~~！"
"//@deoR: 好玩。//@liuyang1985: @14点30分有点小无聊 为嘛看到这个就想起崔老师 - -"
"感谢景天大大 > <"
"转发微博"
"Shiki...//@M西夏亡灵C_神烦: 卧槽真有人cos这个的><//@-Accelerator-: 真……棒…………@Zera他老伴Natsuki_奔跑吧 @女装少年言衣子 @-慕一树- ！"
"//@清华校友总会: 转发微博"
"为什么当时没有看到 0 0//@虾球HIM中毒中: //@michivvya研二哥哥推: 耳朵耳朵耳朵 没去看现场好残念 萌妹子也都好棒//@炫酷狂拽小王紙yuuto: 好！多！萌！妹！子！！！！谢耳朵太可爱了！！！！"
"开学第一天水卡又丢了一个 0 0.。。"
"先马"
"转发微博"
"亲临现场有看到~"
"阿洛本体233"
"rika~~~"
"NERV工作人员 0 0"
"高还原，杰克船长"
"金刚福禄娃"
"赞0v0"
"这是学姐摊位上的货。。。"
"0v0大叔"
"FFF团员~"
"0 0大亮"
"MYCOMIC4的司令@摄影9课官方微薄"
"//@山新: 福禄们一脸愉♂悦嘛…"
"居然看到本校学姐摆的摊子0 0。。"
"队好长(⊙v⊙)"
"到国贸了233"
"//@寒蝉psycho-pass已爆表: 不科学！//@喵呜貓爾君-K-神隐: //@奕酱家的言酱V: 码一个@言酱家的奕酱V //@懒懒懒懒懒_读作懒五: @寒蝉psycho-pass已爆表 感觉很神奇啊W等下去试试不（¯﹃¯） //@墨小邪是姐姐大人_忘不了姨妈姬:马了！//@洛克_LK:@写作DevilZ_读作文文 科学么~~"
"//@Rellakinoko: 哈哈哈哈哈哈哈哈//@恋崎同学提不起干劲: 哈哈哈哈哈哈哈哈哈哈//@羊毛毛w: hhhhhh//@粽粽粽粽粽粽粽: 哈哈哈哈哈哈// @要不是我你早死了 :哈哈哈哈哈哈哈"
"Σ( ° △ °|||)︴ //@纪中人Wayne-Ho: 不会吧……感觉我们太学渣了@Mr-james-wong @死在京城的茵里面依然是大不是禾 //@清华南都: 清华挂科没有补考，得在第二年同一时候重修[酷]//@邦邦忙nap: 恩，预祝补考成功！[酷]"
"0 0~寒假就这么没了"
"入了个ibrs的粘土人（ 0 0.虽然是祖国版）~于是打了下阴影就拍出来了。"
"论团队里美工存在的重要性~~o(>_<)o~~"
"强大的蘑菇同学0 0//@前原圭一: 强大的蘑菇学妹[good]（你凑毛热闹//@使徒子: 强大的蘑菇学妹[good]//@青春迈克尔:天空星辉和陆地的光点，云彩柔软的阴影和道路交叉的痕迹，还有即将沉没的日光和少女光影之中的表情，简直美得不知道目光要停在哪里呀"
"生快，右边泥垢 //@flashspirit-_-精灵之光:快生~ //@M西夏亡灵C_色相浑浊:生快~//@ballban_沙包_铅笔: 生快~"
"目测应该有不少人给po主私信求详情 //@虾球HIM中毒中:卧槽！//@-九公子: 太坏了！//@-VuLpes27-: PO主好人！//@纯洁美好小钰钰TvT: 新大门！//@林啊浅:新大门！//@云叔充满基情地说:新大门！！//@黄暴小天使yozuookami: 新大门！//@MonkeyD_fisH: 新大门！！！"
"手滑~//@M西夏亡灵C_色相浑浊: +1//@天王州风羽: 这种状态是一定要让大家看见的"
"道具：棒球棍//@幻灯火浑身正能量: 人造失忆症"
"@华小路_柯布林抱起天然卷少年"
"似乎很好玩//@蓝胖纸家的塔酱酱: ←_←"
"我的微博关键词。你也来试试吧~ http://t.cn/aphsT7   0 0，看起来我真是好孩子，一定是哪里出了问题o(*￣▽￣*)ゞ"
"开始厌倦了每天的碎碎念，即使身处闹市也会孤独。想要跟别人不一样，想要多点空气，想要一次深呼吸，想要一个安静的地方记录生活，记录我自己。我在Qing博客，希望能遇见你http://t.cn/aWUROp"
"0 0，被CSS虐啊虐啊，越来越透明了"
"转发微博"
"//@京日寒假加油画: ( ͡° ͜ʖ ͡°)✧帅气逼人！//@路灯杀手文文: ( ͡° ͜ʖ ͡°)✧被自己帅到 //@点哥-安定被海常吞没:( ͡° ͜ʖ ͡°)✧//@只有珊知道的世界: ( ͡° ͜ʖ ͡°)✧高端洋气！//@EEE娘:( ͡° ͜ʖ ͡°)✧智商高涨 //@一只奶白:( ͡° ͜ʖ ͡°)✧妈呀帅气逼人 //"
"不知不觉repo已经有5.2M~~ 0 0.。。"
"#努力画画画#(ρ_・).。填一下坑。。背景可能没时间涂了，(PД`q。)·。'゜"
"三观已毁//@AkiSama: 不这是什么……司令你还好么（（"
"阅读满分0 0//@纪中人Wayne-Ho: 博主阅读题满分//@BeADoerFernando: 博主阅读题满分 //@所长别开枪是我:博主阅读题满分//@颜土豆avi: 博主阅读题满分 //@粽粽粽粽粽粽粽:博主阅读题满分//@卯丸: //@切睾君: 博主阅读题满分 //@启奏皇上臣有了:博主阅读题满分//@屌絲打分蜻蜓隊長: 博主阅读题满分"
"为毛我转过一次都没发现0 0//@八云铃: 混蛋新年我要在帝都过hhhh //@小强ゆきりん:啊哈哈 是不是来自天意？"
"早起Mark~"
"要跻身摄影界(๑╹ω╹๑ )"
"帮扩www"
"突然发现隔壁的动漫社比贵社规模大好多 (PД`q。)·。'゜"
"→→//@萌娘百科的更新姬: 闷声作大死，开门社区送煤气罐的"
"\\(≧▽≦)/女神赛高！"
"[蜡烛]"
"老虚的意思已经很明白了~//@风凰院凶真: 老虚的话都能信么 //@塔塔君Minkun: 小圆开播前老虚说这是个治愈人心的故事"
"SAI没mac版真是大怨念o(一︿一+)o"
"开个坑<(￣︶￣)>"
"//@AkiSama: 原来不是，后来因为抱不到孙子所以秃了（正色"
"@quantusay"
"nice展开//@风凰院凶真: 然后一个女神出来说，你掉的是（Ry）"
"目前无收入支出0w0，左边你早上几点起。。？//@flashspirit-_-精灵之光: 没有安排[蜡烛]左边收／发了多少压岁钱 //@M西夏亡灵C_漫的寒假君:正在吃...。左边明天有安排吗？//@AZUMI海_新的一年請賜我雞血QAQ: 我最近无聊的每天都责备我妈没给我生几个弟弟妹妹……！左边上次吃巧克力什么时候？"
"万年冷场帝。。。(ρ_・).。"
"= =，庆祝板子修好"
"就是为了点SAI的教程啊= =，要去论坛做这么多任务。。。(╯‵□′)╯︵┻━┻"
"澡卡= ="
"更新姬你有学习功能么？"
"混入了奇怪的东西"
"球U盘或包~//@嗳瑜-Seve是我御用233: 求娘口笔记本包！//@一味yichimi: u盘！分母！"
"早起Mark"
"//@华小路_青火辞潘虎兔円豪不足Q_Q:右……/@小骏先生:右！//@李云迪YUNDI：好心疼！[泪]"
"转发微博"
"//@hm05flash:好评w"
"地坛庙会~"
"@摄影9课官方微薄 万能的课长，虚拟机下windows能识别数位板，但是压感没了……虚拟机是VMware Fusion……有解决办法么。。?"
"转发~//@嗳瑜-Seve是我御用233: @Seve_小嗳是我主人233 ~~//@死鱼_逝小雨没动力拍照p图买设备: 码//@摄影9课官方微薄://@AbdomenBlack_Man: @摄影9课官方微薄 @泱泱资源尽在技术宅社区 新年快乐官博君，喜欢就扩一下吧~"
"//@以太-小丑girl:其实哪里有吃的我就【ry"
"//@风凰院凶真:233"
"看起来很不错啊 //@华小路_青火辞潘虎兔円豪不足Q_Q:我需要一个耳机阿啊啊啊！！（哭瞎 //@薯子ChukoBa:球新耳机！！//@Celestial_燃燈_闭关修炼: 呜哇!!//@暖个头: 转发微博"
"大触~//@Nagi注定孤独一生: 准备杀虫剂~//@Ivy_3348: 角虫啊啊啊啊啊"
" @吸管与杯盖  //@AkiSama:@TurtleIzzy"
"新年快乐～～"
"转发微博"
"//@风凰院凶真: 第二张出现了//@sakamoto桑: 好快"
"收到了些不知道是谁发的拜年短信【冷汗"
"#哔哩哔哩2013拜年祭#(来自http://t.cn/zYVu3BQ )"
"吃饭前commit~"
"早起mark"
"233333//@zmoony: //@在线等：什么事？//@地板：怎么办！我现在身上压着半只拖鞋和一直老鼠！应该怎么办！在线等！//@拖鞋: 怎么办！我被一个人穿在脚上快熏死了又被一只压在我身下的老鼠咬！应该怎么办！十万火急在线等！ //@老鼠: 怎么办！家里有人！现在被踩住又逃不走"
"在《你画我猜》中， 又拿了#最佳#，[亲]哇咔咔，[好得意]，一起来玩吧http://t.cn/zYc8hW7"
"赞~！"
"//@嗳瑜-Seve是我御用233:@Seve_小嗳是我主人233 目测当年你有130//@-慕一树-: … //@BAJI_JOJOGAY:当我知道身边有个高考作文满分的句句的时候觉得整个人都好光荣！（ //@大霖先森:卧槽语文130的都是神"
"我刚刚将 @我爱PPT 分享的\"矢量素材之逼真笔墨效果.pptx\"保存到了 @微盘，推荐给大家！ http://t.cn/zYcJNI3"
"转发微博"
"//@华小路_青火辞潘虎兔円豪不足Q_Q:小飞鼠@Laffa要当好妹子 //@薯子ChukoBa: 像在做棉花糖一样233333！！！！//@00啊哈了一声: //@何呵呵呵呵呵呵呵呵呵呵呵: 倒过来就可以了 还有啊 把跑轮安装在最上面 把滑梯拆掉 房子放下面 你会发现你的仓鼠会飞檐走壁！"
"不小心刷屏了…我不是故意的"
"#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zYtMFAe"
"#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYtMFAe"
"#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zYtMFAe"
"#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYtMFAe"
"#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zYtMFAe"
"#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYtMFAe"
"#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zYtMFAe"
"奇怪的感觉//@AkiSama: 被司令吓死……"
"刚刚上传了个名字是乱码的文件到百度网盘……然后文件丢了。。。[bm惊讶]"
"→_→//@zmoony: →_→//@果壳网: →_→//@小虫北飞: 巨蟹座一举超过处女座成为最讨厌星座榜首 //@拇姬:→_→//@谋杀现场法医: →_→//@Kylinry: 在中国平均每年巨蟹座要杀死2000万人[泪]"
"为了图而转发//@Kotone读做叩头奈不是抠痛: 我掉粉也从来注意不到…//@cst_zf:我也是，从来都不知道掉粉了，不过估计也没人unfo我，因为压根就没几个人fo我//@逝泪之笑喵喵喵: 噗ww除了掉粉那个剩下的都中了_(:з」∠)_从来都没看粉的习惯//@cst_zf: @逝泪之笑喵喵喵 //@cst_zf: 最后一个！"
"//@quantusay: 有了金克拉，中国经济真发达//@林熊猫: 真相。"
"赶脚第一个好霸气。。//@zmoony: 最后好黑..."
"//@zmoony: 顶一个~"
"等啊等啊等啊等啊……"
"mark@吸管与杯盖 //@AkiSama: 伤害左边//@埃斯寇德-沃特: @龟龟子 @akisama wwwww"
"python的出错信息真是深入。。。= =，提示错的地方都在builtin函数，让我如何向上翻啊。。（0_0）"
"= =，service unvailable了。。"
"evasi0n：99%~~~~"
"evasi0n.com崩了么。。。。？"
"//@海妖的西国: 哈哈哈 西姐姐你这只狗太搞笑了 //@cst_zf:哈哈哈"
"= =，查了一晚上的错居然是pycharm自作聪明给我加的一条"
"穿毛衣静电多啊……（·A·）"
"早起mark"
"转发微博"
"自动转发//@萌娘百科的更新姬: 令人感动的毅力//@狐酱要加入愉悦研究部: //@Missevan动漫新闻网:好帅！！！求变成动画版本！//@喵瞳大老板: 咪子太叼！！"
"坐等iOS6 JailBrk"
"真丽~[泪]顶贞本！"
"啧啧//@AkiSama: @先辈 @是真的阿宝 @机动戦士景天 求带啊！！！ //@埃斯寇德-沃特: @AkiSama （"
"啊拉，再水一条微博~"
"水一条微博~"
"python操作二进制真心不方便。。"
"奇怪的感觉… //@吸管与杯盖:我觉得真嗣瞬间老了30岁，薰变得像是摇滚歌手……灰发不适合你啊真嗣君//@啊呜狼_周边本子是啥我不认识: 靠辛集你……！！"
"= =，pycharm吃内存胃口好大（｀へ｀）"
"//@Rellakinoko: (’;°;ё;°;)//@储备粮A子: 轉發微博"
"大爱eva呀...//@Rellakinoko: 哦这英俊的脸o<-<//@蚕蚕can: [lxhx逗转圈]"
"我刚在@微盘 发现了一个很不错的文件\"高级bash指南.pdf\"，推荐你也来看看！http://t.cn/zjvWpXe"
"我刚在@微盘 发现了一个很不错的文件\"Latex教程.pdf\"，推荐你也来看看！http://t.cn/zWDdCeP"
"我刚在@微盘 发现了一个很不错的文件\"自己动手写网络爬虫.pdf\"，推荐你也来看看！http://t.cn/zlGhSQw"
"我刚在@微盘 发现了一个很不错的文件\"用Python实现网络爬虫、蜘蛛.doc\"，推荐你也来看看！http://t.cn/zWKeUyc"
"我刚在@微盘 发现了一个很不错的文件\"PYTHON网络编程基础.pdf\"，推荐你也来看看！http://t.cn/zWHp9nv"
"我刚在@微盘 发现了一个很不错的文件\"Ajax中文手册(快速上手).chm\"，推荐你也来看看！http://t.cn/zlLQFfn"
"我刚在@微盘 发现了一个很不错的文件\"w3school_ajax.chm\"，推荐你也来看看！http://t.cn/zlLQkcz"
"我刚在@微盘 发现了一个很不错的文件\"疯狂Ajax讲义.pdf\"，推荐你也来看看！http://t.cn/zlLQe2U"
"我刚在@微盘 发现了一个很不错的文件\"ajax实战中文版.pdf\"，推荐你也来看看！http://t.cn/zOFF2R6"
"我刚在@微盘 发现了一个很不错的文件\"Beginning Ajax.pdf\"，推荐你也来看看！http://t.cn/zlLQdLG"
"我刚在@微盘 发现了一个很不错的文件\"[JQuery菜鸟到忍者].pdf\"，推荐你也来看看！http://t.cn/zWzr1ew"
"我刚在@微盘 发现了一个很不错的文件\"JavaScript语言精粹.pdf\"，推荐你也来看看！http://t.cn/zORevpX"
"我刚在@微盘 发现了一个很不错的文件\"悟透javascript.pdf\"，推荐你也来看看！http://t.cn/zOBLTDq"
"我刚在@微盘 发现了一个很不错的文件\"javascript高级教程.pdf\"，推荐你也来看看！http://t.cn/zWPgPRy"
"我刚在@微盘 发现了一个很不错的文件\"JavaScript王者归来.pdf\"，推荐你也来看看！http://t.cn/zOBLjKO"
"我刚在@微盘 发现了一个很不错的文件\"JavaScript[jQuery之父经典之作].pdf\"，推荐你也来看看！http://t.cn/zOBLYL5"
"我刚在@微盘 发现了一个很不错的文件\"《锋利的jQuery》高清扫描PDF带书签目录完整版+源码.rar\"，推荐你也来看看！http://t.cn/zWAC4fS"
"我刚在@微盘 发现了一个很不错的文件\"JQUERY权威指南.pdf\"，推荐你也来看看！http://t.cn/zOlaSMw"
"我刚在@微盘 发现了一个很不错的文件\"jQuery经典入门教程(绝对详细).pdf\"，推荐你也来看看！http://t.cn/zOeuiIz"
"我刚在@微盘 发现了一个很不错的文件\"JQuery源码分析.pdf\"，推荐你也来看看！http://t.cn/zO1OU7f"
"我刚在@微盘 发现了一个很不错的文件\"jQuery攻略.pdf\"，推荐你也来看看！http://t.cn/zWlPJVx"
"我刚在@微盘 发现了一个很不错的文件\"jQuery详细教程.docx\"，推荐你也来看看！http://t.cn/zlAyRTo"
"我刚在@微盘 发现了一个很不错的文件\"jquery 初试牛刀.txt\"，推荐你也来看看！http://t.cn/zWsl9nr"
"我刚在@微盘 发现了一个很不错的文件\"jquery.CHM\"，推荐你也来看看！http://t.cn/zlAy8Qh"
"我刚在@微盘 发现了一个很不错的文件\"Mastering.jQuery.pdf\"，推荐你也来看看！http://t.cn/zWhaGwk"
"我刚在@微盘 发现了一个很不错的文件\"代码之美.pdf\"，推荐你也来看看！http://t.cn/zWbcfcR"
"我刚在@微盘 发现了一个很不错的文件\"[太傻签证艺术].pdf\"，推荐你也来看看！http://t.cn/zWh0Ocp"
"我刚在@微盘 发现了一个很不错的文件\"太傻十日谈（全）.pdf\"，推荐你也来看看！http://t.cn/zlPbnTU"
"我刚在@微盘 发现了一个很不错的文件\"太傻十日谈.pdf\"，推荐你也来看看！http://t.cn/zlPbnqo"
"我刚在@微盘 发现了一个很不错的文件\"数学分析(卓里奇).pdf\"，推荐你也来看看！http://t.cn/zWOFjzT"
"我刚在@微盘 发现了一个很不错的文件\"数学分析方法导引.pdf\"，推荐你也来看看！http://t.cn/zlP448Y"
"我刚在@微盘 发现了一个很不错的文件\"算法珠玑.pdf\"，推荐你也来看看！http://t.cn/zWkqLQT"
"我刚在@微盘 发现了一个很不错的文件\"C++_STL使用例子大全.pdf\"，推荐你也来看看！http://t.cn/zWqflej"
"我刚在@微盘 发现了一个很不错的文件\"Effective_C++.pdf\"，推荐你也来看看！http://t.cn/zOHESAv"
"我刚在@微盘 发现了一个很不错的文件\"Effective.STL.pdf\"，推荐你也来看看！http://t.cn/zlPUe7p"
"我今天在#微盘任务#中分享了文件，获得了1G奖励空间，你也来免费领取空间吧 http://t.cn/aoXFJa @微盘 新浪网旗下云存储网盘！"
"做任务~ http://t.cn/zlPU3OY"
"iOS5.1的幸福生活又要延期了。。。。。><"
"同学送的书~~"
"转发微博。"
"还是电子书好 //@装饰了窗子: @Aluex  //@倾城之雨1987:阅读使人智慧。收藏。[阳光][微风]"
"冒个泡~"
"呐，居然有人向我索要签名。。。真是惭愧啊。。。。"
"推荐大家看部电影：《穿越时空的少女》，剧情向"
"最近有点倒霉。大概不久后会有啥需要rp的事吧。。。"
"听同学说，交大面试题好像很有趣的样子。"
"早上来报个到。"
"哝。。看看以后能不能养成发微薄的习惯。。。"
"我参与了投票【你怎么看待清华大学自主招生新政？】　http://t.cn/SvZlvJ　投给\"三个计划都支持\" 这1个选项"
"我参与了投票【《EVA》中你最喜欢的女主角是谁？】　http://t.cn/aB0sko　投给\"绫波丽\" 这1个选项"
"大家中秋节快乐~"
"休息几天后启程去数学夏令营~~~"
"伸懒腰～"
