"来看看我拍的MV：“#2015年的第一天#smile～😀”，点此播放>>http://t.cn/RZ4lCnb（通过 #美拍# 录制）"
"是你的就是你的"
"喜欢你们，还有哈瑞斯～[笑cry][笑cry]哈瑞斯和杜博士是真爱啊"
"觉得再也不会那么爱一个人了。。。记半个小时的电话"
"终于知道自己为什么失眠了[偷笑][偷笑]"
"高中同学们[爱你][爱你]"
"说话做事总不经过大脑，这样真的不好[失望][失望]成长的烦恼吗（一点都不好笑[失望]）睡吧[失望][失望][失望][失望][失望][失望]tomorrow is another day"
"转发微博"
"陈赫，你真是贱哇[爱你]喜欢陈赫和郑恺的那份默契[心]#奔跑吧兄弟#"
"实在是太好玩了～[笑cry][笑cry]谢谢你们，经常来啊[good][good][挤眼]@北京脱口秀俱乐部"
"离去的都是风景，留下的才是人生"
" Mark"
"生活很简单？[疑问][思考]"
"衣帽间[花心]"
"不错诶[嘻嘻]"
"哪里买票，要去看[可怜] //@running_man专属区:北京航空航天大学～北京的伙伴们看起来[鼓掌]"
"去大理的时候住她们家，好不好[思考] //@大理花儿旅舍-飞飞:感谢一个[爱你][爱你][爱你]"
"来看看我的#照片电影#：“生日快乐～么么哒😚”，点此播放>> http://t.cn/R7E8qPh（通过 #美拍# 制作）"
"@Eason2011kong "
"～～[闭嘴]"
"看来离开手机的第一步是：买个手表～[害羞][太开心] //@Eason2011kong: //@清华南都:要不要试试//@DD吃糖不牙疼: [害羞]感觉是可行性比较高的方法了呢！"
"我是怎么了[衰]"
"真的应该好好看看"
"转发微博"
"#国民好老婆天蝎座#你值得拥有～～[害羞][挤眼]"
" //@Happy张江:看过几部，太虐心QAQ"
"转发微博"
"转发微博"
"#写下你想对柯震东说的话#没关系，孰能无过，每个人都有一次被原谅的机会，只愿你以后能好好的～ http://t.cn/RP8JdpR"
" //@中国研究生招生信息网:奖助学金类型揭秘"
"臣妾做不到啊[泪][泪]"
"收藏～"
"收藏了 //@Happy张江:转给小胖子们，坚持就是胜利[bm可爱]"
"我刚拍了一段MV，点开看看>>http://t.cn/RPo4UyA（通过 #美拍# 录制）"
"转发微博"
"我拍了段MV，欢迎围观。点此播放>>http://t.cn/RP2J533（通过 #美拍# 录制）"
"我刚拍了一段MV，点开看看>>http://t.cn/RP2Jq1i（通过 #美拍# 录制）"
" //@杨幂:被狠狠戳到[泪][泪][泪][拜拜]"
"原来我未来的另一半姓【谢】，@_RC喃果小姐,@She-medium,@那场巴黎的雨漫过东京 快看看身边有没有姓谢的朋友！想知道【你未来的另一半姓什么】吗？测试地址>> Smile!  http://t.cn/Rvdx1PL"
"#金秀贤被黑真相#好久没看微博，我秀man哦巴就被黑了，不管怎样，我一直喜欢你@[爱你] http://t.cn/RvjLMwm"
"#信未来芯起航#大四了，我该走了[泪] http://t.cn/Rv9vhaY"
"#信未来芯起航#薛姐薛姐我爱你，么么哒～～ http://t.cn/Rv9vhaY"
"转发微博"
"#凤姐PS大赛#这个自然，朋友p的 http://t.cn/RvUdCMK"
"[馋嘴]"
"早上起床顶着一头自己都不知道是什么发型的乱发，随便摩把脸，然后对着电脑敲代码，不知天昏地暗，一天就过去了。才发现我也是工科女啊[泪]"
"转发微博"
"祈祷[许愿]"
"#我是山西姑娘#正宗山西姑娘一枚～ http://t.cn/8FFcyWW"
"我在霸气江湖#最美校花#活动中找到了心仪的校花@李小啵妞妞，我会一直支持她！霸气江湖2月27日震撼公测，最美校花高校选拔赛正在火热进行中！快来和千万玩家一起赏最美校花，闯霸气江湖！官网地址>>：http://t.cn/8FN2uJR "
"转发微博"
"转发微博"
"转发微博"
"我刚在@微盘 发现了一个很不错的文件\"2014年研究生入学考试政治真题及阅卷答案.doc\"，推荐你也来看看哦！ http://t.cn/8FVeXPH"
"转发微博"
"你说，北航只招68个人，会有我吗[悲伤][悲伤] 我在:http://t.cn/8DkQeGl"
"哈哈"
"转发微博"
"转发微博"
"转发微博"
"#圣诞老人我要许愿# 圣诞老人，我希望我可以顺利考上研究生~~ 拜托[给力][给力] 详情:http://t.cn/8kiR4vj"
"转发微博"
"//@何炅:都说2014年就业形势严峻，其实哪一年都不容易。毕业，不管你是在等一个肯定，等一个结果……还是等一个人，都别丢掉自己最宝贵的骄傲，不是舍弃自尊就能轻装上阵，想飞？你要等你的那阵风……[微风][微风][微风]//@井柏然:[微风][微风][微风]//@倪妮V:[微风][微风][微风]"
"好好的就好！"
"转发微博"
"好饿啊，还是睡觉吧 我在:http://t.cn/8DkQeGl"
"转发微博"
"榜样啊[嘻嘻][good]"
"哈哈[爱你][爱你]我也想[亲亲]"
"不是吧[吃惊]"
"哇，神奇宝宝"
"转发微博"
"//@陈赫:这是我的婚礼最后的成片。谢谢工作人员。感谢大家。希望能和大家分享。[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]"
"#天蝎月#好运快来！ 我在:http://t.cn/z85ScDT"
"#2013年只剩10周#别吓我，我还要考试呢！！ http://t.cn/zRMLJVe 我在:http://t.cn/z8cGeST"
"就是！"
"介是真的吗"
"不愧是亲生的，不过我觉得还是小志帅一点诶//@夢想家林志穎:小志小小志傻傻分不清楚[愛你]"
"吃的好干净，有木有，好满足[馋嘴][馋嘴] 我在:http://t.cn/z85ScDT"
"好可爱啊Y(^o^)Y，睫毛好长的说#爸爸去哪儿 #"
"是的呢[爱你]@iwasnotalone"
"刚下载爱图购APP，@爱图购时尚搭配 很给力，奖品好喜欢~ http://t.cn/zQkEAFf"
"好有爱//@歐弟:[泪][泪][泪][泪]我又相信愛了"
"最适合我的英文名是【Wendy】，涵义是勇于冒险的少女。@小懒小懒小懒敏儿 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Happy~  http://t.cn/zR2rsn5"
"转发微博"
"祝福[心][鲜花]"
"这个狗太有喜感了"
"转发微博"
"#四六级成绩#四六级之考过派和屡考不过派的决斗 考过了，以后有条件就去刷刷分吧。感受下改革新卷挺好的 详情:http://t.cn/zYKd0K9"
"有点饿诶"
"不知不觉都这个时候啦，怎么一点睡意都没有[汗][汗] 我在:http://t.cn/zQlozgd"
"转发微博"
"嗯！我也想要～"
"#林志颖大婚#  祝福祝福祝福！[喜][喜][喜][喜]"
"转发微博"
"希望明天早上的考试，大家都能一切顺利，都能过！ 我在:http://t.cn/zQvVxnV"
"//@与欧洲有关的一切:祝福好女孩[爱你][爱你] //@这里是美国:这是Avril 的第二段婚姻。艾薇儿第一任丈夫是sum41乐队主唱deryck，两人于2009年结束了3年2个月的婚姻。"
"你不明白我心中的苦…… 我在:http://t.cn/zHrTBBe"
"转发"
"转发微博"
"好漂亮~"
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0"
"转发微博"
"转发微博"
"我投给了\"57号 颜廷广 20岁 内地\" 这个选项。"
"我在淘宝试用发现了宝贝保健助眠羽绒枕芯/颈椎枕，并提交了试用申请。此款宝贝共提供免费试用份数 20份，价值139.0元，还有1天就要结束啦，快来一起申请吧!   http://t.cn/zOyfPlg"
"@美团扬州 - 我最近在美团上团了很多东西，都是高品质，大折扣。你也来试试吧！ http://t.cn/zOwDTxU"
"晒晒照片，嘻嘻[害羞] http://t.cn/SvEymz"
"我参与了投票【投票 誰萌】　http://t.cn/asWwkn　投给\"kimi\" 这1个选项"
