"“如果能让这旋律 陪你经历人生风雨 是我最大的幸运” 谢谢你林2。 分享单曲http://t.cn/RZb4fv2（@网易云音乐）"
"迎来改变的一年~"
"是时候拉低一波中奖率了。。"
"11年了，可是听到【如果能让这旋律 陪你经历人生风雨 是我最大的幸运】，还是很有画面感。http://t.cn/RZ7tuGN"
"。。毕竟00后//@Sayericplz: 一场骑虎难下的爱情"
"@千帆病树 @流野Vic 炸了。。//@程序员邹欣: //@孢子响马:哈哈哈哈 //@丁国栋_ICT:哈哈太形象了"
"也是强行涨价"
"果然，童(AP)话(EC)里都是骗人的。。。"
"给星座找到了合理的意义。。//@众生幻境: 转发微博"
"翻存货翻到大四写的自我鉴定，然后又试了试，发现怎么写都不如当时写的好看了。。真是退步[拜拜][拜拜]"
"又出现了洗衣服不放盆的大哥，增四急。。"
"@千帆病树 你心爱的日元//@特李__: 我勒个艹[拜拜][拜拜]//@软软冰OVO: 同感[拜拜][拜拜][拜拜]"
"毕竟期刊作者！"
"。。已领= ="
"冷"
"特地找到原po转发，神脑洞。。//@学会变树的小德: 华雄可以长出一口气了[挤眼]"
"http://t.cn/Rhyo7yl 第一次看了视频版，短短几十秒的震撼"
"原po自己粉自己也不带这么粉的。。不就是一直没出北京么。。//@克拉苏斯o: 选择困难症//@张新松Prince: 七年没换了，最近好多骚扰电话。。其实不换号的本质原因是懒吧[哈哈]"
"衣服到了 质量不错@Sayericplz"
"早睡早起了。。。"
"实习三个月，就今天突发奇想去711买瓶喝的，然后就碰到了孔老师。。。你们感受下@出洋相的查理 @遥_XY"
"终于过了。。。真是难"
"#德拉诺之王CG#《魔兽世界：德拉诺之王》开场动画震撼发布！参与178魔兽世界专区德拉诺之王CG活动即有机会抽取德拉诺之王国服测试号及精美周边！（http://t.cn/RPlRLkU）来抽一发 @丨Sylvanas丨 @devCATs @克拉苏斯o"
"zz from renren。。"
"感觉这样黑ms也是酷酷的 @Narilka"
"晖神也带了我一晚上涅法雷姆。。在美服从裸体号打到了62wdps。。@出洋相的查理"
"又熬夜~。。炉石naxx H1-3已通。。"
"单循 分享おさむらいさん的单曲《東京テディベア》http://t.cn/RPyINrf（来自@网易云音乐）"
"润丰说他突然想到了三土，@星宇有点菜 妮怎么看。"
"鸽鸽の殇"
"不知不觉就成了校园里最老的一批，好像@星宇有点菜 昨天晚上还来我宿舍门口，问我走不走。"
"Wish you a cat life@Sayericplz"
"暑假已没[蜡烛]"
"转发求好运"
"Hello~Microsoft http://t.cn/8kQd2Cm"
"逗比天天有，今天格外逗。"
"多给点行不，还能再多矮一点。。"
"好像很糟糕的样子。。。智商税//@熊爸添吓再不玩就要老了: 智商税//@伊卡洛斯之翼: 这算法也太牛逼了//@霜叶不活跃:买100赢了退90输了全没呗//@秦基德:也就是说如果我买1.8的赔率，不管结果如何都是送钱了这钱太好赚了"
"这时机通俗易懂。。//@众生幻境: …"
"88南京~ http://t.cn/zHqxDT5"
"。。。@Sayericplz 壮哉你大南京。。南京8旬老太欲从后门上公交受阻 骂晕司机 （分享自 @点心导航_） http://t.cn/Rv616av "
"看了前24分钟表示一定看完，抄送@春哥的咆哮 //@kame_only本命年偏不倒霉啦啦啦: 看到210min吓尿了"
"赞爆 //@原创音乐基地: 周董《夜曲》词曲改编英文翻唱《Not a sad song》视频出炉！（5sing： http://t.cn/RvzwhBo ）"
"。。。"
"我真是太牛了，在微博踢球游戏中已经获得244分，球技出神入化，根本停不下来！长安福特翼虎一定是我的！#世界杯#加油！http://t.cn/8smOlg5"
"出发去南京，有事电话@·@ http://t.cn/8FMSdyu"
"必须是吃甜的。。//@liuxinyu225: 解放战争，哈哈哈"
"每天睡前都能看到好帖。。。//@咚咚锵智: //@触碰心灵的台词:七种优美而高雅的接吻方式。[哈哈]"
"我参与了@研究者July 发起的投票【你习惯喜欢哪一种写法，第一种，还是第二种？】，我投给了\"左大括号跟if 在同一行\"这个选项。你也快来表态吧：http://t.cn/RvGZnKD "
"#sc2美工走错片场#"
"首先得有300块。。。"
"如果你看了以后转发了，@星宇有点菜 会祝福你//@林屹冬larry: 如果你看了以后相信了，你比世上70%的人傻。"
"这。。//@liuxinyu225: //@hcc在thu: 轻黑轻黑[偷笑] //@管他山高水又深: //@剑胆诗魂_294://@让你抢_小小小东邪: 转发微博"
"右边打飞机把把超神，哦我是说矮人直升机//@流河旱树inJP: 没有男性朋友的日本妹子们 请务必联系我"
"http://t.cn/8ssgsyI 。。。"
"Lillard's Game."
"北京也开了家网鱼，礼拜六去的，点个赞"
"http://t.cn/hdtPe3。。。玩了几把 最高5分= ="
"不看剧情不在乎画面党表示怒赞。。"
"谁言江郎才尽。//@liuxinyu225: //@叫兽易小星: 听哭了！！//@王珊的王王珊的珊: 太好听了！！！//@林熊猫: 单曲循环半天了！//@粽粽粽粽粽粽粽: 好棒！！ //@江南大野花:天呐！好听到耳朵怀孕了！ //@机智的大马猴子:卧槽！有些棒！ //@你这是在装逼你知道吗:这首好听！"
"有生之年 狭路相逢 终不能幸免//@Sayericplz: 最美的不是下雨天"
"。。。断了5分钟以后系统自动转发该微博。。。"
"逝者安息[蜡烛]。感觉经过了猜疑的半个月民众对“吉隆坡飞北京为何会坠毁在印度洋”的确已经不那么好奇了。马航GJ。"
"网易云音乐是赞啊。。大漩涡声望崇敬+果然不是盖的。。"
"请在浏览器框尝试输入www.zhangzetian.com。。。"
"镇站了 http://t.cn/8svTq4d "
"【就打德】邮递南瓜哥   UP主：槐树精。。。多大仇 http://t.cn/8F4qNg6 "
"我凑怎么大半夜点开个这。。。。= =//@千帆病树: 11区你们够了！//@所长别开枪是我: 全程高能.....//@孙渣: 蛋疼菊紧……//@振羽而凌霄: 这个……不可以有……//@小惑: //@叫兽易小星: 一大早被燃出血了。。。//@二逼青年烧鸡:今晚我要睡不著了..."
"北京的雪[xkl下雪]"
"奶奶今天特别精神~@伊妮慕莎_扎死湄"
"没熊孩子，只有熊亲戚了。"
"[心]"
"终于又回来了 我的床和家用校服-____-"
"寒假。。倒数第二个"
"非常稳！"
"瞬间从nm中关村臭屌丝跻身硅谷权贵，不请客？"
"实在太带感了。。。【大酒神从零Rap第一季】《我不能忍》   UP主：伊丽莎白鼠 http://t.cn/8FLclTl "
"时隔两星期的吹b第二弹。"
"17w了。。"
"多久没打dota打成这样了@Sayericplz"
"看懂了很多，告别了很多。2014，注定波澜的一年，你好。"
"@千帆病树 生快么么哒"
"我用微博在网站旅法师营地上登录啦！http://t.cn/SISKWG"
"先转为敬"
"好科学啊！想起了三刀切西瓜给小三土"
"@星宇有点菜 太无情了"
"老中青齐上阵 吹b无极限 壮哉我学术界"
"硬是有这么叼。"
"深夜推歌时段[钟]飞儿乐团新砖：千军破、I remember"
"听涛这个广播真是nice。。人声完全被bgm盖住，想听bgm又混着人声。。从气氛来推测，突出一个情深意切，汝叼母知"
"人人都是钢琴手。。//@SavannahC: 为了最右这个网址转发//@不爱温水为不占字符精简了它的ID: 哈哈哈哈晚上关了灯打最右的网址，特别带感！超影视剧里炫酷的感觉哈哈哈//@为了二次元奋斗吧: 高大上！！！//@WeiPhone: 想试试电影中的效果么？ [嘻嘻] http://t.cn/8kMe5pM"
"肯定是涛锅打路人被wd教育了 有感而发//@流河旱树inJP: 容错太低，可以当大招开发"
"我们昨天自己纠正了7个人不能有两个侍卫的错误。。好厉害。。http://t.cn/8k4RWxH"
"16-84[蜡烛]//@爱死可力姆_w越: 78-22...//@chickensoup: 34-66跟右边的一样。。。//@吴含宇才不要: 34-66//@刘维唯: 右面是单身吗？//@云杍: 左78，右22//@刘维唯: 左22右78，跟右面几乎取反了。//@密斯颜: 左50右50，平衡界的赢家//@饭团团不团: 左47右53//"
"倒数第二个男生节，好实用的礼物，谢谢@hcc说科研好难 @Silvia爱学习 还有2班的女神们=） @kame_only这么可爱一定是青酱 的续杯雪碧就不谢了，都懂的夯╮(╯▽╰)╭"
"汪峰老湿的新歌挺好听的，嫩牛五方是谁今天穿鞋了吗"
"[蜡烛]//@叫兽易小星: [蜡烛]"
"这节日名字不错，Bachelor Festival，过一发。"
"恒大主场这个 原谅我这一生不羁放纵爱自由 是什么节奏。。"
"很显然，从id来看，软8只有两大真核心"
"搞了个架子 感觉脖子变健康了。。"
"一入冬这个困啊。。"
"睡午觉真是个错误的决定。。"
"直播的感觉好逗比啊 //@林屹冬larry: YY28571428 快来看"
"炉石传说尝鲜图[馋嘴]，非土豪纯分享 http://t.cn/zR6I9F7"
"服务器频繁寂寂，看来没法直播了。。"
"已上手国服炉石传说，晚上来一波爆尿~"
" @新浪游戏积分商城 喜大普奔新浪游戏积分商城上线啦，现在参加转发微博即可赚取积分兑换iphone5s土豪金等给力大礼！新浪积分商城： 轻松赚积分，换大礼！快来加入吧！http://t.cn/z8sJ5uI  @_NiKoS"
"可恶的@刘新宇俭养德 地址：http://t.cn/zRxEWiH"
"十一月的丶肖邦"
"工作效率与窗外亮度成反比。。这是不是病，咋治。。"
"如何能不每天收到一条银行发来的广告。。？"
"我参与了@炉石传说 发起的投票【炉石传说也需要职业规划】，我投给了\"我是M我自豪，我有我的肥皂！\"这个选项。你也快来表态吧：http://t.cn/zRteJLg "
"5点下班是什么公司求告知@chickensoup //@刘新宇俭养德: 点赞！//@巫婆胡老伯跌入了深深的湖水: 喂 不要这么得瑟嘛……"
"奈斯//@Sayericplz: //@在女超人的路上越走越远: 所以不要瞎矫情//@我的朋友是个呆B: 哈哈哈哈哈哈哈哈哈哈哈巧死了！//@五行属二:哈哈哈哈哈好蠢！//@沈阳男兽: @五行属二"
"大十一，大西单，大地西餐厅可还行[赞]"
"突然想起了这篇。"
"连续两天3点以后出实验室。。也算没白读个研。。。[泪]"
"从此，奥格瑞玛需要一个国王"
"实验室电脑好腻害，在ppt里习惯性的点了下ctrlS，然后我就来刷微博了。。"
"有没有像我一样爱吃五仁的来探讨一下这个社会怎么了。。。"
"终于搞清了演员阵容。。//@叫兽易小星: 刘备@出谜佬 儿子@cucn201白客 前女友@孔连顺 小妹@葛布"
"同喜欢刘备陈浩南爸爸的演员。。神外形//@刘新宇俭养德: //@丫小吃货初来bnu: 好喜欢演爸爸的那个，笑死我啦//@叶老师放缓脱离宅男的脚步哈哈哈: 马克！"
"转一发！目测要单曲循环燃他俩礼拜"
"人称我果粉黑//@刘新宇俭养德: 为何知乎上都在tian苹果"
"从没有如此急切的盼望十一。。。"
"[蛋糕][钱]//@流野Vic: @刘新宇俭养德 三东人生日快乐！"
"默"
"去了5年的理发店装修了。。于是又小小的念了个旧[钟]"
"GG。。//@白云洒金: 甴"
"赞！"
"手机刷了@德意志球童 的rom，嘿，不卡了费电少了连流量都重新算了~"
"想起那天夕阳下的奔跑"
"在实验室当BGM开着 什么水平。。//@林屹冬larry: 数学不好就要死的世界//@使徒子: 这游戏能玩？！//@xiao葉有囍Reverse: ？？？//@易燃娘NyanNyan:丧心病狂!//@茶朔洵: 留着！//@兼攻非受的猫夜习性:卧槽百度了还是死得一塌糊涂了！"
"10年前非典结束等开学，能不能时间就在这10年循环流转。。[钟]//@kame_only摸财布的都断手: 还好有@McWoods [嘻嘻]//@LTC_PHY: 略微恐惧。。。//@_NiKoS: 怎么我记得是8月26号？记错了？"
"不想出国哎。。。//@千帆病树: 新的人生目标！"
"感觉像辩论啊。。公诉人并不能证明有罪，被告也不能证明无罪，想翻一个官场老江湖的账，这种水准肯定是不够的。。//@千帆病树: 央视这种评论，才是苍白和可笑。"
"为何突然就信了星座。。。//@刘新宇俭养德: 不，你是的"
"#龙门镖局#我觉得白敬祺这个人物的大体特征很像北京人。。"
"。。。GG"
"还能听到@xp是个坏孩子 下楼的脚步声，xp的妈妈就准时打来了电话。。。#论大菊观#"
"室友之间"
"不烦躁，可是也求。。//@-微博暂停使用-: +1"
"说点啥好。。= =//@里八神: 用真心，用真情，对待生命每一天。"
"已卸载，小学生GJ//@Sayericplz: CallMeMasterYi//@深度中毒iDotty: 笑尿了，转给易大师 @Sayericplz"
"感谢提供情报已带伞。。。"
"睡多了真是比睡少了难受太多了。。。"
"同看错。。我还在想 这良心过不去啊。。"
"麦基，帕金斯和他们的好朋友们。。//@流野Vic: 内容与BGM双超神水平！"
"[zz]锅包肉其实是一种特别文艺的菜。他又名：法式风情糖浆软炸香猪排。"
"太无情了。。"
"我真不信有人这么吃。。。//@叫兽易小星: 我要是荔枝我就羞愤自尽了……"
"转发微博"
"再见青春~ 再见~青春~"
"又到了每周高贵冷艳的组会时间。。。"
"谁这么大仇啊。。。见百度百科"
"[钟]"
"怒马。。//@特李__: //@熊爸添吓再不玩就要老了: @拌三丝儿再不学术就老了 //@小众软件: 当做网站就像玩积木一样，又要革命了 //@aullik5: 果然是好东西，mark一下。"
"这感冒不能忍了啊。。鼻子难受就算了，听力也不均衡。。。"
"这主意不错 @星宇有点菜 收费不"
"这良心的比例or米饭都在右半场//@卑鄙马维斯: 刚吃完又饿了。。//@神木猫太: mark //@各国美食学起来: 广式腊味煲仔饭吗，味道不错"
"很享受MoP，但更羡慕他们的热爱//@刘新宇俭养德: //@蒼之春哥咆哮: that is why i love wow//@魔兽世界: 关注到每个细节，精益求精[熊猫]//@电玩巴士-TG兽吧: 在一个丝毫不带来利润的CG片头上，暴雪所花费的精力和投入是我们不曾预料到的；每一种伟大的诞生都有它的道理，这才是一种真正的信仰。"
"那故事一开始镜头的灰尘就遮蔽了阳光【必须没有标点】//@遥_XY: 当鸽子不再象征和平，我终于被踢醒@滴滴_redo //@Milannic: 听错弄错搞错拜托//@清水湾一只炭黑菇: 三年二班的周杰伦到教导处来！ //@移花小木霸业未成啊未成:我轻轻的尝一口你说的爱我还在回味你给过的温柔[害羞]//"
"XP三小现实：手机响了，我妈，又是我妈//@sunyx08: [偷笑]//@SavannahC: [偷笑]//@王任飞爱家园:XP三大现实：闹钟响了，张老师找我，妹的又迟到了"
"前两种看起来非常专业啊！//@chickensoup: 要提高代码的复用性！//@吴含宇速战固守: ..fork//@熊爸添吓再不玩就要老了: 2333//@廖珺cmisc: 转发微博"
"我们都活了！@林屹冬larry @蒼之春哥咆哮 //@Sayericplz: //@chickensoup: @吴含宇速战固守 @火山_SZY @Kevin玥 谢谢你们当年手下留情[泪]"
"好悲伤。。//@叫兽易小星: 右边证实了这个噩耗[蜡烛]//@营养师顾中一: 叫兽说得对！~ 不过提醒脂肪细胞体积可以有几倍甚至几百倍的差距，因此——加油 加油 加油！[bm可爱]"
"//@SavannahC: //@熊爸添吓再不玩就要老了: //@武纪昀是吧: //@裸奔的大奶罐: //@S-ven: //@自由lazy: //@清华大学图书馆: 向@彭凌THU 妈妈致敬！"
"是我下的版本不对还是什么问题，怎么感觉用了5年的千千静听这么不顺手= ="
"迄今为止，@德意志球童 组织的所有活动都降水了。天气预报明晚雨夹雪，目测稳了？"
"虽然仅供参考，可是也供参考啊"
"上次去听涛吃早饭还是大一体检森哥带我们去的。。。四年多了，面粉的用法用量还是如此糟糕。。。"
"刷了个米优挨，很好玩的样子～"
"总在想事情导致大脑侵占了小脑。。。好几次不知道迈哪条腿了= ="
"尝试中，目测毫无希望- -"
"从小就被这习俗压迫。。"
"北京这空气。。08年最好，往前往后都是越来越差啊"
"D老湿角度总是这么犀利//@GTV-DC: @郭四娘 紧急情况啊！"
"难道office2013毁显卡么。。实验室这破机器装了以后显卡驱动崩溃无数次了。。"
"@星宇有点菜 //@拌三丝儿再不学术就老了: 三土亮了被黑粗翔了"
"做了一整夜噩梦，中午wow被盗号了，希望只发生这一件坏事吧。"
"黑镜子S02E02毕。。不是很想说话。。。"
"刚上机的乘客请扶稳坐好，下一站 海淀黄庄北，去往海淀医院的乘客请您准备下机。。//@拌三丝儿再不学术就老了: @狮子在奋斗 @筱秋瑶 @肉肉的黑瘦子 @_DarkRainbow //@使徒子:人满就走!人满就走! //@DrizztVII:那位乘客请不要把头伸出窗外！"
"大年初六的实验丶室。。感觉还不错"
"看完了，像S01一样，真压抑。。"
"为左上转"
"单从逗的角度说，还是本山大叔的作品让人笑的开心[哈哈]"
"。。。啊哈哈哈哈。。//@Sayericplz: 想起当年陪某撒比去看蓝精灵。。。[蜡烛]//@深度中毒iDotty: 选哪个都必死无疑，不如自行了断吧"
"强烈re。。"
"5个，第5个做一半就疼。。//@在THU最后半年的L: 一个.."
"有生之年，狭路相逢，终给我汇钱。。//@蒼之春哥咆哮: 为了部落，给我汇钱//@拌三丝儿伪学术: 山无棱，天地合，乃给我汇钱（这才叫神契合 //@熊爸添吓_我要出去玩: 归心似箭，给我汇钱 //@冰麒麟_彼岸落笔:执子之手，给我汇钱 //@滴滴_redo:临表涕零，给我汇钱 //@游北君:臣本布衣，给我汇钱【神契合"
"当梦被埋在江南烟雨中，蛋碎了才懂。。//@特李__: //@黄治华_Toby: 毁三观 //@刘小鹰:[哈哈][哈哈][哈哈]"
"@冰麒麟_彼岸落笔"
"@xp是个坏孩子 的实验室恐怖的一B啊。。。大寒假十几二十号人一起埋头搬砖。。。门口一部闪着寒光的刷指纹的设备。。。阿弥陀佛"
"转一记！//@在THU最后半年的L: //@黃斯揚Anthony: 卧槽 长知识了！@黃思佳Emily"
"突然想起自己这条微博@YouKnowDYT"
"回家玩了两天又被拽来干活是。。闹哪样=ω="
"。。。李菊福//@Sayericplz: 快来看你科@JustSosoMelon"
"曾经做出多种猜想。。//@刘强THU: //@Letho: 太涨知识了！//@withinsea: 解开了我多年的困惑//@拉西第梦的来库古://@殆知阁: //@先帝称之曰宅: 喔喔涨姿势了！"
"这OOXX的程序考试=、="
"第100条微博。。1月12&13日求快进，这两天会怎么过已经完全确定了。。。只想看到14号的太阳。。"
"动力越来越低下啊，没看完就无心复习了。。。"
"。。。"
"收到7个+7。。。要的联系我。。。"
"萪幻莋傢脳殘蒶"
"这真是彻彻底底的不明觉厉。。。"
"Happy 2013~"
"醒早了。。要不要起呢。。"
"回复@德意志球童:正在上本学期最后一节课 //@德意志球童:回复@TimeVoid:然后就放假了"
"神自评。。//@叫兽易小星: 得不到的永远在骚动。。。"
"存活from朝坤= =、"
"明天也要去讲了。。压力扑面而来"
"光头是美德//@xp是个坏孩子: OH，偶像又被黑了@TimeVoid"
"原来这才是世界末日。。//@武纪昀是吧: 下周头版头条，高速发生连环撞车惨祸，奥巴马表示要严控留学生吊死开车上高速 //@水木八公:回复@蒼之春哥咆哮: 表示下周上高速去芝加哥，屌丝们，颤抖吧！！"
"末日第一节课上完了。。好像什么也不会发生"
"没事看看大漩涡果然有意思。。"
"Good//@Sayericplz: 。。。"
"为何提到处女座就想起前室友//@刘新宇俭养德: //@我们爱讲冷笑话: [lt最右]又黑我大处女~"
"新浪居然问我转发理由。。"
"oba mimistyle//@S-ven: 哈哈哈哈哈哈 依人咪咪//@kame_only作业西奈: .......//@熊爸添吓_我要出去玩: 哈哈哈哈哈"
"妥。。//@遥_XY: 本月最佳！！"
"cool。。。//@彭凌THU: //@清华大学微博协会: 这活动有意思[围观]"
"嗯。。新微博。。新在哪里呢。。"
"我看完@林屹冬larry 的科幻巨作，脑中立刻浮现出@王宇晨消灭你 的音容笑貌。。。“这是人性的堕落，还是道德的沉沦。。”"
"玛雅人靠谱么。。。靠谱我就把weka关了。。。"
"男的是谁，好像巩俐。。//@kame_only作业西奈: 我先下楼跑两圈>,<//@咩咩小萌神_求毛桑: 肯定是我刷围脖方式不对。。。//@白熊咖啡厅的熊猫君: 不错啊，春哥。。。这么多年，还是这么清纯//@FayK: 这好像是春哥啊//@夜舞幽篁:。。。。。@Tara_Masquerade //@_安好o: 我这是看到了什么！我赐奥！"
"神城市武汉的神交通//@有时右逝: 与此同时兴起的，还有武汉实弹射击俱乐部……//@窝头头头头头: 激光致导 //@周周热得慌:感觉好危险…………怎么精确降落，掉到工地里不就woho了……//@小天儿哥:那么，被风吹到江夏怎么算？ //@猪皮ppppp:这个才是很有点闪类"
"已克服并将长期克服。。//@Sayericplz: 无压力克服...//@温馨atlantis: 克服了。。。//@panda要不要减肥: 果断克服！//@Rflowermonk:克服了！//@无限剑制的_TpoSerApH: 克服了！"
"做梦都是梦见小时候作业没写完，老师们你们真赢了。。。"
"卧槽！。。。//@众生幻境: 你是我认识的唯一一个科幻作家！[膜拜了][膜拜了][膜拜了][膜拜了][膜拜了][膜拜了]//@林屹冬larry: @众生幻境 第6个就是了"
"宿舍真冷。。。。"
"一定有人叫这个，@元芳 你怎么看"
"写作业写的我不想玩了。。这不像我，究竟是作业变了，我变了，还是玩变了"
"实验室の @锬____ //@闭关的SuN_Yeef: @锬____"
"。。。特像俩小孩一人拿一木棍发招。。 //@冰麒麟_彼岸落笔:莲蓉双黄党再添一员！向五仁势力及所有带肉势力表示遗憾！ //@众生幻境:支持莲蓉双蛋黄！不惧任何挑战。"
"北京市建筑设计研究院总监 莫非是大裤衩创造者//@冰麒麟_毕业节奏: 大秋裤突然洋气了起来。。。。[吐] 苏州人民节哀"
"在家歇着，翻出了以前的cd和mp3，好像回到了那个因为耳朵挑剔而不断淘换音源和耳机的青年。。。"
"#男篮#说点啥好。。王仕鹏好样的。。。"
"降雨量突破天际了。。。"
"http://t.cn/zWJIo5w 自己做的war3改分辨率改字体小工具，欢迎试用拍砖= ="
"转发微博"
"混乱，想把节奏慢下来。"
"你获得了物品【THU行动许可II】； TimeVoid获得称号【紫荆路的前行着：普通难度】 TimeVoid获得成就【无家可归】【向隔壁院校致敬】【楼长的告别】【旅途终章】【可知的未来】"
"微博连接到#亦歌#(在线音乐播放器，提供简单、快捷、实用的音乐播放服务) http://t.cn/hK1Vw"
"不对吧。。莫不是0.7寸=0.2333333m？。。//@冰麒麟_毕业节奏: //@沧叶铃_家有俩攻争一受:所以蛇们其实是被笑死的么七寸X100！【啥//@水母喵不想再拖延: 七寸！//@君无端: 矮油我的七寸痛~//@青空_黎姜菱7月7日开始奔三: //@冷凰月-:直到我七寸中了一箭……//@酒千千儿: 老子的七寸！！！"
"毕the业and滚the蛋的节奏啊，hhhh"
"@邵佳一 给切赫的礼金没给足啊。。。"
"分享图片 with Mrs.蔡 ^。^"
"这么猛，@蒼之春哥咆哮 @Werewolflsp @刘新宇虚诱掩杀"
"难道你被干爆了？"
"不舍得走~所以。。不走~//@彭凌THU: 时间真的是飞逝~~~好像不久前我还带着大一的八字班同学春游，一眨眼的功夫这些孩子们就要大学毕业走向新的征程了。[哈哈] //@李权THU:8字班好多认识的人啊.."
"输入法输入MM，第一个结果是没魔，什么水平"
"混吃等毕业啊。。。"
"@火山_SZY @Werewolflsp @蒼之春哥咆哮 转着玩//@Werewolflsp: @流野Vic @刘新宇虚诱掩杀 @sunyx08 ，一副看上去没戏的样子我也要转啊~//@冰麒麟_专心毕设盼旅游: @Time毕设Void @火山_SZY @Werewolflsp 我就随便一转……"
"得不到的必须在sao动啊~~//@拌三丝儿是待业青年: 这个是什么状况。。@_DarkRainbow //@徐濠縈: 猜情尋！[心] //@我:不如這樣！[鼓掌] //@喏喏微语: @徐濠縈 陈太？"
"为何我觉得@查日么么夏 这个名字让@S-ven 身中数枪。。。"
"人生不再熄灯，Life never fade"
"好喝的汤=v=//@不存在的冰麒麟: 我更想知道好炖的原材料们哪里有卖//@傀儡师喵酱:求好炖外卖啊……"
"答辩有了眉目，H黑角也打过了，好美好的一天。。"
"#林书豪# 小哥略吓人啊。。。得分飙过科比了。。"
"下一家餐厅"
"献上诚挚的新春祝福！@阿若aaron @爱死可力姆_w越 @不存在的冰麒麟 @拌三丝儿 @蒼之春哥咆哮 @fish1725 @呵关羽 @空空古木 @Lu在长沙丶THU @刘新宇THSS81 @刘强THU @李L傲A伟W @莔莔日记 @SuN_Yeef @S-ven @sunyx08 @Sayericplz @SavannahC"
"这个好玩，想学//@WoChoi: //@熊爸添吓@拌三丝儿 比prezi帅//@某人突然说: //@张君Tsinghua: 太帅了//@刘强THU: //@PerhapsNot: html5啊。。。[good]//@规勒个划: 我去，酷毙了，以后汇报的时候或者玩点这个？？[吃惊]"
"#考试# 本科考试全部结束。。。"
"#考试# 听说。。本科的成绩单快要填满了？。。"
"吃得过么。。"
">>----knee------>//@不存在的冰麒麟: >>----knee------>"
"。。。"
"Just listen. http://t.cn/Sx6PLR"
"未知性别年龄体态相貌的神秘人//@冰麒麟Jindom: //@琪诺kino: //@風間_召喚: 黑影美//@Michael-Samuelle: 转发微博"
"其实我们是可以把“You say YES, I say NO”理解的像“Stay hungry, stay foolish”一样有内涵的！。。。吧？"
"印度电影都。。dbl。。//@武纪昀是吧: //@ynln: 哈哈哈哈哈哈哈哈哈哈哈哈//@北京-赤军: 真他妈精辟呀！"
"据说龙神MIT Sloan？。。 真心闹不住"
"同。。。"
"我已经下载了，很不错，推荐～ 分享自@DBank网络硬盘 http://t.cn/hfFM8"
"我参与了@自由lazy 发起的投票【听说清华北门很多夜宵小店要拆了，想调查一下民意~】，我投给了\"不行，我是吃货，别拆啦！\"这1个选项。快快来参与投票：http://t.cn/S4PA08 这里还有更多有意思的投票： http://t.cn/SymasQ"
"信条之一。//@卑鄙马维斯: 可是现在的人哪儿听得进去呀~[偷笑]//@张颐武: 可参考，就是一笑话，不能当真的。哪儿也不是天堂，哪儿也不是地狱。但不要犯傻，以为自己住在地狱，别的地方就是天堂。只有幻想和浪漫最容易弄到自己不舒服。当然只是给人瞎吹旅行经验，忽悠别人产生幻想，靠这来捞取好"
"回复@刘新宇THSS81:re！ //@刘新宇THSS81:因为我们同样没有涵养没有思辨，我们只信事实"
"整点马克一记！！大家节日快乐！！"
"。。。此朵。。//@冰麒麟Jindom: [哇哈哈][哇哈哈][哇哈哈] @蕭敬騰 你火了！"
"板甲套装Needed。。。"
"为何你如此直白。。//@刘新宇THSS81: 矫情，必然诅咒生儿子没屁眼儿啊"
"会不会是有人在三层楼道里玩交换机？。。@ynln @武纪昀是吧 @xp是个坏孩子"
"wow居然被盗号了。。。而且盗号的人为了发泄盗个穷b号的不满在遥远的土地上打怪。。。我很开心。。"
"20111102，貌似是这辈子倒数第二次了啊~"
"给跪了。。//@爱死可力姆_w越: 次世代的新理论啊！//@chickensoup: OMG雾计算@英雄无语Simon @爱死可力姆_w越 @深度中毒iDotty //@新浪科技: 雾计算，再加上云计算，是要把网友们都绕进云里雾里吗？ [偷笑]"
"T大网络现在真心还没有北京网通好。。。"
"大四了还要写作业。。写作业还得写英文的。。写英文还规定最小页数。。闹哪样。。。"
"（吃多->困->）早睡->早起，健康生活！"
"开微博想分享的第一件事情居然是，C楼超市的煎饼加咸菜是最好吃的。。。[猪头]"
"分享按钮 新浪微博-随时随地分享身边的新鲜事儿 http://t.cn/h19cV"
"林俊杰-江南-http://sinaurl.cn/hC0yR"
