"#还相信童话吗？#会不会收到一双登山鞋呢？ http://t.cn/RzuvxHK "
"“你就一死跑龙套的”，龙套跑久了，总想着能当上一回主角，是时候做自己的主角了。"
"心塞."
"I love U not because of who U r，but because of who I am when I am with U."
"现在的酒店宾馆还能没WiFi？充电也要到卫生间里面，看我这几天如何隐身！"
"2-6号放假，1-4号培训，这是闹哪样？"
"I am who I am."
"幸福，都在别人的眼里！ 我在:http://t.cn/zQTdhRh"
"如果不想虚度一生，那就要学习一生。我正在@网易云课堂 参加在线课程学习，IT技术修炼、职场充电、外语学习、生活兴趣…… 邀请你和我一起学习，共同成长http://t.cn/zQt4erU"
"#干杯•欢聚•这一刻！# 曾经，看球时的激情、胜利后的狂喜，都有你相伴。因为有你，青春才更值得追忆。  @达也那些慵懒美好的日子 @鲜奶咖啡张民 一起来！快乐源于分享，碰撞才更快乐。青岛啤酒110周年派对盛大开启，即刻参加赢德国游。110年只为酿造好啤酒! http://t.cn/zQ2X2Vb"
"#干杯•欢聚•这一刻！# 曾经，看球时的激情、胜利后的狂喜，都有你相伴。因为有你，青春才更值得追忆。  @翁建茗  @爱旅游的可乐 一起来！快乐源于分享，碰撞才更快乐。青岛啤酒110周年派对盛大开启，即刻参加赢德国游。110年只为酿造好啤酒! http://t.cn/zQ2X2Vb"
"新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu"
"我正在参加@网易云课堂“呼朋唤友”争霸赛，邀请你成为我的学友，你将可获得20张照片冲印券，还有更多实用大奖等着你！http://t.cn/zQt4erU"
"@青春物语部落格 @小先的世界 @爱旅游的可乐 @鲜奶咖啡张民 @达也那些慵懒美好的日子 @翁建茗 我正在参加@网易云课堂“呼朋唤友”争霸赛，邀请你成为我的学友，你将可获得20张照片冲印券，还有更多实用大奖等着你！http://t.cn/zQt4erU"
"我正在参加@网易云课堂“呼朋唤友”争霸赛，邀请你成为我的学友，你将可获得20张照片冲印券，还有更多实用大奖等着你！http://t.cn/zQt4erU"
"农忙季节"
"转发微博"
"#微博会员周年回馈，模板免费使用#离别，是为了下一次更好地相聚。亲爱的同学，让我们笑着说“再见”。我正在使用“毕业留念”会员专属模板，你也来换上吧！ http://weibo.com/home?skinId=skinvip241"
"C"
"最后一课：“你们再看看书，我再看看你们！”"
"黑色糯米饭…"
"唔嗵係流感引起噶？"
"#随手拍#"
"转发微博"
"#随手拍#天下為公"
"#随手拍#歷史的基墊"
"#随手拍#"
"#随手拍#沙面會館"
"#随手拍#這儼然成為了一種擺設"
"#随手拍#亞運公園"
"廣州大劇院"
"广州圣心大教堂"
"还真有"
"我在广西，我想去伦敦"
"转发微博"
"自己动手，丰衣足食"
"生活 再忙碌也要学会放松哦！我正在用“幻境情景模版”  http://t.cn/zjrnBgD"
"//@经典丶微小说:果断收藏学习。[耶]"
"转发微博"
"无以言表，看图吧…"
"搜出了个东东-中华学习机，老家伙啊！太兴奋了，没来得急清理先拍张照。"
"那些年，我们一起追过的电脑。"
"转发微博"
"转发微博"
"#春节你都在做什么#烧烤"
"转发微博"
" //@小米公司:5分钟后开奖，8台#小米手机2#送出，奖品翻倍递增！！转发微博，关注@小米手机，100台小米手机等你拿。"
" E型"
"#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYV49Xm"
"我刚在#让红包飞#活动中打开一个红包，收获了无限蛇年好运！红包拿得越多，中奖几率越大，不信你也来试试。http://t.cn/zYV49Xm"
"这个… //@几米漫画集:处女座的童鞋，你中了几枪？[嘻嘻]"
"应该是4.5 吧 //@关注英语:90%以上的剩男都算错的一道题  @剩男剩女说"
"#香港跨年#新年，新世界，香港除夕倒数。见证2012,展望2013,感受我们前进的脚步。"
"[给力]//@实用小百科:太准了[吃惊]"
"未婚…[呵呵]"
"我推荐“高德地图” http://t.cn/zjcUt0J #最让微博网友心动的手机应用#Android用户投票开始啦，更多奖品等你拿呦！http://t.cn/zjxvoSE"
"?????"
"转发微博"
"就是这样[失望]"
"希望是真的"
"#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zjJ7WC1"
"#5000万有我# 这是真的！WPS月活跃用户已经突破了5000万！我就在用WPS！用WPS的都来签名吧！支持正版，支持国产！更要支持免费好用的办公软件！希望能被@WPS官方微博 的小P抽中，拿到限量版的纪念抱枕毯啊！ http://t.cn/zjtHhxX"
"//@几米漫画集:有同感的默默转吧！[泪]"
"81年的一角硬币，第一次见…"
"转发微博"
"心理安慰"
"//@小米公司:转发分享，如何把旧手机改成求生工具……[呵呵]"
"单身的不一定都优秀…"
"这算不算网络垃圾？//@实用小百科:十二星座转发后10月会发生的事[鼓掌]"
"转发微博"
"深圳站前的罗湖汽车站外有一群不明身份的人，身前挂着的也不知道是什么牌，他们在给人“指路\"，他们缠着你的时候你最好说是找人，以免发生冲突 - 来自@在路上-手机旅行应用 http://t.cn/zl2H26e "
"旁边的罗湖车站前有很多的不明身份者带着不知道什么挂牌在给你乱指一通，他们问你的话你最好说找人 - 来自@在路上-手机旅行应用 http://t.cn/zl2Texn "
" - 来自@在路上-手机旅行应用 http://t.cn/zlANc5x "
"现在的微博都成广告平台了！！！"
"#致想要旅行的你#为什么就是没有行动?http://t.cn/zWN5sYs"
"有奖转发"
"转发微博"
"#填问卷赢iPhone 4# 我刚刚填写了问卷星上的一个问卷（普通高中信息技术教师参加新教材与课堂教学培训前调查问卷），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 4！ http://t.cn/zOgYvpd"
"在厦门等我//@艺龙旅行网:旅行的借口只有一个，走！"
"终于清理干净了，不容易啊，让……它回到岗位吧！"
"现在的警察也学要高科技来武装自己……"
"转发微博"
"转发微博"
"//@全球顶尖摄影:从零开始玩单反！了解摄影中的\"光线\"运用 入门的朋友，推荐关注@照片这样拍 一个很不错的微博~[爱你]"
"转发微博"
"刚才参加了@美团 今天的抽奖－美梦成真：安卓机皇HTC One X，闰土最爱，值得拥有。大家也去碰碰运气吧，万一中了捏？谁中谁请客哈！http://t.cn/zOmJYqV"
"转发微博"
"对@小米公司 说：我也抢到了，太高兴了……"
"#我爱小米手机#苍天啊，终于被我抢到了……"
"转发微博"
"#小米手机青春版#发布了！1499元疯狂价，问鼎双核1.2G性价比机王！我报名得到了一张编号为 596871 的VIP门票，拥有5月18日青春版开放购买的抢购资格。仅限15万台，希望我能抢到一台！@小米公司 分享有奖报名地址：http://t.cn/zOEFj9U"
"转发微博"
"难道……"
"//@唯美英文:[good]星座很准很神奇，强烈推荐喜欢星座的童鞋关注@星座爱情001"
"转发微博"
"分享微活动，惊喜你的生活。\"庆网易返现新版上线，造句赢礼\" http://t.cn/zO0q981"
"有才//@实用小百科:中不中？[偷笑]"
"群内微博回复可以发图啦~快去盖个高楼吧~"
"有奖转发 地址：http://t.cn/zOK5mBs"
"“呼朋唤友，赢超萌迷你相机”，这个活动推荐给大家。 地址：http://t.cn/zOCMm4x"
"转发微博。"
"[嘻嘻]"
"我刚更新了新浪微博WP客户端v2.3版！支持查看全屏微博，使浏览更舒畅；支持签到功能，随时分享位置给好友，还等什么，快来下载吧！http://t.cn/zOIpHCg"
"转发微博"
"//@程序员杂志:专供食品，给夜猫族的程序员//@程序员幽默: java chip， eclipse。"
"//@实用小百科:同意！[鼓掌]"
"转发微博"
"今天运动了一天，累……"
"转发微博。"
"//@唯美英文:本地恋费时间，异地恋费话费，没人恋的费流量[嘻嘻] @环球街拍"
"笑哈哈]"
"我在淘宝试用发现了宝贝【试玩】新iPad(16G)港行，并提交了试用申请。此款宝贝共提供免费试用份数 2份，价值4999.0元，还有1天就要结束啦，快来一起申请吧!   http://t.cn/zOX5YMF"
"//@程序员杂志:相信很多人都有过一闪念的想法，而他真正实现了。除了突破旧的思维定势，还要有付诸实现的勇气和决心。"
"相信很多人都有过一闪念的想法，而他真正实现了。除了突破旧的思维定势，还要有付诸实现的勇气和决心。"
"转发微博。"
"[哈哈]"
"转发微博。"
"转发微博。"
"旅行去！[印迹]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"终于享受到了久违的阳光，但空气还是一如既往的潮湿…"
" @科比布莱恩特24黑曼巴 嗯:)"
"我不是巴黎欧莱雅…"
"我刚更新了新浪微博Windows Phone客户端2.2版，推荐你也一起来体验http://t.cn/S2frrt 新版支持语音私信、发图片旋转，并且增加了多套彩色主题哦，快快更新吧!"
"一屋子的老鼠味，还让不让人活了?"
"步入“潮”时代，各种潮啊……"
"老天啊，你什么时候才能停歇一会？"
"今晚看来又要投宿了…"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"广西宾阳炮龙节现场，被爆竹炸到耳朵了，有点轻微的耳鸣，不过还是很兴奋…"
":D"
"我竟然在看<黑猫警长>…"
"转发微博"
"一年一度的广西宾阳炮龙节即将拉开帷幕，去狂欢回来才上班…呵呵^_^"
"转发微博"
"转发微博"
"转发微博"
"它当时一定很痛苦，因为眼角含有泪水…"
"之前的外伤还没好，内伤又来了，看来这小东西…"
"转发微博"
"转发微博"
"每逢佳节倍逼亲…"
"转发微博"
"转发微博"
"好冷啊…"
"收假回来上班是不是很困呢?"
"转发微博"
"转发微博"
"转发微博"
"又要回去上班了…假期过得总是很快!"
"New year happy!"
"云时代让我们不再有隐私…"
"好久没有上来了，吼一下……"
"#微博搜索意见反馈#我在电脑上是用MSN帐号登录新浪微博的，如果用手机怎么登录微博呢，我在手机上用MSN帐号登录提示错误。"
"感冒咳嗽了，难受，讨厌这样的天气。看来最主要的是自己锻炼少了……"
"转发微博。"
"分享图片"
"大家好，我是mxzhu2011，我在新浪微博安家啦，很高兴认识大家，希望大家多多关注我噢。"
