"骗子司马  //@周鸿祎:百度软件利用IE浏览器漏洞，像病毒一样悄悄安装到用户电脑上，这么牛逼的发明，李总是怎么想出来滴？想想也是醉了。如果大家帮我约到李彦宏，凡转发这条微博的，一人送一个360儿童手表，外加送出10个肾六，还是plus滴"
"[蜡烛][蜡烛]"
" //@李森栋:真送？"
"!!!"
"骂 //@我们爱讲冷笑话:费脑力！"
" //@默默的金小琦:[馋嘴] //@华强北商城:5099！白送！要的拿走！[偷乐]"
"放学别走！下班别动！一起来#领年终奖啦#，每人都有份！[酷] 攒了一年的人品终于要爆发了！我！要！拿！大！奖！[钱] http://t.cn/RzcK4Ml"
"++++++500//@罗永浩: 长期黑我们的手机中国联盟的官方微博再次耍流氓造谣传谣，我们的法务已经到公证处做了截屏公证，不想再吵架了，洗干净等我们的律师信吧。请大家帮忙转发一下，揭露这些加了蓝V的流氓“官博”的嘴脸，多谢。"
"双11败了这么多，想剁手没？还有机会，微博福利#领败家补贴#，必中现金，大奖是1111元哦，还没剁手的小伙伴再给一次机会吧~[偷笑] http://t.cn/R7rrE05"
"抽"
"转一台砸砸"
"333333"
"转一台来砸砸 //@罗永浩:转发微博"
"repost //@华强北商城: 白送白送，没跟上的速度跟上！[得意地笑]"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWS7F"
"转发微博"
"//@浙江工业大学王万良: //@黄萱菁: //@卜佳俊ZJU:转发微博"
" //@默默的金小琦:睡前转一发"
"#领国庆过节费#什么？你们公司没发过节费？那还不快来微博领！万一领到1001大洋，整个假期都会感觉棒棒哒[得意地笑] http://t.cn/RhpjdBi"
"#领国庆过节费#国庆过节费免费领了啊有木有！100%可以领到啊有木有！！最高1001元现金啊有木有！！！别说我木有告诉你哦！！快来领取吧！！[偷乐] http://t.cn/RhpjdBi"
"不用门票吗？ //@DOTA2:详情请扫二维码关注移动页面，即日起至20日，关注DOTA2官方微博转发并@ 三名好友更有机会获得小鱼人、幻影刺客、米拉娜等英雄的纯正DOTA2饰品哦~机会难得，快来尽情享受这次刀塔嘉年华吧！http://t.cn/RhoWXy3"
" //@简单快乐Young仔:“让领导先走”的真相原来是这样。无耻的媒体和公知。"
"转发微博"
"只能说我日"
"一定尼玛能忍"
"黑"
"王自如太保守了 要我就以毒攻毒了[哼]"
"。。凶 //@张宁_xiao8:[赞] //@DOTA2:壮哉我大DOTA2！！！这时文阅读的问题不全部答对你好意思吗？[哈哈]"
" //@浙江工业大学王万良://@BigData大数据: [good]//@SIAT_谢晓华:好//@MMCheng-XYLi:转发微博"
" //@李航博士://@徐君_:谢谢推荐！与书内容大致对应的slides：http://t.cn/zWu9Lkw //@西瓜大丸子汤: 这本书太值得一读了。光参考文献就有200多。结合李航博士另一本Learn to Rank 的书，搜索排序的基础与进阶都涵盖了 http://t.cn/RPiq98V"
"//@姜秉曦独饮负韶华: //@后会无期马达加斯加: 我特别想知道，你这么豪迈，我还有罐头吃吗？"
"[右哼哼] //@DOTA2:#这就是刀塔#随着决胜局iG打出GG，NewBee成功战胜Titan、NaVi、iG，完成了从积分榜第九名到晋级主赛事胜者组的壮举。"
"[鼓掌] //@DOTA2:中国之日！随着NB战胜国外友人MOUZ，中国五支战队全部进击下一轮！感谢广大玩家的熬夜观战，明天的比赛，我们再搏！"
" //@冷镜瘦朱颜:转发微博"
"转发微博"
"Repost"
"嗯！ //@陈乔恩:恩！"
"Repost"
"//@我们爱讲冷笑话: 那个不嫌你穷的姑娘，为什么没陪你走到最后"
"恭喜"
"mei"
"恭喜您成功兑换“凝冰之炎套装”希望之光礼包，立即转发还将有机会获得羊刀耳机、大神签名T恤等好礼！ http://t.cn/RvILLRz "
"没关系 //@熊熊熊ZX:我没事[拜拜] //@泳裤去哪儿了:口是心非也没多少错，只是换了一种表达方式"
"第二次12胜 一张澄卡一张紫卡。 嘻嘻嘻"
"哈哈哈哈"
"Repost"
" //@姜秉曦独饮负韶华: //@珞珈法学:转发微博"
"转发微博"
"转发微博"
"[打哈气]"
"转发微博"
"//@陈乔恩: 謝謝二爺謝謝默默[花心]有補到有補到！吃的我肚子都成顆球了[哈哈][猪头]"
"哈哈哈哈笑死了"
"jiayou  //@JD京东-中超:风雨同舟，感恩有你！"
"业界良心"
" //@小笨狗毕业要创业: //@我的对象是极品:早上有的吃啦 快来学学吧~[鼓掌]"
"竞技场第一次12胜 [哈哈]"
"🍒这么便宜吗[衰]"
"呵呵....//@小叶读的不是研: 呵呵……"
" //@陈乔恩:呀～女人國～有媽咪們疼真好[嘻嘻]"
"[good][good] //@李航博士:Congratulations！"
"我都不懂我的心。。[衰]"
"......//@哪个少女不怀春: 哈哈哈哈哈哈哈哈哈哈哈//@虐狗狂人巴普洛夫: 哈哈哈哈哈 //@流氓你在偷看:哈哈哈哈哈哈分手//@主治医湿: 哈哈哈哈哈哈 //@四包叔叔:本来可以收获一猪圈的女朋友，笨！//@奸胸: 分手//@酸漿先生:哈哈哈哈哈哈哈哈哈哈哈"
"//@小米手机: #小米平板#：做最好用的安卓平板，惊叫价1499元！转发送出10个平板F码！关注@小米平板 转发2-3次☞10枚F码通通都拿走！！！[给力]"
"[奥特曼]"
"@陈乔恩 @lovhang @TylerThompson"
"[蜡烛][蜡烛]"
"暴风ceo这么近 嘻嘻@IDG校园创业大赛 "
"哈哈哈哈哈哈好傻啊"
"哈哈哈"
"失败时父母为你擦泪，成功时为你鼓掌 //@我们爱讲冷笑话: 失败时有人伸出一只手来为你擦泪，会好过成功时无数人伸手为你鼓掌。"
"秀分快 //@陈赫:恭喜可爱的佳航！愿你永远开心快乐！幸福！幸福！幸福！太为你高兴了！"
"转发微博"
"感冒流鼻涕了喉咙痛好难受啊"
"哈哈哈哈谁说泡沫一碰就破//@冷镜瘦朱颜: [思考]//@居酒屋里的小神龛: 哈哈哈哈 //@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈严谨的实验态度"
"哈哈 //@姜秉曦独饮负韶华: ！！"
"转发微博"
"[偷笑]"
"转发微博"
"...."
"转发微博"
"励志 //@冷镜瘦朱颜:热泪盈眶//@红头发的艾琳O_o:对，如此朴素简单"
"[可爱]"
"我不想要小米盒子"
"呵呵 //@小米手机: 4月25日中午12点，首批10万台@小米路由器 开放购买！顶配双频AC智能路由器 惊爆价699元，转发送出5台！火速预约猛戳→ http://t.cn/8sH6yVH"
"[挖鼻屎]"
"哈哈 //@阿尔特奈:谭警官寨见[拜拜]"
"..."
"[哈哈]"
"总是抽不到 //@华强北商城: 周末结束了！还有四十个小时就开奖！把握机会哟！[羞嗒嗒]"
"转发微博"
"mei"
"哈哈哈哈 "
"转发微博"
"//@FallingHome: //@旺恺换个模式再来一次: 不说话"
"转发微博"
"城管大人[太开心] //@何小鬼rosy:[噢耶][噢耶][噢耶] //@姜秉曦独饮负韶华:@何小鬼rosy  [威武] //@罗带心如明镜:法学毕业，过了司考，当城管，额。。。"
"...真的"
"[哈哈]"
"转发微博"
"快叫我胖子！！ //@我们爱讲冷笑话:谁再叫我胖子就跟谁急！[怒]"
"只记得脚被尔康烫伤了 //@姜_cc每天路上捡到毛爷爷:还记得当年暑假集体开房间半夜看决赛吗！！@FishPengFighting @月亮下没人 //@全球创意:四年前陪你看球的那些人，现在在哪儿？#大力神杯来中国#"
"祝好"
"转发微博"
"当婊子还立牌坊？"
"吊的一逼"
" //@我们爱讲冷笑话:戳人痛处的言语那不叫开玩笑，那叫装傻充愣的蓄意犯贱。[怒]"
"[偷乐]"
"[太开心]//@陈乔恩: 謝謝親愛的～而妳是我心中最蛇經病的美呂[爱你][偷笑][偷笑]"
"[哈哈] //@陈乔恩:那片寧靜的海洋⋯一直好好的放在我們心上[爱你][爱你]但下次去看海時要不要化個妝去啊⋯⋯[哈哈]"
"哈哈哈哈 我这辈子最值得骄傲的就是我的女人叫*** 比比比比比比比比比比//@华强北商城: →_→//@小刚加V: →_→//@韩小斧: “大家好，今天新闻联播的主要内容有......\" \"哔哔哔哔哔哔!!!!.....\""
"自己可以拍av了[晕]"
"转发微博"
"可是最近睡的好累 [悲伤]"
"姚笛快发微博啊   爱一个人就要义无反顾 玩火自焚 [可爱]"
"[good][good]hold on"
"你怎么弥补啊。割鸡请罪吗？ 亏我那么爱看雪豹 "
"最后一个有点意思"
"[馋嘴][爱你]秀色可餐"
".."
"在哪里啊 能来找你玩吗"
"。。。"
"我还是相信好人多  //@Slarkkkkkk:希望能早点通过监控查到那辆车吧 但愿是虚惊一场"
"原来是抄袭的啊。。//@华强北商城: //@王易见:移动领域，360现在确实面临越来越大的阻力，一个是手机卫士对手太多，二个是手机助手面临百度阻击，很难撑起股价。"
"@沈琼婧好不走心哦  //@我们爱讲冷笑话:亲爱的宝贝，你没有错。[心]"
"#火车票居然打折啦#  @网易火车票 详情:http://t.cn/8scjuwm"
" //@变态学教授无铭:又快到睡觉时间，我来增加下存在感！刚才找到个似乎蛮有趣的基片，不知道明天能不能派上用场！"
" //@小笨狗读完博士要创业:小B //@北美红娘快报:看完感觉招儿都挺low的，不过感谢分享 //@北美吐槽君:别都关注渣男去了，也马克围观了解下渣女[围观]"
"转发微博"
"喜当爷 //@新闻晨报:【这不是假新闻！】今日，@人民网安徽频道 从马鞍山警方获悉，这一幕竟是真实存在，一家三人笔录证明男子与女孩是父女关系……[衰]唉，今后这日子还怎么过呀！"
"转发微博"
"旋窝"
"吴莹啪啪啪"
"这张不可爱"
"哈哈 //@我们爱讲冷笑话:被偏爱的都有恃无恐[哈哈]"
"转发微博"
"小米路由器#迅雷1元公测#，我希望这样酷玩——中中中中中中中中中中中中中中中中中中中中中！喊出一句话酷玩畅想，1元公测版小米路由大玩具就属于你！http://t.cn/8Fk9eWd http://t.cn/8FghUZB @迅雷官方活动"
"#希望倒计时#喜大普奔！这几天一定要关注@DOTA2！问我为什么？拜托跟上节奏好不好？DOTA2已经发出十几万份希望，掐指一算3月19日，一定会有大事发生！至于是什么，到时候一起看！目测绝对不坑爹绝对够给力！这感觉，不明觉厉有木有？不管肿么样，先赶紧分享了抢大奖啊。 http://t.cn/8sPaYoc "
"！3800 #3.8手机淘宝生活节#刮刮卡红包全面升级，小额红包再见，我们只玩大的！！50元、100元、3800元红包，仅限3月8日19-21点！！！！ http://t.cn/8Fs13Ok"
"话题可以抽奖啦，奖品快到我这儿来！"
" #3.8手机淘宝生活节#刮刮卡红包全面升级，小额红包再见，我们只玩大的！！50元、100元、3800元红包，仅限3月8日19-21点！！！！ http://t.cn/8Fs13Ok"
"祈祷"
"转500坐牢不"
"//@Slarkkkkkk:转发微博"
"转发微博"
"。。//@Slarkkkkkk: //@八卦_我实在是太CJ了: //@烂片通缉令:比点蜡烛有用的知识，也希望大家都用不到这些！"
"[蜡烛][蜡烛][蜡烛]//@马伊琍:[蜡烛][蜡烛][蜡烛]"
"zhong"
"。。。//@小叶读的不是研:笑尿。。。//@英式没品笑话百科: 太没品了！！//@Miss_Moore:哈哈哈哈哈哈哈哈哈哈"
"a //@华强北商城: 转发！转发！转了就有机会！[可爱]"
"."
"转发微博"
"[good]"
"。//@Slarkkkkkk:转发微博"
"壕 //@酷酷是小輝:转发微博"
"get//@浙江工业大学王万良: 老百姓都是以大年初一开始算的。"
".....不能忍"
"[衰]//@我们爱讲冷笑话: 屌炸天！[lt赞]"
"阿"
"讨厌关系型社会  ，唉 //@Armst_Rong:看看//@数据挖掘与数据分析:我居然看完了！推荐看看，不容易。。。"
"吃我"
"来一个"
"#让红包飞#是不是觉得越长大越孤单，是不是特别怀念小时候盼过年盼拿红包的时光？现在我就来让帮回味起曾经的美好！在这条微博下留言说句吉祥话，就能领到我送给你的红包~再告诉你个小秘密，红包里面有大奖哟！+@沈琼婧好不走心哦+@_Pso_+@购物在长治++http://t.cn/8ka4t9y"
"家里这么脏眼睛都进沙子了[泪]"
"中//@华强北商城:明天开奖啦！今年最后一发，请给力啊！[飞个吻]"
"艹！求进网易"
"么~"
"哇"
"//@默默的金小琦: [怒][怒][怒]"
"#让红包飞#是不是觉得越长大越孤单，是不是特别怀念小时候盼过年盼拿红包的时光？现在我就来让帮回味起曾经的美好！在这条微博下留言说句吉祥话，就能领到我送给你的红包~再告诉你个小秘密，红包里面有大奖哟！+@再见伊人憔悴丶+@GoogoLu+@独居青年二狗姜++http://t.cn/8ka4t9y"
"[泪流满面]"
"18.37 妈蛋差点就正常了//@笋干太咸在夕阳下奔跑: 居然是。。。25.0 //@Barty: 已经正常……还是要继续努力……[挖鼻屎]//@刘鑫_80x86: @我的印象笔记"
"//@Slarkkkkkk: //@华强北商城: 快选好快选好！国行的苹果三星诺基亚索尼HTC的平板手机相机随便你们选！[hold住]"
"遇到事情先要想怎么处理最优 而不是烦 ~[兔子]"
"求中//@周鸿祎: 今天下午4：00左右准备抽奖，小伙伴们做好准备"
"1.天 世界晴！//@小叶读的不是研: 吓哭了，登回去看看//@阿尔特奈: 。。。。他怎么还在刷 0 0 //@波斯基AI: 仙！剑！魔！这是怎样的一种毅力+强迫症啊！！仙！剑！魔！这是怎样的一种毅力+强迫症啊！！仙！剑！魔！这是怎样的一种毅力+强迫症啊！！仙！剑！魔！这是怎样的一种毅力+强迫症啊！！"
"~//@小叶读的不是研: 先复习前两季//@有话不说会生病: 留着晚上看"
"hhhhhhh//@不读了回家卖猕猴桃:考看完哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@风吹鸡巴蛋打颤:hhhhhhhh //@鸡汁伞:这男朋友哈哈哈哈哈 //@裤带子很松:男盆友有病啊哈哈哈哈啊哈哈//@壮士你的bra掉了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈飘柔如此深井冰//@KIMISO芈歌想要无所顾忌: hhhhhhhhhhhhhhh"
"叫我zhouzhou脑残粉 哈哈哈哈哈@Slarkkkkkk @人生如戏全靠演技nice 我在这里:http://t.cn/z8AGRcq"
"我擦 居然中了"
"转一记"
"[呵呵]"
"[得意地笑]"
"求"
"从来没中过"
"眼睛又红又痛 以后要早睡早起了 [奥特曼] 我在这里:http://t.cn/z8AGRcq"
"#小米路由器1元公测# 双频AC内置1TB硬盘的顶配路由器终于来了！果断围观。。。木箱子太惊艳了！攒了一年的人品就要在这次爆发！@小米路由器 转了还有机会免费得，好事儿你也参加下»http://t.cn/8k7PPuP  "
"[笑哈哈]"
"wqnmlgb不是说LGD么，怎么变成女子了 妇炎洁有什么好看的！"
"你好像失恋了"
"。"
"····"
"被射中了"
"我要当导演阿妈蛋"
"[委屈] 我和你的距离也是"
"原来KIMI有妈妈啊"
"！！ 😘"
"[花心]//@陈乔恩: [嘻嘻][偷笑]"
"别逼我。。好久没碰了"
"[爱你][爱你]"
"😍 😘"
"转发微博"
"[馋嘴]"
"转2次*2//@大b神职业路已被喷毁: 转1次"
"转1次*2"
"转4次//@大b神职业路已被喷毁: 转3次//@大b神职业路已被喷毁: 转2次//@大b神职业路已被喷毁: 转1次"
"转3次//@大b神职业路已被喷毁: 转2次//@大b神职业路已被喷毁: 转1次"
"转2次//@大b神职业路已被喷毁: 转1次"
"转1次"
"传播测试。。"
"👍 //@蘑菇者诡道也:原来P神正规赛的卡尔跟我一个套路[嘻嘻]"
"[good]//@老张放学后你给我等着:[good][good][good] //@段子培训部:[哈哈] //@薛定谔的黑猫警长:“小鸡鸡同学，没问你话呢，你应什么？” //@骚瑞婆:→_→//@话提: 回复@张池池:\"鼻涕同学，其他同学都放学回家，你为什么要留下来。\" //@张池池:“老师老师，让我来~”“你他妈也给我坐下，庞光同学！”"
"[花心]"
"sangxinbingkuang!//@冷镜瘦朱颜: //@Senorita_Alice:最后那三句！谁想出来的？真绝了！！一定要看到最后那三句！[闭嘴][害羞]"
"中//@Slarkkkkkk://@互联网的那点事: 明天抽iPad air 了！抓紧转"
"@沈琼婧好不走心哦 有认识的人吗"
"转发微博"
"最后一张笑死了。。。"
"草 11连胜终结者 感觉自己coco已经无敌了。。貌似没赢过"
"爱好就是又饿又冷还在打dota2[生病] 死胖子小伙伴考试加油@沈琼婧好不走心哦 感人么"
"转发微博"
"这是要逆天阿 求赢一局好么[泪]"
"一树梨花压海棠 //@张阳光sunshine://@我的朋友是个呆B:涨姿势了！//@一只学霸:漲姿勢了！//@巨乳少女:涨姿势了!//@先救你妈吧我想再游会儿: 涨姿势了！"
"[爱你]"
"壕//@华强北商城:早上，转一转！土豪金这么有爱的都不要？[偷乐]"
"[亲亲]"
"[哈哈][爱你]"
"........"
"腿粗的看看//@沈琼婧好不走心哦:转发微博"
"[亲亲]"
"the choice is just a choice."
"这么叼//@幸运的路克:[呵呵]//@姜秉曦一盏孤灯和月明: 转发微博"
"转发微博"
"美"
"宁为玉碎不为瓦全 //@笋干太咸弱菜当自强: [熊猫]//@Barty:。。。//@李科x: 。。。。。。//@不淡定的cT君: [蜡烛]//@__SissiK: [蜡烛]//@-素月墨羽-: 读完总觉得男主有点悲伤 //@the_special_blackcat: [蜡烛]"
"[馋嘴]"
"女孩到中年哪里变了[泪]"
"马"
"get//@默默的金小琦:神技//@笋干太咸弱菜当自强: //@雩舞乎風: //@网络安全俱乐部: //@红黄满:如何设计有效的测试用例 //@鲁晓宇-Baidu: 学习了//@程序员邹欣:学习了 - 如何设计有效的测试用例。 生活中处处有 #软件工程# 。"
"早饭已吃 //@fuck到不能再noob的LD: 欠的那一场剁手剁鸡巴都还没兑现 //@大b神职业路已被喷毁:擦 再不吃早餐剁嘴"
"擦 再不吃早餐剁嘴"
"自私引发的憋屈和失落…[抓狂]"
"学会让无聊变有聊~"
"。。3冰3号位"
"第一次……试听地址>>> http://t.cn/z8xqm8l (通过 #唱吧# 录制)"
"同福挽周加油阿，爆打马来狗！  #我没有种族偏见~"
"好想去阿。。//@熊熊熊ZX:我去。。。这才叫鬼屋。。高端大气上档次！"
"好喜欢阿！//@默默的金小琦:冷艳//@阿尔特奈: 还有点儿质感。。//@敲代码的张洋:吓尿了//@老赵: 艺术家啊 //@灵感之源: 艹//@西祠响马:我靠，太牛逼了这个。//@麦田: 牛逼！//@魏武挥: 很牛逼的一个网站啊 //@YDBoard: 转发微博"
"窝要增肥阿！[泪]"
"为了人间的温暖~ //@幸运的路克:我不是为了钱，我是为了世间的温暖 //@范范范翻天覆地的正能量:1000元到手！ //@曾谷希:如能成功寻得 凡转发者各得1000元！！！！极其重要！！这不是什么无聊玩笑！！！！ 在线等！！！！！！"
"呵呵 一脸泪//@姜秉曦一盏孤灯和月明: 呵呵 呵呵//@安东尼写给不二的情书:遇见喜欢的人，就得主动犯个贱。[伤心]"
"😍[花心]"
"😍"
"[泪]"
"唉睡了 求一觉醒来dk怒翻！[奥特曼]"
"看了LGD和A的录像简直三观颠覆 只求我大B神1干9草翻A队！[怒]"
"一觉醒来话都说不出了"
"//@华强北商城:睡前转一转，小强我只能帮到这里啦！[偷乐]"
"alliance dk navi lgd  呵呵。"
"是时候打职业拯救中国了！@Slarkkkkkk @fuck到不能再noob的LD"
"毁三观"
"今天在北京回来的高铁上遇到一个浙大的赵教授，和他闲聊了一会，他还提到和您是好朋友，哈哈哈感觉好巧啊！@浙江工业大学王万良"
"感觉我也慢慢这样了。。//@幸运的路克: @杨肖易 …请好好思考 //@切腹菌:[泪] //@看个蛋: [淚]是啊"
"幸好都是认识的单词。。不然肯定读不懂啊 //@姜秉曦一盏孤灯和月明: 无压力。。。。"
"求解释阿@姜秉曦一盏孤灯和月明 //@何小鬼rosy:转发微博"
"mark//@沈琼婧好不走心哦:大家快来分享吧！！卧槽认了好久才认出哪个是母猪，美翻了//@王-肉-丝: 帮扩而已[围观][围观][威武][威武]@蛋包饭的夏天 @蓝波桑大人 @崔塔普和七个潘吉文 可以通过 http://t.cn/zQfchGA 来点击看这样会比较快，快醝左边的连接!"
"//@华强北商城:清晨转一转，神清又气爽！[偷乐]"
"过河拆桥140//@张张张张张张张阳光:啧啧"
"[泪]翔和都感动粗来了…"
"//@李开复://@北京厨子:不到万不得已，谁会选择自爆？//@张欧亚: 羊城晚报官方微博士。。。//@丑鱼尼莫: 被逼无奈//@冰克尔: 不到活不如死，谁会选择自爆？//@连鹏: 不到万不得已，谁会选择自爆？"
"双脚已断 两眼已瞎[生病]"
"http://t.cn/zln3tub json解析 c#"
"人不犯我我不犯人 人若犯我我草他妈//@周鸿祎: 真是，丑陋的开了眼了"
"哈哈哈"
"😍"
"😍"
"转发微博"
"麻痹！翻了下钱包发现前天取钱卡没拿出来[衰]"
"霉毙了！ 起床蹲个坑一串钥匙溜洞里去了！！[生病]"
"原来乔恩的那张动态图是<倾城之泪>里面的，完整的更萌啊！！！[亲亲]"
"@Slarkkkkkk 听说是你？//@我们爱讲冷笑话:遇到这样的男人就嫁了吧"
"紧张地睡不着觉[吐]GL!"
"[蜡烛]//@沈琼婧好不走心哦: [蜡烛][蜡烛][蜡烛] //@头条博客:[蜡烛] //@头条新闻:韩亚航空坠机事故第3名遇难者是中国公民"
"转发微博"
"新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD"
"[亲亲]"
"愿平安[good]"
"[亲亲]"
"终于还是躺枪了... // 喉咙痛 && 发烧 && 全身难受 [泪]"
"台湾DDC... //@酷酷是小輝: //@张张张张张张张阳光: 。。。。。 //@我的微博名你也敢註冊://@我的微博名你也敢註冊: 无敌了 //@林俊杰:你有那么饿吗？那我可要酱料涂多一点，否则你只会尝到我的汗臭味！"
"这尼玛能忍？//@酷酷是小輝: 青春哥收获爱情了么。。"
"【视频：陈乔恩主演《笑傲江湖OL》东方不败外传结局三双人格版】 http://t.cn/zHDbtEy  （分享自 @优酷网）"
"[亲亲]"
"找到了下个月有着落了哈哈哈"
"mlgb饭卡丢了，里面还有40块钱，下个月生活费没了[泪]"
"哈哈哈哈"
"[亲亲]"
"本吊文采爆发拿了个激活码你敢信。。"
"作为一个伪球迷，麦蒂没拿戒指还没IG离开DSL感到惋惜= =[衰]"
"[哈哈][亲亲]"
"昨天排上海服务器，20分钟才排到一局，以撸管的手速接受游戏。结果游戏开始，大家各种暂停，一会有人要wc，一会有人要拿外卖，还有人说要去看个片，wqnmlgb，结果最后大家竟然暂停着聊起天来了。。皮卡秀大哥求告别20分钟一局好吗？———衣带渐宽终不悔，为码消得人憔悴。"
"转发微博"
"mlgb 大清早被热醒结果又是连跪节奏@Slarkkkkkk @fuck到不能再noob的LD #教主定心丸#"
"[亲亲]"
"@Slarkkkkkk @我才是没头脑的好基友不高兴 @fuck到不能再noob的LD 祝longdd在90016混的越来越好！不给码不幸福"
"为什么我屯了这么多阿妹好听的歌 结果一唱自己都听不下去了[泪]"
"[亲亲]"
"支持支持！！！求一鸡和马啊！//@DOTA2: 今夜福利弹！支持DOTA2的亲人们~我们将从所有转发评论这条微博的网友中，选出20名幸运粉丝获得国服VIP测试员资格~还没睡的你有好运啦！"
"[亲亲]"
"[亲亲]玩笑傲江湖去//@陈乔恩: 好想看微電影，飛的各種高強，殺的非常糾結[太开心][哈哈] //@香港喬恩小窩:教主重現[酷] 一統 online Game[奥特曼] @笑傲江湖online"
"@Slarkkkkkk @我才是没头脑的好基友不高兴 @fuck到不能再noob的LD 大二再slarkkkkk的熏陶下听说zsmj，搞的我现在都支持lgd"
"万一中了呢"
"[亲亲]"
"[亲亲]//@陈乔恩: [哈哈]這個這個..可愛史了啦[哈哈]"
"出了跳刀说我秀，不出跳刀说我不先手，真是难！ 不给码主页君没有小JJ！"
"[亲亲]//@陈乔恩: 謝謝优家〜[害羞][害羞]//@香港喬恩小窩: 我們的泡泡星女王[心]令人著迷與傾慕[花心]"
"python写爬虫，mark，http://t.cn/htJNdv"
"#晒准考证，赢激活码# 求码阿哥哥，拍的不清楚@DOTA2"
"最萌双下巴[亲亲]"
"[亲亲]"
"我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩>>>http://t.cn/zYe2BS8"
"没事干的时候想出去逛逛 可惜都不知道找谁 说起来来北京这么久了都没怎么出去玩过 [失望]"
"已经连续三天梦见乔恩了 擦  [晕]"
"搞了个facebook就为了看乔恩的动态 哈哈哈！！！"
"辅助出压制之刃就是压制队友补刀的神器！"
"[亲亲]//@陈乔恩: 矮油〜[害羞][害羞] //@陈乔恩图集: 「对上你的眼，是一种温暖；握着你的手，是一种感动。将你深深烙入心底，爱定你，追随你，岂是一生一世而已」 #陳喬恩# #陳喬恩北京簽書會#"
"哈哈哈笑了三秒钟"
"最近狂迷@陈乔恩 阿！！大半夜的看她以前拍的剧！她在里面喝啤酒我也跟着喝！她洗澡我跟着跑去洗澡了！大半夜的我是不是有病啊！！"
"猴子们快出来！！[生病]"
"@亚马逊女战士在此还不跪下 @Slarkkkkkk @不认识路的司机"
"朱丹不哭"
"记忆力越来越差了...[泪]"
"送他们回家，让他们明白。。小8碉堡 希望LGD赢"
"批评教育？ 呵呵"
"不小心开语音爆粗口了 罪过。。。 称之为忠言逆耳[哈哈]"
"@Slarkkkkkk //@王思聪: …… //@粽粽粽粽粽粽粽:............//@寒骚爷请问你要矮油吗: 哈哈哈哈哈哈哈哈哈哈 //@渣蜀黍:。。。"
"哈哈"
"曾经主持过少儿节目，就是我找不到。。//@沈琼婧好不走心哦:她不是好易购么[哈哈][哈哈] //@听听歌看看书少打dota:感觉少儿节目主持人被黑了。。"
"感觉少儿节目主持人被黑了。。"
".....太可爱了"
"//@王思聪: 今日最佳！"
"转发微博"
"//@华强北商城: 感受到大家的爱意啦！今晚九点，来第一发！！！[好爱哦]"
"一个个都这么神大半夜害我睡不着了！！壮我苏"
"虽然你们被vg怒艹了，不过我还是喜欢LGD的，当然也喜欢xtt大学长和zsmj大carry！"
"剪了平头神清气爽！"
"我也脑补了一下//@微博会员: [偷笑]脑补了下，原来CL是个学习的好地方，它有邀请码，我有激活码哟，先来先得http://weibo.com/z/vipmovie/"
"我就是事实看用API怎么发。。"
"dota越来越没意思了"
"我擦这是永动机吗？//@谢娜: 哇！好无聊[困]"
"转发微博"
"草莓啊"
"加油拿个金！zjutacm都加油啊！"
"转发微博"
"@DOTA2"
"wqnmlgb @逗比啊狗"
"我参与了@DOTA2 发起的投票【战火重燃！猜DSL首赛，赢DOTA2激活码！】，我投给了\"LGD GAMING CN胜\"这个选项。你也快来表态吧：http://t.cn/zTHhI7d "
"//@华强北商城: 壮哉！我大强粉！[hold住]20分钟1700+个赞！别的不多说下，下午三点搞起！[加油啊]"
"111斤了 可惜只是肚子变大了[衰]"
"和小8新婚快乐，求码"
"8导都逆袭了! [囧] @张宁_xiao8"
"转发微博"
"@DOTA2 玩官网游戏一万年 申请测试员一万年都抢不到啊！！！！！"
"！！！"
"我怎么没吃过 是泰国米仁吗"
"@亚马逊女战士在此还不跪下 @不认识路的司机 @Slarkkkkkk"
"从昨天7点半通宵到早上8点，结果在床上辗转反侧睡不着啊 是不是精力太旺盛了点[泪流满面]"
"有夫之妇别来勾引单身汉好吗！//@旁神爱胖沈: 每次看到这个总会想@你！@听听歌看看书少打dota 这才是真爱阿[好喜欢]"
"送我内测码祝你和鼠大王白头偕老！！！！！"
" @不认识路的司机 @Slarkkkkkk @亚马逊女战士在此还不跪下"
"每次都是 9/10 已就绪，第10个人一直拒绝ciao"
"给神跪了"
"捐赠？"
"我擦bo3不是算输了吗//@DOTA2:[围观]→ →//@张宁_xiao8: 等到花儿也谢了//@赵洁_Leah: //@歌者阿白: @东方卫视百里挑一 今晚21:55播出，看@张宁_xiao8 上演终极逆袭，他能否成功牵手@赵洁_Leah 呢？"
"手贱阿阿阿阿阿阿阿！！烦死了[泪]"
"重装是个体力活 [打哈欠]"
"这也叫美女瞎了//@11对战平台: [害羞] 求妹子ID啊，求妹子带打DOTA啊~ 偷偷告诉我妹子ID，我不会告诉其他人的"
"还是诺基亚好关机了照样闹//@图样图森破的笋干太咸: 是因为关机了就没闹钟了..."
"转发微博"
"见到了比我还瘦的miss还有IG LGD也不枉此行了[笑哈哈]"
"啊！！！！！票没了真的草泥马了！！"
"转发微博"
" @旁神爱胖沈 一听到同桌的你就想到傻逼的你了！"
"@亚马逊女战士在此还不跪下 @Slarkkkkkk @BBB头是天然呆"
"!//@Slarkkkkkk: 转发微博"
"转发微博"
"//@YOKA轻杂志: 白色iPhone5呦！拼人品的时候又到了！"
"1234"
"@亚马逊女战士在此还不跪下 @Slarkkkkkk @一颗熠熠闪光的小太阳 @姜__cc闷闷的 @刘晨阳的小蝴蝶 @不认识路的司机"
"6p野？"
"@亚马逊女战士在此还不跪下 @Slarkkkkkk @一颗熠熠闪光的小太阳 //@小悠珊珊: @小水Real @魏雨萱 @马晓溪"
"打了一次羽毛球双腿发软两手发抖什么水平[生病]"
"//@京东: 直降2000元4月15日零点准时开抢哦！转发微博还有机会获得Iphone5！"
"@Slarkkkkkk"
"分享微活动，惊喜你的生活。\"多贝研发实习生招募中\" http://t.cn/zT5TBRL"
"@Slarkkkkkk @亚马逊女战士在此还不跪下 @一颗熠熠闪光的小太阳"
"//@京东: #联想Horizon #全球首款智能桌面4月8日京东震撼首发！转发还有机会赢500G的移动硬盘一个哦！"
"GXGX//@浙江工业大学王万良: //@笑书神侠008: @浙江工业大学王万良 @曾经聂鹏 @叫我HR小姐呗"
"妈的本吊攒钱三年终于在京东买了台显示器刚准备爽一爽结果是坏的 是我脸不好还是京东水分越来越大了@京东"
"@亚马逊女战士在此还不跪下 @Slarkkkkkk @不认识路的司机"
" @Slarkkkkkk @亚马逊女战士在此还不跪下 @陳詩妮456"
"我擦戒骄戒躁不要一点看不懂就想打dota放松一下慢慢来不急的"
"@Slarkkkkkk @亚马逊女战士在此还不跪下 //@小米手机: 4月9日晚8点， 20万台四核顶级旗舰#小米手机2S#开放购买、小米自有品牌配件全场6折活动。转发微博再送3台#小米手机2S#，每小时转发2-3次，中奖几率更大！"
"@Slarkkkkkk @亚马逊女战士在此还不跪下 //@姜__cc闷闷的: @ct-想没心没肺说实话 @LA展飞 @I-m-LIN-15 //@刘晨阳的小蝴蝶:@姜__cc闷闷的 @心狠狠哭着却面带笑靥"
"。。一不小心看完了"
"救助站会出钱给他医肺结核？大概不是找个地方扔了？"
"转发抽奖多年第一次就这么毁了！！！"
"//@华强北商城: 今晚想要的继续给力啦！！[奥特曼]"
"转发微博"
"//@YOKA轻杂志: [转发]贴心小奖品~~"
"只想说一声ciao然后睡觉去！！！ 明天继续555555555555"
"http://t.cn/zYgmrCT mfc单文档搭建opengl，我滚你妈！"
"//@华强北商城: 下班转一转，明天就中奖！！[偷乐]"
"爽爆了虽然才做好一个作业[哈哈]"
"按钮消息事件http://t.cn/SZxO8D"
"MFC单文档窗口添加按钮控件 http://t.cn/zlB1SzC"
"友情帮转@Slarkkkkkk //@笋干太咸: 什么情况这是...//@亚马逊女战士在此还不跪下: 帮扩散~ //@彳亍-fio: 哇，这不是。。。@亚马逊女战士在此还不跪下 @BBB头是天然呆 @墨小白是总攻o //@工大人zjuter:妹子都主动了，GG在哪里"
"@Slarkkkkkk @亚马逊女战士在此还不跪下 @姜__cc闷闷的"
"敢不敢中一次啊啊啊！"
"这次轮到我了吧？！"
"这男的真是逗比。。增肥！！"
"壮我衢！@BBB头是天然呆"
"叼！"
"http://t.cn/zWW1u46 opencv+vs2010配置"
"@Slarkkkkkk 大科神rp永远这么好！"
"权重//@笋干太咸: 被打成筛子了"
"解说队2-1天梯队@Slarkkkkkk @姜__cc闷闷的 @赖皮狗上吃下财神"
"壮我9//@GTVMiss: 不是早就有9嫂了吗？高帅富大9神！ //@Esports海涛: 生日快乐~~~不过…主页君能把人P漂亮点么！！"
"应该说越长越帅吧伊琍姐"
"...."
"PSP简直就是侮辱智商的课"
"屌丝买不起票不然来抢免费的？ //@大麦网:这个方案大家觉得怎样？"
"转发微博"
"@亚马逊女战士在此还不跪下 @wanting迷恋胡渣阿翊 都帮你宣传了还不潜规则一下？//@Slarkkkkkk: @张张张张张张张阳光 @心狠狠哭着却面带笑靥"
"openGL vs2010配置方法http://t.cn/zYeOCqC"
"狗一样的网速[弱]"
"开你mlgb！戏弄屌丝吗//@大麦网: 开了"
"只求一张票！//@大麦网: 参与抢票用户总数约69.7万同时在线，超出了我们以往任何一场抢票数据。[泪] 麦麦对不起你们，我们做了20万人的准备，还是没抗住。我们正在解决，稍等。。。票还在。#有一种想死的感觉#"
"。。厉害"
"so fuckable"
"女神"
"转发微博"
"//@Slarkkkkkk: //@张张张张张张张阳光: 转发微博"
"啊啊啊啊啊，翔哥我又梦见你了怎么办！！@亚马逊女战士在此还不跪下  这次是参加party喷你可乐哈哈哈"
"哈哈哈 负分滚粗"
"！！！！！！！！！！好不容易早起上课居然找不到教室了、、[赞]"
"转发微博"
"膜拜、[委屈]"
"[哈哈]大p神带着rap川被乖神连虐7局.......@Slarkkkkkk"
"突然菊花一紧"
"今天笑点被戳中好多次 哈哈哈！"
"如属实作为衢州人表示深深谴责！//@酷酷是小輝: //@工大人zjuter: [怒]我们的小和山，不容许你胡来"
"老子这学期8 门课有我惨吗？！！ @姜__cc闷闷的"
"哈哈哈"
"居然做了个这么扯淡的梦………我们一起去饭店吃饭嫌太贵没付钱就跑了……然后这一晚上都在跑步躲坏人！！！！@亚马逊女战士在此还不跪下 @xxx"
" @Slarkkkkkk 貌似比他多"
" @Slarkkkkkk"
" @mnn?？？//@姜__cc闷闷的:大家都知道。。。//@最销魂的电影:你敢写下来吗？[嘻嘻]"
"。。。//@我们爱讲冷笑话: [lt戳瞎]你赢了。。。"
" @Slarkkkkkk @亚马逊女战士在此还不跪下 @刘晨阳是大白痴"
"@Slarkkkkkk"
"转发微博"
" @Slarkkkkkk"
"@Slarkkkkkk @姜__cc闷闷的"
"//@Slarkkkkkk:转发微博"
"@Slarkkkkkk @亚马逊女战士在此还不跪下 //@Slarkkkkkk: @张张张张张张张阳光 @心狠狠哭着却面带笑靥 //@张张张张张张张阳光: @Slarkkkkkk @Wu噶恩麻"
"@Slarkkkkkk //@周鸿祎: 今天15号，还有两天时间，抢云盘行动快结束了！"
"//@Slarkkkkkk: 转发微博"
"//@周鸿祎: 大家先开心地过年，年后咱们回来上班后再开奖。还在值班的朋友们，别忘了给父母家人打个电话，说几句贴心的祝福，唠一唠家常。如果您那里允许放鞭炮，一定要注意安全，特别是小孩子。"
"nice马尾！//@亚马逊女战士在此还不跪下:我现在真的，笑点滴"
"春节版的微博Android客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL"
"转发微博"
"#让红包飞#还记得那些年一起追过的梦想吗？是牵起心仪的TA两小无猜白头到老，还是功名成就钱途无量衣锦还乡？在我的微博下面评论抢够红包，为新一年的追梦加把劲！或猛戳链接领取http://t.cn/zYGrrtH"
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0"
"。。是不是之前的数不过来了！"
"这个也好萌啊哈哈哈"
"。。。研究女性阿"
"好萌啊！！"
"@姜__cc闷闷的 @刘晨阳是大白痴 //@我们爱讲冷笑话: 不愧为中国第一网游的CG作品，直接超越电影级CG了有木有？"
"高潮部分也是大城小爱的伴奏吗？//@亚马逊女战士在此还不跪下: 能说最震惊我的部分是，唱的人其实是个妹子么……//@肉食系小猴子: 王力宏向来爱抄歌然后再创造。"
"有点难。。。"
"么么哒 //@娄艺潇:生活远比戏剧还要狗血，看来没公司没经纪人有时还真是诸多不便啊。我不是偶像，我就是个屌丝，24K纯屌丝！[奥特曼]"
"[good]//@Slarkkkkkk: 黑的漂亮"
"别这么黑自己好么！"
"..."
"挺震撼的。。"
"吓尿。。//@李开复: [蜡烛]//@新浪科技:“年仅31岁”，行业同仁请保重身体。[蜡烛]"
"转发微博"
"哈哈这小P孩真想捏他的脸"
"最极端的环境下往往暴露人类最原始的本质。。"
"//@Z__z_曾梓:哈哈哈哈哈哈哈哈。。信息量好大"
"转发微博"
"...已瞎"
"我艹！ 是江山模仿它还是它模仿江山@刘晨阳是大白痴 @姜__cc闷闷的 @旁神爱胖沈"
"floyed算传递闭包 、 传递闭包算排名"
"@亚马逊女战士在此还不跪下 乱翻出来的照片[笑哈哈]"
"最小生成树中的最长边一定比其它生成树的最长边短 [江南style]"
"判断是否存在负权回路 spfa 若有点进入队列v次以上 则存在 否则没有 [馋嘴]"
"..."
"琐事缠身、凡事伤神 真是一波未平、一波又起"
"不看评论还真没看懂。。"
"[怒]"
"。。早睡早起"
"太监算法（tarjan）其实就是用栈来找能推出这个结点最早的结点，以此来找全联通分量。。终于实现了。Orzzz"
"看过《二次曝光》：不多说 范爷就是霸气 http://t.cn/asPljN"
"12年买房子 到时候快40岁了还还不起房贷！！壮哉我大程序猿！"
"#我正在看湖人vs开拓者# 湖人赢了我就一下午学java web！ 看直播： http://t.cn/h9nVzP 我看到了这里： http://t.cn/zldosOE"
"上面的！"
"总觉得不到半夜没有学习的状态[泪流满面]"
"[怒]//@亚马逊女战士在此还不跪下:我心中默默出现了一系列想要@的名单……"
"求送一个@婧寅锺意RhythmB //@Judy的晴天: 太可爱了吧[晕]"
"收心收心阿！！恶念杂念情念都滚！！"
"越听越好听阿。。"
"擦我还没跑到1W分过呢。。//@婧寅锺意RhythmB: 给我四十八年都跑不到终点[泪]"
"又和学长们吃夜宵到现在，肚子涨涨的就爬上床了，求变胖！[可怜]"
"哈哈…果然照片会更美！"
"女儿寄来好多吃的(*^__^*) 嘻嘻……"
"我擦！不是没书就是不知道作业是哪些！·····我还是继续堕落吧"
"果然还是被大风吹流涕了= = 算了..赶作业吧...!!!![生病]"
"这图太有意境了！//@我定会孤独返回空无一人的葫芦屯:玩儿得开心最重要！"
"昨天真是美好的生日阿~~这么多祝福，扣扣电话方面的都有！还看见了我的银河和北斗七星！@简单快乐Young仔 @姜__cc @娟小妮 @Judy的晴天 @PP阳先生 @我定会孤独返回空无一人的葫芦屯"
"大家么么哒！"
"//@我们爱讲冷笑话:[lt泪目]"
"//@我们爱讲冷笑话:长见识了！"
"支持IG~！！"
"。。。软件公司//@平安杭州铁路://@平安铁路:转发微博。"
"求解释@PP阳先生"
"…@PP阳先生"
"马"
