"[嘘] //@背影里的沉默Seven:[哈哈][哈哈][哈哈]"
" //@背影里的沉默Seven:Repost"
"这个要转 //@我还是想安安静静的当一只傻羊:想吃饺子"
"//@北京Hot_cat: //@虎扑篮球:sir，这人太骚，有伤风化！[喵喵]//@Flash去饭: 欧文你再这么骚我可就报警了[抓狂]"
"//@千叶豆://@北航围脖: 做个安静的篮！球！场！#美丽北航校园#"
"//@幻想型要脚踏实地生活: //@任破烂要做梦想实现家:转发微博"
"//@北美省钱快报:棒极了[馋嘴]"
"//@千叶豆://@运动健身精选:近两年大量研究表明HIIT比传统恒速有氧更好，最关键的就是它可以提高静新陈代谢率，让你在走出健身房后的数十小时内都可以以高速新陈代谢率减脂，HIIT还可以节省训练时间（15-30分钟）防止过度肌肉分解"
"//@lost_light:转发微博"
"转发微博"
"//@魂淡是怎样练成的:学习了~"
"[good] //@張梁叔叔:[good] //@任志强:有福同享！ //@李开复:正能量！"
"//@幻想型要脚踏实地生活:转发微博"
"//@魂淡是怎样练成的:好身材，练起来！[心]"
"//@吴悠morefree:弄啥咧！没毛病，河南话咋讲？"
"//@lost_light:[花心]"
"//@魂淡是怎样练成的:学着做[馋嘴]"
"[哈哈] //@lost_light://@1句英文签名:画面太美我不敢想[拜拜]"
"真是可爱爆了！[花心]"
"//@幻想型要脚踏实地生活: //@Kolee_Fighting://@NBA篮球实用技巧:转发微博"
"逗！[偷笑] //@吴悠morefree:各种顿拜！"
"到底科不科学 //@魂淡是怎样练成的:赶快收起来！！！"
"//@魂淡是怎样练成的:最喜欢吃啦"
"只转发，不说话[闭嘴]//@幻想型要脚踏实地生活:只转发。不说话🙊 //@鞋会:界外抢断（出界）+打手了"
"//@优雅的小卷毛儿:别这样，会爱你爱到无法自拔的。真好，有人向你撒娇～～最黯然是你坚强久了都忘了还有我可以撒娇......"
"//@触电的闪豆儿: 看完彻底感动了 第一个就想起了你 @嗨我是你伟哥 谢谢你在我最痛苦的时候陪伴我 你也要振作起来"
"膝盖坏掉真蛋疼"
"[爱你]"
"萌化了[爱你]"
"哎，，， //@三叶土豆丁:哎，，，"
"//@周欣悦ibupt: @v兔兔瑶v银生不留遗憾 试试？//@陈虎平: 周末健康福利。有点困难。"
"转发微博"
"//@千叶豆: 转发微博"
"心里阳光点儿"
"#精彩评论#【3男子杀人后逃亡20年:1人成富翁1人打工1人小偷】@沉思的偎灶猫：性格决定命运，三个人当中，一个处事周到沉稳，所以成了富翁；一个心理素质差，抗压力能力弱，所以一直打工；另一个只喜欢打下手，跟着别人后面混，所以到中老年还是靠偷摸 http://t.cn/8FuiqU8 "
"超爱这个~~"
"被逗乐了... //@幻想型要脚踏实地生活:。。。 //@我Hold不住了:（转）"
"深切体会//@千叶豆: //@SonneChen: //@任志强:这个不是玩笑！"
"@优雅的小卷毛儿"
"靠谱？ //@大聖Mio:转发微博"
"//@幻想型要脚踏实地生活:一周五天情人节。。 //@硕大的大硕快上班吧://@二气坨坨小咩叽:是的"
"每一条走过来的路,都有不得不这样跋涉的理由;每一条要走下去的路,都有不得不这样选择的方向。"
"转发微博"
"//@火ne噜噜:转发微博"
"转发微博"
"这个靠谱！"
"#NFL橄榄球周末#召唤神龙！ http://t.cn/z8NRPfe"
"[嘻嘻] //@魂淡是怎样练成的:必须转！[哈哈]@黑童话集"
"以为忍者神龟出现了[衰] //@幻想型要脚踏实地生活:再也不说了。。 //@火ne噜噜:确实还没有"
"我们晃悠到这儿了，但是进不去……@炒饭不要放葱啊客官 "
"好厉害！ 吉他弹奏《爱的罗曼史》完整  http://t.cn/zQiFJhG"
"青峰青峰〜〜[太开心][太开心]@优雅的小卷毛儿 "
"//@高连花:之前一周不能打球了，哎"
"卡着关门时间来的……[挖鼻屎]"
"《苏打绿《秋 ▪故事》部分曲目公布，你们想到这个故事了吗？》弱弱地思考，这个“独处的时候”不是已经很久了么。。。 http://t.cn/zQfydaI"
"#你的手机号中过500万吗# 原来我的手机号码中了这么多次双色球啊，奖金总和达800元！ @Super__Ci @Sol-oriens @18岁的月咏几斗  也来测测吧，看谁中得多。 http://t.cn/zT7opNl"
"小龙女（李若彤）~~~"
"人生是如此的艰难……"
"一到晚上就流鼻涕止不住，几天了都，什么情况啊"
"还是打球靠谱"
"总是要做决定"
"我今天在#微盘任务#中成功上传了文件，获得了1G奖励空间，你也来免费领取空间吧 http://t.cn/aoXFJa @微盘 新浪网旗下云存储网盘！"
"抖得很有节奏〜〜 //@大聖_Mio:4个八拍是多久？做完一次都躺地上起不来//@北辰-最终战斗种族:@紫魔双子 哎臥槽我算是英雄哎！！！！！【雖然要死要死的//@萌布丁_進擊的AMy最近很苦恼: 撑4秒就趴下了 //@sasasasa是纯情少女:[羞嗒嗒][羞嗒嗒][羞嗒嗒]//@_変夳辣:好酸 //@jasonjieyan婕: //@中国贫乳协"
"发张图，这样我就不用消失了……@优雅的小卷毛儿 "
"萌！"
"原来四点多天就亮了"
"电闪雷鸣，风雨交加"
"//@魂淡是怎样练成的:传说中的杀鸡给猴看 [哈哈] @黑童话集"
"挣钱挣钱〜〜 //@优雅的小卷毛儿:我和烤红薯还说回头去小巨蛋望青峰呢～～文艺小骚包值得一看！！//@大聖_其实叫猴小丸:@哔哩哔哩无下限君 @等待烤红薯 @优雅的小卷毛儿 [泪][泪][泪]太讨厌了，我都想起来你们三个[泪] 回头要一起听一次现场的无与伦比"
"瞎"
"转发微博"
"not enough〜〜"
"我上不来气儿。。。//@炒饭不要放葱啊客官: 好想吐"
"这都多长时间了，还在循环苏打绿。。。@优雅的小卷毛儿"
"食堂都不卖烤红薯了，看这架势我要等上一阵子了……改个名~~@优雅的小卷毛儿"
"+1 //@陳張梁Jeff:有"
"如果没有直接利益关系，真的很少有人愿意帮忙"
"一摊子事儿……Come on!"
"又到这个点儿了~~~"
"耍流氓走起！"
"//@那些触心的台词: 一辈子不长～～～"
"这个主题能不戳泪点么……[泪]"
"虽然这雪挺漂亮，但是，冷啊！！！！！[雪]"
"已无力吐槽，休息，明日再战。"
"To be an effective multitask![给力]"
"爱上了一个男声〜〜〜[花心][帅][太开心]"
"天，灰蒙蒙的。可是我还必须要出门！要坚强！[感冒]"
"每天一篇听力，活跃身心，走你！！！[雷锋]"
"high起来！哈哈哈~~~[转发]"
"[悲伤]心里真难受。。。唉。。。"
"转发微博"
"啊啊啊啊啊……怎么才能不焦虑！！！[衰]"
" @优雅的小卷毛LWX 说得多好~要行动啊 //@那些触心的台词:旅行，就是离开生活熟悉的地方，然后不一样的归来"
"无良宝马横停我家车库门口！！！！！这个点了还不来拖走……上班了！！！"
"紫霞，沈壁君……觉得黄贯中长得比原来精神了！"
"才发现雅典奥运会那个主题音乐是黄绮珊唱的！当时满脑子都是那个旋律。膜拜了~~~~"
"哈哈哈！回家试试！！！//@聖菇_考试完了要狂嗨: 转发微博"
"想出去玩~~ //@徐小平:羡慕这头大象，空气和水都是安全的。 //@收录唯美图片:好美好宁静的感觉！推荐关注@一起去旅行 带你看遍世界美景，感受生命意义~"
"38.7了~呵呵！想念老妈做的病号饭！"
"我确实是很不听话……"
"……"
"转发微博"
"转发微博"
"终于把GG看完了！[太开心]以后没得看了。。。[悲伤]"
"爽一把！"
"来陪我打雪仗！@优雅的小卷毛LWX"
"转发微博"
"转发微博"
"回头找点儿视频看！//@黑人建州:天哪,單場60分13籃板6蓋帽5搶斷......jordan唯一簽約的女籃球員！真想看她的現場比賽呀！！！ //@默amour:穿AJ的女王！@Jordan官方微博 @Brucenikebasketball @黑人建州"
"不想写作文啊！！！！！"
"放假放假放假放假放假放假放假放假放假放假放假放假！！！！！！！！"
"睡觉~~"
"怎么作业总是做不完……不想画图……不想熬夜……"
"真心累死了……不让睡觉不让吃饭不让洗澡……不过晚会办得挺成功！鼓掌！"
"这两天忽然觉得训得这么累……"
