"转发微博"
"我觉得两家之间隔了几条街，所以两家说得都对，都秒对方几条街[哈哈]"
"太霸气"
"好细致"
"万一中了就不用买了"
"大师，这样真的好吗？"
"我靠，太能恶搞了//@牛肉丸丨:[doge]"
"太过分了"
"这个好"
"竟敢调侃老大，成何体统啊"
"还是挺帅的//@真黄轶轩:蛤蛤蛤蛤。"
"//@任志强:推广。 //@周天勇:山东省民政，大善！"
"//@真黄轶轩:回复@说好的好冷:你好我是魅族员工我的工作就是跪舔我司另外官网文案是我负责的就跟我儿子一样我当然要跪舔。 //@说好的好冷:你是再贵舔魅族吧。"
"转发微博"
"转发微博"
"转发微博"
"牛"
"深刻[黑线]//@飞象网项立刚:年底了，各位领导压力要给，也要手下留情，看看那些举报，若是昔日部下拚命了，自己日子也不会好过。"
"@big_penguin "
"转发微博"
"漂亮//@通信老柳:确实震撼！"
"原来在这儿等着"
"赶紧转//@刘强东:正式声明：我接受近东兄的挑战！同时要求对方必须履行诺言！千万别做缩头WG！我会拿出赢得的苏宁电器股票中的一亿股均分赠送给转发这条微博的网友！"
"//@任志强:等级差别？[哈哈]"
"大疆//@况忠琪:这家深圳公司离我司不远，牛逼啊！"
"好刺激//@安卓全球汇:牙好，胃口就好[蜡烛]"
"好丑"
"转发微博"
"转发微博"
"@big_penguin 找到对手了"
"他爹娘看见该吓坏了吧"
"我参与了@魅族科技 发起的投票【你是否愿意多付一点，换千元机一个质的飞跃？】，我投给了“1099，100 块都不给？”这个选项。你也快来表态吧：http://t.cn/RznpHiU"
"转发微博"
"最后一个是谁？好帅//@任志强:抗日名将！ //@章诒和:转//@袁裕来律师: 支持，转。"
"好尴尬//@硬件学堂:[哈哈]//@erichain: 哈哈，华为早已和苹果完成交叉授权，你以为都像小米一样耍赖？"
"这个解释精彩//@电脑报:[doge]→_→//@Nocountry：应该不是在回应网易，或者说回应网易还在其次，其实两人重点是在展示他们企业的核心业务。"
"转发微博"
"麻痹//@任志强:人治与法治之差。 //@戴小京:应该有法了吧？"
"//@琳曦熙:[哼][哼][哼][哼]//@性感玉米:卧槽，英朗都能约炮玩车震了啊！早知道我就上福克斯了。现在我有歌诗图！妹子们！约吗？[可怜]//@a-啊-啊—莹:………活该"
"好像真的涨价了，你们那儿呢@big_penguin "
"转发微博"
"转发微博"
"//@任志强:[哈哈][哈哈][哈哈] //@章诒和:哈！"
"//@手机体验营销:高！//@芜湖风云人物: [吃惊] //@王强_99:[good] //@评论古今:高！[good]"
"//@锤子手机作死侠:嗯，是的。"
"估计有去库存压力"
"转发微博"
"太牛逼//@揭秘宫廷秘史:优势。"
"@big_penguin @必水一猫 强烈推荐"
"转发微博"
"还能不能一起玩耍？//@中国好4G:回复@镇江异凡:确定？//@镇江异凡:山西阳泉……"
"转发微博"
"看图//@通信老柳:职场防忽悠"
"姿势很优美//@况忠琪:这孩子，饿得不成样了，谁来帮帮她吧，太可怜了[泪]"
"//@芯情终人_RW:假的//@潘九堂:为何很多人没搞清事实就敢大段分析和下结论呢？1.小米最近向MTK追加了订单，11/12月两月4G芯片供货超400万；2.后续小米可能有MTK6795项目；3.小米/联芯更多是战略合作，明年初量产，但比399高；4.小米和MTK都是重量级厂商，没谁会对谁撕破脸，生意嘛。。"
"这样会降价？"
"//@任志强:土地产权很重要。"
"转发微博"
"转发微博"
"这么好玩？//@哲野狂人:@搞机小公主 //@烈枫:@柒柒柒柒妞儿_ "
"转发微博"
"确实很详细//@李楠或kkk:MX Pro 首篇深度评测！"
"@big_penguin 丑到没法看"
"真不对劲"
"//@任志强:我只要求员工遵守国家与公司的法律、法规、规定。 //@设计师-无聊丸:事业单位上班的是硬性要求，超生就得开除//@袁裕来律师:贵公司还管超生的事？任总也不自由呢。"
"挺漂亮的"
"还让不让人活了@big_penguin "
"//@老杳:雅各布的这段发言没有引起大家的注意，自从intel入股紫光，高通一直想通过类似方式讨好中国政府，结果拿出了基于ARM服务器处理器的项目，据说会和上海方面合作，这应当是首次透露相关信息。"
"#中国联通嘉年华 千万流量等你拿#我刚参加活动得了68个流量币（60流量币=50M流量），100%中奖，小伙伴们，你还能淡定吗？http://t.cn/R7CoOI6 下载流量银行免费得更多流量币。下载网页链接http://t.cn/R7iGHde"
"@big_penguin 基带真是"
"转发微博"
"转发微博"
"//@刘旭姝_小米:上半身梦想，下半身现实！"
"好强大"
"转发微博"
"转发微博"
"转发微博"
"//@中国IT杂谈:职场进步参考"
"//@中国IT杂谈:一般人会至少看两遍，哈哈"
"我靠，这么激烈"
"转发微博"
"//@手机晶片达人:小米用联芯1860准备推出的399人民币 4G手机，是由上海闻泰负责ODM，之前第一代的3G 红米（最早是mtk6589，后来6582），也是闻泰ODM。这款联芯1860的4G手机，初期只会支持移动4G，因为1860的FDD LTE/WCDMA的协议栈还没完善。预估估会在明年1月前上市，"
"太能了"
"//@PCPOP-宋宋宋:气场~[奥特曼]"
"热闹了"
"//@搞机圈老王:no zuo no die"
"都跪了//@大境界的世界:卧槽，黄兄就职的单位真疯狂[笑cry][笑cry]//@手机体验营销:可见终端一线压力有多大！给点火星立马就着啊[嘘]@促销员微联盟 @大境界的世界 @搞机圈老王 @手机微江湖 @况忠琪 "
"转发微博"
"//@搞机圈老王:中国好老板。//@Tony_Lee0326:👏"
"看来我具备土豪的好多特点了。"
"转发微博"
"//@任志强:快来看看。"
"//@赵苏杭_小米:满满的正能量！"
"//@真黄轶轩:[doge][doge] //@李楠或kkk：mate7 也是很好的手机，但是随便看了看为发布会准备的内容觉得， 11/19 之后，所有买 mate7 的都傻眼。这是不是孩子总是自家好的病呢。。。还要等发布会后让大家评判。//@用户e7m6uu7w5e: 期待,只是不要拿到机子等太久!否则直接mate7了!,"
"转发微博"
"//@虎扑足球:好福利！"
"//@电脑报:一张图，告诉你什么叫高富帅.."
"中央集权"
"//@盖文张:转发微博"
"真是OPPO哦[嘻嘻]//@中国IT杂谈:有网友说她拿的是OPPO，对吗？"
"麻痹，没赶上//@运营商爆料:这条微博发出20分钟，网厅那里已经变成一百了，我撸了3GB，有多少人订购成功的？"
"真尿了"
"逼格//@魅族科技:与你分享来自魅族悄悄话，每一份都满载诚意。#1119魅族新品发布会#"
"转发微博"
"//@潘九堂:我的三观比较怪，我觉得嫖客和卖者在道德层面本质上是同一水平，谁都别有优越感。如果A看不起B，那说明A不会比B更强。如果真正强很多，就不会看不起别人或有优越感，只有爱和慈悲。"
"[哈哈]有针对性"
"楞娃//@通信王峰:这孩子脑子秀逗了吧。//@C科技:500元，50碗油泼面[笑cry]"
"转发微博"
"我靠"
"//@五岳散人:嗯，他也参加北伐、结束军阀混战、领导抗战并惨胜、台湾成功土改、炮制228惨案。功过参半、一世枭雄。"
"//@任志强:高科技？"
"转发微博"
"牛逼"
"//@ZEALER中国:转发微博"
"//@博通中国:@西安电子科技大学 "
"转发微博"
"//@张利华-华为研发作者:他是抄表工，也是另类的艺术摄影家。。。一份工作，看你怎么去看，怎么去做。。有人绝望，有人充满幽默和希望。甚至改变一生的命运。"
"//@任志强:和傻根有啥关系？ //@董藩:太欺负人啦！打倒美帝！//@尹香武: 回复@金树乾:这个应该让朝鲜人看到才好。//@金树乾:@尹香武//@金玺源:太欢乐了"
"转发微博"
"转发微博"
"转发微博"
"🐮"
"转发微博"
"//@王利芬:转发微博"
"转发微博"
"转发微博"
"我去//@科技全球汇:啊，我的眼睛！[衰]"
"//@通信老柳:移动互联网时代，需要向互联网企业学习一些思维模式，例如：产品要做得让人尖叫，宣传要做得铺天盖地，进而激发新老用户的购买欲望，带来口碑效应，使营销变为一种快乐而非痛苦的事情。"
"//@通信老柳:[good][good][good]"
"转发微博"
"转发微博"
"[挖鼻屎][挖鼻屎][挖鼻屎]//@二逼瓦西里:日本也沦陷了。。。[泪]"
"转发微博"
"转发微博"
"//@周鸿祎:为什么没有抢到呢？好像抢购的人也就几十万不算很多，你肯定是错过购买时间了，这样吧，如果你答应我写篇使用的感受文章，给我一些儿童卫士产品改善的建议，我就送你一个，如何？"
"转发微博"
"转发微博"
"转发微博"
"//@任志强:不是好消息。"
"转发微博"
"//@任志强:撕碎中国梦的管理能力！"
"转发微博"
"转发微博"
"//@任志强:早该如此！"
"//@李楠或kkk:事情虽小，马虎不得。所谓工艺，所谓极致，就在这些细节里面。"
"//@潘九堂:加油，为了图片中的妹子。。。晚安。。。"
"//@洪骏-Smartstar:解除员工的禁锢就是解除了企业的禁锢。"
"这么感动"
"转发微博"
"赞//@硬件学堂:北京的童鞋们试试吧 //@iF2007:今年2月入网，发「LL300」是300兆流量，「YY200」是200分钟语音。北京联通办理成功。部分地区无法办理"
"//@性论:[笑哈哈][笑哈哈][笑哈哈]无意中发现这个奇葩微博，看他微博快笑死我了，推荐给大家。"
"//@况忠琪:我们也很惭愧啊！加油…//@刘江峰-荣耀:惭愧，是我们没有做出让多数国人忘我喜爱的手机才让他们在国外受伤，虽然我们的荣耀6，P7和Mate7已经很好。我们倡议国产厂家将精力放在突破核心技术上，打造精美手机。@雷军 @黄章 @曾学忠-中兴 @联想 @酷派官方微博"
"//@任志强:快了，再等几天。"
"转发微博"
"@马夫舟 //@100度热情:[吃惊]"
"[吃惊]"
"//@通信老柳:国企和民企的企业文化毕竟还是不一样的，而且进入国企和民企的员工价值观往往也是有着巨大差异的。"
"//@芯情终人_RW:老孟的转发，瞅瞅"
"转发微博"
"不错"
"//@Android安卓中国:魅族高配版MX4 Pro的指纹识别+NFC+阿里系统，主打国内移动支付市场，啊，魅族这次发大招了。 "
"霸气"
"//@语文妞妞_魅族:对不起，凤凰传奇配乐一出，手抖没看完。。。[不想上班]"
"//@任志强: //@董藩:当官真好//@藩丝丝: [泪]//@刘步尘: 央视女主持人真邪门，都这个德行！"
"转发微博"
"转发微博"
"//@Arnold_Pei:嘿嘿"
"转发微博"
"踢蛋蛋，这个解释恨//@运营商爆料:@若寒的移动城堡 说，这又是一个黑移动的微博，我就呵呵了[拜拜]"
"转发微博"
"转发微博"
"//@杨颜:演员经过特殊训练，心理承受能力较低的观众请勿模仿，否则轻者砸机，重者剁手 //@Flyme:跟着我们的陶陶设计师一起画起来吧~~"
"比较诚恳"
"//@big_penguin:爬核桃树最怕的，蛰一下又烧又疼一下午。//@cherry-wong:小时候被伤害无数次，还是抹牙膏吧， //@宋英杰:肿么办，用肥皂水好使不？ //@春眼秋手:土方子是抹大酱，个人经验，不好使。[泪]"
"转发微博"
"转发微博"
"转发微博"
"中秋节快乐～"
"//@孙昌旭:没有买卖就会有伤害，呵呵。"
"//@科技全球汇:数据简单粗暴，但是直观，用不用心，一下子就看出来了 //@中国IT杂谈: 从工艺上看，小米4的散热设计比较简单，只是在手机后壳上贴了一块石墨散热片。荣耀6的散热设计则相对复杂，先是芯片上面涂敷导热凝胶，然后在前壳上贴一块导热石墨片，再在后壳上帖整面的导热石墨。"
"转发微博"
"转发微博"
"//@罗永浩:@王自如ZEALER 自如，以你的聪明和勤奋，走正道活得比多数人更好，根本就不是问题，不需要走到这一步。这篇长微博你有空看看，希望对你有点帮助。你现在的“生意模式”，惹到我最多也就是弄个灰头土脸，没什么危险，但惹到那些黑白两道通杀的业界大佬，这辈子就废了，你好自为之吧。"
"转发微博"
"//@志刚水煮通信:请取消我的特权"
"//@上海吃货集结号:[笑哈哈][笑哈哈][笑哈哈]无意中发现这个奇葩微博，看他微博快笑死我了，推荐给大家。"
"//@上海吃货集结号:[笑哈哈][笑哈哈][笑哈哈]无意中发现这个奇葩微博，看他微博快笑死我了，推荐给大家。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@通信王峰:爸爸去哪儿？"
"转发微博"
"转发微博"
"转发微博"
"凯撒"
"牛逼"
"转发微博"
"//@上海联通:[话筒]多名用户私信留言给小编称接到过类似诈骗录音电话。小编再次提醒各位童鞋，切勿轻信此类诈骗电话。如需查询话费，可拨打自助查询热线1001013或登录www.10010.com进行核实。"
"转发微博"
"转发微博"
"//@通信老柳:我擦！！"
"转发微博"
"//@IT经理世界杂志:→_→"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@通信老柳:上海联通屌炸天！"
"看着是个狠角色"
"//@巴萨新闻:你说呢[挖鼻屎]@皇马新闻"
"转发微博"
"转发微博"
"转发微博"
"确实有点早"
"转发微博"
"转发微博"
"转发微博"
"@Archway 报名吧"
"//@德国足球新闻:二娃没有讽刺梅西。之前已看到大家不高兴，特意去找了德语报道，二娃是用的巴伐利亚方言回应的西语记者。大家如果观察西班牙和德语媒体之间的互译报道，其实问题挺多的，中文编译容易躺枪。[呵呵] 另，感谢@拜仁老赫 的批评指正，谢谢！"
"帮转"
"转发微博"
"温情的小猪"
"//@雷军:你这么敬业，我感动得热泪盈眶！好吧，准假。加薪，还是免了吧，公司不鼓励加班那么晚，保重身体！"
"温情"
"转发微博"
"😁"
"//@雷军:金山过去三年做得好，首先归功于全体员工的共同努力，真诚谢谢大家的工作！@金山软件"
"这个好"
"😄"
"转发微博"
"看世界杯还能100%领钱，拼人品的时刻到了！#围观世界杯领现金#最高4999元现金随机领，小伙伴们快来参加吧！@最近爱读书 @Johnny_Yan_ @shasha_lovetravel 比比领的多哦~ [偷乐] http://t.cn/RvtNRlR"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@黄健翔:这个事实告诉我们，中国人是完全可以把足球搞好的！我希望中国足协请他来掌舵！"
"//@酷派官方微博:没事千万别拆开你的笔记本...[蜡烛]"
"帅"
"转发微博"
"//@联芯科技:有着联芯LC1761的鼎力支持，4G随时安全上网，畅游无限！[鼓掌]"
"呃//@雷军:老潘当时的确提醒过我，一定要处理好供应商关系。多谢！//@潘九堂: 我记得H1的红米项目停了后，有40万台的元器件备货，当时供应商私下告诉我，如果小米不解决问题就准备去找周教主投诉。。。[哈哈]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"@big_penguin @必水一猫 @马夫舟 貌似南大街那个门"
"这名字起得好//@Android安卓中国:魅族要推出逼格平板和逼格手表了"
"转发微博"
"业界良心"
"美"
"转发微博"
"转发微博"
"转发微博"
"😃"
"转发微博"
"//@搞机圈老王:现在男的比女人还女人，年轻人谈朋友需要先问性别了//@摩卡RQ:oh my god...."
"转发微博"
"😓"
"[哈哈]"
"//@红米手机:转发送出6台#小米3#，多转几次中奖几率更大！[馋嘴] 16G版小米3直降300，仅需1699元可直接购买→http://t.cn/z0sSRp7"
"转发微博"
"@Archway 有意思"
"呵呵"
"#孩子香港街头小便# 小孩尿急香港街头小便遭报警，你怎么看？ 洗手间要排队，但孩子尿急当街小便可以理解，香港人对内地人还是有偏见。 详情:http://t.cn/8sTVdSr"
"#孩子香港街头小便# 小孩尿急香港街头小便遭报警，你怎么看？ 洗手间要排队，但孩子尿急当街小便可以理解，香港人对内地人还是有偏见。 详情:http://t.cn/8sTVdSr"
"@Archway 专业"
"@Archway 还是罗宾这个猛啊//@拜仁慕尼黑中文网站:罗老汉不仅能超车，还能来漂移[威武][哈哈]//@拜仁老赫: 那还用说，这要是开车的话罗飞侠早都被吊销驾照了！！！[哈哈]"
"貌似不错"
"@必水一猫 知名高校啊"
"转发微博"
"万恶"
"万恶的资本主义！"
"期待"
"转发微博"
"万恶的资本主义//@big_penguin:(⊙o⊙)… //@qWp在地球:[哼]"
"真挺美//@潘九堂:博通的CEO好幽默，展迅的美女总监亮了。[呵呵] //@老杳:台湾的ic设计还是领先大陆一步，今日台湾的购并潮也会在大陆上演。"
"确实不错"
"太重口味了"
"高薪"
"//@说话秘籍:太搞笑了吧！这个微薄真的很搞笑啊！不错！海量搞笑内容与你分享[哈哈]每天乐翻你~~"
"//@孙昌旭:小米与雷军，四年时间改变了一个产业，如果没有小米大家还是相安无事慢慢悠悠的在前进。不过，后面小米要面对的是几条觉醒后的土狼。。。小米现在的巨大优势是品牌，且行且珍惜。😄"
"//@曾学忠-中兴:星星1号欢迎你！[酷] //@徐昕泉:哈哈，一点不狗血，对头滴啊，且掐且健康？[嘻嘻]//@曾韬2012:所以说在圈里混，做事不能太绝，说不定哪天你的对手就成为你的大客户，甚至领导了[哈哈]"
"转发微博"
"转发微博"
"@必水一猫 这个？//@集微网官网:#IDF14# 英特尔首次推出CAT6 LTE和TD-LTE多模解决方案XMM7260，支持五模，最高300Mbps，超过30个3GPP频带，更低功耗。"
"转发微博"
"//@圈科技:以后微博控遇到朋友的第一句话:“分点流量来刷刷嘛！”"
"不能玩这么大吧"
"//@刘越:我仁很仗义的，你开口吧，是要莫帅留任还是下课的踢法？[哈哈] //@娄一晨:求宇宙仁轻虐我屌丝魔！[哈哈] @刘越 同求乎？[酷]"
"@Archway 艺术的回答"
"跟在屁股后面搞"
"转发微博"
"[黑线][黑线][黑线][黑线]//@总裁智慧语录:挑战你心理的极限，史上最重口猎奇微 博，#变态学实验室#，讲解各种变态知识，颠覆你的三观。心理承受能力不强者请勿手贱点击观看 [阴险]"
"转发微博"
"是的//@集微网官网:配置大曝光：该款支持4G LTE-TDD的多模MiFi，搭载的是联芯LC1761，支持LTE-TDD/TD-SCDMA/GSM，128MB RAM，有128M ROM和256MB ROM两个版本。据悉该款产品是@联芯科技 与360的深度合作产品，求证实！"
"太屌了"
"软件"
"哦"
"[威武]"
"确实强大"
"转发微博"
"回复@必水一猫:你小时候是不是跟图上的小伙伴一样玩过？ //@必水一猫:你要小姐？ //@100度热情:@必水一猫  //@圈科技:往事不堪回首……"
"@必水一猫 //@圈科技:往事不堪回首……"
"畅玩版以后也没有联通3G版吗？ //@刘江峰-荣耀:3x给那些喜欢用联通上网的用户，畅玩版只支持移动单3G //@jaryzhang:我就用3x,诉求很明确，中移动的TD/GSM信号覆盖最好，联通U最稳定用数据放第二个卡槽，再买个iPad,一些苹果独有的软件"
"哦……//@中国IT杂谈:续：其实，程序员虽然开了两个房，但并不一定一个人住一个房！而回来报销时候是报销两个房，可以避免引起他人的误解。此乃明修栈道，暗度陈仓之举啊！"
"转发微博"
"转发微博"
"太牛逼了"
"看意思是包教包会啊 //@Nachtmahr:@100度热情"
"[哈哈]"
"太专业了"
"好热闹"
"情何以堪啊"
"转发微博"
"拭目以待"
"转发微博"
"[威武]//@集微网官网:4G芯片方面，除了已知五模十七频SoC的LC1860，此次还有平板4G芯片LC1960现身，让人期待！"
"给力"
"转发微博"
"//@运营商爆料:回复@冬瓜_Ma:[good]//@冬瓜_Ma:纠正问题2，大概4月18日老用户可以转4G套餐。问题4，合约用户转4G，赠款保留，但得按4G的规则赠送。"
"转发微博"
"一个赛季不到，就愿意奉献出最好的自己。伟大的瓜瓜，衬托出拜仁的伟大！"
"呃//@联芯科技:从维护国家信息安全战略的高度出发，应全力支持具有我国自主知识产权的TD-LTE产业链的发展。在4G时代中国的三大基础电信运营商应当统一使用我国自主设计和研发的TD-LTE标准。打造中国主导的TD-LTE产业链的成熟和广泛的商用，是TD-LTE国际化战略进程的基础和前提。"
"不错//@运营商爆料:我要转！套！餐！"
"转发微博"
"悲哀//@潘九堂:如果说深圳手机业大多已从良了，且还有点小创新，那么山寨板还处在原始森林阶段。很快，品牌/互联网平板和来自手机行业势力的手机板会灭掉山寨板，这也是产业的进步。"
"呵呵，有意思//@刘江峰-荣耀:小米确实厉害，值得我们学习，尤其在成本控制和用户经营上。但荣耀绝不会走小米的路，我们将持续在品牌、质量和服务上加大投入，希望给消费者不一样的选择。"
"//@运营商爆料:传闻今天联通在到处追查图片是怎么流出来的[偷笑][偷笑]"
"//@Kenny_MC:转发微博"
"转发微博"
"思想是自由的，创造力才能得到最大的释放，赞！"
"转发微博"
"转发微博"
"转发微博"
"期待"
"//@集微网官网:高通与联发科甚至大陆展讯联芯的LTE大战将于下半年开打，不过展讯与联芯还是局部，联发科与高通将全面开战"
"//@肯德基:肯德基的鸡腿肯定不会清零[偷笑]。吃不完可以打包、外带、与他人分享，还可以回家炖汤、烧菜，总之是你的，想咋用咋用！[嘻嘻]"
"转发微博"
"转发微博"
"//@孙昌旭:哈哈，富士康七月份开始批量生产，iPhone6，九-十月份上市应该可靠性比较大。首先上市的是四点七寸的。"
"@抽刀断水举杯销愁"
"这个是吗？"
"转发微博"
"价格战了"
"这个好[哈哈]"
"很丑"
"这也宣传"
"转发微博"
"[哈哈]经典//@陈明永:同意，比你优秀的人是不会鸟你的![嘻嘻]//@马少平THU:大意是：问：如何做到不在意别人的谩骂和嘲笑？姜山答：你要知道，比你优秀的人是不会鸟你的。 //@马少平THU:看到这个笑话，我第一个想到的就是姜山的那句话。[哈哈] //@湾区评论: //@邻动王晓东: 麻省的！[哈哈]"
"//@联芯科技:基于联芯科技LC1761的数据类终端产品包括CPE、模块、MiFi、数据卡等数据类终端，此前在江苏等地的测试中，基于联芯LC1761芯片的LTE-FI技术排名第一。基于LC1761的LTE公交网关也在成都市公共交通上成功运营，并规模商用，乘客可通过手机、PC、iPad等带有WiFi功能的终端设备体验4G的网速。"
"我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@集微网官网:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@运营商爆料:早"
"转发微博"
"这个好啊"
"转发微博"
"[威武]//@联芯科技:#机情时分# 【酷派TD新机8085Q】这款新机搭载的是联芯科技面向TD入门级市场的四核处理器——LC1813，1.2GHz主频四核ARM Cortex A7 CPU搭配双核Mali-400 GPU。 由于LC1813在多媒体方面强大的性能，酷派8085Q在播放1080p全高清视频时毫无压力，并能支持mp4、mov、mkv、mpg等格式。"
"这个国企很凶猛//@手机晶片达人:蔡明介近日已下达命令，将对联发科前手机晶片事业部总经理袁帝文展开提告行动！ 联发科告加入展讯的员工，展讯要如何因应。"
"转发微博"
"转发微博"
"//@潘九堂:干脆爆到底：1月底高通8X28的红米A(内存1+8)电信版上市(后面也有联通版)，估799；2月底MTK8核红米2上市，可能999；4月目前红米淡出，可能有MTK低端四核6582/六核6591(6592减2核)接，599－799，不定。"
"变紫光了"
"[哈哈][哈哈][哈哈]@必水一猫 @big_penguin @sun爸 @Archway @Nachtmahr @抽刀断水举杯销愁 //@卢伟冰:一个公司是否具备互联网思维的重要标志就是年会是否请av女优，我们是否明年年会请仓老师？[哈哈]"
"#让红包飞#世界最痛苦的事莫过于，别人在晒年终奖，自己却连个红包都领不到！P民们，我来给大家送福利了！在这条微博下留言，就能领到我发给大家的红包！！名车、手机、现金红包通通免费送！谁领谁知道~@还是找不到有气势的名字 @宝宝新衣 @其实我叫阿曼妲申  马上抽奖：http://t.cn/8ka4t9y"
"转发微博"
"//@nubia智能手机:回复@予我千日回味:是的！现货开放发售有一阵子了，产能爬坡期没大家想象中的长。 //@予我千日回味:请问努比亚现在全面开放购买了吗？求好心人解答！"
"@必水一猫 都没落成啥了，靠日本球员当家"
"转发微博"
"不容易，捡到的赶紧还了吧"
"转发微博"
"//@拜仁慕尼黑中文网站:#洗脑仁#我们的厂长是说话算话的！不多的投入，赢得是所有五仁的心！我们“脑残”我们骄傲！[心]"
"//@环球高清影城:大爱这里分享的爆笑笑话[哈哈][给力]，每天都忍不住要看~~[围观]"
"@Archway 这样的俱乐部能不爱吗"
"转发微博"
"转发微博"
"//@general_stone:哈哈"
"//@联芯科技:2014年迎来崭新局面，未来可期，一起加油！[鼓掌]//@大唐移动:盘点2013[推荐]"
"//@联芯科技:对于2014年联芯科技的挑战，刘光军补充，五模LTE终端解决方案产品按时商用是最关键的，其中多模协议栈的成熟稳定是重中之重。同时，从事的这个行业就决定了联芯科技要不断迎接并创造技术的升级，相对于技术的挑战，寻找技术与市场的平衡，明确自身定位，更为企业所关注。"
"太霸气"
"转发微博"
"转发微博"
"转发微博"
"大神[汗]//@集微网官网:“大神”这名字霸气"
"转发微博"
"新版微博客户端全新发布啦！新增微博支付，移动消费一触即达；文章讨论专区，分享观点寻找同好；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/8Fv3nD6"
"转发微博"
"这节奏，还得努力啊"
"转发微博"
"看这标题"
"[哈哈]"
"@Archway 机会"
"这么多家啊"
"//@太平洋手机频道:#手机微行情# 红米降100元，另外华为内部目前也正在商议，下调华为荣耀3C售价，全线降价100元，并将在1月10日华为荣耀3C再次放货时实行。新年才开始几天就硝烟弥漫了......"
"//@潘九堂:让人担心的事这么快发生了[吃惊]，昨晚看了上半年红米后续产品和备货量（4核/6核/8核组合），震惊了。除非有破釜成舟的决心和诚意，真不要随便和小米价格战，它的运营和营销成本太低了。"
"吵起来了"
"转发微博"
"转发微博"
"挺实在"
"[哈哈]"
"转发微博"
"[吃惊]"
"//@深圳手机圈:分享！"
"[吃惊][吃惊][吃惊]@必水一猫 @big_penguin"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[赞]"
"转发微博"
"尼玛//@展讯通信:多模WCDMA/TD-SCDMA 3G四核智能手机芯片（SC8735S）被HTC Desire智能手机所采用，充分证明了展讯解决方案的可靠性及质量优越。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@华为荣耀:#荣耀3C#采用航空材料镁铝合金框架，在700度高温下精冲、研磨、镭雕等先进工艺精密加工压铸成型。前壳和框架一体化成型，精密稳固轻巧，且比钢片框架更轻哦！点开视频看看吧：http://t.cn/8k9EEJX 看完你就震惊了！"
"转发微博"
"转发微博"
"新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8kNWJX9"
"转发微博"
"转发微博"
"//@中国联通:中国联通将开启移动宽带互联网的新时代，为中国经济转型升级插上腾飞的翅膀！另纠正博主一个笔误，是HSPA+，不是SSPA。"
"转发微博"
"转发微博"
"新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8k4bu8A"
"贵啊"
"转发微博"
"[嘻嘻]"
"哦"
"//@big_penguin://@斯情苒://@金童1223://@持续抽风的Hester://@傅振:转发微博"
"转发微博"
"没搞懂为什么还能用微信或QQ//@财经网:【乌鲁木齐地震致通信受阻 联通客服号召用微信或QQ联络】中国联通新疆客服在其官方微博称，“因地震缘故导致通信受阻，请大家尽量使用微信或QQ的方式和家人朋友取得联系！” http://t.cn/z84Yy1P"
"【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp"
"简单不简单啊//@余承东:简单一点，团队合作更佳，员工更能聚焦精力于实际工作贡献中！[good]//@郑浦江:简单就是脑袋不长草"
"转发微博"
"转发微博"
"转发微博"
"[嘻嘻]//@孙昌旭:嗯，快速通过入库鬼门关。。[嘻嘻]//@TSMC_Sarah: 效率就是竞争力：基于LC1813的交钥匙平台让TD手机设计公司从设计到入库到上市，只需三个月时间。支持联芯科技。"
"『传谷歌压缩员工从事个人项目时间』http://t.cn/zQr1EMo"
"[哈哈]//@IT经理世界杂志:【企业管理如何转型？】"
"有道理//@通信老柳:单纯的KPI绩效考核会让企业死板僵化和冷淡，好的做法是在绩效考核的基础上，建立充满人文关怀的企业文化，让人累并快乐着…"
"哈哈"
"[汗]"
"转发微博"
"@sun爸 @Nachtmahr @big_penguin @必水一猫 G模啊[嘻嘻]//@联芯科技:[ppb鼓掌]//@万圣德: 支持C+G双卡双待，GSM Modem采用联芯LC1713方案。//@手机圈:酷派大观IV是首款Tegra 4产品，五核1.9GHz处理器、5.9吋1080p全高清视网膜屏幕。据悉，大观IV还将配备丰富的智能配件。"
"转发微博"
"转发微博"
"转发微博"
"说得挺好！"
"@evan621 //@新浪科技:知情人士称，此次裁员将使诺西员工总数明年底降至4.2万。诺西正考虑出售位于芬兰、印度和中国的制造工厂，谈判正在进行中。诺基亚宣布正式完成对诺西的收购，公司将更名为”诺基亚解决方案与网络公司“。http://t.cn/zQpSSmc"
"转发微博"
"实在//@IT经理世界杂志:【柳传志：带队伍的四项基本原则】"
"品质重要么？//@IT经理世界杂志:【不能做管理者的5类人】"
"转发微博"
"转发微博"
"//@IT经理世界杂志:【管理者不可为之】"
"@big_penguin @sun爸 @Nachtmahr 是么？//@必水一猫:@100度热情"
"转发微博"
"转发微博"
"@big_penguin"
"Triple SIM"
"转发微博"
"[哈哈]//@IT经理世界杂志:【职场智慧】"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@IT经理世界杂志:【领导力失败的9个症状】"
"转发微博"
"@sun爸"
"//@牧神__潘:转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@于海青:这里的人民公社说的是反话吗？//@何兵: 回复@老聂:巴黎人民公社。//@老聂:上海人民公社。"
"//@说话秘籍:转发微博"
"转发微博"
"转发微博"
"转发微博"
"新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW"
"我刚更新了微博HD V3.3.6！支持多图查看，左右翻页切换大图；修复bug，快来下载体验吧！http://t.cn/h98rBI"
"赶上了，还以为手机坏了呢，重启好几次//@中国联通上海客服:尊敬的客户：经多方努力，网络已恢复正常，由此给您带来的不便，我们深表歉意。//@中国联通上海客服: 非常抱歉给大家带来不便！[可怜]"
"转发微博"
"转发微博"
"[哈哈]"
"闪耀//@联芯科技:在目前市场形势下，联芯科技的双核和基带商用成果、四核智能终端解决方案、LTE终端芯片及解决方案无疑是亮点中的亮点。"
"[吃惊]"
"转发微博"
"转发微博"
"@马夫舟 @sun爸 @执着鸟 @Nachtmahr @big_penguin @evan621 兄弟们不能乱坐的//@当时我就震惊了:恙虫出没！雨后初晴，最好不要到草地上坐。[话筒]"
"转发微博"
"//@IT经理世界杂志:【职业化员工必须克服五个坏习惯】"
"//@IT经理世界杂志:【德鲁克：公司高效的五个标准】"
"@sun爸 [嘻嘻]"
"转发微博"
"//@Kenny_Baidu:尼玛！轮流发生性关系？？要脸不？！//@江湖人称飞哥:这个case告诉我们，在中国，权力已经无敌了，连一个戏子的后代都可以无敌了，会有更多后来者可以毫无压力了！//@李开复: //@1句实话:好文雅的用词！//@老徐时评: 呵呵！//@MT的肉骨頭:这词用的真妙，轮奸不叫轮奸，叫轮流发生关系？"
"转发微博"
"转发微博"
"转发微博"
"//@IT经理世界杂志:【让员工快乐也是企业家社会责任】"
"仅数据卡"
"转发微博"
"转发微博"
"转发微博"
"//@电脑报:#颁奖时间#恭喜@糕富帅一样的屌丝 获得Vivo Xplay智能手机！@电脑报 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效，参见http://t.cn/zHBDwVS，欢迎大家监督。"
"转发微博"
"//@中国移动那点事儿:逆天了啊[酷]"
"//@通信老柳:员工是企业的根基，照顾好员工，就是照顾好客户。"
"800块 // #我看腾讯新闻# 《沪企业员工可享800元高温津贴》 每月200元，执行时间为6月1日至9月30日，共四个月。 http://t.cn/zHmspm5"
"//@老陆LYG:笑尿了[抓狂]//@Alpha_打酱油:→_→//@浩子_1981: //@芙蓉姐姐:→_→//@没有力挺:→_→//@Yimeng_Zhang:@法图麦的妈妈 →_→//@A阿珲hui:@李咏 →_→//@王朔有话说:→_→//@红尘如刀:→_→//@化学元素钚:→_→//@HC小耗:→_→//@范炜:→_→//@滕冰冰:图片亮了，笑尿了[哈哈]"
"转发微博"
"//@IT经理世界杂志:【影响员工忠诚度10大因素】"
"什么才是第一位的。"
"牛人"
"转发微博"
"NB，还是吹NB？"
"小宁爱唱歌？！@林_小鸟 @sun爸 @Nachtmahr @执着鸟"
"不知道用着爽不爽"
"37原则//@IT经理世界杂志:【沟通关键】"
"//@IT经理世界杂志:【下属为什么追随你？】"
"这么快"
"//@王利芬:不靠创造价值，打造团队，拓展市场挣钱做公司，而是搞权力和利益勾兑是百分百的死路，做了这事之后，又必须找靠山，然后继续做更大的勾兑，然后就给自已怕头上悬了把刀剑，只是不知何时落下。//@正略咨询赵民: 从来如此。早就如此。还是如此。只要敢送，只要敢勾，只要敢靠。"
"OMG"
"转发微博"
"转发微博"
"终于有微博了。"
"都去买个[嘻嘻]//@IT经理世界杂志:程序猿必备，你值得拥有......"
"转发微博"
"@牛爸_1258 [嘻嘻]"
"我滴天啊"
"企业们表示压力很大[嘻嘻]//@中国IT杂谈:企业关爱员工，员工关心客户，客户带来效益。"
"纹身酷！"
"//@这个微博有点儿贱:果然震惊了！！[吃惊]"
"转发微博"
"[嘻嘻]@evan621"
"转发微博"
"社会主义特色！ //@牛爸_1258:社会主义特色？还是要回归人性本色"
"恐怖啊"
"新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ"
"@Fiona_yaru 试试[嘻嘻]"
"丑//@中国IT杂谈:你觉得咋样？"
"//@太平洋手机频道:大家锁定今晚凌晨零点的发布会直播哦！[din推撞]"
"转发微博"
"@执着鸟 @马夫舟 @evan621 @吃西瓜的幸福 @浦东妞妞 @徐畅FFFFighting @Fiona_yaru"
"//@人力资源研究:【留住人才的四大关键】留住一个人才，先要有分辨人才的能力，发现人才后，一般从四个方面留人：报酬留人，感情留人、意义留人、未来留人。先给人才好的报酬，如果报酬不够，就要给人未来，如果未来不明显，事情本身就要有意义，如果意义不明显，就需要大家有感情。----俞敏洪"
"顶起"
"牛强//@关注国产手机:高通骁龙800处理器据说5月份开始量产，即将支持骁龙800的所有型号有：Optimus G2, X Phone,nubia z7， One More, Galaxy S5, Xperia X, Find 7, MegaView MAX, Elife 7, XPlay2。"
"压力大啊"
"[哈哈]//@IT经理世界杂志:→_→"
"吃完千岛湖鱼头，回酒店咯～ 我在:http://t.cn/zTmTmLm"
"镇远镖局 //@Nachtmahr: @100度热情 @抽刀断水举杯销愁 @执着鸟 @big_penguin"
"能好吃么"
"转发微博"
"这就是狼性？拭目以待。"
"@执着鸟 这个也挺划算"
"单核WCDMA/HSPA+"
"转发微博"
"转发微博"
"2B//@魔鬼心计学:二逼青年这微 博，太搞了[哈哈] 直接颠覆三观啊！！！所有的坏心情瞬间就烟消云散了~"
"4G继续拖死移动？//@C114中国通信网:中金认为，在TD-LTE 运营商中，中移动的部署规模最大，未来至少占据全球TD-LTE 规模的2/3 以上，TD-LTE 的主要市场在中国；TD-LTE 的发展，中国应立足于“考虑自己的利益，做好自己的事情”，而不是“输出技术，影响世界”。"
"//@雷军://@李学凌:做事情时间越长，越感觉到保留一个好的合作口碑的重要。没有永远的利益，吃亏占便宜会随着时间改变，但是一辈子能够互相帮忙的人太珍贵了。"
"@马夫舟 这个也行啊"
"前提是生活的钱够了啊"
"做圣人的法则吧？//@IT经理世界杂志:【做人的12个魅力法则】"
"转发微博"
"//@中国IT杂谈:也许还有苹果，但是绝对没有三星！老谭威武[赞][赞]"
"挺漂亮//@engadgetChina:转发微博"
" @Archway [哈哈][哈哈][哈哈]"
"转发微博"
"“基站侦测”很赞 http://t.cn/zjux7Vh"
"多特蒙德恐怖主场_新浪图库 http://t.cn/zTq5PrZ (UC浏览器)"
"转发微博"
" @evan621 @执着鸟 @马夫舟 好像你们晚上吃的鱼吧？也不安全啊，还是光吃素吧[嘻嘻]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"还有错别字//@必水一猫: @100度热情 @Nachtmahr"
"//@活在Di层码农:领导可不这么认为//@魏克漫画:马云此话是站着说话不腰疼。你是可以玩了，可以不认真了，但一般人不行啊。我工作就很认真。再说，你不认真谁要你干活啊？马云的公司里估计也都是认真工作的人吧，不认真的早被他开除了。//@徐昕: 认真也有快乐"
"转发微博"
"//@全球创意搜罗:买房必须远离的8类建筑"
"手机？"
"转发微博"
"辞职享自由"
" @吃西瓜的幸福 不能升级啊"
"[哈哈]//@手机圈:北京邮电大学阚凯力教授说：其实，中国移动的主要困难在于TD，微信不过是骆驼背上最后一根稻草。但中移动不敢骂TD，所以把困境归罪于微信。"
"//@潘九堂:PXA1088是Marvell在中国本土定义的首个TD智能芯片，也很可能是最先量产的TD/W共模四核平台(MTK6589是套片里用SIP封奥世通TD基带，MTK6582才是真正的TD/W共模四核)。//@潘东煦: 这个不能叫领先，最多排第三"
"转发微博"
"这么坑爹啊"
"转发微博"
"我们喜欢喜欢我们的人！"
"转发微博"
"微博是不是不能评论了？@sun爸"
"挺漂亮"
" @Nachtmahr @sun爸 1810吗？//@酷派官方微博:#炫影S，中国好手机#中国移动联合酷派推出TD新品酷派炫影S 8720！5.0HD IPS显示屏PPI视网膜级。我不是自拍神器，可我却拥有一双发现美的眼睛。"
"转发微博"
"转发微博"
"[汗]//@潘九堂:这就是中国最伟大企业之一高管的节操？山寨老板都不屑这样恶俗，没有品哪里有牌！// @余承东 :那位花粉当时就站在我左边。。。//@徐昕泉:当场我也震惊了！[嘻嘻] 真不是啥托儿，信不信由你！"
"[嘻嘻]"
" @Archway 来个六连胜如何？"
"美"
"[花心]"
" @jing1616"
"全部PA+?//@C114中国通信网:【联通3G基站达到33.1万个】联通2012年新增3G基站9.2万个，达到33.1万个，3G基站全部升级到HSPA+。http://t.cn/zYkXL1c【固网收入832.1亿 非语音业务占比70%】固网业务收入占比同比增长1.9%，达到832.1亿元，其中非语音业务收入贡献率达到70%。http://t.cn/zYkXyri"
"//@瞬间笑翻你:火车睡觉的最高境界。。。"
"R10？@执着鸟 //@高通中国:你好，基带领域，去年11月份，合作伙伴已经拿到第三代Gobi LTE MDM9X25样品，支持现网所有制式，并支持HSPA+版本10和LTE Advanced，集成Wi-Fi 802.11ac；而“全合一”骁龙400 MSM8x90等处理器也支持现网所有制式。//@rillhu的微博: 有与之匹配的强大的基带处理器吗?"
"靠，这么辛辣。"
"转发微博"
" //@3G风云录: 意法-爱立信正式解体：又一家TD芯片企业离去"
"@Nachtmahr 这个吧"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[嘻嘻]女士们注意啦@林_小鸟 @浦东妞妞 @乖妞王小魚 @吃西瓜的幸福 //@evan621:转发微博"
"现在吃个饭，逼着在点评网上给好评，才给折扣！ 我在:http://t.cn/zYdWDBa"
"转发微博"
"拍机机。"
"转发微博"
"LTE是谁的芯片？"
"//@手机晶片达人:看样子闻泰张总准备拿mtk的6572去砍展讯的8825甚至8810了。当年闻泰年会，展讯Leo 还在闻泰舞台上捐了10万人民币抽奖呢。 所以商场上没有永远的敌人与朋友。不知道展讯怎么处理闻泰拿6572打Tiger呢。不给返利或减少对闻泰的支持？ //@Kevin王的日记本:信息量很大[嘻嘻]"
" @big_penguin @必水一猫 @sun爸 @Nachtmahr @抽刀断水举杯销愁 量不少啊"
"转发微博"
"[哈哈]"
"转发微博"
"//@孙昌旭:没有MOTO 了，以后只会有谷歌。谷歌收购的目的！谷歌的软件创新需要要硬件支持而已。 //@雷军:Moto 还会回来吗？"
"孩子们都长大啦"
"转发微博"
"转发微博"
"转发微博"
"[汗]"
"[嘻嘻]"
"你机方案是啥方案//@打起精神睡觉来:好机推荐，来自我机方案"
"转发微博"
"//@任志强:你安全吗？ //@封新城:轉發微博"
"//@黄健翔:做梦呢吧，亲？！醒醒吧，亲？！你问问支付宝敢么，亲！！"
"转发微博"
"这仅是下属的良好愿望。"
"转发微博"
"转发微博"
"转发微博"
"啥都搞//@Johnny_Yan_:且看帝国何时轰然倒下//@我走我流: 三星原来如此强大[晕]"
"那不是1比9？//@任志强:万万税？ //@王维嘉://@分享投资白文涛:有这么多干部？"
"//@通信老柳:iphone6合约机5899元，预计2014年上半年上市。"
"转发微博"
"不好"
"真的真的勇士，@必水一猫 你行不？"
"转发微博"
" @sun爸 你说的那位大妈吧？"
" @big_penguin @必水一猫 高薪的西安"
"放在家里当座机不错。"
"尽快敲定，不再迷茫！"
"可怜的小白鼠"
"//@阅读社会:值得铭记。"
"原来会给力"
"转发微博"
"转发微博"
"转发微博"
"//分享网易新闻:图集:俄罗斯小姐泳装争艳 http://t.cn/zY84YAU @网易新闻客户端"
"转发微博"
"转发微博"
"宇宙队回到地球。"
"大胆向前。"
"前端而已"
"好像很有道理。"
"转发微博"
"[嘻嘻]"
"转发微博"
"人渣"
" @Archway //@五星体育:[yz我倒]"
"真正的吃货啊"
"//@王冉:同意。全面减税，缩减政府，这才是中国最大的民生工程。"
" @Archway 真是11点啊"
"千元双核，千元四核，为啥只能跟千元的风。"
"我咋觉得还是有点丑，你看呢@执着鸟 //@马夫舟:以诺基亚在硬件工艺上的积累应该不会就这样被打败吧，看看这款概念机至少比苹果，三个儿子有创新，@执着鸟 @100度热情  //@马夫舟:这手机确实很惊艳啊~  //@你猜我是哪个xin:@马夫舟"
"转发微博"
"顶"
"谁的方案"
" @浦东妞妞 比你买的便宜"
"领导真的很累"
" @执着鸟 出手吧"
"//@通信老柳:这套餐要是来了大陆，联通和电信直接死翘翘了。"
" @sun爸 @必水一猫 ？？？//@环球高清影城:这是故意的吗？[花心]这里18禁[阴险]你懂得！"
"//@糗事大百科:暗黑西游记[赞]"
"[吃惊]"
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0"
"转发微博"
"转发微博"
" @jing1616 //@小崔精选语录:每餐6分饱 延寿20年"
"美"
"转发微博"
"看，人家是3000次！"
"转发微博"
"这么多啊"
"转发微博"
"[嘻嘻]"
"转发微博"
"有用么"
"//@手机圈://@中国通信圈: 2013年伊始，中兴通讯“子承父业”加速，董事长侯为贵之子侯正之升任公司高级副总裁，全面负责终端业务全球销售和市场，与此同时，包括负责中国区市场的副总裁沈力在内的多位高层被突然调整、架空和下岗。中兴通讯进入家族化快车道。"
" @Archway //@皇马新闻:[爱你]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"原来是为了找灵感。"
"励志的码农，PFPF//@Marvell中国:还沉浸在假期综合症中的童鞋，在想昏昏欲睡的下午，励志一下！"
"转发微博"
"//@手机圈:运营商的一举一动，总被央视、央广”如影随形“……稍有不慎，就殃了[偷笑]"
"很强大 //@时间奢侈:原以为联想S868t的处理器是MT6589的，这个联芯LC1810性能怎么样？  //@易亮木:联芯LC1810双卡双待双通方案，当然要顶，大家真的很辛苦！！！  //@Nachtmahr: @100度热情 @big_penguin @sun爸 @抽刀断水举杯销愁"
"转发微博"
"回家时感觉还好啊，不是我们那边吧//@必水一猫:@100度热情 你还喝吗？//@杜楠爆料:转发微博"
"大胆妖孽！"
"转发微博"
"这么小就仇富啦"
"确实牛"
"转发微博"
"大年初五迎财神[发红包]"
"[哈哈]"
"转发微博"
" @闵予小子_Shawn"
"转发微博"
"转发微博"
"这家酒店的名字起得好。"
"祝大家春节快乐，阖家幸福！"
"关系不大，前面的优势大，@Archway 你说呢"
"转发微博"
" @林_小鸟 @吃西瓜的幸福 @浦东妞妞 @乖妞王小魚 过年了，给你们养养眼[嘻嘻]"
"转发微博"
"转发微博"
"转发微博"
"[哈哈]//@触碰心灵的台词:果断无笑点~[哈哈]"
"为啥加个‘早期’？"
"转发微博"
"转发微博"
"节前上班最后一天，LV请客NewYork Pizza。@evan621 @浦东妞妞 @Nachtmahr @林_小鸟 我在:http://t.cn/zjrRO79"
"这还是小灵通吗，比国产3G都快。"
"太贵了"
"转发微博"
"前20路还很长啊"
"做人怎么能这样啊，一点没觉得自己错，说了这么多简直是白费唇舌了，看来真是没救了。"
"//@搞笑趣事集中营:[哈哈][哈哈][哈哈]笑死了，你就是一淫才..."
"转发微博"
"转发微博"
"200大关，庆祝一下[嘻嘻]"
"春节版的微博客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL"
"分享图片 我在:http://t.cn/zYG38ZQ"
"分享图片 我在:http://t.cn/zYG3jdi"
"分享图片"
"转发微博"
"好办法啊"
"转发微博"
" @必水一猫 @big_penguin @执着鸟 @sun爸 试试看"
"转发微博"
"地铁碰到熟人了@必水一猫"
" @Archway"
"转发微博"
"不坐拉倒"
"一口气读完的，好累"
"[嘻嘻]"
"转发微博"
"转发微博"
" @Archway"
"转发微博"
"不会倒了吗//@Archway:缺点是少了门前的草坪 //@iamaloha:转发微博"
"牛X"
"转发微博"
" @必水一猫"
"搞错了"
"转发微博"
"为啥要规定时间？为啥要敲杯叫停？"
"转发微博"
"刘邦和韩信的故事。"
"转发微博"
"转发微博"
" @Archway [嘻嘻]"
"转发微博"
"好办法啊"
"不错"
"//@沈劲:是真的玛? 外企就干不了。"
"转发微博"
"转发微博"
"//@华为终端官方微博:这也行？？看好你上衣口袋的手机！"
"水货不能啊"
"//@上海联通:【21M的手机有哪些？】中国联通统一定制在售的支持HSPA+的终端达到8款，分别是iPhone5、三星Galaxy S3、三星Galaxy Note II、三星Galaxy Camera、HTC 8S、HTC 8X、小米2以及诺基亚920，突显W网络+终端的21M极速完美体验。你的手机支持21M吗？"
"说给谁听的呢//@小崔精选语录:要学会如此做人"
"转发微博"
"SHIT"
"转发微博"
"开车不能接电话，跟手机没关系啊。 //@马夫舟:@100度热情 以后注意啊"
"//@中兴通讯官方微博:中兴U985掌心管家，全方位保护您的个人隐私。[威武]"
"顶起//@北斗星手机网企业微博:#四核旋风超值依旧#相当于799元拥有北斗小旋风U950四核手机！免费预约火热进行中！免费预约地址http://t.cn/zjA9zlq ,免费预约赢手机！"
"学习了"
"转发微博"
"可能都在吹牛。"
"观望"
"不换号就行了//@3G风云录:来凤联通强化2G/3G融合业务培训工作"
"我啥时候有着勇气和魄力啊//@全球搞笑排行榜:转发微博"
"哈哈"
"[汗]//@手机中国联盟官博:恭喜展讯！"
"转发微博"
"2G减少"
"免费按摩[汗]"
"这不是到处忽悠么？//@全球震惊了:创业需要的智慧，借鸡下蛋，很实用的魔鬼金融理论。"
" @Archway 不淡定了 //@拜仁慕尼黑中文网站:先望着，不说话。[闭嘴]"
"转发微博"
"员工是所有业务的基础。"
" @Nachtmahr @sun爸 @big_penguin @抽刀断水举杯销愁 @必水一猫   果然是啊"
" @Nachtmahr @sun爸 @big_penguin 果然是啊"
"[囧]//@通信老柳:360把学生都当成屌丝看啊？学生会用TD吗？"
"天迈？@Nachtmahr //@通信老柳:360把学生都当成屌丝看啊？学生会用TD吗？"
"转发微博"
"不公平竞争？"
"//@总裁智慧语录:【行走职场谨记名言】理解职场人生，明白处事之理，我们一起来学习潜规则！！"
"真像"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"真像啊，大人都受不了。"
"今天气温不高啊。"
"诺基亚这个黄色挺亮眼的。"
"英超的技术流，拿到西甲还是不太够啊。@Archway"
"确实超完美。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@欧洲足坛:瓜帅下季接手曼城板上钉钉 千万年薪英超第一"
"//@魔鬼销售学:不快乐时，看看2B青年咋整滴 [哈哈] [哈哈] [哈哈]"
"转发微博"
"转发微博"
"//@中国IT杂谈:国企和民企的区别"
"转发微博"
"转发微博"
"貌似有道理//@安卓全球汇:大公司学做人，小公司学做事！[good]"
"漂亮的小太阳。"
"看啥环境了。//@淑女更邪恶:一个真正强大的人，不会把太多心思花在取悦和亲附别人上面。"
"够大，看来还是肚子大点好。"
"国产手机外观老看着似曾相识。"
" @执着鸟 这个吧"
"转发微博"
"有一种XX叫YY"
"同意前半句//@通信老柳:智能手机是卡片相机的终结者，未来得摄像头者得天下"
"是衣服问题，还是娃不对啊"
"转发微博"
"转发微博"
"真这么帅？！"
"转发微博"
"转发微博"
" @jing1616"
"转发微博"
"[嘻嘻][嘻嘻][嘻嘻]//@本狐尚未成精:转发微博"
"转发微博"
" @必水一猫"
" @Pangtist 真会说话啊[哈哈] //@翠翠丫头:我根婆婆相处的好，完全是因为有个好婆婆，哈哈~~//@W维伟: 我跟婆婆处不好,完全是因为有个猪一样的老公!!白目的厉害!!//@张思莱医师:写的不错，转给家长们，做爸爸的要学会如何调节婆媳之间的关系。"
"//@姜岚昕:一切唯心所造！[心][心][心]"
"//@通信老柳:携手努力"
"上班第一天食物中毒啊[生病]"
"这么大//@胶东在线:[偷笑]狗狗快被雪淹没了……"
"如果指标过多……//@通信老柳:KPI本身是一种好的管理方式，抓重点，但被烂用后，就变成了束缚自己的枷锁，如果指标过多，说明这个企业缺乏战略眼光，内部部门各自为政，不顾及一线的执行条件。"
"转发微博"
"转发微博"
"转发微博"
"不会对对方不爽么？"
"T9完全是被5000W拖累死"
"td-lte多少啊？"
"转发微博"
"转发微博"
" @Archway 同意不？"
"[汗][汗][汗]"
"有些事别人说说，挺容易也动听，你也就随便听听吧。"
"//@only-susie:[good][good]从政府到公司亦如此！"
"转发微博"
"转发微博"
"真心羡慕！"
" @Nachtmahr @Archway 明显有猫腻啊"
"你们以为呢？@Archway @Nachtmahr"
"批评与自我批评的反面是什么呢？"
"转发微博"
"转发微博"
"转发微博"
"真的么//@通信老柳:4G香港商用遇冷，国内推广尚无期限。香港实测联通制式 FDD-LTE Vs 移动制式TD-LTE ： FDD-LTE下载70Mbps，上传25Mpbs。T D-LTE下载40Mbps，上传1.5Mpbs，"
"转发微博"
"球啊"
"有这标准还要看丈母娘脸色么？"
"该开卖了吧？//@活在过往:咋就开卖了？"
"啥腚啊，这么厉害"
"挺丑的"
" @big_penguin @sun爸 @big_penguin 原来是四核"
"万一中了呢"
"转发微博"
"还可以这样"
"转发微博"
"我已经抢\"鲜\"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zj9AgRD"
"在医院陪病人ING，明天要犯困了[打哈气]。"
"//@泰礴顶上:这小子是不是神经不正常!"
"谁敢喊这样的口号？！//@人力资源研究:作为管理者，请记住：员工是对的，员工没做好不是员工不优秀，而是没有给员工足够的支持，没有不合格的员工，只有不合格的管理，请从自己身上找原因。有了这种意识，你就是一个称职的管理者！（同意吗？）"
"[哈哈]//@泰礴顶上:无"
"漂亮"
"//@欧洲足球报道://@巧克力球V:卧槽！[爱你]，佩佩又练就新招数了，不过比起脚踏赫塔菲球员，脚踩梅西当时感觉的丢人，这一下，真心笑了 //@小姐爱鸵鸟:鸟佩佩。  //@欧洲足球报道: //@mascherio:想代表皇马 //@梅开雨天:这种人渣居然还带着队长袖标！！这简直就是在侮辱美凌格！！"
"//@狂想XXOO的岁月:这是艺术家徐唯辛的一幅油画"
"原来如此"
" @抽刀断水举杯销愁 @必水一猫 看人家高通怎么评价其他厂商的四核。"
"转发微博"
"转发微博"
" @big_penguin @evan621 @马夫舟 能拍出这个效果么？ //@魔鬼心计学:那么纯净的微薄很少见！带给我们的只有感动！每天必看！顶你！"
"问题是不爱讲话，不会提拔做领导啊"
"有些事情真是让人心力憔悴，又没有办法解决。"
"昨天电视上已经看到广告了"
"有理"
"转发微博"
"转发微博"
"我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9"
"牛"
"//@搞笑趣事集中营:小伙看黄片起邪念 奸杀八只老母鸡 [吃惊]"
"提高大家满意度吧"
"真有担心过啊//@全球奇闻趣事:谁都幻想过吊扇掉下来，变成血滴子？"
"//@创意工坊:这妹纸太会玩了！[哈哈]"
"//@全球震惊了:《速度与激情6》"
"转发微博"
"美"
"短小勿看，郑重声明！@big_penguin @sun爸 @执着鸟 @马夫舟   //@100度热情:鸡皮疙瘩，好难受"
"想体验一下上帝的感觉，哪怕一次"
"挺实惠"
"转发微博"
"真全模哦//@高通中国:你好。支持TD-SCDMA。第三代Gobi MDM9X25调制解调器支持CDMA2000（1X、DO）、GSM/EDGE、UMTS（WCDMA、TD-SCDMA）以及LTE（LTE-FDD 和 LTE-TDD），支持支持HSPA+版本10和下一代LTE移动宽带标准LTE Advanced。//@100度热情: 木有TD-S?"
"木有TD-S?"
"鸡皮疙瘩，好难受"
"转发微博"
"今天生气了好几小时"
"//@照片这样拍:[哈哈]这个动态图微博太搞笑了，分享给大家，记得关注下，心情不好的时候去看看~"
"//@3G风云录:移动版Lumia 920T苏宁首发 价格为4499元"
"转发微博"
"真快"
"转发微博"
"//@手机圈:对于复旦大学教授如此震撼的科研成果，你可以质疑，你不可以辱骂。连教授都不信了，你信谁？//@胜利女神的长矛:老子一眨眼10秒，鸡巴教授，还搞学术研究的，满篇的＂基本不变＂，＂成倍增长＂等形容词，一个数据都没有。2B"
"转发微博"
" @必水一猫"
" @浦东妞妞"
" @Archway @Nachtmahr 哎……"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
" @Archway 境界不同啊"
"[挖鼻屎]//@big_penguin:所谓开源节流 [偷笑]//@qWp在地球: 真棒[挖鼻屎]，625万年就捐够了[偷笑]，加油[奥特曼]"
"//@全球顶尖内涵图:金正恩被评为“2012年最性感在世男性”"
"转发微博"
"漂亮"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@钱文忠:[思考][思考][思考]"
"转发微博"
"转发微博"
"转发微博"
" @jing1616"
"拿到7000还嫌少。//@big_penguin://@iamaloha:中国人的税负 //@唯美哲思:【中国人的税负有多重】"
" @evan621 @执着鸟"
"B.@sun爸 @big_penguin @Nachtmahr"
"转发微博"
"不是真的吧"
"真不知道啊"
"转发微博"
" @evan621 @big_penguin"
"转发微博"
"厉害"
"缺乏底气的表现//@陈明永:德鲁克：真正卓越企业往往是波澜不惊枯燥和乏味的。"
"转发微博"
"转发微博"
"憋不住了，总不能拉裤子里吧？事后收拾干净就行了么。"
"转发微博"
" @Archway [嘻嘻]"
" @Archway //@欧洲足球报道:转发微博"
"转发微博"
"1亿？"
"怎么没在十八大前供暖啊"
"真是坑爹啊"
"木有兴趣 //@必水一猫: @100度热情 你上吧[威武] //@沈劲:回复@潘九堂:有关高通市值超英特尔，我评论说英特尔仍然是\"大哥\"，有朋友说我过分谦虚。这里我要不谦虚地说其他芯片公司：欢迎您们抱团一起上和我们比武。"
"为啥我们的2G不卖啊//@老杳:终于公布了，虽然功能手机是夕阳，但在第三世界市场份额依然很高，夕阳产业往往是盈利最稳定的行业。"
" @Archway [嘻嘻]"
"扯"
"一定要看完[嘻嘻] 貌似小时候吃过，不过是火上烤熟后的，真挺香。"
"转发微博"
"哈哈，哈哈//@魔鬼理财:“你真不知道啊，现在的专家除了吹牛B还会扯蛋啊“"
"//@PP妈妈-2009:期待！"
"[汗]"
"看人家这觉悟。"
"人家说的是从上到下一起狼性，谁小资淘汰谁，别再拿狼性说事儿啦。"
"笑话太多了。//@全球顶尖内涵图:失去并不可怕留不住才是个笑话，读你的桥言是一种情感的宣泄！[爱你]"
"转发微博"
"//@草根原创精选:当有人和我们争执时，就让他赢"
"啊//@全球顶尖内涵图:大部分人在二三十岁上就死去了..."
"轩轩的画进步很大哦[呵呵] 这是两个小朋友在公交车里，还有方向盘，车灯，和玻璃窗户，哈哈"
"//@魔鬼心计学:丹麦这个国家你怎么看？"
"转发微博"
"转发微博"
"今天的晚饭，老婆第一次做的饺子出锅了。"
"电信宣传，老猪都出动了"
"我刚更新了微博HD3.1.0版，全新表情表达你的喜怒哀乐，集成天气插件创造美好生活！还等什么？快来下载体验吧：http://t.cn/zWy447r"
"有钱？心善？"
"转发微博"
"//@一日一美女:许多人为了逃避苦一阵子，却苦了一辈子"
"真是坑爹啊//@big_penguin:明明是第1260次断的，仔细数就一定能看到。[偷笑]"
"转发微博"
" @jing1616 上网报下名吧，五点截至。"
"晚上才想起来昨天忘了给小家伙过生日，真不好意思。"
" @big_penguin"
"转发微博"
"142小时哪儿买得起啊"
"价格给力"
"转这个木有恶意哈//@未成年者禁止进入:五百强各大行业简介 面试流程"
"支持！当年兄弟们可是付出甚多啊@Archway @big_penguin @sun爸 @Nachtmahr @抽刀断水举杯销愁 //@老柳杂谈:手机电脑"
"好羞涩啊"
"太牛了，女同学勿看"
"老美不要求领导来了，整齐化一，严肃认真吧"
"心灵之美很重要。"
" @闵予小子_Shawn @sun爸 真买早了，元芳//@huang823:[晕][晕]下午荣耀刚拼到1888，这马上就999！艹，都要逆天咩！！@dragonlea  元芳，你怎么看//@中兴通讯智能终端:#北斗小旋风中兴U950#配置参数来了！[给力]"
" @找不到有气势的名字 价格多少？@sun爸 @Nachtmahr @big_penguin @闵予小子_Shawn //@中兴通讯官方微博:北斗小旋风中兴U950，将闪亮登场。[围观]"
"享受大家在一起的感觉。"
"精辟啊//@阅读社会:[转发]"
"//@魔鬼销售学:神秘又震惊的内容，每天都会看 很刺激！[赞]"
"转发微博"
"我在这里。 我在#无锡市太湖鼋头渚风景区# http://t.cn/zOgFzq8"
"我在这里。 我在:http://t.cn/zl1zwoz"
"这么惨？//@巍骛://@QXDM123: 比我们还惨, 利润越低越危险//@喷嚏网铂程: 转发微博"
"今天联通号码收到10086推销188号码了。"
"转发微博"
"禽兽//@巍骛:猪//@止丘:现实版的蒙克《呐喊》！//@陈华Tony://@王权锋: 我没脾气了，你们看着办！～ //@曹增辉: 真是畜生！建议好好查查。//@北京厨子: 畜生，住手！！！！"
"会不会吓坏小孩子？//@lifelikewind:@Teresa1120 亲 这个羽绒服才保暖//@面包圈网: 额...Google Goggle傻傻分不清楚，我错了[害羞]"
"//@全球搞笑排行榜:不给员工加薪的后果绝对惨到你无法想象……"
"[嘻嘻]@sun爸"
"转发微博"
"[汗]//@通信老柳:技术优势是核心竞争力"
"//@Kenny_Baidu://@杨佩昌: 优劣一目了然。"
"转发微博"
"转发微博"
"没啥内容。"
" @big_penguin @sun爸 @林_小鸟 @浦东妞妞 我要大黄蜂"
"转发微博"
"//@lifelikewind://@玉米Young: //@gong-guodong:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"原来山东人啊//@五星体育:[酷] 莫言，原名管谟业，山东高密人。1981年开始文学创作，著有《莫言文集》(12卷)、《红高粱》、《丰乳肥臀》、《白狗秋千架》、《酒国》、《檀香刑》、《四十一炮》、《生死疲劳》、《蛙》等。"
"//@南方都市报:【诺奖评委会:莫言令人联想福克纳和马尔克斯的融合】诺贝尔奖评审委员会表示，莫言将现实和幻想、历史和社会角度结合在一起。他创作中的世界令人联想起福克纳和马尔克斯作品的融合，同时又在中国传统文学和口头文学中寻找到一个出发点。"
"转发微博"
"转发微博"
"瞎扯"
"转发微博"
"好久没吃这一口了:砂锅，肉夹馍。"
"[汗]"
"转发微博"
"真不容易"
"今天晚饭吃得很畅快，谢谢@必水一猫 @没有微博的欢欢"
" @泰礴顶上 真是这个数据预期啊？//@通信老柳:185号码的上市将掀起联通3g发展新一轮高潮，月过400万"
"德薄位尊，这个有道理。"
"推荐。"
"支持！"
"侧漏了"
"祝粉丝们双节快乐，阖家幸福～"
"//@王利芬:半个多世纪过去后！ //@潘石屹:老爷爷，能活着就不错了。//@楼DAJIE:抗日已经演绎成砸车啦！您是白打了老爷子！"
"强大"
"我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增发送队列, 5.新增个性会员主题，赶快成为微博会员吧！下载地址：http://t.cn/zlv3pc9"
"//@Nachtmahr:中！@big_penguin @100度热情 @sun爸 @浦东妞妞 @林_小鸟"
"任务完成，自我挑战完成。 我在:http://t.cn/zlyuyV7"
"南京南站，前往下一站——合肥。 我在:http://t.cn/zlAGgB8"
"真特么是苦差，刚吃晚饭 我在:http://t.cn/zlwRVtP"
"筛了一下午简历，到现在刚结束[衰] 我在:http://t.cn/zlZdm9N"
" @big_penguin [嘻嘻]//@张俪:让工作为生活添彩"
"//@醉时尚:转发微博"
"转发微博"
"我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增发送队列, 5.新增个性会员主题，赶快成为微博会员吧！下载地址：http://t.cn/zlv3pc9"
"转发微博"
"[晕]//@深圳手机圈:明年 //@火然火尧:MTK这么强悍@手机圈 @深圳手机圈"
"帮转"
"[哈哈]//@草根原创精选:激动哥再次现身。。。[哈哈] [哈哈]"
"转发微博"
"好深奥的问题啊，求解"
"转发微博"
"//@黎万强:转发微博，每2小时送一台1S。#小米手机1S#采用全球主频最快高通双核1.7G，200万/800万前后置背照式二代摄像头，全新的升级，更好的体验。附16点新浪第三方公信平台抽奖结果：http://t.cn/zl7tkAG，论坛抽奖视频：http://t.cn/zl72uxB。"
"够狠//@触碰心灵的台词:最好的报复不是仇恨，而是打心底发出的冷淡！[good]"
"中学时真有这样一段时光。"
"发微博……你太有想象力了。"
"原来是今天。"
"速度就是效益，就是利润[呵呵]//@Marvell中国:欢迎会后联系我们。 //@电子创新网张国斌:回复@叮当D-D:要具体參数的可以私信给@Marvell中国 [哈哈] //@叮当D-D:那是不是意味着Td的双卡双待机型很快就可以好像WCDMA那样多起来了呢？不要这个芯的性能如何呢？有相关的数据吗？谢谢。"
"[汗]"
"转发微博"
"有些场景似曾相识啊//@未成年者禁止进入:怪不得学生不让带手机~[偷笑]"
"[哈哈]//@草根原创精选:妻追问：“穿衣服怎么样？”丈夫脱口而出：“挺快的。"
" @big_penguin @必水一猫 //@李开复:＂西安，对不起。今天，你十三朝的德魂被践踏，你大唐的胸襟被玷污，你被暴徒碾过一条条古巷美街，请原谅我的无能，就像拦不住"
"转发微博"
"学习"
"第一条最难吧//@郑明恩-兔总:1.要爱惜自己，敢于拒绝超负荷的工作；2.提升工作效率，减少不必要的加班；3.回家好好休息，工作与生活要分清。"
"转发微博"
"转发微博"
"对着这个标准，还没长大。"
"工作热情//@微博搞笑排行榜:高手在民间,膜拜![哈哈]"
"难啊 //@联通老柳: 【需要实实在在的举措而不是口号】"
"长挺好看的"
"转发微博"
"//@Happy张江:大家学着点，以后用的着[c坏笑]"
"不能累啊//@神秘野史搜罗:主动久了会很累， 在乎久了会崩溃。[心]"
"//@创意工坊:有你喜欢的吗[吃惊]"
"//@醉时尚:转发微博"
"心态不健康了。"
"转发微博"
"不错//@联通老柳:团队和群体的区别在于，团队具备三个条件，即自主性，思考性，合作性，而群体不过是一群男人和女人呆在一起。"
"是个不错的工作哦//@等死8534落日:@浩翔- 老爸，辞职吧！//@刘强东:搬个板凳坐在国美、苏宁店里，享受着空调暖气，走走路锻炼身体还可以赚钱！退休后干什么？到京东做价格情报员！"
"[囧]"
"//@醉时尚:转发微博"
"开玩笑吧？"
"加班ing"
"转发微博"
"//@1句英文签名:这才叫魔术[good]"
" @ViennettaHan [嘻嘻]//@全球搞笑排行榜:整蛊技巧第五十计"
"//@五星体育:上海，明起三天多云闷热，弱冷空气下周来降温"
"俺们呢//@代小权:现在高通还是领先，但是MTK已经以很快地步法追上来，高通必须持续推出新技术以及高端芯片，MTK在低端开放市场已经逐渐占据主导，MTK极大地推动了智能手机的低价化，从最初的单核千元机，到现在的千元双核机，明年的四核千元机，刀刀见血。展迅在逐步被边缘化。"
"连锁，哪家都可以用吧？"
"转发微博"
"支持"
"//@趣味搞笑精选:.上帝这是有多恨她啊"
"原来都是她惹得祸啊"
"自欺欺人才是王道啊"
"//@南方都市报:【中国外交部：将对相关当事人实施严惩】据日本广播协会（NHK）报道，日本驻华大使丹羽宇一郎所乘车辆下午4时在北京市内遇袭后，日本刚收到来自中方的回应。中国外交部称，“对发生这样的事情深感遗憾。将全力查明事实真相，对相关当事人实施严惩，防止此类事情再次发生”。 @微天下"
"转发微博"
"转发微博"
"转发微博"
"//@时尚阳光小筑:转发微博"
"转发微博"
"//@时尚阳光小筑:转发微博"
"转发微博"
"//@林_小鸟:#霸气抢票# 又见霸气抢票~我想放暑假@100度热情"
"//@严冬l不能不惑:转发微博"
" @big_penguin 知道叫啥名字了吧[嘻嘻]//@中兴_王勇:转发微博"
" @sun爸 [偷笑]"
"顶起来"
"//@1句英文签名:你吃得完吗？[嘻嘻]"
"委屈撑宽男人的胸怀——摘录"
" @big_penguin @sun爸 @Nachtmahr 危险啊"
"期待//@安卓论坛:那么神秘，Note II即将来临！"
"//@创意工坊:随时给自己充充电！"
"太狠了//@联通老柳:【你可以不选择，但不能不知道！恭贺首都人民畅享联通宽带】"
"//@jing1616:转发微博"
"[威武]"
"啥时候出手好呢"
"转发微博"
"巧妙运用 //@潘石屹: //@戴小京:叹息！ //@周健工:叹息！ //@贺卫方: 一声叹息！"
" //@sun爸: 转发微博"
"顶一下 //@中兴通讯官方微博: 全球首款安全四核智能手机智观(Grand) U985(TD-SCDMA制式)即将上市。期待！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"庆祝一下粉色突破100大关[嘻嘻] 我在:http://t.cn/zWHM1Nv"
"转发微博"
"//@人力资源研究:员工满意度每提高3%，顾客满意度就提高5%，而利润可增加25%-85%"
"//@醉时尚:转发微博"
"//@big_penguin://@iamaloha:转发微博"
"说得多好[good]//@安卓论坛://@吴海东:“人们总是在开会讨论，但是没有决策、战略方向和紧迫感。官僚主义开始出现，事情没有具体承担者。我们同意去做一些事，但实际上并没有做，或是在执行中很松散。”[good]"
"转发微博"
"一般吧，日本人做中场核心"
"//@未成年者禁止进入:[威武]"
"转发微博"
"//@黎万强:让暴风雨来得更猛烈些吧 [酷] 请转发扩散！"
"到底哪个更低呢？//@苏宁易购:[酷]"
"不要那么悲观嘛"
"股东这话好熟。"
"//@浦东妞妞:电商竞争太激烈了，老百姓太幸福了[耶]//@刘春:太精彩了！//@王利芬: 太惨烈了！ //@王巍w:人盯人了？//@王璞管理咨询:价格战可是国美苏宁的强项啊。狠的怕楞的，楞的怕不要命的。"
"转发微博"
"好建议啊//@南方都市报:中大教授建议奥运裸体比赛，你怎么看？"
"[嘻嘻]@浦东妞妞 @马夫舟"
"//@狂想XXOO的岁月:学学杜月笙看人"
" @微博Android客户端 #Android客户端意见反馈#版本3.0.5,型号HTC Desire S,系统2.3.5,3gwap, 为什么我的微博用23G登陆时，不能打开图片？"
"//@整蛊技巧:【来念一遍】看看大家都在神马档次。哇哈哈。[哈哈]"
"//@联通老柳:【理解与支持】"
"//@五星体育:19:25泰达VS申花、21:30 艺术体操个人全能决赛、22:00 奥运男足大决战:[给力] [给力] [给力] 巴西VS墨西哥。8月12日周日1:30女排决赛:美国VS巴西、3:30 拳击49Kg决赛（邹市明VS庞普里亚杨）3:45 跳水男子10米台决赛；5：00后，奥运女篮大决战！"
"//@易水已逝:牛"
"境界高"
" @Archway"
"转发微博"
"//@从今更名游的妈:哇！//@跳大神的施大发:转发微博"
"不错，可惜已经办号了//@联通老柳:【简言之，你只要来联通营业厅办理3g业务并预存2780元话费，就可以以2619元的优惠价格购买三星s3手机，比你单独买手机能节省近2000元。】"
"吃个冷饮降降火"
"军统啊，军统。"
"@xiaoheyzhang 是这个外观么？"
"转发微博"
"没看到啊//@1句英文签名:低调转走[偷笑]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"这么厉害？"
"哈哈//@张江高科技园区工会联合会:想去食堂吃饭，走到楼下真出不去，风太大了又下着雨！“不吃了，让快餐店送饭！”旁边一MM说。“这么大的风人家也不会送快餐的。”“他要是今天给我送快餐了，我就让他连续送一个月的快餐。”哇！[吃惊]，象葛兰台。。。。[哈哈]"
"//@严冬Donald:哪家公司啊，人性说！//@Cecilia-Shen: 终于放了//@草四夕君: 放了放了"
"//@手机圈://@Jane-Oli: 中移动的品牌渲染力和感召力虽然比电信联通强，但是在校园市场，更多的学生群体本身就是比较＂现实＂的群体，更是时尚与潮流的追随者，联通和电信的＂合约计划＂确实影响大啊！ //@手机圈:对于校园市场，中移动的网络确实被动！"
"转发微博"
"转发微博"
" @big_penguin //@测试一部外场组丁琳:回复@Jacky286:北京已经基本常驻人了，现在测给宇龙和moto的版本 //@Jacky286:又在首都开测啦"
"转发微博"
"//@联通老柳:【好的制度是让一线越干越带劲而不是越干越没劲】"
"//@中国3G:[哈哈]"
"转发微博"
"考虑一下才明白一氧化二氢是啥？//@armbar翼:真是中国教育的悲哀 @朱庚申 估计没上过中学//@朱庚申 : 此事若真,许多中国人该认真反思了,别有点质疑就老虎屁股摸不得,大呼小叫的,为什么不可以质疑你?中国人自卑，中国政府自卑,因为自卑对别人的质疑总是抱着敌视的态度,这样的民族很难进步"
"无语"
"最近心情就不怎么好"
"假的吧？"
"//@Happy张江:笑点低了 思密达~[哈哈]"
"转发微博"
"[猪头]笔记本背回家，忘带电源了。"
" @Archway 高兴么？"
"[威武]"
"//@人力资源研究:【热博重温】领导最不喜欢的5种员工。。。"
"//@欧洲足球报道:[给力]"
"转发微博"
"王老吉啊 //@欧洲足球报道:  [耶]"
"有点道理啊 //@欧洲足球报道:  生姜头[威武]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"@闵予小子_Shawn @sun爸 @林_小鸟 @Nachtmahr @big_penguin 一起去应聘当老师吧。 //@当时我就震惊了: 这个真的可以有！"
"错别字[汗] //@Sammie蓓蓓: 看美女请到淮海路，一号线做到陕西北路[嘻嘻]//@CAFemoR: 警察也有可爱的一面//@每日上海:经网友指认，他就是号称「上海滩最噱交警」的闸北区劳模交警朱斌[赞] 名不虚传，膜拜了[膜拜了]"
" //@笑的合不拢嘴: 效果不错"
"[汗]//@ViennettaHan:[哈哈]//:#微段子#记者问幸存者：车上有锤子吗？幸存者：有个锤子！记者：有锤子？怎么不拿来砸窗呢？幸存者：唉呀，有个铲铲！ 记者：铲子？那也可以用来砸窗啊。幸存者：砸个锤子的窗子哦！记者：是砸窗不是砸锤子！幸存者：唉呀，我跟你说个锤子！（旧段新发，转自网友）"
"//@手机晶片达人:不爭氣的高通。2Q財報不如預期，3Q也不樂觀。高通中国，难混了。 //@潘九堂: [哈哈]"
"狠啊"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"好工作呀//@徐昕泉:回复@蛋蛋如影随行:因为刷微博现在是我本职工作一部分了呀！[围脖][嘻嘻] //@蛋蛋如影随行:徐总怎么有那么多时间刷微博啊？像余总都半夜来看微博！"
"//@sun爸://@治愈系女神:转发微博"
"//@深圳手机圈:中了一枪[哈哈] //@亚洲电子网: @深圳手机圈"
"转发微博"
"//@西安电子科技大学:[给力]录取通知书"
"还是联通快～"
"//@飞象手机:更正：三星此前预测Galaxy S III将在7月末销量达到1000万部，结果在本月中旬就已提前完成了这一目标。"
"//@冷笑话精选:确实是很重要滴！！！"
"转发微博"
"正常比例该是多少呢"
"真是羊驼"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
" @找不到有气势的名字 是我司的吗//@酷派官方微博:【酷派8870】正在@酷派官方天猫旗舰店 热销中! 现购买即赠送2W积分+16G内存卡+贴膜,购买请猛击:http://t.cn/zWJ8duD"
"转发微博"
"真是啊//@big_penguin:立即一闪就是 @找不到有气势的名字 @花卷君-ibobjoy 这俩。"
"转发微博"
"转发微博"
"真是一杆枪啊"
"买东西的同学可以稍等一下"
"转发微博"
"转发微博"
"不太好界定，大家看呢？//@当时我就震惊了:你的公司处于哪种时代？【奴隶时代】女人当男人用，男人当骡子用。【封建时代】老板就是皇上，独裁、暴政。【工业时代】严格打卡、迟到扣钱、死命加班。【信息化时代】弹性工作时间，个性化办公，最重要的是，满足生活所需的优质靠谱福利。"
"转发微博"
"转发微博"
"转发微博"
"//@瞬间笑翻你:此老师太油菜了吧,[哈哈]"
"//@运营商头条:[good]"
"转发微博"
"最近周日不加班都有种大赦天下的感觉了。"
"//@ViennettaHan:转发微博"
"//@Happy张江:来自上海ACC博友@上海某男William 的忠告：“坐飞机还是要看机型的，老飞机小飞机要不得。”"
"//@老杳:中国这些年博士增多一部分原因是因为官员博士增速太快，前些年还喜欢在名片上印个博士，现在都不好意思了，nnd，白读了。 //@罗争eedoo: 中国的硕士、博士，总的来说含金量不高，普片缺乏独立的思考和探索，教育制度的局限性很大。"
"转发微博"
"转发微博"
"转发微博"
"装吧"
"转发微博"
"//@当时我就震惊了:特此标注：原图 @邹乐V"
"确实不错"
"转发微博"
"//@创意工坊:大叔，你赢了[哈哈]"
"转发微博"
"转发微博"
"转发微博"
"//@新浪视野:他在巴萨的房子面积是1600平方米，并且附带游泳池。而当工作人员告诉他现在要住的寓所每平米均价3万人民币时，凯塔惊讶得张大了嘴，显得非常吃惊。"
"转发微博"
"震撼"
"转发微博"
"没见过这样的啊"
"啥时候的事啊"
"这样啊"
"//@南方都市报:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"不是“后验”么？"
"转发微博"
"转发微博"
"//@老杳:没错，企业死亡都是是自杀而非来自竞争对手，人也一样，被别人超越往往是因为自己不努力虽然有时候社会有一点不公平。"
"期待"
"很漂亮//@醉时尚:转发微博"
"转发微博"
"转发微博"
"//@冷笑话精选:两分半时我已经跪下了……[哈哈]"
"转发微博"
"转发微博"
"女的是谁？//@五星体育:[酷]"
"哈哈"
"看看画皮2，忘掉瓜皮2"
"联合攻关小组"
"转发微博"
"听了这话，也泪奔啊"
"5～8"
"转发微博"
"无底线忠诚，说得好。"
"转发微博"
"必须举手"
"//@联通老柳:【它不是手机，而是武装自己头脑的利器】"
"//@花卷君-ibobjoy:转发微博"
"转发微博"
"转发微博"
"闹剧啊"
"转发微博"
"转发微博"
"Y"
"//@老杳:从目前的态势看应当不止千万，智能手机的普及速度远超很多人的预测"
"//@老杳: 如果nokia在WP上真的失利，B计划不会是android、Symbian、Meego等任何一个，肯定是学习爱立信放弃手机业务转型专利授权公司，2011年nokia专利授权营收超过5亿美元，相信这也是很多欧美通讯公司的最终出路。"
"@Archway   //@全球奇闻趣事: 一生，一定要去一次巴塞罗那[爱你]"
"转发微博"
"转发微博"
"转发微博"
"//@运营商头条:【员工士气五个主要来源】"
"只有中兴一款是双核噻//@中国移动手机商城:2000以下的TD智能机很多哈，中兴U880E、U970，HTC新渴望、诺基亚801T购机款2000送1500话费[给力]，网上商城http://t.cn/adoXot"
"猜想吧？"
"//@中国移动手机商城:U970是部好机器（不是广告）[兔子]@中兴通讯智能终端"
"因为便宜不要钱吧[奥特曼]//@中兴通讯智能终端:[good]我们的铁杆忠实粉丝啊~！"
"//@有意思精选:炫毙了。。。。 [哈哈] 每天给自己一个笑脸，推荐关注兄弟微博@瞬间笑翻你 [心]"
"深刻//@中国3G:你开始语不惊人了！"
"//@为人处事潜规则: 转发微博"
"//@顺其自然人者: //@wxsy燕子://@笨女孩的爱情:转发微博"
"恭喜"
"转发微博"
"//@酷派官方微博: 【大气沉稳 卓尔7728】沉稳的气质不乏单调，黑白两色的选择，成为商务人士购机的首选之一。"
"转发微博"
"转发微博"
"@sun爸  //@易水已逝: 想想京城人民多幸福啊，两块钱，想到哪儿就去哪儿，都想不起来逃票"
"真的啊"
"有时候听不得不同声音啊"
"转发微博"
"转发微博"
"转发微博"
"//@delphixi:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@联通老柳: //@精气神马: 中国联通已在三沙市的西沙区域实现移动网络覆盖和通信服务，我们将借三沙市成立之机，继续努力，服务祖国南海。"
"//@老杳: 多谢支持，奖品会越来越多、越来越好，祝你继续好运。//@网易也能: @老杳 @青橙手机GreenOrange 另希望杳老微博活动越办越好，网站微博粉丝越来越多[呵呵]当然奖品还可以更丰富的[哈哈]"
"转发微博"
"转发微博"
"//@我爱研发网-Chris:LC是国企，刚刚整合到到大唐，是不可能同意被收购的。Vincent应该不会甘心到展讯当职业经理人。倒是华为可以出手合并展讯，这样AP+BB，WCDMA/TD-SCDMA/LTE的布局都有了，再依托华为的专利、人力、财力，可以与M&m抗衡。"
"转发微博"
"//@老杳:回复@又见星河:NND，刚刚确认了下，果然是真的 //@又见星河:Mediatek收购MStar48%股份！ //@老杳:这谣造的，大小M合并就像APPLE和MS合并、华为与中兴合并一样不可能。也没那个必要。 //@创意时代朱荣威: [衰]这个真的假的@MTK_stank @王海蒂在北京 @徐义翔 @Mstar杨军"
"转发微博"
"//@联通老柳:【十分在理】"
"转发微博"
"多给力啊//@余承东:Ascend P1联通合约版发布在即，合约套餐会挺给力！消费者对P1品质的高度认可促成了我们此次与中国联通的重要合作，感谢 @中国联通 的大力支持！"
"多给力啊//@余承东:Ascend P1联通合约版发布在即，合约套餐会挺给力！消费者对P1品质的高度认可促成了我们此次与中国联通的重要合作，感谢 @中国联通 的大力支持！"
"多给力啊//@余承东:Ascend P1联通合约版发布在即，合约套餐会挺给力！消费者对P1品质的高度认可促成了我们此次与中国联通的重要合作，感谢 @中国联通 的大力支持！"
"多给力啊//@余承东:Ascend P1联通合约版发布在即，合约套餐会挺给力！消费者对P1品质的高度认可促成了我们此次与中国联通的重要合作，感谢 @中国联通 的大力支持！"
"悲剧啊//@老杳:三星水货应当没有td版，如果一定要享用td免费的5G流量，可选范围就不多了，个人感觉三星行货3000元以上的机器不错（对应水货一般在2500以上），如果皮衣有td版应当是个不错的选择"
"山东也有暂住证？"
"转发微博"
"转发微博"
" @ViennettaHan 不错的课程"
"拭目以待"
"转发微博"
"//@当时我就震惊了: 出门耍帅有木有？"
"惊魂的下午和晚上啊，幸亏延到节后了"
"//@手机圈: 6月21日0：00分，新一代微软移动操作系统 WP 8将发布,预计更新内容：1. 支持多屏幕分辨率 ；2.支持双核处理器； 3.支持NFC ；4.采用诺基亚地图； 5.整合新浪微博 …"
"//@老杳:二婶的皮衣加厚了//@德州仪器: [good]Ascend P1的大容量电池版（2600毫安）Ascend P1 XL亮相上海亚洲移动通信博览会（GSMA）。"
"//@上海热门资讯:捐精有风险!"
"转发微博"
"//@老杳:别怪老杳赠机做点广告，人家厂商免费把手机拿出来没有一点点回报肯定不干，老杳肯定没有收取任何好处，如果能为大家带来一些免费产品试用何乐不为，今后除每月月初固定赠机外会增加赠送奖品的频度，产品也将不限于手机，还会包括平板、机顶盒等电子产品。"
"还是贵"
"转发微博"
"转发微博"
"是啊//@运营商头条:【从高考志愿看运营商兴衰】"
"转发微博"
"//@安卓论坛:你选哪台？"
"转发微博"
"转发微博"
"//@上海热门资讯:哇塞！正品阿迪达斯只要3折啊！！[给力] 而且100%正品保障，假一罚十啊！ 嘿嘿，赶快下手吧！分享下购买地址>>>http://t.cn/zWzcFxD"
" @上海移动 移动长市一体化了吗？//@中国3G:[哈哈]"
"说得基本有道理"
"看评论，哈哈//@兲小小八:中枪了呀"
"是我那时候美多了"
"转发微博"
" @sun爸 @Nachtmahr @闵予小子_Shawn @找不到有气势的名字 这个是Sanya吧，基带版本号都出来了"
" @sun爸"
"转发微博"
"转发微博"
"//@老杳:传统手机公司对电视广告还是情有独钟，今天还看到了联想赞助NBA直播。"
"//@冷笑话精选:好人心善，坏人嘴善。。。"
"转发微博"
"转发微博"
" @jing1616 //@上海热门资讯:【假一罚十，你还担心什么？】【阿迪达斯官方公益爱心活动】3折秒杀只要175！175！175！！惊爆价！[给力]全场包邮！100%专柜正品保障，正规发票，30天无任何理由退款！享受专柜3包服务，男女款都有，抢购地址>>>http://t.cn/zOWK8lO"
"转发微博"
"转发微博"
"转发微博"
"哈哈"
"非常不错，强烈推荐"
"酷"
"#新浪视野# 以前，我们通过电视了解生活，与家人一起谈笑风生； 后来，我们使用互联网获取资讯，信息来的更快更多，而我们却越来越孤独； 现在，我们用新浪视野观察世界，看自己喜欢的，看朋友喜欢的，一切越变越好！Appstore下载地址：http://t.cn/zWveboD"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@Nachtmahr: good"
"转发微博"
"暖人心的话"
"转发微博"
"怎么觉得好丑"
"//@运营商头条:[晕]"
"转发微博"
"//@徐昕泉:总体上说，猛人。。。"
"转发微博"
"转发微博"
"//@中国3G:自我管理。"
"//@老杳:哎，曾经喜爱的Nokia如果落得和柯达一个德行：抽筋求生。"
"支持"
"我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/zOFn3Vp"
"最后一个猛//@sun爸:转发微博"
"河东河西啊"
"//@安卓论坛:睡前转发拼RP。"
"转发微博"
"转发微博"
"是不错 //@联通老柳: 【推荐绝配组合：联通敞开打+3g 66元a套餐（含50分钟全国通话，300m全国流量，240条短信）。完美组合，每月几十元，打市话、打长途，发短信，上网，全畅快搞定】"
"转发微博"
"转发微博"
"//@夜店狂嗨吧: 农民三句话培养孩子"
"转发微博"
"转发微博。"
"古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/zWveFCB"
"我刚更新了#微博客户端夏日版#，信息流阅读体验全新升级，更支持表情解析哦；周边功能，让你了解周边的人和事儿；另外，新增对繁体中文、英文版的支持；还有全新的四季壁纸等你来体验！清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/zOFn3Vp"
"真是啊//@联通老柳:【推荐配备酷派7260、联想750、中兴889d、htc新渴望，均为3g双卡双待千元左右神机，联通营业厅免费送】"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"更正是@jing1616 做的[嘻嘻]"
"娃娃菜炒海虾，跟@顺其自然人者 学习的[嘻嘻]。@泰礴顶上 @100度热情 http://t.cn/zWvSyC6"
"//@喵不猫不喵喵:@Ruby赟酱 [嘻嘻]//@导航迷POI探子:挡了信号"
"我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/zOFn3Vp"
" @sun爸 @闵予小子_Shawn @Nachtmahr"
" @闵予小子_Shawn @sun爸 又降了"
"范•荷兰vs丹麦•森"
"看球赛？去参加运动会？这是个问题。"
"转发微博"
"支持这么多啊？//@我爱研发网-Chris:转发微博"
"转发微博"
"//@钱文忠:[呵呵][呵呵][呵呵]"
"外观还可以//@高通中国:[哈哈]这部手机使用的是骁龙S3双核处理器！//@LukeBao:刚给北京的一出租车师傅看了Finder, 师傅第一句话问，\"你这是下一代iPhone吗？\"  给他在等红灯时玩了一会儿，说了一句令我更吃惊的话: “这么薄，又不重，你们得配个厚的壳子！\"[哈哈]"
"转发微博"
"转发微博"
"转发微博"
"真不懂啊//@猫扑:我们都是不懂艺术的人"
" @sun爸 买了吧//@中兴通讯官方微博:漂亮！[花心]"
"5G是什么东西？"
"转发微博"
"//@人力资源研究:【热博重温】摩托罗拉：离职员工“90天”制度。。。"
"//@全球热门百分百:世界十大禁片"
"转发微博"
"转发微博"
"//@西电雁塔晨钟://@西安电子科技大学: 加油，欢迎报考西电//@西电大黄: 妹子加油～//@若有_似无的小矜持_:紧张呀，真希望今年能够考上西电"
"//@小米公司:欢迎各位朋友继续猜想，再加送10台手机。今日内转此微博，每2小时送出10个16G SD卡。"
"转发微博"
"//@人力资源研究:【热博重温】事业吸引人才。。。"
"//@联通老柳:【如果你的领导说：“今年业绩完不成的话，我就下岗了，希望大家能再努努力。不过不管怎样我都不会怪大家，也很感激每个人，很珍惜与大家一起奋斗的日子。”你会怎么办？】"
"//@联通老柳:【消遣一下】"
"转发微博"
"//@全球热门百分百:碉堡了"
"//@纯橄榄油:晚地铁//@人力资源研究:任正非、马云谈新员工生存之道。。。"
"转发微博"
" @sun爸 真是要命了"
"恐怖啊//@微博搞笑排行榜:终于有人开神秘野史的微博了，各种神秘野史，令人大开眼界啊！[吃惊] 强烈推荐关注@神秘野史搜罗"
"窗外是浦江夜景"
"祝福新人～"
"//@冷笑话精选:帅爆了！[花心]"
"满记，榴莲忘返。"
"狼性？"
"//@余承东: 所谓裁员，连我都没有听说哈。末尾淘汰每年都有，行业惯例，但比例一直都很小[呵呵]//@自由的毛毛999:其实末位淘汰严格执行一下，就差不多有那么多人了。"
"//@活在过往: 那些人，说得好听为了国家，难听点不就是自己利益么"
"呵呵"
"//@中兴通讯官方微博:中兴U970，黑白双骄。[赞]"
"转发微博"
"转发微博"
"白色的挺漂亮"
"这样可没有定向小区优惠哦，资费不如手机便宜"
"又来了//@中国3G:上次转发22万次，这次轻松超33万次，记录又打破了！牛"
"实话啊，实情呢？//@联通老柳:【企业的脊梁】"
"转发微博"
"转发微博"
"//@中兴通讯官方微博:中兴 U970！京东商城只要1799元！赶紧来抢购~~[手套]http://t.cn/zOOQOS9"
"转发微博"
"转发微博"
"借用一句话:奥特曼变形金刚！"
"//@安卓论坛:今晚是大日子！G12终于可以升级4.0了！！"
"//@花卷君-ibobjoy:太刺激了"
"老家的樱桃快熟了"
"//@我爱研发网-Chris:今年开始手机都开始拼配置，拼价格，最苦的就是一线工程师"
"//@联通老柳:哈哈"
"我必须批评你，一工作起来就忘了休息[嘻嘻]"
"//@手机圈:【二季度中移动招标结果】 多媒体智能手机：中兴U960S3； 普及智能：海尔I617,康佳V926; CMMB功能机：天迈A18; 入门级功能机：天迈T58,海尔U58T。"
"//@Tao_:哎～"
"分享图片"
" @jing1616 //@运营商头条:【阿迪达斯官方】授权直销网店 @型男搭配师Aaron 新浪首发，原价682，现团购价只要188 ，100%专柜正品，正规发票，如假包退 换，15天无理由退款！质量保证，请认准新浪首发！男女款都有，速度抢购了>>http://t.cn/zO1eFjH"
"转发微博"
"//@冷笑话精选:他的节目太刺激了!"
"//@安卓论坛:在手机圈里，最忙的一直都是核桃！"
"//@老杳:虽然Apple自iPhone 4之后推出iPhone 4S，不过创新不够，如果iPhone 5要等到10月推出的话，十月之前估计高端就是Galaxy S III的天下了，如此高的预定量并不奇怪，难道没有了乔布斯的高压政策Apple的新品推出会大大延迟？真的如此Apple即使生态再好估计未来下滑的速度也会超过大家的想象。"
"//@sun爸:转发微博"
"这么好的领导？！//@联通老柳:【士为知己者死。有领导这几句话，即使没能全都做到，员工心里也舒坦，也会鼓足士气去努力。因为员工知道，领导心里有他们】"
"如果真是这样的话，真就是脑残了……"
"转发微博"
"哪儿没有呢//@联通老柳:【kpi，靠，屁啊！】"
"哈哈//@联通老柳:【有才啊】"
"//@凤凰火山:转发微博"
"考虑办个试试//@联通老柳:【这一刻，属于联通】"
"//@运营商头条:[偷笑] 黑脸的包公伤不起"
"转发微博"
"新phone"
"//@安卓论坛:转发送手机！"
"威富是什么公司啊"
"//@手机圈://@周朝晖: TransPhone 是一款具有变屏功能的超级大屏手机。由一部3.5寸的智能手机和7寸的平板套件组成，因此它具有3.5寸屏和7寸屏两种产品形态。两种产品形态的转换可以通过热插拔来实现。TransPhone全球来讲最具创新性和实用性的大屏智能手机。"
"不知道好吃不"
"转发微博"
"//@安卓论坛:@诺基亚 果然沿袭传统，Lumia900屏幕刀枪不入！！[赞]"
"//@任志强:观风辨向，听声喂食。 //@周忻:风向好像有点转哟[思考]--＂稳增长＂、＂更重要的位置＂...有一点点小意思了呀！ //@余英:没说调控房地产？[阴险]"
"//@全球奇闻趣事:一个人最重要的9种领导力，你拥有嘛？"
"杜甫还在忙"
"很漂亮"
"真的假的 //@中国3G: 从打员工、到打代理商、再到打对手，不知道再演变，还会对谁下手？"
"哎，好同志啊"
"都一个公司的，差距咋这么大呢"
"这周末休两天，辛苦兄弟们！"
"转发微博"
"发热太严重了//@安卓论坛:近期打算入手One X的真心得看看，目前水货有跌破3000的趋势！//@蔡卓华_busy :@黄每每_h3ong 看这个评测，真的不错！"
"概念图总是那么漂亮//@糗事大百科:啥时候出实体机啊？"
"转发微博"
"原来都这样啊//@我爱研发网-Chris:新金桥路的弟兄们估计该睡不好觉了，亚历山大啊。雷和余算手机行业里最勤奋的老板了吧？小米和华为的成功，他俩有一半功劳啊。其他公司的老板也该努力了吧！"
" @sun爸 买一个去"
"哦"
"转发微博"
"转发微博"
"转发微博"
"//@泰礴顶上:就与一粒小麦一样：自我否定是升华（发芽成为新一轮回），被动否定是毁灭（被粉碎成面粉 //@微笑的美女姜://@修心养生辞典:说的太对了！！！！"
"我参与了@五星体育 的投票【2012欧洲杯冠军竞猜】，我投给了“德国”，你也快来表态吧！http://t.cn/zO8k4OD"
" @big_penguin @sun爸 @闵予小子_Shawn @Nachtmahr 没月租的话可以考虑"
"//@Host华少: 图亮，文精。"
"转发微博"
"@Archway"
"//@中国3G: 通别字。"
"转发微博"
"//@中兴通讯智能终端: 美女啊[爱你]~~~~~~~~~~"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"卖了"
"//@我爱研发网-Chris:TD方案也步入双核了"
"摧残啊"
"移动定制啊"
"我参与了@手机圈 的投票【三大运营商用户：逃离指数分别是多少？】，我投给了“(A)我现在用中国移动：想换成联通”，你也快来表态吧！http://t.cn/zOQvYT4"
"世故=成熟？！"
" @big_penguin"
" @sun爸 @big_penguin @Nachtmahr"
"五一小聚"
"白天脖子居然扭伤了"
"天堂"
" @泰礴顶上 真这么快啊？"
" @ViennettaHan"
"和谐"
"//@活在过往:幸好救下来了//@赵皓的微博: //@筠LY: //@weichar:转"
" @Archway 是谣言吗"
"//@全球奇闻趣事:坑爹啊，哈哈"
"@泰礴顶上 @顺其自然人者"
"转发微博"
"真的吗"
" @big_penguin"
"转发微博"
"你换了吗？"
"//@安卓论坛:魅族今天以2999的价格发布MX四核手机，华为将在周三公布Ascend P1双核旗舰的售价，华为鸭梨很大啊！"
"真的，还是自我标榜啊？//@中兴通讯智能终端:[泪流满面][泪流满面]//@中兴通讯官方微博: 心酸之后要更努力。[阳光]"
"//@冷笑话精选:2012年大片！你看了几部了？"
"//@当时我就震惊了:奋斗当是终生不止。如下几点可以让你在进步当中少走弯路。。。"
"//【重视员工的三个方法】1）让员工真正接受市场经济，按照市场经济的规律来办事；2）照顾好员工。要有很好的客户，最起码要有很好的员工。如果照顾不好员工，员工就不会照顾好公司的客户，也就不可能照顾到公司的利润。3）使用好员工，既然把员工看成是人力资源，就应该把他们看作是公司的财富。"
"//@当时我就震惊了: 衣服有创意，小正太很萌！"
"我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。"
"//@泰礴顶上:[鼓掌] //@威海徐向东:我顶"
"转发微博"
"//@中国3G:浙江省通信管理局已发函浙江联通：马上停止随意打的相关宣传及营销。"
"我刚更新了新浪微博iPad客户端v2.8.0版，推荐你也一起来体验http://t.cn/h98rBI 新版支持新iPad高清分辨率、支持微博后台发送，增加“我的微博”与“周边的微博”分组、优化新消息提醒、新增黑名单列表！快快更新吧!"
"转发微博"
"转发微博"
"//@西安电子科技大学上海校友会:无"
"转发微博"
"转发微博"
"//@创意工坊:不要拿别人的错来惩罚自己！"
"//@全球热门百分百:没他快"
" @big_penguin //@手机圈:清明时节语纷纷，新浪微博又开评。激扬文字手机圈，休谈国事保安宁。//@严四清: 可以发评论了吗? //@余承东:手机圈速度真快啊[赞]"
"发手机，发手机//@手机圈:清明时节语纷纷，新浪微博又开评。激扬文字手机圈，休谈国事保安宁。//@严四清: 可以发评论了吗? //@余承东:手机圈速度真快啊[赞]"
"转发微博"
"//@当时我就震惊了:说的很对！"
"//@中兴通讯智能终端:筒子们！天猫U970预售倒计时了啊~~~做好准备[围观]"
"顶一下"
"转发微博"
"羊肉炒饭，白切羊肉"
"有理，可挺难做到的"
"还是杜甫//@微博搞笑排行榜:原来杜甫兄这么全面。。。。围观"
"哪家啊？"
"小区这里有一家还行"
"可怜的杜甫//@全球热门百分百:重口味"
"饥不择食:小鸡饿了不挑食[汗]"
"公司竞拍价格还是便宜一些的"
"呃呃"
"祝早日安康。"
"//@冷笑话精选:这样的孩子才会高兴的接受爸爸的教诲和妈妈的疼爱！"
"受教，但经常忘掉//@冷笑话精选:成功之前，莫怕伤自尊哟！"
"转发微博"
"转发微博"
"今天下午遇到考验了，考虑一天。"
"//@全球奇闻趣事:这也太美了吧！无法抗拒！[抓狂]"
"挺实用的，妈妈们可以考虑一下～//@创意工坊:创意是不错，就是有点吓人！更多精彩创意敬请关注@极限创意show"
"晚饭……"
"勇猛！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"期待//@冷笑话精选:Galaxy S III官方照首曝！"
"转发微博"
"转发微博"
"你中有我"
"好像是哦"
"转发微博"
"//@创意工坊:吓死哥了"
"转发微博"
"同问，真是“羊驼”啊//@xiaoheyzhang:怎么就这么多无良的企业，黑心的商人"
"转发微博"
"看着好疼啊"
"转发微博"
"//@微博搞笑排行榜:今天是忙DAY"
"下班地铁上"
"转发微博"
"转发微博"
"//@安卓星空市场:无"
"//@老杳:功能手机是中国的天下，智能手机Nokia依然称霸。"
"没申请啊 "
"转发微博"
"转发微博"
"转发微博"
"最不爽的就是周五下午。"
"转发微博"
"转发微博"
"转发微博"
"呵呵"
"转发微博"
" //@xiaoheyzhang: tmd，这个行业没法干了//@老杳: 老杳得到的消息是三月发布。"
"这领导人性化呀//@罗忠生的微薄:回复@考试蛙:好，也祝福你早为国家留下下一代。//@考试蛙:罗总，我也新婚不久啊，特申请陆家嘴江景房一间，请罗总批示。"
"转发微博"
"\"御弟哥哥，你就从了我吧\"新西游的唐僧真幸福，呵呵"
"这么大规模？"
"气场？"
" //@李承鹏: 唐僧西天去取经，梁启超避祸东交民巷，鲁迅蜗居日本租界，金陵十三钗藏身教堂，林彪飞往温都尔汗，王立军夜入美领馆……这说明在中国，无论和尚、公知、作家、小姐、权臣还是捕头，无论世界观多么迥异，肉身有难时，方向感却高度统一。"
"没见过这么胖的"
"你也看啦？  //@活在过往: 完全被压制，替补们不给力啊"
" //@活在过往: 原来真相如此，这个司机真是要处以极刑了！ //@老榕:人啊。要有所畏惧。神会终审你的。"
"转发微博"
"佩服~ //@赵皓的微博: 妞妞爷爷想抱妞妞，于是，爷爷果断戒掉了吸了30多年的烟。"
"转发微博"
"转发微博"
"转发微博"
"//@囧事搜一搜: 转发微博"
"//@猫扑: 交友不慎的后果啊"
"转发微博"
"转发微博"
"转发微博"
" //@女流氓大本营: 额"
"转发微博"
"转发微博"
"转发微博"
"卖水货"
"看似不错 //@创意工坊: 去梅林一定要吃的火锅！"
"杀手？"
"哦"
"转发微博"
"亚克西 //@big_penguin: 呃滴神呐，他娘内个腿，雷。。。 //@Lacrimosa320:日他先儿啊，这是个啥么，我今天才看见！ //@米莎的小狮子:@Lacrimosa320"
"转发微博"
"转发微博"
"为什么要强调呢"
"转发微博"
"转发微博"
"shit //@big_penguin: 野蛮无耻 //@活在过往: 取缔城管！ //@神自无自_5566:也是生命啊 //@JOYPIE桌游会所:可怜的小动物，诅咒这些城管下辈子继续做人！ //@小白兔的晚餐: [怒][顶][顶][顶][顶] //@清蒸走油肉: 连兔子都不放过"
"好疼"
"转发微博"
"GALAXY NEXUS还不错～"
"//@当时我就震惊了:苹果：想打谁就打谁；腾讯：谁打我我打谁； 金山：谁打我我和腾讯一起打谁；360：谁打我我就打金山……"
"转发微博"
"omg"
"有道理"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"精彩"
"转发微博"
"有道理"
"大家都好，也许就不用控制了 //@Archway: 持股只占1.42%怎么能控制整个公司呢，难以理解//@Nachtmahr: [挖鼻屎]//@100度热情://@徐昕泉: 转发微博"
"还有我们啊 //@手机晶片达人: 回复@小李杨:高通，mtk，博通，Marvell , 展訊，Mstar，聯芯，智能手機晶片大戰，絕對殺得你意想不到。 //@小李杨:套片么？不会这么低吧。"
"还是日本人厉害！ //@Nachtmahr: //@郑楷鹏A:五百年前的皇室生活，还不如现在的平民百姓.知足才能常乐![哈哈]//@晟龙信黄丞臻:中世纪末的法国，皇宫里擦屁股用粗麻绳，绳子公用"
"转发微博"
" //@猫扑: 新西游，你这是肿么了"
" //@徐昕泉: 转发微博"
"//@冷笑话精选: 多关心一下自己的父母吧！"
"//@全球奇闻趣事: 真无聊~~"
"//@CinderallaHan: 转发微博"
"转发微博"
"转发微博"
"学到了"
" //@当时我就震惊了: 果然够霸气哈哈"
"放起来更壮观~ //@顺其自然人者: 地上是鞭炮？太牛了。"
" //@顺其自然人者: 双方父母健康是最大的心愿。 //@容斐妈妈:转"
"传递信心吧"
"转发微博"
"转发微博"
"这个•••"
"转发微博"
"//@微博搞笑排行榜: 我勒个去，吓shi了！[抓狂]"
"//@创意工坊: 阿汤哥，啥时候也来光临下咱们广州塔？"
"碟中碟4！iPhone4S和Team都很强大！"
"转发微博"
"哈哈"
"转发微博"
"期待盖世三"
"错别字哦"
"转发微博"
"我刚更新了新浪微博Android 2.8.0正式版客户端，新增五套彩色主题，给你不一样的体验；查看周边微博，随时发现身边的新鲜事；修复2.7.0版在部分机型上的黑屏问题。快来体验吧！PC下载地址：http://t.cn/z0eucSm 手机下载地址：http://t.cn/z0eucSn"
"祝大家新年快乐！"
"谁知道呢"
"//@微博搞笑排行榜:全球首家骂人专题微博>> @骂人秘诀 ，娱乐丶减压丶必备！[威武][哈哈]"
"好歹也有啊"
"转发微博"
"转发微博"
"转发微博"
"是不是错了？到底有木有？"
"多好的公司啊"
"转发微博"
"转发微博"
" //@新浪科技: CES(国际电子消费展) 2012大展将在1月11日开幕，新浪科技编辑将会在拉斯维加斯现场给您带来第一时间报道！英特尔、华硕、微软、联想、索尼等厂家都将展示他们的最新产品！"
" //@华为中国区: 创新无止境，2011年，华为在TD分流、TD宽带化、TD-LTE规模组网等领域进行了积极尝试。2012年，华为在做好TD五期网络交付的同时，将继续深化TD网络分流，并积极投入TD智能机的研发和推广工作，进一步推进移动网络宽带化进程，应对移动互联网时代的挑战。"
" //@全球奇闻趣事: 穷养儿，富养女"
" //@巴萨新闻: [威武]"
"祝新年快乐，阖家幸福。"
"我刚更新了2012版新浪微博Android客户端，推荐你也一起来体验http://t.cn/SVpOpR 好东西一定要分享噢！下载安装后签到 “微博2012船票点”，豪华邮轮船票等你来拿！http://t.cn/SV8B3n"
"转发微博"
"转发微博"
"转发微博"
"都四寸啦"
"转发微博"
"转发微博"
"转发微博"
"哈哈"
"转发微博"
"有点可怕//@微博搞笑排行榜:3月不晒被，600万螨虫陪你睡[生病]"
"//@安卓论坛:你手上的水货手机是这么来的！"
"转发微博"
"转发微博"
"转发微博"
"//@冷笑话精选:iPad 3超高分辨率屏幕试产 超高清时代来临![馋嘴]"
"转发微博"
"转发微博"
"我刚更新了2012版新浪微博客户端，推荐你也一起来体验http://t.cn/SVpOpR好东西一定要分享噢！下载安装后签到 “微博2012船票点”，豪华邮轮船票等你来拿！http://t.cn/SV8B3n"
"很会笑"
"转发微博"
" //@全球奇闻趣事: 有才羊[哈哈]"
"转发微博"
"转发微博"
" //@新浪科技: 据不可靠消息，起亚员工一律不准用诺基亚手机...."
"转发微博"
"势头迅猛啊"
"转发微博"
"中山陵"
" //@安卓论坛: 火爆的锁屏，再次推荐！适应任何型号，任何分辨率安卓手机。"
" //@当时我就震惊了: 你敢吃吗？太坑爹了"
"太贵了"
"感觉还好啊 //@安卓论坛: 呈：@HTC_China @HTC_Life"
"转发微博"
"有点别扭 //@新浪科技: 中国移动辟谣了"
"有点体会"
"转发微博"
"转发微博"
" //@女流氓大本营: 好乖"
" //@女流氓大本营: 嗯哼"
"在暗示什么吗？ //@新浪科技: 柳传志为新浪财经题写2012经济寄语：“希望2012年中国经济好运！”"
"转发微博"
"转发微博"
" //@微博搞笑排行榜: 你敢听吗？ 未满十八周岁慎入[吃惊]"
" //@全球奇闻趣事: 超级尴尬，怎么最近娱乐圈都是这样的事情啊，泪奔~~"
"转发微博"
"文化娱乐"
"转发微博"
"//@女流氓大本营:注意安全吧"
"//@巴塞罗那中文官网:这。。。"
"转发微博"
"转发微博"
"哈哈…"
"转发微博"
"都知道的//@冷笑话精选:原来一直都做错了！[困]"
"转发微博"
" //@女流氓大本营: 孩子他爹是谁呢……"
"//@微博搞笑排行榜:很黄很暴力，下次聚会试试！[哈哈]."
"做机的理解的层次就是不一样啊！//@xiaoheyzhang:未来的产品竞争必将是用户体验的竞争// @100度热情 :参考"
"参考"
"转发微博"
" //@当时我就震惊了: 惊艳！哥开始喜欢印度妞了！"
" //@女流氓大本营: [手套]"
"传说中很ZJ的郭总。"
"噢！"
"转发微博"
"@xiaoheyzhang 我们当年的神人也不行啊"
"转发微博"
"转发微博"
"//@手机圈:// @壹生俯首拜陽明 : 中国移动的终端公司也在整合营业厅，准备向零售进军。电信会怎么出牌？三大运营商发力零售，社会渠道的生存环境更恶劣了。运营商发展零售最大的优势在于有话费补贴，而最大的劣势在于僵化低效的体制。从国外的经验来看，运营商是主导3G产业链的中坚力量。"
"这么老的也翻出来？ //@Archway: 王总的观点怎么和我如此相似啊~~~//@100度热情: //@手机圈: 转发微博"
"转发微博"
"算是知道什么叫全面发展了"
"转发微博"
"//@女流氓大本营: 我去"
"哈哈"
"去印度的同学注意安全。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"REAL STEEL！"
"转发微博"
"无所事事的美好，期待"
"周末了？"
"转发微博"
"转发微博"
"//@创意工坊:太经典了！"
"看小朋友吧"
"我来吧"
"//@手机圈: 转发微博"
"//@微博搞笑排行榜:这是芙蓉么？刺瞎了我的24K钛合金狗眼！"
"//@冷笑话精选:世界十大禁片——心理承受能力差的看看片名就好了！"
"精彩"
"转发微博"
"转发微博"
"移动弄的吧//@冷笑话精选:真系笑死我喇！[哈哈] [哈哈]"
"生日快乐"
"羡慕、嫉妒、恨"
"又快一个多月没见面，小家伙依然那么爱粘着爸爸，妈妈有点吃醋了。 繁忙的工作之余，难得的一点放松。"
"转发微博"
"《绿灯侠》不错，精彩，有寓意。"
"//@巴萨新闻: 好的嘛～咱们晚上七点看球挺好"
"转发微博"
"//@创意工坊: 山崖上的城市？？"
"//@创意工坊:快餐中的轰炸基"
"发来贺电"
"转发微博"
"转发微博"
"转发微博"
"浪漫"
"还是比10年前进步了…//@西安电子科技大学:// @西电小浪 :  #西电80年校庆# 校庆，严阵以待···"
"转发微博"
"//@手机圈:// @蒲元彬 : 转发微博"
"转发微博。"
"转发微博"
"转发微博"
"转发微博"
"//@微博搞笑排行榜: 真正的“屎”也要在一起。。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@冷笑话精选:Loving sb,it is for the feeling that you have never had before rather than the needs he satisfies you！"
"对@xiaoheyzhang 说: 我是坐着的，呵呵"
"转发微博"
"转发微博"
"转发微博"
"//@西电通院: 转发微博。"
"//@西电通院: 转发微博。"
"女生不宜啊"
"无边框的话，好像更丑"
"转发微博"
"转发微博"
"//@全球奇闻趣事:行尸走肉"
"模特配不上手机"
"//@创意工坊: 你还敢抽烟吗？"
"//@全球街拍: 转发微博。"
"转发微博"
"转发微博"
"//@冷笑话精选: 哇，太帅了，靓瞎了。。。[花心]"
"//@Nachtmahr: 转发微博。"
"//@Nachtmahr: 转发微博。"
"转发微博"
"转发微博"
"//@冷笑话精选: 祝福这对好莱坞最性感的男女明星夫妻！[心]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"真的假的？//@sun爸：//@公民风皮:等十月份再退回？ // @徐宥箴 : 真搞笑！软件没更新，就应该停掉这软件人工做，怎么能软件不更新就多收税？"
"转发微博"
"转发微博"
"//@创意工坊:无"
"好…那个//@微博搞笑排行榜:懂了。"
"人啊"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"生财有道啊"
"转发微博"
"//@手机圈: //@手机圈招聘: 传言称，北京手机研发部门只能留下不到10个人，主要人员为企划部门和个别高管，这些人将被转入烟台研发中心; LG方面表示“过去，LG手机的研发部门在北京，生产工厂在山东（烟台、青岛）。最近，公司希望把手机的生产和研发合并到一个组织里，以便提高两"
"转发微博"
"支持一下，当年可是亲身经历过70年校庆的，一晃都过去10年了。 //@西安电子科技大学: 回复@多啦Sun梦：今年10月15日是西安电子科技大学建校80周年校庆庆典日 //@多啦Sun梦:哪天校庆呀"
"//@创意工坊: 可爱的小乔巴"
"//@手机圈: 当前，业界总拿华为Honor手机PK小米手机：（1）小米手机：双核1.5G, 1G内存( 3G内置SD卡), 800W像素，网络售价1999RMB；（2）华为Honor手机：单核1.4G, 512M内存, 500W像素摄像头，计划售价1888RMB。最初100位"
"Shit //@sun爸: 转发微博"
"还蛮成熟的~"
"转发微博"
"转发微博"
"//@创意工坊:苹果iWatch手表"
"哪行都不易啊"
"转发微博"
"转发微博"
"国外XXX，没话说了…"
"有范儿"
"转发微博"
"西班牙教练带出来的，一样很糙啊"
"对@AlexWangying 说: 我是韩海涛"
"转发微博"
"转发微博"
"转发微博"
"//@创意工坊:哈哈哈"
"转发微博"
"正大广场，天梭美女帅哥模特"
"转发微博"
"＂先进＂的老爸"
"看图！"
"#请插入话题名称#//@手机圈:如果你老公用symbian手机，好好管着他哟// @蓝色忧郁何33 ：转发微博。"
"我司方案啊"
"转发微博"
"太猛了//@巴萨新闻:转发不说话，咱没西甲踢，还有欧洲超级杯。"
"评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/am2Avj"
"//@巴萨新闻: [偷笑] 机器人也笑翻了[嘻嘻]"
