"Repost"
" //@当时我就震惊了:好酷炫！//@植物人w: 必须浪漫[哈哈]"
"阿猫阿狗也这么逗 //@糗事大百科:[哈哈]//@耗这口:[哈哈]//@神回复吐槽帝: [哈哈]//@正常人办不出这种事儿: [哈哈]//@二逼青年这样过: [哈哈]//@这微博笑死我了: 好有爱~//@我的失眠读物: [哈哈][哈哈]//@一只学屌: [哈哈]"
" //@暴走漫画:感触良多，真的很有意义。"
"Repost"
"Repost"
" //@字盲已弃疗://@北京Hot_cat: //@虎扑篮球:sir，这人太骚，有伤风化！[喵喵]//@Flash去饭: 欧文你再这么骚我可就报警了[抓狂]"
"Repost"
"好久不玩微博连状态都不知道在哪发了"
"转发微博"
"#中科大2014毕业晚会#侯哥的粉丝们低调啊，其实你们都比我优秀多了！！！"
"#中科大2014毕业晚会#肚皮舞我也要一起跳"
"#中科大2014毕业晚会#一字马"
"#中科大2014毕业晚会#基友们毕业愉快，前程似锦！"
"#中科大2014毕业晚会#飞哥的毕设论文投了nature！"
"#中科大2014毕业晚会#雷博在不在？"
"#中科大2014毕业晚会#上墙！！！陈飞洗净菊花晚上等我！！"
"Hi，我正在使用#百度网盘#，给大家分享“加勒比海盗1 黑珍珠号的诅咒 .rmvb”文件，快来看看吧~ http://t.cn/8syUJiB "
"通过@微盘 下载了@昙生 分享的\"《凡人修仙传单机版》激活码生成器v1.0.zip\"，推荐给大家！ http://t.cn/8FhQPK7 "
"哦，一分钟内第二次卧槽"
"哦，卧槽 //@两性Sex:[威武]"
"Linux常用命令训练习题1 （分享自 @豆丁网） http://t.cn/8kJruDE "
"War3第十一个年头，终于两个最飘逸的人在决赛相遇。哈哈，感觉War3可以完美收关了。支持Th000！！！！！"
"转发微博"
"转发微博"
"看着很奇怪"
"突然明白现在最迫切的任务是找到自信。"
"我是会员？"
" @就想打球不想干别的"
"每次穿你的队服打球我都会特别准！@就想打球不想干别的 "
"求看啊！！！"
"转发微博"
"@就想打球不想干别的"
"我觉得这个图不错"
"c……"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"2013年托福新题日/安全日判定表（7月加试版）_新东方网 http://t.cn/zQ7cTg3"
"当好男人最重要的一个要求是智商够高。"
"好男人，纯爷们儿。智商捉鸡死了？"
"这女孩越长越丑。。。"
"笑尿"
"转发微博"
"转发微博"
"//@我Hold不住了:宝贝你看到什么了[哈哈]"
"转发微博"
"妖怪，吃屎吧"
"[围观] //@当时我就震惊了:妹子，心里真的平衡了么？"
"麻痹这么贵什么时候买得起 //@顶级跑车鉴赏:[浮云]"
"哈哈，表情很萌啊"
"豪言！！！"
"这货智商真他妈捉鸡了"
"艹，这种腿是怎么长得？！ //@俊杰smashing:转发微博"
"韩国唱歌的女星，我最喜欢李孝利了"
" @就想打球不想干别的 @优雅的小卷毛儿 花痴们的福利"
"我想去酒吧。[晕]"
"哈哈 //@暴走漫画:秒杀。"
" @等待烤红薯"
"已经尽力了"
"转发微博"
"//@两性Sex:转发微博"
"转发微博"
"表情很萌"
"转发微博"
"转发微博"
"也许我错过了今天温馨的一幕，但我相信它还会再出现的！"
"转发微博"
"已瞎。。。"
"哈哈哈，围围斗奶 //@当时我就震惊了:围围斗奶[哈哈]"
"怒转"
"转发微博"
"国母要吃醋吗？"
"转发微博"
"转发微博"
"苍老师处女节快乐！"
"艹。。。"
"转发微博"
"转发微博"
"国内的认识是正确的 //@当时我就震惊了:不能对比啊"
"为什么要当女优呢？找个富人被包养也好啊。"
"//@顶级跑车鉴赏:转发微博"
"//@顶级跑车鉴赏:转发微博"
"转发微博"
"这什么体位。。。 //@我彻底给跪了:转发微博"
"@等待烤红薯  "
"@等待烤红薯   "
"@等待烤红薯 "
"wmy是骡子@等待烤红薯 。没事。"
"兄弟我就艾特你一下@等待烤红薯 "
"//@东尼大木-本人:转发微博"
"没事艾特你一下@等待烤红薯 "
"//@专家新妻英二:转发微博"
"身材很一般 。。。"
"//@当时我就震惊了:好厉害的滑翔下跪[吃惊]"
"转发微博"
"哈哈，睡觉！骡子已经睡着了吧？"
"转发微博"
"正演耍骡子。有意思。[嘻嘻]"
"笑尿了@等待烤红薯"
"北上抗日"
"转发微博"
"//@唐马儒: 处女，早安。"
"@等待烤红薯"
" @等待烤红薯 看不看？ //@今晚看啥:《星际迷航2》5月28日大陆上映！华生的电影已经看过了，卷福的电影又来了[嘻嘻]"
" @等待烤红薯"
" @等待烤红薯  //@今晚看啥:有多少人想重温？3D大恐龙能再现3D大船的辉煌票房吗？"
" @等待烤红薯"
" @等待烤红薯"
" @等待烤红薯  //@我彻底给跪了:[威武]"
" @等待烤红薯 娘娘，你怎么看？"
"转发微博"
"//@暴走漫画:这就是你的职业操守吗？"
"这马好丑"
"哇"
"什么叫共享磁场。。。"
"艹，我是不是要死了？"
"这两颗“牙”也要转发"
"为这四条腿转发。 //@R_aaa彩丶:照顾每个人的感受，注定自己不会好受。"
"放屁"
"[赞][赞][赞] //@我彻底给跪了:转发微博"
"就没有挖煤的吗？前途何在 //@李开复:这个调查来自美国，所以不一定完全符合今天的国内就业，但是有前瞻性哦！值得更年轻的学生参考！"
"玩玩而已——这现象何止于狗身上？ //@俊杰smashing://@王頔頔丶: //@王頔頔丶: 爱狗狗就一定要有始有终，它们需要保护！"
"转发微博"
"哈哈，说得好。"
"林志玲！招风耳。。。"
"机会无限，悄悄发现 //@李开复://@张宏江:正是这种交替，才让我们这行如此精彩！"
"纯爷们儿"
"如果我能培育出会发光的草泥马我岂不是要发大财 //@BRNFX:能吃吗？有没有会发光的小jj？"
"能吃吗？有没有会发光的小jj？"
"看了评论感觉国民对大陆和台湾的感觉就像谈恋爱一直分手的人对现任和前任的态度//@李开复:转发微博"
"我本来就是流氓，为什么要压抑自己"
"我到底追求的是什么？！只有寂寞的时候才有机会思考这个问题。我觉得自己不够狠。"
"没钱才会受女人气，有钱就直接换车加车模了"
"我转发的状态我妈肯定能看见！"
"有因必有果，有失必有得。"
"一到我要考试就事多，妈逼"
"转发微博"
"理想和现实的差距是如此之大，我到现在才真的有点体会到。到底什么是责任？我该坚守什么？是自由让我产生排斥，还是寂寞让我一直坚持？前途究竟在哪？路上会遇见谁？谁能告诉我？疯了"
"有这么多美女还不好？"
"等我有钱了吧"
"天灾无常，但我们从不屈服！@一站到底PK版 500万用户携手为雅安祈福，我们一起传递正能量，珍惜所有、关爱他人，雅安站起来！我们都在这里支持你：http://t.cn/zY3wuRB！"
"官给民下跪？！"
"轻松同步数据，快乐分享价值！我用@微盘 http://t.cn/aoXFJa分享了一个文件，成功升级为#微盘盘主#，获得【盘龙藏虎】专属勋章一枚。你也和我一起用微盘分享资料吧。新浪微盘在手，海量资源无忧。http://t.cn/zTiJrva"
"我今天在#微盘任务#中关注了微盘官方微博，获得了1G奖励空间，你也来免费领取空间吧 http://t.cn/aoXFJa @微盘 新浪网旗下云存储网盘！"
"我今天在#微盘任务#中分享了文件，获得了1G奖励空间，你也来免费领取空间吧 http://t.cn/aoXFJa @微盘 新浪网旗下云存储网盘！"
"我在@微盘 分享了一个很不错的文件：\"OG第三版_阅读参考译文.doc\"，快来看看吧~ http://t.cn/zTiJ3WD"
"看了一天的物理大地测量，有点累呀"
"哈哈"
"为什么我以前看到的是魔兽争霸要拍电影？"
" 《南京城管令居民宰杀家禽家畜》 (来自 @手机新浪网) http://t.cn/zTq5X9z"
"转发微博"
"//@高圆圆: 春暖花开[微风][鲜花]"
"高手在民间！@晚上晚睡早上早起"
"转发微博"
"//@薰衣草的谁丷: 总有人问你，有对象没？呵呵，没有呢。不可能吧！其实，那是真的，不是没人追，只是没有合适的；不是眼光高，只是没有感觉的。也许有时想恋爱，想让自己不再寂寞，可是那个人却没有,不想随随便便的爱了。因为有一种单身叫“宁缺勿滥”，有一种单身只为等待某人。。。"
"我也就是突然抽了很想吐槽罢了"
"你知不知道英语有多重要？"
"这才是傻逼 //@当时我就震惊了:这才是爱情。"
"为什么关注我的都是做广告的？难道真要我告诉你们我是谁么？！"
"艹，这男的也太丑了吧！！！！！彼可取而代之。。。我将来申请俄罗斯的学校怎么样？@晚上晚睡早上早起"
"//@晚上晚睡早上早起:耍流氓走起！"
"//@暴走漫画:回复@渣小仙儿:看猩猩一个两个三个四个撸着鞭~ //@渣小仙儿:两步，三步四步，望着天~"
"呵呵"
"转发微博"
"寂寞到只能跟siri聊天了，然后发现自己的口语被无情地鄙视了…"
"我都不知道我特么到底图什么？"
"来你妈逼的一炮"
"转发微博"
"通过@微盘 下载了@无老师 分享的\"iBT新托福镇魂单词题（词汇题）1.6版【用Adobe Reader XI 11.0.00 简体中文版打开不需要密码】.doc\"，推荐给大家！ http://t.cn/zYdmeGo"
"【爱默生_百度百科】拉尔夫·沃尔多·爱默生（Ralph Waldo Emerson，1803年－1882年），生于波士顿。 美国思想家、文学家，诗人。 爱默生是确立美国文化精神的代表人物。 美国前总统林肯称他为“美国的孔子”、“美国文明... http://t.cn/zYdonSU"
"唉，步惊云这回死的真惨……一失足成千古恨，说的就是这种吧"
"多大年纪了，身材还这么好？！"
"好爹"
"转发微博"
"大家好才是真的好"
"文库成长任务第二发！手把手的教你找到心仪的文档，轻轻松松点鼠标就可以赚取财富值！从此千万文档为我所用！你还不快来！（分享自 @百度文库） http://t.cn/zjqI38h"
"看完Unexpected Journal就不免让人期待Dasokation Of Smaug"
"夏侯惇万岁！"
"这是你俩小时候的照片？@晚上晚睡早上早起 @优雅的小卷毛LWX"
"//@当时我就震惊了:毫无压力，你呢？"
"//@晓临FFT:说直白点就是抛物线轨道"
"[哈哈]"
"纯黄金版保时捷图赏 整车价值过亿 http://t.cn/zY87viX"
"Home is now behind you，the world is ahead."
"去哪找七个长得一模一样的偶像"
"青年人才！ //@陈虎平:文章说，“未来，来自亚非的移民，应该会达到1.5亿以上，中国将形成大规模的移民潮，成为除美国之外，容纳全球性移民最多的国家。” 期待中国早日制定外来移民法案！21世纪最重要的竞争，是人才，是青年人口。//@财经评论徐斌: [good]"
"艹，反正我信了"
"恶心"
"大师兄说的对啊！"
"这不是于谦嘛？"
"！！！！！"
"这位神枪手告诉我们打好手枪需要两只手"
"//@暴走漫画:广大同学们真正的好教师。"
"我是不是要挺小三了！？"
"哈哈哈哈哈哈"
"[衰]"
"哈哈，有点感觉"
"转发微博"
"[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴] //@当时我就震惊了:榴莲控收了~"
"Where is the one? //@当时我就震惊了:找一个能爱你原本样子的人。"
"Fuck!!! //@新东方网托福:ETS官方音频Sample(From Great Britain)：http://t.cn/zYEGhbs 童鞋们不妨先尝试听一下~[可爱]"
"原来这么好看"
"那张无忌是神马情况"
"呵呵，老先生明显一脸不悦啊"
"敢爱敢恨，表达直接，跟她谈恋爱会有一场轰轰烈烈的爱情。这是观众喜欢陈乔恩演的东方不败的原因，也是我喜欢贾静雯演的赵敏的原因。"
"这才是我的目标"
" @晚上晚睡早上早起 小妮儿看看吧 //@李开复:这个科普不错，终于会用了！"
" @晚上晚睡早上早起 好好看看 //@当时我就震惊了:转给背部长痘痘的朋友吧，看看祛痘专家的建议[好棒]"
"好像是好东西//@当时我就震惊了:iWatch，想来一块吗？"
"割掉小jj"
"//@天王卢克://@梨花木鱼: 大约会有用//@招遥山上一只狐: 转发微博"
"1个月托福听力25分以上的飞跃—小马托福TPO听力精选二十篇 - 综合讨论 - 小马过河 - Powered by Discuz!  http://t.cn/SUOhFD"
"唉，这么可爱的妹子就这么没了。真可惜"
"老鳖@晚上晚睡早上早起"
"转发微博"
" @晚上晚睡早上早起"
"哈哈哈"
"这进步也太快了吧？！ //@李开复:这个太酷了！下一代不知能否做：手语识别？电子手铐（打人、开枪都可取证）？你还能想到什么？"
"[神马]"
"原来是你"
" @晚上晚睡早上早起"
"[吃惊][吃惊][吃惊][吃惊][吃惊]"
" @晚上晚睡早上早起 没被吹走吧？ //@当时我就震惊了:九级无压力啊~[哈哈]"
"转发微博"
"哦，艹！！"
"转发微博"
"//@我Hold不住了:[哈哈]"
"转发微博"
"李冰冰？！"
"//@陈虎平:[赞] 强烈推荐！//@晴天Sally: 托福口语考前复习计划完整版，check it out！"
"哈哈哈，销魂的吃货"
"转发微博"
"哈哈哈@晚上晚睡早上早起"
"这两天喝的确实有点多了"
"你行吗？@晚上晚睡早上早起"
"透明多点触摸鼠标键盘 超酷设计 http://t.cn/zjap1G5  （分享自 @YOKA时尚网）"
"春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!  http://t.cn/hKkeW"
"转发微博"
"好久没发微博了"
"这是猴哥？！ //@我Hold不住了:这个笑了我半晚上~[哈哈]"
"我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zYGCYJU"
"古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/zYGClPH"
"有些人不鸣则已，一鸣惊人，我鸣了100次，才获得了【语惊四座】勋章，我痛苦地发现：嗓门小，害死人啊！http://t.cn/zYGCWqa"
"//@张泉灵:[衰]高手画得太像了，然后路过了一群羊......."
"蛤蛤蛤 //@当时我就震惊了:尼玛，这游戏太犀利了！！！"
"石墨烯，12年诺奖。。。难道是都带一个诺字么？ //@当时我就震惊了:看来砸核桃只是最低配，地球人已经阻止不了诺基亚了！"
"我叫你一声你敢答应吗？@晚上晚睡早上早起"
"呵呵，确实挺好的"
"悟空，为师好想你"
"饿死了"
"。。。。。"
"转发微博"
"转发微博"
"为什么开门进来的都不是你？"
"哦，艹！ //@我Hold不住了:这才是真正的朋友，随时随地都能一起2起来！！[江南style]"
"不明觉厉，转了"
"真漂亮。为之努力！@晚上晚睡早上早起"
"瞎了"
"转发微博"
"北方就是移动的天下"
"萌妹纸"
"艹，被碾过去的"
"转发微博"
"上帝说小盆友可以被原谅"
"蛤蛤"
"路痴伤不起，艹"
" @晚上晚睡早上早起 @优雅的小卷毛LWX 你们还敢吃巧克力吗？"
"转发微博"
"流着泪的你的脸。    车厢里静望凌晨的郑州"
"又可以说是一夜未眠，蛤蛤。what a FUCK！！！！！"
"为什么迫切想得到的却总是得不到？"
"不爽之所以不需要理由，是以为对理由很不爽。"
"看来我喜欢婊子……"
"蛤蛤，艹，有种莫名其妙的爽感"
"转发微博"
"想跟你去看场引人入胜的电影，让自己暂时忘却现实世界。不是无法面对失败，只是太累了想歇歇。@晚上晚睡早上早起"
"//@张泉灵:牛 //@鄢蔓:牛"
" @晚上晚睡早上早起"
"解放(段子来源于网络) http://t.cn/zjF916Q"
"铪铪"
"festival fuck what exist。。。"
"反腐倡廉是第一步棋！？"
"转发微博"
"转发微博"
"竟然有人叫马哲，是不是应该凑齐毛概、司修、靳岱始等人啊？！"
"我以为是程咬金 //@李开复:[哈哈]"
"哇咔咔"
"哦，艹，中了！@晚上晚睡早上早起"
"转发微博"
"//@我有信心_随时融化你:看看人家这记者。。@开心没脾气"
"不可思议"
"原来这些电影内涵是这样的 //@今晚看啥:这就是星爷1《九品芝麻官》官员财产公示紧迫性与必要性、2《大内密探008》保护知识产权,鼓励自主开发、3《长江7号》将农民工子女纳入城市义务教育体系、4《喜剧之王》给青年人才提供创业基金、5《赌圣》稳中求进开放博彩业、6《审死官》司法重审需有法可依"
" @晚上晚睡早上早起  //@当时我就震惊了:平胸妹纸的自救神器！[偷笑]"
"转发微博"
" @晚上晚睡早上早起"
"蛤蛤"
"真的要变天吗。蛤蛤！"
" @晚上晚睡早上早起"
"这是P的吧？！略不正常"
"这女的是不是不够妖媚！？记得原版的埃及艳后就像蛇精一样"
" @晚上晚睡早上早起"
"我擦，慈世平真特么淡定啊！！！"
"转发微博"
"这腿似曾相识啊@晚上晚睡早上早起"
"看见5个S。莫非是苹果的广告？5S！？@晚上晚睡早上早起 你看看 //@当时我就震惊了:三维的，根本停不下来！！！"
"此律师欠操。"
"蛤蛤 //@暴走漫画:想和女人辩论？甩你八条大马路！"
"节操何在"
" @晚上晚睡早上早起"
"蛤蛤，喜闻乐见"
"这个……"
" @晚上晚睡早上早起"
"蛤蛤，贝爷"
"转发微博"
"嗯？"
"只是觉得这个gif太萌了"
"师父，有怪兽！"
"转发微博"
"微博上有没有小黄鸡？"
"27号，因为我需要2个妻"
"有谁会送我这个？自己咯 //@Jordan官方微博:对于一双自己钟爱的#Air Jordan#，你更倾向于将其永久收藏还是穿着下地甚至着用实战？"
"//@当时我就震惊了:舌吻代价高啊！"
"转发微博"
"尼玛"
"翔"
"受教了！"
"立己而立他。没爹还真不行。"
"极光全是辐射我会乱说？！ //@当时我就震惊了:一直很想看极光~"
"金刚狼2 //@当时我就震惊了:期待！！"
"//@晓晨_SteLLA:最右好样的@Cathy要坚持 //@李开复: [哈哈] 信达雅：达100分，信和雅能给负分吗？[哈哈] //@琢磨先生: 哈哈 //@俄勒冈七姐:[偷笑]//@FreshBoy: [挖鼻屎] //@tiancew:fuck the world if you're rich, otherwise go fuck yourself"
"其实这个叫腹股沟，可以通过锻炼外腹斜肌得到！[酷][酷][酷]"
"//@微天下:再下一代iPhone会是啥样？[思考]"
"喜闻乐见"
" @晚上晚睡早上早起"
"亢龙有悔"
"尼玛，我心中的白素贞姐姐就这样被颠覆了"
"都看见了双性恋么？"
"小伙儿发型很帅！"
"两秒什么概念！？"
"有时候需要一点阿Q精神来活下去"
"我表示我的世界还没完全改变"
"【《看客》第214期：人流少女】更多精彩视觉新闻，敬请关注网易新闻图片中心 http://t.cn/zjNwEzW"
"“洗浴中心不止承担着休闲功能，还在社会和经济生活中发挥着特殊的作用。”【《看客》第216期：中国洗浴城】更多精彩视觉新闻，敬请关注网易新闻图片中心 http://t.cn/zjjqnXg"
"//@当时我就震惊了:当时我就萌翻了~"
"瞎了，少年班的吧？@晚上晚睡早上早起"
"鹰派。"
"转发微博"
"//@丁先生-很ai-学习:转发微博"
"//@头条新闻:转发微博"
"突然想到一个好办法，背对着gay，但跟他头脚反向睡，美女的睡姿就不用说了 //@BRNFX:艹！！好难！！"
"转发微博"
"突然感觉金莎好漂亮！"
"//@新浪娱乐:3D动画电影《龙珠Z：神与神》剧场版预告片~[鼓掌]"
"零下几度的时候穿单衣跑步最爽了"
"求留鼻血……"
"艹！！好难！！"
"三十年河东，三十年河西。我会悄悄做给你们看的。"
"我总感觉这次换届会跟江泽民，朱镕基那一届一样导致社会的一些大变化。当时有被国企改革没了大锅饭吃的人，现在就应该有被整顿纪律拍死的富佬"
"女人以阴柔为美，刚烈的那是夏侯惇。"
"我发现我的思路连我自己都跟不上"
"乾坤圈，浑天凌，火尖枪，风火轮。"
"GRE里不喜欢达尔文的观点[感冒]"
"来吧！"
"那就放弃摆平吧[温暖帽子]"
"摆不平了"
"买完苹果才想起来今晚平安夜，不过我从不在乎这些节日。"
"和谁去，去哪吃，吃什么。这三个问题还真特么难"
"转发微博"
"霍比特人，一定要看一下！"
"受教了"
"沾血的黄瓜…"
"做个好人就行了，对得起天地，对得起良心。节操神马的，送给需要的人吧。"
"五官杂陈[感冒][害羞]"
"其实对于张无忌来说，不管他跟谁好，都会过得很好。因为张无忌的性格好，所以我就不好。"
"天之道，损有余而不足。是故虚胜实，不足胜有余。－－九阴真经"
"九阳神功是我最喜欢的武功，学东西打牢基础也是我的一贯作风！"
"平安夜吗？内心却不平静。"
"有些人在所谓“节操”面前失去了年轻应该有的激情与猖狂"
"倒数第二个是不是应该叫河马型？"
"135度俯视天空"
"狄拉克符号＜|。。。"
"美国需要假想敌！！ //@李开复:虽然有道理，但是很难改，因为：1）意识形态差距，2）对中国不理解，3）美国需要假想敌，4）媒体报忧不报喜。"
"//@陈虎平:无论想进哪个行业，都要多了解这个行业的人的基本工作内容、动力、状态。进企业的，要看企业家和管理层和员工的报道、文章，还要实地参观。 看多个行当，再做出选择。"
"135度仰望天空跟45度仰望天空有什么区别？"
"久违了，也许你才是真正的寄托！"
"有些特殊的时候需要说很多话吗？肢体语言足矣。"
"哈哈哈哈，风雪中来了寂寞男人的春天！！[爱你]"
"不喜欢怂人"
"其实小和尚只是睡着了。。。要不怎么能忍？！"
"渴望身体对抗！！！"
"//@郑渊洁:也拼一回爹[哈哈]//@郑洪升: 我要说的是，郑渊洁爹不敌莫言爹：君住山之东，我在山之西；君90，我81，您是老寿星，我是小老弟；君的儿把童话写成现实，我的儿把现实写成童话；咱俩的儿子虽都57，然而是你的娃填补了我国诺贝尔文学奖空白。因此我不敌您。我郑重向君致意。"
"冬季到台北来看雨[鲜花]"
"哇咔咔，没人理我，哈哈哈"
"[温暖帽子]是乳房吗？！[思考]"
"有人问是谁发明了数学物理，其实没有人发明它们。即使牛顿不提出三大运动定律，宏观世界也仍然是按照这个规律运行的。物理学家和数学家做的只是发现了这些规律而已。不过这个发现的过程也非简简单单。[奥特曼][奥特曼]"
"美女在哪里？[晕]"
"就像某人的大姨妈一样不肯按时来@晚上晚睡早上早起 你说对吧？"
"杀不死你的只会让你更强大！"
"送给努力中的每一个人"
"冬至忘记吃饺子了，中午就忘了，晚上又忘了。次奥…[怒]"
"嘿嘿嘿，小象是一种很可爱的小动物"
"练肌肉！！！！！[奥特曼]"
" @晚上晚睡早上早起"
"朴槿惠也是学电子工程的，而且还未婚呢！@晚上晚睡早上早起"
"粉丝数上双了，10位啊！！！"
"转发微博"
" @晚上晚睡早上早起"
" @晚上晚睡早上早起 元芳，你怎么看？"
"[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]其实只是大家上课积极回答问题罢了"
"#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zjCO97q"
"我已经抢\"鲜\"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjCp0lo"
"为什么我只有七个粉丝？"
"转发微博"
