"[爱你][爱你][爱你]//@米NG_L蔚明:记得你喜欢[嘻嘻]@毛木木在实习 //@全球震惊了: 有一种回忆叫皮卡丘[爱你]"
" //@冷笑话精选:熊孩子烦死了，你妈怎么还不来[哈哈]"
"心情莫名其妙地不错啊[哈哈][哈哈]"
"屋顶下的日月星辰。"
"转发微博"
"有谁可以给分析分析，广电局到底为毛禁了那些外来剧？[哼][哼][怒][怒][抓狂][抓狂]"
"拿到SAP的offer了，为了暑期实习好好准备！！！疯狂练口语！！！[哈哈]"
"今天的面试真是被虐死了！[泪][泪][泪]"
"艾玛在最难就业季的时候，看到大街网的#求职攻略#，好多窍门哇，看完没难度了！推荐给小伙伴们看一下http://t.cn/8FbpPLO"
"@微软招聘 偶刚刚申请了微软2014实习生/探星秋令营的职位，未来一触即变! 和我一起踏上改变未来的第一步吧。网申链接www.joinms.com  "
"弱者的命运终归不是掌握自己手上，他们甚至连抗争的勇气都没有。"
"转发微博"
"[蜡烛][蜡烛][蜡烛] //@Giselle_晶晶:R.I.P[蜡烛][蜡烛][蜡烛]"
"转发微博"
"我有特殊的自拍技巧[害羞][害羞]话说当时我要交一张这个能顶5张艺术照么？？[哈哈][哈哈]@青春燃烧着梦想JZ @天之火传媒Jazzy "
"正装+曲毛。。。都成为过去时了。[泪]"
"北京人都是不戴口罩会屎星人[哈哈][哈哈]"
"治愈地球人是我不变的使命，我是喵星人。我正在使用\"猫咪\"封面图，好漂亮，你们都快来试试！http://t.cn/zRx1KR7"
"转发微博"
"转发微博"
"其实当时还准备了这个道具，可惜最后也没能用上。。。[抓狂][抓狂]#青春燃烧着梦想#"
"//@精彩语录: 已经很难相信，所谓的天荒地老。"
"转发微博"
"转发微博"
"//@冷笑话精选: DIY可乐烧虾，快学学。。。"
"转发微博"
"转发微博"
"//@我们都爱古诗词: 专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意。"
"//@我们都爱古诗词: 莫多情，情伤己。>>>推荐关注@美文中国风"
"//@我们都爱古诗词: 剪影乱，剪影乱，剪影一舞似当年。相思怨，相思怨，相思难尽空流连。"
"//@我们都爱古诗词: 愿得一心人，白首不相离"
"//@我们爱讲冷笑话: 胖萌胖萌~"
"转发微博"
"转发微博"
"转发微博"
"潮汕人默默转发……"
"转发微博"
"//@我们都爱古诗词: 彼岸花，开一千年，落一千年，花叶永不相见。情不为因果，缘注定生死。"
"计算机系：那些年，我们一起编译过的女孩//@ccl不炼爱: 热动系：我们一起烧过的女孩 //@内美修能_陆嘉昊回家了:机械系:那些年,我么一起拆装过的女孩...//@冯异刀: 生物那些年，我们一起克隆的女孩://"
"转发微博"
"转发微博"
"顺德一中实验学校，初三三班，常丽莉。"
"转发微博"
"转发微博"
"//@冷笑话精选: 人最值得高兴的事：父母健在、知己两三、盗不走的爱人。。。"
"转发微博"
"//@我要改名我改左名喇: 转发微博"
"//@內美修能_--A-22--立誌做女強人: 好人！！！//@内美修能_陆嘉昊在帝都看雪: //@周永基: //@MIO连妙媛: //@林敏峰要坏坏的: 转～//@舒淇:// @邓飞 :无语，转。"
"//@精彩语录: 一切都已结束，一切都将开始。"
"转发微博"
"//@蔡康永: 呃.... 周董啊，我肩上住的、只是小小的黑鳥先生、你在肩上放了小型噴火龍迎接他，是要噴火烤小鳥嗎？[泪]"
"转发微博"
"转发微博"
"我要减肥！ //@冷笑话精选: B型血的亲们，吃货这个词就是说你们的~！"
"//@内美修能-LT乖宝宝: [心]//@林穎妍Windy: 转发微博"
"转发微博"
"//@冷笑话精选: 喜欢和爱的区别。。。"
"转发微博"
"转发微博"
"转发微博"
"[嘻嘻][哈哈]"
"//@我们爱讲冷笑话: 我就是北京八十中一女的，从小三里屯这一带混的。"
"//@内美修能_Eugene: 果斷轉~~~差點笑SHI//@hurdle梁圣闻: 好东西，分享分享//@内美修能_陆嘉昊在帝都看雪:火山一中08屆高三五班同學們迅速圍觀...(其實我好像@ 曬全班人...)"
"//@冷笑话精选: 说得太对了！[赞]"
"//@我们爱讲冷笑话: [爱你]"
"转发微博"
"转发微博"
"//@冷笑话精选: 这样的情绪有人可以理解吗？"
"转发微博"
"//@精彩语录: 遗忘就是我们给彼此最好的纪念。"
"//@精彩语录:【给优柔寡断和胡思乱想的朋友】"
"转发微博。"
"转发微博"
"//@我们爱讲冷笑话: [心]"
"转发微博"
"转发微博"
"//@精彩语录: 人的感情一旦深厚，也就会显得淡薄。"
"//@精彩语录: 无论何时何地，都要学会独立行走，它会让你走得更坦然些。"
"//@冷笑话精选: 第一声就把我迷住了！[心]"
"转发微博"
"//@我们爱讲冷笑话: [兔子]"
"转发微博"
"转发微博"
"转发微博"
"//@精彩语录: 如果当时你坚持，回忆会不会不这样。"
"转发微博"
"转发微博"
"//@北航围脖: [偷笑]"
"//@精彩语录: #汤唯#"
"转发微博"
"转发微博"
"//@冷笑话精选:我还爱着你，只不过少了非要在一起的执着。。。"
"//@冷笑话精选:有时候,突然找不到自己,把自己丢了。[泪]"
"//@爱尔兰咖啡加点盐: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@冷笑话精选: 几句能穿透你心的话。。。"
"转发微博"
"//@精彩语录: 你在等待吗？"
"转发微博"
"转发微博"
"//@刚钢炼: 图//@暁月_奏:转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@精彩语录: 总有一个人呢，让你舍不得忘。"
"爱。成熟。等待。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我反正是没hold住……"
"转发微博"
"//@零度靈綷: //@梁梁梁惠敏:转发微博"
"//@DIY私房菜: 据说爱笑的人是这样的"
"//@精彩语录: 很多改变，无需说出来的，自己明白就好。"
"//@精彩语录: 全世界都可以不懂，如果你也不懂，我还有什么话可说。"
"转发微博"
"转发微博"
"//@精彩语录: 让时间说真话，虽然我也害怕。"
"//@刚钢炼: 今晚看，肯定能笑死//@baby吖纯:晚上再看咯// @穿拖鞋的公子江 :好强大啊，潮汕的娃，心情不好就听听哈"
"//@IVY_豆同学:@人参309 我等会儿去见你~~[嘻嘻]"
"转发微博"
"//@精彩语录: 让我们来一起静静聆听吧。"
"不会很难过的。结局已经猜到，不同的只是面对结局的时间而已。"
"//@精彩语录: 真正爱你的人不会说许多爱你的话，却会做很多爱你的事。"
"//@精彩语录: 我愿意为你做我能做到的一切。"
"我是真的真的好兴奋！！！！！！！[害羞]"
"一定的烹饪技术是21世纪男人的必备功能…"
"转发微博"
"转发微博。"
"我们结婚吧！ //@DIY私房菜:如果有天当初离开的人回来了，你会说什么？"
"Hebe~//@冷笑话精选: 想陪你坐着 想听你说着 想知道我值得 以为我们还爱着。。。"
"selina加油！一定一定加油！//@田喜碧Hebe: 有要讓人睡覺的意思嗎？看到偶像MV，激動屎了！哭到睡不著啦～ //@華研國際音樂北京:无"
"天气不错… //@肥恬打針吃藥丸子去尼泊爾:還是一個人好。。。 //@内美修能_肥糕: 希望.... //@广外最前线:转发微博"
"//@精彩语录: 真的吗真的吗？"
"我真的没那么重口味…大叔不要炒得那么咸好不好？？？"
"//@冷笑话精选: 晚霞下的风车好漂亮！[心]"
"//@冷笑话精选:5款最强吸毒植物 选一盆搬回家！"
"//@冷笑话精选: 玩这个游戏的精髓，就在于不放“王牌”。。。[哈哈]"
"[话筒]#新版微博#开放升级啦。我已经抢“鲜”体验，新版很给力、功能很强大，新鲜应用、热门游戏应有尽有，两栏、三栏版本自由切换。hold不住了吧？你也来升级吧，不用邀请码哦。http://weibo.com/new"
"//@我们爱讲冷笑话：你们是在找干脆面么！！！！！"
"转发微博。"
"//@冷笑话精选：你的世界不再有我，我的世界不再有你！"
"大学了，本以为会疯狂玩游戏，反倒是忙得不可开交，有时间好好睡一觉已经不错了……"
"//@精彩语录：都很不错~~值得一看。"
"//@cgmleo：转图"
"我要当赢家，我不要当输家！"
"我爸和我妈都不听到这个…感觉好难过… //@TT的移动城堡:我也试试 //@BabyCharlotteLee：试试"
"//@精彩语录：一生想和你做的事。"
"//@我们爱讲冷笑话：为后面那个讨厌鬼无辜委屈的表情转~~"
"转发微博。"
"//@尧大妈立志刷GPA：啊珍…好怀念 //@Cranky陈健: //@大Bird伟:主持:\"你话你1978年入佛山一中,我罩眼一睇,甘后生既~~?\"庞珍:\"一中既环境养人啊嘛~\"[哈哈]"
"大爱~Hebe加油！！！！！！"
"如果不学计算机，我想学心理学或者做蛋糕师//@--A-22--：如果不学旅游管理 我想做基因研究者//@elsonleee:如果不学数学，我想做个音乐人// @_纳川 ：如果不学食品质量，我想做个医生 @StormMvk : 如果不学土木工程，我想做一个自由的诗人"
"//@IVY_豆同学：吃了这么多年还真不知道………"
"//@_纳川：谁的心不曾柔软"
"转~~~~~~~//@cgmleo：唔可以唔听！！//@何镇鹏_：转阿…… //@666Ming-Mavicle:一中人！！！狂转！"
"@y_巨辉//@七尾_鬼狐：想给巨辉看看。"
"转发微博。"
"不可能…………//@冷笑话精选：不想谈恋爱的人 心里住着一个不可能的人！"
"//@LT乖宝宝:收藏一下~"
"转发微博。"
"//@精彩语录：其实，他没那么喜欢你。"
"4点半睡着，8点半起床，居然没有黑眼圈！！"
"//@-L-J-H-昊：[嘻嘻]"
"//@刚钢炼：小恐龙，好想你"
"转发微博。"
"转发微博。"
"各种大叔各种猥琐各种啤酒肚~~~各种御姐各种香水各种高跟鞋~沧海桑田啊~"
"//@冷笑话精选：顿时画面从普通自然美景升华了.。。[心]"
"国庆是用来补作业的……我真心认为在北航，大一的压力比佛山一中高三的压力都大~~然后还有可恶的男女比例7：1，各种激素分泌失调~接着那群可恨的夜猫子室友：“谋武你11点半就去睡觉？这么早？”娱乐活动没多少，学生会任务好多~各种策划各种烦……我只能吐槽如下：这货儿不是国庆这货儿不是国庆……"
"为图"
"//@我们爱讲冷笑话：珍惜眼前~[兔子]"
"//@冷笑话精选：太震撼了，光看都反应不过来！"
"Moedig hart. //@冷笑话精选:其实，我一直都在等你，希望你能知道。。。"
"转发微博。"
"转发微博。"
"//@--A-22--：好怀念啊"
"转发微博。"
"//@LT乖宝宝：转发微博。"
"转发微博。"
"Moedig hart."
"//@江虹霖：//@周晓阳-：//@Moonzzzzz:// @黄雅珺表示好无奈 ：// @HKnotforHONGKONG ：// @伍妙婷 ：转发微博。"
"//@陳小蕉在SYSU：//@elsonleee:系统自动转发 //@Sckoutplaces:第一at这么多人，抱歉了，但请务必转发声援，为了心中的正义，为了佛山的这枝萌芽不被摧残，感谢。 @kotomi_贰号机 @elsonleee @尧大妈立志刷GPA @陳小蕉在SYSU @BabyCharlotteLee"
"Cool~~~!!!![good]"
"别啊。毕竟人人都有自己的生活。有时候的确是我们无法插足。//@我们爱讲冷笑话：冷兔想说交朋友呐，最重要的是开心。。。要不要把朋友的好朋友一起叫出来大家吃碗面？"
"愿你们幸福~//@想唱K做麦霸噶Yomes：祝福啊…"
"//@陳小蛋在猫本:转发微博。"
"//@冷笑话精选：《步步惊心》经典语录！[赞]"
"Ik hou van jou."
"//@cgmleo:转发微博。"
"对，所以我喜欢围脖…"
"转发微博。"
"//@我们爱讲冷笑话：[兔子]"
"愿你我不见，不恋…"
"叔叔…… //@爱尔兰咖啡加点盐:小区>>区哥哥>>老区>>区叔叔   额...."
"偶尔享受难得的寂静。"
"恰似一半红云一半雾，缠绕，化为虚无。 //@精彩语录:执子之手，与子偕老。"
"//@精彩语录：没错！"
"//@cgmleo：//@微博搞笑排行榜：我们 再也回不去了…[微风]"
"转发微博。"
"//@cgmleo: //@经典语录:恩恩 下辈子要当希腊幸福的流浪猫咪~"
"我参与了投票【电视精，今年的“话题”电视剧，你看过多少部呢？】　http://t.cn/artyJW　投给\"家的N次方\" 这1个选项"
"会有很多故事，因为这份爱而展开。//@冷笑话精选：遇到一个对的人，彼此守护，然后幸福一生！ //@稀土部队:爱对一个人，人生才真正开始！"
"//@冷笑话精选：关于你，却只属于我。。。"
"转发微博。"
"[抱抱] [太开心] //@_纳川：@七尾_鬼狐 我帮你揉吧[太开心]"
"//@冷笑话精选：希望有时间到日本去看一场樱花雨！[微风]"
"//@我们爱讲冷笑话：[泪]"
"转发微博。"
"//@精彩语录：只求在我最美的年华里，遇到你。"
"举手 ！"
"//@冷笑话精选：有所期待是多么值得兴奋的事情。。。"
"开始准备节目了，希望那些好久没动的组织经验能帮上忙…"
"//@cgmleo:转发微博。"
"曾是。 //@冷笑话精选:你是本子控吗？"
"从明天开始，好好爱你。若你我有缘，届时我能自信地告诉你:从2011年9月12号起，我已决心等你;若你我无缘，那我也可说:在2011年9月12号后的每个日夜里，我都无悔地陪着你。"
"各有各的坚持…"
"转发微博。"
"转发微博。"
"梓暄瘦了好多~~可怜的娃~~~不过我也该努力健健身减减肥了~~！[太开心]"
"转发微博。"
"//@冷笑话精选：有些事，不说是个结，说了就是一个疤。。。"
"转发微博。"
"等看升旗中…各种困冷饿…"
"大学第一件疯狂事：911整晚不睡，跟新同学通宵等看升旗…忽然觉得自己身体还是很年轻的…"
"转发微博。"
"转发微博。"
"不知道有无机会… //@cgmleo:转发微博。"
"转发微博。"
"[酷] ……"
"同感//@陳同學要惡補英文：說真的，如果有得撿，情願過多年高三。"
"转发微博。"
"//@冷笑话精选：一切只是还可以。。。"
"转发微博。"
"转发微博。"
"//@冷笑话精选：错了并不可怕，怕的是一错再错！晚安。。。[月亮]"
"困了…睡吧。好人其实不一定有好梦啊…"
"//@冷笑话精选：张小娴总是那么的透彻。。。[赞]"
"可是我喝凉水都发胖……"
"//@精彩语录：只要问心无愧就好了！"
"我中意！！"
"转发微博。"
"转发微博。"
"奇迹吗？如果好人有好报，期望有人会遇见这个奇迹。"
"那是个好地方。//@冷笑话精选：有一天，我会突然消失，你再也找不到我。。。"
"一往情深。不动声色。 //@冷笑话精选:你是不是也这样？"
"其实不必在乎远近…你们一直都在！"
"经过MBTI专业人格测试，我居然是观察求知型人才，太准了！大家也来试试自己是什么职业的潜力股吧！http://t.cn/auRyr5"
"心比天大。 //@精彩语录:我“知道”不代表我“能够”。"
"有时候… //@精彩语录:只要有个人陪我说说话。"
"你愿意吗？"
"警告自己不可轻易爱。"
"原来所谓的夜班站岗，也就是半夜3点时，坐对北京没有星空的夜色发呆！我靠你的军训！！"
"Gc"
"我不是不习惯新地方，我是不习惯没有可以亲靠的你们。在陌生的世界里，听陌生人的欢呼……嘛，还是习惯一个人的日子。"
"我顶！！我恨这样的浴室！！！//@北航围脖：[男孩儿]"
"时间真是最强大的魔法师…他操控一切，包括爱恨，包括生死，包括成败…其实一切的一切，不过一场时间游戏…何必太认真…？"
"1.2.6.7.8.9.10.11.12.14.15.16.18.19.20.21.22.23.25.30.31.32.33.35.37.40.41.43.44.45.46要求很多，但其实不难。可惜不是你。//@hurdle梁圣闻：转发微博"
"军训一开始，居然连高三宿舍长啥样都忘了的人你伤不起啊！！！//@-L-J-H-昊：难以忘怀……所以我舍不得把高中特别是高三的练习册扔掉……//@vistoricky_chow:杰 锋 仲有好多好多人 多谢你地 @Dear_鋒 // @我係黄小小小傑 ：我还有一个说不出的感觉。"
"I hope so."
"真是特别特别难受，比军训还难受。//@陈殷哲：有时什么都没有……//@_纳川:...大家有什么好建议么// @hurdle梁圣闻 ：有时仲得几个点"
"不解释，你懂的… //@_纳川:转起来！永远的比卡丘！！@七尾_鬼狐 @baby三色猫 @cgmleo"
"他真的去美国？？"
"终于……学校也可以说上网了~~哈哈哈！！！！"
"北航！一中西藏生居然来北航！！"
"苦情人，天不负。 //@_纳川:很久之前看过了 但还是转一个"
"多情总被无情恼。 //@精彩语录:有没有那么一瞬间，你也曾想起我？"
"//@cgmleo：//@冷笑话精选:送给在路上的男孩女孩们。。。"
"我喜欢这只小鸟…"
"祝一路顺风！ //@-L-J-H-昊:明年再见(原微博不够字数只能这样了...)"
"睡了。好人好梦…"
"哦，知道了。对不起。"
"何苦呢……"
"花很长时间想些无聊的事。包括大学生活，包括未来工作计划，包括婚姻与爱情，包括一辈子的朋友，包括家人的幸福。身体轻松，脑子很累…会不会很多时候都是自己苦了自己？"
"//@我们爱讲冷笑话：再尼玛多吃就砍手！就封嘴！不过敌军还是太强大。。。"
"[顶] 心直口快的人飘过……"
"不懂彼之真心，不识此之痴情。"
"举爪…话说第5点…"
"一是家人，二是爱人。这种东西其实很容易看清的。如果某人消失了，你会发疯，那么你消失了，某人也会发疯。"
"好像我一直都去完全陌生的地方开始我的新生活。小学5年级去汕头市中心，初中去顺德一实，高中去佛山一中，大学去北航。每个地方我都没有“老”同学，每次我都要重新认识新同学，否则只能一直一个人。呵，也不知道是好事还是坏事。嘛，也都习惯了。希望这次的北航，能有人愿意陪陪我。"
"那些日子……"
"断发去。估计会很吓人的说~~~~等会儿我发照片啊~~！！！"
"与君共勉！//@文凌无变过：//@G霖要学好口语:// @电影工厂 ：魔芋减肥法还满新的嘛~有空尝试一下~"
"转发微博。"
"哦……//@hurdle梁圣闻：转发微博。"
"挺好。然后我们，该散了。"
"//@精彩语录：其实他没那么喜欢你。"
"转发微博。"
"转发微博。"
"把手机里所有能跟大家共享的照片都发到群那里了，有些私密照我个人收藏中，要的联系~~！[抱抱]"
"亲爱的，我们去旅行吧，去哪你说，带什么你说，去多久你说，怎么去你说。你说，我帮你准备一切。只要你最后记得带上我。//@冷笑话精选：想有个伴，一起去旅游。。。"
"做了好多非专业心理测试，测得的心理年龄在27-30之间。我有那么杯具吗？[泪]"
"我想开学！"
"暑假最后几天，再去游一次泳……！"
"其实无所谓啊，有人陪是好事，没人陪那就跟自己玩。反正最终目的都是要让自己活得精彩，活得快乐~不是么?"
"恩… //@精彩语录:不要放弃。"
"ABCDE//@-L-J-H-昊：ABCED,还挺准//@BabyCharlotteLee：BAEDC 很好的评价……谢谢……"
"为图。"
"没事，我很好。"
"为图。//@我们爱讲冷笑话：[奥特曼]"
"不信。真的不信。//@我们爱讲冷笑话：[兔子]"
"自作多情的表现……"
"有时真想找个人陪我离家出走。去山上河边，听湖光风色。"
"我不是故意这样跟你们说话的。只是一个习惯~真的！[委屈]"
"转发微博。"
"转发微博。"
"上帝啊！赐我一个这样的爹爹吧！ //@nai0: //@炜贤28波拿巴:中国国情＋国际惯例"
"可遇不可求。"
"大家都好好人，感动ing!"
"其实我已经删了……就在5天前。"
"+1"
"殷哲和纳川君的<夜的第七章>！"
"殷哲好棒！"
"//@冷笑话精选:坚守自己的爱情，不会回忆，因为不抛弃，更绝不、决不放弃！"
"晒伤，大腿抽筋。呵，可是跟你们在一起旅行，我怕什么。"
"心疼得要死。只为你们。"
"为图。"
"期望我们不要有那一天。"
"为图。"
"1,2,3,4,5,7,9,10,11,12,13,15//@爱尔兰咖啡加点盐：//@全球经典音乐:【狮子座的怪癖，你有吗？】狮子座的关注@咱们都是狮子座"
"转发微博。"
"一直这么相信着。"
"2.3.4.5.6.8.10"
"少年不识愁滋味，却化杯酒强说愁。"
"其实任何感情，只要动了真心，都会刻骨吧。//@_纳川：我不否认"
"生活流程：12号打羽毛球，13号晚陪老朋友逛街，14号陪最好的哥们儿骑单车，15号空余透口气，16号办理党组织关系转移，16号晚赶回汕头，17号办理户口迁移证，18号--21号绝对的放松，22号坐飞机去北京，23号开学。之后的日子，都是未知的故事了。"
"眼不见为净。"
"XE……//@北航围脖：[嘻嘻]"
"转图！！！！！！！！！//@-L-J-H-昊：真不懂为何萌战上没有皮神...//@陈天舟会瓜Q_Q：啊啊啊啊啊啊啊~//@孙天浩要穿越黑洞：@方霏是只小怪獸崽子_ @小硫酸铜 @Torrors"
"转发微博。//@陈殷哲：转发微博。"
"有一种老湿叫丁国全……//@刚钢炼：依然怀念傍晚的澎湖湾//@大树要沉默专注：[心] //@文怡文怡文怡：//@肥珊要减肥:我爱一中~ //@陈天舟会瓜Q_Q: //@孙天浩要穿越黑洞 :我的一中啊一中~~~~[爱你] [爱你] [爱你]"
"[失望]"
"我10号回顺德喇~~~~要一直待到14号啊~~~~无论你想不想我恨不恨我，都可以买我出来玩啊~~~~接受网上和手机预定，谢谢~~~乡亲父老们看见没？？？~~~"
"螺状纹……准吗？？//@广东村姑仔：还挺准的"
"记得是殷哲…谢谢你哈… //@-L-J-H-昊:我自个儿踩进来的,看着这么多人玩微博.... //@Jas_Ch：就是这厮.[奥特曼] .@钟敏怡tavia ....还是要感谢一下..[挖鼻屎]"
"该把任性收敛了。为了一份虚伪的感情而断了那些羁绊，并不知道。被我伤害过的朋友们，对不起………"
"古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/a8BkXM"
"1,2,3,4,5,6,7,8,9,10,11//@LT乖宝宝：2,3,4,5,6........i am a bad student"
"爪子关节被门夹了！还是车门有木有！！各种疼各种痛……！杯了个具！！"
"善待自己，关怀他人。//@_0O尧O0_：//@G霖不要再郁闷：//@热爱Niki的小炸弹：@niki谭丽洁 这里面有治牙痛的民间方法 可能有效 试试吧//@微博搞笑排行榜：实用的好东东。[太开心]"
"北京全聚德烤鸭，get it!"
"为神马北京的出租车不能随地叫？？？？！！！！！走得老子累屎了有木有！！！！话说我学校真好~在郊区…………[泪]"
"北京，你好！第一次见面，我叫木木老毛子！"
"//@陈殷哲：//@Chou_Lynn周琳:无"
"大爱酸梅汁~~~~！！"
"《初恋这件小事》中……美。"
"//@陈殷哲：//@G霖不要再郁闷:无"
"有好的电影、动画、电视剧介绍不？《爱情公寓》翻看3次了……《笨蛋测试召唤兽》等不及啊~~《大剑》这月刊漫画我伤不起啊！有没有萌的又幽默的电视剧动画，亲们~谢了~"
"妈，我一定要赚很多很多钱，然后带你去环游世界！//@_0O尧O0_：转发微博。"
"爱而不见，搔首踟蹰。 //@cgmleo:the one"
"52度白酒，人生第一次~~~~~！话说老豆啊，你觉得我像是会勾三搭四的主儿吗？？？？？？？"
"世上本无事，庸人自扰之。"
"8月1号的机票。北京4天3夜行~顺便看看学校~~"
"一大清早就停电…悲剧啊！！"
"的确，最没用的事就是自己生闷气。憋了一肚子火把自己憋坏了，却无济于事。以后谋武你一定要活得开心点，别太神经质了，也不可太怀旧，人要向上看！！说到底，男人嘛，拿得起就必须放得下~~~~[嘻嘻] 还有，上了大学记得好好照顾自己，毕竟自己都照顾不周，还怎么去照顾另一个人？"
"为什么你们都要问呢？又不是你们的事，你们好奇，也该有个度吧。我愿意说的事，我自然会告诉你们，我不想说，那么一定有我的理由，。你们想知道，这很正常，但那毕竟不是自己的事，没必要知道那么多吧？看，知道了真相，反而更懊悔了，不是吗？"
"录取通知书到手！8月23号上京报到，25号--9月9号军训！军训期间男生头发不得长于1.5cm！！！！！！！好吧，大学即将开始了。"
"//@树树树-树kin：//@H小C要进修自己：//@米九决定沉潜多一年：//@CAROL系海綿寶寶控: //@黄嘉賢________：//@昌记----：帮帮手！！//@佛山电视台小强：帮帮忙"
"进了北航计算机科学与技术了。[嘻嘻]"
"//@baby三色猫：哇咔咔"
"#最关心我的朋友#原来你们平常最关心我——最喜欢@我、评论我：@kotomi_贰号机(共29次)@陈殷哲(共22次)@刚钢炼(共15次)@cgmleo(共12次)@Buffalo_S(共10次)。多谢啦，也看看你的吧！http://t.cn/hrWzz9"
"我的……"
"C、会　　你会始终保持对爱情的忠诚和热切，并且有难得的耐心去等待，最后，你一定会等到自己足够爱的人，…　我做了心理测试《你会和爱的人在一起吗》，你也来试试吧。 http://t.cn/aOAPsu"
"假如有一天你想哭，打电话给我，不能保证逗你笑，但我能陪着你一起哭；假如有一天你想逃跑，打电话给我，不能说服你留下，但我会陪着你一起跑；假如有一天你不想听任何人说话，call me，我保证在你身边，并且保持沉默；假如有一天我没有接电话，请快来见我， 因为我可能需要你。——《 If one day 》"
"有没有办法可以令自己晚上不做梦的？"
"//@--A-22--：我要长高！！"
"十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/aOmJDw"
"听说过，心形曲线//@树树树-树kin：神奇"
"好吧，如果的话，那么……//@陈殷哲：内牛满面[泪]"
"//@_0O尧O0_：//@暑假要美白的大佬键：//@cC聪聪看地球V:[打哈气] 唔怪知得你甘怪鸡咯// @Luo_g榮 ：扑街囖// @K_ATHRINE :// @一本书一首诗一段情 : 狮子座一辈子都需要学习的东西"
"其实大家都一样… //@陈殷哲:转发微博。"
"有啊。 //@陈殷哲:+1 //@陈天舟会瓜Q_Q：有点矫情……但是会的……  //@小小小晓蕾:恩  //@Sylvia_Lxy:转发微博。"
"//@-Oblivious-：~2~3~4~5~6~7~9~10~11~13"
"的确，没有人会无缘无故对你好。你听到没？//@_0O尧O0_：//@坚定不移-yan：永远不要让对方找不到你！ @爱尚奢侈品 :《裸婚时代》告诉我们13条硬道理！"
"我爱Hebe!//@刚钢炼：她的歌没让我失望，很少有了，感情丰富，声音饱满。//@环球音乐榜：超爱她声音~"
"那种想见不可见的抑郁与悲情，其实该不该说只是自己的一个不良嗜好，而引起的必然影响呢？"
"我多想一个不小心就忘了你。"
"转发微博。"
"//@hurdle梁圣闻：非常相似，赞//@_豆腐崽：喜欢"
"又沦陷于游戏里…看来游戏比时间更能治疗心病。"
"大家都有一个黑白头像在心里。 //@y_巨辉: //@经典-电影-台词：对的~！"
"幂姐…"
"都毕业了才发觉，有些人还没来得及认真交往呢，而另外有些人，一开始就不应该接近…"
"分享图片 我有种看到了俊杰的感觉……子成呢？纳川君呢？"
"累死了……不过很开心。"
"我要去北京。//@Buffalo_S：转发微博。"
"就是找不到便靓正的电钢琴啊！！！！[抓狂] [泪] 我一定要好好学好钢琴！！！[抱抱]"
"//@刚钢炼：日历不叫历日，还是叫日历…台风，风台都是可以的"
"//@BabyCharlotteLee：竟有这样小的狗崽……"
"转一下。"
"那万恶的男女7:1比例…看来光棍4年概率挺大……"
"北航没空调，没私人浴室…是吗？"
"通过#365天生日花#查询我的生日花竟然是：苦苣（marshsowthistle）,花语：武装（armament） ,快来看看你的生日花是什么？http://t.cn/aKVXE1"
"//@刚钢炼：真的挺漂亮的//@hurdle梁圣闻：酷毙了//@Jas_Ch：这 牛....!!//@G_Hat：好靓啊..."
"既然有人都决心忘记了，我又怎能输给他？ 琴，车，书，生命。我要用这些去充实思想，取代那些花费在你身上的无意义的思念。"
"//@_0O尧O0_：转发微博。"
"明明那时已抽到“不说”，现在又纠结于“是男人就说！”，到底我该怎么办？唉~BJ啊~纠结啊~说了，那我失去的可就太多；不说，内心的焦虑实在难以平伏。唉~要是跟大家出去玩就好了，玩的时候，啥都不用想~自然就不纠结了~你们都让我说，因为你们不知道我喜欢的是谁。如果知道了，你们一定会阻止我的。"
"暂时不信。//@陈殷哲：转发微博。"
"//@y_巨辉：转发微博。"
"Love it.//@BabyCharlotteLee：哪位音乐才子的杰作！！"
"总是这么期待着//@陈殷哲：//@elsonleee：转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"吃完后去钓虾，没错，钓虾。怀着满载而归的期待，我们到了钓虾场，悲催的…好吧我的人品第一次幽默了…3支杆各1个小时只钓到10只虾，据说正常情况下，一个人一个小时能钓20只……我真的不是故意降低大家人品的……"
"昨天晚上半夜做梦惊醒了。梦是这样的：智元，小天，我，梓暄，楚炼，还有一个我记不得是谁了，我们坐车去海边。那里天很黑，我就怕要下雨，所以拉着不太会游泳的炼先回去。我们去了海边的一间摩天大楼里。"
"//@神附：好型"
"//@陈殷哲：//@陈天舟回到原点：wow~//@最音乐：酷毙了。。"
"高考成绩出来啦！原来@舞_琴 还是很给力的，智商不减当年啊。敢来较量较量么？[嘻嘻]快来看看#今年高考你能考几分#：http://t.cn/aKwjd5"
"转发微博。"
"转发微博。"
"大家看看排名。"
"你以为我真的有那么好的记忆力吗？你以为我陪你那么久帮你那么多是为什么？若不是你恰好是那个我偷偷喜欢的人，我怎可能对你死心塌地。我知道这个故事没有结局，所以现在的我只能慢慢等，等时间磨灭一切。真可笑我完全控制不住自己。多希望现在就能告诉你：我所作的一切，不过仅仅因为，我喜欢你。"
"不可能完全忘掉，一个人走路时，发呆时，睡觉之前，还是会想的。一般情况，都会告诉自己，想了也是没有的，还是不想吧，所以经常都是自己想一切跟那个人无关的事，比如想想怎么用钱，怎么学物理等。可是睡觉的时候，便不可能不想了，于是就拼命想，想到成为一种睡觉前的习惯了，便也能坦然面对了。"
"真的可能是最后的几天吗？呵，天晓得。不过至少我是暂时不打算报广东省内的大学，那么广州佛山那边是没必要过去了。我亲爱的同学们，初中的、高中的，你们给了我很多美好回忆，我会努力记得你们，虽然我不保证我记得多少。我倒希望，到了北京之后还能偶遇那些可爱的你们。"
"今天玩了风色幻想四，发现里面的剧情还真是狗血又杯具，但，的的确确是很不错的一个故事。其实我们一直都活在幻想里，对未来、对自己、对感情充满希翼。我不知道我能保持这份天真的心态多久，但至少，在我还会一不小心就喜欢上一个人的年龄里，我想我还是会有一份甘于等候甘于期盼的心意的。"
