"4...."
"真相在自己心里。。答案触手可及。。只是不愿深究。。 http://t.cn/RZwViFD"
"每天和论文纠缠不清。。 http://t.cn/z8Aqo2T"
"原先用的是腾讯管家。。后来改了360。。又换了金山。。今天重新用回腾讯管家。。我也不造此番折腾为哪般。。[黑线] http://t.cn/RZwViFD"
"期待。。。"
"转发微博"
"晚安安。。各种状况的一天。。 再次谢谢帮了我忙的大神们。。 [圣诞快乐][马上有对象] http://t.cn/z8Aqo2T"
"昆理工的学生。。。"
"老爹永远是我最爱的男人。。。[害羞]"
"这也能吃?!会不会有怪味。。。"
"熬夜写论文。。我也是醉了。。[晕] http://t.cn/z8AU346"
"Are you sure ?"
"转发微博"
"#四六级必过#考了四级。。没有了感觉。。。 http://t.cn/RzrLzis"
"没亲眼看见[泪]"
"期待下雪。。"
"发低烧。。头疼。。目前只有Manson 大人的lamb of god能让我清醒。。[笑cry] http://t.cn/RzRMvzE"
"想清楚就明朗了。。谢谢大神让我悟出了这些。。与其思考价值和瞎折腾。。不如踏实做事。不再计较得与失。。。做自己最好。。[害羞] http://t.cn/z82zqOU"
"转发微博"
"非得在现实的逼迫下说出伤人的话。。我本身不是这样的人。。可是无力改变些什么。。 http://t.cn/RzQPJYr"
"你可以等我。我却装不晓得。自由移动。自我地过。"
"大感冒的。冻了一晚上。。没有团学积分!!也是醉了。。 http://t.cn/RzjAY7B"
"懒觉。早餐是卡布基诺和甜甜圈。美好的早晨。[挤眼] http://t.cn/RzjAY7B"
"好马不吃回头草。。往前走有更好的奶（gao）浆（fu）草（shuai）。。[阴险] http://t.cn/RzlkHpP"
"但愿政策能够拉动经济吧。。[失望]"
"人以群聚。。物以类分。。 鸟独行而飞需要能力。。 兽自行觅食独享猎物。。 懂我的人还是那些。。 不懂的人不愿争辩。。 http://t.cn/RzWgxbd"
"期待"
"我想要的平安夜礼物。。如此浮夸[嘻嘻] http://t.cn/z83CJqL"
"正太。正太。从被窝里钻出来。。哇咔咔 http://t.cn/z8AW0TU"
"我大昆明榜上有名。。"
"所以一开始就不要对别人抱有期望。。也不需要成为迎合别人眼中的标准。。人活一辈子就是要潇洒快意。笑泯恩仇。"
"好想养。。。[哈哈]"
"简直要被萌化。。。[嘻嘻]"
"好q好sou的龙猫[爱你]"
"@我是叶ki 习大大的动作各种好像你。。。[嘻嘻]"
"想吃。。。"
"『ISTJ&nbsp;检查员型』http://t.cn/RzidQzc"
"@我是叶ki "
"也是醉了"
"转发微博"
"用心对待身边的人。。发现并不是所有人都愿对你掏心掏肺。。命已够贱，却还不断犯贱。。 http://t.cn/RzhHWFg"
"好美。。。"
"我家老电脑，，坚持多年也是不易。。已被我修好。。[可爱] http://t.cn/z8AX4iR"
"越来越不懂。。 http://t.cn/z85VHRq"
"不在乎才乐得自在。。我要的快乐源于自由。"
"期待红嘴鸥来。"
"初中时的梦终于要圆了么。。嗨森。。"
"之前想不通的事都渐渐浮现了原有答案。。生活的面貌即是如此。。理应活得洒脱。。撒娇卖萌装傻充愣。。比自己牛的人还在不停努力。。没有理由停下休息。原谅我书读得真不多。。 http://t.cn/z8G6UW5"
"现在吃的苦，以后要用加倍的幸福补回来。 就像欠了睡眠的债，迟早要加倍偿还。。"
"回来昆明城真好。。从十一放假之后就没有好好歇过了。。心累。。 http://t.cn/zRVFIFh"
"我不是犯贱。只是命贱。。     不是辛苦。只是命苦。。 http://t.cn/RPDR7bP"
"没有什么感情比我们的友谊更廉价，错就错在我不该相信你。。已经不想再委曲求全。。 http://t.cn/z8Aqo2T"
"大早上就被热水和一堆暖心的问候温暖嘞。。好开心。也不枉我忙碌而累奔一早。。哈哈哈[爱你][太开心] http://t.cn/R77mt9N"
"悲剧的一天。。心好累。。求不要被打啊[泪] http://t.cn/z8Aqo2T"
"转发微博"
"分享歌曲， #陈奕迅 - 可以了# 真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ）http://t.cn/RhdjSco"
"何时翻搅的胃能安静一点。。"
"有些事追根溯源，看破本原之后只剩下丑陋。看不破埋藏在和善面容背后的心机。[失望]我承认我最傻。 http://t.cn/RhNfpe7"
"感冒，连续的阴雨天。今天基本睡了一天。浑浑噩噩呢。[晕] http://t.cn/RhCQ4fg"
"喜欢这样粉蓝粉蓝的天空 http://t.cn/z8Aqo2T"
"决定追随理性。想不开的问题不再纠结。只要努力做好自己。时间终究会赐我答案，不管是否是我想要呢。心晴，天就晴。[haha] http://t.cn/RhJqbh9"
"写完日记，最近感慨颇多，失眠频频召唤。偶见闺蜜推荐的治愈系的书，打开便是值得深究的话。的确，不仅爱情，能够经营的只有自己，别无其他。愿时间沉淀中能想通纠结所在。[浮云] http://t.cn/RhIyG66"
"这个文化缺失的年代，我们有的是知识，不是文化。越来越多的问题没有答案。浮躁源于迷茫和不努力。[失望] http://t.cn/RhUmvtj"
"生日快乐[猪头]，谢谢你一路相伴。爱你[爱你] http://t.cn/RhAy9hg"
"我的爱     怎么会伤人最多 http://t.cn/RhZ9WEd"
"[爱你]"
"老师有事不来。往回走的时候莫名一种跳课的畅快感。。[haha] http://t.cn/RPD9Pgy"
"转发微博"
"自制木瓜酱。味道超好。。[嘻嘻][爱你] http://t.cn/RPWGlvx"
"十个小时的降雨。疯狂的昆明终于安静了。 http://t.cn/z85R7ps"
"突然的暴雨纷至，可我不想湿漉漉呢回家呢[哼] http://t.cn/z84GSwK"
"我承认我是拜金女。。。[发红包][钱]"
"时光沙漏翻转，逝去的依旧有痕迹。 http://t.cn/RPSp3tp"
"雨后，空气清新。心晴了整个人都好起来。原来旅行会忘却烦恼。。[太阳] http://t.cn/RP6CJtq"
"喜欢香格里拉，风马旗飘过，转过经筒，走过山林草原。。天然美食。天然氧吧。吃货天堂[嘻嘻][爱你] http://t.cn/RPMUVuN"
"转发微博"
"角度改变视野。。"
"转发微博"
"时间从来不停，没有留恋没有期待地任由它拖着向前走。。未来的路我不明了。。不过是该变得成熟。。 http://t.cn/z8AtU1p"
"4。。"
"光阴老去。。斯年已逝。。路途的谜底。。没有答案。。[月亮] http://t.cn/RvnwuXT"
"爱是一个自私的念头。。 http://t.cn/RvRkfID"
"谁都不爱。。谁都不该爱。。"
"敏感。多疑。猜忌。。没有安全感。。瑟缩在壳里。。患得患失。。。"
"好美的闪电。。可惜不是幽蓝色的。。"
"我一定是上辈子作多了孽。。。。 http://t.cn/RvMm4a4"
"[猪头]有些事还不能和你说。。最近好多事都让我很无力。不过没关系了。看淡了就好我打算已经不想再摔。就扔了这个破罐子吧。。。[咖啡] 我在:http://t.cn/RvA2jlf"
"谢谢你今晚说了那么多。。给我的感动我都记得。。N年之后。。我们大家都会幸福。。。[爱你]"
"所以要相信爱。。。"
"卷桶纸是亮点[嘻嘻]"
"你还是结巴巴巴。。。像个小傻瓜。。                                        ----→_→真的很爱你爱你 我在:http://t.cn/8sFbpE8"
"不想说什么。。最近心情反复无常。。。难过与快乐交错。。[沙尘暴] 我在:http://t.cn/8seg8ec"
"身高从来不是问题[哈哈][鼓掌][心]"
"蛇精病老师。。。你忘了钥匙，忘记锁门干我们什么事。。。把气撒到别人头上不道德！[鄙视] 我在:http://t.cn/8sdPX9N"
"寻物启示可不可以找回遗失的心呢。。。"
"治愈不如自愈。。有些伤口会随时间淡去。。"
"其实该戒掉的不仅仅是朋友圈。。还有大家随时随地拿起的手机。。以及难以改变的习惯。。。"
"不知道对与错。。也不懂得如何再包容你。。。面对一次又一次的敷衍与欺骗，只是觉得好无力。。只能说我对你失望了。。 我在:http://t.cn/8sRk510"
"爱云南。。爱美景。。。//@微博云南://@滇池清:#滇池清•身边的滇池#【西山森林公园】位于昆明西郊有“高原明珠”之称的滇池湖畔，峰峦起伏，林木苍翠，百鸟争鸣，涧壑流泉，云蒸霞蔚，景色秀丽。远眺西山群峰，既像一尊庞大的睡佛，又似一个仰卧的少女，故称“卧佛山”，又称“睡美人”。"
"转发微博"
"我们都很好。。这就好了。大家都会幸福。。。@Holika-XHY @Fang方方lock @Kri杨瑞恺 @Munky_泽 @Toffee_琳 @杨茜papo @清晨清晨里的微微光亮 @刘茜茜茜"
"历经几番调侃之后。。我开始不懂爱情了。。。"
"都占全了。。不忍看。。。配什么啊。。。"
"转发微博"
"男生要有上进心。即使得不到。也要有所成长。才不失成熟。。 我在:http://t.cn/8FmcX1A"
"可爱～[爱你]"
"转发微博"
"转发微博"
"//@365生日密码:赐我一学霸~~"
"//@美食工场:貌似我一次都木有看到过！期盼今晚有个好天气！！"
"唇语。。说不出我要的词句。。。"
"转发微博"
"分享图片 我在:http://t.cn/8kZRDas"
"哈哈哈哈"
"唉"
"这个好。。。。//@几米漫画屋:樱木梦想成真啦~~"
"//@安东尼写给不二的情书:技术贴，果断收藏！[赞]"
"Mooc始终难代替传统教育。除了技术上的不够成熟，也像网购无法代替现实一样。。。//@中国教育技术://@课程图谱:MOOC就像推土机，不同于那些虽然可以一夜之间迅速成名但容易翻车的领域，虽然进展缓慢，但是势不可挡."
"//@时评聚焦:转发微博"
"一天睡到晚。。//@安东尼写给不二的情书:同意！[哈哈]"
"转发微博"
"//@Vista看天下:汪峰上不了头条成了头条。。。"
"有爱。。。//@安东尼写给不二的情书:太美了！[好喜欢]"
"好日子啊。。。//@追剧行动派:雪见终觅得她的欢喜冤家。龙葵也得以遇见她的有缘人。😂发现大家都在操心《仙剑》中另一位大美人紫萱的幸福归属。😁感情的事情表着急，慢慢来，我们等着呗。说不定哪天紫萱也给了我们一个惊喜。"
"//@时代迷思:转发微博"
"转发微博"
"了不起"
"转发微博"
"人生就是一场盛大的角逐。。永不停歇。"
"期待。。//@hansey:welcome"
"//@Kim何炜思:转发微博"
"转发微博"
"//@经典丶微小说: 心情不好的时候可以找来看看，各种萌，各种治愈~[太开心]"
"@大方方方钰涵 @Kri杨瑞恺 @Munky_泽 一辈子的好朋友。。。//@水瓶座-心理学:请珍惜每一个一起度过初中的朋友[害羞] @星座爱情001"
"@Holika-XHY"
"这。。。//@云南师范大学校报:[思考]"
"转发微博"
"//@经典丶微小说:学霸，你让我们情何以堪！[泪]"
"无语的说。。//@经典丶微小说:同感[抓狂]"
"//@经典丶微小说:八种可爱的围巾系法，留着冬天时候用哦！[雪][围脖]"
"@大方方方钰涵 @Kri杨瑞恺 @Munky_泽 @she-is-automatic @想要天晴晴 @杨茜chang @刘茜茜茜"
"//@安东尼写给不二的情书:好美~[心]"
"最爱摩卡。。。"
"//@刘大师说爱以稀为贵: @FADE一AWAY 还聊！？！"
"转发微博"
"转发微博"
"//@云南师范大学校园微博协会:这是学霸的节奏啊"
"//@以蕊Elena://@Ray_这个杀手不太冷: //@伤不起笑话: 当你失落时，不妨看看几部电影，能带给你无尽勇气！"
"//@经典丶微小说:太漂亮了~[爱你]"
"转发微博"
"转发微博"
"岁末静好。夫复何求。"
"时光仓促划过，心上无痕。。。所有伤口会自愈，只要独自舔舐。。依赖时间。。"
"转发微博"
"么。。。"
"//@安东尼写给不二的情书:23个小动作让你拥有超人般的记忆力[赞]"
"转发微博"
"生活是以忙碌而展开。却以不经意的方式介绍着你和他人的故事。。。"
"哈哈。。。//@安东尼写给不二的情书:吓尿了！[衰]"
"//@美好的经典台词:如果有缘 会再见 若无缘 不如不见[懒得理你] @单身心情签名"
"我想你们了。。却不知如何表达。。 我在:http://t.cn/z8eNP6i"
"不哭了不哭了， 现在我一个人不哭了。。 何必为不值得而哭呢、、 谢谢你让我明白失去你才会快乐。。。。。"
"转发微博"
"转发微博"
"我总是故意装作不在乎。。。。"
"现实与梦境谁是谁的曾经。。。"
"转发微博"
"如若一场漫长悲伤的默剧，我看戏中人，戏中人亦是我。。。。。"
"同意，。。"
"转发微博"
"眼泪流了碎了蒸发了消失了，，可不可以连带忧伤一起离开。。"
"因为安静，还是安静。"
"转发微博"
"转发微博"
"一个人在宿舍。。没事干。。。。 我在:http://t.cn/z8araA1"
"//@安东尼写给不二的情书:读懂这几句话胜读十年书[赞]"
"转发微博"
"转发微博"
"又累又冷又头晕。。。晚上还要考试。。。。"
"转发微博"
"转发微博"
"我觉着冷酷一点挺霸气。。//@动漫基地: 就算是面瘫也是帅到爆的帅哥"
"转发微博"
"反复的伤害与被伤害，痊愈之前再次互相伤害。。我已无力承受满身的伤口。。。。。。无所谓了、吧"
"桑心了。。 沧月:吃了晚饭，缓过一口气了，多谢各位[泪]（但点赞的那几位是什么意思！[抓狂]）。一动不动坐了半天，腰酸脖子疼，回来后把重新改了个开头的≪忘川≫拎出来看了看，实在没力气，又放回去了[伤心]。大家周末愉快[心]"
"冰淇淋，夜景，拥抱。。该有的浪漫。。。。。"
"//@安东尼写给不二的情书: 戳中笑点了[哈哈][哈哈]"
"//@xx要找回野性: 早就发现这些梗了//@一只成精的猫: 我疯了…@SirCE欧 @xx要找回野性 @2婷要找到想要的自己 @周子祺这个逼女人 @笨蛋_已死回来 @爽爽爱抹茶冰淇淋 //@全球潮流婚纱:[衰] 真相啊！！！@黑童话集选"
"转发微博"
"转发微博"
"圣贤说，万物皆备于我，在强大内心面前，天下就没有对我不利的事物，所有的事物都是为了让我心智更加成熟而存在的。"
"失败就失败吧。无所谓也就无谓了。未来的路或许迷雾茫茫中，掉不下的眼泪，就是支撑我走下去摇摇欲坠的坚强。。"
"//@神秘野史搜罗: 喜欢野史[赞]"
"大爱。。羽4结局不要太意外，不然我会哭的。。。。。。 //@沧月:哎，右边真是我的亲读者！无怨无悔[泪]不过我有那么不靠谱嘛？！~负责的说一句：羽4下半年肯定能出来，写完我要填《忘川》了！[威武]#填完就退休#"
"转发微博。 Holika-XHY:转发微博"
"恍然昨事、时空流逝。梦一般虚无缥缈美轮美奂海市蜃楼地，似存在、若消失。记忆，或许才是真实演绎。。"
"不过是逃避的借口。。象躲在屋檐下就感知不到雨的臆想。。可以不勇敢，但要坚强。。"
"转发微博。"
"。"
"转发微博"
"期待。。"
"比草莓好。。。。"
"佴拿进教室的、糖。。。"
"哈哈"
"那些你暂时不能战胜的，不能克服的，不能容忍的，不能宽容的，就告诉自己，凡是不能杀死你的，最终都会让你更强。"
"转发微博"
"最高境界。。"
"不知道变成金步摇会不会更美。。 沧月:哟~好美的红珊瑚枝啊……珊瑚宝树琉璃，若配上黄金花丝工艺的簪子肯定美爆了！[花心]。"
"选择不可怕。。可怕的是选错需承担的后果和付出的代价。。"
"。。 微博搞笑排行榜:天蝎君亮了[哈哈]"
"//@JDiea3: 这个好"
"背过，但记不得了//@Norge_赖谦: 当时他和丽红还不熟....//@PC_永流传: 你妹。。我还背过!! 当时他怎么不再有名点。。[巨汗]@Norge_赖谦 @想得到认同的_明贶 @RQ_恒久远 @一点也不干的牛肉干"
"转发微博。"
"靠着自己的信仰与盼头在通往甜的路上嚼食着每天每天的累～"
"。。。//@_杨璞: 狼被捕杀了，哈哈哈哈[哈哈]//@迷恋古诗词:笑死爹了[笑哈哈]"
"//@_刘宇涵: 如此人儿又何止一个 //@王毓璠的心只悲伤七次:你让我想起涛涛涛了//@_刘宇涵:@范成锴x_ @FADE一AWAY @夏目-冬至与夏达 @追梦Mz @王毓璠的心只悲伤七次 @陈滇涛"
"//@子二有子羽: 我都快认不出来= =@杨茜-nothing //@李明贶:内个...不好说啥了@丨你才到碗里去丶 @子二有子羽 @李明斓还是小破仁"
"转发微博。 JD_一直在玩:@镜子真的想睡觉zzZ"
"原来存放在心底的中文歌，只是首《知足》，。我的声音勾起思绪。。犹记得你当年唱到沙哑唱到破音的动听。。比阿信还要煽情，只是想起你，听到这首歌，就会忧伤。。我没有难过，只是想流泪，是、风太大了么？！"
"老爸的。。吉吉的。。好象没了喔。。"
"转发微博"
"末日仅是传说，要努力过生活。。"
"转发微博。 //@阿叫-牟牟:[心]  //@收录唯美图片:要做这样的女子~~"
"事实证明。。谣言不攻自破。。 几米漫画屋:我能说，玛雅人真坑爹吗[衰]"
"少喝。。 台词丶音乐丶电影:一罐可乐在人体的奇幻旅程~[生病]"
"转发微博。 经典英文语录:十二星座，关于五月天的歌 ！"
"转发微博。"
"转发微博。 //@考试让王毓璠看破红尘: //@看书有道:我努力地要靠近你。。。才会这样地欢喜。。。"
"转发微博。"
"转发微博"
"转发微博"
"以前的人，心中如果有什么不可告人的秘密， 他们会跑到山上找一棵树，在树上挖一个洞，然后把秘密全说进去， 再用泥巴把洞封上，那秘密就会永远留在那棵树里，没有人会知道。"
"I never changed, I simply become more myself."
"//@子二有子羽: 幸福的人啊//@李明贶: 孤独啊@陈室铨 @子二有子羽 @罗小飞飞飞-"
"我喜欢冬天的树，异常的干净，简洁，在繁华落尽之后本真还原。"
"日记翻过一页一页、而我仍旧一无所有。。浅唱，没人懂的悲伤。。"
"望着岁月清晰的骨节、眼泪洗濯不去满身累赘。"
"涉浅水者见虾，其颇深者察鱼鳖，其尤甚者观蛟龙。"
"转发微博"
"书和时光相依相偎，书让时光缓慢流淌，时光让书典雅隽永。"
"生活总会带点荆棘，角落总有些铁刺..阻挠我们前行，劝我们留驻美丽的风景"
"没关系，现在开始也不晚，现在开始，独自行走，然后遇见未知的自己，然后成为，最美好的自己."
"//@___樊迪: 转发微博"
"晚安安。。"
"//@Kim何炜思: 感谢有你。"
"转发微博"
"Remember the three words when you're upset—— never mind; It doesn't matter; It will be over in the end."
"......//@龚祖铃又改名了: @Toffee_琳 @杨晓敏要坚持"
"Victory won't come to me unless I go to it."
"光年不可倒带，有些东西只有在回头看时， 才会无比清晰，时光，不可复制。"
"加油，虽然有太多身不由己，虽然有太多不被理解，虽然有太多的无法改变，但我们，也只有奋斗。青葱的岁月，有太多不愿错过，也有太多需要值得我们的背负。"
"现在的你也是向前奔跑着的，不停地向前冲撞，探索着自己追求的热爱的，也是孤独的不被理解的。"
"意气奋发谁都会，但是能做到并为之努力奋斗的人却那么少，有太多日子需要追忆，而不是懊恼自责。"
"转发微博"
"时光就像流沙在不经意里吞噬掉了我们来不及赶上的岁月，来不及认真的活，快乐的过的岁月。也毅然抹去了我们对某些深陷其中的记忆。某些的。来不及回忆来不及体会就化作了烟尘片散在了岁月里。"
"安静地发发呆，尽享闲适心情，时光在手心铺陈出细腻的纹路，合上与摊开的反复动作让我感觉把所有的旧光年穿越了一遍。"
"安静地听听歌，整首整首的歌，唱满了悲欢和离合，才发现曾经的流行歌曲居然有不少已被归类在经典老歌中。"
"耳边不停的循环那首歌.淡淡的调子.单纯的歌词.清晰的回忆。一切像童话般虚幻. 却没有童话般的结局。"
"人生，总会有不期而遇的温暖，和生生不息的希望。"
"坚持自己所想//@杨茜-nothing: just do it"
"想给昨天的我一个拥抱，曾经的她不知如何是好.."
"安静的时候会很安静的掉眼泪，没人的时候像个不谙世事的孩子一样平静。"
"开心的时候理所应当的咧着嘴大笑,偶尔在意别人嘲笑或在意的目光，宠辱不惊。"
"人的内心就像一栋新房子，刚搬进去时，都想着要把所有的家具和装饰摆在里面，结果到最后发现这个家摆得像胡同一样，反而没有自己舒服呆着的地方，于是开始想着舍弃或丢弃一些不需要的东西。—— 黎丹正《幸福在当下》"
"pc//@马子伊程序自死中: 我还想了半天你是哪个= ="
"经历的还很少，虽然有过打击，但是我想已经不重要了，那些缺失的失去的，默默重重的放在心里的，无悔的，能拥有的的是记忆。淡淡的看，狠狠的去做自己喜欢的事吧，快乐很少，不能老活在回忆中，哪怕一个人，我也很想凭自己小小的能力得到小小的快乐。"
"我想肆意一点，世界很大又很小，你只是小小一个，转身就会被人海淹没。默默无闻的低调，隐藏自己，但其实也没有必要，想大声一点，告诉我的意愿。我也在这个世界，虽然微不足道，但是有一天我会找到自己最合适的位置。"
"私はあなたの身の回りで静かに座ってただ好きなだけなのだであろうと、或いは日の出を见る日が沈むことを见ます。"
"一切都沿着命运之轮既定的轨道延续着， 所有的发生都不是突兀的绝响。 光芒被锁在匣子里，用毁灭包裹着， 永恒是一个华丽的谎言。 我们不断的重复着伤害和自我伤害， 义无反顾的走向终结。"
"我是个固执的人，纵然不过任性多一点。天生一张温柔可爱皮囊、一颗倔强心。温柔不过是种钝重的痛，不勉强却也刀刀溅血。其实有人说过，我不笑的时候还挺冷漠的，恐怖死。"
"天知道我在想什么。"
"//@我是胡茉的胡茉: //@没有CP的PC: [哼]拒绝考试.. @澳大利亚采茶专业户 @顾瑞琦喜新厌旧 @我是胡茉的胡茉 @邓蕾要去哈尔滨 @杨小娇在流浪"
"当明天变成了今天成为了昨天，最后成为记忆里不再重要的某一天，我们突然发现自己在不知不觉中已被时间推着向前走，这不是静止火车里，与相邻列车交错时，仿佛自己在前进的错觉，而是我们真实的在成长，在这件事里成了另一个自己。"
"我想了很多，最终还是把自己想透了。"
"不进则退，倘若我退了我也就输掉一个人生。 我不认可性格绝对一生，也不同意环境改变一人。我只有半辈子可活，那剩下的半辈子都是在梦中度过。 我的计划赶不上我的变化，我的变化永远也触及不到我的计划。"
"天气多变，人也跟着善变。 以为想到的一定会做得到，但做到的往往都是自己想得到。属于我自己的，别人拿也不走。不是我自己的，你抢也抢不来。 物是人非，我铭记了一时，却也也默念一世。 毕竟，生气是拿别人的错误惩罚自己。我不要最好的，因为那都是最假的。"
"希望再远也与自身相连；阴霾再重也终将消散。只要用力成长，抬头看见的是挡在乌云之前的希望。"
"只有把苦味尝遍，才能回味甘甜。"
"//@疗伤心理学: 一切终将归于尘土。"
"蒋说，是现实的不堪，所以我们始终难以遏制地怀念曾经，也许，我们都只是败在华丽外衣包裹下的岁月里吧。"
"我们在怀念，却也在数着淡淡的悲伤，日渐沉寂的思绪，与日俱增的岁月，让人想起过往的美好青春，在残酷的现实面前溃不成军，这一刻，我们习惯了静静地默哀，为那些有过的梦，爱过的时光。"
"我是敌不过你们的坚定和持久的。 可是，败下阵来的，却不是我。"
"为什么勇气的问题总是被误以为是时间的问题，而那些沉重、抑郁的、不得已的，总是被叫做生活本身。。"
"停留在八月的时候，多希望日子行得慢一些，一天，一天。 九月踩在脚下的时候，竟是希望它一下子就跳到十月去，我这念头，真是偏心了。"
"我没有仇人， 如果我会有仇人的话，就让他和我势均力敌，只让真理做一个战胜者。客观真理就是胜利的天平。"
"突然想到曼森咯...//@邓蕾要去哈尔滨: //@潮流趣味坊: 自从有了新浪微博 萧敬腾就彻底疯了。。。「转」"
"看着那些一点点走失身边的人慢慢变得无力"
"快乐的人不是没有痛苦，而是不会被痛苦所左右。人生难免会和痛苦不期而遇，其实痛苦并不可怕，可怕的是内心背叛自己，成为痛苦的帮凶。"
"可能在生活里我还是会找不到一条坦途，但是谁说不能边走边开路，我不愚，不精明谁说我不能幸福丰盛。"
"你带我更接近天堂。。 在这里的夜相聚。。 和眼泪说再见。。"
"一切归于平淡 。。浅吟低唱。。 最终、 还是没有等到你回来。。 未曾拥有 ，却感觉失去一切。。 像是人生的乍然离别。。。。。。"
"我们每个人都生活在各自的过去中， 人们会用一分钟的时间去认识一个人， 用一小时的时间去喜欢一个人， 再用一天的时间去爱上一个人， 到最后呢，却要用一辈子的时间去忘记一个人。"
"(*^__^*) 嘻嘻……//@邓蕾要去哈尔滨: //@奇闻异趣录: 萌死了~"
"转发微博"
"转发微博"
"希望吧//@Kim何炜思: 转发微博"
"//@Kim何炜思: 转发微博"
"坚强着幸福走下去，不管多苦多累。。。"
"如果可以，请让回到从前那些看得见你的年华..."
"唉...//@Yonine_吟: [失望]其实就是这样啦"
"转发微博"
"奢望罢了。。"
"转发微博"
"不是吧。。//@胡茉爱粘人: [哈哈][哈哈]阿莉，是我我不忍哦//@FTI_邓莉: 我靠啊@马子伊在路上 @李明贶 @胡茉爱粘人 @ccMar丶博宁"
"转发微博"
"转发微博"
"转发微博"
"喜欢蓝色..."
"转发微博"
"转发微博"
"转发微博"
"快乐一天"
"转发微博"
"曾有你的天气，未曾有的风景..."
"是的。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我怎么会哭。。天天都开心的不是么。。"
"快乐，悲伤，不如心如止水"
"加油呐，要努力滴过生活O(∩_∩)O哈！"
"十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/apPCJH"
"每个人都可以得到幸福的，只要努力...[呵呵]"
