"Come on 改变自己！跟男神一起跨年！@猪烈烈的太阳JongSuk 在现场给我传声！太赞啦！ 新年快乐！我爱爱我的人儿[爱你][爱你]"
"@MaXYxyxy 那些年女朋友给做的泡面[哈哈][哈哈][哈哈]"
"@MaXYxyxy [偷乐]"
"Sometimes ttttttttttired [伤心][伤心][伤心]"
"哪里都是你[偷笑][偷笑]@范家璐"
"@猪烈烈的太阳JongSuk 哈哈 给调剂一下奋战生活 //@你什么时候受给爷:少女心"
"[花心][花心][花心]范儿！ //@猪烈烈的太阳JongSuk:@范家璐 美女！求约！哈哈[爱你]"
"[笑cry][笑cry]//@欢乐公仔:@__Zzzz_"
"😍 //@我还是想安安静静的当一只傻羊:真棒～ //@一只野生的糖薇薇Tina:哇哦！我也想有朝一日回北航拍婚纱照[爱你]"
"忠孝东路!"
"哈哈 找到你啦！"
"[花心][花心][花心]"
"老师要让我们改一首大数据的小苹果。。。[挖鼻屎]//@新浪娱乐:小苹果神曲唱出大中国地图，地理老师再也不担心我的成绩啦~~[江南style]"
"校服赞诶[花心]//@周啰慢:八中？//@草莓小姐姓張:重庆八中的校服真的很好看凯哥！！！[花心][花心][花心]"
"[笑cry][笑cry]"
"[笑cry]"
"转发微博"
"//@周啰慢:本来只想看看北航，但是发现预告片拍得很好啊//@千叶豆: 没认出来，是北航么 //@尚雯婕:看了预告片，期待里面穿着校服的小彭童鞋！[haha][haha] //@彭于晏:1212 coming soon [haha]"
"雨一直下 [下雨][下雨][下雨]such is CQ~ 最喜欢出去淋着毛毛雨~[兔子] http://t.cn/RP3aEjx"
"//@Talk-:在我的味觉感官来说 秒杀重庆小面"
"看我长头发美不美![嘻嘻] http://t.cn/RPQqjdI"
"帐篷里面透着光 我以为天亮了 走出来看到的是月光照亮了整个草原 还有满天的繁星点点 简直不想闭眼[可爱][可爱][可爱] http://t.cn/zRtMcPP"
"#带着微博去旅行#八点的天 http://t.cn/RPOJbVn"
"我想看李伯伯！！//@开学必须风调雨顺的陈小年阳崽: 李贝贝李贝贝李贝贝~~~~~"
"走上裁判这条不归路。。。//@字盲已弃疗: //@幻想型要脚踏实地生活:转发微博"
"@MaXYxyxy 哎呀呀 皂片!"
"[doge]//@Talk-:哈哈 //@人人爱重庆:服😂//@重庆事儿:对对对[呵呵]"
"[哈哈][哈哈][哈哈][哈哈]//@叮叮猫可以飞很远:笑屎 //@英国时报:六七蛇精病吧//@剑神葡萄:嘎嘎嘎嘎嘎 //@五行属二:哈哈哈哈哈 //@一起神回复:哈哈哈哈哈哈哈哈//@小野妹子学吐槽: 第七个什么鬼[拜拜]"
"没有奥莉你也敢发。。。"
"[偷笑]简直要了我的命！"
"次火锅豆是开心!! 还有ka ka汤圆儿[馋嘴][馋嘴][馋嘴][嘻嘻][嘻嘻][嘻嘻] http://t.cn/RP4De05"
"嘿嘿@MaXYxyxy"
"@MaXYxyxy 去吃去吃!//@Monsieur_Yao:[馋嘴][馋嘴]"
"不禁想起”when i was in 希斯罗”[偷笑][嘻嘻]@叮叮猫可以飞很远 @Psycci_高强度螺栓 //@飞常准:50年代的希思罗机场。[赞]"
"不吃虾 不吃鱿鱼 车姐姐都要不好了 [懒得理你][懒得理你]还被发现了我不开朗[害羞][害羞][害羞] http://t.cn/RvdKeD8"
"我在幸福南路回忆啊回忆~[睡觉][睡觉][睡觉] http://t.cn/Rvd2QtL"
"真的耶。。。@MaXYxyxy //@Anne_璇璇璇子:做作。"
"哎呀妈呀"
"[花心]"
"@MaXYxyxy"
"❤ ❤ ❤ ❤"
"这个角度 这个颜色的鸟巢 就像演唱会的 🔥~ 答辩完了才感觉是真的毕业季 以后的生活要火力全开!! http://t.cn/z8AGRcq"
"@MaXYxyxy"
"[衰]"
"这个厉害!撑同志!反歧视![哈哈]//@刘涛tamia:你出轨之日～便是我出柜之时 [花心][花心][花心]//@学生王珂:抽空儿照顾一下大房嘿，就省天天念经拜佛了。"
"再四天!"
"转发微博"
"@字盲已弃疗 @懒羊羊这个summer要淡定@008连长 @千叶豆 有女子组!女子组! 只为去看一次球赛[哈哈]"
"【坐头排 脑壳挨 】要say goodbye~毕晚有点意犹未尽的意思，齐导没上很遗憾~周导，话说我还是喜欢你们的预告片些~ http://t.cn/z8AGRcq"
"so....//@湛斌-Rambo-三井寿-curry-名宿:转发微博"
"拍了大合照 感觉是真正儿要毕业了  一点都不困，， 不想闭眼 ，，打起十二分精神!!! 想跟你们厮混最后的十几天 每分每秒 [酷][酷][酷][泪][泪][泪] http://t.cn/8kRnf2n"
"小可怜儿~~"
"好赞！！！！"
"人生都不一样了[衰]"
"//@每日一狗:回复@萌星球:→_→ //@萌星球:孙红雷、林永健、张亮"
"我参与了@MLB_College_Club 发起的投票【MLB北京赛区全明星阵容票选-外野手】，我投给了\"陈骞-北航\"这个选项。你也快来表态吧：http://t.cn/Rvq7SP8 "
"//@字盲已弃疗://@优雅的小卷毛儿:别这样，会爱你爱到无法自拔的。真好，有人向你撒娇～～最黯然是你坚强久了都忘了还有我可以撒娇......"
"饿。。。"
"[鼓掌]//@吴悠morefree: 已婚！泡妞这个词可以在我生命中删除了！没毛病！"
"[哈哈][哈哈][哈哈] 谁让我们是430[哈哈][哈哈][哈哈]"
"520吃到玫瑰饼好赞好赞!!!上次吃还是寒假在家，馋死啦馋死啦~[馋嘴][馋嘴][馋嘴] 我在这里:http://t.cn/z8AGRcq"
"哎呀错了@博物杂志"
"@物博杂志 听说你可以拯救这晒伤的家伙[心][心][心] 我在这里:http://t.cn/z8AGRcq"
"口服。。。//@猪烈烈的太阳JongSuk:M"
"帅死！！"
"哈哈哈哈哈哈"
"喝酒聊天特别不好 容易说真心话 [汗][汗][汗] 我在这里:http://t.cn/z8AGRcq"
"[花心][花心]"
"[蜡烛]//@十号的大橙子:[蜡烛]//@骡木木:[蜡烛]//@叫我大王i咩鲸: [蜡烛]中考考体育那天"
"本周末最大收获是翻各种旧照 。。。某只简直美呆 😍 😍 😍 我在这里:http://t.cn/z8AGRcq"
"开心的是有这么一群人一起做着一件我们都喜欢的事 多么希望时光停留在这里[爱你] 我在这里:http://t.cn/z8AGRcq"
"今天是水泥联赛第一场 自己心态还需要调整~输比赛不能输气势~明天要加油!@日月明1962 我在这里:http://t.cn/z8AGRcq"
"@斯幕网 @MaXYxyxy @艾斯狄斯 @八百爱背包 @beckyzz @触电的闪豆儿 @叮叮猫可以飞很远 @Evan__Just @懒羊羊这个summer要淡定 @蕾蕾酱过好每一天 @红叶与苦瓜 //@北京航空航天大学研究生会:领票】电影《人间小团圆》首映式及主创见面会领票规"
"毕业季来袭 [拍照][拍照][拍照]"
"哪里有票~求票"
"在家今儿可是嗨爆的好么 怎么会是现在一个人在实验室搬砖[泪][泪][泪] 想想真辛酸。。。谢谢 妈妈@日月明1962 姐姐@三顺____ 妹妹 还有芮芮 还有430 @Psycci_高强度螺栓 我在这里:http://t.cn/z8AGRcq"
"@MaXYxyxy 加你一个！//@千叶豆: @三叶土豆丁 //@IDesign定制生活:转发微博"
"L & repeat"
"diao,,,"
"@MaXYxyxy 怕死了"
"//@Happy张江:办公必备，赶紧mark收藏[推荐]"
"为啥没有女篮//@懒羊羊这个summer要淡定:为啥没有女篮… //@千叶豆: @三叶土豆丁 @触电的闪豆儿 怎么没有女生的哼 //@湛斌-Rambo-三井寿-curry:我擦！我也要拍[泪]没我带你们拍出来是个啥！ //@烘宏哄讧七齐起气摊弹坦探:转发微博"
"👍"
"😱 //@Never-mind_Cecilia:[拜拜][拜拜] //@茶葉大怪獸:转发微博"
"女汉子就是这么养成的~~ 我在这里:http://t.cn/z8AGRcq"
"😍 😍 😍"
"😱 //@吴悠morefree:蛮荡！"
"有球赛的日子总是那么开心 输赢不重要 电脑坏了不伤心 毕设中期不担心 感谢有个人跟我一起豆逼~ 😄 😱 😭 😊 我在这里:http://t.cn/z8AGRcq"
"@Alex-Hom 现在我看什么都想到的是产品质量安全。。。"
"(#‵′)靠。。。刚吃了饭就看到你这评论 整个人都不好了//@张彤彤不呆头也不呆脑:姨妈豆腐"
"终于是吃上了炸鸡和米酒 躲在角落没节操[奥特曼][奥特曼][奥特曼] 我在这里:http://t.cn/8kRRZBu"
"[偷笑]//@阿信: 五月天：你們看見張亮了嗎？ ● ▂ ● （尋找）（期待鎖哥的韓國新劇演出！）"
"这条网址有问题 我转了一条 有正确的网址 //@闪电就这样你服不服:转发微博"
"http://t.cn/8sMEQFc"
"北航辅导员年度人物评选 赶紧来给我们的颜黑牙白能跑能跳可爱呆萌温柔体贴 从沙河到学院路 一路陪伴我们的遇见（玉建）齐 来一票！请戳这里最右http://t.cn/8sSsXZZ"
"[得意地笑]还是六号！"
"这种热哄哄的天气，就应该吃肉沫吵酸豇豆，哪怕炎热的夏天也有食欲，黑下饭。想你啊重庆"
"就看今天了[奥特曼][奥特曼][奥特曼]//@法图麦的妈妈:转发微博"
"求完整版[爱你]"
"哎，，，"
"转发微博"
"CBA的票反正都是抽不中的。。。"
"想赶紧和大家玩耍 不能忧桑 给力给力啊[奥特曼][奥特曼][奥特曼] 我在这里:http://t.cn/z8AGRcq"
"[黑线]"
"真是一股浓烈的大咖范儿[哈哈]"
"[哈哈]"
"[哈哈][哈哈][哈哈]//@李众不吃屎:[哈哈]大爱宋丹丹和佟大为 可是刚刚看完大丈夫的我还是想先缓一缓再看这个片//@三叶草的小小心思: 哈哈！！怒转！！@你是我的缘分_48011 李阿姨这话说的太对了！！[哈哈][哈哈]//@北航围脖:咱们没赞助这电视剧吧[哈哈]"
"@MaXYxyxy //@开学必须风调雨顺的陈小年阳崽: 真爱//@我可以很淡定:哈哈@开学必须风调雨顺的陈小年阳崽 @Pickles_YY @Pisces_羅羅 @唐小糖_aerosol @YU崽-ING [嘻嘻][哈哈]绝对真爱"
"偏偏要在这种今天团聚明天散伙的时候出分还要遭七大姑八大姨问你脸上是不是长了冻疮，such is life[呵呵][呵呵][呵呵] 我在:http://t.cn/8FmdZtC"
"[哈哈][哈哈][哈哈]"
"哇瑟 正在磁器口//@商小妹--跳起来:@三叶土豆丁 @MaXYxyxy"
"//@音悦台:这样的天气，适合这样的一首MV[心]"
"//@飞常准:[哈哈]高端大气上档次！"
"[爱你][爱你][爱你][爱你]"
"@杨翔椋 李敏镐老汉儿跟你好像！[晕][晕]"
"[嘻嘻][嘻嘻][嘻嘻]"
"Mark[嘻嘻]//@MaXYxyxy:@三叶土豆丁"
"终于听到了完整版 赞赞赞！！ http://t.cn/8km2hiJ "
" @MaXYxyxy 看我昨天说得对吧[偷笑]//@微群小助手:你们怎么看，嫁给双性恋老公？[被电] "
"你们倒是可以[哼][哼][哼]//@屌丝丁比伯:矿泉水瓶子"
"要不要下床尿尿…要不要…要不要……好冷[生病]又好憋[抓狂][泪] 我在这里:http://t.cn/z8AGRcq"
"回复@Psycci_压杆不稳定:二哥终于要嫁了[泪][泪][泪][心][心][心] //@Psycci_压杆不稳定:比较般配  好知性哩@三叶土豆丁 //@新浪重庆:#王力宏公布恋情#祝福二哥[心]"
"这么快！！ 今年还没下雪了...... 巨冷巨冷......//@芽小跳儿:一年了 太快 去年还在感叹机票买早了一天😖时间在飞嘛？@三叶土豆丁"
"回复@Psycci_压杆不稳定:[嘻嘻][嘻嘻][嘻嘻] //@Psycci_压杆不稳定:@三叶土豆丁 看！~ //@重庆市人民政府新闻办公室:成渝高速复线重庆段初定12月25日通车。届时，大足到重庆主城区仅需半小时车程。"
"@Psycci_压杆不稳定 你们班？？？"
"[爱你] //@小杜只印17号:@__阿帕喵Irene_VL已盖戳 //@刘诗诗:谢谢大家关心，我相信上天会给最好的安排@吴奇隆TD"
"//@陈思诚: 不小心被我看到了……[挖鼻屎] 等我们的正式预告片吧，很快见面！！//@余思:对于这个预告片基本没什么可说的，但想说另一个事儿，前两"
"@猪烈烈的太阳JongSuk @猪烈烈的太阳JongSuk @幻想型要脚踏实地生活 @record_just @回音Olala @叮叮猫可以飞很远 @商小妹--该干嘛干嘛@李众不吃屎 @就想打球不想干别的 @贾殿杰 @三顺____ 来来来~//@三叶土豆丁: 我投给了\"北京航空航天大学\" 这个选项。"
"我投给了\"北京航空航天大学\" 这个选项。"
"//@陳柏霖: 真聰明：）//@李玉:转发微博"
"[奥特曼][奥特曼][奥特曼]"
"转发微博"
"[泪]上次向思思就给我留了一包~好想吃[可怜]"
"第一排右二[偷笑]"
"转发微博"
"从来没见你这么脑残粉过~[lt切克闹] 好啦~祝你的欧巴生日快乐~"
"越来越爱下雨天了[抱抱][抱抱][抱抱][抱抱]"
"//@BTV美食地图: 转发微博"
"[抱抱]"
"high爆！"
"真汉子们！！[good] 什么比赛呀"
"[兔子]"
"你的前生是谁[嘻嘻]"
"[太开心][太开心][太开心]//@千叶豆:@三叶土豆丁 @gxp在北京挨冻着 //@千叶豆: 北航女篮的微博处于初期建设阶段，大家感兴趣可以关注之[哈哈]"
"@千叶豆 @就想打球不想干别的//@幻想型要脚踏实地生活: 你能想象我穿在小粉红的球衣里吗？[哼] //@Marcia_明天会更好:粉红色也很帅！！！@幻想型要脚踏实地生活 @二气坨坨小咩叽"
"[偷笑]"
"回复@就想打球不想干别的:[哈哈][哈哈]快回来给姐姐看看！ //@就想打球不想干别的:我又买了一双童鞋[挖鼻屎] //@三叶土豆丁:转发微博"
"上次一起吃饭那个特萌的学长叫什么呀？[可爱]今天在新主见了应该使他吧 还打招呼 就是忘名儿了[汗][汗]尴尬......@杨翔椋 我在这里:http://t.cn/z8AGRcq"
"//@吴悠morefree: 别躲了！各路牛鬼蛇神赶紧出动！到时上海见！"
"转发微博"
"//@夏夏想睡觉: 好伤心好伤心等了一年也！！ //@美剧迷:BBC电视台9月1日确认《神探夏洛克》（Sherlock）第三季已经全部拍完！还是只有3集。回顾一下首个半分钟预告片！"
"转发微博"
"这学期来了多少次t3了......求离开 我在这里:http://t.cn/zQvsrCc"
"Mark!//@商小妹--该干嘛干嘛:@炒饭不要放葱啊客官 等你吃了汇报"
"[bm可爱]自我感觉是这几天最美的一张"
"简直不是一个档次的，，"
"等你们一个二个的都闲了……俺就没时间了[泪]"
"哎呀呀 小胖妞儿！来给姐姐亲亲！"
"@三顺____ 搞忘唉特了......"
"密密姐姐生日快乐[爱你][爱你][爱你][爱你][兔子][兔子][兔子][酷][酷][酷][猪头][猪头][猪头][猪头] 我在:http://t.cn/z8h2gXR"
"我的心肝儿脾肺肾每个细胞都想跑去看比赛！！！但是没有时间！！[泪][泪][泪][泪]"
"你们 不是 游 过去了么！！"
"默默得动词打次！"
"[心]"
"身高果断秒杀其他粉丝 [嘻嘻][嘻嘻]"
"此时想吃小面的心情难以言表[泪]"
"伤了一个[泪] 我在这里:http://t.cn/zHecelG"
"”青春若有张不老的脸” [怒] 我在这里:http://t.cn/zHDUucn"
"好桑心 ！！ http://t.cn/zQ0s9PM "
"顶起！"
"没了篮球无能量[生病]"
"转发微博"
"╮(╯▽╰)╭"
"我去 怎么越来越瘦了[泪] //@商小妹--该干嘛干嘛:@炒饭不要放葱啊客官 你们家得"
"别下雨 "
"回复@开学必须风调雨顺的陈小年阳崽:[哼][哼][哼]好像我没晒黑一样 //@开学必须风调雨顺的陈小年阳崽:都怪你们北京紫外线，把我家宝贝晒黑了[左哼哼][左哼哼][右哼哼] //@炒饭不要放葱啊客官:上个暑假在那打工半个月，想想都恐怖，，， //@栗子别犯懒: @cmp0xff 要疯了北京"
"上个暑假在那打工半个月，想想都恐怖，，，//@栗子别犯懒: @cmp0xff 要疯了北京"
"[心]"
"[心]"
"我猜是这部电影吧@MaXYxyxy"
"你终于知道要用心生活了 但愿你是认真的[汗]"
"万能的微博 求助如何解决word说磁盘已满不让保存的问题！临时文件已删除 复制粘贴到另外的文档也没用 help me[泪][泪] 我在这里:http://t.cn/zHeMPiK"
"朱老师她们家baby叫小盼盼！~~ 哈哈~~我猜肯定萌死了！！@商小妹--该干嘛干嘛 @开学必须风调雨顺的陈小年阳崽 求上图！！[心] 而且这个名字很有意义有木有~"
"妈妈加油！[泪]！//@Cecilia的乌云乌云快走开: 看不下去[泪][泪][泪][泪] //@小李不NUM: 太朴实了，太造孽了。这个世界上不公平的事太多了！愿上帝祝福他们！一定要好起来啊！李舒，加油！"
"实现我一个愿望吧[抱抱]"
"乖死啦！好想捏！！"
"有时候很想抽你们 有时候很爱你们[猪头] 我快分裂了[xkl转圈]"
"好啊！我喜欢夜游 嘿嘿。//@叮叮猫可以飞很远:@炒饭不要放葱啊客官 下次带我夜游下可以不？ //@沙僧的担子: 转发微博"
"[哈哈]Take me away [泪] [抓狂]"
"真是被这两家伙折磨得比狗还累[抓狂] 就不能消停 那个翻筋斗还露肚子的是个妹子╮(╯_╰)╭"
"CA1432@飞常准"
"她们拍照都不爱笑，，我们要欢喜得多！！//@商小妹--该干嘛干嘛: @Cecilia的乌云乌云快走开 @炒饭不要放葱啊客官 @像大爷的田小妞 @吴小桐呀傻傻分不清楚 @Mr骏宝宝 @ElSr_Chen @Shelly_有巨严重健忘症"
"[哈哈][哈哈]//@商小妹--该干嘛干嘛: @荷兰猪小皮蛋"
"咸咸的[哈哈][哈哈][哈哈] 我在这里:http://t.cn/zHkdokP"
"一车东北味儿 好想笑好想笑[嘻嘻][嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zQvKvHC"
"最开心的事就是”刚刚好”！ 又要回到热死堵死的市区[泪]。 再见了青山绿水。手机太挫，上不了图，原谅我哈。 我在这里:http://t.cn/zHeVozi"
"和可爱的同学们有说有笑 漂流很happy 爬山很爽 风景巨美 靠近瀑布源头的地方格外凉爽 累屎了回到四合院还有想妈妈一样的老板娘做好家常菜 [哈哈][哈哈][哈哈]好开心和你们在一起！ 我在:http://t.cn/zQh7iqg"
"左下特别莽~~ 哈哈 桐桐生日快乐~[嘻嘻]"
"我说怎么下雨了！！！"
"我想吃火锅了 ！！吃老火锅~~！！"
"//@蔡康永: 荔枝到底是哪方派來的間諜...? 真的很堅強....。[微风]"
"转发微博"
"真的么[嘻嘻][嘻嘻]"
"一直唱下去[月亮][月亮][月亮] 我在这里:http://t.cn/zjiawby"
"#柏原崇# 啊啊啊啊 小柏子 ~~~看来要追一吻定情了~~[亲亲] 详情:http://t.cn/zT84qJc"
"转发微博"
"活脱脱被逆，，，，，好心痛，，，[泪]"
"有巧克力吃就是幸福！~~~[得意地笑][得意地笑][爱你]@谁在屋顶唱歌"
"无所不能的吃货= =//@凉儿酱: 可以再加点辣椒 花椒 葱花什么的→_→//@叫兽易小星:我要是荔枝我就羞愤自尽了……"
"哈哈 主唱你要逆天！"
"外婆怎么这么萌[嘻嘻][嘻嘻][嘻嘻][爱你][爱你][爱你]"
"这货是不是瘦了！[馋嘴][馋嘴][害羞][害羞]"
"晚上听了一个喜剧和一个悲剧 恭喜你是喜剧的女主角@record_just [嘻嘻][嘻嘻] 喔喔喔喔~~~ 晚安~~~ [亲亲]"
"回复@Mr骏宝宝:[衰]我们嫩点没有 有太阳雨，，而且有雷声，，，， //@Mr骏宝宝:窑姐，你们那里下冰雹了啊？ //@炒饭不要放葱啊客官:黄妈你又来北航打网球！！！！[挤眼] //@黄绮珊: 你怎么都耐不住呀，把细节都漏了〜哈哈哈！"
"黄妈你又来北航打网球！！！！[挤眼]//@黄绮珊: 你怎么都耐不住呀，把细节都漏了〜哈哈哈！"
"转发微博"
"[哈哈][哈哈][哈哈]像爆了！"
"生日快乐啊范儿！@FAN-J1ALU"
"开了扇窗 还有堵墙 ... ... 我在这里:http://t.cn/zl45qvC"
"#随手拍#feel so closed 我在这里:http://t.cn/zjiawby"
"怎么能！！！//@KK要努力变成时间管理达人: @炒饭不要放葱啊客官 真的啊？ //@数据挖掘与数据分析:此图一出，已婚女士都纷纷表示向另一半索要赔偿！[偷笑]"
"送你一颗大白兔[哈哈][哈哈][馋嘴] 我在这里:http://t.cn/zjiawby"
"[抓狂]"
"//@舒淇: [太开心][太开心][太开心]"
"初吻给了奖杯！[笑哈哈][笑哈哈]"
"儿童节快乐[哈哈][哈哈][哈哈] 我在这里:http://t.cn/zjiawby"
"毫无音讯的来过北航[泪]魂淡！"
"晚上回来把饮料打翻了，还把一点没用的花露水砸个粉碎[泪]，是不是预示我明天答辩有好结果[挖鼻屎]"
"我已经成功升级为#中级达人#，获得中级达人勋章。微博达人，草根中的大明星，一起加入微博达人俱乐部吧，找到志趣相投的好友！求红星闪闪粉丝多，求红星灿灿关注多！http://t.cn/zHiJaSf"
"High完之后，大家又还是要各自奔向自己的路，不要太留念，专心眼下[赞][赞] 我在这里:http://t.cn/zjiawby"
"[亲亲]"
"[哈哈]@日月明1962 @JOR红叶23 @周啰慢_召唤旺财滚滚来"
"我投给了\"1号 《谁偷了我的安全感》\" 这个选项。"
"好想吐//@三顺____: 奇葩[哈哈]、看了美得？@-包子陈- @花香月色两相宜 @old-xz @小馒头-旺仔 @本杰明Cc @潺潺潺潺小 @炒饭不要放葱啊客官 @陈那个苗勒 @涵哥命苦为工作 @LazyTime咖啡小酒馆 @樂丶杨率 @努力奋斗的小城同学 @小散的上帝之手 @杨橙橙橙"
"磁器口！！//@何韵诗HOCC: YEAH~!難得有空出去逛逛～！"
"[汗][汗][委屈][委屈] //@千叶豆: @炒饭不要放葱啊客官  //@曹八呢:拖鞋党啊……怎么破[哼]@HFer_C-Tan要努力读书  //@能靠点儿谱吗:人字拖的确不宜久穿，它本来是为了沙滩和泳池而生的，它几乎不能给你的足弓以任何着力点。如果长期穿人字拖，肌腱与脚"
"转发微博"
"五月病[打哈欠][泪]"
"//@十号的大橙子_Flyingboy: 噗哈哈哈"
"[哈哈]//@千叶豆: //@斯豪好困了://@零0临:[偷笑]@斯豪好困了 @西之了 @郑没劲 @Tenvainvi //@超级大嘴泉:防止胸肌劳损。。。[奥特曼]"
"篮球真是美妙 love basketball ! love life! O(∩_∩)O~~"
"越来越希望生活简单点好。。老了么老了么。。。不能啊！[抓狂][抓狂][抓狂] 我在:http://t.cn/zTrGa64"
"//@kk1_deja_vu: 转发微博"
"[心]//@猪烈烈不告而别: 加油！！fighting !! Forza !! Ole !![爱你]//@C-C-姐: 有钱的捧个钱场，没钱的捧个人场//@Luca大帝爱执信撑广州: [威武]"
"我去。。。//@gxp在北京挨冻着:@炒饭不要放葱啊客官 好好学学"
"老妈，你没看到今天恁群女的，防守就帮我抱住，抓头发，郎凯嫁得粗切哟！！点儿都不想跟恁些不懂的打。。。 黑求烦！@日月明1962"
"我的第一场篮球赛 不是所有梦到的那样 从篮球场转战到了派出所 主力队员伤了 手机还丢了 造孽惨 看到大家的各种担心 想想赢球其实也不重要了[思考][思考][思考]"
"[笑哈哈]"
"你上没？？//@开学必须风调雨顺的陈小年阳崽: 辛苦了。爱你 gogo //@go某某:在今天只有几个人的情况下又一次完美谢幕！谢谢三学办令人尊敬的对手！跑得我肝痛脚痛心脏痛，大学完美了！谢谢亲爱亲爱的你们@开学必须风调雨顺的陈小年阳崽 @吃香蕉的feel 再也不打了，决赛弃权啦[哈哈][哈哈]"
"[转发]"
"看到94的孩子觉得自己老了好多，没了那股劲儿，真讨厌自己。 我在:http://t.cn/zTjKzS1"
"哈哈 过旧历 是要洋气些~~可爱美丽的金牛妞儿 生日快乐@像大爷的田小妞"
"发邮件总是忘加附件，脑子被狗吃了么= =[泪]"
"[偷乐]//@Cecilia的乌云乌云快走开: 确实 2013忙起来了！！"
"搞忘@Cecilia的乌云乌云快走开"
"诗诗诗诗诗诗诗诗诗诗生日快乐！！你也是越来越妖艳！！比现在更幸福！带着你的疯癫去闯吧！！[haha][haha][haha][haha] 我在这里:http://t.cn/zjiawby"
"谢谢~~爱你~~你也是 好好嗨~21了~~以后都要开心幸福！ //@Shelly_想要清醒的活着了: @炒饭不要放葱啊客官 happy birthday 好好照顾个人噻在外面 好好嗨皮今天"
"三颗药嗖嘛起~~[亲亲]"
"//@幻想型要脚踏实地生活: //@张大硕的明天会更好:无姐妹，不篮球。爱篮球不分性别。"
"#达人生活特权#我刚刚领取了 @没名儿生煎 的超值优惠券【没名儿生煎到店免费品尝生煎包2只】 ，你们也赶紧来抢优惠吧：http://t.cn/zTxXrEO"
"所以又是一起过生了迈？把我也p上去嘛。。。。。[泪]"
"人间四月天"
"言多必失 跟你熟都不熟 不要在那里咋黄枪 说话都不经过大脑 不想涨势"
"哈哈哈哈哈哈！诗诗妹妹 你那发型 笑死了@活着就必须努力Cecilia //@ElSr_Chen: 致我们已经逝去的童年！"
"//@周啰慢_一只傻13: //@OliverRedfield:诺记真的各种打低端牌啊//@duboo波波: 所以这到底是个什么东西，s40？非智能机的？wifi好使么？"
"居然在铜梁！！！！！！！！！！！！！！！！[哈哈][泪]//@头头头大O_o: //@CBA北京金隅球迷微博:怪不得我们常说，翟晓川，__ __![哈哈]"
"特别佩服！！跳舞也美！//@活着就必须努力Cecilia: 正能量！！//@黄栎米Yumi: 漂亮！[good]"
"//@神经病精神病Cecilia://@陈秋行cqh: 转发微博"
"没什么如意。。。。[神马][神马][神马] 我在:http://t.cn/zYr4OZ6"
"这种浑身酸痛 ！！筋疲力尽的感觉真棒 ！！生命在于[江南style][哈哈][哈哈][哈哈][哈哈]"
"投起！！要给我们金花扎起！//@神经病精神病Cecilia: 哈哈哈哈，勒是好久的事情哦，我才看到，哎呀，几票就不要丢人了，[偷笑][偷笑]娱乐精神！"
"我晓得我有黑多缺点和不足 但是还是笑着面对！ 我相信每个玩笑都只是单纯的玩笑 笑笑就过了 没得啥子好在意的！！[呵呵][呵呵][呵呵] 我在这里:http://t.cn/zj5KJa9"
"我也想听听重庆的夜雨~~古德奈特~"
"我妈妈动完手术，我爸不给我梳头[泪]//@实用心理学: 上一次，你为何剪短了长发？"
"赐个摩羯座撒[挖鼻屎]"
"转发微博"
"//@杨宗纬: [馋嘴] //@李泉James:今晚见一下"
"来一句远程的生日快乐~~@record_just 快给我回来！！"
"知了 真棒！！//@炒饭不要放葱啊客官: #王丽坤# 转发微博 话题详情:http://t.cn/zTGIApe"
"#王丽坤# 转发微博 话题详情:http://t.cn/zTGIApe"
"//@北京瓦当青年旅舍: 这是一定要去的！！！"
"“原谅我这一生放荡不羁爱自由。” 我在这里:http://t.cn/zj5KJa9"
"一群吃肉的汉子啊！[嘻嘻][嘻嘻]春游好开心！[酷][酷]"
"还不上菜 便所我不爱你[怒]@北京便所欢乐主题餐厅 我在:http://t.cn/zTL8YgC"
"[嘻嘻][嘻嘻][嘻嘻][嘻嘻]快上便便吧 饿死[偷笑] 我在这里:http://t.cn/zjczeAY"
"又广告！"
"重庆是摘樱桃的季节！好想肥家呀[泪][泪][泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂] 我在:http://t.cn/zTLUviv"
"今儿体育老师说：“怎么会这个时候结婚呢，穿婚纱多冷。。”后来又补充一句：“不过郑州天气应该可以”[偷笑][嘻嘻][嘻嘻]@晚上晚睡早上早起"
"//@李云迪YUNDI: 加油[音乐]"
"重庆是都可以穿热裤了迈，，，北京的还在穿棉服，，[泪]"
"//@张小娴: 怎麼看完序言就已經哭了呢？沒想要你們哭啊。不哭，不哭[玫瑰]"
"[得意地笑]//@大王今天不巡山: 期待 //@Keedchan:以后上课又该放了。。。"
"[嘻嘻] //@欢乐公仔:转发微博"
"被揭穿了'[偷笑][偷笑] //@乐乐GREENDREAM:我记得一报讲台后面有块垫板，不然不科学！哈哈@gxp在北京挨冻着"
"　 郭哥'给你来哥特写[嘻嘻] 见识了很多牛人啊 果断要给二系的扎起'这场面@gxp在北京挨冻着 我在:http://t.cn/zTwza9g"
"包你看了意犹未尽还想看第二bian~听说汤唯的手机铃声都下疯了哈哈！！"
"[嘻嘻]//@MaXYxyxy: 是不是12346789筒。。//@实用小百科: 真是绝世好牌[哈哈]"
"转发微博"
"长痘痘吃不了辣的！！！[泪]不过还是支持哈！ 哈哈 问问范妈可不可以要个不放海椒的[嘻嘻]"
"今天@周啰慢_一只傻13 看到我这缕蓝头发之后说 好骚 ，我说我和阿曾一起去弄的，他说 同性恋啊 。。。。[抓狂]服都服了[怒骂]，，@猪烈烈不告而别 我这个掉色了，，变白了[泪]"
"去看去看~~~她们不懂~~ //@三顺____:真的是一样的？我还没看呢，可是她们都会笑我~[委屈][黑线]"
"潮湿的天气 从grey到晚秋到遇上西雅图，戒不掉的西雅图情结！！被北京遇上西雅图多次戳中泪点[泪]越来越多的 我们不再去追了 只是在等待 值得回味[鼓掌] 哈哈 还有密姐~电影里面汤唯的手机铃声跟你的“屌丝”铃声一样！[偷笑] 别换了 黑好的！@三顺____"
"[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][泪] 我在:http://t.cn/zYDkIwp"
"//@Melee7_马骏不会起网名: //@北航计算机学院: //@北航围脖: #冬季北航# 好似仙境~"
"//@FAN-J1ALU: @WANG-L1NGNAN @WANG-L1NGNAN @WANG-L1NGNAN 我要[花心][花心][花心][花心] //@妞妞三十妞:嗷嗷 好Q[花心]"
"好想吃炒饭 鸡蛋火腿再加点豌豆颗颗儿重要的是不要放葱的炒饭 配上一份虎皮海椒 霸道惨了！！！ [泪][泪][馋嘴] miss u my mom~"
"转发微博"
"[moc转发]"
"学着有泪不轻弹！"
"@record_just 共勉！加油！期待我们的杰作！！"
"压力特别大的一顿，重点其实该是纸包鸡翅，又香又糯，还有水果捞没上镜头！！ 我在这里:http://t.cn/zjoUNGH"
"[哈哈]//@创意铺子: 终于要开拍了！！[泪]"
"回复@幸运的小丸子-:啊？是不是有点严重哦 我以前就会睡觉那会响 后来整天都响 你还是去做一下核磁共振吧 ，，，耳鸣的种类 原因可多了 //@幸运的小丸子-:回复@炒饭不要放葱啊客官:我耳鸣起来有时候会流泪，特别是睡觉那会，那种胀胀的感觉，单独左耳"
"你不知道对自己影响最深的，反而是绝口不提的么[害羞]//@record_just:看来我得努力做一个大神，这样你就i听我的啦！"
"从大神身上领教到很多！！！我喜欢直说的人！！ 做到自己最好的！！ 我在:http://t.cn/zY3KPBb"
"回复@晚上晚睡早上早起:有意思么2g...听课[衰] //@晚上晚睡早上早起:嫁了！[嘻嘻] //@炒饭不要放葱啊客官:迷死了。。。。无法自拔[花心][花心]"
"迷死了。。。。无法自拔[花心][花心]"
"快给我寄pm2.5口罩！[泪]//@开学必须风调雨顺的陈小年阳崽:北京果然不适合齐刘海@炒饭不要放葱啊客官 ~~"
"//@Flyingboy: 转发微博"
"印度阿三的？先转走！[嘻嘻]"
"睡不昨。。。。。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]@record_just 起来玩儿！"
"其实我觉得北航没有什么好吃的么，，@k先生换了个账号 //@实用心理学: 盘点北京好吃的大学食堂~"
"转发微博"
"//@Psycci-林: @琴琴小幺儿 @炒饭不要放葱啊客官"
"血管性耳鸣还是神经性耳鸣 医生各有各的说法。现在每天晚上都听这自己脉搏跳动的声音睡去，烦得睡不着就全神贯注听，心想着别烦别烦，现在都到听而不闻了！ 境界高噻！"
"背后超级暖和！//@背个书包插个瓶儿:而且明明是双人雨衣还不让我把头伸出来[哈哈]"
"@叮叮猫可以飞很远 哈哈 睡前一馋！好久偷偷摸摸的去~//@谢娜: 东直门儿桥往西一百米，路北侧有霓红灯大字：宽板凳老灶火锅[馋嘴]老同学新开的地地道道的重庆火锅好吃呢[good] 亲爱的何老师，我今年争取咬咬呀每周一请[悲伤] 随你点[泪]"
"好想捏一把！！！@record_just 送你的晚安~"
"只为更好的遇见，不许留念，期待夏天的重庆，夏天的你！@叮叮猫可以飞很远 @曾XX_AdhereHere @商小妹--该干嘛干嘛  周姐 莫太想我了@日月明1962 我在这里:http://t.cn/zlTO7gX"
"我使用了会员模板，好漂亮，哪个都想试试！微博会员还享有多项专属特权，赶快来加入我们微博会员的阵营吧：http://t.cn/zOHCVc8"
"[熊猫][熊猫][下雨][下雨]"
"转发微博"
"你知道现在我想@哪个不，，，@曾XX_AdhereHere"
"吴老师我们给你扎起的 加油~//@言身寸_sir: 吴老师 那些小娃不乖 逗用斑竹刷刷黑使产 哈哈哈 像莫老师这么"
"看完重口味动作片西游后 又来吃重口味烧烤 重庆人民好幸福！！@曾XX_AdhereHere"
"@Evero-等到风景都看透 来看看你的友情客串"
"@record_just @曾XX_AdhereHere @芽小跳儿 @商小妹--该干嘛干嘛 @师傅剪子弹头 来来来 赏个脸 看得耍哈~"
"保护粮食 保护仓老师 ！ http://t.cn/zYKZFzA"
"也，，，我都有两天没有打麻将了[嘻嘻]"
"猜猜是什么[晕]"
"转发微博"
"支持阿曾 支持彭导 ！//@曾XX_AdhereHere:有些画面还是挺美的[心]～支持彭导[哈哈]～如果大家喜欢也帮忙分享下～"
"你说的是转这个？"
"舅舅真的是好有意思！！//@言身寸_sir:脑壳都笑麻了 @像大爷的田小妞 @炒饭不要放葱啊客官 @Cecilia要變成大人啦 @Mr骏宝宝 @吴小桐桐有幻想症 你们看哈也"
"夜啤走起！！！"
"Lui 死了的情人劫。。。。。"
"Call me maybe"
"回复@record_just:全是麻将味儿！ //@record_just:回复@炒饭不要放葱啊客官:哎，你闻闻你的丫。不过前提是用清水洗哦，不用涂东西。"
"我们说好的 @商小妹--该干嘛干嘛 [嘻嘻][嘻嘻]"
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0"
"凑个热闹！！生快生快！@二十六大入常养成计划"
"So sick....."
"[心]"
"春节版的微博Android客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL"
"在家得瑟不？？@record_just"
"淅淅沥沥的小雨 下吧下吧 我要长高[心]"
"[哈哈][哈哈][哈哈]"
"重庆热死了。。。听说北京还下雪呢！@record_just [爱你][爱你]how are u going?"
"我刚更新了#微博客户端冬季版# 1. 信息流全面支持赞；2. 新增精彩密友功能，支持发布密友微博、查看密友圈、添加密友；3. 优化发布器，支持显示当前帐号昵称；4. 支持手势返回前页；5.通知模块改造，支持接收邀请、赞的通知。 下载地址：http://t.cn/zjDqdVp"
"终于回到城市了~"
"@芽小跳儿 //@__阿帕喵Irene_VL已盖戳: @珏世美男 //@papa年年11岁就是比你小: //@鱼和薯条爱无力: 这个必须马住！重庆话啊！！ //@C罗哒女朋友:李云迪很纯！//@老牧_唯有饭桶和施坦威不可辜负: //@纯洁的二瞳: //@云弟你累不累吖累了就嫁给我吧:转发微博"
"毛毛你去现场啦？！好幸湖！！！[花心][花心]"
"38度5....！！烧死我吧 就可以不用考试了！！！[泪][泪][泪][泪]难受难受。。。[悲伤][悲伤]"
"[嘻嘻][嘻嘻][爱你][爱你]//@姚晨:谢谢＂搜狐时尚权力盛典＂赐我权杖，助我走稳时尚路。[嘻嘻]@刘春 @周周"
"等下一个天亮！！！！"
"不论怎样都挺你！就喜欢二哥认真的样子！"
"学到哭！"
"其实我是第三者。。。"
"思念是一种病-张震岳 高清MV-音悦台 http://t.cn/723Jp  （分享自 @音悦台）"
"@芽小跳儿 你们不是在三里屯么 不过好像这是在拍戏//@Jk_Eric_Young: 神马情况。。。 //@肯定看过了:我擦"
"偶遇芽芽 看到她们写明信片 。。。 我在这里:http://t.cn/zjttmw5"
"小叮当帮我发现了心中最大的三个愿望。你的心愿是什么？也来测试一下吧！还能和朋友一起获得两盒制作精美的心愿单词饼干，吃下去就能梦想成真！猛戳这里测测你的心愿吧： http://t.cn/zjjEgco"
"哎哟 必须转"
"哈哈 小娴好可爱！"
"哈哈。[哈哈]to那个敢爱敢恨这一岁多情结的重眼袋姑凉：新的一岁又是新开始 头发甩甩 大步迈开 born in this way! 破蛋日快乐！永远十八岁[嘻嘻]！！& I'm alway be with u ![爱你]@曾XX_AdhereHere 我在这里:http://t.cn/zljlEQ9"
"生活就应该在不经意间创造点惊喜与感动。麻麻都激动得都热泪盈眶了 哈哈 我也黑开心！黑激动！[哈哈][哈哈] 我在:http://t.cn/zjC95s2"
"好想去啊 可是要考选修 还是音乐鉴赏，，，@苏丹娜老师 //@留住幸福---Superson: 转发微博"
"唉[失望]。。。。 我在这里：http://t.cn/zljlEQ9"
" @精品传媒读者俱乐部  圣诞快乐！"
"和迎面飘来的雪花轻吻 在松软的雪地里疯疯打打 骑着车在风雪中大喊  这才是冬呀。是北京呀。[太开心][太开心][太开心]"
"恁名字完全是日本美男！ //@午後紅茶_Cecilia:他那个xiu皮寡脸的，我暗恋个屁，不过他名字真的好帅！想起他那个尖嘴巴斗算了。但是不排除现在很帅。 我们谢婷妹妹现在好乖哦！@XIE庭  //@商小妹--该干嘛干嘛: 这个解释。。。哈哈哈 //@Evan__Just: 你怕是暗恋他好多年唠"
"今天晚上在新主的厕所晕倒差点没出得来。。。。。 当时裤子都还没穿规矩。。。。。我是不是快要cu si了。。。[泪][泪][泪] 我在这里：http://t.cn/zljlEQ9"
"哇色！谢锅有肌肉！"
"[偷笑][偷笑]"
"回复@曾XX_AdhereHere:嘻嘻] 可惜我们在考试那会儿。。。要不然替你去看 //@曾XX_AdhereHere: @炒饭不要放葱啊客官  好羡慕你呀[泪][泪][泪] //@曾XX_AdhereHere:求来广州[害羞][害羞][可怜][可怜][可怜]好想看[抓狂][抓狂] //@陈乔恩:一片空〜〜[浮云]程韵ㄚ〜〜回來ㄚ〜〜"
"哈哈 收到啦！ 背后还有二维码勒些 好洋气 谢谢！[嘻嘻]@杨翔椋 我在:http://t.cn/zjKYykO"
"要把灰色 黑色 蓝色 戒掉。。全是冷色调。。。。。 我在:http://t.cn/zjolKEa"
" @record_just  哈哈 我笑了。。自寻亮点！ 我在这里：http://t.cn/zljlEQ9"
"求合影！//@骏宝宝June:真的啊！？明星明星，我要你的签名@Minnie吴小妹 。。。。@言身寸_sir 谢哥，有人比你先红哦"
"记得在下雪天来看我 好想去吃火锅~~~~~~~~~[伤心]"
"hopeless..... everything......[伤心]"
"//@曾XX_AdhereHere:萌啊萌[太开心]对喜欢的人，哈哈[哈哈]@Lyy_筑梦踏实 //@Liu-每一天都从早安梦想开始:[害羞]第二张有木有好好好好好好萌哇？！！！@曾XX_AdhereHere @快乐的小雯酱"
"我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9"
"#达人生活特权#我刚刚领取了 @鲜芋仙北京现代城店 的超值优惠券【鲜芋仙甜品第二份半价】 ，你们也赶紧来抢优惠吧：http://t.cn/zl3CJzg"
"看到今天麦迪肘吉喆，脑子里面立刻就出现沙河那场球赛，你不知道那么一个不起眼儿的挑衅动作能激起心里面多大的怒火，真特么很niu bi 么，我当时怎么没上去直接一巴掌呢，关键是之后还有反过来咬我的，还提双杀！ 我不是记仇的人，大家也都说我脾气好，但就这件事，每每想起，还是要骂一句 艹nm！！"
"哎哟 瞧他臭美那样！！[哈哈][心][哈哈] 你回大足了！"
"@王力宏 @李云迪YUNDI soulmate soulmate!!!!!!!!!!!!!![亲亲]"
"转发微博 话题详情:http://t.cn/zjJ6Xzn"
"别说话"
"//@我分人格還不行么: 好萌！//@你不是一只Q:隨♂緣~【但笑不语//@烏喵拉: 隨♂緣♀//@猴子继续树上修行: 随！缘！//@树尔摩斯: 官方逼死同人"
"[心] 给自己一个喘息的机会 试着让爱有路可退"
"王召飞。。。哎哟"
"所以今晚是不煮泡面了么。。"
"回复@午後紅茶_Cecilia:看到强娃儿那张裸照了，，，好大尺度。。[走你] //@午後紅茶_Cecilia:快回来嘛，我们一起去，他们遭坑惨了，哈哈哈哈 //@炒饭不要放葱啊客官:精神病医院是不是，，， //@小五月的天_: 我们是在集体病房[偷笑][偷笑]"
"精神病医院是不是，，，//@小五月的天_: 我们是在集体病房[偷笑][偷笑]"
"Always be yourself, express yourself, have faith in yourself."
"@河南木乃伊 @小毛暂时是个白痴 @湛斌BoBo"
"我是来看高强的。。。"
"最近好看的电影有点多呀 有点搞不赢啊。。。"
"我希望明早起来有阳光懒懒爬在窗台上，不过越是不容易实现的我们越是希望，我们都一样，只有坚持到最后的笑到最后。那我在逃避什么......[咖啡][咖啡][咖啡]"
"//@Flyingboy: 哈哈哈真心好！"
"好有爱！"
"@淡淡的小小狼先生 姐都帮你打听好了，，，你要主动点 有戏！[lt切克闹]"
"想看！[泪]！"
"就让这一切顺其自然 不想再迈步 也不想再退让。 普罗修斯XX 谢谢你温暖的话~"
"亲爱的 越来越萌了你！！！"
"右边那只 给去起了个奇葩的名儿！！@record_just"
"这是小号的我！！吃的好high!!![爱你]"
"[江南style][花心]"
"[泪]"
"回复@周小密密密:额。。[衰]身边的朋友，，  快来加入我们黄金单身汉的行列！ //@周小密密密:你也分手了么，呵呵"
"最容易说出口却是最难的 坚持！"
"Someone who love u, someone who really care about u, someone u’d like to talk to, someone give u power to smile, to fight. U r such a lucky dog."
"这思想高度啊！@气温1度喝喝喝"
"经历一些事后看到不一样的自己，哪怕伤痕累累，也变成一种收获。我愿意感同身受 你们都要好好的！！！[爱你][爱你]@曾XX_AdhereHere @洋洋羊小旭"
"一把刷子其实也可以。[嘻嘻]"
"[爱心传递][爱心传递][爱心传递]好久不聊。"
"最虐心的三个字是。很遗憾。"
"最美不过下雨天。"
"哈哈  ......杀得好开心。。。 [嘻嘻]"
"我在哪呢，，，，，[江南style]"
"又冷又饿[生病]"
"我爱的你们！！！//@蕭敬騰:新加坡，請準備!//@蕭敬騰:太會寫～謝謝你～[moc轉發][moc轉發][moc轉發]"
"Stay ugly, stay foolish."
"冻死了。。。还没暖气[泪]看穿外还飘着雪。"
"听说周末下雨 赶夜打球！你不知道我认真的喜欢篮球吧。"
"哈哈 有没有黑怀念. //@熊猫先生_27:耙哥！！"
"真的是耙哥说那句：人上一百 型型色色 ！"
" @曾XX_Here //@约会穿衣课堂:剁辣椒炒鸡胗~ [微时尚精品账号]零基础学做饭,关注@做饭很简单"
"回复@午後紅茶_Cecilia:好像有点印象有个娃遭甩出去了 。。居然是你。。。好 不提诗诗妹的血泪史了...... //@午後紅茶_Cecilia:你才晓得？遭甩出去很远，手上全是血 //@zyy_钟小妖:太虎了......你是遭甩出去老哇？  //@午後紅茶_Cecilia:空中飞人是血的教训，现在还有伤疤，伤得起吗  "
"太虎了......你是遭甩出去老哇？ //@午後紅茶_Cecilia:空中飞人是血的教训，现在还有伤疤，伤得起吗  //@zyy_钟小妖: [泪]没有同桌 没有课件十分钟 的岁月 我还记得四年级在一楼的时候 下课一看出去耍空中飞人！ "
"[泪]没有同桌 没有课件十分钟 的岁月 我还记得四年级在一楼的时候 下课一看出去耍空中飞人！ //@Minnie吴小妹:很有感 很怀念那些年的我们@商小妹--该干嘛干嘛 @午後紅茶_Cecilia @小五月的天_ @zyy_钟小妖 @言身寸-正在转化期 @活力的强锅 @ElSr_Chen @永远做一只栗色的沸羊羊 @莫若morally @骏宝宝Jun"
"给我说这个人不是你............@气温1度喝喝喝"
"[吃惊]"
"我对未来还是有信心的 一定会遇到对的人 只是时间的问题 do not worry about me[浮云][落叶][呵呵]"
"你和谁？"
"不想看到人性丑恶的一面 不争便好。顺其自然。"
"[飞个吻]"
"转发微博"
"妞 幸福哟. 哈哈 @洋洋羊小旭"
"哎哟妞。。。我想杨姐做的菜了[馋嘴]"
"看了大一街舞社外场表演 当时跳舞的人真的好多 .又看看现在..... 算了 心情太复杂 现实也不简单"
"基情燃烧的岁月 @我是林斌的脑残粉  photo by 小白璐"
"[落叶]"
"做个潇潇洒洒的大女人！[奥特曼]@record_just"
"最好下雨天[微风][微风]"
"南方的孩纸都羽绒服了......"
"帅！哈哈"
"反思今天都做错了什么 做好了什么 不要轻易动怒 很多话与事不要放在心上 做个快乐小神仙！碎觉！"
"这么厉害！！果真不会念 ..[嘻嘻]"
"下午茶[馋嘴][馋嘴][馋嘴]"
"下午茶[馋嘴][馋嘴][馋嘴]"
"分享图片"
"//@留住幸福---Superson: 转发微博。"
"明天有爬黑板的课[晕][晕] 双生桃心葡萄一定要保佑我心想事成[心]早早睡去 争取吃个早饭 争取！！"
"//@小兔子在龙年: 是因为蓝色而第一么？[挖鼻屎]"
"回复@消失的1997:哈哈 一看你就是真粉！昨晚想发来着 困得不行......  还有 你的头像！？[哈哈] //@消失的1997:你的半夜微博呢！？等着呢！"
"我已经抢\"鲜\"升级#新版微博#，想体验你的微博生活么？快来升级吧~~ http://weibo.com/new ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zlQWIdV"
"亲爱的小孩 你是不是迷失在回家的路 哼 ！"
"我的青春有了你 比有爱情还甜蜜！~~~[飞个吻] 晚安~~明晚接着吃！"
"一个人提着晚饭走在被夜幕侵袭的街道上......来来往往的人，飞驰而过的车。想极了一个人 便给ta挂了电话去 然而听者无心 我身处境ta也无法真切体会 最后只是寒暄几句就心灰意冷挂断了 回过头来想想有时自己一万个不情愿的听电话 给脸色 对方该是何等的伤心...... 我在#学院桥# http://t.cn/zW74K2L"
"原来北航和林大是一年生的"
"转发微博"
"多为学院省钱不是？...... 我在#首都机场T3航站楼# http://t.cn/zOgMgNc"
"晚安羊[雪][雪][围脖][围脖]"
"回复@sol_oriens:好的 那就改名儿叫脖子了 说是你起的 //@sol_oriens:包子多亲切啊，把那个青色的改名叫包子吧，哈哈"
"等啊等 ......[奥特曼] 我在:http://t.cn/zWMD3Jv"
"玉米和芋头，晚安！明天干活！ 我在#北京航空航天大学# http://t.cn/zOgopv1"
"冬菜的干活！@骏宝宝June 我在:http://t.cn/zlWZ5Ie"
"突然冷了 可是蚊子还不屎！ 我在:http://t.cn/zlOgcPb"
"青岛？"
"小密小密生快！哈哈 天天开心！新的生活越来越顺利！越来越美丽！附上旧照一张以贺 哈哈 还是年轻时候的我们哟~"
"哈哈 好快啊！！[亲亲] 你开心就好"
"我不难过，只是遗憾与痛心。很多事真的不是勉强得来，也不是“我忍一忍”就过了，我坚信这是你们最好的选择，只要你们自由快乐，我其实也不奢望什么了。"
"@record_just"
"重庆一直下雨。好想肥家 在这点干到流鼻血。还想决人 姑儿几个还没到！ 我在:http://t.cn/zlXM42D"
"人都挤瘦了，，//@曾XX_Here: 长城真挤～太佩服你老！"
"太厉害了！//@菟子吖: [兔子]这个老师正是我们的毛概老师[生病]@瓶邪_小哥控嗷嗷嗷 @D-Yui @爱乔巴的秤子 @凉儿酱 @zyy_钟小妖"
"[奥特曼]哇塞！！你们去探班？//@骄傲的战士-RA: @电影意外的恋爱时光 预祝拍摄顺利！//@Warrior_on_the_bridge:合影好开心！！！希望橘子能给你解个渴@郭采洁 @葉乃文_牛奶"
"分享图片"
"堵在长城。十年前来过 还是和@芽跳跳跳"
"又看到了臭臭的大熊 上次来长城是十年前了 想起和你们一起！@芽跳跳跳 还有  biabia 那个超短发的我 我在:http://t.cn/zlfa9Hd"
"什刹海 我又来了 我在:http://t.cn/zWmV0rU"
"一切尽在不言中 出来赏月！@record_just"
"哈哈 中国好声音 中国好平安！"
"主要是淀粉 浇上蒜泥汁儿 还行吧 北京特色。。尝鲜//@曾XX_Here: 好吃么好吃么？[花心] 看得我留口水呀~~我之前是以为你被灌肠了"
"豆汁儿 焦圈 麻豆腐 炸灌肠 豌豆黄 卤煮 末班车 堕落天使 逃地铁票 还有很nice的你们 我觉得我的人生完整了！！"
"我就知道你们是误会了 这就是传说中的炸灌肠 京城小吃 @曾XX_Here"
"传说中的灌肠[奥特曼] 我在:http://t.cn/zlGAADj"
"传说中的灌肠[奥特曼] 我在:http://t.cn/zlGAAfo"
"传说中的灌肠[奥特曼] 我在:http://t.cn/zlGAACw"
"传说中的灌肠[奥特曼] 我在:http://t.cn/zlGAAfo"
"传说中的灌肠[奥特曼] 我在:http://t.cn/zlGvAeV"
"传说中的灌肠[奥特曼] 我在:http://t.cn/zlbk0CW"
"阳光.绿园.假期.何其美好！ 我在:http://t.cn/zlyAtu5"
"秋雨来了，痘痘你别长了[泪] 我在:http://t.cn/zl4XGxn"
"微博连接到#亦歌#(在线音乐播放器，提供简单、快捷、实用的音乐播放服务) http://t.cn/hK1Vw"
"[带感] 吼吼 ~生日海森~骏"
"中枪//@商小妹--向前进: [泪]"
"[馋嘴]//@我改名还不成么: @鱼_yoyoyoyo //@傲娇的卷笔刀: 想试试(°ο°) //@小草绿油亮: 像吃冰淇林一样0 0//@海咩球撞水晶墙: @麻雀球 @十一月末君 ！！！//@牌九_渣三失足少年: （¯﹃¯）好想吃。。。。。。。//@万事屋的土豆君:"
"[偷笑] 随机睡觉~"
"转发微博"
"[心] cute~"
"二系真是风水宝地，来了的都 ，，走了 不 是 升（生）了！//@小兔子在龙年: 但是，沙河还传说着刘一杆的神话[笑哈哈][阴险]"
"老萧[花心]"
"算了 一个人过！！"
"[可怜][可爱][哈哈]good!"
"算不~//@k先生喝茶要加糖: 转起！"
"[哈哈]"
"[带感]"
"一个暑假豆搞定！！真棒 亲爱的！"
"pub ing.. 如果没有你.."
"我跟大家分享了存在#百度网盘#上的文件，“large_qZbt_3d72000000f3125e.jpg”，点击链接进行查看和下载。 http://t.cn/zWdPWGZ  （分享自 @百度网盘官方微博）"
"转发微博"
"[嘻嘻]//@小毛天天向上毕业以后主内: @口尔士一己 //@我爱科比论坛:连科黑都转的好图。 //@我爱科比论坛: [哈哈][哈哈][哈哈][哈哈][哈哈]YOU ARE WELCOME TO THE KOBE SYSTEM"
"我连接了DoNever校园爱情。在DoNever，你可以匿名表白说心事，看看有没有人表达对你的喜欢，认识更多同校的Ta。http://t.cn/aNdJ9H"
"晚安!!!"
"我刚刚填写了问卷星上的一个问卷（北京市名人故居现状调查），大家一起帮忙来填写吧！ http://t.cn/zWE15OD"
"太有才了这些"
"还有心情发微薄这些 看来不是黑痛哟，，看嘛 你不来麻将都打不到 只有回来宅了"
"为啥要再过两个月去剪？ 我呀 不给你说 回去给你个惊喜 哈哈"
"¤¤¤五道杠首秀"
"[偷笑]//@创意铺子: 好霸气[嘻嘻]"
"超棒的! //@商小妹--黑胖丑进化中:桑拿真不错[心]"
"贝帅也来看球...我猜他和我支持的一样.哈!! [挖鼻屎]"
"敢用我的名字范二~~"
"[哈哈]那是！！"
"摆渡船.... //@kk的勇气在哪里:[哈哈] //@_ACE要做技术宅: 转发微博"
"哈哈 [哈哈] //@耶欠蚊:我决定改名为耶欠蚊，在背后默默支持她··· //@秋明爽爽:@哲学家隐姓埋名 你看评论会觉得人家是在夸你。"
"回复@sheep-ly:我晓得 听说黑造孽呀 @商小妹--黑胖丑进化中 //@sheep-ly:回复@zyy_幸福的奔三去:要得  商liangliang也在大足练车 //@zyy_幸福的奔三去:转发微博。 //@约会穿衣课堂:《晚安》-超级好听~❤忍不住循环播放的歌，就关注@单曲循环症LOOP"
"转发微博。 //@约会穿衣课堂:《晚安》-超级好听~❤忍不住循环播放的歌，就关注@单曲循环症LOOP"
"你几号回来@record_just"
"[心] //@record_just:@子墨子寒蝉 @ONIONGIRL之HYM @zyy_幸福的奔三去"
"回复@麦兜不要做偏执狂:一个人？ //@麦兜不要做偏执狂:回复@zyy_幸福的奔三去:云南"
"你郎个老?这么严重?过敏原测试?"
"世贸外面周汤豪签售.路过拍一张.真人果真很帅.北京这么热的天.一直微笑.很辛苦啊...原谅我的破手机..."
"转发微博。"
"那个时候我们可以光脚行走.因为这座城市光洁而温柔.晚安.雨里洗着的北京!"
"绿园北面那条路上，就在12号宿舍外面//@未来花园FGBT: 这是哪里呀"
"大半夜的窗户外面拉沙的大卡车一辆一辆的过，，，要不要人睡觉了，，现在停外面不走，还不熄火！！[怒][怒][怒][怒][怒]，，干嘛摸黑干活，有见不得人的？？？你妹的！！北航我怎么爱你！！[伤心]"
"//@NBA: [给力][威武]"
"回复@哲学家隐姓埋名:他就是为了演古装而生的！ //@哲学家隐姓埋名:我一个同学特别喜欢他，有人问：为什么呢？ 结果他回答的是：男人的坚毅 呵呵～ //@zyy_幸福的奔三去:同感 每次都看他眼睛那 不过依然帅气不减"
"同感 每次都看他眼睛那 不过依然帅气不减"
"\"谁让你在我面前动我的兄弟”[花心][花心][花心][花心][花心][花心]爷们儿 ！"
"转发视频：【视频集锦-奥巴马观战詹皇30分拔头筹 梦十热身胜巴西】//@LOVE_篮网:詹姆斯30分梦十逆转胜 巴西单节仅5分客场缴械！http://t.cn/zWJwFDU http://t.cn/zWJwFDU  （分享自 @LOVE_篮网）"
"这是考期的时候看书看毛了.出来打望.看到飞院的一群.就更不想看书了...."
"我等的那班车.你在哪里.脚杆都要断了! [熊猫]"
"转发微博。 //@gxp在buaa:中国女篮女篮少有的美女啊。。。"
"现在的我一句话都不想说"
"哈哈 好久没有听到别个喊 “凸凸”了，，，[得意地笑]不过也只有你们这么叫[嘻嘻]@为了未来努力改变的程生 @Liu_o @麦兜不要做偏执狂 好想你们！[心] 这边的球场我们这些都占不到地[泪]"
"吼吼 大家都没怎么变呀！"
"//@sheep-ly: 听 好漂亮的声音@YU崽-ING"
"也许这一杆没有办法进球.就像我的人生.一直在出差错."
"我在沙.河.飞院居然还没走.嘿嘿!"
"晚上就回去 哈哈"
"嘿嘿 妈妈说等我要走的时候再去重庆，，本来回家就晚了 可以不得行 哎哎，，，你几号肥家？"
"@未曾改变的梦 一辈子都在急"
"受不鸟你"
"想起昨天晚上一个人坐在空荡荡的公交车上妈妈打电话问吃饭没我说没有然后就眼泪止不住了现在一个人在外面晒着太阳奔前程真心不容易就跟读一句话没有标点符号一样"
"转发微博"
"热得心烦正好来场雨!我爱下雨天!"
"学院路这边可以收信的地址和邮编是啥啊？"
"长相来说必须呀 //@gxp在buaa:还是科比长的比较帅~~ //@zyy_幸福的奔三去: [偷笑]"
"[偷笑]"
"//@Nathan_kk1: 转发微博"
"朋友也有欺瞒，恋人也有背叛，想想还是美食对我好！！"
"转发微博"
"好想沙河 的 澡堂"
"转发微博"
"六十年后，我也想这样给别人讲我的故事！"
"转发微博"
"为什么洗澡要限定时间!!!!!尼马八点半就关.这大热天的!!!人生简直没意义了!!!!"
"大自然真美妙!"
"每个外表强悍的人心里面都住着一个孩子,\"孩子.你快睡吧.我真心困了"
"转发微博"
"//@实用心理学: 文艺吃货的大本营！"
"阿信!!!!!!!!!!!!!"
"[蛋糕]"
"把你寄过来 哈哈~~"
"一直以来 我都过着混沌的生活 更感觉到 重要的东西正一点点地流失 直到今天 收到你们的祝福 才知道 我还有应该珍惜的东西 谢谢你们"
"真tM烦！！！！！！！！！1"
"@未曾改变的梦"
"二妹 大胆的迈向你的二十岁吧 姐姐永远陪在你的身边~~ 和你一起犯二，傻笑，刷夜，狂吃！！！[爱你] 新的十年又要开始 请你幸福哟~~~"
"今天真是各种惊喜各种开心！！拿到4.30的船票啦！！！！！！！！！！！！"
"犯错了....看来不是每个人都可以开玩笑.就那么几个字.也可以伤害一个人."
"一个集体中没有掌舵者，没有能运筹帷幄的人，只是会说，却做不了决定，给不了有实际意义的建议，只能说很遗憾，，，或者我们就三三两两的活着好，甚至一个人。"
"转发微博"
"好美的说！！"
"//@刘洋-馍馍sunny: 转发微博"
"//@小S: 有感動到！嬰兒在肚內一直踢！"
"转发微博"
"一个鸟巢 装不下五月天//@阿信: 謝謝你們的回應，我都聽到你們的聲音了唷。不論你是帶著什麼樣的心情或期待來到演唱會，我都會用心以對，全力以赴。：）"
"想撕书，，，，，，"
"29号要加场 其实我是黑伤心的！！！！！！！//@潮音乐: 多听五月天，必成好青年。。"
"以后还有的 哈哈哈！！"
"只去贵族学校，，，，"
"四月快到来!"
"我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！http://weibo.com/z/vshenfen/"
"我觉得你有点儿像 沈佳宜！！！！@曾XX_Here"
"//@papa不会做数学: //@阿花-专四模式开启: =,="
"[心]//@ANNE_璇璇璇璇: 要不要这么幸福！！！//@坏坏让你疯狂的可爱女人_Lillian: 你们最幸福~可爱的一对！//@易小洁闪闪惹人厌: 好幸福！！！！//@陈思成:手机换了，又能微了，今天很高兴见到大家，白色情人节快乐！[可爱]各位#鲁豫有约#的工作人员辛苦了[太开心]"
"转发微博"
"向@阿信 提问：延时半小时！！！那就再刷半小时！！ http://t.cn/zOVcllH"
"向@冠佑Ming 提问：最后三分钟 我不放弃~~4.30号  我要和世界 一起重生~~ http://t.cn/zOVcllH"
"向@Mayday瑪莎 提问：nono  快结束了 敢不敢回我一个~~~！！只是想让你们在演唱会当天给4.30号生日的孩子一个祝福啦~ http://t.cn/zOVcllH"
"向@阿信 提问：可不可以在演唱会当天给4.30号生日的孩纸们送个祝福啊~~~~~~~~~~~~~~~~~~~~一定会幸福到死 http://t.cn/zOVcllH"
"我在微访谈向 @阿信 @冠佑Ming @monster怪獸 提问：能不能在演唱会当天 给所有4.30号生日的孩子一个祝福~~~ http://t.cn/zOVcllH"
"不是看不上与看不上 也不是谁高傲 不match 这是不争的事实！！！谁都不用自卑 谁都不用得意"
"回复@留住幸福---Superson:哇塞 回头进城了就去买~~ //@留住幸福---Superson:回复@钟小妖_yy:各711喔[馋嘴]"
"未必就没得人想去看王力宏迈》？？？？"
"[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]"
"//@潮音乐: be forever。喜欢梦点关注@潮英语"
"[嘻嘻][心]"
"疯子和沈冰在一起拉！！幸福！祝福！"
"//@嘉桦ella: 姐妹們，約起來！ //@SHE-张敏:yes！生命在于运动，我要动起来，今天下午跑步去@May-Rainlee 等我哈//@嘉桦ella: 是啊，姊妹們，動起來吧！ //@想休息的小玖: 姐妹们，运动运动啊~~"
"走到国图门口的时候，，，，它关门了[泪][泪][泪][泪][泪] 好衰 啊==="
"草莓节去做蛋糕。。。居然有人说没看到我[泪][泪]"
"转发微博"
"转发微博"
"[ala上火]//@夢想家林志穎: 教大家如何自製球衣...[嘻嘻]其實是用白膠帶貼的,大家一起動起來!!!GoGoGo[耶]"
"二哥又在卖萌了。。"
"坐等门票~~~~[爱]"
"[哈哈][哈哈] //@商小妹:确实太可惜了，你这睡衣太销魂了"
"微群发布框升级，居然送魅族MX，漫步者音箱等10多万的大奖！我Hold不住了，同志们快来帮我一起转http://t.cn/hbwar9"
"买个票比考试还紧张，，，坐等明天开团，，，五月天 我来啦！！"
"4月30号五月天鸟巢演唱会 要去的组个队嘛！！！！"
"回复@ElSr_Chen:嘿嘿 谢谢嘛 头像是你啊 好帅啊！！！ //@ElSr_Chen:生日快乐！小瑶瑶，虽然有点早[蛋糕]"
"昨天晚上回来给老妈说商烨的生日趴很感人，我妈说走之前还是给买个蛋糕让我许了愿再走[泪][泪] 还是想在屋头过二十生日啊 在妈老汉身边 在你们身边@商小妹"
"[嘻嘻]"
"我妈看了石小猛之后就说 幺儿 你以后回重庆嘛 莫在北京。。。[可怜]"
"转发微博"
"//@khowarizmi肥家鸟: //@SMOKE和大脸猫的故事: 据说杨丽萍从年轻就节食，几天才吃一顿饭。这才是真正的不食人间烟火……//@蒋明微博:转发微博。"
"有了目标与希冀 大热天会变成好天气 ！！！！！"
"//@张欣: 一边是台湾大选，一边是两会，差距！//@北大新传徐泓: 对比今天的台湾选举，想想。"
"我还是挺过来了！！！重庆 等我回去啊~~"
"转发微博"
"考完电分 回家的心情都没了。。"
"我实在是@不到这么多人了~新年快乐~~大家都fashion起！！走在时代的前沿哈~"
"八滴~~快乐起~"
"毛概 老子跟你拼老！！！！！！！！"
"真窝火~！！！"
"好怀念~~~//@请叫我轻盈的才女过儿_27: 哈哈换位置@Psycci-林 @钟小妖_yy"
"太过分了 这么多肉[花心]~~~这是在哪？？"
"如此没有人情味~~~~~~看白了"
"黄大炜-你把我灌醉-http://t.cn/hNAnn 百听不厌的老歌~~"
"我觉得熬夜会上瘾的，，，那种天还没亮，第一个走出宿舍楼的赶脚也很爽！"
"[奥特曼]！！快乐//@Evan__Just: 快乐鸟日子！走起！"
"他关注的和其他人不一样~"
"//@心情绿地: 好有爱啊~~~"
"[花心]"
"北方南方 某个远方"
"有时候真的好烦 我不是主动的人 也不是脾气好的人 妹妹妹！！就让我在这发发牢骚吧"
"[花心]//@何炅: @谢娜 @吴昕 控制！ //@大本营张东:12月13号，长沙马栏山， @快乐大本营 和 @李敏镐 能感受到多少人的声音和身影？[围观]"
"转发微博"
"什么时候到北京来开演唱会？？？"
"诗诗妹儿 解释哈也。。。//@Cecilia_小诗妹: 不是我喊的 我都睡着了!!//@大寶Bao:！！！碍眼睛儿！！！"
"睡膏膏嘛//@Cecilia_小诗妹: 贝儿 晚安!//@金牛座専属:宝贝，晚安[月亮]"
"转发微博"
"//@时尚瘦身: 喜欢[花心]"
"转发微博"
"用心很累！！"
"[花心][蛋糕]//@beckyzz: 希望如此…！ //@天晓得小小滴丸子:[围脖] //@曾XX要新的活: [蛋糕][蛋糕][蛋糕][嘻嘻]"
"转发微博"
"大半夜了 还是睡觉吧 明天我有考试 祝我好运哈~~我也想你 嘿嘿//@曾XX要新的活: 想[太开心]//@钟小妖_yy: 我在想 你有没有在想我啊//@曾XX要新的活: @Gabbbbby彭影 @钟小妖_yy @天晓得小小滴丸子 [害羞][害羞]你们会想念我吗？[太开心]//@星座爱情001: 嗯嗯,,同意[心] @小丸子童话集"
"我在想 你有没有在想我啊//@曾XX要新的活: @Gabbbbby彭影 @钟小妖_yy @天晓得小小滴丸子 [害羞][害羞]你们会想念我吗？[太开心]//@星座爱情001: 嗯嗯,,同意[心] @小丸子童话集"
"哎哟喂 都想到结婚去了 看来不远了 哈哈//@我是ANNE_璇: 简直是我的福音。结婚蜜月啊！！//@钟小妖_yy：//@T_Terry520: 必须要对得起 航线的开通哦！"
"//@T_Terry520: 必须要对得起 航线的开通哦！"
"不去奢求别人改变什么 还是找找自己的不对吧"
"//@猪悦悦大馋猫: 我那個索愛mini要把我逼成醬紫了.."
"//@嘉桦ella: 哇，好期待喔！//@SHE吧:达芙妮不忘为Selina的妈妈及家人设计婚礼纪念鞋，一起见证这重要的时刻。Selina出嫁，Hebe和Ella也步入人生新阶段，经历了10年蜕变，S.H.E已经“璀璨新生”！10月26日，达芙妮将在台举办派对回顾S.H.E和达芙妮走过的成长路。"
"转发微博"
"看来导常常欺骗我们，，，"
"转发微博。"
"闷骚男 好厉害~~"
"转发微博"
"啊啊 受不鸟 怎么保养的//@沫曉禾_吃成团滚回去: 你用不用那么嫩!这真的是你最近拍的吗啊啊啊啊啊..."
"爪子老？？ //@商小妹:伤透老。不想说老。累"
"我下决心等瘦了再买，，，太痛苦了"
"[哈哈]//@乌米小k: 因为价格下调。。供不应求了？？//@北航围脖: [哈哈]"
"简直了~~"
"不要懦弱的过 你总爱说我是一时很坚决 我要你看到我改变"
"转发微博"
"@Flyingboy @乌米小k @Wavesflag 我也来"
"赞~@@//@坚强如刚的_唐小妹: 学会孤独 没人把你当宝贝。"
"//@潮音乐: 喜欢的转起来"
"我是滴1315个 错过了1314"
"我正在抢“鲜”体验#新版微博#，新版很给力功能很强大，新增私信传图传文件，评论@ 提醒，相册圈人等功能。新鲜应用、热门游戏应有尽有，两栏、三栏版本自由切换。hold不住了吧？已升级用户会获得5枚邀请码，快去找个邀请码升级进来看看吧。"
"请不要用你的欢乐去挑逗他人的悲伤"
"转发微博。"
"转发微博。"
"幸福的一对啊~"
"哎呀 抵不住的~~//@坚强如刚的_唐小妹：亲 我们是好姐妹 还有蕾蕾也是哦。//@商小妹:@坚强如刚的_唐小妹 @钟小妖_yy"
"求照片~~我这点儿买不到渝报~~~"
"哇哇哇~//@sheep0123：love"
"好想唱K啊~~~@商小妹 @sheep0123"
"肿么这么多情侣啊 受不鸟了，，，，"
"转发微博。"
"转发微博。"
"转发微博。"
"短发女生~~//@潮音乐：转发微博。"
"我喜欢上面那个`//@沫曉禾_Puss：你的名字太长微博自动@不到。。@猫咕噜_哑女生活真艰辛"
"ai!!!"
"转发微博。"
"介个是我的最爱呢~~·"
"//@乌米小k：想哭。看到这句话"
"转发微博。"
"//@曾XX要新的活：[good]//@Gabbbbby彭影:[泪]说出了我的内心独白啊！！！"
"//@潮音乐：蓝色控"
"美啊~~//@Flyingboy：@cchappy99"
"转发微博。"
"今晚就吃了 好开心~~~ 巴黎贝甜！！//@创意铺子：我爱第二款！！"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"学第叫我学长. . 情何以堪!"
"写个日记还要上交 就像把你扒光了摆在大街上 路过的都能看到 还有人指指点点 说这说那"
"眼泪只流给在乎的人看! !"
"Cs好好玩!可惜命太少."
"藏不住啦!"
"明早要拉练啊.睡觉睡觉.好开心.哈哈哈!"
"转发微博。"
"人人上开骂了 好不淡定，，，"
"衣服我爱//@约会穿衣课堂：[可爱] 园头鞋子穿的可舒服了~~"
"胡说嘛 明明说一营的男生没有用啊 真sb//@沫曉禾_Puss：我们回的明明是一营男生没有用//@北航围脖：转发微博。"
"喜欢在没有气息的灯光下.仰视你们的侧脸.其实自己真的经历的太少.那种骨子里的吸引.也不是大多数人会有. . .我不累!"
"训累了.跑到微博来歇歇. . ."
"纹身可不可以打麻药啊~~"
"喜欢那个MM豆豆的//@潮音乐：艺术"
"转发微博。"
"//@cchappy99：转发微博。"
"这个世界没人靠得住 被捧得越高 只会摔得越惨，，，我也不是傻瓜"
"我只想了解右边是什么个情况~~"
"简直是抢人，，，//@khowarizmi：//@北航围脖：迎新神马的当然最热情了"
"说传就传啊~//@khowarizmi：转发微博。"
"哈哈 这张是人`"
"明天还要六点起床啊 睡觉觉吧~~大家晚安"
"//@潮音乐：转发微博。"
"//@潮音乐：//@潮音乐:艺术"
"转发微博。"
"今天的小军训啊 明天迎新还要6点起晨训呢~~~好二的一群"
"我们也想知道~~"
"最喜欢的插曲啊"
"//@潮音乐：帅呆了！…"
"//@sheep0123：我很勇敢!"
"这是用硬纸块儿叠的啊//@J--yang：要是军训内务检查以这个为标准，估计所有人都得疯了..."
"看来我是没有被伤过//@创意铺子：要受过伤才会成长"
"一群穿肚兜的男人"
"笑死啊//@创意铺子：[哈哈] 太搞笑了"
"哈哈 你身材挺好的啊"
"每个都稀饭//@潮音乐：转发微博。"
"这个短发梦我都圆了十几年了 //@cchappy99:转发微博。"
"//@天晓得小小滴丸子：OK"
"好美啊//@潮音乐：音乐"
"//@潮音乐：小鸟"
"你不懂 啊哈哈//@潮音乐：吃货的幸福!!!"
"//@创意铺子：不懂时尚不是一个完整的女人[委屈]"
"美妞儿~"
"//@潮音乐：倾城之恋"
"怎么感觉你挺理性的啊"
"商妈妈手意是是黑好?"
"哈哈 我也觉得是//@潮音乐：至于你信不信，反正我信了"
"曾妈妈的话总是很有哲理~ //@曾XX要新的活:我妈常这样说我~~[泪] [泪]"
"也~哪个个初恋哇"
"老爸还很懒 == //@钟小妖_yy:[哈哈] //@潮音乐：怎么这么了解啊"
"[哈哈] //@潮音乐：怎么这么了解啊"
"@cchappy99 //@潮音乐：白羊座女孩从不做作，她习惯了以自己的本色面对世人"
"转发微博。"
"牛啊"
"转发微博。"
"//@大S:可人兒琳娜...妳好美...好勇敢...我、我，要大哭一場來慶祝妳的蛻變。"
"@商小妹 求大脚照片 我的转不上去"
"我想要"
"果断转了啊"
"回复@khowarizmi:你还会用 “老？” //@khowarizmi:回复@钟小妖_yy:干嘛老。"
"[心] //@SMile梦梦梦大脸猫:转发微博。"
"小艺啊 好开心在这见到你！！[哈哈]"
"晚安~~撒花！"
"你这个小变态，，，//@sheepj23：会不会有家窗口还晒着内衣~"
"转发微博。"
"转发微博。"
"这是在哪啊 妞儿"
"二娃 生日快乐嘛//@唐诗_Cecilia：马二马 姐姐我祝你长命百岁 爱情甜蜜 哈起不得了 真的是。 //@Inloved_HH:哈哈，是真是假哦？"
"基情啊//@兔子声优pp：可是用不着!!!!"
"今天下田去耍 这水裤很潮 有没有~~[嘻嘻]"
"在乡下耍.欢乐多啊."
"转发微博。"
"回到最初的美好"
"姐我是黄金单身汉"
"留长发留长发 有不有什么让短发快速长长的方法啊？求~~"
"太有爱了//@sheepj23：一口一个"
"//@sheepj23：这个太性感了"
"太受不了。。。//@sheepj23：恩 主持人做的挺到位的 ,那个装逼的人儿~"
"[花心] [花心] //@看不到看不到xx：[花心]"
"哈哈 你是不是也爱上他了 //@曾X雪S没头猪:转发微博"
"转发微博。"
"//@谢娜：转发微博。"
"沙河校区的天好美的~~打球感觉也不错啊"
"中华世纪坛 红色之旅 很红有木有"
"这或许也是一种自私的悬着吧 一个人 也要精彩的过！！"
"是不是该鼓起勇气自己去认识"
"好幸福的二人~~"
"缩小吧"
"十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/aCIJw3"
"微博第一条：好好考试~~~"
