"cooper！！（倒地）看不出ruffalo"
"@晓彤_Lampasy203 @邹沄RF_TD @手指指超人"
"[吃惊] //@笨卡奥:[吃惊]啥 //@Aiglos:@笨卡奥 @巴巴仔 凶残的小阿金[丘比特]"
"@晓彤_Lampsy203 //@费德勒贴吧:买买买！"
"@晓彤_Lampsy203 @L_ovo @TLDance"
"~~~~~~@丸子粉丝豆腐汤 //@费德勒贴吧:@我的偶像是个极品 拿去不谢～"
"穿了壁炉在身上[笑cry] //@小甜甜的美丽传说:就是这么呆[心]就是这么萌[心]"
"几日没上微博 就让我看这个？1断章取义 屡试不爽 2组委会怎么会让某牛去小球场 3其实就是暗示自己永远不想退役 好了 放心了 看到60岁[害羞]"
"[偷笑] //@笨卡奥:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@丸子粉丝豆腐汤:@小V很爱费二爷 裘花~~//@蓝影网:转发微博"
"...... //@笨卡奥:旁友你听说过Game of Thrones吗//@Aiglos: …………"
"简森的小指[笑cry] @丸子粉丝豆腐汤"
"甜甜的it's for you[可爱]某牛合影捂胸口什么意思..."
"又在播啦~@无水亦佳_芦中人 //@CCTV风云剧场:《爱的秘密》是一部讲爱情友情的法国原声电视剧。人物关系有点复杂！随着剧情的发展，前女友，前前女友，现女友分别出现，有时候会调换位置。总之！三季不连着看，脑子很容易混乱你造吗[抓狂]"
"[哈哈] //@lemonRcoffee:哈哈哈夏老师[最右] //@Summerup:穷人。//@lemonRcoffee:哈哈大家一起来帮右边数数～ //@鲁特小键琴:罗尼以特殊身份拿到几个冠军了？我们来数数。抑郁症患者、腺热病患者、养猪的、残疾人。还有别的吗？"
"床铺为什么这么开心"
"伟大"
"彩带不要钱一样..."
"转发微博"
"[笑cry]"
"律动不错... //@费德勒贴吧:似魔鬼的步伐[doge]"
"宾叔又差点毁了多毛的生日..."
"[可爱]"
"最美的回忆 最大的遗憾"
"I lost a lot to Roger[泪]"
"那时只有两岁 没赶上[哈哈]"
"别闹了 左边是施耐德的弟弟"
"必须有建议 💊"
"超越一切的存在 好暖心[可爱]另外 新一轮争论又开始了？"
"都说CEO包一辈子了[偷笑] @丸子粉丝豆腐汤"
"隔壁球台也停下围观了 多毛好得意呢 最棒的生日礼物[鼓掌]"
"真不习惯 耐克的设计越来越差劲[生病] //@晓彤_Lampsy203:@小V很爱费二爷  [生病]"
"要是白巧克力就更好了"
"狂轰Ace啊[嘻嘻]//@晓彤_Lampsy203:@小V很爱费二爷 "
"大P好忙~ //@晓彤_Lampsy203:@小V很爱费二爷"
"[吃惊]胡子留到圣诞吧...."
"怎么没有预告啊！！！没看到"
"沮丧的多毛 不好就退了吧"
"转发微博"
"这大妈是谁...菲获得金泳镜没有报道 这么无聊的事竟然上了热搜榜"
"@丸子粉丝豆腐汤"
"咖啡的括号里应该是真爱 这样才够任性 没问教练是大失误 //@笨卡奥:全盛期的尤文和全盛期的巴萨，上帝和上帝的真爱，教练不会是瓜迪奥拉吧[挖鼻屎]//@路路_飞越疯人院: 优雅的咖啡才是鉴定投票真假的唯一标准[喵喵]//@总得换个名儿吧:“墙”符合阿金一贯的文采，“上帝”简直如假包换，果断是亲自投的"
"现在是Federinka的巅峰期吗..//@乐视网球:费德勒回话了！！！具体如下：我依然爱你 就是唯一的退路/我依然珍惜 时时刻刻的幸福/你每个呼吸 每个动作 每个表情/到最后 一定会 依然爱你——罗杰·费德勒《依然爱你》[偷乐]"
"[嘘]"
"谢谢你们带来的所有美好时刻~[心]"
" //@叫我杰西大人:对了 如果要link http://t.cn/RzU8tGC"
"可是小队长坐在中间 //@煎块猪肉被狗抢:Wooooow [xkl哈哈哈]"
"不 是成熟"
"西蒙 你看到老齐眼里的杀气了吗！ //@费德勒贴吧:回复@品舜: //@品舜:@费德勒贴吧"
"为什么罗德拉在领奖台？？西蒙呢？（关注点错"
"可能是听多了 开始感到好听…那就再听一遍吧//@煎块猪肉被狗抢:终于听到了传说中的歌喉。从听到的第一秒就开始笑，最后酒杯都端不稳了。。。。。。咳咳。 这种略带沙哑的嗓子挺不错。其他..... 呜... 也挺不错。"
"//@晓彤_Lampsy203:轉發微博"
"好害怕他感觉自己老了 比赛后整个过程 他的情绪都不太对"
"这才是cry baby[偷笑]"
"年初AO 年底DC 完美"
"转发微博"
"安叔～"
"[耶][耶]"
"有生之年 等到了[泪] //@费德勒贴吧:[泪]你哭了没"
"第五张[泪][泪][泪]"
"希望你也是"
"有老照片的错觉"
"[泪]"
"很多重要的时刻 他都在[心]"
"他们一定都在 //@巴塞罗那中文网:我想将这个纪录献给你们所有人。谢谢你们一直陪伴着我。我也想将这个纪录献给已经不在这里的人，我永远不会忘记你们。谢谢你们站在我身边的每一位！"
"吹出新高度~"
"[鼓掌]"
"哈叔哭晕[泪] （我为什么要在这时提哈叔[思考]"
"期待了半年"
"最暖时刻[心][心]"
"第一张某牛看起来好乖"
"S叔有脸啦 啦啦啦 @L_ovo"
"@煎块猪肉被狗抢 @小甜甜的美丽传说 @晓彤_Lampsy203"
"都没听过...为图转"
"[害羞]"
"[悲伤]"
"爱笑的人会有好运的~🍀"
"没有视频能证明是米尔卡喊的 而且当事人都没再说什么 何必落井下石"
"明明是牛角~~//@煎块猪肉被狗抢:奶牛的兔耳朵~   ~~~~[偷笑]男模们加油！！！！"
"马代表快看！这家伙抄袭你！！"
"终于有图片啦~"
"罗大P 你看到没！！呜呜呜[悲伤]//@Inclore:关电梯人选亮了→_→"
"//@Scarlett蕙珈:罗迪克还说“费德勒今年能回到世界第二甚至有可能到世界第一，但居然还是有人觉得他这个赛季不成功，只因为他没有赢一个大满贯，这简直是荒谬！我知道做到这些有多难！“"
"越来越不像了 //@晓彤_Lampsy203:[贊][贊][贊][贊][贊][贊]"
"迷人的笑声再现 附加笑弯了腰 [笑cry][笑cry]"
"肾塞…"
"[哈哈]"
"[doge] //@笨卡奥:[doge]//@autokita: [doge]"
"能从偶像教练手中接过奖杯 不能更开心[可爱]教练太抢镜啦~@晓彤_Lampsy203 @煎块猪肉被狗抢"
"还没玩够呢[哼] //@ROS字幕组:可惜他说奖杯到手五分钟就被收走了"
"三个面瘫你们好 顺便问一句 中间是谁[疑问]咳咳 内个 看到偶像教练安心了~"
"[鼓掌]"
"拖后腿了.."
"转发微博"
"转发微博"
"转发微博"
"@晓彤_Lampsy203"
"Domi去服兵役了 回来和Ernie一起冬训 @Yvette君"
"快来看蝙蝠君的方形大嘴巴 @煎块猪肉被狗抢"
"某牛好甜啊 //@BIG4球迷俱乐部:好好看的侧颜！德子是转头瞪大眼，雷雷是扭头幽怨眼，牛爷是侧头抛媚眼~[得意地笑]"
"蛮拼的..."
"不！相！信！//@CCTV5体育新闻:曾经医治过舒马赫的医生哈特斯坦表示：“当时间一点一点过去，舒马赫的病情有质的改变的概率太小，对于一些处于昏迷状态而且神经上也没有更大进展的病人，我预测生命是几个月到几年。”尽管不乐观，舒马赫的妻子从来没有放弃过治疗，据悉，她计划再打造一个诊所，并试图"
"小安扮起slash吗[悲伤]大p的假发好合适[偷笑]第四不是阿叔吧[疑问]哈叔画的什么鬼[黑线]瓦娃好可爱[可爱]没看出最后是沃达[嘘]以及 bob的创意太棒[good]配乐是迈迈的[爱你]"
"看不清 听不清 还是转了 @煎块猪肉被狗抢 @L_ovo"
"..."
"小安！！他后来在NBA工作过 某年还去看了美网//@小甜甜的美丽传说:安西奇变丑了，不过更有安全感了。他好像刚当了爸爸吧！"
"祝首钢成功卫冕 @邹沄RF_TD @手指指超人 @晓彤_Lampsy203"
"[吃惊]英格洛特竟然演过电影！！（重点错.."
"转发微博"
"@晓彤_Lampsy203 //@小甜甜的美丽传说:Kokk[花心]@小V很爱费二爷 //@JasperMacRF: 见过真人！真的帅！"
"热身赛时担心的事情发生了[伤心] //@笨卡奥:[伤心]"
"古少两次出现 必须说 Erni太喜欢调戏Domi了..[阴险]//@Yvette君:@小V很爱费二爷 [阴险][阴险]"
"当时的亚军是他的偶像 现在成为了他的教练//@费德勒贴吧:Repost"
"球童➡球王 时光荏苒"
"看不穿"
"小编知道的太多了[笑cry][笑cry] //@费德勒贴吧:今早@新浪网球 说 没人搞得懂纳达尔为何连巴黎大师赛都退了还要坚持打巴塞尔500赛。于是小编不得不翻出去年老帖，告诉你们纳达尔参加巴塞尔的真相…#这就是爱 说也说不清楚#"
"为画风转的 嗯...传说中的一人玩麻将还没试过 有过一人下棋玩牌 还会很认真的思考 自己超越自己的感觉 哪方输了都不开心..👉👈[拜拜]"
"记者又旧事重提了 阿巴特不会突然这样解释的.."
"千万别改单反[害羞]"
"在塞普的帮助下 蒂姆变化很大"
"转发微博"
"再不能在看台上看到他了[蜡烛]"
"米尔尼要哭了... //@煎块猪肉被狗抢:笑趴……//@瓦林卡球迷俱乐部:[笑cry][笑cry][笑cry]还能不能愉快的等待首秀了"
"👏👏👏😂 //@瓦林卡球迷俱乐部:回复@亦凡Ivan:Please don't tell the truth😂😂//@亦凡Ivan:Stan：I wanna take just round 1 cause no much time there for 啪啪啪 with my Roger[doge][doge][doge]"
"转发微博"
"狗狗表情好[萌]"
"德芙&泡芙//@小甜甜的美丽传说:泡芙[心][爱你]"
"[嘻嘻][嘻嘻]"
"你要不要尝尝？@煎块猪肉被狗抢 忽略最后一个吧"
"主人走路得多小心"
"呀 双子也被这么多人关注了...作为一个双子座 很喜欢上一个被黑的处女座"
"蠢shi了...还是看Eli吧@小甜甜的美丽传说"
"Bob本人更新喔 @晓彤_Lampsy203"
"...[笑cry]"
"@煎块猪肉被狗抢"
"拍照技术提高了啊 （明明是风景美[偷笑]"
"好想Robin[悲伤]//@Scarlett蕙珈:摘译~过去一年过得很充实,赛事工作有挑战,他设计的网球明年会开始在本赛事使用,这很有满足感。但他做赛事总监的工作只签了一年合约,因为他想要看看自己喜不喜欢这工作(他说他喜欢)另外就是他还没有完全放弃再尝试回到赛场的想法;只是他不确定他的身体能够支撑。他说\"至"
"转发微博"
"西蒙好懂啊"
"迷上小队长的笑声"
"我非常高兴[嘻嘻]"
"第六张两人的头毛好可爱～"
"[威武]//@吉尼斯世界纪录:我们细数了下Michael曾经打破的#吉尼斯世界纪录#一共有28个之多！！我们为Michael感到无比骄傲！！！#吉尼斯世界纪录60周年#"
"太酷了！//@yukilinda:不知道这个套娃某人会不会有@Sagitta_0343 @lhm201汩汩 @小V很爱费三爷//@tomoyo51244:一个赞不够 人工点赞10000个～～～"
"记忆天才小灵童 哈哈哈哈"
"[哈哈] @萤火虫yuki"
"一直疯玩来着[哼]"
"啊哈哈（小队长笑）"
"今天的训练甜掉牙"
"[心]"
"@煎块猪肉被狗抢"
"维维尔加入的时候公主们刚出生 今年还抱着小王子出现 真是好快 比安叔离开还不舍…公主们的小魔爪要伸向男神教练了吗"
"😂//@笨卡奥:本期走进不科学主题：威猛型男为何缕缕遭遇职场性骚扰//@赤井聿: 不是呂布，是鳳仙！！"
"最后一张突然长大好好笑@晓彤_Lampsy203 "
"第三条[哈哈]可是好像没错唉.."
"@煎块猪肉被狗抢"
"想哭[泪]//@费德勒贴吧:的确 小道消息是费德勒方最后做出了让步 大家都很欣慰 看来我们中国奶粉在他脸书ins推特底下丧心病狂的刷“shanghai”留言没白刷，但以后不（gan）要（de）这（piao）样（liang）了[挖鼻屎]//@陈小白RFKB:小编做得太棒了~~~牛能来，证明牛把上海把中国的球迷放心上了"
"意林不是第一次了 偏离事实 不负责任 很多学校图书馆都订阅意林 特别是中小学 会有多少学生被误导//@迈克尔杰克逊中国网:#退订意林##抵制意林# #意林道歉# 如果你还在为MJ声讨公道，请您花一秒的时间转发这条微博，扩散真相。"
"转发微博"
"收到票啦~位置不错 看到票上＂费德勒吧＂几个字 莫名的温暖 希望某牛给奶粉们一个现场加油的机会 最后必须说 谢谢姨太小编们[鲜花] @费德勒贴吧 @煎块猪肉被狗抢 @晓彤_Lampsy203"
"[呵呵]"
"关公战秦琼..（重点错"
" @yukilinda"
" @煎块猪肉被狗抢"
"哇！"
"调皮的小卷毛"
"好温暖~"
"梅吹[右哼哼]"
"真好~"
"按着小队长的脑袋.."
"Colin搭档退役了..@晓彤_Lampsy203"
"转发微博"
"@煎块猪肉被狗抢"
"//@紫雾白狐:“我感觉到他的朋友很少。他的大部分时间都在工作，可能他习惯了孤独，因为从小身边就围绕着那么多保镖；他只能在家里玩，而大多数他这个年龄的人都可以随意外出。他只比我小三岁，但他就像个没长大的孩子，他依然喜欢生活中那些能给他带来快乐的简单的东西，比如他的那些动物们。”"
"完了[生病]"
"第五张看一次笑一次 @煎块猪肉被狗抢 "
"笑起来的样子让我觉得他还在.."
"小白有点黑＜_＜ //@巴萨新闻:[鼓掌][鼓掌][鼓掌]"
"[可怜]早点不来"
"@煎块猪肉被狗抢"
"终于百冠啦~@晓彤_Lampsy203"
"转发微博"
"[伤心][伤心][伤心]"
"[熊猫][熊猫]//@L_ovo:[熊猫][熊猫]//@last_mj求人品: //@我的偶像是二逼:满满的“oh Papa love u”即视感[爱你][爱你][熊猫][熊猫] //@央视新闻:【完整视频来啦！你猜最后奶爸是怎么抱大熊猫的？】戳视频： http://t.cn/Rh2ZYN8"
"[可怜]"
"赢球不输人~[嘻嘻]"
"哈哈哈哈哈哈"
"今天把票取回来啦 位置太隐蔽 工作人员态度很好 特意出来找我 实物比图片更好 创意很棒 希望以后有机会出单人版 当然难度较大 期待很快就要到来的中网[呵呵] @中网ChinaOpen @晓彤_Lampsy203 @煎块猪肉被狗抢"
"拔出来的一瞬间太可爱了"
"[哈哈]//@晓彤_Lampsy203:@小V很爱费三爷 //@Angela小除_一见塔塔害相思: 哈哈哈哈哈哈！ //@插烧包心塞馅:哈哈哈哈哈哈哈终于来了//@小昭-我米教练能当饭吃:HIHIHI！//@在下偏执女: 9爷没吃药，感觉萌萌哒！[愛你]"
"[泪流满面]//@晓彤_Lampsy203:@小V很爱费三爷  //@瑞猫钓鲨鱼:。。。[泪][泪][泪]"
"一直在追蓬松的尾巴~//@yukilinda:@rocknrollsuicide @小V很爱费三爷 @Sagitta_0343"
"看晕 @煎块猪肉被狗抢"
"九月 你好"
"//@迈克尔杰克逊中国网:只有用心灵看，才能看的清楚。本质的东西，眼睛是看不见的"
"Happy birthday my angel,I love you more and more as time goes by.@煎块猪肉被狗抢 @TLDance @L_ovo"
"都不关注 还要求鞋 亲自去球场要吧~"
"还记得那时的阵容"
"新版一起来找茬"
"水不少 冰呢？"
"哇"
"转发微博"
"最后是烫到手了吗[阴险]//@煎块猪肉被狗抢:冰块互相碰撞的声音很大唉……… //@虎扑网球:[偷笑]终于看到费德勒的冰桶挑战了"
"罗温！！[吃惊] //@士力架中国:#憨豆跳广场舞#憨豆惊现上海街头，第一次公开露面就是和中国大妈跳广场舞！！！听着《倍爽儿》看着“饿货拳”根本不记得原版了！"
" @晓彤_Lampsy203 烟熏后面就是KK"
"你西要重返中网了～还看到了小白兔[兔子]//@晓彤_Lampsy203:@小V很爱费三爷"
"不敢来了 怕眼睛被戳瞎 咳 小公主们的衣服图案很可爱//@MylaCharleneFansClub:美网小队长还敢来么[来][酷]"
" @煎块猪肉被狗抢"
"Brook怎么不点倒水那个"
"活该现在被点名[阴险]"
"[哈哈]"
"有脸啦～@L_ovo"
"转发微博"
"表情多 皱纹多"
"孔雀三桶冰水好痛快…今天看到布鲁克林也参加了 @煎块猪肉被狗抢 来看最后"
"不再执迷于做服务员了 当然开心[偷笑]"
"[泪]"
"砸到自己 想抓又抓不住[汗]//@陈君乐:到底是四个孩子他爸了，砸拍都砸得那么温柔。。。"
"[嘻嘻]//@人民日报:【#国际左撇子日#你身边的左撇子可能是个天才！】①澳大利亚一项研究表明左撇子的大脑更兴奋；②左撇子更有艺术细胞，贝多芬、莫扎特、达•芬奇都是左撇子；③左撇子更有政治天分，最近的5位美国总统中3位是左撇子；④左撇子更会赚钱，比尔•盖茨、亨利•福特也是左撇子！转给身边的"
"这条微博时间很用心啊"
"[心][蛋糕]"
"第四张美瞎[生病]还是看第一张吧@煎块猪肉被狗抢"
"应该还有场边指挥图 //@晓彤_Lampsy203:@小V很爱费三爷 //@AC米兰中文官网: 因扎吉海量图片来了[爱你] 为啥这时候发你懂滴[偷笑] 我们真是不知道该怎么表达我们对因扎吉的热爱[心] 欢迎来米兰中文官网 http://t.cn/hO5Xk 这里也是我们的一个家 @AC米兰中文官网论坛"
"好耶~[鼓掌]"
"Mus~"
"诶诶诶 这张图[怒]"
"因为帮我拍伊布错过的卡瓦尼@晓彤_Lampsy203 "
"气场强大~"
"头发还多了呢~ //@晓彤_Lampsy203:@小V很爱费三爷 "
"平凡的伟大 伟大的平凡 //@月光草原时代:就是这样的人用自己的青春和生命守护着国门，你才有牢骚嘲笑唧唧歪歪的资格。"
"[吃惊]"
"这是要干什么！！[泪]"
"转发微博"
"很准确 恍如隔世 万念俱灰 觉得特别凄凉 还会头疼 有午睡习惯的@L_ovo 你什么感觉"
"好萌啊@治疗失败-何弃疗"
"@治疗失败-何弃疗"
"@治疗失败-何弃疗"
"@晓彤_Lampsy203 @笨卡奥"
"第一次如此顺利~以及感谢摄影师@晓彤_Lampsy203"
"喂 我们想看的是宝贝们 谁要看你 好丑[哼]"
"宝贝们生日快乐[蛋糕][蛋糕][心][心] //@晓彤_Lampsy203:[心]@小V很爱费三爷"
"@治疗失败-何弃疗"
"小学时候每个课间和午休都会和同学看原版Snoopy漫画"
"小短手好可爱"
"总监助理说话滴水不漏[偷笑]赶快取代总监吧"
"赫迪拉 拉姆 勒夫亮了"
"甜"
"虽然姿势美美的 可是掩盖不了摄影技术糟糕[偷笑]"
"难道不是吗 回家必须先换衣服 清洗干净 不然家里就和外面一样了啊 和星座无关吧"
"好爱她们[心]看着她们一点点长大 越来越漂亮 开始学网球 转眼就要五岁了"
"非常舍不得 祝好运 看来苏牙的转会也快宣布了"
"好基友拥有相同的乌鸦属性[阴险]@费德勒贴吧"
"原本感觉还好 看到左图[伤心][泪]//@费德勒贴吧: 纯找虐请点击左图，求治愈请点击右图，两图都点请注意预防精神分裂。#费德勒我看不懂你#"
"你表现得足够好了//@温布尔登网球锦标赛:费德勒：“这是场伟大的决赛，难以置信我把它拖进了五盘，要知道之前有段时间很危险。我希望这已足够。”"
"[泪][泪][泪]"
"狗狗[爱你]"
"[心]"
"其实这组图不太满意啊 大小也不够 你要冲这些吗？//@晓彤_Lampsy203: @小V很爱费四爷"
"@治疗失败-何弃疗 @萤火虫yuki"
"费德勒 你真的把米妮毛巾盖在头上了[黑线]"
"蜗牛喜欢毛巾 可从没有盖在头上啊 还是米妮毛巾[哼] @晓彤_Lampsy203 西里奇太吓人了"
"好温暖"
"[哈哈]挂票吗"
"@晓彤_Lampsy203"
"当然是"
"瓜前任 你还好吗 //@苏子起解:在那山滴那边海滴那边有我家的前任～他呀如今在拜仁～他呀光头有学问～他呀跋山涉水不远万里看我家的比赛～我们攻防抽风看得他抽筋～～啊可爱的瓜前任～啊纠结的瓜前任～我们进球被换笑意仍然看得他心塞～回不去的酸爽让人真嗨心【】～"
"本来就是 //@加泰国民小两口:团团也是，一共就回答了俩问题，就说了两次：哈维是独一无二的！//@七殇seven: 明目张胆没完没了地说呀 并且还是说得无比自然一副就是如此的表情 //@好像被发现了迅速改个名:每天把情话挂在嘴边说给全世界听的杰克苏//@七殇seven:企鹅采访老掐时 三分钟视频说了两次 梅西在"
"戳心窝[泪] //@五分之三杯的云:“那一夜我们坐在冠军的牌子上，我郑重地看着他的眼睛，问他：【我们赢得了一切是吗？】”——语出卡西自传"
"心疼"
"费德勒家的👃"
"博斯克一生黑"
"在村子遭受了身心侵犯"
"高帅富就是这样~"
"萌萌哒[偷笑]"
"[泪][爱你]"
"转发微博"
"[偷笑] //@晓彤_Lampsy203:@小V很爱费四爷 //@婷T3T: 好萌啊！！@晔哥_project做不动 //@Rosie刘畅: 哈哈哈这个真的被逗笑了"
"太黑了 //@谷大白话:刚才看到一条非常黑的：5wit2erland//@重工组长于彦舒: 哈哈哈哈哈我都忘了还有瑞士奶油卷！"
"虽然[哈哈]但还是[失望]"
"不到官方宣布不相信[抓狂][抓狂] //@晓彤_Lampsy203:@小V很爱费四爷"
"第六张[哈哈][哈哈] @晓彤_Lampsy203 @治疗失败-何弃疗"
"不走寻常路的神经病[哈哈] //@笨卡奥:@Doppio ...去碰碰运气//@DrFuckit:喂不要太叛逆啊你😂😂"
"快好起来看球啦 //@晓彤_Lampsy203:@小V很爱费四爷 //@小怪_OCD小分队: @寄居谢Pagurus //@天之行者_OCD联邦:@小怪_OCD小分队"
"[泪]//@CocoIglesias: [泪] //@Jpepper: wtf！ //@柠檬酸诺vic:[泪][泪][泪]太惨了... //@NonTenRoom:我了个天哪//@苏青玄-卷了个毛: wtf //@专写明朝特别白://@掌柜春娘子: 绝不购买象牙制品，从我做起"
"too sweet[爱你][爱你]"
"哈哈哈哈哈哈"
"喔！ //@治疗失败-何弃疗:[心][心]是今晚乌拉圭的比赛？"
"@治疗失败-何弃疗 @L_ovo"
"雷雷好可怜😂 @萤火虫yuki"
"真觉得马塞洛是个萌物"
"[哼]"
"[汗]"
"@治疗失败-何弃疗"
"好可爱"
"已死[拜拜]"
"幸福[心] //@Spiritlimits:和右边一同幸福地一发//@百毒追杀你毫不费力: 没事干突然想起来这条围脖，充满幸福感地转一发……＼(*T▽T*)"
"[花心] @L_ovo//@治疗失败-何弃疗:@小V很爱费四爷"
"老马随时处于护短+战斗状态[偷笑]"
"三楼有存在感吗"
"竟然还有萨摩耶[吃惊]"
"@治疗失败-何弃疗 //@晓彤_Lampsy203:@小V很爱费四爷 //@曼城队新闻: #萨巴莱塔#和#阿圭罗#好萌~~~~~~~~~~"
"🎂 //@L_ovo:普叔生快！[蛋糕][蛋糕]"
"转发微博"
"可爱 @萤火虫yuki @治疗失败-何弃疗 @晓彤_Lampsy203"
"@晓彤_Lampsy203"
"转发微博"
"@治疗失败-何弃疗 第四张"
"转发微博"
"转发微博"
"[哈哈]"
"偶像教练惊呆了.."
"我还记得齐儿那个.. //@晓彤_Lampsy203:@小V很爱费四爷 //@菠萝包Holtz: @我娘.....可是我已经找不到她惹!!!!!= =//@小拉_倾柒一生: 刚刚跟右边提到这个！再看一遍还是好好笑，只会说“hala madrid”的齐儿> <//@题战酱: 好怀念啊 //@小黑屋的小黑脸:咦这个现在还有吗//@Wiki_柒上捌下://@春困夏乏秋无"
"转发微博"
"还要用斯洛伐克语说[偷笑]"
" //@晓彤_Lampsy203:@小V很爱费四爷"
" //@晓彤_Lampsy203:@小V很爱费四爷 //@吊儿郎当刘大少爷: @爱鱼鱼的小猫咪-正宗伪球迷 @挚爱MJ-迈神J @绣手-旁观 [爱你][花心]"
"钩子能不能来个差不多的设计啊 //@晓彤_Lampsy203:[花心]@小V很爱费四爷"
"→_→一队"
"转发微博"
"托蒂用不用年年都来合个影送个球衣啊"
"[偷笑]"
"清澈明亮的双眼 //@迈克尔杰克逊中国网:[鲜花]"
"小面包生日快乐[蛋糕]"
"[威武]"
"[good] //@迈克尔杰克逊中国网:[帅]"
"好可爱"
"根本停不下来啊…应该有哈斯的女儿 //@新浪网球:终极YY，若干年后费德勒的子女分别与好基友纳达尔、瓦林卡、波特罗、罗迪克的孩子联姻，又若干年后他们统治了网坛。"
"转发微博"
"你从未走远 也不曾离开 爱永远守候 //@索尼Xperia:#索尼Z2#流行天王迈克尔·杰克逊最新专辑#XSCAPE#中国首听会将有@迈克尔杰克逊中国网 组织举办，转发分享本微博并留下你最想对MJ说的一句话，即有机会赢首听会门票！向经典致敬，索粉中的迈迷们，速度行动请来吧！"
"陈老师好讨厌"
"把金发打上马赛克"
"[哈哈]"
"太幸福了！太完美了！真是人生赢家！！"
"生日快乐 永远年轻[蛋糕]"
"别这样[泪]虽然多少感觉到了 但是今年才换了教练 目标是年终啊 不要抛下某牛 //@虎扑网球:[泪]"
"扬扬真暖心 (弥补了萨村这赛季无冠可献的尴尬)"
"一只神奇的大老虎"
"[心碎]"
"百分先生"
"转发微博"
"[泪][泪][泪]也是巴萨的荣耀"
"感谢你付出的一切 永远铭记 DEP [蜡烛]"
"Lena的消息总是很突然… //@德门蒂耶娃资讯中心:[晕] //@虎扑网球:[心]又一个喜讯啊"
"凶残"
"祝贺迈克百冠[鼓掌]"
"[泪]某牛的红土好感人[爱你][爱你]"
"真为他开心"
"网坛好爸爸"
"喔喔 蓝小胖 必须要去 //@晓彤_Lampsy203:@小V很爱费四爷 蓝胖子！！！！咱们去吧"
"我要去看~！@晓彤_Lampsy203"
" //@小隐同学:La Masía no es toca!!!!我们就是欧洲最好的青训营！！！！简直骄傲的不行了，看颁奖直接看到飙泪！"
"喂喂 你什么时候开始走煽情路线啦 虽然见面不多 但是一直保持联系吖 见面也不陌生尴尬 最后的想法非常不错 不过就只到六十岁吗 //@晓彤_Lampsy203:#写给闺蜜的一封情书# 时间真快，我们一起走过了六年，六年间也许我们因为学业不能常常见面，但是我们每次见面都会促膝长谈，我们从天真无邪到现在的成熟"
"需要一把梳子吗 //@笨卡奥:beauty"
"黛比缺钱了么 又要利用孩子了 呵呵 //@迈克尔杰克逊中国网:BREAKING NEWS： 黛比罗宣布要夺回迈克尔杰克逊两个孩子（乃至第三个孩子BLANKET，非她亲生）的监护权！！她将向法院提交诉状～～！！！目前MJ三个孩子由MJ的母亲凯瑟琳监护。"
"用怎样的心情转发合适"
"[哈哈]布布又调皮了"
"哈哈 可是和你们踢四场也没进四球啊"
"等你再次来华 我会比这次更努力去见你 //@约翰尼德普中文网:中国很大，爱你的人很多——希望能有机会亲口把这些说给你听。感谢所有小伙伴们的支持与配合，体谅和理解，你们是最棒的粉丝，任何人都没有理由也不配质疑这一点。中文网会争取做得更好、更专业，和大家一起等待JD再次来华！"
"呦呦 设计师德普"
"[可爱]我教你~！"
"中国菜哪里有很辣~"
"谢谢莫 来北京的这几年 个人和球队一起提高"
"哇喔！ //@L_ovo:@小V很爱费五爷 普叔到北京了。。//@Sonia跪求不倒: [拜拜][拜拜][拜拜][拜拜][拜拜]北京"
"[威武]"
"VV终于加入到庆祝队伍了"
"七年[心]"
"[蜡烛]"
"真讨厌[拜拜]"
"那就是温网后出生喽"
"可爱！ //@L_ovo:好可爱！//@little_the:哈哈哈哈哈哈哈哈哈哈最后那个有点像大超 //@冉阿让你还记得塞纳河畔的沙威吗:萌快//@GImpetuous:@莫失莫忘_韶华 ！！！萌死啦！！//@TheRealXliz: 哈哈哈、可爱死惹"
"哈哈哈哈哈 //@百里芜虚:“你好，听说过神舟吗？现在搭乘神舟飞船往返地球和国际空间站打折哦，如果支持钓鱼岛是中国的话还送里程卡哦。”//@李写意: 卧槽，就告诉你们别封普京账号 //@绯馆的绯二:略狠//@欧美二线品牌:掉了两架航天飞机不敢飞了//卡李:这真是高端、大气、上档次！//@欧美二线品牌: (# "
"“殴打”夸张了些 就是咬了他啊……"
"转发微博"
"转发微博"
"怎么有点喜感…"
"感动 谢谢你们"
"就快培养出福尔摩斯了"
"北京的守护天使"
"新疆 让你们等太久了 我们来了！"
"考叔好人~"
"开的不是飞机 明明是战斗机 //@俄语俄罗斯:俄罗斯航空光90年代就有83起事故，80架飞机完全损毁，遇难人数623人。其中有冲出跑道的、没够着跑道的、被自己导弹打下来的、被别的飞机撞了的、挂树上的，还有机长让儿子坐驾驶座结果把自动驾驶关了直接栽下来的。珍惜生命，远离俄航via@油桃先生"
"抢七已上瘾 //@Grace-M_尘寒幽:这酸爽不敢相信……或者，根本停不下来……"
"好吧。。。"
"哈哈哈哈"
"转发微博"
" //@清风为裳lifesucks:手动点赞!//@Jocelyn很怪异: 部分公知，愤青永远不愿意看见的一段话。 //@肉末三木://@囧小鸦or朗月琴音: 无数个赞。。。原PO最近好多条都激赞 //@狗尾巴草诶嘿嘿://@林心雪"
"不是吧 怎么会这样 安娜要健康啊"
"好可爱的一家人~最喜欢波儿了"
"哈叔怨念某牛没有和他搭档 好吧 其实是忍受不了某牛的坑货属性 //@Grace-M_尘寒幽:和！哈！叔！一！起！训！练！。。。。【555太讨厌iw签表了俩人马上就要打起来了QAQ】"
"很喜欢这场比赛"
"转发微博"
"见证啦"
"[鼓掌]"
"再瞧瞧球迷跳舞 到底要不要比赛嘛 //@安安Juliette鍾情阿峯方中信费牛:[哈哈][哈哈]//@清风为裳lifesucks: 喂喂！！！23333333"
"○_○"
"→_→ //@ATP世界巡回赛:-->-->//@Roger罗杰费德勒Federer: 建议费德勒申请非物质文化遗产"
"[心]"
"愿毯毯健康长大 平安开心"
"郅谢 //@中国篮球:谢谢你，王治郅！"
"转发微博"
"[泪]知道王子不愿庆祝生日 愿他永远快乐 //@MJJChildren-王子巴黎毯毯:对父亲甜蜜又心酸的告白…我爱你我想你，感激你给予我的一切//@Freda-Jackson:傻孩子，你也给了他一切，给了他所有的希望[泪]//@迈克尔杰克逊中国网:[泪]"
"哇 Cooper还曾穿着F的外套上街 //@安安Juliette鍾情阿峯方中信费牛:一个最爱！同时也爱库珀[爱你][爱你][抓狂]"
"会唱歌的美丽洋娃娃~天使都回家了[蜡烛]"
"转发微博"
"冠军的英雄是@费德勒贴吧！！"
"转发微博"
"@治疗失败-何弃疗"
"[哈哈][哈哈][哈哈] //@京酱丝丝:隔壁拉毛线的这还不是一队的吧[哈哈] //@angela莫莫:@京酱丝丝 要我给你快递点毛线过去吗//@笑点很奇怪的小鳄鱼: [汗][汗] //@我不是霍小玉:“太特么冷了，劳资带的衣服不够！”。。。。。。//@阿蕾蕾蕾蕾_: 隔壁還幫拉毛線呢哭..._(:3」∠)_"
"美洲那环[偷笑]"
"美！ //@故宫博物院:永远的城[爱你]//@故宫文化旅游编辑室:#紫禁城的初雪# 一下雪，@故宫博物院 它就变回了紫禁城……"
"又来了...@治疗失败-何弃疗"
"呦 大相机真的来了@晓彤_Lampsy203 "
"转发微博"
"16 已经过了啊 哦也对 也已经见过了"
"转发微博"
"吐舌头更在行.."
"转发微博"
"回忆 真好笑！ //@篮球记者贾磊:杨茂功说：”比赛中出现这种打架冲突的情况，裁判一定是要先观察情况，将双反分开，不不允许他们再打，等双方都安静下来之后，三个裁判再回忆当时发生的情况，再去商量，去跟技术台确定之后做出判罚。判罚的结果是我们三个裁判商量的之后做出的判罚，从规则的角度是没有"
"转发微博"
"[哈哈][哈哈] //@邢立达:回复@吊睛白额少帮主:锤地！ //@吊睛白额少帮主:我在引擎盖上卖过萌，我在路边撵过鸡，我为公园立过功……"
"[奥特曼]"
"保存一半就好"
"瑞信的广告一直很不错~ //@iRumWang:你牛就是这么厉害[挖鼻屎]大前天还在当啦啦队长 前天在山沟沟里的黑作坊中半夜三更赶工穿拍线 昨天忙着踢足球啊玩相扑什么的还有顺剃须刀 今天又文艺小清新了。。。还放飞许愿灯。。。你这么身份转变 米尔卡知道吗？"
"好可爱~@晓彤_Lampsy203"
" //@费德勒贴吧:很好看！ //@张--盛:来，看看！"
"转发微博"
"取代罗迪克... //@atp贴吧:这一天，是一个新传奇的开始[鼓掌][威武]！"
"[哈哈]"
"马上好！"
"慢慢来 等你"
" //@瓦林卡贴吧官博:《瓦子去哪儿》小伙伴们快来填填空啦！[哈哈]"
"转发微博"
"[鼓掌]"
"stan the man！！！ //@晓彤_Lampsy203:[鼓掌][鼓掌][鼓掌][鼓掌]//@瑞士国家旅游局: 赢了！！！Stan the man！！！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]小瑞君激动难平啊，竞技的意义应该就是挑战自我身体和心理的极限吧，我们四蛋今天是好样的！纳豆也是好样的！[爱你][爱你][爱你][爱你][爱你]"
"真是太想揍秃瓜了...多特快买咖啡~"
"已被C罗列入黑名单"
"转发微博"
"转发微博"
"…pat都要复出了…他唯一一个大满贯双打冠军就在澳网 //@晓彤_Lampsy203:@小V很爱费七爷 //@网球大师杂志微博: 小编再一次人生观被颠覆[挖鼻屎]现在谁复出都是有可能的哈"
"[蛋糕]"
"[蜡烛] //@治疗失败-何弃疗:[蜡烛]//@阿迷网: 勇敢的人//@煮点面条上吊: [泪][蜡烛]//@后现代中年ws女:[蜡烛]//@盜夢中行: [蜡烛]//@Micky小花: [蜡烛]//@模特张黑: [泪][蜡烛]//@世希希希:[蜡烛]//@阿_____茶: [蜡烛]//@1215是6002的一道光_微笑昂:[蜡烛]//@仨儿sama: [蜡烛]真的很有勇气 好孩子 QAQ/"
"半决赛 对阵纳尔班迪安 最终获得亚军"
"转发微博"
"[抓狂]"
"醒来吃🎂啦~！"
"[泪]"
"转发微博"
"像姐姐.."
"祈祷@晓彤_Lampsy203//@守望者:#为车王祈祷#当今体坛，影响力能够和费德勒相媲美的人屈指可数。老虎伍兹算一个，车王舒马赫算一个。并且和费德勒一样，舒马赫也是一个不折不扣的“妻管严”。车王老婆科琳娜身材、气质在美女如云的F1太太团中绝对算不上出众，但是依旧让车王俯首称臣。#怕媳妇的男人运气"
"一定能度过这关！！祈祷//@晓彤_Lampsy203: [泪流满面][泪流满面][泪流满面]快点好起来……"
" //@治疗失败-何弃疗:Always nice to see you，Watson！"
"转发微博"
"证明刻苦训练了~ //@费德勒贴吧:右边，人【说】艰【得】不【好】穿你造吗？[嘘]//@阿琦你这么机智你家里人知道么: 牛哥已经黑的像一棵树了 考拉才会愿意抱他吧。。。。"
"转发微博"
"期待 //@费德勒贴吧:埃德伯格正式加入牛牛团队了，至少合作10周以上。[鼓掌][鼓掌]"
"转发微博"
"好像[哈哈]"
"可爱"
"[威武]"
"咖啡打他[哼]//@笨卡奥:[哈哈]//@阿金金金金金08: #坑货阿金#[哈哈]"
"转发微博。"
"转发微博。"
"一直自我感觉良好[偷笑]"
" //@唯美英文:有些人即使不在你身边也能让你微笑 @教您疯狂背单词 "
"你觉得怎么样？@治疗失败-何弃疗"
"又多了一站@晓彤_Lampsy203 //@中国网球Chinatennis:【致歉】实际上2014年天津站就将举办，时间就将是中网后一周。由于小编疏忽，想当然以为WTA14年赛程早已公布，就没注意14年赛程。大概由于布鲁塞尔站停办，WTA临时修改了2014赛程增加了天津站。小编疏忽若造成误解，还请谅解，我们将在明天尽快整理"
"转发微博。"
"[爱你][爱你]"
"哈哈 两人都可爱@晓彤_Lampsy203"
"瞎了..[汗][生病]@治疗失败-何弃疗"
"转发微博。"
"[嘻嘻] //@晓彤_Lampsy203:@小V很爱费七爷"
"费三岁..."
"推特小能手 miss you too"
"转发微博。"
"转发微博。"
" @治疗失败-何弃疗"
"Happy birthday Ronnie!![蛋糕][蛋糕][蛋糕]"
"火老师生日快乐🎂"
"…"
" @治疗失败-何弃疗"
"转发微博。"
"[哈哈][哈哈]"
"。。。[怒][抓狂][泪][泪]"
"这入水姿势...@晓彤_Lampsy203 //@治疗失败-何弃疗:大叔の诱惑@小V很爱费七爷"
"或许以后的世界杯也再没有他的名字了[悲伤]"
" @治疗失败-何弃疗"
"可是我总记得 你说美顿是好姑娘…… //@治疗失败-何弃疗:@小V很爱费七爷"
"迈迷？ //@治疗失败-何弃疗:@小V很爱费七爷"
"怎么这样！[悲伤] 好想罗安迪[泪][泪]"
"[衰]"
"dou dou mai bing gun er"
"转发微博"
"[哈哈]//@笨卡奥: #贱兮兮# It’s quite an honour to be featured on postage stamps and I’m very happy and proud to be chosen. I usually just get bills – and they rarely have such nice stamps on them. Maybe that will be different from now on."
"转发微博"
"//@Scarlett蕙珈:Federer\"It's just something I enjoy doing.The thing is that you’re still so young why stop so early?...I have many other things to do in my life than play tennis,but because I can still choose,I pick to play.As long as I have this choice,I’ll keep on playing.”"
"转发微博。"
"[心]"
"[拜拜]"
"不不 才没有凋零（奶粉要像奶牛一样嘴硬）[可怜]"
"五冠？？想太多[汗]"
"//@晓彤_Lampsy203:@小V很爱费七爷"
"转发微博。"
"还想告诉小熊...//@治疗失败-何弃疗:我想圈一下糖妮妮.........."
" @治疗失败-何弃疗 kun又去看菠萝了~@晓彤_Lampsy203 眼睛眼睛[偷笑]"
"转发微博。"
"调皮的学霸 太可爱了[哈哈][哈哈]@晓彤_Lampsy203"
"//@费德勒贴吧:时间可能终会褪去一个球员年轻的面容，减缓轻快的脚步，熄小夺冠的热度，转移给予的关注，甚至超越保持的纪录，但我们对你的爱，它是让时间唯一无能为力的礼物[心]"
"转发微博。"
"//@晓彤_Lampsy203:@小V很爱费七爷  //@企鹅_RF:阿牛奖杯还抱的下吗？[偷笑]昨天做了一个好混乱的关于老费的梦啊，我居然把老费打败了……[生病]"
"有你们内个容祖儿..@晓彤_Lampsy203"
"转发微博。"
"//@JamesBluntCN:北京时间昨天早上，上尉做客Ellen Show，精彩演出不容错过！"
"转发微博。"
"[鼓掌][鼓掌][鼓掌]"
"//@巴萨新闻:梅老板V5"
"[心]//@凤凰网体育:回复@费德勒在上海:谢谢指正！费德勒是第九次领取埃德博格奖。 //@费德勒在上海:小编弄错了，埃德博格奖不是连续9次，是第9次。"
" @治疗失败-何弃疗 这才是语言帝"
"哈哈 停车位 //@笨卡奥:哈哈哈//@神庙逃亡Major_Tom: 用自己的停车位也没有问题哈哈哈 //@Aiglos:哈哈哈哈哈！阿金快去跟克洛普联手揍毛鸡蛋呀[兔兔]"
"//@费德勒贴吧:不错不错！"
"小队长真是不容易"
"[哈哈]"
"呼唤你看看裘裘 @治疗失败-何弃疗"
"[馋嘴]"
"[哈哈] //@晓彤_Lampsy203:@小V很爱费七爷 快看眼睛！//@Valco: 转发微博"
"[心]"
" @治疗失败-何弃疗"
"[嘻嘻]"
"[哈哈]"
" @晓彤_Lampsy203"
"[蛋糕]"
"转发微博。"
"[心][心][心]"
"他一直都在//@晓彤_Lampsy203: [泪]//@冰冻糖果ai牛: 十二年啊！//@费德勒贴吧:何其幸福[泪]"
"[兔子]"
"转发微博。"
"被他带着坐一场过山车 然后说这么一句催泪的话 费罗杰 真有你的 //@费德勒贴吧:时间请慢些走，让罗杰能健康的多打几年球[泪]"
"小波继续努力"
"хорошо //@治疗失败-何弃疗:普京我爱你！"
" @晓彤_Lampsy203 。。。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
" @晓彤_Lampsy203 你还说蜗牛腿短！[哼]"
"//@晓彤_Lampsy203:@小V很爱费七爷 //@劳尔梅雷莱斯: 帅啊，不过更喜欢鱼雷索普[嘻嘻]//@国米妮要做WorkBitch: [嘻嘻][嘻嘻]"
" @-悦子用一年找回了晴朗//@晓彤_Lampsy203://@Valco://@nick576: 这刘海（？）蛮可爱的嘛"
"歪头卖萌 //@治疗失败-何弃疗:@小V很爱费七爷 抄送一只美丽的马寂寞给你。"
"你一直惦记的兹沃要复出啦@晓彤_Lampsy203"
"🎂 //@德门蒂耶娃资讯中心:生日这天附送条小道消息：Lena将会在俄罗斯某电视台拥有自己的一档tennis show节目"
"转发微博"
"帅 @晓彤_Lampsy203 //@治疗失败-何弃疗:@小V很爱费七爷 //@HD_PIC: 这一期GQ有舒米和贾老板！！我去把图弄下来。。贾老板好赞 @withmark山芋是地瓜"
"[泪]see you next year//@萤火虫yuki:@小V很爱费七爷 [泪]牛超级好//@大师赛菁英球迷会: Hope see u next year！"
"小队长[哈哈][哈哈][哈哈]"
"[泪]我陪你一辈子"
"[心][泪]//@费德勒贴吧:我们用青春去爱的人一定不会老去[威武][威武][威武]"
"很爱很爱 //@费德勒贴吧:你们爱我吗"
"//@治疗失败-何弃疗:@小V很爱费七爷 快来看你的马寂寞。//@泠翎羚霖: 嗷！po主好棒！强力马！"
"我去[汗][汗][汗]"
"你不是一直认为男神是软妹子@治疗失败-何弃疗"
"。。。"
"本以为平衡木只是打酱油的 却拿到了冠军 还那么较劲 Mus好棒 很心疼她 带伤上阵 一人独撑 该好好休息调整了"
"转发微博。"
"澳西@治疗失败-何弃疗"
"//@JohnnyDeppCLUB:最大的幻觉：我才不喜欢这个跟流浪汉似的破老头呢[哼][爱你]"
"还会杂耍~ //@费德勒贴吧:[花心][花心]"
"转发微博。"
"永远穿不好[黑线]"
" @晓彤_Lampsy203"
"[哈哈] //@晓彤_Lampsy203:[偷笑] //@绿茵战士:[哈哈]"
"[心]"
"好窝心的玩笑"
"纠结半天 圈你来看看吧..@治疗失败-何弃疗"
"栏杆都被撞断！[吃惊]"
"见过这么傻的男神么..[右哼哼]//@治疗失败-何弃疗:@小V很爱费七爷 你的男神"
"拉沃尔！"
"Good morning Roger"
"马大面儿[嘻嘻]@晓彤_Lampsy203"
"转发微博。"
"这么老的girl确实different...[吐]"
"9、10[泪][泪][泪]"
"呼唤大厨@治疗失败-何弃疗"
"[偷笑][偷笑]着急去上海"
"！！！"
"没事就好"
"Fabio记得我 而且没觉得我是疯子...还送了我一个干净的网球[太开心]"
"不开星 David给我的毛巾让一大妈抢到 年年被抢毛巾...[汗][汗]"
"赞"
"哇哈哈 人品大爆发 几乎同时和Tommy Fabio合影 果然人品守恒[哈哈][哈哈]估计吓到Fabio了 不会以为我是疯子吧[黑线]"
"以后生病只能挺着[挖鼻屎]"
"转发微博。"
"无耻的杰梅恩"
"转发微博。"
"[赞]"
"转发微博。"
"为中网奋战 为裤子加油"
"mark 要不要看看男神？@治疗失败-何弃疗"
"转发微博。"
"叹气"
"推迟..推迟..越晚越好..."
" @治疗失败-何弃疗[生病][吐] //@巴萨新闻://@红蓝的六边形: 哈哈哈哈哈//@大面羊火: 俩大妈终于混一块儿去了[泪流满面]"
"[哈哈][哈哈]"
" @晓彤_Lampsy203"
" @-悦子用一年找回了晴朗"
"看看这幽默感//@治疗失败-何弃疗:@小V很爱费七"
"#带着微博去旅行#青龙湖"
"[可爱]"
"好喜欢这段话//@晓彤_Lampsy203:@小V很爱费七爷 好喜欢这张图"
" @治疗失败-何弃疗"
"转发微博。"
"还把小威截掉了.."
"也许蜗牛要转运啦@治疗失败-何弃疗"
"白天的小月亮"
"#带着微博去旅行#青山绿水蓝天 http://t.cn/zQ5gbwP"
"//@治疗失败-何弃疗: @小V很爱费七爷 胖纸唱歌。。你就相当凑合的听一下吧。//@HD_PIC: OMG @withmark山芋是地瓜 @尹子Judy"
"好青葱啊～！//@治疗失败-何弃疗: @小V很爱费七爷 看到此图而不圈你，是没有人性的表现"
"哈哈哈哈哈 最右//@Inclore: 哈哈哈哈哈哈哈哈最右点赞！//@bangbingchan: 什么东西～～～哈哈哈～～～狂点赞！！！！！！//@RogerIsMyBitch:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈金句//@Jolieet:翻译一下：这是我男友，我们异地恋又一年了，他的衣着品位依然让人不敢恭维。"
"转发微博"
"转发微博"
"Dani真会打比方～"
"..."
"转发微博"
"转发微博"
"听某牛唱歌拉琴都要命"
"my man 满满都是泪啊"
"RF！！！[ali转圈哭]"
"...@治疗失败-何弃疗"
"转发微博。"
"转发微博。"
"转发微博。"
"[给力][威武][鼓掌][鼓掌]@晓彤_Lampsy203"
"转发微博"
"独孤的VV"
"转发微博"
"蝙蝠侠变锦鲤 @啃饼干的Moya"
" @啃饼干的Moya @晓彤_Lampsy203 @萤火虫yuki"
"[鼓掌]"
"好久不见的Federinka[泪][泪]"
"[给力][爱你]"
"[蛋糕][蛋糕] //@费德勒贴吧:#费德勒生日快乐#[蛋糕]"
"转发微博。"
"转发微博"
"留着看 //@啃饼干的Moya:@小V祝福蠢P幸福 板鸭语动画哎~~~~ //@豆瓣Batman小站: RT"
" @晓彤_Lampsy203"
"转发微博。"
"下个瑞士公主 //@小甜甜的美丽传说:很漂亮的妹子[爱你][心]下一位瑞士小公主！"
"是布莱恩式年度金满贯好吧@晓彤_Lampsy203//@温布尔登网球公开赛:布莱恩兄弟这次夺得温布尔顿男双冠军后，拿到了所有四大满贯和奥运会的双打冠军，成为了第一个夺得男子双打的全满贯的组合。让我们在这里恭喜他们。"
" //@晓彤_Lampsy203:@小V祝福蠢P幸福 //@网球天地杂志: 转发微博"
"丽丽是真nc粉 //@晓彤_Lampsy203:@小V祝福蠢P幸福 //@RogerMyFaith_WestlifeForever: 不过巴托丽没有她牛哥激凸。。 //@苦逼的高三没有费德勒不会快乐://@决赛黑马色混大战费德勒：//@zxp紫夜冰凌love费德勒: //@超达网球: 向牛看齐，丽丽做到了。。。。"
"转发微博"
"一定会"
"[泪]"
"从这里开始 在这里结束 等你回来"
"转发微博"
"//@MJJChildren-王子巴黎毯毯:MJ的厨师在法庭上说：16岁的普林斯用自己的肩膀扛起了世界，他一直都是小男子汉——爸爸的小男子汉。他想让父亲为他自豪，迈克尔的确如此。这个年纪最大的孩子，既是弟妹的大哥也像他们的父亲。 //@无词歌楚云:真心不希望孩子承受这些。"
"//@迈克尔杰克逊中国网:为了全世界的孩子们，努力奉献，这是MJ的心愿！"
"[心][蜡烛] //@迈克尔杰克逊中国网:MJ留给我们的人生铭言！！ 四年祭 [蜡烛]"
"大头[偷笑]"
"男神太萌！ //@啃饼干的Moya:@小V祝福蠢P幸福 遇到英语字母 r，大叔十分自然的念成 rr.....//@谷大白话: [哈哈]"
"[心]"
"转发微博。"
" @冰冻糖果ai牛 很好的生日礼物有没有[嘻嘻]"
"转发微博。"
"[泪][泪]//@MJJChildren-王子巴黎毯毯:[泪]太有爱了"
"转发微博。"
"豪华团..... //@x1900l:………"
"//@费德勒贴吧:别说因为那是费德勒  你的另一半再优秀你也很难牺牲自己的生活围绕他十多年  也很难忍住不去消费和炫耀他的价值  \"他是费德勒所以值得 !\" 当他在你身边时间一长总会变成没有光环的普通人 那么你做的每次牺牲真的还会觉得是值得的吗 ?"
"转发微博"
"转发微博。"
"转发微博。"
"[可爱] //@费德勒贴吧:[偷笑][偷笑]故事书比papa好看"
"不好看[哼]"
"我看是两件包邮[偷笑] @啃饼干的Moya"
" @啃饼干的Moya"
"[哈哈]"
"//@热尼雅-Marat:2013法网最怕：先输两盘的罗布雷多，下半区里剪短了牵挂的费德勒，痛失启蒙教练的德约科维奇..."
"太[萌] //@奥奥爱我神:[萌][萌][萌][萌][萌][爱你] //@一一爱我皇:💜💙💛💚❤"
"太可爱啦[可爱] //@RF___某咖啡:[亲亲][亲亲][亲亲] //@H娇_娇:好可爱呀"
"可他不过是头奶牛[哼] //@费德勒贴吧:了不起的罗杰费德勒[帅][good]"
"转发微博。"
"[偷笑]"
" @晓彤_Lampsy203"
"os aesy"
"转发微博。"
"转发微博。"
"毯毯好乖~"
"[给力][威武][good]"
"[哈哈] //@冰冻糖果ai牛:[偷笑]//@分海: 转发微博"
"[可怜] //@瓦林卡贴吧官博:【你只看到被众星捧月一样的我 却没看到那个黎明破晓前，光着膀子蹲在地上吃晚餐的我】在葡萄牙夺冠后就马不停蹄地赶往马德里，又连续出战夜场比赛的最后一场，且场场打满三盘。明天凌晨，瓦子将再度出征，对阵似乎比费雷尔还稳定的伯蒂奇，结果如何？我们一起期待！"
"//@萤火虫yuki:[兔子]//@鱼cc被猫蒸了:轉發微博"
"至少放心了..."
"//@北京草根人民广播电台:母爱是无私的！这张图太震撼了。[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"//@晓彤挚爱CFC_RF://@可爱l狮子: 有爱//@梦游草莓兔: 转发微博"
"[可爱]//@晓彤挚爱CFC_RF:@小V祝福蠢P幸福 //@RogerMyFaith_WestlifeForever: 两个小宝贝儿[花心][亲亲][亲亲][亲亲]"
"[悲伤]//@晓彤挚爱CFC_RF:虽然我不喜欢曼联，但是我尊敬你！//@像贝爷一样随遇而安: [泪]"
" @啃饼干的Moya 快来看国民男神[哈哈] //@晓彤挚爱CFC_RF:卧槽~//@kissnicky77: 高手在民间//@Tu6不散场_夏小舞Summer: ……救命"
"//@鼠宝RF要么瘦要么死:[爱你][爱你]"
"别再毁了行么... //@晓彤挚爱CFC_RF:要怎样啊！[泪]要怎样啊！真TMD是不给北京人留一点念想啊！//@北京_再不疯狂我们就老了-Vic: 北京的古迹物种再过几年真的什么也没有啊，你们就这么默默无声地离开了，你让下辈孩子再见你们一眼也可以。都被这些昏官给毁了，拿着这点破钱发点小财。"
"You are my life"
"转发微博。"
"[泪]"
"转发微博"
"转发微博"
"//@晓彤挚爱CFC_RF://@但是可愛ooO: //@苏南慕辰: 看哭了好么。。。【你站立的地方是中国，你若是光明，中国便不会黑暗！】雅安加油，中国加油！！[绿丝带]//@风吹鸡巴蛋打颤: 掉眼泪了。[绿丝带]一切都会好的都会好起来的！！！！！！！！！！！！！！！！！！！！"
" @啃饼干的Moya"
"Love is Love![爱心传递]"
"！！！[悲伤] //@迈克尔杰克逊中国网:这是太阳剧团的「不朽」啊！！"
"转发微博。"
" @啃饼干的Moya ...也许不久就会看到她的鼻子了.."
" @啃饼干的Moya 那是柔道服吧 你觉得呢"
"[哈哈][哈哈][哈哈]"
" @啃饼干的Moya //@晓彤挚爱CFC_RF:@小V祝福蠢P幸福 //@esplaroja西班牙队资讯网: [good]前天比利亚的新闻发布会，很完整。"
"[哈哈] //@巴萨基地_:哈哈哈哈，笑尿了！！给A2跪下！！！"
"转发微博。"
" @悦悦子与巴塞罗那共患难 昨天还在说[偷笑]"
"[心] //@晓彤挚爱CFC_RF:@小V祝福蠢P幸福 //@新浪音乐视频:MJ在《Bad》时期排练房练舞罕见视频首度曝光[杰克逊]"
"转发微博。"
"转发微博。"
"//@巴塞罗那中文网站:为了米兰，逆转米兰"
"//@roger-messi://@团团_只爱南美中国队: //@年少时光爱上一只叫梅西的玩具熊:转发微博"
"转发微博"
"[good]"
"//@舟尔:费德勒：“it was very important to bring the Masters Cup to Shanghai. ”上海的网球迷们感谢你，Go Brad！"
"[爱你]"
"转发微博"
"嚣张[懒得理你]"
"[哈哈][哈哈][哈哈]"
"转发微博。"
" @Lydia檀萱"
"[泪][蜡烛][蜡烛]"
"我什么都不说 @啃饼干的Moya 你来看看吧 [抓狂][抓狂]"
"转发微博。"
"[哈哈] //@李镇伯:再吼一声！是nmb的历史！！！是nmb的历史！！！进球无用？有种你先破了纪录再来喊进球有没有用！！！ //@李镇伯:恭喜梅西！！！也许还有人说凭什么有人进球多的时候你们说梅西冠军多，别人有冠军的时候你们说梅西进球多，对不起，梅西拿冠军的时候是满贯，梅西进球多的时候，是历史！"
"[鼓掌][太开心]"
"去一个零够吗[偷笑]"
"转发微博。"
"[泪][心]//@啃饼干的Moya: @小V祝福蠢P幸福"
"[鼓掌][鼓掌]祝福迈克//@晓彤挚爱CFC_RF: [鼓掌][鼓掌][鼓掌][鼓掌]@小V祝福蠢P幸福 //@Valkovski:转发微博"
"莱科宁迷路片段 http://t.cn/zjbOox7  （分享自 @新浪视频） @萤火虫yuki  @啃饼干的Moya"
"//@唯美英文:大爱几米，喜欢的童鞋一起关注@几米漫画故事"
"pp~~//@网球大师俱乐部杂志:大P退役后的生活还真挺丰富多彩的……"
" @Moya是上帝玩不死的妖精 [哈哈][哈哈]"
"组西辛苦了…//@内瓦尔少校:又想到那句心怀天下了！[偷笑]@拉杰伊//@杯雪尽:少爷真是总理的范儿啊Orz"
"转发微博"
"M●M"
"一个美好的赛季 谢谢你 罗杰"
"只要想到他还在 我就依然期待无数个明天"
"[给力][威武][爱你]"
"[心]"
"Repost"
"[鼓掌] 实至名归//@晓彤挚爱CFC_RF:[可怜][可怜][可怜][可怜]@小V祝福蠢P幸福"
"啊 kun真的去看比赛啦 不过姿势好别扭哦[偷笑]"
"//@拉杰伊:他昨天接受采访说是奶粉哦，然后超级夸奖牛greaceful，想念豆子，想念费纳比赛，一个字没提德皇= =要不是主持人问我们本土 球员穆雷。。他也假装不认识吧哈哈哈哈"
"坏牛~David不要失望 DC加油！"
"TAT"
"好办法//@萤火虫yuki:这\"惩罚\"好//@任志强:好办法。"
"[酷]//@晓彤挚爱CFC_RF:[酷]@灵灵爱牛爱麦爱蓝军 @小V祝福蠢P幸福 //@费德勒贴吧:[酷]全体奶粉一起看你灭他。"
"转发微博"
"Repost"
"[鼓掌]十连庄"
" @萤火虫yuki"
"还要特地赶过去"
"//@大卫_费雷尔:[撒花]"
"Felicidades"
"哈哈哈哈"
"//@Moya是上帝玩不死的妖精:@小V祝福蠢P幸福 //@电影工厂: 好听！~"
"小球衣好可爱！！！！"
"Repost"
"Repost"
"转发微博"
"这是第二次了吧"
"Winona Forever"
"不要去巴黎了~"
"转发微博"
"//@晓彤挚爱CFC_RF:@小V祝福蠢P幸福 //@Valkovski: //@罗迪克资讯: 【Andyroddick】【2012/10/28】欢迎大家集思广益，期待着罗迪克退役杂志早日出炉！"
"转发微博"
"这些人都在 这是最好的时代"
"为牛和大P转~想要~~[可爱]"
"啊！！皮皮熊怎么得到287的！比那双有气质多了！//@内瓦尔少校:287比你那双菜青虫好看多了好嘛[泪流满面]//@大肉卷是个呆萌货: 不活了，287竟然给他了 [泪流满面]"
"小队长~~~"
"转发微博。"
"206~~"
"[哈哈][哈哈][哈哈] //@小甜甜的美丽传说:haha 牛这组图真是太欢乐了"
"转发微博"
"转发微博"
"转发微博"
" @萤火虫yuki 很高兴认识你 你是我在上海认识的第一个朋友 希望以后还有机会一起看比赛[嘻嘻]"
"十天过得非常快 就要离开上海了 此次上海之行很有收获 尽管还有一些遗憾 好啦 旗忠明年见"
"[泪][泪][泪][泪][泪][泪]"
"没有你 就没有意义"
"为什么球场里发不了微博啊！！"
"哈斯vs德约科维奇"
"//@萤火虫yuki:@妞小牛8912 @小V祝福蠢P幸福"
"[来]"
"转发微博。"
"[偷笑] //@王铮亮:应该是：费德勒喜迎十八大〜〜〜满贯！[嘻嘻]"
"[泪]"
"晒下签名~~@费德勒贴吧 @晓彤挚爱CFC_RF @我是费德勒蜜_WestlifeForever @安安爱德普牛KC欧美男是波蜜 @Moya是上帝玩不死的妖精 @黑噬洞奶牛RF @美GA的鼠宝要去上海追梦 http://t.cn/zOexwsW"
"等待费德勒~"
"[泪][泪]"
"菲洛佩兹 http://t.cn/zOexwsW"
"瓦林卡训练 http://t.cn/zWAAooJ"
"//@晓彤挚爱CFC_RF:[偷笑]@小V祝福蠢P幸福 //@新浪体育: 美国名将布莱恩兄弟实现了中网三冠王的伟业。在布莱恩兄弟拿下比赛夺冠签名时还出现了一个小小的花絮，由于屏幕空间不够，第二个人再想签发现没地方下笔，肿么办呢？[汗]"
"谢谢王老师！！！ //@王东真人:果然君子一言！ //@舟尔:已经有效果了。刚才老费出来时给球迷签名了！  //@舟尔:真心感谢王老师转达！"
"罗布雷多在训练"
"转发微博"
"转发微博。"
"转发微博。"
"转发微博"
"嘻嘻 比我晚一点~//@晓彤挚爱CFC_RF:@小V祝福蠢P幸福 //@网球天地杂志: 这么快。。。。。"
"转发微博"
"难过//@晓彤挚爱CFC_RF:哎…@小V祝福蠢P幸福"
"哈哈哈哈"
"皮皮最棒~//@Moya是上帝玩不死的妖精:@小V祝福蠢P幸福"
"转发微博。"
"[鼓掌]//@StephonMarbury: Thank you for having me as the special guest. I'm honored to be apart of such a huge event. Love Love! //@中网ChinaOpen:特别预告～马布里将为中网正赛揭幕战挑边。@StephonMarbury"
"…//@晓彤唯爱大破车: @小V祝福蠢P幸福"
"！！太美了！！"
"转发微博"
"转发微博"
"转发微博"
"[泪]"
"[衰]"
"真简化~~@Moya是上帝玩不死的妖精  //@Formula1:阿隆索"
"转发微博。"
"转发微博。"
"转发微博"
"转发微博"
"转发微博"
"//@晓彤唯爱大破车:@小V祝福蠢P幸福"
"[偷笑]"
"转一下~~~~~~"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"咦？"
"不像……"
"[可爱]"
" @Moya是上帝玩不死的妖精"
"尊年轻~！//@Moya是上帝玩不死的妖精:@小V祝福蠢P幸福"
"[耶]"
"转发微博。"
"//@CarolineMay:一弦一柱思华年。"
"全世界都在下雨..."
"//@Lorraine会一直一直爱死游泳:转发微博"
"转发微博"
"再见 国王"
"转发微博"
"//@米尔卡费德勒://@爱死奶牛: 姐送你100不用找了//@苏星星RF: 20！不用找了！//@某鱼and非羽: 不用找了！//@萌齐齐知足才能常乐: 不用找了！//@全球iPhone官网: 不用找了！//@立囧无神 :不用找了！//@珑大 :不用找了！//@我觉得im姜的登录名太长了 :不用找了！//@-huahua- :不用找了！//@小蔡一碟碟 :"
"[哈哈] //@费德勒贴吧:[哈哈]"
"转发微博。"
"转发微博"
"//@潮混搭:迄今为止，所见最萌的视力表。。"
"//@BlingTinaBB:太可怜了[悲伤].."
"//@喂---小石头:[哈哈]//@mochaos:无"
"//@晓彤唯爱大破车:@小V期待美网"
"//@Moya是上帝玩不死的妖精:@小V期待美网"
"转发微博"
"转发微博"
"转发微博"
"伟大的波多……输赢不是最重要的 重要的是 至少还有你"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"NO COMPROMISE"
"//@时光旅行者:他其实在笑，听闻有可能是最后一场比赛，老天都哭了[偷笑]"
"卡特"
"//@网球大师俱乐部杂志:thank you , kim."
"[哈哈][哈哈]真犀利"
"啊啊！瓜真的去看美网了！球勾搭他牛"
"转发微博"
"转发微博"
"转发微博"
"再打一年//@yoyoyu17:[泪]大P就多打一年可以吗？//@文文Bowen: 大P表走。。。"
"//@晓彤唯爱大破车:@小V期待美网 你的爱，赶紧的吧"
"转发微博"
"不！不！我不信！！"
"早安 我的巴萨"
"转发微博"
"//@Spiritlimits:其实我不但爱巴萨，爱巴萨的球员与教练，还爱巴萨的球迷。每一次响起的掌声，无论是送给阿比达尔的，还是送给比利亚的，无论是甘伯杯上送给穆涅萨的，还是在上赛季送给瓜迪奥拉的，球迷们在主场客场帮助他们给他们加油打气——球员们正是为此站在球场上的。球迷们是俱乐部的基石和力量"
"转发微博"
"转发微博"
"转发微博"
"怎么可能！！"
"转发微博"
"转发微博"
"转发微博"
"生日快乐"
"又一个记录"
"转发微博"
"//@费德勒贴吧:费牛牛就是记录创造者[威武]"
"转发微博"
"[委屈]"
"转发微博。"
"转发微博。"
"转发微博。"
"哈哈哈哈哈哈哈 太黑了"
"//@晓彤唯爱大破车:@小车格格丶又冷又明亮 @灵灵爱牛爱麦爱蓝军 @小V期待美网到来 @我是费德勒蜜_WestlifeForever"
"转发微博"
"转发微博"
"罗杰 能够看你打球是最幸福的事情 美网加油！[爱你]@晓彤唯爱大破车 @我是费德勒蜜_WestlifeForever @安安爱德普牛KC欧美男是波蜜"
" @Moya是上帝玩不死的妖精"
"转发微博"
"#朴泰桓曾获假银牌#这是韩剧吗…………"
"转发微博"
"[威武]"
"转发微博。"
"//@于涛Johnny:老费在这场比赛中发挥出色，尤其是发球一改半决赛和瓦林卡中五Ace五双误的低迷状态，整个赛事期间发球局一个未丢，仅仅送出了三个破发点，全部化解，76冠，开放年代辛辛那提首个五冠王，超维兰德的四个。大师赛21个再次追上了纳达尔。"
"[太开心][鼓掌]"
"转发微博。"
"转发微博。"
"比赛马上开始 巴萨加油！！@巴萨新闻"
"转发微博"
"//@中国阿迷俱乐部: 泪水，不是因为失败，是源自深深的爱。"
"转发微博。"
"转发微博。"
"拿波里球员都是战士！"
"卡瓦尼的签名"
"//@晓彤唯爱大破车://@WESTLIFE_IRLANDO_ETERNE: //@那些触动你的歌词:这才是奥运精神啊！！！！！！！！！！"
"转发微博"
"转发微博"
"转发微博"
"he deserves！！"
"//@郑韵Fion:退役之后，菲尔普斯有这样的计划：我想到处去旅游，这是我憧憬很久的事情，我要看以前没有欣赏过的世界美景，旅游几年或者回到澳大利亚，在南非和大白鲨一起游泳，还有很多事情想做。我还是想为体育届做些事情，把运动水平推到更好。我也想教小孩子游泳。"
"//@郑韵Fion:菲：我总是跟自己说，我不会游到30岁。我知道如果我再游三年，我也可以继续拿金牌，我的整个生涯，我很幸运，可以拿到所有我渴望得到的金牌。只是，这是退出的时候了。"
"转发微博。"
"转发微博。"
"//@王平的小世界:这......[晕] //@周到:今天姐姐我的笑点很低~[偷笑][偷笑][偷笑] //@CCTV温鹏:无"
"实至名归"
"今天是奥运会游泳比赛的最后一天了 有些伤感 "
"哇 小威完成金满贯啦"
"期待"
"这是美国国歌最后一次只为 迈克尔菲尔普斯 一人响起 他热泪盈眶 我泪流满面"
"//@MP-靖愉祝菲尔普斯圆梦伦敦://@致夏Phoebe: 觉得Debbie真是为了这个宝贝儿子倾尽所有啊～//@MP-Five祝菲尔普斯圆梦伦敦: Handsome!!!!"
"又一个三连冠！职业生涯最后一个个人项目…"
"转发微博"
"转发微博"
"第一人！！！！！！"
"同在紧张//@MP-唯唯小桃祝菲尔普斯圆梦伦敦:！！！//@MP-Five祝菲尔普斯圆梦伦敦: 我现在紧张得语无伦次手发抖了 200混必拿呀MP加游加游!!!!!!"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"哈哈哈 狂笑不止//@孙阿沃Gravity:右边笑死我了...//@不爱温水_掉线_:话说这玩意据说等结束后每个代表团还要拿一个回去做纪念……=_=每个代表团抱着一个烧焦的鱼头仰望星空……记住！我们英国人会做饭！"
"转发微博"
"这才是希望看到的笑容"
"//@today_祝菲尔普斯圆梦伦敦:最美的是你的笑容"
"美国队的其他三位队友表现非常好 为小菲建立了优势"
"拿到了拿到了！"
"希望40分钟后可以迎来首金 MP加油！"
"//@MP-唯唯小桃祝菲尔普斯圆梦伦敦:[嘻嘻] //@Lorraine要开始倒时差看Michael: //@MP-Somnus祝菲尔普斯圆梦伦敦: 大姐好美的说，小Taylor的牙是杂了啊[衰]"
"//@晓萌爱北京中国加油:转发微博"
"转发微博"
"有记者问道以后是否会和有“小费德勒”之称的保加利亚天才季米特洛夫配合双打。费德勒表示，“或许吧，我可能会在将来的某个时间和他配对。我以前对纳达尔也说过类似的话，不过到目前为止还没有。不过，如果我要配双打的话，我肯定会在和季米特洛夫配对之前和纳达尔配一配。”"
"有人问费德勒是不是在“侦察敌情”，费德勒回答：“我原本想多看看穆雷的比赛，因为瓦林卡的单反和我很像。不过最后我就一直忙着给瓦林卡加油，而忘记了这些想法了。不过，在场地内看球的确能带给你一种和打球不同的观点。”"
"昨天瓦林卡和穆雷进行了首轮的争夺，费德勒罕见的在包厢中完整地看完了比赛。费德勒说，“我觉得这是我第一次在中心球场看完一场比赛。我若干年前曾经在这里看过瓦林卡和西里奇的比赛，不过那场比赛太晚而被推迟了，于是我没有看完。很遗憾瓦林卡没能打得更好，不过气氛上来说这里绝对非常出色。”"
"//@寂处听风:好图！强转！！！"
"//@MP-焦若琪祝菲尔普斯圆梦伦敦:转发微博"
"转发微博"
"【伦敦奥运泳池将用“量子计时”】几乎每届奥运会的游泳比赛都与高科技挂钩，不过这次上榜的不是泳衣，而是全新的量子计时器。和往届一样，伦敦奥运会游泳比赛依旧以百分之一秒的差别来确定选手的成绩排名，不过此次使用的计时设备将把误差精确到千分之一秒。"
"转发微博"
"//@晓彤唯爱大破车:@小V爱的牛瓦菲鱼伦敦加油"
"转发微博"
"转发微博"
"还不错//@晓彤唯爱大破车: @灵灵爱牛爱麦爱蓝军 @小车格格 @小V爱的牛瓦菲鱼伦敦加油"
"转发微博"
"转发微博"
"在瑞士网球天王费德勒的字典里，技术与体能永远是赢球的关键，他不惜多次更换教练，练习体能和反手技术、上网技术，不断弥补自己的不足，也从没考虑在球拍上做文章。费德勒日前拒绝了赞助商为他设计专属球拍的好意，“我只希望我的球迷能使用和我相同的球拍。”"
"//@晓彤唯爱大破车: @小V爱的牛瓦菲鱼伦敦加油"
"#361°伦敦行动#热爱在哪里，我就在哪里，我已光荣加入361°伦敦行动-全民记者团，成功点亮了徽章，还获得了伦敦行动专属勋章，变身为361°记者，更有机会获得英伦旅游基金。多一度热爱 就在伦敦！赶快加入吧！http://t.cn/zW4R5WV"
"#奥运加油# 我刚刚为王治郅加油，可以获得空中大灌篮勋章，集齐3枚奥运勋章，就能在微博昵称后挂上一枚霸气的奥运奖牌哦！一起关注伦敦奥运，以微博之力加油，加油加油加油！[加油] 更多勋章： http://t.cn/zWodhGX"
"#奥运加油# 我刚刚为菲尔普斯加油，可以获得猛龙过江勋章，集齐3枚奥运勋章，就能在微博昵称后挂上一枚霸气的奥运奖牌哦！一起关注伦敦奥运，以微博之力加油，加油加油加油！[加油] 更多勋章： http://t.cn/zWodhGX"
"#奥运加油# 我刚刚为费德勒加油，可以获得一网打尽勋章，集齐3枚奥运勋章，就能在微博昵称后挂上一枚霸气的奥运奖牌哦！一起关注伦敦奥运，以微博之力加油，加油加油加油！[加油] 更多勋章： http://t.cn/zWodhGX"
"“如果拿了伦敦奥运会的单打金牌，你是不是就要退休了？”听到记者假设性的提问，费德勒笑着反问：“你不是我的球迷吧？要不然你怎么会不希望我继续打下去呢？目前，我没有退休的念头，明年的赛事我都已经规划好了。”"
"伦敦奥运会是费德勒参加的第四届奥运会，并在雅典奥运会和北京奥运会上连续两次担任瑞士代表团的旗手，此次他却主动放弃继续担任旗手的机会，让给了北京奥运会上获得网球男双冠军的队友瓦林卡。费德勒说：“能担任旗手是一件很重要的事情，我希望每个人都有机会，瓦林卡完全能够胜任。”"
"//@晓彤唯爱大破车: @小V爱的牛瓦菲鱼伦敦加油"
"求好运"
"转发微博"
"转发微博"
"转发微博。"
"转发微博。"
"转发微博"
"//@晓彤唯爱大破车:我第一眼也是~@小V爱的牛瓦菲鱼伦敦加油"
"训练员基南·罗宾逊给训练后的菲尔普斯扎耳朵 测血液中的乳酸含量"
"犹豫之下 还是选择海上钢琴师...//@Elaine_怪人祝陳奕迅727生日快樂:剪刀手爱德华…我会在电影院哭晕的。我还是去看沉默的羔羊吧 //@五塊錢啦啦啦:《剪刀手爱德华》//@寂寞的人都一样: 转发微博"
"//@didi_michelle:强迫症检测。看来是了！ //@赵赵: 擦，我要疯了!"
"转发微博。"
"转发微博。"
"[蜡烛]//@silencieux_攒人品:[蜡烛]//@谷大白话:[蜡烛]"
"转发微博"
"迷茫~//@晓彤唯爱大破车:@小V不想和娇瓜说再见"
"转发微博"
"最后一天 转一下"
"转发微博。"
"转发微博。"
"转发微博"
"1 never left Roger. And it never will.@黑噬洞奶牛RF @安安爱德普牛KC欧美男是波蜜 @RF___某咖啡"
"转发微博"
"转发微博"
"//@晓彤唯爱大破车:美牛！~@小V不想和娇瓜说再见 @小城一辈子爱shane爱WLForever"
"我参与了@CCTV15-经典 的投票【【经典•国际巨星演唱会】第二轮投票火热开始！！！】，我投给了“迈克尔•杰克逊”，你也快来表态吧！http://t.cn/zWq3OEp"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
" @晓彤唯爱大破车 @安安爱德普牛KC欧美男是波蜜 @黑噬洞奶牛RF @roger-messi"
"终于等到了！一切的等待都是值得的！"
"//@晓彤唯爱大破车: @黑噬洞奶牛RF @RoseDawson小车_他丿遇她灬城丶 @灵灵爱牛爱麦爱蓝军 @小V不想和娇瓜说再见"
"//@天下维攻_猴爺://@一句心情签名: 中枪了~[偷笑]"
"//@晓彤唯爱大破车:@灵灵爱牛爱麦爱蓝军 @小V不想和娇瓜说再见 @RoseDawson小车_他丿遇她灬城丶"
"转发微博。"
"转发微博"
"//@晓彤唯爱大破车:今年，舒米的运气啊！~@小V不想和娇瓜说再见 //@毛毛放假求JQ啊啊啊: //@mscjane小野: 帅翻了啊 //@Michaelia爱Michael:造型凹的不错嘛~"
"转发微博"
"//@晓彤唯爱大破车:@小V不想和娇瓜说再见"
"威廉王子和格拉芙重逢"
"转发微博。"
"今天有好多重量级人物到场啊 威廉王子 凯特王妃 阿加西 格拉芙 罗德拉沃尔 菲利普西斯 克拉基塞克 霍奇森 还有为ESPN解说的麦肯罗"
"转发微博。"
"转发微博。"
"//@晓彤唯爱大破车:@小V不想和娇瓜说再见"
"Happy birthdany MP![蛋糕][蛋糕][蛋糕]"
"转发微博"
"//@晓彤唯爱大破车:@小V不想和娇瓜说再见 舒米还是那么的帅"
"//@晓彤唯爱大破车:@小V不想和娇瓜说再见"
"//@晓彤唯爱大破车:@小V不想和娇瓜说再见"
"//@喵喵爱蘑团:[高兴]"
"//@迈克尔杰克逊歌迷汇:设计的真有意思，我们都很想念他--＃MICHAEL JACKSON＃[蜡烛]"
"[呵呵]//@BIG4网球俱乐部:恭喜大安迪！决赛加油，温网好运！"
"[el día E] Recorrido por Hispanoamérica---Uruguay"
"//@晓彤唯爱大破车:真帅！~@小V不想和娇瓜说再见 @RoseDawson小车_XOXO @灵灵爱牛爱麦爱蓝军 //@黑噬洞奶牛RF: [抱抱]潮爆爸爸//@RF胡笑涵EM: 这一身真潮→_→//@笑点就是低:@RF胡笑涵EM"
"转个~"
"//@晓彤唯爱大破车:@小V不想和娇瓜说再见 @灵灵爱牛爱麦爱蓝军 @RoseDawson小车 //@黑噬洞奶牛RF: [抱抱]好papa。可爱的小公主！！@joyjoy_RF //@奶粉爱奶牛: [抱抱]好爸爸//@giggle_超级奶粉: 转发微博"
"○第1500条○ 感谢你 佩普 去享受你的假期吧"
"不自觉就唱了…神曲//@Moya有颗玻璃心:@小V爱巴萨//@一二三4567八九零:真的唉...[泪]//@罗老湿-CasterCrew: 好讨厌的感觉呀。。哈哈哈//@戚小7发脾气://@瘦PIKAPIKA:诶嘿唱起来~ //@芝麻汤圆子777:唱了…//...//@KETTENKRAD:卧槽だ！！真的能唱！"
"分享图片[嘻嘻][心]@Levana_MJD @百度普迈吧"
"//@唯美英文:世界上最可爱的爷爷[心] @小丸子童话集"
"转发微博"
"记下电话和地址 最近去寄//@Levana_MJD://@LMJJ金: //@小沈阳:动动手指转一下。 //@沈春阳:转"
"//@Levana_MJD://@CherSue: //@MJ的天使芭芭拉:人与动物都属自然界中六道众，今世你我伤害动物，下世或许会沦为畜生道被他人所伤害，今日种下恶业来日定受恶报，因此善待动物善待大自然中任何生灵就是善待我们自己//@杨子: 不要伤害动物，[爱心传递]转！"
"额 这是什么//@全球经典音乐:真相永远那样残酷..."
"北京//@蜜桃-芝士蛋糕的家:如果这条微博转发上一千，我们会再追加50个名额，谢谢大家的热情，也对我们造成了比较大的压力，鞭策我们要把快递新品开发到能做到的最好啊。[奥特曼]"
"转发微博"
"//@Levana_MJD://@杰克逊爱妃: //@gsxmj: //@Brkeaing领域://@世怡CC: //@---PENG静://@XG-拼了命也要考上: //@ZHOULIN_: //@JM是什么-皿-可以吃的吗://@楚徫://@蘇澤揚-szy://@奶酪等于啊洛://@_阿铭哥://@JIEeR-://@Trista张佳静://@周周周丹丹仔://@往兔子笑笑://@o江丽雯: //@DT_Rbt:转发微博"
"转发微博"
"转起来"
"转发微博"
"//@晓彤认识腐乳半年有余://@海天居士: //@新浪体育: 体育画报火线推出微博版北京金隅男篮封面，恭喜北京队！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"阿布你真无聊。。"
"蘑菇变为射手 团子给他助攻…//@MarryXavi:老蘑你现在是升级为队内第二射手了么。。//@显迷7号-要为葫芦大攒人品: [晕]"
"转发微博"
"转发微博"
"转发微博"
"有太多的话想对你说 却不知从何说起 呆迈 好想你 每天都是 愿你开心幸福健康 一切安好 I love you,always have always will"
"转发微博"
"想想以前看&下载荒野求生的日子………唉 都几年了//@数字什么的最讨厌啦:野外求生的圣经就这样断档了.....  求上帝大人快快出新品。//@BA_AnimsVilla:OMG~最喜歡小BEAR了, 可惜啊DISCOVERY..//@Andy--Hyd大爱比利亚V7: 损失。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@巴萨新闻:转发微博"
"@数字什么的最讨厌啦 @晓彤挚爱大破车 @MJJD_LOVE @皇甫彩夕 @巴萨球迷俱乐部 //@走遍欧洲: 欢迎大家下载，使用，转发，拍砖。另：20位幸运儿加送明信片和限量版船票喔~~"
"上尉 生日快乐 One of the biggest stars"
"坐过 其中印象最深的是 从首尔飞济州岛 遇到气流 有些被吓到 看看大家怎么说>>http://t.cn/zOy0qxs"
"一边吃着文宇奶酪 一边吃着Chupa Chups 享受着胜利的喜悦 简单的生活还是很美好哒"
"转发微博"
"//@Marbury是张小婧控:NB forever//@SK_UY_KOP_GUOAN_YZ: //@涛xiao宝也是涛小贱爱扯淡BJ: 回复@小神经是Tina是小神经是Tattoo控:那是必须 //@小神经是Tina是小神经是Tattoo控:概括一句话，北京最牛逼！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@瑞士奶粉Fedophilia:[不要]//@EchO_豬V: [不要][不要]"
"//@瑞士奶粉Fedophilia:[威武]"
"//@潮混搭: 一百万人民币在世界各地能买到啥样的房子。。 "
"@诺坎普探戈 快来看看吖//@每日一句西班牙语:我滴最爱，土豆饼！！！"
"转发微博"
"//@小c爱蘑菇萌团子://@梅三球球: 转发微博"
"//@Pz爱萨村奶牛闹来_Cumberbitch:真的隔壁真的甩我们几条高速公路了..."
"转发微博"
"//@舟尔:这图让我看了不忍心转……"
"转发微博"
"//@RF___某咖啡://@Redevairy:[坏笑]//@bangbingchan：咦？他牛在干啥[好得意]"
"//@RF___某咖啡:转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@晓彤下月十七了:好可耐的姐俩~~~~[爱你]"
"转发微博"
"转发微博"
"//@瑞士奶粉Fedophilia:[鼓掌]"
"//@瑞士奶粉Fedophilia:真可奈[可爱]，越来越帅逆生长"
"//@瑞士奶粉Fedophilia:[威武]"
"//@22对牛爷更加死心塌地啊_1109_H://@judy_federer: 转发微博"
"//@企鹅_RF:很惊艳！@薇玮笑"
"//@Cheryl澜:[花心] //@MarryXavi://@想看哈梅迸球滾草坪: 手搭得真順[挖鼻屎]//@红蓝的六边形是哈梅党: 是在摸后背么[害羞]"
"转发微博"
"转发微博"
"牛和小克都输了 那 澳网再见"
"我爱你 没有什么目的 只是爱你"
"//@TK就爱Guaje爱萨村爱各种红蓝CP:转发微博"
"他是我心中的王者 King Federer"
"转发微博"
"有种被欺骗的感觉 坑爹 哼"
"转发微博"
"//@roger-messi:[爱你][爱你]"
"//@黑噬洞RF: @费德勒 //@Rachell0808:@费德勒//@A_FED-Love费先生:@费德勒//@求村长伤愈牛爷澳网十七_1109_H:@费德勒//@Drippy_Allez:@费德勒 //@aHun魂:@費德勒 //@牛奶米舒:@费德勒 //@U-han羽涵:@费德勒//@鼠宝求牛爷健康:@费德勒"
"//@求村长伤愈牛爷澳网十七_1109_H:第三张意境了~//@瑞士奶粉Fedophilia: 转发微博"
"//@求村长伤愈牛爷澳网十七_1109_H:[不要]000//@瑞士奶粉Fedophilia: [威武][不要]000"
"转发微博"
"转发微博"
"//@丸小完爱罗杰第八年了:美//@ZoezoeVonvon：[爱你]"
"//@丸小完爱罗杰第八年了:转发微博。"
"//@丸小完爱罗杰第八年了:beatuful//@ZoezoeVonvon：ABSOLUTLY PERFECT 1000！[心]"
"转发微博"
"转发微博"
"//@丸小完爱罗杰第八年了:唉呀//@Focus-RF：//@鼠宝求牛爷健康: [鄙视]小鸟依人。"
"//@丸小完爱罗杰第八年了:美//@Focus-RF：//@大喆喆天天开心费牛牛明年给力: //@CarrieCHOO__RF:[爱你]"
"//@丸小完爱罗杰第八年了:转发微博。"
"//@丸小完爱罗杰第八年了:这眼神//@罗杰的粉丝：[偷笑]//@鼠宝求牛爷健康: [右哼哼]乖乖给我回家"
"//@丸小完爱罗杰第八年了:美啊//@Focus-RF：销魂"
"//@Vicky_peRFet:转发微博"
"转发微博"
"//@Vicky_peRFet:你走，或者不走，我就在阳光里，温柔地目送你"
"//@Vicky_peRFet:右右吉言//@求村长伤愈牛爷澳网十七_1109_H: 希望借右边吉言，再来拍张大个子~~//@内瓦尔少校: 倘若鸟人赢了纳豆，就又是大个子啦！～～嘻嘻～～//@慕尼黑的冬天:[偷笑]//@梦剧场的小铁匠: 牛的身高刚刚好 //@大大展RF:[偷笑]//@大喆喆天天开心费牛牛明年给力: 太高了吧"
"//@Vicky_peRFet:转发微博"
"转发微博"
"转发微博"
"//@求村长伤愈牛爷澳网十七_1109_H:→我愿沉醉不再复醒//@Vicky_peRFet: 你是此生最美风景//@阿茉专心等牛爷17GS: 无语凝咽…………"
"转发微博"
"某牛顺利拿下第1000场比赛 开心开心极啦~请继续加油 Come on Roger！"
"野兔让我佩服 让我感动 掌声送给休伊特"
"转发微博"
"//@page小喜:鄙视鸟人//@dream-_-淡定啦:Nico当时第一时间到网带前道歉，下一秒镜头切到Berdych这家伙居然没任何回应或反应连眼神交换都没。比赛完了后Nico到网前准备握手，Berdych没反应直接奔向主裁，并且在Nico之前握了主裁的手。然后此起彼伏持续超久的嘘声爆发，鸟人来到出口通道接受采访，有个观"
"转发微博"
"//@瑞士奶粉Fedophilia:[哈哈]//@陈君乐: 笑屎我了[哈哈]小威就是被这幅图黑掉的吗？"
"转发微博"
"转发微博"
"牛排比赛的结果 完全意料之中 (但还是有些小失望) 至于认真看了多少个球我也不知道…………"
"这个春节虽然有些糟糕 但我还是感谢上帝 安排了精彩的比赛 很是满足"
"//@Scarlett蕙珈:视频：[视频]http://t.cn/z0kFsca  //我:他打波洛夫的第五盘第一局自己发球局最后一分,球很压底线,他认为出界于是举拍看向主裁示意要挑战,波洛夫也看到了他这个动作,于是回球很随意且出了界,结果主裁判托米奇得分,波洛夫表示不服趋前和主裁理论,主裁说没看到,望向托他却耸肩不承认曾经"
"//@瓜拉拉de梅团团:啊哈哈~老掐好有日本银的赶脚哦~！//@团团要陪渣昆等煤球: 啊哈哈哈哈哈哈哈哈大脸和VV你们想笑死我吗！！！[哇哈哈]我要拿大脸那个当手机铃声啊！！！！//@莉ESSIKA: 蘑菇说中文呜哇~~~~~新年快乐！！！@天下维攻-猴爺 //@求皮法这对2b夫妇滚床单后生小2b: [mk拜年"
"转发微博"
"某牛这是玩爽了吗？"
"转发微博"
"转发微博"
"//@治愈系心理学:转发"
"//@Mr吴Sherlocked://@Doris小姐知道天道酬勤: 转发微博"
"转发微博"
"转发微博"
"Andy退赛了 心情低落…算了 只希望他伤得不重 回去好好休息 尽快好起来 ps.混双怎么办"
"转发微博"
"//@红蓝的六边形是哈梅党:小99真相帝[赞]//@Chori_九月: 主要是群众演员演得好。。。//@红蓝的六边形是哈梅党: 你第一眼以为是用渣渣PS的么[挖鼻屎]"
"转发微博"
"罗迪克VS休伊特 虽然和几年前无法比较 可相信精彩程度一样不减 这样的一场比赛会让我产生错觉 仿佛回到以前 而从不停驻的时光 是那样残忍 不为美好而驻足"
"//@Cheryl澜:既然不能要求隔壁专心踢球，那我就只好替Leo和所有村民求健康了。 //@韩雪要嫁爱巴萨的男人:尼玛，看着都心疼啊//@梅团团卖萌无极限: 一想到马上还有一场德比我就头疼，现在看见德比就想吐[生病]我leo我心疼[ali画圈圈]"
"转发微博"
"//@CRI拉丁风情:转发微博"
"//@网球俱乐部杂志:【奶牛视频】不多说，各位奶牛粉自动转走吧……//@SKULLS001: 感谢RF，感谢TENNIS，好好享受网球带给我们每一秒钟的的快乐，不为名利，只为让让每一次的击球都充满了激情和喜悦，幻化出我们对于她的满心热爱！所以生命不止，击球不止！"
"转发微博"
"//@颜七姑娘:走不完的长巷，不也就那么长 //@Emily跪求伤病远离萨村:跑不完的操场，原来小成这样  //@巨星N少: 十六岁的夕阳，美得像一个遗憾"
"转发微博"
"//@Mr吴Sherlocked://@三位一体老公是Bernat:他这个笑容让我想起一个人。。。。。。。赵本山大爷。。。顶锅盖跑哈哈哈啊哈哈哈 // @FCB_shellyee村刷 :刚和阿姨和我妈吃饭的时候刚好一起看到维亚和丰丰。阿姨说：西班牙男人是不都长这么帅？我妈：哦！维亚好帅！...加上我一群花痴"
"如果加油只能给一个人---Come on Roger"
"对于AO的期待不必多说 最关注的当然是呆纸 然后是绵羊 牛排 另一个看点就是大p和小威的组合 送上各种祝福"
"等了这么久 终于到8点啦 开始发几条微博"
"再艰难也会努力地走下去 我相信你们可以"
"给红黑色的米兰加油 布布加油！！！！！！"
"原来训练时的种种迹象 都暗示着故事的结局 现在 只能说 好运 再见  ||意大利离法国也不远||"
"//@我不应该路过那江南小镇惹了你:看到对比图[泪][泪]//@KINGKENY:// @kop小方 :我会永远记住你的超幽默的表演！[爱你]"
"转发微博"
"//@巴萨_记录者:答案：最右边的是布斯克茨，恭喜@虬髯客夜奔中 @罗马灰太狼 猜对了！"
"//@二丶要二的风生水起:嗷 //@小花爱87爱玫瑰:→→抽打右边！！ //@贝大湿求好运: 转发给kun  //@justineyj:美。。。。美翻了好吗！！！！[抓狂][怒吼][抓沙发][抓沙发]"
"转发微博"
"转发微博"
"//@TK就爱Guaje爱萨村爱各种红蓝CP:我五岁的时候也在踢足球啊喂..............//@Cheryl澜: @浠曦-XM很无聊 @vicky白爱团子蘑菇 @团团愿莱奥完成梦想 @菁菁最爱梅团纸 @MarryXavi [偷笑] //@巴萨新闻:Repost"
"//@Cheryl澜:[泪][爱你]加油.要走的路还很长.  //@小c爱蘑菇萌团子:揉个熊毛  //@洛葛仙妮爱萨村 :蓝眼睛。。。[可怜][可怜][可怜]"
"//@Cheryl澜:大侠你慢点啊.好好休息[爱你]  //@景年好忆:双拐大侠好神气！ //@阿吉大人 : 休养期间，注意保持身材喔！"
"转发微博。"
"转发微博。"
"//@toffee鱼:好可怕的赶脚。。。。。。。 //@BarcaFutbol: 让头一句给雷着了 [汗]教练好博学啊…剑走偏锋…"
"哇哇 真的是上尉！激动了 stay the night"
"转发微博。"
"转发微博。"
"转发微博。"
"//@百度普迈吧:再见，这个二零一一"
"转发微博。"
"//@vicky白爱团子蘑菇:好美！[心]"
"京黑看不起京城球队 更是以大骂回应着京骂 可是看看你们的赛区吧 难道没有更丢人 不过要说这瓶子雨还是挺划算的 服了"
"//@晓彤大爱切小赫:老头霸气 //@绿茵战士: 老头真霸气啊呵呵"
"//@Mr吴从来不挂科:。。。。 //@dawei_AnimsVilla: [挖鼻屎] 這傢伙怎麼可以跳的那麼順啊......腳一蹬，兩腿一夾......(可惡~我怎麼變的和noway一樣糟糕了.....[害羞])"
"有太多的话没说 有太多的话想说 却不知该如何表达 当日期变为2012.1.1 发现计划在2011.12.31想完成的事情没有完成"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@天下维攻-猴爺:[嘻嘻] //@煤球下半年继续开挂: 转发微博"
"//@Mr吴这货只知道吃和睡:我死了！！！！！！！！！ //@PiqueCescMessi: 美啊，美极了···"
"//@红蓝的六边形是哈梅党:吃毒蘑菇了么[汗]"
"//@企鹅_RF:[good]求牛爷也开一个吧，拼死我也会去瑞士的[可怜]"
"//@企鹅_RF:我记得有采访问牛，如果拍他的自传电影希望谁来演，他说007。。。。[黑线]"
"//@企鹅_RF:只有牛爷的slow motion才值得反复看[可怜]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@瑞士奶粉Fedophilia:[酷]"
"//@Spiritlimits:我觉得萨村从来不基  //@非人间:………………@Jpepper 我觉得你们家真的没资格喊利村基……  //@GoalHi看英超: 唯美！"
"没道理不转"
"把声音调到最大 让房间内的任何地方都有你的歌声 我喜欢被你的声音围绕的感觉"
"//@清晨暮_蘑菇团:终极萌货 //@萌西爱卷毛: 女人萌吧萌吧萌吧不是罪，爱过煤球才知花痴滋味[话筒][话筒][话筒]"
"//@清晨暮_蘑菇团:十六又来害我一口水喷屏幕了啊！！！ //@RomanSamper: - =小黑屋即将归来···同志们···我十六又回来了！"
"//@清晨暮_蘑菇团: //@小花爱87爱玫瑰:神器！！收起来！  //@莱奥顶个迟钝球: 这个对我来说简直是福音啊！！！！！！  //@伊德号虎食:   //@银月飞天舞:   //@九雷居然中毒了:   //@裴松子: 好东西要扩撒！  //@晴天控最近KHholic: 转发微博"
"//@清晨暮_蘑菇团: //@Libra_哇西小仪: s //@韩雪要嫁爱巴萨的男人: 尼玛！！好东西！！ //@时尚经典语录: 打算去欧洲旅游的童鞋有福了，专门整理《欧洲各国护照签证要求》攻略一份，赶紧收着吧！"
"真心不理解cctv6干嘛播配音版的TII 好难听的声音 我的天使有着世上最多变 最温柔 最动听的声音"
"//@yl求比利亚伤愈:转发微博"
"//@yl求比利亚伤愈:巴塞罗那。 伊斯坦布尔 。 里斯本有赫弗伦。"
"//@AC米兰是冠军:米兰众星携子女拍圣诞写真 谁家宝宝哇哇哭"
"这…这对得起葫芦嘛！还有瓜青梅……"
"转发微博"
"//@小c爱蘑菇萌团子:[痞痞兔耶]//@韩雪要嫁爱巴萨的男人: 那一刻我叫出来了！！//@维亚_请你快康复-豆豆: 哦哦哦哦哦哦哦哦//@小倩爱巴萨:[鼓掌]// @漏漏想吃红蓝梅球 : [美好]"
"//@Ominira:今年还是法叔系巴萨球迷最扬眉吐气, 终于可以抬头做人了(别拍俺). //@justineyj: 憋住了就在等这个……"
"//@Mr吴吴吴吴吴吴吴吴://@菁菁最爱梅团纸:[好得意]// @小E只求亚亚痊愈 : 膜拜教主[赞]// @屋顶之树待晨月 : ==// @Marti的祖母哈梅的娘 : 吐血到精尽人亡！// @小c爱蘑菇萌团子 : [揉]同来膜拜教主// @vicky白爱团子蘑菇 : 膜拜娇瓜！"
"//@愛哈梅也愛村菇:[亲亲]//@阿Sa巴萨板鸭控: 哈白王道！"
"//@Ominira:呃.. 我们掐维又化身成阿猫阿狗了..."
"//@page小喜:真的好可怜。。。//@F字母开头君: 好虐………"
"转发微博"
"转发微博"
"RF党转了 //@米尔卡费德勒:坚持认为和罗迪克才是王道[哈哈] //@瑞士奶粉Fedophilia: 第一张准备的说是勾搭[哼]"
"//@vv是伊比娘亲哈梅党:快来给我抱抱!!受不了了 //@水水水球7小娘子: 梅少年泥好！ //@飞奔的成长少年: 爆棚了！ //@为团子织围脖: 长头毛保暖[兔子] //@饭团粉_dlb: //@PiqueCescMessi :  //@Mimi要努力学习了 : 美爆了  //@那不勒斯炸肉排 :美瞎我了！[瞎眼]"
"转发微博。"
"//@晓彤大爱切小赫:@灵灵爱牛爱麦爱蓝军 @小V爱巴萨  //@Rita97_又胖又懒一只喵: 矮油，好萌~ @chow97  //@夏小舞Summer: 好萌！@Iris_Grace  //@夏洛苏是小O不是小0: 真萌啊！ //@Sylvie_芬寧斯: 可爱死了！！！"
"//@晓彤大爱切小赫:@灵灵爱牛爱麦爱蓝军 @小V爱巴萨"
"转发微博。"
"//@治愈系心理学:AUV，确实很美！"
"转发微博。"
"阿尔萨德 你们也太脏了！"
"//@天下维攻-猴爺:@莉ESSIKA 我知道你懂我想说什么的。"
"//@天下维攻-猴爺:[嘻嘻]"
"//@天下维攻-猴爺:[威武]//@红蓝的六边形是哈梅党: 真正的大师[鼓掌]"
"//@天下维攻-猴爺:[威武][good]//@洛葛仙妮爱萨村: 霸气！以后还有700th，800th~~~//@Chori_九月: [威武]//@beginning0611: [痞痞兔耶]//@小小小小小小筱丸子: //@_仓仔爱玫瑰爱小白_:★罒▽罒★ //@莉ESSIKA:[痞痞兔耶] //@小c爱蘑菇萌团子:[痞痞兔耶][mua] //@韩雪要嫁头像君 : 以后会有更多的！！"
"//@天下维攻-猴爺://@红蓝的六边形是哈梅党: 队长代表红蓝血液的红色力量！英勇、顽强、斗志和信仰！是我们的精神脊柱！队长只要在场上大家就心里有谱！我们真的很需要这样铁一般的脊梁！本村能不能再出一个硬汉啊QAQ"
"转发微博"
"//@大卫_费雷尔:大家又要聚在一起了[鼓掌]"
"//@大卫_费雷尔:居然被发现了，我那会儿太high了。。。其实我和@MarcLopez洛佩兹 的关系也一直很好的呀[可爱] 最疯的是@FernandoVerdasco沃达斯科 了，倒了我一脖子香槟[可怜]"
"//@大卫_费雷尔:你们候选人投自己，不公正呀！我投最中间那位一票！//@RogerFederer费德勒: 必须是左下，哼唧！//@JuanCarlosFerrero:中间那个[害羞]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@大卫_费雷尔:我们是团结有爱的板鸭帮[可爱]"
"//@大卫_费雷尔:我年纪大了，不能每场都发挥出最好状态了[可怜]，但我们板鸭帮人才济济，相信年轻人同样不会让大家失望的[兔子]"
"//@大卫_费雷尔:@RafaNadal纳达尔 rafa，你居然还公开出来了？[抓狂]"
"//@大卫_费雷尔:介是偶们打戴杯的福利[偷笑]//@纳些萌豆: 是一起去订做的吧[偷笑] //@_Jinglebell-林聪:领带都要一样啊！？ //@尼克拉的乖妹妹 : 大家都很帅～～[good]"
"转发微博"
"转发微博"
"//@NicoAlmagro:Forward.此人喜欢秀舌头@大卫_费雷尔"
"//@JC_Rosiel:从1到5，再次看还是那么激动[可怜]场外的豆果然离不开迪斯尼就像美人离不开广告竹马离不开卖肉[偷笑]（为嘛给了棒子女那么长的镜头啊汗~）想说美人你就连做个菜都那么优雅..."
"托叔总是被踢的那个"
"蘑菇的手臂……"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"安妞没有受刺激吧……"
"唔…这是什么时候的图"
"//@世界風情畫:梦幻。[心] "
"转发微博。"
"//@哈梅de糖:这个光打得很美....."
"//@catdingo:好……好带感 //@菁菁最爱梅团纸: 烟雨蒙蒙 //@Fabrique_皮法: 突然觉得有种莫名的奇妙感  //@安东内左-梅西:转发微博"
"//@爱蘑菇团子却被友情伤透心:小布你不怕你的手被卸啊！ //@FCB_shellyee村刷:快跑小布 //@团团愿莱奥完成梦想 :阿皮要发飙了= ="
"转发微博。"
"//@抖艾為德比和老蘑攢rp: //@金枪鱼小姐: 安。。安妞真心祝他们幸福。。 //@蒙面ForeverBlaugrana: 背後圍觀群眾的表情都太亮了"
"//@哈梅de糖:这是肚子么？....几个月了？？....蘑菇咋这不小心...[怒]"
"//@抖艾為德比和老蘑攢rp:這種寵溺萬分的擁抱啊~~~~~"
"//@抖艾為德比和老蘑攢rp: //@韩雪要嫁头像君: 嘿！地上那俩！ //@Dream圆舞曲韦德红蓝控: 这图好霸气[震撼]"
"//@红蓝的六边形是哈梅党:啊哈哈哈哈我又看了一遍~姐姐的手被他俩挤着都拔不出来了[哈哈]"
"//@MarryXavi:太好看了！！"
"//@抖艾為德比和老蘑攢rp: //@韩雪要嫁头像君: 所以右边，你RP攒够了吧，可以换头像了吧？ //@已右键: 妹子们你们都是我萨的大功臣！！！挨个么么！ //@此生巴萨: 哈维的进球让我想起了德科 记得有段时间 德科狂进折射球 。。。这都是妹子们自曝攒出来的RP啊！"
"//@抖艾為德比和老蘑攢rp: //@RomanSamper: …"
"转发微博。"
"//@抖艾為德比和老蘑攢rp:[愛你]全都完滿了 //@琦琦巴萨皮克3: 刚才在电视里看到 好激动[爱你]  //@阿拉斯蒂尔:阿皮等这一刻等了好久了OTL //@洛葛仙妮爱萨村 : 啊！就在等这图啊！！  //@求皮法这对2b夫妇滚床单后生小2b : 真的有人截这个图了啊"
"//@vv是伊比娘亲哈梅党:@杨小猩大骗纸 太尼玛圆满了,脸裂了 //@Cheryl澜: @vicky白爱团子蘑菇 @浠曦-XM很无聊 @vv是伊比娘亲哈梅党 @MarryXavi @小c爱蘑菇萌团子 太圆满了  //@韩雪要嫁头像君:我擦！！！就等这个GIF了"
"看到瓜青梅非常开心！好喜欢青梅叔~"
"//@天下维攻-猴爺:明显的。 //@莉ESSIKA:团子攻了！？ @天下维攻-猴爺   //@高大微萌清新媛 :我笑出声了。。。"
"//@哈梅总之all西:时刻在一起啊"
"转发微博"
"//@精彩语录:哭惨了~~~~~"
"转发微博"
"//@精彩语录:哭惨了~~~~~"
"转发微博"
"转发微博"
"转发微博"
"//@RogerFederer费德勒:这是月食进行时吧[思考] 灯火阑珊，你们蓦然回首，而我们，却已隐藏在灯影里。。。。[嘘]"
"转发微博"
"//@catdingo:……赛前突然看到这种新闻，焦虑紧张神马的一下子破功了好吗！摔@x1900l @瓦片桑 @kidyw"
"正在学习rr的伤不起"
"//@Spiritlimits:非常有名的MV。上赛季看这个我哭过。//@小z攒rp: @Spiritlimits 上赛季每当抖的停不下来的时候，就跑去看这个MV。揉抖妹头，小巴萨要集体去殉道就随他们去吧，铁头叔今天说了，要享受当下这属于他们的时刻。哼唧 //@小z攒rp: //@阿Sa巴萨板鸭控:我也不信人品，我信巴萨，巴萨加油！"
"//@RF___某咖啡:[爱你]"
"//@RF___某咖啡:转发微博"
"转发微博"
"//@RF___某咖啡:转发微博"
"转发微博"
"//@全球经典音乐:超有爱的棒棒糖夫妇。。。 [心] "
"//@Cheryl澜:[爱你]什么也不说了.每一天都更爱你一点[可爱] //@瓜迪奥珺:好牛逼的视频，超有感。。// @imlosty : [good] @瓜迪奥珺"
"//@黑噬洞RF:@joyjoy_RF 我们牛的境界好高喔！！[鼓掌]//@老王的烧饼屋:[心] // @舟尔 : [偷笑] 我就随便转转"
"//@黑噬洞RF:这个太威武了。[亲亲]我牛就是天赋异禀。//@瑞士奶粉Fedophilia: [威武]"
"//@黑噬洞RF:看到牛爷真开心。//@白大爷: [心]//@企鹅_RF: 看着真眼熟[挖鼻屎]"
"//@黑噬洞RF:[可爱][爱你][爱你]对你爱爱爱不完！[鼓掌]@joyjoy_RF //@冬瓜5206:// @A_FED-Love费先生 :King Roger// @瑞士奶粉Fedophilia :[爱你]"
"//@黑噬洞RF:网球休赛期，唯有靠牛来解闷啦！//@charttie: 每周都要mark一些东西。。。@奶粉Cherie是大脑残奶粉 @Belle_Federer @eve_tideRF @黑噬洞RF //@_SuMmeR_Fan:马克"
"转发微博"
"转发微博"
"噗 哈维又开始了… "
"//@恂仔噢:@千遍想要回福州 围巾！！"
"转发微博"
"//@瑞士奶粉Fedophilia:最爱第三排的傻小子[亲亲]"
"//@瑞士奶粉Fedophilia:都打成排球了[汗]"
"//@瑞士奶粉Fedophilia:转走"
"//@瑞士奶粉Fedophilia:最爱第三排的傻小子[亲亲]"
"//@瑞士奶粉Fedophilia:很帅，踢球也会很出色的[赞]"
"//@瑞士奶粉Fedophilia:你家豆子@nanabeanbean [害羞][偷笑]"
"//@瑞士奶粉Fedophilia:[哈哈]又可以得瑟了@Belle_Federer"
"//@瑞士奶粉Fedophilia:@Belle_Federer"
"转发微博"
"转发微博"
"//@潮混搭:【强烈推荐】好优美的旋律，听过一次，你会爱上的！[心]"
"//@全球经典音乐:奥斯卡提名动画！！！画面每一帧都适合做壁纸，大爱啊[good]"
"转发微博"
"//@哈梅de糖: //@小c爱蘑菇萌团子：[爱你]"
"//@哈梅de糖:[大笑] 两个苦逼的6....... //@红蓝的六边形是哈梅党：布布看着远去的刀刀眼睛会不会放绿光= =？"
"//@哈梅de糖:[偷笑] 搁谁谁都老实不了...... //@红蓝的六边形是哈梅党：噗~毛鸡蛋要炸毛了有木有？！"
"//@哈梅de糖:好阳光.....O(∩_∩)O~ //@红蓝的六边形是哈梅党：点头!熊受也是受╮(╯_╰)╭"
"//@哈梅de糖:[大笑] 噗......"
"//@哈梅de糖: //@小c爱蘑菇萌团子：哈哈哈哈难得啊笑这么阳光[偷笑]"
"//@哈梅de糖:[扇子遮面] 有种狼狈为奸的赶脚...... //@非也6607：[汗][睡觉][怒]"
"//@哈梅de糖:[大汗]  //@小野猪也有春天：我擦！！！！！！！！！"
"//@哈梅de糖:重磅...... //@红蓝的六边形是哈梅党：互相靠在肩膀上啊QAQ"
"//@哈梅de糖:[偷笑] 竹竿一样的腿......还圆规呢.... //@非也6607：[嘻嘻][嘻嘻]"
"//@哈梅de糖: //@小c爱蘑菇萌团子：小红帽！！！[可爱]"
"//@哈梅de糖:哼╭(╯^╰)╮"
"//@哈梅de糖:我看到了罗扣扣的心在滴血......[大笑]"
"//@哈梅de糖:转发微博"
"//@哈梅de糖:转发微博"
"//@哈梅de糖:转发微博"
"//@哈梅de糖:[淘气]萌死人了.....要命呐....."
"//@哈梅de糖:转发微博"
"//@哈梅de糖:还有谁啊？只看到蘑菇啊[疑问]"
"//@哈梅de糖:转发微博"
"//@哈梅de糖:[疑问]这谁啊？ //@瓜拉拉de梅团团: 他是饿到去肯足球吗"
"//@哈梅de糖:[哇哈哈]"
"//@红蓝的六边形是哈梅党:三台小剧场都没这么喜感= = //@HelenaHe: 这不是诺坎普，这是3台的小剧场…… //@vv是伊比娘亲哈梅党: 哈哈哈!!有演员的范儿!"
"转发微博。"
"//@红蓝的六边形是哈梅党:好喜欢！！！！！！！！！"
"//@红蓝的六边形是哈梅党:巴白好亮！！！这是本村大叔秀么[哈哈]"
"//@红蓝的六边形是哈梅党:村长那个南瓜帽不错"
"转发微博。"
"//@红蓝的六边形是哈梅党:我也觉得是！30号果然是好号！ //@EnvyRyu: 现在看这张图觉得官网太有预见性了!"
"//@巴萨新闻:罗伯托进球Gif图"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@yoyoyu17:做这图太辛苦啦[爱你]"
"//@yoyoyu17:好资源先转了"
"//@yoyoyu17:稳定这张好帅[花心]！54某得瑟的人吧[挖鼻屎] @丁丁_Cerise @nichola_凝"
"//@yoyoyu17:好看! //@FelicianoLopez洛佩兹: 转发微博"
"转发微博。"
"//@yoyoyu17:[抚摸] //@dengfanny: 熬夜的孩子有福利阿[太开心] 多谢@yoyoyu17 每天加班都等着看你发的@FelicianoLopez洛佩兹 帅图，一边花痴一边加班[花心]，美人，戴杯加油！ //@FelicianoLopez洛佩兹: [耶]"
"//@yoyoyu17:[吃惊]这图突出了好看吗"
"//@MarryXavi:煤球现在越来越会打扮了~~结婚吧[心] //@韩雪要嫁爱巴萨的男人: 亲密点嘛 //@西儿EiAmorEnBarca: 哎呦喂，安东内拉妞妞!!!!西西!!!!!你们你们...妞妞乃要好好待我们家西‼[害羞]  //@我萨是超人队我萨会站起来--瑾瑾:结婚结婚！！小梅西！！"
"转发微博。"
"//@yoyoyu17:[心] //@britney绝世好渣攻: 哎呦喂~~发飙都发的这么帅气~~~ //@page小喜: 美人发飙了，好吓人。沃达，你到底做了什么？"
"令人无语的马卡 //@Mr吴嗜睡成瘾了:因为罗姐前面太平了，皮熊无从下手，所以只能捏后面了？@647_最爱啊西 @啊西_最爱647  //@小倩爱巴萨:马卡。。。 //@豆豆偏爱FC-B :  //@大呆卡卡我爱你 :操，捏你妹屁股啊！ //@卡西哒女朋友  : 马卡故意的"
"转发微博。"
"牛排今天太帅了 还给自己带了帽纸 明天好好表现喔 晚安F"
"笨绵羊尽力吧 周末要早起的球迷伤不起啊 梦里给你加油昂 爱你"
"//@JC_Rosiel:[挖鼻屎] //@FelicianoLopez洛佩兹: 有我如此美丽容颜观战，@RafaNadal纳达尔 怎么能不横扫取胜！"
"//@然ebg:存  //@Los丶Merengues: @Cris小小静272   //@小花花猫儿向前看:转发微博"
"//@然ebg:[偷笑]  //@果子nene: [哇哈哈]"
"//@巴萨新闻:怀念小罗给我们带来无数快乐的日子呀"
"转发微博。"
"//@喵喵爱蘑团:[心]"
"转发微博。"
"//@洛葛仙妮爱萨村:哈哈哈哈哈哈哈哈 //@蒙面ForeverBlaugrana: HHP！！！  //@阿Sa巴萨板鸭控:捶地！！！  //@大恬爱上板鸭告别烦恼 :[囧][orz]"
"//@洛葛仙妮爱萨村:好美好美！！！"
"//@洛葛仙妮爱萨村:哈哈哈哈哈哈！！  //@Emily跪求伤病远离萨村: 尼玛爹笑抽过去了啊！！！！！  //@BarcaFutbol: 咿~~~（请念四声）饿zen（四声）水灵！ //@景年好忆: 这个样子蠢萌蠢萌的[变花] 是广告莫"
"//@洛葛仙妮爱萨村:哈哈哈哈哈！！众人围观两口子吵架么？[偷笑][偷笑][偷笑]  //@蒙面ForeverBlaugrana: HHP笑掉了！（老蘑你怎麼不在八卦圍觀第一線！？  //@小倩爱巴萨:哈哈哈哈哈哈 //@漏漏想吃红蓝梅球 : 周遭围观群众眼神好亮啊[哈哈][哈哈][哈哈]各种目瞪口呆"
"//@洛葛仙妮爱萨村:这可以直接去演batman了。。。 //@LocoLocoLoco: 切斯就是引进来卖肉肉的吧  //@KINGKENY:  //@普姨的头发好美丽:放着我来。。。 //@颜七姑娘 : [花心] @宇宙无敌梅团团 @菁菁最爱梅团纸 你们儿子好帅"
"//@洛葛仙妮爱萨村:矮油！！揪住小舌头~~~ //@阿拉斯蒂尔: 摄影师是臭牛忙！ //@就我是豆豆: 都是摄影湿的错啊= ="
"//@洛葛仙妮爱萨村:[挖鼻屎][挖鼻屎] 那是不是以后可以把买la mer 的钱省下来了？ //@阿Sa巴萨板鸭控: @洛葛仙妮爱萨村 所以要学大佬一样不要扯太多面部肌肉 到了一定年龄了就会开始逆生长了。"
"我该怎样去形容近乎完美的你 为你骄傲 我的爱"
"转发微博。"
"转发微博。"
"转发微博。"
"//@Kelly爱人在伦敦:Roger也教会了她们要有耐心,要有恒心. //@LYY大頑童: 喜欢Roger的女人心里都住着一个不可能的男人。谁都达不到完美，Roger却是最接近他的人。"
"//@瑞士奶粉Fedophilia:买，多谢提醒  //@大喆喆好想费奶牛:一定买   //@Loving_Roger_Federer:一定买~~"
"转发微博。"
"//@企鹅_RF:[给力]"
"转发微博。"
"Come on Roger！！！"
"什么都不必多说 决赛期待你的精彩发挥"
"转发微博。"
"David 回去好好休息 认真备战戴杯 注意身体 爱你"
"转发微博。"
"这样的比赛让我纠结 这是两个我最偏爱的球员 希望是场精彩的比赛"
"//@百度普迈吧:  //@迈克尔杰克逊中国网:最美的眼睛  //@MJ的悠悠 : [花心] //@小陶子forever : [爱你] //@洛陌ANNIE :  //@暖暖在等迈迈回家 ：各种美 //@MineMichael  : 这双眼睛，迷倒全世界[亲亲]"
"转发微博。"
"//@洛葛仙妮爱萨村:我总脚的他面相极好~~~  //@阿Sa巴萨板鸭控: 逆生长地太过分了！！！@洛葛仙妮爱萨村 @Cheryl澜 @JoJo_菠萝 @Chori_九月   //@Fabrique_皮法:已使！！！！ @阿Sa巴萨板鸭控"
"//@德卢费乌:转发微博。"
"转发微博。"
"//@GOVER_APPLESEED:【HQ】用力戳：http://t.cn/SyROOC"
"//@soySerena:右边泥垢！！！要死要死呀！ //@Hoy_旸要hold住1024: @soySerena [生病]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@企鹅_RF: //@林晟捷奋斗考试周ING: 我只是负责把这个视频同时推向枪迷圈和奶粉圈的！[爱你]"
"转发微博。"
"//@治愈系心理学:静心"
"//@清晨暮_蘑菇团:我也会哭啊。。。 //@coolorita: 右边好讨厌。我不要想这件事。那一天我会哭的 //@清晨暮_蘑菇团: 在诺坎普挂靴。。。其实害怕这一天的到来呢。。。 //@姐猥瑣姐自豪: 大佬狀態好像還一直不錯呢~ //@MarryXavi:  //@颜七姑娘:  //@韩雪要嫁爱巴萨的男人:掐维你要多踢几年啊！！"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@Cheryl澜:美工刀居然这么美的效果[泪]我用笔刀都各种手抖[可怜]果然技术活儿需要天赋 大桃和妖妖手太巧了[鼓掌]"
"转发微博。"
"当作你在放松调整吧~掌声送给Fish 很不错的球员 明年加油！"
"转发微博。"
"转发微博。"
"转发微博。"
"//@良良爱国安是个傻帽儿: //@我很胖其实我是壮: @良良爱国安是个傻帽儿"
"转发微博。"
"//@Mr吴嗜睡成瘾了:阿金碰了毛鸡蛋的宠儿 @啊西_最爱647 娇小惹人爱"
"//@小c爱蘑菇萌团子:惡意賣萌啊！！！還嘟嘴[揉]"
"//@小c爱蘑菇萌团子:○♠○ //@meowLOVEayuMI0: 噗！！"
"//@小c爱蘑菇萌团子:衣服。。。真有那麼好吃嗎OTL"
"//@小c爱蘑菇萌团子:噗~场边一只小野猪 //@钱_小_米 :转发微博"
"//@小c爱蘑菇萌团子:喷。那一家子哦 //@红蓝的六边形是哈梅党: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好解气[哈哈]"
"//@小c爱蘑菇萌团子:超带感= =+ //@韩雪要嫁爱巴萨的男人: 各个角度都想扑~！ //@Ansel_Chin: @Fabrique_皮法 @潇湘鹤 @陌-Sirius @韩雪要嫁爱巴萨的男人 @Cheryl澜 @洛葛仙妮爱萨村"
"//@小c爱蘑菇萌团子:右边正解[偷笑] //@采蘑菇的小渣渣: 想着瓜、茸茸和阿金要见面就笑不出来了[挖鼻屎]"
"//@小c爱蘑菇萌团子:Tito叔...快快康复 //@呸噗给妞笑一个: Tito叔. . .突然想到日本辐射那个梗. . . //@小z攒rp: 肿。。。。。。。肿瘤Orz，毛鸡蛋你没有Tito叔行不行啊！！！！！"
"//@小c爱蘑菇萌团子:哈哈哈哈哈[哈哈] //@红蓝的六边形是哈梅党: 同劈！！！[哈哈]"
"//@小c爱蘑菇萌团子:都是大家的男喷油[害羞]"
"//@小c爱蘑菇萌团子:[泪] //@vicky白爱团子蘑菇: [泪] 还我白白胖胖的小野猪！！！ //@宇宙无敌梅团团：这是我认识的小野猪么[泪]咋瘦成这样了呢…虽然说胖瘦都好但是瘦成这样看着好心疼[泪]"
"//@小c爱蘑菇萌团子:好米力的姨~"
"//@小c爱蘑菇萌团子:团子在看[偷笑] //@韩雪要嫁爱巴萨的男人: 勾引谁咩"
"//@小c爱蘑菇萌团子:[害羞]哎呀哎呀~签名好带感"
"//@小c爱蘑菇萌团子:夫夫脸什么的！好圆满>////<  //@vicky白爱团子蘑菇:[开心] //@vv是伊比娘亲哈梅党 : 好圆满!!! //@韩雪要嫁爱巴萨的男人 : 哭了哭了~~~好圆满~~~"
"//@小c爱蘑菇萌团子:来了！同右边！傲骄脸  //@vicky白爱团子蘑菇:我就爱穷矮挫[哼] //@Babygirl女女 : 红衣那位顿时高帅福了有木有！ //@vicky白爱团子蘑菇 : 哈梅党骄傲脸！！！ //@韩雪要嫁爱巴萨的男人 : 在此！！！"
"//@小c爱蘑菇萌团子:[抱抱]  //@红蓝的六边形是哈梅党:[威武][威武][威武]"
"//@小c爱蘑菇萌团子:被某人搂着嘛  //@韩雪要嫁爱巴萨的男人:婀娜多姿。。。"
"转发微博。"
"转发微博。"
"这条给David 不做过多评论 只说一个关键词 自信 没有让我失望 好样的 继续加油"
"//@愛哈梅也愛村菇:村長,期待你的德比大爆發![冲锋]"
"说说TIP吧 一直不习惯叫你Janko 第一次见到你时 我惊讶于你的眼睛是那么好看 那么明亮 不知道你有没有发现我仔细看了很久 你没有想象中难以接触 是个可爱随和又很有个性的球员"
"已爱上一年多"
"转发微博。"
"哦滴天啊 //@爱蘑菇团子却被友情伤透心: //@Gaby爱VILLA巴萨板鸭:哇靠！！别这样对亚亚！！！！ //@Babygirl女女 : 轻。。。。轻点咬啊。。瞧他内表情是多High还是多痛苦啊ORZ"
"转此微博只因卡宝 //@铁杆米兰:[赞] //@奔跑的菠萝: 必胜!"
"转发微博。"
"有点小难过 TIP输掉了比赛 而最后一球竟然如此狼狈 可还是为你担心 希望不会有事 希望可以看到你和David的比赛"
"//@fcbstuff_:[嘻嘻]"
"全场高呼翟小川！！感谢辽宁为金鱼制造如此多的困难 成就了如此经典的绝杀！最后 马布里你真是金鱼的宝贝！"
"//@洛葛仙妮爱萨村:赛思兔你给我回来向蘑菇陪不是！ //@EnvyRyu: 啊哈哈哈，逃跑的moc moc三人。。。 //@煤球下半年继续开挂:转发微博"
"牛牛 你省着点RP好不啦"
"天气冷起床就显得很困难 牛 你自己看着办吧"
"//@JC_Rosiel: //@阿凡喵求RP: 希望它平平安安活下去 //@洋子的样子: 转发微博"
"//@JC_Rosiel: //@呆呆小敏敏:转发微博"
"//@安妮的天空讨厌报表:里面真正没有主的只有松加吧。稳定啊僵女友应该没跟来，牛嫂低调了[挖鼻屎]"
"//@安妮的天空讨厌报表:我儿头发可爱 稳定很亮！"
"//@安妮的天空讨厌报表:肯定不会很久的[懒得理你]  //@JC_Rosiel:自从姐姐以后他就不恋母了啊...  //@求本命各种没人围: 哦漏这次果然不是姐姐吗，小女生气场墙烈啊  //@susana悲催帝:他终于不恋母了？小字ee骨头自行认领…手机艾特不方便…"
"//@安妮的天空讨厌报表:回复@玫瑰爱龙井:[偷笑]找人鉴定下，@dengfanny 躺着这个是沃达嘛？  //@玫瑰爱龙井:回复@安妮的天空讨厌报表: 大概是的，我还没注意到呢"
"//@yoyoyu17:都快被转发200次了，我都被艾特刷屏了。。。"
"这样的结果真是令我感到遗憾 为数不多的很认真地看你比赛 第一次为你加油 或许只是因为一篇采访 现在的战绩已经确定会被淘汰 所以 明年请继续努力 好吗 Come on Mardy"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@红蓝的六边形是哈梅党:妹子最先发现他被打到脸了去安慰他呢~啊哈哈哈哈果然只有对老菇好攻啊[大笑][大笑][大笑]"
"//@愛哈梅也愛村菇:皺眉比較不适合[黑线]"
"//@大卫_费雷尔:你是要和@RafaNadal纳达尔 竞争头号奶粉的宝座么？[偷笑]"
"//@百度普迈吧:精辟+ 1  //@-Sonia-Loris-:世界精辟  //@追赶信depp世界 :众夫淫扑过去时的惊喜。。。   @写不完de小情绪  (勾勒那微笑)： //@午后约翰尼  :亲，你可以吞鸡蛋了  //@郭小洁_Depp  : [冒个泡] //@Captain_Pirates  : 在调戏人家啊！！"
"转发微博。"
"为图转~ //@红蓝的六边形是哈梅党:安安~小野猪在我这里[嘻嘻]"
"转发微博。"
"第1000条给即将出战的奶牛！！别的不多说 奶牛你看着办~哈哈 Come on Roger！！Love you~！"
"这样的消息让我遗憾难过 上帝终于还是带走了她 只能把最后的最好的祝福送给“托塔夫人” 感谢你给予Diego无私的爱 感谢你为Diego做的一切 一路走好！Diego 请你好好的 Ti Amo"
"//@欧美音乐精选:回味 这个现场是OneRepub 很好的现场了"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@普姨的头发好美丽:哈哈哈~却对是在cos玫瑰~ //@屋顶之树待晨月: [挖鼻屎]"
"转发微博。"
"转发微博。"
"//@蘑菇团子一锅炖:放着我来！！！[可怜] //@红蓝的六边形是哈梅党: 所以瘦了八斤的其实另有其人么[失望]"
"转发微博。"
"//@欧美音乐精选:【午夜重播】爱了很长时间 独立摇滚，你听1次2次可能觉得一般，多听几次真的会中毒一样。在副歌部分无法自拔"
"//@语录库:从发短信习惯看你的致命弱点!!!据说超准~[威武]"
"转发微博。"
"很喜欢的一首歌 //@语录库:心中永恒的经典。大爱的歌和歌手。支持~[花心]"
"//@浠曦-XM很无聊: //@Babygirl女女: 这。。。看粗来了！有JQ！ //@莎莎是死宅: 矮油。。。小丑[爱你]@Babygirl女女"
"这个相机太可爱哩"
"//@vicky白爱团子蘑菇:忽然起了一身疙瘩。。。 //@vv是伊比娘亲哈梅党：这个也太!!!!!我去.... //@巴萨幸福: 无语了！！！！！！！！  //@高大微萌清新媛:M一发  //@Halle_柔:马克[挖鼻屎]  //@豪-Homo:看足球的腐女看到这个会不会笑死？[哈哈] @Halle_柔"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@Mr吴很爱Leo和Aaron: //@梅团团卖萌无极限: //@Guardiojun : //@芳思西班牙语  : Hola,amigos... 新的一周开始了"
"//@Mr吴很爱Leo和Aaron:@Fabrique_皮法 @LocoLocoLoco"
"转发微博。"
"转发微博。"
"转发微博。"
"//@精彩语录:从来没听过！！！"
"[2/2]话后抓狂的样子，想念你在H1N1时期紧张地跑到医院去看望我，想念你担心我的每次生病，想念你每晚都要常规性问我今天有什么作业。那是我们在一起的片段，记忆中散落的碎片，现在都被称作过往了吧？我的朋友，那个曾轻声说 我们会一直走下去的人 我很想你。故友，一切安好？"
"[1/2]想念我们一起去看首映，想念我们发短信直至深夜，想念我们为共同的王流泪再流泪，想念那曾是我们共同的话题，想念我们会因Susan的回答默契对视，想念我挽着你的胳膊 和你漫步阳光照耀下的操场，想念我们会不约而同地在同一次写作中讲述我们的故事，想念你出现在我需要的时候，想念你听完我的冷笑"
"不知这是第几次看TII 每次都有不同的感触 今天 勾起了往日的回忆 无限感伤"
"转发微博。"
"高网！！！竟然不转颁奖！！！"
"//@YY最爱阿比达尔:@Busquets  //@阿费莱: 好温由的赶脚  //@小倩爱巴萨: 亲脖子啊 亲脖子@Emily跪求伤病远离萨村  //@韩雪要嫁爱巴萨的男人: 刀妹~~ //@高大微萌清新媛: 噗~我以后总受是村长 //@啊西_最爱647: 总受你懂得啊"
"//@YY最爱阿比达尔:喜欢~~ @猫洁阿Ri 快弹给劳纸听啊魂淡 //@湿足少女Minnie啃西语: 好像歌词挺简单的。"
"//@YY最爱阿比达尔:[泪"
"//@fcbstuff_:可以扎辫子了"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@巴萨新闻:[酒壶]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@精彩语录:你的星座礼服你中意么？"
"//@Mr吴很爱Leo和Aaron:美人儿～ //@景年好忆:[有爱] //@Gyllenhaal的豌豆 : 尼玛美得这么伤人…可以直接做桌面了"
"转发微博。"
"转发微博。"
"转发微博。"
"//@喵喵爱蘑团:[真美好]"
"转发微博。"
"//@喵喵爱蘑团:[酷] //@Cheryl澜:看看霸气蘑菇有助于调节心情[哈哈]"
"转发微博。"
"//@喵喵爱蘑团:[哈哈]  //@Babygirl女女: [哇哈哈] 捶地板！！"
"//@喵喵爱蘑团:[抚摸]"
"//@LYY你好吗:太萌了吧 …… //@vv是伊比娘亲哈梅党: 淡定无能~ //@杨小猩大骗纸: @vv是伊比娘亲哈梅党  //@煤球下半年继续开挂: 转发微博"
"//@LYY你好吗: //@红蓝的六边形是哈梅党: 心头肉！ //@蘑菇梅团4ever: 阿公的心肝[害羞]"
"//@LYY你好吗:温柔啊T^T //@蘑菇梅团4ever: 臉旦美史了[花心]... //@红蓝的六边形是哈梅党: [爱你]"
"//@LYY你好吗:温柔啊T^T //@蘑菇梅团4ever: 臉旦美史了[花心]... //@红蓝的六边形是哈梅党: [爱你]"
"//@LYY你好吗:温柔啊T^T //@蘑菇梅团4ever: 臉旦美史了[花心]... //@红蓝的六边形是哈梅党: [爱你]"
"//@LYY你好吗:温柔啊T^T //@蘑菇梅团4ever: 臉旦美史了[花心]... //@红蓝的六边形是哈梅党: [爱你]"
"转发微博。"
"//@喵喵爱蘑团:[帅爆] //@红蓝的六边形是哈梅党: 白总这场MAN爆了[酷]"
"//@喵喵爱蘑团:[喜欢你]"
"//@喵喵爱蘑团:[酷]"
"//@爱蘑菇团子却被友情伤透心:瞎了 //@李小哆爱巴萨爱Argentina:请自重啊喂。。。。！！[挖鼻屎]"
"//@爱蘑菇团子却被友情伤透心:@韩雪要嫁爱巴萨的男人 睡了吗？ //@清晨暮_蘑菇团:真帅！！啧啧！ //@红蓝的六边形是哈梅党 : [有爱] //@beginning0611 : [发嗲] //@天下维攻-猴爺 : 嗯！这个好~"
"//@爱蘑菇团子却被友情伤透心:梅西在镜头令一边独自泪流到天明。@韩雪要嫁爱巴萨的男人  //@-rolIngthia:脸好大。。。。。。"
"//@爱蘑菇团子却被友情伤透心:牙齿牙齿！[心]@韩雪要嫁爱巴萨的男人  //@我就喜欢咋地:哇,哈维那张笑得可真阳光啊[月亮]"
"//@爱蘑菇团子却被友情伤透心:@韩雪要嫁爱巴萨的男人"
"//@爱蘑菇团子却被友情伤透心:真心觉得图美@韩雪要嫁爱巴萨的男人  //@FabregaSohea:图真美! //@果断爱死我萨罗马博扬WL的凝凝LJ ：小幸福一下 //@全是爱巴塞罗那er木子  :转发微博"
"//@瓜拉拉de梅团团:TAT看的我好心疼` 心有灵西1003:没事滴，孩子"
"转发微博。"
"//@瓜拉拉de梅团团:睡得好有爱哦团子~~~ //@煤球下半年继续开挂：转发微博。"
"//@Cheryl澜:我要啃[哈哈]  //@鼠儿琳:手指棒棒糖！  //@MarryXavi :  //@小爱吃素替萨村攒RP : 太可爱了[心] @耀家小露熊   @浠曦-XM很无聊   @MarryXavi   //@关于吃的辩论词 : 大佬大佬棒棒糖呢……"
"//@Cheryl澜:[哈哈]阿皮答应跟他玩PS。带他去粗烤肉[偷笑]"
"//@Cheryl澜:我爱人和我的最爱[花心][哈哈][爱你]"
"//@Cheryl澜:我的新年愿望实现了[太开心]还记得那时候许的要Pep不要走[可爱] //@韩雪要嫁爱巴萨的男人:所以呢，我爱这个教练！！不管别人怎么说 //@情MI巴塞罗那 : [心]娇瓜 //@陌-Sirius : [爱你]  //@潇湘鹤 :[抱抱]//"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@RF___某咖啡:[爱你]"
"//@RF___某咖啡:[心]你的背影是我承受不起的美[偷笑]"
"//@RF___某咖啡:转发微博。"
"//@RF___某咖啡:风衣[心]"
"//@RF___某咖啡:转发微博"
"//@洛葛仙妮爱萨村:我在这电视前站了足足5分钟我会到处说么！"
"//@腐乳无下限努力脑补哈白H中:马麻！救命！ //@尼诺求皮法合体:  //@鼠儿琳:这个太吓人了 //@Ansel_Chin: @Fabrique_皮法 @-rolIngthia @陌-Sirius @潇湘鹤 @鼠儿琳 @菁菁最爱梅团纸 @情MI巴塞罗那 @普姨的头发好美丽 @Cheryl澜 @巴塞罗那城角 @xxxxxxxxx夏小叉 @Mimi要努力学习了"
"//@腐乳无下限努力脑补哈白H中: //@琦琦巴萨皮克3:  //@CCTV西班牙语频道: //@芳思西班牙语 :"
"//@芳思西班牙语:颤音本天成，羡慕嫉妒恨 [泪]"
"//@意大利语意大利:新出的，带整句翻译的意大利语词典 意语通 2708-ECI --> http://t.cn/Shsf99"
"//@芳思西班牙语:那首经典的《Yo te amo》也是他唱的，一起来感受下吧 --> http://t.cn/hgWa2E   //@CCTV西班牙语频道: 转发微博"
"//@上海塞万提斯图书馆:应观众要求，我们将再次为大家带来阿尔贝多•加西亚•阿历克斯的艺术短片“来自不归路”，11月3日，19点，上次错过的童鞋这次不要错过啦~"
"//@腐乳无下限努力脑补哈白H中:@晓彤是沧桑彤 就是这个MV让我知道有一首歌叫《What about now》，后来你都知道了[心] //@大C哥: 我爸，女朋友们，烤肉摊老板，烤肉师傅，德国鬼佬，西班牙队。 //@西班牙队官网:转发微博"
"//@腐乳无下限努力脑补哈白H中:肥罗你太亮了[哇哈哈] //@晓彤是沧桑彤: 好有爱的小妮子 //@T妞儿求主保佑尼诺: 小妮可以打出去变三个哦！！！ //@Fifi肥腩多: 佩西和托哥最有爱了!!!每次乃们这些人都欺负胖纸~"
"//@全球经典音乐:苹果音箱.好有感觉啊！"
"//@腐乳无下限努力脑补哈白H中:我等这一天等了好久[哭]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@巴萨新闻:反正在某些人眼里，他肿么都好看"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@治愈系心理学:温柔之声，Kate Mcgill好听新单 Look Down"
"//@治愈系心理学:说得好[赞]"
"转发微博。"
"//@卡卡西_之魂:[酷] //@我爱小马丁4946: 达科。马季奇"
"//@我是真梁言:孩子保重！你是我们工体人的惦记！ //@猫小喵儿是混不吝：马丁儿别哭 北京永远是你的家 祝福。"
"//@我是真梁言:我从来就不普通也没文艺细胞，我……"
"//@我是真梁言:给我留一个铺位吧！ //@马晓漠：哎呀，好玩死了，太可爱了 //@恋爱觉哲:早知道我也去ZOO当动物饲养员了。。[花心] //@旋转-萱:  //@早早信哲：[抱抱]好可爱，啥时候有空一定要去看看宝 //@做你的乖歌迷:  //@苹果只忠哲王子: 萌到涕泪横流…"
"//@vicky白爱团子蘑菇:坐等VV升级[哈尼兔耶]  //@宇宙无敌梅团团：VV等乃破记录哟~"
"//@洛葛仙妮爱萨村:傲娇腹黑的毛鸡蛋啊！摔！ //@vv是伊比娘亲哈梅党: 摔！你怎么不看看替补席的小白和茸茸！你怎么不看看观众席的蘑菇！！！娇瓜乖。别傲娇了。顺毛（对了。你没有头毛-_-||） //@莱奥顶个迟钝球:泥煤你把一堆人雪藏了！！  //@钱_小_米 :转发微博。"
"//@vicky白爱团子蘑菇:CM党日益壮大。。。颤抖啊！ //@大桃是特鲁姆普小媳妇：@beginning0611 这话像你说的...  //@Santi是门将控: //@宇宙无敌梅团团 : 送给世界第一第二第三的三票[挖鼻屎]"
"//@vv是伊比娘亲哈梅党:矮油~大家都来爱妹纸 //@洛葛仙妮爱萨村:第一队宠不解释~~~ //@Azulgrana_ : 好感动[熊猫]"
"转发微博。"
"//@洛葛仙妮爱萨村:茸茸那小兔牙亮史了！ //@宇宙无敌梅团团: 进球了之后替补席上鸡冻得跟那什么一样= = //@桃子汁为茸茸捧杯攒RP：[偷笑]四大天王"
"//@欧美音乐精选:[微风] 【午夜重播】，不是不打歌名，都是偏冷门歌曲，淘不歌的都知道，很多都歌手不祥。新浪微博只能打140个字，这里全打满了，有些知道滴，也没位置打名字了，复制歌曲去QQ酷狗里 有些有资源，有些没有资源 直接百度，都能找到资源。"
"//@良良爱国安是个傻帽儿:转发微博"
"转发微博。"
"额 第一眼看上去脑袋像p的 吓… //@良良爱国安是个傻帽儿:转发微博"
"//@清晨暮_蘑菇团:你好神奇！ //@W_Wilsh_V587：转发微博"
"转发微博。"
"转发微博。"
"//@良良爱国安是个傻帽儿: //@_匆匆大流氓: 我们的小马丁"
"转发微博。"
"好聚好散吧 但对于他的言论还是有些不满 //@良良爱国安是个傻帽儿:哎其实他也不容易，确实出场时间不多"
"儿子吧 //@良良爱国安是个傻帽儿: //@幸福的小明就是我:  //@国安的信仰__阿雷控: 到底是女儿还是儿子...."
"//@恂仔大爱葫萝卜:@脸大如盆捧不住  //@FabregaSohea：长腿[害羞]"
"转发微博。"
"转发微博。"
"马丁！！！！！"
"转发微博。"
"//@GaGaNews:[抓狂]速度投票[围观]"
"//@GaGaNews:[奮鬥] 新圖! 期待著寫真!"
"//@GaGaNews:[抓狂] 又有新圖泄出了 Hold不住"
"//@GaGaNews:[抱抱]"
"//@迈克尔杰克逊中国网: //@Yqqqqq丶: 我日 霸气霸气"
"//@清晨暮_蘑菇团:印拉夫！"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@企鹅_RF:@casablanca-- [来]"
"//@企鹅_RF:牛爷仰望天空那张绝对是惨败的[哈哈] //@迷路的红蝴蝶: 某牛那张沙滩摩托真是[恐怖]"
"转发微博。"
"转发微博。"
"//@罗迪克和鱼: //@annyroddick: //@汤灿SYLVIA : //@-牛B哄哄-  ：转发微博。"
"转发微博。"
"//@欧美音乐精选:[微风] 【午夜重播】"
"//@欧美音乐精选:[微风] 【午夜重播】"
"转发微博。"
"//@红蓝的六边形是哈梅党:哎"
"//@红蓝的六边形是哈梅党:[泪]本村最近肿么了"
"//@罗迪克资讯:【Andyroddick】【首映】大p参加了布鲁克林主演的电影Just go with it的首映了~这视频，难得啊~"
"转发微博。"
"转发微博。"
"转发微博。"
"//@巴塞罗那中文官网:转发微博。"
"转发微博。"
"//@欧美音乐精选:[微风] 【午夜重播】"
"//@fcbstuff_:大爱e9 不解释"
"//@fcbstuff_:转发微博"
"//@fcbstuff_:[花心] //@罗纳尔迪尼奥儿: @李小隐_馨 @panda_wei @MrsPedro"
"转发微博。"
"i miss you but i miss you."
"转发微博。"
"转发微博。"
"转发微博。"
"//@vv是伊比娘亲哈梅党:给跪了哈哈哈 //@杨小猩大骗纸: 最近好流行这个啊@vv是伊比娘亲哈梅党"
"//@vv是伊比娘亲哈梅党:矮油!!!!!!!!! //@杨小猩大骗纸: 我整个人都哈梅@vv是伊比娘亲哈梅党  //@小c爱蘑菇萌团子: 蘑菇：神交也不可以咩？[偷笑]  //@煤球下半年继续开挂:主裁长得好高大[挖鼻屎]"
"//@小c爱蘑菇萌团子:哎哟喂！  //@vv是伊比娘亲哈梅党:太美啦!!!!!!! //@蒙面ForeverBlaugrana : 哎呦你好啊~買萌小青年！[心]"
"//@巴萨新闻:电视转播请关注劲爆体育、上海体育、广东体育、重庆体育、CSPN等地方台"
"//@欧美音乐精选:时间会抚平这一切，一切都会被原谅~大爱Within Temptation（诱惑本质），悠扬空灵的声线，直入灵魂最深处~~~~~~~~"
"转发微博。"
"转发微博。"
"//@MarryXavi:每晚都能收到好多蘑菇的美图~~[爱你][爱你]  //@Ansel_Chin: @Fabrique_皮法   @陌-Sirius   @潇湘鹤   @鼠儿琳   @菁菁最爱梅团纸   @-rolIngthia   @MarryXavi   @朱伊讷Xavilla"
"//@MarryXavi: //@Ansel_Chin: @Fabrique_皮法   @陌-Sirius   @潇湘鹤   @鼠儿琳   @菁菁最爱梅团纸   @-rolIngthia   @MarryXavi   @朱伊讷Xavilla"
"//@MarryXavi:有几张笑得好好看啊！！  //@Ansel_Chin: @Fabrique_皮法   @陌-Sirius   @潇湘鹤   @鼠儿琳   @菁菁最爱梅团纸   @-rolIngthia   @MarryXavi   @朱伊讷Xavilla"
"//@清晨暮_蘑菇团:各种蘑菇啊~~ //@MarryXavi：我蘑菇最好看了[心]  //@Ansel_Chin: @Fabrique_皮法   @陌-Sirius   @潇湘鹤   @鼠儿琳   @菁菁最爱梅团纸   @-rolIngthia   @MarryXavi   @朱伊讷Xavilla  _"
"//@欧美音乐精选:[微风] 【午夜重播】"
"转发微博。"
"//@欧美音乐精选:[微风] 【午夜重播】"
"//@欧美音乐精选:[微风] 【午夜重播】"
"转发微博。"
"//@浠曦-XM很无聊: //@小艾愛蘑菇愛煤球:  //@韩雪要嫁爱巴萨的男人: 所以才觉得这场比赛充满爱~不是胜利才能显示出来的 //@红蓝的六边形是哈梅党: 白总的坚韧、村长的豁达、妹子的隐忍、布布的凛冽。。。都和平时的不太一样~  //@韩雪要嫁爱巴萨的男人:是和胜利不一样的感动"
"//@浠曦-XM很无聊:我心疼 //@小艾愛蘑菇愛煤球:  //@韩雪要嫁爱巴萨的男人: [泪]抚摸伤口 //@巴萨糖糖: 还白，想啃 [奋斗]"
"//@浠曦-XM很无聊:好带感~ //@小艾愛蘑菇愛煤球: [心] //@Fabrique_皮法: 图真有感=(^.^)="
"//@欧美音乐精选:[微风] 【午夜重播】"
"转发微博。"
"//@杜旻:不失大将之风。"
"//@皮法玫瑰蘑菇汤SFC: //@阿Sa巴萨板鸭控: 他确实帅呀  //@Cheryl澜:今天重放比赛 我妈叫我看 看到蘑菇换下后站在那里擦汗 我妈大叫Xavi这个镜头好帅!你看他眼镜那么大站在那里还那么有腔调 虽然她一直说哈维帅 但第一次像今天这样玛丽苏[哈哈] @阿Sa巴萨板鸭控"
"//@皮法玫瑰蘑菇汤SFC: //@阿Sa巴萨板鸭控: 然后点球就被扑出了。。。  //@tara不吃饭:然后vv就走过来了。。。"
"看了直播都不敢相信 //@皮法玫瑰蘑菇汤SFC:转发微博"
"//@阿岚求宇宙萨村人人弹起: //@焦糖Sa:爱我别走。。  //@李小隐_馨 :因为never repeated所以才这么珍惜跟爱现在的一切。很知足。 //@洛葛仙妮爱萨村  ：傲娇的毛鸡蛋~~~同扭头 //@小z攒rp  : 必然再没一群傻子这么被他坑了。。。扭头"
"哈哈 我要记下 “传来传去传你妹 老子让你变残废” 献给一代宗师"
"转发微博。"
"转发微博。"
"9年了……稚嫩啊~ //@罗迪克资讯:【Andyroddick】美国大男孩本色不变！除了热爱你的球技，更爱你真实直爽的个人魅力！"
"转发微博。"
"虽然知道晚了 但还是给他最后的祝福 感谢他为Andy做的一切"
"点上一盏蜡烛 //@罗迪克资讯:[蜡烛]RIP"
"看到图很愉快"
"转发微博。"
"//@欧美音乐精选:【午夜重播】"
"不管足协怎么打压 不管球迷怎么制造困难 什么毛绒玩具 激光笔 水瓶 各种谩骂都是浮云 告诉你们 国安不会惧怕 国安会坚持帕氏理念 带着一颗永争第一 誓夺冠军的心 在场上做出最有力的回击"
"C庆今天够激动的啊~四哥 淡定淡定~~"
"转发微博。"
"哦 忘记了两个同样重要的人 老帕and路易斯"
"转发微博。"
"转发微博。"
"//@欧美音乐精选:【午夜重播】歌曲名。Everytime My Heart Beats"
"挺爷V5 乔尔V5 大智V5 国安每一个斗士V5 远征军V5 等候在俱乐部门口的球迷V5"
"可爱的球迷~"
"转发微博。"
"转发微博。"
"大家辛苦啦！！欢迎国安众将士回家"
"转发微博。"
"转发微博。"
"//@红蓝的六边形是哈梅党:黑完板牙黑大根已经从NC人黑跨越了俱乐部黑直接飞跃到国家队黑了！ //@Spiritlimits：回复@嗓嗓有颗瓦片心:我不得不遗憾的告诉大家，这只畜生昨日骂完哈维比利亚小悦悦后哭着求着说自己被盗号道歉岂求原谅但今日却玩了新的脑残手段"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"额 解说说巴洛特利把自己家烧了 求关注吗？"
"一直非常尊敬泰达 但是发生的种种事情 无论场上还是场下 都让我遗憾"
"每每听You will never walk along都会感动 为红军利物浦加个油"
"转发微博。"
"为乔转了！ //@RH_良良爱国安是个傻子:牛逼大發了 //@绿茵战士:乔太爷们了挺了"
"转发微博。"
"转发微博。"
"//@GoalHi足球:里面有个回复雷到我了……LZ的ID也亮到我了……"
"转发微博。"
"呵呵 还能说什么呢 //@RH_良良爱国安是个傻子:別操蛋了,輸不起滾蛋 //@Artemis_小墩er:别操蛋"
"转发微博。"
"达科真好 当时就看他一直担心佐里奇 还帮他叫担架。还是祝福下佐里奇吧 尽管很是愤怒 //@RH_良良爱国安是个傻子:瓦瓦直接给丫干死 //@赵雷是一个新手: 罪有应得吧只能  //@流星悦动:  //@危玮aka国安ww:  //@一身缺点叫老石：活逼该！  //@33_Darko_: 拽我马五爷[鄙视]"
"转发微博。"
"转发微博。"
"//@瓜拉拉de梅团团:20年后的梅团。。。 //@四枫院小白：但是和妈妈在一起的时候又觉得像妈妈 //@Gamper: 父子啊！  //@清晨暮_蘑菇团:  //@beginning0611：大小版的  //@二二五四-Cesca: 长见识了"
"//@瓜拉拉de梅团团:右右 哈哈 //@BTW-Gaga也爱FCB：[嘻嘻][哈哈]  //@韩雪要嫁爱巴萨的男人:哈哈哈，如果蘑菇换个方面，对着阿皮做这个动作。。。 //@梦断红蓝 :  //@巴萨糖糖 :  //@Eva_牛奶爱messi : 哈哈哈哈 //@屋顶之树待晨月 : [礼花]"
"//@瓜拉拉de梅团团:红蓝加油啊！！！"
"//@精彩语录:真希望就这样做一场梦~"
"//@瓜拉拉de梅团团:圣地啊！！！！！"
"//@瓜拉拉de梅团团:现在连欧洲赛程也开始无视属于梅西的点球 //@巴萨中国球迷协会：转发微博"
"//@瓜拉拉de梅团团:虐死。。。。 //@二二五四-Cesca：罗子你少女了 //@韩雪要嫁爱巴萨的男人: 下面的两个人是被自己虐哭了么 //@皮克爱巴萨: 这句话好虐…  //@木木的馨_:我渣花了@琦琦巴萨皮克3"
"转发微博。"
"//@清晨暮_蘑菇团:组西精明啊 找这么多甜菜来卖萌！ //@情MI巴塞罗那：[心] //@红蓝影子: 好温馨 //@鼠儿琳：嗷，使劲马一个"
"才回家就又开始计划下次出游了。。。"
"转发微博。"
"VV 乃冷不冷 //@fcbstuff_:这是有多巧"
"//@vv是伊比娘亲哈梅党:啊哈哈好欢乐！！！ //@蘑菇梅团4ever:[哈哈]  //@小z攒rp ：捶墙！！！大佬到底是有多迷糊啊 //@Aiglos ：捶墙！！ps，普小胖这外号哈哈哈哈哈~~ //@小马哥_zlatan ：哈哈哈我觉得哈维是个很赞的人 //@月暝堂主人不考A会死 ：[狂笑] //@干花粉Azure :  //@最爱内斯塔 ：噗…"
"转发微博。"
"转发微博。"
"//@巴萨新闻:今天各种神技，就差一个进球，遗憾！"
"//@欧美音乐精选:[泪] 【午夜重播】"
"转发微博。"
"//@小c爱蘑菇萌团子:蘑菇那眼神儿~ //@韩雪要嫁爱巴萨的男人: [开心]"
"//@巴塞罗那中文官网:转发微博。"
"//@AC米兰中文官网:这是伊布第80场欧冠的第25个进球。"
"转发微博。"
"转发微博。"
"国安是冠军！！我相信你们就是最棒的！！老帕 国安球迷爱你！！"
"//@欧美音乐精选:【午夜重播】最后40秒，鸡皮疙瘩一地"
"//@RH_良良爱国安是个傻子: //@年度流氓冠军:慓悍[good]  //@梦想DEGEA是国安控 :  //@国安_节奏 :转发微博"
"熟悉的城市啊！熟悉的环境啊！熟悉的空气啊！哈哈 我爱北京"
"北京 我回来啦！！！"
"转发微博。"
"明年见~！！！关机"
"旗忠 等我，David 等你"
"十天的上海之行即将结束 我会记得在这里发生的美好的事"
"//@晓彤是沧桑彤:老帕NB！！！！ //@soul丶HSY: 国安必胜！老帕牛逼 //@蕾蕾各种爱国安爱徐亮:老帕牛逼！ //@国安i旭s冠军 ：老帕是冠军 //@蔡蔡子GuOAn :老帕N13 //@国安丶北京大妞 ：老帕牛逼！  //@国安的信仰__阿雷控 :老帕NB！！！！"
"马上就要登机了 上海明年再见"
"转发微博。"
"//@蘑菇团子一锅炖:我喜欢这张，任何人都不能阻隔的感觉。。。。。。"
"//@欧美音乐精选:[爱你]"
"//@欧美音乐精选:童话的王国苏醒了，神秘又迷人"
"//@欧美音乐精选:“宝贝，我不会因为爱你放手，我会因为爱你，努力让你幸福，请让我珍惜你，宝贝”  非常喜欢这句话，精辟 如果爱何苦放手，"
"转发微博。"
"//@vv是伊比娘亲哈梅党:好女人啊~ //@Cecilia西语努力中：刀刀好福气呀~ //@红蓝的六边形是哈梅党:QAQ你们惭愧么！！！ //@小c爱蘑菇萌团子 ：太好了。。。"
"转发微博。"
"//@玮度五十西_天下维攻:转发微博。"
"转发微博。"
"//@劳拉羊:为那悠远的记忆[干杯]  //@BestShaper:午夜间，喝着小酒、哼着巴西小调，逍遥啊  //@丽尔摩斯：[酒壶] [干杯]"
"转发微博。"
"//@catdingo:太催泪了，看一次内牛一次，87三剑客，往日情义，今朝再续，此后长路，并肩前行"
"转发微博。"
"//@全球经典音乐:世界上最可爱的数字"
"//@玮度五十西_天下维攻: //@红蓝的六边形是哈梅党：5-0那场蘑菇进的第一个球太TM销魂了!!!"
"//@vv是伊比娘亲哈梅党:哈哈小呆子! //@Jennifer琦：我也想坐  //@新浪体育:梅西乘飞机坐驾驶舱，无敌了有木有~[嘻嘻]"
"转发微博。"
"转发微博。"
"Andy David 支持谁呢"
"//@红蓝的六边形是哈梅党:这是抢媳妇训练么？！"
"//@红蓝的六边形是哈梅党:姨姨旁边是姨夫么？蘑菇好可爱=3="
"//@欧美音乐精选:[心]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@欧美音乐精选:身体艺术，，真是看不懂、"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@欧美音乐精选:艾薇儿和Evan"
"//@皮法玫瑰蘑菇汤SFC: //@西班牙队官网：[哈哈]"
"//@皮法玫瑰蘑菇汤SFC: //@西班牙队官网：[哈哈]"
"//@苦逼猫对大学竖中指:拖回家SM！！！！！！！！！！ //@啊西_最爱647:他做鬼脸啊亲！！！！！！！！！！！ @苦逼猫对大学竖中指"
"转发微博。"
"转发微博。"
"//@蘑菇梅团4ever:转发微博。"
"//@恂仔爱福州不想上大学:@千遍要筑梦踏实   //@巴萨少女周都都:  //@红蓝De孩子Messi: 真的灰常型男。。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@vicky白爱团子蘑菇:孔雀舞。。。哈大叔~手要摆头顶啊喂！  //@阿Sa巴萨板鸭控: 噎住了，吐不出来[衰]"
"转发微博。"
"转发微博。"
"//@劳拉羊:笑容与歌声同样清纯。[可爱]"
"//@欧美音乐精选:[微风]"
"转发微博。"
"转发微博。"
"//@欧美音乐精选:“ 一秒钟灵歌变摇滚”"
"//@ib_iloveyou:小布布…"
"转发微博。"
"//@宏毅David:Q版还算好的…Ibra这个日本武士造型真心[生病][吐][汗]"
"//@ib_iloveyou:[哇哈哈] [发嗲]  //@天荒_女王猫家养笨熊：还能更二么，你退役算了"
"//@洛葛仙妮爱萨村:哈哈哈哈哈！！！其实茸茸也很想一起合影的有木有！！！  //@李小隐_馨: 噗。。。。后面那个小脑袋太亮了呀！！"
"//@一块去旅行:《他其实没那么喜欢你》"
"转发微博。"
"//@ib_iloveyou:但是这个跟也太夸张了吧。。。  //@冷笑话精选:女人一定都是少一双高跟鞋的！[心]"
"//@红蓝的六边形是哈梅党:[哈哈] 姨姨好萌！"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@leekafing:[哈哈]"
"//@不戒可乐不会死:加泰真心牛鼻。首都没有[挖鼻屎]"
"转发微博。"
"//@劳拉羊: //@国安大流氓Tony： //@雨婷anita:  //@XO在A2:hehe 这个给力！"
"//@小c爱蘑菇萌团子:[心]"
"转发微博。"
"转发微博。"
"//@CocoIglesias:忘了说这是个动图,打开看大图超级美....(┬＿┬)"
"转发微博。"
"转发微博。"
"//@欧美音乐精选:[微风]"
"转发微博。"
"转发微博。"
"//@欧美音乐精选:#Coldplay#最新Letterman现场演唱经典单曲《Yellow》[心]"
"转发微博。"
"//@苦逼猫对大学竖中指:啊啊啊啊啊啊啊啊！！！"
"//@苦逼猫对大学竖中指: //@Hamilton_Mao: //@iDriveMeCrazy ： //@3G门户手机频道 :不平凡的人，不平凡的一生。"
"//@苦逼猫对大学竖中指:球都让这货坐坏了[挖鼻屎]"
"//@小艾愛蘑菇愛煤球:[挖鼻屎]  //@豆芽的高一闭关修炼：= = //@-rolIngthia: ........。 //@学妹观光团团长彭一晟:  //@精尽人亡殉葬所所长濃子:  //@老薰_盗八求全灭发自真心: ....  //@爱卿乃深得朕意：别.....  //@胆小鬼悠二：住…手…  //@wing_HCC:尼....玛...  //@Aki13：好棒= =！！！"
"//@小艾愛蘑菇愛煤球:叔不帶勾引博爺爺的！"
"转发微博。"
"//@晓彤是沧桑彤:喂喂~卡西粑粑注意点影响！！@Valco  //@爱吃儿童食品有罪吗: 咦真的不是自拍吗？ //@肉酱_三观不正的傻逼：看着居然像是在自拍[挖鼻屎] @爱吃儿童食品有罪吗  //@RabbitL6名字被人抢：自拍？偷拍？"
"//@小艾愛蘑菇愛煤球:歐足聯缺錢？[挖鼻屎] 要坑坑隔壁啊 //@MarryXavi：欧足联你他妈吃饱了没事做是吧！ //@菁菁最爱梅团纸: 右边麻麻~罗总一定会用他那神奇的商业大脑翻N倍赚回来的..比如罚款爽约啥的。。。 //@宇宙无敌梅团团：真是够了欧足联。。。"
"//@晓彤是沧桑彤:走好·帮主！！！ //@乐视网: 乔布斯，走好"
"//@小艾愛蘑菇愛煤球:[汗]  //@小c爱蘑菇萌团子：后面那个。。。是谁[汗] //@韩雪要嫁爱巴萨的男人: 弱爆了。。。"
"转发微博。"
"//@普姨的头发好美丽:嘿嘿嘿~"
"//@普姨的头发好美丽:转发微博。"
"//@小艾愛蘑菇愛煤球:姨的最經典！小白的...很滄桑 //@皮克代为娘推倒小法：维亚绝对的= =越来越帅！ //@胶片场：呃。。。。"
"转发微博。"
"//@小艾愛蘑菇愛煤球:@even系執信人愛執信 [挖鼻屎]  //@MarryXavi：@小爱吃素替萨村攒RP @乔伊比_白痴脑残抽风深井冰瓜 我一直都好喜欢这张！！ //@韩雪要嫁爱巴萨的男人: 现在见面相互掐 //@dghlnvyps:  //@巴塞罗那城角：如今是一个爱巴萨 一个骂巴萨= ="
"//@小艾愛蘑菇愛煤球:好美~ //@韩雪要嫁爱巴萨的男人：躺倒 //@Violaaaaaaa: [星星眼] //@PiqueCescMessi: 转发微博"
"//@小艾愛蘑菇愛煤球: //@韩雪要嫁爱巴萨的男人：哈哈哈哈，神配词！！！ //@LXG荣幸成为巴萨脑残粉: 啧啧啧吐槽点太多了好吗！！！ //@莉ESSIKA: XDDDD！！ //@玮度五十西_天下维攻:哈哈哈！！"
"//@小艾愛蘑菇愛煤球: //@MarryXavi：VV[心] //@韩雪要嫁爱巴萨的男人: vv一直很帅气的 //@宇宙无敌梅团团: 其实我看那慈善广告看到VV和地瓜跳舞的时候不厚道的笑了= ="
"//@小艾愛蘑菇愛煤球:組西果然不放過摳錢的機會！不過33你要聽話~ //@韩雪要嫁爱巴萨的男人：额，你的任务是要赶快康复啊 //@LXG荣幸成为巴萨脑残粉: 噗…怎么可以这样啊！ //@宇宙无敌梅团团: @菁菁最爱梅团纸 儿子去干啥了还被罚款？话说这行为是不对滴儿纸你就乖乖交钱去吧！[挖鼻屎]"
"//@铁杆米兰:呵呵，内内这个视频很搞。"
"转发微博。"
"转发微博。"
"//@小c爱蘑菇萌团子:嗷嗷嗷嗷嗷！！！！收了！！！！！[爱你]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@精彩英文语录:爱的卡农版本， 灰常好听~~"
"//@精彩英文语录:这是一部可以静静观赏，慢慢品味的电影。"
"转发微博。"
"//@佛罗伦萨城角旳巴萨控丶:皮克美死了！ //@酒爱巴萨四号: 阿皮剃胡子后美貌度蹭蹭蹭上涨！  //@lana9072:越来越帅了 //@Fabrique_皮法 ：哈哈哈→_→ //@鼠儿琳 :阿皮……快回家看老婆，茸生气了……在看书……（我穿越了） @Fabrique_皮法"
"//@佛罗伦萨城角旳巴萨控丶:羡慕法妹~~ //@Van-Messi: 转发微博"
"//@佛罗伦萨城角旳巴萨控丶:他强吻的是……女孩？？！！ //@寂处听风: 啊！茸茸剔了头毛六亲不认了吗？！放开那个海孩纸！"
"//@普姨的头发好美丽:姨~~~~ //@丸纸求普姨再踢很多年：@普姨的头发好美丽 姨好美啊好美啊>< //@洛葛仙妮爱萨村：好美好美啊！！！  //@物极必反五行缺觉: [喵呜] you're so beautiful, I wanna cry! //@李小隐_馨：太美了[爱你]"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。"
"//@蘑菇梅团4ever:[爱你] [tangguo]  //@红蓝的六边形是哈梅党：啊啊啊啊啊啊啊啊啊。。。"
"//@洛葛仙妮爱萨村:啊啊啊啊！！！好想要啊！！！姑凉你太强大了！"
"转发微博。"
"马卡。。。 //@红蓝的六边形是哈梅党: //@七殇seven:致瓜爹于何地啊 //@Mimi要努力学习了 :穆鸟好吧。。  //@silencieux_  :噗  马卡神马的 [猥琐]   //@冰冰蛇  ：Mourinho在西甲做出了什么成绩可以得最佳教练奖啊？？？难道是国王杯？！还是一阳指？？？"
"//@红蓝的六边形是哈梅党:马克"
"//@红蓝的六边形是哈梅党:转发微博"
"//@红蓝的六边形是哈梅党:[心]"
"//@小c爱蘑菇萌团子:样子好萌>.< //@韩雪要嫁爱巴萨的男人: 呼叫翻译~ //@Eva_牛奶爱messi: 求翻译~ //@R喜欢妹纸四年了：T^T //@中国阿迷俱乐部:para la gente de twitter, con cariño. 送给推特上的人们，“con cariño\"不知怎么翻，温柔的意思，差不多就是我爱你的意思了。"
"转发微博。"
"//@小c爱蘑菇萌团子:还立正的顶给蘑菇...好乖！！！[开心] //@喜欢小青梅_水水水: 海豚梅团团>///< //@beginning0611：顶给了他蘑菇 //@蘑菇梅团4ever: 海豚小团团"
"转发微博。"
"转发微博。"
"//@时尚创意汇:转发微博。"
"转发微博。"
"转发微博。"
