"呵，，呵，，，我感受到了来自世界的恶意"
"组团来微博"
"我叫你一声秀秀，你敢答应吗？"
"[喵喵]"
"上棍子吧"
"想看"
"你请啊//@M鹿M:喝☕️☕️☕️～看🎬🎬🎬 [嘻嘻][嘻嘻][嘻嘻] //@电影重返20岁:任性承包电影票，任性限量发售！速度任性来抢！"
"[闭嘴][闭嘴][闭嘴]"
"近几年只有2011年4月14号是周四，三年半"
"评论看得我都醉了//@关爱八卦成长协会: 邓超，卒，享年35岁。"
"转发微博"
"80分吧"
"#重返二十岁好看# 提前看了点映场，很搞笑，然后最后那我也没想哭，可是旁边的妹子哭把我也带哭了，所以陈柏霖是男一？可镜头都没有老李头和项前进多，而且只有姓连个名字都没有啊，最悲催的也是他啊，杨子姗演的奶奶好像啊，长的也好漂亮，阿鹿虽然第一次做演员，但做的很棒，加油，么么哒"
"新一年的第二天，祝平安//@人民日报:#哈尔滨仓库火灾#【晚7点明火已灭 消防员为清除内部隐患才被埋】据央视，晚7点外部明火被扑灭。因内部有大量纸质和塑料材料，随后消防员进入仓库内部继续清除隐患，但随后不久，仓库楼板坍塌，多名消防员被埋！正在紧急抢救！英雄们一定要平安！[心]"
"什么鬼"
"#东方卫视跨年#元旦天上掉红包啦，我在@韩庚 和@东方卫视番茄台 共同送出的红包里抽到了“0.7元现金”！想和我一样么？速来抽元旦红包吧！http://t.cn/RZUMPq0"
"我！不！服！从没超过一块钱[泪][泪][泪]"
"字很漂亮//@关爱八卦成长协会: 回复@小-乌-鸦:你真的看了每期节目和每天的微信吗！//@小-乌-鸦:为什么她有辣条？//@关爱八卦成长协会:为什么要at莫名奇妙的人？"
"撒花"
"//@搜狐韩娱:字幕版CUT也出来喽~~"
"去吧，皮卡丘"
"是"
"M//@小智MAX: 用手机或ipad看关不掉屏幕里满天飞的评论吗..."
"#东方卫视跨年#哇塞！跨年人品大爆发！我抽到了@东方卫视番茄台 和@微博电视 一起送给我的0.5元现金，你们也来试一试！#卫视跨年零点红包# http://t.cn/RZUGVq0"
"#东方卫视跨年#哇塞！跨年人品大爆发！我抽到了@东方卫视番茄台 和@微博电视 一起送给我的0.7元现金，你们也来试一试！#卫视跨年零点红包# http://t.cn/RZUGVq0"
"#奔跑吧2015#跨年天上掉红包啦，我在@浙江卫视跨年演唱会 和@微博电视 共同送出的红包里抽到了“0.9元现金”！想和我一样么？速来抽跨年红包吧！#卫视跨年零点红包#http://t.cn/RZLYfqm"
"#奔跑吧2015#跨年天上掉红包啦，我在@浙江卫视跨年演唱会 和@微博电视 共同送出的红包里抽到了“0.5元现金”！想和我一样么？速来抽跨年红包吧！#卫视跨年零点红包#http://t.cn/RZLYfqm"
"@M鹿M 你倒是说点甜言蜜语哄哄你的小粉丝们啊，你这么害羞可咋办哟，啥时候能娶上媳妇哟，能愉快的生猴子吗"
"好欢乐"
"#东方卫视跨年#新年我最幸运，2015我最红！跨年我在@东方卫视番茄台 和@微博电视 送出的红包中抽到了“0.2元现金”！ 还在等什么，快来试试吧！#卫视跨年零点红包#             http://t.cn/RZUGVq0"
"//@朴灿烈吧CHANBAR:#灿烈# #朴灿烈# 吉他灿！！！要沦陷在他的声音里了，快来看吧[太开心][太开心][太开心]"
"2014----------------------------2015"
"你给了我超能力，……就没有然后了"
"我看着 没剩多少时间"
"好傻"
"票都买不着，还得承担风险"
"论化妆的重要性//@任泉: 你们平安夜不是也愿意扮成鬼么[拜拜]"
"看看看//@鹿晗吧_LuhanBar: #鹿晗# #重返20岁# 细节决定电影的内在气质和深刻主题，好的导演能让一部喜剧从单纯的搞笑中折射生活意义，让演绎人员释放更多的艺术创造力，《重返20岁》便是这样一部集好导演好演员的优秀电影。"
"转发微博"
"猩猩真是好老板[泪][泪][泪]"
"我要吹一吹//@SoulMate_Lvu: 无短板 当之无愧第一组合[可爱]//@黄世仁萌萌哒: 天天觉得这么骄傲怎么办！//@金钟仁的甜液液XOXO:前十唯一歌手，更何况还是爱豆歌手。EXO真的是奇迹一般的组合。[心]"
"万事通站在纤纤玉手旁边[嘘]显得更小了//@韩综非首脑会谈: 大叔们心想“年轻就是好啊！”[lt切克闹]"
"安哥哥说如果你能解决好历史问题，我会尊重你的//@韩综非首脑会谈: #非首脑会谈##中国张玉安##日本Takuya#为什么为什么为什么！！！"
"//@孩子一样L: 鹿住。"
"//@孩子一样L: 三轮儿童小自行车。//@懵懵xi: 五和七 放着我来[害羞][害羞][害羞]//@M前进媳妇M:#鹿晗# #1月8日重返20岁# 好喜欢捆绑和小羊[可怜][可怜]"
"好可怕，看来只能全烧了再把灰捏碎"
"很棒了"
"好吧，真让我说中了[悲伤][悲伤][悲伤]我的小春，我的大川哟[泪][泪][泪]//@站在冰箱上也装不了高冷:希望你们不要是倒数第一就好，加油，小春组还在就更好了"
"希望你们不要是倒数第一就好，加油，小春组还在就更好了"
"[思考][思考][思考]"
"尼古拉斯·如来"
"[哈哈]"
"呵呵[拜拜][拜拜][拜拜]"
"关你屁事//@鹿晗吧_LuhanBar: #1月8日重返20岁# #国民奶奶三代通吃# 欲罢不能的男神、萌孙、爷爷，“奇幻四角爱恋”。奶奶吧唧一口强吻萌孙，小鹿脸红到了耳根子[doge]"
"又唱happy啦😄，中日美这意外和谐的相爱相杀"
"第N回合，中国队获胜[鼓掌][鼓掌][鼓掌]塔哭呀"
"说好的“行走的荷尔蒙”呢，咋变成行走的黑熊啦[爱你][爱你][爱你]"
"行走的黑洞么//@金钟仁吧_KAIBar:#金钟仁# #KAI# 好萌好萌好萌，我也想把手伸进去揉啊揉[可怜]"
"转发微博"
"黑钟//@世岚SERAN: 这要开车绝对属于无人驾驶...脸呢？！ //@Yeon凯西:赢了[衰]//@BLACK-double-HOLE: [挖鼻屎]"
"#百度钱包1分钱活动#小伙伴们，我刚刚在1.baidu上用1分钱购买了超值礼品！现在最低只需要0.01元，即可以买到100M流量，仰望星空玩偶……快来抢购吧： http://t.cn/RzQ19V3 "
"#百度钱包话费充值立减5元#小伙伴们，我刚刚在百度钱包充了话费，太优惠了！话费充值98折起，折上还立减5元，最低23元充30元话费。快来占便宜吧： http://t.cn/RzQ1MtX "
"#转账送双蛋福利# 新用户体验@百度钱包 转账，首次使用快捷支付就可得5元现金哦！在这个爱的节日，用情感转账送给TA特别的节日祝福，爱你哟，么么哒！ http://t.cn/RzokEhe "
"怪不得某某某和某某离队呢，跟这样的人一个队气都气死了，当明星就可以低智商低情商了？你那脑袋就是为了显个的吧，真是呵呵了"
"跳舞那个很是怀疑啊//@韩综非首脑会谈: #中国张玉安#跳舞比赛一等奖这件事情看来还需要讨论一下[偷笑]#非首脑会谈#"
"宝宝虽然颜值最多两颗星，但是魅力可以五颗星哒，方言加分啊"
"这是我的认知里长得最好看的了"
"@沈肯尼_London 你就不能黑幕一下@BaekHyun311231 吗//@BaekHyun311231: 一号香水[爱你][爱你][爱你]@站在冰箱上也装不了高冷 @高梦楠天天向上 @ooh_Sehunnie @o莹o莹oooooo @小汪汪_Tss"
"宋玉的玉，潘安的安"
"希望在韩出道的几个中国人都能长点脑子，别为了取悦他人，而丢中国人的脸"
"你是谁？？？？？？？？？？？？？？？？？小心我取关你！！！！！！！！！！！！！！"
"忍不住想抠脚了吗[偷笑][偷笑][偷笑]放荡不羁的美男子"
"#持刀逼女儿起床# 世界疯了"
"//@鹿晗吧_LuhanBar: #致鹿晗的一封情书# #韩束新品代言人鹿晗# #鹿晗# 141208 韩束发布会 颜值已破表，语言形容不了[泪流满面][泪流满面][泪流满面]"
"[阴险][阴险][阴险]//@Mr_凡先生:不打算找男朋友的肉肉和暴发户乖乖，很忙，走不开[害羞]"
"那小女孩好可爱//@KRISight_吴亦凡画报楼: #吴亦凡# #有一个地方只有我们知道# [哈哈][哈哈][哈哈]逗比上线"
"233[哈哈][哈哈][哈哈]//@我和贱人的狗血经历:哈哈哈哈哈哈"
"希望大川可以多坚持几期"
"期待//@韩综非首脑会谈:节目名字还没有定下来，目标是明年上半年播出。第一个目的地是中国，张玉安会带着大家到哪里呢？[思考]#非首脑会谈#"
"转发微博"
"siao"
"断章取义的是谁嘞？[思考][思考][思考]要么是觉得棒子都脑残的伟大正义的爱国愤青，要么是某没拿到奖心理不平衡的loser的粉丝[挖鼻屎][挖鼻屎][挖鼻屎]"
"人红是非多喽，为了黑而黑咯"
"//@小野妹子学吐槽: 雪是什么？甜吗？[可爱]"
"//@BaekHyun311231: [赞][赞][赞] //@cattle_小姐:谢谢你，辛苦了"
"但笑不语"
"我勒个去，笨鸭子～～～//@韩综非首脑会谈:你们这么秀恩爱真的好嘛，不要忘了@美国Tyler 也有微博啊[泪]学霸不哭，We love you[心]#非首脑会谈#"
"辰亦儒脾气实在太好啊，摊上这么个队友也真是悲哀"
"@BaekHyun311231 你的排骨～～～～"
"想太多了[左哼哼][左哼哼][左哼哼]"
"#朴灿烈1127生日快乐#王几浩浩怕产鸟"
"跟厕所合影，也真是醉了[哼][哼][哼]"
"转发微博"
"#一百块钱都不给我# #我项链两千多# #我跟你森么仇森么怨# 循环中，根本停不下来"
"#我们的明天# 这么突然~~~~1201"
"有钱也不要任性啊//@人民日报:#廉价辣条能致癌#【吃辣条，请谨慎！】①大都是小作坊生产，质量和卫生无法保证；②盐、糖等严重超标，影响孩子智力、骨骼发育；③高温油炸，易产生致癌物；④包装密封性差，容易变质；⑤一些产品生产日期模糊；⑥香辣口感由大量食品添加剂调成......长期食用，危害不小！"
"我也是恐高呢[鼓掌][鼓掌][鼓掌]"
"转发微博"
"啥破书啊，太能扯了//@我和贱人的狗血经历:[拜拜]"
"这个可以有😄"
"//@四个嘎: 啊哈哈哈哈哈哈哈 //@yz_ammo:哈哈哈哈哈//@眼睛长在屁股上: 说那么花哨干啥//@李铁根: 如果他们最后在一起会是怎样！ //@里八神:小Gay与直男癌的灵魂撞击！ //@粽粽粽粽粽粽粽:哈哈哈哈哈"
"郑俊英啥时候换的这个发型"
"你独自在六环外，要小心啊[阴险][阴险][阴险]"
"红领巾"
"吃吃吃"
"已经到啦[耶][耶][耶][耶]"
"一定去啊//@朝鹿FORLUHAN_鹿晗个站: #国民萌孙鹿晗# #重返20岁# 我们相约在最美好的时光。尚好的青春，都是你，再遥远，都跟随你。这只是一个开始，未来期待你给我们无限的精彩。1月15日，我们一起重返20岁，电影看起来！"
"现在问题来了，为什么要停车呢？//@我的厕所读物:好讨厌这种为了文艺而找死的白痴 //@风吹鸡巴蛋打颤:傻逼。//@菊平姐姐说你好:为什么要停下来呢？…"
"我想去～@BaekHyun311231 我想去呀"
"这莫名的喜感[闭嘴][闭嘴][闭嘴]"
"//@韩国me2day:(续)他还开玩笑说\"谁家里要是脏了的话,就请我喝酒吧,我就去帮你整理屋子.\"后来朱利安姜还对当时的事件进行了道歉,他说\"我是因为喝多了造成了失误,并不是故意那样做的.真的很抱歉,下次请不要再灌我酒了.拜托了.我已经暂时戒酒了.\""
"IU妹子能否拿个大奖lei，音源忒棒了"
"转发微博"
"评论里是一群人的青春啊"
"但愿我用不到//@人民日报: 【网购被坑了，找它们投诉！】①消费者投诉举报专线：12315（异地投诉需加拨区号）；②中国电子商务投诉与维权公共服务平台 www.100ec.cn/zt/315 ③中国电子商务研究中心微信公众账号：DSWQ315（网购投诉平台）。如果你在网购时发现自己的权益受到侵害，拿起手机，不要犹豫！"
"这是个严肃的故事"
"虽然我很想去看你，但是没时间啊"
"先转一个"
"吴亦凡。。。工作室？ http://t.cn/8sIdANl"
"我要去意大利！！！//@我和贱人的狗血经历:好美！//@正常人办不出这种事儿: 美//@这微博笑死我了: 好美"
"大家都说还有加纳小哥[思考][思考][思考]"
"//@人民日报:【[话筒]提醒：高度近视者最好别坐过山车！】医生介绍，在过山车这类高速运转的运动中，人们会显得很激动，眼球运动明显增强，而高度近视人群视网膜比正常人薄很多，发生脱落的风险要高30倍，应避免剧烈高速运动、重体力劳动等。转给身边近视的朋友~"
"//@鹿仁而已: @沈肯尼_London 你就给@BaekHyun311231 一个呗//@BaekHyun311231: 我要香水啊～这辈子都木有抽到过我，还有机会吗？[泪][泪][泪]@鹿仁而已 @高梦楠天天向上 @ooh_Sehunnie @o莹o莹oooooo @小汪汪_Tss"
"你确定？"
"都烦死了//@我和贱人的狗血经历: 3//@井幽幽: 2"
"尔雅通识课简直神烦，一集输多少次验证码了？？？就剩那两秒钟都给我暂停！伐死伐死伐开心 http://t.cn/RhMz90D"
"转发微博"
"阿鹿是要走逗比路线了？[思考]"
"转发微博"
"有意思，就是话少"
"不用问了，能[爱你][害羞][害羞][害羞]"
"项前进！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！"
"小鸭子"
"想我有机报告画的那个丑啊//@BaekHyun311231:应该早点让我看到的！"
"还有一天，重返"
"居然连个女主都没有"
"没头脑"
"啧啧啧"
"//@朴灿烈吧CHANBAR:#朴灿烈1127生日快乐# #灿烈# 放开了吃！！！！！！！！！！"
"转发微博"
"一只熊的苦恼//@金钟仁吧_KAIBar: #金钟仁# #KAI# 140921北京CON [爱你]"
"你会不会突然的出现，在街角的咖啡店"
"三胖不哭//@我和贱人的狗血经历: 哈哈哈哈哈哈//@正常人办不出这种事儿:哈哈哈哈//@这微博笑死我了: 哈哈哈哈哈哈哈"
"me too，忧桑(┯_┯)"
"心灵鸡汤//@dear高晗:转发微博"
"转发微博"
"//@小智MAX: 真的可爱疯~~~//@KIMEFF-: 哈哈哈哈哈哈//@imwshan: @KIMEFF-"
"这说的奏是我啊"
"欢迎"
"#Weico心情微博# http://t.cn/8khpg34"
"我满脑子都是你皱着眉头的样子   from:sb."
"我是庆花啊"
"请叫我庆花[泪]//@王道乱爬症:哈哈哈哈庆花是谁啊！//@KimJI_Y: 我就是庆花!庆花就是我[doge]"
"//@我和贱人的狗血经历:萌//@这微博笑死我了: 萌//@幽默搞笑大王: 萌//@黑客是这样练成的: 萌//@二逼青年这样过: 萌//@一只学屌: 萌"
"你也像他那样就可以了[汗]//@BaekHyun311231:我也想要玩！你说能不能让我进去呢？@西柚系柚"
"[偷笑]"
"祝福吧//@爱奇艺娱乐:#老炮儿# 华语导演怪才@管虎同学 一直剑走偏锋，《斗牛》、《杀生》、《厨子戏子痞子》三部电影愈战愈勇票房告捷，此次携手华谊挑战更大制作《老炮儿》，讲述“几个落魄大叔的荷尔蒙迸发的故事”。"
"我宋哥快回来吧"
"上小学有困难了[吃惊]"
"居然把法国小哥和比利时小哥拆开了[右哼哼]还以为会让玉安小哥坐在日本小哥和美国小哥中间，好失望。。。"
"I like it！//@BaekHyun311231:看到它们还能淡定吗？@西柚系柚"
"瞎心塞什么呀！啦啦啦啦！啦啦啦！啦啦啦！柳暗花明又一村～～～～～～～"
"如果是孙悟空就好了～"
"终于结束了,可以写作业了[耶]"
"期待"
"//@我和贱人的狗血经历: 马了看"
"转发微博"
"[吃惊][悲伤][泪]"
"昙花一现[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] http://t.cn/RvOrH09"
"闪瞎[噢耶]//@袁弘:约吗？ //@胡歌:祝你幸福[发红包]"
"#手冢国光#今天居然也是部长生日啊！！！生日快乐，么么哒 http://t.cn/z8Kda6v http://t.cn/RPk9qlE"
"#微博头像揭露性格# 多多姐姐你不爱我了吗"
"@BaekHyun311231 你快回来,我一人承受不来"
"生日快乐[蛋糕]"
"从娃娃抓起"
"笑话"
"【I'm Your Girl 90:2014版 中韩字幕 (KRMTV)-EXO-K 高清MV-音悦台】 （分享自 @音悦台） http://t.cn/RhBNuET "
"耶嘿！！！"
"三张啊"
"我以为最后会是挖掘机技术哪家强呢//@世岚SERAN:哈哈哈哈哈哈哈 看到中间就有不祥的预感 到最后...果然...//@攻德无量扫文组: [呵呵]这酸爽……"
"转发微博"
"拉低中奖率"
"[馋嘴][馋嘴][馋嘴]//@金钟仁吧_KAIBar:#为你心动金钟仁# #KAI# 【金钟仁最让你心动的笑容】不能！！！必然心动！"
"太逗了[哈哈][哈哈][哈哈]"
"@BaekHyun311231 这期前面关于各国交通,然后金钱,最后关于梦,笑点很多//@老弱病残字幕组: 优酷在线： http://t.cn/Rh34oUK //@老弱病残字幕组: 土豆在线： http://t.cn/Rh3LPOd 在线出来了哦~大家久等了[爱你]"
"这么看着还挺高，嘟大大终于不用站坑里了[鼓掌][鼓掌][鼓掌]"
"？？？！！！//@韩流音悦Tai:SM公司表示“正在确认微博内容中”[思考]"
"被通报退团？？？"
"你倒是更啊[doge][doge][doge]"
"转发微博"
"马克"
"转发微博"
"梦想还是要有的，万一实现了呢"
"\\\\\\新广告"
"我记得初中某老师居然说她姥姥裹得小脚非常好看？？？？？"
"音源已经一位惹"
"满满的秀恩爱的feel，所以妹子Z负责助攻吧😄[挖鼻屎]"
"我先问大家一个问题......blablala"
"转发微博"
"安静的美男子"
"我更喜欢\"手把手教你蹭网\"这种微博[拜拜][拜拜]"
"就没有“上知天文下知地理”那个曾经"
"新技能get"
"JYY........"
"头像总被嫌弃，so sad http://t.cn/RPk9qlE"
"[来][来]"
"摸摸[抱抱]//@BaekHyun311231: 看到木有@西柚系柚 @ooh_Sehunnie"
"[耶][耶][耶]"
"[爱你][爱你][爱你]"
"哪里是中二，简直是中二"
"张玉安啊//@小智MAX:@张玉安-非正常会谈 说你呢//@奋斗在韩国:别人家老师[左哼哼]"
"至于么"
"//@人民日报:【人们为什么相信星座？】人们很容易相信一个笼统的、一般性的人格描述特别适合他，这种倾向就叫“巴纳姆效应”。当有一条观点专门来描述你本人的时候，你就很有可能会接受这一观点。人们相信，主要是因为自己想要相信，只要你想要相信一件事，就总可以搜集到各种各样支持自己的证据。"
"正能量走起"
"补药酱//@EXO中文首站:翻译BY太婆：泰国粉丝送了我一份最佳的礼物. #江雨cosplay #连姿势也 #很完美 #留着好好用 #呵呵呵呵呵呵呵呵呵 【朴灿灿你酱紫嘟嘟造吗？回去束缚术伺候~"
"转发微博"
"温度计好萌"
"我们不生产综艺,我们只是韩国创意的搬运工"
"我如果说关谷神奇会不会被刀郎追杀"
"屁股很硬神马的[拜拜]张艺兴是谁,我不认识你啊"
"所以是有多帅?"
"[呵呵]哪有只选拔女生的道理//@韩国me2day: 情急之下,参加女团选秀的男Idol[嘻嘻]"
"我都难过了[泪][泪][泪],用你的话说,希望大家都健健康康"
"[嘻嘻][嘻嘻][嘻嘻][嘻嘻]"
"地球太危险了"
"转发//@关爱八卦成长协会:个人觉得最后一篇非常值得看（张美丽你好！），特别是保护隐私那一点很多小老婆都忽略了，之前某个女艺人犯蠢自己淘宝虽然化名但留了自己的电话，结果人家可以查到微信，她还允许陌生人看十张照片，结果被骚扰爆了。"
"[爱你][爱你][爱你]"
"[吃惊][吃惊][吃惊]挺配的，如果是真的。。。//@关爱八卦成长协会:之前打成孙俪了……擦……反正两人上节目之前很早就在一起了，不是靠节目在一起的，白白。"
"嘟大大辛苦了"
"这谁家的小帅哥//@BaekHyun311231: //@巨边V:[心]//@都是裤衩://@麂晗V:美哭了[泪]//@偶吧胯下有妖气: 太好看了这组！净化下首页"
"二[耶]//@KRISight_吴亦凡画报楼: #吴亦凡# #有一个地方只有我们知道# [太开心][太开心][太开心]跟随着他们去邂逅一场唯美爱情吧"
"@o莹o莹oooooo 也要注意啊"
"纯粹晒一下我的新头像"
"你也快乐,祝膀大腰圆[阴险][阴险][阴险]"
"青葱少年"
"韩江宇啊😱"
"如果只是读错，说成“神锦”也就算了，居然能读成“沈棉”，多音字可以不知道是读哪个，居然不认识“锦”，我也真是醉了"
"bgm瞬间响起食堂经典神曲“什么都不能把我们分开”//@BaekHyun311231:转发微博"
"@ooh_Sehunnie 还成吧？"
"[爱你][爱你][爱你]//@金钟仁吧_KAIBar:#金钟仁# #KAI# 140904湖南卫视中秋晚会录制 [爱你]"
"//@杰恩杰恩:这么可爱一定是男孩纸[可爱]"
"[爱你][爱你][爱你]"
"中街走起"
"//@吴世勋吧_Ohsehunbar:#吴世勋# #SEHUN# [花心]"
"我初中用的就是这书啊"
"@HZT-ao [思考][思考][思考]"
"[害羞][害羞][害羞][害羞][害羞]"
"所以说明明黑发才最好看，何必搞那五颜六色非主流呢"
"送你俩字：呵呵→_→//@寻一鹿奶茶香:哈哈哈哈哈哈哈哈哈哈哈哈，非要逼我说你撒，姐姐我还特意通知你我改名了你到底艾特的谁啊，那个啥你们就是身在福中不知福，遇到这么好脾气的我还不珍惜→_→//@BaekHyun311231:所有说一点都不准么！ //@西柚系柚:怎么可能，你脾气哪里好了"
"转发微博"
"钱多人傻速来"
"加油！！！"
"你不如说说还剩什么能吃的比较实际"
"瞬间185//@BaekHyun311231: //@卞白贤是我男人:把bbh拔地而起23333//@bh920506:一手拎起来的😂😂😂//@Baekstor:抓进去塞到口袋里٩(˃̶͈̀௰˂̶͈́)و //@芸总攻:虽然知道是bbh自己跳起来的，但是这图看起来真的好像tao抓住bbh胳膊直接把bbh抓起来😂😂😂😂"
"怎么可能，你脾气哪里好了@鹿痴迷路 [挖鼻屎][挖鼻屎][挖鼻屎]"
"好多人说像在中和L的合体,好像还真是"
"转需//@逛吃少女小四嘎: 转需 //@一只学屌:转需 //@我的朋友是个呆B:转需 //@五行属二:转需"
"我竟无言以对//@关爱八卦成长协会: 尽然完全无法反驳……"
"简直丧心病狂惹"
"#体育成绩与毕业证挂钩#简直不能忍 http://t.cn/Rh7eXMb http://t.cn/RvOrH09"
"一群姑娘表示要给世勋生猴子了"
"转发微博"
"终于......[鼓掌]"
"转发微博"
"可不仅仅是熊孩子了"
"我的结果是男性alpha。。。。@BaekHyun311231 @鹿痴迷路"
"#香奈儿状告五爱市场#我五爱大市场火啦😄 http://t.cn/RPDzDgV http://t.cn/RPk9qlE"
"还钱"
"好好笑"
"//@世岚SERAN:哈哈哈 开开那个在采访的时候说过了~总是在机场托运行李之后发现有东西要用，就随手找购物袋装起来~~平时外出也不喜欢背包~真·随性！//@王道乱爬症: 哈哈哈哈~！节俭小能手！"
"//@M鹿M:我很难在泼冰水中体会到ALS患者的痛苦，那就多放些关注在这个疾病和患者本身[呵呵]，谢谢艺兴@努力努力再努力x 的点名，附上ALS患者参加冰桶挑战赛的视频，2分钟后的内容大家可以看看http://t.cn/RP3cYsh"
"瓦特？//@韩流音悦Tai:#金贤重#所属社方面表示“我们也是看到新闻才知道这件事情，现在正在向本人确定事实中。所属社方面并不知道金贤重有女友一事，现在也感到有些慌张”。"
"又开始各个台都是卫子夫了，林峯真好看[花心][花心][花心]只可惜实在喜欢不起来女主角 http://t.cn/8kREmjd"
"转发微博"
"哦"
"都成演员了[鼓掌][鼓掌][鼓掌]"
"额，很有潜力啊//@苏州河水清如许:跪地喊欧尼"
"快抓住他吧"
"但求一切顺利"
"转发微博"
"转发微博"
"好像啊"
"额😓离学校很近啊//@沈阳消费网:转发微博"
"从年初到现在没有一个月是消停的[红丝带][蜡烛][蜡烛][红丝带]"
"我看天看地，就是不看你//@_ohmybaby:懵鹿//@199O0420:哈哈哈哈哈哈哈 蠢萌蠢萌的 特别可爱 有点儿傻>3<"
"我就是被那次签售会圈成饭的，怎么会那么好看内//@鹿痴迷路: 小动作都没变啊[可怜]//"
"总是找不到镜头的鹿哥//@鹿晗吧_LuhanBar: #鹿晗# #luhan#小鹿啊~镜头在这儿呢[可怜]//@LuHanStory_鹿晗图频博: #鹿晗# #luhan# 140728 美丽说签名会"
"→_→//@鹿痴迷路: 赶脚警察抓人跟捉猪似的呢[注意重点啊喂]//@西柚系柚:@BaekHyun311231 @鹿痴迷路 @o莹o莹oooooo 放心我一人走吗[悲伤][悲伤][悲伤]"
"@BaekHyun311231 @鹿痴迷路 @o莹o莹oooooo 放心我一人走吗[悲伤][悲伤][悲伤]"
"报告院长，三号房有异常情况[思考][思考][思考]//@金钟仁吧_KAIBar:#金钟仁# #KAI# 140719上海con 你们俩这是干什么笑成这样。。。[黑线]"
"[太开心][鼓掌]//@西柚系柚:居然这么多字了[嘻嘻]"
"居然这么多字了[嘻嘻]"
"盛况空前与我有关[耶]//@鹿痴迷路: @西柚系柚 你的现任祝贺你的前任//@wyiw丨poisoning丶:[震惊][震惊][震惊]"
"//@鹿痴迷路: //@鹿茶勋:小傻子[哈哈] //@CC罒v罒:[笑哈哈][笑哈哈][笑哈哈]//@Spoon-崽子:哈哈哈哈哈哈哈//@鹿说: 这逗逼哈哈哈哈"
"我是草食系"
"钟仁//@金钟仁吧_KAIBar:#金钟仁# #KAI# 140718上海con [偷乐]自拍根本停不下来..........."
"//@_ohmybaby:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@勋鹿: 吴世勋你的表情"
"//@Aeroicky: 调情[害羞][害羞][害羞]"
"#把你名字的缩写打五遍#知我者为我心忧像我一样像我一样 http://t.cn/RPZfsEb"
"鹿哥什么时候都要坚定的比个微阿万 //@M鹿M:[哈哈][哈哈][哈哈]"
"黑龙江逃离了，我要回家"
"北方什么时候这样了？？？"
"没想客气→_→//@鹿痴迷路: 不客气@西柚系柚 @BaekHyun311231 //@SeLuQ颖儿:这张忍不住转，太美！@Deer-mySehun"
"转发微博"
"好看的脸庞都是相似的，难看的脸庞一个比一个难看"
"傲慢与偏见//@Baidu开白吧_KaiBaek:#kaibaek在一起# #开白# 傲偏[ali转圈哭]"
"那鸽子怎么那么大啊[疑问][疑问][疑问][哼][哼][哈哈][哈哈][哈哈][哈哈][哼][哼]"
"//@快播小四嘎: [拜拜]突然就释然了 //@Churwei_趴了bear://@HahahaPark:最后那个我还是觉得好浪漫................ //@朴猴灿:被我的命运吓了一跳 //@偶吧你躺在原地等我向你款款走来:@朴猴灿 妈抱抱"
"http://t.cn/RvWczaO★★★★★怒赞，我还是很期待的[给力]"
"一会考试了"
"明天药分考试就拜托了"
"yes"
"耶嘿//@Aeroicky:啊啊啊爱情电影[泪]"
"//@邓超:这位热心的大幂幂网友，知道我们为什么105个拍摄日夜能天天不睡，不是靠咖啡茶水红牛，而是你那山谷里台风般的穿刺声[嘻嘻][嘻嘻][嘻嘻]"
"给小朋友系鞋带ou"
"@报废小小chen 你们学校？"
"还是不要出门了"
"姐姐也来欺负旗鼓你？[来]→_→//@BaekHyun311231: 是她就是她！@西柚系柚"
"9个……已经没救了吧"
"三观尚存？"
"转发微博"
"转发微博"
"转发微博"
"评论都在讨论台湾香港的大学是否算中国的//@人民日报:【中国内地大学上榜名单】北大第5，清华第6，中科大21，复旦25，人大32、南大36、浙大41、上海交大47、武汉理工49、中山大学56、天津大学62、武大64、华东师大67、哈工大69、大连理工79、湖南大学81、同济大学87、西安交大95。你觉得靠谱吗？"
"【视频：毕业季献礼《舌尖上的食堂》13】http://t.cn/RvO4MQQ（来自于优酷安卓客户端） http://t.cn/RvOrH09"
"我的嫁[爱你]"
"一边玩去//@庄子蜀黍://@勋叽叽VV:超煩人😂😂//@肖卢我是诗心:看一次笑一次 哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@不大不小的青椒: 理理我呀！哈哈哈"
"我是60后？"
"心疼大大//@鹿痴迷路:@西柚系柚 [偷笑]//@鹿茶勋:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈心疼 //@罗曼Fearless:够了哈哈哈哈哈哈哈哈哈"
"转发微博"
"我就纪念一下好了，叹为观止"
"//@Udongdong乌东东:那个不是叫烤冷面么[呵呵][呵呵]你过得还真本土啊"
"还点缀着各色的化学污渍……"
"我还挺喜欢滴"
"不对！//@BaekHyun311231: 所以你应该吃西瓜啊！对不对，对！ //@西柚系柚:转发微博"
"转发微博"
"转发微博"
"转发微博"
"太虐了"
"[爱你][爱你]"
"L啊😱真是人不可貌相"
"就更了这么一丢丢，伐开心"
"转发微博"
"转发微博"
"我造啦[可怜]//@BaekHyun311231: 让你别老欺负我！ //@西柚系柚:叫我什么事啊，白贤？//@BaekHyun311231: 说你呢@西柚系柚 //@边伯贤的卞夫人:没错就是你~你过来！"
"叫我什么事啊，白贤？//@BaekHyun311231: 说你呢@西柚系柚 //@边伯贤的卞夫人:没错就是你~你过来！"
"//@庄子蜀黍: hhhhhh好可爱//@边伯贤的卞夫人: 乔巴贤"
"认错啦"
"鹿子累坏了//@KB_赘肉君: 笑得哟啧啧啧//@ll_Baek: get√"
"@BaekHyun311231 你也是579啊！//@极品厕所读物:579"
"夹缝中求生存//@BaekHyun311231: //@白贤有点咸:哈哈哈哈哈哈 懵懵！站起来//@阿咧_咸咸又在生产小面包:龇牙咧嘴//@富川小帅比:躲在坑坑里头"
"@鹿痴迷路 已分分钟哭晕在厕所//@BaekHyun311231: 没看见你哭啊？[思考][思考][思考] //@鹿痴迷路:激动哭了[泪流满面]//@MrBovn:感天动地"
"//@Deer_on_a_Journey-Daisy: 哈哈哈哈哈"
"陈柏霖小时候好可爱的说"
"灿烈君可还好？"
"转发微博"
"hey！甜美系"
"第一张好圆[爱你]"
"//@Bright_star_张艺兴资源博:#张艺兴# #LAY#带着哥哥的笑容各位高考都加油[太阳]祝你们超常发挥金榜题名[赞]"
"土豪[花心][花心][花心][花心][花心]"
"三浦春马[偷笑][嘻嘻][哈哈]奇葩剧[衰]"
"转发微博"
"//@BaekHyun311231: //@cattle_小姐:我的注意力全在金钟仁身上……"
"//@杰恩杰恩:表哥表弟一直都是相爱相杀啊//@勋鹿时代: 别闹哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"真是😱//@EXO-M中国首站:#EXO-M##黄子韬# 爱你 BOSS 谢谢你创造了 EXO 爱你！翻译"
"暮投石壕村，有吏夜捉人//@苏州河水清如许: 各位军爷！儿子还小，你们要抓壮丁就抓了老身吧！"
"//@Deer_on_a_Journey-Daisy: 一块二好萌呀~//@小画手yumi: 蠢萌的一块二[甩甩手][甩甩手][甩甩手]"
"这将是怎样的一种场面！大势爱豆李秀满！"
"送的过来么"
"神烦[拜拜]//@HZT-ao: 不包邮？那不要了！转发抽奖黑幕我谢谢！//@努力努力再努力x:谁给你包邮 你出钱我给你DIY呀→_→@HZT-ao"
"→_→//@HZT-ao:包邮的话我来100件哈哈哈@努力努力再努力x"
"哈哈哈"
"//@Aeroicky: 太可爱啦[太开心]//@Femlh:[哈哈][哈哈]//@日光含笑:这小脸儿憋的 哎呀妈"
"//@Deer_on_a_Journey-Daisy: 哈哈哈我室友昨天还说他把衣服丢了巡回的时候穿什么哈哈哈//@一个玛丽苏的自我修养:[哈哈] //@一颦一笑一只鹿:衣服被妹子拿走明天就没有穿的了//@SweetLu_SsiL:太残忍了 哈哈哈哈哈"
"转发微博"
"wxxisme@gmail.com"
"愿我们的早晨，洒满阳光。[蜡烛]"
"[母亲节]//@年糕君T: 我只想说长得好看的人真是多丑多炫酷的发型都能驾驭(･ᆺ･)"
"//@快播小四嘎: 吃一周素"
"//@孩子一样L: 笑死了 //@鹿大姨: 哈哈哈哈哈哈哈哈哈哈哈这啥啊//@桃乐丝Ding圆碌碌: 哈哈哈哈太可爱啦//@呼呼Song呼呼: //@hongyulu二虹拼命赚money: [得意地笑]//@Mr_Lucency:鹿鹿好可爱啊啊啊啊啊啊啊啊。笑死我了。好高能。"
"转发微博"
"@BaekHyun311231 你最爱的"
"//@释光____:。//@KAIBAEKkkk: 。//@我是你熹微阿姨啊:转发微博"
"//@韩国me2day:(续)EXO-K<中毒(overdose)>在bill board Heatseekers Albums中获得1位,World Albums中获得2位,EXO-M<中毒(overdose)>也在World Albums中获得5位,Heatseekers Albums中获得8位.公告牌在K-POP 专栏K-TOWN中撰文\"EXO-K's 'Overdose' EP Enters Billboard 200\",纪录下了EXO-K打破的纪录."
"演好男人的不一定是"
"啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]怎么就这样了"
"//@ML桂_花_糕:傻帽真没这么下作还打人，现在假料满天飞能不能拎拎清别让人得逞。遇见都举报千万别转。"
"毕竟不是自家人也只会看笑话而已"
"出了这样的事谁心里都着急难过，可一个个的去队友甚至公司前辈的微博评论下去质问指责，你凭什么？地球少了谁都会转，是他自己要走的，只要支持他的决定就好了"
"real 心塞"
"所以到底是怎样……"
"//@钟仁向我开枪: 一开始时间都要到了皮憋半天画了条横线..我说这下完蛋了..结果人迅速画了月亮..结果想了想一把把月亮糊了改了run...心电感应超级强啊[偷笑]//@梅子是皮皮撸真爱饭:94有心电感应么？所以到底画了啥？ //@吴夏贤小皮://@CalefactionSehun吴世勋资源博: #吴世勋# 140511上海FM [哈哈]"
"[爱你][爱你][爱你][爱你][爱你]"
"//@Bright_star_张艺兴资源博:#张艺兴# #LAY# 140511 上海 show case 预览 4p"
"//@青豚的鹿Honey:真的特别坚定的面瘫着，表情都留给ins是吗//@芝心鹿:鹿坚守和嘟宇直😂😂😂我喜欢"
"[思考]"
"？？？？？？？？？？？？？？？？？？？？？"
"我也觉得颜色无所谓，@BaekHyun311231 土豪，我们是朋友吧？"
"还以为没穿裤子[汗]艾特鹿晗[阴险]"
"好可惜～郑俊英啊😱"
"还蛮好玩的"
"//@EXO12KM: [爱你]"
"//@EXO12KM: 帅爆了QAQ"
"#上瘾(Overdose)#@BaekHyun311231 我就试试"
"转呀转呀转呀转"
"不愁大字报了，铺天盖地拔山倒树而来"
"茶蛋吹都有事实作依据了"
"破三首真是棒呆，还能睡觉了么//@ExoM贴吧:那!一!条!直!线!简!直!帅!呆!"
"破表！！！！！"
"耶嘿ins"
"就转一个"
"终于等到你"
"#边伯贤0506生日快乐#望边小苗茁壮成长 http://t.cn/zRquyET"
"已经抑制食欲了"
"听说可以叠加啊"
"管一个二十多岁的男的叫宝宝，你不起鸡皮疙瘩么"
"让我想起了越前Drive B，有木有@BaekHyun311231 //@ML桂_花_糕: 哈哈哈哈哈哈哈现在的电视剧都开金手指咩//@丽学霸是女巫:哈哈哈哈哈哈！//@小鹿给我削脑瓜次: 献上膝盖哈哈哈哈哈哈哈哈哈哈"
"精分了"
"转给最“爱”茄子的某位@BaekHyun311231"
"隔壁寝室有人在唱MAMA"
"有冤情啊"
"时间都去哪儿了"
"完全不需要给某“大势”成员当保镖炒西皮去提升人气，欧耶✌"
"//@Deer_on_a_Journey-Daisy:脑洞：鹿哥拿出手机查了查 【艾玛老张 insane是精神病的哈哈哈哈哈】笑掉了下巴//@jojo芮希: 哈哈哈哈哈哈哈后面两个讨论出什么了吗 //@爱笑的X:哈哈哈哈哈//@凡先生赐予我力量:哈哈哈哈哈哈哈//@-知了缠夏: 后面两个哈哈哈哈哈哈哈哈哈哈哈哈"
"多么痛的领悟//@小智MAX:[拜拜]（我要闭关哭一会儿……）"
"#黄子韬0502生日快乐#生日嗨皮 http://t.cn/8kyCvwT"
"不管真假感觉楼主心理有些不大正常了，可能长时间被欺负压抑的？评论里貌似有很多人经历过校园暴力？我是不是该庆幸我的同学都很善良友好？"
"队内饭都能掐成那样，长见识了"
"#1分钱变现金#有个人脸很方，像平板手机，走着走着就被打了；有个人脸很长，像根黄瓜，走着走着就被拍了；有个人脸很圆，像1分钱硬币，走着走着就变5千块现金了，为什么呢？因为他参加了100%变现金活动哦→http://t.cn/8sQjUiw[偷笑]"
"#1分钱变现金#刚发现一个好玩的活动，1分钱可以变1-5000元不等现金，100%有奖，怎么算都赚了耶[偷笑] 快来试试手气捞一把吧，猛戳→http://t.cn/8sQjUiw[钱]"
"#1分钱变现金#如果你看到这条微博，这说明1、我正在参加1分钱变现金活动；2、我有机会得到5000块钱现金哦；3、活动是100%有奖的，怎么算都赚了呢；4、你也快点儿来参加吧，活动快要结束了哦！猛戳→http://t.cn/8sQjUiw[钱]"
"转发微博"
"@BaekHyun311231 @寻一鹿奶茶香 @EXO-K @报废小小chen@九弦濯香令"
"七个，3，8不知道是啥//@寻一鹿奶茶香:只记得5个了[拜拜]你们呢@XOXO硕LOVE @L米O卡V妮EYJ @BaekHyun311231 @o莹o莹oooooo @西柚系柚 @娜一年明白了幸福 @奶糖不好吃 @我的旧时光579 //@美食健康顾问:慢慢的都是回忆。"
"//@孩子一样L:这么小气，每次只给人家一颗😂"
"//@煎蛋LOVE灿宝: 一个是二十四孝男友，一个是贴心小棉袄。全世界都是牛灿。[呵呵]@stagger_no"
"//@孩子一样L: 看了好多遍，阻止未果后不知道自己在那又嘟囔了一句什么[偷笑]你怎么这么可爱啊！"
"//@青豚的鹿Honey:哈哈哈怎么这么呆//@外星来的一只鹿:太呆了。。。[悲伤][泪][泪][泪]"
"鹿哥你最高//@孩子一样L: 妥妥两米五[内置弹簧，拨了发条"
"转发微博"
"转发微博"
"蛇精病//@鹿痴迷路:😂//@Exo嘟嘟璟秀://@December_SH:[汗][汗][汗]"
"转发微博"
"居然了……奇东灿"
"//@kris1106luv: 伏尔加河上的船夫[鼓掌][鼓掌]"
"十二个茶蛋吗//@庄子蜀黍: ma//@x二凡努那x:ma //@Mrs_鹿小姐:红毯：16:00~18:00 颁奖典礼：19:30~-23:00 届时星空卫视及CHANNEL V 8:00晚上现场直播，CHANNEL V网络直播地址: http://t.cn/zWQwlZz 星空卫视网络直播地址: http://t.cn/zj48W0j"
"//@Baidu牛白吧-KrisBaek: #krisbaek只想宠着你# 小肉包戳戳你[求关注][求关注]"
"复制别人发的东西发到自己微博上面是不道德的）10秒前来自Weico.iPhone转发| 收藏| 评论 (118)| 转发(152)|收藏|评论(32) 今天 14:45来自搜狗高速浏览器"
"//@小智MAX: //@生菜蝈蝈:这//@鸭梨山大麦颤颤:脑洞有点大"
"#微博上市#"
"转发微博"
"试试"
"//@考拉熊的小白鞋: 噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈再不救火就要烧坏了啊喂！"
"转发微博"
"转发微博"
"//@考拉熊的小白鞋:[拜拜]//@勋氏鹿:[拜拜]"
"哈哈哈哈哈哈哈哈//@灿妮儿-耐撩哇: 哈哈哈哈哈哈哈哈//@格子_Moira: 哈哈哈哈哈哈哈哈哈哈哈哈人干事//@_不会小姐_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@大难不死变成猴子: 哈哈哈哈哈哈哈哈//@KrisLayne:哈哈哈哈//@洒了个尼: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@KyungKais:哈哈哈哈哈哈哈哈哈哈"
"//@BaekHyun311231:转发微博"
"走啦！拜拜@报废小小chen"
"好累啊！ 我在这里:http://t.cn/z8AUShB"
"北京，终于 我在这里:http://t.cn/8kRRUdY"
"为了收视率真是不择手段"
"转发微博"
"转发微博"
"好傻//@MrBovn: 哎呦哈哈哈哈哈哈哈哈哈哈哈哈"
"可怜的孩子，只能穿着磨坏的裤子，打个补丁也好啊"
"#0408EXO出道两周年# 两年啦，真快 详情:http://t.cn/8sxC3AK"
"@寻一鹿奶茶香 //@MrBovn: 〒_〒成为你最特别的存在"
"丧心病狂"
"//@年糕君T: 掀起帽子时我的头顶上的头毛又开启莫西干头模式翘了起来，虽然海淀小霸王夸了好几次我的头毛翘起来像呆毛一样非常可爱，“但是不能暴露我与母星通信的接收器”后面的世勋心有灵犀的用人工嘴吹扇抚平了我的头毛（）"
"华丽丽的签名//@葆大俠: 還欠鹿哥呢~//@鬼鬼-W-: 哈哈哈哈哈哈哈谜之签名 //@肉体饭:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈任总这话术"
"不论真假这个分析我很喜欢//@ML桂_花_糕: 傻帽绝对想不到，当时wolf出来也是各种猜想，事实证明，就是狼爱上美女，没别的[呵呵]//@清酒_:这样看起来好合理，但是如果最后傻帽没想那么多[拜拜]//@娜娜王呀: 真假天使//@墨迹鹿Z:有点乱[拜拜]//@勋鹿时代:想记住那么复杂的设定真难[拜拜]//@道道_sehun:有"
" @BaekHyun311231 //@ML桂_花_糕:啊啊啊啊白白怎么这么可爱[崩溃][崩溃][崩溃]//@MUXI_阿嘎兮:嗷嗷嗷 你们太过分了！一水的团长人生赢家 团长合照 团长和妹子 你们置前面专门让摆拍的白白于何地！"
"傻帽的策划真是高端//@年糕君T: 假如这个概念与超能力都吻合的话，傻冒这盘大棋下了不少年啊。。。//@神眷兼美:我靠。。。没智商都不敢说喜欢茶蛋啊"
"当钟仁转身的一刹那，柯震东表示：这小子居然也是我粉丝！名字都印在衣服上啦//@钟仁向我开枪: 柯震东的眼神:死鬼，那么多灯幅人家要低调...好啦知道你们爱我啦~"
"#喜欢什么怪味道# 怪的，我喜欢油漆味和指甲油味 详情:http://t.cn/8saqMnz"
"傻冒的心思你别猜，否则会发现自己智商不够用了so sad"
"所谓的‘周一见’？"
"小粉丝//@橙子味水:@某某傻爹 我靠，应该圈回家养起来啊//@鱼儿清晓入池塘: 他一定是偷偷蹭过去的！我懂！//@周杰伦中文网JayCn: 你们太坏了！！！！！！！！！"
"给你留着@BaekHyun311231"
"哦"
"转发微博"
"不是说不能直呼三胖的名字吗"
"太搞了"
"如果埋，请深埋"
"转发微博"
"转发微博"
"//@吴烦烦V: 哈哈哈哈哈哈你妹//@亦凡咩:救命哈哈哈哈哈哈哈哈//@77少男:哈哈哈哈哈WC//@吴亦凡你插快点儿://@介石少年:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈是你啊是你"
"诈欺猎人有木有"
"人艰不拆[委屈]"
"嘟大大//@EXO_LIVE-DO家的宅男:I LE GE GO[黑线] //@DO都暻秀_中文首站:好吧～愚人节的末尾也不放过[哈哈][哈哈][哈哈][哈哈]"
"转呗"
"转发微博"
"哇//@葆大俠: What's going on?"
"喜闻乐见//@青豚的鹿Honey: 世界再见 //@黑桃KAI仔:我日！"
"矜持//@鹿晗吧_LuhanBar: #鹿晗# #luhan# 哈哈哈好可爱哦^^"
"很厉害的样子"
"啊啊啊啊啊理想型//@鹿晗吧_LuhanBar: #鹿晗# #luhan# 鹿哥白衬衫苏哭了！！！！！！！"
"有点事就会刷话题，让人家给刷了吧，七年八年还是就会一句，you can you up,no can no bb[嘘]脑残鼻祖不是白叫的，谦卑饭你好，谦卑饭 债见[拜拜]"
"//@考拉熊的小白鞋: 233333333333333小白一脸欣慰的看着仁仁[害羞]//@活力小茶几O_O: 好萌[哈哈] TX你"
"真是只能呵呵了[哼][哼][哼]"
"谁的青春不迷茫，哪个少年不疯狂，造型太给力了，哈哈哈哈哈哈//@刘同:官博，你够了！！明早自行解散吧。"
"//@MrBovn: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@鹿晗比比V:刚才和我妈差点笑岔气哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"真的是[泪]//@EXO-M中国首站: 皮下感动哭了，你们呢？【没出息的皮下滚去擦眼泪了"
"都在看什么//@吴烦烦V: 队长你为什么没有腿毛[拜拜]//@鹿世勛V://@泰迪村长v:开鹿灿白哈哈哈哈哈还有绵妈啊[呵呵]//@边氏鼻屎香喷喷:张艺兴高端大气上档次与国际文化接轨[呵呵]//@笑掉了下巴:全面分析[呵呵]"
"//@Deer_on_a_Journey-Daisy: 哈哈哈哈哈哈哈哈哈哈哈哈//@虫oxx:哈哈哈哈哈哈哈哈@糖包Tangbao_hoki //@秋田六千: 哈哈哈哈哈哈哈哈哈哈哈哈毫无违和感"
"//@我是你首页最奇怪的ID:好可爱！//@Aryun1220: 哈哈哈哈哈哈韩牛香蕉什么鬼！"
"考研or 就业？为毛过得这么快，大一多好"
"今天真是太棒[泪]"
"谢谢鹿晗吧管理我//@鹿晗吧_LuhanBar:#鹿晗# #luhan# 艾玛啊(﹁\"﹁) 表酱紫看到好多艾特好羞射哦(﹁\"﹁)其实鹿吧是走机智路线的有木有(﹁\"﹁)"
"汤唯！！！"
"大半夜的好吗//@MrBovn:啊啊啊不能活了啊啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]"
"//@鱼丸_Wenda:哈哈哈哈哈//@Miracle_奇蹟:@BABYWJ-Chanyeol @Do_huning @鱼丸_Wenda @爱丢丢的凡人 [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]笑死了//@大呜君ggg:[偷笑]喝了三鹿奶粉的大头娃娃"
"穷尽所有言语都无法形容你的美好#张艺兴#//@我那么帅我不能死呀:让她留下来！！留下来！！（逗）//@seluty:这孩子的作文实在写的太好了[泪][泪][泪]中年朋友要留下感动的泪水"
"//@小T的吴亦凡爱朴灿烈:正解！[哈哈][哈哈]"
"哪里来的泼猴//@kris1106luv:转发首页被此君头像洗脑的各位，大家醒醒神。[害羞] //@青豚的鹿Honey:[c面瘫]//@Femlh: [汗][汗] //@撸鹿鹿:你哪位啊[呵呵]"
"简简单单的普通人"
"侧面写真[挖鼻屎]"
"#金钟仁0114生日快乐#我最最最最最喜欢的金钟仁小朋友生日快乐 http://t.cn/zRGpFT5 我在这里:http://t.cn/8kX2hSR"
"小哥哥加油↖(^ω^)↗"
"转发微博"
"找节操呢?//@煎蛋LOVE灿宝: 哈哈哈哈！！掉钱了！"
"//@青豚的鹿Honey: 三名公安干警剿灭。//@Elaine恋_: 感觉好心疼哈哈哈哈哈哈"
"[哈哈]//@MrBovn:莫名的好想笑😂😂😂//@勋攻:😂😂😂怎么跑出来了快跟我回家"
"转发微博"
"//@小鹿Ronno: 哇塞，里面有红色的毛爷爷。<(￣▽￣)> //@边肆: 表情[抓狂]"
"你这么好看她姓刘的@BaekHyun311231 知道吗"
"我特别需要，无论是之前的药理，药化还是之后的微生物，物化，以及生药考试，请不要大意的让我过吧[心][心][心]🙏🙏🙏"
"//@考拉熊的小白鞋:#牛灿# 哈哈哈哈哈哈哈你们两相处的方式真逗~//@鸭饭饭: 诶嘿嘿嘿讨厌啦啦~"
"鹿晗，你站错地儿了，赫海都让你给分开啦"
"难得啊"
"表情没少加，就不能多说几句，本命年了孩子"
"新年快乐"
"球啊"
"恭喜小茶蛋//@音乐风云榜:恭喜##EXO#《12月的奇迹》获得12月最后一周的电视榜和网络榜双料冠军！更多排名请关注@音乐风云榜榜单"
"我现在到了最艰难的时刻了，请保佑我明天的药理考试千万千万不要挂，2号的药化也拜托了bless"
"那谁谁别那么妩媚啊"
"sm一家亲了"
"老吴就那一句啊，鹿子你知道还不来点新的，chen写了中文，诚意满分，棒棒哒"
"今日最佳"
"郑俊英！！！！"
"喜闻乐见//@考拉熊的小白鞋:左手摸着就算了居然右手还要牵着[抓狂][抓狂][抓狂]//@谁知花月了: 昂~被哥哥摸脸的小委屈~~"
"辛苦了//@SE欲勋心Deer:。。。。。你们这么屌你们自己肯定知道//@优越的哈吉吗布:。。。。。。。 //@Haru奶奶:。。。。。。。//@弟控金钟仁:有袜子的是吴世勋的脚，没袜子的是金钟仁的脚，点赞"
"第一张比较像//@刘同:我就说穿黑色夹克不像我，大家认不出来！导演不让。[泪]"
"棒棒哒！exo脆骨"
"小朋友生气了[怒]//@煎蛋LOVE灿宝: 哈哈哈，不带这样玩的。//@vanessaaa-: 哈哈哈哈哈"
"转发微博"
"明天考试"
"转发微博"
"居然还有白屁股[哈哈]"
"//@世岚SERAN:我的小小新娘233333//@ifyouwannaseemecallme: 。人干事啊哈哈哈哈哈哈哈哈哈哈哈 //@珍宝小飞猪:哇靠哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@开度邦: 哈哈哈哈哈哈哈哈哈哈 美新娘！"
"//@鱼丸_Wenda: 是不是该吃药了。。。@avelingjia @先去哭一哭Q_Q_雪莹希 @棱不愣呀嘿o_o //@馨Swing: 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。@鱼丸_Wenda @呆滞Singa"
"乳齿赛克西的舞台，一定要留一份以示纪念"
"转发微博"
"又一个一位！"
"鹿爷最高棒棒哒"
"作死哈哈哈//@世岚SERAN: ……………………//@喜偶吧: 。。。。。。。。。。 //@EXO中毒者:。。。。。。。。。"
"//@钟仁向我开枪: 妹子还给自己加个蝴蝶结[哈哈][哈哈]"
"已死//@鹿晗吧_LuhanBar: 天啊宝贝怎么这么乖！！"
"难道不是在跳舞？"
"转发微博"
"//@阿宵_SHOU: 哈哈哈哈哈哈主唱line好可愛//@吴夏贤小皮: 赞//@MerCiSna:哈哈哈哈"
"这饭的什么团啊，才两天啊，太可怕了"
"锦鲤大王，我需要啊"
"所以，基本都实现了吧//@瑶五小姐:卧槽好妙的设定！//@鼠特姨母: 原来专辑内页都是实现前面的心愿喔 大部分都对上号了！"
"吴世勋，被这么好看的人这么一看，你是不是幸福死了，太好看了[泪]"
"“你在这里发sm专辑jyp知道吗”[good][哈哈]"
"[鼓掌]棒呆//@所有的温柔都给开白:给大师跪了"
"小画家认证//@SE欲勋心Deer:我的天这是专业的吧。。//@优越的哈吉吗布:小画家！！！ //@cannotsuemore:萌死我了我的妈！！！！！！ //@再见阮小九:好会画[雪人]//@杰恩杰恩:画画也那么可爱~"
"点进去笑死了哈哈//@我是快播小女王: 哈哈哈哈哈你们都是蛇精病啊！真的是人间有真情人间有真爱啊//@莎莉娃Rossoneri:笑哭了。真是一个充满爱心的世界～233333 //@鲨乐美:#人间有真情，人间有真爱# //@尹鸽鸽:hhhhhhh点进链接笑到哭！//@八卦_我实在是太CJ了: 留下了感动的泪水//@一虚一実: 哈哈哈哈哈"
"[鼓掌]"
"钟仁//@BaekHyun311231: //@阿宵_SHOU: 好可愛。。。。。。//@Ling-FlyHigh-Kris:[泪流满面][泪流满面][泪流满面]小仁仁放开那只狗！"
"为啥就不能多加一张艺兴的单人图呢"
"请注意表情管理，小吴//@却嗅山茶: 哈哈哈哈哈哈哈哈哈哈宝贝弟弟//@littlebaby世吴双: [黑线] //@Ling-FlyHigh-Kris:哈哈哈哈哈，勋勋咧……"
"舞台真是高端大气"
"戏不错啊哈哈哈//@牛灿勋鹿开白家滴糖不醒: 这什么啊哈哈哈哈哈哈哈哈哈哈@次次次次次次子 @最近老加班的奋奋 @Super_染缸 @_earring_S哈哈哈哈哈哈 //@Theropanda大嘭友"
"[偷笑]鹿子"
"张艺兴，撒狼黑啊"
"郑先生总是与众不同的"
"期末考，加油，拜托了"
"太无耻了哈哈哈//@BaekHyun311231: //@EXO中毒者: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@喜偶吧: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@V罒罓罒V: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@鹿晗吧_LuhanBar: #鹿晗# #luhan# 哈哈好心灵手巧><"
"诶吗，好可怜"
"这么好看怎么办[泪]"
"@BaekHyun311231 //@世岚SERAN: 仙男 请与我结婚[爱你][爱你][爱你] //@阿_____茶:仙男快来治愈我//@抹啊抹啊抹茶君: 我……去……怎么能……这么美……美的我都不知道要圈谁了！！！！！！！"
"哦，小开//@BaekHyun311231: //@卞白贤是我男人: @MeroLu"
"转发微博"
"鹿晗你干啥呐"
"//@Jiangdoudou: 头条难，难于上青天。离婚撞正鹏菲断，表白又遭恒大淹。新歌隆重才上线，四爷若曦恋情宣。明星组团来捣乱，子怡力挺也徒然。奋起怒登四千米，苍山不敌背背山。我劝音帝重抖擞，哥大进修路更宽。"
"@BaekHyun311231 这个//@小T的吴亦凡爱朴灿烈: 太可爱了！//@圈儿_Scorpio煎蛋And鹿: 萌[泪][泪][泪] //@小自自是鹿小自:哈哈好可爱//@LuHanStory_鹿晗图频博: 地点更正不是bwcw"
"我真的需要转一个了，霉运统统驱散吧"
"😄 //@鱼丸_Wenda:张艺兴！学得真像啊……//@haohao捡下巴专业户:哈哈哈哈哈哈幼稚的 //@菌类植物V:鹿考拉幼齿的呀[抠鼻屎]兴爷一脸不耐烦"
"从来没有年轻过"
"小开//@BaekHyun311231://@FayeNuna: 大家的忙內[泪]"
"[泪]"
"以及灿鹿桃色双吴，迪欧西加油↖(^ω^)↗"
"大概看起来牛灿繁星牛鹿勋鹿开鹿开白党今晚都很开心 我在:http://t.cn/8kZ8270"
"转发微博"
"太励志了"
"阿秀真真是个妙人儿//@阿宵_SHOU: KOLON event的 [抓狂] [抓狂] [抓狂] 竟然有圖><"
"一定留个纪念//@吴烦烦V: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈最右烦死了//@Mr_凡先生听说你很幸福1106:哈哈卧槽//@YaphisKhwamrak: 哈哈哈哈 //@吴亦麌:蛇精病哈哈哈哈哈哈哈哈哈哈哈//@EXO私生大爆料: 宋丹丹即视感"
"[可爱]"
"转发微博"
"鹿子帅出新高度"
"真不该有个女主//@红的如火白的像雪粉的似霞:我从这些CUT里看到了很多，很多……//@嘎嘎嘎嘎_DoKyungSoo: 樱兰公关男校的即视感啊啊啊啊啊！脑洞怎么补！！！停不下来！！！对号入座太正！"
"小鹿爷"
"M"
"//@煎蛋LOVE灿宝: 看到这里！我觉得灿灿真的长大了，成熟了好多！"
"转发微博"
"如果可以就好了"
"我投给了\"Level4：天天舔屏的小透明\" 这个选项。"
"//@杰恩杰恩: SUHO,LUHAN,BAEKHYUN的身高都不科学"
"颜艺帝"
"这才是正确的打开方式"
"哪里来的蛇精病请回去治疗好吗//@MrBovn: [哈哈][哈哈][哈哈]"
"我想的就是这个@BaekHyun311231 //@却嗅山茶: “骗子！你这个骗子！我不服！我为皇上挡过刀！流过血！掉过下巴！让我见皇上！皇上！！”//@叫我胡闹好吗不好: 你们这群人哈哈哈哈哈哈！！！"
"阿秀好可爱嘤嘤嘤"
"身手矫捷的阿牛//@庄子蜀黍: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@年糕勋控水儿xi: 哈哈哈哈哈哈哈哈哈哈哈跑得快摔的也惨"
"请不要这样//@瑶五小姐: 不要这样好吗哈哈哈哈哈哈哈哈哈哈哈哈哈//@留霞LiuXia鹿: 呵呵哈哈哈哈哈哈哈哈哈哈哈//@是一只足球的77:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"娃娃呀//@张艺兴吧_XingPark中文首站: #张艺兴# #陪在lay身边#131110 RM 就是这个皮下没截到图，摔桌！！！！！！！！！！！"
"好可年//@瑶五小姐: 怎么可以被大鼻子哥发现啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"你不需要懂//@考拉熊的小白鞋: 啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你们不懂[哈哈]//@黄暴炸毛君V: 哈哈哈哈哈"
"//@考拉熊的小白鞋: 笑点。。。//@杰恩杰恩: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@勋鹿时代:救命哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"[爱你]//@小智MAX:[泪][泪]//@ICE_FURTAE:長大了！！[泪]"
"//@MrBovn:神经😂😂😂😂"
"把小苗抱回家"
"//@SE欲勋心Deer: 哈哈哈哈哈哈哈哈哈女神小美哈哈哈哈哈哈哈哈哈//@踢踢LTT: 笑死我了王大锤//@镓镓In北京: @小希akanishi828 @踢踢LTT 女神小美哈哈哈"
"china line"
"#我恨我是金牛座# 乳齿完美的金牛座 详情:http://t.cn/zROdPKl"
"大表哥[bm可爱]//@懒惰的我_lazyself: 老郑穿西装真是超级无敌的帅 //@其实我是一个思想家:先森你早"
"//@小智MAX: 我要看全身！！！我要看俊勉垫脚的样子！！！//@V在秋风中喝着咖啡说: 为什么抱住弟弟要用飞扑进丈夫怀里的方式。【严肃脸】【新的大门打开了】"
"//@瑶五小姐: 我┻━┻︵╰(‵□′)╯︵┻━┻去"
"//@杰恩杰恩:哈哈哈哈哈哈哈哈哈哈哈他经历了一次偶像运动会以后已经学精了~//@勋鹿时代: 机智[呵呵]"
"@BaekHyun311231"
"#谁的青春没缺失# 谁的青春不迷茫 详情:http://t.cn/zRaSWWh"
"[蛋糕]祝你生日快乐，我也喜欢你[哈哈]"
"密斯特达西//@懒惰的我_lazyself: 啊好意境！//@扣子仰天大笑出门去: 最后一张契合度100%！"
"//@煎蛋LOVE灿宝: 救命啊！！！这视频要火了，哈哈哈哈！！！！"
"//@小智MAX:于是答题游戏钟仁一个也没答对。所以泰民要得到惩罚，惩罚是要故意唱不好歌....他说为了报复钟仁所以选择MAMA这首歌。"
"根本把持不住"
"好可爱//@MrBovn:不准欺负嘟嘟！！！[哈哈][哈哈]"
"转发微博"
"@恋恋_Reindeer"
"保佑我吧"
"我投给了\"EXO 专辑销量有望刷新纪录突破100万\" 这个选项。"
"牛灿[嘻嘻]//@恋恋_Reindeer:😂😂//@勋氏鹿:吴世勋你干嘛呀哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@鹿茶勋: 这是什么剧情……"
"迪欧这是生无可恋的表情？"
"这也码一个，早知道不来上课了//@ExoM贴吧:#与exom同行# 白马王子的日常么[泪]"
"//@瑶五小姐:蒙一个，蒙一个，来 鹿哥蒙一个hhhhhhhhhhhhhh"
"转发微博"
"是太激动了吗"
"我试一试？"
"醒醒//@MHanM: 好想把他摇醒……//@PEACHYUN: 熊熊醒醒！！！"
"不要这样"
"哈哈"
"//@瑶五小姐: hhhhhhhhhhhhhhhhhhh//@Femlh: 艺术 知道不 艺术//@SunnySeo_SK: 你们这些俗人太吐艳了！！！你们不懂金钟仁全情投入的舞蹈世界！！！[c无语]//@Amooercy: @SunnySeo_SK 啊尼玛这是什么笑吐了哈哈哈哈哈哈哈哈哈哈"
"阿秀艺兴桃桃白贤都选了鹿晗？"
"//@kris_路过画报楼: #吴亦凡# #kris# 一位rapper的舞魂！"
"我喜欢"
"好萌//@我是快播小女王:哈哈哈哈哈哈哈麻痹熊孩子//@鱼儿清晓入池塘:哈哈哈哈哈恐高哈哈哈哈"
"诶玛，好可爱"
"又是一年十月七，生日快乐[蛋糕] 我在:http://t.cn/z8BAPYn"
"真是……"
"//@卞卡卡-Jude: 制图的粗来，咱们需要促膝长谈一次［严肃脸］…妈的简直了//@唯爱exo-永远的行星饭:转发微博"
"//@瑶五小姐: 哈哈哈哈哈哈哈哈哈哈哈比放飞梦想勇往直前什么的有记忆点多了"
"现在的题出的，真是……"
"//@小T的吴亦凡爱朴灿烈: 连续看到好几次兔牙！[哈哈]@KRIS一口好牙鸡毛灿 //@小M的朴灿烈爱吴亦凡:@小T的吴亦凡爱朴灿烈 哈哈哈哈哈 小兔子快把门儿开 姐姐要进来 [害羞]"
"也转一个//@钟仁向我开枪:那天我转了 就被通知可以轻松几天去培训//@露西_道生万物:……//@是温柔多情的努娜啊: 来...来一发//@千里看着你的脑洞说: 嗯…被求婚了…//@Kin_en: 啊嘞。。我今天轉了這個。。晚上通知我電臺複試過了。。O."
"转发微博"
"鹿哥别站在坑里快爬上去//@世岚SERAN: 凡凡别这样 快从桌子上下来//@虫oxx: 坑越来越深……@Bugie_藍"
"谁家的小孩//@瑶五小姐: 童~[xkl捏脸]//@Femlh: 捏捏"
"//@小T的吴亦凡爱朴灿烈: 灿灿的表情真到位＂[哈哈][哈哈][哈哈]//@KRIS一口好牙鸡毛灿: 这张好有剧情感 [哈哈]@小T的吴亦凡爱朴灿烈 @牛灿的LE的灿牛-O- //@Ayo-EE: 【哥的大作是不是相当艺术】【￣ヘ￣.....】"
"要命//@鹿晗吧_LuhanBar: #鹿晗# #luhan# [崩溃][震惊]啊啊啊又帅出新高度！！！[霹雳][被电][霹雳]好看得逆天了！心脏受不了了给条活路吧。。。[互相膜拜]"
"//@WHITE2DO: ^^//@ToFlyEXO_HK: #EXO##都暻秀##边伯贤#"
"满满的正能量"
"哈哈"
"#晒晒身边的天秤座#@不恋爱_就追星吧 http://t.cn/z8diCYc 我在:http://t.cn/z8gpPpw"
"//@懒惰的我_lazyself:害怕坐旋转木马是因为不符合真爷们儿的人设么。。。"
"转发微博"
"跑出健康跑出快乐"
"旷世奇葩"
"//@EXO吧微博:[噢耶]【优酷戳：http://t.cn/z8ujjCi】"
"#金钟大0921生日快乐# 生日嗨皮啊 详情:http://t.cn/z8UxBev"
"转发微博"
"//@ExoM贴吧: 台哥[噢耶] 四只小西瓜不要太可爱呀[哈哈]"
"没救了//@世岚SERAN: 哈哈哈 看大吴口型：你在那bang bang 什么啊……//@青豚的鹿Honey: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈神经病啊"
"//@魔方鹿V: 哈哈哈哈哈哈哈哈呆子//@阿张_阿前一棵葡萄树:hahahah//@小蜗nyn-笑点比鹿低: 总算长记性了[挖鼻屎]//@-M鹿M-: //@爱我鹿哥-yue毓:哈哈哈哈"
"//@青豚的鹿Honey: 和当年的蓝石头舞蹈队异曲同工哈哈哈哈//@镓镓In北京:我去！！丧心病狂//@可可子晗: 笑得停不下来哈哈哈哈哈哈哈哈哈哈哈//@皮下是一块海绵: //@饼饼郭傻乎乎: #鹿晗# 必须要推荐，哈哈哈哈哈哈哈哈哈~~~"
"桃桃也发微博啦！"
"你也乐，;-)"
"我这么困还起来登微博就是为了猜你会发微博"
"转发微博"
"//@kris1106luv:哈哈哈幸好过了要考试的年纪····//@kris_路过画报楼: #吴亦凡# #月圆吾忆凡kris# [xkl捏脸]妹子们考试还是要专心哟~~~噗哈哈~~但是真的好可爱"
"这孩子真不错"
"鹿哥你看到了吗"
"理想型你好理想型再见"
"转发微博"
"@不恋爱_就追星吧 //@考拉熊的小白鞋: #驯鹿# 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊卧槽！！拿着雨伞还要接吻的节奏！！[c震惊哭][c震惊哭]@鹿天才 @庄子蜀黍 @勋氏鹿 @橙随晨心一鹿有晗"
"#带着黑超去旅行#这什么话题？还以为药大黑超嘞 http://t.cn/z8Cf5eq 我在这里:http://t.cn/z8Ab0mm"
"//@阿宵_SHOU: 新髮色！//@BOSS丢: 葡萄熊熊啊啊啊啊啊啊!!!"
"给我烤韩牛？哈哈哈"
"转发微博"
"//@吴烦烦V: 好萌啊[转发]//@张猩猩V:哈哈哈//@喜庆偶吧: [抱抱]//@花哨哨_peach酱: 小心我戳爆你的小脸 hing//@嘟嘟包子: 啊啊啊啊这张"
"转发微博"
"好看//@世岚SERAN:我的心脏 停掉了节奏!美术系勋学长!!![泪]//@我是有墓地的: [c震驚哭]"
"//@世岚SERAN:其实就是一个巧克力熊 被晒化了外壳的偶像包袱 变成一只轻松的 抠脚大熊。 //@迷唇者果酱: @钟仁说咚咚蛋是心灵最纯净的女纸 //@喜偶吧: 放荡不羁的一天[挖鼻屎][挖鼻屎] //@虫oxx: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@kris1106luv:下午晒到生无可恋的是饭席的妹子！位置离比赛场地最远还一整天被阳光照耀。。。一层皮没了[泪]"
"//@瑶五小姐:帅服了T___________T//@remiiverity: 大长腿太棒阿阿阿阿阿阿"
"尼玛！！！！//@瑶五小姐:∑（⊙▽⊙这真是……//@Shoot_Anonymous: 大庭广众干什么呢。。。 //@MZONE_朴希米: 一见钟情....又来..."
"转发微博"
"//@小T的吴亦凡爱朴灿烈: 完全标准。。哈哈哈！@KRIS一口好牙鸡毛灿 //@传说中的S君: get。。。"
"转发微博"
"钟仁……"
"//@瑶五小姐: 足球少年！！！"
"手//@阿宵_SHOU: 小心翼翼的拉拉手TAT"
"//@小智MAX:需要视频！！！！！！ 怎么办~~ 连男朋友都嫌弃你不吃药了！！！！"
"转发微博"
"//@金钟仁吧_KAIBar:#金钟仁# #KAI启咆哮时代# 130903偶像运动会 老子牺牲睡眠在这里暴晒还抢走我的金牌穿衣服回家[哼]"
"//@世岚SERAN:好萌 @villa想去小行星"
"作死//@世岚SERAN: 救命！23333333 //@鸭饭饭: 哈哈哈哈哈哈哈哈哈哈哈哈 //@泰迪公仔罒3罒:我去，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ！@鸭饭饭"
"//@瑶五小姐: 胜腻啊！T.T"
"转发微博"
"//@卞卡卡-Apr: 人生圆满！ //@十三木一呀嘎嘣脆:你两真是[泪][泪]@长短时 @卞卡卡-Apr @小鹿眸子 //@鹿晗的球迷:啊啊啊啊啊啊啊啊啊啊啊！！！//@Aeolus鹿衣衣:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊活不下去//@曼联鹿V: 不能这样好吗好吗好吗！！！！第二张是要干嘛！！！"
"转发微博"
"@不恋爱_就追星吧"
"小哥哥苦啊"
"//@小T的吴亦凡爱朴灿烈:[亲亲]//@KRIS一口好牙鸡毛灿: 美哭灿灿[泪]@小T的吴亦凡爱朴灿烈 //@BARO920905: 有刘海超好看[花心] //@小号是什么我只知道朴灿烈: 好可爱QAQ//@Doriscy_1127: 学长"
"诶马，这孩子！"
"@不恋爱_就追星吧 //@MrBovn:右边我给你跪T^TT^TT^T//@年糕君T:「鹿晗上阵前把一袭素袍留给世勋一去不归，世勋自此只爱素衣妙人，却再也无人可攀」「后来……后来拍摄间隙鹿晗扒下世勋的西装穿上，争抢之余被拥入怀，耳旁呢喃‘‘共衣冠，共辛甘，与君衿契再无魇‘‘」"
"这个全了"
"转发微博"
"灿烈都无语了"
"转发微博"
"动物园你好"
"转发微博"
"转发微博"
"[鼓掌]"
"兔子喲//@瑶五小姐:兴兴啊——！小兔子！就是呆萌的一篇……"
"凡凡啊"
"//@Oh_SeHun世岚:对！勋勋的槽点就在这里！！！ 超能力是【风(流)】的世勋！小家伙一看MC们来者不善，直接把超能力给省了 但还是被问出来 噗噗噗 风之(liu)忙内勋XDDDD 而且姐姐们还问：“真的姓吴吗？” 好像是哪里听过很多次的名字啊~噗 首尔市长！ //@吴世勋的吴夫人: [哈哈][哈哈][哈哈]风流勋"
"//@阿宵_SHOU:哈哈哈哈哈哈哈哈哈哈哈哈哈//@Shoot_Anonymous: 山下的女人就是老虎！看到了千万要躲开！"
"鹿晗附体//@MrBovn: 请问笑点在哪里………………⊙▽⊙"
"@不恋爱_就追星吧 //@MrBovn: 鹿晗………………捅了吴世勋哪里………………[汗][汗][汗]"
"@不恋爱_就追星吧 //@MrBovn: [抓狂][抓狂][抓狂]帅哭[泪][泪][泪]"
"@不恋爱_就追星吧"
"//@杰恩杰恩: 右边哈哈哈哈哈 //@买炸鸡给我吃:如果是晚上的话可能是金钟仁在里面。"
"@不恋爱_就追星吧"
"转发微博"
"//@看我如何使用这俊朗的五官: @海槑唱着哈尼鹿丫 像的成员，感受一下 //@villa想去小行星:喜欢的昵称，肖卢！//@Mocha_嘟噜噜:亮点好多！！！！！！"
"转发微博"
"//@_ohmybaby:矮油哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[亲亲]"
"蛋白啊"
"世界真小//@奇葩老妈:加油!"
"转发微博"
"@不恋爱_就追星吧 //@澡澡猫_HZT://@TAO桃see_hereXD://@简简单单说爱你TAO: //@南扬州杀人微笑: 艹//@澡澡喵_HZT: 我艹，全上榜，@站长是女仆大人 @若若---HZ 难怪最近犯小人。。。给自己给黄子韬转。。。你俩也上了，快来〜"
"//@青豚的鹿Honey:啊啊啊啊啊这什么[泪][泪][泪][泪]//@了无莱丝:又是金钟仁先伸手，跟菲律宾彩排那次的节奏几乎一模一样。//@开开大了要鹿鹿撸撸: 卧槽那段时间真是！！"
"心若计较，才能获得春天，心若放宽，随时可能完蛋"
"转发微博"
"小开真是才华横溢//@鱼丸_Wenda:哈哈哈哈哈，可爱死[哈哈][哈哈][哈哈][哈哈] 不过真对吴世勋无语了[汗]"
"[鼓掌]期待"
"好配"
"鹿晗附体了吗"
"鹿锅//@Oh_SeHun世岚:哦对 提供鹿锅的原文 #루거# 发音真的就是LU GUO= =+ 不知道这孩子跟谁学的...如果是TAO老师的话 鹿子 也期待一下XDDDD"
"//@魔方鹿V:哈哈哈哈哈哈哈哈笑cry//@灿白时代:怒赞[哈哈][哈哈][哈哈]"
"都实在太美了"
"[鼓掌]"
"转发微博"
"yeah"
"诶喲//@吴烦烦V:期待鹿晗怎么比出S//@鹿憨憨V:TTTTTT//@金面面V:这样也可以?! //@金哒哒V:"
"晚安哦//@勋鹿: 每天晚上世勋会不会就这样说晚安啊！[c震惊哭]这什么理由//@曼联鹿V:最右[泪]//@angelsehun:////@Oh_SeHun世岚: 疯了我整个人都不好了 吴世勋抚摸鹿晗的后脖颈 说 【儿子 晚安哦】 理由是【因为是喜欢的哥哥】妈蛋我和我的小伙伴都惊呆了！！！"
"//@MrBovn:打是亲[纠结][纠结][纠结]"
"大早晨起来各种开白刷屏，心情一片大好啊 我在:http://t.cn/zQyBTKZ"
"鹿爷你牙落灰了//@Oh_SeHun世岚:用绳命在嘲笑。老吴你忘了你自己在全力以赴内池子里的作为吗←_←//@淫疯嫖荡: 鹿爷真是专业嘲讽团……//@矛盾体-瓶子: 转发"
"yoyoyo开白呀//@Oh_SeHun世岚:真是秀恩爱的新世界//@FayeNuna:今天兩大手更新幾千萬字...//@拖延之神阿童木: 是不是可以拿原频截一个全场kaibaek focus了onnnz//@yo_ammo: 开眼界了//@嫁人当嫁沈英俊: [good] //@逸只菇:哎哟我日我真是低估你们的创造力了嘿- -"
"克里斯葛格真是不错"
"所以小开偶尔没有鹿爷高……"
"我的牛灿呢"
"yeah[good]//@考拉熊的小白鞋:棒棒哒[赞]//@金哒哒V: [good][good]//@修静--CLEXO-King:[赞][赞][赞]//@KRIS吴亦凡中文首站_Glitter光芒: #亦期亦会吴亦凡# #吴亦凡# [鼓掌]你们的用心和努力是有目共睹的，继续加油！你们是最棒的！[太开心]"
"转发微博"
"牵手！牵手！//@青豚的鹿Honey:爱一古贴上T_T//@Miss張xi:T3T快牵"
"转发微博"
"转发微博"
"转发微博"
"鹿晗//@魔方鹿V:卧槽全能无压力啊泥煤！！！！//@勋路v:→_ →//@勋鹿时代:→_→ //@鹿与旅人_:卧槽右边//@Yeolbeauty:这种男人让吴世勋碰上了。"
"小开也能mc啦"
"转发微博"
"转发微博"
"//@考拉熊的小白鞋:#牛灿# 森么都不说，你们懂的[害羞]"
"鹿哥[威武]"
"转发微博"
"转发微博"
"受你妹，牛灿牛灿 //@不恋爱_就追星吧:这个好喜欢，感觉你哥变受了，还是个美受[偷笑]@ID换得太频繁  //@权世界只有你_: //@勋鹿时代: 好可爱啊[可怜]"
"//@C叔如阳光般和煦:这的确是Kris没错 是吴亦凡 是吴，亦，凡 = = 怎么还有人争论他是其他成员的 脑洞开太大记得缝起来啊"
"转发微博"
"转发微博"
"葛格真的是全能啊，棒呆//@不恋爱_就追星吧:哇，你哥好厉害哦~[好喜欢][好喜欢]，不愧是大牛[偷笑][偷笑]@ID换得太频繁 //@很美丽少了勋:卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@吴缇娜V //@Shoot_Anonymous:新高度。。。醒醒。，"
"难道915那个是真的？？？？？"
"难道不是剃光了么！！！！！！//@kris1106luv:同右！！！！//@大绅士一: 右边你不是一个人啊！！！ //@亲妈黑: ！！第三张我还以为剃光了//@盖世英雄J8仁:麻辣隔壁！！！第三张几个意思！！！颜饭表示不能忍！！！我的郎君〜你怎么了[泪][泪][泪][泪][泪][泪][泪][泪]"
"转发微博"
"转发微博"
"//@肖卢帮我捡肥皂:我无悔啊啊啊~//@-OPPA-: TTT//@DeerDolores0420:美哭//@剪剪子鹿: 我的天[泪]"
"//@不恋爱_就追星吧://@权世界只有你_: //@吴奶狼和鹿公狼的爱情Wolf: 笑死我了哈哈哈哈哈//@EXO官网: [哈哈][哈哈]我要不行了"
"#遇见lucky鹿#@不恋爱_就追星吧 这个话题不就是为我刷的嘛，能理解不？懂不？ http://t.cn/zQCQZjg 我在:http://t.cn/zQyBTKZ"
"小开加油//@金钟仁吧_KAIBar:#金钟仁# #KAI启咆哮时代# 赏心悦目的感觉都是基于每一个动作的精准到位，主领舞的威严[good]"
"事实如此啊"
"鹿爷[威武]"
"//@MrBovn:OMG这图出来了o(*////▽////*)q好害羞的哥哥"
"秀秀加油"
"//@山东蓝翔高级技工学校:不转不行了，同学们好！大家玩的好开心啊[爱你][嘻嘻][爱你]"
"yeah"
"彼得潘粗来了"
"//@SE欲勋心Deer:哈哈哈哈哈哈哈我只是你生命中的过客！！//@改名什么的最难了TT:哈哈哈哈哈哈哈//@大杯草菇去冰少甜多放李晟敏: 哈哈哈哈哈//@恋_天使是眼神控:哈哈哈哈哈哈哈哈哈//@李晟晟啃啃啃啃啃糕敏:哈哈哈哈哈哈哈哈"
"这孩子确实有点错乱啊"
"啊？？？？！！！！小宋偶吧"
"呀，mc喲"
"//@SE欲勋心Deer:这个才有激情~//@小希akanishi828: 来这边找激情。。//@天天SIRIUS星: 确实这个更棒"
"今晚定要熬夜啊"
"转发微博"
"//@MrBovn:QAQ怎么就这么可爱...吐着舌头...戳自己下巴..."
"转发微博"
"//@EXO吳世勛吧:上奶茶！！！//@Baidu-兴勋鹿暖窝_XLX:尔康！！！！[哈哈]//@吴亦凡扛着大米上青楼:紫薇！！！！//@Mr_Baekhun:[黑线]//@维爱闪函的鹿八岁_栗子: 跟鹿晗待久了吧,,,"
"岂不是没有你渴望已久的beautiful啦？@不恋爱_就追星吧 //@钟仁向我开枪:说好的TC 呢T T //@小智MAX: 104页歌词本（包括封面）。"
"转发微博"
"转发微博"
"“哇鹿哥你好高”“那当然了”"
"尼玛//@青豚的鹿Honey:。。。我只想说，鹿晗真的在下面玩了金钟仁的手。。。//@晒I骆I驼:鹿晗把手放在桌子下面，结果突然被谁给攥住了。今年的金牛奖底下为嘉宾准备的都是那种铺了白桌布的圆桌，鹿晗抬头想看看到底是谁，结果对上了金钟仁那双似笑非笑的眼睛。——敌意"
"原来如此//@杰恩杰恩:所以把水都分享出去了[偷笑] //@蕭敬騰:分享真的很開心~謝謝王老師的幫忙~"
"他很想啊//@MrBovn:吴世勋阿你……[汗]//@勋鹿:吴世勋你听懂了吗[汗]"
"[鼓掌]//@秀秀EXO-M-kris:。。。。。。作死啊 //@鹿鹿和晗晗: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Fuckai_: 哈哈哈哈哈哈"
"//@魔方鹿V:官皮你有调皮了…"
"你不是最喜欢了么@不恋爱_就追星吧"
"哈哈哈哈"
"//@SE欲勋心Deer:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我的朋友是个呆B:哈哈哈哈哈哈哈哈哈哈哈我滚你叔！"
"//@小T的吴亦凡爱朴灿烈:笑哭了！//@KRIS一口好牙鸡毛灿:凡凡书画表演[哈哈][哈哈][哈哈][哈哈]@Alis_bigbigBenBen @小T的吴亦凡爱朴灿烈 //@没头脑和不嗨森Krisyeol:→ → 右边真是神蠢！手滑按成转发密友可见。。。现在又来转一遍！除了【哈哈哈哈哈哈哈哈哈】能不能有点别的？//@勋鹿时代: 哈哈哈哈"
"诶马，搞笑哪"
"什么剧情？？"
"转发微博"
"请展示出来吧，谢谢//@阿宵_SHOU:灿！烈！做！鹿！晗！声！带！模！仿！"
"转发微博"
"转发微博"
"犯规//@钟仁向我开枪:嗲[偷笑]"
"//@魔方鹿V:我次奥啊…公众场合请注意形象！！！[偷笑]//@阿张_阿前一棵葡萄树://@EXO勋鹿粉丝站:转发微博"
"→_→//@haru_文学少女小丁丁:知道哥的破衬衫多少钱嘛！ //@RiKA酷帥狂霸拽:哥窮的只剩下錢！！！！！//@Yun_耘:口袋滿滿//@文学少女是硬伤:尼玛他那天到底吃了什么变成这样！//@阿爽按坨算: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，二世祖！！！！@文学少女是硬伤"
"啊呀呀呀//@张艺兴吧_XingPark中文首站:#张艺兴# #陪在LAY身边# 拼RP的时候又到了！~锦鲤什么的可以准备起来了哟亲~"
"//@C叔如阳光般和煦:姓吴的鬼佬俄罗斯一战成名 成为了最后征服宇宙的人//@Krisyeolena: 日久天长 //@Krisyeolism: 大概某人tj有方//@牛牛_Jiminiu: 人艰=_= //@JustKc鱼:日多=_="
"天线宝宝//@gokurak_开鹿:哈哈哈哈哈哈哈哈啊啊啊啊啊这是什么~~~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
"//@魔方鹿V://@Elaine恋Deer:看着就开心~//@优越的哈吉吗布: 小吃货[可怜] //@DeeeR_:啊啊啊第二张真可爱 [泪][泪]"
"//@杰恩杰恩:吃东西完全可以[泪]好像看到小白久小时候的样子 //@前凸后翘卡普xi:吴世勋你就对着大桶喝[汗]吃东西的时候真可爱"
"//@杰恩杰恩:我想起他说他的老师50岁了 //@前凸后翘卡普xi:……儿子你 [别烦我]可让我如何是好[纠结]//@MrBovn:吴世勋给前辈补了一刀...................//@比鹿八岁小七岁: 补了好重一刀[噢耶]"
"哇哦//@瑶五小姐:纳凉特辑……………… //@Shoot_Anonymous: ...............//@海鲜亲OoO: ........//@DOsteps: [c惊讶][c惊讶][c惊讶]"
"我的天"
"转发微博"
"//@kris1106luv: 开开快到我怀里来！ //@Tina_酒粒://@卞juju:好可怕的女森！！！//@机智可爱的边苦瓜OuO: //@灿白饭手拉手绕地球1圈: 金钟仁都被吓懵了。。。。。。。。一脸惊恐。。。。。。。。。"
"//@IsSing-Garden张艺兴花园站: #张艺兴# 棒呆>.<，辛苦了!!妹子们看起来~"
"//@懒惰的我_lazyself: 哈哈哈欢乐的出门咯 //@坦诚面对每一个灵魂:哈哈哈！//@克里斯烈哦:hhhhhhhhhhhhhh笑cry熏熏这个熊孩儿@最爱朴灿烈的大白牙 @西瓜Dobi"
"//@SE欲勋心Deer: 噗。。这个梗实在是！！//@se令智hun:妈呀[哈哈][哈哈][哈哈]这是爱啊 //@seluty: 混蛋！拉黑你！"
"转发微博"
"啥呀哈哈哈哈哈"
"//@MrBovn: 那个躺地板上的戳中萌点啊[许愿]其他的就……哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[好囧]//@嘟嘟鹿暻秀:救命，暻秀掉下去的那一瞬間哈哈哈哈哈哈哈哈哈@MrBovn"
"//@青豚的鹿Honey: 这是新节目那个吗？//@瑶五小姐: 拿着粉丝的信T-T白衬衫学长请嫁我"
"转发微博"
"转发微博"
"//@懒惰的我_lazyself: 笑死了//@You_my_you_: 张艺兴你笑得这么蓉妹妹是几个意思…………[c面瘫]"
"//@haru_文学少女小丁丁: 好喜欢TOT你也不食人间烟火 //@_WONderSUHO_:紧跟时代潮流 //@__Kriti__: 看到自己的P圖能被善加利用真開心//@苏菲小姐苏菲拉:够了！(PД`q。)·。'゜ //@tomato柚子0112: 啊啊啊啊啊啊啊"
"转发微博"
"转发微博"
"//@庄子蜀黍: 拉黑[挖鼻屎]"
"钟仁不错哟//@金钟仁吧_KAIBar: #金钟仁狼袭快本# #KAI电视看快本# 有亮点，有点儿亮[嘻嘻] 好精分的一个人[偷笑]"
"//@BaekHyun311231: //@火星兔子XOXO: 朴灿烈！！赶快把你家童养媳带回去收好！！又放出来萌人！！//@边白村委会支书: 我要次(´•̥̥̥ω•̥̥̥`)//@带刺回礼S: 这个样子被别人看见····会被拐卖吧·····//@蓝色豆腐锅: //@苏菲小姐苏菲拉:小辫子[泪][泪][泪][泪]@蓝色豆腐锅 @BOSS丢 快来跟我一块二"
"//@C__to__the叔: 好爱你哦=3=//@狐万呀喂: [嘻嘻]@二逼蛋_2BtotheEgg //@S2_0:灿灿棒！"
"//@EXO吧微博: [可憐]谢谢导演！"
"//@鱼丸_Wenda: 嗯，细节暖暖的！//@爱情来了Q_Q_雪莹希: 还有图呐！#知书达理准兴后# //@Lion啃噬那颗心: 老梦我要高清，这一套下来可永久珍藏，完了说明一个事，不用选我，不要你为难。缘分最后，我们依然一起。你来了我抱你，脱黄鸡服我帮你，要摔过来的时候，张艺兴还扶了吴亦凡一把"
"//@haru_文学少女小丁丁: //@MZONE_朴希米:。。。。"
"//@懒惰的我_lazyself: 这一段萌的吐血啊！//@阿弥糊: 求入德云社。@懒惰的我_lazyself"
"//@金钟仁吧_KAIBar: #金钟仁狼袭快本# #KAI电视看快本# 看饭拍走起~谢谢芒果全家~"
"@不恋爱_就追星吧 //@MrBovn: 唱歌了[泪][泪][泪]又剪掉！哼！"
"转发微博"
"@不恋爱_就追星吧 //@EXO吳世勛吧: 轉發微博"
"@不恋爱_就追星吧 //@卞白贤家的Baekjelly是边伯贤的: [泪][泪][泪][泪][泪][泪]"
"//@_ohmybaby: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈坏死了//@鹿晗的球迷: 太暴力了"
"转发微博"
"哈哈哈"
"//@haru_文学少女小丁丁: 小葡萄[太开心] //@爱咳嗽就喝急支糖浆:洪院长又来了么！！"
"小哥哥[可怜]"
"哇偶//@haru_文学少女小丁丁: 最左穿连体热裤的小可爱简直了妈呀揉脑袋！"
"转发微博"
"转发微博"
"//@小智MAX: 看给他怕的 哈哈哈哈哈//@小贡丸麻卡龙:害怕的样子好萌 //@滚啊滚和哭包们: 偶吧~站在船头害怕是人之常情！不丢人！昂首挺胸我也怕！//@但她不明白我已经陷入了狂恋: 么么哒[泪]"
"//@不恋爱_就追星吧: 哎[哈哈][哈哈]//@很美丽少了勋://@_____艺鹿相随丶丫丫: //@勋哥让我到你碗里去: [嘻嘻][嘻嘻][嘻嘻]//@吴世勋是你先勾引我的:@我是果然翁 哈哈哈哈哈哈哈哈哈哈哈哈//@世勋美男xi: 卧槽吴世勋你真的不是来搞笑的吗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@EXO吳世勛吧: [偷乐]"
"//@MrBovn: mk！要感动哭了啊啊啊//@喜大普奔卡普xi:啊！//@鹿酱年糕小澈澈:[哈哈]大手们都纷纷出马了"
"转发微博"
"//@考拉熊的小白鞋: #书画家吴亦凡# #喜欢kris怎么办# 看我牛灿一脸粉红！！啊灿像是早就习惯凡凡顽皮了一样一把直接拉走！！嗷嗷~好星湖[太开心][太开心]@-KimJongDae为你CHEN迷 @Kriss蝴蝶少女 @誓死做软妹 @萌上卞白贤这货 @掀掀掀掀起朴多比的小内裤"
"这孩子//@瑶五小姐: 跑的好快……//@可可子晗:精神分裂的前兆@剪剪子鹿 @蕾蕾子兴 @镓镓In北京 @允允世鹿 //@Py亲故:.....[汗]//@透明大招儿发射中: 跟自己玩儿开心吧"
"转发微博"
"大牛好傻哈哈//@kris1106luv: [哈哈]@Tina_酒粒 //@是格格呀: [汗][汗][汗][汗]//@kris_路过画报楼:#吴亦凡# #喜欢kris怎么办# 吴sir快来抓我呀!![来][来][来]"
"“吴亦凡的腿是张艺兴动手搬上去的”耶耶//@EXO繁星吧: #繁星KRAY# #KrisLayinthehouse# 能弱弱的求个视频吗>< 好想看张艺兴搬大腿哈哈哈哈"
"转发微博"
"转发微博"
"太好看了//@懒惰的我_lazyself: 真真好看T T//@优越的哈吉吗布: 天使在发光[泪][泪][泪]"
"哎呀呀//@小T的吴亦凡爱朴灿烈: 灿灿一脸傲娇样，哥哥一脸享受样！好嫌弃！[哈哈][哈哈]@KRIS一口好牙鸡毛灿 @忙着学习看不到宝贝EXO的LE //@小M的朴灿烈爱吴亦凡:哈哈哈哈哈 @小T的吴亦凡爱朴灿烈 灿灿 哥哥扶好了 来吧//@Baidu牛灿吧: #AYO牛灿#身后那已不是大海 而是一片欲海[c面瘫]"
"//@EXO-K吧: 深深的兄弟情啊[心]"
"//@懒惰的我_lazyself: 快打开你的收藏夹！@阿弥糊 //@你好我叫渣贱传奇: 熏熏！ //@Shoot_Anonymous:为了放在肩膀上的胳膊再转一发 汪QAQ"
"//@青豚的鹿Honey: 哈哈哈哈哈弱鸡熊熊与彩带英勇搏斗"
"我还是想转啊哈哈//@入口即化金姓裸仁巧克力: 痴呆男友不离不弃感天动地"
"转发微博"
"//@小T的吴亦凡爱朴灿烈: 为了灿灿完全舍得。。。哈哈哈//@小M的朴灿烈爱吴亦凡: @小T的吴亦凡爱朴灿烈 啊哈哈哈哈哈、、"
"大师啊//@瑶五小姐: (๑◕︵◕๑) 艺术//@Deerside_Flower: 不是蛇嗎！！！ //@传说中的S君:你们真的不懂那个红色盘旋的生物是龙么？[挖鼻屎]//@remiiverity: 小朋友你在学画吗(ง •̀_•́)ง[偷笑]"
"转发微博"
"//@金钟仁吧_KAIBar: #和KAI一起XOXO# 小兔子开开，把门打开[爱你] #KAI# #金钟仁# //@Kaura0114:更新土豆在线：http://t.cn/zQPaGHv"
"//@青豚的鹿Honey: 完整版真是情深深雨濛濛看一遍精神一下午TTTT 这俩人的牵手的手法好复杂你抓我我抓你……"
"//@鱼丸_Wenda: 我又要瞬间脑补了……"
"//@懒惰的我_lazyself: 鹿爷存完表情以后就拉黑原博吧！"
"马克//@EXO吳世勛吧: [鼓掌][鼓掌]"
"转发微博"
"//@EXO-M中国首站: 这是神马情况"
"//@瑶五小姐: 大笑出声//@Shoot_Anonymous: 左边那个卖炸酱面的完全没违和！！！"
"转发微博"
"//@kissehun: 好萌>33"
"鹿爷给勋妹子点赞吧//@魔方鹿V: 好怕鹿哥点个赞//@我是果然翁:啊快收了她啊啊啊好清纯好好看！！！妹纸，嫁给我吧//@KNOW爷_刘勚晗:选这妹子吧。我退出//@HunHan_Raine: 鹿爷你选右边我就退出！//@Leonaaaaaaaa: 右边那个妹纸太美了//@亲人或你SEHUN_: 这才是绝配啊鹿爷//@鹿YoungY: 快娶了她吧//"
"灿烈啊//@鱼丸_Wenda: 我擦真的受不了了QAQ//@_KANDK: 啊啊啊啊啊啊@爱情来了Q_Q_雪莹希 @鱼丸_Wenda @O_mo_給我三天時間 @张艺馨CindyX //@Love迷雾的爱耳兔爱咳嗽:哦哦哦，朴灿烈…呀！@_KANDK //@L橙橙橙程程://@忆pinkyfish: 啧啧啧这是干啥//@JEREMY_x_神風仙貝: 明明白白我的心"
"牵着你飞过一地月光//@kissehun: 嘟嘟你是在溜忙内吗= ="
"第二张……闪瞎啊"
"坐姿//@kris1106luv: //@鹿诗_: 膝盖。。。//@传说中的S君: [挖鼻屎][汗][衰]"
"//@魔方鹿V: 张艺兴你个破小孩好闹，[哈哈]//@MZONE_朴希米:原来这叫寻开心[哈哈]转发都好有才"
"转发微博"
"//@SE欲勋心Deer: 啊！仁妹的表情和bra都好亮！。。"
"//@魔方鹿V: 我擦这个不能忍！！！[泪]//@阿张_阿前一棵葡萄树:鹿鹿你萌坏了这种姿势好想打包回家。//@KONG轨:我去//@小王子的小睫毛: 啊啊啊啊啊啊啊我真的要抱走了啦[抓狂][抓狂][抓狂][抓狂][抓狂]"
"转发微博"
"//@青豚的鹿Honey: 原来预告里放了这段了呀……金钟仁整个一边被绵绵抱着一边看着旁边的那组的套马汉子我都不知道该怎么说他……往哪儿看呢！！！"
"//@MrBovn: 喵的那个最喜欢"
"//@秀秀EXO-M-kris: 哈哈哈哈。。。。。黑啊。。。。快滚。。。//@对一只鹿没有抵抗的Robin薇: 哈哈哈哈哈哈哈哈有钱人陪我喜欢哈哈哈笑疯了~ @捌_bablu @只要是暂时什么都没有 //@KaiLuer_QD:@对一只鹿没有抵抗的Robin薇 笑不停"
"//@EXO吧微博: 回覆@-柚多汁-:画的很好啊！我和我的小伙伴们都震惊了[c震驚哭] //@-柚多汁-: @Meteor_行星绘社 @EXO吧微博 @鹿晗吧_LuhanBar QwQ小伙伴们好我还活着〜hi"
"转发微博"
"转发微博"
"转发微博"
"//@BaekHyun311231: //@TBaekr_rPP: 嘟嘟是很认真的//@CHANdel_SS: 这气场 哈哈哈哈//@旺仔吃葡萄不吐皮: 哈哈哈哈哈哈哈我们灿灿很奇怪么「对，很奇怪」"
"//@卞白贤家的Baekjelly是边伯贤的: 哈哈哈哈哈[哈哈]"
"//@杰恩杰恩: 怎么舒服怎么来！ //@喜大普奔卡普xi:小动作可多了呢!//@一鹿有勋Aryun:随性的骚年//@花爷很累:[挖鼻屎]//@lailaiexo: //@Kimmy--EXO_一心一意: 这是一个习惯，可能改不了了～怎么坐都行～"
"不要这样"
"理想型你好//@EXO吳世勛吧: //@梦崽崽崽子: 你不让我活[泪]"
"带个表情呗//@SE欲勋心Deer: 完了以后回去吃肉外加(～﹃～)~zZ补药不开心啦//@鹿夏夏夏夏:反正揍是不嗨森[失望][失望][失望][失望]"
"//@金钟仁吧_KAIBar: #和KAI一起XOXO# 130629 pop-up store预览 #KAI# #金钟仁#"
"转发微博"
"转发微博"
"转发微博"
"//@阿宵_SHOU: [偷笑]//@DOsteps: 和自己牵手啦？[偷笑]"
"//@MrBovn: 好!好!看!QAQ"
"//@懒惰的我_lazyself: 哈哈哈哈哈哈//@麥仔是超级大黑洞TVT: 哈哈哈哈蠢cry//@0729theYusoo: 不止一点蠢啊~//@Cassiory_油酥星人: 蠢哭啊哈哈哈哈//@东家的饭团:哈哈哈哈哈哈哈//@允TAT: 哈哈哈哈哈哈哈！！为什么我觉得郑允浩蠢萌才是亮点！！！！哈哈哈哈哈哈哈"
"//@MrBovn: 坐姿真是酷炫霸气[抠鼻屎][抠鼻屎][抠鼻屎]"
"do终于站起来了//@阿宵_SHOU: 巨人 [吃驚]"
"//@haru_文学少女小丁丁: 靠！！也太会扭可爱死了！！//@TOFFEEMILK: 好可爱啊啊啊[泪][泪][泪][泪][泪]"
"//@kris1106luv: 抓住这只鹿！！》《！//@鹿诗_: 完全……疯………了…………！！！！！！！！！！！！#鹿晗# 啊啊啊啊啊"
"//@郭敬明: 抱歉周先生,电影里的女孩,林萧是勤奋努力的小助理;顾里是富二代但依然努力修双学位;南湘家贫穷但她画素描赚钱只为选修服装;宛如不在乎名牌,她自信而可爱.她们没有一个像您说的一样.宫洺最后给南湘鼓掌,不为金钱,不为美貌,是为她的才华喝彩.你看见什么你就是什么"
"桃子一脸猥……琐？大牛是在娇……羞？"
"//@IsSing-Garden张艺兴花园站: [花心]"
"[转发]"
"//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 好想一把手拍过去[哈哈][哈哈][哈哈]//@KRIS-Mas:#吴亦凡# #喜欢kris怎么办# 哈哈哈哈！视频来了〜凡儿你好羞涩〜哈哈哈 //@MerryKris姐姐站:#吴亦凡# #不繁亦不凡的kris# 不忍直视，谁想出来的[c无语]，凡凡呀[崩溃]"
"小哥哥有钱银哪"
"大牛应该让孩子站前面来啊//@小智MAX: 掉坑里了..."
"//@卞白贤家的Baekjelly是边伯贤的: 笑死我了[哈哈]"
"重塑?智慧？//@BaekHyun311231: //@TBaekr_rPP: 秘密你都知道了，当代你有什么不知道的//@喝葡萄吃旺仔: 尼玛这期当代歌坛要买啊啊啊啊啊啊啊"
"小鸡仔一样哭？//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# ╮(╯▽╰)╭凡凡你这是赤果果的显摆~好吧~~有礼貌的男孩子~[得意地笑]"
"哈哈//@BaekHyun311231: //@卞白贤就是我的氧气: 边伯贤那个真的不是乱入么！哈哈哈哈哈哈哈哈！！@卞总攻 @Msbaekhyun //@边大伯:哈哈哈哈//@Sears-战胜中考怪不是问题: 哈哈哈哈哈@边大伯 @小小牛的葡萄baek终于回归啦 //@怕产鸟_V: 哈哈哈哈哈哈哈哈哈哈//@哼OPPA灬: 哈哈哈哈哈哈哈哈哈"
"别这样/@MrBovn: 原博自求多福[拜拜]"
"//@杰恩杰恩: 钟仁！！！！哈哈哈哈哈哈哈 感受到恐怖的大陆努纳的威力了吗！！！"
"//@懒惰的我_lazyself: 笑成傻逼 //@yo_ammo:捧场的才是真爱//@你好我叫渣贱传奇: 迎风乱舞只为博君大笑。TVT"
"牛奶皮肤——金钟仁"
"那感情好的成员都是互相搓搓背，碰碰肉的关系呗"
"转发微博"
"//@钟仁向我开枪: 大暖男[亲亲]//@L曼联L: 钟仁[泪] 善解人意//@Hyunris: 呜呜呜呜，不要抱歉，不要想太多了！//@白白你困了吧: [泪]果然边边就是这个想法，在姐姐心里你是最好的呀//@小小BeakQueen: 這孩子。。抱抱~//@小小牛的葡萄baek终于回归啦: 看到好想哭TTTTTTTTTTTTTTTTTTTTTTT边边啊"
"//@EXO吧微博: [good]合照来了！"
"不能再好看了//@卞白贤家的Baekjelly是边伯贤的: 北鼻[泪]"
"//@EXO-M中国首站: 嘤嘤！！！！！鹿爷霸气！"
"大牛……//@考拉熊的小白鞋: [震惊][震惊][震惊]//@吴烦烦V: 这个是我见到牛灿的P的最好的一张//@亦凡君_:噗。。。。"
"//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 不好意思，您的网络服务未可知，请重登录[酷]"
"@ID换得太频繁  #求签啦# 第二一签　中吉签　                             天外红霞如抹锦　槛边桃杏斗新妆　       盈眸烟熳谁居首　美酒频斟且酌量　     　  　解签链接---> http://t.cn/a9BqQq"
"求财运@求签啦"
"//@SE欲勋心Deer: 鹿爷有强迫症~绝壁的 嘴巴太可爱了次奥//@天米米小鹿控: 事妈儿鹿…… //@本质就是姨母的11:闲人！//@deer-vivi: 勋白的表情好亮哈哈哈哈//@MrBovn: 管家婆的心哈哈哈哈哈哈哈哈哈"
"壮哉我大中华"
"@ID换得太频繁  #求签啦# 第八六签　中平签　                             截发迎宾否也贫　贫中贤妇更何人　       古今只有陶侃母　所以名留万代闻　     　  　解签链接---> http://t.cn/a97avb"
"求运气@求签啦"
"鹦鹉xi，你好"
"我责么想揍他呢[c面瘫]"
"[c震惊哭]//@卞白贤家的Baekjelly是边伯贤的: 好有感觉[泪] //@MAOXOXO:丧心病狂！！！！"
"//@紫瀚繁星吧EXO-Chinaline: #心尖上的子晗凡兴##吴亦凡# #鹿晗# #张艺兴# #黄子韬#哈哈哈每天都好有趣"
"//@小智MAX: 右边太精准。//@周皮皮好僵硬:在我脑袋里自动转换成了【SUHO最喜欢用嘴了，其他11个人都更喜欢体力上的。】为什么会变成这样？//@苏州河水清如许: 克里斯补刀霍霍向绵羊。。"
"转发微博"
"转发微博"
"//@kris1106luv: @六茶君 哈哈哈哈！！你一定要看这个！！ //@耳朵酱跟随每一个你:笑翻！！！！！！！！！！！//@是格格呀: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@朴宥拉V:baby dont cry！！！！！哈哈哈哈哈哈哈哈哈哈"
"//@魔方鹿V: 哈哈哈哈笑不动，，鹿哥你怎么呢么搞笑。。//@Elaine恋Deer: 哈哈哈哈哈哈哈哈第二张！！//@_柳拾__: [哈哈][哈哈][哈哈][哈哈][哈哈] //@勳姐多媽:他看哪裡 XDDDD"
"//@懒惰的我_lazyself: 卧槽我居然全中，你看看呀！@Aimer___toYou //@-牙牙睡不醒-:批文下来了 @PC_Baek //@Eda-maple: 居然有狼。。。蛮好的。。。"
"熊熊//@BaekHyun311231: [可怜]"
"我投给了\"@EXO-M 《蝴蝶少女》\" 这个选项。"
"我投给了\"@EXO-M 《蝴蝶少女》\" 这个选项。"
"开爷[威武]//@懒惰的我_lazyself: 看这个！痴汉脸啊[泪]@拖延之神阿童木 //@你好我叫渣贱传奇:金开撒浪嘿！！！ //@yo_ammo:男友蚊虫处理技能点max //@肉体饭:男！！怦！！有！！ //@Lico_珍惜生命适度燃烧:捧花痴脸！！[ali哇]//@PoSANG_hola: [可爱]好man"
"//@EXO组合吧: 谢谢优酷音乐 谢谢EXO组合的坚持 大家继续加油吧！We are one！#EXO一位##为EXO而战的骑士#"
"[嘘]我什么也没看见"
"转发微博"
"//@KriSpark花火_吴亦凡: 什么骗人？凡凡的字和画明明很美啊！[酷][酷]（脑残脸。。"
"//@鱼丸_Wenda: [bm可爱]//@-吴奶猫-: @meludeer @小鱼_LizYu0522 @鱼丸_Wenda @世勋小少爷罒v罒 [抠鼻屎]"
"//@BaekHyun311231: //@阿宵_SHOU: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈阿//@ting00621: @KKK求超級性感的呼呼 哥哥好可憐喔[哈哈]"
"[爱你][爱你]"
"你就别宰鱿鱼了好吗[嘻嘻]"
"[笑哈哈]"
"鹿爷//@青豚的鹿Honey: 哈哈哈哈//@Elaine恋Deer:鹿爷！！哈哈哈//@Diamond_SKTong: @LuKri_Hye 爷~ //@Margaret_半夏:鹿爷！！！[酷]"
"太伤人了"
"[左哼哼]//@瑶五小姐: 这就是男人！！(╯°Д°)╯︵ ┻━┻//@浅浅浅熙-: 哈哈哈哈哈哈哈哈哈哈//@EXO中毒者: 神烦！！！！！！！！！！！！！黄子韬！！！！！！！！！！！！！！"
"#EXO一位# 振奋人心的时刻[给力] 详情:http://t.cn/zHEHv8w"
"转发微博"
"@不恋爱_就追星吧 谁的英文好看！！！"
"“中国粉丝名字都这么奇怪吗？”//@瑶五小姐: 表情里好多潜台词233333333333//@萧陌薇: ……噗！//@阿锉一射俩大雕: #张艺兴#"
"转发微博"
"[呵呵]//@haru_文学少女小丁丁: 。。。 //@EXO中毒者:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@___Smilexo___: 就说感觉好熟悉！！！！！！！！//@小二色: 恒姨 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@C__to__the叔: 啊我的天啊……//@Ling-FlyHigh-Kris:真是摸了个遍哟！[偷笑]"
"哪个是美女队//@阿宵_SHOU: 分成狼和美女隊.....=_="
"//@EXO吧微博: OH，不知道鹿爷和开爷看到会作何感想，嘿嘿嘿[嘻嘻]"
"转发微博"
"转发微博"
"[嘻嘻]"
"[太开心]"
"大牛你受苦了"
"世勋旁边都是一群什么人"
"坑人啊"
"因为他鹿哥都染过类似的？"
"//@小智MAX: 原来不是白菜.......@SUZIEIZUS"
"转发微博"
"写的真好//@haru_文学少女小丁丁: 哇哦！！！发出惊叹！！！吴亦凡来观摩下！！！"
"转发微博"
"//@微博搞笑排行榜: 看一次笑一次[哈哈]"
"//@阿宵_SHOU: 嗚嗚嗚嗚嗚嗚嗚嗚嗚"
"转发微博"
"什么剧情//@罒v罒: 揍他【喂 //@朴午饭: 吴亦凡瞪他了！"
"//@EXO吧微博: [偷笑]全都乖乖地坐着做采访，萌萌的狼族少年们！！#exo回归# [c帥]内~"
"边哥[威武]//@卞白贤家的Baekjelly是边伯贤的: [泪][泪][泪][泪]就一直都好看[泪][泪]"
"//@海天月夜: 大家好我是EXO的KRIS,首先真的很感谢大家能来很多人,然后我真的,从下次开始只有这队我是绝对不要再去了,我要找灿烈和TAO,(然后中间吵杂没听清)之后就是成员们各国语言的谢谢和我爱你//@凹凸曼打小怪受KT: @海天月夜 翻译一下吧[泪流满面]"
"灿灿站起来"
"喜闻乐见//@_ohmybaby: 鹿晗你丫在抠脚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"钟仁被谁附体了//@BaekHyun311231: //@朴灿瓔: 和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"地方饮食习惯不同"
"//@MrBovn: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@KrIVONsouL //@卞白贤是我男人: 救命啊哈哈哈哈哈哈哈谁来救救文盲啊哈哈哈哈哈"
"//@青豚的鹿Honey: 自己写个萌古真是不能更棒点赞！"
"转发微博"
"//@MrBovn: @途灿苗HHK 你儿纸 //@勋攻: 嫩嫩的边崽酷爱治愈花卷><@花卷爷爷"
"//@_ohmybaby: 这样看其实有点想笑 不过你还是赶快多吃点肉吧太廋了!! 0。 0"
"//@瑶五小姐: 真的是啊！！！！！ㅇ<-<"
"转发微博"
"//@秀秀EXO-M-kris: 我去。。。哈哈哈哈，又翻旧账！！！！！黄子韬：我也是见过世面的！！！//@smtownglobal: 桃色神拼！！話說黃子韜是在smt被東海潑的吧 //@xoxo_Awuuuu:哈哈哈好！！！！！@smtownglobal //@你好我叫渣贱传奇: 啊啊哈哈哈哈哈哈//@seeyourface: 点开瞬间噗哈哈哈@Iceteuk"
"//@_ohmybaby: //@曼联鹿V: //@京城鹿子: //@彭彭崇拜教主: 东神单天7w好吗= =我们家萝莉能淡定点吗，得瑟的太狠后面被踩的肯定更狠啊[生病]"
"//@青豚的鹿Honey: 哈哈哈哈哈哈哈 好无聊"
"[左哼哼]//@EXO吳世勛吧: [右哼哼]"
"//@青豚的鹿Honey: 小嘴嘴//@鹿o落: 快来姐姐这！！！！！"
"哈哈//@MrBovn: 卧槽哥你怎么了！！！！！"
"转发微博"
"转发微博"
"傻样//@瑶五小姐: 手指〒▽〒//@MZONE_朴希米: [可怜]"
"转发微博"
"//@haru_文学少女小丁丁: 莫激动！！我也想叫TT //@周皮皮好僵硬:啊啊啊啊啊啊啊啊啊啊崔珉豪虽然你俩同你，但是！！！！！他是你哥啊TTTTTTTTTTT"
"//@瑶五小姐: 撒狼黑哟那个表情是怎样233333333 小哥哥和大哥的kiyomi~~~~"
"我投给了\"#EXO# 《狼与美女(Wolf)》\" 这个选项。"
"//@瑶五小姐: 大北鼻！！"
"转发微博"
"转发微博"
"//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 那个叫，头绳？恩的确有SM的feel[偷笑][偷笑][偷笑]"
"我投给了\"#EXO#《狼与美女》\" 这个选项。"
"丧心病狂//@haru_文学少女小丁丁: 丧心病狂[bm大哭]//@爱咳嗽就喝急支糖浆: 。。。。"
"[哈哈]"
"转发微博"
"转发微博"
"//@微博搞笑排行榜: 一张图证明 Edison完爆各地高考作文题……北京卷亮瞎了！"
"全英语？//@EXO吳世勛吧: //@EXO-M香港首站:這是arirang的新節目...應該是一個全英語節目[思考]"
"//@杰恩杰恩: 哇！ //@EXO中毒者://@--HANJI--: 牙齒富翁都是"
"转发微博"
"//@EXO组合吧: #EXO IS BACK#感谢大家努力打榜呀！谢谢56音乐，我们的孩子们CB后能够空降王座，皮下好感动TAT大家继续努力呀>0<#为EXO而战的骑士#"
"//@MrBovn: 看完腾讯采访视频我才确定都暻秀绝对是上帝视角。。。那个王子病那么难猜的他都猜到了TTATT太恐怖的视角了。。。他真的什么都知道。。。所以以后他说啥我都信！！！！！！//@MAOXOXO: 23333"
"//@秀秀EXO-M-kris: 哈哈哈哈，我们的队长"
"转发微博"
"转发微博"
"原来这么多"
"哦//@小T的吴亦凡爱朴灿烈: 贴的极好啊！哈哈哈哈哈！@KRIS一口好牙鸡毛灿 //@笨笨keke凡: 哈哈哈哈哈哈哈"
"//@小T的吴亦凡爱朴灿烈: 高清好棒!//@KRIS一口好牙鸡毛灿: [爱你] @小T的吴亦凡爱朴灿烈 @锦兔子"
"//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 哎哟~ 好想看~ 布嘤布嘤都做过了 下次来个kyomi吧~[c期待]"
"金小白//@EXO12KM: 哈哈哈哈哈，是特别特别白!!"
"//@钟仁向我开枪: hey~spongebob~~[得意地笑]//@Jsyosh_y: 好！可！爱！@SKH2 //@01101424-_-: 太!可!爱!了!吧!嘤嘤嘤嘤金鱼宝宝[ali哇]//@魔鬼君半回归状态-O-: [生病]北鼻"
"转发微博"
"//@魔方鹿V: 好辛苦，，对不起又让你们受伤了，，//@Elaine丶萌哒哒勋鹿控:[泪][泪]//@wolflings:辛苦你们了TT//@MrBovn: 宝贝干嘛坐在楼梯上TTATT很脏啊"
"//@小智MAX: 哈哈哈哈哈哈哈哈哈哈 请尊重温流的喜好，温流人家喜欢自己这样的外貌。 哈哈哈哈哈哈//@yukine: 哈哈哈哈哈"
"转发微博"
"我投给了\"#EXO# 《狼与美女(Wolf)》\" 这个选项。"
"哈哈哈哈哈哈//@小智MAX: 我靠 是哪个sm公司职业p的图？？？？把俊勉写成美女 tao写成狼！！！！ 不要太高调！！！！ [嘻嘻][嘻嘻][嘻嘻]"
"比较之下张艺兴的字还是很不错的//@张艺兴吧_XingPark中文首站: #张艺兴# #陪在lay身边# 专辑手写的thanks to.会一直陪在你身边的。自画像好梦。^_^"
"//@阿宵_SHOU: 勉白枕溼是夠了ㅋㅋㅋㅋㅋㅋㅋㅋ"
"//@魔方鹿V: 哈哈哈鹿哥好幼齿，，"
"转发微博"
"//@阿宵_SHOU: 超好看TAT"
"//@MrBovn: 吴世勋你不要欺负嘟嘟[c面瘫]"
"多让吴亦凡唱唱歌吧挺好的//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 各种的都来一发！//@KRIS-Mas: #喜欢kris怎么办# #吴亦凡# 另一个版本凡凡部分的集合~~~~~[转发]"
"//@yesehan: 哈哈哈哈哈哈哈哈哈哈傻笑出神了//@MrBovn:剧情感来了[泪]治愈一下我吧"
"龙腾虎跃，平安无事哈哈哈哈哈哈"
"//@魔方鹿V: 噗哈哈鹿哥泥垢了，，欺负小哥哥。。"
"//@懒惰的我_lazyself: [偷笑][偷笑][偷笑] //@F_orYourHeart:我的米花啊～有天胖那么多还臭美呢！"
"那时的发型多么美好"
"我投给了\"EXO新专辑《XOXO》预售成绩亮眼\" 这个选项。"
"转发微博"
"我投给了\"#EXO#《狼与美女》\" 这个选项。"
"哈哈"
"//@EXO吧微博: 晗爱站制作组的亲故辛苦了~~皮下给您揉揉肩~~"
"//@MrBovn: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"兴兴呢"
"我一直以为那句“别再多心”是“别再妥协”"
"//@小T的吴亦凡爱朴灿烈: 又是凡凡手势不一样！[哈哈]//@KRIS一口好牙鸡毛灿: 这这这是啥？@Alis_bigbigBenBen @小T的吴亦凡爱朴灿烈 //@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 这个发饰~今天的？-。-"
"太帅了"
"转发微博"
"留个纪念"
"哈哈//@懒惰的我_lazyself: 熊孩子！！！@拖延之神阿童木"
"//@EXO繁星吧: #繁星不黯我亦不离# #英雄kris天使lay# 艾一股！突然想到了什么。。//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 就是这种感觉TAT"
"转发微博"
"//@MrBovn: 天了噜TAT北鼻在唱歌的时候熊熊一直温柔的看着他呜呜呜北鼻"
"若真如此必是极好的"
"转发微博"
"EOX?"
"留个纪念吧 等了一天"
"灰色啊//@MrBovn: 黄土色啊0 0怎么就是攻击性倾向了...//@兜兜酱罒v罒: 黄土⊙.⊙"
"#热门微博# http://t.cn/zj6xlje"
"//@鱼丸_Wenda: 神烦！！！哈哈哈哈哈 @小鱼_LizYu0522 绵哥太好骗了= =//@辰心何解: 笑成傻逼！！！原博我爱死你了！！！要跟你表白哈哈哈顺便求黑图囧图打包下载=w=|||"
"//@kris1106luv: 少爷~~~//@K1SSHU9: nice！！！！！TAT//@白雪102跟七个边咸咸w: 少爷！！！！！！//@MaoChanBaek:清新"
"转发微博"
"//@MrBovn: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@YaKu__: 哈哈哈哈哈哈哈哈认真的嘛！"
"//@MrBovn: =_=年糕你说真的吗...真的吗...只能怪我们智商不够...难怪菲妹子受宠...//@ShinyLUv: 菲律宾……等一下……哪里不对……"
"[嘘]"
"转发微博"
"#热门微博# http://t.cn/zj6xW4P"
"//@EXO吧微博: 好孩子！！！"
"转发微博"
"哈哈"
"//@kris1106luv: 右边真相了···真的好像少女时代打歌服的男版····//@耳朵酱跟随每一个你: 少年时代啊 I got girl[偷笑] //@STellAJoo: 停不下来了。。。//@hhhanis: 这是打歌服么，熊孩子们(*¯︶¯*)"
"//@青豚的鹿Honey: 我靠！！！！！！！//@外星来的一只鹿: ==//@目鹿: 这是啥！！！！！！！！！！！！鹿鹿！！！！！！！！！！！！！//@HoneyBaek: 妈呀"
"//@罒v罒: 够了哈哈哈哈哈哈哈哈哈 //@我怎么会告诉你这是我的小号:皇上说明晚还翻我的牌子~//@罒v罒:皇上今天又翻了我的牌子~ //@朴午饭: 皇上今天翻了我的牌子哦~~~~~~~"
"同一天……这基情满满的感角//@刘同: #全民集结圣斗士#时间不行……因为我们有可能会选择同一天结婚……"
"钟仁你在哪[吃惊]"
"辣白菜都凉了还不回归。朴灿烈说你啥好…………//@ray_0203: 哈哈哈，辣白菜都凉了，哈哈哈，真假不评论，写的挺萌的"
"//@kris1106luv: //@大钰的意中人是个盖世英雄: 我擦，亮点在最后啊，都是原音重现啊！！！胥渡吧太牛了"
"//@微博搞笑排行榜: 英国人太可爱了[哈哈]"
"我当年真觉得大牛像林宥嘉来着//@鹿庄子: 忍不住转发了……太喜欢了hhhh//@鹿式兔0v0:"
"//@kris1106luv: 他忘记的可不止这一处···看完整视频快被这小孩儿唬弄的笑死~~//@鹿诗V: 哈哈哈。想蒙混过关~"
"哦 大牛"
"//@懒惰的我_lazyself: 马丹我居然眼睛都湿润了怎么破！@拖延之神阿童木"
"你在干什么//@小T的吴亦凡爱朴灿烈: 好可怕！@KRIS一口好牙鸡毛灿 //@_吴阿呆: 哈哈哈哈哈哈哈哈//@lxq8952-2: 哈哈哈 //@牛牛_Jiminiu:倒数第二张我没绷住！！！！没次药好灼基@Kis_Y @Vivienne_KKK @戒戒哟"
"//@MrBovn: 坑里………………………………"
"//@鹿攻天下: →_→//@YaKu__:→_→//@-DoDo莉__Liy:有一男一女在exo的showcase上见面了，后来在exo出道舞台又遇到了，并约定下次见面就在一起，临走前那女孩说，我以后会去exo正规专辑的回归舞台。然后他们就再也没有见面了[蜡烛]"
"像金俊绵[嘘]//@秀秀EXO-M-kris: 帅毙了了//@Ayo-twenty-one: [爱你][爱你][爱你]"
"正解//@kris1106luv: 不，你还活着这一事实不过是证明了你学历不高人不优秀还不漂亮不过出门总记得带钥匙罢了[挖鼻屎]"
"这也太近了"
"oh no"
"白贤那个表情不错"
"//@Baidu勋鹿吧: ( ͡° ͜ʖ ͡°)//@Baidu_exo驯鹿吧: #hunhan4ever#勋儿果然是是无时无刻记得他鹿哥呐，所以啊，没有驯鹿的合体都是山寨的啊"
"[转发]"
"#高考阅卷内幕# 评卷老师就该都是高中老师才对啊，但幸好我当年分数应该是没有问题的 详情:http://t.cn/zTY4gwq"
"转发微博"
"//@小智MAX: 太坏了 明明你先说比谁进的更深！！//@崔碧碧O_O: 哈哈哈哈哈哈小孩子气 //@Jjong_Ming_Taem: 果然只是拍情景劇XDD//@Luke_shineratt:噗哈哈哈哈哈哈小坏蛋//@keys-mas:太壞了哈哈哈哈哈哈哈//@GA_KeyBumi: 還飛快往後退 哈哈哈哈//@珍基大壞蛋: 靠 我止不住大笑[哈哈]"
"我可以期待新专吗"
"转发微博"
"//@EXO吧微博: 都逆天了~！[慶祝]"
"//@_ohmybaby: 女爱豆们怎么都在玩手机哈哈哈哈哈哈哈哈哈哈哈哈//@曼联鹿V:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"转发微博"
"哎哟喂"
"这孩子//@_ohmybaby: 天好蠢阿 。〒_〒 真是蠢哭了 。//@老子回来了牙签签TOT: 蠢哭了[泪][泪][泪][泪]"
"//@微博搞笑排行榜: 好有才的拼接[good]"
"鹿爷[威武]"
"哟哟哟哟//@天将明鹿: 大庭广众[抓狂]"
"哈哈"
"( ⊙ o ⊙ )！//@C__to__the叔: 【咦 那边有只蚂蚁长得好像克里斯"
"//@天将明鹿: 神烦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@顾旻-:晚安 嘿 ︶︿︶"
"转发微博"
"//@天将明鹿: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"(⊙o⊙)…//@天将明鹿: = =那个不会是阿边吧。。。。。。。。。@途灿苗BAEK //@YaKu__: [c无语][c无语][c无语][c无语][c无语][c无语]"
"//@考拉熊的小白鞋: @李二二_是人不是神- 找图找得我眼睛疼[可怜]"
"可恶"
"//@kris1106luv: 白你一眼hing~~//@蚊子___: 右边[哇哈哈]//@双生9095turnback: 华妃的亲儿子"
"//@鱼丸_Wenda: 要笑吐了[哈哈][哈哈]@OMKKJoyki苏仁安心 //@馨Swing:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 个没鬓角的货还笑话别人[挖鼻屎]@我是何姗啊 @鱼丸_Wenda @呆滞Singa @Puff_H @卞白梨_变香蕉 //@小钢牙饭上EXO: 噗哈哈哈哈哈。。。@PLAN-ZERO阚馨培 @馨Swing @目标迷茫的晓影"
"//@天将明鹿: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@途灿苗BAEK:@天将明鹿 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"我认为他是刚洗完手用世勋的衣服擦[bm可爱]//@鱼丸_Wenda: @phoebefatbe ！！！//@小鱼_LizYu0522: @LLLLLLLEE_youyouYOU @-kathy猫猫- //@盎ang桃桃张加美:我勒个去…[哼]@酥了酥了酥木木 都怪你！ //@珍珍知道天将明:这是干嘛！！//@LuhanluTumblr: 抱的这么行云流水！//@echo__Echo: 救命！！！"
"你在干嘛//@kris1106luv: 能笑死哈哈哈哈，鬼鬼祟祟的[哈哈][爱你] //@蚊子___:右边噗哈哈哈//@kimiko0406: 药不能停啊"
"//@_ohmybaby: 真配 [c面瘫] //@天将明鹿: 鹿晗和白贤要不要这么。。。[c面瘫]真配。。。"
"//@瑶五小姐: 就是这个！哈哈~录制辛苦~@Femlh @萧陌薇"
"转发微博"
"[爱心传递]//@EXO中文网: 一方有难，八方支援！中国加油！雅安加油！受灾民众加油！"
"灿鸟动作甚是优美//@朴美人_: 他是凤凰~"
"//@朴美人_: [c震惊哭] 生趴没了你俩活宝不行啊~"
"你要的凸@lqy311231 //@朴美人_: 哈哈哈哈哈哈~~~"
"[moc转发]//@haru_文学少女小丁丁: 哈哈哈哈白贤回的“干嘛呀!”（왜 그래！【傲娇小姐妹脸】）//@EXO中毒者:哈哈哈哈哈哈哈哈哈哈哈哈哈= ="
"转发微博"
"三人成虎//@鹿攻天下: Orz//@边银河: ORZ"
"转发微博"
"//@鹿攻天下: 牛魔王。。。。。。。。。。。。//@边银河: LOL"
"//@青豚的鹿Honey: [泪]//@瑶五小姐: 都乖乖叫哥TTTTTT"
"性别像爸爸//@吴世梦: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@小衣-祝鹿晗0420生日快乐: 哈哈哈哈哈！宝贝你太可爱啦"
"转发微博"
"//@鹿攻天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@兮爷家的蛋蛋哥: [哈哈]坏勋勋 怎么可以就这样把熊熊丢下呢"
"转发微博"
"玩坏了//@鹿攻天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@蓝色豆腐锅: 快把你们的打底裤脱了"
"小姑凉们嗨起来呀"
"[威武]//@鹿攻天下: 都是坏人！嫉妒他太高老是给人挖坑！哼这下子怕了吧！两米五呢！哼！//@_ohmybaby: 我就说我嘟站起来2米5！根本没人相信我！震惊哭！"
"//@朴美人_: 幼儿园被毕业~"
"//@小T的吴亦凡爱朴灿烈: 调调太萌了！[泪]//@KRIS一口好牙鸡毛灿: 灿灿 [抓狂]@小T的吴亦凡爱朴灿烈 @锦兔子 //@乖-phenix: @JPG之神 @BabeHana_ @Cherish扣扣祝勋勋鹿鹿生日快乐 @和吴世勋初吻_ 啊啊啊啊啊啊啊啊！！！太戳点了！！！！[泪]//@掀起吴蠢萌牙龈_豆: 转发微博"
"这就是地球啊//@鹿攻天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@鹿庄子: 哈哈哈哈哈哈哈哈哈//@鹿攻天下:救命哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"你就这么喜欢这个手势？ http://t.cn/zTf8BgK"
"第一张：这熊怎么这么黑？第二张：橙子手里的比较可爱第三张：没有人要再送一个了么第四张：不开森[左哼哼]//@钟仁向我开枪: 这大眼睛可以拍希望工程广告[帅]"
"//@瑶五小姐: 娃娃！！//@Femlh: 你比玩偶还可爱！！"
"秀秀~"
"//@鹿攻天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈一块儿二"
"//@鹿攻天下: 。。。。。。。。。。。。。。。。。。。。。。。。//@V_蜜儿_V: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"都乱了"
"绵绵越来越……了//@鹿攻天下: [拜拜]生无可恋。。。//@YeolYeol小毛Q: 有队长如此。。我们还能指望有什么正常的队员。。。"
"转发微博"
"//@鹿攻天下: 白度双人舞帅出一脸血！！！！！！！//@XIaoooooo_:"
"屌丝白现身//@瑶五小姐: 噗哈哈哈哈对诶！//@所有的温柔都给开白: I got a boy멋진 //@BrilliantHYUN钻石:你干嘛呢啊小可爱~"
"啧啧//@鹿攻天下: 不要光顾着谈恋爱就不看路(¬_¬)//@_GuanZi罐子: 我擦！！！！！！GIF动图视频快粗来！！！！！"
"//@青豚的鹿Honey: ！！！！够了！//@maoxe_exo: 要笑趴下了好么！[哈哈]//@SoMun_PoPo:哈哈哈哈哈"
"//@音乐风云榜: 从去年的出道到荣获2012年最受欢迎新人组合，再到2013年的最受欢迎组合，这个90后的人气组合让我们有理由相信他们更多的实力展现！因为正年轻，所以有资本做得更好！一起加油！[鼓掌]"
"[笑哈哈]//@ray_0203: 果然看见了...."
"应该差不多了//@鹿攻天下: = =。。。//@蓝色豆腐锅: 哈?◐▂◐"
"//@朴美人_: 这是汤圆吗。"
"//@kris1106luv: [泪][泪][泪][泪][泪][泪]我感到无比荣幸！！！ //@Mrs鹿诗心祝鹿晗0420生日快乐:@kris1106luv 他们超级喜欢的样子//@V_蜜儿_V: [哈哈]//@孩子一样L: 讨债鬼，多动儿，闲人鹿大姐[哼]"
"//@朴美人_: [哈哈]"
"好可爱//@鹿攻天下: 卧槽竟然是动画片！！！@曼联鹿V //@YaKu__: 大工程啊卧槽。。。赞！！！@鹿攻天下 来围观"
"[汗]//@罒v罒: //@bobbyzoo: 问印度人电话号码，66603629她说：sex sex sex,oh, free sex tonight"
"//@瑶五小姐: 欢脱又有点二~哈哈"
"转发微博"
"//@鹿攻天下: 被扒了吗= =//@EXO王道效应: 被扒了吗..."
"真好看//@EXO吧微博: 鐘仁吶[gst耐你]"
"！//@小智MAX: 原来sehun的真实身份是！！！！！//@生菜蝈蝈:哈哈哈哈哈笑死了"
"自己画上去的？//@青豚的鹿Honey: 哈哈哈哈//@Femlh:北鼻帽子很清醒！！！！[哈哈][哈哈][哈哈]"
"//@考拉熊的小白鞋: 小图我以为抱了个气球[汗]//@鹿庄子:强掰噗← ←//@KrIVONsouL: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂]我竹马"
"//@鹿攻天下: 神烦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@肆酱_: 麻蛋。。。"
"看你鹿哥哪//@鹿庄子: 欠抽[挖鼻屎]//@把吴世勋抱进森林: 哈哈哈哈哈哈哈哈"
"他们去了泰国那么多次……//@鹿攻天下: we are……//@麤十五_0832:we are……"
"站在开度旁，吴世勋略显灯泡气质"
"//@鹿攻天下: so sad 因为怕粉丝跑光了噜啦啦ヾ( ′・∀・｀)ノ //@exo优越的眉毛: 哈哈你真逗 so sad"
"能不能别傻"
"//@朴美人_: 别这样好看 神烦~"
"//@鹿攻天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@KyeoSuPuo: 噗哈哈哈哈哈哈哈哈哈哈"
"小开"
"学会了吗"
"//@朴美人_: [偷笑]//@鹿庄子: 哈哈哈哈哈哈哈//@Sehunnie__Deer: 哎西！！！//@Deer_Sehunnie: 头可断血可流发型不能乱！！！！！[带感]"
"//@朴美人_: 【兄弟们 回家咯~】"
"我是有多无聊看完了//@SE欲勋心Deer: 我是人生赢家！//@韩花朵Mika:贪吃蛇大结局 //@妖妖小精-色系军团: 我居然看完了……m(_ _)m我的人生无憾了"
"转发微博"
"so sad//@鹿攻天下: 累爱︶︿︶//@鹿天才V:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@鹿攻天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@KrIVONsouL: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@鹿晗ManUtd: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈救命⊙▽⊙"
"根正苗红的好少年//@鹿攻天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈爱国的红领巾少年鹿晗"
"转发微博"
"转发微博"
"//@鹿攻天下: [泪]妈呀"
"//@泡菜V5帝: 补网盘下载:http://t.cn/zT4U8s1"
"转发微博"
"哇//@鹿攻天下: 第一条哈哈哈哈哈哈哈哈哈哈哈哈//@一鹿追勋: 哈哈哈第一果然哈哈哈哈哈哈哈!"
"室​友​越​来​越​胖​啦​，​鸭​梨​好​大@不恋爱_就追星吧"
"回来吧//@鹿攻天下: 很久没来国内了吧。。。。+_+"
"//@秀秀EXO-M-kris: 哈哈哈哈，我擦！！！//@鹿白洙: 所以桃子是卖家 鹿鹿是买家！//@EXO王道乱爬症: 抱大腿哈哈哈！！看来灿妮是介绍人啊！！//@KimJI一Y: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@鹿庄子_HUNHAN的四月: 世勋接好那只鹿 让白白一旁打去吧[挖鼻屎]//@白久他妈:纳尼.....我就说屁股怎么和鹿晗一样平....原来看错了....边会长打的是鹿晗.........."
"搜噶@lqy311231 //@鹿攻天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@__咸咸TTTTun: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"传说中的一阳指//@鹿攻天下: √"
"//@鹿攻天下: 。。。。。//@KyeoSuPuo: 。。。。。。你们这一群腐女"
"戳中笑点了[笑哈哈]"
"火箭升空//@鹿攻天下: 这表情就和看到火箭升空一样。。。。//@边白岚: 哈哈哈哈哈哈哈"
"//@EXO-M全球粉丝汇: 莫名其妙又戳中笑点。"
"继续投票吧"
"//@微博搞笑排行榜: 怪事年年有，今天特别多。//@小矛: 不对劲儿啊。。。。。//@尸姐:好奇怪我为什么要转这条...... //@所长别开枪是我:什么情况这是我麻痹了手不听使唤自动转发了......"
"//@卞白贤家的Baekjelly是边伯贤的: 。。。。。。。。。 //@Shoot_Anonymous:.............................."
"转发微博"
"//@EXO-M全球粉丝汇: :世界上最大的反差莫过于此"
"小桃子累坏了//@懒惰的我_lazyself: 哎呦小三爷一回头真好看T T//@Shadow_禾: //@孩子一样L:撒脚丫子带头跑，一转头太好看了。Luhan呐~//@鹿4599: 他自己都忍不住笑了哈哈哈哈 鹿晗呐 太好听了[泪]//@鹿夏夏夏-祝鹿晗0420生日快乐: 太好笑"
"//@鱼丸_Wenda: 哈哈哈，好可爱！//@总会成功的_雪莹希: 穿得很显眼[偷笑]//@棱仔与作业大战三百回合:有个货好亮=。=//@O_mo_給我三天時間: 兴兴太欢脱了！！最小盆友就他！[哈哈][哈哈]@总会成功的_雪莹希 @弹丸之地不是村哼唧 @KK酱倒计时开始 @棱仔与作业大战三百回合"
"转发微博"
"转发微博"
"你是第三种@不恋爱_就追星吧"
"繁星"
"转发微博"
"//@小智MAX: 完全同意 我看到过穿校服牵着手走的小情侣....特别美好。 //@Every_Kris:韩国校服是最给力的情侣装啊。。。"
"哦hoho"
"//@EXO吧微博: [偷樂]"
"转发微博"
"转发微博"
"我看到了exo-m的"
"转发微博"
"转发微博"
"//@朴美人_: [泪]保护好豆腐。"
"转发微博"
"转发微博"
"//@微博搞笑排行榜: 现在的小孩太有才了[哈哈]"
"//@鹿庄子: 啧啧啧！"
"//@神秘野史搜罗: 贱人就是矫情[偷笑]"
"@不恋爱_就追星吧"
"这话怎么说"
"转发微博"
"//@音乐风云榜: 【盛典情报站】第13届音乐风云榜年度盛典完整提名名单揭晓[话筒]恭喜各位进入到提名名单中的歌手，更激烈的竞争现在开始咯！"
"在一起在一起"
"//@考拉熊的小白鞋: [挖鼻屎]只看不说话。。"
"我投给了\"#金在中#《Mine》\" 这个选项。"
"//@嫣姁: 哈哈哈哈哈哈哈哈哈哈哈哈哈 吴亦凡是谁！嗯 最近看到好多人这样问！"
"投票投票投票"
"转发微博"
"//@朴美人_: 喜欢这对。//@mi-夏夏夏0114: 这个角度更好啊，泰米尼就爱吓熊熊"
"//@小智MAX: NO！！！！！其实金俊绵除了水，还有可以看到未来的超能力！！！真的！//@爱咳嗽就喝急支糖浆: @小智MAX 其实我很早就在黑他了，专注非洲二十年"
"//@EXO-M全球粉丝汇: [哈哈]"
"转发微博"
"我投给了\"306-EXO-M\" 这个选项。"
"//@朴美人_: 只需一个响指。[哈哈]"
"//@EXO组合吧: 看世勋 卖萌利器 皮下已经中卖萌的毒了[得意地笑] 谢谢小优酷MM分享"
"转发微博"
"//@小智MAX: 嫁了！//@秋幺妹儿很忙: 卧槽！！！！//@白猫潇潇:卧槽！！！//@大钰的意中人是个盖世英雄: 卧槽！！！！！我嫁给你啊！！！"
"转发微博"
"转发微博"
"//@小楠大北: 一口饮料喷出来.......//@zuoqiyao: 本、色、出、演 //@天米米BuingBuing:笑疯了。……三个人为什么看着不同的方向！！！为什么！！！//@DearReindeer_kris再见: 55555555555555555小可爱！//@虫oxx: 笑死了！！！小可爱！"
"//@神秘野史搜罗: 太恶搞了[哈哈]"
"转发微博"
"转发微博"
"哦，后面的勋鹿"
"转发微博"
"//@24小时搞笑排行榜: 可以帮我打马赛克吗？原出处来啦！"
"幸好檀越赢了，还是低调谦逊点好"
"#一站到底#檀越长的好像刘同"
" //@微博搞笑排行榜:你只看到我的大饼脸，却没看到我的瓜子眼；你有你的杨柳小蛮腰，我有我的一身五花膘；你否定我的体重，我决定我的吨位；你嘲笑我腰肥腿粗大肚腩，我可怜你身姿轻飘飘风一吹就倒；减肥，是注定痛苦的旅行，路上充满了鸡翅和猪蹄。但，那又怎样？哪怕饿得晕倒，也要躺得销魂。我是胖"
"转发微博"
"天天被黑，又不回归……………"
"转发微博"
"转发微博"
"也就是说3月30号还没有新专嘞"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"所以，春晚的中心主题是…"
"这个好诶 //@不恋爱_就追星吧:油菜啊，差点手滑短信群发了。。。[哈哈][哈哈]//@姚雪儿-M鹿M: //@奶包_小鹿爱你://@King鹿晗罒的罒吴世勋:轉發微博"
"这个不错"
"转发博文"
"转发微博"
"转发微博"
"转发微博"
" //@牛灿家的宝贝萱儿:天哪眸眸..我竟然忘了加最后那张图，麻烦你了[泪][泪]"
"转发微博"
"money，come on！"
" //@刘同:春晚预热场，今晚cctv219：30，光线制造。"
"我觉得如果这是真的，应该相当帅气"
"转发微博"
"转发微博"
" //@刘同:本期说韩国MBC明星运动会。偶像组合给我最大的感受是：一个人的荣誉会翻番，一个人的失利有分担。这种赛场上的团队竞争才是真正的洋溢着的小青春。"
"鹿哥快收了这吴姓小少女"
" //@24小时搞笑排行榜:《十万个冷笑话》第6集福禄篇3出炉了"
"鹿哥求活跃 //@刘同:因为离开时有怀念，所以回来时才会更留恋。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@C叔笑而不语爱抚牛灿头: [泪流满面]//@5xuan璇: 別急，一直都在等你[泪][泪][泪]//@諾基亞焦躁求治癒:[淚][淚] //@Krisyeol_阳光色:一个愿意追，一个愿意等。爱，不过如此。[泪]"
"//@鹿庄子: -^-//@双双双子鹿: 我来帮他托着~[害羞]"
"只要六十！"
"#妈祖飚英语# 转发微博 话题详情:http://t.cn/zjuuX4e"
"转发微博"
"转一个//@鹿庄子: 好好笑啊哈哈哈哈QAQ"
"//@鹿庄子: [抓狂]//@因为是鹿晗_大木桶: 真的够了[泪]"
"转发微博"
"哈哈//@牛灿家的宝贝萱儿: 还有两个总受因为身高原因甚至没有上镜[挖鼻屎][挖鼻屎]"
"//@全球经典音乐: 写这个的人忒有才了！！[鼓掌]"
"转发微博"
"[嘻嘻]//@V_蜜儿_V: 赢了！哈哈哈哈哈哈哈哈 //@Oh_SeHun世岚: 中文真棒！回家兴哥给你们做糖醋小排！//@吴夏贤小皮: 【严肃脸】//@ChanD-Rely: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@鲜肉芒果Butter味: 草笑死 //@Chan丶o_O念:哈哈哈哈哈哈哈！！@朴灿烈_KZY //@HunLulu: 哈哈哈哈哈哈哈"
"//@24小时搞笑排行榜: 电视剧版《小时代》曝片花遭吐槽：“毁了我美好青春幻想！”"
"啊啊啊//@ILYKRIS-XF: [泪][泪]//@_小雅丶酱_:TTATT @金鈡仁V //@EXO中毒者: //@黄子韬黑: [泪][泪][泪][泪][泪] //@0112柚子1214:@黄子韬黑 84= = 有那么老么...//@小恩_JD: 우우우유우우 //@Kaiholic0114: [抓狂]求舌吻可以吗!!!厚嘴唇厚舌头一定爽到爆[害羞]"
"//@牛灿家的宝贝萱儿: 啊啊啊啊欠姐啊啊啊啊啊啊〜我几天没上线不好意思哈，今天才看到[哈哈][哈哈]"
"//@鹿庄子: 哇⊙o⊙ //@勋鹿:哈哈哈！！！[爱你][爱你][爱你][爱你][爱你]"
"//@全球经典音乐: [哈哈]有才啊。"
"转发微博"
"//@小楠大北: 哈哈哈哈哈。笑成鹿晗了。开儿画的好像贪吃蛇！//@EXO王道乱爬症: 金钟仁无误……//@EXO中毒者: 偶草。。李泰民你画的难道不是金钟仁么= =//@青豚的鹿Honey: 对不起笑出声了。。。。"
"床的弹性不错"
"转发微博"
"//@鱼丸_101507: [笑哈哈]//@刘馨蔚_Phoebe: 卧槽！我要喊“辛巴”么！//@泰萌的凉子_yoko: 被我言中了。。大晒你一定在下很大一盘棋。。李泰民负责金俊绵和朴灿烈，崔珉豪攻陷吴世勋和金钟仁。。剩下两个果然被金钟铉…………//"
"转发微博"
"//@考拉YUMI: 我也看到了，exom里可是有三个他的超级粉丝呢//@XX-Linda: 我满足了！！林俊杰！！EXOM！！"
"转发微博"
"kai画的小蛇"
"转发微博"
"//@SE欲勋心Deer: 鹿爷果然各种转换无压力~//@一鹿追勋: 鹿怒cp！！//@外星来的一只鹿:这个组合棒极了。。。//@笔baby: 好治愈！！！//@若lulu牌吸吸果冻: 我的鹿怒CP！！！真好看！！！//@镓镓In北京: 噗！！！！一开始以为看错了"
"转发微博"
"[嘘]"
"拆解中文字//@鹿庄子: 闺蜜真的是...[挖鼻屎] //@-鹿哥今晚待侍寝:"
"//@-空小桑: [心][爱你]萌货阿"
"转发微博"
"//@LUHAN饭饭M: //@麗HAN:#因为是luhan# 帅一脸，啊啊啊啊啊啊啊啊啊啊啊啊[泪][泪][泪]"
"转发微博"
"//@24小时搞笑排行榜: 《十万个冷笑话》第五集提前放送"
"转发微博"
"这孩子//@秦小染是郑小屁的红茶: 宝贝儿我帮你T^T //@Kawai_不能没有鬼纶兴鹿:这样扯真的更好吗[爱你]//@糖包Tangbao_hoki:[花心][花心][花心][花心][酷][酷] //@Py亲故:我帮你扯!!!//@可可子晗: 好好看啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@剪剪子鹿: 满眼都是你"
"长见识了//@微博搞笑排行榜: 中华文化果然博大精深[哈哈]"
"转发微博"
"//@Charming淡樱: 转发微博"
"转发微博"
"转发微博"
"( ⊙ o ⊙ )啊！//@小楠大北: ............桃子！//@阿慈0520: [哈哈]//@estelle213:这绝对不是手滑！[哈哈][哈哈] //@SingASongForTao: 2333333333333333//@不抓裆的金钟仁都是山寨的: 绝壁的M= =//@曺梦梦: 桃子同学手滑无极限啊..@不抓裆的金钟仁都是山寨的 //@朴灿瓔: 噗.....纸桃啊"
"转发微博"
"//@小自自是鹿小自: 打喷嚏萌坏我了！心肝儿颤阿 //@拓鱼L:后面的娃娃太可爱//@婷豆__:#因为是luhan# 小傻子><"
"//@EXO地带: 囧，但是，没错，我就是喜欢这样的一个人。[心][心]"
"//@想要票票想到疯: //@范鹿的青春:转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@小自自是鹿小自: 解释就是掩饰[挖鼻屎][挖鼻屎] //@好伦哥就是我:[挖鼻屎][挖鼻屎][挖鼻屎]"
"//@鹿庄子: .................//@Roe_lu: ...果然是踢足球的//@玉米lulu: 左边那个探出去的速度也好快[晕][晕] //@鹿边的小菜花:右边那张图是怎么回事 哈哈哈哈哈哈哈//@青豚的鹿Honey: 右边那张图鹿晗是怎么飞过去的。。。。"
"送你的牛白@不恋爱_就追星吧 //@鹿庄子: //@EXO王道乱爬症: 卧草T T//@se令智hun: 要命。。。@浅浅浅熙-"
"转发微博"
"转发微博"
"@不恋爱_就追星吧 牛白//@鱼丸_101507: [lt切克闹]//@刘馨蔚_Phoebe: 。。。@我是何姗啊 //@BeiG皿v皿:拍偶像剧…//@villa想去小行星:脑残… //@Oh_SeHun世岚:你这个磨人的小妖精"
"转发微博"
"//@V_蜜儿_V: 一种千金小姐的菲林… //@球啊球_SuperBall:傲娇货~"
"转发微博"
"不恋爱_就追星吧"
"//@牛灿家的宝贝萱儿: 每个成功的男银总有一段屌丝的过去[挖鼻屎][挖鼻屎] //@呀呀鹿哥丫丫:噗哈哈一样祝大家剩蛋快乐[挖鼻屎]心情更加好[哈哈]"
"//@鱼丸_101507: [挖鼻屎][挖鼻屎][挖鼻屎]//@LonLay马甲君: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@克丽丝哟克丽丝 @鱼丸_101507 @小鱼_LizYu0522"
"转发微博"
"转发微博"
"这张怎么感觉像……谢楠"
"转发微博"
"//@EXO12KM: [太开心]"
"//@Charming淡樱: [衰] 世勋呐~"
"转发微博"
"//@神秘野史搜罗: 好聪明，不愧是国家的栋梁！[哈哈]"
"//@秦小染是郑小屁的红茶: 白白毫无违合感啊卧槽！！！蛋白好萌！！！@边边边边伯贤_ //@要艺兴不要暖水宝_lulay一被子:噗!!!!//@饭上张艺兴: //@戒不掉丶张艺兴:哈哈哈哈哈哈哈哈哈"
"//@Charming淡樱: 转发微博"
"转发微博"
"转发微博"
"终于看到啦"
"转发微博"
"//@小楠大北: 啊噗。//@LOVEXO_吖Bi: 后面的小哥哥也有在对中文，人家M队对韩文可是对超准的//@Aileen_果冻酱: 好样的！ //@吴诗心TiAmO:嘟嘟和白白都是用生命在对中文。//@吴夏贤小皮:噗！//@鹿魇Baek: 嘟嘟真的 每次都对得好认真 >< //@se令智hun:嘟嘟最认真了><说好的中文不错的人呢[挖鼻屎]"
"全中！//@微博搞笑排行榜: 你干过几个？[嘻嘻]"
"//@小自自是鹿小自: omo。。终于笑崩了！ //@Hyunris:恩爱！//@EXO王道乱爬症: 这个一般不搞笑的家伙……//@朴汐汐: 噗…//@无名__O_o:锅。。不用忍。。。//@生菜蝈蝈: 哈哈哈哈哈，没HOLD住"
"[哈哈]//@SE欲勋心Deer: 哦买噶。。。[衰]//@se令智hun:天呐。。。 //@M-D-D是布丁麻麻:晗晗你咋了么！//@金臻云天才: 张艺兴一开始.....真没看出来......我以为就一普通大叔......."
"俊绵同志要困死了//@EEEEEXXXFFF: [good][good]"
"转发微博"
"转发微博"
"艺兴啊//@Charming淡樱: [偷笑] @M鹿M 鹿晗我被笑死了。。。[哇哈哈]"
"转发微博"
"//@EXO-K中国后援会: 小小的世勋~觉得wuli白久从小就没有多大变化~出来稚气~然后。。。少女开啊~你让姐姐说你什么好呢？"
"//@微博搞笑排行榜: 太有才了！[哈哈]"
"转发微博"
"转发微博"
"//@鱼丸_101507: 我就喜欢这吐槽劲儿！哈哈哈哈 @小鱼_LizYu0522 @aurola葱_初心是暖男"
"//@Baidu勋鹿吧: 笑成傻逼了[c面瘫]右边救命//@卞白贤是我男人: 鹿晗你的腿整整短了一截阿！！！！//@Baidu勋鹿吧:一看到俩人不在一个画面就无法停止自己脑残的把他俩脑内一起"
"//@EXO中文首站: (☆_☆)学长这道题怎么做！"
"//@小楠大北: 人家在一起生活了多年你一棒子给打回来初次见面。。。那小赵权是中介人咩？//@Dancer尘相微离: 我觉得像相亲诶( ﹁ ﹁ )//@小楠大北: 出差归来的丈夫与焦急等候夫人久别重逢，一脸欣喜~~~~~【不过你俩这要鞠躬不鞠躬的...要拜堂赶紧！"
"//@东方神起微博部落: 有天啊。。。"
"转发微博"
"光荣的七个//@我们都是小说控: 【你的手上有几个斗？】 @神秘的风水学"
"[哈哈]//@牛灿家的宝贝萱儿: 噗[哈哈][哈哈]"
"转发微博"
"//@小楠大北: 大概是被偷偷拿了手机.....//@是搓爷不是搓娘: 盗号[嘻嘻]//@黄桃黄桃我是草莓啊:被小潘达盗号了么//@阿桃命: ……………………………………………………够了，吴亦凡！！！！！"
"//@V_蜜儿_V: ......................//@Shadow_禾: 居然放这个teaser！！！//@浅浅浅熙-: 双生T!!!!!@se令智hun //@___控控控xi_: ㅠㅠㅠㅠ//@辣戳软毛儿: ><居然放的这个teaser!!!!//@Isa___漫: 为啥不放未公开的！//@西瓜动脑舞跳起来:哎呀我去？！！那个teaser？？！@Isa___漫 ！"
"转发微博"
"转发微博"
"转发微博"
"@不恋爱_就追星吧"
"/这孩子就是欠揍/@神秘野史搜罗: 这样的孩子养来何用？"
"还原了//@神秘野史搜罗: 太像了！[哈哈]"
"kai~"
"//@Charming淡樱: 这得有多沉啊这~~~[吃惊]"
"宋钟基来不"
"转发微博"
"//@EXO-K吧: 吃完午饭后，动动手指来【投票】吧！可否成为【明星贴吧】就全权掌握在大家的手中了。#一起努力吧#"
"转发微博"
"//@韩国音乐榜: 男饭最多的#Kpop男团#成员排名，排行榜，有你家的吗？[赞] （韩流娱乐动态，关注@韩流娱乐圈）"
"转发微博"
"//@_优越染的美丽人生: 小色鹿嘤嘤嘤//@Exo丶每个你:好喜欢#因为是luhan# #陪在lay身边#"
"真是第一次//@微博搞笑排行榜: 老了！！！[泪][泪][泪]"
"转发微博"
"呵呵//@鱼丸_101507: @aurola葱_七年不痒 这.....//@LLLLLLLEE_youyouYOU: 解释一下，他家咖啡店厕所男女各一个，里面没洗手的，外面有个共用的洗手台。金钟云上好厕所出来直接去卖咖啡了。。。"
"转发微博"
"转发微博"
"//@鹿晗吧_LuhanBar: #凝聚luhan正能量# 隔着海峡买不到湾湾的杂志的皮下哭了....有湾湾的妹纸么！快去买吧！那个是传说中的小卡么！[c震惊哭][c震惊哭][c震惊哭]撒泼打滚想要啊！！"
"转发微博"
"像啊"
"//@EXO吧微博: [哈哈]富有剧情感//@smoding: 첸루야 나 살려줘 OTLLLLLLLLLLLLLLLL"
"@lqy311231 当你午夜梦回时，可曾想起它，goodluck秀邀您一同欣赏"
"转发微博"
"//@全球经典音乐: 无力吐槽~"
"米兔//@微博搞笑排行榜: 我！[偷笑]"
"转发微博"
"//@EXO地带: 我想说什么~ 我大EXO魅力划时代了~ 小朋友加油哇 ....[好帅][好帅]"
"转发微博"
"//@LUHAN粉: //@LUHAN-HY-LH:#凝聚luhan正能量#着什么急＞~＜[偷笑]"
"#大三男跑一千米去世# 就不该测这800还是1000的，跑完谁不是少半条命 详情:http://t.cn/zj5ZJn8"
"转发微博"
"转发微博"
"[笑哈哈]"
"转发微博"
"//@EXO-K吧: #SE HUN#小奶包和鹿锅在一起[心]"
"//@-M霂木M_Lu: 哎呦朴灿烈先森生日嗨皮！！[心]"
"多好"
"//@Eskimo米非_F5REVER: 你们不准欺负忙内诺 SM家的忙内都会逆袭的!!![偷笑][酷]#朴灿烈1127生日快乐#"
"转发微博"
"//@DeerHun_M琪: 手感也不错吧卞白贤[挖鼻屎]//@小智MAX:灿烈还说因为个子太高，所以跳舞的时候常要稍微蹲下来....本来大腿不是很结实的，现在练的很结实。白贤在旁边对灿烈说自己大腿很结实表示同意。出处dc @SUZIEIZUS @Gina亲妈心"
"扮少女，比不过黄子韬……"
"转发微博"
"//@李小红一片丹心: 边伯贤今天好棒！哈哈哈哈哈//@Iceteuk: 不准欺负我北鼻！//@seeyourface:今天略威武哈哈哈哈@PC_Baek @Iceteuk //@1127毛扣的YeolYeol生快: #朴灿烈1127生日快乐# 边边今晚很High啊~~忙内下去哈哈哈"
"//@Angels_Disguise: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈想起了自己的黑历史吧哈哈哈哈哈哈哈哈哈#朴灿烈1127生日快乐#"
"//@lqy311231: //@朴灿璎的灿烈生日快樂: 就是他！！！！[泪][泪][泪][泪]"
"这小傻子"
"//@帅哥大搜罗: 鹿晗笑抽的表情"
"转发微博"
"//@秀秀EXO-M-kris: 好乱！好乱！！！驯鹿，开鹿！！！！我好乱！！！！！！"
"这样好吗//@秀秀EXO-M-kris: 赤裸裸的调戏了！！！开鹿！！！！"
"@不恋爱_就追星吧 //@EXO-M中国首站: 玩的开心点！[太开心]"
"闺蜜//@韩星排行榜: #鹿晗##张艺兴#"
"有点意思"
"//@小楠大北: 别这样 人就每次都隔着四个人仰望 忍不住了TT"
"转发微博"
"[可爱]"
"转发微博"
"//@韩国音乐榜: 这个一定要转啊！[酷]允浩帅死了，站在行星团里，看不出比他们大，哈哈#东方神起##EXO#[鼓掌]@韩音乐"
"[哈哈]"
"//@EXO-M全球粉丝汇: 太经典了"
"有吗"
"……"
"//@牛灿家的宝贝萱儿: 同右边问 //@我家白白是个傲骄萌萌妖孽货: ......QQ和百度扯半毛钱关系啊......//@義拾一生--吴丸丸: //@-吴先森我本命-: [哈哈]"
"//@EXO-K中国后援会: 剧场happy起来~~，[哈哈]皮皮准备把最近落下的剧场给都补起来呢[兔子]……诗心，艾玛，你咋这么腻歪呢[偷笑]"
"[哈哈][哈哈][哈哈]//@EXO-K中国后援会: 一下就跳到九姨太，诗心- - [哈哈]皮下发现个秘密。四姨太和隔壁狱友是同一人吗还是同一人？穿越了[偷笑]难道是他俩是龙凤胎[嘻嘻][笑哈哈]"
"[吃惊]"
"转发微博"
"[给力]//@神秘野史搜罗: 霸气[赞]"
"[哈哈][哈哈][哈哈]"
"我居然看完啦！真佩服自己"
"转发微博"
"//@韩星排行榜: 太搞笑了～～～没看的赶紧地！！！！"
"//@牛灿家的宝贝萱儿: 原博是黑[阴险][阴险] //@咿呀哟咿呀哟咿呀哟桃桃哟-: 哈哈哈哈哈哈哈@牛灿家的宝贝萱儿 @吴ACE"
"转发微博"
"转发微博"
"[哈哈]//@24小时搞笑排行榜: [泪]"
"我投给了\"#张杰#—天空\" 这个选项。"
"我投给了\"EXO-M《双月之夜》\" 这个选项。"
"//@EXO-M全球粉丝汇: 给力的投起啊！！"
"只有兴兴笑得最矜持了//@EXO-M全球粉丝汇: 看完这个你会怀疑"
"转发微博"
"//@SE欲勋心Deer: 室友都说无法念出来。。。只能唱出来@淋风之人 [哈哈]"
"好吧……"
"转发微博"
"好吧"
"//@神秘野史搜罗: 她终于也累了。。。[哈哈]"
"[哈哈]//@牛灿家的宝贝萱儿: 瓦槽这是越狱兔里的变态鸡哈哈哈哈 //@朴灿烈是吴亦凡的:"
"kai啊"
"金在中可以去//@全球经典音乐: 好有爱啊[花心]有机会一定要去[可怜]"
"转发微博"
"转发微博"
"//@牛灿家的宝贝萱儿: 最后露出尴尬的，说对不起的还是凡凡..凭什么？凡凡哪里错了？妹子们哪里错了？ //@鹿菊V:[泪流满面]为什么这样@牛灿家的宝贝萱儿 @兴坨君 @灿妮亲爱的丸丸生日快乐呀"
"转发微博"
"//@EXO组合吧: 这是要逆天吗？学长求照顾学妹！"
"Vote for your favorite KPOP star! http://t.cn/zld8CC7"
"转发微博"
"//@EXO私生大爆料: 我有看你们评论，所以直接写到一块"
"转发微博"
"转发微博"
"转发微博"
"//@EXO-M全球粉丝汇: 喜庆哥"
"转发微博"
"转发微博"
"//@24小时搞笑排行榜: 伟大的母爱..."
"//@秀秀EXO-M-kris: 艾玛，笑趴了！！//@-凡光晗星_小奕奕爱仔锅_E-X-O控: [good][心]"
"转发微博"
"转发微博"
"//@秀秀EXO-M-kris: //@卞白西: 网民我爱你！！"
"//@CCristal_1106: 那个qiu是什么TTTTTTTT暖死了还记得前辈去入伍呀TTTTTTTTT真是不嫩更喜欢你了卞白贤TTTTTTT#一辈都不要脱饭#"
"转发微博"
"//@全球经典音乐: [哈哈]这不科学"
"问鹿哥//@全球经典音乐: [哈哈]好有爱的鹿由器！！！！"
"//@全球经典音乐: 坑爹呢[bed凌乱]"
"转发微博"
"是我不？？？？？@lqy311231 @不恋爱_就追星吧"
"//@神秘野史搜罗: 请对号入座[哈哈]"
"//@EXO吧微博: 太快了~~这么热乎乎"
"转发微博"
"转发微博"
"[嘘]"
"//@xo-mmm: 囧死了[哈哈]"
"//@V_蜜儿_V: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@ZeroDuckMAN: 哇靠哈哈哈哈哈哈哈哈！！！！！！！！！"
"赞一个//@V_蜜儿_V: [哈哈]//@Oh_SeHun世岚: 这绝对是神一样犀利的眼睛！！！//@辣戳软毛儿: 第一张当初真没发现JQ!!!暗戳戳有木有"
"转发微博"
"转发微博"
"[衰][汗]//@神秘野史搜罗: 震撼了！[吃惊]"
"//@V_蜜儿_V: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Oh_SeHun世岚: 神契合！！！！！//@头像足以说明问题: 速度就是快~~都想到了这句话我们的脑电波一定是相通的！击掌！"
"//@全球经典音乐: 这也从侧面证明了日本男人的身高...[扑克脸]"
"我以为踩着风火轮"
"chenchen好可爱//@EXO-小傅: LOVELOVE KRIS明天加油！//@非常超级性感的DoDo莉://@kris_路过画报楼: #吴亦凡1106生日快乐# 吴亦凡说英语也太带感了QAQ 带感哭了QAQ"
"//@全球经典音乐: 哈哈哈，这个可以有~"
"转发微博"
"//@xo-mmm: [心]"
"//@鹿晗吧_LuhanBar: #因为是luhan# #鹿晗luhan# 期待ing~鹿爷怀挺噢~[爱你]"
"不放糖啊不放糖"
"exo//@帅哥大搜罗: 你最想拥有哪个呢。。。。"
"转发微博"
"我是男的啊//@全球经典音乐: 你看到了神马？"
"//@24小时搞笑排行榜: 二货主人得杰作"
"@不恋爱_就追星吧 //@微博搞笑排行榜: 最懒蛋糕做法，学起来！[馋嘴]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@秀秀EXO-M-kris: 哈哈哈，守护膜拜了！！！//@白鹭的KAI北鼻: 守护不了你了流窄哥//@Shadow_禾:被KAI`S HAND 笑出血！！！//@御姐身萝莉心:我擦！！！我要笑死了[哈哈][哈哈][哈哈][哈哈]//@Asun-阿深:哈哈哈哈哈哈哈。。笑岔气了!!!越看越有味!!KAI`S HAND !!"
"转发微博"
"//@微博搞笑排行榜: 好可爱啊~~~！[哈哈]"
"转发微博"
"转发微博"
"//@小傅是我: 转发微博"
"//@24小时搞笑排行榜: 你喜欢哪只?"
"转发微博"
"//@微博搞笑排行榜: 饺子的7种包法，学习。[赞]"
"//@Oo蜜_儿oO: //@孩子一样L: everyday like a sweet day[心]find the day Oh the fine day [心]"
"转发微博"
"真相了//@我们都爱EXO: 这图[吃惊]"
"//@韩国音乐榜: 【mini版的#BigBang#】VIP想带回家的有木有？[哈哈]（了解更多BIGBANG资讯，加关注@BIGBANG地带）"
"//@我们都是小说控: 浓缩的才是精华，中国最美的一百句情诗！ @口袋诗词"
"转发微博"
"秀秀~"
"转发微博"
"转发微博"
"转发微博"
"//@一句心情签名: 还真像！[哈哈][哈哈]"
"//@全球经典音乐: 佩服的五体投地啊！好犀利。。。"
"转发微博"
"有"
"转发微博"
"//@帅哥图库: [哈哈]"
"转发微博"
"【视频：我走以后（允在）】 http://t.cn/zlQeTSb  （分享自 @优酷网）"
"真好看//@金贤重: 中文翻译：自拍!.."
"//@全球帅哥频道: 男男真爱啊！！！！！"
"//@秀秀EXO-M-kris: //@迪欧控: 这车多少钱，我给你1000万。车给你。车模跟我走！！！//@Winni白白白: @迪欧控 //@妈妈说这是卧蚕不是黑眼圈: 再转一发。。感谢原博~"
"//@秀秀EXO-M-kris: 额，看到灿妮的表情是知道不是赞他了吧！！哎一古！有点闹木闹木不开心了，后来还是释怀了//@小智MAX: 艾玛 kris不要这么高调，我受不了[泪][泪][泪]//@AS_RiKA:凡親結巴略嚴重！！！"
"转发微博"
"//@李敏镐: 听说郑州是中国八大古都之一，好期待在郑州和大家再一次见面！11月在郑州见！希望大家等着我~~~^^"
"转发微博"
"//@EXO组合吧: 转发微博"
"//@EXO-M中国首站: 哇！！！求内容啊！"
"转发微博"
"转发微博"
"我要去坐牢//@口袋诗词: 【你相信这里是奥地利的牢房吗？】很多人简直就是冲着奥地利监狱来的。 @隐藏于背后的真相"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#多久没睡懒觉了#一天"
"转发微博"
"//@EXO-M中国首站: [偷笑]//@EXO-M宇宙联合: 吴皇，你操心了～～"
"//@秀秀EXO-M-kris: 醒脑时间又到了！！那谁，打瞌睡的都看过来！哈哈哈"
"//@帅哥图库: 哈哈。。。"
"//@24小时搞笑排行榜: 这年头，什么奇葩都有。。。无理买家不退货还要敲诈，看看一位淘宝小卖家是怎么用心应对奇葩的。[偷笑]"
"//@神秘野史搜罗: 好有诗意的物理题 ！[哈哈]"
"转发微博"
"//@微博星座达人: 不可思议！[吃惊]"
"//@神秘野史搜罗: 这个特产我喜欢！[哈哈][哈哈][哈哈]"
"转发微博"
"转发微博"
"//@我们都是小说控: 【悬疑推理电影推荐】《洛城机密》《极限推理》《人骨拼图》《非常嫌疑犯》《金田一少年事件簿》《心理游戏》《八面埋伏》《神探伽利略》《迷雾庄园》《第四课时推理领域》《牛津谋杀案》《死亡幻觉》《大侦探福尔摩斯》《B+侦探》《来自地狱》。"
"//@秀秀EXO-M-kris: 哈哈哈....//@EXO潮流资讯: 一组图告诉你小鹿很忙"
"转发微博"
"转发微博"
"@lqy311231"
"//@触碰心灵的台词: 要不要这么冷 。。 [哈哈][哈哈][哈哈]"
"//@一句心情签名: 是谁把光阴剪成了烟花，一瞬间，看尽繁华。[赞]"
"转发微博"
"//@全球经典音乐: 原来是酱紫。。"
"转发微博"
"转发微博"
"转发微博"
"//@秀秀EXO-M-kris: //@oH_吴白晗: //@Baidu勋鹿吧: 这微微嘟起的唇！！#勋鹿一生推#//@Ohluse_Station勋鹿站:这图皮皮真的不能不转！//@Mirrow被勋鹿闪瞎失明中:等会打起来了= ="
"这厮缘何不着丝缕"
"//@EXO吧微博: 19万吧友给不删的编导妹子献吻!!!//@EXO吧微博: 做多少期我们都看!!!!!不要删不要删!!不删的编导妹子瘦十斤!!!!#太阳般一体exo#"
"//@我们都是小说控: 【20部最佳推理小说排行榜】如果你喜欢推理小说，经典不容错过！@犯罪心理探究"
"转发微博"
"转发微博"
"摸就摸了...您笑啥//@EXO吧微博: [淚流滿面]仔哥~//@EXO暖群联盟殿: 羡慕嫉妒恨…… //@kris_路过画报楼:#一起飞吧kris# 姑娘们 汉子们 这个视频必必必必必必必必看啊！安检叔叔你摸了万千女性想摸的身体啊 [偷笑]只有羡慕嫉妒恨的份儿了！"
"转发微博"
"//@全球糗事排行榜: [哈哈]太搞笑了~"
"[国旗]"
"转发微博"
"转发微博"
"//@微博星座达人: ◑ω◐ [右边亮了]快加达人微信 xingzuo100 ，获取每日、本周、中秋、9月的运势啦[好喜欢]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@秀秀EXO-M-kris: //@malovelyS: [泪][泪][泪][泪][泪][泪]//@吴世世吃果果:看开灿走秀那里他简直笑傻了。。。 //@Ayo吳小爺: 无敌笑眼(*¯︶¯*)"
"转发微博"
"转发微博"
"//@EXO-K中国后援会: 不能在现场的妹子们汉子们看起来~"
"转发微博"
"我能说什么呢"
"[哈哈][哈哈][哈哈]"
"各执一词啊"
"//@郭敬明: 陈学冬的事，他妈妈讲得很清楚。我只想说戚薇为何最后没有出演顾里，导演您自己和剧组最清楚怎么回事，不用为了黑陈学冬而拉戚薇和我一起下水。小时代电视剧，从我看到面目全非的剧本那天起，从你们一意孤行地决定演员那天起，就和我没有关系了。实事求是，问心无愧//@陈学冬cheney: 妈妈"
"//@日韩时尚最前沿: #李敏镐#当敏镐撞上可爱的小动物，继qq表情后，obba再次巨萌出击！！"
"//@郭敬明: 转发微博"
"[哈哈]"
"//@我们都爱帅哥: 美少年眨眼睛。。。。好梦幻。。。。"
"转发微博"
"@kicky--小apple //@韩星排行榜: #郑容和# 用四个字来形容这个帅哥。。。。"
"转发微博"
"转发微博"
"[快速问答] 秋天总让人想起的这部电视剧是_秋天的童话_________。"
"转发微博"
"//@帅哥大搜罗: #金贤重#侧面十分帅气的贤贤！喜欢的自动转发！！"
"【视频：爱情保卫战. の奇葩女。。】 http://t.cn/zWDCNkI  （分享自 @优酷网）太搞笑了"
"//@日韩时尚最前沿: 同样都是一辈子..看完了我非常的心酸@神秘事件全接触"
"//@神秘野史搜罗: 太有才了！配合得真棒！[笑哈哈]"
"//@帅哥大搜罗: 男扮女装~李玹雨"
"@lqy311231 看不出来是啊"
"//@精彩电影: 真相了～～[哈哈]"
"//@精彩电影: 嗯～麦叔叔派来的～[哈哈]"
"现在想想，还是幼儿园好混…… http://t.cn/zWg9JUK"
"//@lqy311231: @goodluck秀 这就是你啊！//@微相册: 给我一个支点，我能睡到世界末日......"
"@kicky--小apple"
"我觉得中国的小说吧//@全球经典音乐: 据说这就是所有的韩剧剧本"
"[笑哈哈]"
"//@全球经典音乐: 要有多少爱才能撑起一个家！"
"//@金钟仁变白嫌: 快播........................................//@兔子爱咳嗽EXO: 哇哈哈~~开开在看什么@金钟仁变白嫌@鹿晗女朋友@金核桃仁V@菇硬硬V@郑天天的理想型是金钟仁"
"转发微博"
"转发微博"
"//@帅哥大搜罗: #金贤重#有喜欢的吗？"
"坚决不"
"//@全球经典音乐: 这是一个值得我们沉思的问题[思考]"
"转发微博"
"//@金牛座蜜语: 转发微博"
"//@韩星排行榜: 这爸爸和儿子真的好像。"
"转发微博"
"//@我们都爱帅哥: 金范"
"转发微博"
"//@口袋小说: 一吃必胖！！！最长肉食物盘点管住自己的嘴呀@营养说"
"转发微博"
"//@DJ马忱小马哥: 致敬创意无限的字幕党！[哈哈]捷克斯洛伐克[哈哈]"
"//@全球经典音乐: 这个还真不错[嘻嘻]"
"//@我是纯_韩国控_: 转发微博"
"//@帅哥大搜罗: 他就是#金贤重# 喜欢吗？"
"//@微博搞笑排行榜: 你们是什么？[泪]"
"转发微博"
"转发微博"
"好看[花心]"
"【视频：【NQ】JYJ 《IN HEAVEN》QR Code Video Clips 完整版】 http://t.cn/aeE1lw  （分享自 @优酷网）"
"@lqy311231 //@微博搞笑排行榜: 好男人，祝福他们！[good]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说"
"配图好可爱"
"转发微博"
"//@一句心情签名: 彩票！[花心]"
"//@全球经典音乐: 你会多少种？！！"
"我也是//@全球经典音乐: 同有感的童鞋举个手。。。"
"//@口袋诗词: 答案你想到了吗？？更多精彩推理请关注@侦探小说集"
"//@全球经典音乐: [hold住]好歹还能遮阳啊！！！"
"//@微博搞笑排行榜: 神准！！！[哈哈]当12星座收到伪钞后"
"//@微博搞笑排行榜: 太犀利了！[good][威武]"
"转发微博"
"//@一句心情签名: 忠心的狗狗，负心主人[泪]"
"这小手"
"//@日韩时尚最前沿: Nike的荧光鞋~ 帅!"
"//@韩星排行榜: #朴灿烈#[心]"
"转发微博"
"@kicky的小apple //@帅哥大搜罗: #李准基#最爱哪一个颜色呢？"
"//@微博搞笑排行榜: 超准的人格分裂测试，都来测测吧！"
"//@微博搞笑排行榜: 太恶搞了！[哈哈]"
"//@韩星排行榜: 你期待吗？？"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@EXO中毒者: 吴亦凡！！！！！！！！！！！！！！！次奥！！！！！！！！！！！！！！！！"
"//@哲言心语: 微电影MV《狠狠爱》"
"转发微博"
"//@哲言心语: 喜欢的就转走吧。。。"
"//@我们都爱帅哥: 岁月啊，岁月，真是一把杀猪刀。。。。。。。。。。。。。"
"//@EXO官网: 哈哈 都喜欢[爱你]"
"//@EXOPLANETKM: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@lqy311231: //@EXO官网: 卞白贤 From EXO-K"
"转发微博"
"@kicky的小apple 今天写字的那个也是//@一句心情签名: 高手在民间！！"
"转发微博"
"//@lqy311231: 转发微博"
"转发微博"
"//@一句心情签名: 太有才啦~[哈哈]"
"转发微博"
"//@微博搞笑排行榜: 1分50秒说中了姐的苦逼心声，瞬间泪奔了！[泪]"
"超时空救兵爆笑片段 当古代人遇上取款机 http://t.cn/zOoaS9v  （分享自 @搜狐视频）"
"转发微博"
"//@lqy311231: 转发微博"
"//@lqy311231: //@魔鬼心计学: 每天最大的谎言"
"//@lqy311231: 转发微博"
"转发微博"
"转发微博"
"有财运啥用，不挂科才是王道"
"//@一句心情签名: 太油菜花啦！[哈哈]"
"//@梦回中国风: 法拉第的那张还是见过的"
"转发微博"
"//@全球糗事排行榜: [偷笑]太搞了~@全球幽默趣事"
"这个发型好难看//@韩星排行榜: 帅气"
"//@经典丶微小说: 终于有人开通神秘野史的微博了，各种神秘野史，令人大开眼界啊！[吃惊]强烈推荐关注@神秘野史搜罗"
"转发微博"
"转发微博"
"转发微博"
"//@韩星排行榜: 为金在中转"
"转发微博"
"转发微博"
"转发微博"
"分享图片"
"//@每日微小说: 时下，看书的人越来越少了。强烈推荐关注@每天读点文学名句"
"真有才"
"转发微博"
"转发微博"
"转发微博"
"@kicky苹 //@一句心情签名: 如何挑选西瓜[good]"
"//@我是纯_韩国控_: 转发微博。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@我们都是小说控: 强！美！！！！！！！！真的神奇！！！"
"转发微博"
"转发微博"
"//@哲言心语: 最好的日子，无非是你在闹，他在笑，如此温暖过一生。"
"//@哲言心语: 放手不是不爱的借口，牵手才是天荒地老的永久。"
"//@哲言心语: 有些话，适合藏在心里；有些痛苦，适合无声无息的忘记。。"
"转发微博"
"//@哲言心语: 我想你了，可是我不能对你说。。"
"转发微博"
"//@哲言心语: 比起有些花着父母的钱却看不起别人的人，我宁愿自己努力改变生活。"
"转发微博"
"$(content13258967466733)"
"转发微博"
"转发微博"
"$(content13247744202348) //@全球经典音乐:命运决定谁会进入我们的生活，内心决定我们与谁并肩。"
"$(content13245685298824)"
"$(content13245683822469)"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
