"人家妈妈是理事长系列//@给咪啪三张圣诞KKE:轮亲生女儿的重要性…//@哈士杠形虫三虫:喂23333 //@空丸:人间真实"
"棒棒棒"
"感觉素素好幸福。。。不过这准婆婆真的能读懂第三封么//@零上_半社会人:父上如此英俊！//@_淡島世理: 素素父亲好棒 //@送水工STK: //@Kris-我是狡厨啊啊啊啊://@东禾青柳_宜野痴汉:姑娘父亲的回信太棒 //@十束多多鸢_善待亚特桑协会:目测高能，马 //@浅浅芦花瘦:"
"2333可以想象愉(xiu)快(chi)的拍摄过程"
"/w\\对于我来说是最后一次嘉年华了，每年看完都又一次觉得做个宅真是太好了。大学四年最大遗憾之一就是没能在F社刷存在感(今天被问是不是基友社的觉得居然有点小激动 2333)，总之感谢F社给我这老幽灵带来的爱和感动w"
"猫希太赞！//@给咪啪三张圣诞KKE:赞！//@只想颜艺的安静:垃圾垃圾垃//@YY想要好好学习了:海爷气场！ //@物化认真养孩子:啧//@枣糕_你们这群家伙给我去看钻A啊:棒！！！//@楼酥酥酥酥酥酥:赞 //@跟Quijo晒恩爱的雨哥:哇确实好适合！！[好喜欢] //@赤澤Aki:哇好适合！@跟Quijo晒恩爱的雨哥"
"来来来"
"感觉是初中版？好萌！//@给咪啪三张圣诞KKE:绘理超级好看！//@楠條小夜:希的超好看！！！ //@乾纱凪:想成为umi手中的熊猫布偶[害羞]//@絢瀬真姫: 转发微博"
"嗷十三喵永远这么可爱(简直神速)"
"漫社早已看透了一切奖(啥)"
"23333//@__伊洛://@YUUZiii: 哈哈哈哈哈[笑cry] //@H_x3:哈哈哈哈…//@T叔_疯狂召唤海未UR:救命233333"
"论如何相亲相爱地撕逼直到变成精分//@耽美王道:[哈哈]  //@然后下面就没了:。。。 //@M大王叫我来巡山:。。。上去弄死选题的。。//@屌絲打分蜻蜓隊長: 替双方辩友心疼...//@骚瑞婆: 为什么我觉得有点感人呢//@江南大野花: 担心最后会扭打在一起//@水母菜: ……？？？"
"嗷f社的一年一度//@叫我小稔诶嘿嘿:眼看新一年嘉年华又要来了qwq妈的我要二十岁了 //@警察先生快来就是这只QB:王师傅去米帝圣地亚哥研究肥料还没回来啊【不//@十四朔: 说好的第二季喏//@只想颜艺的安静: @吴钩_霜雪明 //@追逐星辰的ame:才没有[晕]//@YC_leslie:说好的续集！-(￢∀￢)σ/"
"必须@约O狂魔_妹子约不约w "
"总是错过拍.3的我哭着prpr//@叫我小稔诶嘿嘿:啊啊啊啊啊啊好美！屏幕脏了啦qwq //@牛拜要当十一点不碎会死星人:噢耶"
"扩扩扩，良心摄影君⊙▽⊙小伙伴发现了请尽情捕捉//@赤瞳_抖M萝莉控Akame:猴啊～明年继续带我网骗[呵呵]"
"嗷嗷嗷血槽空了@约O狂魔_妹子约不约w @Echo_0_0 @带馅儿的方糖 //@善良圆桌骑士:全员好棒！//@cos摄影交流群: 全员么？！棒！顺便狛哥的coser是个男孩子么？！[害羞]【星星眼"
"壕"
"嘤嘤嘤画的好棒@菠萝soleil @友人A叫怪兽铁 //@酚酞瓜Orz://@Cixic: //@年丙子://@七木_贾尼本奋战中:转发微博"
"嗷⊙▽⊙两套叠在一起有没有显得我很高产呢(并没有！)嘛/w\\小伙伴圣诞快乐~"
"萌哭了qwq独角兽的角是不是大了点？//@零上_半社会人:啊啊啊啊好还原好棒！！！//@青水RUSU_泡渣渣EX:"
"qwq之前微笑挑战偷跑的时候大家都说我躺在我的腿上（什么鬼233//@零上_半社会人:哎呀好有夫妻相！！！"
"#剧场冲神#万年囤片者来丢片子w拍了两次拖到现在以至于画风多变。。。尽量出认真w 神乐：@Echo_0_0 冲田总悟：原po 摄影@新上线请稍候 以及厚风谷工作室 妆面后期自分w"
"(>﹏<)围观绘希大法@带馅儿的方糖 @约O狂魔_妹子约不约w @Echo_0_0 @赤瞳_抖M小天使Akame "
"@约O狂魔_妹子约不约w @带馅儿的方糖 w//@YY想要好好学习了:@追逐星辰的ame @山折_  //@若塵已经没有什么好怕的了: @叫我小稔诶嘿嘿 @YY想要好好学习了  //@百合子_觉得自己是凛: @立直nomi @给咪啪三张圣诞KKE  //@蓄力输出平行线:@朝霞天X空 @百合子_觉得自己是凛 /"
"(°ー°〃)//@善良圆桌骑士:@赤瞳_抖M小天使Akame"
"@带馅儿的方糖 @约O狂魔_妹子约不约w @Echo_0_0 来感受下//@玖妹玖妹火红的花蕾://@永暗丶水银灯: hhhhh//@腐宅姬: 不能忍哈哈哈//@动漫速递: 哈哈哈哈哈儿女双全啦！ //@薄荷味星星:救命我好像被洗脑了 //@日本零距离:哈哈哈//@巴尔特杏红君: 救命啊哈哈哈哈哈哈哈"
"sigh。摸摸原po//@吴钩_霜雪明://@冰封的羲和_何人赠我红围巾: 腾讯傻逼"
"萌哭qwq@Echo_0_0 @约O狂魔_炸裂画风2333 @带馅儿的方糖 //@YY想要好好学习了:卧槽！！！ //@祁十七:啊啊啊萌哭我啊对面那几个还不上啊！！！//@再睡五百年_叶修陪我战高考://@御子柴喬茜:可爱死啦啊啊啊啊啊啊啊啊啊啊啊啊啊！！//@Uki是乖孩子:软软的(:3JZ//@Yukino_Runa: 啊啊啊啊啊太可爱了 //"
"美如画美如画prpr(狸猫已经入侵地球了么//@大江户真夏:漂亮！"
"(°ー°〃)为什么我的第一反应是可以卖个好价钱！！//@Echo_0_0:嗷嗷嗷～@还是叫白璎好了 "
"帅的像小鸟！prpr"
"十三出品都是精品~\\(≧▽≦)/~"
"扩扩扩w男神棒棒哒"
"码住//@一起神回复:转需"
"女孩子还真的好赞【。//@Thi宽膀窄腰一米八:我只给女孩子点赞【。"
"最后一个超正确www//@小未觉得还可以抢救一下:@玖妹玖妹火红的花蕾 //@白色秋瞳: 我去试试哈哈哈哈 //@春天种奶牛:最后一个貌似没什么错233333//@必须改名两天的人艰不拆:哈哈哈哈哈笑死我了……"
"转需w//@机智小蛋黄:布丁好棒 //@这里贩售软妹纸:马//@小奶瓶瓶瓶儿: @YAULAAM 我想吃蛋奶糕和牛奶布丁[可怜] //@我是変態://@脆骨绅士:马住！！！ //@TFBOVS-王俊凯:m//@长岛冰醋:m//@王源的面包酱:马住蛋奶糕和小汤圆 厚心情一下子变好了咧//@凉茶就喝加多宝: 马克那个棉花糖//@菠萝小黄鸭:马克"
"每次看到都觉得好羡慕/w\\//@薰衣ME聪明机智:早就淡然了= =//@YY想要好好学习了: @浙大Fantasy动漫社 好难过 //@Jelly果冻COS社:[笑cry][笑cry][笑cry] //@果冻-无尤:@Jelly果冻COS社 别人家的[笑cry]//@那兰_养乐多:@那兰之侯动漫社 他们道具室好大[泪流满面][泪流满面]/"
"棒棒棒！//@麦酱治疗中:三个可爱的妹纸[太开心]//@棉棉要做好村长: @Mido今天还是一样很饿 看！"
"@零上_mewmewmew @白小奇在江南 @冯好好Zwillinge 有兴趣吗//@漪壹洢一:@牛拜要当十一点不碎会死星人 @whoreofmensa @Thi宽膀窄腰一米八  //@叫我小稔诶嘿嘿:感觉有意思//@果冻-无尤:kkkkkkkk//@绯村柯北: 支持！！！ //@掌柜春娘子:@孟晖menghui @浮梦之桥 @青荷记-故梦倾城传统工艺 @吃货娃娃 "
"@Echo_0_0 @褐色方糖_元气值满满 @约O狂魔_今天也要勾搭妹子们 种在心头的旗袍草久久不能拔去orz//@叫我小稔诶嘿嘿:@夭夭_最近都没时间追番orz @YY想要好好学习了 @若塵从此不下床 //@果冻-无尤:拉低中奖率+1@果冻最机智_团子 @USN_超高校级的把妹能手花花花 @果冻_福尔马林泡漩子 "
"w//@魔法少女东条希:哈哈哈哈 //@陌离三三十一月出干支://@Assassin丶夜宴://@Syla_Debris_Zero:存了"
"这个这个！虽然还是觉得白裙更好看www@Echo_0_0 @褐色方糖_元气值满满 @海爷_银时屌会发光 @夜殿小夜-我就是这么二 //@丝绮拉工作室:扩扩~~//@牧弑Makishi: 大家都该醒了。捞捞肾亏的茄子[doge]"
"@Echo_0_0 我分享了http://t.cn/RhHX8lp"
"买买买//@小未觉得还可以抢救一下:ma//@小米噗葡普铺: 最后一个好想要！ //@咔咔-sunparksborn:第四个(๑´ㅂ`๑)//@跪下含好:啊。 //@纳兰无羁://@青少年心理健康指导专家: //@腐宅姬:马//@日本零距离: 小林东西都很不错"
"来来来//@__伊洛:[可怜]"
"Q_Q棒哭//@Anti-文珺:帅帅帅帅帅等正片！ //@友人A叫怪兽铁://@蓝蓝小笼包的YIMI:@Kicurass //@仓鼠南入侵:棒！！//@陌尘NeverBlink: 好棒！！！//@若绮Rocee_亚索真爱: 好棒！//@GhostKnight-: //@脱团锦鲤菠萝包://@艾莉丝兔Arisu_:好棒！，"
"~\\(≧3≦)/~一米五的身高一米九的气场2333"
"今天。怎。么不。开心~//@凌小崽:救命啦哈哈哈哈哈哈！！！//@棉棉要做好村长: @薰衣ME聪明机智 @梓落-我要当个正常的平子粉 @凌小崽 //@Mido今天还是一样很饿: @棉棉要做好村长 //@CCTV新科动漫频道:hhhhhh 换头像！//@腐宅姬: 简直。。。//@青蛙神社: 哈哈哈哈//@看我微博名看到完的绝逼视奸狂魔: 哈"
"公积金//@叫我小稔诶嘿嘿:共价键。。。//@As109:割鸡鸡（噗！）//@WalzrjW18: 割...//@漫趣:干姐姐[doge]//@本日最佳: 关机键 //@让你变幽默:公积金//@香蕉长在屁股上: 干姐姐//@鸡荒妖龍:告舅舅？//@草图君:高级鸡//@姐夫你不要这样: 公积金//@电影通缉令: 公积金"
"大清早的把自己笑醒//@希望酱丽丽子:哈哈哈哈哈哈哈哈哈哈哈哈哈半夜全寝室的妹子都睡了我憋笑好辛苦啊哈哈哈哈哈哈要从床上滚下去了哈哈哈哈哈哈//@PO_11月ORAS待機中:哈哈哈哈哈哈我媽起床罵我了哈哈哈哈哈哈哈哈哈哈 //@清水鸣_年糕XD:我笑的舍友想拨120了//@高登七六: 哈哈哈哈哈哈哈哈"
"@Echo_0_0 转发就有毛吗(°ー°〃)难道不是抽奖吗//@兮凉_ryo:@YY生日过得很开心  //@senl_荣耀:@悠-安 //@NNM_阿凉凉帅帅哒:@魔法少女呓七七 "
"/w\\室友说这样重口才吓人，嘛，万圣节快乐@褐色方糖_元气值满满 @Echo_0_0 @约O狂魔_今天也要勾搭妹子们 @夜殿小夜-我就是这么二 @怪兽铁 @菠萝soleil @Anti-文珺 @白小奇在江南 @冯好好Zwillinge @零上_mewmewmew /w\\以及艾特不过来的漫社小伙伴 http://t.cn/R7p9MR9"
"岁月(。//@东方传染病ZZZ:没忍住//@安利子_:哈哈哈哈哈哈哈哈哈哈//@缘神喵茗霜子热萌姬丶:哈哈//@女神亚丝娜:哈哈哈//@百伊榆辉: 哈哈哈哈哈哈哈哈//@宣_小妤Caroline:哈哈哈//@妈呀兔叽_:哈哈哈哈哈哈哈哈哈 //@Rinne-花果山猴哥重症患者:笑fly哈哈哈哈哈哈哈哈//@小G上领队:哈哈哈哈哈哈哈哈哈哈//"
"嗷嗷嗷这镜头感太萌//@凌小崽:萌哭QUQ！！！"
"[doge]//@蓄力输出平行线:[doge]//@柿子P://@icedream9://@逢坂大河w:我//@阿良良木绿:我"
"@约O狂魔_今天也要勾搭妹子们 我们的伟大事业//@丝绮拉工作室://@牧弑Makishi://@禾潼Cynthia:@牧弑Makishi //@Kira_吉良桑://@神速家的六_代_目://@QNMB48_嘤嘤嘤闲一: //@菜菜_搂着沉熙的小蛮腰: 感谢！！回家下！//@康康康康梦瑶P:先码着//@汪汪汪汪汪汪汪汪汪汪子:@asdian_D 感谢po主！"
"超可爱Q_Q@Thi宽膀窄腰一米八 @koto酱_今天也没有什么干劲呢 敲两只心水的萝莉来安利好了"
"//@吴钩_霜雪明://@雨涵_For_the_future://@九里太一: //@栀子是翻车鱼馅的_十年荣耀:无良媒体呵//@OHPAI_THE_W祁煜://@July-科学万岁:媒体呵呵 //@茶煮笨蛋丸:说的太好了！//@萧牧之: //@李子的围脖: //@周妖瞳是肉包子:媒体给学生们上了生动的一课什么叫无良无耻无德…"
"圣光少女大好评www//@叫我小稔诶嘿嘿:那个动图是什么辣窝要报警了！@illu不开心 "
"又到了一天n度的※素颜与妆后对比大赛※了被@褐色方糖_元气值满满  点名 第一张请务必发你平时生活的状态，素颜！第二張请不要大意地把妆后的网骗照甩出来！ [doge][doge]两次油菜花，就终结点名好了，顺便@Echo_0_0 @约O狂魔_今天也要勾搭妹子们 展示一下治疗前后效果 http://t.cn/R76k6fE"
"想到身高差问题又一点都不帅的我哭了出来//@solo_乔熙:还可以出汉子嗷嗷嗷！ //又@Echo_0_0:@solo_乔熙 @还是叫白璎好了 @褐色方糖_元气值满满 @约O狂魔_今天也要勾搭妹子们 好棒～"
"感觉好棒，码了码了//@吴钩_霜雪明:吃了，mark下明年看【//@鸢弋之: 吃安利0 0"
"@Echo_0_0 @约O狂魔_今天也要勾搭妹子们 @褐色方糖_元气值满满 这就是昨天发给你们的辣个。。。//@Cosplay教程:#COS教程##化妆#破损木偶——特殊妆面教程"
"@Echo_0_0 血槽"
"23333画面感//@Echo_0_0:哈哈哈！来～一起唱！@还是叫白璎好了 @约O狂魔_今天也要勾搭妹子们 @褐色方糖_元气值满满 @solo_乔熙  //@橙橙D:卧槽… //@Super_D-船小:唱出来了，春眠不觉晓，why are you so diao//@Smile_叶小鱼:……why are you so diao//@KERO帽子:哈哈哈哈哈哈哈哈//@秦西柚:唱出来了./"
"//@雨涵_For_the_future://@_虞昔: //@七弧_RDJandJarvis://@三木齐贝林: //@蚊子家的小紫1027等生贺://@洛轩63://@吸渊玄://@蜀山美男子: //@知心大汐汐:转转转 //@思白白_: //@小菀_384是种毒://@Rococo-soul: //@兵庫縣-櫻-作死不死:啊哈哈哈真的麼？ //@小M有时木多多://@无限循环代拍日拍滴红线:"
"刚补了牙不能吃东西看到了这个//@忧郁小蛋黄o_O:买买买//@局部地区有团子雨: 感觉喝的比吃的还多//@夏目家的小诗哥:购物车加重计划。。 //@雪姬yukime_DPS重要嘿:那个比利时黑糖饼干，确实好吃但是第一口感觉是这饼干焦了【//@阿C_芝士ver: 第一个芝士奶茶真的很好喝！！！！//@koni_:千万别点开"
"男神www"
"雨涵生快嗷嗷嗷~\\(≧▽≦)/~"
"@Echo_0_0 那阵你来了吗www//@蓄力输出平行线://@薰衣ME水什么水:领领领。感谢平爷@蓄力输出平行线 的技术支持么么哒！ 漫社越来越棒啦！"
"扩//@雨涵_For_the_future:扩扩扩 //@蚊子_凛遥要战到永远:卧槽？！//@风吹鸡巴蛋打颤: 卧槽这个请大家都注意一下！！！！！！//@深圳公安:[话筒]看到请报警！！[哼]//@王于京: 如果看到下面这个“神秘装置”，请您立即拨打110举报！[话筒][话筒][话筒]"
"@Echo_0_0 下次旅行请这样拍！//@麦酱治疗中:带感！//@凌小崽: 转需"
"电脑重装救星，码了//@丝绮拉工作室://@笙箫易冷:装装装装装！最近刚好在纠结电脑里面没什么字体～//@JUSF周存:喔喔！字体换起！ //@Photoshop大师:字体集合，收藏转需！//@海小满: 马一个 字体还是很重要滴~[偷"
"通常别人帮我化妆80%的时间都在和眼皮战斗。。//@雨涵_For_the_future:内双的我贴了双眼皮贴终于外双了，化好妆就。。。又看不出来了😂😂 //@只想安静的做一颗美男菜:内双哭瞎 😂 //@琉輝liuki:内双汉子已经哭晕在厕所……每次演出的时候都要抓住化妆师的手含泪说：答应我！先给我贴个大双眼皮吧"
"约！//@__伊洛:约约约！//@漪壹洢一: 十三还是专注萝莉力嘛，可以发展一下正太力呀~男子力御姐力就……"
"绝赞脑洞www//@雨涵_For_the_future:还有冬天的呢23333 //@松冈凛的泳裤ww:[喵喵]//@凛凛的灰灰酱: 哇唔//@樱樱酱_宫野氏: 三个凛合体！ //@LAWSON的原味炸雞塊君:京阿尼出产就更赞了哈哈哈哈！春夏秋！//@URika86: 我竟然看懂了[拜拜]"
"www#布丁动画# http://t.cn/R7wijgU http://t.cn/R7wijdU"
"生快⊙▽⊙顺便，男票什么的，我也可以是！"
"回复@零上_mewmewmew:想去全职only/w\\但是实习没定下来什么都决定不了orz。。cp什么时候的？⊙▽⊙"
"求周建人⊙▽⊙//@AshKiii:捶地笑 //@所长别开枪是我:十年树木，百年树人。 //@李铁根:所以，Groot应该翻译成“鲁迅”。"
"扩扩扩//@凌小崽:转转 我群图标在上下两个映衬之下简直美如画"
"棒棒哒//@小稔高冷mode-on:诶嘿凉太太超可爱的好嘛好嘛！么么哒w"
"男神生快www"
"#卖萌挑战#应@褐色方糖_ 的要求参与者发自己卖萌照。被邀请者或在24小时内接受挑战，或给点你的人100人民币  微博上也有点名了qwq换了手机，上老图卖萌。继续@菠萝soleil @怪兽铁 @Anti-文珺 嗯www http://t.cn/RhkQvpz"
"不知道你俩看过没@约O狂魔_今天也要勾搭妹子们 @Echo_0_0 我觉得真男主应该改名鹿岛卒233//@花样作死冠军Thi:噗哈哈哈哈哈哈哈不行了我@Ashley_神隐舜 //@cosplay王国: 充满爱情的动作片，右键珍藏"
"差一点就能拍到简直痛苦qwq剧情超棒//@小稔慢慢走出低潮期:嗷嗷嗷好帅好美！prpr！//@漪壹洢一:诶嘿出片好快，等等，喵子再怎么装都觉得是萌妹啊"
"谢谢谢谢（好狗腿！）//@褐色方糖_:一装一装 //@凪一律显悟:像我这种//@Takanotakashi:往者已矣 //@空调菌让我感冒发烧流鼻涕:珍珠丸子//@三千宫魔王:政协委员 //@黒酱猫:呜呜哇哇。。。。//@三可_睡仙花太:雨一直下//@芒果霊子酸奶慕斯:专心学习//@清爽的黏糕先森:唯心主义//"
"23333右边都是坏人//@零上_mewmewmew:免费抽的抽到了最好的23333333//@闪闪一口气吃了十碗麻婆: 好烦啊hhhhhh//@嗜肉菌: 凛这种氪金无数抽错地方11连保底sr的感觉（你对红茶有什么不满"
"加油~\\(≧▽≦)/~//@吴钩_霜雪明://@追逐星辰的ame: 我！.....支持一下"
"码一个@Echo_0_0 "
"@Echo_0_0 学起来！你游场的时候可以换成小腿袜隐藏身高！"
"[噗通一声先跪下]@怪兽铁的图库 臣妾该死以为今天是昨天结果昨天和你聊天的时候还在想怎么给你弄生日河图T-T今天补上~还特别有诚意地加上了闪光绝美星星特效哟有没有很感动【屁！滚蛋【祝处女座生日快乐~"
"转发微博"
"除了喊上帝以外窝竟然不知道还能够说什么"
"刚出山就看到期待已久的正片真是太幸福www//@只想颜艺的安静: 阿西吧//@君墨墨_草泥马少女: 请教我怎么做后期吧！！好棒！//@__伊洛: 我还以为几乎成为有生之年等不到系列了。好棒好棒好棒"
"@Echo_0_0 快看侑子~//@Sai是个小白师呼: 汤圆聚聚，我居然才看到，舔大长腿[可怜]"
"#COSPLAY# #完结篇冲神# 预告走一发~黑白照+鱼塘花絮www【神乐@Echo_0_0 ，冲田po主，妆面@Echo_0_0 ，摄影@新上线请稍候，后期自分 】"
"谢谢流雯桑[心]"
"才看到。。。帮爱妃贴假睫毛，她玩别人的道具我撑伞，她到处ntr的时候我帮拍照，请叫我成功女人相片后的相公[爱你][爱你][爱你]"
"看过排练，超棒的这个！"
"//@EEE娘:哈哈哈哈哈哈哈哈哈哈//@七夜黑键:hhhh//@JKSyou:哇哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@DR很普通的人: //@三千宫魔王:这他妈是神威鬼鸣吧哈哈哈哈哈哈//@糖罐啃着板栗正义凛然的说:hhhhhhhhhhhhhhhhh已笑炸hhhhhhhhh //@却临花间_修离:蛤蛤蛤哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"[爱你][爱你][爱你]"
"@啊菠萝宙哥 有没有兴趣www//@伊洛___://@漠漠XDDDDDD: 我不敢看鬼片。。//@茶茶-TAT:@漠漠XDDDDDD 我们18号去看吧？！//@MI病娇:看！//@曲霄枫: 哦哦哦 好好好！我就喜欢这种调调的，有人一起去看么"
"好动感！//@無我夢中_零上:银魂妖怪夫妇的片子永远这么酷炫……//@洛小神Charisma: 大片！！"
"高调秀优越！！！我微博抽奖中奖啦啦啦//@薰衣酱聪明机智:过两天清完DDL会再抽一次！w //@薰衣酱聪明机智: www今天交了两个大作业所以先抽一发！@还是叫白璎好了 白璎学姐恭喜你www快私戳我呀w @薰衣酱聪明机智 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效"
"薰衣酱照顾好自己0ω0"
"感动常在//@怪兽铁_人生从减肥开始:@Essi藏起来 酷爱来一发？//@M大王叫我来巡山:有趣又感动，看完心情都变好了。而且还给异地恋提供了一个秀恩爱的思路"
"@Echo_0_0 还有这个梗//@银魂人人公共主页:#银魂COS#五年后冲田总悟 幼神乐"
"情商低orz//@快乐的吴鸣世:情商80，略逊于人...//@伊洛___:=-=有其他人情商45以下的吗……//@羊咩咩要坚定: 智商140情商85_(:з」∠)_果然是个不健全的人嗯。。"
"这都能感受到基情我真是没救了www//@玖妹玖妹火红的花蕾://@雨樱_填坑还债: //@悠Yomie://@三千宫魔王: //@L猫w:万一！ //@刘强东:正式声明：我接受近东兄的挑战！同时要求对方必须履行诺言！千万别做缩头WG！我会拿出赢得的苏宁电器股票中的一亿股均分赠送给转发这条微博的网友！"
"我投给了“骚气多一点！”。http://t.cn/RvTpMed"
"//@阿阮本命的雨涵://@凉夜非影: 嗷嗷嗷！！这条太灵！！！刚刚发生一件好事来还愿！！！//@凉夜非影: 考试月//@薰衣酱聪明机智:做作业效率高一点...//@叶二洛_合格绿化工作者: 三天内我就交掉作业放假了！！//@OMO-KAGE: 补休假快发出来 //@伊谢尔伦的胜利:柱斑抱抱抱！！ //"
"码码码//@小稔想变得更强:嗷嗷嗷www//@YY最近睡不醒:@薰衣酱聪明机智 @小稔想变得更强 @兮凉_六月要认真学习 @阿阮本命的雨涵 @江崎园 //@YY最近睡不醒:卧槽！这个CV表太豪华了吧！//@阿杰729:擦！这是什么时候录的了。。。我怎么都不记得了。。。"
"为什么还是保时捷保时捷的╮(╯▽╰)╭//@阿阮本命的雨涵:no zuo no die//@溟月千时:横穿马路自己作死//@一抔净土埋节操_龙若若: 作死不要连累别人好么。。。//@红枣蜜: 作 //@打喷嚏的鱼鱼鱼:横穿马路简直作死，估计因为车子品牌又要有的说了[挖鼻屎]//@吃喝玩乐de小8琴方:横穿马路还不看路，作死"
"码码码//@G小锅儿:酷爱切土豆丝秀刀工~[群体围观]麻麻等我回去吃土豆哈~[亲亲]@打麻将还是看红楼梦"
"扩//@吴钩_霜雪明:帮扩//@薰衣酱聪明机智: 呜呜呜样本量还是不够啦QAQ 木有数据专业课大作业完全做不了啊QAQ"
"@Echo_0_0 www//@大召唤师Thi:卧槽//@Oxygen_生命不息作死不止: 卧槽把持不住//@五行大山下面压着的内孙子:wow//@流氓你在偷看: 把持不住！！//@吴青埄: 把持不住！//@断支手:把持不住//@吴谚祖: 把持不住！//@你才是蠢狗:把持不住！//@主治医湿:把持不住！！//@袁删姗: 把持不住！！"
"（容我换个次元）@turbosun 不枉我陪室友妹子看电影，现场没有听到娘娘的声音好可惜www#分手大师627贱# http://t.cn/Rv06gvM"
"帮扩~"
"好喜欢这个故事0 0"
"//@暴走漫画:加油！//@脑残对话: 加油！//@暴走日报: 加油！//@神吐槽制作器: 加油！//@笑料百科: 加油！"
"刚想说无论什么文言文版都还好，直到看到了见一个屁//@黎黎已重生:口称无，身则信也[呵呵] //@Clover喧:口称无，身则信也 [呵呵]//@Asxn:救命//@叔无疆:文化银[呵呵] //@FSLXG_蔡镇辉:爱吾君惧矣乎？//@江南大野花: 从此做个文化人，高雅地骂街//@黄磊子: 汝母毁矣‼骂人都显得很有文化呢‼"
"（跟风活动）猎人复刊后根本停不下来=￣ω￣=合适的发型什么的根本找不到！还有酷拉皮卡果然只能用女孩子版才拼的出来 http://t.cn/RvxTPjH"
"小花第二真是投票人的恶意www//@天水三千:………………=。=。。。张佳乐连个人气投票都是“第二”…………累感不爱啊~！！~~TOT！！//@酒千千儿: 本命差一名。。。。幸好不是差一票不然我就去屎TAT //@蝴蝶蓝:哦哦，中奖的保持手机畅通，看票点大图，我是复读机。"
"之江喵萌哭（¯﹃¯）"
"悄悄转//@koto酱_今天也没有什么干劲呢:卧槽… //@小稔想变得更强:急需。。。//@悬壶不济世-快滚去学术:卧槽！ //@执明: 卧槽今天古汉语直接变开卷了！！！//@青酱_脑里有球: 顺顺利利的！ //@学习君: 再次转发出来，因为我这个月的考试真的全都通过了，已经感动的哭成狗，好东西一定要分享【抹眼泪"
"光感简直不能更科学//@koto酱_今天也没有什么干劲呢:挖槽简直触一脸！ //@仰望韶华:哇//@伊洛___: 哎哟！！！！居然是喵喵喵！！！！ //@薰衣酱聪明机智:哎哟十三三@大召唤师Thi //@酷秀笔套套: 转发微博"
"终于出了嗷嗷嗷//@插旗狂魔空想:舔舔舔舔整愁六一没东西舔呢~感谢喵喵的十三分之一同学大力支持（官方认证）"
"马//@棉棉_寻找人生方向:马 //@蜜汁叉烧希:哇！没看过！好帅！！还有嘛？？ヾ(´༎ຶ╻༎ຶ)ﾉﾞ 俺奇牙不足会木有动力工作哒！！嗷嗷"
"会江湖再见的//@漪壹洢一:会江湖再见的 //@凌寒子VF-27:酷爱给薰衣表个白！ //@薰衣酱聪明机智:恭喜贵社此后脱离薰衣的魔爪。如果近两年对漫社有任何不满，都是我的问题，新的管理层会给你一个你满意的漫社哒。就此江湖不见。"
"好美（¯﹃¯）//@鸢弋之:冰蓝姐姐生日快乐~甜辣美cry~~~"
"小学时代攒齐了所有贴画什么的还全部用双面胶贴到一个本子里（为了不使用贴画//@薰衣酱哭了起来:小学的时候收了好多好多图 然后有一次全部不见了...一个人躲在房间里面哭QUQ 后来又陆陆续续收了几次... 直到前几个月某个愚蠢的机油格错了我的硬盘分区...然后就没有然后了 没有时间收图了_(:з」∠)_"
"生快↖(^ω^)↗//@警察先生快来就是这只QB:生快啦！//@蓄力输出平行线:[疑问]生快//@雨夏早: 生日快乐！//@吴钩_霜雪明://@YY希望考试不挂科: @百合子身边一群脱团狗 //@棉棉_男神攻略成功w: @百合子身边一群脱团狗 生快[蛋糕][蛋糕]希望不久你的id就能变成“百合子也是脱团狗 ”www棉棉的魔力很灵的哦"
"油画喵//@仰望韶华:( •̀ ω •́ )y//@雨夏早: 啧//@兮凉_马上又要长一岁:prpr //@Yunze_幽:简直女神！[爱你]//@插旗狂魔空想:舔舔舔舔舔舔舔舔喵喵太可口"
"笑裂了"
"冠军！！//@薰衣酱聪明机智:冠军！//@恋恋家的安然_荣耀不败: //@哈喽路的眼无子特别屌_荣耀不败: 冠军！！！//@艾莉-秋木苏一拍君莫笑的大腿说: 冠军！！ //@AliciaYoung_百花缭乱piupiupiu:今晚最后一条 冠军！！//@_奇迹_荣耀不败_:冠军！！ //@糸色菌:今晚最后一条 冠军！！//@阿易_荣耀不败:冠军"
"0v0//@吴钩_霜雪明://@超监督乌鸦: [ok]//@段子楼: 转需[ok]//@壮士你的bra掉了: [ok]//@袁删姗: [ok]//@耗这口: [ok]//@让你变幽默: [ok]//@氷果君:[ok]//@那些年那些鸟事: [ok]//@活在异次元的竹子:[ok]//@七寸白: [ok]"
"岳父干脆发张照片之后说。。。请配合吐槽语//@耽美王道:[哈哈] //@年月君: 哈哈哈哈哈好烦//@吾液:哈哈哈哈哈哈哈//@宅属性兔子:笑死我了//@妖妖小精:笑死！ //@常饿少侠:哈哈哈哈哈哈哈哈哈 //@卵母细胞: //@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太流弊了"
"0ω0//@koto酱_今天也没有什么干劲呢:欢乐的转一发 //@炸酱面神马的最好吃了:我也要悄悄地转一发"
"转发微博"
"好棒（¯﹃¯）"
"银川。。。//@鸢弋之:四体不勤，五谷不分。//@江宁公安在线: 今日最佳→_→//@问政银川: 亲，您所说的颗粒状物体是鱼籽。 //@独客1988:在打开鱼的肚子，内脏和正常的内脏不一样，图中就是鱼的内脏，你看看全是由小米粒大颗粒组成的内脏，此鱼肯定有问题"
"//@吴钩_霜雪明:⊙▽⊙码了之后看//@超监督乌鸦: 转转转//@西瓜吃柏晓: 爱的转发 //@柳未来:#不可能恋爱Teapot Hero# 说好的，第一集【重制】和第二集【首播】来啦！ 希望大家能喜欢~☆ （要是乃们能自觉扩散一次，就更好了O_o 如果收视率不够 这个项目到第x集就会被砍掉我会说吗……）"
"棉棒棉棒！！//@薰衣觉得心好累:漫社即将迎来美女社长！想想就觉得好激动呢//@棉棉棉棉棉棉是脸大正面会死星人: [蜡烛] 右边们不要这样QAQ//@薰衣觉得心好累:哎哟！！！ //@凌寒子VF-27:哇居然//@小稔不能再犯蠢: 嗷呜女神！//@仰望韶华:赞//@雨夏早:啧啧啧//@插旗狂魔空想:女神你谁啊谁啊谁啊"
"//@小稔不能再犯蠢:窝。。。会把ps学起来的。。。吧。。。马一马【//@二次元宅腐橐橐菌://@SpoonKid://@菌合作用_PFFK黄:转发微博"
"@哦呀大王叫我来巡山 0ω0//@东方泠_基三里是只叫泠偌的喵:连滚键盘，再见我出去跑圈了！！//@玄猫MIYU: 这一个个美得[lxhx吐血]开花简直帅得掉渣//@fuckingkidneys: 一个个都美的不要不要的。。。//@超级大KUMA77: @fuckingkidneys 没事~看这里~这里有全套六人版~"
"0ω0//@Sai_不想一年比一年苦逼QAQ:诶？//@凉夜非影: 谢谢po主啊//@欢腾的欣子:谢谢！//@蛋蛋蛋蛋蛋蛋蛋蛋黄酱王子: //@关爱后颈肉委员会会长: //@精分少年乙:谢谢啊//@-天光破云-新学期心好累:谢谢！//@双镰_请叫我深V夜店炮_:OAO？！//@式微_十之八九://@超监督乌鸦: 谢谢//@苏二墨:谢谢！"
"//@某風_izayoi:最后orz//@TOO-雯纸: 有点屌！"
"@失文_其实杀了它的并不只是城管呐 //@十万个冷笑话官:→_→ //@王小浪漫: →_→//@欢欢老虎喵喵哒:→_→//@工小蚁:→_→ //@_coo:全国人民都觉得城管很危险，怎么不把城管打死？"
"//@高登七六:靠//@全小菲达克的暗黑堕落狗剩: 我以为是老新闻结果是3月2号发生的事情吗？！宿舍管理漏洞应该正视，虽然我觉得无论在哪里这样的贱人都敢下手杀人的//@莲蓬鬼话:他怎么进的女生宿舍？！//@江筱湖:简直疯狗。//@Z路上之慎言笃行://@吃货的人生无需解释: 严惩禽兽！"
"@哦呀大王叫我来巡山 @失文_ @文珺_in_2013 23333//@EEE娘:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@田园犬切片://@広濑谅: //@Bunny_茶姬: 捂住膝盖 -，- CP啊两个固定搭子都是美人"
"卷福优胜！ //@然后下面就没了: 哈哈哈哈哈哈 //@娱乐圈揭秘:哈哈哈抱走我家EXO，水怪蜀黍太口怕~//@饮风家的柴郡主: 我艹苏醒你肿么了苏醒这牙买加小孩儿谁//@一朵菊花趴墙头:哈哈哈哈哈哈哈哈//@金河马影帝: 哈哈//@中国摇滚小王子:还啊哈哈哈 //@萌骨:换哈哈哈哈哈哈哈哈 //@込山:。。。。。"
"回复@失文_:是啊。。。最近得了不想睡觉的毛病→_→ //@失文_:半天你也没睡 //@还是叫白璎好了:我0v0  //@小稔假期头很痛:大大看窝！  //@千羽_开学模式:前辈这里！  //@堕落到死的百合子:大触看我  //@雨夏早:来啊来啊来画我啊  //@Yunze_幽:看我吧[馋嘴]"
"我0v0 //@小稔假期头很痛:大大看窝！ //@千羽_开学模式:前辈这里！ //@堕落到死的百合子:大触看我 //@雨夏早:来啊来啊来画我啊 //@Yunze_幽:看我吧[馋嘴]"
"@哦呀大王叫我来巡山 @瑶子是个好御姐///@宋须勤 大雪不好走啊！摘了手套很冻手啊！诶嘿诶嘿很冻手啊，戴上手套不给瞅啊 说走咱就走啊！英文念做let it go啊（诶嘿诶嘿let it go啊，找片儿空地去盖楼啊）妹要嫁人我很愁啊！该暴走时就暴走啊！老娘是攻她是受啊（诶嘿诶嘿她是受啊，快来找我别走丢啊）"
"回复@Bonjour燃:www还有铁呢 //@Bonjour燃:有孙哎！！[得意地笑]"
"23333@哦呀大王叫我来巡山 //@黎黎喜泣呆天使出嫁:哈哈哈哈 //@Alu-lu-u:hahahahah//@角年千兆: 太赞//@乱步羊羊羊: 哈哈哈哈啊哈哈 还有在下面偷笑的女王"
"#轻音少女k-on#打歌ver.没有梓喵的全员根本不能算满足=w=这次出片速度算是快的了，排除跨年影响什么的0v0 CN：澪@小车车 唯原po 中律@失文_ 紬@Anti-文珺 梓喵@哦呀大王叫我来巡山 摄影：@祺仔_YJ 后期：原po ~小伙伴们暑假再战"
"……从名字开始高能的一首歌//@麦酱治疗中: 笑伤了，想知道剪辑的是谁//@凌小崽-2014ver:自带鬼畜！！在ktv里233得都岔气了！ //@警察先生快来就是这只QB:INPAYAHEY!//@薰衣被自己蠢哭:@凌小崽-2014ver @麦酱治疗中 @wowobubu_ @吴钩_霜雪明 @警察先生快来就是这只QB"
"并不是原图所以清晰度可能差一点~完整版再等等吧~视频还做咩@甜甜圈的那个圈"
"A，实在没法去选什么爱钱的坏肉肉→v→右边赢家//@鸢弋之:D？我靠…//@来个人陪麦酱去三院: A..."
"我不痛但是手腕发出了嘎巴嘎巴的声音0 0//@吴钩_霜雪明:痛……//@虐猫狂人薛定谔: 完蛋了……痛 _(:3」∠)_"
"考试粥熬到现在除了肚子饿的厉害之外的感觉就是走到街上放眼望去全是可烧男女以及漫山遍野陈列着叉叉脱团了的伟大信息。。。可能也就只有脱团狗能在考试粥里感受着人生的美好走出自习室走去人生巅峰了T^T 我在:http://t.cn/8FLkGa2"
"嗷嗷嗷初恋嗷嗷//@凌小崽-2014ver://@黒之契约者: 制作人梅泽淳稔：这次的美少女战士再动画化并非旧作重制，而是将武内老师的原作从零开始重新动画化，将向大家呈现至今所没有过的，全新的美少女战士，敬请期待，动画将从7月通过NICO进行全世界配信，人设图还暂未公开，用的同人图作为配图"
"这东西不知为啥就火了起来，然后就很期待哪天在街上看到一坨这样的人呢www//@漪壹洢一:好……特别……//@阿墨神马都不造: 好看死了！//@寒马蚤爷请问你要矮油吗: 魔法大布娃娃嘛······她家一向如此 //@刚嫂武妙:什么玩意儿//@洗屌少女: //@废话师: 太好看了！喜欢！"
"不但以为了，还想象出了相应画面，围巾还是红白的 //@麦酱是只香菜蜜:同以为掉汤。。 //@期末痛苦中的百合子: 看成把围巾掉在老鸭粉丝汤里了"
"//@小未觉得还可以抢救一下://@薰衣被自己蠢哭: //@神月优-FWIII32BSKM: //@幻兽型麻婆豆腐: 明天。。//@绿包子一生懸命考博中: 信！//@雪芭蠢得没药救: 信//@_羊毛w: 信了//@新开夙夜:这个我信（。"
"//@吴钩_霜雪明:www为了爸妈//@西方良目仙人掌:可doge？ 不懂 //@屍油製肥皂:炒主席是发达了可doge呢//@西方良目仙人掌: 我属马姓马 //@陸鹰化: @西方良目仙人掌 //@游龙-惊鸿://@NepnepKaede: 钦点1位特富 //@口_信_口:求顺利… //@这是我生命里的一瞬间:求顺！"
"有我大银川 //@雏莓mm:土豪 //@努力成为替身的备胎: 壕..."
"[爱你][爱你][爱你] //@啊菠萝哦:这可是@还是叫白璎好了 雪子亲手画给我的！！！"
"我觉得是因为身高是可量化硬指标。。。//@伊洛MIN:→_→大概高和矮给人不同的人格印象吧。不过，我不觉得这对评判一个人有什么参考意义。 //@快乐的吴鸣世:其实我一直不理解，大家为什么都这么在意身高？"
"钢恶，我怎么这么凶残//@伊洛MIN:火超= =…… //@東野棉fighting:水+钢！エンペルト！ //@但是我不帅:虫系格斗系，这个怎么感觉来个飞行系的我就挂了//@依靖走过小香径_: 超能力系，天气系。怪不得雨天膝盖会疼啊。。。[挖鼻屎]//@鬼塚達摩: 冰系格斗系www！ //@阿星星要努力考试"
"啊卡片我还没画 //@東野棉fighting:[爱你]"
"回复@鸢弋之:紫金港~ //@鸢弋之:[挖鼻屎]嗯哼，圆蛋快乐哒~话说你在哪个校区啊窝又忘记了OTZ //@还是叫白璎好了:一条装不下小伙伴的ID...@koto酱_还不想放弃治疗 @Thirteen忙成一团 @甜甜圈的那个圈 @文珺_in_2013 @棉酱必须努力减肥 @鸢弋之 嗯。。。差不多了"
"出！了！动！画！不能感动更多QAQ //@Sai_学霸ModeOn:看哭了[泪] //@有妖气原创漫画梦工厂: 看哭了！好喜欢善良纯真的小馒头！[泪]"
"一条装不下小伙伴的ID...@koto酱_还不想放弃治疗 @Thirteen忙成一团 @甜甜圈的那个圈 @文珺_in_2013 @棉酱必须努力减肥 @鸢弋之 嗯。。。差不多了"
"没想到圣诞收到了这么多礼物真是期末前的感动啊T^T前两天周末去照的贺图，小伙伴圣诞快乐@失文_ @cheval_harpsichord @伊洛_专注面瘫30年  @lulu_请撸两遍就好 @麦酱冷死在了上课路上 @Sai_大圆脸求拯救QAQ @石田梓落-我家dio可爱度世界第一 @薰衣要认真学习 我在:http://t.cn/8kRYENw"
"我只是觉得这几个熊孩子表情都好亮//@要寻回热血的ame:呵呵，这啥意思啊，人家非得回你的信的意思吗？回了就是被铭记不回你的信就应该被丢弃吗？！//@这不是历史:丢弃"
"真是又浪漫又温馨呢//@小野妹子学吐槽:最后真的很炆心"
"我来帮转了，右边可萌了//@薰衣要开始闭关:求扩散_(:з」∠)_ 这里自我感觉跳舞还过得去..."
"回复@elaine要lucky:是哦，不说我都没发现。。。 //@elaine要lucky:[偷笑]好多剪刀手"
"[拖延症晚期]#黑篮性转#二黄：原po，黑子酱：风乎舞雩。嗯=￣ω￣=就这样吧 我在:http://t.cn/8kSAzMc"
"妈妈再打我一次2333"
"39...感谢平行线帮我挽尊。。。 //@快乐的吴鸣世:26，十分正常... //@要努力生活的ame: 18你们这群中年大叔 //@薰衣要开始闭关:19的我真是年轻啊~ //@吴钩_霜雪明: 32…话说右边是多少？→ → //@学啥啥不会的百合子: 你们这群中年人 //@蓄力输出平行线:45…… //@baka鸦: 30[求关注]"
"扩//@伊洛MIN_:超级攻的由乃0v0，顺便帮扩。【看起来技能点都快点满了。。。"
"码//@G小锅儿:转发微博"
"伊洛大美人妆面后期手绘都可棒//@伊洛MIN_:很细心～ //@薰衣要认真学习:平平平很靠谱（除了犯蠢的时候//@蓄力输出平行线: 很[good]//@薰衣要认真学习:/w\\很用心——//@ME君隐: 很认真！//@薰衣要认真学习: 声音有磁性//@要努力生活的ame: 气场【其实想当右罢了//@薰衣要认真学习:当个最右"
"果然厉害。。。 //@甜甜圈的那个圈:@还是叫白璎好了 这个居然还有后续……"
"这游戏。。。好短！//@東野棉fighting:【.//@静堂K-真爱酢草:救命哈哈哈 //@洗厕所任意链接:MEGA进♂化！ //@依依开启填坑模式QVQ:哈哈哈哈哈哈哈哈哈哈哈！！卧槽！！ //@静秃葵牙龈子:看到第三吓尿……作者真是不可多得的人♂才//@寧子_低潮mod//@话痨醒:等...等等。这游戏谁要玩啊你走开！"
"【黑岩】拖了实在太久(\"▔□▔) 到了后面后期完全无力了orz。CN:BRS@失文_ ;DM：po主；妆面也是失文=w=摄影自分（镰刀是我自己做的诶嘿嘿嘿。顺便艾特家乡的小伙伴@瑶子是个好御姐 @cheval-"
"好赞*★,°*:.☆\\(￣▽￣)/$:*.°★* 笑裂了简直 //@吴钩_霜雪明: 好棒啊！"
"第一反应是。。。这家店多久会因为卖不出东西而倒闭（哦我真是太恶意了 //@cheval-: @失文_ @遗霁"
"//@凌小崽://@新奥尔良烤炽: 打算定期捐款，希望这绵薄之力可以帮到它们。//@斯年_真的不是熊孩子: K！"
"@失文_ //@麦麦_十月计划多的作死:@资姿一一杀戮准备ing @玖月-常年等萌萌 @kuloy红豆-十一闲到发霉 这个好！ //@次奥_死在欧美圈不用救: 转发微博"
"转发微博"
"嗷嗷嗷好棒//@Thirteen幺三:好欣慰啊~"
"我昨天还去书店找。。。//@刘小黑窃以为末日便是新生:等了布吉岛多少年终于出来了T^T//@沧月: 看，羽4如期出来了！#你怎么不说你最后一本拖稿拖了一年多！# ——国庆期间应该全国都能陆续买到了，网上订购地址：当当传送门:http://t.cn/z8dJrun 。到时候会有一波宣传推广活动，准备些啥奖品好呢[思考]~"
"这个是夜景？//@wowobubu_:转发微博"
"点赞@橘绿Midori //@吴钩_霜雪明:举手！@立志点亮某个天赋点的ame //@Thirteen幺三: @残念一线-掀裙摆小分队队长 //@浙江大学Fantasy动漫社:抽到官博就给@凌小崽 【等等。"
"@cheval_harpsichord @失文_ 嗷嗷嗷//@Sai_学霸ModeOn:不太了解但是@wowobubu_ @遗霁  //@小黑_是个笨蛋哥哥:@青山哟 @夏至_是只大豆逼 一直想入单反但是穷逼_(:3」∠)_//@称称子的瑟易: 我不要镜头 黑我机身就好了么么哒@瑟易子的称称 @请叫我_夜七郎君 //@花枢-:@逗比肥橙 @称称子的瑟易"
"=￣ω￣=//@凌小崽:快乐(*´艸`*)"
"的确。。。最后一张23333//@麦酱不蠢_麦酱神睿智:多么纯情的表情吖//@Sai_学霸ModeOn: 麦酱你快别闹hhh //@鸢弋之:噗哈哈哈哈哈哈最后是啥啊！！！//@波波没动力学术: 艾玛，最后一张假毛照我笑了真心的，麦麦表情要不要这样子~！"
"最后还是没有找到夜一吗？"
"【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp"
"本来想点赞的。。。不过还是算了吧看我多好人"
"转发微博"
"@失文_ 诶还真是//@EEE娘: @珊了个儿 √//@木子子_Liz:@EEE娘 真理√【//@蝴蝶小雪影: @丧心病狂东都狗 真理一直都掌握在我们手里……//@丧心病狂东都狗: @少年三观很正 我看见了真理"
"【爱丽斯菲尔】感谢基友让我想起了这个坑~~~衣服和鞋不够原版和浓厚的艺术照气息于是产量低请不要介意=w=填坑完毕明天去拍黑岩~~~"
"【算是预告？】大镰刀做好了嗷嗷嗷~\\(≧▽≦)/~好愉快激动嗷嗷嗷，顺便来一张之前机油帮我拍的场照@cheval_harpsichord @失文_ @瑶子是个好御姐 我在:http://t.cn/zQo4z3k"
"这个@cheval_harpsichord //@进击的泠泠_进巨cos战起::_(:з」∠)_萌翻了//@空山春虫虫QwQ-关爱饱食JAE联盟://@進巨利艾主页:_(:з」∠)_//@Lady-Chu:萌翻了_(:з」∠)_"
"摄影君大亮啊喂，小肚皮小肩膀都没有小lq来得震撼！！！诶是不是只有我发现衣服其实还露肩的？ //@失文_:摄影：@祺仔_TJ 后期：@倾墨_我的腿毛长出来了"
"这个好燃啊…… http://t.cn/zQAXJO5"
"小肚皮~好评"
"@失文_ 这个感觉比较好！"
"嗷嗷嗷嗷这个萌死了"
"//@7舍的麦酱求32舍收留://@小六子_猴子快去死: //@芋头菲里斯_TV5XQ://@御前紧张脸侍卫招财://@Kinoko_肾虚了还要撸: 转发微博"
"为毛是这货。。。好吧，我很 好奇 传送门: http://t.cn/zjCvqOj"
"＞₩＜mua //@伊洛MIN_:@遗霁 @wowobubu_  //@大冬-哼唧哼唧哼唧霏鸾: @佐苍naY @光翼天影乌鸦 @shy_小强 谢谢各位的照顾啦，今年暑假也期待合作哦！= =+ //@Houdini_9:感动中国[泪]  //@柠檬lv1:3q //@雾雨大魔王: @悠哉的大吉 @Houdini_9 @LuBY3_3 @-閃閃么么哒- @柠檬lv1 @绯月狂三 @羊叔Leech"
"有魔法少女设定的不是傲娇凛吗。。。。吗吗吗"
"@失文_ 这家好带感//@鸢弋之:@麦酱是饿死的 麦酱Q.Q第一顶好萌啊Q.Q"
"最后是没羞没臊的正臣……假毛严重不对后期补不过来了不过还是发一下……我每天都被自己帅醒……@失文_ @cheval_harpsichord @瑶子是个好御姐 还有漫社的部分知道吾辈这段黑历史的@伊洛_专注面瘫30年 @麦酱是饿死的 @鸢弋之 @Sai_大圆脸求拯救QAQ @橘绿Midori 嗯差不错了"
"杏里@cheval_harpsichord @失文_ @瑶子是个好御姐"
"接下来是帅气的孙~@失文_ @cheval_harpsichord @瑶子是个好御姐"
"嘛，这是第一次尝试组团出cos，也拉了你们进来>v<，现在铁如火如荼搞得特别高大上觉得拉你们进来真好真真好。当时衣服踩点摄影妆面后期乱七八糟弄下来好爱啊再也不会累了，抱歉快一年才放出来，端午快乐~@失文_ @cheval_harpsichord @瑶子是个好御姐"
"楼上所说的一直很清纯应该是错觉 //@鸢弋之:麦麦居然也会有这么清纯的时候？！？！？！另一只是白璎？"
"冷艳高贵转发一记=L=感谢妆娘和摄影君＞v＜@cheval_harpsichord @失文_ 嗯虽然铁你已经看过了～"
"小米的丈夫原来是芝麻＞v＜ //@wowobubu_:恭喜~//@吴钩_霜雪明: 哇哦！//@棉酱必须努力减肥: 恭喜拉。。伟大的小米麻麻( ´ ▽ ` )ﾉ //@凌小崽-米英生产中:咦0 0说好的四只呢？而且都是黑色的？！！！ TUT总之先恭喜小米当麻麻TUT"
"表示做伊洛老师的摄影不能更幸福，只做快门君就够，张张原片可做正片，角度构图什么都不用考虑"
"=w=有种正片表情蠢得不够的感觉。。。 //@抢麦酱大哥者切腹100次:虽然不了解逆光的情况，不过下次可以直接告诉摄影，对了 下次直接你来好了。。。。=w=//@在下正是ill: 我觉得故意打强逆光再拉高对比度会好修很多。。 //@抢麦酱大哥者切腹100次: 抠图很辛苦的。。//@伊洛_专注面瘫30年: 好蠢！！！2333"
" @失文_ @cheval_harpsichord 233 //@薰衣什么都不懂:哈哈哈哈哈哈哈哈哈哈哈哈原来可以这么用//@吴钩_霜雪明: 噗…//@Saint-Twinkle: //@b_karas: ……"
"//@鸢弋之:终于出了呐~"
"妆面真心赞啊，暑假就指望你上我们了＞\\\\\\＜"
"风间好风骚 //@吴钩_霜雪明:阿呆画风变化好大…！//@凌寒子VF-27: 哇！//@LoneHuntWaiting: OMG！ //@Aika-wk:萌妹向日葵 //@magami:……//@八才同学提不起劲: 卧槽！！"
"好合适"
"看上去一身轻松啊 //@萌娘百科的更新姬:这是崩溃熊还是干渴熊？"
"触手"
"码！"
"好棒 //@麦麦_最近好倒霉啊:好还原啊！！ //@kuloy红豆-心有所属-若有所思: 好萌！//@AKB48_進撃的小透明人渣轩Mopana: 0 0！！//@湿兄逼我当卧底: //@彻彻彻彻你大爷: 天噜好像啊//@这里的山路十八憨: ！！//@冰岛渔夫Ace: //@浆脑丸: //@狐狸望月: 转发微博"
"太赞～恭喜焰焰学长基三圆满（装备果然米"
"被盗号后各种奇怪状态不能直视……换掉粉红模板了好开心 http://weibo.com/home?skinId=skin027"
"太带感了这个"
"刚开始用微波的摄影君刷存在感，这次拍得赶脚很愉悦（电梯那张后期抓回来好多）水谷装备入手了嗯"
"=w="
"XD"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVEjIp 】领取奖品 ! @jency912@封灵@段某某L_@死死死死肥仔在此@懒懒的妞儿@AJ妖姬@吳小黑E@Lannisipang"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVESHU 】领取奖品 ! @豫洛xiaomage@尘封若我@晓晓晓晓晓晓儿@孙毅George@江日暖游鱼儿@羊小妞Olivia@-钢-"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVEjIp 】领取奖品 ! @媼赱玏燮燮赱仐媼殸覭斔旳孴虋@废了又如何"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVEjIp 】领取奖品 ! @-Danny-王@Number-19@刘晨YY@傅榆清@会飞的小啊欢@网创平台万花筒@張瑞钟意你@karan定姐姐"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVD84C 】领取奖品 !@AndrewZale@普啊文啊彬啊@bitch-遇到妖怪了"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVEjIp 】领取奖品 ! @ANEENlu@藕荷心仪@Jolene乔@逸韬Oatiynehc@Nirvana_cy@建州ArmyGroup@DidoZz"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVR60O 】领取奖品 ! @洒脱不羁戳二妹@游斯文@SssaraYanggg@Rita_喵喵@爱黄雅玲你怕了吗@糖糖就是唐猥琐怎样@黑卢佳娜@AKe0o0"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVRcfo 】领取奖品 ! @-他在她心@蘑菇蘑菇克花花@小恬星@钓鱼岛就是中国的就是的@喵喵别怕黑@咪熙115@_叶叶叶叶叶小夕丶@偶是囡囡"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVR60O 】领取奖品 ! @纠结的ling爱吃馒头@深山放牛@陈澍0509@卡巴_拖延症G5@Christ-Lee@吴智敏zz@Lovely_啊彬哥@粉若微"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVRcfo 】领取奖品 ! @白冰官方粉丝团@屋顶@MoM-Binhoy"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVR6cr 】领取奖品 !@心疼-_-笔记本@柯柯香@VV-youyouU"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVESHU 】领取奖品 ! @菜賠玉@朱莞烨@杰瑞-jeery@石狮民生事@fishfly313@引鹤仙人@邹超-小米豆豆@钟情于你_"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVRcfo 】领取奖品 ! @米砾V@pell杨静@PHoeBe婷又变肥@凉风习习1212@TaylorAvril_娴仔仔@杨葱葱头@我心以闲@东东-Amy"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVD84C 】领取奖品 !@最后的最后还是放弃@ZHANGZIFAN-@Praeiviai"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVRcfo 】领取奖品 ! @米滴脑壳长了几个包@小饼的睫毛现在像融冰期的北极熊@serelahehe@家容bj@先锋驿站@冰影银月@Precious_ttr@黑色-JACK"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVESHU 】领取奖品 ! @千瓦时个@W小老甜"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVD84C 】领取奖品 !@者小洁"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVEjIp 】领取奖品 ! @壁山网@市井小青蛙@我是坨金子@乔治卢卡希@最好的爱2011@焱灵1119@COURAGEtl@小龍-龍龍"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVESHU 】领取奖品 ! @Child岛歌浮影@天蓝的练习本@叫瓢子叔叔的都是好孩子-u-@-鹿颜@12341234享受歌@Muscle_凌桀@yoully虎糾喵@木木一业田力"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVBnef 】领取奖品 ! @2货的2次方@白痴二货都是我@Amy0189@蔡-良滨"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVD84C 】领取奖品 !@yukogirl小馒头@吃饱琤着的琤@GoodNightCatherine@典型型双子星estelle"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVBnef 】领取奖品 ! @puja2011@南宮飛俞@窦津茹@叶_咪_咪@憨憨PAJKKLCZ@大鼻梁@YY小小媛@空白格子-"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVBnef 】领取奖品 ! @可以去远方"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVR6cr 】领取奖品 !@武人字拖@风中的雀儿@SUPERsuper_LI@左岸右转2217539157@刘洋-david@红小咪的绿兜兜@黛比Q@茻桑"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVESHU 】领取奖品 ! @抓壮丁啦@乐游原上草@冰糖十一@米兰的小小铁匠-@李欣陽yyy_@走出去看远些快乐点@v-samantha@如儿007"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVR6cr 】领取奖品 !@姐就是皮皮@amorrui_想变回原来的名字@周成渝@Jenay-江跳跳@愿豬徳可愛@因谜@_安琪er@诚伤loveMayday"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVESHU 】领取奖品 ! @宽宽大人@joyce-wan@彭瑞M1ka-@如果我是vivian@媚儿_fang@junsu馨馨xiah@陆涵LH@MIC纬儿"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVD84C 】领取奖品 !@Just--Lizzy@樱桃小丸子之佳益篇@tzl--田梓良@倾心妙语@vivian静淘女郎-吃货一个@周小棋棋棋"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVR6Xo 】领取奖品 ! @sorry丶杨先森@江南温婉小女子@南昌花田婚礼策划@蒹葭白露未苍茫@-美羊羊羊@小小旳螞蚁"
"恭喜您的帐号已被抽选为今日“幸运二等奖”登录[电脑]【 http://t.cn/zlVEjIp 】领取奖品 ! @悠悠o无双@菠菜很好吃@落地红尘@pegy-Q@淮芫煦@莹仔叫很有用@Cure_e@筱佳一个人也会很开心滴"
"#让梦发生# +她在雨季里常常随手拿相机拍雨水落地时的样子。 这个星球70%都是水，它们被蒸发到空中，随着大气环游了整个星球，在下落的终点时大多到了完全陌生的土壤，最后遇见了在角落里兀自生长着的草木。 “总有一天我会遇见你的” 她一直，是这样相信着的。 @联想浙江"
"cGq2GA0LmUZgr99e"
"三秋一日"
