"转发微博"
"@miemie_nana "
"排队等公交，一帅哥（真的是帅哥）来问路：老虎滩离这近吗？答：挺远的。问：开车要多久？我一想，坐公交要30分钟，就答：20分钟吧。问：星海广场呢？我又一想，好像更远，答：比老虎滩还远，估计半小时能到吧。刚才查地图，发现被我说远了足足一倍！我现在这么愧疚一定是因为他帅。。。"
"4点多钟起来，总觉得现在是下午3点多，赤裸裸滴感受到了生物钟的存在[吃惊]"
"有种想哭的冲动"
"@空心树-RR @潇洒妹zym @miemie_nana @你是Cherry呀 [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]"
"会的"
"本来以为知道收敛了，一个转身的功夫又傲娇起来了。请问你是在模仿我爸比看电视的姿势么[神马]"
"@空心树-RR 下次带你来吖"
"@miemie_nana 第二@潇洒妹zym 第一"
"@空心树-RR  //@你不知道的那些事__:[心] "
"@miemie_nana 你女神果然[good]酷炫如她"
"#1分钱变现金#如果你看到这条微博，这说明1、我正在参加1分钱变现金活动；2、我有机会得到5000块钱现金哦；3、活动是100%有奖的，怎么算都赚了呢；4、你也快点儿来参加吧，活动快要结束了哦！猛戳→http://t.cn/8sQjUiw[钱]"
"了解事物的前世今生，才会懂得那份初心；不忘初心，才不会扭曲事物，才会走的够远；就像＂钱＂这个被认为有原罪的东西，本不过是一般等价物，它所体现的善与恶全在于人心；愿我们不忘初衷，愿保险真正授益于人[太阳]"
"想点支蜡烛，为节操[蜡烛] //@大连校园:请对她好一点！扩散！[话筒]//@大连交通大学微博协会:请大家对它好一点[泪]@辽视第一时间"
"[话筒] //@吴阿鱼://@思想聚焦:[话筒]"
" //@你是Cherry呀:就七天"
"一大早被萌哭"
" //@你是Cherry呀:[赞啊]//@宁柠柠檬: 请务必成功！"
"[哈哈][哈哈]想来挺怀念的"
"到马路对面有两种方式，走天桥or走人行道。我选择了走人行道，到了马路对面，居然又径直走上了天桥，然后我就回到了马路这边，于是不得不再等一次红绿灯[晕]如果你懂我描述的过程，请告诉我我不是一个人..."
"我以睡美人的姿势完美倒下，只不过来的比较突然。感谢把我扶起来的妹子，然后面不改色心不跳地穿过人来人往的过道，享受我的早餐。（人生已是如此的艰难，何必在乎地上多出的那一汪水）"
"NO1.画完再看实物，嗯，我是抽象派潜力股 NO2.画画可以反映出也许自己都不知道的自我（我视花是我，就是不想让花插在瓶子里） NO3.谁都可以画画，我们都有天份，要勇于肯定自己 NO4.画可怡情（谁画谁知道）"
"315刚过去几天，那是摆设吗，别的不说，最起码让我们知道真相吧。希望大家联合起来保护自己的权益//@你是Cherry呀: 我想说难道重新开店了就不应该来个声明或保证吗？还有学校调查完生病的同学还做什么了？ @半岛晨报 @海力网 @新浪大连 @新北方官方微博 @大连校园 //@URR_YN: 转发微博"
"OMG      最穷之最吖"
"@nana爱柯南 [哈哈][哈哈] //@最GIF动态图:[哈哈]"
"[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]根本停不下来"
"@好饿好饿呀   田妞儿，深夜疯舞一小段为你庆生，没形象了T_T你必须感动吖~ —— 戳链接还能听到配音，欢迎围观：http://t.cn/8FYJPTS"
"我在玩Gif快手新版，里面搞笑动图真不少～，可以试一下！>> http://t.cn/zQuRMt4 null"
"无论你有多着急或者多害怕，我们现在都不能往前冲，冲出去也没有用，飞不起来的，现在你只需要静静的等风来。 『做好准备，静下心来，乘风飞翔』 别瞎折腾，没什么用。"
"[哈哈][哈哈]"
"冷静后觉得哈林哥好棒[哈哈] 好吧，微博貌似比春晚精彩，我已不能自拔"
"旧年将过，新年里一定要精彩，对自己有信心，大家共勉吖[太阳][good][太阳]"
"[哈哈]@你是Cherry呀 "
"转发微博"
"@龙凤山红叶 "
"@龙凤山红叶 "
"转发微博"
"第一个哦~抛砖引玉呢，你们跟上 PS：在超市看到了下图@你是Cherry呀 @空心树-RR @nana爱柯南 @潇洒妹zym @ailania "
"@空心树-RR  //@这里是美国:孔雀换新发型了，你还适应吗？"
"#通考不通科#@秋天会下雪-真是少见 真的假的[疑问] http://t.cn/8ksV70H"
"#求放过继承者们#毫不犹豫的加入，原创行不行，啊。 http://t.cn/8kEseoi"
"不知道说什么，感觉很无力，但该转还是得转"
"好赞![赞][赞][赞][赞] 【 090 | 让你尖叫的创意 】http://t.cn/zRS1clA"
"在医院等叫号，一大爷过来，说自己来医院看住院的闺女，可是闺女出院了，他不知道，身上只有13块，问我要20块车费回家，不时用手摸一下额头说丢人；我问他女儿手机号多少，大爷说不知道，看着他我有点儿害怕...该怎么办"
"如果明白发生在自己身上的每一件事，都是上苍设计好的，其目的在于指引我们走向神圣，那么，我们就会永远立于不败之地[太阳]"
"这图太美好了"
"[哈哈][哈哈]"
"李大柯，生日快乐🎂，love you [爱你]@秋天会下雪-真是少见 "
"生命在于运动，在于运动，运动💪💪[好棒]"
" @nana爱柯南 3有木有，必须有/@禾乃儿木点点点点儿:里面三心两意式画面里的电脑里的勾就俩字还有那手势，让我笑的瞬间凌乱了，这不是主君的么~~~"
" @nana爱柯南 @潇洒妹zym @ailania @空心树-RR @你是Cherry呀 @Aunt辛德瑞拉 @calmdowndowndown @大夥兒1起上 @Kiko吴阿鱼 @刘红kerry @龙凤山红叶 @忘语修仙六七年 @张晓霜-慢慢 @秋天会下雪-真是少见 @好饿好饿呀@菲比寻常忠艾一生 @我不知道要换个什么微博昵称  打这么多招呼，好累吖[拜拜]嘿，你好"
"[害羞][害羞]"
" @nana爱柯南 [偷笑] //@三三喵喵喵:#三行遗书大赛#有同感的请举手[din推撞]"
" @你是Cherry呀 @nana爱柯南 @空心树-RR @ailania @潇洒妹zym [哈哈][哈哈][哈哈][哈哈]"
"。。。"
"[吃惊][good]"
" @你是Cherry呀"
"我承诺 //@央视新闻:【美丽的象牙为大象招来杀身之祸！】象牙的三分之一都长在头骨里面，大象活着时没有办法将象牙全部取出。因此为了取出象牙，盗猎者先将大象猎杀，然后用斧子残忍地砍掉大象的脸部，再抽出象牙……"
"[good] //@turbosun:太对了！"
"[哈哈][哈哈]"
"[心]我的小心脏吖~@nana爱柯南"
"我讨厌土豪 //@好饿好饿呀:我讨厌土豪//@关注二次元: 我讨厌土豪//@同学你该吃药了: 我讨厌土豪//@十万个冷笑话官网: 我讨厌土豪//@缪凌寒:我讨厌土豪//@衿如微丶悬着一颗心没着落:我讨厌土豪//@软妹子小透明_浮夸: 我讨厌土豪//@陌沫沐汐: 我讨厌土豪"
"#谢谢你给的暖#[太阳][太阳]看到这个话题就觉得很温暖，谢谢所有人给的暖，爱你们[爱你]特别是老爸老妈~ http://t.cn/z8AXvQO"
"Really？？[吃惊]"
"[赞]"
"有人在看猫，有人在看看猫的人。 OMG，我咋变那么矫情了[哼]@空心树-RR "
"转发微博"
"这种感觉，斯。。。。。//@李开复: [赞]"
"南大图书馆很漂亮吖@大夥兒1起上 打个招呼[太阳]"
"//@央视新闻:#央视微评#【别让白鳍豚悲剧重演】野生中华鲟，长成需时近20年；但重蹈白鳍豚绝迹的覆辙，可能不用20年。曾为“长江鱼王”的中华鲟，如今和江豚一样，成为“水中熊猫”，是涸泽而渔的恶果，也揭示我们自身环境的恶化。制止滥捕，改善环境，时不我待！"
"人居然这么少，@nana爱柯南 你跟我出来多好吖"
"终于在食堂吃到了热气腾腾的馒头和能咽得下去的菜[泪]，好感恩"
"[哈哈][哈哈]"
"[太阳]"
"不爱吃广式，[心]苏式[心]"
"不明觉历"
"转发微博"
"[太阳]"
"[哈哈][哈哈][哈哈][哈哈]@你是Cherry呀"
"[带着微博去旅行] //@谢娜://@蘇有朋:"
"[太阳]加油 //@谢小跨:#李开复加油#！"
"强迫症的前奏么。。。撑死我了~"
" @龙凤山红叶"
" @nana爱柯南  //@这里是美国:《名侦探柯南》要大结局了？！"
"转发微博"
"[哈哈]"
"涨姿势了"
"//@李开复:转发微博"
"[哼][汗][衰][蜡烛] //@央视新闻:【安徽砀山重大交通事故死亡人数已增至10人】目前，有2名重伤员因抢救无效死亡。截至今日早晨，事故共造成10人死亡，3人重伤，2人轻伤。（央视记者项先中）"
" @ailania 弃剧吧，看来我的决定还是明智的，太虐心了！！"
" @空心树-RR"
"转发微博"
"试一下 //@怪诞心理行为学:[吃惊]涨知识了！！"
"[思考]正常规律？总想反着来，说出来都是泪[泪]"
"昨天一人弄到深夜，爹妈都碎了~芝麻盐酥饼总算出炉啦，从此世界上便多了一位面点张师傅[哈哈][哈哈]"
"[思考][偷笑][偷笑][嘻嘻][嘻嘻][哈哈][哈哈] //@冷笑话精选:励志啊！！"
"[思考]"
"绵绸睡衣新鲜出炉，充当一把试衣模特，人手一件噢[爱你]@你是Cherry呀 @潇洒妹zym @Aunt辛德瑞拉 @ailania @nana爱柯南 @空心树-RR "
"忘了发图片"
"中国银行在我大家乡的分行，神现填单示例[吃惊]。。。[哈哈]"
"转发微博"
"第四张小胖熊是有多得意吖[哈哈][哈哈][哈哈]So cute"
"科普了 //@冷笑话精选:冷知识，来学习了。。。。"
"[哈哈][哈哈][哈哈][哈哈]@你是Cherry呀  //@冷笑话精选:没有最二，只有更二〜"
"[泪]"
"转发微博"
"[good][太阳][太阳]"
"熊孩子戳中了我的笑点[哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻]"
"#吃桃子削不削皮#每次讨论这种话题，只会一次又一次的证明安徽宿州这块奇葩的土地属于北方。。。@你是Cherry呀 "
"看好声音，发现是被东三省霸占的节奏，大东北深藏功与名吖@Aunt辛德瑞拉 @潇洒妹zym @你是Cherry呀 "
"突然发现，这么大了，我居然还有起床气。。。起床气。。。"
"转发微博"
"#较真的父女俩#趁洗澡的空档，我听见老爸按照他的理论又教表妹学了一遍三角形全等的四个定理。[汗][汗][汗]老爹，要不要这么较真，顿时感觉我俩这精神用在正地方，啥贪官污吏揪不出来~"
"#较真的父女俩#给表妹辅导功课，我和老爸就三角形全等的定理是应该先理解再记住还是先记住再理解这一原则性问题辩论了一天。。。"
"古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/zQI7Htq"
"[哈哈][哈哈][哈哈]"
"[太阳][太阳] //@下厨房:回家吃饭是检验幸福的唯一标准~！大家都回家吃饭了嘛~？明天就是 “回家吃饭日” 啦！"
"我的黑暗料理，猜猜是什么~@空心树-RR @你是Cherry呀 @禾乃儿木点点点点儿 @nana爱柯南 @潇洒妹zym @ailania @Aunt辛德瑞拉 要不要来一份，待我改进改进[呵呵]"
"苦瓜紫薯圈，加了点蜂蜜~妈妈嫌不甜，妹妹嫌苦，我觉得正好，健康绿色多好吖[爱你]"
"转发微博"
" @空心树-RR 帅的哦[偷笑]"
"正能量要表扬，负能量是不是也别藏着掖着。。。"
"一贯作风 //@李开复:[怒]"
"转发微博"
"吃好饱，好饱，饱。。。"
"需要科普一下"
"家里的大西瓜6角／斤，小西瓜1元／个[好棒]      大连的西瓜2元／斤？[抠鼻屎]@空心树-RR @潇洒妹zym @nana爱柯南 @禾乃儿木点点点点儿 @你是Cherry呀 "
" @龙凤山红叶 🙏"
"[熊猫][熊猫][熊猫][熊猫]"
"转发微博"
"老爹~@龙凤山红叶"
"转发微博"
"社会学考试，名词解释，第一题：涂尔干           我很＂淡定＂地说了句：我去~结果听到后面陆续传来：我去~我去~我去~ （真的不得不吐槽一下）"
"~~是不是每个人都会多多少少中枪~~"
" @你是Cherry呀 会不会对你的创作有点儿启发吖~ //@冷笑话精选:哈哈哈，有意思的水果们~~"
"社会学课，划重点，拿笔准备，集中精力，老师开始讲：社会学的代表人物孔德要知道，比如让你解释一下孔德.....[泪]老师呀，我想默默地问一下是要写人物传记么[黑线]"
"孟爷爷，看到最后我真心喷了[哈哈]"
"//@李开复:转发微博"
"还有什么可说的。。。"
"转发微博"
" @nana爱柯南 [偷笑] //@李开复:我没刘海...[委屈][委屈][委屈]"
" @潇洒妹zym"
"[泪]上星期的这个时候我把优盘丢啦，现在它居然原封不动的还杵在这儿~ 小样，妈终于找着你了[泪]"
" @空心树-RR  //@李开复:只吃《白名单》上的食物，不但放心，还可以减肥！[偷笑]"
"在超市遇见了这个东西，好激动，好激动......"
"[moc弹跳]"
"说的轻松，下次再来？[怒骂]"
"时间总在推着人走，越来越快，我想慢下来，哪怕停下来，却又不甘心。"
"@nana爱柯南  ，帮你代付成功了！宝贝收到后想想怎么报答我吧，嘿嘿！http://t.cn/zj6qVLk"
"过马路，我前面的小朋友皱着眉头问：＂粑粑，怎么那么多车闯红灯吖？闯黄灯也就算了，为什么要闯红灯呢？＂ 当时我想我要是爸爸应该怎么回答他~ 只希望大人们能够给孩子多树立些正面的榜样~让孩子们每天都能像六一一样开心~"
"我也以为拼写很重要呢~[黑线]"
"学霸不看励志书 - 心理杂志 - 壹心理网 http://t.cn/zHIq7dL"
"@潇洒妹zym  ，帮你代付成功了！宝贝收到后想想怎么报答我吧，嘿嘿！http://t.cn/zj6qVLk"
"每个人多努力一点，让城乡平衡一点，世界和谐一点[太阳]"
" @龙凤山红叶"
"[太阳]"
" @潇洒妹zym [呵呵] //@电影工厂:《遗落战境》5月10日全国首映，阿汤哥#汤姆克鲁斯#饰演了地球上最后一个男人~~而导演将无人的地球拍出了从未有过的视觉奇观~[吃惊]"
"[兔子]"
" @你是Cherry呀"
"[嘻嘻]"
"我要回来了，准备好妳们的胃[馋嘴]@nana爱柯南 @ailania @空心树-RR @你是Cherry呀 @潇洒妹zym 。。。 我在:http://t.cn/zTYwzVE"
"粑粑麻麻，额耐妳们[爱你]努力努力 我在:http://t.cn/zTYZ16z"
"[呵呵]"
"说走就走的＂旅行＂，目的突然显得不那么重要。相信总有一天，我会一直走下去~「谢谢二鸣倾情赞助的肉松饼[爱你]」 我在:http://t.cn/zTlVxBn"
"理解你[爱你] 这是一种情怀~//@潇洒妹zym:@nana爱柯南 @蘑菇娃2011爱世界 @你是Cherry呀 啊啊啊[泪][爱你][花心][悲伤][可怜]"
"[围观]"
"[汗][衰]各种汗"
"[衰]忘了@nana爱柯南"
"@ ，帮你代付成功了！宝贝收到后想想怎么报答我吧，嘿嘿！http://t.cn/zj6qVLk"
"[可爱] //@李开复:不少年轻人说还不知道自己爱做的事情。”爱做的事情“可能要慢慢寻找或培养，但是至少你知道自己恨做什么事情。所以，千万不要因为任何理由，接受“做你恨做的事情”。"
"吃萨其马吃到讨厌，以后我要远离它，快走开[泪][泪]"
" @nana爱柯南"
"有时候我们和狗狗相比显得好渺小~[可怜][心]爱你们"
"[心][爱你]"
"在法律没有健全之前我们要靠自己，走起~"
"转发微博"
"转发微博"
"凭什么~ //@李开复://@曹景行:王石解释了房价为什么这么贵。"
"谜一般的一次性筷子[哼] //@车晓:悲惨的 Yeah！[汗] //@绵羊囧超人煮面给你吃:爱做白日梦的土豆饼…【一点都不酷炫 //@风吹鸡巴蛋打颤:饭盒尽头的赛亚人…………卧槽你大爷……//@糟凿早灶:看了下……最喜欢的二次元妹子是二逼的大头菜丝……//@蔓子效率已喂狗-沉阁:突然起舞的天煞孤星"
"706肿么了，这么明亮[太阳]，你们发生了什么？？@空心树-RR @你是Cherry呀 @潇洒妹zym @nana爱柯南 我在:http://t.cn/zT6PRhD"
"众妃们，朕回来了~ 我在:http://t.cn/zT6vU6Z"
"我本想给食肉族@706+对门 带排骨米饭，可走时正值早晨，店家未开。。只得改成各种肉馅的泰山火烧，但愿这也是极好的~@潇洒妹zym @你是Cherry呀 @ailania @空心树-RR @nana爱柯南 我在:http://t.cn/zTi39wN"
"五月的风  [微风]"
"姐姐请吃青岛十大小吃之一~~排骨米饭，不喜吃肉的俺居然光盘了！！心情好，吃嘛嘛香[嘻嘻] 我在:http://t.cn/zTJBLj6"
"To 白玉兰：独居别墅却没人欣赏也是一种遗憾"
"巫女到家了~ （大别墅哦，亮点自寻）@空心树-RR @你是Cherry呀 @潇洒妹zym 我在:http://t.cn/zTJj9Jc"
"冲啊@你是Cherry呀 @潇洒妹zym @ailania @空心树-RR @kemu-2011 @nana爱柯南 我在:http://t.cn/zTJjbP4"
"我爱劈柴院，喝茶，听戏，吃美食[鼓掌] 我在:http://t.cn/zTJjwtG"
"我们的早餐，素虾仁与肉虾仁锅贴，劈柴院豆腐脑[good] 我在:http://t.cn/zTJjvfv"
"第一次吃海胆 我在这里:http://t.cn/zj55Ew0"
"看的有点乱，到底根据什么排得名(°_°)"
"转发微博"
"//@李开复:你们去调查下吧。"
"[威武][给力] //@精彩电影:信念的力量[赞]"
" @ailania @潇洒妹zym @小樱桃爱喝酸牛奶"
"虽然被疯狂写作业的日子已经过去，还是转发以表缅怀~"
"我大概一直没有明白什么叫#活在当下#"
"[太阳] //@怪诞心理行为学:致敬!"
" @小樱桃爱喝酸牛奶 @空心树-RR @潇洒妹zym @ailania @kemu-2011 @nana爱柯南  //@第六感丶心理学:请爱护你身边的胖子，因为每个胖子都是潜力股[酷] @环球街拍"
"[太阳]"
"[太阳]"
"[微风][微风]"
" @小樱桃爱喝酸牛奶"
"转发微博"
"[嘻嘻]"
"转发微博"
"刚发现有很多Dior（迪奥）你就成了Diors（*丝）"
"[汗] //@李开复:千万不能用腐败来拉动内需啊！"
"能不能有点儿新花招[最差]"
"[good]"
"我似乎也忧桑了[思考]"
"[太阳]我会努力滴~ //@空心树-RR:@蘑菇娃2011 不要那么厌世啦～[做鬼脸]"
"[good]"
"老师说四年很快就过去鸟，很快就过去鸟，然后呢[思考][疑问][思考]"
"[汗] //@李开复:又被平均了。"
"戳中"
"[晕][晕]"
" @小樱桃爱喝酸牛奶 [可爱]"
"[哈哈][哈哈][哈哈][哈哈]"
" @空心树-RR 知道今天是你生日的是你室友[嘻嘻][嘻嘻][嘻嘻]"
"转发微博"
"再一次@我老爸"
" @ailania @空心树-RR @小樱桃爱喝酸牛奶 @潇洒妹zym 像不像某人[偷笑][偷笑] //@全球极品帅哥:开心一点~"
"I suddenly realize the more knowledge you have, the more power you own to change the world.(that's my hand[哈哈])"
"[good][good] //@李开复:有创意！"
"爱这个~~ //@精彩电影:这是时光雕刻的句子。"
"我意识到应该多照些照片[思考]"
"共勉"
"科普"
"正能量💪💪"
"爸爸吖[可怜][吃惊][吃惊] //@怪诞心理行为学:烟民的肺..[衰]"
"能想象出我现在的包租婆造型么~~@潇洒妹zym @小樱桃爱喝酸牛奶 @空心树-RR @ailania"
"转发微博"
"[good] //@精彩电影:对于这样一部电影,除了娱乐,你值得拥有更多 [心]"
"[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]"
"There are no shortcuts to any place worth going. 任何值得去的地方，都没有捷径。"
"[吃惊][威武] //@姚晨:学习了！[哈哈] //@欧阳梦粥:[嘻嘻][赞]"
"活脱脱一出喜剧吖[哈哈]"
"[good][哈哈] //@李开复:光脚的不怕穿鞋的？[哈哈]"
"[心] 安妮//@李开复:一对公主：1954年奥斯卡影后奥黛丽.赫本 + 2013年奥斯卡最佳女配角安妮.海瑟薇。"
"转发微博"
"转发微博"
"逆天啦//@李静: 看这个乐死了，我也想搞个类似的采访 //@徐峥:这个太牛逼了，电影大国啊！//@竹聿名: [哈哈]很娱乐，但国内做这种节目，节目组会被骂死。"
"[嘻嘻][嘻嘻]"
"@小樱桃爱喝牛奶 没事钓个鲨鱼玩玩嗯哼,升级这种事对于我这样的天才来说就是手到擒来的事。进入http://t.cn/zYaPEuw"
"@小樱桃爱喝牛奶 @小樱桃爱喝牛奶 亲爱的，嫁给我好么嗯哼,升级这种事对于我这样的天才来说就是手到擒来的事。进入http://t.cn/zYaPEuw"
"@小樱桃爱喝牛奶 @小樱桃爱喝牛奶 亲爱的，嫁给我好么哇,好漂亮啊！这是什么地方？崭新的海域么？太美妙了进入http://t.cn/zYaPEuw"
"@llkemu2011 @小樱桃爱喝牛奶 @小樱桃爱喝牛奶 美女，我能请你跳个舞么？想报仇就来吧！进入http://t.cn/zYaPEuw"
"共勉"
"[哈哈][哈哈][哈哈]"
"[good] //@痘多一点也不恣意:好像高中时的课间~"
"#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYJA90p"
"[吃惊][good][good] //@姚晨:向最可爱的人致敬！[心]"
"分享图片"
"分享图片"
"妈妈蒸馒头，我蒸...... 坐等出锅😁"
"[太阳] //@治愈系心理学:需要这样的大度"
"呐泥！我爱上了吕子桥 //@怪诞心理行为学:看看在你2013年生日那天你干了神马"
"//@李开复://@刘胜军改革: 【广东被曝有192套房公安局干部称：房产是弟弟的】陆丰公安局党委委员赵海滨，被实名举报有两身份证，公然经商，至少有192套。赵海滨昨晚回应称，有两个户口是因为当时特殊原因，名下192套房只是帮助弟弟管理"
"呃，，//@蔡康永:神谕總是难以理解的。"
"转发微博"
"认得这款围巾么。。。和童年相关~"
"共勉 //@电影工厂:谨记！"
" @llkemu2011 [嘻嘻][嘻嘻] //@一本书一句话一段情:致我们80、90后终将逝去的青春~"
"咳咳~"
"[浮云][不要][微风][太阳][耶] //@张歆艺:在工业大大大发展的今天我们也同样渴望蓝天！"
"这......"
"//@李开复:转发微博"
"看这架势，火遍世界也不是不可能[吃惊][good][good]"
"转发微博"
"[哼]受不鸟~"
"[太阳][太阳]正能量~"
" @潇洒妹zym"
" @潇洒妹zym [偷笑][偷笑][偷笑][偷笑]"
"[阳光]"
"[笑哈哈]"
"[good][哈哈]"
"[哼][哼] //@谢娜:偶素女滴[嘻嘻]"
"[偷笑][偷笑]"
"[月亮]晚安~"
"[爱你][爱你][爱你][鼓掌][鼓掌][鼓掌]新的一年，我们还要在一起~~[微风][微风]"
"[哈哈][哈哈]"
"你要保守你心，胜过保守一切，因为一生的果效，是由心发出。[爱你]"
"//@那些年我们一起追过的帅哥:现实你要不要这么骨感！无法直视啊哈哈哈。。。"
"@小樱桃仰望 [偷笑]//@精彩电影: 这北鼻太可爱了[哈哈][哈哈][哈哈]"
"[怒骂][怒骂][拳头][拳头] //@潇洒妹zym:[哼][哼][抓狂][抓狂] //@杨幂:🙏🙏🙏 //@杨澜:要一个说法！ //@李冰冰:可怜的孩子你还没有来得及看清这个世界。。。[蜡烛]"
"更冷了~~ //@蔡康永:(左边) 威廉•莎士比讶 ／ (右边) 威廉•莎士比压"
"[哈哈][哈哈][哈哈] //@谢娜:看开了[晕]"
"I love batman[爱你]"
"Max forever~~~~"
"[花心][花心][爱你]奥兰多~"
"啥也不说了。。。 //@李开复:也算是一种创新！"
" @潇洒妹zym [吃惊][吃惊][吃惊][花心]"
"肿末不@我呢~ //@小樱桃仰望:转[拳头][拳头][拳头] //@米糖茜茜:[good][给力]//@大连晚报: 转发微博"
"💪💪💪"
"喔喔~"
"[偷笑][偷笑][哈哈]"
"[奥特曼][奥特曼][奥特曼]正能量 //@李开复:没有一万小时磨练，不可能成为大师。"
"少不了我爹~"
"[心][心]"
"受伤的晓明版航母style? //@黄晓明:哈哈，就不给你们看正面[阴险]//@我爱红菠菜520: 回复@黄晓明:身板瘦成这样还胖?难道肉全长脸上去了。//@黄晓明:其实是有吃胖了点的[可爱]"
" @小樱桃仰望 [偷笑][偷笑][偷笑] //@李开复:转发微博"
"呃。。。。好吧，可以理解~"
"转发微博。"
"[哈哈][嘻嘻]伊索好可爱~＂你走啊。＂"
"[哈哈][哈哈][哈哈]@小樱桃仰望 太多啦"
" @小樱桃仰望 总有意外。。。[偷笑]"
" @小樱桃仰望 又一强版 //@微博搞笑排行榜:狗狗也不淡定了～[哈哈]"
" @小樱桃仰望 @ailania @空心树-RR  注意注意~~//@全球时尚:天气越来越冷了，吃个火锅暖呼呼，吃火锅的注意事项，你知道吗?"
" @小樱桃仰望 最强版~ //@李开复:蓝光像是舞台灯光效果！"
"[围观][围观]先持观望态度，怕高兴的太早了。。。 //@李开复:[鼓掌]"
"[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]"
" @小樱桃仰望 [吃惊][吃惊][吃惊]这沙发和我家神似！！一瞬间以为是我爸~"
"1972 年的今天，美国总统尼克松宣布取消禁止美国人去中国旅行的法令。  @ClassTable课程表 http://t.cn/zOVbJVc @ClassTable课程表 http://t.cn/zOVbJVc"
"中山区天津街271号，Go,go,go~ //@小樱桃仰望:我爱吃烤鱼！可是你家店具体位置在哪里呀[拳头][拳头][拳头]@ailania @空心树-RR @潇洒妹zym @蘑菇娃2011  我要五三折和八八卡〜//@一城一味巫山烤全鱼:#一城一味有奖转发#正在紧锣密鼓的装修中，敬请亲们期待~~~~[害羞]"
"了解，领悟，克服，共勉~ //@电影工厂:转发"
" @潇洒妹zym 你家帅二新"
"[鄙视][鄙视] //@李开复://@任志强: 就是不肯认错！"
"给个微笑^ - ^ //@精彩电影:生活是一场旅行，要懂得好好欣赏每一段的风景！"
"有一个显著的共同点：人少 //@触碰心灵的台词:纯真的年代，很美好。[赞]"
"这段话写的。。。。。。。。。。。。。。。好吧，怀念小时候[雪人] //@触碰心灵的台词:好怀念[泪]"
"[馋嘴][馋嘴] //@触碰心灵的台词:转给吃货们[馋嘴]"
" @小樱桃仰望 是你是你，就是你~ //@触碰心灵的台词:还记得是谁把你带上微博这条路的吗？[心]"
"[奥特曼] //@李开复:[偷笑]"
"Never underestimate your power to change yourself! 永远不要低估你改变自我的能力！ #每日一句# @有道词典"
"[太阳] //@怪诞心理行为学:生命必须有裂缝，阳光才照的进来。"
"[good] //@怪诞心理行为学:晚安，月亮宝宝好有爱！"
"如微风拂面[微风]"
"//@李开复: 权力带来傲慢，傲慢带来“中国式表述”。改变表述不如驱除傲慢；驱除傲慢不如制约权力。"
"[钟][钟]"
" @ailania @小樱桃仰望 为毛你们都是美女，就我的像纯爷们呢[哼]"
"打败焦虑的最好办法，就是去做那些让你焦虑的事情。"
" @ailania [偷笑][偷笑] //@一本书一句话一段情:念这个无压力的孩子转一个~[耶]"
"No qualification~"
"Better to light one candle than to curse the darkness. 与其诅咒黑暗，不如燃起蜡烛。 #每日一句# @有道词典"
"不要总是＂你以为＂ 丢个思考题~ //@微博搞笑排行榜:还记得你印象最深的那位老师的口头禅吗？ [哈哈]"
"[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]"
"//@冷笑话精选:转发微博"
"就认出来了白雪公主 //@全球影视天地:猜得出都是哪位女主角的衣服吗～[嘻嘻] @就爱英伦风"
"今天上法学概论，老师说你们昨天去选举了......是呀，我怎么就忘了，昨天行使了自己的选举权，我认真的填写了选民证，进到了科学报告厅，看到了演讲台，心里有情绪的波动，想象着候选人辩论的场景，这时逆天的导员站在讲台说，投完票就可以走鸟😱 于是我逆天的选了A（上面说选B），面无表情地走了~"
"[太开心]受不鸟了"
"//@李开复:转发微博"
"有初步的体会~ //@姚晨:人们头脑中偏见的根源，往往是来自于无知，我们对于一件事情知道得越少，就越容易形成判断，而且是越容易形成强烈的单纯判断。---柴静"
"[酷][酷][酷][酷] //@蔡康永:而且他还是德普！更齐了。[酷] // @左小祖咒: 德普还是摇滚乐队的吉他手，画得不错，人也帅，齐了。"
"以后我要变胖，美黑。 //@谢娜:以后我要主持慢乐小本营 //@李维嘉:明年我们办慢女还是慢男呢？ //@小S:以後我要維持爛身材//@蔡康永:以后我要寫本書，叫「不说话之道」。 //@刘春: 以后我要办个栏目，叫中国坏声音。"
"[威武][威武][威武] //@头条新闻:诺贝尔文学奖评委会给出的@莫言 获奖理由：“他以魔幻现实主义手法将民间故事、历史和现实融合在一起。”"
"that man that man[爱你]"
"[哈哈][哈哈][哈哈][哈哈]"
"[吃惊]"
"[雪人]"
"//@刘诗诗:[爱心传递] //@tomato427:[围脖][手套][温暖帽子] //@文凤:[爱心传递] //@叶澜艺术:[爱心传递]"
"Man must look just as ridiculous to the crab when it sees him walk forward. 人类在螃蟹看来一定也是很好笑的，因为人类居然是向前走的。"
"//@李开复://@王维嘉: 他如果有罪，我们每个人都有。//@任志强: 推动政治改革要靠每一个人。 //@袁莉wsj:“关心他，就是关心自己。”"
"[可怜] //@微博搞笑排行榜:近视的孩子，伤不起啊！ [泪]"
"[给力]"
" @斑驳的蓝音 这个据说不知道准不准呢~ //@微博搞笑排行榜:@8090潮流发型 [偷笑]"
"[微风][太阳] //@冷笑话精选:趁一切刚好[耶]"
"我去~ //@林更新:650   你幸福？  问个白痴问题"
"不要说我花痴~真的很治愈。。。[爱你]"
"好像在说谁。。。"
"[哈哈][哈哈] //@魔鬼营销学:高手在民间，火车上的睡觉高手"
"转发微博。"
"图亮了~ //@冷笑话精选:你够淡定吗？？[挖鼻屎]"
"幸福，幸福[鼓掌][鼓掌] //@姚晨:美丽的姑娘，愿幸福长相伴！[玫瑰]"
"[吃惊] //@触碰心灵的台词:原来是这样！[哈哈][哈哈][哈哈]"
"你这个笨蛋。。"
"[熊猫]"
"//@电影工厂:帮转发！"
"[爱你]"
"强大的学校，这真是极好的^_^[哈哈][哈哈]"
"[威武]"
"[偷笑][偷笑] //@微博搞笑排行榜:你牛掰[哈哈]"
"//@治愈系心理学:把痛苦踩在脚下，轻松前行"
"呃。。。 //@魔鬼营销学:奥巴马又调皮了，太喜感~"
"受点拨了。。。 //@头条新闻:转发微博"
"The miracle is this-the more we share, the more we have. 神奇的是我们分享的越多，我们拥有的也越多。"
"[偷笑][偷笑][偷笑][偷笑]"
"共勉 //@伤不起的经济学:表放弃！！！"
"Life has a value only when it has something valuable as its object. 目标有价值，生活才有价值。 "
"[嘻嘻]"
"澄清。。"
"这照片~[威武]"
"有木有~@抱不住皮卡丘的cherry"
"转发微博。"
"//@林更新:[good] 别在犯法了，要坐牢的。 //@文凤"
"People thrive when they're doing the things they love. 人们做自己喜欢的事情容易成功。"
"Remember that if you get through yesterday, you'll get through today."
"科普"
"[哈哈][哈哈][哈哈]"
"切~"
"好押韵呐~"
"//@Fotos-恋图控:[给劲]"
"[good][威武][给力] //@全球流行风尚:小平爷爷，霸气！！！"
"转发微博。"
"[鼓掌][爱你]激动~~"
"我觉得是因为英国奥运会太烂了，大家没心情去关注残奥了。。。 //@抱不住皮卡丘的cherry:我今年竟然连残奥会的半点消息都不知道……所以是没有新闻价值就少有媒体去报道吗…唉//@姜承志:因为中国人脑袋里只能容纳一种观点，一件事[泪]"
"我在寻找正能量，感谢所有能给我正能量的人事物，如果我找不到了，我要努力带给大家正能量，这时我目前能找到的动力和目标。"
"这个贝恩好萌的~"
"看他们多小呀，一棵棵嫩草~"
"科普一下 //@怪诞心理行为学:扫盲啦！@微博小百科 喊你回来补课啦！"
"[鼓掌] //@李开复://@蒋锡培: 明天，晴。"
"[吃惊][喜]"
"[吃惊] 亮了//@李开复:[吃惊]"
"[哈哈]瞬间精彩~ //@触碰心灵的台词:姿势都超级碉堡,值得记录下来！[哈哈]"
"再补一张艳照~"
"美国大杏仁，颗颗都好吃，期盼已久的终于到了，开心ing[哈哈]"
"今天没克制住，发飙了~这样不好，不好~我得改[奥特曼]"
"[哈哈] //@冷笑话精选:和女友吵架冷战，女友上我QQ到她空间留言“对不起，亲爱的，我错了，都是我不好，你大人有大量不要跟我一般见识”。。。然后她自己回复“哼！懒得理你……”。我……（转）"
"继续省略N个字。。。。 //@囧尼德普:继续省略N个字。。。"
"Whatever you decide to do, make sure it makes you happy. 无论你打算做什么，一定要做让自己开心的事。"
"转发微博。"
"错乱🐦"
"接新生的接新生，选课的选课，都木人来干正事儿了~~"
"//@林更新:跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来 跌倒爬起来"
"谢娜在厕所捞杨幂[汗] //@林更新:蒋劲夫在学校亲李佳航   @蒋劲夫  @李佳航JEAN"
"真形象[good]"
"[偷笑]@潇洒妹zym"
"[哈哈] //@全球流行风尚:屁股月饼。。[带感]@最震惊@cherry小都 @llkemu2011"
"呃。。。"
"人家跳的不是舞蹈，是意境 //@电影工厂:好帅，好帅。[鼓掌]"
"[呵呵] //@星座宝典:[赞]"
"[威武][good] //@全球极品帅哥:[嘻嘻]"
"[太开心]感动~"
"爆笑的同时多少带点儿辛酸~[失望] //@冷笑话精选:他太无所不能了，而且还将折磨后来的莘莘学子！[哈哈]"
"[嘻嘻][哈哈]"
"为毛水瓶座好夸张？@llkemu2011 你的还好。。。 //@神秘心理学:据说这是12星座的礼服~[美好]推荐关注@女装搭配日志"
"图亮了"
"跪拜[微风] //@实用小百科:太形象了！[哈哈]"
"就怕没来得及摔一跤，已经老了~ //@星座宝典:[赞]@幾米的小小世界"
"太有创意了[good]"
"//@实用微博小百科:转发微博"
"中国加油，奥运加油[威武] //@头条新闻:转发微博"
"不知道，何谈记得？现在知道了......"
"有道理 //@治愈系心理学:有道理"
"[给力][嘻嘻][嘻嘻] //@头条新闻:转发微博"
"想雪堆起来的。 //@怪诞心理行为学:北极野兔，太可爱了~[萌翻]"
"灾难中的欢乐，我只想说，你们也太可爱了吧[哈哈][哈哈]"
"[给力][给力][给力]"
"一语点醒梦中人，共勉"
"在梦中期待[兔子]"
"[给力]//@陈坤: 幽默！"
"哪个都爱[爱你]//@蔡康永: 我喜歡的depp電影~｢不一樣的天空/戀戀情深/What's Eating Gilbert Grape｣,憂傷的成長。｢這個男人有點色Don Juan Demarco｣,講愛情,有馬龍白蘭度。｢你看見死亡的顏色嗎Dead Man｣,黑白片,不娛樂。｢開膛手/來自地獄/From Hell｣,頹廢警探。｢艾德·伍德Ed Wood｣,影史怪咖"
"[哈哈][哈哈][哈哈] //@DIY实用手册:[哈哈]"
"[哈哈][哈哈][哈哈][哈哈] //@精彩电影:派大星！？派大星？！是你吗？是你吗？？？[哈哈]"
"不是谁都可以这么帅滴。[爱你]"
"这小子，太调皮了。。。[偷笑]"
"[转发]//@怪诞心理行为学: 主淫～你太坏了～[泪]你是有多讨厌我～"
"[笑哈哈]"
"鼓掌～"
"深有感触"
"说的太好了～ DIY实用手册:原来是这样！[思考]"
"太那啥了，能不能行了～人类再瞎折腾，多少动物够死的？"
"哈哈哈哈 全球极品帅哥:解放双手，看片更爽，媲美电影院效果！尽享一个人的大片！"
"人品是有多不好～ 实用小百科:坑爹啊！[抓狂]"
"爸妈，快，iphone4s.慧敏，按摩，嘿嘿～cherry,小凤…hia hia"
"我们家德普已经帅到极点了～ 全球时尚最前线:德普，还能再帅点吗？[呵呵] 强烈推荐关注@欧美潮风尚"
"李敏镐，生日快乐乐乐乐乐乐～ 李敏镐专属粉丝团:#李敏镐生日快乐#Minoz， 刷起来[蛋糕]"
"我骄傲～hia hia... //@群娃娃祝李敏镐622生日快乐:[爱你]  //@小飘-祝李敏镐622生日快乐:原来要的结果是这个！！！！！ //@2子祝李敏镐622生日快乐:[cai晃头]哎，终于上第一榜了 //@大猫祝李敏镐622生日快乐: #李敏镐生日快乐#  //@bo小妞兒要見敏鎬XI:嘻嘻，關鍵詞 "
"考试很痛苦，但依然要快乐地期待未来的考试。。。"
"地球人民都不能阻止最炫民族风了。。。 怪诞心理行为学:冻次打次万能名族风！[哈哈]"
"转发微博。 全球李敏镐后援会:我身边就有很多个这样的好朋友！ 请大家关注 @粉媚分享网"
"转发微博。"
"谁没2过，你雷过吗？ 微博搞笑排行榜:你2过吗？[偷笑]"
"嗯嗯。。。"
"高手在民间"
"90后也有的回忆"
"哎呀妈呀，快转～ 未满十八周岁者禁止关注:果断踢走霉运！！！ [抓狂]"
"转发微博。"
"明白的人很多，但是又有多少人能做到呢？"
"转发微博。 未满十八周岁者禁止关注:狗是人类最忠诚的朋友，大家不要伤害它们！[泪]"
"共勉。。"
"为了优雅的老去…"
"//@精彩电影: 一个生命在另一个身体上的延续[泪]，更多80后爸爸的故事，请关注@八八爸爸"
"[good]//@精彩电影: 千古绝对啊！[给力]"
"[赞]//@精彩电影: 高手在民间~神呀……这是要逆天了吗…"
"[哈哈][哈哈]//@精彩电影: 看不懂的童鞋数学一定没学好~ （转）"
"//@神秘心理学: 心计学是现实社会中不可缺少的秘密武器！[偷乐]推荐关注@教您懂点心计学"
"值得转一下 微博搞笑排行榜:好有爱的摄影！[good]"
"转发微博。 怪诞心理行为学:[泪]太精辟了"
"这图太可爱啦～ 星座爱情001:是挺强大的，拿到卷子就开始不停的写 [笑哈哈]  @全球时尚最前线"
"转发微博。 怪诞心理行为学:[龙啸]霸气姐，很好很强大！！！"
"是吗？这么大呢… 全球极品帅哥:[笑哈哈]"
"哎～"
"可以借鉴一下～ 怪诞心理行为学:这个不错[赞]"
"不一定…我们宿舍就不会这样的～"
"转发微博。"
"精辟。。史上唯一最爱韩剧"
"漠然~~//@蔡康永: 一页页青春的碎片，但愿後来能拼成美好的拼图。"
"[蛋糕]生日快乐。。。"
"这倒霉孩子呀……"
"转发微博"
"//@DIY实用手册: 学期总结【千奇百怪的上课睡姿】哈哈哈... 你试过几种？"
"这个微博说的对呀！ 精彩电影:[赞]谁的天下，都别说的太早"
"哎呀，家乡，不容易啊～必须转… 星座宝典:美"
"不想花痴都不行呀～ 电影工厂:约翰尼德普+莱昂纳多《不一样的天空》"
"这个可以唱"
"啊～遗忘它很久了，想起来泪流满面呀… 冷笑话精选:也是你的回忆吗？有木有印象？"
"转发微博。"
"。。。。。包大人晚上就别出来了吧～ 全球极品帅哥:[笑哈哈]"
"现在爱10这个数"
"梦幻啊…"
"[good]"
"冒心啦，冒心啦～德普就是有魅力… 心理学秘语:船长[爱你] 强烈推荐关注@欧美潮风尚"
"同意 //@永远爱李敏镐的高三党:妈丫丫。丹姐好眼光！＾～＾东北话版的o_O //@宋丹丹:谁要说我年过五十我真跟谁急。。这还没整没化没p呢，这要一整一化一p。。直接演《宫》3 ，跟李敏镐合作。。[哈哈][哈哈][哈哈]小主这厢有礼了。。好了，不多说了，我先去拍《人鱼小姐》2了。。"
"栓牛"
"。。。"
"二鸣，你姐姐可以借鉴一下哦…"
"小小地期待一下～"
"严重同意 实用小百科:珍惜水资源，从现在开始，从我做起。[爱心传递]"
"。。。弱弱地笑一下～"
"太有爱了… 未满十八周岁者禁止关注:执子之手，与子谐老。"
"就是，就是，我也要看～"
"转发微博。"
"转发微博。 几米漫画屋:当你真心相信一切都会好的时候，一切就会真的好了。"
"转发微博。 未满十八周岁者禁止关注:[威武][威武]"
"俺就是那不可或缺的~~[可爱]"
"^.^"
"人才～"
"哈哈，真心的笑了。。。德普和朱莉"
"转发微博。"
"转发微博。"
"哦～中了。。。呵呵，好欢乐…"
"就怕朋友也是这个钱包呀。。。 DIY实用手册:最能留得住钱的好钱包~~~"
"这个真的可以。。。 未满十八周岁者禁止关注:[心]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说"
"转发微博。"
"转发微博。"
"这个是该普及一下了。。。"
"错觉。。。//@星座宝典: [奥特曼]"
"[笑哈哈]"
"[给力]//@星座宝典: [赞]"
"//@蜡笔小新图片集: 你小时候也是这样的么？"
"太令人震惊了。。。 未满十八周岁者禁止关注:终于有人开神秘野史的微博啦，[鼓掌]为你解读不知道的历史，推荐大家关注@神秘野史搜罗"
"面皮，蛙鱼，羊肉汤 电影工厂:转发。"
"。。。这么。。。 实用微博小百科:转发微博"
"好想来一块儿…"
"转发微博。"
"//@电影工厂: 中枪！"
"[good]"
"呵呵，说的好～ 全球时尚最前线:圆脸才是王道[哈哈] 强烈推荐关注@头发脸蛋很争气"
"转发微博。 微博搞笑排行榜:你们离开的，就是天堂~"
"妈妈是这个世界上最爱你的人呀。。。"
"转发微博。"
"转发微博。 杨澜心语:转发微博"
"是呀，就是一个念想的问题，却足以让人感动到流泪。。"
"。。。"
"转发微博。 治愈系心理学:就让烦恼随风去，活得简单才能活得自由。"
"oh my lady gaga..."
"喜悦是消融负面情绪最好的光。。"
"俺是善良的人儿。。。 几米漫画故事:喜欢蓝色~ [心]推荐关注@我想陪你去远行"
"转发微博。"
"果断李敏镐，必须的…"
"转发微博。"
"期待，期待～ 实用小百科:求陪同！[爱你]"
"啊～～ 星座爱情001:这个我太喜欢啦 [馋嘴]  @美食零食控"
"好美呀。。真的有吗？ 未满十八周岁者禁止关注:太美了！[花心]"
"转发微博。 全球家居汇:挖到了个很不错的微博，强烈推荐关注@居家实用小百科"
"勇敢地说出再见，请赐予我新的开始。。。 全球流行风尚:只要你勇敢地说出再见，生活一定会赐予你一个新的开始[爱你]"
"太狠了。。"
"转发微博。"
"嗯嗯，加油～"
"呵呵"
"遇见谁都是一场美丽的意外。。。"
"有 全球流行风尚:奥尼尔为什么去年退役？因为他已经收集了彩虹战衣…红橙黄绿蓝靛紫有木有！@最震惊"
"今天最重要，今天最好。。。 全球流行风尚:不为明天而烦恼，不为昨天而叹息，只为今天更美好。[爱你哦][心][爱你哦]@最风尚"
"转发微博。"
"//@何炅: 没有你哪有我？[泪][泪][泪][爱你][爱你][爱你]"
"//@微博搞笑排行榜: #春天里的童话#世界末日前最温暖的动作，一丝温暖足矣灼伤泪腺，润湿眼眶。世界末日前让我们再感动一次。[心]"
"好想回家呀。。。"
"呵呵。。。。//@微博搞笑排行榜: 真的。。。"
"[哈哈]"
"用我的脚步，把我的世界走成爱的风景[心]"
"转发微博"
"[哈哈]"
"我是幸福的。。。//@处女座-心理学: 好神奇的星座[赞]强烈推荐关注@星座爱情001 带你进入12星座的情感世界~[心]"
"//@微博搞笑排行榜: 这就是知己！[心] @几米漫画集"
"转发微博。"
"共勉"
"德普，德普… 一本书一句话一段情:约翰尼德普 Johnny Depp。。帅叔是这样炼成的！~[酷]@欧美男人范"
"转发微博。"
"爱的力量总是无法计量… 微博搞笑排行榜:太感动了，很神奇！[心]"
"呵呵 冷笑话精选:重友轻爱，友情万岁的星座！"
"哈哈哈哈"
"…太…监…这是肿莫啦～"
"转发微博。"
"转发微博。 精彩电影:值得收藏！[泪]"
"呵呵"
"转发微博。"
"转发微博"
"#我要投票#有态度，就有范儿！我参与了3个投票，从此成为【意气相投】的一份子，获得了专属勋章！快来@微博投票，与众多意见领袖分享态度！http://t.cn/zOlOJBv"
"呵呵呵～ 实用小百科:亮了~[哈哈][哈哈][哈哈]"
"转发微博。"
"如果耐不住寂寞，就看不到繁华 杨澜心语:转发微博"
"转发微博。"
"[给力]"
"[good]"
"转发微博"
"转发微博"
"有道理//@处女座-心理学: 挖到了个很不错的微博[心] ，强烈推荐关注@韩国潮流精选"
"呃……"
"不仅是朋友的问题，是人品的问题。。。。最起码一个正直人不会不如狗的~~"
"转发微博"
"原来天空的变化这么这么的美~~//@实用小百科: 神奇！让你把一天看过~~~"
"世界需要它//@DIY实用手册: 抱抱售货机，强烈要求推广这货。。"
"呵呵呵～"
"哈哈哈哈哈。。。"
"转发微博。 星座宝典:12星座高考必胜法宝"
"转发微博。"
"朋友就是把你看透了还能喜欢你的人 星座爱情001:8条暖暖的友情，你想起了谁[兔子]   @经典丶心理学"
"好有爱～ 实用小百科:很有爱！[心]"
"呵呵～鼓掌…"
"转发微博。"
"共勉～ 几米漫画故事:经典句子[good] 强烈推荐关注@学点社交礼仪"
"我爱我家 围脖心情心语:我爱我家[亲亲] @情书丶心语"
"想吃… 未满十八周岁者禁止关注:想吃！[花心]"
"转发微博。 全球流行风尚:我对你的爱是执着的，为了证明你也是爱我的~能不能吃你，但是不长肉？？？ @各种零食的诱惑"
"鼓掌！！ 全球流行风尚:听起很有感觉，特转发。[爱你]"
"这个…准吗？"
"噢～～"
"动物的世界总是这么简单到令人感动与折服，因为人类很难做到。。。"
"[泪]//@全球潮流街拍: 【义犬舍生救主】"
"多么美好呀~~//@情书丶心语: 人生二十五件奢侈品 [呵呵] @经典丶心理学"
"太美了。。。。"
"[good]//@未满十八周岁者禁止关注: 日久不一定生情， 但必定见人心。@一句心情签名"
"//@围脖心情心语: 生活就像小丸子一样[兔子] @小丸子童话集"
"嗯，感恩～ 冷笑话精选:人生就应该要充满感激。。。"
"噢… 怪诞心理行为学:[吃惊]塑料瓶底数字的意思。"
"转发微博。"
"有道理～"
"只有一个哦…"
"就是，就是，怎么回事？ 狮子座-心理学:我勒了个去，李敏镐呢？[心] @日韩潮风尚"
"哈哈…"
"转发微博"
"[心]"
"[花心]"
"//@赵薇: 自带筷勺，水杯，手帕，环保明理，值得尊重！[赞] //@李冰冰:光天化日下就敢这样做？！以前就报过一次性筷子的这种做法，一直自带方便筷，建议大伙都用自备的吧，至少安全，而且环保健康！ //@赵薇:无"
"//@黄晓明: 看到后面会沉吗？[偷笑]"
"//@陈坤: //@丁薇: //@曹景行:这就叫大国寡民。"
"[哈哈][哈哈]"
"转发微博"
"//@电影工厂: 转发。"
"zhengshidexingfu~//@未满十八周岁者禁止关注: 平凡的感动。[心]"
"[笑哈哈]"
"[good]"
"呃…减肥…"
"信仰"
"太有才了～"
"转发微博。 星座宝典:十二星座傻妞排行"
"转发微博。 星座宝典:12星座最想演的偶像剧"
"转发微博。 韩国潮流速递:\"野蛮女友\"全智贤出嫁啦~[心] 爱韩剧爱韩范儿，就关注@跟韩剧学穿衣 吧"
"好可爱的狗狗…这件事情告诉我们，外表真的是浮云啊。"
"。。。。。。"
"早上好～"
"转发微博。 治愈系心理学:如果你尽了最大的努力来改进你的现状，这就是你最大的成功。"
"这是怎么了？…"
"转发微博。"
"无语了… 头条新闻:转发微博"
"世间最珍贵的莫过于正拥有… 实用微博小百科:转发微博"
"太气人了～"
"呵呵呵呵。。。"
"如果可以不抱怨，我们就比谁都幸福～"
"[哈哈][哈哈]//@怪诞心理行为学: 十二星座女生的最搞笑特点！！[哈哈]各位童鞋请对号入座~"
"[微风]"
"[哈哈]"
"oh my lady gaga…"
"我投给了\"@李敏镐\" 这个选项。"
"[花心]"
"关于@湖南台天娱传媒中心 的投票【【男版】你最期待在《快乐大本营》节目看到哪位明星？】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/zOC2kKL  "
"[啦啦啦啦]"
"一切都是[浮云]"
"漂亮~~//@精彩电影: 美国摄影师镜头下的中国~"
"我参与了@----爱SUK的请举手 发起的投票【张根硕vs李敏镐   谁身材更好？】，我投给了\"李敏镐\"这个选项。你也快来表态吧：http://t.cn/aBaaUp "
"//@小S: //@veggieg://@陈坤: 为孩子！"
"转发微博。"
"哈哈哈…"
"果断转… 一本书一句话一段情:长腿一直是诱惑啊。。。 [花心]@全球时尚潮男"
"理解理解～ 星座宝典:[心]"
"大爱图"
"转发微博。 实用微博小百科:转发微博"
"强悍！ 几米漫画故事:吃面叉勺[嘻嘻] 强烈推荐关注@教您学做私房菜"
"李润成就是因为一直坚持最初的自己，才愈发有魅力～… 小丸子童话集:@单身心情签名"
"与众不同"
"哈哈哈… 微博搞笑排行榜:[哈哈]"
"//@电影工厂: @顶尖图片 ，这个微博做的很棒，图片都是顶尖级！喜欢摄影、旅行的朋友，就赶快去看看吧！很值得关注！"
"[偷笑]//@电影工厂: 还是中文强大！"
"[好喜欢]//@电影工厂: 趁我们都还年轻，多做些我们想要做的任何事[爱你]"
"[可爱]//@电影工厂: 是的！"
"[good]"
"[哈哈]//@全球时尚: [兔子]"
"啊…呃…哦…当然都爱啦，木的商量～ //@cherry小都:你喜欢什么时候的德普？果断转给德普迷啊@蘑菇娃2011 [阳光] //@海外美食家: 你喜欢什么时候的德普？"
"加油～"
"转发微博。"
"摁哦"
"哈哈哈…"
"嗯哼～"
"转发微博。 全球流行风尚:Dota 毁一生 ，网游穷三代，天天上自习，必成高帅富！霸气的标语。。。@最震惊"
"转发微博。"
"难以抉择啊…李敏镐必选～ 几米漫画故事:补充。。。 [赞]~ 推荐关注@全球时尚最前线"
"精彩… 精彩电影:单词歪解，真的有理！"
"转发微博。"
"转发微博。 陈坤:你们人类也就孩子可以相信了！"
"转发微博。 全球流行风尚:HelloKitty造型的花海，太有爱啦！@最震惊"
"转发微博。"
"敬礼 未满十八周岁者禁止关注:[泪]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说"
"嗯，越努力，越幸运。。 治愈系心理学:越努力，越幸运。"
"好有趣呀～"
"。。。。。。"
"口水… 全球流行风尚:手指饼干，缤纷色彩的世界由你主宰~~送给喜欢零食的吃货们.@各种零食的诱惑"
"举手～"
"最先释怀的最幸福…"
"看自己能饿多久- 实用微博小百科:转发微博"
"yeah yeah..."
"好吧～"
"嗯嗯，坚持～ 微博搞笑排行榜:当你真正喜欢一样东西，但它又给你带来伤害的时候，其实这是老天在考验你是否足够坚持。 ❤@1句英文签名"
"转发微博。 未满十八周岁者禁止关注:好运来！[啦啦啦啦]"
"转发微博。 狮子座-心理学:各种银行卡收费情况，很实用哦[赞] @女人天生爱美丽"
"安全感？…"
"自然地力量"
"转发微博。"
"爱的力量… 微博搞笑排行榜:好感动！[心]"
"转发微博。"
"好美～"
"人家是好孩纸。。。"
"共勉 杨澜心语:转发微博"
"手机～？"
"[哈哈]"
"[熊猫]//@水瓶座-心理学: 所有的玩笑都有认真的成分。[鼓掌] ,推荐关注@美文插画集"
"[微风]//@水瓶座-心理学: 再也找不回那时的自己。[鼓掌] ,推荐关注@美文插画集"
"shuiping"
"[可爱]//@全球流行风尚: 不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。@那些唯美的英文"
"绝。。 实用微博小百科:转发微博"
"…… 一本书一句话一段情:最后知道真相的我眼泪流下来……[泪]"
"自勉与共勉 实用微博小百科:转发微博"
"转发微博。"
"李敏镐是巨蟹座～中 环球街拍:这个巨蟹座微博很不错哦！ ~ [good]推荐关注@巨蟹座-心理学 带你进入巨蟹座的心理世界！"
"做个有梦想的吃货。。 孙杨:欧耶！[哈哈][偷笑]"
"转发微博。 治愈系心理学:所以再坚持一会"
"好爱这个图。。"
"几乎全中哎… 星座爱情001:水瓶座怪癖，你占几个 [可怜]  @水瓶座-心理学"
"赏心悦目，还能赚钱。。。。"
"感恩～"
"转发微博。 星座爱情001:一个人不可能犯同样的错误两次[可怜] ，强烈推荐关注@英语情诗表白"
"就是这么快"
"转发微博。 心理学秘语:步步高升！[太开心] 强烈推荐关注@一心只想去旅行"
"喜欢这个图。。。"
"转发微博。"
"鼓掌。。 实用微博小百科:转发微博"
"转发微博。 实用小百科:也许只是一个弯腰，多上前一步，其实环保在我们身边。"
"鼓掌！！"
"。。。 星座宝典:世界第一辆金巴士？！[吃惊]"
"转发微博。"
"爸爸。。 全球潮流街拍:看到爸爸两鬓的斑白，总是会难过，爸爸也会老去啊。"
"转发微博。 陈坤:支持家乡，责无旁贷！"
"转发微博。 实用小百科:心烦时，记住三句话[心]"
"转发微博。 第六感丶心理学:[熊猫]   好伤感呀@美文插画集"
"偷笑ing"
"嗯，有道理。。。 全球时尚:女人的一生"
"呃…"
"转发微博。 几米漫画屋:青春，是与七个自己相遇。一个明媚，一个忧伤，一个华丽，一个冒险，一个倔强，一个柔软，最后那个正在成长。"
"给自己勇气～ 星座爱情001:挖到了个很不错的微博，强烈推荐关注@阿狸漫画故事集"
"感动…"
"得尝尝～ 电影工厂:还真没吃过！"
"转发微博。 治愈系心理学:让我们一同为爱，凝聚力量。一点物资，一次转发，为大黄和老母亲重燃希望。[心]"
"呵呵～"
"宁愿犯错，不留遗憾。。。"
"有道理 怪诞心理行为学:中国人和犹太人得区别。。。"
"没有勇气选择开始。。。要勇敢点儿 星座宝典:[伤心]"
"转发微博。 全球流行风尚:好彪悍的时钟，眼里只要看到现在的时间，其它多余的数字统统一边去去去去~~~@不是创意不好玩"
"呵呵 处女座-心理学:1.64 1.788[害羞] @美容美妆汇"
"转发微博。"
"这种公共道德让人肃然起敬～ 未满十八周岁者禁止关注:敬礼！"
"心有多大，路就有多远…"
"转发微博。 星座宝典:[思考]"
"最爱德普～ 微博搞笑排行榜:蒂姆·波顿和德普再度合作！[鼓掌]还是最爱的吸血鬼题材，必看无疑！！！"
"//@星座爱情001: 10年前、10年后、送给集体奔三的80后~"
"嘿嘿[呵呵]"
"//@微博搞笑排行榜: 微距下的水滴——美[心]"
"[good]//@全球流行风尚: 如果你想要你从未拥有过的东西，那么你必须去做你从未做过的事。@那些唯美的英文"
"//@全球流行风尚: 【盗墓笔记电影版】胡歌！山下智久！李准基！曾志伟！孙红雷！姜文！霍建华！这阵容牛啊！你期待吗？ @收录精彩电影"
"我真的发现，一旦迈出了第一步，机会就像是滚雪球似的，越来越大，越来越多。"
"转发微博。 几米漫画屋:星座手机开运颜色"
"转发微博。"
"sunshine～"
"这个必须转 电影工厂:转！"
"有创意～ 实用小百科:这个创意太赞了，大爱中国风！[good]"
"转发微博。 环球街拍:那些不請我吃飯的人快看看！[酷]"
"精辟"
"俺无耻滴笑了… 一本书一句话一段情:如果你笑了就转吧"
"耶！"
"据说你是六号…"
"转发微博。"
"同年同月同日生… 姚晨:我俩好般配啊...@高圆圆 [偷笑]"
"一定要去… 微博搞笑排行榜:世界上最闪亮的海滩，太美了！[心]"
"后者活的太累 全球时尚:我宁愿坦然地，不完美的过一辈子，也不要一辈子都假装自己很完美。"
"赞啊 实用微博小百科:转发微博"
"大顺大发～ 杨澜心语:转发微博"
"希望…"
"鼓掌～ 情书丶心语:永远，爸爸都是我心中的国王。强烈推荐关注@星座爱情001"
"转发微博。"
"[good]//@围脖心情心语: 做个寻常女生·~[心] @美文故事"
"爱图片[心]//@电影工厂: 从未有过的感觉。"
"宝马看了一眼奔驰//@治愈系心理学: 两视频网站百年好合，"
"高考毁了俺呀，高二高三两年果断胖了30斤，胃肠消化全乱了！！！讨厌。。。//@一本书一句话一段情: 转发微博"
"果断转//@电影工厂: 转发。"
"蓝猫？。。"
"//@治愈系心理学: 想一想都很美"
"要向前看。。。//@精彩电影: 从现在起， 我将不再念念不忘那些已经失去的东西。"
"我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！http://weibo.com/z/vshenfen/"
"就是就是。。。"
"噢～ 实用小百科:这才是生活~[心]"
"没看呢，好期待呀… 全球潮流街拍:你看了吗"
"平平淡淡就是完美"
"哈哈哈 全球时尚:求送礼[挖鼻屎]"
"。。。"
"果断有！"
"面对别人的优秀，要发自内心的赞美… 实用微博小百科:转发微博"
"自然的味道～呵呵"
"赞！德普～"
"转发微博。 环球街拍:中国十大经典地方早餐"
"鼓掌！ 微博搞笑排行榜:博大精深的文化，很赞的中国风！[赞]"
"转发微博。 星座爱情001:对啊！无欲无求就是幸福！[赞]"
"呵呵"
"转发微博。"
"咳咳"
"好可爱的娃娃～ 治愈系心理学:好兆头！"
"//@怪诞心理行为学: 好可爱~[爱你][爱你]"
"转发微博"
"[good]//@全球流行风尚: 活在当下，接受现实"
"//@微博搞笑排行榜: 这个英文签名的微博写得不错，推荐大家关注~[心]"
"当有一天没有了泉，，//@电影工厂: 终于有一个微博可以把所有顶尖级的图片搜集在一起啦！强烈建议[心]大家关注@顶尖图片"
"三//@全球潮流街拍: 看看你的姓排第几啦。。。@我是家政女皇"
"[哈哈]"
"haomei//@全球潮流街拍: 好美啊"
"The best accessery a girl can own is confidence..."
"不知道血型哎"
"孤单//@全球时尚: 孤单，是你心里面没有人。 寂寞，是你心里有人却不在身边。"
"[哈哈]"
"转发微博。 怪诞心理行为学:福利帖~4月1号起，厦门所有景点景区（私人的除外）对未成年人（18岁以下）和大学本科及本科以下的所有学生实行半价优惠[鼓掌] @我们都爱厦门"
"转发微博。 杨澜心语:转发微博"
"缓 退 舍 静 实用微博小百科:转发微博"
"转发微博。 冷笑话精选:每一个矜持淡定的现在，都有一个很傻很天真的曾经。"
"有同感"
"口水 电影工厂:想去，太美了。"
"转发微博。"
"转发微博。 星座宝典:哪个星座的人最不容易说出内心的话"
"摔倒了又怎样？至少我们还年轻。。 星座宝典:至少我们还年轻~"
"星星们，I love you... 怪诞心理行为学:好朋友就像是星星。 你不一定总是能见到他们，但你知道，他们会一直在那里。"
"拒绝皮草"
"真的吗？ 治愈系心理学:据说心情不好的人，会喜欢上英语签名的微博哦~~值得一看[淘气]"
"美好的学生时代，处于最后阶段的我要紧紧地抓住它，给生命中就下一抹美好的回忆。。。 星座爱情001:[心] @情书丶小小说"
"一定要记住～"
"转发微博。"
"转发微博。"
"与时光说你好 围脖心情心语:心理畅想~~[哈哈] 推荐关注@第六感丶心理学"
"嘿嘿"
"转发微博。"
"一路幸福。。。 环球街拍:幸福，在路上。 [兔子]@美文插画集"
"赞同"
"转发微博。"
"转发微博。 星座爱情001:微博史上最全的养胃秘诀~~"
"呵呵 蜡笔小新图片集:每次老师说：“请把和考试无关的东西放到讲台上。”我就很想把自己放到讲台上…"
"口水～"
"小时候受过同等待遇…"
"要温柔，要快乐，就会幸福。。"
"转发微博。"
"转发微博。 全球时尚最前线:无人烟，美如仙境。 [围观] @咱们去旅游"
"强！"
"有希望就有未来"
"转发微博。 //@黄晓明:哇~才开胃啊，一共有几道啊[酷]  //@杨树鹏:奉上第二道开胃菜，请品尝[酷] //@王长田: 第一款预告，只掀开影片一角"
"想得远，反倒容易错过幸福"
"。。。"
"顶～ 微博搞笑排行榜:上帝是个女孩！[爱你]"
"世界上就是有这样的人。。。 冷笑话精选:你不知道的王力宏！"
"转发微博。"
"惯用招数"
"期待ing"
"这马…"
"oh my lady gaga"
"转发微博。"
"转发微博。"
"关爱动物，也是珍惜自己。。"
"有创意，够胆大。。 星座爱情001:不是吧！[晕]"
"笑起来最好看"
"转发微博。 星座爱情001:请记住这十个字~~"
"我们都将闯入对方生命三四年。。。"
"转发微博。 情书丶心语:争取必然，顺其自然。"
"强。。 星座爱情001:高智商小测题，非一般人能答对[嘻嘻]"
"转发微博。"
"转发微博。 实用微博小百科:转发微博"
"转发微博。 星座宝典:[悲伤]"
"转发微博。 胖妞要减肥:好喜欢这样的设计啊"
"转发微博。"
"转发微博。 电影工厂:同意！"
"转发微博。 星座宝典:[心]"
"转发微博。"
"口水流出来了有木有 心理学秘语:超萌的爪印蛋糕~这个真的可以有！[萌] @全球精彩创意"
"这成语用的…"
"转发微博。"
"呵呵"
"用来励志"
"转发微博。 阿狸童话集:所谓成功，并不是看你有多聪明，也不是要你出卖自己，而是看你能否笑着渡过难关。----李嘉诚"
"不会忘的"
"转发微博。"
"想想都止不住泪流啊。。"
"～～"
"赞"
"转发微博。 星座爱情001:好喜欢这个微博，总是说出我的心声~[伤心]"
"怀着大爱做小事 治愈系心理学:如果我们无法做大事，那么就怀着大爱做些小事。[心]"
"感受生命的美好～"
"转发微博。 电影工厂:換個角度看世界，其實世界一直都很美好！"
"转发微博。"
"历史的真相 全球时尚:纪晓岚只是和珅手底下的众多编纂管之一。"
"转发微博。 全球潮流街拍:晨雾林间拍光束，夕阳剪影彤云烧——逆光"
"。。。"
"转发微博。"
"无论我怎么失手，只要尽力了，就会拥有。"
"。。。"
"转发微博。 电影工厂:稍纵即逝的美！[爱你]"
"转发微博。"
"转发微博。 全球流行风尚:发现一个很赞的英语围脖, 风格也很赞哦, 关注 @国际流行英语, 提升你的英语水平~[赞]"
"转发微博"
"[震惊]//@实用小百科: 100%必中再来一瓶的技巧！[吃惊]"
"转发微博"
"对她说"
"胸有诗书气自华//@全球流行风尚: 转发微博"
"转发微博"
"//@星座爱情001: 我圆脸我肉多，我没事就揉揉脸~~[哈哈]"
"好幸福滴呀"
"转发微博"
"转发微博"
"传说中的行为艺术"
"//@蜡笔小新图片集: Beauty is to fight for rather than to wait for. 只有拼出来的美丽，没有等出来的辉煌。"
"为毛是伊拉克。。。"
"[偷笑]//@星座爱情: 目前的状态是这样的请举手……"
"转发微博"
"绝//@全球时尚: 被这个妹纸的表白方式秒杀了！！！有木有？！！"
"//@全球精彩创意: 老妈我爱你，虽然我不常放在嘴里。"
"哇~//@全球流行风尚: 阳光倾泻而下~ 喜欢摄影的朋友推荐关注@全球顶尖摄影"
"//@一本书一句话一段情: 好可爱的汤圆[抓狂]"
"爱德普啦~~[心]//@怪诞心理行为学: 有一种味道叫德普[心]，了解Johnny Deep每个纹身的背后故事[来]"
"美。。//@电影工厂: 大蛋糕！"
"//@一本书一句话一段情: 别因为害怕失去而停止尝试。"
"奋斗是魔鬼？？"
"睡觉时发笑滴银呢。。。//@全球时尚: 床上什么样，床下什么病~"
"是呀是呀//@全球时尚: 这才是我的梦想：和几个死党,打扮的美美的拎着漂亮的箱子飞跃大洋彼岸，到梦想的地方疯狂购物,还不用担心信用卡透支...."
"//@星座爱情001: 对于这种从家室一出生就被赋予各种光环的人来说，低调便是最好的奢华！"
"好真啊。。//@冷笑话精选: 像真的一样！[赞]"
"慧敏，来念念呗[不好意思]"
"独一无二"
"转发微博"
"[给力]"
"神马又要有情趣。。//@全球时尚最前线: 卫生间的风情~[心] 推荐关注@最爱装饰我的家"
"[同意]"
"。。。看来萌妹已经澎湃了。。。//@治愈系心理学: 哈哈，身边萌妹不少"
"[哈哈]//@星座宝典: [good]"
"梦想的图需要毅力的笔来完成。。"
"转发微博。"
"转发微博。"
"转发微博。"
".。。//@全球潮流街拍: 看到这张公益海报，心都要碎了！！！"
"[good]//@围脖心情心语: 把脾气拿出来，那叫本能；把脾气压回去，才叫本事！[good] @欧美潮时尚"
"是炸爆米花的，大米的那种，超爱吃~~~//@治愈系心理学: 一个很特别的“回忆性”微博 [心] ，@8090的经典回忆 值得看一下哦！"
"//@阿狸童话集: 如果有一把万能的剪刀，我会潜入你的梦里，剪掉所有烦恼~"
"棒！！//@全球潮流街拍: 再难也要坚持。再好也要淡泊。@几米童话"
"转发微博"
"嗯嗯 环球街拍:女神啊~"
"转发微博。 神秘心理学:“兄弟，你该减肥了。”  [嘻嘻]"
"转发微博。"
"呵呵～ 蜡笔小新图片集:天没降大任于我，照样苦我心智，劳我筋骨。"
"转发微博"
"huainian..."
"孩子总是最美的。。 电影工厂:感动！"
"转发微博。 全球潮流街拍:这衣服是明朝汉服，非韩服，大家都转下，别让无耻的文化侵略继续！！"
"转发微博。 全球潮流街拍:真是太喜欢了，我不淡定了!!!"
"转发微博。"
"哈哈哈～"
"转发微博。"
"转给自己。。"
"转发微博。"
"好吧，我本来就是吃货，干嘛戳穿人家啦。。 怪诞心理行为学:我原来是个准吃货！[可爱]@吃货爱小吃"
"说的就是俺。。。 星座宝典:@最懂你的水瓶座 [good]"
"转发微博。"
"好唯美～"
"Oh  my  lady gaga... 星座爱情001:给我也来一个。。[花心] [馋嘴]"
"转发微博"
"[给力]//@冷笑话精选: 有创意！[赞]"
"呵呵呵"
"转发微博。"
"网友的智慧，天下无敌 微博搞笑排行榜:强大的网友。。。这回诗经体要火了~ [真V5]"
"图片好萌呢。。 心理学秘语:凡是觉得我胖的，那都是因为你不够高！[嘻嘻] @教您做聪明女人"
"转发微博。 美文中国风:时光静好，与君语；细水流年，与君同；繁华落尽，与君老。。。"
"转发微博。"
"转发微博。"
"转发微博。 实用小百科:科学洗袜子~你会么[思考]"
"赞 全球时尚最前线:想知道“双喜”字鞋系法吗   [爱你] @超级实用小百科"
"转发微博。"
"转发微博。"
"转发微博。"
"转发微博。 电影工厂:说的对极了。"
"转发微博。"
"转发微博。"
"学习。。"
"转发微博。 环球街拍:[心] @几米漫画故事"
"漂亮"
"转发微博。"
"转发微博。 电影工厂:没吃过..."
"转发微博。 围脖心情心语:想要开一家这样子的小店。[心]@DIY-私房菜"
"神奇"
"不会啊 阿狸童话集:对于现在的我们，连一句问候都觉得奢侈。@谈恋爱宝典"
"好美的图～ 情书丶微小说:像夕阳一样，温暖。"
"转发微博。 星座宝典:要不要这么真相？"
"转发微博。"
"前辈"
"转发微博。"
"转发微博。"
"。。。 全球时尚:额…及时雨…"
"好可爱，呵呵 实用小百科:天然呆[心]"
"漠视型"
"花开不怠"
"有容乃大。。。"
"骗了人们的眼睛呀。。。"
"德普。 微博搞笑排行榜:刚刚出炉的奥斯卡《兰戈》获最佳动画长片奖！！！德普配音，高清在线看起来[太开心]"
"转发微博。 实用小百科:阿联，我们支持你~[good]"
"转发微博。 实用小百科:全球首间 Hello Kitty别墅~萌翻了[萌]"
"转发微博。 全球时尚:谢谢亲。知道呢"
"好强大的比喻～ 赵薇:无"
"转发微博。"
"转发微博。"
"面壁去… 冷笑话精选:上学期间，曾经犯过如下事情6件以上的童鞋，请自觉面壁！"
"转发微博。"
"可爱的狗狗。。"
"转发微博。"
"转发微博。 围脖心情心语:青春的岁月里，其实应该干几件疯狂的事。[嘻嘻]@美文故事"
"呵呵呵’"
"转发微博。 环球街拍:好有意境的一张照片。[心] 推荐关注@一心只想去旅行"
"艺术品"
"传承希望与未来"
"图美字美"
"“我有事儿”“我到了，说，啥事儿”一一这也是友情。"
"转发微博。 围脖心情心语:再好的过去，回忆的次数多了，味道也就淡了。[心]@唯美英文"
"前两个裁缝夸的太大，相比第三个裁缝就显得不可信。。"
"转发微博。"
"转发微博。"
"大连2012 2 24"
"转发微博。 蜡笔小新图片集:一张能震惊全世界的旗帜...喜欢这个海贼团的转."
"转发微博。"
"//@治愈系心理学:变成更好的自己"
"[心]//@蘑菇娃2011: [心]"
"强！！//@李静: hold住[哈哈]//@美丽俏佳人尹璐: @乐蜂网-罗多多 幸福去吧！"
"哈哈。。。//@姚晨: [哈哈] //@张小北:[哈哈]记小本儿上了啊。"
"//@张歆艺: [爱心传递] //@turbosun:[蜡烛][蜡烛][蜡烛]"
"//@蔡康永: 大家也都很體諒。。。"
"转发微博"
"//@治愈系心理学:太神奇了，能推广就好了"
"我胖得理直气壮！"
"转发微博"
"转发微博"
"[心]"
"//@几米漫画故事: 不要浪费时间，去等待那些不愿与你携手同行的人。[落叶]"
"//@环球街拍: 每天开心笑，累了就睡觉，醒了就微笑，生活就是这么简单。[亲亲]"
"[bofu拜年]"
"转发微博"
"[哈哈]"
"超赞~"
"//@姚晨: 其实这份工作是上天派给我的，我可能要花很长时间去想我为什么要做这份工作，对我现在而言，我要想的是我怎么去做这份工作，不单是2012年，以后都会一直去把这份工作做好。"
"转发微博"
"评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/z0FMuAj"
"[花心]爱你~//@cherry小都: 德普要演吸血鬼。。貌似这个造型真的年轻了。。@蘑菇娃2011 你的最爱[偷笑]。。"
"//@一本书一句话一段情:挑战一下，你能找到20匹马吗？ "
"衰神//@冷笑话精选:衰神![黑线] "
"吸引力法则"
"美～//@星座爱情001:[心] @美文插画集"
"心灵相通//@星座爱情001:對, 就是這種感覺[心] @小丸子童话集"
"果断转"
"//@健康顾问微博:转发微博"
"近朱者赤近墨者黑//@健康顾问微博:和什么样的人在一起，就会有什么样的人生"
"经典  共勉～//@健康顾问微博:人生有三重境界："
"转发微博"
"//@健康顾问微博:记住！"
"8条～"
"转发微博"
"转发微博"
"人能伤害到的往往是爱她的人…"
"水瓶～"
"望物质与精神并存。。。"
"够创意，就是有风险，这得要求对方化学够强悍呐…"
"//@治愈系心理学:有韵味 在理哦"
"转起～//@微博搞笑排行榜:求压岁钱[花心]"
"老顽童两位，呵呵…"
"趁活着…//@全球时尚最前线:去见你想见的人吧  [呵呵] @几米漫画世界"
"转发微博"
"//@头条新闻:转发微博"
"//@星座爱情001:全是美女啊[花心]"
"//@星座爱情001:适用的技术必须保留下来 [good]"
"泪了"
"转发微博"
"[good]//@全球流行风尚: 好人一生平安~~~[泪]"
"晚安~"
"共勉//@情书丶微小说:坦然面对悲欢得失，才能无悔人生。  "
"期待。。。"
"偶尔也要现实和虚伪一点儿？…"
"很好吃哦～//@潮流英语:三小招就能咪西到带肉味的蘑菇哟~[馋嘴]"
"//@几米漫画故事:[心] @妮可的999封情书"
"我也修行//@陈坤:一路修行！"
"转发微博。"
"转发微博。"
"对得起怂啊。。。"
"偶也是水瓶座～"
