"想评论一下，却什么都说不出来。//@Sido酱: //@树坨坨: //@机智的兵长: //@i7year:嗯"
"去听了一场交响乐会，被一帮没素质的东西气得服服帖帖的。"
"跪服 //@驴肉火烧Pro: //@慕课网: →_→//@明风Andy: 神最右 //@wind_speaker_ly:神最右，给跪了//@秦续业: 最右//@灵感之源: //@ghosTM55: 神最右//@馒头簸箕: [围观][给力]//@蠕动混沌阿卡林: 右边好评！//@孤独凤凰战士: 上个网，卡成狗不说还被墙了"
"I don't hate you~~"
"突然想起四年前的那个平安夜，那时的心情，那时的事，还有那时写的诗。清晰得令人发指"
"“总有一天，你也能将那些难过的事笑着说出来”"
"根本提不起劲"
"现在想想悲伤的事很多其实是好事呢，这样就可以早早地成熟起来坦然面对今后的事"
"能有几个朋友是仿佛家人般的存在。"
"这段真的不能更赞，各种意义上"
"时间可真快，又该过节了╮(╯▽╰)╭"
"都特么该死！！"
"什么？表白成功是什么东西？ //@蛆虫音XSK_蛆帕斯: 反正枕膝都能表白失败，我也认了//@As109:就是嘛，也有这种可能啊，为啥所有人都觉得我是在晒[汗]//@注视着你眼里的未来: 表白成功率0％//@As109:0%[酷]//@沙耶冰: 表白失败99%的路过[拜拜]//"
"怒转一发！"
"不专业，烫烫烫后面应该接屯屯屯"
"有种看了别哭 //@我是阿扣啊: //@使徒子:QAQ //@所长别开枪是我: QAQ"
"不要168元一年，不要98元半年，全免费！我用#软媒魔方6#，免费领到正版NOD32激活码！电脑安装“软媒魔方6+NOD32杀毒软件”，双剑合璧，系统加速、垃圾清理、防毒杀毒、软件管家，都妥妥搞定！史上最靠谱的顶级产品组合，60万枚激活码限量放送，速度抢！@软媒 官方活动页面：http://t.cn/RPXmpeD"
"其实听过许多道理也不一定就能理解或者做到 //@吃货求拯救: [good] //@五行属二: //@下弦之月raito://@一只学霸:[good] //@掏心掏肺太累:[good] //@韩饭桶:[good]"
"太萌！"
"赚大了好吗！//@萌娘百科的更新姬: 好像很划算？"
"F"
"哦天……太锻炼承受能力了……"
"为了萝莉转"
"文体宣四人组的聊天就是平等的互开玩笑说群口相声，所以我一点也不会觉得累……"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@蛆虫音XSK_蛆帕斯: 拼刺刀"
"简直人性的光辉！ //@萌娘百科的更新姬: 字幕组多善解人意啊，都帮你简化了"
"//@白夜Septem: 2333333 //@Kuli-舌尖上的洛天依://@木羽熊藏:哈哈哈哈哈 //@瀨川佑太粉絲俱樂部:哈哈哈哈哈哈哈哈哈哈哈哈哈//@才没有傲娇的说: 哈哈哈哈哈哈哈//@Ram圈_我也要做一般会社员:Orzzz//@-蒼穹-激神BlackHeart: hhhhh//@抽蛋改变命运:hhhhhhhhhhhhh//@凰天先生: 喷了"
"最近负面情绪如姨妈般汹涌澎湃，需要时刻提醒自己控制情绪。一旦爆发恐怕朋友都做不成。不过似乎不用那么担心，毕竟我感觉自己还是很有数的……"
"战车与少女23333 //@Sido酱: //@酸素格納庫: 战车与少女//@帘外疏蕉: 战车与少女"
"不愿去争斗就会被人以为是怯懦而不受尊重，不愿表现得凶悍就会被人以为是弱小而受欺负。表现得再厉害，我也不会觉得多值得尊重，四处叫嚣吓唬人不是有实力的体现，而动不动就说干架更会让我瞧不起。"
"哎美哭了 //@吃货求拯救: 为啥这么好看！！！！简直美cry！抄送@洛-小冷 @yui闹不住啦"
"诶，现在想想果然男神和我是一路人啊。"
"最合理的解释！ //@吃货求拯救: 服！ //@五行属二:哈哈哈哈理据服！ //@一只学霸:哈哈哈哈哈哈哈 //@八卦_我实在是太CJ了:有理有据 //@然后下面就没了:哈哈哈哈 //@痛贴:。。。哈哈哈//@大膀膀:服//@水母菜: hhhh//@永动姬:无法反驳。。。"
"怒睡至现在……感觉老子现在又是一条好汉！"
"当你对这个残酷而现实的世界充满了无奈，或许就会变得渴望孤独了吧。"
"我感觉这次的考试我能渡过的话我的内心能升华一个档次。。我特么多长时间没这么心塞过了。。"
"脑袋满满都是翔诶哟哈哈哈哈哈哈哈哈 //@白夜Septem: 233333 //@M大王叫我来巡山:哈哈哈哈哈哈哈一秒钟出戏，最后一张笑die。//@喜欢脱裤纸的Rika梨香: 哈哈哈哈哈哈救命啊！这特么的不是梦啊！//@变态阿西:笑die //@Lady-Chu:233333"
"そんな優しくしないで。"
"转发微博"
"我刷起课件来连自己都害怕！……"
"//@Sido酱: //@_梦二: 嘲的一脸好讽//@秋田六千的番茄: 哈哈哈洗衣粉 //@御姐竹:萌 //@风吹鸡巴蛋打颤:哈哈哈哈哈普京好萌 //@一只学霸:哈哈哈哈哈洗衣粉 //@西柚柚柚柚柚:哈哈哈哈哈哈哈普京你又调皮 //@韩饭桶:酷到没朋友"
"不要【我早就知道我是傲娇了 //@白夜_高考食堂五分钱: 第一个是北邮。第二个是白夜。。。 o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(;´༎ຶД༎ຶ`)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡"
"晚睡早起身体好[拜拜]"
"我姓黄也黄不了你 //@清奉_loveBaekHyun: 我姓赵也找不到你//@blueberry-umin: #XIUMIN# 我姓龚也攻不了你 @我是海浪我骄傲 一起来//@朴颤列: 我姓苏也酥不了你 //@晗亦凡:我姓王也忘不了你//@李秀满xi:我姓綦也骑不了你"
"哈哈哈哈哈哈哈哈 //@白夜_期末学霸技能MAX: 最右快够了。。。//@疙瘩啥: hhhhh画面太美//@Septimus-: 哈哈哈哈最右画面太美//@AkiRA-7:那霓虹人一定不懂金玉满堂"
"笑尿 //@蛆虫音XSK_蛆帕斯: 哈哈哈！你们不要这么玩狂三"
"厉害！ //@黑之子_考研誓死一次过: //@祈Inory:我的天！！/w\\"
"脱团。。我自己都不信，姑且试试了 //@吃货求拯救: 人缘爆表！"
"帮扩！"
"或许我读大学的一半意义都存在于动漫社了吧。"
"//@萌娘百科的更新姬: 哈哈哈哈哈哈哈"
"东山大法好！//@Sido酱: 东山大法好//@姬海棠羽立-SkyDoge: 东山大法好//@華宮沙夜: 转发微博"
"//@Sido酱: 转发微博"
"妈呀！！ //@Sido酱: 我去好可怕！"
"森酱是那种对任何认识的人都可以主动表达好意的人，而谁对我传达好意我才会对ta温柔，或许这就是为什么森酱那么广受欢迎而我的存在感很低吧。但是，一我并做不到他那样，二我的内心深处也许并不期望成为那样。"
"哈哈哈哈哈哈哈哈 //@Sido酱: hhhhhhhh//@订下契约的QB: 噗——//@神前美月: 噗 //@远山金次粉丝俱乐部:哈哈哈//@君之子武汉:博主快说，拿了多少广告费？//@_笹瀬川佐佐美: 別這樣啊！！ QAQ @颯-hayate- //@L喵喵咁叫: 不要这样啊2333//@皇郁筠_Ferrets:喂//@热沙天使: 233"
"卧槽家里来了个小萝莉！！！！差点就失！态！了！！！嗯去做大作业冷静下。。"
"放假前：放假时间多可以好好写大作业了。放假：这么多时间先玩一会好了————诶呀没时间了放假后课少好好写吧。【嗯我意识到了所以还有救"
"转发微博"
"不行了男神的文档注释太萌了简直把持不住233333"
"32w个赞 //@Halo_Sern: //@坏掉的开关: 服 //@云猫://@小可儿是超高校级的小学生:箱子后面两把狙//@水杨酸酸酸:这把对面有狙了！//@KSC的4S_活蛆: 闪光手雷！rush！//@伊丽莎白鼠: 赞//@_兔子9:古德//@乌龟吃鳖MgH:高还原//@浅間伊佐美: hhhhh //@貧従士Rcat:hahahah1//@笨贼Athusin: 懂！！！"
"看过一半以上怎么办。。"
"不知道是不是我有病，反正我一听见持续而响亮的吧唧嘴声音就烦得不得了恨不得立刻把碗扣他脸上"
"转发微博"
"//@萌娘百科的更新姬: 哥哥借我词典"
"今天宏福满天繁星简直美得让人不能自已"
"目睹了男神出浴……为啥看起来这么好笑…………？"
"我绝对是人来疯，为什么会这么逗比……"
"啊啦嘛，船到桥头自然直……【其实我就是不想练听力"
"啊哈哈哈哈哈哈托福还俩月就考但完全不想练啊哈哈哈哈哈哈哈哈"
"预言力level↑"
"虐死了…… //@阿扣-自我嫌惡: 虐哭…"
"我能想到最浪漫的事，就是闻着你的脚臭听你吧唧嘴。。"
"卧槽哈哈哈哈哈哈哈哈 //@Toad_Hydra: 这不是春日么。。。"
"我认为是小巴顿"
"强烈推荐大家做这个猝死风险测试！@Coco我受够你了@Sido酱@喵酱人生输家@三国杀的忠实爱好者@祈祷爷 最后给的健康忠告一定要看。 http://t.cn/8FSkcFT"
"强烈推荐大家做这个癌症风险测试！@木白-作业写不完TvT@温颖@歌ivy@清奉奉奉奉@蛋炒饭_Saikou 最后给的健康忠告一定要看。 http://t.cn/8FSDFgl"
"强烈推荐大家做这个癌症风险测试！@木白-作业写不完TvT@温颖@歌ivy@清奉奉奉奉@蛋炒饭_Saikou 最后给的健康忠告一定要看。 http://t.cn/8FSDFgl"
"//@萌娘百科的更新姬: 转发微博"
"//@Sido酱: 转发微博"
"God bless you all."
"除了家人，没有谁是总该顺着你的。是时候收起自己的自私了"
"如果自己对这个世界充满恶意，那么这个世界也会对自己恶意满满。"
"所以说成绩好不好自己不在乎是件值得骄傲的事情么？"
"//@Sido酱: 真开心啊[蜡烛]//@为爱而暗_瑞鳳瑞鳳瑞鳳瑞鳳瑞鳳:[蜡烛]真tm开心呀"
"果然心智的成长更重要……"
"总觉得怀着半吊子的心情谈恋爱是对女生的不负责，所以在我找到确定能一直走下去的女生前就让我光着棍吧……为自己曾经的草率忏悔。"
"做填空逻辑全跟人家是反的，这试可以不用考了"
"你为何这么且！//@阿扣-自我嫌惡: 吃我大且啦！ //@Nanko南宫:我且…… //@小予喵喵喵-:且爆了！！//@阿光消失在蛋黄酱航线的远方:且炸天！//@雪兔-超高校级的玩手机: 好且!//@Lynx黑貓愛:且大//@司徒小噶: 哎呦 好且//@渣蜀黍: 哎哟，这个且 //@卷屌毛:。。。。。。。。。。。。"
"时刻告诉自己，谁都不比谁高明多少"
"可以依靠假期的罪恶感来督促自己了"
"终于知道想要做什么样的自己了，这次不会再迷茫了"
"我刚换了“雨夜”模板 http://weibo.com/home?skinId=skin055"
"我真的不知道是我自私还是你自私。【说的不是你们"
"我刚刚上传了一条视频：平田的世界大学版 ，快来看吧。http://t.cn/z88RQ4A"
"这种微妙的感觉…………"
"凡事都想着用完美的方法解决，结局往往适得其反。"
"所以说本意到底是什么啊看不清啊啊啊啊啊"
"知道自己有轻微的抑郁，也知道肯定不会变成真正的抑郁症。"
"//@Toad_Hydra: //@任饭aky: 哈哈哈哈哈哈哈哈哈哈碉堡了hhh//@吃货猫_满月: 23333//@零式任饭: 哈哈哈哈哈哈哈哈哈//@继续取材的白痴: 神经病系列太棒了……//@hata_3d: @TSUSYOU-BOOKMAN 这条 一定要看一下"
"笑尿了…………//@Toad_Hydra: 我记得寿喜烧的油就是用五花肉来的吧 //@法皇:我想知道中方拿走了法厨什么//@零式任饭: 哈哈哈哈哈哈，缺啥都能做出好菜的民族//@shinns: 机智//@托雷neko:你有张良计我有过墙梯"
"卧槽看到动漫里有的发饰（那种绑在一侧的布条）挺好看的会有想试试戴的冲动真是可怕，嗯幸好只是冲动"
"要考虑的事稍微一多就会特别嫌麻烦然后烦躁……"
"有个一直在怼着你室友是非常锻炼忍耐力的"
"大多时候我还都是冷静的，除非遇到自己的事。"
"不知大家最近有没有心境的变化，不管怎样只要能比以前过得更快乐就是最好的了。"
"还差着呢。"
"这个不转对不起自己//@Sciro自我修复中: 酷了个炫的//@赤座心亚: 太服气了。。//@支援型aslar:丧心病狂//@不良少女拿铁酱: 哈哈哈 //@DJ_5DBanana:服"
"正版游戏也会有bug…………"
"有时真的应该再多反省下自身，不要与任何人作对比，就单纯是想自己。"
"//@火烧LSD4869: 哈哈哈哈哈//@ClosetoTY-嗝嗝咩: 其实前两天看到就想艾特你了 //@某幸_LuckyNumber9:。。还好我不上淘宝//@ClosetoTY-嗝嗝咩:哈哈哈哈哈 @90haz0517 //@沒心沒肺的乐乐_郑秀妍爱张小乐:噗哈哈哈哈哈哈哈哈哈哈哈 //@ayuheaven-親布頭: 哈哈哈，我要笑死了//@coyang530: 啊哈哈哈哈"
"//@渣渣草_暴君: 北京的吧？去年開學就看到這小萨了，各種萌"
"因为是男生，所以有什么事还是得自己留着解决。"
"大家新年快乐~~"
"我发现在家其实和在学校效率真差不多……"
"转发微博"
"今天真的不爽度突破100%而变为愤怒度20%了……还好老子能！忍！！"
"当时最爱这个了//@奶瓶连NNNNINE全换吃翔第一天: 不是叫光能使者嗎。。 //@圣域_幻想乡:魔神丸？之前在模魂志上见过//@莫迪安:诶我操叫啥来着！！叫啥！//@根号三只挪移: 真心很棒！！但是叫什么名字忘了……//@Misteor_抖森病: 这个超好看 //@羽蛇喵喵Xsolar:NOOOOOOOOOOOOOOO【当时最热衷的剧之一//"
"耍流氓是什么水平 //@奶瓶连期中考试已坠毁: 神灵庙。。。。。。。。。。。。。。。。。//@圣域_: 睡了吗...//@小焰_久权家蕾咪大小姐:史莱姆.........//@小爱是大蠢货: 收脸毛~ //@Ne___1208求生贺:睡了吗。。果然。。 /"
"最近真是忙得一脸翔"
"mark！！//@Nagi_料理本计划开始: 我也要！//@晆时之幕: @筋肉男子Kmoon @怪兽wooden +右边 走起·······//@全球山猪排行榜: 走着！组队穿上街！"
"有些人在指出别人不对的地方时总是喜欢以一种【你太嫩了】的高高在上的角度，你这不是逼我不服气么"
"斗志…… //@阿扣不说话: 勇气 //@猫样_冬季青火进行时:宽容//@千里_礼司様的STK:方向感....（沉痛 //@神兽饲养员: 脑……^q^//@东都小肥狼:节操=L=//@流浪在黑森林: 时间//@十月十日茶猫不科学:对无礼的高忍耐程度……//@一鹿马:人际交往技能+1//@令苍-露控不可救-: 人际交往技能//@缘喵最高:智商//"
"现实世界中换形象真是可怕的一件事…………"
"@Nagi_料理本计划开始 求照片=v="
"诶诶这张萌死了~~ //@阿扣不说话: 嘤嘤嘤小忍QvQ//@Nagi_料理本计划开始: 转发微博"
"#五一假期该延长吗#我选择应该 http://t.cn/zlOsXCh"
"真为自己这张践踏别人幻想的脸捉鸡………………"
"什么时候才能不再长痘了呢……丑不说真的很痛啊…………"
"其实离不开这个自己每天都抱怨着的生活"
"4级居然真的上600了好高兴！！=v="
"#填问卷赢iPhone 4# 我刚刚填写了问卷星上的一个问卷（当代大学生生活状况的调查问卷），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 4！ http://t.cn/zWHwbDw"
"傲娇天然呆女仆？…… //@灼眼的扣哥:傲娇受（。【我不服啊！ //@祖巴巴: 气质应该跟现在没什么差别吧，可能会更加擅长理科和计算机一点。对了如果我是男生我会喜欢温柔包容细心学习能力强表情好的女孩子"
"今天又有许多人把灵魂出卖给了路西法大人……"
"两三年后，若是这份心情不变，我会再做一次尝试。"
"终于要中学同学聚会了不知道他们见了现在的我会有什么感想？……"
"果然我只是个替代品吧【去你妹的备胎！谁再这么说试试看！！= =】"
"每次与朋友聚过后孤身一人时都会想哭。"
"中午吃的自助日料到了晚上还是回味无穷……"
"又变得空荡荡的了……"
"家里难得这么有人气~"
"我一直都在你们身边呦"
"支个蚊帐感觉像跑了1000米，汗如雨下……"
"http://t.cn/zW7KI3r @坂道上的阿扣扣"
"似乎很久没有这种【我愿意改变自己】的想法了呢……"
"小受生日快乐~@幻想乡的奶瓶连"
"千万别看标题为【boku】的动画……@坂道上的阿扣扣"
"我生下来的使命就是为他人带来欢笑！所以被吐槽是我的职责！"
"@坂道上的阿扣扣 @暴君祈娘 不知道这个算不算火烧云呢……"
"呐……今天有点小忧伤……抱歉啊……"
"刷Gal感触颇多！"
"在下不！是！备！胎！！！"
"备胎の自我修养。"
"#邮苑之约#文体宣视频组麦渣祝晚会high爆！【来自@微领地】"
