"分享 梁汉文 的歌曲《七友》  http://t.cn/R7M2uoI（分享自 @虾米音乐）"
"你造不？世界上最伤心的事就是双11过了，钱包瘪了；世界上最快乐的事就是微博#领败家补贴#，必中现金，大奖还是1111元哦，让瘪掉的钱包重新鼓起来~http://t.cn/R7rrE05"
"其实是暖男//@有锁骨的瘦舞男:哎哟//@原创音乐基地:哎哟暖男！！"
"虽然不知道是谁，但觉得好贵//@Bambi_LL:[爱你]Haha@Tiffany-tiany @Airixxx  //@UniqueBaby_0125:@Bambi_LL 能帮我整张票吗😂//@RunningMan吧官博:好贵....没有几天就演出了呢 //@running_man专属区:北京航空航天大学～北京的伙伴们看起来[鼓掌]"
"万一呢//@有锁骨的瘦舞男:哈哈哈"
"万一呢//@周啰慢:啊哈//@韓高兴不高兴:万一呢！"
"丧心病狂//@广州恒大淘宝足球俱乐部:[lt切克闹]"
"//@当时我就震惊了:[蜡烛]"
"来砸我呀[衰]//@被雨困住的--城市:[吃惊][吃惊][吃惊]真是够了"
"[拜拜][拜拜][拜拜]先有鸡还是先有蛋 http://t.cn/z8AGRcq"
"拉维奇，吉尼亚克，格勒尼耶，曼丹达，达利桑德罗，厄齐尔"
"[拜拜][拜拜][拜拜]//@阿枝_邋遢大王就是我啦:笑哭了...//@Akina-ARS: 笑死了 //@中国草根足球联盟:笑的不行了，哈哈哈哈//@ARS-小昆昆: @英超各种黑 哈哈哈//@雨洁H: 安胖黝黑 //@Arsenal10style:我擦//@建议取消关注:[笑cry] //@黑黑_Ars:哈哈哈 疼//@令狐盈盈://@老衲法号郭怒: 哈哈哈哈黑得漂亮"
"因为我穷//@小米手机:谢谢帮忙广告[哈哈]//@王一元:红米note的5.5寸大屏足以彰显大器风范[哈哈]，3100毫安的大电池，以后再也不用担心下午没电了[嘻嘻]关键是4g 网络，那速度肯定刚刚的。性价比这么高的手机，只卖999[抓狂]（还不用预约购买），不出手更待何时！[可爱]"
"//@Ch1ldish:万一呢"
"//@王钊cech:可以有~~"
"转发微博"
"三个和尚没水吃：寝室三个人去吃饭都不带钥匙[衰]，在隔壁坐着互相看着就是没人愿意去借。我默默下楼借了钥匙开了门，看他们什么才能自己回来。[打哈气][打哈气][打哈气] http://t.cn/z8AGRcq"
"@北航围脖 11公寓楼下取款机捡到银行卡一张，寻失主 http://t.cn/z8AGRcq"
"//@星联盟:只有真正都足球的人才能看懂这些图片[泪流满面]"
"回复@jouble941111:为了梅西我不吃饭了//@jouble941111:@夏涛_ted @森森要当大学霸"
"是说怎么感觉这么眼熟。。//@口水鸡香喷喷: //@if_or_not://@杏仁慕尼黑: //@小晨_MM17:破了相了+1[笑哈哈][笑哈哈][笑哈哈] //@lxybayern203:哈哈哈哈。破了相了~！！！！//@包包仔007: [哈哈][哈哈][哈哈] //@厄齐齐的ing:我靠//@啊旅啊途:讨厌！//@柯震倲Kai:哈哈哈哈哈哈哈 /"
"😭😭😭//@轻松同学:转发微博"
"我真是太牛了，在微博踢球游戏中已经获得28分，球技出神入化，根本停不下来！长安福特翼虎一定是我的！#世界杯#加油！http://t.cn/8smOlg5"
"转发微博"
"[爱你][爱你]"
"在学姐那里淘的瑜伽垫真是好东西，早就应该买一个//@满脸黑眼圈的唐小滑:转发微博"
"转发微博"
"//@学术丁瞌睡多: //@柯震倲Kai: 心疼最右 //@赶着毛驴去纽约:最右！！//@七个柚子多少钱: 最右服气//@高冷病患:最右以理服人。//@验算纸: 心疼最右 //@皇上您这是喜脉啊:很真实 //@三吼君:最右//@卵母细胞:…… //@凌小殇丶: 给了我一张脸"
"转发微博"
"//@粤语金曲精选: 而如今梦在哪里？"
"//@粤语金曲精选: 骚年你够了"
"//@粤语金曲精选: 速度收藏！！！分享给朋友"
"//@学术丁瞌睡多: 哈哈哈哈哈 //@柯德莉Nic:和哈哈哈哈"
"太机智"
"从没怀疑过"
"转发微博"
"//@fuckingallthetime: 真尼玛感动 中国好父亲//@蜜三刀雷骏: 爹是过来人了，都知道//@火暴五毛党菊花: 哈哈哈 父爱无疆 //@李敖说事:哈哈哈。//@痞子日志: 哈哈哈。//@假装吹壳子: 哈哈哈。"
"真爱就是室友今天出国，于是完全不顾28个小时火车的疲劳和他们玩了一个通宵的“大富翁”！！！！！。。。。然后现在难受得欲仙欲死。。。。。"
"还没有开始，才没有终止，难忘未必永志"
"每天都是电灯泡，走到哪儿都是电灯泡[衰][衰][衰][衰][衰]好伤人！！！！！"
"体毛浓厚恶心吗？？？为什么我觉得很性感。。。。[害羞][害羞][害羞]"
" @微博Android客户端 #Android客户端意见反馈#版本2.9.1,型号Sunup AD555,系统2.3.6,cmnet,"
"明天上班，正式结束一绝睡到尿憋醒的堕落假期。。。"
"一晃就是两年。。。。好像什么都变了，又好像什么都没变。。。。。"
"还得在北京待两天，无聊求勾搭。。。。"
"哪来的女朋友+1//@fuckingallthetime: 操，哪来的女朋友"
"青岛一趟回来，明显能够感受到不仅胖了，还黑了。。。。。。。"
"#随手拍#我也毕业了。。。上大学了[ppb鼓掌]"
"大连暑期旅游实践团终于确定了。。。。[衰]考期事太多，有点坑队友了。。。。"
"一想到下学期该怎么生活就头疼，一下没了那么多[委屈][委屈][委屈]"
"这种天逼我穿花裤衩出门了。。。。[衰][衰][衰]"
"九连跪的节奏，拿什么拯救你[泪][泪][泪]"
"转发微博"
"自习室真冷啊[雪][雪][雪][雪]"
"//@fuckingallthetime: 奥斯卡女友真好看、、、 卢卡斯好凄凉、、、//@Whatever_宇薇: [偷笑]最后一张~"
"我的目标就是明天自习一天。。。。[抓狂][抓狂][抓狂]"
"这尼玛。。。。//@_ChEeR_Zeng: 目测是受厦门影响 开个窗户随时准备跳 只能说防范意识很好 大叔既然阻碍了她逃生之路 那她就只能拿出成都人的本事骂街了 Ado看了之后说 ＂all the chengdu girls are like that\" 我说＂yessss\" ！"
"做客东北大土豪家，一口东北味的小姑娘逗死了。。。。。。"
"闺蜜也有男朋友了，上哪儿都是电灯泡了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]屌丝真tm伤不起[晕][晕][晕]"
"重头再来，再追一次。。。。"
"又不是没有失恋过，疯两天就好了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]明天出去玩！！！！"
"好嘛，帮转//@倒转回忆全貌张: //@糖水LemonDarcy: //@倒转回忆全貌张: @wyy"
"@Jammie临睡前一不小心就 学长，周末的活动取消了。麻烦了。。。只有周三晚上，有兴趣就过来看看吧，没时间就算了。。。。[思考]"
"夺冠了！！！！！！！！夺冠了！！！！！！！！！@TH_s_roomie_is_so_busy"
"但愿天气给力，但愿这会是大学最值得纪念的一天，但愿不会给大学留下一丝遗憾。"
"还是间条衫好看。。。"
"//@玄武云之遥://@北航围脖: [嘻嘻]"
"大半夜好烦躁，back your mother's time!!!!!!"
"真牛逼//@fuckingallthetime: [偷笑] //@东城木子月月鸟:[嘻嘻][哈哈][嘻嘻][哈哈] //@反光镜乐队:猜的到开始，猜不出结果[做鬼脸]"
"@TH_s_sunshine_so_hot_so_sweet 奔着冠军就去了。。。。。。"
"//@足球周刊: 愈伤愈勇[good]@07号球员"
"转发微博"
"转发微博"
"瞬间就火了有木有，@Jammie临睡前一不小心就 学长我对不起你，我就是足球社想找你帮个忙，我们足球表演帮个场而已。。。。@北航围脖 @北航围脖 你的影响真厉害。。。。"
"我找学长就是社团的事啊。。。怎么瞬间变成真爱了。。。求澄清。。。@北航微博 @北航微博"
"这就是真爱//@杨婧2说戒酒不开玩笑:这两个人是真爱的意思？？"
"吃完饭140+，拉完屎140-的尴尬局面。。。。。"
"这一天天好多事啊好多事，劳心劳神。。。。周末等涵姐来了就好好休息下。。。。忍。。。。。@唐涵觉得说破好没得意思"
"跟室友秀我这些天锻炼好不容易瘪下去的小腹，问，看有什么不一样。。室友幽幽的说了一句，毛多了。。。。毛多了[衰][衰][怒][怒][怒][怒][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]"
"//@黄健翔: 这就是“骨灰级球迷“的出处。因为南美洲比如阿根廷，一些传统强队博卡、河床、独立的铁杆球迷会临终遗言要求把自己埋葬在球队主场草皮下面，并且真的如愿了。南美足球常有妖人、妖刀、妖球，也就很自然了：人家内马尔什么的都是天天在缕缕忠魂头上踢，时不时就灵魂俯体了。"
"巴萨逆转了我就去表白[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][睡觉][抓狂][抓狂]"
"范德萨啊。。。ac米兰啊。。。啊啊啊。。。没钱啊啊//@阿迪达斯足球: AC米兰、阿贾克斯！5月25日的北京工体，会是谁的主场？"
"你麻痹士力架的广告谁贴的，有tm贴海报直接盖别人海报的吗。"
"@星联盟"
"转发微博"
"[笑哈哈]"
"原来社长这么累。。。。下学期有得忙了。。。。"
"刚刚错过陈奕迅，又得错过张学友。。。要不要这么起"
"转发微博"
"转发微博"
"张恕森，要是你现在说你动心了，你就真的输了[崩溃][崩溃]。。。乖乖做屌丝吧。。。[hold住]"
"//@小黄鸭_____:转发微博"
"曾经能让我感动的，再也不会让我心起波澜；曾经能把我激怒的，只是让我一笑而过；曾经所追求的，曾经所狂热的。。。。都只是留在了曾经。。。。生活少了那份冲动，那份感动。。。。变得平静，变得麻木。。。。难道这就是我所追求的成熟？。。。。为了成长，我们已经付出了什么？"
"就让她活在记忆。。不再去寻找我的沈佳宜。。。"
"减下肥，凑点钱，给自己买台相机，一个人就该活得自在点。。。。"
"我所需要做的只是，明白自己要什么，然后get it。。。。！！！"
"看着家里已经成功的哥哥姐姐，有种莫名的压力。。。。我可能会成为家里最有学历，最有文化的人。。。但要到他们的这步，仅靠学历是不可能做到。。。。唉。。。。努力吧，骚年。。。"
"开学第一天就搞得这么累。。。这学期还要不要人活。。。。T.T"
"遥遥无期啊。。。。"
"从小吵到大，现在还吵架。。。。"
"无力吐槽。。。"
"等年过完，厨房空了，我再开始学厨吧。。。"
"有时候，我不知道还能再说什么；有时候，我也不知道自己到底要什么。。。。"
"离回家还有语文思修数分三站。。。。"
"放假早的孩子们就是好。。。"
"昨天太high，今天神马都没心情。。。。。"
"你若安好，便是晴天"
