"这一晚上梦做的，我晕头转向的。午夜梦回，梦到了好多的人，小伙伴们，很想念你们了。快回去天津了。争取挨个拜访一下。 http://t.cn/RZZtPSu"
"很好。圣诞节。这么大屋子一个人过就一个人过，该走的都快走。"
"总之就是。拨线让得指甲劈了几次。嗯=。=手残脑残技术差囧~"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWS7F"
"//@军工传媒高博特: 转发微博"
"马善被人骑，人善被人欺，来！战个痛快！谁怕谁啊。光脚的不怕穿鞋的。[挖鼻屎]"
"【妖尾AMV】我们的故事才刚刚开始   UP主：某科学的cc君 http://t.cn/RhbPr1d "
"有意思哎"
"唧唧歪歪磨磨唧唧的=。=备合同哪儿这么多事情啊，推给别人去烦恼去吧orz"
"单骑走天涯~新的一天~@绝天舞尽 ==话说我要是有云南的项目可好！昨天申请来着了。。。据说有云南办事处=。="
"@绝天舞尽 快来看我发现了什么！"
"新的一天~早安~[哈哈]@绝天舞尽"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：我想你啦！！！！！！！！！  http://t.cn/8sjvCIS 已有3930154人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：注意休息哦~  http://t.cn/8sjvCIS 已有3825582人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：休息~  http://t.cn/8sjvCIS 已有3557340人参与 @剑网3官方微博 @剑网3客户服务"
"嗯，越来越趋近了"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：开心啦~~~~~~~~~~~~~~~~~~~~~  http://t.cn/8sjvCIS 已有3059440人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：醒了~  http://t.cn/8sjvCIS 已有2836757人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：肚子拧着疼_(:з」∠)_  http://t.cn/8sjvCIS 已有2620099人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：开开心心每一天~  http://t.cn/8sjvCIS 已有2040235人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：早安~  http://t.cn/8sjvCIS 已有1862628人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：假期快乐！  http://t.cn/8sjvCIS 已有1709229人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：开心！  http://t.cn/8sjvCIS 已有1540421人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：开心~  http://t.cn/8sjvCIS 已有1267181人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：开心！  http://t.cn/8sjvCIS 已有984826人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩 ，来自不朽 ，我想对@绝天舞尽 说：加油~  http://t.cn/8sjvCIS 已有811398人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩== ，来自不朽 ，我想对@绝天舞尽 说：开心~  http://t.cn/8sjvCIS 已有522529人参与 @剑网3官方微博 @剑网3客户服务"
"#剑网3# 我是气咩== ，来自不朽 ，我想对@绝天舞尽 说：加油！  http://t.cn/8sjvCIS 已有388785人参与 @剑网3官方微博 @剑网3客户服务"
"@Skingxq 这是要把医院带在身上么"
"步进电机不重么？=="
"@Skingxq 你怎么看~我觉得蛮有意思~"
"#剑网3# 我是气咩=-= ，来自不朽天下 ，我想对@绝天舞尽 说：快来！  http://t.cn/8sjvCIS 已有136447人参与 @剑网3官方微博 @剑网3客户服务"
"赞@绝天舞尽"
"库函数用的好美丽！怎么想到的！！！"
"#5sing#我喜欢【长乐府】凤凝然的歌曲《【归墟·原创】剑三恶人谷——【杀伐】剧情版（唱：阿睿&NL&蛙蛙&小千）》http://t.cn/8FoZibd ，更歌曲在这里哦 http://t.cn/zR7Ke0s "
"IPC啊ipc=="
"发表了一篇转载博文 《[转载]Protel中Cap,Cap2，Cap Pol的区别(转)》 -  http://t.cn/8FOLIix"
"好奇特的想法！-=-开车的不会走神么-0-"
"超级好听=、=最喜欢 “论诡道千机藏，饮鸩埋骨修罗场 ”【古风·基三·修订版】剑网三同人等身抱枕宣传曲—《宣》—五色石南叶、小曲儿 http://t.cn/zQIEE5K "
"发表了一篇转载博文 《[转载]Quartus II 11.0+ModelSim-Altera 6.6d开发与功能仿真》 -  http://t.cn/zRYpATi"
"#快乐星期天# 我思故我在"
"发表了一篇转载博文 《[转载]Quartus II 11.0+ModelSim-Altera 6.6d开发与功能仿真》 -  http://t.cn/zRjYGrJ"
"发表了一篇转载博文 《[转载]Quartus II 10.0调用ModelSim-Altera 6.5e》 -  http://t.cn/zRj6AJb"
"科技改变生活"
"手残就是手残o(╯□╰)o"
"我在怕什么。"
"嗯==今天也算没白过--"
"我是觉得我傻疯了。；，。"
"看见豆芽的帖子很伤心，走走分分停停转转，希望她能开心。"
"转发微博"
"转发微博"
"//@电子工程师俱乐部: #头条# 【@孙昌旭 ：隐声耳麦现身被求包售 渠道老大发言亮点集锦】：一款神奇隐声耳麦引来众电子零售渠道商“求包养”，苹果手机双麦降噪也只能隔离约35dB的噪音，DAIKIN-D Talk Mic消除环境音专利技术，实现对周围80dB ~ 90dB噪音隔离 ……阅读全文http://t.cn/z8Sggfs"
"转发微博"
"有点道理"
"我想砸键盘。给我来个巧克力的，我就不砸直接吃--"
"#顺其自然#一份爱会出现裂痕/两个人都要负责任/有些成长 来自承认/我终于挣脱怨与恨/年轻总习惯去争论/要别人照我的剧本/满身伤痕/才知道悲哀是互不信任"
"怎么自己眼花到这地步，简直无法原谅"
"[怒骂]==超声波接反了"
"[呵呵]"
"转发微博"
"微笑。"
"没有漂亮的天使光环，没有洁白的大鸡翅，只有虚假与阴冷糅合成的面具，我是恶魔，我为自己代言。（笑，睡觉）"
"转发微博"
"没能力么，也许吧。出去看看也许是个不错的选择也说不定。至少我是这么想的。"
"果然=="
"七夕快乐。老爸老妈结婚纪念日快乐。不过貌似要在医院过了，二人世界。希望老妈的病早些好。"
"【回到最初12首】我们重新认识下好不好   UP主：下限酱 http://t.cn/zTpWVUd "
"如果要问的话，我的答案是还爱，所以远离，因为控不住。【想见你12首】 因为我一直一直喜欢着你   UP主：下限酱 http://t.cn/zQW0sZn "
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我有种活儿又要扔到我身上而来的即视感→_→@Skingxq 熊哥下周二就跑了，把跑细活儿的点说要扔给我→_→求二X的妍二哥哥快点回来解救接活儿。。。喵了个咪的、、、、"
"老爷爷大暑假的周六实验室里人都没有还自己很早的就来把门打开敲一堆的字……让我汗颜……也许这就是兴趣养成的习惯吧……"
"我想就算是人渣，有时也是会哭的吧。"
"每天看看帖子真是件开心的事情，平平淡淡才是真啊"
"书是个好东西，嗯嗯"
"随手记下，1.降杆高度，频率降带宽升2.扩大圆盘直径，降频率，带宽不变3.扩大开孔直径，降频率4.提升圆盘高度，降频率。"
"不向前看向后看，我厌恶怀念系列的东西。"
"//@TI芯学院: 昨天发布的这篇微博吸引了很多同学的关注，今天再次转发，扩散给需要的童鞋！[转发]"
"//@TI芯学院: 【100年前的10个生活小贴士】到现在很多还很实用[赞啊]"
"书的前3分之一被我摸黑了从侧面看==。"
"【VY2V3】「粘着系男子１５年的纠缠不休」公式曲   UP主：trance羯 http://t.cn/zlQ9dVo"
"真好==一开软件整机崩溃==我这是造的什么孽。"
"时时崩，天天崩，大家没事儿来崩一崩，哦耶=。="
"转发微博"
"转发微博"
"没心情→胃口不好→不想吃饭→水也懒得喝"
"梦想无价。同看法。真 二次元为梦想起航 自制机甲战士   UP主：邮电28 http://t.cn/zQqXRbq"
"乐喷=。=天津妞犀利吐槽小时代   UP主：LuYvette http://t.cn/zQUbchb"
"做仿真的代价=一天电脑开12小时以上+不能干别的事情+看个视频都卡的要死【除了听歌和看字没的别的事情能干】"
"转发微博"
"电脑的又一次差点崩溃预示着我该睡觉了==电脑都累了=。=带宽我跟你没完你等着的。。。。。。"
"各种打开方式不对啊=。="
"考虑不全面，数据出错了。确实是疏忽了唉。再继续重来一次。"
"虽然我很讨厌相面==但这个破问题总该要解决==一样的尺寸怎么数据就不一样呢!!!!!找了好几个小时了，看来还是没找对地方[衰]"
"转发微博"
"突然很好的心情~[嘻嘻]"
"转发微博"
"//@电子工程师俱乐部: 转发微博"
"转发微博"
"我觉得还是1级甚至还不到呢后面还有8级多了==路漫漫其修远兮，吾将上下而求索=。="
"转发微博"
"坑完第五集--神剧情-。-"
"列单子，出发去干活儿=。="
"好玩儿==//@电子工程师俱乐部: 有意思！[good]"
"转发微博"
"转发微博"
"那么，又涨一岁。快乐。"
"//@Skingxq: @各种人//@TJU的咸鱼有着一克拉的梦想: //@切丽切丽切丽:转发微博"
"饿了，去睡觉==睡着了就不饿了=="
"这就是我为什么喜欢它的原因。集群的效益不可小觑，那么假如能够制造呢？我想会的，即使不用所谓的反射标记。应该也是能有办法的吧。会的恩。我在 @网易公开课 上观看《四旋翼直升机的惊人运动机能》。一集视频，一段知识之旅，我的灵魂，在路上！ http://t.cn/zHmFbGW"
"GPS/INS这是什么？能吃么？好吧！我不能吃==飞机能吃=。=【啪！张嘴！喂食！】"
"//@TI芯学院: 傅里叶变换的动态示意图，帮你复习下高数知识[哈哈]"
"喜闻乐见的棱镜计划=。=认清现实吧=="
"@张小琪是只小懒猫 除去宗教信仰的部分，我觉得很写实，我最多理解一半，推荐复习累了的时候看下~"
"#星语心愿#告诉我星空在那头 那里是否有尽头"
"真是怕什么的都有→_→"
"#论文思路#纳米论文的思路一遍遍的改==从一开始的碳纳米管管到后来发现MEMS技术，再到后来发觉是飞控上的三轴陀螺仪貌似用的就是这种东西，在后来就想改写加速度计，发觉好像还不对，于是有看了看飞控是三轴陀螺仪就又去读这方面的论文。。。我变化的还真多，属猴子的=="
"#自己的飞机#整理手机中的照片看到的，还会继续的做下去的~咩哈哈~飞机就是我媳妇儿~嗯哼~"
"其实对于那个信息论老师说的项目挺想做的。。。因为觉得跟我想做的飞机功能能加在一起。。。但是想一想还是不去报名。。。我什么时候能真正自己全部把程序编出来才有跟老师谈技术结合的条件。。。不想做只会打酱油和下手的学生。。。"
"在铁路系统，思科的份额约占60%；在民航，空中管制骨干网络全部为思科设备；在机场、码头和港口，思科占有超过60%以上的份额；在石油、制造、轻工和烟草等行业，思科的份额超过60%，甚至很多企业和机构只采用思科设备；"
"思科占据了中国电信163骨干网络约73%的份额，把持了163骨干网所有的超级核心节点和绝大部分普通核心节点。在金融行业，中国四大银行及各城市商业银行的数据中心全部采用思科设备，思科占有了金融行业70%以上的份额；在海关、公安、武警、工商、教育等政府机构，思科的份额超过了50%；"
"感悟生命的意义，寻求世间的价值。繁华世界，烟雨浮云。若人在进步，可曾坚持，若人在停留，可曾找到方向。因为未知所以无知。莫说曾上晓天文，下知地理，现在想寻亦可通。世间种种多是遮眼，生活之简单在于心，人生易老，容颜易逝，才华易消，因为尚是青年，所以何须信人，何须求路，路本就在自己。"
"我想说这样的东西我觉得已经失去了四轴本身的意义。"
"不明觉厉的超大规模==要不要这么厉害。。。查个东西都不知道查什么。。。[黑线]"
"就是这个！！！！！！有意思了"
"转发微博"
"转发微博"
"转发微博"
"貌似已经学了三分之二了=="
"转发微博"
"#天地决#我们总是在学习前人的成功秘诀，却忘记了该怎么走自己的路，最终还是迷失了自己。"
"每当打伞便会转动下记得把捆伞的带子转到旁边，这已然变成了一种习惯。"
"天大的啊！！！！！支持==话说张涛是那个实验室老师长得挺年轻的那个吧=="
"先留着谁知道有用没用、、//@电子工程师俱乐部: 一本工程师学习SI的书, 小推荐下~~【信号/电源完整性仿真分析与实践】"
"#这辈子不结婚# 想过==做梦的时候。。。至少现在还太早==连爱情都没什么向往的==先把电路研究明白再说。。。格物、致知、诚意、正心、修身、齐家、治国、平天下齐家前这么多步了。。连第二步尚未完成想齐家要逆天啊== 详情:http://t.cn/zTsxM4t"
"转发微博"
"这个很有意思啊~"
"//@TI芯学院: 【电子专业常见术语50条】[推荐]//@电子发烧友官网: [推荐] 普及一下"
"转发微博"
"哎呦==这进度活不了了==直接手机玩儿网游完了==电脑什么的弱爆了"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"最近一直睡得不晚==//@电子工程师俱乐部: 转给工程师们分享！保证8小时睡眠的高效生活！[做鬼脸]//@王叶青_Potato:转发微博"
"我觉得有点压力山大=。=本来还有点发烧的。。。导员的一条下下周要结题答辩让我昏睡的脑袋瞬间清醒就从床上爬起来了。。。今晚把政治的五四论文写完。。项目几乎就是没进展，除了飞机能飞起来，简单改造了下攒飞机所用的部件。。。让我怎么结我想呵呵了=。="
"转发微博"
"转发微博"
