"@孙浩_北京 //@好东西传送门: 游戏人工智能（AI）程序员书架"
"吼吼"
"天，和这些人一比，我的内心和大脑早就麻木了吧。。。"
"转发微博"
"@葫芦第qi娃"
"勿忘国耻，振兴中华///@章泽天: 从记事起，每年今天上午10点警报拉响，老师停下讲课，全班起立默哀，听不到打闹声，听不到嘈杂的汽车声，甚至听不到呼吸声。因为警报的威严和它代表的悲怆历史，震慑了所有人。这是南京人的故事，是我的故事。我永远铭记在南外校门口的呼喊：勿忘国耻，振兴中华"
"最大的事情远远大于次大的"
"//@鲁东东胖: 有一次读machine learning的文章, 跟我老板说(他以前做Gauge Theory) , 这尼玛不是重整化群吗, 被他嘲笑了很久...."
"@葫芦第qi娃 猫被养成狗系列……"
"转发微博"
"//@数据挖掘研究院: //@李武军nju:转发微博"
"shock!"
"转发微博"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWMm5"
"转发微博"
"两年前看了Spark的论文就对它非常感兴趣，当初喜欢它的原因很简单，它的架构可以通吃小数据、中数据、大数据、内存数据、硬盘数据。之后也有一些基于Spark的实践。"
"各位找工作的学弟学妹们可以了解一下//@浪迹riko的天涯: 转发微博"
"@葫芦第qi娃"
"@葫芦第qi娃"
"//@秦时明月_Buaa: //@安普若-外号安校长: 尽管以前都看过，还是觉得有道理钱。"
"转发微博"
"//@___晓___: 以实体为基础的知识图谱，以及智能的对话系统。另外，Andrew觉得算法及系统方面的研究也会一直是重点。#我快成搬运工了#"
"转发微博"
"//@灯泡小明: 这个得转[嘻嘻]//@March-F:@情兮若若璃 //@东风永健:[威武]"
"@葫芦第qi娃"
"@葫芦第qi娃"
"忍法 你丫过来之术"
"转发微博"
"@葫芦第qi娃"
"mark"
"@葫芦第qi娃 "
"@葫芦第qi娃  //@我们爱讲冷笑话:好可怕的样子[可怜]"
"如此黑..."
"转发微博"
"有一股仙气//@刘知远THU: 国画家也爱哥斯拉。。。//@华纳兄弟电影: 中国水墨风哥斯拉，又萌又仙，简直有范！#哥斯拉#正在热映！"
"艹"
"[抓狂]"
"转发微博"
"转发微博"
"//@张磊-机器学习: //@飞林沙: //@统计之都:转发微博"
"//@我爱机器学习: 这个不错，顺便转一下出处：Overcoming the Barriers to Production-Ready Machine Learning Workﬂows： http://t.cn/RvAWkVK 是pdf，慎点。"
"转发微博"
"转发微博"
"数据挖掘...//@梁斌penny: 人家还要做生意的啊"
"转发微博"
"转发微博"
"分享 上妻宏光  的歌曲《「風林火山」~月冴ゆ夜~》 http://t.cn/zWNt5AL（分享自 @虾米音乐）"
"转发微博"
"转发微博"
"转发微博"
"//@陈利人: Mark.//@张文浩100: //@丁国栋_ICT: //@王斌_ICTIR:M//@ICT_朱亚东: 哇，这个好"
"//@董力at北航: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我正在听@孙浩《心墙——《一仆二主》插曲》有4292个人和我一起在听 http://t.cn/8siDEe9 "
"I got to the 4096 tile! @2048_game http://t.cn/8s4cjCR"
"@董力at北航 原来如此"
"什么情况"
"转发微博"
"收下这只小企鹅"
"6, 8, 10"
"今天循环听一天吧 http://t.cn/8sIbRI1 "
"分享 吉田潔 的歌曲《MATSURI》：喜欢这首歌 http://t.cn/zWWyIs1（分享自 @虾米音乐）"
"I got to the 2048 tile! @2048_game http://t.cn/8s4cjCR"
"//@北航围脖: [兔子]"
"转发微博"
"//@老师木: //@妖僧老馮:转发微博"
"//@鲁东东胖: best thing I've read in quite a few days"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[蜡烛]"
"//@鲁东东胖: 做demo这货非得穿一身地皮色的衣服吗？ //@清华南都: 转给脖子疼的宝贝们//@凡珈C: 颈椎阿颈椎"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我刚刚将 @zolker 分享的\"Is Parallel Programming Hard, And, If So...\"保存到了 @微盘，推荐给大家！ http://t.cn/8szbL9w "
"有需要Lush洗发皂的可以告诉我，英国代购，正品保障，价格公道。"
"转发微博"
"//@微软亚洲研究院: 21/24>> http://t.cn/8FdradC//@ 微软亚洲研究院: 6大主要预测全中！"
"我刚刚将 @zhonto 分享的\"知识图谱技术原理介绍.docx\"保存到了 @微盘，推荐给大家！ "
"//@老师木: //@文艺复兴记:Repost"
"Mark//@陈利人: 关注。//@蒋涛CSDN: 很酷 Knowledge-based Programming-Wolfram Language Wolfram这家公司应该被收购吧 苹果或者Google？！"
"转发微博"
"//@王斌_ICTIR: 不会吧。。。。"
"转发微博"
"//@秦时明月_Buaa: 转发微博"
"转发微博"
"Mark//@鱼阳十一龙王: 明年的书单//@匿名的教父:😀 //@微博搞笑排行榜:香港大学推荐的50本书的书单，收藏！[赞]"
"新年开门红！我在@俏十岁 发起的#马上俏十岁让红包飞#活动中获得了俏十岁天猫商城优惠券(1件)，看来今年运气不错~有好事当然不能独享，大家也来抽个红包试试运气吧！百万名车、海量手机、千万现金红包，抢到就归你！马上抽奖：http://t.cn/8FqFHbK"
"新年开门红！我在@让红包飞 发起的#让红包飞#活动中获得了支付宝钱包现金红包(1件)，看来今年运气不错~有好事当然不能独享，大家也来抽个红包试试运气吧！百万名车、海量手机、千万现金红包，抢到就归你！马上抽奖：http://t.cn/8k1MrBg"
"//@梁斌penny: //@pascal_ACL:很好，kevin的slides蛮清楚的，而且说出了text和vision/speech的本质不同（因此deep learning在text上用处可能不会那么大）。不过视频怎么这么卡？没法看啊，有办法下载吗？"
"M //@rickjin:转发微博"
"Mark"
"m//@Andrew-Xia: 分享了很多关于Mapreduce有趣故事，未完待续[哈哈]"
"M //@eyounx_俞扬:先mark，要考虑下课堂教学怎么结合mooc了 //@黎铭-NJU://@Wenpeng_Yin://@兰艳艳_ICT:强力推荐！//@王斌_ICTIR: M//@张帅_ICTIR: mark//@张驭宇ICTIR: Mark //@机器学习那些事儿://@52nlp: 统计学习 & 凸优化"
"@___晓___ //@王斌_ICTIR: M//@孟二利: 我原来尝试过抽取股票领域的情感词，确实效果不错。有时间好好做下//@张成_ICT: 前几天，我也试验了一把，效果很好。准备在广告效果优化上，尝试一把。//@贺志明_ICT: 转发微博"
"转发微博"
"//@梁斌penny: //@丁国栋_ICT:转发微博"
"转发微博"
"//@敲代码的张洋: 转发微博"
"不明觉厉//@梁斌penny: //@关毅的围脖:觉厉 //@马少平THU://@齐浩亮:MSR的技术很牛，但宣传一般般。 //@白硕SH:周明是渐入佳境啊~ //@黄萱菁: //@王利锋Fandy:#问答系统# @张文斌bin3 @张伟男WilliamZhang @52nlp"
"毕业狂欢@alexGOGO @ali_江边有峰 @AnoyLi @陈林BUAA @崔庆君_即刻 @稻米有壳 @得隐藏深一点 @红苹果-胡 @秦时明月_Buaa @我是王悦10569 @web鬼刀流 @小马哥不是你哥 @Xiaoliu_The_One @中国科技资源共享网  "
"转发微博"
"转发微博"
"//@中科院王飞跃: 转发微博"
"//@老师木: 转发微博"
"M//@鲁东东胖: 我觉得LDA至少有以下的不足，1）本身不含有domain knowledge, 2)不能处理比word co-occurrence更复杂的pattern, 3）resolution对很多问题不够, 当然这个可以用更多的topic、更多的训练数据加上一些supervision来改善。 topic模型很显然可以当成是word embedding的一种dual的形式"
"mark//@rickjin: 转发微博"
"关注//@rickjin: 关注"
"看似毫无说服力的辩解，哈哈"
"//@王斌_ICTIR: M//@晓风_机器学习: 准备DIY一个。赞赞赞。这才是动手，比玩树莓派什么的还酷//@明风Andy: 这种事情，国内的叫兽打死也不会做的，他们最擅长论证要加价……唯一的理由是国情 //@连城404://@何_登成:"
"自己想了一句话送给今天考研的朋友们。 考一门，放一门，认真准备下一门。 答一题，对一题，做好会的每一题。"
"喵、喵、喵…我只是想跟你做个游戏！我正在使用“俏皮喵星人”会员专属模板(@罗小黑CAT )，你也来一键换装吧！ http://weibo.com/home?skinId=skinvip069"
"mark//@王威廉: 讲得挺清楚，值得一看。"
"万万没想到//@alexGOGO: 这位大侠不要闹啊//@Peter_Beijing: @老高--GoBalJeong @连Panda 乐死了[哈哈]"
"Mark"
"ಥ_ಥ//@叫兽易小星: ಥ_ಥ //@八卦_我实在是太CJ了: ಥ_ಥ //@英式没品笑话百科: ಥ_ಥ"
"@Xiaoliu_The_One"
"最喜欢depp和小丑"
"mark http://t.cn/z8qlYwP"
"转发微博"
"[蜡烛]//@李开复: [蜡烛]//@王石:不能忘却的纪念！"
"喵、喵、喵…我只是想跟你做个游戏！我正在使用“俏皮喵星人”会员专属模板(@罗小黑CAT )，你也来一键换装吧！ http://weibo.com/home?skinId=skinvip069"
"【新浪微博iPhone客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/hKkeW"
"我已经装上试用了。比较喜欢语音留言的功能。 //@Alex_sensor:网易终于有大动作了，表示网易铁粉得顶。。 //@李厚霖: 正所谓，有竞争才有进步，易信能向手机或固话发送留言就是个新的突破。中国人很少有使用语音信息留言的习惯，也许会因此而改变。"
"→ →//@李开复: → →//@基奴基斯大: → →//@老贫头陈绍华: → → //@小柚子麻麻: →_→ //@单博文_Bowin_Shan:→ → //@麥明傑JackMak: → → //@To-xic: → → //@余英: → → //@魔都LAMY阿倢囍:→ → //@东岛梦遗: → → //@-zzln_warren:我们这儿给领导摆茶杯也是这般严谨"
"what！//@我们爱讲冷笑话: 艾玛，特么神奇了！"
"不懂 我猜是36 //@Alex_sensor:此题无实数解"
"通过@微盘 下载了@微软亚洲研究院 分享的\"andrew-ng_machinelearning.pdf\"，推荐给大家！ http://t.cn/zQNkNun  连续两天参加活动，尊享微博会员体验[得瑟]100%命中哟[最右] http://t.cn/zQfbHxr"
"这牛了 //@alexGOGO: //@windkingwqd: //@马少平THU: 逆天了，小伙伴们都惊呆了"
"太喜欢第三张了"
"mark //@陈利人: 关注。"
"原来不是因为血型"
"mark"
"新版Weico可以支持分享Lomo短视频到微博上真是太方便了！ http://t.cn/zYhbbAW "
"我刚在@微盘 发现了一个很不错的文件\"Real-Time Big Data Analytics - Emerging Architecture_Mike Barlow.pdf\"，推荐你也来看看哦！ http://t.cn/zQV58kz"
"[爱心传递]//@舒淇: [爱心传递] //@keenie2012:Repost"
"饭后到绿原散步，发现三只乌龟趴在荷叶上晒太阳。悠悠哉哉。可惜离岸边有点远，手机照不清晰。"
"[蜡烛]//@accomplished_lady: [蜡烛] //@手机暴风影音:[蜡烛]"
"我刚刚在赶集网发布的信息：定慧寺店附近转让服装店加护肤品店，帮我多多转发吧！ http://t.cn/zQtmafS"
"@3fen2011"
"我投给了\"我拖了祖国的后腿。\" 这个选项。"
"转发微博"
"回复@叫咱范姐:咦！这又有一个按钮！——我为什么要说又呢 //@叫咱范姐:应该是这样的……咦！按了后会有什么后果啊！好好奇，好好奇！按一下试一下吧！————咦！这有一个按钮！————咦！这有一个按钮！————咦！这有一个按钮！————咦！这有一个按钮！"
"//@王斌_ICTIR: 转//@中国国际救援队: 「转发•也是一种帮助」家人急盼！非诚勿扰！感谢！"
"转发微博"
"哈哈哈哈//@叫兽易小星: 哈哈哈哈 //@月猫铃铛巫喵王:哈哈哈哈"
"额 这是真的么？//@陈林BUAA: 大北航v587 //@ramboims: 多么痛的领悟"
"//@鱼阳十一龙王: 好棒//@MTJJ: 哈哈哈哈，很棒=3=~////@水5郎: 之前强烈推荐的<电梯口>"
"[ppb鼓掌]"
"正能量"
"转发微博"
"嗯嗯！[赞]"
"转发微博"
"//@李开复: 态度决定一切！"
"很反应现实[挤眼]//@李开复: [哈哈]"
"哈哈 决定暂不升级了"
"亚洲女平衡大师用树枝惊艳表演平衡绝技!爆红网络: http://t.cn/zTHLZj6"
"//@c0d3r_Jia: 真温暖～ //@猎人牯: 默默转//@吴刚:我们都是迷路的精灵//@李乃明:虽然很少上微博拉，但这个绝对值得认真看完，不要去批判，看我们能改进多少，大部分人内心仍是炙热的！ //@玲霞wang:感动，每一条花开的路旁，美丽让我感到温暖"
"偏光膜是纳尼"
"分享 佐藤直紀 的歌曲《想望》 http://t.cn/zW8K2Hj（分享自 @虾米音乐）"
"//@冷笑话精选: 只想说：好美，好感人，这就是艺术~"
"今晚月色不错"
"分享 岩崎琢 的歌曲《In Memories \"KO.TO.WA.RI”》：《浪客剑心 追忆篇》完美若缺 http://t.cn/zWNut0w（分享自 @虾米音乐）"
"转发微博"
"//@西成懂: //@zolker:mk//@我在地上数星星:Google Omega论文已出，速度围观吧，http://t.cn/zTIr1qQ。看起来Omega就是Omega//@我在地上数星星: 我擦，“Google 近期会发表关于 Borg 的论文”，期待一下，[ppb鼓掌]"
"转发微博"
"730 逆天了"
"转发微博"
"@___晓___"
"#美梦成真#我刚刚参加了美团网的诺基亚105抽奖，大家都来碰碰运气吧~[偷笑] @美团 http://t.cn/zYRIWTX"
"转发微博"
"分享 林志炫 的歌曲《没离开过》：想回头听林志炫的歌，喜欢他的声音还有那种调调。 http://t.cn/zWWWbf0（分享自 @虾米音乐）"
"@叮当叮当雪 小哈"
"@叮当叮当雪"
"mark"
"#虾米音乐#♫ 分享佐藤直紀的歌曲《運命(さだめ)》  http://t.cn/zWpRgfW  "
"@常有理他妈"
"文艺2B青年"
"//@红苹果-胡: [good]看了一眼，还在"
"聚拢"
"【搜索新首页上线喽】切糕很忙，玛雅人坑爹，唐嫣邱泽疑公开恋情。最新最快时事热点，网络八卦，都在新首页哦。去看看吧 http://t.cn/zjIILbB"
"2012《我这半辈子》郭德纲 于谦  http://t.cn/zjVnBy9  （分享自 @56网）"
"祝愿手术成功"
"衡量一个人的成功标志，不是看他登到顶峰的高度，而是看他跌到低谷的反弹力"
"心有猛虎，细嗅蔷薇"
"//@Excel技巧网_官方微博: 上周日一家人去看了，不可思议~//@圆圆八戒: 两人对谈温和有物，这是一如既往的好。这次采访配乐也好！"
"看到这样的公益项目，我忍不住要支持一把了，一起帮助“北京航空航天大学研究生慢性肝炎急性发作求助（http://t.cn/zOStcuW）”，决不放弃努力。"
"#新版微公益上线#啦！我参与了@微公益 发起的投票【微公益三种参与公益方式，您更喜欢哪种】，你也快来表态吧：http://t.cn/zjvpHIy  访问新版微公益，还有好礼相送哦！请猛击此地址-->http://t.cn/zOzqc3X"
"#新版微公益上线#啦！http://t.cn/SXXhem 个人求助全面升级，爱心团集结完毕：自己需要帮助？想帮身边朋友？只要你是V用户，即可发起求助；公益消息真伪难辨？愿意为真实求助疾呼？迅速加入爱心团，你的角度就是行动。@微公益 为爱汇聚！ @赵元浩_疯了 @万学进Vannadal @秦时明月_Buaa"
"what the fuck！问问50个博士！！！！[泪]"
"加油金贵"
"//@稻米有壳: @闫昭BUAA:【最新消息】捐款时间：11月24-26日（周六、周日、周一）10：00-11：30，14：00-17：00，19：00-21：00。捐款地点：新主楼G1137//@闫昭BUAA: @北航计算机学院"
"@赵元浩_疯了 有你真好，帮我代付，赞一个。此时此刻，好想和你说“快帮我完成代付”"
"//@我们爱讲冷笑话: 你一辈子可能看不到的美景，震撼！！[心]"
"[笑哈哈]乐死我了"
"//@李开复: //@薛蛮子: 大胆预测：如果谷歌成功，电子商务的格局将根本改观。亚马逊遍及全国的仓库，联邦快递的物流都面临空前挑战。白天网购並支付，夜晚无堵车，用无人驾驶车配送，一早起来。东西己放在家门口了。谷歌一个玩捜索的公司居然发明成功了这东东，创新无止境，真见识了！"
"转发微博"
"昨晚看了《勇敢传说》，很开心，终于又遇到了能让我安静下来的电影，非常喜欢。看完电影才去看了豆瓣的评价，未出意料，吐槽一片。影片的评分也不是很高，只有7.3分，这有些出乎意料，毕竟自己很喜欢啊。看了IMDB的评分：8.0，心里安慰多了。"
"我刚在SongTaste听到了一首超好听的歌曲：◣青涩里得纯真◢轻快地对唱◥约定我们爱恋一直到永远▲嗨·宝贝 http://t.cn/zl5Asd8"
"窗外的帝都雾气层层，望不见前方，就像我现在的人生道路一样迷茫。今天北航甲子校庆，我要在D201待上一整天，防止有校友来参观。希望明天一切顺利，不仅仅是工作上，还有。 我在:http://t.cn/zl3Bvp9"
"也许他是白马王子，你却以为是青蛙！"
" @mark 『程序员如何保持优秀』  http://t.cn/zluayaW"
"#请插入话题名称#//@数据挖掘与数据分析:个人信息被裸泳了。。。[泪]"
"//@万学进Vannadal: //@我眼中的北航:转发微博"
"转发微博"
"我刚更新了微博HD3.1.0版，全新表情表达你的喜怒哀乐，集成天气插件创造美好生活！还等什么？快来下载体验吧：http://t.cn/zWy447r"
"蛋碎了"
"知春路@常有理他妈"
"好淡定的小眼神"
"转发微博"
"转发微博"
"//@口袋英语: 敬礼！！！！！"
"我*，平安输了，尼玛啊，坑爹啊，唉，顿时不想看好声音了"
"屌丝今晚看好声音，替平安加油，加油，加油，喜欢他的声音，台风，情感！平安加油，一定要晋级。"
"加油加油加油，我期待你能进梦想席位"
"//@口袋英语: 终于有人开教男人穿衣搭配微博啦~~~~强烈推荐关注@1号男装"
"我怎么觉得后面那头是故意的"
"[给力]//@秦时明月_Buaa: [赞]//@北航围脖: 好。。牛。。比。。啊。。。。"
"萌死个人"
"[挖鼻屎]"
"成长,你麻痹！小时候没吃过KFC，不过有好吃的经常问爸妈为啥不吃，他们也会说不饿"
"生命可以坚强到这等地步"
"这个，貌似我也是这样啊"
"耶 巨蟹//@冷笑话精选: 求好运求好运求好运[互相膜拜]"
"数值分析啊，教室都满了，后面居然很多人站着听课 我在:http://t.cn/zlzSBcD"
"我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zlh6vM5"
"受伤的那个好可惜"
"我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！http://weibo.com/z/vshenfen/"
"@秦时明月_Buaa"
"好贱的司机"
"狗狗好无奈的样子"
"我已经抢\"鲜\"升级#新版微博#，想体验你的微博生活么？来抢升级吧~~ http://weibo.com/new ；这里有我的曾经、现在和未来！ 这是我的微博生活~~ 点击播放：http://t.cn/zlvj6w9"
"#新版微博抢升级#活动火热进行中，我已是第77657个参与者，参与方式：进入http://weibo.com/new，发布抢升级微博即有机会获得邀请码。"
"左丘明//@红苹果-胡: 哈哈哈，我可以说涛哥吗？//@kelvenray: 你妈，郑什么伊健，你丫是郑和 //@眼镜熊泰迪:郑伊健？ //@戴Yinging: 戴立[呵呵] //@那英:那五//@王海涛1976429: 王守义 //@任素汐:任弼时。任达华。付笛生的老婆任静[挖鼻屎] //@全球时尚:说说你的姓氏里出过最有名的人"
"@不是含蓄 求你的搞笑经历"
"我爱死这只猫了"
"我快饿死了，已经六个多小时了，什么时候天使们能飞走啊//@赵元浩_疯了:第四个路演还在继续ing。。。//@赵元浩_疯了:才开始路演，已经站了几个小时了，还得再站几个小时，要挂了[泪][泪][泪]"
"死循环//@Excel技巧网_官方微博: 人生就是循环引用"
"好久没锻炼身体了。今晚这一身汗出的真爽。我以后要坚持锻炼身体了。[赞] 我在:http://t.cn/zWg3TNY"
"//@秦时明月_Buaa: 转发微博"
"@常有理他妈 我怎么觉得咱俩反过来了//@冷笑话精选: 你是最善解人意还是最木头？？[偷笑]"
"//@口袋英语: 越是平凡的陪伴，就越长久。"
"@秦时明月_Buaa"
"碉堡了，呦呦，切克闹//@我们爱讲冷笑话: [哈哈]"
"碉堡了//@不是含蓄: 哈哈哈 //@爆笑gif图: 转发微博"
"@陈林BUAA //@陈林BUAA: 我擦 这是什么个势头 @赵元浩_疯了 //@gcy_禹: @陈林BUAA ，碧轨黄金合集~~[嘻嘻]"
"有些人不鸣则已，一鸣惊人，我鸣了100次，才获得了【语惊四座】勋章，我痛苦地发现：嗓门小，害死人啊！http://t.cn/zWmkFxV"
"你妈是谁？"
"我刚在SongTaste听到了一首超好听的歌曲：Breath and Life http://t.cn/aCkenv  @常有理他妈"
"UES//@不是含蓄: 拍得真好[偷笑]"
"//@我们爱讲冷笑话: 温馨的小幸福~"
"转发微博"
"转发微博"
"转发微博"
"我刚在SongTaste听到了一首超好听的歌曲：五月雨 火影插曲 静静听 http://t.cn/htb8qo"
"牛掰//@人生吖kkzero: @_a_bei 这个可以有~"
"啊哈哈哈 笑死我了//@秦时明月_Buaa: 转发微博"
"大运村一大早就修房顶，害得我七点半就起了！[怒] 我在:http://t.cn/zWWiQV0"
"睡不着，还得早起开例会！蛋疼～ 我在:http://t.cn/zWWMLq4"
"你这是涂了BB霜进棺材，死要面子啊"
"转发微博"
"@孙浩_北京 //@不是含蓄: @第二个人"
"转发微博"
"转发微博"
"转发微博"
"[哈哈]"
"//@我是王悦_天然呆: @队长杰拉徳"
"haha"
"//@AnoyLi: 度娘[赞]"
"看到饭里的苍蝇都习以为常，哈哈//@陈林BUAA: 这个图绝配了 想当年，我也年轻过 哎……//@宇_Sophie: @山石邓 ，你是我见过的老得最慢的男人，永远都是胡子拉碴，永远都是研一！[嘻嘻]"
"我了个去//@秦时明月_Buaa: 犀利啊 冷……"
"前两期里最喜欢的歌手。喜欢没有理由"
"碉堡了"
"生活是一种修行。"
"转发微博"
"目睹了整个事件的刘先生……//@稻米有壳: 你也够无聊的，能看一个半小时//@SlayerS_孙超: 目睹了整个事件。 //@-我-小角色-:[汗]"
"转发微博"
"@常有理他妈 丫头 晚上好想给你读这篇文章"
"转发微博"
"转发微博"
"转发微博"
"//@口袋英语: 欲成大器者之八律。"
"转发微博"
"//@AnoyLi: 这霸气的名字//@川大那些事儿: [哈哈]"
"唉//@陈林BUAA: 工资少，任务重，公事私事都得做，还美其名曰“锻炼你的能力”，“以后到工作岗位以后”怎么怎么好 研究生就是花钱把自己贱卖了 还得继续替别人数钱"
"晚上居然失眠了。难得[钟]"
"睡货小喵//@我们爱讲冷笑话: [爱你]"
"转发微博"
"@常有理他妈 认清真相后依然爱它//@情义无价liping: 热爱生活！[爱你][兔子]"
"看出来了//@孙浩_北京: //@微博搞笑排行榜:我没近视，看不出，你呢？[嘻嘻]"
"转发微博"
"つき（cu ki）//@口袋英语: 爱到极致才会说出这样的话！"
"//@陈林BUAA: //@北航60周年校庆: #早安北航#转发一条最近很火的微博～好像还有后续～欢迎补充[呵呵]"
"晚饭吃的真好哇。睡觉~"
"哈哈"
"对@海洋饼干1989 说：我是老朴，加我"
"月亮"
"always looking the bright side of life//@我们爱讲冷笑话: 如果蛋都长这样，还舍得吃吗？[花心]"
"[哈哈]//@不是含蓄: 转发微博"
"@人生吖kkzero @常有理他妈 //@口袋英语: 就是喜欢，没有理由~"
"@常有理他妈"
"//@连Panda: 转发微博"
"I'm fine//@秦时明月_Buaa: 转发微博"
"在实验室都没忍住眼泪流出来了。"
"尽吾志而力不达，却仍然悔之又悔。不过，没事的，我们一起加油。互相支持，互相鼓励。生活的好好的就成。加油~加油~加油~"
"唉~"
"@常有理他妈 有机会去杭州玩吧//@刘易雯: 忆江南。最忆是杭州。@鄧小尹Dara 时光飞逝，如花笑靥转眼散落天涯。"
"@常有理他妈 //@我们爱讲冷笑话: 【1个西瓜等于6碗饭！】用西瓜减肥的童鞋伤不起啊~ [不活了]"
"丫的，你要是再聪明些，成绩再好些，情商再高些，就不用等到读研究生的时候才能追丫头了。"
"坚持"
"西班牙和意大利平了。意大利踢得不错，西班牙发挥不好。"
"生活简单点就可以很幸福了吧。把心放在给可以信赖的人那儿，有闲暇多读读书，多做运动，多陪伴心爱的另一半。修身养性，尽量做到不卑不亢，平心静气，不骄不躁。做一个踏踏实实的人挺好，不一定非要出人头地，大家挣个头破血流。我可能会没有大的出息，但是我会是一个踏实的对社会和家人都有用的好人。"
"这就是在说我啊"
"//@情义无价liping: 默契[奥特曼][赞][耶] //@阿祥之微博:转发微博"
"//@秦时明月_Buaa: 转发微博"
"网络实验考完啦，可以过六一了。"
"@常有理他妈 //@经典心情录: 做一个爱笑的女孩"
"@常有理他妈"
"天朝啊//@AnoyLi: 我去，天朝好像不光是退回“赃款”，还要负法律责任的吧[泪]"
"峤爷当年是这么摔的吗？@秦时明月_Buaa @赵元浩_疯了"
"//@女性时尚精萃: 值得收藏！！"
"转发微博"
"haha//@江边有峰: 保持队列，笑而不语 //@蓝色之风:[哈哈][哈哈] //@单线程多线程: [嘻嘻] //@红苹果-胡:[嘻嘻] //@行役天涯: 哈哈"
"@秦时明月_Buaa @web鬼刀流 @赵元浩_疯了 @Xiaoliu_The_One"
"@常有理他妈 @人生吖kkzero //@冷笑话精选: 原来瓶底有这么多秘密~~ !!!"
"@人生吖kkzero //@赵元浩_疯了: //@蛋花儿网: [哈哈]"
"@常有理他妈"
"@常有理他妈"
"转发微博"
"转发微博"
"//@冷笑话精选: 人才啊，和歌词那叫一个搭~~ [赞]"
"转发微博"
"转发微博"
"//@女性时尚精萃: 【从汉字悟做人】"
"@常有理他妈"
"@常有理他妈 说的是你么？//@人生吖kkzero: @达礼湖的梦 说的是你么 ？"
"@常有理他妈 http://t.cn/h8INO"
"转发微博"
"希望睡一觉病就好了。。。"
"扁桃体发炎，额，头晕"
"1、不要随意显露你的情绪。2、不要逢人就诉说你的困难和遭遇。3、在征询别人的意见之前，自己先思考，但不要先讲。4、不要一有机会就唠叨你的不满。5、重要的决定尽量与别人商量，最好隔天再发布。6、讲话不要有任何的慌张，走路也是。"
"//@北航围脖: 转发微博"
"@常有理他妈"
"转发微博"
"//@Louise77: to all！"
"转发微博"
"//@冷笑话精选: 最先释怀的人最幸福。。。"
"@章向昱"
"转发微博"
"//@刘易雯: 这张照片让我想起在青海的塔尔寺。一切都是修行。修行是一个过程。有的为了成为菩萨而修行，那是执着和妄想。修行只是对心性的磨练，身心圆满，遇到更好的自己，才是修行的意义。@因为梅子"
"@常有理他妈"
"@常有理他妈"
"//@冷笑话精选: 健康是生活习惯养成的！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@冷笑话精选: 你能骗到的人，都是相信你的人。。。"
"//@冷笑话精选: 学习做人！"
"//@冷笑话精选: 记得针对性地吃水果。。。"
"//@秦时明月_Buaa: [囧][bed凌乱][囧]"
"//@秦时明月_Buaa: [神马]"
"//@秦时明月_Buaa: 身在天朝，这也不容易撒~//@天秤座-心理学: 一家人整整齐齐，健健康康，快快乐乐，幸幸福福的在一起就好[good] 强烈推荐关注@美文故事"
"//@秦时明月_Buaa: //@做做时尚淘宝控: 转发微博"
"//@秦时明月_Buaa: 我只是烦了这种不自由的日子，我们这么活着，却只学会许多废物一个人只要一辈子，一辈子只有一次青春，趁着还年轻，我要万水千山走遍！//@秦时明月_Buaa: 转发微博"
"转发微博"
"//@女性时尚精萃: 爱的力量大到可以使人忘记一切，却又小到连一粒嫉妒的沙石也不能容纳。"
"//@冷笑话精选: 你去吗？[哈哈]"
"转发微博"
"呵呵"
"转发微博"
"//@秦时明月_Buaa: 转发微博"
"转发微博"
"转发微博"
"//@我们爱讲冷笑话: 看一次笑一次！狗狗的表情太亮了~"
"转发微博"
"李嘉诚：你想过普通生活，就会遇到普通的挫折；你想过上最好的生活，就一定会遇上最强的伤害。世界很公平，你想要最好，就一定会给你最痛。能闯过去，你就是赢家，闯不过去，那就乖乖退回去做个普通人吧。所谓成功，并不是看你有多聪明，也不是要你出卖自己，而是看你能否笑着渡过难关。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@烟客淘: //@元咔咔: 向善良的人致敬！//@易桐0903: 他比那些整天靠高职高薪高级品博尊敬的装B货干净多了！"
"转发微博"
"//@Xiaoliu_The_One: //@百度百科: 追忆伟人，感谢小平。小平，您好！ //@朱光:追忆伟人！"
"转发微博"
"//@宋磊在路上: 言语真犀利，果然是李敖！~[嘻嘻]"
"转发微博"
"@秦时明月_Buaa"
"#人品测试#@左源 人品得分为:?分，咳咳，恩……天机不可泄露~ ，@红苹果-胡 @AnoyLi @周洋娃娃 @我是王悦 @情义无价liping @陈林BUAA 你有人品问题吗？来测测吧！！！ 测试地址：http://t.cn/zOzOwey"
"是我的，赶不走，不是我的，怎么样都白费力气"
"//@经典心情录: 一个人烦躁，一个人体会。"
"//@冷笑话精选: 试试看你能画出正十七边形么？"
"我参与了@金山毒霸 发起的投票【互联网服务安全指数大调查】，我投给了\"Gmail\"这1个选项。你也快来表态吧：http://t.cn/zO7Ea15 "
"转发微博"
"转发微博"
"万一自己没注意输错密码咋办 //@冷笑话精选:这个软件不错，推荐！"
"转发微博"
"转发微博"
"转发微博"
"An apple a day keeps the doctor away.(这句话又多了一种理解咯~)"
"转发微博"
"我女朋友一准儿是个路痴，丫现在还没找到我.."
"//@口袋英语: 笑到掉泪啊！！！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@赵元浩_疯了: //@全球搞笑馆: 狮子，你是感觉被调戏了么？"
"我要去写作业了//@我是王悦: 我小时候老爸也这样烦人过，不过我没这个儿子这么犀利"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@冷笑话精选: 条条皆境界！"
"转发微博"
"哈哈"
"转发微博"
"我们表演的时候是不是这么离场的..."
"转发微博"
"转发微博"
"//@赵元浩_疯了: 转发微博"
"转发微博"
"//@北航围脖: 转发微博"
"“易淘返利.新年有奖转发1期——送数码相机！中奖率高达35%”，这个活动推荐给大家。 地址：http://t.cn/SidCZW"
"#谢谢你关注我#2011已经过去了，感谢微博留存我的记忆碎片，还带着鲜活的体温。感谢每一位关注者，是你的评论、你的转发、你的@ ……让我有如此深刻的存在感。#微博感恩月#用谢意温暖2012 http://t.cn/StvXMS"
"很好//@赵元浩_疯了: nice//@kakapansakura: 好主意~//@求包养囧人: 太坏了//@好人念: 好主意！"
"复习的差的一腿。上帝保佑过啊"
"呵呵 太逗了//@赵元浩_疯了: haha"
"//@Xiaoliu_The_One: 转发微博"
"转发微博"
"star_watcher、@赵元浩_疯了、@web鬼刀流 原来我们就是传说中的傻瓜三人组啊……好久没聚了！不如周末一起影院看《三个傻瓜》吧，哈哈。想要看看你的傻瓜三人组是谁，猛击http://t.cn/SiJmKq"
"转发微博"
"忽必烈汗驾临“上都”， 修起富丽的逍遥宫， 那儿有神河阿尔浮 流经深不可测的岩洞， 注入不见太阳的海中。"
"老爸老妈去外公外婆家包饺子吃了。我就在实验室里迎接元旦。。。。。。[失望]"
"推荐《千与千寻》里面的一首曲子：http://t.cn/SPBeRe"
"峤爷加油"
"《09 Red Warrior》 《最后的武士》中配乐。抛开电影不讲，配乐还是不错的 http://t.cn/Sxk0sr  （分享自 @土豆网音乐）"
"杯具啊。被拉黑了。日。何以解忧，唯有dota"
"接个电话，回个qq不会死的......"
"转发微博"
"//@alexGOGO: [吃惊]这。。。这。。。碉堡了//@秦时明月_Buaa: 卧槽，不看后悔@@"
"//@红苹果-胡: 哈哈。歇斯底里了。我居然看完了。//@全球热门搜罗: 谁敢把这个视频转给自己的女朋友看！？"
"转发微博"
"//@Xiaoliu_The_One: //@秦时明月_Buaa: 转发微博"
"转发微博"
"转发微博"
"峤爷身上依旧电力十足，章哥掐眼一算说，原来是南孚聚能峤，信峤爷，请用南孚聚能峤 峤 峤。。。"
"有理//@红苹果-胡: [抓狂]真XXX的有理！！！"
"转发微博"
"峤爷//@赵元浩_疯了: 转发微博"
"装B的最高境界"
"生命本没有什么意义，你为了什么而活，它就是什么意义！@秦时明月_Buaa 原来是为了这个而活着！快来看看你为了什么而活着：http://t.cn/aEPL3x"
"人生苦短，不知道自己为了什么而活着怎么行！@Xiaoliu_The_One 原来是为了这个而活着！快来看看你为了什么而活着：http://t.cn/aEPL3x"
"生命本没有什么意义，你为了什么而活，它就是什么意义！@赵元浩_疯了 原来是为了这个而活着！快来看看你为了什么而活着：http://t.cn/aEPL3x"
"生命本没有什么意义，你为了什么而活，它就是什么意义！@web鬼刀流 原来是为了这个而活着！快来看看你为了什么而活着：http://t.cn/aEPL3x"
"生命本没有什么意义，你为了什么而活，它就是什么意义！star_watcher原来是为了这个而活着！快来看看你为了什么而活着：http://t.cn/aEPL3x"
"转发微博"
"转发微博"
"Never regret. If it's good, it's wonderful. If it's bad, it's experience"
"转发微博"
"//@东风和了: 转发微博"
"额 我基本都满足了"
"今天晚上看了一部老电影《菊次郎的夏天》。很喜欢啊，北野武果然是本色出演。整部电影给我的感觉非常好。估计会反复看上个几遍。[哈哈]心情不错。"
"周末是这么过的请默默转发"
"今天晚上8点到10点多可以观看月食哦"
"//@7的夫君: 1960年的 潜水器."
"十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/S5vxlM"
"忙完了。回去睡觉。现在每天最期待的事情就是钻进被窝睡觉。"
