" //@腐宅姬:get//@一起神吐槽:涨个姿势//@大脑切片: 收 //@二逼青年这样过:收！//@神回复吐槽帝: get //@正常人办不出这种事儿:收//@这微博笑死我了: get！//@我和贱人的狗血经历: get//@我的失眠读物: 收！"
"什么鬼。。。 //@腐宅姬:别闹[笑cry]//@CCTV新科动漫频道: 哈哈，还没看，为了声优看一眼//@动漫速递:被变身和CV列表同时闪瞎了双眼，不能只有我一个人瞎[拜拜]//@上课一点都不困:有高松信司 卡米亚 junjun 我已经预见到节操满天飞的状态了"
"最右哈哈哈哈哈哈哈 //@霜曦_永眠童話:最右2333333//@搅基专用号: 妈鸡哈哈哈哈//@雪魔武卫小莫离: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈最右你//@一位大学语文老师毁了我的微博: //@精神病院门没关好我跑出来了: 噗 //@奸胸:这是要炸 //@拣尽寒枝不肯栖-枫落吴江冷:原PO经广电审核后：奸"
"。。 //@腐宅姬:[拜拜]//@吴青埄:什么鬼//@假奶亮: 真是轻松呢//@最右神回复: get？//@小艹鸡: 学会了[拜拜]//@星之卡逼: so easy//@七个柚子多少钱: 想打人//@狼心狗肺猪肾: 你特么在逗我[拜拜]//@纳兰无羁: 真是一学就会[呵呵]"
"@银柴_2014推倒男神 @千印菜飞 @1029_一是一如既往的一 万一呢！"
"有道理 //@Joan-秋乏乏乏-:真的呢hhhh //@ee伊伊入渠:烦23333333//@李坼不是拆也不是折: [偷笑][偷笑][偷笑] //@_ichocolate_:論常守朱監視官的不同叫法 //@Kris-奋战CA蓝翔中:hhhhhhh//@凛千花_期末得挂:应该叫（监视官常守朱和她的同事们）"
"好可爱嗷嗷 //@扎古崇:怎么那么可爱！！！//@火星囚鱼-真波夫人: 呜啊可爱死！"
"//@腐宅姬:这个不错//@神之圈叉: 转发微博"
"//@石月君:哈哈哈哈哈哈哈哈哈哈哈 //@正経人:哈哈哈哈哈哈哈哈哈哈哈哈//@丞之_: //@竖茎:哈哈哈哈哈哈哈哈哈哈哈哈@少女你的假发掉了噜 //@风见咲耶_THG48:哈哈哈哈哈哈哈哈哈哈//@Ex咕噜喵:哈哈哈哈哈//@宗茂快递_坐等第五季: 关公带你说三国//@买菠萝去的饮水机:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"//@小野妹子学吐槽: 我岁数小，没看过（真话）//@英国报姐: 87版红楼梦看过很多遍，很多人物的塑造感觉已经无法超越，黛玉的弱柳扶风就该是陈晓旭那个模子，宝钗的脸若银盆也当是张莉圆脸杏眼的样子，王熙凤除了邓婕我已经想不出谁还能演。。。。"
"哈哈哈哈哈哈 //@腐宅姬:哈哈哈哈//@鈴木momo子: 和恍恍惚惚還紅紅火火還紅紅火火"
"//@腐宅姬:马"
"//@Search_9111:口以//@学中文的女逗比:哦天//@我的大鷄八岁了:萌哭 //@小5啊:哈哈哈哈哈//@七寸白://@冰狗菌:呜呜呜 //@花样作死大赛一等奖:唔唔唔好可怜 //@段子楼:其实伦家只想做一个安静的美男子//@純良英俊的笑了笑: 喜欢！(っ´ω`c) //@你蛋掉我兜里了:哈哈哈哈哈哈//@郝长情:哈哈哈哈萌萌哒"
"转发微博"
"。。。。。。。 //@烧炖:服气：http://t.cn/Rh3uMwI //@马伯庸: 擦...辛苦了...."
"转发微博"
"哈哈哈哈哈哈哈哈哈"
"转发微博"
"。。。。"
"哈哈哈哈 //@框框是个好名字:哈哈哈吐槽不要太赞 //@圈少爷:即便是熊黛林穿成这样我还是觉得她胜了…张杰真是时尚绝缘体 //@肉食系小猴子:扫了一眼小图就看到最中间的大童装，现在还会这么穿的除了林志颖也就何老师。"
"//@萌娘百科的更新姬:看起来好贱"
"哈哈哈哈哈哈哈 //@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我和基友的日常: 哈哈哈哈//@回忆专用小马甲: 哈哈哈哈哈哈也是被每次扯纸都下狠手的小浪催们逼疯了……"
"//@腐宅姬:哈哈哈哈哈//@纯良大叔: //@黄贱人: 居然有点感动//@玍几: 哈哈哈哈哈哈//@杰克波比: 233333老爸开明 //@这个微博有点贱:哈哈哈哈好像明白了什么 //@五行属二:深明大义 //@我的大鷄八岁了:和哈哈哈哈爸爸好像很懂！"
"哈哈哈 //@使徒子:收这么多奇怪的图也是蛮拼的 //@粽粽粽粽粽粽粽:博主你出来跟我打一架"
" @千印菜飞  //@求是设计会:愚蠢的人类"
"哈哈哈好萌"
"哈哈哈哈哈 //@这梦真他妈噩:最后一张的表情好像已经怒了//@我的厕所读物: 拍近一个小时！猫这么记仇的动物，博主你等着被报复吧！[酷] //@八哥专用:红红火火恍恍惚惚 //@萌了个包:hhhhhhhh//@我和宠物的日常: 小婊砸还不快来救驾哈哈哈"
" @千印菜飞 @银柴_2014推倒男神"
"我竟无言以对 //@这梦真他妈噩:无法反驳 //@这个微博有点贱:我日！！好像没错 //@虐狗狂人巴普洛夫:？ //@卤吸吸:？？？！！！ //@黄有凤船长:擦。。。想了五分钟//@大屌罩我去战斗: 我竟然。。。 //@佐仓浅代:？？？我竟无言以对 //@冬大盟主:到底哪里出了问题，我竟反复思考 //@郝长情:发人深思"
"//@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈哈吓得我都(´・ω・｀)了"
"哈哈哈 //@秋田六千:脑补了犯罪现场的考拉也是醉了哈哈哈//@皇上您这是喜脉啊: ！！！//@你才是蠢狗:只 //@吴青埄:一 //@德州电锯白求恩:有 //@黑木耳警长:要 //@小艹鸡:你 //@你蛋掉我兜里了:首先 //@纹身师萬萬:这脑洞 //@斗极:…好素材 写文用"
"啊啊啊啊啊 //@腐宅姬:这种感觉...//@盖中盖大二盖你盖我也盖: //@_鈅_:啊啊啊啊草泥马！！！ //@Neu_神經元:@Soelmirch_球 //@卷卷长着一撮紫毛: 我草你妈啊啊啊啊啊————————————"
"。。。。 //@博物杂志:又被轮了，再转//@博物杂志: 雄性灯蛾的发香器。这个星状物其实是个气球，平时缩在体内，求偶时，雄性就用气把它吹鼓，上面有很多长毛，以便散发性信息素。有些种类的发香器甚至比虫子本身还大"
"转发微博"
"可怕//@霜曦_永眠童話:百合大法好//@尐菁蛙:不要生不要生 //@傅九云大人:不敢点开看......//@蛇妖妖妖妖: 我的生娃恐惧症又重了//@AZ_约妃: 中国人以米面为主食的食物结构决定了肌纤维构成，一般裂开都是纵裂，纵裂不是缝起来难缝这么简单，会阴向后的撕裂伤，很大几率造成肛周括约肌全层撕裂伤"
"//@腐宅姬:有病2333//@喃东尼: get！//@图院长: 惊呆了 //@冷姿君:我书读的多，你不要骗我 //@卤吸吸:so easy！"
"转发微博"
"//@秋田六千:新技能~"
"哈哈哈 //@腐宅姬:组织暴露了233//@純良英俊的笑了笑: 赶紧退团保平安！ //@我的大鷄八岁了:糟糕，组织暴露了！！！//@夏目家的小诗哥: 噗 FFF团玩脱了吧 //@ZERO动漫网: 我大FFF团被抓住了Σ(っ°Д°;)っ！"
"正能量 //@DesZW:是的//@晟熙Season_熊猫: 多好//@李开复: 正能量！"
"哈哈哈美男子 //@如何科学用脑:笑得肚子疼//@純良英俊的笑了笑: 最右逻辑学满分！ //@年月君:最右哈哈哈哈哈//@溫念祖:女神说po主他妈丑，可是他妈说过女人越漂亮说的话就越不能信，那就说明po主他妈不丑。可是如果po主他妈不丑，那么po主他妈的话就不能信。综上所述，po主的妈妈应该是位美男子。"
"转发微博"
"啊啊啊啊啊啊 //@霜曦_Hachi大法好://@米油油油油米:感觉可以爱到天涯海角！【不@騎士沙魯電波嵐 //@2DMAX: 啊啊啊啊啊啊啊啊啊！？莫骗我！//@喵子_一入DC深似海://@脱摸酱: 哇哦"
"//@虐猫狂人薛定谔:毫无违和感系列[bed凌乱]//@英国报姐: 也是想当马了。。"
"//@小野妹子学吐槽:手残党默默转发"
"。。。。"
"哈哈哈哈哈哈 //@框框是个好名字:[呵呵]😂 //@純良英俊的笑了笑:笑醒了和哈哈哈哈哈哈 //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈//@韩颖t:燃起来了哈哈哈哈哈//@兔斯基不是兔司机:李大壮你怎么去打架了！"
"//@哔叽叽叽叽://@幻電電電電電電電電電電: //@deoR: //"
"。。。。"
"哈哈哈 //@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@純良英俊的笑了笑: 粉丝界的楷模//@精神病院门没关好我跑出来了:好拼… //@柯震倲Kai:哈哈哈哈哈哈哈 //@楚楼小脸大队长:为了钱。 //@杰克波比:哈哈哈哈哈哈绝对铁粉！//@一只学霸: 哈哈哈哈哈//@掏心掏肺太累: 哈哈哈哈哈中国好粉丝"
"转发微博"
"转发微博"
"。。。 //@果壳网:→_→// @灵熵:孔明遥指桅杆顶端：高呀那灯！众将士大呼：高压钠灯！//@薄核TANDEE：“待我借来一点仙气！” 孔明笑道：“氙气灯更亮哇！”"
"//@腐宅姬:好萌~//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈来包辣条"
"转发微博"
"会瞎的 //@林大B:：不要看！ //@萌娘百科的更新姬:妈妈，那些大姐姐为什么待在儿童游泳池里？"
"右边是怎么回事 //@使徒子:挥发灰化肥 //@风吹鸡巴蛋打颤: 不信抬头看 //@韩饭桶:天道好轮回 //@刺猬尼克索:善恶终有报"
"。。。。。。想到了三体"
"//@JaneMere://@武啦啦-nana: 正確的姿勢和錯誤的姿勢～～"
"//@小野妹子学吐槽: 算命的摘掉胡子：“你个小婊砸！”"
"哈哈 //@腐宅姬:醉了哈哈哈//@low娘YUI酱: 哈哈哈哈mamo也是蛮拼的//@施主胯下留情:死变态！！！！！ //@抽菊断水水更流:哈哈哈哈"
"//@电影通缉令: 呵呵 //@黄贱人:别人家的骗子..."
"太可怕啊啊啊啊啊啊//@使徒子: 睡前读物"
"//@小野妹子学吐槽: 这便是我的日常"
"哈哈哈 //@山新:真是笑成狗…狗了又狗2333333…"
"。。"
"最后一张是怎么回事！"
"哈哈哈哈哈哈 //@JaneMere://@ee伊伊入渠:哈哈哈哈哈哈哈哈哈哈哈！！！//@木耳耳_Why_Saphy_Is_萌萌哒: 好奇葩//@綺羅星_Tabris_考试充:哈哈哈哈哈哈 //@阎浮://@擺擺毬毬毬毬毬毬毬毬毬毬毬毬毬: 这文法哈哈哈哈哈哈！小学二年级的流水日记吗！"
"哈哈哈哈哈哈 //@霜曦_乔一帆嫁我:生动形象//@MaNatsu真夏:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！"
"唱了出来！ //@霜曦_乔一帆嫁我:记得！//@冬少主_執墨淺書:哈哈哈记得！ //@流夜三更:@我以为你百毒不侵 不行了！ //@没有光loki_修行中:童年回忆啊(ノД`)・゜・。//@声声elvina_moqi:暴露年龄2333@谷大白话: 东西南北中嗯嗯~君请看！曲~苑~杂啊啊啊啊啊坛~~曲苑杂啊啊坛！"
"2333博物你够了 //@霜曦_乔一帆嫁我:hhhhh//@博物杂志:因为城市的上空，是黑暗的。漫天漂浮的淡色库蚊，蠛蠓和桔小实蝇，被蝙蝠吞噬着。而我们，是比这些还要渺小的存在。我们依然在大大的绝望里小小地努力着。这种不想放弃的心情，变成无边黑暗里的小小星辰。我们都是，小小的星辰。"
"wwww //@英式没品笑话百科:一下子就治愈了！//@tokyulove: 我治好了！ //@candicandi:太便宜。。要英镑 //@冷艳高贵白富美:不够密集，疗效不佳 //@小助理卡布:太少。。 //@SoSo喵喵哒: @小助理卡布 醉了吗"
"。。。"
"转发微博"
"点进原po！超带感 //@霜曦_乔一帆嫁我:点进原po也是极爽//@烦恼满满_PCK: //@我是垃圾人杰西:打得好！//@ELE_小小:该打//@夏日BK懒洋洋:[呵呵]我已经打完了 //@鐳射照準派:迟早被打[呵呵]//@夏日BK懒洋洋:[呵呵]还在闹，她妈也发火了还在逼逼说我没事搞事，旁边人已经开始在说她无理了"
"//@T_弑君者莱昂纳德:星型发动机就是波兰少年看了如月群真漫画发明的那个吧//@煤冻鱼_雾水大魔王: 多冷的隆冬，多冷的隆冬，多冷的隆冬，哒哒哒！//@清华南都:什么样的节奏是最呀最摇摆，什么样的歌声才是最开怀[江南style]//@城华北路269号: [转发]这也是我最摇摆转起来，你是我滴小呀小苹果～"
"//@MT大魔王: //@咩咩乐一个:QQ秀简直赞啊哈哈哈哈//@七若影: 服 //@八哥专用:虽然转发会被骂，但是我觉得···嗯，有点道理//@波斯猫爱波斯菊: 服 //@吴青埄:哈哈哈哈//@有睾sir: 服！//@主治医湿: 哈哈哈哈哈//@我的朋友是个呆B: 佛吴~服！//@韩颖t: 最后服气//@煮月经:哈哈哈哈哈哈哈//@小5啊: 服"
"//@英式没品笑话百科:恐怖的女人……"
"//@框框是个好名字:[泪][泪][泪] //@五行属二:疼！[生病] //@我与老公的日常:好疼啊//@小野妹子学吐槽:我这就去刷牙"
"哈哈哈哈哈"
"回复@克洛利:www神衔接 //@克洛利:吾王，你醒了啊。——贝狄威尔，你说再睡一觉能继续上次的梦吗？——能——好的那我再睡会……山新，卒"
"//@霜曦_乔一帆嫁我:谜叔谜之词汇量……"
"转发微博"
"//@小野妹子学吐槽:我猜可能是这主人懂仓鼠语，虽然治病花了5万，但将来利用自己的技能，发些和仓鼠的日常对话，火了后接几个广告，很快就能赚回来。//@张次奥: 会说话的仓鼠就算花十万日元也要救活啊！"
"哈哈哈好厉害 //@框框是个好名字:哈哈哈哈 //@純良英俊的笑了笑:我为什么笑了哈哈哈哈哈哈哈 //@盐盀:赵忠祥吧2333333 //@人参君专注幼驯染二十年:赵忠祥吧不出来管管？//@阑夕:然后，这些贴吧的用户虽然彼此争端巨大，但他们也有一条基本的共识存在，那就是藏獒吧的都是傻逼"
"。。"
"//@石月君: //@奢华视觉-猫丸: //@悲剧狂魔小风酱:这能不转？！//@灭灯_扎尔的移动城堡://@大肖想要拍视频: //@很闲的摄影君龍崎://@御姐大好: 德意志的胜利！//@綵蝶君:忍不住转了"
"//@吃货秘籍:涨姿势了！[good]"
"//@使徒子:所以到底为什么不能按啊！//@微漫画: 到底按下去会怎样啦！！"
"//@JaneMere://@杨杨和夏季-机器人画师招募: 很有意思，看着很欢乐的科普！感谢PO主小天使。"
"哈哈 //@1029_一是一如既往的一:哈哈哈哈哈哈该来的果然躲不过哈哈哈哈 //@Perilla石角:hhhhhhhhhhhhhh //@世囍_:来啦哈哈哈哈哈哈哈哈哈哈//@闪吒:哈哈哈哈哈哈什么鬼！//@折栗_bot:哈哈哈哈哈 //@魂魂_东卷一起看山顶风景:hhhhhhhh该来的还是来了@阿踢_穆玄英是男神//@阳子_在抖M方面战斗力爆表:"
"好棒 //@小野妹子学吐槽:还有后续--工作人员：“那个推特…是什么东西啊？” 推主：“呃…就是大家在上面写文字，一发出来大家都看到了，可以交流信息…” 工：“哇！那是不是比猫头鹰还快！” 推：“啊…应该快…” 工：“好神奇！”"
"。。。 //@霜曦_乔一帆嫁我:挂人渣。妹子看清楚再结婚生孩子//@荀夜羽:果然旷世奇葩！//@旷世奇才的境界:回复@我的表哥是个基佬:断绝关系还要付抚养费？你没搞错吧？//@我的表哥是个基佬:要断绝也可以。你前妻一个人抚养孩子也可以。但是你必须付一大笔抚养费。因为这个孩子是你播下的种ok?"
"//@精神污染君:简直了//@颜文字君: 哈哈哈哈哈哈哈哈哈(o´罒`o)//@杨幂让我233: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈"
"用钱买不来好身材，我选蓝色"
"很懂 //@小野妹子学吐槽:→_→//@Monkey_D_Fion: 看最后那条我觉得外国朋友都很懂嘛"
"233333 //@秋田六千:重点不对XDD"
"转发微博"
"转发微博"
"先。。先马后看 //@二逼青年这样过:先马后看！"
"转发微博"
"转发微博"
"。。。。。。 //@小野妹子学吐槽:→_→//@v_k_JING: 好恐怖 晚上爬到你身边 与你共眠 完了在耳边说一句 我的眼睛掉色了 重新帮我扣下来换一下吧"
"//@秋田六千:five!//@英国时报: 带我玩一个//@七个柚子多少钱: give me five!//@杰克波比:萌萌哒！ //@柯震倲Kai:hello看我看我！"
"。。。 //@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"北斗好大"
"清浊不一样 //@多串大王:....怪不得那天一个妹子说了gintama之后日语老师沉默了.._(:зゝ∠)"
"//@二逼青年这样过:强迫症之死[拜拜]"
"哇哇哇"
"//@用了篦曜这莫名其妙名字的霜穗:西直门怎么可能找不到人……//@盖中盖大二盖你盖我也盖: 是真的！！大久保就是一条直线233新宿简直醉了！！找半天不见人！！@_鈅OvO一朵清新的翔 //@黑风寨里山大王:千叶站不能更亲切！ //@兔子_发情期橘先生不足的橘太太:我花了好几天攻略了池袋站。。。"
"转发微博"
"哈哈 //@使徒子:233 //@hgcg-w://@多娜的部屋: //@yukimiku:[哈哈] //@姬样控: 233//@渎淑淫: hhhhh//@广结炮友吾奈叶: 2333//@Tlaster: hhhhhhhhhhhhhhh//@执刑巨剑:…//@炸鸡块君:哈哈哈哈哈哈哈哈哈哈哈"
"人不如喵〜 //@石月君:人不如喵 //@DJ_YoshiBananaNIMABE-Daily:唉，不如喵//@逗逗是不跳DE就会胖星人:狗不如猫 //@涼月弥生:哈哈哈哈哈哈哈哈"
"哈哈 //@使徒子:蠢哭"
"//@石月君:醉了 //@黑化_番長:醉了。//@清廉正直的射命丸文:醉了//@蠢白Scarfree: 醉了//@wzg巨爽: 醉了 //@三院樱绫火:醉了… //@神实子:醉了 //@-一直在身边-天音鈴:醉了//@MelTd0wN:醉了"
"哈哈哈哈哈哈 //@北美吐槽君:看到德国的口号，只有我一个人想到黄教主的闹太套吗？“One world. All the nations come together. One dream Free mind and fly higher...”//@北美省钱快报: 智利略萌[奥特曼]"
"不是说是王姓吗 //@使徒子:段子手天后李铁根"
"。。。。//@二逼青年这样过: get//@一只学屌: get//@正常人办不出这种事儿: get//@GIF博士: get"
"哈哈哈哈哈哈哈哈哈邻家暖男"
"哈哈哈哈哈哈哈哈哈"
"//@虐猫狂人薛定谔:帅！//@五行属二:嗷嗷嗷嗷嗷帅！//@我与老公的日常:好帅啊!"
"别人家的仓鼠。。。 //@二逼青年这样过:萌！//@GIF博士: 哈哈哈"
"//@多串大王:羡慕+10086[泪] //@鹤_冠无与你:好羡慕QUQ //@SHU幸幸幸幸幸幸幸:太棒惹TWT//@黑妞的妈: 真棒"
"哈哈哈好逗 //@T_弑君者莱昂纳德:喷了 作者好好的在八床治疗多好 非要跑出来 是不是治疗费太高负担不起 啊生活//@自宅警备曾_我-诚: 肃然起敬！//@青冥童子_假释中: 哈哈哈哈 //@Kiriko美如画_GGO待机:大戏哈哈哈哈 //@耳机林sir:救命！"
"转发微博"
"阳炎が揺らいだ　「忘れないで、さぁ、进もう」"
"虽然未必好喝但好看啊 //@美食美客DIY:教你泡一杯果香四溢的果茶[good]"
"转发微博"
"//@千印菜飞:@泠然善也耶  //@kee君真是太糟糕了:hhhhhhhh"
"转发微博"
"哈哈哈哈哈说得好"
"能不能别这样[抓狂] //@烧炖:终于搞明白了，原来千颂伊喊得是都敏俊•习 //@烧炖:我的天……"
"//@每天一节减肥课:喵星人越狱成功...[哈哈]"
"转发微博"
"转发微博"
"唔，说得对 //@霜曦_还是想吃盐酥鸡:干嘛要占用医疗资源23333直接扔在那自然选择原理会把他淘汰的//@泠然善也耶:不该直接送医院吗 //@霜曦_还是想吃盐酥鸡:wow such straight man cancer"
"不该直接送医院吗 //@霜曦_还是想吃盐酥鸡:wow such straight man cancer//@bis不尽职斯托卡mayi娘:【希望政府干预，帮助成家，对女性强制性】赶紧去死//@MSL速水鉄: 直接送精神病院吧//@勇者干货: 太逗了太逗了2333 //@胖达PANDA:简直有病… //@hgcg-w:……//@妙妙_HarutoPRPR:hhhh"
"太棒//@肥羊_Bacon: 有朝一日！ //@李子AO4:@肥羊_Bacon 野兽派的进阶//@妖妖小精: 点进作者主页看置顶帖，也是醉了[哈哈]//@江南大野花:右边就是作者本人，是的，他还没有被追杀→_→//@哟大豪爷: 卧槽。。。。。。我火了么。l。。。。。"
"#北京公共交通调价#涨涨涨 http://t.cn/Rv3F6GG http://t.cn/Rv1ZWp1"
"陷入了深思"
"//@1029_一是一如既往的一:尼玛还是在丁丁的位置。。。#真·独立日# //@夏君非夏子:hhhhhhhh //@女王亻妻_神风大法好:哈哈哈哈哈哈哈哈哈哈//@niseusa_凛凛子prpr: 独立日礼物 XDDDDDD//@dlj---小杜: //@_緑緑緑:我笑点低wwww//@摩卡_妖都主城已回归: 哈哈哈唱出来了！ //@蒲雅:hhh"
"。。 //@萌娘百科的更新姬:这人去年用掉的经费里有大概18WRMB（16个御坂妹妹）的“差旅费”没有收据证明，被问询的时候大哭声称自己想要改变日本你们都是在刁难balabala……"
"我简直不能理解这些广告语，这到底是怎样一种价值观 //@小野妹子学吐槽:#男人看不看 魅力说了算# 男人看世界杯，除了看球，看女球迷，还有中场休息的女主播……当然，也不排除一些男士痴迷C罗的腹肌[拜拜]"
"//@肥羊_Bacon:@iAxl小跨跨 小水獭(lai)[呵呵][呵呵][呵呵] //@KcKim_BelieveInRolleigns:耍赖的丁丁OwO@Leo酱-料不够了 @燃燒吧基情奸情超萌萌XD @小元浮士德 @尼罗FarrellyIR"
"wow //@伟大的安妮:[拜拜]看完之后久久不能平息被污染的心"
" @千印菜飞"
"好多梗啊233333"
"转发微博"
"//@霜曦_还是想吃盐酥鸡:果然【【//@mori小十娘_八两:烦人23333 //@結城五月_:果然又是他！@mori小十娘_八两 //@吉野莉音: 擦！昨还真的差不多这个点下的雨= =|||||||||||||//@蕭敬騰: [害羞]"
"//@小野妹子学吐槽:小时侯凡是不会的都写拼音"
"//@肥羊_Bacon:看起来很美！ //@风吹鸡巴蛋打颤:哈哈哈哈哈丧心病狂 //@刺猬尼克索:哈哈哈哈油菜花//@一只学霸:哈哈哈哈哈 //@掏心掏肺太累:哈哈哈哈哈高手在民间"
"哈哈哈哈get //@用了篦曜这莫名其妙名字的霜穗://@兔裹煎蛋卷:新技能！ //@流歌_我家有女王:来喝！ //@猫的虚实相生:服 //@vinevine_萝萝_七月八求生贺:服 //@同道大叔:哈哈哈服哦//@英国时报: 耶？好像是真的//@我的朋友是个呆B: get！//@五行属二: 服气"
"7分 //@用了篦曜这莫名其妙名字的霜穗:12//@空调君药不能停学术不能停: 10//@酒球儿就要八佰万:8//@宅腐集中营: 测试你的读心术有多少分~"
"哈哈 //@这梦真他妈噩:哈哈哈，涨姿势了 //@秋田六千:[拜拜]//@卤吸吸: hhh //@魔王驾到都卧倒_:雨后的世界干净而清新，我走出家门深深吸了一口气，沉醉在放线菌和链霉菌孢子散发出的芳芬中…[拜拜]"
"哈哈哈说得好 //@伟大的安妮:哈哈哈哈哈哈哈哈哈哈哈哈哈哈无法反驳哈哈哈哈"
"。。。还真是 //@萌娘百科的更新姬:这是诅咒"
"看买家评论的评论 //@青少年心理健康指导专家:点开右边链接之后哭着回来转发//@黄磊子: 思聪爸爸这么贵的U盘还有四个 哭成泪人儿 //@腐兔子_:哭了//@喵呜汪汪汪:醉了//@红喵子: 一万块的u盘 醉了 //@祥瑞狼: 找到了少东家的U盘，我相信你们点过去会回来点个赞的。 http://t.cn/zQnFF0Z"
"//@用了篦曜这莫名其妙名字的霜穗://@各种布丁: (*/ω＼*)//@太子牌猪油膏糊熊脸: (*/ω＼*)//@宅腐集中营:萌得心都化了~"
"。。。"
"快别提了新房还我文乃！！！！！！ //@萌娘百科的更新姬:上面美如画，下面……"
"转发微博"
"//@腐宅姬:人艰不拆[拜拜]"
"//@小野妹子学吐槽:汪星人说：这么小的骨头我才不感兴趣呢"
"这样开头肯定没好事 //@萌娘百科的更新姬:回复@极黑的PIERO:大部分这么说的接下来就是死火海EVAbalabala，少部分就是aji aji然后甚至是对小马发情。两种的境界都太高深了根本跟不上啊 //@极黑的PIERO:有时候听见别人说我喜欢动漫，之后高声谈论火影柯南什么的时候，我也觉得怪怪的。"
"//@萌娘百科的更新姬:小图以外是照片……"
"转发微博"
"马 //@千印菜飞:@泠然善也耶  //@神经病南南子:好好好色板[鲜花]//@Ikaros00:@神经病南南子 哈哈哈哈跪着接好我知道这绝壁无价之宝"
"//@千印菜飞: //@石垫底是个神经病: //@新欢症倦怠期://@杉波氐: //@步篱: 真假？！//@日暮夜_笨坂小天使求嫁:卧槽//@GO_Hank:我擦42万？ //@刘强东:正式声明：我接受近东兄的挑战！同时要求对方必须履行诺言！千万别做缩头WG！我会拿出赢得的苏宁电器股票中的一亿股均分赠送给转发这条微博的网友！"
"右//@小野妹子学吐槽:很少有人能做到“见贤思齐，见不贤而内自省”，往往是“见贤撇撇嘴，见不贤哈哈哈”。"
"哈哈哈哈好萌"
"转发微博"
"转发微博"
"转发微博"
"//@小野妹子学吐槽:你把老娘脸画太胖了！"
"转发微博"
"//@MT大魔王:hhhh"
"我讨厌土豪！ //@MT大魔王:我讨厌土豪 //@胡8-8豆豆:我讨厌土豪//@史上第一最最腐: 我讨厌土豪//@许逗-比:我讨厌土豪//@-我是小香磷:我讨厌土豪//@西娘-_:我讨厌土豪 //@阿咪睡醒变身3-6D:我讨厌土豪"
"我居然用着这么厉害的ps//@千印菜飞:@泠然善也耶  //@神经病南南子:简直了//@Ikaros00:@神经病南南子 哈哈哈哈哈哈航空母舰是什么 //@Prophet初:hhhh生动//@sncol: 哈哈哈//@猫耳抱枕: [呵呵]//@酒娘潭: 倒数第二你简直了!/"
"//@U235核燃动力_香香:转发微博"
"不懂 //@MT大魔王:哈哈哈哈这不就是你么@妮神不認路"
"呵呵 //@霜曦_想吃盐酥鸡:穷成狗啦哈哈哈哈哈哈哈//@夜雪卷书帷: 呵呵[呵呵]脸不疼嘛？//@宅宋喵: 还是钱重要[挖鼻屎] //@妃茵Minnie: 噗……我撤回之前夸棒子尊重本国人民情感的发言…… //@趴趴走的松鼠:这酸爽……"
"//@虐猫狂人薛定谔:哈哈哈哈萌死//@我的同事是个婊子:萌哭！//@五行属二:哈哈萌！//@我和基友的日常: 小孩子好可爱啊！[可怜]//@你才是蠢狗: 天呢萌死了//@风吹屁股屎飘扬: 哈哈哈萌//@吴谚祖: 小孩子表情好可爱啊//@断支手: 哈哈哈萌死了"
"。。 //@宅人日本趣闻:自从有了脑洞，再也没有什么美好的童年了"
"//@小野妹子学吐槽:那个时钟是达利风格的？//@我的朋友是个呆B: 机智的get了"
"。。。 //@宅人日本趣闻:让我来！"
"哈哈哈 //@精神污染君:………………//@动漫速递: 哈哈哈哈哈滚！ //@你不要脸的样子真可爱:哈哈哈哈哈哈哈哈哈哈 //@我是个高冷机智的西域人:hhhhhhhhh//@村井良:哈哈哈哈哈哈哈哈哈 //@祟杀:哈哈哈哈哈哈哈哈哈哈哈"
"右边 //@使徒子:我也想包个IMAX厅……放里番 //@八卦_我实在是太CJ了: 什么人都有啊[思考]//@吕冰洋要有好故事: 何必呢 //@低俗的意叔:也许收入已经不是屌丝，但是内心还仍旧是屌丝。 //@瑾小丢:屌丝逆袭"
"简直是美奈子 //@萌娘百科的更新姬:“总给人一种身世悲惨的很酷的感觉”是怎么得出来的……"
"好厉害 //@使徒子:肯定是老痰酸菜面 //@我的朋友是个呆B: 你媳妇赢了！[生病] //@乳不贫何以平天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@人字拖大魔王:冷静思考一下，让苍南睡一年的沙发//@同道大叔: 哈哈如果你把那个排骨的吃了我们就都冷静一下吧//@回忆专用小马甲:关注的重点不偏不倚…"
"//@这梦真他妈噩:哈哈哒//@顾蓝歌: 哈哈哈哈哈哈 //@张池池:笑得快不能自理了，可能会影响待会儿看球的情绪..."
"哈哈果真周边 //@1029_一是一如既往的一:哈哈哈哈哈哈哈哈哈哈//@莫斯Viona_尚可再战十年: 哈哈哈哈哈哈哈哈哈完美！！！//@林眼镜_抬头看了眼张新杰: 哈哈哈哈哈哈哈//@扣子村长_KANO和少天蠢萌W: 哈哈哈哈哈我决定也给我的基友们这么干她们一定会开心的哭起来哈哈哈哈哈 //@____唐二打:哈哈哈哈哈哈"
"//@小野妹子学吐槽:第一行有个黄色贴纸，是伪娘？"
"//@小野妹子学吐槽:→_→//@石头STAR: 刚刚去翻了这个人的推特，看到一条评论“原来变态的国家不止日本诶这种安心感让觉得中国更亲切了呢o(^_-)O”……"
"//@虐猫狂人薛定谔:卧槽?! 风景太美我不敢看//@使徒子: 挂票……"
"哈哈 //@霜曦_切断大法好:哈哈哈哈哈哈小哥要被你气死啦//@瑾玥_敦敦敦敦敦: 哈哈哈哈哈哈哈哈哈哈哈"
"//@霜曦_切断大法好:[拜拜]就算跟妹子过还会被直男癌患者说都怪你们把妹子都抢走了//@糖炒阿灵: [带着微博去旅行]//@苦西红柿三明治://@地球黑户: 哈哈哈哈哈哈哈……所以这世界真是危险，不如找个妹子过好了……Gay骗婚，直男有癌……//@爱可可的猫: @地球黑户"
"//@果壳网:Wi-Fi信号要长成这样，搜到信号可太难了[挖鼻屎]"
"土豪板！"
"//@霜曦_切断大法好://@若夏Laurant_代表Revo消灭你: 除了不知道张译是谁……//@烨辰_负能量满满要死不活: //@chiro_0000:说的好 //@Aqua_://@DJ_OOPS2:不能再同意//@Asato专注吃货三十年: 说得好！ //@魔法师o竹:排 //@桃夭momoko://@传说中的贼不偷://@五子Lv5: 心声！//@冰妃袭阳:不能再赞"
"右边棒 //@八百ASSASSIN奔北坡:www说起来キス梗我比较喜欢的是「以き开头以す结尾的词是什么呀～❤️」「貴様を殺す」"
"//@霜曦_切断大法好:好萌//@玛力苏: 用这张脸干这种事。。。。。//@_专注Yuri300年: 23333丧病 //@NyaSa_圆神快上了焰魔:大半夜笑醒邻居！！！//@歪歪歪桑: hhhhhhhh //@園田同学的某提督S: Hhhhhhh//@熟女姐姐请务必让我埋胸XDD:哈哈哈哈 //@Kyosaya-anko葵:明明那么帅的脸仔细一看在干这种事啊"
"。。。[蜡烛] //@宅人日本趣闻:请先移民，在天朝玩18X就是zuo"
"//@萌娘百科的更新姬:充电宝……"
"哈哈哈哈哈哈右边 //@小野妹子学吐槽:第二年春天我发情，被他带到医院阉了……"
"//@用了篦曜这莫名其妙名字的霜穗:赞~//@空调君药不能停学术不能停: hhhhhh//@盖中盖大二盖你盖我也盖:233 //@逃子提不起干劲:最右一语点醒 //@这位以太太:hhhhhhh//@潘是君的女生：“你能把钱当做朋友吗？钱有灵性吗？钱能带给你温暖吗？钱能在你危急的时候保护你吗？”……“能”"
"转发微博"
"//@北影门卫赵大宝:太逗了这老鼠"
"呵呵呵呵呵 //@霜曦_切断大法好:wow。such棒粉。very amazing//@荀夜羽: 活体！//@菁瓜:终于等到洗地了//@卿卿不可以熬夜: @L二喵妹 还是高估了棒粉智商//@萌萌的小抽抽金秀贤:支持秀贤。求别黑。为了一座虚无的山乱骂我们秀贤算什么？再说了谁知道是不是我们国家说谎呢，长白山是谁的很重要吗"
"微变态，超有害？"
"。。。 //@使徒子:学学 //@风吹鸡巴蛋打颤: …………你们学学"
"呜哇啊 //@天生逗比难自弃:果然人像摄影（不论分类）第一要素是长得起码要顺眼吗…神赞//@绝对萌域:好评如潮！蛋花儿快修tolove啊o(*////▽////*)q"
"超可爱〜〜〜 //@霜曦_切断大法好:呜哇~//@夜雪卷书帷: 越看越觉得可爱？！//@-棠雪-: 什么我看图的时候以为是那种塑料水管....//@oe-eo: [din抓狂]萌一脸@西卡鲁枢狂喜乱舞"
"转发微博"
"为什么最后那个发型不一样好难受"
"哈哈哈重点完全错误 //@XD一直笑笑笑: //@八卦_我实在是太CJ了: 重点错误的一堆评论 //@男人胯下是钻头:评论都怎么了[拜拜] //@请务必用蛋黄酱润滑: 哈哈哈//@我是你三叔叔阿: 祁先生好帅，地址给我呀，我给你寄好品质的充电宝"
"转发微博"
"=口= //@风息神泪:……总之先给我留三本，一本用来收藏一本用来舔一本用来下饭！（啥……）……（身为成年人真是太好了……）"
"=w= //@用了篦曜这莫名其妙名字的霜穗://@桃中鸢_慕柔素: 考试。。 //@呱唧唧唧:为了考试【//@_某a_一头撞死在被窝里: 哈哈哈哈哈//@半仙_誓守大唐魂: 哈哈哈哈哈哈这是什么包年服务吗！//@植諼:求专业课……少拉绩点//@Schiffe_利刃求刀鞘://@秋烟织:"
"有女生只花一两百。。。这只够买姨妈巾吧 //@用了篦曜这莫名其妙名字的霜穗:一个月至少吃一千 //@为春花改了一个更长的名字:差不多要2000//@翠苑派出所: 这是赤裸裸的谋杀，有木有[哈哈]"
"虽然是不错。。不过这和世界杯有什么关系//@腐宅姬:赞//@彩雲已逝霽月難逢: 超棒！！！ //@假奶亮:真的太棒了//@吴青埄:好棒！！//@小艹鸡:超赞！！！//@主治医湿: 好棒啊！！！//@你才是蠢狗: 卧槽 超赞！！//@草图君:好棒！"
"//@北美吐槽君:坑爹还是被爹坑[哈哈] //@北美省钱快报:@北美吐槽君 "
"。。。。。"
"深夜报答社会 //@祭司_而已:好可怕😨 //@-司马瑞煞:太棒了我刚刚觉得饿[呵呵]//@TK_有药也没得救: 深夜报答社会[呵呵][呵呵][呵呵]//@叫我AD啦:[拜拜]瞬间失去饿感"
"转发微博"
"好厉害 //@使徒子:涨姿势"
"转发微博"
"。。。。。 //@小野妹子学吐槽:你以为你在看这条微博，其实你只是戏中的一个角色"
"第一次板绘，描线+上色练习~"
"哈哈哈哈 //@腐宅姬:第三个简单粗暴hhh//@佛剑牌折凳: 倒数第二个笑尿了哈哈哈哈哈//@宫回___: 最后一个哈哈哈哈//@一叶扁舟成漠然:能笑死//@Nelutan:hhhhhh"
"。。。。。 //@腐宅姬:倒数第二233//@Wuuuuho柚b: 卧槽倒二哈哈哈//@神無月鏡時: 我已经不想点评最后两个人了哈哈哈哈哈哈哈哈哈哈哈哈//@豆丁是酒保小静家的不许碰:朴姐帅我一脸血！//@Zero澪://@肉山大國王:我书读的少你别骗我，倒数第二那是本体？"
"//@英式没品笑话百科:被👉逗乐了…//@自扯自蛋: 对其他所有随从造成两点伤害……//@布丁丁丁: 亡语"
"为啥非得加上。。。//@使徒子:即视感。。。"
"//@精神污染君:缓冲那个圈圈让我更不能忍……"
"据说用牙线来切就不会塌 //@腐宅姬:hhh//@大頭法号次奥大湿: //@六道_世界再见: //@warau桜海雪兎酱_分班考加油: 哈哈哈哈哈哈哈"
"。。。"
"全新的苹果中文现已面世。也已面世。//@英式没品笑话百科:前所未有的中文体验，前了又前…"
"。。。。。。 //@萌娘百科的更新姬:萌娘百科收录希望"
"//@祭司_而已:@被爐貓_青火砖613通贩中 吓死我了卧槽！ //@你一定没见过像我这么机智的人:[拜拜]圈我有何居心//@时九年:……看到最后都要吓哭了好吗！@你一定没见过像我这么机智的人 不能我一个人受伤[拜拜]"
"。。。。。。"
"//@小野妹子学吐槽:心疼→_→//@胖兔舔酸奶: →_→//@日式冷吐槽: 还有吃货！不明白为什么女孩子都喜欢叫自己吃货，真的很萌么？！上次和一个自称吃货的女生吃饭，我点了一大桌子，她夹了几口就不吃了……差点撑死我！"
"高压水枪看起来很可怕 //@这梦真他妈噩:这消防官兵一定看过这条段子//@纳兰无羁:卧槽哈哈哈哈哈哈哈哈//@你猫哥说了: 近日新闻：男子悬坐5楼窗台欲轻生 被高压水枪喷回屋 http://t.cn/RvNHmlw 艺术还真他妈是源于生活啊！！！"
"//@萌娘百科的更新姬:哈哈哈哈，萌娘百科收录希望！"
"//@使徒子:应该是念珠吧，不过想了想穿念珠那根绳……西斯空寂 //@喃东尼: →_→//@英国时报: 你们猜是念珠还是小和尚？[呵呵]"
"//@霜曦_切断大法好:嗷嗷嗷QWQ//@糖炒阿灵: 好甜qwq//@隐_Basketcase:这对awwwwwwwwwww//@Krab_重新做人:这个有动画的你们快去看！！！！！//@大将-将-将-将子:呜呜呜呜呜呜呜妹子们都萌哭了我 //@弯腰捡智商_咦这里有根小法棍:猫猫和狗狗和两个妹子都萌哭我www……"
"转发微博"
"//@精神污染君:看到了他的执着与品味 //@小5啊:至少孩子不是处女座咯//@南笙:简单粗暴萌。"
"。。。。。。 //@伟大的安妮:天啦噜！！！好想试一试！！！和男神一起！！！！"
"//@英式没品笑话百科:没出息那张233333//@Nala酱麻吉小天使: 妮妮那个真是形神兼备"
"www日香日香日"
"转发微博"
"wwwwwww //@小野妹子学吐槽:因为本来她上课时同学就呆若木鸡？//@这梦真他妈噩: 数学老师可能根本没有发现异常吧"
"www//@腐宅姬:233//@古明喵喵恋: 搞姬日常……//@千纸鹤绪音: 23333 //@香格里拉全歼儻1号机:真·异性恋！//@萤RIN: wwww //@戴着LWH的约拿君:WTF？ //@攻略型蛤-神大人2215:hhhhhhhhhhhhg"
"一开始以为最右在嘲讽，点开微博才发现是货真价实的蠢货== //@T君睡不着://@作业本:回复@Redglim:谢谢指正，原来铅笔芯就是铅啊，我还以为是金条呢。//@Redglim:@作业本 傻逼自己不懂可以百度一下，铅笔里面的那根又细又黑的就是铅。"
"//@使徒子:双尾喵，萌萌哒！ //@SOS动漫社团-SOS姬:新堂爱，萌萌哒！"
"//@使徒子:为创意和内容转 //@五行属二: 酷！//@英国时报:觉得第一个和最后一个创意很好"
"//@霜曦_切断大法好:卧槽哈哈哈哈哈哈哈//@没有肉的山大王: 哈哈哈哈哈哈哈//@古泉一撸: ………………//@贰原栗子: 作为一个叫翔的人[拜拜]//@叶阑_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@R_Elysion-日死四级:哈哈哈哈哈//@新奥尔良火考Kaoru:妈呀整个人都不好了哈哈哈哈哈哈哈//@Lady-Chu: 23333333"
"//@祭司_而已:好烦哈哈 //@etherealai:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我和基友的日常: 哈哈哈哈//@五行属二: 哈哈哈哈哈"
"美男子是有多美www"
"上厕所送吃的那个真心不是在找打吗？？ //@虐猫狂人薛定谔:最后。。。//@我的同事是个婊子:转给你们//@五行属二:最后一个[泪]//@让你变幽默:转给单身狗//@我和基友的日常: 转给单身狗//@断支手: [泪]//@移折通---老三: //@吴青埄:转给单身狗 //@你才是蠢狗: 最后一个好感人"
"//@祭司_而已:这表情真是哈哈"
"转发微博"
"//@虐猫狂人薛定谔:Σ( Д )同感！//@我的同事是个婊子:对！//@我与老公的日常:“超同感！”//@我的朋友是个呆B: 同感！自动编号真的神烦[生病] //@赤道少女:恩，word君就是欠点霸气。无论我想不想保存都果断地给我保存了才是真。"
"//@用了篦曜这莫名其妙名字的霜穗:这俩简直把神经和男前发挥到极致//@尸姐: 好哈哈好哈哈哈哈哈哈哈哈哈哈//@机智达人: 哭了，逼死其他艺人 //@江南大野花:奉献颜艺的宿命 //@继父:哈哈哈//@魔术肥: 福山叔那个都可以用来当上弦之月的pv了//@狐狸哥哥啊插刀小能手: 哈哈哈哈哈心疼我雅人叔"
"。。。"
"。。。别说出来啊！ //@使徒子:为什么有一只是朝左的好难受"
"。。。。"
"看这图根本想不到别的。。 //@腐宅姬:如图//@初见hatsumi: 如图"
"//@千印菜飞: //@T君睡不着:里面搞不好是洗衣粉，噗//@SOSG_脑残大师:跟大帝学嘲讽//@清廉正直的射命丸文: 大帝嘲讽点满2333"
" @银柴_2014推倒男神 //@祭司_而已:@被爐貓_CP青火砖在H29-30  //@Mayoww:嘤嘤嘤@最子_Reborn苏 //@濯墨_611成人礼求生贺: 什么鬼啦233333@-S君- //@炸鸡块柴犬okra:@濯墨_611成人礼求生贺"
"哈哈哈//@宅人日本趣闻:一点也高兴不起来啊，摔！"
"哈哈哈//@霜曦_切断大法好:压死烤柿//@夜来香澈_毕业论文进行时: v//@筱筱筱筱筱雨丶: 哈哈哈 //@漠漠_朋友你造古剑么:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@小叶子头顶呆毛: 好冷。。"
"哈哈哈"
"新版水兵月戴了一个好大的头套//@腐宅姬://@_绿腰少呀嘛那个侠_: 每月两集_(:з」∠)_//@民间牛人编辑部:老版的小兔比较可爱~不过有的看不错了//@影_初七: 为什么不是每周一集，我会等死的[悲伤]"
"花泽。。香菜。。//@用了篦曜这莫名其妙名字的霜穗:大野智//@吉丶小八: 绿川光。。。//@倚风安眠: 筱田麻里子//@续薪小墨:井上靖·······//@渝燕未珃: 樱桃小丸子。。算么//@宿蔷薇丶:泷泽萝拉......捂脸，单纯觉得这名字好记//@_洛家小白: 野村万斋//@静暄师太:泷泽秀明"
"别骗我！//@1029_一是一如既往的一:卧槽//@莫斯Viona_尚可再战十年: 我读书少你莫骗我……//@夏君非夏子:橡皮章... //@二律背反小喷菇:卧槽！ //@不爱温水_读取中_:这是我知道的 那种橡皮章吗！我世面见的少你可不要欺负我！博主快把鸡翅从纸上拿起来啃了！[gst艾玛]//@-岚舞-: 卧槽这……"
"好想去//@祭司_而已:7月13号...不在南京了啊，糟糕好心动"
"有理有据！"
"嘤嘤嘤好美//@U235核燃动力_香香:我心动了@-米哦- //@貧従士Rcat: 漂亮、真适合旗袍！//@真_As109_网近沉迷已久: 这是。。。渚薰？//@新垣集_SAA: 我就看看右边//@这是一只龙殇: 偶心动了……[泪]"
"伤感//@用了篦曜这莫名其妙名字的霜穗:……//@框框是个好名字: 目测给的例子都是不过百的[嘘][顶][拜拜] //@肥羊_Bacon:马克回去照镜子…………"
"腹黑+呆毛，这是天然黑的设定嘛//@果壳网:你们猜，这呆毛有啥用？//@果壳问答:这只呆毛鸟叫黑腹翎鹑（Callipepla gambelii），是一种新世界鹌鹑，和我们常吃的那种鹌鹑关系较远，但有类似的体型和习性。其实，这种鸟的雌性也长了呆毛啦，但看起来没有雄性这么呆~"
"哈哈哈哈哈//@霜曦_切断大法好:@尐菁蛙 发现你了hhh//@固定mj_业界良心GBF: 将军五十战植物人是怎么回事啦www//@水水nagisarei: 顶个诸！！！//@LAF-还有7年可以舔要加油了:顶个诸………………//@被迫改名么么哒: 哈哈哈哈哈哈哈够了！！！！笑晕在床上//@七个柚子多少钱:和红红火火呵呵都是些啥！！"
"。。。//@用了篦曜这莫名其妙名字的霜穗:原po的恶意，这和哆来咪发扫拉西没哆一样膈应[生病]//@回忆专用小马甲: 啊啊啊啊放学憋走！！//@夏正正:看得牙痒痒 //@乳不贫何以平天下:我。。。草泥马。。。//@机智达人: 等了那么久？？？就让我看这个？//@番茄市长: 呵呵，你麻痹[拜拜]"
"曾经统练的时候试着用黑色水笔涂卡，毫无问题。。。只是不能改//@用了篦曜这莫名其妙名字的霜穗:中学时候拿HB自动铅涂的还不是一样，考试成绩不是铅笔的事呀……//@银碎_: 我记得我那根从初中用到大学。。。 //@原名太长:！！！考试的小伙伴们注意啦！//@三明-池塘春草:转发微博"
"在心情最郁闷的时候看了来自新世界"
"//@地下天鹅绒:转发微博"
"为何如此糟践自己//@英国那些事儿:整完吓哭了-。-"
"好可爱~//@Search_9111:[奥特曼][可怜][哈哈]我很赞赏2B青年的系鞋带方式//@赵薇: 可爱滴小朋友[哈哈][哈哈][哈哈]//@北京电影学院:- ->//@灰尘haze: 我觉得这是动院的调调- -//@北京电影学院: 喊她来报名试试呀~//@老洪老洪: 表演系赶紧把她收了吧[哈哈] //@北京电影学院:[花心][嘻嘻]"
"//@小野妹子学吐槽:最后！"
"猎奇而浮夸的商品//@山新:买买买！！哈哈哈哈哈哈！！！"
"感觉好恶心。。。//@用了篦曜这莫名其妙名字的霜穗:给我个汉子！//@空调君药不能停学术不能停: [拜拜]此生无望//@鴉青:[花痴]感觉挺好玩啊//@dolphin昊:感人肺腑"
"啊啊啊啊啊啊啊啊啊"
"=皿=+//@石月君:右边快来发腿照//@泠然善也耶:越不透明越好。。。。黑丝超恶心的！"
"越不透明越好。。。。黑丝超恶心的！"
"哇哇哇"
"转发微博"
"说起来会被邪教蛊惑本身就很超现实吧。。随便有点认知能力，能自主获取信息的人都能看清楚。。总而言之跟宅不宅的一点关系都没有吧"
"转发微博"
" @千印菜飞 "
"噢~//@虐猫狂人薛定谔:和哈哈哈哈哈哈哈喵！//@我与老公的日常:哈哈哈哈好萌！"
"转一发假装自己需要//@霜曦_切断大法好:@米油_各种考试中求好运 //@Why_Zaganos_is_so_cute_bot:  //@苍崎风见:转需//@橙酱轰逗你: 需要 //@杂物堆里的小冰冰:@百花花减肥中忌吃零食 快去买！就可以变小胸了！//@布小杯月减30斤记录中: //@_樱奈雪_:好需要//@自强不吸奶昔昔: 赞啊！"
"哈哈哈哈哈哈哈哈"
"2！"
"哈哈哈//@精神污染君:喊你们老师来和我互粉吧哈哈哈哈哈//@动漫速递: 哈哈哈哈老师快交出微博！ //@我的大鳮八岁了:哈哈哈哈老师你醒醒！//@从我浴室滚出去:老师已被精神污染//@青少年心理健康指导专家:该怎么上课！哈哈哈哈哈//@野生蓝莓嗷: 撕逼吧！"
"哈哈//@我和宠物的日常:哈哈哈汪星人你走开呀！"
"哇！"
"哈哈哈哈哈//@肥羊_Bacon:奇怪的笑点哈哈哈哈哈哈哈哈//@我的大鳮八岁了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈！！！！//@先救你妈吧我想再游会儿:哈哈 //@卵母细胞:哈哈哈哈哈哈哈哈哈我的笑点 //@如何科学用脑:哈哈哈哈哈哈哈哈 //@人字拖大魔王:哈哈哈哈哈哈哈哈"
"哈哈哈//@使徒子:依依你妹啊！ //@风吹鸡巴蛋打颤:谁会去踩啊！ //@噗噗噗倒不成反被艸:… //@赶着毛驴去纽约:。。。谁敢踏哦？！//@萌骨:哈哈哈哈 //@粽粽粽粽粽粽粽:。。。。"
"脑门太抢镜//@我和宠物的日常:酷！"
"哈哈~"
"哈哈哈//@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈//@萌了个包: 喷了//@全国帅逼代表: 哈哈和哈哈哈哈哈哈哈哈哈哈"
"。。。"
"。。。"
"诶诶诶只闻味儿也很好吖//@小野妹子学吐槽:送给女同事//@休闲璐: 送给情敌//@赤道少女: 想买一个送给仇家。//@我与老公的日常: 我擦！！！//@韩饭桶: 丧心病狂。。。 //@咦哀家好像刚睡醒:简直。。。"
"哈哈哈好奇怪的设定"
"而且只要5日元！//@用了篦曜这莫名其妙名字的霜穗:期末爆种//@有病病病病病_w:  //@毕夏残阳:我要和我家亲爱的一直在一起//@七_景年: //@五行属二:希望发一笔横财（虔诚 //@伟大的安妮:[委屈]希望变得开心点"
"哈哈哈哈哈哈//@伟大的安妮:哈哈哈哈哈哈啊哈哈这个超好玩"
"哈哈哈//@腐宅姬:深井冰233//@香蕉树上看你笑: 哈哈哈哈哈哈//@说谎的人要吞一千根鸡巴: 哈哈哈哈//@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈//@鸡汁少男: 醉了//@三橘树: 哈哈哈哈//@高冷屌://@壮士你的bra掉了:你沉醉了没 //@Double真的很英俊: 白雪，夏夜，我不停歇~哈"
"是这样吗！？以后再也不用被不科学的数据吓尿！？//@宅人日本趣闻:右右真相了→_→//@Sonnenwind: 啊！石头大大学习了！//@scorpioeric_石头: 日本罩杯的EFG基本对应为国内的BCD，Japan标准要比大陆高2-3个字号，其E罩最多也就相当国内的 B36。 F罩也就等于国内的C34 C36了。原PO快去做了功课再回来！"
"没一个有好感的"
"哇//@用了篦曜这莫名其妙名字的霜穗:哈哈哈哈//@各种布丁: //@我很无辜的: //@理查鲜流本在I35-37:我去……在一起吧（//@fidelio_曙光啊就在前方: 这什么神话般的理由…………//@柳夫人门下走狗: [哈哈]//@全世界最英俊的人:哈哈哈哈哈哈哈感觉这个签证官可以和之前那条微博的淘宝卖家认识一下。"
"转发微博"
"。。。。。"
" @千印菜飞  //@小野妹子学吐槽:看了10来分钟了还没掉下去//@虐猫狂人薛定谔: 好萌(o´ω`o)"
"//@这梦真他妈噩:打钱//@饭否阿范: 撞梗了[挤眼][挤眼][挤眼]唐三俗老师不好意思"
"。。。。。//@使徒子:足控晚期 //@妖妖小精: ……图什么"
"哈哈哈//@这梦真他妈噩:哈哈哈//@韬光养肥:[太开心]"
"哇哇哇！"
"。。。"
"这么厉害！//@小野妹子学吐槽:补充下作品名：《蒙面纱的处女》（The Veiled Virgin），作者Giovanni Strazza。"
"//@JaneMere://@杨杨和夏季:T3T好可爱哦，好残简直是要哭了！！"
"//@腐宅姬://@颜文字君: ...给大触跪了_( :3 」 )_"
"好可爱~"
"自由地飞翔！//@小野妹子学吐槽:在你的心上！"
"这一看就不是北大//@T君睡不着:报北大？你有的报么，爆你老木哦//@Star寒雨: //@逝泪之笑: 美美美！白白大长腿！//@崇光夜熙: 简直……我擦……//@太子牌猪油膏糊熊脸: 完全把持不住啊_(:з)∠)_//@九蜀黍:你也买了穿啊//@阿琪7777777-荣耀永不落幕: 旗袍最美了QUQ //@玖夜-他们就是荣耀:已美哭"
"。。。。。。太糟糕//@T君睡不着:wow我说为什么有些人//@原创音乐基地: 无法直视。。[哼]//@战场原魔導: 中文博大精深wwww//@二楽_專注艹艦四十節: 我也要日翻歌姬233//@穹-SoRa-: = =//@未來提督機關_藥毒紫: 哈哈哈//@人生事故P: 蛤蛤我也要日翻歌姬！//@凉菜蛋包蓉-求文社: 哈哈哈哈哈哈哈"
"=口="
"。。。。。//@叫兽易小星:烦死了！！！！！！"
"//@福利工口姬://@枣糕君搂着空气娘的小腰说: 好棒！！！[泪][泪][泪]听这首歌哭了好多次//@半次元cosplay频道:#阳炎project#小剧场简直赞哭！文乃炒级萌！[爱你]"
"//@虐猫狂人薛定谔:哈哈哈哈萌！//@我的同事是个婊子:中！//@五行属二:萌！//@赤道少女:戳中[馋嘴] //@小野妹子学吐槽:本山大叔说过，劳动的银是最美的银"
"哈哈哈哈哈哈//@使徒子:画面感哈哈哈哈 //@叫兽易小星:不要试图证明女人是错的 //@八卦_我实在是太CJ了:知道女人的反驳处处都是陷阱了吧 //@苍南派:哈哈哈哈哈哈为了追求真理"
"哇！"
"总而言之一点都不美//@T君睡不着:我的眼睛似乎出了一点问题，这张的和美搭边？//@恶感max的小璃:只有我觉得原po里这个完全不是美只是娘吗 /"
"。。。//@使徒子:小晏子，穿花衣，年年春天来楚地。王问晏子你为啥来？晏子说：这里的春天最美丽。小晏子，告诉你，今天这里更美丽，我们舌战都特牛逼，就为把齐王气，要把你骂死在这里。 //@郑然:我的肚子 //@冷月如霜:神经病。。"
"嘤嘤嘤好可爱的男孩子"
"必须说一句，今天的晚饭，太好吃了！！！！！！"
"好厉害的样子"
"哈哈哈//@多串大王:@光速捏猫爪要减肥谁也别拦我QAQ @OH_我是一只小盆友 [呵呵] //@单摆gunnerstyle://@暴走漫画: 我忍不住要艾特许多人。。。。。。"
"哈哈哈//@英国那些事儿:如此忧桑的对比。。。。。。。。"
"哈哈哈哈哈哈"
"~"
"哈哈哈//@腐宅姬:hhh//@布为甚么: //@壮士你的bra掉了: 哈哈哈哈哈哈//@野生蓝莓嗷: 酷 //@七十八个又鸟又鸟: //@叶不知羞:哈哈哈哈哈哈//@可攻可攻滴小May:哈哈哈 //@缺糖的芝士棒CP14K0708:hhhhhhh //@卡啊子啊:hhhhhhhhhhhhhhhhhhh"
"机智的妹子。。"
"//@这梦真他妈噩:哈哈哈好玩儿  //@你蛋掉我兜里了:！！ //@卤吸吸:好酷好酷！ //@黄有凤船长:雕点钱放院子里炫富  //@氾熠:好炫酷！"
"哈哈哈哈哈哈哈哈"
"//@T君睡不着:这画师是惯犯，惯犯到这系列漫画我都有看"
"最右www//@T君睡不着:荸荠//@奶奶扣: 这不是茄子吗//@倪卖萌单纯想养金鱼草: 黒蝕竜の闇玉"
"//@多串大王:确实烦恼 //@最斑狸:成长的烦恼"
"//@T君睡不着://@后知后觉的seven: //@石垫底是个神经病:哈哈哈哈哈哈，这套好棒（没水印就更好了//@神经病南南子: @石垫底是个神经病 哈哈哈哈哈哈哈哈哈哈哈哈//@忽拉圈啦w:哈哈哈哈哈w//@跛足道人王师傅: get //@苦逼老湿:get //@骚瑞婆:已收藏 //@切腹菌:你算what？哈哈哈哈哈 //是一级"
"//@框框是个好名字:@贺初辞  //@汤圆小凝子高冷学霸小凝子:买买买 //@TVXQ5-姮:转需//@墨虎蔷薇: 这个点转的都是潜在客户啊//@小町黛人: //@-生鐵落-:我简直太需要这个助眠buff了…………//@壺啊喲: 买买买！ //@闪闪一口气吃了十碗麻婆:不省人事……！需要一发"
"//@石月君:唔 //@-祝秋-:天啊我的泪点…………qwqq //@逗逼二子_潜在犯你抓我来嘤嘤:转发微博"
"哈哈哈带感//@多串大王:精彩[呵呵]@串大王请务必凌辱我 "
"哈哈哈//@腐宅姬:不要放弃治疗233//@进击的巨人官网: 没救了。。//@七个柚子多少钱: [拜拜] //@純良英俊的笑了笑:精神污染无处不在 //@a拉面:我日 //@吐吐吐呸:全是doge//@圈少爷:准备补考吧！ //@我的大鳮八岁了:补考的节奏"
"红豆泥"
"原来好美！"
"//@使徒子:Such Fish,Very Leong. Wow.//@DanteWontDie:我已经放弃治疗了//@杨威利de红茶: //@跪下叫我禅大王: 看懂了… //@轻之梦://@PP大人陈屁屁:被这么一说"
"转发微博"
"wow such analyze"
"我回来转发了。。。一开始还以为是生发产品//@石月君:这是啥 //@佐佐木千穂:不好意思我回来了[拜拜]//@一般会社员_小言公子_: 我回来了[呵呵]//@艾扎力Etzali: 怎么搜啊，看不清什么字//@白丼黑子:月销量295件 //@神实子:........//@蓬莱山萌夜: 卧槽//@徹音_Lana:"
"Fxxk//@用了篦曜这莫名其妙名字的霜穗:捐尼玛//@各种布丁: 丑恶嘴脸，令人恶心//@柒墨晚溪://@道定:最右点赞//@却临花间_修离: //@云殇_526成年求生贺: //@宅腐集中营: 最右……//@重重行: //@-董11:给右边点赞！！！//@鹿瞳_:我捐你两斤姨妈血！你们这些人的出生啊就是避孕套厂家的致歉信！我呸"
"哇必须马//@用了篦曜这莫名其妙名字的霜穗:马克//@阿初要努力奋斗2014: 虽然我是短发。。。麻一下//@局部地区有团子雨:学习//@暴躁老帅每天都被帅醒: //@围观群众鲤鱼娘: //@_月香_: //@少年般惆怅的痴汉状空城兆木:马//@流玖_東亞重工:会了√//@不用戳就爆的刺猬雷: //@潘达利亚的骑士: 转发微博"
"圆神美！//@JaneMere://@Licheus: 快，快！"
"转发微博"
"哈哈哈哈哈哈我也以为是脸瘪//@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈腋毛闹哪样!!//@艹我七次可以召唤神龙哦: 我到现在还认为 ~\\(≧▽≦)/~ 这个颜表情是一个欢脱的人高兴地举起了双手露出了腋毛迎风飞舞"
"诶诶好棒"
" @千印菜飞 //@肥羊_Bacon当大触:@李子AO4 我决定了要用两天的饭钱传播更广阔的精神污染！//@我的大鳮八岁了:这算是绝症吗。。。//@颜文字君:说明已中毒太深0(:3 )～ ('､3_ヽ)_...//@江南大野花: 只是因为在互联网中多看了你一眼，再也无法忘掉你容颜……"
"哈哈哈//@虐猫狂人薛定谔:哈哈哈哈哈哈哈右边不要太形象 //@馅大皮薄汁浓味美:这种感觉就好像一个已经开服十年的游戏，所有人都已经满级没事做了，突然来了个新人在世界频道求带。"
"//@傲崇:哈哈哈哈哈哈哈哈哈哈//@Lokiddleston: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"超可爱！"
"哈哈哈哈哈哈哈哈作死//@萌娘百科的更新姬:自作死，不可活"
"。。。//@萌娘百科的更新姬:其实我一直想不明白日本男生为什么会有这么多色色的怨念。同小组里那个瑞士（瑞典?）男生就特别nice。他说他们国家的一大全民爱好就是O十五岁少女，身经百战的他已经沧海难为水了。反观日本男有好几个女朋友了还是忍不住偷窥"
"超可爱！"
"哈哈哈//@英国那些事儿:毁。。。//@哎呦不对：边看边想“劳资当初真是瞎了狗眼了”，边喝边骂“过了最佳饮用期的红酒真TMD难喝。”//@Quintina豆：然后一把眼泪一把鼻涕想想当初你对我这么好现在就跟狗屎一样，摔下杯子立马去离婚了。"
"//@石月君:卧槽 //@流木野草紙:圆学.. //@鲤吉_在aji的彼方:我记得当初因为这个，我和基友曾经有过焰和圆是同一人的猜测，当然第十话出来就打脸了//@秋伞水稀: 博大精深……//@不好好工作连塑料小人都买不起:圆学又有新突破//@美树沙耶加: 圆学博大精深[爱心传递]"
"哈哈哈//@伟大的安妮:哈哈哈哈哈哈哈哈//@镰刀刮腋毛: 哈哈哈哈哈哈大波妹你怎么就不动啦！！//@牛轰轰LZZ: [偷笑]刀削面。。。。。"
"。。。。//@祭司_而已:Oh dear //@鸡血战士小天使特别代号K:为什么我笑点这么低//@日式冷吐槽: //@镰刀刮腋毛: 这特么不是吸尘器吗！！哈哈哈哈哈哈哈哈"
"转发微博"
"同意"
"其实我觉得还挺不错的吖⊙▽⊙//@腐宅姬:左边不谢//@AS_附尘之弦: 转给左边"
"转发微博"
" @千印菜飞 //@霜曦_破撸撸撸撸撸:@尐菁蛙 //@没有肉的山大王: //@蘑菇菇菇抖s_砸锅卖铁转战长安: //@雪愿_碧落:卧槽。。。真的。。//@诺_缠流子俺嫁紧急拔剪刀:精神污染 //@NLY真月_蓝球球://@颜文字君: 说明已经开始被洗脑了(｡•ˇ₃ˇ•｡)...//@能打架就尽量别吵架啊: …真的"
"//@秋田六千:皮卡丘最有BOSS感了www"
"转发微博"
"⊙﹏⊙好烦躁"
"//@石月君:好漂亮！！ //@DJ_YoshiBananaNIMABE-Daily:哇//@现实缺失症候群:卧槽槽槽槽(ﾟДﾟ)//@薯子Chuko:！！ //@基泥泥://@A9猫_不在状态:卧槽好屌！！！好看！！"
"哈哈哈//@霜曦_鼓宜宜宜宜宜:23333//@doctorseason: 噗！！//@南宫易守:哈哈哈哈哈哈//@卤吸吸:和哈哈哈哈哈哈哈哈！！你这个缠人的黄胶带！//@青少年心理健康指导专家: 哈哈哈哈哈哈哈妈的"
"。。。。。。QAQ//@这梦真他妈噩:棒//@M大王叫我来巡山: 。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡ //@乳不贫何以平天下: //@趴体男神:真是直戳人心 //@阿诗玛奶茶:妈的差点哭出来了"
"//@虐猫狂人薛定谔:卧槽！！我要回母星啦喵//@一只学霸: 哈哈哈哈哈哈哈哈"
"这日语翻译节操何在//@石月君:日语咱别闹 //@果汁人:我爱，你妈妈//@青葱子_5月15步入17岁:日语哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@小天使出改二我立马课金结婚: 日语：我喜欢你妈啊hhhhhhhhh//@全新的leader:城司你看看你23333333//@狗文控: hhhhh//@黑羽兰_努力做现充: 哈哈哈哈哈哈哈哈！！"
"转发微博"
"啊啊啊啊啊啊啊啊啊啊啊啊太可怕！//@祭司_而已:棒"
"//@果壳网:→_→//@GAO-SANG：22只喵与1只马拔河，比赛过后，喵们学会了飞翔并如愿以偿回到了喵星球。"
"。。。。。。"
"哈哈哈哈哈哈哈哈//@地下天鹅绒:回复@Yamka圆圈 :谢谢，你不告诉我，我都不知道呢！//@Yamka圆圈 ：应该是给儿童吃的肉松吧，你傻逼吗？"
"嘿！//@英式没品笑话百科:这个词儿的真人版版出来了→http://t.cn/8sB4EkA"
"太可爱嘤嘤嘤"
"。。。。。"
"⊙▽⊙//@秋田六千:我什么都没看见^ ^//@五行属二: 哈哈哈哈哈//@我与老公的日常:哈哈哈哈哈哈哈画面太美我不敢看！//@断支手: 哈哈哈哈哈哈哈哈哈//@吴青埄: h哈哈哈哈哈哈成精了//@吴谚祖: 哈哈哈哈哈哈哈哈//@你才是蠢狗: 哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"[拜拜]//@山新:哈哈哈哈哈哈哈哈[拜拜]"
"转发微博"
"//@肥羊_Bacon:好像有哪里不对(不要在意这些细节好萌才是重点[可爱][可爱][可爱]"
"//@霜曦_鼓宜宜宜宜宜:hhhhhhhhhhhhhhh//@没有肉的山大王: 谜之秃hhhhhhhhh//@泪腺战士: 你们不要再AT我这个了！本来就觉得谜之秃这个时点发这个太不厚道，别人家的仓鼠！气死。"
"居然是画的？//@霜曦_鼓宜宜宜宜宜:画的Σ(っ °Д °;)っ ？！//@尐菁蛙: 卧槽画的？！？！ //@蛇妖_跪求不失眠:真…真不是照片？！(颤音) //@羊毛胖次软绵绵:我书读的少...... //@苍苍啊呜一口:……=口=//@不是腐女是土豆: ？！！！肌肤处理的那么好…………//@可楽_求请客求投食:画。。。的。。。？"
"mk//@安萌444:m //@chSh_:@南小瓜Iris 快送我[呵呵]"
"太可怕"
"//@小野妹子学吐槽:有完没完！//@英国时报: 神烦23333//@柯震倲Kai:哈哈哈哈哈哈哈 //@王小浪漫:心疼"
"//@北美吐槽君:可怜的老虎 //@北美省钱快报:哈哈哈"
"//@千印菜飞:@泠然善也耶  //@绅士新仔: //@三院樱绫火:。。。。。。。。 //@你的熟悉小伙伴鳗鱼姐姐:我这辈子……//@_Lyyh_://@掀起裙子往里看: 师父快来看上帝……@囧叔求画师勾搭叹号 //@逆刄岚焰_六哥威武: WOW//@闪翼林汤圆: 能看见这种神作，这辈子值了//@西方良目仙人掌: 上帝"
"转发微博"
"//@使徒子:有意思"
"最受不了自己啥都不懂还对别人身材挑三拣四的蠢货了//@T-Mail:一米六的人，一米二的腿，问你服不服，本叼一米九，一米六的余弦妹按照照片比例大腿愣是能到我肚脐眼，就是这么自信。"
"//@使徒子:[萌] //@赤道少女:仓鼠大人请慢用~//@我的同事是个婊子: 这哥们那么闲，只能说明他没有女朋友[呵呵]"
"//@框框是个好名字:Omg they r soooooooo cute!!!!!!😍让我养一只狗/猫/仓鼠吧❤️❤️❤️"
"→_→//@小野妹子学吐槽:→_→//@五行属二: →_→//@人间指南杂志:→_→ //@李亞有鸭梨:→_→//@饭否阿范: 短让英雄不够爽，长使英雄泪满襟。"
"这只和薯贝超像的 @千印菜飞  @银柴_2014推倒男神 //@祭司_而已:章鱼烧小车萌死了//@金名久青争_毛静: 嗷这也是一灰一黄的小组合啊o>_<o太可爱了@睦夏_小二来一打甜饼 快来看小吧唧不只是会拆门人家也会修233333 @祭司_而已 要是团兵的赶脚就是小老板利利超级能干啊233333@越上草_ @文中书_VAN"
"//@傲崇:…………………………我等了两年就等了这个…………//@兔纸是守护银时贞操的战士: 画风瞬间巴拉拉小魔仙了 //@Saki放空:还没以前好！//@缇歌_:卧槽我期待的心瞬间[伤心]//@陨姬_BJ一生推:卧槽这画风什么鬼………………"
"嘤嘤嘤心疼"
"转发微博"
"//@祭司_而已:怎么能欺负啊哈哈哈君！ //@汪汪汪高考可以吃嗎:表欺负阿哈哈哈菌辣！b //@全球Dio痴汉保护协会:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@卢瑟花:恶意哈哈哈哈 //@渣渣六://@痴汉十五子: 妈蛋我喝牛奶差点喷出来//@御宅猫CATAKU: 最后一个好惨。。。哈哈哈 @HA_撸毕设 //@-mitoo-空匠: 哈哈哈"
"好带感"
"//@T-Mail:特别棒//@大頭底下好乘涼:卧槽= =...黑雪姬真是丧心病狂...//@小野妹子学吐槽: [蜡烛]"
"QAQ。。"
"。。。"
"转发微博"
"哈哈哈哈哈哈//@多串大王:哈哈哈哈哈 //@瓜皮的id酱:哈哈 //@daisyandsushi: so sweet //@我与老公的日常:哈哈哈哈噗//@辣椒二舅: 哈哈哈哈哈，太有爱了//@妖妖小精: 哈哈哈哈哈哈"
"转发微博"
"啊超可爱！//@霜曦_鼓宜宜宜宜宜:可爱！！！//@没有肉的山大王: //@祈Inory:天呐！！！！ //@祝俊-鬼月:太牛了！能对话！ //@泠鸢yousa:这已经超神了啊！！表情声音，感觉都不像模仿，而是真正在对话啊！//@OX_心塞王:好可爱...//@Natsuki_Miyano: 臥槽都能對話了//@木耳耳: 这个我上次推荐过的！//@"
"//@祭司_而已:猩猩你敢不敢露个脸"
"嘤嘤嘤最后好悲伤"
"这个好厉害233333 @银柴_2014推倒男神 "
"//@两色风景嘎:邮局小哥在这之后做事正规不少,但可能有点记恨,每次见面都不正眼看我,就公事公办办完走人,觉得这气氛怪怪的,今天拿完东西跟他诚心说了句谢谢,丫一愣,哼了一下转过身说:也不必说什么谢谢,我就想你知道,一旦我认真起来!也是能让你无话可说的!#唔…这份斗志确实传达给我了呢(ಠ_ಠ)#"
"转发微博"
"好厉害哈哈哈//@八百ASSASSIN奔北坡:先要集中火力打败萝莉，否则狗会无限苏生【不 //@黑袍凯瑟琳_学年论文作死周:哈哈哈哈Σ(っ °Д °;)っ//@茕茕土龙与江雪: 转发微博"
"哈哈哈哈哈哈//@地下天鹅绒:官媒又开始整外来语了，想起来三年前我就亲眼目睹过央视把“Excel”翻译为“胜出”......"
"基督山伯爵+10000000"
"哈哈//@腐宅姬:哈哈哈//@吴谚祖: 哈哈哈哈哈//@你才是蠢狗: 哈哈哈哈哈哈哈//@袁删姗: 哈哈哈哈哈//@主治医湿: hahhahaah//@吴青埄: 哈哈哈哈哈//@让你变幽默: 哈哈//@黄哓明V: 哈哈哈哈哈//@假奶亮:哈哈哈//@这微博笑死我了: 哈哈哈哈//@进击的巨人官网: 哈哈哈哈哈"
"这真的不是正片吗//@石月君:30受我一拜！ //@星之辰空FFM:场照出正片系列！"
"//@多串大王:哈哈哈哈哈 //@-孙2娘-:哈哈哈哈哈//@韩饭桶:万万没想到//@腐宅姬: 万万没想到//@一起神回复: 万万没想到"
"转发微博"
"//@霜曦_鼓宜宜宜宜宜:好看！！！//@玄袖每天黑得像粉: //@丨萱丨: //@住山下的佑依妹妹:天！//@冥夜Meiya:感觉好棒啊？！？！？//@关注你是因为你丑: @爆破的月饼 天哪！//@眠酱nemuru_CP介绍所见习生: 这个风格有点赞？！ //@鬼家的杉澄流木_木木木木木木:才过了两个月!!!而且人设声音有点吸引赞啊 /"
"//@傲崇://@哲明二: //@全球艾伦痴汉协会://@机智的蛋壳Ackerman: //@炸二_春日掉毛期:右边//@劍走偏鋒的LED01:#教你如何自嗨# //@shino_已弃疗:除了受欢迎之外我全中这靠谱否[拜拜]//@菓子状態_wooo: 要快去fo他"
"//@腐宅姬:有爱！//@给我肉: \\(//∇//)\\ //@寒马蚤: //@阿拉伯的Dioskouri:有种兰斯洛特过剑桥去救桂妮薇的感觉！"
"//@使徒子:脑补了下神谷浩史配企鹅桑的声线…… //@小野妹子学吐槽: 汪峰笑而不语"
"转发微博"
"哇哈哈哈哈//@伟大的安妮:哇哈哈哈哈哈哈哈//@M大王叫我来巡山: ………忍不住…… //@风吹鸡巴蛋打颤:噗！！！"
" //@KiraKun-閃:考虑过蛇的感受吗2333"
"不能更赞233"
"哈哈哈//@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈满足抖M"
"第一集就这么看完了！！！"
"//@小野妹子学吐槽:早晚被逼出微博圈的节奏"
"//@JaneMere://@BAT吧嗒: 哈哈哈哈哈哈好形象！ //@蓧原明里:@BAT吧嗒 第一反应是先艾特你啊_(:3」∠)_\\"
"。。//@这梦真他妈噩:哈哈哈//@肥皂商人: 真的有病。。。 //@轻生一剑知:哈哈哈有病"
"//@虐猫狂人薛定谔:(´._.`) 来画画人家嘛!"
"mark//@清华南都:你们吃过多少个？[馋嘴] //@莉莉栗栗栗栗栗丝: 本篇个人推荐：肉松饼，鸭舌头，卤鹅肝，国内的基本全都推荐。推荐的都吃过，赞。 //@西耶姆:肉！松！饼！简直神物！~"
"转发微博"
"//@英式没品笑话百科:迅猛龙哲人看完陷入了沉思……"
"转发微博"
"可恶的熊孩子//@千印菜飞:@泠然善也耶 //@石垫底是个神经病:Genetic chimera…… //@草莓酱x_x:啊啊啊一直都很好奇！好文！"
"转发微博"
"转发微博"
"//@使徒子:喜羊羊可以P成定春…… //@DanteWontDie: @使徒子 受你启发"
"转发微博"
"哈哈哈//@虐猫狂人薛定谔:和哈哈哈哈哈哈哈哈哈哈哈哈哈//@主治医湿: 哈哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈哈哈哈哈哈哈//@吴青埄: 哈哈哈哈哈哈哈哈//@断支手: 呵呵呵哈哈哈哈哈哈哈//@你才是蠢狗: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"。。。⊙▽⊙//@这梦真他妈噩:233//@黄有凤船长: 233333"
"这胳膊甩得好猎奇//@萌娘百科的更新姬:这不是跑步这是蹦蹦跳跳"
"真的好棒！ //@哔叽叽叽叽:超赞！//@酚酞瓜Orz: 好棒ww！//@书w问: 真的好有趣！ //@米啊人参好纠结啊:wwwwww//@翼翼唧唧唧:好有趣wwww//@阿薰_求好运: 好棒！！串起来的感觉更棒w"
" @千印菜飞 //@腐宅姬:哈哈哈//@兔肥圆:@豆肥圆 救命！！！//@UNO组_大小姐你的目进了沙茶面吗:[互相膜拜]再也不敢了 //@SuicideDoll666:(´･_･`) //@鬼塚達摩:噗"
"转发微博"
"赞！//@使徒子:[bed凌乱]cos版"
"转发微博"
"转发微博"
"//@腐宅姬:情侣启动了无视模式233//@秋田六千: 瞳术·死神之眼//@十万个冷笑话官: 干得漂亮哈哈哈//@张大黑黑黑: 鬼瞳，开启！//@我和基友的日常:瞳术の血之继承"
"//@秋田六千:→_→打我来啊汪//@短尾六千: 右边强迫症233 //@小野妹子学吐槽:右下没对齐，想打他"
" @千印菜飞 一大早笑精神了 @花啥哈 我不是故意的"
"哈哈哈//@Alienki:男孩纸太帅就显得肤浅，像吴彦祖那样就刚刚好//@这梦真他妈噩:男人太有钱就显得俗气，千万存款刚刚好。//@工小蚁:哈哈哈//@这梦真他妈噩:男人太有钱就显得俗气，千万存款刚刚好。//@工小蚁:哈哈哈"
"然后眼镜男就被掰直了？//@千印菜飞://@赤城Akagi:。。。//@神圣汪酱阿九九O-O:哈哈哈哈哈哈哈哈哈哈哈哈哈哈！//@瓜皮的id酱:啊哈哈哈 //@恭祐祐祐: [蛋糕] //@莫哥的火柴斷了:我要笑死了//@夏目家的小诗哥: #今日最惨#//@关爱妹夫健康成长: 233333//@C子日高大神俺嫁: 惨绝人寰"
"窝要6！"
"汪峰的尸体233"
"//@清华南都:国产安全软件挺住！"
"哈哈哈哈哈讨厌你@千印菜飞  //@T-Mail:高达不是机械类吗。。。感觉日本女生的脑子有点问题啊。。。。//@不是抖M的yuzi:意思就是钱都花给女朋友就好是吗.//@Razuhiro: 哈哈哈第四点好棒！！ //@青衫不湿高哥哥:hhhhhh"
"⊙▽⊙||"
"。。。。。。嘤嘤嘤"
"转发微博"
"啪~"
"//@使徒子:这次肯定记着"
"//@小野妹子学吐槽:博主智商已经配不上微博第一萌犬"
"⊙▽⊙。。。//@T-Mail:[吃惊]//@灰_Samogrey: 卧槽好可爱……天哪我都快弯了//@Potaaaaaaaaato_Kund: 画风超萌//@nasaki_kqg:好…可爱啊!//@遙叔求化小人:日本的男孩子簡直。。@鱼塘筋柴里 //@遊佐鹿鹿子: 真软...//@老夏要瘦成一道光: 发了照片更坐实了是个软妹..."
"好厉害的样子//@傲崇:看入迷了……超好看！//@给子鸢的信: //@照镜子时你就会看见一捞逼: 马 //@桐谷香菇: //@超高校级的买买提-最萌腹黑-:又是坑！//@-旧战场-: 挺好看…//@绯颜颜你已经失灵了: 好看！！//@98h2o: 馬//@割喉狂魔胡丽丽: 马克！渊一了二厶先生: //@白液_狂赞士Lv14:"
"//@福利工口姬:太专业了//@说谎的人要吞一千吨屎:没想到这么的专业…"
"男孩子！"
"//@清华南都:两遍就搞清楚了，受小弟一拜[衰] //@皆无艾尔: [囧]此文看了两遍才搞清楚！"
"//@腐宅姬:酷炫//@里番男主: //@菇毒患者:戳泪点//@你才是蠢狗:酷炫//@张馨予TD: 酷炫"
"//@求是设计会:高手在民间啊！ "
"//@清华南都:传说中的哈哈党？[嘻嘻] //@_安浅格:哈哈哈哈哈哈哈哈哈哈哈哈笑死我了"
" @千印菜飞 //@虐猫狂人薛定谔:get//@一起神回复: get"
"//@千印菜飞:@泠然善也耶 //@石垫底是个神经病:转需 //@真島夜壹無紀無章://@叫我DIO爷啊啊啊啊啊: //@Misty_Mystery_: //@鹿野囚人: //@claire_WeAreHappy:转发微博"
"摘下眼镜读毫无压力//@福利工口姬:[拜拜]//@半只鸡婆: [拜拜]//@萌了个包: [拜拜]"
"口亨//@JaneMere:最右好评//@米沙Misha: 人艰不拆—>//@勤劳的Mus: 这样的妹子应该找：刚起床也很帅/眼睛好看/聪明稳重/字好看/180cm70kg左右/不需要肌肉发达但要肌肉优美/清爽的发型/穿着有型/运动游戏达人还要会修电器/喜欢动物有爱心/不是猥琐宅不会对女生品头论足的男生。几个能达标啊=-="
"//@正常人办不出这种事儿:哈哈哈哈什么呀！//@让你变幽默: 哈哈哈哈哈//@黑客是这样练成的: 哈哈哈哈哈哈哈哈哈哈哈哈//@耗这口: 哈哈哈哈哈哈哈哈哈哈//@内裤都笑松了: 哈哈哈哈"
"10个饺子7分饱，算作减肥餐比较合适，一般是15个//@T君_加利亚之隼:太作了这也，十个饺子。。。//@tsuyoikaze:[蜡烛][蜡烛][蜡烛]……顺便在美帝呆了两周之后吃自己包稍微大一点的饺子最多就吃了5个…… //@盘几:哦⋯我一口三個[拜拜] //@爱新觉罗-6神:20个一次……"
"转发微博"
"。。。//@腐宅姬:干了一杯2333//@寒马蚤爷请问你要矮油吗: 哈哈哈 //@然后下面就没了:哈哈哈哈哈哈哈 //@袁删姗:get//@全国第一帅逼: get//@几粉: get//@包租婆小女儿: get"
"//@萌娘百科的更新姬:抱歉错了，是16岁声优 木户衣吹 //@萌娘百科的更新姬:据说声优是花泽香菜，内置了50种特别的欧尼酱叫法。"
"//@祭司_而已:最后两张...不会把他弄坏嘛 //@容唯夏:争宠的真是够了~//@阿布布赶毕设中: 哇//@-久离: //@狐狸chillia:大喵！！！！//@占夏CurlyQ:#论狮子座的正确相处模式# 你不要看他们平时一本正经很威严其实内心都恨不得蹦哒着跳上去抱住你"
"//@肥羊_Bacon:@Ihou_ //@苦逼老湿:妈妈再也不用担心我的味觉！//@江南大野花:芥末恒久远，一口永流传 //@机智达人:一勺下去幸福满满！【喷火女郎//@称霸幼儿园的女人: 哈哈哈第一口满满的都是幸福感 //@关爱智障儿童成长:要我我就不提醒！ //@M大王叫我来巡山:"
"//@小野妹子学吐槽://@一起神回复: 23333333"
"QAQ//@小野妹子学吐槽:内什么，鬼故事不一定都可怕。"
"右//@两色风景嘎:大学时曾把酱油装在可乐瓶里引室友喝，在他一口喷出来后，再由另一个人关切地递上装着白醋的矿泉水瓶……"
"转发微博"
"违和感"
"哈哈哈哈哈哈//@多串大王:哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈 //@张觉悟-fan:哈哈哈！看一次笑一次！！！ //@姚晨:签吧签吧，拒签要给差评的，乖！[爱你]"
"教我如何好好学习//@T君_加利亚之隼:神原长发美如画！！！！//@thezxz: 四月新番美如画//@谢枫华的Monologo: //@Alfred_Azulgrana: 转发微博"
" @千印菜飞 所以请叫我大师 (=°ω°)/！ //@林大B:摄影的最高境界，你们这些玩器材的永远不会懂 ！"
"。。。"
"//@秋田六千:[泪]//@五行属二: [悲伤]"
"转发微博"
"//@扩散性百万亚瑟王MA:跟你们赌下届同人展原PO会出克里米亚总长的那张桌子"
"训练成果超可爱⊙▽⊙ @千印菜飞 我要不要训练一下薯贝！"
"。。。//@霜曦_鼓宜宜宜宜宜:人性化啊简直//@基椋: 乡下人长见识了 //@_梦二:壮哉ww//@渣介:哈哈哈哈哈这个不知道多先进！！ //@中二少年夜A-BOOM:卧槽//@Maiyo-410求生贺:海尔屌炸hhh //@九霄炖肉_黑白郎君来三碗:海尔这才是人性服务！！！23333333333//@紫央高贵冷艳的说: 海尔牛逼！"
"转发微博"
"。。。 //@福利工口姬:[xb喜欢]//@銘籽_BEVERLY: 怎么办？鸡蛋炒咯. @司波深雪的CAD_尘埃 //@咲耶_代号Iota:[拜拜]我天天穿校服睡觉//@拖延症患者用户菌:在说你吧扶他@咲耶_代号Iota //@yinl-times: //@Baka想变成音游大触:舔腿（☆_☆）//@神之圈叉://@馬鹿_野郎: 问基友怎么拌"
"笑了起来〜 //@使徒子:莫名地笑了起来 //@风吹鸡巴蛋打颤:。。。。。哈哈哈哈哈哈哈哈哈 //@新东方烹饪学校校花:嘴真大//@有睾: 哈哈哈哈哈 //@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@大屌罩我去战斗: 跟着我就笑出声..."
"期待值max//@腐宅姬:一大波新番正在逼近//@香蕉树上看你笑: 刀剑！//@爱阴湿毯有点咸: 这个夏天爽的不能再爽[拜拜] //@金木水火土研:让我缓缓//"
"//@千印菜飞://@脑残的肥皂: //@尸姐:好玩//@相思君: 赞"
"最右//@千印菜飞://@石垫底是个神经病:。。 //@Ivy学习要提的起劲:哈哈哈 //@燕alyssa:最右哈哈哈哈哈 //@熊本灰太狼:最右hhh//@脂肪爆裂RRRRR君: //@一之濑积木的孤寂://@叉烧包二荡: 哈哈笑屁！ //@三日三日月夜空:hhhhjj //@四木的画风有点不一样:法师如何加点 在线等 急！"
"//@腐宅姬:哈哈哈//@主治医湿: 哈哈哈哈哈哈//@陈轻歌:这是哪里话哈哈哈哈哈哈哈哈哈啊哈哈哈嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎 //@赶着毛驴去纽约:哈哈哈哈画面感。。 //@精神病院门没关好我跑出来了:哈哈哈哈哈//@图院长: 我们那旮沓哈哈哈哈哈哈哈哈哈 //@糟糕阳:哈哈哈哈哈哈哈哈..."
"//@腐宅姬:哈哈哈//@一只学霸: 哈哈哈哈哈//@卤吸吸: 谢谢你啦！ //@我与老公的日常:哈哈哈哈//@图院长: 哈哈哈哈哈哈 //@柯震倲Kai:哈哈哈哈哈哈哈 //@疚梦:哈哈哈哈哈"
"⊙▽⊙//@福利工口姬://@御姐大好: 不得不承认，目光被深渊所吸引，无法脱出XD//@星野橙子: //@丧樱: @拜莱盖丝皮蛋鹅 贵族气息，是否有兴趣//@赛顿Saton_蒜头_: 贵族之气//@Error_诺亚: //@sweetnano: 点赞//@saber_01: 棒www"
"不能吃甜食就用甜梗代替吧（大拇指） //@虐猫狂人薛定谔:(*¯︶¯*) 棒！"
"转发微博"
"//@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈我要买嘛我要买!!!（滚地"
"//@虐猫狂人薛定谔:卧槽！//@正常人办不出这种事儿: 爆帅！//@刺猬尼克索: 屌炸天//@幽默搞笑大王: 酷炫"
"//@小野妹子学吐槽:喵星人：“白痴。我把DV打开了你没看到么。”"
"哈哈哈//@八百ASSASSIN奔北坡:→每当我爹说起厂里又接到一个印“两个日本男生同性恋的漫画”的单子时，我就装作四处看风景【//@311根: 我一直非常想看印刷同人志的时候印刷厂员工的表情//@cst_zf: 哈哈哈哈//@西若如: 快跪下叫一声岳母大人哈哈哈哈 //@Arioseins:哈哈哈哈哈"
"//@T君_加利亚之隼://@Calm朔夜_响爷亲卫队: 请发更多的图片//@境界线的跃迁者_贤者模式: 。。。。//@舰船知识杂志:看到死宅们齐呼检察长为“岳母大人”，舰船君突然觉得：美丽确实能拯救世界，但是宅男会毁灭节操……"
"转发微博"
"转发微博"
"转发微博"
"嗷嗷嗷//@千印菜飞:@泠然善也耶 //@kee君真是太糟糕了:万物皆可萌 //@蛆虫音XSK_蛆帕斯:明天就出本！//@平安夜的噩梦: 出本势在必行//@编剧-yekk: 改变世界的萌货~"
"在南京机智地用20块纸币买自动贩售的地铁票，18个硬币get//@千印菜飞:硬币这东西装着简直太麻烦了能忍？//@T君_加利亚之隼:我根本不能忍受没有硬币的日子//@-Nekopi-再也没有周末: 感觉四川这边硬币使用率一般……以前去江浙那边用硬币好多……//"
"哈哈哈//@傲崇:我以为这俩已经牵手了！！！哈哈哈"
"嗷嗷嗷！！！//@千印菜飞:@泠然善也耶 //@绅士新仔:赞 //@paiko芒果与SPYAIR的奇妙冒险:TUT终于！！？？//@-千秋Chiaki-:呜啊啊啊啊哭出来！！！ //@-禽-: ……困意全无…（翻下床） //@黒之契约者:#无头骑士异闻录#第二季以东京池袋为舞台，第一季制作团队再集结，监督：大森贵弘，系列构成：高木登"
"坐等7月！ //@傲崇:终于等到了Q皿Q//@禽兽放开内个女孩我先来: wow！//@你他媽在逗我麼: 好看！！坐等7月重新追起来！//@叫我手残R君: 期待www。我的童年啊//@沙拉莹: 海报真不错！！！"
"。。。 //@银柴_2014推倒男神:真相//@草日大caorida19741130: 每一个都是真相啊！//@MrhicoQ: [衰]//@MING豆汁儿焦圈炸酱面: [拜拜]//@叫我杰西大人: 马上绝交！ //@jcshadow:[拜拜]友尽"
"好准！//@使徒子:我居然是8点20发的！好准！"
"⊙▽⊙。。。"
"好厉害⊙▽⊙"
"转发微博"
"转发微博"
"好可爱⊙▽⊙"
"嗷嗷嗷超棒！//@JaneMere://@爱喵叮叮: 噢噢噢噢噢噢噢 //@葡萄_CP在BB0102:好赞啊2.5次元！ //@軌跡_CAxis://@夕鳴YUUNA卷轴在B22: //@古泉屎子:呜哇……//@某吳傑超的必須死: 看得我鼻血直喷！"
"真的不是P的嘛//@使徒子:串的柯基吧？//@喃东尼: 论大长腿的重要性//@一只学屌: 哈哈哈哈好喜欢 //@咸贵人:哈哈哈太萌了！！萌cry！//@M大王叫我来巡山: 我觉得是串柯基。。//@江南大野花: 哈哈哈白瞎了这张脸了//@关爱智障儿童成长: 这腿怎么串成这样了呢哈哈哈哈！！！！ //@粽粽粽粽粽粽粽:"
"嘤嘤嘤"
"哈哈哈学弟真棒//@小绵羊咩呀么咩:学弟真棒！"
"最右真棒//@英国那些事儿:哈哈神梗 //@大滚_低血压: 为了躲避可怕的数学课，千辛万苦申请传说中数学很简单的海外学校，发现课堂上站着自己的数学老师……拍一部这样的电影就是神作啦[偷笑]"
" @千印菜飞 你教我的(=°ω°)/  //@T君_加利亚之隼:第二种习惯了就停不下来//@MA-陳家Kumama:我还是喜欢第一种。。。//@人型戦艦綠壩子:好吧我兩種戴法都用。。。//@月影蓝兰: ………耳朵感到了疼。。。。"
"病娇什么的_(:3J L)_"
"哈哈哈//@果壳网:→_→//@拇姬:那改叫全泽直树好了！//@拇姬: 可是只有半泽啊，水不全，生不了！//@拇姬: 可是泽有水啊，水能生木！//@拇姬: 活该，没有木当然没法植树！"
"//@小野妹子学吐槽:动感十足"
" @千印菜飞 "
"哈哈哈//@霜曦_源仙仙仙仙仙://@基椋: 别闹！//@节操子: wapapapapapa //@恋母痊愈:hhhhhhh//@使徒子: 哈哈哈哈What does the FOX say //@thest:233 //@装甲战兔:笑喷惹！//@坑爹堂://@骚瑞公: 哈哈哈哈哈哈"
"三年了！"
"//@千印菜飞:日本酱_(:з」∠)_//@kee君真是太糟糕了:日本酱www //@森德默子:哈哈哈哈哈哈w //@魔法少女阿凌:日本酱hhhh//@新奥尔良烤炽:日本酱ww//@阿秋_yuutofanclub://@JTZ__一意專心爱太郎: 日本酱哈哈哈哈//@忠犬_吼姆辣酱重度中毒已弃疗:原来日本人认为天朝人对他们称呼小日本是日本酱的意思"
"看起来不错的样子 @银柴_2014推倒男神 //@山新:怒马！！！！！！"
"//@祭司_而已:哈哈 //@铭久静:@祭司_而已 想要[可怜] //@救命不要查我水表:最后一个sooooooo sad！www //@甲醛_苦等四月jojo第三部: //@滚动的梅子__________________:第二张hhhhhhhhh //@崩坏瞎:串串来来来！！ //@-c橘-: 我想玩！！ //"
"⊙▽⊙//@银柴_2014推倒男神:po主在想什么鬼2333，脑洞又开启了喂。右边！//@小光爱作死迷恋BE: 小警察原来你hhhhhh//@MW爱Pia和JOJ爬回德奥峰: 哈哈哈哈哈哈"
"各种大触出没"
"。。。。。。"
"赞最右！//@银柴_2014推倒男神:最右…//@八百ASSASSIN奔北坡: 1.“吴妈…我想和你困觉，我和你困觉！” 2.“涓生，我觉得你近来很两样了。” 3.“孔乙己还欠着十九个钱呢！” 4.“老爷！……”【"
"//@小野妹子学吐槽:许久不见，杰瑞的演技愈发精湛了……"
"意外萌。。。//@霜曦_源仙仙仙仙仙:的大门//@脸黑已弃治的阿贞贞还是爱乐乐:新世界//@伯小兮: 萌哭 //@T_PK杯子: 突然觉得这样看来切嗣会和小卖部峰何解了（。//@翎音灼_杯杯子痴汉:这样的相处方式好萌www //@赛克脑子不够用:论小卖部店员的操守哈好萌"
"哈哈哈好厉害"
"//@框框是个好名字: //@純良英俊的笑了笑:_(:з」∠)_萌哭！！！ //@精神病院门没关好我跑出来了:赞_(:з」∠)_ //@全国帅逼代表:萌(ृ･ω･  ृ　)ु ))) "
"很可爱嘛•﹏•//@小野妹子学吐槽:这明明是芭比女圭女圭[拜拜]"
"哈哈哈"
"传说中的低智商税。。。//@祭司_而已:智商叫狗吃了么……//@文艺哔: 智硬"
"IE已经泣不成声//@英式没品笑话百科:IE不哭//@一蚊丁: 有好感的那个人朝我微笑，我立马打了鸡血似的朝她挥手，然后她向我走来拥抱了我身后的人的时候。终于从她的目光中懂得了：IE看着鼠标的光标在自己周围晃，却永远不会落到自己身上的心情。"
"⊙▽⊙。。。//@千印菜飞:二次元真美好_(:з」∠)_//@T君_dead_giveaway:甜死了"
"哈哈哈这种清晰感！//@祭司_而已:所以说王子失恋是因为人家根本看不清吗哈哈 //@仝湮:哈哈哈！灯泡父子！@祭司_而已 //@啪叽丶老抽: @如此高大的梧桐子 @Rue是植物 太有病了hhhh倒数第二张那是名副其实的电灯泡"
"右边们hhhhhhhh//@泰迪是卷毛:你就这么敷衍我！//@silver是水果味儿的:这么快就认错，赶着出门打游戏呢吧?//@风吹鸡巴蛋打颤:知道不对你还做？你想吵架是吧？你就是诚心的是吧？//@春天里的王小命儿:那你说说你哪不对，下次还这样咋办"
"//@山新:图6看一次笑一次哈哈哈哈哈！！！！！！"
"嘿嘿//@使徒子:哈哈党大危机 //@江南大野花: 嘿嘿党的崛起//@M大王叫我来巡山: 我也能当市长，嘿嘿//@回忆专用小马甲: 嘿嘿 //@人字拖大魔王:嘿嘿//@触手蜀黍:嘿嘿"
"QAQ @千印菜飞 //@霍比特人三部曲:#霍比特人2#坐在电影院里的你是不是也有这种反应呢？[偷笑]"
"哈哈哈哈//@小野妹子学吐槽: 那个胖哥好正……"
"哈哈哈哈//@1029_一是一如既往的一: 天哪放过他吧hhhhh//@人间大炮传说: [泪流满面]//@住山下的佑依妹妹: 。。QAQ//@花卷的金鱼粪呀呀呀鹑哥: //@__Hera_:這個時候不得不轉這個//@祥瑞御免的daisyhanke: Let it go~~~Let it go~~~//@冰璃璃: 又到了转发这条微博的时候"
"哈哈哈"
"转发微博"
"哈哈哈//@千印菜飞://@绅士新仔: //@芙兰朵露_呣:像个大叔hhhhhhhhhhhh//@间歇性精神失常: 233333 //@樱井光_-:哈哈哈哈哈哈好姿势!//@哀子他夫人猫步: 2333333333//@猫步她老公哀子: @哀子他夫人猫步"
" @千印菜飞 //@山新:本来就很酥嘛！！！ //@卢恒宇:@山新 噗哈哈哈哈！"
"转发微博"
"⊙▽⊙"
"嘤嘤嘤正能量！"
"//@小野妹子学吐槽:女神VS女汉子……"
"转发微博"
"mk//@豆小胖胖成桶: //@尧童不是死鱼眼:颜色好治愈！(\"▔□▔)  //@当时我就震惊了: 好流弊，一起来涨姿势！！！"
"转发微博"
"哈哈//@祭司_而已:太到位了 //@打野小空知:啊哈哈哈哈哈哈哈哈哈//@Asxn:噗！//@长跪不起的M:哈哈哈哈哈哈最后//@八卦_我实在是太CJ了: 总结到位，尤其最后一条//@我是MISS南: 哈哈哈哈哈"
"//@霜曦_新年新气象XD:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@AKA_USAGI: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@身寸身寸:哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"哈哈哈哈哈哈哈哈"
"好可爱::>_<:://@小野妹子学吐槽:转发微博"
"转发微博"
" @千印菜飞 //@篦曜用了很久还是觉得霜穗好听:甚吊//@夏目家的小诗哥: 我已经戴上眼镜全神贯注进入黑客模式了//@闻添翔: 好帅！ //@哈哈哈哈你麻痹不帮我撸就跪舔吧:我靠点进去随便打字就开始输入代码了牛逼 ！！！！！！"
"赞//@人敖山宗: 真的很棒啊……//@-茶臼Nyasuke-: [馋嘴][馋嘴][馋嘴][馋嘴]//@捞鱼遥_:www//@艾亚斯汀:救命！//@藤原不死雞妹紅:美奈子那款好棒啊........"
"转发微博"
"。。。。。机智"
"//@霜曦_新年新气象XD:我觉得@丹离离_花影云收 你可以拿来写文……//@鸦杀不是牙刷:转发微博"
"//@人敖山宗:卧槽哈哈哈哈哈土方你好帅笑哭了，银时好可爱//@阿宅_女神是个卷毛: //@Kamari_脑里有虫: wwwww //@腐坏小芋艿:副长你好帅气哈哈哈哈哈@Kamari_脑里有虫 //@花辞树w: //@滚肉球的黄蛋黄:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@33Stinson:哈哈哈哈哈哈哈哈哈哈@滚肉球的黄蛋黄"
"//@千印菜飞:毫无违和感_(:з」∠)_//@绅士新仔:hhhh //@foxlancer://@神隐的河童Gin: hhhhhhhhhhhh//@萝神__: hhhhhh //@新田真夏:hhh//@PETA亚洲善待条形码组织: 哈哈哈哈哈哈哈哈哈哈哈哈！！！！//"
"好棒！"
"恶魔我在这里！！！快与我签订契约！！！"
"哈哈哈//@霜曦_新年新气象XD: 哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@伟大的安妮: 噗哈哈哈哈哈哈哈哈哈哈哈！！！！！"
"转发微博"
"关于昨晚索契冬奥会女子短道速滑500m奇迹夺金的一些脑补。。。渣手绘慎点，CP露中"
"//@祭司_而已: 噗战况实在太激烈了哈哈哈！"
"//@银柴_2014推倒男神: 耀君表情23333//@小光爱作死迷恋BE: @言燕27 hhhhhhh第二张//@深海_bluefarewell: 救命一落地就看到你们……"
"好棒的故事！//@石月君: 真实的故事//@使徒子:年度大片  //@不喜杜康我萃香:最后这个发展我是真没料到……//@共济会青年导师: 正确的手法//@霏霏尼酱: 前面的铺垫都怎么了"
"QAQ//@框框是个好名字: 想起在香港看大黄鸭的时候给小黄鸭打伞的小正太了！//@风吹鸡巴蛋打颤: //@乳不贫何以平天下: //@M大王叫我来巡山:好暖呀(*´∀`*) //@又里里一意専心: (۶ ் ▿ ் )۶ //@豚子鱼: (੭•̀ᴗ•̀)੭//@小夏HHHHHHH: 好棒啊//@言田八文: 太有爱了啊少年QAQ"
"笨蛋测验召唤兽的赶脚"
"转发微博"
"好可爱QAQ//@肥羊_Bacon: 一脸血//@我的鸡八岁了://@我们不是说好做彼此断裂的jb吗:(*'▽'*)♪//@这是一个很高冷的ID:好！可！爱！啊啊啊啊啊啊！ //@贫乳李大仙:情不自禁的跟它一样歪脖子了"
"//@使徒子: 巨舰大炮！多铆蒸钢！"
"哈哈哈有道理//@人敖山宗: 哈哈哈哈哈哈哈哈好形象//@黄粱_永远喂不饱: 哈哈哈哈哈//@犯二的火柴:hhhhhhhhhhhhh//@世间有朵解语花_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@能娶黄濑的只有我自己:hhhhhhh //@谙然是十分机智的小郎君:hhhhhh//@M君_世界再见:hhhh //@花椰_利威尔说艾伦的初夜很香:hhhhh"
"変態かな233333"
"不忍心再看下去了hhh//@韩寒: 哈哈哈哈哈韩寒韩红何厚铧 //@王左中右:半夜笑死我了[哈哈]当主持人真不容易。 //@亭林镇工作室:哈哈哈哈哈哈哈哈"
"转发微博"
"//@使徒子: 最后一个有点奇怪……"
"//@使徒子: 好口怕！ //@我的朋友是个呆B:你再往前一步试试看！我这爆脾气我跟你说....//@洗屌少女:我已经警告过你了哦！敢过来分分钟咬死你！//@夏目家的小诗哥: 我发狂起来连自己都感到害怕！！别摸我的头汪！！"
"哈哈哈//@JaneMere: ……//@被舰娘感动哭了的提督风子_虚喵: _(:3」∠)_还真有人PO上了2CH了啊www~@JaneMere"
"哈哈哈哈哈哈"
" @银柴_2014推倒男神"
"//@英国那些事儿:就是长大了的熊孩子啊 //@安那萬里：哈哈哈哈哈！小时候的多动症没断根儿呢"
"转发微博"
"赞！//@银柴_2014推倒男神: 可爱！//@元气君_紫罗兰之眼搬书小分队: //@薇小西: 服//@樱流抱着AS甜心哈哈哈: 哈哈哈哈哈哈哈哈哈哈哈哈棒"
"意外地很有爱啊"
"转发微博"
"//@霜曦_新年新气象XD:最右www//@基椋:最右hhhhh//@火戸子: 哈哈哈哈哈哈//@丶丨罒3罒丨丿:最右23333333 //@叔有一根大棒棒: 哈哈最右//@高冷病患: 哈哈哈，右边！//@招魂童子夏浣: 兄弟你咋被烧成这样 Σ(=ﾟωﾟ=;)"
"转发微博"
"转发微博"
"银桑prprprprpr//@祭司_而已:银时榜首全无压力=333="
"QAQ"
"哈哈哈哈哈哈哈哈//@清华南都:[呵呵]也是一种享受//@睡觉的不一定都是猪:[偷笑][偷笑][偷笑]这样过年也是别有一番滋味啊"
"。。。。哈哈哈"
"哈哈哈哈哈哈//@银柴_2014推倒男神: 迷之酷炫…//@LeviathanElddir: 哈哈哈哈哈哈哈哈//@阿蟹brickleberry: 我们才是战斗种族！！//@菊花制药: 酷哈哈哈哈哈哈//@爱很多的阿斯伯格:哈哈哈哈谜一样的炫酷哈哈//@闪灵_加入神困局:哈哈哈哈哈哈哈哈哈哈哈//@风吹鸡巴蛋打颤: 中国谜一样的酷炫"
"已然脑补出小剧场。。。 //@银柴_2014推倒男神:哈哈哈哈看到了露熊的幸福笑//@累_不做人了西撒嫁我: 哈哈哈哈哈哈哈 //@麥麥遙:[哈哈]//@糖饼拾取绑定了小他他: 哈哈哈哈 //@不如飘零去:啊哈哈哈哈，区别对待！"
"//@银柴_2014推倒男神:锦鲤女王～～//@柒届_已弃疗: 美！！//@椘晓Abigail: //@阿菜肺活量三千六:美！ //@Adling:小仙子！ //@猫儿的夏之未央:美！"
"//@Style-Notes時装笔记: 哈哈哈哈"
"我把那个火箭的影子看成了阿姆斯特朗式回旋加速喷气式阿姆斯特朗炮"
"//@山新: 哈哈哈哈哈哈哈哈救命！！！！！"
"//@山新: 简直蛇精病哈哈哈哈哈哈哈哈哈哈！！！！！！！！"
"哈哈哈//@银柴_2014推倒男神: 哈哈哈哈哈哈哈//@冉阿让你还记得塞纳河畔的沙威吗: 哈哈哈哈哈哈哈哈哈//@弗兰肯斯壳_一跺脚就亮: 卧槽好棒哈哈哈哈！！@KrKrChaos kr桑！！ //@阿菜肺活量三千六:救命哈哈哈好哈哈哈哈哈哈 //@老白RIPPaulWalker:哈哈哈哈哈哈哈哈哈哈哈//@咩咩要打工了: 腐國人民頂贊"
"//@霜曦_窝在承箫的道袍里说: 哈哈哈哈哈哈//@sub6oo:棒 //@是抖腿桑不是踹桑:伏地嬷哈哈哈哈哈哈！//@Adling: 伏地嬷是什么鬼哈哈哈哈哈哈哈//@业务员乐蝎叉:哈哈哈哈哈 //@谷大白话:#春晚#"
"总悟有这么胖吗//@使徒子: 男的是总悟吗"
"好有爱啊这个＞＜//@小野妹子学吐槽: 脑补叼着鸡腿僵住的画面"
"这诗有种恶心帅的赶脚。。。。"
"不要看完！不要看完！不要看完！"
"转发微博"
"。。。。卖萌卖得无法直视"
"//@山新:恐高症的表示光看照片就吓了一身冷汗…不行…我要收藏天天看…争取早日克服[生病]"
"[拜拜]//@小野妹子学吐槽: [拜拜]"
"转发微博"
"//@傲崇: 拿起笔就行，猩猩好感人怎么回事儿"
"转发微博"
"转发微博"
"@千印菜飞 //@山新: 萌啊啊啊！！但是价格…你让在屈臣氏十五块换购一大瓶樱花味当手霜用的情何以堪QAQ //@怒逼貓頭飛雪爺:呜啊啊啊啊 //@依依开启填坑模式QVQ:@怒逼貓頭飛雪爺"
"=口=//@果壳网: ！！！"
"//@求是设计会网: 碉堡！！！//@珊we_are_one: //@EXO王道乱爬症: 特效棒！创意也赞！//@鸭饭饭: 歌也挺好听//@不抓裆的金钟仁都是山寨的://@KimJongIn_KimJongOut: //@纪凡希_Fancy: 卧槽。。。太牛逼了。。。。"
"哈哈哈哈哈//@肥羊_Bacon: 哈哈哈哈哈哈哈哈 //@我的鸡八岁了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈叫你欠我广告费！//@我他媽給你滚出去://@贾高冷:哈哈哈哈哈哈哈哈//@逸夫楼楼主: //@假鸡鸡制造厂厂长:哈哈哈哈哈哈哈"
"窝，窝高一的时候也画过！//@银柴_2014推倒男神: QwQ//@尘世谎言: @泡子姬才没有放弃治疗 感受一下【。//@橙莲愿陪基神中二五千年: 槽！@迷子人形_伪音中毒症 //@黑贝Louis: 真他妈的碉堡了！"
"新技能get！//@山新:太帅！！！妈妈我也想这么玩！！"
"转发微博"
"转发微博"
"好萌//@小野妹子学吐槽: →_→//@蓝昕小清新: 巡警：你才是，干嘛泡我的大叔"
"右//@果壳网: 后一句“鱼翔浅底”也很有道理呢~//@Geek笑点低:原来“鹰击长空”是这个意思，学习了！"
"//@英国那些事儿:→_→ //@OK啊-：这不就是前段时间汪峰的心情……"
"//@果壳网: ᕕ( ᐛ )ᕗ念fi wa fo，ᕙ( ᐖ )ᔭ念fa wo ya"
"转发微博"
"//@霜曦_窝在承箫的道袍里说: 篆体简直帅//@腐宅姬:小学生体碉堡哈哈哈哈//@七个柚子多少钱: 哈哈哈哈哈行楷你们是怎么回事！//@逗逼树下你和我:赞！ //@翔卷卷:篆体太帅！//@口精手屌咩咩咩: 行楷哈哈哈哈哈哈哈哈哈我真的是小学生字体。。怎么办。。"
"转发微博"
"//@框框是个好名字://@MTJJ:好少女啊……//@幕斯: 笑死啦哈哈哈"
"//@银柴_2014推倒男神: 我擦…//@清夏kiyonatsu_二重执行官: 艾玛 //@名侦探-十三:这图我前几天刚转完，怎么了//@ResidualNight-残夜: @名侦探-十三 十三巨巨来科普下//@雪芭蠢得没药救: 啥"
"转发微博"
"//@Geek笑点低: 果壳网友qugougou：史记不是说了狐狸怎么叫了咩？？？ 狐鸣呼曰：“大楚兴，陈胜王。”"
"。。。ˊ_>ˋ//@果壳网: 血……冰棍儿？"
"[哈哈][哈哈][哈哈]//@小野妹子学吐槽: 准确//@阿陵_告死天使被大英政府打败了: 打魔兽认识的，可以说是并肩战斗、彼此托付生命的关系吗？"
"谷歌娘百无聊赖//@使徒子: 试完回来转发 //@孙渣: 蠢爆了…//@腐宅姬: hhhh//@MAGIYA_謎前at招募中: 恶意卖萌哈哈哈哈哈哈//@墬_藡遞覿：哈哈哈哈哈哈哈哈哈哈哈哈为什么会有音调！！"
"。。。"
"转发微博"
"最讨厌高领毛衣了！！！"
"转发微博"
"@千印菜飞 //@霜曦_窝在承箫的道袍里说: wwwwwww//@小野妹子学吐槽:这么蠢萌，应该是孙红雷那版孙膑"
"//@使徒子: 有点厉害 //@超高校级的猫熊: ………会死人的 //@腐女:。 //@三院樱绫火:雾草太真吓尿了啊！！//@幻想型要完: 。"
"//@霜曦_窝在承箫的道袍里说: 噗//@爱乐乐爱刷屏_阿贞: 糟了这信息量//@喜喜果: 有点萌！//@SikuTheDashing:不幸的是，口红好像断了……虽然这不是什么大问题按回去就行了，但是我想想还是去找卖家了，但是卖家不在啊。我就留了个言，说了一下断裂情况之后附句“下次好好检查下吧，毕竟是给你老公用的"
"QAQ//@使徒子: 感动得用Safari转了 //@喃东尼: 用谷歌心疼转发。。//@小野妹子学吐槽: [拜拜] //@胖兔舔酸奶: 用火狐点了个赞 //@武林萌主金大闪: 点开我的360安全浏览器写下了：心疼IE。。//@清弄_: 含泪默默地开着我的傲游转发了~"
"//@使徒子:  若 //@HKR小玉:最右233//@草摩家的派派: 最右www//@王小亚:百度了一下竟然是真的… //@一撒撒://@琴小酒要做万事屋老板娘: 徐志摩有个笔名叫“云中鹤”，老金写《天龙八部》时给这名字用在了四大恶人中排最末的那个淫贼身上"
"//@使徒子: 。。。 //@镰刀刮腋毛:。。。//@长蛆: 。。//@主治医湿: 。。。。//@香蕉树上看你笑:。。。。。擦//@许心软啦: 。。。//@七寸白: 。。。//@柯震倲Kai:[呵呵]//@同道大叔:[呵呵] //@小野妹子学吐槽:不要点第二第三页//@我的鸡八岁了: [呵呵] //@郭茎明:[悲伤]"
"转发微博"
"//@篦曜用了很久还是觉得霜穗好听: 有点像日清的广告//@沙沙要娶九姑娘: //@乱马少爷://@女王亻妻_哭穷_穷太郎:忽然想起当年眉毛子也是这么说的……看来日本的英语初级里面这个一定是第一堂课//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@JaneMere: //@Rellakinoko: ………………//@Noooootiska: 悲愤......//@墨西哥草帽星系: 感到了绝望...... //@钠欧海分形:可开画展……//@渣狼:感受到了绝望与怒火。。"
"//@小野妹子学吐槽:正解"
"转发微博"
"转发微博"
"总之一整年都被厌恶。。。QwQ简直哭了出来//@霜曦_伫萝重剑后戏一TUT: 与预想不同的被应援……？//@陈菌菇:白费力气的变胖【他妈的还有人性吗[蜡烛]//@十四辞: 越做就越被厌恶。【哈哈挺赞啊//@战斗少女夏实: 想都没想就一直亢奋（。//"
"//@wangyanmx: 转发微博"
"转发微博"
"//@小野妹子学吐槽:ヾ(●ω●)ノ"
"//@小野妹子学吐槽:不学后悔"
"//@使徒子:马一个白天看 //@JaneMere: //@幕斯: 忍不住要转转白天看！"
"//@小野妹子学吐槽:华丽的1080度全旋[拜拜]"
"//@小野妹子学吐槽:[拜拜]//@我的前任是个极品: 你不是土壕吗，借我几万花花！ //@我的朋友是个呆B: 哎你不是有支付宝么？帮我买十五件衣裳！//@我的同事是个婊子: 哎你不是搞it的嘛，帮我修一下冰箱！//@虐猫狂人薛定谔: 喂你不是会编程么，来，帮我修一下电脑"
"转发微博"
"mk"
"//@银柴_怎一个惨字了得:点赞//@黄栌: 多年后人类科技进展到新的高峰，一次空间探测器发射中遭遇时空乱流失去联络，驾驶员历经万险终于降落，推开舱门却发现面对的是洪荒先民……然后神州大地，流转千年，文化一脉蜿蜒相承，五千年后，命名大会上，总设计师沉吟半晌，提笔写下【天宫】"
"//@使徒子: 你跟得上我们的速度吗？ //@江南大野花: 好欢快的咩咩群//@让我们一起养猪吧: 哈哈哈哈哈//@穆刹: 愚蠢的羊咩咩！！！【笑死 //@黑茶伯爵: 跑不出道长的气场…//@啐聲聲:…咩咩旋风"
"23333//@使徒子: 李菊福！ //@曹操大叔:完美詮釋～· //@Tin冷笑话制造机田:2333 太有说服力了！看得我都饿了23333 //@爱斯基摩菇: 救命啦…… //@K猫爪子中了一炮: 纯肉才是真绝色 //@NEKOinWonderland: 服气！"
"转发微博"
"转发微博"
"好萌〜//@两色风景嘎: 下午去银行又遇到这位小姐了，还是干劲满满的样子，翻出之前的微博来怀念一下"
"转发微博"
"转发微博"
"hhhhhh"
"转发微博"
"转发微博"
"mark？//@1029_团兵不足: 看完原po准备去翻翻古董少女漫画了（。不过现在的少女漫画，剧情说不上经典但是也有温暖治愈的啊，比如樱兰ww//@罗套套: 好的少女漫多如牛毛好吗，我觉得我这个年纪的二次元姑娘很少不是看着少女漫长大的吧。另外右边提到的替身天使真是童年的好回忆。 "
"转发微博"
"转发微博"
"@千印菜飞 "
"//@银_柴:hhhhhhh//@本喵重症患者:哈哈哈哈 //@Loki重症患者:哈哈哈哈！！//@丨Lord-Voldemort丨:哈利波特 不死总活 再杀一遍 死了又活 再杀一遍 死了又活 再杀一遍 死了又活 再杀一遍 死了又活 再杀一遍 死了又活 再杀一遍 死了又活 再杀一遍 死了又活 再杀一遍 死了又活 再杀一遍 死了又活"
" //@多串大王: get"
" //@霜曦_黄鸡型智能跟宠: 好烦哈哈哈哈哈哈 //@_妖君_见我如见死线:哈哈哈哈哈哈//@寄存的KID_张良我男神: 求别蠢//@司磷_燃气跳转: 23333333 //@尖头叉子大脚板:卧槽神经病啊一群哈哈哈哈哈哈哈哈哈//@_Physics_: 高冷奇葩哈哈哈哈@尖头叉"
"赞！ //@英国那些事儿: 这叫鸡身防抖。。懂了吧🐔"
"哈哈哈哈哈哈哈哈哈哈哈 //@多串大王: hhhhhhhh"
"中秋节过去啦。。。来年再见！ 我在这里:http://t.cn/zHgkjuj"
"[赞]"
" //@JaneMere: //@kan_甘木杏: 酷炫…!"
"转发微博"
"转发微博"
"哈哈哈哈哈 //@贝壳小杀: @左小翎 @小企鹅胶囊 //@赵老湿爱吃肉包: 学习了……//@_好多虫: 哈哈哈哈哈【等等你才小学生//@你有本事来骑我啊: 哈哈哈哈哈哈哈真的没问题吗"
" //@JaneMere: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"@千印菜飞"
"。。。。。。//@JaneMere:。。。 //@方正字库美丽的字体: 大姐的联系方式有吗？[嘻嘻]"
"转发微博"
"好想笑hhh//@使徒子:gj是good job，这里面的ghj是啥？good hand job? //@江南大野花: 喜不自禁的最好阐释//@铁道历史上的奇迹: 应该是不小心碰了键盘吧//@诈尸Finna大丧失: 真是哈哈哈哈哈哈哈h键坏了吗！hhhhhhhhhhhhhh"
" //@使徒子: 药别停啊…… //@JJBOOOooom: 200日元一个真心想买一套...//@lilithbloody: 好……好棒啊！//@煤油-15岁-独眼蜘蛛王: 救命…………想买………………//@某倪特: //@Martions: 哈哈哈哈哈简直是在嘲讽人类//@长"
" //@七家小年: 我也不素一个人[害羞]//@天蝎座1030:看到电视里服用解药的桥段，都会多瞄几眼，麦丽素啊！ //@云欧巴家的狗是M属性:麦丽素那个中枪了w//@夸父找日: 原来我不是一个人//@关爱智障儿童成长: 是的！每次熬夜补作业的时候都觉得自己是月光下的领导人在不分"
" //@肥羊_搬砖吧: //@英式没品笑话百科:回复@最斑狸:炫酷！ //@最斑狸:体校生们提出线下交流，被三体迷严词拒绝。"
"好好玩！"
"转发微博"
"转发微博"
"转发微博"
" →_→//@果壳网: →_→ //@果壳问答: →_→ //@少個螺絲:#三体机密#在摧毁完人类太空舰队之后，水滴继续追杀逃离战场的蓝色空间号战舰。就在千钧一发之际，水滴撞上了蓝色空间号厨师因咬不动而丢弃到太空里的一截法棍，于是报废了。。。"
" //@425不生气: //@罗套套:有点同意哦//@奧羚_萬年稿事中: //@血樱_作业累成狗: //@-柴叔-: 太值得一看了！原po观点很犀利//@撷芳主人:[good]"
" //@JaneMere: //@熊猫酱: //@变异馒头: 这个好棒！//@肚皮稀奇古怪杂货铺的总攻BOSS:好棒的样子！"
"行星们神烦哈哈哈//@1029_团兵不足: 不知道为什么有种特别烦的感觉2333//@不定型制冷剂: 和哈哈哈哈好累哦//@战国雄_银桑专心做妻奴: 一堆精子在追一个卵子的感觉//@右歧_有个女神叫阿古力: 眾星星太煩了w//@解枣花: 众星：【日！可以和我做朋友么日！】【日！别走！】【看我！"
" //@多串君红豆泥斯巴拉西: 香港都是认真的么！！？"
" //@果壳网: 回复@DesperateEndless:→_→//@DesperateEndless:“小”是修飾“智”的程度副詞[挖鼻屎]"
"顿时觉得自己厉害"
" //@JaneMere: 这个妈妈好小哦（//@火烧不能再窗了啊: 还骑在“麻麻”背上………………要被萌哭了…………………………O<………………♂<"
"好棒想入！ //@银_柴: //@重工组长于彦舒: 哦？@兔子家的小爱"
" //@Flournox_青黑不足OvO: 我懂得了为什么天蝎和金牛简直绝配（作为一个设定控，就是需要有人认真钻研你的设定啊QAQQQQQQQ"
" //@果壳网: 真·神吐槽"
" //@果壳网: 如果把一摩尔鼹鼠团成个球放到太空中……我们将获得一个比月球稍大的鼹鼠星~//@果壳问答: 至于一摩尔的鼹鼠是个什么情况，请看：http://t.cn/zWKMTbD"
"求录一段（///▽///） //@山新: 哦！我的上帝。。这简直是。。简直是太可笑了。。我一定要转发一下让我的朋友们都来看一看。。"
" 最右//@银_柴: 哈哈哈哈哈哈哈哈!//@琉白evenstar://@魔小芋: 哈哈哈哈哈哈右边//@终南山贼:大圣您跟龙王说话越来越客气了…………"
"哈哈哈哈哈哈哈哈 //@银_柴: 哈哈哈哈哈哈哈哈哈哈//"
"@yingshouch @七家小年 "
"@yingshouch "
"转发微博"
" //@使徒子: get√//@JaneMere:顺便，视频完整版>http://t.cn/zQi3d1P //@东吴狗仔兔阿琉: 你们想过高露洁的感受吗 //@熙宁晚雨: 哈哈哈哈……神烦！//@风倾血-纯肉馄饨嫩排骨:"
"2333 //@银_柴: 转发微博"
" //@Geek笑点低: 别说鹅了，当年楼上实验室的鸭子都没人敢惹，误入领地的会被用嘴钳住狠狠地拧啊…… [泪]"
"转发微博"
"转发微博"
"转发微博"
"从头笑到尾233333 //@霜曦_rolling_girl: 。。。我觉得都不好看怎么破，我还是穿板鞋好了so sad。。。 //@芦荟是LiH3:男生挑的只有一双还可以其他都丑哭了！//@清华南都:为毛妹子们都说丑呢，哥觉得还蛮好看的[酷]//@筒隐瓜子Masumi:= =丑哭了救命....."
"！ //@霜曦_rolling_girl: =A=! //@黑叔跪求头像保佑考试不挂_Naoe:@彼秀彼秀彼秀秀 我燃烧起来咯！！好棒啊这个！！//@京东大打折:[good]//@KuRoooooooo:好棒啊？！！！！！！//@橘之沢: 好，好棒啊！！！@_RooosuTon /"
"炮姐打一方时一直在思考的问题 //@果壳网: 配图很科学！"
" //@使徒子: 哈哈哈哈最后一个好机智 //@白饭如霜: 最后一条真是赞啊 //@雷霆圣殿骑士:要命了•••• //@typeII_Aquanis://@宝中堂:[哈哈]//@破破的桥: //@薄荷草丁丁: //@Fishingsnow:Take a guess!"
"@银_柴 "
"。。。。。=w= //@英式没品笑话百科: 还有比洗澡不搓更没品的吗？！你们不羞愧吗？！ //@卡玫尔CAMAY:历史在这里走到了分岔口：是早上洗还是晚上洗？是搓澡洗还是不搓洗？是先用沐浴露还是用完再搓？站队的时刻到了！卡妹是晚搓沐派，你呢？"
" //@使徒子: 这个张三丰怎么长得像贝爷…… //@唐人街Alfie: 张三丰看到龟鹤相争 悟出网球打法[haha] //@小鲨鱼nina:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]"
"。。。 //@多嘟嘟串君: → →//@哎哟喂不配有心事:→ →//@大痴SPN-23: 最右//@施舍翅膀: 右边//@所长别开枪是我: 梁祝"
"//@果壳网:古道尔大大怎么变成空知猩猩了啊喂！[衰]"
"。。。//@JaneMere://@幕斯: //@重工组长于彦舒: 转发微博"
"//@JaneMere://@打工狗战士: //@LISK的围脖:转发微博"
"吐槽到位wwwww//@JaneMere:噗 //@方正字库美丽的字体: //@国凯是个好青年: 你赢了，实用分享[心]@站酷网"
"好美！//@JaneMere: //@苏靓-KYOSA: 好好看啊啊啊啊啊我也想入一身了！！//@徐枪枪: 楼主真是”正面教材“，那些打着“汉服生活而不COS古人“的幌子而不化妆不盘发穿着汉服混搭旅游鞋的姑娘都来看看吧。楼主姑娘充分说明了女生穿汉必须要从整体的服饰和面部的妆发这些细节去下功夫，只要美感对了就不"
"转发微博"
"@yingshouch "
"。。。。。。//@果壳网:看完你强迫症了吗？"
"不作死就不会死！你们这些人类怎么就不懂呢！//@扩散性百万亚瑟王MA:黑暗森林攻击已在路上……"
"转发微博"
"2333333//@使徒子:作为衣架而言真是大材小用了呢……"
"看愣了。。不能更带感。。。//@霜曦_rolling_girl:太赞！//@德川狸猫姬-写做银时读做baka: //@壳子肉干拖延战线舔少年小分队:简直好懂//@独若浮云_一打下町都不够: 简单粗暴易学【//@努力铃: LOOP了起来//@Rios求顺利毕业: 好评！！！【//@天生红月: 点赞//@所长别开枪是我: 已循环10分钟"
"//@山新:我怎么觉得喵星人是在说＂哎呀。。口水好粘好恶心喵。。赶快擦掉喵。。＂[哈哈]"
"好带感啊！//@银_柴:蠢哭了……停不下来@泠然善也耶"
"//@银_柴://@元气君: //@惊蛰-专注恶俗三十年: 我就喜欢人多多！！//@封符: 出COS就该这有，好气场大赞!//@噶恰C:竟然那么多Σ(*'∀`*)ﾄﾞｷｯ!!"
"哈哈哈"
"//@果壳网:#世界属于三体# 更多创作请戳→http://t.cn/zHlLuE5"
"……"
"哈哈哈虽然刚看见不过还是好欢乐好幸福wwwwww//@银_柴:虽然马到成功笑了但还是感动得想哭出来@泠然善也耶 //@地丝坐等SH回归: 哈哈哈哈哈马到成功//@ORIKO橘子:卧槽人艰不拆好不好！！！/！"
"转发抱大腿"
"转发微博"
"//@使徒子:鸭子生活…… //@八卦_我实在是太CJ了: 被最后的甩头萌哭 //@叫兽易小星: 你们还忍心吃烤鸭吗！！（抹眼泪"
"转发微博"
"哈哈哈感情色彩强烈www //@使徒子: 球吴路塞、吴所大、宋那、那尼 //@徐泾派出所小郦警官: 哈哈哈哈哈//@达尔文和他的表妹: 哈哈哈哈哈 //@斯库里:愣是笑了一分钟！//@粽粽粽粽粽粽粽: 哈哈哈哈哈哈// @阿岚儿儿儿儿儿 :哈哈哈哈哈哈"
"有道理！"
"啊啊啊好棒喔！ //@JaneMere: //@cha研: 小狗最后说“我就快不能说话了，不过要和我约好，以后不能挑食喔”，小妹妹猛点头，妈妈回来以后小妹妹怎么叫狗狗也不回答了，然后妈妈做了她平时讨厌的松茸她就乖乖吃了，特别温馨……"
"哈哈哈"
" //@英国那些事儿: #老外怎么都讲英文#[哈哈][哈哈][哈哈]。 我觉得看完这篇。正经没学会。。就学会怎么说wanker和twat 了。。。。。[哈哈]"
"不着痕迹的躲开什么的 ˊ_>ˋ//@霜曦_校园网西奈:  @Lnn_校园网西奈 2的你果然比较二（（ //@恋崎同学提不起干劲:高中的时候每种都有过，大学时倒是乖乖被我抱的比较多了//@蠢恋_呜: へ(´∀｀へ)百合无限好！！！！"
" //@英式没品笑话百科: 把直升机声翻成“嚼嚼嚼”的人是有多萌……"
"好喜感wwwwww"
"看过一群小人到处乱跑的。。。。"
"跪 //@银_柴: 真心可以试试"
" //@银_柴: //@求是设计会网: 这作品，恨不得把赞点翻咯[kmPS]"
"萌哭了QwQ"
" //@英国那些事儿: 卧槽！ 学术帝无误！！"
"啊哈哈哈哈哈亮点层出不穷wwwwww"
"@重度拖延症患者肥羊  //@果壳网: 转偏向力确实存在，但相比马桶、浴缸对水流的影响，这个力真的不算大。不过，若是在理想状态下，那它的确可能让南北半球的漩涡方向不一样~"
"好想好想好想要！！！！！！ //@果壳网: 本AI要拿这支笔画出一台时间机器，然后穿越回去当马良（严肃脸"
"太喜感了wwww //@重度拖延症患者肥羊: 怪不得摆钟的头是猫头鹰-_-||//@加菲众:有个国外电台主持人在深夜节目讲过一个段子，说他最喜欢找猫头鹰滚床单了，因为无论用什么样的姿态和她xxoo，猫头鹰都会和他保持目光接触......#三俗无国界#"
" //@银_柴: 眼泪都笑出来了……"
"QvQ"
"毫无抵抗力嘤嘤嘤"
"太可爱(>﹏<)！！"
"图好！"
"。。。。。。这俩兄弟好有爱 //@果壳网: 新房间里有许多亮点哦~"
"//@肥羊在学画画在学爵士鼓: 转发微博"
"//@JaneMere: 哈哈哈哈哈哈//@KKKKILTH: 噗//@拓TuOO: 23333 //@易路扒佐: //@伊谢尔伦的风: 没事的我们只吃螃蟹不吃德国香肠和土豆…………"
"马//@JaneMere:噗又是立体录音w//@九明-: …啊这系列听完了呢…还有更ooxx的要不嘿嘿嘿…//@阿靠什么都不会画: @九明- 快和我一起死！//@酒呑: 鸡皮疙瘩都起来了！//@KKKKARIN: 马住//@YuuuuuuueL-苏打汽水:耳！朵！怀！孕！了！【够T皿T//@Bosnia_考渣渣QAQ: 救。。。。。//@原小离子: 救……【瘫软"
"aaaa好美QAQ//@环_425://@JaneMere://@蚕蚕can: =口=帅爆了……//@杨杨和夏季: ···············好震惊！！//@阿芸芸芸: //@血糖R_文学懒蛋: 好棒！//@饼爷_玻璃心碎一地: //@一只特立独行滴枫林带: 刺绣啊...国粹和天文学的完美结合...//@科幻世界:[心]太美了啊，仰望星空"
"快去看短信啦＞＜明晚俺在学校门口必胜客请客去不去不？？？@会飞的柠檬水  @Flournox_青黑不足OvO "
"哭了//@环_425:真他妈的憋屈，想哭+1//@純良英俊的笑了笑: 想哭...//@织毛衣的寒落: //@衣锦夜行想去伊斯坦布尔: 用实力从他们身体上碾过去！！用金牌把他们的脸扇肿！！！//@鸦狩_信潮爷过司考: TAT……泪点低伤不起好吗看着快哭了啊救命！//@小窗初睡: 压！！【其实好想用踩..."
"。。。。。。 //@Nagayoshi_916成人无耻求贺:留下了同情的锅盖面//@_臺灣Wan帝国我的老谢我做主: 留下了同情的过水面//@咎都九泉: 留下了同情的燃面//@猴子大将: 留下了同情的担担面//@德德eye：留下了同情的炸酱面//@叔我爱你褶子: 留下了同情的刀削面//@阿灭灭灭:留下了同情的牛肉面"
"转发微博。"
"唷好萌>////<//@环_425://@純良英俊的笑了笑: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈小二货萌死人了！！//@请务必用蛋黄酱润滑: 哈哈哈哈哈哈//@鼻屎猴抖m在意呆利深爱小野萌: 哈哈哈哈哈哈哈哈 //@骚年不哭站起来撸_好多牛奶哟:干！太速度了！ //@抖M八嘎-昊: 蠢萌蠢萌的啊！！"
"//@环_425:好棒！～//@珷蟇之:转发微博"
"养了只小仓鼠~~给它取名为＂鼠辈＂♪(´ε｀ )"
"这个不是很棒吗！！！！！！"
"//@JaneMere: 棒透！！//@雪娃娃童画: //@羽狐: //@苏小泡: ！！！！"
"//@墙墙墙墙墙墙墙: //@大丈夫芒大奶:哈哈哈哈哈哈哈哈哈哈哈哈//@寒骚爷请问你要矮油吗: hhhhhhh//@純良英俊的笑了笑: 想一想未来男朋友现在可能在上演十字母我就潸然泪下(´；ω；`)//@牧已盛粥: 没用的，他更可能只是在打DOTA而已……= =|||"
"这图好可爱！ //@Peterlee涵: 不会的!!!"
"为图转"
"//@景凉有生之年一定写帝韦伯: //@封印指定的H: 好冷..."
"忙高考时成天挺乐呵的，考完之后开始闹别扭――人总得有点事来恶心自己=）"
"+1"
"哈哈哈哈哈哈！//@落落430:哈哈哈哈！！！//@陈晓卿: 哈哈"
"回转企鹅罐，真是各种神展开……"
"FZ十七话的正确打开方式   UP主：Adeath http://t.cn/zOYCLAq"
"问题是刷中考数学题真的需要计算器吗……"
"……第一反应是“为什么会有人把心念成“塞因”呢=。=？”//@东土大唐三俗和尚:模仿很久，果断跪了！ //@肖文涛:那种是舌面阻辅音误作舌尖音 不算高境界的 当年有个迷恋我的姑娘说我早已住进了她shin(英语发音)里 然后我就跟她绝交了//@东土大唐三俗和尚:我不幸遇到过这样一朵男子，当时他蹙眉忧郁地说"
"不是……的……（趴//@gyania: ………变…态…"
"断断续续跑了8圈噗~"
"【100曲神衔接】駆け抜けるニコニコ動画Ⅱ【组曲】   UP主：御剑游仙 http://t.cn/S7gy4l"
"噗我不行了……！fate zero高三之歌   UP主：初蛋蛋蛋 http://t.cn/zOxqPTO"
"派节快乐~！"
"自从我妈发现了烤箱的好处，开始各种烤甜点之后，我的体重就……"
"啊啊ROOT BEER！时隔多年再一次喝感觉好亲切！！！"
