"在我航？//@Ubuntu: 转发微博"
"转发微博"
"太蛋疼了，为了用@中信银行信用卡 i白金送的延误险，在@中国国际航空 的无线客户端上买机票。一切信息都是对的，就是“不予承兑”。打电话给@中信银行信用卡 ，说卡没问题，打电话给@中国国际航空 说订单也没问题。都没问题是我的问题是吗？算了，延误险也不要了。#人与人之间最基本的信任呢？#"
"//@-陈信男-: //@一汪空气:233//@小心塞_自食其力要加油: 送给广电//@伊心如月: 有理有据。。//@宇无忌横行江湖无人能敌: //@xMadao://@合金锻造的刘成文先生: 然而鲁沼跃早已看穿了这一切……"
"[衰]"
"→_→//@日式冷吐槽:→_→//@Beauty-小夫-7: 上个网卡成狗"
"http://t.cn/SMQTeS 大家可以到这个地址去查看自己的密码有没有被泄露"
"我估计是抢票插件泄露的。#赶快改密码去各位#"
"Hakuna matata@抽大麻的幼女 //@果壳网: 和这些嫌麻烦的德国人相比，有些科学家可在起名这件事儿上下足了功夫：有一种姬小蜂，学名叫做Hakuna matata（此处为斜体）——没错，就是《狮子王》里的”哈库纳玛塔塔“。"
"不同意右右，药价高是有高昂的专利费一类，印度仿药从不管专利。说实话药企如果赚不了钱不研发新药那才是末日。//@52nlp://@BotEye: 把买便宜药的病人直接都判死刑吧！不要再剥削折磨他们全家了！不然药监局、卫生部、海关、税务的贪官们都该饿死了！一帮喝人民血的畜生！一帮为虎作伥的畜生！ "
"能把哈利波特、星际穿越、部落冲突、fate stay night做到一起的梦，也真是累死我了。这种科幻加魔幻的梦，我能写好几本小说了。梦到大战伏地魔都不知道好多次了！#论哈迷的自我修养# http://t.cn/z8AGRcq"
"@西南铁路 今天想买2月6号北京回成都的票了，前两天看的z49（是t57改的是吧？）没有了，是因为明天调图的原因吗？新增的Z95是几点发车什么时候到呢？明天都可以买这些票了是吗？"
"@人民网 求证内容真实性！这则新闻已经在各大社交媒体上传播，以及被一些网站转载，例如http://t.cn/RzSAEzj。如果是真的请一定消除影响！"
"mark"
"@永安利 @Sophie--Pan ！！！坐等！！！"
"@马克飞象 是我用过的最好用的markdown工具，但发现有一bug——mac端离线客户端在中文输入法（搜狗）情况下，切换到其他应用再切换回来中文输入法只能输入英文，点击任意按钮后恢复。另外，能否提供单独的标题功能，不要用一级标题作为笔记标题？想用markdown写论文转word，在word中一级标题用作排版。"
"[赞]//@董力at北航: 转发微博"
"两年了亚马逊还给我推荐考研书我会乱讲？//@52nlp:来自于搜索引擎的query意图还是比较有效的；而来自于淘宝的购买行为多数就是事后诸葛亮了//@极度视界: 有些非易耗品买过了还推荐，只能呵呵。//@OnIntelligence:到目前为止，这种推荐广告一次也没有对我生效过，还不如邮件广告有效。//@星空下的巫师:"
"曾经住过的青旅，很喜欢，帮转。 //@上海苏州河畔青年旅舍:@晨阳斜影TM @厨师阿诺 @上海苏荷青年旅舍 @上海苏荷外滩店 @陈小胖_2012 @零天_Howard @林德伍 @铁马单骑-黑人"
"在中信银行办业务，机器叫号“number A 汪汪汪汪 please go to counter 3……”[哈哈][哈哈][哈哈]"
"//@developerWorks: //@52nlp: 推荐langid.py: Stand-alone language identification system, 见过的最好的语言检测Python工具包，Github主页： http://t.cn/R7SoXf1 , 之前在这里推荐过 http://t.cn/RPboC0p //@yongsun: 先检测encoding，或者两个分类任务一起做？//@龙星镖局:转发微博"
"//@姬十三: 转发微博"
"[哈哈]"
"[good]//@52nlp:[good]//@横渠居士: 转发微博"
"在商业街上被卖花的小女孩缠着要卖花。连拉带拽带塞，看着楚楚可怜。因为反感这样有大人操纵的“乞讨”，最终还是没买。但心中依然凄凄不已，想着可怜也怕她回去挨打，这样做对吗？ http://t.cn/Rhu4OoH"
"离散课讲过，理解起来不费劲。//@Ent_evo:wow. just...wow."
"大仇已报！"
"//@麦内姆-伊斯-伯格: 简直像狂欢一样 //@9bishi:2012年4月我们正版同步播放fate/zero，两年后又是一轮狂欢"
"12306不加妥妥不行，像我这种在chrome里面敲一个b就等自动补全为百度的实在用它不爽，家一个域名解析很难吗？//@52nlp:其他不清楚，我就知道12306不行//@pi1ot: 用和不用301有加分减分吗"
"[蜡烛]//@麦内姆-伊斯-伯格: [蜡烛] //@王斌_IIEIR:[蜡烛][蜡烛]"
"中午下了《哥斯拉》，口诌顺口溜一曲：“哥斯拉哥斯拉，来自哥斯达黎加，没事喜欢拉粑粑！”#神经病没救了#😂😂😂 http://t.cn/z8AGLra"
"刚才下楼买了一支笔，拿到手上习惯性的“一挥一抖”。。。。#论真哈迷#"
"(2×10+1)×(1×10+3)=2×1×100+(2×3+1×1)×10+1×3......被大陆甩了几条街右什么好骄傲的？//@_Claret76: 好像很厉害的样子"
"回@永安利 #冰书挑战# 我觉得我的路线和你们完全就不是一个路数的。。。好不容易凑齐了这些，反思起来觉得我读书少大家请不要骗我。 @Sophie--Pan 看你的。"
"@Sophie--Pan //@清水七咲://@鹿鹿子__: 。//@蠢恋_喜迎FC:o-<-<…………//@下载咯_刷新: 读着就要哭出来了。堵得慌。//@Hentai紳士一口口: 懂 //@疯烛惨年精神病: //@猫间喵喵:[拜拜][拜拜] //@零崎葉識:感到了膝盖…//@Qoyozy:原来叫时代病啊//@你的我的小呀小苹果_R:对对对就是这样妈蛋生活写照"
"//@张开旭: 谢谢关注！今天将文献列表更新了一版，地址不变~//@52nlp: 公开的标注数据还是不多，这些年貌似通过半监督的方法利用大规模的数据做分词不知道效果如何？ 另外推荐 @张开旭 同学维护的一个中文分词文献列表 http://t.cn/8kPy2jc"
"The second anniversary~~@Sophie--Pan [爱你] http://t.cn/z8AGRcq"
"@Sophie--Pan @永安利 心疼教授。。//@林璐求掉肉:哈哈，服！//@贝克街的扫地老太太: 我报警了//@段子楼: 哈哈哈哈哈骚气//@业余教父: 略显骚气//@日本零距离: 毫无违和感//@神P手爱德华: 笑点怎么了~哈哈哈哈//@前任是个神经病: 略屌。。"
"《HTML5 Canvas开发详解》免费送啦！本书是HTML5 Canvas的畅销图书，第2版完全重写了第10章。书中包含大量清晰、可重用的代码示例，你也可以从本书中发现，为什么HTML5代表着创新性Web开发的未来 #2812# 活动支持 @... http://t.cn/RhzU4gL"
"最近接连三个女大学生坐错车or打黑车or莫名其妙的遇害的事情了，每念及此，都觉得@永安利 你每次打黑车回去真的不害怕么。。。所以每次送你到地铁站都要等你回到学校了才会放心。总之小心点啦。"
"@李森栋 //@52nlp://@maris205: 转发微博"
"farewell"
"买买买！ @Sophie--Pan //@好奇心害死灵梦:草草草 拿来//@洞洞拐_备战一月: 我不敢看，直接还我吧//@芙蘭鳳凰: 还我！！//@kide900530: 操他媽還我！！！//@皆川奶宝_王必过:啥？！//@油鸡丽影9:WTF？！？！//@钱一吞:可救钱包//@-psyche绘-:卧槽//@十克鱼鱼鱼鱼鱼:还我！"
"天堂岛海洋乐园简直赞！爆！了！强烈推荐成都的朋友或者要来成都玩的朋友来玩！就算180的正价也值好吗！89的夜场团购也超级值得！更衣出来晚了灯光关了没能拍到超级赞的图给大家可惜啦！"
"→_→//@宋小希0310:→_→//@李大锤同学: →_→ //@赛克西妮：新技能！只适用于网页版微博 J 下一条 K 上一条 //@小野妹子学吐槽:右边。。。//@Yelic: 因为J.K. ROLLING吗？[偷笑]"
"转发微博"
"赞//@张开旭:赞~//@CAQ9: 赞//@弗兰克_9:呵呵"
"哈哈哈，自然语言+大数据+数据可视化=office！原来我一直学的是这个！//@张开旭:哈哈，还差精通数据可视化的powerpoint//@马少平THU: 转发微博"
"给百度深深的跪了。。。好多接口返回的是gb编码，不是utf-8就够了（这专注国内的小农思想），明明返回的xml是gb18030的编码非要写个gb2312。。。。怎么都解析不对。。。。你百度全网搜索gb2312的字符集够就怪了。。。给跪。。。[哼]"
"。。19乘19乘法表印度就进步了。。这个观点真“新颖”。。。欧美小孩连九九都要计算器的岂不是落后死了。。。//@宋小希0310:[震惊]"
"啃秋不动！"
"//@52nlp:[good]"
"生～日～快～乐～@Sophie--Pan [爱你]"
"诸位怎么看？"
"。。。有点惨。。。不过。。钱都到涉密项目里去了？//@麦内姆-伊斯-伯格:传说中的研究型大学。。。 //@郭莉莎lisalisa:黑的体无完肤。。。。//@宇哥图森破:只有10万真的大丈夫？//@阿童木看星星: //@北航围脖: 这。。。 //@常常要奋斗: @北航围脖 这是黑我大北航的节奏啊"
"I love my city~"
"#马航客机被击落# 马航飞机又出事了。我们做的心情搜索微博情感分析系统立刻监测到了“马航”关键词的变化。第一张图是以日为单位变化，可以明显看到今天“马航”关键词的命中数直线上升，同时“低落”“厌恶”“愤怒”的比例极大。作为对比，可以看以月为单位的情感曲线图。http://t.cn/RPZuP0e"
"[黑线]"
"愿命运之神眷顾小可，哪怕十倍不幸于我。"
"→_→//@developerWorks:→_→ //@程序员幽默: →_→//@pi1ot: 为什么要带走，谁申请谁释放么 //@高春辉:[嘻嘻] //@火丁笔记:职业病，我们用脚本语言的人，不在意垃圾回收的细节。"
"长教训了。。。删除不能用get方法。。。以及需要授权。。//@宋小希0310:真是一个悲伤的故事。。。"
"好赞//@霁就是雨过天晴:[悲伤]老爷爷好辛酸"
"@知乎日报 今晚在日报上看到一个标题《工资不高花钱却不少：得看花在哪儿，兴许是好事》的日报，想分享给别人看，现在已经是404 not found的状态。请问是删掉了吗？能说说知乎上的原回答的地址在哪儿吗？"
"搭环境真的是最最蛋疼的事情，明明就是按照教程一步步走的，可就是不对！！！[泪][泪][泪] http://t.cn/z8AGRcq"
"@Sophie--Pan //@清水七咲://@抖叔:码码码偶尔会有把我吓Pee！"
"想起来昨晚的梦，梦里我在舅舅家跟村支书吵架，大意是：政府应当摆正自己的位置，把自己从（自以为的）法律法规的制定者，摆到执行者的位置上来。政府不能凌驾于法律之上，还是官气太重。//@白痴饭_chenchen://@靈狐不要冲: 来纪委办公室沟通沟通吧处长//@头条新闻: 转发微博"
"虽然今天下午Deepin 2014才正式发布，但是我不会告诉你我已经从这个：http://t.cn/RvdU4FJ 下载装了正式版的。这绝对是我用过的最人性化的Linux桌面系统。一个小bug，安装时选择高级安装之后，启动直接进入deepin不能选择双系统，需要通过系统自带启动选项修改后才能出现选择。@Deepin官方微博"
"现在的客户啊。。说多了都是泪。。//@小女贼_东北合伙人之酸菜:哈哈"
"@天气预报 说好的雨呢雨呢？热了几天了，就等雨了，呼唤萧龙王！ http://t.cn/z8AGRcq"
"欧阳院士没有发表过中国计划在2020年登陆火星，2030年采样返回的言论。记者乱报道是不是该当造谣处理？//@科学探索: 转发微博"
"男神你不要转发来自黑嘛！//@李伯清: 死娃娃，一天到黑只晓得整勒些。不来一张爪足球的哇？"
"没有七中，而且西南交大附中是怎么回事，简直呵呵//@清水七咲:南通中学在省常中跟苏高中前面。。嗬嗬嗬嗬//@winneras: 呃...竟然第一排 //@Theresa_AiRic:一中威武！！//@寒乂淡淡期待再相见: 居然第一 我太给学校丢脸了[委屈][委屈][委屈] //@-瓦凉瓦凉-:我皇家帝国大舯啊！！！"
"heading for Shanghai~ http://t.cn/z83TDt1"
"在食堂看新闻，突然电视开始换台，环顾四周我发现一哥们儿一边看着电视一边摆弄着手机——对，他用手机给电视换台了。我想说，食堂里有的是放世界杯的电视，你大可坐过去，随便换台实在是不道德。"
"100分路过//@你一个人吃这么多啊: 打开看了三个题，看不出是开玩笑还是要讲真讲真觉得没有一个选项是对的，关了。[拜拜]以及右边你真的是初中生吗…//@青叶唐棣:85 //@梅干饭团酱:80... //"
"//@52nlp://@DanglingPtr: //@withinsea:要点脸能死//@拉西第梦的来库古://@使徒子: //@Dhiea_: //@薄明子://@kirisame_nine://@狛枝君的外套: = =真是太惡劣了。各種抄襲連學生作品都抄要不要臉啊//@甩枪猫好想退学: 猴哥不哭，站起来告他们！连学生毕设都不放过至于吗？！"
"今天是个好日子！心想的事儿都能成！[哈哈][哈哈][哈哈]#这个feel倍儿爽#"
"稍稍动动脑子能想到的反驳是：3厘米的小苗能够产生地下扎根四年的营养？？太没技术含量。。。//@果壳网: 关于这条毛竹的传闻已经讹传了很久，我们对此有过详细解读，没想到今天又火了……[挖鼻屎]"
"//@52nlp://@hit_alex: m//@水木年华eric://@韩先培://@HenryUCB:转发微博"
"着手修改心情搜索前台，读了一下源代码我简直震惊了。php js html css混写在一个文件里，几乎木有注释，产量命名混乱，一千多行的代码根本无法下手啊……而且说到界面设计……我说是翔一般的设计已经是过奖了……哪儿有设计……完全推倒重来吧……#论迭代开发不规范代码文档及时重构的灾难性后果#"
"推荐一款前端js图表(数据可视化)库，ECharts http://t.cn/zROpGoV，是我目前见过最屌的图表工具，没有之一，功能酷炫，兼容性好，界面美观，BSD许可，而且是百度出品纯中文文档上手难度低。这是在线演示文档http://t.cn/zRQ5mFO ，看了你再说好。这么酷炫的东西让国外有些收费的charts库怎么活。"
"//@十万个冷笑话官:转180度后惊了！ //@孙渣:神奇！//@杨杨和夏季: 这真是太奇妙了(๑ŐдŐ)b！翻转出真相哦～"
"从此再无考试。"
"Mark//@孙茂松: Mark"
"Python调用nlpir分词遇到段错误无解（Python官方文档显示试图捕捉信号时会导致Python挂起）不知道nlpir2014里面是否有修复段错误的bug？@ICTCLAS张华平博士"
"原来在我航！很遗憾没去啊"
"满人人满微博的欧冠。。。我什么都不知道。。。真是跟我一点关系都没有啊。。。"
"第一次全散件自己攒一台电脑，一次点亮！鼓捣ing！(大笑)"
"愿用所有运气换你一份好运。相信我，一切都会有的。晚安。@Sophie--Pan"
"//@Sophie--Pan: 转发微博"
"//@52nlp:[good]//@fouvy: //@Richard__Li: 转发微博"
"//@灵梦不要钱: //@我的朋友是个呆B:说的好！ //@五行属二:莫欺少年穷//@我与老公的日常: 说的很好！"
"问：正则是谁最早提出来的？答：屈原他爸。证： “ 名余曰正则兮，字余曰灵均。 ”——《离骚》。。。。。好冷。。。我都被自己冷到了。。。。"
"研究很不顺利啊。。。试了好多种方法就是提不高。。[泪]这是要继续挨师兄骂的节奏么。。"
"//@董力at北航:转发微博"
"入了机械键盘的坑了，感觉这是一条不归路。。。。#噼里啪啦#"
"Hello Kitty！//@十万个冷笑话官: 画面感哈哈哈 //@风吹鸡巴蛋打颤:我估计当时操场上都能笑声一片 //@渣蜀黍:哈哈哈哈哈哈"
"耶！ //@北航计算机学院:两连胜！！今天2:0战胜机械学院。加油！"
"第一声春雷！ 我在这里:http://t.cn/z8AGRcq"
"愿再次出一份力//@TEDxFactory798: 转发微博"
"善恶终有报，天道好轮回，不信抬头看，苍天饶过谁。#奇葩们终将付出代价的#@Sophie--Pan 接下来快快好运啦！"
"然。（我还有救吗？）//@宋小希0310: [xkl抓狂]//@suneony: 转发微博"
"//@董力at北航:Neural Networks, Manifolds, and Topology"
"直观！//@52nlp: //@邓亚峰-open: //@林倞:很好很直观！"
"凌乱了。。"
"买买买！@阿咪单手撕鬼子"
"话剧《托儿》32个赞！笑疯了！"
"集齐七颗龙珠可以召唤神龙，集齐七个赞的话，我想了想，大概只能召唤#点赞狂魔#了！"
"妈妈打电话来说爸爸病了。每天下午四五点左右开始发烧，到晚上一点左右又退了，已经连续十天左右。去医院查了也没查出原因，各项指标正常。网上一搜都是所吃中药，有说吃好了的，多数都说是阴虚什么的。有更靠谱的说法吗？我很担心他。求帮转！"
"我已经不想吐槽了。。。今天花了一天时间来写2048ai，居然绊倒在chrome的一个bug上，没办法正常的模拟出发键盘事件，想做成chrome插件的ai就这么没做好。。。妈蛋啊！睡了！#chrome你有这种弱智错误你妈妈知道吗！#"
"人们歌颂战争，只因为他们没在战争之中#还好我好友里没有整日喊着打一仗的人#//@十万个冷笑话官:感动到哭了 //@Wynn温馨:[泪]不打仗多好… //@Hi思婷:眼眶都红了[泪][泪][泪]"
"今天中午回新主的路上，碰见一个黑人哥们儿，长得特别像奥巴马，正打着电话。我们正期待他说出一句英语或者别的听不懂的语言，结果等到一句字正腔圆的“我接了！”。登时吓傻了！这绝对是#奥观海#回北航述职来了吧！"
"赞！//@Sophie--Pan: //@连岳岳岳岳岳:说得好。又没独家，说什么呢？安静一点吧。//@____chenxianxu:冷漠的人毁不了这世界,多事的人才让世界变丑陋。@连岳岳岳岳岳 //@马伯庸:这篇说得很好。"
"如今的人大代表啊。。。“地震不能预报,救灾又是民政的事儿,那要地震局干什么?”——人大代表广东国鼎律师事务所主任朱列玉。麻烦你稍微有点科学素养，履行好你的代表义务，不要拍屁股提案。#连脑袋都不拍了##两会#"
"最右请不要秀智商//@刘康_自动化所: 右边怎么都无知到这种地步，还好意思出来说，基本常识啊，笑掉大牙了//@RealCharlie:都什么时候了，还只是派普通外科医生驰援昆明，为什么不派高级一点的外科医生？卫计委出面从北京调普通外科医生，拿的出手吗？高级外科医生都留在北京伺候那些“皇虫”吗"
"[蜡烛]"
"最右两个够了！ //@清水七咲://@蹦蹦跳跳的女程序员: 别闹~~//@亭林镇工作室: 情不自禁唱了出来… //@韩寒:太好了，就像我曾经说过的一句话：我的声音在笑，泪在飙，出题的老师你可知道。 //@阿信:✔ 這是個新團體的好名字。 //@韩寒: 是韩信"
"赞～～～春天要来啦～～"
"目测是mentalist某集截图，Jane喝了致幻药看到她女儿那一集。为图转。"
"//@董力at北航://@小诺_Noah: mark//@yongsun:牛！！！//@Copper_PKU: video里面介绍好牛叉//@chico2011: @个体小知 //@蒋涛CSDN: 很酷 Knowledge-based Programming-Wolfram Language Wolfram这家公司..."
"//@52nlp: [good]//@wondertime: //@章成志: //@哈工大深圳_徐睿峰: 转发微博"
"//@52nlp: //@LR机器学习计算机视觉: //@hbyido:转发微博"
"深夜食堂 · 浪味仙没有改变（分享自 @知乎日报） http://t.cn/8FQHCNF"
"。。。//@忧郁的冥王星兔子: //@luzerno就算吃面条也要吃出风格:转发微博"
"//@董力at北航: //@秦涛thu: 值得同学们学习//@微软亚洲研究院: Simon的这个讲座让无数为paper抓狂的人茅塞顿开。现在福利来了！点击链接下载完整版讲座PPT>> http://t.cn/zOOM17t"
"刚从四川回来的我手贱在楼下点了一份回锅肉盖饭。师傅，你那个真的是回锅肉吗？不说比四川的馆子了，连我的手艺都比不上啊！坑得我对回锅肉都产生阴影了！[泪]"
"卖萌可耻！"
"//@麦内姆-伊斯-伯格: //@52nlp:支持//@龙星计划: 好活动//@刘群MT-to-Death: 转发微博"
"@假装在纽约:“喜欢你的人 和厌倦你的人 就像潮水一样 涨了又褪 只有理解你的一直在那里”//@小小眼睛不瞄人:而最难得的是，遇到陪伴，那才是真的稀罕。两个生来孤独的灵魂，仅仅依靠一种契约的精神，顽固长久、双向排他地合力对抗漫长生命，直到尽头。在彼此了解到再无新鲜感后，仍善意地相互守护”"
"[兔子]//@姬十三: 死兔，赖床这么久！"
"转发微博"
"//@董力at北航://@李航博士:转发//@邱锡鹏: //@老师木: 转发微博"
"不拆//@SinaAppEngine:放过 IE 吧[偷笑]"
"@Sophie--Pan 我给你说槽点满满嘛！有人总结了！//@ddd负能量:影评比电影好看。。//@风吹鸡巴蛋打颤:我看到玉帝那双水汪汪的蓝色大眼睛就决定不会看这部片子了[呵呵]//@乳不贫何以平天下: 右边说的dei 熊出梅不服气 //@渣蜀黍:哈哈哈哈哈哈说大闹天宫是最渣的，你们看过熊出梅了吗？"
"。。。"
"情非得已唱韩语的部分不能跟着唱。。。不开心！"
"今晚刚被“大过年的”一次//@夸克duscbt继续认字儿ing: ⊙▽⊙"
"尽吾之全力，倾吾之全心，我要怎样才能帮到你？"
"//@52nlp: //@gycheng: @我的印象笔记 //@鲁东东胖: 自然指的是原始的（original）回复, 非自然指的是非原始回复，其中一部分被认为是合适的（suitable or appropriate）, 剩下的是不合适的，这就是人工标注"
"//@小女贼_东北合伙人之酸菜://@董力at北航: 写得确实不错 //@祝文祥beta: 干货啊，期待续篇//@江申_Johnson:好文"
"转发微博"
"深夜食堂 · 爱过留痕 http://t.cn/8Fb8HdT (来自【知乎日报HD】http://t.cn/8Fb8HdQ"
"转发微博"
"//@52nlp://@李明辉nlp: //@关毅的围脖: 觉厉 //@马少平THU://@齐浩亮:MSR的技术很牛，但宣传一般般。 //@白硕SH:周明是渐入佳境啊~ //@黄萱菁: //@王利锋Fandy:#问答系统# @张文斌bin3 @张伟男WilliamZhang @52nlp"
"//@52nlp://@BoxingChen: //@余凯_西二旗民工:an awesome collection of latest advances AI and autonomous systems ..."
"既然如此就不得不转啦！"
"@Sophie--Pan //@罗立秋居然都被人注册了:转发微博"
"转发微博"
"//@董力at北航:转发微博"
"楼主好人啊！//@果壳网: 看完帖子里果壳网友们收集的照片，你大概会觉得没有人比邵逸夫先生更配得上“楼主”这个称呼。"
"道路阻且长，会面安可知。弃捐勿复道，努力加餐饭。"
"擦，第八个看错了一点。。第八个可以。。//@零天_Howard: 第五个第八个不能一笔画，鉴定完毕。[闭嘴]//@十万个冷笑话官: 牛逼//@风吹鸡巴蛋打颤: 卧槽………记得住吗…… //@这个微博有点贱:牛逼。。。。//@我的朋友是个呆B: 为什么不对自己好一点[衰]//@然后下面就没了:就第六个我觉得我还能记住"
"第五个第八个不能一笔画，鉴定完毕。[闭嘴]//@十万个冷笑话官: 牛逼//@风吹鸡巴蛋打颤: 卧槽………记得住吗…… //@这个微博有点贱:牛逼。。。。//@我的朋友是个呆B: 为什么不对自己好一点[衰]//@然后下面就没了:就第六个我觉得我还能记住"
"躺床上突然想到一个批驳“反转”人士的绝佳例子，一个以他们的“思维”习惯的例子——现在的杂交水稻都是最初由雄性不育的野生稻“野败”杂交来的，你们都别吃杂交稻产的大米了，小心不育哦！什么？大家都还育？你怎么知道若干代后还育呢？[挖鼻屎]#看到缝转基因必反的某些不过脑子的人就烦#"
"转发微博"
"[黑线]//@微反应-姜振宇:阿弥陀佛！"
"为什么还查不到T57@西南铁路 [泪]"
"作业恒久远，一份永流传。"
"jiajia[挖鼻屎]//@十万个冷笑话官网: 死皮//@莫有姑妈: 老肯//@sheepwhoooo: ken（第一声）//@化自在: 撸披……【跟着读】//@云隐Gabrielle:cun一声…//@炒菜师傅青鸟:chun一声= ="
"//@董力at北航: 转发微博"
"我也觉得，作为贺岁片够了。@董力at北航 @小女贼_东北合伙人之酸菜 //@Sophie--Pan:其实我觉得还行，及格分。作为贺岁片乐呵一下足矣。//@猪蹄蹄小朋友:我在网上看到“私人定制首映当日华谊跌停”这个新闻的时候整个人都惊呆了，不过还是越来越好奇想看看到底有多烂。[挖鼻屎]"
"@宋小希0310 //@Flyme:Flyme 3.2 for MX2正式版在这里！已经升级到Flyme 3.2体验版的同学无需清除数据。从Flyme 2.4升级到此版本，需清除数据，并且升级过程会格式化SD卡，请注意备份个人数据[可爱]@ 一位好友并转发，有可能双双获得MX2增强版！我要@ 谁呢？"
"北京至成都的T57次列车是这个月28号开通吗？什么时候才能在网上订这趟车的票啊，12306查不到啊。T7一年比一年慢了，就指着T57回家了。@西南铁路"
"//@ICTCLAS张华平博士: 回复@席在齐:感谢感动，没想到这么快就满100了。100之后还有抽奖送门票的机会，第二次内测机会会优先开放给转发的粉丝，转发继续吧。 //@席在齐:103[泪]"
"//@北航计算机学院SY13062班:关于中特//@TinkerBell-ZY: //@lynn-咩: 转一下[呵呵]"
"[鼓掌]//@科学探索: 中国成为继美国、苏联后第三个实现月球软着陆的国家。"
"刚刚查了一下北京到成都的T7，又慢了。在北京上学5年，在全国铁路大提速的浪潮下，北京到成都的速度却从最初的差不多24小时到了后来的26个小时多再到现在的27个小时多，真可谓逆势而动。话说从北京经过渝利线到成都的火车啥时候能有。@中国铁路"
"//@ICTCLAS张华平博士:有奖转发ictclas2014大会。"
"世界是原子的，简单的，美的。伟大往往孕育在简单之中。——学deep learning有感 我在这里:http://t.cn/z8AGRcq"
"[蜡烛]//@北航微博: 一路走好"
"12306推出了手机客户端。。。目前android可下载。。用了一下如同【哔~~】一样。而iOS客户端的下载地址，被指向了域名下/otnwww.baidu.com。。。。果然程序员们都喜欢用baidu作为测试。。。"
"下载了。。【哔~~】一样的客户端啊。。。坑啊。。。"
"新概念第二册第一课。。。新概念中背的最熟的一篇了（因为是从二开始看的。。）"
"还是等不及字幕把Mentalist看完了。终于over了！//@超感警探资讯站: 熟肉来啦！感谢人人[爱你][爱你][爱你]//@YYeTs字幕站: 成品： http://t.cn/zTvfth6 前八集中有六集集名中都带有\"Red\"，接下来的三集集名分别带有blue/green/white，变得五彩缤纷了呢[可爱]P.S下集由主演Simon Baker执导噢！"
"完蛋了，我对“一个逗逼”——Adobe 已经念叨一个上午了。。。觉得再也无法直视这个品牌了，比如：一个逗逼的阅读器。。。[黑线] 我在这里:http://t.cn/z8ANxas"
"必须转！//@董力at北航: 推荐一下这个网址： http://t.cn/hbW9vl ，里面都是在Windows编译好的，直接双击即可，不用mingw什么的，而且常用的基本都有，windows+python必备[嘻嘻]"
"我真的要转发一次了[泪]2妹被我掉马桶进水了，至今屏幕有水印+亮度不能调节+摄像头不能用。"
"这么中二的事情我以前也干过。当然不是离家出走，不过就是搞了一套密码让别人破解。。"
"真的是，微博实在是垃圾太多了。不做微博过滤还不知道，一做过滤就发现。。。。广告实在是太多了！"
"我去！貌似还有救！我听到来短信的声音了！只是屏幕不亮！而且！我不知道点到个什么应用！居然开始放水手了！太励志了好吗！"
"MX2掉马桶里进水了！哭泣中……目前埋在大米里看看能不能干燥一下接着用。。。。"
"finally,渐渐忘了是如何开始追的了。但终于要结束了。"
"觉得智商挺捉鸡的，刚才打“看书”，打了半天canshu，各种找，还在纳闷怎么没有这个词了。。。#中英文混合输入法#"
"转发微博"
"我不会告诉大家用这个看起来萌萌的蟑螂屋在宿舍粘到了9只小强的，估计这还不是全部。。。有蟑螂的图就不上了，怕大半夜吓到小朋友……"
"//@超感警探资讯站: S6x06因为球赛的缘故在美国本土被CBS取消了播出（现在的片源都出自加拿大的CTV）...具体下周是否正常播出还在等待官方消息。[泪][泪][泪]"
"→_→//@魏导导现已加入活力早餐:→_→"
"穿一次正装真麻烦：找出来麻烦，穿着麻烦，收起来也麻烦。。。#俗人的命#"
"帝都太危险。"
"[吃惊] @忧郁的冥王星兔子 要警惕//@陈老师_EdIsOn: [吃惊] @忧郁的冥王星兔子 要警惕"
"cannot agree more//@陈铮Liam: 泪//@艾斯昆: //@RednaxelaFX: 感同身受…//@JenWang-天翼: 程序员感受下[抓狂]//@长源_in355hz:太深刻了[泪]"
"窃以为为宇航学院左同学募捐的具体操作方式上，并不是最佳方案。在路口设立募捐箱，在匆匆走过的人流中很容易造成群体责任分散；也有很多本愿意捐款的同学不愿做“出头鸟”。然而以学院、年级统一募捐的形式又容易出现道德绑架。希望组织方能想到更好的解决方案。@北航微博 @北京航空航天大学研究生会"
"转发微博"
"不想在北京生活买房，但难能可贵//@罗立秋居然都被人注册了://@汪小杰Hugy: //@叫兽易小星:想对那些说风凉话的人说：买房是他的梦想，他能为梦想做到这样，你呢，说说你的梦想[呵呵]"
"tp-link移动电源好评！长得漂亮，双u口，LED灯，小巧，不贵！做路由的转行做电源也不错嘛！#谁用谁知道#"
"转发微博"
"大黄鸭与万寿山～ 我在这里:http://t.cn/z8AbqMU"
"转发微博"
"good job//@忧郁的冥王星兔子: Well done!"
"//@陈家好姑娘_: 技能Get"
"热烈庆祝我航进去top10"
"开了个班费专用账户，班费可以使用支付宝支付。#啥叫与时俱进！#"
"//@数据挖掘与数据分析:数据挖掘领域十大经典算法，每次看心情和领悟都不同！"
"业界良心！//@数据挖掘与数据分析:如果天下没有难买的票，我猎豹宁愿挂掉..."
"！！！//@董力at北航:炫酷//@邹宇华://@余轶南:超赞//@Hyperddr: uh，牛逼的。 //@尘绳聋: @_fuwen_ 以后抠图PS无压力啊//@复旦张_军平: //@VisualCortex: 下巴掉桌子上了//@Demo_Monkeys: 这是真的吗。。。//@樟脳魭: 哈，终于有这类东西了。//@裴茶叶: //@lllllink: 张着嘴看完。。。感觉有些"
"转发微博"
"绝赞！"
"哈哈哈//@Sophie--Pan:哈哈哈哈哈哈@零天_Howard //@八卦_我实在是太CJ了:走过路过！千万不要错过！两百块买不了吃亏，两百块买不了上当...//@颜土豆avi: 哈哈哈哈够了！//@粽粽粽粽粽粽粽: 哈哈哈//@妖妖小精: 哈哈哈哈"
"Happy Anniversary~@Sophie--Pan [心]"
"转发微博"
"坐等芬兰政府出手拒绝交易。#虽然可能性太小了#"
"在google上搜技术帖子，只要是跟我自己的博客里写了东西相关的关键词搜出来的结果一般都是我的博客排在第一个，前几名的也好多引用了我的页面。感觉好开心。[笑哈哈]#写点原创东西什么的很重要，我才不要当转载内容搬运工#"
"@魏导导现已离开豪华午餐 不得不黑！//@左喵想要像氢气球一样飘起来: @bllaune www 妹子…//@鹿子_kiko: @winneras wwww//@抛弃各种节操的寻星: 右边我很为你的精神健康担忧啊！ //@出逃归来的勾搭娘:@抛弃各种节操的寻星 哈哈哈哈~//@无-心-剑: @夏天打个盹儿 呀~~"
"用Mac本的小心点@左喵想要像氢气球一样飘起来 //@果壳网:安卓用户此时笑而不语"
"我发现了一个吃货们的法宝，这里有大家最爱的DIY菜谱，还可以和美食达人们互动哦。我已经注册了，爱好美食的你我他，快来@豆果网 吃吃喝喝吧。http://t.cn/zQO5CMl"
"//@迈克瓦普:mark"
"[挖鼻屎]//@董力at北航:[吃惊]//@福布斯中文网: 【鲍尔默宣布12个月内退休 微软盘前大涨8%】微软CEO鲍尔默在2000年替代退休的盖茨接掌微软CEO职位，周五，这位饱受投资者批评的CEO宣布将在12个月内退休，董事会已经开始启动寻找继任者的行动。微软股价盘前大涨8%。"
"这么想着，就快(ku)乐(bi)的干活去了！"
"一想起来这学期要自己挣钱养活自己，就觉得好难，特别是还有一堆wish list的情况下。怎么看都觉得光做省钱小熊手是不够的，还必须做挣钱小熊手。。。#人生为何如此的艰难#"
"我觉得妹纸宿舍那只奇葩一定是自己送人的玫瑰没送出去抱回来还非要说是别人送的。各种怕别人不知道明显就是自卑的表现。请我的女神妹子一定要#高贵冷艳#地看她一眼，然后睥睨地#哼#一句就好！"
"开车技能，get"
"科目三考完好饿。"
"我也就懒得吐槽微信Android版的图标了。。。扁平化。。。问题是Android的界面不是扁平化的啊！真是太不和谐了，丑死了。不说用符合Android规范来开发应用了，换个图标不会死吧。。。@腾讯微信团队"
"→_→//@宋小希0310:\"据合作方全聚德消息\"是个什么情况？！"
"同意！我也有此困扰！@知乎日报"
"窗含西岭千秋雪，这是西岭的雪水。#学车看景# 我在这里:http://t.cn/zHDTDLG"
"我发现一个问题啊，每当我有很多事情的时候，项目、兼职、实习、家教之类的就纷至沓来。我真的不是不想赚这个钱啊，你们可挑我闲着的时候来呀！#有钱不能赚#"
"卧槽。成都：中华人民共和国首都！"
"做项目开始注意开源软件的许可证了。目前看来，引用了两个LGPL，和一个Apache License 2.0，好像木有什么问题。"
"//@52nlp://@张大奎: 看看有什么新趋势"
"瞎扯 · 如何正确地卖萌（分享自 @知乎日报） http://t.cn/zQXsj8b左喵想要像氢气球一样飘起来 怎么都会想到左小言的说～"
"今天才是领略了真实的“单边桥”和“侧方位停车”——师傅不走寻常路，到一个找不到的地方，为了避让大工程车，师傅一次指挥我们一边在路上一边在烂泥里，车身倾斜30到45度，另一次向侧后方倒车。。。我终于理解单边桥的作用了。。。@JING-Yejia"
"环装放射~"
"街坊又办起了丧事。终日哀乐之后今日达到了高潮：吹拉弹唱。专业哭丧剧团哭丧完之后，开始了例行的“文艺”表演。完全看不出来和丧事有任何关系。不知道到底是对逝者的尊重还是活人对死亡的消费。@Sophie--Pan 你怎么看？"
"//@52nlp:[good]//@关毅的围脖: //@王斌_ICTIR:M"
"天生下来就会卷被子……难道我是传说中的……天然卷？[黑线][黑线][黑线]#一句话毁银他妈#"
"家里一共2M带宽。。爸妈都在看视频。。。卡得丧心病狂。。。"
"科目二过了！第一圈b场地刚上坡道就不及格。。。起步没打灯，坡道右边和前面都太远了。。。艾玛，我的小心脏啊！（第二圈右侧单边桥好像后轮没上，但没说扣分。。。）@JING-Yejia"
"T_T还没来到一天"
"呵呵呵呵，停水第四天了。@双流水务 只有一个字，等。等水源地浑浊度下降。等！明天开始四川新一轮强降雨，降得下去就怪了。应急预案呢？应急水源呢？全县人民半个月不洗澡的节奏？！！！@人民网 @明恩传媒 @新浪评论 @新浪四川 本地媒体集体禁声，对此一点报道没有。求关注求转发！"
"求来水！[泪]"
"哭了。。。。『【岷江水厂供水异常情况说明】_水的博客』http://t.cn/zQyRmtJ"
"被黑了。。。//@52nlp:“北航+微软亚洲研究院实习” 亮了"
"高新区中和街道停水两天了，时不时断断续续来一点。生活太不方便了，这是怎么了？什么时候正常？@成都发布 @微成都"
"赞！//@夸克duscbt_西北望射天狼:马克//@ToLety的柳絮海棠和躁动://@小小小小约翰: 先存了//@扭秧歌X蘑菇安:说句不挨边儿的话，@龙斌-D 老师的形象跟声音离我的想象差距很大啊！！"
"去年买了个表。@Sophie--Pan 我知道不理性但还是想剐了他怎么破？"
"业界良心！"
"转发微博"
"好基友一辈子"
"睡不着出门溜一圈买牛奶喝。又焦虑又饿。洗澡吃东西推工作各种减压法都试过了不管用……不喝牛奶睡不着了么……没断奶真可怕……#尼玛五点半要起床这是在作死#"
"睡不着，这是要作死的节奏。"
"人生就是忙完一件事又一件事又一件事。求消停！！"
"食堂见一混搭男子——脚踏绿色迷彩军旅鞋，下穿长款黑色运动裤，外披红色加厚格子衬衫，内着黑色低胸背心……[黑线][黑线][黑线]#哥的潮我不懂##路见奇葩一声吼#"
"@董力at北航 @陈铮Liam @一即全_全即一 @雨粥 @白痴饭_chenchen 这个颈椎病测试值得认真做一遍！http://t.cn/zHYxgoK"
"原来“雷政富”在老早就受到了国际语料的关注……MET2语料里面有关于雷政富的新闻……还是江津市副市长……#新闻人物总是在不知不觉中出名的#@52nlp"
"中枪……"
"厦门BRT公交车燃烧事件，让人不禁想起4年前，我高考那年的成都6·5公交车燃烧事件。同样是高考季，同样是汽油纵火，同样是数十人死亡。愿悲剧不再重演，愿生者平安，逝者安息。[蜡烛][蜡烛]#厦门公交#"
"宿舍奇葩同学今晚打扫卫生了，我提醒大家要注意地震，因为……牲畜开始异常活动了！#不黑不痛快#"
"我喜欢你，西瓜正中间那块挖给你//@忧郁的冥王星兔子:我喜欢你，给你做青椒肉丝吃//@ORCHIOvO: 我喜欢你,和你分吃一张梅菜饼 //@腐尸雪姬:我喜欢你，草莓蛋糕上的草莓让给你吃//@羡千枝: 我喜欢你，给你做咖喱鸡全给你吃//@蘑菇是蘑菇也是茶茶:我喜欢你，好吃的都让你吃"
"2013年北航毕业晚会，要毕业了。#不想说再见#"
"今天午饭时，看到一只炒鸡萌妹纸，萌了一脸血！我看了很多眼，最后她站起来了……粗壮的身体和大腿……请脑补@十万个冷笑话官网 哪吒……[bm吐槽]#只是因为在人群中多看了你一眼#"
"接了一单好活！接客归来！——The Return of Jack!#好像翻译有什么不对？#"
"→_→//@果壳网:→_→//@Geek笑点低: →_→//@蘅芜钗鬼: 郭靖使用了sinx，洪七公使用了cosx，欧阳锋微微一笑，使用了傅里叶变化~啪啪啪~郭靖和洪七公变成了一对基[汗]"
"碎不着#毕设神马的愁死人了#"
"大运村一二号楼之间的松树怎么枯萎了？生病了吗？有谁来管一管？@北航微博 #魅族随手拍#"
"饭饱思睡觉。每年的春困都晚到这么久。"
"累死了，tedx的活动终于告一段落。活动很成功，大家也很棒～睡！觉！去！！@TEDxFactory798"
"不忘记。"
"坐等明天~"
"阳历3月19，阴历二月初六"
"5班毕业旅行走着！[哈哈][哈哈][哈哈]"
"转发微博"
"转发微博"
"梦是愿望的实现#一句话证明你知道弗洛伊德#"
"//@TEDxFactory798: 同样赞美给予我们各种支持和包容的央美美术馆[爱你]和可爱的老师们@任蕊在央美 //@中央美术学院美术馆:支持彦老师！请朋友们关注5月12日在我们馆学术报告厅举办的TEDxFactory798 2013大会 —时代精神The Zeitgeist //@央美美术馆公共教育: 中央美术学院美术馆TEDxFactory798"
"//@三联韬奋书店: //@困_馋虫在我心: 听着看着眼圈都红了。想起来张先生的唐铁嘴，那一辈的茶馆人全都不在了。这种温和的吐字极轻的北京话现在都很少能听见。光剩下痞子气的胡同串子讲的京片子。我原来觉得这种口音和语调，是和长衫最好的搭配。一个穿着长衫的清癯男人，开口就应该是这"
"在外一周，回来邮箱就被工作邮件塞爆了……各种压力山大啊。#不管怎样还是去上海优先级高#"
"转发微博"
"给java虚拟机开了3G的内存空间，一开始训练还是溢出了。。。jahmm的数据组织效率不太高啊。。。不就是800M的训练集么，连读入都没完成就跪了……#deadline是第一生产力#"
"转发微博"
"雅安平安！ 我在这里:http://t.cn/zl45qvC"
"转发微博"
"//@TEDxFactory798: 512之后，花旦们奔赴四川带着各个帐篷营的居民们做游戏，做表演，演故事，在那个“无声”的月份让许多孩子第一次拥有了笑声。四年多来，她们走过汶川、安县、绵竹、江油、彭州，青川等地，把参与式戏剧方式带进了灾后重建的校舍，社区和课堂，今年512正值汶川五周年，让我们来倾听"
"转发微博"
"//@姬十三: //@科幻世界姚海军://@头条新闻:请把宝贵的通信资源留给生命救援//@重庆市人民政府新闻办公室: 雅安地震，请把宝贵的通信资源留给生命救援。川渝一家，请亲们暂时不要反复拨打四川的电话，多用短信联系。"
"[蜡烛]//@Sophie--Pan: [蜡烛]//@仲仲菌:[蜡烛]//@九窈妖: [蜡烛]//@小贾老师双丰收:[蜡烛]"
"短短时间，又是复旦投毒又是波士顿马拉松爆炸。都有认识的人“差一点”就成为事件当事人了。都是些什么事儿嘛！bless,bless！[蜡烛][蜡烛]"
"[蜡烛]//@姬十三://@加菲众://@Hillary乔: 受害人是我好朋友。周五去看他已经完全认不出来，全身很肿，管子里呼出的都是血泡，短短一周好好的人就没了。更没想到竟然是被人下毒，下毒人是好友的室友，放了10倍剂量的实验用药在饮水机里，导致好友几天内迅速肝衰竭肺气肿继而脑死亡。"
"转发微博"
"//@insaneback:转发微博"
"赞//@52nlp:赞"
"//@TEDxFactory798: 感谢嘉宾 TEDxFactory798的@clementia @star_circle @逃课去放羊 @TEDxBNU 的@薇安爱吃GRE @TEDxRUC 的@张雨阳Hijackerrr 的分享！也感谢各位的参与！"
"前段时间热炒的24小时开发武大助手神马的。。。好像并不是什么难事？小半天搭了个TEDxFactory798微信公众平台，虽然目前功能仅限卖萌。[闭嘴] 广告时间again:有谁想加入TEDxFactory798策展团队做志愿者呀~~跟我一起负责起整个Tedx大会的技术工作？[嘻嘻]@TEDxFactory798"
"//@花生壳动态域名解析: #花生壳6.5第四批火热送出#铛铛铛~截止到今日，844个护照已经成功开通啦~申请过的同学俺都记下了，亲们就不用再重复申请了哈~还没申请的花粉赶紧行动起来啦~[带感]http://t.cn/zYFfcDd"
"cross platform 的开发真是！伤心透了。。。。有木有iOS和Android开发高手愿意加入我们？开发TedxFactory798的手机客户端开发？"
"看来病毒在江浙沪包邮了。。。@Sophie--Pan 多保重身体。"
"//@一即全_全即一: //@挥着翅膀的笨小孩:太好啦～在linux下发中文邮件太不方便了。不过Sogou愿意来源？ //@sdyy1990://@P大的苇: //@scof_ls: //@HuanTheSong: ubuntu下中文用的不多啊， 不过还是赞一下！！"
"//@私小小_简直要脱宅:恩。。"
"我航讲座上能出现这些内容确实算得上一种进步。#今天愚人节但我很严肃#"
"查到了！工学硕士拟录取名单：李哲豪：许可教授。半年多的奋斗终于看到了结果～[哈哈][哈哈][哈哈]"
"Anxiety"
"答辩是一门艺术，给你20分钟，要能说出20分钟的内容；只给你5分钟，也要有能力在5分钟内说到要点。多数人有能力把话说长，但是没能力说短。#每次答辩你们都要超时##真刀真枪的卡时间你们就知道厉害了#"
"诸事不宜"
"绝对是真实写照！//@王丹阳Helena日进德嘉: 手上拿着在沙发上打呼噜“爸你不看了就把书放好。”“看”“你明明闭着眼。”“我在思考！”撇嘴走开[挖鼻屎]//@河西一枚花小枝: 转发微博"
"转发微博"
"各种焦躁。。。想抽人！[抓狂]"
"转发微博"
"//@北京航空航天大学研究生会: 友情转发~//@上海交通大学研究生会: 【准备找实习单位的童鞋注意啦：看右边→】 [转发]//@上海交通大学微博:交大学子创建实习信息发布平台“来去实习”>>http://t.cn/zYls7YC 魔都、帝都、羊城十余高校最新实习信息一览无遗"
"NLPIR(ICTCLAS2013) Python版：文章http://t.cn/zY3TrrS内附下载。@ICTCLAS张华平博士 我是新手，欢迎批评指正。"
"-“这沙的含空气量可真高”-“是啊，都可以有氧呼吸了”#大风起兮沙飞扬#"
"收藏//@12306NG:[给力]"
"转发围观//@数据挖掘与数据分析: 快来反驳一下吧！"
"要紧张死了！然后准考证没有带回来记不住号码怎么破……//@魏华向学霸们看齐:@零天_Howard //@Barty: //@北航扩音器: [嘻嘻][嘻嘻][给力][给力]"
"给北航的效率败了"
"对于所有带有色眼镜先入为主抱有成见并不愿承认错误容不得异见之人，不值与之一辩；对于不说话不考证不过脑子满嘴跑火车信口开河之人，不值与之一辩；对于不摆事实讲道理而是扣帽子泼脏水以求诋毁而获胜之人，不值与之一辩。君子和而不同，求同存异乃辩论、为人、处世之道。人与人，国与国皆如此。"
"我实在想不通，如此多的画面粗制滥造，情节剧情抄袭，操作毫无特色的烂大街国产各种页游、网游、小游戏怎么会有市场！跟我们无法理解肥猪牛是一样样的么！#世界十大未解之谜#"
"//@Sophie--Pan: 转发微博"
"新年快乐~~~"
"GDG难道不是国内生产总G么。。。"
"冯想死被潜规则了么。。。"
"#春晚# 刘谦和云迪来了一段“优雅温柔浪漫的结合”，还要“更激烈的东西”。然后云迪就要找力宏了。。。。。@爱吃锅包肉的羊"
"还真是！//@忧郁的冥王星兔子: 转发微博"
"#春晚# 蔡明这个节目太亮了！！！！我了个大去！"
"@Sophie--Pan 压岁钱！"
"大家坚决不要坐首都航空的飞机，1月30日成都至三亚的JD5178次航班延误5小时，虽因航空管制，但该公司成都负责人酒后上岗，姗姗来迟，拒绝沟通态度恶劣，几与现场数十人发生冲突“一句话不赔！不坐就退票！”后经警方介入才平息。目前仍没有解决方案。记得这个人： http://t.cn/zliPcos"
"千呼万唤始出来啊！"
"夫妻双双把手机跪！你方跪罢我来跪！@Sophie--Pan 好不容易又开机了！祈求新手机早点到，也祈求你那儿的折腾能早点结束。"
"抗议封锁GitHub！！"
"[哈哈][哈哈]"
"“君子成人之美,不成人之恶。小人反是。”Sigh……有些人啊……[失望]"
"呼吁抵制所谓“北航围脖”。第一：其根本不是官方性质。第二：反对其“代表”北航人在南都事件放发表带有起个人性质的看法。第三：其声称，其不代表北航。@宋小希0310 @魏华向学霸们看齐 @拒绝做懒蛋 @没有未来的花园 @balance_中二病重度患者 @林璐和十六便士 @北航60周年校庆"
"感动死了！@Sophie--Pan [兔子]"
"阿弥陀佛。@Sophie--Pan 女施主，贫僧有礼了。"
"给自己mark! //@果壳网:不保护好颈椎，它会找你麻烦哦~"
"梦见做了几个晚上的梦，每个梦里在连续剧一部科幻悬疑剧……"
" @Sophie--Pan 这是我们的奋斗榜样！@姬十三 这儿还有一对儿哦！//@姬十三:回复@丁文彬:来果壳办公室拍婚纱照吧！ //@丁文彬:@果壳网 ，又一对！@姬十三 ，我们在为你蓄积能量啊！"
"冷得连鼻毛都冻上了。#贴切生动形象#"
"状态又不好了是什么情况！28天的规律是什么情况！#大姨父你好准#"
"每到关键时刻，微信、短信、飞信通通能发飞！@Sophie--Pan #移动不能承受之重##气场太强没办法#"
"去一家重庆人开的馆子吃麻辣烫。麻辣不要麻酱。在端上来的一瞬间，整颗心都融化成口水流了一碗啊！@Sophie--Pan #无辣不欢！#"
"被附小的小朋友问路：“叔叔，西门怎么走？”……你才是蜀黍，你全家都是蜀黍！……被叫哥哥的日子一去不复返了……#人老了，不服不行#"
"我刚在@微盘 发现了一个很不错的文件\"关于360安全浏览器暗藏后门证据的独立检测报告 v1.4.pdf\"，推荐你也来看看！ http://t.cn/zjbX1aB"
"我航什么时候有这个的？还是很便民的。@北航围脖"
"低落，焦躁，不开心。#大姨父来袭#"
"这个要顶"
"一只苍蝇飞到了桌上，正欲伸手把它赶走，不小心碰到了一下手机。。。苍蝇就被手机挤到书上压死了……#壮哉我大诺基亚#"
"在图书馆二楼东看到一个短发女生过来找SQL的书，随手拿了一本塞外屁股下就坐地上看起书来。。。我真心希望她不是我计院的！你考虑过书的感受吗！同学，你的节操呢。。。@BUAALIB"
"You are none of them because you are all of them. You are who I love, you are what I love, you are when I love, you are where Ilove, you are why I love. You are the last.【视频：The Last Wongfu production】 http://t.cn/zlmkIUJ  （分享自 @优酷网）@mark"
"卧槽//@科学松鼠会:单调的光棍节即使有间断，仍不失其可基性…#这条微博的转发链是局部可基的#"
"中枪。。。好在还有一个不常背的单肩包。。。"
"//@宋小希0310://@微软Windows: 果断收藏~为你的Word增添色彩吧[拍手]"
"警报已经停了。。。六楼有哪个把一个火灾警报器按了！卧槽！@北航围脖"
"大运村一号楼宿舍停电。火灾警报。什么情况？据说是五六层的警报。现在情况不明。。@北航围脖"
"雨夹雪，不停歇。#十万个为什么##谚语#"
"2012年的第一场雪，比以往时候来得要早一些。停靠在八楼的2路汽车……#咦好像哪里不对？##那些年听错的歌词#"
"为毛大运村还没有暖气？一点都不温暖啊！@北航围脖"
"大半夜笑到肚子痉挛。。。"
"思绪回到三年前的夏天。内心安静与聒噪得不像话。"
"好像很牛逼的样子 (评论给 @麻省理工科技创业 中央情报局和杰夫 贝索斯押注量子计算-麻省理工《科技创业》中文网 http://t.cn/zl3cVpr )"
"@Sophie--Pan 哈哈！来补一下我的专业知识！"
"//@北航围脖: 也没多远，就直接来祝贺呗，还发信，没诚意，哼！"
"北航你能再俗点不？弄一辆车放图书馆门口。是车展呢是抽奖呢？我相信校友们回来更愿意看“图书馆”那三个字而不是这辆车。仪式搞完就尽早把车撤了吧。@北航围脖 @北航60周年校庆 另外，我想知道这辆车是要一直作为展品呢还是公车？进入公车编制吗？归谁用？怎么用？#北航60周年校庆#"
"//@果壳网: 被@姬十三 称为“万有青年大烩最受期待最震撼的演讲之一” ，据说本周六，这位会用克林贡语说“我爱你”的非典型理工男，将现身成都场#万有青年烩#"
"转发微博。"
"//@宋小希0310: 哇~我航越来越v5了！"
"这张很好看~~"
" @果壳网 @谣言粉碎机 使黄曲霉素失效这种事！！"
"//@北航围脖: [泪]"
"//@果壳网: 理工党们，你们都干了些啥？[惊恐]"
"食量是努力程度的量化指标！"
"衣到穿时方恨少，衣到洗时方恨多。#真理是怎样炼成的#"
"中产阶级有不有钱？按照中国最广大的人民群众，特别是低收入群体看，非常有钱。如果按中产阶级的生活水准看，特别是他们期望的生活水准看，他们不有钱。问题在于，他们是否值得他们目前的收入水平？我觉得值得。他们也是劳动人民，靠自己的才干获得更好的收入。真正的高收入群体才该是被调节收入的。"
"#怎么看大假高速堵车？#有人说“再也不占免费便宜。”但会不会是本来就该低价免费的事如今倒是“占便宜”了呢？高速路盈利还是亏损我不知道。但我知道物价有一大部分在物流，物流有一大部分在路费。有人说：堵死有钱人。但如今开车出行的恐怕多数是中产阶级夹心层，真正有钱人怕是已经飞出国了。"
"转发微博"
"@中国联通 @中国联通客服 @中国联通北京客服 @北京联通 //@北航围脖: 擦，学校也不管管，得引入竞争，引入其他家网络，校园网呢？"
"被断网的必须要转！//@北航围脖:什么情况?"
" @北航围脖 不用帮转了人已经找到。求主页君骂我是傻逼//@零天_Howard:是一个蓝色上衣，黑色裤子（好像是黑色）的胖胖的人。脖子上挂一个相机，背上背一个黑色的书包，手提一个长长的黑色的布袋，估计可能是三脚架。求帮联系！如果本人能够看到就万分幸运了！@北航围脖 求转发求扩散！"
"是一个蓝色上衣，黑色裤子（好像是黑色）的胖胖的人。脖子上挂一个相机，背上背一个黑色的书包，手提一个长长的黑色的布袋，估计可能是三脚架。求帮联系！如果本人能够看到就万分幸运了！@北航围脖 求转发求扩散！"
"干了件傻逼事：同学托我托坐校车去沙河的同学带一件东西给沙河的同学，但是我交东西之后没有留下任何人的联系方式，估计同学是没坐上校车，现在完全联系不到了。我是傻逼。[衰]"
"//@Sophie--Pan:转发微博"
"脖子快要疼得断掉了好嘛。。。不想坐下来看书。。。@Sophie--Pan"
"爱是美最好的维他命~"
"节操的掉落跟熵增一样是不可逆的。每当你努力捡起节操的时候，其结果是导致更多节操的掉落。是谓节操第二定律（咦，第一定律是啥？）"
"最近节操掉落严重！"
"卧槽！大早上操场广播就开始大吵大闹是什么情况！不到七点就开始了！周末诶！让不让人睡觉了！[怒]"
"我这个瘦得不像话的人好不容易长了点肉，可是为毛全长在肚子上！[生病]"
"我参与了@章庆元 发起的投票【大家最希望WPS下一个先发布哪个平台的版本】，我投给了\"Linux\"这个选项。你也快来表态吧：http://t.cn/zWYIA84 "
"每次都提醒我好久没发过微博了。。。真是无聊。。。"
"#Reborn！废旧电池以旧换新#给废旧电池找了个好归宿，还能以旧换新！换的可是全新的usb充电电池。玩具，鼠标，振动棒都能用... http://t.cn/zWJ5QQP  （分享自 @趣玩网）"
"@夸克duscbt a//@姬十三: 这是什么？介绍下？@松鼠会的桔子 //@西桸Yiwen:果壳也开始做类似瑞士-Artist in Lab的项目了吗？ //@姬十三:当艺术家遇到科技。一些改变就从微不足道的沟通开始。"
"//@songchen希: 转发微博"
"//@果壳网: 股沟哦不谷歌眼镜普及后，你肯定会遇到一些麻烦事儿。例如：“您的妻子希望您共享您目前的视野，是/否？” “您的妻子希望您共享您目前的视野，是/否？” “您的妻子希望您共享您目前的视野，是/否？” ……——推特网友zingyu"
"//@WPS官方微博: [黑线]//@章庆元: 我们计划在WPS的后续开发中源源不断地引入新的语言，新的方案，比如JavaScript、Python、Java、PHP、Perl，然后在MacOS上再使用Object-C，Linux上使用gcc，哦，各位IT宅们，颤抖吧"
"我通过新浪微博连接了东学西读。获取最新最全面最权威的国外高校信息，使用在留学路上对我大有助益的各项功能服务，与其他留学同路人畅快交流，就在东学西读。 http://t.cn/ShPRTf"
"//@songchen希: //@不如君_melon: //@时钟塔: //@minground: //@Ground0: //@红叶翻滚: //@八云爱_SCOT特勤队://@爱丽丝_艾因兹贝伦RCS: ╮(╯_╰)╭我去年才专门做过课件//@教女无方傅宜生: 他们并不适合做火箭燃料的[笑哈哈]"
"//@北航围脖: 转发微博"
"转发微博"
"感觉很不错的样子"
"我正在使用#百度网盘#，注册就送免费15G超大容量空间，并可免费无上限扩容！献上稀有邀请码1枚，先到先得！通过此链接注册，您还能额外获得300M奖励空间哦。6月3日前邀请好友，还能天天抢iPad！ http://t.cn/zOm9NSW  （分享自 @百度网盘官方微博）"
"@北航围脖 @北航60周年校庆 其实我很想知道，咱北航的微博究竟有没有学校的管理层在看。还是仅仅由学生在管理，实际上我们给学校说的话，领导层根本就不知道。"
"“迅雷会员三周年庆典第二波”，这个活动推荐给大家。 地址：http://t.cn/zORcCw9"
"转发微博"
"你越是不让我传越是要传一张的！传张捂脸照好了……要不然有的人……@额是银Anly @Mutationtubian"
"先来一张侧脸的提个神！后面把照片整理好之后慢慢传。@Mutationtubian @额是银Anly"
"再见，一生一次的疯狂！我会想念你的，一定会的。。[泪]"
"转发微博"
"哦，原来我还有微博啊……"
"我擦嘞，这是咱六系吧！"
"转发微博"
"@北航围脖 南大校庆序长不序爵。北航看着办吧~"
"日本原子能机构就产经新闻发布的“北京核反应堆发生事故”的不实消息表示遗憾。这无疑是扇了某些成天叫嚣着“中国政府隐瞒真相”的人一个大大的耳光。批评政府没问题，但是批评之前请过一下脑子，别那么NC。下为日本原子能机构网站，会英语的人都看得懂。 http://t.cn/z0snZqu"
"话说……新粉我的两个人……我都不知道你们是谁……"
"纠结个毛线……（摔！）给我好好学习去，冯如杯神马的！加了个油的！"
"@BUAALIB 《校内资源授权访问系统申请表》的图书证/一卡通号是填22开头那个吗？还是就是学号就好？还有里面的工作证号是填学号吧？"
"成都绿树下的冬日太阳比北京光秃秃的冬日太阳有爱多了！我要回成都晒太阳！"
"水星合月还能月食的…… steed君你真寂寞了……"
"//@成都发布: #成都街巷志# 古蜀先民从岷山山脉迁徙到成都平原，迁移的方向基本是西北向东南。为怀念先祖，古代成都建筑多采取西北-东南向偏角布局。再加上成都平原本来就是东北-西南向，风多从东北方向吹来，祖先们为了适应风向，有意把城市南北向街道修建呈北偏东约30度左右。这应该是早"
"我正在收听 Jason Mraz 的单曲《I'm Yours (From The Casa Nova Sessions)》（来自豆瓣FM-私人兆赫） http://t.cn/apBBgp"
"还真是可以代码唤醒啊…… //@夸克duscbt:@零天_Howard 果然啊。。。。。 //@某大公司技术部:"
"经@果壳网 #抗谣性测试#第3波验明正身，零天就是威震四海的谣言粉碎机，倒在TA轮下的谣言已经堆积成山。想让TA停下抡飞谣言的吊锤？除非中国国足赢回世界杯！你抵抗谣言的能力有多强？快来试试吧！http://t.cn/S4q0bu @蓝空一朵 @Pro_Wings编译要申优 @夸克duscbt@Steed的围脖@北航围脖"
"#小姬看片会#赤裸裸求勾搭……"
"#小姬看片会#太震撼了！来我试试能不能上墙。"
"微博ID是我的文艺ID和普通ID的合体……"
"其实我我完全就是为了来获取技术的。"
