"@高考柚 "
"简直炫酷"
"萌萌萌！！！！！我的皮皮最萌啦！！！！！！"
"@高考柚 我已经死了"
"@十十十是叶 [拜拜]"
"[doge]"
"卧槽"
"@夜兔AVG原创游戏 刚看到有人说TL有第八结局什么的？！可是盘子里不是只有音乐么？！我错过了啥？！我不能接受！！"
"裤子都脱了还不扯蛋"
"[拜拜]"
"我都震惊了"
"就是把我懂的翻出来再复习一遍"
"[doge]//@五行属二: 哈哈哈哈真相只有一个哦 //@全国花式撸管锦标赛决赛裁判V:哈哈哈哈哈//@华山派掌门令狐聪:哈哈哈哈哈 //@心软酱:哈哈哈哈哈哈 //@羞奶:哈哈哈哈 //@阿鸡基米徳:哈哈哈哈哈哈//@卫生巾厂长: 柯南别闹了好不好… //@全世界最英俊的人:哈哈哈哈哈他可能不止6岁，身边人要小心点了。"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"看了感觉真可怜哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"@尹儿永远吃不停"
"前一天晚上：准备熬通宵→明天早上早点起来看书还赶得急我先睡睡 早上：再睡半个小时而已看×个小时就足够啦→看不看反正都考不好还是不看继续睡吧"
"@中岛森 求锦鲤帮我找几条锦鲤我已经快疯了不想去教育局补考[拜拜]"
"[doge]"
"[doge]"
"怒转一发拉低中奖率"
"[蜡烛]//@Hsi-bot: [蜡烛]再见 //@七菡_为ERO兄献出肾:[蜡烛]唱出声 //@jade跟着茂兄隐居中:[蜡烛]//@我是下野的DigitalHighVision: 不禁跟着唱了出来2333333"
"究极形态哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@一只虫贰出墙来: 究极进化//@猴儿---:@请举个狸子 哈哈哈哈哈哈哈哈 终极"
"忍不住唱了233//@yoko_由可w: 最右 //@妖糖-灯子攒人品中-:最右太棒hhhhh//@販賣聖誕節限定草莓蛋糕的baker:最右 //@舞驾四郎_:最右唱出来了啊喂//@二宫屁股子_LUPP:哈哈哈//@阿練_已生無可戀:最右哈哈哈哈哈//@666_mpp想去和歌山种西瓜:ありの～ままの〜お金がないのよ〜"
"催人泪下//@正常人办不出这种事儿: 让世界充满！//@夏树: 看到结尾把键盘都摔出去了，什么鬼展开！！//@M大王叫我来巡山: ˊ_>ˋ。。。。结尾升华主题，传播正能量！//@江南大野花: 哈哈哈哈哈哈这百转千回的公益广告走向是怎么回事//@关爱智障儿童成长: 哥哥的身心都受到了很大的伤害！！！"
"[doge]"
"细思极恐//@颜文字君: ( ‾᷄꒫‾᷅ )卧槽...这样的设定....//@江南大野花: 脊背一凉//@全国帅逼代表: 我一直都觉得桃花源记其实就是他做梦//@香蕉树上看你笑:...//@朕都说了喜欢啊: //@元素周期婊:卧槽。。//@伊咏_古剑安利来一发:好带感//@杰西卡酱: 可怕"
"[doge]"
"[doge]"
"[拜拜]我以为只是滚下来"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"缺缺缺！//@瓜皮的id酱: @招财大法好 召唤招财~"
"[doge]//@有妖气原创漫画梦工厂: 怎么会这样。。[伤心]//@东厂大都督白公公: [拜拜]我要告原po诽谤//@真是萌到没朋友:我家里还炖着汤先走了[拜拜]//@回忆专用小马甲:你们聊着先，我还有事[拜拜]"
"[lt吓]会游泳的喵"
"#嘴对嘴是国际礼仪# 简直可怕"
"简直…屌"
"卧槽"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@颜文字君: 哈哈哈哈哈_(:3」∠)_//@天才龙猫球球: ˊ_>ˋ… //@采眼球的小花见://@圈儿_Love_LukeByran:[拜拜]"
"卧槽"
"#你跟本不dong爱情# [拜拜]二年级"
"[拜拜]//@五行属二:[拜拜]//@本门主曰: //@多汁少女: 到底是为什么呢 //@皇上您这是喜脉啊:[拜拜][拜拜][拜拜]//@时光中的你很好:哈哈哈//@杰克波比:[拜拜][拜拜]//@纯良大叔:陷入沉思//@德州电锯白求恩:服//@甜片:[拜拜]//@此间的黄瓜:[拜拜] //@吹蛋:[拜拜]//@柳三便: [拜拜] //@有睾先生:[拜拜]"
"嘴贱的"
"神经病啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"#发电厂烧钱发电# 真·烧钱"
"一百斤什么概念"
"[doge]"
"卧槽//@颜文字君: | ू‾᷄ω‾᷅)//@穿汉服努力画画的丑孩子:卧槽，第一次看这种小说样的约定竟然成真了"
"神经病啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"缺缺缺！"
"这酸爽//@中禅寺梗子: @我想我应该去找个漩涡 袖子[拜拜]"
"#捉奸拍妻子裸体# 男方真恶心"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"[拜拜]不 我有钱 可是约人出去吃东西干什么别人都说没钱不去 约出去散步别人又说没意思"
"[doge]//@yoko_由可w: 菜交是什么[doge] //@亓Neil:菜交爱好者如是说//@喵喵_初心mode_on:(º﹃º )看到大白菜好想吃火锅啊 //@HH虾HH:蔬菜做错了什么！为什么要杀害他们！"
"为什么我想笑为什么我想笑哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"#白领电脑藏A片# 有点厉害"
"怒转一发拉低中奖率"
"哈哈哈哈哈//@yoko_由可w: 哈哈哈哈哈 //@純良生物YY子:哈哈哈哈哈哈//@鹿野囚人:一如既往的关西风233 //@小黑求同好qwqq:不愧是关西的东西哈哈哈哈哈 //@条条条条条_五行缺钱:哈哈哈哈哈//@翔哥同款双下巴:想要 //@榎木津梨二郎:hhhh[拜拜]有趣个鬼啊hhhh//@门叔-不接道具只接拍:想要！ //@阿飘-人哈"
"干得漂亮"
"( ´_ゝ`)这不是废话么"
"[doge]"
"要要要！"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"亲！亲！亲亲！亲亲亲！"
"[doge]//@五行属二: 23333薰铜 //@伟大的安妮:啊顺 出来混迟早都要还的[doge][doge][doge]"
"知识碾压//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈右边//@帕帕鸦: 用水胶带，喷水，绷木板上，干后比原先还平----做不到只是知识不够用。。"
"[doge]"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@同道大叔: 哈哈哈哈笑出眼泪了 //@赶着毛驴去纽约:生动形象 //@一只学霸:哈哈哈哈哈哈 //@镰刀刮腋毛:没错就是这种感觉!"
"#喜当叔# 看了感觉真可怜"
"看了感觉真可怜//@一只虫贰出墙来:哈哈哈哈//@KillerWhale_虎鲸: 回复@听说吃饱了就不饿:不！！！卧槽！！！！！！卧槽(#ﾟДﾟ)！！！刚刚看了条可以用睾丸挂东西的世界纪录微博居然就把这个打上去了！！！cao！！！是甘蔗甘蔗！！！//@听说吃饱了就不饿:睾丸？"
"为何如此绝情//@9bishi: 为什么要这样..."
"绝对会被打死23333333"
"[doge]//@使徒子: 学习了 //@尸姐:笑看情侣撕逼。 //@白娘娘:我觉得男性世界存在这样一种权术：无论你多么认真的斩钉截铁的告诉他某件东西在哪里，他们通常往衣柜前一站就说找不到，无形之中就指挥了家中的女性。可能是我想多了，当然也可能每个男人都是这么干的。"
"[拜拜]第一眼会看错究竟是个什么诅咒//@我朋友是个奇葩: 。。。。"
"[doge]"
"Nyan♪//@yoko_由可w: //@刚出锅的包子:23333//@残星: 哈哈哈哈哈//@一下打死七个的镜://"
"千万不要尝试去作死哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@颜文字君: 哈哈哈哈哈哈哈(o´罒`o)//@我实在是受不了了了: 哈哈哈哈是真的吗"
"哈哈哈哈哈//@寒舞C: 最右23333 //@JeanTse: //@洗澡不出热水: 右边哈哈哈哈 //@红槐:大结局是当主角把张怡宁逼到绝境，张怡宁把护手取下来，丢在地上——镜头特写地面被护手砸出的坑——然后微微一笑“乒乓，真有趣啊。”这样？ //@卖国卖港卡梅伦:我知道！这部漫画的最终Boss是张怡宁大魔王！（举手"
"[doge]aloha"
"[doge] 胡说，看角就知道这明明是DM//@林大B: 这个不是天降之物的伊卡洛斯吗？[doge]"
"互相舔毛好可爱啊"
"D"
"说的什么啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@yoko_由可w: 听不懂哈哈哈哈哈"
"#回复哦也算家暴# [拜拜]请大家不要再对我冷暴力了【。"
"[doge]难道不是脚么"
"#我也是他老婆# 为何这么屌【。"
"[doge]就是我"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"看着别人傻逼自己都会默默尴尬//@颜文字君: 同感|ू･ω･` ) //@风吹鸡巴蛋打颤:我也是我也是。。。我看到电视上的人一旦特别尴尬自己就会觉得妈呀好尴尬啊天哪天哪。。。然后默默转台。。"
"舔都舔不到了//@我与老公的日常: 看着好心疼"
"不穿内裤不会痛么//@五行属二: 啧啧，鲜肉。"
"这已经不是滚键盘的境界了"
"[doge]我才不喜欢他"
"[doge]"
"妈的苏爆了我整个人都要炸裂啦//@颜文字君: (๑¯ω¯๑)//@动漫速递: 天呐我的少女心[羞嗒嗒] //@啊面包:[doge][doge][doge] //@Beibeinuna:[doge]//@小星4HanChul: 妈啊我不行了//@轻飘飘飘毛线儿:嘤[好喜欢][好喜欢]//@玉指抚雕入樱唇:尊重女性 好感max//@风吹鸡巴蛋打颤:啊啊啊啊啊啊啊啊啊！！！！"
"假象 全都是假象"
"#00后小学生情侣开房# [拜拜]"
"想亲亲(´・ω・｀)"
"笑成傻逼//@秋田六千: 哈哈哈哈哈哈//@冷姿君: 哈哈哈"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@颜文字君: 哈哈哈哈哈好恶心ヾ(･ω･`;)ﾉ//@吹蛋: 哈哈哈一百块都不给我你好恶心啊//@木兰熙:哈哈哈哈哈哈哈哈"
"说好的人艰不拆呢！//@回忆专用小马甲:埋完以后还要再踩一脚！呸！让你多嘴！"
"[doge]//@Yoko__由可22号求生贺: ˊ_>ˋ //@_hyun_:首先//@宅得死去活来: 伸进女的衣领里放在欧派上 //@这肥仔_侵略二次元:相对的男生要怎么取暖？/"
"神似哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"拔根儿多残忍呀//@绅士熊吉吉吉吉吉: 拔根儿是什么游戏？？[疑问]//@奸胸:哈哈哈哈哈哈哈有这样做人的吗！！//@大头和他的朋友们:没什么不对啊//@纯良大叔: 。。。//@木兰熙:噗哈哈哈//@有睾先生: 哈哈哈哈哈哈哈哈//@杨鱼老公公: 哈哈哈哈"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@回忆专用小马甲: 国籍决定视角//@伟大的安妮:论，抓拍的重要性！//@五行属二: 好的京哥！ //@全世界最英俊的人:摄影师表露衷心//@粽粽粽粽粽粽粽:。。。"
"真·鬼父"
"17"
"干得漂亮"
"怒转一发拉低中奖率"
"[拜拜]不要再虐单身狗了"
"怒转一发拉低中奖率"
"当年还小看着感觉好阴暗【。"
"怒转一发拉低中奖率"
"我的小学同学也就是我高中同学的初中同学和我的初中同学在一起了"
"人与人之间的基本信任都没有了"
"#最般配身高# [草泥马]178"
"心疼"
"温柔  爱  童贞"
"那么现在问题来了"
"[拜拜]我也很好奇啊，究竟是怎么交的啊//@夜兔AVG原创游戏:[拜拜]挂右边人生赢家//@高庄主w: ——好像真是大街上看中就抓过来的怎么办//@墨石八段_INK2B组: 在galgame里[拜拜]"
"约么"
"[doge]"
"[草泥马]玩电脑一巴掌//@我朋友是个奇葩: 我等你一辈子//@日本零距离: 完蛋那一辈子"
"怒转一发拉低中奖率"
"支持！//@一Buddy一: 支持！"
"[doge]"
"[拜拜]胡说明明我没有性生活//@当时我就震惊了: [哈哈]"
"欣赏左边//@夜兔AVG原创游戏: [bm顶]左边的大姐姐请嫁我！"
"[doge]傻逼"
"简直心疼"
"全部做到的没有，除共同爱好和一起淋过雨的人其实好多的样子"
"心疼哈哈哈哈哈哈哈哈哈哈哈//@瓜皮的id酱: 啊哈哈哈//@酱s帰宅部部員: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@RodD_: 心疼哈哈哈哈哈哈哈哈哈哈哈哈后//@soratan小空: 哈哈哈哈哈哈哈哈哈哈好可怜（ //@光蛋蛋蛋蛋蛋蛋蛋蛋蛋蛋蛋蛋蛋:hhhh//@超级小市民ver柒号: //@柿咩_赚钱养男神:hhhhhhhhh"
"#胖的真正原因# 吃吃吃"
"#用“我以为”来造句# 我以为，我可以瘦【。"
"#真实长相要丑30%# 丑得惊天动地"
"右边红蓝在干嘛"
"什么的卵？"
"菇"
"[doge]和不成熟的男同学相处什么感觉？——现在的小孩子真娘。 你好棒哦阿姨最喜欢听你装逼了。"
"#两任女友跳江# 论作死的最高境界[蜡烛]"
"怒转一发拉低中奖率"
"不说还没发现真的好像哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@杨小波_山崎MAX: [拜拜][拜拜][拜拜]"
"#屁股小生不了儿子# 双重作死"
"[doge]这才是真相"
"请告诉我性别"
"我的是变异了//@糗事大百科: 我一直不理解……//@日本零距离: 我一直觉得像毒蜘蛛[doge]//@屌絲打分蜻蜓隊長: [doge]"
"[doge]因为没有鱿鱼所以不要离开"
"吃吃吃"
"生无可恋"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Bilibili吧的官博娘: →_→//@NC的FZL_神木円厨就是我:杭州市长春药店"
"搞毛啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Yoko__由可: 哈哈哈哈哈 //@竹子_入夏也忙得焦头烂额:233//@不爱芝士的烤肉不是好生菜:hhhhhh//@圈兄贵:........去日本看vamps万圣节party已经列入人生遗愿 //@MASAMIN_:@_102425村田愛兒ComeBack_sr @熊宝宝iiiiiiii 2333333333"
"[doge]怎么看都是大拇指呀"
"张郎//@关心同学: //@画江湖之不良人吧官博: 叫张子凡//@陆林轩吧官博:叫张子凡@张子凡粉丝团 @画江湖之不良人吧官博 //@凡轩吧官博:叫张子凡@陆林轩吧官博 //@小九步:@凡轩吧官博 @画江湖之不良人 叫张子凡//@陈依凡YiFanChen:叫张子凡"
"姥爷真淘气"
"好想吃_(:з」∠)_"
"[doge]几年了我还是觉得喜欢上面的，下面的跟个废物有什么区别"
"买了这本书的人第二天都死了"
"[doge]根本不用明天付完款就不想要了//@Yoko__由可: 冲动买一样东西的时候下单了也不要慌输入密码！！放弃付款保证你明天就不想买了！！（等等你一个淘宝店主教人别花钱[doge] //@_十Scarlet十_:说的对！！！//@14Fconan: @_十Scarlet十_ 共勉"
"原来那里还会动//@Yoko__由可: 能切开看看吗"
"留这么长被人说不算长我白活了"
"[doge]不灵举//@被陈等等迷倒的透透-3-: [拜拜]我才不信呢"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"#热情老丈人# 这信息量…"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@使徒子: 哈哈哈哈哈哈画面感好强 //@八卦_我实在是太CJ了:补个原帖地址： http://t.cn/R7M5k5m"
"[doge]钥匙扣是怎么回事啊还是以前那种么@夜兔AVG原创游戏"
"[doge]//@Yoko__由可: [doge] //@花泽黑子://@棗鈴fansclub: [喵喵]//@可児江西也: 无法反驳[doge]//@朝倉十夜: 这白毛骚湘赣[doge]//@五河瑠璃:我说博士就不能配些正常的角色吗[doge]//@正纯双腿肩上扛: [doge]//@LeiteRaicun:[doge]//@紫苑寺千雪: [doge]"
"哈哈哈//@闲晴酱: 很简单，因为表白的时候都是“把心一横”豁出去了，所以量词就是条。//@阿九九硬撑着不吃晚饭OnO: 哈哈哈其实我也想知道这个是谁想出来的！//@四包叔叔: 惊世一问！//@青少年心理健康指导专家: y？ //@话提:为什么呢!//@这个微博有点贱: 哈哈哈哈为什么呢？ //@幻灭妖僧:所以为什么？"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈心疼//@糗事大百科: 哈哈哈以前想过没想到真有！//@夏目家的小诗哥:翻个身就不能包邮了呢!//@M大王叫我来巡山: 翻错了算异地话费呢哈哈哈。//@颜文字君: 哈哈哈/@动漫速递: 哈哈哈心疼 //@今日最佳:哈哈哈//@眼睛长在屁股上: 哈哈哈生死一线间 //@屌絲打分蜻蜓隊長:哈哈哈"
"坐火车，一个小孩子叫我姐姐，一个差不多大的叫我阿姨[拜拜]"
"@夜兔AVG原创游戏 [doge]CV定制版有什么不同呢 今天开的是什么呢"
"而且正片是剧场版 TV12集都是预告 虽然看起来很血腥 但结局告诉我们 这其实是个纯爱片 只是男主追女主的方式和常人不一样而已"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@博物杂志: 而且问白额高脚蛛和夹竹桃天蛾的收费3000，作为罚款。问小黑点直接报警//@博物杂志: 我收三十倍，高端人士的选择//@摄影9课官方微薄: 我只免费鉴定到界，鉴定到门以下收费是博主十倍//@飞雪之灵:找我鉴定一律对折！#不正当竞争#"
"能能能【怒转一发拉低中奖率系列"
"双神党头顶青天！！！！！！！//@夜兔AVG原创游戏: 再没什么我！！！头顶青天！！//@Atlantis阿斯: 我死了"
"#初吻的滋味# 悲伤的话题"
"[doge]//@小野妹子学吐槽: 我愿意一层一层一层地剥开它的衣服。"
"神经病啊哈哈哈哈哈哈"
"混进去一只奇怪的东西？…"
"Heavenly Gods Elementary School"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@糗事大百科: 呵呵愚蠢的人类这就想困住本王？//@屌絲打分蜻蜓隊長: 马建国被塔下反杀 //@神P手爱德华:妞妞第八张表情邪魅狂狷//@元摔摔: 这就是女王！你们人类都是渣渣！//@日本零距离: 愚蠢的人类啊，目测马建国被反杀了//@机智达人: 怎么不按规矩出牌呢？？？"
"[doge]最右//@理查一心只想摸波: 作……//@鬼男三世: hhh //@猫哥死于拖延症:比喻好恰当233 //@小薰是平胸好妹纸:林色太精辟 (｀･ω･´) //@耳机林sir: 傻姑娘（#－.－），自己把喜欢的耳机煲到1000小时，跟花新货价收了个1000小时绿线黄皮裂管的二手，这两件事的即视感是完全不同的啊！"
"根本不用细节 一举一动都是在表现"
"看了感觉真可怜//@博物杂志: “对不起我们不合适，因为你瘸”“没事，我还瞎。”//@博物杂志: 掉了三条腿的盲蛛【这句话念着太惨了，我都哭了"
"这是鱼类的进化//@Yoko__由可: 看什么看！没见过那么帅的鱼吗 //@神奇的美帝:[右边亮了] //@猫吉求挠头: 打鱼掉落装备：工具刀"
"好棒的麻麻_(:з」∠)_"
"心疼"
"心疼"
"终于能百合了//@Yoko__由可: 男人再见 //@Vronika:秀吉拯救男人//@301_Moved_Permanently: 世界大女儿国 //@风见咲耶_THG48:男性灭绝不可避//@残血型ROTHTO:男性灭绝不可避//@伊6572_UR西木野由佳: 男性灭绝不可避 //@阿卡喵-移民成功型:百合能生了∑(っ°Д°;)っ //@这是一瓶会发光的可乐: \"(º Д º*)"
"不灵举"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈心疼//@回忆专用小马甲: 翻完热门评论，很痛心，精神文明建设并没有成功，哎……"
"给个技巧啊//@高考恋爱一百天: = ="
"#你男朋友值多少钱# [拜拜]令人悲伤的话题"
"好姿势"
"快结婚吧【。"
"[拜拜]"
"怒转一发拉低中奖率"
"[拜拜]//@虚执妄念Hs:@矮死十三岔气 2333"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@五行属二: 哈哈哈哈哈 //@主治医湿:哈哈哈哈哈//@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈//@洋洋洋不是恒源翔:哈哈//@你不要脸的样子真可爱:哈哈 //@花样作死:哈哈(´- ̯-`)//@水母菜: 可以可以 可以靠叫爹发家致富//@夏目家的小诗哥:哈哈哈诚信对喷 立马到账"
"不是P的？…//@Yoko__由可: 羽化东奇？！ //@蔬果肉肉:上古之神你妈妈叫你回家吃饭啊溜达什么呢//@小月巴安: 右下角的logo怎么那么特别//@神之游侠:妈呀 //@Rugosa诱鸷_THG48:焰魔//@葱娘万能://@Cazami:MADOKA~~//@白了个梯: 这不是圆环之理嘛（ 神？//@THORN弥生癌晚期"
"似乎没有"
"有点惊悚//@秋田六千: Σ(*ﾟдﾟﾉ)ﾉ"
"[蜡烛]"
"这不是阿姆斯特朗回旋加速喷气式阿姆斯特朗炮么还原度真高啊"
"怒转一发拉低中奖率"
"#个子越高收入越高# @十十十是叶 呵呵"
"有什么不正经的么？"
"建议自杀[蜡烛]//@Hsi-bot: 建议自杀……//@暖霧_超高校级的道化師: 超級充⋯⋯[害羞] //@Simba_BOI:我居然算现充……//@丹丹丹丹丹丹_WeAreHAPPY:自杀去了[拜拜] //@恋愛絶望体阿沫沫_:我现在就从阳台下去了再见//@女漢子海綿_Lo:自殺去//@鸦见:我要死了//:建议自杀…//@魔法少年狸哥哥:我去跳楼"
"[doge]右边的才是心声"
"原文说的明明是现充去死"
"[doge]愚蠢的男孩子//@Yoko__由可: 对啊 //@罗兜兜:哈哈哈哈哈哈哈哈直男癌//@赤道少女:2333333 //@王小浪漫:hhhh愚蠢的直男"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我与老公的日常: 最右哈哈哈哈//@小野妹子学吐槽: 全中的人是在跳霹雳舞"
"怒转一发拉低中奖率"
"[doge]造福人类//@醋溜萃香便当kuma: 卧槽，这都能黄V//@冰封的羲和_何人赠我红围巾:1024//@邪恶的鱼叔:1024 //@神官姐姐_果果棒棒哒:啧啧，TH的生中出1000人斩系列//@辣条湾泊地战列舰十三月: 系统//@UR型绚濑凯文: 啊 您好"
"[可爱]That's why 我们没有男朋友"
"[doge]最右//@理查一心只想摸波: hhhh这世界//@伊藤涼琴: 最右233 //@妖精专注调戏头像30年:哈哈哈最右棒哭 //@vicky_卷卷卷: 哈哈哈 //@钱包在哭:最右～[嘻嘻] //@你是一颗大白菜: 最右[doge] //@冰雪橙子:挺最右 //@球崽崽长大以后养妈妈:→_→//@Manipleman2: 生孩子也很累啊，不要在意是谁的了好吗"
"不能吵架! 火锅料好处都有啥? 谁说对了就给他"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@颜文字君: 哈哈哈哈哈哈哈_(:3 」∠)_//@动漫速递: 哈哈哈哈哈哈哈哈哈甜心（。//@咚咚堂清雨: sweet heart哈哈哈哈哈哈哈哈哈哈//@百薇薇_爱JOJO钻A全员:哈哈哈哈哈哈哈哈哈哈哈"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"浪味仙"
"为何这么屌"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"吃面差点噎住//@山新: 一口水喷了出来………"
"[doge]//@我的朋友是个呆B: 《轮备胎的自我修养》"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@山新: 哈哈哈哈哈哈哈哈哈哈！！亲妈！！！"
"[doge]我汉语已满十级【等等//@正常人办不出这种事儿: [拜拜]//@爱上吐槽的特长生: [拜拜] //@这微博笑死我了:[拜拜]"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"吃吃吃！"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@同道大叔: 两个处女：撕逼，哈哈，撕逼，哈哈。两个金牛：冷战看谁先憋不住。两个摩羯：＂....＂＂....＂两个天秤：永远吃不上饭。两个双鱼：一起做梦。两个天蝎：复仇者联盟。"
"想去//@山新: 大家感受一下[馋嘴]"
"爱她干她"
"进进进！"
"[拜拜]为什么这条微博我没有印象我上个月都错过了些啥//@夜兔AVG原创游戏: 提示五个字之后大家猜对了233//@夜兔AVG原创游戏:[拜拜]遗憾……活动结束了也木有人猜到，那等预售的时候再揭晓吧233五个字"
"很好吃的感觉"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"放着我来"
"搞毛啊"
"哈哈哈哈哈哈哈哈哈哈心疼"
"[拜拜]//@糗事大百科: 哦"
"@夜兔AVG原创游戏 [doge]logo好抢镜 我想看吴克版 我脑子直接无视OP画面跟着音乐脑补出了江湖爱恨情仇【。"
"[doge]还没死//@高考直通车: 那个人现在离你有多远？"
"[doge]有这么夸张？…看了感觉真可怜"
"[doge]怒转一发造福社会"
"[doge]放肆"
"求地址！"
"[doge]为什么不可能在一起呢//@当时我就震惊了: 无奈。。。//@dgf131456: 无奈。。。。"
"#拍照遮脸癖# 不遮脸能看？"
"[doge]"
"这真的不是染的么"
"[doge]//@同道大叔: ....................//@纳兰无羁: 哈哈哈哈哈"
"#剪完头发丑三天# 何止三天"
"[doge]我觉得他应该不会喜欢我→我们不会在一起那这种多余的感情要得来干嘛→好想让他死掉"
"老子最屌"
"我已经笑疯了"
"新房也不过四十五度"
"[doge]好萌【怒转一发报复首页系列"
"#七个表情描述国庆# [doge][doge][doge][草泥马][草泥马][草泥马][草泥马]"
"よろしく！！！！！！！！！！！！11"
"@Yoko__由可 发生了啥？！我都快去配眼镜了打开购物车一看竟然下架了！什么时候的事情？！还会再出嘛？！！"
"[doge]我…也是差不多想法"
"#你被偷过最贵的# 没什么值钱的东西，最贵的就手机吧"
"食我黑金刚"
"#长发变短发# 没试过短发"
"#你只配获得铜牌# 干得漂亮"
"@十十十是叶"
"#世界动物日# 请问如何做到不食用？…"
"#女汉子专用坐姿# 在你们看不见的地方女神也是这么坐的[doge]"
"[doge]"
"[doge]说好一起慢慢跑呢咦你们怎么都超我半圈了//@虐猫狂人薛定谔: 最右… //@二希酱是钟云味的:前面那小婊砸说好的一起慢慢跑的呢[拜拜]人与人之间的信任呢[拜拜]"
"#外国人眼里的汉语# 大仇已报"
"哈哈哈哈哈哈"
"卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈//@泪腺战士: 今天好多人圈我这个…表示图片就算了居然还自带BGM，整个会场都不好了。"
"#喝酸奶不舔盖# 从来不舔盖！…咦，我不喝酸奶【。"
"哈哈哈哈哈哈哈哈哈哈这表情"
"这是逗比2333333333333333//@有妖气原创漫画梦工厂: 呵呵哒//@帅到连腋毛都颤抖:呵呵哒//@帝王屌: 呵呵哒//@藏藏菌:呵呵哒//@哑舍_安诺_不进前五不改名:呵呵哒//@蠢熊家的蠢十七:呵呵哒"
"[草泥马] http://t.cn/RhB4ydf"
"卧槽2333333333333333333333333333333333333333333333"
"哈哈哈哈哈哈哈哈哈哈//@Yoko__由可: //@Hanabikuma-Leo:哈哈哈哈哈东京直辖市//@羽柴秀颎: 哈哈哈机智 //@覌音大湿湿湿湿:哈哈哈//@吴青埄: 哈哈哈//@赵家十少爷老胖:哈哈哈哈哈哈哈哈哈哈哈哈哈//@玉城目結:哈哈哈哈太懂事了23333"
"#简单粗暴的告白# 我觉得会吓得对方性功能障碍"
"#摸蛋挑战# @十十十是叶"
"[拜拜]别搞笑了当麻后宫那么多还抱得只眼归"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈看了感觉真可怜@真啵山岳"
"骂人姿势get//@我朋友是个奇葩: 。。。。。"
"#单眼皮PK双眼皮# 看眼皮厚不厚"
"③"
"[doge]"
"[拜拜]//@我与美食的日常:[拜拜] //@萌了个包:[拜拜][拜拜]//@杰克波比:[拜拜]//@顾蓝歌: [拜拜]//@正宗好鱼头:[拜拜] //@同道大叔:[拜拜] //@朱八贱:[拜拜] //@纹身师萬萬:[拜拜] //@一只学霸:[拜拜]"
"233//@我与老公的日常: 233"
"帅帅帅！"
"竟然看起来瘦了"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"[doge]不信"
"看了感觉真可怜"
"蜗牛的嘴竟然可以这么大"
"哈哈哈哈哈哈哈哈哈哈"
"我已经笑尿了//@桃宝: 人间正能量 //@子墨_布拉德皮蛋:善良的傲娇货都太暖心了[爱你]"
"帅帅帅！"
"能接受十五秒广告[doge]不过广告可以发弹幕么"
"③"
"哈哈哈哈哈哈哈哈哈哈心疼最右[蜡烛]//@冥月月: 最右笑die… //@佐仓千代的老公:哈哈哈哈最右//@蒙萌猛梦-w-: 哈哈哈哈最右//@诺小德w: hhhhhh//@枯荣小谢_梵社糊长长哒: 最右hhhhhhh//@颜值:哈哈哈哈哈哈最右//@白鐸: 哈哈哈哈//@Ecila_UNBELIEVER: 右边hhhhhhhh//@一个电流表:你妹"
"#世界步行日# 我…今天刚坐车_(:з」∠)_"
"玩了密室逃脱之后的想法就是我带着脑袋一定是为了凑一米六三"
"[拜拜]哪个吧"
"做得有点可爱"
"轮胎不错 车皮真亮 窗户干净"
"漫研社和cos社的竞争也是蛮激烈…为什么没有宅舞社【。"
"[doge]"
"#90后黑客追女神# 结局看了感觉真可怜233"
"[doge]163我觉得差不多了毕竟这里男孩子都矮//@被陈等等迷倒的透透-3-: 165 180[噢耶]//@我是魔鬼不许笑_ling3:158 就这样差不多了[doge] //@小新Ayngurk:181 185 //@BR丶Morry:173 173//@啾小妍SAMA:167 152 刚刚写反了。。//@马蚤V_真的好想变白不再脸黑: 185 185//@只爪_:156 176//"
"写的是哪对"
"ge…我木有男朋友[蜡烛]//@五行属二: 棒！[呵呵]"
"高端的渐变色星星"
"[doge]然后他们就分手了"
"心疼//@Bilibili吧的官博娘: 这也能被举报？_(:з」∠)_"
"[doge]会吸田螺那功夫就一定好么"
"姥爷你哈哈哈哈哈哈哈哈哈哈//@Bilibili吧的官博娘: av1563093/ 火星异种第一话的评论区里……姥爷你到底说了啥= ="
"#女儿胖瘦由妈决定# 我妈跟外婆体型差好多，我跟我妈体型差好多【。"
"哈哈哈哈哈哈哈哈//@糗事大百科: 哈哈哈哈哈哈哈哈哈哈哈哈哈本人！"
"我我…我要那只小的！"
"有着王的气息"
"[doge]"
"[doge]保♂家♂卫♂国//@Bilibili吧的官博娘: 热♂血♂男♂儿♂"
"[doge]看脸"
"哈哈哈哈哈哈哈哈哈哈//@糗事大百科: 也是蛮拼的//@日本零距离: 黑暗料理//@机智达人: 吃藕~~~丑~~~//@关爱智障儿童成长: 卧槽哈哈哈哈哈哈哈哈"
"[拜拜]"
"爽"
"[doge]男:死宅服→女:打伞保持距离 男:日常服→女:能亲近了//@夜兔AVG原创游戏:我居然看了右边才懂……不愧是夏老师♂//@夏羲7456: 因为妹子想牵手？ //@宇宙只是我脑洞中的一粒尘埃:身为一个女的。。。我也没明白。。。也是醉了//@听说改名会掉粉: ……对不起……我……居然……真的……猜不透[拜拜]"
"嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！"
"[doge]我十二岁的时候什么都想学什么都不知道在哪里学//@小野妹子学吐槽: 我12岁的时候为了不做作业，入侵老师的办公室被抓，后来我妈给老师买了2500块的东西"
"[doge]贴贴贴"
"约约约约约约约约！！！"
"[doge]珂赛特以外、全员男孩子"
"@真啵山岳 我好兴奋我好兴奋//@小野妹子学吐槽: 唯一一对不希望他们在一起，却又愿意看他们在一块的CP"
"[doge]服//@糗事大百科: 一黑黑俩也是醉了//@宅腐集中营: 哈哈哈哈哈哈"
"臭屌丝//@颜文字君: 难道不是？(●´ー｀●)//@香蕉树上看你笑: 香汗吗不是//@夏目家的小诗哥:什么 不是香的吗！//@周刊烧酒山田酱: 果然呀 //@吉和屋的G:原来如此"
"[拜拜]全都"
"放肆，谁也保不住你"
"[拜拜]根本看不懂//@颜文字君: 学霸的浪漫(;￢_￢)//@阿苗想要一只吧唧熊: 理科生的浪漫_(:з」∠)_//@兔子尾巴前世翻车鱼:QwQ"
"[doge]反正这肾不是我的"
"姐姐们好漂亮prpr_(:з」∠)_"
"姐姐们好漂亮prpr_(:з」∠)_"
"[doge]借点钱//@秋田六千: 决定跟白羊借钱去了！"
"[doge]游戏没出各种猜倒是不少到底还有多少礼物啦//@夜兔AVG原创游戏: 还没有朋友猜对XD"
"_(:з」∠)_急需"
"三重作死，这到底是对谁爱得深沉"
"哈哈哈哈哈哈哈//@颜文字君: 哈哈哈哈哈难道不是？(｡>_<｡)//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈 //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈哈 //@江南大野花:体坛歌坛双栖发展 //@水母菜:毫无违和哈哈哈哈哈"
"可是…要我我也选B啊"
"_(:_」∠)_我爆发前可能先把自己虐死了"
"[doge]完蛋了本来就没朋友好不容易遇到几个能玩的还给抢走了还要被强调能抢走的不是朋友听了感觉真可怜//@休闲璐: 朋友是抢不走的，如果你觉得她被抢走了，你们根本不是朋友。"
"看了感觉真可怜//@9bishi: 地球人的可怕"
"_(:з」∠)_哈哈哈哈哈哈哈哈哈哈胆小鬼"
"[拜拜]为了毕业证容易么//@正常人办不出这种事儿:[拜拜]//@幽默搞笑大王: [拜拜]"
"[拜拜]假的"
"哈哈哈哈哈哈哈哈哈哈心疼"
"被上的故事//@小野妹子学吐槽:“真的吗？是什么样的[害羞]” “我们没有未来。”"
"哈哈哈哈哈哈哈哈哈哈"
"[doge]我真的不是不好好读书，只是今天有火锅所以我就不去晚自习了"
"好萌_(:з」∠)_//@绅士熊吉吉吉吉吉: 转发微博"
"[doge]//@小野妹子学吐槽: [doge]//@chl川: 学渣的日常：哇，这个你们都懂啊？！！[doge]"
"我直接喷出来了"
"来一桶是康师傅的十倍多？！"
"怒转一发拉低中奖率"
"被上的故事"
"原来是这样//@正常人办不出这种事儿: 。。。//@耗这口: 。。。//@吴青埄: 原来。。。 //@五行属二:真相。。。 //@四包叔叔:真相。。。//@风吹屁股屎飘扬:说出了真相[doge] //@断支手:哈哈哈叫你们炫！"
"感人至深//@Bilibili吧的官博娘: ╮(￣▽￣)╭"
"读作滚键盘就好了"
"#柯震东PK张若昀# 长得不像[。]气质不像[。]说真的颜不是一个档次【。  http://t.cn/Rh9ugTz"
"翘的是第三条腿"
"#处男好可怜# @十十十是叶  http://t.cn/Rho3Znl"
"看脸"
"帅帅帅！"
"哈哈哈哈哈哈哈哈哈"
"#监考机器人#江西理工大学做出监考机器人，你怎么看？ 本是同根生，学霸何必要对学渣干净杀绝呢… 详情:http://t.cn/RhKjvYM"
"哈哈哈哈哈哈哈哈哈哈"
"[doge]"
"是表达死后是天堂还是临死才发现世界的美好？"
"哈哈哈哈哈哈哈哈哈哈//@秋田六千: 最右哈哈哈哈//@赤道少女: 红红火火恍恍惚惚 //@这梦真他妈噩:哈哈哈//@萌了个包:包皮手术"
"喝喝喝！！！//@正常人办不出这种事儿: 涨姿势！"
"哈哈哈哈哈哈哈哈哈"
"凛遥党头顶青天"
"屁眼不也是眼么好像没什么不对【等等"
"吃蛋，只吃蛋，西红柿能吃？//@颜文字君: (¯―¯٥)基本全吃...//@夏目家的小诗哥: 只吃蛋。但是不放西红柿又不行。。//@一口芒啤: 全部搅在饭里//@章章章章子:都吃！！ //@阿枉_:只吃西红柿[拜拜]"
"难道不是么"
"没完没了系列"
"这关注重点不对啊卧槽233333333333333333"
"心疼"
"#吃货眼中的江西# 赣南小炒鱼  http://t.cn/RhS7YKX"
"右"
"卧槽码了睡醒看//@十十十是叶: 卧槽，失踪人口回归！"
"造福屌丝//@肉便器: 我突然闻到了一股味道，好想吐........。"
"#赣州第一豪宅起火# 我竟然不造有这个【。  http://t.cn/Rh6LVs1"
"真·写法"
"哈哈哈哈哈哈//@颜文字君:哈哈哈哈哈好像没什么不对( •˓◞•̀ )//@江南大野花: 这一语多意的两个字达到了大和谐 //@全世界最英俊的人:翻到这条哈哈哈哈哈哈哈哈哈哈"
"好像get了一个防强奸技能【。"
"城北//@碎Sibyl: 粗暴…………………//@蠢蠢的小剑圣也是中二病:承包[拜拜]//@终焉之栞:赤本…… 入坑太深//@__君邪欢_御阳丶妖颜惑众:才不//@酥酥软软_真好次XD:吃吧//@点击查看更多动态:承包//@万花谷-离经: 超棒…………噫//@黄少天女票:成本 //@央礻见新闻:唱吧[拜拜]//@长蛆:城堡/"
"哈哈哈哈哈哈哈哈哈"
"值得深思//@五行属二: 无法反驳//@四包叔叔: 有理有据//@进击的巨人官网: 无言以对//@断支手: 对对对//@你才是蠢狗: 无法反驳"
"这么萌竟然给差评233333333333333333333//@回忆专用小马甲: 哈哈哈哈萌哭！完全没有气点！"
"@十十十是叶 然后就再也没见过你"
"[拜拜]多学点有用的科目//@正常人办不出这种事儿: 就怕流氓有文化[拜拜]//@我的课外读物: 好好读书[拜拜]//@让你变幽默: 果然知识就是力量[拜拜]"
"约约约！@真啵山岳"
"第十七条窝严重躺枪_(:з」∠)_//@真啵山岳: //@赶着毛驴去纽约:好想艾特某人… //@四包叔叔:转需//@断支手: 想到身边某些人"
"它…是不是姓梁？【。"
"期待【。"
"伪娘要从小抓起_(:з」∠)_//@碎Sibyl: 最后一个卧槽//@小剑圣_重度中二患者death:[拜拜]//@颜艺组-夏邑冷兮0V0:卧槽//@王耀丈夫: @忆辞丷 //@鸡荒妖龍:最后一个。。//@千万不要放弃治疗啊:卧槽~"
"@尹儿永远吃不停 天然护肤品好评…能焗着吃么【。"
"智商碾压//@中禅寺梗子: 我不禁折服最右的机智//@141_鸡尼玛: 最右哈哈哈//@熊歪持续炸毛ing: 最右不要拆穿哈哈哈哈哈//@hiko_思無邪矣: //@风小餮tie: 右边要用智商碾压//@墨里江山: 我为啥不从国内买个肾直接到国外卖掉ˊ_>ˋ"
"左右有啥区别"
"十六岁？！//@Yoko__由可: 这叫修长？"
"哈哈哈哈哈哈哈哈哈哈//@颜文字君: 最右！ˊ_>ˋ //@全世界最英俊的人:哈哈哈哈哈哈哈哈哈哈哈哈不能这样破罐破摔啊！ //@江南大野花:一枚崭新的吧友诞生了！ //@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@博物杂志: http://t.cn/zQgDS1n"
"#为方便面正名# 管毛营养好吃就行  http://t.cn/Rhx7mem"
"对啊你有什么脸那么贵？！"
"[可爱]iphone6"
"哈哈哈哈哈哈哈//@正常人办不出这种事儿: 哈哈哈哈哈哈哈 //@这微博笑死我了: 哈哈哈哈哈哈哈哈哈哈"
"#中国最富城市排行# 广东这么屌？！  http://t.cn/Rhf0P7L"
"[拜拜]我找到数学差的原因了【等等//@华师一孟昭奎: 12月出生的数学最差。[钱]"
"我倒觉得楼主情商低朋友小心眼【。//@回忆专用小马甲: M//@乳不贫何以平天下:M //@机智达人:M//@爱插菊花的特长生: 睡前看！"
"(´・ω・｀)好虐的感觉【。"
"@貓子柚 我好兴奋！"
"233333333333333333333333333333333"
"妈妈一人赚钱？//@高考恋爱一百天: “爸，今天晚上你没课吧，我们去网吧包夜去。”“今天要复习了，上次英语挂科你妈都怒了。对了儿子你把你高数笔记借我抄一下。”"
"别闹哈哈哈哈哈哈哈哈哈哈//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"哈哈哈哈哈哈哈哈哈哈//@理查一心只想摸波: 我竟然无法反驳（//@fidelio_曙光啊就在前方: ………………吃药。//@道长碗里大花甲: 哎哟卧槽笑得我姨妈更痛了hhhhhhhhhhh【蜷"
"又没衣服穿了//@颜文字君: 天气转凉了，小伙伴们记得加衣服！(´・ω・｀)//@哲纸貓: //@少女啾:转发微博"
"哈哈哈哈哈哈哈哈哈哈//@剁手汪: 哈哈哈哈哈哈讨厌"
"很想试试"
"搞毛啊23333333333333333//@使徒子: 为了最后一格埋这么久伏笔。。。"
"有点想吃"
"原来是这样的么"
"[拜拜]我觉得身边的男的都很幼稚自己对他们也从不小鸟依人【。"
"这什么老板_(:з)∠)_"
"怒转一发拉低中奖率"
"[草泥马]羊羔？…"
"_(:з)∠)_//@蓦行:那我也要转发\\w/"
"论外貌颜太差的不要"
"哈哈哈哈哈哈//@颜文字君:哈哈哈哈哈哈(੭ु´･ω･`)੭ु⁾⁾//@丧心病狂小学生: 何厚铧呵呵呵呵 //@钱凉_安静的美少年:哈哈哈哈回"
"搞毛啊哈哈哈哈哈哈//@瓜皮的id酱:啊哈哈哈 //@工口潛: 哈哈哈哈哈 //@摆摆摆_:身高就是那么痛哈哈哈哈哈哈哈//@etherealai:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@点猫蛋蛋心塞狗: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"心疼叔233333333"
"什么鬼哈哈哈哈哈哈哈哈哈哈//@_神威鬼鸣_: 哈哈哈哈 //@虐猫狂人薛定谔:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"2333333333333//@Yoko__由可: @十六夜紫苑 哈哈哈哈你快看 //@御枫Eifen:哈哈哈哈//@变态襄子://@七寸白:哈哈哈哈哈哈哈哈哈编辑绝对是故意的//@整天在微博哈哈哈哈的不怕掉粉吗://@空澄无痕0:好好撸管，学妹G的血:笑成傻逼hhhhhhhh //@理性人偶和感情动物://@decadeformij丧失: hhhhhhh"
"[doge]语数英物化生全0分 认真写不交白卷的是地理9.5分//@绅士熊吉吉吉吉吉: 物理31"
"[肥皂]这人看影子好像十四→不用说了肯定是老泉的角色→咦下面那个像那姆的是hanser的→看这样子那个人就是格林原型来的吧//@夜兔AVG原创游戏:不过还是很好奇……那几位朋友是怎么猜出子清原型是格林的……"
"右//@我的朋友是个呆B:左 //@十万个冷笑话官:左 //@韩饭桶:右//@使徒子:左"
"左"
"[喵喵]转发抽奖送一条十斤海参"
"不是柄能剥？！"
"[doge]@尹儿永远吃不停 "
"像一些冻膜//@肉便器:以后怎样面对果冻//@自来火_: 像脚皮"
"这鸽子怎么长的为什么这么大？！//@ZCloud:这个梗拍的比原版好！"
"mamo最还原233"
"心疼233333333333//@风息神泪:……其实挺好破解的……找药房。我知道有个人的处方，全是划几条线，略有起伏。除了他自己只有药房的人才认识。"
"45之间[拜拜]"
"真是一场好戏_(:з)∠)_//@Bilibili吧的官博娘:历史性的会面……_(:з」∠)_"
"卧槽！！！！！！我去跑圈！！！！！！"
"_(:_」∠)_"
"\\^O^/   //@Bilibili吧的官博娘:\\^O^/"
"………………_(:з」∠)_"
"哈哈哈哈哈哈哈哈人干事？"
"细//@买买菌:粗头一生推。"
"哈哈哈哈哈哈哈"
"捂着脸哭着出来…真的是被骂才哭才跳楼？我有不好的想法_(:з)∠)_"
"机智而有道理"
"[赞][doge]👍//@剁手汪:噗…我点开还想了半天！哈哈哈哈你牛 //@二次元种草机:http://t.cn/htK93[doge]"
"肉"
"食我黑金刚"
"我要艾特那…咦，最右就是那谁//@Bilibili吧的官博娘:→_→//@平面轮回之外: 好好好，你们一定是等我说“赶快纳入义务教育！”类似的话吧"
"皱纹都没出来"
"竟然…真的像"
"我竟无法反驳"
"哪个地方的这么贵//@我朋友是个奇葩:买不起菜了//@屌絲打分蜻蜓隊長: 菜价怎么这么贵捏 //@日本零距离:买不起 //@爱插菊花的特长生: 买不起 //@耗这口:买不起[拜拜]//@正常人办不出这种事儿: 也是服气[呵呵]"
"左"
"好带感_(:з)∠)_//@一只虫贰出墙来:好糟糕，好恶心，但是又有点想玩、、、"
"我竟然也能当一回学霸【等等//@秋田六千:居然不是九……//@一只学霸: 我也写的是九… //@刘氏综合症Orz:一直写的九//@说出我们的糗事:怪不得打笔划总是打不出这两个字"
"(*/ω＼*)"
"竟然蘸调料简直邪道"
"哈哈哈哈哈哈哈哈//@绅士熊吉吉吉吉吉:哈哈哈//@超监督乌鸦:最低だ！//@Paul剛田武: 哈哈哈哈哈最低だ！[弱] //@阿虛_京都教師_KYO:哈哈哈哈哈哈哈哈哈哈哈哈@Paul剛田武"
"第三季封面是谁在上【等等"
"还能不能愉快地发微博了233//@颜文字君:哈哈哈哈哈哈哈哈怪不得昨天的微博看不到了(੭ु ›ω‹ )੭ु⁾⁾...//@M大王叫我来巡山: 哈哈哈哈一定是你班主任举报的。//@每天两杯水orange:哈哈哈哈哈 //@大西轰的酒窝:笑地捶床哈哈哈 //@蠢蠢的蠢蛋酱_萌萌哒:哈哈哈哈学霸看不惯"
"神经病啊23333333333//@一Buddy一:[笑cry]这办公室太险恶了！"
"[拜拜]转了不也还是一个人//@爱画画的_淑酱:我很懒，谁来拯救我"
"[草泥马]第八张是腿放进去了么"
"默默把手机放下【。"
"叫你打麻将"
"萨摩耶就算了哈士奇竟然看不出来【。//@有妖气原创漫画梦工厂:没发现智商不太对吗？哈士奇哭晕了//@totolu2007: 唉养狗养出聊斋了"
"又见这个梗233//@秋田六千:被认真在评论里回答“可是这个手办为什么这么大？”这个问题的小伙伴萌哭了[害羞]"
"立秋之后天气就开始变凉了以前不是九月份还很热的么我到底该买长袖还是短袖_(:з」∠)_"
"醒醒你就叫马建国233//@回忆专用小马甲: 哈哈哈大家为啥叫我马建国？有次我转发小野的博，说自己名字最后字母是o，大家就猜是国，微博叫小马甲，就猜我姓马，为了顺口，中间加了个建，铿锵有力的马建国就诞生了……我也是在评论里问大家，才知道自己为啥叫马建国[拜拜]"
"@貓子柚 一吻定情2的主题曲叫kiss kiss kiss，虽然知道歌不是同一首但是脑海里又开始洗脑循环了"
"@貓子柚 生日快乐"
"这种渣男真可怕，最可怕的还是这种碍于面子的家庭环境太好抓把柄了【。"
"它竟然比你的三分之一还高"
"服//@软软冰OVO:有理有据 //@Ms_粉扑扑:………… //@二团纸:太有道理了//@胸毛前的红领巾更鲜艳了: 对哦哈哈哈哈哈哈 //@由町:对诶【//@机智痴: //@病房:哈哈哈哈哈哈哈哈哈"
"贵贵贵_(:_」∠)_"
"@貓子柚 hhhhh//@Yoko__由可:23333//@叉烧包二荡: 哈哈哈！"
"什么鬼2333333333//@正常人办不出这种事儿:哈哈哈哈哈//@让你变幽默: 哈哈啊哈哈哈//@一只学屌: 哈哈哈//@内涵大婊哥: 哈哈哈//@二逼青年这样过: 哈哈哈哈哈//@你的内裤笑掉了: 哈哈哈哈"
"这角度显得傻逼猫好英俊"
"心疼"
"我记得这剧是叫back hug广告所连接的爱恋啊弹幕是啥鬼_(:з」∠)_"
"麻麻这里有流氓//@小野妹子学吐槽: →_→//@張婷丶Ztttt_: 捡便宜不就是你们这些男的[挖鼻屎]我还想叫你们鸟大的拿出来溜溜呢[拜拜]"
"#女神体重表# 你好我是土肥圆_(:_」∠)_  http://t.cn/RPYZErd"
"心疼23333333333333333//@博物杂志: 死果壳！你知道我会因此收到多少灵魂画作吗！"
"真是醉了"
"祝原po补考全过_(:з)∠)_"
"感觉好赞来着"
"卖个东西也是蛮拼的"
"注定孤独一生_(:_」∠)_"
"我要报警了//@秋田六千: 论理想与现实的差别ˊ_>ˋ"
"@十十十是叶 [可爱]装水的//@颜文字君: 暖水瓶(๑¯ㅁ¯๑)//@屌絲打分蜻蜓隊長: 恍恍惚惚好 //@如何科学用脑:哈哈哈哈哈哈恍恍惚惚哈哈哈哈哈哈"
"他们在做什么呀"
"你倒是说哪里买的啊！233333333333333333333"
"新梗预定"
"3 @十十十是叶 虽然这个人看起来不太感兴趣但是可以装作他很感兴趣于是我就艾特了"
"反应有点屌"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@博物杂志: 易拉罐和王八携手逛街"
"昨天看的时候觉得好像本田翼没想到真的是_(:з)∠)_"
"[拜拜]换我直接前任了简直不能忍"
"ge…个毛线啊23333333333333333//@正常人办不出这种事儿: get //@五行属二真爱粉: get //@一只学长:get//@大话齐鲁: get//@神回复吐槽帝: get//@这微博笑死我了: get"
"我竟无言以对"
"内卷型留长了似乎不错，我是鸟巢和鱼钩型的混合[拜拜]"
"#金秀贤救救我妈# 这小孩看了感觉真可怜  http://t.cn/RPCKXHd"
"毛线2333333333333"
"为什么我没有才能为什么！！！！"
"[拜拜]好赞的感觉"
"说得那么悲伤【。"
"#经典头牌菜# 吃我赣南小炒鱼  http://t.cn/RPCcxBF"
"哈哈哈哈什么鬼//@小野妹子学吐槽: →_→//@Masqueradd：笨啦…去韩国整个容就好啦…男神会从网线里爬出来哦"
"本来觉得这段话很赞的可是一看配图就出戏233//@Yoko__由可: 谢谢点赞的支持我的想法[泪]感恩"
"突然好伤感【。"
"搞毛啊23333333//@有妖气原创漫画梦工厂:哈哈哈哈哈哈漫画版//@猫姑娘失心疯了一阵子: 脑洞开太大咯//@小喵头其乐无穷: 好烦哈哈哈"
"卧槽好恐怖"
"好炫酷"
"壕无人性//@当时我就震惊了: 多么美好的一战！"
"这莫名其妙的技能233"
"好奇怪啊我的笑点【。"
"一条多少斤"
"好厉害！我就不手残了我反正戴着漂亮【等等//@夜兔AVG原创游戏: 炫酷♂顺说手好漂亮233//@TetraCalyx: 手工帝啊~可以让之前纠结不好戴的小伙伴们参考！"
"心疼"
"哈哈哈哈哈哈哈哈哈哈哈哈//@回忆专用小马甲:哈哈哈哈哈简直有伤风化！这道题！你到办公室来一趟！"
"2333//@马鹿烧酒柚子喵: 233 //@_阿玛:哈哈哈 //@秋本_禿太囝仔好可爱:www//@烤兔喵吖丶蒲小陌:哈哈哈//@糊辣圈:。。。//@妖子Ayakashi: 矮油卧槽哈哈哈哈//@阿汤哥重症患者: 哈哈哈哈哈哈哈哈哈//@阿肖抡起咚咚锤: @黑羽輝夜 哈哈哈哈哈塞尓提姐姐好可爱！！ //@撸撸-开颅小能手:哈哈哈玩坏学姐了啦"
"#首批90后进入晚婚年龄# 我…再见  http://t.cn/RPaQlzd"
"多么痛的领悟"
"233//@正常人办不出这种事儿: 一遍就看懂了[拜拜] //@五行属二:懂[呵呵]//@焦住持: 哈哈哈哈//@Zara_愉快的暑假人生ver:我居然看懂了//@BS-浅见_蠢见每天DT值满满:尼玛竟然看得懂233"
"鬼冢英吉"
"233333333333333333//@希望索任合资: 我就纳闷了，，“◆冃.狌.交.伖，释.鲂.压.劦、棑.解.漃.瘼◆ 真人】视频 █网.址：wWw. αcFuN .tV 。wWw. βiLibiLI .c o M 。筷。啭.給0裑1笾.の↓ぬ→叐”这种文字我们都能一五一十的看懂，更何况更正规、更应该被识得的繁体字啊？？！？？"
"┗(^o^ )┓"
"这么光滑以至于忍不住静静地抚摸了一会儿好像是比妙姐更厉害的感觉【。"
"@马鹿烧酒柚子喵 不能忍简直不能忍，为什么猩猩画哥哥老是崩崩崩崩崩这人谁啊我不认识，小总这次一直帅帅帅帅帅赞哭我^q^明明可以画帅哥啊为毛不把哥哥画帅一点！好不容易喜闻乐见两人见面开打了竟然在关键时候被爆炸干扰了卧槽！好想知道神乐在的话会怎样_(:з」∠)_"
"两人终于见面了这下170抖S组终于互相认识了[等等]身为双神党我到一直在脑补两人边打边喊“神乐是我的”_(:з」∠)_"
"这难道不是苦逼脸么？！"
"只放几个还是蛮漂亮的【怒转一发报复社会系列"
"中午的菜好苦还能好好吃饭嘛！"
"你跟我说白菜价？！//@买买菌: 可以参考一下"
"[害羞]什么意思//@Yoko__由可: 看不懂[可爱] //@淡定的彩虹:陌生的天花板//@殇妖月:也//@悲剧狂魔小风酱:看不懂[拜拜]//@UR西木野由佳: 噫 //@黄暴无良之毛:好眼熟//@马萨卡改二:这天花板好眼熟啊//@唠麽儿儿_狂气卵獸: 噫//@cure_light:没看懂？//@充井:噫"
"_(:_」∠)_被上的故事"
"怒转一发拉低中奖率"
"怒转一发拉低中奖率"
"举"
"CD【无聊可选B【实际上是EF"
"[拜拜]跪右边一堆//@Bilibili吧的官博娘: ………………→_→//@SOSG_脑残大师: 算上我一个，我被动漫毁了，搞的我现在在伯克利上学并教书//@橡素红: 我就是被动漫毁掉的优秀学生，搞得我现在只能去纽约大学//@電波銀河: 我就是被动漫毁掉的优秀学生，搞得我现在只能去京都大学//"
"[可爱]N项全能只有我用不到的没有他不会的 知识面超广只有我没听说过的没有他不懂的 高冷话少是表面 专一不和乱七八糟的女生来往 会打扮日常却又干净清爽 高高瘦瘦脱衣有肉手指纤长 戴黑框眼镜超好看摘下眼镜超帅"
"[拜拜]这应该是英语梗"
"⑥"
"怒转一发拉低中奖率"
"③(´·ω·｀)"
"#赣州男子强奸生母# 活了四十多岁坐了四次牢共二十多年这人也蛮屌的【。  http://t.cn/RPISEHv"
"最后一款我喜欢w"
"第二张我第一眼觉得像大团扇_(:_」∠)_"
"_(:з」∠)_嘤"
"买买买"
"咦我第三个也是@夜兔A-V-G 大概每天都要在233中度过了[思考]//@夜兔A-V-G: 233太坏了右边……！//@我今天也依旧这么帅: @夜兔A-V-G 大概是天天催他更游戏？"
"[思考]是自己"
"怒转一发拉低中奖率！//@Yoko__由可: 转发这个微博不删我这句话拍完这100个名额我开奖抽一个人！帮TA付款淘宝200块以内的东西！！！[挤眼]"
"[拜拜]"
"我放了快一个月好吃到起飞"
"咚我者扯屌"
"土豪金"
"[蜡烛]目前没有同桌"
"#江西各市美女排行榜# [拜拜]赣州最末，难怪我那么丑[并不]  这是谁评出来的我们来好好聊一聊。  http://t.cn/RPGGfAQ"
"这家伙不是一般嚣张"
"@尹儿永远吃不停 //@爱画画的_淑酱:COS也是蛮拼的"
"以前经常走路上被汽车撞因为赶路爬起来头也不回就走了，有次膝关节那里貌似轻微脱臼因为赶路忍痛走下去最后竟然接回去了，六年级上课玩圆规没拿稳掉腿上挑起一大块大腿的皮分离了肉我整个人都惊呆了然后拔出圆规摸了摸腿继续上课//@小野妹子学吐槽: 男女是性别，汉子是生活方式。"
"压哒再画个哥哥啦！//@马鹿烧酒柚子喵: 我……我要爆炸了！ //@巡响://@睡莲_zzZ: 甜//@五月温温温温温: 233333333 //@青咲师太:好棒//@韵母--迎接高中生活: //@万事不干屋阿银:哈哈哈哈哈//@归_高三汪要奋斗半退圈状态中: 哈哈哈哈哈哈怪物夫妇好赞！后面家长也好赞！"
"这梗玩得有点快哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@马鹿烧酒柚子喵: 哈哈哈哈哈哈哈哈哈哈哈！@矮死十三岔氣"
"(´･ω･`)"
"[拜拜]"
"@马鹿烧酒柚子喵 23333333333333333"
"我只看过山田凉介的_(:з」∠)_"
"感觉浪费了好长时间心情会莫名烦躁被世界抛弃了一样赶紧开电脑找实感"
"第一次吃方便面没有调料包，竟然是放好的，叉子全沾了粉_(:_」∠)_"
"#体重可抗风级# [害羞]可以抗八级耶可是我这里又不刮台风【。  http://t.cn/RP4r3Zh"
"你说对了√"
"我竟然也突然有点迷茫【。"
"没流血呢一定是假的！！！QAQ@马鹿烧酒柚子喵 //@有妖气原创漫画梦工厂:！！！！Σ( ° △ °|||)︴//@Lady-Chu: ?!!!!!!!//@Roy-黄濑是碗瘦肉粥: 卧槽！！！！！！小将！！！！！！//@你他媽在逗我麼:WTF！！！！！！//@天然呆才是呆: 卧槽！！！！！！！！！nooooooooooonooooooooooo"
"怒转一发拉低中奖率"
"卧槽？！下午刚想买一个然后又没买现在你跟我说好吃？！//@颜文字君: 真的？| ू•ૅω•́)ᵎᵎᵎ//@砒霜卿: 没错这个不是一般好吃，特别是黄色那个。最近还出了蓝色的海鲜口味也是非常好吃！！但泡面还是少吃啦。//@轩家逗比二莫: 真的很好吃啦！"
"@虚执妄念Hs 养萝莉养萝莉^q^"
"更惊悚了233333333333"
"怒转一发拉低中奖率"
"不要酱"
"什么鬼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"#2014第一狗血剧# 骄阳似我…顾漫的？  http://t.cn/RPw447N"
"我已经报警了"
"@虚执妄念Hs //@回忆专用小马甲: 也是醉了[干杯]//@江南大野花:读完人物的设定与前缀已经耗尽了此生力气 //@反受为攻的阿下:醉了醉了ヽ(ｏ`皿′ｏ)ﾉ"
"233333333333333333333//@9bishi: 配图是自恋，别搞错了"
"[拜拜]我这里的熊孩子从小被家长打已经打不怕吓不住了"
"[拜拜]"
"[拜拜]就我一眼看出是肩带么//@正常人办不出这种事儿: 真的会有人这么干么…[拜拜]//@断夏年间录: ………不然怎么拼过同性恋[拜拜] //@允许被捕捉的一只帅逼:。。 //@全国帅逼代表:……… //@机智达人:惹！真的不是手表吗//@江南大野花: 不看文字我也是差点被这条手环纯真无害的外表给骗了"
"转发此锦鲤将会有意想不到的好事【等等"
"姿势太屌拉啊啊啊啊啊啊！！//@马鹿烧酒柚子喵: 哇啊啊啊啊啊啊啊阿扁QAQ@矮死十三岔气 //@洋溢_洋溢: 哇//@阿錫Tin: //@海鲜君: 卧槽怎么拍的太屌//"
"简直神经病啊23333333333333"
"[拜拜]除了第一条//@回忆专用小马甲: [拜拜]"
"4 5"
"日本选手是不是姓宫永@Wjjjjjjjjjj不是DDDDDD //@风息神泪: 太可耻了，派出的队员到底是怎么定的？强烈呼吁举行全国大赛，选拔真正的精英出战。……广场舞和麻将的选手是同一批，可以举行联合赛。"
"看剧的时候还不觉得这么一说我还怎么继续追下去233"
"把老师丑哭了23333333333333333"
"有印象的是排球女将"
"[拜拜]我读书少你不要骗我"
"不沾派"
"怒转一发拉低中奖率"
"怒转一发拉低中奖率"
"怒转一发拉低中奖率"
"怒转一发拉低中奖率"
"怒转一发拉低中奖率系列"
"怒转一发拉低中奖率系列"
"红"
"Silent★Green Bean Soup!!"
"怒转一发拉低中奖率系列，什么时候一宣几点发我的鼠标已饥渴难耐话说奖品是啥_(:з」∠)_"
"生不如猫[拜拜]"
"夭寿啦钢牙上前十啦@虚执妄念Hs"
"[蜡烛]同年"
"#江西最烫温泉# 吃吃吃  http://t.cn/Rvke65w"
"金钱游戏银魂搞毛_(:з)∠)_//@马鹿烧酒柚子喵:百合接触油田_(:з」∠)_什么鬼。//@薯子Chuko: 温度 漫画 向日葵 //@桃子_你看起来很好吃啊:正直，青春，睡眠 //@科林重症患者:平凡 志向 求不得"
"难吃没吃过好吃好吃会吃会吃好吃咽得下会吃会吃"
"好萌的一段www"
"怒转一发拉低中奖率系列"
"五分"
"我可以只吃米饭"
"仓吃香…啊我什么都不知道"
"啊…得不到的永远在骚动"
"60"
"神经病啊23333333333"
"12！！！！【怒转一发拉低中奖率系列"
"涨知识_(:з」∠)_//@博物杂志: 日本有独特的日本大鲵，由于身上有山椒味，所以日本人叫它大山椒鱼。中国大鲵是世界最大的大鲵，被引入日本后，日本环境较好，所以繁衍生息，和日本大鲵杂交，导致纯种的日本大鲵越来越少，代之以杂交的巨型个体。这只八成就是杂交的。"
"[拜拜]直接吃的没舔过//@肉便器:你们舔过吗？"
"[蜡烛]"
"不能和他生个孩子就给他生个弟弟什么鬼"
"咦原来的不就是中长么？…短发中长傻傻分不清_(:з」∠)_"
"这就是蟹钳会一个大一个小的原因？！断了以后多少天能长出来？！养多少只才能一日三餐都能吃一个蟹钳？！！！！//@秋田六千: 我养只螃蟹每天攻击它然后我就能每天都吃上蟹钳啦！"
"[拜拜]将来带孩子一起看结局"
"装逼【。"
"毛真浓密，我说狗"
"什么鬼"
"23333333333333333"
"6【怒转一发拉低中奖率系列"
"[拜拜]不够长"
"[拜拜]花样晒男友"
"怒转一发拉低中奖率"
"沾个光【。"
"[拜拜]因为太小了穿不下啊//@正常人办不出这种事儿: [拜拜]//@这微博笑死我了: [拜拜]//@二逼青年这样过: [拜拜]//@我的老公是阳痿: [拜拜]"
"统统别吃_(:з)∠)_//@每日新技能:get了"
"哈哈哈哈哈哈对我说这种话我会打他"
"多大仇233"
"别闹水变绿233"
"下午刚叫小伙伴买_(:з)∠)_"
"[蜡烛]我也急哭了"
"是谁拿熊来占位的站出来233"
"你猜我认同里面哪点233@Wjjjjjjjjjj不是DDDDDD"
"被上的故事"
"这什么鬼233333333333333333"
"我小时候玩这个可厉害了233"
"去店里看看有没有合心意的东西"
"花了四块钱喝了一瓶好难喝的饮料，装小学森真辛苦"
"第一次转这种东西求成功"
"#高考不分文理科# 哈哈哈哈哈哈哈哈哈哈哈我弟赶上第一批啦  http://t.cn/Rv86mOX"
"[拜拜]"
"东城【。"
"戴上眼镜心疼地踩，不戴眼镜用力地踩"
"细思极恐"
"相当的哥哥//@妄想消失:讓人想笑的抖s（准 //@ShurAn舒然:非常的现充。。（跪 //@排骨chop:莫名的悲伤，，，，，（准）//@Godzilla哥斯拉小姐: 莫名的消极，，，，，（准）"
"@妄想消失 2333333333333333"
"滚逼香菜才是信仰233333333333"
"厌食症？！"
"过于酷炫"
"@妄想消失 最终话太燃了，十年后笑爷长得跟孔爷一样，风间取消世界代表资格，孔爷嫁给了学校（误）终于出战奥运会，peco发型骚到没朋友，恶魔生了三个娃，结束得好快根本不够看_(:з」∠)_"
"@妄想消失 peco的Thank you very 麻雀萌一脸233"
"_(:з」∠)_"
"人艰不拆你造嘛233333333333"
"这个太狂拽了233"
"@夜兔A-V-G 窝来赌一把了还记得新作CV你说全猜中了也有奖然后我已经只差男主了么"
"买买买！…买不起orz"
"班主任：最右我不打死你//@颜文字君: 最右Σ(-∀-；)//@骚瑞婆: 最右干嘛啦//@屌絲打分蜻蜓隊長: 最右烦死了 //@一蚊丁:最右不要这样 //@韦十七:哈哈哈哈哈哈看到右边笑了//@我再也不是宅男了_叫我叽叽:哈哈哈哈哈哈不是应该是你们的未来乱七八糟吗"
"嗷嗷嗷嗷嗷嗷嗷嗷！！！"
"要用线割的你造嘛23333333333"
"…这是真爱！"
"@斯文败类_七日Hs"
"[拜拜]…超过了呀我最好成绩75我才52公斤呢//@消失妄想:呵呵。 //@回忆专用小马甲:[拜拜]请滚！//@切腹菌:[呵呵]//@机智达人:赫赫886//@人字拖大魔王: [呵呵]//@精神病院门没关好我跑出来了:[拜拜]"
"这个太屌了有兴趣也做不出来_(:з)∠)_"
"[拜拜]毕竟不是cos剧而且里面设定除了塞巴斯蒂安完全和漫画不一样当做一部独立的电影的话其实还不错的水岛宏的塞巴斯蒂安很赞钢牙这次表现得不错山本美月的小女仆萌我一脸血看过的表示期待下一部"
"#看了会脸红的照片# 窝五年级的时候看炎亚纶会脸红现在看着会脸红的都不是真人了_(:з」∠)_  http://t.cn/RvN9I7a"
"嗷！"
"主人，我不做鸟了！"
"数学老师好高冷啊233//@我的朋友是个呆B:哈哈哈哈哈萌到飞起！//@五行属二: 哈哈哈哈哈时间流动好萌，感觉古典语文老师是个能使用异次元魔法的魔导士"
"好饿_(:з)∠)_"
"搞毛啊"
"饿饿饿…饿了"
"太悲伤了这故事23333333//@正常人办不出这种事儿:哈哈哈悲伤的爱情故事//@让你变幽默: 哈哈哈哈//@大脑切片: 哈哈哈哈哈哈哈//@内涵大婊哥: 哈哈哈哈哈哈 //@假奶亮:哈哈哈哈哈哈 //@草图君:哈哈哈哈"
"悲伤的故事23333333"
"触触求不要碾压我们！//@高考直通车: #晒课本大赛#学霸的手绘本笔记，画得超漂亮！[鼓掌]"
"@夜兔A-V-G 网络有问题晚投了四分钟"
"人艰不拆好么233//@瓜皮的id酱: 烦不烦23333//@NANASAMA_IS_DEAD: 哈哈哈哈哈！！！ //@边走边射:哈哈哈别这样"
"高级黑"
"吼姆拉你肿么了233//@颜文字君: 人干事！( ˙▿˙ ; )//@封建邮箱: [拜拜]//@阿雨的日常是报复社会: 。。。"
"神经病233//@看波液画个鸡: hhhhh//@Jstagocharry: 你这卑鄙无耻的混蛋ww//@-DAIKI樂斗-:哈哈哈哈！！！！！//@布加拉提你下面的拉链开了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@菅原的妈: 哈哈哈有毛病哈哈哈哈哈哈哈哈哈//@一之濑屾:哈哈哈哈哈哈哈哈哈哈哈//@陈冻豆腐:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//"
"(*/ω＼*)これは夢？！www"
"一副默然的样子实际很温柔细心（？）"
"能吃么好吃么"
"对啊明明说的就是英语啊//@战斗天使理查: 最右……//@toki_月月月月的公路废人: 最右在理//@米欧酱: 最右有道理……//@Edy彤: 同意最右…… //@夏至akira:最右有很大可能性wwww //@kayi大头佳:同意最右哈哈哈哈哈！！ //@呆子爱曼联爱mana爱toda爱yamap:其实我真的觉得 裁判可能说的真的是英语……"
"饼哥你终于[蜡烛]"
"杏奈hshshshshs"
"233"
"上帝为你关上门和窗的同时，还会拿水泥糊起来//@Bilibili吧的官博娘: 上帝为你关上一扇窗的同时，还会帮你拉上窗帘。"
"[拜拜]能夹住的不是巨乳就是下垂"
"来干了这个红豆包！"
"我只想看学姐和会长！"
"卧槽然后咬牙滚地"
"#女孩买高考答案# 蠢哭了  http://t.cn/Rvaadbs"
"求憋说我还想养萨摩呢2333333333"
"新房九十度"
"原来有那么屌的装备啊…话说为毛是央视财经啊！"
"@消失妄想 诈尸诈尸啦啦啦啦啦啦"
"不好看"
"我投给了\"反对\" 这个选项。"
"干得漂亮"
"江西虐翻你_(:з」∠)_//@消失妄想: _(:з」∠)_//@辛2迪Lou: 江西你真棒"
"银月啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！//@消失妄想: 救命_(:з」∠)_！！！！！！@靡盬争君"
"#饿死癌细胞# 好样的【。  http://t.cn/RvJvTk4"
"2333333333333333333"
"怒转一发拉低中奖率"
"@柚子猫同学提不起劲 这集乒乓看哭我啊（´Д`）"
"2"
"A"
"笑尿了233333333333333333333333333333"
"有了一方一定赢"
"幼儿园蛋糕！盼着过六一吃这个！"
"[拜拜]"
"辛酸"
"统统"
"#妈妈嫌弃你什么# 什么都嫌  http://t.cn/RvVzuLi"
"自拍丑哭自己"
"C"
"这妆好美但是少了平常的灵气的感觉//@西内玛利亚Ma_realife:前两张根本没认出来"
"@柚子猫同学提不起劲 啊啊啊啊啊流子会长蛇崩狗哥真子好可爱！心疼猴哥风纪，33太耀眼啦233333"
"C"
"撸点何在233"
"盗版挎包╰_╯"
"嗷，双神党一本满足//@夜兔A-V-G: hh会心一笑"
"允悲"
"2"
"怒转一发拉低中奖率"
"B"
"请发表食后感想"
"D"
"爸爸呢！"
"C"
"跳民族舞呢"
"👎 //@Yoko__由可:盗图狗拿得出一样图案一样质量的再说。小眼睛小眉毛的敢用我大眼睛的图。和屋不止到我一次图了。脸皮够厚。投诉也没用也是够厉害//@Sherlock-我是一只小小小喵: @Yoko__由可"
"忘转了开奖没还来得及么？！"
"虽然没感觉也不知道为什么ako像援交少女…嗯，东山援交哦大法好！【。"
"D"
"这么短根本吃不饱"
"我记忆可好233竟然还有字这是古代嘛233//@夜兔A-V-G:噗……是他的字！你还记着邮递冷泉啊233//@矮死十三岔气:挽尊（´Д`）//@矮死十三岔气:一直想问子清是他么_(:з)∠)_"
"满足136789中任意一项"
"以后可以炫耀我可是从天天时代就开始买由可家东西的_(:з)∠)_"
"挽尊（´Д`）//@矮死十三岔气:一直想问子清是他么_(:з)∠)_"
"想要小将"
"@柚子猫同学提不起劲 这集结尾九个一出现了惹"
"我大黑白在哪里，气质藏青白呢"
"一直想问子清是他么_(:з)∠)_"
"D"
"@柚子猫同学提不起劲 啊…【怒转一发拉低中奖率"
"D"
"赞哭啦！！//@柚子猫同学提不起劲:@矮死十三岔气 卧槽！！//@雾月飘霜: //@不好好工作连塑料小人都买不起:好好好~//@cure_light: //@Yuriakari:动图！！//@细菌之吻_月見九: //@芹那Serinko:还能不能好好工作[拜拜]//@当姬佬真尼玛开心啊: 好好好！！//@百尾少爷:药！！//@Iris_胃特疼: w萌萌萨又发药"
"@柚子猫同学提不起劲 //@糗事大百科:cos冠军"
"为了礼物正面上"
"摩可拿w"
"心化了！！"
"看了几秒才发现是只鹿好赞的颜色XD"
"#你为什么挨打# 各种奇怪的理由  http://t.cn/RvAzHBe"
"B"
"信息量！"
"[拜拜]数学//@高考恋爱一百天: 学霸出现了……"
"莫名戳中笑点啊喂23333333333"
"2333333333//@瓜皮的id酱: 啊哈哈哈哈//@翎允曦: 简直就是本体！！ //@你野兽派茶哥哥: 浪川那是啥啊！//@馬粒_: 浪川好凛冽233//@山本_: //@折木病晚期:hhhhhhhhhh //@超高校级的买买提-最萌腹黑-:噗//@渣渣六:红红火火恍恍惚惚//@新型安利丧病坎子:哈哈哈好好"
"啊玲奈和流子合体有种说不出的…有种你变身呀prpr"
"C"
"怒转一发拉低中奖率"
"怒转一发拉低中奖率"
"我是哥哥！高三六班的哥哥！//@高考恋爱一百天: 就……就知道有人会这么玩的！但是你让班主任陪着班长班副基友一起叫哥哥什么心态23333"
"@Wjjjjjjjjjj不是DDDDDD 撑死"
"D"
"@高考恋爱一百天 似乎没什么违和感？…"
"有点屌//@虐狗狂人巴普洛夫: 。。。 //@南宫易守:。。。。。。。 //@这屎真他妈难吃:屙出来么？//@腹黑真君: 我就想问问怎么出来//@段子楼: 。。。。等等，有哪里不对"
"#女友新标准#好高  http://t.cn/RvZBnHR"
"我们这里我看到了两家写着跟这个一模一样的"
"心疼233//@京鹿: //@虚叶叶:哈哈哈//@黑黑黑粉笔: 好湿好湿哈哈哈哈哈哈哈哈哈//@Ryoko_野生暴鲤龙: 哈哈哈哈哈哈哈哈笑肚疼 //@鼓兮_宇迦之御魂神:还有新一爸妈呢哈哈哈哈哈哈哈哈这仗没法打了//@松风太太:心疼哈哈哈哈哈哈哈哈哈哈//@丨肚肚丨:哈哈哈哈哈哈哈哈//@枣波修罗期球"
"才没孔爷骚233"
"提醒你[哔——]画得不够大女主不幸福【等等"
"@Wjjjjjjjjjj不是DDDDDD 啊"
"我大腿内侧多肉来睡我的啊！"
"脑洞不要太大233//@柚子猫同学提不起劲: 哈哈哈哈。"
"#睡前必须上厕所# 晚上睡前必须洗澡我指洗完就睡  http://t.cn/RvhvMpf"
"难道不是两只手抱在一起么【。"
"报地址放我来啃好不好！//@Yoko__由可: 转发微博"
"#敢露腹肌的才是帅哥# 腹肌也分好看和不好看话说还是看脸啊  http://t.cn/RvhePH1"
"搜出来的H漫亮瞎我的眼//@柚子猫同学提不起劲: 卧槽。 //@无爱的飞鱼_:我点了没用啊 //@魔方后的撒旦zizith:好用！！//@爱的战士_穷癌晚期:卧槽//@锄禾正在进京赶考的路上:卧槽◑▂"
"还有多少没被挖出来！//@柚子猫同学提不起劲: 救命……？！！ //@好帅一个醅:天//@根根碳: 屮//@明太子大佐:……圆学又迈上了新的台阶。"
"真·吴克"
"想吃"
"#新浪江西周年庆# 一个微博申请一周年了也要发起个话题是要闹哪样啊  http://t.cn/Rv77KDl"
"@Wjjjjjjjjjj不是DDDDDD 你是福音到了"
"砍腿"
"东京台永远那么桀骜"
"兵库南也丧病了？！//@黒之契约者:兵库是个好地方//@平井一夫的微笑:23333333333333333333333333"
"李敏…啊，我什么都不知道//@柚子猫同学提不起劲:洛阳铲…… //@YC不疯魔不成活:洞爷湖 //@这个海豹拔屌无情:[衰]金箍棒//@神烦口袋P_TeamBaron: EX咖喱棒（ //@東吳縱火大隊辦事處總署長孫二潮:阿姆斯特朗回旋阿姆斯特朗炮 //@陈冻豆腐:豪龙胆//@文次騫: 焚三世"
"基佬紫的出处？…//@虐狗狂人巴普洛夫:长知识 //@卷花微博:我的三观 //@屌絲打分蜻蜓隊長:原来如此 //@然后下面就没了:擦。。 //@yenom渣肘:我擦。。 //@追藝520:天线宝宝四个都是社会弱势群体，丁丁是gay，Dissy是黑种人，Lala是女同，波是侏儒，表示我刚刚知道的时候也很毁三观。"
"这不是真的"
"#中国十大难懂方言# 接触的方言不多无法评价http://t.cn/zRVdNH3"
"人格随心而定不随人//@我的朋友是个呆B: 我也是[生病]//@一起神回复:我也是[呵呵]"
"@_Hanser_ 明天人太多于是就今天发好了。人懒技术差，完全不懂肥肠粉什么构造，结果肥肠跟鸭肠一样，花生和葱放太多，粉太少。你看到生蚝的呐喊了么，坚决不吃什么的它会哭的呦。【我的贺图很神经病系列"
"不用颜文字的人都是坏人//@颜文字君: 勇当右！✧＼\\ ٩( 'ω' )و /／✧"
"#上厕所不关门# 屌爆了233http://t.cn/RvvNa4F"
"我数学没上过90【。//@高考恋爱一百天: 数学能力不达到90以上，选择【要饭】指令，就会强制失败，体力-30，压力+5，理想-10 //@33号团兵催婚协会总裁: 学霸的天下 //@重工组长于彦舒: ……这年头没文化连要饭都要要不了了！"
"等我有钱了就试试"
"#马年扎堆怀孕# 属羊的人注定婚姻失败，生意不顺。←别闹我弟属羊，婚姻我才不管生意不顺肯定要我帮忙啦魂淡http://t.cn/8ssumdD"
"#不黑你他会死的朋友是谁# @Wjjjjjjjjjj不是DDDDDDhttp://t.cn/8sslJ0P"
"完全没潜质"
"理科狗表示全是败类"
"C//@高考恋爱一百天:被看出来了！ //@咩_Iciess:C。D答案是什么情况啊……准备用三短一长选最长来迷惑考生吗……！？"
"教程根本不是给初学者看的_(:з)∠)_"
"这么好吃怎么不留点！"
"感觉就像是一米五八"
"早恋啊…完全没赶上【cry"
"不要欺负他233333333333333333"
"-也不知道是谁规定的。 -钟国殿呀。"
"@柚子猫同学提不起劲 我家罗晓不可能那么像坤哥23333333333333"
"#first class# 感觉好赞"
"#明天起做一个靠谱的人# 我一直很靠谱http://t.cn/8sgdcG4"
"哈哈哈哈哈哈哈哈//@我的朋友是个呆B:哈哈哈哈哈//@卤吸吸: 哈哈哈哈哈哈哈哈原来SB是冠军的意思！！//@主治医湿: 哈哈哈哈哈哈哈//@有虎牙的腹黑酱://@麂人:和哈哈哈哈哈哈哈哈哈哈 //@壮士你的bra掉了:哈哈哈哈哈哈哈哈哈哈哈哈哈"
"我也没_(:з)∠)_"
"B"
"双神党一本满足！//@冥月月: ！你怎么可以变辣么帅！！"
"那是因为你现在有事发泄//@Wjjjjjjjjjj不是DDDDDD:。。。。=_=整天没有精力感觉好像趴着不想动啊。。//@矮死十三岔气:久了就不爽了有种要烂掉的感觉，精力充沛无法发泄，啊对了你可以打飞机//@Wjjjjjjjjjj不是DDDDDD:不会啊！感觉很爽@_@//@矮死十三岔气:过着跟neet差不多生活的人表示你一定会疯掉"
"久了就不爽了有种要烂掉的感觉，精力充沛无法发泄，啊对了你可以打飞机//@Wjjjjjjjjjj不是DDDDDD:不会啊！感觉很爽@_@//@矮死十三岔气:过着跟neet差不多生活的人表示你一定会疯掉"
"过着跟neet差不多生活的人表示你一定会疯掉"
"C"
"某千拿高中公式来忽悠个啥233//@柚子猫同学提不起劲: 好可怕！！@谢初见Almond- //@毛英俊x:十万人陪着一起中考即视感。。 //@机智达人:天哪！！！赶快补一补！//@称霸幼儿园的女人: 哈哈哈哈哈哈哈哈哈哈哈"
"_(:з」∠)_麦不好不能一起愉快地玩耍了【。//@夜兔A-V-G: 七名分别是~一名25-28岁的青年音，两名14岁左右的正太，一名12岁左右的萝莉，两名60岁的祖母和一位35-40的母亲~欢迎活动当天大家来玩ww"
"233论逗号的重要性！"
"B"
"我一方还是那么帅气，当麻呵呵抱得只眼归的感觉，炮姐和当麻那张是要和当麻一起自尽么[等等]啊心已累，刀片没力气寄了"
"@柚子猫同学提不起劲 peco头发长长皮肤变黑整个你谁啊"
"B"
"天国的半泽直树； ；"
"@某只璐 为什么只有这张有马赛克啦后面有两张都露了(*/ω＼*)鸩白这名字CP感满满萌上鸩和白米了(*/ω＼*)"
"D"
"还嫌我们学得不够惨烈么[拜拜]//@该po主智商低下求继续治疗:卧槽[可爱]"
"其实完全不明上下联有何意义…我去跳民族舞//@VACS文曄星: 看到了么[挖鼻屎]，这才叫工整！看到最后那表情没有？能注意到这点的才有资格跟我谈智商[挖鼻屎]一群跳民族舞小小鸟[嘻嘻]//@新7唄: 下联：孔孔巨巨帅帅帅，帅帅孔孔巨巨巨[委屈]横批：巨大粗壮[拜拜]"
"根本不可能"
"#美女鉴黄师# 太阳都是绿的【。http://t.cn/8sderGi"
"然后他们跳起来广场舞"
"D元首再也说不出话了； ；"
"@柚子猫同学提不起劲 我好兴奋"
"我跟madao差不多了←精神状态方面【。"
"奸视到了孔爷唱歌happy！"
"@柚子猫同学提不起劲 奸视到了这个简直开心"
"渣渣//@Bilibili吧的官博娘: 我到河北省来……"
"前列腺刹车"
"@柚子猫同学提不起劲 //@虐狗狂人巴普洛夫: 艹 //@主治医湿:[拜拜]//@柯震倲Kai:可怕… //@黄有凤船长:我的眼睛…"
"垃圾后面上它啊！"
"A"
"#石头剪刀布制胜策略# 找空白http://t.cn/8sBU7yV"
"掀起了你的头盖骨♪"
"@柚子猫同学提不起劲 画风太喜感了后面还各种崩【我的一方哥不可能那么像河童"
"老泉终于被踢出男主了so sad（happy）【。"
"终于有人说了，点赞，逻辑太差，我常识少不要骗我，不过很欢脱"
"半夜睡不着起来看漫画我都笑傻了，某科学的一方通行第一话第五页一方的表情笑尿@柚子猫同学提不起劲"
"各种奇怪的凸起骚到没朋友啦//@柚子猫同学提不起劲:孔爺好帥啦！！！@矮死十三岔氣  //@消极菌子_:潮爆了哈哈哈哈！！！！！！//@湍戈: [bm感动]酷爆了孔爷！！！！！！！！"
"哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇"
"小时候干什么都是一个人长大后才之后原来其他人干什么都是结伴然后我试了一下发现我还是喜欢一个人//@柚子猫同学提不起劲: 撒鼻息啊。 //@多米重症患者:大学以前一直都没人愿意陪我···，我不管做什么都是一个人········//@二辰儿_想用抖森的发际线荡秋千: 初二那会(?)挺不喜欢一个人来往现在可以说享受"
"竟然拆中国国民CP简直不能忍！//@风息神泪: CP可逆不可拆！宁拆一座庙不拆一桩婚！豆浆哪里对不起你！青天白日，朗朗乾坤！（愤怒的拍桌子）"
"2333333333333333333333333"
"真相get【。//@瓜皮的id酱: …… //@花卷好汉爷: get到了真相//@夕鳴YUUNA:萌（ //@古泉一撸:明明像骷髅【//@pockyMIO: 。。。。怪不得成为鬼灯撒嘛的pet。。 //@兵长你的鞋垫掉出来了:。。。卧槽//@YOUn猫大v控:开着的时候挺棒的。。............"
"C"
"作死//@草芥E: why！！！//@钠欧海分形: 为什么就是不懂！！！！//@植川理一:只要你不要找吉野或者大河內就行了爲什麽就是不懂！你還來雙拼！！"
"终于不是处男【等等"
"只是抱姨太太而已【等等//@夜兔A-V-G:虽然个人对曲子没有偏好，但如果是古风或者和风曲这边素材会多一些XD还有，我不是男的不是为了找妹子啦233"
"好棒！！//@柚子猫同学提不起劲:@矮死十三岔气  唔啊啊啊。 //@北城城Galala-:超级棒！！！//@屌伙伴组_竹:@zoe_5月2日大概15岁了吧 //@甜品组_天麟_荣耀不败:卧槽这个一定要转加PR //@网骗中二妄想少女Nyougen:prprprprprprpr!御姐组!//@葬跖_深陷於姐妹三連坑:maya！！！！！"
"触力不够难以满足帮扩好惹"
"@柚子猫同学提不起劲 闹哪样啦动画已经比漫画前了，有点屌"
"兔爷刀工了得啊，老公组的打斗看得比之前的爽快多了不愧是男人之间的对决【等等"
"搞毛啊不要带坏兔爷233@柚子猫同学提不起劲"
"我已经颤抖到快哭了，还有十分钟看不下去啦"
"看得太开心都忘了这集春纪跪，已经不敢继续看了； ；"
"每周都被兔爷帅一次hshs^q^"
"兔姨美cry阿姨我喜欢你啊@柚子猫同学提不起劲"
"D"
"老婆特美做小三都没机会啦"
"④"
"炸鸡块怎么不算周边啦最爱炸鸡块啦！"
"第一个倒是找到没啊，找到了会不会告诉我们找到了啊233//@夜兔A-V-G: 2333福尔摩斯shudy！等你猜出来第一个就全中了……"
"@夜兔A-V-G 开电脑了，今天继续挑战，第一个未知第二个老森第三个老泉第四个hanser"
"小屁股简直让我心酥！"
"@夜兔A-V-G 那就好猜了，主角是冷大腿，第二个是老森，女主是憨色www 我在:http://t.cn/8suUqe0"
"四个剪影三个CV怎么分啦//@夜兔A-V-G:ww垂涎老森好久啦~大家也可以猜猜以下剪影的cv分别是谁ww猜不中标题也可以猜这个~同样有奖~//@阿君在养蜂场等A24_LoveNolena: 居！然！有！老！森！"
"哎不是五一公布的么，名字竟然叫猫鹅狗233【够】看背景似乎是和风之前还以为会是酷炫的欧洲中世纪背景呢"
"叔高中就这么有成熟男人气质"
"我从来没分清过"
"我是②"
"初中个高中都是二十多个班的吓尿了"
"C"
"以前的兔子身材棒"
"平兄简直治愈"
"#一句话证明你看过火影# 鸣人搓过螺旋丸螺旋连丸大玉螺旋丸仙法·超大玉螺旋多连丸九尾螺旋丸螺旋乱丸螺旋吸丸惑星螺旋丸仙法·磁遁·螺旋丸http://t.cn/8s8zLqV"
"@夜兔A-V-G 都快忘了这事了[。]游戏类型乙女向（？…）原画后妈杯 色彩33 CV老森"
"简直吓尿，好奇道德沦丧的那群人有朝一日被轮后被塞了点钱然后被人说这就是鸡是什么感受//@Yoko__由可: //@女王C-cup: 恶之平庸。//@裴谕新: 全国乡村不知有多少小雨！//@谢菲伊德: //@方刚:可憎！//@张三三AF: @方刚 //@这不是历史: [怒]"
"业界良心"
"#考试神题# 让我笑一下233333333333333333333333333333333http://t.cn/8sE8QVA"
"交出来"
"这张简直喷鼻血！！"
"卧槽发生了什么我只是随便测了一下我对琼瑶剧了解多少竟然会移动发微博？！"
"喜欢这两只但是将吾有妹子啊so sad"
"#五月适合表白# @柚子猫同学提不起劲 ///http://t.cn/8sETlfX"
"赣南小炒鱼"
"这不说得更该被禁么…//@一Buddy一:……………"
"那还有毛意思(╯‵□′)╯︵┻━┻@柚子猫同学提不起劲"
"说我傻逼"
"吓到我了【。//@Yoko__由可: 50秒开始看起吓哭！！//@狮儿佳已经放弃治疗: 人家是假扮的汪星人被你发现了//@溅客_争取一月一外景的Aimy: 哈莓嗷:天哪…视频好可怕！！ //@Nourishment-For-Mind:越看越吓人 http://t.cn/8sEy4WS http://t.cn/8sEy4Wa"
"啊我也不怕，经常自己找百科看来着//@京鹿:我不看剧透看片就会浑身不爽【。//@柃星_缺乏动力: 一向听剧透听得津津有味（（不过一般都是我给别人剧透（（//@-流柃-: 我就很喜欢别人跟我剧透"
"老声优不再； ；//@黒之契约者: 7月番《#美少女战士#》放送时间：7月5日19点档，每月第一个和第三个周六，隔周播出"
"银他妈"
"@夜兔A-V-G CV是老森，其它还在想【。"
"有谁答对了一定要公布让我们膜拜下【。"
"凤姐还不错的感觉…"
"撑死一百多一点【cry"
"第一次见以为穿越了，基友那月岛做头像心想她什么时候喜欢鸭太郎了【。"
"有点可爱"
"@柚子猫同学提不起劲 我好桑心，据说下集春纪跪，最喜欢的就是她了竟然要跪，还等着看她和伊介大人相亲相爱呢，你造哪里可以舔这两只么； ；【我是春纪的pocky； ；"
"伊介大人美如画，虽然本来就是画【。"
"赞！下个星期看【。"
"又精分"
"她长得多漂亮你干嘛要给她剪成神烦狗啊233333"
"@高考恋爱一百天 我去回顾了一下漫画然后看到…_(:3」∠)_"
"简直不能再愉快！"
"方式三 比丢 玄螭"
"方式二 小黑"
"方式一 转发"
"B"
"张公公！"
"简直帅尿了！！！！！！！//@德国骨科童大夫:孔爺媽呀！！ //@AHHHHHKKUUUN:孔爷^q^//@吃我大屌Assia_小正_TeamSpidey:帅！！！！"
"第二个嗷嗷嗷嗷"
"也不知道是谁规定的，小内内一定是蓝白纹//@高考恋爱一百天:@被炒的炒饭 为神马要出这种题 T T"
"日式韩式印度各种哭晕在厕所"
"桐生将吾>///////<"
"爱奇艺老子肛了你"
"三三的LED发给了每个人嘛//@德国骨科童大夫: //@YC不疯魔不成活:哈哈哈哈哈哈哈哈哈哈哈哈 //@有妖气-老云:@YC不疯魔不成活 你来感受下//@爪讨债: 屌//@子啥夏: 有没有人搬视频啊QVQ想看//@TAT193TAT: @子啥夏 感受下"
"吼姆拉的美爆啦啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
"以前不是破了这流言说碰不到的是猪腰子脸嘛//@山新: 这个不准…我碰不到嘴唇…但还是丑=_=… //@罗莎KING胖没了羽毛:我很丑… //@_超尘:[打哈欠]我果然是丑人TAT"
"除了第五个"
"要用踹的"
"张文革辛苦了【等等"
"1"
"#肚子上肉太多# 我已经看不到我的腰了 详情:http://t.cn/8sjwlqr"
"肉多么"
"没交的都被我打死了//@短尾六千:萌///w//// //@五行属二:啊...[可怜] //@我和基友的日常:这么一说...真的是略萌诶～ //@镰刀刮腋毛:萌脑洞！ //@小矛:等下去收房租[心]//@粽粽粽粽粽粽粽: 凹，不客气！"
"D"
"23333333333"
"这太魔法！//@短尾六千:科学呢!"
"太直白233333333//@颜文字君:哈哈哈哈哈哈哈简单粗暴！(´`ิิ艸`ิิ )"
"这衣服23333333333333333333333"
"Love&Peace"
"#一句话证明看过琼瑶剧# 紫薇别走 详情:http://t.cn/8s0HnN6"
"#你用什么表达爱# 细节 详情:http://t.cn/8s0XXuB"
"#你最想暴瘦哪个部位# 腿 详情:http://t.cn/8s0FiTf"
"妈带我去过【。"
"不是杯子么//@暴走漫画: 根本就没收到过......"
"@柚子猫同学提不起劲 倩妮迪； ；"
"接吻狂魔竟然动画化…"
"太悲伤的结局了【。"
"右脸更可爱w"
"遥贵hshs//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈get（你get个屁啊喂!//@噗噗噗倒不成反被艸: get //@麻起MAKI:[呵呵]//@这里贩售软妹纸: 肚子哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈痛//@青少年心理健康指导专家: get //@能打架就尽量别吵架啊:(ﾉ∀＼*)啊//@大屌罩我去战斗:(/ω＼)"
"#日版奶茶妹妹# 这不是村花嘛怎么变成日版奶茶妹妹了 详情:http://t.cn/8sN88NW"
"好怀念！"
"233333333333333333333333333333333333333333333333333333//@颜文字君: 哈哈哈哈哈哈深井冰_(┐「ε:)_"
"跳民族舞啊233@柚子猫同学提不起劲 //@why_ikoma_is_so_cute_bot: “你起跳无力，接球不精，脚步松散，发球迟钝，没一个动作像样的，就你还想打排球吗，做你的美梦！”"
"不要！怎么这样！"
"今天seto的违和感大大的233"
"文革屌炸天，期待笑哥版//@ZCloud: 文革吊！风儿好喧嚣！这就是现实！//@乐视动漫: 期待孔文革款！"
"丑cry"
"(´・ω・｀)炸鸡块"
"#高楼边缘自拍# 有没有安全裤？ 详情:http://t.cn/8s9dMhc"
"#专业鉴黄师# 连太阳看着都是绿色的 详情:http://t.cn/8s9A8IK"
"#你最不能忍受室友做什么# 别弄出太浓味道，太香太丑都不行不必保持空气清新要不然我会喘不过气【。 详情:http://t.cn/8sKbexF"
"第二个赞，其实喜欢优子和秀吉那种"
"@Ikichi_hshshshs Level Max"
"这不自立flag么"
"我姐也是触但没那么好玩啊233"
"愚蠢的人类啊"
"#说说你剪过最失败的发型# 不忍直视 不想多说 详情:http://t.cn/8sKfCJJ"
"随手"
"@柚子猫同学提不起劲 舔！//@中禅寺梗子: //@二楽_專注Ender一億年: //@猫间喵喵: hahaha //@椎名蜜柑:你胸有这么大我FaceTime给您直播吃屎 //@PiKama:是 //@莫诺果:@PiKama 你？//@裸奔的月: 太棒太棒"
"@绵绵茶叶蛋卷 拿到了！一双袜子还附赠一堆东西好惊喜，一开始捧着好轻以为用的是海绵砖结果根本没有砖欺骗我感情啊魂淡XD 我在:http://t.cn/8s9VYgC"
"#反鸡汤段子# 这才是现实嘛 详情:http://t.cn/8s9vHLt"
"#孕妇让座老人# 倚老卖老的老人最恶心了 详情:http://t.cn/8sK8fZk"
"#熬夜的人死的早# 我死得早【。 详情:http://t.cn/8sKS19J"
"#你饿不饿啊# “我们串起来给你吃啊”骨和肉说。 详情:http://t.cn/8sK2gDQ"
"这集脑洞大到不可思议www玲奈美cry"
"专业坑北大233//@颜文字君:北大哭晕在厕所(*´ω`*)//@称霸幼儿园的女人: 北大哭晕在厕所 //@风吹鸡巴蛋打颤:隔壁是北大吧哈哈哈哈"
"萌哭233"
"文乃(*/ω＼*)"
"@柚子猫同学提不起劲 233【神威鬼鸣】99%的人听完这首歌都哭了【翻唱】   UP主：神威鬼鸣 http://t.cn/8sSSx1H "
"#跟XP说再见# 啊今天买了新电脑 详情:http://t.cn/8saNHSR"
"真·粉色切开是黑色"
"要hanser味的"
"现在想想觉得国内的厨黑大战弱爆了，看到泥轰那么乱顿时觉得阳炎播出之后天朝的厨黑大战似乎根本不至于心塞顿时就豁然开朗了【。@柚子猫同学提不起劲"
"@柚子猫同学提不起劲 已报大仇233//@颜文字君: 哈哈哈哈哈哈谁干的！_(┐「ε:)_//@全国帅逼代表: 和哈哈哈哈何厚铧红红火火哈哈哈哈和哈哈哈哈哈哈哈哈黑乎乎哈哈哈！！ //@angelamaby:和哈哈哈哈哈哈哈哈哈哈哈哈哈"
"有生之年一定要让我看到姐妹大战啊！"
"团长帅我一脸hshs//@绵绵茶叶蛋卷: 阿....kido的表情why这么攻//@赤朽葉毛球: ene敢不敢更可爱一点！！！！ //@铁路_WeAre绿盖盖FanClub:kano敢不敢换个手势//@关耳碳:ENE可爱prprSETO是不是太黑了啊！//@nyanko_半糖奶油草莓蛋糕: 团长总攻 其他的都是少女表情【。"
"✔//@Morrian凝:转发微博"
"@柚子猫同学提不起劲 神烦233//@颜文字君: 哈哈哈哈哈哈给你们感受下...(´-ω-｀)//@M大王叫我来巡山: 哈哈哈哈老师你感受到我们炙热的目光了吗？ //@控翘臀V:哈哈哈我靠！//@活在异次元的竹子:哈哈哈哈哈救命 //@万年暗恋君:"
"刚完整复习了一遍犬夜叉一直很喜欢她！//@蠢森: 第一个想到她+1！！！！！//@桐谷香菇: 知道！！！说到神乐第一个想起的才是她啊！朋友问我要不要神乐手办我还很开心的说要啊要！！！结果她说的是银魂里面的（。 //@思子的男神是叶修:完全没想到她的死我会伤心 但是我真的桑心！！！"
"没个挂都不好意思打球"
"[拜拜]插个苗让根长进他身体里把他吸到只剩骨头"
"#汪峰求婚# 这条在首页！ 详情:http://t.cn/8sin8wH"
"#韩国申遗太极拳# 简直傻逼 详情:http://t.cn/8siEVgS"
"#给自己的墓志铭# 生于安乐 死于安乐 详情:http://t.cn/8s6sAlQ"
"驴鸡猫狗 啊竟然有头发了233"
"3！"
"吃蛋糕 睡觉 打爸爸【等等 (/·ω·)/蛋糕蛋糕蛋糕"
"我的手机长了朵蘑菇→原来是炸鸡块菌(*/ω＼*)@Yoko__由可 买了四五个月了今天才有机会戴上，当时发货发错款了太懒就没换现在看来这款也很不错啊XD"
"無理です！我一定做不到秒答233不过会默默找草稿纸"
"这不几年前的么//@五行属二: 觉得自己很危险[拜拜]//@菊部地区有黑洞QAQ: 。。。。。神经病//@七寸白: ……啊啊啊天哪！！Σ(っ °Д °;)っ抓起来了？！！//@萌了个包: ……//@请文明食用食物: 。。//@世界第一少女:擦！！搞毛啊！！！？//@人字拖大魔王:写耽美的基友小心点吧。。。。。"
"书名都熟悉，小时候没钱买小说，现在想想小时候没看真是太好了"
"又见媒体耍流氓"
"亲属打完之前，他会先装作四处看风景//@小野妹子学吐槽: 警察蜀黍有特别的控场技巧"
"猩猩你终于找到适合的女孩子了233333333@柚子猫同学提不起劲"
"#脸长的人智商高# 拥有高智商的男人，脸一般更长，并拥有间距较宽的双眼、较大的鼻子、稍微上翘的嘴角和更尖而细长的下巴←直接说长得帅吧 详情:http://t.cn/8sJxpSi"
"@柚子猫同学提不起劲 23333333333//@冥月月: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@公子醉冷: 虽然还没来得急看原作但是被这改图逗笑了……@冥月月 @幻焰28 //@不挂方圆有人知: 哈哈哈哈哈明明这么棒为什么我会笑出来！//@本尼二缺害窝一口老血: 哈哈哈哈什么鬼东西啊//@理子_100: hhhhhh"
"丧心病狂233//@娃娃工厂李欢: 回复@大头小蟹:自从有了我们插画家，画家们确实更痛了//@大头小蟹:@娃娃工厂李欢"
"花两百多块钱去赶稿的嘛233//@Yoko__由可: 救命右边们哈哈 //@十六夜紫苑:画图圣地 //@米米小肥鹅:哈哈哈哈 //@重工组长于彦舒:这地方赶稿不错啊~桌椅空调都有~一个主笔+4个助理~催稿编辑可以在床上等……嗯"
"笑尿23333333333333333333333"
"开发者叫须川亮吧【。"
"#花都开好了# 有点想去看花 详情:http://t.cn/8sxcdnb"
"B"
"MARiA！//@柚子猫同学提不起劲: @矮死十三岔氣 好看！ //@恋崎同学提不起干劲:好看好看好看//@牙龈子:原宿风好看好看//@东京塔_学狗模式ON:难道见MA姐卖萌啊！//@桃啊沢: MARIA好漂亮！！！//@阿茉帅帅帅大帅比:！！！！！！！！！！！！！！//@芝士草莓霊子夾心餅:[爱你][爱你]"
"看的时候只注意到最后眼泪喷出来的镜头没想到过程那么喜感233@柚子猫同学提不起劲"
"才发现233333333"
"#男人最怕女人黄# 可不可以加个牙字！本来我还很潇洒地点开准备叙说我如何用黄段子调戏男生的事情！赔我气氛！ 详情:http://t.cn/8sMmayY"
"#愚人节快乐# 不能恶作剧_(:з」∠)_ 详情:http://t.cn/8sMQv2U"
"下楼跑圈！！！//@loli武士: #双神#~忘记加tag了。"
"难怪弹幕结尾都是喵//@Bilibili吧的官博娘: 哦？"
"[lt喷]//@ZCloud: 不要把真相画出来。[得意地笑]"
"花样作死大赛…"
"够了233333竟然不是双松井结局"
"汝甚屌…//@当时我就震惊了:卧槽，高手在民间！！！"
"谁信w"
"二柱你怎么了邪气扑面而来啊233333"
"如果跟风党变成死忠到很值得高兴，但可惜跟风党更多会变成脑残粉或招黑，所以才不希望阳炎大火啊_(:з」∠)_"
"有个人画风不对啊233"
"画面感233//@五行属二: 噗！"
"#姚晨躺枪# 这一发躺枪的人太多了233 详情:http://t.cn/8sMxivc"
"美哭//@一Buddy一: 这对白直接用英式口音读出来好有味道。。。//@林竹: 哈哈哈哈哈哈哈哈哈点赞！！！"
"敢买衣服么_(:з」∠)_"
"_(:з」∠)_好想吃"
"#3月，再也不见# 一群人在三十号刷这个话题…我赌一个茶叶蛋这里面肯定大多数人忘记了有三十一号【。 详情:http://t.cn/8sIGcQb"
"多么痛的领悟"
"#会做饭的惹人爱# 这种必要技能怎么就变成了似乎难得一见的优点 详情:http://t.cn/8sIbg24"
"3、8极其美//@西内玛利亚Ma_realife: 我什么都不懂@玉城Tina 你说是吧"
"有时咬有时不咬，咬的时候一定会咬出艺术[大雾]形状或固定轮廓//@京鹿: 懒得咬，不过我勤快的时候会咬//@卡捷琳娜_格露莘卡2号:听说过= =除此之外还有这类人婴儿时期基本上都会去咬母亲奶头 //@裴屠少:我有时候是不能克制自己去咬，完全是下意识动作"
"小林爱配的白童子的声音和语调赞哭，唯一一个让我每听开口必高潮[雾]的角色，一声神乐让我整个人都酥了，老声优的作品好难找啊好想听听小林爱配的其他角色。"
"我是男生的房间，女生的桌面"
"一直吃三十个再来三十个【。//@我的朋友是个呆B: 吃过30个…捂脸！//@十万个冷笑话官:。。。撑死8个//@牧小憨V:12个封顶//@红伞团_阿十:看大小吧，最多10个//@呵-呵:撑死撑死20个"
"#中国城市等级# 赣州四线还不是五线真棒[。]不对啊这里写赣州是江西经济第二强市那上次那个江西最穷里有赣州是闹哪样啊。 详情:http://t.cn/8sIqn4W"
"#一句话形容你的男朋友# 我…没有男朋友 详情:http://t.cn/8sflrew"
"#不吃葱姜蒜正常吗# 吃葱不吃姜蒜，给菜入味可以绝对不咬。 详情:http://t.cn/8sfICl6"
"有点想吃w"
"笑尿2333333333333333333333333333333333333333"
"蛮好看的"
"明明是她妈妈的问题【。//@闲晴酱: 而且自己读书读不好不要怪别人……我从小也没人给我加什么码，是我自己觉得老师值得尊敬，读书值得努力，起码中学阶段一直是学霸//@伊谢尔伦的风: 妈有病为什么要怪教育？顺便说一句这种水平的中学生小说我一周能收至少十篇，不稀奇。"
"#中国第一男神# 粉色毛爷爷 详情:http://t.cn/8FYhY5c"
"绝世好男人伊藤诚//@柚子猫同学提不起劲: QAQ安積柚香……嗚嗚！！ //@iRonKa_PFFK红:扎克西斯·布雷克//@一招推倒嘎子的_俊木: 卡爾馬‧薩比//@RuroRooO: 道格拉斯·怀园//@闪闪一口气吃了十碗麻婆: 布鲁诺·布加拉提//@王老铲: 华姆//@_KIRIN一番榨_: 潘子//@喵喵_莫凡请跟我回家:黃天化//"
"[拜拜]喜欢百事可乐真好//@Yoko__由可: 脸和脖子一样粗大的人有那么好看？？//@姬巴子: 唉不是 为啥中国区代言人找个韩国人//@半沢弘樹: 再见了就我这审美也喝不了碳酸饮料了。 //@爱吃香菜的梓喵:@卷福花生逗可乐 //@king-233:[拜拜]//@总受桌_前所未有的绝望: 哦草！！我的可乐！！逼我喝茶么！//@鹿"
"[拜拜]看完不敢顺产可是不想剖腹产总结别生别怀结婚也省了刚好不用急着找男朋友。"
"大概做到这些我也能成触了【等等"
"这画工2333333333333333333333333333"
"我可是要报复社会的人啊【。"
"#荷尔蒙喷溅的青春# 我的荷尔蒙找不到发泄地【等等 详情:http://t.cn/8sVglqz"
"#奇葩校服# 初中高中的秋装都还好 详情:http://t.cn/8sVL5FD"
"@柚子猫同学提不起劲 最后一次剧透了有点桑感。CP站向很乱啊官方哪对都不放过。缝砍真子，风纪挡后躺平，真子飙泪。真子对流子说结束后就一起约会。鲜血散尽时和流子秀恩爱。最后一幕会长拼命冲过去接住流子，流子躺在会长怀里脸红着说我回来了姐姐。顺便裸体海滩完成使命终于可以穿衣服了。"
"鲜血既非衣服也非人类。缝是罗晓三女儿放弃身体变成战斗生命纤维被罗晓穿上。罗晓上宇宙唤醒世界各地的战斗生命纤维。流子吸收所有极制服鲜血开眼变身鲜血更衣。流子上宇宙剪刀合并剪不动罗晓被虐故意接下攻击吸收了所有战斗生命纤维。罗晓挖心碾碎消失。鲜血吸收过度跳大气层燃烧散尽。【信息量神大"
"土豪求给我闻闻吧！这辈子还没见过真的呢！"
"神经病23333333333333333333333"
"@柚子猫同学提不起劲 //@呼吸不能说-breath: 太美啦//@就是那個元件渣: !!//@理查档期已满今年不接活了: 天哪真是线画比上色好看一百倍………………流子更可爱会长和老师更帅了o<---<……"
"#春困来了# 春困 夏乏 秋盹 冬眠 详情:http://t.cn/8sV81jL"
"#晚安# 该睡了【。 详情:http://t.cn/zRiuSUh"
"#失恋包子达人# 腰斩般地完结了，最后四大皆空突然有种好寂寞的感觉啊_(:з」∠)_"
"[拜拜]法定不就领个证么"
"#女生向男生表白# 敲脸盘是什么啊 详情:http://t.cn/8scncrl"
"这剪辑太烂了，我看过视频，回答得十分爽，她说了很多人想说但是没说出口的话233"
"来一打www"
"身为女权主义者【。"
"#周三很忙# 睡了一天 详情:http://t.cn/8FeF7rk"
"@Wjjjjjjjjjj不是DDDDDD 来试试"
"宅能拯救世界【。"
"#男人最让女生着迷的部位# 难道不是屌嘛 详情:http://t.cn/8stFYb4"
"信息量不是一般大"
"等等…我从前不觉得现在十分觉得这对应该组CP啊"
"#脱下衣服闻正常吗# 正常吧，很多人喜欢闻东西只不过闻的东西不一样，我喜欢闻食物_(:з」∠)_ 详情:http://t.cn/8stUSWJ"
"#炫富神器# 饿了，买两个茶叶蛋塞塞牙缝 详情:http://t.cn/8stq5bp"
"求呵呵！"
"蛤森大人的龟"
"肯定是土狼啊"
"立马脑补化作千风//@柚子猫同学提不起劲: @靡盬爭君 啊啊啊啊啊啊啊啊啊啊啊啊。"
"#美剧禁令# 简直傻逼 详情:http://t.cn/8s5lw3c"
"遇到过好多_(:з」∠)_"
"看日期感觉一定是骗局，比如当天不卖啊什么的或者上架一个啊什么的还可能是哇塞只需九块九赶紧拍结果是福袋啊什么的【想多"
"十分大的体现，好事【等等//@夜兔A-V-G: 不过话说回来@燕子_Swallow_ 只有我一个人觉得【】画的非常……明显么（。"
"坚决抵制//@Yoko__由可: //@行走阴阳de小宝: 还祖国一片净土！给未来一片光明！抵制色情，从我做起！//@大懒猫misscats: 嗯//@大红团:抵制色情，从我做起！"
"技术宅还有个外号叫做手工帝【。"
"整人也是要钱的_(:з」∠)_"
"@柚子猫同学提不起劲 这脑洞233//@Bilibili吧的官博娘: WWW //@九天0云浮:@Bilibili吧的官博娘 @超想Prpr的安然 @冰封的羲和_何人赠我红围巾"
"看过视频，这群是高中的，种族天赋//@秋田六千: 。。。 //@我与老公的日常: 牛逼！//@高冷病患: 我不挣扎，反正我也，没差。//@江烈农: 没有买卖，就没有杀戮，@PETS亚洲善待超市店员组织。//@剑神葡萄: 牛逼 //@杰克波比:哈哈哈哈最后！//@南宫易守: 最后不要乱入好吗哈哈哈哈哈"
"聪哥强暴帝【咦//@夜兔A-V-G: hh//@沖田薏涼HatoRyo:天生适合hhhh//@肉山大國王:大兔子是未遂啦（。）//"
"#罕见姓氏# 一直觉得第五这个姓好赞的 详情:http://t.cn/8s5gD1L"
"#天价嫁妆# 穷…穷 详情:http://t.cn/8s5gmlE"
"毫无违和感"
"@柚子猫同学提不起劲 @Wjjjjjjjjjj不是DDDDDD 为了三文鱼【怒转一发拉低中奖率系列"
"#长得太帅不算强奸#这人简直丑cry 详情:http://t.cn/8s5fDQk"
"[拜拜]根本看不懂"
"其实我觉得想多了…从小学到现在高中我都没把各种守则完整读过一遍，真有人把守则当回事么？…//@Yoko__由可: 英国点赞"
"125"
"#茶叶蛋# 像我们这里天天啃树皮喝远井挑来的水的人连蛋和茶叶都没见过根本没吃过茶叶蛋 详情:http://t.cn/8s5vZmO"
"简直感动"
"20块竟然是劣质的"
"追动漫的最有耐心了，一个星期一集，有时还停播或总集编，民工最喜欢各种回忆和迂回，一季结束了第二季有没有个准都不知道，短则半年长则有生之年，都是抱着一定会有续篇的心情等着啊//@a_xu阿虚: 一起化身传奇[拜拜]@性别不明怪物君"
"买买买！2222222222222"
"学校尽力了…//@高考恋爱一百天: 适合运动、结实、宽大、耐脏、易干、150元以内……//@陈砂碧: @高考恋爱一百天 恰好看到了校服相关的//@奥卡姆剃刀: 痴汉出现！日本国很多女学生父亲抵制水手校服，就是因为你们啊~//"
"挂两个学霸"
"#密集恐惧症大赛# 英文字母最密集了考英文最恐怖了 详情:http://t.cn/8sbdufg"
"太悲惨了233女的要飞机杯是要闹哪样啊233"
"#失职巧克力恋人# 抱得美人归之后竟然脑洞没电了233"
"丧心病狂！//@瓜皮的id酱: 这厚度这拔丝(тωт。`)//@蒙眼小皮蛋和她的小粑粑: 丧心病狂 //@绵绵掌L小姐:这！才！叫！披！萨！//@怪阿姨是dean美人滴蛇妖凉凉: 我靠！ //@脑子不好嘿嘿-旺财一路走好:这个披萨太丧心病狂了@脑子不好嘻嘻_旺小财谢谢你来过 //@月半宝宝: [花心]"
"#你被哪门学科毁了# 初中被文科，高中被数学_(:з」∠)_ 详情:http://t.cn/8sqbEt7"
"红色呵呵脸来一打233"
"没有三话臣差评233333333333//@柚子猫同学提不起劲: 哈哈哈哈哈哈我沒有笑哈哈哈哈@Mr-coffee_夜雨神煩煩煩煩少天 //@-你的屁股将来可以碎大石-:哈哈哈哈哈哈哈//@三块肥皂:我爱颜嘣//@未央是一只机智的帅逼哦:要不要这么在意细节哈哈哈哈"
"五话狛//@柚子猫同学提不起劲: @Mr-coffee_夜雨神煩煩煩煩少天 哈哈哈哈。 //@盘次:这样的枝，我可以……。//@shionari_:靠wwwwwww //@贝壳子-:哈哈哈哈哈 //@节兯卩枝:住手啊233！！！！"
"@柚子猫同学提不起劲 ！！//@冥月月: 会长\\(//∇//)\\ //@幻焰28:会长你别这么电我！……"
"右边简直好评233333333//@米有了满血复活: 过来后蓝颜拍照并发微博说贱人就是矫情然后离开吗？"
"好贵啊_(:з」∠)_"
"C"
"@柚子猫同学提不起劲 !!//@Yoko__由可: 好萌！ //@枣糕君搂着空气娘的小腰说:太可爱！！！"
"@夜兔A-V-G 设定集终于收到了，粗略地舔了一遍回味无穷！总得来说就是下次敢一次性说清楚到底有几个赠品么，付完钱了都快过了一两个星期才发宣传，原来还有鼠标垫送，我两个都想要嘤_(:з」∠)_"
"[拜拜]我的网平均一分钟断一次再五分钟连起来"
"[拜拜]我的网平均一分钟断一次再五分钟连起来"
"#我眼中的白羊座# 和白羊女合得来，和白羊男十分难相处。 详情:http://t.cn/8sbhDl9"
"#秀尾戒大赛# 之前那个戴了一年锈掉了就没戴了，戴的地方多了一圈纹_(:з」∠)_ 详情:http://t.cn/8sbvWra"
"理智"
"如何做到求教！233"
"好想看她们跳girls！"
"竟然不是立马冲上去打而是先拍两张233"
"#你喜欢香菜吗# 看好多讨厌吃的人说香菜很臭像臭屁虫一样的味道…我很好奇臭屁虫什么味道_(:з」∠)_ 详情:http://t.cn/8s43P2h"
"#你喜欢香菜吗# 好次 详情:http://t.cn/8s43P2h"
"其实皮皮蛮瘦！"
"光辣的一点都不好吃一定要香还要麻才好吃啊_(:з」∠)_//@Yoko__由可: 去了一趟湖南旅游表示真的光辣不麻。完全吃多就遭不住！喉咙完全报废.我给湖南辣跪下！orz还是偏爱川渝麻辣香辣多"
"等等…这不是深海动物哪里都有//@矮死十三岔气: 高温烫不死低温冻不坏假死个一千年洒点水又活了//@我与老公的日常: 我操"
"#过农历生日是农村人# 我过公立生日。哪里来的过农历生日是农村人啊，农历农村人一起黑了个痛快啊。 详情:http://t.cn/8s4CB7D"
"整个人都不好了//@我的朋友是个呆B:我不知道是怎么坚持看完的，整个人。。。。。"
"百事可乐//@颜文字君:雪碧..( ˙_˙\"٥)"
"my皮！//@柚子猫同学提不起劲: 當然是瓜皮！！doge煩死了！就像我同桌！！皮皮mylove！！"
"次奥百度贴吧越来越恶心还好退得早//@Bilibili吧的官博娘: 呵……"
"黑我李狗嗨//@正常人办不出这种事儿: 哈哈哈什么呀！//@二逼青年这样过: 哈哈哈哈哈哈哈哈哈"
"想要；；"
"#各省最富城市# 江西最穷赣州上榜了…_(:з」∠)_这里经济不发达可空气质量全国第二啊，没大城市压力活得轻松啊_(:з」∠)_其实大余瑞金的土豪一抓一大把的，章贡区也没那么穷_(:з」∠)_ 详情:http://t.cn/8syw9Op"
"C"
"厨到深处自然黑"
"太狠了23333333333"
"！！//@波多液破皮:哦哦哦哦哦！！！//@彼兔_:已挂，嫁3星不会那么穷啦！！ //@斑鸠-有特别的舔mads技巧:我已经被萌得爬不起来了································@山猫型机械超级管家"
"C…"
"莫名的笑点233"
"看过倒着玩到56的//@晗雨打死只爱番茄: 太贱了//@刘狗打死不谈恋爱:[吃惊]@Sparkle_0 @晗雨打死只爱番茄 //@暴走漫画: 操操操操操！"
"宏哥原來你有妹妹"
"4A"
"看完的表示不怕剧透233333333333"
"@夜兔A-V-G 看到大家收到货了好羡慕啊，我这里还是该订单无流转信息_(:з」∠)_"
"#最有魅力的小说男主# 《某魔法的禁书目录》——上条当麻【我真不是来拆台的2333333333 详情:http://t.cn/8s2xFZO"
"我也【。"
"静临好评啊！最后一张笑尿了23333333333333333333"
"我错了！//@Yoko__由可: 对不起！ //@平安夜的噩梦:根本不敢在妹子面前讲黄段子～总觉得不够黄//@鸣子兔:一个妹子对我讲了个黄段子，我羞愧的低下了头//@激烈的海狗: 我操啊 我每次都超配合好吗 关键是现在的男孩都好无聊啊黄段子都不会讲！ //@酸到冒泡的Notor303:会说黄段子的妹子 棒！"
"你终于不买了233333//@二次元种草机: [拜拜][拜拜]再也不买"
"@Yoko__由可 唉之前也是这家？…"
"我蔑视别人一眼需要冒着可能会造成视觉障碍的危险由动眼神经、滑车神经和外展神经支配着上、下直肌、内、外直肌和上、下斜肌控制眼球转动。"
"#明天，爸爸还在#魔王你忘记你第一集狂拽酷炫屌炸天的人设了么…结局出乎意料啊但莫名好评，泪点赚得满满的，最后一次听主题曲突然没有先前寂寞的感觉了很温暖啊w"
"@柚子猫同学提不起劲 @Wjjjjjjjjjj不是DDDDDD 【怒转一发拉低中奖率系列"
"略带感【。"
"啊这三个都看过一点，前面两个的主角的爷爷都深藏不露反对自己孙子干这个自己却是这行隐退江湖的高手"
"大…大大…和田你…"
"放心那肯定会是脑洞//@该po主智商低下求继续治疗:诚哥"
"出于→处于 继续→急需//@矮死十三岔气: 出于中二阶段逐渐形成自己的特有思想继续表达观点抓住机会就很容易开始把自己所想发泄出来从中获取自己也难发觉的自满感"
"出于中二阶段逐渐形成自己的特有思想继续表达观点抓住机会就很容易开始把自己所想发泄出来从中获取自己也难发觉的自满感"
"后面那篇是抬杠的吧，雅痞点赞"
"233"
"悲伤的故事【。//@正常人办不出这种事儿: 哈哈哈哈萌！"
"[拜拜]肯定有一群大男子主义的low逼会跳出来说男人就不应该洗衣服。不就是洗个衣服么，还讨论性别。"
"#男人不洗衣的100个理由# 男人到底该不该洗衣服←这话说得好像女人就活该给男的洗衣服似的 详情:http://t.cn/8FsO5UL"
"用处不明反正食用不能_(:з」∠)_"
"凯萨琳女神的忠告☆//@颜文字君: 哦...( ¯•ω•¯ )//@全国帅逼代表: 哦"
"我似乎挺幸运？——从小就是别人家的孩子，妈妈那些朋友的孩子论读书都比我差而且一个个特别叛逆所以尽管我的确非常普通但是那群阿姨们总会拿我给她们孩子做榜样_(:з」∠)_"
"十大禁歌开什么玩笑，我小学循环着呢//@正常人办不出这种事儿: 。。。"
"西哥又卖萌"
"@柚子猫同学提不起劲 扶它"
"TF Boys那三只十分风骚【。//@府小肉: 转发微博"
"吧花美惨www"
"没有熏哥哥QAQ"
"你们不懂彭薇薇的萌_(:з」∠)_"
"23333333333333333333333333333333"
"这个叫日常【。"
"@柚子猫同学提不起劲 无聊中无意瞥到上次你在我桌子上画的会长M形姿势然后体内的绅士之血引导我画了这个，脸什么的完全不知道怎么画出会长羞耻的样子就没画，里番画风加上渣手机的av画质有点带感，我觉得下次应该不画反重力头发，画完之后我一直在脑补猴哥后悔自己怎么就这么手贱把自己弄瞎了233"
"它们怎么和谐地在一起做这种姿势的！"
"我可不可以抱猫【。"
"随手转发正能量"
"卧槽换了个发型竟然这么帅！"
"没有爱情的面包能干什么？！我选1！//@Yoko__由可: 你看我是那么肤浅的人嘛！以为有钱能买到一切吗！别瞧不起人了！我选1"
"病娇养成记"
"[拜拜]不止一个，拖了一两年呢//@我与老公的日常: [拜拜]//@你才是蠢狗: [拜拜]//@我可以吃你的屁股吗: [拜拜]"
"low逼//@虐猫狂人薛定谔: 不能同意更多"
"腌腌就可以吃了呢//@颜文字君: 哈哈哈哈一看你就是没下过厨的！(｡•ˇ₃ˇ•｡)//@M大王叫我来巡山: 笑哭//@江宁公安在线: 今日最佳//@问政银川: 亲，您所说的颗粒状物体是鱼籽 //@独客1988:打开鱼肚子，内脏和正常内脏不一样，图中就是鱼的内脏，你看全是由小米粒大颗粒组成的内脏，此鱼肯定有问题"
"喝水要大老远挑//@风息神泪: 从没见过高楼//@詹敦敦: 吃饭基本靠手//@学习君: 出门基本靠走//@夏目家的小诗哥: 通讯基本靠吼//@我的基友是傻X:夏天只能拿树叶当扇子//@菊花有些松了: 实在没吃的都要吃皮带"
"亚拉那一卡☆"
"村花萌☆"
"#你看的第一部韩剧# 玻璃鞋之灰姑娘 详情:http://t.cn/8sPB4mC"
"我知道繁体也是字幕组_(:з」∠)_//@颜文字君: 给字幕组点赞！(●°u°●)​ 」 //@英明神武井架工:民国气节重如山，淘宝包邮立跪完。"
"prprprprprpr！"
"我感觉英语算是口语比较好学的语种了，像俄语这种反人类的存在我唱喀秋莎的时候舌头都打结了还是做不到弹舌卷舌，不过传说斯大林也不会【。"
"雅人叔！"
"#调整休假制度# 假长了没事干短了不够调整保证有双休就好了。 详情:http://t.cn/8svX86i"
"我躺枪严重，难道不是被老一辈影响的么【。//@当时我就震惊了: 果断躺枪。。。。"
"听听妹子们的欢呼【。//@小野妹子学吐槽: 。。。//@我的朋友是个呆B: 不能我一个人瞎[拜拜]//@Miya米娅: 已瞎！//@一只学霸: 不能我一个人瞎//@阿凯Kane: 不能我一个人瞎//@女畜生: 不能我一个人瞎//@韩颖t: 不能我一个人瞎！"
"护身符呀_(:з」∠)_"
"虽然和paruru一点不像但是感谢妹子你的娱乐精神_(:з」∠)_"
"kiko美惨！"
"国产良心"
"像我这种异类【。//@颜文字君: (*´ｰ`*)ﾉ右边说的对 //@托塔金天王: 当你不解朋友某些难以启齿的决择，你所要做的不是刨根问底，而是默默理解和支持。"
"咦是喜欢aporo所以叫aporon嘛~"
"印刷体的那个屌爆了！"
"S星王子竟然第七那群女的是有多M啊233"
"那都啥啊23333333"
"buy buy buy谁叫我是爱买的女孩，见好就买机会不再，buy buy buy青春小鸟不再回来，敢作敢当敢爱敢买【。//@颜文字君: 买买买！！！(´･ω･`)//@全国帅逼代表: 买买买！！ //@我是文艺天少:买买买！！！！！！ //@Celestial_暴走随便子:买买买！//@桃井萤:买买买 //@時雨澈:（捂钱包）"
"学姐hshshshs！"
"超想要！"
"2333333333333333333333"
"本名【。//@矮死十三岔气: 想不出啥好名字这名字也凑合反正认识我的一般不会叫我本命【。"
"腿粗胸小头扁脸大鼻子翻眼睛无神锁骨不突出脚型难看臀部不翘蝴蝶骨多肉抬头纹"
"支柱一个个走了_(:з」∠)_//@痴汉血hshshshs: T^T//@凌柒Koriki:QAQ//@Rinna-kirakira: QAQ优子//@一直在犯蠢的夜泽: 优子 TAT//@行走与日本:转发微博"
"想不出啥好名字这名字也凑合反正认识我的一般不会叫我本命【。"
"论外俺の嫁！   “直到最后一滴血为止”   UP主：平面 http://t.cn/8svAN2A "
"#你的钱都去哪了# 似乎是管不住嘴然后就【。 详情:http://t.cn/8Fsd8Q1"
"日常"
"美爆！//@绵卷卷: 以前到现在里面都最喜欢的蓝兔嗷嗷嗷嗷好可爱//////////[救 //@前排两臂侧平举: 好好看啊啊啊//@鸿星二可://@请督促若澄好好画画: //@浅木Asagi_sleep: 童年啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊o<————<//@这可是写满了愛布衣的情情:帅cry啊啊啊啊啊啊！！！！世界no me！！！"
"心疼土方233"
"这里的游戏太多low逼没素质秀优越的一群好孩子千万不要进去作死"
"头掉了吧//@神威鬼鸣_天将奔烈:看不懂啊！！ //@天台上的森中人:这……涨姿势了！！//@前原K1: 我看了20年的黄图，这种姿势还是第一次见！！//@沈病娇: 这到底是个什么姿势"
"给他暖手//@当时我就震惊了: 评论好虐...你们呢？"
"想到了很多人【。//@我与老公的日常: 。。。。。。//@主治医湿: 。。。//@你才是蠢狗:具备。。//@袁删姗: 不具备。。//@小5啊: 。。。。//@虎克村長:。。//@笔寞:。。。"
"少年你想多了【。"
"撇开纱绘子的绿茶婊人设她在恋爱方面简直是神一般的存在"
"2333333333333333333333333333333//@颜文字君: 哈哈哈哈哈哈((((；ﾟДﾟ))) //@M大王叫我来巡山:哈哈哈哈红遍亚洲//@番茄市长: hhh//@然后下面就没了:哈哈哈哈哈 //@虐狗狂人巴普洛夫:哈哈哈哈哈"
"心疼PV石//@Bilibili吧的官博娘: 右边你…………T_T//@sevenstonestudio七灵石动画: //@sevenstonestudio七灵石动画: //@sevenstonestudio七灵石动画: //@sevenstonestudio七灵石动画: 急招持续中！！！！！！//@sevenstonestudio七灵石动画: 急招！！！今天面试明天上班！！！！！"
"最右点赞233333//@虐狗狂人巴普洛夫: 点讃… //@套子都戴好了你让我看这个:2333//@屌絲打分蜻蜓隊長: 最右。。勾起我年轻时的噩梦。。//@D8表情帝: 最右太棒//@汉唐网: 够了 //@-坎儿井-:奇变偶不变，符号看象限。"
"爽！23333333333叫你特么矫情2333333333333"
"another"
"这不很简单嘛"
"吓尿了"
"初中有2 3是闹哪样啊一群人都是啊 4一般来说是的但是最近越来越喜欢坑人帮我做事"
"懒得扶正继续用这根吸管粗暴地秒插"
"#18岁结婚# 听起来很爽的样子但是大多数男的18岁还跟个小孩子一样付得起责任个鬼 详情:http://t.cn/8Fecq2e"
"微博太缺这种人了光第一个就一群人做不到，我也很难控制做到啊_(:з」∠)_"
"23333风纪哪里有这么大"
"我是比目鱼//@神威鬼鸣_天将奔烈:哦～天～感动死我了[悲伤]//@三千宫魔王:110哈哈哈哈哈哈哈//@鬼畜8yun宝宝: 我来咬钩w"
"！！"
"可欢快w话说cv不是kaji啦233虽然不说话但是总是需要嗯两声的所以工资get√【玩coser笑尿了——→//@一個鯊魚奇爬動作: KAJI？？？不是下野么。。玩Coser都会把CV搞错么。。=_=//@YuKi-Will:这男的好娘…和原作的熊孩子差太多了… //@纱布蓝:hhhhh 看着笑粗来//@烬羽Summer: 如此之赞0.0！！"
"#露额头才是美女# 露额头好看的才是美女，应该说是头发全部扎起来还好看的才是美女，毕竟中分斜分之类的也露了额头。 详情:http://t.cn/8FgvTJx"
"学霸的感觉啊！！"
"是挑衅//@虐狗狂人巴普洛夫: //@机智坡上的啊平://@菊萎君://@柳泽墩墩墩墩墩墩墩墩: //@大屌病://@拿什么拯救你我的笑点://@浅绛_拖延症不治: 转发微博"
"我真不是故意要笑的233333333这还真不好办【。"
"奥义·蛤大哥的龟不蛤不是中国人//@Bilibili吧的官博娘: 真·蛤龟……"
"梗get√"
"啊酱毕业一年多变得妩媚了啊w"
"#脸大最可爱# 又在说这种骗别人骗自己的话了【。 详情:http://t.cn/8FrshX6"
"好萌w怕说毛爷爷是笨蛋什么的会被抓起来杀掉233"
"没意思啊，右边帅得一塌糊涂，我选左边"
"看舞看得睡不着_(:з」∠)_"
"贫穷打工少年终于有机会过上普通人生活"
"在花街有人气的美女【。"
"意林看过不造是小说还是真事总之挺感动！"
"帅！"
"#一句话提出分手# 是要委婉地成功分手还是不管说啥只要能分手就好了 详情:http://t.cn/8FrvMd3"
"误解萌www//@贝克街桃牌软饼: //@贝克街的扫地老太太:一定是哪里出了问题……//@关爱卷福健康成长: 鬼子所得以是什么什么ko吗我的笑点已经被掰碎了 //@成步堂龙叔:鬼子 一定是女孩子。。//@花山院爪爪: 是鬼子（一声）不是鬼子啊喂严肃点…//@现在是炮姐的工口时间:对于此我只能说请继续误解下去吧"
"福尔摩斯什么时候下凡【。"
"好辛苦的样子，冷虐了啊这天气"
"雅蠛蝶快把衣服穿上←别闹【造型和画风好有feel呐_(:з」∠)_"
"每天揣八百五【。"
"@一個鯊魚奇爬動作 洗碗哥"
"别闹，怎么可能像，我指腿【。"
"汪峰又作大死（并不）2333333【[蜡烛]//@虐狗狂人巴普洛夫: 哈哈哈哈哈 //@糖抖森:...我真的不想笑的但是(。//@沈君末: //@我给男神洗屌://@奸胸:心疼//@厌学少年-:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@章章章章子:小小心疼一下//@机智的啊猥_转型当学霸:。。。不会吧，神的跟萧敬腾一样了都"
"#胖子都是潜力股# 前提是能瘦啊【。 详情:http://t.cn/zRXBXcf"
"seto下凡记【等等//@绵卷卷: //@然_302蛇哥哥生日快乐:哦哦哦哦哦哦//@伊東嗖拉太郎:啊啊啊啊啊啊啊啊啊啊啊森林组^q^//@A-gnl丹丹_WeAreHAPPY: wwww//@阿耀撸遍天下管: 啊啊啊啊啊啊啊啊啊啊啊好可爱可爱可爱【【【//@箱庭囚人: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊marry^qqq^//@-汤圆圆圆-: 呜哇"
"腰腹无力你妹啊说得好像日剧都是av似的。我就觉得追日剧的人喜欢思考人生偏偏大家想的都不一样又喜欢发表自己观点批评别人想的结果就是一群人互喷_(:з」∠)_"
"我挺喜欢这款啊_(:з」∠)_//@暴走漫画: 回复@丁丁丁佐亮:→_→好疼... //@丁丁丁佐亮:小时候我坐在后面，我妈一个飞腿上车，踢中我头……真是沧桑的岁月[哼][哼]"
"吃我超电磁炮啦"
"将军神技//@小野妹子学吐槽: 失传多年的前列腺刹车！"
"眼大下巴短后脑勺突出【啥//@波液: 很哈皮的样子：D//@血糖R: 各种极彩色的金刚芭比 【。//@凳凳凳凳子: 走起路来气势汹汹的高个儿御姐【//@血盟_R18叔: ……虽然是个软萌人妻但是实际上是杀了丈夫的后妈【等等//@凡尼亚和伊凡都是我: 软萌萝莉//@青叶唐棣: 御姐！！"
"心疼【。"
"Blood-C//@CuttlefishLk: 很直接啊//@_泪言: 艾玛.. ...[生病]"
"现在认识的人多了可是认识的人数占B站人数的百分比又少了"
"hhhhh@柚子猫同学提不起劲 //@冥月月: ……ˊ_>ˋ //@幻焰28:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈毫无违和！//@塞伯坦晚安: 毫无违和！//@Sabrina_虎大饼: 毫无违合！"
"这集还没看马上滚去看233"
"#叫兽只有易小星# 叫兽是无法替代的！ 详情:http://t.cn/8F16eWj"
"第一反应到岚少"
"3！【怒转一发拉低中奖率系列"
"hi小姐←这么经典的歌//@糗事大百科: 原来这些歌述说的是这般意思啊[挖鼻屎]，我果然是图样图森破- -0[汗]！！！那些关于“小姐”的歌，你都听过么[围观]？"
"不蛤不是中国人"
"[拜拜]最讨厌这种想太多的男的了//@我的朋友是个呆B: 想太多[拜拜]//@我的同事是个婊子:想太多哦"
"富奸义薄233333333333333333333333333333//@瓜皮的id酱: 啊哈哈哈哈//@鬼燈南瓜_Venom: 哈哈哈哈哈哈！！！！太对了//@扑扑文子: 哈哈哈23333//@鱼干是打渔的这么有福气:哈哈哈哈哈哈哈哈哈哈//@动漫速递: 哈哈哈富奸义薄//@玉皇大米: 哈哈哈哈哈哈哈哈哈哈哈服//@Kiyoko子清_请给我一打加贺美:2333333"
"[蜡烛]心疼叫兽，从知道叫兽到现在六年，心中的叫兽永远只有这一个。话说叫兽吧是怎么被合并的，贴吧合并的基础的条件有几条根本不可能符合啊。"
"咱们哥俩好啊【别闹//@颜文字君: 哈哈哈哈哈哈别闹...(๑¯ω¯๑)//@骚瑞婆: 啥也不说了，干了这碗二锅头 //@乳不贫何以平天下:哈哈哈哈哈哈哈哈哈哈哈哈哈滚粗//@郝长情: 哈哈哈哈//@你他媽在逗我麼:哈哈哈哈哈哈魂蛋！单挑啊！//@尸臭弘历: 哈哈哈哈哈哈"
"我要总司我要熏哥哥！！！prprprpr！！！"
"我一般说“不大清楚”“这是个问题”“容我三思”“老师我尽力了”“老师你造我有多努力么？！”“我真心不会”想想我还是挺屌的样子【。"
"2333333333333333333333//@颜文字君: 哈哈哈哈哈哈哈哈卧槽( ´_ゝ`)"
"我可以用其他地方，头没试过感觉会好痛【。//@暴走漫画: 拿给身边整天说自己是女汉子的人看！"
"一堆玉子烧233"
"开放国家"
"没错，再好的日剧都不会被宣传反而韩国一翻拍就火了。不过星男里面除了男主的设定是外星人有超能力之外剧情方面跟星你倒没什么关系_(:з」∠)_//@绵绵_一意専心: ！简直… //@凉友姬:感觉上面的颜好看//@大战拖延症__SaYu:这剧好像听说过惹"
"#油条放进豆浆里吃# 肯定放豆浆里啊放豆腐脑里是什么黑暗吃法 详情:http://t.cn/8FuNG7P"
"[拜拜]我尽心尽力才上过一次七十分"
"快加溴气加成掉这两个贱人_(:з」∠)_"
"这集的魔王帅哭我，locker也帅我一脸_(:з」∠)_"
"#一句话装小学生# 等下放学到公园集中，这次一定要给六年级的那群人一点教训，谁不来谁是懦夫←我表弟他们班233333 详情:http://t.cn/8FmoIpI"
"真白净2333333333333333333333"
"@尹儿永远吃不停 @柚子猫同学提不起劲 @一個鯊魚奇爬動作"
"#简单的小幸福# 每天的是愉…愉悦，还没到幸福。 详情:http://t.cn/8DF8CaH"
"爷爷名犹陶，但犹一直念yòu，读起来好有味道。一群不懂气氛的同学老要指明读油桃，我整个人都不好了[拜拜]"
"太棒了，于是我继续刷微博【。"
"前提是听得见闹钟"
"#你听过最美的名字# 首先要有个特别的姓，然后就是个好看又好听的名【。 详情:http://t.cn/8Fmgp7m"
"@柚子猫同学提不起劲 @蠢森 @果果酱喜欢小马驹w 文科班发了生物必修二的全程设计么，我的不见了十分惶恐，帮忙喽_(:з」∠)_"
"我是个值得信赖的人，嗯"
"前天晚上发生过【。//@颜文字君: 服...( ๑• ₃ั•๑).."
"好帅！//@Yoko__由可: 谢谢照片 http://t.cn/8FqnP8h [马到成功]我儿子这辈子值了"
"笑尿了233333333333333333//@颜文字君: 哈哈哈哈哈哈哈哈哈..( ´艸`)//@M大王叫我来巡山: 。我金牛巨蟹混血。//@Mian_弥安: 哈哈哈//@五色南石叶: 最右 //@監督Ver_阿花花:最右www我在办公室笑出声了www//@折原柿_洛汤抖基:尼嚎啊我是男女混血"
"多笑笑"
"兽人_(:з」∠)_"
"回想起来基本就小学老师会对班上的人那么羞辱，仗着我们不敢告，幼儿园可能说过但是没印象了当时有的话也应该听不懂，反正记得小时候巨怕幼儿园老师和小学老师。初中印象深的就是一个女老师说我像援交女[拜拜]"
"好恐怖啊如何养活//@Yoko__由可: 会动啊啊啊啊"
"[蜡烛]简体字加个平假名不伦不类你造嘛"
"[害羞]太矫情了魂淡"
"那是啥生物"
"数学"
"不爱化妝  宅腐  本性很有男子力  想学设计  我简直…"
"小时候最喜欢的少女漫！//@_神威鬼鸣_:瑶玲啊瑶玲！！我可是死忠啊！！！//@三千宫魔王:有印象但是不记得名字了"
"几年前的春晚都出现过的老梗游戏现在拿出来玩真的好么"
"[拜拜]考据党的胜利，一直读yue//@晗雨打死只爱番茄: [拜拜]@_攻德无量__ //@天下银魂一家亲:[拜拜]//@孔乙己莫止-养蜂场坐等a酱回归: 一直喜欢念かぐら无压力"
"你才知道啊"
"学霸的学校就是欢乐多//@Yoko__由可: 我好兴奋啊！！我好兴奋啊！！ //@MMMMMONO:！ //@Mei_coN_我们的颜艺子帅爆了:这大学好兴奋啊！！ //@清洁工_卡哇伦伦:没救了 //@梅桐彩葉: 这大学没救了（"
"@柚子猫同学提不起劲 我想起了菊长"
"知道缺德不知道那么恶心//@林大B: #随手转发真相#"
"[蜡烛]蜡党烧死你呦"
"[蜡烛]@柚子猫同学提不起劲 //@一個鯊魚奇爬動作: 组长感觉和银时性格重合了。。//@zechins:活该没早见//@匍匐前进蛋纯子: 组长啊……//@佐山运切: 所以田中太太才不要你啊//@ACG青年初号君: 注定孤独一生//@不眠人形: 心疼组长[蜡烛]//@Edward-NightWatcher-Lyn:作死。。//@茱拉魯敏: [蜡烛]"
"刚准备入手柳钉包求别说_(:з」∠)_//@柚子猫同学提不起劲: =。=鉚釘包醜哭了好嗎。還有哈倫褲。 //@洗屌少女:脸好看穿什么都好看[呵呵] //@夏目家的小诗哥:那个双肩包看到过好多//@闪闪一口气吃了十碗麻婆:的确都丑//@啾助-k: 最后一个解释了我为什么讨厌橘滋"
"水原的腿简直hshshshshshs！向着水原看齐！"
"#一句话说明你为什么不恋爱# 喜欢的人不喜欢自己喜欢自己的人自己看不上多么简单的事啊_(:з」∠)_ 详情:http://t.cn/zR6fNla"
"2333333333333333//@Yoko__由可: hhh//@风吹鸡巴蛋打颤: 留条活路！ //@青少年心理健康指导专家:感觉很累[拜拜] //@白红袖:心碎了好吗@S圣小雪 //@Sunshine萌小花:哈哈哈哈哈哈机场真的有这样的//@雨诺:丧心病狂！//@小小小小小小绵羊爱畅: 逼人脱饭TAT"
"233333333333333333333"
"我喜欢的变态中二三观不正的丧心病狂的血腥的好多_(:з」∠)_"
"我作业一点没写我妈妈造"
"(*´ㅂ`*)"
"我算哪类呢，我根本就没有笔袋233口袋里插支笔就上课去了，笔盖不见了继续用直到写不出来再去买一支，其他文具要用的时候就向四周借一下_(:з」∠)_//@贝克街桃牌软饼: 两只水笔一支钢笔一支自动铅，尺笔芯橡皮。我的笔袋是出了名的瘦小，但除了修正带学习用品全备，对了还有课程表XD"
"第一张图的小眼神简直天使！好励志！"
"#国民岳母郭敬明# 才几个小时话题就百位数到两万讨论了_(:з」∠)_ 详情:http://t.cn/8FRfqiq"
"百科木户芽自动跳转成木户蕾我浑身难受_(TAT」∠)_"
"不信就我一人有名字翻译方面的强迫，我认定团长是木户芽，可是TV的宣传和情报翻译的都是木户蕾，我已经无法想象这个翻译在以后动画播出后大家都在实用的场景了，简直要窒息"
"真奇怪，这个人在说什么呢【吮指"
"我只是个路过的才没有一次性帮挂两人233//@_Boria_: 没感情了最后一挂wwwwww//@Y_Pu239: 吃我夺命连环挂！！//@_Boria_:再挂！刷一下抱歉！but这货该烧！//@Y_Pu239: 我又被人挂了！！友尽！！我要挂这个恋尸狂魔(误)——"
"微博推广一次比一次神，这次推了个情趣店，跳蛋好便宜啊谁要我给你们买几个233【别闹"
"#明天，赞助商不在#第六集一些情节看不懂啊，魔王的温柔嘴炮好评"
"你们这些异端竟然禁甜豆腐脑！//@Yoko__由可: 豆汁减肥好用啊 //@十六夜紫苑:为什么有奶酪啊你们这些土鳖"
"有种挂一个学期雫的头像就可以变成学霸的错觉于是我要用几个月_(:з」∠)_"
"感谢京阿尼给我们带来的折棒_(:з」∠)_"
"主力奶发型差评太显老了！//@西内玛利亚Ma_realife: 五姑娘漏发了骚年...差评"
"根本把持不住！"
"@柚子猫同学提不起劲 四天王进裸体沙滩，狗哥竟然还有领子;三三衣服自带上升气流脱落，妈妈盯着荧光不移眼；鬼母教大家真·哲学，对着会长屁股鬼畜；风纪真子秀恩爱，蛇崩替官方承认CP；流子起床气威力爆表，宣布与鲜血分手。细节方面有很多人表情崩了或是各种无节操的小动作，截图get【专业剧透三十年"
"坏哪里都不能坏肾啊！"
"简直美惨//@虐猫狂人薛定谔: 卧槽！！//@伟大的安妮: 最后的火焰好帅！！//@银发的小卷子: 果然有人干这种事//@有妖气原创漫画梦工厂: 烈焰女王也好美！//@方雨安-Sulla: 哇哦～//@夜纆行歌:好棒！"
"必须好顶赞//@_神威鬼鸣_: 简直好评！//@萌萌一炎梦初醒:来自猩猩的你～//@李维安_:这才是原版好么！！！@花间祭 @_神威鬼鸣_ @叶子跪求心脏精炼剥离 //@银魂人人公共主页: 正宗长腿偶吧"
"\\椿/ \\椿/ \\椿/"
"小猫咪！！"
"发生了啥233！！！"
"每隔一段时间必会突发想舔贝弗然后对着弗兰拼命春心荡漾——怎么会有这么合我口味的少年？！没错前天晚上开始我又到这种时期了！换了头像以后每天打开微博都能看到弗兰了真好！hshs^q^"
"小时候肚里有虫拉出来的是带着白色蠕虫的便便"
"⚡"
"#88年生帅哥# 看了主持人推荐之后我懂话题的阴谋了_(:з」∠)_ 详情:http://t.cn/8FHbKXt"
"太恶心了"
"一一一人虫虫木木木"
"#奥巴马请向李敏镐道歉# 我笑癫了2333333333333333333333333333 详情:http://t.cn/8FHA5BT"
"#APEC穿汉服# 反对吧_(:з」∠)_中国不止汉族一个民族。 详情:http://t.cn/8FTzB7I"
"_(:з」∠)_"
"#老湿VS都敏俊# 老湿这部作品让我不用看也可以了解来自星星的你，在身边一群韩剧迷的讨论中可以不再寂寞积极参与，人缘倍增so easy！【等等 详情:http://t.cn/8FjYaxq"
"等了久还没出现想想上网一快进就可以看彩蛋于是走掉了…了，结果还忘了要上网看_(:з」∠)_"
"超想get这些技能233"
"倍儿爽//@Yoko__由可: //@十六夜紫苑: 干得好！只恨不能多点几个赞"
"#中国式溺爱# 溺爱到这种地步的人竟然还嫁得出去而且老公竟然也这么溺爱_(:з」∠)_ 详情:http://t.cn/8FYE5Kd"
"[草泥马]我最高分差900一个0还是昨天突然人品爆发出来的，永远玩不到这么好玩的关卡//@绵绵_一意専心: @矮死十三岔气 //@眼睛瞪得像铜铃__暧暧w:tianna//@Q_chan_:一般人过不了100根。。。//@暗杀动物军团: 真的假的啊？"
"人艰不拆，朦胧美_(:з」∠)_//@瓜皮的id酱: 哼！！！！//@饼子脸杏儿眼: 哈哈哈哈@瓜皮的id酱"
"樱花的？_(:з」∠)_"
"#flappy bird#目前30刀，每玩十盘最多人品爆发一次，其他多是一两分就死了_(:з」∠)_"
"#明天，赞助商不在#第五集混乱的CP是怎么回事啊，post问locker能不能等她长大这是搞毛啊"
"射了//@一個鯊魚奇爬動作: 评论或者转发的话会怎样？？"
"#看韩剧嫁不出去# 因为在男神面前男朋友算个屌233 详情:http://t.cn/8FOZrzd"
"@柚子猫同学提不起劲 这集信息量神大，会长砍罗晓美爆但是罗晓砍不死然后会长被扒衣服罗晓穿上了纯洁，流子是会长本应该死去的亲妹妹，流子头上红色的那撮头发竟然可以自己翘起来当小刀"
"十元美cry//@_神威鬼鸣_: 简直心动"
"病态的恋爱←简直赞哭"
"哪里来的下巴233"
"#南方比北方冷#湿气重得一逼，透心凉 详情:http://t.cn/8FpwUtH"
"标准结局//@9bishi: 飞过来!"
"#你的锁屏是谁# 投票的红方真是太恐怖了 详情:http://t.cn/8FNAAoH"
"这什么神发展"
"@碎碎_Sibyl hshs"
"人们每购入一个抱枕，由可便可以腾出约0.16平方米空间，只需九十九元，两个包邮，买东西献爱心，关爱由可幸福生活"
"首先你要是个宅男啊"
"Hey hey you you I don't like your girlfriend.No way no way I think you need a new one.Hey hey you you I could be your girlfriend."
"32个赞  伪腐女的危害《up的嚎哭   UP主：米酒咖喱小呆毛 http://t.cn/8FKCUAq "
"[拜拜]胸这样就可以了//@山新: 我也差不多快这样了…主要还得看脸[拜拜]"
"gakki呆萌><"
"太奇怪了//@烧伤超人阿宝: 中国已经形成一个奇怪的氛围：爱国可耻，汉奸光荣；关爱卖淫女，嘲笑女博士；支持违法犯罪，痛骂执法人员；杀人医闹无罪，救人医生该死。我low逼皆因体制迫害，你成功定是官富二代。"
"太奇怪了//@烧伤超人阿宝: 中国已经形成一个奇怪的氛围：爱国可耻，汉奸光荣；关爱卖淫女，嘲笑女博士；支持违法犯罪，痛骂执法人员；杀人医闹无罪，救人医生该死。我low逼皆因体制迫害，你成功定是官富二代。"
"我有特别的打扮技巧//@Bilibili吧的官博娘: 首先你得是宅男然后才能当女神 //@stage-1st:最搞笑的是连性别都搞错，全是女人的照片。"
"@小动爽太"
"我的啊娟怎么可能这么暴躁//@一個鯊魚奇爬動作: 卧槽！？谁告诉你娟娟这个名字的？！！我去砍了他！ //@黄怡婷ftt:謝謝娟娟！"
"不愧是出了社会的姐姐，这样都能淡定，我遇这种事肯定对他说再烦我我会阉了他，一想觉得自己果然幼稚_(:з」∠)_//@Yoko__由可: wocao//@沼倉愛美: 这男的真屌//@Bakako抱不动比莉了:要不一人生一半也行啊//@冥王星海带:hhh//@中禅寺梗子:对啊 男人生孩子跟女的姓 包家务包做饭 很多女人分分钟赚钱去"
"这熊孩子//@Yoko__由可:hhhh"
"233第三集"
"挂"
"天天内心嘲讽"
"竟然是雨梦楼？！"
"三三待我高三来教我可好！QAQ【洛天依】高三税——高三老师这么苦，怎么想都是你们的错   UP主：饭伊典 http://t.cn/8FSVEsq "
"妹妹们//@一枝桃: 某某某(...//@柃星_缺乏动力:吗吗吗（神烦之气溢出了屏幕……//@电话君_万年缺钱: 喵喵喵//@大将军府上的地毯像一条鳗鱼: 么么么//@月見里撲嚕:摸摸毛(´･∀･)ノ //@嗨嘿嚯: 买买买…[蜡烛]//@小龙龙_腐食矛盾:慢慢磨（卧槽我是拖稿狂魔"
"凌晨睡不着去宠文吧看了一篇文边吐槽边看完了然后就天亮了233"
"永远不一样"
"罗晓被会长反把了好桑心，钉一个星期@柚子猫同学提不起劲"
"#王子出来道歉# 不清楚发生了啥【。 详情:http://t.cn/8FasL3V"
"这种唯一的好处就是还可以死皮赖脸地要点压岁钱我已经很满足了"
"种族天赋//@山新: 兄贵你好_(:3」∠)_"
"[拜拜]天才很多，接触圈子早晚问题//@一枝桃: [拜拜]//@鹤小田: [拜拜]//@癫骨: [拜拜]十六岁的我渣的一比//@迟溪君_战死在填坑里: 16岁的翻唱女神还是个画画大触右边你造吗 //@靜待丶花開_:[拜拜]16碎的翻唱女神是右边//@能干的卡叔: [拜拜]//@鴉青: [拜拜]怎么活//@蛋中蛋李狗蛋你蛋我也蛋:[呵呵]"
"都喝过但是只对椰汁有印象爱喝椰汁//@正常人办不出这种事儿: 杏仁//@五行属二: 椰汁！//@验算纸: 只喝椰汁，杏仁露能喝？？？//@Xz_熊子同学汤包脸: 杏仁露是什么味道 //@没心没肺养胃:椰汁//@阿凯Kane:一直喝椰汁！！//@ARS想做学霸学不动: 我都喝！话说我说杏仁露好喝大家都不理解！"
"@夜兔A-V-G 官博菌穷逼又吝啬的我终于准备好买设定集了，想收集全套塔罗牌可是客服不在啊233"
"赤司征十郎，我只要钱【。//@深井冰de橙子大魔王: 我是橙子尼桑！[害羞]来选我来选我呗！！"
"在脸上涂一层厚厚的培养基"
"@夜兔A-V-G 官博菌我要和画师谈人生，想撸同人图可是却被衣服给撸死的心情你懂么233没画过这么复杂的服饰老画残_(:з」∠)_"
"钱//@_Boria_: 右边说得好【。//@乀覀l_覀乀: 免费厕所"
"不会扣篮的裁判不是好的守门员"
"好样的//@Yoko__由可: 大快人心 //@十六夜紫苑:大快人心//@神奇的美帝:渣男这是要捡肥皂的节奏啊"
"好久不见能登//@_Boria_: 能登真的超美ww//@行走与日本:转发微博"
"宅女"
"#明天，赞助商不在#冰娃娃靠locker身上飘过一条弹幕：你们两个一个三无一个二无究竟怎么在一起【笑尿了233"
"养猪致富 年赚百万//@我与老公的日常: 哈哈哈哈哈哈哈哈哈哈哈转需"
"@懒人漱口杯 虽然官博说后来会有剧情分析啥的，可是完全等不及了再不理顺思路肯定会疯掉，于是就像我昨天凌晨说的今天整理整理心情来找你啦，微博限制字数好烦还是滚去ask好了，争做扫灰第一人_(:з」∠)_"
"当时没发现2333333333333333//@山新: 别这样哈哈哈哈哈哈哈哈哈哈哈哈！！！！！"
"我也不知道[拜拜]//@五行属二: [呵呵]"
"上世纪很琼瑶本世纪很玛丽苏//@一枝桃: 不知道的以为我爸妈迷金庸"
"贵跪的感觉，好像要！"
"右边赞233//@Bilibili吧的官博娘: @水谷雫"
"神烦//@柚子猫同学提不起劲: 神煩開彈幕。 //@GO_Hank:新的用户指南将会用严肃正经的方式告知大家弹幕礼仪，从而获得更好的体验。 //@使徒子:就像存在着巨人厨、巨人厨黑、巨人厨黑黑、巨人厨黑黑黑、巨人厨嘿嘿嘿嘿一样 //@江南大野花: 哈哈哈哈哈真的，总是会演变成这种走向"
"土豪分我可好"
"我是唯一的正品//@一個鯊魚奇爬動作: 947个。。我好叼//@你看起来好机智-某珊酱-v-:3个，够独特！！//@阿桃233:居然有8个//@脑瘫专家小可爱:果然只有我一个ww //@Gh_朽烛_拖延症晚期已死:33个//@双指探洞技能读条中_远歌_YuanLN:恩康康我也是俩- -"
"@懒人漱口杯 刚通完游戏抱着和编剧一战的心情去ask找你谈人生，可是最后回复是四个月前闹哪样啦233时间不早了我还是马一个明天整理整理心情再说_(:з」∠)_"
"二周目通完了，脑子一片空白，因为被剧透过所以前面的回忆没什么感觉，最后艾娃说“哥哥你恨我么”艾佛里说“我爱你”瞬间泪目了，努力思考游戏中的各种剧情和点点滴滴但是已经什么都想不起来只剩下混乱，必须和编剧谈人生系列，剧情分析什么时候出来嘛_(:з」∠)_【最后一幕格林眼神贱死了233"
"@夜兔A-V-G 官博菌我又来惹！这次终于解决了问题！啃得可愉快了激动得十几分钟通一周目！（其实是解决问题之前已经差不多快通一周目了重玩而已_(:з」∠)_）顺便发现原来电脑配置低不止看不了OP连线索都无法整合，解决问题之前无法整合艾娃和真实完全出不去_(:з」∠)_"
"剪心形的❤"
"1229//@柚子猫同学提不起劲: 0819 //@新年鹁鸪:0825//@皆帆和人: 0922//@爆炸伪受:0706 //"
"根本不全面//@Bilibili吧的官博娘: 第一个没有“频繁或强烈的同性性行为或爱情”不科学"
"@柚子猫同学提不起劲 挤蘑菇【ぽんた】鬼灯的冷徹OP   UP主：軌軌軌軌軌軌 http://t.cn/8FXLqOI "
"这是明明加了焦糖的蛋…【怒转一发报复社会"
"哦"
"[拜拜]你可以装啊//@该po主智商低下求继续治疗: 因为我不是基佬[拜拜]"
"大丧尸她不是av女优//@E神接班人why: 哪里有他的种子//@矮死十三岔气:女神你又美了！！"
"打才是亲啦！【拖厕所死里打【不！//@藤田明泽: 这是亲情的体现啦！（不//@矮死十三岔气: 死ね啊喂[.//@藤田明泽: 蛋蛋妈，勃勃姐的爱称也是很棒的！（。//@矮死十三岔气: 卧槽我什么时候多了那么多女儿【。//@藤田明泽: 别这样……好歹我也是你亲生（？？？）的！//@矮死十三岔气: [拜拜]"
"女神你又美了！！"
"死ね啊喂[.//@藤田明泽: 蛋蛋妈，勃勃姐的爱称也是很棒的！（。//@矮死十三岔气: 卧槽我什么时候多了那么多女儿【。//@藤田明泽: 别这样……好歹我也是你亲生（？？？）的！//@矮死十三岔气: [拜拜]//@藤田明泽: 以后再也不会喊你蛋蛋了我保证！（。"
"#今日立春# 完全不知道投票要怎么投了，“你那里春天到了吗？”，我那里春天刚走，现在是冬天【昨天暖和今天变天系列_(:з」∠)_ 详情:http://t.cn/8FXakSX"
"卧槽我什么时候多了那么多女儿【。//@藤田明泽: 别这样……好歹我也是你亲生（？？？）的！//@矮死十三岔气: [拜拜]//@藤田明泽: 以后再也不会喊你蛋蛋了我保证！（。//@矮死十三岔气: [拜拜]不至于死，顶多哭晕在厕所【大雾//@_Boria_: 并没有！当家的哭死在厕所里哈哈哈哈哈哈哈哈哈哈哈哈"
"是阿姆斯特朗回旋加速喷气式阿姆斯特朗炮//@_Boria_: 救命 没有阿姆斯特朗加速回旋式阿姆斯特朗炮差评"
"[拜拜]//@藤田明泽: 以后再也不会喊你蛋蛋了我保证！（。//@矮死十三岔气: [拜拜]不至于死，顶多哭晕在厕所【大雾//@_Boria_: 并没有！当家的哭死在厕所里哈哈哈哈哈哈哈哈哈哈哈哈//@藤田明泽: 其实勃勃有种萌萌的感觉！！"
"[拜拜]不至于死，顶多哭晕在厕所【大雾//@_Boria_: 并没有！当家的哭死在厕所里哈哈哈哈哈哈哈哈哈哈哈哈//@藤田明泽: 其实勃勃有种萌萌的感觉！！"
"[拜拜]如何喂，家里只剩几条费列罗和拉裴尔了蛋卷太好吃了我要一个人吃独食，下次新买了零食要看我敢不敢进邮局给你邮去//@_Boria_: [拜拜]卧槽我也会唱来喂我啊//@矮死十三岔气: [拜拜]在学校有个女儿投食需说世上只有麻麻好【并不//@_Boria_: [拜拜]你到底有几个好女儿【唱起来 等等不是当家的么哈哈"
"[拜拜]在学校有个女儿投食需说世上只有麻麻好【并不//@_Boria_: [拜拜]你到底有几个好女儿【唱起来 等等不是当家的么哈哈哈//@矮死十三岔气: [拜拜]宝贝！【又多了个女儿【别闹//@_Boria_: [拜拜]亲麻麻【停下来！//@矮死十三岔气: [拜拜]女儿【啥//@_Boria_: [拜拜]卧槽那是什么感觉，妈【等等"
"生意→声音_(:з」∠)_//@矮死十三岔气: 一点点声音还是可以忍受的那种砸吧砸吧悉悉索索的生意卧槽把你脸按碗里好嘛！"
"一点点声音还是可以忍受的那种砸吧砸吧悉悉索索的生意卧槽把你脸按碗里好嘛！"
"#你为什么没有男朋友# 我喜欢的有女朋友追我的太搓 详情:http://t.cn/zRjMQll"
"[拜拜]宝贝！【又多了个女儿【别闹//@_Boria_: [拜拜]亲麻麻【停下来！//@矮死十三岔气: [拜拜]女儿【啥//@_Boria_: [拜拜]卧槽那是什么感觉，妈【等等//@矮死十三岔气: [拜拜]太憋屈了有种女儿被轮了一遍的感觉【不//@_Boria_: [拜拜]我也想……尼取的尼现在是不是特憋屈"
"[拜拜]女儿【啥//@_Boria_: [拜拜]卧槽那是什么感觉，妈【等等//@矮死十三岔气: [拜拜]太憋屈了有种女儿被轮了一遍的感觉【不//@_Boria_: [拜拜]我也想……尼取的尼现在是不是特憋屈//@矮死十三岔气: [拜拜]以后也请善待这个名字"
"[拜拜]太憋屈了有种女儿被轮了一遍的感觉【不//@_Boria_: [拜拜]我也想……尼取的尼现在是不是特憋屈//@矮死十三岔气: [拜拜]以后也请善待这个名字"
"[拜拜]以后也请善待这个名字//@_Boria_: 我和设定完全反了【。//@矮死十三岔气: [拜拜]为何会变成如此，当初小说人物设定时的中文名是玻璃娅，一个十分纯洁害羞常连红学霸的软妹子，给我好好对待这个名字啊魂淡们"
"[拜拜]为何会变成如此，当初小说人物设定时的中文名是玻璃娅，一个十分纯洁害羞常连红学霸的软妹子，给我好好对待这个名字啊魂淡们"
"最烦那种家长宠出来的败类了//@矮死十三岔气: 男主真可怜，那两女的太贱了_(:з」∠)_"
"男主真可怜，那两女的太贱了_(:з」∠)_"
"@夜兔A-V-G 官博菌我突然想起来昨天一进去游戏就是“刚才是梦么”那个所以说我是看不到视频的那群么_(:з」∠)_"
"怒转一发造福社会//@Yoko__由可: 男的看着像变身后的艾伦 //@百椒夜行:这南的好像生活大爆炸那谁。。 //@洛華鈴:[害羞]//@Gurrenlagann_钻头：@秋庭雪兔 @洛華鈴 //@三千宫魔王:@佑可猫 //@Jimme_:[zhan]//@物部布都如是说: 评论一堆男的艾特男的[拜拜]"
"五月期待您的带来【。//@Yoko__由可: //@-Vek:大过年的……其实可以弄个神马离婚晚会……然后手门票握手会……嗯//@SOSG_脑残大师:这唱反调的精神太可嘉了 //@Sophie诺子_还我GPA:开离婚live跟晚公主一决高下wwww"
"l脑洞巧克力备胎竟然和神经病的侦探一个场景_(:з」∠)_"
"有个自己熟悉站得住脚的领域就好不一定要画画【我的擅长很冷门系列_(:з」∠)_"
"好评"
"馆长欧巴"
"作者想多了，这只是再一次说明了告白成功的都是双方本来就对上眼的"
"大和田的头发是万能的233//@颜文字君: 哈哈哈哈哈哈深井冰！( ´_ゝ`)//@金刚芭比她在撸: 哈哈哈哈哈哈哈哈哈"
"国内就缺少你这种人【点赞"
"分手快乐祝你快乐你可以找到更好的"
"1和8小时候想过这问题然后自己把自己吓着了，因为怕发生7这类问题使我患上了每次发表啥都要检查无数遍的强迫症，想象了一下真的发生这种问题之后总觉得快要窒息了"
"[蜡烛]@夜兔A-V-G 官博菌我又来了，已舔一个多小时get两张塔罗牌介绍说游戏时间为1-2小时我觉得我三个小时都可能跪着出不去_(:з」感想就是猫爪太大连得近的东西点其中一个完全没意识到另一个也可以点绝对是故意的_(:з」刀竟然是用来挖眼的编剧我们来谈谈人生_(:з」卡关忧桑还是睡一觉再战吧_(:з」"
"478//@我的朋友是个呆B: 不用3个，有4足矣[泪]//@孤独太粘人_: 789//@五行属二: 379"
"这叫日常_(:з」∠)_"
"机智地直接跑去店里//@夜兔A-V-G: 感谢ww一周目通关你就能在开始界面看到设定集预定地址啦ww"
"//@柚子猫同学提不起劲: //@数字_ivlis小天使啊啊啊啊:手滑//@森谷-减不到100不改名://@鸣子meiko_我是一只果子狸://@北冥_:手滑（我没有讨厌的人⊙.⊙//@Navill_LUNI左脸君: //@豆纸酱-牛鹿亲过抱过洗过睡过: 系統自手滑轉發//@鹿了个牛: //@煎蛋昂:手滑 //@勾搭吴白久SayHello:手滑"
"真有人会吃口香糖的时候吃薯片么"
"@新年绵绵_一意専心"
"[拜拜]为何朋友聚会总喜欢称班聚呢"
"晚上再也不寂寞了_(:з」∠)_//@夜兔A-V-G: 实况是我们的荣幸///！大约晚上6点半和大家见面~"
"@新年绵绵_一意専心"
"惊悚"
"2 5//@目川Boria: 5 4//@神乐少女: 1//@_随恩_:2//@起司猫雨澈:2 3 4【好吧这里是深井冰//@橘子会发光诶kero:1//@四月顺毛刷O:1 //@整天在微博哈哈哈哈的不怕掉粉吗:4//@萌萌巨人-: 4//@机智达人萌44:4 //@卫生巾厂长:4 //@逗逼树下你和我:4 //@陈撸撸ku:4//@千万少年摸我奶: 4//@柯震倲Kai:1"
"上次看到她的其中一套cos我还以为她是故意恶搞的现在想想完全是本来特色嘛233"
"甚恶//@Yoko__由可: 论备胎的修养 //@消失的暗暗米:恶心//@好运啾:恶心死了烦不烦（（//@白茶麻雀: 哈哈哈哈哈哈哈//@猫二黑警长0w0:就算是男票也完全不能忍受一大老爷们这么黏糊这么恶心啊！！！！！何况还是蓝♂颜啧啧啧"
"不造哪有卖取百分之九十五浓度的乙醇尝一口_(:з」∠)_"
"莫名感觉一是恩爱夫妻二是初中or高中情侣"
"卧槽会自己爬走！//@Yoko__由可: 变异拉！！"
"#当时我就呵呵了# 我弟和我表弟说我怎么没有男朋友 详情:http://t.cn/8F5kmrT"
"怒转一发//@柚子猫同学提不起劲: //@黯炎喵喵喵喵喵://@-Aya-Malfoy://@栗子不是南宫栗子是南宫也是栗子: //@墓莲慈爱的说:小人快滚！//@熊猫打滚求平安: //@布丁_中了名叫顾惜朝的美人毒_: //@囧信子: //@小金鱼后援团_赶作业哭哭哭: //@梨汁_抖森乐得合不拢腿: 哦?"
"曾经的好朋友隔很久再聚也不陌生反而多了点乐趣能让我伤感的一般是每天可见【我觉得我一定不是一个人_(:з」∠)_//@一個鯊魚奇爬動作: 。。没办法的事情，就算会难过，也做不了什么//@使徒子:嗯"
"卧槽太丧失"
"56结合完全合不拢腿"
"这是有多无聊啊 get√//@山新: get√"
"好吃//@颜文字君: 当然有(ヾﾉ･ω･`)//@i小豆丁: 只次过一次 原来一直以为只有白的[拜拜]"
"是啊"
"不是对的○错的×么//@颜文字君: 涨知识了(´⊙ω⊙`)"
"胸小了【。"
"鬼母hshs"
"[拜拜]我是太无聊了每天刷微博娱乐看热点看时事涨姿势和小伙伴聊天刷ACG好像就我不一样//@深井冰de橙子大魔王: 为了动漫[拜拜]//@动漫榜中榜:当初是为了动漫[呵呵]"
"好神经病的广告啊233话说有一期镍球烧的就是这个软糖，原来那么贵，做实验的都是土豪_(:з」∠)_//@瓜皮的id酱: 。。。。//@胡萝卜冷糕: 还有人买来送人www笑死了好吗//@白菜好吃可不要贪盘: 还真有那么多人买！！！//@有病没吃药: 我操那个广告视频能把人笑死！"
"高二狗看了根本把持不住"
"随手转发造福社会//@Yoko__由可: 每天都能见到丁日作死 //@笨蛋K子要娶黄泉:啧啧@Misakiii_ //@边走边射:我想在地球混了 //@敦哥Aki:。。。。//@然后下面就没了: 。。。 //@风吹屁股屎飘扬:。。。。//@两条毛腿肩上扛: 可怕 //@撸鸡腿:。。。。。。。。。//@太凉濑黄:啧子！他需要奶水！"
"#过年你胖了几斤# 你们造过年饿瘦是什么感觉么 详情:http://t.cn/8F6wFMD"
"@一個鯊魚奇爬動作 握上面的瓶子会往下射"
"萌cry！"
"你们造奥利佛多努力嘛233//@新年绵绵_一意専心: 最右正解23333 //@我等下就睡着了:哈哈哈哈哈哈哈哈//@Yuuzen二宮火車乘務員:hhhhhhhhhhh//@-带我去你的神乐坂吧-:哈哈哈哈哈哈哈哈哈妙！//@爱拔酱我的白玫瑰呢: To：奥利佛 From：爽太"
"登势最无违和感了"
"不大记得反正挺欢快的"
"[拜拜]又是几个人讨论一下没个组织就散播消息定班聚了，你们去么@晗雨打死只爱番茄 @睡倒的正三棱锥"
"天蝎座么【。//@柚子猫同学提不起劲: 只有我不觉得恶心吗。get@呸咦滚哼唧唧唧 //@啊夏_荣耀不败V:卧槽…这就是女人[可爱]//@浮光熾:卧槽//@-喵弥塔塔_黄金脆皮朱:专业知识的力量！！//@你妈说我长得像你爸比: 天啊啊啊啊啊啊//@夜斗请让投投帮你生孩子:哈哈哈哈"
"我发现我们地区几乎没有这种争执很多东西都是咸甜都吃个人喜好甜或咸而已//@Yoko__由可: 都能接受。那啥吃汤面的时候不窝个鸡蛋的吗"
"我觉得亮点不止是避孕套，比如闺蜜"
"_(:з」∠)_//@颜文字君: (*´ω`*)服..."
"完了大家要跟我友尽了//@颜文字君: 哈哈哈哈哈哈(›´Д`‹ )//@夏目家的小诗哥: 新年鸡汤"
"[拜拜]只喜欢蛇叔，不止根号五的演唱会几乎啥好事都是魔都摊上，必须考魔都//@目川Boria: [拜拜]魔都人民好事多 等下 你们都喜欢根5么…//@矮死十三岔气:[拜拜]老子死也要考去魔都"
"以后叫我怎么愉快地吃火锅啊魂淡//@瓜皮的id酱: 以后都不能直视了。。。//@丸子是卡卡妈: 形像！！！//@圣德原味鸡太子:点妈简直太坏啊哈哈哈哈"
"[拜拜]老子死也要考去魔都//@深井冰de橙子大魔王: 恭喜魔都人民！[拜拜]//@做完后手翻后偷看裙底THE_虚子:[拜拜][拜拜]魔都人民//@阿念_婷婷婷婷婷婷婷婷婷婷婷:[拜拜][拜拜]我想见米酱//@machiko_变身水神的痴汉专业户: //@SANA_不知是誰愚蠢可笑可恨可恥:臥槽315已經在學校了[拜拜]"
"摘下眼镜萌爆了这下你幸福了没233//@瓜皮的id酱: 啊啊啊啊啊啊啊啊@虎皮喵小姐jjj //@翎允曦: 朱莉皮〜〜〜〜〜 //@阿光_黑塔类番长: 眼镜妹子实在太萌了！！！//@遊佐小扣不做人了: 萌え！！！！@阿光_黑塔类番长 快看呀！超可爱 //@SAKI酱小绵羊_3104:朱莉皮 好可爱！ //@抹茶星冰乐最高:好甜蜜！"
"爬云梯掉下来下巴裂了一口子233//@目川Boria: 当家你干了啥hhhhh//@矮死十三岔气:[害羞]下巴五针//@目川Boria: [呵呵]鼻骨碎过一点 后来竟然自己好了//@日你给老子含好了:→w→"
"[害羞]下巴五针//@目川Boria: [呵呵]鼻骨碎过一点 后来竟然自己好了//@日你给老子含好了:→w→//@零暄-再也不乱尝试食物了:小时候在爸爸的床上跳然后貌似被头上的电风扇……？然后现在眉毛上有个疤orz//@黒小依: 小时候左脸被隔壁家的熊孩子用烧红的项链烫了个7字...现在还在..今年回家就逼他娶了我..."
"挤得胸都变形了才出来个沟【抠鼻//@Yoko__由可: [爱心传递]//@上天入地八荒六合惟我独尊容嬷嬷:你们感到耻辱了嘛！女友邻们"
"不至于黑反正没好感，脑残粉怎么就不明白呢"
"kaji专门配这种233"
"脑洞巧克力备胎233"
"#大张伟抄袭# 大家都说像江南style就我觉得更像gentlemen么 详情:http://t.cn/8FJTcEi"
"卖柚子//@柚子猫同学提不起劲: 賣冰沙啊刨冰啊……（你） //@冰镇闪:烧焦的寿司【突然想到//@烧口黑司: 苹果//@不是梨:烧陶瓷的【【//"
"⑧_(:з」∠)_"
"全都可以_(:з」∠)_//@柚子猫同学提不起劲: 对不起祖国和人民.一个都不行_(:з」∠)_//@全国帅逼代表:都可以！！//@蘇扌丁綠Sodagreen:246//@厌学少年-: only 2[呵呵] //@风吹屁股屎飘扬:全部！//@你可真软: 235 //@我穿着兽纹内裤甩着屌:2346//@丧失战斗力的萤啊哈哈哈摔: 26"
"摔笔先"
"必须出啊魂淡！@柚子猫同学提不起劲"
"#没有原味鸡不去肯德基# 不至于不去但是再也不点全家桶了太特么桑心了黄金脆皮鸡吃一块就腻了满嘴油。 详情:http://t.cn/8FMfHtW"
"2333333333"
"get"
"可乐尼洛好帅><//@颜文字君: (ฅ>ω<*ฅ)好棒！"
"左边"
"@柚子猫同学提不起劲 haha"
"你要相信你只是一只猫"
"今天竟然没有av"
"各种官配嘛"
"为最后转"
"根本就什么都没有"
"学霸你们为何这么屌！【中国高中生变态舞蹈】猥琐舞【全员反串爆衣】   UP主：国际交配学校 http://t.cn/8FINNIm "
"②"
"对233"
"@柚子猫同学提不起劲 嘴竟然是闭着的233"
"#失恋巧克力职人# 总的感想就是全员脑洞+一集一av（女性向）_(:з」∠)_"
"有点惊悚"
"突然发现233"
"_(:з」∠)_"
"[拜拜]高估了"
"男的平均常13左右换算就是C罩杯让活么//@柚子猫同学提不起劲: d=(´▽｀)=b"
"想将军_(:з」∠)_//@柚子猫同学提不起劲: o(；△；)o想看hata……嚶嚶嚶@矮死十三岔氣"
"为何无我大摩羯"
"新八几"
"想最后听一次OP结果OP君被杀了_(:з」∠)_//@柚子猫同学提不起劲: d=(´▽｀)=b會長怎麼這麽美啊啊啊啊啊/////////////"
"[蜡烛]//@我的朋友是个呆B: [蜡烛] //@我他媽給你滚出去: 我没笑//@柯震倲Kai: [蜡烛] //@陈轻歌://@洗屌少女:才撸了一管，就离开了人间[蜡烛]//@赵捅捅:[蜡烛]//@水茎女孩: 。。。[蜡烛]//@我的鸡八岁了: 哈哈哈哈哈哈哈哈哈哈哈哈"
"莫明萌！"
"怒舔locker！！"
"#一句话描述下你喜欢的那个人# 莫明一副小弟样 详情:http://t.cn/8F5MAb4"
"玻璃鞋之灰姑娘 生活大爆炸"
"@柚子猫同学提不起劲 ！！！一脸血"
"每个来一打"
"米撸哭//@柚子猫同学提不起劲: 哈哈哈哈也是！ //@超高校级的绝望神经病:想起日式英语这又算什么【】//@柚子猫同学提不起劲: 怪我辣不是王華發音奇怪嗎你好煩辣哈哈哈哈哈哈哈哈哈哈哈哈哈丟人！！"
"明天皮皮又要有大危机了hhhhh"
"#最糟糕密码# 我的密码是一句话【摊手 详情:http://t.cn/8FtNCvC"
"@柚子猫同学提不起劲 钩毛线好厉害！"
"如何做到的！"
"看囤货_(:з」∠)_"
"好想_(:з」∠)_"
"我不喜欢逛街，但是我喜欢干和逛街一样性质的事那就是逛淘宝，都是在卖东西的地方只看不买[蜡烛]"
"妹子你学的什么舞种说好的从小学跳舞一直到现在呢真的对得起ID么_(:з」∠)_【丫頭】girls处女座   UP主：吖頭专业舞姬 http://t.cn/8FtyEfA "
"@晗雨打死只爱番茄 一打开的就是胸部涨一个罩杯_(:з」∠)_//@颜文字君: 身体健康✧*｡٩(ˊωˋ*)و✧*｡"
"妙姐看了表示弱爆了她正常做法都是黑暗料理"
"就是自己ID_(:з」∠)_"
"[蜡烛]"
"(ᕗ ᐛ )ᕗ//@Yoko__由可: 你来打我呀ᕙ( ᐖ )ᔭᕕ( ᐛ )ᕗ//@我与老公的日常: ᕙ( ᐖ )ᔭ//@黑客是这样练成的: ᕙ( ᐖ )ᔭ//@这个ID很酷炫: ᕙ( ᐖ )ᔭ//@让你变幽默: ᕙ( ᐖ )ᔭ//@卷花微博: ᕙ( ᐖ )ᔭ//@全国帅逼代表:ᕕ( ᐛ )ᕗ//@江烈农: ᕙ( ᐖ )ᔭ"
"同一套笔铁盒装和纸盒装的差价那么多，纸盒装还极少特别难找到，到底卖的是盒子还是笔啊"
"好棒好棒的！"
"萌_(:з」∠)_"
"没错_(:з」∠)_"
"接着由可立即变身杀马特！"
"明明标题上那么大的“森女日系”为毛还会有“很休闲韩风”的评价啊"
"又黑猩猩233"
"呵呵我以为现充已经最高级了"
"初中就这样233可是当时我不是学渣_(:з」∠)_"
"必须1【怒转一发拉低中奖率系列"
"突然发现我在微博上一直很自然地这么做_(:з」∠)_"
"曲奇好吃！其中有一包夹心不连在一起饼干那面在一起惹@柚子猫同学提不起劲"
"#妈妈明天不在#locker帅我一脸，有人能理解我喜欢那种类型的男孩子么_(:з」∠)_post一脸屌样萌不起来不过意外地带感，一群小朋友的演技都好好！"
"小孩养大了就不好玩了[挖鼻屎]"
"这绝对不是真的我都快笑尿了2333333"
"@晗雨打死只爱番茄 许久不注意昨天发现我胸又大了十分对不起你[蜡烛]"
"神误导，处女膜是薄膜状组织，只有那种特别有弹性的才不会破裂出血，正常情况下会出一点血，痛不痛跟那里的神经末梢有关"
"一切不以哭为目标的感动才不算感动→△→//@一個鯊魚奇爬動作: →_→不会啊！！能收到你的祝福我很开心的！XDDDD"
"@一個鯊魚奇爬動作 怎么祝福都感觉喜感一点都没有会把人感动到一塌糊涂的感觉那就不祝福了反正啊娟肯定会收到很多祝福然后和一群人happy一天果然还是十八岁那年的祝福感觉会更有意义呢"
"@该po主智商低下求继续治疗 明天最后一天了你有钱了么[蜡烛]"
"哪里，学霸考完从来不嚣张，从来对从来对自己成绩紧张，结果就是你懂的_(:з」∠)_"
"[蜡烛]自己打一遍游戏再看一遍实况就会感觉自己的智商有点低【。"
"[蜡烛]我还不够漂亮不需要画痣破相无法get"
"系统自动造福人民"
"#圆脸大赛# 这个要@广羽人三原 详情:http://t.cn/8kskNZ7"
"#鬼灯的冷彻# 以为是比较严肃的和风漫和怪化猫那种差不多结果竟然是反差萌233 详情:http://t.cn/8kILhFo"
"卧槽简直骚年快嫁我！"
"系统自动@柚子猫同学提不起劲"
"知识就是力量，法国就是培根【等等"
"#最讨厌的菜# 主持人我要和你谈谈人生配图香菜是要闹哪样啊明明那么好吃 详情:http://t.cn/8knCAOv"
"#keyki# 心疼ryo，keyki事件大家都在帮miku抱不平，没看到几个提起ryo"
"其实我也…"
"@尹儿永远吃不停 然后他就和他弟弟交欢了//@五行属二: 就//@爱上大树的小蜗牛: 们//@帅症: 他//@这是一个很高冷的ID:后 //@簫敬滕:然"
"清蒸小炒…尼玛为毛外国人什么都不吃！真想飞过去啃个痛快！//@当时我就震惊了: 美国佬瓜兮兮的！小龙虾也是外侵物种！却早已为中国人家喻户晓的美味了！！！[哈哈]"
"可爱的男孩子233"
"我猜是金牛果然是金牛"
"@夜兔A-V-G 官博菌我是一个人咩！！暑假撸过TL最近想试试撸那姆，今天终于快撸完了，结果看那姆回忆的时候那只猫堵住我了！奇怪啊它不是会到处走的么为毛堵了我半个小时还不动啊！然后我点了它竟然可以存档，难道不是会走的猫不能存档么！结果我习惯性地就存了，习惯性覆盖了之前所有的存档！作死啊！"
"叔你怎么这样我还以为你对志玲姐姐是真爱呢_(:з」∠)_//@柚子猫同学提不起劲: 哈哈哈哈哈哈叔叔你別這樣。 //@板栗桑_://@掀起裙子往里看: [拜拜]叔叔我配不上你//@筱璃co饮却千杯求一醉: 2333333333//@扣梨KORI:hhhhhhhhhhhh//@啾啾Kumiko: [拜拜] //@小施_考完了:哦…………叔叔你原来是喜欢欧派啊"
"挺多的，一时只想起来——请让猪肝猪大肠死一千遍//@柚子猫同学提不起劲: 生菜香蕉黃瓜大蒜青椒等等（挑吃（都會吃一點））……唔？ //@愿做变态舔正太:猪肝_(:з」∠)_//@Riskun: 茄子//@Selio_人生重置:蒜头//"
"柳叶鳗"
"[蜡烛]那些练腹肌的教程绝对是来报复社会的，普通人真的可以做到么？！首先光动作普通人已经很难做到了，像我是咬牙边做边骂卧槽才艰难地做完了，结果第二天腹肌痛到起不了身，过了半个月才不痛，隔半个月再做有个屁用啊！其实这些教程是帮有腹肌的人练成更漂亮腹肌的教程吧！"
"#林志玲致歉小学生# 小学生投诉林志玲性感内衣广告乳沟太深，引起其性幻想，无心学习严重影响成绩←这位小学森你为何这么屌233 详情:http://t.cn/8F45SS8"
"阳炎火了以后再也不敢穿团长衣服出去乱晃_(:з」∠)_//@阿森森0213诞生日qwq: 遥！！！！！mamo！！！！！！！//@丧病狂魔-沐子-119问题儿童黑兔: ！！！//@kiriRED:@丧病狂魔-沐子-119问题儿童黑兔 @kuriO-橘 卧槽!!!!"
"你有没有仔细看三三裤子脱下的过程！！那才是亮点！！没有档！"
"大概是变回原来的样子？//@柚子猫同学提不起劲: @矮死十三岔氣 沒看懂。 //@七个柚子多少钱:哈哈哈哈哈哈哈哈哈神剧情"
"@柚子猫同学提不起劲 网死多次以后终于可以看klk了！！一开头老师就这么高能自带脱衣技能[哔——]头发光裤子竟然不是连档的233"
"#你的字体能见人吗#看到这个话题又想起英语作文里我用极丑的字婊那些字丑的人_(:з」∠)_ 详情:http://t.cn/8FyMScr"
"我只是看动漫而已被人说是腐女操你妈我大博爱党的地位何在"
"右边是真傻还是卖蠢//@柚子猫同学提不起劲: 转发微博"
"卧槽阿卡那件衣服盯好久了就是舍不得买！！可是又好像要原画集！！"
"卧槽他要干什么23333333333333//@鱿鱼会更爱敏赫: @矮死十三岔气 这是你上次发的那个山寨版嘛"
"[太开心]猫胖胖的才可爱"
"@该po主智商低下求继续治疗 我真的能相信这人么又没声了我好难过"
"你是准备继续原创还是按漫画来呢"
"好像是僧帽水母，一碰就死翘翘"
"警察蜀黍，就是他！"
"这次考试作弊事件里作弊的和不作弊的互喷让我突然想起袁先森曾经跟我们讲过一个故事他监考的时候曾经有个作弊的被抓了还理直气壮地不服然后袁先森把他弄了一顿并告诉我们这种人就是渣滓，这情节微妙地相似"
"没错"
"说好的实力呢水平和普通人有什么区别//@柚子猫同学提不起劲:@靡盬争君  @阿森AOKI醬 @Mr-coffin  //@缺糖的芝士棒:那个「填词魔术师」断句和用词都是小学生水准和乡村杀马特风格诶owo我以为多厉害还去百度了结果根本查不到这么个人Owo这么恶心的词ryo要哭了好么"
"不是不火是年代久远现在看动漫的大多数的新鲜血液没看过老司机都记得"
"狮子和老虎如何相遇不要反生物啊魂淡"
"我以为高中跟初中一样作弊的人都是坏学生人数少动静小没想过是个规模那么大的组织"
"帮碧诗报复社会"
"①"
"承诺就做到真是好男人，很让人感动呢，但是这种承诺完全意义不明啊_(:з」∠)_"
"婊小学森真他妈开心！"
"看评论貂儿是东北女孩儿的生命说貂儿不值钱就跟骂贱货一样…"
"不！小时候的我一点都不喜欢吃汉堡甚至是看到汉堡就躲！直到我吃到了田园脆鸡堡！然后慢慢开始会吃汉堡这种东西了！这么多年它依然是我的最爱！我妈除了田园脆鸡堡什么汉堡都不吃！"
"简直简直hshs！！！！//@柚子猫同学提不起劲: 臥槽臥槽草草曹！！（鼻血）@矮死十三岔氣"
"以前看好像毫无违和感2333333333333333333//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈现代医学倒地不起"
"胸的大小是外观可见的，你不抱怨没人知道你屌小"
"@晗雨打死只爱番茄 [拜拜]化学你跪了没"
"她的 阿卡 林画 得十 分好//@柚子猫同学提不起劲: 可愛，上色好看，我喜歡，好羨慕，加油。 //@-CaCO-:优缺点一起来吧！！！"
"让我想起我六年级的时候跟小伙伴把叫兽某个十几分钟的视频背下来可以表演得惟妙惟肖【。//@有妖气原创漫画梦工厂: 是这样讲的嘛 →_→ http://t.cn/8FL4oym"
"又黑偶像宅233其实漫宅大多数也那屌样你造嘛！上图好像李狗蛋但应该不是_(:з」∠)_"
"什么？！原来转了一条关于让红包飞话题的微博也会带上标志？！就我觉得这标志可丑嘛！还让消么！"
"喵~"
"又干坏事了233话说他竟然会吃饼_(:з」∠)_"
"右边是罐酱//@阿森AOKI酱: @负一度夊绘 辣典[good]//@赤司征十郎丶丶丶:@黛千寻家卖超好吃的灌汤肉包 //@角虫菊苣:@Senta是熊[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][肥皂] //@Senta是熊:@阿朝_不加糯米的粽子"
"#脸大的女人旺夫# 怎么有这么多人喜欢自欺欺人呢 详情:http://t.cn/8FAGTje"
"每次画漫画都好开心但是好累啊想分镜想到头痛页数多点懒得画少点画不完不过完成之后还是好开心_(:з」∠)_"
"mayuyu越大越残了QAQparuru有什么两样啊不就是胸大了_(:з」∠)_西内女神突然长得好成熟的感觉"
"@尹儿永远吃不停 [悲伤]这神奇的比例"
"@尹儿永远吃不停"
"以后试试！//@颜文字君: 转需！(๑´ㅂ`๑)//@启奏皇上臣有了:转需"
"@尹儿永远吃不停 下意识_(:з」∠)_"
"之后很多女的哭着说着我再也不打篮球了【。"
"美形符合我心中美少年设定_(:з」∠)_"
"_(:з」∠)_"
"那个时候还不会开美瞳么_(:з」∠)_//@柚子猫同学提不起劲: ＜●＞///＜●＞ //@关爱智障儿童成长:快到我屏幕里来！！！ //@十万个傲娇:我也想关瓜皮！//@-牛奶----: 这个必须换一下wwwww"
"我看了看我的，然后觉得这张弱爆了//@Bilibili吧的官博娘: 转发造福社会……"
"真下得去脚？"
"你萌这些见老鼠就赶杀的都不造吱星人有多萌咩，最喜欢在楼下调戏一点点大的小老鼠了_(:з」∠)_"
"[蜡烛]善良的天性是恩赐"
"！//@当时我就震惊了: 好想吃！！！！求跟上！！！"
"[蜡烛]我知道官博是两个人但是从来不觉得是两个人233"
"那个时候的女孩子还穿着裙子//@林大B: 照片是彩色的 但回忆却已泛黄"
"帅//@我的朋友是个呆B: 无聊也能憋出一门艺术//@江南大野花: 佩服po主，创作灵感袭来如尿涌"
"1 4 6 8 10//@佑可猫: 1 2 3 4 5 8 10[呵呵]"
"5!【怒转一发拉低中奖率系列"
"#中国版两小无猜# 你们这么要好石头知道么 详情:http://t.cn/8F7nnQp"
"猫//@阿森AOKI酱: 最右qwq"
"我一直以为折棒是我见过最符合我心中定义的少年的少年，现在看来好像中二时的勇太更正确【。"
"⑦_(:з」∠)_"
"嘲讽式"
"都醒醒，奶茶妹妹也在清华//@正常人办不出这种事儿: 原来。。。//@这微博笑死我了: 怪我！//@大碗是个小胖子: 都怪我//@然后下面就没了: [呵呵] //@风吹屁股屎飘扬:怪我太漂亮//@村鸡: 怪不得！//@放学我请你吃鸡吧: 怪我太漂亮"
"已跪"
"@尹儿永远吃不停 叫大湿胸去陪她一验【。"
"因为是亲生的w"
"好喜欢酒精喷灯"
"我们家长无师自通"
"完全想不起来"
"#文豪，我们做朋友# 有文化的土豪叫文壕就好了嘛，已经有文豪了干嘛占词啊。 详情:http://t.cn/8FPxCLj"
"介于qi和qu之间的音"
"帅"
"转一发报复社会"
"不想说自己屁股大不大但是自己智商必须高"
"看久了挺带感的"
"绝对是骗人的那么重"
"顿时对自己的厨艺感到…嗯！"
"老师太辛苦了2333333333333333"
"[蜡烛]简直哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@有妖气原创漫画梦工厂: 哈哈哈哈哈哈爱得深沉//@AYATO的裤脚卷起来: 哈哈哈萌了//@若雪Wakayuki:笑抽了233333333//@欢脱没边儿烨大少: 哈哈哈哈!!!//@学习君: 心有龙马，看人皆龙马23333//@夕鳴YUUNA: 究竟有多执着于越前龙马"
"扭着不累么【。"
"@柚子猫同学提不起劲 下午那群丧心病狂的男孩子拍过照之后就发空间里了那群没见过世面的家伙们竟然黑我家喵他们造它有多努力咩！话说我想好了就叫 喵哔扶它子 平时叫扶它子就好了_(:з」∠)_"
"[蜡烛]这歌从九月份火了之后就算我不停身边还是有各种人放然后我被洗脑得不止会唱连舞都差不多会跳了"
"#办公臀# 为什么我小时候跳舞练体育却变成了办公臀！ 详情:http://t.cn/8FPz8y4"
"359"
"@柚子猫同学提不起劲 被3k洗脑了跳不出了满脑子都是旋律就差跟着又唱又跳了也许可以这么干【并不"
"好肥啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！"
"up主好速度！//@柚子猫同学提不起劲: |_・)看成了楊富有的我…… //@叽叽叽困:hhhhhhhhhhhhhhhhhh救命//@莲识: 丧心病狂的速度//@Roke8x_: 好快//@呱唧唧唧: hhhhhhhhhhhhhhhh//@三浦直人: 转发微博"
"简直好顶赞233不禁想到陈阳跟我一样高【。"
"@柚子猫同学提不起劲 发生了啥不愉快[蜡烛]"
"顺毛"
"岔٩(·ω·；)و//@颜文字君: 颜٩(ˊᗜˋ*)و"
"女神又美了hshs"
"@一個鯊魚奇爬動作 你来个"
"#扶老人以死证清白# 行为过激啊，不过这股刚烈的劲我十分佩服啊。 详情:http://t.cn/8FvPMyE"
"找个亚光真麻烦，一堆珠光"
"叔简直美惨！"
"我要由可家的挎包_(:з」∠)_【怒转一发拉低中奖率系列"
"我心中的哥哥→183→少年身材→长相阴柔→高智商→微人渣属性→绝对是攻→妹控"
"想到了张亮和那只狗_(:з」∠)_"
"揉菊苣肿么辣么多事//@柚子猫同学提不起劲: 哈哈哈哈哈哈哈哈。"
"需转【初音ミク】爆菊女孩【木村わいP】   UP主：牛牛蝎羯 http://t.cn/8kFSI8j "
"大绅士の创♂意"
"脑补了一下hanser的头被卿拿手上_(:з」∠)_"
"微博有发得那么快？几天又快一百了"
"最悲伤的是点赞的还是赞狗"
"不能只拜三次元，哈鲁学神雫学霸需舔"
"见不得人的黑历史"
"(๑´ω`๑)"
"女屌：明天开始逆袭"
"（=益=）一群人围着的人最喜欢发说说微博说 没人关心自己/自己一直是一个人/自己没朋友 发完之后又一群人来说还有我/我关心你 而且总喜欢过一段时间就重复，叫我这种真·寂寞的人情何以堪。"
"看看人家九块九包邮的多诚实！你们那些七块八块邮费十几还强调自己零利润的不觉得羞耻嘛！商品零利润我信啦！钱全赚在邮费上啦！【半夜逛淘宝上瘾抽风看假发结果爱上了模特的衣服_(:з」∠)_"
"[蜡烛]"
"宅舞那条太甜了，应该是小透明→音乐→宅舞→比动作→跳舞→跳出风格→原创振付→舞者"
"装逼成群，怕了黑子喷子，完全不敢去混啥圈子ヽ(ｏ`皿′ｏ)ﾉ //@柚子猫同学提不起劲: ヽ(ｏ`皿′ｏ)ﾉ"
"比你懒的在这里"
"女看基，男看肉"
"美瞳原来是后来才有的么？！//@瓜皮的id酱: 可惜没有一岁阶段的皂片诶~//@大猫仙仙: 越来越美貌和 圆润！"
"已笑尿2333333333333333333333"
"get"
"大家在微博上都找到各自的技能混了各自的圈子开始往不同方向发展，我的技能有点奇怪很难找到小伙伴啊魂淡_(:з」∠)_"
"怒转一发拉低中奖率"
"TMA的良心"
"#网聊最伤人词汇# 呵呵 详情:http://t.cn/8kgkMog"
"下体【。//@暴走漫画: 这图真的搞笑成成狗了//@罗套套: 哈哈哈哈哈哈哈哈 //@葵_利提亚: 哈哈哈好可爱！ //@Anita辣妈活见鬼:[哈哈][哈哈][哈哈][哈哈]"
"一直以为@该po主智商低下求继续治疗 是女的后来才知道这人欠我钱@柚子猫同学提不起劲"
"代表性的地方"
"大力大力♪"
"(๑´ㅂ`๑)"
"⑥"
"#大岛优子毕业# 优叔走好_(:з」∠)_ 详情:http://t.cn/8kdiJGe"
"@柚子猫同学提不起劲 23333333【三酱】Kiss Kiss Kiss（新年深！井！冰！巨献）   UP主：三ちゃん http://t.cn/8kdm3tG "
"怒转一发拉低得奖率@一個鯊魚奇爬動作 @柚子猫同学提不起劲 @尹儿永远吃不停"
"经常新闻里被骗钱的是初中生，然后…"
"#我已经懒到没救系列#趣味接力到底是怎样的存在啊，简直不明意义，内有敏感词自动屏蔽←反正这种简笔画+一大堆字没人会看啦(´；ω；`)【新年快乐_(:з」∠)_"
"坛蜜穿得那么保守不科学"
"_(:з」∠)_还不出还不出还不出还不出等了那么久还要等多久嘛"
"哥大的女孩子算啥啊，哥多的才屌【等等//@糗事大百科: 哥多伤不起"
"壕 学霸 技能满点 变女神 和喜欢的人在一起 @一個鯊魚奇爬動作 的记性变好_(:з」∠)_"
"去微博看一眼就懂性别了→ →"
"太生动233333//@我朋友是个奇葩: 服//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈…"
"首先你得先不要再提智商【。//@一個鯊魚奇爬動作: 不！我突然好想停止这种甩智商的行为了！//@矮死十三岔气:我使用最新克隆技术//@一個鯊魚奇爬動作: 我把我家祖传的染色体给了别人→_→//@矮死十三岔气:连你的智商都可以有儿子了我怎么就不可以无性繁殖//@一個鯊魚奇爬動作: 智商呢？无性繁殖！？"
"我使用最新克隆技术//@一個鯊魚奇爬動作: 我把我家祖传的染色体给了别人→_→//@矮死十三岔气:连你的智商都可以有儿子了我怎么就不可以无性繁殖//@一個鯊魚奇爬動作: 智商呢？无性繁殖！？//@矮死十三岔气:我的女儿外孙女会无穷无尽继续帮我吃"
"连你的智商都可以有儿子了我怎么就不可以无性繁殖//@一個鯊魚奇爬動作: 智商呢？无性繁殖！？//@矮死十三岔气:我的女儿外孙女会无穷无尽继续帮我吃//@一個鯊魚奇爬動作: 你吃了我的智商，我的智商还有儿子，儿子后有孙子，你吃的完？//@矮死十三岔气:你智商已被我吞干净现在你已无智商"
"我的女儿外孙女会无穷无尽继续帮我吃//@一個鯊魚奇爬動作: 你吃了我的智商，我的智商还有儿子，儿子后有孙子，你吃的完？//@矮死十三岔气:你智商已被我吞干净现在你已无智商//@一個鯊魚奇爬動作: 你食我大智商啦！//@矮死十三岔气:你智商//@一個鯊魚奇爬動作: 你智商→_→//@矮死十三岔气:你智商"
"你智商已被我吞干净现在你已无智商//@一個鯊魚奇爬動作: 你食我大智商啦！//@矮死十三岔气:你智商//@一個鯊魚奇爬動作: 你智商→_→//@矮死十三岔气:你智商//@一個鯊魚奇爬動作: 你智商！//@矮死十三岔气:你智商啦！//@一個鯊魚奇爬動作: 脸短好吗！你智商呢！脸长还不剁我下巴？！！"
"你智商//@一個鯊魚奇爬動作: 你智商→_→//@矮死十三岔气:你智商//@一個鯊魚奇爬動作: 你智商！//@矮死十三岔气:你智商啦！//@一個鯊魚奇爬動作: 脸短好吗！你智商呢！脸长还不剁我下巴？！！//@矮死十三岔气:忘了你脸长//@一個鯊魚奇爬動作: 20cm，真的在脖子那的好伐！→_→"
"你智商//@一個鯊魚奇爬動作: 你智商！//@矮死十三岔气:你智商啦！//@一個鯊魚奇爬動作: 脸短好吗！你智商呢！脸长还不剁我下巴？！！//@矮死十三岔气:忘了你脸长//@一個鯊魚奇爬動作: 20cm，真的在脖子那的好伐！→_→//@矮死十三岔气:没那么高胸到锁骨之间的位置吧//@一個鯊魚奇爬動作: 其实是脖子233"
"你智商啦！//@一個鯊魚奇爬動作: 脸短好吗！你智商呢！脸长还不剁我下巴？！！//@矮死十三岔气:忘了你脸长//@一個鯊魚奇爬動作: 20cm，真的在脖子那的好伐！→_→//@矮死十三岔气:没那么高胸到锁骨之间的位置吧//@一個鯊魚奇爬動作: 其实是脖子233"
"我觉得好好睡觉吧【。//@一個鯊魚奇爬動作: 告白！？"
"忘了你脸长//@一個鯊魚奇爬動作: 20cm，真的在脖子那的好伐！→_→//@矮死十三岔气:没那么高胸到锁骨之间的位置吧//@一個鯊魚奇爬動作: 其实是脖子233//@矮死十三岔气:你滚顶多胸//@一個鯊魚奇爬動作: 小弟弟的哀嚎！！//@布丁_乳不贫何以平天下:………………砍……不到…………"
"没那么高胸到锁骨之间的位置吧//@一個鯊魚奇爬動作: 其实是脖子233//@矮死十三岔气:你滚顶多胸//@一個鯊魚奇爬動作: 小弟弟的哀嚎！！//@布丁_乳不贫何以平天下:………………砍……不到…………"
"你滚顶多胸//@一個鯊魚奇爬動作: 小弟弟的哀嚎！！//@布丁_乳不贫何以平天下:………………砍……不到…………"
"(´·ω·‘)今年好像只认识了PO主，认识得较晚今年没啥互动，明明就在楼下班而且我经常去串但是没有面基过，希望以后可以玩得愉快。"
"高还原啊"
"黑我小迪太坏了233333333333333//@暴走漫画: 迪达拉是唯一能和路飞媲美的男淫。"
"南方怎么还不装暖气！"
"@柚子猫同学提不起劲 今年快过了马上可以向蔬菜要钱了233"
"简直不用奸视真是的只要上微博一刷新就可以hit+1(´；ω；`)"
"简直神壕！//@秋田六千: 屌！ //@鱼酱:真土豪！ //@拥挤的屋顶_1024: 壕气铺面而来! //@糟糕毒: 这才是低调奢华上档次的壕之气魄啊……//@真弓:和名牌奢侈品不是一个级别的。。。费钱//@伊卡洛斯之翼:真土豪！//@因果关系: 单反毁一生，摄影穷三代//@hgcg-w://@文明执法贝利亚:"
"新志党一本满足"
"屎呢屎呢！！"
"东仙和非非什么关系啊吃不吃金坷垃啊【泥垢"
"朵唯，买的时候打折好像九百多"
"中国好姥姥[good]"
"学渣的我只会在有太阳的时候出去晒晒辅助合成维生素D吃东西前看看主要成分判断如何搭配用杠杆原理解决生活大多数杂事。"
"赞23333333333"
"简直笑尿把巨蟹两个字换了也毫无违和感还是会有一堆人认同然后转"
"改天试试"
"我是第1724位爱心传递者，“致敬“沈阳好大爷”王福顺老人！”需要您的帮助，每一人转发，捐助者@天天正能量 就认捐1元。转发也是力量，快加入#微公益#！地址：http://t.cn/8kmyobh"
"你和那只狗什么关系"
"骚年你这么骚气你基友知道么，其实跳得真的好顶赞就是为何要把动作加骚啊喂233【LAMB】新人汉子试跳【初投稿】   UP主：涂涂君 http://t.cn/8kifpdk "
"膝盖破了233333"
"被坑了啊魂淡说好的十分钟系统自动删除呢"
"叫你用作死软件，叫你不好好学习"
"陈丽兰同学干得漂亮我想做没做成的事情你做到了【必须好顶赞系列"
"2333333"
"连城诀是金庸的？…//@当时我就震惊了: 信息量太大。。。"
"我比较想知道和一个自己不爱的人结婚生孩子在行房的时候怎样才能让自己感觉自己不正被强奸着"
"最后"
"脚气啊（转一发报复社会系列"
"7 8"
"由可养猫之后关于猫的微博基本就是“你还我××！”“你赔我××！”"
"不便宜也买了_(:з」∠)_"
"七点多的时候计划八点多就睡觉吧结果现在已经十点多了我的时间一定是被偷走了"
"本来想画几页的故事变成几行字了我已经懒到没救了2333333"
"大喊爽"
"黑得太高端哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@阿森AOKI酱: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！//@蠢潼_Aoki战士哔哔哔:哈哈哈哈哈哈哈哈//@_Chijo晨酱_:哈哈哈哈哈哈三夕哈哈哈哈我还知道巡音儿力哈哈哈哈哈 //@三可_学业充中:哈哈哈哈高端黑！！//@你看那里有只乌龟哟: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"那个灯一开始看成了卫生纸【泥垢//@五行属二: 是的，因为有爱。"
"来换么，麻麻每次出差回来都带巧克力吃不完，这里有六条拉裴尔一盒费列罗"
"想去//@晗雨打死只爱番茄: 太空步"
"一开始看到第二杯半价以为他是要变出个人来啊233【重点错"
"喂你不是学过英语么，翻译一下这部电影//@我的同事是个婊子: 哎你不是搞it的嘛，帮我修一下冰箱！//@虐猫狂人薛定谔: 喂你不是会编程么，来，帮我修一下电脑 _(:3」∠)_"
"女神你不久前还是少女音怎么现在就变大妈音了_(:з」∠)_"
"lū←我身边同学好多读曼坨子为毛我妈念的那么奇怪//@一個鯊魚奇爬動作: 曼头子//@十万个冷笑话官网:死皮//@莫有姑妈: 老肯//@sheepwhoooo: ken（第一声）//@化自在: 撸披……【跟着读】//@云隐Gabrielle:cun一声…//@炒菜师傅青鸟:chun一声= ="
"不要欺负银桑2333333333"
"小时候家里吃香菜一盆子放桌上大家夹起来直接吃或者蘸酱油//@一個鯊魚奇爬動作: 香菜萝卜茼蒿青椒菠菜我都觉得不难吃啊？？怎么辣么多人觉得香菜难吃理解不能啊。。？？//@飛翔的夢----:鱼腥草最好的东西啊，小时候经常用来泡凉茶，味道杠杠的//@但易碎:奇怪，為什麼我覺得香菜蠻好吃的呀=。="
"到时候会注意的hhhhh"
"好棒好棒的！//@Bilibili吧的官博娘: //@安路玛姬洛AYT超北洋级阿卡林: 他痒痒痒痒痒//@Ranger酋长: 他还有7万个骚妇人//@异端-AC947669-先谢郭嘉:到河北省来-.- //@PUYELeon:233//@衣阿华级重型巡洋舰：……//@Sam国之雪风:感动......@Bilibili吧的官博娘 //@霍雷肖纳尔逊: 这条不能更赞"
"李狗嗨结局那么劲爆？！一看就是最后官司胜利然后和安藤贵和玩那个三点啥的233"
"只见过手绘_(:з」∠)_//@阿森AOKI酱: 手绘炒鸡厉害的煜子XD//@坂田煜子SakataYuisabu:板绘手绘都好棒！个人偏向板绘！ //@江州好同志:板绘！ //@盐白米-我好像忘了什么:手绘！//@klaro:太难选啦呜呜……板绘ww//@食肉鼠-:板绘！//@皆帆和人: ，，，，都喜欢啊啊啊啊啊啊啊啊！！"
"真爱"
"@柚子猫同学提不起劲 文科班有没有学物理选修1-1和化学选修1啊有没有发书啊借我啊_(:з」∠)_"
"乌迪尔的全家都欠操2333333333"
"简直23333333333333333333"
"新志_(:з」∠)_//@正常人办不出这种事儿: 很久到十多年前，也许只能在梦中实现"
"同"
"[拜拜]比我小的都有儿子了，我还没有男朋友//@山新: 总觉得哪里不对…还是我观念太老土跟不上这个社会了……_(:3」∠)_"
"不服，三次元依然绅士女屌"
"一坨根本看不清嘛_(:з」∠)_"
"有没有突然一群广场跳舞的场景或者是类似几个人跳大神"
"深夜开的脑洞，好久没画画生疏了_(:з」∠)_ @柚子猫同学提不起劲 @一個鯊魚奇爬動作 @尹儿永远吃不停"
"我觉得PO主是按性别算的//@一個鯊魚奇爬動作: 不懂。。算上菊花的话难道女的就没菊花吗？？？@矮死十三岔气 求解释//@十万个冷笑话官网:你知道得太多了！//@剑神葡萄: 节操呢//@这个微博有点贱:好像是哦。。//@变态辣椒: 明明是三次！//@一只学霸: 令人深思//@郝长情: 发人深省"
"甩头妇女这么快就出来了23333333333333333//@瓜皮的id酱: @饼子脸杏儿眼 //@cs182: 转发微博"
"对老师来说把零食袋放在桌子上这种令人发指的行为与玩手机同罪_(:з」∠)_"
"@柚子猫同学提不起劲 @一個鯊魚奇爬動作 @尹儿永远吃不停 一直想要那个挎包没钱买_(:з」∠)_"
"一号是由可家的么w"
"决定了圣诞那天用将军！//@柚子猫同学提不起劲: @矮死十三岔气 有点棒啊！//@北川绿:诶....刚刚看到一堆三次元在用有点可怕(´;ω;｀)"
"@柚子猫同学提不起劲 老子被你那条微博轮哭了你造么，如果你是DJ我还爱你。"
"略萌233话说眼睛原来那么大OUO"
"好评！"
"哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"聘请古美门去法院起诉"
"我的姿势棒棒的w"
"好期待QAQ"
"可爱的都是别人家的猫233"
"简直不能忍！"
"茼蒿菜多好吃啊//@Yoko__由可: 除了肥肉和黄油夹面包之类的整块油脂，其它食物我都会吃。 //@Happy张江:小意思，这些我都能hold住了[酷]"
"脐橙//@Yoko__由可: 饮个茶吃个包 //@吞拿魚弱菌:梁振英//@日野娜姬:林丹 //@一具冰冷的-----:肉 //@Avalonkeeper:板鸭 //@一牧月_MK2:钢铁//@中二研-勇护友舰吴之雪风: 周相"
"爱没有逼的力量大笑尿了233333333"
"[心]大力香吻一枚[别闹]肯定要一本高清写真啦_(:з」∠)_其实我挺想要屎的【等等"
"草泥马要出了！！"
"什么不是绫？！"
"新版真是高端大气上档次【别闹"
"老大好顶赞心疼老二（233）老三路转粉"
"大力Ő ｪ Ő"
"没错！//@寒舞cxl: 言之确凿……无力反驳……"
"#我做过的最愚蠢的事情#就是相信身边的朋友不是现充啊，结果完全不是这样啊，都是单方面在抱怨自己的人生如何惨淡而已啊，为什么有种裏切感啊，不，肯定是我图样，总之我已经不能和大家愉快地玩下去了。"
"被遗弃的邝神的一生"
"看出六个[蜡烛]//@晗雨打死只爱番茄: 眼睛都要玩坏了还是看不出[悲伤]@_花魁__ @刘狗打死不谈恋爱 @沈晨不到一米九"
"网络问题浪费一下午刷新网页"
"简直愚蠢，可以分析成分【正直脸"
"无压力的你什么感想//@一個鯊魚奇爬動作: 1.78？？卧槽！真高！//@矮死十三岔气:这数字还让南方人活么//@柚子猫脱宅中: _(:з」∠)_抱歉我…… //@庭冇枇杷树:呵啊(*¯︶¯*) 压力不大"
"这数字还让南方人活么//@柚子猫脱宅中: _(:з」∠)_抱歉我…… //@庭冇枇杷树:呵啊(*¯︶¯*) 压力不大"
"林青霞的美中不足在于屁股下巴？…"
"麻麻各种赞23333333333"
"这不废话么格子才是正体碎花是拼接样服原po肯定双11买的//@晗雨打死只爱番茄: 怎么她还不穿呢…还没有找到她的球吗[呵呵]//@_花魁__:哈哈哈哈哈哈//@刘狗打死不谈恋爱:快！！！！快看这个球！！！！@_花魁__ @晗雨打死只爱番茄 //@甘罠:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"放屁 寡掰 扯蛋 【我想想还有啥_(:з」∠)_"
"为何你打了三个空格问是谁//@柚子猫脱宅中: 第一春哥第二优姬23333→评论都说甚是欣慰……话说炮姐这么前不科学！还有小新妹妹闹哪样ORZ小黄书是谁有这个角色吗（。 //@矮死十三岔气:巨多不科学的//@柚子猫脱宅中: 抱歉绫波丽ORZ"
"巨多不科学的//@柚子猫脱宅中: 抱歉绫波丽ORZ"
"@晗雨打死只爱番茄"
"看到最右我突然明白为什么你求爱如此坎坷//@晗雨打死只爱番茄: 哈哈哈哈哈哈哈哈最右真理//@矮死十三岔气:最右神真理啊//@秋田六千: 回复@巖-TheLaughingMan:→_→ //@巖-TheLaughingMan:这个故事告诉我们：不管汉子还是妹子，不仅是道歉的时候，告白的时候也一定要先露出胸部哦～肯定会有好事发生的！"
"最右神真理啊//@秋田六千: 回复@巖-TheLaughingMan:→_→ //@巖-TheLaughingMan:这个故事告诉我们：不管汉子还是妹子，不仅是道歉的时候，告白的时候也一定要先露出胸部哦～肯定会有好事发生的！"
"@晗雨打死只爱番茄 只知道在一中不知道几号总之到时候我要是迷路你要找到我【。"
"弄得我也想吃了QAQ"
"笑尿了2333333333333333"
"皮皮不哭_(:з」∠)_"
"#男子汉课#“ 7门特色课，包括攀岩、双截棍等，未来还计划引入摔跤、橄榄球等项”←摔跤课当然要学习比利和木吉啦@柚子猫脱宅中 详情:http://t.cn/8kc48MG"
"不错啊给三十二个赞！"
"这种片子如何拍【。"
"#你妈嫌你什么# 没捡拾，胸小，追我的人太少，高二了还没有男朋友_(:з」∠)_ 详情:http://t.cn/zRjiGWN"
"一个地区的最好"
"直接にまび不是更方便_(:з」∠)_"
"循环着无地自容看完了拜见女皇陛下简直好顶赞一定要入手港版_(:з」∠)_"
"bili之形//@9bishi: 大家感觉如何~"
"早上起来上厕所→发现内裤几滴血→估计是大姨妈→叫醒麻麻说我姨妈来了→麻麻扔给我一个卫生巾→我弄好上课去了。"
"兵长有登势高？【等等"
"你还挂了出来宣传给了更多人[蜡烛]"
"安慰奖品简直不是人//@我的朋友是个呆B: 我要那个妹咋！！！ //@主治医湿:看我看我求你看看我！安慰奖也行啊！//@黄有凤船长:中送毛勇，50斤零食！抽我抽我丑我！//@十万个冷笑话官网: 我要熊掌!!!怒转，求中奖…"
"大力！"
"我全都没有，每天冻成狗，不知道还能不能熬过这个冬天"
"大概34//@阿森AOKI酱: 12//@颜文字君:(｡･ω･)9 我也是...//@青少年心理健康指导专家: 1或者3。。我也不知道为什么有时候就敢冲上去打死有时候就会吓得要死 //@乳不贫何以平天下:……2"
"简直233333333333333333333333"
"钱 学神 生日那天大惊喜//@阿森AOKI酱: 脱团，变成学霸，得到钱和很多朋友"
"不是12斤450就好了"
"南方的湿冷都冷到骨头里了，究竟为毛北方才装暖气啊，话说如果装了暖气顺便装个冷气[蜡烛]"
"我能不能带作业去占座…"
"其实是猫粮么[蜡烛]"
"万一文科生【。"
"那裤子是怎么回事啊感觉好喜感233333_(:з」∠)_"
"两个都是让我害怕的地方//@阿森AOKI酱: 最右//@大家好我是坂田澄爱:最右闭嘴[拜拜]//@po主这个微博你可以关注一下哟:最右闭嘴！//@病娇_小红帽:最右你够//@RYOKO_12月怒战会考: 最右人艰不拆[拜拜]//@洛阿汜:→_→ //@深井冰_之:→_→最右闭嘴//@食欲_倒在第一战线上了:打开钱包可以发现你的理智回来了"
"泥轰特么的一抓一堆触_(:з」∠)_"
"喂喂尼桑看起来有点欧吉桑的感觉啦_(:з」∠)_//@颜文字君: 好棒！！(*ﾉω・*)//@轻松音乐编辑部: 转需！！//@喝王老吉王老吉王老吉王老吉: //@清爽君o: @傲娇帝变天然呆 //@CA-带着鲜血爱你-段勋:[许愿]好想做头像"
"好顶赞！那种装可爱还说麦萌的最讨厌了//@Yoko__由可: 这段哈哈 //@吞拿喵弱菌:中!//@犬GJ: 大叔深刻的理解了什么叫萌，对某些人的亵渎行为感到痛心//@柚子嗒哟: 赞！ //@紅華津:太精辟！"
"钱"
"国人翻跳lamb最好的一作竟然是试跳而且还是男孩子_(:з」∠)_【小晨】Girls / Lamb试跳【綾辻ゆき】(2)   UP主：晨晨尧 http://t.cn/8kUxIqn "
"屎才是大力的本体吧hhhhh"
"他继续屌丝着(｡•ˇ₃ˇ•｡)"
"培根！//@当时我就震惊了: 培根就是力量！[花心]"
"言射一上台你们班的就人走差不多了233"
"除了去哥大找男神以及约会啥的几乎都中了_(:з」∠)_//@糗事大百科: 珍惜身边的理科妹子吧，因为她们都去报考哥伦比亚大学了！"
"等等那是狗爪子？！为什么是蹼状！"
"我可是神啊"
"每天都吃火锅【。//@当时我就震惊了: 我还是选水果吧。。。。。"
"_(:з」∠)_//@颜文字君: PO主你是好人！(๑´ڡ`๑)"
"瑶玲？//@一個鯊魚奇爬動作: @矮死十三岔气 初恋是二次元的一个少女我会乱说？一个狐狸来者，当时我觉得女主美爆了，当时我才8岁啊！果然入宅是命"
"一握就按到不想要的键"
"没字【。"
"肥牛 猪血 牛百叶 油麦菜 凤尾菇//@五行属二: 喜羊羊美羊羊懒羊羊慢羊羊暖羊羊肉//@谁允许你直视本蜀黍: 牛肉羊肉毛肚豆腐莴苣//@灵鸾妮妮:豆芽牛肉金针菇冻豆腐墨鱼花"
"100cm²"
"想想应该说当misaka遇上mikasa233//@矮死十三岔气: 当炮姐遇到三爷！！"
"当炮姐遇到三爷！！"
"有种触摸不到的幸福感【。"
"一个球一样QAQ！！！"
"近藤桑【。"
"爽！//@秋田六千: 感受下//@阿虚_cat-chan: 中间满满的全是芝士，装进绞肉酱做的肉盒，用大块培根裹得严严实实，烤至培根焦脆，放到面包块和生菜上，再涂上厚厚一层青辣椒酱，咬上一口，因加热而融化的芝士酱就会在口中爆裂流出，简直是完美的卡路里炸弹。"
"我记得叫香姑娘"
"我没写过【。//@晗雨打死只爱番茄: 所有班费都是用来复印卷子的不解释[拜拜][拜拜][拜拜]//@矮死十三岔气:[拜拜][拜拜][拜拜]我们班班费似乎是交钱不给找零来的//@晗雨打死只爱番茄: 我口袋里就只有一块钱可是班费要十块[拜拜][拜拜][拜拜]//@矮死十三岔气:[拜拜][拜拜][拜拜]别人班用班费买东西吃"
"[拜拜][拜拜][拜拜]我们班班费似乎是交钱不给找零来的//@晗雨打死只爱番茄: 我口袋里就只有一块钱可是班费要十块[拜拜][拜拜][拜拜]//@矮死十三岔气:[拜拜][拜拜][拜拜]别人班用班费买东西吃"
"[拜拜][拜拜][拜拜]别人班用班费买东西吃"
"必须转【。//@五行属二: [花心]//@我的微博名你也敢註冊: 卧槽//@菊部地区有黑洞QAQ: 卧槽//@逗逼树下你和我: 卧槽 //@本日最佳:卧槽//@奸胸: 卧槽//@杰克波比: 卧槽！"
"我要练字_(:з」∠)_"
"hhhhh//@有妖气原创漫画梦工厂: 赞！//@八卦_我实在是太CJ了: 太腻害//@风吹鸡巴蛋打颤: 牛逼！ //@用霸王就是这么自信:酷炫！//@弃疗:哈哈哈//@梦溪旅人:没见过这么机智的！怒粉！！"
"B A不是打不打得过的问题，速度上我根本就还没有做出啥动作它就扑上来了，一千多只大不了狂撒杀虫剂【论没有密集恐惧症的优越性//@寒舞cxl: 选A的估量一下自己能不能打得过先OTL=3"
"跟推理灵异妖怪扯点关系都能上，治愈系和热血漫都上了特么逗我"
"#炎亚纶出道八周年# 六年前疯狂喜欢炎亚纶现在已经感情很淡了但是果然初代男神是他啊_(:з」∠)_ 详情:http://t.cn/zRYhwA2"
"大力！"
"长得跟词典一样的手机23333333333【够"
"为瓜皮发来贺电"
"他怎么老化这种毁三观的妆//@阿森AOKI酱: 救命民那桑这位是窝三次元同学啊哭哭！！！"
"黑长直竟然是珍稀物种啧啧//@Bilibili吧的官博娘: 你们喜欢什么样的特征？"
"天天//@笑料百科: 智能输入法真是一个神(keng)奇(die)的东西！"
"皇帝蟹！！！免费的！！！卧槽！！！让我去日本富山県读小学！！！老子考第一给你看啊！！！【够"
