"哈哈哈哈"
"我来我来我来~~//@八卦_我实在是太CJ了:待遇不错，转需 //@粽粽粽粽粽粽粽:好职业！"
"萌萌哒~~//@所长别开枪是我:是怎么做到的。//@趴体男神: 交际花的修养 //@我的朋友是个呆B:好想看他顺序弄错[笑cry] //@八卦_我实在是太CJ了:做好交际也是不容易//@白洱: 哈哈哈哈哈 //@你这是在装逼你知道吗:哈哈哈哈哈哈"
"我还想看郝建！！！"
"嗯哼~"
"虽然我不喜欢方茴，但是这个方茴的确也是我心中的方茴~"
"我怎么觉得都是黑历史。。。//@回忆专用小马甲:知道了这些至关重要的细节，真是让人难以抉择呢……"
"希望可以看见！！！"
"人生就是这么大起大落！！！//@这微博笑死我了:旁边那一坨是什么鬼？[doge]//@腐宅姬: 惊喜~[doge]//@全国帅逼代表: 人生啊………[拜拜] //@純良英俊的笑了笑:大起大落！ //@新东方烹饪学校校花:经不起这样多重的打击//@小5啊:也是幸福……//@御前四品带套护卫:跌宕起伏"
"都是牛人//@这个微博有点贱:[拜拜] //@吴琼琼爱画画:[呵呵] //@其声呜呜然:恍恍惚惚哈哈//@赶着毛驴去纽约: 最后哈哈！//@纳兰无羁: 枕巾那个哈哈哈哈哈//@同道大叔: 第九个有点牛逼[拜拜]"
"@毛毛77719 "
"[good]//@耗这口:[赞]//@神回复吐槽帝: [赞]//@让你变幽默: [赞]//@内涵大婊哥: [赞] //@这微博笑死我了:[赞]//@大脑切片: [赞]//@黑客是这样练成的: [赞]//@一只学屌: 说得太对了[赞]"
"[笑cry][笑cry][笑cry]//@二逼青年这样过:哈哈哈哈//@让你变幽默: 哈哈哈哈哈//@耗这口: 23333//@吐槽是怎样炼成的: 哈哈哈哈哈哈//@这微博笑死我了:哈哈哈哈"
"韩版的四五年了也没出电影，呵呵//@毒舌美少女:不猜[哼]//@新浪娱乐客户端: [呵呵]"
"你男朋友应该天天给你说吧。。//@林更新:买买买"
"[doge][doge][doge]//@这微博笑死我了:多保重[拜拜]//@我是要做大事的人哦: 难怪呢 //@爱上吐槽的特长生:哈哈哈哈"
"哈哈哈哈//@陈晓:捞仔你黑我，看来我不能不爱你了。。"
"为什么这么准！！//@这微博笑死我了:[拜拜]//@正常人办不出这种事儿: [拜拜]//@一只学屌: [拜拜]//@我和贱人的狗血经历: [拜拜]"
"笑死了。。//@回忆专用小马甲:哈哈哈哈//@郭斯特:怎么了，没有你喜欢的颜色啊哈哈哈哈哈哈"
"马//@二逼青年这样过:马//@让你变幽默: 马//@大脑切片: 马//@幽默搞笑大王: 马//@古风卷: 马//@这微博笑死我了: 马//@一只学屌: 马//@正常人办不出这种事儿: 马//@我的失眠读物: 马"
"一直在SOS啊。。好恐怖啊感觉，肯定是进传销窝了//@圈少爷:好可怕……6000和XD应该是有用的信息吧"
"好突然啊。。//@杜海涛Hito:恭喜恭喜～新婚礼物已经收到啦～[兔子][鲜花]"
"我干过第一件。。原来我这么无聊！！！//@星扒客push:[拜拜] //@美如姬:[拜拜]//@爱上吐槽的特长生:[拜拜]///@流氓你在偷看: [拜拜]//@纳兰无羁: [拜拜]//@一只学霸: 原来还有比我更无聊的人......."
"亮欧巴怎么在高碑店！！！"
"国母果然有气质，第一张赞爆了[心][心][心]//@毒舌美少女:[心]//@新浪娱乐客户端: [可爱]"
"卧槽。。。"
"哈哈哈哈//@二逼青年这样过:哈哈哈哈笑尿了。。。[哈哈]"
"转需"
"看看人家的压岁钱，都能买房子了！！！累觉不爱啊"
"嗯，坐飞机又便宜了"
"嗯，话和身材都是棒棒哒！"
"绝对是你一个人！！//@所长别开枪是我:真的是一个人。//@薛好大: 不不不，你就是一个人。"
"哈哈哈哈哈//@这微博笑死我了:哈哈哈哈哈//@内涵大婊哥: 哈哈哈哈哈//@让你变幽默: 哈哈哈哈哈//@极品吐槽帝: 哈哈哈//@覌音大湿湿湿湿: 哈哈哈//@小朋友看了根本把持不住: 哈哈哈 //@二逼青年这样过:哈哈哈哈哈"
"尼坤真是在人群中闪闪发光呢！"
"豁然开朗//@八卦_我实在是太CJ了:学到了 //@小艹地:。。。。。。//@眼睛长在屁股上: yep//@骚瑞婆: 恍然大悟//@夏正正: 原来如此//@一蚊丁: 醍醐灌顶。"
"//@我的厕所读物:今天突然想到了这条微博[微风]"
"逗比火华社长。。"
"又有剧追了。。//@张赫_韩国:【翻译】'久违的问候'拍摄中~风变凉了很多哦 大家都小心感冒！"
"博主在哪儿奔啊，大家准备摄像机吧。。"
"会不会太拼啦。。//@妖妖小精:哈哈哈哈哈 //@M大王叫我来巡山:别说韧带差还做不了呢。希望大家都get一下。以后去景点那会是多壮观的场面。排队等拍照的都在拉筋。//@然后下面就没了: 我操哈哈哈哈"
"哈哈，看了半天看见了"
"南京市长江大桥，，，我们语文老师说有歧义，因为可以使南京市长（zhang）江大桥。。。"
"默默收藏。。//@私人健身中心:哈哈哈哈哈我丑赢了全世界却还是输给了你！//@私人减肥师: 新技能，get起来！[哈哈]//@倒吸一口凉气君: 默默背了下来，可以用很久！[阴险]"
"会长小老婆爆料说的那个女生。。。"
"定州。。//@他回精神病院了:骄傲，终于成倒数第二了？//@李彤律师: @他回精神病院了 ，骄傲不？[挖鼻屎]//@中国刘杰: 10月9日，河北省大气污染防治工作领导小组发布启动区域橙色（Ⅱ）应急响应通知，要求石家庄、保定、衡水、邢台、邯郸、定州、辛集市7区域及时组织发布本市预警信息。"
"太拼了！！//@新浪娱乐:这山寨的也是蛮拼的[拜拜]"
"大家都在晒空气质量，，我也晒。。。"
"李钟硕！！！！！[花心][花心][花心][花心][花心]"
"林志颖拍照果真只有这个姿势，哈哈哈"
"不要欺负我没文化，最后几句真的是村上春树说的？！"
"哎嘿嘿"
"鹿晗真的解约了啊！！！小鲜肉么么哒"
"卧槽…"
"屋漏偏逢连夜雨，船迟又遇打头风。风雨之后到底有没有彩虹啊…"
"终于看懂了。。。。"
"我想问问       我的一点都不煽情，不开心！！！//@二逼青年这样过:我也愿意//@古风卷: 我一直想//@一只学屌: 我总以为//@内涵大婊哥: 休息休息//@糗事大百科: 我也愿意"
"卧谈会好开心～～～～"
"折腾半天终于把win8激活了～～开森"
"@细佬面是有多面 //@长春国贸://@仨脚猫儿: 假期临近，犯罪多发，诸位多注意，公共场合尽量少去。"
"14"
"竟然有张智霖！！！"
"哇哦。。。期待"
"5//@耗这口://@正常人办不出这种事儿:7//@我的电影读物: 8//@糗事大百科: 5//@二逼青年这样过: 7//@这微博笑死我了: 8//@内涵大婊哥: 4//@一只学屌: 8//@神回复吐槽帝: 3"
"筒子们，打他！！！//@耗这口:天啦噜！！//@这微博笑死我了: 炸了！//@正常人办不出这种事儿: 建议取消教授ˊ_>ˋ//@内涵大婊哥: 诅咒他！！//@我和贱人的狗血经历:炸了！！！"
"终于。。要演情侣了，不过最近赵薇和佟大为合作略多啊，怎么回事？？"
"卧槽。。。百科上的身高还可以这么写啊，那看来没这么一句的演员的身高大部分有水分啊。。"
"一步一步似爪牙，似魔鬼的步伐，哈哈http://t.cn/zRGMoAT"
"全部都看过，全部都好看//@一起神吐槽:66//@二逼青年这样过: 111//@黑客是这样练成的: 11//@正常人办不出这种事儿: 999//@一只学屌: 7//@这微博笑死我了: 111"
"怎么那么像大点@十里春风不如你cool @三千院尚 @恋他明月好 @聪聪shantina "
"果真很危险http://t.cn/zRGMoAT"
"每次在韩国比赛都各种幺蛾子//@我的厕所读物:想起2002年的世界杯了，真心让人反感啊 //@八哥专用:输不起的国家！建议今后取消韩国做任何比赛的主办权！"
"2222222"
"我就知道说话就说一半的人一般就再也没有机会说出另一半了！"
"再来一发"
"霍建华军装好帅啊。。。[花心][花心][花心][花心]声音也把人听醉了"
"我觉得以后不能叫阿里巴巴叫阿里了，得叫巴巴啊！！"
"帅帅帅帅！！！//@陈晓:竟然还有人让我删，你是怕别人骂我多一点还是怕自身被骚扰多一点！永远不删！哎，我也是醉了！别跟我说你跟过神雕，你不配！"
"口水流下来了…"
"有几个好恶心啊//@一起神吐槽:3//@大脑切片: 4//@这微博笑死我了: 5//@正常人办不出这种事儿: 5//@内涵大婊哥: 1//@一只学屌: 2//@崬坡先生: 8"
"我还以为是个假新闻"
"都好美，都好难"
"搞siao//@耗这口:23333333//@五行属二: 哈哈哈 //@断支手:哈哈哈小婊砸 //@阿凯Kane:哈哈哈哈//@纳兰无羁: 高度决定眼光，没错哈哈哈哈哈"
"我的新男神。。经。。病。。大家感受一下"
"看的我都脸红了[害羞][害羞][害羞][害羞]//@毒舌美少女:矮油😍😂[羞嗒嗒]//@新浪娱乐客户端:醉了[羞嗒嗒]"
"回家以后去看看"
"@十里春风不如你cool @望山远行 @小欣欣Dor抢票去 //@ddggqq:@崔崔崔崔催你妹啊Cc @娄小娄lyx @换了个头像和名字你们猜我是谁 亲爱的 我们快要毕业了"
"本来还挺想看的，没想到导演是个渣渣…"
"具体情况是这样的：今天淘宝买了个东西，然后晚上一个自称是淘宝客服的人就打电话说付款没成功。。然后说给我一个网址让我输入一些信息，再把钱还给我。。MD，哪个淘宝客服说话一嘴浙江口音啊！！！还好我机智，输了一半反应过来了。。。 现在已经把银行卡冻结了、、我去哭会儿"
"刚才还在嘲笑发帖说碰见骗子的那个同学太天真。。。万万没想到，自己转眼也遇到一个！！"
"坑爹的校园网，又连不上啊哈哈哈哈哈"
"最好的翻译:比逼格更有逼格http://t.cn/zRGMoAT"
"有驾照没驾龄可怕还是没驾照有驾龄可怕。。"
"就不能给男二安排个真爱么！！！心疼"
"我就是奔着那四个人的吐槽来的，竟然一开始就被请出来了，小熊猫，我恨你！！//@八卦_我实在是太CJ了:完美总结！//@白娘娘: 明明就是柯南同款！ //@里八神:那是因为你没用过Google眼镜哈哈哈哈"
"希望看完以后不会想吐槽。。"
"刘翔老婆么"
"除了我，一家人今天都在一起吃饭！！"
"好恶心"
"又一个…好可怜"
"别欺负脸盲！！！//@扒皮王:特意去王心凌微博看了下照片，我确认了好几次，还以为系统错误，让我进了hebe与徐若瑄的微博...话说现在的嘴巴变得好小了啊！"
"血槽空了//@黑客是这样练成的:哇塞！！//@内涵大婊哥: 帅爆了，大西轰//@这微博笑死我了: 生猴子！//@耗这口: 哇塞。。。//@正常人办不出这种事儿: 大西轰 每天都被帅醒！"
"[拜拜]//@二逼青年这样过:[拜拜]//@让你变幽默: 滚开！//@崬坡先生: 好可怕！！....//@内涵大婊哥: [拜拜] //@正常人办不出这种事儿:债见！"
"我们学校的葫芦盖也是这样的~~~不过没人家画的好看"
"转发微博"
"喜大普奔"
"喜欢是最强大的ps！"
"感觉被学校骗到了7、80年代的工厂里"
"中枪…"
"哈哈哈//@耗这口:嫖娼不也是可以上头条吗？//@日本零距离: 别冲动//@糗事大百科: 担心//@簫亞軒:担心//@猫少侠:担心"
"看来以后找男朋友的标准还得有难产的时候愿意保你…"
"﻿→_→//@王思聪:噗"
"蒋劲夫，郑恺！李政委貌似必火了哦，十年之内不怕没戏拍呢…"
"是想要去上演霸道总裁爱上我么…被人海扁一顿然后说，从来没有人这样对待我，好特别啊…//@王思聪:哈哈哈哈这个馆子在哪儿！ //@刘军Nic:[震惊][震惊][震惊] //@---Ada---:你傻逼么"
"期待前一个！"
"都拍进去了还要啥自行车//@八卦_我实在是太CJ了:摄影达人 //@夏目家的小诗哥:把老婆和楼都拍进去了你对我的摄影技术还有什么疑议？ //@全国帅逼代表：哈哈哈！！ //@最斑狸: 哎呀了楼顶没有拍到 //@厦门晴天见:哈哈哈"
"吃完饭散散步再跳跳广场舞，多好～"
"马//@星扒客push:这几部都是心虐狂的好选择//@电影通缉令: 马"
"昨天听广播深深的感受到这真是个看脸的世界…一男的开车免费搭了一个俄罗斯的美女，美女去郑州他去石家庄，所以通过电台求助看看有没有人可以把美女从石家庄拉到郑州！"
"没有名额限制么…"
"上午在转盘堵了一个小时的车，这也不算个啥，关键是木有带手机，无聊到爆[泪][泪][泪] http://t.cn/RPXjCAi"
"哎呀妈呀…这真是要发啊//@这微博笑死我了:简直太棒了 //@黑客是这样练成的: 棒！//@内涵大婊哥: 这是要发阿！！！"
"大爱～～～"
"我在玩Gif快手新版，里面搞笑动图真不少～，可以试一下！>> http://t.cn/8FTPIKt"
"今天中午怎么回事…是一个人的五个号么？"
"可爱～～～～～"
"谢霆锋为了做菜也满拼的"
"完蛋，又要长肉，但素真的好吃"
"开车出去，有个男司机冲我按喇叭还冲我乐，是我遇见同学了，还是因为我这个女司机年纪小？[害羞][害羞][害羞][害羞]"
"嗯，现实里大家的关系和剧里一样狗血//@新浪娱乐:先是Stefan离婚和同剧演狼女的在一起了，然后是Nina和Ian分手和狼人Tyler在一起，再然后是Ian和暮光女星在一起，现在大K也和Bonnie的妈妈结婚了……还让不让人追剧了！！[泪]"
"万一AB的假脸玩坏了怎么办[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]"
"就是这么酷，就是爱吸血鬼//@新浪娱乐:心塞[泪]Ianina真的成过去式了……[伤心]"
"妈蛋！！！又病了[泪][泪][泪]"
"病终于好了[鼓掌][鼓掌][鼓掌]不用跑厕所真是太好了～～～"
"丧心病狂"
"钟国oppa...//@黑客是这样练成的:哈哈哈 //@让你变幽默:萌萌哒//@我是萌萌的大帅比: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[拜拜]//@一只学屌: h哈哈哈//@这微博笑死我了: 哈哈哈哈[拜拜]//@二逼青年这样过: 哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈哈哈哈//@主治医湿:哈哈哈哈哈哈//@断支手:哈哈"
"好恶心。。。//@这微博笑死我了:脑补中......//@我的纸飞机碎了:。。。。我要吐了 //@我他媽給你滚出去:。。。。。。//@糟糕阳:这画面太美我不敢… //@裆铺老板:。。。 //@霸道总裁马化腾:……… //@番茄市长:歪日[吐] //@屌絲打分蜻蜓隊長:脑补了一下。。"
"我家张娜拉终于要重出江湖了，开森～～而且是和张赫帅哥搭档，哈哈哈么么哒[花心][花心][花心]//@新浪娱乐:@新浪韩娱 每周一星——@张娜拉 ：“便利贴女孩”逐渐成为“万能胶女王”！[威武]"
"[good]//@微博搞笑排行榜:霸气！[good]//@家居配饰师: 霸气！[good]//@玩转instagram: 霸气！[good]//@倒吸一口凉气君: 霸气！[good]//@私人挑款师: 霸气！[good]"
"是要娶他助理了吧…//@圈少爷:是谁？？？//@长蛆: //@鸡汁少男: ！！ //@杰克波比:恭喜！//@韩饭桶: 二十年终于修成正果，恭喜！"
"马！//@人民日报:【[话筒]牢记这个链接：110.qq.com，手机丢了在这里解绑微信！】越来越多的人开始使用微信支付，但微信必须绑定银行卡，万一手机丢了怎么办？已出现微信被盗，骗子在朋友圈到处“借钱”的案件！请牢记这个链接：110.qq.com 手机丢失，这里可解除微信绑定！"
"国产的有恐怖片？？！//@他回精神病院了:如果没有精神病，世界将怎么办？"
"在宿舍吃着火锅听着歌"
"这个是崔智友。。评她当年的人气，虽然说长得不是传统的美女但是也没必要把自己整成这个样子吧。。"
"[哈哈][哈哈][哈哈][哈哈][哈哈]//@这微博笑死我了:疯了哈哈哈哈哈哈//@一只学屌: 哈哈哈烦不烦//@别过来你蠢到我了你知道吗: 好大的鸟噢哈哈哈哈哈哈//@大脑切片:哈哈哈哈哈哈你们！够了！！ //@夏目家的小诗哥:可是楼主最后还是没解释为什么鸽子会那么大呢[思考]"
"已经无力吐槽了………//@新浪娱乐:浙江卫视中国版Running man定于8月开机！已证实@邓超 担当韩版刘在石的角色！期待吗？[得意地笑]"
"唐钰小宝和阿奴[心][心][心]//@彭于晏:[酷][酷][酷]感謝貼心阿奴 知道我最愛吃好吃的[耶][耶][haha] 又有力氣踏單車了"
"真是腻害//@圈少爷:随转正 //@我的大鷄八岁了:天热了，让康师傅破产吧//@新东方烹饪学校校花: 还有这样的！！//@你是龙咩: 酷炫 //@C学姐:随手//@菊部地区有黑洞QAQ:真假 //@御坂妹达: 我去买了……//@我在河坝上炫酷的扎着马步:"
"去厕所竟然听到有人在看 @关爱八卦成长协会 的视频，李小璐那一期的，哈哈"
"还好，我也能嫁出去…http://t.cn/zRGMoAT"
"一点都猜不到呢//@星扒客pussy:都好难猜啊 //@麻辣婊哥: 身份证也挺难猜的//@作家崔成浩: 手机号码好难猜啊！"
"优研计划提问环节老师已经hold 不住了，这说明这个计划是个不得人心的计划，是个烂到不能再烂的计划！！！！[怒][怒][怒]"
"最近情绪低迷，精神不振[泪][泪][泪]求安慰"
"@细佬面是有多面 哭去吧！"
"有花的世界，便是春。  我正在使用\"粉色小花\"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OAjH"
"[泪][泪][泪][怒][怒][怒][怒]人生再添新辉煌…"
"跟一男生说友尽……人家告诉我让我去百度一下啥意思，然后就尴尬了[拜拜]又长姿势了"
" @小刚5二5 //@长春国贸:陈刚会火[赞]"
"马！！//@微博搞笑排行榜:舌尖上的先西安[馋嘴]"
"是不是如果蔡依林和周杰伦在一起，我们就能永远留住青春；是不是如果蔡依林周杰伦在一起，我们就愿意永远相信年少时候的爱情[泪]//@哆哆哆_哆哪:虽然不是杰迷 但是 对我们的青春而言 周杰伦是属于蔡依林的"
"等等…信息量好大，我消化一下"
"来西电吧！！！！！"
"叶一茜吧。。和森碟好像啊"
"wifi你肿么了，，你去哪儿了？？？"
"东寨里？？？！！这是谁家来着…//@林一苏开始思考人生了:这么大了还拐卖？！[怒]//@赵薇:转发微博"
"掀桌！！同学把银色的头绳带手腕上，我一眼看过去觉得是焊锡。锡。工程设计毁了我  #对不起，我是工科女#"
"在学校竟然遇到拦路抢劫的了[衰][衰]如果被综合楼的某四五六岁的小男孩拦路要吃的，大家不要怕，瞪他，吓唬他就行了～"
"有想去的么…大家去毕业旅行吧！//@人民日报:【往返11天的丝路行程，对你有没有吸引力？】“长安号”丝绸之路旅游专列全程11天，完全根据丝绸之路沿线的景点设置，领略西部风情，品味大漠风光。坐火车的好处是游览行程节奏舒缓。每到一个站点，游客们将乘坐空调旅游车前往景点。快@ 你的小伙伴～"
"笑死了//@所长别开枪是我:这样执着的女子已经很少了//@浪味仙不给你吃: 哈哈哈笑出声了 //@颜土豆avi:哈哈哈哈哈哈哈有些衣服说不出哪里好，就是很想穿出街呢//@休闲璐: 尼玛这件衣服长她身上了？？ //@你这是在装逼你知道吗:哈哈哈哈哈哈哈哈哈哈哈哈//@使徒子:即视感。。。"
"多希望不是我姐买的…"
"帅哭了…"
"大四的学长学姐在经典歌曲大合唱…同桌的你，有多少爱可以重来，当，那些花儿…  听的我对毕业充满恐惧和向往。我猜外面看晚会的学长学姐都快哭了吧"
"巴神"
" @汩汩泪ABC 你家坤…http://t.cn/zRGMoAT"
"转发微博"
"呵呵呵呵，，全智贤绝对整过！！！//@圈少爷:韩国女星有三个我肯定以及确定没有整过容：宋慧乔／金泰熙／全智贤。这也是我一直保持好感的原因，小时候照片跟现在可谓是一模一样，其他女星不了解，但是不喜欢整容的女星，即便现在是美如天仙到老了根本没法看。"
"宋慧乔看起来比朴信惠要年轻多了。。。"
"中了好多枪啊。//@微博搞笑排行榜:再也不是餐桌上有只鸡就一定能吃到鸡腿的那个人。"
"哈哈哈哈哈//@李晨:原来如此"
"收藏收藏！！！//@人民日报:【火车旅游！一路可观景、休息、游览、娱乐】长安号•丝绸之路专列到9月底平均每月开行2列。列车上有随队医生。目前，西安各大旅行社均可办理丝绸之路专列游。明年，长安号还会延伸到塞外江南伊宁、中国的普罗旺斯——伊犁薰衣草基地等名胜，你想去吗？[花心]"
"get "
"搞到了票票！[给力][围观][围观][围观]"
"工程设计，( ^_^ )/~~拜拜"
"昨天晚上搞大了四个蚊子的肚子……[哼][哼]"
"男神带我装逼带我飞！追妹子的葵花宝典"
"犀利仁师里华叔出来以后的情节让我一身一身的起鸡皮疙瘩啊~~~[害羞][害羞][花心][花心]"
"你是我的小呀小苹果儿，萌萌哒"
"我的微博已经开了940天，一共发了575条微博，拥有151位粉丝。总价值9453元！@疋-月 @L-g-w是大叔 @汩汩泪ABC @_波澜不惊__ @眼神这样算不算秋波 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ"
"我的微博已经开了940天，一共发了575条微博，拥有151位粉丝。总价值9453元！@疋-月 @L-g-w是大叔 @汩汩泪ABC @_波澜不惊__ @眼神这样算不算秋波 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ"
"可爱[太开心][太开心][太开心]//@微博搞笑排行榜:(￣﹃￣)"
"4444444444//@李佳航JEAN:我想说劳尔，有跟我一样的没，肯定有！"
"转需//@今日神回复:.....简单 容易操作[赞]"
"这是哪个导师，求深扒http://t.cn/zRGMoAT"
"右边说的对，不过最后一句不敢苟同。。//@圈少爷:很多考生太执拗一心要走的越远越好脱离父母的魔掌，告诉你这是错的，一时的冲动将意味着回家都是10小时以上的火车，学校偏僻到看场电影都要倒几趟公交，娱乐活动基本就是乡镇结合部KTV，很少有机会接触品味好能力强的朋友，各种不顺心的事接踵而"
"每一个晚睡的夜晚我都在作死…"
"虽然走在奔三路上了，不过，六一还是要祝自己快乐[可爱][拜拜][拜拜]"
"我想，我也不会冲上去…但是， 如果今天我们没有为别人出头，明天就没有人会为我们出头！"
"玲花真的好可爱啊，哈哈哈//@八卦_我实在是太CJ了:万万没想到是这样的内容 //@风吹鸡巴蛋打颤:玲花太可爱了！ //@你这是在装逼你知道吗:哈哈哈哈 //@赵南坊:国内明星都该学学这篇危机公关稿。朴实欢乐可读性强，最重要的是还说了实话"
"杀阡陌选的不错！"
"除了谈恋爱这方面，周杰伦真的是人品好的没话说//@圈少爷:哭哭 //@黄磊子:[泪]好励志//@M大王叫我来巡山: 好虐。现在他们脸都肿啦。//@純良英俊的笑了笑: 前两天放了蜗牛给学生听//@七个柚子多少钱:[悲伤] //@HollyGarden: [泪]周董真是完全靠实力打出一片天下的典范之一了"
"看了两个电影，随手一搜，尼玛两个女主都是94年啊！！是我太老了么[泪]"
"给男生也发个福利吧，波兰美女！！中间的妹子我对不起你了…"
"越南版的还珠格格都在哪儿选的坑爹演员啊，我随便在学校拍了一张越南人就帅到流口水好么！！！"
"经过哈韩大boss的确认，自习室里坐我后面的这个男生长得超像李胜基～乃们有谁要参观的，五块一位"
"下午突然收到短信让我去取快递，我还以为会有个惊喜啥的，超级激动啊！！结果是我姐给邮过来的…，呜呜， #一个人备考的520#"
"刘烨你不要再碰我男神的微博了好么！！！"
"本来就没怎么玩过～微博的大门向乃们敞开着，come on,baby "
"//@停在原地-等你:好妹子，帮转 ，艾特不了那么多了 ，看见了就转转   @勤奋的排骨汤 @Allen王劣绅 @冰柔若雪 @Cassie_Ying- @eleven-hyukhae @风神fyry @好怕别人喊我胖子 @嘉嘉嘉的笑点很奇怪 @Kikaaa次元胖次 @恋他明月好 @米斯特储的微博炉 @娜wo就这样吧 @蔷薇小鬼_Legen-dary"
"奏是滴"
"去偷个垃圾桶比较靠谱…//@微博搞笑排行榜:遇到好的中东人就嫁了吧！[偷笑]"
"二玉走了[泪][泪]开启学霸模式[拳头][拳头][拳头]"
"最爱新警察故事里的吴彦祖"
"给右边点赞//@娱小公:谁会游泳打谁。 //@京八婆:把长竹竿撅成四段，当标枪练准！"
"见过吴亦凡本人的都说他帅到没朋友…"
"超好看http://t.cn/zRGMoAT"
"才子配才女，蛮好的"
"不能我一个人瞎！！//@这微博笑死我了:蛇精病233333//@四包叔叔: 哈哈哈哈哈哈龙宫保洁//@夏侯十一: 哈哈哈哈哈哈哈哈哈哈哈哈哈这美人鱼是给龙宫专职扫大街的吧"
"嗯哼～"
"我以为是女朋友好么！！！//@圈少爷:这个世界好残酷，完全看脸了。。[拜拜][生病]"
"#我的一颗汉子心#在宿舍里哼歌“挥着翅膀的女孩”，舍友说，你的翅膀呢，我回了一句，我又不是女孩[泪][泪][泪]"
"那小子真帅，言情小说启蒙之作啊//@微博搞笑排行榜:暴露年龄了[偷笑]"
"[泪][泪][泪][泪]http://t.cn/zRGMoAT"
"今天去给我们班的歌手们加油啦[话筒][话筒][围观]…喊一喊真的好开心～～～西电最强基友团横空出世啦 ，现场真的很黄很暴力[威武][威武]，捂脸"
"打高尔夫的都长得帅！"
"上辈子是拯救银河系了么"
"[花心][花心][花心][馋嘴][馋嘴]好好吃的样子http://t.cn/zRGMoAT"
"我也给我同桌剪过指甲[害羞]不过现在已经不联系啦"
"刚看完，觉得演技见长~~~"
"我猜是新戏该有十天上映…"
"大西电好美啊，刚偷得图"
"非要这样么…"
"想当年，我还追过他！一个天使[爱你][爱你][爱你]"
"呵呵//@韩饭桶:新技能get //@小野妹子学吐槽:少挨两拳的新技能"
"校园网被拉黑[泪][泪]我发誓我什么都没有干"
"大早上刷微博，一张图片都刷不出来！！"
"万一是真的呢"
"给我离开的勇气～//@韩饭桶:这样一来 我也比较容易死心 //@北影门卫赵大宝:看到你们有多甜蜜"
"[花心][花心][花心][花心][花心][花心]三个都是我男神啊啊啊啊啊啊"
"显脸小嘛，岳父大人真是狡诈http://t.cn/zRGMoAT"
"我是来拉仇恨的，哇哈哈哈！！"
"这是不是也太随意了点"
"这竟然是老湿…以后不用戴面具做节目了…//@老湿_alwayswet:我擦……"
"哈哈哈哈//@李铁根:一只特立独行的狗，视频有点灵异，妇女儿童慎入。 //@Nourishment-For-Mind:越看越吓人 http://t.cn/8sEy4WS  http://t.cn/8sEy4Wa"
"其实坐在自习室就是找安慰来的"
"神的礼物，我都想好接下来追哪一部了…"
"我参与了@NPU2013微电子2班团支部 发起的投票【西北工业大学第一届徽舞工大班徽设计大赛】，我投给了\"07011101\"这个选项。你也快来表态吧：http://t.cn/8sjJ6Q4 "
"食堂在播花儿与少年，然后旁边的桌子说：花儿与年华啊，后边的桌子说：花样与少年啊。。。"
"//@李静:今早沐尔又不想练琴，姥姥正要说她，我跟她说：“你想想，将来有一天如果你和一个女孩同时喜欢上一个男孩，你们俩都差不多优秀，但你会弹钢琴，有一天这男孩看见你坐在钢琴边长发飘飘的的样子，那你绝对赢了。”她听完立马去练琴了。双鱼座的，就得对症下药！[酷]#母女闺蜜#"
"让我一个女生去楼上搬空调你觉得合适么。。累死啦"
"→_→//@叫兽易小星:→_→ //@八卦_我实在是太CJ了:→_→//@那年的蛋: →_→ //@江宁公安在线: →_→//@CCTV6爱上电影网: 还是昨天专门换的节目呢~(<ゝω·)☆~"
"夫仔请你勇敢点！//@蒋劲夫:#步步惊情#你不知道隆哥也在线上的吗？"
" @小刚5二5 你的菜…"
"嗯哼，考完试我就去看～～"
"这么看的话，头好大啊，不过还是男神"
"  @三千院尚 去看了吗"
"你说说你成天在微博上秀恩爱，秀也就算了，都没人理你你秀啥秀，到底是你男朋友不玩微博，还是你根本没有男朋友啊？！！！咱敢不敢不秀恩爱啊"
"转需//@冰柔若雪://@再回首恍如昨梦://@武汉大学研究生会: 谢谢！ //@武汉大学:不谢。 //@武汉大学研究生会:理工科写论文必备技能。不谢！"
"转发微博"
"三人行，必有电灯泡"
"《不要和陌生人说话》绝对的童年阴影//@任泉:图三赢，妥妥的～[挖鼻屎]"
"你曾经以为的都会被现实打碎…所以，大半夜的别矫情了，碎觉！"
"→_→//@小野妹子学吐槽:→_→//@吴青埄: →_→//@风吹屁股屎飘扬: →_→//@断支手: →_→//@吴谚祖: →_→//@你才是蠢狗: →_→//@主治医湿: 我有一次滞空，24秒违例了。"
"恭喜二硕上榜了！！"
"我有running man"
"好期待赵薇和黄晓明合作啊啊啊啊！！！"
"新下载了Android版的Weico 3，灰常流畅啊！页面简约，细节处又很用心，微博刷得相当愉悦~还可边刷着微博边听歌看视频~啧啧啧，Weico3 的微博生活揍是介么美好！猛戳链接下载Weico 3 http://t.cn/8khpg34"
"以前老班老说要专心，别人进门的时候不要乱看，现在在自习室自习，谁都不认识，让我看我都不看了…"
"最右简直真理//@小野妹子学吐槽:右边诚恳实在//@范里砂: 自己不喜欢但是喜欢自己的人被勾搭也不嗨森。"
"最右简直真理//@小野妹子学吐槽:右边诚恳实在//@范里砂: 自己不喜欢但是喜欢自己的人被勾搭也不嗨森。"
"第五个。。。"
"貌似是我唯一看过的日本动漫//@微博搞笑排行榜:我要代表月亮消灭你！[嘻嘻]"
"我是来看评论的…"
"我的土豪同学！！你们颤抖吧！！"
"杨宗纬，绞丝纬[心][心]"
"可能是不小心一天生日…//@微博搞笑排行榜:我也会很开心~[羞嗒嗒]"
"社长对朋友真是没话说！！//@叫兽易小星:火华哥为了保护我的自尊特意打上了浓浓的马赛克，感恩[爱你][爱你][爱你]"
"get!"
"呜呜，我也玩过//@泽原樱:暴露年龄… //@柚理YURI:真的老了//@呆萌菌丶c:诶。。老了//@饕餮可_祝我回归fff团幸福:好老[ee9091]//@次元逝界宅少少:老死了/@恶俗头子咲耶殿: 老了老了(:3▓▒//@Remilia_on_the_stage:老又如何[拜拜] //@轻松音乐FM:老了！//@墨云ORZ: 我老了"
"[哼][哼]//@小野妹子学吐槽:而且还不是给你出的题。"
"[心]希望爸妈身体健康//@微博搞笑排行榜:致父母[心]"
"我家二硕不是你能比的好么！！！//@黑客是这样练成的:卧槽！//@二逼青年这样过: 卧槽！//@十万个冷笑话官: 卧槽！ //@青医Green:心疼 //@我给男神洗屌:哈哈哈哈哈哈//@奸胸:我很肥行了吧？//@屌絲打分蜻蜓隊長:心疼"
"起床时间再创新晚[抓狂]又不用去自习了"
"我要软妹币"
"翘了两节课，点了两次名[生病]"
"[哈哈][哈哈][哈哈]//@小野妹子学吐槽:。。。//@山口久美子老师: 篮球界也有段子手了。。。//@主治医湿: 哈哈哈哈哈哈哈哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈哈哈哈哈哈哈//@吴青埄: 哈哈哈哈哈哈哈哈哈哈哈哈//@柚谂: 哈哈哈哈"
"@爱咬自己尾巴的考研狗 //@蔷薇小鬼_Legen-dary://@杨幂:改的真好听，唱的快追上我了[泪]"
"膝盖好疼。。"
"继续看好戏。。"
"#周一见#"
"非谢娜不娶。。。"
"//@疋-月:愚人节最佳招数[哈哈]"
"别闹//@这微博笑死我了:别闹//@腐宅姬: 别闹//@幻灭妖僧: 别闹//@薛好大: 别闹 //@五行属二:哈哈哈哈哈"
"对周一的大新闻充满期待啊啊啊啊[花心]"
"两个人在一起一定要相信对方，我选2//@八卦_我实在是太CJ了:胡乱猜疑是非常不好的行为。我选2//@孔连顺: 让世界充满爱，我选2//@镰刀刮腋毛: 百年修得共枕眠，我选2 //@胡唠:宁拆十座庙不毁一桩婚，我选2 //@狼心狗肺猪肾:感情里最重要的是信任，我选2"
"5000也得跑～"
"卧槽…你俩怎么走到一起的！"
"来不来西安啊，，，，我说白客[害羞]"
"不管任何句点企图打点连载，我们要一辈子，有后来后来~~~"
"男神生日快乐[爱你][爱你][爱你][蛋糕][蛋糕][蛋糕]"
"[心]//@黑客是这样练成的: [心] //@正常人办不出这种事儿://@二逼青年这样过: [心] //@内裤都笑松了: [心]//@一起神吐槽: [心]"
"#罕见姓氏# 我一个小学同学姓提 详情:http://t.cn/8s5gD1L"
"。。。//@韩饭桶:。。。//@韦十七: 。。。//@那个野和尚:。。。"
"转发微博"
"感人至深//@小野妹子学吐槽:非他不嫁"
"本来以为自己耍了两个人，结果，，发现被耍的是自己，这感觉真的是不（ma）爽（dan）啊！！！！[抓狂][抓狂]"
"[爱你][爱你]//@扒皮王:太浪漫太有爱了。[心]"
"1//@黑客是这样练成的:1//@这微博笑死我了: 1//@有睾: 2 //@卤吸吸:14都有 //@青少年心理健康指导专家: 3//@白鹿少男: 3 //@大屌罩我去战斗:1//@长蛆:1//@Cris__小葡萄: 3 //@阿凯Kane:3//@大脑切片: 3//@我用塑料带存了个屁: 1 //@一只学屌:1//@含国第一帅逼: 3//@大话齐鲁: 4"
"只有母亲没有看过了…"
"哎嘿嘿[哈哈][哈哈]"
"好迪真好，大家好才是真的好"
"转发微博"
"//@小野妹子学吐槽:也有很多人看电影吃薯片，撸烤串儿配王老吉，泡面下荷包蛋，饺子蘸酱油。很多人不喜欢你。"
"这只狗也太酷炫屌炸天了吧"
"一克放一吨里面"
"今天搜刮的民脂民膏[挖鼻屎]"
"怎么办，我喜欢这句内敛人嗨的样子，再转一发好了//@爱咬自己尾巴的考研狗:对，我家bb，我就喜欢看一个内敛的人嗨滴样纸//@娜wo就这样吧: @爱咬自己尾巴的考研狗，你家bb，赶紧收图做背景好了"
"[蜡烛]//@疋-月:[蜡烛]//@Stephen---X:[蜡烛] //@正常人办不出这种事儿:[蜡烛]//@我的朋友是个呆B: [蜡烛]//@五行属二:[蜡烛]//@一只学霸: [蜡烛]"
"霸道总裁卖了我？！！！这个世界深深的恶意啊！@丨Quixote 你最爱的小说被毁了//@八卦_我实在是太CJ了:现实故事//@乳不贫何以平天下: 霸道总裁 //@M大王叫我来巡山:哈哈哈哈很实在的故事，不然你还想要什么结局？//@江南大野花: 导演，这个剧本不对啊！"
"搅局的就是Elana吧"
"机智！！！"
"@爱咬自己尾巴的考研狗，你家bb，赶紧收图做背景好了"
"保定…去你们的帝都啊，迁你妹啊，有个屁事就往河北跑，屎盆子还往人脸上扣！！"
"你们这些没文化的，左边是欧汉声，右边是欧弟啦！//@这微博笑死我了:一个人啊！//@我的朋友是个呆B: 哈哈哈哈哈哈一毛一样//@八哥专用: 干嘛发两张自拍？怕我们不知道你下海了吗[汗]"
"两大暖男～～么么哒[爱你][爱你]"
"流弊！！！"
"我的小学变成了幼儿园…//@大鹏董成鹏:你俩还行，我的吉林皇家大建工都给拆了[泪] //@Host华少:我的母校现在成了别家的分校[泪]"
"get!//@这微博笑死我了:get！//@我的朋友是个呆B: get!//@孔二猪:get //@酒足饭饱勾二嫂:get！//@我与老公的日常: get！"
"上大学半年回一次家，有一次回家之后就长了燎泡，挺严重的，我爸说你不想回来就别回来了。。。"
"洗衣服做饭的男人最帅[偷笑]"
"真实版的婚纱吗～[泪]"
"美[花心]"
"原来宋丹丹拍戏都私自改剧本啊，怪不得每个角色演出来都差不多[拜拜]"
"转发微博"
"c楼能把人冻死…出去暖和暖和"
"你是为了看起来高才带脑袋的吗"
"为什么最近我看范冰冰越来越像秦岚啊，我脸盲不许欺负我[怒][泪]"
"作死啊。。。//@这微博笑死我了:QAQ//@含国第一帅逼: QAQ//@二逼青年这样过: QAQ//@黑客是这样练成的: QAQ//@奇葩小师妹: QAQ"
"跟我妈咪做的差不多嘛//@微博搞笑排行榜:自制蒜香辣椒酱，收藏！[馋嘴]"
"不能和酒品不好的人一起玩啊，都是血淋淋的教训啊//@八卦_我实在是太CJ了:还好我酒品好//@江南大野花: 戒酒公益广告创意指南//@乳不贫何以平天下: 最后一个不堪入目。。。。。//@趴体男神: 我准备戒酒了。。"
"@小欣欣Dor 可以出去玩了"
"→_→//@小野妹子学吐槽:嗯。我要是不每天去一趟，门口那个章鱼烧摊子真要垮了。"
"回复@贾青官方后援会:竟然被后援会给回了…好激动～～[爱你] //@贾青官方后援会:是的呢"
"转发微博"
"转发微博"
"啊啊啊～～我的女神都是三月的生日，生日快乐！你们四个是要情深深雨蒙蒙了吗～[爱你][爱你][爱你][蛋糕][蛋糕]//@林心如:YA...親愛的～生日快樂！希望你永遠那麼開心，幸福，平安，喜樂！好想好想～你哦[愛你][愛你]"
"QAQ戳中泪点//@这微博笑死我了:QAQ//@正常人办不出这种事儿: QAQ//@黄有凤船长: QAQ//@段子老大: QAQ //@伪意见领袖:QAQ//@小5啊: QAQ"
"#你听过最烂的歌词# 十二生肖。。。以前我不会背，现在就会啦！"
"##你看的第一部韩剧# 你看的第一部韩剧是神马?《蓝色生死恋》"
"女神生日快乐[兔子][兔子][蛋糕][蛋糕]"
"看到空间里说有定州人还以为是假的。。希望家里的同胞平安，飞机能飞回来！突然感觉厄运离自己好近啊！亲人们，祝福平安~~"
"[心]//@林更新:[心] //@韩饭桶:[心] //@回忆专用小马甲:[心]//@天才小熊猫:[心]"
"。。。"
"原来演周术术的就是贾青啊"
"最后一个好心疼~~还有就是，没有杨幂不开心！//@扒皮王:简直是高潮迭起！！！//@耳帝: 哈哈哈哈哈哈，我要笑死了！[哈哈]"
"大叔真萌"
"微信群里的，为什么人家女生节收的都是玫瑰花！有的还变着法子送的…我们班好不容易过一次女生节，收到的礼物还那么实在，是吃的……"
"孙艺洲速来送货！"
"#女生节#我们学校木有女生节。。理工类大学伤不起 http://t.cn/zRSSlqs"
"get//@这微博笑死我了:get√//@二逼青年这样过: get //@补刀医湿: get //@张馨予TD: get //@陈阳人: //@段子楼:get√//@那些年那些鸟事: get√//@灵魂吐槽师:get√//@你妈下了个蛋: get√//@极品吐槽帝: get√//@大脑切片: get√//@伪意见领袖: [good]get√"
"回复@夕阳下奔跑的废柴二叔_JChan:也对…你更黑 //@夕阳下奔跑的废柴二叔_JChan:难道不该是灭绝师太？"
"看无人区看得整个人都不好了[泪]"
"听说于正要拍倚天屠龙记以后，大家脑补了一下袁珊珊能演个什么角色，最后觉得珠儿可能比较适合她。。"
"好像张根硕啊"
"@小欣欣Dor //@爱咬自己尾巴的考研狗:转发微博"
"二硕……"
"对 @刘诗诗 提问:诗诗～～看这里，回了我就去上自习～～ http://t.cn/8F1a5Rh"
"但是女的得漂亮啊…//@刘春:@孔二狗 你看看"
"[吃惊][吃惊]以后得买个比较好的防盗门"
"[男孩儿][女孩儿]恭喜恭喜，执子之手，与子偕老"
"世界都是棒子的，棒子你们何必啊。。//@所长别开枪是我:手淫强身意淫强国 //@八卦_我实在是太CJ了: 意淫大国//@奈-弯下腰捡杰超:棒子是有多自卑 //@青砖猫印:哈哈哈哈哈，疯了他们。 //@卷卷的大梅花鹿:棒子太可爱了 [偷乐]"
"发现自己和女神全智贤的相似之处了～[哈哈][哈哈]那就是，，我鼻子上也有个小黑痣[害羞][害羞]"
"回去改造筷子"
"光纤老师是来拉仇恨的吧，打击人呢吗不是，不怕牛就怕更牛。。"
"哈哈，男生必学@我的女神是翠花 "
"跳的好高。。"
"刘诗诗，许晴，刘亦菲都是美的美的~~//@娱小公:赵薇右边是谁?[吃惊]"
"有种大仇已报的即视感//@这微博笑死我了:简直深井冰哈哈哈哈//@沢宮冬麻丶: 哈哈哈哈哈//@张曰轩: 噗哈哈哈哈哈哈"
"[哼][哼][哼]好想爆粗口"
"虐的痛哭流涕啊～"
"这家的闺女完全是大煞之命//@沈腾:正所谓不是一家人不进一家门。 //@法图麦的妈妈:这翻译！啧啧！[哈哈] //@孔二狗:[爱你][爱你] //@任志强:[威武] //@小渔童的水世界:神译，绝配。 //@王巍w:[哈哈] //@叶有明:翻译最高境界！[哈哈]//@俞靓:这翻译真真是极好的[哈哈]"
"求带大幂幂来母校宣传啊～～～学长～～～//@俞白眉:你们太强大了。在校期间长期躲着校方出没的我,真的被惊呆了。你们确定我大西电神一般存在着的强大无匹的校卫队不会擒拿你们归案吗?"
"又来三发，刘诗诗，赵薇，尚雯婕，话说刘诗诗和现在没什么差别啊，身份证也是美的"
"求替身演女主！！好漂亮"
"第一个张亮，第二个寇静，第四个赵丽颖，第五个杨幂，第六个华晨宇！就第三个看不出来//@郭涛:@张亮Sean  ，他们说得对吗？[哼][哼][哼]//@全球顶尖摄影:[衰]//@一只学霸: 第一个是陈楚生？//@爷叫毛泽西: 第一张是林俊杰！//@镰刀刮腋毛:只认出第一个是易建联[拜拜]"
"[哈哈][哈哈]"
"@我的女神是翠花 你女神和你妹的男神"
"硕硕欧吧～你加油啊"
"帅！"
"这游戏几个意思？！！！"
"这都有研究啊"
"孙菲菲你没整容之前太美了吧！！干吗整容啊"
"什么！"
"最期待的节目  超幸福@我的女神是翠花 记得看看这个//@演员马丽:明天晚上，情人节+元宵节=湖南卫视元宵喜乐会[礼物]第22个节目我和师父@何炅 第五部超幸福系列～晒不完的幸福[心][心][心]"
"锁哥你虽然是我男神，但是你唱歌真的不太适合上这个节目…"
"但是范爷挺合适//@刘春:[抓狂][抓狂][抓狂]"
"#第一男神# 韩剧第一男神是谁 金秀贤 详情:http://t.cn/8kzLJjg"
"下载这个完全是因为二千在用～[爱你]"
"最右你这么诚实，你家里人造吗//@八卦_我实在是太CJ了:[拜拜]//@段子收容所: //@番茄市长: ......//@屌絲打分蜻蜓隊長: 最右说出了很多人的现状//@高冷病患: 最右以理服人//@凌小殇丶: 给了我一张脸"
"绿色眼睛好漂亮啊～"
"玩了半天，最好得了七分…"
"都教授！！"
"么么哒[爱你]"
"福利来了//@小野妹子学吐槽:FFF团行动了？"
"万恶的美帝企图在精神上侵蚀我们！//@俞白眉:疾呼方校长，急急如律令。//@他回精神病院了:谢美帝。//@梁树新: 共产主义一定会实现免费wifi。 //@封新城:嗯哼。//@闲情偶记: 有人要失业"
"[哈哈]这么搞笑"
"今天堆的雪人"
"下雪了，下大雪了！！[爱你][爱你][爱你][爱你]"
"睚眦必报哦会长！报复我啊哈哈//@关爱八卦成长协会:因为会长就是这样牙呲必报小心眼的可爱贱人啊！//@芥末粉皮儿:会长咋老跟路人吵架呢，太不淡定了//@关爱八卦成长协会:你给会长发工资吗？//@小彤祝华晨宇0207生日快乐:无聊到一定程度……有这时间还不如多做俩视频吐槽一下世界史观，期待哦……呵呵"
"@橘橘橘子cool"
"下雪啦～[雪][雪][雪人][雪人]"
"[哼][哼][哼][哼][哼][哼][晕][晕][晕][晕][晕][抓狂][抓狂][抓狂][抓狂][抓狂]"
"最鄙视外貌协会的，我选2//@八卦_我实在是太CJ了:内在美最重要，我选2//@风起涟漪: 光看长相太肤浅了！我选2//@太银_沐雨橙风: 外貌从来不是我们之间的阻碍，我选2//@魔法气咩妖子酱:我还是真爱至上的，我选2"
"光棍女青年们吐露心声大合唱：要找个真诚的男人，哪有那么难，真有那么难～[抓狂][抓狂][抓狂][泪][泪]"
"变形记都在哪儿找的城市奇葩啊～"
"处女座你够了～"
"看两遍了"
"怪不得我没买上票！@张亮Sean 大长腿等我明天给你送票房！//@郭涛:我勒个去啊，各位朋友啊再加把劲儿阿，涛叔儿给您拜大年啦[马到成功][马到成功][马到成功]"
"黑～"
"就说这鼻子不可能是真的！！"
"万万没想到，啦啦啦啦啦～//@白夜叉与蔷薇小鬼_Jer:@走太空步的螃蟹 原来你说的这个！//@cucn201白客:没孔连顺不幸福！我替大家把心声说了，请大家不要轮我了.... //@孔连顺:大家好棒！ //@野猪桃桃宝:棒！ //@宇骁MTMuzik:马上牛逼！"
"马上还钱！//@八卦_我实在是太CJ了:马上还钱！//@GO_Hank:马上还钱！ //@黑暗王朝:哈哈哈笑死了，马上还钱！ //@老北京炸醬麵條:马上还钱！ //@菊花丛里小樱花:马上还钱！"
"真是毒舌！"
"这就是故意的啊，李娜这么个性的人不打回去就不错了！//@他回精神病院了:转发微博"
"wifi密码是12345678的都是好人～感恩，在我妈无情的把我家wifi关掉以后……"
"我类个去……//@李晨:我是信呢，还是不信呢…[衰]"
"和小学的同学唱了一下午小学时候听过的流行的歌，好嗨~"
"这个好赞"
"在中央农业频道看到了杨臣刚，这货唱的还是老鼠爱大米"
"路上看到一ktv的标语是：让所有老婆都放心的地方～"
"#让红包飞#都说新年短信祝福已经out了，于是今年我来微博发红包。愿看到这条微博的朋友都能欢欢喜喜过大年，开开心心每一天。最重要的是，财源滚滚，红包不断。赶快评论微博领红包，价值10亿豪礼抽到就归你！ @城城2030 @leilani莹 @赤子心619  http://t.cn/8ka4t9y"
"#让红包飞#都说新年短信祝福已经out了，于是今年我来微博发红包。愿看到这条微博的朋友都能欢欢喜喜过大年，开开心心每一天。最重要的是，财源滚滚，红包不断。赶快评论微博领红包，价值10亿豪礼抽到就归你！ @城城2030 @leilani莹 @赤子心619  http://t.cn/8ka4t9y"
"#让红包飞#都说新年短信祝福已经out了，于是今年我来微博发红包。愿看到这条微博的朋友都能欢欢喜喜过大年，开开心心每一天。最重要的是，财源滚滚，红包不断。赶快评论微博领红包，价值10亿豪礼抽到就归你！ @城城2030 @leilani莹 @赤子心619  http://t.cn/8ka4t9y"
"#让红包飞#都说新年短信祝福已经out了，于是今年我来微博发红包。愿看到这条微博的朋友都能欢欢喜喜过大年，开开心心每一天。最重要的是，财源滚滚，红包不断。赶快评论微博领红包，价值10亿豪礼抽到就归你！ @城城2030 @leilani莹 @赤子心619  http://t.cn/8ka4t9y"
"不行啦，不整容活不下去了"
"#曾小贤不男人# 最终曾小贤会选择和谁在一起呢？ 一菲~一菲都说出来了，小贤你要撑到什么时候！ 详情:http://t.cn/8F5HGSI"
"46，47，200都很亮啊～用足球报报仇//@所长别开枪是我:哈哈哈哈哈哈//@妖妖小精: 你敢来我就敢跪哈哈哈哈哈 //@风吹鸡巴蛋打颤:200楼我日阿哈哈哈哈哈哈哈哈哈哈哈 //@屁股公主teamA:47楼哈哈哈哈哈操你妈啦！52楼QAQ"
"小布真帅[爱你]//@新浪娱乐:＃明星爱街拍＃本土帅哥秀大长腿~[花心]"
"又可以看见好贱和玛丽了，貌似开心麻花去年就是两个哦"
"爱四要给冯叔钱不？"
"哦，呵呵"
"新公交，人又少又暖和"
"回来以后天天都这状态……"
"萌卖不好是真傻…"
"怪不得成天一张扑克脸@赤名莉香香"
"看@扒皮王 的微博看了俩小时，我是有多无聊多八卦啊～"
"#韩国2013年度男神# 韩国年度男神，你选谁？ 李敏镐，苏志燮，李钟硕，GD，李弘基，吴亦凡，郑容和，金在中，GARY，补充__ 详情:http://t.cn/8FUEucy"
"遇见这么性感的男人怎么可能不直[爱你]"
"我是王大厨～"
"聚美优品的广告真心高大上，喜欢这个风格，“我们被房价羞辱了，也要在简陋里保持温暖”"
"get//@八卦_我实在是太CJ了:唉，生早了//@妖妖小精: 跪了！ //@性感玉米:服！ //@剑神葡萄:流弊！ //@我的女友是个胖子:牛逼！"
"我在大河北怎么破？！//@姚晨:转发微博"
"[泪]这让女生怎么活！"
"新版微博客户端全新发布啦！新增微博支付，移动消费一触即达；文章讨论专区，分享观点寻找同好；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/8Fv3nD6"
"[哈哈][哈哈][哈哈][哈哈]"
"我亮亮男神，都是长脸哦～"
"介货是大头儿子？！告诉我他以前不是这样的！他是去西藏了吗，脸上是啥玩意？"
"万一呢"
"这是哪个学校？？领导真有才"
"我在奶特时光#2013微博之夜#活动中，为#爸爸去哪儿#投了关键一票，让该话题排名连跳三级，我和我的小伙伴都惊呆了！每天送出一部土豪金iphone5s大奖这种事我会随便告诉你吗，投票即有机会的喔~~八大榜单排名、十大最热话题，统统由你决定！ http://t.cn/8k6vPvy"
"秀个定位～ 我在这里:http://t.cn/z8tGKGy"
"我有一个好漂亮的玻璃瓶子，决定在里面放进我的一个个小愿望[可爱]以后给我男朋友看里面的愿望，然后一个个实现[爱你]舍友听完后说，你男朋友肯定看几个就不要你了[哼]你们要不要伤害一颗纯情少女心啊喂[怒]"
"以前不喜欢这俩人，现在觉得他俩应该是能走到最后的那一对，在事业的上升期选择和喜欢的人牵手结婚，杨幂很勇敢，真性情～"
"好棒！！"
"全中国的大学生有多少人是他的受益者！[蜡烛][蜡烛][蜡烛]"
"难道考完研的这些人是又回来了吗～外面怎么这么吵，你们这是逼着学弟学妹也考研啊啊啊[哼]"
"连衣服都一样啊，但还是比较喜欢原版的苏志燮！我也喜欢单眼皮！//@胡歌:当年迷苏志燮的时候 一直问自己 为什么我不是单眼皮 单眼皮 单 眼 皮"
"三观已毁"
"你看看我对面自习的人像不像你？！！@细佬面选手 我在:http://t.cn/8kD4Qho"
"最后一个藏得蛮好的"
"今天一想起来就笑，根本停不下来～～//@我的偶像是二逼:今天就指着这个乐了[哈哈][哈哈]"
"我们被呛到了～天天不进娱乐圈就是荒废人才啊，气场特别棒，小男神[爱你][爱你][爱你][爱你][爱你]"
"捏着手看完一部电影，越来越爱看韩国电影了，素媛，很沉重的话题但还是淡淡小清新的风格，韩国电影真的很有特点。"
"#微博桌面2014# 3.0.2版本上线啦！换肤功能改版，多款主题可选；隐身登录刷微博，安安静静防打扰；优化发微博窗口，多图发布更流畅；私信气泡显示，让聊天更有趣！更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/8kJtwiy"
"在从13到14的日子，拿到了人生中最重要的证。。。不说了，上图，大家新年快乐幸福~"
"马上就要跨年了，许下第一个愿望，新年不挂科，so easy"
"[拜拜]"
"微原老师说要正确看待考试题目的难易程度……[抓狂][抓狂]为什么有种不好的预感[泪] 我在:http://t.cn/8kukeff"
"我敢保证跨年以后一定会有人把这三个人的合照弄出来强烈谴责逆生长的林志颖和长歪了的释小龙和郝绍文"
"赞一个！//@长春国贸:哈哈，这个好！[good]转给身边那些优秀的人看看吧[哈哈]！  @卢璐1972   @铭希23"
"冯导怒了，冲着几句话也得把私人定制看了//@刘春:内谁，你看看"
"的确是好转了，前几天都是爆表，现在能测出来了[汗][生病]//@疋-月:@耗子酱成乙己要长胖 @娜wo就这样吧"
"分个手还那么矫情……请勿对号入座 我在:http://t.cn/8k3AaPU"
"其实还挺好看的，就是第二张配图比较吓人"
"给团支书点个赞，平安果，平安过"
"西安雾霾一周不散，你不脸红吗！//@老湿_alwayswet:女神十动然拒，你不脸红吗？ //@里八神:没有感谢室友当年不杀之恩，你不脸红吗？ //@妖妖小精:校长开房找学生，你不脸红吗？ //@八卦_我实在是太CJ了:[挖鼻屎]厨房烹饪有油烟，做PM2.5帮凶，你不脸红吗？"
"我的长腿欧巴！！！[爱你][爱你][爱你]//@新浪娱乐:2013年韩国大牌男星集体公开“脱光”的节奏[群体围观]你的男神还单着吗？[得意地笑]"
"评论堪比言情小说啊，可惜大都不是彼此的主角//@八卦_我实在是太CJ了:评论虐//@屌絲打分蜻蜓隊長: 这条微博底下的评论看哭了"
"明明是蠢萌的干脆面君啊"
"我们大西电er[威武]，你给我信任，我还你温暖//@西电小喇叭:#喇叭说#[鼓掌]"
"噢耶！//@风一样的梦见:转发微博"
"专家的思维能再搞笑点吗？？？！！治理交通拥堵除了涨价就只能涨价啊，你当群众都是白痴呢啊，不要把人当白痴耍，这样显得你们很弱智哎//@微博新鲜事:#房价低致交通拥堵#呵呵，真低啊，五百万就能三环买房了。。。"
"我还好"
"真好~~~第四条真心亮"
"我是上边的状态"
"机智   "
"埃及都下了，西安你下不下"
"醒来第一件事就是看昨天比赛的结果，恒大给力！！下一场，拜仁开战！ 我在:http://t.cn/8k69Xqi"
"一定要去！！！"
"新技能//@驾着乌龟追仙女:哈哈哈哈哈哈哈//@右边你够了:哈哈哈哈哈哈哈//@颜文字君:哈哈哈哈哈哈( ´･･)ﾉ(._.`)//@喃东尼: 油着//@卤吸吸: 哈哈哈哈哈哈哈哈哈哈傻逼啊//@黄有凤船长: 哈哈哈哈哈哈！！"
"我也要去拯救银河系换一个张亮//@李柳姝://@believe怪不得这么多人爱，这是蔻静在他是厨师时不离不弃该得的幸福//@早安_来一杯二锅头: 寇静真的是个好女人，所以才和张亮在了一起 我觉得天天真的是几个宝贝里面最幸福的"
"碎花真的不是谁都能穿的。//@叶琳娜Elena:这配文 太赞了//@开心写意一: 哈哈哈哈哈～～//@陈夏天_: 村里的小芳哈哈哈哈哈哈你好呀//@快乐大本营:第二张图“美的呀”！！！[偷笑]看了节目的盆友都懂！[哈哈]#晒我最瞎的衣服#"
"笑死//@Bri-Jotin://@扎兔牙的小黑仔--: 哈哈哈哈哈哈 //@--我滴男神蔯先生:右: 哈哈哈哈哈哈//@你猜我是谁这个ID不会有人用了吧:那件男装马甲难道不是当年皇甫给金贤重做的那件嘛哈哈哈//@边总身高2米5: 最后一个是允浩//@钟表摇啊摇: 哈哈哈哈小娃娃那张有点儿萌 //@super米其儿: 晒我最瞎的衣服#"
"都没有仙气好吗！！胡歌吧//@新浪娱乐:你更期待谁来演？[围观]"
"福利～"
"家庭影响真是可怕……//@八卦_我实在是太CJ了:这一家人真危险 //@鞭鞭少将:这爹说的是人话？"
"爱的卑微过，却从此伟大着～//@刘春:一直想拍纪录片 //@大浪掏裟:@刘春 将这个感人故事都成你的第一部电影吧。绝对有太多共鸣的观众。//@刘瑶:太感人了，泪流满面。现在的人越发的浮躁，还是以前的人们单纯真诚阿"
"[爱你][爱你]最浪漫的事～//@郭涛:你许我一生的承诺，我还你一世情缘，不求独活百岁，唯望相守轮回。。。[心][心][心]"
"再也不相信异性恋了～//@八卦_我实在是太CJ了:。。。卧槽"
"我参与了@hebtu乐知 的投票【2013年度邓颖超班评选网络投票】，我投给了“公管学院2011级壹壹墨轩班”，你也快来表态吧！http://t.cn/8kAkASD"
"国家一等，李璞好腻害……"
"@橘橘橘子cool 订票走起？//@西电小喇叭:#喇叭扩音#"
"所以是怀孕了咩？//@文章同學:恭喜"
"求不毁……"
"长发及腰也没少年娶我，所以，一怒之下把头发剪了[泪]"
"闺蜜说她忘记我生日是因为……她大姨妈来了[哼][哼][哼] 我在:http://t.cn/8kLk8q0"
"直男找到真爱了"
"在学校看见这个的时候吓了一跳"
"校长果真[威武][给力]//@西电小喇叭:校长[威武]"
"真是正能量……//@八卦_我实在是太CJ了:[生病]额。。。//@粽粽粽粽粽粽粽: 还没有掉过，遗憾！//@妖妖小精: 当年用诺基亚的时候经历过同样的事情……从那之后觉得什么事都不可怕了！"
"@袁弘 你就不要在这里边寻找存在感了吧……//@吴奇隆TD:十三別怕，你還在我心裡 //@袁弘:阿凝，没事，你还有我[爱你][爱你][爱你] //@蒋欣:四郎：@吴奇隆TD 我想和你談談！！ //@叶祖新:有些火花是情不自禁的！我们俩真没什么！[酷]@刘诗诗"
"吴彦祖真的去了！！！//@彭于晏:[给力][酷][鼓掌]"
"果真很贱。。。[笑哈哈]"
"被第一张吓到了、、、"
"@细佬面选手   你是不是双鱼？//@彭于晏:還好我晚了二天[许愿] //@几米漫画集:你擅长哪一科？[偷笑]"
"人艰不拆"
"#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（大学生日常垃圾处理调查问卷 [复制]），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/8DF3MoJ "
"#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（关于生态环境的问卷调查关于生态环境的问卷调查），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/8DFEDAQ "
"哇哈哈哈"
"今天真是和好日子～你们是商量好的吗"
"[爱你][爱你]祝福，啊啊啊啊啊，激动 //@刘诗诗: 谢谢大家关心，我相信上天会给最好的安排@吴奇隆TD"
"女朋友（男朋友）//@驾着乌龟追仙女:有个//@一位不愿透露姓名的何尼玛先生: 你得 //@得闲饮茶再见不送:首先"
"高频电子线路习题答案_曾兴雯_doc版 （分享自 @豆丁网） http://t.cn/zRHqE8f "
"→_→//@所长别开枪是我:打五折你就能买的起了么？"
"[蜡烛]//@八卦_我实在是太CJ了:实用技能get√//@我的朋友是个呆B: [蜡烛] //@腐宅姬:[蜡烛]//@萌了个包: 心酸//@一只学霸: 学到了"
"残暴！"
"原来人民日报也叫习大大//@人民日报:恒大亚洲夺冠是对三中全会一份厚礼。足球却验证了一个道理：在不差钱的中国，只要用钱的主体是企业，钱用对地方，还是可以出成绩的，相信市场，相信企业，相信职业化，“土豪”主导比政府主导强。中国足球，没白瞎习大大对你们的关注和期待，恒大，好样的。"
"恒大牛逼！！！教练那么大年纪也不容易，别扔人家了吧[嘻嘻]"
"不带这样的……"
"等得真的太久了！！！//@新浪娱乐:男帅女美~[玫瑰]@刘诗诗 @彭于晏 @胡歌"
"啊啊啊啊，想去@秦柳 //@皮子喜欢打篮球:哇哦，有没有想去的 //@Snower刘:[好喜欢]"
"不作死就不会死的典范"
"！！！拍电影去吧"
"速冻水饺到底是什么！！！//@所长别开枪是我:大家好，我是每天吃5个茶叶蛋的土豪。//@里八神: 出生在吃不起水饺的城市，穷哭了！//@叫兽易小星:这应该是少数人的误会吧，我认识的那些台湾女孩都很友善可爱，很粘我啊"
"@细佬面选手 对不对？//@他回精神病院了:很民主很公平！"
"好期待啊！！男神女神[爱你]//@赵薇:必须严肃端庄优雅妩媚哈！尤其改掉笑场掐大腿的习惯![酷]let's go !"
"你妹，一卡通又丢了，求人品，求转运"
"我只能帮你到这儿了//@八卦_我实在是太CJ了:助人为乐//@波纹和曰知: 随手转发正能量//@我是小纯洁: 扩散//@高冷病患: 扩"
"[哈哈]笑死了//@八教主:这样看来上周给张杰做专场是交换条件咯。 //@关爱八卦成长协会:在视频制作的时候得到内部消息爸爸去哪儿可能要上大本营，明天录制节目，但是具体李湘以什么形式出现还不知道。"
"[生病]//@好玉米都被猪拱了: 我姨在的那个老年腰鼓队，16个人，分3个小团体，互相勾心斗角5年，其中A团为了打压敌对B团，派出一人勾引B团一人的老公出轨，然后发现，这人的老公已经跟B团的所有人都有过一腿了，事情败露，B团解散，C团趁机吸纳B团人员，对抗A团，A团现在找到太极扇队作外援加入战局"
"要看看！中国动画加油[给力]"
"人艰不拆吧"
"[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]三观又刷新了//@他回精神病院了:嗯！我说呢。"
"课文背的真不错"
"三杯鸡//@八教主:热窝鸡 //@风起涟漪: 大盘鸡可好？//@宁可居无妻不愿夜未基: 盐焗手撕鸡//@赵老湿爱吃肉包: 白斩鸡//@阿绿绿绿绿绿绿绿绿绿: 可乐鸡翅//@顏鶴引: 宫保鸡丁//@墨冉千汐_绅士未遂:椒麻鸡 //@终于放弃电疗:豉油葱头鸡 //@张Ebo同学: 泉水鸡 //@孙渣:三黄鸡//@果树breathing: 咖喱鸡"
"哈哈哈哈//@于正1978: [哈哈][哈哈][哈哈][哈哈] //@安东尼写给不二的情书:[哈哈][哈哈][哈哈]"
"七班这么仙//@八卦_我实在是太CJ了:八班个个受//@adriana444: 五班这么拽//@Sherlokid_腐男罒3罒: 十班为何这么屌//@上吧军医: 五班真是简单粗暴"
"这个算法明显不对啊！！人艰不拆吧//@他回精神病院了:回复@宇小二二:人艰不拆。[哈哈] //@宇小二二:评论的人比po主更给力，5000千克是5000吨//@他回精神病院了:不明觉厉。[嘻嘻]//@章小杰: 哎 //@他回精神病院了:不明觉厉。[嘻嘻] //@章小杰: 哎"
"好精彩啊[给力][给力][给力][哈哈][哈哈]"
"大家来看看//@陈晓:收藏了，我不会说我是哪一种的"
"期待合作！！！"
"尼玛啊，又是失忆！！//@新浪娱乐:来给《主君的太阳》打分吧！地址：http://t.cn/zQOZb5P"
"哇，这是下血本了啊，赵薇赵薇"
"李钟硕这张。。本来很帅的好嘛！，有什么好愤的！"
"有意境！//@八卦_我实在是太CJ了://@渣蜀黍: //@腿张开点爷看不到菊花:美//@夜听孤舟雪: QUQ //@二货容安:虐了。。"
"这张还蛮有感的啊"
"其实张家界才是我大河北的！//@他回精神病院了:没关系，我大河北帝国一向代人受过惯了！//@庄无邪: 笑了！//@北京朱维民: 河南对河北有仇？没事给人家扣屎盆子！[哈哈][哈哈]"
"编剧人才啊"
"好般配的样子//@黄晓明:我们最近会常常聚的……[嘻嘻][嘻嘻]//@赵薇:中午和两个好搭档，好哥们儿难得聚首。吃了一顿丰盛的午餐，因为@黄晓明 带来了姥姥包的水饺，吃出浓浓家乡味道.@蘇有朋 还是那么像永琪[嘻嘻][哈哈]"
"当我们都是瞎子吗。。//@恋他明月好:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈何弃疗第六发"
"哇[亲亲]好帅啊"
"主君的太阳和你是谁都看了，全是阴阳眼的故事，主君的太阳里面的造型实在是重口味，女主也不好看[生病]"
"最近的韩剧是流行守护帝吗[泪]朴修夏，李亨俊[花心]飙泪啊"
"马上已长发及腰，你准备出现可好[爱你]"
"这是哪儿啊，，求详细地址//@杜海涛Hito:妈，馋了。"
"呵呵//@八卦_我实在是太CJ了:围观 //@肉食系小猴子: 呵呵//@屌絲打分蜻蜓隊長:呵呵 //@高冷病患:呵呵//@angelamaby: 呵呵"
"意义何在啊。。"
"瞬间对生活又充满希望了//@新浪娱乐:业界良心昂~[好喜欢]"
"【小伙伴们快来帮我抢东西】http://t.cn/z8SUuTe #1号店0元试用#我在1号店试用中心申请了Boyi/博藝 PC+ABS 万向轮24寸...商品的试用。您们快帮我转这条微博，转发次数越多我申请成功的概率越高啊。"
"我就当自己眼瞎好了"
"可能粉丝少的话就这么点好处了[生病]"
"看看。//@人民日报:【川师大是如何做到的？】①3个校区的食堂都由学校管理，不承包给外人，菜品、价格由学校统一定；②套餐是2至3种菜拼在一起，相较于点菜来说，每一种分量会少一些，但味道不会差太多；③2002年之后虽然物价在涨，但这个套餐价格学校一直没有变动过，如有亏损，由学校补贴。羡慕吗？"
"知心大姐的角色扮演。。"
"我觉得我女儿或者我姐姐找个这样的男人我也会不喜欢他的，看不透//@新浪娱乐:转发微博"
"现在男明星都走在自黑的路上啊！"
"怎么童星下场都这样。。"
"#不堪回首的童年照片##微博桌面拼图#谁没有啊，哼"
"AB也太美了吧。。。好想看成片啊"
"#杨幂PK刘诗诗#杨幂PK刘诗诗 支持刘诗诗 ，虽然现在也有点喜欢杨幂了，但还是最爱诗诗 详情:http://t.cn/z8ymSGR"
"我参与了@新浪娱乐 发起的投票【投票：陈妍希版小龙女，你怎么看？】，我投给了\"说好的Angelababy呢？\"这个选项。你也快来表态吧：http://t.cn/z8AX5AM "
"#微博桌面#更新至2.5.0啦！[撒花] [噢耶] [撒花] 优化消息集中显示，轻松阅读回复；支持多种card解析，呈现详尽内容；汇聚热门话题，围观精彩动态；兼容多图显示，尽享缤纷美图~[好棒] 更多精彩功能，尽在微博桌面，赶紧下载吧>>http://t.cn/zQGDFWi"
"如花在公交车上揍灰太狼"
"[哈哈]"
"好亮"
"[吃惊]怎么有种炒作的味道，虽然挺希望后边是真的"
"肯定是蓝色生死恋啊，宋承宪好帅~//@新浪娱乐: 还记得你第一次接触的韩剧是哪部吗？满满都是回忆呀～[飞个吻]"
"差点上错厕所 我在:http://t.cn/zQFEh3Z"
"这个不错//@微博搞笑排行榜:每天增长一点英语知识~[太开心]"
"[衰][泪][泪]中枪了"
"→ →，淘气//@八卦_我实在是太CJ了: 还真的像...//@蒙其_D_Blume: 传说中的黄晓明抱着孙红雷和林永健。。。[挖鼻屎]"
"大家感受下"
"#微灵异大赛# 听我表姐讲的故事，她住的宿舍楼一共六层，单单四层一个人也没有住，她宿舍有个女孩常常能看见一个男鬼去她们宿舍玩，说自己无聊经常掐那个女孩玩，女孩身上青一块紫一块的有时候甚至捂着自己的脖子在地上打滚，后来家里人求了符才了事。 详情:http://t.cn/zQeljcE"
"哇哦，不明觉厉了"
"六级，拜拜了，哇哈哈"
"最后一个笑死我了"
"暴露了"
"//@所长别开枪是我:好烦人//@叫兽易小星: 心头一酸//@颜土豆avi: 哈哈哈！ //@里八神: 饼饼拍心！ //@空军教练白娘娘: 你穿秋裤的原因——你妈觉得你冷。"
"[泪][泪][泪][泪][泪]求过//@人民日报:【别了，完形填空】2013年12月21日四六级考试试卷变化最大变化可概括为“完形不考，翻译加重”。专家点评：总的来说，难度显著加大。凡是天天背单词、从不背句子、不练写作和翻译、不去做精听的肯定过不了！[汗]不过，变化是常态，小伙伴们不要慌哈~~~"
"昨天打雷都快吓死人了，雨神下次打声招呼可以吗//@新浪娱乐:听说下了？有地方打雷了？[威武]"
"财神你。。。。[哈哈][哈哈][哈哈][哈哈]//@宁财神:你演的很好，角色被讨厌是我的问题，跟你毫无关系，你唯一的罪过就是不够帅～"
"留着用"
"#龙门镖局#最近终于有时间追着看了几集，不喜欢白敬祺，丑，还丑的没特点，李倩向来喜欢，不过在这部戏里貌似存在感不强啊，最爱邱瑛珞，太可爱了！！！掌柜的也爱，袁咏仪老让我出戏咋办。。。 http://t.cn/zQA2JVu 我在:http://t.cn/zQTnJYw"
"@小破孩的裤衩世界 就是这个男神[花心]"
"帅气，期待//@李晨:秦老师你是演老师么…[鼓掌][鼓掌][鼓掌]"
"怎么每次这种事情的结果都是全中国没人会相信的那种"
"来听听我唱的《背叛》,击败了全国72%的人. 试听地址 >> http://t.cn/zQMG93V (通过 #唱吧#录制)"
"来听听我唱的《背叛》,击败了全国72%的人. 试听地址 >> http://t.cn/zQMGXy3 (通过 #唱吧#录制)"
"太过分了[怒][怒]"
"赞一个[爱你][爱你][爱你]"
"//@新浪娱乐:古装电视剧必杀桥段，你值得拥有！[阴险][阴险]"
"我勒深深个去//@宁财神:他的真实身份是Gamma星云第58号行星K隆星人。//@孟浩然-在司考: 缺五毛钱//@Wabbajack:为什么停药…//@林宇同学:顺手举报了，不谢。//@最斑狸: 王力宏：“怪我咯？”"
"憨豆与吴彦祖的完美结合。。//@致我们呼啸而过的青春:穿正装的谢耳朵，帅！"
"太悲哀了吧"
"我姐说了戴塑料的也过敏。。。@小欣欣Dor"
"早知道我去看你！！"
"郭敬明小说的通病，谁让他是最爱上海的四川人啊"
"我对青春派充满期待[给力]"
"呃，相爱就爱的男主，，还是女主，，也来了！？//@孙坚:内幕是。。。。。。。下周见。。。。。 //@新浪娱乐:好期待~"
"我和我的小伙伴都惊呆了//@所长别开枪是我:还好那个单身父亲是纯洁的。//@谷大白话: 手滑//@衣锦夜行的燕公子: 姚贝娜老公是火风吗？"
"屌丝男士2里竟然有Damon这个性感的男人[花心]"
"八分钟的温暖啊@三千院尚 @恋他明月好"
"[泪][泪][泪]"
"凶残。。//@恋他明月好:没事不就三张么～//@俞彦晨://@渣蜀黍: [拜拜] //@割鸡割鸡割鸡割鸡割鸡割鸡割鸡:哦 //@全国帅逼代表: [拜拜]//@付玥玥: [蠟燭]"
"[good][good][good]//@头条新闻:转发微博"
"@赤名莉香香 "
"有木有因为钱太多自卑的男神啊！！[思考]//@宁财神:介泥马明摆着是要折寿啊[泪]"
"元彬哎，曾经的男神[伤心]//@新浪娱乐:元斌李娜英正式承认恋爱[心]"
"大学阶段的英语课终于木有了，这个必须纪念一下！[哈哈][哈哈][爱你][爱你] 我在:http://t.cn/zQvsTGS"
"来西安吧，求您了！[泪][泪][泪]//@新浪娱乐:怪不得北京这雨哗哗的[泪][泪]"
"万达的公子都这么说了，怎么排片还是这么多啊。。//@新浪娱乐:这也太巧了[偷笑]//@装甲战兔:还真是他们家开的。。。 //@GO_Hank: 还真是他们家开的//@午后狂睡_Silent: 真是他们家开的。 //@带来秩序的L先生:你以为电影院是你家开的吗？！"
"新年新气象，微博Android客户端新版发布啦！特性:1.全新话题功能; 2.新增精美新年主题; 3.应用广场游戏广场应有尽有！下载地址：http://t.cn/zY5SGaL"
"目前还真没看到好评，隔行如隔山啊，四娘不要放弃治疗啊！//@八卦_我实在是太CJ了:突然想去看了，就想看看到底有多烂//@璇殿無無無定位: 为什么放弃治疗www！//@匿名小漏漏: 四娘电影的水平和他的身高一样！//@Peter张阁: 哈哈"
"哇，大爱[爱你][爱你][爱你]//@赵薇:关键不好意思拿相机[偷笑][汗]"
"莫名其妙的就骂起来了，萌又不是韩寒发的。。//@杨幂:大四四威武[哈哈]👍👍👍搬个小板凳儿坐等 回复[酷][偷笑]//@郭敬明:萌是日本泊来语,看来年轻人都很喜欢\"日韩\"文化啊,我也很喜欢.这年头很流行日韩风.[爱你][爱你]"
"何春生你也太好人了吧[泪][泪][泪]"
"新年新气象，微博Android客户端新版发布啦！特性:1.全新话题功能; 2.新增精美新年主题; 3.应用广场游戏广场应有尽有！下载地址：http://t.cn/zY5SGaL"
"转发微博"
"定州人，没想到悲剧离我这么近"
"怎么如今的配角都这么感人啊，陆达生一个，老张一个"
"//@八卦_我实在是太CJ了:童年一直被这5大奇人折磨着//@日朕: 哈哈哈//@几把扇:第三个直接笑傻了… //@叫我艹酱:哈哈哈给你乐呵一下"
"这两款我都好喜欢啊。。//@致我们呼啸而过的青春:潮姐也爱粗么[熊猫] //@巴黎潮人:节哀 😭"
"转发微博"
"果断陈晓,蒋劲夫,陈晓,蒋劲夫//@我的偶像是二逼:这……身为真爱必须要给@袁弘 投上一票，就不投给@胡歌 [可怜]"
"好悲剧，中国人的生命力真是强"
"[心][心][心]//@步步惊情: @刘诗诗 @吴奇隆TD @孙艺洲 @蒋劲夫 @劉心悠Annie @劉松仁Damian   @陈翔橙 @叶祖新 @叶青Marina #曾轶可#@赵楚仑 @蔡雅同"
"看来的确很美妙啊//@陈晓: @赵丽颖 [酷]。。。今晚#陆贞传奇#大结局上篇，亲朋好友鼎力支持！[心]"
"很美[害羞]//@李铁根:我拿流年，乱了浮生。 //@独木舟葛婉仪 //@云五: 梁实秋的是《陌上谁人依旧，固守流年》，沈从文《一指流沙，我们都握不住的那段年华》，胡适《此去经年，谁许我一纸繁华》……当然了，最震撼我的是永恒的大手鲁迅鲁大爷啊！他的是《风弹琵琶，凋零了半城烟沙》！"
"看来最不正经的已经出现了[偷笑]//@蒋劲夫:右边都来我这儿吧〜说正经的，我这儿好吃的可多了！[花心] //@劉心悠Annie:快來，有好吃的[太开心]"
"吓死我了~~~~[泪][泪][呵呵][泪]//@李晨:这……[吃惊][悲伤]"
"第一张左边两个很帅！！！//@致我们呼啸而过的青春:[哈哈]"
"神马？孟珏？！云中歌也要开始了？女一是谁啊？@恋他明月好 //@李晨:你快乐所以我快乐…老杜，加油，期待你的新作！ //@董璇:别哭别哭，不老神话全靠你缔造啦[蛋糕]生日快乐，孟珏"
"啊啊啊？！这是公开了，还是为新戏宣传？！//@任重:你去哪儿，我去哪儿，一辈子！@姚笛"
"#微博桌面#更新至2.3.0啦！新增拼图功能，随手快速拼图，图片方便分享；兼容多图显示，尽享缤纷美图；支持发布长微博，突破字数限制，长话不必短说；本地查看相册，了解真实的TA。更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/zTlvs0K"
"晓明会对赵薇说什么[偷笑][偷笑][挖鼻屎]"
"#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（产品调查问卷），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/zTrvSgm"
"转发微博"
"我更了，哭::>_<:://@恋他明月好:诶？？？？？？？？"
"//@李晨:[震惊]"
"//@所长别开枪是我:哈哈哈哈哈哈//@八卦_我实在是太CJ了: 重口味 //@江南大野花:哈哈哈哈和媒体们多大仇？//@明憨: 我就不说他在台上给他妈洗脚了 //@如何科学用脑:哈哈哈哈哈 //@吴彦祖长得像我:哈哈哈哈"
"第一百一十三名，还行，能接受"
"千千万万个作业本赶紧的站起来"
"怎么赵薇看起来好像王菲哦"
"这个性感的男人要上快乐大本营了吗？？！！//@谢娜:有人吓我准备了木棍木子弹和马鞭草；有人吓我说转化期很痛苦；还有人吓我说我摊上大事儿了要 @ 我偶像杰锅，我都没在怕的，第一，我只喝袋装饮料，不伤人，除非你惹我。第二，这点痛苦我能忍。第三：我依然森森滴爱着我滴偶像[拳头]"
"你是谁的王小贱啊"
"//@八卦_我实在是太CJ了:地球好危险啊！//@谁允许你直视本蜀黍: 能安全地活到今天，竟花光我此生所有的运气//@水母菜:我居然活到了现在？"
"赵导演的作品终于要上映了，了解到身边的朋友都在等着去看，90后应该都有一种赵薇情结，我们爱的小燕子从十几年最初遇见的状态蜕变到如今的导演，赵薇为我们展现了不一样的青春也充斥这我们的青春！"
"怎么回事，余震一次接着一次，地球真的成震动模式了吗？！四川的亲们保重啊"
"//@恋他明月好:转发微博"
"要夫妻大战了吗ps:这事难道和陈坤有关系//@佩PeiPeggy:声明：1、我们没离婚。2、南派三叔2011年末恶患早期精神分裂及双向情感障碍，且抗拒治疗。3、今年年初起，行为举止已经出现逻辑混乱和妄想。此事会做官方声明。4、我会和家人一起尽力说服他，住院治疗。"
"真理。。"
"转发微博"
"杨宗纬！！好Q，大爱"
"[嘻嘻][嘻嘻][嘻嘻][给力][给力]"
"手上真的真的有伤。。"
"右边两个好亮。。//@陈坤:钧哥说的大炮话！真实！帅[哈哈][哈哈][哈哈]"
"好感动，十年生死两茫茫啊//@陈坤://@影-武-音:懷念！一個好藝人 //@香港陳慧: 轉發只為了其中的一幀照片；夜色中，張國榮右手拈煙，左手握住唐先生的手，懶理身後狗仔......"
"[心]//@致我们呼啸而过的青春:这也太帅了吧～"
"这关系真是杠杠的，貌似还有习近平，李娜和成龙啊~"
"还真是"
"哦买噶，我是看见蒋劲夫和曾轶可在里面演情侣了吗？？！！//@刘诗诗:概念片花〜[兔子] //@孙艺洲:概念片花[花心][鼓掌]//@蒋劲夫: [给力] //@曲凌:[给力] //@步步惊情: #步步惊情##再续情缘#版概念片花发布~是不是超期待[给力][给力]//@新浪娱乐:片花首发 [转发]"
"//@李晨:[馋嘴]"
"毁三观了。。"
"十三爷，你也太腐了吧//@袁弘:下次见面，言传身教！#here is your present!# //@彭于晏:[委屈]十三 將軍  該怎麼用呢 您經驗老道 指點指點吧[委屈][委屈]btw # where is my present?#"
"赤裸裸的调戏，不过真心可以考虑//@蒋劲夫:右边，晚上睡不着怕怕的话可以找我，和我同床睡很安全很安〜全〜的考虑下吧[酷] //@刘诗诗:哎呦哎呦〜小闺蜜〜收了收了！[嘻嘻][哈哈][耶]//@Miko泞:嗳哟哟 小闺蜜 快到我碗里来[嘻嘻]"
" 我去年去四川看的是什么？？？！！！//@八卦_我实在是太CJ了:[偷笑]残酷的真相//@妖妖小精-色系军团: 哈哈哈哈哈哈一定要藏好拉链啊[哈哈][哈哈]"
"同感，这种人民公仆办啥事都跟二大爷似的，随时一张臭脸"
"何琳默默地站在陈坤身边啊//@陈坤:北京电影学院96班的团结让我们每一个同学都心有所依！厂花红衣兰指，想要干嘛？[偷笑]"
"大爱诗诗[兔子][心][心][心]"
"呵呵。。//@所长别开枪是我:力宏你不是人！！"
"好残忍啊。。"
"被秒杀了。。。//@八卦_我实在是太CJ了:都没注意到ID么：gayscrip//@舒挽歌: ……已被K.O.……//@假发纸----拔刀: 会心了！//@VCisAFKing: 一击必杀！//@爷芷乃朕念来过倒: 嫁给老子啊！"
"他也是逆生长吧，还是那么帅啊"
"没看过。。想爱特的人不玩微博啊。。。"
"//@刘若英:感動，李安導演，儒家的精神。 //@文茜小妹大:李安，沈默而巨大的藝術家！You are the Pi"
"为什么王力宏还关注着刘谦呢。。//@所长别开枪是我:是王力宏先果取关的！//@叫兽易小星: 是王力宏先果取关的！"
"@三千院尚 帅爆了啊。。"
"下次去夏威夷。。//@八卦_我实在是太CJ了:我已闻到了大海的味道//@小兵小8:带着笑或是很沉默 //@胯下骑头呆逼龙:有些炫酷//@如何科学扣脚: 背景让人心酸流泪"
"貌似长得还真像~//@所长别开枪是我:蒲巴甲下手太重了。 //@刘谦:  @王力宏 我...我想我被打到失憶了，連這件事都不記得了。怎麼辦?!😭😭"
"#我最喜爱的春晚节目#怎么没有郝建那个小品，那个好看啊~"
"我参与了@微博新鲜事 的投票【2013央视蛇年春晚：你最喜欢哪个节目？】，你想知道结果吗？一起来投票吧！http://t.cn/zYIAzVk"
"三叔今年春晚下狠本了吧？？！！到处是广告啊"
"这是要闹哪样啊。。//@李晨:还会有人把你牵挂…[爱你]"
"我使用了会员模板，好漂亮，哪个都想试试！微博会员还享有多项专属特权，赶快来加入我们微博会员的阵营吧：http://t.cn/zOHCVc8"
"春节版的微博Android客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL"
"#让红包飞#红包说多也不多，说少也不少，拿到了便是极好的，倒也不负这新春佳节。只是这红包图的是个吉利，价值如何，多少都不打紧，若是拿少了，实在怨不得旁人。既然红包是我发的，各位领了好，需给我评论留言才是啊。 或猛戳链接领取http://t.cn/zYVxb1c"
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0"
"这黑眼圈。。。"
"我等的好辛苦啊~好想看//@宁财神:今年最喜欢的国产预告片。"
"真心对，越来越难吃"
"唔哈哈"
"河北哒？！"
"//@宁财神://@孟非:我不仅想看看这种血腥残忍的微博该不该被封，更想看一看这种营生的饭店首善之区的工商卫生检疫部门查不查、管不管！很多人都知道，很多饭馆的狗肉来源都是狗贩投毒弄死的。转发就是关注！//@胡紫微:这伤天害理的事总可以管一管，这SB微博总可以封一封吧！@平安北京 @微博小秘书"
"最后一部了啊，，终于能看见大结局了，小贤一菲在一起"
"我的微博怎么了，，看不了了[不想上班]"
"好~女粉丝们都开心了[给力]"
"生日快乐啊！！没晚吧~"
"WOW!原来 @娜wo就这样吧 是#陈冠希#！如果你的命运和他们有交集，哪个男明星最有可能成为你的男朋友呢？……快来测一测吧！http://t.cn/zllyYg8 >>> #早教帮# http://t.cn/zlHXxRJ"
"WOW!原来 @娜wo就这样吧 是#孙红雷#！如果你的命运和他们有交集，哪个男明星最有可能成为你的男朋友呢？……快来测一测吧！http://t.cn/zllyYg8 >>> #早教帮# http://t.cn/zlHXxRJ"
"WOW!原来 @娜wo就这样吧 是#周杰伦#！如果你的命运和他们有交集，哪个男明星最有可能成为你的男朋友呢？……快来测一测吧！http://t.cn/zllyYg8 >>> #早教帮# http://t.cn/zlHXxRJ"
"        生活中有许许多多的色彩，但是你知道吗？每一种你喜欢的色彩都代表着你的犯贱指数哦，想知道自己到底犯贱到什么程度吗？赶快来测测吧！看看你是否还有救！@张梦尧-Vincy @一个很是穷矮丑挫的胖子 @三千院尚 还犹豫什么呢，来试试吧http://t.cn/zldSmr1 "
"口味有点重啊"
"不是吧，难道这个交警是曲阳的。。。"
"我已经抢\"鲜\"升级#新版微博#，想体验你的微博生活么？快来升级吧~~ http://weibo.com/new ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zlRADgx"
"哎呦呦，这是什么意思啊！！！[飞个吻] //@胡歌:因为诗诗是王语嫣呀"
"不要吧！我很看好他们的啊"
"我对近期的年代秀越来越感兴趣了！！！"
"我参与了@明星娱乐手机报 发起的投票【【你最支持哪对情侣档？】】，我投给了\"胡歌  刘诗诗\"这个选项。你也快来表态吧：http://t.cn/zlTNHx4 "
"今天和水杯犯冲吗[泪流满面]上着课，一抬左手水杯掉了，蹦了四五排[衰]前边同学好心的传回来了，一抬右手又尼玛掉了，撒了前边两个男生一身水[生病]再一碰书一次掉了两个。。还好被挽救了。这前后没出三分钟啊，我是在娱乐大众吗？？！！"
"[good]"
"转发微博"
"好像胡歌啊。。。//@孙艺洲: [衰][衰][衰][衰][衰] 哎呀我去。。。"
"諾貝爾文學獎！！莫言莫言！！！"
"我上传了58张照片到专辑\"默认专辑\"，快来看看吧！http://t.cn/zlN7ZdS"
"#章子怡回应恋情#我选择看好这一对，祝福！ http://t.cn/zl46pIh"
"到底是一菲还是小贤啊"
"我成功的以【曾小贤】的身份入住了【爱情公寓】。“欢迎收听你的月亮我的心，好男人就是我，我就是——曾小贤。”你们还不快来？！ http://t.cn/zWl786M"
"//@末世修: 我还没看。。有种不祥的预感。。。 //@爱情公寓粉丝汇论坛: [笑哈哈]"
"我是专家。。还需奋斗啊"
"今天上课，毛概老师说潜伏孙红雷跟大嘴娃娃。。。@姚晨 还说中国当时的共产党人是信仰高于爱情"
"我觉得是时候采取经济制裁了，让他小日本破产！！十几亿人口罢买没有一个国家能经受这样的打击吧。看他们还有什么钱来买钓鱼岛！抵制日货，从小做起！@人民日报"
"日本人企图购买钓鱼岛，真是滑天下之大稽，中国人的脊梁已经挺起来了，我们自己的孩子是不会让别人欺负的，我们自己养的起养的好，你们丫的不用抢孩子来了。最后，钓鱼岛是中国的！[奥特曼][奥特曼]"
"佟丽娅明明是假唱嘛！！！"
"超越种族了！"
"大学选课是一个折磨人的漫长过程！！！"
"我在#轩辕剑#中是独孤宁珂！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧： http://t.cn/zWQZU1x"
"只要一看@蒋劲夫 的主页，我的微博就无响应，别人的都没事，是@蒋劲夫 的危机太大了吗？？"
"转发微博"
"呵呵哈哈"
"金工实习中，会玩车床了呵呵"
"#联想送学妹学长一起穿越#我和学长(@粉简单的快乐 )穿越到唐朝.我获得了(联想100元代金券)，多次穿越还能拿联想（乐pad）。和我穿越的@粉简单的快乐 请15分钟内转发本微博，过时我将奖品送给第一个转发人。玩穿越拿礼品,穿越门 http://t.cn/aklSuB（@青锐网 @青锐网活动 ）"
"#联想送学妹学长一起穿越#我和学长(@957584324_1a78ec )穿越到元朝. 我可能获得(联想乐pad)或(20与100元礼品)。和我穿越的@957584324_1a78ec 请15分钟内转发本微博，过时我将奖品送给第一个转发人。 玩穿越拿礼品,穿越门 http://t.cn/aklSuB（@青锐网 @青锐网活动 ）"
"#联想送学妹学长一起穿越#我和学长(@RUDRI )穿越到白垩纪. 我可能获得(联想乐pad)或(20与100元礼品)。和我穿越的@RUDRI 请15分钟内转发本微博，过时我将奖品送给第一个转发人。 玩穿越拿礼品,穿越门 http://t.cn/aklSuB（@青锐网 @青锐网活动 ）"
"#联想送学妹学长一起穿越#我和学长(@凯旋叶之落 )穿越到西夏. 我可能获得(联想乐pad)或(20与100元礼品)。和我穿越的@凯旋叶之落 请15分钟内转发本微博，过时我将奖品送给第一个转发人。 玩穿越拿礼品,穿越门 http://t.cn/aklSuB（@青锐网 @青锐网活动 ）"
"#联想送学妹学长一起穿越#我和学长(@猥琐盖浇饭的诱惑 )穿越到古印度. 我可能获得(联想乐pad)或(20与100元礼品)。和我穿越的@猥琐盖浇饭的诱惑 请15分钟内转发本微博，过时我将奖品送给第一个转发人。 玩穿越拿礼品,穿越门 http://t.cn/aklSuB（@青锐网 @青锐网活动 ）"
