"帅大叔"
"为何半夜来刺激我"
"为什么开始没觉得陈伟霆这么有魅力。[花心][花心][花心][花心]"
"帅得我醉了"
"武则天看到太子变弯了？？？？？！！！！"
"今天过得平凡吗。"
"为什么我要看范冰冰的武则天传奇，因为看的时候时刻觉得自己属于高消费人群。我心中最棒的宫斗剧始终都是甄嬛传[哈哈]"
"冬至。我家吃的叫麻团，不带汤 不带馅。。。为什么看到的都说冬至吃的是汤圆(饺子就不管了)←_←还是跟元宵吃的一样的"
"一到晚上就脑洞大开。分页的功能都做了出来。。我也是醉了。。。又开始佩服起自己了。"
"T-ara 我喜欢听//@岛主黄老邪是一棵健康的盆栽:选我！ //@抽魚_:😌😌😌中中中 //@被水母绑架:万一中了呢！！[doge]"
"要哪个好呢[疑问]"
"怪不得见着眼熟！//@内涵大婊哥:你隐藏得好深！"
"我老毛病又犯了，，是环境太容易欺骗人还是我自制力不够，，，要少说话了。"
"当然腌菜赢了"
"想想以后如果月薪能有四五千已经很满意了。。但是一年才五六万，顿时好桑感。。"
"哈哈哈//@内涵大婊哥: 哈哈哈//@神回复吐槽帝: 哈哈哈"
"转发微博"
"我本要看的电影是喜剧型的。。。但是点了个催泪剧。。。。可看完了我一点也没感觉！没感觉！我好难过。。。。我前不久还看野蛮女友都能哭得哗啦啦的。。。。"
"过了今天，貌似只有我单着了。"
"[haha]//@小花醉猫:[赞]"
"今天"
"好奇心使我一定要看看"
"嗯。"
"晚上这里很热闹"
"泥鳅。。呵呵"
"我是他们cp粉"
"来看看我打工的地方"
"今天周四。原先虽然知道买的不是老师说的。但是今天说一定是要是老师那版。。别的都不行←_←！讨厌的不是这。。是它在网上根本找不到。。还要进城买！我妹也还是初中生，还有点老实，想着老师的话一定要做到，不然不舒服，这跟我那时候也一模一样。进趟城多累啊。我尽量满足她的需求吧。"
"我要吐槽一下现在我妹的初中英语老师。太捉弄人了。开学买教材。我们买不到老师要的版本，但还是买了最新的，别的班决定用了的那版，我妹自己买的。又发短信说版本买不到的问题，买书就再说吧。"
"以前热门微博里都是失踪老人，，，后来又是失踪儿童，，，现在有都是失踪女大学生。。。"
"求助@工大人zjuter @浙江工业大学学生会微博   知不知道 要在支干路上类似卖书那样的 摊要改怎么个申请流程[委屈][委屈][委屈][委屈][疑问] http://t.cn/RP39lxD"
"受够了←_←"
"真心漂亮！//@工大人zjuter:送给爱美的你们，在工大校园，你会发现更多美"
"好无聊好无聊好无聊好无聊好无聊好无聊好无聊好无聊好无聊好无聊好无聊好无聊好无聊好无聊 http://t.cn/RPlNP1C"
"俺奶奶一次把醋认成了酱油倒了进去。。结果蒸好的蛋都是泡泡。。。//@岛主黄老邪是一棵健康的盆栽:酱油啊！"
"除陆毅外。。都不爽。。。。翻拍动画的怎么看都觉得不爽"
"不错的//@明若沧月:本以为要和女儿一起看更新，虽然是电影，感觉要醉了 //@新浪娱乐:看过《秦时明月》的快来给电影打分吧！[鼓掌][鼓掌]"
"就是喜欢这样对自己安慰一下赖床的习惯"
"键盘//@超高校级的学长:转发微博"
"我看他们都是起码两个人出现，然后专门挑独自行走的人做对象。。。要是我边上有朋友在，我也会多个心眼，果断拒绝。"
"今天又遇到骗子了。。而且又上当了。。二十块钱没了[草泥马][草泥马][草泥马][草泥马][草泥马] http://t.cn/RPifdv6"
"我这个渣连Javabean都不会用。。。打算把牢底坐穿了。。。。。 http://t.cn/RP4bzdS"
"挫败感。。。看的电脑不爽死了。。。重装！ http://t.cn/RPLCCp7"
"今天网络很狗屎。。不是狗屎，是极其狗屎。。。。。。。麻麻跟一万的电话闹腾了好几次才通到人工服务←_←进击的麻麻。 http://t.cn/RPAfcbG"
"一般这个时候，想我麻麻这样年纪的人都会去医院贴满身的药膏。。。 http://t.cn/RPAfcbG"
"今天发现 绯闻女孩 又可以看了捏[加油啊]"
"说的夸张了。//@疯虿:我真是no zuo no die"
"我真是no zuo no die"
"昨天找班主任去。。。他说，那就先做个百度地图看看←_←俩礼拜 http://t.cn/RvsE6iX"
"我把某人给逼疯了 http://t.cn/RvgLx6w"
"我在熬夜做实验  奋斗中。。晚上搞这个很有气氛的。 http://t.cn/Rvev7zD"
"昨晚上看了个名叫“金蝉脱壳”的电影。。。史泰龙和施瓦辛格一同出现时候，才发现是好久以前想看的“活人墓” http://t.cn/RvBLoVn"
"我觉得是失散多年的双胞胎啊"
"明天去图书馆还是机房试试？？？"
"以前没人组队，独干的时候，很有斗志，考试时候都能熬夜，任务完成得相当出色。。。，真的开始很佩服自己。。。现在学着找人组队干，我觉得我就是个水货，，根本没了毅力，web实验完成不鸟了[泪]"
"穿军装的学妹都好美。。。[心]"
"凤姐总是那么霸气。不得不服//@岛主黄老邪是一棵健康的盆栽:。。//@柯震倲Kai:2333 //@陈轻歌:hhhh无法反驳 //@你的下限被狗吃了嘛:hhhhhh  //@霸道总裁马化腾:哈哈哈我要关注凤姐了 //@糟糕阳:哈哈哈哈哈哈服气得讨人厌"
"//@岛主黄老邪是一棵健康的盆栽:哈哈哈哈哈"
"戳中了//@念及她名_:轉發微博"
"最终陪我吃肯德基的还是那一只。 http://t.cn/RvQnvsz"
"没人了没人了 http://t.cn/RvQJVsM"
"web了。最后了。考完干啥呢。。 http://t.cn/RvQGhh7"
"@小冰 你是干啥的。 http://t.cn/RvH0Ept"
"怀挺！工大的未来靠你们了。。//@工大人zjuter:加油，你们是最棒的"
"视听说已过[转发][转发][转发][转发][转发]看毛概了。听力的卷子全写了65      毛概的卷子只写了一半，会有多少呢 http://t.cn/RvTSdtM"
"荷兰赢了智利。"
"4万转发了[震惊][震惊]//@小花醉猫:第一百次抽了，这次该抽到我吧。"
"👍👍//@工大人zjuter:告别工大之际，别忘了与身边的他她它说再见"
"恩"
"第一次拿真金白银的人民币压了阿根廷，，前面看微博紧张死了💪💪💪💪💪梅西，我记住你了 http://t.cn/RvllJDZ"
"计组好了。。。不会挂。。。今晚干什么呢 http://t.cn/Rvl4DuR"
"依稀记得当年滨文路口交通摊了很多年//@杭州同城会:#杭州生活#【地铁4号线18个站点确定！】有离你们家近的站吗？"
"荷兰 我看好你。要说为毛子，缘分呐"
"我只是想看看荷兰国旗小标签"
"转发微博"
"转发微博"
"明天又要讲英语的presentation，，，caocaocao。。。今天口语考试一分半钟时间，我呆了一分钟才憋出一句话，，，老师很随意的，说了句 你时间到了，换人讲，你不用讲了。当时的心情实在复杂"
"我现在是的第三个[泪]//@岛主黄老邪是一棵健康的盆栽: 主要是脸小啊嘿嘿[拜拜]//@時光映館: 转发微博"
"现在看的呐啥啥都不如看 仙剑一的时的心境了。。。"
"很眼熟啊！"
"终于换钱了。。它是我逝去的童年。。 http://t.cn/Rv60jyd"
"2 5 6 7 8即可//@Bpoint_西瓜丶CasterLP: 2 4 随意~//@J1X1aoHu1: 1~~//@mmmaoo: 1啊"
"X战警没那么好看啊！。。#2D电影看得更舒服#。好好的做什么3D啊 http://t.cn/RvJyxM0"
"#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（大学生APP下载态度和使用情况），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/RvMM6yj "
"奔走相告//@子柳:今天下午1点，计算机学院的党员之家会议室，请同学们带着作品过来，只要软件工程师和设计师。"
"今天写完了一篇长达2200字的论文。。破了了我多年以来原创道路上的记录。。虽然要考试了。。但是各种英语的报告和口语考试太作死了。。根本不让我好好复习嘛！ http://t.cn/RvfNWbm"
"阿里很适合我。真的。//@超高校级的学长:@一席的表哥 求内推啊。。。//@吴丁丁丁丁丁: 广而告之。//@酷酷是小輝:我为什么没赶上这么好的机会！！！啊啊啊！！！不过帮学弟学妹们转发下！！！"
"他们都走光光了，，我自high呗 http://t.cn/Rvtjlbr"
"感觉自己被深深地剥削着。 http://t.cn/RvG6oPB"
"白人小哥好开心啊//@Le__Blanc://@YouTube精选: 黑人小哥表面很生气，心里却乐开了花[拜拜]//@英国时报:爱情来的太快"
"那个时候我爱冥想//@岛主黄老邪是一棵健康的盆栽:哈哈哈我也爱看有字的东西"
"累死娘了//@浙工大志愿者协会:爱心益行正在火热进行中哟～"
"孔子摆在今日，是不是也就是个总是会在背地里说人坏话，私定儿女终生的老头?！ 我在:http://t.cn/Rv7UPQZ"
"外行人就看看热闹 我在:http://t.cn/RvhbTMC"
"哪位唱摇滚的？我怎么不认识😜😜//@堂主:RMS 尊者~ //@孢子响马: 牛逼"
"卖猪肉的大汉//@暴走漫画:楼下张大爷//@神吐槽制作器: 对门赵阿姨//@王尼玛: 隔壁王叔叔//@脑残对话: 围裙妈妈//@趣图百科与GIF怪兽: 小头爸爸//@笑料百科: 大头儿子"
"//@郭涛:悼念逝者，祈福新生。🙏🙏🙏 //@谢涤葵:悼念逝者，祈福新生。"
"前几季哪有的看?！😭//@岛主黄老邪是一棵健康的盆栽:=3=//@生活大爆炸TBBT: 重大的事件已经发生一件了，还会有更加重大的事件吗？下周《生活大爆炸》第七季季终！别忘记收看哦！[给劲]"
"孟婆婆也有打瞌睡的时候。//@岛主黄老邪是一棵健康的盆栽:@魏若琦不能喝奶茶 //@袁删姗: 厕所读物 //@吴谚祖:马克！//@吴青埄: 吓死//@一只学屌: 可怕//@内涵大婊哥: 可怕//@神回复吐槽帝: 吓尿 //@正常人办不出这种事儿:胆小慎点！"
"我很久没练了"
"这位大姐的时尚感已经超越常人，，，我一见到她的那些作品感觉被深深吸引到，我看好你!"
"→_→//@M_Deer_M:→_→//@ZWY是宋茜行星的饭: →_→//@草莓爱吃宋春晓:→_→//@Asuka瓶装草莓汁儿: →_→//@如履薄饼qian:→_→ //@赶跑失眠里的羊:吃薯条热狗的命，操满汉全席的心"
"我在路边乞讨 我在:http://t.cn/8sD1MdM"
"转发微博"
"最近那张阳光下的泡沫的照片困扰了狠多小盆友，我也不例外，于是想到了另一种可能性，，，，，也需金鱼妹唱的一直都是——泡馍。。可惜我这买不到这玩意，没法放在阳光下验证一下。 我在:http://t.cn/8srWADr"
"最近正想着很遗憾至今都没能迟到正宗的东坡肉"
"转发就能抽大奖，反正我信了~"
"看到类似的微博，我会想我在这转发有什么实际一点的作用，既不能消灭坏人，也不能给受害者带来补偿，但是还是转了，因为还是想表达一下我对社会这方面的愤怒//@岛主黄老邪是一棵健康的盆栽://@卵母细胞: //@AV社:麻痹！人道毁灭！ //@酷炫狂拽屌:希望这些贱逼不得好死 //@黑色大力菊:该死"
"突然想到上周六本要重修的英语课都没去。。。 我在:http://t.cn/8sn1OA9"
"→_→//@岛主黄老邪是一棵健康的盆栽: 最右//@萌了个包:→_→//@你他媽在逗我麼: 最右犀利//@一只学霸: 最右太形象了 //@六出兔小白:最右好猛//@韩饭桶: 最右太贴切！ //@辣椒二舅:砍了姚明你郭敬明就高了？"
"刚刚看了x战警-电影//@暴走漫画: 有点厉害！//@笑料百科: 有点厉害！//@神吐槽制作器:因为他们是变种人……漫威简直太机智了！"
"最近精品网站的网络教学平台有问题，，，，不知道别人是不是也有还是就只有我和室友[可怜]@工大人zjuter"
"😥//@岛主黄老邪是一棵健康的盆栽:。。"
"曾经的绯闻女孩  跟 现在生活大爆炸  妈蛋 都没看搜狐版权完就到期了，，，有没有的机会看了😭😭😭😭😭😭要不要这么背   看来美剧还是看新鲜的比较好！ 我在:http://t.cn/8sRfbMB"
"征服世界是迟早的事[给力]//@微博新鲜事: #卢浮宫跳广场舞#大妈威武！"
"我又弃疗了 我在:http://t.cn/8s8GNfq"
"//@浙江工业大学学生会微博:再小的力量也是一种支持。大家转起来。"
"法b的开水箱倒的水   都喝一大半了  发现水杯里有很多黑色物质沉淀下来😥😥😥😥@工大人zjuter 我在:http://t.cn/8sQPOz3"
"吃过。。算黑暗吗//@工大人zjuter:值得被关注！"
"我要跟书去约会啊哈哈哈哈哈//@工大人zjuter:读书吧！"
"😣😣😣人类神奇的朋友//@暴走漫画:莫名戳中笑点。"
"腊肠蒸蛋//@DwightDing:老箫泡菜"
"→_→//@岛主黄老邪是一棵健康的盆栽: //@萌了个包: 微博没法玩了——韩寒//@七个柚子多少钱: 噗//@霸道总裁马化腾:哈哈哈哈哈哈哈哈哈哈哈哈哈最右笑死人 //@噗噗噗倒不成反被艸:hhhhh //@谁允许你直视本蜀黍:最右真是…//@HR傭兵團_希羅:我国首位盲人司机试驾上路，眼镜实为高智能导航。"
"，，liaoliao//@岛主黄老邪是一棵健康的盆栽: 最近很尿（sui）//@卵母细胞: 啥？ //@笔寞:自觉转发[生病]"
"我去，，，//@岛主黄老邪是一棵健康的盆栽: =-=//@袁删姗: 。。。。。 //@鸡汁的菊长大淫:。。。。。。 //@打不过你压死你:…………… //@内涵大婊哥:转给魔方控，太惨不忍睹了！"
"哇！"
"//@岛主黄老邪是一棵健康的盆栽:哈哈哈//@柯震倲Kai:恍恍惚惚 //@风吹鸡巴蛋打颤:哈哈哈哈哈哈哈哈巴拉拉魔法变身！ //@阳叽叽:和和哈哈哈哈好 //@M大王叫我来巡山:哈哈哈哈哈哈结果没想到在场的弟兄竟然都会念咒语。//@北原时迁: 巴拉拉能量！魔仙王子全身变(☆≧▽ ﾟ)ノ //@妖妖小精:画面感[哈哈]"
"@诺心LECAKE @MaggieVoV梦佳佳 @傻傻傻游泳的鱼 @岛主黄老邪是一棵健康的盆栽 我在:http://t.cn/8sXBmGS"
"编译原理一课学了是否有很大用处？不学会不会以后工作有影响？。。感觉很难学的样子。 我在:http://t.cn/8s6kPbt"
"看照片立马没食欲啊~_~//@MaggieVoV梦佳佳:@疯虿 @请称我为小细腿 @爱吃生菜的野蘑菇 //@阿彬门前有颗葡萄树:@MaggieVoV梦佳佳 @泥头宝 @陳丁個 吃嘛～！"
"嗯//@堂主:写段子太有天赋了"
"何弃疗//@岛主黄老邪是一棵健康的盆栽: //@精彩电影:骚年你为何这么贰！哈哈哈哈哈哈"
"起风了 我在:http://t.cn/8sJXK1R"
"所以，，夏洛克。。。挑演员真是深思熟虑的//@金山:→_→ //@来去之间: →_→ //@ZAKER:→_→//@李咏: 靠譜 [威武]"
"没完！一碰到词语翻译不当的地方就反问是不是有道翻译的，我去，就那么几次看到有人用有道把句子翻译不成样子，就在我们面前大说特说有道咋滴咋滴。。 现在有什么东西能完整翻译那些人类都受不了的长句吗？！"
"没见过这么**的视听说老师。#吐槽#。[汗]声音大点，不要看稿，语速慢点，吧啦吧啦，学生讲presentation都能打断好几次，本来不紧张的人都被弄紧张了。。 我在:http://t.cn/8sxkq4C"
"#帮刘烨上头条#现在感觉不敢自己一人走没灯没人的夜路了，被人拦截了，有点后怕。。。。至于刘烨，能再在开网页的第一眼就看到他的微博感觉是中缘分，出点微薄之力，促进世界和平。"
"今天中午带着自己的水杯去食堂吃饭，用它打了一杯饮料。。我特么太想夸赞自己了，环保到家了。 我在:http://t.cn/8s5RKnp"
"突然想在看过的微博里评论  说些什么   但是看的大多数的都没能让我有任何想法。 我在:http://t.cn/8stHrDg"
"就看个热闹//@浙江工业大学王万良:每天很多人都有机会和我一起吃饭啊 //@上彬-绘梨衣-的脑残粉:我也有机会和王老师吃饭吗[爱你][爱你] //@王捷Bruce: 我也有机会和王老师吃饭吗[爱你][爱你] //@浙江工业大学王万良:那不用的，开心就好 //@欢欢要好好的:谢谢王老师的关注，下次在微博发言要谨慎了[偷笑]"
"@神回复大全集:→_→我已开始练习，开始慢慢召妓。。//@东方卫视笑傲江湖粉丝会: →_→谁娶了多愁善感的你。谁特么就是傻逼//@诺澜mm: →_→妹妹你坐床头，哥哥脱裤头 //@神回复段子: →_→我怕来不及，我要去打的。。//@展博cry: →_→互撸娃，互撸娃//@神回复吐槽吧: 舔咪咪，舔咪咪，你笑着舔咪咪~"
"万能的培根。"
"。[蜡烛]"
"选错老师的结果就是重修 我在:http://t.cn/8FdGcME"
"好多年前。就想去监狱体验一番。住下来那种。今天选修课上监狱问题。我觉得是有必要去体会一下。接下去我该怎么做呢？ 我在:http://t.cn/8F1xph7"
"同上//@风中的竹影:对我来说最实用的3号线还没消息==//@杭州同城会: #微互动#【173亿治堵，杭州地铁今年会有大动作！】出行你会选择什么交通工具呢？"
"[嘻嘻]//@补丁丁叮叮叮:对啊对啊对啊。 😘 😘"
"电子琴//@金山: 打砸抢//@孙渣: 我这里是‘多赚钱’和‘单子去’…层次更低下了//@笛子Ocarina: ………………//@蘑菇养殖户奶牛花河童: 笛子强。。@笛子Ocarina"
"以前电视上看见他，确实很佩服，说不出的佩服"
"@岛主黄老邪是一棵健康的盆栽 @DanceForce @DwightDing @巴拉巴拉"
"#爸爸去那儿# http://t.cn/8FjBRDv 哥哥姐姐 弟弟妹妹 求转发，求点击。@昼间之花_ @DOTA2专区 @杭州同城会 @超高校级的中二学长 @傻傻傻游泳的鱼 @通向幸福的实体 @爸爸去哪儿 @工大人zjuter @浙工大这点事儿"
"#善德女王#，应该是部不错的电视剧，有一点点受不鸟德曼拼命想知道自己身世，千辛万苦弄清楚了却接受不了这样的结局。。。。虽说普通的类似电视剧都是这样的套路，，，所以有点厌烦了。。"
"不看视频的时候，完全没东西可做。无聊"
"我跟我麻麻电话说回来前要去剪头发，她很嫌弃地说“又要去剪了！吧啦吧啦吧啦”。。。我回了一句“好了好了，我最后一次剪短发了。行吗？”。。她态度立马变了“没事没事。。你喜欢就剪吧。。吧啦吧啦。。” 我在:http://t.cn/8FZra1s"
"那曾是被荒废的一带。要不是被遗弃，没人管，也不会有现在的热闹。。。。。感觉就像一个励志片啊[酷][酷][酷]"
"我下一个发型。。。"
"哈哈哈哈哈哈"
"帝都果然强大！"
"#继承者们#除了看“美男”还是看美男。。故事真的没什么好说的了。。 我在:http://t.cn/8kr2l7O"
"我自己写的 ，，全部自己写的！！！！"
"大实验已写完！！！！哈哈哈哈哈哈[偷乐][偷乐][偷乐][偷乐]@超高校级的中二学长"
"#今天收获的感动#  原本以为别人不会很在意自己的那事，原来她很早就发现了[太开心][太开心][太开心][太开心] 我在:http://t.cn/8k1DGVu"
"说得很赞！！"
"，，懒得做怎么办//@岛主黄老邪是一棵健康的盆栽: 爱你哟[好爱哦][好爱哦][好爱哦][好爱哦][好爱哦]//@vaqi是个蝴蝶结控:@岛主黄老邪是一棵健康的盆栽 //@热发型:痛经按摩，迅速止痛！立竿见影的减轻疼痛感。[赞]"
"呵呵呵呵//@岛主黄老邪是一棵健康的盆栽: 哈哈哈哈哈 //@五行属二:哈哈哈哈哈傻逼//@一只学霸: 哈哈哈没错啊！哪里不对了！//@小野妹子学吐槽:别样性感好么？！//@十万个冷笑话官网: 哈哈哈哈为什么要找麻烦//@卫生巾厂长: 和哈哈哈哈哈哈哈哈哈 //@机智小龙狗:后哈哈哈哈哈哈！！"
"真讽刺，杭州凭什么作为最具幸福感的城市呢//@岛主黄老邪是一棵健康的盆栽: 新安化工是工大校友企业啊哈哈。。呵呵。。 //@岛主黄老邪是一棵健康的盆栽: //@jenny-糖糖妈:[怒]//@吴阿喵去哪儿:......能活到领养老金么？//@徐欢-sam: //@水何澹澹78:杭州市有关部门一直装聋作哑，"
"杭州人吃的是饺子吗？？？"
"我好喜欢他们[太开心][太开心][太开心][太开心]"
"听陈荣老师的一堂运动安全的理论课比听其他乱七八糟的听什么都不晓得的讲座有用多了。。。。 我在:http://t.cn/8kjCo2T"
"我宁可大老远跑回家也不想自己出去给人买汤圆，，，把希望寄托于我，是那些人做的最笨的事。。。 我在:http://t.cn/8kO0AOh"
"[花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心]"
"当初是你自己哭着嚷着想拿下这个机会来锻炼自己，两个你想要的都成全你了。现在每次让你做点事还那么不情愿。。讨厌啊。头疼啊。[泪][泪][泪][泪] 我在:http://t.cn/8kO0AOh"
"仿佛一天都浑浑噩噩的，这可怎么办啊 我在:http://t.cn/8kWIYA3"
"#爸爸去哪儿#。。其实我也喜欢张亮，[花心][花心][花心][花心]，他火了，不但因为天天，，，更多是他自身的魅力。。 我在:http://t.cn/8kWXzqC"
"老师说千万不要在国家性的考卷上发表自己 对党的反动看法。。不然会被批卷老师揪粗来上报教育厅  然后被封杀个三年(任何卷子都是0分)。。。老师他在爆考研秘籍。。。 我在:http://t.cn/8k6fMM1"
"。还是不会写。不懂得观察思考。。。。。。。。。。。。。。。。。。。。。。。。。正在为马克思课的作业论文懊恼。。"
"又到一年大型实验时。 。。[神马][神马][神马]为什么为什么  又挑我仅有的不听课的内容做题。。书上还特么只有讲得不清不楚的几页@超高校级的中二学长     我很想自己做完它，你觉得这靠谱吗？"
"开始看继承者了，，，，，，关系太特么复杂了吧。。。。。 我在:http://t.cn/8kXAZ7K"
"这条路注定很辛苦，希望中二学长坚持坚持 @中国移动 快来解释解释//@超高校级的中二学长: 国家这些年把移动惯的，完全不把消费者放在眼里了，各种渠道投诉均失败，只剩下法院起诉了。@工大人zjuter"
"#短发都是美女# 比如，，，，，，俺 详情:http://t.cn/8kxBXpL"
"~_~//@岛主黄老邪是一棵健康的盆栽:(¬_¬)//@柯震倲Kai:哈哈哈哈 //@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈段子合集//@一隻松鼠哒哒哒哒哒哒哒: 哈哈哈哈哈哈"
"爱丽科斯没引爆炸弹。而去救讨厌死人的杰登。为什么为什么啊！。。#尼基塔#。。"
"好有哲理"
"@DwightDing @通向幸福的实体 @柴也愚_   金卡有钱吗？"
"俯卧撑满分←_←快给贺电 我在:http://t.cn/8kqAii2"
"啥时候啊//@岛主黄老邪是一棵健康的盆栽: ！ //@大大大大大田Zoe:坐等啊"
"不堪入目的事只被自己看到。难得又犯恶心。潜去机房让自己平静一会儿。 我在:http://t.cn/8kt273q"
"其实最冲动 最不理智的是我自己。。。。。。不是一两次了，不该桑心啊！！！！"
"一旦开始存坏念头，懂歪脑筋，你就开始与全世界为敌。"
"每天要给自己加油，，， 我在:http://t.cn/8kbPK0e"
"#自从内啥就不再内啥了# 自从我开始了我的大学，我就不再有高中的精神来念书了。[xb压力]"
"我怎么就开通会员了呢，，，，，谁好心给开的啊"
"。。。想看电影去"
"哈哈哈哈哈"
"[熊猫][熊猫][熊猫] //@k未闻花名:@疯虿"
"气球。。。 我在:http://t.cn/8kwA6NF"
"哈哈哈哈哈//@补丁丁叮叮叮:哈哈哈！！！"
"学了poping。。。感觉好棒[花心][花心][花心][花心]maybe 我在:http://t.cn/8k7VqAQ"
"哎，似乎没有认识的学心理学的同学。。。论文咋办？ 我在:http://t.cn/8k7VqAQ"
"我注定与大师无缘。哭死了哭死了//@k未闻花名: @王什么的王 @疯虿 @Frontlook-RZY @清水裕夏 @了不起起不了的盖茨比 @JH_L_XY 求人品、"
"结婚了结婚了结婚了。。。好激动好激动好激动[haha][haha][haha][haha][haha]想到她终于要嫁人了，好激动好激动。。@我不是沈军 @我不是沈军 @我不是沈军   舅爷说句话啊！ 我在:http://t.cn/zRqMoBU"
"→_→//@IT程序猿: → →//@百度: 感谢！[鲜花]//@百度推广: 感谢360帮@百度 招聘员工！ //@变态辣椒:哈哈哈"
"要不要起床呢[生病][生病][生病] 我在:http://t.cn/8DsLorq"
"#我要去打工#！！！！！！！靠，这么sui。。这么好一个表白的日子里，不让我气表白也就算了，还不让人来跟我表白，，，，太没天理了，惨无人道啊！！"
"跟爸妈打电话真是一场战争"
"我怎么那么缺钱的[怒]"
"什么都不顺。。。"
"数钱数到手抽筋，刮奖刮到手脱皮，快！来试试你的手气！（还有大把大把的红包。。。） http://t.cn/zRTw4S8"
"那字念zha还是cha←_←"
"我们之间好像没缘分啊T_T"
"我想去啊！！！//@k未闻花名: 你TMD逗我呢 - - ！！！//@浙江工业大学精弘网络: 延参法师将于11月22日周五18:30在浙江工业大学屏峰校区健B二楼报告厅举行“快乐看生活”主题见面会，小伙伴，会不会把法师玩坏了呢？"
"不上学了。。。应聘去!//@杭州同城会:#中国好公司#[嘻嘻]"
"讨厌来烦我的人的说话口气比我冲![怒][怒][怒][怒][怒]"
"回复@疯虿:忘转了 //@疯虿:人文总是能给我们最棒的演出[花心][花心][花心] //@岛主黄老邪是一棵健康的盆栽:  //@吴亦彬最近很累:求带[太开心][太开心]  //@米夏的梦star: @飘feather 走起吗？   //@工大人zjuter:关注索票方式~"
"哈哈 @杭州同城会 //@金山: 好心人帮转//@iPrideRoCK: 弔。。。 //@国东: 结尾是亮点，尼玛，我以为楼主要追这女子呢。。。 //@凯子程:随手转发正能量。//@六翼龙猫: [good]//@五岳散人: 我操。。。"
"→ →//@IT程序猿: →_→//@酷勤网-程序员的那点事: →_→//@微软中国TechNet: 这位童鞋你够了。。[汗] //@微软Windows:童鞋，你的节操呢？→_→ //@尘满琴弦: “爸，生日快乐”"
"夜猫子都来找我聊天啊！"
"我怎么又饿了，，，，，，，"
"准备去看看世面[嘻嘻][嘻嘻]//@工大人zjuter:工大ACM能力不弱哦，家门口的比赛，预祝好成绩"
"//@岛主黄老邪是一棵健康的盆栽:最右。。 //@我的前任是个极品:哈哈哈哈哈哈哈//@五行属二: 怎么还有个套套//@菊平姐姐说你好: 画风张弛有度，极富感染力。 //@黄有凤船长:泡泡的离去，是风的追求，还是屁的不挽留//@镰刀刮腋毛: 画面虽然是静止的，但是给人的一种艺术表现形式却是动感的"
"这个买文具的学弟。。。。。『投票:星主播主持人大赛』http://t.cn/zRxfXqK"
"这是晚会我唯一有感触的。。。。"
"最强计算机//@岛主黄老邪是一棵健康的盆栽: 法学新青年 //@两层起司加葱:风华政管！"
"晚会什么的，，越来越考验歌手能力了，，，大屏幕近脸拍摄，对嘴型真是太需要技术含量了。。。。"
"我错了，，刚刚还在骂他们彩排吵呢，，我错了，，，我要看晚会"
"不知道她安排的东西是种提示还是种考验T_T破财消灾破财消灾"
"求狗屎运T_T@柴也愚_ @岛主黄老邪正能量好青年 @MaggieCooo"
"顶一个，，去看过公司 ，真的感觉挺好的，，自己将来有机会一定要进那样子的外企！！！//@工大人zjuter: 10.17日红软工大招聘会，CS小伙伴请关注"
"@k未闻花名 @学长要好好学习 @sky魂 最近运气不佳啊，，，还是想要来凑热闹。。。。。。。。。。。。。。。。。。。。。感觉自己能赶上学校60校庆，已经是不小的运气了。。。祝学校越来越好，祝工大人们越来越开森，，，，"
"#幸福感言# 忙撒"
"转发微博"
"刚刚突然想起一件关于秋游的事，，突然想到我错过了和“见面”的机会。。一阵冥思苦想之后，觉得这是没办法的事啊，，发生如此恶劣的事注定了玩不成功啊！好几百块钱的事儿呢！。。。。#万万没想到#"
"这应该跟谁反应啊。。。后勤管吗?//@工大人zjuter:家和三楼餐厅提供假发票？"
"貌似看到学院里在搬校庆时用的衣服了，，，紫紫的，，感觉很漂亮"
"太不好玩了。。。"
"秋天终于来啦！瓜果飘香，满地金黄~“手相大师” 灿烂呈现 http://t.cn/zHDDzUA"
"[神马]发现有同学跟我一样以为大二可以摆脱c加加了。-_-||  原来还有数据结构这种东西。。。哭死了都。不会不会不会"
"@学长要好好学习 //@sky魂:@洛丹伦的夏天没有风吹过"
"爸和妈之间沟通不是特别好。[泪][泪][泪]我白白等了那么长时间。。。。。"
"转发微博"
"今天花了好多钱买了个耳机，，，太坑爹了，，，，打电话都听不清啊！！！！！"
"#我的同学是个极品# 十一晚上，留下来的我和室友看恐怖片。。。看到前面一点就感觉受不了要吓尿了。吵着不要看，她到很想看下去，嬉笑着劝我看下去，禁不住我闹，说等晚点她自己一个人看，我说不要把声音放出来！！ 详情:http://t.cn/z8HJ71D"
"原来进个网站还会发微博不通知我一声？？？"
"学编程有动力了，今天刚发现的一个网站，还挺有意思，貌似是一个美女程序员开发的，趣味编程教学法，在线什么都可以做，都快去看看！Fenby.com"
"看评论才懂[哼][哼]//@我不是沈军:秒懂+1 //@陸泓_Luis:为什么我喵懂… //@糗事百科:秒懂[黑线]"
"对立的两，总是愿意加入弱小的一方，但是它渐渐强大，感觉与我距离也越来越远。"
"妹纸纯啊//@岛主黄老邪是一棵健康的盆栽:哈哈哈哈！！！ //@失控的Pangzi:。。。作的一手好死//@躲在被子里的熊: @失控的Pangzi 快看！！ //@霸道总裁马化腾:哈哈哈哈哈呵呵 //@全世界最英俊的人:。。。//@卤吸吸:哈哈哈哈哈哈毫无违和。//@高冷病患: 哈哈哈哈哈哈！//@精神病院门没关好我跑出来了"
"为毛来学校里吃不到螃蟹[鄙视][鄙视][鄙视]"
"优先班级 💩答辩。真不想来跟着丢人~_~"
"今天马原课老师 点了一同学 要他说一下对周杰伦的看法，，，那同学巴拉巴拉说了一堆关于五月天的[困][困][困]"
"有了点身在中国的欣慰感"
"拐弯抹角拐弯抹角拐弯抹角拐弯抹角拐弯抹角。。。。。。。。。。好讨厌！"
"我打开月饼盒子，被它的体积惊呆了，又仔细看上面的字，我的小伙伴们都被它的口味惊呆了。。。不知道这么高端大气上档次的月饼是谁挑的←_←@我不是沈军"
"我觉得中秋最让我开心的礼物是水神送的电影票[转发]，，，难得的运气让我中了他的大奖。。。开心撒，，，我该跟他开口说要他陪我去看吗[得意地笑]"
"都快乐快乐//@MaggieVoV梦佳佳Ai哦吼吼: #中秋快乐# 亲爱的，中秋快乐！好想吃月饼[泪]@阿彬门前有颗葡萄树 @疯虿 @大章章章章章章鱼 @萱萱萱萱萱萱萱小姐"
"有个土豪做室友的好处就是可以天天在寝室做全身[爱你][爱你]美白"
"做好上课的准备了吗？？？[xb压力]@k未闻花名 @sky魂 @学长要好好学习 @岛主黄老邪是一棵健康的盆栽 @柴也愚_ @周星星是个好学长 还有谁 还有谁？？？"
",,貌似没有学弟没加微博的"
"整理个财务.被自己搞出的乌龙浪费了那么长时间,,,,,,,为了安抚我受伤的心,,,看电视剧去[xkl转圈] ,,,,,#危难时刻,庆幸自己没去指望不该指望的人#"
"我成保卫处的了。。有没有比志愿者上档次[haha][haha][haha]"
"【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp"
"燕子"
"工大的何在←_←"
"痛经痛到医院了[衰][衰]"
"现在的小孩儿很容易吧网上的一些搞笑段子当真，，，这可怎么办啊[生病]"
"啊哈哈哈哈哈o>_<o//@岛主黄老邪是一棵健康的盆栽:=3=这.."
"爸，我，妹，三人一起去买个书包[汽车][汽车]，回来还是出乎我妈妈意料，被嫌弃了半天，，。。我想了想，如果当时买的是“拉杆大包”而不是现在的“电脑包”，她反应会不会比现在还要剧烈[困][困][困]"
"夸人 性感  是不是等于说  想操ta??"
"嗯。。都不听"
"爸妈总觉得我不知道把钱打进卡去可以很简单一样，问题在于，它不是我说了算的！！我只是不想让我白白把宝贵的体力浪费给他们，才亲自去那老远的地方。。。"
"什么电影？、？"
"我正缺个手表[鼓掌]"
"初中同学已经办婚礼了。。。。。。"
"被洗脑中，，"
"海拔变高了好像不容易睡着了[奥特曼][奥特曼][奥特曼]"
"。。。[给力]//@HazeHaze-:转发微博"
"#全民DOTA2，重建中国高地# 真的假的,,,激活码 ?????? 详情:http://t.cn/zQHxY0t"
"#全民DOTA2，重建中国高地#TI4中国战队一定重振雄风 有志者 天不负 釜底抽薪 百二秦川终属楚 详情:http://t.cn/zQHxY02"
"又要去为移动搬砖了，，，，，，，#它坑了我那么多钱，我得想办法讨点回来啊！！#"
"王老吉[km爱你]"
"新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu"
"喜欢扒我鞋子的猫@MaggieCooo"
"#随手拍#。。虹软，听上去碉堡了"
"相对不富裕的中国老百姓要比美国老百姓每年的大学费比是8：1。也就是说，中国的大学学费比美国的高8倍。但高价挡不住大部分不断高涨的求知欲的中国平民学子。--李开复"
",,郑珍云 and 李钟硕,,长得太像了 吧..."
"中国人民的智慧"
"今天爷爷对我说：天气那么热，就别处去搬砖了，出去多玩玩，家里呆着都很好。如此关心的一番话，我是听长辈话呢，还是继续去搬砖挣生活费呢"
"我觉得我相对时代一直是滞后的，知道昨天在发现居然滞后了四年。昨天吧，刚看了09年的亚洲什么音乐盛典，发现现在我喜欢听的韩国歌曲或歌手，是那时候出道的或发出的成名作"
"今天我中午11点起床-_-#//@浙江工业大学学生会微博:[馋嘴]军训过后的娃儿们应该都离成功不远了！"
"一盒子的巧克力被杭州的鬼天气毁了[泪][泪][泪]"
"留念一下[haha][haha]"
"只是遇到了坑爹的剧本编剧，而且作为新人就当上了主角，难免找人话柄，使人妒忌o>_<o"
"室友接到男生电话 ，是找来要她让他帮她搬寝室←_←  都做到这地步了卡，还不收了!←_←旁边人看得那个揪心啊！"
"。。空调跟健b报告厅一个样←_←"
"好久没吃过龙虾和螺丝了[悲催][悲催][悲催]"
"怎么那么巧。今天刚刚看了一大篇减肥方法，各种心动，都说坚持个两三天就有效果。。。又想了想，那些低热量的方法在这军训期间果断不现实[神马][神马]。巧  实在是巧。注定减不了肥的节奏。没办法╭(╯ε╰)╮"
"越想越觉得奇葩。。都最后一星期了。#好好的不行吗？#。为了个阅兵有记者啥的，一定要开始加练。。。人家都说了好好学习消防知识，进行地震逃生练习不是更有意义么!。。。寝室姑娘们表示现在都不会用灭火器。[偷笑][偷笑]。"
"我因为自知动机不纯，自觉不入党。//@岛主黄老邪是一棵健康的盆栽:怒赞一百遍。//@哈士奇与王守义_233:强排右边//@叶子昊-弱智药赤保护协会No9:明明只有极个别动机纯正"
"为什么现在有评论或@都没提醒了[汗][汗][汗]"
"每届都这么过来了，抱怨几下不代表真的受不了o>_<o//@学长要好好学习:现在的大一小朋友真矫情，你们的学长学姐也是这么过来的，到了你们就受不了了//@疯虿: 三年前，我正去往我的新高中准备军训，路中遇见一长长穿着军装的队伍行走在留下大街上，三年后，我成了其中一个。"
"说是缘分好，还是命运的征兆好。//@疯虿:三年前，我正去往我的新高中准备军训，路中遇见一长长穿着军装的队伍行走在留下大街上，三年后，我成了其中一个。//@杭州同城会:#今日关注#遥想“军训”你想起了谁？又想说点什么？"
"三年前，我正去往我的新高中准备军训，路中遇见一长长穿着军装的队伍行走在留下大街上，三年后，我成了其中一个。//@杭州同城会:#今日关注#遥想“军训”你想起了谁？又想说点什么？"
"exo每个成员都是那么漂亮！[花心][花心][花心]D.O挺好的！"
"奥利奥，是个神奇的存在"
"我讨厌跟我不是那么亲近的人，拿我的东西像自己的一样，随要随拿！。。。跟你不熟。"
"对于那些跟原先伙伴不想相处下去的人，我会避而远之[怒][怒][怒][怒]"
"哇哦。。//@杭州时尚淘:警惕恙虫！雨后初晴，最好不要到草地上坐。 PS：扩散"
"检查卫生呢"
"为了win8的那一丁点版权费 。毅然决定不换win7了。。"
"←_←"
"[哈哈][哈哈]//@IT程序猿:老实交待，是不是哪个设计师干的好事？[哈哈]"
"好孩子!//@ID酷国际街舞:有困难找人民警察"
"//@://@EchoMemory:呵呵，我校领导真没长久战略发展眼光，小家子气，净整些意义不大的。要知道现在教务处系统已经落后国内其他重点大学至少10年，教职工管理体系乱七八糟，校医院各种渣渣医生，亚洲第一食堂只能凑合着开玩喜，后勤管理和保卫处在搞什么都不知道，说好的发展International office呢？"
"一兴奋就没法复习下面的线代了o>_<o"
"我会说我吃它只是喜欢它的颜色吗？"
"[汗][汗][汗][汗]"
"对啊！我这个不是计自的都觉得太难了←_←//@学长要好好学习:是啊，要记得公式太多了@浙江工业大学王万良"
"//@k未闻花名:轉發微博"
"吃过o>_<o//@努力成为一名未来造梦师:冰砖！！ 小时候特别喜欢吃//@草是艹字头的草: //@西门町吃在宁波: 扎扎实实的幸福味道[心]"
"680"
"me too//@工大人zjuter:看来今天晚上又是一个不眠之夜！"
"又不是一两年的事了![汗][汗]//@k未闻花名:我看到了诸暨 - - //@浙江工业大学王万良: //@坚持做彩云: //@graffitoo:外行了，高考前移民京沪毕竟少数，皖籍考生有移民海南、甘肃、清海的，也能轻松上一本。"
"电影#富春山居图#，我很专心得看了，感觉更像个杭州-迪拜-东京的旅游宣传片[纠结][纠结][纠结][纠结]"
"[花心][花心][花心][花心][花心][好爱哦][好爱哦][好爱哦][好爱哦]"
"我要凉鞋啊！"
"[泪][泪][泪]好温馨感动。。"
"没睡意啊没睡意"
"第一次熬夜，，，爽爆了 ![噢耶][噢耶][噢耶]，，虽然只是个hello world!    [巨汗][巨汗][巨汗]"
"机会渺茫~_~其实特想用用iOS//@ID酷_Bpoint_西瓜:试试运气 。呵呵呵 //@Bpoint_杨赫:随便转一下，中了就不用买了、"
"工大太多水课了，学了一年编程都不会o>_<o//@IT程序猿:计算机科学与技术榜单：清华大学、国防科技大学、北京大学、北航、哈工大，上海交大，浙大，南大，中科大，东北大学，华中科大，北邮，同济大学，武汉大学……有你中意的吗？"
"晚安！"
"话说我好久没哭了呢！[泪][泪][泪]我是不是快死了！"
"去年运动会居蓝有个啦啦操比赛[馋嘴][偷笑]，不过冠军跳得跟爵士一个样。o>_<o我的美式啦啦操嗫[黑线][黑线][黑线][黑线]"
"。真相了。。"
"鼓掌[鼓掌][鼓掌]//@杭州同城会:#中国好大学#我们学校没有令人惊艳的建筑，却有充满回忆的角落。[得意地笑]"
"〒_〒。。操蛋，，太残忍了!。。[蜡烛][蜡烛][蜡烛]//@工大人zjuter:希望另一个世界没有车来车往"
"一下午的成果。。MD太虐了。。今天重新开始做了一遍[泪]，前面做的越做越乱，感觉理不灵清了，强迫症犯了。。决定重做[生病]"
"还没开饭呢！"
"#我的心情记# ，一个多月回次家啊！！！一回来，，饭桌上开始讨论大三怎么这么样的，，不考研就考公务员去。我什么都不想考。。。这时候老妈妈和老爹爹是难得同一口出气的。。。。。被爹一句句都那个讽刺啊。。。。"
"现在一看到哆啦A梦就想到这位-_-||@田胖胖终于扎起了小辫啊啊啊啊啊   忘了我也好喜欢。。//@杭州时尚淘:3D立体拼图来啦！原盒包装。限量发售。"
"剧情最后一幕：母亲抱着死去的小女孩，对着空气像是在对一个男人疑问道：”大空，你叫什么”，转过看着孩子，看似很悲伤痛苦的她继续说：”为了贩毒，怎么忍心把孩子当做祭品，，，，”边说边把一包毒品塞入孩子已破了口的肚子里，，，，，#给俺解个梦吧！好恐怖的#"
"。╭(╯ε╰)╮。这表情为毛QQ上打不出。。"
"#高考#有如此魅力~_~使得那么多与之无关的人来关心它的语文作文!我的老天。其实我也挺好奇的。原来我以前(高三)确实过得太封闭了些，都不知道除了高中，大学生们也那么在意这场考试~_~"
"高考←_←想当年没手机看得了那么多人的祝福，，，还好没看。埋头考上了工大。。。"
"朴有天  Kin Hyun A   郭敬明  我知道的名人有这叄"
"此等好事总是会发生在我头上~_~口语考试了，突然想便便了T_T"
"说声生日快乐！曹@MaggieCooo"
"现在超喜欢CL的《坏丫头》[泪][泪][泪][泪][爱你][爱你][爱你][爱你][爱你]#2ne 1#"
"[花心][花心][花心][花心]//@想要吃不胖_M:@最吴诗心 //@DJFLOWER花: 转发微博"
"看中了第一个-_-||是冒险岛否？//@九曲-:一般都是远战奶我会说....//@阿邪-脑坑太深摔挂了阿Len: 先看武器【喂，然后魔攻＞近战＞奶//@卡卡卡卡人人醤:近战输出//@芙蘿Saki:首选奶妈 然后不一定（ //@吃货道场:首选辅助 然后慢慢全职业制霸……//@猫三弥_爱生活爱亚马达: 奶妈妥妥"
"倒垃圾的途中是如此迷茫与惊险。。。那”薄如轻纱”的垃圾袋被俺拎断了。。垃圾洒落一地，，无奈把垃圾捡回袋子中去。重点来了。扔完后一上楼，一张纸巾挡在我前面[泪][泪]抬头一看，一个陌生姑娘示意给我擦手用[泪][泪]。。太感谢了！东六的好姑娘，太感动了！我又对世界充满了希望！@工大人zjuter"
"ding  da  ling  da ling  da  ding  da ling  da ling da 猜猜哪首歌？"
"100兆流量是六一最好的礼物"
"cao  睡吧睡吧"
"还不睡  在干嘛？"
"。。。哈哈哈"
"儿童节快乐！//@九曲-:快乐//@你一烦: @九曲- @水墨青花凭风舞 @吴昌晖 @生灵狂想 @宋志浩szh @人生若-只如初见123 @如果我只是个鸡蛋"
"不看#金枝欲孽2#都睡不着了#习惯已成自然#"
"感觉好多男生说不喜欢浓妆艳抹的女生，看着这些人很有深度，很有内涵的样子#实际多数都是追不到女神的屌丝汉#"
"喜欢。。看得纠结死了，分分合合的//@劳--JD:[兔子]//@Kacey-戚嘉仪: B&C the perfect couple..//@芊子斐斐: 在gossip girl 里面，最喜欢的就是他们了，特别是Chuck[害羞][害羞][害羞]"
"见了帅哥便无法自拔。。太花痴了我//@ASLuLayXu:黏在一起已是习惯>3<//@鹿小浅丶: 不黏在一起浑身难受←←//@我就是辣个喜欢卤蛋的汪仔: 习惯了。。一点都不硌的慌"
"傻傻等了两小时，才发现自己被坑了~_~我的外卖啊！。。。。。#习惯了习惯#"
"赤裸裸的炫富啊！"
"我爸很文雅[衰][衰][衰]//@我不是沈军:那我爸妈又有儿子又有女儿呢"
"基类基类基类基类基类基类基类基类基类基类基类基类鸡肋鸡肋鸡肋鸡肋鸡肋鸡肋[泪][泪][泪][泪]为了弥补我心中的不平衡，，晚饭吃鸡吧[西瓜][西瓜][西瓜][西瓜][西瓜]"
"。。。-_-||//@Kelvinix:好事多磨，终于要拿到驾照了。我在宣誓室，快回短信@蔡卓妍 //@Lively要有犯二温暖的顺口新昵称:哈哈哈哈哈哈哈->_->//@苏青蒹: 这就是怎样展示自己是上流社会的微博典范"
"特别鸣谢一个人：林则徐大将军"
"哇哦[花心][花心]"
"通常是别人眼里的抠脚大汉[偷笑][偷笑]//@岛主黄老邪正能量好青年://@葱菌家的傻兮兮:抠脚大汉哭了T_T //@芙蕖妖妖:@-玉小妞    @葱菌家的傻兮兮"
"好吧！我也是这样的(^_^)但是我不是善良的//@k未闻花名:我是这样的吗 - -"
"身上多了好多淤青╭(╯ε╰)╮。。。感觉有点像个习舞之人的身子了(^_^)"
"用牛奶泡的兰香子。。。效果不是很好#生活应该充满探索#"
"像我们大计院这样的大学院，是不是通常对校级组织的活动不是太留情面了？[生病][生病][生病][生病]这票，，前几天还因为没有感觉好失望的，忽然一下子就到手了+_+。。。有票了，去不去就不一定了。。"
"。。。"
"。。顶个"
"大半夜的，，吓尿了"
"往前走，莫回呀头"
"回复@木头公仔唔准郁:有些鸡血会自己融化 //@木头公仔唔准郁:好 //@疯虿:好吗？ //@疯虿:去上次牵手赏花那里散步"
"好吗？//@疯虿:去上次牵手赏花那里散步"
"去上次牵手赏花那里散步"
"等下一个天亮"
"我想晒被子。"
"韩剧剧情再狗血也忍不住想看下去[晕][晕]"
"。。大概好久没喝养乐多了。。刚刚一打喝光了"
"八条腿//@木头公仔唔准郁:确实挺难的"
"。。。那晚的一肚子怨气，被这一盒好基友派给灭了╭(╯ε╰)╮#是不是立场太不坚定了-_-||#"
"好比那些抗8级地震建筑//@工大人zjuter:朝晖没砖！！！屏峰的建筑值得深思～"
"我也要坚持!。。。。"
"同求@工大人zjuter //@大uncle:求票@妄想走温婉路线的春姑娘"
"。//@九曲-:好高贵。。。//@Dr-pstomo: 我很有趣的 //@你摸着你的飞机场你好意思看我:pocky！！！！！！！！！！！！//@墨鸿_决心向艾伦献出心脏:就算ID不有趣也想要！//@身心疲惫的肉松是玻璃心:我的ID虽然不是很有趣但是看这里QvQ!!!!!!!!我我我想要pocky!!!!//@猫二_天佑中华: [蜡烛]分母/"
"新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTEl6q0"
"果断的，，，，[haha][haha][haha]"
"钉子户<申博<里的炒年糕太难吃了-_-||我挑光了里面的肉吃了"
"有印象，，那只大老鼠，，那时年幼的我感叹中国节目没有像这样有科普性的~_~"
"用着不好，，，不好，，，"
"转发微博"
"睡觉，是件害的事╭(╯ε╰)╮人害己"
"被训得一点心情都没了╭(╯ε╰)╮"
"谁让咱也是靠193回家的人呢！//@工大人zjuter:[偷笑]工大同学给力点//@Vincent熊猫: 这个提案好//@小河满满: @工大人zjuter 请求工大人和工大学子转发 转发达到一定量即向相关部门提案"
"多么痛的领悟唔//@工大人zjuter:[偷笑]下雨天～医务室也乱了手脚～//@BestMrlee:多么痛的领悟唔"
"病娇女仆~_~为啥？是女仆[委屈][委屈]//@岛主黄老邪正能量好青年:傲娇魔法少女[兔子]//@超级阮静雯://@站在地上看天空: 病娇女仆。坑啊 http://t.cn/zY8YMwH"
" @我不是沈军 。。你算吗[嘻嘻][嘻嘻][嘻嘻]。。"
"。。。跑了那么多年。好不容易不跑800了，居篮说有望取消-_-||心理不平衡，，，，12分钟跑也取消了吧！"
"明天。又是久违的高数-_-||好久没有上课 没有写作业了-_-||"
"敢于破坏自己形象，，我欣赏[鼓掌][鼓掌]"
"在坑爹的找你妹冒险中，我又赢了！我在'切糕亚克西的第57关'。谁能赶上我的进度？ http://t.cn/zjIfNDy"
"想要阿！//@九曲-:我擦 白富美//@智机很酱猫得觉我: 转发微博"
"手机脱掉了套套，感觉轻了好多，薄了好多~_~"
"明天又是三等残废一只-_-||"
"。。。。"
"好累-_-||"
"我穿得脚趾头会很痛-_-||//@通向幸福的实体:硬伤啊"
"容我再厚脸皮地转一下-_-||"
"come on   baby!//@小池千千千到死:@M--怂人 贱b诶//@工大人zjuter:dance force 等你来[笑哈哈]high 起来"
"明晚(星期五)建b报告厅DANCE FORCE周年庆晚会等着你的到来!!!!帅哥美女，炫舞表演，应有尽有。。[花心][花心][花心]@工大人zjuter @DanceForce  求 扩散 求 扩散"
"我又删了许多微博。太没营养了。。。。觉得我应该发泄有营养一点的东西，，，"
"呵呵呵//@岛主黄老邪正能量好青年: 转发微博"
"两星期了-_-||//@工大人zjuter:五四接力，工大传统"
"给低调哥面子，转一个O_o//@小和山低调哥:欢迎大家踊跃参加"
"拍摄地←_←郁文楼//@工大人zjuter:人文+计算机，好的拍摄创意。毕业了，不留遗憾"
"昨天我真的嘎么兴奋-_-||。。随便拉人聊天了都~_~"
"对嘛。。完全没有希望的我也就不用了吧~_~ //@浙江工业大学王万良:可能辅导员希望大家去听听，不会失去这样的机会吧。实际上不需要这样要求的。一是只有成绩好的才能报名，二是这对学生来说是大好机会，学校特殊政策，学院大的投入培养。同学们现在不是考虑要不要报名，而是考虑能否被选拔上。"
"这东西要求我们明天一定要去O_o还要点到O_o，，为什么。。太不理解，，是多怕没人要去?//@工大人zjuter:感觉微博140字理解不清的，明天带着疑问去现场吧[太开心]"
"咱不适合热闹啊←_←"
" @我不是沈军      这名字太大众了是不？←_←"
"点个蜡烛[蜡烛]//@东芝电脑:为雅安祈福[蜡烛]"
"这星期，受了不少皮肉之苦，，，，全为了那十二分钟的考试。[嘻嘻][嘻嘻][嘻嘻]过了过了。全靠一个好姑娘啊[嘻嘻][嘻嘻][嘻嘻][嘻嘻]"
"我喜欢[花心][花心]//@我不是沈军:转发微博"
" @我不是沈军 。。若有50工资每月，，你说我是立马花掉买现在好想要的东西好  还是再储起来集多点去买个网球拍←_←"
" @我不是沈军"
"lazors  你玩到哪了"
"好久没有刷屏的感觉//@疯虿:。好久没艾特人的人感觉[阴险]"
"。好久没艾特人的人感觉[阴险]"
"传说明天大二的比PS。。乃们会吗?@sky魂 @傻傻傻游泳的鱼 @学长要好好学习 @k未闻花名 [熊猫][熊猫]"
"大街黑丝泛滥，，都不好意思穿出去了[委屈][委屈][委屈]。。"
"不行!我要少讲废话！"
" @sky魂  远离他。。//@学长要好好学习:想起前几天吃的湖州的鸡爪。。。"
"所以俺就不考公务员了//@sky魂:自私没什么  关键靠政府来减少这不公平，，而非现在这样越来越不公平"
"当身边的人能力显得都比自己强时，会产生很重的自卑。"
"读写译老师上课教的不多(上课也是学生需要轮流去讲的，像老师一样)，，给我们布置的作业 任务有一堆 ←_←什么想法"
"感觉你一只手机又坏了@我不是沈军 我在:http://t.cn/zTUdDeS"
"这是个家族企业//@工大人zjuter:[偷笑][偷笑]好强大的关系网"
"帅帅的[花心][花心]路过太子湾的时候遇到一定要拍照[阴险][阴险]"
"又做了一次噩梦-_-||"
"。。嗖嘎//@k未闻花名:就是这个节奏、"
"。早    今天雾气很重 //@刘同:早。"
"上机去。稀里糊涂地做出了一题，，，重载运算。。-_-||我可以说这堂课没去上么？ 我在:http://t.cn/zY85wFq"
"一直wrong answer。编号1008。@学长要好好学习"
"生快  生快  生快!@TeeKingbbb 我在:http://t.cn/zTPhXAy"
"没电脑的孩子。只能机房解决了[懒得理你][懒得理你][懒得理你][懒得理你][懒得理你]//@工大人zjuter:ACMer速速冒出来"
"为什么我不开心的时候没有一个不开心的样[鄙视][鄙视][鄙视][鄙视] 我在:http://t.cn/zY1vc4S"
"没事干的时候，接到一个垃圾推销电话，我总不会马上的拒绝他。。而先会顺势跟他谈上几句，他也循序渐进得引出推销的东西，，然后我就安心的一并回绝了他。。前天一个男的，在我说\"算了算了，不来了\"之后，立马改变了口气，说了再见，就搁了电话。。。。。显现原型的时候，我觉得我很有孙悟空的感觉"
"什么时候来教我打网球啊←_←[阴险][阴险][阴险]"
"最近想闭嘴[熊猫][熊猫] 我在:http://t.cn/zY1eeft"
"谁留在水里，片酬就翻一倍[嘻嘻]"
"回复@木头公仔唔准郁:人在哀伤的时候，就会起文艺范儿←_← //@木头公仔唔准郁:[挖鼻屎]"
"我不爽，是因为我在乎；我无所谓，是因为在我心里没地位。 我在:http://t.cn/zYecdu8"
"应该都在补作业吧！[偷笑][偷笑]"
"今晚QQ群们特安静[害羞][害羞][害羞][害羞] 我在:http://t.cn/zYgpDz3"
"不想做高数  不想做高数  不想做高数  不想做高数[泪][泪][泪][泪]"
"你家狗应该长不到那么大吧[挖鼻屎][挖鼻屎][挖鼻屎]//@我不是沈军://@一句心情签名:好感人[泪]"
"线代 不会啊[泪][泪] 我在:http://t.cn/zYjxUyt"
"原来天下母亲的审美观也一个样←_←"
"。//@工大人zjuter:辛苦了[good][good]"
"发单子的路上，身边开过一辆辆看着挺高级的轿车，心理滋味真特么好啊!   ←_←第一，他们开车在花钱，我发单在赚钱。第二，总是坐在车里迟到会得病，我走路也算是运动了，身体倍儿棒! 我在:http://t.cn/zYrAMqB"
"又是纠结时，，去接近同级学院的帅哥，还是去跟随两个帅气学长[委屈][委屈][委屈]?? 我在:http://t.cn/zYYf4Ur"
"今晚←_←准确的，是20分钟过后，决定着我整个学期的成与败 我在:http://t.cn/zj6cMKS"
"以后别在说我手机怎么还没有美化过←_←，，，，我的新屏幕@我不是沈军 我在:http://t.cn/zYnQ63p"
"以前只是听说，工科班的男生会给女生过女生节，，今天我也有幸体会了一番。。。爱死他们了。。。 我在:http://t.cn/zYn7tMD"
"看了，想起来我还没确认到货呢！[熊猫]//@学妹要天天向上:[偷笑]"
"说点儿什么吧 我在:http://t.cn/zYQ7zqb"
"我还是有个性的~~~"
"野拓会干啥子呢？。。王常龙。。。的课O_o怎么样 我在:http://t.cn/zYYf4Ur"
"补考通过了~_~哀家觉得应该普天同庆，大赦天下   @我不是沈军  你怎么看 我在:http://t.cn/zjO2VtG"
"总感觉期末没把我平时作业算上去(最后一次作业木有交)。。。。勉强补考合格了[鼓掌][鼓掌]@木头公仔唔准郁 我在:http://t.cn/zYWVFaL"
"今天是你的生日~我的黄岛主。。。。生快啊！@岛主黄老邪正能量好青年 我在:http://t.cn/zjmIXcv"
"帮我解解这题@工大人zjuter 我在:http://t.cn/zYNZV4R"
"本座回来了!亲爱的CMCC-edu 我在:http://t.cn/zYCqxj1"
"玩弹弹堂时候 最蛋疼的是遇到比自己等级高许多的小学生对手。真不想多说什么话，但是看他们在一边猖狂，太他么讨厌了"
"K·疯   木有在里面←_←。。。//@我不是沈军:耶 ！我是第一大屌丝[馋嘴]"
"晚上回到家，家父与家母开始争吵谁是家里老大，，，因为都认为自己还年轻着，所以都说对方是老大。。。一番争论过后，最后我被排到了家里的老四。[鼓掌][鼓掌][鼓掌]@我不是沈军 我在:http://t.cn/zjY6WzI"
"同感"
"#老年痴呆前期征兆#之一: 开始想逛农贸市场，即使回来什么都没有买。 我在:http://t.cn/zjTVBCw"
"记得，，"
"回复@K193:结果呢，，，，，越剧什么的唱得很happy //@K193:[晕]"
"王母  字面意思就是  王的母亲   so 她是玉皇大帝的娘![鼓掌][鼓掌]//@我不是沈军:难道不是吗[晕][晕][晕]"
"你怎么老发什么鞋的啊！让别人看出你无鞋么[阴险][阴险][阴险]//@我不是沈军:求nb！！"
"粑粑张罗着一堆远房亲戚去KTV，本来吼着年纪大的留下说说话就可以，，，他们顶不住好奇心也跟着去探个究竟。。。望着他们一群人的背影，我笑了。。。。[阴险][阴险][阴险][阴险] 我在这里:http://t.cn/zjJqIcg"
"不久前看了 末日侵袭 不恐怖，有暴力。。但是感觉题材不错，@努力成为一名未来造梦师 我在:http://t.cn/zjrOqSk"
"有毛好逛的？？？？[挖鼻屎] //@我不是沈军: @二二更欢乐的小鑫 我可以去逛断桥咯 //@戚了個佳了個雯:杭州要不要這麼牛逼 我都準備過春天了呢 討厭+_+* //@乐活在杭州:杭州本周六气温开始俯冲！！心脏不要发颤！双腿不要发抖！羽绒服、鸭绒被统统备好！！最大降温在下周二！[雪][雪][雪]"
"只是个社工。。。不是志愿者。。不是 我在:http://t.cn/zjTxwAd"
"搬砖彻底结束了。。。脚手架也拆完了 我在:http://t.cn/zYUZGo9"
"好春光，不让梦一场，梦里青草香！！~~~~~"
"昕昕表情都是一个样滴。。。#热门微博# http://t.cn/zj6xNiO"
"但是又从某个侧面的侧面发现他是个他蛮文化有内涵有阅历的人//@疯虿: 他的微博貌似有种新颖的风格让我不知不觉的看下去，第一次看收割的主页，就逛到第二页了。还有一点，越看他的微博，就越是飘飘欲仙，使得那么多我不知道该怎么形容的网友来找他自虐一番。"
"他的微博貌似有种新颖的风格让我不知不觉的看下去，第一次看收割的主页，就逛到第二页了。还有一点，越看他的微博，就越是飘飘欲仙，使得那么多我不知道该怎么形容的网友来找他自虐一番。"
"赶脚，有点习惯了搬砖的节奏，，不再像开始那么累了"
"车来了，，有点挤。。站在最前头。 我在:http://t.cn/zY2rn3G"
"等不到公交车啊啊啊啊！啊！ 我在:http://t.cn/zY2rKvY"
"搬砖搬到昏头了←_← 我在:http://t.cn/zjOkCz5"
"只让工作时候用，不让带回家[思考]"
"我搬砖的工头给每个人配备了一部时尚便捷手机←_←可以在外面直接换sim卡。忒方便了。。。 我在:http://t.cn/zjTQ1hl"
"今天的任务，就是把昨天一叠叠搬地砖重新一块块地搬一边。[哼][哼] 我在:http://t.cn/zjTQ1hl"
"搬砖头回来的路上，累残了。在热闹，繁华的城市里有种被遗弃时的颓废。及时遭来鄙视的言语和眼神，也决定报以无视。（真的很去理那些个没必要理的人会让我感觉自己跟他们没差。）"
"城里孩子见过这玩意儿么？比红豆要小一号~_~ 我在这里:http://t.cn/zjJqIcg"
"越来越佩服自己心灵手巧了[酷]长短一致，粗细不一致。。。。 我在:http://t.cn/zYvhf3d"
"昨天回家了，粑粑看了我那加厚的打底裤一会儿，说：“你怎么就穿了一条棉毛裤出来了，一看你就知道刚刚从床上爬起来的。”我晕。麻麻一笑说：“你懂什么，这是时尚。”"
"今天会是我大学以来晚上最早睡下的一天。。。晚安 我在:http://t.cn/zjkCAXR"
"学期最后一次班会，，，happy一点 我在:http://t.cn/zjo7Cnq"
"C+_+   笔试果然开卷(当初想问老师来着，同学很鄙视地且坚定地说闭卷)，现在我更鄙视自己，鄙视自己那时候没有鄙视回去，，，不过无所谓，，，， 我在:http://t.cn/zjToawz"
"明天又是挂科的节奏 我在:http://t.cn/zjgv79w"
"我越想越不对劲←_←高中初中。考数学什么的，考前从来不复习，照样成为最拿得出手的一门课←_←看来是我复习的计划出了问题 我在:http://t.cn/zjdneRx"
"我该咋样抚平我受伤的心T^T。。。。。。。。。是不是在惩罚我没去上课 我在:http://t.cn/zjdHbiA"
"╭(╯ε╰)╮绩点太tm少了。。。拿个奖学金。。看来必须要努力了~_~ 我在:http://t.cn/zjdjuq2"
"回复@努力成为一名未来造梦师:你弱了。我晚上断网后玩愤怒的小鸟，2，3点睡得觉。照样早起T^T。。。考试逼的 //@努力成为一名未来造梦师:我昨天看加勒比海盗 看到了1点，今天起不来了"
"回复@爱吃士力架的金鱼:。。。。。。。开卷的思修好了。。基本没抄什么书上的，自己扯了一堆，弄得我越来越有信心考国文了←_←就是扯 //@爱吃士力架的金鱼:加油  信柯南  挂科难"
"激动了←_←睡不着 我在这里:http://t.cn/zj7z8h5"
"明天思修   后天国文，闭卷T^T"
"嗯╭(╯ε╰)╮。。。那个最后有时会什么？高清?"
"。。又是大会。又是座谈会。又是开幕式。又是捐赠式。。。。。感觉对普通学生没什么吸引力去参与这60的庆典活动//@工大人zjuter://@360工大青年: 转发微博"
"源代码看完了←_←太科学得难以理解了，，讲的东西以我的智商没法全懂，，，不过故事含义挺不错的。。@努力成为一名未来造梦师"
"推荐个恐怖片啊！"
"准备考试←_←弄得没时间思考人生了。。so最近没心思刷微博了 我在:http://t.cn/zjWxAYs"
"中奖了~_~"
"现在也得记录自己的纠结事什么的←_←说不定以后也可以出本书←_←有木有让看就随意吧！"
"下一个←_←最刺激的←_←高数考试"
"我是怎么了←_←受不了别人对自己稍微的吼一下"
"烦啊"
"世事无常啊！大学以来的第二首那么想听的歌居然是Justin的boyfriend。。。"
"C++笔试会开卷吗？←_←"
"好歹听到她真唱。。。前面那组假唱的也没这程度"
"哀家火了的下场[困]←_←刷屏的节奏"
"苍茫的天涯是我的爱~_~绵绵的青山脚下花正开"
"靠吃茶叶蛋来泄愤。。。一节课之前刚吃了一个 ，，之后又一下子买了四个。。。[熊猫][熊猫]"
"[哈哈][哈哈]"
" @学长要好好学习"
"圣诞快乐！圣诞快乐!@爱吃士力架的金鱼 @岛主黄老邪正能量好青年 @么_西_么_西 @西雅图未眠人sk @学妹要天天向上 @有人叫俺田胖胖 @丶流离半世苍白纪流年 @ 学长要好好学习@sky魂"
"室友(受到她们部长任务)晚上冒着冷风出去买的苹果。。发给每个室友。。[雪][雪]"
"自从删了以前的微博之后，好像没什么兴致刷微博了[熊猫]"
"重新用上了手机，，好爽啊[嘻嘻]"
"so  happy..... my   telephone came back[嘻嘻]"
"好像成功了"
"头疼。哎。拯救世界的活太累了"
"末日前。早点睡。。"
"操蛋，，，没草稿纸了。。。平时多死了没什么用，要用的时候，没了"
"打错了，，是指针[衰]//@happy星那歌贝1984: 转发微博"
"看了一题执政的 ，，看了半天没明白，，，，"
"哎，老顽固，没上过大学，念得书不多，对学校有着很坚定的崇尚感和神圣感。。。就像没正式步入社会的小孩，对外面的世界有很大的憧憬与向往，不知险恶。"
"昨晚老爹喝得有点醉，我跟他扯到了电脑问题。他接着醉意坚决地说：到大二在给你买，一切听从学校的。。。。我找抽了么，，，蛋疼[吐血]"
"昨天回家前，路上遇到一枚大大帅锅（没见到正脸，只是感觉熟悉），我在他侧后面，盯着他手里拿的一摞东西，研究而已（我表情有点扭曲了），被他察觉到了，一转过来，撇到了我（那个时候我还没反应过来，，不知道是否看到我那扭曲的脸），然后他马上转过去，自顾自的了。（大概是觉得我没有任何攻击性）"
"跟妈一起去买衣服，，好尴尬、、那么大个人了。。。。店家最后问我是初中生还是高中生（一直担心这些衣服学校让不让穿什么的），，[生病]，，"
"太纠结"
"。。岛主。。我错了。。买的时候颜色随机了。。。[嘻嘻] //@岛主黄老邪正能量好青年:你居然把我大海绵穿在脚上！"
"。。岛主，粥。。看到了吗[奥特曼]"
