"养宠物得负责，还是让他别再买了。"
"lalalallala"
"敢不敢让爷中一个！你个no blue//@魅族科技: 带话题 #1223魅族新品牌发布会# 转发本微博，随机送出「发布会邀请函 + 往返机票」一份。12月23日，来与我们共同迎接全新品牌的亮相！[嘻嘻]"
"神伤。"
"blabla~~"
"iphone保持每年的惊喜不必多说，但是mx4 pro这次却太惊艳了，但由于品控、产能问题还有待继续观察"
"我参与了@ZEALER中国 发起的投票【你心中的2014手机王者是？】，我投给了\"魅族：MX4 Pro\"这个选项。你也快来表态吧：http://t.cn/Rzlyst8 "
"赶脚我这个号已经成为转发专业户了"
"ceshi~//@小米手机: 15分钟后再次抽奖，想要就疯狂转起！[鼓掌] #小米空气净化器#占地仅A4纸大小，放哪都好看！立即预约→ http://t.cn/z0sSRp7"
"一辈子就这么长，做个有趣的人，找有趣的人做朋友，谁对谁好，心里都清楚，有些人，就只能是点头之交吧[呵呵]"
"没拿到mx4 pro心灰意冷啊=。="
"明天抢一发，再不中只能ip6了[生病]"
"萌萌哒~"
"希望一切顺利：）"
"转发微博"
"《8.20小记》 首先说一个切图网站： http://t.cn/RPEnPLq 时间戳问题： http://t.cn/RPEnPL5 pip install timestamp import timestamp bundle.data['date'] = times...（阅读全文: http://t.cn/RPEnPLt 下载LOFTER客户端: http://t.cn/RPSYdQu）"
"《8.9阅读笔记 文件夹》 linux文件夹复制： cp -ri A/B/* A1/B1/ 回车 若复制过程中询问是否覆盖，输入y按回车 Nginx+uWSGI安装与配置 http://t.cn/RPCK3Gp 推荐此人的博客 uwsgi文档： http://t.cn/RPCK3G0（阅读全文: http://t.cn/RPCK3GC 下载LOFTER: http://t.cn/RPURoxK）"
"《2014.8.7阅读笔记》 js关于闭包。 http://t.cn/h4kHIb （阅读全文: http://t.cn/RPSD493 下载LOFTER: http://t.cn/RPURoxK）"
"《你凭什么不努力。》（阅读全文: http://t.cn/RPShgkn 下载LOFTER: http://t.cn/RPURoxK）"
"其实就像要个手环~"
"其实就想要个手环~"
"我参与了@ZEALER中国 发起的投票【8月你想在ZEALER看到哪些手机测评？（8选5）】，我投给了\"锤子 Smartisan T1\"等5个选项。你也快来表态吧：http://t.cn/RvDmksy "
"转发微博"
"分享图片"
"总是有人要赢得，那为什么不能是我呢。"
"来看看我拍的MV：“嘿嘿。”，点此播放>>http://t.cn/RvavZUw（通过 #美拍# 录制）"
"@紫晶凝梦 @YeungKaHo @岩头十三太保 //@中财文传学院团总支: 下周二与你不见不散[耶] //@万合天宜:#万合天宜青年理想交流会#中财下周见！[耶]"
"@紫晶凝梦 @YeungKaHo @IT苗农郭朝晖"
"@紫晶凝梦 @YeungKaHo @IT苗农郭朝晖"
"@紫晶凝梦 @YeungKaHo @IT苗农郭朝晖"
"我参与了#微打榜#发起的 #微软创新杯晒作品# 活动，我投给了 #北京航空航天大学@Team_Icarus#@Team_Icarus  一票，  一起来吧，为TA加油！#微打榜#活动链接：http://t.cn/8s6wINu"
"哦。"
"@紫晶凝梦 @何凯文 @邢冬冬-唐伯鼠 @姚梦lemon @邵庄Sam"
"中奖神马的我才不信呢哼！"
"//@何凯文: 转给需要的同学：）"
"叫兽，嗷嗷嗷~~"
"瞬间感觉舒服多了~"
"祝福～"
"【如果可能的话，你想开一家什么店？为什么？】@目田八：开一个特别好吃的餐馆。 名字都想好了，叫“上次那家”。您懂的，“今天去哪吃饭啊？”　“上次那家”　半小时后？“人呢？不是在上次那家吗？”　“我操，我不是已经在‘上次那家’了吗？”　 全… http://t.cn/zO9jiG8（分享自 @知乎）"
"#我在天猫11.11狂欢城#全城都在热吻中，吻功一流就能赢红包！想接吻么？想赢红包么？亿元现金红包驾到，购物狂欢节来啦，心动就赶紧加入！ http://t.cn/zROpd1P"
"我刚参加了#天猫双11亿元红包免费抢#活动，福利超多惊喜不断，亲们快来参加吧→http://t.cn/zRpSfP1"
"哨子哥就跟你们前后脚差10分钟，你们不是半点走嘛……还能看见你们吗@邵庄Sam 我在:http://t.cn/zRaY1AB"
"@Carol再不拼命就大三了 我是不是没事找事"
"我刚更新了#新浪微博G3版客户端# 1.想点就点，一键快速保存喜爱微博；2.语音功能优化，语音发微博更便捷；3.广场页面升级，全新界面更丰富内容。新浪微博为你而改变 ！了解更多http://t.cn/zR5OUTi"
"转六圈转不动了，筒子们不好意思我刷屏了=。="
"我转六圈"
"我转五圈"
"我转四圈"
"我转三圈"
"我转二圈"
"我转一圈"
"传说中渣一样的人品转发看看22=。=222"
"传说中渣一样的人品转发看看=。=222"
"传说中渣一样的人品转发看看2=。="
"传说中渣一样的人品转发看看=。="
"传说中渣一样的人品转发看看=。=2"
"传说中渣一样的人品转发看看1=。="
"传说中渣一样的人品转发看看=。="
"传说中渣一样的人品转发看看=。="
"传说中渣一样的人品转发看看=。=//@小米手机: 活动最后一天，转发狂送10个小米3 F码！10月15日，10万台迄今最快的手机#小米3#，3000台年轻人第一台电视@小米电视 首轮开售！立即转发预约：http://t.cn/zR4d65c"
"传说中渣一样的人品转发看看=。=//@小米手机: 转发狂送10个#小米3#F码！10月15日，小米3/小米电视首轮开放购买，欢迎转发预约：http://t.cn/h99fMt。附第三方公信平台抽取的10日转发中奖名单：http://t.cn/zRGh7We"
"传说中渣一样的人品转发看看=。=//@小米手机: 10月15日中午12点，10万台迄今为止最快的手机#小米3#；3000台年轻人的第一台电视@小米电视 首轮开售。今明两天转发每天送5个小米3 F码！立即转发预约：http://t.cn/zR4d65c"
"传说中渣一样的人品转发看看=。="
"听说小米3开卖了，刚刚预约了1台。#我爱小米手机#因为他支持最潮的NFC近场通信功能！ 10月15日中午12点，希望能顺利抢到1台！@小米手机 分享预约地址：http://t.cn/zjqPOvm  "
"中间肯定发生了什么！！！不过感觉你好萌啊...[阴险]"
"想起小学笔友的那封信了，笔友，这名字真好听。"
"@Carol再不拼命就大三了 @hifelixfeng @紫晶凝梦 @疯喵驾到 @YeungKaHo"
"烦躁！！！婆婆妈妈磨磨唧唧的心态！！！WTF!!!"
"@大冰 去过小屋的山东爷们支持你。"
"@小S"
"@紫晶凝梦"
"#小米手机# #小米3# 虽然知道是期货..."
"@Carol再不拼命就大三了"
"@紫晶凝梦"
"@紫晶凝梦 //@小米电视: 30分钟后，将抽奖送出全球第一、第二部小米手机3！总共送出10台，立即关注@小米电视 转发@ 好友，每小时送2台小米3！http://t.cn/z8xXaGJ"
"@紫晶凝梦"
"@紫晶凝梦 ~~"
"@紫晶凝梦"
"系统自动转发。//@小米手机: 小米电视铝合金前面板，呼吸灯 + 触摸式开关。超薄机身，极窄边框！六种颜色供选，你更喜欢哪个颜色？以#小米电视#为话题，转发送出5个小米3 F码。"
"系统自动转发。//@小米手机: 迄今最快#小米3#1999元，顶配47吋3D智能#小米电视#2999元，全球首发！关注@小米电视 转发@ 好友，每小时送2台小米3。"
"系统自动转发。"
"系统自动转发。//@小米手机: 现场观众礼物：799元红米手机 +小米3的优先购买权！小米同时发布迄今为止最快的手机#小米3# 1999元，顶配47吋3D智能电视#小米电视#2999元。转发送出5个小米3 F码！"
"系统自动转发。//@小米手机: #小米手机2S#32G版直降500元，仅售1799元。转发抽奖送出5个小米3 F码！立即预约：http://t.cn/h99fMt"
"系统自动转发。//@小米手机: 小米电视全部顶配，2999元尖叫价！9月16日工程机，10月中旬开卖。转发送出10个小米3 F码！"
"系统自动转发。//@小米手机: #小米电视# 配47英寸3D智能电视，选配高清有线电视机顶盒，一个遥控器全搞定！"
"系统自动转发。//@小米手机: 基于Android深度定制的MIUI TV，小米电视将电视功能与系统融为一个整体，将迎来智能电视的春天！转发送5个小米3 F码！"
"系统自动转发。//@小米手机: 小米电视采用高通骁龙600 MPQ8064处理器，四核1.7GHz，2GB超大内存，8GB高速闪存。转发送5个小米3F码。"
"系统自动转发。//@小米手机: 全球七大电视屏厂，小米选择LG/三星作为自己的顶级供应商。小米电视采用独立分体式音腔，支持DOLBY和DTS。转发送出5个小米3 F码。"
"系统自动转发。"
"这是一个双方都看对方不爽的人，这么留言我表示自己很开心。"
"开始无脑转发模式。//@小米手机: 基于Android深度定制的MIUI TV，小米电视将电视功能与系统融为一个整体，将迎来智能电视的春天！转发送5个小米3 F码！"
"开始无脑转发模式。//@小米手机: 小米电视采用高通骁龙600 MPQ8064处理器，四核1.7GHz，2GB超大内存，8GB高速闪存。转发送5个小米3F码。"
"开始无脑转发模式。//@小米手机: 全球七大电视屏厂，小米选择LG/三星作为自己的顶级供应商。小米电视采用独立分体式音腔，支持DOLBY和DTS。转发送出5个小米3 F码。"
"开始无脑转发模式。//@小米手机: 小米电视铝合金前面板，呼吸灯 + 触摸式开关。超薄机身，极窄边框！六种颜色供选，你更喜欢哪个颜色？以#小米电视#为话题，转发微博送出5个小米3 F码。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"开始无脑转发模式。"
"今天高兴的事,其中之一就是能看到毛骗12集"
"转发微博"
"#谁是卧底—全球首款语音手游# 我正在玩最新潮，最IN的手机游戏，可以用语音玩的手机游戏，这是快乐家族经常玩的游戏哟，快快加入@谁是卧底语音手游 跟我们一起体验全球最领先的手机游戏玩法！IOS版android版均已闪亮发布http://t.cn/zHTijk6"
"节奏不太对."
"#随手拍#加油！"
"#谁是卧底—全球首款语音手游# 我正在玩最新潮，最IN的手机游戏，可以用语音玩的手机游戏，这是快乐家族经常玩的游戏哟，快快加入@谁是卧底语音手游 跟我们一起体验全球最领先的手机游戏玩法！IOS版android版均已闪亮发布http://t.cn/zTTM28g"
"听一帮中年人聊腰肌劳损，更坚定了我坚持锻炼的决心。[打哈气] 我在:http://t.cn/zQ6l5Wz"
"宋伟下了，赵浴辰下了，于朦胧上了，呵呵不看了"
"生活需要更有意义一些[呵呵]"
"心情跟外边温度成正比啊喂..."
"可怜之人必有可恨之处，同样，可恨之人也有可怜之处。"
"[哈哈] 我在:http://t.cn/zQt2Ikw"
"早起身体好[ok]"
"早睡身体好[ok]"
"宅了一天，好惬意的赶脚~出去耍喽~ 我在:http://t.cn/zQq2KqH"
"7点到西站，领票告诉我学生卡消磁了，让去17号窗口找主任，找到主任让去地下二楼退票，退完票再买那张刚退的票，买完票往车上奔，上车时车已经动了，呵呵。 我在:http://t.cn/zQGoEzU"
"恭喜你完成成就【本部没吃过重样的】！"
"今天做了一晚上的电灯泡，还是挺开心的~[偷笑]"
"游泳完吃盒郭师傅广味腊肉炒饭,真满足."
"深夜一坑坑到死，被小毛取笑了..."
"最初的陪伴，最后的需要，最远的距离，最近的心跳。。突然想到了曾轶可"
"室友拿电蚊拍对着一只嘎嘣脆电了n久，淫荡笑道：鞭尸！！！我闻到了烧焦的味道..."
"今天真正意义上开学第一天,古德奈特,贺先生。"
"好慵懒，写不下去了..."
"今天再刷微博再上人人我就去屎。认真的！去屎！"
"当茫然时,一想到有人牵挂着你,就挺满足@紫晶凝梦 @爸妈"
"早安大家！ 我在这里:http://t.cn/zjqDH12"
"哪广告短去哪 //@Carol想要看得见的未来:[围观]"
"我参与了@爱美丽第三届北京高校联合电影节 的投票【爱美丽第三届北京高校联合电影节最受欢迎影片（1）】，我投给了“《下一站》 北京大学”，你也快来表态吧！http://t.cn/zTQzxyQ"
"我参与了@内民大医学院团总支 发起的投票【医学院“Singer Style\"十强选手人气投票】，我投给了\"10号选手来自11级临床1班的顾珺一\"这个选项。你也快来表态吧：http://t.cn/zTlaJ7Y "
"#雅安7级地震#生命是美好的，得努力做一个热爱生命的人[拳头] 我在这里:http://t.cn/zTJXBXf"
"开始正经写剧本。"
"@hifelixfeng 让我们一起玩 @DrawSomething 中文版！  体验全球最好玩的画图猜谜游戏，和微博好友做点有趣的事吧。点击这里下载！http:\\\\\\/\\\\\\/itunes.apple.com\\\\\\/cn\\\\\\/app\\\\\\/draw-something-free\\\\\\/id488628250?mt=8"
"@薄荷叶儿 让我们一起玩 @DrawSomething 中文版！  体验全球最好玩的画图猜谜游戏，和微博好友做点有趣的事吧。点击这里下载！http:\\\\\\/\\\\\\/itunes.apple.com\\\\\\/cn\\\\\\/app\\\\\\/draw-something-free\\\\\\/id488628250?mt=8"
"领教，受用。"
"今天喝的时候赶脚分量不太够，一看果然加量了，康帅傅良心大大滴 我在这里:http://t.cn/zjqkYUD"
"贺小明，21岁，卒于2013年3月10号。 死因数论。 我在这里:http://t.cn/zjf9IEV"
