"//@乐网网球6tennis:爱上这个男人[心]"
"转发微博"
"转发微博"
"生活就是这样，有些事情需要去争取，但我真的很厌恶谎言和虚伪，真实最好，不在自己能力范围内，不会强求！踏实走好每一步，无需羡慕或嫉妒！但我为每一个努力过和正在努力的人喝彩和祝福！ 宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒~ 明天，做一个奋斗的人~"
"今天对朋友圈彻底无语，虽然大家都是好心[带感][非常汗]"
"转发微博"
"转发微博"
"http://t.cn/R7kVXpD★★★★★怒赞，很舒服，很平静~靓颖的声音真是天籁之音啊！！！！！[赞啊][good][赞][good][赞][爱你]@张靓颖"
"http://t.cn/R7QjHZQ★★★★★怒赞，声线很温暖，和时光煮雨一样赞~[赞]"
"转发微博"
"太赞了！而且就凭它在北航拍过！也一定去看看~~"
"转发微博"
"//@余枫要做活神仙: 赛后第一首属于自己的歌，谢谢所有人的努力！//@电影全城通缉:#余枫《全城通缉》主题曲#城主已经在单曲循环了，很戳人内心深处的一首歌[心]说好的主题曲公布之日，就是散福利之时，城主来兑现承诺啦~[可爱]转发此条微博@ 一个小伙伴，有机会获得余枫亲笔签名照哦，枫叶们行动起来吧"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我将@华晨宇yu  的歌曲 http://t.cn/Rhkg5j8 设置为我的背景音乐"
"中秋之夜，跟着电影频道看了3部电影，《宫锁沉香》《街头霸王之春香传奇》《战马》，不得不说，还是美国大片更能发人深省~看的电影不多，强烈推荐斯皮尔伯格指导的《战马》，你会在不经意间找到爱与善良，不经意间收获满满的感动！！"
"说多都是泪，虽然我是豆粉~~"
"这就叫棋逢对手啊！打法感觉有些相似~机会肯定还有，但如果再不把握就真的没有机会了~~~看着好令人难过"
"发表了一篇转载博文《[转载]大尺度、小尺度》http://t.cn/RhAIqOJ"
"转发微博"
"转发微博"
"#我爱小米手机# 真心不错~性价比高！发烧啊~  http://t.cn/Rv4Y548"
"#烟火里的尘埃# 空灵美妙，词曲都是华氏风格，量身定做，不得不说这张专辑只能欣赏了~太高大上了！  http://t.cn/RPdEpqN"
"转发微博"
"哈哈哈//@Duandn武:柯震东一定会成为监狱狱草的，加油，我看好你哦！😉"
"转发微博"
"我勒个去[吃惊]//@新浪娱乐:央视新闻报道#柯震东吸毒被抓#消息。专题：http://t.cn/RPQhsiB"
"//@阅读社会:转发微博"
"转发微博"
"2014巴西世界杯，我预测阿根廷夺冠，巴西、德国、荷兰、阿根廷进入四强，冠军之路如图。#世界杯# 猛戳链接，也来预测你的世界杯冠军之路吧： http://t.cn/RvQmFLH "
"转发微博"
"转发微博"
"转发微博"
"//@黑客是怎么炼成的:加油吧小伙伴们[酷]//@全球健身中心: 腹肌锻炼需要坚持，亲们加油吧~[赞]"
"转发微博"
"怎么会这样子呢~~~~~~~[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]"
"我发现我还真是个扫把星，都不敢和人合作了~~[伤心]"
"转发微博"
"转发微博"
"转发微博"
"//@田纳西宅男: 蜗牛多才多艺//@SLN_Celine_BrunoMarsAddict: 蜗牛威武蒙卡完全就是来度假的～ //@吉鲁不弯:顽皮哈哈哈哈哈哈哈//@加油做土豆条: 好赞！ //@舟尔:下次可以来达人秀[鼓掌][鼓掌][鼓掌]"
"我发表了文章《提醒自己，保持正能量》 http://t.cn/8s0nfc9"
"心中充满力量，保持斗志！永葆青春气息~~[哈哈]"
"//@北航围脖: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈#我大北航很奇葩#"
"转发微博"
"//@人民日报:【Word制作简历的几点建议】①一般不要使用三种以上的字体； ②不要使用太小众的字体；③重点的内容可以“加粗”或使用“着重号”；④学会用适当的表格来分割需要简述的事实；⑤有选择地插入页眉和页脚；⑥使用“审阅”中的“拼写和语法”进行检查。你还有哪些建议？"
"哇，这么恐怖~~//@田Popo: 吓死了， //@ayawawa:太可怕了！！！"
"杨宗纬还是唱的如此的好~~够猛！！"
"//@班主任的课:转发微博"
"转发微博"
"//@北航围脖:北航神题！要火！"
"转发微博"
"转发微博"
"转发微博"
"好吧！我只想说京东求打折！//@头条新闻:祝福你们！[呵呵]//@新浪财经: 刘强东微博回应奶茶妹风波。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我呸呸呸~我这是等了一周啊！话说歌单也不烂嘛~怎么就唱的~~失望透顶！"
"转发微博"
"我呸！太烂了！太烂了！！下期说神马演唱会，我看，就算了吧~@我是歌手 @周笔畅 什么时候唱爱的供养啊！"
"今天的我是歌手一点也没有想象中的好，反倒是爱的供养没唱~哎！！"
"转发微博"
"#一句歌词证明你听过张国荣# 风也清 晚空中我问句星 夜阑静 问有谁共鸣 详情:http://t.cn/8sMWZyg"
"转发微博"
"转发微博"
"怎么可以宅到脏成这样呢~~"
"转发微博"
"是啊，还是来了，最不想看到的~~"
"//@北航围脖: 我航太美丽，都来逛逛吧~~ #美丽北航校园#"
"转发微博"
"本来早上起来想看看我豆的比赛，没想到莎哥你真是“太给力”了！，3个小时的比赛，你是想创纪录吗？"
"转发微博"
":好喜欢品冠，每首歌都让我很温暖~~掌心，我不难过，我最亲爱的，恋曲1990，我是歌手不属于你，就多上上不朽之名曲吧！！期待你一次次感动我~在这个舞台真是难为你了！！"
"廖凡这胡子真有男人味~~"
"花妃，你说贱不贱！~~"
"要知道这样的北航真美~"
"//@姚晨: //@新京报:#快评#【“东莞丐帮”，警方得去“揭秘”】媒体调查称有犯罪团伙用各种非常手段使人致残，逼人乞讨。正常的乞讨，政府不必干涉，但诸如租儿童、毒打致残、逼迫乞讨之类，就不能当做是“丐帮”的事。尤其那些残疾乞讨儿童背后是否暗藏犯罪，不能总等媒体去“揭秘”，警方应更主动。"
"牛逼呀！我花真行~"
"转发微博"
"恭喜彭贝贝和淑薇，太牛了，真正的东方不败！！[膜拜了]"
"转发微博"
"蠢死了~~"
"娜姐这双误是怎么回事，从香港表演赛开始发现每次看的最多的就是双误和非受迫性失误~这发球的改变也太大了吧！！@陈君乐 @新浪网球 @评述员詹俊"
"A拉的防守真是amazing！！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"基友的力量是无穷的！"
"//@新浪体育:[哈哈][哈哈]哈登被你们玩坏了。前往围观地址：http://t.cn/8sPaIdz"
"第一次吧！听一首歌，听哭了！看了他们的故事，是触动？是向往？还是~纯净的声音，纯真的感情！赞~希望在这个浮躁的世界里，浮躁的你也可以在他们的歌声中找回短暂的幸福感，找回那种原始的情怀~对了，他俩叫王博和甜菜！大冰小屋里的“想把我唱给你听” （分享自 @56网） http://t.cn/z8IKelz "
"公认的好不好？？[偷乐] //@陈君乐:With。。。my。。。man。。。。"
"回复@lonely小小慧:确实大家心里都这样想，但就是想知道事情的真实情况罢了，最近怎么感觉怪怪的，就这几天就死去了那么多鲜活的生命！！好好生活吧~~ //@lonely小小慧:我看。。没什么希望了"
"算起来，从我昨天关注马航事件，除去睡觉时间，也有近一天的时间了，祈福，搜索给力啊！！"
"早该这样了【美国海军排遣两架直升机参与搜救】据NBC，美国海军派出了包括两架直升机在内的搜救力量。 （分享自 @凤凰网） http://t.cn/8FsGf3S "
"韩磊大叔，我被你萌到，惊到了~~~牛！！！！！[威武][给力][赞]"
"转发微博"
"转发微博"
"[心]"
"//@北航围脖: #匆匆那年在北航#哈哈哈，主南瞬间变女生宿舍"
"转发微博"
"转发微博"
"转发微博"
"体育界今天一个好消息——李坚柔神奇夺冠，真是好的让人笑尿！一个坏消息，坏的让人想臭骂——李娜本赛季13连胜超意外终结！想起了北京奥运会的埃蒙斯，想起了去年的凯斯~~@陈君乐 这就是比赛啊~不过，明天回到家就省心了~"
"转发微博"
"转发微博"
"推荐一首陶喆,关诗敏的歌曲《好好说再见》 （分享自@百度音乐）好好好好听！！！ http://t.cn/8FpZPcp "
"转发微博"
"我要hold不住了！//@热爱-我的-热爱: @凯strong 亮瞎我了[哈哈][哈哈][哈哈] //@笑话: 哈哈哈哈哈"
"转发微博"
"//@阅读社会:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@宏毅David:当初骂得多难听，现在跟狗一样的爬回来跪舔，国家体育总局就是帮不要脸的东西！ //@Happy张江:2001年李娜因获得季军被领导当场抽耳光，从此李娜在公开场合表示拒绝参加全运会；2009年网管中心允许李娜单飞，但要将比赛奖金的8%和商业收益的12%上缴中心，并无条件参加国家队赛事。"
"@央视新闻 的文章 ：【马年春晚节目单正式发布】  我分享了http://t.cn/8FMpXpo"
"转发微博"
"转发微博"
"转发微博"
"//@lonely小小慧:[爱你]祝福纳豆"
"转发微博"
"//@新浪网球:看好纳达尔夺冠请转发，看好瓦林卡夺冠请评论"
"转发微博"
"『新浪体育.长微博』http://t.cn/8FfzyyZ"
"绝对得感谢铺路工尤其是伊万诺维奇。。干的漂亮@陈君乐"
"//@新浪体育:世界第一排名和下一个大满贯李娜要选什么，娜姐说：\"Both!\" [赞]"
"转发微博"
"重要不是NO.1，而是大满贯。。。值得努力！"
"喜欢被这种刷屏感动。。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#为李娜加油# 今年法网公开赛在5月26日开赛为李娜加油 李娜 详情:http://t.cn/8FqHsAB"
"陈老师，这话绝了~~//@陈君乐: 莎娃说：试过了，没用。。。//@李小五等等等: 困难时只要心中默念：我比她好看，我比她好看，我比她好看。就能挺过去的……"
"//@费德勒贴吧: 一直觉得费德勒对网球的理解比很多球员高出不止一个档次，也难怪能打出最赏心悦目的网球。"
"//@费德勒贴吧: 视频非常棒！"
"我豆逃过一劫~~"
"#微博之夜king&queen# 我刚刚在微博之夜King&Queen活动评选中投给了@华晨宇yu 。动动鼠标人气+1，助心爱男神女神登上King&Queen宝座！嗯哼哼，我的偶像已经领先1票了哟~ http://t.cn/8FhfDK6"
"转发微博"
"//@苏醒AllenSu:C罗哭成这样看着也挺心疼的 能想像和Messi一个时代有多不容易啊... 当然 连续四年4个金球 连续七年前三 Messi仍是我心里最好的 2014继续加油!![爱你][爱你][足球]"
"转发微博"
"转发微博"
"强~~~"
"笑尿了。。。"
"[泪]//@央视新闻:#曾经的香格里拉#【愿“月光城”安好[心]】香格里拉一词在藏语中意为“心中的日月”，因此独克宗城又称“月光城”。小说《消失的地平线》称站在这里，仿佛太阳月亮就停泊心中。然而今天，一场大火让这里牵动大家的心，愿烈焰过后，“月光城”依然宁静..."
"好孩子，天堂的门为你开放，你给世界了无尽的爱和正能量。。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我是歌手观众确实有点进水~~其他的还好，韦唯罗琦曹格~这****"
"转发微博"
"//@六百六十七: //@我的朋友是个呆B:get//@长蛆: ////@贰琦_:get"
"绝对同感，+1曹格，很棒哦，田源就是祸星啊，上次就把杨宗纬两期害下去了，紫棋女神加油，给力，拿个第一~~~@GEM鄧紫棋"
"我投给了\"邓紫棋——《存在》\" 这个选项。"
"含金量十足。。。牛！！"
"听到这首《旅客》，就无法淡定了……一定要转给大家一起听一听！(分享自@酷我音乐)。点击收听： http://t.cn/8F7FOAq "
"[怒]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@Rafa吧: 两BP被小黑两ACE救回，无语，1-4，vamos，斗士"
"豆子加个油~~求赛季首冠！！"
"转发微博"
"转发微博"
"太棒了~~//@GEM鄧紫棋: 我在看網上直播，你們呢？你們有看嗎？"
"《泡沫》怎么这么好听~~无限循环之中！！@邓紫棋"
"我投给了\"邓紫棋——《泡沫》\" 等2个选项。"
"转发微博"
"我参与了@2014网络春晚 发起的投票【2014#网络春晚# 你最想看到的偶像男神是谁？】，我投给了\"华晨宇\"这个选项。你也快来表态吧：http://t.cn/8kdMvFe "
"//@我是歌手: 你是真正的实力派歌手！[爱你]//@GEM鄧紫棋: 今晚8點10分，我是歌手！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#华晨宇直通十强# 转发微博 话题详情:http://t.cn/8k385j8"
"转发微博"
"转发微博"
"推荐梁静茹的《崇拜》，太好听了（分享自@百度音乐） http://t.cn/z8wBduh"
"#张亮再度变丑女人#你给张亮扮相多少分？ 振锁，这是一条不归路啊.... 详情:http://t.cn/8kjbrkh"
"#华晨宇新歌首发# 爽爆~~~ 详情:http://t.cn/8kjyF7s"
"#喜欢华晨宇的理由#就是一种病~ 详情:http://t.cn/8kWkMDU"
"#正能量益起来# 转发微博 话题详情:http://t.cn/zRoQQUV"
"#正能量益起来# 转发微博 话题详情:http://t.cn/zRoQQUV"
"#正能量益起来# 转发微博 话题详情:http://t.cn/zRoQQUV"
"转发微博"
"转发微博"
"我参与了@CCTV1梦想星搭档 发起的投票【你最想看到以下哪位明星出现在《梦想公益盛典》的舞台】，我投给了\"华晨宇\"这个选项。你也快来表态吧：http://t.cn/8ki3zmy "
"【视频：快男深巡华晨宇《the kill+feeling good》】 （分享自 @优酷网） http://t.cn/8k6lLN8 "
"#华晨宇你好好休息# 一定要照顾好自己，既然选择了艺人这条路，就适应、调节吧！我们不给你压力，春晚只是希望更多机会见到你~~ 详情:http://t.cn/8k6iv0M"
"我投给了\"华晨宇《我和我》\" 这个选项。"
"我在#2013湖北微博之夜# 【2013湖北年度影响力微榜样人物评选】中投给@华晨宇yu 一票，我认为TA是实至名归的2013湖北年度影响力微榜样人物！你也来给心目中的年度影响力微博投票吧，最终获奖的微博帐号将在12月26日湖北微博之夜现场接受颁奖哦：http://t.cn/8ktM2WI"
"我参与了@中国时尚大典 发起的投票【年度时尚影响力人物】，我投给了\"华晨宇\"这个选项。你也快来表态吧：http://t.cn/8kqvCnf "
"转发微博"
"加油，努力，坚强~不需理由！没有借口！"
"//@俞敏洪: 艾力老师关于听力练习方法的讲课，还不错的。"
"我在#2013湖北微博之夜# 【2013湖北年度影响力微榜样人物评选】中投给@华晨宇yu 一票，我认为TA是实至名归的2013湖北年度影响力微榜样人物！你也来给心目中的年度影响力微博投票吧，最终获奖的微博帐号将在12月26日湖北微博之夜现场接受颁奖哦：http://t.cn/8ktM2WI"
"马克•塞尔比，第一百杆147！最后时刻真牛逼~"
"#足协杯决赛#2013足协杯决赛谁会是最后的冠军？ 广州恒大，实力超群必成三冠伟业，不服拉倒。 详情:http://t.cn/8kG4KYb"
"转发微博"
"#华晨宇新人盛典# 等着你花花~~第一个奖哦！！！ 详情:http://t.cn/8kVhfyw"
"转发微博"
"转发微博"
"转发微博"
"我在#2013湖北微博之夜# 【2013湖北年度影响力微榜样人物评选】中投给@华晨宇yu 一票，我认为它是实至名归的2013湖北年度影响力微榜样人物！你也来给心目中的年度影响力微博投票吧，最终获奖的微博帐号将在12月26日湖北微博之夜现场接受颁奖哦：http://t.cn/8ktM2WI"
"我在#2013湖北微博之夜# 【2013湖北年度影响力微榜样人物评选】中投给@李娜 一票，我认为它是实至名归的2013湖北年度影响力微榜样人物！你也来给心目中的年度影响力微博投票吧，最终获奖的微博帐号将在12月26日湖北微博之夜现场接受颁奖哦：http://t.cn/8ktM2WI"
"转发微博"
"通过@微盘 下载了@华晨宇资讯台 分享的\"The Kill .mp3\"，推荐给大家！ http://t.cn/8kb0svz "
"#华晨宇你家你做东# 加油 详情:http://t.cn/8kUl1eJ"
"#李琦PK华晨宇#你支持谁？ 华晨宇 花花加油 详情:http://t.cn/8kvGDzZ"
"转发微博"
"转发微博"
"转发微博"
"//@华晨宇yu: 电影怒放，11月22日上映！！！"
"//@郭涛:有木有跑调啊[偷笑][偷笑][偷笑]"
"笑死我了！！"
"怀才就像怀孕，时间久了会让人看出来。。。[哈哈][给力] 我在这里:http://t.cn/z8Ab6oX"
"转发微博"
"#帮汪峰上头条#你觉得13号汪峰能成功逆袭抢到头条吗？ 必须能，帮转发！ 详情:http://t.cn/zRQzJW8"
"快来看@模特也激情 主持的话题 #华晨宇直通春晚#...http://t.cn/zRHeFK5"
"快来看@如沐晨光_Orz 主持的话题 #华晨宇上春晚#...http://t.cn/zRLk4QY"
"我投给了\"火星人（华晨宇粉丝团）\" 这个选项。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[给力][笑哈哈]"
"[笑哈哈]"
"转发微博"
"好样的"
"娜姐机会来了，一是，小威可能只是可能不在最佳状态，二是CCtv不直播！三是这里不在只是小威的主场，四是娜姐没什么可输的~~[威武][笑哈哈][给力]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"真骄傲~~"
"转发微博"
"转发微博"
"娜姐威武"
"娜姐威武，贝贝也加油~~中国人真棒，很自豪~~"
"娜姐威武，愿望实现了，事情就是这样，只要敢想就能实现啊~~"
"虽然超级不喜欢阿扎，但也算是个斗士了吧！@陈君乐"
"莫非痞子扎真伤了？"
"阿扎啊，痞子扎，真可耻~@新浪网球 @乐网网球 打乱我娜姐的节奏，不管用的，李娜必胜~~"
"阿扎不愧是影后啊，真贱~~"
"赞了 @疯狂的乔 “默认专辑”的照片http://t.cn/zRMp3nH"
"[爱你]你够猛，你够萌~~"
"爱你[心]大师兄，继续加油吧！虽然你击败了我家豆豆~~"
"转发微博"
"Rafa,come on~~"
"豆子加油啊，破破破，逆逆逆转啊！！！！！大菠萝，大师兄，给点机会吧~~~"
"我参与了@北大青鸟国际教育 发起的投票【2013亚洲最强悍的粉丝团】，我投给了\"华晨宇*火星人粉丝团\"这个选项。你也快来表态吧：http://t.cn/zR4MuHM "
"我参与了@韩雪工作室 发起的投票【#淑女之家#请谁来唱片头曲？】，我投给了\"华晨宇\"这个选项。你也快来表态吧：http://t.cn/zRbJm7y "
"我参与了@芒果Ketty姐 发起的投票【下面哪位出专辑你会买？】，我投给了\"华晨宇\"这个选项。你也快来表态吧：http://t.cn/zRyYzIe "
"我投给了\"华晨宇\" 这个选项。"
"关于@流行音乐风向榜官网 的投票【“流行音乐风向榜”第123期投票！】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/zR2YgCT  "
"转发微博"
"转发微博"
"#中国好声音华晨宇# 花花加油，你是名副其实的好声音，不像某某好修音~~ 详情:http://t.cn/zRyBjlA"
"转发微博"
"看完了中国好声音，显然比我所预期的要差好多，张恒远没能一黑到底啊！其实，还是快乐男声的总决选更吸引人一些，热度更大！其实挺可惜的，张恒远选择了那首追梦赤子心~呵呵了，还是继续快男吧~华晨宇加油！！即使好声音也无人可以与你匹敌！@华晨宇yu"
"转发微博"
"花大爷真牛~~"
"转发微博"
"转发微博"
"#360云盘幸运大转盘#刚参加了@360云盘 幸运大转盘活动，竟然抽中了50G空间，小伙伴们惊呆了吗？现在参与，将有机会赢得iphone5s、360特供机、360随身wifi及超大云盘空间等好礼，100%中奖，还能领取36T永久免费空间哦。赶快来试试你的手气吧！>>http://t.cn/zRhre6X  "
"转发微博"
"转发微博"
"很多人在网络上秀下限，甚至无下限，你要做的只是一句“呵呵”[偷乐] 总感觉怪怪的！一个夏天竟蓦然发现自己成了NC粉，摆脱，学会对这些无聊说再见！ 我在这里:http://t.cn/z8AGRcq"
"总该去思考些什么，不，应该学会时时思考，不要傻傻的以为什么都不去想便可以解千愁！！那样只会让你愈发迟钝与盲目！[呵呵] 我在这里:http://t.cn/z8AGRcq"
"#萱萱滚出娱乐圈# 囧脸快滚~~ 详情:http://t.cn/z8mkM6x"
"#海清滚出娱乐圈# 海清东入海，永远别回来。老来竟脑残，屈膝这般快。堪称国民媳，言行徒悲哀。——《致海清》写得太棒了，呼吁大家取消关注海清~~ 详情:http://t.cn/z8uPc0u"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"说的太对了~~"
"转发微博"
"公正的V神@蕭亞軒MISSELVA 比抹布女强太多〜@海清 不懂尊重别人 ~~"
"公正的V神@萧亚轩比抹布女强太多〜@海清 不懂尊重别人 ~~"
"转发微博"
"转发微博"
"转发微博"
"花花加油~~即便被黑下去，也会永远支持你~~"
"不喜欢海清，以前是，以后更是，史上最恶心的V神，感觉像是神经病，真是眼中无人啊~~还配当国民媳妇，这个货我才不要~~"
"海清是谁？？~~装毛》》"
"黄妈冠军，陶子可以淘汰了，芒果台可以放弃了~还是专心看看好声音吧！！ 华晨宇加油~~~"
"桃子可以淘汰了~~"
"转发微博"
"转发微博"
"转发微博"
"//@大福子_: 不哭！//@Whatever_鹤馨大傻子: //@诗yeol_为梦想奋斗:不哭不哭！花花最棒！！曾轶可真好！//@火星人依子说她狠爱MIC: 花花不哭，加油！！[威武]你永远都是最棒的#华晨宇未来是你的#@华晨宇yu //@樱桃要把二水花花带回家:别哭，为他一个破节目不值得，我爱你，我爱可可"
"转发微博"
"卧槽~合唱嘉宾厉害就是不一样~~资历老在评委那里就加分了！！"
"今天华晨宇真尴尬~~！！"
"选秀有什么比制造黑幕更能创造话题度呢~~"
"华晨宇如果淘汰坚决不会再看湖南卫视~！！！！"
"2013-09-07新闻当事人 柳岩师洋：拼在北京 （分享自 @凤凰视频） http://t.cn/z8KTA2a "
"“我得了 20 分，小伙伴们惊呆了吗？这份图考新闻轻松有内涵，如果你自认为是个活度娘，不妨来试试。切记，答题要在郭德纲或医生陪护下进行哦。http://t.cn/z8bXvn5”"
"转发微博"
"转发微博"
"视频: 纳达尔美网十佳球 个个精彩 - 网球赛事 - 中国第一网球门户网站 http://t.cn/z8ofrcu "
"我刚刚在#爱问共享资料#上传了资料，欢迎大家下载分享! \"鐢佃?璇曢?褰掔撼鍙婃敾鐣?涓?.pdf\" http://t.cn/z8ZI8ea 更多 http://t.cn/zQgWiVX"
"我刚刚在#爱问共享资料#上传了资料，欢迎大家下载分享! \"瀹炵敤寮€鍏崇數婧愯?璁?Practical Design of Power Supplies)0.pdf\" http://t.cn/zQgWiVi 更多 http://t.cn/zQgWiVX"
"用用@360云盘 吧，超大空间网盘，备份照片、文档什么的相当给力，再也不担心文件丢失。还能用手机查看哦！你可以试试看： http://t.cn/zQlmS6N 现在正在做活动，还能赢苹果电脑和手机！  "
"//@冷笑话全收录:以后必须告诫孩子的话!!"
"一直很喜欢四位导师，但是你们对逆袭赛的态度，以及最后对孙自佑的态度让人失望。这种破赛制是对选手的不尊重，对他们之前努力的不尊重，每一场选手的离开你们都可以哭得死去活来，唯独孙自佑下去，你们竟连句台面上的支持和安慰都没有！今夜，梦之声就是一个笑话！ 我在:http://t.cn/zQ4LGVV"
"本来以为东方卫视挺不错，梦之声也还行，但逆袭站之后才发现原来我错了，以后坚决不再看，继续女神男神去吧，继续爱妃去吧，继续宝贝去吧[弱] 我在:http://t.cn/zQ4vFSZ"
"这是神马情况？自佑唱那么好听，竟然。。无语了，大陆同胞，就不能敞开点心胸吗？自佑，不管别人怎么说，坚持自己的音乐梦想，加油*^O^*[爱你]@中国梦之声_孫自佑DennisSun 不得不吐槽几句，朝着这个趋势，梦之声要被PK下去了。。留下几个有故事，唱的烂的。。[汗] 我在:http://t.cn/zQ4voUy"
"自佑，加油哦。。声音太棒了//@中国梦之声:#中国梦之声# 【梦想逆袭战】现场哭成海！自佑，我们都爱你！"
"我参与了@中国梦之声 的投票【#中国梦之声#全国20强，谁是你心中的“中国偶像“】，我投给了“@中国梦之声_孫自佑DennisSun”，你也快来表态吧！http://t.cn/zHD1jZS"
"[给力]"
"//@新浪网球: 李娜：输掉比赛后没什么想说的，至少我今年做的比过去两年要好多了。"
"转发微博"
"转发微博"
"我们爱李娜，不是你一个人就能代表的了的，别整天为了写文章赚眼球，在这里胡扯~~烦死了！！整天就知道利用李娜的人气来赚的人气！！我们爱的就是这种个性！！"
"这个称号名副其实啊！！"
"转发微博"
"【精彩】纳达尔 十大香蕉?pic=http://t.cn/zHRhfpG http://t.cn/zHHQ2lW  （分享自 @优酷网）"
"转发微博"
"比我儒雅纳神还儒雅啊越南痒痒舞视频MV版老婆你真美 http://t.cn/zHjGwrz  （分享自 @新浪视频）"
"转发微博"
"纳达尔红土场恐怖胜率超93% 前5中3人被击败20次  http://t.cn/zHHpnHI  （分享自 @新浪体育）"
"转发微博"
"纳豆加油，永远支持你！！温网再拿个冠军~~"
"德纳之战还是那么的刺激。。。揪心啊。。"
"rafa,最棒"
"听了徐云霄几首没有真正发行的歌，《说好了不分开》，《我幸福你》，棒极了，想想现在各种排行榜上的所谓热歌不觉感到有些恶心。。。 我在:http://t.cn/zHpPSNI"
"一节课上到突然天黑，老师说，这道题会了，天就亮了。。[哈哈] 我在这里:http://t.cn/zj9t1ur"
"转发微博"
"#李娜#喜欢真实率真的李娜草地赛季加油！别管别人怎么说。。"
"永远支持纳豆奶牛！！"
"恭喜彭帅谢淑薇，加油贝贝～～"
"我正在使用看天下Android版，与纸刊同样精彩的内容报道，用看天下模式的独特眼光为您讲述最新发生的精彩故事。下载地址：http://t.cn/zjzIQit"
"转发微博"
"转发微博"
"王聃：致我们永不应暮气沉沉的80后  http://t.cn/zTDwBqo  （分享自 @头条新闻）"
"转发微博"
"//@经典丶微小说:让你难过的事情，有一天，你一定会笑着说出来！[心]"
"//@大鲨鱼刘炜:祝天下所有的妈妈节日快乐[威武]"
"//@海外旅行家:日用品细菌排行榜"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#今天我们都是雅安人# 雅安坚强，加油！没有过不去的坎，我们唐山也曾经历过大地震，虽然没有亲身经历过，但却感同身受，一起努力，创建美好家园~~ 为生命祈福 雅安平安！@hao123 http://t.cn/zTiZN3q"
"【新观察：来自雅安地震的五个思考】基本自救设备是否应该成为多震地区居民的标配？地震伤亡主要来自于自建房屋坍塌，对于自建房是否应提出明确的安全标准？民间力量今后能否有规可循，让救援道路不再拥堵？媒体的灾难报道应少煽情、更专业……参与讨论请点击： http://t.cn/zTinvm9"
"好吧接受现实了！！虽然更喜欢纳达尔些~~不过小德确实很强，而且他的动作很适合模仿哦！！"
"气死了！！纳豆的红土记录还是被终止了！！！加油吧~~法网干死德约！！睡了~~"
"哈哈破破破"
"第二盘纳豆有些发威了，绝对有机会！！"
"好多人都在关注德纳交战，我也不例外，我可是纳豆的忠实粉丝啊！！↖(^ω^)↗大逆转啊~~破破破"
"纳豆加油啊逆转，翻盘~~~卫冕~~~九连冠啊啊啊~~"
"雅安加油[蜡烛]"
"迟到的间隔年推荐阅读哦。，， 我在:http://t.cn/zTtP5XS"
"转发微博"
"明天继续努力，坚决完成任务！！作业不是问题~~呵呵，真的是想要当学霸了！！"
"发表了博文 《揭开自己的伤疤》 - 一直以来都没有觉得自己是一个自制力很强的人，面对诱惑时会矛盾，会彷徨；面对未知时会茫然会不知所措，我觉得这始终是我内心深处的一道疤。每每看到这道疤，会觉得很丑很丑， http://t.cn/zT2SYxo"
"开始一段奋斗旅程了。。啦啦！前段时间玩的有点欢！一周打了三四次网球以前想都不敢想。。克制克制[嘻嘻] 我在:http://t.cn/zTwr01a"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"期待啊呵呵[太开心][哈哈][嘻嘻]娜姐加油冲冠军@李娜"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"能不能行，连主页君都这样黑我科！滚吧！"
"转发微博"
"转发微博"
"转发微博"
"太搞了吧[做鬼脸]"
"//@新浪NBA:错过了今天凌晨热火22连胜比赛的网友们，一起看看本场比赛的精彩镜头。全场集锦视频：http://t.cn/zYgjNOX"
"转发微博"
"//@幽默搞笑大王:小故事，大智慧！"
"转发微博"
"转发微博"
"段林希的“我们”真好听！很安静，很温馨！@段林希[爱你] 我在:http://t.cn/zYgRGeP"
"[爱你]"
"转发微博"
"@新浪网球 女单决赛在什么时间？"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"真有意思"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@新浪网球:费德勒比赛后谈到了纳达尔的膝盖问题。"
"转发微博"
"转发微博"
"//@郭维盛GMONEY：再見了 衛冕冠軍 總決賽好運 山東"
"转发微博"
"喜欢纳豆的顽强，奶牛的优雅！纳豆继续加油吧[爱你] 我在:http://t.cn/zYrNUg8"
"转发微博"
"转发微博"
"转发微博"
"【年度策划：2分钟带您回顾2012】2012即将过去，世界未末日。欢呼、欣喜、改变、期待、悲愤、遗憾、不舍，有些经历过，有些错失过，2分钟视频带您回顾我们一同走过的2012。[来自:新浪视频年终策划《坚守2012》 http://t.cn/zjaSoak ] http://t.cn/zjl30Mm  （分享自 @新浪视频）"
"转发微博"
"我刚更新了新浪微博Android客户端v2.9.1,推荐你也一起来体验。下载地址：http://t.cn/zOCkG9N 内置5款滤镜特效,发图片更精彩；优化私信语音聊天功能；私信支持图片和文字同时发布；新增内置浏览器，浏览网页无需跳出微博。"
"转发微博"
"开赛以来中国首次全天无金；邹市明进拳击49公斤级决赛；美国女队打破4x100米接力世界纪录并夺冠。 http://t.cn/zOmGXY5"
"转发微博"
"转发微博"
"转发微博"
"//@新浪网球: 费德勒今晚的胜利又创了两项历史~"
"↖(^ω^)↗等待你书写传奇 //@新浪网球:费德勒今晚的胜利又创了两项历史~"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"今日自恋一小步，明天自信一大步！ http://t.cn/zW4yJIS"
"转发微博"
"转发微博"
"转发微博"
"滦南一中真给力，河北高考状元在这里诞生了"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"[法网]小德完胜费德勒晋级决赛-费天王微笑离场 http://t.cn/zOswBu1"
"转发微博"
"分享新闻图片：图文直播室 http://t.cn/zOFgwKN  （分享自 @新浪体育）"
"//@新浪网球: 纳达尔6-2拿下第一盘//@新浪网球: 纳达尔又拿到2局5-2了//@新浪网球: 费雷尔多次错过破发点后被Love Game破发，纳达尔3-2领先//@新浪网球: 费雷尔开场打得很积极，给纳达尔制造了不小的压力，双方各自保发1-1。"
"转发微博"
"转发微博"
"转发微博"
"法国观众真烦啊~~"
"转发微博"
"转发微博"
"小德就是这样棒~~"
"http://weibo.com/tennischannel#加油！！莎拉波娃"
"支持一下，纳达尔加油~~~"
"分享新闻图片：图文直播室 http://t.cn/zOkbf4Y  （分享自 @新浪体育）"
"没心没肺才能活得不累~ http://t.cn/zOk2yYM"
"很难预测结果啊!!![嘘]敬请期待吧~~ http://t.cn/zOk2ZhE"
"我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zOkZhib"
"转发微博"
"转发微博"
"转发微博"
"娜姐不要着急，痛快迎战吧！"
"娜姐加油！！！"
"我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！http://weibo.com/z/vshenfen/"
"娜姐加油！！！"
"感觉李娜很生气，急于教训对手！！"
"分享新闻图片：图文直播室 http://t.cn/zODOEV9  （分享自 @新浪体育）姜山太淡定了"
"↖(^ω^)↗期待你今天的精彩表现，中国金花无敌~"
"李娜加油啊！找回最佳状态~"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#我在看湖人vs雷霆Ⅴ#永远支持湖人，湖人加油啊！科比，阿泰~~~ 看直播： http://t.cn/h9nVzP 我看到了这里： http://t.cn/zO3pi50"
"转发微博"
"转发微博"
"转发微博"
"评论：忍无可忍无须再忍 不介意搞黄岩岛模式 http://t.cn/zOQebW9  （分享自 @新浪评论）"
"转发微博"
"转发微博"
"转发微博"
"#车展我就看车#"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"今天生日，好开心！[哈哈]"
