"//@喵星人的喵星球: [萌] [萌] [萌] [萌]"
"我怕看着看着睡过去，先转[可爱][可爱]"
"梦无好梦，睡觉真累[黑线][黑线]气醒的😂😂 http://t.cn/z8AGRcq"
"......//@大脑切片: 转需 //@内涵大婊哥:转需~"
"[可怜][可怜][可怜]//@苏澄_WoterPan: 感人！"
"[花心][花心]//@我和贱人的狗血经历: 萌//@正常人办不出这种事儿: 萌"
"[心][心][心]"
"早知道就不减指甲了[泪][泪][泪]我正在加速抄！@emilyvinnie"
"[泪]//@F_Rae: [泪]"
"//@几米漫画美图集:电脑族必学的颈椎操[赞]"
"除了吃货小能手，作人小能手，赖床小能手，二逼小能手，爱财小能手外，忘记了自己还是晕车小能手[拜拜][拜拜]为了不走知春路到宿舍的这段路，选择坐公交车到学校北门。现在真是肠子都悔青了，姐姐我晕公交晕大巴晕火车啊[泪][泪] http://t.cn/z8AGRcq"
"真心接地气 啊//@中国青年网:[心]//@雷希颖: 习大大的新年讲话真很赞啊[赞]今天下午记者联系我要我给张照片+一点感悟，我想都没想就说了以下的那些话 接地气、近百姓、重网络，给我一个不为习大大点赞的理由？"
"深夜正能量[爱你] //@F_Rae:[呵呵] //@回忆专用小马甲:哈哈哈哈大量反驳技能Get✔️"
"转发微博"
"//@央视新闻:【踩踏发生时如何自救？】①保持镇静，小步移动，防止混乱；②双臂交叉平抬护在胸前，防止窒息；③不捡掉落钱物；已被绊倒或摔倒时要大声呼唤；④无法站起时，应侧躺护住头胸腹：双膝并拢贴于胸前，十指交叉双手扣颈，双臂护头。自救小知识，转！http://t.cn/RZ4kNOU"
"没关系是亚洲王子！//@RunningMan吧官博: #没关系是亚洲王子啊#//@李光洙:Repost"
"[蜡烛][蜡烛][蜡烛]"
"[怒][怒][怒]"
"转发微博"
"trouble maker如此性感的舞蹈，被这么演绎也是醉了[太开心][太开心]看一次喷一次"
"妙妙聪明！下次给我张你正脸的[害羞][害羞][害羞]再看一遍，让早起看论文瞬间就笑清醒了[抱抱][抱抱]"
"转发微博"
"我居然流下了人生第一滴粉丝的泪水[鲜花][鲜花][鲜花] //@国洙吧官博:从新人奖到友情奖再到优秀奖！！！[爱你]"
"[爱你][爱你][爱你] //@国洙吧官博:今年的话筒还合适吗[doge]"
"回家前好想去！@Evaaaaaa酱 @就喜欢吃可爱多  @F_Rae  //@Che_麇:@听_那风 @阿诗_治愈系快到碗里来___ @饮歌成一醉 //@小姬AI: 本局组团！@未来事务管理局 //@Civet猫才是爷: @孙小年 @不猎杀aka淳子 @小姬AI"
"花样作死第一名！"
"考拉附体！//@几米漫画美图集: 同感[嘻嘻]"
" @Evaaaaaa酱 @栗子爱狐狸  //@8-8月飘香://@愛鍾無悔://@青春路上的阳光LM:图片都这么好看，高清，视频的颜色就不能调一下吗。"
"在我爬上床的同一时刻，一个小伙伴突然发来一句“起床了”[笑cry][笑cry]我们到底谁凌乱了……星期五就是最后一个实习日了，做好最后的工作，然后睡睡睡！晚安[可爱][可爱] http://t.cn/z8AGRcq"
"真不是我半夜矫情，但这真的是我吃过最好吃的最好吃的布丁[可爱][可爱][可爱] http://t.cn/RZP9DEd"
"我是个长情的人[爱你][爱你][爱你] //@李光洙吧官博LKSCN:晚安么么哒[爱你]//@李光洙吧官博LKSCN:当然想"
"光洙快到碗里来[兔子][兔子]//@RunningMan吧官博: [圣诞快乐][圣诞快乐]"
"谢谢妙妙的爱心早餐，爱你呦[爱你][爱你][爱你]@饼干是土豆味的 http://t.cn/RZvGqNn"
"太可爱！!@饼干是土豆味的 @Evaaaaaa酱"
"//@糗事大百科:正常吃东西时翘起的小兰花指也是迷人//@一只学霸: 哈哈哈哈哈哈 李光洙太可爱了！！！"
"[可怜][可怜]适合我！//@当时我就震惊了: 也适合我！//@半杯水的倒影: 也适合我[太开心]"
"有点想买[馋嘴][馋嘴]//@badtaste宇宙怪客: 好好吃。。"
"赞！ //@小梳子还是小猪子:太赞"
"炒鸡大暖男两只"
"萌萌哒[害羞][害羞] //@甜甜的喵鸡呀:转发微博"
"下班啦下班啦[得意地笑][得意地笑][得意地笑]@Evaaaaaa酱 @饼干是土豆味的"
"[笑cry][笑cry] //@我们爱讲冷笑话:你懂了吗？"
"[good][good][good] //@Jcx0403___:哈哈！→_→ @RobinVinPing 明年夏天还能回来踢球不？//@RobinVinPing: @陈慢慢-vanish 感受感受//@黑人布莱克Z: @阿帆阿帆阿帆阿帆阿帆 [哈哈][哈哈]你是不是也这样"
"get！ //@宫崎骏漫画全集:收藏"
"得了一种早睡睡不着的病[哼][哼][哼]明天还要早起，郁闷啊，黑眼圈还能不能消失了[悲伤][悲伤] http://t.cn/z8AGRcq"
"//@宫崎骏漫画全集: 值得分享"
"😂😂😂赖床是种美德啊"
"转发微博"
"//@千金团购:mk"
"//@F_Rae: 唉 //@木土薯要扭扭:我就知道！凌晨一听就知道！"
"//@F_Rae: //@神盾局特工:好湿[lt拍手]"
"今年农历生日刚好是圣诞节那天......所以，所以昨天我就给爸爸妈妈打电话表达了不要礼物、只要钱的小小夙愿[害羞][害羞][害羞][害羞]"
"看着就心塞"
"在石大神和王鼻子蜀黍真的没有必要这么拼啊，大半夜的，会笑哭~~爱你们[太开心] http://t.cn/RzRCdS3"
"是runningman七人太优秀//@姜Gary吧官博: 比右边更任性转发[好棒][好棒]//@周一情侣贴吧官博: 午夜任性转发[赞]//@Coyya: 真的是心声[good]讲得太好了虽然我从来不黑别人但这里面句句讲的是事实[good]是//@o_oJOPHY: 怒贊//@捕捉到野生姜Gary一只: 无力反驳[doge][喵喵]"
"[拜拜][拜拜]//@大脑切片: 被洗脑[拜拜]//@糗事大百科: 日剧洗脑剧经典台词太多[拜拜]//@二逼青年这样过: 被洗脑[拜拜]//@正常人办不出这种事儿: 一不小心就会被洗脑了！//@这微博笑死我了: 瞎说什么大实话！！//@神回复吐槽帝: 被洗脑"
"如果人可以用意念控制生活中的各种事情就好了。比如每到冬天，我就希望我对自己说“洗个澡吧”，我就能干干净净的。啊啊啊[xkl抓狂][xkl抓狂][xkl抓狂]"
"[疑问][疑问][疑问][疑问]"
"维秘超模真心美爆，背后也是艰辛[可怜][可怜]"
"叫了一份尖椒土豆丝盖饭的外卖，结果送来了尖椒肉丝盖饭，伤心的吃掉了所有的尖椒，留下了肉丝[xkl抓狂][xkl抓狂]"
"两个都是最爱[亲亲][亲亲]//@刘在锡中文网: #刘在石# 变身[阴险]我要代表月亮消灭你[噢耶]"
"让我们一起来喜欢他[害羞][害羞]//@就喜欢吃可爱多: @考神附体再加把柴燃烧"
"光洙的治愈效果总是奇佳//@周一情侣贴吧官博: 不许黑男票[偷笑]"
"长颈鹿好帅！//@李光洙吧官博LKSCN: [亲亲]"
"总结太精辟[笑cry][笑cry]跑完2000的我们，寝室立马升级为肺结核重病房[拜拜][拜拜]@这里有一只肥熊 http://t.cn/z8AGRcq"
"我是有多久没运动过😂😂😂为什么一拉筋，觉得整个人都要被扯开了。 http://t.cn/z8AGRcq"
"真的是这样😂😂😂😂 //@Jcx________:转发微博"
"//@张小龙的疯言疯语: 你怎么看？要不咱重新开始讲热点？"
"166[害羞][害羞]"
"开始进行史上最心塞环节——国考对答案[可怜][可怜]"
"美美美！！！看了电影，心情棒棒哒！"
"在你学校！！！！！！！@我也不抽烟不喝酒不熬夜"
"[可爱][可爱]//@RunningMan_FanClubs_跑男後援會: 转发微博"
"塞//@国家司法考试交流: ①到达考点后，可以先找一个安静的地方放松几分钟，调节好心态再进场；②出现头脑空白时，可以喝两口水、仰头闭目养神几分钟。③不要纠结于做不出来的题，先解决好简单的考题。④万一迟到，落座后先做几次深呼吸，不再想迟到的事。明天，一定行！"
"转发微博"
"千防万防，每天都捂得和熊似的，结果还是感冒了，泥煤[怒][怒]愤怒值四颗星，困惑值五颗星，心塞指数爆表[泪][泪] http://t.cn/z8AGRcq"
"//@财经网:【王波明：“新常态\"将使得经济逐渐回落】今天中国的经济体量已经到了这么一个规模，再靠投资驱动经济的增长难以为继了。如果完全依赖消费来驱动，又不是短时间能解决的。我们的新常态一定使得经济逐渐回落，像过去30年那种近10%的GDP增长，可能不会再看见了。http://t.cn/RzGjJHk"
"我现在很郁闷。。。网络消息1说申论绝对不能写成对策类文章，否则沦为三类文；网络消息2说正常写策论文就好。。。三类文的风险承担不起啊，策论文到底写不写嘛！头大郁闷[泪][泪][泪]"
"[衰][衰]//@王中之强V强中之王: 明天下午跑十二分，现在轻度感冒重度喉咙上火，还要重度雾霾[抓狂]"
"在石真的好拼[可怜][可怜]好多温暖瞬间，敬佩[good][good]"
"@怡木一浮生 http://t.cn/RzydaV4"
"太少女，是我的调调[兔子][兔子]//@Evaaaaaa酱: 竟然流下了少女的眼泪[笑cry]@考神附体再加把柴燃烧"
"萌萌哒//@杀G为王: 看到后心情好好[哈哈] //@段子楼:红红火火恍恍惚惚萌//@仰泳君: 毫无PS痕迹//@非桥段:leo strut2333//@噗尺: cos//@壮士来一发嘛:哈哈哈哈哈//@鸡荒妖龍: 哈哈哈哈一毛一样"
"恐怖片，不想查[拜拜][拜拜]"
"转发微博"
"嘞了个去去去去去，喜忧参半啊"
"寒假回家可以试试[思考][思考]"
"太和谐[偷乐][偷乐][偷乐]//@RunningMan吧官博: 万万没想到[吃惊][吃惊][晕][晕][晕]"
"爬个六楼，都气喘吁吁。这样的状态去跑1900，得跑20分钟吧[可怜][可怜]"
"转发微博"
"😂😂😂有道理！"
"@就喜欢吃可爱多"
"可惜我12.13要考试，好想去看haha[泪流满面][泪流满面]你们造这个消息么@Evaaaaaa酱 @怡木一浮生 //@running_man专属区: 北京航空航天大学～北京的伙伴们看起来[鼓掌]"
"转发微博"
"默默准备明年司考，呜呜@Evaaaaaa酱 @怡木一浮生 @耳机月月坏"
"睡前读物，太欢乐"
"转发微博"
"[思考][思考]//@o风呼舞雩o: 薛定谔的[喵喵] //@WennieYAN:[吃惊]报了北航会怎样//@人民日报:#弃北大读技校#【遵父命上北大 没兴趣痛不欲生】当年，本来他想报考北京航空航天大学，但这个想法遭到了家人老师的一致反对，父母觉得这样高的分数不报考清华北大简直就是浪费。最终他还是妥协"
"人生第一次有一种想追着一个明星跑的感觉。大一第一次看runningman时，就喜欢你，之后一直喜欢你。不仅喜欢你在综艺里搞笑的定位，而且慢慢喜欢上你生活中的点滴。越来越好，光洙[心][心]//@李光洙吧官博LKSCN: Gif来啦~~"
"是时候换个电话号码了[怒][怒][怒]"
"和伙伴们到处找！终于验证了马云的智慧[doge][doge][doge]//@大脑切片:最可怕的不是这个图案，而是想掏钱验证一下却发现根本没有一百块。[拜拜]"
"龙哥的课听了好多。坚信信龙哥，得上岸[爱你][爱你]//@张小龙的疯言疯语:2015年早课最后一期，报名截止最后一天，拯救你申论写作的最后机会，24小时内转发或平均有机会获赠阅卷规则解密课，名额10个。课程链接：http://t.cn/R7HBJCT"
"//@几米漫画美图集: 紫薯的9款不同做法合集"
"看光洙，现在居然有心跳加速、砰砰砰的感觉，还一直傻笑[害羞][害羞]"
"//@扎头发很简单: 林夕经典歌词50句"
"电脑翻了个遍，也没翻到爸爸妈妈的照片，果然都存在家里的电脑了[黑线][黑线]想家的时候，连照片都没得看，真是心塞。可是一回家，只有2周的女王待遇，也是心酸[委屈][委屈]好！想！回！家！"
"龟大仙你最摇摆[可爱][可爱]"
"再翘，想想萝卜腿！还翘，想想C型背[怒骂][怒骂]！//@喵星人的喵星球: 赶紧放了下来[衰]"
"看申论看到想哭，怎么那么难拿分？如果时间再多一点，就好了，心塞。//@张小龙的疯言疯语: 24小时转发并说出你对长微博中文章的看法，送出5个习近平同志讲话解读。"
"//@聂佳2014: #佳谈面试#好应景的评论，读读吧"
"今天应该是不宜出门，丢死人了。。。。攒人品再+1[泪流满面][泪流满面][泪流满面]"
"亲情永远是最无私最伟大的，love U[心][心]//@人民日报:这辈子你还能见父母几面？假如父母今年60岁，再活20年，你每年回家2次，还能见40面；每次5天，还能在一起200天…为了梦想，我们常常急于向前赶路，但或许我们也应该不时驻足回望，等一等父母日渐蹒跚的脚步，就像我们小时候，他们等我们那样。"
"针对于手机掉进打水处废水桶这种事，我也只能默默说一句“人品一定是守恒的，你就差吧差吧......都会在考试中爆发补回来的！”[好喜欢][好喜欢][好喜欢] http://t.cn/z8AGRcq"
"平时连个人影都见不着，不过每到一年立冬，你就出现关心我吃饺子这件大事，我才发现原来饺子君才是你的正体[xkl撒花][xkl撒花]不过依旧感动，果然是老战友[xkl捏脸][xkl捏脸]@我也不抽烟不喝酒不熬夜"
"//@你以为我有得选啊: //@沈二蹄://@刘馥亮-1993://@时代迷思:转发微博"
"新技能get //@当时我就震惊了:转需//@全民超人王大锤: 这么看来，包饺子也挺好玩的，吃的时候估计也有意思~"
"Gary好有爱[太开心][太开心]@Evaaaaaa酱  //@周一情侣贴吧官博:[笑cry]//@张啊张靖唯张啊张乖乖:再次感叹，这首歌写的不是懵智我就不姓张[男孩儿][女孩儿]"
"又到了起床靠毅力、洗澡靠勇气、穿衣靠爆发力的季节了，冷冷冷[lxhx喵喵][lxhx喵喵][lxhx喵喵]"
"//@疯狂轻松背单词: 太实用了，mark！[赞]"
"我在乐视网发现很多好剧哦，<<红高粱>><<剑侠>><<绝地枪王>><<因为爱情有奇迹>><<甄嬛传>>，大家快来追剧吧，还有消息提醒呢~http://t.cn/R7C1g3g"
"感觉最近整个人胖了一圈[伤心][伤心]不可以放弃治疗的......吃完饭就坐到凳子上养着，一坐一整天，真是够了[doge][doge]"
"实用[xkl奔跑]//@学鸣考研: 考研临近，同学们要注意锻炼身体哦//@中国考研教育网: 身体是考研的本钱，每天跑步的时候可以听一下这些歌曲"
"//@E_O_I: 我的groot！！ //@东呵君:啊嘤嘤嘤萌萌嗒 //@Evaaaaaa酱:好喜欢Groot！！！"
"都说是这位，中了...看照片也嫉妒，放开 我（们）的光洙[泪流满面][泪流满面]@Evaaaaaa酱 //@金钟国吧: 就是这位 //@Bowleo_小良:无论电影或电视剧就只有她演过朋友的妹妹～看过这部剧的～都知道[din推撞]"
"[晕][晕]//@李委明: “你考98，是因为你只能考到98；我考100，是因为总分只有100”"
"趁着好天气，多运动[xkl奔跑][xkl奔跑]//@舒舒要一直大步向前走: 有一种空气质量巨好叫APEC期间。。。。//@苦逼的小V: 又听说地铁里的人翻了番[衰]果然还是北京[哈哈] //@苦逼的小V:这竟然能够是大帝都[衰]"
"//@彭于晏: 寫給方茴的歌"
"真是够了。。。//@耶伊耶伊耶伊巴扎黑: 感动的都要哭了"
"心塞。"
"转发微博"
"虽然我从来都不去，但是科普下还是很重要的。。。。"
"本月马上结束，校园网流量超支了，这种事真是神烦。几乎每月都这样，啊呀[怒][怒]偏偏还需要流量，加加加[哼][哼]"
"[泪][泪][泪] //@Evaaaaaa酱:心里有点难过"
"这个世界怎么了😱😱😱视频：王蓉最新单曲《小鸡小鸡》MV曝光 http://t.cn/R7f0eEE "
"再次给学校的无线跪了[doge][doge]听个音频，真是卡的心塞"
"@Evaaaaaa酱 @怡木一浮生"
"A阳性型[衰][衰][衰]"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWS7F"
"@耳机月月坏 @栗子爱狐狸 //@草菇MasHatonoD: @早睡早起_不做混世肥魔王 @怡木一浮生"
"学校里都是蒙牛伊利三元，都找不到完达山牛奶[泪][泪]"
"//@cucn201白客: 这眼神。。。[心]"
"转发微博"
"running man......[思考][思考]"
"我爸让我做近视矫正激光手术之心不死。目测明年4月告别眼镜[奥特曼]"
"[偷笑][偷笑]"
"//@窅目: 你们小孩子才分对错，我们成年人只看利弊的呦//@网中微言02:学生适应污浊、享受强暴的能力肯定不如六六和郭敬明，但他们辨认邪恶、判断是非肯定比十三亿个六六和郭敬明还准确。你们在卑污中歌舞升平、卖弄情调//@六六:很对。学生荷尔蒙旺盛，易冲动，易受别有用心的人挑唆成为炮灰。"
"转发微博"
"光洙[害羞][害羞]"
"好好看看[xkl转圈]@怡木一浮生 //@宫崎骏漫画全集: :做个精致的女人"
"最近恩爱秀的有点多.......PS：还记得组合的名字么[偷笑]@Evaaaaaa酱"
"[可怜]//@疯狂轻松背单词: 烟花易冷，看哭了！[泪]"
"[衰][衰]//@你以为我有得选啊: [蜡烛]给自己个蜡烛"
"也不知道这样做对不对，选择了这条路，就把其他路都堵得死死的。但是我还是愿意拼一拼，就算这次失败又能怎样？无非少了几年的安稳、需要重新规划生活？但是如果不走这条路，我将永远不知道自己会走到哪一步、见到多少风景。多相信自己一些，生活才会多眷顾自己一点。"
"//@宫崎骏漫画全集: 女生外出游玩坐出租车、住宾馆要知道的安全常识"
"转发微博"
"第一张好棒，身材棒棒哒[花心][花心]"
"我觉得我是脑子坏掉了或者进水了，才会去对答案[衰][衰]好在对了20题后，悬崖勒马，关掉网页[酷][酷]"
"[xkl路过]@Abel_Lyn //@我们爱讲冷笑话: 尼玛太彪悍了！[lt惊吓]"
"转发微博"
"我累了个去......"
"今年日剧看多的 结果就是，明明自己是很大一只的那种，出去逛街买大衣买毛衣都变成萌萌哒的节奏了[拜拜][拜拜]被石原里美深深地影响了，快回归正常！"
"//@财经网: 【专家表示不能变相剥夺公务员的福利】国家行政学院公共管理教研部教授汪玉凯表示，不能把反腐和福利混为一谈，并且变相地剥夺公务员福利，这不仅与社会主义制度的宗旨相违背，也与人文价值相背。公务员是比较体面的职业，福利是其工作体面的重要体现。"
"在纠结了20分钟后，我还是决定上床睡觉。明明刚起床一个半小时，自封“教主”[喵喵][喵喵]"
"//@众合教育司考:转发微博"
"//@大胃文:三天以来第一次完成了今天的单词任务，然后看了几集锤锤，觉得生活简直不能更开心😄"
"调整作息，告别2点睡7点起的时间，开启00：30---6：30的模式，干巴爹[太阳][太阳]Ps:躺在床上，被大楚子吐槽永远喜欢男二[太开心][太开心]可是总结发现，喜欢的就是盐系男生嘛。11天，晚安。 http://t.cn/z8AGRcq"
"睡醒睁眼之后，突然想起中午在爷爷家吃饭时受到了老党员爷爷的批评[泪]去之前没选好👗，穿了一个前胸为骷髅头图案的👗，结果被教育了[衰]不禁让我倍加思念观念开放的爸爸啊。也让我幻想了下，如果将来在北京工作，在爷爷家蹭吃蹭喝，每天出门之前得被教育多少次啊[伤心] http://t.cn/z8AGRcq"
"//@Aphroditeee: 转发微博"
"//@法律案例-文史典故: 《人民检察院办理减刑、假释案件规定》"
"我是抱头根本起不来的货......"
"//@甜的喵鸡酱: //@众合教育司考: 转发已过千，你还在等什么？ //@众合教育司考:干货大合集，转走慢慢看！"
"//@_草莓酸奶_: 轉發微博"
"//@女孩儿为何穿短裙: //@袁裕来律师:“村干部陈锦香称，由于老婆婆家庭特别贫困，儿子、儿媳、孙子又是智障患者，所以村里近年已为欧浓娣申请了低保，老人现在每月可领低保金131元以及40元的老年津贴。”"
"[偷笑]"
"昨天生日快乐......等你从家回来，请你吃火锅！ps：我发誓是我看错了日历！@就喜欢吃可爱多 [心][心][心]"
"认识@怡木一浮生 三年，今天晚上你终于说了一句最有价值的话——三观太正，会被这个世界深深地伤害[din推撞][din推撞]——一起看日剧刷三观的感悟"
"夏天贪图方便省事，经常穿人字拖的结果就是——脚背上出现了两个大大的人字[黑线][黑线]......和你一样了@就喜欢吃可爱多"
"技术真的靠谱么......//@09Tracy: 转发微博"
"Harvey帅帅哒[兔子][兔子]"
"//@草菇MasHatonoD: 转发微博"
"//@09Tracy: 转发微博"
"戏路太广，不能直视[奥特曼]//@叫兽易小星: 哈哈哈什么鬼//@回忆专用小马甲: 哈哈哈哈到处都是女神//@机智达人:笑死我了哈哈哈哈最后一张//@趴体男神: @孔连顺 你戏路还挺广…"
"困困困困......今天决定早点睡[打哈欠][打哈欠][打哈欠]"
"我嘞了个去.....小伙伴们快来看！.//@_草莓酸奶_: 小伙伴们快来看啊~~~~"
"转发微博"
"[蜡烛][蜡烛]心塞......"
"绝对真爱！帅哭[兔子]//@_草莓酸奶_: 就算我们学校那些飞院的已经打破我对飞行员的幻想的 可是Tvb剧里的机长们永远是我的初恋呀！！！"
"//@邓二辉: //@一起走遍中国:每次看到都别有一番体会！"
"北京真的是太闷太闷了......好怀念家里不用开空调、也能享受到的南北通透自然风[悲伤][悲伤]"
"原来双下巴是这样形成的！不是胖的原因[偷笑][偷笑]"
"正在补白雪公主特辑，太有爱了 ！//@女孩儿为何穿短裙: //@木土薯要扭扭:这歌词配的 //@running_man专属区:祝大家七夕快乐……^_^"
"我滴个亲娘[衰]//@jiang丶cx: 师太，你就从了老衲吧[嘻嘻]//@长春饭店小奶油:中国版尼姑也疯狂"
"我决定放弃法制史的十分了......字都读不懂、更别提理解意思了，感觉不会再爱了[可怜][可怜]鬼薪、白粲、黥、劓、刖、磔bulabula......[右哼哼][右哼哼]"
"呵呵呵呵呵呵呵呵呵呵呵。"
"帮助瘦老虎[泪][泪]//@Evaaaaaa酱: 看到这个也差点哭了，把动物放在展馆里本就是对其生活基本权利的剥夺，再这样对它，真的太残忍了"
"壮观......"
"//@喵鸡酱: 转发微博"
"珍爱生命啊......//@穆清__Michael__要当学霸啊: 太凶残了"
"最喜欢在啤酒节上看俄罗斯美女的钢管舞......不过，这个彪悍的女人完全刷新了我的认知！"
"我要是能长到168就好了......你可以试试，看能不能从190长到195什么的[衰]@发桑幸运E //@疯狂轻松背单词: 我要长高！[嘻嘻]"
"好听！关键是陈乔恩美爆了！//@那些市井的素描往事: 若有来生。//@王珞丹:来生未必有，今夕请珍惜"
".....//@众合教育司考: 干货"
"转发微博"
"风云万变...//@Doris_沉默剧: 进去了。"
"@怡木一浮生 //@几米漫画集: 转给要去成都旅行的吃货！[哈哈]"
"//@Evaaaaaa酱: 萌一脸血 //@托塔金天王:萌 //@大脑切片:萌//@一只学屌: 萌萌哒"
"//@jiang丶cx: //@这里是美国:有粉丝说：他瘦的时候住进我心里，现在他胖了，就卡住出不去了！"
"[衰]//@o风呼舞雩o: 以后少林寺也跟着卖安利了。。。"
"啊啊啊！"
"转发微博"
"吾日三省吾身，实体法懂了么？程序法背了么？十年真题做了么？泥煤，米有！米有！米有！剁爪、扇脸，滚去读书！[lxhx喵喵][lxhx喵喵]"
"居然沦落到了准备一个人去看电影的程度......[拜拜][拜拜]"
"转发微博"
"没办法了，直接第三个人就是你了！七夕一起过吧！@栗子爱狐狸 //@几米漫画集: 把TA @ 粗来！[哈哈]"
"[悲伤][悲伤]"
"//@人民日报: #极品小偷#【干累了，他们打开饮料，边喝边倒[巨汗]】这批凉茶每箱15瓶，2000多箱一共30000多瓶。张某和3个收废品一道，从早上8点多一直忙到晚上8点多，才将凉茶倒完。几个人干了一天的重体力活，胳膊都酸了。期间干累了，他们随手打开一瓶饮料，边喝边倒。目前，张某已被警方依法刑拘。"
"你是我的小呀小肥羊，怎么吃呀都不嫌多@就喜欢吃可爱多"
"躺在床上就想，真想什么都不去追求，毕业就回家抱着爸爸大腿，让爸爸妈妈养我一辈子吧，之后安排个相亲，随便就嫁了吧，省的现在还得忧心司法考试，将来还要忧心各种。不过翻个身又想，别扯淡了。快点继续燃烧吧，小宇宙[奥特曼][奥特曼]"
"sad...//@范建是个好爹地: sad...[泪流满面]//@肖肖xxyy:现在[拜拜]"
"oh......//@栗子爱狐狸: 又是马航…//@央视新闻:#马来西亚客机坠毁#【CNN确认此架坠机系马航飞机】据CNN，刚刚在乌克兰边境坠毁的波音777航班系马来西亚航空航班。这架飞机执行的是从阿姆斯特丹飞往吉隆坡的任务。"
"//@几米漫画集: 菇凉们，动起来！[江南style]"
"霍少霍少！@Evaaaaaa酱"
"昨晚和朋友一起看的猛龙过江，还是很感慨的，为梦想，必然有所牺牲。不拼搏总会不甘心，但拼搏也要有赢得起输得起的心态，不过谈何容易。生活如此多艰......"
"终于抓到了！满大街的地上贴的都是！"
"在南区洗完澡出来，狭小的空间内，和@栗子爱狐狸 对望，就是两只刚煮熟的剥完皮的红红的大龙虾[可怜][可怜]"
"和大楚一起吐槽得出的结论就是——我们现在拼死拼活的到底是为了什么？过不了绿茶婊的生活，接受不了小白兔的生活方式。泥煤，天生就是高冷不甘的心、累成狗的命啊。@怡木一浮生 [委屈][委屈]"
"[太开心][太开心][花心][花心]//@几米漫画集: 最喜欢他了！好搞笑！！[哈哈][哈哈]"
"开心的一天，开心的一天，啦啦啦~深井冰冒泡[兔子][兔子]"
"霸道总裁！//@Evaaaaaa酱: 分分钟一个亿支票甩脸上，这酸爽！ //@__我是肥薇肥薇:霸道总裁体在我们身上演绎得淋漓尽致!//@花花Magicshow: 都是我和@__我是肥薇肥薇 的日常对话#我和cp的日常# //@陈拉娜_lana:@花花Magicshow 花总快get"
"转发微博"
"怒看！//@_加酒的草莓酸奶_: @早睡早起_不做混世肥魔王 //@黒之契约者: 7月番《美少女战士》第一话官方中字版A站在线 http://t.cn/RvrORIq"
"//@上杉博: love"
"转发微博"
"@Evaaaaaa酱 //@Evaaaaaa酱: @WangCCCCCCCCCC [害羞]"
"//@我们爱讲冷笑话: 呆萌~"
"为舒舒转！么么哒@舒舒要认真过好每一天 @草菇MasHatonoD @怡木一浮生 //@舒舒要认真过好每一天: @秋水伊人angelia @朴香美_ @早睡早起_不做混世肥魔王 让我再试试！！！渊博看过来啊~~~#Selina通往勇气的秘径#"
"为你转！//@舒舒要认真过好每一天: @秋水伊人angelia @朴香美_ @早睡早起_不做混世肥魔王 让我再试试！！！渊博看过来啊~~~#Selina通往勇气的秘径#"
"//@那些市井的素描往事: 赞下边每一个字。//@Forwil: //@老赵: 经常可以看到有些人说类似的话：“我虽然不懂算法/实现/原理/标准，但拿它做出应用来没问题”。我觉得这其实就是缺少敬畏感：“不懂有什么关系呢，我还不是做得出来”，这个想法是很糟糕的。"
"[江南style]//@栗子爱狐狸: [good]"
"自己心情不好，和爸爸通电话语气都不好。想一想，上大学之后，爸爸的唠叨听得越来越少了，听这一次怎么还不耐烦了呢，真是个坏孩子[泪]......好在及时认识到自己的错误，又马上发温馨小短信哄爸爸，爸爸原谅我了，真是个知错就改的好孩子[可爱]"
"//@有你在身边的日子ing: [哈哈][哈哈] //@北航围脖:【沙航毕业版小苹果！】满地节操。。。"
"我就知道丢失的校园啦里不可能会有钱的[黑线][黑线]新卡已办，抱大腿的日子过去了[委屈][委屈]"
"@Evaaaaaa酱 ，金钟国当年好萌........从头到脚都可爱 - 金钟国 http://t.cn/Rv9UdUS "
"@栗子爱狐狸 @怡木一浮生 @草菇MasHatonoD //@Evaaaaaa酱: @WangCCCCCCCCCC @早睡早起_不做混世肥魔王 @怡木一浮生"
"好赞！祎哥心灵手巧！"
"转发微博"
"太帅气..."
"我觉得今天我做的最白痴的一件事就是，没有窝在寝室好好午睡，非装什么学霸，来图书馆看书，结果要趴在桌子上午睡，感觉自己萌萌哒.....[拜拜][拜拜]"
"[哈哈][哈哈]//@就喜欢吃可爱多: 转发微博"
"......"
"没文化，真可怕......"
"[囧][囧]"
"一直都是咩[可爱]"
"好赞//@进击的麻小麻: 我是文青[馋嘴]"
"少壮不努力，老大徒伤悲，我前二十年估计是一直打酱油去了[泪流满面][泪流满面]"
"真是太忧伤了[泪]//@上海新闻播报: #天降胖天鹅# 据悉这只黑天鹅可能是从附近圈养场所逃出来的，目前已被移交给了上海动物园。小伙伴们纷纷吐槽，圈养场太机智[偷笑]但现实是残酷的，六月不减肥，天天徒伤悲，胖子没有自由[泪]"
"转发微博"
"我的调调[江南style]//@怡木一浮生: @早睡早起_不做混世肥魔王 你的调调……"
"//@栗子爱狐狸: //@当时我就震惊了:卧槽，这是真的吗？"
"IT......"
"快笑哭...//@F_2Ls: @LilyFchloe //@张徐亮或爱迪生: //@wifififi: //@右大保护:[神马][威武]"
"好可怕....."
"真真萌萌哒"
"#何以笙箫默#真心觉得类似于何以笙箫默、花千骨类的经典小说，还是不要被拍成电视剧了。每个人都有自己心中的经典，留一点想象与神秘的空间会更好。 详情:http://t.cn/8sxlcbb"
"由此观之，嫁老公要嫁蓝色一条线的......//@o风呼舞雩o: [奥特曼][奥特曼][奥特曼]"
"转发微博"
"其犯贱程度不亚于那组图片！@F_2Ls @就喜欢吃可爱多 //@我的名字不叫毕寒天: //@田园陈医生:哈哈哈哈哈哈哈//@图院长:哈哈哈哈哈哈尿烦 //@赶着毛驴去纽约:[拜拜]//@轰叔l: [拜拜]"
"回家就是混吃混喝混衣服混鞋子混钱混日子......突然发现，自己就是一个混世小魔王啊！[太开心]"
"......"
"//@怎么总是不开心: bromance这个词好啊//@ShareWithU留学百科:努力做个快乐的人，从每一天开始。"
"看了这个文章，我也很难过.........//@Abel_Lyn: ......................."
"感受一下......//@那些市井的素描往事: [泪][泪] //@周杰伦新专辑资讯: 【视频】#周杰伦魔天伦北京站# 歌曲完整版翻拍。晴天 http://t.cn/RvUaNaY 搁浅+最长的电影 http://t.cn/RvUaNaj 爱在西元前 http://t.cn/RvUaNal 轨迹 http://t.cn/RvUaNaW"
"转发微博"
"//@几米漫画集: 爱运动和健身的童鞋注意啦~[好棒]"
"垂死挣扎...//@Magic奋斗2015没的说: 马克！"
"这个贼的胆子越来越大了......人神共愤的无耻行径！"
"//@疯狂轻松背单词: 超级好喝的榨汁，有空试试[馋嘴]"
"转发微博"
"走起"
"//@栗子爱狐狸: //@清华南都:培养女生情商的好教材//@Liliqingchen: 智慧姑娘。自省自觉。看到这样的总结，会觉得女孩子整体是会越来越进步。女人有前途。"
"//@小梳子要独立独立独立独立: 在一个人的生活里寻找快乐 //@时代迷思://@地球人的事:做个快乐的人，从每一天开始哦[爱你]"
"//@Aero_李法谟: 想太多 //@米克是做不出来毕设的BUAAer:就是[挖鼻屎][挖鼻屎]//@青丘小仙-浅浅:达不达标都不是你的，你管呢？[挖鼻屎][挖鼻屎]//@贝维诗药妆://@头条新闻: 转发微博"
"我承认油田的许多福利的确该改革了，但是这样突然的改革会不会不太好，起码给几年的过渡期，许多油田子女已经准备好进入油田系统工作，这样突然的改革的确让人难以接受。做好改革计划，逐步实施改革政策，会不会更近人情、阻力更小。"
"//@人气女王说话术: 很实用 值得收藏[赞]"
"转发微博"
"真爱......//@周杰伦中文网JayCn: 又是一个真爱啊！希望你以后可以改正过来！将来可以再看周杰伦的演唱会！"
"小班在昏暗的灯光下练习太极拳，看着地上的影子，有一种群魔乱舞的感觉......[兔子][兔子]"
"//@人民日报: 【芥末白酒杀不死肝吸虫】不少爱吃生鱼片的朋友认为，吃鱼生的时候喝点高度酒，蘸点芥末，再吃点大蒜，实在不行再加点醋。这样就能杀死寄生虫？不行！肝吸虫幼虫有保护囊壁，生命力特别顽强，白酒芥末对它是毫无办法！再次提醒：淡水鱼别生吃！"
"[偷笑]//@Aphroditeee: 哈哈哈哈，正能量！！！"
"铅华洗尽，何处容我归去？何人待我归来？//@那些市井的素描往事: 名字就是对这部片子最好的诠释。归来，归来。"
"好可爱！[可爱]"
"转发微博"
"学好数理化，走遍天下都不怕......论学好数学的重要性[哈哈]"
"//@宫崎骏漫画全集: 我一直不知道诶～"
"住在大楚的对面真的太危险了，随时飞手机、随时飞耳机、随时飞各种东东......你得对我好一点啊[可怜][可怜]@怡木一浮生"
"真是一顿艰难的午饭[泪][泪]@怡木一浮生 ......"
"真心觉得画风不如以前......我的菜！//@Evaaaaaa酱: @早睡早起_Narcissa 你的菜[羞嗒嗒]"
"同右......//@草菇MasHatonoD: 这要是真的该有多好~// @桔子葡萄苔藓全能打杂修炼中: 马一个 //@格纹雷嘻嘻嘻:中间混入了姨？//@vegas百度贴吧:男身群像，就是短了点"
"[可怜]"
"[害羞]//@Evaaaaaa酱:"
"榴莲酥木有拍下来，太遗憾！！期待下周的吃货生涯！[太开心][太开心]"
"转发微博"
"为了下周毫无负罪感的出去玩，这周末只能老老实实地把下周的任务先做好[泪][泪]"
"转发微博"
"疑罪从无……司法悲哀……//@陈有西:[围观] /@汶金让:出狱后他曾花了510元做了三面锦旗分别送给了内蒙古自治区高院、包头中院和当年判他死缓的审判长，痛心！[伤心]人命关天，有错必纠"
"现在，痛在床上起不来好么😭😭😭"
"😂😂@Abel_Lyn"
"十年了，第一次预感这么准……😂😂 我在这里:http://t.cn/z8AGRcq"
"//@Ellen_李: 轉發微博"
"转发微博"
"@栗子爱狐狸"
"//@小梳子要独立独立独立独立: @小喵喵爱吃鱼-Henecia 想象在咱们宿舍搞这个该有多凶残 哦哈哈哈 //@微博搞笑排行榜:本季最火的瘦腿教程，送给小腿粗的姑娘们。[爱你]"
"好可怕~筒子们，以后扭伤不要再用了。"
"转发微博"
"（忘记@你了）[太开心][太开心]@怡木一浮生 //@早睡早起_Narcissa: [害羞][害羞]"
"[害羞][害羞]"
"哈哈……@Evaaaaaa酱"
"我真的觉得都有问题，那下次姨妈来怎么办？真心活不起了[泪][泪]//@Evaaaaaa酱:[泪]"
"画个圈圈诅咒你们这些黑心厂家……"
"[心][心]"
"阴魂不散……😖😖😖 我在这里:http://t.cn/z8AjuFo"
"😂😂"
"2333333333@怡木一浮生"
"转发微博"
"[泪][泪]真的心酸！"
"从小到大，我的语文一直学的很好。但是最近两天，我有了深深的挫败感！[伤心][伤心][伤心][伤心] 我在这里:http://t.cn/z8AGRcq"
"转发微博"
"我觉得我可以评一下中国好室友了@怡木一浮生 [太开心][太开心]。终于理解为什么翻译的时候你总水微博的原因了。因为真的好恶心......"
"司考路上，我们同行[泪][泪]//@草菇MasHatonoD:此时不转，更待何时~~@早睡早起_Narcissa @怡木一浮生 小伙伴速来~~"
"要给司考跪了[哼][哼]//@草菇MasHatonoD:居然还有一套==@早睡早起_Narcissa @怡木一浮生"
"转发微博"
"转发微博"
"//@草菇MasHatonoD:万岁~~~~"
"[泪流满面][泪流满面]@怡木一浮生 @Evaaaaaa酱 @栗子爱狐狸 @草菇MasHatonoD"
"@怡木一浮生 //@Aphroditeee://@微博搞笑排行榜:每晚睡前试试[鼓掌]"
"@栗子爱狐狸 @怡木一浮生 @草菇MasHatonoD [心][心]//@Evaaaaaa酱: @早睡早起_Narcissa @-LoVe-Serena- @RUI实现 发现了日常版小礼服裙[思考]"
"我来充当下男生的角色吧！@怡木一浮生 @栗子爱狐狸 @草菇MasHatonoD"
"转发微博"
"[泪][泪]//@杜兰特--继续: [吃惊][吃惊][吃惊]我要睡觉了//@和盛夏去贪玩:我要睡觉了都表拦我~//@冰辰海:学在清华，玩在北大，死在北航自动化...[蜡烛]"
"我们的瑜伽垫到了！可以开始了！@怡木一浮生"
"[悲伤][悲伤]"
"听老爸的！报班！就当放松了！"
"315的节奏......黑心寿司啊"
"@栗子爱狐狸 //@张小娴: 年末、上海，50場，期待啊！應該會是一齣有笑有淚、活色生香的舞台劇。#我这辈子有过你# 有過你，愛就是人生永不落幕的演出。"
"转发微博"
"转发微博"
"[泪]//@怡木一浮生: @早睡早起_Narcissa"
"感谢天，感谢地，感谢你住我隔壁[太开心][太开心]检查的时候，我们一定把门锁好！你们宿舍一定要好好保持啊！@栗子爱狐狸"
"快快有消息吧//@Abel_Lyn: 有时，得到一个冰冷的结果也许比怀着渺小希望盼守好些。。因为实在太煎熬了。。 //@清华南都: 三天三夜，多难熬……"
"@草菇MasHatonoD @怡木一浮生 @栗子爱狐狸"
"露华浓，以后还是少用吧[衰][衰]@怡木一浮生 @Evaaaaaa酱"
"笑笑更开心，销魂的气球人！@栗子爱狐狸"
"转发微博"
"我也觉得是！！果断，二的路上还有你相伴！[花心]"
"转发微博"
"@怡木一浮生"
"想要厨房[泪][泪]"
"不仅不换号码，而且从初中起一款黑笔用到现在，一款本子用到现在，类似行为太多[可爱][可爱]"
"在我坚持不懈的吃膨化食品之后，在到校的一周时间里，我的脸成功圆了一圈......我觉得我爸看到后会从家里杀过来[可怜][可怜]......so 果断弃之，好好维持体重。下周任务：脸再小一圈"
"大灰狼又要来了，我们的口罩呢@怡木一浮生"
"毛线？[黑线][黑线]//@北航围脖: [衰]这是干啥。。。 #我大北航很奇葩#"
"@草菇MasHatonoD @怡木一浮生 @栗子爱狐狸"
"试试@怡木一浮生"
"很久以来，我一直在思考一个问题，一段感情，或是友情，或是爱情，当有一天它成为了你碗中的鸡肋时，人应该予以对方包容、理解和接纳呢？还是应该微笑着说“抱歉，我选择了另外一条路。” 猪脑子，no zuo no die，还是多想想司考吧，复习走起[害羞][害羞] 我在这里:http://t.cn/z8AGRcq"
"转发微博"
"//@草菇MasHatonoD: @早睡早起_Narcissa @怡木一浮生 //@Aki阿杰: 一套动作下来，大约45分钟！汗如雨，喘成狗，瘫如泥，求快瘦！！！！[生病]"
"保护动物，珍爱身边的猫猫狗狗[可爱][可爱]"
"洁身自好为白，经济独立为富，内外兼修为美，善哉！说到心坎里了[好喜欢][好喜欢]"
"说的太让人动心了……但是打死我也不相信贴贴它，她们就瘦成图片里那个样子……😔😔"
"我是真心想好好学习经济管理这门课程……但是我是真的听不下去了……[汗][汗] 我在这里:http://t.cn/z8AGRcq"
"[哈哈][哈哈]有遇到过"
"[衰][衰]"
"又有一笔大开销了[可怜]//@怡木一浮生: @早睡早起_Narcissa @草菇MasHatonoD @名字一样又死不了"
"[蜡烛][蜡烛][蜡烛]"
"转发微博"
"以后中午吃饭有地方去了~~不过，人会不会超级多？[江南style]//@草菇MasHatonoD: 好棒啊[得意地笑]@怡木一浮生 @早睡早起_Narcissa @名字一样又死不了"
"@Evaaaaaa酱 @怡木一浮生"
"牙牙牙！这个假期最后一次！全身最值钱的就是牙了，以后谁娶我，嫁妆就送牙好了......"
"真学霸们，督促自己......"
"[偷乐]"
"为了爸爸的红包，最后一周，冲刺下！[笑哈哈]"
"转发微博"
"//@Abel_Lyn: //@fuckingday2960144675"
"//@八荒六合博林哥: //@我老婆是个萌主:哈哈哈哈哈~~我瘦了15斤啦 ~~谢谢主页君~~~"
"精神作用的无穷性......"
"[偷笑]"
"家风真的很重要，赞个～"
"[衰][衰]"
"新版微博客户端全新发布啦！新增微博支付，移动消费一触即达；文章讨论专区，分享观点寻找同好；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/8Fv3nD6"
"[泪][泪][泪]我的忧伤！！话说，二楚，咱俩真的不考虑拉丁了么！@怡木一浮生 //@怡木一浮生: @早睡早起_Narcissa"
"真心感人，尿毒症......哎，人间尚有真情在。//@Evaaaaaa酱: 看了感动又难过，不离不弃，帮转，如有捐款也想帮 //@柚子短吻鳄家的阿凉://@阿凉短吻鳄家的柚子: //@光明草莓奶茶: //@托帕兹://@瘦瘦瘦瘦瘦瘦瘦瘦瘦: //@逸夫楼楼主: //@Kars猫饼干://@腿毛十三郎://@ACGFamily动漫网"
"二楚童鞋~~请接我电话~~要不怎么帮你选课！[衰][衰]@怡木一浮生"
"转发微博"
"转发微博"
"这绝对不是正常的节奏！你妹，你刚走我就觉得寂寞！你刚走我就想你了！@怡木一浮生"
"转发微博"
"这一套喜欢么！不喜欢再换生日礼物！我这两天的任务就是给你挑礼物！[太开心]@Evaaaaaa酱"
"转发微博"
"满口的仁义道德和正直善良，但为什么做出来的事情让我觉得如此的虚假，深深看不起呢？心口如一是一门课程，教育却缺失了……[黑线][黑线] 我在这里:http://t.cn/z8AGRcq"
"法律渣子！//@o风呼舞雩o: no zuo no die. 小伙伴们寒假回来出去找工作的时候也要注意自我保护[怒]"
"就在我心里默念“好饿，要不要点外卖”的时候，二楚从床上幽幽传来一句：“楠楠，要不要点外卖？”吃货心灵神一般的契合！哈哈哈~~[笑哈哈][笑哈哈]"
"在知识的滋润下，我饿了…………[羞嗒嗒][羞嗒嗒] 我在这里:http://t.cn/z8AGRcq"
"最近脑子不大好用啊......在图书馆找了很久的U盘，没找到，只能先回宿舍找到U盘再去打印， 结果回来就发现U盘在衣服兜子里；刚去超市买水果，边走边念叨“不要忘记买柠檬”，结果回到宿舍后发现菠萝、橙子都有了，柠檬忘买了......脑子脑子你是被我忘在哪里了？[可怜][可怜]"
"和这些比，你的那个弱爆了@怡木一浮生 //@09Tracy: 从来不设"
"我怎么觉得我现在正在从30岁向40岁过度......[泪][泪]"
"男僧们！珍爱生命啊！"
"[笑哈哈][笑哈哈][笑哈哈]//@李大锤同学: 卧槽逆天了。。"
"[吃惊][吃惊]"
"转发微博"
"真的很辛苦[good][good]"
"读了这么多年书，学了这么多年文科，今天才看到分类之王，虽然这个名词的解释很矬，但名字真的是戳中我笑点啊——生死两全保险合同！真心觉得其他分类名字都弱爆了！ 我在这里:http://t.cn/8kdeBNy"
"加油~~楠二胖要努力，选择好自己的路、不要留下遗憾。"
"和怡楚幸福的吃着晚饭，总结着2013，还碰到了+然和他的小伙伴们，展望着2014，楠楠和怡楚要加油！要做到今晚说的这些呢！[爱你][爱你]@怡木一浮生"
"果然是个好老师！我没去是对的，但是觉得老师不容易啊！"
"[偷笑][偷笑]"
"我终于知道即将到来的1314交接时刻我怎么度过了……😱😱…… 我在这里:http://t.cn/z8AGRcq"
"给阳阳思密达点1800个赞！//@草菇MasHatonoD:小伙伴们，虽然不知道用不用得上，还是看看吧，总比英文PPT强啊 @rich爱死红配绿  @怡木一浮生  @小红帽宋神探  @早睡早起_Narcissa"
"我还记得去年在哈尔滨冰雪大世界从50米的陡峭冰滑梯上滑下来，直接一头扎在雪里的感觉......[生病][生病]脸冻麻了"
"转发微博"
"总结的很是全面啊！"
"//@09Tracy: 转发微博"
"//@当时我就震惊了: 业界良心啊！[赞]"
"学业的压力有那么大？还是在为心灵的扭曲寻找说得过去的理由？"
"哈哈哈~~这哥们是兔子还是猫？//@Evaaaaaa酱: 哈哈哈哈哈哈哥们儿你的眼睛呢！//@我的前任是个极品: 我也… //@我的朋友是个呆B:我也… //@主治医湿:我也…"
"在寝室憋了三天的结果就是，终于把该写的论文都写完了！PS：贸易救济法论文真是折磨人啊。[泪][泪]"
"[dino囧]//@了得起的余路: →_→"
"转发微博"
"大爱火锅~[偷笑]"
"@怡木一浮生 ，你不在，我自己开发了一个功能：用膝盖上床，靠臂力下床。回来后，请叫我V5赵小姐！[xkl抚摸]（PS：我需要帮你点“饿了么”）"
"这么狠......"
"遮光布~//@甜的喵鸡酱: 褪黑素很重要，请自备眼罩 //@晚晚_:嗯！ //@bloodypixy:大家请自重！"
"//@时评聚焦:转发微博"
"[衰][衰]"
"你男神要去拍何以笙箫默了！@栗子爱狐狸"
"这个……新情况呀！绝对是婚内强奸的变种！//@o风呼舞雩o:这是婚内强奸的变种吧//@评论员文章指出: 这个……法律上没有争议？[黑线]//@liang狗_rbo: [黑线]"
"脚崴了！！尼玛，真是屋漏偏逢连夜雨啊！疼死了！校医院两点才拍片！[泪][泪][泪]这个时候更见真感情啊！@栗子爱狐狸 @怡木一浮生 @草菇斋殿onoD [爱你][爱你][爱你]冷敷中………… 我在这里:http://t.cn/z8AGRcq"
"常在河边走，哪有不湿鞋～"
"转发微博"
"世界上有种人，真的很不讨人喜欢，叫做“初恋女友”！看看看，人人主页有毛线可看呀！[怒][怒][怒] 我在这里:http://t.cn/z8AGRcq"
"同右边疑问！//@Evaaaaaa酱: 我很想知道空出来的地方要做什么！//@Iris妮妹呀: 什么！我还没去过呢！@暴暴陈 清晰记得去你家玩你从衣柜顶上拿出一个巨大黑色塑料袋送给我和龚含一人一件短袖！ //@木头抽的少:动批@赵治翔zzxxx //@酒腻子先森:我擦嘞？！ //@坡上村乐队:i'm sad"
"//@北航围脖: 作为基础设施的网络，这么差，已经严重影响我航的学习、生活、科研了。。#我大北航很奇葩#//@四季乱弹：这条围脖都是用手机流量发出去的。。。[抓狂]"
"我就是想交个话费！支付宝怎么都打不开！网速你要闹哪样！[衰]"
"去吃！//@舒子超爱维尼夫妇: @欣蕾Aquarius @吸口气吧胖子 走起啊！"
"再次表示，真是活不起了！"
"[囧][囧][囧]"
"哈哈哈~~电脑拿回来了......恢复系统了......我就悲剧了//@怡木一浮生: @早睡早起_Narcissa 最右→ →//@wind_zcc: 王大锤，你终于升职加薪，当上总经理，出任CEO，迎娶白富美，走向人生巅峰了啊"
"天啊，太可怕了！@栗子爱狐狸 @栗子爱狐狸: @早睡早起_Narcissa @怡木一浮生 就是这个~"
"郁闷~~对于165的各项标准，我深感惭愧啊！"
"没完没了？策略？"
"想起几年前治牙时，杀完神经后，牙医一碰还是很痛，结果发现我那里多了一个神经.....可我就不能多一个筋么？一条路跑到黑！一根筋！真是臭毛病，回家找我爸精神治疗~[可爱][可爱]."
"不过，我如果是正妻，我一定开着路虎去撞老公的XX车，有本事出轨，就得有本事拿出出轨被发现的勇气，撞死你！//@早睡早起_Narcissa: 真是......"
"真是......"
"Boston Legal 不错哎~~回家看回家看~~[嘻嘻][嘻嘻]"
"[赞]"
"@怡木一浮生 //@北京航空航天大学研究生团委: #我眼中的北航#我航的类似活动可是越来越多了~~~这可真是能丰富小伙伴们的课余生活啊~~~这次小伙伴们的红线应该没有被月老拿去织毛裤了。。。"
"回家就奔赴厨房！[可爱]"
"@Evaaaaaa酱 //@09Tracy: [衰]"
"@栗子爱狐狸"
"[吃惊]"
"草食哎~//@草菇斋殿onoD: 草食……右边好欢乐啊~//@有妖气原创漫画梦工厂: 草//@Sovikoming: 草//@莎婨Sharon: 草//@瓜皮的id酱: 草//@动漫速递: 草//@验算纸: 草//@让你变幽默: 草//@然后下面就没了: 左肉右草 //@你他媽在逗我麼:左手肉右手草 //@血染_柒月:草"
"好文章！"
"[偷笑][偷笑]"
"转发微博"
"[可爱][可爱]我们找时间去买柚子！//@栗子爱狐狸: [可爱]@怡木一浮生 @早睡早起_Narcissa"
"[笑哈哈][笑哈哈]//@我叫李大锤锤: 。。。"
"转发微博"
"水至清则无鱼"
"好美！"
"和@栗子爱狐狸 幸福地吃完重庆抄手和杂酱酸辣粉后，又吃了balabalabala…………顿时觉得心里不空虚了！[兔子][兔子] 我在这里:http://t.cn/z8AGRcq"
"转发微博"
"[哈哈][哈哈][哈哈]"
"赵氏歪理邪说：论物质与爱情。...畅读版【http://t.cn/8kSgyak】"
"......"
"估计是小小的雪花~~不过还是很期待明早起床看到雪！//@Abel_Lyn: - -竟然在新年前下雪了//@divano-: 哈哈//@Thatxxwhou:等到了？？//@尚炜很念旧: 哈哈哈哈//@圣睡皮:Really???"
"我在纠结了10分钟后，终于屈服于心里的痒！决定吃......泡面一碗......@栗子爱狐狸"
"[笑哈哈][笑哈哈]//@栗子爱狐狸: @要分裂出一打来玩的桃菱"
"转发微博"
"这么高的命中率@栗子爱狐狸 你都能中！服了~~你是得了王怡楚综合症吧！"
"真真不是减肥的节奏，二是绝食的节奏！//@怡木一浮生: 都不吃的话就不用操心减肥了→_→@早睡早起_Narcissa @栗子爱狐狸"
"好看！"
"真心觉得 学校需要反思下了......//@o风呼舞雩o: 一直觉得这些年来北航最对不住的就是学校里的姑娘们了，保安和澡堂管理人员都必须好好反省一下，失职实际上就是不在意不尊重处于弱势的女生们。这种事情以后应该不会再发生了吧。至于那混进去的人渣，真尼玛让人愤怒，好想有机会逮着往死里打。"
"我想说我真的看了！但是谁能告诉我GATT的内容到底在说什么！人生第一次觉得中国话这么难懂……好多页好多页😭😭@Evaaaaaa酱 明年你千万不要选这门课！ 我在这里:http://t.cn/z8AGRcq"
"转发微博"
"7号考完不回家，非等到17号回家的结果就是被爸爸教育了一通，从小时候谈起[衰][衰]"
"相约自杀与故意杀人，哈哈~"
"@Evaaaaaa酱"
"理智说生命权是人的自然权利，任何人都无法剥夺；但是每当我看到有关食品安全问题的案子时，真心真心觉得这些人都应该枪毙~尼玛，这祸害的是整个社会里的人啊！//@09Tracy: 以后还是自己种菜自己养猪吧[泪]"
"//@律师文摘: 坏的制度把好人也变成坏人，何况本来就不一定是好人。'"
"//@人气女王说话术: 五大排毒方法"
"转发微博"
"@Evaaaaaa酱 @怡木一浮生 @栗子爱狐狸 @草菇斋殿onoD"
"噗，学校也真是不容易~现在想到高中初中时身边同学混乱的各种“认亲”——哥、妹、姐、爸、姑......还是蛮有意思的，不过当年的情侣们如今也都劳燕分飞了。//@思达逸语: 姐弟恋咋办？"
"这让我想到了今天的律师与公证法学课上探讨的“委托人与律师之间的关系”问题~~"
"人生啊，总是在不经意的瞬间看到向日葵类的人，真是脑子转的不够快啊，继续提升机智值啊~~机不可失、失不再来啊......[泪][泪]"
"饿啊饿，晚上只吃了苹果~~减肥第二天，坚持啊！@怡木一浮生"
"看到贸易救济法的课件与PDF，感觉不会再爱了......[泪][泪]"
"必然是咱俩在床上各从帘子里露出个头，之后相视一笑，共同跨过1314~~muuuuuuuua~~~@怡木一浮生"
"赞了 @怡木一浮生 “头像相册”的照片http://t.cn/8kMCXZ7"
"我去......//@怡木一浮生: 突然翻出这个来，还真的蛮准的……@早睡早起_Narcissa //@chyisong: 我只能说。超级准！"
"转发微博"
"转发微博"
"//@北航黄卉: 分析框架是：违反公序良俗的法律行为无效，然后看忠诚协议是否违反公序良俗。我不大理解“精神不可作为法律行为的对价”这样的思路。 //@朱祖飞律师:转发请教@SeniorVet @八品法曹 @高杉峻 @北航黄卉 @尹飞Pr @程-啸"
"[囧][囧]"
"转发微博"
"早早考完试的结果就是回家路上都没有小伙伴......哎，家乡小伙伴们都是17、18号的节奏啊。一个人回家哎，想想回家定律，两周爸妈必烦我，真是忧伤啊。[囧]"
"现代教育缺失，儿童心理缺少阳光与爱啊~~真是不知道说人心险恶，还是好好地孩子误入歧途了。"
"明年考虑下4G~[din推撞]"
"回家看~"
"@怡木一浮生"
"真的假的？//@人气女王说话术: WIS可以轻松干掉痘印//@韩庚: 原来都在用啊[偷笑] //@冯绍峰: 能给两盒先备着不[思考] //@杜海涛Hito:多么需要一个祛痘印利器呀。。WIS！//@李维嘉: WIS祛痘印净化凝胶是小伙伴的新推荐~试用了一下，感觉还不错，不过据说要坚持使用[奋斗] http://t.cn/8k7SQOf"
"婧祎思密达，我能说我们进入考期的就一门，目测6号就放了么......//@Evaaaaaa酱: 好爽！放假当天刚好过生日耶@WangCCCCCCCCCC //@怡木一浮生:@早睡早起_Narcissa @这里有一只熊 @Evaaaaaa酱 //@草菇斋殿onoD: 哈哈哈哈//@栗子爱狐狸: 其实我们是54天~"
"今年可以早早的滚回家~//@怡木一浮生: @早睡早起_Narcissa @这里有一只熊 @Evaaaaaa酱 //@草菇斋殿onoD: 哈哈哈哈//@栗子爱狐狸: 其实我们是54天~//@清华大学研究生会: 北邮君说的好！//@Meeya_0w0_: 我邮又垫底。。。//@清华大学研究生会: [耶]34天的假期，小研，你怎么安排呢？"
"哈哈哈~[可爱]北航亮哎~//@怡木一浮生: @早睡早起_Narcissa //@北航围脖: #嫁人就嫁北航男# [耶] //@ddsunny330：我航，村里最帅的男人[哈哈][哈哈][哈哈]"
"[蜡烛]//@Abel_Lyn: [蜡烛]"
"转发微博"
"//@那些触动你的歌词: 无论生活怎样，都不要忘记微笑！"
"天下熙熙，皆为利来；天下攘攘，皆为利往。熙熙攘攘，皆不如发自本心的那个明媚笑容；熙熙攘攘，皆不如在本应简单的年纪中坚守一颗干净的心。"
"[蜡烛][蜡烛]//@Evaaaaaa酱: [蜡烛][蜡烛][蜡烛] //@Houson猴姆:官方已经发推文确认保罗·沃克去世。官方称，保罗是在去参加Reach Out Worldwide组织举办的慈善晚会路上发生车祸，而当时他坐在朋友驾驶的车里，两人都罹难。节哀顺变。[泪流满面]原文地址： http://t.cn/8kbkj6G"
"前几天才看到它，还和@Evaaaaaa酱 感慨它的销魂，但转眼间却斯猫已逝，走好......[泪]//@争当早睡早起好少年刘碧青青青: [蜡烛][鲜花]//@Caron的微博:[悲伤][蜡烛]//@Pantswwww: 昨晚还逗它来着[泪][泪][泪][蜡烛][蜡烛][蜡烛]@NBingaiSunshine //@Steve要减肥:老白啊[蜡烛]//@北航微博:一路走好"
"@怡木一浮生 @o风呼舞雩o 必须的！！转起转起（我就不回转给你了）//@Evaaaaaa酱: @WangCCCCCCCCCC @早睡早起_Narcissa 即使抽奖没抽到也一定要收一件！//@熊崽子Seahan: @Kaguya_鹿火屋 @鲸之岛_强迫症必须死QAQ //@杨芷咩: @内双下垂眼和爱心嘴 @MoonCage 猫咪！"
"//@送给天秤座的999封信: 太好用了~ //@高圆圆: 洗完皮肤真的好滑[爱你] //@小P老师: 古皂对皮肤的养护作用尤为突出，可用作洁面、润肤、补水、消炎，Baby和怀孕妈妈，痘痘肌、敏感肌都适用～[耶] //@刘诗诗:闺蜜推荐的~很多小伙伴问在哪买的，购买地址是： http://t.cn/8k7GQv5"
"[挤眼]"
"[哈哈][哈哈]//@时评聚焦: 转发微博"
"还有一个月就要滚粗回家了......为了让爸妈开心过好年，我这次真的立志在这一个月内好好减肥！[xkl转圈][xkl转圈]"
"[泪][泪]"
"转发微博"
"[嘻嘻][嘻嘻]//@栗子爱狐狸: //@当时我就震惊了: 吃货们走着~"
"回复@Evaaaaaa酱:哈哈~~好搞笑，标准！ //@Evaaaaaa酱:@早睡早起_Narcissa  //@八卦_我实在是太CJ了:好萌的画面 //@苍南派:哈哈哈哈哈萌 //@洗屌少女:哈哈哈哈 //@渣蜀黍:哈哈哈哈"
"@怡木一浮生"
"转发微博"
"便宜还好用，是吧......//@o风呼舞雩o: [怒]还是买越南的有保障~~"
"怡楚，生日快乐~~阴历生日呢~快乐就好，幸福就好，心想事成哦！么么哒~@怡木一浮生 [蛋糕][蛋糕]"
"国考啊国考~欲语还休//@09Tracy: 考完了基本用不上，却又不得不考，国情如此，体制如此。竞争太激烈了，选拔方式再难也难不倒聪明的考霸们"
"想听哎~"
"准备把这组图发给爸爸，顺便骗取生日红包~[偷笑][偷笑]"
"上传了1张照片到“微相册”。 http://t.cn/8kwlvvC"
"//@万国司考:小产权。[围观]"
"月月学长生日快乐！在我们考环境法你出司考成绩的这个重要日子里，祝你心想事成，早日成家立业！Happy   Birthday !@o风呼舞雩o [蛋糕][蛋糕][太开心][太开心]"
"明天考环境法环境法~~专业必修课就上了5节就期末考期末考......哎，考完改善伙食改善伙食！[可爱][可爱]"
"看着成长过程中的照片，突然很好奇，十年后、二十年后的自己长什么样子？[偷笑][偷笑]"
" http://t.cn/8k7399U"
"太没节操了~//@思想聚焦: 痛经VS蛋疼，哪个更痛？两方阵营完全是白天不懂夜的黑"
"没节操啊，大半夜，三个女人就这么风风火火的去吃宵夜了，刚走出宿舍门，门口的两条狗就屁颠屁颠的跟在后面......[酷][酷]@栗子爱狐狸 @草菇斋殿onoD"
"[good]"
"[xkl眨眼]//@栗子爱狐狸: [ali哇]"
"[黑线][黑线]"
"今天上课，愣是没反应过来，下课了？[太开心]//@北航围脖: [嘻嘻] #北航也有变好的时候#"
"转发微博"
"转发微博"
"怒改名字！[衰]//@怡木一浮生: @Evaaaaaa酱 @楠楠不做活胖子 楠楠躺枪了//@我的名字不叫毕寒天: @Rietagon"
"转发微博"
"写法律文书作业——离婚纠纷的原告代理词时，真心觉得暑假在福鼎的一个月实习有用处。刚看完案件，假期看的那六十多个离婚案子就都冒出来了，原告代理词无压力啊......[黑线][黑线]"
"[可怜][可怜]"
"[哈哈][哈哈]//@09Tracy: 喵喵又火了一把//@笑话:哈哈哈哈"
"新的一周刚到就感觉到了紧张的节奏，刚奋斗完仲裁法作业、给自己加加油打打气——乐观面对每一天！周一优班答辩，周二劳动法案例分析，周三仲裁法展示，周四法律文书展示，周五环境法考试，周六看望爷爷，周日上课+请北京比赛的发小吃饭。作业好多、任务好多嘎嘎，我还在傻呵呵的笑[xkl顶][xkl顶]"
"大爱抹茶~"
"我们楼刚才广播说进来一个三十多岁喝了酒的中年男子......吓cry~~~不过，刚广播完，就听到一楼的女生寝室们一致关门锁门的声音......太不靠谱了@Evaaaaaa酱大家要警惕@草菇斋殿onoD @栗子爱狐狸 [霹雳][霹雳]"
"晚上吃饭的时候，+哥深情的望着我，我以为要说什么重要事情，结果+哥一脸无害的和我说：你脸又圆了......[泪][泪]"
"回复@怡木一浮生:坑爹，你懂~ //@怡木一浮生:@Evaaaaaa酱 @楠楠不做活胖子 @草菇斋殿onoD //@怡木一浮生:我现在手上余一张可以去20号龙龙颁奖的票要转手[衰]，本来要和我一起去的孩纸去不了了，愿意和我一起去的亲请私信我~"
"求健康[可怜]"
"......"
"睡前矫情下~~语音相册里那段唱的很动听——那年我们的种种，至今仍在心头绕，你的青春我的年少，都在我记忆里翻搅，现在的我仍牵挂你过得好不好——不过再动听也只是歌曲，生活在继续，幸福在延续，学会珍惜才会快乐~~@++[xkl眨眼][xkl眨眼]"
"转发微博"
"要谨慎！@怡木一浮生 @Evaaaaaa酱 //@09Tracy: [衰]我的眼！"
"我只是觉得，我们现在真的没有高低之分。你拥有的，怎知别人欠缺？人都有自己的活法，谁也不能瞧不起对方。目前的高人一等，都只是井底之蛙的一时之见。总之有情有心的人，才是最可爱的。那些善良的人应该相信从来就没有天降的幸运，是你的善你的真你的大度为自己积了福分。咩咩哒~[xkl眨眼][xkl眨眼]"
"肿么办，以后发脾气都木有借口了~~[疑问]//@09Tracy: 科学吗[思考]这样是不是某些产业就倒闭了吧"
"（嘘）从男神身边默默溜过......[太开心][太开心]"
"睡前，我对胖楚说：你看我的小绵羊！胖楚扫了一眼默默的说：哼，和我的斑马比，它弱爆了！你懂的，哈哈[哈哈][哈哈]@Evaaaaaa酱 晚安Baby"
"果然是好草！[爱心传递]"
"奥运冠军就能不注重自身素养的提高、就能获得高人一等的待遇么？"
"脸上的痘痘正在玩“你方唱罢我登场”的把戏[泪][泪]"
"头痛，恶心，不舒服！只有抹茶能慰藉我的抑郁心情了。[生病][生病]"
"家乡可不可以不要再震了！明明是平原！[抓狂][抓狂]"
"明天下午~相约前排@Evaaaaaa酱 @栗子爱狐狸 [xkl亲亲]"
"转发微博"
"畅哥婧祎两周年快乐！就这样幸福的走下去，支持者！[心][心]"
"睡前默默祈祷……明天800米测试，我这个没有女生队伍的妹子可以冲进4分钟……[悲伤][悲伤]"
"赞赞赞！"
"心情不好...心情烦躁...心情心情你怎么了？[哼]"
"萌翻了萌翻了~~[xkl转圈][xkl转圈]@Evaaaaaa酱"
"[泪][泪]"
"[泪]我瞬间就戳中泪点了~~思密达，你懂的！"
"爱我现在的时光~~fighting！[可爱][可爱]"
"东北雾霾…………哎呀呀⊙o⊙…………"
"@Evaaaaaa酱 @怡木一浮生"
"脾微微虚······@Evaaaaaa酱 //@怡木一浮生: 血虚…… @楠楠不做活胖子 @Evaaaaaa酱"
"转发微博"
"明天加油~~@Abel_Lyn ~~[耶][耶]"
"就是很干过很难过~~呜呜[泪]~//@Evaaaaaa酱: @怡木一浮生 @楠楠不做活胖子 @没有围脖的皓文 文章里面有很熟悉的一种感情，但看完莫名难过 //@妮妹呀_://@圆圆脸很圆:不知道为什么会@你们 但是总觉得你们看了 也会@我 @喵了个汪儿的 @闫小多 @肉嘟嘟芮比特早早睡瘦十斤"
"爸爸为了我，真的是用心良苦......好好学习+百孝顺为先=我爱爸爸妈妈~[bm可爱][bm可爱]"
"所谓机遇，从来都是自己创造的，没有人会无缘无故的助你成功。"
"我刚换了“猫趣”模板 http://weibo.com/home?skinId=skin015"
"每天都说要减肥要减肥，但是看到美食就忘记自己！都想什么呢！真的变成死胖子的时候看自己怎么哭！给自己两巴掌，再吃、再吃就别做人了！我要重新做人，从内到外！"
"@o风呼舞雩o"
"转发微博"
"//@时代迷思: 转发微博"
"[转发]"
"离开了两年的住所，面对新的校区，依旧不知道在首都的天空下我该何去何从？现在也只有对那个荒僻地方的想念。"
"终于结束了考试~~收拾东西，准备去福鼎实习！新的征程，加油！[笑哈哈][笑哈哈]"
"转发微博"
"转发微博"
"转发微博"
"//@神秘丶野史: 当你失落时，不妨看看几部电影，能带给你无尽勇气！更多精彩电影 影迷们不要错过哦！[赞]"
"转发微博"
"转发微博"
"转发微博"
"可是面对残酷的现实和冷清的人情，还会坚持相信下去么？"
"[bm中枪][bm中枪]//@o风呼舞雩o: 转发微博"
"转发微博"
"转发微博"
"[bm可爱][bm可爱]"
"转发微博"
"转发微博"
"//@人气女王说话术: 有些事想多了头疼，想通了心疼。"
"噗噗~~@mini_Evaaaaaa酱"
"转发微博"
"转发微博"
"//@思想聚焦: 人生就是这样，耐得住寂寞，才能守得住繁华。每一个优秀的人，都有一段沉默的时光。那一段时光，是付出了很多努力，忍受孤独和寂寞，不抱怨不诉苦，日后说起时，连自己都能被感动日子。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"葡萄[可爱]//@mini_Evaaaaaa酱: 芒果[可爱]"
"转发微博"
"说得对~内在的气质和修养是大学时养成的。//@毕-洪海: //@张翔RUC憲法: 对，毫无功利心的读书，是最美好的岁月。//@陈杭平:说得好。大学是一段难得的做无用功、读无用书，形成自己的鉴别力和判断力的时光。"
"说的太好了！//大学四年，如果没能交上几个可以拼命的朋友，没有一段值得一生回忆的爱情，没有感知青春的灿烂，而是只为了那区区奖学金、助学金、学生干部、荣誉证书、入党名额而变得小心翼翼、谄媚老师、与同窗明争暗斗，只为了那几千元的人民币，学会勾心斗角、趋炎附势，你的大学还有什么意思？"
"转发微博"
"转发微博"
"这是一个不断识别谎言的过程。或许会失败，或许会受伤，但是大浪淘沙，终于知道什么该珍惜，什么该相信。不后悔付流水的真心，因为无愧己心。"
"说的真好！@mini_Evaaaaaa酱"
"折服了！！//@邝小妞要减肥: 仿佛是我的字一样[心][挖鼻屎]//@_欣蕾_: 太美了[心]"
"转发微博"
"转发微博"
"我刚更新了微博HD V3.3.0！信息流全面改造，带来新鲜的阅读体验；全面支持赞，轻松表达态度！快来下载体验吧！http://t.cn/h98rBI"
"//@薛蛮子: /@瞿远律师：近几年官员强奸幼女往往以前罪脱罪！前罪起刑点五年以上，后罪起刑点虽是三年，但奸淫不满14周岁幼女的，是强奸罪的加重构成，处10年以上有期徒刑、无期徒刑、死刑。必须向全国人大代表呼吁废除嫖宿幼女罪！"
"[笑哈哈][笑哈哈][笑哈哈]"
"我未来的小孩竟然长得像【小萝莉】！想知道你未来的小孩是无辜到让人心疼的萝莉，还是萌到爆的正太？@Dreamy女人装,@mini_Evaaaaaa酱,@Minoz_裸裸 快来【测测你未来的小孩长什么样】，据说准确率有98%哦！测试地址>> Go~  http://t.cn/zTenA3k"
"我未来的小孩竟然长得像【樱桃小丸子】！想知道你未来的小孩是无辜到让人心疼的萝莉，还是萌到爆的正太？@_欣蕾_,@QJDoris,@我的名字不叫毕寒天 快来【测测你未来的小孩长什么样】，据说准确率有98%哦！测试地址>> Smile!  http://t.cn/zTenME0"
"转发微博"
"转发微博"
"//@毕-洪海: //@马玮-pony: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@北航黄卉: 我们缺乏法治和服从规则的基因，天生的“彼可取而代之”血统。但是，法治还是我们的出路，我深信不疑。只是建设法治需要更多耐心，和时机。"
"//@刘春: 跪谢我过去的室友 //@廖信忠:致我那不殺之恩的室友們[淚] //@薛蛮子:转发微博"
"转发微博"
"心疼...//@mini_Evaaaaaa酱: 美好一瞬与庸庸一生，二者皆令人叹惋//@楊涵墨没有昵称:生命有了厚度，于是不论多长都令人动容 //@向往大唐的假行僧:好。 //@李冰冰://@马伊琍://@上海广播电视台陆兰婷:令人扼腕"
"转发微博"
"转发微博"
"//@治愈系心理学: 因为这份珍贵的懂得而不再孤独。"
"转发微博"
"果然是上有政策下有对策[黑线][黑线]@毕-洪海 //@怡木一浮生: @逆风的香香"
"转发微博"
"转发微博"
"转发微博"
"//@灰太狼说到心坎里的话: 别和谁,过不去"
"评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/zTJzkSc"
"//@王江雨Law: 秋忆说的？"
"//@人民日报: 公众希望看到湖南省政法委兑现去年8月作出的承诺，彻查唐慧女儿被逼卖淫案，及时公布调查结果，在这起始终伴随争执和猜疑的案件上给社会一个清楚明白的答案。//@李磊草根: 评论给力，期望执行"
"大亮!![笑哈哈][笑哈哈]"
"转发第三次~~[得意地笑][得意地笑]思密达最棒"
"转发微博"
"[bm可爱][bm可爱]"
"[泪]//@mini_Evaaaaaa酱: @逆风的香香 //@南方都市报://@南都评论: #南都快评#【唐慧！唐慧！】劳教她是对的，撤销劳教居然也是对的。程序上饱受诟病、罄竹难书、行将被废止的劳教制度，却鲜有最终在司法上被确认违法的判例，问题出在哪？请听一听这位母亲的哭泣，她在喊着：我控诉！"
"多读书、多做事、不浮夸。"
"//@毕-洪海: 转发微博"
"转发微博"
"//@明辉BUAA: 兼听则明 //@王旭坤caiyuw:最好法学老师们上课的时候多放两部 //@JerryZhao2010:收藏了。有空时，上Amazon Instant Video上找着看，扫扫盲。"
"转发微博"
"转发微博"
"[泪][泪][泪]"
"[得意地笑][得意地笑]~~期待啊!!"
"活不起了..."
"转发微博"
"#H7N9禽流感# 转发微博 话题详情:http://t.cn/zTw1CO8"
"转发微博"
"转发微博"
"转发微博"
"@Evaaaaaa酱"
"我最喜欢《皇上吉祥》的______，我希望《皇上吉祥》______。来大清当皇帝，翻牌子，生皇子，你也来吧，走起~~~下载地址：http://t.cn/zT2wdsg @草菇onoD @Evaaaaaa酱 @怡木一浮生"
"病毒年年有，今年更强大。。。[衰]"
"生命无贵贱...."
"//@厦门鼓浪屿旅游攻略: 到厦门必做的那些事，你做过几件？—— 手绘看厦门（亲们可以加我微信：xmglyly）"
"//@毕洪海-Honghai: //@徐逸尘_SJTU_ECUPL: //@w晓笛: //@fanr_nj: 转发微博"
"现在什么东西都不放心。。。"
"转发微博"
"此时此刻，我泪流满面，微博给我颁发了【三好学生】勋章，我终于成为一名有身份的人！快去完善你的教育信息领取三好学生勋章吧！ http://t.cn/zTwfNFQ"
"十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zTwfNj8"
"转发微博"
"最近好累...想休息...[bm可爱][bm可爱]"
