"。。。//@Finn_RACING://@日光光光光: 笑死我了 //@超杀小霸王:回复@神经媛69:我真不行了哈哈哈哈！！！//@神经媛69:@阿树桑 @超杀小霸王 @黄海绵11"
"mark//@我相信_摇滚就能万岁:转发微博"
"。//@Nyan_pass_SR:。。//@niohitanP:我的妈呀//@tinyAdapter: 我的天//@古明地恋kira_土豆_世界再见:哈哈哈哈//@圣德太子的威严笏板_THG48:救命啊哈哈哈哈笑抽了//@兔耳草醛-H:hhhhhhhhhhhhhhhhhh//@存在感为零少女: 哈哈哈哈哈哈哈哈哈哈//"
"hhhhhh"
"wpcap//@纳米小胖F:我一直以为是用脚踩出来的//@OSAMA-Z: 什么？！辣条居然不是脏乱差小作坊做的？突然觉得没味儿了。"
"这么魔性的东西//@闻铃知是锦帆来:孙翔哈哈哈哈哈哈哈哈哈哈哈哈 //@迦蓝-作一个安静的文盲粉:孙翔哈哈哈哈哈哈哈哈！//@紫玄-虚渊玄我们谈人生:卧槽hhhhhh！//@团表哥:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈孙翔"
"[蜡烛]//@Domi_E心向前:…………[泪][蜡烛]//@七宝中学校友会: 太震惊！太痛心！从没想过死亡原来离我们这么近！[泪]亲爱的学弟安息吧，RIP[蜡烛][蜡烛][蜡烛]天堂没有混乱拥挤！！逝者安息生者坚强！[蜡烛]另外大家出门一定注意要安全尽量少去人多的地方，在外记得给家人报平安！[泪]"
"爆炸//@驫麤baka: //@ZnSEEMM6-:23333333 //@森派一生推:最右哈哈哈//@niohitanP: 红红火火恍恍惚惚//@道門網-正统道教网站:回复@技术宅李叔叔:哈哈哈哈 //@技术宅李叔叔:八仙过海指的是用八种协议通过海底光缆：PPTP, L2TP, SSTP, IPSec, IKEv2, ToR, OpenVPN, OpenSSH....."
"//@纳米小胖F://@Nekoishi://@天轮-萃月: [蜡烛]//@呆毛神神绮: 转一个 //@_笹瀬川佐佐美://@米米巴尔格里: 觉得赞不够了，还是转吧。我朋友的女朋友昨晚也在第一线，我朋友下班赶紧送吃的过去的- -//@建塘Tashi:贡献一个微不足道的转发。因为新浪媒体和自媒体大V们是不会转的，吃不到人血他们不张嘴。"
"噫 //@NARCISSUSGGBY:WTF？//@森派一生推: 噫///@椎名: 噫//@VonXXGhost: 噫//@思考0_0: 噫 //@HanaHanatan:噫//@小C_提督摸鱼中:噫"
"14年虽说不顺也就这么过去了 希望15年能够振作一些吧 大家也都新年快乐咯~"
"0//@DJ_HEHE:0//@Yakumo-Yukari:1分 好//@然而谁也看不穿碟碟: 意外的5//@薯子Imoko:4分 意外的还不错w//@业界废人班诺修: –1。//@后生赛门:最后一项不是送分，活着就有希望，2014年多少人永远都拿不到这一分了。//@研木金: 因为最后一条送分，我是-2，今年真心背到不行，希望明年此时有所好转"
"。。//@英国报姐:写新闻的都是段子手[doge]"
"笑裂hhhhh//@纳米小胖F:[笑cry][笑cry][笑cry]你爸爸是条龙 你tm是条虫//@SETSUNA-Catheter-:儿砸hhhhhhhhhhhhhhh//@pokemonch: [笑cry][笑cry] //@灭灯_扎尔:hhhh //@阿守不停的在孵蛋:哈哈哈哈[拜拜]"
"一圈打包//@木木夕吉力:呵呵//@白兔王子: 这种人是典型的文革思维：一起穷的吃不上饭才是平等。不知道任何一个国行好了都会给国内主机市场开个好头么//@Morino-Kuma: 所以你国人民就不配有行货 //@死库水指挥官:噗//@J岛AC妹子: 转发微博"
"//@赶着毛驴去纽约:萌死辣！！"
"[doge]//@纳米小胖F:Breaking Bad//@struct_Laplace:哈哈哈//@毛玉_乞力马扎罗之星:[doge]//@王座法庭鏟屎官:[doge]//@神经僧僧僧: //@二世囡_减肥大丈夫:[doge]//@帝夜熙://@一只旅途中的猫:[喵喵]//@暹罗娘莲彻w: //@桃云汐:[doge] //@猫乱爬:真够损[doge] //@写作昕子读铃酱:[doge] "
"hhhh//@lkx-Shore:hhh//@nasia冻死在宿舍:我们的同志遍布五湖四海"
"笑裂。。//@林熊猫:点进去这个微博看看，你会回来转发的。"
"干说不做真他妈的不够男人。就会想了"
"我觉得有些挺逗的。。总之先马//@赶着毛驴去纽约:转需//@古风卷: 先马~"
"好//@lkx-Shore:好//@愤怒的鸟挂:真是花式吊打//@墨镜_S2End_我不当戏服啦: 哈哈哈哈要出人命的//@Talic:\"别他妈拿你脏手下锅！就不能先洗洗吗！\"//@夜雲命: 233//@DLS_MWZZ: 本年度花式吊打竞争也是激烈233//@银白鬼龙: //@Kuli君一舌尖上的洛天依://@群主一蹦三万尺:2333 //@凉舔舔:哈哈哈哈哈"
"李菊福//@浪浪余是养猪专业户://@空间狗: 服！ //@冯绍峰William:妈妈问我为什么跪着刷微博 //@我的纸飞机碎了:无言以对 //@龟邻睾:有理有据//@最佳AV导演: 服帖 //@新东方烹饪学校校花:[doge]是我咯//@有睾先生:服//@镰刀刮腋毛: 太机智噜！！！[doge] //@然后下面就没了:服！ //@奸胸:说得对！！"
"对喷子突出一个怼[doge][doge]不知道就问，不会说话喂着eat tv就是了"
"//@AlvISs_红白://@风零__://@残月夜輪回_LUNHUI_XIII: //@然而HUG的目标是石油怪没有蛀牙: //@SS-少女军势:就是这样//@和茶_://@南极熊反应堆: 小叶说的对 //@xiao葉有囍Reverse:道个歉就有用的话，还要警察来做乜啊//@鳥廚控:希望世界上這樣三觀正又勇敢的妹子多起來"
"收藏一下//@rockwjx:@丑丑_CHOU 这个不错啊 //@rockman_rzx:@傅睿灯 来一个"
"[拜拜][拜拜]//@AlvISs_红白:.....//@_黒崎://@筱之旻深陷世界之流:四神兽合体//@鳩鳩醬其實是高中生: @囧囧柑非彼柑 哈哈哈哈污染你//@阿守不停的在孵蛋: [拜拜][拜拜][拜拜]//@o0白金0o: hhhhh@阿守不停的在孵蛋 不知你看到没 //@带刀壶壶Evelan:[doge]//@小坏蛋有种蛋蛋的忧桑://@山大王neko:[拜拜]"
"。。。"
"一万"
"4 8棒//@本日最佳://@吴青埄: 哈哈哈哈哈//@假奶亮: 哈哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈哈哈够了！//@让你变幽默: 哈哈哈哈哈//@我和贱人的狗血经历: 哈哈哈哈哈哈//@神回复吐槽帝: 哈哈哈//@内涵大婊哥: 哈哈哈 //@这微博笑死我了:哈哈哈哈//@二逼青年这样过: 哈哈哈哈哈哈哈//@一只学屌: 哈哈哈哈"
"mark"
"当妹妹hhh//@英国报姐:那个说脱衣服给妹子穿的还可以，总比你说“好冷啊”，他说“哈哈我不冷哎” 这种要强的多"
"帅//@纳米小胖F:233333333333333//@Bilibili不和谐: HAHAHA//@丹羽玖音:ha //@惊寂1977:@糊狐仙儿 [好喜欢] //@THE_FOOL吉尔酱:哈哈哈哈哈哈哈哈//@白毛堆: hhhhhhhhhh//@天邪鬼1917_两万六千夜的怪谈: 哈哈哈哈哈"
"。。。//@赶着毛驴去纽约:最右😂😂 //@这个微博有点贱:最右笑哭//@一只学霸: 没有对比，就没有伤害 //@王小浪漫:前一个出水芙蓉，后一个番茄蛋花汤"
"哭惹//@阿窄君大名俞麦思:是世界的错！[拜拜]香菜都要直接捂脸了 //@颜文字君:香菜不敢笑了一定都是你们的错′_ゝ`//@屌絲打分蜻蜓隊長: 哈哈哈哈挺萌的啊 //@日本零距离:不敢笑了一笑就表情包[拜拜]"
"碉堡了。。。//@炉石传说:强的没朋友……"
"瞎了//@AlvISs_红白:...卧槽//@风零__: 现实超越创作..//@Mitha: 姐妹井//@Yog-Sothoth-M: 这么神的剧本...不用来创作可惜了啊！//@慕慕丝-买买买ver: 卧槽！！！//@冰凌雪舞_六段难民: 。//@sakurayuko:说最终目标丈母娘的别走233 //@现充狗:姐妹便当结局"
"hhh//@风零__:扬我国威hhhhh//@下不停的心雨: 。。。//@Joy到处路过: 扬我国威哈哈哈//@克罗艾的猫猫:哈哈哈//@动物_人偶: //@瓜生樱乃:扬我国威233//@森川夏穗: 笑飞 //@大肥脸F苏叔_RandF:哈哈哈哈//@暴暴雪dubidu:哈哈哈哈哈//"
"oh"
"看得我都想自己买着吃了感觉一定是他的计谋得逞啦[doge][doge][doge]//@爱贴:@爱贴 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RzN9TK8 ，请获奖者进入页面登录领奖，欢迎大家监督。"
"蠢哭了//@CCTV新科动漫频道:哈哈哈哈哈哈哈哈哈哈//@肉沫酱你好我是翔大: 哈哈哈哈哈哈 //@M大王叫我来巡山:哈哈哈大爷太热情了，拦都拦不住，下回请开奔驰。//@我朋友是个奇葩: 哈哈哈哈哈哈"
"gg//@纳米小胖F:性爱性爱性[笑cry][笑cry][笑cry] //@在台北高呼微软大法的青木和介:哈哈哈哈哈哈哈哈g//@NeOPSTEP:23333333 //@给王:哈哈哈哈哈哈哈@責权-TripleAce  //@鱼圆喵:哈哈哈哈哈哈！//@福尔马林蕾咪: hhhhhshenmegui//@矢澤柿: hhhhhhh//@fjlsbtl:性爱大师？！//@天山一二型友永队:笑死"
"。//@纳米小胖F:一些部位 //@无辣不欢的成濑川: //@摸鱼成瘾的部长: //@levelup777:哈哈哈哈哈那俩袖子画的果然严谨！//@lipoloz:震撼。 //@人間觀測者kuriri:。//@快要坏掉:作为一个成年人//@紙飛機厨: 。//@Wanaw67:。"
"[吃惊]//@纳米小胖F:有水准[笑cry] //@decadeformij丧失:卧槽hhhh //@鱼圆喵:23333333//@钰_殇: 卧槽 //@我觉得我快脱宅了: //@你不要脸的样子真可爱:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈牛逼//@谢耳朵Parsons: .... //@壮士来一发嘛:哈哈哈哈 //@这就是黄点点:哈哈服 //@小5啊:魄力[拜拜]"
"太esu//@荒芜酥:哈哈哈哈哈哈哈哈哈哈哈啊哈哈啊哈哈 //@这个画手很Rock:哈哈哈哈哈哈哈下流哦 //@卵母细胞:哈哈哈哈啊听得我面红耳赤 //@黄磊子:哈哈哈哈哈太下流了啦!! //@苦逼老湿:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@报警小能手:哈哈哈哈哈哈哈我已经报警了"
"//@Ballance_: //@YCc_cCY:哈哈哈哈哈哈哈 //@LING叔:简直坏 //@卓雨卓雨:哈哈哈哈哈哈哈哈哈太炸裂了 //@大咕咕咕鸡:这是按着活佛管理办法改呢吗，喷了！依法成精，网路该好好管一管了，不严肃"
"吃！"
"瞬间爆炸//@风零__:卧槽。。//@関谷恵: 卧槽 //@破碎的哀伤:4杀 瞬间爆炸//@徳井青空:吓飞了//@榛名小天使厨:「我以后一定要安安稳稳的开车[拜拜]」 //@空母棲姬加賀桑:..这速度简直赶着帮别人投胎......//@渋谷系夜行性JK重巡铃谷: 应该是前面的四辆车都被一波收了～//@被選擇的未來: 卧槽前三辆车"
"真是吊//@AlvISs_红白:hhhhh//@magami:卧槽救命hhhh//@Riko_100: ……//@鸟厨:什么东西ww //@月不睡眠蝙蝠P:哈哈哈哈 什么鬼？！//@栗遠愛嵐: 炸了//@Material准十: hhhhhh//@Free影_雏妲: hhhhhh //@超大只超美麗:太棒了！！233 //@米糊子会社員ww:红红火火恍恍惚惚！！ //@ivo927-waigame:哇"
"2张30元大票(思考//@英国报姐:有点意思哎这个，要真是这样，确实能解决不少问题。广大男性同胞的福音啊！"
"身高自信2米//@Domi_Q咕噜咕噜:哈哈哈哈哈哈//@小海绵-发卡的布丁: 哈哈哈哈 //@M大王叫我来巡山:哈哈哈倪萍阿姨数学每次都考55，什么概念，接近100分啊！ //@江南大野花://@粽粽粽粽粽粽粽:。。 //@一蚊丁:谢谢倪萍阿姨让我拥有接近两米的身高//@李铁根: 倪萍阿姨，我数学学得不好，你不要骗我..."
"。。不会吃瓜子 崩//@赶着毛驴去纽约:哈哈哈哈老师来罚刷微博呗？ //@七个柚子多少钱:哈哈哈比只会罚钱的老师好 //@纳兰无羁:哈哈哈老师真土豪。"
"炸天//@丁大锦当当当:彩铅0 0//@吴琼琼爱画画: 哇噻太牛了！！！ //@咸贵人:[赞]//@杰克波比: [赞]//@同道大叔: 厉害"
"wpcap//@二階堂青空:Where were you when diarrhoea attacks? //@脂肪爆裂RRRRR君: //@kita_me_i:瞬 间 爆 炸 //@妙吉祥233:boom//@Ameto梅桐天土:大姨妈(//@沁克:帅 //@Karma_XXXL:硒鼓里的碳粉都出来了 awesome//"
"结尾万万没想到//@英国报姐:感觉自己已经走在发家致富的康庄大道上"
"啊啊啊//@英国报姐:揣走[喵喵]"
"服//@梅娅-S-艾菲梅拉尔:我觉得这个比消除记忆那个版本更好，可以好好用这段时间思考怎么最好地利用这笔钱，如何拯救我的国家，如何让世界和平，如何让地球更快迈入宇宙时代//@崩坏型当麻必须死: //@噗噗暴君:佩服 //"
"Zhuanxu//@英国报姐:魔性。。"
"不可避 //@NeverEndingHarmoniZe:？！//@快要坏掉://@言寺sama: hhhhhh"
"炸了//@脑浆炸裂一一君:哈哈哈哈哈哈哈//@银教授:技不压身，启迪人生//@杰克波比:哈哈哈哈哈哈手劲大的妹子快get一下//@鸡荒妖龍:哈哈哈哈强悍！"
"青龙99ACC死在最后一个串啊啊啊啊啊啊哭瞎了"
"任性不需要理由"
"哇 //@NeverEndingHarmoniZe:拉低//@WaterOtaku水水子:中了送基友//@舞野咲: 号"
"睡不着 已炸"
"醉了 //@风零_剁手:...//@高小熊千和控: 额喔。。//@卖_极限状态: ......//@恋母痊愈: hhhhhhhhhhh//@片翼幻想U: hhhhhhh//@千春麻理纱: 哈哈哈哈哈哈//@彤爷永撑德国曼联: 23333333//@二哥就是钟国仁:佩服这兄弟。。"
"已经拖到爆炸"
"吊飞了 这真爱 //@赶着毛驴去纽约:值得被这样宠爱。。。 //@一只学霸:真爱无敌。。。 //@镰刀刮腋毛:是真爱。。。"
"sad //@纳米小胖F:[悲伤]//@latter21: Stuart 流下了泪水。//@卻遠: [蜡烛] //@纳兰性急:擦，我一直以为那是霍华德自己的声音...[蜡烛]"
"0.0"
"摩擦我！吻我！哦滑板鞋别走！！//@阿窄君大名俞麦思:让我享受这感觉！我是时尚最时尚！让我摩擦这滋味！纷乱世界的滑板鞋！！ //@苦逼老湿:哈哈哈哈哈哈哈哈 //@精神病院门没关好我跑出来了:南瓜马车的午夜，换上童话的滑板鞋哈哈哈哈 //@糗事大百科:晚风吻尽滑板鞋，任我我摩擦在池边…"
"我好想变强啊 就算只是辅助"
"诗人//@Turii-Panta_rhei-:..........//@大型舰建造:打个冥[思考]26键下落 //@墨镜骑士贾余:什么妈妈玩意…//@寒冰射手奥利奥:最难音游//@灼熱BeachSideBunny:………… //@ISoloist-纸张:打打打！！//@你们简直丧心病狂:。。。。。。。。。。"
"什么鬼hhh//@Ballance_:………莫名其妙的笑点 //@歪歪咩咩:哈哈哈哈这是什么鬼//@Ring酱: 哈哈哈哈哈龟苓膏哈哈哈//@浮尘又想攒装备又不想上游戏: 哈哈哈哈哈哈哈哈哈什么鬼//@总攻三: //@墨十八://@啪唧唧: 哈哈哈龟苓膏原来真的是乌龟做的吗哈哈哈 //@风吹鸡巴蛋打颤:一家人最要紧的就是整整齐齐。。"
"嗲的！！//@Turii-Panta_rhei-:哇好棒的nico//@潺晓的二次元性知识咨询洞: //@奶油兔紙-:第三张激萌！//@-酷炫的美男子叽:非常感谢你们！！辛苦了！！[淚][淚]刚入圈一个多月也是第一次出cos有很多不足请大家多多指教！！也感谢许多支持的小伙伴[淚]谢谢你们！！[愛你][愛你][愛你]"
"分母！//@伤心的流星_Malody:当分母//@立志杀光欧洲人的无聊至极:我要nico[太阳] //@風林火山甲斐雪:nico//@你如果能看到这行字说明你是个给:求凛//@Shun丿峻:にこちゃんください！//@黑蜜団子_Niconiconi: 已经订了nico了[思考]//@纯黑木炭:啧啧啧 求nico啊"
"诶？//@英国报姐:真好友懂彼此的底线"
"wpcap//@lkx-Shore:hhh//@Gomo_Psivarh: 这是acm？acm有这样的送分题？[思考]//@冬眠五分图乐子:Distance Snap厨特有的送分题 //@三倍速法兰西: 音游狗欢喜"
"0.0 不明真相"
"瞎了//@纳米小胖F:学 籍 削 除 //@看JOJO学姿势的森森:哈哈哈哈哈啊哈哈哈//@雪桜草: hhhhhh//@過去之魂: 哈哈哈哈哈哈哈哈//@伊丽莎白鼠:卧槽哈哈哈哈//@桃子你个头: 23333//@龙门传人: 233333333//@腦殘豬_提督: 哈哈哈哈//@長門的鑰匙: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"饭保研了，保了自己满意的专业。夜半看到这个消息还是很高兴很高兴的。痛苦的阶段很失职没有了解，现在大石头落了地，还是希望能无论如何一直快乐下去，也是我对身边朋友们最大的期望了。另外亮子的人大行也一定要成功啊。[太开心]所以我也要努力了！"
"太有道理//@风零_剁手://@装甲恶鬼铃木渣奈: 哈哈哈//@神乐遥:哈哈哈 //@L炭kazunya:哈哈哈哈哈哈哈哈哈 //@别说话用心去吃鳖:hhhhhhhhhhhhh//@塞巴斯蒂安_买买买: hhhhhhhhhhhh//@您的好邻居晕车侠: 哈哈哈哈哈哈哈哈哈哈//@小桃核2011_太黄暴会变学渣哦:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"腻害//@Turii-Panta_rhei-:炸了//@SHIINAKI://@__餡: //@绘厨: //@幻夜_有素质:卧槽我疯了!!!//@猫间失格_千花狐: 微软翻身了！//@乔晓韵: 黑科技//@沫_玩到么旁友:天辣！！ //@江湖老中医洛弃疗:外行人也忍不住期待起来！！ @菇菇爷虫二:卧槽！！！！ //@是高冷也是逗比的徹:疯了疯了 //"
"这他妈什么玩意//@NeverEndingHarmoniZe:这他妈什么玩意//@生吞活鳖kaguya: 这他妈什么玩意看不懂//@元素-ELEMENT:这他妈什么玩意 //@Turii-Panta_rhei-:我操这你妈....."
"炸了//@扶老扶老二:叉子脸可爱！//@冈崎凉介: 笑炸"
"呃？//@英国报姐:二八法则适用于一切"
"太棒了//@NeverEndingHarmoniZe:maki！//@黑白_niconiconi:5s美酒了[拜拜] //@UR柚柚乃:凛姬！！ //@kaze的橙杖上沒有人:快给我一只鸟！//@-桜井寺炎上-: 绘希！ //@77麻薯姬_CP15待定期://@魔理沙偷走了不得了的东西:凛姬那个超可爱www//@UR菇://@西木野综合病院ICU监护病人:转发微博"
"我还是有点想自斨的"
"想想还是@去哥伦比亚找真爱 生快咯。目标都能实现啊。"
"太吊了//@小希希后宫应援团:哈哈//@Nyan_pass_SR:。//@k1suke:。//@鏡雪_KagamiYuki: .//@丨Cat丨: 大触评论的方式 //@Lucky柯哀LC:卧槽！卧槽！我勒个大槽！//@生野艾米露0w0: hhhh//@Azuki-小霍金: 233//@gonex:2333//@贩卖型的花生酱: 哈哈，无法直视//@鱼尾太辣摊开撒蜜糖://@A_Rikan: 卧槽哈哈哈"
"hhh//@扶老扶老二:hhhhh//@小御子部屋: 红红火火 //@疯蝗阳Rinser:笑死//@Hero玄武:笑死//@Ootori幺鸡: 笑死//@塔由塔依丨暗心舞踏Lv3: 不行，我笑出聲了//@小五風祝: 茅泽东这组合名无法直视……//@gonex: //@Minagi: 打算和花泽香菜东山奈央组成茅泽东组合重新出道"
"//@D_C_Fanz:哈哈哈哈哈哈哈哈//@JYEZHI://@月刊少女KuMa君:233333333//@从心的三角龙:蛤蛤蛤 //@空间狗:哈哈哈哈//@奸胸:笑成鸡//@然后下面就没了:哈哈哈哈哈我操 //@王缺缺:哈哈哈哈哈哈哈哈//@腐兔子_: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈真心话！//@佐仓浅代:哈哈哈哈唱了起来 //@卵母细胞:唱出来了"
"纸袋女神太发哥辣"
"惨是惨//@脑浆炸裂一一君:哈哈哈哈哈哈哈哈哈哈//@苍南派:哈哈哈总能看到躺枪 //@江南大野花:哈哈哈哈每次这种互动都会轮出无辜中枪群众 //@骚瑞婆:最右不该看到这条微博 //@M大王叫我来巡山:右边真是伤感ˊ_>ˋ。。//@一个电流表: 你妹"
"日和既视感//@穆清__Michael__要当学霸啊:擦你妹呀。。。"
"hhh//@派派斯千代:。//@NeoN_Oracion:hhhhhhhh//@Type-R_Design理工狼:骚想揍//@301_Moved_Permanently:2333//@Cure_Koishi://@乐酱乐酱乐: 擦。。。意外的妖媚hhh"
"//@胡萝卜Tomoyo_osu已退://@山新:深有感触…我当配音演员的动机就是…“想和山口胜平做同样的事情！以后能一起配音！！”在09年见面时也跟他约定下次见面是在录音棚…前段算是同时为一部作品配音了…但不是在一起配的…我…我要继续加油T皿T //@软软冰OVO:没有实力认识再多人你也还是个无名小卒罢了"
"这时候入坑aji人也是stress"
"无法反驳//@胡萝卜Tomoyo_osu已退:[思考]我陷入了沉思//@follow_u_into_the_dark: //@柏崎夜空:说得对耶 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈啊好 //@大屌罩我去战斗:对 //@裆铺老板:好像是这个道理[思考]"
"hhhh//@lkx-Shore:hhh//@TSinnAR: hhhhh//@豌豆射手丸丸子:噗//@你们简直丧心病狂:hhhhhhhhhhhhhhhhh//@邻座楼总漏油: 哈哈哈哈哈 //@鸣鸣子_钟:哈哈哈哈哈哈哈哈哈哈哈//@严蛤蛤蛤: 等鸟挂旅游一圈回来都能做个trust me了...//@fanzhen_: fuel//@西行物语-: ………… //@pokemonch:恍恍惚惚红红火火"
"没法看了。。"
"转发微博"
"转发微博"
"殊子快看你们寝室"
"我来组成分母！"
"和僵尸有什么区别"
"杜聪火了//@脑浆炸裂一一君:卧槽！//@冰霜烟花:艾玛，我北航……@北航围脖"
"吓得我都坐地上了//@woc2006:吓得我都收歌了//@ISoloist-纸张:hhhhhhhhh //@Evisolpxe:哈哈哈哈哈哈哈哈哈"
"//@子墨_布拉德皮蛋:时刻保持一颗感恩的心"
"//@Nyan_pass_SR://@颜文字君: 好像很好吃的样子(*´﹃｀*)...//@新东方烹饪学校校花: 报复社会系列//@长蛆://@锦鲤少女: 好想吃//@这就是黄点点:[生病]//@覌音大湿湿湿湿: 报警了"
"想想过去不明白距离 因为不主动和太主动 错过了多少人"
"服//@脑浆炸裂一一君:哈哈哈哈哈哈哈哈哈无法反驳//@五行属二:无法反驳"
"担心//@脑浆炸裂一一君:担心//@赶着毛驴去纽约:担心 //@回忆专用小马甲:担心//@糗事大百科:担心//@簫亞軒:担心//@猫少侠:担心"
"一入洛奇深似海。。"
"谢谢你帮我想起我，但是我好难过。"
"//@音羽夜月:又改名？//@dreamenddischarger: 两年没感受过sup了 抽不到我就氪一波//@bida19: 改名太好玩了吗//@Yakumo-Yukari:被撒泼特宠坏了 //@音乐游戏OSU娘:孩子，转发抽奖微博也只有这点转发…可怜啊…姐姐来帮你扩了。"
"。//@Domi_Q咕噜咕噜:我还没去看呢。。[泪流满面]"
"//@音羽夜月:[思考]//@PT滋: //@远空君:抽我这个学渣让我有点活下去的动力，//@柒凰Phoenix: @远空君 //@土方是色狼:恭喜你[拜拜]"
"有点厉害//@荒芜酥:收藏了 //@我的大鷄八岁了:少年，扯屌吗？ //@丶黄濑凉太:哈哈哈哈哈哈马住！！！！ //@神P手爱德华:来呀来呀，跟我吵呀 //@笔寞:转需//@人字拖大魔王:太棒了，转需//@日常榜:转需！妈妈再也不用担心我撕逼被人欺负了耶"
"想想我十五年的路大概不是被这个理由弄死//@OneMoreTime_OneMoreTime:[拜拜] //@风吹鸡巴蛋打颤://@回忆专用小马甲: 对//@骚瑞婆:可如果你做什么事都不去顾及别人的感受。别人又会觉得你很自私。"
"我所能做的 也是做的最好的就是陪伴了。到了我该歇歇的时候了。"
"画美不看//@Nyan_pass_SR://@clinory_超高校级的三无控:看一次笑一次怎么办hhh//@Ms_粉扑扑: ………………… //@从我浴室滚出去:……//@触手蜀黍:哈哈哈哈哈心疼//@屌絲打分蜻蜓隊長:脑补了一下。。 //@苦逼老湿:噗……"
"hhhhhh //@林熊猫:。。。"
"之前计划的一些事随着人情美丽也都不需要再做了 感觉变得有点轻松。"
"无情//@风零_没有麒麟:hhhh//@宗茂快递_坐等第五季:哈哈哈哈//@一樱疾行子:回去试试!@铃仙_优昙华院_稻叶_ //@NPC-青:233 //@Tabjy君_国际标准纸张:233//@呆喵介货系萌物--Antonia: ww//@肉鸡w://@板凳上的喵: 哈哈哈//@gonex:噗！哈哈哈//@clannad-琴美: hhh//@毒哥别跑你炮哥掉了: 屌炸 //@五行属二:"
"转发微博"
"天//@CureBeat:厉害！//@乌龟吃鳖MgH: hhhhhhhhh//@Akira于爷: get@Dark后期尽瘁 以后交给我了！//@紫_菜:哈哈哈哈哈哈哈哈哈哈哈哈//@三可_心宽体瘦://@今天也好想死啊: //@MOKONA010:……!!!!!!!!!!!!!!!!@冥月月 下次送你马桶刷！"
"//@AugoEidEs:先转再说//@dora决定不单抽等11连惹:[心]//@我艹你们啊:好好好//@文一班的杰山同学: @我艹你们啊 請叫我紅領巾"
"听了两天。。已崩//@叶涵青要work_out:为什么我听到了白菜。。。 //@TangVision:飙哥你够了！秋尊听了都失眠了！"
"唉不行笑尿了hhhhhh//@sproutsa:哈哈哈哈哈"
"黑轩爷一下hhhh"
"卧槽。。//@CureBeat:……//@驹_MsG鸡腿: 什么鬼//@太鼓之大芮:[拜拜][拜拜][拜拜][拜拜]"
"码//@oohily_:看了快一小时啦啊！！不用复习了啊！！//@椎名真由理: 这个比那些818好看多了。。 //@我的厕所读物:很多人问我故事的后续，后续就是两人已经买过戒指，快结婚了！女主经常看我的厕所读物！真是一个接地气却美好的小故事！你们什么时候也能遇到这样的小清新经历[拜拜]"
"。。。//@lkx-Shore:不愧是同性交友//@Lean_G: tmd在逗我... //@yomizakura:？！ //@缩得没救的16:卧槽?!"
"@去哥伦比亚找真爱 @捡来的瓶子姐 @CowRy小贝"
"4！"
"打包//@木木夕吉力:我们的同志。。//@有妖气原创漫画梦工厂: 原po现在估计不太好//@渋谷黑科学: 惊呆，机智的女儿//@雷狼DnA:看了原PO主的名字，瞬间吓跪了一下//@血犬-诺卡: //@Zedora:哈哈哈哈哈哈哈哈哈哈哈崔老师被盗号了吧 //@9bishi:建议您逛完后再设计一次促膝长谈"
"挂傻逼//@脑浆炸裂一一君:看评论放心系列//@马伯庸:贴的好！ //@希腊水果:赞交警+1 //@梦遗唐朝:我为交警点个赞"
"[拜拜]//@DaisyJune_星星酱:@Alocasia_猕猴桃  //@彻丽_赞比:[拜拜]//@宅貓貓_桐穹梨kirari:我也體會到了╮(￣▽￣\")╭ //@麻麻-一颗扇贝: 切身体会… //@-良牙-:唉…//@安倍博雅LonelyAllTheLife: 深有体会//@王葭露:多么痛的领悟...要是早几年知道就好了...//@Sea_MoSand: 真是//@锅贴唯:多么痛的"
"都忘了平等也是一种道理 回想之前我觉得我走不动了 三年 就这样吧"
"哈哈哈哈//@仙境传说Online:→ →//@维斯贝尔不作会死: 一群男牧师神官主教纷纷掏出钝器，有魔锤，有黄金之锤，有暗盲之锤，还有个小朋友牧师抄起了猫爪木锤，顿时普隆德拉教堂门口波利残骸乱飞，空气中满溢着欢乐。傻逼大法师路过教堂门口，啪叽一坨波波利碎块糊脸上了，傻逼大法师顿时就中毒了"
"曼丹要报警了hhh//@阿窄君是忙碌的小逗比:[拜拜][拜拜][拜拜][拜拜][拜拜] //@绮筵_为了最终一战:屎长@阿窄君是忙碌的小逗比"
"//@我相信_摇滚就能万岁: //@美好的生活我来啦啦啦:。//@一头4胖子:额……//@果壳网:只要你能用好MOOC~//@TEDxFZU: #配粽笔记# 报错学校、选错专业、跟错导师……告诉你们，这都不叫事儿！"
"。//@脑浆炸裂一一君:哈哈哈哈哈哈//@从我浴室滚出去:小明哭晕在厕所//@鞭鞭少将: 妈妈你造我有夺努力吗！//@使徒子: 心之壁 //@尸姐: 哈哈哈哈哈哈哈哈哈哈哈哈哈"
"保证不打死你2333333//@脑浆炸裂一一君:/23333333/@Lady-Chu:2333333//@桃井萤: 2333333333 //@usagibox:2333333 //@凰天先生:坏//@nagi123_回归学业: ...//@AJI之神: .........//@机巧KuMa不会受伤: 233333333333//@从艾恩葛朗特生还的枪兵_Enokass:2333/@QwQ机智9-琪露诺:23333333333"
"dio的不行hhh//@吉良先生:哈哈哈哈哈哈哈哈哈 //@CATLORD_Ella:在土国看到这条我们5人集体笑出腹肌//@Balotellis:正常人做不出这事"
"3 4 7辣"
"不行了//@赶着毛驴去纽约:铁人王进喜哈哈哈哈！//@一只学霸: 倒数第三哈哈哈哈 //@苍南派:第二个笑死 //@妖妖小精:哈哈哈好萌"
"尿了= =//@CureBeat:……//@现充狗: 蛤蛤蛤//@丝雀小野:最后一张图笑惨"
"时间花在也在乎自己的人身上了。不会再弄得好像我时间多不值钱。"
"要报警了啊//@荒芜酥:哈哈赵又廷几个月啦？//@湊近點我告訴你一個秘密:哈哈哈哈哈哈哈 //@你他媽的是智障吧:哈哈哈哈哈  //@青少年心理健康指导专家:女神竟然让赵又廷怀孕，有些厉害 //@七个柚子多少钱:赵又廷流弊 //@韩饭桶:是高圆圆干的吗。。。 //@屌絲打分蜻蜓隊長:真体贴老婆，把怀孕的事都干了"
"。。//@赶着毛驴去纽约:哈哈哈！//@精神病院门没关好我跑出来了: 哈哈哈哈//@全国帅逼代表: 哈哈哈哈哈大爷好萌呀//@段子培训部: [呵呵]//@笔寞: 哈哈哈哈哈哈//@南宫易守: 哈哈哈哈哈哈哈哈"
"想搞个大新闻//@lkx-Shore://@魔导院农民工ARN: [思考]//@virtue_stan: hhh//@七段难民wuliaoP: 哈哈哈哈"
"[衰]//@antlover:转发微博"
"业界良心//@CureBeat:转发造福大友//@Saki_的腹黑QB: 业界良心//@扭疯了的言言言: 业界良心//@大頭法号次奥大湿: 业界良心//@主治医湿: 业界良心//@断支手: 业界良心//@崬坡先生: 业界良心//@你才是蠢狗:业界良心//@鸡汁的菊长大淫: 业界良心//"
"维克太稳了啊啊啊要报警了"
"强行要吃甜的= = //@荒芜酥:就是爱吃甜粽怎么滴 //@机智达人:没有什么能阻挡我吃肉//@人字拖大魔王: 哈哈哈哈哈哈哈哈哈哈哈哈哈"
"鱼球桑生日快乐啦@YUI鱼球球球 [蛋糕][蛋糕]"
"小陕娃真的好吃！！//@yEs小平://@愿百岁无忧:回复@学中医的671:收走[花心][花心]//@学中医的671:@愿百岁无忧 收了吧//@_乐轩_://@BJ奥尼尔:转发微博"
"和王守英一样美如画//@荒芜酥:美如画 //@大屌罩我去战斗:美//@图院长:我擦。。。 //@四包叔叔:我美了美了美了 //@_Just_shit:它不是有胸么//@日你给老子含好了: 是个男孩子…应该是的 //@赶着毛驴去纽约:醉了。。"
"hhh被打的爹都不认识//@CureBeat://@鬼畜监督KJ: 简直悲惨世界//@孙渣: 画出来啊~"
"晚上熟悉了一下板子。。感觉比昨天好些啦 不过大跳和长点的串还是不行，估计能用习惯得一个多星期丽，想知道大家握笔姿势和高度都怎样的，现在打了没几pc手酸不说还抖的不行啊。。"
"aji人不可避(闪"
"这电脑直连交换机端口都ping不通真是醉了。。玛德考试如此艰难"
"转发微博"
"哈哈哈哈哈太可爱了"
"看妈船感觉到花花是扶他"
"挂//@lkx-Shore://@RG_Shoco:卧槽轮//@制_服姬: 太过分了//@大疯梨_PearApple:挂 //@音弥_:简直恶心//@Noodles_盾冬狂魔://@无底的脑洞: 挂//@基蒂跟你说再见:寄快递就申通丢过我的件//@犬饲现八:卧槽这种快递太恶心了，挂//@夏陌初_娜娜CPday2_i06: 轮！！太生气了！"
"能不能行了= =//@Domi_Q咕噜咕噜:哈哈哈哈哈哈！！！！//@9bishi: “医生！改图的病人脑动太大脑髓流出来了！”"
"发了条朋友圈说热的坐着一屁股汗 爹爹回了条 哈哈 尿了吧。。。 我真是。。"
"@CowRy小贝 @Mini__Seven @cutbu //@仙境传说Online:不等到61啦，今晚直接开奖！让你可以61顺利拿到！中奖获得的将是三只！不是任选其一，是三只噢！"
"笑不行hhhh//@我相信_摇滚就能万岁:哈哈哈哈哈哈哈//@我是MISS南: 这脸都气歪了。"
"上次碰到的已婚妇女就强黑双子座 醒醒都多大了真是拜托//@sproutsa:双子座真是够了哈哈哈"
"空调方案终于出来咯 不会蒸发了。。"
"眼泪掉下来//@lkx-Shore:。。。//@魔导院农民工ARN:hhhh//@万象森罗火车酥: 笑哭 //@猫丸G:妈妈再也不怕我不会写不能描写的部分了 //@漓修:笑死我[哈哈] //@五行缺佩佩啊宿十一:再也无法直视描写这个词。。。。//@永动姬: 笑的我不能描写的部分瞬间不能描写了起来"
"蚊子还能再烦人一点嘛！！！肿的形状像鸡块一样[泪][泪][泪]"
"doge儿王师傅  hhhh//@Accelerations_高贵冷艳的学渣:高贵冷艳的doge//@死鱼十:Doge十.//@死鱼七: …不忍心//@Grora囚人:doge囚人。"
"嗯果然最先收到不是身边的 问题不大！"
"八分钟测完曲臂悬垂五十和一千也是醉了 人事不醒"
"不行了hhhh//@AugoEidEs:。。。//@Boyoooo://@山新: 最右表酱哈哈哈哈哈！！ //@老刀99:最右！ //@睡不醒的喵斯拉:群嘲 //@秋水仙素V:最右群嘲//@胚胎幻海: 233333333333最右//@吃西瓜的夏夏夏囧寻: 诺记你够了噗//@璐璐玩wiiu:最右23333333最右嘲讽脸！ //@诺基亚: 菜比"
"真爱//@Domi_Q咕噜咕噜://@咳嗽糖浆壹加仑: 真爱。//@哈鲁可是从未说过自己不是变态:回复@瑜源張:这个评论实在太精彩我要转出来… //@瑜源張:博主sb 你凭什么P他照片 你知道他有多努力多优秀吗 你只看到他的国籍却根本不了解他有多好 你知道你连他一个脚趾头都比不上吗 博主垃圾 凭什么黑我doge！！！"
"摔//@脑浆炸裂一一君:2333333//@天下银魂一家亲:救命!!!//@魔术肥: @MOKONA010 配合原po头像看//@青葱子_11UR:……………………//@菊残w: 哈哈哈哈哈哈哈哈哈哈卧槽//@愛國純: 。。。//@我就静静的看着你们搞基:卧槽 //@逗逼树下你和我:阿阿阿…"
"hhh//@lkx-Shore:hhhh//@aji画皆传的EL:蛤蛤 //@茶几-_-:hhhh//@掌机迷杂志: //@才不是阿一呢:蛤蛤蛤最右干嘛啦 //@黑兔子的记忆:哈哈哈哈 //@宗茂快递_我想看马珠Z:哈哈哈哈哈这图放在这里太合适了//@Komeiji_Koishi酱:配圖好www //@西门菌: http://t.cn/RvPbWVj 点击可看明天老公的样子"
"//@叫兽易小星:简直可爱 //@芒果宓:看得心里好萌~//@妖妖小精: 原帖和评论都好萌 //@一只学霸:最后一个超好笑 //@关爱智障儿童成长:评论里也有很多很萌的故事哦！！"
"osu.ppy.sh//@木木夕吉力:想了想，不闹了，有谁知道什么同♂性♂交♂友网站吗，我把他的电话挂上去。。。"
"舌头美丽//@脑浆炸裂一一君:哈哈哈哈哈哈//@全国帅逼代表:读完累了，舌头废了，再也不爱了 //@M大王叫我来巡山:蓝人读了会牛内，吕人读了会沉默//@江南大野花: 华少表示并不构成挑战//@乳不贫何以平天下: 哈哈哈神烦//@夏正正: 读着读着舌头就开始跟自己接吻了"
"没想到居然还能赢一把。。怒拖队友后腿学弟carry全场啊 还是准备换板好了"
"哈//@Ballance_:服 //@喷嚏核:太屌//@Asagiriayu: 服//@青春期骨痛: 刚刚看完龙珠...(//@东城迅: 哈哈哈哈哈哈哈第二条太准了//@_kairos: //@富樫勇太-3-: 233 //@殘音P:中//@YuGi-正经同人: 服//@魔法中年曾_我_诚:理据服。"
"[拜拜]//@Ako_Lovegood:[拜拜] //@99小蝴蝶:哈哈哈//@可可可可可可-_-可: //@啊啊啊啊啊阿shi:嘿（¯﹃¯）//@乱转君: [拜拜]//@AmberAilsa: [拜拜] //@话提:[拜拜]//@图院长:[拜拜] //@顾蓝歌:[拜拜] //@病房:[拜拜] //@刺猬尼克索: [拜拜]//@主治医湿: [拜拜] //@段子培训部:[拜拜] //@胡唠:[拜拜]"
"原来为了RO做梦都想dt fc的曲子。入坑曲全是ro的基本//@仙境传说Online:转个去年发的。斐扬裴扬傻傻分不清楚。"
"lice//@Domi_Q咕噜咕噜:直接笑出声！！！[哈哈]//@范luyuan一直很想念你: 逗呢！！！！！"
"基五你中莫//@若时间逆流dream:如鱼饮水，冷暖自知"
"寒冰箭猴哇"
"喜乐"
"...//@lkx-Shore:怎样才会在被撞以后学习单词...//@阿布布咬着花卷说: ...//@八面玲珑的咩大人_LLLLzx: 卧槽 //@我ID比你的屌长哈哈哈哈哈:。。。//@喵猎人字母R:.....//@-君影-: .... //@鱼圆喵:……//@廢柴手殘軟趴趴: … //@突然不想去海边的大花:........//@挽救右边尊严小分队:……"
"植物大战僵尸//@天才小熊猫:为最后一张图转....[bed凌乱]//@使徒子: 哈哈哈哈哈哈"
"炉石闹哪样 强行不让匹配开始点两下居然美丽"
"崩了崩了//@驫麤baka:转需//@逼逼龘龘撒卡撒卡:买买买 //@日日伞:…………//@我家庫特為什麼可以這麼可愛PRPR:转需【x//@banana军曹:wtf……//@DinGaau:@banana军曹 本质骑士必备恩物//@大隻廣477:求购一坨[奥特曼]//@PacoTsang:[生病][生病][生病]//@_我係个茶壶肥又矮啊-:购买评论丧心病狂啊！"
"度过了lice的一天 在一个寝室掏恶俗感觉氛围太赞 高校赛被吊打仍然一本满足 得到了春卷菊苣手速提升的指导 最后航哥好帅！"
"爽！//@脑浆炸裂一一君:爽//@我的前任是个极品:爽！ //@英国时报:让你们瞎逼逼//@我与老公的日常:爽!//@小野妹子学吐槽: 痛快！"
"wpcap@Fp___ //@iG__Hao:新婚快乐[喜][爱心传递]"
"[拜拜]//@Domi_Q咕噜咕噜:nice//@一只害羞怪: //@日式冷吐槽:[拜拜]//@我与老公的日常: [拜拜]//@风吹鸡巴蛋打颤:每次吃完还舔舔手指……心塞"
"。//@__爱丽丝Letitbe:回复@Ou_灿辉:哈哈哈哈右边太无情了//@Ou_灿辉:我就想问问猫在里面曲曲折折的地方拉屎了你怎么办，请正面回答"
"啥都没著作权[拜拜][拜拜]『【脱水易读】《卧龙传说》是如何自证“没有侵权”的 – 触乐』http://t.cn/8sTjLGN"
"人艰努拆//@Ako阿口:还没有做好以后要吃便池的觉悟…[呵呵]"
"//@Accelerations_高贵冷艳的学渣:哈哈哈哈哈哈哈//@田田的猎奇的满满美味的中华包子:@_包控绅士田田OuO_ hhhhh//@哦呵呵呵_官人好耐力:FFF团长哈哈 //@coser雨尘_沉迷撸啊撸了://@一沢酱_YiSaWa:上着课笑了hhh！老师是FFF团的！//@戴着LWH的约拿君:这是好事//@该吃药惹: 哈哈哈哈哈哈逗比得不行的老师"
"= =//@Accelerations_高贵冷艳的学渣:榴莲思考//@Loser无良:简直虐待动物aa//@不知道做什么的熊: 哈哈哈哈哈哈//@十万个冷笑话官: 快把主人顶起来哈哈哈//@_系啊我就系肖鸡亦: 好可爱！！！//@pangmiaojuN:哈哈哈哈哈//@那些年那些鸟事: 哈哈哈哈哈"
"星星眼//@AugoEidEs:。//@WaterOtaku小水:这么梦幻？//@腦殘豬_提督:卧槽//@Lean_G: wpcap！"
"[可爱]//@Domi_Q咕噜咕噜:[可爱]//@_Mmmmisaki: [可爱]//@动漫速递:[可爱] //@南宫易守:[可爱]//@司无忧: [可爱]//@大脑切片: [可爱]//@柯震倲Kai: [可爱] //@赶着毛驴去纽约:[可爱] //@咸贵人:[可爱]"
"lice啊//@Likeacircleee:哈哈哈哈哈哈"
"根本不能忍『[渣画质神特效]魔法少女浅田真央 - 哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ - bilibili.tv』http://t.cn/8FmT1Nm"
"见识到pt这类人以后觉得至少该不欠自己。//@我相信_摇滚就能万岁:保证不了帮别人十分，但是努力做一个不觉得别人欠自己什么的人"
"[蜡烛]//@Ballance_:[蜡烛] //@渡边儿委员长夏口爱丽丝:[蜡烛]//@AugoEidEs: [蜡烛]//@拖延症的冰:[蜡烛]"
"转发微博"
"脑补能力max//@泰拳刚猛GANGSTA:不过不建议买白色的，看着像吞了口香糖后放屁了。。。"
"恶毒//@Likeacircleee:。。。。[good][good][good] //@我的朋友是个呆B:喔NO～ //@五行属二:去买狗粮了[拜拜]//@我与老公的日常: 。。。//@八哥专用:1、5、7笑死我了…文章同款狗粮，代言人当小三，六折大甩卖。。。 //@silver是水果味儿的:我叫你一声姚笛.....//@然后下面就没了: 文章同款狗粮……"
"画风好棒！//@炉石传说:[偷乐]//@夏一可死毒舌: 瓦莉拉的故事说明了一个道理：做人莫装逼，装逼被雷劈……"
"这评论数彪的。"
"magic girl//@T-xsing: //@-_Simon_-: //@黯殇新月:= =//@覚醒人形personA: 233 //@SHIROKUMA棒少女:噗//@狐狸yi巴:哈哈哈哈哈好要命 //@NAJU:[good]//@喵苏苏S: 马猴烧酒！ //@阿布布赶毕设中:艾玛卧槽好屌哈哈哈//@THORN2035: hhhhhhhhhhhhhhhh魔炮hhhh超炫酷"
"60充值卡 30充值卡 15充值卡"
"5费上范爷。。。贼要哭//@炉石传说:谁的气场更强大[偷乐]@范冰冰"
"hhhh//@AugoEidEs:智商无极限hhh//@出國型彩虹醬:hhhhhh //@Sakamachi_:hhhh 准备睡觉看到笑醒//@_葉享Sammy:原來智商真的是沒有極限........."
"天//@AugoEidEs:狗//@鏡雪_KagamiYuki:转发人间失格"
"美酒//@Accelerations_高贵冷艳的学渣:哈哈哈哈哈哈//@图院长: 我们那旮沓哈哈哈哈哈哈哈哈哈 //@糟糕阳:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈..."
"//@antlover:转发微博"
"人艰怒拆//@嵐之翼:0.0//@脸黑型Asuha: . //@yukimiku:[汗] //@王某某的日常: 最右人艰不拆//@十万个冷笑话官: 才46个转，这得有多丑。。。"
"这转折//@别他媽偷看我搞基:哈哈哈哈哈哈哈//@AV社:哈哈哈哈哈哈哈哈哈哈什么嘛 //@别过来你胖到我了:哈哈哈哈哈哈哈哈哈哈哈哈//@吹蛋:哈哈哈哈哈哈哈哈哈哈哈发泄发泄"
"[哈哈]//@假奶亮:哈哈哈哈哈哈哈//@一只学屌: 哈哈哈哈哈 //@我的朋友是个呆B:哈哈哈哈哈哈哈哈哈哈"
"哲学向//@我相信_摇滚就能万岁:我想听。。。//@八卦_我实在是太CJ了: 小字是亮点//@小艹地: 下面一行小字丧尸[拜拜]//@全国帅逼代表: 海报下面那句话真的是[拜拜]"
"炸天hhhh//@V_oid:hhhhhhh//@奶油布利兹:厉害//@福利工口姬:[哈哈]//@基椋: 警察蜀黍也被尺寸惊呆了 //@鲤吉_CureBerry: 洗碗机的忧郁//@黑兔子的记忆: 水♂壶//@提伯斯三三: hhhhhh //@真島柴豆無紀無章:…//@蓝蓝露姬花生酱:水♂壶//@澪殿_Akiyama:保温♂水壶"
"海尔的兄贵设计。。。"
"哈哈哈哈哈哈哈//@我相信_摇滚就能万岁:哈哈哈哈哈 //@八卦_我实在是太CJ了:[哈哈] //@机智达人:鼓掌啪啪啪啪啪//@关爱智障儿童成长:蜈蚣看到此条微博点了个赞点个赞点个赞点个赞点个赞点个赞点个赞点个赞哈哈哈"
"简直//@lkx-Shore:好好好//@NEKO_蛋:哈哈哈哈哈 //@腐宅姬:哈哈哈哈哈//@打开冰箱看见你: 哈哈哈哈啊哈哈 //@腐兔子_:哈哈哈哈哈哈哈哈哈//@颜文字君:哈哈哈哈哈哈你再说一遍(´-ω-`)//@七个柚子多少钱: 噗//@叠个同心方胜儿:hhhhh//@越弱越暗越美丽: //@我笑起来最漂亮:哈哈哈哈哈哈哈"
"好//@胡萝卜_Tomoyo://@抖锅侠的猫:转发微博"
"目标，碧蓝幼龙hhhh //@lkx-Shore:啊傻了吗，傻了落泪//@Supy面包:塔子盯狗//@蓬莱山天空: Tachy Granide Inchatora Mana Prow//@军道杀拳暴力人: FXCK♂YOU//@_Wnnnnn: Blood for the blood god//@Ecila_YANKEE全裸待机:我・契約文を捧げ・大地に眠る悪意の精獣を宿す//@红烧牛肉K: 你的生命已经如同"
"完全无法直视//@Accelerations_高贵冷艳的学渣:哈哈哈哈哈哈哈//@颜文字君:哈哈哈哈哈哈哈丧心病狂(｢･ω･)｢//@山新: 打开链接更加酸爽…"
"好方法//@音乐游戏OSU娘:好方法 //@帅呆呆_快到碗里来:好方法 //@渣渣喳喳喳喳喳喳喳喳喳喳喳噶:好方法//@长泽言华:好方法//@瞅蛋小王子:好方法 //@泽池-换了个听起来像人的cn:好方法//@九口鹿:好方法//@黑桐星绝:好方法//@13日进入奔二倒计时-才不是矮達:好方法//@月冕之炎: 首先，你要让妹子跑起来"
"。。。//@lkx-Shore:。。。。//@新华里的业务员:服了..//@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈哈哈//@五行属二: 哈哈哈哈哈//@本日最佳: 哈哈哈哈哈哈哈哈//@南宫易守:哈哈哈哈哈//@毒蛇蜀黍:哈哈哈"
"！//@lkx-Shore:口水龙哈哈哈//@西行树:先m着//@天然傲娇:搞不好还有亚瑟...//@没错就是那只死宅男:使徒子该吃药啦 //@装甲北极熊:擦好大的脑洞"
"我去//@YUI鱼球球球:…"
"话说到这一步不知道事情算不算完结了 就盼着你们俩好好的吧。"
"诶！"
"手打奶油真的要半个小时！！胳膊比奶油先发，感觉不会再爱了。。"
"哇塞//@闫昭BUAA://@北航围脖:哇塞 #美丽北航校园#"
"不是动了银行的血吗，还一些给我们而已。。"
"噗！！！//@Accelerations_高贵冷艳的学渣:哈哈哈哈哈哈//@颜文字君: 哈哈哈哈哈哈哈(´ºωº｀)//@M大王叫我来巡山: 哈哈哈哈哈哈哈哈po主果然没有辱没自己的ID //@乳不贫何以平天下: 简单易学"
"失眠到八点多 听着妈妈收拾东西到出门"
"应该转给琨哥//@AugoEidEs://@Accelerations_高贵冷艳的学渣:马//@目前只会做E和N的Regraz送GD中://@lkx-Shore://@310-MG://@301_Moved_Permanently: //@點點_sanae://@387846564_昵称不能全是数字: 造福社会@酸汤魚魚魚 //@姬海棠羽立-SkyDoge: 弹幕不是用来躲的，是用来看的（拍）//@Nagae-Iku:"
"比把碗摔了更糟糕的事情发生了。。双皮奶蒸老了变鸡蛋羹了。。可怜的双皮奶(呜哇[生病]"
"做双皮奶把碗摔了[泪][泪]"
"单点小有进步，完全不会打串了，眼睛越来越酸了。。看来离退保智更进一步了QAQ"
"晚高峰也下不来啊，从五道口走回去。。//@凌阙玉箫:魔都地铁自愧不如[打哈欠]"
"到位！！//@阿窄窄窄窄君是光芒万丈的小逗比:到位！！！www //@似是故人来___:笑死我了@信手涂鸦30  //@非诚勿扰:表弟粗来，我们谈谈[哼]//@宁财神: [怒]"
"老爸同学聚会回了家挺不高兴，说他们的一个同学吹自己小孩怎么怎么厉害，完了高考430不屑来北航非清华北大不上准备去复读。只能在边上一边笑一边抚平俩人情绪。奔五的年纪真别动这火了，爸爸妈妈我爱你们。[爱你][爱你]"
"哈哈哈//@rockwjx:这个有意思//@PaPa教练桑: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 好蠢的感觉（帮瓜基挽尊(○ﾟεﾟ○) //@正直的黄瓜:目前进度，他们在想尽一切办法让大葱鸭学习cut技能，但是猪一样的队友太多了。。。"
"太恶毒//@Ballance_:天下文豪出网易 //@小CXM:hhhhh//@性感玉米: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@英式没品笑话百科: 你们确定跟花田是一家公司吗//@霸道总裁马化腾:自古人才出网易 没分手的都是真爱 //@骚瑞婆:哈哈哈哈哈哈哈哈我笑岔气了//@江南大野花: 原来还有这么多浓情蜜意的版本"
"哇！"
"丧病 //@孔连顺:这个嘲讽我忍不了。。。 //@安左Any:超棒！"
"空气人//@音乐游戏OSU娘:大-合-体 //@腦殘豬_提督:.....//@GrapeMk-看看自己: 史上最难的触屏节奏游戏诞生了...//@严蛤蛤蛤: .........//@吉安娘: @音乐游戏OSU娘 @音乐游戏DMT娘"
"身体烂到打个哈欠半边身子疼了 再不锻炼会死的吧"
"菠萝饭做好惹"
"spd //@AugoEidEs:。。。蛋疼//@冰無月覚: //@Tour_Shikieiki:马一下//@Lean_G:要疯了//@四季映姬: Congratulations! You Won.//@水母-中华肉圆犬: 第一关就打死了，over[馋嘴]//@Granz研究所的焰魔炮子:hhhhhhhhhhhhhhhhhh//@Konata此方: 到第四关就想打死它了//@Konata此方: //@古川薮一郎:抄送"
"QAQ //@Ako阿口:万一…………！"
"Bye"
"太萌 //@我在看着你哟:[可爱]//@我相信_摇滚就能万岁: [太开心][太开心][太开心]"
"口怕 //@lkx-Shore:汤圆是啥...//@阿布布咬着花卷说:舅妈直接扑狗身上开始撕咬//@在被窝里看月光: “天花板上好多汤圆。现在医生在缝舅妈，舅妈在缝貂”//@Vista看天下: 骂亲戚的话题已经升级到打亲戚了…//@萝贝贝: 啊哈哈哈哈画面感//@公子牛萌:论貂与小狗不共戴天。"
"说话真的好重要啊。"
"央视十台的味道真的太棒了。。但是今儿这个鱼和炒饭真是太颠覆了"
"在北航！！！//@徐无鬼:这是夏天的时候我们应（zi）邀（fei）前往观看nfl周末的时候，这是北航体育场。另，套马的汉子，我威武雄壮。"
"钱包会化肥会挥发 //@愤怒的鸟挂:wpcap//@华丽型药丸: wpcap //@夕颜是Youmu的麻薯:啥… //@侒_闷声做大死:随手转发报社wwww//@狄提斯13鸡血考据癖:再见吧钞票君！//@_叫我皇帝陛下:@我真的没有丁丁 //@魔神陛下喵-寒假到来暴走中:有啥好吃的？[花心]//@aimania: 要死一起死……//@吊燈星星星: 我不能"
"song of aluba //@woc2006:aluba snowy dance //@月雲華風_複影:The Aluba's End//@DJ_PHiZER: HEAVENLY ALUBA //@MonsterE:express aluba //@fanzhen_:the clear blue aluba//@DJ_PHiZER:天空脑番长危机十六连阿（ //@Corrupt_Cat:FLOWaluba //@ddddd519:aluba head joe//@Synoria:the big aluba //@"
"看会羊发了不知道多少年的新年好心情新年新气象了呢。希望新的一年自己能从守旧尝试一点一点地改变吧 大家新年快乐"
"Mollon 求中呀新年快乐~"
"和家人在一起的感觉根本不一样。好久没有一家三口睡一张床了"
"根本把持不住"
"感觉有点。。逗。。"
"调皮了 //@AugoEidEs:噗//@Corrupt_Cat:hhh//@Accelerations_高贵冷艳的学渣: 哈哈哈哈哈//@9CPI-羅針盤教団: 哈哈哈哈哈 //@Toyosatomimi_no_miko:哈哈哈哈哈哈哈哈//@杀人鬼_rena:哈哈哈哈哈哈哈哈//@辉夜Shiroki_人间失格: hhhhhhh//@纯情二串串_sad的痴汉:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@拉"
"小熊猫你身边都是什么朋友。。。//@AugoEidEs:哈哈哈哈哈//@上上白泽慧音:哈哈哈哈哈哈//@夕夜紫风:哈哈哈哈哈哈哈//@Sky-FreeDom:一命通关！//@真_As109_网近沉迷已久:[哈哈]//@花舔舔: 哈哈哈哈哈哈哈哈哈哈笑滚！！！！@法爾是渣鉴定完毕 //@阿图拉墨-机智神勇的紫菜菜: 哈哈哈哈"
"之前吃饭时候爹娘谈起小时候外婆带我的事 我想我这个人真的是不勇敢。。认真的。"
"条人  天//@AugoEidEs: 妈呀//@Ballance_:救命这人有病……//@泽理十一: 救命啊//@fanzhen_: 转发神经病//@Saigyouji-Yuyuko: UBT现在越来越极限运动了吗… //@DJ_YoshiBananaNIMABE-Daily:终于有人转"
"突然觉得现在看事情的思维方式渐渐倾向提出不少问题 但是又给不出解决方式。。要是以后能再想出怎么解决一定比现在好不少。。"
"ww//@AugoEidEs://@机智皂:好可爱//@-KitsuRi-花痴型胡萝卜抹茶帕: wwwwwwwwwwwwww//@红莲_伊万斯: 有一只画风不对啊喂！//@N_哈尔莫尼亚_: 夹中间的那只你怎么了哈哈哈哈哈//@抖M-King扒了円堂的胖次:好像有一只哪里不对劲//@清茶_阿沁被WH虐死:哈哈哈哈哈哈"
"谁知道的都不是全部。不知道的，就别乱说"
"书的队//@我相信_摇滚就能万岁:早就觉得该改了…//@八卦_我实在是太CJ了: 嗯 //@妖妖小精:对"
"当时太傻惹"
"弄不懂精神绑架别人这种隐性的损人利己 明明还有许多其他理由偏得用这个 反正我是完全不能忍"
"伙伴们2014快乐昂。会积极调整心态找个妹子的！(室友逼得好紧 哭哭哦"
"hhhh//@AugoEidEs:hhh//@魔法贤者神牛:（恍然大悟//@兰尼lanee:噗。。。 //@有妖气原创漫画梦工厂:哈哈哈哈哈哈哈[蜡烛]//@村衣: 哈哈哈哈哈哈哈哈//@工小蚁:哈哈哈哈//@你开开开什么玩笑: 原来是这样！！//@南宫易守: 哈哈哈哈哈理解力加10分//@段子楼: 哈哈，卧槽真相//@大了个禹: 哈哈哈哈哈"
"都开始卖早餐了。。太痛苦了"
"我现在是真不待见你 所以不要再摊上我了。也不要在我用手机的时候去抢去掰 假期冷却火气之前不要逼我点草你"
"尼玛。。。//@ROLLING到月球:[蜡烛]真心酸 //@伟大的安妮:[蜡烛]我也想…… //@镰刀刮腋毛:心疼 //@一只学霸:泪流满面//@五行属二: 哈哈哈哈哈哈哈哈哈什么啊//@小野妹子学吐槽: 这种感觉我懂//@我的同事是个婊子: 哈哈哈哈哈这什么组啊！！//@我的朋友是个呆B: 哈哈哈哈哈哈哈哈哈哈哈心疼这个组"
"//@ROLLING到月球:转发微博"
"伙伴们圣诞快乐。想要来一罐啤酒的夜晚"
"简直就特么拿老子东西当自己的用 东西随手吃包不打招呼就拿 钱白花卡也白刷 回头装作没事人 合着当我是傻叉 真是碰上了个能把我对人友善用干净了的 求你别再来寝室缠着BB了 我不认识如此求人的朋友 滚吧 认真的"
"//@暖心-音乐-歌词:准时，平等和真诚。"
"//@AugoEidEs://@阿布布咬着花卷说://@三丁目的委员长夏口: 好像要...."
"！！//@AugoEidEs:get//@疯狂轻松背单词:新技能！果断get起来！[鼓掌]"
"虽说我这人是不靠谱吧 但对身边人也是还算厚道 做到这个地步差不多是仁至义尽了 当初的话就原封不动还给你们吧 也不用再在乎反而影响自己了。"
"这尼玛哈哈哈哈哈哈//@天才小熊猫:哈哈哈哈哈//@粽粽粽粽粽粽粽: //@小矛: 哈哈哈哈哈哈哈好强的气息"
"原来我这么忠于爱情。。可都不相信爱情了昂//@xing-睿睿:daabdabd嗯，蛮准的"
"//@沧泠曲要好好的:转发微博"
"火车上的盒饭有时候比火车票都贵了。。//@ignorethis-上大桥喽:他说的没错啊，难道铁吹们就剩下爱吃吃不吃别逼逼这种无力的狡辩了吗 //@和谐号1A-0317_Sunny://@无翅飞蝗: 铁道部已死，有事烧纸。爱吃吃，不吃别瞎比比"
"//@暖心-音乐-歌词:懂你的人，自然会知道你原本的模样。"
"嗯//@暖心-音乐-歌词:凡是深厚，就会看似淡薄。"
"//@AugoEidEs:咦//@三丁目的委员长夏口:我就这么一转~"
"its a quarter after one"
"//@AugoEidEs://@隙间in: //@椎名真由理://@修奈墨镜El布里塔尼亚: //@310-MG: 哎哟喂。。。"
".//@Ballance_:line也被抄（cao）的体无完肤了"
"哇//@施未因晨佗洛夫斯基:当时学公钥密码就觉得这玩意可以当等价物交换来着@青年在干什么 //@施未因晨佗洛夫斯基: 果然"
"事情做这么绝 都没想回旋 不好吧。顺便今天谢了田兴的面昂><"
"卧槽刚上完//@Miss_伊YI:老杜，我同学还想上你的课呢[泪] //@杜昶旭:有的，这里：http://t.cn/zRM8SQw 还有这里：http://t.cn/zR9fFhy //@守林人LZY: 嗷嗷，真可惜呀！以后还怎么再听到这样精彩的课程～[悲伤] //@出来混正在还债的XW:老杜从新东方辞职了！@曲璐_ @高书文--- @守林人LZY"
"mark//@oohily_://@湊近點我告訴你一個秘密:终于来了哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@陈撸豫: 哈哈哈哈哈哈哈哈哈！！！ //@机智达人:马克//@壮士你的bra掉了: 啊哈哈哈哈哈哈哈哈哈哈马克//@粽子不哭站起来撸: @壮士你的bra掉了 来给你看！ /"
"oh 又一阵腥风血雨 //@沧泠曲心想事成RP好到爆:转发微博"
"阿信生快。会继续跟随你"
"各路神触开始现形了//@AugoEidEs:哈哈哈哈哈哈哈//@基黄放弃ma专心osu自虐中:丧心病狂 哈哈哈哈//@小笼包OSU遇到瓶颈怨念中:hhh学姐//@学徒型莫德雷德:@安辰____ 小圆=_=//@桃宝: 泥垢……！！！"
"。。//@AugoEidEs:噗//@真是糟糕新8888:hhh"
"哈哈哈黑//@Morke2421:你们又黑银甲金三胖儿了，好坏啊！[哈哈][哈哈] //@IPO观察:[偷笑] //@春十三喵是小霸王学习姬: 大早上给笑醒了 //@籽儿仔儿考拉大巫婆DB: haha ha ha… //@零壹Serena:#Mission711#[得意地笑] Serena版：3个单词, 8个字母的还可以是Die, fatso! (去死吧，肥仔！)"
"抢答！//@AugoEidEs:233//@77_dota2作死技能已点满:get//@逆弑忍莱池殿式:nb //@所长别开枪是我:学会抢答了！//@八卦_我实在是太CJ了: 先下手为强√//@从我浴室滚出去: 今天也学到新技能了//@江南大野花:已设置为自动回复√//@乳不贫何以平天下: 哈哈哈哈"
"有意思//@MA5B://@Cv大笨蛋: [good]//@风吹鸡巴蛋打颤: [good]//@七个柚子多少钱://@柯震倲Kai://@我才不是坏叔叔: //@臣怀了你的孩子://@粽粽粽粽粽粽粽:赞"
"//@lkx-Shore:服//@bida19:服//@AugoEidEs:服//@三丁目的委员长夏口:不能更服//@你是不是笨蛋噢: 服//@零子Reiko:服//@akirevo_凄: 服气//@思路非常广: 服//@爱江山更爱May人: //@某瞬_专注虐李逍遥三十年:毫無爭議//@完全把持不住的yukina脱出成功:#每年必有#//@一虚一実: 毫无疑问//@沊霰霰: 服"
"赞！ //@烫头请找王师傅:赞！//@柯小乐睡眠不足: 最右点赞！//@子非001: →_→点赞！！//@左道爷要存钱要养家: 最右不能赞更多//@Raggg百世经纶一页坑:最右深得我心！！！//@_不动君_:最右！//@寒夕-繁花永寂:[蜡烛]//@kamui520:我要把右边转出来点32个赞233333//@月_松柏: 混圈一时爽，水深悔断肠。不"
"又到这点= = 想起还是给@Fp___ 点个赞 不过要是一直闲着我还是没那么好的心态。。谢谢小伙伴们的照顾昂"
"2333//@智障型二极管:操别鸡巴掰//@兵库北的贊來歌: 最右有点厉害 //@真太阳黑子:最右你是怎么脑部出来的...//@危险不帮-修二: 最右噗 //@赫瞳Umi:最右哈哈哈哈 //@塞莱丝泡芙: 真不是跟你们吹，正德皇帝刚登基，哥伦布还是个婴儿，圣伯多禄大教堂还没建成，我已经出世了——操别鸡巴掰！！啊啊啊"
"这。。//@留下来听我唱歌吧://@恩顾:……魂淡 //@舌尖上的馄饨饨:哈哈哈最右//@饼哥舔男神们舔到舌头疼: @恩顾 萌哭哈哈哈 //@Yinko菇菇菇菇:哈哈哈哈哈/h//@張玩蛋:上次我去参加婚礼，证婚人一脸严肃地问新郎“你棱不棱一森一细对刘某某好”，新郎一脸庄重:“棱”"
"淘宝蛋糕毁三观，不想多说233"
"//@rockwjx:好多。。//@Gamers-Life:……//@努力锻炼的阿修:.....//@叶夫托洛夫斯基清霜踏无痕: 。。//@龘龘Ryu:这抽奖太屌了。。//@攢錢買女兒的弱者: 錢//@八云铃: 。 壕做友 //@神北小毬:我来了 //@西园美鸟:Maya一个月，po主我们结婚好不好//@千欢_:妈呀一个月零花钱3000！PO主我们做朋友好不好？"
"哎我去。。//@woc2006:半夜笑精神了 //@西方良目仙人掌:@白习 酱//@培根杀手: 习酱 卡哇伊内//@西方良目仙人掌: 习大大//@-怕死级战舰-: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@惨遭侵略死库水: 习酱..."
"噗"
"。。"
"反正你们也不在乎我的感受。爱咋咋地"
"。。//@沧泠曲心想事成RP好到爆:哎"
"恭喜啦~//@音乐游戏OSU娘:[good]"
"这。。。//@woc2006:人艰不拆啊！ //@MU_魔術師手術:有女朋友的人（。"
"噗。。。这//@沧泠曲学霸之神封印解除:转发微博"
"所以说别把孩子当傻子养啊。"
"嗯。"
"双十一夜晚开始断电真是机智。。坐看这两天即将疯狂的绿园"
"我去。。这//@我不想喝糖水了啊啊啊:@l_lazybones"
"50斤！//@rockwjx:50斤！//@Peach-swiftly-Demon:50斤^o^//@野生豆太翻身做主:求物极必反O＜-＜//@修罗中_五:这个必须。。//@布丁-只是个布丁: 为了50斤……//@Dora猫砂罐头: //@Layark:50斤…//@Shinn狸:50斤！50斤！"
"果冻和蛋糕，面包和水果捞，还有扩散性纸张"
"//@我不想喝糖水了啊啊啊://@吴晓星:转发微博"
"再也不比惨了 蛋用不顶伤和气 不如争取好好的"
"//@我不想喝糖水了啊啊啊:这里面最中肯的一句：我们再血脉相连都没有办法亲近对方。 //@留下来听我唱歌吧:被评论吓着了 疯狗一样喷的不在少数"
"看过来//@rockwjx:我//@rockman_rzx: 同求//@花树理: 右边。。。求拼音[泪]//@一个月玩不了3DS的日野:我屮艸芔茻，po主看我//@不停掉毛毛毛毛毛: 卧槽po主看我！！//@羽茵_汐音社: 直？直接！给钱？po主！！！！看我！！！！ //@小姑娘别走啊你胖次还在叔叔这呢:PO主请看我！！"
"//@暖心-音乐-歌词:所以有些事情其实是躲不过的~"
"早就等着了。"
"@Fp___ 新ID不错嗯！"
"各有各的生活 有各的心态"
"真你妈憎恨无脑复读黑 再被我碰见铁定翻脸"
"音游狗崛起2333@lil_something 快接单//@ignorethis-上大桥喽:我掏钱请人帮过八段如何，最后三秒撑过付5毛 //@战场原墨镜: wpcap我也想代练500关内包全连SS一关3块劳资发了//@MonsterE:噗哈哈//@风月尹依遥:[good]//@御坂美琴-3-: 音游狗的商机//@Sakamachi_:救命//@tiantian4630:wpcap代练请找我！！"
"cant defeat airman！stand and hands up！"
"//@l_lazybones://@吃喝玩乐在北京:就是建议别饭点儿去，排队神烦//@sippis:爪王烤鸡手，连我这种前几十年吃的鸡爪两只手都数得过来的人都觉得赞！"
" //@woc2006:瞎了"
"在这里的时光真的轻快无忧虑 好像找回初二初三那时的感觉"
"朋友不在的时候就是不开心。明信片快来吧~"
"相信时间是资历了 没有时间积累 接触 谈何了解"
"艾马。。。 //@沧泠曲要静心养性:转发微博"
"唉 如何感受 //@Corrupt_Cat:。。。智障 //@走近科学-渣渣sen叁号: 轉發微博"
"任性的代价太大了"
"转发微博"
"身边的事情 我希望它们更加简单 但实际上是做不到 复杂的人际和不为人知的个中细节会让一个点不停地分叉 讨厌也没办法。"
"存在不一样的思维是好的 碰撞会让一个人 产生不同方向的思考和改变 修正一些过去由于各自经历所形成的思维模式 尽管会很累 但我希望自己考虑问题的时候会更加考虑他人更加客观 也希望你更加严谨像中立靠拢一些 如你所说的 不管观点有多简单 事情都没那么简单 能好好回过头想一想 会有不少收获的"
"。。。 //@ignorethis-上大桥喽:btw 这题出的很有当年岛题的风范 目测研究生以上水平可解 国家集训队危险//@AXISLAR: 这系列的已经不敢再玩了//@ignorethis-上大桥喽: 吗的这什么题 做得我想摔电脑//@lamento-3-: 跪 惹 !!!!//@kunako: 卧槽右边…………@lamento-3- //@死的茉莉:做完了，题目类答案233"
"说好的电话等到现在也依然没来 说好的借宿等到现在也依然没来 说好的充实感 自然也不知道溜到哪里去了"
" //@ballban_沙包_铅笔: //@古明地恋: //"
"#魅族MX3# @丶博雅课堂 @l_lazybones @面包不稀罕牛奶 已经入手啦！"
"我为什么贴着一块冰块燃烧着"
"什么道理说到自己身上做起来都不容易。尤其是不能说给别人听的时候"
"为毛戳了这么莫名的笑点= = //@ignorethis-上大桥喽:我要大四i奥几级"
"给崩。。 //@驫麤baka:丧尸//@水無月覚:哈哈哈哈哈哈哈哈哈//@乌龟吃鳖MgH: 哈哈哈哈哈哈哈哈哈哈哈哈//@废柴_k: 想了一下，笑成狗//@颜文字君: 哈哈哈哈哈哈哈哈哈哈哈哈深井冰！！_(:3」∠)_"
"这两天学校电和网断的真是不机智。。填了不少麻烦"
"贴冷屁股的事儿办的还少么 过去的人事真的留不住 怎么就是不醒醒 为什么这么艰难 对己 对人"
"所以在这么些个点里来回打转真是。。。 //@面包不稀罕牛奶:好像理解错了，你不等我是因为你有了新生活，我等着是因为还对过去的留恋"
"太热了= = //@李开复:餐饮界正流行 35 ~ 85℃的”低温烹调“（Sous Vide）。这下高档菜可以摆地摊了！[馋嘴]"
"很多人从身边不知不觉溜走 却在自己身上留下了抹不掉的特殊痕迹 看到这些痕迹的时候可能就更难过了。因为满满都是回忆"
"热炸 //@ignorethis-上大桥喽:我们实验室空调有点问题，不制冷，在实验室开二氯甲烷就跟开雪碧似的（这个比喻不是我原创的//@黑兔子的记忆: [蜡烛]//@ysxd1st: 来来来，明天有谁去浦图！或者晚上一块吃个饭啥的！//@风云汇-小善aky: 免费荷包蛋，去试试"
"转发微博"
"转发微博"
" //@l_lazybones: 转发微博"
"转发微博"
"转发微博"
"伴着雷雨度过学院路初夜 真的离开后能够坦然面对一些东西了。晚安"
"转发微博"
"转发微博"
"知道我的付出吗 我从小到大从来没有如此低三下四过 我自认坦诚不愧于人 图什么"
"转发微博"
"笑尿2333 //@Ballance_:我很少转笑话啥的，这个太好笑 //@基佬王边际努力高考战神龙:百度点赞！//@壹喵希希子_OuO:百度后回来转发2333 //@Saigyouji-Yuyuko:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！//@圈九是baka: 百度回来,点赞//@clannad-琴美:hhhhhhhhhh//@白受喵喵喵: 233//@难道这就是量产:回来"
"@丶博雅课堂 觉得最近生活重心偏移了 但是只能和他们在一起一个月了 就让我多闹腾闹腾吧 在之后会怎么样真的是不知道了。。"
"Remake真是越来越带感了。。"
"MARK"
"平时怎么对我 自己感受一下 消遣换来如此反弹 我又不傻 如果还有下次，一定不只是这样。"
" //@暖心-音乐-歌词:心的空位，未确定给谁~"
"我真他妈是脑子抽住了 将来后悔也是活该。草现在就后悔了"
"默默站在你身后喜怒哀乐 想说的话一概不能有 我的选择，也是原则。"
"点个赞，最近中指关节都肿了 不敢作了 //@音乐游戏OSU娘:[good]玩游戏就是图个快乐嘛//@音之幻风: @音乐游戏OSU娘 @音乐游戏DMT娘 @音乐游戏jubeat娘 @音乐游戏DEAC娘 :3"
"要说生活至今究竟多少羁绊和耿耿于怀，恐怕只有自己明白多久远多深刻。真正的自己看着平时生活的样子，大多都像在看笑话。"
"起不来不怪我 怪你不来叫我！"
"看到如此无奈苦笑的表情 唯一能做的只是同样抿嘴苦笑而已  真的希望自己也能变强 至少能够搭一把手。。。"
"坐在床上的时候都在想什么呢 其实不用想什么都是很高兴的时候了 所以也不愿多想吧"
"真的如细水长流一般平静的话，怕是早就憋出翔了吧。也罢 要是能憋到毕业也算是能耐了。"
"不期望做不到。期望成真却更加残忍 该怎么做 怎么做"
"我知道我思维脱线行为没着没落脑子还是属豆浆机的。能有人陪我一起得瑟一起闹腾，真的是知足了 就希望你们天天都高兴吧，少动些心思不要过得太累太辛苦，就一切ok了"
"转发微博"
"炫酷。。"
"从这照片就能看出来人真JB多了。。不过怎么没碰到呢就= ="
"液 蓝胖纸我来啦！！"
"躺在铺上热的睡不着 坐在窗边和挺久不联系的学姐聊天 异国恋本就辛苦 身体问题加上选择更是精疲力尽 活泼的学姐变得十分压抑 突然觉得碗中苦柚都满满溢出 身边的快乐都难以把握 人生不如意十之八九 都是苦中作乐"
"哦草明明文艺青年装二逼会乱说？。。。 //@伍声:哈哈，2b青年偶尔也要装一下文艺的 //@良不言:衬衣 绿底 动作 发型全是硬伤啊"
"每次和你一块我都得掉智商！！所以电话短信也老是接不到 我真的paper了！@丶博雅课堂"
"非常轻易地把自己变成自己讨厌类人 然后开扫 迫害妄想中二病"
"转发微博"
"@丶博雅课堂 等了我这么久。><"
"= = 又黑。。"
"液 2333"
"我一直很疑惑你过得这么独立是为什么。独立到有点封闭 难以接近"
"那是我们都回不去的从前 幸好还可以坚持当时的信念 我们还是心里面 那个偏执的少年"
"噗。。。 //@快斗新一:哈哈//@糍饭鼻子没变长: 奥特曼和柯南愤愤不平//@朝气蓬勃的胖达君: [j撒娇]//@dearsakuya: 噗 /@奥特曼 ：杀妖这么多年还是输给一个卖萌的！//@名侦探柯南 ：破案这么多年输给一个变戏法的！"
"介于和翔翔的讨论，掌控心理大多出于本性，无法判断喜欢一个人想法的偏向性。或许我到现在都依然没弄清楚喜欢到底是什么感觉 哎"
"果然战个痛！ 不过立马就wei了。。怒艹lydia的时候心脏都在抽搐。。"
"真的越来越中意ONE OK ROCK咯"
"摊手呦 总是不能自已 跟随与支配中哪个更贴近自己的想法呢。。"
"哦哦哦！"
"马上放假啦~ 话说你穿我衣服比我穿好看多咯。"
"><"
"你好 我是桂圆 初次见面 很高兴认识你。可惜至少目前没有这个机会 要维持新鲜 现在更要珍惜。默默地守候在身边笑望着"
"越神生日快乐啊~ 不过勾来淫手杜误伤就鸡飞蛋打了www 幸得解救 真是帅气不能多说 非常改善心情的一天！"
"自己做！"
"看着掌机社热火朝天的样子 总觉得至少有一个爱好是好的 好歹还能在一起闹腾 算是维持一段关系 为了改善现状也得培养一个！[馋嘴]"
"那就慢慢等待吧 虽然不敢有指望//@李开复:你做的每一件事情，都是埋下一粒种子。如果你不断施肥浇水，再加上运气耐心，在你不经意的时候，可能已经开花结果。"
"回来以后怎么想，都觉得TX说的柑橘不能再对阿 相比四号小朋友近乎独立的精明 二号小朋友确实有的时候傻乎乎的 意识不到吗 经常能够打动我的百分之一"
"可以预见的是我迟早要把自己折磨死吧 不在身边时更加无所适从 难过快要扑出来了"
"为了自尊而战斗"
"回大帝国次次"
"感谢二裴小朋友的开导 除了感冒变严重以外神清气爽。"
"总觉得在担心什么 关乎自己能力之外的事情 似乎有将近一个星期的样子 难以捉摸"
"233 点个赞！ //@奶油布利兹:呆萌//@爽口屌:噗//@茶几-_-:....//@说给僵尸:赞//@我有基基:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@豆干kysoft:hhhhhh//@Sanko33:这么可爱的妹子哪里找！！！ //@糖糖糖糖糖环_11:233333333333333点赞//@Xtreme_Kira: hhhhhhhhhhhhh"
"人经常想要确切结果 但事实不是扑朔迷离就是若即若离。沉浸在这种痛苦中带来的快乐 可能要伴随我接着走很久很久 所以说不会告诉你的事，你能不能猜到呢。"
"我找不到自己的定位 我觉得我是很奇葩的人 我怕输 但事实是总有不得不低头的时候 学会渐渐调整自己 强化自己 做个更好的自己 在此之前 有你们在 包容关心我 我想我是很幸福的 我爱你们。"
"会为了一个人改变 会为了很多人改变 为什么满满都是惧怕 终究做不了自己 累"
" //@Rewrite_小鸟://@脑纸锅: //@来一全家桶: //@zxl0714: 这个怒转//@SUCK___: 转 //@真空之钻石裂痕:来一发//@水無月紫苑: 怒转！//@来一fa: 怒转//@点赞狂魔五十嵐輝二:怒转"
"想起上次那傻逼老头就真想去年买了个表阿 有力气吆喝动手 就请你再站一会吧。"
"哈哈哈 好想哭"
"背地里的思绪"
"我是个挺被动的人 但这不是被用来与我沟通的好方法。有脾气才是好事 现在的我还是傻逼阶段 别等我反应。"
"嗲的"
"哦艹经验丰富直视不能"
"转发微博"
"没有什么别的想法 希望能给身边的人带来一丝不一样的快乐与温暖 过好自己 听从自己 吾生足矣"
"分母 //@dreamenddischarger:都怪你，我也要换掉MX //@Feenasama:分母 看能不能换掉MX//@veoliouy: //@蒼月遥: 分母来了//@化流觞: //@Shinomiya-Utai: 我是分母 //@游龙-心钻:怒当分母！//@沙罗_泰明一生嫁: //@幽幽KIRIN: 碰碰运气呀"
"真是呵呵"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"新年快乐啦 另外@丶博雅课堂 你丫就是呆兮兮准备工作不提早做好难道去作死？"
"大概是懒得说话了 语塞 战零渣语死早"
"贫痕哥哥辛苦了。。"
"学会拒绝"
"等待大概也是有限度的 就这样挥霍么"
"拜bxs君有#1有撒破特！我是不是也该掏腰包支持一下皮老板呢。。太萌了。。"
"两千看来也是浮云了 新入手藕酥娱乐玩家。"
"转发微博"
"轩爷你真是搞死了。。但愿U盾能让你变工蜜。。= ="
"不知不觉又凹到这么晚。算是意识到这玩意多么吃人参抓着你不放，以及大家对HL狗痛恨的直接缘由了。不过感觉并不怎么涨技术。水平还不够八九千的 进两千就换吧 娱乐就好 可以正常心态MP了 从头开始学起"
"在家不想玩真是绝壁蛋疼 假期补刷吧"
"要出门的时候都死活睡不着 起不来了要。。"
"特么的 老子居然被嫌弃了 滚粗滚粗 光火"
"呸 猫都被抱走了 而且大概被调戏太多 都不带动弹的。。"
"二裴小盆友你这么搞要趟不牢了 哥先睡了。"
"人性呢 真是糟糕"
"蠢逼密室越狱煮（主）饭（犯）暴力酱油乐趣呢手熊思"
"萌猫！！！"
"回到大魔都！"
"就这样把我们的早饭搜刮光了。真是呵呵"
"Bylthe。希望你找到你的真爱"
"=www="
"之前看过 有意思！"
"凹到了3000多。。左手快废了 不能再X了= ="
"哈哈哈哈哈"
"不是这么相处 绝壁不会这些朋友 所以谢谢大家 能够接纳我 感受很复杂。晚安"
"看到吗 我不傻"
"我反而不快起来。这不是幼稚不幼稚的问题。  想清楚"
"一跃猫的画好老好怀念。"
"。。。"
"噗瞎一脸"
"除神武所有游戏已删 假期前绝不凹小粉饼时间大大魔王不碰刀塔人参大怪兽 为幸福寒假和自助餐努力！"
"你问我 有没有一点感动 睡前想一想 其实真的挺感动的。能遇到你 我很高兴。晚安"
"星跳图总路人在尾巴上。。尼玛又是一个下午 粉饼不删开不了工阿阿阿阿阿"
"一碰小粉饼立马智商捉鸡又进考期多载图删保智 学长姐姐寒假见233"
"何必向我解释展示这些呢。我明明是相信你的  这样只会让我感到不舒服和被怀疑。"
"转发微博"
"转发微博"
"为什么事实不能给我一个确定的选择 为什么总是让人这么纠结 极端都不能 为什么为什么为什么。好头痛"
"= = 旺旺的广告蠢度真是让我耿耿于怀 但是这货确实挺好喝的。。"
"我是一定不会轻易动摇的！"
"@你好小林夕"
"oh"
"冬至该吃饺子了。。但是想到去年和收蛋在食堂碰到的情况。。而且食堂的饺子真是难吃的一逼尼玛"
"埋下一个时间胶囊。 "
"时光机。"
"喜欢决不代表欣赏 欣赏也替代不了喜欢！"
"韩火火23333//@宁财神:韩火火"
"我不相信这个世界身边的人神经有多么大条，也不相信解释是多有力。唯一能够做的，就是等待，等待另一个人的到来"
"真是够讨厌的 给你们跪了。。真是太坏了 太坏了"
"真是够讨厌的 给你们跪了。。真是太坏了 太坏了"
"小二小朋友我错了。。不过我想我大概也在经历很艰难的等待。。很纠结"
"今天注定让惆怅变得更加惆怅 目睹两位少年后自己是不是也该把小朋友牵走呢。再别把自己弄一肚子超火了拜托"
"#睡不着怎么办#我偷偷的示好你都能看到吗 为什么理性思考与内心冲动总是背道而驰。真是左右为难"
"每次撸藕酥都被姐姐学长和CG触出翔 垫底渣好想怒删保智Airman人玩？"
"转发微博"
"12306好不靠谱 所幸到达啦"
"同意。所以我要过得真实！"
"如果能有一个烤箱，一些食材 我就能自己学着做点东西吃了。分你一份 超火同学"
"沉默是一种掩饰"
"看到一个人像一道绚丽的流星划了过去。当不再需要我的时候，可能是时候放手了。Goodbye。"
"一起笑一起闹 生活很满足了。"
"Service is too busy"
"搬回去是有点舍不得的。唉"
"才意识到是doraemon的百年生日 这是我一半的童年了。。生日快乐阿"
"转发微博"
"到达帝都！"
"转发微博"
" //@rockwjx暑期中: 我从最开始用weibo时就想要这功能了！一直觉得刷weibo骚扰粉丝愧于良心"
"@我的小名就是超火 @蜜蜂小ET搞毛计算机 "
"噗 省事嘛 //@北京全攻略: #北京省钱省时快报#京城最快送货超市！一万种商品，1小时送达！！还跟顺丰拼速度？！不是忽悠人的吧？！亲们可以试试：http://t.cn/zWTSbLl //@顺丰优选: 做人要低调哦[酷]一小时送达，如果顺丰做不到，不知道其它电商是怎样做到的呢？相对于速度"
"转发微博"
"转发微博"
"菠萝包！！ //@上海小资美食: 【免费送菠萝油啦！！】 即日起至8.22，转发凭本微博，到店消费就能免费获得一个菠萝油，而且带着转发微博的人带几个朋友来就可以免费拿几个！每人最多1个，每桌最多5个哟（工作日18:00-21:00，周末午餐时间也可以）！奥扫走起！地址：江宁路428号静安体"
" //@rockwjx暑期中: 转发微博"
"回头试过来！ //@宁财神: 刚看我那个零食贴的评论，一个傻逼不停在那里狂打酒的广告，气死我了！推荐零食，欢迎，谁敢在这一贴里打广告，超过两条，直接拉黑！另外，大家推荐的零食，我都买了，这两天试吃，过几天出报告。"
"说早上好的精神都没有了。"
" //@北京全攻略: 北京的各路吃货~赶紧收藏啊！！！[馋嘴]"
"不在考期也可以刷夜！哈哈"
"我日。。来真的//@李金铭Kimi: 这全部不是我的账户[抓狂][抓狂]我账户根本不在里面。宣传完全不正面[抓狂]"
"233"
"@蜜蜂小ET搞毛计算机 "
"@rockwjx暑期中 皮老板换算法rank怒入1W了堪忧阿"
"这么糟糕的假期就应该好好享受。"
"大晚上发难 哎这假期真毁了又是oh NO"
"转发微博"
"转发微博"
"@_Z-MaC 轩爷我回来了。。"
"转发微博"
"突然想起刚开学的时候，大家都想着去昌平草莓节 结果一转眼一个学期就过去了。唉"
"转发微博"
"假期难道是怒学习的节操么。。唉 跪求少挂"
"转发微博"
"//@暖心-音乐-歌词: 最喜欢吃可乐鸡翅了~~~"
"。。。"
"正版= ="
"//@暖心-音乐-歌词: 电饭煲香肠土豆焖饭，学起来~~~"
"太目害了。。卧槽阿//@伊OwO: 哈哈哈 //@XANADUS:虽不明但怒跪//@Regina蕾蕾酱: 我的眼睛瞎了//@羽十三: 右方//@apiu-Q: →_→ @郭敬明:爱过!!//@韩寒: 我可以问你最后一个问题么//@郭敬明:我累了，感觉不能再爱了。对不起。//@韩寒：明，说好做彼此的天使呢？"
"转发微博"
"转发微博"
"太淫了。。笑傻了"
"转发微博"
"一下就真相了。。"
"四级真是太恐怖了。。唉"
"梦到你睡觉的样子很可爱。 唉这gs物理"
"强力hold住啊！"
"没想到这么快。"
"奶酪火锅呐。回去吃？"
"等到考试结束以后，花一个下午的时间坐在cafe里 享受一下慵懒的时光。@某人 我很想带你去。"
"找到了你的微薄以后，我就后悔了。想想当时，真是阴差阳错。"
"盐水！"
"转发微博"
"承蒙大家的照顾。我会尝试好好经营自己的生活，不会再去自讨没趣了"
"@吴桐禹 还记得寒假吃饭的时候说让你伤心的事么 现在尤其懂你的感受。今晚有一个傻逼让我很光火。 妈的睡觉 艹。"
"新搞个微薄 求营养！"
