"地防什么的还好，狼之口负能量在哪？死人惊悚就叫负能量了么。。。后面那些更是，把大老师当成正论的人才会感到负能量吧 //@Kurou_D:捧0080过头了。原作者至少不了解高达//@踏火-万俟烈风://@时序时眠: 这贴早看过了23333推得还行不过对我来说不够负啊"
"卧槽？ //@十一月末君:这条又火起来了……@中国图书网官方微博 我认真地觉得你们老板应该给我发钱！"
"转发微博"
"//@Kurou_D: //@专门调戏舰娘的萌豚提督://@紳士君P:今晚我们都是。。。。"
"布卡走好我会想你的，艹"
"真是一群有信仰的肥宅，怪不得A站药丸。"
"我居然是随便圈个人！我好伤心！@踏火-万俟烈风 //@踏火-万俟烈风:所以刚才bug了么=_=随便圈个人算了@error403用户主键获取失败 （"
"主旋律片儿都拍成这样多好 剩下中宣一半经费。啊 我的童年……"
"智取威虎山从头屌到尾 厉害得不行！"
"居然有错别字！不像话！//@十一月末君: 好黑，我们的英文教材多友善，应当学习他们加点f词教学，接上地气……//@红叶十一月:。。。。。//@十万最近一点都不V5: 。。//@王世颖: 这是相声吗？我们的韩梅梅多小清新"
"四个食欲旺盛又不多说话的成年男性下起馆子太吓人了啊……"
"转发微博"
"今年也要努力一整年，耶，这个人在说什么啊"
"//@六壁坂:捞"
"//@quantusay://@_散沙_UR民工智能_: 粗暴//@ASTERRRRR: //@四彩瓷云:转发微博"
"吃药！//@姜小域是中二病:@error403用户主键获取失败 该吃药了"
"这迷之对话节奏真是看得人烦躁 屏蔽干净求解脱"
"武当山顶松柏长，宝刀百炼生玄光，百岁寿宴摧肝肠，天涯思君不可忘，君子可欺之以方，新妇素手裂红裳"
"谁关心授权什么鬼事儿的！你俩快好好给观众老爷讲讲换ID把妹和百合情史的部分啊，敲碗等"
"//@quantusay: 求中奖啊啊啊！//@千羽_cici: 拉低中奖率！ //@吹寄要冬眠了://@TurtleIzzy: //@実妹: 我来组成分母！//@Ryuuken: 拉低中奖率//@超级机智的小傻:#苏宁开卖PS4#如此低投入高回报的有奖转发活动怎可少了我！这不科学！拼人品的时候到了 http://t.cn/Rz3agTM"
"//@六壁坂:卧槽……送送送君还有多少好东西，家里开斯塔克集团的吗//@PKVSBOSS: 转发微博"
"//@每天送送送:明天再来一个弱爆的神？[思考]"
"转发微博"
"转发微博"
"身边的人都政治正确真是对不起了啊，也许只是没意识到而已"
"关键字 犬の生活 好孩子不要找//@CCTV新科动漫频道:这脑洞...得有多大！"
"转发微博"
"换制作了，做魔禁那个搞的//@Kurou_D: 尝到甜头了//@时序时眠:这作画是不是甩了一期一大截。。。//@Kurou_D: 没看到静可爱（//@error403用户主键获取失败:二期！二期！快给我药！"
"二期！二期！快给我药！"
"//@孙渣: 好惨……//@红麟or阿莹-废材组: 求店家。。。= =我网购的24HD2年了还没出事。。。有点担心//@娑罗界中观菩提:@红兔子知了 @子时妖 //@阿达的坑地: 帮扩！！像新帝22这种大件果断还是在店里买保险啊= =||||||"
"有点蛋疼"
"然后B站怒开文章区，爆炸//@十一月末君: 回复@苍蓝极光:对，搜索神蛋疼//@苍蓝极光:A站的搜索也是个问题"
"//@每天送送送:[蜡烛]"
"转发微博"
"“他们互相辱骂着，彼此间满怀着忿忿不平的怨恨，又来了一发。”"
"完咯，我还挺喜欢雷九天的……大半夜强行胃疼"
"//@舞于空中的奇跡:转！"
"菜鸟，斑竹，大虾，286，我爱重庆//@孙渣:5555,7456//@使徒子: 874 253 //@番茄酱伞:恐龙ggmm //@沢田氏:晕菜"
"转发微博"
"转发微博"
"转发微博"
"药总是吃得太快，为了保证一年四季有药吃必须主动得更多的病"
"转发微博"
"转发微博"
"卧槽雷九天将要跪得好惨呀，想找邱福龙谈人生……"
"转发微博"
"宁可被黄喉噎死，也不啃着菜叶子活//@_小巻_黒幸聖夜_:对着一锅草慢慢吃活到一百岁吧不拦你[笑cry][笑cry][笑cry]//@同学叫我去改名: 喝汤吧//@壮志少年包清天: 那火锅还有意义？"
"右边看起来防御力很高的样子呢，励志了"
"转发微博"
"放进一只花京院秒杀甲虫，耶"
"我不该把手机给我表弟玩的，大概拷问馆和黑兽系列伤害了他的幼小心灵，表弟再也没有看过日本漫画……//@神隱之銀:可爱 //@六濑_RokuSe: 让哥哥来得更猛烈些吧！[可怜]//@Ccc_雨_回嘉一周倒计时:哥哥的心受到了成吨的伤害"
"卧槽我老家朝阳六千四？明明穷得一逼怎么混到辽宁第一的？//@谷大白话:咦，我大砍省朝阳的工资竟然这么高//@季-泰雅: 上海你特么在逗我？6k以下人数比重仅49%，最终平均出5380你骗谁呢！//@无过之城素L先森: 我都不是拖后腿大概裤子都让我拽掉了吧//@NumberSeven素7先森:对不起我又拖后腿"
"金条咯……//@SkyFis:最贵的新帝！！！！【。//@卫宫士郎后援团长宅绿: 买个最贵的有价值拿去拍//@小明还是软软的小明:不挑最好的只要最贵的（x //@病华:ps4[good]//@東條摸: 既然只能买一件那还是全额课金比较好（出息）//@KK骑飞啦: ps3ps4中犹豫不决 //@shire_心飞到石垣身边去:房啊！【"
"“有本事去和马英九握手啊，你马上就会变成历史了！”//@台灣之胱泌尿科診所:嘖嘖~皇民們護主心切啊..... 祖國啊你總有一天要為在台灣飽受屈辱的中國人們做主阿"
"感到了不适//@孙渣:色情的一年//@E_neko: 在不归路上越走越远[蜡烛]//@青冥童子_枪决中: 受到了极大的震撼 //@耿直的老司机DR-W: 2333真黄//@南极熊反应堆: 石板的脚丫子！"
"好看啊！//@蓝方k--填坑侠:#bilibili动画# 【BDRIP】混沌武士 Samurai Champloo   SC的安利从高中卖到现在一份都没卖出去！！！啊啊啊啊啊！！！！！！卖不出去算了，审美层次不同没得法【。"
"改成“丑是主观感受还是客观存在”结论一下就很明了了呢，真是残酷"
"//@十一月末君:真的吗其实我很好奇！//@鞠部有羽:这么夸张？！带我爹娘去看！纠结一下要不要带姥爷去～//@宣太子:连我外公外婆都拒绝我的邀请，心都碎了好吗！！！//@叶青瑜要当文艺少女: 他。们。听。了。名。字。就。直。接。说。我。神。经。病。了"
"恭喜MBTI测试成功简化到4道题了，天哪"
"这一副把钱都花在作画上了的样子！//@十一月末君: 有，不过这样很爽！【审核……审核……】//@谷妙极:打斗确实很不错点个赞！不过觉得有点强调血腥的我是一个人吗【。"
"我刚刚在#领年终奖啦# 中领到了1.48元现金！没领的小伙伴们快去领吧，100%人人有份，还有很多奖没有发完呢！比比看谁领的多~ http://t.cn/RzcK4Ml"
"#领年终奖啦# 微博发年终奖了你们造吗？[威武]100%人人有份，直接以现金形式发到你们的手中哦，还有iPhone6等N种实物豪奖，速速领取！[给力] http://t.cn/RzcK4Ml"
"人人喊打23333//@谷大白话: 人人喊打的节奏啊这是 //@Vista看天下:阵容强大…"
"堪比剑心2333//@flashspirit-_-精灵之光:hhhhhh //@StarCrescent:……//@动漫东东: 哈哈哈哈哈哈专业的！"
"千万别信啊【"
"什么！我表弟99年都是知道的！//@十一月末君:什么！90后如我也知道的！"
"夭寿喔，福本画了两个正常女人来秀画工啦"
"//@quantusay:谷歌大法好[doge]//@pepepacific: 拉低中奖率[doge]"
"都没看到犬夜叉吗……//@CCTV新科动漫频道:额。。。我就认出了火影，海贼，七龙珠，钢炼，蜡笔小新，进击。。。小伙伴们认出多少？//@动漫大巴:海贼…helling…死神…火影…七龙珠…钢炼…小新…数码宝贝…游戏王…巨人…宠物小精灵…等 //@Free男子游泳部公共主页:认出了多少"
"我似乎不是有没有压力的问题了//@仰角狂魔时眠: 我压力山大啊//@Kurou_D: 我老婆可是世界上最强的魔导书（//@中間棲姬赤城桑:我沒資源了//@中二研恶意讨薪我刘季-卫宫土狼:无限剑制 //@紅茶级戰列艦金剛桑:我是提督我做主[doge] //@深海提督Ren_高雄厨:你是356[doge]"
"大老师是青春啊【//@神隱之銀:地得一首好图炮！ 每次让我感觉青春啊！都是在我看运动番的时候QUQ //@未希miki9: //@白亦如:日式青春片才符合东方人的审美，能把握住那种萌发的悸动。国产的因为导演普遍没有青春，大概以为性幻想和偷尝禁果就是青春了。很多正面的情绪他们表达不出来，因为他们太俗。"
"不愧是卷爷，口活就是屌"
"为什么我每次【故意或不小心】养肥的时候总能正好养到大战前夕，服"
"什么，什么……//@起起大魔王:我家小豆梓天下第一可爱！//@撸卜: 卧槽没站错党！！！！！！！！！//@RRRM_: 结果选择了小豆梓？//@Sky-FreeDom:好好好好好好好！！！！！"
"//@洞庭府君:。_。取消关注（2014.12.07.22：01//@洞庭府君: 差点忘记转了！PS.这个PO主微博超有趣的大家也不要没有中到奖就飞快就取消关注喔XD"
"//@套马的唯子_眼睛里进了加布兽: //@quantusay://@柒柒icon: 转发微博"
"好，好想死……//@十一月末君: 哪能这么黑杨过！！！"
"终于卖出去了……"
"有点厉害//@imakuf:有点想去…有一起去的小伙伴吗 //@更夜_乔尼的美臀不足:离我太近了怎么回事！@饭小葵的梅花ACE //@松茸酱忙忙忙: 考虑中，有小伙伴一起的吗？！//@子安五仁: 1221……我没法请假【抱头痛哭】 //@嘎嘎咖咖噶:我去立水桥！略近啊！！@二角鲸 看来我中途必定要回去了【"
"你们这些只画美少女的【//@孙渣:大便不是无情物，化作春泥更护花//@Nebelmonate_随便: 画美少女，梦想送给别人，肮脏留给自己，赠人玫瑰手有余香，这才是一个伟大的人；反观某些国产漫画家，为了一己之私，污染环境，到头来他也被环境所污染，只是一坨洁白的屎(。//@孙渣:你们真是太污了//"
"塞塞的//@quantusay:心塞塞的"
"脑洞之后是贤者时间。"
"卧槽！//@阴影之主吴淼:棋子都是很大的，基本可以当手办用。所以成本才高。"
"旅游大厂育碧//@神隱之銀:育碧怎么了！ //@加法定则:我这大革命刚要买....说实在搞的这么快餐真觉得没啥意思了//@黑乜被拐: 员工身体还好吗//@阿乐翰:育碧再怎么样也是个CG大场啊 //@黑桐谷歌:我觉得最好的结果是让育碧暴死然后AC这个牌子卖给别人做 //@AKO-Keng:这么赶，真的大丈夫吗？ @黑桐谷歌"
"十豪侠屌得不行，“我们用逆向工程研究了坠落的外星飞船”……"
"夭寿喔 渡航不好好填坑//@Kurou_D:卧槽？这必须刷结婚//@flashspirit-_-精灵之光:渡航和相乐合作的 //@Kurou_D:那必须基。等等渡航要出新作？//@flashspirit-_-精灵之光:相乐和渡航真是基"
"说像爷爷也太丧尸了！"
"我平板支撑1分钟，这是什么概念，同志们，接近100秒啊，这是什么概念，同志们，接近1.7分钟啊，这是什么概念，同志们，接近2分钟啊。"
"战略马克//@未希miki9:转需 //@辰玉__:呀！我又可以找我的迷之感动点了！（。@絳雪 233 //@更夜_乔尼的美臀不足:马//@妇女之友罗严塔:马克//@反射弧超长星人影九:马 //@小草绿油亮:[思考]"
"需要在我妈面前适度流露异性恋特征了"
"不，我不是给，真的不是，不是给……不是给，吧？"
"吴老一没，又到了喜闻乐见的撕逼时间。麻烦各位键盘民族英雄稍微拉黑我一下？"
"[蜡烛]//@短腿猫Xiaoyi-某研究所的仙山:[蜡烛]"
"我要吃药 快给我药吃"
"//@MERRYSUI: 去不去！！@啪啪椰子是大傻鸟 @朱心宇SEcon_D @CICOUZ //@狮鸢sonny: 现在回大连正是飞蟹子最肥的时候，游子们回家吃啊"
"考虑到接电话是不算时长的，大概还是因为给客服和收卡的打了太多电话吧……"
"这个月居然用完了50分钟的通话时长啊感觉自己好厉害，仔细想想果然还是因为开始大规模点外卖了啊。"
"//@魚死陳://@Bearis:[good][浮云] //@NANASAMA_IS_DEAD:哇"
"//@三井七七-坑多不压身:這樣的事發生得太多，用這樣齷齪的手段來宣傳這麼熱血的內容，大人們還真做得出來。既然這樣，我們也可以用大家的力量讓你們臭名遠播@优酷 @陌陌科技 「如果一个时代的少年 都因为有这样的抄袭任意窃取存在 还有谁敢于创作 还有谁敢来为这个时代去创造 去担当」"
"人真是善变，学会了shift+6打省略号之后，都忘记不会这招的时候切成英文连敲六下句号是怎么做到的了。"
"我朝集体主义流毒无穷 发自真心"
"//@清华科幻协会://@北京大学科幻协会:转发微博"
"突出一个屌//@imakuf:素敵"
"艹谁跟我说超体好看来着 手上这不是刀，你别跑"
"看着右边哭出来……当年不用秘籍完美通10关 后来发现秘籍简直新大陆//@同道大叔:目测玩过的人都应该到了结婚的年龄[呵呵]"
"尿得一塌糊涂2333//@我的大鷄八岁了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@渣蜀黍:hi哈哈哈哈哈哈哈 //@M大王叫我来巡山:哈哈哈哈再也不敢和何老师打赌了。"
"脏得我都不好意思当五毛了//@马薇薇不算是昵称吧:纯真一转，假装移民。 //@周玄毅:相信封杀字幕组是为了维护版权的，一定是外宾，还是最纯真的那种"
"看完回来发现之前不敢点的星穿剧透都是些什么玩意儿啊卧槽，连平行宇宙都搞出来了……"
"卧槽，搞个大新闻！//@孙渣: 又搞什么大动作了……//@曾_我-诚_个人本小赞发售中: 卧槽连射手网都。。。。？？//@山田酱和小学生: 卧槽。。今天真是。。 //@新世纪卖药专家猫主任:卧槽不要啊！！！！！！！"
"换鼠标感觉像接上了一只不太熟悉的右手。"
"某些卡真是傻逼爆了……"
"资瓷！//@使徒子:霸王之卵…… //@粽粽粽粽粽粽粽: 天辣！！"
"渡航改行写傻白甜也很有出路嘛【嚼"
"不要争，你们这群非洲人//@空之霊:除开作死的时候，我被说踢不都是你们欧洲人欺负我非洲人吗//@未希miki9:索拉你哪次被踢不是因为晒？！！@_Transition 五月你说 //@空之霊:呸。。。我是莫名其妙被踢，宅孙是是晒好吗//"
"马//@小鱼-A4台风:擦！牛逼啊！看的也是醉了！理性与魔性中的挣扎吗？//@SOS动漫社团-SOS姬: 配音→配乐。输入法的错_(:3」∠)_，暂时没法看视频的建议每张GIF都点开来感受一下（"
"对啊小樱换不换箭头也是坏女人呀//@_小巻_黒幸聖夜_:直男癌的作者忍辱负重高举卖腐大旗多年，吸引一堆腐女癌的读者之后怒反戈一击玉石俱焚，叫人怎不扼腕//@延静斋孙:因为女孩的爱确实更持久更牢靠。这其实是对男人劣根性的哀叹"
"@黑桐小白 @四月游隼 @Husky_Fenryka //@error403用户主键获取失败: 吼啊，资磁！//@十一月末君: 主页君看我看我！"
"吼啊，资磁！//@十一月末君: 主页君看我看我！"
"行啊，只要是买下来的没有意见//@Husky_Fenryka://@游荡的坎德人:转发微博"
"人人反哺微博嗯"
"我了个草……"
"//@蓝方k--蛋蛋侠:笑跪了哈哈哈哈！！！！！//@章鱼烧T: 哈哈哈哈//@依依子QVQ:哈哈哈哈哈哈哈哈哈哈哈哈嘎嘎嘎！！！笑死我了！！//@依依子QVQ:马//@真壁政宗: 哈哈哈哈woc"
"转发微博"
"转发资瓷//@Husky_Fenryka:那当然得资磁一下//@踏火-万俟烈风:幻协全面蛤化 //@清华科幻协会:吼啊吼啊～//@清华学生次世代动漫社:@清华科幻协会 咱哥俩去玩玩？"
"我们家的教育:裸睡对那话儿发育有好处。从小就……//@延静斋孙:什么？！大家都不是裸睡吗原来？！从小就……//@凛冬冥:我妈叫我睡觉一定要锁门，以及自从知道我裸睡后经常督促我洗床单和被铺_(:з」∠)_"
"为什么我感觉崩了的大老师更带感"
"选个清韵烛光不要脸了都 唉"
"扫扫扫//@六壁坂:都美都美"
"//@使徒子:[doge] //@妖妖小精: 我！"
"//@404只想做个霸道的替身使者:这么任性！可爱！萌！//@2lh_kpabrhs_原味鸡: 来啊看我啊别客气啊！！！！！想入很久了！！！//@魔鱼组: //@Type-R_Design理工狼: 来 //@高庄主w:任性！//@什么你们都喜欢正太: 就是任性！//@OHPAI_THE_啊柳:就喜欢这种任性的人！"
"突然之间首页上还在刷TF的就只剩直导了，是真爱。"
"//@孙渣:一次性还清债务//@DAVChen: 还扔给助手上粉红色//@孙渣:美少女写个大便就算是大肠杆菌，改天我在大肠杆菌上面写个萌就算是美少女//@嫩牛五方Rkitty-投敌中-: @孙渣 你看"
"我有不祥的预感//@未希希希希希希希希希:@imakuf  //@Izuma_:卧槽来真的！？ //@阿錫Tin:@插太太 @人形自走挖掘石油怪机HUG @Ranshell岚灯-超高校级的强迫症 @Izuma_ @Yuuno_今天好像也没吃药 😖隨手//@约不约最:约[抓狂][抓狂] //"
"@Husky_Fenryka //@王熠辰9_光坂电气_:@清华围棋队李天畅 万一呢"
"//@吹寄无限梦游中://@揪不出呆毛的玥: //@未希希希希希希希希希: //@丝丝_myu初心不变://@餃子木冇-J家賽高:[doge] //@伞哥丁丁身中藏://@好溜兒的一把傘://@穿黃色衣服的溜肩倉鼠: [喵喵]//@aibasoooooooooooooooooooosweet:[doge]//@arashi-RainB:不送则举[doge] //@Velonica忱子:不送则举[doge]"
"马马马//@踏火-万俟烈风:好好好"
"赶在截止前来一发"
"真的，哪里能找到蒋学模版的基督山伯爵啊……"
"卧！槽！//@鹦鹉史航:单为猪笼城寨那三位好汉师傅的出场和最后夕阳下的抱拳作别（其中一个直接就啊呀呀掉下去了），我就要去影院里再贡献一遍。"
"春物大法好 渡航平安保//@神隱之銀: 想看"
"转眼680已经变成最低配置需求了，略蛋疼……"
"多明显的写手贴啊btw求西大望路90平米房//@延静斋孙:西大望路九十平米的房子那点我就读不下去了……"
"……//@神隱之銀:[蠟燭]"
"眼见火//@一Buddy一:…………[笑cry] //@不不子:人干事？//@COKI德奥两帝国历史研究中:丧心病狂//@我生涯一片地才:太可怕了//@Span_Ishisaka:贵清[蜡烛]"
"删了几个艾特 再看看这转发链，感觉做了件好事//@Husky_Fenryka:食指中指都用过//@药屋芥末: ..我一直都是中指 //@一般会社员来一fa: 好吧我黄油状态也是拇指……//@-怕死级战舰-: 黄油状态就是拇指//@隐蔽填坑型湿帝: 一直用食指的0 0"
"有素质，不艾特//@空之霊:转发链中混进了现充，至于条幅，谁想出来的，我不点名了，大家懂//@AriaMiya:23333//@阿洛洛洛洛洛洛洛洛洛洛洛: ；w；) //@Kyan__: 心塞//@quantusay: 心塞塞的//@Lapin_嫁人就嫁王杰希: 来自现充们的嘲讽[拜拜]//@NORE_:欢度男生节，呵呵。//@延静斋孙: ……"
"紫荆相亲大会？"
"转发微博"
"赫特潘兹美如画啊卧槽"
"这辈子第一次赶上第一个下刚发的资源 有点蛋疼"
"ACU！刺客信条！大革命！下载中！毫无速度！娘个腿！"
"入坑这么长时间才补完第六部，不开心"
"看小图以为加了rgb抖动……//@BUGBrother:真丑啊…【啧啧嗤笑嫌弃脸地掏出钱包//@总-为肌肉干北: ……………………真丑啊不愧是阿纳苏的替身，不过还是买买买//@爱区每日扫星尘: 和安娜苏站一起就像火腿配沙拉"
"男人一生都是少女！//@十一月末君:展露可爱与美的根本不是脸啊身材那种肤浅的东西！！！是少女之心！！！"
"在床上能锁门，开门，用手拿到桌面上所有能看到的东西，这大概是我目前最有用的技能了。"
"转发马克地址//@阴影之主吴淼:你对人生到底是有多绝望啊！"
"//@404只想做个霸道的替身使者:再加一条，po主要是月底前脱团了，再加一百块[呵呵]//@404只想做个霸道的替身使者: 然后因为我实在懒+不好意思at各位，每天都会捞捞哒，看不到莫要怪我daze月底呢月底呢！//@404只想做个霸道的替身使者: 月底抽w"
"//@蓝方k--蛋蛋侠:……=_=//@百_有生之年得圆满: 愉悦的反诅咒~窝要是没中PO主就穷苦一生吧！//@有狐望月: 原PO 诅咒是会反噬的 你准备好了么~？//@羊寿未尽: 只能排右边//@卷湮金风_南京SLO在B1:我没中奖就诅咒po主与后台一辈子没钱用//@瑞莱克斯来福:没见过这样的"
"//@BUGBrother:中了买11盒百力滋给右边吃//@慧慧_zwolf: 太多人了肯定中不了我就是想和右边互嘲一下。//@Nuvola-黄金之死: 看在我光棍这么多年的份上，让我中一次吧//@阿须_注定一死者laurant: 试试//@野熊好劲抽:捞"
"贵校要完//@踏火-万俟烈风:柜校声誉扫地，要完啊 //@Husky_Fenryka:要完"
"哈哈哈哈哈哈哈//@六壁坂:哈哈哈哈我觉得我自己就是下图//@a_moe: 李福菊！//@LY快乐无敌:哈哈"
"腐女癌是病，得电//@波心王理查:自己YY太多怎么还骂起原作来了………………太厉害…………不光是火影，就算是一个作品里有喜欢的BLCP也很有梗但也是会尊重原作CP的啊……火影不是恋爱剧，恋爱发展描写得少怎么了？"
"//@六壁坂:大家要开了？我吃不消周刊汉化了不过有需要尽管找我帮忙，作为小畑组前组员 //@现充中的Soman:小神来一起不？//@小神_超高校级自宅警备员:赞//@现充中的Soman: 开！（不解释）//@睡子_幸运E:好好好"
"好玩233333333333333333//@十一月末君: 2333333//@绘梦师_恺: 好玩好玩！我也找机会试试！[哈哈][哈哈][哈哈]"
"//@Husky_Fenryka: 您改天再死吧23333//@马伯庸:嘿，这让我想起007电影第二十部的名字//@殆知阁://@树屋的小P: 无语"
"看到最后//@BUGBrother: 已然如此艰难//@紫兔方块_9号去11区_CP双日MAKI:好男人都弯了系列TAT//@OMO-KAGE: 哈哈哈哈//@凄厉浓烈中二红:我刚想说妹纸你找个女友合适，我就看到最后了。//@商羊挖鼻小岁岁: [泪]大家都哭了起来//@柒_墨: 我也想说这妹子很不错啊，结果看到最后我…"
"“斩波器”这名字好帅气啊，完秒什么桥什么控什么逆变的【"
"//@404只想做个霸道的替身使者:hhhhhhhhhh//@职业解说_人肉包子:我感觉受到了伤害……//@酸汤海怪菇: 还能好吗//@楠方有嘉木: @酸汤海怪菇 @常胜绅士KK黍黍 //@艾露_无双未满JOJO不足:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"已哭//@hm05flash:@error403用户主键获取失败 @Husky_Fenryka //@理性人偶和感情动物://@Konatsu_雪糕: 242.301.399.403...已吓晕"
"@空之霊 //@hm05flash:@空之霊 //@未希_Tawa生日倒计时: 索拉根本不用穿男性用的好么[笑cry][笑cry][笑cry]@空之霊 //@揪不出呆毛的玥:@空之霊 //@flashspirit-_-精灵之光:@空之霊"
"现在想想丽江真是明目张胆地指着虹鳟说是三文鱼啊23333"
"不要说话，乖乖打屌//@BUGBrother:少矫情，多打屌//@月下暗想曲: 看看现在的番要么整篇都是主角纠结的心路历程，要么嘴炮分分秒秒洗人三观= =//@爱区每日扫星尘: 话说回来三部就是典型的压根没仔细思考打败DIO救何莉是否可行总之要打扁DIO就是了让我们出发吧这种王道思路"
"卧槽走着吧//@仰角狂魔时眠:北京的朋友看看能不能打开"
"开微博吓尿2333//@波心王理查:哈哈哈哈 //@舔波波协会:……………… //@木奉木奉口达:。。。//@海鸟__Umidori: 。。。。。。//@Leviathan_C: 我不是人[笑cry] //@深蓝蓝蓝蓝:我……… //@男人胯下是钻头:吓死我了。。 //@小野人鱼控:对..对不起 //@奸胸:哪个………我………"
"吓哭了，感觉过去的人生被狗吃了//@404只想做个霸道的替身使者:哇塞我发现我可以求两个男票了耶！【闭嘴//@_右手先生_CALL_ME_KING: 你你你你们知道这种微博会让幼女控作何感想吗…………我我我不知道该说啥好…………//@叫我F吧_: 10岁，会犯法的吧"
"这是……当年黑历史遗物？"
"转发微博"
"卧槽233333333333"
"//@天才小熊猫: 拉低一下中奖率..."
"//@TurtleIzzy:哦哦散沙菊苣加油//@科林_THE_STKer: 加油加油www//@soratan小空: 哇散沙加油！！！！！！！！！//@Fio爵: 我來了！！！"
"从今以后不买iphone政治不正确了，唉"
"卧槽想买//@六壁坂:卧槽…………//@马上三十代的MADAO:我决定不再犹豫了！为了这个也要买PS4！"
"英雄志各种金庸梗啊看得好舒服【"
"@NORE_"
"所有的卡里只剩一百三十块，只吃得起外卖了……"
"你们真要小心我是不是得个癌症之类的【//@延静斋孙:基因稳定性//@Anra_宇宙漂移墙头保护协会:我爷爷脑出血死的 我爸三高 我外公肺衰竭 我不知道以后还怎么死呢//@圣域_: 癌变概率在一个有多例癌症史家族里的会比少例甚至没有的家族大的吧，我外婆和我妈妈以及我妈同辈的一位姐妹都有过乳腺癌"
"放肆！//@十一月末君:蹲戏！//@邪痕Delete: 放肆！ //@gonex:......//@今天是我18岁生日: ！//@绯翼_艾斯特Esuto:放肆！//@走开你圆到我了:噫//@土豆你妈炸啦: 放肆//@八意湿酱_THG48-EmpireSky:放肆！ //@紫妈控的东方厨:放肆！//@辣条湾泊地战列舰十三月: 扩"
"……//@漫画帮官博姬:#终结的炽天使#前不久刚刚推荐过漫画~"
"这是怎么坐骨折的……//@六壁坂: 也是太拼……………………"
"什么时候能在贵社组起金学部【"
"见……见金转//@十一月末君: 马克……原链接没有失效啊//@金庸江湖网: 倚天屠龙记的柏梁体诗也可以做做。//@令狐襄: 噗噗，果然近朱者赤，近受者逗~\\(≧▽≦)/~//@-裂天-: 原博那个歌曲链接失效了，新的歌曲纯音频在这： http://t.cn/R7Jaq3E [泪流满面]我就发个歌，我容易吗[泪流满面]"
"突出一个屌字！//@Faniod:今天特开心XDDD 阿云生快！（顺便对着三门心疼三秒（//@三木云10月25就变成肮脏的大人了: @error403用户主键获取失败 @imakuf @只是一碗汤 @Faniod @仰角狂魔时眠 大家都棒棒的！！"
"服//@hm05flash:服//@理性人偶和感情动物:服，第三张其实不对。//@OHPAI_usuakari: 服"
"卧槽为什么黑泽又活了过来，老老实实成为传说不好吗"
"你们不要总想弄个大新闻，说清华已经弯了，把我批判一番！//@踏火-万俟烈风: 有些人给清华泼脏水，说清华只有基佬没有直男，啊，一派胡言！//@清华学生次世代动漫社: 清华的就老老实实搞基，不要想那些有的没的，你们啊，奶衣服，明白我意思吗//@延静斋孙:@清华学生次世代动漫社 要求组团刷此副本"
"卧槽三观呢【"
"萱萱这个蠢B样子让人怎么开口辱骂才好"
"\"美——紧箍咒有几种念法？\""
"已婚诶【//@远坂麦芽:抄送@error403用户主键获取失败 //@Vacancy_END-WhiteEagle: 哦哦哦哦哦哦！！！！我的妈啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！"
"//@十一月末君: 开口泪……//@百里mieheal: 太感动了QAQ //@方块阿兽:有点感动//@核神父: 听得哭出来//@高牛奶童鞋鞋鞋: 啊！终于也有人懂了这首歌的感动之处了！//@福满多加量不加价: @高牛奶童鞋鞋鞋 //@合金锻造的刘成文先生:我的头都炸了……"
"前传！有前传！//@十一月末君:你住口【砍断了你的右手】//@i香巧: 博主你打错字了，是“情史”"
"问题是大部分时候我会懒到忘记确认收货//@三井七七-坑多不压身:我就是懒"
"赤木又要开挂了吧……"
"//@王思聪:最喜欢的弯男之一"
"转发微博"
"恭祝娇娇部千秋万代//@仰角狂魔时眠:我画的乔鲁诺居然出镜了hhhh"
"真的蠢，蠢出声"
"卧槽原来天哥这么能打！"
"//@神隱之銀: 我！！"
"我觉得只是为了保护用户的自尊……//@TurtleIzzy: 有了这个就可以避免书上说的那种概率极小的STD传播了么（//@延静斋孙: 手很脏的好吗"
"大老师！//@起起花开二十一:大老师！//@xiaobai927: 大老师！！！！//@黒之契约者: STAFF更换：监督/及川启(萌萌侵略者)，人设/田中雄一(魔禁/超电磁炮)，制作社：feel."
"//@延静斋孙:我//@Kyan__://@Fusei_THG48: //@土货_THG48:我……//@风见咲耶_THG48:转发微博"
"看着右边的id有点醉//@404只想做个霸道的替身使者:我要去吃呜呜呜呜呜呜！！！//@猎月叛狆伊甸王:想吃(´・ω・`)//@薇小西:转发微博"
"梦到自己养了只猫，醒来发现没有。"
"巨硬虚假宣传23333"
"//@我的大鷄八岁了: 最右谢了✅ //@段子楼:马克最右√//@贝克街的扫地老太太: 设置好闹钟了√//@然后下面就没了: 恍恍惚惚恍恍惚惚 //@崬坡先生:谢谢右//@石小小小哥:第十分钟，二十七分钟，四十九分钟，七十七分钟的时候请大声笑出来。逼格瞬间上升。不用谢，我叫雷锋。"
"钟兴民，脑浊乐队，火星电台，孔令奇，旅行团乐队"
"艹艹艹我还等着看右手变屌呢居然删了"
"钟兴民，脑浊乐队，火星电台，孔令奇，旅行团乐队"
"啊啊啊寄生兽超良心的！没想到右的声音这么棒，可惜没看到新一空手接粉笔【"
"太机智233//@李志明:你不让用电视机上网，干脆人连电视都不看了，总不能说只要超过某个尺寸，能不能看电视都归你广电管吧。不让我曲线救国，我就直线救国。//@OnlySwan:55寸“平板”😂😂😂@BenjaminZhong: 广电叫板互联网结果嘛呵呵"
"//@TurtleIzzy://@海鸟__Umidori: //@一头自我嫌弃的鸵鸟:我啊//@霸道总裁RuneOikawa:测试我非洲血统的时间又到了"
"yooooooo！//@SkyFis:！！！//@习习_男神男神看看我: //@专注菠萝30年:转发微博"
"钟兴民，脑浊乐队，火星电台，孔令奇，旅行团乐队"
"shut up and take my money!//@_Transition: 卧槽这已经不能用黑科技来形容了#膝盖 //@深居浅出只求不被STK:看呆 //@三井七七:看呆 //@凤宍教大陆零号机:看傻了 //@司狼神音:卧槽！ //@司音_超高校级的洒脱系:卧槽！！！好可怕！！！//@趣园卷姐://@飘雪幻幻:awesome"
"钟兴民，脑浊乐队，火星电台，孔令奇，旅行团乐队。"
"对啊被我们赢回来了//@仰角狂魔时眠: 对啊被我们赢回来了@error403用户主键获取失败 //@SASA本人的微博:噫我祇有這個吉良看板沒拍到！！//@Asuka灰灰-卡茲大人在你眼前:这是719时候那个传说中早早就不见了的吉良板子吧？//@imakuf: 這個變態快離開kira醬啊啊啊啊啊太顯眼了kira要哭了"
"卧槽火钳留//@淑芳Lugh: 火钳刘明"
"蹭宅孙锦鲤//@夏薰绫_佟喵: 恭喜(´･ω･｀)~顺转发锦鲤~~~//@黑桐小白: 卧了个大槽，只能恭喜……//@quantusay:转发锦鲤//@神隱之銀: 哇恭喜！蹭蹭光"
"卧槽别尼玛再缩水了……"
"为砸场子而来……//@延静斋孙: 来来来//@七叶草77_凉华:来来来！//@Roroo木_不知: //@温少卿_烦躁期ing:心疼//@唯安_马苇不是马尾:来来来！//@辛酱__开启撸章新时代://@梓夕酱_10月16求生贺呀quuuq: //@_凉子_Glory十年_:来"
"//@imakuf: hhhh //@电子核可樂:这哪门子的步骤？！我要挂原PO！//@闪闪一口气吃了十碗麻婆: 从第一步到第二步中间发生了什么……！"
"不得不说，游侠的汉化质量是比三大妈不知高到哪里...连个arrow都翻译错也是醉了"
"//@imakuf: 當年超人氣的這款已經淪為如此下場了麼⋯中了就和家裡的擺雙子（ //@嗲哥_不懒惰:万一！//@泽也_食肉不足:万一！//@吉拉祈MM-空条典明病:万一！"
"可能是穿女装的时候遭遇了什么呗//@仰角狂魔时眠: 我想知道他画《布拉德哈利的马车》是受了什么刺激//@imakuf:冬目老師是那樣的⋯嗎！？ //@六壁坂:只能说你修炼到什么等级就能遇到什么样的人……"
"兔子一直没明白，如果你是个妹子，就算怎么糊麦芽熊脸，她还是会一如既往地扑上来舔......//@言峰麦芽: 。。。。。。。。。。。。"
"转发微博"
"//@空之霊: 卧槽，大新闻啊//@清华学生次世代动漫社:新星巨巨你这是得罪了次世代所有的人了（x）"
"确实是中土刺客....."
"//@SkyFis: 嗷！//@子然已死有事烧纸:"
"//@洞庭府君: 试试看BUFF有没有挂上(´艸｀*) //@Hair斯达:转发微博"
"诶哟这个屌//@洞庭府君: 当你邪恶到绝无悔恨，所有话都说成“晚安”。 //@Hair斯达:转发微博"
"//@延静斋孙:转发微博"
"村田老湿真卖力【嚼"
"承太郎打架受过伤吗by小混混//@蓝方k--蛋蛋侠: 天啦噜！好棒！//@星月临也_承太郎YesYesYes:哦哦 荷莉会波纹？//@雨山无相: 魔法少女/@毛夜夜要成为大和抚子系少女:人妻是魔法少女【。//@咲伊-: 哈哈可爱！//@典明粥全球连锁店: 好可爱ww"
"转发微博"
"//@不做人二小队队长味增: 嗷！啊！哦！嘿！//@imakuf: ！！求rp！！！"
"战斗力怎么保证！//@十一月末君: 马克！看看看！！！//@霜降林檎_立志成厨娘: @十一月末君 //@三途河的虾://@国际试飞员徐勇凌: 朋友张力的力作 //@七世情袁://@编外的忠诚: 这电影里有俺徐叔叔@国际试飞员徐勇凌 [xkl转圈]支持徐叔叔，力挺@赵文卓 ！！"
"小爱简直太可爱23333333//@踏火-万俟烈风: 远方走来一个孔令辉2333333333//@里八神: 远远走来一个梗，“诶哟听说你打人11比0？你得注意两国影响…”"
"周日叫人早起如杀父夺妻。"
"挺厉害的，组团购吗"
"最近看到给字自动脑补成“蛤”了"
"发点傻逼东西就敢说自己钓鱼挺拼的，连七字党当年的一丝一毫都不懂//@被晾晒的Chijo:钓鱼成功 //@error403用户主键获取失败:原po认识紫荆二层老大爷吗"
"原po认识紫荆二层老大爷吗//@延静斋孙:好意思//@科林_THE_STKer: 并不吧。。。。。。。。。。//@吃鳖王中王_二条:原po可能想太好了吧…?噫！【 //@柿山夜:这是从哪里得出来的基佬属性！！！【【【"
"包神！//@优包子想当大学霸: //@央视新闻:【宁泽涛：大家叫我“包子”就好了】有人叫他男神，还有人叫他小鲜肉…宁泽涛在做客央视体育频道时表示：大家叫我“包子”就好了。小时候宁泽涛长着娃娃脸，平时吃饭最爱的食物是包子，因而也得了个绰号“包子”。宁泽涛还表示，“没有考虑女朋友的事……”"
"傻逼哭了...//@江宁公安在线: 连打印机都舍不得用的邪教[拜拜]"
"明明泰坦是因为“不够有趣”挂掉的，为什么现在光听事后剧透感觉很有意思的样子...一个射击游戏再不够有趣能无聊到什么程度？"
"反击来得好快23333//@我的大鷄八岁了: 哈哈哈哈哈哈哈哈哈何厚铧 //@黄磊子:最右so尴尬哈哈哈哈哈 //@老尸畸:小弟机智的反击 为最右儿子以后的姿势水平捉急 //@真正的汪正扬: 我这眼镜就一百多度，带和不带差不多 //@简直:如果这是我儿子，我愿他失去所有知识，以拿掉这副眼镜。"
"康师傅2333//@秦老板和朋友们的萌物店的老板: 康师傅是怎么回事！//@食邪: 康师傅哈哈哈！！//@公知海带大凌儿:神经病哈哈哈哈哈康师傅就这待遇？！？//@飞天虎本命的尖音号角:@公知海带大凌儿 //@All_Hail_Coldwave:哈哈哈哈哈超小的康师傅"
"对。"
"卧槽看着好爽啊……//@quantusay:想起植物大战僵尸中萌萌的香蒲草居然如此黄暴。。。//@球磨川大器: //@默默摸摸莫沫沫_无聊玩肚子:超大量浓厚潮吹あいえおぁう.rmvb//@良路_Trespassing:撸炸"
"从头看火影发现AB真是娇娇厨【"
"//@十一月末君: → →//@Amber_Red: 杜蕾斯是剑鞘啊！这梗没搞对！//@稀子夜: …………"
"娘诶...//@踏火-万俟烈风: 不可信仰之跃2333333333333"
"转发微博"
"卧槽【//@秦老板和朋友们的萌物店的老板: “如何让人们更多选择走楼梯而不乘电梯”"
"23333//@理查一心只想摸波: 这dio般神似也是跪了//@Hair斯达: 2333333//@超弱忘桑:右边hhhhhhh//@四花_杀人考察中的矢量操纵: 哈哈哈哈哈哈哈哈哈哈→//@电子核可樂: “我不做人啦！JOJO！”“说什么呢DIO，你本来就是一只狗呀”//@imakuf: 兩個喬納森和一只迪奧..."
"啊啊啊啊啊啊啊啊啊啊！//@孙渣:刚入关就被抓去严刑拷打，“我的意大利导师明明说过戴上兜帽别人就认不出了，怎么会…”//@星光爆碎: 朝代错乱“抓住那个后金的奸细！”…… //@孙渣:穿这身衣服刚想混入人群就被锦衣卫揪出来打好吗…………"
"好想去玩命运，能不能有国服"
"每支冰球队伍里有一个专门负责打架的，在裁判的控制下两个人单挑一场...作为余兴节目一样的存在，群架虽然不在规则里，但也差不多是标配了..."
"//@神隱之銀: //@一之濑积木的一己之见:满叼//@王喜乐姑娘: //@变态少女想人记:拉低中奖率"
"转发表示同意。"
"我等了...快两年？娘个腿..."
"见Jo转！"
"好几年了都，你们通通火星到哪里去了？//@空之霊: 这妹子好棒//@大蔵瑠美音:？！ //@番長魔弥駆:酷 //@Granz聽音六科的魔炮子:www//@blue_magica: //@will醬:嫁！ //@菲特酱-不行不能做neet:卧槽！//@林筠珏: 哇哦！、"
"转发微博"
"每年都有画风不对的新人。"
"有点厉害...//@小野小爷宵夜耶: 不懂[泪]小伙伴们快来解释一下//@殆知阁: //@ceiweng: //@桔子树小窝: 不错，仔细想了一下才看懂。[嘻嘻]"
"发现喜欢过的写手三观不正这种事"
"无惨少女王元姬//@flashspirit-_-精灵之光:名字叫XX少女的有几个是少女漫？//@下不停的心雨: 显然不是啊- -"
"寝室的深夜话题是从什么时候开始崩坏的呢？忘记了，多半不是我起的头罢【"
"韩女神【//@踏火-万俟烈风: 看着好爽//@荆洚晓: 哈哈哈，好，这比较解气！ //@华斯比:撞枪口上了吧？忽悠，接着忽悠……[鄙视] //@落魄书生段一: 干得漂亮！ //@新浪娱乐: 节目中韩红打假提及的北京卫视节目视频戳这里~ http://t.cn/RhNsCVg"
"//@武汉JOJOonly: [bm可爱][bm可爱][bm可爱]"
"嗯金拇指特别丧病，主角众花样没好报，比老虚什么的不知高到哪里去了"
"哈哈哈哈孤睾战士太过分//@孙渣: 你别这样哈哈哈哈哈哈哈！！！！！！！！"
"也许小姨就是这家【//@短腿猫Xiaoyi-某研究所的仙山: 你们真是够了[泪]//@hm05flash: 小姨肯定点了这家//@天王州风羽: 你就为了个小哥点个P！//@短腿猫Xiaoyi-某研究所的仙山: 点个P！//@ballban_沙包_铅笔: 小姨也要点这家了(确信"
"//@套马的唯子_眼睛里进了加布兽: //@夏薰绫_佟喵: 万一……"
"→卧槽校长...//@王思聪: 挺你。"
"卧槽整个一新手村...//@有妖气原创漫画梦工厂: 画风吓哭了。。//@林无知: 不亏是战斗民族，从小打怪升级啊……//@死灵fei: 这不是俄罗斯的儿童操场，这是俄罗斯儿童修的操场吧……"
"……//@BUGBrother://@AricRhein: 哇，第二张...//@dastino:哇，第二张...//@Nzio: 哇，第二张..."
"立柱//@BUGBrother:主要是替身其实不能“替”你受罪，而是一起分享所有感官和伤害的，其实分身更合适【还是哪里不对//@六壁坂: 不知道……不过我曾经提议把Steel Ball Run翻译成铁蛋飞奔//@kuJOJOestar:更想知道六壁老師翻譯的話會翻成啥//@阿凌_DIO大法好好好: 有可能，但替身这个翻译真的很神"
"是厉害啊//@SH夏小洛_keep_calm: 是厉害啊//@马伯庸: 这个不错！尼和道都对上了 //@somenasty:问道南山，盘尼西林。（赝品"
"//@重工组长于彦舒:哦哦！！！！//@兵人在线官方微博: [鼓掌]2016！"
"//@电子核可樂: 你胸大你来说www//@苇木场菌子_我啊想要鼻子: //@温切斯湍: 好！！//@来自法国的卷发大哥哥: 妈呀这个好帅，出得好棒！！！//@小伍_柯基king: 我擦！！！！这个必须要舔啊啊啊啊啊啊！！！！//@神町瀧: 质感超棒！"
"烤全羊拟人23333//@狮鸢sonny: 烤全羊拟人化……//@二少-junior:= =怎么跟Sameal似的//@-黄饮茶Hack-: 卧槽,这略帅........//@欧美音悦Tai: 头上有犄角！犄角！"
"主办大人太慷慨了！我好兴奋呀！@武汉JOJOonly"
"转发微博"
"关键字——高跟鞋，钱包，酸奶的瓶盖//@quantusay: 求文！关键字——火，回忆"
"凯奇是真没钱了吧……//@狮鸢sonny:我觉得电影还不如叫《这是什么鬼》会比较抢眼球~~~"
"//@电子核可樂: 哇……！//@imakuf: //@腹話俺嫁_less:大触(跪//@GOGO便当专业户: 有一种粉丝叫做角虫粉[心][心][心] //@REDRUMURDER:[bm大哭] 美死了，美死了！"
"//@短腿猫Xiaoyi-某研究所的仙山: [思考]//@华小路_全身全霊厨関8中: [呵呵]"
"大婶是真爱....//@振子時计: 醉了//@宇佐見大灰:而且在大婶的设定里花花没有便当 和承太郎一起成了海洋学家…………我的心脏"
"friendship is stand!//@理查一心只想摸波: 阿布果然最适合了……//@Hair斯达: 伊奇异常俊美！//@头上长骨芽了:我的小娇娇～友情是替身//@星尘十字喵嘟啦啦:哈哈哈有只狗混进去啦！花花好帅～ //@Gito__:阿布嘟嘟好看诶！//@再见你才是小撸:二乔波波简直骚气【"
"花花肚子上是不是少了个洞啊？//@imakuf: 好耶//@更夜_未亡人不足: 真正的天女花！//@松茸酱贫困期: 牙白好戳...//@Gruel奈奈: //@吃一颗绿藻: 转发微博"
"我已经成功预订 #魅族MX4# ！现在预订，还能赢取免单资格，一起来换4G手机吧。 http://t.cn/zjisemj "
"//@踏火-万俟烈风: cherry好好好//@监听员1379EHS: 转发微博"
"然后你潜心发展核武小型化，好不容易攒出了大招发现当年的下属已经点出了二向箔……//@孙渣:好像很有道理……- 口-"
"有票，去不了，谁救救我//@imakuf:全。。员。。太辛苦了好想去啊啊啊啊啊啊啊武汉啊啊啊啊上海啊啊啊啊啊啊想去啊啊啊啊啊//@羅雨時: __一部和八部全員擔當，人物有些多呢，我會努力的[doge]"
"要不说呢，腐女眼中亮剑都出cp，水浒传整个一105人群交趴//@不做人二小队队长味增:非常赞同 //@你不能给一个肾脏吃药:每次萌两个男人的非爱情相处模式，都会被人yy成cp爱情，唯有泪千行…兄弟们，其他感情的非cp同人是时候崛起了！"
"//@秦老板和朋友们的萌物店的老板:为什么看上去有点不高兴//@囧囧星人_三体_灌汤嘘喵: //@三体-刘晓明:iron man iron man iron in the way。"
"Oh....//@白叔叔叔:卧槽！！！！！！！ //@月下暗想曲:！！！！！！！还差4张！！！我要找(求)代购！！！！！！"
"//@电子核可樂:太帅……（颤抖//@苇木肠球子_好想放假: //@闪闪一口气吃了十碗麻婆: 我也想被人这么告白一次！//@吾辈熊肉酱: 帅到没朋友+1！！！"
"//@quantusay: 诶诶诶棒！！！天野娘！！！！！"
"转发踏火聚聚//@quantusay: 转发踏火聚聚"
"@error403用户主键获取失败  #求签啦# 第五四签　中平签　                             庄子酣眠成蜨梦  翩翻飞入百花丛       天香采得归来後　犹在高床暖枕中     　  　解签链接---> http://t.cn/a91fZG"
"@求签啦"
"10周年PQ叔实在太男神了有点受不了...还是应该叫爷爷了？"
"嗯我还是好好当画面党吧"
"换个画风看不懂系列//@维斯某: 转给一个娇娇爱好者@error403用户主键获取失败 //@chillalee: 当初死活拜托朋友在开场第一刻就去抢的本，这么多年过去依然是右边的脑残粉。顺带记下了这句话，要说话算话啊琪琪。//@黒一色: 现在也还是喜欢这一对，我要再画画看……"
"//@电子核可樂:我也不做人了！//@苇木肠球子_好想放假: 诶哟我妈//@金趴趴-用过都说好: 哎喲我操！//@三共火先生叼烟舔樱桃: ️力力力力 //@Torrie_死库水开裆裤爱好者:啊啊啊啊啊我不做人了"
"何不转一下呢//@万俟烈风:这这这，太可怕了//@脸滚南瓜酱: 这号上万了吧？ //@秋葵战士拉布:卧槽@大肠真君 尾巴你不考虑一下回归jc么带我飞啊（x //@帅破苍穹瑞:我的妈……//@茶三查: 卧槽……//@冷酷总裁奥西西: //@咚日战士后援团团长://@Ray_Mask:转发微博"
"//@延静斋孙:呵呵哈哈哈红红火火//@imakuf:hhhhh //@蓝方k--蛋蛋侠:救命HHHHH//@catknows: 太坏hhhhhhhhh//@Ecila_UNBELIEVER:hhhhhhhhhh//@東條萬漠:哈哈哈哈哈哈 //@TTLulululululu:乔乔//@DAVChen:JoJobs//@椎名真由理:。"
"民主，民主你们懂不懂？"
"//@电子核可樂:"
"//@_散沙_民工智能_:哦//@阿希_AXI: //@UR千欢_荣耀不败: 我只想安静的做一个分母"
"汪酱你真棒，我太喜欢你了"
"//@洞庭府君:好看！人间侠义！冯老的行文笔法，感觉隐隐有《苏七块》的风骨喔XD //@璎珞牡丹: //@飞鸟与西瓜棒冰草莓糖葫芝麻月饼: //@马伯庸: 这个系列非常精彩！推荐中秋阅读"
"我以为是卷爷…… //@小卷子最爱背单词:见面时我找我一同学帮忙一起去，然后菇凉先吃晚饭，吃的争鲜寿司，快吃完时他来了，坐等时他也拿了一盘，后来结账前他掏出一百多块说他结，我同学说她付，然后我不想刷卡就把我钱给菇凉了，最后我同学去款台掏包，"
"先转为敬//@博物杂志:这虫是米象，喜欢吃粮食。薰衣草小熊里是80%的麦子和20%的薰衣草种子，如果封装前藏有虫卵或后期密封不严，很容易长虫。且不说国内的山寨货，就连澳洲的正品都被检出过米象和植物病菌，政府已禁止未经检疫的小熊入境了。其保健作用更是被夸大，还不如直接熏薰衣草精油呢"
"NTR平方，我觉得亮点在前期女主一直坚持不用嘴吃赛百味...//@quantusay: hhhhhhhhhhhhhhh笑抽//@迷之饶舌风景__花式放铳不能停: @quantusay //@桀桀桀Rkitty-投敌中-: 2333"
"//@2B青年熊猫君: 话说我这辈子第一次见到鬼佬的粉黑大战就是有一次顺着链接去了一个他们的篮球论坛，那时候姚明刚去NBA打了一季，那坛子里各种鬼佬互相为了姚明撕肛…真的是撕肛，因为骂人话都是类似“你这个傻屌只配骑在姚明巨大的JB上高潮！”…当时我被正反两方丰富的与姚明发生关系的姿势惊呆了"
"大不了回到大Bt时代嘛，源不还是外国的...//@三明治加麦芽酒: 收拾细软[淚] //@巫角:我觉得都无所谓了//@本来老六: 我连操的力气都没了。想想已经屯的，事如春梦了无痕？全部清空…"
"团壕不要抛弃我！//@延静斋孙: 团壕不要嫌弃我们！//@团子QVQ:还有不要和土豪交朋友，因为土豪是互相吸引的，你会被一大波土豪晒瞎[拜拜]"
"我觉得少爷再这么文傻下去就得果取关了。"
"美！美美美！//@孙渣: 我靠，太赞……"
"希望能再减减脂，让肌肉线条再明显点.....//@CCTV新科动漫频道: 真的好可爱呀 啊啊啊啊啊[拜拜]//@颜文字君: 啊啊啊啊啊啊(´･д･｀)//@阿M斯特朗: 啊啊啊啊啊啊//@机智苏: 啊啊啊啊啊啊啊啊啊啊啊啊！！！！！"
"怒转！//@flashspirit-_-精灵之光: 卧槽！！！这么好的东西！！//@战车-米兰接盘俱乐部: 卧槽//@仁藤蛋黄脚: 好想要！！//@叔叔_天祥十斤凤: 要要要//@影月之霜殇: 这么丧病的礼物大家不来一发吗└(^O^)┘//@脱马斯:这么好的抽奖，必须转发了。"
"！！//@天王州风羽:卧槽我该带ipad的"
"我！艹！"
"你好你好你好你好你好！//@BUGBrother:白金：\"El universo es infinito, mi amor por ti es eterno!Un día dejé caer una lágrima en el oceano. El día que la encuentre será el día que deje de quererte. !!\""
"不老妖精重回少年JUMP主场.....//@BUGBrother: 噢天啊老师这个狂人…分我一点工作力TAT"
"看来是真要再见了"
"日自卫队研制高超音速樱花，中国高呼不可战胜//@孙渣: 告白刚到一半，只见那凋零的樱花花瓣以时速一万八千公里袭来，少女娇弱的身躯立刻被切成两断，上半身一边被花瓣巨大的冲击带动不停旋转一边发出呻吟“你…是个…好人…但是…我们…不太合”"
"卧槽，银与金，铳梦，浪客行，风之谷……//@电子核可樂:银金卧槽我一定是在做梦"
"九秒一跑不完五十米的弱逼回家养着比较好，发自真心//@quantusay:说真的大一大二的男生50米九秒一及格不算过分吧。。。。。。"
"上等辩论为改善局面达成和解，中等辩论为阐明道理说服对手，下等辩论只图一时痛快，什么狗屁倒灶的都能扯出来……真可惜。"
"【MAD】JOJO的奇妙MAD   初投稿，折腾了一个来月..娇娇大法好。 http://t.cn/Rh7KicT "
"挺好的，育碧应该学学宁可延期也不缩水...//@黒之契约者: 育碧今天宣布《刺客信条 大革命》全球延期发售，北美11月11日，欧洲11月13日"
"FML//@重工组长于彦舒: 看到最后安心了…//@黑黑-师太请自重:唐老鸭是鸭……//@腐格格:。。。 //@古月雨山喵:看到最后安心了//@乾钱芡: 安心了…… //@姚乐C_大灰兔吃RDJ:哈哈哈還好史路比真是狗//@温家这货竭诚为您发神经: 我去，my life is a fucking lie"
"现在看渊大画啥都像刺客信条......"
"学弟叔叔//@优包子想当大学霸: 32岁的小学弟[拜拜] //@Angily暑假心寒寒:@优包子想当大学霸 看看你“小”学弟"
"JOJO年番，分两季，中间隔一季播，右边各位不用惊慌//@电子核可樂: 哦不人生迎来了危机！ //@一壶安静的糊糊:JOJO啥？！情况？！//@烤肉初號機: JOJO說好的年番了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!沒了JOJO一周怎麼活!!!!!!!!!!!!!??????????????????????????????????"
"射程不错"
"滚//@quantusay: 4学长真的不跟我一起去吃甜豆花吗0 0//@error403用户主键获取失败: 异端，处刑"
"异端，处刑"
"我觉得就这句说得最合心"
"哦凑//@有妖气原创漫画梦工厂: 雏蜂动画化项目正式启动！！@雏蜂官网//@路人甲大军: 雏蜂5年，大概是追了3年，12月出的手办必须人手，现在听闻动画化高兴的无以复加，希望早日见到动画发布"
"转需"
"谢谢夸奖//@未希mikiiiiiiiiiiiiiii9: @error403用户主键获取失败 我觉得你那个恶意更大。。。 //@扣扣CHAN: 充满恶意的央视！！！"
"感觉差不多啊..."
"收收收//@Husky_Fenryka: @error403用户主键获取失败"
"再收一发//@优包子想当大学霸: 转发微博"
"以备不时只需//@套马的唯子_眼睛里进了加布兽: @error403用户主键获取失败 不谢 //@颜文字君:卧槽(›´ω`‹ )//@这是一个顺眼的小ID: 棒呆，等大哥发微博时我就用[得意地笑][得意地笑]"
"这种行为太卑劣了，值得我们学习。"
"被这题词吓尿了"
"先生的替身……//@电子核可樂:我也看不到老师的替身Q-Q真是贫弱贫弱//@你才可爱呢ToT: 我看不到先生的替身……果然只是个普通人……//@skaaracht:给妖精先生跪到地心……怎么能如此……流石……//@A君开始上班狗ver:帮老师浇水的是替身对吧！"
"山东省会//@quantusay:煎饼果子"
"偶像//@一Buddy一://@柳具足de抽屉: //@阿花泥酱: 哎呀我擦………………//@乾钱芡: //@小小夜-我炮姐帅到炸裂苍穹:马克2333//@发条猫snowcandy:偶像//@更夜_未亡人不足: 萌到飞起。。//@苇木场菌子_: 马着作参考……"
"//@BUGBrother://@小动物营销: [bm跳绳]"
"为神风大法转！//@imakuf: hhhh //@电子核可樂:码一下//@_小巻_黒幸聖夜_:QVQ陛下继续帅到合不拢腿"
"CG有点厉害..."
"卧槽这就！//@flashspirit-_-精灵之光: 艹//@Nagi_Laurant: 卧槽就公布了？！ //@花丸奶昔:@Heidi_朴南钰 @威武又雄壮的玛拐 @Nagi_Laurant //@网骗主义的寒雨君:卧槽..."
"醉了哈哈哈//@我的大鷄八岁了: 我的滑板鞋，时尚时尚最时尚！"
"【天野雨乃】キミの好きな女の子のカタチ 左边不谢"
"少爷简直玩情怀辩把自己玩成文傻了。"
"成龙先生，你要我把你的儿子带出来，但我不能保证我认真起来不会伤到他！//@电子核可樂: 笑死 //@鬼男三世:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不行笑尿了。。。"
"大家一起捡肥皂//@神隱之銀: 哈哈哈哈哈哈哈 //@M大王叫我来巡山:。。。。狱友们过年了。。。//@屌絲打分蜻蜓隊長: 下一年还有国产电影看吗。。 //@风吹鸡巴蛋打颤:贵圈真乱"
"脑补画面停不下来哈哈哈哈//@我的大鷄八岁了: 哈哈哈哈哈踹飞 //@然后下面就没了:关起来了怎么打 //@屌絲打分蜻蜓隊長:宝刀未老 //@江南大野花:果然是有功底，大不同……//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈神经病//@趴体男神: 。。这也是气炸了。。"
"//@NORE_: //@幕斯: 卧擦//@JaneMere: //@一招推倒蛤蜊的_俊五:。。perfume那个投影到裙子已经很厉害了这个更牛！！//@阿纳姑娘: 玛雅 //@请叫我飞行荷兰人:啊西吧!!//@我朋友是个奇葩:上传了这个视频戳[最右] http://t.cn/RPRvzve"
"妈的生活在中国这样打击毒品的国家还身在福中不知福真不知道脑子长了几个//@黑桐小白: //@貓大夫秋蘭君是夜貓子不是肉包子: //@Smth_nightsun://@熊初墨: 看过绝命毒师的表示一切毒品都不值得尝试，不管它是不是看上去无害甚至酷"
"//@我的大鷄八岁了: 劈腿霸气！ //@神P手爱德华:飘逸的双马尾//@疗心恋人: 醉了[拜拜] //@屌絲打分蜻蜓隊長:感受到了迷之萌点[拜拜]//@颜文字君:明明跟萌好不好…ˊ_>ˋ //@傲娇病毒:我真觉得萌是怎么回事。。。"
"感谢@揪不出呆毛的玥 月老赠……赠了个什么？毛毯？祝月老在枫叶国千秋万代一统江湖。"
"啊哈哈二胡卵子//@我的大鷄八岁了:和哈哈哈哈哈哈超萌呀 //@_-Cat:哈哈哈哈越来越觉得萌了！！//@妖妖小精: 拖的那个人也在笑！ //@屌絲打分蜻蜓隊長:后面的二胡卵子在幸灾乐祸！ //@尸姐:哈哈哈哈哈哈哈哈哈！"
"//@Govizlora: 感觉好棒//@AkiSama:屏幕辛苦了！//@三井七七:次世代冲出亚洲快来美帝发展啊啊啊啊//@短腿猫Xiaoyi-某研究所的仙山: 屏幕辛苦了！！"
"卧槽这是真要上了？！//@_散沙_民工智能_: @暴暴雪dubidu //@米哈西塔基玛阿青: 哇…//@Natsuko丶:@米哈西塔基玛阿青 好有味道！"
"//@quantusay: ????"
"//@有妖气原创漫画梦工厂: 真是个好消息[拜拜]//@在天愿做鸡翅膀-白呀: 如此实惠的折扣不多见了[呵呵] //@八卦_我实在是太CJ了:转需，喜欢的童鞋可以考虑入手了 //@屌絲打分蜻蜓隊長:好开心！！！买不起"
"今天是蛤男神八十八岁大寿，祝男神年年有今日，岁岁有今朝"
"卡兹这么想和太阳做朋友？"
"大概是前爪挠痒痒不够爽【//@quantusay: 到底为什么！//@电子核可樂: 到底为什么猫会踢自己求解答！ //@合金锻造的刘成文先生:哈哈哈哈哈哈哈哈！！！"
"//@延静斋孙:感觉故事一下变成恋爱系的了 //@YazawaSumiko:soooooocuuuuuuute //@煜枫0v0_826生日求小熊X:KQ这么可爱还找别的妹子干啥//@右侧扁平猫:吉良都不出去犯罪了"
"//@quantusay:看看看//@白铃-求顺利进学: 超想看！//@糸非木支: 走！！！ //@-無想-:终于来了！！刷！！ //@未樱弱爆了求幸运A:@-無想- 刷刷刷！看天鹅湖那天一起刷掉!"
"不对啊鸭都劳只剩一只手了哪来这么多圈圈【找死"
"我说好你们都不信……//@味增_A_齐贝林:真的很赞的片子！！同期最佳影片！！//@盐盀: 推推推推推！！快来吃我安利！！！//@然后下面就没了:想看 //@IDH灰炉子:大家都说，好歹完整说完了一个故事"
"蜘蛛人获得了传说级武器//@TurtleIzzy:这个有点厉害……"
"prprpr"
"//@孙渣:还有几个小时就结束了，各位要转快转啊，专门为了抽奖关注的朋友也请再忍耐几个小时，等结果出来后再取关"
"1999//@未希mikiiiiiiiiiiiiiii9:4999 //@quantusay:7999"
"当年的史泰龙真男神"
"哈哈哈哈哈//@有妖气原创漫画梦工厂: 千万别招惹正在赶稿的人//@BG斗士瓦特麦伦甜心总裁: 笑吐了救命//@莫可-典明這是愛你看見了嗎:哈哈哈哈哈哈哈！！//@優榎梨: hhhhhhhhhhhhh//@叶困_拿麻袋套我吗: hhhhhh突然好喜欢这漫画23333"
"//@雪糕掉地:"
"我为啥要转这个...//@一Buddy一: 回复@罗丶YuXuan_97疯子:胸腹肌肉练习资料[偷笑]//@罗丶YuXuan_97疯子:@一Buddy一"
"刚想叫好看到最右系列//@孙渣: 本来还说哇真的假的这么好的事儿可能么要不先观望一年。好了，果然没那么好的事儿，白开心了//@楚云帆: 版署和广电合并后叫国家新闻出版广电总局，取消的其实是原本版署的审批职能，和广电无关"
"我要是tf能被脑残粉气哭了……"
"himym补完了不开心。我要谈人生。"
"下了布卡后学习时间减少三分之二"
"这一晚上峰回路转，大有石破天惊，风雨大至之势......"
"束老师从来都很有见地"
"转发微博"
"哈哈哈哈"
"午 睡 毁 一 生"
"午睡毁一生"
"哈哈哈哈哈哈哈哈//@孙渣:大便替身！- 口-！！！！！这个一脸正气的青年是谁"
"亲妈总是对的"
"看小图以为里番系列"
"喊不喊一声买买买"
"俩月了更了四章，我干脆回去看全职算了....."
"卧槽好可爱"
"福尔摩斯，赫尔赫斯，团壕，胡八一【md我也不知道为啥】，科林//@仰角狂魔时眠: 卷福，鲁鲁修，凯撒，夏尔，七海千秋//@延静斋孙:柯南，皇帝（jojo），三千院nagi，夏尔，科林"
"轻小说得看和什么比，不然我为啥这么积极传教笑傲江湖呢//@flashspirit-_-精灵之光: 我感觉说的很好啊。。 //@啦啦隊長_佐佐木千枝:不愧是老一輩，說得太中肯 //@Huryufaker:老领导何必和中二作认真呢。其实啊，中二作的受众，也就是“那类人”了呢。"
"眼窝深陷，形容枯朽，叼着半拉555烟屁股，眉骨上烟熏一片黄。颧骨突出满脸胡茬，十根手指头有六根常年腱鞘炎抹着药膏，一闻一股子狗皮膏药味——这我想象中的....算了我拍被打//@BUGBrother: 同人都画得现充高富帅"
"转发祈福"
"国没救系列//@电子核可樂: 干脆当变成loveliver的承太郎好了（不。//@ee伊伊入渠: 有点厉害[拜拜]//@蚂蚁-每天爱叶多一点: 2333333//@芙樓芙樓: 承太郎是职业吗!那我憧憬的职业是吉良吉影//@暗曜流星:承太郎……//@暮月梵: 这国家还有救吗 //@机智少年香菜:这个国家有点厉害[拜拜]"
"//@白叔叔叔:cool！"
"哈哈哈这迪士尼感//@阿夸夸夸夸夸夸夸: 哈哈哈哈哈哈好萌23333//@味增_顽童的背部挂件: 可爱！男二都是女主角改[拜拜] //@我要打到你哭出来为止:萌萌萌哈哈哈 //@岸边洞啪:排起来真好看…"
"转发微博"
"//@雪糕掉地: 看我看我"
"哈哈哈第一直男//@JIMMYs动画剧场:你好像把男人也算进去了..."
"//@quantusay: [蜡烛]//@江宁公安在线: 此次地震目前已经造成数十人遇难。[蜡烛]"
"科技馆转基因食品投票区只有支持按钮没法按，这特么绝对有阴谋……"
"在地铁上看到一个飞机头哈哈哈哈哈哈哈哈蠢死了哈哈哈哈哈哈哈哈怎么这么傻逼【我不是故意的别打"
"娇娇的音乐监督太神奇了，一个ost23首曲子只让人记住了四首……"
"2333恭喜发财//@Husky_Fenryka:233333主席也上e绅士了"
"卧槽，老子日进斗金【//@神隱之銀:别人家的爸爸。。"
"我还是觉得知乎上寿司被严重高估了，一坨米饭一坨肉，再特么用心能好吃到让你思考人生的地步？真当人间有中华小当家是怎么的？"
"和J凯尔天生一对的男人！//@使徒子:咦……"
"b叔说过，变成gay最棒了"
"//@ballban_沙包_铅笔:猪总不给黑箱 sad//@庭师便便娘:不是1小时后？//@Saigyouji-Yuyuko: wow"
"因为加了眼镜//@电子核可樂:是我的错觉吗为什么这男主角完全不认识啊//@軌跡_CAxis: 这什么。。。而且为什么右是平野绫，饶命 //@萧狱:你谁"
"烂得我想看看了……//@鹦鹉史航:昨天受人之托删了自己的影评帖，今天自己托自己转发一下别人的影评帖。反正说的是同一部电影。王学兵倪大红两位老师以后接单请慎重，其余各位随意，我不劝。"
"//@套马的唯子_防治五月病从我做起: //@ballban_沙包_铅笔://@hm05flash:祝po主能有好收入，靠天吃饭太不容易了//@-天神地魔-: 母上会喜欢的。。//@海滨小猪:[奥特曼]"
"万一//@BUGBrother: 谁陪我看起！//@所长别开枪是我: 万一。。"
"罕见的转发不掉粉po【"
"you work, you earn, you get laid//@延静斋孙: 说的好有道理，我竟无法反驳（"
"卧槽...//@延静斋孙: 故事……"
"CG厂又放大招啦//@徐超渊YUAN: 真TM的帅~男神就是男神~"
"现在连骚扰电话也不敬业了，就放段录音糊弄鬼呢...来点交互行吗"
"卧槽！！寄生兽动画化！"
"卧槽淋爽了"
"233吊炸天//@白叔叔叔:hhhh！火焰丹尼！ //@ETMecheall恶魔猎人模式:hhhhhhhh停不下笑@白叔叔叔 //@我才不是肥狸呢: 太神了！//@灰尘haze:我…这…那…//@CircusMayer:汉化完整版→： http://t.cn/zTcrELn 作者： http://t.cn/zY4wE1T 结局相当感人啊真的………………"
"哈哈哈哈哈哈哈哈//@我的大鷄八岁了:[拜拜]想打到他残废//@萌骨: //@全国帅逼代表:让你们看清现实[呵呵]//@吃了我的鷄鷄给我吐出来: ........[拜拜]往死里打//@你不要脸的样子真可爱: 想打他"
"//@孙渣:漏了龅牙、边吃边拉屎、湿身就会拉稀、虽然很小但仍然很臭//@孙渣: ·拼命运动还是很肥 ·在两腮藏着过期的食物 ·喜欢啃家具 ·眼中只有食物和敌人 ·饿了会吃掉同类和孩子"
"//@BUGBrother:。//@WhiteAsura白小修:23333333//@燃烧绳命鸽仔君: 又到一年征兵事//@子狼_SolarX: 消防萌我一脸！//@狛枝凪斗_: 又出大招了//@_樹小月: 哈哈哈哈萌死了！！！//@温水_长了18双大红手: 一边帅的冒桃心看一边笑的流口水。萌萌哒。//@攻儿呀呀呼呀配呀: 最近大招好多。"
"你说这天放着东北不待跑到北京来是不是脑抽"
"我这是在家单纯地浪费时间……"
"艹我做个视频碍着你事了还是影响世界和平了？BB个蛋，退你全家的社团。"
"2333"
"沈阳军区是屌……"
"one老师画工突飞猛进真的没问题吗"
"看来他真的很想看电影//@雪糕掉地:真有啊……@error403用户主键获取失败"
"//@清华学生次世代动漫社: ……至少家里的小强还活着（星爷腔）//@高考恋爱一百天:@清华学生次世代动漫社 的兄弟们都是折翼天使"
"后会无期不错！为了东极岛之歌可多刷【"
"//@天王州风羽:[拜拜] //@萌娘百科的更新姬:哈哈哈哈"
"分享图片"
"我也成为了自绘头像的大大了【真棒"
"马//@鹦鹉史航: 巨有意思的电影，王志文和王彤演得好，作家中则最喜欢王朔陈村，尤其是他们的结尾总结。须兰也在，可惜戏比较少。"
"堂堂五道口中关村，自行车程半小时内连个后会无期都看不上，成何体统？"
"//@Husky_Fenryka: //@新月冰冰:扩一下～"
"真实账号一话从脑洞漫画沦落成狗血烂俗漫画。"
"结果今天就抠出来一张。"
"//@神隐之银: 我我我我！！！！这辈子没吃过！//@作死协会荣誉会长:快看我我我我我我我我//@派派太: 我饿啦！"
"艹艹艹突然没电了我修了半小时的图艹艹艹艹"
"恭喜，同学你听说过次世代吗//@雪糕掉地: 同学知道次世代吗？//@quantusay: 恭喜恭喜，同学知道次世代吗？//@科林_THE_STKer: 二次元学弟学妹好好好都来我大次世代吧wwwwww"
"//@神隐之银:450 //@Ninoninomi-: 不如叫dogedoge更有人气[可爱] //@従二位三条内府実雪:doradora 这个站主打日麻嘛233//@京極中納言典侍: 哈哈哈哈这就叫婊子还要立牌坊 //@Pepsi娘娘_跑富士送豆腐:ˊ_>ˋ哈哈哈哈。"
"//@雪糕掉地: 转发微博"
"一想到七个小时后要顶着热风爬起来焊电路就睡不着，再次这么想的时候已经只剩六个小时了。艹。"
"感动得哭出来//@hm05flash: 太拼了//@雪糕掉地:23333//@孙渣: “二姐，，，还没有人拍照吗？” “三妹莫慌，就要有人来了” “二姐我热” “三妹忍住，现在起来就输了！”"
"烤肉后再次重申：好牛肉烤全熟了吃是暴殄天物。暴殄天物。"
"一大早上的好疼啊卧槽"
"@延静斋孙 @30度以下仰角狂魔_时眠 @味增_顽童的背部挂件 @阿夸夸夸夸夸夸夸 //@北京GA展-GoldenAgeExpo: JOJO我不做人啦啦啦啦游戏进行中"
"今天现场看生肉突然想到，让白金之星抱着恋人腰举起来，四肢没着没落不好吗【难道丹自己打自己的速度比白金还快吗【"
"问你爽未！"
"你看我一出手就【"
"为何我以前没意识到JOJO是女性向的作品……"
"当真是坑大无边.."
"存档了的我机智如斯2333333"
"放肆！//@ballban_沙包_铅笔:放肆！//@310-MG:放肆//@sakurayuko:放肆hhhh //"
"啊哈哈哈年度撕逼看得真爽"
"来走过路过不要错过！//@Haloweak_蛋B纯: 今年最大的撕逼大战开始了！！！//@木木一自久:哎哟//@今晚3点码头交货:12也回了"
"哈哈哈//@神隐之银:好快wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww //@割肉队长: 恍恍惚惚红红火火//@不良製品Kri:何厚铧 //@御坂豆腐:hhhhhhhhhh"
"马马马//@_散沙_话题随机生成器_:233//@科林_THE_STKer: 等等发生什么了（//@MOKA默: maya"
"#起点低的好处#学分绩比上学期多了七分多【我上学期到底有多作啊卧槽"
"看醉了//@套马的唯子_防治五月病从我做起: 美不胜收（ //@quantusay:卧槽这也太拼了//@ballban_沙包_铅笔: wocao.... 这他妈是在六教..？ //@空之霊:卧槽，这是英语夏令营？"
"哈哈哈给人添堵//@神隐之银:备胎到老 屌！"
"不想韩少输给小四，所以一定要去电影院贡献票房……"
"我试着对基友说了“你这个磨人的小妖精”。比想象中还要恶心得多。"
"第一反应是电脑牌子，第二反应是储存卡【//@學神查鯉卷:第一反应是Tom Ford的大概也只有我了"
"看前马//@使徒子:好听 //@小浪: [good]"
"和也篇和斗牌这几期真是全都拖得不像话……福本老贼开始自暴自弃了嘛！"
"为了忍笑鼻子喷出血来了，这是神功大成了还是别的什么【"
"再叫石出拉黑。"
"//@神隱之銀: 妹妹黑我！！！！！！//@穷酸九:穗穗看我，使劲抽我 用巨乳！//@王不留行中药店_老板娘柒柒:转发微博"
"同款来来来//@_小巻_黒幸聖夜_: 有有有！//@喵氪傑: 有用有用！！！！！！！"
"神脑放2333//@性感玉米: 右边通俗易懂 //@马达发卡猫腿子p:我今天换了个煤气阀的开关，烧菜做饭之后食材的香味和新鲜度有明显的提升，在酸甜味上表现特别突出，就是这个开关有点贵，大概700人民币//@勇敢小鸡腿: 这脑放太牛逼。 //@磁带君:世间一切皆可烧！//@性感玉米: [哈哈]"
"“TDDOWNLOAD” “Downloads” “Temp”//@_散沙_话题随机生成器_: \"Temp\" \"新建文件夹(2)\"//@PurKebar: 我的叫哦草太淫乱了 //@恩泽霖:我的叫乱。。。"
"看我！//@AkiSama:阿根廷必胜(>_<)//@洋葱剑士_每天继续日日瞳:看我！"
"这么多人类，横遭惨祸的有多少？这些人里没做过亏心事的又能有多少？报应都有主儿，却指望不上报应……"
"世界真小……"
"我为什么这么不要脸哈哈哈//@我的大鷄八岁了: 哈哈哈哈哈补药脸！//@段子楼: 哈哈哈哈连马赛克都鄙视地做出了手势//@崬坡先生: 作者是谁...//@五行属二: 不要脸[呵呵]"
"略贵//@雪糕掉地: 略叼//@阿敷_QwQ:吃吃吃 //@NORE_:啊啊啊啊啊啊啊吃吃吃！！//@幕斯:哇 //@武啦啦-nana:大笑三声!【走起！//@一招推倒嘎子的_俊木: ok//@口我不:！！. //@这个人是谁我怎么不认识:！！！//@拉面狗腿儿: 啥！！！来来来！！！"
"//@takee全息手机:非北京的外地朋友，有机会赢取报销来往费用（机票+酒店）参与7月17日#takee全息手机发布会#，并赠送手机一部！附上报名地址：http://t.cn/RvdhUre"
"我觉得我刚才APM峰值大概飙到两百了吧..."
"//@屏幕-古德里安-lyin的小哈: //@华小路_全身全霊厨関8中:辛苦了"
"哈哈哈哈//@一Buddy一: //@伊谢尔伦的风:乌克兰人民真是…………//@Miss桃碧: 普京巨巨才是真的来自星星的你啊！//@丽俩:哈哈哈哈//@称心如意的心如:哈哈哈哈哈哈笑哭！！//@快看有猫:修真文：“太白星君、紫薇星君、普京是个傻子星君，你们三位来得正好。”"
"哈哈哈哈//@神隱之銀: 有没有池面男装教程 我学习学习 //@M大王叫我来巡山: 终于进化到可以一个人拍情侣照了 //@屌絲打分蜻蜓隊長://@谁允许你直视本蜀黍:这个世界怎么了 //@新东方烹饪学校校花:我操 人和人之间的信任都没有了"
"//@神隱之銀: “你能好好帮我拍张照吗？”“你能长好看点吗？” //@直男19: 评论hhhhhhhhh //@阿沫_国家队领队叶修:hhhhhhhh//@熏鱼_熏熏熏熏熏熏: 评论醉了//@秋月芊:m评论//@UA纳米_傻绿://@Moya_Sarin:评论厉害…//@miki-阿花DDL逼近:马评论//@花样做大死冠军_暗仔仔诶嘿w: 评论看醉了"
"大大！白玉堂是用刀的啊大大！展昭是用剑的"
"看着行文不对劲，抬头一看丽塔·斯基特"
"屌啊……//@马伯庸:太期待了！可惜没有华生，也许电影结局会突然虐一把，福尔摩斯步履蹒跚地走到墓碑前，说案有终破之日，却再也无人能记下它了，然后叼起烟斗，背靠墓碑溘然长逝，姿态一如在贝克街往昔一般。"
"熬夜状态产出的代码奇迹般混乱，真是报应......."
"转发学习最优解//@马薇薇不算是昵称吧: 如果楼主那点手段也叫甜言蜜语，我只能说他老婆这辈子显然没吃过糖。一楼回答有种冰冷的性感，不过，前提是，你得先有一片麦田。。。"
"归根到底还是看的片不够好"
"黑萝莉是最棒的萝莉"
"大军阀真是不错，真是不错……倒是他娘亲的铁将纵横越编越回旋了，什么狗屁"
"再尿一次...//@error403用户主键获取失败: 尿//@山下智博: 终于来了！第一集只有6分钟！我不说，请看看[嘻嘻][嘻嘻] 一定让你满足～ #日本屌丝#"
"尿//@山下智博: 终于来了！第一集只有6分钟！我不说，请看看[嘻嘻][嘻嘻] 一定让你满足～ #日本屌丝#"
"身为一名群众压力好大啊如果犯了事儿岂不是要开除群众籍//@性感玉米: 妈蛋开除党籍就扔进我们群众队伍啦？群众都是看AV撸管或直接去桑拿的好吗？"
"兽神演武好看...//@孙渣: 吐槽孝道那个真是赞:D//@千坑难买玩偶更: //@JaneMere:转发微博"
"卧槽这个有点厉害...//@李志明: 回复“我想想”时候，我心里的潜台词是“你小子把漫画看的太简单了吧！”，结果收到的作品却让人大吃一精，庆幸没有轻易嘲笑他人的梦想。加油啊奔四的少年！[奥特曼]"
"昨天转了多少来着//@神隱之銀: 味道如何wwww"
"我不该嘲笑吹寄的，刚才去查了receive怎么拼........"
"天邈汉化的无主之地简直没法玩...从某种意义上说要是机翻倒好了求求"
"我94年的，年近20，家里负债累累，还打过好几次吊瓶，你们分析下，如果你们不给我捐款，就真的要断子绝孙，一辈子光棍了......"
"在食堂一直怀疑自己中午把笔记本落在食堂了，怀疑了整整半小时..."
"岸边老师prprpr//@CR_璟: jojo！！？"
"发现拿情怀装逼真是好用，这是情怀你懂吗，完秒一票拿硬件说事的，爷这是情怀。"
"真的看不出是在演戏吔//@使徒子: 太惨烈了"
"卧槽……"
"上课听了好多单田芳【//@雪糕掉地: 长头发可以把耳机线引导到脖子后头穿过T恤到屁股兜（//@套马的唯子_防治五月病从我做起: 嗯当时觉得自己真机智（x"
"波波快来给你妹报仇啦！"
"前人栽树后人乘凉，感谢老司机"
"我有与精神病人说话的特殊技巧@时眠_狙击枪真好玩儿"
"总不能发条傻逼状态就能说自己在钓鱼吧"
"tmd刚刚发现又胖的不成样子了..."
"还宅出优越感了……//@延静斋孙:除了现实世界还有别的世界吗//@师匠TodQ:宅圈到底是啥啊hhhh，说的跟真有这东西似的。"
"听过很多人生经验，仍然当不了长者//@雪糕掉地: 膜过很多长者，依然写不好大新闻@error403用户主键获取失败"
"其实我一直好奇为什么能被拍下来……为什么会开始拍啊？//@氓牛zunger:这种杂碎必须挂，"
"free让我们明白了把少女魂装进大老爷们的肌肉躯壳里会发生什么..."
"可以放心大胆睡了又早醒了人真是贱"
"转发微博"
"我在清华的时候全年级都是这种人，你们感受下//@使徒子: 我在清华的时候全年级都是这种人，你们感受下"
"学习//@使徒子: 学习 //@李铁根:这位大师就是今天很火的那套肖像画的作者。不得不说，他能健康活到今天实在是一种幸运。"
"屌屌屌//@我的大鷄八岁了: 拯救世界的画手！//@杨幂让我233: 早该治治这些文艺装逼范了哈哈哈 //@人字拖大魔王:一股伊藤润二风。。。//@番茄市长: 和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"精光大老爷请我一顿夜宵吼不吼？//@黑桐小白: 土豪fs巨巨一天就要吃出一ps4的夜宵，叫我等屌丝情何以堪"
"转发微博"
"卧槽有点意思...//@我的大鷄八岁了: QAQ居然还有点好听！还是我认识的广场舞舞曲吗！//@新东方烹饪学校校花:你们把好好的一首歌弄成这样，还让不让大妈愉快的跳舞了？"
"看个束老师小黄图第一反应居然是 这是男的吧，人与人间的信任呢"
"md醒了又五点了...代码呢..."
"双马尾旗王要完蛋了，哈哈哈哈哈哈哈哈"
"不谢//@一Buddy一: 回复@大吕大爷:耳朵戴反了你们有人发现么……（除了这个我什么也没看见真的 //@大吕大爷:@一Buddy一 不谢 //@使徒子:左边不谢 //@GO_Hank:……………… //@BBKinG:哎呀，福利～ //@9bishi: 祸害群众 //@赤道少女: 磨人的....."
"刺客信条！"
"//@孙渣: 这个特效给5元多了//@战斗天使理查: 当今的武侠片都这么屌吗……//@言誩譶缺: 被照片套个滤镜笑死了//@吴邪你的盗洞好紧好深好湿润: 哈哈哈哈哈哈今晚看 //@五行属二:哈哈哈哈哈哈哈想看！"
"@error403用户主键获取失败  #求签啦# 第二签　上吉签　                             枯木逢春尽发新　花香叶茂蝶来频　       桃源竞斗千红紫　一叶渔舟误入津　     　  　解签链接---> http://t.cn/a9f8aW"
"@求签啦 今天下午能把ALU写完吗"
"蛮族的末日机甲俘获了你的工人。真是寂寞。"
"@error403用户主键获取失败  #求签啦# 第一签　上上签　                             灵签求得第一枝　龙虎风云际会时　       一旦凌霄扬自乐　任君来往赴瑶池　     　  　解签链接---> http://t.cn/aKGpAE"
"@求签啦 今晚能把测试板写完吗"
"吓尿了，原中央军委副主席..."
"买漫画书真不划算，和小说一样的价钱20分钟就看完了..."
"好快！比沙拉曼达还快！"
"汪酱生快！//@AkiSama: 汪酱生快～！//@吹寄_转珠部:汪酱生快//@言峰麦芽: 生日汪酱快乐！//@三井七七-魏癌晚期: 汪酱武运！！ //@imakuf:汪酱生快！＞＜ //@黑桐小白:汪酱生快！"
"半夜被男人摸脸摸醒，真恶心"
"我们是真正的摇滚——五月天"
"这个世界连猫都歧视平胸//@_散沙_话题随机生成器_: \"踩得到的话你们也来呀！[害羞]\"//@猩猩猩猩猩猩猩猩猩猩猩猩猩猩: =.=//@咖喱突变柚子: 为何我觉得第三张图是充气娃娃..//@Alice_Error: [害羞] //@卤肉饭战士的自我修养:[可爱]//@腹黑少女童飘飘:配图太丧失！@猫奴少女一串串"
"妈呀我今天才意识到化蜡扦儿的儿是儿化音……以前一直以为扦是动词儿是儿子，好羞耻……"
"//@我的大鷄八岁了:137看不懂。。最后一个明明很感人！//@然后下面就没了:M //@乳不贫何以平天下:马克 //@颜文字君:马个( ºΔº )//@机智达人: 这个系列的都特别好看！强推"
"2 其他都没【//@我们不是说好做彼此断裂的鸡巴吗:5123 没偶像"
"要不怎么说天下霸唱写什么都一个结构……"
"@error403用户主键获取失败  #求签啦# 第六二签　中平签　                             美玉於斯韫匮藏　休求善价费商量　       沽之亦可随相待　此物何须自看常　     　  　解签链接---> http://t.cn/a9uw4g"
"@求签啦 电机学成绩"
"本来想丧失一下的想了想还是算了"
"不我还是不明白沉睡魔咒哪里百合了..."
"wifi密码最少八位不谢"
"//@使徒子:JB斋御用考古学家 //@你这是在装逼你知道吗: 右边好看 //@賞味期限在凌晨: http://t.cn/RvHib5c 结合这篇花式吐槽补充贴来看真是其乐无穷啊。#打破鸡汤乐到底#"
"真的笑，笑出声。"
"啊哈哈哈哈"
"一股酸味穿透屏幕//@雪糕掉地: 同意//@风息神泪: ……会说出这种话的人。一，多数即考不上港大也考不上北大。二，更找不到这种水准的女朋友。三，这溢出屏幕的酸爽，明显人格low，还指望什么高大上的健康。"
"如果今天五点我还活着【flag"
"转发微博"
"啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
"@error403用户主键获取失败  #求签啦# 第八四签　中吉签　                             满腹奇才志未冲　铁鸡难举意无容　       张良指示身投汉　项羽乌江命自穷　     　  　解签链接---> http://t.cn/a9EIb7"
"@求签啦 卷爷明天考试"
"@error403用户主键获取失败  #求签啦# 第三八签　中吉签　                             归去来兮仕官闲　室堪容膝亦为安　       南窗寄傲谈诗酒　倚杖徘徊饱看山　     　  　解签链接---> http://t.cn/a9E822"
"@求签啦 尽在不言中"
"//@延静斋孙: 又在我家旁边，简直风水宝地//@flashspirit-_-精灵之光: @延静斋孙 转有需 //@泉田太太:看上去不错啦"
"@quantusay #求签啦# 下下签 鸣鸠争夺鹊巢居 宾主参差意不舒 满岭乔松萝茑附 且猜诗语是何如 解签链接---> http://t.cn/a9nSrN"
"@error403用户主键获取失败  #求签啦# 第五三签　中吉签　                             珠履三千客孟尝　谁人识得有鹰扬　       其中弹铗归来者　便是英雄志莫量     　  　解签链接---> http://t.cn/a9rrDD"
"@求签啦 还能不能好"
"状元也蝉联给你看！//@quantusay: hhhhhhhhh//@McFate_迎娶叶不羞: 想圈传说。。可是又觉得太残忍。。。 //@颜文字君:学霸的世界，你不懂的_(:3」∠)_...//@青少年心理健康指导专家: 。。。不懂学霸的世界//@卵母细胞: ……这次考的不太好，只能上北大了呢。"
"抄送自己"
"@error403用户主键获取失败  #求签啦# 第八一签　中吉签　                             山梁雌雉得其时　上下飞鸣自乐之　       色举须知翔後集　作声三嗅过山欹     　  　解签链接---> http://t.cn/a9udqy"
"@求签啦 明天的复习情况"
"左边不谢//@_小巻_黒幸聖夜_:脑有坑"
"爽！！！！"
"@error403用户主键获取失败  #求签啦# 第一签　上上签　                             灵签求得第一枝　龙虎风云际会时　       一旦凌霄扬自乐　任君来往赴瑶池　     　  　解签链接---> http://t.cn/aKGpAE"
"@求签啦 啥都不说了，你懂的"
"万一呢！//@雪糕掉地: 转！万一呢！//@夏薰绫_佟喵: 简直屌…//@读作miki的未希9: //@内心行为皆猥琐的2B女青年:这么屌逼的手机 不是一出来就直秒小苹果和小三星//@不通语言的爱: 。。//@一只凉子喵: 有些吊啊//@本门主曰: //@程喂: 这么屌？//@贩饼饼:为啥我要买肾五！叫我手贱！"
"超出业务范围了吧……"
"@error403用户主键获取失败  #求签啦# 第九七签　中平签　                             凭栏晚眺倚南楼　满目风光景色幽　       一叶小舟频下饵　渔翁钓得有鱼否　     　  　解签链接---> http://t.cn/a91Iwr"
"@求签啦 异步电机增大气隙功率因数降低，对不对？"
"西——撒——！！！！！神风大法好！！！//@CR_ECY: //@道长搓着蹄子暗搓搓的说: 西——撒——//@ScarletAbyss深井冰末期://@我决定换个名字但是不造换啥: 帅！！//@darkforce: 赞！"
"封建迷信害死人................."
"@error403用户主键获取失败  #求签啦# 第八签　下下签　                             鸣鸠争夺鹊巢居　宾主参差意不舒　       满岭乔松萝茑附　且猜诗语是何如　     　  　解签链接---> http://t.cn/a9nSrN"
"@求签啦 明天考试了，毫无底气，求罩"
"海南考生选了700分哭晕在厕所//@Lapin_嫁人就嫁王杰希: 当然选700万好嘛 高考700分和梦想有什么关系//@籽兔:我选700万。自己考也不会差到哪儿去，干嘛不要钱？ //@爪爪学统计:有了700万还会没学校？ //@崩溃崩溃崩溃崩溃了:我的梦想就是有钱"
"爱她就减小电阻给她分压//@神隱之銀: 哈哈哈哈哈//@monolith171: 啧啧一个落雷下来就是俩并联大电阻"
"给理科生丢人了"
"幻想恋曲整整卖了两年了【【【//@神隱之銀: //@古明地月_://@科林_THE_STKer: 开摊啦（敲桌//@科林_THE_STKer:(´-ω-`)有人来面基吗"
"不谢"
"人家用matlab简直能生孩子，我用matlab简直就像在生孩子……"
"@error403用户主键获取失败  #求签啦# 第六七签　中平签　                             人虽勇力不能当　莫恃英雄独冠场　       可挟泰山超北海　身心犹贵重存亡　     　  　解签链接---> http://t.cn/aKCqJx"
"@求签啦 是不是上一条远远靠谱于上上一条？【雪糕有病啊"
"@雪糕掉地 你看看第二次谁不会啊"
"@error403用户主键获取失败  #求签啦# 第十五签　上吉签　                             仙槎一叶泛中流　月殿蟾宫任尔游　       盈耳霓裳声暂歇　酒诗吟饮几时休　     　  　解签链接---> http://t.cn/a9ETZn"
"@求签啦 本人的数学实验有救没？"
"@数学实验 本人的数学实验有救没？"
"hhhhhhhhhhhhhhhhh"
"mb你就这么理我啊........"
"@error403用户主键获取失败  #求签啦# 第六五签　下下签　                             隋灭陈时戟伐纷　都因妖媚闭明君　       东奔西赴无藏息　井里胭脂隐玉人　     　  　解签链接---> http://t.cn/a9BqZ8"
"求签啦不理我了......"
"@求签啦 数学实验有救没"
"怎么办，是电机学还是小天使//@延静斋孙: 可以拥吻小天使的机会怎可错过//@科林_THE_STKer:(´-ω-`)有人来面基吗"
"挣扎了一下，觉得在自习室睡觉罪恶感会轻一点，起床吧……"
"没人感觉这思路很机智吗，把狗当朋友当然应该按照救朋友的规格来掏钱，怎么能像我们这些吃狗的人一样按斤付钱呢//@SGB48-real家禽: ”玉林狗贩逼爱狗者买狗“已被戳穿是狗粉自导自演 来自[@百度贴吧] http://t.cn/RvWBCoH"
"@error403用户主键获取失败  #求签啦# 第三二签　中平签　                             十九年前海上辛　节旄雕败逐沙尘        餐毛嚼雪谁怜我　惟有羊儿作伴群　     　  　解签链接---> http://t.cn/a9rD7l"
"@求签啦 今天能不能看完直流电机"
"我觉得唯子特别需要这个//@TurtleIzzy:简直专业stk√//@木矢昴Aznable: 已下载//@柿山夜_操哭影山小分队: 自取 //@小黄修仙成小胖: 左边不谢 //@分手為何锅拿走:好可怕。。。"
"@error403用户主键获取失败  #求签啦# 第九八签　中平签　                             入山种玉嫌田狭　掘地寻金厌客多　       富贵贫穷天注定　世人何苦力奔波　     　  　解签链接---> http://t.cn/a9rd6i"
"@求签啦 今晚能把异步电机看完吗"
"一巴掌扇自己脸上...//@KingBaldwin: 我送两个字给厂商… //@孙渣:这叫审美代沟//@BorisX: //@半泽ARK: 痛苦地盖住脸//@kinguru我跑去红了:巨懂 //@phantania:、、、窝了个大曹 //@WhiteAsura白小修:无比懂！//@阿烈烈-: …………太懂了。"
"乒乓屌哭我"
"过龙王，要变天【深夜作死"
"好！爽！"
"@error403用户主键获取失败  #求签啦# 第七三签　上上签　                             夹道花香衬马蹄　蓝袍改换锦衣归　       满街红粉皆争羡　翘首芳名雁塔题　     　  　解签链接---> http://t.cn/a9mjCl"
"@求签啦 接下来三天的复习情况"
"贵校应该出考试周退课服务，能捞一大笔外快，真的。"
"转发微博"
"妈蛋北京到大连高铁快开啊"
"能不能好了……"
"@error403用户主键获取失败  #求签啦# 第四三签　下下签　                             只因直谏怒天颜　昼夜难离在马鞍　       主仆奔忙神亦倦　更加雪重拥蓝关     　  　解签链接---> http://t.cn/a9rDSf"
"@求签啦 电机学……"
"五脊六兽！//@我的大鷄八岁了:滚犊子激萌！//@然后下面就没了: 萌哈哈哈哈 //@我的朋友是个呆B:233333333求画鳖犊子，在线等//@十万个冷笑话官: 萌翻了！！！"
"\"用贪官以结其忠，弃贪官以肃异己，杀大贪以平民愤，没其财以充宫用。\"简直不能更贴切……"
"不不单纯善良的女性才能在家貌美如花//@延静斋孙:如今这篇看起来感觉真是唏嘘，只觉脸疼//@星星之火THU:话说我什么时候关注的奶茶= ="
"想什么呢，到时候肯定是国家的问题，关患者大老爷什么事//@雪糕掉地:我就看看今天这帮天天说看病难看病贵医生骗他们钱的人等二十年后老了发现没人愿意当医生以后一个个都什么表情//@error403用户主键获取失败: 中 宣 战 五 渣"
"中 宣 战 五 渣//@雪糕掉地: //@三井七七-毕业倒计时: //@elecare: 这种照片怎么可能出现在媒体上啊，养着记biao者zi的地方能放良家姑娘的照片吗？！"
"看到这新闻第一反应是那个为了救鸟派飞机撞电线的...//@洞庭府君: [许愿]"
"我要仔细排查一遍自己的黑历史[蜡烛][蜡烛][蜡烛][蜡烛]"
"我觉得挺好玩的..."
"@error403用户主键获取失败  #求签啦# 第六二签　中平签　                             美玉於斯韫匮藏　休求善价费商量　       沽之亦可随相待　此物何须自看常　     　  　解签链接---> http://t.cn/a9uw4g"
"@求签啦 雪糕今晚还能复习吗"
"@error403用户主键获取失败  #求签啦# 第四九签　中吉签　                             十年窗下苦功成　有志难舒愿不轻　       试看题桥十三字　生平心誓确锺情　     　  　解签链接---> http://t.cn/a9fmRV"
"@求签啦 今晚还能复习吗"
"@error403用户主键获取失败  #求签啦# 第五三签　中吉签　                             珠履三千客孟尝　谁人识得有鹰扬　       其中弹铗归来者　便是英雄志莫量     　  　解签链接---> http://t.cn/a9rrDD"
"@求签啦 聪哥接下来四天的复习情况"
"@error403用户主键获取失败  #求签啦# 第九七签　中平签　                             凭栏晚眺倚南楼　满目风光景色幽　       一叶小舟频下饵　渔翁钓得有鱼否　     　  　解签链接---> http://t.cn/a91Iwr"
"@求签啦 接下来四天的复习情况"
"还有同步电机，异步电机，直流电机和数学实验四科就考完了[蜡烛][蜡烛][蜡烛][蜡烛]"
"大考试，大快所有人心的大考试"
"其愚拙无才能 真令人笑矣............"
"@error403用户主键获取失败  #求签啦# 第七二签　中平签　                             兔儿久待意何如　堪叹愚人独守株　       算是无能令我笑　不须守旧自拘迂     　  　解签链接---> http://t.cn/a9rehq"
"@求签啦 下午的红姐姐考试"
"马，等考完//@孙渣:生存游戏简直大丰富……看了下视频有点长草，可以造房子、设陷阱，但要WIN7才能玩T vT等过几个月换电脑了再说//@OBJ505:好像不错@孙渣"
"时间都去哪了..."
"@error403用户主键获取失败  #求签啦# 第七六签　中平签　                             人能乐道自修身　疏水曲肱岂厌贫　       不义而富且贵者　我心都作是浮云　     　  　解签链接---> http://t.cn/a9rdPh"
"@求签啦 还能不能和雪糕做朋友？出下签8888"
"@error403用户主键获取失败  #求签啦# 第九四签　中平签　                             一窟难客两虎儿　乘风别岭各栖之　       名山自守为巢穴　妸凂傷殘後珻呎　     　　解签链接---> http://t.cn/a9mkCu"
"@求签啦 雪糕明天的考试"
"@error403用户主键获取失败  #求签啦# 第一签　上上签　                             灵签求得第一枝　龙虎风云际会时　       一旦凌霄扬自乐　任君来往赴瑶池　     　  　解签链接---> http://t.cn/aKGpAE"
"@求签啦 来让雪糕见识一下什么叫要啥来啥的脸帝"
"看来是没救了"
"@error403用户主键获取失败  #求签啦# 第八签　下下签　                             鸣鸠争夺鹊巢居　宾主参差意不舒　       满岭乔松萝茑附　且猜诗语是何如　     　  　解签链接---> http://t.cn/a9nSrN"
"@求签啦 雪糕还能不能摆脱求签癖好"
"all x 未起隆毫无问题！//@洞庭府君:回复@jolynekujo: 比这还冷好吗！！！可能全微博只有窝一个人萌钢田一丰大X支仓未起隆了……………………哭着缩成一团 //@jolynekujo:什么cp？总不会是lisalisa x 丝吉q吧"
"但为什么我看到的每一页都能迅速让人脑补成港式武侠，画风定死真是没救"
"突然发现邱福龙画过迪迦奥特曼……看了两眼还很带感……"
"丑陋到家了2333333"
"我感觉自己起了个不好的头......"
"噢噢噢噢@雪糕掉地 你看【"
"@error403用户主键获取失败  #求签啦# 第一签　上上签　                             灵签求得第一枝　龙虎风云际会时　       一旦凌霄扬自乐　任君来往赴瑶池　     　  　解签链接---> http://t.cn/aKGpAE"
"@求签啦 明天红姐姐的数电考试"
"几分钟没上刷出来三个双性恋……"
"刚在【全民测试性取向】里做了下测试，得了28分。原来我的性取向是【双性恋】。快来试试全民测试性取向吧！？测试地址：http://t.cn/zOfEXuD"
"小马王怎么这么屌……"
"@error403用户主键获取失败  #求签啦# 第五一签　中平签　                             剪桐虽是作儿嬉　封弟成圭语不移　       何以伪为成实事　言因无戏故如斯　     　  　解签链接---> http://t.cn/a9HKWO"
"@求签啦 之后的三门考试"
"我中过这个！【自豪脸】//@雪糕掉地:哦哦哦！！（陶醉在迷信与幻觉中）"
"剩三门，难度递增【"
"@error403用户主键获取失败  #求签啦# 第四八签　中平签　                             绣阁听琴自起思　改妆夤夜最欢时　       可怜沽酒临邛市　才子佳人两下厨　     　  　解签链接---> http://t.cn/a9nJXH"
"@求签啦 信号与系统"
"@error403用户主键获取失败  #求签啦# 第四签　中吉签　                             调雏紫燕在檐前　对语呢喃近午天　       或往或来低复起　有时剪破绿杨烟　     　  　解签链接---> http://t.cn/a9rQPr"
"@求签啦"
"卧槽我为什么要手贱【"
"@error403用户主键获取失败  #求签啦# 第五八签　下下签　                             秦师大败在肴山　三帅皆擒尽放还　       蹇叔谏言因不听　倒戈舍甲返秦间　     　  　解签链接---> http://t.cn/aKW8Zi"
"@求签啦"
"已经跪烂了明年刷五遍//@白铃-求顺利毕业: //@藤田時川: 给传媒跪下了[bm悲催]屌炸天"
"//@hm05flash: //@理性人偶和感情动物: //@看着姐姐们在很开心的烧鸡杏: 多谢喵星主人大老爷不杀之恩 //@独行猫儿:Err//@tonyq0802: 转发微博"
"我高考前我妈预约好了心理医生——给自己，报好了复读班——给我，知道之后，感觉超自由的【屁啊"
"辽宁卷小说阅读吓哭我..."
"别这么说，搞得我都算不清几分及格了啦//@雪糕掉地: 一直觉得这种5分一档的测试还不如改成20分满分//@延静斋孙: 90……"
"然后一刀捅死了小乌鸦个狗艹的2333333333333333"
"梦到在考试前一天全系出去旅游，住在了教材中心，去五教玩，这特么什么兆头……"
"剪了丁丁图啥啊【//@雪糕掉地: 看评论和开头知结局系列（（（//@quantusay: 拍出这种片子的人就是脑子有病//@使徒子: 太黑暗了，还不如把丁丁剪了呢 //@所长别开枪是我:会不会有人回复新技能GET√"
"\"403每天都被晒一脸\"  \"error403每天都被晒一脸\"  \"403每天都被晒一脸居然有人用\"三个id都被占用了，这帮孙子是什么脑洞啊？"
"啊，终于把耳机线彻底艹断了【妈妈呀去哪换"
"转发嘲笑学霸！//@雪糕掉地: 我也不会……我只记得读音（（（//@套马的唯子_防治五月病从我做起: 转发嘲笑学霸（抓紧机会//@科林_THE_STKer: 嘲笑你！"
"我记得我睡下的时候，是在床上抱着抱枕的啊【"
"别太在意，一场比赛的比分并不能说明实力。比如这次，看起来好像是5:1，但是看过比赛的人都知道，其实应该是5:0。"
"233333//@雪糕掉地: 看懂了2333333//@使徒子: 回复@yukin725: [哼] //@yukin725:真•屎涂子"
"大好事，一件大好事，大快所有人心//@_小巻_幼稚传染病_: 真的笑出声了2333"
"//@quantusay: //@科林_THE_STKer:"
"考试周想找个游戏玩，具体表现为开着大机器人打怪兽，自己巨牛逼花样巨多各种吊打，玩几分钟也是玩，没有收集要素等能逼死强迫症的东西，开荒时间短，有这样的游戏吗【"
"抱歉我想了一会儿没想明白威震天在万磁王面前能干什么//@马伯庸: 现在话题已经跑到万磁万和威震天到底谁厉害了...我还有事先走！"
"漫威可是漫画界的血汗工厂【//@NORE_: 卧槽好棒！！但是听说漫威漫画家待遇很……[蜡烛]//@深草: ？？？！！！//@一Buddy一: 好棒的机会～"
"revorevorevorevorevorevorevorevorevorevorevorevorevo"
"不出意外的话我刚才打了这辈子最后一场手球【打手球真特么好玩啊"
"这嘲讽的节奏控制！简直大师//@quantusay:是jonas brothers 而不是justin bieber啊。。。。//@万俟烈风:卧槽这也能顺手黑丁日"
"二传是没出路的，have you met Ted？——的感觉//@我的大鳮八岁了:莫名的心酸……"
"卧槽怎么还尼玛有作业……"
"祝po主顺利！//@神隱之銀:PO主万事顺利！！ //@BUGBrother: 祝po主顺利！【分开他们好吗//@六壁坂:祝po主一切顺利//@眠鳥_:祝po主顺利"
"有点意思"
"//@quantusay: //@神隱之銀://@延静斋孙: 哦哦哦哦哦出来了！个人也参与了天然姐和竹子姐作品的配乐工作，欢迎关注wwww"
"膝枕是我国优秀传统文化//@马伯庸:人家是有感情基础的嘛……当初李泌一通忽悠，把肃宗感动得“流涕被面，降阶，仰天拜曰：“朕不及此，是天使先生言之也！”遂抱泌颈泣不已。“ 看到没，明明是肃宗先招他的呀。"
"对哦【爬了起来//@Husky_Fenryka:你可以去图书馆睡"
"床，放我起来，信号还在图书馆等着我……"
"//@quantusay:自愿当分母，给期末攒人品。。。。//@Lapin_嫁人就嫁王杰希: 我就来拖低个中奖率//@阿敷_QwQ: 哦漏戳愿po转发拖低中奖率我要零食即可不客气"
"电脑配置windows无限重启……救救我……"
"大号矢量菊花你值得拥有"
"啊啊啊浦泽直树为何这么屌简直句句都戳心啊啊啊为什么是考试周"
"@雪糕掉地 浦泽直树是厉害啊..."
"...//@孙渣: 出啊出啊，你看这集又没色情，又没政治元素，多棒，还可以找个做调味品的大公司或者牛排店，让他们投钱做内插广告//@烤鸡鸡动漫: 就知道你们喜欢胸毛了..但是到这种程度真想不到..//@皇贞季SCK:@烤鸡鸡动漫 求这一话做动画！我们很期待！"
"我就想问问原po看没看到那行加粗的“禁止截图传播”？！//@Husky_Fenryka: 支持化学阉割//@延静斋孙:还是希望大家能够多提高警惕，时时多留一个心眼，混蛋既然存在，谁都有可能碰到，一定要注意保护自己"
"转发微博"
"WTF SOB大法好//@eilinna:英语很简单啊，除了7以外都是WTF…"
"青竹蛇儿口，黄蜂尾后针"
"唉我高三记忆力是好，想忘掉的都记得"
"我大春学永垂不朽"
"看了ac的七分钟试玩已经激动哭了...新动作模型，大量室内场景，平地能控制隐蔽，下标记不用开地图，目前确定的新东西就这么多...似乎渲染风格不太一样了，有点像高画质版的兄弟会风格？除了这些就是法国风情加成，又一个A叔出现了。"
"期末考几门啊？"
"回归文艺范的ac简直吊炸天，期待重现二代风采//@_小巻_幼稚传染病_:题材背景太戳…虽然不是ac饭但也买一份儿好了"
"修会长//@quantusay:轉發修會長//@修新羽:自己充（tan）实（tu）多（wan）彩（le）的大学生活被晒出来了还真是好羞涩啊…不管怎么说，有阵子确实忙成狗，但做自己喜欢的事情心里从来没有苦逼过[挤眼]…（以及以及虽说搞了各种课外活动但我真的有好好学习好好学术！）//@陈箫THU: @修新羽"
"向少爷学习姿势水平//@黃執中:唉，剛看了某些評論，失落地不知如何是好：說鞋醜，是愛她，因為女友可以馬上換一雙；但嫌髮型，女友一時改不了，出門在即，徒令她心裡有個疙瘩，何苦？——您看，道理說到這般明處，韻味全無！故少爺行文表意，向來喜歡「三分」，另七分，交付天地尋思處。 [淚]"
"//@雪糕掉地://@quantusay: //@YuYu炭_三人日虫虫: //@科林_THE_STKer: //@三井七七-毕业倒计时: //@imakuf: 是的 刚看到邮件我都要哭了……希望次世代小伙伴们也能帮帮忙T T C楼桃紫都有地点"
"#快滚去复习#白眉大侠真好听啊……"
"我发现了一个奇葩的总裁文分类，叫做厂长文，包工头文，车间主任文... http://t.cn/RvXMAA6 "
"大手速度！"
"竹杖芒鞋轻胜马，谁怕？感觉自己萌萌哒//@空之霊:2333333笑疯了你们几个昨天发病的看看"
"刺客信条 法国大革命！"
"哦哦哦哦哦哦"
"“这已经不是执着了，这是执念”"
"艺术真特么来源于生活。"
"技术宅真可怕……"
"在知乎看到个问题\"能否拍摄一张镜子的照片来当镜子用？这样不是节省了材料成本吗？\"盯了几分钟也没有跟上题主的思路……"
"杨顶辉我信你啊啊啊啊啊好人一生平安啊啊啊啊啊 http://t.cn/z8A426r"
"各位高考的小朋友们，学电气要谨慎，觉得带电的东西真特么好玩儿的就别来了//@延静斋孙: 各位高考的小朋友们，学生医要谨慎，以为自己知道生医是干什么的就别来了，你知道的都是错的//@天王州风羽:各位高考的小朋友们，学计算机要谨慎，觉得没天分最好还是别学"
"SAO Utils有这个功能//@科林_THE_STKer: ……………………………………………………强烈建议！！还有DAW们、VS、EDA软件、计算软件之类的都………………"
"为什么我要摊上这么逗逼的室友..."
"一生俯首拜龙王//@quantusay: 龙王太屌//@振子時计: 大王法力无边....出了门我都给淋回来了.....//@浅野琉夏: 难怪难怪...愣了一下天都黑了//@挽歌Requiem-赤月: //@Coser迪焱_兼职实习摄影and妆娘:原来如此//@北京_大雄: 原来如此"
"长得不萌用脸萌也特么没用"
"乒乓球直径40mm，稍微比了一下，孔爷的脸长10cm多一点点..."
"雪之下变成了小雪，不久就可以开烧大老师了[蜡烛]"
"jojo第十集的台词充满了恶意233333\"虽然我是个好男人，唯独对马桶的干净特别在意啊\"2333笑到捶桌 http://t.cn/Rvc4p4a"
"思考了一下，觉得辽宁作文还是在教育我们要四处看风景。"
"最后一个正确姿势！//@CR_ECY: //@quantusay:hhhhhh//@王不留行中药店_老板娘柒柒: 最后一个节操呢[拜拜]//@兵长嫁我__孩子起码有160: 我勒个去最后简直！//@舌尖上的樱桃壶: 最后一个哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@干烤土豆片:哈哈哈哈哈哈"
"这尼玛写什么...“垃圾分类从我做起”？//@空之霊: 这房东病得也太重//@Renkonsai:结论是病得不轻么… //@宗茂快递_坐等第五季:我觉得这老人有病……可能我素质低？//@堀烩梨子:看不懂））//@西行寺喵喵子: 终于看懂了.........//@Konatsu_雪糕: ,,我要是重庆高考生我死定了...完全没看懂//"
"啊呀，第一科考完了，吃饭去"
"都两年了…… http://t.cn/RvJxAI8"
"我跟你讲，人日里肯定有24的同志//@LoitererMarc: 这下真是火了。。 //@载圣Christophorus:[鼓掌][鼓掌][鼓掌]"
"啊呀//@SH夏小洛_keep_calm: //@绅士的鞋带儿://@小小语满课要勇敢: [爱你][太开心]居然惊动了央视[哈哈]科普一下 这不是用开关完成的效果 是一直开着灯由师弟师妹举着布帘遮挡出来的 所以那些担心开关罢工的人大可放心[哼][拜拜]"
"怕啥来啥..."
"达成成就：ddl前5分钟提交论文"
"快考试了婊婊人发泄一下：写这样的虐向读物是稍微掌握了一点点文笔的写手最偷懒的做法，搞一段美满姻缘，引入一点冲突——这里是婆媳，有的是小姨子有的是职场，还特么见过因为怎么教孩子吵架的——再把该搞死的人搞死，把幡然悔悟的人也搞死，最后主角天煞孤星。主要市场大概是知音上绿瘦的营销软文。"
"woooo"
"万一呢【//@quantusay: 求抽我//@矮乐多Aliga: 蝶毒啊啊啊啊啊！！！！！！"
"高考完和基友在考场外对了半个小时答案一致同意物理最后一道出错了【"
"wow"
"你们不是人//@_散沙_话题随机生成器_: @K酱_0605儿子两岁啦 //@RaJor:不能我一个人死……//@木佐槙守: 我靠为啥我觉得这么爽……//@5tails:谁是处女(座)自己来认领 ("
"小学的时候我爹开始带我打红警；上了初中就成了我们两个打CS，有的时候单挑雪图有的时候打机器人。现在我爹红警打不过我了，CS也打不过我了，于是他不跟我玩了，同时努力阻止我学麻将..."
"斩妹瞳标准flag教科书，花式flag简直看不出为谁而立。"
"说的是体形吗..."
"葛叔生日快乐！不知高到哪里去了//@quantusay:葛叔我爱你，生快生快//@霸轰龙_迪加雷克斯稀少种: 虽然已经发过一遍了，葛叔生快！！顺便葛叔生日这天真好。。。//@阿良良木健: //@FatFish_肥魚:葛叔生快！//@神楽坂伊織:转发微博"
"过节啦，明天上线收作死创意"
"16.3！！！！！16.3大法好！！！！！！！"
"//@孙渣: QAQ//@理查鲜流本在I35-37: 哎……//@鬼男三世: //@强哥弓步扔肥皂:哭了出来//@lilithbloody: QQQQQAQQQQQ//@JOJO热燃烧中的爱区: [bm流泪]//@六壁坂: 卧槽哭了……"
"http://t.cn/RvI2ms8卧槽这是个ppt...office已删"
"再顺便一提拳击手格斗家身材才不是没有赘肉的，需要脂肪来保护呢括弧笑//@时眠_OCG坑大无边: 啧//@error403用户主键获取失败:1.日漫路人肌肉男 2.郑建和经典款 3.邱福龙经典款 4.黄玉郎经典款 5.黄玉郎路人宽 6.日漫路人boss款 7.暴雪款 8.暴雪款/日漫人形经验值款 9.王♂"
"看了三卷，发现自己想试试看被洗脑...//@芒-狗:"
"1.日漫路人肌肉男 2.郑建和经典款 3.邱福龙经典款 4.黄玉郎经典款 5.黄玉郎路人宽 6.日漫路人boss款 7.暴雪款 8.暴雪款/日漫人形经验值款 9.王♂//@套马的唯子_防治五月病从我做起: 啧啧啧@error403用户主键获取失败 @时眠_OCG坑大无边"
"苹果把新语言叫做Swift真是太恶意了。“——我们要做一种谁都可以用的语言。”"
"刚才室友端着一盆洗脚水推门进来，我脑子一热举起水杯碰了一下，说了声“干”√"
"啊终于被Yol叔拉黑了我好高兴，有一种智商得到认可的感觉。"
"莫抱太大希望//@优包子想当大学霸: 莫报太大希望"
"我产生了一个邪恶的想法......"
"坑了几个月终于一时兴起把刺客4打通了……浪荡的投机海盗找到信仰的故事。黑胡子线很动人，阿德瓦勒很带感……肯叔个人魅力在历代刺客排第四罢，前三是三部曲的ezio【最终还是没人能超过ezio】 http://t.cn/RvfvBfj"
"溢出了！"
"你们知道宅孙今天中午说了多少次萌萌哒吗//@短腿猫Xiaoyi-某研究所的仙山: 没吃药233//@延静斋孙: 萌萌哒//@CR_ECY:我要把这个神经病晒出来，果断转，邪教隐匿在人群中"
"我觉得冲我顶着大雨跑去西主楼这点也该给我实验过[蜡烛]"
"这个世界简直不会好了。"
"手把手【咦】教出肌肉画手【咦】非常欣慰【蛤蛤蛤】"
"儿童节做实验有没有人性？"
"为了避免人脉炮：我还是觉得，像学生会主席科协主席这种职务应该由一个“有组织力的闲人”来担任，而非一个“忙得双脚不沾地的学霸”。"
"必须掌握徒手搏击技术和响应的眼神儿...【「招远事件」中，如何进行见义勇为和正当防卫？】 http://t.cn/RvcCAyL（分享自 @知乎）"
"不我觉得就现在这个氛围喊一句富二代官二代打人啦才能调动起群众的战斗热情...济南有个打人的自称官二代结果被几千人追着打，最后是自己报的警。//@延静斋孙: 其实要说害怕，不是害怕他们本身或者凶器，而是害怕这份猖狂背后是不是哪个首富的爸，哪个部长的爹"
"卧槽这种均匀的疼…… http://t.cn/Rvc4p4a"
"一学期没练引体只退步了3个！ http://t.cn/z8A426r"
"屌，你去晒晒太阳吧//@延静斋孙://@quantusay:hhhhh//@hm05flash: 看到这个介绍就笑裂了//@沙罗_战乙女姐姐求交往: 马www//@金3应援中_为了高大上的茶杯努力:hhhh//@AMUI甜_:看了一点已经笑吐了//@AV雪暂时复活: 听起来好有意思w"
"不中二啊！//@神隱之銀:不中二啊！！！！．．．．．．．． //@青葱子_LetsDaze: jojo一点也不中二啊！//@打酱油的敏感词: 这造型凹，话说jojo这种凹造型中二片真是看不下去怎么破。。"
"啊呀，我好像摔伤了[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"你永远不知道自己错过了什么"
"警察叔叔别误会啊我们真的是正常的社庆一点奇怪的东西都氵"
"@error403用户主键获取失败  #求签啦# 第十四签　中吉签　                             为爱幽闲多种竹　买春赏雨在茅屋　       醉时卧倒杏花边　怕听莺儿惊梦熟　     　  　解签链接---> http://t.cn/a9UUtk"
"@求签啦"
"感动哭了卧槽，育碧真把老本拿出来了...可惜只缺一个刺客2级别的剧本!//@error403用户主键获取失败: 虽然感觉育碧一套动作模型给谁都用...什么游戏都用..."
"虽然感觉育碧一套动作模型给谁都用...什么游戏都用..."
"看门狗太帅了！好！买买买！"
"修会长！为修会长再转！//@quantusay: 听着就好玩"
"我要传教武道狂之诗！乔靖夫原作，小说出到11卷，原版漫画出到9卷，大陆的进度分别是10和4...我跟你讲，这个屌，请相信一个从12岁开始看金庸的人【"
"好不容易做完了实验想打个球发现能陪我打球的没做完，so sad"
"胖子都是好人！都是好人！！！"
"哦原来是cunt..."
"grinch比bitch还低劣么？"
"令尊能接出奇极数也是酷炫……"
"awkward~"
"今天第一次知道大舅哥是很重要的角色...这么说来我姐结婚的时候我特么都没去啊？！"
"发现室友有一个可爱【也许】的妹妹"
"是人？！//@NORE_: 心塞【//@啪啪啪啪啪怕: 我都有背景层的…… //@绘画乞讨人贵哥: //@十一月末君:哈哈哈哈快ctrl+z抢救下……//@赠君白帽姚广孝: 我勒个大艹 //@千里兰:好抓狂...... //@這裡是黄瓜: 不能忍！！"
"//@quantusay://@雪糕掉地: //@飞氘: 转发微博"
"电子电路做完啦好高兴"
"11天，圣代你算错数了...//@CR_ECY: 啊啊啊啊怎么办呢要高考了！！！还没有复习"
"翘课的罪恶感能带来生产力水平的极大提高..."
"daddy is home【"
"唉这种什么都只差一点的感觉wwwwwwwwwwwwwwww"
"//@天王州风羽: @揪不出呆毛的玥 //@小蔓漫漫漫漫漫漫漫漫拖延症患者:马。当年只看了一半"
"贵社除名系列"
"学好电工技术，省一千四百块空调钱√"
"//@神隱之銀: //@青葱子_果果event爆肝ON:……………… //@爱猫狂魔北极贝男子圈儿爷:哈哈哈哈哈哈哈 //@百伊榆辉_妹控死hentai:233333333333//@颜文字君: 23333333ヾ(¯∇￣๑))//@M大王叫我来巡山: 。。。。字幕组有一种高冷的感觉。。//@寒马蚤: 23333//@太上皇是铁胆沐要飞:哈哈哈哈哈那么长"
"@博物杂志 这是什么虫？http://t.cn/8sKDdxi"
"五十米突破六秒六啦！！！！！！"
"孔爷！//@quantusay:跪舔孔爷"
"只有尊严是什么都做不成的，该放弃的时候就得放弃——于是我开心地用起了磁性套索，真特么好用啊【"
"啊啊啊啊开始不熄灯了可以熬夜ddl了【"
"“让别人守时”"
"对。"
"刚喊完啦，人家忙着呢没听见【//@ballban_沙包_铅笔:直接喊闭嘴安静点啊.... 何必忍着.. //@error403用户主键获取失败: 强烈建议你俩出去开个房真的，200多块抱一晚上不扰民，边上还没有人咬碎钢牙看着，多好"
"强烈建议你俩出去开个房真的，200多块抱一晚上不扰民，边上还没有人咬碎钢牙看着，多好"
"宿舍楼下一对小年轻抱在一起半小时啦，抱着也罢了笑你全家啊！远距离打闪光都没用啊！"
"verilog岂在一朝一夕，给自己点32根蜡烛[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"转发微博"
"这特么一定是人品问题！！！！！！！这特么一定是人品问题！！！！！！！"
"哭晕在厕所//@孙渣: 大多数作品很好的表达了“吃力不赚钱，赚钱不吃力”的中心思想"
"发现移动电源能推usb小风扇感觉良好√"
"学长的电机实验报告真是感情丰沛啊，感想真抒情..."
"卧槽？！//@有妖气原创漫画梦工厂: 天吶！！//@十万个冷笑话: 卧槽？！//@Lady-Chu: 期待？！//@天真夜尽呻吟愿麒麟现: 卧槽!?//@阿踢_穆玄英是男神:？！！！ //@-阿透-:哈？！//@狐狸chillia: 哦槽//@团总裁艹喵狂丐全家捅:窝糙！！ ！？"
"黄玉郎与黄玉郎"
"跳坑老爸老妈罗曼史发现真理"
"妈呀//@秦老板和朋友们的萌物店: 妈呀太可怜//@夕夕_唧唧唧唧唧: 爷爷不哭… //@郭小天渣剑三:嘤嘤，我想回家//@柠檬栗子猫: 一把年纪的爷爷QAQ"
"哈哈哈哈//@imakuf: 哈哈哈哈哈哈哈哈//@闪闪一口气吃了十碗麻婆: 哈哈哈哈哈哈哈哈！！！！//@消极菌子_: 哈哈哈哈哈//@-DAIKI樂斗-: 屌的那个哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！//@冰渣儿_打贼: 想（揍）你2333333//@阿俐被贼偷心: hhhhhhhhhhhh笑pee//@咖喱里哩立嚟: hhhhhhhhhhhhhhhh救命"
"因为乒乓吗？是直戳人心啊【//@延静斋孙: 还有努力。"
"买买买！//@我的大鳮八岁了: (ु*´З`)ू 买买买！//@女孩子闭起眼睛来就是要你亲她嘛:欸欸欸！！ //@验算纸:不仔细看这条微博还以为发了棵菜[带感]//@全国帅逼代表: 莫名萌！！ //@回忆专用小马甲:•̀.̫•́✧哇，这个棒！"
"花了两天时间入坑天驱，抬头一看最近更新是去年12月[蜡烛]"
"寝室四个人分别来自东北、西北、西南、东南；两年过去，三个人的口音和表达方式全都被广西室友带跑了。方言真神奇√"
"“从美学的角度上，怎么才能把甲团材料展现得好一些呢”——世纪难题......"
"宿舍走廊窗户下就是一棵石楠花，一开门还以为对门在开什么鬼party……"
"一赞一转证明洛神在我心中的地位"
"已经提取音频循环【//@VACS文曄星: 回复@西子谰:是啊[泪][泪][泪]被NG了几次说太有感情，孔不能够唱得这么专业[委屈][委屈][委屈][委屈]//@VACS文曄星:回复@娇娇兔jjt:其实是导演要求的[委屈][委屈][委屈]所有技巧都禁止使用，颤音都不准有[泪][泪][泪][泪]希望角色CD能够完全发挥......"
"笑傲江湖超治愈的我跟你讲，不爽了就从令狐冲回华山看到五霸岗聚会，什么毛病都好了。"
"每一部分都不少见，连起来怎么就那么恶心呢？//@雪糕掉地: 尼桑可以救，亲爹妈还是别认了//@quantusay:我三观不太好了//@风息神泪: “记者将初步找到收养倩倩的家庭这一信息告诉了杨光富夫妇”………<——记者很了不起，非常伟大。观音转世，圣母附体，弥勒化身。"
"真事儿妈..."
"淑芬这是考验你和本能寺友谊的时候。//@延静斋孙: 尿一地……"
"大热天的打手球和练体能专项差不多..."
"转发微博"
"哎卧槽为什么前边放着神秘园搞得气氛那么感人然后画风一转开始扯计划生育了啊？"
"政治不正确！//@我的大鳮八岁了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还好还好哈笑到肚子痛！！！！！！！"
"“虽然我这辈子是搞不来科研了，但我可以花钱看你们搞科研啊【”"
"转发微博"
"你爸是巴瑞辛尼科夫 我在:http://t.cn/Rvh7fsC"
"//@quantusay:红红火火恍恍惚惚很好很好哈哈哈哈//@Alyssa_雷王计划:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@延静斋孙: 你们知道绝交是什么体位吗（"
"吃子怎么办，像萧峰一样用脚抹平么？//@马伯庸:回复@胡卉哲: 是的，黑棋要涂满，这样就平衡了执黑的优势，不需要另行贴目了。 //@胡卉哲:黑白棋怎么区分？白旗画个圈，黑棋要涂满吗？"
"万一呢【//@quantusay:po主看过来！//@紫兔方块_骑车驶向下下站: 看我！！//@平凡是真平淡是福:PO主看看我看看我！！！！！！！"
"收拾书包找到了20块钱简直治愈"
"改编力度有点儿大……"
"卧槽我好想抽死这帮傻逼……飞行球你全家飞行球……"
"//@许梦尧揺摇摇要当魔鬼筋肉人:想看"
"像素低成这个样子，你问我想不想放，我只能说一句不想放。不放武术协会又要生气，我怎么办？ 我在:http://t.cn/RvP4QwT"
"//@阴影之主吴淼: 喜欢办事有始有终的出版社，喜欢工作专业的汉化团队，喜欢有剧情的漫画！顶！//@塞联阵: 这是一部伟大的作品，伟大到足以比肩漫威始祖版变形金刚漫画。它继承且拓展了变形金刚G1世界，剧情令人击节赞叹，脑洞大开！All Hail James Roberts!!!恭喜果壳版变形金刚中文漫画进入全盛时期"
"这年头写黄书的都在知乎开题说法啦！"
"“你是谁啊？” “原来你不是女的啊？”//@延静斋孙: 下次有机会一定要见见吴大本人，使劲摸一摸//@延静斋孙:真不是不想露脸，那周周日考托福，当时正在狂刷阅读wwww"
"强一点的呢【//@黃執中:對於本則回覆，有人質疑我太不正經，問說難到我這輩子真沒有見過「對手怯場」嗎？ [話筒] 嗯，好吧，在此正正經經地澄清一下——少爺的意思是，我這輩子真沒有見過「比我強很多的對手」。 [bm路過]"
"我一直觉得苹果核战记这名字非常露怯，很有点儿玩具总动员的感觉..."
"行啊，行啊，没问题，没问题。不行啊..."
"[蜡烛]好好读书"
"跟着的是“ 正是：‘秋风清，秋月明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。’ ”金爷是厉害啊【//@error403用户主键获取失败:其时明月在天，清风吹叶，树巅乌鸦呀啊而鸣，郭襄再也忍耐不住，泪珠夺眶而出。——论神雕的神结尾。"
"QQ的崩溃速度达到了一分钟两次，妈蛋能不能等我把一句话敲完？"
"万万没想到...//@我的杰宝岁了: 还真是让猪给……//@哈哈哈哈你麻痹不帮我撸就跪舔吧:本以为是【好白菜让猪拱了】的意思，万万没想到···//@全国帅逼代表:好漂亮！但最后……… //@人字拖大魔王:还真让猪拱了。。。。//@樹乃空: 居然真的是字面意思………"
"//@许梦尧揺摇摇要当魔鬼筋肉人: //@KIMKIMKIMKIM: @wangmitao [嘻嘻]"
"@error403用户主键获取失败  #求签啦# 第六七签　中平签　                             人虽勇力不能当　莫恃英雄独冠场　       可挟泰山超北海　身心犹贵重存亡　     　  　解签链接---> http://t.cn/aKCqJx"
"@求签啦"
"投其所好在毛概读书报告里扯了两句郭靖和桃花岛，看运气√"
"当你凝视着ddl的时候，ddl也在凝视着你，"
"我觉得我想到的王不是po想的那个王，手里握的世界也不是po想的那个世界……"
"请左边辱骂我。"
"赛门说的真对，只交朋友不混圈。"
"可口。顺便我觉得右边罐装选百事只是因为自动售货机没得买可口//@雪糕掉地:瓶装选可口，甜度和气泡平衡，百事的气其实很足但是刺激性不够。罐装选百事，不知为啥罐装的百事好像更好喝"
"五一回去看女朋友的室友到现在还没回，作业一样都没交……能不能好了[蜡烛]"
"打醒！"
"哈哈哈哈哈哈哈官逼同官逼同"
"卧槽233333333333太好玩了以前没发现23333333333333333333"
"孔！爷！没！下！线！"
"屌屌屌屌！//@flashspirit-_-精灵之光: 专业剧透。。 //@VACS文曄星: 当然有啊，而且还加了不少呢，为的是要和漫画版和电影版比较，弄出点不同的东西来啊，加戏加的我都只能瞪眼了[吃惊]为此还专门加了一个角色呢，是......不行...说太多了[哈哈]"
"舔！"
"清华园的延时摄影一年前就发了吧，为什么现在又火了……"
"好好好，塔希里亚大安利"
"来来来！！！！！！//@Lapin_洗心革面重新做人:来来来！！！！！//@阿敷_QwQ: 扩 //@延静斋孙:快来！！！//@flashspirit-_-精灵之光: 必须扩！ //@雪糕掉地:/@清华学生次世代动漫社: 5.9周五晚19：00，旧经管报告厅！快来！"
"may the force be with you //@马伯庸: 又一年五四，再转一次吧！"
"卷爷饶命//@套马的唯子_防治五月病从我做起:第一反应是卷爷要吃人。。。胖子们小心了。。。"
"美院的文艺范是足啊……这鱼养的……中厅里两条锦鲤"
"多愁善感内心脆弱，我觉得挺对..."
"真奇怪，为啥把狗写成小狗狗就显得那么我见犹怜呢，某些动物就没这个效果，比如鸡。"
"国民岳母的爷爷，那岂不是比我还要大上三辈？“世上绝不能有比岳老二大上三辈之人！”//@阿娇Jolieeeeee:为什么大家都看上表妹了？我看爷爷也不错……要是拿下，韩寒就是我孙子了"
"诶...//@白铃-被抢了昵称: 哭了//@-慕一树-: 卧……槽……//@朋友你別上我的紅羅賓了://@Kern_困倦综合症: 太逆天！！！//@荼夫子:天……"
"//@萌娘百科的更新姬: 不知道原版看了会是什么感觉"
"王红姐姐留活路......"
"@error403用户主键获取失败  #求签啦# 第一佰签　中吉签　                             百花竞放贺阳春　万物从今尽转新　       末数莫言穷运至　不知否极泰来频　     　  　解签链接---> http://t.cn/a9nfm5"
"@求签啦"
"这广告太机智哈哈哈哈哈"
"哦哦哦"
"被从天而降的pad砸中了鼻子√"
"天哪，您真棒//@-逆光飞行-:噗~//@今晚报: →_→//@吃货熊猫君:作为一个CCTV的评论员，一个公众人物，居然放下身段公开号召网友抵制一个娱乐界的普通明星，对于这种毫无节操的行为，我想说，天哪！杨禹老师您真棒！"
"我本来都对二位路人转粉了这是何必呢//@陈坤:转发微博"
"许盺花式吊打……"
"看孔爷谈人生真虐"
"啊，乒乓实在太棒了......"
"利用别人喜欢自己来谋取好处叫做“卖弄风骚”——忘了在哪看的了。//@沙丁于-van样: 这不是傻逼吗？"
"啊啊，终于都做出来了...睡觉"
"万一呢！"
"留条活路啊求求，上头的人都不下片吗？"
"菠萝咕咾肉是邪恶的食物。"
"148//@error403用户主键获取失败: 目前最低分312..."
"目前最低分312..."
"我觉得2048可以有新玩法...如何在最少步数内把自己憋死？好像还挺难的..."
"他娘的，五一团委放假了吧..."
"我要注册个女号！//@言峰麦芽: hhhhhhhhhhhh//@永火相信有爱就有一切: 哈哈哈哈哈哈哈哈哈哈哈哈不得不转//@呙巨: 哈哈哈哈万万没有想到他和你还进行了如此深刻的灵魂交流！！！！你可要当心了！！是的，我就是那个一个月没理他女神变大姐的悲惨女子！"
"酷炫//@我的鸡八岁了:只有我最摇摆！！！//@黄磊子:激起我的好胜心‼ //@机智达人:摩拳擦掌，也想上去跳一下 //@屌絲打分蜻蜓隊長:看得我热血沸腾！//@噗噗噗倒不成反被艸:如痴如醉"
"@海岸线动画"
"男神！//@quantusay:你问我喜不喜欢啊，我当然说喜欢了//@TurtleIzzy:画画也要按照基本法。//@真蛤密: 你们有一个好"
"资瓷东北特色成语输入么？//@清华南都:科大讯飞又逆天了，推出东北话方言输入。 [good]转给身边东北朋友。"
"其实意外带感......//@延静斋孙: //@殘音P:原来是算法生成的……//@果壳网: 知道你还没听够，这是黑客们最常用的top100→ http://t.cn/zlQYPVd"
"说第一台中奖的概率比较大！//@小巻晴明: 第一台!!//@墨鸢_戒摸鱼: 第二台!!求中!"
"第三个心头一紧//@空之霊:好赞"
"重看天龙八部真是心疼木婉清[蜡烛]"
"血气太旺必须定时流个鼻血。"
"我感觉我要被全职刷屏了。"
"为啥没人看相扑力士松太郎！明明很好玩儿！"
"@Husky_Fenryka //@使徒子: @GO_Hank 哈哈哈哈 //@五行属二:哈哈哈心疼 //@托塔金天王:233333 //@小5啊:2333333//@AV社:哈哈哈哈哈哈哈哈哈好心疼 //@你他媽在逗我麼:哈哈哈哈哈哈心在哭泣"
"黄玉郎这厮金书改编得像坨翔，大圣王倒是画的不错……"
"性欲是人类进步的原动力。——弗洛伊德//@孙渣: 为第二张图…………"
"看jojo啊！//@时眠_OCG坑大无边:务必带上我（（（"
"艹！好不容易看个漫画被人剧透光了！！！！！！！！！！我他娘要报复社会！！！！！！"
"小天使生快！//@flashspirit-_-精灵之光: 科林生快！！！//@TurtleIzzy: wow这个要转w//@神隱之銀: 爆肝幹出來了！！！！ wwww銀髮好帥氣 //@科林_THE_STKer: 呜哇！！好可爱！！！谢谢西困困困困！！（（x"
"江湖再见[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"赛门走了感觉有点不好。"
"卧槽？！？！？！？！//@TooyaKirito_双重: 转发微博"
"跟上交老同学小窗了一会儿发现自己的圈子真是太纯洁了！太！纯！洁！了！都是二次圈却有着本质的不同！淦！！！！！！！被吊起来艹世界观！这个世界还真是各种各样的啊卧槽......"
"扩"
"@NORE_ 松鼠女孩2333论我为何喜欢漫威"
"淦，流个鼻血还止不住了....."
"#祸福相依#因为想洗澡，所以去充澡卡，发现刚才忘记锁车。然后到了C楼才知道八点截止充值。"
"在寝室外放神曲的感觉，赞"
"看乒乓第三集这架势，这是正式OP啊？"
"啊武道狂之诗真好看，看到后来越来越好看"
"装个电机……//@流若晨殇_miki未希9:@豆包掉肉肉Q3Q 我们的那根绳子还在么＝ ＝ //@KOed9: //@anthy:goodjob！//@hachi800: 爱外卖，爱发明，爬楼梯什么的最讨厌了！//@欲盖弥彰是不对的:懒惰推动科技发展"
"连感冒都四个人一起真是中国好室友。"
"做  海  报"
"干冰真好玩儿。"
"哈哈哈哈本土化孜孜不倦//@SH夏小洛_keep_calm: 哈哈哈哈哈哈哈哈哈哈哈蛇经病啊哈哈哈哈//@你这是在装逼你知道吗:哈哈哈哈哈哈哈//@大懒糖:哈哈哈洒逼"
"任我行很满意，任盈盈..应该做的是刚出场时的人设吧//@孙渣: 林青霞版//@GO_Hank: 这个人设好棒啊！"
"卧槽233333333333//@我的鸡八岁了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好恶熏！！//@純良英俊的笑了笑:哈哈哈哈哈哈哈哈哈哈哈哈王耙耙交出你的微博！ //@关爱智障儿童成长:我去的时候你脖子上还有哈哈哈哈哈哈哈哈 //@继父:哈哈哈哈哈哈 //@全宇宙最聪明的人:哈哈哈哈哈哈哈哈哈哈哈哈啊好笑哭了"
"po主多看我一眼！//@quantusay:！"
"hhhhhhhhhh//@电子核可樂:hhhhhhhhhhhhh//@沧瞳shiro: //@自拍狂魔蕃茄茄: //@THORN2035红黑邪教头顶青天:有病hhhhhh //@一般会社員団団長:哈哈哈哈哈哈哈哈哈"
"反正闲着也是闲着我//@Lapin_洗心革面重新做人://@quantusay: //@路飞痴迷患者: //@温柔少年Yui_他们是冠军://@叶不修无敌最俊朗_他们是冠军: //@潇潇_他们是冠军:噢噢！！"
"磁滞回线！！！！！！！"
"乒乓球真好玩儿"
"感动得泪流满面//@天王州风羽:正能量直入心灵"
"哈哈哈哈真是够了//@quantusay: 哈哈哈哈够了//@短腿猫Xiaoyi-某研究所的仙山: 23333真是够【【//@flashspirit-_-精灵之光: 。。最右你对自己配音的角色这么说合适吗！ //@卡鲁斯太太:最右你。。。//@VACS文曄星:天啊.........这就是传说中的乳来神掌第18禁式袒胸不露乳，开脚捂J式么！！！"
"所有的人际圈都在一个平台上重合的结果就是根本不敢在社交网络上发表意见，谁知道会不会地图炮到哪个玻璃心……于是最后沦落到只蛋逼哈哈哈哈和求签转发抽奖，嗯。"
"逗呢，怎会把我表弟带进虎穴？非被生吞活剥了不可//@TurtleIzzy:快介绍！//@error403用户主键获取失败: 有个1的笑看你们"
"有个1的笑看你们"
"屌蛤蛤蛤蛤蛤//@我的鸡八岁了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈变身个你屁啊！！！//@毛英俊x:不行了在地铁上笑出声哈哈哈哈哈哈 //@菊花有些松了:哈哈哈哈哈哈//@春光明喵:23333333333333//@关爱搞基人士菊花健康: 卧槽哈哈哈"
"回复@修新羽:修会长！我是你的脑残粉啊修会长！组一波去逸夫馆撕书好不好啊修会长！ //@修新羽:回复@error403用户主键获取失败:你是刚才那个印度阿三嘛（看了你的微博签名我已经弃疗了……） //@error403用户主键获取失败:修会长！为修会长转！"
"真感动，已哭//@使徒子:你们别这样，我都要看哭了…… //@江宁公安在线: 。。。我们都知道原博已经尽力了[哈哈]//@导演刘猛: 求被黑的很少见"
"//@芒-狗:魔王的气场//@瀛amber_战痛: //@紫兔方块_骑车驶向下下站: 安详做梦//@OMO-KAGE: 这球拍的位置"
"修会长！为修会长转！//@quantusay:“我为什么这么美？我是怎么变得这么美的？我怎么能这么美！你一点也不美。你不美我看不上你”嗯果然，一见钟情（我需要治疗我知道"
"啊，忍不住要买泰坦陨落....谁快来打醒我..."
"鱼太郎真要关啊！"
"目前word用的最熟练的命令是ctrl + v嗯"
"哈哈哈哈//@Enhydra_lutris: 我也要个包包//@我和基友的日常:哈哈哈哈哈哈傲娇什么啊//@我与老公的日常: 哈哈哈哈哈哈哈哈哈萌死了啊，我也要卖包包！//@五行属二: 炸裂"
"仔细想想，帅倒也不是决定性因素；毕竟室友每个月都高铁回南京三天，有钱也挺重要的。"
"上大学以来见过的第六次——身边又分了一对儿异地，这次的时长大概一学期。去年圣诞节时小伙儿偷偷跑到武汉大学扮圣诞老人，人人上人见人羡，现在俩人各写了一篇日志，对对方的最高评价是“还可以”。这样想来坚持了两年异地至今恩爱的室友还真是学习楷模。这故事告诉我们，不管怎样，长得帅最重要。"
"@error403用户主键获取失败  #求签啦# 第六六签　上吉签　                             兰亭雅会众群贤　曲水流觞舍管弦　       天朗气清风惠畅　茂林修竹乐怡然　     　  　解签链接---> http://t.cn/8FvOSge"
"@求签啦"
"来看相扑力士松太郎！//@科林_THE_STKer:来看排球！"
"现在听到二次元妹子配音会恶心，这是病，但我不想治……"
"我感受到了恶意。"
"发福利！//@使徒子:我就站在布拉格黄昏的广场，看到基佬一直在扭肛，那头长发背对着夕阳，那画面太美我不敢看。布拉格的广场舒服的大床，他一个人甩着头旋转，不远地方我吓得内伤，半夜不报社真不习惯。 //@五行属二: //@我和基友的日常:那画面太美我不敢看"
"get//@天王州风羽:得被打死"
"诶我操是挺可爱的...."
"跟着@雪糕掉地 看点TF boys试试......"
"这么骚战斗力怎么保证！//@quantusay: ！！！"
"卧槽？！星海广场着火了卧槽？！"
"[蜡烛]//@神隱之銀:笑醒[蠟燭]"
"哎呀该退哪一门好呢真烦"
"右边除了我都没救//@quantusay:prpr正太才是正常舔不要不舔//@CR_ECY: ！！病友欢迎你 //@error403用户主键获取失败:最近周围有病的越来越多//@17岁零24个月的少女唯子汪汪汪汪:啧啧啧暴露性取向（"
"最近周围有病的越来越多//@17岁零24个月的少女唯子汪汪汪汪:啧啧啧暴露性取向（"
"卧槽生化奇兵电影真要接着拍？"
"脖子好了，什么都好了"
"哥们儿你站我车位上抱女朋友抱了三分钟是不是有点不好？"
"爽2333333//@NORE_: 有病233 @error403用户主键获取失败 //@北京捍子: 哈哈哈哈哈哈哈哈"
"吴大来清华带我飞！"
"要好事！//@雪糕掉地: 给我点好事！//@imakuf: 我要继续好事！！//@电子核可樂: 信了//@大二叔: 我擦……我今天在路上捡了只超可爱的小猫…………//@大二叔: 不灵则举=m=//@你钱哥我: //@血色云裳: 转发微博"
"@error403用户主键获取失败  #求签啦# 第三八签　中吉签　                             归去来兮仕官闲　室堪容膝亦为安　       南窗寄傲谈诗酒　倚杖徘徊饱看山　     　  　解签链接---> http://t.cn/a9E822"
"@求签啦"
"我们去看星星啊么么哒"
"我已经退化到需要百度和角公式了...."
"我给9分，这盘菜触动了我的灵魂，背后一定有一个美丽的故事//@Husky_Fenryka: +1//@17岁零24个月的少女唯子汪汪汪汪:想到了沙耶之歌（（不对 //@空之霊:甜甜圈，你逗我？//@装甲悪鬼铃木佳奈:[拜拜][拜拜][拜拜]//@风吹鸡巴蛋打颤:CAO 吓哭了 这是啥 甜甜圈？//@玍几: [拜拜][拜拜][拜拜][拜拜]"
"第二集av82789，第一集av75825//@Haloweak_蛋B纯: 哈哈哈哈哈哈哈哈哈哈哈哈我操我出不来了！！！"
"满足你http://t.cn/zlgXQYT //@天国的z酱:我愿化身为光，只求再一次回到你的身边！"
"太对……"
"马//@Husky_Fenryka:吹寄：我从来不玩有病的游戏//@空之霊:@吹寄_转珠部 就这样//@病院坂黑泥煤:码"
"哎……我谢谢你……"
"@error403用户主键获取失败  #求签啦# 第一签　上上签　                             灵签求得第一枝　龙虎风云际会时　       一旦凌霄扬自乐　任君来往赴瑶池　     　  　解签链接---> http://t.cn/aKGpAE"
"@求签啦"
"渡航大法好//@蒙奇D路飞___: ！！！//@玛莎烈啤酒DoL: 大老师好"
"你情商低下，智商跑偏，脑中缺弦，语无伦次，没一个回复像样的，就你也想把妹泡妞装情圣？做你的美梦！"
"多好的一个人//@延静斋孙:……//@Kiriko_GGO全裸待机:好好的一个人就这么美丽//@好人Evisolpxe: 美丽//@月嶋花子: [爱心传递] @MageFox:啊啊啊啊啊啊啊！！！我要点一万个赞！！！中午不睡觉了继续看！！！小鸟好棒好棒的！！！//@MageFox:尼马的小鸟好萌啊！！！！啊啊啊！！prprprpr"
"上面说要反腐的意思不是让你们把写耽美的抓起来啊……"
"哈哈哈哈哈哈哈停不下来//@芒-狗: //@zluu璐仔: HAHAHA!!!@壳几 //@金趴趴-五行缺肉: 救命！！！！！同步率破表无鬼畜！！！！！//@毛毛正we_dont_crash_ever: 太爽！！！！！！！//@热_爱_祖_国: 我靠笑死了哈哈哈哈哈这个哈哈哈哈无限循环起来@小怪兽边脱凹凸曼内裤边说 @面条纸"
"精光大老爷保我数电！//@短腿猫Xiaoyi-某研究所的仙山:哈哈哈哈不得不转，精光大老板保我期中无恙！//@二韩_自我催眠欧洲人:以收藏，改天做屏保//@NOD的空幻:fs这张尊容可谓霸气十足，杀遍天下无敌手，值此特殊的日子不得不转 //@flashspirit-_-精灵之光:艹我就知道他要发这个图！"
"落枕了……昨晚果然应该攒攒人品……"
"小姨美美美！//@17岁零24个月的少女唯子汪汪汪汪:小姨：我容不下比我美丽的东西（"
"我看到的四个人名分别是兔子，屏幕，科林和小天使，其中两个还指的是同一个人……"
"好液化23333//@博物杂志:这就是传说中的液化"
"//@CMJ骆驼哥:啊最近对他的理解又不一样了。"
"//@Haloweak_蛋B纯:转发微博"
"我妈的一大乐趣就是向我和我爹证明男孩子智商随妈。"
"为何东堂院圣也16岁还没有女朋友？——这漫画标题真是太嘲讽……"
"默默点呸//@空之霊: 建议辱骂，建议殴打//@Husky_Fenryka:辱骂辱骂//@hm05flash:呸呸呸"
"[蜡烛]熬夜作死留隐患。"
"怎么看怎么像@振子時计 ……//@南城十二:美颜！……要是三分就抱回家了//@吃药大锤子: 这个颜简直……o>-<//"
"//@NORE_: 超级棒好嘛！！！//@清华学生次世代动漫社: pv出来了啊啊啊啊赞！"
"不多说了嗯"
"哦草草草今天流量疯了"
"哦草？！//@机智的赛维:@机智的小嗳 快消灭网盘//@浅君在霓虹: 突然感觉到了在11区的好处！ //@藍莓荔枝SMOOTHIE:喔我上次下的GV嗚嗚…[默刪//@朋友你別上我的紅羅賓了:臥槽真查網盤？！//@Moira_和樹专属扇子大人ww: 卧槽我度"
"被97年孩子三岁大的王老师吓到了……红姐姐教我波纹啊！！！"
"就算你像个猴子一样，还是会摔死。——刺客信条//@孙渣:可见模拟人生这个游戏有多扭曲:)"
"吴大小心第七本着火啊……祥瑞"
"居然不是孔爷金句“风声太大，听得不清楚”？！//@imakuf: 我看完漫画了（//@电子核可樂: 为了月本感觉可以考虑入个iPhone……"
"蕾丝是违禁词汇。//@CR_ECY: 转发微博"
"度盘听不听就是另一回事咯【"
"你数电无力，模电不精，插线松散，脑子迟钝，就你也想和我在一个考场考试？做你的美梦！"
"这漫画太黄了，不适合我//@quantusay:hhhhh谜の萌感"
"感到自己的是人度下降了很多。"
"有完整的牙刷用真好。"
"我特么要掐死这只蚊子泄愤..."
"啊，考完电机学好想死..."
"真是够了……//@我的鸡八岁了:[蜡烛][蜡烛][蜡烛]//@七个柚子多少钱:…… //@风吹鸡巴蛋打颤:。。。。。。。。"
"哈哈哈哈哈哈哈哈给极影点赞"
"替身使者之间是会相互吸引的//@延静斋孙: 替身使者是会相互吸引的//@神隱之銀://@咖喱_prosciutto: 没错过就好 //@习习-钱财身外物为了男神买买买:真的相见恨晚，但还好我还是见到了 //@三-神经病发作中:强排最后一句//@KINOKO-: //@Samurai_人间赞歌:相见恨晚，感觉精神上受到洗礼。"
"我好想剧透乒乓报复社会啊。"
"舔！！！！！！//@神隱之銀:抱着屏幕撇咯撇咯 //@湍戈: 超喜欢喜欢死了啊！！！！！！！！"
"原谅我盯着这图的右手半分钟也没看出这是什么握拍……就你还想画乒乓同人？做你的美梦！//@Lapin_被自己怂哭了QAQ:痛的哭粗来！"
"跟国产动画比起来，反倒是乒乓里的中文配音更像是中国人常用的句式，没那么多日式的拐弯抹角的说法....真是很值得反省一下。"
"你们快来给我点赞……"
"#包子包子肉肉# @优包子想当大学霸 充满恶意的TAG系列http://t.cn/8s9oqxa"
"嗯高三还一起打屁的小伙伴现在已经变成高等级晒逼了注册了二次圈账号天天在人人上发聊天记录跟妹子求交往两个人一起搓光系魔法还真是爽呢呵呵呵呵呵呵"
"搭着电路抬头捏死一只蚊子，低头发现已经忘记接到哪里了......"
"乒乓屌！！！！！！！//@小巻晴明: 好好看的样子这一季又可以多追一个！//@振子時计: 教练我也要学做人！//@萝叔:做你的美梦！//@睡到腿软的肥猫: 孔文革巨厉害，帅气//@JokieLiu:我喜欢这个画风!!!!!!! //@-逆光飞行-:这名字…//@转椅骑士HJL:国产凛和四眼瑶//@杨杨和夏季: 很有趣的样子，标记~\\//"
"右边你有什么不满吗//@空之霊: @error403用户主键获取失败 我猜你干过//@箱入子猫-8-:同碎过笔……改用金属壳的就好了=-=//@curunir:神掌无敌七濑枫[呵呵]//@NepnepKaede: 我以前也碎过（同桌的）笔，真怀念啊[可爱][可爱][可爱]"
"妈蛋我想吃虾爬子……//@神隱之銀:最右hhhhhhhhhhhhhhhh //@海鸟__Umidori: 最右hhhhhhhhhhhhhhhhhhhh//@4人日-君寻: 最右哈哈哈哈哈哈哈哈哈哈哈//@枫_双梦小娇花:最右太狠//@阿季亲笔信: 女汉子踩着人字拖，得意的提着30一斤的虾走了，萌妹的男朋友眼也不眨的付了钱，带着萌妹开车回家了"
"冯务中老师我爱你啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！"
"艹忘记买牙刷了！！！！！！！！"
"无责任@淑芳Lugh //@NORE_:-_-||说的一定不是我"
"跑圈！//@quantusay:这字幕组太高能了哈哈哈哈哈//@某X_x某: 卧槽！还求四川话版！//@quantusay:！！！//@神隱之銀:臥槽！？ 完勝！？ //@白亚念子: //@萌战平台:mark...//@LV6上升气流-佐天泪子: 这才是真.4月制霸番//@小言公子_:这是什么。。。//@你显示了三浦按针那样的指挥才能: 救命。。。"
"不拿白不拿……//@Haloweak_蛋B纯://@龙背上的土豆丶妮妮的红龙: 不拿白不拿//@The-扫肉: //@ich_xigua: 拿一个"
"无责任@NORE_"
"他只是晒而已//@短腿猫Xiaoyi-某研究所的仙山:你想多了他只是晒而已【"
"妈蛋刷个牙太用力把牙刷掰断了……明早没得刷了……"
"2333333留条活路//@我的鸡八岁了:哈哈哈哈哈哈哈哈哈哈哈娘咧！！求放过！！！"
"谁给你们的勇气把这玩意儿当奖品……@淑芳Lugh"
"新一话火影严重抄袭天子传奇6啦快来个人管管【"
"我们班真的……送了我一个半裸的黑猫抱枕……不不王电工在你们眼中到底是什么形象啊？以及你们怎么知道我是黑猫党啊？"
"认识你们这帮大神真是给你们添麻烦啊orz"
"马//@芒-狗://@延静斋孙:先码再尿 //@iKzzz-Kuliner:官方就是官方，服气。"
"万一呢"
"卧槽……求……组……//@电子核可樂:深圳见……//@嗓裂-花样作死大赛冠军: //@暴力迎着好运兴旺发达通四海:gogogo！！！ //@马年马上脱团:@朔夜的暴走日记 @老丸搓老泥 @pizza囧 @暴力迎着好运兴旺发达通四海 @odee_ 走着！！！去火锅开会吧！"
"宅孙公开之后的嘴脸，啧啧啧//@CR_ECY: 啧啧啧//@NORE_: 同右。居心叵测。//@quantusay: 宅孙用社团号转发泼人冷水用自己号转发大秀恩爱这简直是世风日下人心不古了//@延静斋孙:感觉会是第一个或者第三个呢www //@清华学生次世代动漫社:有个 //@CCTV新科动漫频道:你得//@CCTV星际播报_米咖: 首先"
"发现两周内有5个ddl，一个月要做个听都没听过的东西出来，顿时觉得高二分科时实在是手贱…… 我在这里:http://t.cn/z8A426r"
"偶尔会突然大叫//@LoitererMarc:哈哈哈哈哈"
"建议参观//@flashspirit-_-精灵之光:太可怕了//@短腿猫Xiaoyi-某研究所的仙山: 2333333//@hm05flash:供本能寺诸位阅@小巻晴明 @flashspirit-_-精灵之光 @error403用户主键获取失败 @淑芳Lugh 等等"
"令尊大人英明神武，远见卓识，目光如炬，慧眼识珠。//@Lapin_被自己怂哭了QAQ: 我觉得@error403用户主键获取失败 你肯定可以和我爸成为好朋友= =简直可以凑一桌一起黑我的身高了淦！"
"早日[蜡烛]//@我的鸡八岁了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好加油哟！！！//@假鸡鸡制造厂厂长:哈哈哈哈哈哈哈哈哈哈哈哈 //@你他媽在逗我麼:哈哈哈哈哈是的 就是这么简单//@你先别死等我来救你: //@a猫咪森林:"
"举办方是不是软的我不知道，这篇是彻彻底底的软文倒看得出来...//@清华南都: 我知道一个让计算机更安全的办法，那就是:不开机[酷]"
"//@小巻晴明:尿"
"9.5//@短腿猫Xiaoyi-某研究所的仙山:喔喔这个还是要赞的，我给10分"
"233333333//@Husky_Fenryka: 笑疯了//@史努克挥舞着链锯斧说:哈哈哈 //@帝都之刑天战士:233"
"233333333333333333333//@CR很长: 不懂哎。。。 //@科林_THE_STKer:哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"根据《行政机关公务员处分条例》，受记过处分的期间为12个月；在受处分期间不得晋升职务和级别。处分期满后，应当解除处分。解除处分后，晋升工资档次、级别和职务不再受原处分的影响。"
"其时明月在天，清风吹叶，树巅乌鸦呀啊而鸣，郭襄再也忍耐不住，泪珠夺眶而出。——论神雕的神结尾。"
"看了一本叫《深邃美丽的亚细亚》的老国漫，深深被脑洞镇住了……是人吗…… 我在:http://t.cn/8sxigyD"
"这是攻略的好机会"
"有钱入全套+1【喂那是什么时候的事情啊//@Omnissiah:等有钱了入全套（"
"电话号挂同性交友网站，地址送骨灰盒，一个差评发俩，有描述再加，你满不满足？我问你满不满足？"
"右边我不爱你//@Omnissiah:403nkkn//@吹寄_转珠部:@error403用户主键获取失败 //@数据堂: 转发微博"
"@error403用户主键获取失败  #求签啦# 第九八签　中平签　                             入山种玉嫌田狭　掘地寻金厌客多　       富贵贫穷天注定　世人何苦力奔波　     　  　解签链接---> http://t.cn/a9rd6i"
"@求签啦"
"但就算这样老子还是把黄油公司的logo全屏投到到大礼堂屏幕上了蛤蛤蛤蛤蛤你来审啊，你审一个啊"
"虽然给自己打了预防针但还是超过预期了orz...清华就是这样，某些大系就更加保守。从方舟子讲座招新海报到学生节，不肯干一点点有可能出格的事情，到底哪里像个大学了？学生组当甲方是大爷，想什么时候审便什么时候审；团委当甲方也是大爷，说一句改图又不要工作量咯，就这尿性社团几点零也不好使。"
"啊，好想打人"
"我觉得可以开脑洞写个短篇"
"右边晚安//@空之霊:不能同意更多"
"给蒹葭点蜡[蜡烛][蜡烛]没有蒹葭，玩滚5的乐趣会下降一大半…… 我在:http://t.cn/8sV4Wr1"
"[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"谁能给我解释一下王晋康和山阴道人的关系？//@quantusay:茄子的那句“王晋康的爱情描写越来越少儿不宜越来越重口味”简直一语成谶2333//@万俟烈风: 又黑老王"
"//@空之霊:转发伤害强迫症//@暴走漫画:这么丧心病狂的事情绝对不能忍！"
"//@NOD的空幻:以前家这边有的涮烤肉串用洗衣机把做好后肉串上多余的油甩出来//@Shiro_Koori: //@TurtleIzzy: 居然是真的…"
"//@空之霊:@吹寄_转珠部"
"铁杆不屑地笑了:谁他妈想了解你媳妇的心？我就插着玩玩……"
"你们不是人..."
"我感觉自己转发又要被踢了//@quantusay: 感受到了文化的冲击！//@NORE_: 哈哈哈哈哈//@啪啪啪啪啪怕: …… //@鞭鞭少将:江湖人称＂日本姚明＂！ //@颜文字君:哈哈哈哈哈哈好高...(๑˙―˙๑)//@江南大野花: 文字带来的冲击力！ //@其声呜呜然:哈哈哈哈心疼"
"下体一疼……//@quantusay:看着都觉得。。。嗯。。。"
"一句话鬼故事：周四交电机学报告，周三做电子电路实验。"
"曲子其实只有两种评价:好曲子和坏曲子。而好曲子无外乎三种，第一种是属于技巧的，第二种是属于艺术的，第三种是属于灵魂的。毫无疑问，右边的曲子是属于灵魂的曲子……//@延静斋孙:太有用了"
"舔！！！！！！！//@时眠_说早睡都是骗人的:卧槽好美OAOOO//@永火相信有爱就有一切:赞//@暗灵筱悠: //@使徒子:新表情get"
"转发微博"
"@NORE_ 看着办"
"我反对，双儿是好，小昭绝对不如赵敏！//@小巻晴明: 小昭双儿实在太好，赵敏周芷若阿珂妈呀都什么破玩意儿，主角选择一点都不合情合理代入感极差"
"艹，我感觉我回答了这个问题就会被踢//@flashspirit-_-精灵之光:4.15//@言靈君: 身高一米二//@NOD的空幻: 目前是《3y3s》 //@PonyStar_今井马尾:誰tm喜歡面癱棒子"
"一个情人节，一个白色情人节，一个七夕，一个光棍节，一个圣诞节，你们干脆每个月都定一天出去约会啦！！！！！！！"
"再加1%！//@空之霊: 233333竟然转到这里来了，社长你火了//@冰凌雪舞_开学努力中:@笨小孩vsKing king哥不去入会把妹?//@Span_Ishisaka: @中山大学WILL动漫协会 也一样……//@高考恋爱一百天: 来来，做个清华大学外传剧本……"
"给会长加1%！"
"总感觉学生节后会少活几年 我在:http://t.cn/8sZ8hMn"
"感觉突然有了顾忌。//@短腿猫Xiaoyi-某研究所的仙山:喜欢就是喜欢，哪儿那么多废话= =//@Lapin_王不留行治痛经: 大概是会努力希望自己可以变得更好更勇敢吧www//@笨蛋型唯子_想要变得自信和强大: 想象的所有未来里都有你//@天国的z酱: 放手//@JUSF周存:负罪感 //@延静斋孙:喜欢别人也无所谓w"
"日出东方，唯我不败！"
"正确的姿势：口桀口桀口桀口桀口桀口桀//@quantusay: 原po及其室友是“反正压我了我就接着睡”右边是“难得你来压我我要反♂压“//@小巻晴明: 怎么能忽视被鬼压床时觉得兴奋的变态们呢！！//@Lapin_王不留行治痛经 : 鬼绝对再也不回来我们宿舍了= =//@quantusay: 哈哈哈大好评我可以一试（快够"
"卧槽我是鲁迅脑残粉啊//@延静斋孙:服//@全局D_D小调的魔王:真大手w //@可乐女王:最右！//@卖了个肾的铃铛:最右！ //@摸胸帅到没喷油:卧槽最右！//@八百ASSASSIN奔北坡: 1.“吴妈…我想和你困觉，我和你困觉！” 2.“涓生，我觉得你近来很两样了。” 3.“孔乙己还欠着十九个钱呢！” 4.“老爷！……”【"
"流量不是实体商品，不能以商品衡量。不管用户用不用流量，架设维护费用都省不下来，还要留出足够套餐消费的余量。如果套餐能够累积，几个月后对通讯服务的压力难以估量。其实说了这么些我就是想说，我流量剩不下，短信根本用不出，能不能取消短信月租……"
"有个本能群解放自己真好…… 我在:http://t.cn/8FkkX6t"
"祝右边三位越来越可爱//@空之霊:祝//@三井七七-孔明的呆毛:棒！ //@imakuf://@-次世代的桃子哒哟-: 祝次世代的女孩子们越来越可爱~"
"后来薛非怂了没应战//@imakuf:R18G我。。//@小巻晴明: R18+好孩子不要看//@窝这盘散沙是丧心病狂的散沙: zeze//@我是度度啊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈感觉像今天下午刚看的讨论谭浩强与C语言的知乎帖子，去找了下，果然是，入口： http://t.cn/8FrssCc 激战正酣。//"
"简直不能更矫情//@梦遗唐朝:这么大一个事件，远在千里之外的编辑联系了几个网友，刷了下微博，就准备上头版了。汪峰，媒体人比你好混啊"
"翻拍电影//@小巻晴明: 千字八十元……//@TurtleIzzy: 「每千字稿酬八十元」。//@VitaminCarbohydrateLudwig: 最后一句……唉。//@NEKOinHeaven: 千字80元的稿酬…………………………"
"转发微博"
"//@三井七七-孔明的呆毛:卷子又来挑战我画伯的地位！！//@NORE_: 贵社第一画伯//@imakuf: 感觉我转发会掉粉//@延静斋孙: 65535个赞拿走//@白铃-被抢了昵称:一个赞根本不够点！"
"虽不明但觉厉//@quantusay: 雖不明但愛你"
"转需@延静斋孙 //@want小宇宙ing: so good！！好想去//@罗琦luoqi: 走起来！ //@后山艺术空间:后山艺术空间：2014后山艺术空间The Post Mountain 首场电子音乐会 中国电子大咖临场 彻夜电音狂欢！重要的是，免票，免票！！@树音乐 @Dead_J @罗琦luoqi @姜树 @当代MOMA @第一摩码商业"
"//@NORE_:哈哈哈哈//@此符子非彼抚子: 233333//@sysu咸诗要蹲坑_亲爱精诚:最右的简直ww//@九歌人家吐血我喷肝:jason握紧了枪，痛苦呐喊“虽然很任性，但无论如何，这样的心情还是想让你知道！对于蝙蝠君而言，我究竟是怎样的存在呢！嘛，难道蝙蝠桑和小丑之间，有比你我更深刻的羁绊吗？"
"团委的甲方你全家！"
"我好像知道是谁了//@小巻晴明:好屌的样子……寻找一个脸上有痘的男人"
"比如在有人求黑历史的时候"
"转发微博"
"次世代非现充部，为您提供温馨的避风港//@淑芳Lugh:请算我一个谢谢！"
"赞！//@窝这盘散沙是丧心病狂的散沙:...我离最右好远啊（重点 //@soratan小空: 最右赞hhhhhhhhhh//@三可_高冷学酥状态中: 最右说得好//@赤峰十月:卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@科林_THE_STKer: 说得好hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh//@小巻晴明: 快醒醒！你要是有了勇气就得坐牢了！！【"
"卧槽我整个人也不好了//@空之霊:卧槽//@兔角的彩云姬:法克鱿！//@杀者无情:居然没有人来起诉！！！！不能忍！怒扩散@cyberdark @Gunx_頑久須 @久遠寺的巫条詩祈 @无所不能NC星 @曾伽最近在调整状态 @兔角的彩云姬 //@叶瀬夏音: 天朝这种事也能被原谅？"
"围观出轨现场@短腿猫Xiaoyi-某研究所的仙山 //@ballban_沙包_铅笔:猪总跟我脱团猴不猴？ //@特異型野牛: 唉，伤感，想去相亲//@死掉了的夸克: 不小心把杯子打翻了，女朋友卒//@Ballance_: 猪总，画个女朋友 //@愤怒的鸟挂:你不是只喜欢二次元"
"转发微博"
"右边作死和晒妹水平都打9.4分//@淑芳Lugh:@NORE_"
"9dora役满四暗刻，遇上saki了……@ballban_沙包_铅笔 @flashspirit-_-精灵之光 我在这里:http://t.cn/z8ApLLV"
"//@延静斋孙:这么直接地变态反而觉得飒爽//@azumiumi_小海:怎么这么可爱www//@放学后的少年B: 还蛮可爱的……//@贰大星Kira:小腿型好看！ //@-云间蓝-:意外的。。带感！ //@行方不明_紅茶:我觉得他好可爱啊！！！//@-Natsu夏-: 好可爱啊救命！！！//@猫键_: 好可爱啊。。。把持不住（拉开裤链"
"这少年质量是负的吧？居然不往后仰？"
"//@AZUMIUMI_小海要吃荷蘭豆://@LinPlus: //@血糖R:请给我一打鲁老爷子！！！//@书w问:这么接地气儿//@之前昵称太长XXX: 哈哈哈还有这种设定 //@马伯庸:鲁、郭、矛、巴、老、曹！随着六字真言的念诵，六芒星召唤阵中的六个顶点缓缓出现人影..."
"//@我的鸡八岁了://@你不是睡了吗://@常饿少侠:喔喔喔 //@逗逼树下你和我: //@黄金大刀斩鼻毛:转发就可以了吗！！！！！！"
"//@ballban_沙包_铅笔: //@Treekie: 萬一"
"彭大少爷，蒲家千金，贵社两大腿帝//@短腿猫Xiaoyi-某研究所的仙山:蒲家千金，给跪"
"转需//@我的鸡八岁了:最右好歹也骗一下我们啊//@疯狂爆菊掌门小清纯:最右肯定没女票→_→//@博物杂志: 这种洞里的发光虫不是常见的萤火虫，而是一种发光蕈蚊的幼虫，蛆状。看到那垂下的丝了吗？那是幼虫分泌的粘液丝，用来黏住趋光而来的猎物。所以你的头顶就是一堆肉虫子"
"左边不谢//@言峰麦芽:我高估了我的承受能力..................吾受你为何要伤害我.......@Caira_拖延症求放过 要死不能只死我一个【友谊呢//@太虛TX: 小伙伴们来爽一爽……@言峰麦芽 ←我知道你喜欢黑暗重口系。。。@学术UKI_荣耀不败 ←么么哒…… @阿呀唻 ←离婚。//@Z_Ljie: 我日要死了 //"
"转发微博"
"余一人甚感欣慰//@振子時计:本提督深以为然//@机智过人的帅ball:窝也有同感//@我身边全是呆逼:哥觉得对//@总不二_声控晚期:窝同意//@ayakaxi_禁欲娇妻张新杰:小生赞同//@不是每滴奶都叫张新杰:寡人亦然//@甘甘甘甘甘甘甘甘甘甘甘甘甘乐:哥也这么认为//@Saki小姐_: 余甚感同兮。"
"服//@quantusay:天灵盖狂魔//@hm05flash: 哈哈哈哈，天灵盖跟你有仇嘛张真人"
"妈蛋我是真忘记了猴头菇是那个样子啊嘤嘤嘤"
"万一！//@秦老板和朋友们的萌物店:好。。重！//@澜一步一步走向第二人生:好棒~"
"通过企划站队真是获悉了FS的真面目//@空之霊:我是真萝莉控！//@振子時计:贵社说自己是萝莉控的都他妈是假萝莉控//@吹寄_转珠部: 消灭汝等罪恶的萝莉控！！！//@NORE_: 消灭汝等罪恶的萝莉控……"
"等着哪天我和雪糕二人合唱给你看【"
"两个世界的美工2333//@短腿猫Xiaoyi-某研究所的仙山:这不是coc？@小巻晴明 @error403用户主键获取失败 @Govizlora"
"@error403用户主键获取失败  #求签啦# 第一签　上上签　                             灵签求得第一枝　龙虎风云际会时　       一旦凌霄扬自乐　任君来往赴瑶池　     　  　解签链接---> http://t.cn/aKGpAE"
"@求签啦 我在这里:http://t.cn/z8ApLLV"
"//@Haloweak_蛋B纯://@非洲提督-Seeker: //@小伍-satori:我要IPHONE……//@Ghost_233: //@阿大招魂幡: //@从艸西声--鸡仔://@煎饼是一个顺眼的ID: 转发微博"
"//@天王州风羽:为4S//@quantusay: 为4s积极转发"
"坐等打脸//@天王州风羽:坐等打脸//@延静斋孙: //@七叶草77_凉华: 已截图//@叶子_喵: 已截图//@薄了个荷_71:已截图//@流水神马的:已截图//@O榴莲酥O: 已截图//@鸨贱疯:已截图//@亚瑟王saber_: 已截图 //@深海鳕鱼味0330:已截图//@炮哥晓晓努力厚脸皮GD毒哥喵哥:已截图//@NSD花繁:已截图//@南花Says:"
"每日晒妹系列//@空之霊:[蜡烛]//@修老虎:哈哈哈哈哈哈哈哈//@名瀨泉:[蠟燭]//@Mati_海族深冷葩: [蜡烛]//@莲心观佛: hhhhhhhhhhhhhhh//@SteveLeo_与亜美菜一起毕业: 如此残酷的人生//@賓君_雪凜梅DD: 233333333[蜡烛] //@星桜丸_不忘初心:哈哈哈哈哈哈哈哈哈哈哈/"
"#考试周福利#"
"来吧王向斌我不怕你哈哈哈哈哈哈哈哈哈哈哈哈哈 我在:http://t.cn/8F78iTx"
"服//@优包子想当大学霸:23333333 //@王熠辰9_光坂电气_:...//@腐宅姬: 服务生小哥惊呆了哈哈哈哈//@上攻下泄: 哈哈哈哈哈 //@关爱智障儿童成长:老师你不要一本正经的搞笑好吗！ //@M大王叫我来巡山:哈哦哈哦哈勒哦哦//@售楼先生: hhhhhhhhhhh老师激萌//@渣蜀黍: 哈哈哈哈哈哈哈哈"
"出完分对照此微博决定如何处置索拉"
"索尼子右翼得有点LOW啊[蜡烛]"
"你大爷杨晓京去不去婚礼啊@杨幂  求求今晚考简单点……//@quantusay:路人转粉，新婚快乐//@叫兽易小星: 新婚快乐[哈哈]"
"模电再见 我在:http://t.cn/8Fh5VCa"
"明天就要考试了，今天考完了两本小四格少女漫画是不是不太好……"
"吃饭，睡觉，婊360//@使徒子:猫系杀软和犬系杀软"
"你们再黑百度翻译我跟你们急！！！ 我在:http://t.cn/8FPW8fb"
"//@三井七七-全国制霸:[蜡烛]//@quantusay: 太作死"
"拜亚动力绝对给百度塞钱了2333明明是个小森海啊还有为什么我的拳头被识别成了spa啊！ 我在:http://t.cn/8FPtVlS"
"下了一个百度翻译简直不能更好玩！室友被识别成了“非主流帅哥”2333333333333333333 我在:http://t.cn/8FP5Msm"
"#让红包飞#http://t.cn/z8Ab7PF "
"今天是索拉女神的生日，快给他点赞。@空之霊"
"果然考试周适合看赌博破戒录这样的漫画……看了两卷羞愧得想要去学习了…… 我在这里:http://t.cn/z8A426r"
"种族天赋简直无解23333//@使徒子:东风吹，战鼓擂，孩子他爹到底谁？//@江南大野花: 锣鼓喧天，鞭炮齐鸣//@洗屌少女: 黑人随时随地都能躁起来的赶脚…"
"觉得他们闪只因你心魔未净//@空之霊:我也觉得太闪，而且新年集中爆发了，也许春节还有一波？//@嗳瑜-Seve是我家中二的勇太:清华大学闪光弹动漫社（//@夏薰绫_佟喵: 社长光环普照四方@延静斋孙 //@流若晨殇_miki未希9: 让我这样的。。怎么过。。。"
"这个号的主要职能就是转发抽奖//@Seve_小嗳是我家中二的六花:转发微博"
"http://t.cn/8k11ggn简直屌炸天"
"天空之城《君をのせて》800人武道馆 http://t.cn/8k3PRdg"
"好不容易抽中的女仆餐厅免费券怎能就这样浪费掉！期末我淦你大爷啊啊啊啊啊拖延症没救了啊啊啊啊啊啊 我在这里:http://t.cn/z8A426r"
"万一呢//@Seve_小嗳是我家中二的六花:转发微博"
"//@小巻晴明: 据说每天刷十次以内就不会被拉黑//@霸轰龙_迪加雷克斯稀少种: 来来来//@呀呀呀痒_痒菊长:抽我抽我抽我//@uzakin是舞渣king: 转发微博"
"万一！//@空之霊: 万一！//@quantusay:万一！！//@flashspirit-_-精灵之光:orz//@黑白-流星改未实装: 万一//@衬衫酱抖森中毒: 万一 //@叁-军曹我嫁药不停://@三水清清清清清: 看我看我！ //@音無夏野:万一！顺便右边5s狗凑什么热闹啊 //@软乎乎的毛玉_弃疗一年多:万一！ //@竹叶青虫:万一[偷笑] //@K"
"问义，维春//@屏幕-古德里安-lyin的小哈:玉娥，凤翔…//@AZUMIUMI_小海要吃荷蘭豆:等等叫景吾的爷爷……//@最低最惡言缺: 淑贞 伯荣 轮到我就是二狗一样的名字//@元目秋: 爷爷叫天虹 超大气 //@-ayame: 我外婆叫心蕊觉得特别好听（我的名字听说是字典随便翻的……[bm路过]//@打工狗战士: 绍宗 微子 //"
"和我一起来清华的汉子们只剩下两个单身了，其中一个是我，很平衡//@短腿猫Xiaoyi-某研究所的仙山:你急个蛋= =，我昨天才发现去年一起打太极的研究生师兄已经有一个三岁的小孩了"
"退群了不用被你们晒真好【 我在这里:http://t.cn/z8A426r"
"期末退群保平安……"
"转发微博"
"继“我的爸爸在给我拿水果时一时兴起把我的手表带回家”之后，“我在党课上睡迷糊了觉得表很硌得慌就摘下来忘了拿走”成为了我新的最大希望..如果明天建馆报告厅还找不着的话基本就宣告掰掰了..."
"我的手表啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
"我刚在@微盘 发现了一个很不错的文件\"Coco时尚字体下载.zip\"，推荐你也来看看哦！ http://t.cn/zQMZ0Xh"
"我刚在@微盘 发现了一个很不错的文件\"23FreeBrushes_by_Marcianek.abr\"，推荐你也来看看哦！ http://t.cn/zRlMTWI"
"笑哭了2333实在吐不出嘈//@quantusay:我还以为是秘银做的//@使徒子: 扯蛋，明明是高达尼姆合金！不信看这：http://t.cn/SJ48xu //@宝中堂: 胡说，明明是黑曜石做的！"
"[蜡烛][蜡烛][蜡烛]"
"//@quantusay:赞赞加了个油//@NORE_我是圣代啦快加备注: 散//@三井七七-全国制霸: 大家快帮舞姐转起来！！！有生之年能看到舞姐的灌篮cos我就不烧你们了XDDDDD"
"妈妈我要去东欧//@小巻晴明:心都化了[蜡烛]//@flashspirit-_-精灵之光: [good] //@霧切響子的杯面:赞爆了"
"//@小巻晴明://@怒路坡: //@MdMd-Qualle: //@Mr_Marker: 以一个普通医学生的身份，拜托各位不在医疗行业的人们：如果您看到这条微博，万望您转发，多谢了。这不只是为了医疗领域的人们，更是为了每一个，曾得过病，正得着病，今后可能得病的中国人。//@医护人员自救互助会:"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"转发微博"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"原po这幅被投票结果打脸的样子真是丑陋233//@quantusay:同意右前一条,炒作者的节操和智商可见一斑//@雪糕掉地: 我发现我打错几米名字了orz//@雪糕掉地:设计这投票的比较2，第一加了主观言论，第二不利吉米的选项有三个，显然是偏袒，不过这其实分散了投票好吗……不过加起来也不够真可悲←_←"
"我参与了@将态度进行到底 的投票【关于夏健强同学的画作争议，你怎么看？】，我投给了“抄袭几米还出版骗钱，很无耻”，你也快来表态吧！http://t.cn/zRbscvW"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"//@三井七七-画死早系列:等我抽到了右边们都要跪着来求我！//@小巻晴明: 左边不谢//@ballban_沙包_铅笔: 瞎了..//@面影S: 。。。//"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"[蜡烛][蜡烛][蜡烛]给自己默默点根蜡烛"
"海底两万里我看过十来遍，并不记得里面出现过蛇颈龙【//@quantusay:首先得证明时间这东西确实存在//@短腿猫Xiaoyi-某研究所的仙山: 。。。这种东西写成文章真好看【【【//@辙道辕门_简明现代魔法少年_码辕: ……拿来写小说设定似乎听不错……//@正名之镜: CPT守恒？ //@疾风迅雷的KnightHart:这终归是"
"#革命军##永久之焰#@清华学生次世代动漫社 ，1551字，写逗比文就是爽【淦路飞"
"转发微博"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"//@ballban_沙包_铅笔:TI大大没事! 男社员骚扰男社员没关系! 我们一起去骚扰吧!(死 //@TurtleIzzy: 我…我没有…我那叫纯洁同性交游… //@短腿猫Xiaoyi-某研究所的仙山: TI大大请自重2333//@TurtleIzzy: （惊 //@科林_THE_STKer: 右//@ballban_沙包_铅笔: 男社员骚扰男社员怎么办?//"
"卷爷受什么刺激了么！//@hm05flash:求详细，你们企划群里有什么端倪么？//@科林_THE_STKer:卷子你受什么刺激了（//@魔法少年唯子_冬眠预备模式启动: 转发微博"
"转发微博"
"#革命军##永久之焰#@清华学生次世代动漫社 @芒-狗 大大的图太棒！5445字，本来想拆着发的后来良心上没过得去... http://t.cn/zRynhxi "
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"转发微博"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"#永久之焰##革命军#@清华学生次世代动漫社 4418字，一个为了多炮塔神教叛变的逗比故事【 http://t.cn/zR2kXwB "
"#永久之焰##革命军#@清华学生次世代动漫社 4418字，一个为了多炮塔神教叛变的逗比故事【 http://t.cn/zR2kXwB "
"#永久之焰##革命军#@清华学生次世代动漫社 4418字，一个为了多炮塔神教叛变的逗比故事【 http://t.cn/zR2kXwB "
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘  "
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"终于摊上大好事啦！#115网盘无限永久空间免费送#活动小伙伴们都惊呆了，只要注册立即无限涨永久空间，嫌涨不够快还能轻松升级加速。选网盘空间大很重要，专业的服务质量更重要。立即看看：http://t.cn/z8Gkqbl @115网盘"
"中藏网被你们这些A岛的基佬玩坏了啊2333333"
