"转发微博"
"RM有铃铛惊魂，财大寝室有钥匙串惊魂。。。[lt切克闹]"
"拿什么拯救俺的幼稚"
"转发微博"
"//@猪这种动物:小哀萌萌哒！小兰有点酱油。//@HHHHHHHHZhang: 马 周末看 //@红灰灰灰家的老板娘:马 //@秋乐颜:恩恩恩恩 那天刷A站的时候收藏了 准备周末看来着 哈哈！！~ "
"还是李添胜监制的几款金庸小说最有眼缘啊～太会选人了。"
"恒隆果然高大上，空气里弥漫着难以形容的香气，此情此景，只想说，饿了，上楼吃饭[炸鸡和啤酒]"
"怎么戒网瘾 😥 ❓"
"问卷送money,桌球赠苹果，今朝福利多，同乐、同乐！[圣诞快乐]"
"林时完和白敬亭从某个角度看有点像啊。"
"挤地铁: 天时，妖风吹过赶快挤。 地利，狠扒门框不放弃。 人和，后头询问莫着急，             他人前阵我得利。 [害羞]"
"//@猪这种动物: →_→//@吃喝玩乐玩遍北京: →_→//@屌丝不懂爱的痛: →_→//@搞笑热门糗事榜: →_→//@神吐槽之神回复: →_→//@神最右神回复:→_→//@最右都笑了: 做女朋友难，做男朋友更难！[哈哈]"
"哈哈，我叶公好龙一下，怎么可以这么萌[可爱]"
"乐事味道越来越怪了，炒菜味跃然舌尖[汗]"
"在上海经常可以把鱼香肉丝吃出糖醋小排的味儿[喵喵]"
"泰国海苔好好吃哦(⊙o⊙)哦"
"那个眉毛，哈哈哈哈[哈哈]"
"看看某些微博，真觉得充分体现了原作者三观已毁、节操尽碎的大无畏精神。。"
"伯克霍夫竟然有新剧了，还是男主。。。[嘻嘻]"
"小过当家，一个顶俩。[阴险]"
"赫然发现当你在热门微博点击更多的时候，你很可能点了赞而不自知，果然是右手比较滑。。"
"哈哈，有公司福利的日子好开心，辣与甜之歌。。[赞]"
"冬天就是。。饿可以忍，馋不能忍。。"
"动起来。。。很赞"
"小笼包，，小笼包，，[纠结]"
"校小妖风大，毯子树上挂[下雨]"
"dengdengdengdeng"
"天太冷，以至于回学校的时间缩短了，这就叫热胀冷缩"
"转发微博"
"听广告，惊觉爱奇艺还分频道，真是太贫了。[加油啊]"
"逛街不时偶遇，只能说打折太吸粉。又及，你们5个等等俺。。[威武]"
"转发微博"
"感恩节没有美剧看，偶不感恩介个。。。。但是要感谢别的。"
"回忆啊回忆"
"n久才知道俺的护手霜是柠檬马鞭草的，瞬间想起吸血鬼日记[喵喵]"
"转发微博"
"//@豆豆豆平子米宁:[哈哈][哈哈][哈哈] //@水樹家肱二头肌:生动形象具体 //@純良英俊的笑了笑:和哈哈哈哈哈哈哈今天要监考 //@一只学霸:脑子空空的 有想哭的心情 //@冬大盟主:我靠…太形象了真的是我！"
"转发微博"
"转发微博"
"梯教果然有小白乱入，作为一只猫，这么具有学术追求。。🐱"
"没有挤过早高峰的人不会明白，上海地铁的真谛是缩短人与人之间的距离[囧]"
"用仰望的角度，上海的三大神器。。。 http://t.cn/R7FKaf3 "
"猫头抱枕好吓人😱"
"星际穿越。。。期待ing"
"1111 对星期二说 小样，别以为你放倒了我就不知道你是光棍了。。。。"
"转发微博"
"10后的孩子还有希望[哈哈]"
"转一个，女人都是善良的，因为她们都喜欢小动物，例如路虎，捷豹，悍马还有天猫😍"
"木有财大。。。"
"用陈孝正的话总结痞子英雄电影就是 神经病啊！"
"突然发现 ，看电脑想喝热水时只要把矿泉水放到电脑散热口旁边，冰水立刻变温水。。。[囧]"
"柯南，看看人家火影，都完结了！什么时候轮到你啊！[挖鼻屎]"
"擦，当年看的时候真是没留意啊。。。"
"转发微博"
"转发微博"
"只看分集剧情简介真是太有效率了，两个小时搞定4部电视剧，多谢安利。。。[嘻嘻]"
"昨晚两袖清风地回去啦。。。上海果然在降温[衰]"
"小学数学：你在车站等100路，一只狗以蜗牛减乌龟的速度在你与目的地之间往返行走，试问狗行走过的路程连起来可以绕地球几圈？ 答案：+∞"
"好想给微博装个关键词过滤器，把那些推广贴都滤掉。。。"
"转发微博"
"眼皮上长了褶子的果然比较好看嘛。。。[得意地笑]"
"做功课看到9752第一反应是9527，一定是看太多周星驰的电影了[偷笑]"
"明天风雨操场一定一群人穿的人模狗样的。。。。"
"看了海大神的简历，忽然明白一个道理，你考98是你的实力，大神考100是因为卷子只有这么多分。。。[鼓掌]"
"综艺节目简直井喷了嘛。。。。"
"走着走着，就广场舞了 挤着挤着，就站稳了[doge]"
"泰勒的新歌完全把小苹果赶出脑袋。。简单说就是有过之而无不及的洗脑度😏"
"返校霉运滚滚袭来[伤心]"
"此时此刻，想起怪侠一枝梅，愿一起出游的人快乐幸福健康O(∩_∩)O"
"九寨！九寨！我一定要再来！😁"
"一天内感受一年四季，外加雷雨，冰雹和漆黑的山路，不过甘南和黄龙真是太美了，一辈子不来一次会后悔的😍"
"夜里赶路，酒店停电，车差点被砸，逃离县城，找不到酒店，于是乎，我们在零下3度的车里数了一晚上星星⭐⭐ 不过某人还是觉得很好玩，肿么破？"
"向甘南草原挺进，但愿高反轻一点🙀"
"使徒行者。。。。有点儿意思"
"mm店"
"如此精准"
"排列组合。。。。。[给力]"
"转发微博"
"果然祸不单行，电脑也死翘翘。。。。。[泪]"
"终于明白为什么有人说三星是垃圾了，因为它确实是。我还没用几天，它就黑屏死翘翘了。。。。。[怒骂]"
"绿叶港式食堂瞬间提升了我校的品味，不过一顿在学校吃掉25还真是奢侈[泪]"
"文艺≈矫情，热血≈脑残"
"从早上一起来就围着学校各种屁事，各种兜圈子。。。。[囧] PS:户籍部简直慢到令人发指，出入境大厅还算给力[思考]"
"突然觉得人真的是不平等的，也许就算你怎么努力，你所想要到达的高点也许只是别人的起跑线而已。。。[委屈]"
"啊，一早起来有种时空错乱的感觉[悲催]"
"中秋快乐，但是西安阴雨天没有月亮 🌙诶[伤心]"
"定家小酥肉pk李家小酥肉 李家完胜[good]"
"我果然是某不受待见的星座的，连喜欢的月饼都是五仁的😰"
"我的美剧！！广电总局怎么不去si......."
"灌鸡汤和洒狗血是一个道理🐱"
"隐藏的那么好的螃蟹竟然被哥哥抓到了。。侦查能力一级棒[害羞][偷笑]"
"螃蟹老大，你跑哪里去了，上餐桌前临阵脱逃是不对的。。。。你这是抛弃队友，自己逃命啊。[怒骂]"
"嗯，琅琊榜画质不错，雁荡山的确漂亮[思考]"
"to工藤新一:你快回来，把我的主线带回来～"
"镜子屋和滑溜溜太坏了。。。笑抽ing"
"夏天快过去。。抓紧时机吃冰酪。。为八号葡萄和紫阳富硒茶点赞[哈哈][可爱]"
"爸爸去哪儿采景地太赞了 😍将黄河石林列入日程O(∩_∩)O"
"一入b站深井冰"
"最终还是听了小苹果。。这种洗脑歌对强迫症患者杀伤力太大了。。旋律一直转一直转。。根本停不下来好么[怒][抓狂] http://t.cn/8kRuQZq"
"恶补舞乐传奇中。。。话说剧名和服装能不能再雷点？不过真心是国产良心剧。。起码编剧尊重观众智商"
"转发微博"
"转发微博"
"转发微博"
"陕拾叁的冰激凌太好吃了。[哈哈]我下次要试试豆腐和海盐味的[噢耶] http://t.cn/8kRuQZq"
"//@同道大叔:服"
"转发微博"
"转发微博"
"转发微博"
"//@同道大叔://@十万个冷笑话官: 极地狗哈哈哈//@super_JAsMine金玉:笑屎我惹，太萌惹//@墨_半夏:哈哈哈哈 //@艾小图:好二23333"
