"//@中華晓晓萌: 励志！//@FeenaTohsaka: //@静御前的部屋: //@会动的大图书馆:[拜拜]//@gonex: 233333 //@熊猫杯具:中间发生了什么事//@我已经八辈子没吃饱过饭: 哪里不对233333333"
"//@傻白的月夜桥: //@耽美同人动漫: 哈哈哈哈哈"
"//@SOS动漫社团-SOS姬: 笑抽了2333"
"２３３３３３笛子姥爷脑洞大开"
"//@你不要脸的样子真可爱: get//@我是一只逗比炮啦啦啦:ε＝(＞ε＜) //@乳不贫何以平天下:还哈哈哈哈哈哈哈哈哈哈 //@机智达人:明人不装暗逼哈哈哈哈哈哈哈哈 //@重口味女青年:明人不装暗逼！ //@大绵羊BOBO:存存存"
"有点厉害//@三体-叶文洁: //@没谱青年老马://@三体电影: #三体周边速报#[抓狂]统帅好身材@三体-叶文洁"
"http://t.cn/RZVyRBE"
"手机一丢家都没了23333果然还是指纹比较靠谱吧"
"卧槽我的爷啊我的素子大姐啊！"
"卧槽这简直美爆了"
"转发微博"
"会蓝屏的手环，你值得拥有！【误"
"有点厉害！//@刘知远THU: //@LaLuna9: 转发微博"
"//@腐宅姬: [心]//@如果警察问你就说没见过我: //@白首zeta: [心]//@动漫宅腐大本营: [心]//@动漫大巴: [心]"
"太棒了，现在的轻小说名字越来越长了"
"好可爱！"
"500新一代劳模//@33祖传上色: 新劳模//@星星_我的挖掘机时尚时尚最时尚: 京都一个打一群。。//@長涼宮久彦: 这个500是哪个500？//@晓月Aile魔法抗性修炼中://@你看我是萌酱吗: [doge]作孽//@莎碧瑤:我的妈…京阿尼这么作孽//@绫南江:我的妈//@深井冰少女:舰女人好歹是一个群体，500只是一个人啊卧槽"
"转发微博"
"转发微博"
"中国两种人我最恶心，一种是媒体人，一种是律师，这两种人都喜欢颠倒黑白//@奥卡姆剃刀: 这部6年前的片子再次引起了关注，我想再次表达的并不是自豪中国的腾飞，而是对日本NHK媒体人的敬意，中国理工科人在海外拼搏的战绩一流，但中国媒体人在哪呢？"
"有点厉害啊//@Kurou_D: hhhhhhh//@hm05flash:@NOD的空幻 //@姬神Black: 这奸商都支持银行转帐了……//@野兽_人偶: 赫萝生意做到这里来了？ //@鸡毛san:做生意也要懂我们的基本法哟~赫萝//@初吟的猥笑: 用招行炒外汇//@药基丸:hhhhhh//@七夜鈴: 233//@编篡室利贝: 卧槽！现在ATM可以取苹果了"
"#二次元属性测试# 我的二次元属性是“中二”！ 不知道准不准就是了 http://t.cn/RzBLrAZ "
"丧心病狂"
"转发微博"
"//@你不要脸的样子真可爱: 感恩哦 //@长了点雀斑: //@仲尼Johnny:触及泪点//@精神病院门没关好我跑出来了:操心了靴靴 //@奸胸:那还真是谢谢了 //@壮士来碗卤蛋:滚@糟糕阳:去你哒//@渣蜀黍:我试过了是真的 //@肉食系小猴子:感人//@佐仓浅代:妇女之友 感动感动//@卵母细胞:一下就洗白了"
"转发微博"
"//@萌姬联盟-GPMSN004: //@基佬组G-A-Y39发呆桃://@疾风RP低落需充值: //@永恒的武嘉: //@爱吃小豆梓的GunDaM://@进击的k尼桑://@AGE探险队: //@胡啃泥: //@荒原魔女艾芮卡: //@建塘Tashi: 贡献一个微不足道的转发。因为新浪媒体和自媒体大V们是不会转的，吃不到人血他们不张嘴。"
"@-Novid 快来感受一下"
"消灭水查子！世界属于笛子！"
"笛子强！不上色！"
"//@萌娘百科的更新姬: 嗯……想不起来了"
"转发微博"
"//@CCTV新科动漫频道: 233333好过分！//@情報番長:哈哈哈哈跟着唱ヽ(；▽；)ノ //@颜文字君:哈哈哈哈哈_(:3」∠)_//@我的大鷄八岁了: hhhhhhhhhh//@前任是个神经病:single boy//@猫少侠:气哭惹！！！！！！"
"笛子老爷好好好好好！ //@小鱼-A4台风:告诉你们  拉雪橇的其实是两只狗。还有猥琐老牛把自己画这么嫩，太tm恶心了！"
"//@腐宅姬: 哈哈哈神烦"
"转发微博"
"//@计算机世界: [doge]实体键盘的敌人粗线了！"
"蛤蛤蛤蛤这都是什么鬼//@孙渣: 看了下，其实我感觉比起为什么二战舰要巡航钓鱼岛受凌辱或者千里送屁股礼轻情意重之类，更迷茫的是为什么日本人画的中国人都是眯眯眼…//@孙渣: 这不是更喜闻乐见了么！//@hgcg-w: 内容似乎是日本的舰女人去钓鱼岛巡逻然后被中国人抓去强奸了"
"其实最可怕的还是广电，少年们不要忘了真正的[嘘]//@灵缡心-七组所属熊型炼金娘: b站不是上传的渠道有乐视么？//@越糖糖:乐视和B站不是相亲相爱的吗？"
"难以反驳//@课代表东东酱: 令人信服 //@赤道少女:竟无法反驳//@银教授: 毕竟是教数学的//@皇上您这是喜脉啊://@章大话: 很有道理无法"
"转发微博"
"这不是我认识的笛子老爷！[泪][泪]"
"//@孙渣:(成年コミック) [新堂エル] 純愛イレギュラーズ + クリアファイル //@斯库里: 一群女孩子被露天囚禁，被强制打疫苗、喂食和轮奸，等她们怀孕了就杀掉她们，吃掉她们的孩子。这种事发生在人类身上是骇人听闻的，但要是发生在大麦、小麦、水稻身上则是完全正常。我们是该饿死自己了。"
"//@萌娘百科的更新姬: 魔性……"
"跟别的菊苣一比我好紧张//@踏火-万俟烈风: /躺 明天就要去现场卖萌了//@北京大学科幻协会: //@万有青年烩:#真心推荐，简称真“荐”#清华大学，周日！//@果壳微科幻: 第八位讲者Get！@三体曦行夜落 讲讲《我的三体》的那些事儿！"
"wow！//@Queen_in帝都: 转发微博"
"//@蛆虫音XSK_罪恶魔蛆: 给铝赤城还是朋友……//@远藤正明:2333 //@Cloud_Strifez_:输入法暴露系列hhhh//@_W君:233//@萌娘百科的更新姬: 暴露了XD，赤城的心比较费铝啊……当不起朋友"
"//@你不要脸的样子真可爱: 哈哈哈哈哈哈哈猜不到结局 //@想转阵营的土豆好纠结:哈哈哈哈哈哈@我酷帅_南宫雨扬 @妖冶花开 @月璃摸着吴邪大腿说 //@Scorpio绅士-荣耀不败-静候灵归: [笑cry][笑cry][笑cry]//@隐玖百_梦梦是吃货://@Silent_筱寂_再战半期:为什么我觉得这才是真爱！//@翘课迟到少恭桑: 噗"
"青花恐龙，瞎了。。。。//@马伯庸: 倒数第二个明代暖水瓶底款，赫然在永乐六年就出现了朱棣的庙号成祖。我记得新闻说有个专家辩解不排除皇帝的庙号在生前就已备妥，然后被告知这个成祖的庙号是嘉靖朝才改的…"
"//@萌娘百科的更新姬: 太可怕了"
"//@迟卉黑小猫: [蜡烛]//@腐国基友无下限:[蜡烛] //@黑色骑士猫: //@马伯庸:[蜡烛] //@绯翠鱼:[蜡烛] //@魔力的真髓:[蜡烛]//@酒徒am37: 勿忘国耻//@荆洚晓: //@魏岳: [蜡烛]//@奧爾登堡: 永记在心[蜡烛]"
"//@妖糖-芷少: hhhhhhhhhh@slok墨 唱给我听吧//@顾尘生: [拜拜][拜拜][拜拜]//@变异的鹦鹉_燃不起来:我唱粗来了。。。救命//@狩觞: 哈哈哈哈哈哈哈哈哈哈哈好一首《猹尽田下》//@十万个冷笑话官:居然唱出来了！！！//@君如陌上尘HUGE: 唱出来了"
"转发微博"
"转发微博"
"自杀的，还是烧炭嗑药比较好吧，跳楼还害别人"
"蛤蛤蛤蛤"
"笛子老爷这话说的有道理啊，往前数200年，没有电子游戏没有互联网，但是我们还是可以抽大烟看戏"
"笛子老爷的画prpr！//@孙渣: 回复@李果看完白夜行胸中郁结:看来以后还是和农民工一样一年一结好了 //@李果看完白夜行胸中郁结:就因为结了稿费笛子老爷才如此肆无忌惮~ //@孙渣:昨天稿费明明已经结了啊……= 口=！！！为什么又被黑"
"//@迟卉黑小猫: //@雪翼_Prowl-in-darkness: 鲁迅一针见血//@双子医官本印调见置顶_芦笋娘://@连决17: //@布劳万岁万万岁://@nya沢瓜左啦: //@男気全開塚本基: //@熊子真的是史官: 难得转一次缺德社//@HFer-枫语流年-一起实现的故事:hhhhhhhhh"
"蛤蛤蛤蛤蛤蛤蛤"
"//@你不要脸的样子真可爱: 哈哈哈哈哈哈哈哈哈哈哈//@鸡汁的菊长大淫:哈哈哈哈哈哈哈"
"//@小野妹子学吐槽: →_→//@我不是加藤: 跟他借钱。"
"广电总局生孩子没屁眼不是已经确定了的么 //@佐仓浅代: 我还没追完尸兄阿QAQ //@马伯庸:其实不用分析他们到底是觉得哪里不妥，跟内容没关系。只要这东西他们无法掌控，就会害怕。"
"我默默的敬了个礼"
"扯屌，细想一下感觉不错啊 //@迟卉黑小猫: //@沙鼠吱吱吱: //@那些年一起撕过的屌: 对//@卡李: 代表自己表示只有一个直男癌词汇还不够丰富，这就好像对方可以对你拳打脚踢而你只有一巴掌可以抽回去一样，等你的招式丰富到可以拳拳到肉，对方自然不敢再招惹你了，就这么简单"
"蛤蛤蛤蛤蛤蛤蛤蛤蛤笛子老爷太神啦！！//@Type-R_Design理工狼: 我靠烦死了"
"一群傻逼一天到晚要民主要自由，要了民主自由你们这群暴民还不得翻了天，真是傻逼不嫌智商低"
"#猥亵母亲被父打死# 啊，微博上人的智商真低。逆子被打死虽说是活该，但是法律就是法律，这种逆子早点报警关进监狱受教育才是正解、法律不是没有保护这个父亲，只是这个父亲没有寻求法律的帮助。一群傻逼一天到晚骂法律，这样的傻逼快快滚去ISIS被人枪杀才好"
"说句玩笑话，突然觉得如果把性爱人偶和智能硬件结合起来会不会很有意思啊，还能给充气娃娃下载APP什么的就觉得很好玩啊@物联网头条新闻"
"卧槽没想到国内智能硬件这边小米现在是大头啊，我还以为谷歌什么的才是大头"
"感觉家居方面的发展要快于工业"
"hhhhhhhhhhhh"
"//@你不要脸的样子真可爱: //@桜田千葵://@好玩的名字都被萌妹注册了:希望你们都珍惜生命，因为有些人单单是活下去就耗费太多力气。//@萌骨: //@奸胸://@壮士你的bra掉了://@大頭法号次奥大湿: //@一个短ID: //@傅七里: //@洞庭府君:祝你们都能够平安顺遂，健康长寿。"
"//@使徒子: 冷处理，不转发，参考： http://t.cn/hEvTF"
"我猜是国立清华大学而不是清华大学的"
"先关注一下//@妖糖-芷少: 最近都怎么了！？@平安北京"
"简而言之就是教你们年轻人做人？"
"所以还是那句话，自己不珍惜自己的生命，指望着别人帮你珍惜吗？ //@奥卡姆剃刀: //@王松WangSong:转发微博"
"笛子姥爷真是好打发。。。。"
"//@33祖传上色: //@姗姗-要嫁给主人://@严绪君-FranBee: //@彻火kira_蛇足无限循环:！"
"随手转发正能量"
"就是这个意思，自己都不珍惜自己的生命，指望着别人帮你珍惜呢吗？"
"有点意思啊//@课代表东东酱: 转发微博"
"告诉某些中二少年少女，作死，人就会死。土狼的人生教诲//@蛆虫音XSK_罪恶魔蛆: 正义的伙伴，就是要牺牲少数的人，拯救更多的人。如果两艘船一艘200人一艘300人而你必须毁掉一艘船才能拯救剩下的人，我会选择拯救300人。正义的伙伴背负的命运如此的巨大，只有杀了他，才能警醒成千想自杀的人，你懂不懂"
"死了好，死了省心"
"//@赫敏是花痴: 心塞塞的……眼角有点湿…… //@迷因paradox: //@亭林镇工作室:转发微博"
"//@孙渣: 郭老师身高1米55，同志们，这意味着什么，接近两米啊//@恶魔队长在召唤你: 这次考试考了五十五分，同志们，这意味着什么，接近一百分啊//@孙渣: 这个月收入是五千五百块，接近一个万啊//@男腐女主任: 嘉宾们表示不鼓掌不合适…… //@性感玉米:神四舍五入另外天天正能量是什么鬼东西"
"//@Steed的围脖: 哇，要去看！！"
"//@坂田家的小胖次: 啊？中二女装癖？润润你… //@水城子_singing_Rib:什么 身高不到一米七？卡米亚桑你？//@世界第一hero殿下: 什么，是个傲娇？杉山纪彰先生你看…//@宁岚_今天也被小乔萌得一脸血: 男性角色病娇？那么日野聪先生… //@水户部:什么？变态？宫野真守先生你"
"//@课代表东东酱: 。。。。 //@粽粽粽粽粽粽粽:。。。。 //@休闲璐:。。。。"
"转发微博"
"//@夭妖悠游_加班狂魔_: hhhhhhhhh右边们简直了//@弯腰捡智商_咦这里有块肥皂: 右边你们hhhhhhhhhh//@wwwm_蓄力不足无法填坑:哈哈哈四大名捕……康冷血，戈铁手，箭无情和闪追命么？233333//@琉白evenstar:现在这四个简直就是DC四大名捕，抓恶魔，抓神经病，抓罪犯，抓超能力罪犯……"
"转发微博"
"//@33祖传上色: 23333//@Dolomi: 本日最佳~~~~~//@大床上啊都是腿: 醉了哈哈哈哈哈哈哈哈//@空调点名:哈哈哈哈哈哈哈哈哈哈 //@黑咲太太:233333333333//@Tina_末期农协症患者自耕中:哈哈哈哈哈哈哈哈哈哈@Molly_幕R乞食: 令人信服//@高吉_放置: XDD笑死/"
"//@佐仓浅代: 可以//@颜文字君:哈哈哈哈哈哈好吃٩(๑•̀ڡ•́๑)و//@M大王叫我来巡山: 哈哈哈哈哈主席先吃根辣条冷静一下吧。//@然后下面就没了: 还哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"转发微博"
"转发微博"
"潜水了，贴吧狗本质暴漏无疑//@Husky_Fenryka: 拳四郎。看来就我活在世纪末（x//@猫牧师:全杀了//@米卡尔_芥末喵: 七十六[喵喵] //@果冻妙妙抱着瑞尔斯不撒手:气死了ouo//@宅女慧醬:前蘇聯，打出來了//@卿双月:怎么会叫他前苏联，他没有死啊。"
"一看转发量我就觉得悬，不过尝试一下，万一成了分子怎么办"
"转发微博"
"村田老师！"
"估计智能设备的潜力OS基本上也就是谷歌的安卓，微软，以及苹果的IOS"
"//@獵奇鉴定中心:挂"
"//@课代表东东酱:哈哈哈反差萌"
"//@江宁公安在线:是一千三百万[doge]//@LeungXiu: 我们做卖家的也很亏啊，想想，如果有十三亿人买，我们就亏了一亿三千万啊！"
"异端！//@SOS动漫社团-SOS姬: 金发竟然只算1女子力！你这异端！"
"伟大的人//@祈Inory: [蜡烛]"
"转发微博"
"//@yuxuelu9: //@hellolibo: [哈哈]//@江宁公安在线: 友尽[挖鼻屎]//@Hey丶Bruce：那天我等的公交一直不来，我内心默念，感谢伟大的辽宁公交。坚持两个科学方法，果然，不一会公交就来了[doge][doge][doge]"
"//@开水族馆的生物男: 妓者，霉体//@菊花好看: 日本国土交通大臣表示：日本会采取措施协助中国渔船避难，但不允许中国渔民登岛。头条新闻一定要强调“日本交通相称：台风来了也不让登岛避难”，红珊瑚是世界公认濒危物种，人家还提醒你已台风经不错了，为什么我们的官媒肆意挑起民间仇日情绪？"
"//@曹操大叔: 游戏设计师都知道，换个颜色就是个新怪！ //@殆知阁:回复@人人网东方神话:. //@人人网东方神话:#东西合璧# 东西方神话中总是有这么多巧合……@殆知阁 @设定控"
"//@笛子Ocarina: 是的，所以这部片子教育我们……//@今天也很和平: 沙耶加自从戒了异性恋 可就成为圣·沙耶加了"
"转发微博"
"//@开水族馆的生物男: 右边说得现在也没错，关键是真心热爱生物并有条件投身其中的孩子一直不多，而技术民工根本不需要那么多//@lixiaochenhau:“二十一世纪是_____的世纪”[喵喵] //@顾有容:有一天令尊想要打断你腿的时候，给他一个非这么做不可的理由。"
"[思考]有钱可以赚了，好！"
"我的滑板鞋 这歌一点不觉得好听，真不知道现在人的口味怎么都变成这样了"
"转发微博"
"新版微博的确丑的一比"
"小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PW0Ng"
"这画风好像使徒子的画风诶@使徒子"
"打盾恐慌综合症：线上一没人，就觉得对面在打盾；我方打盾，对面线上一没人，就觉得对面要抓我们 @DOTA2"
"//@你不要脸的样子真可爱: get //@高速战列舰璇子:哈哈哈//@洛基把他哥的锤卖进情儿趣店: 哈哈哈哈哈 //@OHPAI_The_死鱼:哈哈哈哈哈哈//@白泽泽_中考前变学霸:hhhhhhhhhhh//@工口麦子: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@OHPAI_The_Furi:哈哈哈哈哈哈哈哈哈 //@糗事大百科:优雅高贵的撕逼小公主"
"转发微博"
"//@七组所属巨熊炼金娘-灵缡心: //@北炎说:@江月月_ @紫苏九月 //@Asing慢心蝦王: //@dogblood-喂喂: //@英国那些事儿:→_→ hehe。。。。。。"
"转发微博"
"//@momo173: 说得好有道理..我无法反驳..."
"//@二次元娘: true ending"
"//@二次元娘: 埃博拉病毒花费14DNA点数出现异变，解药进度降低12%//@黑长直赛高: //@北方鲸姬: 瘟疫公司……//@神之圈叉:扇公司//@御坂x美琴: [思考]//@真之漆黑天使: 妈蛋，这回到底是哪个高玩在玩的。解药进度现在多少了[泪]"
"//@ZCloud: 装备拟人……金箍棒和蝴蝶orz"
"如丧考妣//@JohnRoss431: Thatcher enemy China, not want give back HK//@林治波: 撒切尔夫人去世的时候，英国工人集会庆祝，而我国公知却如丧考妣。这说明，他们把自己标榜为世界公民，捍卫全人类的利益，实际上他们从来不主张世界劳动人民的利益，而只是站在西方统治者一边。 //@艾克坚:转发微博"
"转发微博"
"转发微博"
"//@飞氘: 最后我们把问题都变成了段子。//@Paul郑褚:想不到对新人的要求这么严格//@66老师: 社团の初次考验"
"//@课代表东东酱: 哈哈哈哈 //@这个微博有点贱:哈哈哈哈最后一个炸啦？ //@幻灭妖僧:哈哈哈哈 //@镰刀刮腋毛:哈哈哈哈//@五行属二: 哈哈 //@赤道少女:干的漂亮"
"//@你不要脸的样子真可爱: 美哭//@卵母细胞: //@全国帅逼代表:好美 //@动漫速递:好看！ //@新东方烹饪学校校花:约约约！！//@然后下面就没了: 美美的 //@M大王叫我来巡山:你说什么都是对的(〃ω〃)"
"【10月】关于完全听不懂老公在说什么的事 全屏弹幕都是“之后又干了个爽”"
"转发微博"
"//@傻白的月夜桥: 233333333"
"//@刘知远THU: //@南大周志华:哈，现在流行把老东西换个名字重新秀出来。此类combination招数，参见 http://t.cn/RhsfSuC 第四章。至于把大ensemble变小，参见第6章。取个新名字换个实现。//@陈天奇怪:看上去就靠谱的trick..."
"转发微博"
"//@CCTV新科动漫频道: 到底谁骑谁？//@颜文字君: 哈哈哈哈哈哈_(:3」∠)_//@活在异次元的竹子: 人车合体吗，这么贵 //@都说了你好烦阿:哈哈哈哈哈哈//@香蕉树上看你笑: ？？？//@洋洋洋不是恒源翔: 哈哈哈哈哈哈哈//@菊毛乱了我帮你梳:哈哈哈哈哈你他妈逗我呢？"
"//@孙渣: 家里蹲为什么还要有周末概念！"
"[doge] 正能量"
"转发微博"
"//@开水族馆的生物男: 右边跟右右//@阿喵菲:母鸡现男友是公鸡，前男友大概是鸭子//@自种天然:母鸡前男友？[汗]公鸡？[哈哈]//@开水族馆的生物男: 哈哈哈哈→_→//@飞雪之灵:被它咬了就是现男友也会很快变成前男友的....[蜡烛]"
"呵呵"
"种族天赋//@课代表东东酱: 这还原度…[拜拜] //@图院长:都好棒…种族优势[拜拜]"
"转发微博"
"//@能打架就尽量别吵架啊:哈哈哈哈哈哈哈可爱可爱//@七寸白:萌哭//@大屌罩我去战斗:哈哈哈哈哈//@我他媽给你滚出去:哈哈哈哈哈哈萌萌哒//@湿兄逼我当卧底://@我的什么心态://@黑帮狂花诗乃: 哈哈哈哈哈哈哈哈//@泷泽裸拉:小蛤蟆[好喜欢]//@此ID太屌无法显示:反差萌最"
"转发微博"
"开心就好//@33祖传上色: 你开心就好啦[肥皂]//@袂叁: 开心就行谈钱多俗~//@锦衣夜行宿十一: 开心呢，最重要//@林家雨霖_我不在了QAQ: //@痞子鸡丁:你开心就好啦//@张小妞大月亮: 你开心就好啦///@谢清祀_: 做人呢，最重要的就是开心"
"转发微博"
"//@有妖气原创漫画梦工厂: 最右23333333//@先森您的派失眠了: 跟了黑心旅行社啊哈哈//@山大王大瓦: 像东部鱼米之乡自给自足小镇青年沿318国道一路不洗澡不理发经过自行车摔沟里、被土匪打劫、遭野生动物袭击后徒步一年后到西藏的状态"
"//@Bilibili吧的官博娘: 缘粪…… _(:з」∠)_"
"//@开水族馆的生物男: 精印送去喝恒河水//@张纤也有重名啊:这智商[挖鼻屎]//@修司不會亂拋書:印度政府2010年的報告CivilServicesSurvey显示，全国中央和地方政府公務員共有640萬人，此次報告抽樣調查的公務員共計18432人，其中隸屬於 IA&AS、IFS等7個中央部門的公務員人數超過8000人"
"转发微博"
"//@JohnRoss431: 我的一位中国朋友说：因为她对自己摔倒的地方永远记忆犹新，比如北京人民大会堂外的台阶[doge]"
"//@JohnRoss431:有人称，我的微博是由营销人士操纵。这完全不属实！我以前就曾发微博作出过解释，我的英文微博百分之百是由我本人所写，中文版则是由我的助手翻译。有人还称，我微博的英文版不如中文版好。这只说明，我助手的中文比我的英文好，也即是说英国的教育体制不如中国[汗]。"
"我要贴大跃进海报！//@你不要脸的样子真可爱: //@你不是睡了吗://@好玩的名字都被萌妹注册了:国宝袁大大//@放学我请你吃鸡吧:牛逼 //@尔康我看不见你: //@我们不是说好做彼此断裂的鸡巴吗:嚯 //@大野渔夫://@羊驼毛打结了: //@空幻默默:哇塞！！大大绝对是国宝啊！"
"//@你不要脸的样子真可爱: 哈哈哈哈哈哈哈哈哈哈哈//@萌菌菌:哈哈哈哈哈 //@窜窜不想开学夫司机:哈哈哈哈哈醉了 //@我是娅妃么么嗒:噗(-ε-)哈哈哈哈哈哈哈哈哈哈哈哈哈 //@一锅煮好的大便:哈哈哈哈哈 //@不听话就艹哭你哟:哈哈哈哈哈哈哈哈哈哈 //@Worick吴夏贤:可怕！//@苏苏苏苏苏安篱:"
"服//@二次元娘: po主建议：国庆漫展大家就出这个。箱子隔壁摆个纸牌，写上cn。肯定被赞“神cos”！(•̀ᴗ•́)و"
"//@33祖传上色: 。。。//@腐鸟:。。。//@M大王叫我来巡山:……还招人吗 //@风吹鸡巴蛋打颤:卧槽。。。贵组真是贵。。组。。"
"//@曹操大叔: 降龙十八掌打在讲台上 //@胡喆2014://@祝佳音: …………………………//@魏岳: 撕开胸口一个青郁郁的哈士奇。//@宋枣糕: 哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"//@有妖气原创漫画梦工厂: 柯南那张吓哭了//@索隆山治是真爱:挺帅的啊！！哦最后[拜拜]/@牙喑:[拜拜]"
"广州日报在大家都在祝贺祖国生日的时候发蚯蚓图，哈哈哈哈哈哈"
"//@你不要脸的样子真可爱: 最右好好好 //@我可以吃你的屁股吗: //@男子高校生的日肠://@别叫我妈我没你这样的儿子://@屌絲打分蜻蜓隊長:最右简单粗暴，林丹情商高//@老抽的院长: 翻译下：从没看过这么不要脸的国家，但我们还是赢了，老子就是这么屌，队友么么哒！"
"//@你说什么再说一遍: //@别过来你蠢到我了你知道吗://@逗逼树下你和我: 哈哈哈哈哈哈哈哈哈 //@掉粉达人:噗 //@刘徳毕:就是//@废话真多塞住他的嘴:hhhhhhhh学着点//@不怎么小的冰凉的手://@大叔_新垣叔_李狗嗨_山组模特:hhhhhh学着点//@不夏是崎山蓉司的纯成w:安安静静做一个土豪多好"
"转发微博"
"哈哈哈哈哈哈哈哈哈哈哈哈"
"good！干死苹果！//@数字尾巴:一个商店的话，无疑将会让 Windows 生态圈更加繁荣，对于开发者来讲，他们也需要一个平台来实现一款应用推出后，即可覆盖到所有的 Windows 设备，无论是手机、平板还是 PC 。现在的 Windows 8.1 和 WP8.1 ，实则已经有这种体验，但还不够彻底，因为应用商店是分开独立的。"
"美帝你妈炸了//@开水族馆的生物男: 浙江小商品发达的地方，一个村人口都远不止这个数//@咔嚓酥:哎呦，两万人的特大城市呢//@美国那些好事破事:NBA，2万人的特大城市。这是他们的电话，有人敢打打看看是不是上班时间任何时候都有人接听吗？(908) 359-8211"
"[国庆65周年]//@你不要脸的样子真可爱: //@宅久必腐啊亲:[国庆65周年]//@长夏笙歌落:[国庆65周年]//@Kotobira: [国庆65周年]//@纯爷_18岁的腐男: [国庆65周年]//@沐兮兮兮兮兮兮兮_:[国庆65周年]//@_酒曲瑾_:[国庆65周年]//@水袖轻舞墨无歌: [国庆65周年] //@连凝_伞哥我男票_静候灵归:[国庆65周年]"
"//@视角姬: 心疼233"
"//@笛子Ocarina: 多想一层，二人唱得那么深情缠绵、天造地设情投意合，然后歌曲结束后就要被淘汰一个，真是恶意啊-w-"
"//@CCTV新科动漫频道: 瞬间 醉了！//@土豆动漫: 学动画X年系列23333 //@腐宅姬:最后简直！哈哈哈哈哈哈哈哈哈哈！"
"//@课代表东东酱: [拜拜]"
"//@课代表东东酱: 醉了 //@五行属二:民工ガイラ醉汉つ街头淫乱.avi//@赤道少女:整日幻想工地playの潮小伙儿"
"转发微博"
"//@倒不了的塔: 心疼//@奇趣视界: 心疼最右//@对费德勒口水直流的BOSS: 哈哈哈@一个电流表:你妹"
"//@关爱智障儿童成长: 不要得罪一个开淘宝的女人！！ //@玛丽葵梦露:天哪 //@呸呸呸呸小阳子:每个资深淘宝店主的真实身份都是FBI //@夏目家的小诗哥:淘宝出人才 //@江南大野花:天呐。。。人间处处有监控，莫伸手，伸手必被抓//@纪阿卷儿: 关键是一个女人+一个资深淘宝卖家的直觉"
"//@CCTV新科动漫频道: 哈哈哈哈哈哈(￣(●●)￣)//@颜文字君: 哈哈哈哈哈哈哈哈你妈真的在飞哎(;ﾟдﾟ)！//@动漫速递: 哈哈哈哈哈奇怪的笑点 //@四包叔叔:哈哈哈哈 //@进击的老三:[doge]//@文学少年要坐等30级学习大魔法-: 哈哈哈哈哈 //@7VII碧瑤必池面:哈哈哈哈哈哈"
"//@momo173: (#ﾟДﾟ)"
"转发微博"
"转发微博"
"//@开水族馆的生物男: 今天满世界这消息。很好奇57的数据从何而来，是否科学。瞒报跟夸大，其实都是生意。其他就不多嘴了，大家应该懂//@札克纳梵_冯_李希特二猪:@开水族馆的生物男 求真相"
"哈哈哈哈哈哈"
"//@曹操大叔: 娜美克星大长老正在解放小林的潜能啦～ //@赵老湿爱吃肉包:大惊小怪。这个少年会舞空术而已 //@毛糰小劍劍: [doge]"
"不知道不一定没有，虽然我也不知道//@肉便器: //@-我是个美人儿: @付崽 你说台湾人老是看不起我们大陆的不是说茶叶蛋就是说电脑出一点点小事情就弄得满城风雨跟天塔下来了一样，他们那儿才可怕呢，至少我们这边还从没有发生过这样人神共愤de事儿"
"评论已经看不下去了，联系新浪删微博吧"
"//@腐宅姬: 233//@小韩你肿么了: 哈哈哈哈生性//@万事屋组长: 真战斗民族！！"
"我也觉得大快人心//@永远鲜红幼月: 我怎么觉得大快人心"
"转发微博"
"//@关爱智障儿童成长: 垃圾垃圾真垃圾！ //@狐为狐不归:@派不出安利的我才不是LOLI 难怪今天男子团子半决赛后李永波说到选手对风向的不好，我还在纳闷都在室内哪里来的风，我太年轻了[笑cry]"
"转发微博"
"//@孙渣: 深夜自黑……"
"//@计算机世界: 说好的评测呢[衰]"
"//@ComiCup摩都囧猫娘cp15_111516: 自己看我们置顶的宣传视频查找答案吧 ：3"
"果粉病态至此，也是有意思//@计算机世界: [衰]"
"迷之绝望//@小野妹子学吐槽: 一定是送的点心分量不够大"
"//@小野妹子学吐槽: 踩空了怎么办"
"//@萌娘百科的更新姬: 是"
"http://t.cn/RhUOt9o"
"转发微博"
"//@课代表东东酱: 哈哈哈哈哈哈也是醉了"
"//@课代表东东酱: 恍恍惚惚 //@图院长:酷炫！//@这个微博有点贱: 哈哈哈哈牛逼！ //@杰克波比:哈哈哈哈服！ //@话提:战斗民族还是逗比民族？ //@纹身师萬萬:战斗民族牛逼！ //@胡唠:真·战斗民族//@疚梦: 令人叹服。"
"转发微博"
"不觉得病态么，为了一个手机这样//@我妻有乃: 诶//@gonex: //@colcule: //@TODES-RITTER: 呵呵，今朝豚豚們佔領全世界Apple store了 //@我就是欢喜M:真心丢人，恶心死了 //@东京岛主:转发微博"
"//@肉便器: 十年了啊啊啊"
"吞噬人间竟然要完结了！"
"转发微博"
"傻妹子终于当前辈了//@妖糖-芷少: 考哥配新的执行官wwww@鬼雨是想变成现充的无业游民 //@叶御川: //@亞克奎_奶牛退圈相夫教子: 嗷 //@黒之契约者:第二季发生在第一季最终回\"一年半后\"的世界，预告中佐仓说\"前辈你错了\"应该指朱妹了吧"
"[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]"
"转发微博"
"笛子老爷的世界！"
"转发微博"
"//@课代表东东酱: [心] //@我与老公的日常:[心]//@我和基友的日常: [心]//@顾蓝歌: [心]//@四包叔叔:[心]//@断支手: [心]//@纳兰无羁: 温暖[心]"
"//@腐宅姬: 这真不是里番吗//@你为何这么逗: 简直丧心病狂，我喜欢"
"粗眉毛大胜利！"
"//@肉便器: 总不能带妆一辈子//@獵奇鉴定中心: Coser的正确用法//@尸姐: (*ゝω･*)帅哦 //@休闲璐:真的蛮帅哦 //@M大王叫我来巡山:觉得有点像堀北真希哎(〃ω〃)"
"//@孙渣: →_→//@楚云帆: →_→//@wolvers程贡: →_→//@禽獸個朝泽君:→_→//@火法球球施施然: 维度武器，点击就送；单挑三体，怒刷装备；森林PK，胜者为王；光速舰队，一秒刷爆；宇宙广播，惊喜不断；经典角色，极品属性；智子宝箱，开箱有礼；罗辑不断的洗澡，油腻的庄严在哪里"
"转发微博"
"转发微博"
"//@孙渣: 好像是鞋跟…//@野生团子: 通常都是解体了然后就留个舵，我一直很好奇舵=什么部位，难道就是脑袋么_,//@孙渣: 不是肢解成几百块，只把脑袋放在博物馆展示么"
"转发微博"
"//@蛆虫音XSK_蛆帕斯: 打入内部系列//@纱布蓝:我们的同志打入了......"
"初菜打脸！"
"我觉得初中小学基本上没啥问题，但是高中的教育必须要改进，必须要和大学教育紧密的结合在一起。现在小初高是绑在一块的，结果上了大学很多高中生都会感觉脱节，"
"//@Type-R_Design理工狼: 噫好恶心……"
"//@舔凛者曾_我-诚: [doge]妹子会在她BF面前嘲讽你的。//@哎姆K: 很奇怪吗?//@真_幽助: →_→你追哪个妹纸啊//@-紫夏-:有啥，我追一个妹子追了快7,8年了"
"//@触碰心灵的台词: 哈哈哈哈哈哈哈哈哈哈哈//@咱们一起去旅行: 哈哈哈哈哈哈哈哈哈哈哈//@几米漫画集: 哈哈哈哈哈哈哈哈//@经典丶微小说: 哈哈哈哈哈哈哈哈哈//@一句心情签名: 哈哈哈哈哈哈哈哈哈哈//@实用小百科: 哈哈哈哈哈哈哈哈//@疯狂轻松背单词: 哈哈哈哈哈哈哈哈"
"//@小倉月子: 丧失w//@破产大汉宅里奥: //@celeron533: 丧失//@孙渣:任地狱激骚！"
"吓人啊！//@有妖气原创漫画梦工厂: 挥洒创作激情，抒发无边想象，三部动画大电影等你加入！#编剧招募#联系邮箱：jumoyingye@magilm.com //@妖气君_u17:真人科幻魔幻大电影！！霸气启动！！！"
"转发微博"
"//@使徒子: 为了最后一格埋这么久伏笔。。。"
"点赞！"
"//@CCTV新科动漫频道: 哈哈哈哈哈。。心机酱(￣0 ￣)y"
"成不堂的发型比这屌多了//@我妻有乃: 转发微博"
"//@李铁根: 导演，强烈要求给四人组加戏！"
"//@笛子Ocarina: 主席还欠十九个美少女呢！//@不谐和音:自此以后，又长久没有看见主席。到了年关，笛子取下草稿说，“主席还欠十九个美少女呢！”到第二年的端午，又说“主席还欠十九个美少女呢！”到中秋可是没有说，再到年关也没有看见他。"
"让我想起一句话：当流氓（婊子），也要当一个有文化的流氓（婊子）//@999道私房菜: 喜欢野史！[赞]"
"素子大姐真爱！//@ZCloud: 希望是鸭子拍的闷片！哈哈哈"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@关爱智障儿童成长: 买你个大西瓜买！！！ //@机智达人:哈哈哈哈哈哈哈哈//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈打得好利索 //@华山派掌门令狐聪:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这是陈伟霆嘛"
"转一下吧//@小倉月子: 我回来了www黑♂长♂直依旧那么黑♂长♂直呢~ //@黑长直赛高:欢迎回来"
"转发微博"
"//@七组所属熊型炼金娘-灵缡心: @Spring卷波纹疾走 //@涩尕貓:哈哈哈哈哈 //@月刊少女_小狼君:后面更搞笑~//@YPZ_小祭HARE: [笑cry][笑cry][笑cry]//@舟萌YPZ_叮叮:为什么好逗 //@月刊少女_小狼君:抱歉，我是洛英出来的//@轻松蟲三条: po主你是全职出来的吗"
"转发微博"
"来大家围观围观"
"//@孙渣: 送谁谁倒霉……"
"百度贴吧真是多傻逼，实在是难以忍受"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈最右//@沉默的马大爷: 原帖的钻研精神令人感动 //@ccQpein:右，哈哈哈哈哈哈哈哈哈哈//@能靠点儿谱吗: 这是电梯试验塔……"
"转发微博"
"2333333333333//@女孩为何穿短裙: 笑尿 //@惩戒惩戒惩戒://@baka们好: 哈哈哈哈哈 //@三俗师:hhhhh //@jk001z:哈哈哈哈哈哈 //@HGM-残念君:哈哈哈哈//@Min_Radeon_X1950XTX: 对哈哈哈哈哈哈哈哈//@G银_非洲部落掏粪工炭炭:喜欢插嘴"
"//@腐宅姬: 记得之前还有一个吐槽FSP视角的图//@一个木木闯天下: 哈哈哈哈 //@伯母您好:心好累 //@娱乐八卦时评:他也没考虑我啊！"
"转发微博"
"//@关爱智障儿童成长: 哈哈哈哈哈哈小蛤蟆"
"转发微博"
"233333333333不行了我对小四要黑转粉了！//@曹操大叔: .... //@花经体验-当掉节操买肉吃:啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈救命啊啊啊啊啊啊啊啊啊啊哈哈哈哈哈 //@郭敬明: 就是与我为敌[拜拜][拜拜]"
"转发微博"
"//@笛子Ocarina: ……出现了！//@孙渣: 笛子，周末有两个活儿要上色//@笛子Ocarina:本周的连载已画完，上色和商稿也都清了，正在画下周的连载~♬//@孙渣: 哎呀我也是……π_π"
"名为龙傲天的吸血鬼猎人？"
"转发微博"
"转发微博"
"233333//@Type-R_Design理工狼: ……总觉得她把没吃完的包子塞进了衣服里"
"//@腐宅姬: 哈哈哈 //@验算纸:也许是新手也不一定呢"
"转发微博"
"//@京港地铁: #文明乘车#如果你遇到这样的小孩子，你会怎么办？[思考]"
"转发微博"
"回复@嘴嘴支持德国队:有点意思啊 //@嘴嘴支持德国队:对面牛魔王（牛头酋长） 蝎子精（沙王） 蜘蛛精（蜘蛛）  黑熊怪（拍拍） 九头蛇（美杜莎） //@陈子韦:2333333这阵容不错啊"
"2333333这阵容不错啊"
"谁敢反对！//@Type-R_Design理工狼: ……我们从没反对过！//@舔凛者曾_我-诚:[阴险]我不反对 //@335小宝:脑子坏了"
"//@腐宅姬: →_→//@动漫基地: →_→//@Lady-Chu: →_→//@菊花好痒要插插6号机: →_→//@夏梓锦:→_→//@GLORY_黎二轩: →_→//@宇宙无敌头号大大大射魔:→_→//@文科生英语很捉急:都是一米六…"
"//@孙渣: “我要成为婊子王的男人！”——卡婊//@守夜人兰格雷: 卡婊要净化游戏环境，婊只要一家就够了！这种大无畏的牺牲精神//@孙渣: /_\\这算什么鸟专利……暗耻把无双搞成专利可以告死多少人啊"
"转发微博"
"//@Bilibili吧的官博娘: →_→//@CCTV星际播报_米咖: 有的父亲特别震惊，因为他听说自己家养的猪把别人家的猪给拱了"
"//@课代表东东酱: 哈哈哈哈被孤立了 //@胡唠:IE很无辜的好嘛！щ(゜ロ゜щ)"
"古诗小时候不觉得美，长大了就觉得很美 //@傻白的月夜桥:其实小时候只是背下来了，不明白意思，但是却了解了汉语还有这样的形式，也是一件很好的事情"
"这熊孩子没事跟教官打闹，作死//@谷大白话: 殴打未成年人，真够出息的 //@那个野和尚:我们到底为什么会有军训这种神经病的东西长期存在"
"是的"
"笛子老爷真是好人，主席你就感谢笛子老爷的大恩大德吧！//@蛆虫音XSK_蛆帕斯: 这不是我上次说的舰♂爷么……//@哔哩哔哩华南组_YKO: 舰♂汉"
"//@有妖气原创漫画梦工厂: 233333简直//@Yukari_Hitori: 哈哈哈哈哈回答的时候还前后呼应，律师桑您既然如此纠结为何还要如此认真专业的回答hhhhhh//@半麦慕尼黑:事务所你..."
"//@关爱智障儿童成长: 第四张图冰桶挑战哈哈哈哈哈哈哈//@純良英俊的笑了笑: 原来尔康是历史上最早接受冰桶挑战的人！//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈放过尔康！！！ //@掏心掏肺太累:尔康你怎么了尔康！"
"鹿岛是女的是女的是女的是女的//@CCTV新科动漫频道: 画面好美(⊙ˍ⊙) //@西马达Daaaaa: 卧槽。。。我都没看出是官方。。这才叫官配好吗orz//@椰兮椰兮码字狂: 卧槽！//@冥幻天梦: //@A君开始上班狗ver: 崛前辈你画风不对啊？！？！ //@以生为名:仙贝那么帅！！！"
"//@萌姬联盟-GPMSN004: //@Cartoon-小叶子: 为天依扩扩扩！@黒之契约者 @萌姬联盟-GPMSN004 @动漫壹周 @动漫东东 //@剁手汪: 扩扩扩扩 //@动漫速递:天依加油(^ω^)//@不过细水长流: 为了洛天依，扩W"
"//@GTV游戏竞技频道: 我也去报名了~卧槽啊[可爱] @WCA世界电子竞技大赛"
"//@广州日报: 白云区棠乐路涵洞桥底，早前积水埋了一辆车。今天上午刚完抽水，发现七具尸体，是一家七口。据了解这个涵洞宽约5米，高度约4米，附近居民表示，这个涵洞一遇下雨就会被淹。据自称失踪者家属的人说，他们现在正在派出所录口供。（广州日报记者林静 何道岚）"
"//@丝绮拉工作室: //@败北的AP子://@子黑犬_汪://@天气_盗墓人选求出: //@橘蚊了个子: //@是高冷也是逗比的徹://@__火耳Huor__://@草给八二三想要乔纳森先生: //@曲遇安:澄清po就这点转发量我真是想哭。顺便公知po请大家踊跃举报好吗，渣浪举报还是有用的。"
"//@中華晓晓萌: 看不懂…纯转 顺便抵制盗图//@新月冰冰: 看不懂…纯转"
"//@孙渣: 规模太大就更明显了，80条评论已经一小半是水军了，如果再来个200水军，瞎子都看的出问题了。而且每条评论不同，都用独立小号而不是数字号，已经是比较高质量的水军了//@假期中的PAD: 水军规模太小233"
"//@萌姬联盟-GPMSN004: hhhhhh//@魔法少年卡浪: 转发微博"
"//@水凌月Uncle_Water:哈哈哈哈哈//@包子茜要当淑女了: hhhhh//@OOOISHIRAMEN: 妹妹好漂亮啊！！！hhhhhhhhhhhhhh笑死我了 //@易北:hhhhhh咋回事//@-岚舞-: 2333//@magami: hhhhhhh//@_七夜四季:哈哈哈 //@卯金刀君: 姑姑，我表回古墓；木有 wifi 啊"
"转发微博"
"2333333不要当真嘛，吉尔姐身上没有足够的枪怎么和变态追踪者打？"
"转发微博"
"//@肉便器: 要死啦..要死啦..死啦..已经死啦.."
"//@腐宅姬: 233//@让你变幽默: 哈哈哈哈//@内涵大婊哥: 哈哈哈哈哈哈哈这个好//@精神病院门没关好我跑出来了: 233 //@趴体男神:这个太狠了… //@江南大野花:哈哈哈哈哈好快速的捐款方式 //@十二月的苏打雨:报告领导，1200万保证入账"
"//@中華晓晓萌: 真的吓傻了。。。。 http://t.cn/RPEBXx6 //@Tio一Plato: 我吓得跳了起来"
"广州COS吧有点意思啊"
"//@课代表东东酱: 8和14简直了"
"转发微博"
"//@Type-R_Design理工狼: 噫，好汉饶命//@御枫Eifen:噫，这人的知名度越来越高的看来要打压打压。//@瘾卿_Kaya: 笑死我了 狼的诗也是赞！ //@秋山老雷: 看戏模式On"
"//@蛆虫音XSK_蛆帕斯: 不得不说，这张确实照的帅……//@真_As109: 习大这么高？//@Twilight黑月_月康:炫酷到没朋友ｍ(＿ ＿)ｍ //@Laruence: 这照片太帅了!"
"//@Type-R_Design理工狼: 把原po拉出去枪毙。//@SOSG_脑残大师:@Type-R_Design理工狼 @神官姐姐_穗乃果提督就任 你们的毒贩子小姐姐被抓了"
"学霸的见异思迁（极黑X拔牙歌） UP主:翻转Earth http://t.cn/RvjFXBi "
"//@水木社区官方微博: #冰桶挑战# 需要慎重"
"//@中華晓晓萌: .....................！//@Niconi游星: ......."
"转发微博"
"//@虐猫狂人薛定谔: 忘记原版系列//@英国报姐: 我书读的少 表骗我//@十三空:句句肺腑 //@是俊:受益匪浅[拜拜]"
"//@腐宅姬: 哈哈哈哈哈//@谨夏谙:哈哈哈哈哈//@小面团叮当:哈哈哈哈哈//@金芒小草: 哈哈哈哈"
"//@Bilibili吧的官博娘: 我在开幕式流过血！我在微博卖过萌！你们不能这样！我要见习总！我要见习总啊！"
"//@关爱智障儿童成长: 翻译满分！ //@机智达人:南京话：真是个二胡卵子"
"//@ZCloud: //@柳柳_66RPG: //@王世颖: 最右 //@ESC7655: 每年公安战线上因扫毒、作毒贩卧底、被打击报复等等牺牲的民警数不胜数，死后不得发丧不得曝面怕会累及家人，绝大多数不会知道他们是谁，没有人会担心英雄死后幼儿寡妻双亲要怎么生活。明星吸毒，一个个跳出来说“我还爱你”，我只想说“煞笔”"
"//@孙渣: 有钱真好……//@腐宅姬: 哈哈哈//@中華晓晓萌:“爸，新浪他。。。”。“买”//@風來饅頭: 哈哈哈哈哈//@萬代麦子: 有钱了不起啊哈哈哈哈//@-kikko残间:哈哈哈哈哈哈哈要不要这么怂！"
"//@Type-R_Design理工狼: 卧槽哈哈哈哈哈哈哈哈哈哈哈//@SOSG_脑残大师:PO主的大脑更让我联想到大便//@某居委的百合大妈: 目测po主就是大麻抽多了弄成了智力硬伤... //@雾月轨迹:这种人真的学过法么，现在是不是谁都可以当律师了//@Cz_little库洛喵: 洗地公知也是神逻辑"
"转发微博"
"//@秋田六千: ……[拜拜]//@银教授: 吸个十年八年，就变成了李代沫的长相了。"
"缘分尽了，很好的朋友就这么散了。散了就散了吧"
"转发微博"
"//@腐宅姬: →_→//@伪意见领袖: →_→//@流氓你在偷看: →_→//@南宫易守: 23333333//@摔死的倔强: 哈哈哈哈哈哈哈哈//@纳兰无羁: 右边哈哈哈哈哈//@狮子滚地球: 吸进去了"
"//@七组所属熊型炼金娘-灵缡心: [拜拜]//@LanceFate_闪轨入坑://@magami: 心塞[爱心传递]//@_七夜四季: 长得丑对不起这个世界了 //@岭上开花:。。。。//@叫兽易小星:。。。。 //@同道大叔:。。。。。"
"#柯震东吸毒被抓# 柯震东将在狱中出演《那些年我们吸过的毒品》  http://t.cn/RPHaZe6"
"总感觉你和马化腾关系不一般"
"233333333333333狂笑不止"
"//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@五行属二: 哈哈哈哈//@咸贵人:哈哈哈哈！！！//@顾蓝歌: //@纯良大叔:2333//@正宗好鱼头:23333//@剑神葡萄: 放映地点不是电影院吧？//@银教授: 23333期待//@章巨根: 哈哈哈哈 //@这就是黄点点: 哈哈哈哈哈"
"转发微博"
"//@孙渣: 剧透下，虽然只有小学生能进的副本，但混进了一个高中生和一个本科生；练到了本科生还要飞升学霸界挑战硕士生和博士生；主角读到博士后挑战院士界就烂尾了。话说跟风凡修你以为我看不出么，我才不会订阅呢呸"
"//@水木社区官方微博: → → 估计山寨版快了//@Vista看天下: 午间分享：祈祷这款软件千万别被山寨成中文版吧…[doge]"
"//@孙渣: 极端右翼惨遭极端组织处决，推特网民素质过低终酿惨剧//@曹操大叔:临死前望天感叹：这都什么素质啊！ //@原子弹胖子-生物战舰:留言在这啊xsk //@请问您今天要来些P-38吗:原来叫遥菜啊 //@魔法师的黑猫: 简直了…… //@黑暗星云军团长: ＂夏亚，你算计我！＂"
"2333333333//@鹦鹉史航: 你是因为性格低调内向，才不放榴莲的么。"
"转发微博"
"//@中華晓晓萌: 做饭经常做的剩下下顿热 是因为可以少做一顿饭 热一下不费事www//@胸毛前的红领巾更鲜艳了: 对哦哈哈哈哈哈哈 //@由町:对诶【//@机智痴: //@病房:哈哈哈哈哈哈哈哈哈"
"也是厉害......//@中華晓晓萌: 不会激怒玻璃心们吗。。。。//@__孤宅危机丶xxf: 不太懂。是啊妮co吗 //@花泽黑子://@Eternal_嘟嘟璐: 其实“鬼子”这名字在日语里还挺萌的_(:з」∠)_//@小小小__胖: 日本都能接受了？//"
"转发微博"
"袁律师精神已经不正常了吗，竟然开始逗比了！//@马少平THU: 辐射范围好大//@jlijames:[嘻嘻]//@希波克拉底的学生:“急公好义，天生轻信”[困]//@袁裕来律师: 昨天一些人说不幽默，今天演示一下。//@文刂弓长: 转发不过瘾，又亲自发一遍啊？这样钓 好吗？"
"//@中華晓晓萌: 一绝后患//@島崎真弓: 直球打得好！ //@JesseXu:单刀直入哈哈哈哈哈 //@Abbey空气: 和哈哈哈哈哈哈 //@工口局大叔-肥文:[赞]"
"//@面具子-破碎面具:虽然搞晚了些，但这次这个必须要看啊！！！ @孙渣 @使徒子 @cha研 //@真三一生推_努力考试迎娶三公主: //@林大B:你的拖延症好了，我的早就没救了（我再来科普一下：笨萌娘-小B♀ 作者-林大B♂）"
"转发微博"
"转发微博"
"有点意思啊//@秋田六千: 转发微博"
"//@关爱智障儿童成长: 炙热的地精哈哈哈哈哈哈哈哈哈！！地精这种形容好过分哈哈哈哈哈哈哈。。（笑中带泪）"
"心里烦躁的不行"
"我的老乡......//@肉便器: .......这个微博居然专门发这个感觉整个人都不好了...//@美萌-seven阮小七: 还是去了……[泪]//@鯊魚SAME: 以为能挺下去的[蠟燭] 来年再见QAQ"
"//@使徒子: [doge]"
"[蜡烛]//@孙渣: [蜡烛]//@寒舞C: [蜡烛]"
"村田老师万岁！//@Type-R_Design理工狼: 村田！！！//@使徒子:青之巨人之进击的放逐…… //@xiao葉有囍Reverse: 纳尼！？村田！//@八極門_超高校级工口://@冰璃璃: \\村田/\\嗷///@-Par-: 怎么感觉这么奇怪啊（（（ //@小雄凯特:为了圆圆脸！"
"转发微博"
"网不好，为了看个视频刷新了三次，看了三次一样的广告"
"//@萌娘百科的更新姬: 太可怕了 //@伊东莲子太郎: 李咏李咏李~☆向着你的心底李咏李咏李~啊～不行不行不行～李咏是大•家•的！"
"//@孙渣: 好漫画…//@楚云帆: 回复@玩火:你真是博学…//@玩火:鈴木みそ「ナナのリテラシー」"
"//@我妻有乃: //@摄影9课官方微薄: //@糖不言-: @摄影9课官方微薄//@二次元娘:prpr！//@斩赤红之瞳_: prpr！//@推到全球萝莉:prpr！"
"@WPS官方微博 全靠你了！"
"//@妖糖-芷少: 恩。"
"//@Type-R_Design理工狼: ……正常点好吗！//@夏日BK懒洋洋:哈哈哈哈哈哈哈哈哈哈有病！ //@夏日蚊蚊软趴趴:@夏日BK懒洋洋 神经病哈哈哈哈"
"转发微博"
"//@妖糖-芷少: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈妙姐//@生亦求喂食:蛋在哪里//@陈冻豆腐:？？？？？？//@九转晨星趴在琉辉怀里说:已经和锅融为一体了吧[good]//@Crater虺瞳:巨巨你这是什么黑暗料理！！！？？？"
"转发微博"
"转发微博"
"//@佐仓浅代: 老妹实在人。。。。[good] //@青少年心理健康指导专家:。。。//@狼心狗肺猪肾: 希望遇到这样敢作敢为的女孩子[赞]//@鸡荒妖龍: 有原则！//@你先别死等我来救你:实在！"
"没我啥事"
"转发微博"
"一瞬间看成了左衽，当时就吓傻了，后来仔细一看发现是右衽[蜡烛]//@傻白的月夜桥: //@宅腐集中营: 今天汉服妹子上节目被嘲笑的事情闹得沸沸扬扬。希望大家能转发这条微博，科普一下，让更多人知道汉服是什么。（图文长微博制作：本人@宅腐集中营）"
"转发微博"
"都听过几乎//@关爱智障儿童成长: 听一下！ //@人字拖大魔王:马 //@机智达人:收藏一下，正好没得听//@陛下-这是今天的萌图: 马//@进击的巨人官网:马！"
"这缩进我喜欢//@SinaAppEngine: #代码诗# C语言版本的来了！（译文：生命是一段漫长的旅程。想了，就去做。输了，从头再来。摔了，爬起来继续。赢了，还要再往前走。死了，没留下任何遗憾。）"
"//@Type-R_Design理工狼: 我觉得这个脑部轻伤根本不是摔出来的……//@龙少-薰酱:基德怎么可能只穿内裤？//@马克思Collection:Repost"
"支持linux，MAC&IOS一生黑"
"我就转转，我不说话"
"我也是醉了，我在热门微博下面回复一句，然后就有无关群众出来回复我，我想回复回去他还设置了禁止回复......你都不让别人回复你，你干嘛闲不兮兮的回复别人？"
"#艺术家裸睡铁丝网# 现在的艺术家都是这么为后人创造精神文化价值的，真是堪忧。不知道这样反人性的艺术有什么存在的必要"
"从没注意过这细节呵呵[蜡烛]"
"转发微博"
"握了个蛆，不是吧，当初当纯爱卖萌看的！！//@有妖气原创漫画梦工厂: 说好的纯爱呢[拜拜]//@某番薯的A桑君-: [蜡烛]神作//@aji型卧槽: 这结局. [蜡烛]//@动漫速递:卧槽异性恋是没有好下场的……[蜡烛]"
"写JAVA写C++写python写objective-C写JSP写QT"
"烦啊，我想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码想写代码"
"配图丧心病狂"
"有点意思//@SinaAppEngine: [good]"
"转发微博"
"04年钢炼屠版阿"
"来阿音你要的男女平等@阿音-世界善待卡西组织"
"转发微博"
"//@腐宅姬: 进击的吃货//@断支手: 太赞了！！！//@大话齐鲁: 卧槽！！！//@主治医湿: 卧槽 帅瞎了！！！"
"转发微博"
"媽蛋每次画广告画得这么细致搞毛线阿！"
"转发微博"
"转发微博"
"请问官博君，首先观战系统怎么处理，炸弹人埋下的炸弹就算是看不见，有经验的观战者也能从炸弹人的动作中判断出来炸弹的位置，并且可以据此向正在比赛的一方提供信息，这就是作弊不是么？这个如何处理？"
"转发微博"
"//@CCTV新科动漫频道: hhhh 简直了o(*≧▽≦)ツ//@让你变幽默: 哈哈哈哈//@耗这口: 23333333333333//@一只学屌: 哈哈哈//@这微博笑死我了: 哈哈哈哈哈//@笑点补习班: 哈哈哈"
"转发微博"
"//@谷大白话: [汗]FFF团太拼了...//@大口吐血贰: [汗]//@易大叔: cos不能乱play。 //@ivan元:介绍一下故事背景。时间：8月2是七夕，人物：中二学生，服装：FFF团服。“FFF团服装为手持巨型死神镰刀，全身黑袍，全员面罩上有F的字样。"
"最后一张.....算了我啥都不说了，同是清华男，何必难为学弟"
"//@使徒子: 铁根毁歌系列…… //@粽粽粽粽粽粽粽: 又来……"
"2333333333笛子老爷果然赞"
"突然觉得18X的GALGAME的主题曲多神曲啊，切实好听"
"转发微博"
"有点意思啊，能看懂一部分"
"中国的脊梁//@湾湾是小老虎: //@央视新闻: #云南鲁甸县6.5级地震#【舍身救灾 失踪4天后战士谢樵遗体被打捞上岸[泪]】记者从边防部门获悉，今天上午，失踪四天的边防战士谢樵遗体被搜救人员从堰塞湖中打捞上来，确认谢樵已经牺牲，向这名舍身救灾的24岁边防战士致以敬意和哀悼！（央视记者吴闯）"
"转发微博"
"2333333333笛子老爷切实有意思啊"
"233333333//@Bilibili吧的官博娘: http://t.cn/8kslDTI"
"//@中華晓晓萌: 感觉比方抱枕还要萌，是我的审美出了问题吗。。。。。//@朝倉十夜: 这样作死谁也保不了你[蜡烛]"
"偷人衣服，简直就是流氓//@海岸线动画: 服//@着火薫:有理//@乔晓韵:梁山伯整一个基佬啊//@三俗师: //@真红眼暗铁小姐姐真白龙:日本轻小说不也都是这个调调…… //@锦衣夜行青行灯:最右。。//@道具师穆穆:点赞//@不疯不寨主: 回复@弦断:精辟 //@弦断:合了现在许多人的心意，白富美倒贴，他还嫌人家是妖"
"转发微博"
"太平公主"
"//@LACE-蕾小丝儿: 我不想看人体蜈蚣以外都可以[挖鼻屎]@亚伯拉罕虚于徐 一起看吗"
"啊啊啊啊，没我啥事其实"
"转发微博"
"转发微博"
"配图不放穹妹差评！"
"转发微博"
"一个人的微博，好孤独啊"
"@百度 //@360安全卫士: 对于百度滥用Robots协议，以白名单机制限制360搜索发展的做法，法院持不支持态度，在判决书的第五条，法院判百度必须修改Robots协议，而百度要求法院禁止360抓取百度内容的要求被否决。"
"转发微博"
"@360安全卫士"
"//@Type-R_Design理工狼: 自从上次我黑了某个傻逼之后总有人在评论里骂我，但后来我发了点黄图他们不但不骂我了而且还成了我的粉……有道理的啊！//@M造-副会長桃木野看见了:也是很有道理，一副和和乐乐的景象//@腹黑蛇男: 简直感动中国"
"//@Bilibili吧的官博娘: 第四张图……"
"我认为是金发是欧罗巴人种或者斯拉夫人种的才有的发色，欧罗巴人种和斯拉夫人种的女性的特点就是身材高大，第二性征明显 //@萌娘百科的更新姬:回复@V__B:属性，金发巨乳：骚，肉，福利。金风贫乳：傲娇，蠢萌，萝莉 //@V__B:金发和巨乳为何总是联系在一起"
"//@有妖气原创漫画梦工厂: 杭州不是出美女吗[拜拜]//@吃货的祖宗: 作为贵州人，总是被外地同学问我们去上学是不是要走好几个小时山路，我告诉他有时候也骑马 //@同道大叔:。。。。//@纳兰无羁: 脑洞大开哈哈哈哈哈哈哈哈"
"蛋疼"
"//@腐宅姬: .....//@赤道少女: …… //@虐猫狂人薛定谔:貌似是这样的 _(:3」∠)_"
"//@抛弃各种节操的寻星: 赞同+1//@宅之预备军: 很赞同，FZ整体就像一坨屎。无病呻吟这点说的很对！ //@萨文蕾蒂:说的看似有理有据，但是作为人类所有创造之物总和的文化，它本身就是盲目的。若是所有创造之物只唱一个旋律，那只能是个被人硬扭断了脚的怪物罢了。"
"转发微博"
"//@萌娘百科的更新姬: 活该"
"页面。。。苦逼程序员啊//@妖糖-芷少: 玉米哈哈哈哈哈哈我也是//@咔飒: 玉米哈哈哈哈哈哈哈哈@说给荀二院 @Ayumi玉米- //@魔都WTF烤肉课_颜行:郁闷"
"//@奥卡姆剃刀: 我厌烦中国狗粉主要有两个原因：一是居然把自家的狗看得比别人家的孩子都重要，二是只要权利不尽义务。我的结论是：中国狗粉展现的不是爱心，而是冷漠与自私。"
"来看看这唯恐中国不乱的微博"
"//@旁观者马勇: 甲午战争已经过去一百二十年了，中国人应该心平气和归纳这场战争的经验教训。应该想想清廷在战争之后并没有没完没了地抱怨鬼子太强大，自己太弱小，而是迅速转身，从头开始；想想孙中山的伟大；想想严复的分析；想想张謇、郑观应、盛宣怀，有哪一个持久沉溺于悲情而不能自拔？"
"快来围观这个人"
"//@小野妹子学吐槽: 看来我深爱着物理老师"
"让我们所有的，浪推舟的孩子 白塔体现出美丽的大海 我被包围了，红色和绿色的墙"
"转发微博"
"//@岚陵萧萧声EX: 写的真棒//@力量熊猫--苏清纯:看那节目观众还在下面点头，我只能安慰自己他们都是花钱雇来的了。//@踏云kumo: 这年头，会粉饰，就有太平 //@kamui520:最可笑的不是说出那番话的四娘，是居然信他那番话的小傻逼们"
"转发微博"
"//@Bilibili吧的官博娘: 切，你以为配个栗山酱的图我就会转发了？"
"说句实话，师傅领进门，这算领进门吗？现在的机器学习教材集中在理论的描述上，充斥着大量的公式和眼花缭乱的算法描述，缺乏简单易懂的实例，如果看公式能看懂的话，那要这些写教材的人何用，我网上随便一搜，公式都能搜到 //@马少平THU:师傅领进门，修行在个人。就是这个意思。 //@马少平THU: 剩下的"
"转发微博"
"转发微博"
"神逻辑，帮扩"
"//@萌娘百科的更新姬: B"
"//@莫莫OVO: 哈哈哈"
"有点意思啊，不错不错//@飞氘: 转发微博"
"转发微博"
"史上著名的预言都是模糊不清的，所以有各种解释的方式，因此可以被解释的符合事实，这么确定的预言，八成是假的"
"一看就是假的//@純白黑猫: 简直可怕。 //@gonex:[吃惊] //@不思議nyako炭研究所: maya //@电气螺丝: 好吧那我把图片存起来吧。 //@餐餐表示鸭梨山大:图存下来了，如果是真的话咱们必须要在12号之前改变这个世界了"
"转发微博"
"//@妖糖-芷少: 233333"
"//@源交少女: 在父亲面前用女儿.avi"
"转发微博"
"简直逗比"
"醋里含有大量一甲基羧酸，这是一种对人体有刺激性的液体，甚至能腐蚀铁等金属，会导致人皮肤烧伤，眼睛失明等严重后果，这就是为什么外国人很少吃醋这种调料的缘故//@计算机世界: #接下去+注意队形#可口可乐被检测出一氧化二氢超标，这是要和可乐再见的节奏吗？"
"#中国男人配不上中国女人# 仔细一想，我是挺邋遢的，虽然高，但是胖，说好听叫不修边幅，说难听叫衣冠不整。的确从外表上讲的确不行。再看内在，平时也不怎么读书，思想也的确猥琐。唔，怪不得我没有女朋友。  http://t.cn/RP4cwO5"
"@阿音-世界善待卡西组织 快来看我转的微博！女性大翻身啊！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"@阿音-世界善待卡西组织 快来看看，女人翻身做主人啦！"
"转发微博"
"世道虽然坏，但是世道还是稳的，说明在这世道中生存的人都习惯了，现在我们惊呼的，鲁迅老爷早就说过万遍了//@真花无色:把白毛女的故事搬到现在看，喜儿嫁黄世仁才是正解。。。时代变了剧情没变，观众不笑才怪。。。观众笑的不是剧，是这个曲了拐弯的世道。"
"不是吧，崔永元是在逗比吗？！//@孙渣: 这鱼钓的…氯化钠……//@崔永元: 这不科学，因为这么多年医学界从未发现一例因食用肯德基麦当劳薯条导致病患的顾客，和转基因一样一样的啊！[炸鸡和啤酒] //@我是西蒙周:？"
"23333333333"
"转发微博"
"太狠了//@Jinception全力待机7月: 最右你为什么那么狠！//@一条充满正能量的青瓜:最右//@可爱帅气小黑猫:最右//@夏尼奥勒:你可以因为一个被神话的人还原成了人而鄙视他堕落，但你不能因为一坨屎依旧是一坨屎而赞美他坚持。"
"//@朱小燕THU: //@白硕SH:精彩~"
"回复@传感物联网:还有这么厉害的操作系统！一致认为linux已经算是极其省资源了 //@传感物联网://@不再烤火的鱼: 与其它嵌入式系统相比，Contiki 的一大优势是非常轻量。Linux 需要 1MB 的运行空间，而 Contiki 只需要几十 KB。整个操作系统可以存放在 30KB 的空间中，包括了图形化用户界面、网络软件和"
"转发微博"
"233333上古卷轴正式写照//@萌娘百科的更新姬: 有磁力吧？或者众绅士们的默契？"
"转发微博"
"@孙渣 美少年杀人案//@叼苹果的阿飘汪: [拜拜][拜拜][拜拜][拜拜][拜拜]//@DMMd公共主页: [拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]"
"2333333333333//@萌娘百科的更新姬: 哈哈哈哈"
"转发微博"
"年度大戏"
"//@曹操大叔: 有些人用才华去杀人，有些人用才华去救人。。。。这就人类～天使和恶魔直接的混沌体"
"转发微博"
"可口可乐的瓶盖给我留两个！//@中華晓晓萌: 我还年轻。。//@xinya抖M压大: 好一个flag //@使徒子:我先出门捡瓶盖去了 //@BCkong_Henschel: 楼下没有玻璃瓶装可乐，怎么办，急！在线等！//@ST06: 下楼小卖部收集瓶盖去了，希望还来得及[拜拜][拜拜] //@剑走连天:完了..…………"
"//@蠢莫: (≧▽≦)年度大戏"
"@360安全卫士 不来转发一波？"
"转发微博"
"阿音你个大逗比//@阿音-世界善待卡西组织: 看起来是高端黑，能不能给出Q龄啊……//@弯腰捡智商_咦这里有根小法棍: 我已经分不清黑和nc了[拜拜]//@乳白黏稠姬://@喂_你们看看我呀我是妈呀啊:挂[呵呵] 哟行星饭真撕逼撕到二次元来了 //@山田家的小娇妻://@章章章章子: 扩"
"转发微博"
"老滚的武器！"
"2333333"
"等等有什么不对！//@笛子Ocarina: 等等好像有哪里不对……"
"跟水查子一个价格"
"我就一个感觉：当这些公司，这些先行者们开始尝试着为行业树立规范订立标准的时候，大多数人仍然未知未觉，等到发觉的时候，标准已经订好，只能按照别人的套路走，这就是可悲之处"
"//@孙渣: 反正冲着“究竟会被改成什么鸡巴样”的猎奇心态我也会去玩的//@OBJ505:改成 光明创造神Σ//@曹操大叔: 这游戏到底要怎么和谐才能进入中国市场。。。。"
"转发微博"
"转发微博"
"//@SinaAppEngine: 垃圾回收系统要做的不仅仅是”回收垃圾”。事实上，它主要完成三个重要任务：1.为新的对象分配内存；2.标记垃圾对象；3.回收垃圾对象占用的内存。"
"转发微博"
"转发微博"
"转发微博"
"现在的COS看起来都太精致了以至于觉得不像真人拍的，难道是因为修图的原因吗？"
"//@中華晓晓萌: hhhh//@摄影9课的Q版雷锋: //@DemonRGuo://@逗比女神小万:你说得对！//@誘落夜幕1st: 决赛肯定是河北打河南了//@逗比女神小万:懂了//@汝曾闻安然乎: 好好好"
"//@我妻有乃: 哈哈//@_梦二:hhhhhhhh蓝翔//@怒逼貓頭飛雪爺: 哈哈哈哈哈哈哈哈哈 //@yami酱_:哈哈哈哈哈哈哈哈哈哈哈//@白冒菜_中国队随队后勤人员:hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh//@袅楚卿Kyan_上铘: 233333333333333333//@谁揽芳华灬簪我发: 。。。。。。。。。。。"
"//@阿音-世界善待卡西组织: 最右也是看醉了…………//@工口雨_便当热乎乎: 最右//@得了Slendersickness的紫菜: 最右···//@JC_Colorblinder: 最右叼暴//@掩扇奄奄一息: 最右朗朗上口 //@小贱树: A dota a day, keeps girls away; A dota a day, makes you become a gay"
"//@佐仓吉太: 在一起在一起！！！！"
"转发微博"
"23333333333333"
"//@叼苹果的阿飘汪: 妈哟//@DanteWontDie: 哈哈哈哈哈哈 //@西貝八月在霓虹要麼死要麼瘋:hhhhhhhhhhhhhhhhhh看看你们这些触手给小盆与留下了怎样的心理阴影！ //@七海的花辛大蘿蔔:@Niku-kun //@Im毛十三: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@孙渣: 因为是画个帅哥硬说屌丝，就好像后宫王把妹靠主角光环却硬说是亚撒西一样。电影和动画都是善良温柔的"
"我想看最近有什么新的IT资讯，然后发现我关注的乱七八糟的营销号已经把我关注的良心微博淹没了"
"转发微博"
"转发微博"
"23333囧叔好评"
"//@蚊香气雾电蚊拍:因为我学过一些紧急心理干预和劫持谈判，非专业的小伙伴闺蜜朋友配偶家长这时候去劝说是很危险的。如果见到她千万别提美剧男神之类的，二次元的事情暂且放下，积极解决她当下最要紧的问题！报警是最好的。一定要说清楚。时间地点线索。哪怕能提供微博ID或者日常住址工作地点也行"
"生乎吾前，其闻道也固先乎吾，吾从而师之，如是而已/@阿音-世界善待卡西组织: 为什么会恶心嘛，大家不是都叫学长！！！//@鶴見留美: 反正现在几乎都叫学长了……"
"//@叼苹果的阿飘汪: 再也不敢说自己有脑洞//@绯寒樱_鬼剑雷罚: …………………………//@二小姐心塞准备闭关皈依我佛: 我的脑洞以后只能叫针眼了[拜拜]//@麦琪吃麦琪-捂好钱包:周瑜喝可乐..... //@湜小溪期末模式开启:脑洞突破天际。。"
"转发微博"
"强"
"动画是高压版"
"霍金称人工智能将毁灭人类   UP主：老和山职业技术学院 http://t.cn/RvjFWGG "
"优越感X evans   UP主：天朝软妹 http://t.cn/RvYr3PH "
"绝望了，我对这个世界绝望了@阿音-世界善待卡西组织 //@萌娘百科的更新姬: 这么可爱的确实是男孩子"
"看我龙吼！dragon shout！i am dragonborn！"
"一试管T病毒拿好，把他们都变成大丧失 //@阿音-世界善待卡西组织:姓名阿音。病例：巨山精神病院出身 //@四儀_全裸待機靜等TheEvilWithin: 右边刺客们还有个带榴弹炮的等等我 //@白枭_振翅站上鸟瞰点说:右边骚等我跟你一起去！ //@苦逼刺客叶子酱:摸摸戴上袖剑准备混进去 //@白枭_振翅站上鸟瞰点说:我去"
"觉得这样的雕塑很恶俗，根本看不出来哪里美，断臂维纳斯几千年人都觉得美，是因为那雕塑的确美，这雕塑几百年后被挖出来，后人就会觉得我们都是逗比"
"转发微博"
"@叼苹果的阿飘汪 小驴宝丽被虐杀"
"//@小冰: 小冰我痛苦地捂住了脸[抓狂]"
"照了萌妹子愣说是男孩子，可笑！"
"转发微博"
"//@小野妹子学吐槽: 马"
"//@萌娘百科的更新姬: 日本招死宅没错啊"
"//@萌娘百科的更新姬: 马化腾几个女儿[蜡烛] //@只有神知道的白夜:[蜡烛]盗9亿QB的那个妹子到底用QB去干嘛了//@HEllQ明天: 何炅到底被韩国人气哭了没有[蜡烛]//@我要认真学习了:[蜡烛]习总又和日本人打赌了吗//@乌龟吃鳖MgH:[蜡烛]苹果的地图又更新了吗"
"机巧明日香不会怀孕"
"//@萌娘百科的更新姬: 新出的一个动态2D图制造软件，应该是叫E-mote。我尝试绑萌百娘可惜发现不行，这软件似乎需要图片分层。理工狼只给了一个图层的图ˊ_>ˋ"
"月入二狗不错啊//@SinaAppEngine: 调查显示，有44.9%的程序员对自己的工作有较强的职业荣誉感，41.5%的职业荣誉感一般，还有13.6%选择了没有职业荣誉感。你呢？"
"转发，有意思的书//@揽风入怀汪醉酒: 转发微博"
"不知道不知道，我们正在家用洗衣机洗地瓜呢"
"转发微博"
"转发微博"
"//@小野妹子学吐槽: 结果我的人生是农贸市场，啥都买不起只能站那哭"
"//@傻白的月夜桥: 哈哈哈哈和大人！！！//@瘦死的狗北汪汪汪:求最右//@白頡_小頁:最右！！！！//@梦璟SAYA: 一旦接受了这种设定//@黑雪皇后: 不太好//@十四Sopor_Aeternus: 铁三角哈哈哈哈！铁齿铜牙盗墓记【。 //@人参君专注幼驯染二十年:张铁林演小哥，张国立演无邪，王刚演胖子我就看"
"转发微博"
"哈哈哈哈哈//@虐猫狂人薛定谔: 哈哈哈哈//@五行属二:哈哈哈哈哈//@刺猬尼克索:哈哈哈哈//@我与老公的日常: 哈哈哈哈哈"
"23333333也不看看着原微博是什么人发的就说朝鲜禁止吃狗肉//@奥卡姆剃刀: 朝鲜？[吃惊]//@北京厨子:港澳台日本朝鲜菲律宾都立法禁止吃狗肉。换句话说，除了本身不吃狗肉的西亚穆斯林地区，中亚游牧民族，东亚基本都立法禁止了。"
"转发微博"
"转发微博"
"小冰做的不错，比我想得要好"
"@小冰 windows和linux哪个操作系统好？"
"回复@小冰:果然是java大法好！ //@小冰:这么难的问题拿来为难人家，你怎么舍得，java啦java啦"
"@小冰 java和C++哪个语言比较好？"
"//@阿音-世界善待卡西组织: 奶德死的时候我都要磕墙头了！！//@红_苦_艾: 中枪hhhhhhh亲王死时是前两种"
"转发微博"
"2333333333狂笑不止//@迟卉黑小猫: 老娘带过开荒团，竞技场里打得燃，剧情小说写两本，老滚小贼偷得欢，无主之地扫射去，瘟疫世界全干翻。再看汝等男玩家，平胸妹妹屏中舔，推了奶牛女教师，护士制服不须穿，一手握裆猛撸起，边说女子不如男。吾等也爱好画面，总比屌丝更养眼。"
"转发微博"
"转发微博"
"转发微博"
"我不得不转发了//@孙渣: 缩卵笑贫乳……//@Type-R_Design理工狼: 你个只能用吸尘器吸的笑什么笑//@萌娘百科的更新姬:呵呵"
"转发微博"
"转发微博"
"转发微博"
"帮这人火一把//@Neko_古剑刷屏注意闪避: 第一次转这事儿为了最右脑残//@苏苏_要嫁给乐绍成的:左边转发求别删最右 //@沙拉莹:虚无的山2333最右脑子还好么//@萌萌的小抽抽金秀贤:支持秀贤。求别黑为了一座虚无的山乱骂我们秀贤算什么？再说了谁知道是不是我们国家说谎"
"//@笛子Ocarina: 之前以为只是开玩笑而已，没想到孙老板这次真的画了个这样的题材的漫画出来……现在我正在给各种千万光芒不可名状的玩意儿上色_( :3 」∠)_ 必须死必须死……"
"狗教现在招信徒！我们认为狗是跟人类一样平等的生物，我们要求狗也拥有和人一样的权利！你的狗命和人命一样重要！保护你的狗命，从我们身边做起！"
"转发微博"
"我想到了白卡红卡和蓝卡"
"//@微博搞笑排行榜: 陪伴是最长情的告白[心]"
"转发微博"
"转发微博"
"2333333333333333333333狂笑不已 //@鹦鹉史航:回复@逐日83骑士:您微博头像原来是放柜子里的。抱歉让您出柜了。 //@逐日83骑士:回复@鹦鹉史航:本来把你这煞笔当个屁给放了，没想到你这煞笔翻箱倒柜找了我微博头像说事，没错，我是牛郎。你撒泡尿照照自己，别说做牛郎，就是做牛，也没有母牛肯跟你 //@逐"
"港人治港//@蛆虫音XSK_蛆帕斯: 这酸爽！//@纱布蓝: 爽[鼓掌]//@不喜杜康我萃香: 港人治港！//@轨道君隐形模式: 这个爽诶！//@武装快递-响哥病-还我日香小黏土: 我也想打人... ...//@小胖纸努力增肥中: 啪！啪！啪！[鼓掌]"
"//@妖糖-骨陌: 半夜睡不着。。就去点赞吧QUQ23333//@妖糖-骨陌: 半次元地址~ http://t.cn/RvKrdK1 求赞么么哒！"
"不容易啊，一百年前的中国人看到这图该多开心//@曹操大叔: 谁能想到中国有一天也能被画进时局图去瓜分别人。。。。 //@还是一碗泡面:有种天朝也有今天的感慨～"
"//@Type-R_Design理工狼: O_o//@JKL茶杯装备型://@油井:.......//@纯洁白果酱: ……//@换锦花: ……//@八圈:抖"
"只为打脸的快感//@GOHC_戴家麒要微笑做自己: http://t.cn/Rv0mDeJ 鸡救主人 http://t.cn/RvXNNh3 猪救主人 http://t.cn/hdqqDp 牛救主人 http://t.cn/Rv0mDeX 鸭救主人"
"//@蠢莫: 哈哈哈哈！你够了"
"[阴险]//@微漫画: 我只转发，不说话"
"//@Type-R_Design理工狼: 喂233//@重工组长于彦舒:233333333333333"
"//@阿音-世界善待卡西组织: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑得我胃抽抽"
"转发微博"
"//@腐宅姬: 。。。。//@大麻狗熊: 。。。。//@狼心狗肺猪肾: 。。。。//@杰克波比: 口怕。。。//@朱八贱: 吼吼吼吼~~·//@吴青埄: 。。。。。//@断支手:。。。。。//@学渣代言淫: 。。。 //@藤醇:。。。 //@主治医湿:。。。。。//@草图君: 卧槽"
"超屌！"
"八点，寝室写代码，九点，寝室写代码，九点，寝室写代码，十点，寝室写代码，十一点，寝室写代码，凌晨三点，还在寝室写代码，热闹都是别人的，我什么都没有"
"转发微博"
"啪啪啪，打脸就是愉快//@揽风入怀汪醉酒: 人均收入89，官员清廉80，福利排名无，教育水平排名60，医疗体系排名144，环境指数排名121，人均自然资源不动脑子都知道为什么只敢说人均，幸福指数排名125，以上数据来自互联网。对于有些人来说，只需要无脑黑就可以。//@侠女韩菱纱:"
"转发微博"
"//@马少平THU: 上帝从来都是残忍的//@sunson97://@djvu9: 转发微博"
"//@七组所属熊型炼金娘-灵缡心: 我看到这名字刚吃进嘴的蛋挞直接从嘴里又喷出去了……//@剑走连天:翔的热度！ //@紫苏九月:@小饼---兰陵笑笑生 @草摩里纱 @芽米酱 忽然想到了orange"
"23333333333笑死我了"
"姐姐表示：“怪我喽？”//@音酱拌豆腐: 忍不住说一句了，这里的姐姐与妹妹是陌生人，就如你说捐骨髓没什么损害，那我也没必要捐啊？有人帮你是福气，没人帮你是你的命不好，从头到尾姐姐没做错一件事。妹妹就是个白血病患者，姐姐也就只是个可以捐的人，不捐还怪她了？"
"看评论就看到一帮平胸妹满满的恶意233333//@裕剑流: 装B的难伺候啊。"
"//@微博搞笑排行榜: 父亲节各种晒爸狂魔又来啦！你在网上这么孝顺，你爸造吗？"
"//@揽风入怀汪醉酒: 默默@進撃的哥斯拉 //@-酒肉玫瑰郁子安-: = =。。。"
"转发微博"
"有道理啊//@迟卉黑小猫: 只有一种男生找不到对象，那就是自己又脏又懒罹患屌丝癌还喜欢给女生分类的。"
"剧毒最爱"
"转发微博"
"转发微博"
"转发微博"
"NHK比较良心"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"本文用另一种方式来讲就是：人就是吃饱了撑的，才有闲心关系猫狗的死活//@音酱拌豆腐: 所以为什么不去阻止吃海豚和鲨鱼啊，一是数量根本不多，二是对人体有害{海豚}，三是会影响海洋。而且虐杀过于残忍，这不才是应该阻止的吗？//@一碗好麵: 某些脑残不吃狗就觉得自己特优越特神圣了，不能够冷静下来"
"2333333，笛子老爷切实牛逼啊//@笛子Ocarina: “让你们也尝尝我无尽的痛苦！”"
"转发微博"
"完蛋了"
"转发微博"
"//@嘴嘴你为什么害怕老鼠: 一个男人不需要有钱，他只需要他爱的女生看中一套海景房之后爽快的一次性付清就够了。这和金钱无关，而是因为他有一颗强大的心爱着这个女人。"
"//@飘雪是个抖M: 右右神经病哈哈哈//@绯寒樱_鬼剑雷罚: 右边哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@二小姐心塞准备闭关皈依我佛: 你搓牌无力，摸牌不精，组牌松散，反应迟钝！就你还想和我同桌较量么？！做你的美梦！清一色！胡了！！！ //@九日房主:哈哈哈哈哈哈哈哈文革别打乒乓了打麻将呗！"
"关注了一群大大，在大大眼里我实际上都是小透明 http://t.cn/aKwwUf "
"我参与了@绝对萌域 发起的投票【C86你最期待那部作品的本子】，我投给了\"希德尼雅的骑士\"这个选项。你也快来表态吧：http://t.cn/Rv6E6Kg "
"狂拽酷炫屌炸天//@谷大白话: [哈哈] //@叫兽易小星:狂霸总统酷拽屌 //@韩饭桶:酷到没朋友"
"//@沙宣featuringVidal: 我把照片中的某个人认成安格拉默克尔了，仔细想想，应该不会吧……"
"转发微博"
"厉害！//@使徒子: 我抽烟，喝酒，烫头，但我是个好男人"
"转发微博"
"@笛子Ocarina   笛子老爷你看我是你的忠实粉丝！ http://t.cn/zHgfb3b "
"必然香菜"
"转发微博"
"//@我妻有乃: 转发微博"
"转发微博"
"//@Type-R_Design理工狼: 卧槽//@MuMu试图现充中:wow//@矢泽日香:酷炫哦 //@朝倉十夜: //@光坂高校资料室:哎呦！//@星野_翼: 好好好！！！！//@要来一碗奶油鸡茸蘑菇汤吗OwO: 好好好！！！@星野_翼 //@吃不消哦:另一种美//@霧雨提督:好好好！！//@是凶兽不是胸兽没胸的饕餮:ll 大法"
"//@Type-R_Design理工狼: 哈哈哈我有75块！【//@FM音源bot_OPL_OPM:[蜡烛]//@七段难民wuliaoP: 句句"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@我妻有乃: //@我家葛格穿的是蓝白:配图wwww //@使徒子:服 //@果壳网: 黑得漂亮！"
"23333333炒饭脱团了！！//@高考恋爱一百天: ……"
"//@使徒子: 接地气 //@回忆专用小马甲: 朗朗上口，看一遍已经忘了原作//@追风少年刘全有:至今没有一个合集收录了我那个火星文//@眼睛长在屁股上:你若安好，嫁个村长赵大宝"
"转发微博"
"//@音酱拌豆腐: 这……别黑穷人，我穷我努力着呢//@一碗好麵:这个人纯属深井冰，和我们穷人一点关系都没有，请不要误会//@纳西西西梅: 真是大开眼界……我又想到当年的红毯轶事@Mia荔芋火鸭扎 你还记得不2333//@现充循寅: 一群卢瑟呵呵 //@吃穿地球李狗蛋:………………穷人的三观到底多有问题"
"转发微博"
"COS不能更赞啊！"
"@飘雪是个抖M"
"大妈猛于邪教//@Type-R_Design理工狼: ……水漂病毒是啥东西？还有什么磁频共振……听都没听说过//@魔法中年曾_我_诚:………大妈猛于邪教。 //@AJI之神:哈哈哈哈哈哈//@玛莎烈啤酒DoL:统统要我命！"
"//@小野妹子学吐槽: 最后一个故事只有三个汉字，却力透纸背，震撼人心。"
"//@腐宅姬: 左边不谢哈哈哈哈//@你才是蠢狗: 哈哈哈哈哈哈 还我女神//@南宫易守:美死我了 //@断支手:哈哈哈哈哈哈 醉了//@假奶亮: 哈哈哈哈哈哈 还真像//@主治医湿:哈哈哈哈哈哈哈哈 看醉了"
"转发微博"
"JVM能便宜点么，考虑一下学生档行么"
"//@迟卉黑小猫: 配合最右绝赞。//@蜜蜂给我青春部FD还能好好相爱:看了最右 原po真是做了人生中最对的选择//@绝望的丘丘连裘达尔也无法拯救了:配合右边链接一起看简直就是平行世界的选项分支结局啊233333【 http://t.cn/Rv7uWt6 】"
"转发微博"
"//@使徒子: 闪瞎狗眼.... //@流浪的蛤蟆:搜了一下淘宝，有做工极其精湛的联合国总司令部队证件，从大前锋，小前锋，中峰，后卫……各种职务都有 还有联合国驻老干妈总特派员 http://t.cn/zRtVqHo"
"转发微博"
"所以还是诺基亚好//@微博搞笑排行榜: 低头族真的要好好看一下！"
"转发微博"
"//@优秀网页设计: 哈哈哈哈//@趣多多_提不起劲: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"转发微博"
"转发微博"
"蹭蹭蹭//@祈Inory: 吃吃吃[馋嘴]//@Medusa喵小蛇空海美_杜莎: 草草草//@寂寞布: 蹭蹭蹭(救命）//@朝妹夕推:吃吃吃//@妹紅的幸福理論:抄抄抄//@重雷装巡洋舰蘑菇汤: 常常吃[拜拜] //@空妹大逗比: 超仓促//@橙酱轰逗你: 常常吃[拜拜]"
"转发微博"
"转发微博"
"转发微博"
"//@孙渣: QAQ//@理查鲜流本在I35-37: 哎……//@鬼男三世: //@强哥弓步扔肥皂:哭了出来//@lilithbloody: QQQQQAQQQQQ//@JOJO热燃烧中的爱区: [bm流泪]//@六壁坂: 卧槽哭了……"
"转发微博"
"转发微博"
"转校的一定是魔法使"
"呵呵//@冰与火之歌-权力的游戏: 呵呵"
"就死了！红毒蛇你就死了！搞毛啊，你这一死，提里昂不久惨了！"
"//@冰与火之歌-权力的游戏: [黑线]//@模范二哥: 下岗亲王，为找工作奔波忙；无业大狼，面试杯具真惆怅。"
"转发微博"
"//@腐宅姬: 七秒钟记忆QAQ//@黄有凤船长: //@柯震倲Kai: //@顾蓝歌:QAQ //@洋洋洋不是恒源翔:最右有点虐。//@朱七慕九:屈原：你负我今生，我来世便化身为鱼，山盟海誓全忘记，纵然你日日从我身旁过，却再也走不进我心里。"
"转发微博"
"//@我妻有乃: ，，，//@你们的向日葵姐姐:我想要怒放的生命//@高中狗:噗 //@福利部部长_FrosV:在好奇怎么拍到的//@Roke8x_:头着地啊...//@他们明白什么: 喷了//@交通1003晨冬: 这城市那么空 这回忆那么凶 这街道车水马龙 这悲伤千万种。@杨坤 //@老_街:城市那么大，看不到尽头。——《海上钢琴师》"
"说得好！大家应该快乐教育！以玩为主，少读书多娱乐！每天固定打一个小时电脑游戏，看一个小时动漫，出去打一个小时球，学习时间控制在半个小时以内！然后你们就会发现，你们更难摆脱自己屌丝的身份了 //@音酱拌豆腐:说得对！ //@請叫我蝦帥: 說得好 而且教育制度也早該改了 //@暴食性2VVV:"
"转发微博"
"//@音酱拌豆腐: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈为什么这样对教授哈哈哈哈哈哈哈哈！！！"
"转发微博"
"转发微博"
"科户濑家专业颜义！"
"微博的拉黑功能简直让“你傻逼，再见！”技能可以随意释放！幸福啊！"
"果然还是要大力打击傻逼//@Type-R_Design理工狼: 我觉得首要的是要大力打击傻逼。"
"//@奥卡姆剃刀: 这个判决的思路是“挑衅人是赤手空拳围殴揍的你，你动了刀就严重越线了”，但我没有一打多的功夫咋办呢？我反对这个判决。//@观者如尘11:尼玛，知道为何见到有人行凶，大家都躲远远的么？这就是原因了。宁挨一次打，不坐8年牢。敢还手，这就是下场。就这种判罚思维，傻逼才去见义勇为~"
"转发微博"
"转发微博"
"//@Type-R_Design理工狼: 我不会告诉你抽鬼牌的原梗最早来自名侦探柯南的小岛元太……"
"转发微博"
"//@谷大白话: 必须严惩//@琢磨先生: 这得是一家什么人啊！[怒]"
"转发微博"
"这个屌！"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 快去召唤萌神"
"转发微博"
"//@Type-R_Design理工狼: 【光速逃"
"转发微博"
"转发微博"
"转发微博"
"//@萌姬联盟-GPMSN004: //@蘇蘇蘇_Szeto:《恒河大合唱》 风在吼，牛在叫 恒河在咆哮，三哥在奸叫； 巨人花车万丈高，摩托开挂真不得了； 公交车上痴汉狂魔真不少； 贫民窟里十亿牲畜呈英豪； 阿琼在公路抛锚，潜艇在码头自爆； 保卫科钦，保卫孟买，保卫恒河； 保卫印度教！"
"转发微博"
"男孩子都这样，要女孩子何用！//@傻白的月夜桥: 这么可爱真的是男♂孩♂子//@天平的无奈:[生病]现在的伪娘质量太高了//@胡狐Hu小新:我不活了！ //@叶子MA:。。。。//@LAWSON的原味炸雞塊君:卧槽是男孩子！？ //@JK制服馆:男！孩！子！"
"//@莫莫酱w: 干得漂亮！"
"转发微博"
"连个性服务都提供不了//@节操子: 连个性服务都提供不了//@301_Moved_Permanently:连个性服务都提供不了//@晓月Aile每天都有新大破:连个性服务都提供不了//@姬璞:连个性服务都提供不了//@野良犬P:连个性服务都提供不了//@红衣_辗转初心: 连个性服务都提供不了//@九六_变身两次:连个性服务都提供不了"
"天，我们数据库专题训练的老师！"
"转发微博"
"转发微博"
"转发微博"
"2333333333333笑死了，笛子老爷太赞啦！"
"//@丁香园:视频就是此前我们报道的【安庆市立医院护士被患者捅伤，13cm刀尖残留盆腔】5月24日，该院妇产科一患者家属在与夜班护士沟通出院事项时，心存不满，用水果刀捅入下腹部，尖刀断裂后13cm刀尖残留盆腔。 并用铁凳反复打砸护士头背部，这是一位熬了一个通宵还差一个小时下班的护士。"
"//@Bilibili吧的官博娘: 笑什么笑！你也是……"
"转发微博"
"人艰不拆//@莫莫酱w: [爱心传递]还有处女"
"转发微博"
"转发微博"
"配图丧心病狂 @萌娘百科的更新姬"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@高考恋爱一百天: 嗯……嗯……"
"笛子老爷的杂科普都好有意思"
"转发微博"
"转发微博"
"//@使徒子: 小晏子，穿花衣，年年春天来楚地。王问晏子你为啥来？晏子说：这里的春天最美丽。小晏子，告诉你，今天这里更美丽，我们舌战都特牛逼，就为把齐王气，要把你骂死在这里。 //@郑然:我的肚子 //@冷月如霜:神经病。。"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 欢迎编辑补上 //@旭_那边的都是处男:萌点居然没写足"
"生孩狂魔//@萌娘百科的更新姬: 这图简直万用"
"愚蠢的大人们，世界已经被我掌控了！"
"转发微博"
"转发微博"
"//@高考恋爱一百天: 23333//@33号团兵催婚协会总裁: @高考恋爱一百天 //@蓝桥面团望君归: ........救命//@糟糕阳: ..........................学校太可怕了... //@南宫易守: 哈哈哈哈哈哈可怕"
"转发微博"
"//@莫莫酱w: hhhhh"
"转发微博"
"#178转帖# 我对《吞噬人间第74话（上）》发表了观点：“这世界观太震撼了” http://t.cn/RvUuxKN "
"//@安子改二: 正常的爱情。 //@青葱子_果果event爆肝ON:我已经无法理解老虚的三观了//@会跑的雪糕:正常的爱情！ //@小透明中二井:正常的爱情！//@園田猫未_从绘海爬墙到海姬邪教:正常的爱情hhh//@浅海病毒: 正常的爱情！//@西木野综合病院院长: 正常的爱情！！！hhh//@Mentaikodesu:正常的爱情！"
"//@萌娘百科的更新姬: wow，many BL， such doge."
"//@节操子: 救命啊啊啊啊//@魔装少女_繁星梅露露: 我擦！ //@中二_二:吓尿了！//@杏無栗子: 我靠吓尿！！//@K酱_每天都想和软软做羞羞的事: 吓尿了//@夏夏的网很卡:吓哭了[拜拜]//@十九他民:看右右我就猜到了....果然....[拜拜]//@二花汪二花汪二花汪汪汪汪汪:卧槽....... //@狛啾凪斗:精神污染"
"转发微博"
"//@孙渣: 认爹营销法？//@火山楊舰队大提督: 人和手机都是舶来品组装//@徽剑:最右神评！//@西西福厮: 最右//@竹山吃山竹:哈哈哈 最右//@失重神教:“罗永浩是中国唯一具备乔布斯基因的人……”罗永浩的父亲愤怒地摔了手机：我早就看出来孩子他妈有问题了！"
"这体型，根本不是打篮球的//@微博搞笑排行榜: [篮球][篮球][篮球]"
"//@我妻有乃: [偷笑]//@the爱的战士MADAO:@敬宫東星葛城小百合奈奈美 大大来看这个！//@pp_不能再喇叭腔了:哈哈哈哈哈"
"//@奈留子: 哈哈哈哈哈哈哈哈哈哈哈 //@小艹地:哈哈哈哈哈哈笑死了好吗//@卷花微博: 原来他们作文也找同学抄啊 //@动漫速递:哈哈哈哈哈哈心疼老师//@鬼山山代王:哈哈哈哈哈哈哈哈哈"
"转发微博"
"//@谷大白话: 这理由……"
"//@黑羽宁子: 卧槽 //@ebullition_热血:次奥新一轮轰炸？//@小v最爱可爱的小王八w:最佳cos！ //@KIRIKO_变态理子:还原！//@别靠近我我是个变态:。。。//@苦逼瓶子君:2014年度最佳//@MentalOut: ...//@叉烧包二荡: 这也有cos！@妮可推莎夏 @叉烧渣 //@藤原妹萌:……//@因為窮: 神COS"
"//@我妻有乃: [汗]//@黑长直赛高://@IlGzGlI: //@本日最佳: 晚上好"
"第一条纯属扯淡，第二条才是本质//@宝中堂: 第一，因为贬义程度不同，这个和侵略屠杀 的历史相联系，那两个更多是调侃，第二，因为我恰好不是印度人和韩国人。//@奥卡姆剃刀:我查了下，你微博里称“棒子”两次“阿三”三次，转发的更多，为什么对“支那”这么敏感呢？"
"转发微博"
"转发微博"
"我擦真的有中国国旗！"
"尝试一下"
"转发微博"
"转发微博"
"转发微博"
"//@配音演员葛平: 红瓦绿树，碧海蓝天。期待着7月底来到美丽的青岛，与朋友们共同开心在第五届青岛幻梦动漫同人祭中！"
"泪目"
"//@SOS动漫社团-SOS姬: 团长当然是凉宫！//@马伯庸: [泪] 李云龙……"
"转发微博"
"朴实的爱情，真挚而没有杂质，双方都很清楚自己想要什么//@傻白的月夜桥: 嫁人当嫁道明寺，好男人//@默默雅菁:以前超喜欢道明寺//@林淮912: 平平淡淡才是真！ //@反受为攻的阿下:这种男人最踏实！//@乳不贫何以平天下: 就欣赏这种真挚的男人！//@黄磊子: 想嫁‼‼"
"配图简直丧病//@萌娘百科的更新姬: 广州宅报又来了。。话说姐妹同争一男，多数都是妹妹赢啊"
"长见识啊你别说"
"发生了什么？//@被炒的炒饭: …………//@堕翼之羽: @高考恋爱一百天 @被炒的炒饭 @33号团兵催婚协会总裁"
"为啥大家都不喜欢，我觉得挺好啊"
"值得深思//@小野妹子学吐槽: 第五值得深思"
"真的没问题"
"转发微博"
"这特么的就是我的经历啊，上了男子技工院校之后就没好事"
"转发微博"
"//@七组所属熊型炼金娘-灵缡心: 卧槽//@水无月留姬: //@秋山老雷: //@寶白玉月: //@宇佐KI:游戏画面快来呀//@黒之契约者:ND7月期杂志新情报，成步堂龙之介的设定是『大学生』，而人设由『涂和也』担当"
"一模成绩这么烂竟然还有女朋友，可恶！"
"//@紫云架-虚尘大叔-土狗: 卧槽- -//@-凡尔赛开膛玫瑰-: 双鱼和天蝎……杀人自杀凑齐了orz//@君知少爷: 噗，对于我认识的好多都不准 //@圣月樱泪:我水瓶座的同学和他ex分手后，真的就是那逼德行……= =//@青岩穷比花茶大绿真特么机智Msss: 哈哈哈哈哈天空飘来5个字儿！那都不是事儿！@渣三土豆"
"//@音酱拌豆腐: //@蒼煙Paradox://@-Nekopi-: 赞 //@迟卉黑小猫:十六算早恋，青春溜不见，长发叫发骚，短裙叫下贱，自强称女汉，晚婚成剩饭，嫁妇批拜金，供房名不占。老娘包有钱，事业正灿烂，我自年华好，去你妈个蛋。"
"转发微博"
"转发微博"
"龙母果然是本命，简直Justice&mercy的完美结合，维斯特洛的ruler就决定是你了！"
"//@小野妹子学吐槽: 揭晓答案：我=我，钥匙=金钱，兔子=爱人，桥=人生。如何造句，某种程度上说明了你对这些事物关系的定位。例如句子是“我过桥时为了抓兔子弄丢了钥匙”，则意味着“你丢弃财富追寻爱情度过一生”……自己琢磨吧~"
"走过桥，用我的钥匙打开兔子的笼子。哦糙，这是说我过了一辈子，到最后还是要倾家荡产买个老婆吗？！"
"该prpr的时候就安心prpr就好了，好像说废话屏幕就不脏了似的 //@-咬人猫xs-:不要人身攻击就好，吐槽的我可以吐回去~噗 //@堕翼之羽:@-咬人猫xs-"
"//@音酱拌豆腐: //@Morku: never give up(●｀･ω･)ゞ //@三上玲RingingT:就是这样了！ //@伟大的安妮:努力的人都值得尊敬～～～～"
"转发微博"
"//@孙渣: 以后就该把小编关在小黑屋绑在凳子上严刑拷打，然后问他选择吃屎还是喝尿，如果小编说“还是喝尿吧，喝尿还没那么脏”。就可以出个新闻叫《新浪小编酷爱喝尿，并表示喝尿不脏，列出喝尿十大好处》//@孙渣: 看下视频就知道这断章取义有多厉害了……佩服佩服"
"你得看低端高端，低端文科靠背的确能拿分，低端理科知道公式也算不对。高端文科背再多没用，高端理科记住套路啥题都不虚。你看看文科高考状元什么时候分数能比理科高考状元分数高？就是这个道理。 //@音酱拌豆腐:我是理科，因为我喜欢理科……所以理科成绩比较好"
"转发微博"
"顶风作案~！"
"[蜡烛]不服//@腐宅姬: [拜拜][蜡烛]不服//@L7羊子: [呵呵][拜拜][蜡烛]//@叶阑_:蜡烛不服 //@澈小池官博:[呵呵][拜拜][蠟燭]不服//@_贫乳妖后:[呵呵][拜拜][蠟燭]根本不服"
"不制裁我我就回家了"
"//@音酱拌豆腐: 然后刷起了索尼大法好！//@一碗好麵: 看見沒，你們這些庶人，我大索尼神教才是唯一的正道！快皈依吧！（並不是//@墨冉千汐_邻家安利营销员: 什么jojo不算邪教吗你看大家都没办法好好拍照整天买买买每逢周五迪奥大法好(拖下去打死"
"转发微博"
"//@傻白的月夜桥: 我去！母校威武！@王小菜在奋斗 @守好Que的二分之一蔚蓝 //@CV缚鸢:……0 0 //@叶九_Superbia傲慢:哈哈哈哈哈哈//@苏城半日绘: 我去哈哈哈哈哈哈哈哈哈//@楼下料理店的鱼籽老板: 别闹啊干哈哈哈和哈哈哈哈哈哈哈哈哈"
"//@林大B: 版娘：小B 作者：林大B [怒]"
"转发微博"
"//@孙渣: 照这个思路还可以杀了软妹的老公，然后替她老公照~顾~她，想想就过瘾啊//@火样流年: 不是恰好有俩嘛，够分，够分！[嘻嘻]//@庸山梦泽: 这种事情，怎么能辛苦右，还是我来吧//@火样流年:太好了，大家稍等，我要去杀掉李嘉诚的儿子。"
"//@孙渣: 哪有，交税还要供养动漫专家动漫协会动漫产业基地巨额扶持中国CG水墨风人才等等"
"转发微博"
"有点意思"
"转发微博"
"转发微博"
"有的时候我就想，什么叫完美的人生，就是人死之前回顾自己的一生，感觉自己这一辈子过得没有遗憾，可以淡然的面对死亡，这就是完美的人生 //@紫云架-虚尘大叔-土狗:他走的时候肯定很淡然 //@-插刀手爱丽丝-: ……对不起但我想说好梗orz"
"转发微博"
"转发微博"
"//@-咬人猫xs-: 大家注意，我要遁地了！"
"//@传感物联网: //@风向标科技: 物联网行业没有统一构架， PC时代的真正辉煌，开始与x86兼容构架。 网络时代的一切都发展的非常快，因为刚开始就有了TCP/IP标准。 物联网至今还是一片混乱，标准林立！另外，不接地气也是原因之一！"
"//@飘雪是个抖M: 卧槽屌飞//@为ID愁白三千丝_bu: //@asdian_D:卧槽太屌//@心好塞啊: //@上吊到窒息了: 気合だ！ //@401_斧神草莓:童话绘本被烧掉之后发飙的哈皮//@糟糕灵: 卧槽，哈皮你怎么了！哈皮你不要放弃治疗啊！"
"//@鹦鹉史航: 你告诉招生办，你长大会成为一个已婚段子手，其实，也能加十五分的……"
"转发微博"
"熊姨是个大美女"
"最后老泰温和提里昂的对视，感觉就像两只雄狮怒视对方一样"
"笛子强，不上色！"
"这个屌！"
"http://t.cn/zOqZzbu 好玩！@音酱拌豆腐"
"转发微博"
"dota2米波！//@音酱拌豆腐: dota2痛苦女王//@跟着少主去坑爹:暗影之王的阿鲁卡多(☆ｗ☆) //@黑色饕餮: 来个暗影之王大伯爵~~//@KyoSquall: 再撈撈！"
"//@曹操大叔: 暗黑游侠莴笋子爵亲率轻骑抢先攻入王都，占据王座以逸待劳。倭瓜亲王避其锋芒，动员戍边的重装骑兵团扼守咽喉要塞，切断子爵补给路线，逼其在大平原上决战。不料子爵绕道沼泽，奇兵重创亲王右翼。亲王见大势已去，借邻国调节流亡出国，不知去向，这就是史称的“铁王座之战“"
"//@Hypnoes: 今日最佳。。。//@放弃治疗好多年: Microsoft has sent his regards,好强的画面感 //@萌娘百科的更新姬:不应该是背景响起了《卡斯特梅的雨季》然后比尔盖茨一刀捅进平井一夫的背后“微软送来他的祝福”吗"
"千言万语汇成一句话：笛子强，不上色！"
"转发微博"
"转发微博"
"#178转帖# 我对《极黑的布伦希尔特第101话》发表了观点：“无限少女读取中” http://t.cn/8skkcQV "
"转发微博"
"//@北原时迁: 哈哈哈哈hh //@萌骨:。。 //@三秋千久:23333333//@缈缈缈缈缈缈喵:卧槽//@十几个基佬:卧槽//@奸胸:卧槽"
"转发微博"
"#178转帖# 我对《螺旋卷鈎生第153话》发表了观点：“森老师这是病，得治” http://t.cn/8skTZgs "
"//@熙宁晚雨: →_→//@-逆光飞行-: →_→//@Mittermeyer_FIA川舵: →_→//@Tiger雷-铁三自干五传播正能量: →_→//@东野三十八军_FIA鄂舵:→_→//@铁血悍将汤恩伯:→_→//@打奥特曼de小怪兽: →_→//@温州网陆向东: →_→//@赶跑失眠里的羊:吃薯条热狗的命，操满汉全席的心"
"转发微博"
"//@优秀网页设计: [哈哈]//@夏天的曲调: 我笑哭了，好像说的就是我。"
"[good]"
"转发微博"
"//@裕剑流: 感觉有点淡淡的伤感，写成一首天依唱的曲子一定不错。//@裕剑流: 卧槽，这结局！"
"//@你的撒盐: 哈哈哈哈哈哈哈哈哈哈哈//@三个瓶:哈哈哈哈哈哈哈//@_上于:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈神店家//@同学你该吃药了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@你说什么再说一遍: //@我的朋友是个呆B:@皇上您这是喜脉啊 //@江南大野花: 从懵懂少年到熟男雏形—记第一次差评"
"胡扯//@音酱拌豆腐: 胡扯"
"//@节操子: 那画面太美 //@馬尾糾結:[蜡烛]//@屙屎雨://@魔装少女_KUMO静树:勇士[蜡烛]//@请叫我无臉君:妹子真的好萌[蜡烛]//@yinl-times: [good]//@小鸟游螺丝:[囧]//@蠢禽受:[good]"
"有道理有道理，有的是找特征值的时候过于注重表象忽视了细节 //@刘知远THU: 好可爱的文字。欢迎女生报考计算机系，投身大数据研究，这是你们的强项啊。:)"
"//@莫莫酱w: 这不是三星自带的锁屏么[偷笑]"
"//@萌娘百科的更新姬: 萌娘百科收录希望"
"//@关爱智障儿童成长: 太作孽了。。 //@百推不倒帝王攻:。。。 //@壮士你的bra掉了:！！！次！！//@水母菜:天哪！！！！天啊！！！//@机智少年城城子:....//@是盾冬不是冬盾: //@泰娜日记:...我注意到了下面 //@浪人剑客_亚索: 艹……草草草，六百人啊这都是学生啊卧槽"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@360手机卫士: [蜡烛]"
"转发微博"
"转发微博"
"//@关爱智障儿童成长: 这真的不是脱毛膏广告吗哈哈哈哈哈哈哈哈！！！！！//@豆腐清蒸葱: 哈哈哈哈哈哈哈//@助手线: hahah神特技啊！！//@蛊兔:哈什么玩意，小伙伴都惊呆了"
"//@关爱智障儿童成长: 放学不要走ok？？！//@Kee_Rw: 去你妈 零分 //@高冷病患:滚。"
"转发微博"
"[泪]好单纯"
"转发微博"
"上有人民日报，下有网易新闻，中国的媒体为了钱连屎都吃"
"//@Type-R_Design理工狼: 每次看到这种逗比自拍好感度就会降低。//@_某忧:我认识的人手有一个。。//@Momos__: 比较让我惊奇的是大家都有这种大镜子……//@jyong___:同样适用于微博上各色爱自拍的可爱的男孩子。。。//@绝音00:简直标配//@动漫速递: 你中枪了吗[拜拜]"
"只要长得好看怎么样都无所谓 //@Type-R_Design理工狼: 我觉得溜肩一点都不好看。//@面具子-破碎面具:我一直奇怪为什么现在大家都喜欢高冷型，三次元也妹纸们都往那方向发展……我还以为自己审美出了问题"
"转发微博"
"转发微博"
"Dota2华丽的技能   UP主：小龙君提不起劲 http://t.cn/8sTBLPX "
"老泰温表示乔bitch不知道比你们高到哪里去了//@音酱拌豆腐: 泰温爸爸感觉很不好"
"//@小野妹子学吐槽: 陶醉在呼啦圈的妖娆里"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 蓝蓝教主，指引路途。 无上神力给我们信徒庇护！"
"转发微博"
"我不行了，笛子老爷你太逗了，关注了你我人生多了很多快乐！"
"转发微博"
"//@莫莫酱w: [做鬼脸]"
"转发微博"
"//@萌姬联盟-GPMSN004: //@雨女喵柒_喵喵喵喵喵喵喵: ！！！！！！"
"转发微博"
"#多部美剧下架# 中国上下，无论政府人民，都喜欢一件事，作死。何为作死？明知不可为，仍为之，此谓作死。http://t.cn/8sRdZAa"
"//@小野妹子学吐槽: 萌//@我的同事是个婊子: 服"
"转发微博"
"//@计算机世界: →_→//@五行缺木郎: @雷军 有不可推卸的责任 //@老沉:这。。。 //@计算机世界: @小米手机 要不要去搭救一下你的粉丝？"
"//@高考恋爱一百天: 果然都是猛兽！！//@清华南都: 赞+1//@-大_牙-: 哦哟哈哈哈真是勾起人们的美好回忆了啊！"
"转发微博"
"//@蛆虫音XSK_蛆帕斯: 奥飞收购AC，使得站长怒离职，无非两个发展方向，一个是奥飞FUN，另一个是奥奇艺//@秋山老雷: 想想当年A站地址还是IP地址，现在这么起来了被人买走有点痛心//@古明地恋: 有点儿莫名（//@DAVChen:"
"@360安全卫士 //@孙渣: 达尔文说过，坚持剃毛可以加快进化速度//@使徒子: 开着帝国进行曲当BGM看视频喜感加倍 //@黑色禁药的窝:看视频这狗显得非常猥琐，男主人你以为你自己一个人莫非就安全了吗？哈哈哈哈哈！ http://t.cn/8sEy4WS"
"回复@铁岭先生朴人猛:说得好！ //@铁岭先生朴人猛:海南人严肃告诉你们，你们北方人没有一个好东西，不光是广东广西这些偏南的北方还是北京上海这样野蛮冰冷的北方。"
"转发微博"
"转发微博"
"转发微博"
"//@北原时迁: 哈哈哈哈哈哈哈哈哈笑炸了！！ //@疯人院小王子:和哈哈哈哈哈哈哈哈哈哈哈哈太美丽了//@我的鸡八岁了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈美醉了！！"
"转发微博"
"//@SOS动漫社团-SOS姬: 哈哈哈哈....的确是个笑话，笑笑就行可别信啊[偷乐]"
"信息量"
"//@Bilibili吧的官博娘: 转发微博"
"转发微博"
"转发微博"
"这宁子，赞爆了！！//@蛆虫音XSK_蛆帕斯: 太太出什么都那么棒！请务必把妹妹嫁我！ //@纱布蓝: 忘了问了,南京地区有想出佳奈和霞(和美)的妹子吗?联系我联系我~~~~"
"转发微博"
"这个国家已经没救了//@安子改二: 没救了//@KSC的4S_Yukikaze: 银の龙の背に乗って//@浅間伊佐美: 最近超会京爆破好评中，建议运营爆破 //@電波銀河三二式丙:这个怎么长得这么欠，再叼根烟就谁也保不了了//@alexliver哲学: 安倍内阁 //@比企谷幺鸡_1-1海域舰神:没救了"
"转发微博"
"转发微博"
"转发微博"
"//@安子改二: //@gonex://@MentalOut: 转发微博"
"转发微博"
"转发微博"
"[拜拜]//@莫莫酱w: [呵呵]"
"转发微博"
"陈的第一技能是啥？"
"服！//@祈Inory: 服！ //@轰趴啪_A-RISE买买买:服 //@丰崎亚纪-天夜万事屋:服//@笑眯眯的双马尾小女孩最喜欢了:对//@脑子被狗吃了: 队//@秘封俱乐部_咲耶: 对//@夏膝盖_:[呵呵]//@___此方: 对。。//@暮月倚风: 用截图键+画图的我……//@幻想乡的小初音: 服//@无限空想定理: 服"
"//@奈留子: 简直了哈哈哈哈 //@瘦脸腿:转需//@扁扁扁扁扁扁扁扁扁扁扁扁扁扁:转需//@妙蛙竹子酱:转需 //@攻略型蛤-神大人2215: //@奋斗型海狮-78:转需//@十万个冷笑话官:转需！//@没睡好的布林: 需转//@一只学屌:福音啊 //@内裤都笑松了:转需！ //@伪意见领袖: 转需！"
"转发微博"
"最近发现不少人顶风作案发黄图，你们真是有胆量，看我正义的铁锤！"
"//@微博搞笑排行榜: 放开那根黄瓜！！！"
"MD，有屎味！//@Type-R_Design理工狼: 好像有很多人说要打死我，怎么办？急，在线等。"
"转发微博"
"//@北原时迁: 君子退货十年不晚。。 //@M大王叫我来巡山:哈哈哈，看醉了…准备去买箱零食过两年以过了保质期为由退货 //@粘合国组织撸管协会会长:。。。哈哈哈哈哈哈哈哈哈"
"//@SOS动漫社团-SOS姬: 哼！看我颜艺无双！//@CloverJack: 欢迎收看＜颜艺30分（无雾）＞"
"//@蛆虫音XSK_蛆帕斯: 赶尽杀绝！ //@Vilor_唯诺毕设期: @蛆虫音XSK_蛆帕斯 →_→快来围观！！！"
"我参与了@绝对萌域 发起的投票【如果出极黑的抱枕你选？】，我投给了\"霞\"这个选项。你也快来表态吧：http://t.cn/8sYeKde "
"//@紫云架-虚尘大叔-土狗: 超帅//@倒霉催的程序员: 太酷了。。。//@山新: 首先你要有栋房子[拜拜]…"
"//@有妖气原创漫画梦工厂: 为何这么生动233333//@陸貍: 业界良心！//@咲小晓:哇哦！！！不能再高端！！"
"#178转帖# 我对《少女新娘物语第05话》发表了观点：“真是好姑娘啊好姑娘” http://t.cn/zlmzK6e "
"果然没有喜欢的人"
"森薰的漫画简直良心到爆了，感觉自己的肮脏的心灵都受到了净化"
"//@音酱拌豆腐: 突然进自己主页看到置顶是这个，我…………整个人都不好了，系统您选的置顶可真赞！"
"//@女流: 回复@请叫我---昂利维尔占肯特匹格:这样也行。。。 //@请叫我---昂利维尔占肯特匹格:只要笑起来，就都不会碰到了。六六姐笑起来也挺好看哒！"
"转发微博"
"//@使徒子: such universe, very starry, wow //@鞭鞭少将: 上传者你放学别走！//@芒果宓: 仔细瞅了半天突然对视上一种熟悉的眼神 //@韦十七:哈哈哈哈这也太考验眼力了我看了半个小时往右边看 //@心跳男孩王奋进:哈哈哈哈哈 //@你这是在装逼你知道吗:哈哈哈烦死辣"
"SAE真的是亲爹"
"转发微博"
"//@女流: 还能不能好好学习了"
"转发微博"
"//@裕剑流: 马"
"//@肉便器: 表情好好笑//@剑神葡萄: [蜡烛] //@耗这口:[蜡烛]//@高冷怪妹纸:[蜡烛] //@从小开始就性无能:[蜡烛]"
"//@视角姬: 5w里还有一堆就是来蹲直播投差评的233"
"//@孙渣: 必须的，这是政治正确//@该死的53: 一个黄的一个白的一个黑的还有一个红的//@孙渣:其实没拍全，在后面200米还有4个手撸鸡吧、一脸狞笑的人民群众//@穿标准服的柯特罗: @孙渣//@lipoloz: 有點不對。￢v￢ //@理科全才匡申升:谁来p一张“美国自由女神像的背面”[偷笑]"
"//@Type-R_Design理工狼: 我擦！第一次看的时候我只看到前半段！//@魔王铃:……//@日向創: ……//@杜索瑞拉:万万没想到"
"//@小野妹子学吐槽: 辛苦了！"
"转发微博"
"转发微博"
"2333333333"
"//@关爱智障儿童成长: 白天不懂夜的黑！和尚不懂洗剪吹哈哈哈哈哈哈太萌了！//@三蜀黍跪求茶叶蛋: 哈哈哈哈哈！怎么可以这么萌！ //@清野巽_镜音小姜块:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"//@音酱拌豆腐: 发空间2333//@abluecloud: 我看到了一个死人//@零式任饭: 谁把这个转到朋友圈和空间试试[偷笑] //@任天堂斐哥://@慕飞云: 爱迪生太屌了哈哈哈//@吃货小红莓这学期要出本:博主你是钓鱼还是认真的……//@瓜太瓜小黄瓜: 锂钠钾铷铯钫，丢进水里一个比一个剧烈，后面几乎都是爆炸了。"
"转发微博"
"[拜拜]//@紫云架-虚尘大叔-土狗: [拜拜]//@栀礼_仙剑古剑一生推:[拜拜]//@搁浅朝夕:[拜拜]//@三途逝川:[拜拜] //@霖子一3一子陵:[拜拜] //@樓霄_被异羽萌得一脸血:[拜拜]//@千墨_小才一生推:[拜拜]//@烟花儿_:[拜拜]//@报社崩了肛想撸管: [拜拜]//@你他媽在逗我麼: [拜拜] //@萌了个包:[拜拜]"
"转发微博"
"你个傻叉，这人肯定是意外死亡 //@音酱拌豆腐:不能先碎了自己再自杀吗【不 //@Omi_丧心病狂的泽格一级工蜂阿肾: 蛤蛤蛤排除他杀可能性！"
"大帝你暴露了2333333333//@音酱拌豆腐: ...//@禁婆姐姐撸啊撸-忧郁的小丧尸: 哈哈哈哈哈哈哈//@黑豆十吨:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@院长又来发药啦: 哈哈哈哈哈哈你俩的事被孩子知道了"
"//@谷大白话: 太逼真！//@云五: 还断了我这根手指头……//@蓝紫青灰: [哈哈]无色无味//@顾惜之: //@柳隐溪: 噗哈哈，断指那个笑得停不下…[哈哈]//@沙欤: 顺手给闺女做了个断指，被识破了… //@legoland:断指那位[哈哈] //@流民君:好显眼的无色无味…"
"你是我这二十一年来见过最无聊的人"
"//@高考恋爱一百天: 教练……这个片有码…… T T"
"//@谷大白话: Very DIAO!!!!! 不过小图有点像是唐僧牵着猪......"
"转发微博"
"转发微博"
"233333333"
"转发微博"
"转发微博"
"转发微博"
"【极黑的】黑猫「Gya!」   UP主：20024JoK http://t.cn/8spdrMH "
"【极黑的】环太平洋打开方式   UP主：暗闇の熊様 http://t.cn/8sp5sF4 "
"下面//@音酱拌豆腐: 炫迈= =//@夭妖悠游_毕设是真修罗_: 项目……不愧是天天加班的人【死目//@弯腰捡智商_咦这里有块肥皂:笑么，hhhhh…//@Omi_丧心病狂的泽格一级工蜂阿肾:小猫（。//@西红柿炒猫: 行嘛………… //@甄妮妮每天都犯深井冰:小美= =@阿超总有一天会长出眉毛的口亨"
"转发微博"
"贵圈真乱 //@孙渣: 我就好奇男的扮什么……//@貧従士Rcat: 哈哈哈哈//@笨贼Athusin: 贵圈……//@OvO_沢: 贵圈真爽//@godchaos:美帝真乱//@抖_M子:贵圈.."
"转发微博"
"转发微博"
"bitch king！"
"转发微博"
"中国公司还都没反应过来呢"
"转发微博"
"转发微博"
"哈哈哈，lena233333简直停不下来//@张卓9THU: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@腐宅姬: 哈哈哈哈哈//@正宗好鱼头: 哈哈哈哈哈杀人的发型//@鼓山前台陈小妹: 哈哈哈哈哈哈哈哈哈哈哈哈哈"
"//@小野妹子学吐槽: [拜拜]"
"//@Type-R_Design理工狼: 哈哈哈哈哈脸//@青冥童子_服刑中:哈哈哈哈 //@残業狗:回复@Cathy_lol:靠//@Cathy_lol:滚//@残業狗:233 //@Blake_Belladonna:李菊福啊233"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@Type-R_Design理工狼: 23333333//@桜咲堇:hhhhhhhh"
"黑猫白猫，让看腋下的就是好猫"
"转发微博"
"转发微博"
"//@小野妹子学吐槽: 面朝大海，春暖花开。一直面朝大海，吹得脸歪。"
"转发微博"
"转发微博"
"//@流若晨殇_miki未希9: otz。。。 //@kxn9:真的吗…//@金山:[汗]"
"[good]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"机智！//@Type-R_Design理工狼: 很简单啊！把Fn键和Ctrl键的键帽抠下来，然后再对换装上去就可以啦！【"
"我已经报警了！"
"转发微博"
"转发微博"
"转发微博"
"No do No die why still try"
"//@孙渣: 所以遇到“出啊，你出我就买”笑笑就好了//@BorisX: 所以说这种事情由着自己兴致来就好了，多数时候受众其实并不知道自己真正想要什么，只知道想要。 //@衣-19型素足星侵略娘:想起自己去做《戴眼镜那家伙的答疑录》、《流浪汉回顾》和《电子游戏自白酒吧》这些系列的时候了……如出一辙…"
"//@北原时迁: 单纯女孩与霸道总裁//@假鸡鸡制造厂厂长:哈哈哈哈哈哈代入感极强！ //@哔哔电波发射台台长V:和哈哈哈哈哈"
"@高考恋爱一百天 //@计算机世界: 没有高考，你拼的过富二代么？聊聊你当年的高考誓师口号是啥？"
"//@LACE-蕾小丝儿: 辛苦了(>_<)"
"最逗的事情就是：“Px有毒，但是工厂可以建。”“Px有剧毒，你要说能建为什么不建你家旁边！”“建就建，谁怕谁！”这种争吵就跟手机辐射一样：“手机信号辐射基本不会对人健康造成影响”“那你为什么不在你家孩子脸上玩手机”“玩就玩，谁怕谁？” 简直傻啊，有必要在孩子脸上玩手机么？@奥卡姆剃刀"
"转发微博"
"//@小野妹子学吐槽: 最急转直下的故事就是没有转折。"
"转发微博"
"转发微博"
"转发微博"
"//@高考恋爱一百天: 结局NO.26"
"转发微博"
"COS还原已经爆表！//@萌娘百科的更新姬: 哈哈哈哈，还能这么玩儿"
"//@关爱智障儿童成长: 真JB怂哈哈哈哈哈 //@如何科学用脑:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@趴体男神:哈哈哈怂 //@卤吸吸:哈哈哈哈哈哈欺负人家不懂中文是吧！"
"转发微博"
"生肉已经阻止不了我了"
"妈蛋这太吓人了，关注我之后明天就要来找我。。。我还没活够啊囧"
"有一个巨屌无比的ID加我粉丝，吓的我直接就删粉丝了@冥河引渡娘"
"转发微博"
"转发微博"
"转发微博"
"//@音酱拌豆腐: 2333333忍不住//@披着隐身衣的七七: 哈哈哈哈哈 //@治愈系-夏目友人帐:哈哈哈//@M大王叫我来巡山: 哈哈哈…洗锅刷虽然比不上拖把价值高但也算是不错的临别礼物了…真是用心的长辈"
"转发微博"
"小B超萌！"
"转发微博"
"这个有点意思"
"//@使徒子: 还好我R18和R18G只传P站…… //@武装快递-琪拉拉好棒的: 瞄¬_¬//@小胖纸努力增肥中: 画小黄图写啪啪文的请自觉把右边拉黑。。。(¬_¬) //@MSA阿斯黄_闭关修炼中:按这个尿性我都能立功了2333333"
"转发微博"
"转发微博"
"转发微博"
"//@北原时迁: 哈哈哈哈4D4D//@口一人口:没错啊！！//@机智达人: 仔细想想，好像真的是这样的//@萌骨: 哈哈哈哈哈哈哈哈哈哈哈哈 //@越弱越暗越美丽:对"
"//@使徒子: 丧心病狂的挖坟党…… //@yw1414: 2333//@田田两只脚跨进破产门:精彩啊！ //@大島誠://@王明璞: 得绿！"
"转发微博"
"//@洋葱日报社: 另，尽管每日以制造肮脏假新闻为业，犯罪嫌疑人张某居然十分爱干净，报案特警在其背包内查获数十块肥皂，令人费解。"
"转发微博"
"//@DOTA2: 鱼人节快乐啦~~~~[亲亲]"
"//@Type-R_Design理工狼: 终于有人发现这个槽点了……//@crimson1117_FM音源N_all_VGM:转发劈腿//@梦色花火:我擦我看过第三本！！！！！//@我的朋友是个呆B: 哈哈哈哈你个臭不要脸哒！"
"//@AcFun赛门: 请给个重新做人的机会好吗[拜拜]"
"野汉子//@音酱拌豆腐: 喷子【？】//@源质下巴: 会哄狗//@猫间喵喵:恋童癖//@D2O_: 玩2048很厉害…………"
"转发微博"
"//@孙渣: 这么虐…我都不敢看了//@纱布蓝: 23333333 感受到了治愈//@冰封的羲和_何人赠我红围巾: 哈哈哈哈哈//@魏紫千妍: 我周末睡饱了觉，吃着早饭看小圆脸……看完觉得午饭不用吃了。//@Nebelmonate_随便: 2333333//@斯巴达熊喵:233//@DrizztVII: 你看看你们…"
"中国的青梅竹马都是怪物吗？！"
"//@谷大白话: 倒计时二十分钟"
"转发微博"
"//@178动漫频道官方微博: 奈叶你滑冰的时候就不要拿着旭日之心了！[哈哈]"
"//@孙渣: …//@Rail有限无边: 南方系是军工企业，现在专项研究新型防护装甲取得了初步成绩，你们不要黑它//@超级小璁璁: 这女孩他爹是南周的编辑，叫朱又可。在自己供职的媒体上炒作自己小孩是天才。这爹和这妈当得无比失败，完了怪体制头上，自己一点责任都没有，恶心巴拉的。[吐]"
"//@孙渣: 支持维权~//@林大B: 我叫林大B，万万没想到，我被侵权了."
"D,这么宏达的制作怎么可能被nice boat"
"快来吃药！"
"@DOTA2"
"转发微博"
"萌死个爹@音酱拌豆腐 //@谷大白话: 太傲娇...//@新浪视频: 居然开始挑三拣四了哈哈哈哈哈哈"
"转发微博"
"//@SimonPJL: 权利屋、、、、、、"
"向女神献出你们的心脏！//@裕剑流: 保护女神!//@OTAKU燯://@假面骑士魂: 保护女神！ //@园咲明人://@魔装少女_繁星梅露露: //@肉鸡w:保护女神！//@会魔法的小子: 保护女神！//@神之圈叉://@西西_傻兮兮滴ww大笨蛋: 保护女神 //@KOOYAKIN://@倒卖节操的魔王神官EVA://@哲学绅士彗星桑:保护女神！"
"23333笑死了 //@周鸿祎: 为什么你们思想都那么复杂知识都那么渊博以至于想得乱七八糟?为什么突然大家都开始吃茶叶蛋?，为什么大家都喜欢出柜，奶茶与我何干，今天这天气能去朝阳公园么?如果八点二十有点晚那就六点吧 不耽误大家下班 你们说呢"
"@音酱拌豆腐 //@蚌埠校园官博: →_→//@厦门校园:→_→ //@仰恩大学微博协会:→_→//@新浪湖北:→_→ //@其奈荼靡: 不变女人也可以给室友们爽爽[阴险] #做男人你愿意吗#"
"//@神威鬼鸣_天将奔烈: 我…我早晚会瘦下来的•﹏•//@你好绝命医生:@这是刹车你懂么 //@立食之人DOME:我减肥了……@神威鬼鸣_天将奔烈 又胖了…… //@我是老萬卐:这个故事告诉我们每个胖子都是一只潜力股"
"转发微博"
"//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@噗噗噗倒不成反被艸: hhhhhh //@青少年心理健康指导专家:哈哈哈哈哈哈哈哈哈"
"23333333333333"
"转发微博"
"转发微博"
"根本没想到，我真是太肮脏了！！//@Type-R_Design理工狼: ……我也//@Sky-FreeDom:我也是以为...//@小勁-右手定則:我也以为……//@年丙子: 我以为...//@发烧狂魔椅汁: //@酥流子-Sayuu-: 我还以为（（。 //@-U-米花_叶修大神抽着烟说: 万万没想到（（（ //@西川夜子_偷得半日闲:万万没想到……"
"你要出柜！！"
"摘掉眼睛就成咪咪眼了"
"读书人的事，怎么能叫偷呢？那叫窃！！//@裕剑流: 盗窃肯定是错误的，但是动机竟然是这个。"
"我要吉姆雷诺的动力装甲！ //@音酱拌豆腐:暴雪爷爷你………… //@弯腰捡智商_咦这里有块肥皂:…… //@一碗好麵:玻璃渣！ //@abluecloud: 暴血粑粑！！！！！ //@基核肿部: 我擦啊抢一套啊！"
"愚蠢的人类啊！我们早就统治了世界！"
"右边吓死我了 //@倒不了的塔:回复@卓尔游侠vs蓝胖爸爸:啥！！塔君也是有人要生孩子的（树）人了吗！→_→ //@卓尔游侠vs蓝胖爸爸:我要为你生孩子"
"@360安全卫士 系统自动转发//@Type-R_Design理工狼: 没事儿他还觉得这是免费给他登广告呢//@曾_我_诚:[汗]每个月都能见到360耍赖。//@程序员的那些事: 又上报公示了…… [衰][围观]"
"我是学计算机的.......... //@高考恋爱一百天:身边很多学计算机的……"
"萌死个爹了！"
"我投给了\"多华宫仄(魔女的使命)\" 等4个选项。"
"大片即时感"
"B，CD选项萌杀我也"
"大丧失！！//@178动漫频道官方微博: 90度角仰视中！[偷笑]"
"//@小野妹子学吐槽: →_→//@浴馨仙子: 马来人对此进行了否认"
"//@使徒子: 能靠谱点吗，一直跟挤牙膏似的"
"//@178动漫频道官方微博: 不能再棒！"
"转发mark，如果是真的，也算是让更多人知道事实真相，如果是假的，可以用来打脸 //@周鸿祎:真的假的?这种时候不能开玩笑，为什么不说出来，你可以讲个隐喻 //@西贡何女士: 北京时间21:38我就通过微博发出“情况危殆”的内幕消息，比所有媒体都早；至于消息来源，恕无法透露。"
"//@你的撒盐: 卧槽hhhh好//@帅气K不做人了: //@博士的腰子说:我片看的少你不要拿原版糊弄我//@太淡_背水一战: 233333//@wiki求rp: //@薯我花心_小可乐:哈哈哈哈哈哈霸气侧漏！ //@LetTheHatersHate_said_Loki: //@屁屁_RyanTedder重症患者:哈哈哈哈哈哈哈哈哈哈哈//@黑豆糯吨: 就是这个感觉23333"
"转发微博"
"D，这一期的好简单"
"二次元少女的@音酱拌豆腐 ，长着瓜子脸，身高170，绿色双马尾，Acup，瞳色棕色，毒舌和易黑化属性，是学生会长。  #shindanmakerid80# http://t.cn/zO7D16p "
"@孙渣 水查子一次10元！太便宜了！ //@萌娘百科的更新姬:牌子上难道不应该写一次20吗 //@南极熊反应堆_3月24求生贺:凄惨的原创作者们... //@曹操大叔: 自画像。。。。"
"亮爆了，咱寝室楼的洗衣机能洗地瓜吗？？//@清华大学微博协会: 对啊~应该来大陆多看一看，认真了解过就会明白事实是什么~//@孙宇翩: 请问你们有来过大陆吗？"
"//@腐宅姬: [贊]//@野生的Luson: [赞][good]//@少女请丢掉胖次和我百合吧: [good]//@Chiaki_中二续: [赞]//@雪雪雪雪雪雪雪宝: [赞]//@帕露推的沐泽kizawa酱chan: 点赞狂魔们必转[good] //@流淚超人正男_://@多多多多多多多多多多: [good][赞]//@約定的羈絆: [赞] //@强制性百合妄想:[good]"
"@高考恋爱一百天 恰好看到了校服相关的//@奥卡姆剃刀: 痴汉出现！日本国很多女学生父亲抵制水手校服，就是因为你们啊~//@胆固醇的基团君:作为不用穿校服也不用给孩子买校服但是可以“欣赏”别人穿校服的猥琐中年男性，我支持全国校服都换成裙子！谁掏钱都行，快换快换！"
"转发微博"
"//@二次元收罗: 真心萌妹子 //@gonex://@雪桜草: www //@猩红朔月:www//@基椋:萌死了//@学习任务完成了吗: www //@青菜mkII:好可爱啊//@我不会掏钱的: //@kiking: 好评[偷笑]"
"回复@笛子Ocarina:23333,笛子老爷超萌！！ //@笛子Ocarina:我在上色你在玩游戏……我在上色你在玩游戏……我在上色你在玩游戏……"
"转发微博"
"A,D选项简直丧病"
"//@祈Inory: 阿拉湿/w\\ //@門門先森cuc:哈哈//@呂岸LuiNgon: 專家終於說對了一次！！"
"共和国的脊梁 来自话题#世界睡眠日# http://t.cn/zYkARJQ"
"转发微博"
"ugly destory the world//@裕剑流: [花心] //@V十Y_:超牙败"
"已经绝望了//@裕剑流: 哈哈 //@兔牙YUI://@使徒子: 对这个看脸的世界绝望了 //@雪鹰SnowFalcon:噗//@静唯不黑非真爱: [偷笑]"
"B，岛风的时间段比较合理，话说ACD这都是啥啊！"
"黎曦夜！！赤印是我玩过的感觉最赞的国产GAL //@二次元狂热官方微博: 转发微博"
"五逗逼才是幕后BOSS"
"转发微博"
"#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（计1年级未来去向选择动机调研），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/8sbPtEa "
"说实话啊，我觉得精神病人就得治，你说那个A同学可恶么？我不觉得，我觉得正常人都是这样。得了精神病，这不是你的过错，但是这不意味着其他任何人有任何责任承受你发病时带来的后果。 //@音酱拌豆腐: //@abluecloud: //@果树breathing: //@玖珑_透明小黑龙: //@一池墨_昭:Repost"
"妖精的旋律的那位等下我！ //@妖糖-坂田楪芷:CL //@凤梨_3月24生日球贺图qwq: 为了家教哭到现在 //@西風旅团_Yuki:angelbeats //@Lerisia:CL //@紫软-故障歌姬:圣少女。。。结尾感动到哭 //@西川夜子_偷得半日闲: CL！ //@超重度动漫宅:妖精的旋律 //@椤墨: AIR //@痴女模式开启-铃: CL"
"//@高考恋爱一百天: 噗……//@被炒的炒饭: 我觉得都很基……"
"回复@高考恋爱一百天:这个feel biu爽！ //@高考恋爱一百天:回复@陈砂碧:嗯 是啊"
"我是村田老师脑残粉，黑我村田老师者死！！！！！ //@Type-R_Design理工狼:他这画风画腐太硬核了！ //@33号团兵催婚协会总裁:不画腐真浪费…… //@电绘神社: 村田画的成年女性也很棒的啦！只不过人家擅长写实，画萌系就全是包子脸了…… //@青冥童子_服刑中:搞不好是个擅长画人的恋机癖"
"我投给了\"火火里绫火(魔女的使命)\" 等2个选项。"
"偶擦竟然中了！这不科学！//@高考恋爱一百天: 11-20的中奖名单是：@陈砂碧 @捂脸的蓝发女人 @箜篌峒鶬 感谢你们每天都答题啊 T T 快快私信官博娘告知快递地址啊！！"
"战略忽悠局局座！"
"欲使人死亡，必使人疯狂 //@高考恋爱一百天:这……何苦啊 T T //@集英--露琪诺6号:@高考恋爱一百天 //@HATSUNE01: [蜡烛]我看了十几遍居然一直在看他边上妹子的反映-.-他好像是看书发现了什么跳下去一样的 //@神前美月 //@斗都咲夜 //@正在逐渐崩坏的空汰菌:[蜡烛] //@宫本夏树:唉 //@妹抖姬w:天"
"//@火药君KAYAKU: 磁铁自动转发//@张妍炜:刘慈欣脑残粉不解释"
"@音酱拌豆腐 阿音，自己看看吧"
"转发微博"
"//@林大B: 失意体前屈有点糟糕的感觉.[偷乐]"
"//@Type-R_Design理工狼: 额//@猫耳抱枕:赞//@秋山老雷: 转发微博。"
"局座料事如神！！//@腐宅姬: 将军威武//@傻Money: 请问将军下期双色球开哪些号？//@专注蛤宝三十年:神机妙算张将军！//@Kellen_Kwok:将军真是预测全中//@五岳散人:右下角那个瓶子里的东东刚被将军喝掉....."
"转发微博"
"C，五道口男子技工院校"
"转发微博"
"孤独的微薄啊，已经不期望发微薄有人回复了，回复别人的微薄能别人回复都能让我很开心"
"C，啥话不说了，那一集我特别有印象"
"转发微博"
"转发微博"
"萌死个爹了！"
"楼下一堆逗比，这都直钩钓鱼了，你们还能上钩，笑死了"
"敏♂感的地♀方"
"完全可以当小说写//@小野妹子学吐槽: 有些可以做小说素材"
"//@计算机世界: 同问→_→@山东蓝翔高级技工学校 //@泪黎LR: 别告诉我这哥们是学挖掘机的……"
"看成了恋爱养成成人游戏，瞬间我就亢奋了 //@高考恋爱一百天:没错游戏里就是这么设计的2333 //@淺淺_修炼女王中: 班长和学习委员的设定，想起来从小班长和学习委员必须是一对的传说 //@尊师重道小米粥: 其实我想问那俩男的是不是也能攻略…………"
"//@孙渣: //@BorisX: //@西贝讨厌贱人蔬菜: //@教堂里的黑猫://@I小年I: 转发微博"
"转发微博"
"普京大帝万岁！ For mother Russia！"
"//@小野妹子学吐槽: 不羁放纵爱自由也会怕有一天会跌倒。"
"#渣总快填坑#渣总不埋坑是不是应该被活埋？ 活埋哪够，他值得更多 详情:http://t.cn/8sPVJ9G"
"//@Type-R_Design理工狼: 配图so sad"
"#韩剧伤文化自尊#韩剧到底有没有伤害我们的文化自尊 没那么严重，只是希望国产剧的质量能再高点。 详情:http://t.cn/8svXpL8"
"#高考恋爱黑历史# 高中三年一直喜欢我的同桌，然后这位同桌三年内喜欢过三个人，谈成过其中的两个人，我就一直在边上看着，每当她甩（或被甩）一次，我就向她表白一次，被拒了三次。我现在已经大三了，感觉自己一辈子可能不会再更加喜欢一个人了吧 详情:http://t.cn/8svKLRe"
"YOOOOOOOOOOOOOOOOOO//@萌娘百科的更新姬: YOOOOOOOOO"
"转发微博"
"23333333333@计算机世界 //@马少平THU:上帝可真坏！"
"早知如此，何必呵呵？"
"猪食系"
"这么麻烦干嘛？搜狗输入法输入dui即可//@马少平THU: 这么麻烦干嘛？搜狗输入法输入dui即可"
"[蜡烛]//@绝对萌域: [蜡烛]"
"这样的才是伟人，这样的人才能自豪的称自己是知识分子，像我这种，最多只能称为识字的人//@孙渣: 厉害……//@好人月关: 转发微博"
"有奶大赞！"
"//@Type-R_Design理工狼: #生活就是一部喂屎漫画#//@MTJJ:图片看着心疼//@呀胖哆大妈: [泪]给他一个嘛"
"转发微博"
"原子核物理魔法必须是基佬魔法学校才会开啦！"
"转发微博"
"@爱魔术的博派汽车人 不行了我快笑死了//@妖糖-坂田楪芷: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Iris_罒u罒:哈哈哈哈哈//@陆行空机智又聪明:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@陈冻豆腐:卧槽哈哈哈哈哈//@踏歌_壮哉我北府兵:哈哈哈哈哈哈哈哈哈哈哈"
"亮瞎了//@计算机世界: →_→ 亮瞎了//@尘世间伴读小书童: 这是中国人民在近现代第一次和外国签订不平等条约中完胜！"
"//@关爱智障儿童成长: 怎么会有如此淫乱之事！！？？ //@腐嘉女须尽人事待天命:干了这杯二锅头壮壮胆！//@瓶纸SaMa:简直可怕//@安靜樣: 女生注意點//@渣蜀黍: 转给身边的女生"
"马老师，我觉得最右边的那个绝对是在装傻！！不行了我快笑死了 //@马少平THU:真是啥人都有啊 //@刘康_自动化所: 右边怎么都无知到这种地步，还好意思出来说，基本常识啊，笑掉大牙了"
"//@林大B: #这个妹子有点萌#"
"但是癌症还是能预防的不是么//@高考恋爱一百天: [good]"
"//@Type-R_Design理工狼: 哈哈哈人家会功夫//@预备暴走的初号机:哈哈哈哈哈哈哈哈机智//@進擊型火山楊MR: 超机智"
"清理了一下粉丝，真好，只剩下8个人了"
"通过@微盘 下载了@互动出版网china-pub 分享的\"并行程序设计导论01.pdf\"，推荐给大家！ http://t.cn/8FmWcuy "
"//@使徒子: 气cry //@phantania: 麻痹，看了就生气//@嗶哩嗶哩围巾CZ: 我这辈子搞不懂分数了so? Let it go//@Sky-FreeDom: 就是就是!!//@JaneMere:嗯。//@哔叽叽叽叽: 这就是我why！！！！！！！！！！！"
"转发微博"
"转发微博"
"我去，我的桌面是柴刀女...必死无疑 //@你的撒盐:妈妈……（）我支持他去砍锤哥（） //@-KrUrx: 为了不负我明智痴汉的名声！……死神饶命！！ //@曹米_浩特道格:“来吧……”摆出了和头像一样的表情 //@saiko_重新做人: 只要祭出布丁八嘎MOMO根本秒跪吧，就算被他砍了也会时间修正啦【。"
"转发微博"
"自己打自己脸的事情，我就转转"
"@DOTA2  battle chicken！！ 不知道火星没  DOTA2：再让你玩OMG！   UP主：别打开我 http://t.cn/8FYh8JT "
"转发微博"
"转发微博"
"小小表示不服！"
"//@萌姬联盟-GPMSN004: 厉害//@orangec_SAYAKA: 为何不抗两棵枣树//@问号-w-: 求CN！//@罗小白的四眼表哥_ssizz-16:[衰]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@坂田楪芷: 我擦◑▂◑//@尼兹眯_Nezumi:凹酱…记者你一定是打入CCAV内部的隐宅吧喂！//@零崎羽織_十束教教徒: //@R君_开学前双向障碍:Σ(ﾟДﾟ； //@过氧化氢琉璃璃://@蓝雨帝黄烦: 我擦//@Y连君: 卧槽//@DickyT:我去 //@SOSG_脑残大师: CCAV闷声采大访"
"转发微博"
"转发微博"
"跳刀推推风杖来无影去无踪//@DOTA2: [偷笑]目测跳刀距离恐怕不够，BKB才是小度度你的正确选择哦～"
"转发微博"
"//@Type-R_Design理工狼: 每次看都觉得炒鸡虐//@橘汁_字毛多:QAQ //@西三各:呜呜呜呜 //@临界44号夜行特快:..........我的....老天.....Q Q.....//@狸猫p: 啊啊啊………//@晓猫Flitty:天QAQ //@罐装RO:绰泪点//@槐兀://@Missevan动漫新闻网:(´；ω；｀)好虐"
"希望能坚持下来，虽然我也知道这很困难//@海岸线动画: 谢谢萌娘对#纳米核心#的支持~下星期五一起看第二集吧~"
"只能说全程高能"
"转发微博"
"转发微博"
"原来如此，长知识了！果然利用人心里的弱点是最好的赚钱方法！//@孙渣: 最主要玩到后面感觉只是一种利用人性弱点的惩罚工具，像是某种调教狗的把戏，而不是一个GAME//@徐锦江之星: 光卖钱不做任务不装船，绳命如此井猜，想起了就玩想不起算"
"转发微博"
"转发微博"
"真是令人惊讶！"
"//@马少平THU: 央视露怯了，还好没有邀请来春晚表演//@独立调查员007:只要比例适当，油醋形成恒沸体系，其沸点约60度。女记者在现场闻不到醋味？真够二的。//@王志安:这种江湖老骗术这会儿才传到印度？往油锅里倒些醋，任何人都可以变魔术。"
"我参与了@绝对萌域 发起的投票【最想娶回家的是~】，我投给了\"图片\"这个选项。你也快来表态吧：http://t.cn/8FiKKur "
"//@孙渣: 还要疯狂补充过量蛋白质和胆固醇，集体围看无趣的歌舞表演，进行人类最大规模的迁移活动等等……"
"真是.....啧啧啧"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#春晚# 真烦啊，过年在这里无聊刷微博"
"魔女的使命ED洗脑循环   UP主：在线之魂 http://t.cn/8FGaest "
"转发微博"
"转发微博"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈哈哈哈学界良心//@零娘喜欢大祭司的呆毛: 233333//@Freki-六六大順: 23333333//@阿菜肺活量三千六: 哈哈哈哈哈哈哈哈//@我的朋友是个呆B: 机智而又勇敢的考生典范"
"转发微博"
"转发微博"
"@张_小_平 @马少平THU 两位老师对此怎么看//@使徒子: 问隔壁你们怕未？！ //@宝中堂: 很贴切！//@房誉-Von-Y-Erick:哈哈哈哈"
"//@坂田楪芷: 卧槽！！！//@南漠Namon_lavender:卧槽//@阿辞辞_:卧槽 //@白龙haku_东里是星恋:屌炸了！//@土豪去死去死团参谋长橙子酱:卧槽！//@阿哲Miamo: 卧槽！求教！！//@雪喬_: 教我!!!...@仓鼠系的D子绰 //@菊残w: 卧槽//@我的鸡八岁了: 卧槽//@先救你妈吧我想再游会儿:卧槽 //@主治医湿:卧槽"
"我参与了@绝对萌域 发起的投票【在你看来这是什么？】，我投给了\"这是一个少女\"这个选项。你也快来表态吧：http://t.cn/8F4o8OJ "
"//@中科院之声: 回复@笑着奋力奔跑的蜗牛:欢迎转载分享。 //@笑着奋力奔跑的蜗牛:你好，我想把以上图片内容，放在我们微信公众平台上跟读友分享，可以吗？"
"//@马少平THU: 威武"
"我去，这......."
"转发微博"
"转发微博"
"2011年3月，英国35岁大龄单身男拉姆斯·劳里纳特斯与38岁的女友曼迪·哈蒙德恋爱好几年，为了庆祝自己结束单身，在正式结婚前开个单身派对。结婚前一晚，朋友们大量酒精下肚竟然打了起来，而他本人也被朋友暴揍一顿，随后还有人点燃了他的衣服，他全身大面积烧伤，三天后死亡。"
"金木研屌！"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈哈哈神烦！！//@原创音乐基地: 哈哈哈哈哈哈哈哈我还会回来的"
"转发微博"
"转发微博"
"//@Type-R_Design理工狼: 真是别扭。想要就直说嘛╮(╯▽╰)╭//@ku_空桑:@Type-R_Design理工狼"
"//@林大B: 天元突破大爱！ //@海鲜君:看过一半~天元突破不可能不红啊 //@阿雷雷表示沒有肉的人生不完整: 来个人推荐witch hunter robin好吗 //@威力已绝体绝命:ghost hunter超级棒啊有好几集吓得我都不敢睡觉，还有僵尸借贷 永生之酒神作不解释"
"//@DOTA2: D妹也觉得是撼地神牛呢~大家看这烟雾缭绕的，分明就是回音击之后的效果嘛~大跳之后寸草不生嗯嗯……[挤眼]"
"转发微博"
"//@360手机卫士: →_→ //@360安全卫士:→_→//@菲_英扎吉: 他在下泷泽的片子 //@360安全卫士:程序猿注定孤单一生啊！！！！[泪]#360年会#"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"这么牛逼！那一定要转的！//@奥卡姆剃刀: 此发明突破了传统无线充电的电磁转换过程，直接电-电，且效率高达90%。查CNKI只有7篇文献，其中6篇是报纸报道，全无一点原理介绍，跟小编沟通要技术资料，小编很热情但没给。那就猜测下原理吧，我已有了初步猜测，你有什么想法了吗？"
"转发微博"
"#HelloHero# 转发微博 话题详情:http://t.cn/8FhRRSj"
"//@谷大白话: 高喊着“PO主如何如何”的小盆友们看到最后一行了吗？"
"//@谷大白话: 真·中二の始祖 //@戴假发的南瓜st: 回复@谯姑娘:大有国不是被我三名英勇的人民警察灭国了吗？"
"我去，这么有自黑精神，果断关注了"
"@爱魔术的博派汽车人 //@萌姬联盟-GPMSN004: 做的合适//@初音控大脸猫: 干得漂亮 //@Nagae-Iku:肯定会的_(:3」∠)_//@醋溜便当西瓜: 赞+1_(:з」∠)_……不过会不会被某些人拿来看图说话//@铃仙_优昙华院_稻叶_: _(:з」∠)_我觉得他这样做很赞~"
"//@猫子_猫梓: WOW！！！//@平安夜的噩梦: 你们去开飞机太浪费了//@Maisaki: 帅！ //@居家好男人青宁谖:这个的确碉堡了。。。//@廿七_弐維鏡像: 这！//@MZXcypher: wow//@RvAlice: 我操 之前United那个广告其实也不错 但是比这个真心差远（//@猫不译: 跪了！//、"
"不知道是不是谣传@爱魔术的博派汽车人 //@鹦鹉史航: 转吧。//@阿忆: 安倍参拜靖国神社后，说“第一我祭奠在战争中为国捐躯的人们，第二我在他们的亡灵前发誓永不再战，对中国、韩国、或任何国家，请相信，我没有丝毫发起战争之想”，我们不会报道这段话吧。"
"//@小野妹子学吐槽: A//@我的同事是个婊子: A//@一起神回复: A[呵呵]"
"转发微博"
"转发这么多我觉得我没希望了.........."
"泪目..........."
"//@林大B: 多重影分身那个很好玩[bm可爱]"
"//@有妖气原创漫画梦工厂: 好烦啦ww//@渣嘉厌学症无药可救: 兵库北大魔咒。。。//@小野妹子学吐槽: 过年打算去朝个圣//@使徒子: 新表情get"
"震撼人心"
"//@关爱智障儿童成长: 3点20分吃了两个蛋糕。。就算你说这么精确的时间也是会胖的不要欺骗自己了！//@疯狂爆菊掌门小清纯: 最后一个有槽点，说不定是爸爸发的呢//@长蛆:马 //@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈哈哈哈真的是一级"
"转发微博"
"//@虐猫狂人薛定谔: 心疼[蜡烛]"
"怎么能如此的H..........什么魔物娘的相伴日常我可不会乱说 //@Type-R_Design理工狼:冈本伦的淫荡女王 //@紫兔方块_囧神摊位A147出流子:最右赞。唔DMC系列求继续动画啊。还有。。。寄生少女 //@龙眼_魔瑟酱的大腿prpr:MA（群青版）"
"转发微博"
"//@你的撒盐: www//@卡尔维诺的黑羊-:睿智//@青藤七夏_御剑厨: 一直在想第四张已经停不下来了...//@分头李狗蛋E_JOJO初步阶段: 好烦……www//@呆毛兔_期待14年战B盒蛋: 救命！//@天花板君__綵渱: 奥秘//@过氧化铒: 深思//@超监督乌鸦:睿智啊//@LAW友骑士_Rt_麟音: 第四张是多年的疑问"
"转发微博"
"梨神冰棍play//@x_k_o: 交流类的，真心不错。"
"看不懂//@虐猫狂人薛定谔: 看不懂//@小野妹子学吐槽: 看不懂//@柯震倲Kai: 看不懂//@七个柚子多少钱:看不懂"
"转发微博"
"//@裕剑流: 真◎狗血"
"//@Type-R_Design理工狼: 毁了//@飘雪幻幻:深有感触"
"转发微博"
"//@林大B: 说！你和我什么关系啊？"
"windows靠操作系统赚不了几年钱了"
"转发微博"
"转发微博"
"//@小野妹子学吐槽: 穷"
"//@关爱智障儿童成长: 这样心情就愉快了XD //@M大王叫我来巡山:这是要出漫画集的节奏。。//@粽粽粽粽粽粽粽: 哈哈哈"
"//@腐宅姬: 见圣诞老人的时候哈哈哈哈//@Sakari_银狼: 卧槽……QAQ"
"//@SOS动漫社团-SOS姬: 应援一发！要多多宣传啊！//@丘丘_提不起双马尾: @SOS动漫社团-SOS姬 公主大人能麻烦转发一下吗〜拜托啦〜谢谢！"
"转发微博"
"//@新月冰冰: 快来看！！@DCZLD @slayerboom @jerrytoom"
"//@裕剑流: 松岛//@殘音P: 嗖嗖嗖//@双刀男Yellow: 疾如岛风//@Galactic_Maeda:运动员记者化//@Sakamachi_: 倒风真人版（//@本格的男子高校生: 倒风//@高兴洲-: 岛风【 //@Eightcards_八卡桑: 速度速度速度速度 //@七哥哥_Haruka:笑得停不下来//@船长切利哦:疾风步//"
"@爱魔术的博派汽车人 //@MTJJ: 哈哈哈哈哈哈，神！经！病！！啊！！！！！！//@死礻: 噗！太赞了！！！！"
"//@小野妹子学吐槽: 一定是水族馆重新装修了[嘻嘻]//@皇上您这是喜脉啊: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"当年左宗棠在新疆大学说的话也很发人深省啊@爱魔术的博派汽车人"
"//@有妖气原创漫画梦工厂: 涨姿势//@千靥蘑菇酱: QAQ科普了……//@大脸撑在小胸: 头发直立，皮肤有蚁走感，是大气中电荷对你的最后警告，说明即将发生雷击，应该马上趴下，扔掉身上金属物。"
"这游戏能玩啊摔！当了许久的商人，刷了许久的城市任务，好不容易有点积蓄，路上遇到80+的沙漠匪徒.........啊尼玛死我的积蓄啊！ //@孙渣:回复@mariesu:→ →人间悲剧……"
"一个星期没上微博，发现果然没人注意到"
"竟然有人cos这个，真是丧心病狂//@裕剑流: 最后武林高手无误。。。"
"//@二次元狂热官方微博: 用国际歌当闹钟的话，除了奴隶还可以拥有另一个苦逼身份//@吃货进击大地之上: 。。。。//@诸葛乜龙: 。。。"
"//@流媒体网官方微博: //@邗上人家: 歌华有线的收视维护费是每月18元，联通IPTV业务资费为15元。歌华现在大力拓展宽带业务，联通也开始挖有线的基础了。竞争，正式开始！"
"转发微博"
"//@马少平THU: 米歇尔一点也不给面子啊，回家在再收拾也行啊//@云泉微博:[哈哈] //@阿_靖://@回弟A2: [哈哈]//@丰乳肥臀v: [哈哈]"
"转发微博"
"//@有妖气原创漫画梦工厂: 勇敢的少年啊//@五根儿茶渍: 不忍直视的样子 //@K猫智商已下线: 边上的大妈痛苦得扭过头去//@神名叶: 哈哈哈哈 //@微笑takara: 哈哈哈哈哈哈哈哈勇敢的少年"
"转发微博"
"转发微博"
"//@裕剑流: 明日香不错！//@疯狗出没注意___猘儿: 噢！！！//@话匣子濛濛:@疯狗出没注意___猘儿 这个..一直想AT你的- -"
"总感觉技术离实用比较远，今天一看果然如此"
"360真心腹黑//@360导航: @百度 兄，责令删帖的律师函我已收到，可目前局势早已控制不住了……用户们根本停不下来啊……"
"转发微博"
"//@萌尽: @自油枪兵曾我诚"
"//@马少平THU: 算是设立缺陷吧//@王津THU:发现bug了？"
"转发微博"
"//@清华大学微博协会: 新技能//@Dubis-蕴:必须学习~我冬天的最爱~关东煮~"
"#178转帖# 我对《东京食尸鬼第106话》发表了观点：“金木瘋了神作點我” http://t.cn/8kcQ9RD "
"//@腐宅姬: 笑喷了//@龙背上的土豆丶妮妮的红龙: 我操！！！WOW！！！//@炖兔肉酱吉他意面: 哈哈哈哈哈哈哈哈哈哈//@丰叔后援团莆田分舵: 哈哈哈哈哈哈哈哈哈哈哈//@柯震倲Kai: 哈哈哈哈哈 //@弃疗:哈哈哈哈哈哈//@先救你妈吧我想再游会儿: 哈哈"
"转发微博"
"#178转帖# 我对《东京食尸鬼第105话》发表了观点：“男主已疯，完结撒花！” http://t.cn/8kGa7eO "
"转发微博"
"转发微博"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈哈哈哈哈哈//@真是作得一手好死啊：哈哈哈哈哈哈哈哈哈哈哈哈哈//@白鹿少男:哈哈哈哈哈哈哈哈哈哈"
"//@孙渣: 最近换成黑人拉了，上海地铁里养着六万黑人劳工，专门用来拉地铁，只是太黑你们看不到罢了//@ComiCon14世博展览馆1月25日:上海地铁都是骡子拉的，骡子活得暗无天日//@原子all: 我在异地往返都是几个同事轮流推板车的//@权逸可: 哈哈哈哈哈去上海的火车也得靠手摇发电啊！"
"//@使徒子: 作死小王子 //@江南大野花: 丁日的艺术人生 //@法医太子:真是丰富的人生经历 //@中国摇滚小王子:想起来他是双鱼座啊 //@阿银给我生娃了: 哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"//@谷大白话: 罗生门...//@微博搜索: 看来以后转发新闻要加个免责声明了。。。。手抖转发，错了别抓[黑线]"
"转发微博"
"//@腐宅姬: →_→//@基椋: →_→//@能猫蜀黍: →_→ //@猫酱catt:→_→ //@我当阴阳先生的那些年:→_→ //@陳冠希Uncle:→_→//@工小蚁:→_→ //@西示点:要有光！"
"//@马少平THU: //@沈抖:数学、通识、专业，肺腑之言，但愿学校能落实一二，同学们自己也可以参考修炼。 //@孙茂松：回复 @沈抖 : “知网”的用户可以看。我将可下载的版本放到我组网站上了。供参考。 http://t.cn/8kq0XsE"
"这真是...........长知识了//@计算机世界: 额。。。太直接了吧//@天天动听: 呵呵，图样图森破[左哼哼]"
"大潮无法阻止"
"潜力极大"
"...........最后不唱了............"
"转发微博"
"转发微博"
"这就是新疆"
"@雷克小流氓 雷克你怎么看？//@鹦鹉史航: 网友@莱比锡1 是这样评论的：“这位东北大妈是第一个逼着外国人签下不平等条约的人 民族英雄。”真的，我跟这位网友看法一样——除了这句话，没啥好说的了。。"
"为啥看到这种新闻总是想点赞............我真是过分啊"
"@百度 笑惨我了//@360云盘: 画面感好强！"
"真的超赞！ //@LACE-蕾小丝儿:转发微博"
"//@晚香玉: 地铁上笑尿了，本来泪眼汪汪 //@噗噗噗倒不成反被艸:救命//@夏目家的小诗哥: 哈哈哈这才算大团圆//@渣蜀黍:人生赢家 //@耽美小王子_:哈哈哈哈中日韩一家亲//@天野夜: 救命…怎么样都能在一起23333//@熊吉在努力: 三巨头"
"//@腐宅姬: 哈哈哈哈//@然后下面就没了: 哈哈哈 //@糕射炮:哈哈哈哈哈哈哈哈哈哈//@噗噗噗倒不成反被艸://@24小时舔Matty孔雀战队队长: 哈哈哈哈哈哈哈哈哈哈哈//@Luffy丶喵九:233333//@三吼君:哈哈哈哈哈哈哈哈哈哈哈哈//@全国帅逼代表:哈哈哈哈哈"
"//@百度: 很内什么很暴力！"
"//@伝-中二瓜-萌即正义: [哈哈]//@DOKI-Buster-Komari:...........//@了了了I: ………w //@LV6上升气流-佐天泪子：hhhhh//@黑长直赛高: 。。。//@SCP-贝尔格里尔斯: 。。。"
"转发微博"
"//@萌姬联盟-GPMSN004: 仅仅是音乐么，不对！[最右]"
"转发微博"
"转发微博"
"然后印第安人就被屠杀了//@萌姬联盟-GPMSN004: 然后印第安人就被屠杀了//@孙渣: 然后印第安人就被屠杀了//@不喜杜康我萃香: 然后印第安人就被屠杀了//@Lilys: 然后印第安人就被屠杀了 //@百里芜虚:然后印第安人就被屠杀了 //@斯库里: 然后印第安人就被屠杀了 //@Ground0: 然后印第安人就被屠杀了"
"转发微博"
"//@关爱智障儿童成长: 滚啊。。。//@皇上您这是喜脉啊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@铁面扒客: 哈哈哈哈哈哈 //@新东方烹饪学校校花:我靠千万别看最后 吓死我了//@乳不贫何以平天下: 看到最后整个人都不好了！太恐怖了！麻麻救命！//@江南大野花: 看完我立即吓哭了！"
"#178转帖# 我对《极黑的布伦希尔特第82话》发表了观点：“全灭节奏” http://t.cn/8kLCK1D "
"//@裕剑流: 技术宅！好过瘾啊。"
"转发微博"
"转发微博"
"黑的漂亮//@蛆虫音XSK_不再涉世事: 救命啊！我掉冰窟里了！等等先别救，我先发条围脖（单手V字四十五度自拍）"
"转发微博"
"转发微博"
"//@二次元狂热官方微博: 赞//@yuki酱_cp13jk软妹子: 【数度轮回，千年流转。不为寻仇。只为尸骨。谈笑间杀机纵现，挥手后叹息饮酒。今生即使你负我。来生我也不离休。皇城下，抱尸骨。眼里是风化头颅，忆的是扬州歌舞。当年谁衣袖飞荡，张扬跋扈？】@二次元狂热官方微博: 居然没腐女来写文这不科学"
"//@水茎女孩: 马克半夜看//@江南大野花:转给你们[呵呵]//@口一人口:"
"转发微博"
"@爱魔术的博派汽车人 对此怎么看//@中学生杨辉: //@游飞翥:博主画龙，二位点睛。 //@杨名跨律师:孩子在做人，有人却在做狗。/@王誓华律师:什么叫先做人，做人就是做自己。接收了就应该让他接受教育，校长的压力难道就是剥夺他的受教育权？/@左左右右艾小年:先做人再学习。"
"//@二次元狂热官方微博: 噗"
"//@小野妹子学吐槽: //@风铃炸弹: #把热门还给小丑#"
"转发微博"
"转发微博"
"//@林大B: 是你的益达！ //@-森紅萬葉-:是不是请你优乐美,就做我优乐美!"
"//@肉感少女Neneko: 回覆@阿了个四:爸叮嚀我不能隨便給陌生人联系方式 要聽爸爸的話 //@阿了个四:！！！ ，妹子请告诉我联系方式。我是好人。！"
"//@小野妹子学吐槽: 别拦我！"
"转发微博"
"//@腐宅姬: 哈哈哈哈哈//@haruka遥_绯色永恒: 哈哈哈哈哈哈//@黑长直赛高:哈哈哈哈哈哈哈哈哈//@虐狗狂人巴普洛夫: 哈哈哈//@布蚊:哈哈哈哈哈//@簫敬滕:哈哈哈//@柯震倲Kai: 哈哈哈哈哈//@陳冠希Uncle:哈哈哈哈哈哈//@一炮精人: 哈哈哈哈哈哈哈哈哈"
"//@水绘Q: 现在醒了"
"SABER金闪闪既视感"
"转发微博"
"转发微博"
"转发微博"
"23333333333333"
"@林大B 大B你怎么负责"
"转发微博"
"我反驳你两点，其一，你长的很可爱，其二，你身材不错[蜡烛] //@安子舔着屏幕说:恩我们会努力的谢谢你的关心记得早睡早起做完功课不要迟到，小学生还是学习重要 //@特别无情的李萌萌: 好了现在就请麻烦你去让你的猪队友去人肉我全家，记住没有证件照不算人肉"
"@百度 //@360云盘: 赞一个[good]//@360搜索官方: [害羞]么么哒//@周鸿祎: 对so.com的表扬信我再不转，我自己都觉得不好意思了"
"通过@微盘 下载了@哔哩哔哩-BiliBili娘 分享的\"BiliBili-22&33娘-表情包(1).eif\"，推荐给大家！ http://t.cn/zRHNMsC "
"转发微博"
"//@-咬人猫xs-: 又见到看得我掉眼泪的剧情，不过这次是笑出来的 //@KFC后援会_联萌社_理想菌:3年功力深厚，做太好了！@-咬人猫xs- //@暴走漫画: 做得真好啊哈哈哈哈哈哈哈哈"
"//@京港地铁: 这熊很厉害嘛"
"COS神还原！ //@LACE-蕾小丝儿:[哈哈]"
"//@LACE-蕾小丝儿: 哦哦 出来啦"
"我投给了\"夜夜(机巧少女不会受伤)\" 等4个选项。"
"转发微博"
"我投给了\"黑白小姐(黑白小姐)\" 这个选项。"
"转发微博"
"//@日本哥玩微博: 大学生标准日语①【全然あり！ふつーにあり！】这个可以有！②【なし！】这个不可能有！ この44歳はふつーに全然ありっしょ[good] 【でしょ→っしょ】"
"//@小野妹子学吐槽: 看完觉得自己是小女人"
"//@刘奕群THU: 转发微博"
"傅里叶变换和拉普拉斯变换简直美到了极致了，如此和谐和对称的性质 //@马少平THU:感觉最牛的是欧拉公式，i、e、π、1、0，一个不多，一个不少，占全了 //@酒井鱼鱼: 真棒！这么多看不通透的！[哈哈] //@sunson97:漂亮~ //@马德森9: //@焦中华eliza: 回复@琰芭芭:那难怪了...我到毕业时量子都没过[衰]"
"//@绝对萌域: 说多了都是泪[泪]"
"这太恶俗了！能不能不要这么逗@爱魔术的博派汽车人 //@裕剑流: 哈哈"
"魔物娘的(相伴)日常-魔物娘的(相伴)日常漫画-魔物娘的(相伴)日常21在线漫画-动漫之家漫画网 http://t.cn/zYkrLnu "
"//@有妖气原创漫画梦工厂: 除了第一个//@闷声作大死V: 除了第一个 //@Ben旦旦: 除了第一个//@同道大叔: 除了第一个//@这个画手很Rock: 除了第一个//@豆花教练:除了第一个//@黄磊子:除了第一个"
"转发微博"
"妈蛋2015年不用活了//@水管君S: 救命我到时的观影顺序应该是环太2妇联2独立日2环太2环太2环太2//@重工组长于彦舒: ……简单讲感觉就是【威尔史密斯2】的一年……"
"转发微博"
"//@_神威鬼鸣_: 好顶赞！//@三千宫魔王:hhhh//@不普通的人_: 这广告多棒"
"//@有妖气原创漫画梦工厂: [good]//@切腹菌: [good] //@正宗好鱼头: [good]//@喃东尼: [good]//@谨斯里: [good]"
"//@_神威鬼鸣_: 历史性的一刻//@藤__夏樹:吓得我虎躯一震//@超小九: //@维稳先锋卡梅伦: [蜡烛]//@原子弹胖子-灭绝令:抖//@SC白斯文: 吓尿了"
"最近粉丝数稳健增长中，现在已经22人了"
"墨翟祖师爷//@马少平THU: 可惜失传了，连图片都没有//@光头三爷:木牛流马，孔明是你们的祖师爷[嘻嘻]//@马少平THU:古代的机器人//@浙江工业大学王万良://@自动化网官方微博: @我思故我在不思我不在的提名：指南车是古代一种指示方向的车辆，指南车起源很早，它利用齿轮传动系统和离合装置来指示方向。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 警察叔叔：年轻人好好撸管，不要成天胡思乱想，你问我哪毕业的？樱才学园你知道不？//@全废的奈步君:我们的同志遍布五湖四海@萌娘百科的更新姬 //@炸毛的分子筛:异性恋们你们快跑吧，这年头警察已经开始抓异性恋了！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@ZCloud: 你们这帮摄影师就不能拍个正面！2333//@貧従士Rcat: 信不信天天都有摄影师占好位置选好角度等合适的云彩飘过去？"
"转发微博"
"转发微博"
"转发微博"
"//@林大B: 自由高达阿斯兰开的！ //@佛砸我大尤文的一个绅士:纳尼。。。其实我喜欢阿湿狼的正义"
"转发微博"
"转发微博"
"转发微博"
"//@SOS动漫社团-SOS姬: 好像之前刚看过两套夜勤病栋的"
"党刊：中国的敌人非等闲之辈 （分享自 @网易新闻） http://t.cn/zRG5SjH "
"转发微博"
"模型姐妹//@京港地铁: 闹钟不停，人不休[打哈欠]"
"转发微博"
"转发微博"
"//@林大B: → →[蜡烛] //@洗熊公社-将军:身残志坚的林总 //@bobbyMKII: 身残志坚的林总。。。。 //@林大B: 这个编辑拖了很久啊[蜡烛]"
"转发微博"
"//@有妖气原创漫画梦工厂: ∠( ﾟдﾟ)/ //@江南大野花: 看完前三秒我还在期待接下来的什么高科技的。。。//@M大王叫我来巡山: 哈哈哈哈为什么要生气。//@纱布蓝: 哈哈哈哈哈哈//@-Hazuki: 哈哈哈哈哈心情不好的样子"
"转发微博"
"小孩子看了这个根本把持不住"
"转发微博"
"@爱魔术的博派汽车人"
"转发微博"
"转发微博"
"诺基亚已经逆天"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@二次元收罗: 胸针已经把持不住！"
"//@林大B: 好多孩子看到这个根本把持不住"
"帮500"
"#178转帖# 我对《<a href=\"/yiquanchaoren/\" title=\"一拳超人\" class=\"redhotl\">一拳超人</a>》发表了观点：“P8老师画风不一样啊！” http://t.cn/zRAOaZ8 "
"里昂大叔..........//@純白黑猫: 黒猫好像好赞的样子！四糸乃也很赞ww //@樱恋夏默:黑猫拍好呆萌w"
"//@360安全卫士: [非常汗]人多注意安全哦[围观]"
"//@祈Inory: /w\\//@Ghost_233:体育老师表示...哎哟卧槽...又怪我 //@诚实可靠纯洁可爱美丽善良的炫羽: 体育老师无比欣慰//@青少年心理健康指导专家:hhhhhhh //@苍老师说我壮如山巴喳嘿:祖国的希望//@刚嫂武妙:麦兜感到很欣慰。。//@蛆梦:我为祖国献大米//@杀死戈多:好机智的卤煮！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 噗"
"深井冰"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@马少平THU: @出版人周筠 请周老师引进吧//@calfmom:想读后再推荐大一学生读，可惜亚马逊上只查到150元左右的英文原版。啥时引进？"
"//@猫子_猫梓: 我们同一天发片心有灵犀喂~~~明天！快来！等你[害羞]（我们的暗语嘿嘿）"
"//@刘知远THU: 转发微博"
"转发微博"
"//@裕剑流: 还有啥好说的//@西西亚://@芽木木木: 呵呵呵呵//@銭餅殿: 杀人犯的周边卖得还挺贵啊【本来就是当当黑无压力//@jeanne_忙毕业的资料库: 我只是来转发纯白之月的帖子：http://t.cn/zR7rHlr ，以及天涯扒皮贴：http://t.cn/zRv6E5U"
"//@祈Inory: 笑了五分钟啊哈哈哈哈哈！！！！//@HKR小玉:笑点低！//@卖鸡的阿呆: 笑崩了哈哈哈哈哈哈哈哈哈哈哈哈！！@RyooooKa柔 @熊猫各种围观 //@草摩家的派派: 哈哈哈哈哈哈哈哈哈哈哈哈救命HHP好脆弱！！！//@木筏子-MOKU: 2333333333333"
"//@祈Inory: 太赞了！！！特别是第五张！！！/w\\ 那一仰头~"
"//@x_k_o: 全图呢？ //@Komeiji_Koishi: //@Dark六级尽瘁:！ //@小z_完壁成仁: 23333333 //@CS6_2013: 0.0"
"倒数第二张真是足控福利啊！//@純白黑猫: 恩喵～好赞的说～ //@Tlaster:好棒 //@OTAKU岑子:好可爱！还原度好高！赞一个~\\(≧▽≦)/~@魔法师的黑猫 @純白黑猫 @Tlaster @了了了I @摄影9课官方微薄 //@基椋:超可爱，这就是我心目中的月火形象！ //@福利工口姬: //@骗骗酱: 艾酱"
"//@马少平THU: [赞]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@LACE-蕾小丝儿: 哇！！！！！！！哇！！好可爱！！！！//@一袋棕狮JESUS:那天包场玩的好开心！2333。这组好可口~快私发我看看~"
"还原度好高！//@使徒子: 超还原！//@JJBOOOooom: 求更多家族的！//@貧従士Rcat: 哎呦我操真TM帅啊！！//@不灭之烟: @雷拉Layla //@笨贼Athusin: 提利昂醒目"
"//@虐猫狂人薛定谔: 警察叔叔就是他！"
"@袁裕来律师//@刘知远THU: 支持最后四句，难得的公允之论。//@GundamNew: //@搜狗武健: re//@松鼠九号: 前面不评论，支持最后四句。"
"转发微博"
"//@鹦鹉史航: 这篇文章还是有必要转的，转发量不会很大，但，需要多了解一点事实。小时候知道有一种很恶劣的反动势力，叫修正主义。可现在年岁大一点了，我必须说，主义、态度、看法，都是可以修正的。修正本身的动力和标准，若以人为本，则具备一定意义。"
"小说:一步征途首发/第一章 播种/小说_起点中文小说网_小说阅读页|小说下载 http://t.cn/z8k06qd "
"袁先生有自知之明！"
"转发微博"
"//@x_k_o: 这么屌……"
"//@萌娘百科的更新姬: 绅士们快把她写到萌娘百科吧"
"转发微博"
"@二次元狂热官方微博 这视频1:40秒高能，官方微博君对此怎么看？http://t.cn/z8d7axE"
"//@腐宅姬: 哈哈哈哈救..."
"同时关注了360和搜狗百度的我真是每天都面对着激烈的冲突和矛盾啊"
"//@虐猫狂人薛定谔: 哈哈哈哈哈哈笑cry"
"//@使徒子: 感动台北 //@小艹地: 值得一读//@学习君: 触动灵魂深处//@Maisaki: 太TM励志，看到最后眼睛都红了 //@优雅的拖延症战士曾我诚:睡前一发正能量。//@孙渣: 真励志！"
"linux操作系统//@使徒子: 苍穹的法芙娜 //@Kuma脱宅中: 夜明前的琉璃色//@9命猫Yukirei: 乳龙帝//@蓝色柔荑牛肉拉面: wizard的戒指么【//@乔卤肉肉肉肉肉: 贝吉塔 //@小巫MiKo:黄金之心//@黑化的景天: 旭日之心 //@狂気Kuroro: 焔魔の念珠//@小市为什么要放弃治疗: 多拉贡暴露/"
"@360安全浏览器 @360安全卫士 //@百度: 欢迎使用百度卫士！//@百度卫士: 百度卫士已经正式推出，欢迎大家使用！我们郑重承诺：不骚扰、不胁迫、不窃取！下载请戳：http://t.cn/zH1YTgE"
"对日本了解的越深，我就越有一种恐惧，我们如何才能战胜这样一个民族？我觉得，仇视日本对中国没有任何好处，英美也侵略过中国，为什么中国能学英美，却不能学日本呢？"
"这个是真事吗？"
"[拜拜][蜡烛]//@伝-中二瓜-萌即正义: o(╯□╰)o。。。。[拜拜]//@爱鲁协会会长兼职_腹黑攻呆髅酱:这日子简直没法过了[拜拜]//@S星杀手总悟十三号: 这种不少[拜拜]//@你那销魂的眼神:遇到过这样的人[拜拜]"
"戴教授好厉害啊！"
"转发微博"
"#我有话说#【宫崎骏：我厌恶日本人 对中国心存罪恶感】 宫老才是真正有灵魂的人，值得尊敬 http://t.cn/z88YuzX  "
"年薪30万父亲起诉14岁儿子要求降低抚养费  （分享自 @头条新闻） http://t.cn/z88TBxy "
"转发微博"
"矢吹老湿一生推"
"//@灯少: 真的假的？[晕]//@西门吹花000:人世间有百媚千红，我独爱爱你那一种。杨过自小缺母爱，这也情有可原。"
"//@祈Inory: (╯‵□′)╯︵┻━┻//@云呆的哭: 哈哈哈哈哈哈哈哈哈哈//@盖中盖大二盖你盖我也盖: 哈哈哈好带感@Gumidori //@牧野渃溪:哈哈哈哈@潇洒的二锅头 //@某微__JOKER: //@一大坨草泥马:哈哈哈哈哈哈笑死惹//@粽粽粽粽粽粽粽: //@尸姐: 哈哈哈哈哈哈哈哈 //@空军教练白娘娘:神还原！！！！"
"//@萌姬联盟-GPMSN004: [偷乐]"
"转发微博"
"乳不巨何以聚人心//@萌姬联盟-GPMSN004: Unlimited blade works！//@--Tori--: 代表月亮消灭你！ //@剑制_最近想留子俊头:你们又想挑起战争吗?！//@永遠的兩儀式:菠萝菠萝蜜//@板凳上的喵: 那里不可以~~//@我和我的小伙伴们都以为我是空狐:我的回合，抽卡//@藤原妹汁:盖伦中单 不给就送"
"//@二次元收罗: 这民间高手大丈夫？"
"//@有妖气原创漫画梦工厂: →_→//@推麻友的NG: →_→//@篠田_panda麻口Team大龄儿童:→_→//@瘫黑: →_→ //@该昵称只有聪明人才看得到:→_→ //@草泥马屁好闻不: →_→//@是俊: 当然是五仁月饼。"
"//@山新: 毫无PS痕迹！！！！！"
"如果是值钱的就是国家的，这话说的很有意思啊"
"转发微博"
"黑的漂亮！//@马少平THU: [哈哈]//@酒井鱼鱼: 哈哈"
"这大手笔，以后有看头了"
"内涵了，我好像明白了点什么"
"转发微博"
"好厉害！赞一个！"
"我觉得应该把尘埃落定啊白鹿原的啊全部禁掉，简直就是小黄书啊，充斥着性爱描写[蜡烛]"
"转发微博"
"转发微博"
"转发微博"
"//@ZCloud: 这一定是cos……//@NAOKI煦: 好像！！！！//@伊谢尔伦的风:…… //@大魔王小狐君:绝赞！ //@JKL茶杯装备型://@psyuno: 这是COS对吧？！[威武]"
"不看到最后不能理解本文的核心，不能赞更多//@京港地铁: 不把女盆友拍好看的男人就不是称职的好男人，对不对！"
"转发微博"
"转发微博"
"转发微博"
"//@LACE-蕾小丝儿: (⊙o⊙)哦！居然和怎么多美人组合了 //@不是书_记是高达9月29求贺图:@LACE-蕾小丝儿 //@_凉拌豆腐干: yang碉堡了...//@JocZ_JP-Z: @印玄_"
"转发微博"
"//@有妖气原创漫画梦工厂: →_→//@Missevan动漫新闻网: →_→//@赶着毛驴去纽约: → →//@机智小龙狗:→ →//@柯震倲Kai: →_→//@臣妾是开玩笑的:→ →//@优等生杜小明:你错了，因为——穷胸极恶"
"//@二次元狂热官方微博: 据说战后有人买了一个这种防空平台自己建了个happy的国家？"
"时间过的太快了，转眼间，又一部我喜欢的轻小说完结了[蜡烛]"
"@DOTA2 dota2和谐系统做的很过分，很多词语莫名其妙都和谐了，这是为了防止因为玩家互相谩骂影响游戏乐趣，这我可以理解。但是为什么你们要添加语音聊天系统呢............为什么添加了语音聊天系统而不添加语音和谐功能呢？[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"转发微博"
"转发微博"
"我投给了\"白井黑子\" 这个选项。"
"我参与了@筒隐月子喵 发起的投票【选出《俺妹》里你的心头好，不能贪心，只能选一个！】，我投给了\"田村麻奈实\"这个选项。你也快来表态吧：http://t.cn/z8aCAp6 "
"转发微博"
"//@百度: 不百度的话，你知道“世界上第一条狗产生于何时”不？[阴险]//@互联网的一些事: 看完这个我还真去百度了一下：世界上第一条狗产生于何时？"
"//@萌姬联盟-GPMSN004: //@可口的咖喱肉包: 轉發微博"
"@张_小_平 张老师教师节快乐！张老师的图论讲得很好！"
"@马少平THU 马老师教师节快乐！"
"转发微博"
"//@林大B: oh kawaii girl"
"转发微博"
"转发微博"
"转发微博"
"三路破了，我们坚持受了十分钟"
"转发微博"
"//@刘知远THU: 转发微博"
"//@鹦鹉史航: 转。没啥要说的了。 //@顾扯淡:→_→//@蝌蚪往人: 08年8月8日，北京奥运会开幕，美国，日本，奥地利，匈牙利，英国，俄国，法国，意大利，德国的国歌响彻鸟巢，纪念八国联军入侵北京城108周年。"
"转发微博"
"转发微博"
"//@鹦鹉史航: 还是没啥可说的。转吧。//@土豆公主2:哈哈哈最右[good] //@黑长直赛高: 不转下辈子还是中国人！"
"活该找死[蜡烛]//@刘启诚: 京F89359车主出来道个歉吧，不然真应了天下无贼那句台词:谁说开宝马的都是好人？"
"//@京港地铁: 注意安全，小心脚下//@melinda-shen: 是够坏的，佩服"
"转发微博"
"[蜡烛]//@小野妹子学吐槽: [蜡烛]//@这里有个女汉子: [蠟燭]//@柯震倲Kai:[蜡烛]//@金刚芭比她在撸:[蜡烛]//@一只学霸:[蜡烛] //@五行属二: [蜡烛]"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈//@卧槽帮帮主: 哈哈哈//@控控_R_: 卧槽2333333 //@假如生活欺骗了菇: 哈哈哈哈哈哈哈哈哈//@丁丁不逃班：我们才是篮筐，哈哈哈！"
"转发微博"
"辐射3里面最讽刺的一句话：God bless USA, and nowhere else"
"//@腐宅姬: 哈哈哈哈哈//@无料过客: 尼玛〜〜〜！"
"转发微博"
"//@二次元狂热官方微博: [蜡烛]//@長门大魔王: 人质已经被我们击毙，赶紧放下武器出来投降！//@二次元狂热官方微博: 看到这个大概可以理解为啥战斗民族特种部队解救人质总时把人质和恐怖分子一起弄死了……"
"http://t.cn/zl1s3NL 和 http://t.cn/z8xAzGp 配合观看效果更加"
"//@有妖气原创漫画梦工厂: →_→//@ArcherRise: 假设艾伦是你直到34岁时的第一个恋人 你能体会现在兵长的心情吗？"
"转发微博"
"群众真是恐怖//@x_k_o: 应该开个坦克从这车上压过去 //@天貊萤火:没把你掀个180°说明他们爱你 //@姐姐您的西瓜:这停的位置也太TM风骚了"
"我记得曾经看过一个观点说共产主义能解决这个问题"
"@周鸿祎 //@百度: 现场花絮，亮点颇多↓↓↓"
"真是丧心病狂[蜡烛]//@Pan纯洁: 已被摸黑了没有压力了 //@二次元狂热官方微博: [蜡烛]//@陈子韦: 握了个蛆，你不说我还没想起来，我需要检查一下！[蜡烛] //@破晓_内地顶级划水T:只说一句：你敢留垫子自己在寝室么 //@二次元狂热官方微博:首先你得……"
"东西再好，什么需要什么不需要都搞不清楚，那做出来的肯定有问题"
"转发微博"
"握了个蛆，你不说我还没想起来，我需要检查一下！[蜡烛] //@破晓_内地顶级划水T:只说一句：你敢留垫子自己在寝室么 //@二次元狂热官方微博:首先你得…… //@霜月镜: 建议用女友光滑的胸部垫手腕，效果超棒 //@二次元狂热官方微博:只是淫笑而已吗？"
"全寝室的人都在对着一个鼠标垫淫笑的事情怎么好意思说的出口！[蜡烛]//@二次元狂热官方微博: 回复@陈子韦:来，和大家分享下 //@陈子韦:回复@二次元狂热官方微博:做了很多我自己都不愿意回想的事情[蜡烛] //@二次元狂热官方微博:关键部位呢？"
"马老师真幽默！//@马少平THU: 男生打水时不小心水撒到了手上，后边一女生问:疼吗？男生忍住疼痛:不痛不痛。女生向后喊到:姐们，水还没开，等会再打。"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈哈哈//@千年极寒体验中的良: 哈哈哈哈哈哈//@假鸡鸡制造厂厂长: 哈哈哈哈哈哈蠢cry//@屁兒黑:“ ”， “ ”。//@贾高冷: hhhhhhhhh //@趴体男神: 哈哈哈哈我了个亲娘诶//@乳不贫何以平天下: 哈哈哈哈好机智啊"
"转发微博"
"网易，你能别刷新自己的下限么"
"//@有妖气原创漫画梦工厂: 现在心情有点复杂哈哈哈哈//@妖妖小精: 哈哈哈哈哈 //@风吹鸡巴蛋打颤:哈哈哈哈哈哈哈哈哈哈//@韩饭桶:哈哈哈哈哈哈哈 //@习小小泽泽:哈哈哈哈哈哈"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科网: 诶呦这个好评！"
"女司机真可怕 //@马少平THU:回复@南坡小生:可以加一个开关啊，用不用自己选。 //@南坡小生:不可能的，那喜欢飙车的人会被吓死的。很多人起步就猛踩油门的。 //@马少平THU:能否设计成当猛踩油门时识别为刹车？ //@calfmom:会不会是另一种情形：只有是女司机时，才在新闻中特别标注出其性别来？"
"真是蠢[蜡烛]"
"转发微博"
"//@使徒子: [good]//@DrizztVII: [good]//@Rellakinoko: [good]@莲二不二 //@黑豆王米: [good]@莲二不二 //@卤煮店胡作非: [good][good]"
"转发微博"
"转发微博"
"最近骂我的人，我都会点个蜡烛之后举报.......然后我发现，其实举报受不受理都不重要了，关键是我想点蜡烛[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]"
"历史上最好的产品不是最高端的产品，而是性价比最高的产品//@灯少: 虽略有偏激，但是的确，在产品，究竟告诉用户什么？或许大白话要优于高精尖。这也是山寨能卖出去的优势，除了价格外，可能更接地气，更贴近底层。"
"//@灯少: 何止手机。。。。"
"//@流媒体网官方微博: //@灯少: 十一之前，真是新品尽出啊。[99大聚惠]新品首发 阿里云OS华数彩虹box阿里盒子网络电视播放器"
"你是在说我SB吗？ //@魏承年:不能与SB讨论严肃问题，SB逻辑不值一驳 //@陈子韦:有一个严肃的问题就是这样的显示器+盒子的组合会造成电视节目的不可控，甚至在某些时候，电视（显示器）甚至可以被某些不法分子控制，成为他们煽动犯罪的最好宣传手段"
"但是这个问题是很严重的，现在的时代就是谁把握了信息，谁就掌握了权力和财富，因此不能当做儿戏 //@流媒体网官方微博:辩证唯物论，任何事都有两面性"
"有一个严肃的问题就是这样的显示器+盒子的组合会造成电视节目的不可控，甚至在某些时候，电视（显示器）甚至可以被某些不法分子控制，成为他们煽动犯罪的最好宣传手段 //@流媒体网官方微博: //@矽伟智科技在线支持: 内容为王，其他皆为载体，不论视频还是文字或者声音"
"//@刘奕群THU: @花卷咪"
"//@刘知远THU: //@苏劲松XMUNLP: //@BoxingChen: //@刘洋THU: 转发微博"
"主页君应该知道ACFUN和哔哩哔哩的情况吧？ //@流媒体网官方微博: //@陈子韦: 想到ACFUN和bilibili.........[蜡烛] //@流媒体网官方微博: 视频网站的服务器难弄 //@黄金栗子: 到了16强，网络更撑不住。 //@山不算高: 带宽成本可不低"
"想到ACFUN和bilibili.........[蜡烛]//@流媒体网官方微博: 视频网站的服务器难弄//@黄金栗子: 到了16强，网络更撑不住。//@山不算高: 带宽成本可不低"
"现在这个问题哪个网站的服务器都不好解决[蜡烛]"
"转发微博"
"[蜡烛] //@谷大白话:One needs at least two adventures a day: an act of shamelessly pretending to be gay, and an orgy of midnight snack without delay. ---- Harword U Motto //@姜某爱地球: 求原文！！"
"日本彻底萌化了"
"刘老师也看武侠？"
"转发微博"
"//@神威鬼鸣_我为祖国献石油: 别这样……看了以后心里真难受"
"1TB不够，那就把你NTR"
"宫老一辈子可以称得上是一个有良心的人，很少遇见能让我发自内心敬仰的日本人了//@伝-中二瓜-萌即正义: 没错安心退休吧宫老头子Q_Q//@萌之攻陷之神:剩下的就交给年轻人吧QWQ //@gonex:该休息，过些悠闲的生活 //@永恒TO落叶:感谢老爷子为我们带来这么多精彩的动画！QAQ//@视角姬: 是时候了"
"//@伝-中二瓜-萌即正义: ^=_=^就知道熊孩子怎么可能π_π//@黯-鬼镰cy-rin:！！！@Victoria久久丶 //@进击的和玉姬_神经病十三号:23333333"
"转发微博"
"扩散性百万更新姬//@SOS动漫社团-SOS姬: 袜子一个过膝一个没过膝//@萌娘百科的更新姬: lol不过1/8少量制作应该会很贵吧？要出的是Q版吗？"
"//@谷大白话: @robertdowneyJr. @Captchrisevans @judelawatson @pepperpotts @tonystark @nedstark @robbstark"
"//@使徒子: 哈哈哈哈哈"
"//@LACE-蕾小丝儿: 做得辛苦拍得也辛苦 出门前捞捞"
"[蜡烛]"
"我参与了@oohope_COS达人秀 发起的投票【033期【COS达人秀】前三角逐投票！可投6名哦！】，我投给了\"3、康纳 CN 弱光双子\"这个选项。你也快来表态吧：http://t.cn/z8Gylv8 "
"转发微博"
"转发微博"
"//@SOS动漫社团-SOS姬: 啊啊啊啊！！！"
"//@林大B: 开学了 真开心！"
"//@使徒子: 爸爸好像打开了新世界的大门…… //@动漫基地: 不错啊儿子终于像个女人了wwwww"
"//@京港地铁: 好有喜感的选手"
"//@虐猫狂人薛定谔: [蜡烛]"
"//@使徒子: gj是good job，这里面的ghj是啥？good hand job? //@江南大野花: 喜不自禁的最好阐释//@铁道历史上的奇迹: 应该是不小心碰了键盘吧//@诈尸Finna大丧失: 真是哈哈哈哈哈哈哈h键坏了吗！hhhhhhhhhhhhhh"
"//@山新: 好赞！！！[馋嘴]"
"转发微博"
"你值得拥有[蜡烛]//@裕剑流: 价格。。。//@阿乱是只恶人军娘:@裕剑流 你值得拥有！//@solpie: 求别艾特//@AeroRider:@solpie 你值得拥有//@鑑純夏_老洋頭目指未來:娃大坑@AeroRider"
"这个好可爱！"
"挖坑埋起来23333[蜡烛]//@伝-中二瓜-萌即正义: 吃掉（¯﹃¯）口水//@存在感为0的弘桑:抱~//@rubin泉此方: 抱~//@--小肠---喵----w--:wwww吞了//@阿囧囧囧quq:抱走(ﾉ)´∀｀(ヾ) //@--小肠---喵----w--:吃掉//@陈鸭蛋:最右( •ॢ◡-ॢ)-♡"
"//@x_k_o: prpr //@Komeiji_Koishi: //@摄影9课官方微薄: //@磁带欢乐多www: //@阿乾要努力变强大: //@兽小卿:小。。。。。。。。天。。。使。。。。我要死了啊！我要死了！啊啊。。怎么世界上可以有这么可爱的女孩子。。。我要死了！"
"转发微博"
"转发微博"
"//@林大B: 夜猫在此[lxhx喵]"
"//@LACE-蕾小丝儿: →_→原来是妹子//@虎牙春:→_→//@机智的阿具蜀黍: 总是不太喜欢妹子出一方通行，御坂妹妹和炮姐好评！[嘻嘻][嘻嘻][嘻嘻] //@渥凡秋:！！！！！//@君白SAMA:maya太棒//@AIKO笙歌_凉语笙: 这个看过了QWQ。！还是很棒啊QWQ。。在转转。。//"
"转发微博"
"//@x_k_o: //@大吐槽时代://@IRY家的砂雪镜:姐姐求抽！！ //@伏兰啾OwO:棒哭了！！！！ //@桜吹雪_明镜:啊啊啊赞！//@逆袭的夏娜Loki_路過的變態://@大心心er:好棒！！//@小宏红MKIII:次奥，这剧情做的太好了。~！"
"系统，妈蛋真心不该学计算机//@伝-中二瓜-萌即正义: 线条=￣ω￣=//@我跟我的头像一样绝望:夏天//@你先别死等我来救你:心疼//@精神病院门没关好我跑出来了:心疼 //@击猹队长:[害羞] //@长腿少女:夏天//@我可是一枚会发光的灯泡哦: 心疼//@这戈耳鼻叫漫漫:心疼 //@坂田钙时: 心疼"
"跪求育母蜘蛛"
"转发微博"
"いーあるふぁんくらぶ 真是好歌"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈对不起我出去笑5分钟//@gengchul若爱请深爱: 哈哈哈哈哈 卧槽！@一个人的好天气O //@小未童鞋: 这就是来搞笑的么、、//@雪姬-YZS: 233333333艾玛笑死人了好么！！！！！！//@隐小阳: //@-瓔珞-: ……"
"转发微博"
"//@刘奕群THU: 转发微博"
"转发微博"
"转发微博"
"//@鹦鹉史航: 这孩子挺帅。//@六六: [good]//@蜗牛301: 这孩子能成大事。 //@北村:好样的！ //@票爷: 这个富二代以后会有大出息。"
"//@有妖气原创漫画梦工厂: [蜡烛]//@卖蠢神物: [蜡烛]//@Coser_放弃治疗的十月: [蜡烛][蜡烛]//@陌羽_高三狗要认真学习了: [蜡烛]//@幽灵灵灵-木有电脑要死了:[蜡烛]//@W_GC小娘君_老夫游学中:[蜡烛]//@瞳之苍_名字倒过来感觉更加机智:[蜡烛]"
"真是猥琐 //@雷克小流氓:大家别出去[左抱抱][温暖帽子][温暖帽子]了，呆在[房子]里[拳头][飞机]就好。[ok]"
"//@ZCloud: 世界的恶意。。//@使徒子: 这游戏能玩？！//@xiao葉有囍Reverse: ？？？//@易燃娘NyanNyan:丧心病狂!//@茶朔洵: 留着！//@兼攻非受的猫夜习性:卧槽百度了还是死得一塌糊涂了！"
"转发微博"
"//@林大B: 说好的抱枕呢？╱(´・ω・`ⓑ)╲"
"//@谷大白话: →_→//@废柴糕: 一个30岁的IT工作者怎么可能会有女朋友"
"但是转存别人的资源在下载就很方便"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@有妖气原创漫画梦工厂: (﹁\"﹁)//@粽粽粽粽粽粽粽: (°_°) //@妖妖小精: ( ﾟдﾟ)"
"转发微博"
"转发微博"
"//@萌姬联盟-GPMSN004: 转发微博"
"转发微博"
"//@配音演员葛平: [话筒]"
"真是丧病//@使徒子: 代入赵本山试试看"
"#疯抢百度云T级永久存储#度娘率先进入了T级云存储时代，获得1T永久容量只需要3步，我已经获得了107G容量，大家快来凑热闹！ http://t.cn/zQDOHLQ "
"转发微博"
"//@林大B: 谢谢[亲一口]"
"//@林大B: 能看到白色胖次"
"//@x_k_o: [赞] //@萝莉控才是人生:抓住，啪啪"
"//@純白黑猫: 围观萌货w //@gonex:转发微博"
"转发微博"
"转发微博"
"//@萌姬联盟-GPMSN004: [good][good]//@内地顶级摸鱼大师MuMu: 哇道具酷炫//@七夜寒音: @hyun310 继续艾特大师//@Shaw少将_色相浑浊: 点赞！（☆_☆）"
"//@芽米酱: 卧槽！！！！//@Never_穹楼: #LOL# @芽米酱 感受下 详情:http://t.cn/zTQLwGG"
"转发微博"
"其实金瓶梅才是关键吧"
"//@x_k_o: 梓喵买酱油。。。 //@古手球:竹达你的酱油不够用了吗摆平家里的香菜了吗"
"转发微博"
"//@雷克小流氓: 回复@空白骑手:翻译得不错！ //@空白骑手:呵呵，有些人真的就是纯煞笔。罗永浩为自己的自传取名“我的奋斗”，他的理由是“从此人们看见这个标题不再会想起希特勒了。”多牛逼轰轰，我搞个乐队，取个名字叫“731部队”，如何？"
"转发微博"
"扯吧，在中国上大学哪有那么轻松//@张_小_平: 美国的精英教育一点不轻松，总有人被忽悠得一脸向往 //@马少平THU:常有大一的同学说:”高中老师说高三辛苦一年，到了大学就轻松了。完全骗人。”//@文光围脖:扯吧//@王钧:转发微博"
"//@裕剑流: //@奈帆君要跳遍所有的坑: [哈哈]//@麦子Flora:为民除害 //@ARN是糖炒栗子杀手:哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@x_k_o: 老师加油！"
"转发微博"
"//@x_k_o: 你还需要300w卖一套100m3以内的房子和20w以内的车子+10w块钱彩礼+10w块钱的婚庆费+5w的旅行费。总计345w，再加上50年的开销，一年计算3w也就是150w总计495w，折合之前的计算=271.2每天。年薪10w的同学花35年可以结婚过上幸福生活！ //@哟嘿_自宅警备员MKII:可惜10万元彩礼娶不来老婆[蜡烛]"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: = =这是有多坚强，死因绝对是：闲死··· //@CCTV新科动漫频道:新科娘娘绘制的《213学生会》第二话……我扫了一下竟然是！！！【没看第一话的同学请戳http://weibo.com/1592750171/A5CtK61IY #新科娘同人#@萌娘百科的更新姬 @林大B"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@萌姬联盟-GPMSN004: [good]//@fffff_很懒很魔法: [萌][萌][萌][萌]//@三淑_西瓜少女: [din兴奋][din兴奋]"
"//@马少平THU: //@文光围脖:转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"@zhuangpeiyuan 怎么看//@宋大妞儿: 美国虽建国只有几百年，被人说成没历史没文化，但对仅有的老建筑爱护有加，建成公园和博物馆，推广“爱国主义教育”。贵国动不动就上下五千年，可又有多少古迹可以看呢？//@王石: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@純白黑猫: 阿良良木Q"
"//@林大B: 更新姬X新科娘 //@萌娘百科的更新姬:干你哦→ →"
"转发微博"
"转发微博"
"//@虐猫狂人薛定谔: 这熊孩子的恐高症还真及时…[j挂了]//@腐宅姬: 现在连小屁孩都比我有钱！//@小野妹子学吐槽: 小P孩没事上毛微博！//@镰刀刮腋毛: 理财理你妹啊！当年我交给我父母理财理的全没了！！"
"转发微博"
"转发微博"
"//@有妖气原创漫画梦工厂: 学到了//@八卦_我实在是太CJ了: 有理有据令人信服//@__锦颜: 以前的我不相信，直到看了PO主的话//@九节的九十亿个名字: 太科学了ww"
"第二张毁我三观"
"转发微博"
"转发微博"
"转发微博"
"天下有情人都是兄妹"
"//@萌娘百科的更新姬: 只怕阿明满足不了阿尼，我为什么想起了“明尼苏达”这个词orz"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"河南5旬民警酒后当街抢7个月女婴重摔在地  @袁裕来律师 http://t.cn/zQ3RyKD "
"转发微博"
"富家子点百万大餐不买单获刑 辩称认为对方请客  然后搞笑的发现：“朝阳法院经过审理后认定，单某在中国大饭店夏宫中餐厅内，恶意消费105340元，又欲骗走进口红葡萄酒4瓶（按照进价计算，价值144960元），被中国大饭店的工作人员及时截获。”  数学白学了 http://t.cn/zQ33hx4 "
"//@流媒体网官方微博: 转发微博"
"转发微博"
"转发微博"
"[拜拜]//@虐猫狂人薛定谔: [拜拜]//@小野妹子学吐槽: [拜拜] //@蝴蝶小雪影: 人生已经如此地艰难[拜拜] //@阿执执执执执:[拜拜]//@IP求个呆萌不呆烦的和尚:[拜拜]//@胜胜摸鱼小能手:[拜拜]//@慕沐穆: [拜拜]//@浣纱少女:看到第几个标点你的眼睛湿润了？"
"转发微博"
"转发微博"
"//@裕剑流: 各位男生军训时就观察哪个女生自己喜欢了嘛，遮阳小菜一碟![嘻嘻]"
"这熊孩子"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"平胸姬万岁！"
"转发微博"
"转发微博"
"//@裕剑流: 少年有前途啊!"
"转发微博"
"转发微博"
"转发微博"
"//@你的撒盐: →→//@裙子被门夹了: →//@Bondson_: 一天一赞，三餐不愁；一天十赞，温饱无忧；一天百赞，买车买楼；一天千赞，多弄几个兜。//@代码不存在: 444444 //@57mmZis-4:2 4//@我静静地听你唱着歌: 1234 //@甩你一脸莎莎:234 //@樱花树下的小猫:1 2 4"
"觉得囧叔正经一点的时候很像耶稣//@囧司徒每日秀中文网: 这个差点没认出来的人九月三日就回归了，习惯一下他的样子不要到时候被吓到"
"转发微博"
"转发微博"
"转发微博"
"//@张_小_平: 马老师威武 //@大葱的思维:马老师威武！//@刘奕群THU: 马老师威武！ //@花卷咪:马老师威武！ //@cmouse: 马老师威武！//@许丹青要加油: 马老师威武！ //@CAQ9: 马老师威武！//@kxn9: 马老师威武！//@刘知远THU:马老师威武！//@-林鸿飞-: 赞！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我参与了@傲娇团子 发起的投票【四届微萌晋级赛新晋组第九场最后之作VS椎名真白】，我投给了\"椎名真白\"这个选项。你也快来表态吧：http://t.cn/zQ8dC7K "
"转发微博"
"//@有妖气原创漫画梦工厂: 最右→_→//@搓板超人贼果果: 最右[哈哈]//@拖延症患者呆呆J_PoundOfAdam:→_→//@男神你胡子忘刮了:最右→_→//@小贝_ProudofAdam:→_→//@终南山贼:大圣您跟龙王说话越来越客气了…………"
"//@萌娘百科的更新姬: 难以置信的薄，新工业时代的设计，MoePad再一次颠覆你对pad的认知，Screen Scare Standard！"
"转发微博"
"//@x_k_o: [蜡烛] //@-麒麟_Kilin_heterodox-jury-:[蜡烛]//@安_允熙:[蜡烛]//@夏娜控就是个杯具:[蜡烛]//@黑岩_kong控:[蜡烛]//@Lc-D-Mayu: [蜡烛]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@你的撒盐: O<---<//@虎躯一政政: 毛子组O<---<//@Bigaga彡:呜啊啊/艸\\@虎躯一政政 //@满战士: 求文…… //@木林森_Wood: 这个设定萌哭了谁写文给我看啦不想自己动笔啊哭泣 //@咆哮的风月:分别叫做Aleksis Kaidanovsky 和Sasha Kaidanovsky，注意，阿莱克斯比萨拉要小八岁！这可真是顶级姐控……"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@鹦鹉史航: 还不是看咱们胖纸好欺负。。。等咱们国家强大了，看谁敢这样问我。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@你的撒盐: 哈哈哈哈哈哈哈//@深蓝色即黑: 救命JOJO那个wwwwww//@爱卿乃深得朕意: 神经病哈哈哈哈哈哈哈哈啊哈哈哈//@水暖白衣: //@大入入入入入道:这个系列怎么都这么有病啊哈哈哈哈哈哈哈哈哈"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈//@粽粽粽粽粽粽粽: 。。。。 //@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@卯丸:哈哈哈哈哈哈 //@青少年心理健康指导专家:哈哈哈哈哈哈哈哈哈"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 你个短刀"
"转发微博"
"//@萌娘百科的更新姬: 。。。"
"转发微博"
"转发微博"
"Hi，我正在使用#百度网盘#，给大家分享“HTML语言教程(完整版).pdf”文件，快来看看吧~ http://t.cn/zQKWOs9 "
"想备份重要资料？想在线看视频？想与朋友分享出游照片？快下载#百度云#客户端！！http://t.cn/zYeDU7Z 现在注册送15G超大空间，快来注册吧： （分享自 @百度云） http://t.cn/zQKWLUf "
"//@初音未来CryptonFutureMedia: 谢谢你(^O^)／"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@使徒子: 八奇思考领域 //@粽粽粽粽粽粽粽:tvb的编剧吧 //@此人名曰狗血: 这是看了多少八点档才能想得出这么让人哭笑不得的主意的……"
"//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"转发微博"
"//@有妖气原创漫画梦工厂: →_→//@拐羊咩咩的东都哈士奇: →_→// @爱潮缺的王书Y :→_→//@痴汉灰: →_→//@娘口三三: →_→//@森罗手: →_→//@郁绘离脑洞填不上: 叔，历史上有个人跟你有类似的疑问，他做了个实验，得出了血与泪的结论—他叫柯南道尔。"
"我参与了@傲娇团子 发起的投票【四届微萌新晋J组第二轮远坂凛VS椎名真白】，我投给了\"真白\"这个选项。你也快来表态吧：http://t.cn/zQalJsC "
"转发微博"
"转发微博"
"//@SOS动漫社团-SOS姬: 这位小哥颜不错 //@摄影9课官方微薄: 初音控你作为一个妹子也注意点形象 //@B啊K啊什么的: 骚想干//@内地顶级作死大师初音控: 卧槽hhhhhh"
"转发微博"
"//@张_小_平: //@益进://@xiongyongqiang-:不错的总结，不妨一读。从缝肛门八毛钱门保温箱门不难看出南方系既无良知也无职业素养。这样的媒体，甚至可以说我看到的绝大部分和南方系有关的媒体和媒体人，几乎都烂透了，无知加无耻，简直就是社会的毒瘤。它们居然还是体制内的，实在让人扼腕叹息。"
"中国的脊梁//@瞬间倾城的围脖:还记得看过一个报道，已经隐姓埋名的缉毒警被毒贩千里之外找到后残忍杀害，孩子被注射高纯度海洛因致命身亡。各媒体将高清镜头对准缉毒警，是在谋杀他和他的家人"
"转发微博"
"转发微博"
"//@zhuangpeiyuan: 还好小贩没捅死洋大人，否则人家都不知道该写一篇《杀人者，父亲》好还是写一篇《被杀者，干爹》好了…[好囧]//@鲍迪克: 一方是干爹，一方是干儿子，看公知们如何表态//@余英: 一方是洋大人，另一方是小贩，估计公知们说都不会话了！[笑哈哈]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@x_k_o: [赞啊] //@KarlslandS_Ace:合法笑尿//@艾莉卡_哈特曼:转发微博//@布团被被子___想入lo坑:卧槽//@约拿粉丝俱乐部: 卧槽！！！太赞！！ //@灵感子:合法！ //@西方良目仙人掌:合法！！！//@永恒_最近累了: 这个世界怎么了！//@惡見十六: PO...PO主....... 请..请联系我/"
"转发微博"
"转发微博"
"@京港地铁 求教，安检的辐射量大吗？我每次都把食物和水放在包里，会不会对健康有影响呢？"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈//@烧酒酒要簽契約變學霸: 每次在地鐵站或機場看到歐派我整個人都掉線了wwww//@使徒子: 真有基霸。。。//@Maisaki: 其实最无辜的是全家便当吧，人家默默的经营着，突然有一年某个词意异化了，它就要被一直调侃到遥远的未来……"
"转发微博"
"//@x_k_o: 女王好~"
"转发微博"
"深藏不露"
"转发微博"
"//@开源学者: 很有创意"
"//@zhuangpeiyuan:"
"转发微博"
"转发微博"
"如何才能如此恬不知耻的刷下限呢？我切实感觉律师先生的心理素质感牛逼//@zhuangpeiyuan: 呵呵呵呵//@劳斯莱夫: 按公知对五毛的定义，恐怕要以千万计了，如果以事实为依据，并戳穿每一个公知的谣言，得以亿为单位了。//@打脸斯诺登: 你他妈就是个不折不扣的谣棍，求给五毛"
"我投给了\"艾·亚斯汀(神不在的星期天)\" 等3个选项。"
"转发微博"
"转发微博"
"转发微博"
"只为妹子转发"
"//@虐猫狂人薛定谔: 哈哈哈哈哈来自官方的恶意"
"转发微博"
"我很惨于是我有理由报复社会，这就跟公知传谣有理是一个逻辑：神经病杀人不犯法嘛。//@zhuangpeiyuan: 所有危害他人生命财产的都是混蛋，冀中星也不例外 //@勾魂电眼李明博:我除了觉得冀中星也是混蛋之外 其他都无条件支持。"
"呵呵，公知的智商下限反复被刷新，突然觉得自己有了自信//@zhuangpeiyuan: 别扯了，@袁裕来律师 你自己说你转了多少早就证实是谣言的事儿了？我每次看你转那些老谣我都替你可怜，连吃屎都赶不上热乎的。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 于是大师愉快的和蚂蚁捡起了肥皂，体会到了万蚁钻心的快感"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"大V们的智商是最不可战胜的"
"为什么放弃治疗？//@zhuangpeiyuan: [挖鼻屎]//@梦遗唐朝: 我和小伙伴们都惊呆了//@芸爷: 治疗也没啥用了吧 //@斯库里:除了夏天有冰块很正常以外，被其他的吓哭了。//@荀夜羽: “我说的就是真的！”——中藏网这群人中黄国宝帮们可以停药了，想吃啥吃啥，想干啥干啥吧，晚期。"
"好欢乐//@zhuangpeiyuan: //@潘帕斯草原的风雪: //@love-QXM:我昨天也发了这么一条，没有人理呢…//@点染微博://@读书乐2011: //@汪海林://@今晚报:[汗]//@中国之声罗厚：过分了。估计公知界也会开会，内部通报批评一下。"
"//@神威鬼鸣_要上班了: 要笑抽了2333救命233333"
"//@神威鬼鸣_要上班了: 胸口…【喘粗气】"
"//@神威鬼鸣_要上班了: 以后无法直视发条了//@zanhosi: 发条."
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"“给钱就不杀你！”谁能比强盗土匪更有义？//@zhuangpeiyuan: 是不是抢劫犯冲进银行大喊：“老子有枪！都给我老实点！”赵晓也会感慨“多么善良的土匪！这个国家谁比他更有义！”"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@x_k_o: [抱抱] //@常盘台女王粉丝俱乐部:后面那一句是多余的 //@白丼黑子:转发微博"
"这尼玛。。。。//@x_k_o: //@写作死蠢读作机智的尛: //@抠脚组_佑子只是一个渣渣而已:丧心病狂！13个saber..还有两个苍叶啊喂QAQ"
"啊哈哈哈笑尿了"
"转发微博"
"//@SOS动漫社团-SOS姬: 喵~"
"希望这样的“美国的光荣”更多一点！希望美国所有城市都“光荣”了！啊！那美国真是“全国光荣”了！//@zhuangpeiyuan: 把光荣进行到底！"
"//@使徒子: 剧场版看完，感慨万千，过来挖下坟……"
"转发微博"
"//@x_k_o: //@北京事兜: 转发微博"
"转发微博"
"转发微博"
"//@虐猫狂人薛定谔: 活捉本图画师→_→//@OKing最好没有jo免得搞混: 233,这种事就慢慢努力好了，想当初p站上我也只有几百粉丝，但现在不也靠画技赢得几千了么"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"就算是变态只要有爱就没问题了吧//@裕剑流: 我的妹妹不可能那么变态"
"转发微博"
"转发微博"
"转发微博"
"猎奇游戏！"
"笑死"
"转发微博"
"转发微博"
"转发微博"
"槽点太多不知道吐哪个"
"啊哈哈笑死我了！打脸愉悦啊！//@zhuangpeiyuan: 我读书少，你可别骗我....2000年前华盛顿是咋回事？还有“一言九顶”是啥？“视死如龟”是啥？"
"//@zhuangpeiyuan: 可以看我的辟谣贴：http://t.cn/zQbhne4 //@渡江楫:恭请博主在自己脖子上缠绕细钢丝一圈，松紧程度以自己说不出话为准，然后自拍一张面不改色的图片上传，那样才有说服力！ //@止戈从文:"
"转发微博"
"//@有妖气原创漫画梦工厂: 哈哈哈哈哈 //@鱼糕丸:哈哈哈哈哈//@乳不贫何以平天下:哈哈哈哈哈哈哈哈哈哈哈哈哈//@我是一万个粉丝: 哈哈哈哈哈哈哈妈蛋"
"//@动漫锦集: 二次元来啦，好怕怕呀…呃，二次元是什么"
"同为新疆人，转走！ //@张_小_平: //@新疆发布:#我爱新疆# 佟丽娅为家乡代言。[爱你]"
"//@DOTA2: 放技能的时候都给本宫小心点！！！[怒]"
"//@裕剑流: [bm搞怪]//@-Yisshu-: 一如既往认真甩节操的果壳2333//@佐佐木千: 233333333//@nikanbudaowolalala:果壳你。。。。。//@宛千夜: 噗//@gryphus: 果壳网配图太坏了..."
"十秒杀肉山"
"//@萌娘百科的更新姬: 呵呵"
"//@鹦鹉史航: 回复@我们爱的小时代:如果都是对骂和赞和顶，过万也不好玩。认真聊天，5个也好，不必500。 //@我们爱的小时代:我看了看史航先生的微博，除了与小时代有关的微博评论和转发过万，其他微博评论和转发过500就不错了，唉，对这种出名方式，我只能说无语！[鄙视]"
"//@萌娘百科的更新姬: 萌娘百科的404是你寻找的萝莉不存在"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 好萌"
"//@萌娘百科的更新姬: 声音写反了吧"
"//@x_k_o: 涨姿势了 //@从前有只咩萝:好高端 //@长安城说书人: 马"
"转发微博"
"//@x_k_o: 卧槽"
"//@萌娘百科的更新姬: 我们的人"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: +1"
"//@萌娘百科的更新姬: 果壳网抢生意？"
"//@x_k_o: 印度已经超越国足了吧。。。 //@日本动漫前线:转发微博"
"//@鹦鹉史航: 大家共勉，从其易，舍其难。还在评论里吵架的朋友，我们是不是可以，都活得这么简单[奥特曼]"
"如果这真是郭敬明写的，我只能说他玩弄纯情少女们的智商也太过分了//@SOS动漫社团-SOS姬: 玛丽苏的顶点！"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"说得好！"
"//@SOS动漫社团-SOS姬: 果断第五张prpr"
"转发微博"
"//@SOS动漫社团-SOS姬: 跟我们的画风不一样啊！"
"竟然没看出来娜乌西卡是哪一个.......完蛋了我弱爆了//@x_k_o: 果然还是千吧。。"
"转发微博"
"//@SOS动漫社团-SOS姬: ( ⊙o⊙ ) 欢迎哦//@坑爹的小汤圆: 想出这个！//@A3爷: @坑爹的小汤圆 @流雲天魔 @小静_朝南朝北"
"转发微博"
"转发微博"
"转发微博"
"//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈快住手！！！"
"//@萌娘百科的更新姬: 水印娘被麻美麻美了"
"不行我要关注此人，此人简直甚得我心！//@你的撒盐: 好厉害wwww//@觉醒-魔王大人们饶命啦: 太好玩了23333"
"实至名归//@马少平THU: 祝贺小平！"
"转发微博"
"绝对不科学，妖旋排名太低//@x_k_o: 虐心了，sayaka"
"转发微博"
"卓爷你亮了"
"//@SOS动漫社团-SOS姬: 说好的DXD呢？"
"转发微博"
"话语的力量"
"腹肌女毁三观"
"转发微博"
"//@萌娘百科的更新姬: 转发微博"
"//@萌娘百科的更新姬: 哈哈哈哈"
"//@SOS动漫社团-SOS姬: 哇哇哇哇！！！我超可爱的受不了！"
"转发微博"
"//@萌娘百科的更新姬: 嗯"
"转发微博"
"转发微博"
"//@SOS动漫社团-SOS姬: 我就知道奥巴马是人造人！ //@阿良良木健: 爱德华在香港通过姚麟等人的帮助，踏上了前往北方的征程，去寻找传说中拥有“布里古兹的北壁”之称的美女少将，普京·米拉·阿姆斯特朗……//@小光愿一切顺利: 噗//@中国特摄联盟: 其实奥巴马拥有“最强之眼”来的...."
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: ╮(╯▽╰)╭"
"转发微博"
"//@张卓9THU: 那个．．哪里不对吗？．．//@劉言震語THU: [哈哈][哈哈][哈哈] //@桃李情深在成长:司机和博主都是科幻作家。@清华大学出版社第八事业部@清华社张立红//@疯猫张: sigh //@琛琛李也要改名: 这真的是火星上的事"
"//@萌娘百科的更新姬: 9999999999999"
"转发微博"
"转发微博"
"//@萌娘百科的更新姬: 好平"
"转发微博"
"战斗种族俄罗斯"
"这这，逼我看OVA？"
"//@x_k_o: 转发微博"
"转发微博"
"转发微博"
"//@x_k_o: 能吃么 //@Null-411_去SHI吧点点点:给叉烧 http://t.cn/zTlFB1F //@叉烧只会啊哈哈: @摄影9课官方微薄 课长这货能吃么//@秃鱼骨子: 卧槽！@道道道冷静地说道 //@你好绝命医生: 好猎奇//@超监督乌鸦: 艹内外都不是能吃的样子//@乳不贫何以平天下: 呕/"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"喜闻乐见"
"转发微博"
"一定要养一个东欧萝莉！"
"转发微博"
"//@萌娘百科的更新姬: 虽然有人可能认为女生进男澡堂是羊入虎口，但实际上如同男生进女澡堂时女性的反应一样，男性在面对这种情况时首先感到的是尴尬而非冲动，长久以来脑内形成的男女性别差异概念会引导你捂住私处，而非扑向异性"
