"太难得了，看来明年的气候大会有望取得实质性进展【中美达减排协议：中国承诺2030年前停止增加CO2排放】@央视评论员：【中美达成温室气体减排协议】美国承诺到2025年减排26%，之前美国一直拒不做具体指标承诺；中国承诺到2030年前停止增加二氧化碳排放，等于承诺了排放峰值点 http://t.cn/R7gV2vX "
"【空军发布招飞宣传片：歼10、歼11配合击落“敌机”】2014年9月5日，中国军网空军频道发布2015空军招飞视频宣传片，视频中展现了各型战机多个空战镜头。 （分享自 @凤凰网） http://t.cn/RhbWGcg "
"上午被贱人@赵燕鲁发微博了！！！帮右边二位征妹子//@宋瑞典要专心: 顺便也给右边征妹子！//@Mark原谅我这一生不羁放荡做学渣: 顺便也给右边征妹子！ //@宋瑞典要专心:艾特我的意思是让我介绍？可是我自己都没解决啊。。。//@Mark原谅我这一生不羁放荡做学渣: 卢博屌爆了"
"时不我待，郑重征女友，有意者电联~@大脑不听话 @宋瑞典要专心"
"转发微博"
"第一，\"环保部派出20个调研小组\"没查到，倒是2008年派出过；第二，排放标准和水质标准是两回事，国际上也没有人把排放标准定到和水质标准一样严格的程度//@yzqNEU: 转发微博"
"中国污水处理排放标准过去、现在和未来  （分享自 @豆丁网） http://t.cn/RP7Gvyc "
"#南方周末·经济#【虚胖的污水处理率：五年3766亿，砸出82.31%成绩单】 http://t.cn/zWw6xif（分享自 @南方周末 ）"
"#南方周末#【节能环保产业将成经济新支柱 总产值将达4.5万亿元】 http://t.cn/zQQ7X8D（分享自 @南方周末 ）"
"#南方周末·绿色#【污水处理概念厂的先锋实验】 http://t.cn/8F8w4Ov（分享自 @南方周末 ）"
"转发微博"
"//@李大博_THUIE: //@翻滚吧硫小钠: 师兄威武！"
"转发微博"
"转发微博"
"转发微博"
"//@褚峰: 转发微博"
"转发微博"
"转发微博"
"转发微博"
"我刚刚将 @SCM_欣哥 分享的\"SCM_Map_Europe_2013.pdf\"保存到了 @微盘，推荐给大家！ http://t.cn/8keWutM "
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"【中国宣布划设东海防空识别区(图)】国防部11月23日发布：中华人民共和国国防部根据中国政府关于划设东海防空识别区的声明。 （分享自 @凤凰网） http://t.cn/8kwAwjV "
"转发微博"
"//@张婷thu: 转发微博"
"【视频：较量无声 (国防大学信息管理中心制作)】 （分享自 @优酷网） http://t.cn/zRXbZIk "
"转发微博"
"转发微博"
"//@清华研通社: 叶先生是我们敬爱的先辈导师，九旬高龄的他，仍然随身携带纸笔，将自己的每一个想法都认真迅速记下来，叶先生对待科研的态度是我们科研路上永远值得学习的榜样。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"【中国HQ-9导弹获史诗性胜利 夺土耳其40亿美元大单】红旗-9远程地空导弹作为中国的第一种国产第三代防空导弹，让中国具备了较强的区域防空能力。它的研制成功，也适时满足了国内防空方面的迫切需求，让中国的国土防空能力大幅提升，同时该导弹的研 （分享自 @凤凰网） http://t.cn/z8slLsy "
"【国务院印发中国(上海)自由贸易试验区总体方案】国务院批准《中国（上海）自由贸易试验区总体方案》（以下简称《方案》），现予印发。（2）在完善相关管理 （分享自 @凤凰财经） http://t.cn/z8sW5rp "
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@物流杂志: 马士基到底是老大！"
"转发微博"
"转发微博"
"转发微博"
"圆满了！"
"不要这样啊，大后天哥就要走这条线了"
"[蜡烛]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"//@忻隆THU: 转发微博"
"搜狗这个应用有意思【搜狗拼音输入法·输入统计】这些年的打字成绩原来这么牛牪犇逼，不查不知道，一查吓一跳！@搜狗输入法  最新6.7版（http://t.cn/htSo5） 右键点击输入法——输入统计，就能查！"
"转发微博"
"//@车小板Hanyu: 真贴心~"
"交了四篇论文，两篇审核通过，两篇待审核……"
"转发微博"
"//@于涵THU: 七月别离的校歌后，是八月新生的校歌，清华血脉生生不息：春风化雨乐未央，行健不息须自强！//@蒋东兴THU: 这照片不用于招生太可惜了[嘻嘻]@于涵THU @清小华 //@马少平THU: 好照片//@calfmom:离别情更浓"
"#得不到你的驻足# 喜闻乐见，建议这孩子还是低调一点好 详情:http://t.cn/zHDOPf8"
"//@清华史安斌: 该报道表达的不准确之处是美国不是仅仅针对清华大学，而是针对以清华为portal的中国教育科学主干网。从理论上说，所有加盟该网的中国内地高校都在监控范围。再次呼吁：中国主流媒体不能再袖手旁观，在“棱镜门”的全球新闻话语权竞争中有所作为！"
"[赞]"
"赞这个比例！"
"转发微博"
"这是哥的！"
"[笑哈哈]//@清小华: 花得少，挣得多，爱学习，讲诚信，这样的妹纸和汉纸是不是到哪里都惹人爱/@五道口的徐主任: 刚查了下数据，清华学生每月消费平均是1277.28元，排112所高校中第19。另外，清华学生自习时间最长（每天4.81小时）、考试作弊情况最少，非单身比例最高（50.2%），就业起薪最高（9.40万）"
"毕业四年了//@行云cloud: 不得不再次感慨一下"
"转发微博"
"//@小L在这里: [威武]"
"//@张_小_平: //@橘子Sandy://@Zimo-子墨: 转发微博"
"//@戴彬痛苦还不够多: 可惜由于种种原因没有去...//@阿赖耶识Anakin: //@水木迷城: 我去。。cool！"
"转发微博"
"通过@微盘 下载了@InfoQ 分享的\"陈继东 - 移动大数据分析.pdf\"，推荐给大家！"
"转发微博"
"转发微博"
"这是优势互补，细分市场？"
"三哥还是等不用进口子弹的时候再谈雪耻吧【印军调兵增援边境 媒体称要为1962年战争雪耻】4月24日，在印度指称中国士兵“越过实际控制线入侵印度”的10天后，中印军队在拉达克代布桑山谷的“帐篷对峙”仍未好转。 http://t.cn/zTKyF1x  （分享自 @凤凰网）"
"想去围观//@北大清华讲座-北京活动: 今日推荐！"
"好事"
"转发微博"
"通过@微盘 下载了@Finance-Carbon 分享的\"碳交易市场的监管机制研究.pdf\"，推荐给大家！"
"坦克！"
"通过@微盘 下载了@Finance-Carbon 分享的\"中国各地区低碳经济转型进程评估_陈诗一.pdf\"，推荐给大家！"
"宽广地太平洋的确有足够的空间，但不一定容得下两个大国"
"永远的81192"
"这孩子太惨了//@张_小_平: 苦命的博士娃 //@范钟允THU://@吴弘THU: 伤不起的博士啊，哈哈//@余潇潇THU: //@greatcat学做减法: 这。。。博士们伤不起// @天马行空thu :这也太坑爹了。。[汗]"
"转发微博"
"//@王利刚-THU: //@钟文明在变化: 转发微博。"
"目测和薛老大的那篇SCIENCE强烈相关"
"光伏产业被做烂的标志之一"
"//@大数据中国: @易欢欢TMT @赵国栋TMT @冯达TMT"
"转发微博"
"转发微博"
"薛老大！"
"学长，听说理科楼大坑不错，还能踢足球//@娜娜减肥中: 转发微博"
"四年前的自己，也曾做着同样的事"
"转发微博"
"//@关注碳金融: //@上海碳交易: 部分备案的方法学有汉化版链接啦 http://t.cn/zY3a7mN"
"转发微博"
"//@春炎奋斗不息: 回顾改革历程~"
"//@清华大学图书馆: 啊，亮点越来越少了，是不是？"
"转发微博"
"转发微博"
"转发微博"
"今晚的学习效率太低了，强烈自我谴责！"
"//@清华大学微博协会: 一声叹息。。。//@junwugui: 看完后真是觉得悲哀呀！！"
"转发微博"
"大兰州的堵车貌似有所改善，还是因为大家都在过年没出门的缘故？"
"#天气怎么样#江山不夜雪千里，天地无私玉万家"
"#假期过得怎样#"
"永远的81192，我们的征途是星辰大海 //@小桥老树:转"
"好东西//@陈利人: 重温。//@齐而敦敏: //@统计之都: 人脸识别的常用方法。分享给大家。"
"期待围观"
"国产大运首飞成功！"
"江山不夜雪千里，天地无私玉万家"
"走高跟鞋走不到的路，闻喷着香水闻不到的空气，见写字楼里遇不见的人"
"第一，科斯什么时候在什么地方说的这句话？第二，科斯是否了解中国当初施行计划生育政策的背景？第三，茅于轼是否了解中国当初施行计划生育政策的背景？"
"最高科学技术奖，国之脊梁"
"国之脊梁"
"北多南少，北京周边最多"
"广大军迷的福音！"
"转发微博"
"每个人都有责任，从每一件小事做起//@陈昌凤: 顶！唉，如某报告所说，又有一项指标赶超英美"
"转发微博"
"转发微博"
"尤力桑的照片太喜感了"
"转发微博"
"//@黄四民: @VV3May //@Fat_Chang: 难~"
"霸气的片子！"
"金玉良言呐//@邓亚峰-人脸识别:回复@vieuxcheval:摘要读读，知道文章的卖点在哪，看看结果，就知道文章是货真价实，还是徒有其表。 //@vieuxcheval:读论文先扫两头，可以淘汰80以上。"
"新气象"
"缅怀总理"
"转发微博"
"#考研见闻#考研是改善大清理工男生存环境行之有效的方法之一"
"小寒，考研的兄弟妹妹们加油！"
"永远的81192--王伟座机最后一分钟  http://t.cn/hGSKoq  （分享自 @56网）"
"不管怎么说，好消息"
"睡觉，明天去水水二"
"转发微博"
"评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/zjQsEfe"
"//@清华大学研究生会:[心]//@任仕廷_哐哐: 清华工科女，口碑没得比。怜人又疼人，还不赶快娶。（真打油啊…鸡皮疙瘩掉两地…） //@小超女是工作狂:求写清华工科女的诗//@清华大学研究生会:陈校长摇头晃脑，萌态可掬地念的就是@于涵THU 老师的大作：“清华工科男，口碑不一般"
"转发微博"
"发表了博文 《【转】看别样的风景──在2012年本科生毕业典礼暨学位授予仪式上的讲话 陈吉宁》 - 亲爱的同学们： 　　今天的典礼标志着你们圆满完成了本科学业，即将开始新的人生航程。很荣幸，你们是我作 http://t.cn/zjjqnLU"
"旱塬秀峰，红军长征两过此山"
"天下父母心"
"卢炳雄在清华遇到真爱的可能性是7%，地点在紫荆7#。。#你在清华遇到真爱的可能性有多少#（分享自 @偏方网） http://t.cn/a1JM4Y"
"还有下文呢，门口的人皮还没干，下一任又开始贪了//@曹景行: 还有下文呢，剥下人皮用稻草塞进去，放在衙门口示众。"
"灌水？"
"通过@微盘 下载了@DCCI互联网数据中心 分享的\"Forecast2013中国电子商务蓝皮书-DCCI简版.pdf\"，推荐给大家！ http://t.cn/zjCOPBi"
"转发微博"
"明年清华飞行员班也要招女生"
"每次新年音乐会的最后曲目都是校歌"
"交响版的校歌"
"新年音乐会走起，目测听不懂"
"杨导真理啊！//@逸兴遄飞thu: 感动是很廉价的东西，但是爱情是奢侈品啊小朋友"
"个人的尊严与国家的复兴，缺一不可"
"转发微博"
"目测石磊又要火一把了"
"西安事变76年"
"江山不夜雪千里，天地无私玉万家"
"统计推断作业写得满脸黑线。。。"
"目测托克维尔的《旧制度与大革命》要火了呀"
"最受欢迎奖，最佳组织奖，综合三等奖，物理化学联队威武！"
"首次出京即奔赴改革前线，是否预示着改革力度即将加大？"
"#晒微刊# 哇！不得了啦！我的微刊能在微博里翻页展示啦！鼠标轻轻拖动，瞬间翻页完成哦！清新页面，好喜欢的精彩！人人都是“大刊主”时代，越晒越健康，还能赢取iPad mini等大奖哦！快来参与吧！咱们一起“晒微刊”！http://t.cn/zjPUur7"
"抢书！"
"发表了博文 《【转】中共中央政治局出台八项规定改进工作作风》 - 关于改进工作作风、密切联系群众的八项规定： 　　&#8213;&#8213;要改进调查研究，到基层调研要深入了解真实情况，总结经验、研 http://t.cn/zjI01pd"
"制度和氛围的背后是生态"
"冷"
"还没去过国博的飘过……"
"一千米，谁之过？"
"全方位，多领域，深层次"
"才见霓虹君已去//@导演刘猛:英雄应该国葬//@超级大本营军事: 转发微博"
"统计推断……"
"转发微博。"
"转发标记"
"关注民生的人民日报"
"我参与了@南都广州 发起的投票【【增城要建垃圾焚烧厂，二噁英十分微量，你怎么看】】，我投给了\"赞成，利民好事\"这个选项。你也快来表态吧：http://t.cn/zjbDmtk "
"文正公千古"
"一路走好"
"董老师正解！"
"转发微博"
"猛导此言得之//@导演刘猛:颠覆了很多人灌输给我的民主富强的大英国......"
"冷啊冷啊冷啊冷啊冷"
"其勇可嘉，中国舰载机航母降落第一人"
"调整蛋糕分配，触动既得利益 ，任重而道远"
"必须转"
"双肩挑有利有弊，很值得总结"
"野田君好惨啊"
"转发微博"
"1.法律必须独立于民意2.先前处理并没有颠倒是非3.尽快完善相应法规"
"好事，土葬不一定是陋俗//"
"权力交接渐成制度化，任重而道远"
"关键词：人民"
"领带颜色的深浅与牛逼程度直接相关"
"转发微博。"
"转发微博。"
"中国空军为自己正名的T台"
"只围观，不评论"
"三哥怎么有股酸溜溜的味道，抓紧时间搞几架F35才是王道！"
"这个有意思"
"至于你信不信"
"同感！！//@领导者卓越沟通力:说的真好！！[心][心]"
"一代名将，挽救了阿富汗战争中美军的颓势"
"还好"
"转发微博"
"赞隆哥！"
"中国很多人是希望奥巴马同志连任//@头条新闻: 奥巴马获选连任后，其官方twitter帐号更新：又是四年"
"社会信任缺失，重建社会信任"
"大会宁一中还需要努力"
"九华日朗三珠树，五色云开百幅屏"
"权当是解读日本国内政治乱象的一个角度 ——看到狼头001的博文《【转】日本政客愧对“战国”前辈》有感而发的评论。http://t.cn/zleGdeY"
"发表了博文 《【转】日本政客愧对“战国”前辈》 - 曾经把山冈庄八的《德川家康》认真地翻阅了一遍，总体感觉当今的日本政客根本无法与战国时代的政治家们相提并论。当今政客眼中，只觊觎着“权力”二字，而在战 http://t.cn/zleGdeY"
"40个小时……"
"感冒，不爽"
"天要下雨，娘要嫁人"
"尤力大神八卦诺贝尔物理奖的讲座太火爆了"
"@小满Thu 高帅富不解释"
"歼31威武！"
"转发微博"
"军民两用！"
"供暖啦啦啦啦！"
"地铁上看到一对乞讨的母女，小朋友四五岁的样子，看着一阵心酸"
"转发微博。"
"转发之"
"转发微博。"
"法律没禁止的都是可以做的？//@清华大学经济管理学院:什么样的行业值得进入？斯蒂芬•施瓦茨曼给了一条简单的原则，如果一个行业受到严格的监管的话，你不要进入这个行业。他说，在西方，真正倒闭的公司都是被监管的公司。"
"遥知兄弟登高处，遍插茱萸少一人"
"寝室好冷啊，快被冻死了"
"这个有意思，不知道腐败程度是怎么度量的//@董关鹏:确实值得关注 //@老辣陈香:0.5 dollar"
"//@古典: 古典生涯书单入门版下载：http://t.cn/zlEM22j 古典生涯书单专业版下载： http://t.cn/zlEM22Y 可以直接下了[哈哈]"
"大人，此事甚奇//@财经网:【微思考】今天是志愿军入朝62年日。在这60年中，前30年中美是对抗关系。后30年来，尤其是全球化以来，中美实质关系是否发生了变化？是否还是对抗的较量关系？元芳，此事想想再说你怎么看。"
"怒刷讲座，怒求毕业！"
"发表了博文 《流水账一篇，鉴定完毕！》 - 昨晚熬夜看《我是特种兵2国之利刃》到三点钟，把进度从13集推进到23集（还剩14集，嗯，加了个油！），直接导致今天早上基本在与床平行的状态中度过，下午在充满 http://t.cn/zlQOfAq"
"助教姐姐正在讲童鞋们的微博和博客，这周要抓紧时间写博客，发此微博明志！"
"转发微博"
