"#百度看视频没广告#百度有钱就是这么任性，视频网站VIP天天白送。刚刚我抢了一张芒果TV特权卡，通过百度看芒果TV视频，全部免广告。我吃肉，你喝汤，前两位中奖率100%。 http://t.cn/RZ5nlQ2 "
"阳光灿烂的高中校园里，开朗的陈寻喜欢上了孤寂的方茴。  　　90年代末，感情懵懂的他们，和好友乔燃、赵烨、林嘉茉一起，度过了一段刻骨铭心的美好青春。  　　进入大学后，陈寻与方茴慢慢有了隔阂和矛盾，而几个小伙伴也最...@掌阅iReader http://t.cn/Rz09wIh"
"阳光灿烂的高中校园里，开朗的陈寻喜欢上了孤寂的方茴。  　　90年代末，感情懵懂的他们，和好友乔燃、赵烨、林嘉茉一起，度过了一段刻骨铭心的美好青春。  　　进入大学后，陈寻与方茴慢慢有了隔阂和矛盾，而几个小伙伴也最...@掌阅iReader http://t.cn/Rz09Z8v"
"统计表明人均年阅读4.3本，你拖后腿了吗？掌阅花费300万引进重磅书，每天1本免费更新！@掌阅iReader http://t.cn/RzoSdwf"
"统计表明人均年阅读4.3本，你拖后腿了吗？掌阅花费300万引进重磅书，每天1本免费更新！@掌阅iReader http://t.cn/RzoSdwf"
"人性与爱点亮洪荒！诺兰大叔手一挥，《星际穿越》带你飞！@掌阅iReader http://t.cn/RzZRsWK"
"//@殷尉_未来的未:[好爱哦]"
"#掌阅iReader阅读分享#一书从个人体验出发，通过丰富的案例与详实的解读，讲述了日常生活和社会交往中的各种技巧，将人际关系提升到一门艺术的高度。 该书一经面世便深受欢迎，一直畅销不衰，被认为是20世纪最伟大的成...@掌阅iReader http://t.cn/RPlU9ci"
"#掌阅iReader阅读分享#惊艳重生，医术超群，可医天下疾病  低贱莫比攀，谁赛慕容三，慕家上下常流传着这样一句话。慕芷璃，天玄大陆慕家嫡系三小姐，身世显赫，却因丑颜和无用而闻名。虽为嫡系，地位却连下人也不如，若...@掌阅iReader http://t.cn/RPOlwYb"
"#掌阅iReader阅读分享#福尔摩斯，在中国是最家喻户晓的外国小说人物；而本书是在中国译文版本最多、销量最大的外国小说。在世界文学中，它也是侦探小说的经典。@掌阅iReader http://t.cn/RP0cFz5"
"#掌阅iReader阅读分享#人生旅途中，我们总是疲惫不堪，读读这本《天才在左疯子在右》吧！为了明天的希望！@掌阅iReader http://t.cn/zYeOVgO"
"#掌阅iReader阅读分享#有没有发现我最近进步了很多？给你这本《纸牌屋》，和我一起进步吧@掌阅iReader http://t.cn/RPCgqvg"
"#掌阅iReader阅读分享#在首相连任竞选中功不可没的党鞭长弗朗西斯·厄克特本以为自己会入内阁任职，不料未能如愿。于是他暗中发誓要取代背叛自己的首相，搞垮所有的对手。他利用自己能够掌握内阁机密和掌握党内人士隐秘的...@掌阅iReader http://t.cn/RP9Wr8k"
"#掌阅iReader阅读分享#一次意外的劫持，一场殊死的搏杀，将一个平凡的中国学生带入了战火纷飞的生命历程血腥仍在继续，死亡就在前方，生存成了战场上所有人的动力与此同时，人性、伦理、道德也经受了前所未有的残酷拷问…...@掌阅iReader http://t.cn/RPo9XPf"
"#掌阅iReader阅读分享#一次意外的劫持，一场殊死的搏杀，将一个平凡的中国学生带入了战火纷飞的生命历程血腥仍在继续，死亡就在前方，生存成了战场上所有人的动力与此同时，人性、伦理、道德也经受了前所未有的残酷拷问…...@掌阅iReader http://t.cn/RPSq24H"
"想备份重要资料？想在线看视频？想与朋友分享出游照片？快下载#百度云#客户端！！http://t.cn/zYeDU7Z 现在注册送15G超大空间，快来注册吧： （分享自 @百度云） http://t.cn/Rv7AVvW "
"Hi，我正在使用#百度网盘#，给大家分享“狸窝dvd刻录软件 5.2.0.0 最新破解版+破解文件.rar”文件，快来看看吧~ http://t.cn/Rv7AycH "
"buaa_lhy@126.com@自己定 @xuliqi2012 @姗海相连"
"我投给了\"北京航空航天大学\" 这个选项。"
"//@微博小百科: 20大Word文字处理技巧，实用，留着学习~"
"转发微博"
"转发微博"
"//@站长之家: 转发微博"
"//@程序员的那些事: #今天是程序员节# 第 6 发，@网秦 送出 5 个 8G 大容量 U 盘，礼品包邮！转发本条微博就可以参与抽奖，没有附加条件！统一在9月15日上午11:00随机抽取 5 位。（全球移动安全服务商@网秦 携全新升级的网秦安全7.0 为程序猿们祈祷，需求不改，Bug不出，上线无忧！）"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp"
"//@xuliqi2012:转发微博"
"转发微博"
"//@心理学秘语: 条纹控们走起，清爽一夏！[偷乐] @夏天怎样穿"
"转发微博"
"//@萌漫画: 你身边有木有这样的损友？"
"新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ"
"新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz"
"转发微博"
"//@DIY实用手册:上海车展之十大超级跑车，哪款是你的爱？~"
"转发微博"
"//@xuliqi2012: 转发微博"
"转发微博"
"//@萌漫画: 常用的WPS快捷键，记起来！！"
"转发微博"
"@xuliqi2012 要不要试试？？"
"@自己定"
"@北航蓝天志愿者协会"
"//@经典英文语录: 这个好准确！！"
"转发微博"
"@自己定"
" @xuliqi2012"
"//@当时我就泪奔了:很好的文章"
" @xuliqi2012"
"我去。。。。。。。。。。"
" @xuliqi2012 //@全球经典音乐:走的是水运吧！[偷笑]"
"来个跟我智商一样的妹子为我生个龙凤胎呗。。。。。"
" @xuliqi2012 //@当时我就泪奔了:[哈哈]给这神句跪了！！"
" @xuliqi2012"
"转发微博"
" @xuliqi2012"
"//@萌漫画:搞基的世道上，节操不堪~ [哈哈][哈哈]"
"//@时尚经典语录:珍惜属于自己的幸福"
" @xuliqi2012 //@实用小百科:太有才了[哈哈]"
"//@怪诞心理行为学:[吃惊]Android 5.0要来了！"
" @xuliqi2012"
"转发微博"
"转发微博"
" @xuliqi2012 //@一本书一句话一段情:想太多了[偷笑]"
"//@实用小百科:很有感触。[心]"
" @xuliqi2012 //@咱们一起去旅行:记完它，基本口语交流没问题！[赞]"
" @xuliqi2012 //@萌漫画:你能分得清么？"
" @xuliqi2012 太逗了。。。。。//@旅途絮语:猫不是好惹的！伤不起啊~"
"转发微博"
"//@全球热门伤不起:[赞]大学生面试成功十大通用技巧~"
"转发微博"
" @xuliqi2012 //@咱们一起去旅行:太欢乐了[哈哈]"
" @xuliqi2012 //@早安丶晚安丶心语:生动形象~~[哈哈]"
" @xuliqi2012"
" @xuliqi2012 还真有人说我们毕业后就是修电脑的。。。。。。"
" @xuliqi2012"
"我未婚。。。。。"
"@xuliqi2012 我知道。。。"
" @xuliqi2012 //@咱们一起去旅行:笑抽了！[笑哈哈]"
"转发微博"
"转发微博"
"//@旅途絮语:卖萌可耻~[耶][嘻嘻][耶]"
" @xuliqi2012 只听过九首//@微博小百科:[音乐盒]收藏起来慢慢听~"
"转发微博"
"//@怪诞心理行为学:如果你被人摸,你一定要看明白这个!!!!!!"
"来会议室吧@xuliqi2012"
" @xuliqi2012 //@萌漫画:[哈哈]二师兄有才"
"转发微博"
" @xuliqi2012 。。。。。。。"
"//@经典丶微小说:一直都是一个人[泪]"
"火眼金睛了。。。。@xuliqi2012"
"//@微博搞笑排行榜: 笑shi我了。[哈哈]"
"转发微博"
"是。。。吧。。。。。。"
"转发微博"
"//@唯美英文:很实用的百科微博[赞]推荐大家关注@超级实用小百科"
"//@学点黑客技术:防止别人蹭网的方法"
"转发微博"
"转发微博"
"//@微博小百科:一个30年老交警的吐血警告！！"
"转发微博"
"//@微博搞笑排行榜:2013春晚十大流行语，太经典了！[哈哈][赞]"
"转发微博"
"转发微博"
"//@萌漫画:史上最全的电视剧插曲，这都不收藏，还听什么歌？[good]"
"@青年说 我是北京航空航天大学计算机学院的“温暖衣冬”志愿者刘昊岩，今天回老家探亲，将棉衣送给了内蒙古自治区赤峰市阿鲁科尔沁旗天山镇的一位老奶奶。老人收到衣服之后非常激动，希望老人过年穿上这身衣服，感到更加温暖，也祝愿老人身体健康，万事如意！"
"//@程序员的那些事:从 JavaScript 数组去重谈性能优化，推荐一读"
"转发微博"
"//@TEDNews:这可是一大宏愿 [哈哈] ////@田芳0326: 但愿能把TED看完"
" @xuliqi2012 还没教我呢。。。。"
"转发微博"
"@xuliqi2012"
"转发微博"
"中枪。。。"
" @xuliqi2012"
"//@全球经典音乐:我勒个去[震惊]但还是祝福他们吧！"
" @xuliqi2012"
"//@旅途絮语:【专注的力量】[威武]"
"//@经典英文语录:不会连笔字的娃一定要看看！"
"转发微博"
"我刚更新了#微博客户端冬季版# 1. 信息流全面支持赞；2. 新增精彩密友功能，支持发布密友微博、查看密友圈、添加密友；3. 优化发布器，支持显示当前帐号昵称；4. 支持手势返回前页；5.通知模块改造，支持接收邀请、赞的通知。 下载地址：http://t.cn/zjDqdVp"
"//@xuliqi2012: @往事随风buaa_lhy"
"//@xuliqi2012: //@往事随风buaa_lhy：转发微博"
"转发微博"
"//@时尚经典语录: 油菜花"
"程序员都是SB  http://t.cn/zjpC6lT  （分享自 @56网） @xuliqi2012 黑死啦。。。一黑到底。。。受不鸟。。。"
"转发微博"
"@xuliqi2012"
"【新浪微博@粤蒲粤好玩 】苏打绿《小情歌》英文版  http://t.cn/zlPWkSG  （分享自 @56网）@mark"
"@xuliqi2012 天意。。。"
"@xuliqi2012"
"//@xuliqi2012: @往事随风buaa_lhy@Salvatore家的胆小鬼 //@吃喝玩乐在北京:[衰][偷笑]"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/zjcSGi4，更多特权，等你体验！http://t.cn/zjYYoMc"
"头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧! http://t.cn/zj2EZQa"
"转发微博"
"转发微博"
"转发微博"
"天真的可以啊。。。。。//@纪一鹏: 我大北航鉴定：太TM天真了好不~@闫昭BUAA //@未满十八周岁者禁止关注: 亲爱的家长们，你们太天真了[偷笑]"
"转发微博"
"睡上一个美容觉。。。。。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"。。。。。。。。。。。。。"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"转发微博"
"#填问卷赢iPhone 4# 我刚刚填写了问卷星上的一个问卷（本科生浪漫指数量表），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 4！ http://t.cn/zja7KxA"
"。。。。。。。。。//@xuliqi2012: @往事随风buaa_lhy //@郭斯特:这样啊（低头）...好像又有活下去的勇气了呢！！o(*////▽////*)o//@妖妖小精-色系军团: 我觉得……长度……还是……很重要的……(づ′▽`)づ"
"#360HTML5校园行#肿么没有柴哥的消息了。。。。。"
"#360HTML5校园行#碉堡了。。。。"
"#360HTML5校园行#我以为是求抽风。。。。。。。"
"#360HTML5校园行#自己写的游戏不设置bug？？？"
"#360HTML5校园行#柴哥您辛苦了。。。。"
"#360HTML5校园行#祝柴哥幸福。"
"#360HTML5校园行#我想知道是谁爆的柴哥。。。。。。。"
"#360HTML5校园行#一直没看清是什么书。。。"
"#360HTML5校园行#和谐社会需要的是淡定。。。。。。"
"#360HTML5校园行#管理员。。。。。求更新。。。。。。。"
"#360HTML5校园行#大屏幕更新好慢啊。。。不比上次的人人墙。。。。"
"#360HTML5校园行#刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏and刷屏"
"#360HTML5校园行#自己的网站。。。。计基作业算不？？？？？"
"#360HTML5校园行#惊现毛宇大神！！！！！"
"#360HTML5校园行#给基友啊。。。。。。"
"#360HTML5校园行#神马情况。。。。。。。。。"
"#360HTML5校园行#有我没。。。。。。。。。。。。。。。"
"#360HTML5校园行#终于看到自己的了。。。求实时更新。。。不要反复and重复。。。"
"#360HTML5校园行#求wifi啊，蓝牙拨号好慢。。。。。。。。。。"
"#360HTML5校园行#求实时更新，不要重复。。。。。"
"#360HTML5校园行#表示短信发了N条，网页一条都没成功。。。。。"
"#360HTML5校园行#求wifi啊，蓝牙拨号好慢。。。。。。。。。。"
"#360HTML5校园行#求wifi"
