"哈哈哈//@冷笑话精选:三个皇帝哈哈哈哈，这抱团真的太强大了！"
"好想摸头啊[可爱][可爱]对🐶北鼻还真是没有抵抗力"
"并没有真正的消息[呵呵]但是一直有这个1[沙尘暴][沙尘暴]救救我盆友们！两天了！整个人都不好了！"
"不好意思发现自己转错了哈哈[可爱]我干过的是这个"
"[可爱][可爱]不好意思我也干过这事"
"不小心笑了，右边[哈哈]//@胡歌:演过两部的飘过"
"[可爱][可爱]但愿没有失望"
"开心[可爱]"
"要努力要开心要喜悦，你想要的，要自己给自己。没心没肺，胡吃好睡。马甲你多写几个字[笑cry][笑cry]虽然我造抽不到我"
"感觉挺好[呵呵]"
"看到转了971次的那个朋友[拜拜]发现已经转了55万次的微博[拜拜]"
"再转一次为经济法攒人品"
"又来了又来了，我抽不中，我为数据结构攒人品！攒人品！"
"[拜拜]起来的说不定是有三门考试约"
"[蜡烛][蜡烛]"
"没事马甲，你190，你有头发，你毛衣好看，你揍似粗了俄罗斯爱琴海。[呵呵]别人不信我信你"
"哎何苦为难马甲[呵呵]你不造我们会打死你吗"
"美美哒美少女[偷笑]//@回忆专用小马甲:你们聊着先，我还有事[拜拜]"
"我觉得羊长得太！太太！太好看了"
"[哈哈][哈哈]"
"钱//@回忆专用小马甲:👈问左边"
"转发微博"
"要开始攒钱买机票了[呵呵]"
"马甲你可以的！@回忆专用小马甲 "
"这。。是高晓松之前，，的样。。子。。么。。呆//@回忆专用小马甲:温暖人心[心]//@粽粽粽粽粽粽粽:体贴//@李铁根:岁月在高晓松身上到底做了什么！"
"就让我们彼此都可以好好过 时间会愈合了现在的寂寞 再见面也行在不经意多年以后 能笑着说彼此过着的生活  余愿已尽，君意亦了。 白云悠悠，物过人老。 黄沙漠漠，各寻逍遥。 今日一别，相见无期。  痛彻心扉，但不悔相思。又被这样的九爷感动了"
"哦"
"//@回忆专用小马甲:人参赢家//@糗事大百科:评论里说是韩版林依晨233//@日本零距离: 韩版的北川景子，人生赢家[拜拜]////@善财神: 羡慕"
"像看笑话一样"
"@恬颜Yan "
"踏马你告诉我哪里刺激了！"
"啊哈哈[哈哈]"
"哈哈哈//@回忆专用小马甲:哈哈哈哈//@郭斯特:怎么了，没有你喜欢的颜色啊哈哈哈哈哈哈"
"欸?忘了，我转过了么"
"[笑cry][笑cry]安安静静的做一个分母"
"[呵呵]"
"转"
"[爱你]"
"#领败家补贴#败家补贴免费领了啊有木有！不管你双11败家没败家都100%可以领到啊有木有！！最高1111元现金啊有木有！！！别说我木有告诉你哦！！快来领取吧！！[偷乐] http://t.cn/R7rrE05"
"弗兰楞@Vanessa_一伊 //@回忆专用小马甲:哈哈哈哈傲娇的弗兰人//@颜文字君:哈哈哈哈哈(*´ч`*)//@切腹菌: 哈哈哈哈哈//@芒果宓: 哈哈哈哈哈哈 //@尸姐:哈哈哈哈哈//@乔小囧:哈哈哈哈哈常杀人"
"左下功力有点深。。。。"
"柯基北鼻[可爱]黑黑北鼻"
"来看看我拍的MV：“#小白宫#炮炮我们的炮炮”，点此播放>>http://t.cn/R71jIwg（通过 #美拍# 录制）"
"马甲你再不抽我我就生气了 😠"
"酱紫么[拜拜][拜拜]"
"因为妞妞，喜欢萨摩。因为哈利，喜欢博美。爪印[可怜]"
"回忆是一种不可捉摸的情绪，当你挣扎着想要拒绝时，它却牢牢地抓住你不放，或喜悦或悲痛，困得你进不得，退不能，只能沉溺。而当你可以坦然接受时，才发现什么放不下看不开都是狗屁。接不接受是你的事，无关好坏，我却只愿无岁月可回头。@回忆专用小马甲"
"所以王南真的是你[悲伤]"
"不约而同@回忆专用小马甲 "
"第三张不是端午么@回忆专用小马甲 "
"小婊砸你发了？！[吃惊]"
"妈蛋这是衡水二中！"
"undefined"
"#我的双11#来了！听说 @回忆专用小马甲 正在派发天猫双11红包，中奖概率超高！小试了一把，竟然中了1元！小伙伴们快来抢啊：http://t.cn/R75m3vT"
"第一张右下！丁！雪！卢！说是十！三！打不打！怎么打！"
"天哪！我是不是生病了[感冒]"
"heart塞[伤心]"
"不是撕逼是友爱[呵呵]//@伊伊不知道取名字:[拜拜][拜拜]//@肉的超和傻的当:集团内部有问题 //@一路行云流水狂奔到90斤:笑看信管同学撕逼大战[doge]@ 工业工程ers//@伊伊不知道取名字:[泪][泪]既然大家轮流黑 //@最近就好:@伊伊不知道取名字 //@肉的超和傻的当:@Forlegendary @最近就好 不谢 //"
"@伊伊不知道取名字    cxy来//@肉的超和傻的当:@Forlegendary @最近就好 不谢 //@王老吉喝王老吉:@肉的超和傻的当 你以后留着用不谢[呵呵]//@彭先栋DD:转需~"
"妞妞！别叫！"
"[哈哈]@老娘我人字拖照样走天下_"
"锁定你@温柔贤淑小鸟依人性格很好 "
"#周一起床气#  [泪][泪][泪]最近起床气有点严重[困]"
"[困][困]莫名戳中心头"
"哈哈[笑cry][笑cry][笑cry]//@恬颜Yan:@最近就好 "
"[害羞]没有抵抗力//@微博搞笑排行榜:完全没有抵抗力[花心]"
"这是个啥？！什么狗？！萌翻了！什么品种？//@几米童话集:也许有一些人，慢一点，会和他们成为真正的朋友。"
"@一路行云流水狂奔到90斤 [拜拜][拜拜]转给你，债见//@999道私房菜:想去厦门的朋友们转起收藏吧！[拍手]"
"他们都说马甲恋爱了[呵呵]好的，我失恋了"
"[哈哈][哈哈]"
"[国庆65周年][国庆65周年]//@999道私房菜:心都化了[花心]"
"尼玛这叫萌萌哒[拜拜]我对这个词有新认识了"
"好的我喜欢你"
"来，新浪，我要跟你聊聊刚刚这个词。"
"不上啊[呵呵]"
"老是来这一间屋子！感觉累！想回宿舍睡觉！程序猿站粗来！[泪]"
"很深[阴险]//@微博搞笑排行榜:道理很深！"
"所以我不管回不回都是死的喽[懒得理你]"
"一不小心爱上柯基了[害羞]"
"没带手机！！怒转微博！！！！啊哈哈哈@老娘我人字拖照样走天下_ 艾特一个不在北京上学的！！"
"世界里//@回忆专用小马甲:在我的//@乳不贫何以平天下:你就这样出现//@关爱智障儿童成长:也没有一丝顾虑//@切腹菌:没有一点点防备"
"#丁雪茹说下雨了千万不要打伞更不要换雨衣穿雨鞋因为会出太阳# @呸名字太呸就这样艾特你了"
"@温柔贤淑小鸟依人性格很好 "
"@恬颜Yan   [懒得理你][懒得理你][懒得理你]"
"[织][织]这么萌我要给你织毛衣"
"压力从来都是自己给自己的，不如随遇而安，顺其自然，谁又知道这样不是最好的呢[挤眼]//@经典丶古诗词:嗯！"
"[拜拜][拜拜][拜拜]//@回忆专用小马甲:[拜拜][拜拜][拜拜]//@孔连顺:[拜拜][拜拜][拜拜] //@叫兽易小星:[拜拜][拜拜][拜拜]"
"刚刚有个爸爸抱着一个小萌娃经过我时掉了一袋子吃的，我帮他们捡起来后，萌娃爸爸说[太开心]快谢谢姐姐[太开心]萌娃还不大会说话灰常萌[太开心]不客气！姐姐愿意帮你！姐姐宣你！"
"不好意思后悔了[呵呵]"
"谁寄我一个[亲亲]"
"是兔子你[挖鼻屎]//@回忆专用小马甲:（¯﹃¯）想出国，迫切的！"
"尼玛不能忍肯定会改的面目全非！！怒看十遍十年！！//@一路行云流水狂奔到90斤:#十年一品温如言#一上微博就被震惊了！！！@恬颜Yan @最近就好 [生病][生病]"
"妈蛋[生病]去厨房觅食，不小心脚撞门上了，目测大脚趾已废[生病]睡睡睡！"
"一发关于马甲的微博就发不出去[拜拜]"
"嗯哼"
"！！！！！！"
"我可以说我不想要么[拜拜][拜拜]@一路行云流水狂奔到90斤 //@吸血鬼日记:【#美剧回归#】這一季將給你一個震撼的驚喜！儘管這個驚喜你可能無法接受！"
"真乖，这样才对嘛萌汉子@老娘我人字拖照样走天下_ http://t.cn/z8AGRcq"
"爱大漠谣//@彭于晏:倒數三天[加油啊]//@电视剧风中奇缘: #风中奇缘#十一看小清新@彭于晏 演绎霸道卫将军！[爱你][哈哈][太开心]"
"[可爱][可爱]要谢要谢，抱住柯基睡了//@肉的超和傻的当:@最近就好 不谢"
"好想你呀马甲[可爱]"
"好哒！//@Mrs-Hsy:@恬颜Yan @最近就好 @一路行云流水狂奔到90斤 要好好学游泳吧～ //@当时我就震惊了:宁泽涛，1993年出生，身高1米9，体重72kg，鼻子挺，眼睛大，穿衣显瘦，脱衣有肉，会游泳，兵哥哥！"
"一如既往爱胡歌"
"[抓狂][抓狂]我！不！管！一！定！要！抽！到！我！[抓狂]"
"马甲如果你在深圳寂寞了就北上吧，这有一个菇娘等着嫁给你。"
"明白辣，只是端午到底为什么这么大呢？//@回忆专用小马甲:拍摄时离的近显大！明白？//@元宝大爷的铲屎官丶兔栀Poppy:明白辣，但是端午到底为什么这么大呢？//@回忆专用小马甲:因为拍摄角度的问题！明白辣？//@鸡汁美腻的琐琐:所以端午到底为什么这么大呢？"
"欸怎么不小心试了下//@回忆专用小马甲:get！//@圈少爷:哎呀手机怎么自动转了？ //@夏目家的小诗哥:带你装逼带你飞~//@M大王叫我来巡山: ˊ_>ˋ今晚大家就都能用上新手机了//@然后下面就没了:[呵呵]"
"天气不错……"
"送给我！//@999道私房菜:大爱,舍不得吃肿么办！[心]"
"很棒的样子[喜]//@一路行云流水狂奔到90斤:@最近就好 闭关锁国嗨起来⊙▽⊙"
"@一路行云流水狂奔到90斤    我美剧看的少官微你表骗我[笑cry][笑cry]原来这是一部励志剧"
"呵 呵  她的美好品德……官微你怎么这么可爱呢"
"小婊砸！你把端午养的比妞妞还漂亮了[抠鼻屎]"
"摩羯才不是这样的！！[不要][不要]"
"动次打次[雷锋]"
"#你家宠物叫什么#大概叫吴梦吧[拜拜][拜拜]"
"来看看我制作的相册特辑，非常有意思，点此观看>>http://t.cn/RhZv2YF (来自@织图)"
"买买买@一路行云流水狂奔到90斤 [甩甩手]//@几米童话集:iPhone 6"
"好险昨天我还呆在那[吃惊][吃惊]"
"现在就想说，老子回来了，哇哈哈哈。不辣的吃的吃的吃的吃的吃的吃的，我回来了[泪]你想我不[泪]昨天哭花了的妆今天就放下了[呵呵]长沙，不再见[不要]"
"[拜拜][拜拜]编剧[拜拜][拜拜]导演[拜拜][拜拜]"
"不能一起生[爱你][爱你]只能在你生日时祝你生日快乐[爱你]亲爱的我太忙没时间给你过生日[爱你]生日快乐[蛋糕][蛋糕]就不多说了你懂的[心]@浅爱-曼陀罗带着喇叭微笑 //@999道私房菜:致闺蜜[害羞]"
"帅成这样[可爱][可爱]//@回忆专用小马甲:转需//@我与老公的日常:小鲜肉不能独享，他的ins账号是：esztergalyospatrik ，分享，转需"
"他们明明是得知你要回来了才这样子的！！[挖鼻屎]"
"简直了[泪]"
"@cai着西瓜皮不走xun常路 @Forlegendary @恬颜Yan [爱你][爱你]门票门票[爱你][爱你]从小到大，每周六晚锁定湖南卫视，快乐大本营天天好心情[爱你][爱你]特意来长沙看现场，求芒果赠门票[鲜花]圆我一个十年之久的梦"
"梦想！装口袋里！"
"吊儿你耳朵嘞[嘘]"
"[心]@cai着西瓜皮不走xun常路"
"谁让我从那么多人里选了你呢，只能任你宰任你坑任你爱了[嘘]15年见"
"还能不能好好抱狗了[拜拜][拜拜]你家狗抱起来是四脚朝天的呀"
"[委屈][委屈]一粗门就把粑粑的车刮了[委屈][委屈]虽然粑粑一直安慰我[委屈]但我还是觉得深深的愧疚与不好[失望]"
"马建国你给我寄明信片我给你找女票！deal?！"
"抽我！抽我！小马甲你有1米9我造的！"
"是不是可以多转几次呀[委屈][委屈]"
"抽我抽我[太开心][太开心]小马甲你再不抽我。。我。。我就。。我就去偷羊！[抓狂][抓狂]你不抽我试试[怒]不抽我试试[懒得理你]不抽我试试[悲伤][泪]"
"@cai着西瓜皮不走xun常路 [抠鼻屎]我俩是不是做错了"
"[好爱哦][好爱哦]//@999道私房菜:[哈哈][哈哈][哈哈]"
"电影版[好爱哦][好爱哦][转发]"
"惊呆了[吃惊][吃惊]"
"又要看大银幕了[挤眼]//@后会无期马达加斯加:还有五天我就是全民巨星，终于可以离开他单飞了。"
"又瘦了[做鬼脸]好忧桑"
"！"
"人生[可爱][可爱]//@不言云散不谈湮灭:糟糕有点帅[爱你][亲亲][太开心][害羞]"
"@肉的超不喜欢坏的腰 [哈哈][哈哈]"
"好了我不怕了[呵呵]真的不怕了"
"[悲伤][悲伤]我也想吃猪蹄"
"好饿呀好饿呀[悲伤]"
"每天都要看一看@回忆专用小马甲[爱你]的微博才能甜甜的睡，晚安啦 http://t.cn/z8AGRcq"
"小马甲我能去你家看狗吗？！@回忆专用小马甲"
"小马甲我能去你家看狗吗？！@回忆专用小马甲 [做鬼脸]"
"烤漆完完全不能放松，还是要背起小书包上自习！[给劲][给劲] http://t.cn/z8Aqesg"
"[哈哈][哈哈]👉👉//@回忆专用小马甲:[拜拜]最右，给我的小清新留条活路行吗👉//@橡树的绿叶阿y:带上你的羊，去帮你的娘"
"60呗"
"猪队友！！//@一只学霸:哈哈哈哈哈你还能干点啥 //@韩饭桶:哈哈哈哈哈都他妈赖你 //@卤吸吸:哈哈哈哈猪脑子//@回忆专用小马甲: 你陪！我不管！你给我弄开！//@我的朋友是个呆B:哈哈哈哈蠢冒烟了//@让你变幽默: 哈哈哈猪一样的队友"
"转发微博"
"都是巧克力糖葫芦之类的[生病][生病]"
"势必要养一只萨摩！"
"[爱你][爱你]大爱妞妞和端午，每天都有关注他们～[爱你][爱你]羡慕博主"
"@恬颜Yan [哈哈][哈哈][哈哈]"
"现在也是[哈哈][哈哈]"
"当年当个笑话看的今天竟然要我编出来[悲伤]@Forlegendary //@山山山山药:求代码[哈哈][哈哈]"
"[拜拜][拜拜]自黑//@使徒子:错过了小黑才有小明啊"
"帅[花心]//@经典丶古诗词:西装是个毒药[羞嗒嗒]"
"[害羞][害羞][偷笑]"
"[哈哈][哈哈]猫在一起叫，猫分开了叫//@经典丶古诗词:好欢乐！[哈哈]"
"所以宏经我告诉你我发脾气的时候是会耍牛氓的[懒得理你]"
"[喜][喜]java[喜][喜]"
"[花心]//@MonarchessRuth:👻"
"@恬颜Yan@Mrs-Hsy 奏是这样的！"
"需要放很多遍//@999道私房菜:."
"这个还不错[哈哈]//@Mrs-Hsy: @山山山山药  //@社交礼仪顾问:夏天到了，肚皮朝天睡觉的模式已经开启~~~~[bed蹬腿][bed皮]"
"师傅你艾特我就木好事木好事[泪][泪]//@Mrs-Hsy: @山山山山药"
"任何事都不能打倒我，我是无坚不摧的吴小梦。"
"[好爱哦][好爱哦]"
"明明是哈士奇！//@999道私房菜:喵咪好无奈！[哈哈]"
"奔跑吧，小短腿//@Mrs-Hsy:@山山山山药"
"求代码[哈哈][哈哈]"
"我们一人一只好啦[哈哈]@MonarchessRuth @恬颜Yan @早睡早起变大学霸思密达"
"回复@MonarchessRuth:[哼][哼]哼哼//@MonarchessRuth:@山山山山药 你总是赢在这种地方"
"试试做"
"嫁给萨摩主人[太开心]"
"已空[太开心][太开心]"
"回复@恬颜Yan:你不给我买吃的我也这样[馋嘴]//@恬颜Yan:@山山山山药"
"太和谐不能忍[花心]"
"微博4G版客户端，随时随地惊喜你的生活！微博4G版V4.3.0新版火热上线，更好玩的微博应用你下载了吗？①全新主页，给你一个简单的微博；②新增长微博功能，妈妈再也不用担心我手机发不了长微博啦。4G时代，社交应用利器，高大上微博尾巴，你值得拥有！推荐你也来使用哦！下载请戳：http://t.cn/8serUv1"
"流弊[亲亲][亲亲]"
"好萌的小哈[哈哈]"
"如果我是Elna，我就掏心跟Damon走。真心累了，goodbye，the vampire diaries.#吸血鬼日记五周年#"
"大神你在哪快粗来@哎呀王贺你微博名是什么来着╭(╯ε╰)╮总之快出来"
"我也麋鹿啦[哈哈]"
"[爱你][爱你]大爱"
"[哈哈][哈哈][哈哈]"
"[哈哈][哈哈]对！"
"[哈哈][哈哈]"
"goodbye, my devoted Stefan Salvatore. maybe the begin of me watching vampire is you. you are a perfect lover, a perfect friend, a perfect brother and a perfect gentleman for anyone. though i shamefully turned to love Damon, cannot be too long. just wait for your back#吸血鬼日记#"
"温暖每天在，胖成一坨海[馋嘴]"
"胖成一坨海[睡觉][睡觉]"
"@路北0 [爱你][爱你]"
"转发微博"
"#异地闺蜜#去她的地方吃她的喝她的玩她的睡她的@cai着西瓜皮不走xun常路 [哈哈] http://t.cn/zRfPfZA"
"双眼皮！好萌"
"转发微博"
"[爱你][爱你]"
"转发微博"
"[爱你][爱你]//@经典丶古诗词:摩羯们，是你吗？"
"@路北0"
"打的好[怒]"
"哈哈哈哈哈哈"
"牛逼的网友们[good][good][威武]"
"含苞待放的微笑[晕]"
"@路北0 //@早睡早起变大学霸思密达:@山山山山药 //@教您弄头发:0~2岁宝宝玩具选择~ [杂技]"
"哈哈哈哈哈哈//@一只学霸:哈哈哈哈啊哈哈哈哈 //@卵母细胞:哈哈哈哈哈哈哈哈哈"
"啊啊啊啊，整个人生都不好了[抓狂][抓狂]"
"突然不想睡觉了[困][困]"
"[生病][生病]吓尿"
"转发微博"
"//@微博搞笑排行榜:准备去香港的童鞋们，抓紧时间看看哦~[心]"
"//@经典丶古诗词:144项ppt制作技术，学习了！[赞]"
"[哈哈][哈哈]"
"转发微博"
"//@经典丶古诗词:High爆了！[江南style]"
"[爱你][爱你]"
"转发微博"
"[睡觉][睡觉]@恬颜Yan //@吸血鬼日记:【#神探夏洛克出柜#】腐国著名三集片《@神探夏洛克》调整剧情！[拜拜]"
"[哈哈][哈哈][哈哈][哈哈]躺着也中枪"
"转发微博"
"[太开心]"
"转发微博"
"话题可以抽奖啦，奖品快到我这儿来！"
"#请广电总局封杀韩剧# 既然要扫三俗，就把韩剧一起扫了呗。 如果说封杀美剧，那么把韩剧也一起吧！ 详情:http://t.cn/8st8vFn"
"想要[悲伤][悲伤]"
"转发微博"
"R.I.P只能独自难过[蜡烛][蜡烛]愿逝者安息"
"预言帝[蜡烛]"
"[哈哈]"
"[鄙视]人太笨，没办法"
"#茶叶蛋#听说这种东西吃了会变傻，价格特别贵，根本吃不起[馋嘴] http://t.cn/8sqIt2Q"
"废话，我们俩轮流戴这一个吧[爱你][爱你]"
"[哈哈][哈哈]两个私奔了的尾戒"
"#秀尾戒大赛#你代我秀一个，致我们不知哪去的尾戒@cai着西瓜皮不走xun常路 http://t.cn/8s4FuxK"
"有一天我的狗不见了，我用搜狗找了半天都没有找到，急死我了 我在这里:http://t.cn/z8bJKGa"
"有一个人他叫小菜，有一天他被端走啦[哈哈][哈哈][哈哈]"
"有一个人他叫电话，有一天他挂了[哈哈][哈哈][哈哈][哈哈] 我在这里:http://t.cn/z8bJKGa"
"你想要的，要自己给自己 我在这里:http://t.cn/z8bJKGa"
"遇顺境吃，处之淡然。遇逆境，处之泰然。 我在这里:http://t.cn/z8bJKGa"
"很多时候的一个拥抱胜过千言万语 我在这里:http://t.cn/z8bJKGa"
"[哈哈][哈哈]"
"[太开心][太开心]"
"左手一只鸡，右手一只鸡，身上还背着个大鸡排[馋嘴] 我在这里:http://t.cn/z8Aqesg"
"[哈哈][哈哈][哈哈][哈哈]"
"小ao[爱你][爱你] 我在这里:http://t.cn/z8bJKGa"
"[鲜花][鲜花]"
"@cai着西瓜皮不走xun常路 [哈哈][哈哈][哈哈]哈哈笑cry"
"转发微博"
"[偷笑][偷笑]一不小心就刷屏了"
"[哈哈][哈哈]"
"想要[爱你]"
"[晕][晕]"
"好可怜[悲伤]"
"[哈哈]//@8090潮流发型:好可爱[爱你]"
"[哈哈]//@一只学霸:[哈哈] //@鸡汁的菊长大淫:[哈哈]//@韩饭桶: [哈哈] //@查斯如是说:[哈哈]//@这里是美国:[哈哈]"
"生平第一次我放下矜持 我在这里:http://t.cn/z8bJKGa"
"女生节我们班男生什么表示都没有#女生节#"
"好丑的马赛克[哈哈][哈哈]"
"[挖鼻屎][挖鼻屎]只发图，不说话，蛇精饼@cai着西瓜皮不走xun常路"
"明天就要离开我亲爱的家亲爱的爸爸妈妈亲爱的蓝天了，开学综合症开犯[悲伤][悲伤]不[悲伤]开[悲伤]心@新手指南"
"这个不转枉做二中学生[哈哈]"
"加油[爱你]@快易典"
"你也叫旺财[哈哈][哈哈]"
"#一句话装小学生#妈妈妈，我今天的作业都写完了[太开心] http://t.cn/8FmS0nZ"
"//@唯美手机墙纸精选:愿我来世，得菩提时，身如琉璃，内外明澈，净无瑕秽。[微风]"
"哎呀，好像旺财[悲伤]//@999道私房菜:每天学点英语知识！[太开心]"
"[哈哈][哈哈]家里只能有一个畜生"
"[泪][泪][泪][泪]别拦着我，沙河中枪率怎么这么高"
"@cai着西瓜皮不走xun常路"
"[爱你][爱你][亲亲]哇哇哇 //@丁雪茹Ruth:@忽尔Sim"
"11呢，11在哪里[哈哈][哈哈]"
"4和你一起旅行，一次忘记自己的旅行//@李敏镐:情人节快乐~ 해피발렌타인 보내세요~"
"看，没有情人，无烦恼"
"回复@cai着西瓜皮不走xun常路:[亲亲]快快回归我的怀抱 //@cai着西瓜皮不走xun常路:要死啊 //@cai着西瓜皮不走xun常路:就像你说的，上辈子猪妈妈生了我们两个……现在还离你这么近，晦气……"
"嗯，是挺晦气的[偷笑] //@cai着西瓜皮不走xun常路:就像你说的，上辈子猪妈妈生了我们两个……现在还离你这么近，晦气……"
"#五环变四环#看到这个话题我瞬间以为我们要在五环内了了了。。[生病]"
"[钱][钱]免费wifi"
"我的标准就一个，欧巴[偷笑]"
"→_→//@一只学霸:可是，你是男的啊。。。"
"听说小米3联通版开卖了，刚刚预约了1台。#我爱小米手机#因为拥有他就能随手拍出碉堡了的大片！2月11日中午12点，希望能顺利抢到1台！@小米手机 分享预约地址：http://t.cn/8FSgjAs着西瓜皮不走xun常路  "
"做一个试试//@冷笑话精选:改天可以试下！"
"//@使徒子:简直作死……入侵住宅和肢体攻击都是重罪…… //@Lisa_天气晴: 必须赞 //@瑞爷Rek:干得好！//@北美美容快报: 感觉象看了场电影，颇有画面感。 //@北美省钱快报:扫了眼评论，貌似大家一边倒的赞楼主"
"#让红包飞#当你看到这条微博时，马年的好运气已经降临到你头上啦！新年快乐，恭喜发财，抢红包这事儿，还得大家一起来。小伙伴们快来评论我的微博领红包，10亿新春好礼等你抢！+@cai着西瓜皮不走xun常路+@-时尚潮流NO1-+@KUBE088++http://t.cn/8ka4t9y"
"我们以青春的名义分道扬镳"
"人要学会知足，快让我抽中个大红包吧！"
"我也想[害羞][害羞]@听说你听见你听不听见"
"大家最近是不是都喜欢调戏你？[做鬼脸][做鬼脸][阴险]@新手指南"
" @听说你听见你听不听见 //@忽尔Sim:卧槽，杨喜旺[衰][怒骂][怒骂"
"好呀好呀[鼓掌][鼓掌] //@听说你听见你听不听见:北京！！！去吗去吗？[花心][花心]@忽尔Sim  //@sourri:回复@WXiaoooooKD:天啊[吃惊][吃惊][吃惊][震惊][震惊][震惊][花心][花心][花心][太开心][太开心][太开心][得意地笑][得意地笑][得意地笑][好喜欢][好喜欢][好喜欢]  //@WXiaoooooKD: @sourri 。。"
"[爱你][爱你][爱你][爱你][爱你]满满的都是爱@李敏镐 //@听说你听见你听不听见:不是一点点帅喔[太开心][太开心][亲亲][亲亲][可爱][可爱][爱你][爱你]@忽尔Sim"
"[拜拜][拜拜]只能呵呵了//@听说你听见你听不听见:这种行为，呵呵[鄙视][拜拜][拜拜]@忽尔Sim //@糖醋排骨1307:我真的觉得爆吧狗够了…对于这种行为…实在是只有[拜拜][拜拜]"
"怎么办呢，好像，我真的爱上你了@听说你听见你听不听见"
"最近爱上了抽红包，抽起来就停不了！"
"回复@恬颜Yan:[哈哈][哈哈]而且很擅长哦 //@恬颜Yan: @忽尔Sim //@恬颜Yan: //@耽美王道:[哈哈]    //@年月君:233333"
"[哈哈][哈哈]"
"[哈哈]"
"[爱你]//@听说你听见你听不听见:@忽尔Sim @恬颜Yan @丁雪茹Ruth //@liyuan孤独的守望:转发微博"
"[爱你]"
"#此生不看芒果台# [怒骂]结局真垃圾 详情:http://t.cn/8kYPpqn"
"赞！！//@若榛5:@恬颜Yan @忽尔Sim"
"[爱你][害羞][花心][花心]让我来"
"[抱抱]不要将就 //@若榛5:@忽尔Sim"
"#0元抽奖#我刚参加了窝窝团的 【【0元抽奖】新一代 iPad mini，窝窝团免费送！】 大家也一起来试试运气吧，也许这个奖品就是你的哦~欢迎关注 @窝窝团-北京站!http://t.cn/8k70z4d"
"ipad mini2免费送http://t.cn/8khgM8z"
"为什么还不下雪呢[悲伤][悲伤][悲伤] 我在这里:http://t.cn/z8Ab6oX"
"[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@道不精Athena:终于回来了，等死人了~//@欧美街拍xoxo: 吸血鬼之夜来袭!!!!"
"@恬颜Yan 找邻居"
"我好像喜欢上小白了[可爱] 我在这里:http://t.cn/z8Aqesg"
"[哈哈][哈哈][哈哈]//@恬颜Yan:[爱你]//@全球经典音乐:小萌猫来慰问大家啦！！[萌]"
"无座半价！！"
"//@忽尔Sim:[哈哈][哈哈]喜觉不爱[哈哈][哈哈]"
"[哈哈][哈哈]喜觉不爱[哈哈][哈哈]"
"#带着微博去旅行##旅行最美风景照# 我在:http://t.cn/z8GYDda"
"你去要钱，我来收费[哈哈]"
"过[馋嘴]过[馋嘴]过"
"[鼓掌][爱你][害羞][害羞]"
"转发微博"
"不多不多[挖鼻屎]在不是饭点的情况下，四包薯条[鼓掌]两个蛋塔[酷]四杯可乐[干杯]两个汉堡[吃惊]其实真不多，只是现在还很撑[泪]@cai着西瓜皮不走xun常路"
"[馋嘴]"
"[哈哈][呵呵][馋嘴][可爱][挖鼻屎][困][哼][悲伤][左哼哼][右哼哼][阴险][阴险]"
