"@清华科幻协会"
"[爱你][爱你][爱你][爱你][爱你]"
"转发微博"
" //@南开大学灵南科幻:等待大飞船今天飞……"
"@飞氘 明天早上和我们一起走吧，9：00紫荆报亭集合。看到回一下么么哒[爱你][爱你][爱你]"
" //@吉吉想吃曲奇:真的是他作词作曲么？@雪莉克里昂 你男神出新歌了，快去打榜[呵呵]//@少侠采得一手好菊:我没跟上偶像脚步，晚了一步[拜拜][拜拜] //@Tarepanda舞:打榜了[呵呵]//@M大王叫我来巡山:爱豆发新歌了。麦子们打榜打起来。//推荐你们都听听 用心感受//@大卫库克: 听完后我已忘记了怎么唱歌"
"一年前你是我留下来的理由，今天你却走了。"
" //@科幻星云网:扩扩扩//@真_大步先生: 好活动~扩散~ @科幻星云网"
"[爱你][爱你][爱你]"
"转发微博"
" //@童话镇贴吧:第四季第一只预告片！！！！！！！大冰雪来袭！！剧组预算烧起来[噢耶][噢耶]#Here we go again#话说字幕组大大们最近越来越懒了嘛（划掉[抠鼻屎]）"
"留着"
" //@尸布_无脑欧米迦:@雪莉克里昂 @Cipher_Two @还是老老实实就叫杨坤韵好了 @华文-华伊文斯-THF @万俟烈风"
" //@屈畅ccxx:转发微博"
"嘿嘿"
"么么哒"
"来看看我拍的MV：“么么嗒”，点此播放>>http://t.cn/RPmpRma（通过 #美拍# 录制）"
"转发微博"
"转发微博"
" //@人民日报:【人物、微距、夜景各有技巧，戳图学习！】①拍花鸟鱼虫：Av档，光圈最好在f5.6或更大，焦距在50mm以上，尽量在1m内拍摄；②拍人：f5.6或更大光圈，焦距50mm以上，把焦点定在人的眼睛部位，白天ISO100，最大400；③拍风景：Av档，用f或更小光圈……超级月亮升起了，练起来！"
" //@屈畅ccxx:重庆出版社马上要上市的冰与火之歌小开本文库版，针对新读者的，小清新风格设计。我在里面对原版做了一些小修订，有兴趣收藏的朋友也可以买来。//@史诗图书: 文库版~//@聊發_少年狂:这是什么版本--"
"转发微博"
"我应该去死 http://t.cn/RvsfbQI"
"//@万俟烈风:先转 //@成追忆幻想:大刘在谈到抛弃坎贝尔的科幻原教旨主义，增加文学性元素，这与曾经的科幻新浪潮探索何其相似，鼓励大刘的同时也希望不要重蹈新浪潮的失败老路。 //@LEAF霄凌:深更半夜地围 //@宝中堂:大刘发微博了，火速围观！"
"你说你会哭，不是因为在乎。"
"#最受欢迎的九零后歌手# 最受欢迎的九零后歌手 华晨宇，吴亦凡，胡夏，白举纲，汪苏泷，麦莉·赛勒斯，赛琳娜·戈麦斯等等 详情:http://t.cn/8seBEIS"
"我参与了@西亚斯宿管会 的投票【宿舍文化节投票】，我投给了“西十二B203”，你也快来表态吧！http://t.cn/8sY4Vtc"
"转发微博"
"转发微博"
"老子再也不敢随便玩了[泪][泪][泪][泪][泪][泪][泪][泪]"
"U deserve better one "
"给不了什么，也给不起什么。"
" //@清华科幻协会:转发微博"
"超级心疼她。"
"//@英国英剧电影:【#韩剧禁令#】大家快来看看我们大腐国的《神探夏洛克》吧！[哈哈]"
" //@晓粒粒儿:我们不仅是朋友，还是一辈子的朋友[爱你]"
"#美剧禁令# 你是否支持美剧禁令？ 强烈反对！多元文化，自由选择！影视应与国际接轨，实施分级一举多得！ 详情:http://t.cn/8s5Crvf"
"转发微博"
"三观尽毁"
"好饿。。。。"
" //@普特英语听力网:要不要试试看？6个月内学一门外语！[江南style]"
"名校专栏应该给清华设一个！！！！😘"
"最后一个太符合我了！！！！[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤] //@cassiopeia米粒儿:哈哈哈哈，太形象！"
"[泪][泪][泪][泪][泪]今天干了一件超级囧的事情!!!!!!!还好木有人发现!!!!!![泪][泪][泪][泪][泪][泪][泪][泪]"
"这次玩过了[可怜][可怜][可怜][可怜]不敢再玩了"
"有些错误不能犯一次就够了 我在:http://t.cn/8shsPQR"
"我相信所有的一切都会过去，我却不知道现在的生活怎么继续。 我在:http://t.cn/8FX5lF6"
"#请放过杉杉来吃#你接受电视剧的演员阵容吗？ 不接受，跟我心中的差太多了 详情:http://t.cn/8k5Ne7Y"
"#崔英道我爱你#你是喜欢李铭镐呢还是金宇彬呢。 李铭镐 详情:http://t.cn/8k55GPj"
"#拜姨妈神# 上香 详情:http://t.cn/8k4P1bG"
"转发微博"
"#李云迪公布恋情#云迪跟谁在一起，才会幸福？ 力宏。他们俩才是国民CP。 详情:http://t.cn/8kyelEw"
"我参与了@Happy张江 发起的投票【王力宏&李云迪究竟闹哪样？】，我投给了\"两对同性恋找形婚\"这个选项。你也快来表态吧：http://t.cn/8kUvpTo "
" //@盛奥凯:@雪莉克里昂 @920使用者可以提高获奖几率么[思考]"
"每张课表都记录了一学期的故事，我的故事在课程格子里，你呢？http://t.cn/zHDDTYE"
"我用啪啪发了张有声照片，快来听一下>>> http://t.cn/zQKfmTw (来自@啪啪)"
" //@村长不是公务员:祝福！！！ 一定会好起来的！！"
"[泪][泪][泪][泪][泪][泪][泪][泪][泪]"
"#英雄还是叛徒# 我爱他 详情:http://t.cn/zQPOxFR"
"哈哈哈哈哈 //@waaaaaaaaagh:@月野安"
"和菜头: 王思聪，万达集团董事。。。//装甲战兔:还真是他们家开的。。。 //GO_Hank: 还真是他们家开的//午后狂睡_Silent: 真是他们家开的。 //带来秩序的L先生:你以为电影院是你家开的吗？！"
"这不是wp的屏幕吗? //@口袋英语:这个屏幕我很感兴趣~"
"2689"
" //@盛奥凯:[威武]"
"郑州空气污染指数：63；空气质量: 良；PM2.5[入肺颗粒物]: 28 μ g /m3(来自@天气通 免费下载 http://t.cn/zO2NmwC )"
"@Funpy刘 //@黄小盆盆Poor:@村长不是公务员"
"有些人，也只是过客，便当作人生的风景，欣赏过了而已。"
"[爱你][爱你] max!!!!!//@风中芦荻921:转发微博"
"【分享图片:『摄影展』Mark Shaw，1960年代】http://t.cn/zHVqN5q (分享自@鲜果联播)"
"超人对世界有着独特的视角。我认为世界在他的眼里是这样的： http://t.cn/zHdRyMm"
"超人对世界有着独特的视角。我认为世界在他的眼里是这样的： http://t.cn/zHdRwOI"
"#2InstaWithLove http://t.cn/zHrcg2t"
"😃😃😃😃😃😃😃😃 //@考神夫斯基:哈哈哈，真有地方特色啊！ //@电影工厂:转发微博"
"如果世界上曾经有那个人出现过，其他人都会变成将就。by 顾漫 分享自『ONE一个』 http://t.cn/zHuM4X5"
"我想知道这个和微博客户端区别在哪里"
" //@顾顾顾顾顾伟宁://@李开复:只吃《白名单》上的食物，不但放心，还可以减肥！[偷笑]"
"考神夫斯基"
"原来我和尼坤上辈子是【交往一年就分手的恋人】，好开心啊！！@顾顾顾顾顾伟宁,@关云雪没有到不了的明天_,@小半仙半小仙 快来【测测你和尼坤上辈子是什么关系】，马上来测>> Smile!  http://t.cn/zHTUkjj"
"@微博WP客户端 #微博WP客户端反馈# D_NOKIA-RM-822_apac_prc_204 OS_Microsoft-Windows-NT-8.0.10211.0 V_2.8.0.226 N_Wireless80211 "
"大家都解放了，我还在痛苦的练车，不能玩[泪][泪][泪]"
"😊"
"//@袁小羊的明宝宝:转发微博"
"郑州,06/05 06:00 ,星期三,多云转阴,32℃/22℃,微风;星期四,多云,31℃/23℃,微风;星期五,多云,31℃/25℃,微风。(来自@天气通 免费下载：http://t.cn/zO2NmwC ) #河南省郑州市管城回族区法院后街42号#"
"乡村版的吧😶 //@晓点点儿:我怎么感觉不像[汗]"
"😃😃😃😃 //@黄小盆盆Poor:哈哈哈哈哈"
"Windows Phone新浪微博客户端V2.8.0全新升级！1.新增语音输入，语音轻松转化成文字；2.语音控制及时响应，写微博，看消息快速定位；3.支持NFC近场通讯，手机背部相碰，轻松互粉。下载地址：http://t.cn/zl2irel"
"//@口袋英语:那片梦幻的蓝，一直是我旅行的诱惑。"
"[爱你]"
"[鼓掌]"
"[爱你]"
"转发微博"
"//@流潋紫:必须的！我停了主食停了甜食每天疯狂上课爬字颠簸来去，然后终于瘦了。得到死党一句﹣﹣你有点样子了。瘦是王道啊！"
"我家憨O(∩_∩)O//@黄小盆盆Poor:真相了!//@一Buddy一:我小看他了，矮子是个哲学家！//@这里是美国: 人艰不拆~"
"转发微博"
"转发微博"
"转发微博"
"//@郑超月是有理想有目标的有为青年:我看可以。[good]"
"转发微博"
"他是《大风车》里的大拇哥，是北外的阿拉伯语老师，更是快乐家族里的“天山童姥”。主持《快乐大本营》节目十余年，感谢这么长时间里你给我们带来的数不清的快乐！祝@何炅 何老师生日快乐~！永远年轻帅气！"
"新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz"
"#雅安•平安#[绿丝带]有些天灾我们无法躲避，既然它来了，我们就要用最坚强的心去面对，点亮蜡烛为雅安祈福，愿逝者安息！[蜡烛] 大灾有大爱，众志成城，团结一心，雅安挺住，我们在一起！[心] 下载地址：http://t.cn/zjzcTkg"
"转发微博"
"//@朱奕锦:转发微博"
"水漾的眼眸，阳光般的少年，童颜的外表下是一颗有担当的心，你如雨后彩虹般，绽放着迷人的光彩。祝鹿晗生日快乐！"
"白羊座的他是《王的男人》里面的孔吉，点绛唇描美目柳腰轻摆，娇媚撩人，征服了戏中戏外人。他是《初雪之恋》里面的金明，浪漫多情，为爱痴守。他是《一枝梅》里面的侠盗，爱憎分明，侠肝义胆。他就是韩国最炙手可热的人气偶像@李准基，祝@李准基 生日快乐"
"分享照片"
"#我是歌手#我爱林志炫[爱你]我心中的冠军 我在:http://t.cn/zjWxxXI"
"//@玄彬吧:#玄彬#跟台北場一樣,一出場唱了那男人"
"[爱你][哈哈][嘻嘻]//@玄彬吧:啊啊~~高中生啊~~!!!!"
"转发微博"
"[爱你][爱你][爱你]"
"[爱你][爱你][爱你][爱你][爱你]"
"大爱金洙元[爱你][爱你][爱你][爱你]"
"哈哈"
"#我的真人秀#：从今天起，告别枯燥的来电显示，秀出我的自信和态度~ 下载地址：http://t.cn/zjzcTkg"
"#我的真人秀#：从今天起，告别枯燥的来电显示，秀出我的自信和态度~ 下载地址：http://t.cn/zjzcTkg"
"打呼噜真让人鄙视！！！！！！！！啊啊啊啊啊啊啊！去死吧！！！！！"
"转发微博"
"[泪]伤心死了 我在:http://t.cn/zYQ2Nsn"
"[兔子]"
