"你们都在玩舰娘新区啊"
"1//@庫特利婭芙卡: 2//@讃州中学勇者部: 3//@北上大井: 2//@茶几音:1"
"翻了翻我两年前的日记本，2013年，就记了几天的日记，我就不写了，其中一篇，上面写着：2013年1月7日，明天又要上班啊，一点也不想上班。想了想，把这个2013年改成2015年，完全没问题。两年了，一点都没有变。历史一直在重复的。"
"现在你可以自己填坑//@尤幽-UU: 看自己的小说看入迷了我会说？然后。。。啊啊为什么我当初要坑掉啊啊啊"
"贴吧有教程"
"转发微博"
"你还是被抓走吧。//@乌鸦之翼Morrighan: 你还是被抓走吧。"
"翻了翻以前的微博，发一些有意思的老图。"
"彪哥[互粉][互粉][互粉]//@银河系美少女偶像冰夷姬: 彪哥[互粉][互粉][互粉]//@极废人化: 彪哥[互粉][互粉][互粉] //@森雏千早:彪哥[互粉][互粉][互粉] //@御坂豆腐:哦我的意思不是跟没关注的交流就带有恶意了（"
"其实我不喜欢别人叫我钓鱼岛营销号营销岛的，如果你喜欢这么叫我，说明我们还是隔着一个心灵之墙。"
"//@美树沙耶加: [bm缤纷]//@芥火伽马: 噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢这画师噢噢噢噢噢噢噢噢噢噢噢我的红蓝魂喜多村你不会永远的吃瘪（（（（"
"水影你这样手癌真的好吗？//@正规空母飛龍: 相信自己 //@正规空母飛龍:向信息及"
"新的一年，新的自己……个鬼。"
"第二部手机，索尼m36h，于1月5晚摔坏，也有很多东西保存在那里没备份，陪伴我快一年，这大半年谢谢了。"
"//@Garma-bot: 承太郎哈哈哈哈哈//@岡崎涼介: 笑炸"
"//@矢泽dora: [馋嘴] //@九条椿:wow"
"//@日向創: 士兵游戲組//@球磨川禊://@格式君: 池//@钢之妹控番长: 池哭[泪] //@浅墨_一心成为甜药制造大厂:池！！//@西木野财阀有钱任性:池！//@西木野番茄派: //@7海同学又:啊啊啊天啊！！！adi桑！！！！你怎么这么棒！！！啊呜呜呜呜（不知道说什么好了QAQ"
"卧槽//@深井冰少女糸刂: 居然是画的//@不学习你就是个废人: 欧啊啊啊啊太谢谢 好厉害[互粉][互粉] //@绫南江:转发兽某动态"
"你吃了啥@仓野娇"
"//@西木野阿里阿: 欧，一米八//@看穿一切的沼跃粽_立派派厨:hhhhhh//@静夏豆腐條_bibibibibi:hhhhhh //@橘橘橘橘鬼小橘:哈哈哈哈 //@不是木给是mugi:wwwwwwww //@Piece_昕of羽:居然还专门给她截出来也是真爱www"
"不派上场"
"你居然不留"
"//@風林火山甲斐雪: //@Nekoishi:[害羞][害羞]POIPOI"
"//@KSC的4S: 自我出道女提督"
"不约，评论们，我不约//@電波銀河-bot: 评论笑飞"
"//@紅茶级戰列艦金剛桑: 心疼[可爱] //@卡箍压厨://@九条椿:心疼//@SherryLive: 最后一张 欧//@深海提督Ren_高雄厨: [doge]业界良心//@CHiSakura-动力源是红茶: 转发本尊……心疼[笑cry]//@小甜甜甜甜循环-Akagi: 哈哈哈哈哈！ //@东条迦遼夜-lava酱的左翼:心疼//@沫橙_Yuuki: RJ!!最后心疼[呵呵]"
"//@poi厨: poi~？ //@御姐大好:恩……怎么说呢……总觉得凶很怪……//@星野沙耶加: //@佐倉福利蛋:[doge]poi"
"啊，对了，你好啊，互粉不？@magami"
"最后祝首页情侣都好好的，脱团就不要回来了。"
"还差十天就三个月，我也只是23岁没摸过女朋友手的丑逼处男，我知道我配不上你，谢谢你，真的谢谢你。我对感情就是这么认真，和时间长度无关。最大遗憾是，没有见面，没有亲口对你，我爱你。早知道一个月前，就该见面。这三个月，我是真心喜欢你，希望你能最后记住，我是爱你的。祝你早点走出人生低谷。"
"卧槽，我一直以为今天是7号，请错假了。"
"考个会计从业资格证明也这么麻烦，全是体制问题，顺便我现在都不知道借方和贷方到底该写什么。"
"潮北上"
"这么好的天气应该在家里睡觉而不是上班。"
"大和//@沼跃鱼绚濑凯文: 加油大家一起想 //@乌龟吃鳖MgH:[笑cry]我也不会"
"因为抽奖艾特我的//@绫南江: 其实都一样嘛"
"好不容易在网络上，认识一个本地想玩舰队的，现在一看，早就删我QQ好友了。"
"建议你们先爆炸//@应你所需_性能更强:[doge]能比吗? 人家是上过国外网站的//@无聊至极-bot: 你看看岛岛再说营销号的事情 //@应你所需_性能更强:[doge]只有给才说别人给//@Microsoft首席火法: 你就是给 给你养不养喵没关系[doge]//@应你所需_性能更强:[doge]//@Vronika: 这和你养不养喵没关系"
"……什么玩意"
"龙龙美少女//@愛乃佑希:我會拉黑 //@死体解剖:我觉得这种男的给爆了而且神烦，要我就一拳打过去 //@回二HUIToad:毕竟龙龙是美少女 //@不课金bot龙龙:我要是起床看到一个人发我14条消息我绝对烦死//@回二HUIToad: 女性真受得了男友这样？"
"风铃不上线，新川只能单方面刷闪，一个人刷闪的落魄身影，别人是闪光弹，新川就像夕阳。阿环不哭，站起来撸。"
"回复@風鈴厨:。哦//@風鈴厨:回复@时雨岛岛:当然不是处男了！我经验丰富！"
"好像秀恩爱的都是异地恋。"
"腿毛吗？"
"不要当心，她们可能只是单了你。"
"必杀技：呆毛攻击！"
"日向型【日向？不是战舰吗？】驱逐舰和连装狛哥炮"
"//@Railgun晋: 可爱的一搓小黄毛[好爱哦] //@晓翷:[心]"
"苟富贵勿相忘//@IceWMs:苟富贵，勿相忘//@桜明水虹:营销就要有营销的样子//@LatteKuroba:。。。//@夏目雪空: 噗，真相自在人心"
"这个人也转发过我的微博……//@应你所需_性能更强:对@风吹鸡巴蛋打颤 就是他//@夏目雪空:[思考]怀疑有营销号发功"
"著名营销号艾伦//@死体解剖:你预感错了[思考]"
"被你挂一下，我还涨粉了卧槽@瀨川佑太-鬼舅"
"你们已经在一起了啊。//@萤RIN:唔 //@BattlePizza:@萤RIN 有人不害臊说我们放闪//@niconic0ni:佩戴墨镜正确观看//@BattlePizza: 呸//@L680C:[酷]钛合金狗眼围观"
"打牌——胡适"
"本子王你好"
"你居然买了夕立的假发啊。"
"//@葛枼纮汰: 太太的字[害羞]//@暴食猫斯拉_夕立夕立夕立:突然发现80的没有啊[悲伤] //@KiVeds:俾斯麦呢[思考]"
"像那个上海人和香港人的情侣组合//@森雏千早: 像那个上海人和香港人的情侣组合"
"两个我完全不认识的人，刷闪也刷到我首页，还全是照片，我幼小的心灵受不了这种打击。"
"这个什么玩意……夸上海的?"
"同意//@P_Broflovski:同意。 //@活了三万年的猫:同意。"
"现在首页全是闪"
"【如何吹牛逼】"
"纯帮忙"
"电视和右下角"
"小明，你的胸部呢？难道是因为和服不穿内衣的原因？"
"什么神剧情//@8PB回眸一笑发现卧槽什么鬼: 然后那人就死在里边。。一群半八路半土匪只能喊哥，哥，哥，比奔丧还像奔丧"
"你爸都知道你有女朋友啦"
"互粉限定什么情况"
"2015年要做的第一件事是什么？打爆2-5！"
"@IO-momizi 我觉得我们可以组成一个夕立。"
"//@大DD_双大武61好评连败中: 点赞"
"👊"
"草泥马，老子今晚下班在收拾你"
"一路红灯，这上班都能迟到，也是醉了"
"这么冷啊。"
"首页好像又在丧心病狂的剧透，柯南剧场版凶手了"
"2014年的最后一天，明天又要看一堆今年1月1号就看过的段子，比如：【2014年过的好快，好像就在昨天】【又有人用：新的一年，新的开始来欺骗自己】。我还记得2014年1月1号，那天早上，我趴着床上玩微博，在bilibili吧，和部分吧友互道了新年快乐。如今2014年都要过去了……"
"卧槽这个怎么练的？"
"欧，最后一个"
"不愧是佑希"
"真正的强者"
"阿环，要学会吃辣//@单名为戦: 不接受我哭哭哦"
"阿环，我也喜欢你@新川恭二"
"说真的，你们对真神好点。"
"#你的一分钱呢# //@拆拆拆拆拆魔王: #为岛岛打一分钱辟谣#"
"青春吊车艺术节"
"开小号营销啊"
"……//@Dieu_Rouge: 其实我都不知道微博到底怎么玩的 偶尔发发牢骚写点乱七八糟的东西 //@川内小学生厨呆毛and不说话的rin:你自己都在里面有点厉害 //@Dieu_Rouge:不怎么玩微博_(:3 」∠)_ 就和几个人关注了…… //@川内小学生厨呆毛and不说话的rin:后面的分数什么鬼"
"我是小透明，放过我//@现充灰: @时雨岛岛 公众人物//@吳島貴虎:[呵呵]给我抽一个假条吧"
"听说401改造后送神一样的飞机。"
"一个卖dmm点券，被逼疯的店主【绝望啦，我对这个买几千的人就拍几张1000的世界绝望啦！所以现在开始1000比别的面额均价都要稍微贵一点！求求你们老老实实的需要多少直接拍相应数额好不好!12月就要期末了，你们不要谋杀我的时间啊！每天少复习10分钟，考试就全看不明白了啊！便利店补货也要好久的】"
"你那的@醋溜便当西瓜 //@清梓秋兰:@时雨岛岛 //@凛太郎是穷鬼: aji//@一个从天而降的bitch:卧槽一中人才辈出//@茴香风味煎狐狸排:一中啊…//@柒老爺-:壕哥操一中.....//@少打音游多读书: 我操一中 //@rikotan:一中啊"
"反差萌"
"[笑cry]太久没玩，连名字都记错了//@日向創:…是朝日奈//@时雨岛岛:是，很符合剧情//@Archer君: 话说“做人”这个词用在这里真是莫名的适合"
"是，很符合剧情//@Archer君: 话说“做人”这个词用在这里真是莫名的适合"
"……这个家伙啊//@弥生弥生弥: 不管这是谁先//@已经闭关的Antilover:@弥生弥生弥 我就看看"
"昨天在微博上面看到一个本子，看到这一幕……叶隐君：朝比奈，我不做人了！"
"黑的漂亮"
"03大老板//@Welmier__絵里雷电榛名战舰:03專業管抽//@回二HUIToad:03专业官抽"
"//@航空母艦龍鳳改: //@西行寺妖梦子: //@高中狗: //@悠悠厨:@古户绘梨秃"
"噫//@HenTai-黄油猎人园田海未:哈哈哈哈哈哈 //@隐蔽青年阿水:哈哈哈//@丹羽玖音:哈哈哈//@火染轩辕:哈哈哈哈哈哈哈//@Hero玄武:哦。。。。。//@龙龙lno: 明天31，你是不是给傻了？"
"好大的米饭"
"新年快乐"
"不知不觉都这么晚了，我还是赶紧睡吧。"
"[嘘]"
"啊，铃谷"
"壕，你家缺什么？"
"//@铃仙丶优昙华院丶稻叶与加班之道: prpr//@小伤很伤心://@五更家的四季豆:@小剣sama @鲜血_重雷装巡洋舰dk 来看大姐姐//@白河朋也: 转发微博"
"//@阿良良木绿: 捂嘴有点像竹达【 //@牛奶味的Dokuro様:_(:3_」∠)_//@-Akimoto-://@K酱_WeAreHappy://@喻文粥:可爱哭了//@你们怎么能这么理所当然地说这话: 啊"
"//@吉原大王: 时雨！@时雨岛岛"
"//@眠羊_夜戦主義: 那珂酱打油~//@剑侠林月如: 那珂酱请安[doge][喵喵]"
"你终于遇到这种场景了"
"春莹：什么？有这事？"
"哦，娇娇，你被天津给王看上了，他很熟悉给的那套理论@仓野娇"
"啊，1000转了，不愧是菊苣"
"//@Kuro改: //@茶几音://@深海Taigei://@果冻_立派的大鳳推://@SherryLive: //@长濑暗: //@magami: [doge]//@冬倉詩憐: [doge]"
"我不愿意加上什么特效//@大家丢下那样的你向前迈进了:我用了之后是这样子，你们用了之后也是这样子//@愛乃佑希:我試過 不錯"
"跟我左手一个慢动作"
"我上镜两次"
"卧槽"
"2014年度，有一位被黑枪打成马蜂窝的可怜大叔。"
"阿龙，你何出此言！"
"怀念下当年堵飞机的场景//@新川恭二: [bm路过]你怎么在自掘坟墓//@时雨岛岛: 阿环，你为何发功害我！"
"阿环，你为何发功害我！"
"[互粉]//@淺井真理亞: //@高坂噴火龍:當初我和你二次元互粉！你屁眼我！"
"我看了我平时发的微博……和传说中的二次元好像没有任何关系…………"
"好池"
"2014年马上结束了啊。"
"噫，被龙龙疯狂针对，怀疑暗恋"
"我觉得c87的这个欧根超赞"
"你们的洛阳铲已经今非昔比了！"
"福建省会是福州//@大家丢下那样的你向前迈进了:。等等，福建首府真的不是厦门吗😨"
"广西首府不是桂林吗？福建首府不是厦门吗？内蒙古首府不是乌鲁木齐吗？"
"直接送人吧//@魔理沙俺嫁-还是做回东方狗吧:我估摸我这破号没人看得上啊"
"字体完全不像！"
"我比较另类，杀毒软件我一个都没用。"
"营销菊苣//@漫丶萌叫啊养君: 鬼舅正在成为营销菊苣[doge]"
"[笑cry]你们这样黑我真的好吗？//@大妞菌-菌仔:@时雨岛岛 岛岛原来你多方面发展？ //@桜明水虹:营销[闭嘴]//@大家丢下那样的你向前迈进了:島島原來开眼镜铺的啊//@御坂豆腐:宝岛"
"寻找真爱的狗姐，抱着锅盖睡着了。"
"[互粉][互粉][互粉]你好啊，互粉不？"
"转发微博"
"啊，可爱的58"
"//@nishikino_niconiconi: →//@小言公子_:额。。这是我前几天看到的一条po，怎么就变成罗志祥发的原创了[黑线] http://t.cn/RZwzTdO"
"画风真的超可爱"
"//@Das_Schwarze_kaninchen: 没腿//@矢澤阿卡林:这个可爱 有小欧根元气满满的感觉 //@沼跃鱼绚濑凯文:欧！欧！欧！欧根！//@萌二痊愈光线:你怎么知道是妹子[doge]"
"@magami 真神，你的生日居然是2月14日？"
"还没结婚，可以不发压岁钱//@压抑尾: 右边是我七叔！//@这个TR一定是傻了: [笑cry]发钱的 //@XS3胃痛:啊……不知不觉到了快没压岁钱的年纪了……//@猫哥死于拖延症: 0 //@怪兽的蓝胖次:已经到了要预测一下要给人发多少压岁钱的年纪了//@万年2位: 负//@大家丢下那样的你向前迈"
"1987年9月14日，我国第一封电子邮件：Across the Great Wall we can reach every corner in the world.(越过长城，走向世界)。"
"你们谁……//@诚实的青葱子bot: 靠你不要挂着我以前的ID说奇怪的话wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww//@青葱骑士GOK的新世界秩序: 私喜欢美少女跟池面111"
"【镇守府网传赤城已经被控制 家中铝藏2w斤】昨晚，日本镇守府网上疯传，赤城由于家中私藏铝过多，已经被宪兵队控制，在逮捕期间，赤城疯狂吃铝，企图撑死自己，以便自杀。之前有板车提督上班不迟到的风声，可能是提督亲自参与了这次调查。同时，加贺发声明辟谣：铝不是早就被吃完了吗？哪有留的？"
"你的锅盖吗？看把你家雷饿的//@你看这只舰狗drei: 谢谢，我有重要的一部分在她嘴里"
"其实，我觉得这一张拍的确实漂亮，至少不丑。"
"劝你早点删了吧"
"赞"
"那个专治曙的傲娇提督啊。"
"板车明天上班吗？"
"赵本山走好"
"但是半夜转，没人看啊"
"你不怕你被怪蜀黍带走了？//@压抑尾: [思考]跟我互fo的怪叔叔那么多，不能让他们将魔爪伸向你//@_凑凑_: 噫，肉麻 //@压抑尾:不能让别人看到你的美貌//@_凑凑_: 打码什么鬼[怒骂]"
"//@数学作业完成了吗:“昨天和我一起看live的就是你这货吧”"
"说明你受欢迎啊"
"又到了抽奖的时间"
"瞬间300转发，不愧是真理亚"
"[笑cry]我直接给你买吧//@压抑尾:@时雨岛岛 淘宝！！！我要十个5s模型！！//@天山一二型友永队: 。。。 //@魂魄Haku的夜猫:淘宝..."
"哦，抽筋"
"//@小透明中二井:墙和阿陌就是👉🌟懂吗[拜拜]"
"啊，帅气"
"好像没什么不对"
"哇，梦饼已经是摄影师啦！"
"我记得上次拍照也是这个地方"
"结局什么展开"
"对了，本来大家都不知道什么b站被告，有个家伙最先说的【什么黑O谷歌出事啦，要赔钱啦】然后大家去上海法院网站上面一查，卧槽b站被告了！卧槽好几家！最后营销号看到了，一看骗转发的机会来了，来一句:【b站挺住！】好了，现在搞得全民皆知。没错那个家伙就是@西木野阿里阿"
"放肆，敢说巴哥不漂亮。"
"大龄未婚女青年"
"这个真心吓尿了"
"好，我决定起床上厕所了。"
"有人问我，昨天为何不写个大新闻，原因很简单:懒，不想写，我又不是新闻搬运工。"
"😌//@struct_Laplace:黑枪//@九条椿:岛岛是有女朋友的啊//@struct_Laplace:因为没有女朋友吧"
"冬天，就没有起床的欲望"
"估计我永远都没办法大建毕业了。"
"[打脸]熬夜的时候，喜欢胡言乱语而已，不必在意。//@nishikino_niconiconi:什麽事？//@时雨岛岛:[打脸]第二个打爆计划哥，我决定睡觉了。"
"[打脸]第二个打爆计划哥，我决定睡觉了。"
"这出了事后，估计被挂的，是我吧，这都特么怪永康，必须第一个打爆。"
"卧槽这不是屁股吗！"
"大家觉得我的性格是怎么样的？"
"圣诞节这天，仙人掌摔到地上，我还顺手去扶了一下…………现在我的大拇指还在疼。"
"转发微博"
"马战神同人漫画《超萌401！》 讲述了401平时日常卖萌 p站出处：http://t.cn/RZhmCmV 翻译出处：http://t.cn/RhIeaBt"
"我是dj你会爱我吗？//@旦泽港的神棍: WTF//@50986位的油炸蒜头酥: yo。yo。"
"为了桶，你就这样把我带沟里了？@中間棲姬赤城桑"
"[害羞]//@吴岛主任的地精: [害羞] //@淺井真理亞:哪有那么多情侣啊//@星间摸鱼IF: 你不会送给情侣啊"
"哦，本来想把曙放旗舰的，一看……曙小姐我错，赶紧回家吧……"
"哎呦卧槽"
"//@天海希樢: //@死体解剖与神奇的浴缸: //@淺井真理亞:转发微博"
"还有金刚//@星尘迷蒙:岛风是岛风舰娘是舰娘，在国内这个环境里认识岛风以外的船的舰狗还是少数人//@把自己困在家里:但是是岛风，这就跟PM的皮卡丘差不多"
"b站某些粉丝和韩国明星某些粉丝如出一辙，狂热的喜欢，失去理智，容不得别人说b站一点坏话，就算那是事实，也拒绝承认，还要打爆他的狗头。高度评价b站，简直当成神一样的存在。当然，b站某些粉丝肯定看不起韩粉，却没想到变成自己最讨厌的样子。"
"结果我第一，又强又厉害。"
"噫，可怕"
"这是什么神展开//@吴岛主任的地精: 正好中午要给他寄东西我把我的裙子和袜子寄给他 //@大江山嵐:不能更统一"
"穷，买不起"
"赞//@你今天贏的機會是零:谢圈。//@小甜甜甜甜循环-Akagi: 策划&后期&协力@你今天贏的機會是零 @剑侠林月如"
"又是非提重抽"
"传到土豆了啊"
"你也认识他啊//@吴岛主任的地精: 呀！！！！好久没见到披萨了！！！"
"日本人都知道，有中国人用奥特曼头像去考试了。"
"蘑菇女神安心现充//@重雷装巡洋舰蘑菇汤:我觉得我太久不看微博已经被你们丢下了[悲伤] //@NEPGEAR-bot:最后一个是饭勺 //@深井冰少女咲糸:除了最后都同意 //@渋谷系夜行性JK重巡铃谷:板车，岛岛，真理亚，真神，巴哥，我"
"[笑cry]我哪敢和你比啊。"
"要我送你一个吗?//@吴岛主任的地精:然而尾巴连钱包都没有 //@大大大大大江軍:啊，然而大江连钱包都没有"
"啊，原来今天是阿毛的生日…………你说阿毛是谁？在你的钱包里面。"
"暴露手机号后，四名匿名人士一共给我打了37.45元//@御坂豆腐:果然盈利了"
"5000粉的时候，是不是要发福利啊，想想还是算了。"
"腿毛浓密的板提督，为了让大家可以有抽奖的机会，今天居然不迟到了！"
"😌"
"非提重抽，本非提哭了"
"我的id，被各大报社的微博写上新闻的后果，就是一堆没关注我的，我也没关注的人，跑来点我微博的赞。"
"我大建也全是鳖和血泪，为何我没有？//@UR谏山夜見: 这是我用大建的血泪和鳖换来的[害羞]"
"恭喜中奖，顺便送我一个北上或者大井，我是不会有意见的@UR谏山夜見"
"说的对"
"紘汰哥，你的锁头掉了"
"//@女神亚丝娜: 讲真，互fo里有喜欢她的请双了我//@浅井兔:转转转！！//@女神亚丝娜: 转发好少…//@霸气剥掉花生壳:转首页//@老图终结者:有大大们知道怎么办吗//@阿良良木栗: 转给首页”//@楼冠宁夏自治区及深圳天气预报: 最讨厌营销号，有关注营销号的趁早双了我"
"名单里面都没我，都要强行黑我。"
"//@安靜樣: 不玩LL的我也可以幫你付200元以內的東西。求擴//@安靜樣: #轉發抽獎# 這號賣了我抽一個送1次11連!! 求成全!!我要買單反!!"
"哦，真神我还是喜欢你的。789528596141993"
"4399这个网站也挺怀念的。"
"[互粉][互粉][互粉]//@淺井真理亞:[互粉]//@你有资格说这样的话吗: [互粉]"
"//@乌龟吃鳖MgH:帅极了"
"我的意思是，我的微博会员都是自己花钱买的//@魚提督整天吃鳖还白日做梦_:岛岛真dalao，我微博会员都快过期了都没人帮续费[笑cry][笑cry][笑cry]"
"//@Super北上大人: [馋嘴]//@新川恭二: 诶（（//@50986位的油炸蒜头酥: .................诶哟......................po主很懂啊........"
"最近我被龙龙疯狂针对，害怕"
"我不是什么大大，这个不用解释了吧。也不是什么营销号，最近三人成虎，肯定有人把我当真营销号了。如果我真是营销号，我也愿意承认这个事实，可惜我不是。目前财务支出：【在新浪会员花了80元。昨天暴露手机号，结果有人匿名给我打钱，三笔，一共是25.45。】"
"不错啊！"
"我居然也成爆料网友了。"
"明久要自爆?//@Sam国之雪风_裂变核闪型瓦尔基里:比爷快自曝"
"草泥马@轻空母Solus279"
"转发微博"
"创哥你还记得那事啊//@日向創:把汉服当和服撕掉的优秀中华儿女//@桜庭音操: 尊重个人选择的理念也是西方传来的嘛，会抵制洋节的那些华夏优秀儿女怎么听得进去//@马伯庸: 过不过圣诞节，这是个人选择，关学校屁事啊。这种强迫老百姓的愚昧劲儿，倒真是传统文化的糟粕传承。"
"难道是你！@板車C_混乱善良 "
"虽然我不懂日文，但是最后一句应该是【爆炸吧，现充】//@正规空母飛龍:#右边都是我想说的# //@烈風戰機草地桑:#全微博只有我不懂日文系列#"
"[害羞]不愧是巴哥//@吴岛主任的地精:笑完我就把他们拉出去挨个揍一顿 //@时雨岛岛:[笑cry]欧，巴哥"
"[笑cry]欧，巴哥"
"。哦"
"然后锅盖就碎了//@你看这只舰狗drei:我想什么时候发情就什么时候发情，你有意见吗！？//@土佐厨: 还没开春呢 你就发情?"
"宁宁，那天你在床上可不是这么说的//@円光死神橄榄石:当然是假的😂 //@北了个渊:远古巨坟啊//@蘑菇汤理智当个aji人: @円光死神橄榄石  宁宁这是真的吗？ //@然而妹紅早已看穿了一切:23333//@时雨岛岛: [笑cry]什么情况"
"WOW//@桜明水虹:👏//@神官姐姐_穗乃果提督休闲中:WOW圣诞大礼包//@焰夜子: [笑cry]//@Tvtgame:[doge]这礼物不错//@月之读姬_THG48://@湿酱_打算下次出德军骑兵:这是我给你们的圣诞礼物"
"【毛主席语录牢记心中】"
"朋友啊，给我一个还钱的机会！"
"[笑cry]什么情况"
"毫无疑问，板车又迟到了。"
"你特么又是谁?"
"卧槽这谁！"
"瞬间收到20条短信……"
"不发200包能看？"
"你们这群闪光弹够了。"
"圣诞快乐！"
"于是明天，板车，还是迟到了"
"我自己的群，一起直播大建，结果除了我，其他人全部出货，也是邪门了。"
"都是紘汰哥的错"
"我一看，卧槽，这不是指环王新川吗！"
"//@美树沙耶加: //@-Mica_: Repost"
"他们还害怕直接被告到破产了//@腦殘豬_提督: 徐特首在买买买，某些逸民还在担心逼站打官司没钱[笑cry] //@吳島貴虎: 先想好怎么吃官司 //@9bishi:这次又买买买了"
"圣诞快乐"
"总有一天，我会真正抱住你，亲口对你说：我爱你。"
"欢迎收看[【加速世界-隐蔽青年春雪】"
"你们怎么老黑真神呢？说的好像就他没有女朋友，你们都有一样。"
"赞！//@筒隐七七子Seven:http://t.cn/RzFBFpk跪了[拜拜]才发现放成主页地址而不是片子的地址了[笑cry][笑cry]"
"啥视频？"
"真理亚小姐姐好像点了我好多赞"
"两个都不要误//@口径点44: 李菊福//@滚筒圣伯纳:hhhhhh //@迷路回旋Lim:2G还记得我拿白速龙双刀死磕电龙砍刀红斩//@SHIN隐_见习魔法师: 我就是2G被轰哥揍飞了弃坑，到了p3才入的"
"如何应对被多家公司告上法庭？组成偶像团就好了。创意来自微博主：楯山蒼乃"
"春晚啊，不管怎么说，肯定要先看冯巩。"
"对话居然连上了"
"居然复活了//@连r果也抽不到的果推默子:！！！ //@青葱子的胡说八道bot:？！！！"
"每天早上首页都有人迟到，后来发现，都是一个人。"
"苟富贵莫相忘//@清水Kagami_0111高考笔试_70秃头:只求苟富贵莫相忘"
"//@西园寺日寄子://@狛枝凪斗:转发微博"
"你终于承认了"
"卧槽//@你怎么又撞墙了:一大早天气冷的连穿棉袄都冻，他穿着短袖在寒风中继续诵读🙏"
"现在一条新闻要播两遍，一条扭曲事实的，吸引眼球。一条反转的，告诉大家【其实真相是这样的】"
"@数学作业完成了吗 永康你还爱我吗?//@无垢识土狼:@数学作业完成了吗 永竞//@小透明中二井:@淺井真理亞 [思考]"
"豆腐超可爱，我要对豆腐发情。"
"居然用日文//@九条椿:笑疯//@Grimangel-海豹世纪3:[doge]喂喂喂//@雷霆圣殿骑士:华尔街见闻你在干什么……[doge]//@华尔街见闻: 真実はいつもひとつ！"
"回复@寄生兽官网:我觉得你上错号了。//@寄生兽官网:心疼"
"对，超可爱"
"不，都是因为纮汰哥"
"放过假发//@阿賀野厨:等等，不//@正规空母飛龍:你艹假发[思考]"
"关键时刻可当武器//@小小鸟刨冰_学期项目去死: 笑死！小鸟那束头发居然是可掉落的//@50986位的蒜零: 笑飞"
"我不会画画 不会写文 不会Cosplay 不会唱歌 不会做视频 长得不好看 每天日常刷屏，居然也达到了粉丝比关注多一倍……"
"心疼//@美树沙耶加: 心疼（//@魔装少女_繁星梅露露:被麻美 //@sahuali_nBaSO4:转发微博"
"//@颜太颜太太颜太太太颜太太太太: 好好好//@然而可乐已经会发光: @颜太颜太太颜太太太颜太太太太 @背锅狂魔兔子 @背锅狂魔兔子 @时雨岛岛 @杀人时只瞄准屁股射击的杀手GC 欢迎来看！"
"我也喜欢你"
"居然可以炸"
"球磨！//@Sam国之雪风_裂变核闪型瓦尔基里: hhhhhhh"
"排到第四啊。"
"//@北上大井: //@_装甲空母RJ稳如poi:哇//@阿賀野厨://@B_Schwert: //@Attendent_StrawberryJaw://@翔鶴改: //@龍鳳厨: //@航空母艦龍鳳改: //@深海空母wo-class改: #萌图collec#"
"你不出意外的中枪了"
"//@东条希希: 可愛"
"你在群里说三句话，必须黑我一句，这种事，我就不说了//@那珂醬親衛隊隊長紅朔: 毛线，你们每天都各种打我黑枪//@帮助真神脱团协会: 我们没有黑你呀"
"辛苦了！//@任拉基--专注舔pile様和妮可中: (๑•̀ㅂ•́)و✧快脱光躺maki身边！！！"
"要考虑口袋妖怪比这个木头重//@LunaticHentai_不想看也得看: 能单手托住几十公斤的口袋妖怪的男人[思考]//@腦殘豬_提督: 改造人（//@pokemonch: …… //@SherryLive:可怕//@这个世界没有这么简单: 。"
"//@X--3--X: 血色蛋糕...//@野上奏太郎_磯風厨: 蛋糕是谁做的[思考]//@草莓推: [互粉][互粉][互粉][互粉]//@Kuro改: 想吃比叡[互粉]//@榛名巧克力:[bm讨论]maya！！可爱！！！哪里能掉落啊！！！"
"我发任何微博都无法带来收入，微博会员开了8个月，花了我80元//@三毛猫曽根Seira: @时雨岛岛"
"【b站挺住？难道b站真的遭遇了闭站危机吗？】b站被四家公司告上法院，某些营销号立马炒作:人人射手不在了，b站挺住！首页大家哭天喊地，以为b站不行了，要关门了。真相是：b站和这几个公司有播放权纠纷，只是民事诉讼，即使b站败诉，也不会强制闭站，照样看视频，照样发弹幕，大家不要搞得人心惶惶。"
"[思考]//@淺井真理亞:[思考][思考]上次有几位朋友都加了我q 我也是很害羞不知道说什么好 就都没说过话…………"
"昨天听了板O提督的声音，瞬间改变了我对她的看法。"
"//@浅井Asahi:麻烦大家支持下投票 转发过200 抽奖送正版手办 感谢w"
"最近我被龙龙疯狂针对，煮饭娘保我。//@龙龙lno:苟富贵"
"什么情况！"
"民事诉讼都能扯上闭关锁国"
"六月入坑连烈风改都没有。"
"。靠//@吴岛主任的地精:不如让小卷卷跟我走吧。【//@小透明中二井: 。靠//@吴岛主任的地精: 心疼卷卷//@天才喵娘诺诺子: 噫，真变态"
"[笑cry][笑cry][笑cry]"
"故意的吧"
"不同地方的领导，就有不同地方的风格。比如其他城市评文明城市，群众反应不大。武汉评文明城市，群众瞬间全疯了。"
"昨天我的评论提醒已经废掉了，好多人在那个微博底下聊天和艾特人。"
"噫//@小泉煮飯娘:鈴谷釣魚島本子的意思不是鈴谷和島島的本子！！！！！"
"哈哈哈"
"大家晚安。"
"是bsm！"
"这个也是非常屌"
"还有这事啊。"
"这个真姬会玩！"
"本来我都很少看本子了，现在还真想看看他画的是啥……"
"又想舔舔近一了"
"【我想了很久】"
"就是右边和右右//@你怎么又撞墙了: //@死体解剖:就是，那个什么墙一点都不素质 //@淺井真理亞:你不放闪 你一放闪就是核弹//@你看这只舰狗drei:你算一对？"
"@喵酱_不是个合格的海未厨"
"什么时候/我的首页/经常出现/两对情侣/每天晒得飞起。"
"居然欺负比叡//@闻夕语: 哈哈哈哈哈//@magami: hhhhhh//@TimeCompass: 噗哈哈哈 @Aji提督八才桑 @magami"
"配图好//@你今天贏的機會是零: 神配图hhh//@板車C_混乱善良: 啊啊啊晓响——//@长门厨:哈哈哈哈//@平胸航母RJ:23333//@Kuro改: 笑死//@御坂豆腐:wwwww"
"比叡粘土到了，比叡也是我舰娘中唯一婚船。"
"再次出道//@九条椿: 出道//@乌鸦之翼Morrighan:你看这只舰狗。"
"微博上面，白习的名声越传越远，很多人表示，听过白习名字，却找不到白习的id是什么，白习成为一个都市传说。后来有人发现，原来，白习本人的id叫：【白习厨】"
"我现在居然还在床上也是没救了，还是午睡吧。"
"//@Wanaw67://@gonex: //@懿爷-: //////"
"啊啊啊，明石大淀"
"臣妾做不到啊。//@吴岛主任的地精: @时雨岛岛 老婆，这个小姐姐想拜师 //@胖次掀起儿子的裙子机智的说道:我想做营销号 可以带带我吗[doge]//@吴岛主任的地精:微博知名段子手 人气博主[闭嘴]"
"你和龙龙都是给"
"#一个字形容这一年#，我字写得怎样？也来晒一下你的书法吧！建议用手机客户端来写。 http://t.cn/RzeLLOt "
"我这人素质，从来不闪。"
"互爆榛名游戏//@板車C_混乱善良:顾小姐，请注意你的言行[拳头]//@乌鸦之翼Morrighan:哦？这么说板提督的榛名果然是了😊//@板車C_混乱善良:林小姐，我光顾着学车，忘了寄你的快递[爱心传递]//@嵐嵐嵐嵐嵐嵐井p:濕小姐！！！ //@板車C_混乱善良:融融姐姐不兑现诺言，还爆我名"
"有人无聊，把自己的在学校个人信息的照片改成奥特曼，结果，英语六级的准考证发下来的时候，傻了眼。原帖：http://t.cn/RzehPSp"
"龙龙，你的炫舞跑了@龙龙lno "
"已经过了"
"想起这一条微博……http://weibo.com/2835468271/BBmm5qeQM"
"立派二次元厨"
"不约，叔叔，我们不约//@Kirin君:你好，没事想和你认识一下，约吗"
"[笑cry]我没裙子//@吴岛主任的地精:晚安小宝贝w等见面穿裙子给我看w //@时雨岛岛:不追究了，我还是睡觉吧。//@吴岛主任的地精:😡谁！这么放肆！我都没看到呢居然敢抢先我"
"不追究了，我还是睡觉吧。//@吴岛主任的地精:😡谁！这么放肆！我都没看到呢居然敢抢先我"
"我快睡着了，一个QQ消息把我吵醒了，一看，找我要女装照片。"
"这个画面太赞了！"
"！！！//@佑席_niconiconi: [馋嘴]//@xiaO皓_时间完全不够用啊:毕竟我老婆们 //@SLTN禹-niconiconi:三年级一起niconiconi//@三森颜艺子_久保鹿LLer: 中间的“慢着！让我来！”德君君和第六张恍恍惚惚把歌唱的三森酱"
"太赞了。"
"小透明不考虑这种东西//@深井冰少女咲糸: 小透明不考虑这种东西//@腦殘豬_提督: 我这种小透明根本没考虑过这种东西 //@死库水指挥官: 我也遇到过盗梗。。。平常心平常心，你还是那个会写文的淑女提督"
"近一超可爱，舔舔"
"如果我是DJ，你会爱我吗?//@野分厨:是//@Cyclone柠乐君:附加插槽，话说现在才补？"
"原来是这样……//@星间摸鱼的IF: 恩，我想起来我上个手机就是被一个外地来的人偷走的，当时他和我借了五块钱"
"刚才在路上开摩托车的时候，突然路边有两个人把我叫住，我以为是我妈的熟人，连忙停下来。那两个人追上来后说：【我朋友出差了，我在这个地方，人生地不熟，肚子都很饿，希望借点钱吃饭。你留个联系方式，明天朋友回来，也可以请你吃一顿。】我害怕的赶紧跑了。"
"菊苣们互相扑通，小透明蹲在墙角看着//@茶几音:我关注飞龙的时候都是一百多粉 现在【//@正规空母飛龍: 欧聚聚！！ //@烈風戰機草地桑:欧 菊苣//@淺井真理亞:们都聚聚//@矢澤Zoe:为什麽右边千粉的小姐姐要扑通我自己又没有千粉 //@Amo_真理亚厨:扑通 //@星间摸鱼的IF:欧，们都聚聚 //@白露松果bot:欧，"
"三千转，舰狗姐姐的营销之路//@空空空空空的意: [蜡烛] //@风吹鸡巴蛋打颤:放过动物你们这群禽兽//@如何科学用脑:哈哈哈哈哈哈哈哈哈太过分了"
"不管怎么说，所谓【一辈子节操】是没用的，只有买买买，银魂动画才能继续下去。"
"如果你看不懂所谓的营销号段子手在抱团【哈哈哈】，这张图可以完美解释。"
"那珂酱强行上镜"
"就你欧，就你有//@轻空母Solus279:就你欧，就你有"
"卧槽"
"你也认识纮汰哥吗？//@吴岛主任的地精:你这人"
"我只看到图中最后一个人的id"
"你这人怎么老是洛阳铲"
"欧，新川，新川你要顶住啊，你的108个老婆等着你回家的呢！"
"帮忙过一千转发"
"噫，你这嘴脸//@纱布502:啊啊啊啊啊啊女神生日快乐QAAAQ虽然每天都看你胖次当我是真心喜欢你的！不是变态！不要不理我！"
"不行不行，阿苑是大！家！的！"
"春雨x花阳"
"永康同学这个手癌，不得不挂，你画我操是什么鬼?弯男?你说你自己吗?@数学作业完成了吗"
"//@大哥阿海患有轻度弱智://@高速战舰肉包子_Nikuman: 好萌！！！！//@你今天贏的機會是零:"
"居然是足炳改二， 都是因为紘汰哥，全怪假面骑士和他的伙伴。"
"[笑cry]你们这样天天放闪，给不给人活路了？"
"你居然醒了//@吴岛主任的地精:卧槽看啊 //@时雨岛岛:你要看吗?//@吴岛主任的地精:噫，这胖头鱼穿女装给秃头看都不给自己老公看 //@时雨岛岛:超漂亮！"
"你要看吗?//@吴岛主任的地精:噫，这胖头鱼穿女装给秃头看都不给自己老公看 //@时雨岛岛:超漂亮！"
"还能拍照，效果秒杀单反//@游戏废人葱:例子：我初中室友买了部魅族，跟我说这玩意儿能上网能听歌能打电话还能玩3D游戏，画面超强，比你PSP只能玩游戏强多了//@niconic0ni:[doge]不明白这些东西为什么可以炫耀然后以此来鄙视别人"
"其实很多人和我互粉的时候，都一句话都没讲过。"
"超漂亮！"
"我不胖啊！//@吴岛主任的地精: 谢谢大家帮忙，我已经决定给岛岛小妹妹起名叫胖头鱼了//@DeathPuppet: 岛酱 //@沙耶厨:岛岛子//@时雨岛岛:让他们起名字不靠谱"
"帮转//@Harry_十六歲: 麻烦dalao们帮转@黄濑的女朋友 @时雨岛岛"
"让他们起名字不靠谱"
"好帅！"
"近一可爱[害羞]超喜欢"
"不要想太多，是龙龙借我钱，买南条丰和派大星抱枕，现在不还钱，我要去上海见他@龙龙lno //@清梓秋兰:话说这么远，有必要火车？完全不划算//@清梓秋兰: 飞机到不了宿州，还得买火车票//@淺井真理亞: 欧……"
"我哪里恶俗了！//@吴岛主任的地精: 你这个恶俗的xx岛"
"我的微博就从来没出现在空间。"
"都是因为紘汰哥//@飞机_圣诞结婚准备中: 都是因为絃汰哥//@天見明斗:你的ID不就已经给出答案了吗"
"你最后一句到底说了啥？@吴岛主任的地精"
"啊，真的午睡了。刚才好像有人说，屁大点事也要发微博，假装听不见。"
"O太郎和O金"
"删的好快，因为是谣言?"
"玛德演习还没打，不能睡觉！"
"[笑cry]我今天才知道//@愿墨争皓月:[笑cry]感到非常的愉悦//@梧聊君: [笑cry]//@Sky-FreeDom: 咱一直以为只可以用手机发 原来这样也可以发[笑cry]//@孙渣:[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]这是微博少数好用的表情了"
"晒得自然//@天国的atm:……哦[闭嘴] //@重雷装巡洋舰蘑菇汤:你要我吧上面的哦也截出来吗//@天国的atm: wtf这真的是qq自动弹出来不小心点到的啊！！！而且你只截这一小块什么意思啊[笑cry][笑cry][笑cry]"
"我的相册还没有阿苑的照片，强行来一张。"
"我错了[笑cry]//@西方良目仙人掌:钓鱼岛你就不能给个好点的网站么 那个网站做的太烂 大家看起来当然像是假的http://t.cn/RzB8qtL //@时雨岛岛: 你们这样造谣我伪造政府网站，犯法不?//@電波銀河-bot:[doge] //@空域観察者黒崎:真的是伪造网站佩服佩服"
"你们这样造谣我伪造政府网站，犯法不?//@電波銀河-bot:[doge] //@空域観察者黒崎:真的是伪造网站😂佩服佩服//@Project_6k:原来是伪造的？[思考]//@不用很麻烦很累就可以成为幽灵: 伪造政府网页，算违什么法？//@瑠璃月凪: 转发微博"
"欧，b站被斗鱼告了，因为黑桐谷歌的事，要求赔偿五十万，详情请点击链接http://t.cn/RzB8qtL"
"英国还是有航母的//@虐船狂人平贺让:首先英国需要一支舰队（//@昏庸残暴瓦里安: 。。。英国都弱成鸡了，还抱大腿啊//@打奥特曼de小怪兽:重启南京条约？呵呵，按传统，规矩应该是这样的：首先，他们的英国爹得派一支舰队来。。至于能不能回去，得另说.."
"把我黑出翔了[打脸]"
"[打脸]我一分钱都没赚"
"很重要说三遍//@你有奶子说这样的话吗:。 //@你有资格说这样的话吗:他有三個奶子"
"图片上面那些人好眼熟//@小透明中二井:你有奶子说这样的话吗//@你有奶子说这样的话吗:我上电视啦 我上电视啦 //@西木野阿里阿:哈哈哈哈哈哈哈"
"首页的各位，晚安。"
"只是想起来刚才的你猜我画//@你有奶子说这样的话吗:莫名好人卡😨"
"阿苑人真好。"
"这个赞"
"又给又受//@轻空母Solus279: 受//@帮助真神脱团协会: 给"
"我这才几个小时没上，就又被黑枪，又被洛阳铲的，什么情况。"
"[打脸]又不是抽大妈妈点数//@轻空母Solus279:@时雨岛岛 包过100//@格霖-芝加哥中华料理店: come on！！！！//@rouge_阿赤: 因为一些原因到下星期5(26号)再开奖...转发不过100黑Gay Friend[doge]"
"没救//@御坂豆腐:一群幼儿园 龙龙尤甚"
"你的南条丰漏气了，我就算有女儿也不会给你的@龙龙lno"
"不能忍，是时候动手了//@吴岛主任的地精:老婆 他骂我们，还能忍吗！ //@大大大大大江軍:奸夫淫妇，罪不容诛 (。//@吴岛主任的地精:江爷你破坏我们夫妻感情[悲伤]求你放过我，我上有老下有小，肚里还有小岛岛 //@时雨岛岛:这是哪个群"
"其实我觉得，左边医生装更好看。"
"这是哪个群"
"//@你看这只舰狗drei:这是poi把时津风上了的劲爆结局！。 //@言靈君:昨晚看到的这个条漫……"
"卧槽！"
"后面是什么"
"现在的伦敦时间"
"南条丰忠实粉丝"
"哈哈哈哈哈你们在笑啥哈哈哈哈哈//@箭头太太: 哈哈哈哈枣神你的哈哈哈哈病还没好吗哈哈哈哈哈哈需要药吗哈哈哈哈哈哈我分你点啊哈哈哈哈哈赶紧去医院买一疗程哈哈哈哈（死。//@枣神贵子:哈哈哈哈哈哈哈哈哈哈哈（（（（（"
"白习是你妈"
"原来新浪微博营销号一条广告2w，怪不得都那么不要脸，有钱赚，谁要脸？"
"吃烧烤前，应该有自拍。"
"一开始玩舰娘的时候，我以为男提督都是没有女朋友的，后来发现其实大家都有女朋友，只是没有说出来，除了真神。"
"[打脸]你在干啥//@吳島貴虎:回复@时雨岛岛:[互粉]//@时雨岛岛:不愧是吴岛主任，饭勺"
"2014年对舰狗姐姐印象:锅盖，真神精神女朋友。"
"估计要几年？//@阿虛_京都教師_KYO: 也才一讀通過而已....慢慢等吧//@时雨岛岛: 求消息验证@阿虛_京都教師_KYO"
"2014对阿苑的印象：平胸，假发，新疆鸡，龙骧，熬夜，集体黑枪对象。"
"哎哟卧槽//@小透明中二井: 因为朋友妻，不客气//@吴岛主任的地精:忘了（。记性不好） //@你怎么又撞墙了:可磨可食用//@御坂豆腐:听说这人没什么缺点就是专一 //@新川恭二:经常打我两拳[思考]//@五十铃厨:忘了[思考]只记得是小蜻蜓//@九条椿:你"
"@吴岛主任的地精 比如这种"
"@吴岛主任的地精"
"求消息验证@阿虛_京都教師_KYO "
"不，只是我们喜欢互粉陌生人。我认识现实的人，只互粉熟人，陌生人只关注营销号段子手新闻搬运工//@动物_人偶:嘿嘿，嘿嘿嘿 //@东云吾妻:谁会在乎。"
"不行不行，nico是大家的//@把舔小女孩的時間拿去學習:哈哈哈哈哈哈哈//@矢泽便当:1100伴点，我觉得挺好的。//@美树沙耶加: 笑死，不是改图就该点蜡烛了//@50986位的蒜零: nico~"
"今天玩了一局长达1个小时的排位赛，多亏赢了，不然憋屈死@zerozero27"
"好，马上//@吴岛主任的地精:😌给朕宽衣 //@时雨岛岛:[笑cry]不想//@吴岛主任的地精:你想完 //@时雨岛岛:[笑cry]你这是直接割了吗？"
"[笑cry]不想//@吴岛主任的地精:你想完 //@时雨岛岛:[笑cry]你这是直接割了吗？"
"[笑cry]你这是直接割了吗？"
"这个要艾特当事人@轻空母Solus279"
"要给松果直接说，不要这么委婉"
"你们不结婚吗？"
"卧槽👉//@是处男:我这个人不是很优秀 也不是个成熟的人 如果你们和我交朋友 请你们珍惜我 说不定那天我就不在了"
"原来这个植物叫【臭僵尸粉】，长见识了。"
"虽然我是汉子，但是我没有腿毛"
"[泪]我错了"
"他们在为左边那个点//@然而可乐已经会发光:看你们这反应感觉很不好，要悲剧的样子[拜拜]//@吳島貴虎: [蜡烛]//@新川恭二: [蜡烛]"
"你这样晒，考虑过大家的感受吗？"
"现在有些人说起北方就想到东北，说起南方就想起广东，说起东方就想起幻想乡，说起西方就想起记者。"
"👊👊我说的不对吗！//@龙龙lno:👊👊靠这人怎么这样"
"井妹可以秒杀"
"浓密的腿毛该刮了"
"你们给个欧根出大和武藏的公式吧！我用欧根赌了这么久，连个长门，啊不，肉奥马战神都没有！"
"[思考]//@十一月末君:我道歉，说盗梗说轻了，原帖楼主贴了对比图，在评论提示下仔细看了裂缝和血迹，绝对是叠图描的，天底下没有这么相似的血迹和裂缝。只不过人物根据她的需要改了。补个网页版地址http://t.cn/RzuoUH8 "
"福州地铁依然处于建设中//@Sion_y:。明年吧？ //@DAVChen: 前言撤回，还以为这么多年福州终于把地铁开了呢……一查还没"
"因为你没用z1当旗舰"
"欧，阿苑"
"[笑cry]//@大江山嵐:@时雨岛岛 。。。你好像失职了？"
"我认识一个魔都壕，叫龙龙，才21岁，月入3w人民币，之前交过三个女朋友，可惜最近喜欢上了南条丰。"
"萌购的比叡粘土到中国了@没有钱就不要想这些事情"
"boom，爆炸啦"
"你不是脱团了吗！莫装。"
"也许阿苑只是说普通的煮面//@隐蔽青娇:你又在想你的幻肢了//@真是冈崎凉介:哦 我下面比他大 //@真是世风日下:👉//@隐蔽青娇:只有胸不是(x//@真是冈崎凉介:你说 我哪里 比你大 //@淺井真理亞:[思考]阿苑多大哦？"
"大触改"
"后来我才发现玩舰的妹子好多，一开始以为都是男的，直到有一天，阿苑告诉我:【其实我是妹子】，我才发现原来女提督也好多。"
"那年他还在吃鳖//@花阳推:世态炎凉//@你怎么又在玩了高数作业做了没:真是世风日下//@无垢识土狼:当初世界杯决赛之夜，他还只是个卖手机的"
"一个动作//@P_Broflovski: 完 全 一 致 //@50986位的蒜零:一模一样..........//@飞机_圣诞结婚准备中: 23333"
"你妈妈哟//@野上奏太郎_磯風厨: 这个给@时雨岛岛 //@冬马家的女婿: 这位给@终极祈祷-修罗"
"镇守府却没有了铝"
"恭喜！//@隐蔽青娇: @龙龙lno @没鸟的鸟推汤圆 哦//@天海希樢:是真的啊[害羞]"
"你们这群谈恋爱的这样放闪，把大家都弄瞎了。"
"欧，求婚现场。//@天海希樢: 好了，没有疑问了，你想什么时候套戒指[害羞]//@死体解剖: 我再告诉你一次，对"
"欧，脱团现场，恭喜//@死体解剖: hi 你们好呀，公主是我的了[鲜花]"
"//@blendplus:LLW就是这俩人在欺负呜咪咪啊www//@Bossun_波波鳥: 海未又被倆整w//@推翻真实: //@酱油君-讨厌黑锅:[偷笑][爱你] //@英_SSC壹:wwww//@二货出没注意_喜欢海水:wwwwww"
"啊，lovelive日服继承码终于找回来了，谢谢不许摸。"
"同时你的黑眼圈也越来越重了。"
"我什么时候看过了？//@茶几音: 你不是看过了吗"
"我的忠实粉丝是: @吴岛主任的地精(100分) 丹羽玖音(89分) @中間棲姬赤城桑(85个桶) @那珂醬親衛隊隊長紅朔(-10分) 九条椿(82分) 絢瀨海未(79分) @茶几音(快发女装照片) 专门调戏舰娘的萌豚提督(76分) 嵐嵐嵐嵐嵐嵐井p(76分) -Shoukaku-(76分) 。去看你的铁杆Fans>>http://t.cn/Rh0jSdm"
"其实就是想吃"
"[打脸]//@吴岛主任的地精:[喵喵]如果我也是个男的，那么岛岛就是[闭嘴]了 //@正规空母飛龍:那你要努力了[喵喵]"
"生个男孩子好，他就不会每个月来大姨妈了，活的轻松点。"
"排名3000开外的就看看//@中間棲姬赤城桑:好啊好啊[害羞]"
"转型营销号"
"飞龙腿长//@正规空母飛龍:哇哈哈，我能跳186"
"原来你的爱好是别人家的老婆"
"换成人民币也才六百块钱，这不是侮辱吗？"
"转发微博"
"太久没去看，现在发现小野OOOO槽一天接一个广告。"
"阿苑和朋友一起看《未闻花名》，大家看完哭的稀里哗啦，阿苑却毫无感觉，但是她觉得自己不哭也太不合群了，连忙看了自己的胸，眼泪顿时掉下来。"
"暴击👉//@淺井真理亞:小姐姐是不是没有看过自己的胸呀"
"你们怎么这个样//@旋律_南条爱乃的男朋友w:笑飞 //@美树沙耶加:笑死//@淺井真理亞:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
"危机公关又失败了？//@郑插插:我没有授权你们转载彼尔德漫画,更没有签订任何协议,请自觉撤下相关内容,提供侵权内容的浏览量并负起相应责任,最后,请对“快看漫画app内所有的国内作品均得到了正式转载授权并签订了协议”等声明做出道歉。"
"你们把她当大雄吗？//@腦殘豬_提督:能睁着眼睛睡着"
"某些人干啥都是三分钟热度，但是谈恋爱一直都没放弃。"
"//@凛太郎是穷鬼:是不是傻逼😂你在日服注册个账号能上美服么😂//@新浪科技:有玩家表示通过PSN国服官网注册的ID无法登录港服市场，因此推测国行主机的锁区或已成定局。"
"啊，好早，继续冬眠。"
"我这人一向高雅//@吴岛主任的地精: 你恶俗 //@时雨岛岛:我同时发现了三个吴岛主任。"
"我同时发现了三个吴岛主任。"
"也是可怕"
"小火龙说得对//@把舔小女孩的時間拿去學習: 经常 拉黑我的我拉黑的双我的我双的各种出现在首页，屏蔽不过来。"
"练凤翔吧//@田中H2CO3改二_艾登推黑枪手: 两个都改了，你说我先二改哪一个比较实用@时雨岛岛 @你今天贏的機會是零"
"哈哈哈哈"
"你才发现他暗恋你啊//@你看这只舰狗drei: 卧槽你今天怎么了，转了我三条微博啊！！！还是日常不是关于舰娘啊！！！你是不是暗恋我！？//@magami: 转发壕"
"铠甲真心不错//@迪亞菠蘿MKII: 铠甲勇士光看皮套真心不错 //@馍片馍: 现成的炒作机会公关公司会放过？//@回音壁下音不回:凯甲勇士在国产特摄里面已经是上上之品了好吗！//@锦衣夜行青行灯: 其实就是个谁胸大了谁来说话的逻辑。"
"大鲸啊//@白露松果bot: 想要//@宗茂快递_坐等第五季:舰鲸//@-SHINO狸-:............."
"但是没人转发//@基西: [笑cry]果然我10月份的脑洞还是很超前的"
"感觉花阳穿的不错"
"阿苑肯定是女的啊，虽然一开始我以为她是男的。"
"反正你秃头。"
"你也是假面骑士！"
"第二张这熟悉的截图和这熟悉的台词。"
"去年的这个时候，我和现在首页大部分人基本不认识。估计还没二百粉。微博只是用来找，去b吧发帖的材料，互fen的人，b吧相关或者来自二次元互fen。现在翻了翻以前的微博，初期互相关注的人，好多人把我双了。"
"忘了，但是头像是这个样//@阿鹿爆炸:去年的我是什么样的//@时雨岛岛: 让我想起去年的你"
"让我想起去年的你"
"放心，岛岛绝对没说过这句话"
"完美出道"
"当年日本也是有一堆航母的[思考]"
"hi，饭勺。//@駆紋戒斗:我瞎了.... //@吴岛主任的地精:作为一只合格的地精，责任就是保护大哥[怒骂]不要怕岛岛刚被我搞过现在还躺在床上呢//@吳島貴虎: [感冒]别这样 岛岛要杀了我"
"右边，我发一条微博，你就转发一条，而且还顺便黑我，你是不是暗恋我？//@那珂醬親衛隊隊長紅朔:钓鱼营销岛//@陈邪-你拍的可真烂啊: 营销岛"
"你说的我都懂，但是人艰不拆啊。"
"不仅没有实际利益，而且每个月还要支付微博会员的10块钱。//@西木野家的女婿_:结果岛岛也没有得到实际利益吧//@西木野阿里阿:可以成为一个成功的营销号@时雨岛岛"
"不哭，只是拔牙"
"欧，猫公主//@奶酪子是CureCheese哟:这位又池又美艳的赤城小姐 欧 猫公主"
"你和松果啥关系啊@白露松果bot "
"你们秃，我睡"
"[笑cry]大半夜你不睡觉，只能被闪了。//@龙龙lno:自称从不放闪的嘴脸 //@时雨岛岛:其实，我也很嫉妒岛岛😌"
"其实，我也很嫉妒岛岛😌"
"毕竟是12哥"
"残酷的现实是，粉丝和脸蛋也是正比的，只有你不丑，而且经常发自拍。//@西木野真寺: 千粉岛岛如是说//@时雨岛岛: 实力和粉丝数量是成正比的。"
"实力和粉丝数量是成正比的。"
"其实我感觉有点像阿苑"
"我错了[泪]，再也不敢了//@吴岛主任的地精: 好，你噫我，晚上自己睡吧 //@时雨岛岛:噫"
"噫"
"对，抱团营销号来转发//@VonXXGhost: 你需要抱团转发集团"
"你最给，不要否认//@野上奏太郎_磯風厨: 诶管我什么事你们自己慢慢给啊我混乱中立"
"他说的是3ds//@A栋27号_: @时雨岛岛"
"此人@那珂醬親衛隊隊長紅朔 每天开群第一句话，就是黑我。然后每说三句话，必须黑我一次。包括微博，也是三条微博，其中一条微博必须是黑我的，不得不怀疑是暗恋我。 群主来作证 @A栋27号_ 还有群主的男朋友@野上奏太郎_磯風厨"
"啊，看到一篇舰队相关的恶搞文章 http://t.cn/RzEeJDu"
"辽宁公交做的这个图真心笑死我了，要不要这么像啊。"
"啊，马战神"
"卖的好快"
"评论更精彩"
"这是我老婆照片，请撤照。"
"哥，你表妹照片呢？//@小透明中二井:我表妹地精无数，为了勾搭她都不知道有多少人打电话来跟我套近乎攀亲戚呢，一口一个哥叫的我那个虚，都不知道他们怎么搞到我联系方式和我俩的关系的"
"这几天没事，去看了微博【三次元】小号，发现从小一起玩的表妹，居然已经有男朋友了。"
"哈哈哈//@大凤13败13月:自食其果（并不）//@zx2kk: 这有点…233//@长濑暗: 我也。//@腦殘豬_提督: 哈哈哈哈哈哈//@SinfoniaRO: hhhh//@真是世风日下: 笑死//@Ootori幺鸡:笑飞//@六壁坂:翻开来，熟悉的内容映入眼帘，这特么全都是我翻译的[笑cry]"
"国服啊"
"踩着别人的梦想，实现自己的梦想。"
"欧，春雨"
"好好好"
"不愧是吴岛主任//@吴岛主任的地精:我老公！！！ //@这是一瓶会发光的可乐:我的妈，第二张池了我一脸！！！这坑我跳定了！！！！"
"啊……你好……我也是小透明，互粉很荣幸。"
"马战神呢？"
"你这人真恶俗，还喜欢三岁幼女。"
"因为mko是大家的"
"靠，每天你在群里第一句话就是黑我，说三句话都要黑我一次，怀疑暗恋。"
"艾特我了，还被限制评论是什么情况。"
"转发微博"
"和这么多聚聚互粉，有点紧张。//@中間棲姬赤城桑: 我是透明//@深海提督Ren_高雄厨:我也是小透明//@阿洛_中路杀神青花鱼:多指教|･ω･｀) //@翔鶴改:[互粉]我是小透明//@五十铃厨:我小透明（"
"[害羞]好啊//@吴岛主任的地精: @时雨岛岛 ！！！//@淺川狇戈_: /////////！//@高寒_落红满地归寂中:妈呀………… //@采眼球的小花见:啊啊//@杦纪:其实我真的总感觉这个太太画的这个系列有一种soramafu既视感[害羞]//@初清_学业充:mayaaaaa睡前转一发太可爱了呜呜呜呜(爆炸"
"《舰娘垃圾嫁》实在太恶心了"
"嗯，是巴哥。"
"这个是那个大触画的吧"
"还没卖掉啊……"
"做了营销号该做的事情[嘘]//@女神亚丝娜:……这不是跟那些营销号盗图一样了吗//@你不要脸的样子真可爱://@千欢_荣耀不败: 啊…怎么…//@花京院太太:cool"
"恭喜！"
"哈哈，正义小伙伴"
"好多12梗。"
"扑通，真的大触"
"撸巴克//@彗星一二型甲: 路巴克233//@旦泽港的神棍: 撸巴克//@你今天贏的機會是零:。//@悲夢_Kana_万花卷: 好评！//@iMBE_戦艦清霜改二: RU CLASS！//@深海提督Ren_高雄厨: shenmegui！！"
"但是又不是我写的。"
"捞一捞"
"超可爱！"
"哈哈哈//@中間棲姬赤城桑: http://t.cn/8FqnP8h [马到成功]//@淺井真理亞:苟富贵勿相忘//@A栋27号_: 苟富贵勿相忘。"
"转发居然过3000了，苟富贵勿相忘//@月刊少女KuMa君:我现在很怕～感觉没有多少空气～//@又又好有趣:哈哈哈po主你怕了吗//@风吹屁股屎飘扬:哈哈哈哈哈//@lovesweetgirlej: 最右补得一手好刀//@庄内个颜的三窟: 是怎么把最右招出来的//@肌肉猫咪君: 最右2333 //@最近脑洞有点大:天网恢恢疏而"
"[思考]居然是妹子"
"//@专门调戏舰娘的萌豚提督://@天蘭绣球:[馋嘴]"
"像阿苑，大家都不用猜她有多大，都知道肯定是A啦。"
"昨天晚上在手机店，看到有一个人耳朵戴着魔音耳机  d[呵呵]b    手拿吉他袋，在店门口走过去。难得看到真正音乐，心情好激动。"
"漫画家肯定是说不上了，而且那个条漫本身问有问题，但是，能成功营销就行了，可以肯定她是一个成功的商人，毕竟只有成功者才能讲话，就像战场，只有活下来的人才能讲话。现实是残酷的，有些人在努力实现梦想，另一些人在努力活下去。"
"其实有的时候我也这么想的@熊霸三"
"有c吧[思考]"
"你们觉得我有多大？不考虑真实年龄。"
"苟富貴勿相忘//@嵐嵐嵐嵐嵐嵐井p: 說真的，苟富貴勿相忘 //@駆紋戒斗:"
"强行被清理//@一般处男_真理: 嗯？我就没关注过吧好像。 //@-茶匙-:啊，我被清理出去了 //@小透明中二井:感谢大大不杀之恩"
"阿苑的大长腿和丝袜赞。"
"卧槽欧根"
"核平主义贯彻者——甘地"
"【勇者掀锅盖、开冰箱体察民情冷暖】勇者今日在史莱姆村，走进村民家的厨房，掀开锅盖，里面炖着土豆烧肉，吃过后HP恢复30%。接着又打开冰箱看冷藏的菱角等食物，高兴地说，希望可以卖金币。看到院里种着萝卜、白菜、菠菜，勇者幽默地说，收获的时候我还会来的。并且表示:为什么你家没有壶可以打碎？"
"你家锅盖被维尼钦点了，苟富贵勿相忘@你看这只舰狗drei"
"先打破几个箱子//@渋谷系夜行性JK重巡铃谷:得到200金币//@皇家烈焰超电磁炮: 开出来是怪怎么办！ //@San_soyaPIXY: //@重治:简直是日系RPG里的主人公//@卡大佐-再见何必红着眼:一进门就掀人家锅盖，这毛病到底是谁惯的"
"24万转发的广告……"
"我还没被挤出首页吗？//@少女心未临只组真爱www:安然妹妹在我心里永远都是第一～～【其实是因为我是在你第一的时候退吧的//@Yukisama_sola:恩、这个人很会钓鱼、我看他的帖子每个都好几百回复、反正什么内容他都转。"
"这个好便宜。"
"我的手机听筒摔坏了，本地手机维修店基本修不了我的手机，他们拆机都不敢拆，怕把我的手机屏幕给弄坏了……"
"啊，我是要和夕立结婚的//@丹羽玖音: @时雨岛岛 看，情敌。//@鲜血_重雷装巡洋舰dk:恭喜wwww"
"北方酱，我来看你了。"
"毕竟姨夫"
"[害羞]//@夕立尾巴: @时雨岛岛 //@新川恭二:[bm吐舌头]//@种蜜: [bm吐舌头]"
"三太嘛，就是要有三个。"
"我呸了狗姐的微博"
"请问您掉的是金的401还是银的401 http://weibo.com/3206193355/ByIsktsCX"
"噫//@矢矧改: 呼叫@时雨岛岛 来发鱼雷 //@夕立尾巴:舰狗姐姐把我睡了//@矢矧改:@夕立尾巴 poi？ //@你看这只舰狗drei:大家好，poi昨天晚上和我睡的 //@大鲸厨:大家好我是poi的手 //@水野詇:[害羞][心]"
"玛德，你终于来了，长门。"
"//@美树沙耶加: 笑死//@FOC战线-鬼火灵: hhhhh//@三森颜艺子_久保鹿LLer: 脑洞还是一如既往的无底洞wwwwwwwwwwwwwwwwwwwwwww//@Coki_天然抖埃姆小呆菜: [笑cry]这算不算欺负身高哈哈哈哈哈哈哈哈哈哈哈"
"啊，你好@嘉国君"
"//@風林火山甲斐雪: //@Nekoishi: //@TatsumiKazE://@卡隆尼亚陀螺鼠: //@森雏千早: 可爱！！！ //@芙兰朵露_呣:啊高兴高兴有人画了！！！！！！！？？poiiiiiiiiiiiiiiiiiiiiヽ(爱´∀‘爱)ノ//@MQQK:[馋嘴]//@神隐的河童Gin: poi！poi！//@大和厨: poi[爱你]"
"不肛不是中国人//@把舔小女孩的時間拿去學習: 我可以肛你麼？"
"【hi，北方酱，我来看你了，礼物不给我吗？】【你的舰队没有长门啊，长门来的时候，我再送给你。】【……肉奥，你下次来的时候化个妆。】"
"我夏活捞到了，不稀有//@大型艦建造:我没有，稀有"
"崛起了，没人买，死了，留个封面給营销号骗转发//@日向創:国漫崛起這話真不值錢//@二蠢尼桑:好好好追追追！[馋嘴] //@还是要吃蛋黄酱:@回梦不语 这个//@struct_Laplace: //@抹茶_就是现充:卧槽 //@平泽唯的发卡:棒//@浅野礼芽://@____一大颗机智的帅比豆: //@云鸦-全职稻米:追！"
"毕竟我国一向不能集会…………"
"我还什么都没说呢，怎么就恶心了？//@小熊饼干bot:这人怎么这样//@天海峁珺:这人真恶心 //@你看这只舰狗drei:好污啊 //@淺井真理亞:我看这人是疯了"
"没照片你说个蛋//@海藤裕哉: 真的长得跟仙女一样漂亮"
"阿苑的丝袜不错"
"那珂酱，今天超！可！爱!"
"多大仇//@蓬莱山娃哥:@时雨岛岛 "
"吓得我赶紧把微博删了，不过我看到视角姬居然还买僵尸粉转发了，OO牌手机真有钱。"
"//@喵酱_不是个合格的海未厨:@时雨岛岛 //@种蜜: 啊啊啊玖条爸爸！！//@航空母艦龍鳳改: 可爱！！！//@北方栖姬real: 转发微博"
"我也是这么想的，都是宁宁的错//@zerozero27:我一直以为是大肚子了"
"有理有据//@夕立尾巴:哈哈哈哈哈"
"欧，鳖蕉"
"说得好"
"松果要炸人啦！//@时雨岛岛: 为何要和一个作家纠结？//@wanguyue二代-B吧电子杂志主编:我已经有两个理工科的同学被河马气哭了……//@九天0云浮: 让那些物理好的人去看魔禁。"
"孙小姐这个立绘……丑爆了"
"把我们都粉了一遍啊……//@乌鸦之翼Morrighan:我刚也被粉了，集体fo舰狗？[思考]//@飛鷹廚:他也粉我了。。 //@舰首鱼雷卡尔马:不我明明那么隐蔽的//@正规空母飛龍:聚聚"
"分享图片"
"卧槽2-3boss掉卷云？"
"【03老板要卖lovelive日服号 低价出售 求各位帮忙转发】【图一】46ur 氪金5w4 最低 出售1w 【图二】58ur 氪金6w6 最低卖1w2 【图三】77ur 氪金10w+ 出售2w 可以刀 【图四】68ur 氪金10w+ 出售1w5 【图五】45ur 氪金5w2 最低出售9k 有意者可以联系03老板@黄濑的女朋友"
"没死，只是他不想发东西了//@SherryLive: 喜被ban //@紙飛機厨:不是被封了嗎"
"//@50986位的蒜零: //@sunshine-血爪-: 好主意"
"ps4 2899！"
"psv1299！！！"
"反正这个政党也没办法上台啦"
"帮忙转发"
"现代FC主机：PS4"
"这是什么鬼"
"居然真的有无双。"
"欧，无双。"
"我以为是无双呢"
"欧，暗荣无双"
"分享图片"
"啊，最终幻想"
"分享图片"
"欧，妈妈。"
"锁不锁啊，锁不锁啊。废话好多啊。"
"俾斯麦！"
"不对啊，为何真神会认识我啊[笑cry]我明明是个小透明[笑cry]"
"我感受到了有人黑枪我[思考]"
"不怕，天下麦当劳是一家//@草菇不老抽:回复@麦当劳客服:啊，是美国的麦当劳。！谢谢客服关心！ //@麦当劳客服:发生漏给食物这样的事情，麦麦真的很抱歉。在这里，麦麦向您真诚致歉。可否告知麦麦这家餐厅的具体地址以及您的用餐时间，并将您的联系电话私信麦麦，我们会有专人与您联系。"
"我是营销号的话，我就用这个玩意了 😨 //@Kuro改:你果然是营销号😨"
"一周前我已经获得微博打赏的功能，想想也不会有人给我打赏，还是不用了。"
"原来是你！//@星巡箱舟:原来是PO主 //@软绵绵的小猫咪:网络红人"
"好像很有道理的样子[思考]"
"在福建吃不到福建炒饭，就像在香港吃不到香港炒饭一样。"
"为何我在福建都没见过//@MentalOut:[思考]我也是刚知道//@专业吊车司机受菊:这什么鬼炒饭"
"//@大和厨:[思考]//@九条椿:妈呀！！！"
"但是我有喜欢的人了啊//@龙龙lno:为什么要怀疑啊"
"对方是谁啊？"
"冬天来了，人类又开始发情了。"
"他早上刚刚被一个出租车司机肛//@把舔小女孩的時間拿去學習:他想肛你"
"最近被龙龙疯狂针对，怀疑暗恋。"
"听说你恋爱了"
"有些金底的金刚啊，日向啊，都快比蓝底廉价了。//@塚本无伤:有的银底像初风啊大鲸啊鬼怒啊（。）比彩底还屌"
"哦，川内。//@板車C_混乱善良:啊啊啊！！！睡过头了！！！[衰]//@乌鸦之翼Morrighan:我赌一个马桶今早板提督会睡过头迟到。以及其实这样的人叫秃子。"
"五十张啊，转发人人有份，嗯。"
"//@ya级战舰卡箍压: 小千代可爱//@如月憧:转发微博"
"啊，龙骧"
"//@SkyWalker干脆面君: //@小泉煮飯娘:眼神 //@天貊萤火:哈哈哈哈哈哈哈"
"赢了就要去深山老林修炼了，剧情没办法进行下去了//@钻石心不会受伤: 合着这么多年智爷就没赢过一场联盟冠军啊 //@海藤裕哉:唯一一次有机会夺冠的联盟之前那6V6怒草真司燃飞了结果下一集就来个噩梦给了他一闷棍 //@火山怪鸟巴顿_GUO:智爷辛辛苦苦打进四强，这货用神兽装逼赢了还要给智爷来句“你小子"
"。//@海藤裕哉: 。"
"不要紧张，他是一个女装给//@矢澤阿卡林: 。你问能不能肛想干嘛啊 //@天海峁珺:说的也是[思考]//@时雨岛岛: 哪个人不能肛？"
"有人开心，有人伤心"
"他就是只打一个句号，都可以上热门。"
"噫//@水野詇: 噫//@你怎么又撞墙了:噫"
"妙高终于改二了……"
"转发微博"
"密切关注//@小小鸟刨冰: 密切关注[思考]//@毕业论文完成了吗:密切关注//@淺井真理亞: 密切关注//@御坂豆腐:密切关注高跟鞋百合子 //@P_Broflovski:你可以试着穿一下 //@森雏千早:去被踩一踩屁股就喜欢上了[害羞]"
"[思考]你居然看到这条微博了//@夕立尾巴:臭流氓😌"
"舰队S服告诉我们，这款游戏如果是国人运营，会变成什么样。"
"[思考]//@然而凜太郎早已看穿一切:@时雨岛岛 "
"卧槽"
"你们氪的这么壕……"
"尾巴超可爱，想抱。"
"这个我喜欢"
"@天才喵娘诺诺子 欧，川内，你怎么转发出来了，白习姥爷现在离我家，只有1小时的动车距离你不知道吗？"
"祝蘑菇女神幸福，现充愉快。"
"不转不是中国人//@隐蔽青娇://@防空驱逐舰秋月:Wocap你竟然转出来👊 //@御坂豆腐:转发微博"
"无论是吹雪改二还是欠雷改二，板提督都要吃马桶了。//@艦colle鎮守府情報:特1型改二候选剩下「吹雪」「叢雲」「磯波」3只了[悼念乔布斯]"
"但是扫雷也是国外单机巨作。"
"哪个人不能肛？"
"饭勺泪流满面//@吳島貴虎:我操你妈//@長門的鑰匙: 我们别无选择，含泪看着阿苑//@NEPGEAR-bot:为了不变成饭勺，我只能打阿苑黑枪了"
"嘛，脱团了就不要回来。"
"//@航空母艦龍鳳改:这只POI赞//@米拉团子:[good]//@天蘭绣球: [太阳]"
"//@翔鹤厨:这图给我的感觉依次是完全互相理解的亲友，刚刚开始恋爱的少女，和“靠让你和希天天闪我”"
"阿苑超可爱"
"那个沼跃鱼表情怎么转发都要过两千了…………"
"这个有意思。"
"评论居然是在华日本人和在华韩国人的对话，非常有意思，"
"啊啊啊啊啊这个好"
"喵//@吔蜂子阿魯肏祈_吞鳖自尽: 就是这样//@陈邪-有你真好:白洞，白色的明天在等着我们//@战车-TypeTechnic: 我们是穿梭在银河的火箭队//@aoyi_RITONA: 小次郎//@冰封的羲和_何人赠我红围巾: 武藏"
"不是你对我下手吗！"
"没有1w能买的下？"
"长这么大，终于见到的第二个赤城"
"结婚的401//@阿賀野厨: 一只//@秋月级大凤厨改:你要有//@IA-瑞鶴推:。首先//@榛名厨:转发微博"
"我现在都没有3v//@Touhouloser: 我99级仍然没有3V，不过双大毕业[doge]"
"【长门，你到底在哪里】今天终于100级了，作为一名非提典范，大建19发，普建67发依然没长门，我的太太97级出，雪风95级出，蛤酱90级出，岛风82级出，陆奥80级出，苍龙72级出，小姨子62级出，一库60级出，飞龙58级出。无武双大有俾。各位觉得自己是非提的时候，看看我，就觉得温暖了。"
"如果你们在真神的微博搜索【玛德】，就会看到好多有意思的东西。详细请点击链接http://t.cn/RzOEajY"
"丹阳号本来就是和解放军对抗的。"
"首页怎么全是奶子，恶俗"
"你傻逼，就不会多关注几个营销号吗！@文化大冲击"
"QAQ你们欺负我//@夕立尾巴:我也吓死了:(//@这是一瓶会发光的可乐:不知道为什么岛岛一用颜文字让我觉得他别惊悚[拜拜]"
"又是被一群营销号强行男性的妹子"
"肚子饿，不开心，要抱抱QAQ"
"跟我左手右手慢动作！ 右手左手慢动着中骨，这首歌，给你快乐，你有没有爱上我？"
"已经成官设了。//@旦泽港的神棍:二设入脑"
"没有龙骧改二……"
"终于不是盛大了。"
"结果我第一，又强又厉害"
"一看就是qq空间//@海藤裕哉: 这哪看到的....."
"我的忠实铁杆Fans是: @夕立尾巴(100分) 野上奏太郎_磯風厨 @茶几音 @中間棲姬赤城桑(桶) @醋溜便当西瓜(85分) @吉原大王(84分) @九条椿(83分) @HenTai-黄油猎人园田海未(79分) @龙龙lno(暗恋我) @stillfree女儿是奈特耶雷米亚斯(南方的冬天真好) 。去看你的铁杆Fans>>http://t.cn/8kyhowC"
"//@SAO水师傅sahlia: //@小日向FUMI:哇啊！//@小甜甜甜甜循环-Akagi: 还有后勤！@悠_萎靡 @沛恩同学 辛苦了~~！"
"全都是泡沫 只一刹的花火 你所有承诺 全部都太脆弱 而你的轮廓 怪我没有看破 才如此难过"
"你说的我都懂，但是这里是英国而不是美国//@HenryBlackburn_SM1项目组: 我可以很明确的说这是UK,后面那列通勤铁路列车就是Southern Railway的Class377. Wikipedia: http://t.cn/Rz0Am9q"
"可爱"
"转发微博"
"分享随便找几个聊舰的qq群，就收来一堆沼跃鱼表情。"
"来个无水印的好不好？"
"我坚信现在很多地方需要这个图了。"
"卧槽七位数"
"现在大家随便p一张图，加上b站 文化局  广电  封禁 之类关键词，然后造个谣，就有人信。"
"＃十年账单日记＃谁说花钱不是一种能力！我在支付宝竟然花了71875.21元！@支付宝 http://t.cn/RzKKnhj "
"穿的人，脸好看的时候。"
"👉👉👉//@円光死神橄榄石:👉👉 //@淺井真理亞:👉//@白露松果厨:老公操我"
"转发微博"
"//@餅呱Gero:噫//@古明地觉-本人:[喵喵]"
"有啊，比如震电改，实在不行就烈风改。"
"因为炫舞是你男朋友啊。//@龙龙lno:你怎么不@Hero玄武 呢 //@时雨岛岛:这张我喜欢@夕立尾巴 "
"这张我喜欢@夕立尾巴 "
"还有幼女在看吗？//@日向創:...已经对最近的剧情没什么信心了，这样幼女看了会得到教育吗//@琅玕_InTheShell: [呵呵] //@火曜日智障子:@琅玕_InTheShell 。//@P_Broflovski:[呵呵] //@毕业论文完成了吗:昨天刚下雪//@水樹汐: 又到了[闭嘴]//@芥火伽马:因为季节[呵呵] //@东映制药:因为柴婊[笑cry] //"
"//@風林火山甲斐雪://@Nekoishi:[害羞]//@这是一瓶会发光的可乐: _(:з」∠)_//@深海提督Ren_高雄厨:转发微博"
"你们两个人的ID好微妙//@对不起有钱就可以为所欲为:✊🙏🙏//@没有钱就不要想这些事情:🙏"
"转发微博"
"转发微博"
"你们不能这样黑我啊，我以前只写不钓鱼的真新闻，而且非营销号//@芽兎芽兎:没错吗。钓鱼岛的称号就是那么来的。//@森川夏穗: 我不会说我以前以为岛岛是个专门写钓鱼假新闻的营销号…………… //@赤城厨:岛岛迫真营销号了，连真神都开他黑枪"
"啊，超可爱"
"井妹的幻觉//@小透明中二井: 因为70改了头像导致我一直在产生幻觉[拜拜]//@円光死神橄榄石:笑死 //@隐蔽青年塚本70:笑到最后的人是我"
"跟你说，mko这家伙是给"
"………………//@夕立尾巴: 等等……有点想了[拜拜][拜拜]//@Selector_未临w:我们家也不关～而且有两个～～网速都很快，普通VPN和岛风GO都有，要不要考虑嫁给我。"
"噫//@夕立尾巴: [害羞]看我 想约"
"什么，你们不是一个人吗？"
"啊啊啊啊啊啊，居然要修40分钟！！！！"
"冈崎说的对，这个时候就来场潜水艇冬泳赛，锻炼身体。"
"而中国人，新年的时候，正在到处引燃火药。"
"毕竟天津给王//@非洲酋长箱子:天津给王 //@SilentCrucis:给王你好 //@Hero玄武:卧槽这黑枪//@淺井真理亞:噫//@紙飛機厨: 唐山给王//@旋律_南条爱乃的男朋友w: //@龙龙lno:他是给王啊"
"还真是铃谷啊"
"既然艾特我了，纯粹转发抽奖。"
"多亏作者是中国人，不然都要替日本洗地了。"
"啊啊啊啊啊啊今天整理桌子的时候不小心碰到了！！！！！"
"//@楠條小夜:啊啊啊啊啊超可爱果果卡呦亲 //@高爆消防栓:好看👏👏 //@高坂小火龍Zwei:啊啊啊好好好//@废土守望者: 哈哈哈哈哈吃货组！！"
"卧槽我被真神黑了，狗姐救我@你看这只舰狗zwei //@黄濑大天使:@时雨岛岛 你完蛋了"
"搬运马战神同人漫画 出自：http://t.cn/Rz93xnO 请多多支持原作者。翻译出自：http://t.cn/RhIeaBt"
"巴哥都这么说了，我就不说话了。"
"这还不如直接挂我呢。我的黑点绝对比她多。"
"@Auroranm 给你"
"对了，其实黒之OOO和秋OOO都没死。"
"号销营成变都人的边身我"
"安倍喜曰：“此教我先威众中国宅。”乃丹书帛曰“安倍王”，置人所罾粘土腹中。中国阿宅买粘土撸，得盒中书，固以奇之矣。又间令旁人所旁丛祠中，夜篝火，装巴卫狐仙鸣呼曰“日元跌，安倍王，破五再连任，破四当天皇，中国阿宅齐称颂，塑料小人摆明堂”。宅皆夜欢喜，旦日，阿宅中微博语，皆指目安倍。"
"我比叡130级了，连长门都没来"
"好帅。"
"啊，先看三集再说。"
"好了//@夕立尾巴:是个时雨 你要吗？"
"你头像左边是什么样的@夕立尾巴"
"动机啊，纯粹就是破坏的快感吧。//@_7d丶:关键是损人不利己啊..他要是卖了我都能理解.他什么都得不到 动机=?"
"马O厨//@板車C_混乱善良:[馋嘴]锅盖厨艦狗姐姐，你看我是什么厨//@水野詇:锅盖厨//@你今天贏的機會是零:锅盖厨"
"好好好。你胸大你来说//@你看这只舰狗zwei: 我是看到胸前开口毛衣都会觉得冷，因为平时穿衬衫都有风往沟里灌，所以我觉得那个胸前开口毛衣在冬天反人类 //@时雨岛岛:你呢"
"你呢"
"然而沼跃鱼早已看穿了这一切//@陆奥厨: 然而沼跃鱼早已看穿了一切//@FC小生: 然而沼跃鱼早已看穿了这一切"
"//@fjlsbtl: 表情啊//@Starlord_KP://@阳炎型驱逐舰艾斯斯_拔锚启航: //@深海提督Ren_高雄厨://@航空母艦龍鳳改://@深海空母wo-class改: #萌图collec#"
"我差点认为是伊19了"
"键盘科学家"
"第一张图，现在营销号一条都提价5000了啊。"
"欧，川内//@比企谷八幡:欧 厉害//@decadeformij丧失:欧 姐姐 //@偷牌的是我儿:太炫.."
"引发成年人严重不适"
"//@空想上的人格保持者: 老婆帅帅帅帅帅！！！ //@心绮楼囃子:poi！"
"这个赞！"
"黑白熊//@箱入子喵: 常服阁下prpr~~…笔袋的确（ry[心]不过超级期待正片有拍到动画里的场景（是不是想太多"
"这个表情超萌，巴哥你也做一个看看@夕立尾巴"
"//@Akira于爷:捞一捞，再次谢谢各位了"
"欧，巴哥//@夕立尾巴: @时雨岛岛 你穿 你穿//@結城Shinki:买买买//@总裁对我说坐上来自己动:约约约！！//@夢魇之影-家有诗云小笨笨-THG48: @CMMY-诗云-夢家媳妇儿 买么[害羞]//@Tabjy君_软绵绵的提不起精神:买买买！（买了送人←_←//@桂木顺九:………………//@秋目行人:[拜拜]"
"我也是，强行关注也是厉害//@乌尔瑞克麦tik:我也是 已取关"
"害怕……"
"我难得开个人群，里面就几个人，这几个人还天天黑我，这日子没办法过了，群主的威严都没了。"
"你这是要寄给谁？"
"然而猴王早就看透了一切//@駆紋戒斗:然而猴王早就看透了一切 //@西伯利亚的三号炮塔:然而猴王早已经看透了一切"
"大龄未婚女青年//@你看这只舰狗zwei:你比我大还23！我3月的啊！你还能比我大！ //@板車C_混乱善良:我23！！！！我都說了我23了！！！我買了馬桶！！！"
"啊，焦爷"
"转发微博"
"亲自打脸卧槽//@没名字才会记不得:哈哈哈哈哈哈 //@妇女之友罗严塔:救命新浪啥啥官博都有，简直召唤魔法阵23333//@五行缺钱李发财:打脸棒棒的。//@密苏里号战列舰纪念馆: \"拒绝中国人参观！誰說的?!!! [怒] \"根本沒有這樣的規定喔\""
"不怕，都是广电的锅//@醋溜便当西瓜:转发辟谣//@电波风: 转发辟谣"
"[喜]//@旋律_南条爱乃的男朋友w:[喜] //@矢澤阿卡林:[喜]恭喜鯉魚瞎//@御城Project: [喜]//@矢泽便当:@莎莉改 [喜]"
"其实板提督只是想吃巧克力做的马桶而已，找个借口罢了，不服就是不客观。"
"等等，听我解释一下，事情不是你想象中那样的[笑cry]//@夕立尾巴:被舰娘ntr了😪//@时雨岛岛:其实，我喜欢深雪。"
"日元汇率降了，还是其实是人民币汇率涨了？"
"强行钓鱼"
"其实，我喜欢深雪。"
"货币单位爱疯//@飛雲Abs:[笑cry]//@皇帝陛下的玉米举着胖次:货币单位笑尿[笑cry]//@千合门下走狗居然被占用:爱疯已经成了货币单位嘛？"
"官方恶作剧"
"舰啊，我的目标只剩下长门了，然后每个月打1-5 2-5 3-5，出长门后打5-5，武藏 大和 大凤这类我就不奢求了。"
"然后猫被你压死了。//@夕立尾巴:是我😂//@御子柴称称:我我我我//@鈴木紗陵:是我 我"
"至少你会画画"
"每个人都把故事想象成他们心目中的样子，人们只愿意听到他们想听到，只愿意看到他们想到的。"
"//@風林火山甲斐雪: //@Nekoishi: //@call_stack:特异型标准男友出现了！//@東條絵里: 啊啊啊啊啊啊啊啊啊啊啊啊！！"
"扑通，菊苣才会被营销号关注。"
"我的忠实铁杆Fans是: @夕立尾巴(100分) 御城Project(90分) Renne_Evolved(80分) 陈邪-是个雾岛厨(80分) 电姬少女矢泽妮可(80分) 妹紅的幸福理論(79分) 吉原大王(78分) 图书馆里的普通毛玉(77分) _lulu_o(77分) 沼跃鱼绚濑凯文(看穿一切) 沙耶厨(74分) 。去看你的铁杆Fans>>http://t.cn/RzGrjFw"
"//@夕立尾巴: @时雨岛岛 //@UR射命丸型木人:真姬快上"
"转发微博"
"啊，又黑真神//@专业吊车司机受菊: 啊，好悲伤的眼神//@白髮教團_Anceril://@你看这只舰狗zwei: 快别欺负他了 //@死库水一件20円:hhh//@呉島黒実:"
"其实我不胖，而且我吃的特别少，普通的一个汉堡 一包薯条再加一杯可乐，我就吃饱了。"
"//@御城Project: @时雨岛岛"
"这事不能指望民主，我坚信对日本动画无感的成年人，比喜欢日本动画的成年人，多的多。喜欢韩剧和国产剧的成年人，比喜欢美剧英剧日剧的成年人，也是多的多。O电局和O化局的行为，也许更符合主流？"
"你们居然都知道鬼跳//@中間棲姬赤城桑: 還有超級跳呢，鬼跳早過時了//@九条椿:憋气鬼跳//@沙耶厨:我记得以前有可以抹掉呼吸声的鬼跳//@九条椿: 那隐身还没抹掉呼吸声啊"
"QAQ//@隐蔽青年阿海: QAQ//@矢澤阿卡林: QAQ //@NEPGEAR-bot:迫真 //@矢泽便当:怀疑暗恋"
"为何我无辜中枪？"
"午睡"
"你的现任是巨乳？//@迪亞菠蘿MKII:前任，前前任，都[闭嘴]//@九条椿: 我不知道大多数男生怎么样，我周围的人里非常在意胸的很少//@魔法师的黑猫:洞主放心，冬天是平胸姑娘找男朋友的好季节，首先看脸//@9兔-: 嗯…//@月冕之炎:猫能是萝莉控（笔记 //@鸭梨山大酱: 相信我，我男票巴不得我更平"
"这个实在是太跳了"
"只有舍弃迷茫的人，才能拥有强大。"
"道德沦丧//@大大大大大江軍:真是世风日下//@真是世风日下:这个阿苑是假的 没打遗精"
"睡前一图，此处应该有自拍。"
"我居然和coser互粉，好紧张//@伊19厨:捞一把"
"欧，猫娘"
"[笑cry]我什么都没干啊。"
"嗯//@加贺厨:本作业写完了的秃头女装高中生已经要睡觉了//@旋律_南条爱乃的男朋友w:现在叫大半夜？//@淺井真理亞: 现在叫大半夜？www//@新垣結衣推:现在叫大半夜？//@二二四九四: 现在叫大半夜？//@沙耶厨:现在叫大半夜？"
"[笑cry]"
"啊，我说的大夫，其实是一个人…………"
"索尼怎么可能这么轻易放弃PSV呢，你看3ds活的多开心。"
"害怕//@Bilibili吧的官博娘:我去这个配图……"
"福州居然下雨啦。"
"因为最右边是一堆营销号//@Baka-布甲牧师食蜂操祈:扯淡吧。。上面那一段我记得是调侃月亮之上歌词的啊。。。不是诗经原文吧//@障碍病人_Molly:[拜拜] //@玄姨夫:[拜拜] //@吴青埄:[拜拜]//@假奶亮: [拜拜]//@鸡汁的菊长大淫: [拜拜]//@风吹屁股屎飘扬: [拜拜]//@这微博笑死我了: [拜拜]//"
"啊"
"公开和别人拳交，不愧是给@A栋27号_"
"好屌，好屌"
"[笑cry]//@夕立尾巴:@时雨岛岛 //@月刊少女KuMa君: //@给王:太色情了"
"毕竟是壕包//@霸道瓶子君:我有他家地址"
"还有一个非常大的优势:冻住所有来南方的北方人。"
"原来是这样//@南轩墨兮:原梗：然而猴王早已看穿了一切。话说星际二吧吧主头像是猴子，此人与他吧发生冲突后贴了一张图，应当是某个动物节目的，图上一只老猴端坐，眉头微皱，目光囧囧，下方台词“然而猴王早已看穿了一切”……"
"这又是什么梗…………"
"苟富贵勿相忘//@海藤裕哉:苟富贵 勿相望"
"当年是我先粉你的，还是你先粉我的？"
"@重雷装巡洋舰蘑菇汤 "
"现在我要推荐一部日本动画，连人民网都看，看来符合社会主义价值观，山本宽2013年的巨作:《战勇》"
"等等！这不是战勇吗？这个画面不是战勇吗？"
"你只是钦点人😌//@御城Project:😌我又没骂人"
"毕竟是那玩意是营销号发的"
"啊"
"上次我看到有人黑百度，我还没啥感觉，现在发现它完全不认识当地的公交系统，右边黄线是它认定的k1公交路线，而我做的k1，在蓝色这个点上面。"
"原来萌百还是看转发的啊。"
"//@夕立尾巴:傻级爆炸//@迪亞菠蘿MKII:比睿爆炸 //@龍門渕天江衣: [bm大叫][bm大叫][bm大叫]傻级最爱"
"[思考]尾巴你也去认证一个？//@夕立尾巴:[思考]//@庫特莉婭芙卡:[可爱]在成为人气coser之前勾搭上就好了//@三毛猫曽根Seira:[思考]"
"听过板提督这次要吃巧克力味的马桶？不过我不推荐，因为白巧克力没黑巧克力好吃。"
"//@井边的狐狸: //@50986位的蒜零:这个是拍的真好，海未表情特到位。想起了vice老师的那段接糖果，最后kke直接扑了果果"
"什么，你说这次不是广电，是文化部查的动漫视频网站？管他的，反正广电又炸了。"
"有些人，没有谈恋爱，也是手机不离手啊……"
"跟你们说，这次重巡改二，肯定是高雄级的，不服就是不客观。"
"欧，妈妈，又是保底，这也太残忍了吧！"
"起床先来一发50连。"
"欧，妈妈"
"#领年终奖啦# 辛勤了一年，有收到年终奖吗？先来微博领吧，我们已经为你准备好啦~[爱你] 100%人人有份，快来看看你能领到多少钱？[礼物][来] http://t.cn/RzcK4Ml"
"这个到底是什么梗？"
"//@舰队collection官网: 哈哈哈哈活该"
"……"
"花了半小时跑到火车站去买票，路上冻成狗，然后那个家伙告诉我四号的票还没卖，早知道直接网络购票了。"
"从微博看来，南方天气好像就等于广东的天气，就没人考虑下那些早就冻成狗，而且没有暖气的其他南方省份吗？"
"👉//@飛龍厨:👈"
"我家那个盗版雪风，天天大破"
"噫，别人把网速抢了，你才记得我。"
"这张图代表首页大部分人的情况。"
"欧，妈妈//@50986位的蒜零:欧.....妈妈...这才是。。这才是......"
"星新一写的都不错//@二重線II庶叶-ComeFlyWithMe:记得最右说的…是星新一写的吧//@Baka-布甲牧师食蜂操祈: 。。//@Anneta_一枪穿云卷云舒:记得看过一个微小说 就是说这样的生活…结果男主人公前天晚上十点就死了 第二天被家里的全自动机械送去了上班地点才被同事发现死亡…从那之后对这种生活彻底"
"这事告诉我们，不要和钱过不去。//@辰巳p: 我挺喜欢刀哥的//@自主規制P:刀哥挺惨的"
"锅盖还给你，我隐蔽@你看这只舰狗zwei"
"又不是我写的，这个锅盖我不要//@御城Project: @时雨岛岛"
"所以弥补法律不足的地方是什么？是人的心。//@-Chennnnnyu-: 在逆子毒打父母的时候法律摆出一副清关难断家务事的姿态,等弱者精神崩溃到了极点反击的时候法律又华丽出场了[呵呵] 这都是些什么事儿。"
"…………草地你已经有女朋友了啊//@Ame妮姆芙:@时雨岛岛  //@烈風戰機草地桑:上午200次，下午200次，晚上200次，我还要亲吻你的额头😂//@夕立尾巴:[害羞]才两百次啊[怒骂]//@烈風戰機草地桑:200次[doge]"
"//@苗木komaru: //@空木言子-://@箱學自行車部部草:好好好wwwww//@狛枝君的裤链:哈哈哈哈哈哈哈哈哈哈夜店//@龙虾Ebira: 夜店哈哈哈哈哈//@日向凪斗: 夜店风！ //@贝壳子-:终于来了啊夜店风~//@南泽白-灰色格子胖次狂魔邪教: 夜店type～！//@狛枝君的外套:還有這貨[doge]"
"3-5这图怎么这么恶心呢？扔了50个桶还没打完"
"//@疾风swoa: 转发微博"
"//@釘子_老姐萌萌哒: //@星韵-樱瑞萌妹野猫://@_椎名真白丶: //@-厥厥君: 好棒 //@-黑川-:纯！[可怜]"
"盗版！！盗版雪风！！！！"
"我的战舰都全是高速的//@Baka-布甲牧师食蜂操祈: 这也是只有欧洲人才能去的地方了"
"欧，罗盘娘。"
"kuma大人//@智商捉鸡的叶子琳快到碗里来: [笑cry][笑cry]妈妈呀笑死我了 //@auncher肖老师舔海豚prpr:@月刊少女KuMa君 //@长濑暗_蝶变你妈死了: [拜拜]玩了 我也一堆熊样了//@wtc090: @长濑暗_蝶变你妈死了"
"冬天就要有冬天的样子，和老婆一起过冬啦。"
"啊//@蓬莱山娃娃: @时雨岛岛 //@装甲北极熊:哎哟@野宫百合子Laurant //@zetazxy_网近魔劣沉迷中: @super桃子大人 [doge]//@HMK_暗号解読STAY: 我噗"
"//@黄濑的女朋友: 帮转@50986位的蒜零 @神官姐姐_果果棒棒哒 @森田贤一 @时雨岛岛 @青葱子青葱子青葱子"
"转发抽奖//@东映制药:狗文要转发抽奖了！//@葵的老公: 转抽//@401_红林太太美如画:转发抽奖"
"恭喜//@大鲸厨:[喜]"
"我练的高等级舰娘从来不改二。"
"我可以拆了再捞么？"
"//@大型艦建造:[馋嘴]"
"//@Kusuda-Aina:天啊！！好棒！！"
"这个不重要，重要的是你居然还信了。"
"你们这样秀恩爱真的好吗？//@遛鸟侠绚濑凯文:对！ //@这是一瓶会发光的可乐:这是你说的[doge]//@遛鸟侠绚濑凯文:给我钱。我让你抱 //@这是一瓶会发光的可乐:给你钱都不让我抱[睡觉]//@遛鸟侠绚濑凯文:噫. 为何说这个 //@这是一瓶会发光的可乐:一百块都不给我[睡觉]"
"//@动物_人偶://@Nekoishi: [喵喵] //@七夜鈴:哇//@钉田西瓜:[doge][doge]"
"啊"
"海尔都知道赤城了！//@海尔:难道不是因为你家赤城吃太多吗！//@萌娘百科的更新姬: 凭啥明明是个冰箱，里面啥吃的都没有吗！//@海尔: 来撕"
"决定只要出武双大的任何一个，抽奖赏金提高到3000dmm点，立微博为证。"
"我们家女儿新语音@夕立尾巴 "
"我办理不了联通老用户转4G自由组合套餐@中国联通福建客服"
"转发微博"
"[思考]你这算调戏我家巴哥么？//@空母棲姬加賀桑: [思考]你肚子饿不饿啊 我下面给你吃啊//@夕立尾巴: 去做了吃[害羞]超简单的//@陈邪-达玛迪乌斯:想吃"
"转发微博"
"你要的有钱就能为所欲为@御城Project"
"卧槽卧槽卧槽卧槽卧槽卧槽！！！！！！！！！E4这次居然掉的是401！！！！！！！！！"
"说实话，下午2点后，我就开始思考那个问题，人生啊，肯定有很多忧虑，遇到这样和那样的问题，毕竟，做人不可能一帆风顺，所以这个问题，我从下午就思考到现在，但是，留个我的时间不多了，过去了，就没有机会了。这个问题就是：【演习的时候，到底是练驱逐舰还是重巡呢？】"
"强行洗白"
"水影，请不要开小号了。//@飛龍厨: [害羞] //@蒼龍厨:[傻眼]"
"怎么没人考虑我的感受？//@空母棲姬加賀桑: [doge]你就这么想撮合我和岛岛么？！[生病]//@夕立尾巴: 那我允许你摸摸我家岛岛，只能摸腿，你要是敢摸别的地方我就拆了你[害羞]//@空母棲姬加賀桑: [doge]你们有没有考虑过我的感受//@飛龍厨: 你们有没有考虑飛龍的腰的感受 //"
"我的忠实铁杆Fans是: @夕立尾巴(100分) 吉原大王(85分) 那珂醬親衛隊隊長紅朔(84分) 紙飛機厨(81分) 奶酪子是CureCheese哟(81分) 中間棲姬赤城桑(80分) 正規星艦无盡號(78分) 陈邪-达玛迪乌斯(76分) Veda_Tazrok(76分) 文学少女冰夷姬(76分) 。去看你的铁杆Fans>>http://t.cn/RzGrjFw"
"赞！！！"
"//@-罪木蜜柑: 唔嘿....//@希望战士lukiko://@狛枝君的裤链: //@成天无聊的人: //@深临骑静:www帮了个大扩"
"//@SAO水师傅sahlia: //@九条椿:！！"
"//@飛龍厨: 卧槽hhhhhhh你妈炸了 //@飛雲Abs:[哈哈]重点被取经四人组模糊啦"
"抽奖抽奖。"
"啊//@飛鷹厨: 不过100黑幕小姐姐们[害羞]//@飛鷹厨:纪念自己入坑第一次打穿活动，抽两个提督每人1000DMM点 互粉有效[太阳]12.2开抽 我去琢磨下抽奖平台"
"//@手机用户Netclia: [思考]@飞 //@手机用户书院拌饭:转发黑[闭嘴]"
"巴哥带领一群人黑我，我只是不营销不是段子手而且头发浓密的小透明而已。"
"连你都黑我，这个世界莫有爱了[泪]"
"//@桂木顺九: 转发微博"
"啊，爱大狗//@野生提督: 好//@栖香花园_衰退喵: //@黒女王: //@黑长直赛高: 转发微博"
"告诉你们一个好消息，明天你们就有流量了。"
"赞！"
"……//@stillfree女儿是奈特耶雷米亚斯:卧槽啥节奏这是 //@绘里亲麦块包:……//@东映制药:我操怎么回事 //@五岛仙翁:出院了我就办休学 太丑了我不想出门[拜拜]帽子已经买了一打 命不该绝感恩[拜拜]"
"好可爱！//@没有钱就不要想这些事情: 可爱:D"
"这个时候，就要想一想怪物虐人里面的烤肉。"
"啊啊啊啊啊啊啊啊啊啊！！！！我妈买一个仙人掌放在我桌子上面，说可以防止辐射！！！！！！！！欧，妈妈。我哪天把这个仙人掌当鼠标抓了怎么办？"
"早点完工，我们去吃鸡吧【其实，我认为这番还是很不错的】"
"事实证明，野分这个船，舰队的运营认为它一点也不祥瑞，改造后，运值还没山城高。"
"//@sodaigomi: 露伴老师也翘了工作来舰了！ //@宗茂快递_坐等第五季: 这个提督画风不一样！背后还有奇怪的东西！//@古户绘梨花_:刚果共和国哈哈 //@高中狗:www"
"营销号练成//@吴毛: 营销号练成（迫真//@宫熵角徽羽: 哈哈哈哈扑通//@颜太厨:怎么突然涨到6000了，什么鬼[拜拜]"
"转发微博"
"对了，那个在网络从飞机扔手榴弹下去的《铁血红安》，在抗日剧中，其实还是不错的。里面的鬼子至少讲日语。"
"我比光头更懂高达——宫崎骏"
"转发微博"
"简单粗暴//@手癌后夏没得治:最右 服233 //@Noel_958RCF:[doge]最右李菊福 //@SOS动漫社团-SOS姬:233333//@小木曽雪菜: [思考]三千院 凪"
"我记得上千当兵的挤高速公路服务站的场景。"
"转发微博"
"噫"
"二代剑甲兵太吊了"
"为何我是女的，而且还这么漂亮"
"巴哥帅//@夕立尾巴:就知道吃！//@中間棲姬赤城桑: 为什么我套桶了！！！"
"黑幕我吧，我要//@陈邪-达玛迪乌斯:到底要不要，不要我重抽//@吔蜂子阿魯肏祈_废人未知数A:不要倒a了，倒是想要其他价格差不多的钢破烂，但比较重要的是我又没中"
"哈哈哈哈"
"啊……你好啊@空母棲姬加賀桑"
"[思考]//@中間棲姬赤城桑:好的巴哥！是的巴哥！"
"右边逼真上镜//@莫莫要成为双马尾: 擦，这也能扯上我//@niconic0ni: 迫 真 上 镜 //@乌龟吃鳖MgH:momo上镜//@艹妹狂魔_oracle: 为啥要加这种群…"
"帮扩"
"//@某逗逼的嵘君:好好好[doge]"
"当游戏中的人物，知道自己只不过是在游戏中里面的人物时候，就会出现图片上面这种情况。"
"欧，妈妈，居然上热门微博了，怪不得涨粉，而且老有广告评论我。"
"当有人问我：【为何六驱只有4艘舰娘，而不是六艘？】的时候，我只能这么回答他：这是日本人的习惯，实际数字比宣传数字少两个，你看，四驱兄弟也只有两个人啊。"
"卧槽哆啦王！！！！"
"孩子，你考的是什么鬼@zerozero27"
"//@矢澤海未: 妈呀www"
"不用特地发微博感谢啦。//@装甲北极熊: 我也是所以要谢谢@时雨岛岛 [爱你][爱你][爱你]"
"陈睿：bilibili（哔哩哔哩） 执行董事"
"转发微博"
" 陆凯是给 饭勺傻逼 冈崎大奶子 磨豆腐 "
"//@-可以带我回家吗://@琴帝-lateinautumn: 简直在杀人//@杨拓_将要就职的鸟取县民:[爱你][爱你][爱你] //@死灰_lilywhite:啊啊啊啊啊可爱！！！[笑cry][笑cry][笑cry]"
"不是，我打听到的消息，她是某金融组织的大人物。"
"我的镇守府又多了一个灵异事件：欧根亲王在上午九点的时候，说自己遇到了长门。但是我的镇守府压根没有长门。"
"我的第二艘航战，2-2boss捞的，现在也改二了。"
"首页看到这条微博三次了，其实，这条微博是去年的……//@ya级战舰卡箍压: [蜡烛]//@niohitan:[蜡烛]//@PlanB_Treekie:加油 //@水母-中华肉圆犬:[蜡烛]//@-红色猎隼-:巴铁加油[蜡烛]//@田地發:[蜡烛]//@色色又空空:[蜡烛]//@大菌菌_木须守护神兄://@大王旺旺我: [蜡烛]//@幻夜目童: [蜡烛]"
"转发微博"
"在天朝，会有人拿这张图片编一个故事，故事的开头是这样的【1914年，一个小男孩把自行车锁在树上后……】//@这不是历史:在天朝会怎么样呢"
"可乐菊苣早就有万转微博了。//@夕立尾巴:吓尿，可乐哥哥出道了！5000转！扑通！//@高寒_落红满地归寂中:一群逗比在刷于是我也来【】 //@阴阳炎-安定冷CP战士:微博好东西比较多，节奏快不会无聊//@露露缇雅P-罗斯推倒阿鲁巴说: ……为了追典心来的……不这个初心实在是……//@-麟大B-:为了和同学玩"
"我的忠实铁杆Fans是: @夕立尾巴(100分) @御城Project(91分) @阿贺野的大头魚式水侦_(87分)  @弥生弥生弥(86分) @飛龍厨(84分) @Veda_Tazrok(82分) @月刊少女KuMa君(82分) @新垣結衣推(80分) @陈邪-达玛迪乌斯(80分) @大江山嵐(78分) 。去看你的铁杆Fans>>http://t.cn/RzGrjFw"
"什么鬼……"
"上限降至2300，依然不互粉。"
"好吧，我现在想问问这是什么玩意……"
"上提督很忙一看，才发现我有13架烈风，13架流星改和10架刀哥。感觉没必要赌飞机了，我必须赌点电探，所以电探都是送的。谁给电探公式？"
"未来的百级无长门俱乐部只剩下我了啊，真寂寞如雪啊。"
"恭喜蘑菇女神！"
"都说是装备妖精了，就要有个直观对比图，嗯。"
"//@JohnReese-: @加贺厨 @圈量子引力加贺 //@陆奥舰三号炮塔: prpr！ //@审判庭海军大将Cullen:prpr//@某真祖-哥斯罗斯号巡察舰:转发微博"
"我这个月终于把长达50分钟的免费通话用完了。"
"长门瞬间到场//@新川恭二: 笑飞//@平胸航母RJ: 长门。。。。//@矢矧潮: 可怕 //@长门厨:哈哈哈哈笑死//@撑伞的Hime:哈哈哈@长门厨"
"恩恩，共享一个长门//@夕立尾巴: 没事 我的长门就是你的长门"
"第五张笑死了"
"感人肺腑//@缩水的M: 这 酸爽//@易水北望_: [doge]朋友，你听说上海爱丽丝幻乐团吗//@铃仙-优昙华院_稻叶:[doge]怀疑傻了//@褌作戦總指揮官13月:奇文共赏//@本居小铃如是说-THG48: 有意思233 //@南小屌:你的幻想乡可是这个男人创造的呢（ //@Tvtgame:hhhhh有意思"
"放肆！//@夕立尾巴:放肆！//@8PBOracle:[doge]//@Mashiro_plan_C:放肆！//@Microsoft官网:放肆！//@江宁公安在线:嗯450万美元，大家看，外国骗子还是比国内骗子放的开[拜拜]"
"翻了一下微博，这中文水平也太高了，真的是韩国人？//@機密白箱:hhhhhhhh //@阿武隈推:一个韩国人在中国梦见和日本人说英国话"
"一群正在谈恋爱的，天天喊别人闪光弹，自己闷声。"
"她已经很久没有视奸过我的微博了，也不会知道我这么晚才睡，这到底是好事还是坏事呢？不管了，先睡了。"
"//@真是世风日下: !?"
"这是毕加索抽象派//@死宅托萌拉德: 谢谢巴哥了但是什么鬼[笑cry]"
"你要抽啥……"
"字超漂亮！"
"不，是4662.//@新垣結衣推: 满了=30W"
"目标：长门。不顾任何资源，满了就大建。"
"//@响厨: @旦泽港的神棍 @萌豚 @时雨岛岛"
"。//@浅井真理亚: 。"
"我很好奇，作为水影忍者，手到底是怎么样的?//@飛龍厨: [doge]你的看点 //@时雨岛岛:啊，手"
"啊，手"
"好好抢救啊！"
"我国人在日本搞这个，好像判不了死刑吧。"
"[害羞]"
"取关//@A栋27号_: 好，这就取关。"
"转发微博"
"[思考]这个传闻我也是第一次听说//@矢泽便当: 有传闻说他想组一个LOL战队[思考]"
"友尽神器蓝龟壳"
"恭喜麻药！"
"油纸包……"
"安然新闻网。//@黑化_番長:安然新闻网。//@清新正直十二夜:安然新闻网"
"我从灰常中立的态度表示，我没看懂你们再说啥。//@御城Project:@时雨岛岛 来看剧本[思考]//@御城Project:我放狗屁，你就要来陈述事实，你看吧你果然是暗恋[doge]千里迢迢来陈述事实真是辛苦你了，要不要吃碗鳖再走啊[害羞]//@SECC_软床:我可没骂你，“傻逼”这个词同时具有骂人和陈述事实两种用"
"我想说，你是老师？"
"尊敬的用户：您已成功订购10元100M国内包，立即生效，下月自动续约。更多优惠请点击：联通你为何要我等明年才能开通4G流量包。"
"预计要超0.3个G//@自主給制P:能告诉我您超了几个G吗？"
"温馨提示：截止11月27日10时20分，您当月国内流量50MB(套餐)剩0.00MB。国内流量500MB剩0.00MB。国内流量300MB(优惠全月包)剩0.00MB。国内流量250MB(套餐)剩0.00MB。国内流量300MB(优惠全月包)剩0.00MB。国内流量500MB剩0.00MB。省内流量60MB(套餐)剩0.00MB。国内流量半年包剩0.00MB。"
"//@板車C_混乱善良:[吃驚]我可以把怪兽球丢向她们么？！"
"您的退博时间超过了2小时，击败了全国99%的晚阿姨。"
"噫，这不是你自己用的吗"
"飞龙专业开发烈风！"
"帮扩"
"啊啊啊啊啊啊！澪田唯吹生日！！！！！"
"马战神！！！！"
"赞"
"卧槽家里停电了！"
"口袋妖怪只有两种玩家，蛋党和准备成为蛋党的新手。"
"所以我从来不钓鱼"
"//@魔法少女寺-鸣-汪:= ="
"我和这三位大哥是一个组织的，一般他们有事就派我跑腿@那珂醬親衛隊隊長紅朔 @A栋27号_ @野上奏太郎_cp结束好好做人 "
"啊，没机会了啊。"
"驱逐舰大破，除了某些叛徒，本来就没胸。不过很少人去Cosplay吧。//@服从本能:rj一个砧板糊你脸//@大型艦建造:你玩过舰娘么。。"
"这两位菊苣直接来个二连击，这个微博走向也是没救了。//@蛆虫音XSK_罪恶魔蛆:还原党的优越感//@黒女王:#科普#你们知道为什么这么久TMA都不敢拍舰娘的爱情动作片吗？"
"反正新川这个人没啥优点//@新川恭二:[悲伤]不是这样的"
"想当年，卡牌也是全图传送流。"
"抽抽抽！//@日你给老子含好了:爱我，抽奖"
"都是给，正好脱团。//@颜太厨:艾特他什么用[拜拜]//@时雨岛岛:这个时候需要艾特给文@遛鸟侠绚濑凯文 //@阿贺野的大头魚式水侦_:我现在特别害怕，怀疑可乐姐姐被盗号[思考]"
"这个时候需要艾特给文@遛鸟侠绚濑凯文 //@阿贺野的大头魚式水侦_:我现在特别害怕，怀疑可乐姐姐被盗号[思考]"
"b吧吧务转行钓鱼//@北上大井:[喵喵]b吧吧务转行钓鱼//@御城Project:颜太引战 打他👊"
"好像也有人对我说过类似的话[思考]"
"//@cos吐槽吧: hhhhh//@阿昍阿昍我是阿昍:hhhhhhhh"
"一个吃泡面，一个从飞机上面扔手榴弹。"
"大晚上飞龙给我带来了一个烈风和两个流星改，可以安心去睡了。"
"//@夕立尾巴: @时雨岛岛 我太兴奋"
"啊，好像很厉害的样子//@沙耶厨: 逼真帮扩//@纸盒饼干: 帮扩都是小天使 ((( 玩舰娘 开Google 上e绅士 全都快得飞起啊啊啊QAQ真的不看我一眼吗而且很方便从此再也不用像VPN那样每次都要连接才能用"
"啊，加……海未酱！//@御子柴称称: 这加【不对】海爷，好帅//@贝勒府摄影组:好帅气一只海爷啊！！！//@KINO_大叽喏: 帅~"
"//@圆依我勒个去: //@天黑卿闭眼://@_椎名真白丶: //@大傻的呆毛摇又摇:[害羞]"
"告诉你们一个好消息，这个是汉化组自己编的台词。//@吴毛: hhhhh//@终极祈祷-修罗: hhhhhhhhhhhhhhh //@magami:hhhhhhh[蜡烛]"
"虽然不知道什么东西，但是好厉害的样子【来自日推：5000RT】"
"啊！//@兔只SAMAa: 天^q^"
"啊，看到一库就转发了"
"你的加贺会哭的"
"我懒"
"过不了50了……//@A栋27号_: [馋嘴]同服务器的dalao。//@轻空母Solus279:@时雨岛岛 快来过50//@SherryLive: [害羞]狼dalao"
"啊//@响厨: @虐船狂人平贺让 @时雨岛岛"
"转发微博"
"//@你今天贏的機會是零: 可爱，不过为什么是星巴克，不应该是啤酒么...//@剑侠林月如: @小甜甜甜甜循环-Akagi @你今天贏的機會是零"
"卧槽求无水印。"
"你需要一群万粉段子手哈哈哈哈帮你转发//@院长别关都是自己人: 我觉得这条段子还可以抢救一下"
"噫//@想当文豪的无聊至极: 噫 //@Min_Dragonball_EZ_16MHz:回复@火戸子:[害羞]你看着多好 //@火戸子:回复@Min_Dragonball_EZ_16MHz:我写的也有过激之处，见谅"
"脸黑不能怪舰娘//@飛龍厨: 脸黑不能怪舰娘 //@远征君-Dragon2020:脸黑不能怪舰娘 //@iMBE_PrinzEugen_清霜:脸黑不能怪舰娘//@烈風戰機草地桑: 脸黑不能怪舰娘"
"水影，我没想到你居然是这种人！"
"可爱炸了！"
"从实际来看，最后一句真没啥问题……//@迪亞菠蘿MKII:我觉得最后一句没啥问题 //@戰艦棲姬長門桑: 呵呵//@迟卉黑小猫: //@沙鼠吱吱吱: 看看最后一句。干脆提醒女性避免活着得了！"
"老子是海狗！重复一遍，老子不是海豹，是海狗！对你们没兴趣！"
"网络红人麻药//@海藤裕哉:网络红人 //@风流才子z_转珠提督LLer大夫:麻药名扬海外。。。"
"不要老说PSV版的舰娘是单机，搞得网页版就不是单机一样。"
"哦，有妹子啦，恭喜。"
"真是生动形象//@CCTV星际播报_米咖:当年看到过一个微博招人的广告就是：你什么都不用做，除了负责转你上级的微博，并再加上几个哈哈哈哈哈"
"怎么能随便劝人分手呢？真正想分手的，不用你们劝，直接分手了。不想分的，怎么劝都没用。"
"欧，妈妈，你不是说好发大财，然后带我飞么？@铃木妮姆芙"
"其实人们对真相毫不关心，他们只愿意看到他们想看到的。"
"然后被暴揍，还喷铝。"
"群里有人要一张欧根亲王的立绘，然后就有人这样回复他…………"
"想想，你还是写尾巴的ID吧@夕立尾巴 "
"妈呀，我也和菊苣互粉了！//@浅井真理亚:噫 并不聚聚//@飛龍厨:妈呀我和聚聚互粉"
"这是一个片子？"
"po主应该早就在QQ空间写上【微博那群脑残】//@LAWSON的原味炸雞塊君:好心劝说po主你真的不适合来微博，还是去玩QQ空间吧[蠟燭] //@Reluctant_Vanessa:這種道歉某藝術家的飯不會接受的，將近140字，半分誠意沒看見只有滿滿的被迫感。該幹啥幹啥吧。//@AthkiraCathery:还特意改了个人简介也是醉了…既"
"别啊，先听我解释下。//@夕立尾巴:欧，我心塞，我要找赤城约炮//@烈風戰機草地桑:哦？[doge]//@时雨岛岛:欧，妈妈"
"啊，不会啊，写的很好看啊。"
"谢耳朵·大和"
"我"
"搞得大家好像头一天知道长城防火墙一样。"
"大早上风评被害！"
"欧，妈妈"
"这么多年了，要我推荐动画片，我还是会推荐一部良作：《海绵宝宝》。当然，我不是开玩笑，我是认真的。"
"太坏了这黑枪//@是隻鷄: 这个黑枪实在[笑cry] //@御坂豆腐:女朋友和佑希之间？"
"[蜡烛]走好"
"这还要精灵？替身攻击！"
"这个叫肥大吧。"
"我们的世界线不对啊"
"网络都没了，如何键盘政治家？//@電波銀河-bot:[思考]不知道朝鲜有没有键盘政治家 //@律坝:民主国家太水深火热我也想可悲一下子"
"欧，妈妈，上半年的黑历史又被你们拿出来说了，事情都过去多久了，多大仇啊。"
"啊……你好"
"啊，海豹@Grimangel-海豹之地前奏 //@防凍恶鸡铃木佳奈: 哈哈哈//@瘟疫少女侑子:hhhh//@已经闭关的Antilover: 那不是海狗么 //@魔法师的黑猫:哈哈哈哈哈//@雷霆圣殿骑士: 2333333//@绿茶坏蜀黍: 哈哈哈哈哈"
"你们说的龙凤吉祥物，一开始是图一的形象……直到看到了图二，真正的吉祥物后……"
"大家好，欢迎来到末日学院镇守府，我是你们的校长，球磨一号轻巡洋舰：黑白球磨！接下来，请学生代表，南小鸟的哥哥讲话。//@原始果推电视: @时雨岛岛 来写个段子吧//@MSN06S: 好明显噶抄袭//@甲斐依夏:救命//@sunshine-血爪-:……抄能不能抄点好的//@子啥夏:好烦啊好想举报了求途径啊"
"这个社交游戏居然还要付费！"
"大家好我是破喉咙//@烈風戰機草地桑:你叫破喉咙也不会有人来的！//@夕立尾巴:@长门厨 [悲伤]大姐姐保护我//@夕立尾巴:我们的友情！出现了裂痕！//@瑞鹤厨:👊小飞机去炸了这个驱逐//@夕立尾巴:@瑞鹤厨 打他！！//@烈風戰機草地桑:打我来呀[doge]//@夕立尾巴:👉不要逼我打飞机"
"乔伊小姐养过大菊花？"
"放心你的单位有摄像头//@你看这只舰狗zwei:我在单位忍不住舔了舔手机屏幕，还好没人看见 //@矢泽妮可的老公:我在工地都控制不住了//@HenTai-黄油猎人园田海未:你别说了我在公司好难控制[doge]"
"你看我普建60+了，就看到一个肉奥和重巡们。"
"//@擴散性百萬凜太郎:The nico rises😂233333333//@楠條小夜:hhhhhhh我也要抱抱//@絢瀬真姫: 转发微博"
"一看马战神头像我就转发了。"
"看上去真可怜哈哈哈哈"
"水影现身说法//@飛龍厨:你妈妈 //@沙耶厨:回漏的//@御城Project: 你可以学习水影飞龙憋尿三小时//@沙耶厨:但是里面有人啊//@御城Project: 憋尿[思考]"
"《战场女武神》"
"原来是你翻译的啊"
"……//@夕立尾巴:@时雨岛岛 老婆，这人不让我睡，弄得我心情郁闷彻夜难眠//@从作死的TR泛起之际开始:[doge]不行，你污蔑 我，我记住了 //@夕立尾巴:你是好人[害羞]我辣么可爱你不要欺负我//@从作死的TR泛起之际开始:噫，下午还污蔑我☀ //@夕立尾巴:tr老爷，我想要北上"
"转发微博"
"点进去看吓人，赶紧转发下。//@非正规航母阿贝: 失联妹子@Ruriko是肉肉朱小呆 叫朱立佳，没有上大学，现在在上海财经大学读一个不正式的班,身高164。我们已和警方报告过情况了//@非正规航母阿贝:如果小伙伴没事，我从转发中抽一人送一本日本带回来的舰娘官方"
"//@楠條小夜: 可爱死了 //@絢瀬真姫: //@三森颜艺子_久保鹿LLer:いつまで二人で居るのかな[偷笑] //@空丸://@Lingrin: 好萌www"
"好好，中了给@夕立尾巴"
"超炮！南条！"
"无限大な梦のあとの 何もない世の中じゃ！"
"直接现场精分！"
"东山大法！"
"//@只爪_: 帅比！"
"转发微博"
"我的铁杆粉丝是: @夕立尾巴(100分) @中間棲姬赤城桑(91分) @大和厨(80分) @孤星蝠(78分) @Hero玄武(76分) nishikino_niconiconi(76分) 矢泽dora(76分) @旋律_南条爱乃的男朋友w(75分) @安然厨(75分) 解析失敗(70分) @彗星一二型甲(68分) 。去看你的铁杆Fans>>http://t.cn/8kyhowC"
"为何不用大号发？//@驱逐栖姬厨: 转移法（（（//@时雨岛岛: 放心，马上转发破50"
"放心，马上转发破50"
"//@东山奈央坊: 你们对夕张好一点啊//@你看这只舰狗zwei: kuma！"
"我要见院长！"
"转发微博"
"这日本地震影响我看李狗嗨啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！"
"原来韩饭圈和二次元圈一样，都是大大和小透明这样的说法。"
"不对啊，我叫你看星际的👊"
"卧槽600转了。"
"什么，新川没有bsm？我终于有了一个新川没有的船，暴力晒！@新川恭二"
"有些人结婚，被人调侃辱骂。有些人结婚，收到的都是祝福。"
"看到这张图，想起了首页的好多提督。"
"哈哈哈哈哈哈"
"爱杀妮姬！"
"高雄级为何不改二。"
"转发微博"
"我想你，身不由己@夕立尾巴 "
"💪←这是鹅"
"我思考了两个小时，都没想明白你这微博的前后裸机。"
"//@海藤裕哉: //@Hero玄武:可爱//@矢泽便当: ！//@伊集院樱花: 。哇"
"大家好，我是企鹅"
"活的蘑菇，是活的蘑菇！//@重雷装巡洋舰蘑菇汤:"
"啊，好闪，我的眼睛！"
"各位晚安"
"转发微博"
"转发微博"
"噫//@揉猫狂魔Aoi酱: 啊 对了 还是个变态 会画画"
"啊……你好……"
"其实，我能记住的就那么几百个。"
"啊，你好……@驱逐那个aya酱"
"感觉有点感冒发烧，先躺下睡一觉吧。"
"//@夕张厨:wwww//@AkuZwei:wwwwwwwwwwwwwwwwwwwwwwwwwwwww"
"转发微博"
"但是都好看啊[爱你]"
"华东炫舞王@Hero玄武 再次向@龙龙lno 表白，表达了自己一片痴心。"
"但是盐真的不贵。"
"回复@九州凄清独往来:哦，你是哪国人？//@九州凄清独往来:从此小事可知，中国人一旦有点小权，哪怕是屌丝也会胡作非为的"
"悄悄的说，其实，我也喜欢看银魂。"
"艾特下机器猫吧的另一位吧主，先帮我压压惊@啊飘啊飘飘啊飘啊 "
"我闲来无事，在机器猫吧，回了一个上月的帖子。那个楼主大怒，怒喷我挖坟，艾特小吧主，要给我一天。我很紧张，作为吧主，连忙把他十天封禁了。"
"[good]//@大鲸厨:[good] //@巡洋战舰Kuro改二:转发微博"
"//@50986位的蒜零://@节操娘桃花子: 萌杀 //@琉璃_thekssn://@死灰_lilywhite:可爱疯"
"看了那个叫《曙和狗屁提督》的同人漫画后，我居然喜欢上曙了。//@御坂豆腐:曙真可怜 //@飛鷹改二:居然有人投大风，怀疑是嫉妒"
"卧槽这两个不幸航战改二后，搭载量都要超过轻母了。让老板娘情何以堪。"
"//@中間棲姬赤城桑:啊啊啊啊啊//@西行寺妖梦子:@Derica //@AkuZwei:wwwwwwwwwwwwwwwwwwwwwwwwwwww@钉田西瓜"
"新疆鸡女神"
"//@NeoN_Oracion: 哈哈哈哈哈哈哈哈//@dora要好好做dora:红红火火恍恍惚惚//@blueglass2012_crystal:吓的我手速100000了 //@氢化铬合金:哈哈哈哈哈哈哈哈哈哈哈哈//@穆刹: 吓得我无敌都开了//@耶路撒冷老农民: 哈哈哈哈哈哈哈哈哈哈哈哈吓得我都情夫色了哈哈哈哈哈哈哈"
"首页的舰队爱好者们，里面还标明了俾斯麦战舰沉船深度。//@逆雪听月: 放肆！ //@-A路人-:泰坦尼克号沉没的英尺数怎么那么欠"
"我也随便写写吧 http://t.cn/RzAZODP"
"@namirin_singing_Rib 虽然这个家伙几百年不上微博，而且还把我屏蔽了，不过我还是要告诉她：你上电视了！"
"强行秀恩爱//@死库水一件20円: 噫 这感觉//@门矢风湿: 强行秀恩爱//@平胸航母RJ: 强行秀恩爱//@大鲸厨: [doge]真坏"
"啊，你们要的奇葩队名清晰大图，出自这里 有兴趣的可以看一下。 http://t.cn/RzAP9Bu"
"真可怜"
"。//@奶酪子是CureCheese哟: 。 //@御坂豆腐:。"
"转发微博//@岛岛日报官网: 有请本报社长@时雨岛岛 发表评论，大家鼓掌//@森田贤一: 岛岛有人抢生意啦！"
"卧槽！//@森田贤一: @时雨岛岛 你看，营销号的营销号官网"
"右边一群人是谁啊//@瑞鹤厨: [笑cry][笑cry][笑cry]//@空战乙女国服官网: 你们说的对//@LoveLive官网:对，岛岛实力营销//@Bilibili官网: 你说的对，岛岛的营销教室，现在开始咯//@城姬Project官网:你说得对"
"又黑小千代！"
"//@中間棲姬赤城桑: //@飛龍厨:"
"转发微博"
"非洲人的赵云【图一】欧洲人的赵云【图二】"
"妈妈呀，那条微博居然转发过万了。"
"转发女神//@朝云未实装:怎么连我三年前的照片都有[闭嘴][闭嘴][闭嘴] //@Ame妮姆芙:女神，有素质，不@朝云未实装 🐔"
"转发微博"
"怎么突然这么多人关注我？我又不是营销号段子手搬运工。"
"噫//@Hero玄武:看不懂空气的不是很正常么= ="
"恭喜出小天使！"
"我一直以为你在开玩笑，直到我看到这条微博。"
"带带我！"
"因为你们玩舰娘，养女儿//@高坂穗乃墙:8PB也有[偷笑]"
"转发微博"
"这天气怎么这么冷。"
"啊……你好啊。"
"斗鸡眼了。"
"我一上微博，感觉就我穷，大家都是月入1w的人【而你要享受这个过程】"
"妈呀，只看对话，还以为是两个人在讲话。"
"你这是发大财回来了？"
"//@AkuZwei: 挖掘机技术当然是古鹰最强啦 //@天蘭绣球:第一个什么鬼[doge]"
"为何不拍腿呢？"
"我连长门401都没有"
"杨总又要和哪个大老板谈生意了？"
"们都黑我//@AASPG是条沙包上班狗: 都说了是钓鱼大师了//@那珂醬親衛隊隊長紅朔: 黑枪手//@你看这只舰狗zwei:岛岛不是营销号是什么？"
"为图转发。"
"转发微博"
"我有一个小蜜瓜，我从来也不骑，有一天我心血来潮骑着去赶集。我手里拿着小赤城我心里正得意。不知怎么哗啦啦啦啦啦，蜜瓜消失哩。图片作者：http://t.cn/RPKKJg4"
"好像原视频就这个画质了。//@野水唱歌好听:我听见bgm就哭了 还有这画质有没有更高的了？"
"先把墙拆了，再说话。"
"最后那个是啥……//@灰机神圣不可侵犯: 等等最后那个是啥啦哈哈哈哈//@吃不饱的汉堡_d1妮可d2黑猫婚纱:23333333333333333333333333//@陈加洋: @跑焦小王子FCPowerUP //@SOLA-EARTH-随遇而安:"
"http://t.cn/RzZqng3 我投了一个来自niconico的视频啊。@八尾潇鸡丶 提供的原视频，他说没人投b站，我就投了，啊，就是这样，视频内容看图，关于天麻的，和昨天那个舰娘视频一样超有病。"
"转发微博"
"[笑cry]//@南方群岛GTX:😂连我也…//@J岛AC妹子:[笑cry] //@Ame妮姆芙: @Cyua南岛安魂 @J岛AC妹子 @南方群岛GTX @时雨岛岛 @Shachi_西岛 这是我所有的岛，都给你了"
"这照片可以当壁纸了。"
"你是隐藏的菊苣，我是真！小透明//@那珂醬親衛隊隊長紅朔:我明明是小透明//@时雨岛岛: 不对吧，菊苣你先天天黑我。"
"不对吧，菊苣你先天天黑我。"
"关键词:电动车//@篠宮晴子:………这谁啊"
"参加个比赛，你们就不能好好取个队名么？【来自丧尸岛】"
"已经拒绝了啊。//@茶几音:这种情况我觉得直接拒绝比较好[思考]免后患//@黑社会的超能力女儿:嗯，正常剧情，不过你千万别吃他带的东西。//@小缘的呆毛w:我说了我有喜欢的人 他没希望的 他就是不放啊[呵呵]//@黑社会的超能力女儿:说你不喜欢他，这样是没有意义的。"
"我的首页，也只有8姥爷的关注数以2400+的数量，超过我关注数2333，其他人关注数只有1000+以及几百。挺羡慕你们关注少的人。"
"是福建人//@圣洁天使潘迪:岛岛不是福建人?"
"但是你和锅盖结婚啦"
"汤圆，你看我这么关心你，我连僵尸号都不如吗？//@没鸟的鸟推汤圆:都没有僵尸号关心我/@龙龙lno:僵尸号都不关心我 /@隐蔽青娇:啊....谢谢....我不是真的意义上的胃痛(((关心我的只有僵尸号啊。?!//@xxxdragonli:胃不舒服的话赶紧吃点药啊！"
"二傻和我结婚很久了，勿念。而且我这人没啥特点，就是…………//@朝云未实装:@二傻"
"强烈抗议某人民教师逼婚小欧根，违反了婚姻自由，因为小欧根喜欢的是我，不服就是不客观😌"
"送给首页"
"噫 ，我哪有这么胖//@夕立尾巴:@时雨岛岛 这是你啊！//@三月是个好天气:好可爱[兔子]//@风吹鸡巴蛋打颤:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊想抱抱！！！！！！！！！"
"最后哈哈哈哈"
"推荐来看这个超有病的视频…… http://t.cn/RvjaNMm"
"妈呀，是麻药太太！//@只能挖洞了: [笑cry]我去这什么 //@rocky_少白头:认识麻药倍儿有面子[doge]//@秋月電子: 花样出道@了//@FOC战线-鬼火灵: 笑死@洞//@遊助改二: 有素质不@挖 //@Erdos-CureMarine: 。。。。。。@能//@P_Broflovski: 有素质不艾特@只"
"等我哪天出大凤了，我就抽2000dmm点券，不过你们放心，不会有那一天。"
"转发微博"
"们都有大大帮忙画头像，就我玩的是单机微博//@快递员已经成为E3的受害者: 们都有大大帮忙画头像，就我玩的是单机微博//@沙耶厨: 们都有大大帮画头像，就我是自己截漫画然后上色的//@鳖式飞机: 我还是喜欢第一个"
"//@理性人偶和感情动物: //@隐蔽青娇: 啊//@你今天贏的機會是零: [太阳]//@瀨川佑太-鬼舅: 轉發微博"
"为何我的首页有人和秋月结婚，有人和欧根结婚了。他们还是人吗？"
"5-5全高速，要什么带路配置？"
"不愧是比叡！//@巡洋战舰Kuro改二: 后续啊……比叡……[爱心传递]//@撑伞的Hime: 这个太棒"
"噫，我什么时候视奸别人微博了//@夕立尾巴: 我搞晚自习去了！挥挥！//@这是一瓶会发光的可乐: [害羞][嘘]//@夕立尾巴: [害羞]其实我暗恋你所以……"
"不要频繁刷闪，要保护大家的眼睛。"
"//@中間棲姬赤城桑:hhh//@nishikino_niconiconi:hhhhh//@天然的卷毛酱:每日妮可"
"boss就开始t不利，双方互瞪//@我女儿奈特耶雷米亚斯:bossT有利多棒 //@大型艦建造:我知道 所以非常讨厌T有利 //@吳島貴虎:T有利是敌我双方都有加成"
"狐狐群地精群里面的这个表情太魔幻了，必须贴出来。"
"分享图片"
"看这个头像，还真的是你……//@花颜团子:[生病]"
"转发微博"
"赞"
"啥东西……"
"//@日向創:大和田本身就是仗助梗//@子安五仁:好好好好好！！！！！！ //@Sixy_:转发微博"
"→_→//@肛部凛太郎:@时雨岛岛 为了老婆也要。。。对吧"
"@Hero玄武 向@龙龙lno 表白了，喜结良缘"
"我也是。//@野分厨:。//@矢泽便当:我也是//@奶酪子是CureCheese哟:我也是 //@御坂豆腐:我也是"
"一定是高富帅交流研讨会"
"哈哈哈//@Ame妮姆芙:2333//@中間棲姬赤城桑: hhhh//@浦川实:笑死"
"陆奥，虽然大家第一反应是自爆，但是我觉得她更像一个成熟的大姐姐"
"中午又打了一通，欧，妈妈，我不出门订酒店，不需要来电宝，不需要健康鸡汤，谢谢，最后祝你们身体健康。"
"//@餅呱Gero:欧根怎么这么可爱"
"多久以前的事了//@吴毛:hhhhhhhhhhhhhhhhhhhhhhhhhh"
"哇，雪风！//@魔法少女寺-鸣-汪:干嘛强调色情，都说了是裁缝问题→_→"
"。"
"//@雷改二: //@鳖式飞机:😄//@腦殘豬_提督://@円光死神橄榄石: //@西木野阿里阿://@这是一瓶会发光的可乐:我来当分母[太阳]"
"【北方酱和龙骧已经成了官配？】最新的官方漫画来看，龙骧送飞机给北方酱玩，和北方酱进行友好交流，最后送了一个纸飞机，糊弄了北方酱，通过了AL作战。"
"//@PrinzEugensKuss:。//@陆奥舰三号炮塔:珍兽府大战！//@鳖式飞机: 珍兽府大战"
"联通公司三天两头给我推销包月业务，打电话给我的次数，比我亲妈还多。"
"翻翻私信，我居然还和叶O提督讨论过政治，他批评我太年轻，还需要学习。"
"//@夕立尾巴: @时雨岛岛 //@长门厨:比榛！！//@PrinzEugensKuss:[可爱]//@神隐的河童Gin: [饞嘴]"
"什么？不是那个空母水鬼吗？//@吳島貴虎: [呵呵]啊 野分真的 太可爱了"
"//@快要坏掉: 转发微博"
"//@SinfoniaRO: hhhhh//@Span_Ishisaka: 哈哈哈哈哈哈神！"
"啊//@wtc090: //@GCSG422:@wtc090 [思考]//@犬村_隐蔽型提督: //@天雨雪乃:boom //@素质人量产:啊啊啊 //@鳖式飞机://@PrinzEugensKuss:[bm馋]"
"//@夕立尾巴:@时雨岛岛 //@第六驱逐天启舰队: @你今天贏的機會是零"
"欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊 欧根怎么这么可爱啊"
"[害羞]//@夕立尾巴:@时雨岛岛 我是上面那个[害羞]//@圣洁天使潘迪:嘻嘻，摁到地上，操得你哭都来不及//@小奶瓶瓶瓶儿:好棒好棒[害羞] //@王喜乐姑娘:好！好！好 //@C罩狂魔咔哒哒酱:现在的少"
"大家都认识真神，但是真神只认识舰狗姐姐//@你看这只舰狗zwei: @magami"
"这到底什么地方，这图片怎么这么魔幻。"
"//@中間棲姬赤城桑: [good]//@如果大和矢矧不算真爱:啊啊啊好可爱！！！我下周才能把野分接回家[泪]"
"南海舰队清退违规住房231套 成功夺取制空权。"
"//@大鲸厨: //@巡洋战舰Kuro改二:😍//@雾岛厨:[鲜花]"
"想起来就好//@夕立尾巴:@时雨岛岛 大丈夫，我想起来了，39考试11号//@圣洁天使潘迪: 真的要上北大（青鸟）//@高彥_秀壹:[蜡烛][蜡烛]"
"妈妈呀你怎么出长门了，我99级都没有。"
"//@我怎么这么有病:死了 //@高坂小火龍:可愛炸了"
"不过现在的鸡一斤也要30。//@福清生活情报站:[挖鼻屎]"
"然后有一天，有人冒充你了"
"//@飛龍厨:啊啊啊西木野医生 //@浅墨_一心成为甜药制造大厂:天呐好可爱www 贴心的小真姬和妮可真是恩爱www(感谢艾特喂药!!感觉一个中午都不用吃饭了（¯﹃¯）//@懒人兮: 贴心情人小真姬ww//@作死安心隱蔽: [求关注]"
"小苹果还行，至少还是歌。但是我实在受不了滑板鞋。"
"野分驱逐舰的运居然才14，是因为最后结局是被美海军炸回零件状态吗！"
"我参与了@第六驱逐天启舰队 发起的投票【舰队秋活E4你是选择机动or水上部队？】，我投给了“全程机动部队”这个选项。你也快来表态吧：http://t.cn/RzP2Ct6"
"转发微博"
"听人说你就是周【欧川内】永【欧川内】康？@好人君zzz"
"发生这种事，大家都不想//@夕立尾巴:你怎么不说是你小妹子呢！！！！！！！！！！！！！//@小透明中二井:你敢砍她我就neng死你[害羞]//@夕立尾巴:妹井你怎么了！不要怕！谁欺负你哥带人砍他！"
"喜欢男人//@美树沙耶加:喜欢男人"
"建议交往"
"卧槽坂本终于更新了！！！！！！！！！"
"咖喱饭啊……好难"
"我参与了@迪亞菠蘿MKII 发起的投票【秋季活动你最喜欢的新船是】，我投给了“欧根亲王”这个选项。你也快来表态吧：http://t.cn/RzPUE5l"
"你们老是说单反是约炮神器，一般人用的单反相机到底多少钱？"
"//@某果推电视君:哈哈哈哈@时雨岛岛 续篇//@不人气汉化组: 接着昨天继续任性~"
"//@夕立尾巴:@时雨岛岛 咖喱！"
"欧，川内"
"大哥，那个不是重点，那个不是重点！！！"
"哇，喜洋洋"
"大家不都靠做视频赚钱吗？//@乌龟吃鳖MgH: [doge]谁说做视频不能赚钱的//@独自为王: 转发微博"
"大建一发出了马路油，凑了五只正好拿去喂。"
"转发微博"
"E4突破，活动结束。消耗150+桶 2w3油 2w弹 1w2钢 6千铝 捞到早霜和朝云。这次作战中，充满了miss，无论是我方还是敌方，炮击战经常互相miss，更像是我镇守府对深海的一次友好访问，战斗中充满了人道主义思想。"
"你们说的我都懂，但是我E4都打完了。//@中間棲姬赤城桑: 上bsm//@Draco_praecordia: [你不是有bsm吗]"
"噫，这十神//@某果推电视君: @时雨岛岛 //@不人气汉化组: 别问我为什么,有钱就是这么任性~"
"好像捞到了假面骑士。"
"E3最大的敌人是漩涡//@中間棲姬赤城桑:能打，不过E3这个配置我没试过.."
"我觉得这次舰娘活动，上上下下横竖写满了图片上的这个字母。"
"一血！我镇守府第二个小姨子。"
"只有金刚级怎么打E4啊，还是去午睡吧。"
"E3突破，看看E4怎么打。"
"啊，鳖，新的鳖。"
"……//@屠风的肉兔:啊啦我醒了 早安"
"她应该睡着了吧，晚安。"
"头一次看到活的院长，合影留念。"
"睡前捞到你提到过的小姐姐，虽然是活动送的@夕立尾巴"
"春雨你好啊！"
"昼战就打爆对面旗舰了…………"
"马//@塚本无伤: 马//@雾岛月: 总之先马"
"出击！"
"你的船位空位必须高于5//@矢矧改: @撑伞的Hime @中間棲姬赤城桑"
"我过几天去捞一捞看看有没有//@夕立尾巴: @时雨岛岛 这个船好可爱！！//@零式明石侦察机:。确定这是驱逐？//@川崎沙希:我的妈妈//@深海提督-叔姬:吓哭。。。//@舰首鱼雷卡尔马: 吓哭。默默看了看RJ的对空//@苍町: 这对空，尿了"
"邻座怪同学！！"
"赞"
"黑CCTV和广电不带这样的啊，他们真的播过火影忍者和航海王【又名海贼王】，那是2011年暑假的事情。"
"卧槽714213！"
"你是哪只猫吗？//@夕立尾巴: @时雨岛岛 //@第六驱逐天启舰队: //@NeoN_Oracion://@bida19:[喵喵]//@Tui_破船真没意思: //@贞德辉夜: [喵喵]//@SherryLive: [爱心传递]"
"哪次不是？"
"做人最紧要开心"
"就像一个鳖一样"
"可以啊，你看你也没全连"
"你们谁上的去舰娘？"
"欧，川内"
"欧，川内"
"我还能舔我家比叡，毫无压力。就怕手滑刷新页面。"
"是培养特工的啊。//@日向創:早期动画的bd好...不过浑身漆黑（全是卧底）的组织是干什么//@工藤柯东: [兔子]大家没看错，是蓝光BD哦！也就是说收录其中的故事画质很有可能会进行数码修复！不知发售之后有哪位壕能为吾等小平民好心分享下~"
"给文你屁股痒了吗？//@遛鸟侠绚濑凯文:我一上午没来上课岛岛把垃圾东塞在了我的洞里//@夕立尾巴:你又看错什么了！//@遛鸟侠绚濑凯文:我检讨 我看错了"
"你们说的奇美拉，到底是哪一位啊！"
"你先关心下你的头发//@夕立尾巴:你怎么了！"
"活动前，合影留念"
"我发表了文章 http://t.cn/R7DTIte"
"大家连地精都算不上了，只是哥布林"
"你都是150级的驱逐舰//@腦殘豬_提督: 我没有等级这么高的战舰[失望]"
"怒晒第一页，99级休闲提督，还有一堆80级在第一页。"
"谁还记得当年的赖宁同学？//@Misa_ARGENTINA: 呵呵"
"没想到你的第五页居然是这样！"
"变态！"
"@乌O //@腦殘豬_提督: @萌O //@出雲製特零六番表面式流體駆动機: @耀O//@乌鸦之翼Morrighan:@叶O @板O"
"刚力彩芽！//@花见酒猪鹿蝶: 啊啊啊啊啊gakki好美啊//@lowB鸡重新学做人: 第七张……"
"看《末日》唯一收获【本来我们不靠电视网络，不会知道千里之外的事情。那些播报事情出来的，无论真假，我们都难以验证，只能囫囵吞枣的全数收下】"
"明晚等一晚上，反正E0也进不去，睡一觉，第二天dalao们就打通了，就可以参考攻略了，我真机智。"
"信长有什么错！//@LunaticHentai_不想看也得看:俾斯麦"
"为何最后龙骧不爆衣？因为龙骧是平胸。"
"穿外套热，脱外套冷。"
"我上次都没僵尸，也过了。//@乌鸦之翼Morrighan:我没僵尸一样顺利过，僵尸带路又不是必须//@魂魄Haku的夜猫:水母带路算个毛 起码能捞 上次僵尸带路你服气不//@凛木加贺: 运营和策划想了想，说道：好吧，这次活动水母带路（貌似很久之前活动有过一次..."
"但是你连哪个服务器都没写……//@甩锅妹鱼王:求转发！！！！！"
"推特上面中国负面消息已经爆棚了吧。"
"什么时候你们看不到舰娘在前三，估计这个游戏也差不多了。"
"这推友名字怎么这么眼熟//@东山奈央坊:kisama//@新川恭二:[笑cry]"
"欧"
"昨晚看完了望月峰太郎的《末日》，我想知道最后的救援部队到底是从哪里来……"
"比叡可爱！"
"你也是大大"
"比起俄罗斯炮轰好多了。"
"韩寒在我上高中的时候，还是一个立派的右派。最近几年为何不讲话了？"
"//@日向創:垃圾袋…//@洛洛卡薇:最后那个是什么情况..... //@泥潭里的绅士怪兽:我的水跃鱼也是真丑[拜拜][拜拜]"
"因为丑的人还在沉睡"
"你那个图的凛，有六个指头，这里有修正版@LV6恋爱循环-麦野沉利"
"猜测:参加1-2图和3-4图的船可以通用，但是不能参加5图。"
"卧槽你什么时候12点睡着了？//@夕立尾巴:我操你怎么知道我还没睡"
"太赞"
"我这条微博是定时发的，赶紧去睡觉！@夕立尾巴"
"转发微博"
"//@私立希望之峰学園: w//@狛枝君的外套:www"
"啊，原来是这个！//@夕立尾巴: 啊！谢谢！@时雨岛岛 //@从作死的TR泛起之际开始:棺姬嘉依卡，动画都出第二季了//@夕立尾巴: 没有人会发觉的，话说那个粗眉小萝莉到底叫什么啊"
"恶俗！"
"//@专门调戏舰娘的萌豚提督: @子猫氏 求翻译//@我想更白一点://@中間棲姬赤城桑:可愛"
"是boss啊！！"
"我在退伍的时候，指导员要求每个人都留座右铭，我写了一句“贫乳就是王道——泉此方“，结果在老兵退伍视频里面，每个人出现一次，下面字就是自己写的的座右铭，全体老兵都看到了…………指导员nmm，你特么怎么不早说啊！！！！！"
"马上就要活动了，各位应该大建一发庆祝一下。"
"像我这样天天被黑是营销号，冤枉啊。//@8PBOracle: 为了以微博类似社交软件作为平台盈利或者推广自己产品等赚钱为目的而存在的账号"
"这个图是什么意思？"
"//@中間棲姬赤城桑: [心][心][心]//@空想上的人格保持者:一个人吃不寂寞吗放着我来[心] //@心绮楼囃子:放开那只poi换我来//@Louis小语:不，吃另一头的是我//@纯良可爱小伊布: 哇啊pocky！我来吃另一头！"
"居然还有这种设定"
"回复@矢矧改:我罩不住，前些日子还有一个悬赏20万砍我的，虽然到今天都没找到我。 //@矢矧改:@撑伞的Hime @俾斯麥厨 @平胸航母RJ @时雨岛岛 @中間棲姬赤城桑 我们有强大的后援d //@蘿莉控戰艦長門:[思考]这种傻逼拉黑就行 //@矢矧改:[思考]"
"想想，我还真有我的腿照//@御坂豆腐:岛岛腿照"
"对我偏见居然这么大//@奶酪子是CureCheese哟:[思考]一看是钓鱼岛发的,果断就不准备说了...//@时雨岛岛: 看了一下转发，我也很害怕，感觉要回去翻一下书//@餅呱Gero:钓鱼岛你搞得我很害pia"
"看了一下转发，我也很害怕，感觉要回去翻一下书//@餅呱Gero:钓鱼岛你搞得我很害pia"
"手办和粘土算固定资产吗？答:【我觉得不会有哪家有限责任公司，把手办和粘土当成公司的固定资产，就算他们生产的就是手办和粘土，那也是库存商品吧】"
"//@由希P:好好好~~官博君上线了~~正式宣传也开始了~~~来一发~~~~[加油啊]"
"你这个太专业了//@餅呱Gero:咦，收藏品不算固定资产的吗//@时雨岛岛://@夕立尾巴:可已经有了1600+的转发了！//@从作死的TR泛起之际开始:[思考]我还没说正式要抽奖呢。只是在想要不要跟风弄一次这样的抽奖"
"//@夕立尾巴:可已经有了1600+的转发了！//@从作死的TR泛起之际开始:[思考]我还没说正式要抽奖呢。只是在想要不要跟风弄一次这样的抽奖"
"//@死体解剖:啊啊啊 //@海未推:天呐 //@雯_恋爱信号凛凛凛:霸气的爆表……"
"今天的长门。"
"p大点事还艾特警察。//@福清生活情报站: @福清美食家 没有买卖就没有杀害"
"退出来看了一下，是女儿。//@吳島貴虎: 15炸鱼队伍 一号位应该是轻母 RJ吧"
"中午找个时间回家，发现岛风go不行了，去真神那里重新下载一个，重新进去的时候，页面卡爆了，我现在还在卡在图二的页面，至今都不知道对方旗舰是啥。"
"昨天和 @  夕立尾巴   更换ID和头像后，她涨了50个粉，我掉了20个粉，我发现不少人只是借这个机会，假装以为被我双掉了，然后去粉我男朋友，比如图上这个家伙。"
"[蜡烛][蜡烛][蜡烛]唉//@迪亞菠蘿MKII: 我还想看他妈到底有多飞呢[蜡烛] //@不动大图书馆的牧羊人: 是绝大部分吗她从没露过脸吧...[蜡烛]//@全脂木偶:...........还一直在想到哪一季能看正脸.//@新浪娱乐:[蜡烛]一直只闻其声不见其人，R.I.P"
"不要哭，抽五个赤城压压惊。"
"你不是男的吗？"
"真理"
"说自己少妇还行，美就算了。//@矢澤阿卡林:[闭嘴]一直都在做啊 还是觉得美少妇 //@御坂豆腐:同时做别的事情"
"坦克大战"
"素质人，不刷闪，隐蔽，我冬眠————新川恭二"
"巨乳赛姐也死了。//@Sam国之雪风_裂变核闪型瓦尔基里:整个7队唯一一名牺牲队员是妹妹//@神乐遥: 妹妹死了//@千棘小天使_为爱奋斗中: 妹妹怎么了？//@矢泽妮可的老公:妹妹啊啊啊啊啊啊//@curunir:妹控噩梦（//@Sam国之雪风_裂变核闪型瓦尔基里: 啊啊啊终于可以在游戏里推维尔金了 //@zcpey24:转发微博"
"噫这人//@萌豚:安定舔小鸡鸡😃//@iMBE_戦艦清霜if改二希望:我觉得我是prpr[馋嘴]"
"而且玩了会掉好多粉//@Cyua南岛安魂:而且首先你得有女友才能玩//@一般处男_真理: 那是种新的play"
"如果不是上学，你可以睡到12点"
"昨晚做梦，梦到我的大凤等级到了没办法改造，然后需要第二个大凤才能改造。最后我醒了，起床一想【卧槽我特么连第一只大凤都没有，哪来的第二个大凤】"
"变态//@夕立尾巴:好害怕，从背后看到一个长裙小姐姐，拿着手机偷拍裙底竟然穿着酱紫色的秋裤！不相信这个世界了！"
"//@银时kokia:是我out了么，难道现在飞机撞鸟已经可以和玩似的了→_→//@ebay_1126求生贺:撞个鸟就大惊小怪。这头条新闻傻逼等级又上升了。//@綾波丽的微笑:转发微博"
"双11败了这么多，想剁手没？还有机会，微博福利#领败家补贴#，必中现金，大奖是1111元哦，还没剁手的小伙伴再给一次机会吧~[偷笑] http://t.cn/R7rrE05"
"也许就是毛//@狐狸林檎: 福州人表示绵绵冰是毛[思考]//@冈田玛丽苏:南宁啊…//@彗星一二型甲:8姥爷是哪的人我还以为他是东南沿海的//@冈田玛丽苏:没见过啊"
"扑通//@风月云雪QVQ: 扑通//@pokemonch:扑通 //@平胸航母RJ:扑通//@茶几音: 扑通//@卡箍卡箍压: 扑通//@浦川实:扑通"
"你今天涨粉涨的开心不？//@夕立尾巴: 岛岛来粉我！我是小透明！//@正規星艦无盡號:岛老板快粉我 凑够2333//@时雨岛岛:不互粉，不互粉，不互粉。"
"不互粉，不互粉，不互粉。"
"但是就是没有战场女武神4"
"那个购物车居然可以装下一个人。"
"@没鸟的鸟推汤圆"
"唉？？？//@艸大艸: //@阡陌kiwi_field: 如果是真的就太心塞了 //@田地發: //@纯洁善良潘帕斯:这就是不管制枪支的恶果。 //@猫QAQ三: 真的假的？真的话我要哭了QAQ //@某废柴中二少女:……这是什么神补刀//@日向創:如果是真的，那熊孩子真要命//@巧克力夹心麻糬团:……温柔的厌世者……好难过"
"只是为了恋爱而上网，想想也很可怕//@日向創: 認識別人也不等于脫团。等被以這種心態去結交他人的人坑到也太遲了//@妮娅_铁佩林:最近一直在思考一个问题，为什么某些番题材会让人感动，那是因为在真的世界里有假的东西，但是在假的世界里有真的东西"
"做人最紧要开心"
"都有娃了啊！"
"【你觉得舰队的哪个设定比较傻逼？】【一次只能接五个任务】"
"圆脸也好看啊//@时雨岛岛: 羡慕尖脸。。。//@圣洁天使潘迪:羡慕你们尖脸。。。//@HenryBlackburn_SM1项目组:+1"
"有男朋友就好了//@死体解剖: http://t.cn/8FqnP8h [马到成功] //@东条希的占卜牌:[微风]"
"然后你们怒放一闪，怎么这样。我素质，从不放闪//@中間棲姬赤城桑: [害羞]對啊，我也很喜歡加賀這麼素質的人，我們一航戰為了成為鎮守府不放閃情侶的代表還要努力呢//@空母棲姬加賀桑:我就喜欢赤城这种有素质的人[害羞]"
"813538534151993"
"喜笑颜开"
"这样基本不会坐牢了//@元气衰退喵Degenerate:啧啧啧"
"好好好，炒给你吃//@时雨岛岛:@夕立尾巴 我要吃//@天天酱丶://@我和宠物的日常:转需 //@十万个冷笑话官:转需！ //@我的朋友是个呆B:转需！//@断支手: 转需！//@吴青埄: 转需！//@我与老公的日常: 转需！"
"无情被甩//@冈崎凉介:哦 你傻逼再见//@没鸟的鸟推汤圆:hhhhhh//@文学少女冰夷姬: [喜]//@NEPGEAR-bot:百年好合 //@熊野:[喜]//@Louis小语:[喜]"
"放心，就算你们的赌注是直播吃键盘，这也是不可能的。"
"该表白了//@長門的鑰匙:笑死"
"最近我们又要大建出航母"
"醒醒，新川指环王都有女朋友"
"好消息是，只过去半天，你涨了30个粉，我掉了10个粉。"
"扑通，你就是菊苣"
"我什么时候双你了。"
"我是假面骑士。//@不动大图书馆的牧羊人:你是谁？"
"同居你妹啊，我是清白的。"
"下次不要把脸p的那么白//@时雨岛岛:奶茶就在嘴边，伸伸嘴就能喝到//@大江山嵐:真悠闲呀//@时雨岛岛: 怎么可能！//@长门厨:我刷微博被闪了"
"@__糟糕 //@瀨川佑太-鬼舅:15号求偶遇"
"干一天//@草地这里有好大的一片:干一天//@爆炸镜面:这大夫//@只能挖洞了:跟你干一天"
"//@伊75居然有人抢了我不开心://@深海提督-叔姬:@叢雲厨//@已经闭关的Antilover:我知道你在意她右手拿的东西@搭配头像观看效果更好的俩缸"
"换衣play//@眼镜舰队砂提督:啊换衣PLAY挺赞"
"阿苑，这就是没人听你解释的原因@矢澤阿卡林"
"尾巴，如果抽到右边这个逗比，重抽。//@退役提督懵懂:岛哥看我，岛哥快看我[太阳][太阳]//@白露松果://@草地这里有好大的一片:好，求黑幕//@时雨岛岛:今晚回来开"
"真舰娘厨:舰娘辣鸡游戏。"
"//@馬浩榮EXIA:http://t.cn/R7BBTBt 高清扫图 下载 共39张@御坂x美琴 @夏洛特与夏洛克 @任拉基--专注舔pile様和妮可中 @琴帝-lateinautumn @南條愛乃正面上我啊 @乱爆肝的梅子"
"肛门//@矢澤阿卡林:…………刚买的 //@紫電改二:肛门[思考]"
"扑通，你富//@赤城厨:说起来购物车，我发现我很少用到“加入购物车”这个按钮，从来都是“立即购买”“确认订单”“付款完毕”[拜拜]"
"风铃太太最近可好？"
"看了一下，半夜三点还在刷微博"
"什么，你家猫有五个头！//@时雨岛岛:我们家有五头猫//@尛玖愿守大唐魂:我上班的地方好多喵基本都萌萌哒//@时雨岛岛:还想吃就吃想拉就拉[思考]//@尛玖愿守大唐魂:还会被主人抚摸//@时雨岛岛:还有人给铲屎！多好！//@尛玖愿守大唐魂:来做一只喵吧支持"
"大早上冻成狗。"
"//@任拉基--专注舔pile様和妮可中:😂😂这个小学生可爱哭//@乱爆肝的梅子:[太阳] //@Railgun晋:可爱 //@折口丶://@叫我阿蠢就好了:[太阳] //@DC家的废宅懒猫:萌！"
"反正我没钱买东西，我茂密我睡觉，你们秃。"
"你的购物车忘记清空了！"
"恭喜！"
"什么！给井居然脱团了！！！！"
"啊，这个赞//@夕立尾巴: @时雨岛岛"
"可爱！//@一般青年小早川: @UR大熊_小鸟小鸟小鸟画中仙 可爱"
"电！是电！//@高坂小火龍: 在晓的水平线上取得胜利吧！"
"完全胜利的姿势"
"啊，水影！//@西木野号空母_飛龍厨: [doge] //@茶几音:我想@西木野号空母_飛龍厨 //@夕立尾巴: 想上厕所//@鷽伊:棒棒糖又掉了？"
"听说明天会有好多人放闪，必须准备墨镜。"
"[蜡烛]"
"吓尿"
"b吧经典喷水图//@高速战舰肉包子_Nikuman:哈哈哈哈哈哈哈哈//@有时直觉很准的傻柴Haruki://@伊75居然有人抢了我不开心: 哈哈哈哈哈哈//"
"原来火影是耽美漫啊，我今天才知道。"
"1//@水野蘰紫:试试[思考]"
"什么，你就是水影！"
"没救了//@矢矧改: @时雨岛岛 交给你了～回去好好调教啊"
"回到家里，做个拼图，看起来更直观的【凛喵脸】"
"神奇的表情//@人参淫家yuki喵:[doge][doge][doge][互粉]//@风流才子z_转珠提督LLer大夫:新浪还有这表情//@小透明中二井:美腿女神求回粉[互粉][互粉][互粉]"
"又欺负崔永元！"
"好图//@键山夕立_Poi可爱到炸:[思考]"
"预测会有一群人来嘲讽我说【哈哈哈你今天才知道日本动画制作要钱啊，蛮拼的。[呵呵表情]哈哈哈，你以为是爱啊，也是醉了。[呵呵表情]】"
"我以前吃过了，不错//@神鸦射股:@夕立尾巴 @时雨岛岛 @带把少女基泽娘 @Akira于爷"
"富一般都认识富//@非洲提督狼:壕//@pokemonch: 富可视 //@丹羽玖音:富 //@Calm朔夜_响爷亲卫队:租了两辆巴车，去帝都郊区的温泉....//@三途河的虾:好高端…还有合宿[泪]"
"说好的一开始就很擅长呢"
"您儿子是个新房厨吧。"
"“哪里的人讲粤语讲的最好？”“加拿大的华人吧。”"
"2-3我还真见过飞龙//@輕空母龍鳳:真的有飞龙，不骗你…虽然100级前我也这么想[doge]//@赤城厨:[拜拜][拜拜][拜拜]15真的有，23有飞龙才是骗人的"
"帮扩"
"星空凛脸连装炮，完全一致。【图都是盗的】"
"估计网络上面免费的拿习惯了。"
"人群中最矮的那个……"
"啊啊啊//@神隐的河童Gin://@snowhole:三十岁的老船还要山长水远奔东奔西，国家作死跟着去死。//@祈求者裏表: @snowhole //@我是一只可爱的比卡咸: //@高速战舰肉包子_Nikuman: 帅死了"
"别哭，你喜欢的话，我给你买一箱棒棒糖送过去，随便你掉。"
"真的把头发留长了啊。"
"我这人从来不钓鱼//@CC舔完这季鸟就回老家结婚:[呵呵]雪菜党表示就看看，钓鱼岛炸鱼大失败//@楠條小夜: 我喜欢雪菜晓古城老婆"
"大清早吵什么吵，大家都是喜欢偶像剧，一起舔舔小女孩不好吗？什么lovelive爱马仕WGU……好像是WUG来着，嘛，这都无所谓啦，和平相处才重要啊…………什么，你说你喜欢雪菜？我建议你先吃点热翔冷静下。"
"咦，明年一月的舰队，不是只有五分钟的泡面番吗？"
"//@理性人偶和感情动物://@雪兔么子: 腹肌好评23333333//@森田贤一:[思考]//@冬眠型Ame_妮姆芙: [思考]"
"我茂密，我睡觉"
"我也是"
"给文发情了//@遛鸟侠绚濑凯文: 噫，[doge]我从来不点别人赞"
"和你们不同，那些双向拉黑我的人，从来不出现在【可能感兴趣的人】。一般都是些大V或者名人出现这里。"
"我一般看见搬运那些【画的图】被挂，真人的话，本人没找上门，一般都没事。//@松岛满: 我以前简介里还有一句[tumblr无责任搬运]，后来嫌麻烦就不经常搬了，不过摄影也有搬啊...后来出镜的妹子和摄影师还都和我互粉了//@时雨岛岛:我一直在想，你什么时候发过图了？"
"我一直在想，你什么时候发过图了？"
"谁信//@乌龟吃鳖MgH: 谁信"
"孙小姐，你在15岁已经停止发育了//@矢澤阿卡林: 。在那之前20岁的我已经是个巨乳了RJ巨不巨乳跟我没有关系了 //@円光死神橄榄石:我才不会扶她//@CC舔完这季鸟就回老家结婚: 不要巨乳扶她！//@wtc090: 不要扶她！"
"不是你胸小别讲话吗？"
"你是喵咪吗？//@夕立尾巴: 小仓鼠@时雨岛岛 //@前往宇宙:大概是……天鹅？//@蠢右卡在珍妮的圈圈腿里粗不来: 金毛//@木匠挺出咚说我从不作死:松鼠 //@其斤大林:小兔几[兔子]"
"没想到李云龙的教导深入人心。"
"那你吃什么//@11月26号成功入侵地球的狐狸咪: 我可以看着你们吃//@谢威尔车夫斯基:走，一起去吃麻辣烫 //@8PBOracle:约约约"
"啊"
"2333//@矢泽柠檬: [害羞]//@御坂x美琴:2333"
"我看了一下，晚上人多的时候，10秒至少2条微博。//@西木野音姬: [失望][思考]//@矢泽米法love卡油亲:不是最怕刷不出微博吗？//@神官姐姐_果果棒棒哒:已经习惯"
"我快60级才出古鹰。"
"哈哈哈哈//@En_L_-CPd1校服妮可d2校服凛: 哈哈哈哈哈哈 //@東條梨_圆滚滚圆滚滚RikoRi:22333 //@Momo的奇妙冒险_空丸一生推:2333333//@岚雨沙: 哈哈哈哈哈哈哈好可愛//@绘希一生推: 2333昨天这里看的循环不出去了//@鹿野piapia_booooom:被自己的头发吓得拍到了地上233333"
"而且是个隐蔽青年"
"分享下蜜瓜表情，第一张是蘑菇女神拟人【逼真】。截图来自：http://t.cn/R7unvIu"
"个人习惯吧，就没见过他删po。//@日向創: 速报消息很快。然后前面几次也让人觉得他未必一定是营销，这次一看皮真是厚了...还死活不说不删的目的是什么//@烟君_请给我樱井孝宏: 关注无所谓别转发这种剽窃+倒打一耙还玻璃心的营销傻逼让他赚钱就好//@MADOKA_LOVE: 其实我就关注新番资讯"
"棒极了！//@你看这只舰狗: 驱逐舰真是太棒了！//@死库水一件20円: 而驱逐舰，她们最棒了"
"安倍弯人居然来北京了，日方在中日明确写出“钓鱼岛”称谓，并“承认钓鱼岛存在主权立场争议”，系“向中方让步”。"
"九十岁的孙小姐躺在床上，宁宁跑过来说“这次活动又送新的战舰和小学生。”孙小姐，“老了，肝不动了。”宁宁：“官方又开福利新图了！”孙小姐“不管了，捞不动了。”宁宁：“龙骧十二改了！这次终于是巨乳了！”孙小姐：“快！快扶我起来！！！！”"
"//@青糜鸠: //@如月蔷薇_楯山文乃1122生日快乐://@OHPAI_The_蠢呢_荣耀不败:啊啊啊啊啊啊啊好棒！！！！@如月蔷薇花茶 //@人工智能程序-创世者川:@斯雷因-特洛耶特别开心 //@染谷云川秋:炸飞飞飞飞飞飞！！！！！！！n"
"搞得好像你们第一天知道黑之OOO有病一样。"
"用平板玩舰娘，会不会卡？"
"转发微博"
"你们还活在二战吗"
"同时现场有一名女子抱着锅盖走来走去，行动诡异。//@夕立尾巴: 竟然被黑枪！@时雨岛岛"
"什么，w8的平板不支持3g？"
"搬运完整版《马战神与反潜大神蜜瓜》不得不佩服蜜瓜的超强反潜能力。不过蜜瓜的装备已经公认是四个桶了吗？出处：http://t.cn/R7unvIu 翻译：http://t.cn/RhIeaBt"
"蘑菇女神家里还缺仆人吗"
"这都啥台词，啥玩意啊。"
"世界是平衡的，也有又丑又穷的人"
"卧槽//@炸鸡块君:wpcap？@西木野揉奶"
"哇，大触！"
"你才是给！"
"脚//@Touhouloser: 那对//@祈求者裏表: 抓住//@KristallesFm251m: 我就//@百戦錬磨提督bot: 當時"
"和图七画风差太多了！"
"最后一个"
"其实呢，真正隐藏在你们身边的营销号，都很低调。"
"今晚让你去大保健的节奏"
"不能怪对方，扒光，系统会自动上飞机。"
"……//@哎Y姬_久久爱我你怕了嘛: 你们这群抖M[拜拜]哼！ //@哎Y姬_久久爱我你怕了嘛:不圈人你们都不回我[拜拜][拜拜]"
"互粉限定啊"
"图一也不是啊//@旦泽港的神棍: 我看的动画少图2不是pv画面不要骗我[doge]//@二次无节操君:战神"
"【拉黑保平安】//@隐蔽阿贺野厨SHISAKO:[我该怎么办]//@SherryLive:[总之我很害怕]"
"今天写了几个段子啊"
"你这是怎么了"
"居然买热门"
"你要的表情@夕立尾巴"
"专治黄纳"
"来个无水印版吧"
"我方德莱文接住了敌方德莱文的飞刀。"
"……//@灭世-十八未满: //@芽兎芽莵: 。。。。还真有人去那个医院看病了啊。。"
"变性手术//@電波銀河: [doge]//@Sam国之雪风_裂变核闪型瓦尔基里: #帮神姐做手术# //@一般处男_真理:我的错觉没法修正 //@神官姐姐_果果棒棒哒:你产生错觉"
"喜结良缘"
"噫，我不是妹子啦，我认识的是女朋友。//@卡箍卡箍压: 岛岛是妹子？//@明星花花:等下，岛岛是妹子？//@北溟开江鱼: ……//@小透明中二井: 我的眼睛"
"我曾经教过几个汉子和几个妹子的玩舰娘，都是微博上面，然后我就顺便要到了他们的qq号，认识了现在的男朋友。当然，这不是重点，重点是我曾经教过的汉子，无一例外的抛弃我，把我留在非洲，自己跑去欧洲大陆了。"
"不怕，我可以能帮你吃。//@夕立尾巴: @时雨岛岛 都想吃！//@八荒六合唯我无上衣: 好好好“艸“)//@丸子_Singing_Rib:土豆大法好！ //@Re_嗜甜症候群患者立方:m"
"噫，怎么都把锅给我"
"我也被关注了，但是我也不是上海人//@不动大图书馆的牧羊人: 诶 我也被关注了（"
"《曙与狗屁提督》原作：PIXIV ID=4135692 点击汉化全文：http://t.cn/RvgvtPW 很久以前的同人漫画， 这个提督专业调教曙 ，有兴趣可以进去看看。"
"现在社会开放了，很多人接受给了"
"亲，人家就是医生//@风流才子z_转珠提督LLer大夫: 回复@乐羽末小夏summer:亲，您看我简介第一句。//@乐羽末小夏summer:胃不舒服的话赶紧吃点药啊！去药店看看买个叫摩罗丹的胃药吃，饭前吃上一会就吃好了很管事，胃不好的话平时也备着点。要不总是胃不舒服的话也不是个事儿，难受的可是自己啊"
"//@死体解剖: //@Harry_十六歲:哇哇哇@AH_FLOWER @Yuki-葵"
"这家店也有，怀疑一个连锁店//@华灯初上的夜空_胧村正白金中:这算啥，我这动漫店还有exo啥的"
"毕竟是五月天应援团"
"苟富贵勿相忘//@8PBOracle:我身边的好友一个个走向了不归路，苟富贵勿相忘"
"我家附近的动漫店推出TFBOYS定制书包。证明二次元和TFBOYS还是可以友好相处的。"
"扑通，著名段子手赤城桑"
"提督，你开发的企鹅来了！"
"噫，又黑我！//@森田贤一: 诶，岛岛你上镜了"
"怀疑安倍弯人这是要下台了，准备搞个大新闻。"
"你忘记放战舰了，只有一轮炮击"
"你同桌居然是张起灵！！！//@夕立尾巴: @时雨岛岛 我知道了！！！这难道就是张起灵的麒麟血！！！！以后不用买蚊香了！！！"
"什么？曙要改二？"
"牛肉怎么没了"
"羽黑改二，可爱的男孩子终于变得更可爱了。"
"不错啊！"
"//@你看这只舰狗: 版权谈好了吗？大厂允许放消息了嘛？娇喘给授权了嘛？没有就别瞎误导，看看原来自己都说了啥。"
"说明你赌的不够多"
"壕的可怕"
"你的彩铃不错@夕立尾巴"
"@吉原大王 上镜头了"
"//@非正规航母阿贝: emi手臂那是青经暴起嘛！？//@菲特酱-不行不能做neet:kke你再不交朋友费就见不到你老婆了//@絢瀬真姫: //@某猫睡不够:emtn这手臂prpr//@没有反应只是一只祀衣_41: 新楠太可爱了！！//@Dorlub: //@乱爆肝的梅子://@窝仙的园田塔: //@高坂穂乃果:/"
"这个丧心病狂！"
"你居然特地又画了一张！谢谢！//@揉猫狂魔Aoi酱: @夕立尾巴 @时雨岛岛"
"舰娘也不是手游啊！//@SHIINAKI:舰娘如何卸载，jubeat怎么就变手游了//@绝对萌域:lovelive学园偶像祭已卸载、舰娘已卸载、扩散性百万亚瑟王已卸载、jubeat已卸载、暖暖已卸载、天天XX已卸载、神女控已卸载，妈"
"噫//@防闪隐蔽青年麻糬:噫//@高坂穗乃墙:噫 //@淺井真理亞:转发微博"
"【QQ空间奇葩搬运共赏】日本老爷爷？为何图上是韩文？"
"看GV要找那种正规网站，那些小网站不好//@轻空母Solus279:以后小心点，非要看GV注册个小号"
"强行操自己//@啊垃垃干脆面君:自攻自受也是厉害//@中間棲姬赤城桑:强行//@不动大图书馆的牧羊人: 还有一个操自己的……"
"卧槽马战神//@夕立尾巴:@时雨岛岛 岛路油你上电视了！//@榛名已结婚粪提蔡尼玛:后面的马战神…………"
"壕"
"普建长门第50败。"
"高跟鞋战斗是传统，可以参考美少女战士哦。//@美树沙耶加: Q娃还穿着高跟鞋战斗呢[闭嘴]"
"卧槽！岛风你跑步居然还穿着高跟鞋！！！！"
"噫，到了长门的镜头，弹幕都是成这了，萝莉控形象深入人心。"
"怎么搞的像我在钓鱼一样，我这人从来不钓鱼的。"
"我知道还有武藏，谢谢科普。//@先生这是来自天堂的安利: 有的，是第二次世界大战中的日本帝国海军建造的大和级战列舰的一号舰，是人类历史上最大的战列舰，[1] 曾号称“世界第一战列舰”、“日本帝国的救星”。//@时雨岛岛: 造谣！日本历史上根本没有大和号！我玩过一个日本舰队拟人游戏"
"造谣！日本历史上根本没有大和号！我玩过一个日本舰队拟人游戏，里面从来没有什么大和号！"
"好主意"
"毕竟搞到希望国的脚下了。"
"@无垢识土狼"
"战舰和航母在食堂吃饭//@旦泽港的神棍:重巡是老师，那战舰和空母在作甚//@腦殘豬_提督: @旦泽港的神棍"
"噫"
"中午的时候，我一个朋友觉得我平时太寂寞，都不出去玩，叫我明天休息的时候，带我和一群男人去某个郊区烧烤。市区内那么多烤肉店不去，偏偏去那些荒郊野外，天气还这么冷，还不如在家里艹舰………………"
"啊"
"俾斯麦！"
"好屌，海南省"
"我的好友，还是一个给@A栋27号_ 由于上GV网站不小心感染电脑病毒，被盗号发广告，直接被人举报，号被封了。再次提醒，找GV网站有风险。"
"哈哈哈//@Hero玄武:寄件人还是徐逸卧槽👊👊"
"我很好奇，圣母们说了什么…………//@夕立尾巴:@时雨岛岛 //@御子柴称称:啊！//@kuriri後期型:反正圣母都不会买啦只能当口水战士了"
"我半年前认识你的时候，你也才600粉啊。//@小透明中二井:右边我半年前认识你时候你才800粉//@时雨岛岛: 我六月认识你的时候，你才100+的粉。"
"我六月认识你的时候，你才100+的粉。"
"说起完结，我只想说，柯南怎么还不完结！"
"我居然也和大大互粉了//@头像一只熊:我和大大互粉了啊//@屁鼓达人: //@月刊少女KuMa君://@酸梅酱紫:1000+转发了大大"
"5-3过了吗？"
"转发微博"
"这样就可以看到颜艺了。//@陆奥舰三号炮塔-bot:为啥是妙高呢？[思考]//@KristallesFm251m:妙高"
"三年级限定啊//@吉原大王:转发温暖首页"
"但是我驾照都还没考呢"
"你们怎么大早上发情，冷静一下，想想mko姥爷临死前说的话。"
"袖子好像太长了"
"→→→→→→→→//@你看这只舰狗:脱！ //@Dia是生火腿妖怪: //@板車C_混乱善良:[思考]//@不动大图书馆的牧羊人:[doge]//@高考P_sakura_sound:转发微博"
"为何说我中立善良还黑我是营销号为何说我中立善良还黑我是营销号为何说我中立善良还黑我是营销号为何说我中立善良还黑我是营销号为何说我中立善良还黑我是营销号为何说我中立善良还黑我是营销号为何说我中立善良还黑我是营销号为何说我中立善良还黑我是营销号"
"第三张图纸就给你了！扶桑改二！"
"居然有我！"
"这叫又肝又脸"
"转发微博"
"好了，别笑了……//@国际酱油: 3495看着真可怜[笑cry][笑cry]//@时雨岛岛:啊，3496粉"
"这个号//@某逗逼的嵘君: 卧槽！求出！"
"我也是小号"
"啊，3496粉"
"我操你怎么把你同桌操了"
"小给龙不哭，我这还有更开心的，去2-3boss给对方刷闪。"
"连我都知道你的真名了//@提宾标志: 可爱 //@墨镜骑士贾余:王水箱你怎么这样"
"3500粉啦，等4000粉再给福利。当然，我怎么可能会涨到4000粉呢。"
"我的男朋友和其他粉丝是: @夕立尾巴(强行100分) @淺井真理亞(可爱小姐姐) @Hero玄武(83分) @三式白浊投射机(81分) @野上奏太郎 @鷽伊(79分) @大江山嵐(78分) @UR谏山夜見(78分) @南小小小小琴梨(何总) @解析失敗(76分) @格南baka级战列巡洋舰(74分) @松岛满(72分) >>http://t.cn/8kyhowC"
"钓的一手好鱼"
"【空间奇文鉴赏：抵制苹果6】现在不要谢娜何炅小日本了，改为马云普京美利坚。里面提到了，不在大陆首发为赚钱，苹果6成本998，十三亿人齐抵制，搞垮美帝兴中华，不转不是中国人。"
"物是人非啊……//@小透明中二井: 捞出这条看看[思考]感觉真是物是人非啊，这不到4个月的时间也是发生了好多变化[思考]"
"我纹身，我戴假发，我奇装异服，但是我知道我是好女孩，我们之间隔个次元【这是哪个异次元】"
"哈哈哈笑飞"
"好！这次秋活，我一定会捞到长门！"
"我操你们怎么这么恶俗//@楠條小夜:我操po豬真相了 //@小透明中二井:我操PO主说得对//@花阳推:👇"
"第一张图片不错"
"感觉你们这段微博中，有好多梗的样子。//@御園麻由_:多喝熱水，解決一切困難 //@Lingrin:查看回复，喝茶，设为首页，半夜尿急，黄了 //@御園麻由_:需要科学救爹。冷静。麻二毛在同性交友网站上徐徐发出一张自拍。"
"总结:小姐姐可爱"
"告诉你，这个公式我都出过轻巡，基本出的是重巡。//@矢澤琴梨:玩什么游戏都一个德性 玩个毛"
"牧区的孩子们还好吗"
"好好好，你来讲"
"板O教主的幻觉已经出神入化//@晴Haru:这个一直坐我旁边的呆逼已经撸多出现各种奇妙幻觉了"
"苟富贵勿相忘//@高坂小火龍:茍富貴 勿相忘//@海藤裕哉:👊👊👊👊 //@高坂小火龍:我身邊的朋友一步步走向營銷號的道路"
"你们都成为营销号//@小透明中二井:哈想太多了，结果肯定是没人联系我[太阳]//@中間棲姬赤城桑: 井妹竟轉型成營銷號[思考]"
"破千，回r成为营销号不可避免。"
"如果我有大v认证，一定是【职业隐蔽青年】【职业家里蹲】"
"不，他只是我的男朋友"
"很寒冷，让我冬眠"
"两个字？"
"有一个和睦幸福的家庭，却养出一个非常矫情，非常玻璃心的孩子…………"
"……可惜了"
"啊，我也不懂……//@棉被骑士诺诺: @8PBOracle @时雨岛岛 @小透明中二井"
"【学校是为了老师而不是为了学生存在的】【学习，学个p】"
"已经自称秃子了啊"
"桶！"
"居然这么多人问我头像问题，我的头像是我男朋友，就是这样。"
"日本人民都拥护消费税？//@電波銀河: 消费税不要再涨啦！（本音"
"其实我以前的一个愿望就是打扮成女生的样子。"
"钢牙！//@智商捉鸡的叶子琳快到碗里来:钢牙又来拉低整部剧的水准了[doge] //@小爱_養好身體為重:啊!!!!!!!!"
"是我的男朋友【确信】//@某电视君:@时雨岛岛 //@红茶车长幽灵船: [思考]应该是他女友吧？"
"雾切的泡面😌//@中間棲姬赤城桑:霧切的大白腿好看[害羞]//@小泉煮飯娘:看在這是你第一次對我媳婦兒發情，我原諒你。上一次說這個話的是廣江禮威，他已經死了。"
"什么群？//@凰若雨華:我写个8月入坑加进去了 现在叫我发LV1截图我怕发出来直接爆炸//@VocaNico每日情报: 求发群内日常截图"
"作为一个穷人表示，有些事，没钱还真的不行。"
"回复@Winson76:你说的如此有道理，我居然无言以对。//@Winson76:北方酱面是指的老北京炸酱面吗？"
"卧槽魔都给王，吓尿了//@松岛满: 完了...岛岛被给王看上了"
"什么，居然有人拿钱在穷苦的北方酱面前炫耀？不怕，马战神为你伸张正义！【原出处不明，只好标记个翻译出处了】http://t.cn/R7H04MX"
"老公，他们都爱上你了@夕立尾巴 //@西木野家的女婿_:[思考]//@電波銀河: 香草[害羞] //@長門的鑰匙:有点可爱//@野上奏太郎: 居然这么给！"
"换一个真人非cosplay头像，更符合隐蔽青年的微博形象。"
"扑通，被po主这个菊苣关注了，很紧张，但是我不是钓鱼岛啊。"
"[给力]诚信互粉[给力]"
"这个肯定要看"
"强行丢锅//@円光死神橄榄石:。不要把锅推给我"
"井妹不仅是给煮饭娘带来欢乐的人，还是给大家带来欢乐的人。"
"张江那种营销巨头才不会转发你们的东西，一般他都是直接盗。//@-间桐中二-:[思考]我觉得更怕被happy张江转发"
"但是当年迫害基督徒的罗马人，后来把基督教立为国教啊。//@头发补完计划:。。"
"反正是强行卖辅助//@Aya_S:刚想说没看懂大招，强行卖辅助233"
"卧槽，又秀恩爱！"
"我昨天给你买的假发，起床记得接快递电话。"
"是什么事情让你在这么冷的天气，半夜起床的？【我的舰娘远征忘记收了】"
"有些人被强行东方厨"
"//@徵橘: //@_Lengee:再一次！ //@野良犬P:我真的……不能忍。忍不下去 //@_ShotaRapist: 我记得看过好几次辟这个阿司匹林急救的谣了，原来这玩意还一直生生不息以至于现在连狗哥都开始辟了么？//@野良犬P: 再次跪谢。"
"你们冷静下，想想mko老爷临终前的那句话。"
"不不，你是师傅，我是师弟。//@夕立尾巴: 你得喊我一声师姐[doge]//@松岛满:@时雨岛岛 岛老板你看看我可不可以出师了"
"我要先扑通"
"出道预定"
"你们吵，这群反正我先退了。"
"强行掰弯"
"你居然真信了！"
"他们认定你是傻逼的时候，你说自己是钓鱼也没用。"
"烈风改？震电改都没实装呢。"
"回复@故衣蒙尘:哦，这样啊。//@故衣蒙尘:呵呵谁跟他们是一家人呵呵谁说二次元跟他们是一个次元的呵呵他们的漫展？呵呵他们的十年之约？呵呵我特么怒了你特么掏粪添粪舔粪吞粪凑不要脸的盗我曲爷的歌呵呵还毫无廉耻恬不知耻地打上原创的字眼呵呵"
"但是他是男的"
"那个钓鱼岛真坏！//@夕立尾巴:钓鱼岛说妙高大破美如画，我就看看，结果我上钩了！//@Hero玄武: 你们又玩妙高姐"
"并且造成1点伤害"
"@夕立尾巴"
"哈哈哈哈//@你看这只舰狗:等等，你谁 //@舰狗姐姐的锅盖:你帅"
"【我很寒冷，让我冬眠】"
"@淺井真理亞"
"转发微博"
"boom"
"242，一定要跑的比西方运动员要快。"
"啊啊啊"
"你怎么不说我暗恋锅盖呢？"
"夏天就不是了//@高坂穗乃墙:这是你每天早上起床的真实表现。"
"这张图是我今天早上起床的真实表现"
"然后你家锅盖又碎了。//@你看这只舰狗:群体性发情：看着别人发情，自己也欲火焚身想要发情。"
"王乌龟可是菊苣，怎么敢黑！//@夕立尾巴: @时雨岛岛 战神，到了你大显身手的时候了//@乌龟吃鳖MgH:[喵喵]谁不黑我我就砍谁//@夕立尾巴: 龟少！！！今晚砍谁！！！//@乌龟吃鳖MgH:仔细看看好像也没人开我黑枪//@夕立尾巴: …澎湃社会澎湃人，澎湃饭"
"@西木野阿里阿 你做的给龙动图，结果给龙今晚一下多了好多地精，连自己的群都有了。"
"没错，太可怕//@zerozero27: 还会动//@高坂小火龍: 你早五分钟的话能看到，我害怕。//@矢澤阿卡林: 群头像不是你自己有脸？"
"小给龙俱乐部"
"卧槽金的！//@淺井真理亞: 。让你看钱你看什么手（//@小透明中二井:女神的手上有戒指！（"
"看到不同时间，有人发的两张图，【当妮可不在家的时候】和【真姬不在家的时候】，觉得有意思，现在汇总一下……图一出处没找到，图二来自http://t.cn/R7lB0hG"
"12不哭，只是最后一个人头啊，站起来撸//@苦逼瓶子君: 我也有，你们算个蛋？ //@Ryu毛豆爸爸:我也有，你算个JJ//@奶茶桑_: 特别厉害 还有我是不会告诉你们我已经搞到了D站的注册码啦"
"一开始有部分人说我是营销号段子手菊苣，我以为是开玩笑。后来发现那部分发自内心的认为我是营销号段子手菊苣，这就不对劲了。我现在必须告诉你们现实，其实我就像阿源那样的隐蔽青年一样无能。"
"@淺井真理亞"
"啊，小可你怎么跑英语书上了！"
"第八张不错"
"我依然连屁都不是//@HenTai-锁甲猎人园田海未:我依然屁都不是//@8PBOracle: 我依然是个屁"
"不愧是营销号//@8PBOracle:5k🙏//@Hero玄武:5k🙏//@三式白浊投射机:🙏走向营销号//@NEPGEAR-bot:🙏5k //@被煮饭娘吓坏了的无聊至极:就要5k转了，保重//@加班终于结束了QAQ_嚴: 毫无违和感哈哈哈哈//@颜文字君: 哈哈哈哈哈哈哈( ͡° ͜ʖ ͡°)//@长门厨: 哈哈哈哈哈哈哈"
"【问题】一个妹子，同时拥有一个女朋友和一个男朋友，如何看待这个妹子？"
"上去说:“我也看海贼王！你头上的高飞帽子不错”"
"雪风改二"
"某些网络大V是不是某性感玉米？"
"从现实的思维来考虑，父母比较惯独生子。"
"说着要午睡，然后又刷了半小时微博。"
"好啊"
"其实是美国电视剧（确信）//@桐生陽南:……我还以为是什么动漫//@时雨岛岛:一星期恋人，星恋次数过多的话，你就会感觉自己像个公交车。"
"一星期恋人，星恋次数过多的话，你就会感觉自己像个公交车。"
"发生这种事，大家都不想。"
"boom"
"锅盖//@腦殘豬_提督:还有锅盖"
"艹，想起来了，他还是苏格兰地主，们都是富富//@Yukisama_sola:岛岛你右边家里5.6k平[doge] //@时雨岛岛:因为富富才能认识富富//@我改了名字后你们肯定都认不出我:为什么你认识都是富富//@Yukisama_sola: 我一朋友家别墅600多平也没这种水平…怀疑东海国际才可以 //@小透明中二井:高档不高档不说，"
"因为富富才能认识富富//@我改了名字后你们肯定都认不出我:为什么你认识都是富富//@Yukisama_sola: 我一朋友家别墅600多平也没这种水平…怀疑东海国际才可以 //@小透明中二井:高档不高档不说，至少，真他妈大"
"远离山寨音游//@Kazami__:哈哈哈山寨机受害者//@墨镜骑士贾余: 珍爱生命 远离山寨//@残血型ROTHTO:山寨机台的受害者（（（//@矢澤琴梨: 炫次方hhhhhhh //@深海提督-叔姬:hhhhhhh//@大型舰建造:hhh //@沙包残念:一个国产山寨jubeat的街机游戏wwww落魄的山寨音游玩家//@撒点芝麻-SABRES-:一股那什么"
"现在才8点半，你就醒了//@大型舰建造:们都迫真演技，我是真每天11点半起床 //@矢澤琴梨:隐蔽青年走投无路被迫卖飞机杯 //@隐蔽青年阿海:上班，上个屁。我要当隐蔽青年//@南小小小小琴梨:呸，你不用上班啊//@隐蔽青年阿海:冬眠+1//@矢澤琴梨:我也想冬眠 //@南小小小小琴梨:我也想//@矢泽便当:笑飞"
"卧槽怎么把小火龙的表情发出来了。"
"武双大b，好像没什么不对。"
"我有一头茂密的头发，准备睡觉了。你们继续秃。"
"赛车游戏可以一直原地打转也是技术活。//@美树沙耶加:你至少还会玩开车 我玩任何赛车游戏都是那种在原地打转死活前进不了有时还会倒着开的 从来没赢过[失望]"
"高二年的时候有人买了诺基亚n95，大家都很羡慕。"
"好吧，我也是20世纪出生的人类//@wtc090:！？？//@卡尔马drei: 岛岛你00后！？"
"你们都是出生在20世纪的老男人和老女人了。"
"才10岁啊……"
"噫，你这人这样！"
"应该艾特下真神"
"[害羞]想突破200转发，无耻的捞一下。"
"埃及很多都是白人啊//@冈崎凉介: 埃及也在欧洲啊//@森田贤一: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@矢澤vieux_斯文: //@AllModaStan:hhhh这梗"
"但是雷爷本来就是平胸啊。//@仓鼠欧尼酱: 我在乎的是为嘛胸那么平[doge]"
"@夕立尾巴 //@FOC战线-鬼火灵: 好//@蒜零: 这个脑洞我给你满分。"
"肏你，刚才那条把我轮死了，结果你删了"
"图片来自Ac匿名区 出处： http://t.cn/R7WEUUB 也可能是微博或者贴吧的某个人做。"
"推主geiwen在上次绘里生日的时候，说做了一个绘里模样的蛋糕，并且发上来给大家看，被各位推友嘲笑:【这不是皮卡丘吗，真还原！ 】@UR型绚濑凯文 我教完了。"
"只要一群营销号“哈哈哈”转发你的原创微博，就可以做到。"
"看一下手机，艾特这么多吓一跳，原来是你发片了。"
"不要老说单机微博，看有些人大部分都是0转发0评论的原创微博，日子也那样过。想引起别人关注直说。"
"哈哈哈哈右边你//@中間棲姬赤城桑: 狗哥：我艹锅盖着火了//@单名为戦:这应该是桶盖而不是锅盖[悼念乔布斯]"
"做了一些新的表情，TVB经典语录，其实就是【图一】的基础上配上一些字。【原梗来自图七】"
"要做一个高冷的人，就必须穿上增高鞋并把外套脱了。"
"boom"
"希魔王！"
"我想知道二次元到底是什么呢？动画也不过是商人赚钱的产物啊。"
"并且两个小时前你还说你睡觉去了。"
"乌O和叶O之间的战斗//@Sam国之雪风_裂变核闪型瓦尔基里:6驱争夺战又开始了 //@乌鸦之翼Morrighan:你恶俗，让开。雷当然要由我来守护//@葉溫寒_想和春雨小乖乖結婚:誰大我老婆，我打他"
"你还记得肥大和白丹吗？"
"什么，难道你不是？"
"虽然不知道什么情况，但是我基本适应这个新版微博了。"
"你也辛苦了"
"@加贺厨 不要伤心，他们不会看你的大小，只关心你的屁股。"
"蜜瓜也会说早上好//@千岁厨:[思考]//@高坂小火龍:有，好像是结婚之后的语音来着？不太清楚。//@千岁厨: 这句不是蜜瓜的吗？[思考]我没刀风你别骗我"
"噫，又黑我//@加贺厨: 你就这么承认自己是营销号啦……"
"一个标准的营销号，不仅要从日本推特搬运东西，还要从新浪微博搬运东西到新浪微博。"
"帮你//@三好少年汪迦太:[挖鼻屎]真的玩不起来啊。。。"
"噫//@美树沙耶加:胯下夹枕头不是在[闭嘴][闭嘴]吗"
"扑通，雷爷"
"这不就是你吗？//@乌龟吃鳖MgH:[喵喵]似曾相识的自拍方式//@可乐鸡翅君: 源源你终于发微博了嘤嘤嘤，好想你！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！"
"[思考]真神表白了啊//@三式白浊投射机:[思考]//@死库水一件20円:[思考]//@秋津丸: 真神护食//@裝甲空母大凤Zwei_武B6败:真神要出手了"
"还有男朋友新锅盖//@吳島貴虎:新锅盖呢"
"做人最紧要开心啊。//@兔只SAMAa:笑死 //@穗乃索:很莫名其妙。。。萌二[思考]网友你指望他们多重视你呢。 //@Amo_幽霊団地:不管怎么样自己开心不就好了？[思考] //@夏敕Shart:概括来说就是 物是人非。感伤感伤就罢了，非搞得这么中二。可笑。//@阿薇_你的归宿在哪里:"
"一天被人双了三次，直接突破历史记录。"
"虽然你不客观，但是陆凯是给"
"[吃惊]原来大家都知道mko卖屁股//@美树沙耶加: mko关注了一堆有钱人，然后开始卖屁股[吃惊]//@浅井真理亚: 我不是有钱人（摇头//@中間棲姬赤城桑:我不是有钱人（摆手）"
"日本人喜欢怎么样我不知道，我只知道他们扔个垃圾和捡个垃圾，小部分中国人就开始为这事吵架。"
"http://weibo.com/3229125510/BueVHlaCf 明显是小野妹子的那一条更有战斗。"
"推主qiansuichu在请一位朋友吃披萨后，他的那位朋友露出了愉悦的表情，遭遇抓拍，推主说：【没想到人类的颜艺是无止境的】"
"对了，某个人去你老家了，下车的第一句话是：卧槽，这里是不是韩国？风这么大。@纱布502"
"也就月初当个排名前一百的元帅。"
"郭老师最新lovelive表情 最喜欢第一张nico的笑颜 出处：http://t.cn/R70v1xi"
"转发微博"
"这位@A栋27号_ 不愧是基佬，可以做到果体出门，见人就交。"
"领低保资源的看着你们//@雾雾雾岛咸鱼: 我擦…我都要没桶了 //@凰若雨華:爷爷们 你们资源都这么多。"
"可怕//@餅呱Gero: 卧槽233"
"魔性//@夕立尾巴: @时雨岛岛 这个画风哈哈哈//@RoHan洛琀_荣耀不败:hhh//@二苏卵子:哈哈哈哈哈哈//@夢魇之影-家有诗云小笨笨-THG48:@二苏卵子 //@EggacheY_THG48: 奏凯233333//@平安夜的噩梦: 好了，你说吧 //@纱布蓝:哈哈哈哈 //@恶之子大木穿白丝:[害羞]肥希来讲！ //@钉田西瓜:哈哈哈哈 //@KKKKLEA"
"索尼手机为啥卖不好？国籍不如iPhone！iPhone是美国的。索尼是日本货，居然卖的和iPhone一样贵，面对中国市场的产品，很多索尼手机掉到水里居然不会坏！真把自己当成大小姐，开机的手机掉水里就是要短路！天天把自己当姨夫一样尊贵，继续端着吧！【原梗来自图一】【以上仅供娱乐】"
"有希平胸"
"那是毕竟是专业的//@艾柔玛: 不说别的，棒女团跳舞比国内那些所谓的宅舞广播体操好多了……[doge]我宁愿看棒子跳我也不想看那些东西//@Yukisama_sola:你可以跟他们一起h"
"3-5突破,1-5 2-5 3-5共消耗40+桶，主要扔在3-5。共消耗资源：5000+油，5000+弹，3000+钢，1000+铝，5-5打不过，本月拿3个勋章，下个月见。"
"3-5拿下一血，睡觉。"
"强行UR。"
"等保底的时候抽啊"
"2-5突破"
"1-5突破"
"2-5居然掉兔子！虽然我已经有了。"
"真相！"
"可以找舰狗姐姐//@球形棲姬_雾影零: 你可以找舰狗姐姐"
"这是大鲸还是雷爷//@夕立尾巴: @时雨岛岛"
"//@夕立尾巴: poi！//@矢矧改: @时雨岛岛 @夕立尾巴"
"2333 3444，这两个数字好。"
"k受你作为一个给，赶紧爆照，不然马上会有十个大汉到你家@A栋27号_"
"滚你妹的，自爆//@A栋27号_:我都说了我在写作业我不在啦！//@野上奏太郎:不管买不买岛风go群主你的自曝呢？"
"boom，新的战斗已经开始！"
"【两萝莉控家中电脑发现大量幼女污秽图片   被宪兵带走】这两个化名为板O和乌O的萝莉控，今晚在家中看着某色情幼女图片，被宪兵队突然逮捕。正在上晚自习的叶O表示非常震惊，并且表示抗议:“哈哈哈哈她们活该哈哈哈。”同时板O和乌O在审讯中对自己犯下罪行供认不讳:“她们都是我老婆，为何不能舔”"
"[思考]但是我不能暗恋你。"
"今天正式达成99级无长门双大武藏401成就。"
"魔性"
"为何没安卓！"
"还真tm只给保底1sr我艹你大爷。"
"这个是不是11连保底啊！我要11连了，我要11连了！"
"//@猫叉Misaka: 喵财//@中間棲姬赤城桑: hhhh//@西行寺妖梦子: //@kuriri後期型: hhhhhhhhhh //@平胸航母RJ:233333"
"//@Ame妮姆芙:23333333333333"
"😌我是原创没人看，转发轮成狗//@中間棲姬赤城桑:😌我也是，只是發圖片被人輪而已"
"在日本就不需要岛风go啊。//@今天61能出401的霜剑:然后真神发现某日本ip购入大量半年卡//@magami:岸本终于可以尽情刷舰娘秋活了[馋嘴]//@舔凛者曾_我-诚: 真羡慕，从此退休，肝肝舰娘看看片，享受天伦之乐（"
"扑通，b吧聚聚//@连r果也抽不到的果推默子:迟早成为大聚聚"
"什么鬼……//@Railgun晋:什么鬼啦ww //@nikro_da:哈哈哈哈哈哈"
"祝你们三个给喜结良缘@UR型绚濑凯文 @装甲北极熊 @Ame妮姆芙"
"段子来自@程序员情感咨询树洞:树洞最近收到一个匿名为magami（重名纯属巧合）的程序员情感问题，他说【他正在追求一个妹子，但是这个妹子性取向很奇怪。】我说【怎么，是个姬佬？喜欢妹子？】他说【不是，她不喜欢妹子，她的性取向是锅盖，最喜欢把锅盖操碎，操碎的锅盖如图所示】我:【……】"
"逼真营销号，逼真段子手，逼真菊苣，逼真dalao"
"“不好了！你的前女友和现女友都在水里啦！你准备救谁！”“老子洗个手而已，你激动个蛋。”"
"何总那是叫司机载他上班//@矢澤琴梨:扑通 流石何总 //@我再也不去卖屁股:[太阳]我今日还是安全一点，叫老板载我上班//@矢澤琴梨:sad"
"生日快乐！"
"超可爱！//@茶几音:链接 http://t.cn/R7CEdF8"
"他们开心就好"
"扑通，跪萌妹"
"每天我都要搜索下，保证你们的黑枪可以到达我面前//@终极祈祷-修罗:来自微博搜索比你说的这句话伤害更深。//@时雨岛岛: 零转发"
"卡纸可是大触//@国士无双役:大部分应该都是卡纸画的"
"雷爷//@kiik21: 好可爱！！//@你们仍未知道那天看到的我的名字: //@SHISAKO爱着阿贺野小姐姐:转发微博"
"零转发"
"//@森雏千早: [馋嘴]可爱"
"帮转发"
"周总理生日是3月5日，已举报。//@龙_翔断九天: [蜡烛]敬佩周总理，但是原PO利用总理骗转发也是够无耻的"
"太屌"
"回来就好//@Ranger酋长: OK这回氪成功了！虽然虚惊一场...不过还是谢谢各位帮忙@时雨岛岛 @magami //@Ranger酋长: 等等等....又刷新了下游戏...1000点回来了！！！！重新氪一下船位试试....话说这是什么BUG？！//@Ranger酋长: 唔....系统BUG被我遇到也是惨= = 算了就这样吧"
"你又在丧心病狂的黑了[拜拜]"
"明恋//@8PBOracle: 明恋//@这是一瓶会发光的可乐:[害羞]//@decadeformij丧失: 吼啊 //@餅呱Gero:@decadeformij丧失 迫真告白"
"//@Diablo_dog: //@三日奈MINAKO: 啊啊啊啊啊//@紙巾巾巾巾:哇超棒！！！//@小艾要冷静:赞赞赞//@马克Leavin: 噢赞！"
"噫//@中間棲姬赤城桑: 噫//@风见咲耶_THG48:噫//@葬仪屋打杂:噫，挂右边→//@醋溜便当西瓜:对我而言最重要的是红宝石肛哥哥，蓝宝石干妹妹，绿宝石左拥右抱[太阳]//@Jimme_:服气"
"这恶搞TVB经典对白的片子，经典台词截下来。"
"我也不知道新浪帮我单向掉了哪14个……反正我的关注终于掉回2333了。"
"反正中国是最大输家//@正处于修文期我脑子不正常: 首先，中国没有义务接纳脱北者，中国已经算厚道了，请点最右。//@H-Han-Q-Q-已弃疗所以要LLAP: 为最右// @败家囧_1885: http://t.cn/RPIvAzB"
"非洲鲫鱼//@卖黄书的快递猿: 这个地方是东经0度0分0秒北纬0度0分0秒，显示不出来很正常//@pokemonch:非洲鲤鱼王 //@浅仓奈绪子:非洲鲤鱼王"
"啊啊啊啊"
"他继续说到：【中国历来都是好客热情的，但是，谁来我家做客，我是有选择的。我没有办法改变你，但是我有权利选择朋友】意思就是facebook被当成敌人拒绝了"
"//@工口子七叶: hhhhhhh//@BBBBBBBBBBBBBBBBBK:我一口饺子喷桌上……//@hentai章鱼-塞利卡一生推:hhhhhhh//@死库水一件20円: 救我。。。//@稳居封面黑雪姬: //@米兰快枪手: 。。。//@CC舔完这季鸟就回老家结婚:哈哈哈哈卧槽没忍住笑出声了//@鯛娛燒紅豆: 笑飛"
"那我就不知道了"
"【坚持宁宁和陆凯是一个人的原则】最近网络上有一些别有用心的不法分子丧心病狂地妄图制造“一宁一路”的局面来颠覆“宁宁和陆凯是一个人”的不争事实。在此，再次重申立场！这个世界上，宁宁和陆凯是一个人！不要妄图制造这是两个人物的企图，并且陆凯是给。"
"改了"
"卧槽我的索尼手机掉马桶了，我连忙捞起来，拿个脸盆放干净水，把手机冲洗干净。"
"你怎么也艹自行车"
"//@空母棲姬加賀桑:[doge]//@北方栖姬real: [doge]//@平胸航母RJ: [doge]//@姬样控: 转发微博"
"一到家开微博，8个艾特73条评论，但是这些评论都不是评论我的。"
"你说的我都懂但是这个wo酱为何会闭幕雷击而且还发射四个鱼雷？"
"卧槽我长这么大，头一次知道QQ空间的说说，居然可以用图片回复！！！！告诉我，我不是最后一个知道的！！！！"
"@隐蔽青年阿海"
"刘邦一开始拉笼一个男人，大家看他势力小，没动他。后来刘邦身边的男人越来越多，甚至打倒了项羽，抢了他的电动车，建立汉朝。这说明什么？说明刘邦是给。"
"卖屁股导致屁股疼直说"
"怀疑真神马上要有女朋友了。那个人是谁大家都知道，有素质不艾特。"
"真神喜结良缘//@饭田凛:@时雨岛岛 黑枪要交给岛岛"
"艾伦姐地精群[害羞]"
"这是预警么？"
"给文家里有别墅，一个人在家有三台电脑，到外面就带外星人电脑，这么有钱，为何找不到女朋友呢？因为他喜欢俄罗斯的皮卡丘，有素质不艾特@UR型绚濑凯文"
"转发微博"
"我睡你们秃，我茂密。"
"你无论穿图中的那一款都漂亮//@夕立尾巴: 167@时雨岛岛 你呢！//@中間棲姬赤城桑: 5，6吧(*/ω＼*)"
"终于完成南西了，我超帅！"
"转发微博"
"毕竟小鸟是苗木妹妹//@日向創: 原來如此…不對啊我選的小鸟只是因為那時只認識她//@Haru_Mako:还好我是立派全员推//@麦萌馒头_爱护苗木诚协会: 原来如此[拜拜]"
"点赞哈哈哈//@朽木焰澪_啦啦露露: 干得好233//@月刊少女KuMa君:233333//@纤歌鹊桥卷暮色:点赞 //@Nazitora菅泽:活该"
"这个太简单了，要考难的。//@餅呱Gero: 借：库存现金 30000 贷：银行存款 30000（//@狗吃血:好吧 我就问你一个最简单的问题 告诉我借贷分录就行 某公司提取3万元现金备发工资//@淺井真理亞:学过//@狗吃血:莫非最右学过会计？//@餅呱Gero:[ee858c]//@淺井真理亞:会计不要智商吧？"
"哈哈哈//@想要大号解封的镜老板抓狂的说: 笑飞 //@円光死神橄榄石:笑死//@新川恭二: [bm彩色]//@堀川雷鼓: \"GGO的男主角是谁?\" \"是我啊!\""
"poi//@矢矧改: @夕立尾巴 @时雨岛岛 稳如 //@你看这只舰狗:哦哦哦！夕立好可爱！！！夕时雨好评！！！//@深海Taigei: 夕时好评！！！"
"//@白崎崎想过平静的生活: 7！！！！！！！！！！帅帅帅！！！！"
"原来是你啊"
"首页好像都在回顾自己玩舰的第一天。只剩下我不玩舰了，跟不上大家的话题了。"
"有53个垃圾粉丝啊，不过我怕误伤…………"
"史努比"
"啊//@风月云雪QVQ:扑通//@深海提督-叔姬: 大建。。。//@阿灰_武藏搜救中: //@你今天贏的機會是零: 真的厉害。。//@御園麻由_非洲大姐姐: 哇 //@叢-Murakumo-:我吓得跪下连磕三个响头//@古户绘梨花-: //@西行物语-: 转发微博"
"天龙流子！//@Ranger酋长:@-武装流子- //@平胸航母RJ:[思考]"
"推主nikanzhezhijiangou在准备炒菜的时候，把锅盖给砸了，现在她正在求助“锅盖应该清蒸还是爆炒的好？”“锅盖可以炒出几种菜？”#舰狗姐姐你看这样如何#"
"那就来个简单粗暴【舰狗姐姐猥琐幼女被人网络曝光  警方表示无法拘留引发社会争议】//@你看这只舰狗:这个黑枪不专业知道错了吗？"
"男的就不能穿了？//@PHC_热恋中:等等，你不是男的吗"
"还不如叫康师傅冰红茶婊，大家都喜欢。"
"很多人以为福建只有一种方言，实际上，闽南和闽北的人在一起，只能用普通话交流了。"
"[喜]//@月见春雨:啊，你们已经同居了啊。【//@你看这只舰狗:这个黑枪不专业"
