"冠名辣么多最后一次 辣么多第一次 哄笑着丰满着单薄的人生"
"帮转 大四狗的的毕设事业//@芒果还是那个巧克力:@子小大人我当你谁 @单嘉昭ChrisLee"
"这乌蒙蒙的画面 原来就是我一直想象的长沙的样子 http://t.cn/z82r3QE"
"说宝鸡市民一年一次 首都市民五年一次 人长沙市民一礼拜就一次[拜拜] http://t.cn/zRP0XjW"
"最后一张风景独美 http://t.cn/z8AUoQu"
"啊 日出！ http://t.cn/z8Aorem"
"曾经真的好小好小 18年 时间这把杀猪刀也怪吓人的 http://t.cn/z8yrA4S"
"说的太对了 适合和某人这种不带脑子的人去看[阴险]"
"云南核桃包 怎么看怎么萌[心] http://t.cn/RPOKaYm"
"每一次都已是最后一次 遇见即告别 #2014太古里灯光节#感觉简直是在逗我 http://t.cn/8FSIxj7"
"mark一下 #迪士尼90周年庆典# 萌萌哒 我要朋友圈低调做人转战微博啦 http://t.cn/zHzuqiG"
"@蒋怪咖无敌通通通________Truda 说好的八一老爷大餐呢！//@李某姑凉: @子小大人我当你谁  //@一起去旅行:好饿！！[馋嘴]"
"//@幸岑AX338://@曾伟力Eric: 急撸的自我修养@庄牧羊"
"难过只能难过 无能为力"
"//@小哥想努力长成一个胖子: //@清华南都:29岁，希望我们一切都好//@李未未的: 29岁呢？"
"你涉世未深，所以你与众不同。by 叶辰 http://t.cn/RhwhK5q "
"@不如就横着走吧"
"人，要么庸俗，要么孤独。by 叔本华 【摄影/陈曦Stanley】http://t.cn/8sN78zQ "
"每当我想到我这一年内身心发生了多么大的变化 便害怕你一年后回来会是另一番我陌生的样子 怕是都不敢去牵手和拥抱 不过又想到你对我应该也是如此 也就瞬间释然了 所以我们还是愉快的牵手拥抱吧[哈哈][哈哈][哈哈]@李某姑凉"
"只是恰巧吹来一阵风 就有人选择借着风势飞上天 愈是有意或无意地促使炮轰愈是成名 其中夹杂着清纯字眼与绿茶婊形象的冲突构建 人家把你吹成了名人 你就会把自己当名人 不过你当自己真是名人么 所以如果奶茶就是要走名人路线 一切微博行为也就能理解了 怎么也是有85万粉不是盖的#奶茶妹妹刘强东热恋#"
"三角[花心]引号[花心]//@不如就横着走吧: 转发微博"
"和所有以梦为马的诗人一样，我借此火得度一生的茫茫黑夜。from 海子《以梦为马》 【摄影/何杨昆】http://t.cn/8stiuQx "
"太喜欢这风格//@Joy_Sue: 可以求无水印原图嘛？？？//@亭林镇工作室:谢谢这位朋友友情做的海报，据说官方概念海报即将推出，想必《后会无期》的海报组压力很大。"
"//@女生天生爱汽车:我需要，最狂的风，和最静的海。 [彩虹] 喜欢宫崎骏的童鞋就关注@宫崎骏漫画全集"
"手提包里装钱包 钱包里面塞满钱！！[噢耶]//@清华南都: 当你想尽孝心时，可以给爹妈买什么？"
"若想化成风 不还是我爱着自由"
"//@挑款师: ·"
"一弦是酸楚的泪，二弦是方糖，三弦点燃篝火，四弦黑色的光，五弦那么的忧伤，六弦有山一般的信仰。by 大冰 【绘图/黄赛峰】http://t.cn/8FjyUBP "
"3.6公里 痛感终于让人舒服了些 我在这里:http://t.cn/8FLtJru"
"（圆）滚滚~~[花心][花心] 我在:http://t.cn/8F8Vmfy"
"[挖鼻屎][挖鼻屎][挖鼻屎]//@女生天生爱汽车:谢谢 我故意的。"
"AABAA@L且末S //@王娴要穿孕妇装:AAAAA！你跟你右边的人结婚去。。嘉兴肉粽是我永恒不变的选择！！！//@潘驿炜: AABAA！@王娴要穿孕妇装 你是啥快招～//@求实George:必须aabaa//@氧气Se7en:AABAB //@LentementCorail:AAAAA //@超級瑪麗蓮猛擼:BBAAA //@-董栢萬:BBBAA//@杀马特小公主-:BABBA!!!"
"[心][心][心]"
"太佩服"
"我们必须在爱中成长，为此我们必须不停地去爱，去给予，直至成伤。 by 特蕾莎修女 【摄影/Tidus He】http://t.cn/8FiAC6I "
"@L且末S 耳后很棒啊有木有！！耳垂上也好！"
"//@馨木的围脖儿:太有乐了！！大家春节快乐～～"
"这世界太吵闹"
"转发微博"
"//@西瓜味儿小白猕猴桃:转发微博"
"//@全球创意搜罗:太萌了"
"身份决定发言立场。不同人不同姿态本就正常。只是这一摩墙头草都不带点开链接的就开骂//@Jhosua靖夫: 回复评论真让人寒心"
"@蒋怪咖无敌通通通________Truda 所以发尾挑染5cm粉色怎么样"
"@李某姑凉 看我们傻大个儿还有点儿水准挖哈哈[花心]"
"服务生姑娘太可爱 我在这里:http://t.cn/z8AU8re"
"转发微博"
"尤其当我们呈现不同姿态的网络圈子与现实相重叠时，两种人格必将产生一定程度的冲突和融合"
"给跪"
"@安拉菲 @呐宋宋 @从此献身GRE不战不休"
"作业要赶紧的写。日子要美丽的过[馋嘴] 我在这里:http://t.cn/zROdQ01"
"哈哈哈"
"转发微博"
"转发微博"
"转发微博"
"同情心泛滥还是没hold住[黑线]老爷爷你最好别是骗子，也别枉费了我拿着它冻的通红的小胖手 我在这里:http://t.cn/z8AE3JJ"
"次奥//@装逼补习班:这些衣服，或许她们只穿一次，但是，却用了它们一生。"
"为@李某姑凉 来首发原创内容~么么哒[亲亲]"
"好好看~//@盲言_:[围观] 喜欢这里分享的奢侈品，每天都要看~[来]一起发掘美和时尚[给力]"
"//@装逼补习班:世界上最漂亮的29个城堡，赶紧转走收起！[来]"
"赞制作！赞解析！[鼓掌]"
"转发微博"
"//@全球创意搜罗:哈哈可爱~"
"转发微博"
"//@精彩电影: 教你如何挑水果"
"笑尿//@一句心情签名: 笑屎了[笑哈哈]"
"帅呆了！"
"转发微博"
"转发微博"
"呀呀！！~~"
"笑屎了啦[哈哈]"
"我们想要的爱情，根本没有固定的模样"
"转发微博"
"漫画版耶//@新浪星座:金牛那个小伙子居然会有【前男友】哼还给他钱哼...（画得好好玩儿！！ 原帖在这里：http://t.cn/z8VCGC2）"
"啊呀呀~"
"@李某姑凉 ！！整理达人学起来//@一句心情签名:准备开学的童鞋学起来！[鼓掌]"
"回复@李某姑凉:懂我[做鬼脸] //@李某姑凉: @ANNA二畅畅"
"转发微博"
"。。。姑娘们你们何必呢//@咱们一起去旅行:胸不平，何以平天下~[哈哈]"
"//@一块去旅行:走过很多的桥，才遇见最好的你！@慢小姐爱收图"
"//@4A广告提案网:转发微博"
"转发微博"
"//@8090潮流发型:我们似乎总会在某一年，爆发性地长大。[心]"
"//@一块去旅行:做个漂亮的选择，虽然有时很艰难！"
"果断转！//@几米漫画集:太有才了！[赞]"
"嗯呀呀～"
"转发微博"
"转发微博"
"[吐]//@全球热门搜罗:对不起！是我不懂时尚！"
"//@看书有道:青春无所顾忌，真好。"
"@李某姑凉 笑屎我了笑屎我了！平常多看广告呀//@我的亲戚是个极品:笑死偶了"
"！！！[花心]//@DIY设计我的家:最美的十个公共图书馆，你最想去哪个？@环球旅游记"
"//@笑死了班主任:天空的颜色~"
"[悲伤]//@欧美潮时尚:充满正能量的十封信[心]@经典丶心理学"
"壮观呀"
"啊哈哈哈哈哈//@一句心情签名:理科生的强大你不懂[哈哈]"
"转发微博"
"心水心水～[花心]"
"膜拜//@安东尼写给不二的情书:好美的翻译! [心]"
"[泪]//@写给天秤座的情书:吊儿郎当的年纪真你妈一曲不复返啊....."
"九岁小姑娘真是个思想的巨人！"
"//@全球创意搜罗:不要问我过得好不好 死不了就还好"
"//@精彩电影:[赞]有创意~"
"转发微博"
"转发微博"
"转发微博"
"//@全球潮流街拍:请你善良，无论这世界多冷漠。@摄影老照片"
"哎呦哎呦真合我胃口"
"转发微博"
"转发微博"
