"爱钟汉良 //@月中的光:你的一颦一笑烧成了灰 //@双鱼座的卢小兔: #打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl"
"爱小哇 //@月中的光:你的一颦一笑烧成了灰 //@双鱼座的卢小兔: #打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl"
"爱哇 //@郑郑__闲人:加油努力只为见他 //@双鱼座的卢小兔:#打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl "
"不准关我！ //@郑郑__闲人:[雷锋][雷锋]求票啊 //@双鱼座的卢小兔:#打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl "
"钟哥罩我！"
"我会爱你到最後 //@双鱼座的卢小兔: #打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl"
"I love you 我的心早已跟你走 //@双鱼座的卢小兔: #打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl"
"我愿给你我全部的所有 //@双鱼座的卢小兔: #打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl"
"只盼望有一天 等苍天也感动 //@双鱼座的卢小兔: #打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl"
"你会走进我的梦 //@双鱼座的卢小兔: #打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl"
"[吃惊] //@VV良家族丐帮分舵饼干皮带妹:[崩溃][崩溃] //@双鱼座的卢小兔:#打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 @遇见你zhl "
" //@VV良家族丐帮分舵饼干皮带妹:纯手工，无添加，无污染，诚心求 //@双鱼座的卢小兔:#打响2015第一炮# #黛莱美焕彩水润无瑕BB霜# 新年第一个愿望就是能和#钟汉良#一起跨年！祝思埠集团越来越牛！求小编看到我，赐张票票[许愿]@非迷小让 @VV大小姐的竹喵 @冰雨是爱哇爱家的妹纸 @喵喵陪帮主牧马放羊 "
"转发微博"
"[可怜]这深V"
"都没有到四川来海选就敢擅自参赛？！"
"去不了的人，只能心酸的转发"
"//@VV良家族雯雯求见钟汉良:#钟汉良代言新天龙# 小哇再次以“乔帮主”形象帅气出镜，#新天龙全球争霸赛# 7月21日火热开战，只为兄弟战今生！！！@solo毛 @双鱼座的卢小兔 @VV良家族汐梦 八姑娘，求小哇签名照[求关注][求关注]"
"美少年"
"爱豆好喜欢点一只蜡烛[偷笑]"
"转发微博"
"//@难得糊涂2133:#勇士之城 #霸气拦收视狂潮，英致传媒慷慨诺开仓放良，小编求平安杯，同庆 #勇士之城钟汉良#即将完美收官，求平安哥哥平安归来@锺傢小譲求帝都面圣 @喵喵陪帮主牧马放羊"
"明天聚会的妹纸们记得把爱豆的名言谨句记下来啊[可怜]"
"全国媒体都出动了[衰]"
"[爱你] 哈哈哈，爱豆随便都上榜 //@魇洛江南:全国的媒体都出动了么[衰]"
"最右 //@何爷指哪儿我打哪儿:#高考押题王钟汉良# 押题王，请接受我的膜拜"
"求关怀啊〜小哇[泪] //@难得糊涂2133:广东的考生们～高考结素啦～赶紧回家看押题王钟汉良的勇士之城吧[哈哈]// #高考押题王钟小哇# #高考押题王钟汉良# #钟汉良押中广东高考作文题#//@勇士之城的阳光:转发微博"
"//@魇洛江南-战黑鹰:共勉"
"[爱你][爱你][爱你]啊啊啊啊〜爱豆！今天是我家宝贝生日！你也更博了！啊啊啊今天真是欢乐的一天！"
"拍照"
"噢哈哈哈"
"转发微博"
"要疯啊[可怜][可怜][可怜]"
"乃棉好腻害@双鱼座的卢小兔 @VV良家族疯丫头 @vv荍荍"
"算我一个[偷笑]钟哥你不要做无谓的反抗了"
"//@YY疯丫头://@良缘茶香:顾为回眸，惜为发现，朝为欣喜，顾惜朝就是暮然回首发现世间居然有人如此美好～[哈哈]//@见良思齐的小毛儿vv:美[爱你] //@惜朝sunshine:我家小顾，谢谢妹纸圈，喜欢妹纸的图文[花心]"
"那群妹纸好欢喜[可怜] 我哇最近又成飞人了//@冰雨是爱哇爱家的妹纸://@--Julie莉://@为四少注册://@一千种不放心1314:开心 //@明茶秋水:[爱你]"
"[太开心] //@冰雨是爱哇爱家的妹纸:[good]//@米苏最爱钟乔峰: [得意地笑]小亲亲太棒了[偷樂]//@栗子自挂东南枝: [得意地笑]用数据说话"
"啊〜只求跟新郎合照一张[可怜] //@VV魇洛江南:右边快醒醒！ //@VV鍾宜:新郎来接我了[害羞]"
"mark"
"好适合拿来p[偷笑] //@王阿四的顺福小钱袋:[花心]//@我不是漠漠: //@勿到场: //@若良萧1121: [偷乐]//@丁丁求学长交往: 果断的决定把自己P上去//@圈圈随哇:可以把自己P上去了[得意地笑][羞嗒嗒]"
"心情很糟糕"
"中国山，钟汉良"
"[爱你] //@蓝妃___:#钟汉良# [赞]给钟哥点1130个赞！"
"求 #钟汉良# 签名照！！小编看到我看到我！！！@TOP娱乐_ @YY疯丫头 @VV男神手里的小瓷勺 @向陽花丶J @锺傢小譲陪阿四搞革命"
"#钟汉良#  抢票顺利哟～啊啊啊馋黑花手机壳啊"
"mark一下"
"[爱你] //@oyixii:转发微博"
"这文字[泪] //@冰雨是爱哇爱家的妹纸:[泪]//@如圭如璧给乔帮主当秘书: 太戳泪！"
"嗷〜〜没有看，我去面壁 //@魇洛江南:#钟汉良#阿四这造型帅的我一脸血..."
"#十月围城电视剧# #钟汉良# BZ厉害！话说BZ是丐帮分舵的吗？求看到！"
"噗 //@VV男神手里的小瓷勺:[偷笑]//@锺傢小譲: #大上海十月围城# 噗，逗死了，各种高大上哈啊啊啊啊啊啊啊啊啊啊啊啊//@遇见你zhl: 好厉害 //@双鱼座的卢小兔:太强了吧！"
"大十月！太精彩！"
"#十月围城电视剧# 看着小阿四干嚎。。李老爷的“果断差评”脸不过李老爷。。你不能指望小车夫哭得和钟汉良一样好啊 详情:http://t.cn/zRWHXEh"
"#十月围城电视剧# 阿四说：100块雇一个儿子，太便宜了！ 详情:http://t.cn/zRWHXEh"
"#十月围城电视剧# 阿四绝对是钟家村治愈系的！ 详情:http://t.cn/zRWHXEh"
"超可爱！！//@VV男神手里的小瓷勺: [哈哈][哈哈]"
"#218钟国情人节# 我爱钟小哇！70岁的约定不会忘。一起大声唱有一天我们都会老！钟国情人节！祝所有的情敌们快乐！！！[笑哈哈]ps恭迎重光哥哥入住钟家村！ 详情:http://t.cn/8FYi9CS"
"晚晴嫂子 //@魇洛江南:  //@忧良汉杉vv:[爱你][爱你] //@如圭如璧给乔帮主当秘书:存！"
"//@魇洛江南://@VV贾梦圆://@哇哇隐:转发微博"
"//@魇洛江南:转发微博"
"//@冰雨是爱哇爱家的妹纸:[鼓掌][鼓掌][鼓掌][鼓掌][太开心] //@VV帮主家阿四zic: #钟汉良# #十月围城# 超级期待[鼓掌][鼓掌][鼓掌][鼓掌][太开心]"
"我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第十一期[0214]】，我投给了\"钟汉良-天下之风\"这个选项。你也快来表态吧：http://t.cn/8FWVodr "
"mua！小亲亲！节日快乐！[爱你]"
"啊啊啊啊啊阿啊啊啊啊！爷！小爷！喜迎更新！！[爱你][爱你][爱你][爱你][爱你][爱你]"
"#最美的时光#  宋翊:这么好的天气，是我见鬼了么？本来我就是应付我姐，我可一直没忘记我的沈秋啦，她是最完美的，完美的可以和每晚广东卫视7:30播的《最美的时光》相提并论！苏蔓:这是神马回事，我暗恋十年篮球一号居然是我相亲对象，这回算是无法收场啦，还是约陆和麻回家看广东卫视《最美的时光》吧"
"这样好吗[委屈] //@魇洛江南://@VV紫心蝶影是萧峰的人参:#鍾漢良#木勺~@视觉动物小黛"
"我拍了一段好玩的小视频，欢迎围观点赞。戳链接还能听到配音：http://t.cn/8F0LFbr"
"我拍了一段好玩的小视频，欢迎围观点赞。戳链接还能听到配音：http://t.cn/8F0LDhT"
"我拍了一段好玩的小视频，欢迎围观点赞。戳链接还能听到配音：http://t.cn/8F0LeLU"
"上微博，每天都有红包拿~"
"//@冰雨是爱哇爱家的妹纸:M //@VV良家族_丹丹:这个必须存。。"
"我参与了@988全球音乐榜中榜 的投票【#全球音乐榜中榜#人气投票 第十期[0207]】，我投给了“钟汉良-天下之风”，你也快来表态吧！http://t.cn/8FKOW63"
"#最美的时光#  陆：杀青了倍儿爽！干杯走起！宋：哼，后面还有我和蔓蔓的好多戏呢。蔓：我这么幸福你们俩都喜欢我，哈哈看我得意得笑。陆：今晚上广东卫视就要第二轮播出了，听说让观众投票选出播哪个版本的。我LM这么多，绝对是人生赢家哈哈→_→[哈哈]宋：都是泪啊⊙﹏⊙看我的表情说明了一切……"
"#最美的时光# 万年修得陆励成！给陆总点赞！愿每一天陪伴的日子都是最美的时光！求抽中！@cristina-zhu @欢仔被男神帅到断片 @双鱼座的卢小兔"
"#十月围城# #最美的时光#  祝收视长虹！！看到我看到我~哇哈哈哈哈哈哈哈哈哈哈！博主RP杠杠的！"
"这样霸榜，你家里人造吗？[威武][爱你]"
"小亲亲[花心] //@此生萧峰只姓钟:好萌。。。。天啊啊啊啊啊啊。。。"
"这个对焦是在小舌吗[爱你] //@冰雨是爱哇爱家的妹纸://@VV良家族艾儿0001://@情有独钟w哇: 萌神//@丁丁攒人品攒银子去看演唱会:好萌啊//@完美邂逅哇:[花心]//@小阿拜托转我微博不要乱改我名字://@良家菇凉331乐乐:钟伴郎[花心]"
"雅痞 //@VV男神手里的小瓷勺://@solo毛://@三根软骨头:[爱你]//@w良家族小忧1130vv:超爱这套sunny hero，看到必转！//@如圭如璧给乔帮主当秘书:大爱这套魔术师系列，与以往硬照风格完全不同！这是花絮照吧，好珍贵！"
"噗哈哈"
"我爱熊孩子 //@VV男神手里的小瓷勺:熊孩子[哈哈][哈哈]"
"小牛抢白[泪] //@oyixii:#钟汉良# 你是心中的独角兽～～～"
"我参与了@那些年我们一起追过的帅哥 的投票【2.14你最想和哪位男神过情人节？【中国区】】，我投给了“钟汉良”，你也快来表态吧！http://t.cn/8FCkSQe"
"给陆总点赞！"
"错过腊八！期待签名照！祝小编马年马上什么都有！求看到！求赐福！@cristina-zhu @冰雨是爱哇爱家的妹纸 @欢仔被男神帅到断片"
"错过腊八！期待签名照！祝小编马年马上什么都有！求看到！求赐福！@双鱼座的卢小兔 @冰雨是爱哇爱家的妹纸 @cristina-zhu"
" @此生萧峰只姓钟 @双鱼座的卢小兔 @欢仔被男神帅到断片"
"小编，求看到！求签名着！没有腊八粥！我们有小编啊！求中！@oyixii @solo毛 @此生萧峰只姓钟"
"小编，求看到！求签名着！没有腊八粥！我们有小编啊！求中！@魇洛江南 @欢仔被男神帅到断片 @双鱼座的卢小兔"
"小编，求看到！求签名着！没有腊八粥！我们有小编啊！求中！"
"#钟汉良# #天下之风#"
"#钟汉良#  要[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]"
"支持大十月 //@视觉动物丁小幺:上海本地的在时间条件允许的情况下 能去的还是去吧，支持剧本身也是对哇的支持，预祝十月围城首播收视长虹。"
"小编，谢谢给大家这样一个好机会。我只想默默地求钟汉良，签名照也好。小编求看到！求满足！求赐RP！"
"抽假烟的熊孩子，都那么酷[爱你] //@蓝妃___:大片的感觉[酷]"
"[爱你] //@双鱼座的卢小兔:我哇的童年"
"如果现实让你觉得庸俗烦闷，请看#勇士之城# 它让你知道今天的一切是那些骁勇善战的英豪用汗用血拼出来的天下。如果现实让你觉得温暖安逸，请看#勇士之城#，感谢那个时代造就了今日的美好。祝@勇士之城电视剧 收视长红！@双鱼座的卢小兔 @欢仔被男神帅到断片 @魇洛江南"
"转发微博"
"转发微博"
"熊孩子还有什么不能做的？[爱你] //@魇洛江南:转发微博"
"[亲亲] //@VV南乔乔跟定钟学霸过过过://@冰雨是爱哇爱家的妹纸:[亲亲]//@老败: [花心]//@彼岸晴雨: [心][心][心]//@小冠zero: 六六好棒[赞][鼓掌]"
"突然一下接到电话，还是精分了！越来越蛇精病了[生病]"
"mark //@魇洛江南://@开博只爲钟小哇://@情有独钟w哇://@VV良家族-桃夭://@曼蒂要努力追随爱豆的小脚丫:转发微博"
"[爱你] //@双鱼座的卢小兔:那个穿绿衣的少年你好帅！"
"绝对是借位[泪]"
"必须转啊〜〜喷血"
"留图！ //@良缘茶香:请问午餐可以吃了么[馋嘴]"
"艾玛！要死啦！大白天看到就不淡定了！话说这是那部？ //@双鱼座的卢小兔:又是借位的"
"慎重啊〜〜〜可怖的[嘻嘻] //@双鱼座的卢小兔:收了！"
"高清啊[爱你] //@欢仔被男神帅到断片:好胖[花心][花心][花心]//@挚爱w良的hc欢:妥妥的就是啊~~~[花心]//@关掌柜: 没有围脖logo！bz业界良心！ 这是刚演完阿次下班过来的小哇吗[花心][花心][花心]"
"哦漏！帮转＜〜〜"
"爹爹〜〜，去哪儿啊？ //@双鱼座的卢小兔:爱豆啊[偷笑][偷笑][偷笑]"
"#勇士之城# 战火纷飞的年代，即使再平凡的普通人也是知晓民族大义的英雄，他们谱写了民族救亡的感人篇章，值得后人敬仰，相信常德为背景的@勇士之城电视剧 一定会带来又一次心灵上的冲击，愿该剧收视长红！愿更多的人再一次感受中华民族的爱国情谊！@双鱼座的卢小兔 @oyixii @非迷小让 @魇洛江南"
"我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2014年度第五期】，我投给了\"天下之风 - 钟汉良\"这个选项。你也快来表态吧：http://t.cn/8FXpQEX "
"两个？哦漏！我喜欢[哈哈] //@双鱼座的卢小兔:我们这说头上两个旋的孩子脾气比较不好，我呸！你看看我们家爱豆[太开心][太开心][亲亲][亲亲]#钟汉良#"
"我〜爱〜你"
"好嗨森[可爱] //@此生萧峰只姓钟://@笑看小哇东方卫视春晚深圳年代秀: [哈哈]“哒 打啦 哒哒 打啦 哒哒 打啦哒哒 哒”笑得好开心，男神#钟汉良#英语好厉害！"
"#钟汉良# //@冰雨是爱哇爱家的妹纸:#钟汉良# [爱你] //@若良萧1121: #钟汉良# [爱你][爱你][爱你][爱你]"
"[威武][威武][威武] //@水筆仔愛VV:嗚嗚…我好想哭。。。我真的呆了三天呐。。。。。[泪][泪][泪][泪]"
"//@VV男神手里的小瓷勺://@丁丁攒人品攒银子去看演唱会:我想说第一眼我就看到他了吗//@roseluo2012: //@阿四笔上的字---李重光://@如圭如璧给乔帮主当秘书: 很容易令人在人群中多看他一眼啊[心]//@A-demain:只是因为在人群中多看了他一眼 [心]"
"#勇士之城# 一座城池，一场战争，一群仁人志士的献身！一名军人，一片情怀，一个舍己为人的壮举！一部片子，一堆记忆，一个惹人深思的故事！！期待@勇士之城电视剧 早日播出！！预祝大勇士红透大江南北！！@香冰凉 @w良家族期待你的等待 @鹤翾VV 求光盘！！！"
"//@冰雨是爱哇爱家的妹纸: //@vv良家族-哇声一片1130://@VV良家族_仙儿://@LM-LaLa:转发微博"
"//@冰雨是爱哇爱家的妹纸: //@钟阿四家的西小西考注税求门门过:存吧//@陈小hou哇家一颗豆: 转发微博"
"//@冰雨是爱哇爱家的妹纸://@宁宁是平安哥哥的小杨梅://@一路想向小太阳狂奔: //@抱着黑花晒太阳: //@焦糖玛奇朵娟儿努力爱哇: 太狠了"
"[偷笑][偷笑] //@VV南乔乔跟定钟学霸过过过:不是熊孩纸的错。。。"
"致敬 //@冰雨是爱哇爱家的妹纸://@w凉钟晴晴:转发微博"
"爷身材真好！这小一张椅子[哈哈] //@冰雨是爱哇爱家的妹纸://@二雯要疯: [ali哇][ali哇][ali哇][ali哇]//@VV鍾宜: [哈哈]//@WallaceTracy: //@为了纪念十年踪迹十年心:@W晴耕雨读拜见南院萧大王 打包带走啊[嘻嘻]"
"大王娶我！娶我！ //@冰雨是爱哇爱家的妹纸:大王娶我可好！//@w良家族期待你的等待: 大王我嫁你！！！//@但是可愛ooO:大王娶我！//@孙小维是个很内向的好人:娶我！！！ //@Wallace的小阿兮:大王娶我！！！！//@被钟乔峰震到的小西瓜: 人妻走开，大王娶我！//@星宿老怪丁春秋:娶我"
"[爱你] //@冰雨是爱哇爱家的妹纸:[亲亲]//@老败: [亲亲]//@心上远方: 【分享下载】最美的时光，芒果未删减版，mp4，修剪成33集，133G。链接： http://t.cn/8FJK2Pf 。作为新年礼物，放的太低调，都没人看见吗[偷笑]？那就高调点，祝小伙伴们马年大吉，想啥有啥，如意平安！[心]"
"//@冰雨是爱哇爱家的妹纸://@C佳欣: //@VV贾梦圆:压力大//@良家族W小雪爱小哇: 我是良民我骄傲 ///@郭雅彤的微博:看了这个视频之后压力很大，我要时刻鞭策自己。否则连喜欢钟汉良的资格都没有。每每看见他的粉丝认证资料都觉得自己。要多读书 身为粉丝层结构中学历最低的本科生，我。垫底了，"
"#转发抽奖#  #钟汉良#  #新年活动#  我觉着抽中自己的可能性极低。祝健康平安！ 马年马上有小哇！@冰雨是爱哇爱家的妹纸   @非迷小让   @双鱼座的卢小兔  // @葵玄专注为小哇画图三十年"
"//@喵喵陪帮主牧马放羊:啊啊啊啊啊！原来我是木勺的！ //@魇洛江南:喵喵快来看！@喵喵陪帮主牧马放羊"
"啊啊啊啊啊！原来我是木勺的！ //@魇洛江南:喵喵快来看！@喵喵陪帮主牧马放羊"
"我参与了@抹杀另一个我 的投票【盘点那些经典的电视剧角色，你最喜欢谁】，我投给了“钟汉良（陆励成）《最美的时光》”，你也快来表态吧！http://t.cn/8Ff3Ngc"
"#乔峰终成人生赢家# #钟汉良# 钟国年，平安渡过！马上有平安！啊啊@欢仔被男神帅到断片 @oyixii @双鱼座的卢小兔 @重庆良民群  @重庆牛小姐LM群 //@重庆良民群:打广告加说明：我们的台历卡选用特种纸坚霸珠白215克印制，色彩还原度高，成品闪闪泛光，和爱豆真是配极了！"
"#乔峰终成人生赢家# #钟汉良# 钟国年，平安渡过！马上有平安！啊啊啊@欢仔被男神帅到断片 @oyixii @双鱼座的卢小兔 @重庆良民群  @重庆牛小姐LM群 //@重庆良民群:打广告加说明：我们的台历卡选用特种纸坚霸珠白215克印制，色彩还原度高，成品闪闪泛光，和爱豆真是配极了！"
"#乔峰终成人生赢家# #钟汉良#马年马上有翡翠@欢仔被男神帅到断片 @oyixii @双鱼座的卢小兔 @重庆良民群  @重庆牛小姐LM群 //@重庆良民群:打广告加说明：我们的台历卡选用特种纸坚霸珠白215克印制，色彩还原度高，成品闪闪泛光，和爱豆真是配极了！"
"#乔峰终成人生赢家# 钟汉良#马年马上有翡翠@欢仔被男神帅到断片 @oyixii @双鱼座的卢小兔 @重庆良民群  @重庆牛小姐LM群 //@重庆良民群:打广告加说明：我们的台历卡选用特种纸坚霸珠白215克印制，色彩还原度高，成品闪闪泛光，和爱豆真是配极了！"
"#萧峰终成人生赢家# 马年马上有翡翠@欢仔被男神帅到断片 @oyixii @双鱼座的卢小兔 @重庆良民群  @重庆牛小姐LM群 //@重庆良民群:打广告加说明：我们的台历卡选用特种纸坚霸珠白215克印制，色彩还原度高，成品闪闪泛光，和爱豆真是配极了！"
"# //@重庆良民群:打广告加说明：我们的台历卡选用特种纸坚霸珠白215克印制，色彩还原度高，成品闪闪泛光，和爱豆真是配极了！妹纸们可以搭配某宝的台历架，成为日日伴随工作学习的动力源泉，台历卡尺寸是15cm*12cm，本次抽奖不含架子哟！单张台历卡还可以作为明信片赠送基友一举两得有木有？[阴险]"
"钟国年，平安度过！@钟汉良资讯台 #钟汉良#  //@钟汉良资讯台:快来抢礼包啦~#钟汉良#"
"钟国年！平安度过！ //@钟汉良资讯台:快来抢礼包啦~#钟汉良#"
"#乔峰终成人生赢家# 帮主！你走出了不一样的人生！这得多不容易啊！"
"人品大爆发！我今天在#360云盘抽奖#获得了2000MB永久免费空间，幸运指数★★★★★，你也来试试手气吧~@360云盘，免费好用，无限存储空间，安全备份照片、文档，永不丢失，还能轻松分享给好友，你也赶紧来试试吧。http://t.cn/SUiooS  "
"啊！ //@蓝妃___蓝之颜:大长腿[花心]//@四根毛的小队长: 第六张！！！！腿腿腿！！！！[抓狂][抓狂][抓狂]"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇哇哇哇哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇 哇哇哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇哇哇哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇哇哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，哇"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，啊啊啊啊啊啊啊啊啊啊啊啊啊"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，啊啊啊啊啊啊啊啊啊啊啊"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，啊啊啊啊啊啊啊啊啊"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，啊啊啊啊啊"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，啊啊啊啊"
"#勇士之城# 小编看过来，求平安杯！求中奖！小编爱你～，啊啊啊"
"#勇士之城## 小编看过来，求平安杯！求中奖！小编爱你～，啊啊啊"
"#勇士之城## 小编看过来，求平安杯！求中奖！小编爱你～，啊"
"#勇士之城# #钟汉良#求平安哥哥！求杯子！！求中奖！！！到碗里来！！！到碗里来！小编新年快乐！！！我要杯子哇哇哇哇哇哇哇哇娃娃～～～"
"#勇士之城# #钟汉良#求平安哥哥！求杯子！！求中奖！！！到碗里来！！！到碗里来！小编新年快乐！！！我要杯子哇哇哇哇娃娃～～～"
"#勇士之城# #钟汉良#求平安哥哥！求杯子！！求中奖！！！到碗里来！！！到碗里来！小编新年快乐！！！我要杯子啊啊啊啊啊～～～"
"#电视剧勇士之城# #钟汉良#求平安哥哥！求杯子！！求中奖！！！到碗里来！！！"
"小编看过来，小编看过来啊～～～求平安哥哥！求杯子！！求中奖！！！啊啊啊啊啊啊！！！"
"#电视剧勇士之城# #钟汉良#小编看过来，小编看过来啊～～～求平安哥哥！求杯子！！求中奖！！！啊啊啊啊啊啊！！！"
"新年开门红！我在@上海国美 发起的#上海国美让红包飞#活动中获得了100元代金券(1件)，看来今年运气不错~有好事当然不能独享，大家也来抽个红包试试运气吧！百万名车、海量手机、千万现金红包，抢到就归你！马上抽奖：http://t.cn/8F7A6vE"
"//@VV男神手里的小瓷勺://@情有独钟w哇:存！"
"小哇！小哇！我们在成都等你！重庆的JMS！新年快乐啊！我们一起HC钟汉良[嘻嘻]#钟汉良# #钟汉良#@双鱼座的卢小兔 @oyixii @VV良家族琪琪 @冰雨是爱哇爱家的妹纸 @欢仔被男神帅到断片"
"小编〜〜〜我们想要平安哥哥的杯子！我在成都！我们支持勇士！#勇士之城# #钟汉良# //@勇士之城电视剧:感谢感谢啊，新年礼物已经收得妥妥的啦，大家都很喜欢[爱你]"
"我投给了\"#人气明星排行榜# 钟汉良\" 这个选项。"
"我参与了@岷江音乐袁搏 发起的投票【《岷江排行榜》2013年度总盘点·年度最佳人气歌手】，我投给了\"钟汉良\"这个选项。你也快来表态吧：http://t.cn/8FGMynD "
"我参与了@明星微杂志 发起的投票【#人气明星排行榜#2014年1月港台榜·】，我投给了\"#人气明星排行榜#钟汉良\"这个选项。你也快来表态吧：http://t.cn/8kDyj7s "
"#钟汉良# #天下之风#很好听的歌"
"→ →最右//@冰雨是爱哇爱家的妹纸: 同最右，终于知道RAP说的啥了//@w良家族期待你的等待: //@小C_Cherry: [爱你][爱你]//@VV良家族小绵:啊啊啊啊啊 //@水木言身寸:呀，那段RAP终于知道是说啥了，哈哈"
"撒花！！恭喜破1 #钟汉良版天龙八部# //@蓝妃___蓝之颜: [得意地笑]//@茉莉花落塞外眠: #钟汉良版天龙八部# 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊破1啊啊啊啊啊啊啊啊啊啊了！！！！！！！！！！！！！！！！！！！！！！！！！！"
"期待啊 ～～小哇～新年快乐#钟汉良故乡香# //@视觉动物丁小幺: [ali哇]"
"#钟汉良故乡香# #钟汉良 # //@oyixii: #钟汉良故乡香# #钟汉良# MV终于看到啦~~~~~~~~[爱你][爱你][爱你]"
"#钟汉良故乡香#"
"喵哈哈～～我哇～～～萌在森命里～！//@oyixii: 噗~~~站错队~~~~~~"
"#钟汉良版天龙八部# //@冰雨是爱哇爱家的妹纸: #钟汉良版天龙八部#"
"我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2014年度第三期】，我投给了\"天下之风 - 钟汉良\"这个选项。你也快来表态吧：http://t.cn/8FqE0bQ "
"我投给了\"@钟汉良 《天下之风》\" 这个选项。"
"同求 //@VV良家族琪琪:[花心]求被嫌弃。。。。。//@玖月zy:auv，小臉嫌弃的[哈哈][哈哈][哈哈]"
"我投给了\"钟汉良（阿四/李重光）《十月围城》\" 这个选项。"
"帮主！这真的是你想要的吗？我是姐夫的nc粉！"
"我参与了@Twitter_菜鸟 发起的投票【【2013微博之夜】谁会成为本年度最具人气明星？】，我投给了\"钟汉良\"这个选项。你也快来表态吧：http://t.cn/8FyiAwD "
"#微博之夜king&queen# 我刚刚在微博之夜King&Queen活动评选中投给了@钟汉良 。动动鼠标人气+1，助心爱男神女神登上King&Queen宝座！嗯哼哼，我的偶像已经领先1票了哟~ http://t.cn/8FzuNpR"
"#2013微博之夜# 你在我们的生活之外，却在我们的生命之中。在清晨薄雾的微光中，在夜色苍茫的寂静中，在脚步匆忙的行走之间，在任何一个时刻，我们都在牵挂着你。 @钟汉良"
"#2013微博之夜# 有些人离我们很近，但心却很远，有些人在我们生活之外，却永在生命之中，空间阻隔不了我们的祝福与关心，愿你一切安好！爱神 @钟汉良"
"#2013微博之夜# 给陆总点赞！！！！给黑花爸爸点赞！！！永远的小太阳！@钟汉良"
"#2013微博之夜# 看到你就会不自觉扬起嘴角，谢谢你，永远的小太阳！@钟汉良"
"#2013微博之夜# 小哇小哇，月刊什么时候更新啊？等待的节奏很星湖有木有！@钟汉良"
"#2013微博之夜# 帅气的演技派！！男神你太逆天了有木有！帅cry了有木有！！！@钟汉良"
"#微博之夜king&queen# 我刚刚在微博之夜King&Queen活动评选中投给了@钟汉良 。动动鼠标人气+1，助心爱男神女神登上King&Queen宝座！嗯哼哼，我的偶像已经领先1票了哟~ http://t.cn/8FzuNpR"
"#2013微博之夜# 哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇@钟汉良"
"#2013微博之夜# 哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇@钟汉良"
"#2013微博之夜# 语录：将洋溢的自信当做衣服穿在身，那么每个角落都是你专属的舞室。[得意地笑]@钟汉良"
"#2013微博之夜# 小哇！小哇！小哇！小哇！不用理我，我就是想叫你几声！[笑哈哈]@钟汉良"
"#2013微博之夜# 语录：优点是好学，看到不懂的就喜欢问问什么。@钟汉良"
"#2013微博之夜# 语录：每个人都需要有一个目标，证明自己。@钟汉良资讯台"
"#2013微博之夜# 语录：皮鞋都擦不好，恋爱怎么能谈好呢？@钟汉良"
"#2013微博之夜# 钟汉良！我在成都，我们在成都等你的演唱会！！@钟汉良"
"#2013微博之夜# 小哇小哇！我在成都，我们在等你的演唱会！！@钟汉良"
"#2013微博之夜# 一个很正面的一个态度去面对我们的人生，只要我们有梦想，我们努力去追寻。好的天气，好的时光总会来临，就好像风和日丽的歌词：等待风和日丽的天气，爱从海底缓缓地升起。@钟汉良"
"#2013微博之夜# 其实我还是喜欢酷多于美，我的理解还停留在美是花很多时间化妆,很娘娘腔的这种程度上。（对于顾美人的称呼看法）@钟汉良"
"#微博之夜king&queen# 我刚刚在微博之夜King&Queen活动评选中投给了@钟汉良 。动动鼠标人气+1，助心爱男神女神登上King&Queen宝座！嗯哼哼，我的偶像已经领先1票了哟~ http://t.cn/8FzuNpR"
"#2013微博之夜# 如果我变成很出色很厉害的艺人，是因为大家喜欢我的戏和我的音乐，而不是因为我曝光率高，我觉得那样才实在是太了不起，太拽了。@钟汉良"
"#钟汉良##2013微博之夜# @钟汉良：村长，村长，你放羊什么时候结束啊。我们的演唱会啊，村长！！！小哇！！！"
"#2013微博之夜# 语录：至少要和自己竞争，也许不能做到100%优秀，能做到70%也是不错的。@钟汉良"
"#2013微博之夜# 语录：虽然我不是专业的国标舞者，但是经过练习，我一定会带给大家全新感受。@钟汉良"
"#2013年微博之夜# 语录：“小太阳”承诺，只要两人能够顺利晋级，他将一直陪伴郭伟林完成所有的比赛，一起为了灾区小学重建而努力。@钟汉良"
"#2013年微博之夜# 语录：我知道我的粉丝都很关心我，其实我也很强悍的。我耐力很好哦。既然要比 赛，我当然想赢，也会拼老命哦.@钟汉良"
"#2013微博之夜# 钟汉良我们爱你啊啊啊啊啊啊！！！！@钟汉良"
"#2013年微博之夜# 语录：听说郭伟林的强项是乒乓球，我的专长也是乒乓球，我们是同好啊！@钟汉良"
"#2013年微博之夜# @钟汉良 语录：听说郭伟林的强项是乒乓球，我的专长也是乒乓球，我们是同好啊！"
"#2013年微博之夜# @钟汉良 语录： 我都有趁休息的时候做些热身的训练，希望这次能有好的发挥。"
"#2013年微博之夜# @钟汉良 语录：这个孩子太坎坷了，我希望能多陪他几场，孩子是需要安全感的，我们大朋友有责任照顾好他们。我答应过他，只要能晋级，我会陪他比到底。我不想给了他希望之后又让他失望，所以，我一定会拼命的！呵呵，不过我也会注意安全的，好啦，‘良民’们放心啦，我自有分寸。"
"#微博之夜king&queen# 我刚刚在微博之夜King&Queen活动评选中投给了@钟汉良 。动动鼠标人气+1，助心爱男神女神登上King&Queen宝座！嗯哼哼，我的偶像已经领先1票了哟~ http://t.cn/8FzuNpR"
"#钟汉良##2013微博之夜# @钟汉良语录：我期望的人生是与我的努力相对等的人生。喵喵永远爱阳光粒粒橙！"
"#钟汉良##2013微博之夜# @小哇，不知道你能不能看见。我只想说，祝您过个幸福年！新年快乐！"
"#2013年微博之夜# #钟汉良# 语录：我希望我的粉丝在各自领域成为很出色的人。"
"#2013微博之夜# @钟汉良 我们爱你！//@蓝妃___蓝之颜: #2013微博之夜# @钟汉良 [话筒]"
"石头哥！我在成都！请带钟汉良来成都！#钟汉良#"
"我在成都！我爱#钟汉良# @祁殿天下 @oyixii"
"阿四帮主平安！护身！"
"啊啊啊啊啊！帮主不放羊了吗？这条绝壁泪奔啊 //@欢仔被男神帅到断片:不行了[泪][泪][泪]//@姐夫的NC粉小阿紫-临安安:表这样！！！[泪][泪][泪]QAQ //@二二不知道改什么名QAQ:歌配博哭成狗QAQ //@asteris2mo:你们怎么可以把这条转出来呢TAT"
"mark！ //@祁殿天下:这个必须要存！！！！[威武]"
" @欢仔被男神帅到断片 @祁殿天下 @美食美客DIY 求大帮主签名照！祝大家新年快乐！"
"我不要哭成狗[泪][泪][泪] //@欢仔被男神帅到断片:#钟汉良故乡香# 在家的都听成这，外面的肿么破啊[泪][泪][泪]"
"真心感人！钟汉良！故乡香！"
"故乡香 http://t.cn/8F2lGdp"
"转发微博。"
"啊啊啊！这是上院线还是网络啊？"
